<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="c729c0e0-ddcd-4383-b851-d8ef38c9774e"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Al Kafi Volume 7</text>
  </docTitle>
  <docAuthor>
    <text>Hube Ali</text>
  </docAuthor>
  <navMap>
    <navPoint id="c002" playOrder="1">
      <navLabel>
        <text>AL KAFI VOLUME 7</text>
      </navLabel>
      <content src="c002.xhtml"/>
    </navPoint>
    <navPoint id="c004" playOrder="2">
      <navLabel>
        <text>THE BOOK OF BEQUESTS</text>
      </navLabel>
      <content src="c004.xhtml"/>
    </navPoint>
    <navPoint id="c005" playOrder="3">
      <navLabel>
        <text>Chapter 1 &#8211; The bequest and what has been ordered with it</text>
      </navLabel>
      <content src="c005.xhtml"/>
    </navPoint>
    <navPoint id="c006" playOrder="4">
      <navLabel>
        <text>Chapter 2 &#8211; The witnesses upon the bequest</text>
      </navLabel>
      <content src="c006.xhtml"/>
    </navPoint>
    <navPoint id="c007" playOrder="5">
      <navLabel>
        <text>Chapter 3 &#8211; The man who appoints another as an executor of a will and he does not accept his appointment</text>
      </navLabel>
      <content src="c007.xhtml"/>
    </navPoint>
    <navPoint id="c008" playOrder="6">
      <navLabel>
        <text>Chapter 4 &#8211; The owner of the wealth is more rightful with (the distribution of) his wealth for as long as he is alive</text>
      </navLabel>
      <content src="c008.xhtml"/>
    </navPoint>
    <navPoint id="c009" playOrder="7">
      <navLabel>
        <text>Chapter 5 &#8211; (Making) the bequest for the inheritors</text>
      </navLabel>
      <content src="c009.xhtml"/>
    </navPoint>
    <navPoint id="c010" playOrder="8">
      <navLabel>
        <text>Chapter 6 &#8211; What is for the human being that he bequeaths after his death, and what is recommended from that</text>
      </navLabel>
      <content src="c010.xhtml"/>
    </navPoint>
    <navPoint id="c011" playOrder="9">
      <navLabel>
        <text>Chapter 7 &#8211; A chapter</text>
      </navLabel>
      <content src="c011.xhtml"/>
    </navPoint>
    <navPoint id="c012" playOrder="10">
      <navLabel>
        <text>Chapter 8 &#8211; The man bequeaths by his bequest, then retracts from it</text>
      </navLabel>
      <content src="c012.xhtml"/>
    </navPoint>
    <navPoint id="c013" playOrder="11">
      <navLabel>
        <text>Chapter 9 &#8211; One bequeaths with a bequest, for the beneficiary of it dies before the testator, or he dies before taking possession</text>
      </navLabel>
      <content src="c013.xhtml"/>
    </navPoint>
    <navPoint id="c014" playOrder="12">
      <navLabel>
        <text>Chapter 10 &#8211; The enforcement of the bequest upon its commandments</text>
      </navLabel>
      <content src="c014.xhtml"/>
    </navPoint>
    <navPoint id="c015" playOrder="13">
      <navLabel>
        <text>Chapter 11 &#8211; Another Chapter from it</text>
      </navLabel>
      <content src="c015.xhtml"/>
    </navPoint>
    <navPoint id="c016" playOrder="14">
      <navLabel>
        <text>Chapter 12 &#8211; Another Chapter from it</text>
      </navLabel>
      <content src="c016.xhtml"/>
    </navPoint>
    <navPoint id="c017" playOrder="15">
      <navLabel>
        <text>Chapter 13 &#8211; One who bequeaths with the libration of a slave, or charity, or Hajj</text>
      </navLabel>
      <content src="c017.xhtml"/>
    </navPoint>
    <navPoint id="c018" playOrder="16">
      <navLabel>
        <text>Chapter 14 &#8211; If one is unjust in the bequest, so it is for the executor that he returns it to the right</text>
      </navLabel>
      <content src="c018.xhtml"/>
    </navPoint>
    <navPoint id="c019" playOrder="17">
      <navLabel>
        <text>Chapter 15 &#8211; If the executor, when the bequest was right, so he changes it, so he is responsible</text>
      </navLabel>
      <content src="c019.xhtml"/>
    </navPoint>
    <navPoint id="c020" playOrder="18">
      <navLabel>
        <text>Chapter 16 &#8211; The Mudabbar (one whose emancipation is conditional upon the death of the testator) is from the third</text>
      </navLabel>
      <content src="c020.xhtml"/>
    </navPoint>
    <navPoint id="c021" playOrder="19">
      <navLabel>
        <text>Chapter 17 &#8211; It&#160; shall begin with the shroud, then the debts, then with the bequest</text>
      </navLabel>
      <content src="c021.xhtml"/>
    </navPoint>
    <navPoint id="c022" playOrder="20">
      <navLabel>
        <text>Chapter 18 &#8211; One who bequeaths and upon his is a debt</text>
      </navLabel>
      <content src="c022.xhtml"/>
    </navPoint>
    <navPoint id="c023" playOrder="21">
      <navLabel>
        <text>Chapter 19 &#8211; The one who emancipates (a slave) and upon him is debt</text>
      </navLabel>
      <content src="c023.xhtml"/>
    </navPoint>
    <navPoint id="c024" playOrder="22">
      <navLabel>
        <text>Chapter 20 &#8211; The bequests for the contracted (slaves)</text>
      </navLabel>
      <content src="c024.xhtml"/>
    </navPoint>
    <navPoint id="c025" playOrder="23">
      <navLabel>
        <text>Chapter 21 &#8211; Bequest of the boy and the maid who has not attained awareness (puberty), and what is allowed from it, and is not allowed</text>
      </navLabel>
      <content src="c025.xhtml"/>
    </navPoint>
    <navPoint id="c026" playOrder="24">
      <navLabel>
        <text>Chapter 22 &#8211; The bequest for the mothers and the children</text>
      </navLabel>
      <content src="c026.xhtml"/>
    </navPoint>
    <navPoint id="c027" playOrder="25">
      <navLabel>
        <text>Chapter 23 &#8211; What is allowed from the endowment, and the charity, and the grant, and the gift, and the (provision) of habitation, and the lifetime (service) and the bondman, and what is allowed from that upon the child and others</text>
      </navLabel>
      <content src="c027.xhtml"/>
    </navPoint>
    <navPoint id="c028" playOrder="26">
      <navLabel>
        <text>Chapter 24 &#8211; One who bequeaths with a &#8216;part&#8217; from his wealth</text>
      </navLabel>
      <content src="c028.xhtml"/>
    </navPoint>
    <navPoint id="c029" playOrder="27">
      <navLabel>
        <text>Chapter 25 &#8211; One who bequeaths with &#8216;something&#8217; from his wealth</text>
      </navLabel>
      <content src="c029.xhtml"/>
    </navPoint>
    <navPoint id="c030" playOrder="28">
      <navLabel>
        <text>Chapter 26 &#8211; One who bequeaths with a &#8216;portion&#8217; from his wealth</text>
      </navLabel>
      <content src="c030.xhtml"/>
    </navPoint>
    <navPoint id="c031" playOrder="29">
      <navLabel>
        <text>Chapter 27 &#8211; The sick one acknowledges to an inheritor of the debt</text>
      </navLabel>
      <content src="c031.xhtml"/>
    </navPoint>
    <navPoint id="c032" playOrder="30">
      <navLabel>
        <text>Chapter 28 &#8211; Some the of the inheritors acknowledge the emancipation or debt</text>
      </navLabel>
      <content src="c032.xhtml"/>
    </navPoint>
    <navPoint id="c033" playOrder="31">
      <navLabel>
        <text>Chapter 29 &#8211; The man leaves something little, and upon him is a debt more than it, and for him are dependants</text>
      </navLabel>
      <content src="c033.xhtml"/>
    </navPoint>
    <navPoint id="c034" playOrder="32">
      <navLabel>
        <text>Chapter 30 &#8211; Bequeathing of a sword includes its sheath, and bequeathing a container included its contents</text>
      </navLabel>
      <content src="c034.xhtml"/>
    </navPoint>
    <navPoint id="c035" playOrder="33">
      <navLabel>
        <text>Chapter 31 &#8211; The mature ones who bequest is not allowed</text>
      </navLabel>
      <content src="c035.xhtml"/>
    </navPoint>
    <navPoint id="c036" playOrder="34">
      <navLabel>
        <text>Chapter 32 &#8211; The man who bequeaths to his relatives and his friends, how it should be distributed between them</text>
      </navLabel>
      <content src="c036.xhtml"/>
    </navPoint>
    <navPoint id="c037" playOrder="35">
      <navLabel>
        <text>Chapter 33 &#8211; The one who bequeaths to an adult and associates the young one with him</text>
      </navLabel>
      <content src="c037.xhtml"/>
    </navPoint>
    <navPoint id="c038" playOrder="36">
      <navLabel>
        <text>Chapter 34 &#8211; The one who bequeaths to two (as executors), so each one deals with a different part of the legacy</text>
      </navLabel>
      <content src="c038.xhtml"/>
    </navPoint>
    <navPoint id="c039" playOrder="37">
      <navLabel>
        <text>Chapter 35 &#8211; The charities of the Prophetsaww, and Fatimaasws, and the Imamsasws, and theirasws bequests</text>
      </navLabel>
      <content src="c039.xhtml"/>
    </navPoint>
    <navPoint id="c040" playOrder="38">
      <navLabel>
        <text>Chapter 36 &#8211; What attaches to the deceased after his death</text>
      </navLabel>
      <content src="c040.xhtml"/>
    </navPoint>
    <navPoint id="c041" playOrder="39">
      <navLabel>
        <text>Chapter 37 &#8211; The miscellaneous</text>
      </navLabel>
      <content src="c041.xhtml"/>
    </navPoint>
    <navPoint id="c042" playOrder="40">
      <navLabel>
        <text>Chapter 38 &#8211; One who dies without having a bequest (Intestate), and for him are young inheritors, so it (legacy) is sold upon him</text>
      </navLabel>
      <content src="c042.xhtml"/>
    </navPoint>
    <navPoint id="c043" playOrder="41">
      <navLabel>
        <text>Chapter 39 &#8211; The executor, orphans (under his care) become adults, but they shy away from taking their wealth, and the one who is an adult does not have the understanding of the guidance, and the limit of the adulthood</text>
      </navLabel>
      <content src="c043.xhtml"/>
    </navPoint>
    <navPoint id="c044" playOrder="42">
      <navLabel>
        <text>THE BOOK OF INHERITANCES</text>
      </navLabel>
      <content src="c044.xhtml"/>
    </navPoint>
    <navPoint id="c045" playOrder="43">
      <navLabel>
        <text>Chapter 1a</text>
      </navLabel>
      <content src="c045.xhtml"/>
    </navPoint>
    <navPoint id="c046" playOrder="44">
      <navLabel>
        <text>Chapter&#160; 1b</text>
      </navLabel>
      <content src="c046.xhtml"/>
    </navPoint>
    <navPoint id="c047" playOrder="45">
      <navLabel>
        <text>Chapter 2 &#8211; The inheritance is for the one who precedes to a share of his near ones, and that the the one with a (legislated) share is more deserving than the one who has no (legislated) share for him</text>
      </navLabel>
      <content src="c047.xhtml"/>
    </navPoint>
    <navPoint id="c048" playOrder="46">
      <navLabel>
        <text>Chapter 3 &#8211; The The Obligations cannot be established except by the sword</text>
      </navLabel>
      <content src="c048.xhtml"/>
    </navPoint>
    <navPoint id="c049" playOrder="47">
      <navLabel>
        <text>Chapter 4 &#8211; Miscellaneous</text>
      </navLabel>
      <content src="c049.xhtml"/>
    </navPoint>
    <navPoint id="c050" playOrder="48">
      <navLabel>
        <text>Chapter 5 &#8211; Invalidation of the deficiencies/excess (in the legislated shares of inheritances)</text>
      </navLabel>
      <content src="c050.xhtml"/>
    </navPoint>
    <navPoint id="c051" playOrder="49">
      <navLabel>
        <text>Chapter 6 &#8211; Another (chapter) regarding the invalidation of the deficiency/excess and that the (legislated) shares (of inheritances) do not exceed upon six</text>
      </navLabel>
      <content src="c051.xhtml"/>
    </navPoint>
    <navPoint id="c052" playOrder="50">
      <navLabel>
        <text>Chapter 7 &#8211; Recognising the allocations of the deficincies (in the shares of the inheritances)</text>
      </navLabel>
      <content src="c052.xhtml"/>
    </navPoint>
    <navPoint id="c053" playOrder="51">
      <navLabel>
        <text>Chapter 8 &#8211; One would not inherit along with the child and the two parents except for a husband and wife</text>
      </navLabel>
      <content src="c053.xhtml"/>
    </navPoint>
    <navPoint id="c054" playOrder="52">
      <navLabel>
        <text>Chapter 9 &#8211; Reason how it came to be two shares (of inheritance) for the male and for the female, one share</text>
      </navLabel>
      <content src="c054.xhtml"/>
    </navPoint>
    <navPoint id="c055" playOrder="53">
      <navLabel>
        <text>Chapter 10 &#8211; What the eldest from the children inherits besides others</text>
      </navLabel>
      <content src="c055.xhtml"/>
    </navPoint>
    <navPoint id="c056" playOrder="54">
      <navLabel>
        <text>Chapter 11 &#8211; Inheritance of the children</text>
      </navLabel>
      <content src="c056.xhtml"/>
    </navPoint>
    <navPoint id="c057" playOrder="55">
      <navLabel>
        <text>Chapter 12 &#8211; Inheritance of the child of the child (grandchild)</text>
      </navLabel>
      <content src="c057.xhtml"/>
    </navPoint>
    <navPoint id="c058" playOrder="56">
      <navLabel>
        <text>Chapter 13 &#8211; Inheritance of the parents</text>
      </navLabel>
      <content src="c058.xhtml"/>
    </navPoint>
    <navPoint id="c059" playOrder="57">
      <navLabel>
        <text>Chapter 14 &#8211; Inheritance of the two parents with the brothers and sisters of the father, and the brothers and sisters of the mother</text>
      </navLabel>
      <content src="c059.xhtml"/>
    </navPoint>
    <navPoint id="c060" playOrder="58">
      <navLabel>
        <text>Chapter 15 &#8211; Inheritance of the son with the two parents</text>
      </navLabel>
      <content src="c060.xhtml"/>
    </navPoint>
    <navPoint id="c061" playOrder="59">
      <navLabel>
        <text>Chapter 16 &#8211; Inheritance of the son with the husband and the wife, and the two parents</text>
      </navLabel>
      <content src="c061.xhtml"/>
    </navPoint>
    <navPoint id="c062" playOrder="60">
      <navLabel>
        <text>Chapter 17 &#8211; Inheritance of the two parents with the husband and the wife</text>
      </navLabel>
      <content src="c062.xhtml"/>
    </navPoint>
    <navPoint id="c063" playOrder="61">
      <navLabel>
        <text>Chapter 18 &#8211; The &#8216;Kalala&#8217; (a person who has neither parents nor offspring &#8211; 4:176)</text>
      </navLabel>
      <content src="c063.xhtml"/>
    </navPoint>
    <navPoint id="c064" playOrder="62">
      <navLabel>
        <text>Chapter 19 &#8211; Inheritance of the brothers and the sisters with the children</text>
      </navLabel>
      <content src="c064.xhtml"/>
    </navPoint>
    <navPoint id="c065" playOrder="63">
      <navLabel>
        <text>Chapter 20 &#8211; The Grandfather</text>
      </navLabel>
      <content src="c065.xhtml"/>
    </navPoint>
    <navPoint id="c066" playOrder="64">
      <navLabel>
        <text>Chapter 21 &#8211; The brothers from the mother (half-brothers), with the grandfather</text>
      </navLabel>
      <content src="c066.xhtml"/>
    </navPoint>
    <navPoint id="c067" playOrder="65">
      <navLabel>
        <text>Chapter 22 &#8211; A son of a brother (nephew), and a grandfather</text>
      </navLabel>
      <content src="c067.xhtml"/>
    </navPoint>
    <navPoint id="c068" playOrder="66">
      <navLabel>
        <text>Chapter 23 &#8211; Inheritance of the relatives</text>
      </navLabel>
      <content src="c068.xhtml"/>
    </navPoint>
    <navPoint id="c069" playOrder="67">
      <navLabel>
        <text>Chapter 24 &#8211; The woman dies and she does not leave except for her husband</text>
      </navLabel>
      <content src="c069.xhtml"/>
    </navPoint>
    <navPoint id="c070" playOrder="68">
      <navLabel>
        <text>Chapter 25 &#8211; The man dies and does not leave (anyone) except his wife</text>
      </navLabel>
      <content src="c070.xhtml"/>
    </navPoint>
    <navPoint id="c071" playOrder="69">
      <navLabel>
        <text>Chapter 26 &#8211; The women do not inherit anything from the real estate</text>
      </navLabel>
      <content src="c071.xhtml"/>
    </navPoint>
    <navPoint id="c072" playOrder="70">
      <navLabel>
        <text>Chapter 27 &#8211; Differring of the man and the woman regarding the chattels of the house</text>
      </navLabel>
      <content src="c072.xhtml"/>
    </navPoint>
    <navPoint id="c073" playOrder="71">
      <navLabel>
        <text>Chapter 28 - Miscellaneous</text>
      </navLabel>
      <content src="c073.xhtml"/>
    </navPoint>
    <navPoint id="c074" playOrder="72">
      <navLabel>
        <text>Chapter 29 &#8211; Inheritance of the boy and the girl both married (arranged) and they both had not matured yet</text>
      </navLabel>
      <content src="c074.xhtml"/>
    </navPoint>
    <navPoint id="c075" playOrder="73">
      <navLabel>
        <text>Chapter 30 &#8211; Inheritance of the married mature woman and he (her husband) not having copulated with her yet</text>
      </navLabel>
      <content src="c075.xhtml"/>
    </navPoint>
    <navPoint id="c076" playOrder="74">
      <navLabel>
        <text>Chapter 31 &#8211; Regarding inheritance of the divorced women during the illness and without illness</text>
      </navLabel>
      <content src="c076.xhtml"/>
    </navPoint>
    <navPoint id="c077" playOrder="75">
      <navLabel>
        <text>Chapter 32 &#8211; Inheritance of the relatives with the Mawali (slave)</text>
      </navLabel>
      <content src="c077.xhtml"/>
    </navPoint>
    <navPoint id="c078" playOrder="76">
      <navLabel>
        <text>Chapter 33 &#8211; Inheritance of the drowned and the ones crushed under a collapsed building</text>
      </navLabel>
      <content src="c078.xhtml"/>
    </navPoint>
    <navPoint id="c079" playOrder="77">
      <navLabel>
        <text>Chapter 34 &#8211; Inheritances of the murdered, and who would inherit from the wergild (blood money compensation), and who would not inherit</text>
      </navLabel>
      <content src="c079.xhtml"/>
    </navPoint>
    <navPoint id="c080" playOrder="78">
      <navLabel>
        <text>Chapter 35 &#8211; Inheritance of the killer</text>
      </navLabel>
      <content src="c080.xhtml"/>
    </navPoint>
    <navPoint id="c081" playOrder="79">
      <navLabel>
        <text>Chapter 36 &#8211; Inheritance of the people of the (other) Religions</text>
      </navLabel>
      <content src="c081.xhtml"/>
    </navPoint>
    <navPoint id="c082" playOrder="80">
      <navLabel>
        <text>Chapter 37 &#8211; Another Chapter regaring the inheritance of the people of (other) Religions</text>
      </navLabel>
      <content src="c082.xhtml"/>
    </navPoint>
    <navPoint id="c083" playOrder="81">
      <navLabel>
        <text>Chapter 38 &#8211; The inheritance of the people of the (other) Religions among them upon the Book of Allahazwj and the Sunnah of Hisazwj Prophetsaww</text>
      </navLabel>
      <content src="c083.xhtml"/>
    </navPoint>
    <navPoint id="c084" playOrder="82">
      <navLabel>
        <text>Chapter 39 &#8211; The one who leaves the inheritors, some of them being Muslims and some of them being Polytheists</text>
      </navLabel>
      <content src="c084.xhtml"/>
    </navPoint>
    <navPoint id="c085" playOrder="83">
      <navLabel>
        <text>Chapter 40 &#8211; Inheritance of the slaves</text>
      </navLabel>
      <content src="c085.xhtml"/>
    </navPoint>
    <navPoint id="c086" playOrder="84">
      <navLabel>
        <text>Chapter 41 &#8211; They shall not inherit, the free and the slave (each other)</text>
      </navLabel>
      <content src="c086.xhtml"/>
    </navPoint>
    <navPoint id="c087" playOrder="85">
      <navLabel>
        <text>Chapter 42 &#8211; The man leaves two inheritors, one of them a free, and the other a slave</text>
      </navLabel>
      <content src="c087.xhtml"/>
    </navPoint>
    <navPoint id="c088" playOrder="86">
      <navLabel>
        <text>Chapter 43 &#8211; A Chapter</text>
      </navLabel>
      <content src="c088.xhtml"/>
    </navPoint>
    <navPoint id="c089" playOrder="87">
      <navLabel>
        <text>Chapter 44 &#8211; Inheritance of the contracted (slaves)</text>
      </navLabel>
      <content src="c089.xhtml"/>
    </navPoint>
    <navPoint id="c090" playOrder="88">
      <navLabel>
        <text>Chapter 45 &#8211; Inheritance of the apostates from Al Islam</text>
      </navLabel>
      <content src="c090.xhtml"/>
    </navPoint>
    <navPoint id="c091" playOrder="89">
      <navLabel>
        <text>Chapter 46 &#8211; Inheritance of the lost (unknown whereabouts)</text>
      </navLabel>
      <content src="c091.xhtml"/>
    </navPoint>
    <navPoint id="c092" playOrder="90">
      <navLabel>
        <text>Chapter 47 &#8211; Inheritance of the new born</text>
      </navLabel>
      <content src="c092.xhtml"/>
    </navPoint>
    <navPoint id="c093" playOrder="91">
      <navLabel>
        <text>Chapter 48 &#8211; Inheritance of the hermaphrodite (genderless)</text>
      </navLabel>
      <content src="c093.xhtml"/>
    </navPoint>
    <navPoint id="c094" playOrder="92">
      <navLabel>
        <text>Chapter 49 &#8211; Another chapter form it</text>
      </navLabel>
      <content src="c094.xhtml"/>
    </navPoint>
    <navPoint id="c095" playOrder="93">
      <navLabel>
        <text>Chapter 50 &#8211; A chapter</text>
      </navLabel>
      <content src="c095.xhtml"/>
    </navPoint>
    <navPoint id="c096" playOrder="94">
      <navLabel>
        <text>Chapter 51 &#8211; Another chapter from it</text>
      </navLabel>
      <content src="c096.xhtml"/>
    </navPoint>
    <navPoint id="c097" playOrder="95">
      <navLabel>
        <text>Chapter 52 &#8211; Inheritance of the son of the cursed mother (by her husband)</text>
      </navLabel>
      <content src="c097.xhtml"/>
    </navPoint>
    <navPoint id="c098" playOrder="96">
      <navLabel>
        <text>Chapter 53 &#8211; Another Chapter regarding the son of a cursed mother (by her husband)</text>
      </navLabel>
      <content src="c098.xhtml"/>
    </navPoint>
    <navPoint id="c099" playOrder="97">
      <navLabel>
        <text>Chapter 54 &#8211; A chapter</text>
      </navLabel>
      <content src="c099.xhtml"/>
    </navPoint>
    <navPoint id="c100" playOrder="98">
      <navLabel>
        <text>Chapter 55 &#8211; Inheritance of the child of the adultery (bastard)</text>
      </navLabel>
      <content src="c100.xhtml"/>
    </navPoint>
    <navPoint id="c101" playOrder="99">
      <navLabel>
        <text>Chapter 56 &#8211; Another chapter from it</text>
      </navLabel>
      <content src="c101.xhtml"/>
    </navPoint>
    <navPoint id="c102" playOrder="100">
      <navLabel>
        <text>Chapter 57 &#8211; A Chapter</text>
      </navLabel>
      <content src="c102.xhtml"/>
    </navPoint>
    <navPoint id="c103" playOrder="101">
      <navLabel>
        <text>Chapter 58 &#8211; The Assumed</text>
      </navLabel>
      <content src="c103.xhtml"/>
    </navPoint>
    <navPoint id="c104" playOrder="102">
      <navLabel>
        <text>Chapter 59 &#8211; Acceptance of a debt with an inheritor</text>
      </navLabel>
      <content src="c104.xhtml"/>
    </navPoint>
    <navPoint id="c105" playOrder="103">
      <navLabel>
        <text>Chapter 60 &#8211; A Chapter</text>
      </navLabel>
      <content src="c105.xhtml"/>
    </navPoint>
    <navPoint id="c106" playOrder="104">
      <navLabel>
        <text>Chapter 61 &#8211; One dies and there is no inheritor for him</text>
      </navLabel>
      <content src="c106.xhtml"/>
    </navPoint>
    <navPoint id="c107" playOrder="105">
      <navLabel>
        <text>Chapter 62 &#8211; A Chapter</text>
      </navLabel>
      <content src="c107.xhtml"/>
    </navPoint>
    <navPoint id="c108" playOrder="106">
      <navLabel>
        <text>Chapter 63 &#8211; The guardianship is for the one who emancipates</text>
      </navLabel>
      <content src="c108.xhtml"/>
    </navPoint>
    <navPoint id="c109" playOrder="107">
      <navLabel>
        <text>Chapter 64 &#8211; Guardianship of Al Saibah (Unconditionally freed slave)</text>
      </navLabel>
      <content src="c109.xhtml"/>
    </navPoint>
    <navPoint id="c110" playOrder="108">
      <navLabel>
        <text>Chapter 65 &#8211; Another chapter from it</text>
      </navLabel>
      <content src="c110.xhtml"/>
    </navPoint>
    <navPoint id="c111" playOrder="109">
      <navLabel>
        <text>THE BOOK OF LEGAL PENALTIES</text>
      </navLabel>
      <content src="c111.xhtml"/>
    </navPoint>
    <navPoint id="c112" playOrder="110">
      <navLabel>
        <text>Chapter 1 &#8211; The identification of the Penalties</text>
      </navLabel>
      <content src="c112.xhtml"/>
    </navPoint>
    <navPoint id="c113" playOrder="111">
      <navLabel>
        <text>Chapter 2 &#8211; The stoning and the whipping, and the ones upon whom that is Obligated</text>
      </navLabel>
      <content src="c113.xhtml"/>
    </navPoint>
    <navPoint id="c114" playOrder="112">
      <navLabel>
        <text>Chapter 3 &#8211; What constitutes being married and what constitutes not being married, and what does not Obligate the stoning upon the married man</text>
      </navLabel>
      <content src="c114.xhtml"/>
    </navPoint>
    <navPoint id="c115" playOrder="113">
      <navLabel>
        <text>Chapter 4 &#8211; The young child commits adultery with the mature woman, and the man commits adultery with the young girl not having matured yet</text>
      </navLabel>
      <content src="c115.xhtml"/>
    </navPoint>
    <navPoint id="c116" playOrder="114">
      <navLabel>
        <text>Chapter 5 &#8211; What Obligates the lashing</text>
      </navLabel>
      <content src="c116.xhtml"/>
    </navPoint>
    <navPoint id="c117" playOrder="115">
      <navLabel>
        <text>Chapter 6 &#8211; Desrciption of the Penalty (Hadd) of the adulterer</text>
      </navLabel>
      <content src="c117.xhtml"/>
    </navPoint>
    <navPoint id="c118" playOrder="116">
      <navLabel>
        <text>Chapter 7 &#8211; What Obligates the stoning</text>
      </navLabel>
      <content src="c118.xhtml"/>
    </navPoint>
    <navPoint id="c119" playOrder="117">
      <navLabel>
        <text>Chapter 8 &#8211; Description of the stoning</text>
      </navLabel>
      <content src="c119.xhtml"/>
    </navPoint>
    <navPoint id="c120" playOrder="118">
      <navLabel>
        <text>Chapter 9 &#8211; Another chapter from it</text>
      </navLabel>
      <content src="c120.xhtml"/>
    </navPoint>
    <navPoint id="c121" playOrder="119">
      <navLabel>
        <text>Chapter 10 &#8211; The man rapes the woman of her chastity</text>
      </navLabel>
      <content src="c121.xhtml"/>
    </navPoint>
    <navPoint id="c122" playOrder="120">
      <navLabel>
        <text>Chapter 11 &#8211; The one who commits adultery with a Mahram (commits incest)</text>
      </navLabel>
      <content src="c122.xhtml"/>
    </navPoint>
    <navPoint id="c123" playOrder="121">
      <navLabel>
        <text>Chapter 12 &#8211; Regarding the committer of the major sins, he should be killed during the third (offence)</text>
      </navLabel>
      <content src="c123.xhtml"/>
    </navPoint>
    <navPoint id="c124" playOrder="122">
      <navLabel>
        <text>Chapter 13 &#8211; The insane man and the insane woman both committing adultery</text>
      </navLabel>
      <content src="c124.xhtml"/>
    </navPoint>
    <navPoint id="c125" playOrder="123">
      <navLabel>
        <text>Chapter 14 &#8211; Penalty (Hadd) of the woman who has a husband for her, so she married (another), or she married whilst being in her waiting period, and the man who marries a married woman</text>
      </navLabel>
      <content src="c125.xhtml"/>
    </navPoint>
    <navPoint id="c126" playOrder="124">
      <navLabel>
        <text>Chapter 15 &#8211; The man whom comes to a slave girl and there is a partnership with regards to her, and the man who comes to his contracted slave girl</text>
      </navLabel>
      <content src="c126.xhtml"/>
    </navPoint>
    <navPoint id="c127" playOrder="125">
      <navLabel>
        <text>Chapter 16 &#8211; The coerced woman</text>
      </navLabel>
      <content src="c127.xhtml"/>
    </navPoint>
    <navPoint id="c128" playOrder="126">
      <navLabel>
        <text>Chapter 17 &#8211; The man who commits adultery many times a day</text>
      </navLabel>
      <content src="c128.xhtml"/>
    </navPoint>
    <navPoint id="c129" playOrder="127">
      <navLabel>
        <text>Chapter 18 &#8211; The man who gets his slave girl married off, then falls upon her</text>
      </navLabel>
      <content src="c129.xhtml"/>
    </navPoint>
    <navPoint id="c130" playOrder="128">
      <navLabel>
        <text>Chapter 19 &#8211; Exiling the adulterer</text>
      </navLabel>
      <content src="c130.xhtml"/>
    </navPoint>
    <navPoint id="c131" playOrder="129">
      <navLabel>
        <text>Chapter 20 &#8211; Penalty (Hadd) of the boy and the girl upon both is Obligated the complete Penalty (Hadd)</text>
      </navLabel>
      <content src="c131.xhtml"/>
    </navPoint>
    <navPoint id="c132" playOrder="130">
      <navLabel>
        <text>Chapter 21 &#8211; The Penalty (Hadd) regarding the sodomy</text>
      </navLabel>
      <content src="c132.xhtml"/>
    </navPoint>
    <navPoint id="c133" playOrder="131">
      <navLabel>
        <text>Chapter 22 &#8211; Another chapter from it</text>
      </navLabel>
      <content src="c133.xhtml"/>
    </navPoint>
    <navPoint id="c134" playOrder="132">
      <navLabel>
        <text>Chapter 23 &#8211; The Penalty (Hadd) regarding the lesbianism</text>
      </navLabel>
      <content src="c134.xhtml"/>
    </navPoint>
    <navPoint id="c135" playOrder="133">
      <navLabel>
        <text>Chapter 24 &#8211; Another chapter from it</text>
      </navLabel>
      <content src="c135.xhtml"/>
    </navPoint>
    <navPoint id="c136" playOrder="134">
      <navLabel>
        <text>Chapter 25 &#8211; The Penalty (Hadd) upon the one who goes to the animal (bestiality)</text>
      </navLabel>
      <content src="c136.xhtml"/>
    </navPoint>
    <navPoint id="c137" playOrder="135">
      <navLabel>
        <text>Chapter 26 &#8211; The Penalty (Hadd) of the slanderer</text>
      </navLabel>
      <content src="c137.xhtml"/>
    </navPoint>
    <navPoint id="c138" playOrder="136">
      <navLabel>
        <text>Chapter 27 &#8211; The man slanders a group</text>
      </navLabel>
      <content src="c138.xhtml"/>
    </navPoint>
    <navPoint id="c139" playOrder="137">
      <navLabel>
        <text>Chapter 28 &#8211; A chapter regarding approximately it (the above one)</text>
      </navLabel>
      <content src="c139.xhtml"/>
    </navPoint>
    <navPoint id="c140" playOrder="138">
      <navLabel>
        <text>Chapter 29 &#8211; The man slanders his wife and his child</text>
      </navLabel>
      <content src="c140.xhtml"/>
    </navPoint>
    <navPoint id="c141" playOrder="139">
      <navLabel>
        <text>Chapter 30 &#8211; Description of the Penalty (Hadd) of the slanderer</text>
      </navLabel>
      <content src="c141.xhtml"/>
    </navPoint>
    <navPoint id="c142" playOrder="140">
      <navLabel>
        <text>Chapter 31 &#8211; What is Obligated in the Penalty (Hadd) regarding the drinking (of wine)</text>
      </navLabel>
      <content src="c142.xhtml"/>
    </navPoint>
    <navPoint id="c143" playOrder="141">
      <navLabel>
        <text>Chapter 32 &#8211; The timings during which the Penalty (Hadd) is applied on the one upon whom it is Obligated</text>
      </navLabel>
      <content src="c143.xhtml"/>
    </navPoint>
    <navPoint id="c144" playOrder="142">
      <navLabel>
        <text>Chapter 33 &#8211; The drinker of the wine would be killed during the third (offence)</text>
      </navLabel>
      <content src="c144.xhtml"/>
    </navPoint>
    <navPoint id="c145" playOrder="143">
      <navLabel>
        <text>Chapter 34 &#8211; What Penalty (Hadd) is Obligated upon the one who accepts upon himself (confesses), and the one upon whom the Penalty (Hadd) is not Obligated</text>
      </navLabel>
      <content src="c145.xhtml"/>
    </navPoint>
    <navPoint id="c146" playOrder="144">
      <navLabel>
        <text>Chapter 35 &#8211; The value with regards to which the thief would be cut</text>
      </navLabel>
      <content src="c146.xhtml"/>
    </navPoint>
    <navPoint id="c147" playOrder="145">
      <navLabel>
        <text>Chapter 36 &#8211; Penalty (Hadd) of the cutting, and how it is to be</text>
      </navLabel>
      <content src="c147.xhtml"/>
    </navPoint>
    <navPoint id="c148" playOrder="146">
      <navLabel>
        <text>Chapter 37 &#8211; What Penalty (Hadd) is Obligated upon the villain and the embezzler</text>
      </navLabel>
      <content src="c148.xhtml"/>
    </navPoint>
    <navPoint id="c149" playOrder="147">
      <navLabel>
        <text>Chapter 38 &#8211; The employed and the guest</text>
      </navLabel>
      <content src="c149.xhtml"/>
    </navPoint>
    <navPoint id="c150" playOrder="148">
      <navLabel>
        <text>Chapter 39 &#8211; Penalty (Hadd) of the grave robber</text>
      </navLabel>
      <content src="c150.xhtml"/>
    </navPoint>
    <navPoint id="c151" playOrder="149">
      <navLabel>
        <text>Chapter 40 &#8211; The one who steals a free (kidnaps a free person), so he sells him</text>
      </navLabel>
      <content src="c151.xhtml"/>
    </navPoint>
    <navPoint id="c152" playOrder="150">
      <navLabel>
        <text>Chapter 41 &#8211; Exiling the thief</text>
      </navLabel>
      <content src="c152.xhtml"/>
    </navPoint>
    <navPoint id="c153" playOrder="151">
      <navLabel>
        <text>Chapter 42 &#8211; With regards to what the thief is not cut</text>
      </navLabel>
      <content src="c153.xhtml"/>
    </navPoint>
    <navPoint id="c154" playOrder="152">
      <navLabel>
        <text>Chapter 43 &#8211; The thief would not be cut during the famine</text>
      </navLabel>
      <content src="c154.xhtml"/>
    </navPoint>
    <navPoint id="c155" playOrder="153">
      <navLabel>
        <text>Chapter 44 &#8211; Penalty (Hadd) of the children regarding the theft</text>
      </navLabel>
      <content src="c155.xhtml"/>
    </navPoint>
    <navPoint id="c156" playOrder="154">
      <navLabel>
        <text>Chapter 45 &#8211; What Penalty (Hadd) is Obigated upon the owned (slaves) and the contracted (slaves)</text>
      </navLabel>
      <content src="c156.xhtml"/>
    </navPoint>
    <navPoint id="c157" playOrder="155">
      <navLabel>
        <text>Chapter 46 &#8211; What Penalty (Hadd) is Obligated upon the Ahl Al-Zimma (people under responsibility)</text>
      </navLabel>
      <content src="c157.xhtml"/>
    </navPoint>
    <navPoint id="c158" playOrder="156">
      <navLabel>
        <text>Chapter 47 &#8211; Abhorrence of slandering one who is not upon Al-Islam</text>
      </navLabel>
      <content src="c158.xhtml"/>
    </navPoint>
    <navPoint id="c159" playOrder="157">
      <navLabel>
        <text>Chapter 48 &#8211; Regarding what the discretion is Obligated in the entirety of the Penalties</text>
      </navLabel>
      <content src="c159.xhtml"/>
    </navPoint>
    <navPoint id="c160" playOrder="158">
      <navLabel>
        <text>Chapter 49 &#8211; The man upon whom the Penalty (Hadd) is Obligated, and he is ill or with injuries</text>
      </navLabel>
      <content src="c160.xhtml"/>
    </navPoint>
    <navPoint id="c161" playOrder="159">
      <navLabel>
        <text>Chapter 50 &#8211; Penalty (Hadd) of the combatant</text>
      </navLabel>
      <content src="c161.xhtml"/>
    </navPoint>
    <navPoint id="c162" playOrder="160">
      <navLabel>
        <text>Chapter 51 &#8211; The one who commits adultery, or theft, or drinks the wine due to ignorance, not knowing it is Prohibited</text>
      </navLabel>
      <content src="c162.xhtml"/>
    </navPoint>
    <navPoint id="c163" playOrder="161">
      <navLabel>
        <text>Chapter 52 &#8211; The one upon whom (several) Penalties are applicable, one of these being the killing</text>
      </navLabel>
      <content src="c163.xhtml"/>
    </navPoint>
    <navPoint id="c164" playOrder="162">
      <navLabel>
        <text>Chapter 53 &#8211; The one to whom a Penalty (Hadd) is applicable, so it was not established upon him, until he (had already) repented</text>
      </navLabel>
      <content src="c164.xhtml"/>
    </navPoint>
    <navPoint id="c165" playOrder="163">
      <navLabel>
        <text>Chapter 54 &#8211; The excusing from the Penalties</text>
      </navLabel>
      <content src="c165.xhtml"/>
    </navPoint>
    <navPoint id="c166" playOrder="164">
      <navLabel>
        <text>Chapter 55 &#8211; The man excuses from the Penalty (Hadd), then retracts with regards to it, and the man is saying to the man, &#8216;O son of the &#8216;sexually active&#8217; (prostitute), and for his mother are two guardians</text>
      </navLabel>
      <content src="c166.xhtml"/>
    </navPoint>
    <navPoint id="c167" playOrder="165">
      <navLabel>
        <text>Chapter 56 &#8211; There is no Penalty (Hadd) for the one upon whom there is no Penalty (Hadd)</text>
      </navLabel>
      <content src="c167.xhtml"/>
    </navPoint>
    <navPoint id="c168" playOrder="166">
      <navLabel>
        <text>Chapter 57 &#8211; There is no intercession regarding a Penalty (Hadd)</text>
      </navLabel>
      <content src="c168.xhtml"/>
    </navPoint>
    <navPoint id="c169" playOrder="167">
      <navLabel>
        <text>Chapter 58 &#8211; There is no bail regarding a Penalty (Hadd)</text>
      </navLabel>
      <content src="c169.xhtml"/>
    </navPoint>
    <navPoint id="c170" playOrder="168">
      <navLabel>
        <text>Chapter 59 &#8211; The Penalty (Hadd) is not inherited</text>
      </navLabel>
      <content src="c170.xhtml"/>
    </navPoint>
    <navPoint id="c171" playOrder="169">
      <navLabel>
        <text>Chapter 60 &#8211; There is no swearing (of an oath) regarding a Penalty (Hadd)</text>
      </navLabel>
      <content src="c171.xhtml"/>
    </navPoint>
    <navPoint id="c172" playOrder="170">
      <navLabel>
        <text>Chapter 61 &#8211; Penalty (Hadd) of the apostate</text>
      </navLabel>
      <content src="c172.xhtml"/>
    </navPoint>
    <navPoint id="c173" playOrder="171">
      <navLabel>
        <text>Chapter 62 &#8211; Penalty (Hadd) of the sorcerer</text>
      </navLabel>
      <content src="c173.xhtml"/>
    </navPoint>
    <navPoint id="c174" playOrder="172">
      <navLabel>
        <text>Chapter 63 &#8211; The Miscelanneous</text>
      </navLabel>
      <content src="c174.xhtml"/>
    </navPoint>
    <navPoint id="c175" playOrder="173">
      <navLabel>
        <text>THE BOOK OF WERGILDS (COMPENSATIONS)</text>
      </navLabel>
      <content src="c175.xhtml"/>
    </navPoint>
    <navPoint id="c176" playOrder="174">
      <navLabel>
        <text>Chapter 1 &#8211; The killing</text>
      </navLabel>
      <content src="c176.xhtml"/>
    </navPoint>
    <navPoint id="c177" playOrder="175">
      <navLabel>
        <text>Chapter 2 &#8211; Another chapter from it</text>
      </navLabel>
      <content src="c177.xhtml"/>
    </navPoint>
    <navPoint id="c178" playOrder="176">
      <navLabel>
        <text>Chapter 3 &#8211; The one who kills a Believer upon his Religion, so there is no repentance for him</text>
      </navLabel>
      <content src="c178.xhtml"/>
    </navPoint>
    <navPoint id="c179" playOrder="177">
      <navLabel>
        <text>Chapter 4 &#8211; Deliberate killing, and somewhat deliberate, and the erroneous (killing)</text>
      </navLabel>
      <content src="c179.xhtml"/>
    </navPoint>
    <navPoint id="c180" playOrder="178">
      <navLabel>
        <text>Chapter 5 &#8211; The wergild regarding the deliberate killing, and the erroneous</text>
      </navLabel>
      <content src="c180.xhtml"/>
    </navPoint>
    <navPoint id="c181" playOrder="179">
      <navLabel>
        <text>Chapter 6 &#8211; The group gathers upon killing one</text>
      </navLabel>
      <content src="c181.xhtml"/>
    </navPoint>
    <navPoint id="c182" playOrder="180">
      <navLabel>
        <text>Chapter 7 &#8211; The man orders a man with the killing of a man</text>
      </navLabel>
      <content src="c182.xhtml"/>
    </navPoint>
    <navPoint id="c183" playOrder="181">
      <navLabel>
        <text>Chapter 8 &#8211; The man kills two men or more</text>
      </navLabel>
      <content src="c183.xhtml"/>
    </navPoint>
    <navPoint id="c184" playOrder="182">
      <navLabel>
        <text>Chapter 9 &#8211; The man discharged from the retaliation being Obligated upon him</text>
      </navLabel>
      <content src="c184.xhtml"/>
    </navPoint>
    <navPoint id="c185" playOrder="183">
      <navLabel>
        <text>Chapter 10 &#8211; The man restrains the man, so another one kills him</text>
      </navLabel>
      <content src="c185.xhtml"/>
    </navPoint>
    <navPoint id="c186" playOrder="184">
      <navLabel>
        <text>Chapter 11 &#8211; The man falls upon the man so he kills him</text>
      </navLabel>
      <content src="c186.xhtml"/>
    </navPoint>
    <navPoint id="c187" playOrder="185">
      <navLabel>
        <text>Chapter 12 - Miscellaneous</text>
      </navLabel>
      <content src="c187.xhtml"/>
    </navPoint>
    <navPoint id="c188" playOrder="186">
      <navLabel>
        <text>Chapter 13 &#8211; The one for whom there is no wergild</text>
      </navLabel>
      <content src="c188.xhtml"/>
    </navPoint>
    <navPoint id="c189" playOrder="187">
      <navLabel>
        <text>Chapter 14 &#8211; The man of correct intellect kills the insane</text>
      </navLabel>
      <content src="c189.xhtml"/>
    </navPoint>
    <navPoint id="c190" playOrder="188">
      <navLabel>
        <text>Chapter 15 &#8211; The man kills, so the testimony is no established against him, he goes mad</text>
      </navLabel>
      <content src="c190.xhtml"/>
    </navPoint>
    <navPoint id="c191" playOrder="189">
      <navLabel>
        <text>Chapter 16 &#8211; Regarding the killer intending the repentance</text>
      </navLabel>
      <content src="c191.xhtml"/>
    </navPoint>
    <navPoint id="c192" playOrder="190">
      <navLabel>
        <text>Chapter 17 &#8211; Killing the burglar</text>
      </navLabel>
      <content src="c192.xhtml"/>
    </navPoint>
    <navPoint id="c193" playOrder="191">
      <navLabel>
        <text>Chapter 18 &#8211; The man kills his son, and the son kills his father and his mother</text>
      </navLabel>
      <content src="c193.xhtml"/>
    </navPoint>
    <navPoint id="c194" playOrder="192">
      <navLabel>
        <text>Chapter 19 &#8211; The man kills the woman, and the woman kills the man, and the remainder of the wergild of the man over the wergild of the woman regarding the (killing of ) the soul and the injuries</text>
      </navLabel>
      <content src="c194.xhtml"/>
    </navPoint>
    <navPoint id="c195" playOrder="193">
      <navLabel>
        <text>Chapter 20 &#8211; The one whose error is (like) deliberate, and one whose deliberation is (like) an error</text>
      </navLabel>
      <content src="c195.xhtml"/>
    </navPoint>
    <navPoint id="c196" playOrder="194">
      <navLabel>
        <text>Chapter 21 - Miscellneous</text>
      </navLabel>
      <content src="c196.xhtml"/>
    </navPoint>
    <navPoint id="c197" playOrder="195">
      <navLabel>
        <text>Chapter 22 &#8211; The man kills his slave, or tortures him</text>
      </navLabel>
      <content src="c197.xhtml"/>
    </navPoint>
    <navPoint id="c198" playOrder="196">
      <navLabel>
        <text>Chapter 23 &#8211; The free man kills a slave of someone else, or injures him, and the slave kills the free or injures him</text>
      </navLabel>
      <content src="c198.xhtml"/>
    </navPoint>
    <navPoint id="c199" playOrder="197">
      <navLabel>
        <text>Chapter 24 &#8211; The contracted slave kills the free or injures him, and the free kills the contracted slave or injures him</text>
      </navLabel>
      <content src="c199.xhtml"/>
    </navPoint>
    <navPoint id="c200" playOrder="198">
      <navLabel>
        <text>Chapter 25 &#8211; The Muslim kills the Zimmy or injures him, and the Zimmy kills the Muslim or injures him, or they retaliate against each other</text>
      </navLabel>
      <content src="c200.xhtml"/>
    </navPoint>
    <navPoint id="c201" playOrder="199">
      <navLabel>
        <text>Chapter 26 &#8211; Regarding what Obligates the complete wergild from the injuries which are less than fatal, and regarding what is Obligated half the wergild, and the third, and the two thirds</text>
      </navLabel>
      <content src="c201.xhtml"/>
    </navPoint>
    <navPoint id="c202" playOrder="200">
      <navLabel>
        <text>Chapter 27 &#8211; The man kills the man and he is deficient of the creation (disabled)</text>
      </navLabel>
      <content src="c202.xhtml"/>
    </navPoint>
    <navPoint id="c203" playOrder="201">
      <navLabel>
        <text>Chapter 28 - Miscellaneous</text>
      </navLabel>
      <content src="c203.xhtml"/>
    </navPoint>
    <navPoint id="c204" playOrder="202">
      <navLabel>
        <text>Chapter 29 &#8211; Wergild for the eye of the blind, and a hand of the paralytic, and a tongue of the mute, and an eye of the one-eyed</text>
      </navLabel>
      <content src="c204.xhtml"/>
    </navPoint>
    <navPoint id="c205" playOrder="203">
      <navLabel>
        <text>Chapter 30 &#8211; (For) the injuries there is retaliation</text>
      </navLabel>
      <content src="c205.xhtml"/>
    </navPoint>
    <navPoint id="c206" playOrder="204">
      <navLabel>
        <text>Chapter 31 &#8211; What he is tested with, the one who is hit regards to his hearing, or his sight, or other than that from his limbs, and the quantification regarding that</text>
      </navLabel>
      <content src="c206.xhtml"/>
    </navPoint>
    <navPoint id="c207" playOrder="205">
      <navLabel>
        <text>Chapter 32 &#8211; The man strikes the man, so his hearing, and his vision, and his intellect goes</text>
      </navLabel>
      <content src="c207.xhtml"/>
    </navPoint>
    <navPoint id="c208" playOrder="206">
      <navLabel>
        <text>Chapter 33 &#8211; Another Chapter</text>
      </navLabel>
      <content src="c208.xhtml"/>
    </navPoint>
    <navPoint id="c209" playOrder="207">
      <navLabel>
        <text>Chapter 34 &#8211; Wergild for the injuries and the fractures</text>
      </navLabel>
      <content src="c209.xhtml"/>
    </navPoint>
    <navPoint id="c210" playOrder="208">
      <navLabel>
        <text>Chapter 35 &#8211; Classification of the injuries and the fractures</text>
      </navLabel>
      <content src="c210.xhtml"/>
    </navPoint>
    <navPoint id="c211" playOrder="209">
      <navLabel>
        <text>Chapter 36 &#8211; The creation upon which the wergild is distributed, regarding the teeth and the fingers</text>
      </navLabel>
      <content src="c211.xhtml"/>
    </navPoint>
    <navPoint id="c212" playOrder="210">
      <navLabel>
        <text>Chapter 37 &#8211; Another chapter</text>
      </navLabel>
      <content src="c212.xhtml"/>
    </navPoint>
    <navPoint id="c213" playOrder="211">
      <navLabel>
        <text>Chapter 38 &#8211; The two lips</text>
      </navLabel>
      <content src="c213.xhtml"/>
    </navPoint>
    <navPoint id="c214" playOrder="212">
      <navLabel>
        <text>The Cheek</text>
      </navLabel>
      <content src="c214.xhtml"/>
    </navPoint>
    <navPoint id="c215" playOrder="213">
      <navLabel>
        <text>The slap</text>
      </navLabel>
      <content src="c215.xhtml"/>
    </navPoint>
    <navPoint id="c216" playOrder="214">
      <navLabel>
        <text>The ear</text>
      </navLabel>
      <content src="c216.xhtml"/>
    </navPoint>
    <navPoint id="c217" playOrder="215">
      <navLabel>
        <text>The teeth</text>
      </navLabel>
      <content src="c217.xhtml"/>
    </navPoint>
    <navPoint id="c218" playOrder="216">
      <navLabel>
        <text>The clavicle (collar-bone)</text>
      </navLabel>
      <content src="c218.xhtml"/>
    </navPoint>
    <navPoint id="c219" playOrder="217">
      <navLabel>
        <text>The shoulder</text>
      </navLabel>
      <content src="c219.xhtml"/>
    </navPoint>
    <navPoint id="c220" playOrder="218">
      <navLabel>
        <text>The (upper) arms</text>
      </navLabel>
      <content src="c220.xhtml"/>
    </navPoint>
    <navPoint id="c221" playOrder="219">
      <navLabel>
        <text>The elbow</text>
      </navLabel>
      <content src="c221.xhtml"/>
    </navPoint>
    <navPoint id="c222" playOrder="220">
      <navLabel>
        <text>The forearm</text>
      </navLabel>
      <content src="c222.xhtml"/>
    </navPoint>
    <navPoint id="c223" playOrder="221">
      <navLabel>
        <text>The wrist</text>
      </navLabel>
      <content src="c223.xhtml"/>
    </navPoint>
    <navPoint id="c224" playOrder="222">
      <navLabel>
        <text>The palm</text>
      </navLabel>
      <content src="c224.xhtml"/>
    </navPoint>
    <navPoint id="c225" playOrder="223">
      <navLabel>
        <text>The fingers</text>
      </navLabel>
      <content src="c225.xhtml"/>
    </navPoint>
    <navPoint id="c226" playOrder="224">
      <navLabel>
        <text>The chest</text>
      </navLabel>
      <content src="c226.xhtml"/>
    </navPoint>
    <navPoint id="c227" playOrder="225">
      <navLabel>
        <text>The ribs</text>
      </navLabel>
      <content src="c227.xhtml"/>
    </navPoint>
    <navPoint id="c228" playOrder="226">
      <navLabel>
        <text>The hip</text>
      </navLabel>
      <content src="c228.xhtml"/>
    </navPoint>
    <navPoint id="c229" playOrder="227">
      <navLabel>
        <text>The thigh</text>
      </navLabel>
      <content src="c229.xhtml"/>
    </navPoint>
    <navPoint id="c230" playOrder="228">
      <navLabel>
        <text>The knee</text>
      </navLabel>
      <content src="c230.xhtml"/>
    </navPoint>
    <navPoint id="c231" playOrder="229">
      <navLabel>
        <text>The leg</text>
      </navLabel>
      <content src="c231.xhtml"/>
    </navPoint>
    <navPoint id="c232" playOrder="230">
      <navLabel>
        <text>The heel</text>
      </navLabel>
      <content src="c232.xhtml"/>
    </navPoint>
    <navPoint id="c233" playOrder="231">
      <navLabel>
        <text>The foot</text>
      </navLabel>
      <content src="c233.xhtml"/>
    </navPoint>
    <navPoint id="c234" playOrder="232">
      <navLabel>
        <text>The toes and the (foot) bones</text>
      </navLabel>
      <content src="c234.xhtml"/>
    </navPoint>
    <navPoint id="c235" playOrder="233">
      <navLabel>
        <text>Chapter 39 &#8211; Wergild of the foetus</text>
      </navLabel>
      <content src="c235.xhtml"/>
    </navPoint>
    <navPoint id="c236" playOrder="234">
      <navLabel>
        <text>Chapter 40 &#8211; The man cuts-off the head of a deceased, or does with him what annihilated the self of the live</text>
      </navLabel>
      <content src="c236.xhtml"/>
    </navPoint>
    <navPoint id="c237" playOrder="235">
      <navLabel>
        <text>Chapter 41 &#8211; What necessitates the one who digs the well, so there falls in it the passer-by</text>
      </navLabel>
      <content src="c237.xhtml"/>
    </navPoint>
    <navPoint id="c238" playOrder="236">
      <navLabel>
        <text>Chapter 42 &#8211; Responsibility of what hits the animals and what is not a responsibility regarding it from that</text>
      </navLabel>
      <content src="c238.xhtml"/>
    </navPoint>
    <navPoint id="c239" playOrder="237">
      <navLabel>
        <text>Chapter 43 &#8211; The killed one, it being not known who killed him</text>
      </navLabel>
      <content src="c239.xhtml"/>
    </navPoint>
    <navPoint id="c240" playOrder="238">
      <navLabel>
        <text>Chapter 44 &#8211; Another chapter from it</text>
      </navLabel>
      <content src="c240.xhtml"/>
    </navPoint>
    <navPoint id="c241" playOrder="239">
      <navLabel>
        <text>Chapter 45 &#8211; Another chapter from it</text>
      </navLabel>
      <content src="c241.xhtml"/>
    </navPoint>
    <navPoint id="c242" playOrder="240">
      <navLabel>
        <text>Chapter 46 &#8211; The man is killed and for him are two guardians, or more, so one of them forgives or accepts the wergild, and one wants the (retaliatory) killing</text>
      </navLabel>
      <content src="c242.xhtml"/>
    </navPoint>
    <navPoint id="c243" playOrder="241">
      <navLabel>
        <text>Chapter 47 &#8211; The man gives the wergild in charity upon the killer, and the man assaults after the forgiveness, so he kills</text>
      </navLabel>
      <content src="c243.xhtml"/>
    </navPoint>
    <navPoint id="c244" playOrder="242">
      <navLabel>
        <text>Chapter 48 &#8211; A chapter</text>
      </navLabel>
      <content src="c244.xhtml"/>
    </navPoint>
    <navPoint id="c245" playOrder="243">
      <navLabel>
        <text>Chapter 49 &#8211; A chapter</text>
      </navLabel>
      <content src="c245.xhtml"/>
    </navPoint>
    <navPoint id="c246" playOrder="244">
      <navLabel>
        <text>Chapter 50 &#8211; The compurgation (sworn endorsements)</text>
      </navLabel>
      <content src="c246.xhtml"/>
    </navPoint>
    <navPoint id="c247" playOrder="245">
      <navLabel>
        <text>Chapter 51 &#8211; Responsibility of the doctor and the veterinarian</text>
      </navLabel>
      <content src="c247.xhtml"/>
    </navPoint>
    <navPoint id="c248" playOrder="246">
      <navLabel>
        <text>Chapter 52 &#8211; The (wergild paid by) the blood relatives</text>
      </navLabel>
      <content src="c248.xhtml"/>
    </navPoint>
    <navPoint id="c249" playOrder="247">
      <navLabel>
        <text>Chapter 53 &#8211; A chapter</text>
      </navLabel>
      <content src="c249.xhtml"/>
    </navPoint>
    <navPoint id="c250" playOrder="248">
      <navLabel>
        <text>Chapter 54 &#8211; Regarding what is hit from the cattle and others from the animals</text>
      </navLabel>
      <content src="c250.xhtml"/>
    </navPoint>
    <navPoint id="c251" playOrder="249">
      <navLabel>
        <text>Chapter 55- The Miscellaneous</text>
      </navLabel>
      <content src="c251.xhtml"/>
    </navPoint>
    <navPoint id="c252" playOrder="250">
      <navLabel>
        <text>THE BOOK OF TESTIMONIES</text>
      </navLabel>
      <content src="c252.xhtml"/>
    </navPoint>
    <navPoint id="c253" playOrder="251">
      <navLabel>
        <text>Chapter 1 &#8211; The first promissory note written in the earth</text>
      </navLabel>
      <content src="c253.xhtml"/>
    </navPoint>
    <navPoint id="c254" playOrder="252">
      <navLabel>
        <text>Chapter 2 &#8211; The man summoned to the testimony</text>
      </navLabel>
      <content src="c254.xhtml"/>
    </navPoint>
    <navPoint id="c255" playOrder="253">
      <navLabel>
        <text>Chapter 3 &#8211; Concealing the testimony</text>
      </navLabel>
      <content src="c255.xhtml"/>
    </navPoint>
    <navPoint id="c256" playOrder="254">
      <navLabel>
        <text>Chapter 4 &#8211; The man who heard the testimony and did not witness upon it</text>
      </navLabel>
      <content src="c256.xhtml"/>
    </navPoint>
    <navPoint id="c257" playOrder="255">
      <navLabel>
        <text>Chapter 5 &#8211; The man forgets the testimony but recognises his handwriting with the testimony</text>
      </navLabel>
      <content src="c257.xhtml"/>
    </navPoint>
    <navPoint id="c258" playOrder="256">
      <navLabel>
        <text>Chapter 6 &#8211; The one who testifies with the falsity</text>
      </navLabel>
      <content src="c258.xhtml"/>
    </navPoint>
    <navPoint id="c259" playOrder="257">
      <navLabel>
        <text>Chapter 7 &#8211; The one who testifies, then retract from his testimony</text>
      </navLabel>
      <content src="c259.xhtml"/>
    </navPoint>
    <navPoint id="c260" playOrder="258">
      <navLabel>
        <text>Chapter 8 &#8211; The one testimony and the oath of the claimant</text>
      </navLabel>
      <content src="c260.xhtml"/>
    </navPoint>
    <navPoint id="c261" playOrder="259">
      <navLabel>
        <text>Chapter 9 &#8211; A chapter</text>
      </navLabel>
      <content src="c261.xhtml"/>
    </navPoint>
    <navPoint id="c262" playOrder="260">
      <navLabel>
        <text>Chapter 10 &#8211; Regarding the testimony of the owners of the debts</text>
      </navLabel>
      <content src="c262.xhtml"/>
    </navPoint>
    <navPoint id="c263" playOrder="261">
      <navLabel>
        <text>Chapter 11 &#8211; Testimony of the children</text>
      </navLabel>
      <content src="c263.xhtml"/>
    </navPoint>
    <navPoint id="c264" playOrder="262">
      <navLabel>
        <text>Chapter 12 &#8211; Testimony of the owned slaves</text>
      </navLabel>
      <content src="c264.xhtml"/>
    </navPoint>
    <navPoint id="c265" playOrder="263">
      <navLabel>
        <text>Chapter 13 &#8211; What is allowed from the testimony of the women, and what is not allowed</text>
      </navLabel>
      <content src="c265.xhtml"/>
    </navPoint>
    <navPoint id="c266" playOrder="264">
      <navLabel>
        <text>Chapter 14 &#8211; Testimony of the wife for her husband, and of the husband for the wife</text>
      </navLabel>
      <content src="c266.xhtml"/>
    </navPoint>
    <navPoint id="c267" playOrder="265">
      <navLabel>
        <text>Chapter 15 &#8211; Testimony of the father for the son, and the testimony of the son for the father, and testimony of the brother for his brother</text>
      </navLabel>
      <content src="c267.xhtml"/>
    </navPoint>
    <navPoint id="c268" playOrder="266">
      <navLabel>
        <text>Chapter 16 &#8211; The testimony of the partner, and the employee, and the trustee</text>
      </navLabel>
      <content src="c268.xhtml"/>
    </navPoint>
    <navPoint id="c269" playOrder="267">
      <navLabel>
        <text>Chapter 17 &#8211; What are rejected, from the witnesses</text>
      </navLabel>
      <content src="c269.xhtml"/>
    </navPoint>
    <navPoint id="c270" playOrder="268">
      <navLabel>
        <text>Chapter 18 &#8211; Testimony of the slanderer and the penalised</text>
      </navLabel>
      <content src="c270.xhtml"/>
    </navPoint>
    <navPoint id="c271" playOrder="269">
      <navLabel>
        <text>Chapter 19 &#8211; Testiomy of people of the other religions</text>
      </navLabel>
      <content src="c271.xhtml"/>
    </navPoint>
    <navPoint id="c272" playOrder="270">
      <navLabel>
        <text>Chapter 20 &#8211; A chapter</text>
      </navLabel>
      <content src="c272.xhtml"/>
    </navPoint>
    <navPoint id="c273" playOrder="271">
      <navLabel>
        <text>Chapter 21 &#8211; Testimony of the blind and the deaf</text>
      </navLabel>
      <content src="c273.xhtml"/>
    </navPoint>
    <navPoint id="c274" playOrder="272">
      <navLabel>
        <text>Chapter 22 &#8211; The man testifies upon the woman and does not look at her face</text>
      </navLabel>
      <content src="c274.xhtml"/>
    </navPoint>
    <navPoint id="c275" playOrder="273">
      <navLabel>
        <text>Chapter 23 &#8211; The miscellaneous</text>
      </navLabel>
      <content src="c275.xhtml"/>
    </navPoint>
    <navPoint id="c276" playOrder="274">
      <navLabel>
        <text>THE BOOK OF JUDGEMENTS AND THE RULINGS</text>
      </navLabel>
      <content src="c276.xhtml"/>
    </navPoint>
    <navPoint id="c277" playOrder="275">
      <navLabel>
        <text>Chapter 1 &#8211; The government, but rather, it is for the Imamasws</text>
      </navLabel>
      <content src="c277.xhtml"/>
    </navPoint>
    <navPoint id="c278" playOrder="276">
      <navLabel>
        <text>Chapter 2 &#8211; Types of judges</text>
      </navLabel>
      <content src="c278.xhtml"/>
    </navPoint>
    <navPoint id="c279" playOrder="277">
      <navLabel>
        <text>Chapter 3 &#8211; The one who judges with other than what Allahazwj Mighty and Majestic Revealed</text>
      </navLabel>
      <content src="c279.xhtml"/>
    </navPoint>
    <navPoint id="c280" playOrder="278">
      <navLabel>
        <text>Chapter 4 &#8211; The Mufti (Fatwa issuer) is responsible</text>
      </navLabel>
      <content src="c280.xhtml"/>
    </navPoint>
    <navPoint id="c281" playOrder="279">
      <navLabel>
        <text>Chapter 5 &#8211; Taking the recompense and the bribery upon the judgement</text>
      </navLabel>
      <content src="c281.xhtml"/>
    </navPoint>
    <navPoint id="c282" playOrder="280">
      <navLabel>
        <text>Chapter 6 &#8211; One who is unjust in the judgement</text>
      </navLabel>
      <content src="c282.xhtml"/>
    </navPoint>
    <navPoint id="c283" playOrder="281">
      <navLabel>
        <text>Chapter 7 &#8211; Abhorrence of sitting by the inequitable judges</text>
      </navLabel>
      <content src="c283.xhtml"/>
    </navPoint>
    <navPoint id="c284" playOrder="282">
      <navLabel>
        <text>Chapter 8 &#8211; Abhorrence of raising (the matters) to the inequitable judges</text>
      </navLabel>
      <content src="c284.xhtml"/>
    </navPoint>
    <navPoint id="c285" playOrder="283">
      <navLabel>
        <text>Chapter 9 &#8211; Disciplines of the adjudication</text>
      </navLabel>
      <content src="c285.xhtml"/>
    </navPoint>
    <navPoint id="c286" playOrder="284">
      <navLabel>
        <text>Chapter 10 &#8211; The judgements are by the proofs and the oaths</text>
      </navLabel>
      <content src="c286.xhtml"/>
    </navPoint>
    <navPoint id="c287" playOrder="285">
      <navLabel>
        <text>Chapter 11 &#8211; The (burden of) the proof is upon the claimant, and (swearing of) the oath is upon the defendant</text>
      </navLabel>
      <content src="c287.xhtml"/>
    </navPoint>
    <navPoint id="c288" playOrder="286">
      <navLabel>
        <text>Chapter 12 &#8211; The one who claims upon a deceased</text>
      </navLabel>
      <content src="c288.xhtml"/>
    </navPoint>
    <navPoint id="c289" playOrder="287">
      <navLabel>
        <text>Chapter 13 &#8211; The one who does not happen to have a proof for himself, so the (swearing of) the oath is turned upon him</text>
      </navLabel>
      <content src="c289.xhtml"/>
    </navPoint>
    <navPoint id="c290" playOrder="288">
      <navLabel>
        <text>Chapter 14 &#8211; The one who has a proof for himself, so there is no swearing upon him when he establishes it</text>
      </navLabel>
      <content src="c290.xhtml"/>
    </navPoint>
    <navPoint id="c291" playOrder="289">
      <navLabel>
        <text>Chapter 15 &#8211; The one who is pleased with the oath, so it is sworn for him, so there is no claim for him after the swearing of the oath, even if there was proof for him</text>
      </navLabel>
      <content src="c291.xhtml"/>
    </navPoint>
    <navPoint id="c292" playOrder="290">
      <navLabel>
        <text>Chapter 16 &#8211; Two men both claiming, so each one of the two establishes the proof</text>
      </navLabel>
      <content src="c292.xhtml"/>
    </navPoint>
    <navPoint id="c293" playOrder="291">
      <navLabel>
        <text>Chapter 17 &#8211; Another chapter from it</text>
      </navLabel>
      <content src="c293.xhtml"/>
    </navPoint>
    <navPoint id="c294" playOrder="292">
      <navLabel>
        <text>Chapter 18 &#8211; Another chapter from it</text>
      </navLabel>
      <content src="c294.xhtml"/>
    </navPoint>
    <navPoint id="c295" playOrder="293">
      <navLabel>
        <text>Chapter 19 &#8211; The Miscellaneous</text>
      </navLabel>
      <content src="c295.xhtml"/>
    </navPoint>
    <navPoint id="c296" playOrder="294">
      <navLabel>
        <text>THE BOOK OF OATHS, AND THE VOWS, AND THE EXPIATIONS</text>
      </navLabel>
      <content src="c296.xhtml"/>
    </navPoint>
    <navPoint id="c297" playOrder="295">
      <navLabel>
        <text>Chapter 1 &#8211; Abhorrence for (swearing of) the oaths</text>
      </navLabel>
      <content src="c297.xhtml"/>
    </navPoint>
    <navPoint id="c298" playOrder="296">
      <navLabel>
        <text>Chapter 2 &#8211; The false oath</text>
      </navLabel>
      <content src="c298.xhtml"/>
    </navPoint>
    <navPoint id="c299" playOrder="297">
      <navLabel>
        <text>Chapter 3 &#8211; Another chapter from it</text>
      </navLabel>
      <content src="c299.xhtml"/>
    </navPoint>
    <navPoint id="c300" playOrder="298">
      <navLabel>
        <text>Chapter 4 &#8211; There is no swearing except by Allahazwj, and the one who is not pleased with Allahazwj, so is not from Allahazwj</text>
      </navLabel>
      <content src="c300.xhtml"/>
    </navPoint>
    <navPoint id="c301" playOrder="299">
      <navLabel>
        <text>Chapter 5 &#8211; Abhorrence for (swearing of) the oath with the disavowing from Allahazwj and Hisazwj Rasoolsaww</text>
      </navLabel>
      <content src="c301.xhtml"/>
    </navPoint>
    <navPoint id="c302" playOrder="300">
      <navLabel>
        <text>Chapter 6 &#8211; Aspects of the oaths</text>
      </navLabel>
      <content src="c302.xhtml"/>
    </navPoint>
    <navPoint id="c303" playOrder="301">
      <navLabel>
        <text>Chapter 7 &#8211; What does not necessitate, from the oaths and the vows</text>
      </navLabel>
      <content src="c303.xhtml"/>
    </navPoint>
    <navPoint id="c304" playOrder="302">
      <navLabel>
        <text>Chapter 8 &#8211; Regarding the vain talk</text>
      </navLabel>
      <content src="c304.xhtml"/>
    </navPoint>
    <navPoint id="c305" playOrder="303">
      <navLabel>
        <text>Chapter 9 &#8211; The one who swear an oath, so he sees (something) better than it</text>
      </navLabel>
      <content src="c305.xhtml"/>
    </navPoint>
    <navPoint id="c306" playOrder="304">
      <navLabel>
        <text>Chapter 10 &#8211; The intention in the swearing of the oath</text>
      </navLabel>
      <content src="c306.xhtml"/>
    </navPoint>
    <navPoint id="c307" playOrder="305">
      <navLabel>
        <text>Chapter 11 &#8211; The man must not swear an oath except upon what is in his knowledge</text>
      </navLabel>
      <content src="c307.xhtml"/>
    </navPoint>
    <navPoint id="c308" playOrder="306">
      <navLabel>
        <text>Chapter 12 &#8211; The oath which necessitates the expiation upon its swearer</text>
      </navLabel>
      <content src="c308.xhtml"/>
    </navPoint>
    <navPoint id="c309" playOrder="307">
      <navLabel>
        <text>Chapter 13 &#8211; The (saying of) &#8216;Allahazwj Willing&#8217; in the oaths</text>
      </navLabel>
      <content src="c309.xhtml"/>
    </navPoint>
    <navPoint id="c310" playOrder="308">
      <navLabel>
        <text>Chapter 14 &#8211; It is not allowed that the human being should swear except by Allahazwj Mighty and Majestic</text>
      </navLabel>
      <content src="c310.xhtml"/>
    </navPoint>
    <navPoint id="c311" playOrder="309">
      <navLabel>
        <text>Chapter 15 &#8211; Making the People of the Book to swear (an oath)</text>
      </navLabel>
      <content src="c311.xhtml"/>
    </navPoint>
    <navPoint id="c312" playOrder="310">
      <navLabel>
        <text>Chapter 16 &#8211; Expiation for the oath</text>
      </navLabel>
      <content src="c312.xhtml"/>
    </navPoint>
    <navPoint id="c313" playOrder="311">
      <navLabel>
        <text>Chapter 17 &#8211; The Vows</text>
      </navLabel>
      <content src="c313.xhtml"/>
    </navPoint>
    <navPoint id="c314" playOrder="312">
      <navLabel>
        <text>Chapter 18 &#8211; The Miscellaneous</text>
      </navLabel>
      <content src="c314.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
