<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="d480fe15-1753-414f-b955-da8eefbd655b"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Al Kafi Volume 3</text>
  </docTitle>
  <docAuthor>
    <text>Hube Ali</text>
  </docAuthor>
  <navMap>
    <navPoint id="c002" playOrder="1">
      <navLabel>
        <text>AL KAFI VOLUME 3</text>
      </navLabel>
      <content src="c002.xhtml"/>
    </navPoint>
    <navPoint id="c004" playOrder="2">
      <navLabel>
        <text>THE BOOK OF CLEANLINESS</text>
      </navLabel>
      <content src="c004.xhtml"/>
    </navPoint>
    <navPoint id="c005" playOrder="3">
      <navLabel>
        <text>Chapter 1 &#8211; The cleansing of water</text>
      </navLabel>
      <content src="c005.xhtml"/>
    </navPoint>
    <navPoint id="c006" playOrder="4">
      <navLabel>
        <text>Chapter 2 &#8211; The (quantity of the) water which nothing can pollute</text>
      </navLabel>
      <content src="c006.xhtml"/>
    </navPoint>
    <navPoint id="c007" playOrder="5">
      <navLabel>
        <text>Chapter 3 &#8211; The water which happens to be little, and the water wherein is the carcass, and the man goes to the water and his hands are dirty</text>
      </navLabel>
      <content src="c007.xhtml"/>
    </navPoint>
    <navPoint id="c008" playOrder="6">
      <navLabel>
        <text>Chapter 4 &#8211; The water well and what falls into it</text>
      </navLabel>
      <content src="c008.xhtml"/>
    </navPoint>
    <navPoint id="c009" playOrder="7">
      <navLabel>
        <text>Chapter 5 &#8211; The well which happens to be to the side of the cesspool</text>
      </navLabel>
      <content src="c009.xhtml"/>
    </navPoint>
    <navPoint id="c010" playOrder="8">
      <navLabel>
        <text>Chapter 6 &#8211; The Ablution (Wudhu) from the residue (of the water of) the animals, and the predators, and the birds</text>
      </navLabel>
      <content src="c010.xhtml"/>
    </navPoint>
    <navPoint id="c011" playOrder="9">
      <navLabel>
        <text>Chapter 7 &#8211; The Ablution (Wudhu) from the residue of the (water drunk by) the menstruation woman, and the one with sexual impurity, and the Jew, and the Christian, and the Hostile One (Nasibi)</text>
      </navLabel>
      <content src="c011.xhtml"/>
    </navPoint>
    <navPoint id="c012" playOrder="10">
      <navLabel>
        <text>Chapter 8 &#8211; The man enters his hand into the vessel before he washes it, and the limit with regards to washing of the two hands from the sexual impurity, and the urine, and the faeces, and the sleep</text>
      </navLabel>
      <content src="c012.xhtml"/>
    </navPoint>
    <navPoint id="c013" playOrder="11">
      <navLabel>
        <text>Chapter 9 &#8211; The mingling of the rain water with the urine and what is returned into the vessel from the washing by the one with sexual impurity, and the man&#8217;s cloth falls upon the water which he had used for cleaning from the toilet</text>
      </navLabel>
      <content src="c013.xhtml"/>
    </navPoint>
    <navPoint id="c014" playOrder="12">
      <navLabel>
        <text>Chapter 10 &#8211; Water of the bathhouse, and the water which the sun warms up</text>
      </navLabel>
      <content src="c014.xhtml"/>
    </navPoint>
    <navPoint id="c015" playOrder="13">
      <navLabel>
        <text>Chapter 11 &#8211; The place in which it is abhorred to defacte or urinate in</text>
      </navLabel>
      <content src="c015.xhtml"/>
    </navPoint>
    <navPoint id="c016" playOrder="14">
      <navLabel>
        <text>Chapter 12 &#8211; The words (to be spoken) during entering the toilet, and during the exit, and the cleansing (afterwards), and the one who forgets, and Naming (Bismillah) during the entering and during the Ablution (Wudhu)</text>
      </navLabel>
      <content src="c016.xhtml"/>
    </navPoint>
    <navPoint id="c017" playOrder="15">
      <navLabel>
        <text>Chapter 13 &#8211; The Istibra&#8217;a from the urine, and washing it, and the one who cannot find the water</text>
      </navLabel>
      <content src="c017.xhtml"/>
    </navPoint>
    <navPoint id="c018" playOrder="16">
      <navLabel>
        <text>Chapater 14 &#8211; Measurement of the water which suffices for the Ablution (Wudhu) and the washing, the one who exceeds in the Ablution (Wudhu)</text>
      </navLabel>
      <content src="c018.xhtml"/>
    </navPoint>
    <navPoint id="c019" playOrder="17">
      <navLabel>
        <text>Chapter 15 &#8211; The teeth brushing</text>
      </navLabel>
      <content src="c019.xhtml"/>
    </navPoint>
    <navPoint id="c020" playOrder="18">
      <navLabel>
        <text>Chapter 16 &#8211; The rinsing of the mouth and the sniffing (of the water)</text>
      </navLabel>
      <content src="c020.xhtml"/>
    </navPoint>
    <navPoint id="c021" playOrder="19">
      <navLabel>
        <text>Chapter 17 &#8211; Description of the Ablution (Wudhu)</text>
      </navLabel>
      <content src="c021.xhtml"/>
    </navPoint>
    <navPoint id="c022" playOrder="20">
      <navLabel>
        <text>Chapter 18 &#8211; Limit of the face which should be washed, and the two arms, and how to wash</text>
      </navLabel>
      <content src="c022.xhtml"/>
    </navPoint>
    <navPoint id="c023" playOrder="21">
      <navLabel>
        <text>Chapter 19 &#8211; Wiping the head and the two feet</text>
      </navLabel>
      <content src="c023.xhtml"/>
    </navPoint>
    <navPoint id="c024" playOrder="22">
      <navLabel>
        <text>Chapter 20 &#8211; Wiping (over) the shoes</text>
      </navLabel>
      <content src="c024.xhtml"/>
    </navPoint>
    <navPoint id="c025" playOrder="23">
      <navLabel>
        <text>Chapter 21 &#8211; The splints, and the sores, and the wounds</text>
      </navLabel>
      <content src="c025.xhtml"/>
    </navPoint>
    <navPoint id="c026" playOrder="24">
      <navLabel>
        <text>Chapter 22 &#8211; The doubt in the Ablution (Wudhu) and the one who forgets it or brings something forward or delays</text>
      </navLabel>
      <content src="c026.xhtml"/>
    </navPoint>
    <navPoint id="c027" playOrder="25">
      <navLabel>
        <text>Chapter 23 &#8211; What breaks the Ablution (Wudhu) and what does not break it</text>
      </navLabel>
      <content src="c027.xhtml"/>
    </navPoint>
    <navPoint id="c028" playOrder="26">
      <navLabel>
        <text>Chapter 24 &#8211; The man treads upon the faeces or other than it, from the filth</text>
      </navLabel>
      <content src="c028.xhtml"/>
    </navPoint>
    <navPoint id="c029" playOrder="27">
      <navLabel>
        <text>Chapter 25 &#8211; The seminal fluid and the semen</text>
      </navLabel>
      <content src="c029.xhtml"/>
    </navPoint>
    <navPoint id="c030" playOrder="28">
      <navLabel>
        <text>Chapter 26 &#8211; Types of washing</text>
      </navLabel>
      <content src="c030.xhtml"/>
    </navPoint>
    <navPoint id="c031" playOrder="29">
      <navLabel>
        <text>Chapter 27 &#8211; What the washing suffices from when (the matters) gather</text>
      </navLabel>
      <content src="c031.xhtml"/>
    </navPoint>
    <navPoint id="c032" playOrder="30">
      <navLabel>
        <text>Chapter 28 &#8211; Obligation of the washing for the day of Friday</text>
      </navLabel>
      <content src="c032.xhtml"/>
    </navPoint>
    <navPoint id="c033" playOrder="31">
      <navLabel>
        <text>Chapter 29 &#8211; Description of the washing, and the Ablution (Wudhu) before it and after it, and the man washing in a place other than good, and what is to be said during the washing, and turning of the ring during the washing</text>
      </navLabel>
      <content src="c033.xhtml"/>
    </navPoint>
    <navPoint id="c034" playOrder="32">
      <navLabel>
        <text>Chapter 30 &#8211; What Obligates the washing upon the man and the woman</text>
      </navLabel>
      <content src="c034.xhtml"/>
    </navPoint>
    <navPoint id="c035" playOrder="33">
      <navLabel>
        <text>Chapter 31 &#8211; The bed-wetting of the man and the woman</text>
      </navLabel>
      <content src="c035.xhtml"/>
    </navPoint>
    <navPoint id="c036" playOrder="34">
      <navLabel>
        <text>Chapter 32 &#8211; The man and the woman both wash from the sexual impurity, then something comes out from them after the washing</text>
      </navLabel>
      <content src="c036.xhtml"/>
    </navPoint>
    <navPoint id="c037" playOrder="35">
      <navLabel>
        <text>Chapter 33 &#8211; The one with sexual impurity eats and drinks, and recites (the Quran), and enters the Masjid, and dyes (hair), and massages, and coats (with henna etc.), and gets cupping done</text>
      </navLabel>
      <content src="c037.xhtml"/>
    </navPoint>
    <navPoint id="c038" playOrder="36">
      <navLabel>
        <text>Chapter 34 &#8211; The one with sexual impurity sweats in the clothes, or his body touches his clothes and he is wet</text>
      </navLabel>
      <content src="c038.xhtml"/>
    </navPoint>
    <navPoint id="c039" playOrder="37">
      <navLabel>
        <text>Chapter 35 &#8211; The semen and the seminal fluid both hit the clothes and the body</text>
      </navLabel>
      <content src="c039.xhtml"/>
    </navPoint>
    <navPoint id="c040" playOrder="38">
      <navLabel>
        <text>Chapter 36 &#8211; The urine hitting the clothes or the body</text>
      </navLabel>
      <content src="c040.xhtml"/>
    </navPoint>
    <navPoint id="c041" playOrder="39">
      <navLabel>
        <text>Chapter 37 &#8211; The urine of the animals and their droppings</text>
      </navLabel>
      <content src="c041.xhtml"/>
    </navPoint>
    <navPoint id="c042" playOrder="40">
      <navLabel>
        <text>Chapter 38 &#8211; The clothes hit by the blood and the pus</text>
      </navLabel>
      <content src="c042.xhtml"/>
    </navPoint>
    <navPoint id="c043" playOrder="41">
      <navLabel>
        <text>Chapter 39 &#8211; The dog hits the clothes, and the body, and something else from what is disliked that it touches anything from it</text>
      </navLabel>
      <content src="c043.xhtml"/>
    </navPoint>
    <navPoint id="c044" playOrder="42">
      <navLabel>
        <text>Chapter 40 &#8211; Description of Tayammum (Performing Ablution (Wudhu) with dust in lieu of water)</text>
      </navLabel>
      <content src="c044.xhtml"/>
    </navPoint>
    <navPoint id="c045" playOrder="43">
      <navLabel>
        <text>Chapter 41 &#8211; The timing which Obligates the Tayammum, and the one who performs Tayammum, then finds the water</text>
      </navLabel>
      <content src="c045.xhtml"/>
    </navPoint>
    <navPoint id="c046" playOrder="44">
      <navLabel>
        <text>Chapter 42 &#8211; The man happens to have very little water with him during the journey and he fears the thirst</text>
      </navLabel>
      <content src="c046.xhtml"/>
    </navPoint>
    <navPoint id="c047" playOrder="45">
      <navLabel>
        <text>Chapter 43 &#8211; The man is hit by the sexual impurity but he cannot find except for the snow or the frozen water</text>
      </navLabel>
      <content src="c047.xhtml"/>
    </navPoint>
    <navPoint id="c048" playOrder="46">
      <navLabel>
        <text>Chapter 44 &#8211; The Tayammum with the clay</text>
      </navLabel>
      <content src="c048.xhtml"/>
    </navPoint>
    <navPoint id="c049" playOrder="47">
      <navLabel>
        <text>Chapter 45 &#8211; The one with a broken (limb), and the one with pockmarks, and the one with the injuries, and they are hit by the sexual impurity</text>
      </navLabel>
      <content src="c049.xhtml"/>
    </navPoint>
    <navPoint id="c050" playOrder="48">
      <navLabel>
        <text>Chapter 46 &#8211; Miscellaneous</text>
      </navLabel>
      <content src="c050.xhtml"/>
    </navPoint>
    <navPoint id="c051" playOrder="49">
      <navLabel>
        <text>THE BOOK OF MENSTRUATION (HAYDH)</text>
      </navLabel>
      <content src="c051.xhtml"/>
    </navPoint>
    <navPoint id="c052" playOrder="50">
      <navLabel>
        <text>Chapter 1 &#8211; The Menstruation (Haydh)</text>
      </navLabel>
      <content src="c052.xhtml"/>
    </navPoint>
    <navPoint id="c053" playOrder="51">
      <navLabel>
        <text>Chapter 2 &#8211; The minimum of the menstruation (Haydh), and its maximum, and the minimum of the purity</text>
      </navLabel>
      <content src="c053.xhtml"/>
    </navPoint>
    <navPoint id="c054" playOrder="52">
      <navLabel>
        <text>Chapter 3 &#8211; The woman sees the blood before her (regular) days, or after her purity</text>
      </navLabel>
      <content src="c054.xhtml"/>
    </navPoint>
    <navPoint id="c055" playOrder="53">
      <navLabel>
        <text>Chapter 4 &#8211; The woman sees the yellowness before the menstruation (Haydh), or after it</text>
      </navLabel>
      <content src="c055.xhtml"/>
    </navPoint>
    <navPoint id="c056" playOrder="54">
      <navLabel>
        <text>Chapter 5 &#8211; The first (menstruation (Haydh) which the woman menstruates</text>
      </navLabel>
      <content src="c056.xhtml"/>
    </navPoint>
    <navPoint id="c057" playOrder="55">
      <navLabel>
        <text>Chapter 6 &#8211; The absolution of the menstruating woman</text>
      </navLabel>
      <content src="c057.xhtml"/>
    </navPoint>
    <navPoint id="c058" playOrder="56">
      <navLabel>
        <text>Chapter 7 &#8211; The washing of the menstruating woman, and what would suffice her from the water</text>
      </navLabel>
      <content src="c058.xhtml"/>
    </navPoint>
    <navPoint id="c059" playOrder="57">
      <navLabel>
        <text>Chapter 8 &#8211; The woman sees the blood and she is with sexual impurity</text>
      </navLabel>
      <content src="c059.xhtml"/>
    </navPoint>
    <navPoint id="c060" playOrder="58">
      <navLabel>
        <text>Chapter 9 &#8211; The comprehensive regarding the menstruation (Haydh) and the inter-period bleeding (Istihaaza)</text>
      </navLabel>
      <content src="c060.xhtml"/>
    </navPoint>
    <navPoint id="c061" playOrder="59">
      <navLabel>
        <text>Chapter 10 &#8211; Recognition of the menstruation (Haydh) blood from the inter-period bleeding (Istihaaza)</text>
      </navLabel>
      <content src="c061.xhtml"/>
    </navPoint>
    <navPoint id="c062" playOrder="60">
      <navLabel>
        <text>Chapter 11 &#8211; Recognition of the blood of menstruation (Haydh), and the virginity, and the ulcers</text>
      </navLabel>
      <content src="c062.xhtml"/>
    </navPoint>
    <navPoint id="c063" playOrder="61">
      <navLabel>
        <text>Chapter 12 &#8211; The pregnant woman sees the blood</text>
      </navLabel>
      <content src="c063.xhtml"/>
    </navPoint>
    <navPoint id="c064" playOrder="62">
      <navLabel>
        <text>Chapter 13 &#8211; The post-childbirth bleeding (Nafsa&#8217;a)</text>
      </navLabel>
      <content src="c064.xhtml"/>
    </navPoint>
    <navPoint id="c065" playOrder="63">
      <navLabel>
        <text>Chapter 14 &#8211; The woman with post-childbirth bleeding (Nafsa&#8217;a) (becomes) clean, then she sees the blood, or saw the blood before she gave birth</text>
      </navLabel>
      <content src="c065.xhtml"/>
    </navPoint>
    <navPoint id="c066" playOrder="64">
      <navLabel>
        <text>Chapter 15 &#8211; What is Obligated upon the menstruating woman during her Salaat times</text>
      </navLabel>
      <content src="c066.xhtml"/>
    </navPoint>
    <navPoint id="c067" playOrder="65">
      <navLabel>
        <text>Chapter 16 &#8211; The woman menstruates after the entry of the time of the Salaat, before she had prayed or was clean before the entry of her time and she procrastinates regarding the washing</text>
      </navLabel>
      <content src="c067.xhtml"/>
    </navPoint>
    <navPoint id="c068" playOrder="66">
      <navLabel>
        <text>Chapter 17 &#8211; The woman happens to be in the Salaat, so she feels the menstruation (Haydh)</text>
      </navLabel>
      <content src="c068.xhtml"/>
    </navPoint>
    <navPoint id="c069" playOrder="67">
      <navLabel>
        <text>Chapter 18 &#8211; The menstruating woman would make up the (missed) Fasts and she would not make up the (missed) Salaats</text>
      </navLabel>
      <content src="c069.xhtml"/>
    </navPoint>
    <navPoint id="c070" playOrder="68">
      <navLabel>
        <text>Chapter 19 &#8211; The menstruating woman and the one with post-childbirth bleeding (Nafsa&#8217;a), reciting the Quran</text>
      </navLabel>
      <content src="c070.xhtml"/>
    </navPoint>
    <navPoint id="c071" playOrder="69">
      <navLabel>
        <text>Chapter 20 &#8211; The Menstruating woman can take something from the Masjid and she cannot place anything in it</text>
      </navLabel>
      <content src="c071.xhtml"/>
    </navPoint>
    <navPoint id="c072" playOrder="70">
      <navLabel>
        <text>Chapter 21 &#8211; The woman&#8217;s menstruation (Haydh) is raised, then it returns, and a limit of the despair from the menstruation (Haydh) (menopause)</text>
      </navLabel>
      <content src="c072.xhtml"/>
    </navPoint>
    <navPoint id="c073" playOrder="71">
      <navLabel>
        <text>Chapter 22 &#8211; The woman whose menstruation (Haydh) is raised due to illness, so she drinks the medicine in order for her menstruation (Haydh) to return</text>
      </navLabel>
      <content src="c073.xhtml"/>
    </navPoint>
    <navPoint id="c074" playOrder="72">
      <navLabel>
        <text>Chapter 23 &#8211; The menstruating woman dyes (hair)</text>
      </navLabel>
      <content src="c074.xhtml"/>
    </navPoint>
    <navPoint id="c075" playOrder="73">
      <navLabel>
        <text>Chapter 24 &#8211; Washing the clothes of the menstruating woman</text>
      </navLabel>
      <content src="c075.xhtml"/>
    </navPoint>
    <navPoint id="c076" playOrder="74">
      <navLabel>
        <text>Chapter 25 &#8211; The menstruating woman fetching the prayer-mat, or the water</text>
      </navLabel>
      <content src="c076.xhtml"/>
    </navPoint>
    <navPoint id="c077" playOrder="75">
      <navLabel>
        <text>THE BOOK OF FUNERALS</text>
      </navLabel>
      <content src="c077.xhtml"/>
    </navPoint>
    <navPoint id="c078" playOrder="76">
      <navLabel>
        <text>Chapter 1 &#8211; Causes of the death, and that the Believer dies with every (type of) death</text>
      </navLabel>
      <content src="c078.xhtml"/>
    </navPoint>
    <navPoint id="c079" playOrder="77">
      <navLabel>
        <text>Chapter 2 &#8211; Rewards of the sick one</text>
      </navLabel>
      <content src="c079.xhtml"/>
    </navPoint>
    <navPoint id="c080" playOrder="78">
      <navLabel>
        <text>Chapter 3 &#8211; Another chapter from it</text>
      </navLabel>
      <content src="c080.xhtml"/>
    </navPoint>
    <navPoint id="c081" playOrder="79">
      <navLabel>
        <text>Chapter 4 &#8211; The limit of complaints</text>
      </navLabel>
      <content src="c081.xhtml"/>
    </navPoint>
    <navPoint id="c082" playOrder="80">
      <navLabel>
        <text>Chapter 5 &#8211; The sick one permitting the people (to visit him)</text>
      </navLabel>
      <content src="c082.xhtml"/>
    </navPoint>
    <navPoint id="c083" playOrder="81">
      <navLabel>
        <text>Chapter 6 &#8211; Regarding how many times to visit the patient, and for how long to sit in his presence, and the completion of the consoling</text>
      </navLabel>
      <content src="c083.xhtml"/>
    </navPoint>
    <navPoint id="c084" playOrder="82">
      <navLabel>
        <text>Chapter 7 &#8211; A limit of the sudden death</text>
      </navLabel>
      <content src="c084.xhtml"/>
    </navPoint>
    <navPoint id="c085" playOrder="83">
      <navLabel>
        <text>Chapter 8 &#8211; Rewards for visiting the sick</text>
      </navLabel>
      <content src="c085.xhtml"/>
    </navPoint>
    <navPoint id="c086" playOrder="84">
      <navLabel>
        <text>Chapter 9 &#8211; Indoctrination (Talqeen) of the deceased</text>
      </navLabel>
      <content src="c086.xhtml"/>
    </navPoint>
    <navPoint id="c087" playOrder="85">
      <navLabel>
        <text>Chapter 10 &#8211; When the death is difficult upon the dying one and the pangs are intense upon him</text>
      </navLabel>
      <content src="c087.xhtml"/>
    </navPoint>
    <navPoint id="c088" playOrder="86">
      <navLabel>
        <text>Chapter 11 &#8211; Diverting the deceased to face the Qiblah</text>
      </navLabel>
      <content src="c088.xhtml"/>
    </navPoint>
    <navPoint id="c089" playOrder="87">
      <navLabel>
        <text>Chapter 12 &#8211; The Believer does not dislike the capture of his soul</text>
      </navLabel>
      <content src="c089.xhtml"/>
    </navPoint>
    <navPoint id="c090" playOrder="88">
      <navLabel>
        <text>Chapter 13 &#8211; What the Believer and the Infidel see</text>
      </navLabel>
      <content src="c090.xhtml"/>
    </navPoint>
    <navPoint id="c091" playOrder="89">
      <navLabel>
        <text>Chapter 14 &#8211; The extraction of the soul of the Believer and the Infidel</text>
      </navLabel>
      <content src="c091.xhtml"/>
    </navPoint>
    <navPoint id="c092" playOrder="90">
      <navLabel>
        <text>Chapter 15 &#8211; Hastening the burial</text>
      </navLabel>
      <content src="c092.xhtml"/>
    </navPoint>
    <navPoint id="c093" playOrder="91">
      <navLabel>
        <text>Chapter 16 &#8211; Miscellaneous</text>
      </navLabel>
      <content src="c093.xhtml"/>
    </navPoint>
    <navPoint id="c094" playOrder="92">
      <navLabel>
        <text>Chapter 17 &#8211; The menstruating woman looking after the sick</text>
      </navLabel>
      <content src="c094.xhtml"/>
    </navPoint>
    <navPoint id="c095" playOrder="93">
      <navLabel>
        <text>Chapter 18 &#8211; Washing the deceased</text>
      </navLabel>
      <content src="c095.xhtml"/>
    </navPoint>
    <navPoint id="c096" playOrder="94">
      <navLabel>
        <text>Chapter 19 &#8211; Embalming the deceased and his enshrouding</text>
      </navLabel>
      <content src="c096.xhtml"/>
    </navPoint>
    <navPoint id="c097" playOrder="95">
      <navLabel>
        <text>Chapter 20 &#8211; Enshrouding the woman</text>
      </navLabel>
      <content src="c097.xhtml"/>
    </navPoint>
    <navPoint id="c098" playOrder="96">
      <navLabel>
        <text>Chapter 21 &#8211; Abhorrence of burning the incense for the shroud and warming the water</text>
      </navLabel>
      <content src="c098.xhtml"/>
    </navPoint>
    <navPoint id="c099" playOrder="97">
      <navLabel>
        <text>Chapter 22 &#8211; What is recommended from the clothes for the shroud and what is disliked</text>
      </navLabel>
      <content src="c099.xhtml"/>
    </navPoint>
    <navPoint id="c100" playOrder="98">
      <navLabel>
        <text>Chapter 23 &#8211; A limit of the water to wash the deceased with, and (for) the camphor</text>
      </navLabel>
      <content src="c100.xhtml"/>
    </navPoint>
    <navPoint id="c101" playOrder="99">
      <navLabel>
        <text>Chapter 24 &#8211; The Twig</text>
      </navLabel>
      <content src="c101.xhtml"/>
    </navPoint>
    <navPoint id="c102" playOrder="100">
      <navLabel>
        <text>Chapter 25 &#8211; The dying one is dying and he is with sexual impurity, or a menstruating woman, or a woman with post-childbirth bleeding</text>
      </navLabel>
      <content src="c102.xhtml"/>
    </navPoint>
    <navPoint id="c103" playOrder="101">
      <navLabel>
        <text>Chapter 26 &#8211; The woman dies and in her belly is a moving child</text>
      </navLabel>
      <content src="c103.xhtml"/>
    </navPoint>
    <navPoint id="c104" playOrder="102">
      <navLabel>
        <text>Chapter 27 &#8211; Abhorrence of cutting the nails and the hair from the deceased</text>
      </navLabel>
      <content src="c104.xhtml"/>
    </navPoint>
    <navPoint id="c105" playOrder="103">
      <navLabel>
        <text>Chapter 28 &#8211; What comes out from the deceased after having been washed</text>
      </navLabel>
      <content src="c105.xhtml"/>
    </navPoint>
    <navPoint id="c106" playOrder="104">
      <navLabel>
        <text>Chapter 29 &#8211; The man washes the woman, and the woman washes the man</text>
      </navLabel>
      <content src="c106.xhtml"/>
    </navPoint>
    <navPoint id="c107" playOrder="105">
      <navLabel>
        <text>Chapter 30 &#8211; A limit of the male child which is allowed for the women that they can wash him</text>
      </navLabel>
      <content src="c107.xhtml"/>
    </navPoint>
    <navPoint id="c108" playOrder="106">
      <navLabel>
        <text>Chapter 31 &#8211; Washing of the one who washes the deceased, and the one who touches him while he is hot, and the one who touches him while he is cold</text>
      </navLabel>
      <content src="c108.xhtml"/>
    </navPoint>
    <navPoint id="c109" playOrder="107">
      <navLabel>
        <text>Chapter 32 &#8211; The reason regarding washing the deceased and washing from the sexual impurity</text>
      </navLabel>
      <content src="c109.xhtml"/>
    </navPoint>
    <navPoint id="c110" playOrder="108">
      <navLabel>
        <text>Chapter 33 &#8211; Rewards of the one who washes a Believer</text>
      </navLabel>
      <content src="c110.xhtml"/>
    </navPoint>
    <navPoint id="c111" playOrder="109">
      <navLabel>
        <text>Chapter 34 &#8211; Rewards of the one who enshrouds a Believer</text>
      </navLabel>
      <content src="c111.xhtml"/>
    </navPoint>
    <navPoint id="c112" playOrder="110">
      <navLabel>
        <text>Chapter 35 &#8211; Rewards of the one who digs a grave for a Believer</text>
      </navLabel>
      <content src="c112.xhtml"/>
    </navPoint>
    <navPoint id="c113" playOrder="111">
      <navLabel>
        <text>Chapter 36 &#8211; Limit of the pit (depth) of the grave, and the sepulchre (Lahad), and the chasm (length)</text>
      </navLabel>
      <content src="c113.xhtml"/>
    </navPoint>
    <navPoint id="c114" playOrder="112">
      <navLabel>
        <text>Chapter 37 &#8211; The deceased, the people should be proclaimed with it (his news of death)</text>
      </navLabel>
      <content src="c114.xhtml"/>
    </navPoint>
    <navPoint id="c115" playOrder="113">
      <navLabel>
        <text>Chapter 38 &#8211; The words (to be spoken) during seeing the funeral (coffin)</text>
      </navLabel>
      <content src="c115.xhtml"/>
    </navPoint>
    <navPoint id="c116" playOrder="114">
      <navLabel>
        <text>Chapter 39 &#8211; The Sunnah regarding carrying the coffin</text>
      </navLabel>
      <content src="c116.xhtml"/>
    </navPoint>
    <navPoint id="c117" playOrder="115">
      <navLabel>
        <text>Chapter 40 &#8211; The walking with the coffin</text>
      </navLabel>
      <content src="c117.xhtml"/>
    </navPoint>
    <navPoint id="c118" playOrder="116">
      <navLabel>
        <text>Chapter 41 &#8211; Abhorrence of the riding with the coffin</text>
      </navLabel>
      <content src="c118.xhtml"/>
    </navPoint>
    <navPoint id="c119" playOrder="117">
      <navLabel>
        <text>Chapter 42 &#8211; The one who follows a coffin, then returns</text>
      </navLabel>
      <content src="c119.xhtml"/>
    </navPoint>
    <navPoint id="c120" playOrder="118">
      <navLabel>
        <text>Chapter 43- Rewards of the one who walks with a coffin</text>
      </navLabel>
      <content src="c120.xhtml"/>
    </navPoint>
    <navPoint id="c121" playOrder="119">
      <navLabel>
        <text>Chapter 44 &#8211; Rewards for the one who carries a coffin</text>
      </navLabel>
      <content src="c121.xhtml"/>
    </navPoint>
    <navPoint id="c122" playOrder="120">
      <navLabel>
        <text>Chapter 45 &#8211; The funerals of the men, and the women, and the children, and the free ones, and the slaves</text>
      </navLabel>
      <content src="c122.xhtml"/>
    </navPoint>
    <navPoint id="c123" playOrder="121">
      <navLabel>
        <text>Chapter 46 &#8211; Miscellaneous</text>
      </navLabel>
      <content src="c123.xhtml"/>
    </navPoint>
    <navPoint id="c124" playOrder="122">
      <navLabel>
        <text>Chapter 47 &#8211; The place at which the prayer leader should be standing when he prays Salaat upon the deceased</text>
      </navLabel>
      <content src="c124.xhtml"/>
    </navPoint>
    <navPoint id="c125" playOrder="123">
      <navLabel>
        <text>Chapter 48 &#8211; Who is the closest of the people with the Salaat upon the deceased</text>
      </navLabel>
      <content src="c125.xhtml"/>
    </navPoint>
    <navPoint id="c126" playOrder="124">
      <navLabel>
        <text>Chapter 49 &#8211; The one who prays Salaat upon the deceased and he is upon (a state) without an ablution</text>
      </navLabel>
      <content src="c126.xhtml"/>
    </navPoint>
    <navPoint id="c127" playOrder="125">
      <navLabel>
        <text>Chapter 50 &#8211; The Salaat of the women upon the deceased</text>
      </navLabel>
      <content src="c127.xhtml"/>
    </navPoint>
    <navPoint id="c128" playOrder="126">
      <navLabel>
        <text>Chapter 51 &#8211; Timing of the Salaat upon the deceased</text>
      </navLabel>
      <content src="c128.xhtml"/>
    </navPoint>
    <navPoint id="c129" playOrder="127">
      <navLabel>
        <text>Chapter 52 &#8211; Reason for the five exclamations of Takbeer upon the deceased</text>
      </navLabel>
      <content src="c129.xhtml"/>
    </navPoint>
    <navPoint id="c130" playOrder="128">
      <navLabel>
        <text>Chapter 53 &#8211; The Salaat upon the deceased in the Masjids</text>
      </navLabel>
      <content src="c130.xhtml"/>
    </navPoint>
    <navPoint id="c131" playOrder="129">
      <navLabel>
        <text>Chapter 54 &#8211; The Salaat upon the Believer, and the exclamation of the Takbeer and the supplication</text>
      </navLabel>
      <content src="c131.xhtml"/>
    </navPoint>
    <navPoint id="c132" playOrder="130">
      <navLabel>
        <text>Chapter 55 &#8211; There is no Prescribed supplication in the Salaat and there is no greeting in it</text>
      </navLabel>
      <content src="c132.xhtml"/>
    </navPoint>
    <navPoint id="c133" playOrder="131">
      <navLabel>
        <text>Chapter 56 &#8211; The one who exceeds upon the five Takbeers</text>
      </navLabel>
      <content src="c133.xhtml"/>
    </navPoint>
    <navPoint id="c134" playOrder="132">
      <navLabel>
        <text>Chapter 57 &#8211; The Salaat upon the weak ones (of understanding) and upon the one who did not recognise (the Wilayah)</text>
      </navLabel>
      <content src="c134.xhtml"/>
    </navPoint>
    <navPoint id="c135" playOrder="133">
      <navLabel>
        <text>Chapter 58 &#8211; The Salaat upon the Hostile one (Nasibi)</text>
      </navLabel>
      <content src="c135.xhtml"/>
    </navPoint>
    <navPoint id="c136" playOrder="134">
      <navLabel>
        <text>Chapter 59 &#8211; Regarding (another) dead body placed (brought), and Takbeer had already been exclaimed upon the first one</text>
      </navLabel>
      <content src="c136.xhtml"/>
    </navPoint>
    <navPoint id="c137" playOrder="135">
      <navLabel>
        <text>Chapter 60 &#8211; Regarding placing of the deceased besides the grave</text>
      </navLabel>
      <content src="c137.xhtml"/>
    </navPoint>
    <navPoint id="c138" playOrder="136">
      <navLabel>
        <text>Chapter 61 &#8211; Miscellaneous</text>
      </navLabel>
      <content src="c138.xhtml"/>
    </navPoint>
    <navPoint id="c139" playOrder="137">
      <navLabel>
        <text>Chapter 62 &#8211; Entering the grave and the exiting from it</text>
      </navLabel>
      <content src="c139.xhtml"/>
    </navPoint>
    <navPoint id="c140" playOrder="138">
      <navLabel>
        <text>Chapter 63 &#8211; The one who enters the grave and the one who does not enter</text>
      </navLabel>
      <content src="c140.xhtml"/>
    </navPoint>
    <navPoint id="c141" playOrder="139">
      <navLabel>
        <text>Chapter 64 &#8211; Placing the deceased and what is said during entering the grave</text>
      </navLabel>
      <content src="c141.xhtml"/>
    </navPoint>
    <navPoint id="c142" playOrder="140">
      <navLabel>
        <text>Chapter 65 &#8211; What is levelled off in the chasm (Lahad), and placing of the slab, and the brick, and the wood</text>
      </navLabel>
      <content src="c142.xhtml"/>
    </navPoint>
    <navPoint id="c143" playOrder="141">
      <navLabel>
        <text>Chapter 66 &#8211; The one who spreads (soil) upon the deceased, and how he should spread it</text>
      </navLabel>
      <content src="c143.xhtml"/>
    </navPoint>
    <navPoint id="c144" playOrder="142">
      <navLabel>
        <text>Chapter 67 &#8211; Sqaring of the grave, and sprinkling it with the water, and what is to be said during that, and the measurement of what it can be raised from the ground</text>
      </navLabel>
      <content src="c144.xhtml"/>
    </navPoint>
    <navPoint id="c145" playOrder="143">
      <navLabel>
        <text>Chapter 68 &#8211; Applying clay to the grave, and plastering it</text>
      </navLabel>
      <content src="c145.xhtml"/>
    </navPoint>
    <navPoint id="c146" playOrder="144">
      <navLabel>
        <text>Chapter 69 &#8211; The soil in which the deceased is buried</text>
      </navLabel>
      <content src="c146.xhtml"/>
    </navPoint>
    <navPoint id="c147" playOrder="145">
      <navLabel>
        <text>Chapter 70 &#8211; The condolences and what is Obligated upon the one with the difficulties (the bereaved)</text>
      </navLabel>
      <content src="c147.xhtml"/>
    </navPoint>
    <navPoint id="c148" playOrder="146">
      <navLabel>
        <text>Chapter 71 &#8211; Rewards of the one who comforts one in grief</text>
      </navLabel>
      <content src="c148.xhtml"/>
    </navPoint>
    <navPoint id="c149" playOrder="147">
      <navLabel>
        <text>Chapter 72 &#8211; The woman dies and in her belly is a moving child</text>
      </navLabel>
      <content src="c149.xhtml"/>
    </navPoint>
    <navPoint id="c150" playOrder="148">
      <navLabel>
        <text>Chapter 73 &#8211; Washing the children and boys, and the Salaat upon them</text>
      </navLabel>
      <content src="c150.xhtml"/>
    </navPoint>
    <navPoint id="c151" playOrder="149">
      <navLabel>
        <text>Chapter 74 &#8211; The drowned and the one struck by lightning</text>
      </navLabel>
      <content src="c151.xhtml"/>
    </navPoint>
    <navPoint id="c152" playOrder="150">
      <navLabel>
        <text>Chapter 75 &#8211; The killed</text>
      </navLabel>
      <content src="c152.xhtml"/>
    </navPoint>
    <navPoint id="c153" playOrder="151">
      <navLabel>
        <text>Chapter 76 &#8211; The one devoured by the predatory wild animals, and the birds, and the one killed and part of his body is found, and the incinerated</text>
      </navLabel>
      <content src="c153.xhtml"/>
    </navPoint>
    <navPoint id="c154" playOrder="152">
      <navLabel>
        <text>Chapter 77 &#8211; The ones who are dying in the ship and it is not able upon (getting to the) coast, or he is struck (by death) and he is nude</text>
      </navLabel>
      <content src="c154.xhtml"/>
    </navPoint>
    <navPoint id="c155" playOrder="153">
      <navLabel>
        <text>Chapter 78 &#8211; The Salaat upon the crucified, and the stoned, and the one killed in (legal) retaliation from it</text>
      </navLabel>
      <content src="c155.xhtml"/>
    </navPoint>
    <navPoint id="c156" playOrder="154">
      <navLabel>
        <text>Chapter 79 &#8211; What is Obligated upon the neighbour of the bereaved, and adopting the mourning</text>
      </navLabel>
      <content src="c156.xhtml"/>
    </navPoint>
    <navPoint id="c157" playOrder="155">
      <navLabel>
        <text>Chapter 80 &#8211; The bereavement with the son</text>
      </navLabel>
      <content src="c157.xhtml"/>
    </navPoint>
    <navPoint id="c158" playOrder="156">
      <navLabel>
        <text>Chapter 81 &#8211; The condolences</text>
      </navLabel>
      <content src="c158.xhtml"/>
    </navPoint>
    <navPoint id="c159" playOrder="157">
      <navLabel>
        <text>Chapter 82&#8211; The patience, and the panic, and the saying of [2:156] Surely we are for Allah and to Him we are returning</text>
      </navLabel>
      <content src="c159.xhtml"/>
    </navPoint>
    <navPoint id="c160" playOrder="158">
      <navLabel>
        <text>Chapter 83 &#8211; Rewards of the condolences</text>
      </navLabel>
      <content src="c160.xhtml"/>
    </navPoint>
    <navPoint id="c161" playOrder="159">
      <navLabel>
        <text>Chapter 84 &#8211; Regarding the comfort</text>
      </navLabel>
      <content src="c161.xhtml"/>
    </navPoint>
    <navPoint id="c162" playOrder="160">
      <navLabel>
        <text>Chapter 85 &#8211; Visitation of the graves</text>
      </navLabel>
      <content src="c162.xhtml"/>
    </navPoint>
    <navPoint id="c163" playOrder="161">
      <navLabel>
        <text>Chapter 86 &#8211; The deceased visits his family</text>
      </navLabel>
      <content src="c163.xhtml"/>
    </navPoint>
    <navPoint id="c164" playOrder="162">
      <navLabel>
        <text>Chapter 87 &#8211; The deceased, a resemblance is made for him, of his wealth, and his children, and his deeds before his death</text>
      </navLabel>
      <content src="c164.xhtml"/>
    </navPoint>
    <navPoint id="c165" playOrder="163">
      <navLabel>
        <text>Chapter 88 &#8211; The questioning in the grave, and the one who would be questioned and the one who would not be questioned</text>
      </navLabel>
      <content src="c165.xhtml"/>
    </navPoint>
    <navPoint id="c166" playOrder="164">
      <navLabel>
        <text>Chapter 89 &#8211; What the place of the grave speaks with</text>
      </navLabel>
      <content src="c166.xhtml"/>
    </navPoint>
    <navPoint id="c167" playOrder="165">
      <navLabel>
        <text>Chapter 90 &#8211; Regarding the souls of the Believers</text>
      </navLabel>
      <content src="c167.xhtml"/>
    </navPoint>
    <navPoint id="c168" playOrder="166">
      <navLabel>
        <text>Chapter 91 &#8211; Another chapter regarding the souls of the Believers</text>
      </navLabel>
      <content src="c168.xhtml"/>
    </navPoint>
    <navPoint id="c169" playOrder="167">
      <navLabel>
        <text>Chapter 92 &#8211; Regarding the souls of the Infidels</text>
      </navLabel>
      <content src="c169.xhtml"/>
    </navPoint>
    <navPoint id="c170" playOrder="168">
      <navLabel>
        <text>Chapter 93 &#8211; Garden of the world</text>
      </navLabel>
      <content src="c170.xhtml"/>
    </navPoint>
    <navPoint id="c171" playOrder="169">
      <navLabel>
        <text>Chapter 94 &#8211; The children</text>
      </navLabel>
      <content src="c171.xhtml"/>
    </navPoint>
    <navPoint id="c172" playOrder="170">
      <navLabel>
        <text>Chapter 95 &#8211; The Miscellaneous</text>
      </navLabel>
      <content src="c172.xhtml"/>
    </navPoint>
    <navPoint id="c173" playOrder="171">
      <navLabel>
        <text>THE BOOK OF SAL&#256;T</text>
      </navLabel>
      <content src="c173.xhtml"/>
    </navPoint>
    <navPoint id="c174" playOrder="172">
      <navLabel>
        <text>Chapter 1 &#8211; The merit of (Sal&#257;t)</text>
      </navLabel>
      <content src="c174.xhtml"/>
    </navPoint>
    <navPoint id="c175" playOrder="173">
      <navLabel>
        <text>Chapter 2 &#8211; The one who preserves upon his Sal&#257;t or wastes it</text>
      </navLabel>
      <content src="c175.xhtml"/>
    </navPoint>
    <navPoint id="c176" playOrder="174">
      <navLabel>
        <text>Chapter 3 &#8211; Obligation of the Sal&#257;t</text>
      </navLabel>
      <content src="c176.xhtml"/>
    </navPoint>
    <navPoint id="c177" playOrder="175">
      <navLabel>
        <text>Chapter 4 &#8211; The timings &#8211; its beginning, and its ending, and the best of it</text>
      </navLabel>
      <content src="c177.xhtml"/>
    </navPoint>
    <navPoint id="c178" playOrder="176">
      <navLabel>
        <text>Chapter 5 &#8211; The timing of Al-Zohr and Al-Asr</text>
      </navLabel>
      <content src="c178.xhtml"/>
    </navPoint>
    <navPoint id="c179" playOrder="177">
      <navLabel>
        <text>Chapter 6 &#8211; The time for Al Maghrib and the last Isha (Sal&#257;ts)</text>
      </navLabel>
      <content src="c179.xhtml"/>
    </navPoint>
    <navPoint id="c180" playOrder="178">
      <navLabel>
        <text>Chapter 7 &#8211; The time for Al-Fajr (Sal&#257;t)</text>
      </navLabel>
      <content src="c180.xhtml"/>
    </navPoint>
    <navPoint id="c181" playOrder="179">
      <navLabel>
        <text>Chapter 8 &#8211; The time for Sal&#257;t during a cloudy and windy day, and the one who prays Sal&#257;t to other than the Qiblah</text>
      </navLabel>
      <content src="c181.xhtml"/>
    </navPoint>
    <navPoint id="c182" playOrder="180">
      <navLabel>
        <text>Chapter 9 &#8211; The gathering of the two Sal&#257;ts</text>
      </navLabel>
      <content src="c182.xhtml"/>
    </navPoint>
    <navPoint id="c183" playOrder="181">
      <navLabel>
        <text>Chapter 10 &#8211; The Sal&#257;t which can be prayed during every time</text>
      </navLabel>
      <content src="c183.xhtml"/>
    </navPoint>
    <navPoint id="c184" playOrder="182">
      <navLabel>
        <text>Chapter 11 &#8211; The Optional Sal&#257;t during the time of the Obligatory (Sal&#257;ts), and the timings in which you cannot pray these</text>
      </navLabel>
      <content src="c184.xhtml"/>
    </navPoint>
    <navPoint id="c185" playOrder="183">
      <navLabel>
        <text>Chapter 12 &#8211; The one who sleeps through the Sal&#257;t, or forgets about it</text>
      </navLabel>
      <content src="c185.xhtml"/>
    </navPoint>
    <navPoint id="c186" playOrder="184">
      <navLabel>
        <text>Chapter 13 &#8211; Construction of Masjid of the Prophetsaww</text>
      </navLabel>
      <content src="c186.xhtml"/>
    </navPoint>
    <navPoint id="c187" playOrder="185">
      <navLabel>
        <text>Chapter 14 &#8211; What the praying one can veil with from the ones who are passing in front of him</text>
      </navLabel>
      <content src="c187.xhtml"/>
    </navPoint>
    <navPoint id="c188" playOrder="186">
      <navLabel>
        <text>Chapter 15 &#8211; The woman prays Sal&#257;t parallel with the man, and the man prays Sal&#257;t and the woman is parallel to him</text>
      </navLabel>
      <content src="c188.xhtml"/>
    </navPoint>
    <navPoint id="c189" playOrder="187">
      <navLabel>
        <text>Chapter 16 &#8211; The humbleness during the Sal&#257;t and abhorrence of the frivolities</text>
      </navLabel>
      <content src="c189.xhtml"/>
    </navPoint>
    <navPoint id="c190" playOrder="188">
      <navLabel>
        <text>Chapter 17 &#8211; The weeping and the supplication during the Sal&#257;t</text>
      </navLabel>
      <content src="c190.xhtml"/>
    </navPoint>
    <navPoint id="c191" playOrder="189">
      <navLabel>
        <text>Chapter 18 &#8211; The Az&#257;n (Call to the Sal&#257;t), and the Iqamah (Call to the establishment of the Sal&#257;t), and their merits and their Rewards</text>
      </navLabel>
      <content src="c191.xhtml"/>
    </navPoint>
    <navPoint id="c192" playOrder="190">
      <navLabel>
        <text>Chapter 19 &#8211; The words (to be spoken) during entering the Masjid and exiting from it</text>
      </navLabel>
      <content src="c192.xhtml"/>
    </navPoint>
    <navPoint id="c193" playOrder="191">
      <navLabel>
        <text>Chapter 20 &#8211; Commencing the Sal&#257;t and the limit regarding the exclamations of Takb&#299;r, and what is to be said during that</text>
      </navLabel>
      <content src="c193.xhtml"/>
    </navPoint>
    <navPoint id="c194" playOrder="192">
      <navLabel>
        <text>Chapter 21 &#8211; Recitation of the Quran</text>
      </navLabel>
      <content src="c194.xhtml"/>
    </navPoint>
    <navPoint id="c195" playOrder="193">
      <navLabel>
        <text>Chapter 22 &#8211; The determined Verses of Suj&#363;d (plural of Sajdah)</text>
      </navLabel>
      <content src="c195.xhtml"/>
    </navPoint>
    <navPoint id="c196" playOrder="194">
      <navLabel>
        <text>Chapter 23 &#8211; The recitation in the two last Rak&#8217;at and the Glorification (Tasbeeh) in these two</text>
      </navLabel>
      <content src="c196.xhtml"/>
    </navPoint>
    <navPoint id="c197" playOrder="195">
      <navLabel>
        <text>Chapter 24 &#8211; The Ruk&#363; and what is said during it from the Glorification, and the supplication during it, and when the head is raised from it</text>
      </navLabel>
      <content src="c197.xhtml"/>
    </navPoint>
    <navPoint id="c198" playOrder="196">
      <navLabel>
        <text>Chapter 25 &#8211; The Sajdah, and the Glorifications, and the supplications during the Obligatory and the Optional (Sal&#257;ts), and what is to be said between the two Sajdah</text>
      </navLabel>
      <content src="c198.xhtml"/>
    </navPoint>
    <navPoint id="c199" playOrder="197">
      <navLabel>
        <text>Chapter 26 &#8211; The least of what would suffice from the Glorification (Tasb&#299;&#7717;) during the Ruk&#363;&#160; and the Sajdah, and the most of it</text>
      </navLabel>
      <content src="c199.xhtml"/>
    </navPoint>
    <navPoint id="c200" playOrder="198">
      <navLabel>
        <text>Chapter 27 &#8211; What one can perform Sajdah upon and what is disliked</text>
      </navLabel>
      <content src="c200.xhtml"/>
    </navPoint>
    <navPoint id="c201" playOrder="199">
      <navLabel>
        <text>Chapter 28 &#8211; Placing of the forehead upon the ground</text>
      </navLabel>
      <content src="c201.xhtml"/>
    </navPoint>
    <navPoint id="c202" playOrder="200">
      <navLabel>
        <text>Chapter 29 &#8211; The standing and the sitting during the Sal&#257;t</text>
      </navLabel>
      <content src="c202.xhtml"/>
    </navPoint>
    <navPoint id="c203" playOrder="201">
      <navLabel>
        <text>Chapter 30 &#8211;The performing of the Tashahhud (testimonies) during the first two Rak&#8217;at, and the fourth, and the greeting (Sal&#257;m)</text>
      </navLabel>
      <content src="c203.xhtml"/>
    </navPoint>
    <navPoint id="c204" playOrder="202">
      <navLabel>
        <text>Chapter 31 &#8211; The Qunut during the Obligatory and the optional Sal&#257;t, and when is it (to be done) and what would suffice regarding it</text>
      </navLabel>
      <content src="c204.xhtml"/>
    </navPoint>
    <navPoint id="c205" playOrder="203">
      <navLabel>
        <text>Chapter 32 &#8211; The follow up after the Sal&#257;t and the supplication</text>
      </navLabel>
      <content src="c205.xhtml"/>
    </navPoint>
    <navPoint id="c206" playOrder="204">
      <navLabel>
        <text>Chapter 33 &#8211; The one whose ablution breaks before Sal&#257;m (the greeting at the end of Sal&#257;t)</text>
      </navLabel>
      <content src="c206.xhtml"/>
    </navPoint>
    <navPoint id="c207" playOrder="205">
      <navLabel>
        <text>Chapter 34 &#8211; The mistake during the commencement of the Sal&#257;t</text>
      </navLabel>
      <content src="c207.xhtml"/>
    </navPoint>
    <navPoint id="c208" playOrder="206">
      <navLabel>
        <text>Chapter 35 &#8211; The mistake during the recitation</text>
      </navLabel>
      <content src="c208.xhtml"/>
    </navPoint>
    <navPoint id="c209" playOrder="207">
      <navLabel>
        <text>Chapter 36 &#8211; The mistake during the Ruk&#363;</text>
      </navLabel>
      <content src="c209.xhtml"/>
    </navPoint>
    <navPoint id="c210" playOrder="208">
      <navLabel>
        <text>Chapter 37 &#8211; The omission in the Sajdah</text>
      </navLabel>
      <content src="c210.xhtml"/>
    </navPoint>
    <navPoint id="c211" playOrder="209">
      <navLabel>
        <text>Chapter 38 &#8211; The omission in the two first Rak&#8217;at</text>
      </navLabel>
      <content src="c211.xhtml"/>
    </navPoint>
    <navPoint id="c212" playOrder="210">
      <navLabel>
        <text>Chapter 39 &#8211; The omission in Al-Fajr, and Al-Maghrib and the Friday (Sal&#257;ts)</text>
      </navLabel>
      <content src="c212.xhtml"/>
    </navPoint>
    <navPoint id="c213" playOrder="211">
      <navLabel>
        <text>Chapter 40 &#8211; The omission in the third and the fourth (Rak&#8217;at)</text>
      </navLabel>
      <content src="c213.xhtml"/>
    </navPoint>
    <navPoint id="c214" playOrder="212">
      <navLabel>
        <text>Chapter 41 &#8211; The one who omits in the fourth and the fifth and does not know he has exceeded or is deficient, or he is convinced that he has exceeded</text>
      </navLabel>
      <content src="c214.xhtml"/>
    </navPoint>
    <navPoint id="c215" playOrder="213">
      <navLabel>
        <text>Chapter 42 &#8211; The one who speaks during his Sal&#257;t, or leaves before he completes it, or stands in place of the sitting</text>
      </navLabel>
      <content src="c215.xhtml"/>
    </navPoint>
    <navPoint id="c216" playOrder="214">
      <navLabel>
        <text>Chapter 43 &#8211; The one who doubts in his Sal&#257;t, all of it, and does not know whether he has increased or reduced, and the one upon whom the omissions are numerous, and the omissions in the optional (Sal&#257;ts), and the omission of the prayer leader, and the one behind him</text>
      </navLabel>
      <content src="c216.xhtml"/>
    </navPoint>
    <navPoint id="c217" playOrder="215">
      <navLabel>
        <text>Chapter 44 &#8211; What is Acceptable from the Sal&#257;t of an omitter</text>
      </navLabel>
      <content src="c217.xhtml"/>
    </navPoint>
    <navPoint id="c218" playOrder="216">
      <navLabel>
        <text>Chapter 45 &#8211; What cuts off the Sal&#257;t, from the laugh, and the breaking of the ablution, and the gesture, and the forgetfulness, and other than that</text>
      </navLabel>
      <content src="c218.xhtml"/>
    </navPoint>
    <navPoint id="c219" playOrder="217">
      <navLabel>
        <text>Chapter 46 &#8211; The greetings upon the praying one, and the sneezing during the Sal&#257;t</text>
      </navLabel>
      <content src="c219.xhtml"/>
    </navPoint>
    <navPoint id="c220" playOrder="218">
      <navLabel>
        <text>Chapter 47 &#8211; The praying one, something from the insects presents itself to him, so he kills it</text>
      </navLabel>
      <content src="c220.xhtml"/>
    </navPoint>
    <navPoint id="c221" playOrder="219">
      <navLabel>
        <text>Chapter 48 &#8211; Construction of the Masjid, and what can be taken from it, and the breaking of the ablution inside it due to sleep or something else</text>
      </navLabel>
      <content src="c221.xhtml"/>
    </navPoint>
    <navPoint id="c222" playOrder="220">
      <navLabel>
        <text>Chapter 49 &#8211; The merits of the Sal&#257;t in the Jam&#8217;at</text>
      </navLabel>
      <content src="c222.xhtml"/>
    </navPoint>
    <navPoint id="c223" playOrder="221">
      <navLabel>
        <text>Chapter 50 &#8211; The Sal&#257;t behind the one whom one does not follow with Non-Shias)</text>
      </navLabel>
      <content src="c223.xhtml"/>
    </navPoint>
    <navPoint id="c224" playOrder="222">
      <navLabel>
        <text>Chapter 51 &#8211; The one behind whom the Sal&#257;t is disliked, and the slave leading the people, and the one who is rightful of leading (the Sal&#257;t)</text>
      </navLabel>
      <content src="c224.xhtml"/>
    </navPoint>
    <navPoint id="c225" playOrder="223">
      <navLabel>
        <text>Chapter 52 &#8211; The man leading the women, and the woman leading the women</text>
      </navLabel>
      <content src="c225.xhtml"/>
    </navPoint>
    <navPoint id="c226" playOrder="224">
      <navLabel>
        <text>Chapter 53 &#8211; The Sal&#257;t behind the one who is followed by, and the recitation behind him, and his responsibility of the Sal&#257;t</text>
      </navLabel>
      <content src="c226.xhtml"/>
    </navPoint>
    <navPoint id="c227" playOrder="225">
      <navLabel>
        <text>Chapter 54 &#8211; A man prays Sal&#257;t with the people (leading them) and he is upon without cleanliness, or towards other than the Qiblah</text>
      </navLabel>
      <content src="c227.xhtml"/>
    </navPoint>
    <navPoint id="c228" playOrder="226">
      <navLabel>
        <text>Chapter 55 &#8211; The Sal&#257;t alone, then he repeats in the Jam&#8217;at, or he prays Sal&#257;t with a group and he had already prayed before that</text>
      </navLabel>
      <content src="c228.xhtml"/>
    </navPoint>
    <navPoint id="c229" playOrder="227">
      <navLabel>
        <text>Chapter 56 &#8211; A man attains part of his Sal&#257;t with the Imam, and the Imam breaks his ablution, so he asks him to lead</text>
      </navLabel>
      <content src="c229.xhtml"/>
    </navPoint>
    <navPoint id="c230" playOrder="228">
      <navLabel>
        <text>Chapter 57 &#8211; The man who lines up to a row, or he stand behind the row alone, or there happens to be between him and the Imam what cannot constitue a line</text>
      </navLabel>
      <content src="c230.xhtml"/>
    </navPoint>
    <navPoint id="c231" playOrder="229">
      <navLabel>
        <text>Chapter 58 &#8211; The Sal&#257;t in the Kabah and above it, and in the synagogues, and the churches, and the places in which the Sal&#257;t is disliked</text>
      </navLabel>
      <content src="c231.xhtml"/>
    </navPoint>
    <navPoint id="c232" playOrder="230">
      <navLabel>
        <text>Chapter 59 &#8211; The Sal&#257;t performed in one piece of cloth, and the woman, how many (clothes) can she pray Sal&#257;t in, and a Sal&#257;t of the naked, and wearing the scarf</text>
      </navLabel>
      <content src="c232.xhtml"/>
    </navPoint>
    <navPoint id="c233" playOrder="231">
      <navLabel>
        <text>Chapter 60 - The clothes in which the Sal&#257;t is disliked, and what is not disliked</text>
      </navLabel>
      <content src="c233.xhtml"/>
    </navPoint>
    <navPoint id="c234" playOrder="232">
      <navLabel>
        <text>Chapter 61 &#8211; The man prays Sal&#257;t in the clothes and they are without cleanliness, knowingly or unknowingly</text>
      </navLabel>
      <content src="c234.xhtml"/>
    </navPoint>
    <navPoint id="c235" playOrder="233">
      <navLabel>
        <text>Chapter 62 &#8211; The man prays Sal&#257;t and he is veiled, or dyed, or he does not take out his hand from beneath the clothes in his Sal&#257;t</text>
      </navLabel>
      <content src="c235.xhtml"/>
    </navPoint>
    <navPoint id="c236" playOrder="234">
      <navLabel>
        <text>Chapter 63 &#8211; The Sal&#257;t of the children, and when they should begin Sal&#257;t</text>
      </navLabel>
      <content src="c236.xhtml"/>
    </navPoint>
    <navPoint id="c237" playOrder="235">
      <navLabel>
        <text>Chapter 64 &#8211; The Sal&#257;t of an elderly man and the sick</text>
      </navLabel>
      <content src="c237.xhtml"/>
    </navPoint>
    <navPoint id="c238" playOrder="236">
      <navLabel>
        <text>Chapter 65 &#8211; Sal&#257;t of the unconscious and the sick who has missed out on the Sal&#257;t</text>
      </navLabel>
      <content src="c238.xhtml"/>
    </navPoint>
    <navPoint id="c239" playOrder="237">
      <navLabel>
        <text>Chapter 66 &#8211; Merits of the day of Friday and its night</text>
      </navLabel>
      <content src="c239.xhtml"/>
    </navPoint>
    <navPoint id="c240" playOrder="238">
      <navLabel>
        <text>Chapter 67 &#8211; The adorning on the day of Friday</text>
      </navLabel>
      <content src="c240.xhtml"/>
    </navPoint>
    <navPoint id="c241" playOrder="239">
      <navLabel>
        <text>Chapter 68 &#8211; Obligation for the Friday (Sal&#257;t) and how many is it Obligated upon</text>
      </navLabel>
      <content src="c241.xhtml"/>
    </navPoint>
    <navPoint id="c242" playOrder="240">
      <navLabel>
        <text>Chapter 69 &#8211; The time for the Friday Sal&#257;t, and the time for Al Asr Sal&#257;t on the day of Friday</text>
      </navLabel>
      <content src="c242.xhtml"/>
    </navPoint>
    <navPoint id="c243" playOrder="241">
      <navLabel>
        <text>Chapter 70 &#8211; The preparation of the prayer leader, and his sermon and the listening (to it)</text>
      </navLabel>
      <content src="c243.xhtml"/>
    </navPoint>
    <navPoint id="c244" playOrder="242">
      <navLabel>
        <text>Chapter 71 &#8211; The recitation on the day of Friday and its night in the Sal&#257;t</text>
      </navLabel>
      <content src="c244.xhtml"/>
    </navPoint>
    <navPoint id="c245" playOrder="243">
      <navLabel>
        <text>Chapter 72 &#8211; The Qunut during the Friday Sal&#257;t and the supplication during it</text>
      </navLabel>
      <content src="c245.xhtml"/>
    </navPoint>
    <navPoint id="c246" playOrder="244">
      <navLabel>
        <text>Chapter 73 &#8211; The one who misses out on the Friday (Sal&#257;t) with the prayer leader</text>
      </navLabel>
      <content src="c246.xhtml"/>
    </navPoint>
    <navPoint id="c247" playOrder="245">
      <navLabel>
        <text>Chapter 74 &#8211; The voluntary (Sal&#257;t) on the day of Friday</text>
      </navLabel>
      <content src="c247.xhtml"/>
    </navPoint>
    <navPoint id="c248" playOrder="246">
      <navLabel>
        <text>Chapter 75 &#8211; Miscellaneous regarding the Friday</text>
      </navLabel>
      <content src="c248.xhtml"/>
    </navPoint>
    <navPoint id="c249" playOrder="247">
      <navLabel>
        <text>CHAPTERS ON TRAVELLING</text>
      </navLabel>
      <content src="c249.xhtml"/>
    </navPoint>
    <navPoint id="c250" playOrder="248">
      <navLabel>
        <text>Chapter 76 &#8211; Timing of the Sal&#257;t during the journey and the gathering between the two Sal&#257;t</text>
      </navLabel>
      <content src="c250.xhtml"/>
    </navPoint>
    <navPoint id="c251" playOrder="249">
      <navLabel>
        <text>Chapter 77 &#8211; A limit of the traveller at which he would shorten the Sal&#257;t</text>
      </navLabel>
      <content src="c251.xhtml"/>
    </navPoint>
    <navPoint id="c252" playOrder="250">
      <navLabel>
        <text>Chapter 78 &#8211; The one who intends the journey or comes back from a journey, when would the shortening or the complete (Sal&#257;t) be Obligated upon him?&#8217;</text>
      </navLabel>
      <content src="c252.xhtml"/>
    </navPoint>
    <navPoint id="c253" playOrder="251">
      <navLabel>
        <text>Chapter 79 &#8211; The traveller comes back to the city, how much Sal&#257;t would he shorten</text>
      </navLabel>
      <content src="c253.xhtml"/>
    </navPoint>
    <navPoint id="c254" playOrder="252">
      <navLabel>
        <text>Chapter 80 &#8211; The sailors, and the Hirers, and the hunters, and the man who goes out to his estate</text>
      </navLabel>
      <content src="c254.xhtml"/>
    </navPoint>
    <navPoint id="c255" playOrder="253">
      <navLabel>
        <text>Chapter 81 &#8211; The traveller enters into a Sal&#257;t of the staying-one</text>
      </navLabel>
      <content src="c255.xhtml"/>
    </navPoint>
    <navPoint id="c256" playOrder="254">
      <navLabel>
        <text>Chapter 82 &#8211; The voluntary (Sal&#257;t) during the journey</text>
      </navLabel>
      <content src="c256.xhtml"/>
    </navPoint>
    <navPoint id="c257" playOrder="255">
      <navLabel>
        <text>Chapter 83 &#8211; The Sal&#257;t (performed) in the ship</text>
      </navLabel>
      <content src="c257.xhtml"/>
    </navPoint>
    <navPoint id="c258" playOrder="256">
      <navLabel>
        <text>Chapter 84 &#8211; The optional Sal&#257;t</text>
      </navLabel>
      <content src="c258.xhtml"/>
    </navPoint>
    <navPoint id="c259" playOrder="257">
      <navLabel>
        <text>Chapter 85 &#8211; Preceding the optional (Sal&#257;t) and delaying it, and its payback, and the Sal&#257;t at forenoon</text>
      </navLabel>
      <content src="c259.xhtml"/>
    </navPoint>
    <navPoint id="c260" playOrder="258">
      <navLabel>
        <text>Chapter 86 &#8211; Sal&#257;t of (during) fear</text>
      </navLabel>
      <content src="c260.xhtml"/>
    </navPoint>
    <navPoint id="c261" playOrder="259">
      <navLabel>
        <text>Chapter 87 &#8211; The Sal&#257;t of the pursuit, and the cover, and the combat</text>
      </navLabel>
      <content src="c261.xhtml"/>
    </navPoint>
    <navPoint id="c262" playOrder="260">
      <navLabel>
        <text>Chapter 88 &#8211; Sal&#257;t of the two Eids and the sermon in these two</text>
      </navLabel>
      <content src="c262.xhtml"/>
    </navPoint>
    <navPoint id="c263" playOrder="261">
      <navLabel>
        <text>Chapter 89 &#8211; Sal&#257;t for the rain</text>
      </navLabel>
      <content src="c263.xhtml"/>
    </navPoint>
    <navPoint id="c264" playOrder="262">
      <navLabel>
        <text>Chapter 90 &#8211; Sal&#257;t of the eclipse</text>
      </navLabel>
      <content src="c264.xhtml"/>
    </navPoint>
    <navPoint id="c265" playOrder="263">
      <navLabel>
        <text>Chapter 91 &#8211; Sal&#257;t of the Glorification (Tasbeeh)</text>
      </navLabel>
      <content src="c265.xhtml"/>
    </navPoint>
    <navPoint id="c266" playOrder="264">
      <navLabel>
        <text>Chapter 92 &#8211; Sal&#257;t of Syeda Fatimaasws, and others from the Sal&#257;t of exhortation</text>
      </navLabel>
      <content src="c266.xhtml"/>
    </navPoint>
    <navPoint id="c267" playOrder="265">
      <navLabel>
        <text>Chapter 93 &#8211; Sal&#257;t of Istikhara (Seeking Allahszwj&#8217;s Choice)</text>
      </navLabel>
      <content src="c267.xhtml"/>
    </navPoint>
    <navPoint id="c268" playOrder="266">
      <navLabel>
        <text>Chapter 94 &#8211; The Sal&#257;t regarding seeking of the livelihood</text>
      </navLabel>
      <content src="c268.xhtml"/>
    </navPoint>
    <navPoint id="c269" playOrder="267">
      <navLabel>
        <text>Chapter 95 &#8211; Sal&#257;t for the needs</text>
      </navLabel>
      <content src="c269.xhtml"/>
    </navPoint>
    <navPoint id="c270" playOrder="268">
      <navLabel>
        <text>Chapter 96 &#8211; Sal&#257;t of the one who fears an abhorrence</text>
      </navLabel>
      <content src="c270.xhtml"/>
    </navPoint>
    <navPoint id="c271" playOrder="269">
      <navLabel>
        <text>Chapter 97 &#8211; The Sal&#257;t of the one who intends a journey</text>
      </navLabel>
      <content src="c271.xhtml"/>
    </navPoint>
    <navPoint id="c272" playOrder="270">
      <navLabel>
        <text>Chapter 98 &#8211; Sal&#257;t of gratefulness</text>
      </navLabel>
      <content src="c272.xhtml"/>
    </navPoint>
    <navPoint id="c273" playOrder="271">
      <navLabel>
        <text>Chapter 99 &#8211; Sal&#257;t of the one who intends to sleep with his wife, and the one who intends to get married</text>
      </navLabel>
      <content src="c273.xhtml"/>
    </navPoint>
    <navPoint id="c274" playOrder="272">
      <navLabel>
        <text>Chapter 100 &#8211; The Miscellaneous</text>
      </navLabel>
      <content src="c274.xhtml"/>
    </navPoint>
    <navPoint id="c275" playOrder="273">
      <navLabel>
        <text>Chapter 101 &#8211; Masjids of Al-Kufa</text>
      </navLabel>
      <content src="c275.xhtml"/>
    </navPoint>
    <navPoint id="c276" playOrder="274">
      <navLabel>
        <text>Chapter 102 &#8211; The merit of the Grand Masjid of Al-Kufa, and the merit of the Sal&#257;t performed therein, and the beloved places in it</text>
      </navLabel>
      <content src="c276.xhtml"/>
    </navPoint>
    <navPoint id="c277" playOrder="275">
      <navLabel>
        <text>Chapter 103 &#8211; Masjid Al-Sahla</text>
      </navLabel>
      <content src="c277.xhtml"/>
    </navPoint>
    <navPoint id="c278" playOrder="276">
      <navLabel>
        <text>THE BOOK OF ZAK&#256;T</text>
      </navLabel>
      <content src="c278.xhtml"/>
    </navPoint>
    <navPoint id="c279" playOrder="277">
      <navLabel>
        <text>Chapter 1 &#8211; The Obligation of Zak&#257;t, and what is Obligated in the wealth, from the rights</text>
      </navLabel>
      <content src="c279.xhtml"/>
    </navPoint>
    <navPoint id="c280" playOrder="278">
      <navLabel>
        <text>Chapter 2 &#8211; Prevention of the Zak&#257;t</text>
      </navLabel>
      <content src="c280.xhtml"/>
    </navPoint>
    <navPoint id="c281" playOrder="279">
      <navLabel>
        <text>Chapter 3 &#8211; The reason regarding the placing of the Zak&#257;t, upon what is it, and it is not increased and not reduced</text>
      </navLabel>
      <content src="c281.xhtml"/>
    </navPoint>
    <navPoint id="c282" playOrder="280">
      <navLabel>
        <text>Chapter 4 &#8211; What Rasool-Allahsaww placed the Zak&#257;t on, upon hissaww family</text>
      </navLabel>
      <content src="c282.xhtml"/>
    </navPoint>
    <navPoint id="c283" playOrder="281">
      <navLabel>
        <text>Chapter 5 &#8211; What would be purified (Zak&#257;t paid) from the grains</text>
      </navLabel>
      <content src="c283.xhtml"/>
    </navPoint>
    <navPoint id="c284" playOrder="282">
      <navLabel>
        <text>Chapter 6 &#8211; What the Zak&#257;t is not Obligated upon, from the vegetation of the earth, from the greenery and other than it</text>
      </navLabel>
      <content src="c284.xhtml"/>
    </navPoint>
    <navPoint id="c285" playOrder="283">
      <navLabel>
        <text>Chapter 7 &#8211; The least of what Obligates the Zak&#257;t regarding it, from the farm</text>
      </navLabel>
      <content src="c285.xhtml"/>
    </navPoint>
    <navPoint id="c286" playOrder="284">
      <navLabel>
        <text>Chapter 8 &#8211; The charity regarding the dates is for one time (only)</text>
      </navLabel>
      <content src="c286.xhtml"/>
    </navPoint>
    <navPoint id="c287" playOrder="285">
      <navLabel>
        <text>Chapter 9 &#8211; Zak&#257;t of the gold and the silver</text>
      </navLabel>
      <content src="c287.xhtml"/>
    </navPoint>
    <navPoint id="c288" playOrder="286">
      <navLabel>
        <text>Chapter 10 &#8211; There is no Zak&#257;t upon the ornaments, and the gold alloys, and the silver carvings and the jewels</text>
      </navLabel>
      <content src="c288.xhtml"/>
    </navPoint>
    <navPoint id="c289" playOrder="287">
      <navLabel>
        <text>Chapter 11 &#8211; Zak&#257;t of the hidden wealth, and the debts, and the deposits</text>
      </navLabel>
      <content src="c289.xhtml"/>
    </navPoint>
    <navPoint id="c290" playOrder="288">
      <navLabel>
        <text>Chapter 12 &#8211; Timings of the Zak&#257;t</text>
      </navLabel>
      <content src="c290.xhtml"/>
    </navPoint>
    <navPoint id="c291" playOrder="289">
      <navLabel>
        <text>Chapter 13 &#8211; A Chapter</text>
      </navLabel>
      <content src="c291.xhtml"/>
    </navPoint>
    <navPoint id="c292" playOrder="290">
      <navLabel>
        <text>Chapter 14 &#8211; The wealth on which a year has not passed upon in the hand of its owner</text>
      </navLabel>
      <content src="c292.xhtml"/>
    </navPoint>
    <navPoint id="c293" playOrder="291">
      <navLabel>
        <text>Chapter 15 &#8211; What the man benefits from the wealth after having purified (paid Zak&#257;t) on what was with him from the wealth</text>
      </navLabel>
      <content src="c293.xhtml"/>
    </navPoint>
    <navPoint id="c294" playOrder="292">
      <navLabel>
        <text>Chapter 16 &#8211; A man buys goods so it becomes un-saleable upon him, and the speculation</text>
      </navLabel>
      <content src="c294.xhtml"/>
    </navPoint>
    <navPoint id="c295" playOrder="293">
      <navLabel>
        <text>Chapter 17 &#8211; What Obligates the charity (Zak&#257;t) upon the animals, and what does not Obligate</text>
      </navLabel>
      <content src="c295.xhtml"/>
    </navPoint>
    <navPoint id="c296" playOrder="294">
      <navLabel>
        <text>Chapter 18 &#8211; Charity (Zak&#257;t) of the camels</text>
      </navLabel>
      <content src="c296.xhtml"/>
    </navPoint>
    <navPoint id="c297" playOrder="295">
      <navLabel>
        <text>Chapter 19 &#8211; A Chapter (The ages of the camels)</text>
      </navLabel>
      <content src="c297.xhtml"/>
    </navPoint>
    <navPoint id="c298" playOrder="296">
      <navLabel>
        <text>Chapter 20 &#8211; Charity (Zak&#257;t) of the cows</text>
      </navLabel>
      <content src="c298.xhtml"/>
    </navPoint>
    <navPoint id="c299" playOrder="297">
      <navLabel>
        <text>Chapter 21 &#8211; Charity (Zak&#257;t) of the sheep</text>
      </navLabel>
      <content src="c299.xhtml"/>
    </navPoint>
    <navPoint id="c300" playOrder="298">
      <navLabel>
        <text>Chapter 22 &#8211; Discipline of the charity (Zak&#257;t) collector</text>
      </navLabel>
      <content src="c300.xhtml"/>
    </navPoint>
    <navPoint id="c301" playOrder="299">
      <navLabel>
        <text>Chapter 23 &#8211; Zak&#257;t on the wealth of the orphans</text>
      </navLabel>
      <content src="c301.xhtml"/>
    </navPoint>
    <navPoint id="c302" playOrder="300">
      <navLabel>
        <text>Chapter 24 &#8211; Zak&#257;t on the wealth of the owned slaves, and the contracted slaves, and the insane</text>
      </navLabel>
      <content src="c302.xhtml"/>
    </navPoint>
    <navPoint id="c303" playOrder="301">
      <navLabel>
        <text>Chapter 25 &#8211; Regarding what the Sultan (ruling authority) takes from the taxes</text>
      </navLabel>
      <content src="c303.xhtml"/>
    </navPoint>
    <navPoint id="c304" playOrder="302">
      <navLabel>
        <text>Chapter 26 &#8211; The man leaves behind expenses with his wife similar to what would happen to incur the Zak&#257;t</text>
      </navLabel>
      <content src="c304.xhtml"/>
    </navPoint>
    <navPoint id="c305" playOrder="303">
      <navLabel>
        <text>Chapter 27 &#8211; The man gives from the Zak&#257;t to the one whom he thinks is financially straitened, then he finds him to be affluent</text>
      </navLabel>
      <content src="c305.xhtml"/>
    </navPoint>
    <navPoint id="c306" playOrder="304">
      <navLabel>
        <text>Chapter 28 &#8211; The Zak&#257;t cannot be given to other than the people of Al-Wilayah</text>
      </navLabel>
      <content src="c306.xhtml"/>
    </navPoint>
    <navPoint id="c307" playOrder="305">
      <navLabel>
        <text>Chapter 29 &#8211; Fulfilment of the Zak&#257;t on behalf of the deceased</text>
      </navLabel>
      <content src="c307.xhtml"/>
    </navPoint>
    <navPoint id="c308" playOrder="306">
      <navLabel>
        <text>Chapter 30 &#8211; The least of what would be given from the Zak&#257;t, and the most</text>
      </navLabel>
      <content src="c308.xhtml"/>
    </navPoint>
    <navPoint id="c309" playOrder="307">
      <navLabel>
        <text>Chapter 31 - Giving from the Zak&#257;t to the dependants of the Believer when they were young, and fulfilling the debts from the Believers from the Zak&#257;t</text>
      </navLabel>
      <content src="c309.xhtml"/>
    </navPoint>
    <navPoint id="c310" playOrder="308">
      <navLabel>
        <text>Chapter 32 - The preferring of the deserving ones of e Zak&#257;t, some of them over the others</text>
      </navLabel>
      <content src="c310.xhtml"/>
    </navPoint>
    <navPoint id="c311" playOrder="309">
      <navLabel>
        <text>Chapter 33 &#8211; Preferring of the near relatives regarding the Zak&#257;t, and the ones who are not allowed from them that they should be given from the Zak&#257;t</text>
      </navLabel>
      <content src="c311.xhtml"/>
    </navPoint>
    <navPoint id="c312" playOrder="310">
      <navLabel>
        <text>Chapter 34 - Miscellaneous</text>
      </navLabel>
      <content src="c312.xhtml"/>
    </navPoint>
    <navPoint id="c313" playOrder="311">
      <navLabel>
        <text>Chapter 35 &#8211; The Zak&#257;t being sent from a city to a city, or is handed over to someone to distribute it, so it gets wasted</text>
      </navLabel>
      <content src="c313.xhtml"/>
    </navPoint>
    <navPoint id="c314" playOrder="312">
      <navLabel>
        <text>Chapter 36 &#8211; The man, something is handed over to him, he separates it and he is needy to it, taking it for himself</text>
      </navLabel>
      <content src="c314.xhtml"/>
    </navPoint>
    <navPoint id="c315" playOrder="313">
      <navLabel>
        <text>Chapter 37 &#8211; The man, when the Zak&#257;t arrives to him, so it is like the way (part) of his wealth. He can do with it whatever he so desires to</text>
      </navLabel>
      <content src="c315.xhtml"/>
    </navPoint>
    <navPoint id="c316" playOrder="314">
      <navLabel>
        <text>Chapter 38 &#8211; The man performs Hajj from the Zak&#257;t, or liberates (a slave)</text>
      </navLabel>
      <content src="c316.xhtml"/>
    </navPoint>
    <navPoint id="c317" playOrder="315">
      <navLabel>
        <text>Chapter 39 &#8211; The loan, it supports the Zak&#257;t</text>
      </navLabel>
      <content src="c317.xhtml"/>
    </navPoint>
    <navPoint id="c318" playOrder="316">
      <navLabel>
        <text>Chapter 40 &#8211; Offsetting the Zak&#257;t with the debts</text>
      </navLabel>
      <content src="c318.xhtml"/>
    </navPoint>
    <navPoint id="c319" playOrder="317">
      <navLabel>
        <text>Chapter 41 &#8211; The one who flees with his wealth from the Zak&#257;t</text>
      </navLabel>
      <content src="c319.xhtml"/>
    </navPoint>
    <navPoint id="c320" playOrder="318">
      <navLabel>
        <text>Chapter 42 &#8211; The man who gives in lieu of his Zak&#257;t</text>
      </navLabel>
      <content src="c320.xhtml"/>
    </navPoint>
    <navPoint id="c321" playOrder="319">
      <navLabel>
        <text>Chapter 43 &#8211; The one for whom it is Permissible that he takes the Zak&#257;t, and the one for whom it is not Permissible, and the one for whom is little wealth</text>
      </navLabel>
      <content src="c321.xhtml"/>
    </navPoint>
    <navPoint id="c322" playOrder="320">
      <navLabel>
        <text>Chapter 44 &#8211; The one for whom the Zak&#257;t is Obligated but he refuses from taking it</text>
      </navLabel>
      <content src="c322.xhtml"/>
    </navPoint>
    <navPoint id="c323" playOrder="321">
      <navLabel>
        <text>Chapter 45 &#8211; The harvest and the replanting</text>
      </navLabel>
      <content src="c323.xhtml"/>
    </navPoint>
    <navPoint id="c324" playOrder="322">
      <navLabel>
        <text>Chapter 46 &#8211; Charity (Zak&#257;t) of the taxpayers</text>
      </navLabel>
      <content src="c324.xhtml"/>
    </navPoint>
    <navPoint id="c325" playOrder="323">
      <navLabel>
        <text>Chapter 47 &#8211; Miscellaneous</text>
      </navLabel>
      <content src="c325.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
