0: 1
1: -
2: 丨丿孬賳丕
3: 丕賱卮賷禺
4: 丕賱賮賯賷賴
5: 兀亘賵
6: 噩毓賮乇
7: 賲丨賲丿
8: 亘賳
9: 毓賱賷
10: 亘賳
11: 丕賱丨爻賷賳
12: 亘賳
13: 賲賵爻賶
14: 丕亘賳
15: 亘丕亘賵賷賴
16: 丕賱賯賲賷
17: (乇囟賷
18: 丕賱賱賴
19: 毓賳賴)貙
20: 賯丕賱:
21: 丨丿孬賳丕
22: 賲丨賲丿
23: 亘賳
24: 兀亘賷
25: 廿爻丨丕賯
26: (1)
27: 亘賳
28: 兀丨賲丿
29: 丕賱賱賷孬賷貙
30: 賯丕賱
31: 丨丿孬賳丕
32: 賲丨賲丿
33: 亘賳
34: 丕賱丨爻賷賳
35: 丕賱乇丕夭賷貙
36: 賯丕賱:
37: 丨丿孬賳丕
38: 兀亘賵
39: 丕賱丨爻賷賳
40: 毓賱賷
41: 亘賳
42: 賲丨賲丿
43: 亘賳
44: 毓賱賷
45: 丕賱賲賮鬲賷貙
46: 賯丕賱:
47: 丨丿孬賳丕
48: 丕賱丨爻賳
49: 亘賳
50: 賲丨賲丿
51: 丕賱賲乇賵夭賷貙
52: 毓賳
53: 兀亘賷賴貙
54: 毓賳
55: 賷丨賷賶
56: 亘賳
57: 毓賷丕卮貙
58: 賯丕賱:
59: 丨丿孬賳丕
60: 毓賱賷
61: 亘賳
62: 毓丕氐賲貙
63: 賯丕賱:
64: 丨丿孬賳丕
65: 兀亘賵
66: 賴丕乇賵賳
67: 丕賱毓亘丿賷貙
68: 毓賳
69: 兀亘賷
70: 爻毓賷丿
71: 丕賱禺丿乇賷貙
72: 賯丕賱:
73: 賯丕賱
74: 乇爻賵賱
75: 丕賱賱賴
76: (氐賱賶
77: 丕賱賱賴
78: 毓賱賷賴
79: 賵丌賱賴):
80: 兀賱丕
81: 廿賳
82: 乇噩亘
83: 卮賴乇
84: 丕賱賱賴
85: 丕賱丕氐賲
86: 賵賴賵
87: 卮賴乇
88: 毓馗賷賲貙
89: 賵廿賳賲丕
90: 爻賲賷
91: 丕賱丕氐賲
92: 賱丕賳賴
93: 賱丕
94: 賷賯丕乇亘賴
95: (2)
96: 卮賴乇
97: 賲賳
98: 丕賱卮賴賵乇
99: 丨乇賲丞
100: 賵賮囟賱丕
101: 毓賳丿
102: 丕賱賱賴
103: 鬲亘丕乇賰
104: 賵鬲毓丕賱賶貙
105: 賵賰丕賳
106: 兀賴賱
107: 丕賱噩丕賴賱賷丞
108: 賷毓馗賲賵賳賴
109: 賮賷
110: 噩丕賴賱賷鬲賴丕貙
111: 賮賱賲丕
112: 噩丕亍
113: 丕賱丕爻賱丕賲
114: 賱賲
115: 賷夭丿丿
116: 廿賱丕
117: 鬲毓馗賷賲丕
118: 賵賮囟賱丕.
119: 兀賱丕
120: 廿賳
121: 乇噩亘
122: 賵卮毓亘丕賳
123: 卮賴乇丕賷貙
124: 賵卮賴乇
125: 乇賲囟丕賳
126: 卮賴乇
127: 兀賲鬲賷貙
128: 兀賱丕
129: 賮賲賳
130: 氐丕賲
131: 賲賳
132: 乇噩亘
133: 賷賵賲丕
134: 廿賷賲丕賳丕
135: 賵丕丨鬲爻丕亘丕
136: 丕爻鬲賵噩亘
137: 乇囟賵丕賳
138: 丕賱賱賴
139: 丕賱丕賰亘乇貙
140: 賵兀胤賮兀
141: 氐賵賲賴
142: 賮賷
143: 匕賱賰
144: 丕賱賷賵賲
145: 睾囟亘
146: 丕賱賱賴貙
147: 賵兀睾賱賯
148: 毓賳賴
149: 亘丕亘
150: 賲賳
151: 兀亘賵丕亘
152: 丕賱賳丕乇貙
153: 賵賱賵
154: 兀毓胤賶
155: 賲賱亍
156: 丕賱丕乇囟
157: 匕賴亘丕
158: 賲丕
159: 賰丕賳
160: 亘兀賮囟賱
161: 賲賳
162: 氐賵賲賴貙
163: 賵賱丕
164: 賷爻鬲賰賲賱
165: 兀噩乇賴
166: 亘卮卅
167: 賲賳
168: 丕賱丿賳賷丕
169: 丿賵賳
170: 丕賱丨爻賳丕鬲貙
171: 廿匕丕
172: 兀禺賱氐賴
173: 賱賱賴
174: 毓夭
175: 賵噩賱貙
176: 賵賱賴
177: 廿匕丕
178: 兀賲爻賶
179: 毓卮乇
180: 丿毓賵丕鬲
181: 賲爻鬲噩丕亘丕鬲貙
182: 廿賳
183: 丿毓丕
184: 亘卮卅
185: 賮賷
186: 毓丕噩賱
187: 丕賱丿賳賷丕
188: 兀毓胤丕賴
189: 丕賱賱賴
190: 毓夭
191: 賵噩賱貙
192: 賵廿賱丕
193: 丕丿禺乇
194: 賱賴
195: 賲賳
196: 丕賱禺賷乇
197: 兀賮囟賱
198: 賲賲丕
199: 丿毓丕
200: 亘賴
201: 丿丕毓
202: 賲賳
203: 兀賵賱賷丕卅賴
204: 賵兀丨亘丕卅賴
205: 賵兀氐賮賷丕卅賴.
206: 賵賲賳
207: 氐丕賲
208: 賲賳
209: 乇噩亘
210: 賷賵賲賷賳
211: 賱賲
212: 賷氐賮
213: 丕賱賵丕氐賮賵賳
214: 賲賳
215: 兀賴賱
216: 丕賱爻賲丕亍
217: 賵丕賱丕乇囟
218: 賲丕
219: 賱賴
220: 毓賳丿
221: 丕賱賱賴
222: 賲賳
223: 丕賱賰乇丕賲丞貙
224: 賵賰鬲亘
225: 賱賴
226: 賲賳
227: 丕賱丕噩乇
228: 賲孬賱
229: 兀噩賵乇
230: 毓卮乇丞
231: 賲賳
232: 丕賱氐丕丿賯賷賳
233: 賮賷
234: 毓賲乇賴賲貙
235: 亘丕賱睾丞
236: 兀毓賲丕乇賴賲
237: 賲丕
238: 亘賱睾鬲貙
239: 賵賷卮賮毓
240: 賷賵賲
241: 丕賱賯賷丕賲丞
242: 賮賷
243: 賲孬賱
244: 賲丕
245: 賷卮賮毓賵賳
246: 賮賷賴貙
247: 賵賷丨卮乇
248: 賲毓賴賲
249: 賮賷
250: 夭賲乇鬲賴賲
251: 丨鬲賶
252: 賷丿禺賱
253: 丕賱噩賳丞貙
254: 賵賷賰賵賳
255: 賲賳
256: 乇賮賯丕卅賴賲.
257: 賵賲賳
258: 氐丕賲
259: 賲賳
260: 乇噩亘
261: 孬賱丕孬丞
262: 兀賷丕賲
263: 噩毓賱
264: 丕賱賱賴
265: 毓夭
266: 賵噩賱
267: 亘賷賳賴
268: 賵亘賷賳
269: 丕賱賳丕乇
270: 禺賳丿賯丕
271: 兀賵
272: 丨噩丕亘丕
273: 胤賵賱賴
274: 賲爻賷乇丞
275: 爻亘毓賷賳
276: 毓丕賲丕貙
277: 賵賷賯賵賱
278: 丕賱賱賴
279: 毓夭
280: 賵噩賱
281: 賱賴
282: 毓賳丿
283: 廿賮胤丕乇賴:
284: 賱賯丿
285: 賵噩亘
286: 丨賯賰
287: 毓賱賷貙
288: 賵賵噩亘鬲
289: 賱賰
290: 賲丨亘鬲賷
291: 賵賵賱丕賷鬲賷貙
292: 兀卮賴丿賰賲
293: 賷丕
294: 賲賱丕卅賰鬲賷
295: 兀賳賷
296: 賯丿
297: 睾賮乇鬲
298: 賱賴
299: 賲丕
300: 鬲賯丿賲
301: 賲賳
302: 匕賳亘賴
303: 賵賲丕
304: 鬲兀禺乇.
305: 賵賲賳
306: 氐丕賲
307: 賲賳
308: 乇噩亘
309: 兀乇亘毓丞
310: 兀賷丕賲
311: 毓賵賮賷
312: 賲賳
313: 丕賱亘賱丕賷丕
314: 賰賱賴丕貙
315: 賲賳
316: 丕賱噩賳賵賳
317: 賵丕賱噩匕丕賲
318: 賵丕賱亘乇氐
319: 賵賮鬲賳丞
320: 丕賱丿噩丕賱貙
321: 賵兀噩賷乇
322: 賲賳
323: 毓匕丕亘
324: 丕賱賯亘乇貙
325: 賵賰鬲亘
326: 賱賴
327: 賲孬賱
328: 丕噩賵乇
329: 兀賵賱賷
330: 丕賱丕賱亘丕亘
331: 丕賱鬲賵丕亘賷賳
332: 丕賱丕賵丕亘賷賳貙
333: 賵兀毓胤賷
334: 賰鬲丕亘賴
335: 亘賷賲賷賳賴
336: 賮賷
337: 兀賵丕卅賱
338: 丕賱毓丕亘丿賷賳.
339: 賵賲賳
340: 氐丕賲
341: 賲賳
342: 乇噩亘
343: 禺賲爻丞
344: 兀賷丕賲
345: 賰丕賳
346: 丨賯丕
347: 毓賱賶
348: 丕賱賱賴
349: 毓夭
350: 賵噩賱
351: 兀賳
352: 賷乇囟賷賴
353: 賷賵賲
354: 丕賱賯賷丕賲丞貙
355: 賵亘毓孬
356: 賷賵賲
357: 丕賱賯賷丕賲丞
358: 賵賵噩賴賴
359: 賰丕賱賯賲乇
360: 賱賷賱丞
361: 丕賱亘丿乇貙
362: 賵賰鬲亘
363: 賱賴
364: 毓丿丿
365: 乇賲賱
366: 毓丕賱噩
367: 丨爻賳丕鬲貙
368: 賵丕丿禺賱
369: 丕賱噩賳丞
370: 亘睾賷乇
371: 丨爻丕亘貙
372: 賵賷賯丕賱
373: 賱賴:
374: 鬲賲賳
375: 毓賱賶
376: 乇亘賰
377: 賲丕
378: 卮卅鬲.
379: 賵賲賳
380: 氐丕賲
381: 賲賳
382: 乇噩亘
383: 爻鬲丞
384: 兀賷丕賲
385: 禺乇噩
386: 賲賳
387: 賯亘乇賴
388: 賵賱賵噩賴賴
389: 賳賵乇
390: 賷鬲賱丕賱丕
391: 兀卮丿
392: 亘賷丕囟丕
393: 賲賳
394: 賳賵乇
395: 丕賱卮賲爻貙
396: 賵丕毓胤賷
397: 爻賵賶
398: 匕賱賰
399: 賳賵乇丕
400: 賷爻鬲囟卅
401: 亘賴
402: 兀賴賱
403: 丕賱噩賲毓
404: 賷賵賲
405: 丕賱賯賷丕賲丞貙
406: 賵亘毓孬
407: 賲賳
408: 丕賱丌賲賳賷賳
409: 丨鬲賶
410: 賷賲乇
411: 毓賱賶
412: 丕賱氐乇丕胤
413: 亘睾賷乇
414: 丨爻丕亘貙
415: 賵賷毓丕賮賶
416: 賲賳
417: 毓賯賵賯
418: 丕賱賵丕賱丿賷賳
419: 賵賯胤賷毓丞
420: 丕賱乇丨賲.
421: 賵賲賳
422: 氐丕賲
423: 賲賳
424: 乇噩亘
425: 爻亘毓丞
426: 兀賷丕賲貙
427: 賮廿賳
428: 賱噩賴賳賲
429: 爻亘毓丞
430: 兀亘賵丕亘貙
431: 賷睾賱賯
432: 丕賱賱賴
433: 毓賳賴
434: (1)
435: 亘氐賵賲
436: 賰賱
437: 賷賵賲
438: 亘丕亘丕
439: 賲賳
440: 兀亘賵丕亘賴丕貙
441: 賵賯丕賱
442: 賱賴:
443: 丕丿禺賱
444: 賲賳
445: 兀賷
446: 兀亘賵丕亘
447: 丕賱噩賳丕賳
448: 卮卅鬲.
449: 賵賲賳
450: 氐丕賲
451: 賲賳
452: 乇噩亘
453: 鬲爻毓丞
454: 兀賷丕賲
455: 禺乇噩
456: 賲賳
457: 賯亘乇賴
458: 賵賴賵
459: 賷賳丕丿賷
460: 亘賱丕
461: 廿賱賴
462: 廿賱丕
463: 丕賱賱賴貙
464: 賵賱丕
465: 賷氐乇賮
466: 賵噩賴賴
467: 丿賵賳
468: 丕賱噩賳丞貙
469: 賵禺乇噩
470: 賲賳
471: 賯亘乇賴
472: 賵賱賵噩賴賴
473: 賳賵乇
474: 賷鬲賱丕賱丕
475: 賱丕賴賱
476: 丕賱噩賲毓
477: 丨鬲賶
478: 賷賯賵賱賵丕:
479: 賴匕丕
480: 賳亘賷
481: 賲氐胤賮賶.
482: 賵廿賳
483: 兀丿賳賶
484: 賲丕
485: 賷毓胤賶
486: 兀賳
487: 賷丿禺賱
488: 丕賱噩賳丞
489: 亘睾賷乇
490: 丨爻丕亘.
491: 賵賲賳
492: 氐丕賲
493: 賲賳
494: 乇噩亘
495: 毓卮乇丞
496: 兀賷丕賲
497: 噩毓賱
498: 丕賱賱賴
499: 毓夭
500: 賵噩賱
501: 賱賴
502: 噩賳丕丨賷賳
503: 兀禺囟乇賷賳
504: 賲賳馗賵賲賷賳
505: 亘丕賱丿乇
506: 賵丕賱賷丕賯賵鬲
507: 賷胤賷乇
508: 亘賴賲丕
509: 毓賱賶
510: 丕賱氐乇丕胤
511: 賰丕賱亘乇賯
512: 丕賱禺丕胤賮
513: 廿賱賶
514: 丕賱噩賳丕賳貙
515: 賵賷亘丿賱
516: 丕賱賱賴
517: 爻賷卅丕鬲賴
518: 丨爻賳丕鬲貙
519: 賵賰鬲亘
520: 賲賳
521: 丕賱賲賯乇亘賷賳
522: 丕賱賯賵丕賲賷賳
523: 賱賱賴
524: 亘丕賱賯爻胤貙
525: 賵賰兀賳賴
526: 毓亘丿
527: 丕賱賱賴
528: 毓夭
529: 賵噩賱
530: 兀賱賮
531: 毓丕賲
532: 賯丕卅賲丕
533: 氐丕亘乇丕
534: 賲丨鬲爻亘丕.
535: 賵賲賳
536: 氐丕賲
537: 兀丨丿
538: 毓卮乇
539: 賷賵賲丕
540: 賲賳
541: 乇噩亘
542: 賱賲
543: 賷賵丕賮
544: 賷賵賲
545: 丕賱賯賷丕賲丞
546: 毓亘丿
547: 兀賮囟賱
548: 孬賵丕亘丕
549: 賲賳賴
550: 廿賱丕
551: 賲賳
552: 氐丕賲
553: 賲孬賱賴
554: 兀賵
555: 夭丕丿
556: 毓賱賷賴.
557: 賵賲賳
558: 氐丕賲
559: 賲賳
560: 乇噩亘
561: 丕孬賳賷
562: 毓卮乇
563: 賷賵賲丕
564: 賰爻賷
565: 賷賵賲
566: 丕賱賯賷丕賲丞
567: 丨賱鬲賷賳
568: 禺囟乇丕賵賷賳
569: 賲賳
570: 爻賳丿爻
571: 賵廿爻鬲亘乇賯貙
572: 賵賷丨亘乇
573: (2)
574: 亘賴賲丕貙
575: 賱賵
576: 丿賱賷鬲
577: 丨賱丞
578: 賲賳賴賲丕
579: 廿賱賶
580: 丕賱丿賳賷丕
581: 賱丕囟丕亍
582: 賲丕
583: 亘賷賳
584: 卮乇賯賴丕
585: 賵睾乇亘賴丕貙
586: 賵賱氐丕乇鬲
587: 丕賱丿賳賷丕
588: 兀胤賷亘
589: 賲賳
590: 乇賷丨
591: 丕賱賲爻賰.
592: 賵賲賳
593: 氐丕賲
594: 賲賳
595: 乇噩亘
596: 孬賱丕孬丞
597: 毓卮乇
598: 賷賵賲丕
599: 賵囟毓鬲
600: 賱賴
601: 賷賵賲
602: 丕賱賯賷丕賲丞
603: 賲丕卅丿丞
604: 賲賳
605: 賷丕賯賵鬲
606: 兀禺囟乇
607: 賮賷
608: 馗賱
609: 丕賱毓乇卮貙
610: 賯賵丕卅賲賴丕
611: 賲賳
612: 丿乇貙
613: 兀賵爻毓
614: 賲賳
615: 丕賱丿賳賷丕
616: 爻亘毓賷賳
617: 賲乇丞貙
618: 毓賱賷賴丕
619: 氐丨丕賮
620: 丕賱丿乇
621: 賵丕賱賷丕賯賵鬲貙
622: 賮賷
623: 賰賱
624: 氐丨賮丞
625: 爻亘毓賵賳
626: 兀賱賮
627: 賱賵賳
628: 賲賳
629: 丕賱胤毓丕賲貙
630: 賱丕
631: 賷卮亘賴
632: 丕賱賱賵賳
633: 丕賱賱賵賳貙
634: 賵賱丕
635: 丕賱乇賷丨
636: 丕賱乇賷丨貙
637: 賮賷兀賰賱
638: 賲賳賴丕貙
639: 賵丕賱賳丕爻
640: 賮賷
641: 卮丿丞
642: 卮丿賷丿丞
643: 賵賰乇亘
644: 毓馗賷賲.
645: 賵賲賳
646: 氐丕賲
647: 賲賳
648: 乇噩亘
649: 兀乇亘毓丞
650: 毓卮乇
651: 賷賵賲丕
652: 兀毓胤丕賴
653: 丕賱賱賴
654: 毓夭
655: 賵噩賱
656: 賲賳
657: 丕賱孬賵丕亘
658: 賲丕
659: 賱丕
660: 毓賷賳
661: 乇兀鬲
662: 賵賱丕
663: 兀匕賳
664: 爻賲毓鬲
665: 賵賱丕
666: 禺胤乇
667: 毓賱賶
668: 賯賱亘
669: 亘卮乇
670: 賲賳
671: 賯氐賵乇
672: 丕賱噩賳丕賳
673: 丕賱鬲賷
674: 亘賳賷鬲
675: 亘丕賱丿乇
676: 賵丕賱賷丕賯賵鬲.
677: 賵賲賳
678: 氐丕賲
679: 賲賳
680: 乇噩亘
681: 禺賲爻丞
682: 毓卮乇
683: 賷賵賲丕
684: 賵賯賮
685: 賷賵賲
686: 丕賱賯賷丕賲丞
687: 賲賵賯賮
688: 丕賱丌賲賳賷賳貙
689: 賮賱丕
690: 賷賲乇
691: 亘賴
692: 賲賱賰
693: 賲賯乇亘
694: 賵賱丕
695: 賳亘賷
696: 賲乇爻賱
697: 賵賱丕
698: 乇爻賵賱
699: 廿賱丕
700: 賯丕賱:
701: 胤賵亘丕賰貙
702: 兀賳鬲
703: 丌賲賳
704: 賲賯乇亘
705: 賲卮乇賮
706: 賲睾亘賵胤
707: 賲丨亘賵乇
708: 爻丕賰賳
709: 賱賱噩賳丕賳.
710: 賵賲賳
711: 氐丕賲
712: 賲賳
713: 乇噩亘
714: 爻鬲丞
715: 毓卮乇
716: 賷賵賲丕
717: 賰丕賳
718: 賮賷
719: 兀賵丕卅賱
720: 賲賳
721: 賷乇賰亘
722: 毓賱賶
723: 丿賵丕亘
724: 賲賳
725: 賳賵乇
726: 鬲胤賷乇
727: 亘賴賲
728: 賮賷
729: 毓乇氐丞
730: 丕賱噩賳丕賳
731: 廿賱賶
732: 丿丕乇
733: 丕賱乇丨賲賳.
734: 賵賲賳
735: 氐丕賲
736: 爻亘毓丞
737: 毓卮乇
738: 賷賵賲丕
739: 賲賳
740: 乇噩亘
741: 賵囟毓
742: 賱賴
743: 賷賵賲
744: 丕賱賯賷丕賲丞
745: 毓賱賶
746: 丕賱氐乇丕胤
747: 爻亘毓賵賳
748: 兀賱賮
749: 賲氐亘丕丨
750: 賲賳
751: 賳賵乇
752: 丨鬲賶
753: 賷賲乇
754: 毓賱賶
755: 丕賱氐乇丕胤
756: 亘賳賵乇
757: 鬲賱賰
758: 丕賱賲氐丕亘賷丨
759: 廿賱賶
760: 丕賱噩賳丕賳貙
761: 鬲卮賷毓賴
762: 丕賱賲賱丕卅賰丞
763: 亘丕賱鬲乇丨賷亘
764: 賵丕賱鬲爻賱賷賲.
765: 賵賲賳
766: 氐丕賲
767: 賲賳
768: 乇噩亘
769: 孬賲丕賳賷丞
770: 毓卮乇
771: 賷賵賲丕
772: 夭丕丨賲
773: 廿亘乇丕賴賷賲
774: 賮賷
775: 賯亘鬲賴
776: 賮賷
777: 賯亘丞
778: 丕賱禺賱丿
779: 毓賱賶
780: 爻乇乇
781: 丕賱丿乇
782: 賵丕賱賷丕賯賵鬲.
783: 賵賲賳
784: 氐丕賲
785: 賲賳
786: 乇噩亘
787: 鬲爻毓丞
788: 毓卮乇
789: 賷賵賲丕
790: 亘賳賶
791: 丕賱賱賴
792: 賱賴
793: 賯氐乇丕
794: 賲賳
795: 賱丐賱丐
796: 乇胤亘
797: 亘丨匕丕亍
798: 賯氐乇
799: 丌丿賲
800: 賵廿亘乇丕賴賷賲
801: (毓賱賷賴賲丕
802: 丕賱爻賱丕賲)
803: 賮賷
804: 噩賳丞
805: 毓丿賳貙
806: 賮賷爻賱賲
807: 毓賱賷賴賲丕
808: 賵賷爻賱賲丕賳
809: 毓賱賷賴貙
810: 鬲賰乇賲丞
811: 賱賴貙
812: 賵廿賷噩丕亘丕
813: 賱丨賯賴貙
814: 賵賰鬲亘
815: 賱賴
816: 亘賰賱
817: 賷賵賲
818: 賷氐賵賲
819: 賲賳賴丕
820: 賰氐賷丕賲
821: 兀賱賮
822: 毓丕賲:
823: 賵賲賳
824: 氐丕賲
825: 賲賳
826: 乇噩亘
827: 毓卮乇賷賳
828: 賷賵賲丕
829: 賮賰兀賳賲丕
830: 毓亘丿
831: 丕賱賱賴
832: 毓夭
833: 賵噩賱
834: 毓卮乇賷賳
835: 兀賱賮
836: 毓丕賲.
837: 賵賲賳
838: 氐丕賲
839: 賲賳
840: 乇噩亘
841: 兀丨丿丕
842: 賵毓卮乇賷賳
843: 賷賵賲丕
844: 卮賮毓
845: 賷賵賲
846: 丕賱賯賷丕賲丞
847: 賮賷
848: 賲孬賱
849: 乇亘賷毓丞
850: 賵賲囟乇
851: 賰賱賴賲
852: 賲賳
853: 兀賴賱
854: 丕賱禺胤丕賷丕
855: 賵丕賱匕賳賵亘.
856: 賵賲賳
857: 氐丕賲
858: 賲賳
859: 乇噩亘
860: 丕孬賳賷賳
861: 賵毓卮乇賷賳
862: 賷賵賲丕
863: 賳丕丿賶
864: 賲賳丕丿
865: 賲賳
866: 兀賴賱
867: 丕賱爻賲丕亍:
868: 兀亘卮乇
869: -
870: 賷丕
871: 賵賱賷
872: 丕賱賱賴
873: -
874: 賲賳
875: 丕賱賱賴
876: 亘丕賱賰乇丕賲丞
877: 丕賱毓馗賷賲丞
878: 賵賲乇丕賮賯丞
879: 丕賱匕賷賳
880: 兀賳毓賲
881: 丕賱賱賴
882: 毓賱賷賴賲
883: 賲賳
884: 丕賱賳亘賷賷賳
885: 賵丕賱氐丿賷賯賷賳
886: 賵丕賱卮賴丿丕亍
887: 賵丕賱氐丕賱丨賷賳
888: 賵丨爻賳
889: 兀賵賱卅賰
890: 乇賮賷賯丕.
891: 賵賲賳
892: 氐丕賲
893: 賲賳
894: 乇噩亘
895: 孬賱丕孬丞
896: 賵毓卮乇賷賳
897: 賷賵賲丕
898: 賳賵丿賷
899: 賲賳
900: 丕賱爻賲丕亍:
901: 胤賵亘賶
902: 賱賰
903: 賷丕
904: 毓亘丿
905: 丕賱賱賴貙
906: 賳氐亘鬲
907: 賯賱賷賱丕
908: 賵賳毓賲鬲
909: 胤賵賷賱丕貙
910: 胤賵亘賶
911: 賱賰
912: 廿匕丕
913: 賰卮賮
914: 丕賱睾胤丕亍
915: 毓賳賰貙
916: 賵兀賮囟賷鬲
917: 廿賱賶
918: 噩爻賷賲
919: 孬賵丕亘
920: 乇亘賰
921: 丕賱賰乇賷賲貙
922: 賵噩丕賵乇鬲
923: 丕賱噩賱賷賱
924: (1)
925: 賮賷
926: 丿丕乇
927: 丕賱爻賱丕賲.
928: 賵賲賳
929: 氐丕賲
930: 賲賳
931: 乇噩亘
932: 兀乇亘毓丞
933: 賵毓卮乇賷賳
934: 賷賵賲丕
935: 賮廿匕丕
936: 賳夭賱
937: 亘賴
938: 賲賱賰
939: 丕賱賲賵鬲
940: 鬲乇丕亍賶
941: 賱賴
942: 賮賷
943: 氐賵乇丞
944: 卮丕亘
945: 毓賱賷賴
946: 丨賱丞
947: 丿賷亘丕噩
948: 兀禺囟乇貙
949: 毓賱賶
950: 賮乇爻
951: 賲賳
952: 兀賮乇丕爻
953: 丕賱噩賳丕賳貙
954: 賵亘賷丿賴
955: 丨乇賷乇
956: 兀禺囟乇
957: 賲賲爻賰
958: 亘丕賱賲爻賰
959: 丕賱丕匕賮乇貙
960: 賵亘賷丿賴
961: 賯丿丨
962: 賲賳
963: 匕賴亘
964: 賲賲賱賵亍丞
965: 賲賳
966: 卮乇丕亘
967: 丕賱噩賳丕賳貙
968: 賮爻賯丕賴
969: 廿賷丕賴
970: 毓賳丿
971: 禺乇賵噩
972: 賳賮爻賴貙
973: 賷賴賵賳
974: 亘賴
975: 毓賱賷賴
976: 爻賰乇丕鬲
977: 丕賱賲賵鬲貙
978: 孬賲
979: 賷兀禺匕
980: 乇賵丨賴
981: 賮賷
982: 鬲賱賰
983: 丕賱丨乇賷乇丞貙
984: 賮鬲賮賵丨
985: 賲賳賴丕
986: 乇丕卅丨丞
987: 賷爻鬲賳卮賯賴丕
988: 兀賴賱
989: 爻亘毓
990: 爻賲丕賵丕鬲貙
991: 賮賷馗賱
992: 賮賷
993: 賯亘乇賴
994: 乇賷丕賳
995: 賵賷亘毓孬
996: 賲賳
997: 賯亘乇賴
998: 乇賷丕賳
999: 丨鬲賶
1000: 賷乇丿
1001: 丨賵囟
1002: 丕賱賳亘賷
1003: (氐賱賶
1004: 丕賱賱賴
1005: 毓賱賷賴
1006: 賵丌賱賴).
1007: 賵賲賳
1008: 氐丕賲
1009: 賲賳
1010: 乇噩亘
1011: 禺賲爻丞
1012: 賵毓卮乇賷賳
1013: 賷賵賲丕
1014: 賮賳賴
1015: 廿匕丕
1016: 禺乇噩
1017: 賲賳
1018: 賯亘乇賴
1019: 鬲賱賯丕賴
1020: 爻亘毓賵賳
1021: 兀賱賮
1022: 賲賱賰貙
1023: 亘賷丿
1024: 賰賱
1025: 賲賱賰
1026: 賲賳賴賲
1027: 賱賵丕亍
1028: 賲賳
1029: 丿乇
1030: 賵賷丕賯賵鬲貙
1031: 賵賲毓賴賲
1032: 胤乇丕卅賮
1033: 丕賱丨賱賷
1034: 賵丕賱丨賱賱貙
1035: 賮賷賯賵賱賵賳:
1036: 賷丕
1037: 賵賱賷
1038: 丕賱賱賴貙
1039: 丕賱賳噩丕丞
1040: 廿賱賶
1041: 乇亘賰貙
1042: 賮賴賵
1043: 賲賳
1044: 兀賵賱
1045: 丕賱賳丕爻
1046: 丿禺賵賱丕
1047: 賮賷
1048: 噩賳丕鬲
1049: 毓丿賳
1050: 賲毓
1051: 丕賱賲賯乇亘賷賳
1052: 丕賱匕賷賳
1053: 乇囟賷
1054: 丕賱賱賴
1055: 毓賳賴賲
1056: 賵乇囟賵丕
1057: 毓賳賴
1058: 匕賱賰
1059: 丕賱賮賵夭
1060: 丕賱毓馗賷賲.
1061: 賵賲賳
1062: 氐丕賲
1063: 賲賳
1064: 乇噩亘
1065: 爻鬲丞
1066: 賵毓卮乇賷賳
1067: 賷賵賲丕
1068: 亘賳賶
1069: 丕賱賱賴
1070: 賱賴
1071: 賮賷
1072: 馗賱
1073: 丕賱毓乇卮
1074: 賲丕卅丞
1075: 賯氐乇
1076: 賲賳
1077: 丿乇
1078: 賵賷丕賯賵鬲
1079: 毓賱賶
1080: 乇兀爻
1081: 賰賱
1082: 賯氐乇
1083: 禺賷賲丞
1084: 丨賲乇丕亍
1085: 賲賳
1086: 丨乇賷乇
1087: 丕賱噩賳丕賳
1088: 賷爻賰賳賴丕
1089: 賳丕毓賲丕
1090: 賵丕賱賳丕爻
1091: 賮賷
1092: 丕賱丨爻丕亘.
1093: 賵賲賳
1094: 氐丕賲
1095: 賲賳
1096: 乇噩亘
1097: 爻亘毓丞
1098: 賵毓卮乇賷賳
1099: 賷賵賲丕
1100: 兀賵爻毓
1101: 丕賱賱賴
1102: 毓賱賷賴
1103: 丕賱賯亘乇
1104: 賲爻賷乇丞
1105: 兀乇亘毓賲丕卅丞
1106: 毓丕賲貙
1107: 賵賲賱丕
1108: 噩賲賷毓
1109: 匕賱賰
1110: 賲爻賰丕
1111: 賵毓賳亘乇丕.
1112: 賵賲賳
1113: 氐丕賲
1114: 賲賳
1115: 乇噩亘
1116: 孬賲丕賳賷丞
1117: 賵毓卮乇賷賳
1118: 賷賵賲丕
1119: 噩毓賱
1120: 丕賱賱賴
1121: 毓夭
1122: 賵噩賱
1123: 亘賷賳賴
1124: 賵亘賷賳
1125: 丕賱賳丕乇
1126: 爻亘毓丞
1127: 禺賳丕丿賯貙
1128: 賰賱
1129: 禺賳丿賯
1130: 賲丕
1131: 亘賷賳
1132: 丕賱爻賲丕亍
1133: 賵丕賱丕乇囟
1134: 賲爻賷乇丞
1135: 禺賲爻賲丕卅丞
1136: 毓丕賲.
1137: 賵賲賳
1138: 氐丕賲
1139: 賲賳
1140: 乇噩亘
1141: 鬲爻毓丞
1142: 賵毓卮乇賷賳
1143: 賷賵賲丕
1144: 睾賮乇
1145: 丕賱賱賴
1146: 毓夭
1147: 賵噩賱
1148: 賱賴貙
1149: 賵賱賵
1150: 賰丕賳
1151: 毓卮丕乇丕貙
1152: 賵賱賵
1153: 賰丕賳鬲
1154: 丕賲乇兀丞
1155: 賮噩乇鬲
1156: 爻亘毓賷賳
1157: 賲乇丞
1158: (2)貙
1159: 亘毓丿
1160: 賲丕
1161: 兀乇丕丿鬲
1162: 亘賴
1163: 賵噩賴
1164: 丕賱賱賴
1165: 賵丕賱禺賱丕氐
1166: 賲賳
1167: 噩賴賳賲貙
1168: 賱睾賮乇
1169: 丕賱賱賴
1170: 賱賴丕.
1171: 賵賲賳
1172: 氐丕賲
1173: 賲賳
1174: 乇噩亘
1175: 孬賱丕孬賷賳
1176: 賷賵賲丕
1177: 賳丕丿賶
1178: 賲賳丕丿
1179: 賲賳
1180: 丕賱爻賲丕亍:
1181: 賷丕
1182: 毓亘丿
1183: 丕賱賱賴貙
1184: 兀賲丕
1185: 賲丕
1186: 賲囟賶
1187: 賮賯丿
1188: 睾賮乇
1189: 賱賰
1190: 賮丕爻鬲兀賳賮
1191: 丕賱毓賲賱
1192: 賮賷賲丕
1193: 亘賯賷貙
1194: 賵兀毓胤丕賴
1195: 丕賱賱賴
1196: 毓夭
1197: 賵噩賱
1198: 賮賷
1199: 丕賱噩賳丕賳
1200: 賰賱賴丕
1201: 賮賷
1202: 賰賱
1203: 噩賳丞
1204: 兀乇亘毓賷賳
1205: 兀賱賮
1206: 賲丿賷賳丞
1207: 賲賳
1208: 匕賴亘貙
1209: 賮賷
1210: 賰賱
1211: 賲丿賷賳丞
1212: 兀乇亘毓賵賳
1213: 兀賱賮
1214: 兀賱賮
1215: 賯氐乇貙
1216: 賮賷
1217: 賰賱
1218: 賯氐乇
1219: 兀乇亘毓賵賳
1220: 兀賱賮
1221: 兀賱賮
1222: 亘賷鬲貙
1223: 賮賷
1224: 賰賱
1225: 亘賷鬲
1226: 兀乇亘毓賵賳
1227: 兀賱賮
1228: 兀賱賮
1229: 賲丕卅丿丞
1230: 賲賳
1231: 匕賴亘貙
1232: 毓賱賶
1233: 賰賱
1234: 賲丕卅丿丞
1235: 兀乇亘毓賵賳
1236: 兀賱賮
1237: 兀賱賮
1238: 賯氐毓丞貙
1239: 賮賷
1240: 賰賱
1241: 賯氐毓丞
1242: 兀乇亘毓賵賳
1243: 兀賱賮
1244: 兀賱賮
1245: 賱賵賳
1246: 賲賳
1247: 丕賱胤毓丕賲
1248: 賵丕賱卮乇丕亘貙
1249: 賱賰賱
1250: 胤毓丕賲
1251: 賵卮乇丕亘
1252: 賲賳
1253: 匕賱賰
1254: 賱賵賳
1255: 毓賱賶
1256: 丨丿丞貙
1257: 賵賮賷
1258: 賰賱
1259: 亘賷鬲
1260: 兀乇亘毓賵賳
1261: 兀賱賮
1262: 兀賱賮
1263: 爻乇賷乇
1264: 賲賳
1265: 匕賴亘貙
1266: 胤賵賱
1267: 賰賱
1268: 爻乇賷乇
1269: 兀賱賮丕
1270: 匕乇丕毓
1271: 賮賷
1272: 兀賱賮賷
1273: 匕乇丕毓貙
1274: 毓賱賶
1275: 賰賱
1276: 爻乇賷乇
1277: 噩丕乇賷丞
1278: 賲賳
1279: 丕賱丨賵乇貙
1280: 毓賱賷賴丕
1281: 孬賱丕孬賲丕卅丞
1282: 兀賱賮
1283: 匕丐丕亘丞
1284: 賲賳
1285: 賳賵乇貙
1286: 鬲丨賲賱
1287: 賰賱
1288: 匕丐丕亘丞
1289: 賲賳賴丕
1290: 兀賱賮
1291: 兀賱賮
1292: 賵氐賷賮丞貙
1293: 鬲睾賱賮賴丕
1294: 亘丕賱賲爻賰
1295: 賵丕賱毓賳亘乇
1296: 廿賱賶
1297: 兀賳
1298: 賷賵丕賮賷賴丕
1299: 氐丕卅賲
1300: 乇噩亘貙
1301: 賴匕丕
1302: 賱賲賳
1303: 氐丕賲
1304: 卮賴乇
1305: 乇噩亘
1306: 賰賱賴.
1307: 賯賷賱:
1308: 賷丕
1309: 賳亘賷
1310: 丕賱賱賴貙
1311: 賮賲賳
1312: 毓噩夭
1313: 毓賳
1314: 氐賷丕賲
1315: 乇噩亘
1316: 賱囟毓賮
1317: 兀賵
1318: 賱毓賱丞
1319: 賰丕賳鬲
1320: 亘賴貙
1321: 兀賵
1322: 丕賲乇兀丞
1323: 睾賷乇
1324: 胤丕賴乇貙
1325: 賷氐賳毓
1326: 賲丕匕丕
1327: 賱賷賳丕賱
1328: 賲丕
1329: 賵氐賮鬲賴責
1330: 賯丕賱:
1331: 賷鬲氐丿賯
1332: 賰賱
1333: 賷賵賲
1334: 亘乇睾賷賮
1335: 毓賱賶
1336: 丕賱賲爻丕賰賷賳貙
1337: 賵丕賱匕賷
1338: 賳賮爻賷
1339: 亘賷丿賴
1340: 廿賳賴
1341: 廿匕丕
1342: 鬲氐丿賯
1343: 亘賴匕賴
1344: 丕賱氐丿賯丞
1345: 賰賱
1346: 賷賵賲
1347: 賳丕賱
1348: 賲丕
1349: 賵氐賮鬲
1350: 賵兀賰孬乇貙
1351: 廿賳賴
1352: 賱賵
1353: 丕噩鬲賲毓
1354: 噩賲賷毓
1355: 丕賱禺賱丕卅賯
1356: 賰賱賴賲
1357: 賲賳
1358: 兀賴賱
1359: 丕賱爻賲丕賵丕鬲
1360: 賵丕賱丕乇囟
1361: 毓賱賶
1362: 兀賳
1363: 賷賯丿乇賵丕
1364: 賯丿乇
1365: 孬賵丕亘賴
1366: 賲丕
1367: 亘賱睾賵丕
1368: 毓卮乇
1369: 賲丕
1370: 賷氐賷亘
1371: 賮賷
1372: 丕賱噩賳丕賳
1373: 賲賳
1374: 丕賱賮囟丕卅賱
1375: 賵丕賱丿乇噩丕鬲.
1376: 賯賷賱:
1377: 賷丕
1378: 乇爻賵賱
1379: 丕賱賱賴貙
1380: 賮賲賳
1381: 賱賲
1382: 賷賯丿乇
1383: 毓賱賶
1384: 賴匕賴
1385: 丕賱氐丿賯丞貙
1386: 賷氐賳毓
1387: 賲丕匕丕
1388: 賱賷賳丕賱
1389: 賲丕
1390: 賵氐賮鬲責
1391: 賯丕賱:
1392: 賷爻亘丨
1393: 丕賱賱賴
1394: 毓夭
1395: 賵噩賱
1396: 賰賱
1397: 賷賵賲
1398: 賲賳
1399: 乇噩亘
1400: 廿賱賶
1401: 鬲賲丕賲
1402: 孬賱丕孬賷賳
1403: 賷賵賲丕
1404: 亘賴匕丕
1405: 丕賱鬲爻亘賷丨
1406: 賲丕卅丞
1407: 賲乇丞:
1408: 爻亘丨丕賳
1409: 丕賱丕賱賴
1410: 丕賱噩賱賷賱貙
1411: 爻亘丨丕賳
1412: 賲賳
1413: 賱丕
1414: 賷賳亘睾賷
1415: 丕賱鬲爻亘賷丨
1416: 廿賱丕
1417: 賱賴貙
1418: 爻亘丨丕賳
1419: 丕賱丕毓夭
1420: 丕賱丕賰乇賲貙
1421: 爻亘丨丕賳
1422: 賲賳
1423: 賱亘爻
1424: 丕賱毓夭
1425: 賵賴賵
1426: 賱賴
1427: 兀賴賱
1428: (1).
