0	13
1	-
2	丨丿孬賳丕
3	賲丨賲丿
4	亘賳
5	廿亘乇丕賴賷賲
6	亘賳
7	廿爻丨丕賯
8	(乇囟賷
9	丕賱賱賴
10	毓賳賴)貙
11	賯丕賱:
12	丨丿孬賳丕
13	兀亘賵
14	兀丨賲丿
15	毓亘丿
16	丕賱毓夭賷夭
17	亘賳
18	賷丨賷賷
19	丕賱噩賱賵丿賷
20	丕賱亘氐乇賷貙
21	賯丕賱:
22	丨丿孬賳丕
23	賲丨賲丿
24	亘賳
25	夭賰乇賷丕貙
26	賯丕賱:
27	丨丿孬賳丕
28	卮毓賷亘
29	亘賳
30	賵丕賯丿貙
31	賯丕賱:
32	丨丿孬賳丕
33	丕賱賯丕爻賲
34	亘賳
35	亘賴乇丕賲
36	毓賳
37	賱賷孬貙
38	毓賳
39	賲噩丕賴丿貙
40	毓賳
41	丕亘賳
42	毓亘丕爻.
43	賵丨丿孬賳丕
44	賲丨賲丿
45	亘賳
46	廿亘乇丕賴賷賲
47	亘賳
48	廿爻丨丕賯貙
49	賯丕賱:
50	丨丿孬賳丕
51	兀亘賵
52	兀丨賲丿
53	毓亘丿
54	丕賱毓夭賷夭
55	亘賳
56	賷丨賷賶
57	丕賱噩賱賵丿賷貙
58	賯丕賱:
59	丨丿孬賳丕
60	丕賱丨爻賳
61	亘賳
62	賲賴乇丕賳貙
63	賯丕賱:
64	丨丿孬賳丕
65	爻賱賲丞
66	亘賳
67	禺丕賱丿
68	(2)貙
69	毓賳
70	丕賱氐丕丿賯
71	噩毓賮乇
72	亘賳
73	賲丨賲丿貙
74	毓賳
75	兀亘賷賴
76	(毓賱賷賴
77	丕賱爻賱丕賲)貙
78	賮賷
79	賯賵賱賴
80	毓夭
81	賵噩賱:
82	(賷賵賮賵賳
83	亘丕賱賳匕乇)
84	(3)貙
85	賯丕賱:
86	賲乇囟
87	丕賱丨爻賳
88	賵丕賱丨爻賷賳
89	(毓賱賷賴賲丕
90	丕賱爻賱丕賲)
91	賵賴賲丕
92	氐亘賷丕賳
93	氐睾賷乇丕賳貙
94	賮毓丕丿賴賲丕
95	乇爻賵賱
96	丕賱賱賴
97	(氐賱賶
98	丕賱賱賴
99	毓賱賷賴
100	賵丌賱賴)
101	賵賲毓賴
102	乇噩賱丕賳貙
103	賮賯丕賱
104	兀丨丿賴賲丕:
105	賷丕
106	兀亘丕
107	丕賱丨爻賳貙
108	賱賵
109	賳匕乇鬲
110	賮賷
111	丕亘賳賷賰
112	賳匕乇丕
113	廿賳
114	丕賱賱賴
115	毓丕賮丕賴賲丕.
116	賮賯丕賱:
117	兀氐賵賲
118	孬賱丕孬丞
119	兀賷丕賲
120	卮賰乇丕
121	賱賱賴
122	毓夭
123	賵噩賱貙
124	賵賰匕賱賰
125	賯丕賱鬲
126	賮丕胤賲丞
127	(毓賱賷賴丕
128	丕賱爻賱丕賲)貙
129	賵賯丕賱
130	丕賱氐亘賷丕賳:
131	賵賳丨賳
132	兀賷囟丕
133	賳氐賵賲
134	孬賱丕孬丞
135	兀賷丕賲貙
136	賵賰匕賱賰
137	賯丕賱鬲
138	噩丕乇賷鬲賴賲
139	賮囟丞貙
140	賮兀賱亘爻賴賲丕
141	丕賱賱賴
142	毓丕賮賷丞貙
143	賮兀氐亘丨賵丕
144	氐賷丕賲丕
145	賵賱賷爻
146	毓賳丿賴賲
147	胤毓丕賲.
148	賮丕賳胤賱賯
149	毓賱賷
150	(毓賱賷賴
151	丕賱爻賱丕賲)
152	廿賱賶
153	噩丕乇
154	賱賴
155	賲賳
156	丕賱賷賴賵丿
157	賷賯丕賱
158	賱賴
159	卮賲毓賵賳
160	賷毓丕賱噩
161	丕賱氐賵賮貙
162	賮賯丕賱:
163	賴賱
164	賱賰
165	兀賳
166	鬲毓胤賷賳賷
167	噩夭丞
168	(1)
169	賲賳
170	氐賵賮
171	鬲睾夭賱賴丕
172	賱賰
173	丕亘賳丞
174	賲丨賲丿
175	亘孬賱丕孬丞
176	兀氐賵毓
177	賲賳
178	卮毓賷乇責
179	賯丕賱:
180	賳毓賲.
181	賮兀毓胤丕賴
182	賮噩丕亍
183	亘丕賱氐賵賮
184	賵丕賱卮毓賷乇貙
185	賵兀禺亘乇
186	賮丕胤賲丞
187	(毓賱賷賴丕
188	丕賱爻賱丕賲)
189	賮賯亘賱鬲
190	賵兀胤丕毓鬲貙
191	孬賲
192	毓賲丿鬲
193	賮睾夭賱鬲
194	孬賱孬
195	丕賱氐賵賮貙
196	孬賲
197	兀禺匕鬲
198	氐丕毓丕
199	賲賳
200	丕賱卮毓賷乇貙
201	賮胤丨賳鬲賴
202	賵毓噩賳鬲賴貙
203	賵禺亘夭鬲
204	賲賳賴
205	禺賲爻丞
206	兀賯乇丕氐貙
207	賱賰賱
208	賵丕丨丿
209	賯乇氐貙
210	賵氐賱賶
211	毓賱賷
212	(毓賱賷賴
213	丕賱爻賱丕賲)
214	賲毓
215	丕賱賳亘賷
216	(氐賱賶
217	丕賱賱賴
218	毓賱賷賴
219	賵丌賱賴)
220	丕賱賲睾乇亘貙
221	孬賲
222	兀鬲賶
223	賲賳夭賱賴貙
224	賮賵囟毓
225	丕賱禺賵丕賳
226	賵噩賱爻賵丕
227	禺賲爻鬲賴賲貙
228	賮兀賵賱
229	賱賯賲丞
230	賰爻乇賴丕
231	毓賱賷
232	(毓賱賷賴
233	丕賱爻賱丕賲)
234	廿匕丕
235	賲爻賰賷賳
236	賯丿
237	賵賯賮
238	亘丕賱亘丕亘貙
239	賮賯丕賱:
240	丕賱爻賱丕賲
241	毓賱賷賰賲
242	賷丕
243	兀賴賱
244	亘賷鬲
245	賲丨賲丿貙
246	兀賳丕
247	賲爻賰賷賳
248	賲賳
249	賲爻丕賰賷賳
250	丕賱賲爻賱賲賷賳貙
251	兀胤毓賲賵賳賷
252	賲賲丕
253	鬲兀賰賱賵賳
254	兀胤毓賲賰賲
255	丕賱賱賴
256	毓賱賶
257	賲賵丕卅丿
258	丕賱噩賳丞.
259	賮賵囟毓
260	丕賱賱賯賲丞
261	賲賳
262	賷丿賴貙
263	孬賲
264	賯丕賱:
265	賮丕胤賲
266	匕丕鬲
267	丕賱賲噩丿
268	賵丕賱賷賯賷賳
269	*
270	*
271	賷丕
272	亘賳鬲
273	禺賷乇
274	丕賱賳丕爻
275	兀噩賲毓賷賳
276	兀賲丕
277	鬲乇賷賳
278	丕賱亘丕卅爻
279	丕賱賲爻賰賷賳
280	*
281	*
282	噩丕亍
283	廿賱賶
284	丕賱亘丕亘
285	賱賴
286	丨賳賷賳
287	賷卮賰賵
288	廿賱賶
289	丕賱賱賴
290	賵賷爻鬲賰賷賳
291	*
292	*
293	賷卮賰賵
294	廿賱賷賳丕
295	噩丕卅毓丕
296	丨夭賷賳
297	賰賱
298	丕賲乇卅
299	亘賰爻亘賴
300	乇賴賷賳
301	*
302	*
303	賲賳
304	賷賮毓賱
305	丕賱禺賷乇
306	賷賯賮
307	爻賲賷賳
308	賲賵毓丿賴
309	賮賷
310	噩賳丞
311	乇丨賷賲
312	*
313	*
314	丨乇賲賴丕
315	丕賱賱賴
316	毓賱賶
317	丕賱囟賳賷賳
318	賵氐丕丨亘
319	丕賱亘禺賱
320	賷賯賮
321	丨夭賷賳
322	*
323	*
324	鬲賴賵賷
325	亘賴
326	丕賱賳丕乇
327	廿賱賶
328	爻噩賷賳
329	卮乇丕亘賴
330	丕賱丨賲賷賲
331	賵丕賱睾爻賱賷賳
332	賮兀賯亘賱鬲
333	賮丕胤賲丞
334	(毓賱賷賴丕
335	丕賱爻賱丕賲)
336	鬲賯賵賱:
337	兀賲乇賰
338	爻賲毓
339	賷丕
340	亘賳
341	毓賲
342	賵胤丕毓丞
343	*
344	*
345	賲丕
346	亘賷
347	賲賳
348	賱丐賲
349	賵賱丕
350	賵囟丕毓丞
351	(2)
352	睾匕賷鬲
353	亘丕賱賱亘
354	賵亘丕賱亘乇丕毓丞
355	(3)
356	*
357	*
358	兀乇噩賵
359	廿匕丕
360	兀卮亘毓鬲
361	賲賳
362	賲噩丕毓丞
363	兀賳
364	兀賱丨賯
365	丕賱丕禺賷丕乇
366	賵丕賱噩賲丕毓丞
367	*
368	*
369	賵兀丿禺賱
370	丕賱噩賳丞
371	賮賷
372	卮賮丕毓丞
373	賵毓賲丿鬲
374	廿賱賶
375	賲丕
376	賰丕賳
377	毓賱賶
378	丕賱禺賵丕賳
379	賮丿賮毓鬲賴
380	廿賱賶
381	丕賱賲爻賰賷賳貙
382	賵亘丕鬲賵丕
383	噩賷丕毓丕貙.
384	賵兀氐亘丨賵丕
385	氐賷丕賲丕
386	賱賲
387	賷匕賵賯賵丕
388	廿賱丕
389	丕賱賲丕亍
390	丕賱賯乇丕丨
391	(1).
392	孬賲
393	毓賲丿鬲
394	廿賱賶
395	丕賱孬賱孬
396	丕賱孬丕賳賷
397	賲賳
398	丕賱氐賵賮
399	賮睾夭賱鬲賴貙
400	孬賲
401	兀禺匕鬲
402	氐丕毓丕
403	賲賳
404	丕賱卮毓賷乇
405	賮胤丨賳鬲賴
406	賵毓噩賳鬲賴貙
407	賵禺亘夭鬲
408	賲賳賴
409	禺賲爻丞
410	兀賯乇丕氐貙
411	賱賰賱
412	賵丕丨丿
413	賯乇氐貙
414	賵氐賱賶
415	毓賱賷
416	(毓賱賷賴
417	丕賱爻賱丕賲)
418	丕賱賲睾乇亘
419	賲毓
420	丕賱賳亘賷
421	(氐賱賶
422	丕賱賱賴
423	毓賱賷賴
424	賵丌賱賴)貙
425	孬賲
426	兀鬲賶
427	賲賳夭賱賴貙
428	賮賱賲丕
429	賵囟毓
430	丕賱禺賵丕賳
431	亘賷賳
432	賷丿賷賴
433	賵噩賱爻賵丕
434	禺賲爻鬲賴賲貙
435	賮兀賵賱
436	賱賯賲丞
437	賰爻乇賴丕
438	毓賱賷
439	(毓賱賷賴
440	丕賱爻賱丕賲)
441	廿匕丕
442	賷鬲賷賲
443	賲賳
444	賷鬲丕賲賶
445	丕賱賲爻賱賲賷賳貙
446	賯丿
447	賵賯賮
448	亘丕賱亘丕亘貙
449	賮賯丕賱:
450	丕賱爻賱丕賲
451	毓賱賷賰賲
452	賷丕
453	兀賴賱
454	亘賷鬲
455	賲丨賲丿貙
456	兀賳丕
457	賷鬲賷賲
458	賲賳
459	賷鬲丕賲賶
460	丕賱賲爻賱賲賷賳
461	兀胤毓賲賵賳賷
462	賲賲丕
463	鬲兀賰賱賵賳
464	兀胤毓賲賰賲
465	丕賱賱賴
466	毓賱賶
467	賲賵丕卅丿
468	丕賱噩賳丞.
469	賮賵囟毓
470	毓賱賷
471	(毓賱賷賴
472	丕賱爻賱丕賲)
473	丕賱賱賯賲丞
474	賲賳
475	賷丿賴貙
476	孬賲
477	賯丕賱:
478	賮丕胤賲
479	亘賳鬲
480	丕賱爻賷丿
481	丕賱賰乇賷賲
482	*
483	*
484	亘賳鬲
485	賳亘賷
486	賱賷爻
487	亘丕賱夭賳賷賲
488	賯丿
489	噩丕亍賳丕
490	丕賱賱賴
491	亘匕丕
492	丕賱賷鬲賷賲
493	*
494	*
495	賲賳
496	賷乇丨賲
497	丕賱賷賵賲
498	賮賴賵
499	乇丨賷賲
500	賲賵毓丿賴
501	賮賷
502	噩賳丞
503	丕賱賳毓賷賲
504	*
505	*
506	丨乇賲賴丕
507	丕賱賱賴
508	毓賱賶
509	丕賱賱卅賷賲
510	賵氐丕丨亘
511	丕賱亘禺賱
512	賷賯賮
513	匕賲賷賲
514	*
515	*
516	鬲賴賵賷
517	亘賴
518	丕賱賳丕乇
519	廿賱賶
520	丕賱噩丨賷賲
521	卮乇丕亘賴丕
522	丕賱氐丿賷丿
523	賵丕賱丨賲賷賲
524	賮兀賯亘賱鬲
525	賮丕胤賲丞
526	(毓賱賷賴丕
527	丕賱爻賱丕賲)
528	賵賴賷
529	鬲賯賵賱:
530	賮爻賵賮
531	兀毓胤賷賴
532	賵賱丕
533	兀亘丕賱賷
534	*
535	*
536	賵兀丐孬乇
537	丕賱賱賴
538	毓賱賶
539	毓賷丕賱賷
540	兀賲爻賵丕
541	噩賷丕毓丕
542	賵賴賲
543	兀卮亘丕賱賷
544	*
545	*
546	兀氐睾乇賴賲丕
547	賷賯鬲賱
548	賮賷
549	丕賱賯鬲丕賱
550	亘賰乇亘賱丕亍
551	賷賯鬲賱
552	亘丕睾鬲賷丕賱
553	*
554	*
555	賱賯丕鬲賱賷賴
556	丕賱賵賷賱
557	賲毓
558	賵亘丕賱
559	賷賴賵賷
560	賮賷
561	丕賱賳丕乇
562	廿賱賶
563	爻賮丕賱
564	*
565	*
566	賰亘賵賱賴
567	夭丕丿鬲
568	毓賱賶
569	丕賱丕賰亘丕賱
570	孬賲
571	毓賲丿鬲
572	賮兀毓胤鬲賴
573	噩賲賷毓
574	賲丕
575	毓賱賶
576	丕賱禺賵丕賳貙
577	賵亘丕鬲賵丕
578	噩賷丕毓丕
579	賱賲
580	賷匕賵賯賵丕
581	廿賱丕
582	丕賱賲丕亍
583	丕賱賯乇丕丨貙
584	賵兀氐亘丨賵丕
585	氐賷丕賲丕貙
586	賵毓賲丿鬲
587	賮丕胤賲丞
588	(毓賱賷賴丕
589	丕賱爻賱丕賲)
590	賮睾夭賱鬲
591	丕賱孬賱孬
592	丕賱亘丕賯賷
593	賲賳
594	丕賱氐賵賮貙
595	賵胤丨賳鬲
596	丕賱氐丕毓
597	丕賱亘丕賯賷
598	賵毓噩賳鬲賴貙
599	賵禺亘夭鬲
600	賲賳賴
601	禺賲爻丞
602	兀賯乇丕氐貙
603	賱賰賱
604	賵丕丨丿
605	賯乇氐貙
606	賵氐賱賶
607	毓賱賷
608	(毓賱賷賴
609	丕賱爻賱丕賲)
610	丕賱賲睾乇亘
611	賲毓
612	丕賱賳亘賷
613	(氐賱賶
614	丕賱賱賴
615	毓賱賷賴
616	賵丌賱賴)貙
617	孬賲
618	兀鬲賶
619	賲賳夭賱賴貙
620	賮賯乇亘
621	廿賱賷賴
622	丕賱禺賵丕賳貙
623	賵噩賱爻賵丕
624	禺賲爻鬲賴賲貙
625	賮兀賵賱
626	賱賯賲丞
627	賰爻乇賴丕
628	毓賱賷
629	(毓賱賷賴
630	丕賱爻賱丕賲)
631	廿匕丕
632	兀爻賷乇
633	賲賳
634	兀爻乇丕亍
635	丕賱賲卮乇賰賷賳
636	賯丿
637	賵賯賮
638	亘丕賱亘丕亘貙
639	賮賯丕賱:
640	丕賱爻賱丕賲
641	毓賱賷賰賲
642	賷丕
643	兀賴賱
644	亘賷鬲
645	賲丨賲丿貙
646	鬲兀爻乇賵賳賳丕
647	賵鬲卮丿賵賳賳丕
648	賵賱丕
649	鬲胤毓賲賵賳賳丕!
650	賮賵囟毓
651	毓賱賷
652	(毓賱賷賴
653	丕賱爻賱丕賲)
654	丕賱賱賯賲丞
655	賲賳
656	賷丿賴貙
657	孬賲
658	賯丕賱:
659	賮丕胤賲
660	賷丕
661	亘賳鬲
662	丕賱賳亘賷
663	兀丨賲丿
664	*
665	*
666	亘賳鬲
667	丕賱賳亘賷
668	爻賷丿
669	賲爻賵丿
670	賯丿
671	噩丕亍賰
672	丕賱丕爻賷乇
673	賱賷爻
674	賷賴鬲丿
675	*
676	*
677	賲賰亘賱丕
678	賮賷
679	睾賱賴
680	賲賯賷丿
681	賷卮賰賵
682	廿賱賷賳丕
683	丕賱噩賵毓
684	賯丿
685	鬲賯丿丿
686	*
687	*
688	賲賳
689	賷胤毓賲
690	丕賱賷賵賲
691	賷噩丿賴
692	賮賷
693	睾丿
694	毓賳丿
695	丕賱毓賱賷
696	丕賱賵丕丨丿
697	丕賱賲賵丨丿
698	*
699	*
700	賲丕
701	賷夭乇毓
702	丕賱夭丕乇毓
703	爻賵賮
704	賷丨氐丿
705	賮兀毓胤賳賷
706	賱丕
707	鬲噩毓賱賷賴
708	賷賳賰丿
709	賮兀賯亘賱鬲
710	賮丕胤賲丞
711	(毓賱賷賴丕
712	丕賱爻賱丕賲)
713	賵賴賷
714	鬲賯賵賱:
715	賱賲
716	賷亘賯
717	賲賲丕
718	賰丕賳
719	睾賷乇
720	氐丕毓
721	*
722	*
723	賯丿
724	丿亘乇鬲
725	賰賮賷
726	賲毓賴
727	丕賱匕乇丕毓
728	卮亘賱丕賷
729	賵丕賱賱賴
730	賴賲丕
731	噩賷丕毓
732	*
733	*
734	賷丕
735	乇亘
736	賱丕
737	鬲鬲乇賰賴賲丕
738	囟賷丕毓
739	兀亘賵賴賲丕
740	賱賱禺賷乇
741	匕賵
742	丕氐胤賳丕毓
743	毓亘賱
744	(1)
745	丕賱匕乇丕毓賷賳
746	胤賵賷賱
747	丕賱亘丕毓
748	賵賲丕
749	毓賱賶
750	乇兀爻賷
751	賲賳
752	賯賳丕毓
753	*
754	*
755	廿賱丕
756	毓亘丕
757	賳爻噩鬲賴丕
758	亘氐丕毓
759	賵毓賲丿賵丕
760	廿賱賶
761	賲丕
762	賰丕賳
763	毓賱賶
764	丕賱禺賵丕賳
765	賮兀毓胤賵賴貙
766	賵亘丕鬲賵
767	噩賷丕毓丕貙
768	賵兀氐亘丨賵丕
769	賲賮胤乇賷賳
770	賵賱賷爻
771	毓賳丿賴賲
772	卮卅.
773	賯丕賱
774	卮毓賷亘
775	賮賷
776	丨丿賷孬賴:
777	賵兀賯亘賱
778	毓賱賷
779	亘丕賱丨爻賳
780	賵丕賱丨爻賷賳
781	(毓賱賷賴賲丕
782	丕賱爻賱丕賲)
783	賳丨賵
784	乇爻賵賱
785	丕賱賱賴
786	(氐賱賶
787	丕賱賱賴
788	毓賱賷賴
789	賵丌賱賴)
790	賵賴賲丕
791	賷乇鬲毓卮丕賳
792	賰丕賱賮乇丕禺
793	賲賳
794	卮丿丞
795	丕賱噩賵毓貙
796	賮賱賲丕
797	亘氐乇
798	亘賴賲
799	丕賱賳亘賷
800	(氐賱賶
801	丕賱賱賴
802	毓賱賷賴
803	賵丌賱賴)
804	賯丕賱:
805	賷丕
806	兀亘丕
807	丕賱丨爻賳貙
808	卮丿
809	賲丕
810	賷爻賵亍賳賷
811	賲丕
812	兀乇賶
813	亘賰賲貙
814	丕賳胤賱賯
815	廿賱賶
816	丕亘賳鬲賷
817	賮丕胤賲丞.
818	賮丕賳胤賱賯賵丕
819	廿賱賷賴丕
820	賵賴賷
821	賮賷
822	賲丨乇丕亘賴丕貙
823	賯丿
824	賱氐賯
825	亘胤賳賴丕
826	亘馗賴乇賴丕
827	賲賳
828	卮丿丞
829	丕賱噩賵毓
830	賵睾丕乇鬲
831	毓賷賳丕賴丕貙
832	賮賱賲丕
833	乇丌賴丕
834	乇爻賵賱
835	丕賱賱賴
836	(氐賱賶
837	丕賱賱賴
838	毓賱賷賴
839	賵丌賱賴)
840	囟賲賴丕
841	廿賱賷賴
842	賵賯丕賱:
843	賵丕睾賵孬丕賴
844	亘丕賱賱賴貙
845	兀賳鬲賲
846	賲賳匕
847	孬賱丕孬
848	賮賷賲丕
849	兀乇賶!
850	賮賴亘胤
851	噩亘乇卅賷賱
852	(毓賱賷賴
853	丕賱爻賱丕賲)
854	賮賯丕賱:
855	賷丕
856	賲丨賲丿貙
857	禺匕
858	賲丕
859	賴賷兀
860	丕賱賱賴
861	賱賰
862	賮賷
863	兀賴賱
864	亘賷鬲賰.
865	賯丕賱:
866	賵賲丕
867	丌禺匕
868	賷丕
869	噩亘乇卅賷賱責
870	賯丕賱:
871	(賴賱
872	兀鬲賶
873	毓賱賶
874	丕賱丕賳爻丕賳
875	丨賷賳
876	賲賳
877	丕賱丿賴乇)
878	丨鬲賶
879	廿匕丕
880	亘賱睾
881	(廿賳
882	賴匕丕
883	賰丕賳
884	賱賰賲
885	噩夭丕亍
886	賵賰丕賳
887	爻毓賷賰賲
888	賲卮賰賵乇丕)
889	(2).
890	賵賯丕賱
891	丕賱丨爻賳
892	亘賳
893	賲賴乇丕賳
894	賮賷
895	丨丿賷孬賴:
896	賮賵孬亘
897	丕賱賳亘賷
898	(氐賱賶
899	丕賱賱賴
900	毓賱賷賴
901	賵丌賱賴)
902	丨鬲賶
903	丿禺賱
904	賲賳夭賱
905	賮丕胤賲丞
906	(毓賱賷賴丕
907	丕賱爻賱丕賲)
908	賮乇兀賶
909	賲丕
910	亘賴賲
911	賮噩賲毓賴賲貙
912	孬賲
913	丕賳賰亘
914	毓賱賷賴賲
915	賷亘賰賷
916	賵賷賯賵賱:
917	兀賳鬲賲
918	賲賳匕
919	孬賱丕孬
920	賮賷賲丕
921	兀乇賶貙
922	賵兀賳丕
923	睾丕賮賱
924	毓賳賰賲!
925	賮賴亘胤
926	噩亘乇卅賷賱
927	(毓賱賷賴
928	丕賱爻賱丕賲)
929	亘賴匕賴
930	丕賱丌賷丕鬲
931	(廿賳
932	丕賱丕亘乇丕乇
933	賷卮乇亘賵賳
934	賲賳
935	賰兀爻
936	賰丕賳
937	賲夭丕噩賴丕
938	賰丕賮賵乇丕
939	毓賷賳丕
940	賷卮乇亘
941	亘賴丕
942	毓亘丕丿
943	丕賱賱賴
944	賷賮噩乇賵賳賴丕
945	鬲賮噩賷乇丕)貙
946	賯丕賱:
947	賴賷
948	毓賷賳
949	賮賷
950	丿丕乇
951	丕賱賳亘賷
952	(氐賱賶
953	丕賱賱賴
954	毓賱賷賴
955	賵丌賱賴)
956	鬲賮噩乇
957	廿賱賶
958	丿賵乇
959	丕賱丕賳亘賷丕亍
960	賵丕賱賲丐賲賳賷賳
961	(賷賵賮賵賳
962	亘丕賱賳匕乇)
963	賷毓賳賷
964	毓賱賷丕
965	賵賮丕胤賲丞
966	賵丕賱丨爻賳
967	賵丕賱丨爻賷賳
968	(毓賱賷賴賲
969	丕賱爻賱丕賲)
970	賵噩丕乇賷鬲賴賲
971	(賵賷禺丕賮賵賳
972	賷賵賲丕
973	賰丕賳
974	卮乇賴
975	賲爻鬲胤賷乇丕)貙
976	賷賯賵賱:
977	毓丕亘爻丕
978	賰賱賵丨丕
979	(賵賷胤毓賲賵賳
980	丕賱胤毓丕賲
981	毓賱賶
982	丨亘賴)
983	賷賯賵賱:
984	毓賱賶
985	卮賴賵鬲賴賲
986	賱賱胤毓丕賲
987	賵廿賷孬丕乇賴賲
988	賱賴
989	(賲爻賰賷賳丕)
990	賲賳
991	賲爻丕賰賷賳
992	丕賱賲爻賱賲賷賳
993	(賵賷鬲賷賲丕)
994	賲賳
995	賷鬲丕賲賶
996	丕賱賲爻賱賲賷賳
997	(賵兀爻賷乇丕)
998	賲賳
999	兀爻丕乇賶
1000	丕賱賲卮乇賰賷賳
1001	賵賷賯賵賱賵賳
1002	廿匕丕
1003	兀胤毓賲賵賴賲:
1004	(廿賳賲丕
1005	賳胤毓賲賰賲
1006	賱賵噩賴
1007	丕賱賱賴
1008	賱丕
1009	賳乇賷丿
1010	賲賳賰賲
1011	噩夭丕亍
1012	賵賱丕
1013	卮賰賵乇丕)貙
1014	賯丕賱:
1015	賵丕賱賱賴
1016	賲丕
1017	賯丕賱賵丕
1018	賴匕丕
1019	賱賴賲貙
1020	賵賱賰賳賴賲
1021	兀囟賲乇賵賴
1022	賮賷
1023	兀賳賮爻賴賲
1024	賮兀禺亘乇
1025	丕賱賱賴
1026	亘廿囟賲丕乇賴賲貙
1027	賷賯賵賱賵賳:
1028	賱丕
1029	賳乇賷丿
1030	賲賳賰賲
1031	噩夭丕亍
1032	鬲賰丕賮丐賳賳丕
1033	亘賴
1034	賵賱丕
1035	卮賰賵乇丕
1036	鬲孬賳賵賳
1037	毓賱賷賳丕
1038	亘賴貙
1039	賵賱賰賳丕
1040	廿賳賲丕
1041	兀胤毓賲賳丕賰賲
1042	賱賵噩賴
1043	丕賱賱賴
1044	賵胤賱亘
1045	孬賵丕亘賴.
1046	賯丕賱
1047	丕賱賱賴
1048	鬲毓丕賱賶
1049	匕賰乇賴:
1050	(賮賵賯丕賴賲
1051	丕賱賱賴
1052	卮乇
1053	匕賱賰
1054	丕賱賷賵賲
1055	賵賱賯丕賴賲
1056	賳囟乇丞)
1057	賮賷
1058	丕賱賵噩賵賴
1059	(賵爻乇賵乇丕)
1060	賮賷
1061	丕賱賯賱賵亘
1062	(賵噩夭丕賴賲
1063	亘賲丕
1064	氐亘乇賵丕
1065	噩賳丞)
1066	賷爻賰賳賵賳賴丕
1067	(賵丨乇賷乇丕)
1068	賷賮鬲乇卮賵賳賴
1069	賵賷賱亘爻賵賳賴
1070	(賲鬲賰卅賷賳
1071	賮賷賴丕
1072	毓賱賶
1073	丕賱丕乇丕卅賰)
1074	賵丕賱丕乇賷賰丞
1075	丕賱爻乇賷乇
1076	毓賱賷賴
1077	丕賱丨噩賱丞
1078	(1)
1079	(賱丕
1080	賷乇賵賳
1081	賮賷賴丕
1082	卮賲爻丕
1083	賵賱丕
1084	夭賲賴乇賷乇丕).
1085	賯丕賱
1086	丕亘賳
1087	毓亘丕爻:
1088	賮亘賷賳丕
1089	兀賴賱
1090	丕賱噩賳丞
1091	賮賷
1092	丕賱噩賳丞
1093	廿匕
1094	乇兀賵丕
1095	賲孬賱
1096	丕賱卮賲爻
1097	賯丿
1098	兀卮乇賯鬲
1099	賱賴丕
1100	丕賱噩賳丕賳貙
1101	賮賷賯賵賱
1102	兀賴賱
1103	丕賱噩賳丞:
1104	賷丕
1105	乇亘貙
1106	廿賳賰
1107	賯賱鬲
1108	賮賷
1109	賰鬲丕亘賰:
1110	(賱丕
1111	賷乇賵賳
1112	賮賷賴丕
1113	卮賲爻丕)責
1114	賮賷乇爻賱
1115	丕賱賱賴
1116	噩賱
1117	丕爻賲賴
1118	廿賱賷賴賲
1119	噩亘乇卅賷賱.
1120	賮賷賯賵賱:
1121	賱賷爻
1122	賴匕賴
1123	亘卮賲爻貙
1124	賵賱賰賳
1125	毓賱賷丕
1126	賵賮丕胤賲丞
1127	囟丨賰丕
1128	賮兀卮乇賯鬲
1129	丕賱噩賳丕賳
1130	賲賳
1131	賳賵乇
1132	囟丨賰賴賲丕貙
1133	賵賳夭賱鬲
1134	(賴賱
1135	兀鬲賶)
1136	賮賷賴賲
1137	廿賱賶
1138	賯賵賱賴
1139	鬲毓丕賱賶:
1140	(賵賰丕賳
1141	爻毓賷賰賲
1142	賲卮賰賵乇丕)
1143	(2).
