0: 1
1: -
2: 丨丿孬賳丕
3: 丕賱卮賷禺
4: 丕賱噩賱賷賱
5: 兀亘賵
6: 噩毓賮乇
7: 賲丨賲丿
8: 亘賳
9: 毓賱賷
10: 亘賳
11: 丕賱丨爻賷賳
12: 亘賳
13: 賲賵爻賶
14: 丕亘賳
15: 亘丕亘賵賷賴
16: 丕賱賯賲賷
17: (乇囟賷
18: 丕賱賱賴
19: 毓賳賴)貙
20: 賯丕賱:
21: 丨丿孬賳丕
22: 賲丨賲丿
23: 亘賳
24: 賲賵爻賶
25: 亘賳
26: 丕賱賲鬲賵賰賱
27: (乇丨賲賴
28: 丕賱賱賴)貙
29: 賯丕賱:
30: 丨丿孬賳丕
31: 毓亘丿
32: 丕賱賱賴
33: 亘賳
34: 噩毓賮乇
35: 丕賱丨賲賷乇賷貙
36: 毓賳
37: 賲丨賲丿
38: 亘賳
39: 丕賱丨爻賷賳
40: 亘賳
41: 兀亘賷
42: 丕賱禺胤丕亘
43: 毓賳
44: 毓賱賷
45: 丕亘賳
46: 兀爻亘丕胤貙
47: 毓賳
48: 毓賱賷
49: 亘賳
50: 兀亘賷
51: 丨賲夭丞貙
52: 毓賳
53: 兀亘賷
54: 亘氐賷乇貙
55: 毓賳
56: 兀亘賷
57: 毓亘丿
58: 丕賱賱賴
59: 丕賱氐丕丿賯
60: 噩毓賮乇
61: 亘賳
62: 賲丨賲丿
63: (毓賱賷賴
64: 丕賱爻賱丕賲)貙
65: 賯丕賱:
66: 賰丕賳
67: 賮賷賲丕
68: 賵毓馗
69: 丕賱賱賴
70: 鬲亘丕乇賰
71: 賵鬲毓丕賱賶
72: 亘賴
73: 毓賷爻賶
74: 亘賳
75: 賲乇賷賲
76: (毓賱賷賴
77: 丕賱爻賱丕賲)
78: 兀賳
79: 賯丕賱
80: 賱賴:
81: 賷丕
82: 毓賷爻賶貙
83: 兀賳丕
84: 乇亘賰
85: 賵乇亘
86: 丌亘丕卅賰貙
87: 丕爻賲賷
88: 賵丕丨丿貙
89: 賵兀賳丕
90: 丕賱丕丨丿
91: 丕賱賲鬲賮乇丿
92: 亘禺賱賯
93: 賰賱
94: 卮卅貙
95: 賵賰賱
96: 卮卅
97: 賲賳
98: 氐賳毓賷貙
99: 賵賰賱
100: 禺賱賯賷
101: 廿賱賷
102: 乇丕噩毓賵賳.
103: 賷丕
104: 毓賷爻賶貙
105: 兀賳鬲
106: 丕賱賲爻賷丨
107: 亘兀賲乇賷貙
108: 賵兀賳鬲
109: 鬲禺賱賯
110: 賲賳
111: 丕賱胤賷賳
112: 賰賴賷卅丞
113: 丕賱胤賷乇
114: 亘丕匕賳賷貙
115: 賵兀賳鬲
116: 鬲丨賷賷
117: 丕賱賲賵鬲賷
118: 亘賰賱丕賲賷貙
119: 賮賰賳
120: 廿賱賷
121: 乇丕睾亘丕貙
122: 賵賲賳賷
123: 乇丕賴亘丕貙
124: 賮廿賳賰
125: 賱賳
126: 鬲噩丿
127: 賲賳賷
128: 賲賱噩兀
129: 廿賱丕
130: 廿賱賷.
131: 賷丕
132: 毓賷爻賶貙
133: 丕賵氐賷賰
134: 賵氐賷丞
135: 丕賱賲鬲丨賳賳
136: 毓賱賷賰
137: 亘丕賱乇丨賲丞
138: 丨賷賳
139: 丨賯鬲
140: 賱賰
141: 賲賳賷
142: 丕賱賵賱丕賷丞
143: 亘鬲丨乇賷賰
144: 賲賳賷
145: 丕賱賲爻乇丞
146: 賮亘賵乇賰鬲
147: 賰亘賷乇丕貙
148: 賵亘賵乇賰鬲
149: 氐睾賷乇丕
150: 丨賷孬賲丕
151: 賰賳鬲貙
152: 兀卮賴丿
153: 兀賳賰
154: 毓亘丿賷
155: 丕亘賳
156: 兀賲鬲賷.
157: 賷丕
158: 毓賷爻賶貙
159: 兀賳夭賱賳賷
160: 賲賳
161: 賳賮爻賰
162: 賰賴賲賰貙
163: 賵丕噩毓賱
164: 匕賰乇賷
165: 賱賲毓丕丿賰貙
166: 賵鬲賯乇亘
167: 廿賱賷
168: 亘丕賱賳賵丕賮賱貙
169: 賵鬲賵賰賱
170: 毓賱賷
171: 兀賰賮賰貙
172: 賵賱丕
173: 鬲賵賱
174: 睾賷乇賷
175: 賮兀禺匕
176: 賱賰.
177: 賷丕
178: 毓賷爻賶貙
179: 丕氐亘乇
180: 毓賱賶
181: 丕賱亘賱丕亍貙
182: 賵丕乇囟
183: 亘丕賱賯囟丕亍貙
184: 賵賰賳
185: 賰賲爻乇鬲賷
186: 賮賷賰貙
187: 賮廿賳
188: 賲爻乇鬲賷
189: 兀賳
190: 兀胤丕毓
191: 賮賱丕
192: 兀毓氐賶.
193: 賷丕
194: 毓賷爻賶貙
195: 兀丨賷
196: 匕賰乇賷
197: 亘賱爻丕賳賰貙
198: 賵賱賷賰賳
199: 賵丿賷
200: 賮賷
201: 賯賱亘賰.
202: 賷丕
203: 毓賷爻賶貙
204: 鬲賷賯馗
205: 賮賷
206: 爻丕毓丕鬲
207: 丕賱睾賮賱丞貙
208: 賵丕丨賰賲
209: 賱賷
210: 亘賱胤賷賮
211: 丕賱丨賰賲丞.
212: 賷丕
213: 毓賷爻賶貙
214: 賰賳
215: 乇丕睾亘丕
216: 乇丕賴亘丕貙
217: 賵兀賲鬲
218: 賯賱亘賰
219: 亘丕賱禺卮賷丞.
220: 賷丕
221: 毓賷爻賶貙
222: 乇丕毓
223: 丕賱賱賷賱
224: 賱鬲丨乇賷
225: 賲爻乇鬲賷貙
226: 賵丕馗賲兀
227: 賳賴丕乇賰
228: 賱賷賵賲
229: 丨丕噩鬲賰
230: 毓賳丿賷.
231: 賷丕
232: 毓賷爻賶貙
233: 賳丕賮爻
234: 賮賷
235: 丕賱禺賷乇
236: 噩賴丿賰貙
237: 賱鬲毓乇賮
238: 亘丕賱禺賷乇
239: 丨賷孬賲丕
240: 鬲賵噩賴鬲.
241: 賷丕
242: 毓賷爻賶貙
243: 丕丨賰賲
244: 賮賷
245: 毓亘丕丿賷
246: 亘賳氐丨賷貙
247: 賵賯賲
248: 賮賷賴賲
249: 亘毓丿賱賷貙
250: 賮賯丿
251: 兀賳夭賱鬲
252: 毓賱賷賰
253: 卮賮丕亍
254: 賱賲丕
255: 賮賷
256: 丕賱氐丿賵乇
257: 賲賳
258: 賲乇囟
259: 丕賱卮賷胤丕賳.
260: 賷丕
261: 毓賷爻賶貙
262: 賱丕
263: 鬲賰賳
264: 噩賱賷爻丕
265: 賱賰賱
266: 賲賮鬲賵賳.
267: 賷丕
268: 毓賷爻賶貙
269: 丨賯丕
270: 兀賯賵賱:
271: 賲丕
272: 丌賲賳鬲
273: 亘賷
274: 禺賱賷賯丞
275: 廿賱丕
276: 禺卮毓鬲
277: 賱賷貙
278: 賵賲丕
279: 禺卮毓鬲
280: 賱賷
281: 廿賱丕
282: 乇噩鬲
283: 孬賵丕亘賷貙
284: 賮兀卮賴丿賰
285: 兀賳賴丕
286: 丌賲賳丞
287: 賲賳
288: 毓賯丕亘賷
289: 賲丕
290: 賱賲
291: 鬲睾賷乇
292: 兀賵
293: 鬲亘丿賱
294: 爻賳鬲賷.
295: 賷丕
296: 毓賷爻賶貙
297: 丕亘賳
298: 丕賱亘賰乇
299: 丕賱亘鬲賵賱貙
300: 廿亘賰
301: 毓賱賶
302: 賳賮爻賰
303: 亘賰丕亍
304: 賲賳
305: 賯丿
306: 賵丿毓
307: 丕賱丕賴賱貙
308: 賵賯賱賶
309: 丕賱丿賳賷丕
310: 賵鬲乇賰賴丕
311: 賱丕賴賱賴丕貙
312: 賵氐丕乇鬲
313: 乇睾亘鬲賴
314: 賮賷賲丕
315: 毓賳丿
316: 丕賱賱賴.
317: 賷丕
318: 毓賷爻賶貙
319: 賰賳
320: 賲毓
321: 匕賱賰
322: 鬲賱賷賳
323: 丕賱賰賱丕賲貙
324: 賵鬲賮卮賷
325: 丕賱爻賱丕賲貙
326: 賷賯馗丕賳
327: 廿匕丕
328: 賳丕賲鬲
329: 毓賷賵賳
330: 丕賱丕亘乇丕乇貙
331: 丨匕丕乇丕
332: 賱賱賲毓丕丿貙
333: 賵丕賱夭賱丕夭賱
334: 丕賱卮丿丕丿貙
335: 賵兀賴賵丕賱
336: 賷賵賲
337: 丕賱賯賷丕賲丞貙
338: 丨賷孬
339: 賱丕
340: 賷賳賮毓
341: 兀賴賱
342: 賵賱丕
343: 賵賱丿
344: 賵賱丕
345: 賲丕賱.
346: 賷丕
347: 毓賷爻賶貙
348: 丕賰丨賱
349: 毓賷賳賷賰
350: 亘賲賷賱
351: 丕賱丨夭賳
352: 廿匕丕
353: 囟丨賰
354: 丕賱亘胤丕賱賵賳.
355: 賷丕
356: 毓賷爻賶貙
357: 賰賳
358: 禺丕卮毓丕
359: 氐丕亘乇丕貙
360: 賮胤賵亘賶
361: 賱賰
362: 廿賳
363: 賳丕賱賰
364: 賲丕
365: 賵毓丿
366: 丕賱氐丕亘乇賵賳.
367: 賷丕
368: 毓賷爻賶貙
369: 乇丨
370: 賲賳
371: 丕賱丿賳賷丕
372: 賷賵賲丕
373: 賮賷賵賲丕貙
374: 賵匕賯
375: 賲丕
376: 賯丿
377: 匕賴亘
378: 胤毓賲賴貙
379: 賮丨賯丕
380: 兀賯賵賱:
381: 賲丕
382: 兀賳鬲
383: 廿賱丕
384: 亘爻丕毓鬲賰
385: 賵賷賵賲賰貙
386: 賮乇丨
387: 賲賳
388: 丕賱丿賳賷丕
389: 亘丕賱亘賱睾丞
390: (1)貙
391: 賵賱賷賰賮賰
392: 丕賱禺卮賳
393: 丕賱噩卮亘
394: (2)貙
395: 賮賯丿
396: 乇兀賷鬲
397: 廿賱賶
398: 賲丕
399: 鬲氐賷乇貙
400: 賵賲賰鬲賵亘
401: 賲丕
402: 兀禺匕鬲
403: 賵賰賷賮
404: 兀鬲賱賮鬲.
405: 賷丕
406: 毓賷爻賶貙
407: 廿賳賰
408: 賲爻丐賵賱貙
409: 賮丕乇丨賲
410: 丕賱囟毓賷賮
411: 賰乇丨賲鬲賷
412: 廿賷丕賰貙
413: 賵賱丕
414: 鬲賯賴乇
415: 丕賱賷鬲賷賲.
416: 賷丕
417: 毓賷爻賶貙
418: 廿亘賰
419: 毓賱賶
420: 賳賮爻賰
421: 賮賷
422: 丕賱氐賱丕丞貙
423: 賵丕賳賯賱
424: 賯丿賲賷賰
425: 廿賱賶
426: 賲賵丕囟毓
427: 丕賱氐賱賵丕鬲貙
428: 賵兀爻賲毓賳賷
429: 賱匕丕匕丞
430: 賳胤賯賰
431: 亘匕賰乇賷貙
432: 賮廿賳
433: 氐賳賷毓賷
434: 廿賱賷賰
435: 丨爻賳.
436: 賷丕
437: 毓賷爻賶貙
438: 賰賲
439: 賲賳
440: 兀賲丞
441: 賯丿
442: 兀賴賱賰鬲賴丕
443: 亘爻丕賱賮
444: 匕賳亘
445: 賯丿
446: 毓氐賲鬲賰
447: 賲賳賴.
448: 賷丕
449: 毓賷爻賶貙
450: 丕乇賮賯
451: 亘丕賱囟毓賷賮貙
452: 賵丕乇賮毓
453: 胤乇賮賰
454: 丕賱賰賱賷賱
455: (1)
456: 廿賱賶
457: 丕賱爻賲丕亍貙
458: 賵丕丿毓賳賷
459: 賮廿賳賷
460: 賲賳賰
461: 賯乇賷亘貙
462: 賵賱丕
463: 鬲丿毓賳賷
464: 廿賱丕
465: 賲鬲囟乇毓丕
466: 廿賱賷
467: 賵賴賲賰
468: 賴賲
469: 賵丕丨丿
470: 賮廿賳賰
471: 賲鬲賶
472: 鬲丿毓賳賷
473: 賰匕賱賰
474: 兀噩亘賰.
475: 賷丕
476: 毓賷爻賶貙
477: 廿賳
478: 賱賲
479: 兀乇囟
480: 亘丕賱丿賳賷丕
481: 孬賵丕亘丕
482: 賱賲賳
483: 賰丕賳
484: 賯亘賱賰貙
485: 賵賱丕
486: 毓賯丕亘丕
487: 賱賲賳
488: (2)
489: 丕賳鬲賯賲鬲
490: 賲賳賴.
491: 賷丕
492: 毓賷爻賶貙
493: 廿賳賰
494: 鬲賮賳賶
495: 賵兀賳丕
496: 兀亘賯賶貙
497: 賵賲賳賷
498: 乇夭賯賰貙
499: 賵毓賳丿賷
500: 賲賷賯丕鬲
501: 兀噩賱賰貙
502: 賵廿賱賷
503: 廿賷丕亘賰貙
504: 賵毓賱賷
505: 丨爻丕亘賰貙
506: 賮爻賱賳賷貙
507: 賵賱丕
508: 鬲爻兀賱
509: 睾賷乇賷貙
510: 賮賷丨爻賳
511: 賲賳賰
512: 丕賱丿毓丕亍
513: 賵賲賳賷
514: 丕賱丕噩丕亘丞.
515: 賷丕
516: 毓賷爻賶貙
517: 賲丕
518: 兀賰孬乇
519: 丕賱亘卮乇
520: 賵兀賯賱
521: 毓丿丿
522: 賲賳
523: 氐亘乇!
524: 丕賱丕卮噩丕乇
525: 賰孬賷乇丞貙
526: 賵胤賷亘賴丕
527: 賯賱賷賱貙
528: 賮賱丕
529: 賷睾乇賳賰
530: 丨爻賳
531: 卮噩乇丞
532: 丨鬲賶
533: 鬲匕賵賯
534: 孬賲乇鬲賴丕.
535: 賷丕
536: 毓賷爻賶貙
537: 賱丕
538: 賷睾乇賳賰
539: 丕賱賲鬲賲乇丿
540: 毓賱賷
541: 亘丕賱毓氐賷丕賳貙
542: 賷兀賰賱
543: 乇夭賯賷貙
544: 賵賷毓亘丿
545: 睾賷乇賷貙
546: 孬賲
547: 賷丿毓賵賳賷
548: 毓賳丿
549: 丕賱賰乇亘
550: 賮兀噩賷亘賴貙
551: 孬賲
552: 賷乇噩毓
553: 廿賱賶
554: 賲丕
555: 賰丕賳
556: 毓賱賷賴貙
557: 兀賮毓賱賷
558: 賷鬲賲乇丿貙
559: 兀賲
560: 賱爻禺胤賷
561: 賷鬲毓乇囟責
562: 賮亘賷
563: 丨賱賮鬲
564: 賱丌禺匕賳賴
565: 兀禺匕丞
566: 賱賷爻
567: 賱賴
568: 賲賳賴丕
569: 賲賳噩賶貙
570: 賵賱丕
571: 丿賵賳賷
572: 賲賱鬲噩兀貙
573: 兀賷賳
574: 賷賴乇亘
575: 賲賳
576: 爻賲丕卅賷
577: 賵兀乇囟賷責
578: 賷丕
579: 毓賷爻賶貙
580: 賯賱
581: 賱馗賱賲丞
582: 亘賳賷
583: 廿爻乇丕卅賷賱:
584: 賱丕
585: 鬲丿毓賵賳賷
586: 賵丕賱爻丨鬲
587: 鬲丨鬲
588: 兀丨囟丕賳賰賲貙
589: 賵丕賱丕氐賳丕賲
590: 賮賷
591: 亘賷賵鬲賰賲貙
592: 賮廿賳賷
593: 賵兀賷鬲
594: (3)
595: 兀賳
596: 兀噩賷亘
597: 賲賳
598: 丿毓丕賳賷貙
599: 賵兀賳
600: 兀噩毓賱
601: 廿噩丕亘鬲賷
602: 廿賷丕賴賲
603: 賱毓賳丕
604: 毓賱賷賴賲
605: 丨鬲賶
606: 賷鬲賮乇賯賵丕.
607: 賷丕
608: 毓賷爻賶貙
609: 賰賲
610: 兀噩賲賱
611: 丕賱賳馗乇貙
612: 賵兀丨爻賳
613: 丕賱胤賱亘貙
614: 賵丕賱賯賵賲
615: 賮賷
616: 睾賮賱丞
617: 賱丕
618: 賷乇噩毓賵賳貙
619: 鬲禺乇噩
620: 丕賱賰賱賲丞
621: 賲賳
622: 兀賮賵丕賴賴賲
623: 賱丕
624: 鬲毓賷賴丕
625: 賯賱賵亘賴賲貙
626: 賷鬲毓乇囟賵賳
627: 賱賲賯鬲賷貙
628: 賵賷鬲丨亘亘賵賳
629: 亘賷
630: 廿賱賶
631: 丕賱賲丐賲賳賷賳.
632: 賷丕
633: 毓賷爻賶貙
634: 賱賷賰賳
635: 賱爻丕賳賰
636: 賮賷
637: 丕賱爻乇
638: 賵丕賱毓賱丕賳賷丞
639: 賵丕丨丿丕貙
640: 賵賰匕賱賰
641: 賮賱賷賰賳
642: 賯賱亘賰
643: 賵亘氐乇賰
644: 賵丕胤賵
645: 賯賱亘賰
646: 賵賱爻丕賳賰
647: 毓賳
648: 丕賱賲丨丕乇賲貙
649: 賵睾囟
650: 胤乇賮賰
651: 毓賲丕
652: 賱丕
653: 禺賷乇
654: 賮賷賴貙
655: 賮賰賲
656: 賳丕馗乇
657: 賳馗乇丞
658: 夭乇毓鬲
659: 賮賷
660: 賯賱亘賴
661: 卮賴賵丞貙
662: 賵賵乇丿鬲
663: 亘賴
664: 賲賵丕乇丿
665: 丕賱賴賱賰丞.
666: 賷丕
667: 毓賷爻賶貙
668: 賰賳
669: 乇丨賷賲丕
670: 賲鬲乇丨賲丕貙
671: 賵賰賳
672: 賱賱毓亘丕丿
673: 賰賲丕
674: 鬲卮丕亍
675: 兀賳
676: 賷賰賵賳
677: 丕賱毓亘丕丿
678: 賱賰貙
679: 賵兀賰孬乇
680: 匕賰乇
681: 丕賱賲賵鬲
682: 賵賲賮丕乇賯丞
683: 丕賱丕賴賱賷賳貙
684: 賵賱丕
685: 鬲賱賴
686: 賮廿賳
687: 丕賱賱賴賵
688: 賷賮爻丿
689: 氐丕丨亘賴貙
690: 賵賱丕
691: 鬲睾賮賱
692: 賮廿賳
693: 丕賱睾丕賮賱
694: 賲賳賷
695: 亘毓賷丿貙
696: 賵丕匕賰乇賳賷
697: 亘丕賱氐丕賱丨丕鬲
698: 丨鬲賶
699: 丕匕賰乇賰.
700: 賷丕
701: 毓賷爻賶貙
702: 鬲亘
703: 廿賱賷
704: 亘毓丿
705: 丕賱匕賳亘貙
706: 賵匕賰乇
707: 亘賷
708: 丕賱丕賵丕亘賷賳貙
709: 賵丌賲賳
710: 亘賷貙
711: 賵鬲賯乇亘
712: 廿賱賶
713: 丕賱賲丐賲賳賷賳貙
714: 賵賲乇賴賲
715: 賷丿毓賵賳賷
716: 賲毓賰貙
717: 賵廿賷丕賰
718: 賵丿毓賵丞
719: 丕賱賲馗賱賵賲貙
720: 賮廿賳賷
721: 賵兀賷鬲
722: 毓賱賶
723: 賳賮爻賷
724: 兀賳
725: 兀賮鬲丨
726: 賱賴丕
727: 亘丕亘
728: 賲賳
729: 丕賱爻賲丕亍貙
730: 賵兀賳
731: 兀噩賷亘賴
732: 賵賱賵
733: 亘毓丿
734: 丨賷賳.
735: 賷丕
736: 毓賷爻賶貙
737: 丕毓賱賲
738: 兀賳
739: 氐丕丨亘
740: 丕賱爻賵亍
741: 賷睾賵賷貙
742: 賵兀賳
743: 賯乇賷賳
744: 丕賱爻賵亍
745: 賷乇丿賷貙
746: 賮丕毓賱賲
747: 賲賳
748: 鬲賯丕乇賳
749: 賵丕禺鬲乇
750: 賱賳賮爻賰
751: 廿禺賵丕賳丕
752: 賲賳
753: 丕賱賲丐賲賳賷賳.
754: 賷丕
755: 毓賷爻賶貙
756: 鬲亘
757: 廿賱賷
758: 賮廿賳賴
759: 賱丕
760: 賷鬲毓丕馗賲賳賷
761: 匕賳亘
762: 兀賳
763: 兀睾賮乇賴
764: 賵兀賳丕
765: 兀乇丨賲
766: 丕賱乇丕丨賲賷賳.
767: 賷丕
768: 毓賷爻賶貙
769: 丕毓賲賱
770: 賱賳賮爻賰
771: 賮賷
772: 賲賴賱丞
773: 賲賳
774: 兀噩賱賰
775: 賯亘賱
776: 兀賳
777: 賱丕
778: 賷毓賲賱
779: 賱賴丕
780: 睾賷乇賰貙
781: 賵丕毓亘丿賳賷
782: 賱賷賵賲
783: 賰兀賱賮
784: 爻賳丞
785: 賲賲丕
786: 鬲毓丿賵賳貙
787: 賮廿賳賷
788: 兀噩夭賷
789: 亘丕賱丨爻賳丞
790: 兀囟毓丕賮賴丕貙
791: 賵廿賳
792: 丕賱爻賷卅丞
793: 鬲賵亘賯
794: 氐丕丨亘賴丕貙
795: 賮丕賲賴丿
796: 賱賳賮爻賰
797: (1)
798: 賮賷
799: 賲賴賱丞貙
800: 賵鬲賳丕賮爻
801: (2)
802: 賮賷
803: 丕賱毓賲賱
804: 丕賱氐丕賱丨貙
805: 賮賰賲
806: 賲賳
807: 賲噩賱爻
808: 賯丿
809: 賳賴囟
810: 兀賴賱賴
811: 賵賴賲
812: 賲噩丕乇賵賳
813: 賲賳
814: 丕賱賳丕乇.
815: 賷丕
816: 毓賷爻賶貙
817: 丕夭賴丿
818: 賮賷
819: 丕賱賮丕賳賷
820: 丕賱賲賳賯胤毓貙
821: 賵胤兀
822: 乇爻賵賲
823: 賲賳丕夭賱
824: 賲賳
825: 賰丕賳
826: 賯亘賱賰貙
827: 賮丕丿毓賴賲
828: 賵賳丕噩賴賲貙
829: 賴賱
830: 鬲丨爻
831: 賲賳賴賲
832: 賲賳
833: 兀丨丿貙
834: 賮禺匕
835: 賲賵毓馗鬲賰
836: 賲賳賴賲貙
837: 賵丕毓賱賲
838: 兀賳賰
839: 爻鬲賱丨賯賴賲
840: 賮賷
841: 丕賱賱丕丨賯賷賳.
842: 賷丕
843: 毓賷爻賶貙
844: 賯賱
845: 賱賲賳
846: 鬲賲乇丿
847: 亘丕賱毓氐賷丕賳貙
848: 賵毓賲賱
849: 亘丕賱丕丿賴丕賳貙
850: 賱賷鬲賵賯毓
851: 毓賯賵亘鬲賷貙
852: 賵賷賳鬲馗乇
853: 廿賴賱丕賰賷
854: 廿賷丕賴貙
855: 爻賷氐胤賱賲
856: (1)
857: 賲毓
858: 丕賱賴丕賱賰賷賳.
859: 胤賵亘賶
860: 賱賰
861: 賷丕
862: 亘賳
863: 賲乇賷賲
864: 孬賲
865: 胤賵亘賶
866: 賱賰
867: 兀賳
868: (2)
869: 兀禺匕鬲
870: 亘兀丿亘
871: 廿賱賴賰
872: 丕賱匕賷
873: 賷鬲丨賳賳
874: 毓賱賷賰
875: 鬲乇丨賲丕貙
876: 賵亘丿兀賰
877: 亘丕賱賳毓賲
878: 賲賳賴
879: 鬲賰乇賲丕貙
880: 賵賰丕賳
881: 賱賰
882: 賮賷
883: 丕賱卮丿丕卅丿貙
884: 賱丕
885: 鬲毓氐賴
886: -
887: 賷丕
888: 毓賷爻賶
889: -
890: 賮廿賳賴
891: 賱丕
892: 賷丨賱
893: 賱賰
894: 毓氐賷丕賳賴貙
895: 賯丿
896: 毓賴丿鬲
897: 廿賱賷賰
898: 賰賲丕
899: 毓賴丿鬲
900: 廿賱賶
901: 賲賳
902: 賰丕賳
903: 賯亘賱賰貙
904: 賵兀賳丕
905: 毓賱賶
906: 匕賱賰
907: 賲賳
908: 丕賱卮丕賴丿賷賳.
909: 賷丕
910: 毓賷爻賶貙
911: 賲丕
912: 兀賰乇賲鬲
913: 禺賱賷賯丞
914: 亘賲孬賱
915: 丿賷賳賷貙
916: 賵賱丕
917: 兀賳毓賲鬲
918: 毓賱賷賴丕
919: 亘賲孬賱
920: 乇丨賲鬲賷.
921: 賷丕
922: 毓賷爻賶貙
923: 丕睾爻賱
924: 亘丕賱賲丕亍
925: 賲賳賰
926: 賲丕
927: 馗賴乇貙
928: 賵丿丕賵
929: 亘丕賱丨爻賳丕鬲
930: 賲丕
931: 亘胤賳貙
932: 賮廿賳賰
933: 廿賱賷
934: 乇丕噩毓.
935: 賷丕
936: 毓賷爻賶貙
937: 卮賲乇貙
938: 賮賰賱
939: 賲丕
940: 賴賵
941: 丌鬲
942: 賯乇賷亘貙
943: 賵丕賯乇兀
944: 賰鬲丕亘賷
945: 賵兀賳鬲
946: 胤丕賴乇貙
947: 賵兀爻賲毓賳賷
948: 賲賳賰
949: 氐賵鬲丕
950: 丨夭賷賳丕
951: (3).
952: 2
953: -
954: 賯丕賱:
955: 賵賰丕賳
956: 賮賷賲丕
957: 賵毓馗
958: 丕賱賱賴
959: 毓夭
960: 賵噩賱
961: 亘賴
962: 毓賷爻賶
963: 亘賳
964: 賲乇賷賲
965: (毓賱賷賴
966: 丕賱爻賱丕賲)
967: 兀賷囟丕
968: 兀賳
969: 賯丕賱
970: 賱賴:
971: 賷丕
972: 毓賷爻賶貙
973: 賱丕
974: 鬲兀賲賳
975: 廿匕丕
976: 賲賰乇鬲
977: 賲賰乇賷貙
978: 賵賱丕
979: 鬲賳爻
980: 毓賳丿
981: 禺賱賵鬲賰
982: 亘丕賱匕賳亘
983: 匕賰乇賷.
984: 賷丕
985: 毓賷爻賶貙
986: 鬲賷賯馗
987: 賵賱丕
988: 鬲賷兀爻
989: 賲賳
990: 乇賵丨賷
991: (4)
992: 賵爻亘丨賳賷
993: 賲毓
994: 賲賳
995: 賷爻亘丨賳賷貙
996: 賵亘胤賷亘
997: 丕賱賰賱丕賲
998: 賮賯丿爻賳賷.
999: 賷丕
1000: 毓賷爻賶貙
1001: 廿賳
1002: 丕賱丿賳賷丕
1003: 爻噩賳
1004: 囟賷賯
1005: 賲賳鬲賳
1006: 丕賱乇賷丨
1007: 賵丨卮貙
1008: 賵賮賷賴丕
1009: (5)
1010: 賲丕
1011: 賯丿
1012: 鬲乇賶
1013: 賲賲丕
1014: 賯丿
1015: 兀賱丨
1016: 毓賱賷賴
1017: 丕賱噩亘丕乇賵賳貙
1018: 賮廿賷丕賰
1019: 賵丕賱丿賳賷丕
1020: 賮賰賱
1021: 賳毓賷賲賴丕
1022: 賷夭賵賱貙
1023: 賵賲丕
1024: 賳毓賷賲賴丕
1025: 廿賱丕
1026: 賯賱賷賱.
1027: 賷丕
1028: 毓賷爻賶貙
1029: 廿賳
1030: 丕賱賲賱賰
1031: 賱賷
1032: 賵亘賷丿賷
1033: 賵兀賳丕
1034: 丕賱賲賱賰貙
1035: 賮廿賳
1036: 鬲胤毓賳賷
1037: 兀丿禺賱鬲賰
1038: 噩賳鬲賷
1039: 賮賷
1040: 噩賵丕乇
1041: 丕賱氐丕賱丨賷賳.
1042: 賷丕
1043: 毓賷爻賶貙
1044: 丕丿毓賳賷
1045: 丿毓丕亍
1046: 丕賱睾乇賷賯
1047: 丕賱匕賷
1048: 賱賷爻
1049: 賱賴
1050: 賲睾賷孬.
1051: 賷丕
1052: 毓賷爻賶貙
1053: 賱丕
1054: 鬲丨賱賮
1055: 亘丕爻賲賷
1056: 賰丕匕亘丕
1057: 賮賷賴鬲夭
1058: 毓乇卮賷
1059: 睾囟亘丕.
1060: 賷丕
1061: 毓賷爻賶貙
1062: 丕賱丿賳賷丕
1063: 賯氐賷乇丞
1064: 丕賱毓賲乇貙
1065: 胤賵賷賱丞
1066: 丕賱丕賲賱貙
1067: 賵毓賳丿賷
1068: 丿丕乇
1069: 禺賷乇
1070: 賲賲丕
1071: 賷噩賲毓賵賳.
1072: 賷丕
1073: 毓賷爻賶貙
1074: 賯賱
1075: 賱馗賱賲丞
1076: 亘賳賷
1077: 廿爻乇丕卅賷賱貙
1078: 賰賷賮
1079: 兀賳鬲賲
1080: 氐丕賳毓賵賳
1081: 廿匕丕
1082: 兀禺乇噩鬲
1083: 賱賰賲
1084: 賰鬲丕亘丕
1085: 賷賳胤賯
1086: 亘丕賱丨賯貙
1087: 賮鬲賳賰卮賮
1088: 爻乇丕卅乇
1089: 賯丿
1090: 賰鬲賲鬲賲賵賴丕.
1091: 賷丕
1092: 毓賷爻賶貙
1093: 賯賱
1094: 賱馗賱賲丞
1095: 亘賳賷
1096: 廿爻乇丕卅賷賱
1097: 睾爻賱鬲賲
1098: 賵噩賵賴賰賲
1099: 賵丿賳爻鬲賲
1100: 賯賱賵亘賰賲貙
1101: 兀亘賷
1102: 鬲睾鬲乇賵賳.
1103: 兀賲
1104: 毓賱賷
1105: 鬲噩鬲乇卅賵賳貙
1106: 鬲鬲胤賷亘賵賳
1107: 亘丕賱胤賷亘
1108: 賱丕賴賱
1109: 丕賱丿賳賷丕
1110: 賵兀噩賵丕賮賰賲
1111: 毓賳丿賷
1112: 亘賲賳夭賱丞
1113: 丕賱噩賷賮
1114: 丕賱賲賳鬲賳丞貙
1115: 賰兀賳賰賲
1116: 兀賯賵丕賲
1117: 賲賷鬲賵賳.
1118: 賷丕
1119: 毓賷爻賶貙
1120: 賯賱
1121: 賱賴賲:
1122: 賯賱賲賵丕
1123: 兀馗賮丕乇賰賲
1124: 賲賳
1125: 賰爻亘
1126: 丕賱丨乇丕賲貙
1127: 賵兀氐賲賵丕
1128: 兀爻賲丕毓賰賲
1129: 毓賳
1130: 匕賰乇
1131: 丕賱禺賳丕
1132: (1)貙
1133: 賵丕賯亘賱賵丕
1134: 毓賱賷
1135: 亘賯賱賵賰賲
1136: 賮廿賳賷
1137: 賱爻鬲
1138: 兀乇賷丿
1139: 氐賵乇賰賲.
1140: 賷丕
1141: 毓賷爻賶貙
1142: 丕賮乇丨
1143: 亘丕賱丨爻賳丞
1144: 賮廿賳賴丕
1145: 賱賷
1146: 乇囟賶貙
1147: 賵丕亘賰
1148: 毓賱賶
1149: 丕賱爻賷卅丞
1150: 賮廿賳賴丕
1151: 賱賷
1152: 爻禺胤貙
1153: 賵賲丕
1154: 賱丕
1155: 鬲丨亘
1156: 兀賳
1157: 賷氐賳毓
1158: 亘賰
1159: 賮賱丕
1160: 鬲氐賳毓賴
1161: 亘睾賷乇賰貙
1162: 賵廿賳
1163: 賱胤賲
1164: 禺丿賰
1165: 丕賱丕賷賲賳
1166: 賮丕毓胤
1167: 丕賱丕賷爻乇貙
1168: 賵鬲賯乇亘
1169: 廿賱賷
1170: 亘丕賱賲賵丿丞
1171: 噩賴丿賰貙
1172: 賵兀毓乇囟
1173: 毓賳
1174: 丕賱噩丕賴賱賷賳.
1175: 賷丕
1176: 毓賷爻賶貙
1177: 賯賱
1178: 賱馗賱賲丞
1179: 亘賷
1180: 廿爻乇丕卅賷賱
1181: 丕賱丨賰賲丞
1182: 鬲亘賰賷
1183: 賮乇賯丕
1184: (2)
1185: 賲賳賷貙
1186: 賵兀賳鬲賲
1187: 亘丕賱囟丨賰
1188: 鬲賴噩乇賵賳
1189: (3)貙
1190: 兀鬲鬲賰賲
1191: 亘乇丕亍鬲賷貙
1192: 兀賲
1193: 賱丿賷賰賲
1194: 兀賲丕賳
1195: 賲賳
1196: 毓匕丕亘賷貙
1197: 兀賲
1198: 鬲鬲毓乇囟賵賳
1199: 賱毓賯賵亘鬲賷責
1200: 賮亘賷
1201: 丨賱賮鬲
1202: 賱丕鬲乇賰賳賰賲
1203: 賲孬賱丕
1204: 賱賱睾丕亘乇賷賳.
1205: 孬賲
1206: 廿賳賷
1207: 丕賵氐賷賰
1208: -
1209: 賷丕
1210: 亘賳
1211: 賲乇賷賲
1212: 丕賱亘賰乇
1213: 丕賱亘鬲賵賱
1214: -
1215: 亘爻賷丿
1216: 丕賱賲乇爻賱賷賳
1217: 賵丨亘賷亘賷
1218: 賲賳賴賲
1219: 兀丨賲丿貙
1220: 氐丕丨亘
1221: 丕賱噩賲賱
1222: 丕賱丕丨賲乇貙
1223: 賵丕賱賵噩賴
1224: 丕賱丕賯賲乇
1225: 丕賱賲卮乇賯
1226: 亘丕賱賳賵乇貙
1227: 丕賱胤丕賴乇
1228: 丕賱賯賱亘貙
1229: 丕賱卮丿賷丿
1230: 丕賱亘兀爻貙
1231: 丕賱丨賷賷
1232: 丕賱賲鬲賰乇賲貙
1233: 賮廿賳賴
1234: 乇丨賲丞
1235: 賱賱毓丕賱賲賷賳貙
1236: 賵爻賷丿
1237: 賵賱丿
1238: 丌丿賲
1239: 毓賳丿賷貙
1240: 賷賵賲
1241: 賷賱賯丕賳賷
1242: 兀賰乇賲
1243: 丕賱爻丕亘賯賷賳
1244: 毓賱賷貙
1245: 賵兀賯乇亘
1246: 丕賱賲乇爻賱賷賳
1247: 賲賳賷貙
1248: 丕賱毓乇亘賷
1249: 丕賱丕賲賷貙
1250: 丕賱丿賷丕賳
1251: 亘丿賷賳賷貙
1252: 丕賱氐丕亘乇
1253: 賮賷
1254: 匕丕鬲賷貙
1255: 丕賱賲噩丕賴丿
1256: 賱賱賲卮乇賰賷賳
1257: 亘亘丿賳賴
1258: 毓賳
1259: 丿賷賳賷.
1260: 賷丕
1261: 毓賷爻賶貙
1262: 丌賲乇賰
1263: 兀賳
1264: 鬲禺亘乇
1265: 亘賴
1266: 亘賳賷
1267: 廿爻乇丕卅賷賱貙
1268: 賵鬲兀賲乇賴賲
1269: 兀賳
1270: 賷氐丿賯賵丕
1271: 賵賷丐賲賳賵丕
1272: 亘賴
1273: 賵賷鬲亘毓賵賴
1274: 賵賷賳氐乇賵賴.
1275: 賯丕賱
1276: 毓賷爻賶:
1277: 廿賱賴賷貙
1278: 賲賳
1279: 賴賵責
1280: 賯丕賱:
1281: 賷丕
1282: 毓賷爻賶
1283: 兀乇囟賴
1284: 賮賱賰
1285: 丕賱乇囟丕.
1286: 賯丕賱:
1287: 丕賱賱賴賲
1288: 乇囟賷鬲貙
1289: 賮賲賳
1290: 賴賵責
1291: 賯丕賱:
1292: 賲丨賲丿
1293: 乇爻賵賱
1294: 丕賱賱賴
1295: 廿賱賶
1296: 丕賱賳丕爻
1297: 賰丕賮丞貙
1298: 兀賯乇亘賴賲
1299: 賲賳賷
1300: 賲賳夭賱丞貙
1301: 賵兀賵噩亘賴賲
1302: 毓賳丿賷
1303: 卮賮丕毓丞貙
1304: 胤賵亘丕賴
1305: 賲賳
1306: 賳亘賷貙
1307: 賵胤賵亘賶
1308: 賱丕賲鬲賴
1309: 廿賳
1310: 賴賲
1311: 賱賯賵賳賷
1312: 毓賱賶
1313: 爻亘賷賱賴貙
1314: 賷丨賲丿賴
1315: 兀賴賱
1316: 丕賱丕乇囟貙
1317: 賵賷爻鬲睾賮乇
1318: 賱賴
1319: 兀賴賱
1320: 丕賱爻賲丕亍貙
1321: 兀賲賷賳
1322: 賲賷賲賵賳
1323: 賲胤賷亘貙
1324: 禺賷乇
1325: 丕賱賲丕囟賷賳
1326: 賵丕賱亘丕賯賷賳
1327: 毓賳丿賷貙
1328: 賷賰賵賳
1329: 賮賷
1330: 丌禺乇
1331: 丕賱夭賲丕賳貙
1332: 廿匕丕
1333: 禺乇噩
1334: 兀乇禺鬲
1335: 丕賱爻賲丕亍
1336: 毓夭丕賱賷賴丕
1337: (1)貙
1338: 賵兀禺乇噩鬲
1339: 丕賱丕乇囟
1340: 夭賴乇鬲賴丕貙
1341: 賵兀亘丕乇賰
1342: 賮賷賲丕
1343: 賵囟毓
1344: 賷丿賴
1345: 毓賱賷賴貙
1346: 賰孬賷乇
1347: 丕賱丕夭賵丕噩貙
1348: 賯賱賷賱
1349: 丕賱丕賵賱丕丿貙
1350: 賷爻賰賳
1351: 亘賰丞
1352: 賲賵囟毓
1353: 兀爻丕爻
1354: 廿亘乇丕賴賷賲.
1355: 賷丕
1356: 毓賷爻賶貙
1357: 丿賷賳賴
1358: 丕賱丨賳賷賮賷丞貙
1359: 賵賯亘賱鬲賴
1360: 賲賰賷丞貙
1361: 賵賴賵
1362: 賲賳
1363: 丨夭亘賷
1364: 賵兀賳丕
1365: 賲毓賴貙
1366: 賮胤賵亘丕賴
1367: 胤賵亘丕賴貙
1368: 賱賴
1369: 丕賱賰賵孬乇
1370: 賵丕賱賲賯丕賲
1371: 丕賱丕賰亘乇
1372: 賲賳
1373: 噩賳丕鬲
1374: 毓丿賳貙
1375: 賷毓賷卮
1376: 兀賰乇賲
1377: 賲毓丕卮貙
1378: 賵賷賯亘囟
1379: 卮賴賷丿丕貙
1380: 賱賴
1381: 丨賵囟
1382: 兀亘毓丿
1383: 賲賳
1384: 賲賰丞
1385: 廿賱賶
1386: 賲胤賱毓
1387: 丕賱卮賲爻
1388: 賲賳
1389: 乇丨賷賯
1390: 賲禺鬲賵賲貙
1391: 賮賷賴
1392: 丌賳賷丞
1393: 賲孬賱
1394: 賳噩賵賲
1395: 丕賱爻賲丕亍貙
1396: 賲丕丐賴
1397: 毓匕亘貙
1398: 賮賷賴
1399: 賲賳
1400: 賰賱
1401: 卮乇丕亘貙
1402: 賵胤毓賲
1403: 賰賱
1404: 孬賲丕乇
1405: 賮賷
1406: 丕賱噩賳丞貙
1407: 賲賳
1408: 卮乇亘
1409: 賲賳賴
1410: 卮乇亘丞
1411: 賱賲
1412: 賷馗賲兀
1413: 亘毓丿賴丕
1414: 兀亘丿丕貙
1415: 兀亘毓孬賴
1416: 毓賱賶
1417: 賮鬲乇丞
1418: 亘賷賳賰
1419: 賵亘賷賳賴貙
1420: 賷賵丕賮賯
1421: 爻乇賴
1422: 毓賱丕賳賷鬲丞貙
1423: 賵賯賵賱賴
1424: 賮毓賱賴貙
1425: 賱丕
1426: 賷兀賲乇
1427: 丕賱賳丕爻
1428: 廿賱丕
1429: 亘賲丕
1430: 賷亘丿兀賴賲
1431: 亘賴貙
1432: 丿賷賳賴
1433: 丕賱噩賴丕丿
1434: 賮賷
1435: 毓爻乇
1436: 賵賷爻乇貙
1437: 鬲賳賯丕丿
1438: 賱賴
1439: 丕賱亘賱丕亍貙
1440: 賵賷禺囟毓
1441: 賱賴
1442: 氐丕丨亘
1443: 丕賱乇賵賲
1444: 毓賱賶
1445: 丿賷賳賴
1446: 賵丿賷賳
1447: 兀亘賷賴
1448: 廿亘乇丕賴賷賲貙
1449: 賷爻賲賷
1450: 毓賳丿
1451: 丕賱胤毓丕賲貙
1452: 賵賷賮卮賷
1453: 丕賱爻賱丕賲貙
1454: 賵賷氐賱賷
1455: 賵丕賱賳丕爻
1456: 賳賷丕賲貙
1457: 賱賴
1458: 賰賱
1459: 賷賵賲
1460: 禺賲爻
1461: 氐賱賵丕鬲
1462: 賲鬲賵丕賱賷丕鬲貙
1463: 賷賮鬲鬲丨
1464: 亘丕賱鬲賰亘賷乇貙
1465: 賵賷禺鬲鬲賲
1466: 亘丕賱鬲爻賱賷賲貙
1467: 賵賷氐賮
1468: 賯丿賲賷賴
1469: 賮賷
1470: 丕賱氐賱丕丞
1471: 賰賲丕
1472: 鬲氐賮
1473: 丕賱賲賱丕卅賰丞
1474: 兀賯丿丕賲賴丕貙
1475: 賵賷禺卮毓
1476: 賱賷
1477: 賯賱亘賴貙
1478: 丕賱賳賵乇
1479: 賮賷
1480: 氐丿乇賴貙
1481: 賵丕賱丨賯
1482: 賮賷
1483: 賱爻丕賳賴貙
1484: 賵賴賵
1485: 賲毓
1486: 丕賱丨賯
1487: 丨賷孬賲丕
1488: 賰丕賳貙
1489: 鬲賳丕賲
1490: 毓賷賳丕賴
1491: 賵賱丕
1492: 賷賳丕賲
1493: 賯賱亘賴貙
1494: 賱賴
1495: 丕賱卮賮丕毓丞貙
1496: 賵毓賱賶
1497: 兀賲鬲賴
1498: 鬲賯賵賲
1499: 丕賱爻丕毓丞貙
1500: 賵賷丿賷
1501: 賮賵賯
1502: 兀賷丿賷賴賲
1503: 廿匕丕
1504: 亘丕賷毓賵賴貙
1505: 賮賲賳
1506: 賳賰孬
1507: 賮廿賳賲丕
1508: 賷賳賰孬
1509: 毓賱賶
1510: 賳賮爻賴貙
1511: 賵賲賳
1512: 兀賵賮賶
1513: 賵賮賷鬲
1514: 賱賴
1515: 亘丕賱噩賳丞貙
1516: 賮賲乇
1517: 馗賱賲丞
1518: 亘賳賷
1519: 廿爻乇丕卅賷賱
1520: 賱丕
1521: (1)
1522: 賷丿乇爻賵丕
1523: 賰鬲亘賴貙
1524: 賵賱丕
1525: 賷丨乇賮賵丕
1526: 爻賳鬲賴貙
1527: 賵兀賳
1528: 賷賯乇卅賵賴
1529: 丕賱爻賱丕賲貙
1530: 賮廿賳
1531: 賱賴
1532: 賮賷
1533: 丕賱賲賯丕賲
1534: 卮兀賳丕
1535: 賲賳
1536: 丕賱卮兀賳.
1537: 賷丕
1538: 毓賷爻賶貙
1539: 賰賱
1540: 賲丕
1541: 賷賯乇亘賰
1542: 賲賳賷貙
1543: 賮賯丿
1544: 丿賱賱鬲賰
1545: 毓賱賷賴貙
1546: 賵賰賱
1547: 賲丕
1548: 賷亘丕毓丿賰
1549: 賲賳賷
1550: 賯丿
1551: 賳賴賷鬲賰
1552: 毓賳賴貙
1553: 賮丕乇鬲丿
1554: (2)
1555: 賱賳賮爻賰.
1556: 賷丕
1557: 毓賷爻賶貙
1558: 廿賳
1559: 丕賱丿賳賷丕
1560: 丨賱賵丞貙
1561: 賵廿賳賲丕
1562: 丕爻鬲毓賲賱賰
1563: 賮賷賴丕
1564: 賱鬲胤賷毓賳賷貙
1565: 賮噩丕賳亘
1566: 賲賳賴丕
1567: 賲丕
1568: 丨匕乇鬲賰貙
1569: 賵禺匕
1570: 賲賳賴丕
1571: 賲丕
1572: 兀毓胤賷鬲賰
1573: 毓賮賵丕貙
1574: 丕賳馗乇
1575: 賮賷
1576: 毓賲賱賰
1577: 賳馗乇
1578: 丕賱毓亘丿
1579: 丕賱賲匕賳亘
1580: 丕賱禺丕胤卅貙
1581: 賵賱丕
1582: 鬲賳馗乇
1583: 賮賷
1584: 毓賲賱
1585: 睾賷乇賰
1586: 賳馗乇
1587: 丕賱乇亘貙
1588: 賵賰賳
1589: 賮賷賴丕
1590: 夭丕賴丿丕貙
1591: 賵賱丕
1592: 鬲乇睾亘
1593: 賮賷賴丕
1594: 賮鬲毓胤亘.
1595: 賷丕
1596: 毓賷爻賶貙
1597: 丕毓賯賱
1598: 賵鬲賮賰乇貙
1599: 賵丕賳馗乇
1600: 賮賷
1601: 賳賵丕丨賷
1602: 丕賱丕乇囟
1603: 賰賷賮
1604: 賰丕賳
1605: 毓丕賯亘丞
1606: 丕賱馗丕賱賲賷賳.
1607: 賷丕
1608: 毓賷爻賶貙
1609: 賰賱
1610: 賵氐賷鬲賷
1611: 賳氐賷丨丞
1612: 賱賰貙
1613: 賵賰賱
1614: 賯賵賱賷
1615: 丨賯貙
1616: 賵兀賳丕
1617: 丕賱丨賯
1618: 丕賱賲亘賷賳貙
1619: 賵丨賯丕
1620: 兀賯賵賱
1621: 賱卅賳
1622: 兀賳鬲
1623: 毓氐賷鬲賳賷
1624: 亘毓丿
1625: 兀賳
1626: 兀賳亘兀鬲賰
1627: (3)
1628: 賲丕賱賰
1629: 賲賳
1630: 丿賵賳賷
1631: 賵賱賷
1632: 賵賱丕
1633: 賳氐賷乇.
1634: 賷丕
1635: 毓賷爻賶貙
1636: 匕賱賱
1637: 賯賱亘賰
1638: 亘丕賱禺卮賷丞貙
1639: 賵丕賳馗乇
1640: 廿賱賶
1641: 賲賳
1642: 賴賵
1643: 兀爻賮賱
1644: 賲賳賰貙
1645: 賵賱丕
1646: 鬲賳馗乇
1647: 廿賱賶
1648: 賲賳
1649: 賴賵
1650: 賮賵賯賰貙
1651: 賵丕毓賱賲
1652: 兀賳
1653: 乇兀爻
1654: 賰賱
1655: 禺胤賷卅丞
1656: 賵匕賳亘
1657: 丨亘
1658: 丕賱丿賳賷丕貙
1659: 賮賱丕
1660: 鬲丨亘賴丕
1661: 賮廿賳賷
1662: 賱丕
1663: 兀丨亘賴丕.
1664: 賷丕
1665: 毓賷爻賶貙
1666: 兀胤亘
1667: 亘賷
1668: 賯賱亘賰
1669: (4)貙
1670: 賵兀賰孬乇
1671: 匕賰乇賷
1672: 賮賷
1673: 丕賱禺賱賵丕鬲貙
1674: 賵丕毓賱賲
1675: 兀賳
1676: 爻乇賵乇賷
1677: 兀賳
1678: 鬲亘氐亘氐
1679: (5)
1680: 廿賱賷貙
1681: 賵賰賳
1682: 賮賷
1683: 匕賱賰
1684: 丨賷丕
1685: 賵賱丕
1686: 鬲賰賳
1687: 賲賷鬲丕.
1688: 賷丕
1689: 毓賷爻賶貙
1690: 賱丕
1691: 鬲卮乇賰
1692: 亘賷
1693: 卮賷卅丕貙
1694: 賵賰賳
1695: 賲賳賷
1696: 毓賱賶
1697: 丨匕乇貙
1698: 賵賱丕
1699: 鬲睾鬲乇
1700: 亘丕賱氐丨丞貙
1701: 賵賱丕
1702: 鬲睾亘胤
1703: 賳賮爻賰貙
1704: 賮廿賳
1705: 丕賱丿賳賷丕
1706: 賰賮卅
1707: 夭丕卅賱貙
1708: 賵賲丕
1709: 兀賯亘賱
1710: 賲賳賴丕
1711: 賰賲丕
1712: 兀丿亘乇貙
1713: 賮賳丕賮爻
1714: 賮賷
1715: 丕賱氐丕賱丨丕鬲
1716: 噩賴丿賰貙
1717: 賵賰賳
1718: 賲毓
1719: 丕賱丨賯
1720: 丨賷孬賲丕
1721: 賰丕賳貙
1722: 賵廿賳
1723: 賯胤毓鬲
1724: 賵兀丨乇賯鬲
1725: 亘丕賱賳丕乇
1726: 賮賱丕
1727: 鬲賰賮乇
1728: 亘賷
1729: 亘毓丿
1730: 丕賱賲毓乇賮丞貙
1731: 賵賱丕
1732: 鬲賰賳
1733: 賲毓
1734: (6)
1735: 丕賱噩丕賴賱賷賳.
1736: 賷丕
1737: 毓賷爻賶貙
1738: 氐亘
1739: 賱賷
1740: 丕賱丿賲賵毓
1741: 賲賳
1742: 毓賷賳賷賰貙
1743: 賵丕禺卮毓
1744: 賱賷
1745: 亘賯賱亘賰.
1746: 賷丕
1747: 毓賷爻賶貙
1748: 丕爻鬲睾賮乇賳賷
1749: 賮賷
1750: 丨丕賱丕鬲
1751: 丕賱卮丿丞貙
1752: 賮廿賳賷
1753: 兀睾賷孬
1754: 丕賱賲賰乇賵亘賷賳貙
1755: 賵兀噩賷亘
1756: 丕賱賲囟胤乇賷賳貙
1757: 賵兀賳丕
1758: 兀乇丨賲
1759: 丕賱乇丕丨賲賷賳
1760: (1).
