<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="b5872c1b-83a5-4b2b-aa9f-5ff8dc8c2d46"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Al Kafi Volume 4</text>
  </docTitle>
  <docAuthor>
    <text>Hube Ali</text>
  </docAuthor>
  <navMap>
    <navPoint id="c002" playOrder="1">
      <navLabel>
        <text>AL KAFI VOLUME 4</text>
      </navLabel>
      <content src="c002.xhtml"/>
    </navPoint>
    <navPoint id="c004" playOrder="2">
      <navLabel>
        <text>THE BOOK OF ZAKAAT</text>
      </navLabel>
      <content src="c004.xhtml"/>
    </navPoint>
    <navPoint id="c005" playOrder="3">
      <navLabel>
        <text>CHAPTERS ON CHARITIES</text>
      </navLabel>
      <content src="c005.xhtml"/>
    </navPoint>
    <navPoint id="c006" playOrder="4">
      <navLabel>
        <text>Chapter 48 &#8211; The merits of charity</text>
      </navLabel>
      <content src="c006.xhtml"/>
    </navPoint>
    <navPoint id="c007" playOrder="5">
      <navLabel>
        <text>Chapter 49 &#8211; The charity repels the affliction</text>
      </navLabel>
      <content src="c007.xhtml"/>
    </navPoint>
    <navPoint id="c008" playOrder="6">
      <navLabel>
        <text>Chapter 50 &#8211; Merit of the secretive charity</text>
      </navLabel>
      <content src="c008.xhtml"/>
    </navPoint>
    <navPoint id="c009" playOrder="7">
      <navLabel>
        <text>Chapter 51 &#8211; Charity during the night</text>
      </navLabel>
      <content src="c009.xhtml"/>
    </navPoint>
    <navPoint id="c010" playOrder="8">
      <navLabel>
        <text>Chapter 52 &#8211; Regarding that the charity increased in the wealth</text>
      </navLabel>
      <content src="c010.xhtml"/>
    </navPoint>
    <navPoint id="c011" playOrder="9">
      <navLabel>
        <text>Chapter 53 &#8211; The charity upon the relatives</text>
      </navLabel>
      <content src="c011.xhtml"/>
    </navPoint>
    <navPoint id="c012" playOrder="10">
      <navLabel>
        <text>Chapter 54 &#8211; Adequacy for the dependants and extending upon them</text>
      </navLabel>
      <content src="c012.xhtml"/>
    </navPoint>
    <navPoint id="c013" playOrder="11">
      <navLabel>
        <text>Chapter 55 &#8211; The ones whose expenses are necessitated</text>
      </navLabel>
      <content src="c013.xhtml"/>
    </navPoint>
    <navPoint id="c014" playOrder="12">
      <navLabel>
        <text>Chapter 56 &#8211; The charity upon the one whom one does not recognise</text>
      </navLabel>
      <content src="c014.xhtml"/>
    </navPoint>
    <navPoint id="c015" playOrder="13">
      <navLabel>
        <text>Chapter 57 &#8211; The charity upon the people of the valleys and the people of the wilderness</text>
      </navLabel>
      <content src="c015.xhtml"/>
    </navPoint>
    <navPoint id="c016" playOrder="14">
      <navLabel>
        <text>Chapter 58 &#8211; Abhorrence of repelling the beggar</text>
      </navLabel>
      <content src="c016.xhtml"/>
    </navPoint>
    <navPoint id="c017" playOrder="15">
      <navLabel>
        <text>Chapter 59 &#8211; A measurement of what one should give to the beggar</text>
      </navLabel>
      <content src="c017.xhtml"/>
    </navPoint>
    <navPoint id="c018" playOrder="16">
      <navLabel>
        <text>Chapter 60 &#8211; Supplication of the beggar</text>
      </navLabel>
      <content src="c018.xhtml"/>
    </navPoint>
    <navPoint id="c019" playOrder="17">
      <navLabel>
        <text>Chapter 61 &#8211; Those who distribute the charity are participants with its (original) donor in the Recompense</text>
      </navLabel>
      <content src="c019.xhtml"/>
    </navPoint>
    <navPoint id="c020" playOrder="18">
      <navLabel>
        <text>Chapter 62 &#8211; The Preferring (of others over oneself)</text>
      </navLabel>
      <content src="c020.xhtml"/>
    </navPoint>
    <navPoint id="c021" playOrder="19">
      <navLabel>
        <text>Chapter 63 &#8211; One who asks without having a need</text>
      </navLabel>
      <content src="c021.xhtml"/>
    </navPoint>
    <navPoint id="c022" playOrder="20">
      <navLabel>
        <text>Chapter 64 &#8211; Abhorrence of the begging</text>
      </navLabel>
      <content src="c022.xhtml"/>
    </navPoint>
    <navPoint id="c023" playOrder="21">
      <navLabel>
        <text>Chapter 65 &#8211; The Reproach</text>
      </navLabel>
      <content src="c023.xhtml"/>
    </navPoint>
    <navPoint id="c024" playOrder="22">
      <navLabel>
        <text>Chapter 66 &#8211; The one who gives after the asking</text>
      </navLabel>
      <content src="c024.xhtml"/>
    </navPoint>
    <navPoint id="c025" playOrder="23">
      <navLabel>
        <text>Chapter 67 &#8211; The act of kindness</text>
      </navLabel>
      <content src="c025.xhtml"/>
    </navPoint>
    <navPoint id="c026" playOrder="24">
      <navLabel>
        <text>Chapter 68 &#8211; The merits of the acts of kindness</text>
      </navLabel>
      <content src="c026.xhtml"/>
    </navPoint>
    <navPoint id="c027" playOrder="25">
      <navLabel>
        <text>Chapter 69 &#8211; A chapter from it</text>
      </navLabel>
      <content src="c027.xhtml"/>
    </navPoint>
    <navPoint id="c028" playOrder="26">
      <navLabel>
        <text>Chapter 70 &#8211; Doing the act of kindness repels the evil encounters</text>
      </navLabel>
      <content src="c028.xhtml"/>
    </navPoint>
    <navPoint id="c029" playOrder="27">
      <navLabel>
        <text>Chapter 71 &#8211; The people (performers) of the acts of kindness in the world, they would be the people to be recognise by it in the Hereafter</text>
      </navLabel>
      <content src="c029.xhtml"/>
    </navPoint>
    <navPoint id="c030" playOrder="28">
      <navLabel>
        <text>Chapter 72 &#8211; Completion of the act of kindness</text>
      </navLabel>
      <content src="c030.xhtml"/>
    </navPoint>
    <navPoint id="c031" playOrder="29">
      <navLabel>
        <text>Chapter 73 &#8211; Placing the act of kindness it its (appropriate) place</text>
      </navLabel>
      <content src="c031.xhtml"/>
    </navPoint>
    <navPoint id="c032" playOrder="30">
      <navLabel>
        <text>Chapter 74 &#8211; Ettiquettes of the acts of kindness</text>
      </navLabel>
      <content src="c032.xhtml"/>
    </navPoint>
    <navPoint id="c033" playOrder="31">
      <navLabel>
        <text>Chapter 75 &#8211; The one who rejects the acts of kindness</text>
      </navLabel>
      <content src="c033.xhtml"/>
    </navPoint>
    <navPoint id="c034" playOrder="32">
      <navLabel>
        <text>Chapter 76 &#8211; The loan</text>
      </navLabel>
      <content src="c034.xhtml"/>
    </navPoint>
    <navPoint id="c035" playOrder="33">
      <navLabel>
        <text>Chapter 77 &#8211; Respiting the insolvent</text>
      </navLabel>
      <content src="c035.xhtml"/>
    </navPoint>
    <navPoint id="c036" playOrder="34">
      <navLabel>
        <text>Chapter 78 &#8211; Freeing the deceased (from paying back)</text>
      </navLabel>
      <content src="c036.xhtml"/>
    </navPoint>
    <navPoint id="c037" playOrder="35">
      <navLabel>
        <text>Chapter 79 &#8211; Provision for the Bounties</text>
      </navLabel>
      <content src="c037.xhtml"/>
    </navPoint>
    <navPoint id="c038" playOrder="36">
      <navLabel>
        <text>Chapter 80 &#8211; Goodness in the vicinity of the Bounties</text>
      </navLabel>
      <content src="c038.xhtml"/>
    </navPoint>
    <navPoint id="c039" playOrder="37">
      <navLabel>
        <text>Chapter 81 &#8211; Understanding the &#8216;&#1575;&#1604;&#1618;&#1580;&#1614;&#1608;&#1614;&#1575;&#1583;&#1616;&#8217; benevolence and &#8216;&#1575;&#1604;&#1587;&#1617;&#1614;&#1582;&#1614;&#1575;&#1569;&#1616;&#8217; the generousity</text>
      </navLabel>
      <content src="c039.xhtml"/>
    </navPoint>
    <navPoint id="c040" playOrder="38">
      <navLabel>
        <text>Chapter 82 &#8211; The Expenditure</text>
      </navLabel>
      <content src="c040.xhtml"/>
    </navPoint>
    <navPoint id="c041" playOrder="39">
      <navLabel>
        <text>Chapter 83 &#8211; &#8216;&#1576;&#1615;&#1582;&#1618;&#1604;&#1612;&#8217;The stinginess&#160; and &#8216;&#1575;&#1604;&#1588;&#1617;&#1615;&#1581;&#1617;&#1616;&#8217; the greed</text>
      </navLabel>
      <content src="c041.xhtml"/>
    </navPoint>
    <navPoint id="c042" playOrder="40">
      <navLabel>
        <text>Chapter 84 &#8211; The Miscellaneous</text>
      </navLabel>
      <content src="c042.xhtml"/>
    </navPoint>
    <navPoint id="c043" playOrder="41">
      <navLabel>
        <text>Chapter 85 &#8211; Merits of feeding the food</text>
      </navLabel>
      <content src="c043.xhtml"/>
    </navPoint>
    <navPoint id="c044" playOrder="42">
      <navLabel>
        <text>Chapter 86 &#8211; Merits of the moderation</text>
      </navLabel>
      <content src="c044.xhtml"/>
    </navPoint>
    <navPoint id="c045" playOrder="43">
      <navLabel>
        <text>Chapter 87 Abhorrence of the extravagance and the miserliness</text>
      </navLabel>
      <content src="c045.xhtml"/>
    </navPoint>
    <navPoint id="c046" playOrder="44">
      <navLabel>
        <text>Chapter 88 &#8211; Quenching with the water</text>
      </navLabel>
      <content src="c046.xhtml"/>
    </navPoint>
    <navPoint id="c047" playOrder="45">
      <navLabel>
        <text>Chapter 89 &#8211; The charity to the Clan of Hashim and their slaves and their connected ones</text>
      </navLabel>
      <content src="c047.xhtml"/>
    </navPoint>
    <navPoint id="c048" playOrder="46">
      <navLabel>
        <text>Chapter 90 &#8211; The Miscellaneous</text>
      </navLabel>
      <content src="c048.xhtml"/>
    </navPoint>
    <navPoint id="c049" playOrder="47">
      <navLabel>
        <text>THE BOOK OF FASTS (1)</text>
      </navLabel>
      <content src="c049.xhtml"/>
    </navPoint>
    <navPoint id="c050" playOrder="48">
      <navLabel>
        <text>Chapter 1 &#8211; What (reports) have come regarding the merits of the Fast and the Fasting one</text>
      </navLabel>
      <content src="c050.xhtml"/>
    </navPoint>
    <navPoint id="c051" playOrder="49">
      <navLabel>
        <text>Chapter 2 &#8211; Merits of the Month of Ramazan</text>
      </navLabel>
      <content src="c051.xhtml"/>
    </navPoint>
    <navPoint id="c052" playOrder="50">
      <navLabel>
        <text>Chapter 3 &#8211; The one who provides for the breaking the Fast of a Fasting-one</text>
      </navLabel>
      <content src="c052.xhtml"/>
    </navPoint>
    <navPoint id="c053" playOrder="51">
      <navLabel>
        <text>Chapter 4 &#8211; Forbiddance from saying &#8216;Ramazan&#8217; without (saying) &#8216;Month&#8217;</text>
      </navLabel>
      <content src="c053.xhtml"/>
    </navPoint>
    <navPoint id="c054" playOrder="52">
      <navLabel>
        <text>Chapter 5 &#8211; What is to be said regarding welcoming of the Month of Ramazan</text>
      </navLabel>
      <content src="c054.xhtml"/>
    </navPoint>
    <navPoint id="c055" playOrder="53">
      <navLabel>
        <text>Chapter 6 &#8211; The Cresent and the witnessing upon it</text>
      </navLabel>
      <content src="c055.xhtml"/>
    </navPoint>
    <navPoint id="c056" playOrder="54">
      <navLabel>
        <text>Chapter 7 &#8211; Miscellaneous</text>
      </navLabel>
      <content src="c056.xhtml"/>
    </navPoint>
    <navPoint id="c057" playOrder="55">
      <navLabel>
        <text>Chapter 8 &#8211; A Chapter</text>
      </navLabel>
      <content src="c057.xhtml"/>
    </navPoint>
    <navPoint id="c058" playOrder="56">
      <navLabel>
        <text>Chapter 9 &#8211; The day in which there is doubt whether it is from the Month of Ramazan or from Shaban</text>
      </navLabel>
      <content src="c058.xhtml"/>
    </navPoint>
    <navPoint id="c059" playOrder="57">
      <navLabel>
        <text>Chapter 10 &#8211; Aspects of the Fast</text>
      </navLabel>
      <content src="c059.xhtml"/>
    </navPoint>
    <navPoint id="c060" playOrder="58">
      <navLabel>
        <text>Chapter 11 &#8211; Ettiquettes of the Fasting one</text>
      </navLabel>
      <content src="c060.xhtml"/>
    </navPoint>
    <navPoint id="c061" playOrder="59">
      <navLabel>
        <text>Chapter 12 &#8211; The Fast of Rasool-Allahsaww</text>
      </navLabel>
      <content src="c061.xhtml"/>
    </navPoint>
    <navPoint id="c062" playOrder="60">
      <navLabel>
        <text>Chapter 13 &#8211; Merits of the Fasts of Shaban and its relating with Ramazan, and the three Fasts during every month</text>
      </navLabel>
      <content src="c062.xhtml"/>
    </navPoint>
    <navPoint id="c063" playOrder="61">
      <navLabel>
        <text>Chapter 14 &#8211; The pre-dawn meal is recommended</text>
      </navLabel>
      <content src="c063.xhtml"/>
    </navPoint>
    <navPoint id="c064" playOrder="62">
      <navLabel>
        <text>Chapter 15 &#8211; What the Fasting one should be saying when he breaks Fast</text>
      </navLabel>
      <content src="c064.xhtml"/>
    </navPoint>
    <navPoint id="c065" playOrder="63">
      <navLabel>
        <text>Chapter 16 &#8211; The continuous Fasting, and Fasting the whole time</text>
      </navLabel>
      <content src="c065.xhtml"/>
    </navPoint>
    <navPoint id="c066" playOrder="64">
      <navLabel>
        <text>Chapter 17 &#8211; The one who eats or drinks and he doubts regarding the dawn, or after its emergence</text>
      </navLabel>
      <content src="c066.xhtml"/>
    </navPoint>
    <navPoint id="c067" playOrder="65">
      <navLabel>
        <text>Chapter 18 &#8211; The dawn &#8211; what it is, and when is the eating Permissible and when is it Prohibited</text>
      </navLabel>
      <content src="c067.xhtml"/>
    </navPoint>
    <navPoint id="c068" playOrder="66">
      <navLabel>
        <text>Chapter 19 &#8211; The one who thinks it is night, so he breaks Fast before the night</text>
      </navLabel>
      <content src="c068.xhtml"/>
    </navPoint>
    <navPoint id="c069" playOrder="67">
      <navLabel>
        <text>Chapter 20 &#8211; The time for breaking the Fast</text>
      </navLabel>
      <content src="c069.xhtml"/>
    </navPoint>
    <navPoint id="c070" playOrder="68">
      <navLabel>
        <text>Chapter 21 &#8211; The one who eats or drinks out of forgetfulness during the Month of Ramazan</text>
      </navLabel>
      <content src="c070.xhtml"/>
    </navPoint>
    <navPoint id="c071" playOrder="69">
      <navLabel>
        <text>Chapter 22 &#8211; The one breaks Fast deliberately from without an excuse, or copulates deliberately during the Month of Ramazan</text>
      </navLabel>
      <content src="c071.xhtml"/>
    </navPoint>
    <navPoint id="c072" playOrder="70">
      <navLabel>
        <text>Chapter 23 &#8211; The Fasting one either kisses, or foreplays</text>
      </navLabel>
      <content src="c072.xhtml"/>
    </navPoint>
    <navPoint id="c073" playOrder="71">
      <navLabel>
        <text>Chapter 24 &#8211; Regarding one who comes to be with sexual impurity at night during the Month of Ramazan and others, so he neglects the washing up to the morning, or bed-wets at night or during the day</text>
      </navLabel>
      <content src="c073.xhtml"/>
    </navPoint>
    <navPoint id="c074" playOrder="72">
      <navLabel>
        <text>Chapter 25 &#8211; Abhorrence for the immersion into the water for the Fasting one</text>
      </navLabel>
      <content src="c074.xhtml"/>
    </navPoint>
    <navPoint id="c075" playOrder="73">
      <navLabel>
        <text>Chapter 26 &#8211; The rinsing of the mouth and the inhalation, for the Fasting one</text>
      </navLabel>
      <content src="c075.xhtml"/>
    </navPoint>
    <navPoint id="c076" playOrder="74">
      <navLabel>
        <text>Chapter 27 &#8211; The Fasting one vomits or nauseates the vomit, or regurgitates</text>
      </navLabel>
      <content src="c076.xhtml"/>
    </navPoint>
    <navPoint id="c077" playOrder="75">
      <navLabel>
        <text>Chapter 28 &#8211; Regarding the Fasting one who gets cupping done and he enters the bathhouse</text>
      </navLabel>
      <content src="c077.xhtml"/>
    </navPoint>
    <navPoint id="c078" playOrder="76">
      <navLabel>
        <text>Chapter 29 &#8211; Regarding the Fasting one who sniffs, and he pours the oil into his ears or is injected</text>
      </navLabel>
      <content src="c078.xhtml"/>
    </navPoint>
    <navPoint id="c079" playOrder="77">
      <navLabel>
        <text>Chapter 30 &#8211; The Kohl and the powder for the Fasting one</text>
      </navLabel>
      <content src="c079.xhtml"/>
    </navPoint>
    <navPoint id="c080" playOrder="78">
      <navLabel>
        <text>Chapter 31 &#8211; The toothbrushing for the Fasting one</text>
      </navLabel>
      <content src="c080.xhtml"/>
    </navPoint>
    <navPoint id="c081" playOrder="79">
      <navLabel>
        <text>Chapter 32 &#8211; The perfume and the aroma for the Fasting one</text>
      </navLabel>
      <content src="c081.xhtml"/>
    </navPoint>
    <navPoint id="c082" playOrder="80">
      <navLabel>
        <text>Chapter 33 &#8211; Chewing gum for the Fasting one</text>
      </navLabel>
      <content src="c082.xhtml"/>
    </navPoint>
    <navPoint id="c083" playOrder="81">
      <navLabel>
        <text>Chapter 34 &#8211; Regarding the Fasting one who tastes (from) the cooking pot, and tastes (for) the chicks (young children)</text>
      </navLabel>
      <content src="c083.xhtml"/>
    </navPoint>
    <navPoint id="c084" playOrder="82">
      <navLabel>
        <text>Chapter 35 &#8211; Regarding the Fasting-one who swallows his mucus and the fly enters into his throat</text>
      </navLabel>
      <content src="c084.xhtml"/>
    </navPoint>
    <navPoint id="c085" playOrder="83">
      <navLabel>
        <text>Chapter 36 &#8211; Regarding the man who sucks the ring, and the pebble, and the date stone</text>
      </navLabel>
      <content src="c085.xhtml"/>
    </navPoint>
    <navPoint id="c086" playOrder="84">
      <navLabel>
        <text>Chapter 37 &#8211; The old man and the old woman who are weakened from the Fasting</text>
      </navLabel>
      <content src="c086.xhtml"/>
    </navPoint>
    <navPoint id="c087" playOrder="85">
      <navLabel>
        <text>Chapter 38 &#8211; The pregnant, and the breast-feeder who are weakened from the Fasting</text>
      </navLabel>
      <content src="c087.xhtml"/>
    </navPoint>
    <navPoint id="c088" playOrder="86">
      <navLabel>
        <text>Chapter 39 &#8211; The limit of the illness which is allowed for the man that he does not Fast therein</text>
      </navLabel>
      <content src="c088.xhtml"/>
    </navPoint>
    <navPoint id="c089" playOrder="87">
      <navLabel>
        <text>Chapter 40 &#8211; The one upon whom two (Months of) Ramazans in succession (pass by)</text>
      </navLabel>
      <content src="c089.xhtml"/>
    </navPoint>
    <navPoint id="c090" playOrder="88">
      <navLabel>
        <text>Chapter 41 &#8211; The making up for the Month of Ramazan</text>
      </navLabel>
      <content src="c090.xhtml"/>
    </navPoint>
    <navPoint id="c091" playOrder="89">
      <navLabel>
        <text>Chapter 42 &#8211; The man wakes up in the morning and he intends the Fasting but he does not Fast; and he wakes up in the morning and he does not intend the Fasting, but he Fasts with regards to making up for a Month of Ramazan, and others</text>
      </navLabel>
      <content src="c091.xhtml"/>
    </navPoint>
    <navPoint id="c092" playOrder="90">
      <navLabel>
        <text>Chapter 43 &#8211; The man Fasts voluntariliy, and upon him are the making up for the Fasts from a Month of Ramazan</text>
      </navLabel>
      <content src="c092.xhtml"/>
    </navPoint>
    <navPoint id="c093" playOrder="91">
      <navLabel>
        <text>Chapter 44 &#8211; The man dies and upon him are Fasts (to make up for) from a Month of Ramazan or others</text>
      </navLabel>
      <content src="c093.xhtml"/>
    </navPoint>
    <navPoint id="c094" playOrder="92">
      <navLabel>
        <text>Chapter 45 &#8211; The Fasting of the children and when they can be asked with it</text>
      </navLabel>
      <content src="c094.xhtml"/>
    </navPoint>
    <navPoint id="c095" playOrder="93">
      <navLabel>
        <text>Chapter 46 &#8211; The one who becomes a Muslim during a Month of Ramazan</text>
      </navLabel>
      <content src="c095.xhtml"/>
    </navPoint>
    <navPoint id="c096" playOrder="94">
      <navLabel>
        <text>Chapter 47 &#8211; Abhorrence of the travelling during a Month of Ramazan</text>
      </navLabel>
      <content src="c096.xhtml"/>
    </navPoint>
    <navPoint id="c097" playOrder="95">
      <navLabel>
        <text>Chapter 48 &#8211; Abhorrence of the Fasting during the journey</text>
      </navLabel>
      <content src="c097.xhtml"/>
    </navPoint>
    <navPoint id="c098" playOrder="96">
      <navLabel>
        <text>Chapter 49 &#8211; The one who Fasts during the journey out of ignorance</text>
      </navLabel>
      <content src="c098.xhtml"/>
    </navPoint>
    <navPoint id="c099" playOrder="97">
      <navLabel>
        <text>Chapter 50 &#8211; The one for whom the breaking (of the Fast) and the shortening (of the Prayer is not Obligated, and the one for whom that is Obligated</text>
      </navLabel>
      <content src="c099.xhtml"/>
    </navPoint>
    <navPoint id="c100" playOrder="98">
      <navLabel>
        <text>Chapter 51 &#8211; The optional Fast during the journey, and its bring forward, and its making up</text>
      </navLabel>
      <content src="c100.xhtml"/>
    </navPoint>
    <navPoint id="c101" playOrder="99">
      <navLabel>
        <text>Chapter 52 &#8211; The man intends the travel, or he comes back from a journey during a Month of Ramazan</text>
      </navLabel>
      <content src="c101.xhtml"/>
    </navPoint>
    <navPoint id="c102" playOrder="100">
      <navLabel>
        <text>Chapter 53 &#8211; The one who enters a city, so he intends staying in it, or does not intend to</text>
      </navLabel>
      <content src="c102.xhtml"/>
    </navPoint>
    <navPoint id="c103" playOrder="101">
      <navLabel>
        <text>Chapter 54 &#8211; The man who copulates with his wife during the journey, or he comes back from a journey during a Month of Ramazan</text>
      </navLabel>
      <content src="c103.xhtml"/>
    </navPoint>
    <navPoint id="c104" playOrder="102">
      <navLabel>
        <text>Chapter 55 - The Fasting of the menstruating and the post-menstruation bleeding woman</text>
      </navLabel>
      <content src="c104.xhtml"/>
    </navPoint>
    <navPoint id="c105" playOrder="103">
      <navLabel>
        <text>Chapter 56 &#8211; The upon whom the Fasting of two months consecutively is Obligated, so a matter presents itself preventing him from completing it</text>
      </navLabel>
      <content src="c105.xhtml"/>
    </navPoint>
    <navPoint id="c106" playOrder="104">
      <navLabel>
        <text>Chapter 57 &#8211; Fasting as an expiation for the oath</text>
      </navLabel>
      <content src="c106.xhtml"/>
    </navPoint>
    <navPoint id="c107" playOrder="105">
      <navLabel>
        <text>Chapter 58 &#8211; The one who makes it upon himself specified Fasts, and the one who vows that he would be Fasting in appreciation</text>
      </navLabel>
      <content src="c107.xhtml"/>
    </navPoint>
    <navPoint id="c108" playOrder="106">
      <navLabel>
        <text>Chapter 59 &#8211; Expiation of the Fast and its redemption</text>
      </navLabel>
      <content src="c108.xhtml"/>
    </navPoint>
    <navPoint id="c109" playOrder="107">
      <navLabel>
        <text>Chapter 60 &#8211; Delaying the Fasting of three days from the month to the winter</text>
      </navLabel>
      <content src="c109.xhtml"/>
    </navPoint>
    <navPoint id="c110" playOrder="108">
      <navLabel>
        <text>Chapter 61 &#8211; The Fast of (the day of) Arafat (9th Zil Hijja), and Ashoura (10th Muharram)</text>
      </navLabel>
      <content src="c110.xhtml"/>
    </navPoint>
    <navPoint id="c111" playOrder="109">
      <navLabel>
        <text>Chapter 62 &#8211; The Fast of the two Eids and the days of Al-Tashreek (11th, 12th &amp; 13th Zil Hijja</text>
      </navLabel>
      <content src="c111.xhtml"/>
    </navPoint>
    <navPoint id="c112" playOrder="110">
      <navLabel>
        <text>Chapter 63 &#8211; Fasting of the desirable days</text>
      </navLabel>
      <content src="c112.xhtml"/>
    </navPoint>
    <navPoint id="c113" playOrder="111">
      <navLabel>
        <text>Chapter 64 &#8211; The merits of the breaking of the Fast of the man in the presence of his brother when asked for it</text>
      </navLabel>
      <content src="c113.xhtml"/>
    </navPoint>
    <navPoint id="c114" playOrder="112">
      <navLabel>
        <text>Chapter 65 &#8211; The one for whom the optional Fasting is not allowed except by the permission of someone else</text>
      </navLabel>
      <content src="c114.xhtml"/>
    </navPoint>
    <navPoint id="c115" playOrder="113">
      <navLabel>
        <text>Chapter 66 &#8211; What is recommended for one to break a Fast upon it</text>
      </navLabel>
      <content src="c115.xhtml"/>
    </navPoint>
    <navPoint id="c116" playOrder="114">
      <navLabel>
        <text>Chapter 67 &#8211; The bathing during the Month of Ramazan</text>
      </navLabel>
      <content src="c116.xhtml"/>
    </navPoint>
    <navPoint id="c117" playOrder="115">
      <navLabel>
        <text>Chapter 68 &#8211; What should be increased from the Prayer during the Month of Ramazan</text>
      </navLabel>
      <content src="c117.xhtml"/>
    </navPoint>
    <navPoint id="c118" playOrder="116">
      <navLabel>
        <text>Chapter 69 &#8211; Regarding the Night of Pre-determnation (Laylat Al-Qadr)</text>
      </navLabel>
      <content src="c118.xhtml"/>
    </navPoint>
    <navPoint id="c119" playOrder="117">
      <navLabel>
        <text>Chapter 70 &#8211; The Supplication during the last ten (days) of a Month of Ramazan</text>
      </navLabel>
      <content src="c119.xhtml"/>
    </navPoint>
    <navPoint id="c120" playOrder="118">
      <navLabel>
        <text>Chapter 71 &#8211; The Exclamation of the Greatness (Takbeer) of the night of Al Fitr and its day</text>
      </navLabel>
      <content src="c120.xhtml"/>
    </navPoint>
    <navPoint id="c121" playOrder="119">
      <navLabel>
        <text>Chapter 72 &#8211; The day of Al-Fitr (1st Shawwal)</text>
      </navLabel>
      <content src="c121.xhtml"/>
    </navPoint>
    <navPoint id="c122" playOrder="120">
      <navLabel>
        <text>Chapter 73 &#8211; What is Obligated upon the people when the sighting (of the crescent) holds true with them on the day of Al-Fitr, after they had woken up Fasting</text>
      </navLabel>
      <content src="c122.xhtml"/>
    </navPoint>
    <navPoint id="c123" playOrder="121">
      <navLabel>
        <text>Chapter 74 &#8211; The Miscellaneous</text>
      </navLabel>
      <content src="c123.xhtml"/>
    </navPoint>
    <navPoint id="c124" playOrder="122">
      <navLabel>
        <text>Chapter 75 &#8211; The Fitra (Obligatory Zakat payable on the 1st Shawwal)</text>
      </navLabel>
      <content src="c124.xhtml"/>
    </navPoint>
    <navPoint id="c125" playOrder="123">
      <navLabel>
        <text>Chapter 76 &#8211; The Itikaaf (Seclusion in the Masjid)</text>
      </navLabel>
      <content src="c125.xhtml"/>
    </navPoint>
    <navPoint id="c126" playOrder="124">
      <navLabel>
        <text>Chapter 77 &#8211; The Itikaaf (seclusion in the Masjid) does not take place except with Fasting</text>
      </navLabel>
      <content src="c126.xhtml"/>
    </navPoint>
    <navPoint id="c127" playOrder="125">
      <navLabel>
        <text>Chapter 78 &#8211; The Masjids which are correct for the Itikaaf to be therein</text>
      </navLabel>
      <content src="c127.xhtml"/>
    </navPoint>
    <navPoint id="c128" playOrder="126">
      <navLabel>
        <text>Chapter 79 &#8211; The least of what can be for the Itikaaf (Seclusion in the Masjid)</text>
      </navLabel>
      <content src="c128.xhtml"/>
    </navPoint>
    <navPoint id="c129" playOrder="127">
      <navLabel>
        <text>Chapter 80 &#8211; The one performing Itikaaf cannot go out from the Masjid except for a need</text>
      </navLabel>
      <content src="c129.xhtml"/>
    </navPoint>
    <navPoint id="c130" playOrder="128">
      <navLabel>
        <text>Chapter 81 &#8211; The one performing Itikaaf becomes sick, and the female performing Itikaaf menstruates</text>
      </navLabel>
      <content src="c130.xhtml"/>
    </navPoint>
    <navPoint id="c131" playOrder="129">
      <navLabel>
        <text>Chapter 82 &#8211; The one performing Itikaaf sleeps with his wife</text>
      </navLabel>
      <content src="c131.xhtml"/>
    </navPoint>
    <navPoint id="c132" playOrder="130">
      <navLabel>
        <text>Chapter 83 &#8211; The Miscellaneous</text>
      </navLabel>
      <content src="c132.xhtml"/>
    </navPoint>
    <navPoint id="c133" playOrder="131">
      <navLabel>
        <text>THE BOOK OF HAJJ</text>
      </navLabel>
      <content src="c133.xhtml"/>
    </navPoint>
    <navPoint id="c134" playOrder="132">
      <navLabel>
        <text>Chapter 1 &#8211; The commencement of the (Black) Stone and the reason for kissing it</text>
      </navLabel>
      <content src="c134.xhtml"/>
    </navPoint>
    <navPoint id="c135" playOrder="133">
      <navLabel>
        <text>Chapter 2 &#8211; Commencement of the House (Kaaba) and the Circumambulation</text>
      </navLabel>
      <content src="c135.xhtml"/>
    </navPoint>
    <navPoint id="c136" playOrder="134">
      <navLabel>
        <text>Chapter 3 &#8211; The first of what Allahazwj Created from the lands was the place of the House (Kaaba), and how was the first of what Heazwj Created</text>
      </navLabel>
      <content src="c136.xhtml"/>
    </navPoint>
    <navPoint id="c137" playOrder="135">
      <navLabel>
        <text>Chapter 4 &#8211; Regarding the Hajj of Adamas</text>
      </navLabel>
      <content src="c137.xhtml"/>
    </navPoint>
    <navPoint id="c138" playOrder="136">
      <navLabel>
        <text>Chapter 5 &#8211; Reason for the Sanctuary, and how it came to be of this measurement</text>
      </navLabel>
      <content src="c138.xhtml"/>
    </navPoint>
    <navPoint id="c139" playOrder="137">
      <navLabel>
        <text>Chapter 6 &#8211; Trials of the creatures and their Testing by the Kaaba</text>
      </navLabel>
      <content src="c139.xhtml"/>
    </navPoint>
    <navPoint id="c140" playOrder="138">
      <navLabel>
        <text>Chapter 7 &#8211; Hajj of Ibrahimas and Ismailas, and theiras building the House (Kaaba), and the ones who were the guardians of the House (Kaaba) after themas</text>
      </navLabel>
      <content src="c140.xhtml"/>
    </navPoint>
    <navPoint id="c141" playOrder="139">
      <navLabel>
        <text>Chapter 8 &#8211; Hajj of the Prophetsas</text>
      </navLabel>
      <content src="c141.xhtml"/>
    </navPoint>
    <navPoint id="c142" playOrder="140">
      <navLabel>
        <text>Chapter 9 &#8211; The advent of Tubba and the owners of the elephants to the House (Kaaba), and Abdul Muttalibas&#8217;s digging of (the well of) Zamzam, and the Qureysh demolishing the Kaaba and their building of it, and demolishing of Al-Hajjaj of it and his building it</text>
      </navLabel>
      <content src="c142.xhtml"/>
    </navPoint>
    <navPoint id="c143" playOrder="141">
      <navLabel>
        <text>Chapter 10 &#8211; Regarding the Words of the Exalted [3:97] In it are clear Signs</text>
      </navLabel>
      <content src="c143.xhtml"/>
    </navPoint>
    <navPoint id="c144" playOrder="142">
      <navLabel>
        <text>Chapter 11 - Miscellaneous</text>
      </navLabel>
      <content src="c144.xhtml"/>
    </navPoint>
    <navPoint id="c145" playOrder="143">
      <navLabel>
        <text>Chapter 12 &#8211; Allahazwj Mighty and Majestic Sancified Makkah when Heazwj Created the skies and the earth</text>
      </navLabel>
      <content src="c145.xhtml"/>
    </navPoint>
    <navPoint id="c146" playOrder="144">
      <navLabel>
        <text>Chapter 13 &#8211; Regarding the Words of the Exalted [3:97] and whoever enters it shall be secure</text>
      </navLabel>
      <content src="c146.xhtml"/>
    </navPoint>
    <navPoint id="c147" playOrder="145">
      <navLabel>
        <text>Chapter 14 &#8211; Heresy in Makkah and the crimes</text>
      </navLabel>
      <content src="c147.xhtml"/>
    </navPoint>
    <navPoint id="c148" playOrder="146">
      <navLabel>
        <text>Chapter 15 &#8211; Displaying the weapon in Makkah</text>
      </navLabel>
      <content src="c148.xhtml"/>
    </navPoint>
    <navPoint id="c149" playOrder="147">
      <navLabel>
        <text>Chapter 16 &#8211; Wearing the clothing of the Kabah</text>
      </navLabel>
      <content src="c149.xhtml"/>
    </navPoint>
    <navPoint id="c150" playOrder="148">
      <navLabel>
        <text>Chapter 17 &#8211; Abhorrence of taking from the soil of the House (Kabah) and its pebbles</text>
      </navLabel>
      <content src="c150.xhtml"/>
    </navPoint>
    <navPoint id="c151" playOrder="149">
      <navLabel>
        <text>Chapter 18 &#8211; Abhorrence of staying in Makkah</text>
      </navLabel>
      <content src="c151.xhtml"/>
    </navPoint>
    <navPoint id="c152" playOrder="150">
      <navLabel>
        <text>Chapter 19 &#8211; A tree of the Al-Harram</text>
      </navLabel>
      <content src="c152.xhtml"/>
    </navPoint>
    <navPoint id="c153" playOrder="151">
      <navLabel>
        <text>Chapter 20 &#8211; What can be slaughtered inside the Al-Harram and what one came come out with, from it</text>
      </navLabel>
      <content src="c153.xhtml"/>
    </navPoint>
    <navPoint id="c154" playOrder="152">
      <navLabel>
        <text>Chapter 21 &#8211; Hunt of the Al-Harram and what expiation is Obligated with regards to it</text>
      </navLabel>
      <content src="c154.xhtml"/>
    </navPoint>
    <navPoint id="c155" playOrder="153">
      <navLabel>
        <text>Chapter 22 &#8211; The findings (lost property) of the Al-Harram</text>
      </navLabel>
      <content src="c155.xhtml"/>
    </navPoint>
    <navPoint id="c156" playOrder="154">
      <navLabel>
        <text>Chapter 23 &#8211; Merits of looking at the Kabah</text>
      </navLabel>
      <content src="c156.xhtml"/>
    </navPoint>
    <navPoint id="c157" playOrder="155">
      <navLabel>
        <text>Chapter 24 &#8211; The one who sees his debtor in the Al-Harram</text>
      </navLabel>
      <content src="c157.xhtml"/>
    </navPoint>
    <navPoint id="c158" playOrder="156">
      <navLabel>
        <text>Chapter 25 &#8211; What is gifted to the Kabah</text>
      </navLabel>
      <content src="c158.xhtml"/>
    </navPoint>
    <navPoint id="c159" playOrder="157">
      <navLabel>
        <text>Chapter 26 &#8211; Regarding the Words of the Mighty and Majestic [22:25] They are equal in it, the dweller and the visitor</text>
      </navLabel>
      <content src="c159.xhtml"/>
    </navPoint>
    <navPoint id="c160" playOrder="158">
      <navLabel>
        <text>Chapter 27 &#8211; Hajj of the Prophetsaww</text>
      </navLabel>
      <content src="c160.xhtml"/>
    </navPoint>
    <navPoint id="c161" playOrder="159">
      <navLabel>
        <text>Chapter 28 &#8211; Merits of the Hajj and the Umra, and their Rewards</text>
      </navLabel>
      <content src="c161.xhtml"/>
    </navPoint>
    <navPoint id="c162" playOrder="160">
      <navLabel>
        <text>Chapater 29 &#8211; Obligation of (performing) the Hajj and the Umra</text>
      </navLabel>
      <content src="c162.xhtml"/>
    </navPoint>
    <navPoint id="c163" playOrder="161">
      <navLabel>
        <text>Chapter 30 &#8211; Ability for the Hajj</text>
      </navLabel>
      <content src="c163.xhtml"/>
    </navPoint>
    <navPoint id="c164" playOrder="162">
      <navLabel>
        <text>Chapter 31 &#8211; The one who delays the Hajj and he is with the ability (for performing it)</text>
      </navLabel>
      <content src="c164.xhtml"/>
    </navPoint>
    <navPoint id="c165" playOrder="163">
      <navLabel>
        <text>Chapter 32 &#8211; The one who goes out from Makkah not intending the return to it</text>
      </navLabel>
      <content src="c165.xhtml"/>
    </navPoint>
    <navPoint id="c166" playOrder="164">
      <navLabel>
        <text>Chapter 33 &#8211; There is no goodness in neglecting the Hajj, and if one is withheld from it, so it is due to sin</text>
      </navLabel>
      <content src="c166.xhtml"/>
    </navPoint>
    <navPoint id="c167" playOrder="165">
      <navLabel>
        <text>Chapter 34 &#8211; It is such that if the people were to neglect the Hajj, the Punishment would come to them</text>
      </navLabel>
      <content src="c167.xhtml"/>
    </navPoint>
    <navPoint id="c168" playOrder="166">
      <navLabel>
        <text>Chapter 35 - Miscellaneous</text>
      </navLabel>
      <content src="c168.xhtml"/>
    </navPoint>
    <navPoint id="c169" playOrder="167">
      <navLabel>
        <text>Chapter 36 &#8211; The compelling upon the Hajj</text>
      </navLabel>
      <content src="c169.xhtml"/>
    </navPoint>
    <navPoint id="c170" playOrder="168">
      <navLabel>
        <text>Chapter 37 &#8211; The one who cannot endure the Hajj with his own body, should prepare someone else for it</text>
      </navLabel>
      <content src="c170.xhtml"/>
    </navPoint>
    <navPoint id="c171" playOrder="169">
      <navLabel>
        <text>Chapter 38 &#8211; What suffices from the Hajj of Al-Islam and what does not suffice</text>
      </navLabel>
      <content src="c171.xhtml"/>
    </navPoint>
    <navPoint id="c172" playOrder="170">
      <navLabel>
        <text>Chapter 39 &#8211; The one who does not perform Hajj in between five years</text>
      </navLabel>
      <content src="c172.xhtml"/>
    </navPoint>
    <navPoint id="c173" playOrder="171">
      <navLabel>
        <text>Chapter 40 &#8211; The man borrows and he performs Hajj</text>
      </navLabel>
      <content src="c173.xhtml"/>
    </navPoint>
    <navPoint id="c174" playOrder="172">
      <navLabel>
        <text>Chapter 41 &#8211; The excess in the expenditure for the Hajj</text>
      </navLabel>
      <content src="c174.xhtml"/>
    </navPoint>
    <navPoint id="c175" playOrder="173">
      <navLabel>
        <text>Chater 42 &#8211; It is recommended for the man that he happens to be prepared for the Hajj at all times</text>
      </navLabel>
      <content src="c175.xhtml"/>
    </navPoint>
    <navPoint id="c176" playOrder="174">
      <navLabel>
        <text>Chapter 43 &#8211; The man becomes a Muslim, so he performs Hajj before he is circumcised</text>
      </navLabel>
      <content src="c176.xhtml"/>
    </navPoint>
    <navPoint id="c177" playOrder="175">
      <navLabel>
        <text>Chapter 44 &#8211; The woman who is forbidden by her husband from performing the Hajj of Al-Islam</text>
      </navLabel>
      <content src="c177.xhtml"/>
    </navPoint>
    <navPoint id="c178" playOrder="176">
      <navLabel>
        <text>Chapter 45 &#8211; The words (to be spoken) during the going out from his house, and the merits of the charity</text>
      </navLabel>
      <content src="c178.xhtml"/>
    </navPoint>
    <navPoint id="c179" playOrder="177">
      <navLabel>
        <text>Chapter 46 &#8211; The words (to be spoken) when the man goes out from his house</text>
      </navLabel>
      <content src="c179.xhtml"/>
    </navPoint>
    <navPoint id="c180" playOrder="178">
      <navLabel>
        <text>Chapter 47 &#8211; The Exhortation</text>
      </navLabel>
      <content src="c180.xhtml"/>
    </navPoint>
    <navPoint id="c181" playOrder="179">
      <navLabel>
        <text>Chapter 48 &#8211; The supplication in the road</text>
      </navLabel>
      <content src="c181.xhtml"/>
    </navPoint>
    <navPoint id="c182" playOrder="180">
      <navLabel>
        <text>Chapter 49 &#8211; The Months for the Hajj</text>
      </navLabel>
      <content src="c182.xhtml"/>
    </navPoint>
    <navPoint id="c183" playOrder="181">
      <navLabel>
        <text>Chapter 50 &#8211; The Greater Hajj and the Lesser (Hajj)</text>
      </navLabel>
      <content src="c183.xhtml"/>
    </navPoint>
    <navPoint id="c184" playOrder="182">
      <navLabel>
        <text>Chapter 51 &#8211; The Types of Hajj</text>
      </navLabel>
      <content src="c184.xhtml"/>
    </navPoint>
    <navPoint id="c185" playOrder="183">
      <navLabel>
        <text>Chapter 52 &#8211; What is upon the performer of Tamatto, from the circumambulation and the Sa&#8217;ee</text>
      </navLabel>
      <content src="c185.xhtml"/>
    </navPoint>
    <navPoint id="c186" playOrder="184">
      <navLabel>
        <text>Chapter 53 &#8211; Description of the pairing (Umra &amp; Hajj), and what is Obligated upon the (performer of the) pairing (Umra &amp; Hajj)</text>
      </navLabel>
      <content src="c186.xhtml"/>
    </navPoint>
    <navPoint id="c187" playOrder="185">
      <navLabel>
        <text>Chapter 54 &#8211; Description of the marking (the sacrificial animal) and the yoking (Taqleed)</text>
      </navLabel>
      <content src="c187.xhtml"/>
    </navPoint>
    <navPoint id="c188" playOrder="186">
      <navLabel>
        <text>Chapter 55 &#8211; The exclusive (Hajj)</text>
      </navLabel>
      <content src="c188.xhtml"/>
    </navPoint>
    <navPoint id="c189" playOrder="187">
      <navLabel>
        <text>Chapter 56 &#8211; Regarding the one who does not intend the Tamatto</text>
      </navLabel>
      <content src="c189.xhtml"/>
    </navPoint>
    <navPoint id="c190" playOrder="188">
      <navLabel>
        <text>Chapter 57 &#8211; The Hajj of the ones in the vicinity and residents of Makkah</text>
      </navLabel>
      <content src="c190.xhtml"/>
    </navPoint>
    <navPoint id="c191" playOrder="189">
      <navLabel>
        <text>Chapter 58 &#8211; Hajj of the children and the owned slaves</text>
      </navLabel>
      <content src="c191.xhtml"/>
    </navPoint>
    <navPoint id="c192" playOrder="190">
      <navLabel>
        <text>Chapter 59 &#8211; The man dies as Saroura (not having had performed Hajj), or he bequeaths with the Hajj</text>
      </navLabel>
      <content src="c192.xhtml"/>
    </navPoint>
    <navPoint id="c193" playOrder="191">
      <navLabel>
        <text>Chapter 60 &#8211; The woman performs Hajj on behalf of the man</text>
      </navLabel>
      <content src="c193.xhtml"/>
    </navPoint>
    <navPoint id="c194" playOrder="192">
      <navLabel>
        <text>Chapter 61 &#8211; The one who is given (money) to perform exclusive Hajj, so he performs Tamatto, or he goes out from other than the place which was stipulated</text>
      </navLabel>
      <content src="c194.xhtml"/>
    </navPoint>
    <navPoint id="c195" playOrder="193">
      <navLabel>
        <text>Chapter 62 &#8211; The one who bequeaths with a Hajj, so he performs Hajj from other than its place, or he bequeaths something little regarding the Hajj</text>
      </navLabel>
      <content src="c195.xhtml"/>
    </navPoint>
    <navPoint id="c196" playOrder="194">
      <navLabel>
        <text>Chapter 63 &#8211; The man takes the (responsibility of performing) the Hajj but is not (paid) sufficienty, or he takes it and hands it over to someone else</text>
      </navLabel>
      <content src="c196.xhtml"/>
    </navPoint>
    <navPoint id="c197" playOrder="195">
      <navLabel>
        <text>Chapter 64 &#8211; The Hajj performed on behalf of the adversary</text>
      </navLabel>
      <content src="c197.xhtml"/>
    </navPoint>
    <navPoint id="c198" playOrder="196">
      <navLabel>
        <text>Chapter 65 &#8211; A Chapter</text>
      </navLabel>
      <content src="c198.xhtml"/>
    </navPoint>
    <navPoint id="c199" playOrder="197">
      <navLabel>
        <text>Chapter 66 &#8211; What is befitting for the man that he should be saying when he performs Hajj on behalf of someone else</text>
      </navLabel>
      <content src="c199.xhtml"/>
    </navPoint>
    <navPoint id="c200" playOrder="198">
      <navLabel>
        <text>Chapter 67 &#8211; A man performs Hajj on behalf of someone else, so he performs Hajj on behalf of someone other than that one, or circumambulates on behalf of someone else</text>
      </navLabel>
      <content src="c200.xhtml"/>
    </navPoint>
    <navPoint id="c201" playOrder="199">
      <navLabel>
        <text>Chapter 68 &#8211; The one who performs Hajj on behalf of someone else; there is a participation in it for him</text>
      </navLabel>
      <content src="c201.xhtml"/>
    </navPoint>
    <navPoint id="c202" playOrder="200">
      <navLabel>
        <text>Chapter 69 &#8211; Miscellaneous</text>
      </navLabel>
      <content src="c202.xhtml"/>
    </navPoint>
    <navPoint id="c203" playOrder="201">
      <navLabel>
        <text>Chapter 70 &#8211; A man gives the (responsibility of performing the) Hajj, but he spends what he took, on other than the Hajj, or there remained an excess from what he was given</text>
      </navLabel>
      <content src="c203.xhtml"/>
    </navPoint>
    <navPoint id="c204" playOrder="202">
      <navLabel>
        <text>Chapter 71 &#8211; The circumambulation and the Hajj on behalf of the Imamsasws</text>
      </navLabel>
      <content src="c204.xhtml"/>
    </navPoint>
    <navPoint id="c205" playOrder="203">
      <navLabel>
        <text>Chapter 72 &#8211; The one who participates his relatives and his brethren in his Hajj, or he links them with Hajj</text>
      </navLabel>
      <content src="c205.xhtml"/>
    </navPoint>
    <navPoint id="c206" playOrder="204">
      <navLabel>
        <text>Chapter 73 &#8211; Letting grow the hair for the one who intends the Hajj and the Umra</text>
      </navLabel>
      <content src="c206.xhtml"/>
    </navPoint>
    <navPoint id="c207" playOrder="205">
      <navLabel>
        <text>Chapter 74 &#8211; Junctures for (wearing of) the Ihraam</text>
      </navLabel>
      <content src="c207.xhtml"/>
    </navPoint>
    <navPoint id="c208" playOrder="206">
      <navLabel>
        <text>Chapter 75 &#8211; The one who wears Ihraam besides the juncture</text>
      </navLabel>
      <content src="c208.xhtml"/>
    </navPoint>
    <navPoint id="c209" playOrder="207">
      <navLabel>
        <text>Chapter 76 &#8211; The one who exceeds the land of a juncture without Ihraam, or enters Makkah without Ihraam</text>
      </navLabel>
      <content src="c209.xhtml"/>
    </navPoint>
    <navPoint id="c210" playOrder="208">
      <navLabel>
        <text>Chapter 77 &#8211; What is Obligated for tying the Ihraam</text>
      </navLabel>
      <content src="c210.xhtml"/>
    </navPoint>
    <navPoint id="c211" playOrder="209">
      <navLabel>
        <text>Chapter 78 &#8211; What suffices from washing for the Ihraam and what does not suffice</text>
      </navLabel>
      <content src="c211.xhtml"/>
    </navPoint>
    <navPoint id="c212" playOrder="210">
      <navLabel>
        <text>Chapter 79 &#8211; What is allowed for the one in Ihraam after his washing, from the perfume, and the hunting, and other than that, before he exclaims Talbiyya</text>
      </navLabel>
      <content src="c212.xhtml"/>
    </navPoint>
    <navPoint id="c213" playOrder="211">
      <navLabel>
        <text>Chapter 80 &#8211; The Prayer of the Ihraam, and tying it, and the stipulations regarding it</text>
      </navLabel>
      <content src="c213.xhtml"/>
    </navPoint>
    <navPoint id="c214" playOrder="212">
      <navLabel>
        <text>Chapter 81 &#8211; The Talbiyya (The exclamation: &#8216;Here I am Lordazwj! Here I am!)</text>
      </navLabel>
      <content src="c214.xhtml"/>
    </navPoint>
    <navPoint id="c215" playOrder="213">
      <navLabel>
        <text>Chapter 82 &#8211; What is befitting for the one in Ihraam to neglect, from the arguing and such else</text>
      </navLabel>
      <content src="c215.xhtml"/>
    </navPoint>
    <navPoint id="c216" playOrder="214">
      <navLabel>
        <text>Chapter 83 &#8211; What the one in Ihraam can wear, from the clothes, and what is disliked for him, his clothing</text>
      </navLabel>
      <content src="c216.xhtml"/>
    </navPoint>
    <navPoint id="c217" playOrder="215">
      <navLabel>
        <text>Chapter 84 &#8211; The one in Ihraam tightens the money-purse and the belt upon his waist</text>
      </navLabel>
      <content src="c217.xhtml"/>
    </navPoint>
    <navPoint id="c218" playOrder="216">
      <navLabel>
        <text>Chapter 85 &#8211; What is allowed for the female in Ihraam to wear from the clothes, and the ornaments, and what is disliked for her from that</text>
      </navLabel>
      <content src="c218.xhtml"/>
    </navPoint>
    <navPoint id="c219" playOrder="217">
      <navLabel>
        <text>Chapter 86 &#8211; The one in Ihraam is desperate to what is not allowed for him to wear</text>
      </navLabel>
      <content src="c219.xhtml"/>
    </navPoint>
    <navPoint id="c220" playOrder="218">
      <navLabel>
        <text>Chapter 87 &#8211; What Obligates the expiation, from wearing the clothes</text>
      </navLabel>
      <content src="c220.xhtml"/>
    </navPoint>
    <navPoint id="c221" playOrder="219">
      <navLabel>
        <text>Chapter 88 &#8211; The man wear Ihraam in a shirt, or he wears it after wearing Ihraam</text>
      </navLabel>
      <content src="c221.xhtml"/>
    </navPoint>
    <navPoint id="c222" playOrder="220">
      <navLabel>
        <text>Chapter 89 &#8211; The one in Ihraam covers his head or his face deliberately, or out of forgetfulness</text>
      </navLabel>
      <content src="c222.xhtml"/>
    </navPoint>
    <navPoint id="c223" playOrder="221">
      <navLabel>
        <text>Chapter 90 &#8211; The shade for the one in Ihraam</text>
      </navLabel>
      <content src="c223.xhtml"/>
    </navPoint>
    <navPoint id="c224" playOrder="222">
      <navLabel>
        <text>Chapter 91 &#8211; The one in Ihraam cannot immerse himself into the water</text>
      </navLabel>
      <content src="c224.xhtml"/>
    </navPoint>
    <navPoint id="c225" playOrder="223">
      <navLabel>
        <text>Chapter 92 &#8211; The perfume for the one in Ihraam</text>
      </navLabel>
      <content src="c225.xhtml"/>
    </navPoint>
    <navPoint id="c226" playOrder="224">
      <navLabel>
        <text>Chapter 93 &#8211; What is disliked from the adornments for the one in Ihraam</text>
      </navLabel>
      <content src="c226.xhtml"/>
    </navPoint>
    <navPoint id="c227" playOrder="225">
      <navLabel>
        <text>Chapter 94 &#8211; The treatment for the one in Ihraam when he falls sick, or is hit by an injury, or pus, or a disease</text>
      </navLabel>
      <content src="c227.xhtml"/>
    </navPoint>
    <navPoint id="c228" playOrder="226">
      <navLabel>
        <text>Chapter 95 &#8211; The one in Ihraam gets cupping done, or he clips nails, or hair, or something from it</text>
      </navLabel>
      <content src="c228.xhtml"/>
    </navPoint>
    <navPoint id="c229" playOrder="227">
      <navLabel>
        <text>Chapter 96 &#8211; The one in Ihraam casts off the insects from himself</text>
      </navLabel>
      <content src="c229.xhtml"/>
    </navPoint>
    <navPoint id="c230" playOrder="228">
      <navLabel>
        <text>Chapter 97 &#8211; What is allowed for the one in Ihraam to kill, and what expiation is Obligated upon him with regards to it</text>
      </navLabel>
      <content src="c230.xhtml"/>
    </navPoint>
    <navPoint id="c231" playOrder="229">
      <navLabel>
        <text>Chapter 98 &#8211; The one in Ihraam slaughters (an animal) and he cuts grass for his riding animal</text>
      </navLabel>
      <content src="c231.xhtml"/>
    </navPoint>
    <navPoint id="c232" playOrder="230">
      <navLabel>
        <text>Chapter 99 &#8211; Disciplines of the one in Ihraam</text>
      </navLabel>
      <content src="c232.xhtml"/>
    </navPoint>
    <navPoint id="c233" playOrder="231">
      <navLabel>
        <text>Chapter 100 &#8211; The one in Ihraam dies</text>
      </navLabel>
      <content src="c233.xhtml"/>
    </navPoint>
    <navPoint id="c234" playOrder="232">
      <navLabel>
        <text>Chapter 101 &#8211; The confined one and the prevented one, what is the expiation upon the both of them</text>
      </navLabel>
      <content src="c234.xhtml"/>
    </navPoint>
    <navPoint id="c235" playOrder="233">
      <navLabel>
        <text>Chapter 102 &#8211; The one in Ihraam gets married, or marries and divorces, and he buys the slave girl</text>
      </navLabel>
      <content src="c235.xhtml"/>
    </navPoint>
    <navPoint id="c236" playOrder="234">
      <navLabel>
        <text>Chapter 103 &#8211; The one in Ihraam falls upon his wife before he fulfils his rituals, or the one free from Ihraam falls upon a woman in Ihraam</text>
      </navLabel>
      <content src="c236.xhtml"/>
    </navPoint>
    <navPoint id="c237" playOrder="235">
      <navLabel>
        <text>Chapter 104 &#8211; The one in Ihraam kisses his wife and he looks at her with desire, or without desire, or he looks at someone else</text>
      </navLabel>
      <content src="c237.xhtml"/>
    </navPoint>
    <navPoint id="c238" playOrder="236">
      <navLabel>
        <text>Chapter 105 &#8211; The one in Ihraam goes to his wife, and he had already fulfilled some of his rituals</text>
      </navLabel>
      <content src="c238.xhtml"/>
    </navPoint>
    <navPoint id="c239" playOrder="237">
      <navLabel>
        <text>CHAPTERS ON HUNTING</text>
      </navLabel>
      <content src="c239.xhtml"/>
    </navPoint>
    <navPoint id="c240" playOrder="238">
      <navLabel>
        <text>Chapter 106 &#8211; The Prohibition from the hunting and what to do with it when the one in Ihraam does it, and the one not in Ihraam in the non-restricted area and in the Harram</text>
      </navLabel>
      <content src="c240.xhtml"/>
    </navPoint>
    <navPoint id="c241" playOrder="239">
      <navLabel>
        <text>Chapter 107 &#8211; The one in Ihraam is desperate to the hunted prey and the dead</text>
      </navLabel>
      <content src="c241.xhtml"/>
    </navPoint>
    <navPoint id="c242" playOrder="240">
      <navLabel>
        <text>Chapter 108 &#8211; The one in Ihraam hunts the prey, from where should he ransom it, and where should he slaughter it</text>
      </navLabel>
      <content src="c242.xhtml"/>
    </navPoint>
    <navPoint id="c243" playOrder="241">
      <navLabel>
        <text>Chapter 109 &#8211; The expiations on what the one in Ihraam attains from the wild animals</text>
      </navLabel>
      <content src="c243.xhtml"/>
    </navPoint>
    <navPoint id="c244" playOrder="242">
      <navLabel>
        <text>Chapter 110 &#8211; Expiation of what the one in Ihraam attains, from the birds and the eggs</text>
      </navLabel>
      <content src="c244.xhtml"/>
    </navPoint>
    <navPoint id="c245" playOrder="243">
      <navLabel>
        <text>Chapter 111 &#8211; The group gathering upon the hunting, and they are in Ihraam</text>
      </navLabel>
      <content src="c245.xhtml"/>
    </navPoint>
    <navPoint id="c246" playOrder="244">
      <navLabel>
        <text>Chapter 112 &#8211; Difference between the prey of the land and the sea, and what is Permissible for the one in Ihraam from that</text>
      </navLabel>
      <content src="c246.xhtml"/>
    </navPoint>
    <navPoint id="c247" playOrder="245">
      <navLabel>
        <text>Chapter 113 &#8211; The one in Ihraam catches the prey repeatedly</text>
      </navLabel>
      <content src="c247.xhtml"/>
    </navPoint>
    <navPoint id="c248" playOrder="246">
      <navLabel>
        <text>Chapter 114 &#8211; The one in Ihraam catches the hunted prey inside the Harram</text>
      </navLabel>
      <content src="c248.xhtml"/>
    </navPoint>
    <navPoint id="c249" playOrder="247">
      <navLabel>
        <text>Chapter 115 &#8211; Miscellaneous</text>
      </navLabel>
      <content src="c249.xhtml"/>
    </navPoint>
    <navPoint id="c250" playOrder="248">
      <navLabel>
        <text>Chapter 116 &#8211; Entry into the Harram</text>
      </navLabel>
      <content src="c250.xhtml"/>
    </navPoint>
    <navPoint id="c251" playOrder="249">
      <navLabel>
        <text>Chapter 117 &#8211; Cutting off Talbiyya of the Tumatto</text>
      </navLabel>
      <content src="c251.xhtml"/>
    </navPoint>
    <navPoint id="c252" playOrder="250">
      <navLabel>
        <text>Chapter 118 &#8211; Entering Makkah</text>
      </navLabel>
      <content src="c252.xhtml"/>
    </navPoint>
    <navPoint id="c253" playOrder="251">
      <navLabel>
        <text>Chapter 119 &#8211; Entering the Sacred Masjid</text>
      </navLabel>
      <content src="c253.xhtml"/>
    </navPoint>
    <navPoint id="c254" playOrder="252">
      <navLabel>
        <text>Chapter 120 &#8211; The supplication during facing the (Black) Stone and touching it</text>
      </navLabel>
      <content src="c254.xhtml"/>
    </navPoint>
    <navPoint id="c255" playOrder="253">
      <navLabel>
        <text>Chapter 121 &#8211; The touching and the wiping (of the Black Stone)</text>
      </navLabel>
      <content src="c255.xhtml"/>
    </navPoint>
    <navPoint id="c256" playOrder="254">
      <navLabel>
        <text>Chapter 122 &#8211; The crowding at the Black Stone</text>
      </navLabel>
      <content src="c256.xhtml"/>
    </navPoint>
    <navPoint id="c257" playOrder="255">
      <navLabel>
        <text>Chapter 123 &#8211; The Tawaaf and touching the corners</text>
      </navLabel>
      <content src="c257.xhtml"/>
    </navPoint>
    <navPoint id="c258" playOrder="256">
      <navLabel>
        <text>Chapter 124 &#8211; Al-Multazam (the back part of the Kaaba) and the supplication at it</text>
      </navLabel>
      <content src="c258.xhtml"/>
    </navPoint>
    <navPoint id="c259" playOrder="257">
      <navLabel>
        <text>Chapter 125 &#8211; Merits of the Tawaaf</text>
      </navLabel>
      <content src="c259.xhtml"/>
    </navPoint>
    <navPoint id="c260" playOrder="258">
      <navLabel>
        <text>Chapter 126 &#8211; The Prayer and the Tawaaf, which of the two is superior</text>
      </navLabel>
      <content src="c260.xhtml"/>
    </navPoint>
    <navPoint id="c261" playOrder="259">
      <navLabel>
        <text>Chapter 127 &#8211; Boundary of the place of the Tawaaf</text>
      </navLabel>
      <content src="c261.xhtml"/>
    </navPoint>
    <navPoint id="c262" playOrder="260">
      <navLabel>
        <text>Chapter 128 &#8211; Limit of the walking during the Tawaaf</text>
      </navLabel>
      <content src="c262.xhtml"/>
    </navPoint>
    <navPoint id="c263" playOrder="261">
      <navLabel>
        <text>Chapter 129 &#8211; The man performs Tawaaf, so a need presents itself to him, or an illness</text>
      </navLabel>
      <content src="c263.xhtml"/>
    </navPoint>
    <navPoint id="c264" playOrder="262">
      <navLabel>
        <text>Chapter 130 &#8211; The man performs Tawaaf, so he gets tired, or establishes the Salaat, or the time for the Salaat (Prayer) comes upon him</text>
      </navLabel>
      <content src="c264.xhtml"/>
    </navPoint>
    <navPoint id="c265" playOrder="263">
      <navLabel>
        <text>Chapter 131 &#8211; The mistake during the Tawaaf</text>
      </navLabel>
      <content src="c265.xhtml"/>
    </navPoint>
    <navPoint id="c266" playOrder="264">
      <navLabel>
        <text>Chapter 132 &#8211; The pairing between the two seven (circuits)</text>
      </navLabel>
      <content src="c266.xhtml"/>
    </navPoint>
    <navPoint id="c267" playOrder="265">
      <navLabel>
        <text>Chapter 133 &#8211; The one who performs Tawaaf and cuts it short at the (Black) Stone</text>
      </navLabel>
      <content src="c267.xhtml"/>
    </navPoint>
    <navPoint id="c268" playOrder="266">
      <navLabel>
        <text>Chapter 134 &#8211; The one who performs Tawaaf without being in ablution</text>
      </navLabel>
      <content src="c268.xhtml"/>
    </navPoint>
    <navPoint id="c269" playOrder="267">
      <navLabel>
        <text>Chapter 135 &#8211; One who begins with the Sa&#8217;ee before the Tawaaf, or performs Tawaaf and delays the Sa&#8217;ee</text>
      </navLabel>
      <content src="c269.xhtml"/>
    </navPoint>
    <navPoint id="c270" playOrder="268">
      <navLabel>
        <text>Chapter 136 &#8211; Tawaaf of the sick, and the one who is performed Tawaaf with, being carried by the one without an illness</text>
      </navLabel>
      <content src="c270.xhtml"/>
    </navPoint>
    <navPoint id="c271" playOrder="269">
      <navLabel>
        <text>Chapter 137 &#8211; Two Cycles (of Salaat) of the Tawaaf, and their timing, and the recitation during these, and the supplication</text>
      </navLabel>
      <content src="c271.xhtml"/>
    </navPoint>
    <navPoint id="c272" playOrder="270">
      <navLabel>
        <text>Chater 138 &#8211; The mistakes during the two Cycles (of Salaat) of the Tawaaf</text>
      </navLabel>
      <content src="c272.xhtml"/>
    </navPoint>
    <navPoint id="c273" playOrder="271">
      <navLabel>
        <text>Chapter 139 &#8211; Miscellaneous regarding the Tawaaf</text>
      </navLabel>
      <content src="c273.xhtml"/>
    </navPoint>
    <navPoint id="c274" playOrder="272">
      <navLabel>
        <text>Chapter 140 &#8211; Touching the (Black) Stone after (Praying) the two Cycles, and drinking the water of Zamzam before going out to Al Safa and Al Marwa</text>
      </navLabel>
      <content src="c274.xhtml"/>
    </navPoint>
    <navPoint id="c275" playOrder="273">
      <navLabel>
        <text>Chapter 141 &#8211; The pausing upon Al Safa and the supplication</text>
      </navLabel>
      <content src="c275.xhtml"/>
    </navPoint>
    <navPoint id="c276" playOrder="274">
      <navLabel>
        <text>Chapter 142 &#8211; The Sa&#8217;ee between Al-Safa and Al-Marwa and what is to be said during it</text>
      </navLabel>
      <content src="c276.xhtml"/>
    </navPoint>
    <navPoint id="c277" playOrder="275">
      <navLabel>
        <text>Chapter 143 &#8211; The one who begins with Al-Marwa before Al-Safa, or makes a mistake in the Sa&#8217;ee between the two</text>
      </navLabel>
      <content src="c277.xhtml"/>
    </navPoint>
    <navPoint id="c278" playOrder="276">
      <navLabel>
        <text>Chapter 144 &#8211; The rest during the Sa&#8217;ee and the riding therein</text>
      </navLabel>
      <content src="c278.xhtml"/>
    </navPoint>
    <navPoint id="c279" playOrder="277">
      <navLabel>
        <text>Chapter 145 &#8211; The one who cuts off the Sa&#8217;ee for the Prayer, or something else, and the performance of the Sa&#8217;ee without being in ablution</text>
      </navLabel>
      <content src="c279.xhtml"/>
    </navPoint>
    <navPoint id="c280" playOrder="278">
      <navLabel>
        <text>Chapter 146 &#8211; Shortening (of hair, nails etc.) by the performer of Tumatto, and its Permissibility</text>
      </navLabel>
      <content src="c280.xhtml"/>
    </navPoint>
    <navPoint id="c281" playOrder="279">
      <navLabel>
        <text>Chapaater 147 &#8211; The performer of Tumatto forgets to shorten (hair, nails etc.) until he begins with the Hajj, or he shaves off his head, or he falls upon his wife before he shortens (hair, nails, etc.)</text>
      </navLabel>
      <content src="c281.xhtml"/>
    </navPoint>
    <navPoint id="c282" playOrder="280">
      <navLabel>
        <text>Chapter 148 &#8211; A need presents itself to the performer of Tumatto, outside of Makkah, after his being free from Ihraam</text>
      </navLabel>
      <content src="c282.xhtml"/>
    </navPoint>
    <navPoint id="c283" playOrder="281">
      <navLabel>
        <text>Chapter 149 &#8211; The time in which the Tumatto is lost</text>
      </navLabel>
      <content src="c283.xhtml"/>
    </navPoint>
    <navPoint id="c284" playOrder="282">
      <navLabel>
        <text>Chapter 150 &#8211; Wearing of the Ihraam by the menstruating woman, and the woman in inter-period bleeding</text>
      </navLabel>
      <content src="c284.xhtml"/>
    </navPoint>
    <navPoint id="c285" playOrder="283">
      <navLabel>
        <text>Chapter 151 &#8211; What is Obligated upon the menstruating woman during the fulfilment of her rituals</text>
      </navLabel>
      <content src="c285.xhtml"/>
    </navPoint>
    <navPoint id="c286" playOrder="284">
      <navLabel>
        <text>Chapter 152 &#8211; The woman menstruates after having entered into the Tawaaf</text>
      </navLabel>
      <content src="c286.xhtml"/>
    </navPoint>
    <navPoint id="c287" playOrder="285">
      <navLabel>
        <text>Chater 153 &#8211; The woman experiencing post-childbirth bleeding performs Tawaaf by the House (Kabah)</text>
      </navLabel>
      <content src="c287.xhtml"/>
    </navPoint>
    <navPoint id="c288" playOrder="286">
      <navLabel>
        <text>Chapter 154 &#8211; Miscellaneous</text>
      </navLabel>
      <content src="c288.xhtml"/>
    </navPoint>
    <navPoint id="c289" playOrder="287">
      <navLabel>
        <text>Chapter 155 &#8211; Healing the menstruating woman</text>
      </navLabel>
      <content src="c289.xhtml"/>
    </navPoint>
    <navPoint id="c290" playOrder="288">
      <navLabel>
        <text>Chapter 156 &#8211; Supplication for the blood</text>
      </navLabel>
      <content src="c290.xhtml"/>
    </navPoint>
    <navPoint id="c291" playOrder="289">
      <navLabel>
        <text>Chapter 157 &#8211; The (wearing of) Ihraam on the day of Tarwiyya (8th Zilhajj)</text>
      </navLabel>
      <content src="c291.xhtml"/>
    </navPoint>
    <navPoint id="c292" playOrder="290">
      <navLabel>
        <text>Chapter 158 &#8211; The going to the Hajj walking and the cutting off the walk of the walker</text>
      </navLabel>
      <content src="c292.xhtml"/>
    </navPoint>
    <navPoint id="c293" playOrder="291">
      <navLabel>
        <text>Chapter 159 &#8211; Bringing forward the circumambulation of the Hajj for the performer of Tumatto before the going out to Mina</text>
      </navLabel>
      <content src="c293.xhtml"/>
    </navPoint>
    <navPoint id="c294" playOrder="292">
      <navLabel>
        <text>Chapter 160 &#8211; Bringing forward the Tawaaf for the performer of the exclusive Hajj</text>
      </navLabel>
      <content src="c294.xhtml"/>
    </navPoint>
    <navPoint id="c295" playOrder="293">
      <navLabel>
        <text>Chapter 161 &#8211; The going out to Mina</text>
      </navLabel>
      <content src="c295.xhtml"/>
    </navPoint>
    <navPoint id="c296" playOrder="294">
      <navLabel>
        <text>Chapter 162 &#8211; The encampment at Mina and its boundary</text>
      </navLabel>
      <content src="c296.xhtml"/>
    </navPoint>
    <navPoint id="c297" playOrder="295">
      <navLabel>
        <text>Chapter 163 &#8211; The morning departure to Arafaat and its boundaries</text>
      </navLabel>
      <content src="c297.xhtml"/>
    </navPoint>
    <navPoint id="c298" playOrder="296">
      <navLabel>
        <text>Chapter 164 &#8211; Cutting off of the Talbiyya by the pilgrim</text>
      </navLabel>
      <content src="c298.xhtml"/>
    </navPoint>
    <navPoint id="c299" playOrder="297">
      <navLabel>
        <text>Chapter 165 &#8211; The pausing at Arafaat and the boundary of the Pausing Station (Al Mowqif)</text>
      </navLabel>
      <content src="c299.xhtml"/>
    </navPoint>
    <navPoint id="c300" playOrder="298">
      <navLabel>
        <text>Chapter 166 &#8211; The departure from Arafaat</text>
      </navLabel>
      <content src="c300.xhtml"/>
    </navPoint>
    <navPoint id="c301" playOrder="299">
      <navLabel>
        <text>Chapter 167 &#8211; The night of Al-Muzdalifa, and the pausing at the (Sacred) Monuments and the departure from it, and its boundary</text>
      </navLabel>
      <content src="c301.xhtml"/>
    </navPoint>
    <navPoint id="c302" playOrder="300">
      <navLabel>
        <text>Chapter 168 &#8211; The walking briskly in the valley of Muhassar</text>
      </navLabel>
      <content src="c302.xhtml"/>
    </navPoint>
    <navPoint id="c303" playOrder="301">
      <navLabel>
        <text>Chapter 169 &#8211; The one who is ignorant that he should be pausing at the Monuments</text>
      </navLabel>
      <content src="c303.xhtml"/>
    </navPoint>
    <navPoint id="c304" playOrder="302">
      <navLabel>
        <text>Chapter 170 &#8211; The one who hastens from Al-Muzdalifa before the dawn</text>
      </navLabel>
      <content src="c304.xhtml"/>
    </navPoint>
    <navPoint id="c305" playOrder="303">
      <navLabel>
        <text>Chapter 171 &#8211; The one who misses the Hajj</text>
      </navLabel>
      <content src="c305.xhtml"/>
    </navPoint>
    <navPoint id="c306" playOrder="304">
      <navLabel>
        <text>Chapter 172 &#8211; The pebbles (for pelting) Al-Jamarahah, from where should these be taken, and their quantity</text>
      </navLabel>
      <content src="c306.xhtml"/>
    </navPoint>
    <navPoint id="c307" playOrder="305">
      <navLabel>
        <text>Chapter 173 &#8211; The day of the sacrifice, and beginning the pelting (of the Jamarah), and its merits</text>
      </navLabel>
      <content src="c307.xhtml"/>
    </navPoint>
    <navPoint id="c308" playOrder="306">
      <navLabel>
        <text>Chapter 174 &#8211; Pelting the Jamarah during the days of Tashreek (11th, 12th and 13th Zilhajj)</text>
      </navLabel>
      <content src="c308.xhtml"/>
    </navPoint>
    <navPoint id="c309" playOrder="307">
      <navLabel>
        <text>Chapter 175 &#8211; The one who pelts differently, or more, or less</text>
      </navLabel>
      <content src="c309.xhtml"/>
    </navPoint>
    <navPoint id="c310" playOrder="308">
      <navLabel>
        <text>Chapter 176 &#8211; The one who forgets pelting the Jamarah, or is ignorant of it</text>
      </navLabel>
      <content src="c310.xhtml"/>
    </navPoint>
    <navPoint id="c311" playOrder="309">
      <navLabel>
        <text>Chapter 177 &#8211; The pelting (of the Jamarah) on behalf of the sick, and the children, and the pelting while riding</text>
      </navLabel>
      <content src="c311.xhtml"/>
    </navPoint>
    <navPoint id="c312" playOrder="310">
      <navLabel>
        <text>Chapter 178 &#8211; The days of the sacrifice</text>
      </navLabel>
      <content src="c312.xhtml"/>
    </navPoint>
    <navPoint id="c313" playOrder="311">
      <navLabel>
        <text>Chapter 179 &#8211; The lowest of what suffices from the sacrificial animal</text>
      </navLabel>
      <content src="c313.xhtml"/>
    </navPoint>
    <navPoint id="c314" playOrder="312">
      <navLabel>
        <text>Chapter 180 &#8211; The one upon whom the sacrifice is Obligated, and where he should slaughter it</text>
      </navLabel>
      <content src="c314.xhtml"/>
    </navPoint>
    <navPoint id="c315" playOrder="313">
      <navLabel>
        <text>Chater 181 &#8211; What is recommended from the sacrificial animal, and what is allowed from it, and what is not allowed</text>
      </navLabel>
      <content src="c315.xhtml"/>
    </navPoint>
    <navPoint id="c316" playOrder="314">
      <navLabel>
        <text>Chapter 182 &#8211; The Sacrificial animal gives birth, or is milked, or is ridden upon</text>
      </navLabel>
      <content src="c316.xhtml"/>
    </navPoint>
    <navPoint id="c317" playOrder="315">
      <navLabel>
        <text>Chapter 183 &#8211; The sacrificial animal gets exhausted or persihes before it reaches its (slaughtering) place, and the eating from it</text>
      </navLabel>
      <content src="c317.xhtml"/>
    </navPoint>
    <navPoint id="c318" playOrder="316">
      <navLabel>
        <text>Chapter 184 &#8211; The (sacrificial) camel and the cow, on behalf of how many (people) it would suffice</text>
      </navLabel>
      <content src="c318.xhtml"/>
    </navPoint>
    <navPoint id="c319" playOrder="317">
      <navLabel>
        <text>Chapter 185 &#8211; The slaughtering</text>
      </navLabel>
      <content src="c319.xhtml"/>
    </navPoint>
    <navPoint id="c320" playOrder="318">
      <navLabel>
        <text>Chapter 186 &#8211; The eating from the sacrificial animal, the Obligatory one, and the giving of the charity from it, and taking it out from Mina</text>
      </navLabel>
      <content src="c320.xhtml"/>
    </navPoint>
    <navPoint id="c321" playOrder="319">
      <navLabel>
        <text>Chapter 187 &#8211; Skins of the sacrificed animals</text>
      </navLabel>
      <content src="c321.xhtml"/>
    </navPoint>
    <navPoint id="c322" playOrder="320">
      <navLabel>
        <text>Chapter 188 &#8211; The shaving (of the head) and the shortening (of the hair, nails etc.)</text>
      </navLabel>
      <content src="c322.xhtml"/>
    </navPoint>
    <navPoint id="c323" playOrder="321">
      <navLabel>
        <text>Chapter 189 &#8211; The one who brings forward or delays something from his rituals</text>
      </navLabel>
      <content src="c323.xhtml"/>
    </navPoint>
    <navPoint id="c324" playOrder="322">
      <navLabel>
        <text>Chapter 190 &#8211; What is Permissible for the man, from the clothes and the perfume, when he shaves off (his head) before he visits (the Kabah)</text>
      </navLabel>
      <content src="c324.xhtml"/>
    </navPoint>
    <navPoint id="c325" playOrder="323">
      <navLabel>
        <text>Chater 191 &#8211; The Fasting of the performer of Tumatto when he cannot find (afford) the sacrificial animal</text>
      </navLabel>
      <content src="c325.xhtml"/>
    </navPoint>
    <navPoint id="c326" playOrder="324">
      <navLabel>
        <text>Chapter 192 &#8211; The Ziyarah (visitation of the Kabah) and the washing with regards to it</text>
      </navLabel>
      <content src="c326.xhtml"/>
    </navPoint>
    <navPoint id="c327" playOrder="325">
      <navLabel>
        <text>Chapter 193 &#8211; The Tawaaf of the women (Tawaaf Al-Nisaa)</text>
      </navLabel>
      <content src="c327.xhtml"/>
    </navPoint>
    <navPoint id="c328" playOrder="326">
      <navLabel>
        <text>Chapter 194 &#8211; The one who spends the night in Mina during its nights</text>
      </navLabel>
      <content src="c328.xhtml"/>
    </navPoint>
    <navPoint id="c329" playOrder="327">
      <navLabel>
        <text>Chapter 195 &#8211; Coming to Makkah after the visitation for the Tawaaf (of the Kabah)</text>
      </navLabel>
      <content src="c329.xhtml"/>
    </navPoint>
    <navPoint id="c330" playOrder="328">
      <navLabel>
        <text>Chapter 196 &#8211; The exclamations of Takbeer during the days of Al-Tashreek (11th, 12th &amp; 13th Zilhajj)</text>
      </navLabel>
      <content src="c330.xhtml"/>
    </navPoint>
    <navPoint id="c331" playOrder="329">
      <navLabel>
        <text>Chapter 197 &#8211; The Salaat in the Masjid of Mina, and the one upon whom is Obligated the shortening (of the Salaat) and the full, in Mina</text>
      </navLabel>
      <content src="c331.xhtml"/>
    </navPoint>
    <navPoint id="c332" playOrder="330">
      <navLabel>
        <text>Chapter 198 &#8211; The departure from Mina, the first ones and the later ones</text>
      </navLabel>
      <content src="c332.xhtml"/>
    </navPoint>
    <navPoint id="c333" playOrder="331">
      <navLabel>
        <text>Chapter 199 &#8211; Encamping at Al-Hasba</text>
      </navLabel>
      <content src="c333.xhtml"/>
    </navPoint>
    <navPoint id="c334" playOrder="332">
      <navLabel>
        <text>Chapter 200 &#8211; Praying the complete Salaat in the two Harrams (Masjid Al-Harram and Masjid Al-Medina)</text>
      </navLabel>
      <content src="c334.xhtml"/>
    </navPoint>
    <navPoint id="c335" playOrder="333">
      <navLabel>
        <text>Chapter 201 &#8211; The merits of the Salaat in the Sacred Masjid and the most superior spot therein</text>
      </navLabel>
      <content src="c335.xhtml"/>
    </navPoint>
    <navPoint id="c336" playOrder="334">
      <navLabel>
        <text>Chapter 202 &#8211; Entering the Kabah</text>
      </navLabel>
      <content src="c336.xhtml"/>
    </navPoint>
    <navPoint id="c337" playOrder="335">
      <navLabel>
        <text>Chapter 203 &#8211; Bidding Farewell to the House (Kabah)</text>
      </navLabel>
      <content src="c337.xhtml"/>
    </navPoint>
    <navPoint id="c338" playOrder="336">
      <navLabel>
        <text>Chapter 204 &#8211; What is recommended from the charity during the exit from Makkah</text>
      </navLabel>
      <content src="c338.xhtml"/>
    </navPoint>
    <navPoint id="c339" playOrder="337">
      <navLabel>
        <text>Chapter 205 &#8211; What suffices from the Obligatory Umra</text>
      </navLabel>
      <content src="c339.xhtml"/>
    </navPoint>
    <navPoint id="c340" playOrder="338">
      <navLabel>
        <text>Chapter 206 &#8211; The exclusive Umra</text>
      </navLabel>
      <content src="c340.xhtml"/>
    </navPoint>
    <navPoint id="c341" playOrder="339">
      <navLabel>
        <text>Chapter 207 &#8211; The exclusive Umra during the months of Hajj</text>
      </navLabel>
      <content src="c341.xhtml"/>
    </navPoint>
    <navPoint id="c342" playOrder="340">
      <navLabel>
        <text>Chapter 208 &#8211; The months in which the Umra is recommended, and the one who wears Ihraam in one month and frees in another</text>
      </navLabel>
      <content src="c342.xhtml"/>
    </navPoint>
    <navPoint id="c343" playOrder="341">
      <navLabel>
        <text>Chapter 209 &#8211; Cutting off of Talbiyya by the one in Ihraam and what is upon him, from the deeds</text>
      </navLabel>
      <content src="c343.xhtml"/>
    </navPoint>
    <navPoint id="c344" playOrder="342">
      <navLabel>
        <text>Chapter 210 &#8211; The performer of Umra sleeps with his wife and he is in Ihraam, and the expiation regarding that</text>
      </navLabel>
      <content src="c344.xhtml"/>
    </navPoint>
    <navPoint id="c345" playOrder="343">
      <navLabel>
        <text>Chapter 211 &#8211; The man sends the sacrificial animal voluntarily, and he stays among his family</text>
      </navLabel>
      <content src="c345.xhtml"/>
    </navPoint>
    <navPoint id="c346" playOrder="344">
      <navLabel>
        <text>Chapter 212 &#8211; The Miscellaneous</text>
      </navLabel>
      <content src="c346.xhtml"/>
    </navPoint>
    <navPoint id="c347" playOrder="345">
      <navLabel>
        <text>CHAPTERS ON ZIYARAAT</text>
      </navLabel>
      <content src="c347.xhtml"/>
    </navPoint>
    <navPoint id="c348" playOrder="346">
      <navLabel>
        <text>Chapter 213 &#8211; Ziyarat-Al-Nabi (visitation) of the Prophetsaww</text>
      </navLabel>
      <content src="c348.xhtml"/>
    </navPoint>
    <navPoint id="c349" playOrder="347">
      <navLabel>
        <text>Chapter 214 &#8211; Following up the Hajj with the Ziyarah</text>
      </navLabel>
      <content src="c349.xhtml"/>
    </navPoint>
    <navPoint id="c350" playOrder="348">
      <navLabel>
        <text>Chapter 215 &#8211; The merits of the returning to Al-Medina (after performing Hajj)</text>
      </navLabel>
      <content src="c350.xhtml"/>
    </navPoint>
    <navPoint id="c351" playOrder="349">
      <navLabel>
        <text>Chapter 216 &#8211; Entering Al-Medina and Ziyarah of the Prophetsaww, and the supplication at hissaww grave</text>
      </navLabel>
      <content src="c351.xhtml"/>
    </navPoint>
    <navPoint id="c352" playOrder="350">
      <navLabel>
        <text>Chapter 217 &#8211; The Pulpit, and the garden, and place of the Prophetsaww</text>
      </navLabel>
      <content src="c352.xhtml"/>
    </navPoint>
    <navPoint id="c353" playOrder="351">
      <navLabel>
        <text>Chapter 218 &#8211; Standing Place of Jibraeelas</text>
      </navLabel>
      <content src="c353.xhtml"/>
    </navPoint>
    <navPoint id="c354" playOrder="352">
      <navLabel>
        <text>Chapter 219 &#8211; Merits of the staying in Al-Medina, and the Fasting, and I&#8217;tikaaf (seclusion) by the pillars (of the Masjid of Rasool-Allahsaww)</text>
      </navLabel>
      <content src="c354.xhtml"/>
    </navPoint>
    <navPoint id="c355" playOrder="353">
      <navLabel>
        <text>Chapter 220 &#8211; Ziyarah of the ones at Al Baqi&#8217;e</text>
      </navLabel>
      <content src="c355.xhtml"/>
    </navPoint>
    <navPoint id="c356" playOrder="354">
      <navLabel>
        <text>Chapter 221 &#8211; Going to the shrines and the graves of the martyrs</text>
      </navLabel>
      <content src="c356.xhtml"/>
    </navPoint>
    <navPoint id="c357" playOrder="355">
      <navLabel>
        <text>Chapter 222 &#8211; Bidding farewell to the grave of the Prophetsaww</text>
      </navLabel>
      <content src="c357.xhtml"/>
    </navPoint>
    <navPoint id="c358" playOrder="356">
      <navLabel>
        <text>Chapter 223 &#8211; Sanctity of Al-Medina</text>
      </navLabel>
      <content src="c358.xhtml"/>
    </navPoint>
    <navPoint id="c359" playOrder="357">
      <navLabel>
        <text>Chapter 224 &#8211; Muarras (Resting Place) of the Prophetsaww</text>
      </navLabel>
      <content src="c359.xhtml"/>
    </navPoint>
    <navPoint id="c360" playOrder="358">
      <navLabel>
        <text>Chapter 225 &#8211; Masjid Ghadeer Khumm</text>
      </navLabel>
      <content src="c360.xhtml"/>
    </navPoint>
    <navPoint id="c361" playOrder="359">
      <navLabel>
        <text>Chapter 226 &#8211; A Chapter</text>
      </navLabel>
      <content src="c361.xhtml"/>
    </navPoint>
    <navPoint id="c362" playOrder="360">
      <navLabel>
        <text>Chapter 227 &#8211; What is to be said at the grave of Amir Al-Momineenasws</text>
      </navLabel>
      <content src="c362.xhtml"/>
    </navPoint>
    <navPoint id="c363" playOrder="361">
      <navLabel>
        <text>Chapter 228 &#8211; Place of the head of Al-Husaynasws</text>
      </navLabel>
      <content src="c363.xhtml"/>
    </navPoint>
    <navPoint id="c364" playOrder="362">
      <navLabel>
        <text>Chapter 229 &#8211; Ziyarah of the gave of Abu Abdullah Al-Husayn Bin Aliasws</text>
      </navLabel>
      <content src="c364.xhtml"/>
    </navPoint>
    <navPoint id="c365" playOrder="363">
      <navLabel>
        <text>Chapter 230 &#8211; The words to be spoken at the grave of Abu Al-Hassan Musaasws, and Abu Ja&#8217;farasws the 2nd, and what suffices from the words at (the graves) of all of themasws</text>
      </navLabel>
      <content src="c365.xhtml"/>
    </navPoint>
    <navPoint id="c366" playOrder="364">
      <navLabel>
        <text>Chapter 231 &#8211; Merits of the Ziyarah and its Rewards</text>
      </navLabel>
      <content src="c366.xhtml"/>
    </navPoint>
    <navPoint id="c367" playOrder="365">
      <navLabel>
        <text>Chapter 232 &#8211; Merits of the Ziyarah of Abu Abdullah Al-Husaynasws</text>
      </navLabel>
      <content src="c367.xhtml"/>
    </navPoint>
    <navPoint id="c368" playOrder="366">
      <navLabel>
        <text>Chapter 233 &#8211; Merits of the Ziyarah of Abu Al-Hassan Musaasws</text>
      </navLabel>
      <content src="c368.xhtml"/>
    </navPoint>
    <navPoint id="c369" playOrder="367">
      <navLabel>
        <text>Chapter 234 &#8211; Merits of the Ziyarah of Abu Al-Hassan Al-Rezaasws</text>
      </navLabel>
      <content src="c369.xhtml"/>
    </navPoint>
    <navPoint id="c370" playOrder="368">
      <navLabel>
        <text>Chapter 235 -&#160; A Chapter</text>
      </navLabel>
      <content src="c370.xhtml"/>
    </navPoint>
    <navPoint id="c371" playOrder="369">
      <navLabel>
        <text>Chapter 236 &#8211; The Miscellaneous</text>
      </navLabel>
      <content src="c371.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
