<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata>
    <dc:title>Al Kafi Volume 1</dc:title>
    <dc:publisher>Hube Ali</dc:publisher>
    <dc:creator opf:role="aut">Hube Ali</dc:creator>
    <dc:description>&lt;p&gt;&lt;strong&gt;Of the majestic narrator and the scholar, the jurist, the Sheykh Muhammad Bin Yaqoub Al-Kulayni&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Well known as &amp;lsquo;The trustworthy of Al-Islam Al-Kulayni&amp;rsquo;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Who died in the year 329 H&lt;/strong&gt;&lt;/p&gt;</dc:description>
    <dc:date>2017-09-05</dc:date>
    <dc:language>EN</dc:language>
    <meta content="1.4" name="draft2digitalVersion"/>
    <meta content="Epub" name="draft2digitalType"/>
    <meta content="cover" name="cover"/>
    <dc:identifier id="BookId" opf:scheme="uuid">c03621e9-ad51-4362-a5dc-3763d06af2e0</dc:identifier>
  </metadata>
  <manifest>
    <item href="c001.xhtml" id="c001" media-type="application/xhtml+xml"/>
    <item href="c002.xhtml" id="c002" media-type="application/xhtml+xml"/>
    <item href="c003.xhtml" id="c003" media-type="application/xhtml+xml"/>
    <item href="c004.xhtml" id="c004" media-type="application/xhtml+xml"/>
    <item href="c005.xhtml" id="c005" media-type="application/xhtml+xml"/>
    <item href="c006.xhtml" id="c006" media-type="application/xhtml+xml"/>
    <item href="c007.xhtml" id="c007" media-type="application/xhtml+xml"/>
    <item href="c008.xhtml" id="c008" media-type="application/xhtml+xml"/>
    <item href="c009.xhtml" id="c009" media-type="application/xhtml+xml"/>
    <item href="c010.xhtml" id="c010" media-type="application/xhtml+xml"/>
    <item href="c011.xhtml" id="c011" media-type="application/xhtml+xml"/>
    <item href="c012.xhtml" id="c012" media-type="application/xhtml+xml"/>
    <item href="c013.xhtml" id="c013" media-type="application/xhtml+xml"/>
    <item href="c014.xhtml" id="c014" media-type="application/xhtml+xml"/>
    <item href="c015.xhtml" id="c015" media-type="application/xhtml+xml"/>
    <item href="c016.xhtml" id="c016" media-type="application/xhtml+xml"/>
    <item href="c017.xhtml" id="c017" media-type="application/xhtml+xml"/>
    <item href="c018.xhtml" id="c018" media-type="application/xhtml+xml"/>
    <item href="c019.xhtml" id="c019" media-type="application/xhtml+xml"/>
    <item href="c020.xhtml" id="c020" media-type="application/xhtml+xml"/>
    <item href="c021.xhtml" id="c021" media-type="application/xhtml+xml"/>
    <item href="c022.xhtml" id="c022" media-type="application/xhtml+xml"/>
    <item href="c023.xhtml" id="c023" media-type="application/xhtml+xml"/>
    <item href="c024.xhtml" id="c024" media-type="application/xhtml+xml"/>
    <item href="c025.xhtml" id="c025" media-type="application/xhtml+xml"/>
    <item href="c026.xhtml" id="c026" media-type="application/xhtml+xml"/>
    <item href="c027.xhtml" id="c027" media-type="application/xhtml+xml"/>
    <item href="c028.xhtml" id="c028" media-type="application/xhtml+xml"/>
    <item href="c029.xhtml" id="c029" media-type="application/xhtml+xml"/>
    <item href="c030.xhtml" id="c030" media-type="application/xhtml+xml"/>
    <item href="c031.xhtml" id="c031" media-type="application/xhtml+xml"/>
    <item href="c032.xhtml" id="c032" media-type="application/xhtml+xml"/>
    <item href="c033.xhtml" id="c033" media-type="application/xhtml+xml"/>
    <item href="c034.xhtml" id="c034" media-type="application/xhtml+xml"/>
    <item href="c035.xhtml" id="c035" media-type="application/xhtml+xml"/>
    <item href="c036.xhtml" id="c036" media-type="application/xhtml+xml"/>
    <item href="c037.xhtml" id="c037" media-type="application/xhtml+xml"/>
    <item href="c038.xhtml" id="c038" media-type="application/xhtml+xml"/>
    <item href="c039.xhtml" id="c039" media-type="application/xhtml+xml"/>
    <item href="c040.xhtml" id="c040" media-type="application/xhtml+xml"/>
    <item href="c041.xhtml" id="c041" media-type="application/xhtml+xml"/>
    <item href="c042.xhtml" id="c042" media-type="application/xhtml+xml"/>
    <item href="c043.xhtml" id="c043" media-type="application/xhtml+xml"/>
    <item href="c044.xhtml" id="c044" media-type="application/xhtml+xml"/>
    <item href="c045.xhtml" id="c045" media-type="application/xhtml+xml"/>
    <item href="c046.xhtml" id="c046" media-type="application/xhtml+xml"/>
    <item href="c047.xhtml" id="c047" media-type="application/xhtml+xml"/>
    <item href="c048.xhtml" id="c048" media-type="application/xhtml+xml"/>
    <item href="c049.xhtml" id="c049" media-type="application/xhtml+xml"/>
    <item href="c050.xhtml" id="c050" media-type="application/xhtml+xml"/>
    <item href="c051.xhtml" id="c051" media-type="application/xhtml+xml"/>
    <item href="c052.xhtml" id="c052" media-type="application/xhtml+xml"/>
    <item href="c053.xhtml" id="c053" media-type="application/xhtml+xml"/>
    <item href="c054.xhtml" id="c054" media-type="application/xhtml+xml"/>
    <item href="c055.xhtml" id="c055" media-type="application/xhtml+xml"/>
    <item href="c056.xhtml" id="c056" media-type="application/xhtml+xml"/>
    <item href="c057.xhtml" id="c057" media-type="application/xhtml+xml"/>
    <item href="c058.xhtml" id="c058" media-type="application/xhtml+xml"/>
    <item href="c059.xhtml" id="c059" media-type="application/xhtml+xml"/>
    <item href="c060.xhtml" id="c060" media-type="application/xhtml+xml"/>
    <item href="c061.xhtml" id="c061" media-type="application/xhtml+xml"/>
    <item href="c062.xhtml" id="c062" media-type="application/xhtml+xml"/>
    <item href="c063.xhtml" id="c063" media-type="application/xhtml+xml"/>
    <item href="c064.xhtml" id="c064" media-type="application/xhtml+xml"/>
    <item href="c065.xhtml" id="c065" media-type="application/xhtml+xml"/>
    <item href="c066.xhtml" id="c066" media-type="application/xhtml+xml"/>
    <item href="c067.xhtml" id="c067" media-type="application/xhtml+xml"/>
    <item href="c068.xhtml" id="c068" media-type="application/xhtml+xml"/>
    <item href="c069.xhtml" id="c069" media-type="application/xhtml+xml"/>
    <item href="c070.xhtml" id="c070" media-type="application/xhtml+xml"/>
    <item href="c071.xhtml" id="c071" media-type="application/xhtml+xml"/>
    <item href="c072.xhtml" id="c072" media-type="application/xhtml+xml"/>
    <item href="c073.xhtml" id="c073" media-type="application/xhtml+xml"/>
    <item href="c074.xhtml" id="c074" media-type="application/xhtml+xml"/>
    <item href="c075.xhtml" id="c075" media-type="application/xhtml+xml"/>
    <item href="c076.xhtml" id="c076" media-type="application/xhtml+xml"/>
    <item href="c077.xhtml" id="c077" media-type="application/xhtml+xml"/>
    <item href="c078.xhtml" id="c078" media-type="application/xhtml+xml"/>
    <item href="c079.xhtml" id="c079" media-type="application/xhtml+xml"/>
    <item href="c080.xhtml" id="c080" media-type="application/xhtml+xml"/>
    <item href="c081.xhtml" id="c081" media-type="application/xhtml+xml"/>
    <item href="c082.xhtml" id="c082" media-type="application/xhtml+xml"/>
    <item href="c083.xhtml" id="c083" media-type="application/xhtml+xml"/>
    <item href="c084.xhtml" id="c084" media-type="application/xhtml+xml"/>
    <item href="c085.xhtml" id="c085" media-type="application/xhtml+xml"/>
    <item href="c086.xhtml" id="c086" media-type="application/xhtml+xml"/>
    <item href="c087.xhtml" id="c087" media-type="application/xhtml+xml"/>
    <item href="c088.xhtml" id="c088" media-type="application/xhtml+xml"/>
    <item href="c089.xhtml" id="c089" media-type="application/xhtml+xml"/>
    <item href="c090.xhtml" id="c090" media-type="application/xhtml+xml"/>
    <item href="c091.xhtml" id="c091" media-type="application/xhtml+xml"/>
    <item href="c092.xhtml" id="c092" media-type="application/xhtml+xml"/>
    <item href="c093.xhtml" id="c093" media-type="application/xhtml+xml"/>
    <item href="c094.xhtml" id="c094" media-type="application/xhtml+xml"/>
    <item href="c095.xhtml" id="c095" media-type="application/xhtml+xml"/>
    <item href="c096.xhtml" id="c096" media-type="application/xhtml+xml"/>
    <item href="c097.xhtml" id="c097" media-type="application/xhtml+xml"/>
    <item href="c098.xhtml" id="c098" media-type="application/xhtml+xml"/>
    <item href="c099.xhtml" id="c099" media-type="application/xhtml+xml"/>
    <item href="c100.xhtml" id="c100" media-type="application/xhtml+xml"/>
    <item href="c101.xhtml" id="c101" media-type="application/xhtml+xml"/>
    <item href="c102.xhtml" id="c102" media-type="application/xhtml+xml"/>
    <item href="c103.xhtml" id="c103" media-type="application/xhtml+xml"/>
    <item href="c104.xhtml" id="c104" media-type="application/xhtml+xml"/>
    <item href="c105.xhtml" id="c105" media-type="application/xhtml+xml"/>
    <item href="c106.xhtml" id="c106" media-type="application/xhtml+xml"/>
    <item href="c107.xhtml" id="c107" media-type="application/xhtml+xml"/>
    <item href="c108.xhtml" id="c108" media-type="application/xhtml+xml"/>
    <item href="c109.xhtml" id="c109" media-type="application/xhtml+xml"/>
    <item href="c110.xhtml" id="c110" media-type="application/xhtml+xml"/>
    <item href="c111.xhtml" id="c111" media-type="application/xhtml+xml"/>
    <item href="c112.xhtml" id="c112" media-type="application/xhtml+xml"/>
    <item href="c113.xhtml" id="c113" media-type="application/xhtml+xml"/>
    <item href="c114.xhtml" id="c114" media-type="application/xhtml+xml"/>
    <item href="c115.xhtml" id="c115" media-type="application/xhtml+xml"/>
    <item href="c116.xhtml" id="c116" media-type="application/xhtml+xml"/>
    <item href="c117.xhtml" id="c117" media-type="application/xhtml+xml"/>
    <item href="c118.xhtml" id="c118" media-type="application/xhtml+xml"/>
    <item href="c119.xhtml" id="c119" media-type="application/xhtml+xml"/>
    <item href="c120.xhtml" id="c120" media-type="application/xhtml+xml"/>
    <item href="c121.xhtml" id="c121" media-type="application/xhtml+xml"/>
    <item href="c122.xhtml" id="c122" media-type="application/xhtml+xml"/>
    <item href="c123.xhtml" id="c123" media-type="application/xhtml+xml"/>
    <item href="c124.xhtml" id="c124" media-type="application/xhtml+xml"/>
    <item href="c125.xhtml" id="c125" media-type="application/xhtml+xml"/>
    <item href="c126.xhtml" id="c126" media-type="application/xhtml+xml"/>
    <item href="c127.xhtml" id="c127" media-type="application/xhtml+xml"/>
    <item href="c128.xhtml" id="c128" media-type="application/xhtml+xml"/>
    <item href="c129.xhtml" id="c129" media-type="application/xhtml+xml"/>
    <item href="c130.xhtml" id="c130" media-type="application/xhtml+xml"/>
    <item href="c131.xhtml" id="c131" media-type="application/xhtml+xml"/>
    <item href="c132.xhtml" id="c132" media-type="application/xhtml+xml"/>
    <item href="c133.xhtml" id="c133" media-type="application/xhtml+xml"/>
    <item href="c134.xhtml" id="c134" media-type="application/xhtml+xml"/>
    <item href="c135.xhtml" id="c135" media-type="application/xhtml+xml"/>
    <item href="c136.xhtml" id="c136" media-type="application/xhtml+xml"/>
    <item href="c137.xhtml" id="c137" media-type="application/xhtml+xml"/>
    <item href="c138.xhtml" id="c138" media-type="application/xhtml+xml"/>
    <item href="c139.xhtml" id="c139" media-type="application/xhtml+xml"/>
    <item href="c140.xhtml" id="c140" media-type="application/xhtml+xml"/>
    <item href="c141.xhtml" id="c141" media-type="application/xhtml+xml"/>
    <item href="c142.xhtml" id="c142" media-type="application/xhtml+xml"/>
    <item href="c143.xhtml" id="c143" media-type="application/xhtml+xml"/>
    <item href="c144.xhtml" id="c144" media-type="application/xhtml+xml"/>
    <item href="c145.xhtml" id="c145" media-type="application/xhtml+xml"/>
    <item href="c146.xhtml" id="c146" media-type="application/xhtml+xml"/>
    <item href="c147.xhtml" id="c147" media-type="application/xhtml+xml"/>
    <item href="c148.xhtml" id="c148" media-type="application/xhtml+xml"/>
    <item href="c149.xhtml" id="c149" media-type="application/xhtml+xml"/>
    <item href="c150.xhtml" id="c150" media-type="application/xhtml+xml"/>
    <item href="c151.xhtml" id="c151" media-type="application/xhtml+xml"/>
    <item href="c152.xhtml" id="c152" media-type="application/xhtml+xml"/>
    <item href="c153.xhtml" id="c153" media-type="application/xhtml+xml"/>
    <item href="c154.xhtml" id="c154" media-type="application/xhtml+xml"/>
    <item href="c155.xhtml" id="c155" media-type="application/xhtml+xml"/>
    <item href="c156.xhtml" id="c156" media-type="application/xhtml+xml"/>
    <item href="c157.xhtml" id="c157" media-type="application/xhtml+xml"/>
    <item href="c158.xhtml" id="c158" media-type="application/xhtml+xml"/>
    <item href="c159.xhtml" id="c159" media-type="application/xhtml+xml"/>
    <item href="c160.xhtml" id="c160" media-type="application/xhtml+xml"/>
    <item href="c161.xhtml" id="c161" media-type="application/xhtml+xml"/>
    <item href="c162.xhtml" id="c162" media-type="application/xhtml+xml"/>
    <item href="c163.xhtml" id="c163" media-type="application/xhtml+xml"/>
    <item href="c164.xhtml" id="c164" media-type="application/xhtml+xml"/>
    <item href="c165.xhtml" id="c165" media-type="application/xhtml+xml"/>
    <item href="c166.xhtml" id="c166" media-type="application/xhtml+xml"/>
    <item href="c167.xhtml" id="c167" media-type="application/xhtml+xml"/>
    <item href="c168.xhtml" id="c168" media-type="application/xhtml+xml"/>
    <item href="c169.xhtml" id="c169" media-type="application/xhtml+xml"/>
    <item href="c170.xhtml" id="c170" media-type="application/xhtml+xml"/>
    <item href="c171.xhtml" id="c171" media-type="application/xhtml+xml"/>
    <item href="c172.xhtml" id="c172" media-type="application/xhtml+xml"/>
    <item href="c173.xhtml" id="c173" media-type="application/xhtml+xml"/>
    <item href="c174.xhtml" id="c174" media-type="application/xhtml+xml"/>
    <item href="c175.xhtml" id="c175" media-type="application/xhtml+xml"/>
    <item href="c176.xhtml" id="c176" media-type="application/xhtml+xml"/>
    <item href="c177.xhtml" id="c177" media-type="application/xhtml+xml"/>
    <item href="c178.xhtml" id="c178" media-type="application/xhtml+xml"/>
    <item href="c179.xhtml" id="c179" media-type="application/xhtml+xml"/>
    <item href="c180.xhtml" id="c180" media-type="application/xhtml+xml"/>
    <item href="c181.xhtml" id="c181" media-type="application/xhtml+xml"/>
    <item href="c182.xhtml" id="c182" media-type="application/xhtml+xml"/>
    <item href="c183.xhtml" id="c183" media-type="application/xhtml+xml"/>
    <item href="c184.xhtml" id="c184" media-type="application/xhtml+xml"/>
    <item href="c185.xhtml" id="c185" media-type="application/xhtml+xml"/>
    <item href="c186.xhtml" id="c186" media-type="application/xhtml+xml"/>
    <item href="c187.xhtml" id="c187" media-type="application/xhtml+xml"/>
    <item href="c188.xhtml" id="c188" media-type="application/xhtml+xml"/>
    <item href="c189.xhtml" id="c189" media-type="application/xhtml+xml"/>
    <item href="c190.xhtml" id="c190" media-type="application/xhtml+xml"/>
    <item href="c191.xhtml" id="c191" media-type="application/xhtml+xml"/>
    <item href="c192.xhtml" id="c192" media-type="application/xhtml+xml"/>
    <item href="c193.xhtml" id="c193" media-type="application/xhtml+xml"/>
    <item href="c194.xhtml" id="c194" media-type="application/xhtml+xml"/>
    <item href="c195.xhtml" id="c195" media-type="application/xhtml+xml"/>
    <item href="c196.xhtml" id="c196" media-type="application/xhtml+xml"/>
    <item href="c197.xhtml" id="c197" media-type="application/xhtml+xml"/>
    <item href="c198.xhtml" id="c198" media-type="application/xhtml+xml"/>
    <item href="c199.xhtml" id="c199" media-type="application/xhtml+xml"/>
    <item href="c200.xhtml" id="c200" media-type="application/xhtml+xml"/>
    <item href="ncx.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="d2d_images/chapter_title_above.png" id="chapter_title_above" media-type="image/png"/>
    <item href="d2d_images/chapter_title_below.png" id="chapter_title_below" media-type="image/png"/>
    <item href="d2d_images/scene_break.png" id="scene_break" media-type="image/png"/>
    <item href="d2d_images/chapter_title_corner_decoration_left.png" id="chapter_title_corner_decoration_left" media-type="image/png"/>
    <item href="d2d_images/chapter_title_corner_decoration_right.png" id="chapter_title_corner_decoration_right" media-type="image/png"/>
    <item href="d2d_images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="base.css" id="base" media-type="text/css"/>
    <item href="d2d_template.css" id="d2d_template" media-type="text/css"/>
    <item href="cover-ed047dd1-965a-47cf-9c74-c8fa4e3436d9.xhtml" id="cover-ed047dd1-965a-47cf-9c74-c8fa4e3436d9" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover-ed047dd1-965a-47cf-9c74-c8fa4e3436d9"/>
    <itemref idref="c001"/>
    <itemref idref="c002"/>
    <itemref idref="c003"/>
    <itemref idref="c004"/>
    <itemref idref="c005"/>
    <itemref idref="c006"/>
    <itemref idref="c007"/>
    <itemref idref="c008"/>
    <itemref idref="c009"/>
    <itemref idref="c010"/>
    <itemref idref="c011"/>
    <itemref idref="c012"/>
    <itemref idref="c013"/>
    <itemref idref="c014"/>
    <itemref idref="c015"/>
    <itemref idref="c016"/>
    <itemref idref="c017"/>
    <itemref idref="c018"/>
    <itemref idref="c019"/>
    <itemref idref="c020"/>
    <itemref idref="c021"/>
    <itemref idref="c022"/>
    <itemref idref="c023"/>
    <itemref idref="c024"/>
    <itemref idref="c025"/>
    <itemref idref="c026"/>
    <itemref idref="c027"/>
    <itemref idref="c028"/>
    <itemref idref="c029"/>
    <itemref idref="c030"/>
    <itemref idref="c031"/>
    <itemref idref="c032"/>
    <itemref idref="c033"/>
    <itemref idref="c034"/>
    <itemref idref="c035"/>
    <itemref idref="c036"/>
    <itemref idref="c037"/>
    <itemref idref="c038"/>
    <itemref idref="c039"/>
    <itemref idref="c040"/>
    <itemref idref="c041"/>
    <itemref idref="c042"/>
    <itemref idref="c043"/>
    <itemref idref="c044"/>
    <itemref idref="c045"/>
    <itemref idref="c046"/>
    <itemref idref="c047"/>
    <itemref idref="c048"/>
    <itemref idref="c049"/>
    <itemref idref="c050"/>
    <itemref idref="c051"/>
    <itemref idref="c052"/>
    <itemref idref="c053"/>
    <itemref idref="c054"/>
    <itemref idref="c055"/>
    <itemref idref="c056"/>
    <itemref idref="c057"/>
    <itemref idref="c058"/>
    <itemref idref="c059"/>
    <itemref idref="c060"/>
    <itemref idref="c061"/>
    <itemref idref="c062"/>
    <itemref idref="c063"/>
    <itemref idref="c064"/>
    <itemref idref="c065"/>
    <itemref idref="c066"/>
    <itemref idref="c067"/>
    <itemref idref="c068"/>
    <itemref idref="c069"/>
    <itemref idref="c070"/>
    <itemref idref="c071"/>
    <itemref idref="c072"/>
    <itemref idref="c073"/>
    <itemref idref="c074"/>
    <itemref idref="c075"/>
    <itemref idref="c076"/>
    <itemref idref="c077"/>
    <itemref idref="c078"/>
    <itemref idref="c079"/>
    <itemref idref="c080"/>
    <itemref idref="c081"/>
    <itemref idref="c082"/>
    <itemref idref="c083"/>
    <itemref idref="c084"/>
    <itemref idref="c085"/>
    <itemref idref="c086"/>
    <itemref idref="c087"/>
    <itemref idref="c088"/>
    <itemref idref="c089"/>
    <itemref idref="c090"/>
    <itemref idref="c091"/>
    <itemref idref="c092"/>
    <itemref idref="c093"/>
    <itemref idref="c094"/>
    <itemref idref="c095"/>
    <itemref idref="c096"/>
    <itemref idref="c097"/>
    <itemref idref="c098"/>
    <itemref idref="c099"/>
    <itemref idref="c100"/>
    <itemref idref="c101"/>
    <itemref idref="c102"/>
    <itemref idref="c103"/>
    <itemref idref="c104"/>
    <itemref idref="c105"/>
    <itemref idref="c106"/>
    <itemref idref="c107"/>
    <itemref idref="c108"/>
    <itemref idref="c109"/>
    <itemref idref="c110"/>
    <itemref idref="c111"/>
    <itemref idref="c112"/>
    <itemref idref="c113"/>
    <itemref idref="c114"/>
    <itemref idref="c115"/>
    <itemref idref="c116"/>
    <itemref idref="c117"/>
    <itemref idref="c118"/>
    <itemref idref="c119"/>
    <itemref idref="c120"/>
    <itemref idref="c121"/>
    <itemref idref="c122"/>
    <itemref idref="c123"/>
    <itemref idref="c124"/>
    <itemref idref="c125"/>
    <itemref idref="c126"/>
    <itemref idref="c127"/>
    <itemref idref="c128"/>
    <itemref idref="c129"/>
    <itemref idref="c130"/>
    <itemref idref="c131"/>
    <itemref idref="c132"/>
    <itemref idref="c133"/>
    <itemref idref="c134"/>
    <itemref idref="c135"/>
    <itemref idref="c136"/>
    <itemref idref="c137"/>
    <itemref idref="c138"/>
    <itemref idref="c139"/>
    <itemref idref="c140"/>
    <itemref idref="c141"/>
    <itemref idref="c142"/>
    <itemref idref="c143"/>
    <itemref idref="c144"/>
    <itemref idref="c145"/>
    <itemref idref="c146"/>
    <itemref idref="c147"/>
    <itemref idref="c148"/>
    <itemref idref="c149"/>
    <itemref idref="c150"/>
    <itemref idref="c151"/>
    <itemref idref="c152"/>
    <itemref idref="c153"/>
    <itemref idref="c154"/>
    <itemref idref="c155"/>
    <itemref idref="c156"/>
    <itemref idref="c157"/>
    <itemref idref="c158"/>
    <itemref idref="c159"/>
    <itemref idref="c160"/>
    <itemref idref="c161"/>
    <itemref idref="c162"/>
    <itemref idref="c163"/>
    <itemref idref="c164"/>
    <itemref idref="c165"/>
    <itemref idref="c166"/>
    <itemref idref="c167"/>
    <itemref idref="c168"/>
    <itemref idref="c169"/>
    <itemref idref="c170"/>
    <itemref idref="c171"/>
    <itemref idref="c172"/>
    <itemref idref="c173"/>
    <itemref idref="c174"/>
    <itemref idref="c175"/>
    <itemref idref="c176"/>
    <itemref idref="c177"/>
    <itemref idref="c178"/>
    <itemref idref="c179"/>
    <itemref idref="c180"/>
    <itemref idref="c181"/>
    <itemref idref="c182"/>
    <itemref idref="c183"/>
    <itemref idref="c184"/>
    <itemref idref="c185"/>
    <itemref idref="c186"/>
    <itemref idref="c187"/>
    <itemref idref="c188"/>
    <itemref idref="c189"/>
    <itemref idref="c190"/>
    <itemref idref="c191"/>
    <itemref idref="c192"/>
    <itemref idref="c193"/>
    <itemref idref="c194"/>
    <itemref idref="c195"/>
    <itemref idref="c196"/>
    <itemref idref="c197"/>
    <itemref idref="c198"/>
    <itemref idref="c199"/>
    <itemref idref="c200"/>
  </spine>
  <guide>
    <reference href="cover-ed047dd1-965a-47cf-9c74-c8fa4e3436d9.xhtml" type="cover" title="Cover"/>
    <reference href="c001.xhtml" type="text" title=""/>
    <reference href="c003.xhtml" type="toc" title="Table of Contents"/>
  </guide>
</package>
