<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="c03621e9-ad51-4362-a5dc-3763d06af2e0"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Al Kafi Volume 1</text>
  </docTitle>
  <docAuthor>
    <text>Hube Ali</text>
  </docAuthor>
  <navMap>
    <navPoint id="c002" playOrder="1">
      <navLabel>
        <text>AL-KAFI VOLUME 1</text>
      </navLabel>
      <content src="c002.xhtml"/>
    </navPoint>
    <navPoint id="c004" playOrder="2">
      <navLabel>
        <text>THE BOOK OF INTELLECT AND IGNORANCE</text>
      </navLabel>
      <content src="c004.xhtml"/>
    </navPoint>
    <navPoint id="c005" playOrder="3">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="c005.xhtml"/>
    </navPoint>
    <navPoint id="c006" playOrder="4">
      <navLabel>
        <text>THE BOOK OF MERITS OF THE KNOWLEDGE</text>
      </navLabel>
      <content src="c006.xhtml"/>
    </navPoint>
    <navPoint id="c007" playOrder="5">
      <navLabel>
        <text>Chapter 1 &#8211; The necessity of the knowledge, and the Obligation to seek it, and the urging upon it</text>
      </navLabel>
      <content src="c007.xhtml"/>
    </navPoint>
    <navPoint id="c008" playOrder="6">
      <navLabel>
        <text>Chapter 2 &#8211; Description of the knowledge and its merits, and merits of the scholars</text>
      </navLabel>
      <content src="c008.xhtml"/>
    </navPoint>
    <navPoint id="c009" playOrder="7">
      <navLabel>
        <text>Chapter 3 &#8211; Types of the people</text>
      </navLabel>
      <content src="c009.xhtml"/>
    </navPoint>
    <navPoint id="c010" playOrder="8">
      <navLabel>
        <text>Chapter 4 &#8211; The Rewards of the scholar and the student</text>
      </navLabel>
      <content src="c010.xhtml"/>
    </navPoint>
    <navPoint id="c011" playOrder="9">
      <navLabel>
        <text>Chapter 5 &#8211; Description of the scholars</text>
      </navLabel>
      <content src="c011.xhtml"/>
    </navPoint>
    <navPoint id="c012" playOrder="10">
      <navLabel>
        <text>Chapter 6 &#8211; Rights of the scholar</text>
      </navLabel>
      <content src="c012.xhtml"/>
    </navPoint>
    <navPoint id="c013" playOrder="11">
      <navLabel>
        <text>Chapter 7 &#8211; Loss of the scholar</text>
      </navLabel>
      <content src="c013.xhtml"/>
    </navPoint>
    <navPoint id="c014" playOrder="12">
      <navLabel>
        <text>Chapter 8 &#8211; Gatherings of the scholars and their company</text>
      </navLabel>
      <content src="c014.xhtml"/>
    </navPoint>
    <navPoint id="c015" playOrder="13">
      <navLabel>
        <text>Chapter 9 &#8211; Asking the scholar and discussing with him</text>
      </navLabel>
      <content src="c015.xhtml"/>
    </navPoint>
    <navPoint id="c016" playOrder="14">
      <navLabel>
        <text>Chapter 10 &#8211; Granting the knowledge</text>
      </navLabel>
      <content src="c016.xhtml"/>
    </navPoint>
    <navPoint id="c017" playOrder="15">
      <navLabel>
        <text>Chapter 11 &#8211; The forbiddance from the speech without knowledge</text>
      </navLabel>
      <content src="c017.xhtml"/>
    </navPoint>
    <navPoint id="c018" playOrder="16">
      <navLabel>
        <text>Chapter 12 &#8211; The one who acts without knowledge</text>
      </navLabel>
      <content src="c018.xhtml"/>
    </navPoint>
    <navPoint id="c019" playOrder="17">
      <navLabel>
        <text>Chapter 13 &#8211; Utilisation of the knowledge</text>
      </navLabel>
      <content src="c019.xhtml"/>
    </navPoint>
    <navPoint id="c020" playOrder="18">
      <navLabel>
        <text>Chapter 14 &#8211; The consumer with his knowledge and the boaster with it</text>
      </navLabel>
      <content src="c020.xhtml"/>
    </navPoint>
    <navPoint id="c021" playOrder="19">
      <navLabel>
        <text>Chapter 15 &#8211; The necessity of the Proofasws upon the world and the emphasis of the matter upon it</text>
      </navLabel>
      <content src="c021.xhtml"/>
    </navPoint>
    <navPoint id="c022" playOrder="20">
      <navLabel>
        <text>Chapter 16 &#8211; The Miscellaneous</text>
      </navLabel>
      <content src="c022.xhtml"/>
    </navPoint>
    <navPoint id="c023" playOrder="21">
      <navLabel>
        <text>Chapter 17 &#8211; Reporting the books, and the Hadeeth, and the merits of the writing, and the attachment with the writings</text>
      </navLabel>
      <content src="c023.xhtml"/>
    </navPoint>
    <navPoint id="c024" playOrder="22">
      <navLabel>
        <text>Chapter 18 &#8211; The Taqleed (Emulation)</text>
      </navLabel>
      <content src="c024.xhtml"/>
    </navPoint>
    <navPoint id="c025" playOrder="23">
      <navLabel>
        <text>Chapter 19 &#8211; The innovation, and the opinion, and the analogies</text>
      </navLabel>
      <content src="c025.xhtml"/>
    </navPoint>
    <navPoint id="c026" playOrder="24">
      <navLabel>
        <text>Chapter 20 &#8211; The referring to the Book and the Sunnah, and that there is nothing from the Permissible and the Prohibition and the entirety of what the people would be need to except that the Book or Sunnah has come with it</text>
      </navLabel>
      <content src="c026.xhtml"/>
    </navPoint>
    <navPoint id="c027" playOrder="25">
      <navLabel>
        <text>Chapter 21 &#8211; Differences in the Hadeeth</text>
      </navLabel>
      <content src="c027.xhtml"/>
    </navPoint>
    <navPoint id="c028" playOrder="26">
      <navLabel>
        <text>Chapter 22 &#8211; The taking by the Sunnah and the evidence of the Book (Quran)</text>
      </navLabel>
      <content src="c028.xhtml"/>
    </navPoint>
    <navPoint id="c029" playOrder="27">
      <navLabel>
        <text>The Book of Tawheed (Oneness of Allahazwj)</text>
      </navLabel>
      <content src="c029.xhtml"/>
    </navPoint>
    <navPoint id="c030" playOrder="28">
      <navLabel>
        <text>Chapter 1 &#8211; The Occurrence of the universe and the proof of the Originator</text>
      </navLabel>
      <content src="c030.xhtml"/>
    </navPoint>
    <navPoint id="c031" playOrder="29">
      <navLabel>
        <text>Chapter 2 &#8211; Applicability of the word that Heazwj is a &#8216;thing&#8217;</text>
      </navLabel>
      <content src="c031.xhtml"/>
    </navPoint>
    <navPoint id="c032" playOrder="30">
      <navLabel>
        <text>Chapter 3 &#8211; Heazwj cannot be recognised except by Himazwj</text>
      </navLabel>
      <content src="c032.xhtml"/>
    </navPoint>
    <navPoint id="c033" playOrder="31">
      <navLabel>
        <text>Chapter 4 &#8211; The lowest of the recognition</text>
      </navLabel>
      <content src="c033.xhtml"/>
    </navPoint>
    <navPoint id="c034" playOrder="32">
      <navLabel>
        <text>Chapter 5 &#8211; The Worshipped One (Deity)</text>
      </navLabel>
      <content src="c034.xhtml"/>
    </navPoint>
    <navPoint id="c035" playOrder="33">
      <navLabel>
        <text>Chapter 6 &#8211; Coming into being and the space</text>
      </navLabel>
      <content src="c035.xhtml"/>
    </navPoint>
    <navPoint id="c036" playOrder="34">
      <navLabel>
        <text>Chapter 7 &#8211; The Lineage</text>
      </navLabel>
      <content src="c036.xhtml"/>
    </navPoint>
    <navPoint id="c037" playOrder="35">
      <navLabel>
        <text>Chapter 8 &#8211; The Forbiddance about speaking regarding the Qualitative State (how)</text>
      </navLabel>
      <content src="c037.xhtml"/>
    </navPoint>
    <navPoint id="c038" playOrder="36">
      <navLabel>
        <text>Chapter 9 &#8211; Regarding the invalidation of sighting</text>
      </navLabel>
      <content src="c038.xhtml"/>
    </navPoint>
    <navPoint id="c039" playOrder="37">
      <navLabel>
        <text>Chapter 10 &#8211; The Forbiddance from describing with other than what Heazwj has Described Himselfazwj with</text>
      </navLabel>
      <content src="c039.xhtml"/>
    </navPoint>
    <navPoint id="c040" playOrder="38">
      <navLabel>
        <text>Chapter 11 &#8211; The Forbiddance from (describing Allahazwj) with the body and the image</text>
      </navLabel>
      <content src="c040.xhtml"/>
    </navPoint>
    <navPoint id="c041" playOrder="39">
      <navLabel>
        <text>Chapter 12 &#8211; Attributes of the Self</text>
      </navLabel>
      <content src="c041.xhtml"/>
    </navPoint>
    <navPoint id="c042" playOrder="40">
      <navLabel>
        <text>Chapter 13 &#8211; Another (chapter), and it is from the first chapter</text>
      </navLabel>
      <content src="c042.xhtml"/>
    </navPoint>
    <navPoint id="c043" playOrder="41">
      <navLabel>
        <text>Chapter 14 &#8211; The Intention (Will), it is from the Attributes of the deed, and the rest of the Attributes of the deed</text>
      </navLabel>
      <content src="c043.xhtml"/>
    </navPoint>
    <navPoint id="c044" playOrder="42">
      <navLabel>
        <text>Chapter 15 &#8211; Occurrence (coming into being) of the Names</text>
      </navLabel>
      <content src="c044.xhtml"/>
    </navPoint>
    <navPoint id="c045" playOrder="43">
      <navLabel>
        <text>Chapter 16 &#8211; The Meaning of the Names and their derivatives</text>
      </navLabel>
      <content src="c045.xhtml"/>
    </navPoint>
    <navPoint id="c046" playOrder="44">
      <navLabel>
        <text>Chapter 17 &#8211; Another Chapter and it is from the first, except that in it is an addition, and it is the difference between the meaning which is beneath the Names of Allahazwj and the names of the creatures</text>
      </navLabel>
      <content src="c046.xhtml"/>
    </navPoint>
    <navPoint id="c047" playOrder="45">
      <navLabel>
        <text>Chapter 18 &#8211; Explanation of Al-Samad</text>
      </navLabel>
      <content src="c047.xhtml"/>
    </navPoint>
    <navPoint id="c048" playOrder="46">
      <navLabel>
        <text>Chapter 19 &#8211; The Motion and the Transformation (Change of state to a state)</text>
      </navLabel>
      <content src="c048.xhtml"/>
    </navPoint>
    <navPoint id="c049" playOrder="47">
      <navLabel>
        <text>Regarding the Words of the Exalted [58:7] Nowhere is there a secret counsel occurring between three persons but He is the fourth of them</text>
      </navLabel>
      <content src="c049.xhtml"/>
    </navPoint>
    <navPoint id="c050" playOrder="48">
      <navLabel>
        <text>Regarding the Words of the [20:5] The Beneficent is Even upon the Throne</text>
      </navLabel>
      <content src="c050.xhtml"/>
    </navPoint>
    <navPoint id="c051" playOrder="49">
      <navLabel>
        <text>Regarding the Words of the Exalted [43:84] And He is That Who is God in the skies and God in the earth</text>
      </navLabel>
      <content src="c051.xhtml"/>
    </navPoint>
    <navPoint id="c052" playOrder="50">
      <navLabel>
        <text>Chapter 20 &#8211; The Throne (&#1575;&#1604;&#1618;&#1593;&#1614;&#1585;&#1618;&#1588;&#1616; ) and the Chair (&#1575;&#1604;&#1618;&#1603;&#1615;&#1585;&#1618;&#1587;&#1616;&#1610;&#1617;&#1616;)</text>
      </navLabel>
      <content src="c052.xhtml"/>
    </navPoint>
    <navPoint id="c053" playOrder="51">
      <navLabel>
        <text>Chapter 21 &#8211; The Spirit</text>
      </navLabel>
      <content src="c053.xhtml"/>
    </navPoint>
    <navPoint id="c054" playOrder="52">
      <navLabel>
        <text>Chapter 22 &#8211; Comprehensive of the Tawheed (Oneness)</text>
      </navLabel>
      <content src="c054.xhtml"/>
    </navPoint>
    <navPoint id="c055" playOrder="53">
      <navLabel>
        <text>Chapter 23 &#8211; The Miscellaneous</text>
      </navLabel>
      <content src="c055.xhtml"/>
    </navPoint>
    <navPoint id="c056" playOrder="54">
      <navLabel>
        <text>Chapter 24 &#8211; The Changing of Allahazwj&#8217;s Decision (&#1575;&#1604;&#1618;&#1576;&#1614;&#1583;&#1614;&#1575;&#1569;&#1616;)</text>
      </navLabel>
      <content src="c056.xhtml"/>
    </navPoint>
    <navPoint id="c057" playOrder="55">
      <navLabel>
        <text>Chapter 25 &#8211; Regarding that there is nothing coming into being in the skies and the earth except with seven (characteristics)</text>
      </navLabel>
      <content src="c057.xhtml"/>
    </navPoint>
    <navPoint id="c058" playOrder="56">
      <navLabel>
        <text>Chapter 26 &#8211; The Desire and the Intention</text>
      </navLabel>
      <content src="c058.xhtml"/>
    </navPoint>
    <navPoint id="c059" playOrder="57">
      <navLabel>
        <text>Chapter 27 &#8211; The Trial and the Testing</text>
      </navLabel>
      <content src="c059.xhtml"/>
    </navPoint>
    <navPoint id="c060" playOrder="58">
      <navLabel>
        <text>Chapter 28 &#8211; The Happiness and the Misery</text>
      </navLabel>
      <content src="c060.xhtml"/>
    </navPoint>
    <navPoint id="c061" playOrder="59">
      <navLabel>
        <text>Chapter 29 &#8211; The Good and the Evil</text>
      </navLabel>
      <content src="c061.xhtml"/>
    </navPoint>
    <navPoint id="c062" playOrder="60">
      <navLabel>
        <text>Chapter 30 &#8211; The Compulsion, and the Pre-determination, and the matter is between the two matters</text>
      </navLabel>
      <content src="c062.xhtml"/>
    </navPoint>
    <navPoint id="c063" playOrder="61">
      <navLabel>
        <text>Chapter 31 &#8211; The Capability</text>
      </navLabel>
      <content src="c063.xhtml"/>
    </navPoint>
    <navPoint id="c064" playOrder="62">
      <navLabel>
        <text>Chapter 32 &#8211; The Declaration, and the Definition, and the necessity of the Proofasws</text>
      </navLabel>
      <content src="c064.xhtml"/>
    </navPoint>
    <navPoint id="c065" playOrder="63">
      <navLabel>
        <text>Chapter 33 &#8211; Different Arguments upon Hisazwj servants</text>
      </navLabel>
      <content src="c065.xhtml"/>
    </navPoint>
    <navPoint id="c066" playOrder="64">
      <navLabel>
        <text>Chapter 34 &#8211; Proofasws of Allahazwj upon Hisazwj creatures</text>
      </navLabel>
      <content src="c066.xhtml"/>
    </navPoint>
    <navPoint id="c067" playOrder="65">
      <navLabel>
        <text>Chapter 35 &#8211; The Guidance, it is from Allahazwj Mighty and Majestic</text>
      </navLabel>
      <content src="c067.xhtml"/>
    </navPoint>
    <navPoint id="c068" playOrder="66">
      <navLabel>
        <text>THE BOOK OF DIVINE AUTHORITY</text>
      </navLabel>
      <content src="c068.xhtml"/>
    </navPoint>
    <navPoint id="c069" playOrder="67">
      <navLabel>
        <text>Chapter 1 &#8211; The desperate need to the Divine Authority</text>
      </navLabel>
      <content src="c069.xhtml"/>
    </navPoint>
    <navPoint id="c070" playOrder="68">
      <navLabel>
        <text>Chapter 2 &#8211; The categories of the Prophetsasws, and the Rasoolsas, and the Imamsasws</text>
      </navLabel>
      <content src="c070.xhtml"/>
    </navPoint>
    <navPoint id="c071" playOrder="69">
      <navLabel>
        <text>Chapter 3 &#8211; The difference between the Rasoolas, and the Prophetas, and the Muhaddith</text>
      </navLabel>
      <content src="c071.xhtml"/>
    </navPoint>
    <navPoint id="c072" playOrder="70">
      <navLabel>
        <text>Chapater 4 &#8211; The Divine Authority cannot be established for Allahazwj upon Hisazwj creatures except by an Imamasws</text>
      </navLabel>
      <content src="c072.xhtml"/>
    </navPoint>
    <navPoint id="c073" playOrder="71">
      <navLabel>
        <text>Chapter 5 &#8211; The earth cannot be empty from a Divine Authority</text>
      </navLabel>
      <content src="c073.xhtml"/>
    </navPoint>
    <navPoint id="c074" playOrder="72">
      <navLabel>
        <text>Chapter 6 &#8211; If it was that there did not remain in the earth except for two men, one of the two would be the Divine Aurhority</text>
      </navLabel>
      <content src="c074.xhtml"/>
    </navPoint>
    <navPoint id="c075" playOrder="73">
      <navLabel>
        <text>Chapter 7 &#8211; Recognition of the Imamasws and the referring (of the matters) to himasws</text>
      </navLabel>
      <content src="c075.xhtml"/>
    </navPoint>
    <navPoint id="c076" playOrder="74">
      <navLabel>
        <text>Chapter 8 &#8211; Necessity of obeying the Imamsasws</text>
      </navLabel>
      <content src="c076.xhtml"/>
    </navPoint>
    <navPoint id="c077" playOrder="75">
      <navLabel>
        <text>Chapter 9 &#8211; Regarding that the Imamsasws are the witnesses of Allahazwj Mighty and Majestic upon Hisazwj creatures</text>
      </navLabel>
      <content src="c077.xhtml"/>
    </navPoint>
    <navPoint id="c078" playOrder="76">
      <navLabel>
        <text>Chapter 10 &#8211; The Imamsasws, theyasws are the Guides</text>
      </navLabel>
      <content src="c078.xhtml"/>
    </navPoint>
    <navPoint id="c079" playOrder="77">
      <navLabel>
        <text>Chapter 11 &#8211; The Imamsasws are the Masters of the Command (Wali Al-Amr) and the Treasurers of Hisazwj Knowledge</text>
      </navLabel>
      <content src="c079.xhtml"/>
    </navPoint>
    <navPoint id="c080" playOrder="78">
      <navLabel>
        <text>Chapter 12 &#8211; The Imamsasws are the Caliphs of Allahazwj Mighty and Majestic in Hisazwj earth and Hisazwj Doors from which Heazwj is accessed</text>
      </navLabel>
      <content src="c080.xhtml"/>
    </navPoint>
    <navPoint id="c081" playOrder="79">
      <navLabel>
        <text>Chapter 13&#160; The Imamsasws are the Light (&#1606;&#1615;&#1608;&#1585;&#1615; ) of Allahazwj Mighty and Majestic</text>
      </navLabel>
      <content src="c081.xhtml"/>
    </navPoint>
    <navPoint id="c082" playOrder="80">
      <navLabel>
        <text>Chapter 14 &#8211; The Imamsasws, theyasws are the Stabiliers of the earth</text>
      </navLabel>
      <content src="c082.xhtml"/>
    </navPoint>
    <navPoint id="c083" playOrder="81">
      <navLabel>
        <text>Chapter 15 &#8211; Miscellaneous - Summarisation of the merits of the Imamasws and hisasws description</text>
      </navLabel>
      <content src="c083.xhtml"/>
    </navPoint>
    <navPoint id="c084" playOrder="82">
      <navLabel>
        <text>Chapter 16 &#8211; The Imamsasws are the Masters of the Command (Wali Al-Amr), and theyasws are the envied people whom Allahazwj Mighty and Majestic has Mentioned</text>
      </navLabel>
      <content src="c084.xhtml"/>
    </navPoint>
    <navPoint id="c085" playOrder="83">
      <navLabel>
        <text>Chapter 17 &#8211; The Imamsasws, theyasws are the Signs which Allahazwj Mighty and Majestic Mentioned in Hisazwj Book</text>
      </navLabel>
      <content src="c085.xhtml"/>
    </navPoint>
    <navPoint id="c086" playOrder="84">
      <navLabel>
        <text>Chapter 18 &#8211; The Signs which Allahazwj Mighty and Majestic Mentioned in Hisazwj Book, theyasws are the Imamsasws</text>
      </navLabel>
      <content src="c086.xhtml"/>
    </navPoint>
    <navPoint id="c087" playOrder="85">
      <navLabel>
        <text>Chapter 19 &#8211; Whatever Allahazwj Mighty and Majestic and Hisazwj Rasoolsaww Necessitated from the creation, is with the Imamsasws</text>
      </navLabel>
      <content src="c087.xhtml"/>
    </navPoint>
    <navPoint id="c088" playOrder="86">
      <navLabel>
        <text>Chapter 20 &#8211; The Ahl Al-Zikr (The People of the Reminder) for whom Allahazwj Commanded the people to be asking themasws, theyasws are the Imamsasws</text>
      </navLabel>
      <content src="c088.xhtml"/>
    </navPoint>
    <navPoint id="c089" playOrder="87">
      <navLabel>
        <text>Chapter 21 &#8211; The ones whom Allahazwj has Described as being with the knowledge, theyasws are the Imamsasws</text>
      </navLabel>
      <content src="c089.xhtml"/>
    </navPoint>
    <navPoint id="c090" playOrder="88">
      <navLabel>
        <text>Chapter 22 &#8211; The Ones firmly rooted in knowledge, theyasws are The Imamsasws</text>
      </navLabel>
      <content src="c090.xhtml"/>
    </navPoint>
    <navPoint id="c091" playOrder="89">
      <navLabel>
        <text>Chapter 23 &#8211; The Imamsasws have been Given the Knowledge and Affirmed into theirasws chests</text>
      </navLabel>
      <content src="c091.xhtml"/>
    </navPoint>
    <navPoint id="c092" playOrder="90">
      <navLabel>
        <text>Chapter 24 &#8211; Regarding that the ones whom Allahazwj Chose from Hisazwj servants and Made them to inherit Hisazwj Book, theyasws are the Imamsasws</text>
      </navLabel>
      <content src="c092.xhtml"/>
    </navPoint>
    <navPoint id="c093" playOrder="91">
      <navLabel>
        <text>Chapter 25 &#8211; The Imams in the Book of Allahasws are two (types of) Imams &#8211; an Imamasws calling to Allahazwj and an imam calling to the Fire</text>
      </navLabel>
      <content src="c093.xhtml"/>
    </navPoint>
    <navPoint id="c094" playOrder="92">
      <navLabel>
        <text>Chapter 26 &#8211; The Quran Guides to the Imamsasws</text>
      </navLabel>
      <content src="c094.xhtml"/>
    </navPoint>
    <navPoint id="c095" playOrder="93">
      <navLabel>
        <text>Chapter 27 &#8211; The Favour (&#1575;&#1604;&#1606;&#1617;&#1616;&#1593;&#1618;&#1605;&#1614;&#1577;&#1614;) which Allahazwj Mighty and Majestic Mentioned in Hisazwj Book, are the Imamsasws</text>
      </navLabel>
      <content src="c095.xhtml"/>
    </navPoint>
    <navPoint id="c096" playOrder="94">
      <navLabel>
        <text>Chapter 28 &#8211; The Distinguishers whom Allahazwj the Exalted Mentioned in Hisazwj Book are the Imamsasws and the straight way among them</text>
      </navLabel>
      <content src="c096.xhtml"/>
    </navPoint>
    <navPoint id="c097" playOrder="95">
      <navLabel>
        <text>Chapter 29 &#8211; The deeds are presented to the Prophetsaww and the Imamsasws</text>
      </navLabel>
      <content src="c097.xhtml"/>
    </navPoint>
    <navPoint id="c098" playOrder="96">
      <navLabel>
        <text>Chapter 30 &#8211; The doctrine which it is urged to be steadfast upon is Wilayah of Aliasws</text>
      </navLabel>
      <content src="c098.xhtml"/>
    </navPoint>
    <navPoint id="c099" playOrder="97">
      <navLabel>
        <text>Chapter 31 &#8211; The Imamsasws are a Mine of Knowledge, and a tree of the Prophet-hood, and interchage of the Angels (where Angels come and go)</text>
      </navLabel>
      <content src="c099.xhtml"/>
    </navPoint>
    <navPoint id="c100" playOrder="98">
      <navLabel>
        <text>Chapter 32 &#8211; The Imamsasws are the inheritors of the Knowledge, inheriting the Knowledge from each other</text>
      </navLabel>
      <content src="c100.xhtml"/>
    </navPoint>
    <navPoint id="c101" playOrder="99">
      <navLabel>
        <text>Chapter 33 &#8211; The Imamsasws inherited the Knowledge of the Prophetsaww and of the entirety of the Prophetsas and the successorsas who were from before themasws</text>
      </navLabel>
      <content src="c101.xhtml"/>
    </navPoint>
    <navPoint id="c102" playOrder="100">
      <navLabel>
        <text>Chapter 34 &#8211; The Imamsasws, with themasws are the entirety of the Books which were Revealed from Allahazwj Mighty and Majestic, and theyasws recognise these upon their different languages</text>
      </navLabel>
      <content src="c102.xhtml"/>
    </navPoint>
    <navPoint id="c103" playOrder="101">
      <navLabel>
        <text>Chapter 35 &#8211; No one collected the Quran, all of it, except for the Imamsasws, and theyasws are knowing its Knowledge, all of it</text>
      </navLabel>
      <content src="c103.xhtml"/>
    </navPoint>
    <navPoint id="c104" playOrder="102">
      <navLabel>
        <text>Chapter 36 &#8211; What has been Given to the Imamsasws from the Magnificent Name of Allahazwj</text>
      </navLabel>
      <content src="c104.xhtml"/>
    </navPoint>
    <navPoint id="c105" playOrder="103">
      <navLabel>
        <text>Chapter 37 &#8211; What is with the Imamsasws from the Signs of the Prophetsas</text>
      </navLabel>
      <content src="c105.xhtml"/>
    </navPoint>
    <navPoint id="c106" playOrder="104">
      <navLabel>
        <text>Chapter 38 &#8211; What is with the Imamsasws from the weapons of Rasool-Allahsaww and hissaww chattels</text>
      </navLabel>
      <content src="c106.xhtml"/>
    </navPoint>
    <navPoint id="c107" playOrder="105">
      <navLabel>
        <text>Chapter 39 &#8211; An example of the weapons of Rasool-Allahsaww is an example of the Ark among the Children of Israel</text>
      </navLabel>
      <content src="c107.xhtml"/>
    </navPoint>
    <navPoint id="c108" playOrder="106">
      <navLabel>
        <text>Chapter 40 &#8211; In it is the mention of the Parchment, and the Jaf&#8217;r, and the Jami&#8217;e, and Parchments of Fatimaasws</text>
      </navLabel>
      <content src="c108.xhtml"/>
    </navPoint>
    <navPoint id="c109" playOrder="107">
      <navLabel>
        <text>Chapter 41 &#8211; Regarding the glory of [97:1] We have indeed revealed this in the Night of Predestination (Chapter 97) and its interpretation</text>
      </navLabel>
      <content src="c109.xhtml"/>
    </navPoint>
    <navPoint id="c110" playOrder="108">
      <navLabel>
        <text>Chapter 42 &#8211; Regarding that the Imamsasws are being increased (with knowledge) during the night of Friday</text>
      </navLabel>
      <content src="c110.xhtml"/>
    </navPoint>
    <navPoint id="c111" playOrder="109">
      <navLabel>
        <text>Chapter 43 &#8211; If the Imamsasws were not to be increased, it would deplete what is with themasws</text>
      </navLabel>
      <content src="c111.xhtml"/>
    </navPoint>
    <navPoint id="c112" playOrder="110">
      <navLabel>
        <text>Chapter 44 &#8211; The Imamsasws are knowing the entirety of the knowledges which came out to the Angels, and the Prophetsas and the Rasoolsas</text>
      </navLabel>
      <content src="c112.xhtml"/>
    </navPoint>
    <navPoint id="c113" playOrder="111">
      <navLabel>
        <text>Chapter 45 &#8211; In it is the Mention of the Unseen</text>
      </navLabel>
      <content src="c113.xhtml"/>
    </navPoint>
    <navPoint id="c114" playOrder="112">
      <navLabel>
        <text>Chapter 46 &#8211; The Imamsasws, whenever theyasws desire to know (something), theyasws know (it)</text>
      </navLabel>
      <content src="c114.xhtml"/>
    </navPoint>
    <navPoint id="c115" playOrder="113">
      <navLabel>
        <text>Chapter 47 &#8211; The Imamsasws are knowing when theyasws would be passing away, and theyasws are not passing away except by a choice from themasws</text>
      </navLabel>
      <content src="c115.xhtml"/>
    </navPoint>
    <navPoint id="c116" playOrder="114">
      <navLabel>
        <text>Chapter 48 &#8211; The Imamsasws know the knowledge of whatever has happened, and whatever will be happening, and it is so that nothing is hidden from themasws, may the Salawat of Allahazwj be upon themasws</text>
      </navLabel>
      <content src="c116.xhtml"/>
    </navPoint>
    <navPoint id="c117" playOrder="115">
      <navLabel>
        <text>Chapter 49 &#8211; Allahazwj Mighty and Majestic did not Teach Hisazwj Prophetsaww a knowledge except that Heazwj Commanded himasws that hesaww teach it to Amir Al-Momineenasws, and heasws was hissaww associate in the knowledge</text>
      </navLabel>
      <content src="c117.xhtml"/>
    </navPoint>
    <navPoint id="c118" playOrder="116">
      <navLabel>
        <text>Chapter 50 &#8211; Aspects of the knowledges of the Imamsasws</text>
      </navLabel>
      <content src="c118.xhtml"/>
    </navPoint>
    <navPoint id="c119" playOrder="117">
      <navLabel>
        <text>Chapter 51- The Imamsasws, if secrets would have been kept, theyasws would have informed every person with whatever was for him and against him</text>
      </navLabel>
      <content src="c119.xhtml"/>
    </navPoint>
    <navPoint id="c120" playOrder="118">
      <navLabel>
        <text>Chapter 52 &#8211; The Authorising to Rasool-Allahsaww and to the Imamsasws regarding the command of the Religion</text>
      </navLabel>
      <content src="c120.xhtml"/>
    </navPoint>
    <navPoint id="c121" playOrder="119">
      <navLabel>
        <text>Chapter 53 &#8211; Regarding that the Imamsasws are resembling with the ones from the past and the abhorrence of the speech regarding themasws being with the Prophet-hood</text>
      </navLabel>
      <content src="c121.xhtml"/>
    </navPoint>
    <navPoint id="c122" playOrder="120">
      <navLabel>
        <text>Chapter 54 &#8211; The Imamsasws are Muhaddisoun (ones discussing with the Angels), understaning ones</text>
      </navLabel>
      <content src="c122.xhtml"/>
    </navPoint>
    <navPoint id="c123" playOrder="121">
      <navLabel>
        <text>Chapter 55 &#8211; Regarding the mention of the spirits within the Imamsasws</text>
      </navLabel>
      <content src="c123.xhtml"/>
    </navPoint>
    <navPoint id="c124" playOrder="122">
      <navLabel>
        <text>Chapter 56 &#8211; The spirit by which Allahazwj Protects the Imamsasws</text>
      </navLabel>
      <content src="c124.xhtml"/>
    </navPoint>
    <navPoint id="c125" playOrder="123">
      <navLabel>
        <text>Chapter 57 &#8211; The time when the Imamasws learns the entirety of the knowledge of the Imamasws who was before himasws</text>
      </navLabel>
      <content src="c125.xhtml"/>
    </navPoint>
    <navPoint id="c126" playOrder="124">
      <navLabel>
        <text>Chapter 58 &#8211; The Imamsasws are equal regarding the knowledge, and the bravery, and the (Obligated) obedience</text>
      </navLabel>
      <content src="c126.xhtml"/>
    </navPoint>
    <navPoint id="c127" playOrder="125">
      <navLabel>
        <text>Chapter 59 &#8211; The Imamsasws recognises the Imamsas who would happen to be from after himasws, and that the Words of Allahazwj the Exalted [4:58] Surely Allah Commands you to make over trusts to their owners, it was Revealed regarding themasws</text>
      </navLabel>
      <content src="c127.xhtml"/>
    </navPoint>
    <navPoint id="c128" playOrder="126">
      <navLabel>
        <text>Chapter 60 &#8211; The Imamate is a Covenant from Allahazwj Mighty and Majestic, Covenanted from oneasws to oneasws</text>
      </navLabel>
      <content src="c128.xhtml"/>
    </navPoint>
    <navPoint id="c129" playOrder="127">
      <navLabel>
        <text>Chapter 61 &#8211; The Imamsasws are not doing anything nor will theyasws be doing (anything) except by a Covenant from Allahazwj Mighty and Majestic and a Command from Himazwj, not exceeding it</text>
      </navLabel>
      <content src="c129.xhtml"/>
    </navPoint>
    <navPoint id="c130" playOrder="128">
      <navLabel>
        <text>Chapter 62 &#8211; The matters which are inevitable for the Divine Authority of the Imamasws</text>
      </navLabel>
      <content src="c130.xhtml"/>
    </navPoint>
    <navPoint id="c131" playOrder="129">
      <navLabel>
        <text>Chapter 63 &#8211; The continuation of the Imamate be in the descendants and that it would not be returning to be in a brother, nor a paternal uncle nor any other from the relatives</text>
      </navLabel>
      <content src="c131.xhtml"/>
    </navPoint>
    <navPoint id="c132" playOrder="130">
      <navLabel>
        <text>Chapter 64 &#8211; What was Stipulated by Allahazwj Mighty and Majestic and Hisazwj Rasoolsaww upon the Imamsasws, one then one</text>
      </navLabel>
      <content src="c132.xhtml"/>
    </navPoint>
    <navPoint id="c133" playOrder="131">
      <navLabel>
        <text>Chapter 65 &#8211; The Indication and the wordings upon Amir Al Momineenasws</text>
      </navLabel>
      <content src="c133.xhtml"/>
    </navPoint>
    <navPoint id="c134" playOrder="132">
      <navLabel>
        <text>Chapter 66 &#8211; The Indication and the wordings upon Al-Hassanasws Bin Aliasws</text>
      </navLabel>
      <content src="c134.xhtml"/>
    </navPoint>
    <navPoint id="c135" playOrder="133">
      <navLabel>
        <text>Chapter 67 &#8211; The Indication and the wordings upon Al-Husaynasws Bin Aliasws</text>
      </navLabel>
      <content src="c135.xhtml"/>
    </navPoint>
    <navPoint id="c136" playOrder="134">
      <navLabel>
        <text>Chapter 68 &#8211; The Indication and the wordings upon Aliasws Bin Al-Husaynasws</text>
      </navLabel>
      <content src="c136.xhtml"/>
    </navPoint>
    <navPoint id="c137" playOrder="135">
      <navLabel>
        <text>Chapter 69 &#8211; The Indication and the wordings upon Abu Ja&#8217;farasws</text>
      </navLabel>
      <content src="c137.xhtml"/>
    </navPoint>
    <navPoint id="c138" playOrder="136">
      <navLabel>
        <text>Chapter 70 &#8211; The Indication and the wordings upon Abu Abdullah Ja&#8217;farasws Bin Muhammad Al-Sadiqasws</text>
      </navLabel>
      <content src="c138.xhtml"/>
    </navPoint>
    <navPoint id="c139" playOrder="137">
      <navLabel>
        <text>Chapter 71 &#8211; The Indication and the wordings upon Abu Al-Hassan Musaasws</text>
      </navLabel>
      <content src="c139.xhtml"/>
    </navPoint>
    <navPoint id="c140" playOrder="138">
      <navLabel>
        <text>Chapter 72 &#8211; The Indication and the wordings upon Abu Al-Hassan Al-Rezaasws</text>
      </navLabel>
      <content src="c140.xhtml"/>
    </navPoint>
    <navPoint id="c141" playOrder="139">
      <navLabel>
        <text>THE AFTERMATH</text>
      </navLabel>
      <content src="c141.xhtml"/>
    </navPoint>
    <navPoint id="c142" playOrder="140">
      <navLabel>
        <text>Chapter 73 &#8211; The Indication and the wordings upon Abu Ja&#8217;farasws the 2nd (9th Imamasws)</text>
      </navLabel>
      <content src="c142.xhtml"/>
    </navPoint>
    <navPoint id="c143" playOrder="141">
      <navLabel>
        <text>Chapter 74 &#8211; The Indication and the wordings upon Abu Al-Hassanasws the 3rd. (10th Imamasws)</text>
      </navLabel>
      <content src="c143.xhtml"/>
    </navPoint>
    <navPoint id="c144" playOrder="142">
      <navLabel>
        <text>Chapter 75 &#8211; The Indication and the wordings upon Abu Muhammadasws (11th Imamasws)</text>
      </navLabel>
      <content src="c144.xhtml"/>
    </navPoint>
    <navPoint id="c145" playOrder="143">
      <navLabel>
        <text>Chapter 76 &#8211; The Indication and the wordings upon the Masterasws of the world (12th Imamasws)</text>
      </navLabel>
      <content src="c145.xhtml"/>
    </navPoint>
    <navPoint id="c146" playOrder="144">
      <navLabel>
        <text>Chapter 77 &#8211; Regarding the naming of the ones who saw himasws</text>
      </navLabel>
      <content src="c146.xhtml"/>
    </navPoint>
    <navPoint id="c147" playOrder="145">
      <navLabel>
        <text>Chapter 78 &#8211; Regaring the forbiddance from the name</text>
      </navLabel>
      <content src="c147.xhtml"/>
    </navPoint>
    <navPoint id="c148" playOrder="146">
      <navLabel>
        <text>Chapter 79 &#8211; Miscellaneous regarding the state of the Occultation</text>
      </navLabel>
      <content src="c148.xhtml"/>
    </navPoint>
    <navPoint id="c149" playOrder="147">
      <navLabel>
        <text>Chapter 80 &#8211; Regarding the Occulation</text>
      </navLabel>
      <content src="c149.xhtml"/>
    </navPoint>
    <navPoint id="c150" playOrder="148">
      <navLabel>
        <text>Chapter 81 &#8211; What can be decided with between the truthful and the false claimant regarding the matter of the Imamate</text>
      </navLabel>
      <content src="c150.xhtml"/>
    </navPoint>
    <navPoint id="c151" playOrder="149">
      <navLabel>
        <text>Chapter 82 &#8211; The abhorrence of the timing (of the re-appearance of Imam Al Mahdiasws)</text>
      </navLabel>
      <content src="c151.xhtml"/>
    </navPoint>
    <navPoint id="c152" playOrder="150">
      <navLabel>
        <text>Chapter 83 &#8211; The vetting and the examination</text>
      </navLabel>
      <content src="c152.xhtml"/>
    </navPoint>
    <navPoint id="c153" playOrder="151">
      <navLabel>
        <text>Chapter 84 &#8211; The one who recognises his Imamasws, it would not harm him whether this matter (Rising of Al-Qaimasws) is brought forward or delayed</text>
      </navLabel>
      <content src="c153.xhtml"/>
    </navPoint>
    <navPoint id="c154" playOrder="152">
      <navLabel>
        <text>Chapter 85 &#8211; The one who claims the Imamate and he is not rightful for it, and the one who denies the Imamsasws, or some of themasws, and the one who affirms the Imamate for the one who is not rightful for it</text>
      </navLabel>
      <content src="c154.xhtml"/>
    </navPoint>
    <navPoint id="c155" playOrder="153">
      <navLabel>
        <text>Chapter 86 &#8211; Regading the one who makes it a Religion of Allahazwj Mighty and Majestic without an Imamasws from Allahazwj, Majestic is Hisazwj Majesty</text>
      </navLabel>
      <content src="c155.xhtml"/>
    </navPoint>
    <navPoint id="c156" playOrder="154">
      <navLabel>
        <text>Chapter 87 &#8211; The one who dies and there isn&#8217;t an Imamasws for him from the Imamsasws of Guidance &#8211; and it is from the first chapter (above)</text>
      </navLabel>
      <content src="c156.xhtml"/>
    </navPoint>
    <navPoint id="c157" playOrder="155">
      <navLabel>
        <text>Chapter 88 &#8211; Regarding the one who recognises the truth from the Peopleasws of the Household and the one who denies</text>
      </navLabel>
      <content src="c157.xhtml"/>
    </navPoint>
    <navPoint id="c158" playOrder="156">
      <navLabel>
        <text>Chapter 89 &#8211; What is Obligated upon the people during the passing away of the Imamasws</text>
      </navLabel>
      <content src="c158.xhtml"/>
    </navPoint>
    <navPoint id="c159" playOrder="157">
      <navLabel>
        <text>Chapter 90 &#8211; Regarding the Imamasws, when does heasws know that the command has come to himasws</text>
      </navLabel>
      <content src="c159.xhtml"/>
    </navPoint>
    <navPoint id="c160" playOrder="158">
      <navLabel>
        <text>Chapter 91 &#8211; States of the Imamsasws regarding the age</text>
      </navLabel>
      <content src="c160.xhtml"/>
    </navPoint>
    <navPoint id="c161" playOrder="159">
      <navLabel>
        <text>Chapter 92 &#8211; The Imamasws is such that none can wash himasws (funeral wash) except an Imamasws from the Imamsasws</text>
      </navLabel>
      <content src="c161.xhtml"/>
    </navPoint>
    <navPoint id="c162" playOrder="160">
      <navLabel>
        <text>Chapter 93 &#8211; The Coming (to the World) of the Imamsasws</text>
      </navLabel>
      <content src="c162.xhtml"/>
    </navPoint>
    <navPoint id="c163" playOrder="161">
      <navLabel>
        <text>Chapter 94 &#8211; The Creation of the Imamsasws, and their spirits and theirasws hearts</text>
      </navLabel>
      <content src="c163.xhtml"/>
    </navPoint>
    <navPoint id="c164" playOrder="162">
      <navLabel>
        <text>Chapter 95 &#8211; The The submission and the merits of the submitters</text>
      </navLabel>
      <content src="c164.xhtml"/>
    </navPoint>
    <navPoint id="c165" playOrder="163">
      <navLabel>
        <text>Chapter 96 &#8211; The Obligation upon the people, after having fulfilled their rituals (of Hajj), that they should come to the Imamasws, so they should be asking himasws about the information about their Religion, and they should be letting himasws know of their Wilayah and their cordiality for himasws</text>
      </navLabel>
      <content src="c165.xhtml"/>
    </navPoint>
    <navPoint id="c166" playOrder="164">
      <navLabel>
        <text>Chapter 97 &#8211; The Imamsasws are such that the Angels come over to them and tread their furnishings and come to themasws with the news</text>
      </navLabel>
      <content src="c166.xhtml"/>
    </navPoint>
    <navPoint id="c167" playOrder="165">
      <navLabel>
        <text>Chapter 98 &#8211; The Jinn come to them (Imamsasws), so they are asking themasws about the information of their Religion, and they are betaking to their orders</text>
      </navLabel>
      <content src="c167.xhtml"/>
    </navPoint>
    <navPoint id="c168" playOrder="166">
      <navLabel>
        <text>Chapter 99 &#8211; Regarding the Imamsasws that theyasws, when theirasws command appears, theyasws would be judging by the judgment of Dawoodas and the Progeny of Dawoodas, and theyasws would not be asking for the proof, upon themasws be the greetings, and the Mercy, and the (Divine) Pleasure.</text>
      </navLabel>
      <content src="c168.xhtml"/>
    </navPoint>
    <navPoint id="c169" playOrder="167">
      <navLabel>
        <text>Chapter 100 &#8211; The Knowledge is derived from the Houshold of the Progenyasws of Muhammadsaww</text>
      </navLabel>
      <content src="c169.xhtml"/>
    </navPoint>
    <navPoint id="c170" playOrder="168">
      <navLabel>
        <text>Chapter 101 &#8211; There is nothing in the hands of the people from the truth except what came out from the presence of the Imamsasws, and that every thing which did not come out from themasws, so it is false</text>
      </navLabel>
      <content src="c170.xhtml"/>
    </navPoint>
    <navPoint id="c171" playOrder="169">
      <navLabel>
        <text>Chapter 102 &#8211; Regarding what has come that their Ahadeeth are difficult, becoming more difficult</text>
      </navLabel>
      <content src="c171.xhtml"/>
    </navPoint>
    <navPoint id="c172" playOrder="170">
      <navLabel>
        <text>Chapter 103 &#8211; What the Prophetsaww ordered with the advice of the Imamsasws of the Muslims and the necessitation to theirasws gatherings, and who theyasws are</text>
      </navLabel>
      <content src="c172.xhtml"/>
    </navPoint>
    <navPoint id="c173" playOrder="171">
      <navLabel>
        <text>Chapter 104 &#8211; What is Obligated from the rights of the Imamasws upon the citizen and the rights of the citizen upon the Imamasws</text>
      </navLabel>
      <content src="c173.xhtml"/>
    </navPoint>
    <navPoint id="c174" playOrder="172">
      <navLabel>
        <text>Chapter 105 &#8211; The earth, all of it, is for the Imamasws</text>
      </navLabel>
      <content src="c174.xhtml"/>
    </navPoint>
    <navPoint id="c175" playOrder="173">
      <navLabel>
        <text>Chapter 106 &#8211; The ways of the Imamasws regarding himselfasws and regarding the meals and the clothing when heasws is the Masterasws of the Command</text>
      </navLabel>
      <content src="c175.xhtml"/>
    </navPoint>
    <navPoint id="c176" playOrder="174">
      <navLabel>
        <text>Chapter 107 - Miscellaneous</text>
      </navLabel>
      <content src="c176.xhtml"/>
    </navPoint>
    <navPoint id="c177" playOrder="175">
      <navLabel>
        <text>Chapter 108 &#8211; Points and pickings from the Revelation regarding the Wilayah</text>
      </navLabel>
      <content src="c177.xhtml"/>
    </navPoint>
    <navPoint id="c178" playOrder="176">
      <navLabel>
        <text>Chapter 109 &#8211; In it are pointers and the concise from the reports regarding the Wilayah</text>
      </navLabel>
      <content src="c178.xhtml"/>
    </navPoint>
    <navPoint id="c179" playOrder="177">
      <navLabel>
        <text>Chapter 110 &#8211; Regarding theirasws recognising theirasws friends and the Authorisation to themasws</text>
      </navLabel>
      <content src="c179.xhtml"/>
    </navPoint>
    <navPoint id="c180" playOrder="178">
      <navLabel>
        <text>CHAPTERS ON HISTORY</text>
      </navLabel>
      <content src="c180.xhtml"/>
    </navPoint>
    <navPoint id="c181" playOrder="179">
      <navLabel>
        <text>Chapter 111 &#8211; Nazool (Arrival) of the Prophetsaww and hissaww demise</text>
      </navLabel>
      <content src="c181.xhtml"/>
    </navPoint>
    <navPoint id="c182" playOrder="180">
      <navLabel>
        <text>Chapter 112 &#8211; The Forbiddance from climbing upon the grave of the Prophetsaww</text>
      </navLabel>
      <content src="c182.xhtml"/>
    </navPoint>
    <navPoint id="c183" playOrder="181">
      <navLabel>
        <text>Chapter 113 &#8211; Nazool (Arrival) of Amir Al-Momineenasws</text>
      </navLabel>
      <content src="c183.xhtml"/>
    </navPoint>
    <navPoint id="c184" playOrder="182">
      <navLabel>
        <text>Chapter 114 &#8211; The Nazool (Arrival) of Al-Zahra Fatimaasws</text>
      </navLabel>
      <content src="c184.xhtml"/>
    </navPoint>
    <navPoint id="c185" playOrder="183">
      <navLabel>
        <text>Chapter 115 &#8211; The Nazool (Arrival) of Al-Hassanasws Bin Aliasws, may the Salawat of Allahazwj be upon themasws</text>
      </navLabel>
      <content src="c185.xhtml"/>
    </navPoint>
    <navPoint id="c186" playOrder="184">
      <navLabel>
        <text>Chapter 116 &#8211; Nazool (Arrival) of Al-Husayn Bin Aliasws</text>
      </navLabel>
      <content src="c186.xhtml"/>
    </navPoint>
    <navPoint id="c187" playOrder="185">
      <navLabel>
        <text>Chapter 117 &#8211; Nazool (Arrival) of Aliasws Bin Al-Husaynasws</text>
      </navLabel>
      <content src="c187.xhtml"/>
    </navPoint>
    <navPoint id="c188" playOrder="186">
      <navLabel>
        <text>Chapter 118 &#8211; Arrival of Abu Ja&#8217;far Muhammadasws Bin Aliasws</text>
      </navLabel>
      <content src="c188.xhtml"/>
    </navPoint>
    <navPoint id="c189" playOrder="187">
      <navLabel>
        <text>Chapter 119 &#8211; Arrival of Abu Abdullah Ja&#8217;farasws Bin Muhammadasws</text>
      </navLabel>
      <content src="c189.xhtml"/>
    </navPoint>
    <navPoint id="c190" playOrder="188">
      <navLabel>
        <text>Chapter 120 &#8211; Arrival of Abu Al Hassan Musaasws Bin Ja&#8217;farasws</text>
      </navLabel>
      <content src="c190.xhtml"/>
    </navPoint>
    <navPoint id="c191" playOrder="189">
      <navLabel>
        <text>Chapter 121 &#8211; Arrival of Abu Al-Hassan Al-Rezaasws</text>
      </navLabel>
      <content src="c191.xhtml"/>
    </navPoint>
    <navPoint id="c192" playOrder="190">
      <navLabel>
        <text>Chapter 122 &#8211; Arrival of Abu Ja&#8217;far Muhammad Bin Aliasws the 2nd (9th Imamasws)</text>
      </navLabel>
      <content src="c192.xhtml"/>
    </navPoint>
    <navPoint id="c193" playOrder="191">
      <navLabel>
        <text>Chapter 123 &#8211; Arrival of Abu Al-Hassan Aliasws Bin Muhammadasws (10th Imamasws), upon themasws both be the greetings and the (Divine) Pleasure</text>
      </navLabel>
      <content src="c193.xhtml"/>
    </navPoint>
    <navPoint id="c194" playOrder="192">
      <navLabel>
        <text>Chapter 124 &#8211;Arrival of Abu Muhammad Al-Hassanasws Bin Aliasws (11th Imamasws)</text>
      </navLabel>
      <content src="c194.xhtml"/>
    </navPoint>
    <navPoint id="c195" playOrder="193">
      <navLabel>
        <text>Chapter 125 &#8211;Arrival of the Masterasws</text>
      </navLabel>
      <content src="c195.xhtml"/>
    </navPoint>
    <navPoint id="c196" playOrder="194">
      <navLabel>
        <text>Chapter 126 &#8211; What has come regarding the twelve and the text upon themasws</text>
      </navLabel>
      <content src="c196.xhtml"/>
    </navPoint>
    <navPoint id="c197" playOrder="195">
      <navLabel>
        <text>Chapter 127 &#8211; Regarding that when something is said regarding the man and does not happen to be in him, and it happens to be in his son, or a son of his son, so it is that which was said regarding him</text>
      </navLabel>
      <content src="c197.xhtml"/>
    </navPoint>
    <navPoint id="c198" playOrder="196">
      <navLabel>
        <text>Chapter 128 &#8211; The Imamsasws, all of themasws are establishing the Command of Allahazwj the Exalted, guiding to Himazwj</text>
      </navLabel>
      <content src="c198.xhtml"/>
    </navPoint>
    <navPoint id="c199" playOrder="197">
      <navLabel>
        <text>Chapter 129 &#8211; Helping the Imamasws</text>
      </navLabel>
      <content src="c199.xhtml"/>
    </navPoint>
    <navPoint id="c200" playOrder="198">
      <navLabel>
        <text>Chapter 130 &#8211; Al-Fey (Military gains) and Al-Anfal (Non-military gains) and the interpretation of Al-Khums (A fifth of military gains) and its limits and what it is Obligated upon</text>
      </navLabel>
      <content src="c200.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
