```json
{
  "diacritized_text": "وَبِهَذَا الْإِسْنَادِ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ عَلِيِّ بْنِ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنْ حَمَّادٍ عَنْ حَرِيزٍ عَنْ إِسْمَاعِيلَ بْنِ جَابِرٍ وَزُرَارَةَ عَنْ أَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ قَالَ قُلْتُ لَهُ كَيْفَ رَأَيْتَ الشَّهِيدَ يُدْفَنُ بِدِمَائِهِ قَالَ نَعَمْ فِي ثِيَابِهِ بِدِمَائِهِ وَلَا يُغَسَّلُ وَلَا يُحَنَّطُ وَيُدْفَنُ كَمَا هُوَ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"original": "بنِ", "corrected": "بْنِ", "note": "sukun added to ب"},
    {"original": "يَعقُوبَ", "corrected": "يَعْقُوبَ", "note": "sukun added to ع"},
    {"original": "عَلِيّ", "corrected": "عَلِيِّ", "note": "kasra added beneath shadda on ي"},
    {"original": "اِبرَاهِيمَ", "corrected": "إِبْرَاهِيمَ", "note": "hamza corrected to إِ; sukun added to ب"},
    {"original": "حَمّادٍ", "corrected": "حَمَّادٍ", "note": "fatha completed above shadda on م"},
    {"original": "إِسمَاعِيلَ", "corrected": "إِسْمَاعِيلَ", "note": "sukun added to س"},
    {"original": "جَعفَرٍ", "corrected": "جَعْفَرٍ", "note": "sukun added to ع"},
    {"original": "ع", "corrected": "عَلَيْهِ السَّلَامُ", "note": "abbreviation expanded to full honorific"},
    {"original": "قُلتُ", "corrected": "قُلْتُ", "note": "sukun added to ل"},
    {"original": "كَيفَ", "corrected": "كَيْفَ", "note": "sukun added to ي"},
    {"original": "رَأَيتَ", "corrected": "رَأَيْتَ", "note": "sukun added to ي"},
    {"original": "الشّهِيدَ", "corrected": "الشَّهِيدَ", "note": "fatha completed above shadda on ش"},
    {"original": "يُدفَنُ", "corrected": "يُدْفَنُ", "note": "sukun added to د"},
    {"original": "يُغَسّلُ", "corrected": "يُغَسَّلُ", "note": "fatha completed above shadda on س"},
    {"original": "يُحَنّطُ", "corrected": "يُحَنَّطُ", "note": "fatha completed above shadda on ن"}
  ],
  "word_analysis": [
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "并"],
    ["بِهَذَا", "PREP", "by this", "اس کے ذریعے", "bu (senetle)", "با این", "dengan ini", "এই দ্বারা", "por esta", "par cette", "durch diese", "по этой", "以此"],
    ["الْإِسْنَادِ", "N", "chain (of narrators)", "سند", "sened", "سند", "sanad", "সনদ", "cadena (isnad)", "chaîne (isnad)", "Kette (Isnad)", "цепочке (иснад)", "传述链"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммада", "穆罕默德"],
    ["بْنِ", "N", "son of", "بن", "ibn", "بن", "bin", "ইবন", "ibn", "ibn", "Sohn des", "сына", "之子"],
    ["يَعْقُوبَ", "N", "Ya'qub", "یعقوب", "Ya'kub", "یعقوب", "Ya'qub", "ইয়া'কূব", "Ya'qub", "Ya'qub", "Ya'qub", "Йа'куба", "叶尔孤白"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عَلِيِّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["بْنِ", "N", "son of", "بن", "ibn", "بن", "bin", "ইবন", "ibn", "ibn", "Sohn des", "сына", "之子"],
    ["إِبْرَاهِيمَ", "N", "Ibrahim", "ابراہیم", "İbrahim", "ابراهیم", "Ibrahim", "ইব্রাহীম", "Ibrahim", "Ibrahim", "Ibrahim", "Ибрахима", "易卜拉欣"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِيهِ", "N", "his father", "اس کے والد", "babasından", "پدرش", "ayahnya", "তাঁর পিতা", "su padre", "son père", "seinem Vater", "его отца", "他的父亲"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["حَمَّادٍ", "N", "Hammad", "حماد", "Hammad", "حماد", "Hammad", "হাম্মাদ", "Hammad", "Hammad", "Hammad", "Хаммада", "哈马德"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["حَرِيزٍ", "N", "Hariz", "حریز", "Hariz", "حریز", "Hariz", "হারীয", "Hariz", "Hariz", "Hariz", "Хариза", "哈里兹"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["إِسْمَاعِيلَ", "N", "Ismail", "اسماعیل", "İsmail", "اسماعیل", "Ismail", "ইসমাঈল", "Ismail", "Ismaïl", "Ismail", "Исмаила", "伊斯玛仪"],
    ["بْنِ", "N", "son of", "بن", "ibn", "بن", "bin", "ইবন", "ibn", "ibn", "Sohn des", "сына", "之子"],
    ["جَابِرٍ", "N", "Jabir", "جابر", "Cabir", "جابر", "Jabir", "জাবির", "Jabir", "Jabir", "Jabir", "Джабира", "贾比尔"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["زُرَارَةَ", "N", "Zurara", "زرارہ", "Zurara", "زراره", "Zurara", "যুরারাহ", "Zurara", "Zurara", "Zurara", "Зурары", "祖拉拉"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "阿布"],
    ["جَعْفَرٍ", "N", "Ja'far", "جعفر", "Ca'fer", "جعفر", "Ja'far", "জা'ফার", "Ja'far", "Ja'far", "Ja'far", "Джа'фара", "贾法尔"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "onun üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "über ihm", "над ним", "其上"],
    ["السَّلَامُ", "N", "the peace", "السلام", "selam", "السلام", "as-salam", "আস-সালাম", "la paz", "la paix", "der Frieden", "мир", "平安"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বললেন", "dijo", "a dit", "sagte", "сказал", "他说"],
    ["قُلْتُ", "V", "I said", "میں نے کہا", "dedim", "گفتم", "aku berkata", "আমি বললাম", "dije", "j'ai dit", "ich sagte", "я сказал", "我说"],
    ["لَهُ", "PREP", "to him", "اس سے", "ona", "به او", "kepadanya", "তাঁকে", "a él", "à lui", "zu ihm", "ему", "对他"],
    ["كَيْفَ", "INTERR", "how", "کیسے", "nasıl", "چگونه", "bagaimana", "কীভাবে", "cómo", "comment", "wie", "как", "如何"],
    ["رَأَيْتَ", "V", "what is your view (how do you see it)", "آپ کی رائے کیا ہے", "ne düşünürsün / nasıl görüyorsun", "نظرت چیست / چگونه می‌بینی", "apa pendapatmu", "আপনার মতামত কী", "¿qué opinas?", "qu'en penses-tu", "was hältst du davon", "что ты думаешь", "你如何看待"],
    ["الشَّهِيدَ", "N", "the martyr", "شہید کو", "şehidi", "شهید را", "syahid", "শহীদকে", "al mártir", "le martyr", "den Märtyrer", "мученика", "殉道者"],
    ["يُدْفَنُ", "V", "is buried", "دفن کیا جائے", "defnedilir", "دفن می‌شود", "dikuburkan", "দাফন করা হয়", "es sepultado", "est enterré", "begraben wird", "хоронят", "被埋葬"],
    ["بِدِمَائِهِ", "PREP", "with his blood", "اس کے خون کے ساتھ", "kanıyla", "با خون‌هایش", "dengan darahnya", "তার রক্তসহ", "con su sangre", "avec son sang", "mit seinem Blut", "с его кровью", "带着他的血"],
    ["قَالَ", "V", "he said", "فرمایا", "dedi", "فرمود", "berkata (Imam)", "তিনি বললেন", "dijo", "a dit", "sagte", "сказал", "他说"],
    ["نَعَمْ", "PART", "yes", "ہاں", "evet", "بله", "ya", "হ্যাঁ", "sí", "oui", "ja", "да", "是"],
    ["فِي", "PREP", "in", "میں", "içinde", "در", "di dalam", "মধ্যে", "en", "dans", "in", "в", "在"],
    ["ثِيَابِهِ", "N", "his clothes", "اس کے کپڑوں میں", "elbiselerinde", "لباسش", "pakaiannya", "তাঁর পোশাকে", "sus ropas", "ses vêtements", "seinen Kleidern", "его одеждах", "他的衣服"],
    ["بِدِمَائِهِ", "PREP", "with his blood", "اپنے خون کے ساتھ", "kanıyla", "با خون‌هایش", "dengan darahnya", "তার রক্তসহ", "con su sangre", "avec son sang", "mit seinem Blut", "с его кровью", "带着他的血"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "并"],
    ["لَا", "NEG", "not", "نہیں", "değil", "نه", "tidak", "না", "no", "ne...pas", "nicht", "не", "不"],
    ["يُغَسَّلُ", "V", "is washed (ghusl)", "غسل دیا جائے", "yıkanmaz (gusül)", "غسل داده نمی‌شود", "dimandikan (ghusl)", "গোসল দেওয়া হয়", "se le lava (ghusl)", "est lavé (ghusl)", "wird gewaschen (Ghusl)", "омывается (гусль)", "被沐浴（古斯尔）"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "并"],
    ["لَا", "NEG", "not", "نہیں", "değil", "نه", "tidak", "না", "no", "ne...pas", "nicht", "не", "不"],
    ["يُحَنَّطُ", "V", "is embalmed (hanut)", "حنوط لگائی جائے", "hanut uygulanmaz", "حنوط نمی‌شود", "diberi hanut", "হানুত লাগানো হয়", "se le aplica el hanut", "n'est pas embaumé (hanut)", "wird mit Hanut behandelt", "умащается ханутом", "被涂抹香料（哈努特）"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "并"],
    ["يُدْفَنُ", "V", "is buried", "دفن کیا جائے", "defnedilir", "دفن می‌شود", "dikuburkan", "দাফন করা হয়", "es sepultado", "est enterré", "begraben wird", "хоронят", "被埋葬"],
    ["كَمَا", "CONJ", "just as / as he is", "جیسا کہ ہے", "olduğu gibi", "همان‌طور که هست", "sebagaimana adanya", "যেমন আছে তেমনই", "tal como está", "tel qu'il est", "so wie er ist", "как есть", "照原样"],
    ["هُوَ", "PRON", "he (is)", "وہ ہے", "o", "او", "dia", "সে", "él", "il", "er", "он", "他"]
  ],
  "tags": ["jurisprudence", "afterlife", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "3:169", "relationship": "thematic"},
    {"ref": "2:154", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "وَبِهَذَا الْإِسْنَادِ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ عَلِيِّ بْنِ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنْ حَمَّادٍ عَنْ حَرِيزٍ عَنْ إِسْمَاعِيلَ بْنِ جَابِرٍ وَزُرَارَةَ عَنْ أَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ",
    "matn_ar": "قَالَ قُلْتُ لَهُ كَيْفَ رَأَيْتَ الشَّهِيدَ يُدْفَنُ بِدِمَائِهِ قَالَ نَعَمْ فِي ثِيَابِهِ بِدِمَائِهِ وَلَا يُغَسَّلُ وَلَا يُحَنَّطُ وَيُدْفَنُ كَمَا هُوَ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "مُحَمَّدُ بْنُ يَعْقُوبَ",
        "name_en": "Muhammad ibn Ya'qub",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Ya'qub al-Kulayni, author of al-Kafi (d. 329 AH)",
        "word_ranges": [{"word_start": 4, "word_end": 7}]
      },
      {
        "name_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ",
        "name_en": "Ali ibn Ibrahim",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ali ibn Ibrahim al-Qummi, hadith scholar and Quran commentator",
        "word_ranges": [{"word_start": 8, "word_end": 11}]
      },
      {
        "name_ar": "أَبُوهُ",
        "name_en": "His father (Ibrahim ibn Hashim)",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ibrahim ibn Hashim al-Qummi, prominent transmitter of Kufan hadith to Qum",
        "word_ranges": [{"word_start": 12, "word_end": 13}]
      },
      {
        "name_ar": "حَمَّادٌ",
        "name_en": "Hammad",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "Most likely Hammad ibn Isa al-Juhani, companion of Imams al-Sadiq and al-Kazim, known to narrate from Hariz. Hammad ibn Uthman is also possible.",
        "known_identity": "Hammad ibn Isa al-Juhani (probable)",
        "word_ranges": [{"word_start": 14, "word_end": 15}]
      },
      {
        "name_ar": "حَرِيزٌ",
        "name_en": "Hariz",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Hariz ibn Abdallah al-Sijistani, companion of Imam al-Sadiq (a.s.)",
        "word_ranges": [{"word_start": 16, "word_end": 17}]
      },
      {
        "name_ar": "إِسْمَاعِيلُ بْنُ جَابِرٍ",
        "name_en": "Ismail ibn Jabir",
        "role": "companion",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ismail ibn Jabir al-Ju'fi (or al-Khuza'i), companion of Imam al-Baqir and al-Sadiq (a.s.)",
        "word_ranges": [{"word_start": 18, "word_end": 21}]
      },
      {
        "name_ar": "زُرَارَةُ",
        "name_en": "Zurara",
        "role": "companion",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Zurara ibn A'yan al-Shaybani, one of the most eminent companions of Imams al-Baqir and al-Sadiq (a.s.)",
        "word_ranges": [{"word_start": 22, "word_end": 23}]
      },
      {
        "name_ar": "أَبُو جَعْفَرٍ",
        "name_en": "Abu Ja'far",
        "role": "imam",
        "position": 8,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Muhammad al-Baqir (a.s.), the 5th Imam (57–114 AH)",
        "word_ranges": [{"word_start": 24, "word_end": 28}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "And by this chain, from Muhammad ibn Ya'qub, from ʿAlī ibn Ibrāhīm, from his father, from Ḥammād, from Ḥarīz, from Ismāʿīl ibn Jābir and Zurāra, from Abū Jaʿfar (peace be upon him): He said: I asked him: 'How do you see it — is the martyr buried with his blood?' He said: 'Yes, in his clothes, with his blood; he is not washed (ghusl) and he is not embalmed (hanut), and he is buried as he is.'",
      "summary": "Imam al-Baqir (a.s.) establishes the jurisprudential ruling that a martyr slain between two battle lines is buried in his clothes with his blood intact — without ghusl or hanut. This ruling, transmitted via the eminent companions Zurara and Ismail ibn Jabir, honors the martyr's blood as a mark of spiritual distinction before God and reflects a foundational principle of Shia funerary fiqh.",
      "key_terms": {
        "الشَّهِيدَ": "martyr — one who dies fighting in the way of God between two battle lines (baynaṣ-ṣaffayn)",
        "يُغَسَّلُ": "is washed (ghusl) — the ritual washing of the deceased, waived for the martyr",
        "يُحَنَّطُ": "is embalmed (hanut) — application of aromatic compounds to the corpse before shrouding, waived for the martyr",
        "بِدِمَائِهِ": "with his blood — the blood of the martyr is left intact as a mark of honor"
      },
      "seo_question": "What is the Shia Islamic ruling on performing ghusl and applying hanut to a martyr killed in battle?"
    },
    "ur": {
      "text": "اور اسی سند سے محمد بن یعقوب سے، انہوں نے علی بن ابراہیم سے، انہوں نے اپنے والد سے، انہوں نے حماد سے، انہوں نے حریز سے، انہوں نے اسماعیل بن جابر اور زرارہ سے، انہوں نے ابو جعفر علیہ السلام سے روایت کی: راوی نے کہا: میں نے ان سے پوچھا: ''آپ شہید کو اس کے خون کے ساتھ دفن کرنے کے بارے میں کیا فرماتے ہیں؟'' آپ نے فرمایا: ''ہاں، اپنے کپڑوں میں اپنے خون کے ساتھ؛ نہ اسے غسل دیا جائے، نہ حنوط لگائی جائے، اور جیسا ہے ویسا ہی دفن کیا جائے۔''",
      "summary": "امام محمد باقر علیہ السلام نے یہ فقہی حکم بیان فرمایا کہ دو صفوں کے درمیان شہید ہونے والے مجاہد کو اس کے کپڑوں میں، خون سمیت دفن کیا جائے گا — نہ غسل دیا جائے گا اور نہ حنوط لگائی جائے گی۔ یہ حکم شہید کے خون کی تعظیم پر مبنی ہے کیونکہ یہ خون اللہ کے نزدیک اس کے شرف کی علامت ہے۔",
      "key_terms": {
        "الشَّهِيدَ": "شہید — وہ جو دو لشکروں کے درمیان راہ خدا میں مارا جائے",
        "يُغَسَّلُ": "غسل دیا جائے — میت کو شرعی غسل، جو شہید کے لیے ساقط ہے",
        "يُحَنَّطُ": "حنوط لگائی جائے — میت کو خوشبودار مواد لگانا، جو شہید کے لیے ساقط ہے"
      },
      "seo_question": "شیعہ اسلام میں میدانِ جنگ میں شہید ہونے والے کو غسل اور حنوط دینے کا کیا حکم ہے؟"
    },
    "tr": {
      "text": "Bu senetle Muhammed b. Ya'kub'dan, o Ali b. İbrahim'den, o babasından, o Hammad'dan, o Hariz'den, o İsmail b. Cabir ve Zurara'dan, onlar Ebu Ca'fer (aleyhisselam)'dan naklettiler: (Ravî) dedi ki: Ona sordum: 'İki saf arasında şehit düşeni kanıyla defnetmeyi nasıl görüyorsunuz?' Dedi ki: 'Evet, elbiseleri içinde, kanıyla; yıkanmaz (gusül yapılmaz), hanut uygulanmaz, olduğu gibi defnedilir.'",
      "summary": "İmam Bakır (a.s.), iki ordu arasında şehit düşen kişinin giysileriyle ve kanı üzerinde kalmak suretiyle defnedileceğini, gusül ve hanut uygulanmayacağını hükme bağlamaktadır. Bu hüküm, şehidin kanını Allah katındaki yüce değerinin bir nişanesi olarak onurlandırmakta olup Şia cenaze fıkhının temel ilkelerinden birini oluşturmaktadır.",
      "key_terms": {
        "الشَّهِيدَ": "şehit — iki saf arasında Allah yolunda canını veren",
        "يُغَسَّلُ": "yıkanır (gusül) — ölüye yapılan ritüel yıkama; şehit için düşer",
        "يُحَنَّطُ": "hanut uygulanır — cenazeye koku sürülmesi; şehit için düşer"
      },
      "seo_question": "Şia İslam'ında savaşta şehit düşen bir kişiye gusül ve hanut uygulanır mı?"
    },
    "fa": {
      "text": "و به همین سند از محمد بن یعقوب، از علی بن ابراهیم، از پدرش، از حماد، از حریز، از اسماعیل بن جابر و زراره، از ابو جعفر (علیه السلام): (راوی) گفت: به او گفتم: «چگونه می‌بینید که شهید با خونش دفن می‌شود؟» فرمود: «بله، در لباسش با خون‌هایش؛ غسل داده نمی‌شود و حنوط نمی‌شود، و همان‌طور که هست دفن می‌شود.»",
      "summary": "امام محمد باقر (علیه السلام) حکم فقهی را بیان می‌فرمایند که شهیدِ کشته‌شده در میان دو صف، با لباس و خون خود دفن می‌شود و نه غسل داده می‌شود و نه حنوط می‌شود. این حکم مبتنی بر تکریم خون شهید است که نشانۀ فضیلت و منزلت او نزد خداوند متعال است.",
      "key_terms": {
        "الشَّهِيدَ": "شهید — کسی که در راه خدا میان دو لشکر کشته شود",
        "يُغَسَّلُ": "غسل داده شود — شست‌وشوی آیینی میت، که برای شهید ساقط است",
        "يُحَنَّطُ": "حنوط شود — مالیدن مواد خوش‌بو بر میت، که برای شهید ساقط است"
      },
      "seo_question": "حکم غسل و حنوط شهید کشته‌شده در میدان جنگ در فقه شیعه چیست؟"
    },
    "id": {
      "text": "Dan dengan sanad ini, dari Muhammad ibn Ya'qub, dari Ali ibn Ibrahim, dari ayahnya, dari Hammad, dari Hariz, dari Ismail ibn Jabir dan Zurara, dari Abu Ja'far (a.s.): (Perawi) berkata: Aku bertanya kepadanya: 'Bagaimana pendapatmu tentang syahid — apakah ia dikuburkan dengan darahnya?' Ia menjawab: 'Ya, dalam pakaiannya, dengan darahnya; ia tidak dimandikan (ghusl) dan tidak diberi hanut, dan ia dikuburkan sebagaimana adanya.'",
      "summary": "Imam al-Baqir (a.s.) menetapkan hukum fiqh bahwa syahid yang gugur di antara dua barisan pasukan dikuburkan dalam pakaiannya bersama darahnya, tanpa dimandikan (ghusl) dan tanpa hanut. Hukum ini mencerminkan penghormatan terhadap darah syahid sebagai tanda kemuliaan di sisi Allah.",
      "key_terms": {
        "الشَّهِيدَ": "syahid — orang yang gugur di jalan Allah di antara dua barisan",
        "يُغَسَّلُ": "dimandikan (ghusl) — pemandian ritual jenazah, gugur bagi syahid",
        "يُحَنَّطُ": "diberi hanut — pemberian wewangian pada jenazah, gugur bagi syahid"
      },
      "seo_question": "Apa hukum memandikan (ghusl) dan memberi hanut pada syahid yang gugur dalam pertempuran menurut Islam Syiah?"
    },
    "bn": {
      "text": "এবং এই সনদে মুহাম্মাদ ইবন ইয়া'কূব থেকে, তিনি আলী ইবন ইব্রাহীম থেকে, তিনি তাঁর পিতা থেকে, তিনি হাম্মাদ থেকে, তিনি হারীয থেকে, তিনি ইসমাঈল ইবন জাবির ও যুরারাহ থেকে, তাঁরা আবু জা'ফার (আ.স.) থেকে বর্ণনা করেছেন: (বর্ণনাকারী) বলেন: আমি তাঁকে জিজ্ঞেস করলাম: 'শহীদকে তার রক্তসহ দাফন করা সম্পর্কে আপনার মত কী?' তিনি বললেন: 'হ্যাঁ, তার পোশাকে তার রক্তসহ; তাকে গোসল দেওয়া হবে না এবং হানুত লাগানো হবে না, এবং যেমন আছে তেমনই দাফন করা হবে।'",
      "summary": "ইমাম আল-বাকির (আ.স.) ফিকহি রায় প্রদান করেছেন যে দুই সারির মাঝে শহীদ হওয়া ব্যক্তিকে তার পোশাক ও রক্তসহ দাফন করা হবে — গোসল বা হানুত ছাড়াই। এই বিধান শহীদের রক্তকে আল্লাহর কাছে মর্যাদার প্রতীক হিসেবে সম্মান করার উপর ভিত্তিশীল।",
      "key_terms": {
        "الشَّهِيدَ": "শহীদ — যিনি দুই সারির মাঝে আল্লাহর পথে নিহত হন",
        "يُغَسَّلُ": "গোসল দেওয়া হয় — মৃতের আনুষ্ঠানিক গোসল, শহীদের জন্য মওকুফ",
        "يُحَنَّطُ": "হানুত লাগানো হয় — মৃতের শরীরে সুগন্ধি লাগানো, শহীদের জন্য মওকুফ"
      },
      "seo_question": "শিয়া ইসলামে যুদ্ধে শহীদ হওয়া ব্যক্তিকে গোসল ও হানুত দেওয়ার বিধান কী?"
    },
    "es": {
      "text": "Y por esta cadena, de Muhammad ibn Ya'qub, de ʿAlī ibn Ibrāhīm, de su padre, de Ḥammād, de Ḥarīz, de Ismāʿīl ibn Jābir y Zurāra, de Abū Jaʿfar (la paz sea con él): (el narrador) dijo: Le pregunté: '¿Qué opinas sobre el mártir — es enterrado con su sangre?' Dijo: 'Sí, en sus ropas, con su sangre; no se le hace el ghusl ni se le aplica el hanut, y es enterrado tal como está.'",
      "summary": "El Imam al-Baqir (a.s.) establece el dictamen jurídico de que el mártir caído entre dos filas de combatientes es sepultado en sus ropas con su sangre intacta, sin ghusl ni hanut. Esta norma honra la sangre del mártir como señal de su mérito espiritual ante Dios y constituye un principio fundamental del fiqh funerario chií.",
      "key_terms": {
        "الشَّهِيدَ": "mártir — el que muere en el camino de Dios entre dos filas de combatientes",
        "يُغَسَّلُ": "se lava (ghusl) — el lavado ritual del difunto, dispensado para el mártir",
        "يُحَنَّطُ": "se embalsama (hanut) — aplicación de sustancias aromáticas al difunto, dispensada para el mártir"
      },
      "seo_question": "¿Cuál es el dictamen del Islam chií sobre el ghusl y el hanut de un mártir caído en batalla?"
    },
    "fr": {
      "text": "Et par cette chaîne, de Muḥammad ibn Yaʿqūb, de ʿAlī ibn Ibrāhīm, de son père, de Ḥammād, de Ḥarīz, d'Ismāʿīl ibn Jābir et Zurāra, d'Abū Jaʿfar (que la paix soit sur lui) : (le narrateur) dit : Je lui ai demandé : « Quelle est ton opinion — le martyr est-il enterré avec son sang ? » Il dit : « Oui, dans ses vêtements, avec son sang ; on ne lui fait pas le ghusl et on ne lui applique pas le hanut, et il est enterré tel quel. »",
      "summary": "L'Imam al-Baqir (a.s.) établit la règle jurisprudentielle que le martyr tué entre les deux rangs de combat est enterré dans ses vêtements, avec son sang, sans ghusl ni hanut. Cette règle honore le sang du martyr comme signe de sa valeur spirituelle auprès de Dieu et constitue un principe fondamental du fiqh funéraire chiite.",
      "key_terms": {
        "الشَّهِيدَ": "martyr — celui qui meurt dans le chemin de Dieu entre deux armées",
        "يُغَسَّلُ": "est lavé (ghusl) — la toilette rituelle du défunt, dispensée pour le martyr",
        "يُحَنَّطُ": "est embaumé (hanut) — application de substances aromatiques au défunt, dispensée pour le martyr"
      },
      "seo_question": "Quelle est la règle du chiisme concernant le ghusl et le hanut d'un martyr tué au combat ?"
    },
    "de": {
      "text": "Und mit dieser Kette, von Muḥammad ibn Yaʿqūb, von ʿAlī ibn Ibrāhīm, von seinem Vater, von Ḥammād, von Ḥarīz, von Ismāʿīl ibn Jābir und Zurāra, von Abū Jaʿfar (Friede sei auf ihm): (der Erzähler) sagte: Ich fragte ihn: „Wie siehst du es — wird der Märtyrer mit seinem Blut begraben?" Er sagte: „Ja, in seinen Kleidern, mit seinem Blut; er wird nicht gewaschen (Ghusl) und nicht mit Hanut behandelt, und er wird so begraben, wie er ist."",
      "summary": "Imam al-Baqir (a.s.) legt die jurisprudentielle Regel fest, dass der zwischen zwei Schlachtreihen gefallene Märtyrer in seinen Kleidern mit seinem Blut begraben wird — ohne Ghusl und ohne Hanut. Diese Regel ehrt das Blut des Märtyrers als Zeichen seines geistlichen Verdienstes vor Gott und bildet ein Grundprinzip des schiitischen Bestattungsfiqh.",
      "key_terms": {
        "الشَّهِيدَ": "Märtyrer — derjenige, der im Wege Gottes zwischen zwei Schlachtreihen fällt",
        "يُغَسَّلُ": "wird gewaschen (Ghusl) — rituelle Waschung des Verstorbenen, entfällt für den Märtyrer",
        "يُحَنَّطُ": "wird mit Hanut behandelt — Einreibung des Verstorbenen mit Duftstoffen, entfällt für den Märtyrer"
      },
      "seo_question": "Was ist das schiitisch-islamische Urteil über Ghusl und Hanut für einen im Kampf gefallenen Märtyrer?"
    },
    "ru": {
      "text": "И по этой цепочке, от Мухаммада ибн Йа'куба, от ʿАли ибн Ибрахима, от его отца, от Хаммада, от Хариза, от Исмаила ибн Джабира и Зурары, от Абу Джа'фара (мир ему): (рассказчик) сказал: Я спросил его: «Как ты считаешь — мученика хоронят с его кровью?» Он сказал: «Да, в его одежде, с его кровью; его не омывают (гусль) и не умащают (ханут), и его хоронят таким, каков он есть.»",
      "summary": "Имам аль-Бакир (мир ему) устанавливает правило, что мученик, павший между двумя рядами сражающихся, хоронится в своей одежде с его кровью — без гусля и без ханута. Это правило выражает почтение к крови мученика как знаку его духовного достоинства перед Богом и является основополагающим принципом шиитского погребального фикха.",
      "key_terms": {
        "الشَّهِيدَ": "мученик — тот, кто погибает на пути Бога между двумя шеренгами",
        "يُغَسَّلُ": "омывается (гусль) — ритуальное омовение покойного, отменяется для мученика",
        "يُحَنَّطُ": "умащается ханутом — нанесение ароматических веществ на тело покойного, отменяется для мученика"
      },
      "seo_question": "Каково шиитско-исламское постановление о гусле и хануте мученика, павшего в бою?"
    },
    "zh": {
      "text": "以此传述链，从穆罕默德·本·叶尔孤白，从阿里·本·易卜拉欣，从其父，从哈马德，从哈里兹，从伊斯玛仪·本·贾比尔和祖拉拉，从艾布·贾法尔（愿主赐其平安）：（叙述者）说：我问他："你认为殉道者应当带着他的血被埋葬吗？"他说："是的，穿着他的衣服，带着他的血；不为他进行古斯尔沐浴，不为他涂抹哈努特香料，就按原样埋葬。"",
      "summary": "伊玛目艾布·贾法尔（愿主赐其平安）确立了一条法学裁决：在两军阵前以身殉道者须穿着原来的衣服、带着血迹入葬，不得为其进行古斯尔沐浴，也不得涂抹哈努特香料，一切保持原状。此裁决体现了对殉道者之血的崇高尊重，视之为其在真主面前荣耀地位的象征，是什叶派殡葬法学的核心原则之一。",
      "key_terms": {
        "الشَّهِيدَ": "殉道者（شهيد）——在两军阵前为主道而牺牲者",
        "يُغَسَّلُ": "古斯尔沐浴——对遗体的礼仪性清洗，殉道者可免除",
        "يُحَنَّطُ": "哈努特涂抹——在遗体上涂抹香料，殉道者可免除"
      },
      "seo_question": "什叶派伊斯兰教对战场上殉道者进行古斯尔沐浴和哈努特涂抹的裁决是什么？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَبِهَذَا الْإِسْنَادِ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ عَلِيِّ بْنِ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنْ حَمَّادٍ عَنْ حَرِيزٍ عَنْ إِسْمَاعِيلَ بْنِ جَابِرٍ وَزُرَارَةَ عَنْ أَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ",
      "word_start": 0,
      "word_end": 28,
      "translations": {
        "en": "And by this chain, from Muhammad ibn Ya'qub, from ʿAlī ibn Ibrāhīm, from his father, from Ḥammād, from Ḥarīz, from Ismāʿīl ibn Jābir and Zurāra, from Abū Jaʿfar (peace be upon him):",
        "ur": "اور اسی سند سے محمد بن یعقوب سے، علی بن ابراہیم سے، ان کے والد سے، حماد سے، حریز سے، اسماعیل بن جابر اور زرارہ سے، ابو جعفر علیہ السلام سے:",
        "tr": "Bu senetle Muhammed b. Ya'kub'dan, Ali b. İbrahim'den, babasından, Hammad'dan, Hariz'den, İsmail b. Cabir ve Zurara'dan, Ebu Ca'fer (aleyhisselam)'dan:",
        "fa": "و به همین سند از محمد بن یعقوب، از علی بن ابراهیم، از پدرش، از حماد، از حریز، از اسماعیل بن جابر و زراره، از ابو جعفر (علیه السلام):",
        "id": "Dan dengan sanad ini, dari Muhammad ibn Ya'qub, dari Ali ibn Ibrahim, dari ayahnya, dari Hammad, dari Hariz, dari Ismail ibn Jabir dan Zurara, dari Abu Ja'far (a.s.):",
        "bn": "এবং এই সনদে মুহাম্মাদ ইবন ইয়া'কূব থেকে, আলী ইবন ইব্রাহীম থেকে, তাঁর পিতা থেকে, হাম্মাদ থেকে, হারীয থেকে, ইসমাঈল ইবন জাবির ও যুরারাহ থেকে, আবু জা'ফার (আ.স.) থেকে:",
        "es": "Y por esta cadena, de Muhammad ibn Ya'qub, de ʿAlī ibn Ibrāhīm, de su padre, de Ḥammād, de Ḥarīz, de Ismāʿīl ibn Jābir y Zurāra, de Abū Jaʿfar (la paz sea con él):",
        "fr": "Et par cette chaîne, de Muḥammad ibn Yaʿqūb, de ʿAlī ibn Ibrāhīm, de son père, de Ḥammād, de Ḥarīz, d'Ismāʿīl ibn Jābir et Zurāra, d'Abū Jaʿfar (que la paix soit sur lui) :",
        "de": "Und mit dieser Kette, von Muḥammad ibn Yaʿqūb, von ʿAlī ibn Ibrāhīm, von seinem Vater, von Ḥammād, von Ḥarīz, von Ismāʿīl ibn Jābir und Zurāra, von Abū Jaʿfar (Friede sei auf ihm):",
        "ru": "И по этой цепочке, от Мухаммада ибн Йа'куба, от ʿАли ибн Ибрахима, от его отца, от Хаммада, от Хариза, от Исмаила ибн Джабира и Зурары, от Абу Джа'фара (мир ему):",
        "zh": "以此传述链，从穆罕默德·本·叶尔孤白，从阿里·本·易卜拉欣，从其父，从哈马德，从哈里兹，从伊斯玛仪·本·贾比尔和祖拉拉，从艾布·贾法尔（愿主赐其平安）："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ قُلْتُ لَهُ كَيْفَ رَأَيْتَ الشَّهِيدَ يُدْفَنُ بِدِمَائِهِ قَالَ نَعَمْ فِي ثِيَابِهِ بِدِمَائِهِ وَلَا يُغَسَّلُ وَلَا يُحَنَّطُ وَيُدْفَنُ كَمَا هُوَ",
      "word_start": 28,
      "word_end": 51,
      "translations": {
        "en": "He said: I asked him: 'How do you see it — is the martyr buried with his blood?' He said: 'Yes, in his clothes, with his blood; he is not washed (ghusl) and he is not embalmed (hanut), and he is buried as he is.'",
        "ur": "راوی نے کہا: میں نے ان سے پوچھا: ''شہید کو اس کے خون کے ساتھ دفن کرنے کے بارے میں آپ کی رائے کیا ہے؟'' آپ نے فرمایا: ''ہاں، اپنے کپڑوں میں اپنے خون کے ساتھ؛ نہ غسل دیا جائے، نہ حنوط لگائی جائے، اور جیسا ہے ویسا دفن کیا جائے۔''",
        "tr": "(Ravî) dedi ki: Ona sordum: 'Şehidin kanıyla defnedilmesini nasıl görüyorsunuz?' Dedi ki: 'Evet, elbiseleri içinde, kanıyla; yıkanmaz (gusül), hanut uygulanmaz, olduğu gibi defnedilir.'",
        "fa": "(راوی) گفت: به او گفتم: «چگونه می‌بینید که شهید با خونش دفن می‌شود؟» فرمود: «بله، در لباسش با خون‌هایش؛ غسل داده نمی‌شود و حنوط نمی‌شود، و همان‌طور که هست دفن می‌شود.»",
        "id": "(Perawi) berkata: Aku bertanya kepadanya: 'Bagaimana pendapatmu tentang syahid — apakah ia dikuburkan dengan darahnya?' Ia menjawab: 'Ya, dalam pakaiannya, dengan darahnya; ia tidak dimandikan (ghusl) dan tidak diberi hanut, dan ia dikuburkan sebagaimana adanya.'",
        "bn": "(বর্ণনাকারী) বলেন: আমি তাঁকে জিজ্ঞেস করলাম: 'শহীদকে তার রক্তসহ দাফন করা সম্পর্কে আপনার মত কী?' তিনি বললেন: 'হ্যাঁ, তার পোশাকে তার রক্তসহ; গোসল দেওয়া হবে না, হানুত লাগানো হবে না, এবং যেমন আছে তেমনই দাফন করা হবে।'",
        "es": "(El narrador) dijo: Le pregunté: '¿Qué opinas sobre el mártir — es enterrado con su sangre?' Dijo: 'Sí, en sus ropas, con su sangre; no se le hace el ghusl ni se le aplica el hanut, y es enterrado tal como está.'",
        "fr": "(Le narrateur) dit : Je lui ai demandé : « Quelle est ton opinion — le martyr est-il enterré avec son sang ? » Il dit : « Oui, dans ses vêtements, avec son sang ; on ne lui fait pas le ghusl et on ne lui applique pas le hanut, et il est enterré tel quel. »",
        "de": "(Der Erzähler) sagte: Ich fragte ihn: „Wie siehst du es — wird der Märtyrer mit seinem Blut begraben?" Er sagte: „Ja, in seinen Kleidern, mit seinem Blut; er wird nicht gewaschen (Ghusl) und nicht mit Hanut behandelt, und er wird so begraben, wie er ist."",
        "ru": "(Рассказчик) сказал: Я спросил его: «Как ты считаешь — мученика хоронят с его кровью?» Он сказал: «Да, в его одежде, с его кровью; его не омывают (гусль) и не умащают (ханут), и его хоронят таким, каков он есть.»",
        "zh": "（叙述者）说：我问他："你认为殉道者应当带着他的血被埋葬吗？"他说："是的，穿着他的衣服，带着他的血；不为他进行古斯尔沐浴，不为他涂抹哈努特香料，就按原样埋葬。""
      }
    }
  ],
  "topics": ["ritual_purity", "halal_haram", "death_dying"],
  "key_phrases": [
    {
      "phrase_ar": "يُدْفَنُ بِدِمَائِهِ",
      "phrase_en": "is buried with his blood",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "لَا يُغَسَّلُ وَلَا يُحَنَّطُ",
      "phrase_en": "is not washed and is not embalmed",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "فِي ثِيَابِهِ",
      "phrase_en": "in his clothes",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "كَمَا هُوَ",
      "phrase_en": "as he is / in his original state",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "peace be upon him",
      "category": "prophetic_formula"
    }
  ],
  "similar_content_hints": [
    {
      "description": "A parallel narration in Tahdhib al-Ahkam (Shaykh al-Tusi) affirming that a martyr slain in battle is buried in his clothes with his blood, without ghusl, transmitted via overlapping narrator chains.",
      "theme": "martyr_burial_ruling"
    },
    {
      "description": "A narration in Kitab al-Kafi (Kitab al-Jana'iz) enumerating the conditions under which ghusl of the deceased is waived, including the battlefield martyr killed between two armies.",
      "theme": "martyr_burial_ruling"
    },
    {
      "description": "Hadith traditions discussing the burial of the martyrs of Karbala without ghusl, applying the same jurisprudential principle established in this hadith to the specific historical context of Imam al-Husayn (a.s.) and his companions.",
      "theme": "karbala_burial_rites"
    }
  ]
}
```