```json
{
  "diacritized_text": "فَأَمَّا مَا رَوَاهُ عَلِيُّ بْنُ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنِ ابْنِ أَبِي عُمَيْرٍ عَنْ جَمِيلٍ عَنْ زُرَارَةَ عَنْ أَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ قَالَ التَّقْصِيرُ فِي بَرِيدٍ وَ الْبَرِيدُ أَرْبَعَةُ فَرَاسِخَ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"original": "عَلِيّ", "corrected": "عَلِيُّ", "note": "Added nominative ḍamma on final yāʾ"},
    {"original": "بنُ", "corrected": "بْنُ", "note": "Added sukūn on bāʾ"},
    {"original": "اِبرَاهِيمَ", "corrected": "إِبْرَاهِيمَ", "note": "Corrected hamza from waṣl to qaṭʿ; added sukūn on bāʾ"},
    {"original": "عَن (×5)", "corrected": "عَنْ", "note": "Added sukūn on nūn in all five occurrences"},
    {"original": "ابنِ", "corrected": "ابْنِ", "note": "Added sukūn on bāʾ"},
    {"original": "عُمَيرٍ", "corrected": "عُمَيْرٍ", "note": "Added sukūn on yāʾ"},
    {"original": "جَعفَرٍ", "corrected": "جَعْفَرٍ", "note": "Added sukūn on ʿayn"},
    {"original": "ع", "corrected": "عَلَيْهِ السَّلَامُ", "note": "Expanded honorific abbreviation"},
    {"original": "التّقصِيرُ", "corrected": "التَّقْصِيرُ", "note": "Added sukūn on qāf"},
    {"original": "البَرِيدُ", "corrected": "الْبَرِيدُ", "note": "Added sukūn on lām of definite article"},
    {"original": "أَربَعَةُ", "corrected": "أَرْبَعَةُ", "note": "Added sukūn on rāʾ"}
  ],
  "word_analysis": [
    ["فَأَمَّا","PART","as for","جہاں تک","gelince","اما","adapun","যেমন","en cuanto a","quant à","was … betrifft","что касается","至于"],
    ["مَا","PRON","that which","جو کچھ","ne","آنچه","apa yang","যা","lo que","ce que","was","то, что","所"],
    ["رَوَاهُ","V","he narrated it","اس نے روایت کیا","rivayet etti","روایت کرده","dia riwayatkan","তিনি বর্ণনা করেছেন","él narró","il a rapporté","er überlieferte","он передал","他所传述的"],
    ["عَلِيُّ","N","Ali","علی","Ali","علی","Ali","আলী","Alī","Alī","Ali","Али","阿里"],
    ["بْنُ","N","son of","بن","ibn/oğlu","پسر","ibn","ইবনু","ibn","ibn","Sohn von","сын","之子"],
    ["إِبْرَاهِيمَ","N","Ibrahim","ابراہیم","İbrahim","ابراهیم","Ibrahim","ইব্রাহীম","Ibrahim","Ibrahim","Ibrahim","Ибрахим","易卜拉欣"],
    ["عَنْ","PREP","from","سے","dan","از","dari","থেকে","de","de","von","от","从"],
    ["أَبِيهِ","N","his father","اس کے والد","babasından","پدرش","ayahnya","তার পিতার কাছ থেকে","su padre","son père","seinem Vater","своего отца","其父"],
    ["عَنِ","PREP","from","سے","dan","از","dari","থেকে","de","de","von","от","从"],
    ["ابْنِ","N","son of","ابن","ibn/oğlundan","پسر","ibn","ইবনু","ibn","ibn","Sohn von","сына","之子"],
    ["أَبِي","N","Abu (father of)","ابو","Ebî","ابو","Abu","আবু","Abī","Abî","Abu","Абу","阿布"],
    ["عُمَيْرٍ","N","Umayr","عمیر","Umeyr","عمیر","Umayr","উমায়র","Umayr","Umayr","Umayr","Умайра","欧迈尔"],
    ["عَنْ","PREP","from","سے","dan","از","dari","থেকে","de","de","von","от","从"],
    ["جَمِيلٍ","N","Jamil","جمیل","Cemil","جمیل","Jamil","জামিল","Jamil","Jamîl","Jamil","Джамиля","贾米勒"],
    ["عَنْ","PREP","from","سے","dan","از","dari","থেকে","de","de","von","от","从"],
    ["زُرَارَةَ","N","Zurara","زرارہ","Zurâre","زراره","Zurara","যুরারাহ","Zurara","Zurâra","Zurara","Зурары","祖拉拉"],
    ["عَنْ","PREP","from","سے","dan","از","dari","থেকে","de","de","von","от","从"],
    ["أَبِي","N","Abu (father of)","ابو","Ebî","ابو","Abu","আবু","Abī","Abî","Abu","Абу","阿布"],
    ["جَعْفَرٍ","N","Ja'far","جعفر","Ca'fer","جعفر","Ja'far","জাফার","Ja'far","Ja'far","Dschafar","Джафара","贾法尔"],
    ["عَلَيْهِ","PREP","upon him","اس پر","ona","بر او","atasnya","তাঁর উপর","sobre él","sur lui","auf ihm","на него","其上"],
    ["السَّلَامُ","N","the peace","سلامتی","selam","سلام","salam","শান্তি","la paz","la paix","der Friede","мир","平安"],
    ["قَالَ","V","he said","آپؑ نے فرمایا","buyurdu","فرمود","beliau bersabda","তিনি বলেছেন","dijo","dit-il","er sagte","он сказал","他说"],
    ["التَّقْصِيرُ","N","the shortening of prayer (qasr)","تقصیر (نماز قصر)","namazı kısaltma (kasr)","قصر نماز","pemendekan shalat","নামাজ সংক্ষিপ্তকরণ (কসর)","el acortamiento de la oración (qasr)","l'abrégement de la prière (qasr)","die Verkürzung des Gebets (Qasr)","сокращение молитвы (каср)","礼拜的缩短（格斯尔）"],
    ["فِي","PREP","at (a distance of)","پر","de","در","pada","এতে","en","à","bei","при","在"],
    ["بَرِيدٍ","N","a barid (unit of distance)","ایک برید","bir berîd","یک برید","satu barid","এক বারিদ","un barid","un barîd","einer Barid","одного барида","一巴里德"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","而"],
    ["الْبَرِيدُ","N","the barid","برید","berîd","برید","barid","বারিদ","el barid","le barîd","die Barid","барид","巴里德"],
    ["أَرْبَعَةُ","N","four","چار","dört","چهار","empat","চার","cuatro","quatre","vier","четыре","四"],
    ["فَرَاسِخَ","N","farsakhs (parasangs)","فرسخ","fersah","فرسخ‌ها","farsakh","ফারসাখ","farsakhs","farsakhs","Farsachen","фарсахов","法尔萨赫"]
  ],
  "tags": ["jurisprudence","worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "4:101", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "فَأَمَّا مَا رَوَاهُ عَلِيُّ بْنُ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنِ ابْنِ أَبِي عُمَيْرٍ عَنْ جَمِيلٍ عَنْ زُرَارَةَ عَنْ أَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ",
    "matn_ar": "قَالَ التَّقْصِيرُ فِي بَرِيدٍ وَ الْبَرِيدُ أَرْبَعَةُ فَرَاسِخَ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ",
        "name_en": "Ali ibn Ibrahim al-Qummi",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ali ibn Ibrahim al-Qummi (d. ca. 307 AH), prominent Shia hadith scholar and author of a major Quranic tafsir; primary transmitter of al-Kafi chains",
        "word_ranges": [{"word_start": 3, "word_end": 6}]
      },
      {
        "name_ar": "أَبِيهِ",
        "name_en": "Ibrahim ibn Hashim al-Qummi",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ibrahim ibn Hashim al-Qummi, father of Ali ibn Ibrahim, one of the earliest Kufan transmitters to spread Shia hadith in Qum",
        "word_ranges": [{"word_start": 7, "word_end": 8}]
      },
      {
        "name_ar": "ابْنُ أَبِي عُمَيْرٍ",
        "name_en": "Ibn Abi Umayr",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Abi Umayr al-Azdi (d. 217 AH), among the most trusted Shia transmitters; companion of Imams al-Kadhim and al-Ridha (AS); known for the ruling that his mursal reports are treated as musnad",
        "word_ranges": [{"word_start": 9, "word_end": 12}]
      },
      {
        "name_ar": "جَمِيلٌ",
        "name_en": "Jamil ibn Darraj",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "Name given without nisbah; identified as Jamil ibn Darraj al-Nakha'i based on the flanking transmitters Ibn Abi Umayr and Zurara in this well-known chain",
        "known_identity": "Jamil ibn Darraj al-Nakha'i, a reliable Shia narrator and companion of Imams al-Sadiq and al-Kadhim (AS)",
        "word_ranges": [{"word_start": 13, "word_end": 14}]
      },
      {
        "name_ar": "زُرَارَةُ",
        "name_en": "Zurara ibn A'yan",
        "role": "companion",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Zurara ibn A'yan al-Shaybani, among the foremost companions of Imams al-Baqir and al-Sadiq (AS); one of the most prolific and trusted Shia transmitters",
        "word_ranges": [{"word_start": 15, "word_end": 16}]
      },
      {
        "name_ar": "أَبُو جَعْفَرٍ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Ja'far (Imam Muhammad al-Baqir, AS)",
        "role": "imam",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Muhammad ibn Ali al-Baqir (AS), the fifth Imam (d. 114 AH); kunya Abū Jaʿfar is his standard designation in Shia hadith literature",
        "word_ranges": [{"word_start": 17, "word_end": 21}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "As for what Ali ibn Ibrahim narrated from his father, from Ibn Abi Umayr, from Jamil, from Zurara, from Abu Ja'far (AS), he said: The shortening [of prayer] is at [the distance of] a barid, and a barid is four farsakhs.",
      "summary": "Imam Muhammad al-Baqir (AS) declares that the shortening of prayer (qasr) during travel becomes obligatory at the distance of one barid, defined here as four farsakhs (approx. 22–23 km). Al-Tusi records this narration in al-Istibsar to address its apparent conflict with other traditions establishing the threshold at two barids (eight farsakhs); he ultimately reconciles the two by interpreting this report as referring to one leg of a journey for which the traveller intends to return.",
      "key_terms": {
        "التَّقْصِيرُ": "shortening (qasr) of prayer — the Shia jurisprudential ruling to reduce four-unit (rak'ah) prayers to two units while travelling the requisite distance",
        "بَرِيدٍ": "barid — a postal/road distance unit; here defined as four farsakhs (approx. 22–23 km)",
        "فَرَاسِخَ": "farsakhs (sing. farsakh / parasang) — a Persian unit of distance, each approx. 5.5–6 km"
      },
      "seo_question": "At what minimum travel distance does shortening the prayer (qasr) become obligatory according to Imam al-Baqir in Shia jurisprudence?"
    },
    "ur": {
      "text": "جہاں تک اس روایت کا تعلق ہے جو علی بن ابراہیم نے اپنے والد سے، انہوں نے ابن ابی عمیر سے، انہوں نے جمیل سے، انہوں نے زرارہ سے، انہوں نے ابو جعفر علیہ السلام سے نقل کیا، آپؑ نے فرمایا: تقصیر (نماز قصر) ایک برید پر ہے، اور برید چار فرسخ ہے۔",
      "summary": "امام محمد باقر علیہ السلام نے فرمایا کہ سفر میں نماز قصر ایک برید کی مسافت سے واجب ہوتی ہے اور ایک برید چار فرسخ (تقریباً ۲۲–۲۳ کلومیٹر) کے برابر ہے۔ شیخ طوسی نے اسے الاستبصار میں دو برید (آٹھ فرسخ) والی روایات کے ساتھ تطبیق دیتے ہوئے نقل کیا ہے۔",
      "key_terms": {
        "التَّقْصِيرُ": "تقصیر — سفر میں چار رکعتی نماز کو دو رکعت میں ادا کرنا",
        "بَرِيدٍ": "برید — مسافت کی ایک پرانی اکائی جو چار فرسخ کے برابر ہے",
        "فَرَاسِخَ": "فراسخ — (واحد: فرسخ) مسافت کی قدیم اکائی، ہر ایک تقریباً ۵.۵ کلومیٹر"
      },
      "seo_question": "امام باقر علیہ السلام کے مطابق شیعہ فقہ میں نماز قصر کے لیے کم از کم کتنی مسافت ضروری ہے؟"
    },
    "tr": {
      "text": "Ali ibn İbrahim'in babasından, o da İbn Ebî Umeyr'den, o da Cemil'den, o da Zurâre'den, o da Ebû Ca'fer'den (a.s.) rivayet ettiğine gelince, şöyle buyurdu: Namazı kısaltma (kasr) bir berîd'de [vacip olur] ve berîd dört fersahtır.",
      "summary": "İmam Muhammed el-Bâkır (a.s.), seyahatte namazı kısaltmanın (kasr) bir berîd mesafesinde — dört fersah, yaklaşık 22–23 km — vacip olduğunu bildirmiştir. Şeyh Tûsî bu hadisi el-İstibsâr'da, eşik mesafeyi iki berîd olarak belirleyen rivayetlerle görünür çelişkiyi çözmek amacıyla nakletmiştir.",
      "key_terms": {
        "التَّقْصِيرُ": "namazı kısaltma (kasr) — seyahatte dört rekâtlı namazların iki rekâta indirilmesi",
        "بَرِيدٍ": "berîd — dört fersaha (yakl. 22–23 km) eşit mesafe birimi",
        "فَرَاسِخَ": "fersahlar (tekil: fersah/parasang) — yaklaşık 5,5–6 km'lik eski mesafe birimi"
      },
      "seo_question": "İmam el-Bâkır'a göre Şia fıkhında namaz kısaltmanın (kasr) vacip olduğu asgari seyahat mesafesi nedir?"
    },
    "fa": {
      "text": "آنچه علی بن ابراهیم از پدرش، از ابن ابی عمیر، از جمیل، از زراره، از ابو جعفر علیه‌السلام روایت کرده، فرمود: قصر نماز در [مسافت] یک برید [واجب] است و برید چهار فرسخ است.",
      "summary": "امام محمد باقر علیه‌السلام بیان فرمودند که قصر نماز در سفر از مسافت یک برید — معادل چهار فرسخ (حدود ۲۲–۲۳ کیلومتر) — واجب می‌شود. شیخ طوسی این روایت را در الاستبصار برای بررسی تعارض ظاهری با روایاتی که دو برید (هشت فرسخ) را ملاک قرار می‌دهند، نقل کرده است.",
      "key_terms": {
        "التَّقْصِيرُ": "قصر نماز — کوتاه کردن نمازهای چهار رکعتی به دو رکعت در سفر",
        "بَرِيدٍ": "برید — واحد مسافت معادل چهار فرسخ (حدود ۲۲–۲۳ کیلومتر)",
        "فَرَاسِخَ": "فرسخ‌ها — (مفرد: فرسخ/پارسنگ) واحد قدیمی مسافت، هر کدام حدود ۵.۵–۶ کیلومتر"
      },
      "seo_question": "بر اساس روایت امام باقر علیه‌السلام، حداقل مسافتی که قصر نماز را در فقه شیعه واجب می‌کند چقدر است؟"
    },
    "id": {
      "text": "Adapun yang diriwayatkan Ali ibn Ibrahim dari ayahnya, dari Ibn Abi Umayr, dari Jamil, dari Zurara, dari Abu Ja'far (AS), beliau bersabda: Pemendekan [shalat] adalah pada [jarak] satu barid, dan barid adalah empat farsakh.",
      "summary": "Imam Muhammad al-Baqir (AS) menyatakan bahwa shalat qasar wajib dilakukan mulai jarak satu barid — setara empat farsakh (sekitar 22–23 km). Al-Tusi meriwayatkan hadis ini dalam al-Istibsar untuk mengkaji perbedaan dengan riwayat lain yang menetapkan dua barid (delapan farsakh) sebagai batas minimum.",
      "key_terms": {
        "التَّقْصِيرُ": "pemendekan shalat (qasar) — meringkas shalat empat rakaat menjadi dua rakaat saat bepergian",
        "بَرِيدٍ": "barid — satuan jarak setara empat farsakh (sekitar 22–23 km)",
        "فَرَاسِخَ": "farsakh-farsakh — satuan jarak kuno, masing-masing sekitar 5,5–6 km"
      },
      "seo_question": "Berapa jarak minimum yang mewajibkan shalat qasar menurut Imam al-Baqir dalam fikih Syiah?"
    },
    "bn": {
      "text": "আলী ইবন ইব্রাহীম তার পিতা থেকে, তিনি ইবন আবি উমায়র থেকে, তিনি জামিল থেকে, তিনি যুরারাহ থেকে, তিনি আবু জাফর (আ.) থেকে যা বর্ণনা করেছেন, তিনি বলেছেন: নামাজ সংক্ষিপ্ত করা (কসর) এক বারিদে [বাধ্যতামূলক], এবং বারিদ হলো চার ফারসাখ।",
      "summary": "ইমাম মুহাম্মদ আল-বাকির (আ.) ঘোষণা করেছেন যে সফরে নামাজ কসর করা এক বারিদ দূরত্বে বাধ্যতামূলক হয়, যা চার ফারসাখের সমতুল্য (প্রায় ২২–২৩ কিমি)। শেখ তুসি এই হাদিসটি আল-ইস্তিবসারে দুই বারিদ (আট ফারসাখ) নির্ধারণকারী বর্ণনাগুলির সাথে সামঞ্জস্য স্থাপনের জন্য উদ্ধৃত করেছেন।",
      "key_terms": {
        "التَّقْصِيرُ": "তাকসির (কসর) — সফরে চার রাকাত নামাজকে দুই রাকাতে সংক্ষিপ্ত করা",
        "بَرِيدٍ": "বারিদ — চার ফারসাখের সমান দূরত্বের একক (প্রায় ২২–২৩ কিমি)",
        "فَرَاسِخَ": "ফারসাখ (বহুবচন) — প্রাচীন দূরত্বের একক, প্রতিটি প্রায় ৫.৫–৬ কিমি"
      },
      "seo_question": "ইমাম আল-বাকিরের মতে শিয়া ফিকহে নামাজ কসর ওয়াজিব হওয়ার সর্বনিম্ন দূরত্ব কত?"
    },
    "es": {
      "text": "En cuanto a lo que Ali ibn Ibrahim narró de su padre, de Ibn Abi Umayr, de Jamil, de Zurara, de Abu Ja'far (AS), dijo: El acortamiento [de la oración] es en [la distancia de] un barid, y el barid es de cuatro farsakhs.",
      "summary": "El Imam Muhammad al-Baqir (AS) declara que el acortamiento de la oración (qasr) durante el viaje es obligatorio a partir de la distancia de un barid, equivalente a cuatro farsakhs (aprox. 22–23 km). Al-Tusi recoge este hadiz en al-Istibsar para abordar la contradicción aparente con otras tradiciones que fijan el umbral en dos barids (ocho farsakhs).",
      "key_terms": {
        "التَّقْصِيرُ": "acortamiento de la oración (qasr) — reducir oraciones de cuatro unidades a dos durante el viaje",
        "بَرِيدٍ": "barid — unidad de distancia equivalente a cuatro farsakhs (aprox. 22–23 km)",
        "فَرَاسِخَ": "farsakhs — unidad persa de distancia, cada una de aprox. 5,5–6 km"
      },
      "seo_question": "¿Cuál es la distancia mínima que hace obligatorio el acortamiento de la oración (qasr) según el Imam al-Baqir en la jurisprudencia chií?"
    },
    "fr": {
      "text": "Quant à ce que Ali ibn Ibrahim a rapporté de son père, de Ibn Abî Umayr, de Jamîl, de Zurâra, d'Abû Ja'far (AS), il dit : L'abrégement [de la prière] est à [la distance d']un barîd, et le barîd est de quatre farsakhs.",
      "summary": "L'Imam Muhammad al-Bâqir (AS) déclare que l'abrègement de la prière (qasr) durant le voyage est obligatoire à partir d'une distance d'un barîd, équivalant à quatre farsakhs (env. 22–23 km). Al-Tûsî cite ce hadith dans l'Istibsâr pour résoudre la contradiction apparente avec des traditions fixant le seuil à deux barîds (huit farsakhs).",
      "key_terms": {
        "التَّقْصِيرُ": "abrègement de la prière (qasr) — réduire les prières de quatre unités à deux lors du voyage",
        "بَرِيدٍ": "barîd — unité de distance égale à quatre farsakhs (env. 22–23 km)",
        "فَرَاسِخَ": "farsakhs (sing. farsakh/parasange) — ancienne unité de distance, env. 5,5–6 km chacun"
      },
      "seo_question": "Quelle est la distance minimale rendant obligatoire l'abrègement de la prière (qasr) selon l'Imam al-Bâqir dans le fiqh chiite ?"
    },
    "de": {
      "text": "Was Ali ibn Ibrahim von seinem Vater, von Ibn Abi Umayr, von Jamil, von Zurara, von Abu Ja'far (a.s.) überliefert hat, sagte er: Die Verkürzung [des Gebets] gilt bei [einer Entfernung von] einer Barid, und die Barid beträgt vier Farsachen.",
      "summary": "Imam Muhammad al-Baqir (a.s.) erklärt, dass die Verkürzung des Gebets (Qasr) auf Reisen ab einer Entfernung von einer Barid — vier Farsachen, ca. 22–23 km — Pflicht wird. Al-Tusi überliefert diesen Hadith im Istibsar, um den scheinbaren Widerspruch mit Berichten zu klären, die den Schwellenwert auf zwei Barids (acht Farsachen) festsetzen.",
      "key_terms": {
        "التَّقْصِيرُ": "Gebetsverkürzung (Qasr) — Reduzierung vierrakätiger Gebete auf zwei Einheiten auf Reisen",
        "بَرِيدٍ": "Barid — Entfernungseinheit gleich vier Farsachen (ca. 22–23 km)",
        "فَرَاسِخَ": "Farsachen (Sing. Farsach/Parasange) — alte Entfernungseinheit, je ca. 5,5–6 km"
      },
      "seo_question": "Ab welcher Mindestentfernung wird die Gebetsverkürzung (Qasr) gemäß Imam al-Baqir im schiitischen Fiqh zur Pflicht?"
    },
    "ru": {
      "text": "Что касается того, что передал Али ибн Ибрахим от своего отца, от Ибн Аби Умайра, от Джамила, от Зурары, от Абу Джафара (мир ему), он сказал: Сокращение [молитвы] [обязательно] при [расстоянии в] один барид, а барид — это четыре фарсаха.",
      "summary": "Имам Мухаммад аль-Бакир (мир ему) объявляет, что сокращение молитвы (каср) в пути становится обязательным на расстоянии одного барида — четырёх фарсахов (ок. 22–23 км). Аль-Туси приводит этот хадис в «Истибсаре», чтобы разрешить видимое противоречие с преданиями, устанавливающими порог в два барида (восемь фарсахов).",
      "key_terms": {
        "التَّقْصِيرُ": "сокращение молитвы (каср) — сведение четырёхракаатных молитв к двум во время путешествия",
        "بَرِيدٍ": "барид — единица расстояния, равная четырём фарсахам (ок. 22–23 км)",
        "فَرَاسِخَ": "фарсахи (ед.ч. фарсах/парасанг) — старинная единица длины, ок. 5,5–6 км каждый"
      },
      "seo_question": "Каково минимальное расстояние, при котором сокращение молитвы (каср) становится обязательным согласно имаму аль-Бакиру в шиитском фикхе?"
    },
    "zh": {
      "text": "至于阿里·本·易卜拉欣从其父、从伊本·艾比·欧迈尔、从贾米勒、从祖拉拉、从艾布·贾法尔（愿主赐他平安）所传述的，他说：礼拜缩短（格斯尔）在一巴里德处，而巴里德为四法尔萨赫。",
      "summary": "伊玛目穆罕默德·巴基尔（愿主赐他平安）声明，旅行中缩短礼拜（格斯尔）在一巴里德——即四法尔萨赫（约22–23公里）——处成为瓦吉布（当然义务）。图西在《伊斯提布萨尔》中记录此圣训，以调和将门槛定为两巴里德（八法尔萨赫）的其他传述之间的表面矛盾。",
      "key_terms": {
        "التَّقْصِيرُ": "礼拜缩短（格斯尔）——旅行中将四拜礼缩短为两拜",
        "بَرِيدٍ": "巴里德——等于四法尔萨赫（约22–23公里）的距离单位",
        "فَرَاسِخَ": "法尔萨赫（复数）——古代距离单位，每个约5.5–6公里"
      },
      "seo_question": "根据伊玛目巴基尔，什叶派法学中旅行缩短礼拜（格斯尔）成为义务的最短距离是多少？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "فَأَمَّا مَا رَوَاهُ عَلِيُّ بْنُ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنِ ابْنِ أَبِي عُمَيْرٍ عَنْ جَمِيلٍ عَنْ زُرَارَةَ عَنْ أَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ",
      "word_start": 0,
      "word_end": 21,
      "translations": {
        "en": "As for what Ali ibn Ibrahim narrated from his father, from Ibn Abi Umayr, from Jamil, from Zurara, from Abu Ja'far (AS):",
        "ur": "جہاں تک اس روایت کا تعلق ہے جو علی بن ابراہیم نے اپنے والد سے، انہوں نے ابن ابی عمیر سے، انہوں نے جمیل سے، انہوں نے زرارہ سے، انہوں نے ابو جعفر علیہ السلام سے نقل کیا:",
        "tr": "Ali ibn İbrahim'in babasından, o da İbn Ebî Umeyr'den, o da Cemil'den, o da Zurâre'den, o da Ebû Ca'fer'den (a.s.) rivayet ettiğine gelince:",
        "fa": "آنچه علی بن ابراهیم از پدرش، از ابن ابی عمیر، از جمیل، از زراره، از ابو جعفر علیه‌السلام روایت کرده:",
        "id": "Adapun yang diriwayatkan Ali ibn Ibrahim dari ayahnya, dari Ibn Abi Umayr, dari Jamil, dari Zurara, dari Abu Ja'far (AS):",
        "bn": "আলী ইবন ইব্রাহীম তার পিতা থেকে, তিনি ইবন আবি উমায়র থেকে, তিনি জামিল থেকে, তিনি যুরারাহ থেকে, তিনি আবু জাফর (আ.) থেকে যা বর্ণনা করেছেন:",
        "es": "En cuanto a lo que Ali ibn Ibrahim narró de su padre, de Ibn Abi Umayr, de Jamil, de Zurara, de Abu Ja'far (AS):",
        "fr": "Quant à ce que Ali ibn Ibrahim a rapporté de son père, de Ibn Abî Umayr, de Jamîl, de Zurâra, d'Abû Ja'far (AS) :",
        "de": "Was Ali ibn Ibrahim von seinem Vater, von Ibn Abi Umayr, von Jamil, von Zurara, von Abu Ja'far (a.s.) überliefert hat:",
        "ru": "Что касается того, что передал Али ибн Ибрахим от своего отца, от Ибн Аби Умайра, от Джамила, от Зурары, от Абу Джафара (мир ему):",
        "zh": "至于阿里·本·易卜拉欣从其父、从伊本·艾比·欧迈尔、从贾米勒、从祖拉拉、从艾布·贾法尔（愿主赐他平安）所传述的："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ التَّقْصِيرُ فِي بَرِيدٍ وَ الْبَرِيدُ أَرْبَعَةُ فَرَاسِخَ",
      "word_start": 21,
      "word_end": 29,
      "translations": {
        "en": "he said: The shortening [of prayer] is at [the distance of] a barid, and a barid is four farsakhs.",
        "ur": "آپؑ نے فرمایا: تقصیر (نماز قصر) ایک برید پر ہے، اور برید چار فرسخ ہے۔",
        "tr": "şöyle buyurdu: Namazı kısaltma (kasr) bir berîd'de [vacip olur] ve berîd dört fersahtır.",
        "fa": "فرمود: قصر نماز در یک برید [واجب] است و برید چهار فرسخ است.",
        "id": "beliau bersabda: Pemendekan [shalat] adalah pada [jarak] satu barid, dan barid adalah empat farsakh.",
        "bn": "তিনি বলেছেন: নামাজ সংক্ষিপ্ত করা (কসর) এক বারিদে, এবং বারিদ হলো চার ফারসাখ।",
        "es": "dijo: El acortamiento [de la oración] es en [la distancia de] un barid, y el barid es de cuatro farsakhs.",
        "fr": "il dit : L'abrégement [de la prière] est à [la distance d']un barîd, et le barîd est de quatre farsakhs.",
        "de": "sagte er: Die Verkürzung [des Gebets] gilt bei [einer Entfernung von] einer Barid, und die Barid beträgt vier Farsachen.",
        "ru": "он сказал: Сокращение [молитвы] [обязательно] при [расстоянии в] один барид, а барид — это четыре фарсаха.",
        "zh": "他说：礼拜缩短（格斯尔）在一巴里德处，而巴里德为四法尔萨赫。"
      }
    }
  ],
  "topics": ["prayer_rulings", "salat"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "التَّقْصِيرُ فِي بَرِيدٍ",
      "phrase_en": "The shortening [of prayer] at a barid",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "أَرْبَعَةُ فَرَاسِخَ",
      "phrase_en": "Four farsakhs",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "A hadith from Imam al-Baqir or al-Sadiq (AS) transmitted by Zurara specifying the minimum travel distance for qasr prayer as eight farsakhs (two barids), representing the dominant Shia jurisprudential position with which al-Tusi reconciles this narration.",
      "theme": "qasr_travel_distance_eight_farsakhs"
    },
    {
      "description": "A hadith or jurisprudential explanation interpreting the one-barid report as referring to a single leg of a round-trip journey, such that the traveller who intends to travel one barid and return has in fact committed to a two-barid total distance.",
      "theme": "qasr_round_trip_reconciliation"
    },
    {
      "description": "A hadith transmitted by Zurara or Muhammad ibn Muslim from Imam al-Baqir or al-Sadiq (AS) enumerating the conditions under which qasr prayer is obligatory, including the requirement of forming the travel intention from the outset.",
      "theme": "qasr_conditions_for_obligation"
    }
  ]
}
```