```json
{
  "diacritized_text": "وَأَمَّا مَا رَوَاهُ مُحَمَّدُ بْنُ عَلِيِّ بْنِ مَحْبُوبٍ عَنْ أَحْمَدَ عَنِ الْحَسَنِ بْنِ مَحْبُوبٍ عَنْ أَبِي جَمِيلَةَ عَنْ أَبِي بَصِيرٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ لَا بَأْسَ لِلْمُسَافِرِ أَنْ يُتِمَّ فِي السَّفَرِ مَسِيرَةَ يَوْمَيْنِ فَهَذَا الْخَبَرُ أَيْضًا مُوَافِقٌ لِلْعَامَّةِ وَلَسْنَا نَعْمَلُ بِهِ لِأَنَّ الَّذِي يَجِبُ فِيهِ التَّقْصِيرُ الْقَدْرُ الَّذِي ذَكَرْنَاهُ سَوَاءٌ كَانَتْ مَسِيرَةَ يَوْمَيْنِ أَوْ أَقَلَّ أَوْ أَكْثَرَ وَيَجُوزُ أَنْ يَكُونَ الْخَبَرُ مَحْمُولًا عَلَى مَنْ يَسِيرُ فِي الْيَوْمَيْنِ أَقَلَّ مِمَّا يَجِبُ فِيهِ التَّقْصِيرُ فَحِينَئِذٍ يَجِبُ عَلَيْهِ التَّمَامُ وَالَّذِي يَكْشِفُ عَمَّا ذَكَرْنَاهُ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"original": "وَ أَمّا", "corrected": "وَأَمَّا", "note": "Merged wa with amma; added complete shadda-fatha on mim"},
    {"original": "مُحَمّدُ بنُ عَلِيّ بنِ", "corrected": "مُحَمَّدُ بْنُ عَلِيِّ بْنِ", "note": "Added shadda+fatha on mim of Muhammad; sukun on nun of ibn; kasra+shadda on ya of Ali"},
    {"original": "ألّذِي (×3)", "corrected": "الَّذِي", "note": "Incorrect initial hamza removed; corrected to definite article al + shadda on lam"},
    {"original": "عَلَي", "corrected": "عَلَى", "note": "Final ya corrected to alif maqsura"},
    {"original": "وَ لَسنَا", "corrected": "وَلَسْنَا", "note": "Added sukun on sin"},
    {"original": "مِمّا", "corrected": "مِمَّا", "note": "Added fatha to first mim before shadda"}
  ],
  "word_analysis": [
    ["وَأَمَّا","CONJ","as for","اور جہاں تک","ama","اما","adapun","আর যেমন","en cuanto a","quant à","was aber","а что касается","至于"],
    ["مَا","REL","what/that which","جو","ne","آنچه","apa yang","যা","lo que","ce que","was","что","所"],
    ["رَوَاهُ","V","he narrated it","اسے روایت کیا","onu rivayet etti","آن را روایت کرد","meriwayatkannya","তা বর্ণনা করেছেন","lo narró","l'a rapporté","er überlieferte es","передал его","他传述了它"],
    ["مُحَمَّدُ","N","Muhammad","محمد","Muhammed","محمد","Muhammad","মুহাম্মাদ","Muhammad","Muhammad","Muhammad","Мухаммад","穆罕默德"],
    ["بْنُ","N","son of","بن","oğlu","پسر","bin","ইবনু","ibn","ibn","ibn","сын","之子"],
    ["عَلِيِّ","N","Ali","علی","Ali","علی","Ali","আলী","Ali","Ali","Ali","Али","阿里"],
    ["بْنِ","N","son of","بن","oğlu","پسر","bin","ইবনি","ibn","ibn","ibn","сын","之子"],
    ["مَحْبُوبٍ","N","Mahbub","محبوب","Mahbub","محبوب","Mahbub","মাহবূব","Mahbub","Mahbub","Mahbub","Махбуб","马赫布卜"],
    ["عَنْ","PREP","from","سے","-den","از","dari","থেকে","de","de","von","от","从"],
    ["أَحْمَدَ","N","Ahmad","احمد","Ahmed","احمد","Ahmad","আহমাদ","Ahmad","Ahmad","Ahmad","Ахмад","艾哈迈德"],
    ["عَنِ","PREP","from","سے","-den","از","dari","থেকে","de","de","von","от","从"],
    ["الْحَسَنِ","N","al-Hasan","الحسن","el-Hasan","الحسن","al-Hasan","আল-হাসান","al-Hasan","al-Hasan","al-Hasan","аль-Хасан","哈桑"],
    ["بْنِ","N","son of","بن","oğlu","پسر","bin","ইবনি","ibn","ibn","ibn","сын","之子"],
    ["مَحْبُوبٍ","N","Mahbub","محبوب","Mahbub","محبوب","Mahbub","মাহবূব","Mahbub","Mahbub","Mahbub","Махбуб","马赫布卜"],
    ["عَنْ","PREP","from","سے","-den","از","dari","থেকে","de","de","von","от","从"],
    ["أَبِي","N","Abu","ابو","Ebu","ابو","Abi","আবি","Abu","Abu","Abu","Абу","阿布"],
    ["جَمِيلَةَ","N","Jamila","جمیلہ","Cemile","جمیله","Jamila","জামীলা","Jamila","Jamila","Jamila","Джамила","贾米拉"],
    ["عَنْ","PREP","from","سے","-den","از","dari","থেকে","de","de","von","от","从"],
    ["أَبِي","N","Abu","ابو","Ebu","ابو","Abi","আবি","Abu","Abu","Abu","Абу","阿布"],
    ["بَصِيرٍ","N","Basir","بصیر","Basir","بصیر","Basir","বাসীর","Basir","Basir","Basir","Басир","巴西尔"],
    ["عَنْ","PREP","from","سے","-den","از","dari","থেকে","de","de","von","от","从"],
    ["أَبِي","N","Abu","ابو","Ebu","ابو","Abi","آبی","Abu","Abu","Abu","Абу","阿布"],
    ["عَبْدِ","N","Abd (servant of)","عبد","Abd","عبد","Abd","আব্দ","Abd","Abd","Abd","Абд","阿卜德"],
    ["اللَّهِ","N","God","اللہ","Allah","خدا","Allah","আল্লাহ্","Dios","Dieu","Gottes","Аллаха","真主"],
    ["عَلَيْهِ","PREP","upon him","اس پر","onun üzerine","بر او","atas dirinya","তাঁর উপর","sobre él","sur lui","über ihm","на нём","在他身上"],
    ["السَّلَامُ","N","peace","سلام","selam","سلام","as-salam","সালাম","la paz","la paix","der Friede","мир","平安"],
    ["قَالَ","V","he said","اس نے کہا","dedi","گفت","berkata","বলেছেন","dijo","a dit","sagte","сказал","他说"],
    ["لَا","NEG","no/not","نہیں","yok","نیست","tidak ada","নেই","no hay","il n'y a pas","kein","нет","没有"],
    ["بَأْسَ","N","objection/harm","حرج","beis","باکی","masalah","আপত্তি","inconveniente","inconvénient","Einwand","возражения","妨碍"],
    ["لِلْمُسَافِرِ","N","for the traveler","مسافر کے لیے","yolcu için","برای مسافر","bagi musafir","মুসাফিরের জন্য","para el viajero","pour le voyageur","für den Reisenden","для путешественника","对旅行者"],
    ["أَنْ","PART","to","کہ","ki","که","untuk","যে","que","de","zu","что","去"],
    ["يُتِمَّ","V","to complete (the prayer)","مکمل کرے","tamamlasın","تمام کند","menyempurnakan","পূর্ণ করা","completar (la oración)","compléter (la prière)","(das Gebet) vollständig verrichten","совершать (молитву) полностью","完整礼拜"],
    ["فِي","PREP","in","میں","-de","در","dalam","মধ্যে","en","dans","in","в","在"],
    ["السَّفَرِ","N","the journey/travel","سفر","yolculukta","سفر","perjalanan","সফরে","el viaje","le voyage","der Reise","путешествии","旅途中"],
    ["مَسِيرَةَ","N","journey/distance of","مسافت","mesafesi","مسیر","perjalanan","পথ","la distancia de","le trajet de","Tagesreise von","расстояние в","行程"],
    ["يَوْمَيْنِ","N","two days","دو دن","iki günlük","دو روز","dua hari","দুই দিনের","dos días","deux jours","zwei Tagen","двух дней","两天"],
    ["فَهَذَا","DEM","so this","پس یہ","işte bu","پس این","maka ini","সুতরাং এই","entonces este","donc ce","so dieses","итак этот","因此这个"],
    ["الْخَبَرُ","N","the report/narration","یہ روایت","bu rivayet","این خبر","riwayat ini","এই বর্ণনা","esta narración","ce rapport","diese Überlieferung","этот хадис","这则报道"],
    ["أَيْضًا","ADV","also","بھی","de","نیز","juga","ও","también","aussi","auch","также","也"],
    ["مُوَافِقٌ","ADJ","in agreement/conforming","موافق","uygun","موافق","sesuai","সংগতিপূর্ণ","acorde","conforme","übereinstimmend","согласующийся","符合"],
    ["لِلْعَامَّةِ","N","with the general (Sunni) majority","عامہ کے ساتھ","Sünni görüşüyle","با عامه","dengan pendapat Sunni","সুন্নি সংখ্যাগরিষ্ঠের সাথে","con la mayoría sunnita","avec la position sunnite","mit der sunnitischen Mehrheit","с позицией суннитов","与逊尼派立场相符"],
    ["وَلَسْنَا","V","and we do not","اور ہم نہیں","ve biz değiliz","و ما نیستیم","dan kami tidak","এবং আমরা নই","y no somos","et nous ne sommes pas","und wir nicht","и мы не","我们不"],
    ["نَعْمَلُ","V","act upon","عمل کرتے","amel ederiz","عمل می‌کنیم","mengamalkan","আমল করি","actuamos","agissons","handeln","действуем","依据行事"],
    ["بِهِ","PREP","by it/according to it","اس پر","onunla","به آن","dengannya","তা অনুযায়ী","según él","selon lui","nach ihm","по нему","按它"],
    ["لِأَنَّ","PART","because","کیونکہ","çünkü","زیرا","karena","কারণ","porque","parce que","weil","потому что","因为"],
    ["الَّذِي","REL","that which","جو","ki","آنچه","yang","যা","lo que","ce qui","das was","то что","所"],
    ["يَجِبُ","V","is obligatory","واجب ہے","vaciptir","واجب است","wajib","ওয়াজিব","es obligatorio","est obligatoire","ist Pflicht","обязательно","是义务的"],
    ["فِيهِ","PREP","in it","اس میں","onda","در آن","padanya","তাতে","en ello","en lui","darin","в нём","在其中"],
    ["التَّقْصِيرُ","N","the shortening of prayer (qasr)","قصر نماز","namazı kısaltmak (kasr)","قصر نماز","qashar salat","কসর নামায","el acortamiento (qasr)","l'abrègement de la prière (qasr)","das Verkürzen des Gebets (Qasr)","сокращение молитвы (каср)","缩短礼拜"],
    ["الْقَدْرُ","N","the measure/distance","مقدار","miktar","مقدار","ukuran","পরিমাণ","la medida","la mesure","das Maß","мера/расстояние","距离量"],
    ["الَّذِي","REL","which","جو","ki","که","yang","যা","que","que","das","которое","所"],
    ["ذَكَرْنَاهُ","V","we mentioned it","ہم نے ذکر کیا","bahsettiğimiz","آن را ذکر کردیم","yang kami sebutkan","আমরা উল্লেখ করেছি","que mencionamos","que nous avons mentionné","das wir erwähnt haben","которое мы упомянули","我们所提及的"],
    ["سَوَاءٌ","ADV","regardless/whether","خواہ","ister","چه","baik","হোক বা","ya sea","que ce soit","ungeachtet ob","независимо от того","无论"],
    ["كَانَتْ","V","it was/be","ہو","olsun","باشد","adalah","ছিল","sea","soit","sei","было","是"],
    ["مَسِيرَةَ","N","a journey of","مسافت","mesafesi","مسیر","perjalanan","পথ","un viaje de","le trajet de","eine Reise von","расстояние в","行程"],
    ["يَوْمَيْنِ","N","two days","دو دن","iki günlük","دو روز","dua hari","দুই দিনের","dos días","deux jours","zwei Tagen","двух дней","两天"],
    ["أَوْ","CONJ","or","یا","veya","یا","atau","অথবা","o","ou","oder","или","或者"],
    ["أَقَلَّ","ADJ","less","کم","daha az","کمتر","kurang","কম","menos","moins","weniger","меньше","更少"],
    ["أَوْ","CONJ","or","یا","veya","یا","atau","অথবা","o","ou","oder","или","或者"],
    ["أَكْثَرَ","ADJ","more","زیادہ","daha fazla","بیشتر","lebih","বেশি","más","plus","mehr","больше","更多"],
    ["وَيَجُوزُ","V","and it is possible/permissible","اور جائز ہے","ve caizdir","و جایز است","dan boleh jadi","এবং সম্ভব","y es posible","et il est possible","und es ist möglich","и допустимо","并且可以"],
    ["أَنْ","PART","that","کہ","ki","که","bahwa","যে","que","que","dass","что","认为"],
    ["يَكُونَ","V","be/is","ہو","olsun","باشد","adalah","হওয়া","sea","soit","sei","быть","是"],
    ["الْخَبَرُ","N","the report","روایت","bu rivayet","این خبر","riwayat ini","এই বর্ণনা","esta narración","ce rapport","diese Überlieferung","этот хадис","这则报道"],
    ["مَحْمُولًا","ADJ","interpreted/carried (as referring to)","محمول","yorumlanmış","حمل شده","ditafsirkan","ব্যাখ্যাকৃত","interpretado","interprété","ausgelegt","истолкованным","被解释为"],
    ["عَلَى","PREP","upon/as referring to","پر","üzerine","بر","atas","উপর","sobre","sur","auf","на","关于"],
    ["مَنْ","REL","one who","جو","kişi ki","کسی که","yang","যে","quien","celui qui","denjenigen der","того кто","那个"],
    ["يَسِيرُ","V","travels/journeys","سفر کرتا ہے","yolculuk eder","سفر می‌کند","menempuh perjalanan","সফর করে","viaja","voyage","reist","путешествует","旅行"],
    ["فِي","PREP","in","میں","-de","در","dalam","মধ্যে","en","dans","in","в","在"],
    ["الْيَوْمَيْنِ","N","the two days","دو دنوں میں","iki günde","دو روز","dua hari tersebut","দুই দিনে","los dos días","les deux jours","den zwei Tagen","двух днях","两天内"],
    ["أَقَلَّ","ADJ","less (than)","کم","daha az","کمتر","kurang","কম","menos","moins","weniger","меньше","更少"],
    ["مِمَّا","PREP","than what","اس سے جو","den daha","از آنچه","daripada apa","যার চেয়ে","de lo que","que ce qui","als was","чем то что","比所"],
    ["يَجِبُ","V","is obligatory","واجب ہے","vaciptir","واجب است","wajib","ওয়াজিব","es obligatorio","est obligatoire","ist Pflicht","обязательно","是义务的"],
    ["فِيهِ","PREP","in it","اس میں","onda","در آن","padanya","তাতে","en ello","en lui","darin","в нём","在其中"],
    ["التَّقْصِيرُ","N","the shortening of prayer (qasr)","قصر نماز","namazı kısaltmak","قصر نماز","qashar salat","কসর নামায","el acortamiento","l'abrègement","das Verkürzen des Gebets","сокращение молитвы","缩短礼拜"],
    ["فَحِينَئِذٍ","ADV","then in that case","پس اس وقت","o zaman","پس در آن صورت","maka pada saat itu","তখন সেক্ষেত্রে","entonces en ese caso","alors dans ce cas","dann in diesem Fall","тогда в таком случае","那时"],
    ["يَجِبُ","V","is obligatory","واجب ہے","vaciptir","واجب است","wajib","ওয়াজিব","es obligatorio","est obligatoire","ist Pflicht","обязательно","是义务的"],
    ["عَلَيْهِ","PREP","upon him","اس پر","üzerine","بر او","atasnya","তার উপর","sobre él","sur lui","auf ihn","на него","对他而言"],
    ["التَّمَامُ","N","the complete prayer (itmam)","پوری نماز (اتمام)","tam namaz (itmam)","نماز کامل (اتمام)","salat sempurna (itmam)","পূর্ণ নামায (ইতমাম)","la oración completa (itmam)","la prière complète (itmam)","das vollständige Gebet (Itmam)","полная молитва (итмам)","完整礼拜"],
    ["وَالَّذِي","REL","and that which","اور جو","ve ki","و آنچه","dan yang","এবং যা","y lo que","et ce qui","und das was","и то что","以及所"],
    ["يَكْشِفُ","V","reveals/clarifies","ظاہر کرتا ہے","açıklar","آشکار می‌کند","mengungkapkan","প্রকাশ করে","revela","révèle","enthüllt","раскрывает","揭示"],
    ["عَمَّا","PREP","about what","اس کے بارے میں","hakkında","درباره آنچه","tentang apa yang","সম্পর্কে","acerca de lo que","sur ce que","über das was","о том что","关于所"],
    ["ذَكَرْنَاهُ","V","we mentioned it","ہم نے ذکر کیا","bahsettiğimiz","آن را ذکر کردیم","yang kami sebutkan","আমরা উল্লেখ করেছি","que mencionamos","que nous avons mentionné","das wir erwähnt haben","которое мы упомянули","我们所提及的"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "4:101", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "وَأَمَّا مَا رَوَاهُ مُحَمَّدُ بْنُ عَلِيِّ بْنِ مَحْبُوبٍ عَنْ أَحْمَدَ عَنِ الْحَسَنِ بْنِ مَحْبُوبٍ عَنْ أَبِي جَمِيلَةَ عَنْ أَبِي بَصِيرٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
    "matn_ar": "قَالَ لَا بَأْسَ لِلْمُسَافِرِ أَنْ يُتِمَّ فِي السَّفَرِ مَسِيرَةَ يَوْمَيْنِ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "مُحَمَّدُ بْنُ عَلِيِّ بْنِ مَحْبُوبٍ",
        "name_en": "Muhammad ibn Ali ibn Mahbub",
        "role": "narrator",
        "position": 0,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Ali ibn Mahbub al-Ash'ari al-Qummi; prominent companion of Imam al-Hasan al-Askari (AS), one of the mashayikh al-ijaza, and compiler whose narrations are widely cited in al-Tahdhib and al-Istibsar",
        "word_ranges": [{"word_start": 3, "word_end": 8}]
      },
      {
        "name_ar": "أَحْمَدَ",
        "name_en": "Ahmad",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Referenced only by the single name 'Ahmad' without patronymic; most likely Ahmad ibn Muhammad ibn Isa al-Ash'ari or Ahmad ibn Muhammad ibn Khalid al-Barqi, both of whom frequently appear in chains transmitted by Muhammad ibn Ali ibn Mahbub",
        "known_identity": null,
        "word_ranges": [{"word_start": 9, "word_end": 10}]
      },
      {
        "name_ar": "الْحَسَنُ بْنُ مَحْبُوبٍ",
        "name_en": "al-Hasan ibn Mahbub",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Hasan ibn Mahbub al-Sarrad al-Kufi; one of the asab al-ijma' (consensus companions of the Imams), d. 224 AH, a highly authoritative transmitter",
        "word_ranges": [{"word_start": 11, "word_end": 14}]
      },
      {
        "name_ar": "أَبُو جَمِيلَةَ",
        "name_en": "Abu Jamila",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Kunya without proper name; most commonly identified as Mufaddal ibn Salih al-Asadi, though some rijal scholars note ambiguity",
        "known_identity": "Likely Mufaddal ibn Salih al-Asadi (Abu Jamila)",
        "word_ranges": [{"word_start": 15, "word_end": 17}]
      },
      {
        "name_ar": "أَبُو بَصِيرٍ",
        "name_en": "Abu Basir",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Shared kunya used by at least three narrators: Yahya ibn al-Qasim al-Hadhrami al-Asadi (the most prominent), Layth ibn al-Bakhtari al-Muradi, and Abu Basir al-Muradi; context and chain do not definitively identify which",
        "known_identity": null,
        "word_ranges": [{"word_start": 18, "word_end": 20}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Abdillah (peace be upon him)",
        "role": "imam",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the sixth Imam; 'Abu Abdillah' is his universally recognised kunya in Shia hadith literature",
        "word_ranges": [{"word_start": 21, "word_end": 26}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "As for what Muhammad ibn Ali ibn Mahbub narrated — from Ahmad, from al-Hasan ibn Mahbub, from Abu Jamila, from Abu Basir, from Abu Abdillah (peace be upon him) — he said: 'There is no objection for the traveler to complete (the prayer) on a journey of two days.' This report is likewise in agreement with the position of the general [Sunni] majority, and we do not act according to it, because what makes shortening (the prayer) obligatory is the measure we have mentioned, regardless of whether it is a journey of two days, less, or more. It is possible that the report may be interpreted as referring to one who travels in two days less than what necessitates shortening (the prayer), in which case completing the prayer is obligatory for him. And that which clarifies what we have mentioned...",
      "summary": "Shaykh al-Tusi cites a hadith attributed to Imam al-Sadiq (AS) — transmitted via a chain including Muhammad ibn Ali ibn Mahbub — which appears to permit a traveler to pray fully on a two-day journey. He rejects acting on this report because it conforms to the Sunni (al-'Amma) position and contradicts the established Shia ruling on the precise distance threshold for qasr prayer; he then offers a reconciling interpretation that explains the report as referring to travelers who cover less than the required distance in two days.",
      "key_terms": {
        "التَّقْصِيرُ": "shortening the prayer (qasr) — obligatory reduction of four-unit prayers to two units while traveling the requisite distance",
        "الْعَامَّةِ": "the general (Sunni) majority — a technical Shia jurisprudential term for non-Shia Muslim scholars whose positions are used as a counter-indicator",
        "مَسِيرَةَ يَوْمَيْنِ": "a journey of two days — the distance commonly cited in hadith as a threshold for travel-related rulings",
        "التَّمَامُ": "the complete (itmam) prayer — full four-unit prayer, as opposed to the shortened qasr"
      },
      "seo_question": "What does Shaykh al-Tusi say in al-Istibsar about the hadith permitting a traveler to complete the prayer on a two-day journey?"
    },
    "ur": {
      "text": "اور جہاں تک اس روایت کا تعلق ہے جسے محمد بن علی بن محبوب نے احمد سے، انہوں نے حسن بن محبوب سے، انہوں نے ابو جمیلہ سے، انہوں نے ابو بصیر سے، انہوں نے ابو عبد اللہ علیہ السلام سے نقل کیا — آپ علیہ السلام نے فرمایا: 'مسافر کے لیے کوئی حرج نہیں کہ وہ دو دن کے سفر میں نماز کو مکمل ادا کرے۔' یہ خبر بھی عامہ کے موقف کے موافق ہے اور ہم اس پر عمل نہیں کرتے، کیونکہ جس (سفر) میں قصر واجب ہوتا ہے وہ وہی مقدار ہے جو ہم نے ذکر کی ہے، خواہ وہ دو دن کی مسافت ہو یا کم یا زیادہ۔ اور یہ بھی ممکن ہے کہ اس خبر کو اس شخص پر محمول کیا جائے جو دو دنوں میں اس مقدار سے کم سفر کرے جس پر قصر واجب ہوتا ہے؛ اس صورت میں اس پر اتمام (پوری نماز) واجب ہوگی۔ اور جو ہماری بات کو واضح کرتی ہے...",
      "summary": "شیخ طوسی ایک حدیث پیش کرتے ہیں جو امام جعفر صادق علیہ السلام سے منقول ہے اور بظاہر دو دن کے سفر میں نماز مکمل ادا کرنے کی اجازت دیتی ہے۔ وہ اس پر عمل سے انکار کرتے ہیں کیونکہ یہ اہل سنت (عامہ) کے موقف کے موافق ہے، اور پھر ایک ایسی تاویل پیش کرتے ہیں جس سے یہ حدیث قصر کی صحیح مسافت والے حکم سے ہم آہنگ ہو جاتی ہے۔",
      "key_terms": {
        "التَّقْصِيرُ": "قصر نماز — سفر میں چار رکعتی نمازوں کا دو رکعت پر واجب مختصر کرنا",
        "الْعَامَّةِ": "عامہ — شیعہ فقہی اصطلاح جو اہل سنت علماء کے لیے مستعمل ہے، جن کا موافقت نہ کرنا ترجیح کی علامت ہے",
        "التَّمَامُ": "اتمام — مکمل (پوری) نماز کی ادائیگی"
      },
      "seo_question": "کیا دو دن کے سفر میں نماز پوری ادا کرنا جائز ہے؟ الاستبصار میں شیخ طوسی کا موقف کیا ہے؟"
    },
    "tr": {
      "text": "Muhammed b. Ali b. Mahbub'un Ahmed'den, onun el-Hasan b. Mahbub'dan, onun Ebu Cemile'den, onun Ebu Basir'den, onun Ebu Abdillah (aleyhisselam)'dan rivayet ettiğine gelince — dedi ki: 'Yolcunun iki günlük yolculukta namazı tam kılmasında bir sakınca yoktur.' Bu rivayet de Sünnî çoğunluğun görüşüne uygundur ve biz bununla amel etmeyiz; zira namazı kısaltmayı (kasrı) gerektiren mesafe, ister iki günlük yolculuk olsun ister daha az ister daha fazla, zikrettiğimiz miktardır. Bu rivayetin, iki günde kasrı gerektiren mesafeden daha azını kat eden kimseye hamledilmesi mümkündür; bu durumda ona namazı tam kılmak (itmam) vacip olur. Zikrettiğimiz hususu aydınlatan şey ise...",
      "summary": "Şeyh Tûsî, İmam Sâdık (a.s.)'a isnad edilen ve iki günlük yolculukta namazın tam kılınabileceğini ifade eden bir hadisi zikreder. Bu rivayetin Sünnî görüşüyle örtüşmesi sebebiyle ona göre amel edilemeyeceğini belirterek, kasrı gerektiren mesafe eşiğiyle uyumlu uzlaştırıcı bir te'vil sunar.",
      "key_terms": {
        "التَّقْصِيرُ": "namazı kısaltmak (kasr) — seferde dört rekâtlı namazları iki rekât olarak kılma yükümlülüğü",
        "الْعَامَّةِ": "el-âmme — Şiî fıkıh terminolojisinde Sünnî çoğunluğu ifade eden terim; görüşlerine muhalefet tercih sebebidir",
        "التَّمَامُ": "itmam — namazı eksiksiz/tam kılmak"
      },
      "seo_question": "İki günlük yolculukta namazı tam kılmak caiz midir? el-İstibsâr'da Şeyh Tûsî ne söyler?"
    },
    "fa": {
      "text": "اما آنچه محمد بن علی بن محبوب از احمد، از حسن بن محبوب، از ابو جمیله، از ابو بصیر، از ابو عبدالله علیه السلام روایت کرده است — فرمود: «برای مسافر اشکالی ندارد که در سفر به اندازه مسیر دو روز نماز را کامل بخواند.» این خبر نیز موافق نظر عامه است و ما به آن عمل نمی‌کنیم، زیرا آنچه در آن قصر واجب است همان مقداری است که ذکر کردیم، چه مسیر دو روز باشد چه کمتر و چه بیشتر. ممکن است این خبر حمل شود بر کسی که در دو روز کمتر از آنچه قصر در آن واجب است سفر کند؛ در آن صورت بر او اتمام واجب است. و آنچه آنچه ذکر کردیم را آشکار می‌سازد...",
      "summary": "شیخ طوسی حدیثی را نقل می‌کند که به امام صادق علیه السلام نسبت داده شده و ظاهراً به مسافر اجازه می‌دهد در سفر دو روزه نماز را کامل بخواند. وی از عمل به این حدیث امتناع می‌ورزد زیرا با مذهب عامه موافقت دارد، سپس تأویلی ارائه می‌دهد که آن را با حکم صحیح قصر نماز هماهنگ می‌کند.",
      "key_terms": {
        "التَّقْصِيرُ": "قصر نماز — کوتاه کردن نمازهای چهار رکعتی به دو رکعت در سفر",
        "الْعَامَّةِ": "عامه — اصطلاح فقه شیعی برای اهل سنت؛ موافقت با آنان نشانه ضعف روایت است",
        "التَّمَامُ": "اتمام — خواندن نماز به صورت کامل"
      },
      "seo_question": "آیا مسافر می‌تواند در سفر دو روزه نماز کامل بخواند؟ نظر الاستبصار چیست؟"
    },
    "id": {
      "text": "Adapun apa yang diriwayatkan oleh Muhammad bin Ali bin Mahbub dari Ahmad, dari al-Hasan bin Mahbub, dari Abu Jamila, dari Abu Basir, dari Abu Abdillah (a.s.) — beliau berkata: 'Tidak ada masalah bagi musafir untuk menyempurnakan (salat) dalam perjalanan dua hari.' Riwayat ini juga sesuai dengan pendapat golongan umum (Sunni), dan kami tidak mengamalkannya, karena yang mewajibkan qashar adalah ukuran yang telah kami sebutkan, baik itu perjalanan dua hari, kurang, maupun lebih. Boleh jadi riwayat ini ditafsirkan sebagai merujuk kepada orang yang menempuh perjalanan dalam dua hari kurang dari yang mewajibkan qashar; dalam hal itu wajib baginya itmam (salat sempurna). Dan yang mengungkapkan apa yang telah kami sebutkan...",
      "summary": "Syaikh al-Thusi mengutip hadis yang disandarkan kepada Imam al-Shadiq (a.s.) yang tampaknya membolehkan musafir menyempurnakan salat dalam perjalanan dua hari. Beliau menolak mengamalkannya karena sesuai dengan posisi Sunni, lalu menawarkan penafsiran yang menyelaraskan hadis tersebut dengan hukum qasar yang benar.",
      "key_terms": {
        "التَّقْصِيرُ": "qashar salat — meringkas salat empat rakaat menjadi dua rakaat dalam perjalanan",
        "الْعَامَّةِ": "golongan umum (Sunni) — istilah teknis Syiah; kesesuaian dengan posisi mereka melemahkan hadis",
        "التَّمَامُ": "itmam — salat sempurna/penuh"
      },
      "seo_question": "Apakah musafir boleh menyempurnakan salat dalam perjalanan dua hari menurut al-Istibsar?"
    },
    "bn": {
      "text": "আর যা মুহাম্মাদ ইবনু আলী ইবনি মাহবূব আহমাদ থেকে, তিনি আল-হাসান ইবনি মাহবূব থেকে, তিনি আবু জামীলা থেকে, তিনি আবু বাসীর থেকে, তিনি আবু আব্দিল্লাহ (আ.স.) থেকে বর্ণনা করেছেন — তিনি বলেছেন: 'মুসাফিরের জন্য দুই দিনের সফরে (নামায) পূর্ণ করায় কোনো আপত্তি নেই।' এই বর্ণনাটিও সুন্নি সংখ্যাগরিষ্ঠের অবস্থানের সাথে সংগতিপূর্ণ এবং আমরা এর ওপর আমল করি না, কারণ যে (সফরে) কসর নামায ওয়াজিব তা হলো আমরা যে পরিমাণ উল্লেখ করেছি, সেটি দুই দিনের সফর হোক, কম হোক বা বেশি হোক। এটা সম্ভব যে এই বর্ণনাটিকে এমন ব্যক্তির উপর প্রযোজ্য বলে ব্যাখ্যা করা যায় যে দুই দিনে কসর ওয়াজিব হওয়ার প্রয়োজনীয় দূরত্বের চেয়ে কম সফর করে; সেক্ষেত্রে তার উপর পূর্ণ নামায (ইতমাম) ওয়াজিব। এবং যা আমাদের বলা বিষয়টি স্পষ্ট করে...",
      "summary": "শায়খ আল-তুসী ইমাম আস-সাদিক (আ.স.)-এর কাছে আরোপিত একটি হাদিস উদ্ধৃত করেন যা দুই দিনের সফরে পূর্ণ নামায পড়ার অনুমতি দেয় বলে মনে হয়। তিনি এটি সুন্নি অবস্থানের সাথে মিলে যাওয়ার কারণে এর ওপর আমল করতে অস্বীকার করেন এবং কসর নামাযের সঠিক হুকুমের সাথে সামঞ্জস্যপূর্ণ একটি ব্যাখ্যা উপস্থাপন করেন।",
      "key_terms": {
        "التَّقْصِيرُ": "কসর নামায — সফরে চার রাকাত নামায দুই রাকাতে সংক্ষেপ করা",
        "الْعَامَّةِ": "আমা — সুন্নি সংখ্যাগরিষ্ঠের জন্য শিয়া পরিভাষা",
        "التَّمَامُ": "ইতমাম — পূর্ণ নামায আদায় করা"
      },
      "seo_question": "আল-ইস্তিবসার অনুযায়ী দুই দিনের সফরে নামায পূর্ণ করা কি জায়েজ?"
    },
    "es": {
      "text": "En cuanto a lo que Muhammad ibn Ali ibn Mahbub narró — de Ahmad, de al-Hasan ibn Mahbub, de Abu Jamila, de Abu Basir, de Abu Abdillah (paz sea sobre él) — dijo: 'No hay inconveniente para el viajero completar (la oración) en un viaje de dos días.' Este informe está igualmente de acuerdo con la posición de la mayoría general (sunní), y nosotros no actuamos según él, porque lo que hace obligatorio el acortamiento de la oración es la medida que hemos mencionado, ya sea un viaje de dos días, menos o más. Es posible que el informe sea interpretado como referido a quien viaja en dos días menos de lo que hace obligatorio el acortamiento; en ese caso, completar la oración es obligatorio para él. Y lo que aclara lo que hemos mencionado...",
      "summary": "El Shaij al-Tusi cita un hadiz atribuido al Imam al-Sadiq (P) que aparentemente permite al viajero completar la oración en un viaje de dos días. Rechaza actuar según este informe por ser conforme a la posición sunní, y ofrece una interpretación conciliatoria con la regla correcta del qasr.",
      "key_terms": {
        "التَّقْصِيرُ": "acortamiento de la oración (qasr) — reducción obligatoria de las oraciones de cuatro unidades a dos durante el viaje",
        "الْعَامَّةِ": "la mayoría general (sunní) — término técnico chií; la conformidad con su posición debilita una narración",
        "التَّمَامُ": "itmam — la oración completa"
      },
      "seo_question": "¿Qué dice al-Istibsar sobre la licitud de completar la oración en un viaje de dos días?"
    },
    "fr": {
      "text": "Quant à ce que Muhammad ibn Ali ibn Mahbub a rapporté — d'Ahmad, de al-Hasan ibn Mahbub, d'Abu Jamila, d'Abu Basir, d'Abu Abdillah (paix sur lui) — il dit : 'Il n'y a aucun inconvénient pour le voyageur à accomplir (la prière) en entier lors d'un voyage de deux jours.' Ce rapport est également conforme à la position de la majorité générale (sunnite), et nous n'agissons pas selon lui, car ce qui rend obligatoire le raccourcissement de la prière est la mesure que nous avons mentionnée, que ce soit un voyage de deux jours, moins ou plus. Il est possible que le rapport soit interprété comme se référant à celui qui parcourt en deux jours moins que ce qui rend obligatoire le raccourcissement ; auquel cas il lui est obligatoire d'accomplir la prière en entier (itmam). Et ce qui éclaire ce que nous avons mentionné...",
      "summary": "Le Cheikh al-Tusi cite un hadith attribué à l'Imam al-Sadiq (p) qui semble permettre au voyageur d'accomplir la prière en entier lors d'un voyage de deux jours. Il refuse d'y agir car il est conforme à la position sunnite, et propose une interprétation conciliatoire avec la règle correcte du qasr.",
      "key_terms": {
        "التَّقْصِيرُ": "raccourcissement de la prière (qasr) — réduction obligatoire des prières à quatre unités en deux lors du voyage",
        "الْعَامَّةِ": "la majorité générale (sunnite) — terme technique chiite ; la conformité à leur position affaiblit un hadith",
        "التَّمَامُ": "itmam — la prière accomplie en entier"
      },
      "seo_question": "Que dit al-Istibsar sur la licéité d'accomplir la prière en entier lors d'un voyage de deux jours ?"
    },
    "de": {
      "text": "Was aber das betrifft, was Muhammad ibn Ali ibn Mahbub überliefert hat — von Ahmad, von al-Hasan ibn Mahbub, von Abu Jamila, von Abu Basir, von Abu Abdillah (Friede sei auf ihm) — er sagte: 'Es gibt keinen Einwand dagegen, dass der Reisende das Gebet auf einer zweitägigen Reise vollständig verrichtet.' Auch dieser Bericht stimmt mit der Position der allgemeinen [sunnitischen] Mehrheit überein, und wir handeln nicht nach ihm, denn was das Verkürzen des Gebets (Qasr) vorschreibt, ist das Maß, das wir erwähnt haben, unabhängig davon, ob es eine Reise von zwei Tagen, weniger oder mehr ist. Es ist möglich, dass der Bericht auf denjenigen bezogen wird, der in zwei Tagen weniger als das zurücklegt, was das Verkürzen vorschreibt; in diesem Fall ist ihm das vollständige Gebet (Itmam) obligatorisch. Und das, was klärt, was wir erwähnt haben...",
      "summary": "Scheich al-Tusi zitiert einen Hadith, der Imam al-Sadiq (a.s.) zugeschrieben wird und dem Reisenden die vollständige Verrichtung des Gebets auf einer zweitägigen Reise zu erlauben scheint. Er lehnt es ab, danach zu handeln, da er mit der sunnitischen Position übereinstimmt, und bietet eine versöhnende Auslegung zur korrekten Qasr-Regel an.",
      "key_terms": {
        "التَّقْصِيرُ": "Verkürzung des Gebets (Qasr) — obligatorische Reduzierung viereinheitiger Gebete auf zwei Einheiten auf Reisen",
        "الْعَامَّةِ": "die allgemeine [sunnitische] Mehrheit — schiitischer Fachbegriff; Übereinstimmung mit ihrer Position schwächt einen Bericht",
        "التَّمَامُ": "Itmam — das vollständige Gebet"
      },
      "seo_question": "Was sagt al-Istibsar über die Zulässigkeit des vollständigen Gebets auf einer zweitägigen Reise?"
    },
    "ru": {
      "text": "Что же касается того, что передал Мухаммад ибн Али ибн Махбуб — от Ахмада, от аль-Хасана ибн Махбуба, от Абу Джамилы, от Абу Басира, от Абу Абдиллы (мир ему) — он сказал: «Нет возражений для путешественника совершать (молитву) полностью в путешествии на два дня». Этот хадис также согласуется с позицией суннитского большинства, и мы не действуем по нему, поскольку то, что обязывает сокращать (молитву), — это расстояние, которое мы упомянули, независимо от того, составляет ли оно два дня пути, меньше или больше. Возможно, этот хадис может быть истолкован как относящийся к тому, кто проходит за два дня расстояние меньше обязывающего сокращать; в таком случае ему обязательна полная молитва (итмам). И то, что разъясняет сказанное нами...",
      "summary": "Шейх ат-Туси цитирует хадис, приписываемый Имаму ас-Садику (а.с.), который, по всей видимости, разрешает путешественнику совершать полную молитву в двухдневном пути. Он отказывается следовать этому хадису, так как он совпадает с суннитской позицией, и предлагает согласующее толкование, гармонирующее с правильным постановлением о сокращении молитвы.",
      "key_terms": {
        "التَّقْصِيرُ": "сокращение молитвы (касp) — обязательное сокращение четырёхракаатных молитв до двух во время путешествия",
        "الْعَامَّةِ": "аль-'амма — технический шиитский термин для суннитского большинства; совпадение с их позицией ослабляет хадис",
        "التَّمَامُ": "итмам — полная молитва"
      },
      "seo_question": "Что говорит аль-Истибсар о допустимости совершения полной молитвы в двухдневном путешествии?"
    },
    "zh": {
      "text": "至于穆罕默德·本·阿里·本·马赫布卜所传述的——从艾哈迈德，从哈桑·本·马赫布卜，从阿布·贾米拉，从阿布·巴西尔，从阿布·阿卜杜拉（愿主赐福于他）——他说：'旅行者在两天的旅途中完整礼拜并无妨碍。'这则报道同样与逊尼派多数人的立场相符，我们不依据它行事，因为规定缩短礼拜的是我们所述的量，无论其为两天的旅程、更少还是更多。这则报道或许可解释为针对那些在两天内行进距离少于须缩短礼拜之距离的人；此时对他来说完整礼拜（伊特曼）是义务。而揭示我们所述之事者……",
      "summary": "谢赫图西引用了一则归于伊玛目萨迪克（愿主赐福于他）的圣训，该圣训表面上允许旅行者在两天旅程中完整礼拜。他拒绝按此圣训行事，因其与逊尼派立场相符，并提供了一种与缩短礼拜正确规定相协调的解释。",
      "key_terms": {
        "التَّقْصِيرُ": "缩短礼拜（格斯尔）——旅行中将四拜礼拜缩短为两拜的义务",
        "الْعَامَّةِ": "阿米——什叶派指称逊尼派多数人的专业术语；与其立场相符会削弱一则报道",
        "التَّمَامُ": "伊特曼——完整礼拜"
      },
      "seo_question": "根据《阿里斯提布萨尔》，旅行者在两天旅程中是否可以完整礼拜？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَأَمَّا مَا رَوَاهُ مُحَمَّدُ بْنُ عَلِيِّ بْنِ مَحْبُوبٍ عَنْ أَحْمَدَ عَنِ الْحَسَنِ بْنِ مَحْبُوبٍ عَنْ أَبِي جَمِيلَةَ عَنْ أَبِي بَصِيرٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
      "word_start": 0,
      "word_end": 26,
      "translations": {
        "en": "As for what Muhammad ibn Ali ibn Mahbub narrated — from Ahmad, from al-Hasan ibn Mahbub, from Abu Jamila, from Abu Basir, from Abu Abdillah (peace be upon him) —",
        "ur": "اور جہاں تک اس روایت کا تعلق ہے جسے محمد بن علی بن محبوب نے احمد سے، انہوں نے حسن بن محبوب سے، انہوں نے ابو جمیلہ سے، انہوں نے ابو بصیر سے، انہوں نے ابو عبد اللہ علیہ السلام سے نقل کیا —",
        "tr": "Muhammed b. Ali b. Mahbub'un Ahmed'den, onun el-Hasan b. Mahbub'dan, onun Ebu Cemile'den, onun Ebu Basir'den, onun Ebu Abdillah (a.s.)'dan rivayet ettiğine gelince —",
        "fa": "اما آنچه محمد بن علی بن محبوب از احمد، از حسن بن محبوب، از ابو جمیله، از ابو بصیر، از ابو عبدالله علیه السلام روایت کرده است —",
        "id": "Adapun apa yang diriwayatkan oleh Muhammad bin Ali bin Mahbub dari Ahmad, dari al-Hasan bin Mahbub, dari Abu Jamila, dari Abu Basir, dari Abu Abdillah (a.s.) —",
        "bn": "আর যা মুহাম্মাদ ইবনু আলী ইবনি মাহবূব আহমাদ থেকে, তিনি আল-হাসান ইবনি মাহবূব থেকে, তিনি আবু জামীলা থেকে, তিনি আবু বাসীর থেকে, তিনি আবু আব্দিল্লাহ (আ.স.) থেকে বর্ণনা করেছেন —",
        "es": "En cuanto a lo que Muhammad ibn Ali ibn Mahbub narró — de Ahmad, de al-Hasan ibn Mahbub, de Abu Jamila, de Abu Basir, de Abu Abdillah (paz sea sobre él) —",
        "fr": "Quant à ce que Muhammad ibn Ali ibn Mahbub a rapporté — d'Ahmad, de al-Hasan ibn Mahbub, d'Abu Jamila, d'Abu Basir, d'Abu Abdillah (paix sur lui) —",
        "de": "Was aber das betrifft, was Muhammad ibn Ali ibn Mahbub überliefert hat — von Ahmad, von al-Hasan ibn Mahbub, von Abu Jamila, von Abu Basir, von Abu Abdillah (Friede sei auf ihm) —",
        "ru": "Что же касается того, что передал Мухаммад ибн Али ибн Махбуб — от Ахмада, от аль-Хасана ибн Махбуба, от Абу Джамилы, от Абу Басира, от Абу Абдиллы (мир ему) —",
        "zh": "至于穆罕默德·本·阿里·本·马赫布卜所传述的——从艾哈迈德，从哈桑·本·马赫布卜，从阿布·贾米拉，从阿布·巴西尔，从阿布·阿卜杜拉（愿主赐福于他）——"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ لَا بَأْسَ لِلْمُسَافِرِ أَنْ يُتِمَّ فِي السَّفَرِ مَسِيرَةَ يَوْمَيْنِ",
      "word_start": 26,
      "word_end": 36,
      "translations": {
        "en": "he said: 'There is no objection for the traveler to complete (the prayer) on a journey of two days.'",
        "ur": "آپ علیہ السلام نے فرمایا: 'مسافر کے لیے دو دن کے سفر میں نماز کو مکمل ادا کرنے میں کوئی حرج نہیں۔'",
        "tr": "dedi ki: 'Yolcunun iki günlük yolculukta namazı tam kılmasında bir sakınca yoktur.'",
        "fa": "فرمود: «برای مسافر اشکالی ندارد که در سفر دو روزه نماز را کامل بخواند.»",
        "id": "beliau berkata: 'Tidak ada masalah bagi musafir untuk menyempurnakan (salat) dalam perjalanan dua hari.'",
        "bn": "তিনি বলেছেন: 'মুসাফিরের জন্য দুই দিনের সফরে (নামায) পূর্ণ করায় কোনো আপত্তি নেই।'",
        "es": "dijo: 'No hay inconveniente para el viajero completar (la oración) en un viaje de dos días.'",
        "fr": "il dit : 'Il n'y a aucun inconvénient pour le voyageur à accomplir (la prière) en entier lors d'un voyage de deux jours.'",
        "de": "er sagte: 'Es gibt keinen Einwand dagegen, dass der Reisende das Gebet auf einer zweitägigen Reise vollständig verrichtet.'",
        "ru": "он сказал: «Нет возражений для путешественника совершать (молитву) полностью в путешествии на два дня».",
        "zh": "他说：'旅行者在两天的旅途中完整礼拜并无妨碍。'"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَهَذَا الْخَبَرُ أَيْضًا مُوَافِقٌ لِلْعَامَّةِ وَلَسْنَا نَعْمَلُ بِهِ لِأَنَّ الَّذِي يَجِبُ فِيهِ التَّقْصِيرُ الْقَدْرُ الَّذِي ذَكَرْنَاهُ سَوَاءٌ كَانَتْ مَسِيرَةَ يَوْمَيْنِ أَوْ أَقَلَّ أَوْ أَكْثَرَ وَيَجُوزُ أَنْ يَكُونَ الْخَبَرُ مَحْمُولًا عَلَى مَنْ يَسِيرُ فِي الْيَوْمَيْنِ أَقَلَّ مِمَّا يَجِبُ فِيهِ التَّقْصِيرُ فَحِينَئِذٍ يَجِبُ عَلَيْهِ التَّمَامُ وَالَّذِي يَكْشِفُ عَمَّا ذَكَرْنَاهُ",
      "word_start": 36,
      "word_end": 83,
      "translations": {
        "en": "This report is likewise in agreement with the position of the general [Sunni] majority, and we do not act according to it, because what makes shortening (the prayer) obligatory is the measure we have mentioned, regardless of whether it is a journey of two days, less, or more. It is possible that the report may be interpreted as referring to one who travels in two days less than what necessitates shortening (the prayer), in which case completing the prayer is obligatory for him. And that which clarifies what we have mentioned...",
        "ur": "یہ خبر بھی عامہ کے موقف کے موافق ہے اور ہم اس پر عمل نہیں کرتے، کیونکہ جس میں قصر واجب ہوتا ہے وہ وہی مقدار ہے جو ہم نے ذکر کی ہے، خواہ وہ دو دن کی مسافت ہو یا کم یا زیادہ۔ اور یہ ممکن ہے کہ اس خبر کو اس شخص پر محمول کیا جائے جو دو دنوں میں اس سے کم سفر کرے جس پر قصر واجب ہوتا ہے؛ اس صورت میں اس پر اتمام واجب ہوگی۔ اور جو ہماری بات کو واضح کرتی ہے...",
        "tr": "Bu rivayet de Sünnî çoğunluğun görüşüne uygundur ve biz bununla amel etmeyiz; zira namazı kısaltmayı gerektiren mesafe, ister iki günlük yolculuk olsun ister daha az ister daha fazla, zikrettiğimiz miktardır. Bu rivayetin, iki günde kasrı gerektiren mesafeden daha azını kat eden kimseye hamledilmesi mümkündür; bu durumda ona namazı tam kılmak vacip olur. Zikrettiğimiz hususu aydınlatan şey ise...",
        "fa": "این خبر نیز موافق نظر عامه است و ما به آن عمل نمی‌کنیم، زیرا آنچه در آن قصر واجب است همان مقداری است که ذکر کردیم، چه مسیر دو روز باشد چه کمتر چه بیشتر. ممکن است این خبر بر کسی حمل شود که در دو روز کمتر از آنچه قصر در آن واجب است سفر کند؛ در آن صورت بر او اتمام واجب است. و آنچه آنچه گفتیم را آشکار می‌سازد...",
        "id": "Riwayat ini juga sesuai dengan pendapat golongan umum (Sunni), dan kami tidak mengamalkannya, karena yang mewajibkan qashar adalah ukuran yang telah kami sebutkan, baik itu perjalanan dua hari, kurang, maupun lebih. Boleh jadi riwayat ini ditafsirkan sebagai merujuk kepada orang yang menempuh dalam dua hari kurang dari jarak yang mewajibkan qashar; dalam hal itu wajib baginya itmam. Dan yang mengungkapkan apa yang telah kami sebutkan...",
        "bn": "এই বর্ণনাটিও সুন্নি সংখ্যাগরিষ্ঠের অবস্থানের সাথে সংগতিপূর্ণ এবং আমরা এর ওপর আমল করি না, কারণ যে (সফরে) কসর নামায ওয়াজিব তা হলো আমরা যে পরিমাণ উল্লেখ করেছি, সেটি দুই দিনের সফর হোক কম হোক বা বেশি হোক। এটা সম্ভব যে এই বর্ণনাটিকে এমন ব্যক্তির উপর প্রযোজ্য বলে ব্যাখ্যা করা যায় যে দুই দিনে প্রয়োজনীয় দূরত্বের চেয়ে কম সফর করে; সেক্ষেত্রে তার উপর পূর্ণ নামায ওয়াজিব। এবং যা আমাদের বলা বিষয়টি স্পষ্ট করে...",
        "es": "Este informe está igualmente de acuerdo con la posición de la mayoría general (sunní), y nosotros no actuamos según él, porque lo que hace obligatorio el acortamiento de la oración es la medida que hemos mencionado, ya sea un viaje de dos días, menos o más. Es posible que el informe sea interpretado como referido a quien viaja en dos días menos de lo que hace obligatorio el acortamiento; en ese caso, completar la oración es obligatorio para él. Y lo que aclara lo que hemos mencionado...",
        "fr": "Ce rapport est également conforme à la position de la majorité générale (sunnite), et nous n'agissons pas selon lui, car ce qui rend obligatoire le raccourcissement de la prière est la mesure que nous avons mentionnée, que ce soit un voyage de deux jours, moins ou plus. Il est possible que le rapport soit interprété comme se référant à celui qui parcourt en deux jours moins que ce qui rend obligatoire le raccourcissement ; auquel cas il lui est obligatoire d'accomplir la prière en entier. Et ce qui éclaire ce que nous avons mentionné...",
        "de": "Auch dieser Bericht stimmt mit der Position der allgemeinen [sunnitischen] Mehrheit überein, und wir handeln nicht nach ihm, denn was das Verkürzen des Gebets vorschreibt, ist das Maß, das wir erwähnt haben, unabhängig davon, ob es eine Reise von zwei Tagen, weniger oder mehr ist. Es ist möglich, dass der Bericht auf denjenigen bezogen wird, der in zwei Tagen weniger als das zurücklegt, was das Verkürzen vorschreibt; in diesem Fall ist ihm das vollständige Gebet obligatorisch. Und das, was klärt, was wir erwähnt haben...",
        "ru": "Этот хадис также согласуется с позицией суннитского большинства, и мы не действуем по нему, поскольку то, что обязывает сокращать (молитву), — это расстояние, которое мы упомянули, независимо от того, составляет ли оно два дня пути, меньше или больше. Возможно, этот хадис истолкован как относящийся к тому, кто проходит за два дня расстояние меньше обязывающего сокращать; в таком случае ему обязательна полная молитва. И то, что разъясняет сказанное нами...",
        "zh": "这则报道同样与逊尼派多数人的立场相符，我们不依据它行事，因为规定缩短礼拜的是我们所述的量，无论其为两天的旅程、更少还是更多。这则报道或许可解释为针对那些在两天内行进距离少于须缩短礼拜之距离的人；此时完整礼拜对他是义务。而揭示我们所述之事者……"
      }
    }
  ],
  "topics": ["prayer_rulings", "salat"],
  "key_phrases": [
    {
      "phrase_ar": "لَا بَأْسَ",
      "phrase_en": "there is no objection/harm",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "مَسِيرَةَ يَوْمَيْنِ",
      "phrase_en": "a journey of two days",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "مُوَافِقٌ لِلْعَامَّةِ",
      "phrase_en": "in agreement with the (Sunni) majority",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "يَجِبُ فِيهِ التَّقْصِيرُ",
      "phrase_en": "shortening of prayer is obligatory therein",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths in Shia collections establishing eight farsakhs (approximately 45 km) as the minimum distance threshold for obligatory qasr prayer, attributed to the Imams (AS), which al-Tusi cites as the authoritative standard against which he rejects this report.",
      "theme": "qasr_prayer_distance_threshold"
    },
    {
      "description": "Methodological discussions in al-Istibsar and al-Tahdhib where Shaykh al-Tusi systematically sets aside narrations that agree with non-Shia (al-'Amma) positions, citing the principle of preferring reports that differ from the majority.",
      "theme": "hadith_evaluation_mukhalif_amma"
    },
    {
      "description": "Narrations from Imam al-Sadiq (AS) and Imam al-Baqir (AS) clarifying the conditions under which a traveler must shorten versus complete their prayer, including edge cases involving travelers who do not meet the distance threshold.",
      "theme": "traveler_prayer_conditions"
    }
  ]
}
```