```json
{
  "diacritized_text": "وَبِهَذَا الْإِسْنَادِ عَنِ الْفُضَيْلِ بْنِ يَسَارٍ وَالْفَضْلِ بْنِ عَبْدِ الْمَلِكِ وَبُكَيْرٍ قَالُوا سَمِعْنَا أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ يَقُولُ كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ يُصَلِّي مِنَ التَّطَوُّعِ مِثْلَيِ الْفَرِيضَةِ وَيَصُومُ مِنَ التَّطَوُّعِ مِثْلَيِ الْفَرِيضَةِ",

  "diacritics_status": "corrected",

  "diacritics_changes": [
    {
      "original": "يصُلَيّ",
      "corrected": "يُصَلِّي",
      "note": "Incorrect vowel placement and shadda; Form II imperfect of صَلَّى requires ḍamma on يـ, shadda+kasra on لّـ, and final ي — corrected to يُصَلِّي"
    },
    {
      "original": "مثِليَ ِ",
      "corrected": "مِثْلَيِ",
      "note": "Garbled diacritics with erroneous space; correctly the dual genitive of مِثْل (twice the measure of) — corrected to مِثْلَيِ (two occurrences)"
    }
  ],

  "word_analysis": [
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["بِهَذَا", "PREP", "by this", "اس کے ذریعے", "bununla", "به این", "dengan ini", "এই দ্বারা", "por esta", "par cette", "durch diese", "по этой", "凭此"],
    ["الْإِسْنَادِ", "N", "chain of narration (isnad)", "سند (اسناد)", "sened/isnad", "اسناد/سند", "sanad/isnad", "সনদ/ইসনাদ", "cadena de transmisión (isnad)", "chaîne de transmission (isnad)", "Überlieferungskette (Isnad)", "цепочка передатчиков (иснад)", "传述链（伊斯纳德）"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["الْفُضَيْلِ", "N", "al-Fudayl", "الفضیل", "el-Fudayl", "فضیل", "al-Fudayl", "আল-ফুযাইল", "al-Fudayl", "al-Fudayl", "al-Fudayl", "аль-Фудайль", "福代勒"],
    ["بْنِ", "N", "son of", "ابن", "ibn/oğlu", "ابن", "bin/ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["يَسَارٍ", "N", "Yasar", "یسار", "Yasar", "یسار", "Yasar", "ইয়াসার", "Yasar", "Yasar", "Yasar", "Йасар", "亚萨尔"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["الْفَضْلِ", "N", "al-Fadl", "الفضل", "el-Fadl", "فضل", "al-Fadl", "আল-ফাদল", "al-Fadl", "al-Fadl", "al-Fadl", "аль-Фадль", "法德勒"],
    ["بْنِ", "N", "son of", "ابن", "ibn/oğlu", "ابن", "bin/ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["عَبْدِ", "N", "servant/Abd", "عبد", "Abd", "عبد", "Abd", "আবদ", "Abd", "Abd", "Abd", "Абд", "阿卜德"],
    ["الْمَلِكِ", "N", "al-Malik", "الملک", "el-Melik", "الملک", "al-Malik", "আল-মালিক", "al-Malik", "al-Malik", "al-Malik", "аль-Малик", "马利克"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["بُكَيْرٍ", "N", "Bukayr", "بکیر", "Bukayr", "بکیر", "Bukayr", "বুকাইর", "Bukayr", "Bukayr", "Bukayr", "Букайр", "布凯尔"],
    ["قَالُوا", "V", "they said", "انہوں نے کہا", "dediler", "گفتند", "mereka berkata", "তারা বললেন", "dijeron", "ils dirent", "sie sagten", "они сказали", "他们说"],
    ["سَمِعْنَا", "V", "we heard", "ہم نے سنا", "işittik", "شنیدیم", "kami mendengar", "আমরা শুনেছি", "oímos", "nous avons entendu", "wir hörten", "мы слышали", "我们听到"],
    ["أَبَا", "N", "Abu (father of)", "ابو", "Ebu (babası)", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "阿布"],
    ["عَبْدِ", "N", "Abd (servant of)", "عبد", "Abd", "عبد", "Abd", "আবদ", "Abd", "Abd", "Abd", "Абд", "阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Бога", "真主"],
    ["عَلَيْهِ السَّلَامُ", "PART", "peace be upon him (AS)", "علیہ السلام", "aleyhisselam (a.s.)", "علیه السلام", "alaihissalam (a.s.)", "আলাইহিস সালাম", "la paz sea con él", "que la paix soit sur lui", "Friede sei mit ihm", "мир ему", "愿主赐福于他"],
    ["يَقُولُ", "V", "he says/was saying", "وہ فرماتے ہیں", "şöyle söylüyordu", "می‌فرمود", "ia berkata", "তিনি বলছিলেন", "decía", "disait", "sagte", "говорил", "他说"],
    ["كَانَ", "V", "used to/was", "کرتے تھے", "yapardı/idi", "می‌کرد", "biasa", "করতেন", "solía", "avait l'habitude de", "pflegte", "имел обыкновение", "过去常常"],
    ["رَسُولُ", "N", "Messenger", "رسول", "Resul/Elçi", "رسول", "Rasul/Utusan", "রাসূল", "Mensajero", "Messager", "Gesandte", "Посланник", "使者"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Бога", "真主"],
    ["صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ", "PART", "may God's blessings be upon him and his family (SAWW)", "صلی اللہ علیہ وآلہ وسلم", "sallallahu aleyhi ve alihi ve sellem (s.a.v.s.)", "صلی الله علیه وآله وسلم", "sallallahu 'alaihi wa alihi wa sallam", "সাল্লাল্লাহু আলাইহি ওয়া আলিহি ওয়া সাল্লাম", "que Dios lo bendiga a él y a su familia", "que Dieu le bénisse lui et sa famille", "Allahs Segen sei auf ihm und seiner Familie", "да благословит его Бог и его семья", "愿主赐福于他及其家人"],
    ["يُصَلِّي", "V", "he prays/performs salat", "نماز پڑھتے تھے", "namaz kılardı", "نماز می‌خواند", "melaksanakan salat", "সালাত আদায় করতেন", "realizaba la salat", "accomplissait la salat", "verrichtete das Gebet", "совершал молитву (салат)", "礼拜"],
    ["مِنَ", "PREP", "from/of", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "из", "从"],
    ["التَّطَوُّعِ", "N", "voluntary/supererogatory worship (tathawwu')", "تطوع (نفلی عبادت)", "nafile ibadet (tatavvu')", "تطوع (عبادت مستحبی)", "tathawwu' (ibadah sunnah)", "তাতাওউ' (নফল ইবাদত)", "adoración voluntaria (tathawwu')", "adoration surérogatoire (tatawwu')", "freiwillige Gottesverehrung (Tatawwu')", "добровольное богослужение (татаввуʿ)", "自愿崇拜（塔塔瓦伍）"],
    ["مِثْلَيِ", "N", "twice the measure of", "دوگنا", "iki katı", "دو برابر", "dua kali lipat", "দ্বিগুণ", "el doble de", "le double de", "das Doppelte von", "вдвое больше", "两倍的"],
    ["الْفَرِيضَةِ", "N", "the obligatory duty/prescribed prayer", "فریضہ (نماز واجب)", "farz namaz/yükümlülük", "فریضه/واجب", "fardhu (kewajiban)", "ফরয/বাধ্যতামূলক সালাত", "la obligación prescrita (salat)", "l'obligation prescrite (prière)", "die Pflichtgebet (Fard)", "обязательная молитва (фард)", "义务礼拜"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "并且"],
    ["يَصُومُ", "V", "he fasts/observes sawm", "روزہ رکھتے تھے", "oruç tutardı", "روزه می‌گرفت", "berpuasa", "রোযা রাখতেন", "ayunaba", "jeûnait", "fastete", "соблюдал пост", "封斋"],
    ["مِنَ", "PREP", "from/of", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "из", "从"],
    ["التَّطَوُّعِ", "N", "voluntary/supererogatory worship (tathawwu')", "تطوع (نفلی روزے)", "nafile oruç (tatavvu')", "تطوع (روزه مستحبی)", "tathawwu' (puasa sunnah)", "তাতাওউ' (নফল রোযা)", "ayuno voluntario (tathawwu')", "jeûne surérogatoire (tatawwu')", "freiwilliges Fasten (Tatawwu')", "добровольный пост (татаввуʿ)", "自愿封斋（塔塔瓦伍）"],
    ["مِثْلَيِ", "N", "twice the measure of", "دوگنا", "iki katı", "دو برابر", "dua kali lipat", "দ্বিগুণ", "el doble de", "le double de", "das Doppelte von", "вдвое больше", "两倍的"],
    ["الْفَرِيضَةِ", "N", "the obligatory duty/prescribed fast", "فریضہ (روزہ واجب)", "farz oruç/yükümlülük", "فریضه/واجب", "fardhu (kewajiban puasa)", "ফরয/বাধ্যতামূলক রোযা", "la obligación prescrita (sawm)", "l'obligation prescrite (jeûne)", "die Pflichtfastenzeit (Fard)", "обязательный пост (фард)", "义务封斋"]
  ],

  "tags": ["worship", "prophetic_tradition", "jurisprudence"],

  "content_type": "prophetic_tradition",

  "related_quran": [
    {"ref": "17:79", "relationship": "thematic"},
    {"ref": "2:183", "relationship": "thematic"},
    {"ref": "73:20", "relationship": "thematic"}
  ],

  "isnad_matn": {
    "isnad_ar": "وَبِهَذَا الْإِسْنَادِ عَنِ الْفُضَيْلِ بْنِ يَسَارٍ وَالْفَضْلِ بْنِ عَبْدِ الْمَلِكِ وَبُكَيْرٍ قَالُوا سَمِعْنَا أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ يَقُولُ",
    "matn_ar": "كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ يُصَلِّي مِنَ التَّطَوُّعِ مِثْلَيِ الْفَرِيضَةِ وَيَصُومُ مِنَ التَّطَوُّعِ مِثْلَيِ الْفَرِيضَةِ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الْفُضَيْلُ بْنُ يَسَارٍ",
        "name_en": "al-Fudayl ibn Yasar",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Fudayl ibn Yasar al-Nahdi; highly reliable companion of Imam al-Baqir and Imam al-Sadiq (peace be upon them), counted among their most eminent transmitters",
        "word_ranges": [{"word_start": 4, "word_end": 7}]
      },
      {
        "name_ar": "الْفَضْلُ بْنُ عَبْدِ الْمَلِكِ",
        "name_en": "al-Fadl ibn Abd al-Malik",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Fadl ibn Abd al-Malik al-Bajali, known as Ibn Abi'l-Qaddah; reliable companion of Imam al-Sadiq (peace be upon him)",
        "word_ranges": [{"word_start": 8, "word_end": 12}]
      },
      {
        "name_ar": "بُكَيْرٌ",
        "name_en": "Bukayr",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Likely Bukayr ibn A'yan al-Shaybani given his frequent pairing with al-Fudayl ibn Yasar; however several companions named Bukayr exist in this generation and the single name alone is inconclusive",
        "known_identity": "Likely Bukayr ibn A'yan al-Shaybani, companion of Imam al-Baqir and Imam al-Sadiq (peace be upon them)",
        "word_ranges": [{"word_start": 13, "word_end": 14}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Abd Allah (peace be upon him)",
        "role": "imam",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (peace be upon him), the sixth Imam of the Ahlulbayt",
        "word_ranges": [{"word_start": 16, "word_end": 20}]
      },
      {
        "name_ar": "رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ",
        "name_en": "The Messenger of God (peace be upon him and his family)",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Prophet Muhammad ibn Abdillah (peace be upon him and his family), the Seal of the Prophets; referenced as the subject of the transmitted practice",
        "word_ranges": [{"word_start": 22, "word_end": 25}]
      }
    ]
  },

  "translations": {
    "en": {
      "text": "And by this chain of narration, from al-Fudayl ibn Yasar, al-Fadl ibn Abd al-Malik, and Bukayr — they said: We heard Abu Abd Allah (peace be upon him) say: The Messenger of God (peace be upon him and his family) used to perform voluntary (supererogatory) prayers equal to twice the obligatory prayers, and fast voluntarily equal to twice the obligatory fast.",
      "summary": "Three companions of Imam al-Sadiq (peace be upon him) jointly report that the Prophet (peace be upon him and his family) performed supererogatory (tathawwu') prayers amounting to twice the obligatory prayers, and likewise fasted voluntarily to twice the measure of the obligatory fast. This hadith underscores the Prophet's extraordinary personal devotion beyond the minimum prescriptions, transmitted by the Imam as a model of prophetic conduct.",
      "key_terms": {
        "التَّطَوُّعِ": "tathawwu' — voluntary/supererogatory worship; acts of worship performed beyond the obligatory minimum, out of willing devotion",
        "الْفَرِيضَةِ": "farida — the prescribed obligatory duty; binding acts of worship required of every Muslim (here: obligatory prayers and fasts)",
        "مِثْلَيِ": "dual of mithl (measure/like) — 'twice the amount'; the Prophet's supererogatory acts equalled double the obligatory"
      },
      "seo_question": "How much did the Prophet Muhammad (peace be upon him and his family) perform voluntary prayers and fasts beyond the obligatory duties according to Imam al-Sadiq?"
    },
    "ur": {
      "text": "اور اسی سند کے ساتھ، فضیل بن یسار، فضل بن عبد الملک اور بکیر سے روایت ہے، انہوں نے کہا: ہم نے ابو عبد اللہ علیہ السلام کو فرماتے ہوئے سنا: رسول اللہ صلی اللہ علیہ وآلہ وسلم تطوع (نفلی عبادت) سے فریضہ کے دو گنا نماز ادا فرماتے تھے اور تطوع سے فریضہ کے دو گنا روزے رکھتے تھے۔",
      "summary": "امام جعفر صادق علیہ السلام کے تین صحابہ نے متفقہ طور پر روایت کی ہے کہ نبی کریم صلی اللہ علیہ وآلہ وسلم فرض نماز سے دوگنی نفلی نماز ادا فرماتے اور فرض روزوں سے دوگنے نفلی روزے رکھتے تھے۔ یہ حدیث آنحضرت کی فرائض سے بڑھ کر غیر معمولی عبادی لگن کو بیان کرتی ہے جسے امام نے نمونے کے طور پر نقل فرمایا۔",
      "key_terms": {
        "التَّطَوُّعِ": "تطوع — نفلی/مستحب عبادت؛ فرض سے زائد اختیاری عبادت جو رضاکارانہ طور پر کی جائے",
        "الْفَرِيضَةِ": "فریضہ — واجب عبادت جو ہر مسلمان پر لازم ہے (یہاں: فرض نماز اور روزہ)",
        "مِثْلَيِ": "مِثل کا مثنیٰ — دوگنا؛ آنحضرت کی نفلی عبادات فریضہ سے دوگنی تھیں"
      },
      "seo_question": "امام صادق علیہ السلام کی روایت کے مطابق رسول اللہ صلی اللہ علیہ وآلہ وسلم فرائض کے مقابلے میں کتنی نفلی نماز اور روزے ادا فرماتے تھے؟"
    },
    "tr": {
      "text": "Ve bu isnad ile, el-Fudayl ibn Yasar, el-Fadl ibn Abdülmelik ve Bukayr'dan — onlar şöyle dediler: Ebu Abdullah (aleyhisselam)'ı şöyle söylerken işittik: Allah'ın Resulü (sallallahu aleyhi ve alihi ve sellem) nafile (tatavvu') olarak farz namazın iki katı kadar namaz kılar ve nafile olarak farz orucun iki katı kadar oruç tutardı.",
      "summary": "İmam Sadık (a.s.)'ın üç sahabesi, Peygamber'in (s.a.v.s.) farz namazın iki katı kadar nafile namaz kıldığını ve farz orucun iki katı kadar nafile oruç tuttuğunu birlikte nakletmektedir. Bu hadis, Peygamber'in zorunlu ibadetlerin ötesinde sergilediği olağanüstü dindarlığını ve takvâsını gözler önüne sermektedir.",
      "key_terms": {
        "التَّطَوُّعِ": "tatavvu' — nafile/sünnet ibadet; farz sınırının ötesinde gönüllü olarak yapılan ibadet",
        "الْفَرِيضَةِ": "farz/farida — her Müslümana vacip olan zorunlu ibadet (burada: farz namaz ve oruç)",
        "مِثْلَيِ": "'misil'in ikili formu — iki katı; Peygamber'in nafile ibadetleri farzın iki katına ulaşırdı"
      },
      "seo_question": "İmam Sadık'ın rivayetine göre Hz. Peygamber (s.a.v.s.) farz namaz ve oruçlara kıyasla ne kadar nafile ibadet yapardı?"
    },
    "fa": {
      "text": "و به همین سند، از فضیل بن یسار و فضل بن عبدالملک و بکیر — ایشان گفتند: شنیدیم که ابو عبداللّه علیه السلام می‌فرمود: رسول اللّه صلی الله علیه وآله وسلم از تطوع (عبادت مستحبی)، دو برابرِ فریضه نماز می‌خواند و از تطوع، دو برابرِ فریضه روزه می‌گرفت.",
      "summary": "سه تن از یاران امام صادق علیه السلام با هم روایت کرده‌اند که پیامبر اکرم صلی الله علیه وآله وسلم نمازهای مستحبی (تطوع) به اندازه دو برابر نمازهای واجب به جای می‌آوردند و روزه‌های مستحبی به اندازه دو برابر روزه‌های واجب می‌گرفتند. این حدیث، اهتمام فوق‌العاده آن حضرت به عبادت فراتر از حد واجب را نشان می‌دهد.",
      "key_terms": {
        "التَّطَوُّعِ": "تطوع — عبادت مستحبی و نافله؛ اعمال عبادی اختیاری فراتر از واجبات",
        "الْفَرِيضَةِ": "فریضه — عبادت واجب که بر هر مسلمانی لازم است (اینجا: نماز و روزه واجب)",
        "مِثْلَيِ": "صیغه مثنای «مِثل» — دو برابر؛ عبادات مستحبی پیامبر دو برابر واجبات بود"
      },
      "seo_question": "بر اساس روایت امام صادق علیه السلام، رسول اللّه صلی الله علیه وآله وسلم چه مقدار نماز و روزه مستحبی در مقایسه با واجبات انجام می‌دادند؟"
    },
    "id": {
      "text": "Dan dengan sanad ini, dari al-Fudayl bin Yasar, al-Fadl bin Abd al-Malik, dan Bukayr — mereka berkata: Kami mendengar Abu Abdillah (alaihissalam) berkata: Rasulullah (sallallahu 'alaihi wa alihi wa sallam) biasa melaksanakan salat sunnah (tathawwu') sebanyak dua kali lipat salat wajib, dan berpuasa sunnah sebanyak dua kali lipat puasa wajib.",
      "summary": "Tiga sahabat Imam al-Sadiq (a.s.) secara bersama meriwayatkan bahwa Nabi (s.a.w.w.) melaksanakan salat sunnah (tathawwu') sebanyak dua kali lipat salat wajib dan berpuasa sunnah sebanyak dua kali lipat puasa wajib. Hadis ini menampilkan kesungguhan luar biasa Nabi dalam beribadah jauh melampaui kewajiban minimum.",
      "key_terms": {
        "التَّطَوُّعِ": "tathawwu' — ibadah sunnah/sukarela; amal ibadah yang dilakukan secara sukarela di atas kewajiban",
        "الْفَرِيضَةِ": "fardhu/farida — ibadah wajib yang harus dilaksanakan setiap Muslim (di sini: salat dan puasa wajib)",
        "مِثْلَيِ": "bentuk dual dari 'mitsl' — dua kali lipat; ibadah sunnah Nabi mencapai dua kali jumlah yang wajib"
      },
      "seo_question": "Menurut riwayat Imam al-Sadiq, berapa banyak Rasulullah (s.a.w.w.) melaksanakan salat dan puasa sunnah dibandingkan yang wajib?"
    },
    "bn": {
      "text": "এবং এই সনদের মাধ্যমে, আল-ফুযাইল ইবনে ইয়াসার, আল-ফাদল ইবনে আবদুল মালিক এবং বুকাইর থেকে — তারা বললেন: আমরা আবু আবদিল্লাহ (আলাইহিস সালাম)-কে বলতে শুনেছি: আল্লাহর রাসূল (সাল্লাল্লাহু আলাইহি ওয়া আলিহি ওয়া সাল্লাম) তাতাওউ' (স্বেচ্ছামূলক ইবাদত) হিসেবে ফরযের দ্বিগুণ সালাত আদায় করতেন এবং তাতাওউ' হিসেবে ফরযের দ্বিগুণ রোযা রাখতেন।",
      "summary": "ইমাম আল-সাদিক (আ.স.)-এর তিনজন সাহাবী একসাথে বর্ণনা করেছেন যে নবীজি (সা.)-এর নফল সালাত (তাতাওউ') ছিল ফরয সালাতের দ্বিগুণ এবং নফল রোযাও ছিল ফরয রোযার দ্বিগুণ। এই হাদিসটি ন্যূনতম বাধ্যতামূলক ইবাদতের বাইরে নবীজির অসাধারণ আধ্যাত্মিক নিষ্ঠাকে সামনে নিয়ে আসে।",
      "key_terms": {
        "التَّطَوُّعِ": "তাতাওউ' — স্বেচ্ছামূলক/নফল ইবাদত; ফরযের বাইরে ঐচ্ছিক ইবাদত",
        "الْفَرِيضَةِ": "ফরয/ফরিযাহ — প্রত্যেক মুসলিমের উপর বাধ্যতামূলক ইবাদত (এখানে: ফরয সালাত ও রোযা)",
        "مِثْلَيِ": "'মিছল'-এর দ্বিবচন — দ্বিগুণ; নবীজির নফল ইবাদত ফরযের দ্বিগুণ ছিল"
      },
      "seo_question": "ইমাম সাদিকের বর্ণনা অনুযায়ী রাসূলুল্লাহ (সা.) ফরয নামাজ ও রোযার তুলনায় কতটুকু নফল ইবাদত করতেন?"
    },
    "es": {
      "text": "Y por esta cadena de transmisión, de al-Fudayl ibn Yasar, al-Fadl ibn Abd al-Malik y Bukayr — dijeron: Escuchamos a Abu Abdillah (la paz sea con él) decir: El Mensajero de Dios (que Dios lo bendiga a él y a su familia) solía realizar oraciones voluntarias (tathawwu') equivalentes al doble de las oraciones obligatorias, y ayunaba voluntariamente el doble de los ayunos obligatorios.",
      "summary": "Tres compañeros del Imam al-Sadiq (la paz sea con él) narran conjuntamente que el Profeta (la paz y las bendiciones sean con él y su familia) realizaba oraciones supererogatorias (tathawwu') equivalentes al doble de las obligatorias, y asimismo ayunaba voluntariamente el doble del ayuno prescrito. Este hadiz destaca la devoción extraordinaria del Profeta más allá del mínimo obligatorio.",
      "key_terms": {
        "التَّطَوُّعِ": "tathawwu' — adoración voluntaria/supererogatoria; actos de culto realizados voluntariamente más allá de las obligaciones",
        "الْفَرِيضَةِ": "farida — la obligación prescrita (fard); actos de culto obligatorios para todo musulmán (aquí: oración y ayuno obligatorios)",
        "مِثْلَيِ": "dual de 'mithl' — el doble; las prácticas supererogatorias del Profeta eran el doble de las obligatorias"
      },
      "seo_question": "Según la narración del Imam al-Sadiq, ¿cuántas oraciones y ayunos voluntarios realizaba el Profeta Muhammad (la paz sea con él y su familia) en comparación con los obligatorios?"
    },
    "fr": {
      "text": "Et par cette chaîne de transmission, de al-Fudayl ibn Yasar, al-Fadl ibn Abd al-Malik et Bukayr — ils ont dit : Nous avons entendu Abu Abdillah (que la paix soit sur lui) dire : Le Messager de Dieu (que Dieu le bénisse lui et sa famille) accomplissait des prières surérogatoires (tatawwu') équivalant au double des prières obligatoires, et jeûnait de manière surérogatoire le double du jeûne obligatoire.",
      "summary": "Trois compagnons de l'Imam al-Sadiq (que la paix soit sur lui) rapportent conjointement que le Prophète (que Dieu le bénisse lui et sa famille) accomplissait des prières surérogatoires (tatawwu') équivalant au double des prières obligatoires, et jeûnait volontairement le double du jeûne obligatoire. Ce hadith souligne la dévotion exceptionnelle du Prophète bien au-delà du minimum prescrit.",
      "key_terms": {
        "التَّطَوُّعِ": "tatawwu' — adoration surérogatoire/volontaire ; actes de culte accomplis volontairement au-delà des obligations",
        "الْفَرِيضَةِ": "farida — l'obligation prescrite (fard) ; actes de culte obligatoires pour tout musulman (ici : prière et jeûne obligatoires)",
        "مِثْلَيِ": "duel de 'mithl' — le double ; les pratiques surérogatoires du Prophète atteignaient le double des obligations"
      },
      "seo_question": "Selon la narration de l'Imam al-Sadiq, combien de prières et de jeûnes volontaires le Prophète Muhammad accomplissait-il par rapport aux obligations prescrites ?"
    },
    "de": {
      "text": "Und mit dieser Überlieferungskette, von al-Fudayl ibn Yasar, al-Fadl ibn Abd al-Malik und Bukayr — sagten sie: Wir hörten Abu Abdillah (Friede sei mit ihm) sagen: Der Gesandte Gottes (Allahs Friede und Segen sei auf ihm und seiner Familie) pflegte freiwillige (überobligatorische) Gebete (Tatawwuʿ) zu verrichten, die dem Doppelten der Pflichtgebete entsprachen, und er fastete freiwillig das Doppelte der Pflichtfasten.",
      "summary": "Drei Gefährten von Imam al-Sadiq (Friede sei mit ihm) berichten gemeinsam, dass der Prophet (Allahs Friede und Segen sei auf ihm und seiner Familie) überobligatorische Gebete (Tatawwuʿ) im doppelten Ausmaß der Pflichtgebete verrichtete und ebenso freiwillig das Doppelte der Pflichtfasten fastete. Dieser Hadith unterstreicht die außergewöhnliche Frömmigkeit des Propheten weit über das vorgeschriebene Minimum hinaus.",
      "key_terms": {
        "التَّطَوُّعِ": "Tatawwuʿ — freiwillige/überobligatorische Gottesverehrung; Kulthandlungen, die freiwillig über die Pflichten hinaus ausgeführt werden",
        "الْفَرِيضَةِ": "Farida — die vorgeschriebene Pflicht (Fard); für jeden Muslim verbindliche Gottesdienstpflichten (hier: Pflichtgebet und -fasten)",
        "مِثْلَيِ": "Dual von 'Mithl' — das Doppelte; die überobligatorischen Praktiken des Propheten umfassten das Doppelte der Pflichten"
      },
      "seo_question": "Wie viele freiwillige Gebete und Fastenzeiten verrichtete der Prophet Muhammad (Friede und Segen seien auf ihm) im Vergleich zu den Pflichthandlungen laut Imam al-Sadiq?"
    },
    "ru": {
      "text": "И по этой цепочке передатчиков, от аль-Фудайля ибн Йасара, аль-Фадля ибн Абд аль-Малика и Букайра — они сказали: Мы слышали, как Абу Абдуллах (мир ему) говорил: Посланник Бога (да благословит его Бог и его семья) совершал добровольные (сверхобязательные) молитвы (татавву') в размере, вдвое превышавшем обязательные, и добровольно постился вдвое больше обязательного поста.",
      "summary": "Трое сподвижников Имама ас-Садика (мир ему) совместно передают, что Пророк (да благословит его Бог и его семья) совершал добровольные молитвы (татавву') в двойном объёме относительно обязательных и добровольно постился вдвое больше обязательного поста. Этот хадис подчёркивает исключительное благочестие Пророка, далеко превосходившее предписанный минимум.",
      "key_terms": {
        "التَّطَوُّعِ": "татавву' — добровольное/сверхобязательное богослужение; акты поклонения, добровольно совершаемые сверх обязательных предписаний",
        "الْفَرِيضَةِ": "фарида — предписанная обязанность (фард); обязательные виды богослужения для каждого мусульманина (здесь: обязательная молитва и пост)",
        "مِثْلَيِ": "двойственное число от «мисль» — вдвое больше; добровольные практики Пророка составляли двойной объём обязательных"
      },
      "seo_question": "Сколько добровольных молитв и постов совершал Пророк Мухаммад по сравнению с обязательными согласно преданию Имама ас-Садика?"
    },
    "zh": {
      "text": "以此传述链，从福代勒·本·亚萨尔、法德勒·本·阿卜杜勒-马利克和布凯尔处传述——他们说：我们听到阿布·阿卜杜拉（愿主赐福于他）说：真主的使者（愿主赐福于他及其家人）进行自愿礼拜（塔塔瓦伍）的数量是义务礼拜的两倍，自愿封斋的数量也是义务封斋的两倍。",
      "summary": "伊玛目萨迪格（愿主赐福于他）的三位弟子共同传述，先知（愿主赐福于他及其家人）进行的自愿礼拜（塔塔瓦伍）是义务礼拜的两倍，自愿封斋亦是义务封斋的两倍。此圣训彰显了先知在最低义务要求之外所展现出的非凡虔诚与奉献。",
      "key_terms": {
        "التَّطَوُّعِ": "塔塔瓦伍（tathawwu'）——自愿/推荐性崇拜；超出义务最低要求、出于自愿而进行的功课",
        "الْفَرِيضَةِ": "法里扎——规定的义务功课（法尔杜）；每位穆斯林必须履行的崇拜行为（此处指义务礼拜与封斋）",
        "مِثْلَيِ": "'米斯勒'的双数形式——两倍；先知的自愿功课达到义务功课的双倍"
      },
      "seo_question": "根据伊玛目萨迪格的传述，先知穆罕默德（愿主赐福于他及其家人）进行的自愿礼拜和封斋与义务功课相比是多少？"
    }
  },

  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَبِهَذَا الْإِسْنَادِ عَنِ الْفُضَيْلِ بْنِ يَسَارٍ وَالْفَضْلِ بْنِ عَبْدِ الْمَلِكِ وَبُكَيْرٍ قَالُوا سَمِعْنَا أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ يَقُولُ",
      "word_start": 0,
      "word_end": 21,
      "translations": {
        "en": "And by this chain of narration, from al-Fudayl ibn Yasar, al-Fadl ibn Abd al-Malik, and Bukayr — they said: We heard Abu Abd Allah (peace be upon him) say:",
        "ur": "اور اسی سند کے ساتھ، فضیل بن یسار، فضل بن عبد الملک اور بکیر سے روایت ہے، انہوں نے کہا: ہم نے ابو عبد اللہ علیہ السلام کو فرماتے ہوئے سنا:",
        "tr": "Ve bu isnad ile, el-Fudayl ibn Yasar, el-Fadl ibn Abdülmelik ve Bukayr'dan — onlar şöyle dediler: Ebu Abdullah (aleyhisselam)'ı şöyle söylerken işittik:",
        "fa": "و به همین سند، از فضیل بن یسار و فضل بن عبدالملک و بکیر — ایشان گفتند: شنیدیم که ابو عبداللّه علیه السلام می‌فرمود:",
        "id": "Dan dengan sanad ini, dari al-Fudayl bin Yasar, al-Fadl bin Abd al-Malik, dan Bukayr — mereka berkata: Kami mendengar Abu Abdillah (alaihissalam) berkata:",
        "bn": "এবং এই সনদের মাধ্যমে, আল-ফুযাইল ইবনে ইয়াসার, আল-ফাদল ইবনে আবদুল মালিক এবং বুকাইর থেকে — তারা বললেন: আমরা আবু আবদিল্লাহ (আলাইহিস সালাম)-কে বলতে শুনেছি:",
        "es": "Y por esta cadena de transmisión, de al-Fudayl ibn Yasar, al-Fadl ibn Abd al-Malik y Bukayr — dijeron: Escuchamos a Abu Abdillah (la paz sea con él) decir:",
        "fr": "Et par cette chaîne de transmission, de al-Fudayl ibn Yasar, al-Fadl ibn Abd al-Malik et Bukayr — ils ont dit : Nous avons entendu Abu Abdillah (que la paix soit sur lui) dire :",
        "de": "Und mit dieser Überlieferungskette, von al-Fudayl ibn Yasar, al-Fadl ibn Abd al-Malik und Bukayr — sagten sie: Wir hörten Abu Abdillah (Friede sei mit ihm) sagen:",
        "ru": "И по этой цепочке передатчиков, от аль-Фудайля ибн Йасара, аль-Фадля ибн Абд аль-Малика и Букайра — они сказали: Мы слышали, как Абу Абдуллах (мир ему) говорил:",
        "zh": "以此传述链，从福代勒·本·亚萨尔、法德勒·本·阿卜杜勒-马利克和布凯尔处传述——他们说：我们听到阿布·阿卜杜拉（愿主赐福于他）说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ يُصَلِّي مِنَ التَّطَوُّعِ مِثْلَيِ الْفَرِيضَةِ وَيَصُومُ مِنَ التَّطَوُّعِ مِثْلَيِ الْفَرِيضَةِ",
      "word_start": 21,
      "word_end": 36,
      "translations": {
        "en": "The Messenger of God (peace be upon him and his family) used to perform voluntary (supererogatory) prayers equal to twice the obligatory prayers, and fast voluntarily equal to twice the obligatory fast.",
        "ur": "رسول اللہ صلی اللہ علیہ وآلہ وسلم تطوع (نفلی عبادت) سے فریضہ کے دو گنا نماز ادا فرماتے تھے اور تطوع سے فریضہ کے دو گنا روزے رکھتے تھے۔",
        "tr": "Allah'ın Resulü (sallallahu aleyhi ve alihi ve sellem) nafile (tatavvu') olarak farz namazın iki katı kadar namaz kılar ve nafile olarak farz orucun iki katı kadar oruç tutardı.",
        "fa": "رسول اللّه صلی الله علیه وآله وسلم از تطوع (عبادت مستحبی)، دو برابرِ فریضه نماز می‌خواند و از تطوع، دو برابرِ فریضه روزه می‌گرفت.",
        "id": "Rasulullah (sallallahu 'alaihi wa alihi wa sallam) biasa melaksanakan salat sunnah (tathawwu') sebanyak dua kali lipat salat wajib, dan berpuasa sunnah sebanyak dua kali lipat puasa wajib.",
        "bn": "আল্লাহর রাসূল (সাল্লাল্লাহু আলাইহি ওয়া আলিহি ওয়া সাল্লাম) তাতাওউ' (স্বেচ্ছামূলক ইবাদত) হিসেবে ফরযের দ্বিগুণ সালাত আদায় করতেন এবং তাতাওউ' হিসেবে ফরযের দ্বিগুণ রোযা রাখতেন।",
        "es": "El Mensajero de Dios (que Dios lo bendiga a él y a su familia) solía realizar oraciones voluntarias (tathawwu') equivalentes al doble de las oraciones obligatorias, y ayunaba voluntariamente el doble de los ayunos obligatorios.",
        "fr": "Le Messager de Dieu (que Dieu le bénisse lui et sa famille) accomplissait des prières surérogatoires (tatawwu') équivalant au double des prières obligatoires, et jeûnait de manière surérogatoire le double du jeûne obligatoire.",
        "de": "Der Gesandte Gottes (Allahs Friede und Segen sei auf ihm und seiner Familie) pflegte freiwillige (überobligatorische) Gebete (Tatawwuʿ) zu verrichten, die dem Doppelten der Pflichtgebete entsprachen, und er fastete freiwillig das Doppelte der Pflichtfasten.",
        "ru": "Посланник Бога (да благословит его Бог и его семья) совершал добровольные (сверхобязательные) молитвы (татавву') в размере, вдвое превышавшем обязательные, и добровольно постился вдвое больше обязательного поста.",
        "zh": "真主的使者（愿主赐福于他及其家人）进行自愿礼拜（塔塔瓦伍）的数量是义务礼拜的两倍，自愿封斋的数量也是义务封斋的两倍。"
      }
    }
  ],

  "topics": ["salat", "fasting", "sunnah", "prophetic_character"],

  "key_phrases": [
    {
      "phrase_ar": "رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ",
      "phrase_en": "The Messenger of God, may God's blessings be upon him and his family",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
      "phrase_en": "Abu Abd Allah, peace be upon him (title of Imam al-Sadiq)",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "مِثْلَيِ الْفَرِيضَةِ",
      "phrase_en": "twice the obligatory amount",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "مِنَ التَّطَوُّعِ",
      "phrase_en": "from voluntary/supererogatory worship (tathawwu')",
      "category": "jurisprudential_term"
    }
  ],

  "similar_content_hints": [
    {
      "description": "Hadiths in al-Kafi (Kitab al-Salat) specifying the number of the Prophet's daily nawafil (supererogatory) rak'ahs — traditionally counted as 34 alongside 17 obligatory rak'ahs — transmitted through the Imams of the Ahlulbayt.",
      "theme": "prophetic_supererogatory_prayer_count"
    },
    {
      "description": "Hadiths regarding the Prophet's voluntary fasting practices beyond Ramadan — including Mondays, Thursdays, and the three white days — transmitted as models of the sunnah of extra fasting.",
      "theme": "prophetic_supererogatory_fasting"
    },
    {
      "description": "Hadith encouraging believers to follow the Prophet's example of multiplying voluntary worship, with statements from the Imams that the sunnah nawafil were instituted to complete any deficiency in the obligatory prayers.",
      "theme": "nawafil_completing_fard_worship"
    }
  ]
}
```