```json
{
  "diacritized_text": "وَعَنْهُ عَنْ أَبِيهِ عَنِ ابْنِ أَبِي عُمَيْرٍ عَنْ أَيُّوبَ قَالَ قُلْتُ لِأَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ أَدْنَى مَا يُقَصِّرُ فِيهِ الْمُسَافِرُ فَقَالَ بَرِيدٌ فَلَا تَنَافِيَ بَيْنَ هَذَيْنِ الْخَبَرَيْنِ وَالْخَبَرَيْنِ الْأَوَّلَيْنِ لِأَنَّ الْوَجْهَ فِيهِمَا أَنَّ الْمُسَافِرَ إِذَا أَرَادَ الرُّجُوعَ مِنْ يَوْمِهِ وَجَبَ عَلَيْهِ التَّقْصِيرُ فِي أَرْبَعَةِ فَرَاسِخَ وَالَّذِي يَدُلُّ عَلَى ذَلِكَ",
  "diacritics_status": "corrected",
  "diacritics_changes": [
    {"original": "عَنهُ", "corrected": "عَنْهُ", "note": "Missing sukun on nun"},
    {"original": "لأِبَيِ", "corrected": "لِأَبِي", "note": "Incorrect fathah on alif al-wasl and misplaced kasra; lam takes kasra as preposition"},
    {"original": "يُقَصّرُ", "corrected": "يُقَصِّرُ", "note": "Shadda on ص requires accompanying kasra (Form II verb يُفَعِّلُ pattern)"},
    {"original": "تنَاَفيِ", "corrected": "تَنَافِيَ", "note": "Masdar of تَنَافَى; incorrect scattering of diacritics"},
    {"original": "الأَوّلَينِ", "corrected": "الْأَوَّلَيْنِ", "note": "Missing sukun on lam al-ta'rif and on ya' of dual ending"},
    {"original": "الرّجُوعَ", "corrected": "الرُّجُوعَ", "note": "Shadda on ر requires damma above (الرُّجُوعَ)"},
    {"original": "التّقصِيرُ", "corrected": "التَّقْصِيرُ", "note": "Shadda on ت requires fathah; missing sukun on ق"},
    {"original": "يَدُلّ", "corrected": "يَدُلُّ", "note": "Shadda on ل requires damma above"},
    {"original": "عَلَي", "corrected": "عَلَى", "note": "Final ي should be alif maqsura (ى)"},
    {"original": "ألّذِي", "corrected": "الَّذِي", "note": "Incorrect hamzated alif; should be alif wasl with lam shamsiyya (الَّذِي)"}
  ],
  "word_analysis": [
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["عَنْهُ", "PREP", "from him", "اس سے", "ondan", "از او", "darinya", "তার থেকে", "de él", "de lui", "von ihm", "от него", "从他"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِيهِ", "N", "his father", "اس کے والد", "babasından", "پدرش", "ayahnya", "তার পিতা", "su padre", "son père", "seinem Vater", "его отца", "其父"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["ابْنِ", "N", "son of / Ibn", "ابن", "İbn", "ابن", "Ibn", "ইবন", "Ibn", "Ibn", "Ibn", "Ибн", "伊本"],
    ["أَبِي", "N", "father of / Abi", "ابو", "Ebî", "ابو", "Abi", "আবি", "Abi", "Abî", "Аби", "艾比"],
    ["عُمَيْرٍ", "N", "Umayr (proper name)", "عمیر", "Umeyr", "عمیر", "Umayr", "উমাইর", "Umayr", "Umayr", "Umayr", "Умайр", "欧迈尔"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَيُّوبَ", "N", "Ayyub (proper name)", "ایوب", "Eyyûb", "ایوب", "Ayyub", "আইয়ুব", "Ayyub", "Ayyub", "Ayyub", "Айюб", "艾尤布"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বলেছেন", "dijo", "a dit", "sagte", "сказал", "他说"],
    ["قُلْتُ", "V", "I said / I asked", "میں نے پوچھا", "dedim / sordum", "گفتم / پرسیدم", "aku bertanya", "আমি বললাম", "dije / pregunté", "j'ai demandé", "ich fragte", "я спросил", "我说／我问"],
    ["لِأَبِي", "PREP", "to Abu (father of)", "ابو کو", "Ebû'ya", "به ابو", "kepada Abi", "আবিকে", "a Abû", "à Abû", "zu Abi", "к Абу", "给艾布"],
    ["عَبْدِ", "N", "servant of / Abd", "عبد", "Abd", "عبد", "Abd", "আবদ", "Abd", "Abd", "Abd", "Абд", "阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллаха", "安拉"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "ona", "بر او", "atasnya", "তার উপর", "sobre él", "sur lui", "auf ihm", "на него", "于他"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "keselamatan", "সালাম", "la paz", "la paix", "der Friede", "мир", "和平"],
    ["أَدْنَى", "ADJ", "minimum / nearest", "کم سے کم", "en az", "حداقل", "minimal", "সর্বনিম্ন", "mínimo", "minimum", "mindestens", "минимальный", "最小"],
    ["مَا", "REL", "what / that which", "جو", "ne", "آنچه", "apa yang", "যা", "lo que", "ce qui", "das, was", "то, что", "所"],
    ["يُقَصِّرُ", "V", "shortens (prayer / qasr)", "قصر کرتا ہے", "kısaltır", "قصر می‌کند", "memendekkan", "সংক্ষিপ্ত করে", "acorta", "raccourcit", "kürzt", "сокращает", "缩短"],
    ["فِيهِ", "PREP", "therein / at it", "اس میں", "onda", "در آن", "di dalamnya", "তাতে", "en ello", "dans lequel", "darin", "в нём", "其中"],
    ["الْمُسَافِرُ", "N", "the traveler", "مسافر", "yolcu", "مسافر", "musafir", "মুসাফির", "el viajero", "le voyageur", "der Reisende", "путешественник", "旅行者"],
    ["فَقَالَ", "V", "so he said / then he said", "تو اس نے فرمایا", "dedi ki", "پس فرمود", "lalu beliau berkata", "তখন তিনি বললেন", "entonces dijo", "il dit alors", "da sagte er", "тогда он сказал", "于是说"],
    ["بَرِيدٌ", "N", "a barid (unit of distance, four farsakhs ~22 km)", "برید (مسافت کی اکائی)", "berîd (mesafe birimi)", "برید (واحد مسافت)", "barid (satuan jarak)", "বারিদ (দূরত্বের একক)", "un barid (unidad de distancia)", "un barîd (unité de distance)", "ein Barid (Entfernungsmaß)", "барид (единица расстояния)", "一巴里德（距离单位）"],
    ["فَلَا", "CONJ", "so there is no", "پس کوئی نہیں", "dolayısıyla yoktur", "پس نیست", "maka tidak ada", "সুতরাং নেই", "por tanto no hay", "donc il n'y a pas", "also gibt es kein", "таким образом нет", "故无"],
    ["تَنَافِيَ", "N", "contradiction / inconsistency", "تضاد / تناقض", "çelişki / tenafi", "تناقض", "pertentangan", "বিরোধ", "contradicción", "contradiction", "Widerspruch", "противоречие", "矛盾"],
    ["بَيْنَ", "PREP", "between", "کے درمیان", "arasında", "میان", "antara", "মধ্যে", "entre", "entre", "zwischen", "между", "之间"],
    ["هَذَيْنِ", "DEM", "these two", "ان دونوں", "bu iki", "این دو", "kedua ini", "এই দুটি", "estos dos", "ces deux", "diese beiden", "этих двух", "这两"],
    ["الْخَبَرَيْنِ", "N", "the two reports", "دو روایتوں", "iki rivayetin", "دو روایت", "dua riwayat", "দুটি বর্ণনা", "los dos informes", "les deux récits", "die zwei Berichte", "двух хадисов", "两则报告"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "与"],
    ["الْخَبَرَيْنِ", "N", "the two reports", "دو روایتوں", "iki rivayetin", "دو روایت", "dua riwayat", "দুটি বর্ণনা", "los dos informes", "les deux récits", "die zwei Berichte", "двух хадисов", "两则报告"],
    ["الْأَوَّلَيْنِ", "ADJ", "the first two", "پہلے دو", "ilk iki", "دو اول", "dua yang pertama", "প্রথম দুটি", "los dos primeros", "les deux premiers", "die beiden ersten", "первых двух", "最初两则"],
    ["لِأَنَّ", "CONJ", "because / for verily", "اس لیے کہ", "çünkü", "زیرا", "karena", "কারণ", "porque", "parce que", "denn", "потому что", "因为"],
    ["الْوَجْهَ", "N", "the interpretation / reconciling angle", "توجیہ / تفسیر", "yorum / uzlaştırma", "وجه / تفسیر", "penjelasannya", "ব্যাখ্যা", "la interpretación", "l'interprétation", "die Erklärung", "толкование", "解释"],
    ["فِيهِمَا", "PREP", "in the two of them / regarding both", "ان دونوں میں", "ikisinde de", "در آن دو", "pada keduanya", "সেই দুটিতে", "en ambos", "dans les deux", "in beiden", "в обоих", "在两者中"],
    ["أَنَّ", "PART", "that", "کہ", "ki", "که", "bahwa", "যে", "que", "que", "dass", "что", "即"],
    ["الْمُسَافِرَ", "N", "the traveler", "مسافر", "yolcu", "مسافر", "musafir", "মুসাফির", "el viajero", "le voyageur", "den Reisenden", "путешественника", "旅行者"],
    ["إِذَا", "COND", "when / if", "جب", "eğer / ne zaman", "هنگامی که", "ketika", "যখন", "cuando", "lorsque", "wenn", "когда", "当"],
    ["أَرَادَ", "V", "intended / wanted", "ارادہ کیا", "niyet etti", "قصد کرد", "bermaksud", "ইচ্ছা করল", "quiso", "voulut", "beabsichtigte", "намеревался", "意图"],
    ["الرُّجُوعَ", "N", "the return / returning", "واپسی", "geri dönüş", "بازگشت", "kembali", "প্রত্যাবর্তন", "el regreso", "le retour", "die Rückkehr", "возвращение", "返回"],
    ["مِنْ", "PREP", "on / within (same day)", "اسی میں", "-da", "در", "dalam", "মধ্যে", "en", "dans", "an", "в", "在"],
    ["يَوْمِهِ", "N", "his day / the same day", "اسی دن", "aynı gün", "همان روز", "hari itu", "সেই দিন", "el mismo día", "le même jour", "demselben Tag", "того же дня", "当天"],
    ["وَجَبَ", "V", "became obligatory", "واجب ہوا", "vacip oldu", "واجب شد", "wajib", "ওয়াজিব হল", "se hizo obligatorio", "devint obligatoire", "wurde obligatorisch", "стало обязательным", "成为义务"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "ona", "بر او", "atasnya", "তার উপর", "sobre él", "sur lui", "auf ihm", "на него", "对他"],
    ["التَّقْصِيرُ", "N", "the shortening of prayer (qasr)", "قصر نماز", "namazı kısaltma (kasr)", "تقصیر نماز", "qasr (memendekkan shalat)", "তাকসির (নামাজ সংক্ষেপ)", "el qasr (acortamiento de la oración)", "le qasr (raccourcissement de la prière)", "das Qasr (Gebet kürzen)", "таксир (сокращение молитвы)", "缩短礼拜（格斯尔）"],
    ["فِي", "PREP", "in / after (covering)", "میں / پر", "içinde / sonra", "در", "dalam / setelah", "তে / পরে", "en / tras", "dans / après", "bei / nach", "при / после", "在"],
    ["أَرْبَعَةِ", "N", "four", "چار", "dört", "چهار", "empat", "চার", "cuatro", "quatre", "vier", "четырёх", "四"],
    ["فَرَاسِخَ", "N", "farsakhs (unit ~5.5–6 km each)", "فرسخ", "fersah", "فرسخ", "farsakh", "ফারসাখ", "farsakhs", "farsakhs", "Farsakhs", "фарсахов", "法尔萨赫"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["الَّذِي", "REL", "that which / what", "جو", "ki / olan", "آنچه", "yang", "যা", "lo que", "ce qui", "das, was", "то, что", "所"],
    ["يَدُلُّ", "V", "indicates / points to", "دلالت کرتا ہے", "işaret eder", "دلالت می‌کند", "menunjukkan", "ইঙ্গিত করে", "indica", "indique", "hinweist", "указывает", "表明"],
    ["عَلَى", "PREP", "upon / to", "پر", "üzerine", "بر", "atas", "উপর", "sobre", "sur", "auf", "на", "于"],
    ["ذَلِكَ", "DEM", "that", "اس", "şu / o", "آن", "itu", "সেটা", "eso", "cela", "das", "то", "那"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "4:101", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "وَعَنْهُ عَنْ أَبِيهِ عَنِ ابْنِ أَبِي عُمَيْرٍ عَنْ أَيُّوبَ",
    "matn_ar": "قَالَ قُلْتُ لِأَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ أَدْنَى مَا يُقَصِّرُ فِيهِ الْمُسَافِرُ فَقَالَ بَرِيدٌ فَلَا تَنَافِيَ بَيْنَ هَذَيْنِ الْخَبَرَيْنِ وَالْخَبَرَيْنِ الْأَوَّلَيْنِ لِأَنَّ الْوَجْهَ فِيهِمَا أَنَّ الْمُسَافِرَ إِذَا أَرَادَ الرُّجُوعَ مِنْ يَوْمِهِ وَجَبَ عَلَيْهِ التَّقْصِيرُ فِي أَرْبَعَةِ فَرَاسِخَ وَالَّذِي يَدُلُّ عَلَى ذَلِكَ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَنْهُ",
        "name_en": "from him (unspecified referent)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Refers back to the narrator named in the preceding hadith of al-Istibsar; based on the common al-Kafi chain pattern, likely Ali ibn Ibrahim al-Qummi",
        "known_identity": "Likely Ali ibn Ibrahim al-Qummi",
        "word_ranges": [{"word_start": 0, "word_end": 2}]
      },
      {
        "name_ar": "أَبِيهِ",
        "name_en": "his father",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "If narrator 1 is Ali ibn Ibrahim al-Qummi, 'his father' is Ibrahim ibn Hashim al-Qummi, the prolific transmitter from Kufa to Qum",
        "known_identity": "Ibrahim ibn Hashim al-Qummi",
        "word_ranges": [{"word_start": 2, "word_end": 4}]
      },
      {
        "name_ar": "ابْنُ أَبِي عُمَيْرٍ",
        "name_en": "Ibn Abi Umayr",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Abi Umayr al-Azdi (d. 217 AH), among the most trusted and prolific Shia transmitters; his mursal reports are considered reliable by Shia rijal scholars",
        "word_ranges": [{"word_start": 4, "word_end": 8}]
      },
      {
        "name_ar": "أَيُّوبُ",
        "name_en": "Ayyub",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Several Shia narrators named Ayyub transmitted from Imam al-Sadiq (AS); candidates include Ayyub ibn 'Uthman al-Ahwal and Ayyub ibn Nuh ibn Durraj",
        "known_identity": null,
        "word_ranges": [{"word_start": 8, "word_end": 10}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abu Abd Allah",
        "role": "imam",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), sixth Imam of the Twelver Shia, d. 148 AH",
        "word_ranges": [{"word_start": 12, "word_end": 17}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "And from him, from his father, from Ibn Abi Umayr, from Ayyub — he said: I asked Abu 'Abd Allah (peace be upon him): 'What is the minimum [distance] at which a traveler shortens [the prayer]?' He said: 'A barid.' There is no contradiction between these two reports and the first two reports, because the interpretation of both is that when the traveler intends to return on the same day, shortening becomes obligatory upon him after [traveling] four farsakhs. And what indicates this [is...]",
      "summary": "Ayyub asks Imam al-Sadiq (AS) about the minimum travel distance obligating qasr prayer, and the Imam answers 'a barid' (four farsakhs, ~22 km). Shaykh al-Tusi then appends a juristic reconciliation, clarifying that this answer applies specifically to the traveler intending to return the same day — for such a traveler four farsakhs (one-way) suffice, harmonizing it with the standard eight-farsakh rule for one-way travel.",
      "key_terms": {
        "بَرِيدٌ": "barid — a postal/distance unit equal to four farsakhs (~22 km); cited here as the minimum qasr-triggering distance for a same-day-return traveler",
        "التَّقْصِيرُ": "qasr — the obligatory shortening of four-rak'ah prayers to two rak'ahs during qualifying travel",
        "فَرَاسِخَ": "farsakhs — plural of farsakh, a classical distance unit of approximately 5.5–6 km each",
        "الْوَجْهَ": "wajh — the juristic 'angle' or reconciling interpretation used to harmonize apparently conflicting reports, a core tool in Shaykh al-Tusi's methodology in al-Istibsar"
      },
      "seo_question": "What is the minimum travel distance for qasr (shortening) prayer according to Imam al-Sadiq (AS) in al-Istibsar?"
    },
    "ur": {
      "text": "اور ان سے، ان کے والد سے، ابن ابی عمیر سے، ایوب سے — اس نے کہا: میں نے ابو عبد اللہ علیہ السلام سے پوچھا: 'کم سے کم کتنی مسافت پر مسافر نماز قصر کرتا ہے؟' انہوں نے فرمایا: 'ایک برید۔' ان دونوں روایتوں اور پہلی دونوں روایتوں کے درمیان کوئی تضاد نہیں، کیونکہ ان دونوں کی توجیہ یہ ہے کہ جب مسافر اسی دن واپس آنے کا ارادہ رکھتا ہو تو اس پر چار فرسخ میں قصر واجب ہو جاتا ہے۔ اور جو بات اس پر دلالت کرتی ہے [وہ یہ ہے...]",
      "summary": "ایوب نے امام جعفر صادق علیہ السلام سے نماز قصر کی کم از کم مسافت دریافت کی تو امام نے 'ایک برید' (چار فرسخ، تقریباً ۲۲ کلومیٹر) فرمایا۔ شیخ طوسی وضاحت کرتے ہیں کہ یہ حکم اس مسافر کے لیے ہے جو اسی دن واپس لوٹنے کا ارادہ رکھتا ہو، اور اس طرح اس روایت کو آٹھ فرسخ والی روایات سے ہم آہنگ کرتے ہیں۔",
      "key_terms": {
        "بَرِيدٌ": "برید — مسافت کی اکائی، چار فرسخ کے برابر (~۲۲ کلومیٹر)",
        "التَّقْصِيرُ": "قصر نماز — سفر میں چار رکعتی نماز کو دو رکعت پڑھنا",
        "فَرَاسِخَ": "فرسخ — مسافت کی اکائی، ہر فرسخ تقریباً ۵.۵–۶ کلومیٹر",
        "الْوَجْهَ": "توجیہ — متعارض روایات میں تطبیق کا فقہی طریقہ"
      },
      "seo_question": "امام صادق علیہ السلام کے مطابق نماز قصر کے لیے کم از کم مسافت کتنی ہے؟"
    },
    "tr": {
      "text": "Ondan, babasından, İbn Ebî Umeyr'den, Eyyûb'dan — dedi ki: Ebû Abdullâh'a (a.s.) sordum: 'Yolcunun namazını kısaltması için gereken en az mesafe nedir?' Dedi ki: 'Bir berîd.' Bu iki rivayet ile ilk iki rivayet arasında bir çelişki yoktur. Çünkü ikisinin yorumu şudur: Yolcu aynı gün geri dönmeyi niyet ederse, dört fersahta namaz kısaltması ona vacip olur. Ve buna işaret eden [şey şudur...]",
      "summary": "Eyyûb, İmam Sâdık'a (a.s.) qasr namazını zorunlu kılan asgari yolculuk mesafesini sormuş; İmam 'bir berîd' (dört fersah, yaklaşık 22 km) cevabını vermiştir. Şeyh Tûsî, bu rivayetin aynı gün dönmeyi planlayan yolcuya özgü olduğunu açıklayarak görünürdeki çelişkiyi sekiz fersah rivayetleriyle giderir.",
      "key_terms": {
        "بَرِيدٌ": "berîd — dört fersaha (~22 km) eşit mesafe birimi",
        "التَّقْصِيرُ": "kasr — seferde dört rekâtlı namazları iki rekâta indirme yükümlülüğü",
        "فَرَاسِخَ": "fersah — her biri yaklaşık 5,5–6 km olan mesafe birimi",
        "الْوَجْهَ": "uzlaştırma yorumu — çelişkili görünen rivayetleri telif etmek için kullanılan fıkhî yöntem"
      },
      "seo_question": "İmam Sâdık'a (a.s.) göre yolcunun namazını kısaltabileceği asgari mesafe nedir?"
    },
    "fa": {
      "text": "و از او، از پدرش، از ابن ابی عمیر، از ایوب — گفت: از ابو عبدالله علیه السلام پرسیدم: 'کمترین مسافتی که مسافر در آن نماز قصر می‌کند چیست؟' فرمود: 'یک برید.' میان این دو روایت و دو روایت اول تناقضی نیست، زیرا وجه جمع آن دو این است که مسافر هنگامی که قصد بازگشت در همان روز را داشته باشد، تقصیر در چهار فرسخ بر او واجب می‌شود. و آنچه بر این دلالت می‌کند [این است که...]",
      "summary": "ایوب از امام صادق علیه السلام پرسید که کمترین مسافتی که نماز قصر را بر مسافر واجب می‌کند چقدر است؟ امام فرمود: 'یک برید (چهار فرسخ)'. شیخ طوسی توضیح می‌دهد که این روایت مربوط به مسافری است که قصد بازگشت در همان روز را دارد، و بدین صورت با روایات هشت فرسخ جمع می‌شود.",
      "key_terms": {
        "بَرِيدٌ": "برید — واحد مسافت برابر با چهار فرسخ (حدود ۲۲ کیلومتر)",
        "التَّقْصِيرُ": "تقصیر — شکستن نماز در سفر (دو رکعت به جای چهار رکعت)",
        "فَرَاسِخَ": "فرسخ — واحد مسافت، هر فرسخ تقریباً ۵.۵–۶ کیلومتر",
        "الْوَجْهَ": "وجه جمع — روش فقهی برای رفع تعارض ظاهری میان روایات"
      },
      "seo_question": "کمترین مسافت واجب‌کننده نماز قصر از نظر امام صادق علیه السلام چقدر است؟"
    },
    "id": {
      "text": "Dan darinya, dari ayahnya, dari Ibn Abi Umayr, dari Ayyub — dia berkata: Aku bertanya kepada Abu 'Abd Allah (a.s.): 'Apa jarak minimum di mana seorang musafir memendekkan [shalat]?' Beliau menjawab: 'Satu barid.' Tidak ada pertentangan antara dua riwayat ini dan dua riwayat pertama, karena penjelasan keduanya adalah bahwa apabila musafir berniat kembali pada hari yang sama, maka qasr menjadi wajib baginya dalam [jarak] empat farsakh. Dan yang menunjukkan hal ini [adalah...]",
      "summary": "Ayyub bertanya kepada Imam al-Sadiq (a.s.) tentang jarak minimum yang mewajibkan shalat qasr, dan Imam menjawab 'satu barid' (empat farsakh, sekitar 22 km). Syekh al-Tusi menambahkan penjelasan bahwa riwayat ini khusus untuk musafir yang berniat kembali pada hari yang sama, sehingga tidak bertentangan dengan ketentuan umum delapan farsakh.",
      "key_terms": {
        "بَرِيدٌ": "barid — satuan jarak setara empat farsakh (~22 km)",
        "التَّقْصِيرُ": "qasr — pemendekan wajib shalat empat rakaat menjadi dua rakaat dalam perjalanan",
        "فَرَاسِخَ": "farsakh — satuan jarak, masing-masing sekitar 5,5–6 km",
        "الْوَجْهَ": "penjelasan/jalan keluar — metode fikih untuk mengharmoniskan riwayat yang tampak bertentangan"
      },
      "seo_question": "Berapa jarak minimum perjalanan yang mewajibkan shalat qasr menurut Imam al-Sadiq (a.s.)?"
    },
    "bn": {
      "text": "এবং তার থেকে, তার পিতার থেকে, ইবন আবি উমাইরের থেকে, আইয়ুবের থেকে — তিনি বললেন: আমি আবু আবদুল্লাহ (আ.)-কে জিজ্ঞেস করলাম: 'মুসাফির সর্বনিম্ন কত দূরত্বে নামাজ সংক্ষেপ করে?' তিনি বললেন: 'এক বারিদ।' এই দুটি বর্ণনা এবং প্রথম দুটির মধ্যে কোনো বিরোধ নেই, কারণ উভয়ের ব্যাখ্যা হল যখন মুসাফির একই দিনে ফিরে আসার ইচ্ছা করে, চার ফারসাখে তার জন্য তাকসির ওয়াজিব হয়ে যায়। এবং যা এটি ইঙ্গিত করে [তা হল...]",
      "summary": "আইয়ুব ইমাম সাদিক (আ.)-কে কসর নামাজের সর্বনিম্ন দূরত্ব সম্পর্কে জিজ্ঞেস করলেন এবং ইমাম 'এক বারিদ' (চার ফারসাখ, প্রায় ২২ কিমি) বললেন। শায়খ তুসি বিরোধ দূর করে ব্যাখ্যা দেন যে এই রেওয়ায়েত সেই মুসাফিরের জন্য যিনি একই দিনে ফিরে আসার ইচ্ছা করেন।",
      "key_terms": {
        "بَرِيدٌ": "বারিদ — চার ফারসাখের সমান দূরত্বের একক (~২২ কিমি)",
        "التَّقْصِيرُ": "তাকসির — সফরে চার রাকাত নামাজ দুই রাকাতে সংক্ষেপ করা",
        "فَرَاسِخَ": "ফারসাখ — দূরত্বের একক, প্রতিটি প্রায় ৫.৫–৬ কিমি"
      },
      "seo_question": "ইমাম সাদিক (আ.) অনুযায়ী নামাজ কসর করার সর্বনিম্ন দূরত্ব কত?"
    },
    "es": {
      "text": "Y de él, de su padre, de Ibn Abi Umayr, de Ayyub — dijo: Pregunté a Abu 'Abd Allah (la paz sea con él): '¿Cuál es la distancia mínima en la que un viajero acorta [la oración]?' Respondió: 'Un barid.' No hay contradicción entre estos dos informes y los dos primeros, porque la interpretación de ambos es que cuando el viajero tiene la intención de regresar el mismo día, el qasr le resulta obligatorio tras [recorrer] cuatro farsakhs. Y lo que indica esto [es...]",
      "summary": "Ayyub preguntó al Imam al-Sadiq (AS) sobre la distancia mínima que obliga al qasr, y el Imam respondió 'un barid' (cuatro farsakhs, ~22 km). Shaykh al-Tusi añade un comentario conciliatorio explicando que este informe se aplica al viajero que tiene intención de regresar el mismo día, armonizándolo con la regla general de ocho farsakhs.",
      "key_terms": {
        "بَرِيدٌ": "barid — unidad de distancia igual a cuatro farsakhs (~22 km)",
        "التَّقْصِيرُ": "qasr — acortamiento obligatorio de la oración de cuatro rak'ahs a dos durante el viaje",
        "فَرَاسِخَ": "farsakhs — unidad de distancia de aproximadamente 5,5–6 km cada una"
      },
      "seo_question": "¿Cuál es la distancia mínima de viaje para el qasr según el Imam al-Sadiq (AS) en al-Istibsar?"
    },
    "fr": {
      "text": "Et de lui, de son père, d'Ibn Abî Umayr, d'Ayyub — il dit : J'ai demandé à Abû 'Abd Allâh (que la paix soit sur lui) : 'Quelle est la distance minimale à laquelle un voyageur raccourcit [la prière] ?' Il répondit : 'Un barîd.' Il n'y a pas de contradiction entre ces deux récits et les deux premiers, car l'interprétation des deux est que lorsque le voyageur a l'intention de revenir le même jour, le qasr lui devient obligatoire après [avoir parcouru] quatre farsakhs. Et ce qui indique cela [est...]",
      "summary": "Ayyub interroge l'Imam al-Sâdiq (AS) sur la distance minimale rendant obligatoire le qasr, et l'Imam répond 'un barîd' (quatre farsakhs, ~22 km). Shaykh al-Tûsî ajoute un commentaire conciliatoire expliquant que ce rapport s'applique au voyageur ayant l'intention de revenir le jour même, le réconciliant avec la règle générale des huit farsakhs.",
      "key_terms": {
        "بَرِيدٌ": "barîd — unité de distance égale à quatre farsakhs (~22 km)",
        "التَّقْصِيرُ": "qasr — raccourcissement obligatoire de la prière de quatre rak'ahs à deux pendant le voyage",
        "فَرَاسِخَ": "farsakhs — unité de distance d'environ 5,5–6 km chacun"
      },
      "seo_question": "Quelle est la distance minimale de voyage pour le qasr selon l'Imam al-Sâdiq (AS) dans al-Istibsâr ?"
    },
    "de": {
      "text": "Und von ihm, von seinem Vater, von Ibn Abi Umayr, von Ayyub — er sagte: Ich fragte Abu 'Abd Allah (Friede sei auf ihm): 'Was ist die Mindestentfernung, bei der ein Reisender [das Gebet] kürzt?' Er sagte: 'Ein Barid.' Es gibt keinen Widerspruch zwischen diesen zwei Berichten und den ersten zwei, denn die Erklärung beider ist, dass wenn der Reisende beabsichtigt, am selben Tag zurückzukehren, das Qasr nach [zurückgelegten] vier Farsakhs für ihn obligatorisch wird. Und was darauf hinweist [ist...]",
      "summary": "Ayyub fragt Imam al-Sadiq (AS) nach der Mindestentfernung für das Qasr-Gebet; der Imam antwortet 'ein Barid' (vier Farsakhs, ~22 km). Shaykh al-Tusi fügt eine versöhnende Erläuterung hinzu: dieser Bericht gilt für den Reisenden, der beabsichtigt, am selben Tag zurückzukehren, was den scheinbaren Widerspruch zur Acht-Farsakh-Regel auflöst.",
      "key_terms": {
        "بَرِيدٌ": "Barid — Entfernungsmaß gleich vier Farsakhs (~22 km)",
        "التَّقْصِيرُ": "Qasr — obligatorische Kürzung des Gebets von vier auf zwei Rak'ahs auf Reisen",
        "فَرَاسِخَ": "Farsakhs — Entfernungseinheit von je ca. 5,5–6 km"
      },
      "seo_question": "Wie groß ist die Mindestentfernung für das Qasr-Gebet laut Imam al-Sadiq (AS) in al-Istibsar?"
    },
    "ru": {
      "text": "И от него, от его отца, от Ибн Аби Умайра, от Айюба — он сказал: Я спросил Абу Абдуллаха (мир ему): «Каково минимальное расстояние, при котором путешественник сокращает [молитву]?» Он ответил: «Один барид». Нет противоречия между этими двумя хадисами и первыми двумя, потому что толкование обоих таково: когда путешественник намеревается вернуться в тот же день, сокращение молитвы (таксир) становится для него обязательным после [прохождения] четырёх фарсахов. И то, что указывает на это [таково...]",
      "summary": "Айюб спрашивает Имама ас-Садика (мир ему) о минимальном расстоянии, при котором путнику обязательно сокращать молитву, и Имам отвечает: «один барид» (четыре фарсаха, ~22 км). Шейх ат-Туси добавляет примирительный комментарий: этот хадис относится к путнику, намеревающемуся вернуться в тот же день, что снимает противоречие с правилом восьми фарсахов.",
      "key_terms": {
        "بَرِيدٌ": "барид — единица расстояния, равная четырём фарсахам (~22 км)",
        "التَّقْصِيرُ": "таксир (каср) — обязательное сокращение четырёхракаатной молитвы до двух ракаатов в пути",
        "فَرَاسِخَ": "фарсах — единица расстояния, примерно 5,5–6 км каждый"
      },
      "seo_question": "Каково минимальное расстояние для сокращения молитвы (каср) согласно Имаму ас-Садику (мир ему) в аль-Истибсаре?"
    },
    "zh": {
      "text": "由他，由其父，由伊本·艾比·欧迈尔，由艾尤布——他说：我问艾布·阿卜杜拉（愿主赐他平安）：'旅行者缩短礼拜的最短距离是多少？'他说：'一个巴里德。'这两则报告与最初两则报告之间并无矛盾，因为两者的解释是：当旅行者打算当天返回时，行走四法尔萨赫后缩短礼拜对他成为义务。而表明这一点的[是……]",
      "summary": "艾尤布询问伊玛目萨迪格（愿主赐他平安）关于旅行者缩短礼拜所需的最短距离，伊玛目回答"一个巴里德"（四法尔萨赫，约22公里）。谢赫图西附加调和注释，阐明此报告适用于打算当天返回的旅行者，从而与八法尔萨赫的一般规定相协调。",
      "key_terms": {
        "بَرِيدٌ": "巴里德——等于四法尔萨赫（约22公里）的距离单位",
        "التَّقْصِيرُ": "格斯尔——旅途中将四拜礼拜缩短为两拜的义务",
        "فَرَاسِخَ": "法尔萨赫——距离单位，每个约5.5–6公里"
      },
      "seo_question": "据伊玛目萨迪格（愿主赐他平安），旅行者缩短礼拜的最短距离是多少？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَعَنْهُ عَنْ أَبِيهِ عَنِ ابْنِ أَبِي عُمَيْرٍ عَنْ أَيُّوبَ",
      "word_start": 0,
      "word_end": 10,
      "translations": {
        "en": "And from him, from his father, from Ibn Abi Umayr, from Ayyub —",
        "ur": "اور ان سے، ان کے والد سے، ابن ابی عمیر سے، ایوب سے —",
        "tr": "Ondan, babasından, İbn Ebî Umeyr'den, Eyyûb'dan —",
        "fa": "و از او، از پدرش، از ابن ابی عمیر، از ایوب —",
        "id": "Dan darinya, dari ayahnya, dari Ibn Abi Umayr, dari Ayyub —",
        "bn": "এবং তার থেকে, তার পিতার থেকে, ইবন আবি উমাইরের থেকে, আইয়ুবের থেকে —",
        "es": "Y de él, de su padre, de Ibn Abi Umayr, de Ayyub —",
        "fr": "Et de lui, de son père, d'Ibn Abî Umayr, d'Ayyub —",
        "de": "Und von ihm, von seinem Vater, von Ibn Abi Umayr, von Ayyub —",
        "ru": "И от него, от его отца, от Ибн Аби Умайра, от Айюба —",
        "zh": "由他，由其父，由伊本·艾比·欧迈尔，由艾尤布——"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ قُلْتُ لِأَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ أَدْنَى مَا يُقَصِّرُ فِيهِ الْمُسَافِرُ فَقَالَ بَرِيدٌ",
      "word_start": 10,
      "word_end": 24,
      "translations": {
        "en": "He said: I asked Abu 'Abd Allah (peace be upon him): 'What is the minimum [distance] at which a traveler shortens [the prayer]?' He said: 'A barid.'",
        "ur": "اس نے کہا: میں نے ابو عبد اللہ علیہ السلام سے پوچھا: 'کم سے کم کتنی مسافت پر مسافر نماز قصر کرتا ہے؟' انہوں نے فرمایا: 'ایک برید۔'",
        "tr": "Dedi ki: Ebû Abdullâh'a (a.s.) sordum: 'Yolcunun namazını kısaltması için gereken en az mesafe nedir?' Dedi ki: 'Bir berîd.'",
        "fa": "گفت: از ابو عبدالله علیه السلام پرسیدم: 'کمترین مسافتی که مسافر در آن نماز قصر می‌کند چیست؟' فرمود: 'یک برید.'",
        "id": "Dia berkata: Aku bertanya kepada Abu 'Abd Allah (a.s.): 'Apa jarak minimum di mana seorang musafir memendekkan [shalat]?' Beliau menjawab: 'Satu barid.'",
        "bn": "তিনি বললেন: আমি আবু আবদুল্লাহ (আ.)-কে জিজ্ঞেস করলাম: 'মুসাফির সর্বনিম্ন কত দূরত্বে নামাজ সংক্ষেপ করে?' তিনি বললেন: 'এক বারিদ।'",
        "es": "Dijo: Pregunté a Abu 'Abd Allah (la paz sea con él): '¿Cuál es la distancia mínima en la que un viajero acorta [la oración]?' Respondió: 'Un barid.'",
        "fr": "Il dit : J'ai demandé à Abû 'Abd Allâh (que la paix soit sur lui) : 'Quelle est la distance minimale à laquelle un voyageur raccourcit [la prière] ?' Il répondit : 'Un barîd.'",
        "de": "Er sagte: Ich fragte Abu 'Abd Allah (Friede sei auf ihm): 'Was ist die Mindestentfernung, bei der ein Reisender [das Gebet] kürzt?' Er sagte: 'Ein Barid.'",
        "ru": "Он сказал: Я спросил Абу Абдуллаха (мир ему): «Каково минимальное расстояние, при котором путешественник сокращает [молитву]?» Он ответил: «Один барид».",
        "zh": "他说：我问艾布·阿卜杜拉（愿主赐他平安）：'旅行者缩短礼拜的最短距离是多少？'他说：'一个巴里德。'"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَلَا تَنَافِيَ بَيْنَ هَذَيْنِ الْخَبَرَيْنِ وَالْخَبَرَيْنِ الْأَوَّلَيْنِ لِأَنَّ الْوَجْهَ فِيهِمَا أَنَّ الْمُسَافِرَ إِذَا أَرَادَ الرُّجُوعَ مِنْ يَوْمِهِ وَجَبَ عَلَيْهِ التَّقْصِيرُ فِي أَرْبَعَةِ فَرَاسِخَ وَالَّذِي يَدُلُّ عَلَى ذَلِكَ",
      "word_start": 24,
      "word_end": 53,
      "translations": {
        "en": "There is no contradiction between these two reports and the first two reports, because the interpretation of both is that when the traveler intends to return on the same day, shortening becomes obligatory upon him after [traveling] four farsakhs. And what indicates this [is...]",
        "ur": "ان دونوں روایتوں اور پہلی دونوں روایتوں کے درمیان کوئی تضاد نہیں، کیونکہ ان دونوں کی توجیہ یہ ہے کہ جب مسافر اسی دن واپس آنے کا ارادہ رکھتا ہو تو اس پر چار فرسخ میں قصر واجب ہو جاتا ہے۔ اور جو اس پر دلالت کرتا ہے [وہ یہ ہے...]",
        "tr": "Bu iki rivayet ile ilk iki rivayet arasında bir çelişki yoktur. Çünkü ikisinin yorumu şudur: Yolcu aynı gün geri dönmeyi niyet ederse, dört fersahta namaz kısaltması ona vacip olur. Ve buna işaret eden [şey şudur...]",
        "fa": "میان این دو روایت و دو روایت اول تناقضی نیست، زیرا وجه جمع آن دو این است که مسافر هنگامی که قصد بازگشت در همان روز را داشته باشد، تقصیر در چهار فرسخ بر او واجب می‌شود. و آنچه بر این دلالت می‌کند [این است که...]",
        "id": "Tidak ada pertentangan antara dua riwayat ini dan dua riwayat pertama, karena penjelasan keduanya adalah bahwa apabila musafir berniat kembali pada hari yang sama, maka qasr menjadi wajib baginya dalam [jarak] empat farsakh. Dan yang menunjukkan hal ini [adalah...]",
        "bn": "এই দুটি বর্ণনা এবং প্রথম দুটির মধ্যে কোনো বিরোধ নেই, কারণ উভয়ের ব্যাখ্যা হল যখন মুসাফির একই দিনে ফিরে আসার ইচ্ছা করে, চার ফারসাখে তার জন্য তাকসির ওয়াজিব হয়ে যায়। এবং যা এটি ইঙ্গিত করে [তা হল...]",
        "es": "No hay contradicción entre estos dos informes y los dos primeros, porque la interpretación de ambos es que cuando el viajero tiene la intención de regresar el mismo día, el qasr le resulta obligatorio tras [recorrer] cuatro farsakhs. Y lo que indica esto [es...]",
        "fr": "Il n'y a pas de contradiction entre ces deux récits et les deux premiers, car l'interprétation des deux est que lorsque le voyageur a l'intention de revenir le même jour, le qasr lui devient obligatoire après [avoir parcouru] quatre farsakhs. Et ce qui indique cela [est...]",
        "de": "Es gibt keinen Widerspruch zwischen diesen zwei Berichten und den ersten zwei, denn die Erklärung beider ist, dass wenn der Reisende beabsichtigt, am selben Tag zurückzukehren, das Qasr nach [zurückgelegten] vier Farsakhs für ihn obligatorisch wird. Und was darauf hinweist [ist...]",
        "ru": "Нет противоречия между этими двумя хадисами и первыми двумя, потому что толкование обоих таково: когда путешественник намеревается вернуться в тот же день, сокращение молитвы (таксир) становится для него обязательным после [прохождения] четырёх фарсахов. И то, что указывает на это [таково...]",
        "zh": "这两则报告与最初两则报告之间并无矛盾，因为两者的解释是：当旅行者打算当天返回时，行走四法尔萨赫后缩短礼拜对他成为义务。而表明这一点的[是……]"
      }
    }
  ],
  "topics": ["prayer_rulings", "salat"],
  "key_phrases": [
    {
      "phrase_ar": "أَدْنَى مَا يُقَصِّرُ فِيهِ الْمُسَافِرُ",
      "phrase_en": "the minimum [distance] at which the traveler shortens [the prayer]",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "أَرْبَعَةِ فَرَاسِخَ",
      "phrase_en": "four farsakhs",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "وَجَبَ عَلَيْهِ التَّقْصِيرُ",
      "phrase_en": "shortening becomes obligatory upon him",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "لَا تَنَافِيَ بَيْنَ",
      "phrase_en": "there is no contradiction between",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths in al-Kafi and Tahdhib al-Ahkam specifying eight farsakhs (baridayn) as the standard minimum distance for qasr prayer in one-way travel, forming the general rule against which this hadith is reconciled.",
      "theme": "qasr_prayer_distance_eight_farsakhs"
    },
    {
      "description": "Reports distinguishing the traveler who intends to return the same day (for whom four farsakhs suffice) from the traveler proceeding further (who requires eight farsakhs), used by Shia jurists to harmonize apparently conflicting distance traditions.",
      "theme": "same_day_return_qasr_ruling"
    },
    {
      "description": "Hadiths in which Imam al-Sadiq (AS) or other Imams enumerate the conditions of qualifying travel (safar) that simultaneously trigger both qasr prayer and breaking of the fast (iftar).",
      "theme": "conditions_of_travel_obligation"
    }
  ]
}
```