```json
{
  "diacritized_text": "وَعَنْهُ عَنْ أَبِي الْقَاسِمِ جَعْفَرِ بْنِ مُحَمَّدٍ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ عَلِيِّ بْنِ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنِ ابْنِ أَبِي عُمَيْرٍ عَنِ ابْنِ أُذَيْنَةَ عَنْ فُضَيْلِ بْنِ يَسَارٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ الْفَرِيضَةُ وَالنَّافِلَةُ إِحْدَى وَخَمْسُونَ رَكْعَةً مِنْهَا رَكْعَتَانِ بَعْدَ الْعَتَمَةِ جَالِسًا تُعَدَّانِ بِرَكْعَةٍ وَهُوَ قَائِمٌ الْفَرِيضَةُ مِنْهَا سَبْعَ عَشْرَةَ رَكْعَةً وَالنَّافِلَةُ أَرْبَعٌ وَثَلَاثُونَ رَكْعَةً",

  "diacritics_status": "completed",

  "diacritics_changes": [
    {"original": "اِبرَاهِيمَ", "corrected": "إِبْرَاهِيمَ", "note": "Hamza corrected from wasl (ا) to qat' (إ); sukun added to ب"},
    {"original": "إِحدَي", "corrected": "إِحْدَى", "note": "Sukun added to ح; final ي corrected to alif maqsura ى"},
    {"original": "تُعَدّانِ", "corrected": "تُعَدَّانِ", "note": "Fatha added above shadda on دَّ"},
    {"original": "ع", "corrected": "عَلَيْهِ السَّلَامُ", "note": "Honorific abbreviation expanded with full tashkeel"}
  ],

  "word_analysis": [
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["عَنْهُ", "PREP", "from him", "اس سے", "ondan", "از او", "darinya", "তার কাছ থেকে", "de él", "de lui", "von ihm", "от него", "从他"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abou", "Abu", "Абу", "阿布"],
    ["الْقَاسِمِ", "N", "al-Qasim", "القاسم", "el-Kasım", "القاسم", "al-Qasim", "আল-কাসিম", "al-Qasim", "al-Qasim", "al-Qasim", "аль-Касим", "卡西姆"],
    ["جَعْفَرِ", "N", "Ja'far", "جعفر", "Ca'fer", "جعفر", "Ja'far", "জাফর", "Ja'far", "Ja'far", "Dschafar", "Джафар", "贾法尔"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "ابن", "ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["مُحَمَّدٍ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "ابن", "ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["يَعْقُوبَ", "N", "Ya'qub", "یعقوب", "Ya'kub", "یعقوب", "Ya'qub", "ইয়াকুব", "Ya'qub", "Ya'qoub", "Ya'qub", "Йакуб", "叶尔孤白"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عَلِيِّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "ابن", "ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["إِبْرَاهِيمَ", "N", "Ibrahim", "ابراہیم", "İbrahim", "ابراهیم", "Ibrahim", "ইব্রাহীম", "Ibrahim", "Ibrahim", "Ibrahim", "Ибрахим", "易卜拉欣"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِيهِ", "N", "his father", "اس کے والد", "babasından", "پدرش", "ayahnya", "তার পিতা", "su padre", "son père", "sein Vater", "его отца", "他的父亲"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["ابْنِ", "N", "ibn (son of)", "ابن", "ibn", "ابن", "ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["أَبِي", "N", "Abu", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abou", "Abu", "Абу", "阿布"],
    ["عُمَيْرٍ", "N", "Umayr", "عمیر", "Ümeyr", "عمیر", "Umayr", "উমায়র", "Umayr", "Umayr", "Umayr", "Умайр", "乌迈尔"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["ابْنِ", "N", "ibn (son of)", "ابن", "ibn", "ابن", "ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["أُذَيْنَةَ", "N", "Udhayna", "اذینہ", "Üzeyne", "اذینه", "Udhayna", "উযাইনা", "Udhayna", "Udhayna", "Udhayna", "Удайна", "乌扎伊纳"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["فُضَيْلِ", "N", "Fudayl", "فضیل", "Füzeyl", "فضیل", "Fudayl", "ফুদায়ল", "Fudayl", "Fudayl", "Fudayl", "Фудайл", "福达伊尔"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "ابن", "ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["يَسَارٍ", "N", "Yasar", "یسار", "Yesar", "یسار", "Yasar", "ইয়াসার", "Yasar", "Yasar", "Yasar", "Йасар", "亚萨尔"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abou", "Abu", "Абу", "阿布"],
    ["عَبْدِ", "N", "servant of", "عبد", "kulu", "بنده‌ی", "hamba", "বান্দা", "siervo de", "serviteur de", "Diener", "раб", "仆人"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Бога", "真主"],
    ["عَلَيْهِ السَّلَامُ", "PART", "peace be upon him", "علیہ السلام", "aleyhisselam", "علیه السلام", "alayhissalam", "আলাইহিস সালাম", "paz sea con él", "paix sur lui", "Friede sei auf ihm", "мир ему", "愿主赐平安于他"],
    ["قَالَ", "V", "he said", "آپ نے فرمایا", "dedi", "فرمودند", "berkata", "তিনি বললেন", "dijo", "il a dit", "er sagte", "он сказал", "他说"],
    ["الْفَرِيضَةُ", "N", "the obligatory prayer", "فرض نماز", "farz namaz", "نماز فریضه", "shalat fardhu", "ফরজ নামাজ", "la oración obligatoria", "la prière obligatoire", "das Pflichtgebet", "обязательная молитва", "主命拜"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["النَّافِلَةُ", "N", "the supererogatory prayer", "نفل نماز", "nafile namaz", "نماز نافله", "shalat nafilah", "নফল নামাজ", "la oración supererogativa", "la prière surérogatoire", "das freiwillige Gebet", "дополнительная молитва", "自愿拜"],
    ["إِحْدَى", "N", "one (fem.)", "ایک", "bir", "یک", "satu", "এক", "uno", "un", "eins", "одна", "一"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["خَمْسُونَ", "N", "fifty", "پچاس", "elli", "پنجاه", "lima puluh", "পঞ্চাশ", "cincuenta", "cinquante", "fünfzig", "пятьдесят", "五十"],
    ["رَكْعَةً", "N", "rak'ahs", "رکعت", "rekat", "رکعت", "rakaat", "রাকআত", "rak'ahs", "raka'at", "Rak'at", "ракатов", "拜功单元"],
    ["مِنْهَا", "PREP", "among them", "ان میں سے", "bunlardan", "از آنها", "di antaranya", "তার মধ্যে", "entre ellas", "parmi elles", "davon", "из них", "其中"],
    ["رَكْعَتَانِ", "N", "two rak'ahs (dual)", "دو رکعت", "iki rekat", "دو رکعت", "dua rakaat", "দুই রাকআত", "dos rak'ahs", "deux raka'at", "zwei Rak'at", "два раката", "两拜"],
    ["بَعْدَ", "PREP", "after", "بعد", "sonra", "بعد از", "setelah", "পরে", "después de", "après", "nach", "после", "之后"],
    ["الْعَتَمَةِ", "N", "the 'atama (night prayer)", "عتمہ (عشاء)", "ateme (yatsı)", "عتمه (نماز عشاء)", "shalat atama (isya)", "আতামা (এশার নামাজ)", "la 'atama (oración nocturna)", "la prière atama (nuit)", "das 'Atama-Gebet", "молитва атама", "晚礼拜（阿塔玛）"],
    ["جَالِسًا", "ADJ", "sitting", "بیٹھ کر", "oturarak", "نشسته", "sambil duduk", "বসে", "sentado", "assis", "sitzend", "сидя", "坐着"],
    ["تُعَدَّانِ", "V", "they (two) are counted", "دونوں شمار ہوتی ہیں", "ikisi sayılır", "دو تا حساب می‌شوند", "keduanya dihitung", "দুটি গণনা হয়", "son contadas", "elles sont comptées", "sie gelten", "они засчитываются", "被计为"],
    ["بِرَكْعَةٍ", "PREP", "as one rak'ah", "ایک رکعت کے طور پر", "bir rekat olarak", "به عنوان یک رکعت", "sebagai satu rakaat", "এক রাকআত হিসেবে", "como una rak'ah", "comme une raka'at", "als eine Rak'at", "как один ракат", "为一拜"],
    ["وَ", "CONJ", "while (circumstantial)", "جبکہ", "iken", "در حالی که", "sedangkan", "যখন", "mientras", "tandis que", "während", "тогда как", "犹如"],
    ["هُوَ", "PRON", "he (is)", "وہ", "o", "او", "dia", "সে", "él", "il", "er", "он", "他"],
    ["قَائِمٌ", "ADJ", "standing", "کھڑا", "ayakta", "ایستاده", "berdiri", "দাঁড়িয়ে", "de pie", "debout", "stehend", "стоящий", "站立"],
    ["الْفَرِيضَةُ", "N", "the obligatory prayer", "فرض نماز", "farz namaz", "نماز فریضه", "shalat fardhu", "ফরজ নামাজ", "la oración obligatoria", "la prière obligatoire", "das Pflichtgebet", "обязательная молитва", "主命拜"],
    ["مِنْهَا", "PREP", "among them", "ان میں سے", "bunlardan", "از آنها", "di antaranya", "তার মধ্যে", "entre ellas", "parmi elles", "davon", "из них", "其中"],
    ["سَبْعَ", "N", "seven", "سات", "yedi", "هفت", "tujuh", "সাত", "siete", "sept", "sieben", "семь", "七"],
    ["عَشْرَةَ", "N", "ten (forming seventeen)", "عشرہ (سترہ)", "on (on yedi)", "ده (هفده)", "belas (tujuh belas)", "দশ (সতেরো)", "diez (diecisiete)", "dix (dix-sept)", "zehn (siebzehn)", "десять (семнадцать)", "十（十七）"],
    ["رَكْعَةً", "N", "rak'ahs", "رکعت", "rekat", "رکعت", "rakaat", "রাকআত", "rak'ahs", "raka'at", "Rak'at", "ракатов", "拜功单元"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["النَّافِلَةُ", "N", "the supererogatory prayer", "نفل نماز", "nafile namaz", "نماز نافله", "shalat nafilah", "নফল নামাজ", "la oración supererogativa", "la prière surérogatoire", "das freiwillige Gebet", "дополнительная молитва", "自愿拜"],
    ["أَرْبَعٌ", "N", "four", "چار", "dört", "چهار", "empat", "চার", "cuatro", "quatre", "vier", "четыре", "四"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["ثَلَاثُونَ", "N", "thirty", "تیس", "otuz", "سی", "tiga puluh", "ত্রিশ", "treinta", "trente", "dreißig", "тридцать", "三十"],
    ["رَكْعَةً", "N", "rak'ahs", "رکعت", "rekat", "رکعت", "rakaat", "রাকআত", "rak'ahs", "raka'at", "Rak'at", "ракатов", "拜功单元"]
  ],

  "tags": ["worship", "jurisprudence"],

  "content_type": "legal_ruling",

  "related_quran": [
    {"ref": "2:238", "relationship": "thematic"},
    {"ref": "17:78", "relationship": "thematic"},
    {"ref": "73:2", "relationship": "thematic"}
  ],

  "isnad_matn": {
    "isnad_ar": "وَعَنْهُ عَنْ أَبِي الْقَاسِمِ جَعْفَرِ بْنِ مُحَمَّدٍ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ عَلِيِّ بْنِ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنِ ابْنِ أَبِي عُمَيْرٍ عَنِ ابْنِ أُذَيْنَةَ عَنْ فُضَيْلِ بْنِ يَسَارٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
    "matn_ar": "قَالَ الْفَرِيضَةُ وَالنَّافِلَةُ إِحْدَى وَخَمْسُونَ رَكْعَةً مِنْهَا رَكْعَتَانِ بَعْدَ الْعَتَمَةِ جَالِسًا تُعَدَّانِ بِرَكْعَةٍ وَهُوَ قَائِمٌ الْفَرِيضَةُ مِنْهَا سَبْعَ عَشْرَةَ رَكْعَةً وَالنَّافِلَةُ أَرْبَعٌ وَثَلَاثُونَ رَكْعَةً",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "مُبْهَمٌ (عَنْهُ)",
        "name_en": "Unnamed (from him)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Refers to a previously mentioned narrator in al-Istibsar; identity depends on the preceding hadith's context in the source",
        "known_identity": null,
        "word_ranges": [{"word_start": 1, "word_end": 2}]
      },
      {
        "name_ar": "أَبُو الْقَاسِمِ جَعْفَرُ بْنُ مُحَمَّدٍ",
        "name_en": "Abu al-Qasim Ja'far ibn Muhammad",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Ja'far ibn Muhammad ibn Qulawayh al-Qummi (d. 368 AH), prominent Shia scholar and teacher who transmitted from al-Kulayni",
        "known_identity": "Ja'far ibn Muhammad ibn Qulawayh al-Qummi (d. 368 AH)",
        "word_ranges": [{"word_start": 3, "word_end": 8}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ يَعْقُوبَ",
        "name_en": "Muhammad ibn Ya'qub",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Ya'qub al-Kulayni (d. 329 AH), author of al-Kafi",
        "word_ranges": [{"word_start": 9, "word_end": 12}]
      },
      {
        "name_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ",
        "name_en": "Ali ibn Ibrahim",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ali ibn Ibrahim al-Qummi, major Shia hadith scholar and Quranic commentator",
        "word_ranges": [{"word_start": 13, "word_end": 16}]
      },
      {
        "name_ar": "أَبُوهُ (إِبْرَاهِيمُ بْنُ هَاشِمٍ)",
        "name_en": "His father (Ibrahim ibn Hashim al-Qummi)",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ibrahim ibn Hashim al-Qummi, father of Ali ibn Ibrahim, early Shia narrator from Kufa",
        "word_ranges": [{"word_start": 17, "word_end": 18}]
      },
      {
        "name_ar": "ابْنُ أَبِي عُمَيْرٍ",
        "name_en": "Ibn Abi Umayr",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Abi Umayr (d. 217 AH), one of the most trusted Shia narrators; his mursal reports are accepted by Shia scholars",
        "word_ranges": [{"word_start": 19, "word_end": 22}]
      },
      {
        "name_ar": "ابْنُ أُذَيْنَةَ",
        "name_en": "Ibn Udhayna",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Umar ibn Muhammad ibn Udhayna al-Basri, 2nd-century Shia narrator and companion of Imam al-Sadiq (AS)",
        "word_ranges": [{"word_start": 23, "word_end": 25}]
      },
      {
        "name_ar": "فُضَيْلُ بْنُ يَسَارٍ",
        "name_en": "Fudayl ibn Yasar",
        "role": "narrator",
        "position": 8,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Fudayl ibn Yasar al-Nahdi, a close companion of Imam al-Baqir and Imam al-Sadiq (peace be upon them)",
        "word_ranges": [{"word_start": 26, "word_end": 29}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Abd Allah (Imam Ja'far al-Sadiq), peace be upon him",
        "role": "imam",
        "position": 9,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), sixth Imam (83–148 AH)",
        "word_ranges": [{"word_start": 30, "word_end": 34}]
      }
    ]
  },

  "translations": {
    "en": {
      "text": "He said: The obligatory and supererogatory prayers are fifty-one rak'ahs. Among them are two rak'ahs after the 'atama [night prayer] performed sitting, which count as one rak'ah while standing. The obligatory [prayers] among them are seventeen rak'ahs, and the supererogatory [prayers] are thirty-four rak'ahs.",
      "summary": "Imam Ja'far al-Sadiq (AS) establishes that the combined daily obligatory (fard) and supererogatory (nafl) prayers total fifty-one rak'ahs — seventeen obligatory and thirty-four supererogatory. He specifies the ruling that the two rak'ahs performed sitting after the 'atama (night/'isha prayer) count as one rak'ah of standing prayer, clarifying how the fifty-one total is reckoned.",
      "key_terms": {
        "الْفَرِيضَةُ": "obligatory prayer (fard), the five daily prayers comprising 17 rak'ahs",
        "النَّافِلَةُ": "supererogatory prayer (nafl/nawafil), voluntary prayers totaling 34 rak'ahs",
        "الْعَتَمَةِ": "al-'atama, an archaic term for the 'Isha (night) prayer",
        "رَكْعَةً": "rak'ah, a single unit of Islamic prayer comprising standing, bowing, and prostration"
      },
      "seo_question": "How many rak'ahs are in the daily obligatory and supererogatory prayers according to Imam al-Sadiq?"
    },
    "ur": {
      "text": "آپ (امام جعفر صادق علیہ السلام) نے فرمایا: فرض اور نفل نماز اکاون (۵۱) رکعت ہے۔ ان میں سے عتمہ (عشاء) کے بعد بیٹھ کر ادا کی جانے والی دو رکعتیں ہیں جو کھڑے ہو کر ایک رکعت کے برابر شمار ہوتی ہیں۔ ان میں فرض سترہ (۱۷) رکعت ہے اور نفل چونتیس (۳۴) رکعت۔",
      "summary": "امام جعفر صادق (علیہ السلام) نے بیان فرمایا کہ یومیہ فرض اور نفل نماز کی مجموعی تعداد اکاون رکعت ہے — سترہ فرض اور چونتیس نفل۔ آپ نے یہ بھی واضح فرمایا کہ عتمہ (عشاء) کے بعد بیٹھ کر ادا کی جانے والی دو رکعت، کھڑے ہو کر ایک رکعت شمار ہوتی ہیں، اور اسی بنیاد پر اکاون کا حساب مکمل ہوتا ہے۔",
      "key_terms": {
        "الْفَرِيضَةُ": "فرض نماز، پانچ یومیہ نمازیں جن کی کل سترہ رکعت ہیں",
        "النَّافِلَةُ": "نفل نماز، اختیاری نمازیں جن کی تعداد چونتیس رکعت ہے",
        "الْعَتَمَةِ": "عتمہ، عشاء کی نماز کا قدیم نام",
        "رَكْعَةً": "رکعت، نماز کی ایک اکائی"
      },
      "seo_question": "امام صادق کے مطابق روزانہ کی فرض اور نفل نماز میں کتنی رکعات ہیں؟"
    },
    "tr": {
      "text": "O (İmam Ca'fer es-Sadık, aleyhisselam) şöyle dedi: Farz ve nafile namaz elli bir rekattır. Bunlar arasında, yatsı (ateme) namazından sonra oturarak kılınan iki rekat vardır ki bunlar, ayakta kılınan bir rekat sayılır. Bunlar arasındaki farz namaz on yedi rekattır; nafile ise otuz dört rekattır.",
      "summary": "İmam Ca'fer es-Sadık (a.s.), günlük farz ve nafile namazların toplam elli bir rekat olduğunu belirlemiştir — on yedi farz ve otuz dört nafile. Yatsı (ateme) namazından sonra oturarak kılınan iki rekatın, ayakta kılınan bir rekat olarak sayıldığı özel hükmünü de ifade etmiştir; elli bir rakamı bu esasa göre hesaplanmaktadır.",
      "key_terms": {
        "الْفَرِيضَةُ": "farz namaz, on yedi rekattan oluşan beş vakit namaz",
        "النَّافِلَةُ": "nafile namaz, otuz dört rekatlık gönüllü namazlar",
        "الْعَتَمَةِ": "ateme, yatsı namazının eski adı",
        "رَكْعَةً": "rekat, İslami namazın bir birimi"
      },
      "seo_question": "İmam Sadık'a göre günlük farz ve nafile namazlarda kaç rekat vardır?"
    },
    "fa": {
      "text": "ایشان (امام جعفر صادق علیه السلام) فرمودند: نماز فریضه و نافله پنجاه و یک رکعت است. از جمله آنها دو رکعت پس از عتمه (نماز عشاء) است که نشسته خوانده می‌شود و به اندازه یک رکعت ایستاده حساب می‌شود. فریضه از آنها هفده رکعت است و نافله سی و چهار رکعت.",
      "summary": "امام جعفر صادق (علیه السلام) مجموع نمازهای فریضه و نافله یومیه را پنجاه و یک رکعت تعیین می‌فرمایند — هفده رکعت فریضه و سی و چهار رکعت نافله. همچنین حکم خاصی را بیان می‌فرمایند که دو رکعت نافله عشاء که نشسته خوانده می‌شود معادل یک رکعت ایستاده محاسبه می‌گردد و بر این اساس عدد پنجاه و یک تکمیل می‌شود.",
      "key_terms": {
        "الْفَرِيضَةُ": "نماز فریضه، پنج نماز یومیه با مجموع هفده رکعت",
        "النَّافِلَةُ": "نماز نافله، نمازهای مستحبی با مجموع سی و چهار رکعت",
        "الْعَتَمَةِ": "عتمه، نام قدیم نماز عشاء",
        "رَكْعَةً": "رکعت، واحد نماز اسلامی"
      },
      "seo_question": "طبق روایت امام صادق، تعداد رکعات نمازهای فریضه و نافله یومیه چقدر است؟"
    },
    "id": {
      "text": "Beliau (Imam Ja'far al-Sadiq, alayhissalam) bersabda: Shalat fardhu dan nafilah berjumlah lima puluh satu rakaat. Di antaranya terdapat dua rakaat setelah shalat 'atama (isya) yang dikerjakan sambil duduk, yang dihitung sebagai satu rakaat sambil berdiri. Shalat fardhu di antaranya tujuh belas rakaat, dan nafilah tiga puluh empat rakaat.",
      "summary": "Imam Ja'far al-Sadiq (AS) menetapkan bahwa total shalat fardhu dan nafilah harian adalah lima puluh satu rakaat — tujuh belas fardhu dan tiga puluh empat nafilah. Beliau juga menyebutkan hukum khusus bahwa dua rakaat ba'diyah isya yang dikerjakan duduk dihitung sebagai satu rakaat berdiri, sehingga genap lima puluh satu.",
      "key_terms": {
        "الْفَرِيضَةُ": "shalat fardhu, lima waktu wajib dengan total tujuh belas rakaat",
        "النَّافِلَةُ": "shalat nafilah, shalat sunnah dengan total tiga puluh empat rakaat",
        "الْعَتَمَةِ": "al-'atama, nama kuno shalat isya",
        "رَكْعَةً": "rakaat, satu unit shalat Islam"
      },
      "seo_question": "Menurut Imam al-Sadiq, berapa jumlah rakaat shalat fardhu dan nafilah harian?"
    },
    "bn": {
      "text": "তিনি (ইমাম জাফর আল-সাদিক, আলাইহিস সালাম) বললেন: ফরজ ও নফল নামাজ একান্নটি (৫১) রাকআত। এর মধ্যে আতামা (এশার নামাজ)-এর পরে বসে পড়া দুটি রাকআত রয়েছে, যা দাঁড়িয়ে একটি রাকআত হিসেবে গণনা করা হয়। এর মধ্যে ফরজ সতেরোটি (১৭) রাকআত এবং নফল চৌত্রিশটি (৩৪) রাকআত।",
      "summary": "ইমাম জাফর আল-সাদিক (আ.স.) নির্ধারণ করেছেন যে দৈনিক ফরজ ও নফল নামাজের মোট সংখ্যা একান্নটি রাকআত — সতেরোটি ফরজ ও চৌত্রিশটি নফল। তিনি বিশেষ বিধান উল্লেখ করেছেন যে এশার পরে বসে পড়া দুটি রাকআত দাঁড়িয়ে একটি রাকআত হিসেবে গণ্য হয়, এবং এই হিসাবেই একান্নের সংখ্যা পূর্ণ হয়।",
      "key_terms": {
        "الْفَرِيضَةُ": "ফরজ নামাজ, সতেরো রাকআতের পাঁচ ওয়াক্ত নামাজ",
        "النَّافِلَةُ": "নফল নামাজ, চৌত্রিশ রাকআতের ঐচ্ছিক নামাজ",
        "الْعَتَمَةِ": "আতামা, এশার নামাজের পুরনো নাম",
        "رَكْعَةً": "রাকআত, ইসলামী নামাজের একটি একক"
      },
      "seo_question": "ইমাম সাদিকের মতে দৈনিক ফরজ ও নফল নামাজে কয়টি রাকআত রয়েছে?"
    },
    "es": {
      "text": "Él (el Imam Ja'far al-Sadiq, paz sea con él) dijo: Las oraciones obligatorias y las supererogativas son cincuenta y una rak'ahs. Entre ellas hay dos rak'ahs después de la 'atama [oración nocturna] realizadas sentado, que se cuentan como una rak'ah de pie. Las obligatorias entre ellas son diecisiete rak'ahs, y las supererogativas son treinta y cuatro rak'ahs.",
      "summary": "El Imam Ja'far al-Sadiq (AS) establece que el total diario de oraciones obligatorias y supererogativas es de cincuenta y una rak'ahs — diecisiete obligatorias y treinta y cuatro supererogativas. Señala la norma especial de que las dos rak'ahs realizadas sentado después de la oración nocturna ('atama) equivalen a una rak'ah de pie, lo que completa el cómputo de cincuenta y uno.",
      "key_terms": {
        "الْفَرِيضَةُ": "oración obligatoria (fard), las cinco oraciones diarias con diecisiete rak'ahs",
        "النَّافِلَةُ": "oración supererogativa (nafl), oraciones voluntarias con treinta y cuatro rak'ahs",
        "الْعَتَمَةِ": "al-'atama, nombre arcaico de la oración nocturna ('isha)",
        "رَكْعَةً": "rak'ah, unidad de la oración islámica"
      },
      "seo_question": "¿Cuántas rak'ahs tienen las oraciones obligatorias y supererogativas diarias según el Imam al-Sadiq?"
    },
    "fr": {
      "text": "Il (l'Imam Ja'far al-Sadiq, paix sur lui) dit : Les prières obligatoires et surérogatoires sont cinquante et une raka'at. Parmi elles se trouvent deux raka'at après la prière de l'atama [prière nocturne] accomplies assis, qui comptent comme une raka'at debout. Les prières obligatoires parmi elles sont dix-sept raka'at, et les surérogatoires trente-quatre raka'at.",
      "summary": "L'Imam Ja'far al-Sadiq (AS) établit que le total quotidien des prières obligatoires et surérogatoires est de cinquante et une raka'at — dix-sept obligatoires et trente-quatre surérogatoires. Il précise la règle particulière que les deux raka'at accomplies assis après la prière de nuit ('atama) comptent comme une raka'at debout, ce qui complète le décompte de cinquante et un.",
      "key_terms": {
        "الْفَرِيضَةُ": "prière obligatoire (fard), les cinq prières quotidiennes totalisant dix-sept raka'at",
        "النَّافِلَةُ": "prière surérogatoire (nafl), prières volontaires totalisant trente-quatre raka'at",
        "الْعَتَمَةِ": "al-'atama, nom archaïque de la prière nocturne (isha)",
        "رَكْعَةً": "raka'at, unité de la prière islamique"
      },
      "seo_question": "Combien de raka'at comprennent les prières obligatoires et surérogatoires quotidiennes selon l'Imam al-Sadiq ?"
    },
    "de": {
      "text": "Er (Imam Dscha'far as-Sadiq, Friede sei auf ihm) sagte: Das Pflichtgebet und das freiwillige Gebet umfassen einundfünfzig Rak'at. Darunter sind zwei Rak'at nach dem 'Atama-Gebet [Nachtgebet], die sitzend verrichtet werden und als eine Rak'at im Stehen gezählt werden. Die Pflichtgebete darunter sind siebzehn Rak'at, und die freiwilligen Gebete sind vierunddreißig Rak'at.",
      "summary": "Imam Dscha'far as-Sadiq (a.s.) legt fest, dass die täglichen Pflicht- und freiwilligen Gebete insgesamt einundfünfzig Rak'at umfassen — siebzehn Pflicht- und vierunddreißig freiwillige. Er weist auf die besondere Regelung hin, dass die zwei Rak'at nach dem Nachtgebet ('Atama), die sitzend verrichtet werden, als eine Rak'at im Stehen zählen und so die Gesamtzahl von einundfünfzig vollständig wird.",
      "key_terms": {
        "الْفَرِيضَةُ": "Pflichtgebet (Fard), die fünf täglichen Gebete mit insgesamt siebzehn Rak'at",
        "النَّافِلَةُ": "Freiwilliges Gebet (Nafl), freiwillige Gebete mit vierunddreißig Rak'at",
        "الْعَتَمَةِ": "al-'Atama, alter Name des Nachtgebets ('Isha)",
        "رَكْعَةً": "Rak'at, eine Einheit des islamischen Gebets"
      },
      "seo_question": "Wie viele Rak'at haben die täglichen Pflicht- und freiwilligen Gebete laut Imam as-Sadiq?"
    },
    "ru": {
      "text": "Он (Имам Джафар ас-Садик, мир ему) сказал: Обязательные и дополнительные молитвы составляют пятьдесят один ракат. Среди них — два раката после молитвы атама [ночной молитвы], совершаемые сидя, которые засчитываются за один ракат стоя. Обязательных молитв среди них — семнадцать ракатов, а дополнительных — тридцать четыре раката.",
      "summary": "Имам Джафар ас-Садик (мир ему) устанавливает, что общее количество ежедневных обязательных и дополнительных молитв составляет пятьдесят один ракат — семнадцать обязательных и тридцать четыре дополнительных. Он указывает особое правило: два раката после ночной молитвы (атама), совершаемые сидя, засчитываются за один ракат стоя, чем и завершается счёт пятидесяти одного.",
      "key_terms": {
        "الْفَرِيضَةُ": "обязательная молитва (фард), пять ежедневных молитв, включающих семнадцать ракатов",
        "النَّافِلَةُ": "дополнительная молитва (нафль), добровольные молитвы, включающие тридцать четыре раката",
        "الْعَتَمَةِ": "атама, старое название ночной молитвы (иша)",
        "رَكْعَةً": "ракат, единица исламской молитвы"
      },
      "seo_question": "Сколько ракатов в ежедневных обязательных и дополнительных молитвах согласно Имаму ас-Садику?"
    },
    "zh": {
      "text": "他（伊玛目贾法尔·萨迪格，愿主赐平安于他）说：主命拜与自愿拜共计五十一拜功单元。其中有宵礼（阿塔玛）后坐着礼拜的两拜功单元，计为站立礼拜一拜功单元。其中主命拜为十七拜功单元，自愿拜为三十四拜功单元。",
      "summary": "伊玛目贾法尔·萨迪格（愿主赐平安于他）确立每日主命拜与自愿拜的总数为五十一拜功单元——十七拜功单元主命拜与三十四拜功单元自愿拜。他还特别指出宵礼后坐着礼拜的两拜功单元按站立礼拜一拜功单元计算的特殊规定，由此凑足五十一的总数。",
      "key_terms": {
        "الْفَرِيضَةُ": "主命拜（法尔迪），共十七拜功单元的五次日常礼拜",
        "النَّافِلَةُ": "自愿拜（纳菲莱），共三十四拜功单元的自愿礼拜",
        "الْعَتَمَةِ": "阿塔玛，宵礼（伊沙）的古称",
        "رَكْعَةً": "拜功单元（拉卡阿特），伊斯兰礼拜的基本单位"
      },
      "seo_question": "根据伊玛目萨迪格，每日主命拜与自愿拜共有多少拜功单元？"
    }
  },

  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَعَنْهُ عَنْ أَبِي الْقَاسِمِ جَعْفَرِ بْنِ مُحَمَّدٍ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ عَلِيِّ بْنِ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنِ ابْنِ أَبِي عُمَيْرٍ عَنِ ابْنِ أُذَيْنَةَ عَنْ فُضَيْلِ بْنِ يَسَارٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
      "word_start": 0,
      "word_end": 34,
      "translations": {
        "en": "And from him, from Abu al-Qasim Ja'far ibn Muhammad, from Muhammad ibn Ya'qub, from Ali ibn Ibrahim, from his father, from Ibn Abi Umayr, from Ibn Udhayna, from Fudayl ibn Yasar, from Abu Abd Allah (peace be upon him):",
        "ur": "اور انہی سے، ابو القاسم جعفر بن محمد سے، محمد بن یعقوب سے، علی بن ابراہیم سے، ان کے والد سے، ابن ابی عمیر سے، ابن اذینہ سے، فضیل بن یسار سے، ابو عبد اللہ (علیہ السلام) سے:",
        "tr": "Ve ondan, Ebu'l-Kasım Ca'fer b. Muhammed'den, Muhammed b. Ya'kub'dan, Ali b. İbrahim'den, babasından, İbn Ebi Ümeyr'den, İbn Üzeyne'den, Füzeyl b. Yesar'dan, Ebu Abdillah'tan (aleyhisselam):",
        "fa": "و از ایشان، از ابو القاسم جعفر بن محمد، از محمد بن یعقوب، از علی بن ابراهیم، از پدرش، از ابن ابی عمیر، از ابن اذینه، از فضیل بن یسار، از ابو عبدالله (علیه السلام):",
        "id": "Dan darinya, dari Abu al-Qasim Ja'far ibn Muhammad, dari Muhammad ibn Ya'qub, dari Ali ibn Ibrahim, dari ayahnya, dari Ibn Abi Umayr, dari Ibn Udhayna, dari Fudayl ibn Yasar, dari Abu Abd Allah (alayhissalam):",
        "bn": "এবং তার থেকে, আবুল কাসিম জাফর ইবনে মুহাম্মদ থেকে, মুহাম্মদ ইবনে ইয়াকুব থেকে, আলী ইবনে ইব্রাহীম থেকে, তার পিতা থেকে, ইবনে আবী উমায়র থেকে, ইবনে উযাইনা থেকে, ফুদায়ল ইবনে ইয়াসার থেকে, আবু আব্দিল্লাহ (আলাইহিস সালাম) থেকে:",
        "es": "Y de él, de Abu al-Qasim Ja'far ibn Muhammad, de Muhammad ibn Ya'qub, de Ali ibn Ibrahim, de su padre, de Ibn Abi Umayr, de Ibn Udhayna, de Fudayl ibn Yasar, de Abu Abd Allah (paz sea con él):",
        "fr": "Et de lui, d'Abu al-Qasim Ja'far ibn Muhammad, de Muhammad ibn Ya'qub, d'Ali ibn Ibrahim, de son père, d'Ibn Abi Umayr, d'Ibn Udhayna, de Fudayl ibn Yasar, d'Abu Abd Allah (paix sur lui) :",
        "de": "Und von ihm, von Abu al-Qasim Dschafar ibn Muhammad, von Muhammad ibn Ya'qub, von Ali ibn Ibrahim, von seinem Vater, von Ibn Abi Umayr, von Ibn Udhayna, von Fudayl ibn Yasar, von Abu Abd Allah (Friede sei auf ihm):",
        "ru": "И от него, от Абу аль-Касима Джафара ибн Мухаммада, от Мухаммада ибн Йакуба, от Али ибн Ибрахима, от его отца, от Ибн Аби Умайра, от Ибн Удайны, от Фудайла ибн Йасара, от Абу Абдуллаха (мир ему):",
        "zh": "并从他，从阿布·盖西姆·贾法尔·本·穆罕默德，从穆罕默德·本·叶尔孤白，从阿里·本·易卜拉欣，从他的父亲，从伊本·阿比·乌迈尔，从伊本·乌扎伊纳，从福达伊尔·本·亚萨尔，从阿布·阿卜杜拉（愿主赐平安于他）："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ الْفَرِيضَةُ وَالنَّافِلَةُ إِحْدَى وَخَمْسُونَ رَكْعَةً مِنْهَا رَكْعَتَانِ بَعْدَ الْعَتَمَةِ جَالِسًا تُعَدَّانِ بِرَكْعَةٍ وَهُوَ قَائِمٌ الْفَرِيضَةُ مِنْهَا سَبْعَ عَشْرَةَ رَكْعَةً وَالنَّافِلَةُ أَرْبَعٌ وَثَلَاثُونَ رَكْعَةً",
      "word_start": 34,
      "word_end": 63,
      "translations": {
        "en": "He said: The obligatory and supererogatory prayers are fifty-one rak'ahs. Among them are two rak'ahs after the 'atama [night prayer] performed sitting, which count as one rak'ah while standing. The obligatory [prayers] among them are seventeen rak'ahs, and the supererogatory [prayers] are thirty-four rak'ahs.",
        "ur": "آپ نے فرمایا: فرض اور نفل نماز اکاون رکعت ہے۔ ان میں سے عتمہ (عشاء) کے بعد بیٹھ کر دو رکعتیں ہیں جو کھڑے ہو کر ایک رکعت شمار ہوتی ہیں۔ ان میں فرض سترہ رکعت ہے اور نفل چونتیس رکعت۔",
        "tr": "Dedi ki: Farz ve nafile namaz elli bir rekattır. Bunlardan, oturarak kılınan yatsı namazından sonraki iki rekat, ayakta kılınan bir rekat sayılır. Bunlar arasındaki farz namaz on yedi rekattır; nafile ise otuz dört rekattır.",
        "fa": "فرمودند: نماز فریضه و نافله پنجاه و یک رکعت است. از جمله آنها دو رکعت پس از عتمه است که نشسته خوانده می‌شود و به اندازه یک رکعت ایستاده حساب می‌شود. فریضه از آنها هفده رکعت است و نافله سی و چهار رکعت.",
        "id": "Beliau bersabda: Shalat fardhu dan nafilah berjumlah lima puluh satu rakaat. Di antaranya terdapat dua rakaat setelah shalat atama yang dikerjakan duduk, yang dihitung sebagai satu rakaat berdiri. Shalat fardhu di antaranya tujuh belas rakaat, dan nafilah tiga puluh empat rakaat.",
        "bn": "তিনি বললেন: ফরজ ও নফল নামাজ একান্নটি রাকআত। এর মধ্যে আতামার পরে বসে পড়া দুটি রাকআত রয়েছে, যা দাঁড়িয়ে একটি রাকআত গণনা করা হয়। এর মধ্যে ফরজ সতেরোটি রাকআত এবং নফল চৌত্রিশটি রাকআত।",
        "es": "Dijo: Las oraciones obligatorias y supererogativas son cincuenta y una rak'ahs. Entre ellas hay dos rak'ahs tras la 'atama realizadas sentado, que se cuentan como una rak'ah de pie. Las obligatorias entre ellas son diecisiete rak'ahs, y las supererogativas treinta y cuatro rak'ahs.",
        "fr": "Il dit : Les prières obligatoires et surérogatoires sont cinquante et une raka'at. Parmi elles, deux raka'at après la prière de l'atama accomplies assis comptent comme une raka'at debout. Les prières obligatoires parmi elles sont dix-sept raka'at, et les surérogatoires trente-quatre raka'at.",
        "de": "Er sagte: Das Pflichtgebet und das freiwillige Gebet umfassen einundfünfzig Rak'at. Darunter sind zwei Rak'at nach dem 'Atama-Gebet, sitzend verrichtet, die als eine Rak'at im Stehen gezählt werden. Die Pflichtgebete darunter sind siebzehn Rak'at, und die freiwilligen Gebete vierunddreißig Rak'at.",
        "ru": "Он сказал: Обязательные и дополнительные молитвы составляют пятьдесят один ракат. Среди них — два раката после молитвы атама, совершаемые сидя, которые засчитываются за один ракат стоя. Обязательных молитв среди них — семнадцать ракатов, а дополнительных — тридцать четыре раката.",
        "zh": "他说：主命拜与自愿拜共计五十一拜功单元。其中有宵礼后坐着礼拜的两拜功单元，计为站立礼拜一拜功单元。其中主命拜为十七拜功单元，自愿拜为三十四拜功单元。"
      }
    }
  ],

  "topics": ["salat", "prayer_rulings"],

  "key_phrases": [
    {
      "phrase_ar": "الْفَرِيضَةُ وَالنَّافِلَةُ",
      "phrase_en": "the obligatory and supererogatory prayers",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "peace be upon him",
      "category": "prophetic_formula"
    }
  ],

  "similar_content_hints": [
    {
      "description": "A hadith in al-Kafi (Kitab al-Salat) from Imam al-Sadiq or Imam al-Baqir detailing the distribution of the 34 supererogatory rak'ahs across the five daily prayers, specifically naming the nawafil of each prayer.",
      "theme": "daily_prayer_count"
    },
    {
      "description": "A narration permitting performance of nafl prayers sitting due to illness or weakness, with the juristic ruling that such prayer counts as half the reward of the same prayer standing.",
      "theme": "nafl_sitting_prayer"
    },
    {
      "description": "A hadith in Tahdhib al-Ahkam or Man la Yahduruhu al-Faqih specifying the components of salat al-layl (eight rak'ahs, shaf', and witr) as constituting eleven rak'ahs within the thirty-four supererogatory total.",
      "theme": "night_prayer_components"
    }
  ]
}
```