```json
{
  "diacritized_text": "سَعْدٌ عَنْ أَحْمَدَ عَنِ الْحُسَيْنِ عَنْ فَضَالَةَ عَنْ حَمَّادِ بْنِ عُثْمَانَ عَنْ أَبِي أُسَامَةَ زَيْدٍ الشَّحَّامِ قَالَ سَمِعْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ يَقُولُ يُقَصِّرُ الرَّجُلُ الصَّلَاةَ فِي مَسِيرَةِ اثْنَيْ عَشَرَ مِيلًا",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"original": "سَعدٌ", "corrected": "سَعْدٌ", "note": "sukun added to ع"},
    {"original": "الحُسَينِ", "corrected": "الْحُسَيْنِ", "note": "sukun added to ل and ي"},
    {"original": "حَمّادِ", "corrected": "حَمَّادِ", "note": "fatha added to shadda on م"},
    {"original": "بنِ", "corrected": "بْنِ", "note": "sukun added to ب"},
    {"original": "عُثمَانَ", "corrected": "عُثْمَانَ", "note": "sukun added to ث"},
    {"original": "زَيدٍ", "corrected": "زَيْدٍ", "note": "sukun added to ي"},
    {"original": "الشّحّامِ", "corrected": "الشَّحَّامِ", "note": "fatha added to shadda on ش and ح"},
    {"original": "سَمِعتُ", "corrected": "سَمِعْتُ", "note": "sukun added to ع"},
    {"original": "عَبدِ", "corrected": "عَبْدِ", "note": "sukun added to ب"},
    {"original": "اللّهِ", "corrected": "اللَّهِ", "note": "fatha added to shadda on ل"},
    {"original": "يُقَصّرُ", "corrected": "يُقَصِّرُ", "note": "kasra added under shadda on ص"},
    {"original": "الرّجُلُ", "corrected": "الرَّجُلُ", "note": "fatha added to shadda on ر"},
    {"original": "الصّلَاةَ", "corrected": "الصَّلَاةَ", "note": "fatha added to shadda on ص"},
    {"original": "اثنيَ", "corrected": "اثْنَيْ", "note": "sukun added to ث and ي"},
    {"original": "ع", "corrected": "عَلَيْهِ السَّلَامُ", "note": "abbreviation for عليه السلام expanded with full diacritics"}
  ],
  "word_analysis": [
    ["سَعْدٌ", "N", "Sa'd (narrator)", "سعد (راوی)", "Sa'd (ravi)", "سعد (راوی)", "Sa'd (perawi)", "সা'দ (বর্ণনাকারী)", "Sa'd (narrador)", "Sa'd (narrateur)", "Sa'd (Überlieferer)", "Са'д (передатчик)", "萨阿德（传述者）"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَحْمَدَ", "N", "Ahmad (narrator)", "احمد (راوی)", "Ahmed (ravi)", "احمد (راوی)", "Ahmad (perawi)", "আহমাদ (বর্ণনাকারী)", "Ahmad (narrador)", "Ahmad (narrateur)", "Ahmad (Überlieferer)", "Ахмад (передатчик)", "艾哈迈德（传述者）"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["الْحُسَيْنِ", "N", "al-Husayn (narrator)", "حسین (راوی)", "el-Hüseyin (ravi)", "الحسین (راوی)", "al-Husayn (perawi)", "আল-হুসাইন (বর্ণনাকারী)", "al-Husayn (narrador)", "al-Husayn (narrateur)", "al-Husayn (Überlieferer)", "аль-Хусейн (передатчик)", "侯赛因（传述者）"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["فَضَالَةَ", "N", "Fadala (narrator)", "فضالہ (راوی)", "Fadala (ravi)", "فضاله (راوی)", "Fadala (perawi)", "ফাদালা (বর্ণনাকারী)", "Fadala (narrador)", "Fadala (narrateur)", "Fadala (Überlieferer)", "Фадала (передатчик)", "法达拉（传述者）"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["حَمَّادِ", "N", "Hammad (narrator)", "حماد (راوی)", "Hammâd (ravi)", "حماد (راوی)", "Hammad (perawi)", "হাম্মাদ (বর্ণনাকারী)", "Hammad (narrador)", "Hammad (narrateur)", "Hammad (Überlieferer)", "Хаммад (передатчик)", "哈马德（传述者）"],
    ["بْنِ", "N", "son of", "بن", "bin", "بن", "bin", "ইবনে", "hijo de", "fils de", "Sohn von", "ибн", "本"],
    ["عُثْمَانَ", "N", "'Uthman", "عثمان", "Osman", "عثمان", "'Utsman", "উসমান", "'Uthman", "'Uthman", "'Uthman", "Усман", "欧斯曼"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "艾布"],
    ["أُسَامَةَ", "N", "Usama (kunya component)", "اسامہ", "Usame", "اسامه", "Usama", "উসামা", "Usama", "Usama", "Usama", "Усама", "欧萨马"],
    ["زَيْدٍ", "N", "Zayd (given name)", "زید", "Zeyd", "زید", "Zayd", "যায়দ", "Zayd", "Zayd", "Zayd", "Зайд", "扎伊德"],
    ["الشَّحَّامِ", "N", "al-Shahham (epithet: tallow-seller)", "الشحام (چربی فروش)", "eş-Şahhâm (iç yağı satıcısı)", "الشحام (روغن‌فروش)", "al-Shahham (penjual lemak)", "আশ-শাহ্হাম (চর্বি বিক্রেতা)", "al-Shahham (vendedor de sebo)", "al-Shahham (vendeur de suif)", "al-Shahham (Talgverkäufer)", "аш-Шаххам (торговец салом)", "沙哈姆（卖油脂者）"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "ia berkata", "তিনি বলেছেন", "dijo", "il dit", "er sagte", "он сказал", "他说"],
    ["سَمِعْتُ", "V", "I heard", "میں نے سنا", "işittim", "شنیدم", "aku mendengar", "আমি শুনেছিলাম", "escuché", "j'ai entendu", "ich hörte", "я слышал", "我听见"],
    ["أَبَا", "N", "Abu (father of, acc.)", "ابو", "Ebu", "ابا", "Abu", "আবা", "Abu", "Abu", "Abu", "Абу", "艾布"],
    ["عَبْدِ", "N", "servant (of)", "عبد", "Abd", "عبد", "'Abd", "আব্দ", "'Abd", "'Abd", "'Abd", "Абд", "阿卜杜"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллаха", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "ona/üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на него", "于他"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["يَقُولُ", "V", "saying", "فرماتے ہوئے", "söylerken", "می‌فرمود", "berkata", "বলছিলেন", "diciendo", "en disant", "sagend", "говоря", "说道"],
    ["يُقَصِّرُ", "V", "shortens (the prayer)", "قصر کرتا ہے", "kısaltır", "قصر می‌کند", "mengqashar", "সংক্ষিপ্ত করে", "acorta", "abrège", "verkürzt", "сокращает", "缩短（礼拜）"],
    ["الرَّجُلُ", "N", "the man", "آدمی", "kişi", "مرد", "seseorang", "ব্যক্তি", "el hombre", "l'homme", "der Mann", "мужчина", "男子"],
    ["الصَّلَاةَ", "N", "the salat (prayer)", "نماز", "namazı", "نماز", "salat", "সালাত", "el salat", "le salat", "das Salat", "салят", "礼拜"],
    ["فِي", "PREP", "during / in", "میں", "-de", "در", "dalam", "মধ্যে", "en", "dans", "in", "в", "在"],
    ["مَسِيرَةِ", "N", "journey (travel distance) of", "مسافت / سفر", "yolculuğunda", "مسیرِ", "perjalanan", "যাত্রায়", "viaje de", "voyage de", "Reise von", "путешествии на", "旅程"],
    ["اثْنَيْ", "N", "twelve (first element, lit. two)", "بارہ (پہلا جز، لفظاً: دو)", "on iki (birinci bileşen: iki)", "دوازده (جز اول: دو)", "dua belas (unsur pertama: dua)", "বারো (প্রথম অংশ, আক্ষরিক: দুই)", "doce (primer elemento, lit. dos)", "douze (première composante, litt. deux)", "zwölf (erstes Element, wörtl. zwei)", "двенадцать (первый элемент: два)", "十二（第一部分：二）"],
    ["عَشَرَ", "N", "(complement: -teen = twelve)", "(بارہ، دوسرا جز: دس)", "(on iki, ikinci bileşen: on)", "(دوازده، جز دوم: ده)", "(komplemen: sepuluh = dua belas)", "(বারো, দ্বিতীয় অংশ: দশ)", "(complemento: diez = doce)", "(complément: dix = douze)", "(Komplement: zehn = zwölf)", "(компонент: десять = двенадцать)", "（十二，第二部分：十）"],
    ["مِيلًا", "N", "miles", "میل", "mil", "میل", "mil", "মাইল", "millas", "milles", "Meilen", "миль", "英里"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {
      "ref": "4:101",
      "relationship": "thematic"
    }
  ],
  "isnad_matn": {
    "isnad_ar": "سَعْدٌ عَنْ أَحْمَدَ عَنِ الْحُسَيْنِ عَنْ فَضَالَةَ عَنْ حَمَّادِ بْنِ عُثْمَانَ عَنْ أَبِي أُسَامَةَ زَيْدٍ الشَّحَّامِ قَالَ سَمِعْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ يَقُولُ",
    "matn_ar": "يُقَصِّرُ الرَّجُلُ الصَّلَاةَ فِي مَسِيرَةِ اثْنَيْ عَشَرَ مِيلًا",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "سَعْدٌ",
        "name_en": "Sa'd ibn 'Abdallah al-Ash'ari al-Qummi",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "likely",
        "ambiguity_note": "Sa'd ibn 'Abdallah al-Ash'ari al-Qummi (d. ~301 AH) is the most probable candidate given the source and chain structure.",
        "known_identity": "Sa'd ibn 'Abdallah al-Ash'ari al-Qummi, major Imami hadith scholar and jurist",
        "word_ranges": [{"word_start": 0, "word_end": 1}]
      },
      {
        "name_ar": "أَحْمَدُ",
        "name_en": "Ahmad ibn Muhammad ibn 'Isa al-Ash'ari al-Qummi",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Ahmad ibn Muhammad ibn 'Isa al-Ash'ari al-Qummi is the most common 'Ahmad' in chains transmitted by Sa'd al-Ash'ari.",
        "known_identity": "Ahmad ibn Muhammad ibn 'Isa al-Ash'ari al-Qummi, major Imami scholar",
        "word_ranges": [{"word_start": 2, "word_end": 3}]
      },
      {
        "name_ar": "الْحُسَيْنُ",
        "name_en": "al-Husayn ibn Sa'id al-Ahwazi",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Al-Husayn ibn Sa'id al-Ahwazi is the standard 'al-Husayn' narrating from Fadala ibn Ayyub in Qummi chains.",
        "known_identity": "al-Husayn ibn Sa'id al-Ahwazi, prolific Imami hadith scholar",
        "word_ranges": [{"word_start": 4, "word_end": 5}]
      },
      {
        "name_ar": "فَضَالَةُ",
        "name_en": "Fadala ibn Ayyub al-Azdi",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Fadala ibn Ayyub al-Azdi, reliable Imami narrator and companion of the Imams",
        "word_ranges": [{"word_start": 6, "word_end": 7}]
      },
      {
        "name_ar": "حَمَّادُ بْنُ عُثْمَانَ",
        "name_en": "Hammad ibn 'Uthman al-Nab",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Hammad ibn 'Uthman al-Nab (or al-Fuzu'), companion of Imam al-Sadiq and al-Kazim (AS), reliable narrator",
        "word_ranges": [{"word_start": 8, "word_end": 11}]
      },
      {
        "name_ar": "أَبُو أُسَامَةَ زَيْدٌ الشَّحَّامُ",
        "name_en": "Abu Usama Zayd al-Shahham",
        "role": "companion",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Abu Usama Zayd al-Shahham al-Kufi, trusted companion and direct narrator from Imam al-Sadiq (AS)",
        "word_ranges": [{"word_start": 12, "word_end": 16}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Imam Ja'far ibn Muhammad al-Sadiq (AS)",
        "role": "imam",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far al-Sadiq (AS), the 6th Imam of the Twelver Shia, d. 148 AH",
        "word_ranges": [{"word_start": 18, "word_end": 21}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Sa'd from Ahmad, from al-Husayn, from Fadala, from Hammad ibn ʿUthman, from Abu Usama Zayd al-Shahham, who said: I heard Abu ʿAbdillah (peace be upon him) say: \"A man shortens the salat on a journey of twelve miles.\"",
      "summary": "This hadith from Imam Jaʿfar al-Sadiq (AS) establishes twelve miles (amyal) as the minimum travel distance at which a man shortens (qasr) his salat. Transmitted through a reliable Qummi chain, it is one of several narrations compiled by Shaykh al-Tusi in al-Istibsar's chapter on the obligatory travel distance for qasr prayer, which the author uses to reconcile differing transmitted measures.",
      "key_terms": {
        "يُقَصِّرُ": "shortens (the prayer); technical term for qasr, the traveller's shortened salat",
        "مَسِيرَةِ": "journey / travel distance; the measured span of travel triggering legal rulings",
        "مِيلًا": "mile (mayal); classical unit of distance, approx. 1.6–1.9 km"
      },
      "seo_question": "What is the minimum travel distance in miles for shortening salat according to Imam al-Sadiq in Shia hadith?"
    },
    "ur": {
      "text": "سعد نے احمد سے، انہوں نے حسین سے، انہوں نے فضالہ سے، انہوں نے حماد بن عثمان سے، انہوں نے ابو اسامہ زید الشحام سے روایت کی کہ انہوں نے کہا: میں نے ابو عبداللہ علیہ السلام کو فرماتے ہوئے سنا: \"آدمی بارہ میل کے سفر میں نماز قصر کرتا ہے۔\"",
      "summary": "امام جعفر صادق علیہ السلام کی اس حدیث میں بارہ میل کو نماز قصر کے لیے کم از کم سفر کی مسافت قرار دیا گیا ہے۔ شیخ طوسی نے اسے الاستبصار میں قصر کی واجب مسافت کے باب میں نقل کیا ہے اور مختلف روایات میں تطبیق کے لیے استعمال کیا ہے۔",
      "key_terms": {
        "يُقَصِّرُ": "قصر کرتا ہے؛ مسافر کی مختصر نماز کا فقہی اصطلاح",
        "مَسِيرَةِ": "مسافت / سفر کا فاصلہ",
        "مِيلًا": "میل؛ قدیم فاصلے کی اکائی"
      },
      "seo_question": "امام صادق علیہ السلام کی حدیث کے مطابق نماز قصر کے لیے کم از کم کتنے میل کا سفر ضروری ہے؟"
    },
    "tr": {
      "text": "Sa'd, Ahmed'den, o Hüseyin'den, o Fadala'dan, o Hammad b. Osman'dan, o Ebu Usame Zeyd eş-Şahhâm'dan rivayet etti; dedi ki: Ebu Abdillah'ı (a.s.) şöyle derken işittim: \"Kişi, on iki millik yolculukta namazı kısaltır.\"",
      "summary": "Bu hadiste İmam Cafer es-Sadık (a.s.), kasr namazının farz olacağı asgari yolculuk mesafesini on iki mil olarak belirlemiştir. Şeyh Tûsî bu rivayeti el-İstibsâr'da kasr için gerekli mesafeyi ele alan bölüme dahil etmiş ve birbiriyle çelişen farklı rivayetleri uzlaştırmak amacıyla kullanmıştır.",
      "key_terms": {
        "يُقَصِّرُ": "kısaltır; yolcu namazının fıkhi terimi (kasr)",
        "مَسِيرَةِ": "yolculuk mesafesi",
        "مِيلًا": "mil; klasik mesafe birimi"
      },
      "seo_question": "İmam Sadık'a ait Şii hadisine göre namazın kısaltılması için asgari yolculuk mesafesi kaç mildir?"
    },
    "fa": {
      "text": "سعد از احمد، از حسین، از فضاله، از حماد بن عثمان، از ابی اسامه زید شحام روایت کرده که گفت: شنیدم ابا عبدالله علیه السلام می‌فرمود: «مرد در مسیر دوازده میل نماز را قصر می‌کند.»",
      "summary": "این حدیث از امام جعفر صادق علیه السلام دوازده میل را به عنوان حداقل مسافتی که نماز قصر در آن واجب می‌شود تعیین می‌کند. شیخ طوسی این روایت را در الاستبصار در باب مقدار مسافت تقصیر آورده و برای جمع بین روایات مختلف از آن بهره برده است.",
      "key_terms": {
        "يُقَصِّرُ": "قصر می‌کند؛ اصطلاح فقهی نماز مسافر",
        "مَسِيرَةِ": "مسیر / مسافت سفر",
        "مِيلًا": "میل؛ واحد مسافت کلاسیک"
      },
      "seo_question": "طبق حدیث امام صادق در منابع شیعه، حداقل مسافت برای قصر نماز چند میل است؟"
    },
    "id": {
      "text": "Sa'd dari Ahmad, dari al-Husayn, dari Fadala, dari Hammad bin 'Utsman, dari Abu Usama Zayd al-Shahham, ia berkata: Aku mendengar Abu 'Abdillah (AS) berkata: \"Seseorang mengqashar salat dalam perjalanan dua belas mil.\"",
      "summary": "Hadis ini dari Imam Ja'far al-Sadiq (AS) menetapkan dua belas mil sebagai jarak perjalanan minimum yang mewajibkan qasar salat. Syekh al-Tusi mencantumkan riwayat ini dalam al-Istibsar pada bab tentang jarak wajib qasar, dan menggunakannya untuk merekonsiliasi berbagai riwayat yang berbeda.",
      "key_terms": {
        "يُقَصِّرُ": "mengqashar; istilah fiqh untuk memendekkan salat musafir",
        "مَسِيرَةِ": "jarak perjalanan",
        "مِيلًا": "mil; satuan jarak klasik"
      },
      "seo_question": "Berapa jarak perjalanan minimum dalam mil untuk mengqashar salat menurut hadis Imam al-Sadiq dalam sumber Syiah?"
    },
    "bn": {
      "text": "সা'দ আহমাদ থেকে, তিনি হুসাইন থেকে, তিনি ফাদালা থেকে, তিনি হাম্মাদ ইবনে উসমান থেকে, তিনি আবু উসামা যায়দ আশ-শাহ্হাম থেকে বর্ণনা করেন, তিনি বলেছেন: আমি আবু আব্দিল্লাহ (আ.স.) কে বলতে শুনেছি: \"একজন ব্যক্তি বারো মাইল সফরে সালাত সংক্ষিপ্ত করে।\"",
      "summary": "ইমাম জাফর আস-সাদিক (আ.স.) এর এই হাদিসে বারো মাইলকে সালাত কসর করার সর্বনিম্ন দূরত্ব হিসেবে নির্ধারণ করা হয়েছে। শায়খ আল-তুসি এটি আল-ইস্তিবসার গ্রন্থের কসর দূরত্বের অধ্যায়ে সংকলন করেছেন এবং বিভিন্ন বর্ণনার মধ্যে সামঞ্জস্য বিধানে ব্যবহার করেছেন।",
      "key_terms": {
        "يُقَصِّرُ": "সংক্ষিপ্ত করে; মুসাফিরের কসর সালাতের ফিকহী পরিভাষা",
        "مَسِيرَةِ": "ভ্রমণ দূরত্ব",
        "مِيلًا": "মাইল; প্রাচীন দূরত্বের একক"
      },
      "seo_question": "শিয়া হাদিস অনুযায়ী ইমাম আল-সাদিকের মতে সালাত কসর করার জন্য সর্বনিম্ন কত মাইল সফর প্রয়োজন?"
    },
    "es": {
      "text": "Sa'd de Ahmad, de al-Husayn, de Fadala, de Hammad ibn ʿUthman, de Abu Usama Zayd al-Shahham, quien dijo: Escuché a Abu ʿAbdillah (la paz sea con él) decir: \"Un hombre acorta el salat en un viaje de doce millas.\"",
      "summary": "Este hadiz del Imam Jaʿfar al-Sadiq (AS) establece doce millas como la distancia mínima de viaje para acortar (qasr) el salat. Al-Shaykh al-Tusi incluyó esta narración en al-Istibsar en el capítulo sobre la distancia requerida para el qasr, empleándola para reconciliar distintas medidas transmitidas.",
      "key_terms": {
        "يُقَصِّرُ": "acorta; término jurídico del salat del viajero (qasr)",
        "مَسِيرَةِ": "distancia de viaje / jornada",
        "مِيلًا": "milla; unidad clásica de distancia"
      },
      "seo_question": "¿Cuál es la distancia mínima de viaje en millas para acortar el salat según el hadiz del Imam al-Sadiq en fuentes chiíes?"
    },
    "fr": {
      "text": "Sa'd d'Ahmad, d'al-Husayn, de Fadala, de Hammad ibn ʿUthman, d'Abu Usama Zayd al-Shahham, qui dit: J'ai entendu Abu ʿAbdillah (paix sur lui) dire: \"Un homme abrège le salat lors d'un voyage de douze milles.\"",
      "summary": "Ce hadith de l'Imam Jaʿfar al-Sadiq (AS) fixe douze milles comme distance minimale de voyage pour abréger (qasr) le salat. Shaykh al-Tusi a inclus cette narration dans al-Istibsar dans le chapitre sur la distance requise pour le qasr, en l'utilisant pour harmoniser les différentes mesures transmises.",
      "key_terms": {
        "يُقَصِّرُ": "abrège; terme juridique du salat du voyageur (qasr)",
        "مَسِيرَةِ": "distance de voyage / trajet",
        "مِيلًا": "mille; unité de mesure classique"
      },
      "seo_question": "Quelle est la distance minimale de voyage en milles pour abréger le salat selon le hadith de l'Imam al-Sadiq dans les sources chiites?"
    },
    "de": {
      "text": "Sa'd von Ahmad, von al-Husayn, von Fadala, von Hammad ibn ʿUthman, von Abu Usama Zayd al-Shahham, der sagte: Ich hörte Abu ʿAbdillah (Friede sei mit ihm) sagen: „Ein Mann verkürzt das Salat auf einer Reise von zwölf Meilen."",
      "summary": "Dieser Hadith von Imam Jaʿfar al-Sadiq (AS) legt zwölf Meilen als Mindestreiseentfernung fest, bei der das Salat verkürzt (Qasr) werden muss. Shaykh al-Tusi nahm diese Überlieferung in al-Istibsar in das Kapitel über die für Qasr erforderliche Reiseentfernung auf und nutzte sie zur Harmonisierung verschiedener überlieferter Maßangaben.",
      "key_terms": {
        "يُقَصِّرُ": "verkürzt; juristischer Begriff für das Reisegebet (Qasr)",
        "مَسِيرَةِ": "Reisestrecke / Entfernung",
        "مِيلًا": "Meile; klassische Längeneinheit"
      },
      "seo_question": "Wie viele Meilen muss man nach dem Hadith des Imam al-Sadiq in schiitischen Quellen mindestens reisen, um das Salat zu verkürzen?"
    },
    "ru": {
      "text": "Са'д от Ахмада, от аль-Хусейна, от Фадалы, от Хаммада ибн Усмана, от Абу Усамы Зайда аш-Шаххама, который сказал: Я слышал, как Абу ʿАбдуллах (мир ему) говорил: «Мужчина сокращает салят в путешествии на двенадцать миль».",
      "summary": "Этот хадис от Имама Джаʿфара ас-Садика (мир ему) устанавливает двенадцать миль как минимальное расстояние путешествия, при котором обязательно сокращать (каср) салят. Шейх ат-Туси включил это предание в аль-Истибсар в главу о расстоянии, необходимом для каср, используя его для согласования различных переданных мер.",
      "key_terms": {
        "يُقَصِّرُ": "сокращает; юридический термин для сокращённого салята путешественника (каср)",
        "مَسِيرَةِ": "расстояние путешествия",
        "مِيلًا": "миля; классическая единица расстояния"
      },
      "seo_question": "Какое минимальное расстояние путешествия в милях требуется для сокращения салята согласно хадису Имама ас-Садика в шиитских источниках?"
    },
    "zh": {
      "text": "萨阿德传自艾哈迈德，艾哈迈德传自侯赛因，侯赛因传自法达拉，法达拉传自哈马德·本·欧斯曼，哈马德·本·欧斯曼传自艾布·欧萨马·扎伊德·沙哈姆，他说：我听见艾布·阿卜杜拉（愿主赐福于他）说："一个人在十二英里的旅途中缩短礼拜。"",
      "summary": "此圣训出自伊玛目贾尔法尔·萨迪格（愿主赐福于他），确立了十二英里为必须缩短礼拜（格斯尔）的最短旅行距离。谢赫·图西将此传述收入《伊斯提布萨尔》关于格斯尔旅行距离的章节，用以调和各方传述中不同的距离记载。",
      "key_terms": {
        "يُقَصِّرُ": "缩短（礼拜）；旅行礼拜格斯尔的法学术语",
        "مَسِيرَةِ": "旅行距离",
        "مِيلًا": "英里；古典距离单位"
      },
      "seo_question": "根据什叶派圣训中伊玛目萨迪格的教导，缩短礼拜所需的最短旅行距离是多少英里？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "سَعْدٌ عَنْ أَحْمَدَ عَنِ الْحُسَيْنِ عَنْ فَضَالَةَ عَنْ حَمَّادِ بْنِ عُثْمَانَ عَنْ أَبِي أُسَامَةَ زَيْدٍ الشَّحَّامِ قَالَ سَمِعْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ يَقُولُ",
      "word_start": 0,
      "word_end": 24,
      "translations": {
        "en": "Sa'd from Ahmad, from al-Husayn, from Fadala, from Hammad ibn ʿUthman, from Abu Usama Zayd al-Shahham, who said: I heard Abu ʿAbdillah (peace be upon him) say:",
        "ur": "سعد نے احمد سے، انہوں نے حسین سے، انہوں نے فضالہ سے، انہوں نے حماد بن عثمان سے، انہوں نے ابو اسامہ زید الشحام سے روایت کی کہ انہوں نے کہا: میں نے ابو عبداللہ علیہ السلام کو فرماتے ہوئے سنا:",
        "tr": "Sa'd, Ahmed'den, o Hüseyin'den, o Fadala'dan, o Hammad b. Osman'dan, o Ebu Usame Zeyd eş-Şahhâm'dan rivayet etti; dedi ki: Ebu Abdillah'ı (a.s.) şöyle derken işittim:",
        "fa": "سعد از احمد، از حسین، از فضاله، از حماد بن عثمان، از ابی اسامه زید شحام روایت کرده که گفت: شنیدم ابا عبدالله علیه السلام می‌فرمود:",
        "id": "Sa'd dari Ahmad, dari al-Husayn, dari Fadala, dari Hammad bin 'Utsman, dari Abu Usama Zayd al-Shahham, ia berkata: Aku mendengar Abu 'Abdillah (AS) berkata:",
        "bn": "সা'দ আহমাদ থেকে, তিনি হুসাইন থেকে, তিনি ফাদালা থেকে, তিনি হাম্মাদ ইবনে উসমান থেকে, তিনি আবু উসামা যায়দ আশ-শাহ্হাম থেকে বর্ণনা করেন, তিনি বলেছেন: আমি আবু আব্দিল্লাহ (আ.স.) কে বলতে শুনেছি:",
        "es": "Sa'd de Ahmad, de al-Husayn, de Fadala, de Hammad ibn ʿUthman, de Abu Usama Zayd al-Shahham, quien dijo: Escuché a Abu ʿAbdillah (la paz sea con él) decir:",
        "fr": "Sa'd d'Ahmad, d'al-Husayn, de Fadala, de Hammad ibn ʿUthman, d'Abu Usama Zayd al-Shahham, qui dit: J'ai entendu Abu ʿAbdillah (paix sur lui) dire:",
        "de": "Sa'd von Ahmad, von al-Husayn, von Fadala, von Hammad ibn ʿUthman, von Abu Usama Zayd al-Shahham, der sagte: Ich hörte Abu ʿAbdillah (Friede sei mit ihm) sagen:",
        "ru": "Са'д от Ахмада, от аль-Хусейна, от Фадалы, от Хаммада ибн Усмана, от Абу Усамы Зайда аш-Шаххама, который сказал: Я слышал, как Абу ʿАбдуллах (мир ему) говорил:",
        "zh": "萨阿德传自艾哈迈德，艾哈迈德传自侯赛因，侯赛因传自法达拉，法达拉传自哈马德·本·欧斯曼，哈马德·本·欧斯曼传自艾布·欧萨马·扎伊德·沙哈姆，他说：我听见艾布·阿卜杜拉（愿主赐福于他）说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "يُقَصِّرُ الرَّجُلُ الصَّلَاةَ فِي مَسِيرَةِ اثْنَيْ عَشَرَ مِيلًا",
      "word_start": 24,
      "word_end": 32,
      "translations": {
        "en": "\"A man shortens the salat on a journey of twelve miles.\"",
        "ur": "\"آدمی بارہ میل کے سفر میں نماز قصر کرتا ہے۔\"",
        "tr": "\"Kişi, on iki millik yolculukta namazı kısaltır.\"",
        "fa": "«مرد در مسیر دوازده میل نماز را قصر می‌کند.»",
        "id": "\"Seseorang mengqashar salat dalam perjalanan dua belas mil.\"",
        "bn": "\"একজন ব্যক্তি বারো মাইল সফরে সালাত সংক্ষিপ্ত করে।\"",
        "es": "\"Un hombre acorta el salat en un viaje de doce millas.\"",
        "fr": "\"Un homme abrège le salat lors d'un voyage de douze milles.\"",
        "de": "„Ein Mann verkürzt das Salat auf einer Reise von zwölf Meilen."",
        "ru": "«Мужчина сокращает салят в путешествии на двенадцать миль».",
        "zh": "一个人在十二英里的旅途中缩短礼拜。""
      }
    }
  ],
  "topics": ["prayer_rulings", "salat"],
  "key_phrases": [
    {
      "phrase_ar": "يُقَصِّرُ الصَّلَاةَ",
      "phrase_en": "shortens the salat (qasr al-salat)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "اثْنَيْ عَشَرَ مِيلًا",
      "phrase_en": "twelve miles (the prescribed travel distance)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "أَبَا عَبْدِ اللَّهِ",
      "phrase_en": "Abu 'Abdillah (honorific title of Imam al-Sadiq)",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    }
  ],
  "similar_content_hints": [
    {
      "description": "A hadith narrating from Imam al-Sadiq (AS) that the minimum travel distance for qasr salat is eight farsakhs, providing the more commonly cited Imami measure which Shaykh al-Tusi reconciles with the twelve-mile figure.",
      "theme": "qasr_travel_distance"
    },
    {
      "description": "Hadiths in Tahdhib al-Ahkam or al-Kafi citing various travel distances (e.g., a day's journey, four farsakhs) for the obligation to shorten and break the fast, illustrating the jurisprudential discussion on the unified travel threshold.",
      "theme": "qasr_travel_distance"
    },
    {
      "description": "Other narrations transmitted by Abu Usama Zayd al-Shahham directly from Imam al-Sadiq (AS) on prayer, fasting, and purity, demonstrating his standing as a trusted direct-transmission companion.",
      "theme": "narrator_zayd_al_shahham"
    }
  ]
}
```