```json
{
  "diacritized_text": "وَ بِهَذَا الْإِسْنَادِ عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنْ حَمَّادِ بْنِ عِيسَى عَنْ مُعَاوِيَةَ بْنِ عَمَّارٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ إِذَا كَانَ الْمَاءُ قَدْرَ كُرٍّ لَمْ يُنَجِّسْهُ شَيْءٌ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"word": "بنِ", "before": "بنِ", "after": "بْنِ", "note": "Added sukun on ب across all three occurrences"},
    {"word": "كُرّ", "before": "كُرّ", "after": "كُرٍّ", "note": "Added kasratayn (tanwin kasra) to mark indefinite genitive as mudaf ilayhi"},
    {"word": "يُنَجّسهُ", "before": "يُنَجّسهُ", "after": "يُنَجِّسْهُ", "note": "Added kasra beneath ج (Form II yufaʿʿilu pattern) and sukun on سْ in jussive mood governed by لَمْ"},
    {"word": "ع", "before": "ع", "after": "عَلَيْهِ السَّلَامُ", "note": "Expanded honorific abbreviation ع to its full diacritized form"},
    {"word": "الإِسنَادِ", "before": "الإِسنَادِ", "after": "الْإِسْنَادِ", "note": "Added sukun on لْ (shamsiyya assimilation) and sukun on سْ"},
    {"word": "قَدرَ", "before": "قَدرَ", "after": "قَدْرَ", "note": "Added sukun on دْ"}
  ],
  "word_analysis": [
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "并"],
    ["بِهَذَا", "PREP", "by this", "اس کے ساتھ", "bununla", "با این", "dengan ini", "এই দ্বারা", "por este", "par ceci", "durch diesen", "этим", "凭此"],
    ["الْإِسْنَادِ", "N", "the isnad (narrator chain)", "اسناد", "isnad", "اسناد", "isnad", "সনদ", "el isnad", "l'isnad", "dem Isnad", "иснаду", "传述链"],
    ["عَنِ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["الْحُسَيْنِ", "N", "al-Husayn", "حسین", "Hüseyin", "حسین", "al-Husayn", "হুসাইন", "al-Husayn", "al-Husayn", "al-Husayn", "аль-Хусейна", "侯赛因"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "ابن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["سَعِيدٍ", "N", "Sa'id", "سعید", "Sa'id", "سعید", "Sa'id", "সাঈদ", "Sa'id", "Sa'id", "Sa'id", "Са'ида", "赛义德"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["حَمَّادِ", "N", "Hammad", "حماد", "Hammad", "حماد", "Hammad", "হাম্মাদ", "Hammad", "Hammad", "Hammad", "Хаммада", "哈马德"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "ابن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["عِيسَى", "N", "'Isa", "عیسیٰ", "İsa", "عیسی", "Isa", "ঈসা", "'Isa", "'Isa", "Isa", "Исы", "尔撒"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُعَاوِيَةَ", "N", "Mu'awiya", "معاویہ", "Muaviye", "معاویه", "Mu'awiya", "মুআবিয়া", "Mu'awiya", "Mu'awiya", "Mu'awiya", "Муавии", "穆阿维叶"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "ابن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["عَمَّارٍ", "N", "'Ammar", "عمار", "Ammar", "عمار", "'Ammar", "আম্মার", "'Ammar", "'Ammar", "'Ammar", "Аммара", "阿玛尔"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu (father of; kunya)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "艾布"],
    ["عَبْدِ", "N", "'Abd (servant of)", "عبد", "Abd", "عبد", "'Abd", "আবদ", "'Abd", "'Abd", "'Abd", "Абда", "阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Allah", "Dieu", "Allah", "Аллаха", "安拉"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "于他"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "শান্তি", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["قَالَ", "V", "he said", "انہوں نے فرمایا", "dedi", "فرمود", "berkata", "তিনি বলেছেন", "dijo", "a dit", "er sagte", "сказал", "他说"],
    ["إِذَا", "COND", "if/when", "جب", "eğer/ne zaman", "هرگاه", "jika", "যখন", "si/cuando", "si/quand", "wenn", "если/когда", "若/当"],
    ["كَانَ", "V", "is/was", "ہو", "olursa", "باشد", "adalah", "হয়", "fuera/sea", "est/soit", "ist", "будет", "是"],
    ["الْمَاءُ", "N", "the water", "پانی", "su", "آب", "air", "পানি", "el agua", "l'eau", "das Wasser", "вода", "水"],
    ["قَدْرَ", "N", "the measure of", "مقدار", "ölçüsünde", "به اندازۀ", "sebanyak", "পরিমাণে", "la medida de", "la mesure de", "das Maß von", "меру", "相当于"],
    ["كُرٍّ", "N", "a kurr (unit of water volume)", "ایک کُرّ (پانی کا شرعی پیمانہ)", "bir kürr (su hacmi birimi)", "یک کُرّ (واحد حجم آب)", "satu kurr (satuan volume air)", "এক কুর (পানির পরিমাপ)", "un kurr (unidad de volumen de agua)", "un kurr (unité de volume d'eau)", "ein Kurr (Wasservolumeneinheit)", "один курр (единица объёма воды)", "一库尔（水的容积单位）"],
    ["لَمْ", "NEG", "did not", "نہیں", "etmez", "نکرد", "tidak", "করেনি", "no", "ne … pas", "nicht", "не", "不"],
    ["يُنَجِّسْهُ", "V", "make it ritually impure", "اسے نجس کرے", "onu necis kılar", "آن را نجس کند", "menajiskannya", "তা নাপাক করে", "contaminarlo ritualmente", "le rend impur rituellement", "es (rituell) verunreinigen", "осквернить его", "使其不洁"],
    ["شَيْءٌ", "N", "anything", "کوئی چیز", "hiçbir şey", "هیچ چیزی", "sesuatu pun", "কোনো কিছুই", "ninguna cosa", "quoi que ce soit", "irgendetwas", "ничто", "任何东西"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "وَ بِهَذَا الْإِسْنَادِ عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنْ حَمَّادِ بْنِ عِيسَى عَنْ مُعَاوِيَةَ بْنِ عَمَّارٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
    "matn_ar": "قَالَ إِذَا كَانَ الْمَاءُ قَدْرَ كُرٍّ لَمْ يُنَجِّسْهُ شَيْءٌ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الْحُسَيْنُ بْنُ سَعِيدٍ",
        "name_en": "al-Husayn ibn Sa'id al-Ahwazi",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Husayn ibn Sa'id al-Ahwazi (fl. 3rd century AH), prolific Shia hadith compiler; author of thirty canonical works (al-Kutub al-Thalathun); companion of Imams al-Ridha, al-Jawad, and al-Hadi (peace be upon them); declared highly trustworthy in Shia rijal",
        "word_ranges": [{"word_start": 4, "word_end": 7}]
      },
      {
        "name_ar": "حَمَّادُ بْنُ عِيسَى",
        "name_en": "Hammad ibn 'Isa al-Juhani",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Hammad ibn 'Isa al-Juhani (d. 208 AH), highly reliable Shia narrator; companion of Imam al-Sadiq and Imam al-Kazim (peace be upon them); died in drowning during hajj; narrates approximately seventy hadiths",
        "word_ranges": [{"word_start": 8, "word_end": 11}]
      },
      {
        "name_ar": "مُعَاوِيَةُ بْنُ عَمَّارٍ",
        "name_en": "Mu'awiya ibn 'Ammar al-Duhni",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Mu'awiya ibn 'Ammar al-Duhni al-Kufi (d. 175 AH), one of the most prolific and trusted companions of Imam al-Sadiq (peace be upon him); declared thiqa (trustworthy) unanimously in Shia rijal works; prominent transmitter of fiqh narrations",
        "word_ranges": [{"word_start": 12, "word_end": 15}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu 'Abd Allah (peace be upon him)",
        "role": "imam",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (عليه السلام) (83–148 AH), sixth Imam of the Twelver Shia; eponymous source of Ja'fari jurisprudence",
        "word_ranges": [{"word_start": 16, "word_end": 21}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "And by this isnad, from al-Husayn ibn Sa'id, from Hammad ibn 'Isa, from Mu'awiya ibn 'Ammar, from Abu 'Abd Allah (peace be upon him), who said: If the water is the measure of a kurr, nothing can make it impure.",
      "summary": "This hadith from Imam al-Sadiq (peace be upon him) establishes a foundational ruling in Shia fiqh: water that reaches the volume of a kurr cannot be rendered ritually impure (najis) by any contaminant that falls into it. The kurr is the critical threshold separating 'abundant water' (al-ma' al-kathir), which resists najasah, from 'little water' (al-ma' al-qalil), which becomes impure upon contact; Shia jurists define it as approximately 36 cubic handspans (roughly 377 liters), and this hadith is among the primary textual foundations for that ruling.",
      "key_terms": {
        "كُرٍّ": "kurr — a defined unit of water volume in Islamic law; the minimum threshold above which collected water resists ritual impurity regardless of contact with najasah",
        "يُنَجِّسْهُ": "makes it impure — from Form II verb najjasa, meaning to render ritually defiled (najis); the jussive after lam negates this effect",
        "الْمَاءُ": "water — standing or collected water subject to tahara (ritual purity) rulings in Shia jurisprudence"
      },
      "seo_question": "What is the Shia Islamic ruling on kur water — can water that reaches a kurr in volume become ritually impure?"
    },
    "ur": {
      "text": "اور اسی سند کے ساتھ حسین بن سعید سے، حماد بن عیسیٰ سے، معاویہ بن عمار سے، ابو عبد اللہ علیہ السلام سے روایت ہے کہ آپ نے فرمایا: جب پانی کُرّ کے برابر ہو تو اسے کوئی چیز نجس نہیں کر سکتی۔",
      "summary": "امام جعفر صادق علیہ السلام کی یہ حدیث شیعہ فقہ کا ایک بنیادی حکم بیان کرتی ہے: جب پانی کُرّ کی مقدار کو پہنچ جائے تو کوئی بھی نجاست اسے نجس نہیں کر سکتی۔ کُرّ پانی کی مقدار کا شرعی پیمانہ ہے جسے فقہائے شیعہ نے تقریباً ۳۷ اشبار مکعب (یعنی تقریباً ۳۷۷ لیٹر) قرار دیا ہے، اور یہ حدیث اس حکم کی بنیادی دلیل ہے۔",
      "key_terms": {
        "كُرٍّ": "کُرّ — پانی کی مقدار کا شرعی پیمانہ؛ اس مقدار کو پہنچنے والا پانی نجاست سے متأثر نہیں ہوتا",
        "يُنَجِّسْهُ": "نجس کرنا — پانی کو شرعاً ناپاک کرنا؛ لَمْ کے ساتھ نفی ہے",
        "الْمَاءُ": "پانی — جمع شدہ پانی جو طہارت کے احکامِ شرعی کا موضوع ہے"
      },
      "seo_question": "شیعہ فقہ میں کُرّ پانی کا کیا حکم ہے — کیا کُرّ کی مقدار تک پہنچا ہوا پانی نجس ہو سکتا ہے؟"
    },
    "tr": {
      "text": "Ve bu isnadla; Hüseyin ibn Sa'id'den, Hammad ibn İsa'dan, Muaviye ibn Ammar'dan, Ebu Abdullah (aleyhisselam)'dan rivayet edilmiştir; dedi ki: Su bir kürr miktarına ulaştığında, hiçbir şey onu necis kılamaz.",
      "summary": "İmam Sadık (aleyhisselam)'ın bu hadisi, Şii fıkhının temel hükmünü ortaya koymaktadır: Bir kürr miktarına ulaşan su, herhangi bir necasetten etkilenmez. Kürr, İslam hukukundaki bir su hacmi ölçü birimidir; Şii fakihler bunu yaklaşık 377 litre olarak tanımlamıştır. Bu hadis, çok (kâsir) su ile az (kalil) su arasındaki ayrımın temel delilidir.",
      "key_terms": {
        "كُرٍّ": "kürr — İslam hukukunda su hacmi ölçü birimi; bu eşiğin üzerindeki su necasete dirençlidir",
        "يُنَجِّسْهُ": "necis kılar — suyu ritüel olarak kirletmek; lam ile olumsuzlanmıştır",
        "الْمَاءُ": "su — taharet hükümlerine tabi toplanan su"
      },
      "seo_question": "Şii İslam'da kürr suya ilişkin hüküm nedir — kürr miktarındaki su necis olabilir mi?"
    },
    "fa": {
      "text": "و با همین سند، از حسین بن سعید، از حماد بن عیسی، از معاویة بن عمار، از ابو عبدالله علیه السلام روایت شده که فرمود: هرگاه آب به اندازۀ یک کُرّ باشد، هیچ چیز آن را نجس نمی‌کند.",
      "summary": "این حدیث از امام صادق علیه السلام حکمی بنیادین در فقه شیعه را بیان می‌کند: آبی که به حجم یک کُرّ برسد، با ملاقات هیچ نجاستی نجس نمی‌شود. کُرّ واحد اندازه‌گیری حجم آب در فقه اسلامی است که فقهای شیعه آن را حدود ۳۶ وجب مکعب (تقریباً ۳۷۷ لیتر) تعریف کرده‌اند، و این حدیث از مهم‌ترین مستندات این حکم است.",
      "key_terms": {
        "كُرٍّ": "کُرّ — واحد اندازه‌گیری حجم آب در فقه اسلامی؛ آستانه‌ای که بالای آن آب در برابر نجاست مقاوم است",
        "يُنَجِّسْهُ": "نجس کند — آب را از نظر شرعی آلوده کند؛ با لَمْ نفی شده است",
        "الْمَاءُ": "آب — آب جمع‌شده‌ای که تحت احکام طهارت قرار دارد"
      },
      "seo_question": "حکم آب کُرّ در فقه شیعه چیست — آیا آبی که به مقدار یک کُرّ رسیده می‌تواند نجس شود؟"
    },
    "id": {
      "text": "Dan dengan isnad ini, dari al-Husayn ibn Sa'id, dari Hammad ibn 'Isa, dari Mu'awiya ibn 'Ammar, dari Abu 'Abd Allah (alayhissalam), beliau berkata: Jika air mencapai ukuran satu kurr, tidak ada sesuatu pun yang dapat menajiskannya.",
      "summary": "Hadis dari Imam al-Shadiq (alayhissalam) ini menetapkan hukum mendasar dalam fikih Syiah: air yang mencapai volume satu kurr tidak dapat dinajiskan oleh kontaminan apapun. Kurr adalah satuan volume air dalam hukum Islam; para fukaha Syiah mendefinisikannya sekitar 377 liter, dan hadis ini merupakan salah satu dalil utama pembeda antara air banyak (kathir) yang tidak mudah najis dan air sedikit (qalil) yang najis jika terkena najasah.",
      "key_terms": {
        "كُرٍّ": "kurr — satuan volume air dalam hukum Islam; ambang batas di atas mana air tidak bisa dinajiskan",
        "يُنَجِّسْهُ": "menajiskan — menjadikan air najis secara ritual; dinegasikan oleh lam juhud",
        "الْمَاءُ": "air — air yang terkumpul yang tunduk pada hukum taharah"
      },
      "seo_question": "Apa hukum air kurr dalam Islam Syiah — bisakah air sebanyak satu kurr menjadi najis?"
    },
    "bn": {
      "text": "এবং এই সনদ সূত্রে, হুসাইন ইবন সাঈদ থেকে, হাম্মাদ ইবন ঈসা থেকে, মুআবিয়া ইবন আম্মার থেকে, আবু আবদিল্লাহ (আলাইহিস সালাম) থেকে বর্ণিত, তিনি বলেছেন: যখন পানি এক কুর পরিমাণ হয়, তখন কোনো কিছুই তাকে নাপাক করতে পারে না।",
      "summary": "ইমাম সাদিক (আলাইহিস সালাম)-এর এই হাদিসটি শিয়া ফিকহের একটি মৌলিক হুকুম প্রতিষ্ঠা করে: এক কুর পরিমাণ পানি কোনো নজাসাত দ্বারা নাপাক হয় না। কুর হলো ইসলামী আইনে পানির আয়তনের একটি পরিমাপ, যা শিয়া ফকিহরা প্রায় ৩৭৭ লিটার হিসেবে নির্ধারণ করেছেন; এই হাদিসটি সেই হুকুমের অন্যতম প্রধান দলিল।",
      "key_terms": {
        "كُرٍّ": "কুর — ইসলামী আইনে পানির আয়তনের একক; এই পরিমাণের উপরে পানি নজাসাত থেকে সুরক্ষিত",
        "يُنَجِّسْهُ": "নাপাক করা — পানিকে শরীয়তগতভাবে অপবিত্র করা; লাম দ্বারা নেতিবাচক করা হয়েছে",
        "الْمَاءُ": "পানি — তাহারার বিধানের অধীনে সংগৃহীত পানি"
      },
      "seo_question": "শিয়া ইসলামে কুর পানির বিধান কী — কুর পরিমাণ পানি কি নাপাক হতে পারে?"
    },
    "es": {
      "text": "Y por este isnad, de al-Husayn ibn Sa'id, de Hammad ibn 'Isa, de Mu'awiya ibn 'Ammar, de Abu 'Abd Allah (la paz sea con él), quien dijo: Si el agua alcanza la medida de un kurr, nada puede hacerla impura.",
      "summary": "Este hadiz del Imam al-Sadiq (la paz sea con él) establece una norma jurídica fundamental en el fiqh chií: el agua que alcanza el volumen de un kurr no puede ser contaminada ritualmente por ningún agente impuro. El kurr es una unidad de volumen de agua en el derecho islámico, definida por los juristas chiíes como aproximadamente 377 litros, y constituye el umbral que distingue el agua abundante (kathir), resistente a la impureza, del agua escasa (qalil).",
      "key_terms": {
        "كُرٍّ": "kurr — unidad de volumen de agua en el derecho islámico; umbral por encima del cual el agua resiste la najasah",
        "يُنَجِّسْهُ": "hacerlo impuro — contaminar ritualmente el agua; negado por la partícula lam",
        "الْمَاءُ": "agua — agua acumulada sujeta a las normas de tahara"
      },
      "seo_question": "¿Cuál es el dictamen chií sobre el agua kurr — puede el agua de un kurr volverse ritualmente impura?"
    },
    "fr": {
      "text": "Et par cet isnad, de al-Husayn ibn Sa'id, de Hammad ibn 'Isa, de Mu'awiya ibn 'Ammar, d'Abu 'Abd Allah (que la paix soit sur lui), qui a dit : Si l'eau atteint la mesure d'un kurr, rien ne peut la rendre impure.",
      "summary": "Ce hadith de l'Imam al-Sadiq (que la paix soit sur lui) établit une règle juridique fondamentale du fiqh chiite : l'eau qui atteint le volume d'un kurr ne peut être souillée rituellement par aucune impureté. Le kurr est une unité de volume d'eau en droit islamique, définie par les jurisconsultes chiites comme environ 377 litres ; ce hadith est l'un des textes fondateurs distinguant l'eau abondante (kathir) de l'eau en petite quantité (qalil).",
      "key_terms": {
        "كُرٍّ": "kurr — unité de volume d'eau en droit islamique ; seuil au-delà duquel l'eau résiste à toute najasa",
        "يُنَجِّسْهُ": "la rendre impure — souiller rituellement l'eau ; nié par la particule lam",
        "الْمَاءُ": "eau — eau recueillie soumise aux règles de tahara"
      },
      "seo_question": "Quelle est la règle chiite concernant l'eau kurr — l'eau d'un kurr peut-elle devenir rituellement impure ?"
    },
    "de": {
      "text": "Und durch diesen Isnad, von al-Husayn ibn Sa'id, von Hammad ibn 'Isa, von Mu'awiya ibn 'Ammar, von Abu 'Abd Allah (Friede sei auf ihm), der sagte: Wenn das Wasser das Maß eines Kurr erreicht, kann es nichts unrein machen.",
      "summary": "Dieser Hadith des Imam al-Sadiq (Friede sei auf ihm) begründet eine zentrale Rechtsregel im schiitischen Fiqh: Wasser, das das Volumen eines Kurr erreicht, kann durch keinen Schadstoff rituell beschmutzt werden. Der Kurr ist eine Wasservolumeneinheit im islamischen Recht, die schiitische Rechtsgelehrte auf etwa 377 Liter festgelegt haben, und bildet die Grundlage für die Unterscheidung zwischen beständigem Großwasser (kathir) und empfindlichem Kleinwasser (qalil).",
      "key_terms": {
        "كُرٍّ": "Kurr — Wasservolumeneinheit im islamischen Recht; Schwellenwert, oberhalb dessen Wasser gegen Najasa resistent ist",
        "يُنَجِّسْهُ": "verunreinigen — Wasser rituell beschmutzen; durch lam negiert",
        "الْمَاءُ": "Wasser — gesammeltes Wasser, das den Tahara-Regeln unterliegt"
      },
      "seo_question": "Was ist die schiitische Regelung für Kurr-Wasser — kann Wasser in Kurr-Menge rituell unrein werden?"
    },
    "ru": {
      "text": "И по этому иснаду, от аль-Хусейна ибн Са'ида, от Хаммада ибн Исы, от Муавии ибн Аммара, от Абу Абдиллах (мир ему), который сказал: Если воды столько, сколько составляет один курр, то ничто не может осквернить её.",
      "summary": "Этот хадис имама ас-Садика (мир ему) устанавливает фундаментальную норму шиитского фикха: вода, достигающая объёма одного курра, не может быть ритуально осквернена никакой нечистотой. Курр — единица объёма воды в исламском праве, определяемая шиитскими правоведами как приблизительно 377 литров; данный хадис является одним из главных текстуальных оснований разграничения обильной воды (kathir) и малой воды (qalil).",
      "key_terms": {
        "كُرٍّ": "курр — единица объёма воды в исламском праве; порог, выше которого вода не подвержена ритуальному осквернению",
        "يُنَجِّسْهُ": "осквернить — ритуально загрязнить воду; отрицается частицей лам",
        "الْمَاءُ": "вода — собранная вода, подпадающая под правила тахары"
      },
      "seo_question": "Каков шиитский хукм о воде курр — может ли вода объёмом в один курр стать ритуально нечистой?"
    },
    "zh": {
      "text": "并凭此传述链，从侯赛因·本·赛义德，从哈马德·本·尔撒，从穆阿维叶·本·阿玛尔，从艾布·阿卜杜拉（愿主赐他平安）传述，他说：若水达到一库尔的量，任何东西都不能使其不洁。",
      "summary": "这段来自伊玛目萨迪格（愿主赐他平安）的圣训确立了什叶派教法的基本裁决：水量达到一库尔时，任何不洁之物均无法使其成为纳贾萨（礼仪不洁）。库尔是伊斯兰法中的水量单位，什叶派法学家将其定义为约377升；此圣训是区分抗污大量之水（卡西尔）与易受污染少量之水（嘎利勒）的主要文本依据之一。",
      "key_terms": {
        "كُرٍّ": "库尔——伊斯兰法中的水量单位；超过此量的水不受任何纳贾萨影响",
        "يُنَجِّسْهُ": "使其不洁——从礼仪上污染水；被否定词لَمْ否定",
        "الْمَاءُ": "水——受纯洁规定约束的蓄积之水"
      },
      "seo_question": "什叶派伊斯兰关于库尔水的裁决是什么——达到一库尔的水是否会变得礼仪不洁？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَ بِهَذَا الْإِسْنَادِ عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنْ حَمَّادِ بْنِ عِيسَى عَنْ مُعَاوِيَةَ بْنِ عَمَّارٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
      "word_start": 0,
      "word_end": 21,
      "translations": {
        "en": "And by this isnad, from al-Husayn ibn Sa'id, from Hammad ibn 'Isa, from Mu'awiya ibn 'Ammar, from Abu 'Abd Allah (peace be upon him),",
        "ur": "اور اسی سند کے ساتھ حسین بن سعید سے، حماد بن عیسیٰ سے، معاویہ بن عمار سے، ابو عبد اللہ علیہ السلام سے،",
        "tr": "Ve bu isnadla; Hüseyin ibn Sa'id'den, Hammad ibn İsa'dan, Muaviye ibn Ammar'dan, Ebu Abdullah (aleyhisselam)'dan,",
        "fa": "و با همین سند، از حسین بن سعید، از حماد بن عیسی، از معاویة بن عمار، از ابو عبدالله علیه السلام،",
        "id": "Dan dengan isnad ini, dari al-Husayn ibn Sa'id, dari Hammad ibn 'Isa, dari Mu'awiya ibn 'Ammar, dari Abu 'Abd Allah (alayhissalam),",
        "bn": "এবং এই সনদ সূত্রে, হুসাইন ইবন সাঈদ থেকে, হাম্মাদ ইবন ঈসা থেকে, মুআবিয়া ইবন আম্মার থেকে, আবু আবদিল্লাহ (আলাইহিস সালাম) থেকে,",
        "es": "Y por este isnad, de al-Husayn ibn Sa'id, de Hammad ibn 'Isa, de Mu'awiya ibn 'Ammar, de Abu 'Abd Allah (la paz sea con él),",
        "fr": "Et par cet isnad, de al-Husayn ibn Sa'id, de Hammad ibn 'Isa, de Mu'awiya ibn 'Ammar, d'Abu 'Abd Allah (que la paix soit sur lui),",
        "de": "Und durch diesen Isnad, von al-Husayn ibn Sa'id, von Hammad ibn 'Isa, von Mu'awiya ibn 'Ammar, von Abu 'Abd Allah (Friede sei auf ihm),",
        "ru": "И по этому иснаду, от аль-Хусейна ибн Са'ида, от Хаммада ибн Исы, от Муавии ибн Аммара, от Абу Абдиллах (мир ему),",
        "zh": "并凭此传述链，从侯赛因·本·赛义德，从哈马德·本·尔撒，从穆阿维叶·本·阿玛尔，从艾布·阿卜杜拉（愿主赐他平安），"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ إِذَا كَانَ الْمَاءُ قَدْرَ كُرٍّ لَمْ يُنَجِّسْهُ شَيْءٌ",
      "word_start": 21,
      "word_end": 30,
      "translations": {
        "en": "he said: If the water is the measure of a kurr, nothing can make it impure.",
        "ur": "انہوں نے فرمایا: جب پانی کُرّ کے برابر ہو تو اسے کوئی چیز نجس نہیں کر سکتی۔",
        "tr": "dedi ki: Su bir kürr miktarına ulaştığında, hiçbir şey onu necis kılamaz.",
        "fa": "فرمود: هرگاه آب به اندازۀ یک کُرّ باشد، هیچ چیز آن را نجس نمی‌کند.",
        "id": "beliau berkata: Jika air mencapai ukuran satu kurr, tidak ada sesuatu pun yang dapat menajiskannya.",
        "bn": "তিনি বলেছেন: যখন পানি এক কুর পরিমাণ হয়, তখন কোনো কিছুই তাকে নাপাক করতে পারে না।",
        "es": "quien dijo: Si el agua alcanza la medida de un kurr, nada puede hacerla impura.",
        "fr": "qui a dit : Si l'eau atteint la mesure d'un kurr, rien ne peut la rendre impure.",
        "de": "der sagte: Wenn das Wasser das Maß eines Kurr erreicht, kann es nichts unrein machen.",
        "ru": "который сказал: Если воды столько, сколько составляет один курр, то ничто не может осквернить её.",
        "zh": "他说：若水达到一库尔的量，任何东西都不能使其不洁。"
      }
    }
  ],
  "topics": ["ritual_purity", "halal_haram"],
  "key_phrases": [
    {
      "phrase_ar": "قَدْرَ كُرٍّ",
      "phrase_en": "the measure of a kurr",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "لَمْ يُنَجِّسْهُ شَيْءٌ",
      "phrase_en": "nothing can make it impure",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "بِهَذَا الْإِسْنَادِ",
      "phrase_en": "by this isnad (abbreviated chain reference)",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "A hadith in al-Kafi (Kitab al-Tahara) conveying the same or closely worded ruling on kur water via a different chain, also traced to Imam al-Sadiq (peace be upon him), confirming that water reaching the kurr threshold cannot be defiled.",
      "theme": "kur_water_purity_ruling"
    },
    {
      "description": "A hadith specifying the exact measurement of a kurr in cubic handspans (shibr) or in weight units (mann/ratl), providing the quantitative definition that gives this ruling its practical application.",
      "theme": "kur_water_measurement_definition"
    },
    {
      "description": "A hadith establishing the opposite ruling for water below the kurr threshold (al-ma' al-qalil): that small amounts of water become ritually impure upon contact with najasah, forming the legal counterpart to this narration.",
      "theme": "qalil_water_impurity_ruling"
    }
  ]
}
```