```json
{
  "diacritized_text": "فَأَمَّا مَا رَوَاهُ الْحُسَيْنُ بْنُ سَعِيدٍ عَنْ مُحَمَّدِ بْنِ أَبِي عُمَيْرٍ عَنْ مُحَمَّدِ بْنِ إِسْحَاقَ بْنِ عَمَّارٍ قَالَ سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنِ امْرَأَةٍ كَانَتْ مَعَنَا فِي السَّفَرِ وَكَانَتْ تُصَلِّي الْمَغْرِبَ ذَاهِبَةً وَجَائِيَةً رَكْعَتَيْنِ قَالَ لَيْسَ عَلَيْهَا قَضَاءٌ فَلَا يُنَافِي الْخَبَرَ الْأَوَّلَ لِأَنَّ هَذَا خَبَرٌ شَاذٌّ وَمِنَ الْمَعْلُومِ الْمُجْمَعِ عَلَيْهِ الَّذِي لَا يَدْخُلُ فِيهِ شَكٌّ أَنَّ صَلَاةَ الْمَغْرِبِ فِي السَّفَرِ لَا تُقْصَرُ وَأَنَّ مَنْ قَصَرَهَا كَانَ عَلَيْهِ الْقَضَاءُ فَهَذَا الْخَبَرُ مَتْرُوكٌ بِالْإِجْمَاعِ",
  "diacritics_status": "corrected",
  "diacritics_changes": [
    {
      "original": "تصُلَيّ",
      "corrected": "تُصَلِّي",
      "note": "Form II present tense verb 'she prays' — damma moved to tā', shaddah and kasra restored on lām-yā'"
    },
    {
      "original": "يُنَاَفيِ",
      "corrected": "يُنَافِي",
      "note": "Misplaced fatha on alif and kasra on yā' — corrected to standard diacritization of Form III present tense"
    },
    {
      "original": "ألّذِي",
      "corrected": "الَّذِي",
      "note": "Definite article lam with shaddah — corrected; hamzat al-wasl on alif carries no separate diacritic mark"
    }
  ],
  "word_analysis": [
    {
      "word": "فَأَمَّا",
      "translation": {
        "en": "as for",
        "ur": "جہاں تک",
        "tr": "şöyle ki / ama",
        "fa": "اما",
        "id": "adapun",
        "bn": "এখন যা",
        "es": "en cuanto a",
        "fr": "quant à",
        "de": "was … betrifft",
        "ru": "что касается",
        "zh": "至于"
      },
      "pos": "PART"
    },
    {
      "word": "مَا",
      "translation": {
        "en": "what / that which",
        "ur": "جو",
        "tr": "şey",
        "fa": "آنچه",
        "id": "apa yang",
        "bn": "যা",
        "es": "lo que",
        "fr": "ce que",
        "de": "was",
        "ru": "то, что",
        "zh": "所"
      },
      "pos": "REL"
    },
    {
      "word": "رَوَاهُ",
      "translation": {
        "en": "he narrated it",
        "ur": "اس نے روایت کیا",
        "tr": "onu rivayet etti",
        "fa": "آن را روایت کرد",
        "id": "meriwayatkannya",
        "bn": "তিনি বর্ণনা করেছেন তা",
        "es": "lo narró",
        "fr": "il l'a rapporté",
        "de": "er überlieferte es",
        "ru": "он передал это",
        "zh": "所传述的"
      },
      "pos": "V"
    },
    {
      "word": "الْحُسَيْنُ",
      "translation": {
        "en": "al-Husayn",
        "ur": "الحسین",
        "tr": "el-Hüseyin",
        "fa": "الحسین",
        "id": "al-Husain",
        "bn": "আল-হুসাইন",
        "es": "al-Husayn",
        "fr": "al-Husayn",
        "de": "al-Husayn",
        "ru": "аль-Хусайн",
        "zh": "侯赛因"
      },
      "pos": "N"
    },
    {
      "word": "بْنُ",
      "translation": {
        "en": "son of",
        "ur": "بن",
        "tr": "oğlu",
        "fa": "پسر",
        "id": "putra",
        "bn": "পুত্র",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "сын",
        "zh": "之子"
      },
      "pos": "N"
    },
    {
      "word": "سَعِيدٍ",
      "translation": {
        "en": "Sa'id",
        "ur": "سعید",
        "tr": "Sa'id",
        "fa": "سعید",
        "id": "Sa'id",
        "bn": "সাঈদ",
        "es": "Sa'id",
        "fr": "Sa'id",
        "de": "Sa'id",
        "ru": "Саид",
        "zh": "赛义德"
      },
      "pos": "N"
    },
    {
      "word": "عَنْ",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      },
      "pos": "PREP"
    },
    {
      "word": "مُحَمَّدِ",
      "translation": {
        "en": "Muhammad",
        "ur": "محمد",
        "tr": "Muhammed",
        "fa": "محمد",
        "id": "Muhammad",
        "bn": "মুহাম্মাদ",
        "es": "Muhammad",
        "fr": "Muhammad",
        "de": "Muhammad",
        "ru": "Мухаммад",
        "zh": "穆罕默德"
      },
      "pos": "N"
    },
    {
      "word": "بْنِ",
      "translation": {
        "en": "son of",
        "ur": "بن",
        "tr": "oğlu",
        "fa": "پسر",
        "id": "putra",
        "bn": "পুত্র",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "сына",
        "zh": "之子"
      },
      "pos": "N"
    },
    {
      "word": "أَبِي",
      "translation": {
        "en": "Abi (father of)",
        "ur": "ابی",
        "tr": "Ebî",
        "fa": "ابی",
        "id": "Abi",
        "bn": "আবী",
        "es": "Abi",
        "fr": "Abi",
        "de": "Abi",
        "ru": "Аби",
        "zh": "艾比"
      },
      "pos": "N"
    },
    {
      "word": "عُمَيْرٍ",
      "translation": {
        "en": "'Umayr",
        "ur": "عمیر",
        "tr": "Ümeyr",
        "fa": "عمیر",
        "id": "'Umayr",
        "bn": "উমায়র",
        "es": "'Umayr",
        "fr": "'Umayr",
        "de": "'Umayr",
        "ru": "Умайр",
        "zh": "欧麦尔"
      },
      "pos": "N"
    },
    {
      "word": "عَنْ",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      },
      "pos": "PREP"
    },
    {
      "word": "مُحَمَّدِ",
      "translation": {
        "en": "Muhammad",
        "ur": "محمد",
        "tr": "Muhammed",
        "fa": "محمد",
        "id": "Muhammad",
        "bn": "মুহাম্মাদ",
        "es": "Muhammad",
        "fr": "Muhammad",
        "de": "Muhammad",
        "ru": "Мухаммад",
        "zh": "穆罕默德"
      },
      "pos": "N"
    },
    {
      "word": "بْنِ",
      "translation": {
        "en": "son of",
        "ur": "بن",
        "tr": "oğlu",
        "fa": "پسر",
        "id": "putra",
        "bn": "পুত্র",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "сына",
        "zh": "之子"
      },
      "pos": "N"
    },
    {
      "word": "إِسْحَاقَ",
      "translation": {
        "en": "Ishaq",
        "ur": "اسحاق",
        "tr": "İshak",
        "fa": "اسحاق",
        "id": "Ishaq",
        "bn": "ইসহাক",
        "es": "Ishaq",
        "fr": "Ishaq",
        "de": "Ishaq",
        "ru": "Исхак",
        "zh": "伊斯哈格"
      },
      "pos": "N"
    },
    {
      "word": "بْنِ",
      "translation": {
        "en": "son of",
        "ur": "بن",
        "tr": "oğlu",
        "fa": "پسر",
        "id": "putra",
        "bn": "পুত্র",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "сына",
        "zh": "之子"
      },
      "pos": "N"
    },
    {
      "word": "عَمَّارٍ",
      "translation": {
        "en": "'Ammar",
        "ur": "عمار",
        "tr": "Ammâr",
        "fa": "عمار",
        "id": "'Ammar",
        "bn": "আম্মার",
        "es": "'Ammar",
        "fr": "'Ammar",
        "de": "'Ammar",
        "ru": "Аммар",
        "zh": "阿玛尔"
      },
      "pos": "N"
    },
    {
      "word": "قَالَ",
      "translation": {
        "en": "he said",
        "ur": "اس نے کہا",
        "tr": "dedi",
        "fa": "گفت",
        "id": "berkata",
        "bn": "তিনি বলেছেন",
        "es": "dijo",
        "fr": "dit-il",
        "de": "sagte er",
        "ru": "он сказал",
        "zh": "他说"
      },
      "pos": "V"
    },
    {
      "word": "سَأَلْتُ",
      "translation": {
        "en": "I asked",
        "ur": "میں نے پوچھا",
        "tr": "sordum",
        "fa": "پرسیدم",
        "id": "aku bertanya",
        "bn": "আমি জিজ্ঞেস করলাম",
        "es": "pregunté",
        "fr": "j'ai demandé",
        "de": "ich fragte",
        "ru": "я спросил",
        "zh": "我问道"
      },
      "pos": "V"
    },
    {
      "word": "أَبَا",
      "translation": {
        "en": "Abu (father of)",
        "ur": "ابو",
        "tr": "Ebâ",
        "fa": "ابو",
        "id": "Abu",
        "bn": "আবু",
        "es": "Abu",
        "fr": "Abû",
        "de": "Abu",
        "ru": "Абу",
        "zh": "艾布"
      },
      "pos": "N"
    },
    {
      "word": "عَبْدِ",
      "translation": {
        "en": "'Abd (servant of)",
        "ur": "عبد",
        "tr": "Abd",
        "fa": "عبد",
        "id": "'Abd",
        "bn": "আব্দ",
        "es": "'Abd",
        "fr": "'Abd",
        "de": "'Abd",
        "ru": "Абд",
        "zh": "阿卜德"
      },
      "pos": "N"
    },
    {
      "word": "اللَّهِ",
      "translation": {
        "en": "God",
        "ur": "اللہ",
        "tr": "Allah",
        "fa": "خدا",
        "id": "Allah",
        "bn": "আল্লাহ",
        "es": "Dios",
        "fr": "Dieu",
        "de": "Gottes",
        "ru": "Аллаха",
        "zh": "真主"
      },
      "pos": "N"
    },
    {
      "word": "عَلَيْهِ",
      "translation": {
        "en": "upon him (AS)",
        "ur": "علیہ",
        "tr": "O'nun üzerine",
        "fa": "بر او",
        "id": "atasnya",
        "bn": "তাঁর উপর",
        "es": "sobre él",
        "fr": "sur lui",
        "de": "über ihn",
        "ru": "на нём",
        "zh": "愿主赐福于他"
      },
      "pos": "PREP"
    },
    {
      "word": "السَّلَامُ",
      "translation": {
        "en": "peace",
        "ur": "السلام",
        "tr": "selam olsun",
        "fa": "السلام",
        "id": "as-salam",
        "bn": "সালাম",
        "es": "la paz",
        "fr": "la paix",
        "de": "der Friede",
        "ru": "мир",
        "zh": "（平安）"
      },
      "pos": "N"
    },
    {
      "word": "عَنِ",
      "translation": {
        "en": "about",
        "ur": "کے بارے میں",
        "tr": "hakkında",
        "fa": "درباره",
        "id": "tentang",
        "bn": "সম্পর্কে",
        "es": "acerca de",
        "fr": "à propos de",
        "de": "über",
        "ru": "о",
        "zh": "关于"
      },
      "pos": "PREP"
    },
    {
      "word": "امْرَأَةٍ",
      "translation": {
        "en": "a woman",
        "ur": "ایک عورت",
        "tr": "bir kadın",
        "fa": "زنی",
        "id": "seorang wanita",
        "bn": "এক মহিলা",
        "es": "una mujer",
        "fr": "une femme",
        "de": "einer Frau",
        "ru": "об одной женщине",
        "zh": "一位女性"
      },
      "pos": "N"
    },
    {
      "word": "كَانَتْ",
      "translation": {
        "en": "was",
        "ur": "تھی",
        "tr": "idi",
        "fa": "بود",
        "id": "adalah",
        "bn": "ছিলেন",
        "es": "estaba",
        "fr": "était",
        "de": "war",
        "ru": "была",
        "zh": "她"
      },
      "pos": "V"
    },
    {
      "word": "مَعَنَا",
      "translation": {
        "en": "with us",
        "ur": "ہمارے ساتھ",
        "tr": "bizimle",
        "fa": "با ما",
        "id": "bersama kami",
        "bn": "আমাদের সাথে",
        "es": "con nosotros",
        "fr": "avec nous",
        "de": "bei uns",
        "ru": "с нами",
        "zh": "与我们同行"
      },
      "pos": "PREP"
    },
    {
      "word": "فِي",
      "translation": {
        "en": "in",
        "ur": "میں",
        "tr": "-de",
        "fa": "در",
        "id": "dalam",
        "bn": "মধ্যে",
        "es": "en",
        "fr": "en",
        "de": "in",
        "ru": "в",
        "zh": "在"
      },
      "pos": "PREP"
    },
    {
      "word": "السَّفَرِ",
      "translation": {
        "en": "the journey / travel",
        "ur": "سفر",
        "tr": "yolculukta",
        "fa": "سفر",
        "id": "perjalanan",
        "bn": "সফরে",
        "es": "el viaje",
        "fr": "le voyage",
        "de": "der Reise",
        "ru": "поездке",
        "zh": "旅途中"
      },
      "pos": "N"
    },
    {
      "word": "وَكَانَتْ",
      "translation": {
        "en": "and she was",
        "ur": "اور وہ تھی",
        "tr": "ve o idi",
        "fa": "و بود",
        "id": "dan dia",
        "bn": "এবং সে ছিলেন",
        "es": "y ella estaba",
        "fr": "et elle",
        "de": "und sie war",
        "ru": "и она",
        "zh": "她"
      },
      "pos": "CONJ"
    },
    {
      "word": "تُصَلِّي",
      "translation": {
        "en": "performing salat",
        "ur": "نماز پڑھتی",
        "tr": "namaz kılıyordu",
        "fa": "نماز می‌خواند",
        "id": "mengerjakan salat",
        "bn": "নামায পড়ছিলেন",
        "es": "realizando el salat",
        "fr": "accomplissant la salat",
        "de": "das Salat verrichtete",
        "ru": "совершала намаз",
        "zh": "礼拜"
      },
      "pos": "V"
    },
    {
      "word": "الْمَغْرِبَ",
      "translation": {
        "en": "the Maghrib (sunset prayer)",
        "ur": "مغرب",
        "tr": "Akşam namazını",
        "fa": "مغرب",
        "id": "Maghrib",
        "bn": "মাগরিব",
        "es": "el Magrib",
        "fr": "le Maghrib",
        "de": "das Maghrib-Gebet",
        "ru": "Магриб",
        "zh": "马格里布礼拜"
      },
      "pos": "N"
    },
    {
      "word": "ذَاهِبَةً",
      "translation": {
        "en": "going (outbound)",
        "ur": "جاتے ہوئے",
        "tr": "giderken",
        "fa": "در رفتن",
        "id": "saat pergi",
        "bn": "যাওয়ার সময়",
        "es": "de ida",
        "fr": "à l'aller",
        "de": "auf dem Hinweg",
        "ru": "в пути туда",
        "zh": "去程时"
      },
      "pos": "ADJ"
    },
    {
      "word": "وَجَائِيَةً",
      "translation": {
        "en": "and returning (inbound)",
        "ur": "اور آتے ہوئے",
        "tr": "ve dönerken",
        "fa": "و در بازگشت",
        "id": "dan saat kembali",
        "bn": "এবং ফেরার সময়",
        "es": "y de vuelta",
        "fr": "et au retour",
        "de": "und auf dem Rückweg",
        "ru": "и в пути обратно",
        "zh": "回程时"
      },
      "pos": "CONJ"
    },
    {
      "word": "رَكْعَتَيْنِ",
      "translation": {
        "en": "two rak'ahs",
        "ur": "دو رکعت",
        "tr": "iki rekât",
        "fa": "دو رکعت",
        "id": "dua rakaat",
        "bn": "দুই রাকাত",
        "es": "dos rak'ahs",
        "fr": "deux rak'ahs",
        "de": "zwei Rak'ahs",
        "ru": "два рак'ата",
        "zh": "两拜"
      },
      "pos": "N"
    },
    {
      "word": "قَالَ",
      "translation": {
        "en": "he said",
        "ur": "آپ نے فرمایا",
        "tr": "buyurdu",
        "fa": "فرمود",
        "id": "beliau bersabda",
        "bn": "তিনি বললেন",
        "es": "respondió",
        "fr": "il répondit",
        "de": "er sagte",
        "ru": "он ответил",
        "zh": "他说"
      },
      "pos": "V"
    },
    {
      "word": "لَيْسَ",
      "translation": {
        "en": "there is not",
        "ur": "نہیں ہے",
        "tr": "yoktur",
        "fa": "نیست",
        "id": "tidak ada",
        "bn": "নেই",
        "es": "no hay",
        "fr": "il n'y a pas",
        "de": "es gibt kein",
        "ru": "нет",
        "zh": "没有"
      },
      "pos": "V"
    },
    {
      "word": "عَلَيْهَا",
      "translation": {
        "en": "upon her (obligatory)",
        "ur": "اس پر",
        "tr": "ona gerekli",
        "fa": "بر او",
        "id": "atasnya (wajib)",
        "bn": "তার উপর",
        "es": "sobre ella",
        "fr": "sur elle",
        "de": "für sie",
        "ru": "на ней",
        "zh": "她须"
      },
      "pos": "PREP"
    },
    {
      "word": "قَضَاءٌ",
      "translation": {
        "en": "make-up prayer (qadha)",
        "ur": "قضا",
        "tr": "kaza (telafi namazı)",
        "fa": "قضا",
        "id": "qadha (ganti salat)",
        "bn": "কাযা (পরিশোধ নামায)",
        "es": "oración de recuperación (qadhā)",
        "fr": "prière de rattrapage (qadhâ)",
        "de": "Nachholgebet (Qadha)",
        "ru": "возмещение (каза)",
        "zh": "补礼（卡扎）"
      },
      "pos": "N"
    },
    {
      "word": "فَلَا",
      "translation": {
        "en": "so it does not",
        "ur": "پس نہیں",
        "tr": "bu nedenle … değil",
        "fa": "پس نیست",
        "id": "maka tidak",
        "bn": "সুতরাং না",
        "es": "por tanto no",
        "fr": "donc il ne",
        "de": "daher nicht",
        "ru": "поэтому не",
        "zh": "因此不"
      },
      "pos": "PART"
    },
    {
      "word": "يُنَافِي",
      "translation": {
        "en": "contradict / conflict with",
        "ur": "منافی ہے",
        "tr": "çelişir",
        "fa": "منافات دارد",
        "id": "bertentangan dengan",
        "bn": "বিরোধী হয়",
        "es": "contradice",
        "fr": "contredit",
        "de": "widerspricht",
        "ru": "противоречит",
        "zh": "与……矛盾"
      },
      "pos": "V"
    },
    {
      "word": "الْخَبَرَ",
      "translation": {
        "en": "the narration / report",
        "ur": "روایت کو",
        "tr": "haberi / rivayeti",
        "fa": "خبر را",
        "id": "narasi",
        "bn": "বর্ণনাকে",
        "es": "la narración",
        "fr": "la narration",
        "de": "der Überlieferung",
        "ru": "нарративу",
        "zh": "叙述"
      },
      "pos": "N"
    },
    {
      "word": "الْأَوَّلَ",
      "translation": {
        "en": "the first",
        "ur": "پہلی",
        "tr": "birinci / ilk",
        "fa": "اول",
        "id": "yang pertama",
        "bn": "প্রথম",
        "es": "primero",
        "fr": "premier",
        "de": "erste",
        "ru": "первому",
        "zh": "第一条"
      },
      "pos": "ADJ"
    },
    {
      "word": "لِأَنَّ",
      "translation": {
        "en": "because",
        "ur": "کیونکہ",
        "tr": "çünkü",
        "fa": "زیرا",
        "id": "karena",
        "bn": "কারণ",
        "es": "porque",
        "fr": "parce que",
        "de": "weil",
        "ru": "потому что",
        "zh": "因为"
      },
      "pos": "PART"
    },
    {
      "word": "هَذَا",
      "translation": {
        "en": "this",
        "ur": "یہ",
        "tr": "bu",
        "fa": "این",
        "id": "ini",
        "bn": "এটি",
        "es": "este",
        "fr": "ce",
        "de": "dies",
        "ru": "это",
        "zh": "这"
      },
      "pos": "DEM"
    },
    {
      "word": "خَبَرٌ",
      "translation": {
        "en": "a narration / report",
        "ur": "روایت",
        "tr": "bir rivayet",
        "fa": "خبری",
        "id": "sebuah narasi",
        "bn": "একটি বর্ণনা",
        "es": "una narración",
        "fr": "une narration",
        "de": "eine Überlieferung",
        "ru": "нарративом",
        "zh": "是一条"
      },
      "pos": "N"
    },
    {
      "word": "شَاذٌّ",
      "translation": {
        "en": "anomalous (shadhdh)",
        "ur": "شاذ",
        "tr": "şâz (anormal)",
        "fa": "شاذ",
        "id": "syadz (anomali)",
        "bn": "শাজ (বিরল)",
        "es": "anómalo (shādhdh)",
        "fr": "anomal (shâdhdh)",
        "de": "anomal (shādhdh)",
        "ru": "аномальным (шазз)",
        "zh": "孤立（沙兹）的"
      },
      "pos": "ADJ"
    },
    {
      "word": "وَمِنَ",
      "translation": {
        "en": "and from among",
        "ur": "اور میں سے",
        "tr": "ve … arasında",
        "fa": "و از",
        "id": "dan dari",
        "bn": "এবং থেকে",
        "es": "y de entre",
        "fr": "et parmi",
        "de": "und von den",
        "ru": "и из",
        "zh": "而"
      },
      "pos": "CONJ"
    },
    {
      "word": "الْمَعْلُومِ",
      "translation": {
        "en": "the known / established (matters)",
        "ur": "معلوم چیزوں میں سے",
        "tr": "bilinenlerin",
        "fa": "امور معلوم",
        "id": "hal yang diketahui",
        "bn": "জ্ঞাত বিষয়",
        "es": "lo sabido / establecido",
        "fr": "ce qui est établi",
        "de": "des Bekannten",
        "ru": "известного",
        "zh": "众所周知的"
      },
      "pos": "ADJ"
    },
    {
      "word": "الْمُجْمَعِ",
      "translation": {
        "en": "the unanimously agreed-upon",
        "ur": "جس پر اجماع ہے",
        "tr": "üzerinde icmâ edilen",
        "fa": "اجماع‌شده",
        "id": "yang disepakati",
        "bn": "ঐকমত্যপ্রাপ্ত",
        "es": "consensuado",
        "fr": "sur lequel il y a consensus",
        "de": "einvernehmlich festgestellten",
        "ru": "принятого по единогласию",
        "zh": "经共识认可的"
      },
      "pos": "ADJ"
    },
    {
      "word": "عَلَيْهِ",
      "translation": {
        "en": "upon it",
        "ur": "جس پر",
        "tr": "onun üzerinde",
        "fa": "بر آن",
        "id": "atasnya",
        "bn": "তার উপর",
        "es": "sobre ello",
        "fr": "sur cela",
        "de": "darüber",
        "ru": "над которым",
        "zh": "其上"
      },
      "pos": "PREP"
    },
    {
      "word": "الَّذِي",
      "translation": {
        "en": "which / that",
        "ur": "جو",
        "tr": "ki o",
        "fa": "که",
        "id": "yang",
        "bn": "যা",
        "es": "el cual",
        "fr": "lequel",
        "de": "welches",
        "ru": "которое",
        "zh": "即"
      },
      "pos": "REL"
    },
    {
      "word": "لَا",
      "translation": {
        "en": "not",
        "ur": "نہیں",
        "tr": "değil",
        "fa": "نه",
        "id": "tidak",
        "bn": "না",
        "es": "no",
        "fr": "ne … pas",
        "de": "kein",
        "ru": "не",
        "zh": "不"
      },
      "pos": "NEG"
    },
    {
      "word": "يَدْخُلُ",
      "translation": {
        "en": "enters / admits",
        "ur": "داخل ہوتا ہے",
        "tr": "girer",
        "fa": "وارد می‌شود",
        "id": "masuk",
        "bn": "প্রবেশ করে",
        "es": "entra",
        "fr": "entre",
        "de": "eingeht",
        "ru": "входит",
        "zh": "进入其中"
      },
      "pos": "V"
    },
    {
      "word": "فِيهِ",
      "translation": {
        "en": "into it",
        "ur": "اس میں",
        "tr": "ona",
        "fa": "در آن",
        "id": "di dalamnya",
        "bn": "তাতে",
        "es": "en ello",
        "fr": "dedans",
        "de": "hinein",
        "ru": "в него",
        "zh": "其中"
      },
      "pos": "PREP"
    },
    {
      "word": "شَكٌّ",
      "translation": {
        "en": "doubt",
        "ur": "شک",
        "tr": "şüphe",
        "fa": "شک",
        "id": "keraguan",
        "bn": "সন্দেহ",
        "es": "duda",
        "fr": "doute",
        "de": "Zweifel",
        "ru": "сомнение",
        "zh": "疑问"
      },
      "pos": "N"
    },
    {
      "word": "أَنَّ",
      "translation": {
        "en": "that",
        "ur": "کہ",
        "tr": "ki",
        "fa": "که",
        "id": "bahwa",
        "bn": "যে",
        "es": "que",
        "fr": "que",
        "de": "dass",
        "ru": "что",
        "zh": "即"
      },
      "pos": "PART"
    },
    {
      "word": "صَلَاةَ",
      "translation": {
        "en": "the salat of",
        "ur": "نماز",
        "tr": "namazı",
        "fa": "نماز",
        "id": "salat",
        "bn": "নামায",
        "es": "el salat del",
        "fr": "la salat du",
        "de": "das Salat des",
        "ru": "намаз",
        "zh": "礼拜"
      },
      "pos": "N"
    },
    {
      "word": "الْمَغْرِبِ",
      "translation": {
        "en": "Maghrib (sunset prayer)",
        "ur": "مغرب",
        "tr": "Akşam",
        "fa": "مغرب",
        "id": "Maghrib",
        "bn": "মাগরিব",
        "es": "Magrib",
        "fr": "Maghrib",
        "de": "Maghrib",
        "ru": "Магриб",
        "zh": "马格里布"
      },
      "pos": "N"
    },
    {
      "word": "فِي",
      "translation": {
        "en": "during",
        "ur": "میں",
        "tr": "-de",
        "fa": "در",
        "id": "dalam",
        "bn": "মধ্যে",
        "es": "durante",
        "fr": "pendant",
        "de": "auf",
        "ru": "в",
        "zh": "在"
      },
      "pos": "PREP"
    },
    {
      "word": "السَّفَرِ",
      "translation": {
        "en": "travel",
        "ur": "سفر",
        "tr": "yolculukta",
        "fa": "سفر",
        "id": "perjalanan",
        "bn": "সফরে",
        "es": "el viaje",
        "fr": "le voyage",
        "de": "der Reise",
        "ru": "дороге",
        "zh": "旅途中"
      },
      "pos": "N"
    },
    {
      "word": "لَا",
      "translation": {
        "en": "is not",
        "ur": "نہیں",
        "tr": "kısaltılmaz",
        "fa": "نمی‌شود",
        "id": "tidak",
        "bn": "নয়",
        "es": "no se",
        "fr": "ne se",
        "de": "nicht",
        "ru": "не",
        "zh": "不予"
      },
      "pos": "NEG"
    },
    {
      "word": "تُقْصَرُ",
      "translation": {
        "en": "shortened (qasr)",
        "ur": "قصر کی جاتی",
        "tr": "kısaltılır",
        "fa": "قصر می‌شود",
        "id": "diqashar",
        "bn": "কসর করা হয়",
        "es": "acortada (qasr)",
        "fr": "abrégée (qasr)",
        "de": "verkürzt (Qasr)",
        "ru": "сокращается (касp)",
        "zh": "缩短（卡斯尔）"
      },
      "pos": "V"
    },
    {
      "word": "وَأَنَّ",
      "translation": {
        "en": "and that",
        "ur": "اور یہ کہ",
        "tr": "ve ki",
        "fa": "و اینکه",
        "id": "dan bahwa",
        "bn": "এবং যে",
        "es": "y que",
        "fr": "et que",
        "de": "und dass",
        "ru": "и что",
        "zh": "而且"
      },
      "pos": "CONJ"
    },
    {
      "word": "مَنْ",
      "translation": {
        "en": "whoever",
        "ur": "جو بھی",
        "tr": "her kim",
        "fa": "هر که",
        "id": "barangsiapa",
        "bn": "যে কেউ",
        "es": "quien",
        "fr": "quiconque",
        "de": "wer",
        "ru": "кто",
        "zh": "凡"
      },
      "pos": "PRON"
    },
    {
      "word": "قَصَرَهَا",
      "translation": {
        "en": "shortened it (the prayer)",
        "ur": "اسے قصر کیا",
        "tr": "onu kısalttı",
        "fa": "آن را قصر کرد",
        "id": "memendekkannya",
        "bn": "সংক্ষিপ্ত করেছে তা",
        "es": "la acortó",
        "fr": "l'a abrégée",
        "de": "sie verkürzte",
        "ru": "сократил её",
        "zh": "缩短了它"
      },
      "pos": "V"
    },
    {
      "word": "كَانَ",
      "translation": {
        "en": "was (incumbent)",
        "ur": "تھا",
        "tr": "idi",
        "fa": "بود",
        "id": "adalah",
        "bn": "ছিল",
        "es": "era",
        "fr": "était",
        "de": "war",
        "ru": "был",
        "zh": "须"
      },
      "pos": "V"
    },
    {
      "word": "عَلَيْهِ",
      "translation": {
        "en": "upon him (obligatory)",
        "ur": "اس پر",
        "tr": "ona gerekli",
        "fa": "بر او",
        "id": "atasnya",
        "bn": "তার উপর",
        "es": "sobre él",
        "fr": "sur lui",
        "de": "ihm oblag",
        "ru": "на нём",
        "zh": "承担"
      },
      "pos": "PREP"
    },
    {
      "word": "الْقَضَاءُ",
      "translation": {
        "en": "the make-up prayer (qadha)",
        "ur": "قضا",
        "tr": "kaza namazı",
        "fa": "قضا",
        "id": "qadha",
        "bn": "কাযা",
        "es": "la recuperación (qadhā)",
        "fr": "le rattrapage (qadhâ)",
        "de": "das Nachholgebet",
        "ru": "возмещение",
        "zh": "补礼"
      },
      "pos": "N"
    },
    {
      "word": "فَهَذَا",
      "translation": {
        "en": "therefore this",
        "ur": "پس یہ",
        "tr": "bu nedenle bu",
        "fa": "پس این",
        "id": "maka ini",
        "bn": "সুতরাং এই",
        "es": "por tanto esta",
        "fr": "donc cette",
        "de": "daher ist diese",
        "ru": "поэтому этот",
        "zh": "因此这条"
      },
      "pos": "DEM"
    },
    {
      "word": "الْخَبَرُ",
      "translation": {
        "en": "narration / report",
        "ur": "روایت",
        "tr": "rivayet",
        "fa": "خبر",
        "id": "narasi",
        "bn": "বর্ণনাটি",
        "es": "narración",
        "fr": "narration",
        "de": "Überlieferung",
        "ru": "нарратив",
        "zh": "叙述"
      },
      "pos": "N"
    },
    {
      "word": "مَتْرُوكٌ",
      "translation": {
        "en": "abandoned / set aside (matruk)",
        "ur": "متروک",
        "tr": "terk edilmiş (metruk)",
        "fa": "متروک",
        "id": "ditinggalkan (matruk)",
        "bn": "পরিত্যক্ত (মাত্রুক)",
        "es": "abandonado (matrūk)",
        "fr": "abandonné (matrûk)",
        "de": "verworfen (matrūk)",
        "ru": "отвергнут (матрук)",
        "zh": "被弃置（玛特鲁克）"
      },
      "pos": "ADJ"
    },
    {
      "word": "بِالْإِجْمَاعِ",
      "translation": {
        "en": "by scholarly consensus (ijma')",
        "ur": "اجماع کی بنا پر",
        "tr": "icmâ ile",
        "fa": "به اجماع",
        "id": "berdasarkan ijma'",
        "bn": "ইজমার ভিত্তিতে",
        "es": "por consenso (ijmāʿ)",
        "fr": "par consensus (ijmāʿ)",
        "de": "durch Konsens (Idschmāʿ)",
        "ru": "по единогласию (иджмаъ)",
        "zh": "凭共识（伊智马）"
      },
      "pos": "N"
    }
  ],
  "tags": ["jurisprudence", "worship", "knowledge"],
  "content_type": "legal_ruling",
  "related_quran": [
    {
      "ref": "4:101",
      "relationship": "thematic"
    }
  ],
  "isnad_matn": {
    "isnad_ar": "الْحُسَيْنُ بْنُ سَعِيدٍ عَنْ مُحَمَّدِ بْنِ أَبِي عُمَيْرٍ عَنْ مُحَمَّدِ بْنِ إِسْحَاقَ بْنِ عَمَّارٍ",
    "matn_ar": "سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنِ امْرَأَةٍ كَانَتْ مَعَنَا فِي السَّفَرِ وَكَانَتْ تُصَلِّي الْمَغْرِبَ ذَاهِبَةً وَجَائِيَةً رَكْعَتَيْنِ قَالَ لَيْسَ عَلَيْهَا قَضَاءٌ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الْحُسَيْنُ بْنُ سَعِيدٍ",
        "name_en": "al-Husayn ibn Sa'id",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Husayn ibn Sa'id al-Ahwazi (3rd cent. AH), prolific Shia hadith compiler, author of thirty books; considered reliable (thiqa) in Shia rijal",
        "word_ranges": [{"word_start": 3, "word_end": 6}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ أَبِي عُمَيْرٍ",
        "name_en": "Muhammad ibn Abi 'Umayr",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Abi 'Umayr al-Azdi (d. ~217 AH), among the most highly esteemed Shia transmitters; his mursal narrations are accepted by Shia scholars",
        "word_ranges": [{"word_start": 7, "word_end": 11}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ إِسْحَاقَ بْنِ عَمَّارٍ",
        "name_en": "Muhammad ibn Ishaq ibn 'Ammar",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Ishaq ibn 'Ammar al-Sairafi, Shia narrator from the circle of Imam al-Sadiq and Imam al-Kazim (AS); questioner and direct transmitter of this hadith",
        "word_ranges": [{"word_start": 12, "word_end": 17}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abu 'Abd Allah (Imam al-Sadiq)",
        "role": "imam",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (عليه السلام), sixth Imam of the Twelver Shia, d. 148 AH",
        "word_ranges": [{"word_start": 19, "word_end": 22}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "As for what al-Husayn ibn Sa'id narrated from Muhammad ibn Abi 'Umayr from Muhammad ibn Ishaq ibn 'Ammar, he said: I asked Abu 'Abd Allah (peace be upon him) about a woman who was with us on a journey, and she was performing the Maghrib salat — going and returning — as two rak'ahs. He said: There is no make-up upon her. This does not contradict the first narration, because this is an anomalous (shadhdh) narration. And it is from the well-known, agreed-upon matters in which there is no doubt that the Maghrib salat during travel is not shortened (qasr), and that whoever shortens it is obligated to make it up. Therefore this narration is abandoned by consensus (ijma').",
      "summary": "Shaykh al-Tusi (in al-Istibsar) introduces a hadith via Muhammad ibn Ishaq ibn 'Ammar, in which Imam al-Sadiq (AS) appears to exempt a woman who prayed Maghrib as two rak'ahs during travel from any make-up obligation. Al-Tusi immediately reconciles the apparent contradiction with earlier rulings by classifying this narration as shadhdh (anomalous) and matruk (abandoned), invoking the established scholarly consensus that the three-rak'ah Maghrib salat is uniquely exempt from qasr (shortening) during travel — unlike Dhuhr, 'Asr, and 'Isha, which are reduced to two rak'ahs.",
      "key_terms": {
        "قَضَاءٌ": "make-up prayer (qadha) — a compensatory salat performed when the original was missed or performed invalidly",
        "شَاذٌّ": "shadhdh — an anomalous narration that contradicts stronger or more widely transmitted evidence",
        "بِالْإِجْمَاعِ": "ijma' — unanimous scholarly consensus, here invoked to override the anomalous report",
        "تُقْصَرُ": "qasr — the permitted shortening of four-rak'ah prayers during travel; Maghrib (three rak'ahs) is universally exempt from this"
      },
      "seo_question": "Is the Maghrib prayer shortened during travel according to Shia jurisprudence, and what happens if someone shortens it?"
    },
    "ur": {
      "text": "جہاں تک اس روایت کا تعلق ہے جو الحسین بن سعید نے محمد بن ابی عمیر سے، انہوں نے محمد بن اسحاق بن عمار سے بیان کی، انہوں نے کہا: میں نے ابو عبد اللہ علیہ السلام سے ایک ایسی خاتون کے بارے میں پوچھا جو سفر میں ہمارے ساتھ تھی اور وہ مغرب کی نماز جاتے اور آتے ہوئے دو رکعت پڑھتی تھی۔ آپ نے فرمایا: اس پر قضا نہیں ہے۔ یہ پہلی روایت کے منافی نہیں ہے کیونکہ یہ ایک شاذ روایت ہے۔ اور یہ معلوم و مجمع علیہ امور میں سے ہے جس میں کوئی شک نہیں کہ سفر میں نمازِ مغرب قصر نہیں کی جاتی، اور جو بھی اسے قصر کرے اس پر قضا لازم ہے۔ پس یہ روایت اجماع کی بنا پر متروک ہے۔",
      "summary": "شیخ طوسی 'الاستبصار' میں ایک بظاہر متعارض روایت پیش کرتے ہیں جس میں امام جعفر صادق علیہ السلام نے سفر میں مغرب کو دو رکعت پڑھنے والی خاتون پر قضا کو نفی کیا ہے۔ وہ اس تعارض کو اس روایت کو 'شاذ' اور 'متروک بالاجماع' قرار دے کر حل کرتے ہیں، کیونکہ اس پر سب کا اتفاق ہے کہ نمازِ مغرب سفر میں قصر نہیں ہوتی۔",
      "key_terms": {
        "قَضَاءٌ": "قضا — فوت شدہ یا غلط ادا کی گئی نماز کی تلافی",
        "شَاذٌّ": "شاذ — ایسی روایت جو قوی یا زیادہ مشہور دلائل کے خلاف ہو",
        "بِالْإِجْمَاعِ": "اجماع — فقہاء کا متفقہ اتفاق",
        "تُقْصَرُ": "قصر — سفر میں چار رکعتی نمازوں کو دو رکعت کرنا"
      },
      "seo_question": "شیعہ فقہ میں سفر کے دوران نمازِ مغرب کا کیا حکم ہے؟ کیا یہ قصر ہوتی ہے؟"
    },
    "tr": {
      "text": "el-Hüseyin ibn Sa'id'in Muhammed ibn Ebî Umeyr'den, onun da Muhammed ibn İshak ibn Ammâr'dan aktardığına gelince, o şöyle dedi: Ebû Abdillah'a (aleyhisselam) yolculukta bizimle birlikte bulunan ve Akşam namazını gidişte ve dönüşte iki rekât kılan bir kadın hakkında sordum. Buyurdu ki: Ona kaza gerekmez. Bu, ilk rivayetle çelişmez; zira bu şaz (anormal) bir rivayettir. Yolculukta Akşam namazının kısaltılamayacağı ve onu kısaltanın kaza ile yükümlü olduğu, şüphe götürmez biçimde bilinen ve icmâ edilen hususlardandır. Bu nedenle bu rivayet icmâ ile terk edilmiştir.",
      "summary": "Şeyh Tûsî, el-İstibsâr'da İmam Câfer Sâdık'ın (a.s.) yolculukta Akşam namazını iki rekât kılan bir kadını kaza yükümlülüğünden muaf tuttuğu görünen bir hadis aktarır; ardından rivayeti şaz ve metruk ilan ederek bu çelişkiyi giderir, zira Akşam namazının yolculukta hiçbir zaman kısaltılamayacağı üzerinde icmâ vardır.",
      "key_terms": {
        "قَضَاءٌ": "kaza namazı — kaçırılan veya geçersiz kılınan namazın telafisi",
        "شَاذٌّ": "şaz — daha güçlü delillere aykırı olan anormal rivayet",
        "بِالْإِجْمَاعِ": "icmâ — âlimlerin ittifakı",
        "تُقْصَرُ": "kasır — yolculukta dört rekâtlı namazları iki rekâta indirme"
      },
      "seo_question": "Şii fıkhına göre yolculukta Akşam namazı kısaltılır mı ve kısaltan kişiye kaza gerekir mi?"
    },
    "fa": {
      "text": "اما آنچه الحسین بن سعید از محمد بن ابی عمیر، از محمد بن اسحاق بن عمار روایت کرده، گفت: از ابوعبدالله علیه السلام درباره زنی که در سفر با ما بود و نماز مغرب را در رفت و برگشت دو رکعت می‌خواند پرسیدم. فرمود: قضا بر او نیست. این با خبر اول منافات ندارد، زیرا این خبری شاذ است. و از امور معلوم و اجماع‌شده‌ای است که در آن شکی نیست که نماز مغرب در سفر قصر نمی‌شود، و هر که آن را قصر کند قضا بر عهده اوست. پس این خبر به اجماع متروک است.",
      "summary": "شیخ طوسی در الاستبصار روایتی به ظاهر استثنایی را مطرح می‌کند که امام صادق علیه السلام در آن زنی را که نماز مغرب را دو رکعت در سفر خوانده از قضا معاف دانسته است. سپس این تعارض را با اعلام شذوذ روایت و مخالفت آن با اجماع برطرف می‌کند، چرا که اتفاق علماست که نماز مغرب در سفر به هیچ وجه قصر نمی‌شود.",
      "key_terms": {
        "قَضَاءٌ": "قضا — نماز جبرانی برای نماز فوت‌شده یا باطل",
        "شَاذٌّ": "شاذ — روایتی که با دلایل قوی‌تر مخالف باشد",
        "بِالْإِجْمَاعِ": "اجماع — توافق علما",
        "تُقْصَرُ": "قصر — کوتاه کردن نمازهای چهار رکعتی در سفر"
      },
      "seo_question": "آیا نماز مغرب در سفر قصر می‌شود و اگر کسی آن را قصر کند چه حکمی دارد؟"
    },
    "id": {
      "text": "Adapun yang diriwayatkan oleh al-Husain ibn Sa'id dari Muhammad ibn Abi 'Umayr dari Muhammad ibn Ishaq ibn 'Ammar, ia berkata: Aku bertanya kepada Abu 'Abd Allah (AS) tentang seorang wanita yang bersama kami dalam perjalanan, dan ia mengerjakan salat Maghrib — saat pergi maupun pulang — sebanyak dua rakaat. Beliau bersabda: Tidak ada kewajiban qadha baginya. Ini tidak bertentangan dengan narasi pertama, karena ini adalah narasi yang syadz (anomali). Dan sudah diketahui dan disepakati tanpa keraguan bahwa salat Maghrib dalam perjalanan tidak dipendekkan (qasar), dan barangsiapa memendekkannya maka ia wajib menggantinya (qadha). Maka narasi ini ditinggalkan berdasarkan ijma'.",
      "summary": "Syekh al-Tusi dalam al-Istibsar menghadirkan sebuah hadis yang tampaknya anomali di mana Imam al-Shadiq (AS) membebaskan seorang wanita yang mengqasar Maghrib saat bepergian dari kewajiban qadha. Beliau menyelesaikan kontradiksi ini dengan menyatakan narasi tersebut sebagai syadz dan ditolak berdasarkan ijma', karena telah disepakati bahwa Maghrib tidak boleh diqasar saat bepergian.",
      "key_terms": {
        "قَضَاءٌ": "qadha — salat ganti untuk yang terlewat atau tidak sah",
        "شَاذٌّ": "syadz — narasi yang bertentangan dengan dalil yang lebih kuat",
        "بِالْإِجْمَاعِ": "ijma' — kesepakatan para ulama",
        "تُقْصَرُ": "qasar — pemendekan salat empat rakaat menjadi dua saat bepergian"
      },
      "seo_question": "Apakah salat Maghrib boleh diqasar saat bepergian dalam fikih Syiah?"
    },
    "bn": {
      "text": "যা আল-হুসাইন ইবনে সাঈদ মুহাম্মাদ ইবনে আবি উমায়র থেকে, তিনি মুহাম্মাদ ইবনে ইসহাক ইবনে আম্মার থেকে বর্ণনা করেছেন, তিনি বলেছেন: আমি আবু আব্দিল্লাহ (আ)-কে এমন এক মহিলা সম্পর্কে জিজ্ঞেস করলাম যিনি সফরে আমাদের সাথে ছিলেন এবং যাওয়া-আসার পথে মাগরিবের নামায দুই রাকাত আদায় করতেন। তিনি বললেন: তার উপর কোনো কাযা নেই। এটি প্রথম বর্ণনার বিরোধী নয়, কারণ এটি একটি শাজ (অস্বাভাবিক) বর্ণনা। এবং এটি এমন সুপরিচিত ও সর্বসম্মত বিষয়সমূহের অন্তর্ভুক্ত যাতে কোনো সন্দেহ নেই যে সফরে মাগরিবের নামায কসর করা যায় না, এবং যে ব্যক্তি তা কসর করে তার উপর কাযা আবশ্যক। সুতরাং এই বর্ণনাটি ইজমার ভিত্তিতে পরিত্যক্ত।",
      "summary": "শাইখ আল-তুসি আল-ইস্তিবসারে একটি আপাত অস্বাভাবিক হাদিস উপস্থাপন করেন যেখানে ইমাম আল-সাদিক (আ) সফরে মাগরিব দুই রাকাত পড়া মহিলাকে কাযা থেকে মুক্ত বলে দেখা যায়। তারপর তিনি এই বর্ণনাটিকে শাজ ও ইজমা-বিরোধী হিসেবে ঘোষণা করে এই আপাত বিরোধ নিরসন করেন।",
      "key_terms": {
        "قَضَاءٌ": "কাযা — বাদ পড়া বা অবৈধ নামাযের ক্ষতিপূরণমূলক আদায়",
        "شَاذٌّ": "শাজ — শক্তিশালী প্রমাণের বিরুদ্ধে অস্বাভাবিক বর্ণনা",
        "بِالْإِجْمَاعِ": "ইজমা — পণ্ডিতদের ঐকমত্য",
        "تُقْصَرُ": "কসর — সফরে চার রাকাতের নামায সংক্ষিপ্ত করা"
      },
      "seo_question": "শিয়া ফিকহ অনুযায়ী সফরে মাগরিবের নামায কসর করা যায় কি?"
    },
    "es": {
      "text": "En cuanto a lo que narró al-Husayn ibn Sa'id de Muhammad ibn Abi 'Umayr, de Muhammad ibn Ishaq ibn 'Ammar, quien dijo: Pregunté a Abu 'Abd Allah (la paz sea con él) sobre una mujer que estaba con nosotros en un viaje y que realizaba el salat del Magrib — tanto de ida como de vuelta — en dos rak'ahs. Respondió: No le corresponde recuperación alguna. Esto no contradice la primera narración, pues esta es una narración anómala (shādhdh). Y es de los asuntos sabidos y consensuados sobre los que no cabe duda que el salat del Magrib durante el viaje no se abrevia (qasr), y que quien lo abrevia tiene la obligación de recuperarlo. Por tanto, esta narración es abandonada por consenso (ijmāʿ).",
      "summary": "El Jeque al-Tusi introduce en al-Istibsar un hadiz aparentemente anómalo en el que el Imam al-Sadiq (AS) parece eximir a una mujer que realizó el Magrib abreviado en un viaje de la obligación de recuperarlo. Resuelve la contradicción declarando la narración shādhdh y matrūk por ijmāʿ, pues está universalmente acordado que el Magrib nunca se abrevia durante el viaje.",
      "key_terms": {
        "قَضَاءٌ": "qadhā — oración compensatoria por una omitida o inválida",
        "شَاذٌّ": "shādhdh — narración que contradice evidencias más sólidas",
        "بِالْإِجْمَاعِ": "ijmāʿ — consenso unánime de los eruditos",
        "تُقْصَرُ": "qasr — abreviación de las oraciones de cuatro rak'ahs durante el viaje"
      },
      "seo_question": "¿Se abrevia el salat del Magrib durante el viaje según la jurisprudencia chií?"
    },
    "fr": {
      "text": "Quant à ce que al-Husayn ibn Sa'id a rapporté de Muhammad ibn Abi 'Umayr, lui-même de Muhammad ibn Ishaq ibn 'Ammar, il dit : J'ai demandé à Abu 'Abd Allah (paix sur lui) au sujet d'une femme qui était avec nous en voyage et qui accomplissait la salat du Maghrib — à l'aller comme au retour — en deux rak'ahs. Il répondit : Il n'y a pas de rattrapage sur elle. Cela ne contredit pas la première narration, car c'est une narration anomale (shādhdh). Et il est parmi les choses connues et sur lesquelles il y a consensus, sans qu'aucun doute ne puisse y entrer, que la salat du Maghrib en voyage n'est pas abrégée (qasr), et que quiconque l'abrège est tenu de la rattraper. Cette narration est donc abandonnée par consensus (ijmāʿ).",
      "summary": "Cheikh al-Tusi présente dans al-Istibsar un hadith en apparence anomal dans lequel l'Imam al-Sadiq (AS) semble exempter de rattrapage une femme ayant abrégé le Maghrib en voyage. Il résout l'apparent conflit en déclarant la narration shādhdh et abandonnée par ijmāʿ, puisqu'il est unanimement reconnu que la salat du Maghrib n'est jamais raccourcie en voyage.",
      "key_terms": {
        "قَضَاءٌ": "qadhā — prière de rattrapage pour une prière manquée ou invalide",
        "شَاذٌّ": "shādhdh — narration contredisant des preuves plus solides",
        "بِالْإِجْمَاعِ": "ijmāʿ — consensus unanime des savants",
        "تُقْصَرُ": "qasr — abrégement des prières de quatre rak'ahs en voyage"
      },
      "seo_question": "La salat du Maghrib est-elle abrégée en voyage selon le droit chiite ?"
    },
    "de": {
      "text": "Was das betrifft, was al-Husayn ibn Sa'id von Muhammad ibn Abi 'Umayr, und dieser von Muhammad ibn Ishaq ibn 'Ammar überliefert hat – er sagte: Ich fragte Abu 'Abd Allah (Friede sei mit ihm) über eine Frau, die auf einer Reise bei uns war und das Maghrib-Salat – sowohl auf dem Hin- als auch auf dem Rückweg – in zwei Rak'ahs verrichtete. Er sagte: Es liegt kein Nachholgebet auf ihr. Dies widerspricht nicht der ersten Überlieferung, denn dies ist eine anomale (shādhdh) Überlieferung. Und es gehört zu den bekannten und einvernehmlich festgestellten Sachverhalten, an denen kein Zweifel besteht, dass das Maghrib-Salat auf Reisen nicht verkürzt (Qasr) wird, und dass demjenigen, der es verkürzt, das Nachholgebet obliegt. Diese Überlieferung ist daher durch Konsens (Idschmāʿ) verworfen.",
      "summary": "Scheich al-Tusi führt in al-Istibsar eine scheinbar anomale Überlieferung ein, in der Imam al-Sadiq (AS) eine Frau vom Nachholgebet befreit, die das Maghrib-Gebet auf der Reise als zwei Rak'ahs verrichtete. Er löst den Widerspruch, indem er die Überlieferung als shādhdh und durch Idschmāʿ verworfen erklärt, da einvernehmlich feststeht, dass das Maghrib-Gebet auf Reisen nie verkürzt wird.",
      "key_terms": {
        "قَضَاءٌ": "Qadha — Nachholgebet für ein versäumtes oder ungültiges Gebet",
        "شَاذٌّ": "shādhdh — anomale Überlieferung, die stärkeren Beweisen widerspricht",
        "بِالْإِجْمَاعِ": "Idschmāʿ — einvernehmlicher Konsens der Gelehrten",
        "تُقْصَرُ": "Qasr — Verkürzung der viergliedrigen Gebete auf Reisen"
      },
      "seo_question": "Wird das Maghrib-Gebet auf Reisen nach schiitischem Recht verkürzt?"
    },
    "ru": {
      "text": "Что касается того, что передал аль-Хусайн ибн Саид от Мухаммада ибн Аби Умайра, от Мухаммада ибн Исхака ибн Аммара, который сказал: Я спросил Абу Абдуллаха (мир с ним) о женщине, которая была с нами в поездке и совершала намаз Магриб — и в пути туда, и обратно — в два рак'ата. Он ответил: На ней нет возмещения. Это не противоречит первому нарративу, поскольку это аномальный (шазз) нарратив. И из общеизвестного и единогласно принятого, в чём нет никакого сомнения, является то, что намаз Магриб в поездке не сокращается (касp), и что тот, кто его сократит, обязан его возместить. Поэтому данный нарратив отвергнут по единогласию (иджмаъ).",
      "summary": "Шейх ат-Туси в «аль-Истибсаре» приводит хадис, в котором Имам ас-Садик (мир с ним) якобы освобождает женщину, сократившую намаз Магриб в поездке, от его возмещения. Он разрешает кажущееся противоречие, объявляя нарратив шаззом и отвергнутым по иджмаъ, поскольку единогласно принято, что Магриб никогда не сокращается в поездке.",
      "key_terms": {
        "قَضَاءٌ": "каза — возмещение пропущенного или недействительного намаза",
        "شَاذٌّ": "шазз — аномальный нарратив, противоречащий более весомым доказательствам",
        "بِالْإِجْمَاعِ": "иджмаъ — единогласное согласие учёных",
        "تُقْصَرُ": "касp — сокращение четырёхракатных намазов в поездке"
      },
      "seo_question": "Сокращается ли намаз Магриб в поездке по шиитскому праву?"
    },
    "zh": {
      "text": "至于侯赛因·伊本·赛义德从穆罕默德·伊本·艾比·欧麦尔、再从穆罕默德·伊本·伊斯哈格·伊本·阿玛尔所传述的，他说：我问艾布·阿卜杜拉（愿主赐福于他）关于一位与我们同行旅途的女性，她在去程和回程中都将马格里布礼拜礼两拜。他说：她无需补礼。这与第一条叙述并不矛盾，因为这是一条孤立（沙兹）的叙述。而从众所周知、经共识认可、毋庸置疑的事项中：旅途中的马格里布礼拜不予缩短（卡斯尔），凡缩短者须予补礼。因此这条叙述凭共识（伊智马）被弃置。",
      "summary": "谢赫·图西在《伊斯提卜萨尔》中提出一条表面上孤立的圣训，其中伊玛目·萨迪格（愿主赐福于他）似乎免除了旅途中将马格里布礼拜礼两拜的女性补礼义务。他随即将该叙述定性为沙兹（孤立异常）并以伊智马（共识）将其弃置，因为学界一致认定马格里布礼拜在旅途中不可缩短。",
      "key_terms": {
        "قَضَاءٌ": "补礼（卡扎）——对遗漏或无效礼拜的补偿性礼拜",
        "شَاذٌّ": "沙兹——与更有力证据相悖的孤立叙述",
        "بِالْإِجْمَاعِ": "伊智马——学者的一致共识",
        "تُقْصَرُ": "卡斯尔——旅途中将四拜礼拜缩短为两拜"
      },
      "seo_question": "什叶派法学中旅途中马格里布礼拜是否可以缩短？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "فَأَمَّا مَا رَوَاهُ الْحُسَيْنُ بْنُ سَعِيدٍ عَنْ مُحَمَّدِ بْنِ أَبِي عُمَيْرٍ عَنْ مُحَمَّدِ بْنِ إِسْحَاقَ بْنِ عَمَّارٍ قَالَ",
      "word_start": 0,
      "word_end": 18,
      "translations": {
        "en": "As for what al-Husayn ibn Sa'id narrated from Muhammad ibn Abi 'Umayr from Muhammad ibn Ishaq ibn 'Ammar, he said:",
        "ur": "جہاں تک اس روایت کا تعلق ہے جو الحسین بن سعید نے محمد بن ابی عمیر سے، انہوں نے محمد بن اسحاق بن عمار سے بیان کی، انہوں نے کہا:",
        "tr": "el-Hüseyin ibn Sa'id'in Muhammed ibn Ebî Umeyr'den, onun da Muhammed ibn İshak ibn Ammâr'dan aktardığına gelince, o şöyle dedi:",
        "fa": "اما آنچه الحسین بن سعید از محمد بن ابی عمیر، از محمد بن اسحاق بن عمار روایت کرده، گفت:",
        "id": "Adapun yang diriwayatkan oleh al-Husain ibn Sa'id dari Muhammad ibn Abi 'Umayr dari Muhammad ibn Ishaq ibn 'Ammar, ia berkata:",
        "bn": "যা আল-হুসাইন ইবনে সাঈদ মুহাম্মাদ ইবনে আবি উমায়র থেকে, তিনি মুহাম্মাদ ইবনে ইসহাক ইবনে আম্মার থেকে বর্ণনা করেছেন, তিনি বলেছেন:",
        "es": "En cuanto a lo que narró al-Husayn ibn Sa'id de Muhammad ibn Abi 'Umayr, de Muhammad ibn Ishaq ibn 'Ammar, quien dijo:",
        "fr": "Quant à ce que al-Husayn ibn Sa'id a rapporté de Muhammad ibn Abi 'Umayr, lui-même de Muhammad ibn Ishaq ibn 'Ammar, il dit :",
        "de": "Was das betrifft, was al-Husayn ibn Sa'id von Muhammad ibn Abi 'Umayr, und dieser von Muhammad ibn Ishaq ibn 'Ammar überliefert hat – er sagte:",
        "ru": "Что касается того, что передал аль-Хусайн ибн Саид от Мухаммада ибн Аби Умайра, от Мухаммада ибн Исхака ибн Аммара, который сказал:",
        "zh": "至于侯赛因·伊本·赛义德从穆罕默德·伊本·艾比·欧麦尔、再从穆罕默德·伊本·伊斯哈格·伊本·阿玛尔所传述的，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنِ امْرَأَةٍ كَانَتْ مَعَنَا فِي السَّفَرِ وَكَانَتْ تُصَلِّي الْمَغْرِبَ ذَاهِبَةً وَجَائِيَةً رَكْعَتَيْنِ قَالَ لَيْسَ عَلَيْهَا قَضَاءٌ",
      "word_start": 18,
      "word_end": 40,
      "translations": {
        "en": "I asked Abu 'Abd Allah (peace be upon him) about a woman who was with us on a journey, and she was performing the Maghrib salat — going and returning — as two rak'ahs. He said: There is no make-up upon her.",
        "ur": "میں نے ابو عبد اللہ علیہ السلام سے ایک ایسی خاتون کے بارے میں پوچھا جو سفر میں ہمارے ساتھ تھی اور وہ مغرب کی نماز جاتے اور آتے ہوئے دو رکعت پڑھتی تھی۔ آپ نے فرمایا: اس پر قضا نہیں ہے۔",
        "tr": "Ebû Abdillah'a (aleyhisselam) yolculukta bizimle birlikte bulunan ve Akşam namazını gidişte ve dönüşte iki rekât kılan bir kadın hakkında sordum. Buyurdu ki: Ona kaza gerekmez.",
        "fa": "از ابوعبدالله علیه السلام درباره زنی که در سفر با ما بود و نماز مغرب را در رفت و برگشت دو رکعت می‌خواند پرسیدم. فرمود: قضا بر او نیست.",
        "id": "Aku bertanya kepada Abu 'Abd Allah (AS) tentang seorang wanita yang bersama kami dalam perjalanan, dan ia mengerjakan salat Maghrib — saat pergi maupun pulang — sebanyak dua rakaat. Beliau bersabda: Tidak ada kewajiban qadha baginya.",
        "bn": "আমি আবু আব্দিল্লাহ (আ)-কে এমন এক মহিলা সম্পর্কে জিজ্ঞেস করলাম যিনি সফরে আমাদের সাথে ছিলেন এবং যাওয়া-আসার পথে মাগরিবের নামায দুই রাকাত আদায় করতেন। তিনি বললেন: তার উপর কোনো কাযা নেই।",
        "es": "Pregunté a Abu 'Abd Allah (la paz sea con él) sobre una mujer que estaba con nosotros en un viaje y que realizaba el salat del Magrib — tanto de ida como de vuelta — en dos rak'ahs. Respondió: No le corresponde recuperación alguna.",
        "fr": "J'ai demandé à Abu 'Abd Allah (paix sur lui) au sujet d'une femme qui était avec nous en voyage et qui accomplissait la salat du Maghrib — à l'aller comme au retour — en deux rak'ahs. Il répondit : Il n'y a pas de rattrapage sur elle.",
        "de": "Ich fragte Abu 'Abd Allah (Friede sei mit ihm) über eine Frau, die auf einer Reise bei uns war und das Maghrib-Salat – sowohl auf dem Hin- als auch auf dem Rückweg – in zwei Rak'ahs verrichtete. Er sagte: Es liegt kein Nachholgebet auf ihr.",
        "ru": "Я спросил Абу Абдуллаха (мир с ним) о женщине, которая была с нами в поездке и совершала намаз Магриб — и в пути туда, и обратно — в два рак'ата. Он ответил: На ней нет возмещения.",
        "zh": "我问艾布·阿卜杜拉（愿主赐福于他）关于一位与我们同行旅途的女性，她在去程和回程中都将马格里布礼拜礼两拜。他说：她无需补礼。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَلَا يُنَافِي الْخَبَرَ الْأَوَّلَ لِأَنَّ هَذَا خَبَرٌ شَاذٌّ وَمِنَ الْمَعْلُومِ الْمُجْمَعِ عَلَيْهِ الَّذِي لَا يَدْخُلُ فِيهِ شَكٌّ أَنَّ صَلَاةَ الْمَغْرِبِ فِي السَّفَرِ لَا تُقْصَرُ وَأَنَّ مَنْ قَصَرَهَا كَانَ عَلَيْهِ الْقَضَاءُ فَهَذَا الْخَبَرُ مَتْرُوكٌ بِالْإِجْمَاعِ",
      "word_start": 40,
      "word_end": 74,
      "translations": {
        "en": "This does not contradict the first narration, because this is an anomalous (shadhdh) narration. And it is from the well-known, agreed-upon matters in which there is no doubt that the Maghrib salat during travel is not shortened (qasr), and that whoever shortens it is obligated to make it up. Therefore this narration is abandoned by consensus (ijma').",
        "ur": "یہ پہلی روایت کے منافی نہیں ہے کیونکہ یہ ایک شاذ روایت ہے۔ اور یہ معلوم و مجمع علیہ امور میں سے ہے جس میں کوئی شک نہیں کہ سفر میں نمازِ مغرب قصر نہیں کی جاتی، اور جو بھی اسے قصر کرے اس پر قضا لازم ہے۔ پس یہ روایت اجماع کی بنا پر متروک ہے۔",
        "tr": "Bu, ilk rivayetle çelişmez; zira bu şaz bir rivayettir. Yolculukta Akşam namazının kısaltılamayacağı ve onu kısaltanın kaza ile yükümlü olduğu, şüphe götürmez biçimde bilinen ve icmâ edilen hususlardandır. Bu nedenle bu rivayet icmâ ile terk edilmiştir.",
        "fa": "این با خبر اول منافات ندارد، زیرا این خبری شاذ است. و از امور معلوم و اجماع‌شده‌ای است که در آن شکی نیست که نماز مغرب در سفر قصر نمی‌شود، و هر که آن را قصر کند قضا بر عهده اوست. پس این خبر به اجماع متروک است.",
        "id": "Ini tidak bertentangan dengan narasi pertama, karena ini adalah narasi yang syadz. Dan sudah diketahui dan disepakati tanpa keraguan bahwa salat Maghrib dalam perjalanan tidak dipendekkan, dan barangsiapa memendekkannya maka ia wajib menggantinya. Maka narasi ini ditinggalkan berdasarkan ijma'.",
        "bn": "এটি প্রথম বর্ণনার বিরোধী নয়, কারণ এটি একটি শাজ (অস্বাভাবিক) বর্ণনা। এবং এটি এমন সুপরিচিত ও সর্বসম্মত বিষয়সমূহের অন্তর্ভুক্ত যাতে কোনো সন্দেহ নেই যে সফরে মাগরিবের নামায কসর করা যায় না, এবং যে ব্যক্তি তা কসর করে তার উপর কাযা আবশ্যক। সুতরাং এই বর্ণনাটি ইজমার ভিত্তিতে পরিত্যক্ত।",
        "es": "Esto no contradice la primera narración, pues esta es una narración anómala. Y es de los asuntos sabidos y consensuados sobre los que no cabe duda que el salat del Magrib durante el viaje no se abrevia, y que quien lo abrevia tiene la obligación de recuperarlo. Por tanto, esta narración es abandonada por consenso.",
        "fr": "Cela ne contredit pas la première narration, car c'est une narration anomale. Et il est parmi les choses connues et sur lesquelles il y a consensus, sans qu'aucun doute ne puisse y entrer, que la salat du Maghrib en voyage n'est pas abrégée, et que quiconque l'abrège est tenu de la rattraper. Cette narration est donc abandonnée par consensus.",
        "de": "Dies widerspricht nicht der ersten Überlieferung, denn dies ist eine anomale Überlieferung. Und es gehört zu den bekannten und einvernehmlich festgestellten Sachverhalten, an denen kein Zweifel besteht, dass das Maghrib-Salat auf Reisen nicht verkürzt wird, und dass demjenigen, der es verkürzt, das Nachholgebet obliegt. Diese Überlieferung ist daher durch Konsens verworfen.",
        "ru": "Это не противоречит первому нарративу, поскольку это аномальный нарратив. И из общеизвестного и единогласно принятого, в чём нет никакого сомнения, является то, что намаз Магриб в поездке не сокращается, и что тот, кто его сократит, обязан его возместить. Поэтому данный нарратив отвергнут по единогласию.",
        "zh": "这与第一条叙述并不矛盾，因为这是一条孤立（沙兹）的叙述。而从众所周知、经共识认可、毋庸置疑的事项中：旅途中的马格里布礼拜不予缩短（卡斯尔），凡缩短者须予补礼。因此这条叙述凭共识（伊智马）被弃置。"
      }
    }
  ],
  "topics": ["prayer_rulings", "salat", "hadith_sciences"],
  "key_phrases": [
    {
      "phrase_ar": "صَلَاةَ الْمَغْرِبِ فِي السَّفَرِ",
      "phrase_en": "the Maghrib salat during travel",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "لَيْسَ عَلَيْهَا قَضَاءٌ",
      "phrase_en": "there is no make-up prayer upon her",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "خَبَرٌ شَاذٌّ",
      "phrase_en": "anomalous (shadhdh) narration",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "الْمُجْمَعِ عَلَيْهِ",
      "phrase_en": "that which is unanimously agreed upon",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "مَتْرُوكٌ بِالْإِجْمَاعِ",
      "phrase_en": "abandoned by scholarly consensus",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths in Tahdhib al-Ahkam and al-Istibsar explicitly affirming that the Maghrib salat remains three rak'ahs under all conditions, including travel, and is uniquely exempt from the qasr dispensation.",
      "theme": "maghrib_never_shortened"
    },
    {
      "description": "Parallel methodological passages in al-Istibsar where Shaykh al-Tusi employs the shadhdh classification and appeal to ijma' to resolve contradictions between competing hadiths on prayer rulings.",
      "theme": "shadhdh_hadith_methodology"
    },
    {
      "description": "Hadiths from Imam al-Sadiq (AS) and Imam al-Baqir (AS) on the general rules of qasr prayer during travel — specifying which prayers are shortened and the conditions (distance, intention) for the dispensation to apply.",
      "theme": "qasr_prayer_travel"
    }
  ]
}
```