```json
{
  "diacritized_text": "أَخْبَرَنِي الشَّيْخُ رَحِمَهُ اللَّهُ عَنْ أَبِي الْقَاسِمِ جَعْفَرِ بْنِ مُحَمَّدٍ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ حُمَيْدِ بْنِ زِيَادٍ عَنْ غَيْرِ وَاحِدٍ عَنْ أَبَانٍ عَنْ رَجُلٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ أَنَّهُ قَالَ فِي الرَّجُلِ يَمُوتُ مَعَ الْقَوْمِ فِي الْبَحْرِ فَقَالَ يُغَسَّلُ وَ يُكَفَّنُ وَ يُصَلَّى عَلَيْهِ وَ يُثَقَّلُ وَ يُرْمَى بِهِ فِي الْبَحْرِ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {
      "original": "أخَبرَنَيِ",
      "corrected": "أَخْبَرَنِي",
      "reason": "Fatha on nūn corrected to kasra; non-standard kasra on final yā' removed. Correct form of 1st-person object suffix is نِي."
    },
    {
      "original": "يُصَلّي",
      "corrected": "يُصَلَّى",
      "reason": "Corrected to passive imperfect (مضارع مجهول) to accord with all surrounding passive verbs: يُغَسَّلُ، يُكَفَّنُ، يُثَقَّلُ، يُرْمَى. Active يُصَلِّي (he prays) does not fit the impersonal series of rites performed upon the deceased."
    }
  ],
  "word_analysis": [
    ["أَخْبَرَنِي", "V", "he informed me", "اس نے مجھے خبر دی", "bana haber verdi", "به من خبر داد", "memberitahuku", "আমাকে জানিয়েছেন", "me informó", "m'a informé", "berichtete mir", "он сообщил мне", "他告知我"],
    ["الشَّيْخُ", "N", "the Sheikh", "شیخ", "Şeyh", "شیخ", "al-Syaikh", "শায়খ", "el jeque", "le cheikh", "der Scheich", "Шейх", "谢赫"],
    ["رَحِمَهُ", "V", "may [God] have mercy on him", "رحم فرمائے", "rahmet etsin", "رحمت کند", "semoga dirahmati", "রহম করুন", "que [Dios] tenga misericordia de él", "qu'[Allah] lui fasse miséricorde", "möge [Gott] ihm Gnade erweisen", "да помилует его [Аллах]", "愿[真主]慈悯他"],
    ["اللَّهُ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Allah", "Gott", "Аллах", "真主"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "阿布"],
    ["الْقَاسِمِ", "N", "al-Qasim", "القاسم", "el-Kasım", "القاسم", "al-Qasim", "আল-কাসিম", "al-Qasim", "al-Qasim", "al-Qasim", "аль-Касим", "盖西姆"],
    ["جَعْفَرِ", "N", "Ja'far", "جعفر", "Ca'fer", "جعفر", "Ja'far", "জাফর", "Ja'far", "Ja'far", "Ja'far", "Джафар", "贾法尔"],
    ["بْنِ", "N", "son of", "بن", "ibn", "ابن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["مُحَمَّدٍ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "بن", "ibn", "ابن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["يَعْقُوبَ", "N", "Ya'qub", "یعقوب", "Ya'kub", "یعقوب", "Ya'qub", "ইয়াকূব", "Ya'qub", "Ya'qub", "Ya'qub", "Якуб", "叶尔孤白"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["حُمَيْدِ", "N", "Humayd", "حمید", "Humeyd", "حمید", "Humayd", "হুমায়দ", "Humayd", "Humayd", "Humayd", "Хумайд", "胡迈德"],
    ["بْنِ", "N", "son of", "بن", "ibn", "ابن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["زِيَادٍ", "N", "Ziyad", "زیاد", "Ziyad", "زیاد", "Ziyad", "যিয়াদ", "Ziyad", "Ziyad", "Ziyad", "Зияд", "齐亚德"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["غَيْرِ", "N", "other than / more than", "غیر / سے زیادہ", "başka / birden fazla", "غیر / بیش از", "selain / lebih dari", "ছাড়া / একাধিক", "más de", "plus d'un", "mehr als", "более чем", "不止"],
    ["وَاحِدٍ", "N", "one (person)", "ایک (شخص)", "bir (kişi)", "یک (نفر)", "satu (orang)", "একজন", "uno", "un", "einer", "одного", "一人"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبَانٍ", "N", "Aban", "ابان", "Eban", "ابان", "Aban", "আবান", "Aban", "Aban", "Aban", "Абан", "阿班"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["رَجُلٍ", "N", "a man", "ایک آدمی", "bir adam", "یک مرد", "seorang lelaki", "একজন লোক", "un hombre", "un homme", "einem Mann", "некоего мужчины", "一个男人"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "阿布"],
    ["عَبْدِ", "N", "Abd (servant of)", "عبد", "Abd", "عبد", "Abd", "আব্দ", "Abd", "Abd", "Abd", "Абд", "阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Allah", "Gottes", "Аллаха", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "ona", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他身上"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["أَنَّهُ", "PART", "that he", "کہ اس نے", "ki o", "که او", "bahwa ia", "যে তিনি", "que él", "qu'il", "dass er", "что он", "他（表示从属）"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বললেন", "dijo", "a dit", "sagte", "сказал", "他说"],
    ["فِي", "PREP", "regarding", "کے بارے میں", "hakkında", "درباره", "mengenai", "সম্পর্কে", "respecto a", "concernant", "bezüglich", "относительно", "关于"],
    ["الرَّجُلِ", "N", "the man", "اس آدمی", "adamın", "آن مرد", "lelaki itu", "সেই লোকটির", "el hombre", "l'homme", "dem Mann", "мужчине", "那个男人"],
    ["يَمُوتُ", "V", "who dies", "جو مر جائے", "ölen", "که می‌میرد", "yang meninggal", "যে মারা যায়", "que muere", "qui meurt", "der stirbt", "умирает", "死去的"],
    ["مَعَ", "PREP", "with", "کے ساتھ", "ile", "با", "bersama", "সাথে", "junto con", "avec", "mit", "вместе с", "与"],
    ["الْقَوْمِ", "N", "the group / people", "قوم / لوگوں کے ساتھ", "toplulukla", "قوم / مردم", "sekelompok orang", "দলের সাথে", "el grupo", "le groupe", "der Gruppe", "группой людей", "众人"],
    ["فِي", "PREP", "in", "میں", "içinde", "در", "di", "মধ্যে", "en", "dans", "in", "в", "在"],
    ["الْبَحْرِ", "N", "the sea", "سمندر", "denizde", "دریا", "laut", "সমুদ্রে", "el mar", "la mer", "dem Meer", "море", "大海"],
    ["فَقَالَ", "V", "then he said", "تو اس نے فرمایا", "sonra dedi", "پس گفت", "maka ia berkata", "তখন তিনি বললেন", "entonces dijo", "puis il dit", "dann sagte er", "затем он сказал", "于是他说"],
    ["يُغَسَّلُ", "V", "he is to be washed (ghusl performed)", "اسے غسل دیا جائے", "yıkanacak (gusül)", "غسل داده می‌شود", "dimandikan (ghusl)", "তাকে গোসল দেওয়া হবে", "se le lavará (ghusl)", "il sera lavé (ghusl)", "er soll gewaschen werden (Ghusl)", "его следует омыть (гусль)", "为其进行沐浴净身"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "并"],
    ["يُكَفَّنُ", "V", "he is to be shrouded (kafn applied)", "اسے کفن پہنایا جائے", "kefenlenecek", "کفن پوشانده می‌شود", "dikafani", "তাকে কাফন পরানো হবে", "se le amortajará", "il sera enseveli", "er soll in ein Leichentuch gewickelt werden", "его следует завернуть в саван", "为其裹尸布"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "并"],
    ["يُصَلَّى", "V", "the funeral prayer is performed (over him)", "نماز پڑھی جائے", "üzerine namaz kılınacak", "نماز خوانده می‌شود", "dishalatkan", "সালাত পড়া হবে", "se rezará", "on priera", "das Totengebet soll gesprochen werden", "над ним совершат намаз", "举行殡礼"],
    ["عَلَيْهِ", "PREP", "over him", "اس پر", "onun üzerine", "بر او", "atasnya", "তার উপর", "sobre él", "sur lui", "über ihm", "над ним", "在他身上"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "并"],
    ["يُثَقَّلُ", "V", "he is to be weighted down", "اسے وزنی بنایا جائے", "ağırlaştırılacak", "سنگین می‌شود", "diberi pemberat", "তাকে ভারী করা হবে", "se le colocará peso", "on l'alourdira", "er soll beschwert werden", "его следует утяжелить", "为其加重"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "并"],
    ["يُرْمَى", "V", "he is to be cast / thrown", "اسے پھینکا جائے", "atılacak", "انداخته می‌شود", "dilempar", "তাকে নিক্ষেপ করা হবে", "será arrojado", "il sera jeté", "er soll geworfen werden", "его следует бросить", "被投入"],
    ["بِهِ", "PREP", "with him / his body", "اسے (جسم سمیت)", "onunla", "با او", "dengannya", "তাকে নিয়ে", "con él", "avec lui", "mit ihm", "с ним", "将其"],
    ["فِي", "PREP", "into", "میں", "içine", "در", "ke dalam", "মধ্যে", "al", "dans", "in", "в", "投入"],
    ["الْبَحْرِ", "N", "the sea", "سمندر", "denize", "دریا", "laut", "সমুদ্রে", "el mar", "la mer", "das Meer", "море", "大海"]
  ],
  "tags": ["jurisprudence", "worship", "afterlife"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "أَخْبَرَنِي الشَّيْخُ رَحِمَهُ اللَّهُ عَنْ أَبِي الْقَاسِمِ جَعْفَرِ بْنِ مُحَمَّدٍ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ حُمَيْدِ بْنِ زِيَادٍ عَنْ غَيْرِ وَاحِدٍ عَنْ أَبَانٍ عَنْ رَجُلٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
    "matn_ar": "أَنَّهُ قَالَ فِي الرَّجُلِ يَمُوتُ مَعَ الْقَوْمِ فِي الْبَحْرِ فَقَالَ يُغَسَّلُ وَيُكَفَّنُ وَيُصَلَّى عَلَيْهِ وَيُثَقَّلُ وَيُرْمَى بِهِ فِي الْبَحْرِ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الشَّيْخُ",
        "name_en": "al-Sheikh",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "likely",
        "ambiguity_note": "In al-Istibsar by al-Tusi, 'al-Sheikh' (with رَحِمَهُ اللَّهُ) most likely refers to al-Tusi's primary teacher, Sheikh al-Mufid (d. 413 AH). Identification is very strong given the chain continuing to Ibn Qulawayh.",
        "known_identity": "Sheikh al-Mufid (Muhammad ibn Muhammad ibn al-Nu'man al-'Ukbari al-Baghdadi, d. 413 AH)",
        "word_ranges": [{"word_start": 1, "word_end": 2}]
      },
      {
        "name_ar": "أَبُو الْقَاسِمِ جَعْفَرُ بْنُ مُحَمَّدٍ",
        "name_en": "Abu al-Qasim Ja'far ibn Muhammad",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ja'far ibn Muhammad ibn Qulawayh al-Qummi (d. 368/369 AH), known as Ibn Qulawayh; teacher of Sheikh al-Mufid and student of al-Kulayni",
        "word_ranges": [{"word_start": 5, "word_end": 10}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ يَعْقُوبَ",
        "name_en": "Muhammad ibn Ya'qub",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Ya'qub al-Kulayni (d. 328/329 AH), author of al-Kafi",
        "word_ranges": [{"word_start": 11, "word_end": 14}]
      },
      {
        "name_ar": "حُمَيْدُ بْنُ زِيَادٍ",
        "name_en": "Humayd ibn Ziyad",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Humayd ibn Ziyad al-Dihqan al-Niynawawi (d. 310 AH), reliable narrator (thiqah) in Shia rijal",
        "word_ranges": [{"word_start": 15, "word_end": 18}]
      },
      {
        "name_ar": "غَيْرُ وَاحِدٍ",
        "name_en": "more than one person (unnamed)",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Formula denoting multiple unnamed intermediary narrators between Humayd ibn Ziyad and Aban. Identities unknown.",
        "known_identity": null,
        "word_ranges": [{"word_start": 19, "word_end": 21}]
      },
      {
        "name_ar": "أَبَانٌ",
        "name_en": "Aban",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Aban ibn Uthman al-Ahmar, a prolific companion of Imam al-Sadiq (AS) and Imam al-Kazim (AS) and a known transmitter in such chains. Aban ibn Taghlib (d. 141 AH) is less likely given the chain structure.",
        "known_identity": "Likely Aban ibn Uthman al-Ahmar",
        "word_ranges": [{"word_start": 22, "word_end": 23}]
      },
      {
        "name_ar": "رَجُلٌ",
        "name_en": "a man (unnamed)",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Anonymous narrator (مجهول); identity completely unknown. The presence of this unnamed link weakens the chain's reliability.",
        "known_identity": null,
        "word_ranges": [{"word_start": 24, "word_end": 25}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Abd Allah (peace be upon him)",
        "role": "imam",
        "position": 8,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far al-Sadiq (peace be upon him), 6th Imam (b. 83 AH, d. 148 AH)",
        "word_ranges": [{"word_start": 26, "word_end": 31}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Al-Sheikh (may God have mercy on him) informed me, from Abu al-Qasim Ja'far ibn Muhammad, from Muhammad ibn Ya'qub, from Humayd ibn Ziyad, from more than one person, from Aban, from a man, from Abu Abd Allah (peace be upon him): that he said, regarding a man who dies with a group at sea — he said: 'He is to be washed (ghusl), shrouded (kafn), the funeral prayer (salat al-mayyit) performed over him, weighted down, and cast into the sea.'",
      "summary": "Imam al-Sadiq (AS) rules on the funeral rites for a Muslim who dies at sea: the deceased must receive ghusl, be wrapped in a kafn, and have the funeral prayer performed. Since land burial is impossible, the body is then weighted and cast into the sea. The ruling preserves the full sequence of obligatory rites while accommodating the physical impossibility of earth burial.",
      "key_terms": {
        "يُغَسَّلُ": "washed — ritual ghusl (full-body washing) performed on the deceased",
        "يُكَفَّنُ": "shrouded — the kafn (burial shroud) applied to the deceased",
        "يُصَلَّى عَلَيْهِ": "funeral prayer performed over him — the obligatory salat al-mayyit",
        "يُثَقَّلُ": "weighted down — a weight attached to the body to ensure it sinks"
      },
      "seo_question": "What are the Islamic funeral rites for a Muslim who dies at sea according to Shia hadith in al-Istibsar?"
    },
    "ur": {
      "text": "شیخ (رحمہ اللہ) نے مجھے ابوالقاسم جعفر بن محمد سے، انہوں نے محمد بن یعقوب سے، انہوں نے حمید بن زیاد سے، انہوں نے ایک سے زیادہ افراد سے، انہوں نے ابان سے، انہوں نے ایک شخص سے، انہوں نے ابوعبداللہ علیہ السلام سے روایت کی: کہ آپ نے اس شخص کے بارے میں فرمایا جو سمندر میں لوگوں کے ساتھ فوت ہو جائے — فرمایا: اسے غسل دیا جائے، کفن پہنایا جائے، اس پر نماز پڑھی جائے، اسے وزنی بنایا جائے اور سمندر میں پھینک دیا جائے۔",
      "summary": "امام صادق علیہ السلام نے سمندر میں فوت ہونے والے مسلمان کے لیے مکمل تجہیز و تکفین کے احکام بیان فرمائے: غسل، کفن اور نماز جنازہ سب واجب ہیں۔ چونکہ زمینی دفن ممکن نہیں، اس لیے میت کو وزنی بنا کر سمندر میں ڈالا جائے، اس طرح تمام ضروری ارکان ادا ہو جاتے ہیں۔",
      "key_terms": {
        "يُغَسَّلُ": "غسل دینا — میت کو مکمل غسل دینے کا شرعی عمل",
        "يُكَفَّنُ": "کفن پہنانا — میت کو کفن میں لپیٹنا",
        "يُثَقَّلُ": "وزنی بنانا — تاکہ میت سمندر میں ڈوب جائے"
      },
      "seo_question": "شیعہ فقہ کے مطابق سمندر میں فوت ہونے والے مسلمان کے ساتھ کیا کرنا چاہیے؟"
    },
    "tr": {
      "text": "Şeyh (Allah ona rahmet eylesin) bana Ebu'l-Kasım Ca'fer ibn Muhammed'den, o Muhammed ibn Ya'kub'dan, o Humeyd ibn Ziyad'dan, o birden fazla kişiden, onlar Eban'dan, o bir adamdan, o Ebu Abdillah'tan (a.s.) nakletti: İmam, denizde bir toplulukla birlikte vefat eden kişi hakkında şöyle buyurdu: 'Yıkanır (gusül), kefenlenir, üzerine cenaze namazı kılınır, ağırlaştırılır ve denize atılır.'",
      "summary": "İmam Ca'fer es-Sadık (a.s.), denizde vefat eden Müslümanın cenaze hükümlerini bildirmiştir: Cenaze gusül yapılır, kefenlenir ve cenaze namazı kılınır. Kara defni imkânsız olduğundan ceset ağırlaştırılıp denize bırakılır; böylece tüm zorunlu cenaze ritüelleri eksiksiz yerine getirilmiş olur.",
      "key_terms": {
        "يُغَسَّلُ": "yıkanmak — ölüye gusül abdesti alındırılması",
        "يُكَفَّنُ": "kefenlenmek — ölünün kefene sarılması",
        "يُثَقَّلُ": "ağırlaştırılmak — cenazenin batması için ağırlık eklenmesi"
      },
      "seo_question": "Şii hadisine göre denizde ölen bir Müslümanın cenaze hükmü nedir?"
    },
    "fa": {
      "text": "شیخ (رحمه الله) به من خبر داد از ابوالقاسم جعفر بن محمد، از محمد بن یعقوب، از حمید بن زیاد، از بیش از یک نفر، از ابان، از مردی، از ابو عبدالله علیه السلام: که او درباره مردی که در دریا همراه گروهی می‌میرد فرمود: «غسل داده می‌شود، کفن پوشانده می‌شود، نماز بر او خوانده می‌شود، سنگین می‌شود و در دریا انداخته می‌شود.»",
      "summary": "امام جعفر صادق علیه السلام درباره احکام تجهیز مسلمانی که در دریا فوت می‌کند حکم داده است: بر میت غسل، کفن و نماز میت واجب است. چون دفن در خاک ممکن نیست، جسد را سنگین کرده در دریا می‌اندازند تا همه ارکان واجب به‌جا آورده شده باشد.",
      "key_terms": {
        "يُغَسَّلُ": "غسل داده می‌شود — انجام غسل کامل برای میت",
        "يُكَفَّنُ": "کفن پوشانده می‌شود — پوشاندن کفن بر میت",
        "يُثَقَّلُ": "سنگین می‌شود — افزودن وزن برای غرق شدن جسد"
      },
      "seo_question": "طبق احادیث شیعه برای کسی که در دریا فوت می‌کند چه احکامی مقرر شده است؟"
    },
    "id": {
      "text": "Al-Syaikh (semoga Allah merahmatinya) memberitahuku dari Abu al-Qasim Ja'far ibn Muhammad, dari Muhammad ibn Ya'qub, dari Humayd ibn Ziyad, dari lebih dari satu orang, dari Aban, dari seorang lelaki, dari Abu Abdillah (a.s.): bahwa beliau mengatakan mengenai seorang pria yang meninggal bersama sekelompok orang di laut — beliau bersabda: 'Ia dimandikan (ghusl), dikafani, dishalatkan (salat al-mayyit), diberi pemberat, dan dilemparkan ke dalam laut.'",
      "summary": "Imam al-Sadiq (a.s.) memberikan hukum tentang jenazah Muslim yang meninggal di laut: jenazah tetap wajib dimandikan, dikafani, dan dishalatkan. Karena penguburan di darat tidak memungkinkan, jenazah diberi pemberat lalu dilemparkan ke dalam laut, sehingga semua kewajiban pengurusan jenazah tetap terpenuhi.",
      "key_terms": {
        "يُغَسَّلُ": "dimandikan — ghusl jenazah yang dilakukan atas mayit",
        "يُكَفَّنُ": "dikafani — pembungkusan mayit dengan kain kafan",
        "يُثَقَّلُ": "diberi pemberat — agar jenazah tenggelam di laut"
      },
      "seo_question": "Apa hukum jenazah Muslim yang meninggal di laut menurut hadis Syiah dalam al-Istibsar?"
    },
    "bn": {
      "text": "শায়খ (আল্লাহ তাঁকে রহম করুন) আমাকে আবুল কাসিম জাফর ইবন মুহাম্মদ থেকে, তিনি মুহাম্মদ ইবন ইয়াকূব থেকে, তিনি হুমায়দ ইবন যিয়াদ থেকে, তিনি একাধিক ব্যক্তি থেকে, তারা আবান থেকে, তিনি একজন লোক থেকে, তিনি আবু আব্দুল্লাহ (আঃ) থেকে বর্ণনা করেছেন: ইমাম সমুদ্রে দলের সাথে মৃত্যুবরণকারী ব্যক্তি সম্পর্কে বলেছেন — তিনি বললেন: 'তাকে গোসল দেওয়া হবে, কাফন পরানো হবে, তার উপর সালাত পড়া হবে, তাকে ভারী করা হবে এবং সমুদ্রে নিক্ষেপ করা হবে।'",
      "summary": "ইমাম জাফর সাদিক (আঃ) সমুদ্রে মৃত্যুবরণকারী মুসলিমের জানাযার বিধান দিয়েছেন: মৃত ব্যক্তিকে গোসল দিতে, কাফন পরাতে ও জানাযার সালাত আদায় করতে হবে। যেহেতু ভূমিতে দাফন সম্ভব নয়, তাই লাশকে ভারী করে সমুদ্রে নিক্ষেপ করতে হবে।",
      "key_terms": {
        "يُغَسَّلُ": "গোসল দেওয়া — মৃতব্যক্তিকে সম্পূর্ণ গোসল দেওয়ার শরিয়ত-নির্ধারিত আমল",
        "يُثَقَّلُ": "ভারী করা — লাশ ডোবার জন্য ওজন যোগ করা"
      },
      "seo_question": "শিয়া হাদিস অনুযায়ী সমুদ্রে মৃত্যুবরণকারী মুসলিমের জন্য কী করতে হবে?"
    },
    "es": {
      "text": "El jeque (que Dios tenga misericordia de él) me informó, de Abu al-Qasim Ja'far ibn Muhammad, de Muhammad ibn Ya'qub, de Humayd ibn Ziyad, de más de una persona, de Aban, de un hombre, de Abu Abd Allah (paz sobre él): que él dijo respecto a un hombre que muere junto a un grupo en el mar — dijo: 'Se le lavará (ghusl), se le amortajará (kafn), se rezará sobre él (salat al-mayyit), se le pondrá peso y será arrojado al mar.'",
      "summary": "El Imam al-Sadiq (a.s.) dicta los ritos funerarios para un musulmán que fallece en el mar: el difunto debe recibir el ghusl, el kafn y la oración fúnebre. Dado que el entierro en tierra es imposible, el cuerpo se lesta y se lanza al mar, preservando así la integridad de todos los ritos obligatorios.",
      "key_terms": {
        "يُغَسَّلُ": "lavado ritual (ghusl) del difunto",
        "يُكَفَّنُ": "amortajamiento — envoltura del difunto en el kafn",
        "يُثَقَّلُ": "lastrado — colocar peso para que el cuerpo se hunda"
      },
      "seo_question": "¿Cuáles son los ritos funerarios para un musulmán que muere en el mar según el hadiz chií?"
    },
    "fr": {
      "text": "Le Cheikh (qu'Allah lui fasse miséricorde) m'a informé, d'Abu al-Qasim Ja'far ibn Muhammad, de Muhammad ibn Ya'qub, de Humayd ibn Ziyad, de plus d'une personne, d'Aban, d'un homme, d'Abu Abd Allah (paix sur lui) : qu'il a dit au sujet d'un homme qui décède en compagnie d'un groupe en mer — il dit : 'Il sera lavé (ghusl), enseveli (kafn), on priera sur lui (salat al-mayyit), on l'alourdira et on le jettera à la mer.'",
      "summary": "L'Imam al-Sadiq (a.s.) statue sur les rites funèbres pour un musulman décédé en mer : le défunt doit recevoir le ghusl, le kafn et la prière funèbre. L'inhumation en terre étant impossible, le corps est lesté et jeté à la mer, préservant ainsi l'intégralité des rites obligatoires.",
      "key_terms": {
        "يُغَسَّلُ": "lavage rituel (ghusl) du défunt",
        "يُكَفَّنُ": "ensevelissement — enveloppement dans le kafn",
        "يُثَقَّلُ": "alourdir — ajouter du poids pour faire couler le corps"
      },
      "seo_question": "Quels sont les rites funèbres pour un musulman mort en mer selon le hadith chiite ?"
    },
    "de": {
      "text": "Der Scheich (möge Gott ihm Gnade erweisen) berichtete mir, von Abu al-Qasim Ja'far ibn Muhammad, von Muhammad ibn Ya'qub, von Humayd ibn Ziyad, von mehr als einer Person, von Aban, von einem Mann, von Abu Abd Allah (Friede sei auf ihm): dass er bezüglich eines Mannes, der zusammen mit einer Gruppe auf See stirbt, sagte: 'Er soll gewaschen werden (Ghusl), in ein Leichentuch gewickelt werden (Kafn), das Totengebet soll über ihm gesprochen werden, er soll beschwert und ins Meer geworfen werden.'",
      "summary": "Imam al-Sadiq (a.s.) legt die islamischen Bestattungsriten für einen Muslim fest, der auf See verstirbt: Der Verstorbene muss Ghusl, Kafn und das Totengebet (Salat al-Mayyit) erhalten. Da eine Erdbestattung unmöglich ist, wird der Körper beschwert und ins Meer geworfen, womit alle Pflichten vollständig erfüllt sind.",
      "key_terms": {
        "يُغَسَّلُ": "rituelle Waschung (Ghusl) des Verstorbenen",
        "يُكَفَّنُ": "Einhüllung — Einwickeln des Verstorbenen ins Leichentuch (Kafn)",
        "يُثَقَّلُ": "Beschwerung — Gewicht hinzufügen, damit der Körper sinkt"
      },
      "seo_question": "Was sind die Bestattungsriten für einen Muslim, der auf See stirbt, gemäß dem schiitischen Hadith?"
    },
    "ru": {
      "text": "Шейх (да помилует его Аллах) сообщил мне от Абу аль-Касима Джафара ибн Мухаммада, от Мухаммада ибн Якуба, от Хумайда ибн Зияда, от более чем одного человека, от Абана, от некоего мужчины, от Абу Абдуллаха (мир ему): что он сказал относительно мужчины, умирающего вместе с группой людей на море — он сказал: «Его следует омыть (гусль), завернуть в саван (кафан), совершить над ним заупокойный намаз, утяжелить и бросить в море».",
      "summary": "Имам ас-Садик (мир ему) постановил о погребальных обрядах для мусульманина, умершего в море: покойному необходимо совершить гусль, завернуть в кафан и прочитать заупокойный намаз. Поскольку земное погребение невозможно, тело утяжеляется и бросается в море, сохраняя полноту обязательных обрядов.",
      "key_terms": {
        "يُغَسَّلُ": "омовение (гусль) — ритуальное омовение покойного",
        "يُكَفَّنُ": "саван (кафан) — завёртывание покойного в погребальные пелены",
        "يُثَقَّلُ": "утяжеление — прикрепление груза для погружения тела"
      },
      "seo_question": "Каковы погребальные обряды для мусульманина, умершего в море, по шиитскому хадису?"
    },
    "zh": {
      "text": "谢赫（愿真主慈悯他）告知我，从阿布·盖西姆·贾法尔·伊本·穆罕默德，从穆罕默德·伊本·叶尔孤白，从胡迈德·伊本·齐亚德，从不止一人，从阿班，从一个男人，从阿布·阿卜杜拉（愿主赐福于他）处得知：他就一个与众人同在海上死亡的男子说道——他说：'应为其进行沐浴净身（غسل），裹以尸布（كفن），举行殡礼（صلاة الجنازة），加以重物，然后投入大海。'",
      "summary": "伊玛目贾法尔·萨迪格（愿主赐福于他）就在海上死亡的穆斯林的殡仪程序作出法律裁决：亡者须依次接受沐浴净身、裹尸布及殡礼。由于无法进行陆上安葬，须将遗体加以重物后投入大海，以此完成全部宗教义务。",
      "key_terms": {
        "يُغَسَّلُ": "沐浴净身——为亡者进行完整的宗教沐浴（غسل）",
        "يُكَفَّنُ": "裹尸布——将亡者包裹于丧葬布（كفن）中",
        "يُثَقَّلُ": "加重——附加重物以使遗体沉入海中"
      },
      "seo_question": "根据什叶派圣训，对在海上死亡的穆斯林应如何进行殡仪处理？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "أَخْبَرَنِي الشَّيْخُ رَحِمَهُ اللَّهُ عَنْ أَبِي الْقَاسِمِ جَعْفَرِ بْنِ مُحَمَّدٍ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ حُمَيْدِ بْنِ زِيَادٍ عَنْ غَيْرِ وَاحِدٍ عَنْ أَبَانٍ عَنْ رَجُلٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
      "word_start": 0,
      "word_end": 31,
      "translations": {
        "en": "Al-Sheikh (may God have mercy on him) informed me, from Abu al-Qasim Ja'far ibn Muhammad, from Muhammad ibn Ya'qub, from Humayd ibn Ziyad, from more than one person, from Aban, from a man, from Abu Abd Allah (peace be upon him):",
        "ur": "شیخ (رحمہ اللہ) نے مجھے ابوالقاسم جعفر بن محمد سے، انہوں نے محمد بن یعقوب سے، انہوں نے حمید بن زیاد سے، انہوں نے ایک سے زیادہ افراد سے، انہوں نے ابان سے، انہوں نے ایک شخص سے، انہوں نے ابوعبداللہ علیہ السلام سے روایت کی:",
        "tr": "Şeyh (Allah ona rahmet eylesin) bana Ebu'l-Kasım Ca'fer ibn Muhammed'den, o Muhammed ibn Ya'kub'dan, o Humeyd ibn Ziyad'dan, o birden fazla kişiden, onlar Eban'dan, o bir adamdan, o Ebu Abdillah'tan (a.s.) nakletti:",
        "fa": "شیخ (رحمه الله) به من خبر داد از ابوالقاسم جعفر بن محمد، از محمد بن یعقوب، از حمید بن زیاد، از بیش از یک نفر، از ابان، از مردی، از ابو عبدالله علیه السلام:",
        "id": "Al-Syaikh (semoga Allah merahmatinya) memberitahuku dari Abu al-Qasim Ja'far ibn Muhammad, dari Muhammad ibn Ya'qub, dari Humayd ibn Ziyad, dari lebih dari satu orang, dari Aban, dari seorang lelaki, dari Abu Abdillah (a.s.):",
        "bn": "শায়খ (আল্লাহ তাঁকে রহম করুন) আমাকে আবুল কাসিম জাফর ইবন মুহাম্মদ থেকে, তিনি মুহাম্মদ ইবন ইয়াকূব থেকে, তিনি হুমায়দ ইবন যিয়াদ থেকে, তিনি একাধিক ব্যক্তি থেকে, তারা আবান থেকে, তিনি একজন লোক থেকে, তিনি আবু আব্দুল্লাহ (আঃ) থেকে বর্ণনা করেছেন:",
        "es": "El jeque (que Dios tenga misericordia de él) me informó, de Abu al-Qasim Ja'far ibn Muhammad, de Muhammad ibn Ya'qub, de Humayd ibn Ziyad, de más de una persona, de Aban, de un hombre, de Abu Abd Allah (paz sobre él):",
        "fr": "Le Cheikh (qu'Allah lui fasse miséricorde) m'a informé, d'Abu al-Qasim Ja'far ibn Muhammad, de Muhammad ibn Ya'qub, de Humayd ibn Ziyad, de plus d'une personne, d'Aban, d'un homme, d'Abu Abd Allah (paix sur lui) :",
        "de": "Der Scheich (möge Gott ihm Gnade erweisen) berichtete mir, von Abu al-Qasim Ja'far ibn Muhammad, von Muhammad ibn Ya'qub, von Humayd ibn Ziyad, von mehr als einer Person, von Aban, von einem Mann, von Abu Abd Allah (Friede sei auf ihm):",
        "ru": "Шейх (да помилует его Аллах) сообщил мне от Абу аль-Касима Джафара ибн Мухаммада, от Мухаммада ибн Якуба, от Хумайда ибн Зияда, от более чем одного человека, от Абана, от некоего мужчины, от Абу Абдуллаха (мир ему):",
        "zh": "谢赫（愿真主慈悯他）告知我，从阿布·盖西姆·贾法尔·伊本·穆罕默德，从穆罕默德·伊本·叶尔孤白，从胡迈德·伊本·齐亚德，从不止一人，从阿班，从一个男人，从阿布·阿卜杜拉（愿主赐福于他）处得知，"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "أَنَّهُ قَالَ فِي الرَّجُلِ يَمُوتُ مَعَ الْقَوْمِ فِي الْبَحْرِ",
      "word_start": 31,
      "word_end": 40,
      "translations": {
        "en": "that he said, regarding a man who dies with a group at sea —",
        "ur": "کہ آپ نے اس شخص کے بارے میں فرمایا جو سمندر میں لوگوں کے ساتھ فوت ہو جائے —",
        "tr": "o, denizde bir toplulukla birlikte vefat eden kişi hakkında şöyle buyurdu —",
        "fa": "که او درباره مردی که در دریا همراه گروهی می‌میرد فرمود —",
        "id": "bahwa beliau mengatakan mengenai seorang pria yang meninggal bersama sekelompok orang di laut —",
        "bn": "যে তিনি সমুদ্রে দলের সাথে মৃত্যুবরণকারী ব্যক্তি সম্পর্কে বলেছেন —",
        "es": "que él dijo respecto a un hombre que muere junto a un grupo en el mar —",
        "fr": "qu'il a dit au sujet d'un homme qui décède en compagnie d'un groupe en mer —",
        "de": "dass er bezüglich eines Mannes, der zusammen mit einer Gruppe auf See stirbt, sagte —",
        "ru": "что он сказал относительно мужчины, умирающего вместе с группой на море —",
        "zh": "他就一个与众人同在海上死亡的男子发表意见说——"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَقَالَ يُغَسَّلُ وَ يُكَفَّنُ وَ يُصَلَّى عَلَيْهِ وَ يُثَقَّلُ وَ يُرْمَى بِهِ فِي الْبَحْرِ",
      "word_start": 40,
      "word_end": 54,
      "translations": {
        "en": "he said: 'He is to be washed (ghusl), shrouded (kafn), the funeral prayer performed over him, weighted down, and cast into the sea.'",
        "ur": "فرمایا: اسے غسل دیا جائے، کفن پہنایا جائے، اس پر نماز پڑھی جائے، اسے وزنی بنایا جائے اور سمندر میں پھینک دیا جائے۔",
        "tr": "dedi: 'Yıkanır (gusül), kefenlenir, üzerine cenaze namazı kılınır, ağırlaştırılır ve denize atılır.'",
        "fa": "فرمود: «غسل داده می‌شود، کفن پوشانده می‌شود، نماز بر او خوانده می‌شود، سنگین می‌شود و در دریا انداخته می‌شود.»",
        "id": "beliau bersabda: 'Ia dimandikan (ghusl), dikafani, dishalatkan, diberi pemberat, dan dilemparkan ke dalam laut.'",
        "bn": "তিনি বললেন: 'তাকে গোসল দেওয়া হবে, কাফন পরানো হবে, তার উপর সালাত পড়া হবে, তাকে ভারী করা হবে এবং সমুদ্রে নিক্ষেপ করা হবে।'",
        "es": "dijo: 'Se le lavará (ghusl), se le amortajará (kafn), se rezará sobre él, se le pondrá peso y será arrojado al mar.'",
        "fr": "il dit : 'Il sera lavé (ghusl), enseveli (kafn), on priera sur lui, on l'alourdira et on le jettera à la mer.'",
        "de": "sagte er: 'Er soll gewaschen werden (Ghusl), in ein Leichentuch gewickelt werden (Kafn), das Totengebet soll über ihm gesprochen werden, er soll beschwert und ins Meer geworfen werden.'",
        "ru": "сказал: «Его следует омыть (гусль), завернуть в саван (кафан), совершить над ним заупокойный намаз, утяжелить и бросить в море».",
        "zh": "他说：'应为其进行沐浴净身，裹以尸布，举行殡礼，加以重物，然后投入大海。'"
      }
    }
  ],
  "topics": ["death_dying", "ritual_purity", "prayer_rulings"],
  "key_phrases": [
    {
      "phrase_ar": "رَحِمَهُ اللَّهُ",
      "phrase_en": "may God have mercy on him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "يَمُوتُ مَعَ الْقَوْمِ فِي الْبَحْرِ",
      "phrase_en": "dies with a group at sea",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "يُغَسَّلُ وَيُكَفَّنُ وَيُصَلَّى عَلَيْهِ",
      "phrase_en": "washed, shrouded, and the funeral prayer performed over him",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "A narration in al-Kafi's chapter on funeral rites (Kitab al-Jana'iz) reporting the same ruling from Imam al-Sadiq (AS) on the deceased who dies aboard a ship, prescribing ghusl, kafn, salat al-mayyit, weighting, and sea disposal. Al-Istibsar frequently cites al-Kafi and the chain here passes through al-Kulayni.",
      "theme": "death_at_sea_burial"
    },
    {
      "description": "Narrations in Tahdhib al-Ahkam discussing whether the ship's company should delay until reaching land for earth burial, or whether sea burial is obligatory when land is not accessible within a safe time.",
      "theme": "death_at_sea_burial"
    },
    {
      "description": "Hadiths addressing exceptional funeral circumstances where ghusl cannot be performed — such as lack of water — permitting tayammum as a substitute for the deceased, illustrating the broader principle that obligatory rites must be adapted to circumstance rather than omitted.",
      "theme": "exceptional_funeral_circumstances"
    }
  ]
}
```