```json
{
  "diacritized_text": "أَخْبَرَنِي الشَّيْخُ رَحِمَهُ اللَّهُ عَنْ أَبِي جَعْفَرِ بْنِ عَلِيٍّ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ يَحْيَى عَنْ مُحَمَّدِ بْنِ الْحُسَيْنِ بْنِ أَبِي الْخَطَّابِ عَنْ عَلِيِّ بْنِ أَسْبَاطٍ عَنْ عَلِيِّ بْنِ جَعْفَرٍ قَالَ سَأَلْتُ أَبَا الْحَسَنِ مُوسَى عَلَيْهِ السَّلَامُ عَنِ الْبِنَاءِ عَلَى الْقَبْرِ وَالْجُلُوسِ عَلَيْهِ هَلْ يَصْلُحُ قَالَ لَا يَصْلُحُ الْبِنَاءُ عَلَيْهِ وَلَا الْجُلُوسُ وَلَا تَجْصِيصُهُ وَلَا تَطْيِينُهُ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"original": "أخَبرَنَيِ", "corrected": "أَخْبَرَنِي", "note": "Added fatha on hamza, sukun on kha; removed erroneous kasra on final ya"},
    {"original": "الشّيخُ", "corrected": "الشَّيْخُ", "note": "Added sukun on ya"},
    {"original": "عَن", "corrected": "عَنْ", "note": "Added sukun throughout isnad occurrences"},
    {"original": "بنِ", "corrected": "بْنِ", "note": "Added sukun on ba throughout all occurrences"},
    {"original": "يَحيَي", "corrected": "يَحْيَى", "note": "Added sukun on first ya; corrected final ya to alif maqsura"},
    {"original": "مُوسَي", "corrected": "مُوسَى", "note": "Corrected ya to alif maqsura"},
    {"original": "عَلَي", "corrected": "عَلَى", "note": "Corrected ya to alif maqsura for preposition 'upon'"},
    {"original": "ع", "corrected": "عَلَيْهِ السَّلَامُ", "note": "Expanded honorific abbreviation to full form"}
  ],
  "word_analysis": [
    ["أَخْبَرَنِي", "V", "he informed me", "اس نے مجھے خبر دی", "bana haber verdi", "به من خبر داد", "ia memberitahuku", "সে আমাকে জানিয়েছে", "me informó", "il m'a informé", "er berichtete mir", "он сообщил мне", "他告知我"],
    ["الشَّيْخُ", "N", "the Sheikh", "شیخ", "Şeyh", "شیخ", "Syekh", "শায়খ", "el Jeque", "le Cheikh", "der Scheich", "Шейх", "谢赫"],
    ["رَحِمَهُ", "V", "may He have mercy on him", "اللہ اس پر رحم فرمائے", "Allah ona rahmet etsin", "رحمت کناد بر او", "semoga Dia merahmatinya", "আল্লাহ তাকে রহম করুন", "que [Dios] le tenga misericordia", "qu'[Il] lui fasse miséricorde", "[Gott] möge ihm gnädig sein", "да помилует [Аллах] его", "愿[真主]慈悯他"],
    ["اللَّهُ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gott", "Аллах", "真主"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "艾布"],
    ["جَعْفَرِ", "N", "Ja'far", "جعفر", "Ca'fer", "جعفر", "Ja'far", "জাফর", "Ja'far", "Ja'far", "Ja'far", "Джафар", "贾法尔"],
    ["بْنِ", "N", "son of", "ابن", "b.", "ابن", "bin", "ইবনে", "hijo de", "fils de", "Sohn des", "ибн", "之子"],
    ["عَلِيٍّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِيهِ", "N", "his father", "اس کے والد سے", "babasından", "از پدرش", "dari ayahnya", "তার পিতা থেকে", "de su padre", "de son père", "von seinem Vater", "от его отца", "其父"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "b.", "ابن", "bin", "ইবনে", "hijo de", "fils de", "Sohn des", "ибн", "之子"],
    ["يَحْيَى", "N", "Yahya", "یحییٰ", "Yahya", "یحیی", "Yahya", "ইয়াহইয়া", "Yahya", "Yahya", "Yahya", "Яхья", "叶海亚"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "b.", "ابن", "bin", "ইবনে", "hijo de", "fils de", "Sohn des", "ибн", "之子"],
    ["الْحُسَيْنِ", "N", "al-Husayn", "الحسین", "el-Hüseyin", "الحسین", "al-Husayn", "আল-হুসাইন", "al-Husayn", "al-Husayn", "al-Husayn", "аль-Хусейн", "侯赛因"],
    ["بْنِ", "N", "son of", "ابن", "b.", "ابن", "bin", "ইবনে", "hijo de", "fils de", "Sohn des", "ибн", "之子"],
    ["أَبِي", "N", "Abu", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "艾布"],
    ["الْخَطَّابِ", "N", "al-Khattab", "الخطاب", "el-Hattâb", "الخطاب", "al-Khattab", "আল-খাত্তাব", "al-Jattab", "al-Khattab", "al-Khattab", "аль-Хаттаб", "哈塔卜"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عَلِيِّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["بْنِ", "N", "son of", "ابن", "b.", "ابن", "bin", "ইবনে", "hijo de", "fils de", "Sohn des", "ибн", "之子"],
    ["أَسْبَاطٍ", "N", "Asbat", "اسباط", "Esbât", "اسباط", "Asbat", "আসবাত", "Asbat", "Asbat", "Asbat", "Асбат", "阿斯巴特"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عَلِيِّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["بْنِ", "N", "son of", "ابن", "b.", "ابن", "bin", "ইবনে", "hijo de", "fils de", "Sohn des", "ибн", "之子"],
    ["جَعْفَرٍ", "N", "Ja'far", "جعفر", "Ca'fer", "جعفر", "Ja'far", "জাফর", "Ja'far", "Ja'far", "Ja'far", "Джафар", "贾法尔"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "ia berkata", "সে বলল", "dijo", "il dit", "er sagte", "он сказал", "他说"],
    ["سَأَلْتُ", "V", "I asked", "میں نے پوچھا", "sordum", "پرسیدم", "aku bertanya", "আমি জিজ্ঞেস করলাম", "pregunté", "j'ai demandé", "ich fragte", "я спросил", "我询问了"],
    ["أَبَا", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "艾布"],
    ["الْحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasan", "الحسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасан", "哈桑"],
    ["مُوسَى", "N", "Musa", "موسیٰ", "Musa", "موسی", "Musa", "মুসা", "Musa", "Musa", "Musa", "Муса", "穆萨"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "ona", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他身上"],
    ["السَّلَامُ", "N", "the peace", "سلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["عَنِ", "PREP", "about", "کے بارے میں", "hakkında", "درباره", "tentang", "সম্পর্কে", "sobre", "à propos de", "über", "о", "关于"],
    ["الْبِنَاءِ", "N", "building/construction", "تعمیر", "bina yapmak", "ساختن", "bangunan", "নির্মাণ", "la construcción", "la construction", "das Bauen", "строительство", "建造"],
    ["عَلَى", "PREP", "upon", "پر", "üzerine", "بر", "di atas", "উপরে", "sobre", "sur", "auf", "на", "在…上"],
    ["الْقَبْرِ", "N", "the grave", "قبر", "mezar", "قبر", "kuburan", "কবর", "la tumba", "la tombe", "das Grab", "могила", "坟墓"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "以及"],
    ["الْجُلُوسِ", "N", "sitting", "بیٹھنا", "oturmak", "نشستن", "duduk", "বসা", "sentarse", "s'asseoir", "das Sitzen", "сидение", "坐"],
    ["عَلَيْهِ", "PREP", "upon it", "اس پر", "üzerinde", "بر آن", "di atasnya", "তার উপরে", "sobre ella", "dessus", "darauf", "на нём", "在其上"],
    ["هَلْ", "INTERR", "is it?", "کیا", "acaba", "آیا", "apakah", "কি", "¿es?", "est-ce que", "ist es?", "разве", "是否"],
    ["يَصْلُحُ", "V", "it is permissible/proper", "درست ہے", "caiz midir", "جایز است", "bolehkah", "বৈধ কি", "es lícito", "est-il permis", "ist es erlaubt", "допустимо ли", "合适否"],
    ["قَالَ", "V", "he said", "اس نے فرمایا", "dedi", "فرمود", "beliau berkata", "তিনি বললেন", "dijo", "il dit", "er sagte", "он сказал", "他说"],
    ["لَا", "NEG", "not", "نہیں", "değil", "نه", "tidak", "না", "no", "non", "nicht", "нет", "不"],
    ["يَصْلُحُ", "V", "is permissible/proper", "درست", "caiz", "جایز است", "boleh", "বৈধ", "es lícito", "est permis", "ist erlaubt", "допустимо", "合适"],
    ["الْبِنَاءُ", "N", "building/construction", "تعمیر", "bina yapma", "ساختن", "membangun", "নির্মাণ", "la construcción", "la construction", "das Bauen", "строительство", "建造"],
    ["عَلَيْهِ", "PREP", "upon it", "اس پر", "üzerine", "بر آن", "di atasnya", "তার উপরে", "sobre ella", "dessus", "darauf", "на нём", "在其上"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "也"],
    ["لَا", "NEG", "nor", "نہ", "ne de", "نه", "juga tidak", "না", "ni", "ni", "noch", "и нет", "也不"],
    ["الْجُلُوسُ", "N", "sitting", "بیٹھنا", "oturmak", "نشستن", "duduk", "বসা", "sentarse", "s'asseoir", "das Sitzen", "сидение", "坐"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "也"],
    ["لَا", "NEG", "nor", "نہ", "ne de", "نه", "juga tidak", "না", "ni", "ni", "noch", "и нет", "也不"],
    ["تَجْصِيصُهُ", "N", "plastering it with gypsum", "اسے چونے سے پلستر کرنا", "üzerine alçı sıvamak", "گچ اندود کردن آن", "mengapur/memplesternya dengan gips", "এটিকে চুন-পলেস্তারা করা", "enlucirla con yeso", "l'enduire de plâtre", "es mit Gips verputzen", "штукатурить его гипсом", "对其抹石膏"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "也"],
    ["لَا", "NEG", "nor", "نہ", "ne de", "نه", "juga tidak", "না", "ni", "ni", "noch", "и нет", "也不"],
    ["تَطْيِينُهُ", "N", "coating it with clay/mud", "اسے مٹی سے لیپنا", "üzerine çamur sıvamak", "گِل اندود کردن آن", "melapisinya dengan tanah liat", "এটিকে কাদামাটি দিয়ে লেপা", "embarrarla con barro", "l'enduire d'argile", "es mit Lehm bestreichen", "обмазывать его глиной", "对其涂泥土"]
  ],
  "tags": ["jurisprudence", "afterlife"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "أَخْبَرَنِي الشَّيْخُ رَحِمَهُ اللَّهُ عَنْ أَبِي جَعْفَرِ بْنِ عَلِيٍّ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ يَحْيَى عَنْ مُحَمَّدِ بْنِ الْحُسَيْنِ بْنِ أَبِي الْخَطَّابِ عَنْ عَلِيِّ بْنِ أَسْبَاطٍ عَنْ عَلِيِّ بْنِ جَعْفَرٍ",
    "matn_ar": "قَالَ سَأَلْتُ أَبَا الْحَسَنِ مُوسَى عَلَيْهِ السَّلَامُ عَنِ الْبِنَاءِ عَلَى الْقَبْرِ وَالْجُلُوسِ عَلَيْهِ هَلْ يَصْلُحُ قَالَ لَا يَصْلُحُ الْبِنَاءُ عَلَيْهِ وَلَا الْجُلُوسُ وَلَا تَجْصِيصُهُ وَلَا تَطْيِينُهُ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الشَّيْخُ",
        "name_en": "al-Sheikh (al-Mufid)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "likely",
        "ambiguity_note": "In al-Istibsar by Sheikh al-Tusi, 'الشيخ رحمه الله' most likely refers to Sheikh al-Mufid (d. 413 AH), al-Tusi's principal teacher, from whom al-Tusi narrates directly.",
        "known_identity": "Sheikh al-Mufid — Muhammad ibn Muhammad ibn al-Nu'man al-'Ukbari al-Baghdadi (d. 413 AH)",
        "word_ranges": [{"word_start": 1, "word_end": 2}]
      },
      {
        "name_ar": "أَبُو جَعْفَرِ بْنِ عَلِيٍّ",
        "name_en": "Abu Ja'far ibn Ali (al-Saduq)",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Kunya Abi Ja'far with father named Ali points strongly to Muhammad ibn Ali ibn al-Husayn ibn Babawayh (al-Saduq), from whom al-Mufid frequently narrates.",
        "known_identity": "Sheikh al-Saduq — Muhammad ibn Ali ibn al-Husayn ibn Babawayh al-Qummi (d. 381 AH)",
        "word_ranges": [{"word_start": 5, "word_end": 9}]
      },
      {
        "name_ar": "أَبِيهِ",
        "name_en": "his father (Ali ibn Husayn ibn Babawayh)",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "If the preceding narrator is al-Saduq, his father is Ali ibn al-Husayn ibn Musa ibn Babawayh al-Qummi.",
        "known_identity": "Ali ibn al-Husayn ibn Musa ibn Babawayh al-Qummi",
        "word_ranges": [{"word_start": 10, "word_end": 11}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ يَحْيَى",
        "name_en": "Muhammad ibn Yahya",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Muhammad ibn Yahya al-'Attar al-Qummi, a prolific and trusted narrator in Shia chains of transmission.",
        "known_identity": "Muhammad ibn Yahya al-'Attar al-Qummi",
        "word_ranges": [{"word_start": 12, "word_end": 15}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ الْحُسَيْنِ بْنِ أَبِي الْخَطَّابِ",
        "name_en": "Muhammad ibn al-Husayn ibn Abi al-Khattab",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn al-Husayn ibn Abi al-Khattab al-Zayyat al-Hamdani al-Kufi (d. 262 AH), highly reliable narrator (thiqa) in Shia rijal.",
        "word_ranges": [{"word_start": 16, "word_end": 22}]
      },
      {
        "name_ar": "عَلِيُّ بْنُ أَسْبَاطٍ",
        "name_en": "Ali ibn Asbat",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ali ibn Asbat ibn Salim al-Bayya' al-Kufi; initially a Waqifi who later returned to the true Imami school. His narrations are generally accepted.",
        "word_ranges": [{"word_start": 23, "word_end": 26}]
      },
      {
        "name_ar": "عَلِيُّ بْنُ جَعْفَرٍ",
        "name_en": "Ali ibn Ja'far",
        "role": "companion",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ali ibn Ja'far al-'Uraydhi al-Sadiq, brother of Imam Musa al-Kadhim (AS), a fully reliable companion. Author of the Masa'il of Ali ibn Ja'far.",
        "word_ranges": [{"word_start": 27, "word_end": 30}]
      },
      {
        "name_ar": "أَبُو الْحَسَنِ مُوسَى عَلَيْهِ السَّلَامُ",
        "name_en": "Abu al-Hasan Musa (peace be upon him)",
        "role": "imam",
        "position": 8,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Musa ibn Ja'far al-Kadhim (AS), the 7th Imam of the Twelver Shia (d. 183 AH). Kunya: Abu al-Hasan al-Awwal.",
        "word_ranges": [{"word_start": 32, "word_end": 37}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Ali ibn Ja'far narrated: I asked Abu al-Hasan Musa (peace be upon him) about building upon a grave and sitting upon it — is it permissible? He said: It is not permissible to build upon it, nor to sit [upon it], nor to plaster it with gypsum, nor to coat it with clay.",
      "summary": "Ali ibn Ja'far — the brother of Imam Musa al-Kadhim (AS) — directly questions the Imam about four grave-related practices. The Imam issues a fourfold prohibition: erecting a structure, sitting on the grave, applying a gypsum plaster (tajsis), and smearing it with clay (tatyin). This ruling is foundational in Shia fiqh on the proper treatment of graves, found in Chapter 128 of al-Istibsar.",
      "key_terms": {
        "الْبِنَاءُ": "construction — erecting any permanent structure on a grave",
        "تَجْصِيصُهُ": "plastering with gypsum (jass) — applying white lime plaster to the grave surface",
        "تَطْيِينُهُ": "coating with clay/mud — smearing the grave with mud or clay",
        "يَصْلُحُ": "is it proper/permissible — a classical fiqh formula querying the licitness of an action"
      },
      "seo_question": "What did Imam Musa al-Kadhim (peace be upon him) rule regarding building on graves and plastering them with gypsum or clay?"
    },
    "ur": {
      "text": "علی بن جعفر نے روایت کی: میں نے ابوالحسن موسیٰ علیہ السلام سے قبر پر تعمیر کرنے اور اس پر بیٹھنے کے بارے میں پوچھا — کیا یہ درست ہے؟ انہوں نے فرمایا: نہ قبر پر تعمیر جائز ہے، نہ اس پر بیٹھنا، نہ اسے چونے سے پلستر کرنا، اور نہ مٹی سے لیپنا۔",
      "summary": "اس حدیث میں علی بن جعفر — جو امام موسیٰ کاظم علیہ السلام کے بھائی ہیں — امام سے براہِ راست قبروں کے احکام دریافت کرتے ہیں۔ امام نے چار کاموں کو صریحاً ممنوع قرار دیا: قبر پر تعمیر، اس پر بیٹھنا، چونے سے پلستر کرنا، اور مٹی کا لیپ کرنا۔ یہ حکم شیعہ فقہ میں قبروں کے آداب کا ایک اہم ماخذ ہے۔",
      "key_terms": {
        "الْبِنَاءُ": "تعمیر — قبر پر کوئی پائیدار ڈھانچہ کھڑا کرنا",
        "تَجْصِيصُهُ": "تجصیص — قبر پر چونے یا پلستر کا لیپ کرنا",
        "تَطْيِينُهُ": "تطیین — قبر کو مٹی سے لیپنا",
        "يَصْلُحُ": "درست/جائز ہونا — فقہی اصطلاح جو کسی کام کے جائز ہونے کے بارے میں سوال کے لیے استعمال ہوتی ہے"
      },
      "seo_question": "امام موسیٰ کاظم علیہ السلام نے قبر پر تعمیر اور تجصیص و تطیین کے بارے میں کیا فرمایا؟"
    },
    "tr": {
      "text": "Ali ibn Ja'far rivayet etti: Ebu'l-Hasan Musa aleyhisselam'a mezar üzerine bina yapmak ve üzerine oturmak hakkında sordum — caiz midir? Dedi ki: Onun üzerine bina yapmak caiz değildir, üzerine oturmak da, alçı sıvamak da, çamur sıvamak da caiz değildir.",
      "summary": "Bu hadiste Ali ibn Ja'far — İmam Musa el-Kazım'ın (a.s.) kardeşi — doğrudan İmam'a mezar adabıyla ilgili hükümler sorar. İmam dört eylemi açıkça yasaklamıştır: üzerine yapı inşa etmek, üzerine oturmak, alçı sıvamak (taksîs) ve çamur sıvamak (tatyin). Bu hüküm, al-İstibsar'ın 128. babında yer almakta olup Şia fıkhında mezar adabına ilişkin temel kaynaklardandır.",
      "key_terms": {
        "الْبِنَاءُ": "bina yapma — mezar üzerine kalıcı yapı inşa etmek",
        "تَجْصِيصُهُ": "alçı sıvama — mezara alçı veya kireç badana uygulamak",
        "تَطْيِينُهُ": "çamur sıvama — mezarı çamur ya da kil ile sıvamak",
        "يَصْلُحُ": "caiz midir — bir eylemin dinen uygun olup olmadığını sorgulayan fıkhi terim"
      },
      "seo_question": "İmam Musa el-Kazım (a.s.) mezara bina yapmak, alçı sıvamak ve çamur sıvamak hakkında ne buyurmuştur?"
    },
    "fa": {
      "text": "علی بن جعفر روایت کرد: از ابوالحسن موسی علیه السلام درباره ساختن بنا بر قبر و نشستن بر آن پرسیدم — آیا جایز است؟ فرمود: نه ساختن بنا بر آن جایز است، نه نشستن، نه گچ اندود کردن، و نه گِل اندود کردن.",
      "summary": "در این حدیث علی بن جعفر — برادر امام موسی کاظم علیه السلام — مستقیماً از امام درباره احکام قبور می‌پرسد. امام چهار عمل را به صراحت ممنوع دانست: ساختن بنا، نشستن، گچ‌کاری و گِل‌اندود کردن. این حکم یکی از منابع اصلی فقه شیعه در باب آداب قبور است و در باب ۱۲۸ الاستبصار آمده است.",
      "key_terms": {
        "الْبِنَاءُ": "ساختن بنا — برپا کردن هر سازه دائمی بر قبر",
        "تَجْصِيصُهُ": "گچ اندود کردن — پوشاندن قبر با گچ یا آهک",
        "تَطْيِينُهُ": "گِل اندود کردن — اندودن قبر با گِل یا خاک رس",
        "يَصْلُحُ": "جایز است — اصطلاح فقهی برای استفسار از جواز یک عمل"
      },
      "seo_question": "امام موسی کاظم علیه السلام درباره ساختن بنا بر قبر و تجصیص و تطیین آن چه حکمی دادند؟"
    },
    "id": {
      "text": "Ali ibn Ja'far meriwayatkan: Aku bertanya kepada Abu al-Hasan Musa alaihissalam tentang membangun di atas kuburan dan duduk di atasnya — apakah hal itu boleh? Beliau berkata: Tidak boleh membangun di atasnya, tidak boleh duduk, tidak boleh melapisinya dengan gips, dan tidak boleh melapisinya dengan tanah liat.",
      "summary": "Hadis ini mencatat Ali ibn Ja'far — saudara Imam Musa al-Kadhim (AS) — secara langsung menanyakan kepada Imam tentang hukum-hukum seputar kuburan. Imam secara tegas melarang empat perbuatan: membangun di atasnya, duduk di atasnya, melapisi dengan gips (tajsis), dan melapisi dengan tanah liat (tatyin). Hukum ini merupakan rujukan pokok dalam fiqih Syiah tentang adab pekuburan.",
      "key_terms": {
        "الْبِنَاءُ": "membangun — mendirikan bangunan permanen di atas kuburan",
        "تَجْصِيصُهُ": "melapisi dengan gips — mengoleskan plester kapur/gips pada permukaan kuburan",
        "تَطْيِينُهُ": "melapisi dengan tanah liat — mengoleskan lumpur atau tanah liat pada kuburan",
        "يَصْلُحُ": "boleh/pantas — istilah fiqih untuk menanyakan apakah suatu tindakan diizinkan secara syariat"
      },
      "seo_question": "Apa hukum membangun di atas kuburan serta melapisinya dengan gips atau tanah liat menurut Imam Musa al-Kadhim (AS)?"
    },
    "bn": {
      "text": "আলী ইবনে জাফর বর্ণনা করেছেন: আমি আবুল হাসান মুসা আলাইহিস সালামকে কবরের উপর নির্মাণ করা এবং তার উপর বসা সম্পর্কে জিজ্ঞেস করলাম — এটা কি বৈধ? তিনি বললেন: কবরের উপর নির্মাণ করা বৈধ নয়, বসাও নয়, চুন-পলেস্তারা করাও নয়, এবং মাটি দিয়ে লেপাও নয়।",
      "summary": "এই হাদিসে আলী ইবনে জাফর — ইমাম মুসা আল-কাযিম (আ.স.)-এর ভাই — সরাসরি ইমামকে কবরের বিধান জিজ্ঞেস করছেন। ইমাম চারটি কাজ স্পষ্টভাবে নিষিদ্ধ করেছেন: নির্মাণ করা, বসা, চুন-পলেস্তারা এবং মাটি দিয়ে লেপা। এই বিধান শিয়া ফিকহে কবরের শিষ্টাচার সংক্রান্ত একটি মূল প্রামাণিক উৎস।",
      "key_terms": {
        "الْبِنَاءُ": "নির্মাণ — কবরের উপর কোনো স্থায়ী কাঠামো নির্মাণ করা",
        "تَجْصِيصُهُ": "চুন-পলেস্তারা — কবরে চুন বা প্লাস্টার লাগানো",
        "تَطْيِينُهُ": "মাটি দিয়ে লেপা — কবরে কাদামাটি বা এঁটেল মাটি লাগানো",
        "يَصْلُحُ": "বৈধ/উপযুক্ত — কোনো কাজ শরিয়তসম্মত কিনা জিজ্ঞেস করার ফিকহি পরিভাষা"
      },
      "seo_question": "ইমাম মুসা আল-কাযিম (আ.স.) কবরের উপর নির্মাণ করা এবং চুন-পলেস্তারা করা সম্পর্কে কী বলেছেন?"
    },
    "es": {
      "text": "Ali ibn Ja'far narró: Le pregunté a Abu al-Hasan Musa (paz sea con él) sobre construir sobre una tumba y sentarse sobre ella — ¿es lícito? Dijo: No es lícito construir sobre ella, ni sentarse, ni enlucirla con yeso, ni recubrirla con arcilla.",
      "summary": "Este hadith registra a Ali ibn Ja'far — hermano del Imam Musa al-Kadhim (AS) — preguntando directamente al Imam sobre las normas relativas a las tumbas. El Imam prohíbe explícitamente cuatro actos: construir sobre ellas, sentarse encima, enlucir con yeso (tajsis) y recubrir con arcilla (tatyin). Esta decisión es fuente jurídica fundamental en el fiqh chiita sobre el trato de los sepulcros.",
      "key_terms": {
        "الْبِنَاءُ": "construcción — erigir cualquier estructura permanente sobre una tumba",
        "تَجْصِيصُهُ": "enlucido con yeso — aplicación de mortero de cal o yeso sobre la tumba",
        "تَطْيِينُهُ": "recubrimiento con arcilla — cubrir la tumba con barro o arcilla",
        "يَصْلُحُ": "es lícito/apropiado — fórmula jurídica para preguntar si una acción está permitida"
      },
      "seo_question": "¿Qué dictaminó el Imam Musa al-Kadhim (paz sea con él) sobre construir sobre tumbas y enlucirlas con yeso o arcilla?"
    },
    "fr": {
      "text": "Ali ibn Ja'far rapporta : J'ai demandé à Abu al-Hasan Musa (paix sur lui) au sujet de la construction sur une tombe et du fait de s'y asseoir — est-ce permis ? Il dit : Il n'est pas permis de construire dessus, ni de s'asseoir, ni de l'enduire de plâtre, ni de la couvrir d'argile.",
      "summary": "Ce hadith rapporte Ali ibn Ja'far — frère de l'Imam Musa al-Kadhim (AS) — interrogeant directement l'Imam sur les règles relatives aux tombes. L'Imam prohibe explicitement quatre actes : construire dessus, s'asseoir, enduire de plâtre (tajsîs) et couvrir d'argile (tatyin). Cette décision constitue une source juridique fondamentale dans le fiqh chiite concernant le traitement des sépultures.",
      "key_terms": {
        "الْبِنَاءُ": "construction — ériger toute structure permanente sur une tombe",
        "تَجْصِيصُهُ": "enduit de plâtre — application de plâtre ou de chaux sur la tombe",
        "تَطْيِينُهُ": "couverture d'argile — enduire la tombe de boue ou d'argile",
        "يَصْلُحُ": "est-il permis/approprié — formule juridique pour demander si un acte est licite"
      },
      "seo_question": "Quelle est la décision de l'Imam Musa al-Kadhim (paix sur lui) sur la construction et l'enduit des tombes ?"
    },
    "de": {
      "text": "Ali ibn Ja'far überlieferte: Ich fragte Abu al-Hasan Musa (Friede sei mit ihm) über das Bauen auf einem Grab und das Daraufsitzen — ist es erlaubt? Er sagte: Es ist nicht erlaubt, darauf zu bauen, noch darauf zu sitzen, noch es mit Gips zu verputzen, noch es mit Lehm zu beschmieren.",
      "summary": "Dieses Hadith überliefert, wie Ali ibn Ja'far — Bruder des Imam Musa al-Kadhim (AS) — den Imam direkt zu Grabesregeln befragt. Der Imam verbietet ausdrücklich vier Handlungen: Bauen, Sitzen, Verputzen mit Gips (tadjsîs) und Beschmieren mit Lehm (tatyin). Diese Entscheidung ist eine grundlegende juristische Quelle im schiitischen Fiqh bezüglich der Behandlung von Gräbern.",
      "key_terms": {
        "الْبِنَاءُ": "Bauen — Errichten einer dauerhaften Struktur auf einem Grab",
        "تَجْصِيصُهُ": "Gipsverputz — Auftragen von Gips oder Kalk auf das Grab",
        "تَطْيِينُهُ": "Lehmbestreichen — Bestreichen des Grabes mit Lehm oder Ton",
        "يَصْلُحُ": "ist erlaubt/angemessen — juristischer Terminus zur Frage ob eine Handlung gestattet ist"
      },
      "seo_question": "Was entschied Imam Musa al-Kadhim (Friede sei mit ihm) über das Bauen auf Gräbern und deren Verputzung mit Gips oder Lehm?"
    },
    "ru": {
      "text": "Али ибн Джафар передал: Я спросил Абу аль-Хасана Мусу (мир ему) о строительстве на могиле и сидении на ней — допустимо ли это? Он ответил: Не допускается ни строить на ней, ни сидеть, ни покрывать её гипсом, ни обмазывать глиной.",
      "summary": "В этом хадисе Али ибн Джафар — брат Имама Мусы аль-Казима (мир ему) — напрямую спрашивает Имама о правилах обращения с могилами. Имам прямо запрещает четыре действия: строительство, сидение, покрытие гипсом (таджсис) и обмазывание глиной (татйин). Данное решение является одним из ключевых источников шиитского фикха по вопросам погребального этикета.",
      "key_terms": {
        "الْبِنَاءُ": "строительство — возведение любого постоянного сооружения на могиле",
        "تَجْصِيصُهُ": "покрытие гипсом — нанесение гипсовой или известковой штукатурки на могилу",
        "تَطْيِينُهُ": "обмазывание глиной — покрытие могилы глиной или илом",
        "يَصْلُحُ": "допустимо/уместно — юридический термин для вопроса о дозволенности действия"
      },
      "seo_question": "Что постановил Имам Муса аль-Казим (мир ему) о строительстве на могилах и покрытии их гипсом или глиной?"
    },
    "zh": {
      "text": "阿里·伊本·贾法尔传述：我询问了阿布·哈桑·穆萨（愿主赐他平安）关于在坟墓上建造及坐于其上是否合适。他说：在坟墓上建造不合适，坐于其上不合适，用石膏涂抹不合适，用泥土涂抹也不合适。",
      "summary": "此段圣训记录了阿里·伊本·贾法尔——伊玛目穆萨·卡兹姆（愿主赐他平安）之兄弟——直接向伊玛目询问坟墓相关教法裁决。伊玛目明确禁止四种行为：在坟上建造、坐于其上、涂抹石膏（tajsīs）及涂抹泥土（tatyn）。此裁决是什叶派教法中有关坟墓礼仪的重要文献依据之一，见于《伊斯提卜萨尔》第一二八章。",
      "key_terms": {
        "الْبِنَاءُ": "建造——在坟墓上建造任何永久性建筑",
        "تَجْصِيصُهُ": "石膏涂抹——在坟墓上涂抹石膏或石灰",
        "تَطْيِينُهُ": "泥土涂抹——在坟墓上涂抹泥土或黏土",
        "يَصْلُحُ": "合适/合法——询问某一行为是否被允许的教法术语"
      },
      "seo_question": "伊玛目穆萨·卡兹姆（愿主赐他平安）对在坟墓上建造以及涂抹石膏或泥土作出了怎样的裁决？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "أَخْبَرَنِي الشَّيْخُ رَحِمَهُ اللَّهُ عَنْ أَبِي جَعْفَرِ بْنِ عَلِيٍّ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ يَحْيَى عَنْ مُحَمَّدِ بْنِ الْحُسَيْنِ بْنِ أَبِي الْخَطَّابِ عَنْ عَلِيِّ بْنِ أَسْبَاطٍ عَنْ عَلِيِّ بْنِ جَعْفَرٍ",
      "word_start": 0,
      "word_end": 30,
      "translations": {
        "en": "The Sheikh (may God have mercy on him) informed me, from Abu Ja'far ibn Ali, from his father, from Muhammad ibn Yahya, from Muhammad ibn al-Husayn ibn Abi al-Khattab, from Ali ibn Asbat, from Ali ibn Ja'far,",
        "ur": "شیخ رحمہ اللہ نے مجھے خبر دی، ابو جعفر بن علی سے، وہ اپنے والد سے، وہ محمد بن یحییٰ سے، وہ محمد بن الحسین بن ابی الخطاب سے، وہ علی بن اسباط سے، وہ علی بن جعفر سے،",
        "tr": "Şeyh (Allah ona rahmet etsin) bana haber verdi; Ebu Ca'fer ibn Ali'den, o babasından, o Muhammed ibn Yahya'dan, o Muhammed ibn el-Hüseyin ibn Ebi'l-Hattab'dan, o Ali ibn Esbât'tan, o Ali ibn Ca'fer'den,",
        "fa": "شیخ — رحمه الله — مرا خبر داد از ابوجعفر بن علی، از پدرش، از محمد بن یحیی، از محمد بن الحسین بن ابی الخطاب، از علی بن اسباط، از علی بن جعفر،",
        "id": "Syekh (semoga Allah merahmatinya) memberitahuku dari Abu Ja'far ibn Ali, dari ayahnya, dari Muhammad ibn Yahya, dari Muhammad ibn al-Husayn ibn Abi al-Khattab, dari Ali ibn Asbat, dari Ali ibn Ja'far,",
        "bn": "শায়খ (আল্লাহ তাকে রহম করুন) আমাকে জানিয়েছেন, আবু জাফর ইবনে আলী থেকে, তিনি তার পিতা থেকে, তিনি মুহাম্মাদ ইবনে ইয়াহইয়া থেকে, তিনি মুহাম্মাদ ইবনুল হুসাইন ইবনে আবি আল-খাত্তাব থেকে, তিনি আলী ইবনে আসবাত থেকে, তিনি আলী ইবনে জাফর থেকে,",
        "es": "El Jeque (que Dios le tenga misericordia) me informó, a través de Abu Ja'far ibn Ali, de su padre, de Muhammad ibn Yahya, de Muhammad ibn al-Husayn ibn Abi al-Khattab, de Ali ibn Asbat, de Ali ibn Ja'far,",
        "fr": "Le Cheikh (qu'Allah lui fasse miséricorde) m'a informé, d'Abu Ja'far ibn Ali, de son père, de Muhammad ibn Yahya, de Muhammad ibn al-Husayn ibn Abi al-Khattab, de Ali ibn Asbat, de Ali ibn Ja'far,",
        "de": "Der Scheich (Gott möge ihm gnädig sein) berichtete mir, von Abu Ja'far ibn Ali, von seinem Vater, von Muhammad ibn Yahya, von Muhammad ibn al-Husayn ibn Abi al-Khattab, von Ali ibn Asbat, von Ali ibn Ja'far,",
        "ru": "Шейх (да помилует его Аллах) сообщил мне от Абу Джафара ибн Али, от его отца, от Мухаммада ибн Яхьи, от Мухаммада ибн аль-Хусейна ибн Аби аль-Хаттаба, от Али ибн Асбата, от Али ибн Джафара,",
        "zh": "谢赫（愿真主慈悯他）告知我，从艾布·贾法尔·伊本·阿里，从其父，从穆罕默德·伊本·叶海亚，从穆罕默德·伊本·侯赛因·伊本·艾布·哈塔卜，从阿里·伊本·阿斯巴特，从阿里·伊本·贾法尔，"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ سَأَلْتُ أَبَا الْحَسَنِ مُوسَى عَلَيْهِ السَّلَامُ عَنِ الْبِنَاءِ عَلَى الْقَبْرِ وَالْجُلُوسِ عَلَيْهِ هَلْ يَصْلُحُ قَالَ لَا يَصْلُحُ الْبِنَاءُ عَلَيْهِ وَلَا الْجُلُوسُ وَلَا تَجْصِيصُهُ وَلَا تَطْيِينُهُ",
      "word_start": 30,
      "word_end": 60,
      "translations": {
        "en": "He said: I asked Abu al-Hasan Musa (peace be upon him) about building upon a grave and sitting upon it — is it permissible? He said: It is not permissible to build upon it, nor to sit [upon it], nor to plaster it with gypsum, nor to coat it with clay.",
        "ur": "انہوں نے کہا: میں نے ابوالحسن موسیٰ علیہ السلام سے قبر پر تعمیر اور اس پر بیٹھنے کے بارے میں پوچھا — کیا یہ درست ہے؟ انہوں نے فرمایا: نہ قبر پر تعمیر جائز ہے، نہ بیٹھنا، نہ چونے سے پلستر کرنا، اور نہ مٹی سے لیپنا۔",
        "tr": "Dedi ki: Ebu'l-Hasan Musa aleyhisselam'a mezar üzerine bina yapmak ve üzerine oturmak hakkında sordum — caiz midir? Dedi ki: Onun üzerine bina yapmak caiz değildir, ne oturmak, ne alçı sıvamak, ne de çamur sıvamak.",
        "fa": "گفت: از ابوالحسن موسی علیه السلام درباره ساختن بنا بر قبر و نشستن بر آن پرسیدم — آیا جایز است؟ فرمود: نه ساختن بنا بر آن جایز است، نه نشستن، نه گچ اندود کردن، و نه گِل اندود کردن.",
        "id": "Ia berkata: Aku bertanya kepada Abu al-Hasan Musa alaihissalam tentang membangun di atas kuburan dan duduk di atasnya — apakah boleh? Beliau berkata: Tidak boleh membangun di atasnya, tidak boleh duduk, tidak boleh melapisinya dengan gips, dan tidak boleh melapisinya dengan tanah liat.",
        "bn": "তিনি বললেন: আমি আবুল হাসান মুসা আলাইহিস সালামকে কবরের উপর নির্মাণ করা এবং তার উপর বসা সম্পর্কে জিজ্ঞেস করলাম — এটা কি বৈধ? তিনি বললেন: কবরের উপর নির্মাণ বৈধ নয়, বসাও নয়, চুন-পলেস্তারাও নয়, এবং মাটি দিয়ে লেপাও নয়।",
        "es": "Dijo: Le pregunté a Abu al-Hasan Musa (paz sea con él) sobre construir sobre una tumba y sentarse sobre ella — ¿es lícito? Dijo: No es lícito construir sobre ella, ni sentarse, ni enlucirla con yeso, ni recubrirla con arcilla.",
        "fr": "Il dit : J'ai demandé à Abu al-Hasan Musa (paix sur lui) au sujet de la construction sur une tombe et du fait de s'y asseoir — est-ce permis ? Il dit : Il n'est pas permis de construire dessus, ni de s'asseoir, ni de l'enduire de plâtre, ni de la couvrir d'argile.",
        "de": "Er sagte: Ich fragte Abu al-Hasan Musa (Friede sei mit ihm) über das Bauen auf einem Grab und das Daraufsitzen — ist es erlaubt? Er sagte: Es ist nicht erlaubt, darauf zu bauen, noch darauf zu sitzen, noch es mit Gips zu verputzen, noch es mit Lehm zu beschmieren.",
        "ru": "Он сказал: Я спросил Абу аль-Хасана Мусу (мир ему) о строительстве на могиле и сидении на ней — допустимо ли это? Он ответил: Не допускается ни строить на ней, ни сидеть, ни покрывать её гипсом, ни обмазывать глиной.",
        "zh": "他说：我询问了阿布·哈桑·穆萨（愿主赐他平安）关于在坟墓上建造及坐于其上是否合适——他说：在坟墓上建造不合适，坐于其上不合适，用石膏涂抹不合适，用泥土涂抹也不合适。"
      }
    }
  ],
  "topics": ["halal_haram", "death_dying"],
  "key_phrases": [
    {
      "phrase_ar": "الْبِنَاءُ عَلَى الْقَبْرِ",
      "phrase_en": "Building upon the grave",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "الْجُلُوسُ عَلَيْهِ",
      "phrase_en": "Sitting upon it (the grave)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "تَجْصِيصُ الْقَبْرِ",
      "phrase_en": "Plastering the grave with gypsum",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "تَطْيِينُ الْقَبْرِ",
      "phrase_en": "Coating the grave with clay/mud",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "لَا يَصْلُحُ",
      "phrase_en": "It is not permissible/proper",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths in al-Kafi and Tahdhib al-Ahkam from Imam al-Sadiq (AS) or Imam al-Kadhim (AS) about the prohibition of raising graves above ground level and the ruling on levelling them.",
      "theme": "grave_construction_prohibitions"
    },
    {
      "description": "Narrations in the Masa'il of Ali ibn Ja'far recording other jurisprudential questions put directly to Imam Musa al-Kadhim (AS) on ritual and practical matters.",
      "theme": "masail_ali_ibn_jafar"
    },
    {
      "description": "Hadiths addressing permissible versus impermissible acts at gravesites, including visiting (ziyarat), praying nearby, and adding markers (shahid) to graves.",
      "theme": "grave_visitation_etiquette"
    }
  ]
}
```