```json
{
  "diacritized_text": "مُحَمَّدُ بْنُ يَحْيَى عَنْ مُحَمَّدِ بْنِ الْحُسَيْنِ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي هَاشِمٍ عَنْ أَبِي خَدِيجَةَ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ الْكَتَّانُ كَانَ لِبَنِي إِسْرَائِيلَ يُكَفِّنُونَ بِهِ وَالْقُطْنُ لِأُمَّةِ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ فَلَا يُنَافِي هَذَا الْخَبَرُ",
  "diacritics_status": "corrected",
  "diacritics_changes": [
    {
      "original": "لبِنَيِ",
      "corrected": "لِبَنِي",
      "reason": "Kasra misplaced on bāʾ; correct reading places kasra on the preposition lām (li-), and the noun is banī (not binay): لِبَنِي"
    },
    {
      "original": "ينُاَفيِ",
      "corrected": "يُنَافِي",
      "reason": "Incorrect vowelling throughout; correct form is yūnāfī — Form III imperfect of the root n-f-y (نفى), with ḍamma on yāʾ, alif of madd, kasra on fāʾ, and long ī at end"
    }
  ],
  "word_tags": [
    ["مُحَمَّدُ", "N"],
    ["بْنُ", "N"],
    ["يَحْيَى", "N"],
    ["عَنْ", "PREP"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["الْحُسَيْنِ", "N"],
    ["عَنْ", "PREP"],
    ["عَبْدِ", "N"],
    ["الرَّحْمَنِ", "N"],
    ["بْنِ", "N"],
    ["أَبِي", "N"],
    ["هَاشِمٍ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِي", "N"],
    ["خَدِيجَةَ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِي", "N"],
    ["عَبْدِ", "N"],
    ["اللَّهِ", "N"],
    ["عَلَيْهِ", "PREP"],
    ["السَّلَامُ", "N"],
    ["قَالَ", "V"],
    ["الْكَتَّانُ", "N"],
    ["كَانَ", "V"],
    ["لِبَنِي", "N"],
    ["إِسْرَائِيلَ", "N"],
    ["يُكَفِّنُونَ", "V"],
    ["بِهِ", "PREP"],
    ["وَالْقُطْنُ", "N"],
    ["لِأُمَّةِ", "N"],
    ["مُحَمَّدٍ", "N"],
    ["صَلَّى", "V"],
    ["اللَّهُ", "N"],
    ["عَلَيْهِ", "PREP"],
    ["وَآلِهِ", "N"],
    ["وَسَلَّمَ", "V"],
    ["فَلَا", "NEG"],
    ["يُنَافِي", "V"],
    ["هَذَا", "DEM"],
    ["الْخَبَرُ", "N"]
  ],
  "tags": ["jurisprudence", "history", "prophetic_tradition"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "مُحَمَّدُ بْنُ يَحْيَى عَنْ مُحَمَّدِ بْنِ الْحُسَيْنِ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي هَاشِمٍ عَنْ أَبِي خَدِيجَةَ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
    "matn_ar": "قَالَ الْكَتَّانُ كَانَ لِبَنِي إِسْرَائِيلَ يُكَفِّنُونَ بِهِ وَالْقُطْنُ لِأُمَّةِ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "مُحَمَّدُ بْنُ يَحْيَى",
        "name_en": "Muhammad ibn Yahya",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Yahya al-ʿAttar al-Qummi, prominent Shia transmitter and principal teacher of al-Kulayni; ubiquitous in the chains of al-Kafi",
        "word_ranges": [{"word_start": 0, "word_end": 3}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ الْحُسَيْنِ",
        "name_en": "Muhammad ibn al-Husayn",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Multiple narrators share this name; identified here as Muhammad ibn al-Husayn ibn Abi'l-Khattab al-Zayyat al-Hamadani on the basis of his frequent pairing with Muhammad ibn Yahya al-ʿAttar in parallel isnads throughout al-Kafi and al-Istibsar",
        "known_identity": "Muhammad ibn al-Husayn ibn Abi'l-Khattab al-Zayyat al-Hamadani",
        "word_ranges": [{"word_start": 4, "word_end": 7}]
      },
      {
        "name_ar": "عَبْدُ الرَّحْمَنِ بْنُ أَبِي هَاشِمٍ",
        "name_en": "Abd al-Rahman ibn Abi Hashim",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Identified as Abd al-Rahman ibn Abi Hashim al-Bajali al-Kufi, a transmitter who narrates from Abu Khadija in several chains; limited independent biographical attestation means absolute certainty is not possible",
        "known_identity": "Abd al-Rahman ibn Abi Hashim al-Bajali al-Kufi",
        "word_ranges": [{"word_start": 8, "word_end": 13}]
      },
      {
        "name_ar": "أَبُو خَدِيجَةَ",
        "name_en": "Abu Khadija",
        "role": "companion",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "This kunya most likely designates Salim ibn Mukram al-Jaʿfi, a trusted companion of Imam al-Sadiq (AS) who transmits frequently under this kunya; identification rests on chain context and established kunya usage in the rijal literature",
        "known_identity": "Salim ibn Mukram al-Jaʿfi (Abu Khadija), companion of Imam al-Sadiq (AS)",
        "word_ranges": [{"word_start": 14, "word_end": 16}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Abdillah (peace be upon him)",
        "role": "imam",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Jaʿfar ibn Muhammad al-Sadiq (AS), the sixth Imam",
        "word_ranges": [{"word_start": 17, "word_end": 22}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "Imam Abu Abdillah al-Sadiq (AS) distinguishes the burial shroud materials of Bani Israel and the community of Muhammad (SAWW): linen was the shrouding fabric of Bani Israel, while cotton is designated for the Muslim ummah. The concluding phrase is an editorial note by Sheikh al-Tusi, signalling that this narration — though it mentions both fabrics — does not contradict the chapter's ruling that cotton alone is the prescribed shroud material.",
      "key_terms": {
        "الْكَتَّانُ": "linen (the shroud fabric historically used by Bani Israel)",
        "الْقُطْنُ": "cotton (the prescribed shroud fabric for the Muslim ummah)",
        "يُكَفِّنُونَ": "to shroud/wrap the dead (the act of preparing the kafan)",
        "أُمَّةِ": "ummah — the community/nation (here: the community of Muhammad SAWW)"
      },
      "seo_question": "What does Imam al-Sadiq say about the correct burial shroud material for Muslims as distinguished from the practice of Bani Israel?"
    },
    "ur": {
      "summary": "امام ابوعبداللہ الصادق (علیہ السلام) نے بنی اسرائیل اور امتِ محمدؐ کے کفن کے کپڑوں میں فرق واضح فرمایا: کتان (لینن) بنی اسرائیل کا کفن کا کپڑا تھا، جبکہ قطن (روئی) امتِ محمدؐ کے لیے مقرر ہے۔ آخری جملہ شیخ طوسی کا تبصرہ ہے کہ یہ روایت اس باب کی پہلی احادیث کے منافی نہیں۔",
      "key_terms": {
        "الْكَتَّانُ": "کتان، لینن (بنی اسرائیل کے کفن کا تاریخی کپڑا)",
        "الْقُطْنُ": "روئی، قطن (امتِ محمد کے لیے مقررہ کفن کا کپڑا)",
        "أُمَّةِ": "امت (یہاں: امتِ محمدیہ)"
      },
      "seo_question": "امام الصادق کے مطابق مسلمانوں کے کفن کا صحیح کپڑا کونسا ہے اور یہ بنی اسرائیل کے طریقے سے کیسے مختلف ہے؟"
    },
    "tr": {
      "summary": "İmam Ebu Abdullah el-Sadık (a.s.), Beni İsrail ile Hz. Muhammed'in (s.a.v.s.) ümmetinin kefen kumaşlarını birbirinden ayırt etmektedir: keten Beni İsrail'in kefen kumaşıyken pamuk Müslüman ümmeti için belirlenmiştir. Son cümle Şeyh et-Tûsî'nin editoryal notudur; bu rivayetin, kefenin yalnızca pamuktan olması gerektiğine dair bölüm hükmüyle çelişmediğini ifade etmektedir.",
      "key_terms": {
        "الْكَتَّانُ": "keten (Beni İsrail'in tarihsel kefen kumaşı)",
        "الْقُطْنُ": "pamuk (Müslüman ümmeti için belirlenen kefen kumaşı)",
        "أُمَّةِ": "ümmet (burada: Hz. Muhammed'in ümmeti)"
      },
      "seo_question": "İmam el-Sadık'a göre Müslümanlar için doğru kefen kumaşı nedir ve Beni İsrail'in uygulamasından nasıl ayrılmaktadır?"
    },
    "fa": {
      "summary": "امام ابوعبدالله الصادق (علیه السلام) تمایز میان پارچه کفن بنی اسرائیل و امت محمد (صلی الله علیه وآله وسلم) را بیان می‌فرماید: کتان پارچه کفن بنی اسرائیل بود، در حالی که پنبه برای امت محمد مقرر شده است. جمله پایانی یادداشت تحریری شیخ طوسی است که نشان می‌دهد این روایت با حکم باب — که کفن باید تنها از پنبه باشد — تعارضی ندارد.",
      "key_terms": {
        "الْكَتَّانُ": "کتان، کرباس (پارچه کفن تاریخی بنی اسرائیل)",
        "الْقُطْنُ": "پنبه (پارچه کفن مقرر برای امت محمد)",
        "أُمَّةِ": "امت (اینجا: امت محمدیه)"
      },
      "seo_question": "امام صادق درباره پارچه صحیح کفن برای مسلمانان در برابر شیوه بنی اسرائیل چه می‌فرمایند؟"
    },
    "id": {
      "summary": "Imam Abu Abdillah al-Shadiq (AS) membedakan bahan kafan Bani Israel dari umat Muhammad (SAWW): linen adalah kain kafan Bani Israel, sedangkan kapas ditetapkan untuk umat Muslim. Kalimat terakhir adalah catatan editorial Sheikh al-Tusi yang menyatakan bahwa riwayat ini tidak bertentangan dengan hukum bab bahwa kafan hanya boleh dari kapas.",
      "key_terms": {
        "الْكَتَّانُ": "linen (kain kafan yang digunakan Bani Israel secara historis)",
        "الْقُطْنُ": "kapas (kain kafan yang ditetapkan untuk umat Muslim)",
        "أُمَّةِ": "umat (di sini: umat Muhammad SAWW)"
      },
      "seo_question": "Apa yang dikatakan Imam al-Shadiq tentang bahan kafan yang benar bagi Muslim dibandingkan praktik Bani Israel?"
    },
    "bn": {
      "summary": "ইমাম আবু আব্দুল্লাহ আল-সাদিক (আ.স.) বনি ইসরাইল এবং উম্মতে মুহাম্মদ (স.আ.ব.)-এর কাফনের কাপড়ের মধ্যে পার্থক্য স্পষ্ট করেছেন: লিনেন ছিল বনি ইসরাইলের কাফনের কাপড়, আর তুলা মুসলিম উম্মতের জন্য নির্ধারিত। শেষ বাক্যটি শেখ তুসির সম্পাদকীয় নোট — এই বর্ণনা অধ্যায়ের পূর্ববর্তী হাদিসের সাথে সাংঘর্ষিক নয় বলে তিনি নিশ্চিত করেছেন।",
      "key_terms": {
        "الْكَتَّانُ": "লিনেন (বনি ইসরাইলের ঐতিহাসিক কাফন কাপড়)",
        "الْقُطْنُ": "তুলা (মুসলিম উম্মতের নির্ধারিত কাফন কাপড়)",
        "أُمَّةِ": "উম্মত (এখানে: উম্মতে মুহাম্মদিয়া)"
      },
      "seo_question": "মুসলমানদের জন্য সঠিক কাফনের কাপড় এবং বনি ইসরাইলের রীতি থেকে এর পার্থক্য সম্পর্কে ইমাম সাদিক কী বলেছেন?"
    },
    "es": {
      "summary": "El Imam Abu Abdillah al-Sadiq (AS) distingue entre el material del sudario de los Hijos de Israel y el de la comunidad de Muhammad (SAWW): el lino era el tejido para el sudario de los Hijos de Israel, mientras que el algodón está designado para la comunidad musulmana. La oración final es una nota editorial del Sheij al-Tusi que señala que esta narración no contradice el dictamen del capítulo.",
      "key_terms": {
        "الْكَتَّانُ": "lino (tejido histórico del sudario de los Hijos de Israel)",
        "الْقُطْنُ": "algodón (tejido prescrito para el sudario de la comunidad musulmana)",
        "أُمَّةِ": "umma — comunidad/nación (aquí: la comunidad de Muhammad SAWW)"
      },
      "seo_question": "¿Qué dice el Imam al-Sadiq sobre el material correcto del sudario para los musulmanes en contraste con la práctica de los Hijos de Israel?"
    },
    "fr": {
      "summary": "L'Imam Abu Abdillah al-Sadiq (AS) distingue le tissu du linceul des Fils d'Israël de celui de la communauté de Muhammad (SAWW) : le lin était le tissu funéraire des Fils d'Israël, tandis que le coton est prescrit pour la communauté musulmane. La dernière phrase est une note éditoriale du Cheikh al-Tusi indiquant que ce récit ne contredit pas le jugement du chapitre.",
      "key_terms": {
        "الْكَتَّانُ": "lin (tissu funéraire historique des Fils d'Israël)",
        "الْقُطْنُ": "coton (tissu de linceul prescrit pour la communauté musulmane)",
        "أُمَّةِ": "umma — communauté/nation (ici : la communauté de Muhammad SAWW)"
      },
      "seo_question": "Que dit l'Imam al-Sadiq sur le tissu correct du linceul pour les musulmans par rapport à la pratique des Fils d'Israël ?"
    },
    "de": {
      "summary": "Imam Abu Abdillah al-Sadiq (AS) unterscheidet zwischen dem Leichentuchstoff der Kinder Israels und dem der Gemeinschaft Muhammads (SAWW): Leinen war das Leichentuchgewebe der Kinder Israels, während Baumwolle für die muslimische Gemeinschaft vorgeschrieben ist. Der letzte Satz ist eine redaktionelle Anmerkung von Scheich al-Tusi, die klarstellt, dass dieser Bericht dem Urteil des Kapitels nicht widerspricht.",
      "key_terms": {
        "الْكَتَّانُ": "Leinen (historisches Leichentuchgewebe der Kinder Israels)",
        "الْقُطْنُ": "Baumwolle (vorgeschriebenes Leichentuchgewebe für die muslimische Gemeinschaft)",
        "أُمَّةِ": "Umma — Gemeinschaft/Nation (hier: die Gemeinschaft Muhammads SAWW)"
      },
      "seo_question": "Was sagt Imam al-Sadiq über den richtigen Leichentuchstoff für Muslime im Gegensatz zur Praxis der Kinder Israels?"
    },
    "ru": {
      "summary": "Имам Абу Абдуллах ас-Садик (мир ему) проводит различие между тканью погребального савана сынов Израиля и общины Мухаммада (да благословит Аллах его и его семью): лён был саванной тканью сынов Израиля, тогда как хлопок предписан для мусульманской общины. Последнее предложение — редакционная заметка шейха ат-Туси, указывающая, что данное сообщение не противоречит постановлению главы.",
      "key_terms": {
        "الْكَتَّانُ": "лён (историческая ткань савана сынов Израиля)",
        "الْقُطْنُ": "хлопок (предписанная ткань савана для мусульманской общины)",
        "أُمَّةِ": "умма — община/нация (здесь: община Мухаммада SAWW)"
      },
      "seo_question": "Что говорит Имам ас-Садик о правильном материале для погребального савана мусульман в сравнении с практикой сынов Израиля?"
    },
    "zh": {
      "summary": "伊玛目阿布·阿卜杜拉·萨迪格（愿主赐福于他）区分了以色列之子与穆罕默德（愿主福安之）乌玛的裹尸布材料：亚麻布是以色列之子的裹尸布料，而棉布则规定用于穆斯林乌玛。最后一句是谢赫图西的编辑注释，表明此叙述与本章关于裹尸布必须为棉布的法律裁定并不矛盾。",
      "key_terms": {
        "الْكَتَّانُ": "亚麻布（以色列之子历史上使用的裹尸布料）",
        "الْقُطْنُ": "棉布（规定用于穆斯林乌玛的裹尸布料）",
        "أُمَّةِ": "乌玛，社群/民族（此处指穆罕默德的乌玛）"
      },
      "seo_question": "伊玛目萨迪格关于穆斯林正确裹尸布料及其与以色列之子做法的区别说了什么？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "مُحَمَّدُ بْنُ يَحْيَى عَنْ مُحَمَّدِ بْنِ الْحُسَيْنِ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي هَاشِمٍ عَنْ أَبِي خَدِيجَةَ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
      "word_start": 0,
      "word_end": 22,
      "translations": {
        "en": "Muhammad ibn Yahya from Muhammad ibn al-Husayn from Abd al-Rahman ibn Abi Hashim from Abu Khadija from Abu Abdillah (peace be upon him)",
        "ur": "محمد بن یحیی، محمد بن الحسین سے، وہ عبد الرحمن بن ابی ہاشم سے، وہ ابو خدیجہ سے، وہ ابو عبداللہ (علیہ السلام) سے روایت کرتے ہیں",
        "tr": "Muhammed b. Yahyâ, Muhammed b. el-Hüseyn'den; o, Abdurrahman b. Ebî Hâşim'den; o, Ebû Hadîce'den; o da Ebû Abdillâh'tan (aleyhisselam)",
        "fa": "محمد بن یحیی از محمد بن الحسین، از عبدالرحمن بن ابی هاشم، از ابوخدیجه، از ابوعبدالله (علیه السلام)",
        "id": "Muhammad ibn Yahya dari Muhammad ibn al-Husayn dari Abd al-Rahman ibn Abi Hashim dari Abu Khadija dari Abu Abdillah (alayhissalam)",
        "bn": "মুহাম্মদ ইবনে ইয়াহ্ইয়া, মুহাম্মদ ইবনে আল-হুসাইন থেকে, তিনি আব্দুর রহমান ইবনে আবি হাশিম থেকে, তিনি আবু খাদিজা থেকে, তিনি আবু আব্দুল্লাহ (আ.স.) থেকে",
        "es": "Muhammad ibn Yahya de Muhammad ibn al-Husayn de Abd al-Rahman ibn Abi Hashim de Abu Khadija de Abu Abdillah (la paz sea con él)",
        "fr": "Muhammad ibn Yahya de Muhammad ibn al-Husayn de Abd al-Rahman ibn Abi Hashim de Abu Khadija de Abu Abdillah (que la paix soit sur lui)",
        "de": "Muhammad ibn Yahya von Muhammad ibn al-Husayn von Abd al-Rahman ibn Abi Hashim von Abu Khadija von Abu Abdillah (Friede sei mit ihm)",
        "ru": "Мухаммад ибн Йахйа от Мухаммада ибн аль-Хусайна от Абд ар-Рахмана ибн Аби Хашима от Абу Хадиджи от Абу Абдиллаха (мир ему)",
        "zh": "穆罕默德·本·叶海亚传自穆罕默德·本·侯赛因，传自阿卜杜拉赫曼·本·阿比·哈希姆，传自阿布·哈迪贾，传自阿布·阿卜杜拉（愿主赐福于他）"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ الْكَتَّانُ كَانَ لِبَنِي إِسْرَائِيلَ يُكَفِّنُونَ بِهِ وَالْقُطْنُ لِأُمَّةِ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ",
      "word_start": 22,
      "word_end": 37,
      "translations": {
        "en": "He said: Linen was for the Children of Israel — they would shroud [their dead] with it — while cotton is for the community of Muhammad (may Allah's blessings be upon him and his family).",
        "ur": "آپؑ نے فرمایا: کتان (لینن) بنی اسرائیل کا تھا — وہ اس سے کفن دیتے تھے — اور قطن (روئی) امتِ محمد (صلی اللہ علیہ وآلہ وسلم) کے لیے ہے۔",
        "tr": "Şöyle buyurdu: Keten Beni İsrail'e aitti — onlar bununla kefen sararlardı — pamuk ise Muhammed'in ümmeti içindir (sallallahu aleyhi ve alihi ve sellem).",
        "fa": "فرمود: کتان برای بنی اسرائیل بود — آنها با آن کفن می‌پیچیدند — و پنبه برای امت محمد است (صلی الله علیه وآله وسلم).",
        "id": "Beliau bersabda: Linen adalah milik Bani Israel — mereka menggunakannya sebagai kafan — sedangkan kapas adalah untuk umat Muhammad (sallallahu alaihi wa alihi wa sallam).",
        "bn": "তিনি বললেন: লিনেন ছিল বনি ইসরাইলের জন্য — তারা এটি দিয়ে কাফন দিত — আর তুলা উম্মতে মুহাম্মদ (সাল্লাল্লাহু আলাইহি ওয়া আলিহি ওয়া সাল্লাম)-এর জন্য।",
        "es": "Dijo: El lino era para los Hijos de Israel — con él amortajaban [a sus muertos] — y el algodón es para la comunidad de Muhammad (que Allah lo bendiga a él y a su familia).",
        "fr": "Il dit : Le lin appartenait aux Fils d'Israël — ils en enveloppaient [leurs morts] — et le coton est pour la communauté de Muhammad (qu'Allah le bénisse lui et sa famille).",
        "de": "Er sagte: Das Leinen gehörte den Kindern Israels — sie wickelten [ihre Toten] darin ein — und die Baumwolle gehört der Gemeinschaft Muhammads (möge Allah ihn und seine Familie segnen).",
        "ru": "Он сказал: Лён принадлежал сынам Израиля — они оборачивали им [своих умерших] — а хлопок предназначен для общины Мухаммада (да благословит Аллах его и его семью).",
        "zh": "他说：亚麻布属于以色列之子——他们用它裹尸——而棉布属于穆罕默德（愿主福安之）的乌玛。"
      }
    },
    {
      "chunk_type": "closing",
      "arabic_text": "فَلَا يُنَافِي هَذَا الْخَبَرُ",
      "word_start": 37,
      "word_end": 41,
      "translations": {
        "en": "So this report does not contradict [what has been previously established].",
        "ur": "پس یہ خبر [پہلے ذکر کی گئی احادیث کے] منافی نہیں۔",
        "tr": "Dolayısıyla bu rivayet [önceki anlatılanlarla] çelişmez.",
        "fa": "پس این خبر [با آنچه پیش از این بیان شد] تعارضی ندارد.",
        "id": "Maka riwayat ini tidak bertentangan [dengan apa yang telah ditetapkan sebelumnya].",
        "bn": "সুতরাং এই বর্ণনা [পূর্বে প্রতিষ্ঠিত বিষয়ের] বিরোধী নয়।",
        "es": "Por tanto, este relato no contradice [lo que ha sido previamente establecido].",
        "fr": "Donc ce récit ne contredit pas [ce qui a été établi précédemment].",
        "de": "Daher widerspricht dieser Bericht [dem zuvor Festgestellten] nicht.",
        "ru": "Таким образом, данное сообщение не противоречит [тому, что было установлено ранее].",
        "zh": "因此，此叙述并不与[前文所确立的内容]相矛盾。"
      }
    }
  ],
  "topics": ["halal_haram", "prophets", "sunnah"],
  "key_phrases": [
    {
      "phrase_ar": "بَنِي إِسْرَائِيلَ",
      "phrase_en": "Children of Israel (Bani Israel)",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "أُمَّةِ مُحَمَّدٍ",
      "phrase_en": "The community/nation of Muhammad (the Muslim ummah)",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ",
      "phrase_en": "May Allah's blessings be upon him and his family",
      "category": "prophetic_formula"
    }
  ]
}
```