```json
{
  "diacritized_text": "فَأَمَّا مَا رَوَاهُ عَلِيُّ بْنُ الْحُسَيْنِ عَنْ عَلِيِّ بْنِ مُوسَى عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنِ الْحُسَيْنِ قَالَ كَتَبْتُ إِلَيْهِ أَسْأَلُهُ عَنْ سَرِيرِ الْمَيِّتِ يُحْمَلُ أَلَهُ جَانِبٌ يُبْدَأُ بِهِ فِي الْحَمْلِ مِنْ جَوَانِبِهِ الْأَرْبَعِ أَوْ مَا خَفَّ عَلَى الرَّجُلِ يَحْمِلُ مِنْ أَيِّ الْجَوَانِبِ شَاءَ فَكَتَبَ مِنْ أَيِّهَا شَاءَ فَالْوَجْهُ فِي هَذِهِ الرِّوَايَةِ رَفْعُ الْحَظْرِ مِنْ حَمْلِ الْجَنَازَةِ مِنْ أَيِّ جَوَانِبِهَا شَاءَ لِأَنَّ الَّذِي قَدَّمْنَاهُ مِنَ الْمَسْنُونِ دُونَ الْمَفْرُوضِ",
  "diacritics_status": "corrected",
  "diacritics_changes": [
    {
      "original": "ألّذِي",
      "corrected": "الَّذِي",
      "note": "Spurious hamza removed before lām; restored to standard form of the relative pronoun الَّذِي. This appears to be a scribal/typographical error in the source text."
    }
  ],
  "word_analysis": [
    ["فَأَمَّا", "PART", "as for", "جہاں تک", "şöyle ki/şuna gelince", "اما", "adapun", "যেমন/যা হোক", "en cuanto a", "quant à", "was nun betrifft", "что касается", "至于"],
    ["مَا", "REL", "what/that which", "جو کچھ", "ne", "آنچه", "apa yang", "যা", "lo que", "ce que", "was", "то, что", "所"],
    ["رَوَاهُ", "V", "he narrated it", "اس نے روایت کیا", "onu rivayet etti", "روایت کرد آن را", "ia meriwayatkannya", "তিনি এটি বর্ণনা করেছেন", "él lo narró", "il l'a rapporté", "er überlieferte es", "он передал это", "他传述了它"],
    ["عَلِيُّ", "N", "ʿAlī", "علی", "Ali", "علی", "Ali", "আলী", "Alī", "ʿAlī", "ʿAlī", "Али", "阿里"],
    ["بْنُ", "N", "son of", "بن", "oğlu", "پسر", "bin/putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сын", "之子"],
    ["الْحُسَيْنِ", "N", "al-Ḥusayn", "الحسین", "el-Hüseyin", "الحسین", "al-Husain", "আল-হুসাইন", "al-Ḥusayn", "al-Ḥusayn", "al-Ḥusayn", "аль-Хусайн", "侯赛因"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عَلِيِّ", "N", "ʿAlī", "علی", "Ali", "علی", "Ali", "আলী", "Alī", "ʿAlī", "ʿAlī", "Али", "阿里"],
    ["بْنِ", "N", "son of", "بن", "oğlu", "پسر", "bin/putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["مُوسَى", "N", "Mūsā", "موسیٰ", "Musa", "موسی", "Musa", "মূসা", "Mūsā", "Mūsā", "Mūsā", "Муса", "穆萨"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَحْمَدَ", "N", "Aḥmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Aḥmad", "Aḥmad", "Aḥmad", "Ахмад", "艾哈迈德"],
    ["بْنِ", "N", "son of", "بن", "oğlu", "پسر", "bin/putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["مُحَمَّدٍ", "N", "Muḥammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muḥammad", "Muḥammad", "Muḥammad", "Мухаммада", "穆罕默德"],
    ["عَنِ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["الْحُسَيْنِ", "N", "al-Ḥusayn", "الحسین", "el-Hüseyin", "الحسین", "al-Husain", "আল-হুসাইন", "al-Ḥusayn", "al-Ḥusayn", "al-Ḥusayn", "аль-Хусайна", "侯赛因"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "ia berkata", "তিনি বললেন", "él dijo", "il dit", "er sagte", "он сказал", "他说"],
    ["كَتَبْتُ", "V", "I wrote", "میں نے لکھا", "yazdım", "نوشتم", "saya menulis", "আমি লিখেছিলাম", "yo escribí", "j'ai écrit", "ich schrieb", "я написал", "我写了"],
    ["إِلَيْهِ", "PREP", "to him", "اس کی طرف", "ona", "به او", "kepadanya", "তাঁর কাছে", "a él", "à lui", "an ihn", "к нему", "给他"],
    ["أَسْأَلُهُ", "V", "asking him", "اس سے پوچھتے ہوئے", "ona sorarak", "از او می‌پرسیدم", "menanyainya", "তাঁকে জিজ্ঞাসা করছি", "preguntándole", "lui demandant", "ihn fragend", "спрашивая его", "向他询问"],
    ["عَنْ", "PREP", "about", "کے بارے میں", "hakkında", "درباره", "tentang", "সম্পর্কে", "acerca de", "au sujet de", "über", "о", "关于"],
    ["سَرِيرِ", "N", "bier of", "سریر/جنازے کی چارپائی", "cenaze tahtı", "تابوت/سریر", "usungan jenazah", "জানাজার খাট", "catafalco/camilla de", "brancard funèbre de", "Totenbahre von", "погребальных носилок", "灵柩/丧床"],
    ["الْمَيِّتِ", "N", "the deceased", "میت/مردہ", "ölünün", "میت", "jenazah/orang yang meninggal", "মৃত ব্যক্তির", "el difunto", "le défunt", "des Verstorbenen", "покойного", "死者的"],
    ["يُحْمَلُ", "V", "is carried", "اٹھایا جائے", "taşınır", "حمل می‌شود", "dibawa", "বহন করা হয়", "es llevado", "est porté", "wird getragen", "несут", "被抬运"],
    ["أَ", "PART", "whether/is it that", "آیا", "mı/mi", "آیا", "apakah", "কি", "¿acaso", "est-ce que", "ob", "разве", "是否"],
    ["لَهُ", "PREP", "for it/does it have", "اس کے لیے/اس کا", "onun/onun var mı", "برای آن/آیا دارد", "untuknya/adakah", "এর আছে কি", "para él/¿tiene", "pour lui/a-t-il", "dafür/hat es", "для него/есть ли", "其是否有"],
    ["جَانِبٌ", "N", "a side", "ایک جانب", "bir taraf", "یک طرف", "satu sisi", "একটি দিক", "un lado", "un côté", "eine Seite", "сторона", "某一侧"],
    ["يُبْدَأُ", "V", "is started/begun", "شروع کیا جائے", "başlanır", "شروع می‌شود", "dimulai", "শুরু করা হয়", "se comienza", "on commence", "begonnen wird", "начинают", "从…开始"],
    ["بِهِ", "PREP", "with it", "اس سے", "onunla", "با آن", "dengannya", "তার দিয়ে", "con él", "avec lui", "damit", "с него", "从该侧"],
    ["فِي", "PREP", "in", "میں", "-de/-da", "در", "dalam", "মধ্যে", "en", "dans", "beim", "при", "在"],
    ["الْحَمْلِ", "N", "the carrying", "اٹھانے میں", "taşımada", "حمل کردن", "proses membawa", "বহন করার ক্ষেত্রে", "el traslado", "le transport", "dem Tragen", "несении", "抬运中"],
    ["مِنْ", "PREP", "from/among", "سے/میں سے", "-den/-dan", "از", "dari", "থেকে", "de/entre", "de/parmi", "von", "из", "从"],
    ["جَوَانِبِهِ", "N", "its sides", "اس کی جوانب", "onun tarafları", "اطراف آن", "sisi-sisinya", "এর পাশগুলো", "sus lados", "ses côtés", "seinen Seiten", "его сторон", "其诸侧"],
    ["الْأَرْبَعِ", "ADJ", "the four", "چاروں", "dört", "چهار", "keempat", "চারটি", "las cuatro", "les quatre", "vier", "четырёх", "四个"],
    ["أَوْ", "CONJ", "or", "یا", "veya", "یا", "atau", "অথবা", "o", "ou", "oder", "или", "或"],
    ["مَا", "REL", "whatever", "جو کچھ بھی", "her ne", "هر آنچه", "apa yang", "যাই হোক", "lo que", "ce qui", "was", "что", "任何"],
    ["خَفَّ", "V", "is easy/light", "آسان ہو/ہلکا پڑے", "kolaylaşır/hafif gelir", "آسان است/سبک است", "mudah/ringan", "সহজ হয়", "es fácil/ligero", "est aisé/léger", "leicht fällt", "легко", "方便/容易"],
    ["عَلَى", "PREP", "upon/for", "پر", "için/üzerinde", "بر/برای", "bagi", "জন্য", "para", "pour", "für", "для", "对于"],
    ["الرَّجُلِ", "N", "the man", "آدمی", "adam/kişi", "مرد", "orang/pria", "ব্যক্তির জন্য", "el hombre", "l'homme", "dem Mann", "человека", "那人"],
    ["يَحْمِلُ", "V", "he carries", "وہ اٹھائے", "o taşır", "حمل کند", "ia membawa", "সে বহন করে", "él lleva", "il porte", "er trägt", "он несёт", "他抬运"],
    ["مِنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "с", "从"],
    ["أَيِّ", "INTERR", "whichever", "جس بھی", "hangi", "هر کدام از", "mana saja", "যেকোনো", "cualquiera de", "n'importe lequel de", "welcher", "какой", "哪一"],
    ["الْجَوَانِبِ", "N", "the sides", "جوانب", "taraflardan", "اطراف", "sisi-sisi", "পাশগুলো", "los lados", "les côtés", "der Seiten", "сторон", "诸侧"],
    ["شَاءَ", "V", "he wishes", "چاہے", "istediği", "بخواهد", "ia mau", "সে ইচ্ছা করে", "desee", "il souhaite", "er möchte", "пожелает", "他愿意"],
    ["فَكَتَبَ", "V", "so he wrote", "تو اس نے لکھا", "o da yazdı", "پس نوشت", "maka ia menulis", "তাই তিনি লিখলেন", "entonces escribió", "alors il écrivit", "so schrieb er zurück", "тогда он написал", "于是他回信写道"],
    ["مِنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "с", "从"],
    ["أَيِّهَا", "INTERR", "whichever of them", "جس میں سے بھی", "hangisinden", "هر کدام از آن‌ها", "mana saja di antaranya", "যেকোনো দিক থেকে", "cualquiera de ellas", "n'importe lequel d'entre eux", "welche von ihnen", "которой из них", "其中任意一侧"],
    ["شَاءَ", "V", "he wishes", "چاہے", "isterse", "بخواهد", "ia mau", "সে ইচ্ছা করে", "desee", "il souhaite", "er wünscht", "пожелает", "他愿意"],
    ["فَالْوَجْهُ", "N", "so the correct interpretation is", "پس صحیح مفہوم یہ ہے", "bu rivayetin doğru yorumu", "پس وجه صحیح", "maka penjelasan yang benar", "সুতরাং সঠিক ব্যাখ্যা হলো", "la interpretación correcta es", "la bonne interprétation est", "die korrekte Interpretation ist", "правильное толкование состоит в", "正确的解释是"],
    ["فِي", "PREP", "of/in", "میں", "-de", "در", "dari/dalam", "মধ্যে", "de", "de", "bei", "в", "在"],
    ["هَذِهِ", "DEM", "this", "اس", "bu", "این", "ini", "এই", "esta", "cette", "dieser", "этого", "这"],
    ["الرِّوَايَةِ", "N", "narration", "روایت", "rivayetin", "روایت", "riwayat", "বর্ণনার", "narración", "narration", "Überlieferung", "передания", "传述"],
    ["رَفْعُ", "N", "removal/lifting of", "اٹھانا/ہٹانا", "kaldırılması", "رفع/برداشتن", "penghapusan/pencabutan", "উত্তোলন/দূরীকরণ", "la eliminación de", "la levée de", "die Aufhebung", "снятие", "解除"],
    ["الْحَظْرِ", "N", "the prohibition", "ممانعت/حظر", "yasağın", "حظر/ممنوعیت", "larangan", "নিষেধাজ্ঞা", "la prohibición", "l'interdiction", "des Verbots", "запрета", "禁止"],
    ["مِنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "на", "对于"],
    ["حَمْلِ", "N", "carrying of", "اٹھانے سے", "taşımadan", "حمل کردن", "membawa", "বহন করার", "el traslado de", "le transport de", "dem Tragen", "несения", "抬运"],
    ["الْجَنَازَةِ", "N", "the funeral bier/janaza", "جنازہ", "cenazenin", "جنازه", "jenazah", "জানাজার", "el féretro", "le cercueil funèbre", "des Sarges", "погребальных носилок", "灵柩"],
    ["مِنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "с", "从"],
    ["أَيِّ", "INTERR", "whichever", "جس بھی", "hangi", "هر کدام از", "mana saja", "যেকোনো", "cualquiera de", "n'importe lequel de", "welcher", "какой", "任意"],
    ["جَوَانِبِهَا", "N", "its sides", "اس کی جوانب", "taraflarından", "اطراف آن", "sisi-sisinya", "এর পাশগুলো", "sus lados", "ses côtés", "ihrer Seiten", "её сторон", "其诸侧"],
    ["شَاءَ", "V", "one wishes", "چاہے", "istense", "بخواهد", "dikehendaki", "ইচ্ছা করা হয়", "se desee", "on souhaite", "man wünscht", "пожелает", "所愿"],
    ["لِأَنَّ", "CONJ", "because", "کیونکہ", "çünkü", "زیرا", "karena", "কারণ", "porque", "parce que", "weil", "потому что", "因为"],
    ["الَّذِي", "REL", "that which/what", "جو کچھ", "şey ki/olan şey", "آنچه", "yang", "যা", "lo que", "ce que", "was", "то, что", "所"],
    ["قَدَّمْنَاهُ", "V", "we have previously mentioned", "ہم نے پہلے بیان کیا", "önceden belirttiğimiz", "پیش‌تر ذکر کردیم آن را", "telah kami sebutkan sebelumnya", "আমরা আগে বলেছি", "hemos mencionado antes", "nous avons mentionné auparavant", "wir zuvor erwähnt haben", "мы прежде упомянули", "我们前面所提到的"],
    ["مِنَ", "PREP", "of/from", "میں سے", "-den", "از", "dari", "থেকে/অন্তর্গত", "de", "de", "vom", "из", "属于"],
    ["الْمَسْنُونِ", "N", "the sunnah (recommended)", "مسنون/سنت", "sünnetin (tavsiye edilen)", "مسنون/سنت", "yang disunnahkan (dianjurkan)", "মুস্তাহাব/সুন্নত", "lo sunna (recomendado)", "le sunna (recommandé)", "des Sunna (Empfohlenen)", "сунны (рекомендуемого)", "圣行(推荐)"],
    ["دُونَ", "PREP", "not/rather than/short of", "نہیں/بلکہ کم", "değil", "نه/بلکه کمتر از", "bukan/selain", "নয়/বরং", "no/sino", "et non pas", "und nicht", "а не", "而非"],
    ["الْمَفْرُوضِ", "N", "the obligatory (fard)", "فرض/واجب", "farzın (zorunlu olan)", "فرض/واجب", "yang diwajibkan (fardhu)", "ফরজ/বাধ্যতামূলক", "lo obligatorio (fard)", "l'obligatoire (fard)", "des Pflichtgebots (Fard)", "обязательного (фарда)", "义务(法定)"]
  ],
  "tags": ["jurisprudence", "worship", "afterlife"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "فَأَمَّا مَا رَوَاهُ عَلِيُّ بْنُ الْحُسَيْنِ عَنْ عَلِيِّ بْنِ مُوسَى عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنِ الْحُسَيْنِ",
    "matn_ar": "قَالَ كَتَبْتُ إِلَيْهِ أَسْأَلُهُ عَنْ سَرِيرِ الْمَيِّتِ يُحْمَلُ أَلَهُ جَانِبٌ يُبْدَأُ بِهِ فِي الْحَمْلِ مِنْ جَوَانِبِهِ الْأَرْبَعِ أَوْ مَا خَفَّ عَلَى الرَّجُلِ يَحْمِلُ مِنْ أَيِّ الْجَوَانِبِ شَاءَ فَكَتَبَ مِنْ أَيِّهَا شَاءَ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَلِيُّ بْنُ الْحُسَيْنِ",
        "name_en": "ʿAlī ibn al-Ḥusayn",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Multiple transmitters share this name in Shia isnads; may be ʿAlī ibn al-Ḥusayn al-Saʿdābādī or another contemporary of al-Ṭūsī's chain",
        "known_identity": null,
        "word_ranges": [{"word_start": 3, "word_end": 6}]
      },
      {
        "name_ar": "عَلِيُّ بْنُ مُوسَى",
        "name_en": "ʿAlī ibn Mūsā",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Several transmitters named ʿAlī ibn Mūsā appear in 3rd-century Shia isnads; identity cannot be determined from the chain alone",
        "known_identity": null,
        "word_ranges": [{"word_start": 7, "word_end": 10}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدٍ",
        "name_en": "Aḥmad ibn Muḥammad",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Aḥmad ibn Muḥammad ibn ʿĪsā al-Ashʿarī al-Qummī, a major Shia transmitter of the 3rd century AH and companion of several Imams",
        "known_identity": "Aḥmad ibn Muḥammad ibn ʿĪsā al-Ashʿarī al-Qummī (likely)",
        "word_ranges": [{"word_start": 11, "word_end": 14}]
      },
      {
        "name_ar": "الْحُسَيْنُ",
        "name_en": "al-Ḥusayn",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "The narrator who composed the written query (maktūba) to an Imam; identity is not determinable from the chain alone",
        "known_identity": null,
        "word_ranges": [{"word_start": 15, "word_end": 16}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "As for what ʿAlī ibn al-Ḥusayn narrated from ʿAlī ibn Mūsā, from Aḥmad ibn Muḥammad, from al-Ḥusayn — he said: I wrote to him asking him about the bier of the deceased when it is carried: does it have a [particular] side from among its four sides that should be started with in the carrying, or is whatever is easiest for the man [sufficient], so he may carry from whichever side he wishes? He (the Imam) wrote back: 'From whichever [side] he wishes.' The correct interpretation of this narration is that it lifts the prohibition on carrying the funeral bier from any of its sides, because what we have previously mentioned [of the specific method] is of the sunnah (recommended), not the obligatory.",
      "summary": "Al-Ḥusayn sent a written question (maktūba) to an Imam asking whether there is a prescribed side from which one must begin lifting a funeral bier when carrying it, or whether any side is permissible. The Imam replied permitting any side. Shaykh al-Ṭūsī then provides his interpretive commentary (wajh), reconciling this with earlier narrations specifying a preferred method by stating that starting from a specific side is a sunnah recommendation, not a legally binding obligation (fard).",
      "key_terms": {
        "سَرِيرِ الْمَيِّتِ": "the funeral bier; the wooden frame on which the deceased is placed for transport to burial",
        "رَفْعُ الْحَظْرِ": "removal of prohibition; a jurisprudential principle indicating that an act is permissible",
        "الْمَسْنُونِ": "the recommended (sunnah); an act meriting reward if performed but incurring no sin if omitted",
        "الْمَفْرُوضِ": "the obligatory (fard); a legally binding duty whose omission incurs sin"
      },
      "seo_question": "Is there a specific side from which the funeral bier must be lifted when carrying it in Shia Islamic law?"
    },
    "ur": {
      "text": "جہاں تک علی بن الحسین کی روایت کا تعلق ہے جو انہوں نے علی بن موسیٰ سے، انہوں نے احمد بن محمد سے، انہوں نے حسین سے نقل کی — انہوں نے کہا: میں نے انہیں (امام کو) خط لکھ کر پوچھا کہ جب میت کا سریر اٹھایا جائے تو کیا اس کے چاروں جوانب میں سے کوئی ایک جانب ہے جس سے اٹھانا شروع کیا جائے، یا جو بھی آدمی کو آسان ہو وہ جس جانب سے چاہے اٹھائے؟ تو انہوں (امام) نے جواب لکھا: جس جانب سے چاہے۔ اس روایت کا صحیح مفہوم یہ ہے کہ جنازے کو کسی بھی جانب سے اٹھانے کی ممانعت کو ختم کیا گیا ہے، کیونکہ جو طریقہ ہم نے پہلے بیان کیا وہ مسنون ہے، نہ کہ فرض۔",
      "summary": "حسین نے امام کو مکتوب لکھ کر دریافت کیا کہ کیا جنازہ اٹھاتے وقت کسی مخصوص جانب سے شروع کرنا ضروری ہے۔ امام نے جواب دیا کہ جس جانب سے چاہیں اٹھا سکتے ہیں۔ شیخ طوسی نے وضاحت کی کہ مخصوص جانب سے اٹھانا مسنون ہے، فرض نہیں۔",
      "key_terms": {
        "سَرِيرِ الْمَيِّتِ": "میت کا سریر؛ وہ تختہ جس پر مردہ رکھ کر لے جایا جاتا ہے",
        "رَفْعُ الْحَظْرِ": "ممانعت کا اٹھانا؛ جواز کی فقہی دلیل",
        "الْمَسْنُونِ": "مسنون؛ پسندیدہ عمل جو فرض نہیں",
        "الْمَفْرُوضِ": "فرض؛ واجب العمل"
      },
      "seo_question": "شیعہ اسلامی فقہ میں جنازہ اٹھاتے وقت کیا کسی مخصوص جانب سے شروع کرنا واجب ہے؟"
    },
    "tr": {
      "text": "Ali ibn Hüseyin'in, Ali ibn Musa'dan, o da Ahmed ibn Muhammed'den, o da el-Hüseyin'den rivayet ettiğine gelince — şunu söyledi: Ona (İmam'a) şunu sormak üzere yazdım: Ölünün tabutu taşındığında, dört tarafından birinden başlanması gereken belirli bir taraf var mıdır, yoksa kişiye ne kolaylaşırsa istediği taraftan taşıyabilir mi? O da yazdı: 'Hangisinden isterse [o taraftan].' Bu rivayetin doğru yorumu, cenaze tabutunu herhangi bir tarafından taşımanın yasağını kaldırmasıdır; zira daha önce belirttiğimiz [husus] sünnet (tavsiye edilen), farz değildir.",
      "summary": "Hüseyin, İmam'a mektup yazarak cenaze tabutunun taşınmasında dört tarafından belirli birinden başlanıp başlanmayacağını sormuştur. İmam her tarafın caiz olduğunu bildirmiştir. Şeyh Tûsî bu rivayetin önceki rivayetlerle çelişmediğini açıklamakta; belirli taraftan başlamanın sünnet (müstehap), vacip olmadığını belirtmektedir.",
      "key_terms": {
        "سَرِيرِ الْمَيِّتِ": "cenaze tahtı; ölünün taşındığı sedye",
        "رَفْعُ الْحَظْرِ": "yasağın kaldırılması; cevaz hükmü",
        "الْمَسْنُونِ": "sünnet; tavsiye edilen ama zorunlu olmayan",
        "الْمَفْرُوضِ": "farz; zorunlu/vacip olan"
      },
      "seo_question": "Şii İslam fıkhına göre cenaze tabutu taşınırken belirli bir taraftan başlamak zorunlu mudur?"
    },
    "fa": {
      "text": "اما آنچه علی بن الحسین از علی بن موسی، از احمد بن محمد، از حسین روایت کرده است — گفت: به او (امام) نوشتم و از او درباره تابوت میت هنگامی که حمل می‌شود پرسیدم: آیا طرف خاصی از چهار طرف آن وجود دارد که حمل از آن شروع شود، یا هرچه بر مرد آسان‌تر است، از هر طرفی که بخواهد حمل کند؟ پس نوشت: از هر کدام که بخواهد. وجه صحیح در این روایت، رفع حظر از حمل جنازه از هر طرفی است که بخواهند، زیرا آنچه پیش‌تر بیان کردیم از مسنون است نه مفروض.",
      "summary": "حسین نامه‌ای به امام نوشت و پرسید آیا حمل تابوت میت باید از طرف خاصی از چهار طرف آغاز شود. امام پاسخ داد از هر طرفی که بخواهند. شیخ طوسی توضیح می‌دهد که این روایت ممنوعیت را برمی‌دارد و آنچه پیش‌تر گفته شد مستحب (مسنون) است نه واجب.",
      "key_terms": {
        "سَرِيرِ الْمَيِّتِ": "تابوت میت؛ تخته‌ای که میت روی آن حمل می‌شود",
        "رَفْعُ الْحَظْرِ": "رفع منع؛ دلیل جواز در فقه",
        "الْمَسْنُونِ": "مسنون/مستحب؛ عمل پسندیده‌ای که واجب نیست",
        "الْمَفْرُوضِ": "واجب/فرض؛ عمل لازم"
      },
      "seo_question": "آیا در فقه شیعه حمل تابوت جنازه باید از طرف خاصی آغاز شود؟"
    },
    "id": {
      "text": "Adapun yang diriwayatkan oleh ʿAlī ibn al-Ḥusayn dari ʿAlī ibn Mūsā, dari Aḥmad ibn Muḥammad, dari al-Ḥusayn — ia berkata: Saya menulis kepadanya (Imam) untuk menanyakan tentang usungan jenazah ketika dibawa: apakah ada satu sisi di antara keempat sisinya yang harus dimulai dalam pembawaan, ataukah apa pun yang mudah bagi seseorang, ia boleh membawa dari sisi mana pun yang ia mau? Maka beliau menulis: 'Dari sisi mana pun yang ia mau.' Interpretasi yang benar dari riwayat ini adalah bahwa ia menghapuskan larangan membawa jenazah dari sisi mana pun, karena apa yang telah kami sebutkan sebelumnya [mengenai cara tertentu] termasuk sunnah (dianjurkan), bukan wajib.",
      "summary": "Al-Ḥusayn menulis surat kepada Imam menanyakan apakah ada sisi tertentu yang harus didahulukan saat mengangkat usungan jenazah dari keempat sisinya. Imam menjawab boleh dari sisi mana saja. Syaikh al-Ṭūsī menjelaskan riwayat ini menghapus larangan karena cara tertentu yang disebutkan sebelumnya adalah sunnah (dianjurkan), bukan kewajiban.",
      "key_terms": {
        "سَرِيرِ الْمَيِّتِ": "usungan jenazah; tandu untuk membawa jenazah",
        "رَفْعُ الْحَظْرِ": "penghapusan larangan; dalil kebolehan",
        "الْمَسْنُونِ": "sunnah; dianjurkan namun tidak wajib",
        "الْمَفْرُوضِ": "wajib (fardhu); kewajiban hukum"
      },
      "seo_question": "Apakah dalam hukum Islam Syiah ada sisi tertentu yang wajib untuk memulai mengangkat jenazah?"
    },
    "bn": {
      "text": "আলী ইবনুল হুসাইন যা বর্ণনা করেছেন আলী ইবন মূসা থেকে, তিনি আহমাদ ইবন মুহাম্মাদ থেকে, তিনি হুসাইন থেকে — তিনি বললেন: আমি তাঁকে (ইমামকে) চিঠি লিখে মৃতের জানাজার খাট সম্পর্কে জিজ্ঞেস করলাম যখন তা বহন করা হয়: চারটি পাশের মধ্যে কি কোনো নির্দিষ্ট পাশ আছে যা দিয়ে বহন শুরু করতে হবে, নাকি যেটা মানুষের জন্য সহজ সে যেকোনো পাশ থেকে বহন করতে পারে? তাই তিনি লিখলেন: 'যেকোনো পাশ থেকে সে ইচ্ছা করে।' এই বর্ণনার সঠিক ব্যাখ্যা হলো এটি জানাজাকে যেকোনো পাশ থেকে বহন করার নিষেধাজ্ঞা তুলে নেয়, কারণ আমরা আগে যা উল্লেখ করেছি তা সুন্নত (মুস্তাহাব), ফরজ নয়।",
      "summary": "হুসাইন ইমামকে চিঠি লিখে জিজ্ঞেস করেন যে জানাজার খাট বহনে কোনো নির্দিষ্ট পাশ থেকে শুরু করা আবশ্যক কিনা। ইমাম উত্তর দেন যেকোনো পাশ থেকে বহন করা যায়। শাইখ তুসী স্পষ্ট করেন যে নির্দিষ্ট পাশ সুন্নত, ফরজ নয়।",
      "key_terms": {
        "سَرِيرِ الْمَيِّتِ": "মৃতের জানাজার খাট; যে কাঠামোতে মৃতকে বহন করা হয়",
        "رَفْعُ الْحَظْرِ": "নিষেধাজ্ঞা প্রত্যাহার; বৈধতার ফকিহী দলিল",
        "الْمَسْنُونِ": "সুন্নত/মুস্তাহাব; প্রস্তাবিত কিন্তু বাধ্যতামূলক নয়",
        "الْمَفْرُوضِ": "ফরজ/ওয়াজিব; বাধ্যতামূলক"
      },
      "seo_question": "শিয়া ইসলামী আইনে জানাজা বহনে কোনো নির্দিষ্ট পাশ থেকে শুরু করা কি বাধ্যতামূলক?"
    },
    "es": {
      "text": "En cuanto a lo que ʿAlī ibn al-Ḥusayn narró de ʿAlī ibn Mūsā, de Aḥmad ibn Muḥammad, de al-Ḥusayn — dijo: Escribí a él (el Imam) preguntándole sobre la camilla del difunto cuando es llevada: ¿tiene un lado de entre sus cuatro lados desde el cual debe comenzarse el traslado, o es lo que sea más fácil para el hombre, pudiendo llevarlo desde cualquier lado que desee? Entonces escribió: 'Desde cualquiera que desee.' La interpretación correcta de esta narración es que levanta la prohibición de llevar el féretro desde cualquiera de sus lados, porque lo que hemos mencionado anteriormente [del método específico] es de la sunna (recomendado), no lo obligatorio.",
      "summary": "Al-Ḥusayn escribió una carta al Imam preguntando si había un lado específico del féretro desde el que debía comenzarse el traslado. El Imam respondió que puede ser desde cualquier lado. El Shaykh al-Ṭūsī aclara que esta narración levanta la prohibición, pues la manera específica mencionada es una sunna (recomendación), no una obligación.",
      "key_terms": {
        "سَرِيرِ الْمَيِّتِ": "camilla/féretro del difunto; plataforma para transportar al fallecido",
        "رَفْعُ الْحَظْرِ": "levantamiento de la prohibición; principio jurídico de permisibilidad",
        "الْمَسْنُونِ": "sunnah; recomendado pero no obligatorio",
        "الْمَفْرُوضِ": "fard; obligatorio"
      },
      "seo_question": "¿Existe en el derecho islámico chií un lado específico desde el que debe comenzarse a cargar el féretro?"
    },
    "fr": {
      "text": "Quant à ce que ʿAlī ibn al-Ḥusayn a rapporté de ʿAlī ibn Mūsā, de Aḥmad ibn Muḥammad, d'al-Ḥusayn — il dit : J'ai écrit à lui (l'Imam) pour lui demander au sujet du brancard du défunt lorsqu'il est porté : y a-t-il un côté parmi ses quatre côtés par lequel il faut commencer le transport, ou ce qui est le plus facile pour l'homme, qu'il porte depuis n'importe quel côté qu'il désire ? Alors il écrivit : 'Depuis n'importe lequel qu'il désire.' La bonne interprétation de cette narration est qu'elle lève l'interdiction de porter le brancard funèbre depuis n'importe lequel de ses côtés, car ce que nous avons mentionné auparavant [de la méthode spécifique] relève du sunna (recommandé), non de l'obligatoire.",
      "summary": "Al-Ḥusayn a écrit à l'Imam pour savoir s'il fallait commencer à porter le brancard funèbre depuis un côté précis parmi ses quatre côtés. L'Imam a répondu que tout côté est permis. Le Shaykh al-Ṭūsī précise que cette narration lève l'interdiction, la méthode spécifique mentionnée antérieurement étant une sunna (recommandée), non une obligation.",
      "key_terms": {
        "سَرِيرِ الْمَيِّتِ": "brancard funèbre ; support pour transporter le défunt",
        "رَفْعُ الْحَظْرِ": "levée de l'interdiction ; principe de licéité en jurisprudence",
        "الْمَسْنُونِ": "sunna ; recommandé mais non obligatoire",
        "الْمَفْرُوضِ": "fard ; obligation légale"
      },
      "seo_question": "Existe-t-il en droit islamique chiite un côté spécifique par lequel il faut obligatoirement commencer à porter le cercueil ?"
    },
    "de": {
      "text": "Was ʿAlī ibn al-Ḥusayn von ʿAlī ibn Mūsā, von Aḥmad ibn Muḥammad, von al-Ḥusayn überlieferte — er sagte: Ich schrieb an ihn und fragte ihn nach der Totenbahre des Verstorbenen, wenn sie getragen wird: Gibt es eine Seite unter ihren vier Seiten, mit der beim Tragen begonnen werden muss, oder ist es, was dem Mann leichter fällt, dass er von welcher Seite auch immer er möchte trägt? Er schrieb zurück: 'Von welcher [Seite] er möchte.' Die korrekte Interpretation dieser Überlieferung ist, dass sie das Verbot aufhebt, den Sarg von einer beliebigen Seite zu tragen, denn was wir zuvor erwähnt haben [der spezifischen Methode] gehört zur Sunna (Empfehlung), nicht zur Pflicht.",
      "summary": "Al-Ḥusayn schrieb an den Imam und fragte, ob eine bestimmte Seite der Totenbahre beim Tragen bevorzugt werden muss. Der Imam antwortete, dass jede Seite erlaubt ist. Shaykh al-Ṭūsī erklärt, dass diese Überlieferung das Verbot aufhebt, da die spezifische Methode eine Sunna-Empfehlung ist, keine Pflicht.",
      "key_terms": {
        "سَرِيرِ الْمَيِّتِ": "Totenbahre; das Gestell zum Transport des Verstorbenen",
        "رَفْعُ الْحَظْرِ": "Aufhebung des Verbots; Erlaubtheitsprinzip im Fiqh",
        "الْمَسْنُونِ": "Sunna; empfohlen, aber nicht verpflichtend",
        "الْمَفْرُوضِ": "Fard; Pflicht/Obligation"
      },
      "seo_question": "Gibt es im schiitischen islamischen Recht eine bestimmte Seite, von der aus das Tragen der Totenbahre begonnen werden muss?"
    },
    "ru": {
      "text": "Что касается того, что передал ʿАлий ибн аль-Хусайн от ʿАлия ибн Мусы, от Ахмада ибн Мухаммада, от аль-Хусайна — он сказал: я написал ему (Имаму), спрашивая о погребальных носилках покойного, когда их несут: есть ли у них сторона из четырёх сторон, с которой следует начинать нести, или что бы ни было легче для человека — он несёт с какой хочет стороны? Тогда он написал: 'С какой [стороны] пожелает.' Правильное толкование этого предания состоит в том, что оно снимает запрет нести погребальные носилки с любой из их сторон, ибо то, что мы упомянули прежде [о конкретном способе], относится к сунне (рекомендуемому), а не к обязательному.",
      "summary": "Аль-Хусайн написал письмо Имаму, спрашивая, нужно ли начинать нести погребальные носилки с определённой стороны. Имам ответил, что можно нести с любой. Шейх аль-Тусий разъясняет, что это предание снимает запрет, поскольку конкретный способ, упомянутый ранее, является сунной (рекомендуемым), а не обязательным.",
      "key_terms": {
        "سَرِيرِ الْمَيِّتِ": "погребальные носилки; деревянный помост для перемещения покойного",
        "رَفْعُ الْحَظْرِ": "снятие запрета; принцип дозволенности в фикхе",
        "الْمَسْنُونِ": "сунна; рекомендуемое, но не обязательное",
        "الْمَفْرُوضِ": "фард; обязательное"
      },
      "seo_question": "Существует ли в шиитском исламском праве определённая сторона, с которой необходимо начинать нести погребальные носилки?"
    },
    "zh": {
      "text": "至于阿里·伊本·侯赛因从阿里·伊本·穆萨、再从艾哈迈德·伊本·穆罕默德、再从侯赛因所传述的——他说：我写信给他（伊玛目）询问关于亡者灵柩被抬运时的问题：其四侧之中是否有某一侧须优先开始抬，还是以便于抬运者为准，可从任何一侧抬起？他（伊玛目）回信写道："从任意一侧皆可。"此传述的正确解释是：它解除了从灵柩任意一侧抬运的禁止，因为我们此前所述（关于特定方式）属于圣行（推荐），而非义务。",
      "summary": "侯赛因致信伊玛目询问抬运丧床时是否必须从特定方向开始。伊玛目回答可从任意方向。谢赫图西解释此传述解除禁止，因其先前所述的特定方式属圣行（推荐），非法定义务。",
      "key_terms": {
        "سَرِيرِ الْمَيِّتِ": "亡者灵柩；用于运送死者的抬架",
        "رَفْعُ الْحَظْرِ": "解除禁止；合法性原则",
        "الْمَسْنُونِ": "圣行（推荐）；建议但非义务",
        "الْمَفْرُوضِ": "法定义务（法尔兹）；必须履行"
      },
      "seo_question": "什叶派伊斯兰法中，抬运灵柩时是否必须从特定一侧开始？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "فَأَمَّا مَا رَوَاهُ عَلِيُّ بْنُ الْحُسَيْنِ عَنْ عَلِيِّ بْنِ مُوسَى عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنِ الْحُسَيْنِ",
      "word_start": 0,
      "word_end": 16,
      "translations": {
        "en": "As for what ʿAlī ibn al-Ḥusayn narrated from ʿAlī ibn Mūsā, from Aḥmad ibn Muḥammad, from al-Ḥusayn —",
        "ur": "جہاں تک علی بن الحسین کی روایت کا تعلق ہے جو انہوں نے علی بن موسیٰ سے، انہوں نے احمد بن محمد سے، انہوں نے حسین سے نقل کی —",
        "tr": "Ali ibn Hüseyin'in, Ali ibn Musa'dan, o da Ahmed ibn Muhammed'den, o da el-Hüseyin'den rivayet ettiğine gelince —",
        "fa": "اما آنچه علی بن الحسین از علی بن موسی، از احمد بن محمد، از حسین روایت کرده است —",
        "id": "Adapun yang diriwayatkan oleh ʿAlī ibn al-Ḥusayn dari ʿAlī ibn Mūsā, dari Aḥmad ibn Muḥammad, dari al-Ḥusayn —",
        "bn": "আলী ইবনুল হুসাইন যা বর্ণনা করেছেন আলী ইবন মূসা থেকে, তিনি আহমাদ ইবন মুহাম্মাদ থেকে, তিনি হুসাইন থেকে —",
        "es": "En cuanto a lo que ʿAlī ibn al-Ḥusayn narró de ʿAlī ibn Mūsā, de Aḥmad ibn Muḥammad, de al-Ḥusayn —",
        "fr": "Quant à ce que ʿAlī ibn al-Ḥusayn a rapporté de ʿAlī ibn Mūsā, de Aḥmad ibn Muḥammad, d'al-Ḥusayn —",
        "de": "Was ʿAlī ibn al-Ḥusayn von ʿAlī ibn Mūsā, von Aḥmad ibn Muḥammad, von al-Ḥusayn überlieferte —",
        "ru": "Что касается того, что передал ʿАлий ибн аль-Хусайн от ʿАлия ибн Мусы, от Ахмада ибн Мухаммада, от аль-Хусайна —",
        "zh": "至于阿里·伊本·侯赛因从阿里·伊本·穆萨、再从艾哈迈德·伊本·穆罕默德、再从侯赛因所传述的——"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ كَتَبْتُ إِلَيْهِ أَسْأَلُهُ عَنْ سَرِيرِ الْمَيِّتِ يُحْمَلُ أَلَهُ جَانِبٌ يُبْدَأُ بِهِ فِي الْحَمْلِ مِنْ جَوَانِبِهِ الْأَرْبَعِ أَوْ مَا خَفَّ عَلَى الرَّجُلِ يَحْمِلُ مِنْ أَيِّ الْجَوَانِبِ شَاءَ",
      "word_start": 16,
      "word_end": 44,
      "translations": {
        "en": "He said: I wrote to him asking him about the bier of the deceased when it is carried: does it have a [particular] side from among its four sides that should be started with in the carrying, or is whatever is easiest for the man [sufficient], so he may carry from whichever side he wishes?",
        "ur": "انہوں نے کہا: میں نے انہیں (امام کو) خط لکھ کر پوچھا کہ جب میت کا سریر اٹھایا جائے تو کیا اس کے چاروں جوانب میں سے کوئی ایک جانب ہے جس سے اٹھانا شروع کیا جائے، یا جو بھی آدمی کو آسان ہو وہ جس جانب سے چاہے اٹھائے؟",
        "tr": "Dedi ki: Ona (İmam'a), ölünün tabutu taşındığında dört tarafından birinden başlanması gereken belirli bir taraf var mıdır, yoksa kişiye ne kolaylaşırsa istediği taraftan taşıyabilir mi diye sormak üzere yazdım.",
        "fa": "گفت: به او (امام) نوشتم و از او درباره تابوت میت هنگامی که حمل می‌شود پرسیدم: آیا طرف خاصی از چهار طرف آن وجود دارد که حمل از آن شروع شود، یا هرچه بر مرد آسان‌تر است، از هر طرفی که بخواهد حمل کند؟",
        "id": "Ia berkata: Saya menulis kepadanya untuk menanyakan tentang usungan jenazah ketika dibawa: apakah ada satu sisi di antara keempat sisinya yang harus dimulai dalam pembawaan, ataukah apa pun yang mudah bagi seseorang, ia boleh membawa dari sisi mana pun yang ia mau?",
        "bn": "তিনি বললেন: আমি তাঁকে চিঠি লিখে মৃতের জানাজার খাট সম্পর্কে জিজ্ঞেস করলাম যখন তা বহন করা হয়: চারটি পাশের মধ্যে কি কোনো নির্দিষ্ট পাশ আছে যা দিয়ে বহন শুরু করতে হবে, নাকি যেটা মানুষের জন্য সহজ সে যেকোনো পাশ থেকে বহন করতে পারে?",
        "es": "Dijo: Escribí a él preguntándole sobre la camilla del difunto cuando es llevada: ¿tiene un lado de entre sus cuatro lados desde el cual debe comenzarse el traslado, o es lo que sea más fácil para el hombre, pudiendo llevarlo desde cualquier lado que desee?",
        "fr": "Il dit : J'ai écrit à lui pour lui demander au sujet du brancard du défunt lorsqu'il est porté : y a-t-il un côté parmi ses quatre côtés par lequel il faut commencer le transport, ou ce qui est le plus facile pour l'homme, qu'il porte depuis n'importe quel côté qu'il désire ?",
        "de": "Er sagte: Ich schrieb an ihn und fragte ihn nach der Totenbahre des Verstorbenen, wenn sie getragen wird: Gibt es eine Seite unter ihren vier Seiten, mit der beim Tragen begonnen werden muss, oder ist es, was dem Mann leichter fällt, dass er von welcher Seite auch immer er möchte trägt?",
        "ru": "Он сказал: я написал ему, спрашивая о погребальных носилках покойного, когда их несут: есть ли у них сторона из четырёх сторон, с которой следует начинать нести, или что бы ни было легче для человека — он несёт с какой хочет стороны?",
        "zh": "他说：我写信给他（伊玛目）询问关于亡者灵柩被抬运时的问题：其四侧之中是否有某一侧须优先开始抬，还是以便于抬运者为准，可从任何一侧抬起？"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَكَتَبَ مِنْ أَيِّهَا شَاءَ",
      "word_start": 44,
      "word_end": 48,
      "translations": {
        "en": "So he (the Imam) wrote back: 'From whichever [side] he wishes.'",
        "ur": "تو انہوں (امام) نے جواب لکھا: جس جانب سے چاہے۔",
        "tr": "O da (İmam) yazdı: 'Hangisinden isterse [o taraftan].'",
        "fa": "پس نوشت: از هر کدام که بخواهد.",
        "id": "Maka beliau (Imam) menulis: 'Dari sisi mana pun yang ia mau.'",
        "bn": "তাই তিনি (ইমাম) লিখলেন: 'যেকোনো পাশ থেকে সে ইচ্ছা করে।'",
        "es": "Entonces escribió (el Imam): 'Desde cualquiera que desee.'",
        "fr": "Alors il (l'Imam) écrivit : 'Depuis n'importe lequel qu'il désire.'",
        "de": "So schrieb er (der Imam) zurück: 'Von welcher [Seite] er möchte.'",
        "ru": "Тогда он (Имам) написал: 'С какой [стороны] пожелает.'",
        "zh": "于是他（伊玛目）回信写道："从任意一侧皆可。""
      }
    },
    {
      "chunk_type": "closing",
      "arabic_text": "فَالْوَجْهُ فِي هَذِهِ الرِّوَايَةِ رَفْعُ الْحَظْرِ مِنْ حَمْلِ الْجَنَازَةِ مِنْ أَيِّ جَوَانِبِهَا شَاءَ لِأَنَّ الَّذِي قَدَّمْنَاهُ مِنَ الْمَسْنُونِ دُونَ الْمَفْرُوضِ",
      "word_start": 48,
      "word_end": 68,
      "translations": {
        "en": "The correct interpretation of this narration is that it lifts the prohibition on carrying the funeral bier from any of its sides, because what we have previously mentioned [of the specific method] is of the sunnah (recommended), not the obligatory.",
        "ur": "اس روایت کا صحیح مفہوم یہ ہے کہ جنازے کو کسی بھی جانب سے اٹھانے کی ممانعت کو ختم کیا گیا ہے، کیونکہ جو طریقہ ہم نے پہلے بیان کیا وہ مسنون ہے، نہ کہ فرض۔",
        "tr": "Bu rivayetin doğru yorumu, cenazeyi herhangi bir tarafından taşımanın yasağını kaldırmasıdır; zira daha önce belirttiğimiz [husus] sünnet (tavsiye edilen), farz değildir.",
        "fa": "وجه صحیح در این روایت، رفع حظر از حمل جنازه از هر طرفی است که بخواهند، زیرا آنچه پیش‌تر بیان کردیم از مسنون است نه مفروض.",
        "id": "Interpretasi yang benar dari riwayat ini adalah bahwa ia menghapuskan larangan membawa jenazah dari sisi mana pun, karena apa yang telah kami sebutkan sebelumnya [mengenai cara tertentu] termasuk sunnah (dianjurkan), bukan wajib.",
        "bn": "এই বর্ণনার সঠিক ব্যাখ্যা হলো এটি জানাজাকে যেকোনো পাশ থেকে বহন করার নিষেধাজ্ঞা তুলে নেয়, কারণ আমরা আগে যা উল্লেখ করেছি তা সুন্নত (মুস্তাহাব), ফরজ নয়।",
        "es": "La interpretación correcta de esta narración es que levanta la prohibición de llevar el féretro desde cualquiera de sus lados, porque lo que hemos mencionado anteriormente [del método específico] es de la sunna (recomendado), no lo obligatorio.",
        "fr": "La bonne interprétation de cette narration est qu'elle lève l'interdiction de porter le brancard funèbre depuis n'importe lequel de ses côtés, car ce que nous avons mentionné auparavant [de la méthode spécifique] relève du sunna (recommandé), non de l'obligatoire.",
        "de": "Die korrekte Interpretation dieser Überlieferung ist, dass sie das Verbot aufhebt, den Sarg von einer beliebigen Seite zu tragen, denn was wir zuvor erwähnt haben [der spezifischen Methode] gehört zur Sunna (Empfehlung), nicht zur Pflicht.",
        "ru": "Правильное толкование этого предания состоит в том, что оно снимает запрет нести погребальные носилки с любой из их сторон, ибо то, что мы упомянули прежде [о конкретном способе], относится к сунне (рекомендуемому), а не к обязательному.",
        "zh": "此传述的正确解释是：它解除了从灵柩任意一侧抬运的禁止，因为我们此前所述（关于特定方式）属于圣行（推荐），而非义务。"
      }
    }
  ],
  "topics": ["halal_haram", "death_dying"],
  "key_phrases": [
    {
      "phrase_ar": "سَرِيرُ الْمَيِّتِ",
      "phrase_en": "the bier of the deceased",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "رَفْعُ الْحَظْرِ",
      "phrase_en": "lifting/removal of prohibition",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "حَمْلُ الْجَنَازَةِ",
      "phrase_en": "carrying of the funeral bier",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "الْمَسْنُونِ دُونَ الْمَفْرُوضِ",
      "phrase_en": "the sunnah (recommended), not the obligatory",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "A narration specifying the recommended practice of tarbīʿ al-janāza — carrying the bier from all four corners in sequence — indicating that one should begin from the right front corner near the head of the deceased.",
      "theme": "funeral_bier_carrying_method"
    },
    {
      "description": "Hadiths in Shia fiqh collections distinguishing between what is obligatory (fard/wājib) and what is merely recommended (sunnah/mustaḥabb) in the rites of washing, shrouding, and transporting the deceased.",
      "theme": "sunnah_vs_fard_funeral_rites"
    },
    {
      "description": "Other written responsa (maktūbāt) in al-Istibṣār and al-Kāfī where narrators address written questions to Imams and receive written replies on points of ritual law.",
      "theme": "written_questions_to_imams"
    }
  ]
}
```