```json
{
  "diacritized_text": "وَبِهَذَا الْإِسْنَادِ عَنْ سَعْدِ بْنِ عَبْدِ اللَّهِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنِ الْعَبَّاسِ بْنِ مَعْرُوفٍ عَنْ حَمَّادِ بْنِ عِيسَى عَنْ إِبْرَاهِيمَ بْنِ عَمْرٍو الْيَمَانِيِّ عَنْ أَبِي خَالِدٍ الْقَمَّاطِ أَنَّهُ سَمِعَ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ يَقُولُ فِي الْمَاءِ يَمُرُّ بِهِ الرَّجُلُ وَهُوَ نَقِيعٌ فِيهِ الْمَيْتَةُ وَالْجِيفَةُ فَقَالَ أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ إِنْ كَانَ الْمَاءُ قَدْ تَغَيَّرَ رِيحُهُ أَوْ طَعْمُهُ فَلَا تَشْرَبْ وَلَا تَتَوَضَّأْ مِنْهُ وَإِنْ لَمْ يَتَغَيَّرْ رِيحُهُ وَطَعْمُهُ فَاشْرَبْ وَتَوَضَّأْ",

  "diacritics_status": "completed",

  "diacritics_changes": [
    {
      "original": "اِبرَاهِيمَ",
      "corrected": "إِبْرَاهِيمَ",
      "note": "Initial hamza corrected from hamzat wasl (اِ) to hamzat qat' (إِ); sukun added to ب"
    },
    {
      "original": "اليمَاَنيِ ّ",
      "corrected": "الْيَمَانِيِّ",
      "note": "Misplaced double fatḥa and detached shadda corrected; full tashkeel applied as الْيَمَانِيِّ"
    }
  ],

  "word_analysis": [
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "且"],
    ["بِهَذَا", "PREP", "by this", "اس کے ذریعے", "bu ile", "به این", "dengan ini", "এর দ্বারা", "por este", "par ceci", "durch diesen", "по этому", "以此"],
    ["الْإِسْنَادِ", "N", "the chain of narrators (sanad)", "سند/اسناد", "isnad", "سند", "sanad", "সনদ", "la cadena de transmisión", "la chaîne de transmission", "die Überliefererkette", "цепочка передатчиков", "传述链"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["سَعْدِ", "N", "Sa'd", "سعد", "Sa'd", "سعد", "Sa'd", "সা'দ", "Sa'd", "Sa'd", "Sa'd", "Са'д", "萨尔德"],
    ["بْنِ", "N", "son of", "بن", "ibn", "بن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["عَبْدِ", "N", "servant of", "عبد", "'Abd", "عبد", "'Abd", "আব্দ", "'Abd", "'Abd", "'Abd", "Абд", "阿卜杜"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллаха", "真主"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Ahmad", "Ahmad", "Ahmad", "Ахмад", "艾哈迈德"],
    ["بْنِ", "N", "son of", "بن", "ibn", "بن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "بن", "ibn", "بن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["عِيسَى", "N", "'Isa", "عیسیٰ", "İsa", "عیسی", "'Isa", "ঈসা", "'Isa", "'Isa", "'Isa", "'Иса", "伊萨"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["الْعَبَّاسِ", "N", "al-'Abbas", "عباس", "el-Abbas", "عباس", "al-'Abbas", "আল-আব্বাস", "al-'Abbas", "al-'Abbas", "al-'Abbas", "аль-Аббас", "阿巴斯"],
    ["بْنِ", "N", "son of", "بن", "ibn", "بن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["مَعْرُوفٍ", "N", "Ma'ruf", "معروف", "Ma'ruf", "معروف", "Ma'ruf", "মা'রুফ", "Ma'ruf", "Ma'ruf", "Ma'ruf", "Ма'руф", "马鲁夫"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["حَمَّادِ", "N", "Hammad", "حماد", "Hammad", "حماد", "Hammad", "হাম্মাদ", "Hammad", "Hammad", "Hammad", "Хаммад", "哈马德"],
    ["بْنِ", "N", "son of", "بن", "ibn", "بن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["عِيسَى", "N", "'Isa", "عیسیٰ", "İsa", "عیسی", "'Isa", "ঈসা", "'Isa", "'Isa", "'Isa", "'Иса", "伊萨"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["إِبْرَاهِيمَ", "N", "Ibrahim", "ابراہیم", "İbrahim", "ابراهیم", "Ibrahim", "ইবরাহিম", "Ibrahim", "Ibrahim", "Ibrahim", "Ибрахим", "伊布拉欣"],
    ["بْنِ", "N", "son of", "بن", "ibn", "بن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["عَمْرٍو", "N", "'Amr", "عمرو", "Amr", "عمرو", "'Amr", "আমর", "'Amr", "'Amr", "'Amr", "'Амр", "阿姆鲁"],
    ["الْيَمَانِيِّ", "ADJ", "the Yemeni", "یمنی", "el-Yemani", "یمانی", "al-Yamani", "আল-ইয়ামানি", "el yemení", "le Yéménite", "der Jemenitische", "аль-Ямани", "也门人"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "阿布"],
    ["خَالِدٍ", "N", "Khalid", "خالد", "Halid", "خالد", "Khalid", "খালিদ", "Khalid", "Khalid", "Khalid", "Халид", "哈立德"],
    ["الْقَمَّاطِ", "N", "al-Qammat (the rope/cord-seller)", "القماط (رسی بیچنے والا)", "el-Kammat (ip satıcısı)", "قماط (ریسمان‌فروش)", "al-Qammat (penjual tali)", "আল-কাম্মাট (দড়িবিক্রেতা)", "al-Qammat (el vendedor de cuerdas)", "al-Qammat (le vendeur de cordes)", "al-Qammat (der Seilverkäufer)", "аль-Каммат (торговец верёвками)", "绳索商"],
    ["أَنَّهُ", "PART", "that he", "کہ اس نے", "ki o", "که او", "bahwa ia", "যে সে", "que él", "qu'il", "dass er", "что он", "他"],
    ["سَمِعَ", "V", "heard", "سنا", "duydu", "شنید", "mendengar", "শুনেছিলেন", "oyó", "a entendu", "hörte", "слышал", "听见"],
    ["أَبَا", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "阿布"],
    ["عَبْدِ", "N", "servant of", "عبد", "'Abd", "عبد", "'Abd", "আব্দ", "'Abd", "'Abd", "'Abd", "Абд", "阿卜杜"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллаха", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "ona", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "于他"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "Friede", "мир", "和平"],
    ["يَقُولُ", "V", "saying / he says", "کہتے ہوئے", "söylüyorken", "می‌فرمود", "berkata", "বলছিলেন", "diciendo", "disant", "sagend", "говорящего", "说道"],
    ["فِي", "PREP", "about / regarding", "کے بارے میں", "hakkında", "درباره", "tentang", "সম্পর্কে", "acerca de", "à propos de", "über", "о", "关于"],
    ["الْمَاءِ", "N", "the water", "پانی", "su", "آب", "air", "পানি", "el agua", "l'eau", "das Wasser", "воде", "水"],
    ["يَمُرُّ", "V", "passes by", "گزرتا ہے", "geçiyor", "می‌گذرد", "melewati", "অতিক্রম করে", "pasa", "passe", "vorbeigeht", "проходит", "经过"],
    ["بِهِ", "PREP", "past it / by it", "اس کے پاس سے", "onun yanından", "از کنارش", "melewatinya", "এর পাশ দিয়ে", "junto a él", "près de lui", "daran vorbei", "мимо него", "经其旁"],
    ["الرَّجُلُ", "N", "the man", "آدمی", "adam", "مرد", "laki-laki itu", "পুরুষটি", "el hombre", "l'homme", "der Mann", "мужчина", "男人"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["هُوَ", "PRON", "it (the water)", "وہ (پانی)", "o (su)", "آن (آب)", "ia (air itu)", "এটি (পানি)", "es (el agua)", "il (l'eau)", "es (das Wasser)", "оно (вода)", "它（水）"],
    ["نَقِيعٌ", "N", "a stagnant pool", "ٹھہرا ہوا تالاب", "durgun su birikintisi", "برکه راکد", "genangan air stagnan", "স্থির জলাশয়", "una charca estancada", "une mare stagnante", "ein stehendes Gewässer", "стоячая лужа", "死水潭"],
    ["فِيهِ", "PREP", "in it", "اس میں", "içinde", "در آن", "di dalamnya", "এতে", "en él", "en lui", "darin", "в нём", "其中"],
    ["الْمَيْتَةُ", "N", "the dead animal (mayta)", "مردہ جانور (میتہ)", "meyte (ölü hayvan)", "میته (حیوان مرده)", "bangkai (hewan mati)", "মৃত প্রাণী (মাইতা)", "el animal muerto (mayta)", "l'animal mort (mayta)", "das verendete Tier (Mayta)", "дохлое животное (майта)", "死亡动物（迈塔）"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["الْجِيفَةُ", "N", "the putrid carrion / decomposing carcass", "سڑی ہوئی لاش", "leş (çürümüş ceset)", "جیفه (لاشه متعفن)", "bangkai busuk", "পচা লাশ", "la carroña putrefacta", "la charogne putréfiée", "das verweste Aas", "гниющая падаль", "腐烂尸体"],
    ["فَقَالَ", "V", "then he said", "تو انہوں نے فرمایا", "sonra dedi ki", "پس فرمود", "lalu beliau berkata", "তখন তিনি বললেন", "entonces dijo", "alors il dit", "dann sagte er", "тогда он сказал", "于是他说"],
    ["أَبُو", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "阿布"],
    ["عَبْدِ", "N", "servant of", "عبد", "'Abd", "عبد", "'Abd", "আব্দ", "'Abd", "'Abd", "'Abd", "Абд", "阿卜杜"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллаха", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "ona", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "于他"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "Friede", "мир", "和平"],
    ["إِنْ", "COND", "if", "اگر", "eğer", "اگر", "jika", "যদি", "si", "si", "wenn", "если", "若"],
    ["كَانَ", "V", "was / is", "ہو", "ise", "باشد", "adalah", "হয়", "fuera", "est", "ist", "было", "是"],
    ["الْمَاءُ", "N", "the water", "پانی", "su", "آب", "air", "পানি", "el agua", "l'eau", "das Wasser", "вода", "水"],
    ["قَدْ", "PART", "already / indeed", "پہلے سے", "zaten / artık", "قطعاً / اکنون", "sungguh / telah", "ইতিমধ্যে", "ya / en verdad", "déjà / certes", "bereits", "уже / воистину", "已经"],
    ["تَغَيَّرَ", "V", "has changed / altered", "بدل گیا ہو", "değişmişse", "تغییر کرده باشد", "telah berubah", "পরিবর্তিত হয়েছে", "ha cambiado", "a changé", "sich verändert hat", "изменился", "已改变"],
    ["رِيحُهُ", "N", "its smell / odor", "اس کی بو", "kokusu", "بویش", "baunya", "এর গন্ধ", "su olor", "son odeur", "sein Geruch", "его запах", "其气味"],
    ["أَوْ", "CONJ", "or", "یا", "ya da", "یا", "atau", "অথবা", "o", "ou", "oder", "или", "或"],
    ["طَعْمُهُ", "N", "its taste", "اس کا ذائقہ", "tadı", "مزه‌اش", "rasanya", "এর স্বাদ", "su sabor", "son goût", "sein Geschmack", "его вкус", "其味道"],
    ["فَلَا", "NEG", "then do not", "تو نہ", "o hâlde…me", "پس نه", "maka jangan", "তাহলে না", "entonces no", "alors ne…pas", "dann nicht", "тогда не", "则勿"],
    ["تَشْرَبْ", "V", "drink", "پیو", "iç", "بنوش", "minum", "পান করো", "bebas", "bois", "trink", "пей", "饮"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "也"],
    ["لَا", "NEG", "do not", "نہ", "…me", "نه", "jangan", "না", "no", "ne…pas", "nicht", "не", "勿"],
    ["تَتَوَضَّأْ", "V", "perform wudu (ritual ablution)", "وضو کرو", "abdest al", "وضو بگیر", "berwudu", "ওযু করো", "hagas wudu", "effectues le wudu", "verrichte Wudu", "совершай омовение", "进行净礼"],
    ["مِنْهُ", "PREP", "from it", "اس سے", "ondan", "از آن", "darinya", "এ থেকে", "de él", "de lui", "davon", "из него", "从中"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "及"],
    ["إِنْ", "COND", "if", "اگر", "eğer", "اگر", "jika", "যদি", "si", "si", "wenn", "если", "若"],
    ["لَمْ", "NEG", "did not", "نہیں", "-medi", "نکرد", "tidak", "না", "no", "ne…pas", "nicht", "не", "未"],
    ["يَتَغَيَّرْ", "V", "change / alter", "بدلا", "değişirse", "تغییر کند", "berubah", "পরিবর্তিত হয়", "cambie", "change", "sich verändert", "изменился", "改变"],
    ["رِيحُهُ", "N", "its smell", "اس کی بو", "kokusu", "بویش", "baunya", "এর গন্ধ", "su olor", "son odeur", "sein Geruch", "его запах", "其气味"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["طَعْمُهُ", "N", "its taste", "اس کا ذائقہ", "tadı", "مزه‌اش", "rasanya", "এর স্বাদ", "su sabor", "son goût", "sein Geschmack", "его вкус", "其味道"],
    ["فَاشْرَبْ", "V", "then drink", "تو پیو", "o hâlde iç", "پس بنوش", "maka minumlah", "তাহলে পান করো", "entonces bebe", "alors bois", "dann trink", "тогда пей", "则饮"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "并"],
    ["تَوَضَّأْ", "V", "perform wudu", "وضو کرو", "abdest al", "وضو بگیر", "berwudulah", "ওযু করো", "haz wudu", "fais le wudu", "verrichte Wudu", "совершай омовение", "进行净礼"]
  ],

  "tags": ["jurisprudence", "worship"],

  "content_type": "legal_ruling",

  "related_quran": [
    {"ref": "5:6", "relationship": "thematic"},
    {"ref": "2:222", "relationship": "thematic"}
  ],

  "isnad_matn": {
    "isnad_ar": "وَبِهَذَا الْإِسْنَادِ عَنْ سَعْدِ بْنِ عَبْدِ اللَّهِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنِ الْعَبَّاسِ بْنِ مَعْرُوفٍ عَنْ حَمَّادِ بْنِ عِيسَى عَنْ إِبْرَاهِيمَ بْنِ عَمْرٍو الْيَمَانِيِّ عَنْ أَبِي خَالِدٍ الْقَمَّاطِ أَنَّهُ سَمِعَ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
    "matn_ar": "يَقُولُ فِي الْمَاءِ يَمُرُّ بِهِ الرَّجُلُ وَهُوَ نَقِيعٌ فِيهِ الْمَيْتَةُ وَالْجِيفَةُ فَقَالَ أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ إِنْ كَانَ الْمَاءُ قَدْ تَغَيَّرَ رِيحُهُ أَوْ طَعْمُهُ فَلَا تَشْرَبْ وَلَا تَتَوَضَّأْ مِنْهُ وَإِنْ لَمْ يَتَغَيَّرْ رِيحُهُ وَطَعْمُهُ فَاشْرَبْ وَتَوَضَّأْ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "سَعْدُ بْنُ عَبْدِ اللَّهِ",
        "name_en": "Sa'd ibn 'Abdillah al-Ash'ari al-Qummi",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Sa'd ibn 'Abdillah ibn Abi Khalaf al-Ash'ari al-Qummi (d. ~301 AH), prolific Shia hadith scholar and author of Basā'ir al-Darajāt al-Kubrā",
        "word_ranges": [{"word_start": 4, "word_end": 8}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ عِيسَى",
        "name_en": "Ahmad ibn Muhammad ibn 'Isa al-Ash'ari al-Qummi",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn 'Isa al-Ash'ari al-Qummi, head of the Qummi scholars, companion of Imams al-Ridha, al-Jawad, and al-Hadi (peace be upon them)",
        "word_ranges": [{"word_start": 9, "word_end": 14}]
      },
      {
        "name_ar": "الْعَبَّاسُ بْنُ مَعْرُوفٍ",
        "name_en": "al-'Abbas ibn Ma'ruf al-Qummi",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-'Abbas ibn Ma'ruf al-Qummi, reliable narrator from Qum, transmits from Hammad ibn 'Isa and others",
        "word_ranges": [{"word_start": 15, "word_end": 18}]
      },
      {
        "name_ar": "حَمَّادُ بْنُ عِيسَى",
        "name_en": "Hammad ibn 'Isa al-Juhani al-Basri",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Hammad ibn 'Isa al-Juhani al-Basri (d. 208 AH), close companion of Imams al-Sadiq and al-Kazim (peace be upon them), renowned for his narration of the complete form of salat",
        "word_ranges": [{"word_start": 19, "word_end": 22}]
      },
      {
        "name_ar": "إِبْرَاهِيمُ بْنُ عَمْرٍو الْيَمَانِيُّ",
        "name_en": "Ibrahim ibn 'Amr al-Yamani",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "May be identical with Ibrahim ibn 'Umar al-Yamani, a companion of Imam al-Sadiq (peace be upon him); the names 'Amr and 'Umar are sometimes confused in manuscript transmission",
        "known_identity": "Ibrahim ibn 'Amr (or 'Umar) al-Yamani, narrator from the companions of Imam al-Sadiq (peace be upon him)",
        "word_ranges": [{"word_start": 23, "word_end": 27}]
      },
      {
        "name_ar": "أَبُو خَالِدٍ الْقَمَّاطُ",
        "name_en": "Abu Khalid al-Qammat",
        "role": "companion",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Abu Khalid al-Qammat (the rope/cord-seller), direct companion of Imam al-Sadiq (peace be upon him); his personal name is reported as Yazid ibn 'Umar in rijāl sources",
        "word_ranges": [{"word_start": 28, "word_end": 31}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Imam Ja'far ibn Muhammad al-Sadiq (peace be upon him)",
        "role": "imam",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (peace be upon him), the sixth Imam (83–148 AH), the primary source of jurisprudential rulings in Shia fiqh",
        "word_ranges": [
          {"word_start": 33, "word_end": 38},
          {"word_start": 52, "word_end": 57}
        ]
      }
    ]
  },

  "translations": {
    "en": {
      "text": "And by this chain, from Sa'd ibn 'Abdillah, from Ahmad ibn Muhammad ibn 'Isa, from al-'Abbas ibn Ma'ruf, from Hammad ibn 'Isa, from Ibrahim ibn 'Amr al-Yamani, from Abu Khalid al-Qammat, that he heard Abu 'Abdillah (peace be upon him) speaking about water that a man passes by, which is a stagnant pool containing a dead animal and carrion. Abu 'Abdillah (peace be upon him) said: If the water's smell or taste has changed, do not drink from it and do not perform wudu from it. And if its smell and taste have not changed, drink and perform wudu.",
      "summary": "Imam al-Sadiq (peace be upon him) establishes that stagnant water containing a dead animal or rotting carrion remains pure for drinking and wudu as long as its smell and taste are unaltered. The sensory criterion of taghyīr (alteration of smell or taste) is thus the operative jurisprudential marker distinguishing pure from impure water in Shia fiqh, situated here within the chapter on the quantity of water resistant to impurity.",
      "key_terms": {
        "نَقِيعٌ": "stagnant pool; standing, non-flowing water",
        "الْمَيْتَةُ": "mayta; animal that died without proper Islamic slaughter, rendering it ritually impure",
        "الْجِيفَةُ": "putrid carcass; decomposing carrion, emphasizing advanced decay",
        "تَغَيَّرَ": "changed/altered; the decisive jurisprudential criterion for water impurity",
        "رِيحُهُ": "its odor/smell; one of the two sensory criteria examined for water purity"
      },
      "seo_question": "What is Imam al-Sadiq's ruling on using stagnant water containing a dead animal for drinking and wudu?"
    },
    "ur": {
      "text": "اور اسی سند کے ذریعے، سعد بن عبد اللہ سے، احمد بن محمد بن عیسیٰ سے، عباس بن معروف سے، حماد بن عیسیٰ سے، ابراہیم بن عمرو یمانی سے، ابو خالد قماط سے روایت ہے کہ انہوں نے ابو عبد اللہ علیہ السلام کو ایسے پانی کے بارے میں فرماتے ہوئے سنا جس کے پاس سے کوئی شخص گزرتا ہو، اور وہ ایک ٹھہرا ہوا تالاب ہو جس میں مردہ جانور اور سڑی ہوئی لاش ہو۔ ابو عبد اللہ علیہ السلام نے فرمایا: اگر پانی کی بو یا ذائقہ بدل گیا ہو تو نہ اسے پیو اور نہ اس سے وضو کرو۔ اور اگر بو اور ذائقہ نہ بدلا ہو تو پیو اور وضو کرو۔",
      "summary": "امام جعفر صادق علیہ السلام نے یہ حکم دیا کہ ٹھہرا ہوا پانی جس میں مردار یا سڑی ہوئی لاش ہو، پینے اور وضو کے لیے اس وقت تک پاک رہتا ہے جب تک اس کی بو یا ذائقہ تبدیل نہ ہو۔ یہ اصول شیعہ فقہ میں پانی کی طہارت کا بنیادی معیار ہے۔",
      "key_terms": {
        "نَقِيعٌ": "ٹھہرا ہوا تالاب، راکد پانی",
        "الْمَيْتَةُ": "میتہ؛ وہ جانور جو شرعی ذبح کے بغیر مرا ہو",
        "الْجِيفَةُ": "جیفہ؛ سڑی ہوئی لاش",
        "تَغَيَّرَ": "تبدیل ہونا؛ نجاست کا فقہی معیار"
      },
      "seo_question": "امام صادق علیہ السلام کے مطابق مردار جانور والے پانی سے وضو اور پینے کا کیا حکم ہے؟"
    },
    "tr": {
      "text": "Bu isnad ile Sa'd ibn Abdillah'tan, Ahmed ibn Muhammed ibn İsa'dan, el-Abbas ibn Ma'ruf'tan, Hammad ibn İsa'dan, İbrahim ibn Amr el-Yemani'den, Ebu Halid el-Kammat'tan rivayet edilmiştir; o, Ebu Abdillah'ı (aleyhisselam), bir adamın yanından geçtiği, içinde ölü bir hayvan ve leş bulunan durgun bir su hakkında konuşurken duymuştur. Ebu Abdillah (aleyhisselam) şöyle buyurdu: Eğer suyun kokusu ya da tadı değişmişse, ondan içme ve onunla abdest alma. Eğer kokusu ve tadı değişmemişse, iç ve abdest al.",
      "summary": "İmam Sadık (aleyhisselam), ölü hayvan ya da leş içeren durgun suyun, kokusu ve tadı değişmediği sürece içmek ve abdest için temiz sayılacağına hükmeder. Şii fıkhında su saflığının belirlenmesinde duyusal değişim (taghyīr) ölçütü bu şekilde tespit edilmiştir.",
      "key_terms": {
        "نَقِيعٌ": "durgun su birikintisi, akmayan göl",
        "الْمَيْتَةُ": "meyte; şer'i kesim yapılmadan ölen, dinen necis olan hayvan",
        "الْجِيفَةُ": "leş; ileri derecede çürümüş ceset",
        "تَغَيَّرَ": "değişmek; su saflığı için fıkhi ölçüt"
      },
      "seo_question": "İmam Sadık'a göre ölü hayvan bulunan durgun suyun içilmesi ve abdest alınması caiz midir?"
    },
    "fa": {
      "text": "و به این سند از سعد بن عبد الله، از احمد بن محمد بن عیسی، از عباس بن معروف، از حماد بن عیسی، از ابراهیم بن عمرو یمانی، از ابو خالد قماط روایت است که او ابو عبد الله علیه السلام را شنید که درباره آبی می‌فرمود که مردی از کنارش می‌گذرد و آن برکه‌ای راکد است که در آن میته و جیفه (لاشه متعفن) وجود دارد. ابو عبد الله علیه السلام فرمود: اگر بوی آب یا مزه‌اش تغییر کرده باشد، از آن ننوش و وضو مگیر. و اگر بو و مزه‌اش تغییر نکرده باشد، بنوش و وضو بگیر.",
      "summary": "امام جعفر صادق علیه السلام حکم می‌کند که آب راکد دارای میته یا جیفه تا زمانی که بو و مزه‌اش تغییر نکرده برای نوشیدن و وضو پاک است. معیار تغییر حسی (تغیّر) در فقه شیعه ملاک اصلی نجاست آب محسوب می‌شود.",
      "key_terms": {
        "نَقِيعٌ": "برکه راکد؛ آب ایستاده و غیر جاری",
        "الْمَيْتَةُ": "میته؛ حیوانی که بدون ذبح شرعی مرده",
        "الْجِيفَةُ": "جیفه؛ لاشه متعفن و پوسیده",
        "تَغَيَّرَ": "تغییر یافتن؛ ملاک فقهی نجاست آب"
      },
      "seo_question": "حکم امام صادق علیه السلام درباره آب راکد دارای میته برای نوشیدن و وضو چیست؟"
    },
    "id": {
      "text": "Dan dengan sanad ini, dari Sa'd ibn Abdillah, dari Ahmad ibn Muhammad ibn Isa, dari al-Abbas ibn Ma'ruf, dari Hammad ibn Isa, dari Ibrahim ibn Amr al-Yamani, dari Abu Khalid al-Qammat, bahwa ia mendengar Abu Abdillah (peace be upon him) berbicara tentang air yang dilewati seorang lelaki, yang merupakan genangan stagnan berisi bangkai dan kadaver yang membusuk. Abu Abdillah (peace be upon him) berkata: Jika bau atau rasa air telah berubah, jangan minum darinya dan jangan berwudu darinya. Dan jika bau dan rasanya tidak berubah, minumlah dan berwudulah.",
      "summary": "Imam al-Sadiq (peace be upon him) menetapkan bahwa air tergenang yang mengandung bangkai tetap suci untuk diminum dan wudu selama bau dan rasanya tidak berubah. Kriteria perubahan inderawi (taghyīr) inilah yang menjadi tolok ukur hukum kesucian air dalam fikih Syiah.",
      "key_terms": {
        "نَقِيعٌ": "genangan air stagnan; air tergenang yang tidak mengalir",
        "الْمَيْتَةُ": "mayta; hewan yang mati tanpa penyembelihan syar'i, najis secara ritual",
        "الْجِيفَةُ": "bangkai busuk; kadaver yang telah membusuk lanjut",
        "تَغَيَّرَ": "berubah; kriteria fikih penentu kenajisan air"
      },
      "seo_question": "Apa hukum air tergenang yang mengandung bangkai untuk minum dan wudu menurut Imam al-Sadiq?"
    },
    "bn": {
      "text": "এবং এই সনদ অনুসারে, সা'দ ইবন আবদিল্লাহ থেকে, আহমাদ ইবন মুহাম্মাদ ইবন ঈসা থেকে, আল-আব্বাস ইবন মা'রুফ থেকে, হাম্মাদ ইবন ঈসা থেকে, ইবরাহিম ইবন আমর আল-ইয়ামানি থেকে, আবু খালিদ আল-কাম্মাট থেকে বর্ণিত যে, তিনি আবু আবদিল্লাহ (আলাইহিস সালাম)-কে শুনেছেন একটি স্থির জলাশয় সম্পর্কে বলতে যার পাশ দিয়ে একজন পুরুষ অতিক্রম করে এবং যাতে মৃত প্রাণী ও পচা লাশ রয়েছে। আবু আবদিল্লাহ (আলাইহিস সালাম) বললেন: যদি পানির গন্ধ বা স্বাদ পরিবর্তিত হয়ে যায়, তাহলে তা পান করো না এবং তা দিয়ে ওযু করো না। আর যদি গন্ধ ও স্বাদ পরিবর্তিত না হয়, তাহলে পান করো এবং ওযু করো।",
      "summary": "ইমাম জাফর সাদিক (আলাইহিস সালাম) রায় দেন যে মৃত প্রাণী বা পচা লাশযুক্ত স্থির পানি যতক্ষণ তার গন্ধ ও স্বাদ অপরিবর্তিত থাকে ততক্ষণ পানযোগ্য ও ওযুর জন্য পবিত্র। ইন্দ্রিয়গত পরিবর্তনের (তাগ্যিয়ার) মানদণ্ডটি শিয়া ফিকহে পানির পবিত্রতা নির্ধারণের মূল নীতি।",
      "key_terms": {
        "نَقِيعٌ": "স্থির জলাশয়; প্রবাহহীন দাঁড়ানো পানি",
        "الْمَيْتَةُ": "মাইতা; শরীয়তসম্মত জবাই ছাড়া মৃত প্রাণী",
        "الْجِيفَةُ": "জীফা; পচাগলা লাশ",
        "تَغَيَّرَ": "পরিবর্তিত হওয়া; পানির নাজাসাতের ফিকহী মানদণ্ড"
      },
      "seo_question": "ইমাম সাদিকের মতে মৃত প্রাণীযুক্ত স্থির পানি পান করা ও ওযু করার বিধান কী?"
    },
    "es": {
      "text": "Y por esta cadena de transmisión, de Sa'd ibn Abdillah, de Ahmad ibn Muhammad ibn Isa, de al-Abbas ibn Ma'ruf, de Hammad ibn Isa, de Ibrahim ibn Amr al-Yamani, de Abu Khalid al-Qammat, que oyó a Abu Abdillah (la paz sea con él) hablar del agua junto a la cual pasa un hombre, siendo una charca estancada que contiene un animal muerto (mayta) y carroña. Abu Abdillah (la paz sea con él) dijo: Si el olor o el sabor del agua ha cambiado, no bebas de ella ni realices el wudu con ella. Y si su olor y sabor no han cambiado, bebe y realiza el wudu.",
      "summary": "El Imam al-Sadiq (la paz sea con él) establece que el agua estancada con un animal muerto o carroña permanece pura para beber y para el wudu mientras no cambie su olor ni sabor. El criterio sensorial de cambio (taghyīr) es el determinante jurídico de la impureza del agua en el fiqh chiita.",
      "key_terms": {
        "نَقِيعٌ": "charca estancada; agua que no fluye",
        "الْمَيْتَةُ": "mayta; animal muerto sin sacrificio islámico, ritualmente impuro",
        "الْجِيفَةُ": "carroña putrefacta; cadáver en descomposición avanzada",
        "تَغَيَّرَ": "cambiar/alterarse; criterio jurídico determinante de la impureza del agua"
      },
      "seo_question": "¿Cuál es el dictamen del Imam al-Sadiq sobre el uso de agua estancada con animales muertos para beber y para el wudu?"
    },
    "fr": {
      "text": "Et par cette chaîne de transmission, de Sa'd ibn Abdillah, d'Ahmad ibn Muhammad ibn Isa, d'al-Abbas ibn Ma'ruf, de Hammad ibn Isa, d'Ibrahim ibn Amr al-Yamani, d'Abu Khalid al-Qammat, qu'il a entendu Abu Abdillah (que la paix soit sur lui) parler de l'eau près de laquelle passe un homme, qui est une mare stagnante contenant un animal mort (mayta) et une charogne. Abu Abdillah (que la paix soit sur lui) dit: Si l'odeur ou le goût de l'eau a changé, ne bois pas et n'effectue pas le wudu avec elle. Et si son odeur et son goût n'ont pas changé, bois et effectue le wudu.",
      "summary": "L'Imam al-Sadiq (que la paix soit sur lui) statue que l'eau stagnante contenant un animal mort ou une charogne demeure pure pour la consommation et le wudu tant que son odeur et son goût ne sont pas altérés. Le critère sensoriel de changement (taghyīr) est le repère jurisprudentiel déterminant de l'impureté de l'eau dans le fiqh chiite.",
      "key_terms": {
        "نَقِيعٌ": "mare stagnante; eau qui ne coule pas",
        "الْمَيْتَةُ": "mayta; animal mort sans abattage islamique, rituellement impur",
        "الْجِيفَةُ": "charogne putréfiée; cadavre en décomposition avancée",
        "تَغَيَّرَ": "changer/s'altérer; critère jurisprudentiel de l'impureté de l'eau"
      },
      "seo_question": "Quelle est la décision de l'Imam al-Sadiq concernant l'utilisation d'une eau stagnante contenant des animaux morts pour boire et pour le wudu?"
    },
    "de": {
      "text": "Und durch diese Überliefererkette, von Sa'd ibn Abdillah, von Ahmad ibn Muhammad ibn Isa, von al-Abbas ibn Ma'ruf, von Hammad ibn Isa, von Ibrahim ibn Amr al-Yamani, von Abu Khalid al-Qammat, dass er Abu Abdillah (Friede sei mit ihm) sprechen hörte über Wasser, an dem ein Mann vorbeigeht — es ist ein stehendes Gewässer, das ein totes Tier und verwestes Aas enthält. Abu Abdillah (Friede sei mit ihm) sagte: Wenn sich Geruch oder Geschmack des Wassers verändert hat, trinke nicht davon und verrichte kein Wudu damit. Und wenn sich Geruch und Geschmack nicht verändert haben, trinke und verrichte Wudu.",
      "summary": "Imam al-Sadiq (Friede sei mit ihm) legt fest, dass stehendes Wasser mit einem toten Tier oder verwestem Aas rein für Trinken und Wudu bleibt, solange Geruch und Geschmack unverändert sind. Das sensorische Veränderungskriterium (taghyīr) ist der maßgebliche juristische Marker für die Unreinheit von Wasser im schiitischen Fiqh.",
      "key_terms": {
        "نَقِيعٌ": "stehendes Gewässer; nicht fließendes Wasser",
        "الْمَيْتَةُ": "Mayta; ohne islamische Schlachtung gestorbenes Tier, rituell unrein",
        "الْجِيفَةُ": "verwestes Aas; fortgeschrittener Verwesungszustand",
        "تَغَيَّرَ": "sich verändern; maßgebliches Rechtsindiz für Wasserverunreinigung"
      },
      "seo_question": "Wie lautet das Urteil von Imam al-Sadiq über stehendes Wasser mit toten Tieren zum Trinken und für das Wudu?"
    },
    "ru": {
      "text": "И по этой цепочке передатчиков, от Са'да ибн Абдиллаха, от Ахмада ибн Мухаммада ибн Исы, от аль-Аббаса ибн Ма'руфа, от Хаммада ибн Исы, от Ибрахима ибн Амра аль-Ямани, от Абу Халида аль-Каммата — что он слышал, как Абу Абдиллах (мир ему) говорил о воде, мимо которой проходит мужчина, — это стоячая лужа, содержащая дохлое животное и гниющую падаль. Абу Абдиллах (мир ему) сказал: Если запах или вкус воды изменились, не пей из неё и не совершай ею омовение. И если запах и вкус не изменились, пей и совершай омовение.",
      "summary": "Имам ас-Садик (мир ему) постановляет, что стоячая вода с дохлым животным или падалью остаётся чистой для питья и омовения до тех пор, пока не изменится её запах или вкус. Сенсорный критерий изменения (taghyīr) является определяющим юридическим признаком нечистоты воды в шиитском фикхе.",
      "key_terms": {
        "نَقِيعٌ": "стоячая лужа; вода без течения",
        "الْمَيْتَةُ": "майта; животное, умершее без исламского заклания, ритуально нечистое",
        "الْجِيفَةُ": "гниющая падаль; разложившийся труп",
        "تَغَيَّرَ": "измениться; юридический критерий нечистоты воды"
      },
      "seo_question": "Каков хукм имама ас-Садика о питье и совершении омовения водой из стоячего водоёма с дохлым животным?"
    },
    "zh": {
      "text": "以此传述链，从萨尔德·本·阿卜杜拉，从艾哈迈德·本·穆罕默德·本·伊萨，从阿巴斯·本·马鲁夫，从哈马德·本·伊萨，从伊布拉欣·本·阿姆鲁·叶麦尼，从阿布·哈立德·卡马特传述：他听见阿布·阿卜杜拉（愿主赐福于他）谈及一个男人路过的水——那是一潭死水，其中有死亡的动物（迈塔）和腐烂的尸体。阿布·阿卜杜拉（愿主赐福于他）说：若水的气味或口味已经改变，则不可饮用，也不可用于净礼（吴都）。若气味和口味未变，则可饮用并可进行净礼。",
      "summary": "伊玛目贾法尔·萨迪格（愿主赐福于他）裁定，含有死亡动物或腐烂尸体的静止水，只要气味和口味未发生改变，饮用和进行净礼（吴都）均属合法。感官变化标准（塔格亚尔）是什叶派法学中判定水质洁净与否的核心判据。",
      "key_terms": {
        "نَقِيعٌ": "死水潭；不流动的积水",
        "الْمَيْتَةُ": "迈塔；未经伊斯兰宰杀而死亡的动物，仪式上不洁",
        "الْجِيفَةُ": "腐烂尸体；高度腐败的遗骸",
        "تَغَيَّرَ": "改变；判定水质不洁的法学标准"
      },
      "seo_question": "伊玛目萨迪格关于含有死亡动物的死水用于饮用和净礼的裁定是什么？"
    }
  },

  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَبِهَذَا الْإِسْنَادِ عَنْ سَعْدِ بْنِ عَبْدِ اللَّهِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنِ الْعَبَّاسِ بْنِ مَعْرُوفٍ عَنْ حَمَّادِ بْنِ عِيسَى عَنْ إِبْرَاهِيمَ بْنِ عَمْرٍو الْيَمَانِيِّ عَنْ أَبِي خَالِدٍ الْقَمَّاطِ أَنَّهُ سَمِعَ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
      "word_start": 0,
      "word_end": 38,
      "translations": {
        "en": "And by this chain, from Sa'd ibn 'Abdillah, from Ahmad ibn Muhammad ibn 'Isa, from al-'Abbas ibn Ma'ruf, from Hammad ibn 'Isa, from Ibrahim ibn 'Amr al-Yamani, from Abu Khalid al-Qammat, that he heard Abu 'Abdillah (peace be upon him)",
        "ur": "اور اسی سند کے ذریعے، سعد بن عبد اللہ سے، احمد بن محمد بن عیسیٰ سے، عباس بن معروف سے، حماد بن عیسیٰ سے، ابراہیم بن عمرو یمانی سے، ابو خالد قماط سے روایت ہے کہ انہوں نے ابو عبد اللہ علیہ السلام کو سنا",
        "tr": "Bu isnad ile Sa'd ibn Abdillah'tan, Ahmed ibn Muhammed ibn İsa'dan, el-Abbas ibn Ma'ruf'tan, Hammad ibn İsa'dan, İbrahim ibn Amr el-Yemani'den, Ebu Halid el-Kammat'tan rivayet edilmiştir; o, Ebu Abdillah'ı (aleyhisselam) duymuştur",
        "fa": "و به این سند از سعد بن عبد الله، از احمد بن محمد بن عیسی، از عباس بن معروف، از حماد بن عیسی، از ابراهیم بن عمرو یمانی، از ابو خالد قماط روایت است که او ابو عبد الله علیه السلام را شنید",
        "id": "Dan dengan sanad ini, dari Sa'd ibn Abdillah, dari Ahmad ibn Muhammad ibn Isa, dari al-Abbas ibn Ma'ruf, dari Hammad ibn Isa, dari Ibrahim ibn Amr al-Yamani, dari Abu Khalid al-Qammat, bahwa ia mendengar Abu Abdillah (peace be upon him)",
        "bn": "এবং এই সনদ অনুসারে, সা'দ ইবন আবদিল্লাহ থেকে, আহমাদ ইবন মুহাম্মাদ ইবন ঈসা থেকে, আল-আব্বাস ইবন মা'রুফ থেকে, হাম্মাদ ইবন ঈসা থেকে, ইবরাহিম ইবন আমর আল-ইয়ামানি থেকে, আবু খালিদ আল-কাম্মাট থেকে বর্ণিত যে তিনি আবু আবদিল্লাহ (আলাইহিস সালাম)-কে শুনেছেন",
        "es": "Y por esta cadena de transmisión, de Sa'd ibn Abdillah, de Ahmad ibn Muhammad ibn Isa, de al-Abbas ibn Ma'ruf, de Hammad ibn Isa, de Ibrahim ibn Amr al-Yamani, de Abu Khalid al-Qammat, que oyó a Abu Abdillah (la paz sea con él)",
        "fr": "Et par cette chaîne de transmission, de Sa'd ibn Abdillah, d'Ahmad ibn Muhammad ibn Isa, d'al-Abbas ibn Ma'ruf, de Hammad ibn Isa, d'Ibrahim ibn Amr al-Yamani, d'Abu Khalid al-Qammat, qu'il a entendu Abu Abdillah (que la paix soit sur lui)",
        "de": "Und durch diese Überliefererkette, von Sa'd ibn Abdillah, von Ahmad ibn Muhammad ibn Isa, von al-Abbas ibn Ma'ruf, von Hammad ibn Isa, von Ibrahim ibn Amr al-Yamani, von Abu Khalid al-Qammat, dass er Abu Abdillah (Friede sei mit ihm) hörte",
        "ru": "И по этой цепочке передатчиков, от Са'да ибн Абдиллаха, от Ахмада ибн Мухаммада ибн Исы, от аль-Аббаса ибн Ма'руфа, от Хаммада ибн Исы, от Ибрахима ибн Амра аль-Ямани, от Абу Халида аль-Каммата — что он слышал Абу Абдиллаха (мир ему)",
        "zh": "以此传述链，从萨尔德·本·阿卜杜拉，从艾哈迈德·本·穆罕默德·本·伊萨，从阿巴斯·本·马鲁夫，从哈马德·本·伊萨，从伊布拉欣·本·阿姆鲁·叶麦尼，从阿布·哈立德·卡马特传述：他听见阿布·阿卜杜拉（愿主赐福于他）"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "يَقُولُ فِي الْمَاءِ يَمُرُّ بِهِ الرَّجُلُ وَهُوَ نَقِيعٌ فِيهِ الْمَيْتَةُ وَالْجِيفَةُ",
      "word_start": 38,
      "word_end": 51,
      "translations": {
        "en": "speaking about water that a man passes by, which is a stagnant pool containing a dead animal and carrion.",
        "ur": "کہ وہ ایسے پانی کے بارے میں فرما رہے ہیں جس کے پاس سے ایک آدمی گزرتا ہو، اور وہ ایک ٹھہرا ہوا تالاب ہو جس میں مردہ جانور اور سڑی ہوئی لاش ہو۔",
        "tr": "bir adamın yanından geçtiği, içinde ölü hayvan ve leş bulunan durgun bir su birikintisi hakkında konuşurken.",
        "fa": "که درباره آبی می‌فرمود که مردی از کنارش می‌گذرد، و آن برکه‌ای راکد است که در آن میته و جیفه وجود دارد.",
        "id": "berbicara tentang air yang dilewati seorang lelaki, yang merupakan genangan stagnan berisi bangkai dan kadaver yang membusuk.",
        "bn": "বলছিলেন এমন পানি সম্পর্কে যার পাশ দিয়ে একজন পুরুষ অতিক্রম করে, যেটি একটি স্থির জলাশয় যাতে মৃত প্রাণী ও পচা লাশ রয়েছে।",
        "es": "hablando del agua junto a la cual pasa un hombre, que es una charca estancada que contiene un animal muerto (mayta) y carroña.",
        "fr": "parlant de l'eau près de laquelle passe un homme, qui est une mare stagnante contenant un animal mort (mayta) et une charogne.",
        "de": "über Wasser sprechend, an dem ein Mann vorbeigeht, das ein stehendes Gewässer ist, das ein totes Tier und Aas enthält.",
        "ru": "говорящего о воде, мимо которой проходит мужчина, — это стоячая лужа, содержащая дохлое животное и падаль.",
        "zh": "谈及一个男人路过的水——那是一潭死水，其中有死亡的动物（迈塔）和腐烂的尸体。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَقَالَ أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ إِنْ كَانَ الْمَاءُ قَدْ تَغَيَّرَ رِيحُهُ أَوْ طَعْمُهُ فَلَا تَشْرَبْ وَلَا تَتَوَضَّأْ مِنْهُ وَإِنْ لَمْ يَتَغَيَّرْ رِيحُهُ وَطَعْمُهُ فَاشْرَبْ وَتَوَضَّأْ",
      "word_start": 51,
      "word_end": 81,
      "translations": {
        "en": "Abu 'Abdillah (peace be upon him) said: If the water's smell or taste has changed, do not drink from it and do not perform wudu from it. And if its smell and taste have not changed, drink and perform wudu.",
        "ur": "تو ابو عبد اللہ علیہ السلام نے فرمایا: اگر پانی کی بو یا ذائقہ بدل گیا ہو تو نہ اسے پیو اور نہ اس سے وضو کرو۔ اور اگر بو اور ذائقہ نہ بدلا ہو تو پیو اور وضو کرو۔",
        "tr": "Ebu Abdillah (aleyhisselam) şöyle buyurdu: Suyun kokusu veya tadı değişmişse, ondan içme ve onunla abdest alma. Kokusu ve tadı değişmemişse iç ve abdest al.",
        "fa": "ابو عبد الله علیه السلام فرمود: اگر بوی آب یا مزه‌اش تغییر کرده باشد، از آن ننوش و وضو مگیر. و اگر بو و مزه‌اش تغییر نکرده باشد، بنوش و وضو بگیر.",
        "id": "Abu Abdillah (peace be upon him) berkata: Jika bau atau rasa air telah berubah, jangan minum darinya dan jangan berwudu darinya. Dan jika bau dan rasanya tidak berubah, minumlah dan berwudulah.",
        "bn": "আবু আবদিল্লাহ (আলাইহিস সালাম) বললেন: যদি পানির গন্ধ বা স্বাদ পরিবর্তিত হয়ে যায়, তাহলে তা পান করো না এবং তা দিয়ে ওযু করো না। আর যদি গন্ধ ও স্বাদ পরিবর্তিত না হয়, তাহলে পান করো এবং ওযু করো।",
        "es": "Abu Abdillah (la paz sea con él) dijo: Si el olor o el sabor del agua ha cambiado, no bebas de ella ni realices el wudu con ella. Y si su olor y sabor no han cambiado, bebe y realiza el wudu.",
        "fr": "Abu Abdillah (que la paix soit sur lui) dit: Si l'odeur ou le goût de l'eau a changé, ne bois pas et n'effectue pas le wudu avec elle. Et si son odeur et son goût n'ont pas changé, bois et effectue le wudu.",
        "de": "Abu Abdillah (Friede sei mit ihm) sagte: Wenn sich Geruch oder Geschmack des Wassers verändert hat, trinke nicht davon und verrichte kein Wudu damit. Und wenn sich Geruch und Geschmack nicht verändert haben, trinke und verrichte Wudu.",
        "ru": "Абу Абдиллах (мир ему) сказал: Если запах или вкус воды изменились, не пей из неё и не совершай ею омовение. И если запах и вкус не изменились, пей и совершай омовение.",
        "zh": "阿布·阿卜杜拉（愿主赐福于他）说：若水的气味或口味已经改变，则不可饮用，也不可用于净礼（吴都）。若气味和口味未变，则可饮用并可进行净礼。"
      }
    }
  ],

  "topics": [
    "ritual_purity",
    "halal_haram",
    "prayer_rulings"
  ],

  "key_phrases": [
    {
      "phrase_ar": "تَغَيَّرَ رِيحُهُ أَوْ طَعْمُهُ",
      "phrase_en": "its smell or taste has changed",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "فَلَا تَشْرَبْ وَلَا تَتَوَضَّأْ",
      "phrase_en": "do not drink and do not perform wudu",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "نَقِيعٌ فِيهِ الْمَيْتَةُ وَالْجِيفَةُ",
      "phrase_en": "a stagnant pool containing a dead animal and carrion",
      "category": "jurisprudential_term"
    }
  ],

  "similar_content_hints": [
    {
      "description": "Hadiths across multiple chapters of Tahdhib al-Ahkam and Wasā'il al-Shī'a establishing that water becomes impure only when its color, smell, or taste is altered by a najasah — the core taghyīr principle of Shia water purity law.",
      "theme": "water_purity_taghyir_criterion"
    },
    {
      "description": "Hadiths in the same chapter defining the kur (kurr) volume of water that resists impurity regardless of what falls into it, forming the complementary jurisprudential principle to the taghyīr criterion discussed here.",
      "theme": "kur_water_threshold"
    },
    {
      "description": "Parallel narrations via Abu Khalid al-Qammat or Hammad ibn 'Isa in al-Kafi and al-Tahdhib on the permissibility of water adjacent to dead animals for ritual use, corroborating this ruling through multiple transmission chains.",
      "theme": "water_near_carrion_ruling"
    }
  ]
}
```