```json
{
  "diacritized_text": "وَمَا رَوَاهُ الْحَسَنُ بْنُ مَحْبُوبٍ عَنْ حَنَانِ بْنِ سَدِيرٍ عَنْ سَدِيرٍ قَالَ قَالَ أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ كَانَ أَبِي يَقْضِي فِي السَّفَرِ نَوَافِلَ النَّهَارِ بِاللَّيْلِ وَلَا يُتِمُّ صَلَاةَ فَرِيضَةٍ فَالْوَجْهُ فِي هَذَيْنِ الْخَبَرَيْنِ أَحَدُ شَيْئَيْنِ أَحَدُهُمَا أَنْ يَكُونَ مَحْمُولًا عَلَى رَفْعِ الْحَرَجِ لِمَنْ يُصَلِّي بِاللَّيْلِ مَا فَاتَهُ بِالنَّهَارِ وَإِنْ لَمْ يَكُنْ ذَلِكَ مُسْتَحَبًّا يَدُلُّ عَلَى ذَلِكَ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"word_original": "بنُ", "word_corrected": "بْنُ", "note": "sukun added to ba'"},
    {"word_original": "بنِ", "word_corrected": "بْنِ", "note": "sukun added to ba'"},
    {"word_original": "عَن", "word_corrected": "عَنْ", "note": "sukun added to nun"},
    {"word_original": "يقَضيِ", "word_corrected": "يَقْضِي", "note": "full vocalization corrected: ya' fatha, qaf sukun, dad kasra"},
    {"word_original": "يُتِمّ", "word_corrected": "يُتِمُّ", "note": "shadda on mim vocalized with damma"},
    {"word_original": "فَالوَجهُ", "word_corrected": "فَالْوَجْهُ", "note": "lam sukun and jim sukun added"},
    {"word_original": "مَحمُولًا", "word_corrected": "مَحْمُولًا", "note": "sukun added to ha'"},
    {"word_original": "عَلَي", "word_corrected": "عَلَى", "note": "ya' corrected to alif maqsura"},
    {"word_original": "رَفعِ", "word_corrected": "رَفْعِ", "note": "sukun added to fa'"},
    {"word_original": "لِمَن", "word_corrected": "لِمَنْ", "note": "sukun added to nun"},
    {"word_original": "يصُلَيّ", "word_corrected": "يُصَلِّي", "note": "full vocalization corrected: ya' damma, sad fatha, lam shadda kasra"},
    {"word_original": "مُستَحَبّاً", "word_corrected": "مُسْتَحَبًّا", "note": "sin sukun added; tanwin fath on ba' with shadda corrected"},
    {"word_original": "يَدُلّ", "word_corrected": "يَدُلُّ", "note": "shadda on lam vocalized with damma"}
  ],
  "word_analysis": [
    ["وَمَا", "CONJ", "and what", "اور جو", "ve nardettiği", "و آنچه", "dan apa yang", "এবং যা", "y lo que", "et ce que", "und was", "и то, что", "凡"],
    ["رَوَاهُ", "V", "he narrated it", "اس نے اسے روایت کیا", "onu rivayet etti", "آن را روایت کرد", "meriwayatkannya", "তিনি এটি বর্ণনা করেছেন", "lo narró", "il l'a rapporté", "er berichtete es", "он передал это", "他传述了它"],
    ["الْحَسَنُ", "N", "al-Hasan", "الحسن", "el-Hasen", "الحسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасан", "哈桑"],
    ["بْنُ", "N", "son of", "ابن", "ibn", "ابن", "ibn", "ইবন", "ibn", "ibn", "ibn", "сын", "之子"],
    ["مَحْبُوبٍ", "N", "Mahbub", "محبوب", "Mahbub", "محبوب", "Mahbub", "মাহবুব", "Mahbub", "Mahbub", "Mahbub", "Махбуб", "马赫布卜"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["حَنَانِ", "N", "Hanan", "حنان", "Hanan", "حنان", "Hanan", "হানান", "Hanan", "Hanan", "Hanan", "Ханана", "哈南"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "ابن", "ibn", "ইবন", "ibn", "ibn", "ibn", "сына", "之子"],
    ["سَدِيرٍ", "N", "Sadir", "سدیر", "Sadir", "سدیر", "Sadir", "সাদির", "Sadir", "Sadir", "Sadir", "Садира", "萨迪尔"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["سَدِيرٍ", "N", "Sadir", "سدیر", "Sadir", "سدیر", "Sadir", "সাদির", "Sadir", "Sadir", "Sadir", "Садира", "萨迪尔"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "তিনি বলেছেন", "dijo", "a dit", "sagte", "сказал", "他说"],
    ["قَالَ", "V", "he said", "اس نے فرمایا", "buyurdu", "فرمود", "bersabda", "তিনি বললেন", "dijo", "a dit", "sagte", "сказал", "他说"],
    ["أَبُو", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abou", "Abu", "Абу", "阿布"],
    ["عَبْدِ", "N", "'Abd (servant of)", "عبد", "Abd", "عبد", "'Abd", "আব্দ", "'Abd", "Abd", "Abd", "Абд", "阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Бога", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "ona", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "于他"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "keselamatan", "সালাম", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["كَانَ", "V", "used to/was accustomed to", "کرتا تھا", "ederdi", "می‌کرد", "biasa", "করতেন", "solía", "avait coutume de", "pflegte", "имел обыкновение", "惯于"],
    ["أَبِي", "N", "my father", "میرے والد", "babam", "پدرم", "ayahku", "আমার পিতা", "mi padre", "mon père", "mein Vater", "мой отец", "我的父亲"],
    ["يَقْضِي", "V", "make up (qada')", "قضا کرتا تھا", "kaza ederdi", "قضا می‌کرد", "mengqadha", "কাযা আদায় করতেন", "recuperar (qada')", "faire le qada' de", "Qada' nachholen", "возмещать (када')", "补礼"],
    ["فِي", "PREP", "in/during", "میں", "-de", "در", "di", "মধ্যে", "en", "en", "in", "во время", "在"],
    ["السَّفَرِ", "N", "travel", "سفر", "yolculukta", "سفر", "perjalanan", "সফরে", "el viaje", "le voyage", "der Reise", "путешествии", "旅途中"],
    ["نَوَافِلَ", "N", "supererogatory prayers (nawafil)", "نوافل", "nafile namazlarını", "نوافل", "salat nafilah", "নফল নামাজ", "oraciones supererogatorias (nawafil)", "les prières surérogatoires (nawafil)", "Nawafil-Gebete", "добровольные молитвы (навафиль)", "自愿礼拜"],
    ["النَّهَارِ", "N", "the daytime", "دن کے", "gündüzün", "روز", "siang hari", "দিনের", "el día", "le jour", "des Tages", "дня", "白天的"],
    ["بِاللَّيْلِ", "PREP", "at night", "رات کو", "geceleyin", "در شب", "di malam hari", "রাতে", "por la noche", "la nuit", "bei Nacht", "ночью", "在夜间"],
    ["وَلَا", "CONJ", "and not/without", "اور نہیں", "ve yapmıyordu", "و نه", "dan tidak", "এবং না", "y no", "et ne … pas", "und nicht", "и не", "而不"],
    ["يُتِمُّ", "V", "complete (itimam)", "اتمام کرتا", "tamamlardı", "تمام می‌کرد", "menyempurnakan", "পূর্ণ করতেন", "completar (itmam)", "compléter (itmam)", "vollständig verrichten", "совершать полностью", "完整"],
    ["صَلَاةَ", "N", "salat (prayer)", "نماز", "namazı", "نماز", "salat", "সালাত", "salat (oración)", "la salat (prière)", "Salat (Gebet)", "намаз (молитву)", "礼拜"],
    ["فَرِيضَةٍ", "N", "obligatory (farida)", "فرض", "farz", "فریضه", "fardu", "ফরজ", "obligatoria (farida)", "obligatoire (farida)", "Pflichtgebet (Farida)", "обязательную (фарида)", "义务的"],
    ["فَالْوَجْهُ", "N", "the [correct] interpretation/approach", "پس وجہ", "meseleye gelince açıklama", "پس وجه", "maka alasannya", "অতএব ব্যাখ্যা", "entonces la interpretación", "l'interprétation est donc", "die Deutung", "итак, трактовка", "因此解释"],
    ["فِي", "PREP", "regarding/in", "میں", "hakkında", "درباره", "mengenai", "সম্পর্কে", "en/sobre", "concernant", "bezüglich", "в отношении", "关于"],
    ["هَذَيْنِ", "DEM", "these two", "ان دونوں", "bu iki", "این دو", "kedua ini", "এই দুটি", "estos dos", "ces deux", "dieser zwei", "этих двух", "这两"],
    ["الْخَبَرَيْنِ", "N", "two reports/narrations", "دو خبروں", "haberin", "دو خبر", "dua riwayat", "দুটি বর্ণনার", "los dos informes", "les deux rapports", "zwei Berichten", "двух преданий", "两则传述"],
    ["أَحَدُ", "N", "one of", "ایک", "biri", "یکی از", "salah satu dari", "একটি", "uno de", "l'un de", "eine von", "одно из", "之一"],
    ["شَيْئَيْنِ", "N", "two things", "دو چیزوں میں سے", "iki şeyden", "دو چیز", "dua hal", "দুটি বিষয়ের", "dos cosas", "deux choses", "zwei Dingen", "двух вещей", "两事"],
    ["أَحَدُهُمَا", "PRON", "one of the two", "ان میں سے ایک", "bunlardan biri", "یکی از آن دو", "salah satunya", "তার মধ্যে একটি", "uno de los dos", "l'un des deux", "einer von beiden", "одно из двух", "其中之一"],
    ["أَنْ", "PART", "that/to be", "کہ", "ki", "که", "bahwa", "যে", "que", "que", "dass", "что", "即"],
    ["يَكُونَ", "V", "it be", "ہو", "olsun", "باشد", "adalah", "হয়", "sea", "soit", "es sei", "оно было бы", "是"],
    ["مَحْمُولًا", "ADJ", "interpreted/construed", "محمول", "yorumlanmış", "حمل شده", "diartikan", "ব্যাখ্যাযোগ্য", "interpretado", "interprété", "aufgefasst", "понятым", "被理解为"],
    ["عَلَى", "PREP", "upon/as", "پر", "üzere", "بر", "sebagai", "হিসেবে", "como", "comme", "als", "как", "为"],
    ["رَفْعِ", "N", "lifting/removal of", "اٹھانے", "kaldırma", "رفع", "mengangkat", "উত্তোলন", "levantamiento de", "levée de", "Aufhebung von", "снятие", "解除"],
    ["الْحَرَجِ", "N", "hardship/constraint (haraj)", "حرج", "güçlüğün (harac)", "حرج", "kesulitan (haraj)", "সংকট (হারাজ)", "la dificultad (haraj)", "la difficulté (haraj)", "der Erschwernis (Haraj)", "затруднения (харадж)", "困难"],
    ["لِمَنْ", "PREP", "for whoever", "جو بھی", "kim için", "برای کسی که", "bagi siapa yang", "যে ব্যক্তির জন্য", "para quien", "pour celui qui", "für denjenigen, der", "для того, кто", "为那些"],
    ["يُصَلِّي", "V", "prays (salat)", "نماز پڑھتا ہے", "namaz kılar", "نماز می‌خواند", "shalat", "নামাজ পড়ে", "reza (salat)", "prie", "betet", "совершает молитву", "礼拜"],
    ["بِاللَّيْلِ", "PREP", "at night", "رات کو", "geceleyin", "در شب", "di malam hari", "রাতে", "por la noche", "la nuit", "bei Nacht", "ночью", "在夜间"],
    ["مَا", "PRON", "what/that which", "جو", "ne", "آنچه", "apa yang", "যা", "lo que", "ce que", "was", "что", "所"],
    ["فَاتَهُ", "V", "he missed/escaped him", "اس سے فوت ہوا", "kaçırdığını", "از دست داده", "terlewatkan", "তার ছুটে গেছে", "se le pasó", "lui a échappé", "ihm entgangen ist", "упустил", "错过的"],
    ["بِالنَّهَارِ", "PREP", "during the day", "دن میں", "gündüzün", "در روز", "di siang hari", "দিনে", "durante el día", "pendant le jour", "am Tage", "в течение дня", "在白天"],
    ["وَإِنْ", "CONJ", "even if", "اگرچہ", "her ne kadar", "هرچند", "meskipun", "যদিও", "aunque", "même si", "auch wenn", "даже если", "即使"],
    ["لَمْ", "NEG", "did not", "نہیں", "-mese de", "نبود", "tidak", "না", "no", "ne … pas", "nicht", "не", "不"],
    ["يَكُنْ", "V", "be/was", "ہو", "olsa", "باشد", "ada", "হয়", "fuera", "soit", "sei", "было бы", "是"],
    ["ذَلِكَ", "DEM", "that", "وہ", "o", "آن", "itu", "সেটা", "eso", "cela", "das", "то", "那"],
    ["مُسْتَحَبًّا", "ADJ", "recommended (mustahabb)", "مستحب", "müstehab", "مستحب", "mustahab", "মুস্তাহাব", "recomendado (mustahabb)", "recommandé (mustahabb)", "empfohlen (Mustahabb)", "желательным (мустахаб)", "可嘉的"],
    ["يَدُلُّ", "V", "indicates/points to", "دلالت کرتا ہے", "göstermektedir", "دلالت می‌کند", "menunjukkan", "নির্দেশ করে", "indica", "indique", "zeigt an", "указывает", "表明"],
    ["عَلَى", "PREP", "upon/toward", "پر", "şuna", "بر", "kepada", "এর দিকে", "a", "vers", "auf", "на", "于"],
    ["ذَلِكَ", "DEM", "that", "اس", "bunu", "آن", "itu", "সেটা", "eso", "cela", "das", "это", "那"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "وَمَا رَوَاهُ الْحَسَنُ بْنُ مَحْبُوبٍ عَنْ حَنَانِ بْنِ سَدِيرٍ عَنْ سَدِيرٍ قَالَ",
    "matn_ar": "قَالَ أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ كَانَ أَبِي يَقْضِي فِي السَّفَرِ نَوَافِلَ النَّهَارِ بِاللَّيْلِ وَلَا يُتِمُّ صَلَاةَ فَرِيضَةٍ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الْحَسَنُ بْنُ مَحْبُوبٍ",
        "name_en": "al-Hasan ibn Mahbub",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Hasan ibn Mahbub al-Sarrad al-Zararī (d. ~224 AH), one of the Ashab al-Ijma'; a pivotal Shia jurist and hadith transmitter of the late 2nd/early 3rd century AH",
        "word_ranges": [{"word_start": 2, "word_end": 5}]
      },
      {
        "name_ar": "حَنَانُ بْنُ سَدِيرٍ",
        "name_en": "Hanan ibn Sadir",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Hanan ibn Sadir al-Sayrafi, companion of Imams al-Sadiq and al-Kazim (AS); son of the narrator Sadir ibn Hakim",
        "word_ranges": [{"word_start": 6, "word_end": 9}]
      },
      {
        "name_ar": "سَدِيرٌ",
        "name_en": "Sadir",
        "role": "companion",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Sadir ibn Hakim al-Sayrafi, companion of Imam al-Sadiq (AS), father of Hanan ibn Sadir",
        "word_ranges": [{"word_start": 10, "word_end": 11}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abu 'Abd Allah",
        "role": "imam",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), 6th Imam of the Ithna 'Ashari Shia; his father referred to in the matn is Imam Muhammad ibn Ali al-Baqir (AS), the 5th Imam",
        "word_ranges": [{"word_start": 13, "word_end": 16}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "And what al-Hasan ibn Mahbub narrated from Hanan ibn Sadir from Sadir, who said: Abu 'Abd Allah (peace be upon him) said: My father used to make up (qada') the daytime nawafil at night while traveling, and he would not complete the obligatory prayer [in full, i.e., he performed it shortened]. Regarding these two reports, [the interpretation lies in] one of two things: one of them is that it should be understood as [indicating the] lifting of hardship (haraj) for one who prays at night what he missed during the day, even if that is not recommended (mustahabb). This is indicated by...",
      "summary": "Imam al-Sadiq (AS) reports that his father, Imam al-Baqir (AS), would perform qada' of the daytime nawafil at night during travel, while shortening the obligatory prayers as required of a traveler. This is the fourth hadith in al-Istibsar's chapter on daytime nawafil during travel; Shaykh al-Tusi appends juristic commentary offering that these two seemingly permissive reports should be reconciled as indicating mere removal of hardship (rafa' al-haraj), not as establishing a recommended (mustahabb) practice.",
      "key_terms": {
        "نَوَافِلَ": "nawafil — supererogatory prayers that are praiseworthy but not obligatory",
        "يَقْضِي": "yaqdi — to perform qada', i.e., to make up a prayer missed at its proper time",
        "رَفْعِ الْحَرَجِ": "raf' al-haraj — the lifting/removal of hardship; a recognized principle of Islamic jurisprudence invoked to explain permissive (not prescriptive) rulings",
        "مُسْتَحَبًّا": "mustahabb — a recommended act; rewarded if done, but not sinful to omit"
      },
      "seo_question": "What is the ruling on making up daytime supererogatory prayers (nawafil) at night during travel in Shia fiqh?"
    },
    "ur": {
      "text": "اور وہ جو الحسن بن محبوب نے حنان بن سدیر سے، انہوں نے سدیر سے روایت کیا، سدیر نے کہا: ابو عبد اللہ علیہ السلام نے فرمایا: میرے والد سفر میں دن کی نوافل رات کو قضا کرتے تھے اور فریضہ نماز کو مکمل (اتمام) نہیں کرتے تھے۔ پس ان دونوں خبروں کی تاویل دو چیزوں میں سے ایک ہے: ان میں سے ایک یہ ہے کہ اسے اس شخص کے لیے رفع حرج پر محمول کیا جائے جو رات کو وہ نمازیں پڑھے جو دن میں اس سے فوت ہوئیں، اگرچہ یہ مستحب نہ ہو۔ اس پر یہ دلالت کرتا ہے...",
      "summary": "امام صادق علیہ السلام نے بیان فرمایا کہ ان کے والد امام باقر علیہ السلام سفر میں دن کی نوافل رات کو قضا کرتے اور فریضہ نماز کو قصر ادا کرتے تھے۔ شیخ طوسی الاستبصار میں متعارض احادیث میں تطبیق دیتے ہوئے اس روایت کو رفع حرج پر محمول کرتے ہیں، نہ کہ استحباب پر۔",
      "key_terms": {
        "نَوَافِلَ": "نوافل — وہ نمازیں جو واجب نہیں لیکن مستحب ہیں",
        "يَقْضِي": "قضا کرنا — وقت گزرنے کے بعد فوت شدہ نماز ادا کرنا",
        "رَفْعِ الْحَرَجِ": "رفع حرج — مشقت کا اٹھانا؛ فقہ اسلامی کا اہم اصول",
        "مُسْتَحَبًّا": "مستحب — مستحسن عمل جس کا ترک گناہ نہیں"
      },
      "seo_question": "کیا شیعہ فقہ میں مسافر سفر کے دوران دن کی نوافل رات کو قضا کر سکتا ہے؟"
    },
    "tr": {
      "text": "Hasan ibn Mahbub'un Hanan ibn Sadir'den, onun da Sadir'den rivayet ettiği şu rivayete gelince: Sadir şöyle dedi: Ebu Abdillah (aleyhisselam) buyurdu: Babam yolculukta gündüz nafilelerini geceleri kaza ederdi ve farz namazı tam kılmazdı. Bu iki haberden anlaşılan iki şeyden birinde yatmaktadır; bunlardan biri şudur: Bu, gündüz kaçırdığını geceleyin kılan kimse için sıkıntının (harac) kaldırılması anlamında yorumlanmalıdır; bu müstehab olmasa bile. Buna şu delalet etmektedir...",
      "summary": "İmam Sadık (a.s.), babasının (İmam Bakır) yolculukta gündüz nafilelerini geceleri kaza ettiğini ve farz namazını kısaltarak kıldığını nakletmiştir. Şeyh Tusî, el-İstibsar'da çelişkili hadisleri uzlaştırma yöntemini kullanarak bu rivayetin müstehap değil, zorluk halinde sıkıntının kaldırılması (ref'u'l-harac) kapsamında caiz olan bir uygulama olduğunu ifade etmiştir.",
      "key_terms": {
        "نَوَافِلَ": "nafile namazlar — farz olmayan, ancak sevaplı olan ibadetler",
        "يَقْضِي": "kaza — vaktinde kılınamayan namazı sonradan tamamlamak",
        "رَفْعِ الْحَرَجِ": "sıkıntının kaldırılması (ref'u'l-harac) — İslam hukukunun temel ilkelerinden biri",
        "مُسْتَحَبًّا": "müstehab — yapılması sevaplı, terk edilmesi günah olmayan amel"
      },
      "seo_question": "Şia İslam'ında yolculukta gündüz kılınamayan nafile namazlar geceleri kaza edilebilir mi?"
    },
    "fa": {
      "text": "و آنچه الحسن بن محبوب از حنان بن سدیر، از سدیر روایت کرده است. سدیر گفت: ابو عبدالله علیه السلام فرمود: پدرم در سفر، نوافل روز را در شب قضا می‌کرد و نماز فریضه را تمام نمی‌کرد. پس وجه در این دو خبر یکی از دو چیز است: یکی از آن دو اینکه بر رفع حرج برای کسی حمل شود که در شب آنچه را در روز از او فوت شده نماز می‌خواند، هرچند آن مستحب نباشد. بر این دلالت می‌کند...",
      "summary": "امام صادق علیه السلام گزارش می‌دهد که پدرشان امام باقر علیه السلام در سفر، نوافل روزانه را در شب قضا می‌کردند و نماز واجب را قصر ادا می‌فرمودند. شیخ طوسی در الاستبصار در مقام جمع بین اخبار متعارض بیان می‌کند که این روایت باید بر رفع حرج حمل شود، نه بر استحباب این عمل.",
      "key_terms": {
        "نَوَافِلَ": "نوافل — نمازهای مستحبی که واجب نیستند",
        "يَقْضِي": "قضا — ادای نماز پس از گذشتن وقت آن",
        "رَفْعِ الْحَرَجِ": "رفع حرج — برطرف کردن مشقت؛ اصل مهم فقه اسلامی",
        "مُسْتَحَبًّا": "مستحب — عملی که انجامش ثواب دارد اما ترکش گناه نیست"
      },
      "seo_question": "آیا در فقه شیعه می‌توان نوافل روز را در سفر شبانه قضا کرد؟"
    },
    "id": {
      "text": "Dan apa yang diriwayatkan oleh al-Hasan ibn Mahbub dari Hanan ibn Sadir, dari Sadir, ia berkata: Abu 'Abd Allah (a.s.) bersabda: Ayahku biasa mengqadha salat nafilah siang hari di malam hari ketika bepergian, dan tidak menyempurnakan salat fardhu. Maka pandangan dalam dua riwayat ini adalah salah satu dari dua hal: salah satunya adalah bahwa hal ini harus dipahami sebagai penghilangan kesulitan (haraj) bagi orang yang salat di malam hari apa yang terlewat di siang hari, meskipun itu tidak mustahab. Hal ini ditunjukkan oleh...",
      "summary": "Imam al-Shadiq (a.s.) melaporkan bahwa ayahnya, Imam al-Baqir (a.s.), biasa mengqadha nawafil siang hari di malam hari saat bepergian, sambil mempersingkat salat fardhu sebagaimana disyariatkan bagi musafir. Syekh al-Thusi dalam al-Istibsar menafsirkan riwayat ini sebagai rukhshah untuk menghilangkan kesulitan (raf' al-haraj), bukan sebagai amalan yang mustahab.",
      "key_terms": {
        "نَوَافِلَ": "nawafil — salat sunnah yang dianjurkan namun tidak wajib",
        "يَقْضِي": "mengqadha — melaksanakan salat yang terlewat dari waktunya",
        "رَفْعِ الْحَرَجِ": "raf' al-haraj — penghilangan kesulitan; prinsip dasar dalam hukum Islam",
        "مُسْتَحَبًّا": "mustahab — amalan yang dianjurkan; berpahala jika dikerjakan, tidak berdosa jika ditinggalkan"
      },
      "seo_question": "Bolehkah salat nafilah siang hari diqadha pada malam hari saat bepergian dalam Islam Syiah?"
    },
    "bn": {
      "text": "এবং আল-হাসান ইবন মাহবুব হানান ইবন সাদির থেকে, তিনি সাদির থেকে যা বর্ণনা করেছেন, সাদির বললেন: আবু আব্দুল্লাহ (আ.) বললেন: আমার পিতা সফরে দিনের নফল নামাজগুলো রাতে কাযা আদায় করতেন এবং ফরজ নামাজ পূর্ণভাবে আদায় করতেন না। অতএব এই দুটি রেওয়ায়েতের ব্যাখ্যা দুটি বিষয়ের মধ্যে একটিতে নিহিত: তার মধ্যে একটি হলো এটিকে সেই ব্যক্তির জন্য কষ্ট দূরীকরণ (হারাজ) হিসেবে বোঝা উচিত যে রাতে দিনে ছুটে যাওয়া নামাজ আদায় করে, যদিও তা মুস্তাহাব নয়। এর প্রমাণ হলো...",
      "summary": "ইমাম সাদিক (আ.) বর্ণনা করেন যে তাঁর পিতা ইমাম বাকির (আ.) সফরে দিনের নফল নামাজ রাতে কাযা করতেন এবং ফরজ নামাজ কসর আদায় করতেন। শাইখ তুসি আল-ইস্তিবসারে পরস্পরবিরোধী রেওয়ায়েতের সমন্বয় সাধন করতে গিয়ে বলেন যে এই রেওয়ায়েতটি মুস্তাহাব নয়, বরং কষ্ট দূরীকরণ (রাফ' আল-হারাজ) নীতির আলোকে বোঝা উচিত।",
      "key_terms": {
        "نَوَافِلَ": "নফল নামাজ — ঐচ্ছিক নামাজ যা ওয়াজিব নয়",
        "يَقْضِي": "কাযা — নির্ধারিত সময়ের পরে নামাজ আদায় করা",
        "رَفْعِ الْحَرَجِ": "কষ্ট দূরীকরণ — ইসলামি ফিকহের একটি মূলনীতি",
        "مُسْتَحَبًّا": "মুস্তাহাব — করলে সওয়াব পাওয়া যায়, না করলে গুনাহ নেই"
      },
      "seo_question": "শিয়া ইসলামে সফরে দিনের নফল নামাজ কি রাতে কাযা করা যায়?"
    },
    "es": {
      "text": "Y lo que al-Hasan ibn Mahbub narró de Hanan ibn Sadir, de Sadir, quien dijo: Abu 'Abd Allah (la paz sea con él) dijo: Mi padre solía recuperar (qada') las oraciones supererogatorias (nawafil) del día durante la noche mientras viajaba, y no completaba la oración obligatoria [la acortaba]. La interpretación de estos dos informes radica en una de dos cosas: una de ellas es que debe entenderse como el levantamiento de la dificultad (haraj) para quien reza por la noche lo que se le pasó durante el día, aunque eso no sea recomendado (mustahabb). Esto es indicado por...",
      "summary": "El Imam al-Sadiq (p) relata que su padre, el Imam al-Baqir (p), recuperaba las nawafil del día durante la noche mientras viajaba, acortando las oraciones obligatorias. El Shaykh al-Tusi, en su característica metodología de reconciliación de hadices aparentemente contradictorios en al-Istibsar, sugiere que este informe debe interpretarse como concesión por remoción de dificultad, no como práctica recomendada.",
      "key_terms": {
        "نَوَافِلَ": "nawafil — oraciones supererogatorias; meritorias pero no obligatorias",
        "يَقْضِي": "qada' — recuperación de una oración perdida fuera de su tiempo",
        "رَفْعِ الْحَرَجِ": "raf' al-haraj — levantamiento de la dificultad; principio fundamental del derecho islámico",
        "مُسْتَحَبًّا": "mustahabb — acción recomendada; meritoria si se hace, no pecaminosa si se omite"
      },
      "seo_question": "¿Se pueden recuperar (qada') las oraciones supererogatorias del día por la noche durante el viaje en el islam chiíta?"
    },
    "fr": {
      "text": "Et ce que al-Hasan ibn Mahbub a rapporté de Hanan ibn Sadir, de Sadir, qui a dit : Abû 'Abd Allah (que la paix soit sur lui) a dit : Mon père avait coutume de rattraper (qada') les prières surérogatoires (nawafil) du jour pendant la nuit lors des voyages, et il n'accomplissait pas la prière obligatoire en entier [il l'abrégéait]. L'interprétation de ces deux rapports réside dans l'une de deux choses : l'une d'elles est qu'il faut l'entendre comme la levée de la difficulté (haraj) pour celui qui prie la nuit ce qu'il a manqué le jour, même si cela n'est pas recommandé (mustahabb). Cela est indiqué par...",
      "summary": "L'Imam al-Sadiq (p) rapporte que son père, l'Imam al-Baqir (p), avait coutume de rattraper les nawafil de la journée pendant la nuit en voyage, tout en accomplissant les prières obligatoires de manière abrégée. Cheikh al-Tusi, dans al-Istibsar, propose de concilier ces deux hadiths en interprétant ce rapport comme une concession pour lever la difficulté (raf' al-haraj), et non comme une pratique recommandée.",
      "key_terms": {
        "نَوَافِلَ": "nawafil — prières surérogatoires louables mais non obligatoires",
        "يَقْضِي": "qada' — rattrapage d'une prière manquée hors de son temps légal",
        "رَفْعِ الْحَرَجِ": "raf' al-haraj — levée de la difficulté ; principe fondamental du droit islamique",
        "مُسْتَحَبًّا": "mustahabb — acte recommandé ; récompensé si accompli, non péchamineux si omis"
      },
      "seo_question": "Est-il permis de rattraper les nawafil du jour pendant la nuit en voyage selon le fiqh chiite ?"
    },
    "de": {
      "text": "Und was al-Hasan ibn Mahbub von Hanan ibn Sadir, von Sadir berichtete, der sagte: Abu 'Abd Allah (Friede sei auf ihm) sagte: Mein Vater pflegte auf Reisen die Nawafil-Gebete des Tages nachts nachzuholen (qada'), und er verrichtete das Pflichtgebet nicht vollständig [er verkürzte es]. Die Deutung dieser beiden Berichte liegt in einer von zwei Dingen: Eine davon ist, dass es als Aufhebung der Erschwernis (haraj) für denjenigen aufzufassen ist, der nachts das nachbetet, was ihm tagsüber entgangen ist, auch wenn das nicht empfohlen (mustahabb) ist. Dies wird angezeigt durch...",
      "summary": "Imam al-Sadiq (a.s.) berichtet, dass sein Vater Imam al-Baqir (a.s.) auf Reisen die täglichen Nawafil nachts nachholte und das Pflichtgebet verkürzt verrichtete. Scheich al-Tusi bietet in al-Istibsar eine juristische Versöhnung an und schlägt vor, dass dieser Bericht als Zugeständnis zur Aufhebung der Erschwernis (raf' al-haraj) zu verstehen ist, nicht als empfohlene Praxis.",
      "key_terms": {
        "نَوَافِلَ": "Nawafil — freiwillige Gebete; lobenswert, aber nicht verpflichtend",
        "يَقْضِي": "Qada' — Nachholen eines versäumten Gebets außerhalb seiner Zeit",
        "رَفْعِ الْحَرَجِ": "Raf' al-haraj — Aufhebung der Erschwernis; Grundprinzip des islamischen Rechts",
        "مُسْتَحَبًّا": "Mustahabb — empfohlene Handlung; belohnt wenn getan, nicht sündhaft wenn unterlassen"
      },
      "seo_question": "Dürfen versäumte Nawafil des Tages auf Reisen nachts nachgeholt werden im schiitischen Islam?"
    },
    "ru": {
      "text": "И то, что передал аль-Хасан ибн Махбуб от Ханана ибн Садира, от Садира, который сказал: Абу Абдаллах (мир ему) сказал: Мой отец обычно возмещал (када') добровольные молитвы (навафиль) дня ночью во время путешествия, и не совершал обязательную молитву полностью [то есть сокращал её]. Трактовка этих двух преданий сводится к одному из двух: первое — это то, что сие следует понять как снятие затруднения (харадж) для того, кто молится ночью то, что упустил днём, даже если это не является желательным (мустахаб). На это указывает...",
      "summary": "Имам ас-Садик (а.с.) сообщает, что его отец имам аль-Бакир (а.с.) обычно возмещал дневные навафили ночью в пути, сокращая при этом обязательные молитвы. Шейх ат-Туси в «аль-Истибсаре» предлагает примирение двух кажущихся противоречивыми хадисов, толкуя данное предание как указание на дозволенность (снятие затруднения — рафъ аль-харадж), а не на желательность (мустахаб) такой практики.",
      "key_terms": {
        "نَوَافِلَ": "навафиль — добровольные молитвы; похвальны, но не обязательны",
        "يَقْضِي": "када' — возмещение пропущенной молитвы вне её установленного времени",
        "رَفْعِ الْحَرَجِ": "снятие затруднения (рафъ аль-харадж) — основополагающий принцип исламского права",
        "مُسْتَحَبًّا": "мустахаб — желательное действие; вознаграждается если совершено, не является грехом если оставлено"
      },
      "seo_question": "Можно ли возмещать дневные добровольные молитвы ночью во время путешествия в шиитском исламе?"
    },
    "zh": {
      "text": "哈桑·本·马赫布卜从哈南·本·萨迪尔、萨迪尔处传述，萨迪尔说：阿布·阿卜杜拉（愿平安降于他）说："我的父亲在旅途中，习惯于在夜间补礼白天的自愿礼拜（纳瓦菲勒），而不完整履行义务礼拜（即缩短礼拜）。"关于这两则传述，其解释在于两种情况之一：其中之一是，这应被理解为对在夜间礼拜白天所错过者之困难（哈拉吉）的解除，即使那不是可嘉之举（穆斯泰哈布）。以下内容证明了这一点……",
      "summary": "伊玛目萨迪格（愿平安降于他）传述，其父伊玛目巴基尔（愿平安降于他）在旅行时习惯于在夜间补礼白天的自愿礼拜，同时按旅行者规定缩短义务礼拜。谢赫图斯在《伊斯提卜萨尔》中运用其调和矛盾传述的惯常方法，建议将此传述解读为解除困难（拉夫·艾勒·哈拉吉）的许可，而非可嘉之举。",
      "key_terms": {
        "نَوَافِلَ": "纳瓦菲勒——自愿礼拜，值得称赞但非义务",
        "يَقْضِي": "嘎达——在规定时间之后补礼已错过的礼拜",
        "رَفْعِ الْحَرَجِ": "解除困难原则——伊斯兰法的基本原则之一",
        "مُسْتَحَبًّا": "穆斯泰哈布——可嘉之举，做则有奖，不做不罪"
      },
      "seo_question": "什叶派伊斯兰法中，旅行时白天错过的自愿礼拜可以在夜间补礼吗？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَمَا رَوَاهُ الْحَسَنُ بْنُ مَحْبُوبٍ عَنْ حَنَانِ بْنِ سَدِيرٍ عَنْ سَدِيرٍ قَالَ",
      "word_start": 0,
      "word_end": 12,
      "translations": {
        "en": "And what al-Hasan ibn Mahbub narrated from Hanan ibn Sadir from Sadir, who said:",
        "ur": "اور وہ جو الحسن بن محبوب نے حنان بن سدیر سے، انہوں نے سدیر سے روایت کیا، سدیر نے کہا:",
        "tr": "Hasan ibn Mahbub'un Hanan ibn Sadir'den, onun da Sadir'den rivayet ettiği şu rivayete gelince, Sadir şöyle dedi:",
        "fa": "و آنچه الحسن بن محبوب از حنان بن سدیر، از سدیر روایت کرده است. سدیر گفت:",
        "id": "Dan apa yang diriwayatkan oleh al-Hasan ibn Mahbub dari Hanan ibn Sadir, dari Sadir, ia berkata:",
        "bn": "এবং আল-হাসান ইবন মাহবুব হানান ইবন সাদির থেকে, তিনি সাদির থেকে যা বর্ণনা করেছেন, সাদির বললেন:",
        "es": "Y lo que al-Hasan ibn Mahbub narró de Hanan ibn Sadir, de Sadir, quien dijo:",
        "fr": "Et ce que al-Hasan ibn Mahbub a rapporté de Hanan ibn Sadir, de Sadir, qui a dit :",
        "de": "Und was al-Hasan ibn Mahbub von Hanan ibn Sadir, von Sadir berichtete, der sagte:",
        "ru": "И то, что передал аль-Хасан ибн Махбуб от Ханана ибн Садира, от Садира, который сказал:",
        "zh": "哈桑·本·马赫布卜从哈南·本·萨迪尔、萨迪尔处传述，萨迪尔说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ كَانَ أَبِي يَقْضِي فِي السَّفَرِ نَوَافِلَ النَّهَارِ بِاللَّيْلِ وَلَا يُتِمُّ صَلَاةَ فَرِيضَةٍ",
      "word_start": 12,
      "word_end": 30,
      "translations": {
        "en": "Abu 'Abd Allah (peace be upon him) said: My father used to make up (qada') the daytime nawafil at night while traveling, and he would not complete the obligatory prayer [in full].",
        "ur": "ابو عبد اللہ علیہ السلام نے فرمایا: میرے والد سفر میں دن کی نوافل رات کو قضا کرتے تھے اور فریضہ نماز کو مکمل (اتمام) نہیں کرتے تھے۔",
        "tr": "Ebu Abdillah (aleyhisselam) buyurdu: Babam yolculukta gündüz nafilelerini geceleri kaza ederdi ve farz namazı tam kılmazdı.",
        "fa": "ابو عبدالله علیه السلام فرمود: پدرم در سفر، نوافل روز را در شب قضا می‌کرد و نماز فریضه را تمام نمی‌کرد.",
        "id": "Abu 'Abd Allah (a.s.) bersabda: Ayahku biasa mengqadha salat nafilah siang hari di malam hari ketika bepergian, dan tidak menyempurnakan salat fardhu.",
        "bn": "আবু আব্দুল্লাহ (আ.) বললেন: আমার পিতা সফরে দিনের নফল নামাজগুলো রাতে কাযা আদায় করতেন এবং ফরজ নামাজ পূর্ণভাবে আদায় করতেন না।",
        "es": "Abu 'Abd Allah (la paz sea con él) dijo: Mi padre solía recuperar (qada') las nawafil del día durante la noche mientras viajaba, y no completaba la oración obligatoria.",
        "fr": "Abû 'Abd Allah (que la paix soit sur lui) a dit : Mon père avait coutume de rattraper (qada') les nawafil du jour pendant la nuit lors des voyages, et il n'accomplissait pas la prière obligatoire en entier.",
        "de": "Abu 'Abd Allah (Friede sei auf ihm) sagte: Mein Vater pflegte auf Reisen die Tages-Nawafil nachts nachzuholen (qada'), und er verrichtete das Pflichtgebet nicht vollständig.",
        "ru": "Абу Абдаллах (мир ему) сказал: Мой отец обычно возмещал (када') навафили дня ночью во время путешествия, и не совершал обязательную молитву полностью.",
        "zh": "阿布·阿卜杜拉（愿平安降于他）说："我的父亲在旅途中，习惯于在夜间补礼白天的自愿礼拜（纳瓦菲勒），而不完整履行义务礼拜。""
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَالْوَجْهُ فِي هَذَيْنِ الْخَبَرَيْنِ أَحَدُ شَيْئَيْنِ أَحَدُهُمَا أَنْ يَكُونَ مَحْمُولًا عَلَى رَفْعِ الْحَرَجِ لِمَنْ يُصَلِّي بِاللَّيْلِ مَا فَاتَهُ بِالنَّهَارِ وَإِنْ لَمْ يَكُنْ ذَلِكَ مُسْتَحَبًّا يَدُلُّ عَلَى ذَلِكَ",
      "word_start": 30,
      "word_end": 57,
      "translations": {
        "en": "Regarding these two reports, [the interpretation lies in] one of two things: one of them is that it should be understood as [indicating the] lifting of hardship (haraj) for one who prays at night what he missed during the day, even if that is not recommended (mustahabb). This is indicated by...",
        "ur": "پس ان دونوں خبروں کی تاویل دو چیزوں میں سے ایک ہے: ان میں سے ایک یہ ہے کہ اسے اس شخص کے لیے رفع حرج پر محمول کیا جائے جو رات کو وہ نمازیں پڑھے جو دن میں اس سے فوت ہوئیں، اگرچہ یہ مستحب نہ ہو۔ اس پر یہ دلالت کرتا ہے...",
        "tr": "Bu iki haberden anlaşılan iki şeyden birinde yatmaktadır; bunlardan biri şudur: Bu, gündüz kaçırdığını geceleyin kılan kimse için sıkıntının (harac) kaldırılması anlamında yorumlanmalıdır; bu müstehab olmasa bile. Buna şu delalet etmektedir...",
        "fa": "پس وجه در این دو خبر یکی از دو چیز است: یکی از آن دو اینکه بر رفع حرج برای کسی حمل شود که در شب آنچه را در روز از او فوت شده نماز می‌خواند، هرچند آن مستحب نباشد. بر این دلالت می‌کند...",
        "id": "Maka pandangan dalam dua riwayat ini adalah salah satu dari dua hal: salah satunya adalah bahwa hal ini harus dipahami sebagai penghilangan kesulitan (haraj) bagi orang yang salat di malam hari apa yang terlewat di siang hari, meskipun itu tidak mustahab. Hal ini ditunjukkan oleh...",
        "bn": "অতএব এই দুটি রেওয়ায়েতের ব্যাখ্যা দুটি বিষয়ের মধ্যে একটিতে নিহিত: তার মধ্যে একটি হলো এটিকে সেই ব্যক্তির জন্য কষ্ট দূরীকরণ (হারাজ) হিসেবে বোঝা উচিত যে রাতে দিনে ছুটে যাওয়া নামাজ আদায় করে, যদিও তা মুস্তাহাব নয়। এর প্রমাণ হলো...",
        "es": "La interpretación de estos dos informes radica en una de dos cosas: una de ellas es que debe entenderse como el levantamiento de la dificultad (haraj) para quien reza por la noche lo que se le pasó durante el día, aunque eso no sea recomendado (mustahabb). Esto es indicado por...",
        "fr": "L'interprétation de ces deux rapports réside dans l'une de deux choses : l'une d'elles est qu'il faut l'entendre comme la levée de la difficulté (haraj) pour celui qui prie la nuit ce qu'il a manqué le jour, même si cela n'est pas recommandé (mustahabb). Cela est indiqué par...",
        "de": "Die Deutung dieser beiden Berichte liegt in einer von zwei Dingen: Eine davon ist, dass es als Aufhebung der Erschwernis (haraj) für denjenigen aufzufassen ist, der nachts das nachbetet, was ihm tagsüber entgangen ist, auch wenn das nicht empfohlen (mustahabb) ist. Dies wird angezeigt durch...",
        "ru": "Трактовка этих двух преданий сводится к одному из двух: первое — это то, что сие следует понять как снятие затруднения (харадж) для того, кто молится ночью то, что упустил днём, даже если это не является желательным (мустахаб). На это указывает...",
        "zh": "关于这两则传述，其解释在于两种情况之一：其中之一是，这应被理解为对在夜间礼拜白天所错过者之困难（哈拉吉）的解除，即使那不是可嘉之举（穆斯泰哈布）。以下内容证明了这一点……"
      }
    }
  ],
  "topics": ["prayer_rulings", "salat"],
  "key_phrases": [
    {
      "phrase_ar": "نَوَافِلَ النَّهَارِ",
      "phrase_en": "daytime supererogatory prayers",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "رَفْعِ الْحَرَجِ",
      "phrase_en": "lifting of hardship",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "صَلَاةَ فَرِيضَةٍ",
      "phrase_en": "obligatory prayer",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "peace be upon him",
      "category": "prophetic_formula"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths from Imam al-Sadiq (AS) explicitly stating that the traveler's daytime nawafil are dropped (saqata) or not obligated, forming the contrasting hadith that Shaykh al-Tusi reconciles with this one.",
      "theme": "nawafil_dropped_during_travel"
    },
    {
      "description": "Narrations discussing the juristic principle of rafa' al-haraj (removal of hardship) as a basis for permissive rulings in fiqh, invoked to distinguish between what is merely permissible and what is recommended.",
      "theme": "rafa_al_haraj_juristic_principle"
    },
    {
      "description": "Hadiths about Imam al-Baqir (AS) or Imam al-Sadiq (AS) describing the shortened (qasr) obligatory prayer during travel and the conditions under which it applies.",
      "theme": "qasr_prayer_during_travel"
    }
  ]
}
```