```json
{
  "diacritized_text": "فَأَمَّا مَا رَوَاهُ مُحَمَّدُ بْنُ يَعْقُوبَ عَنْ عَلِيِّ بْنِ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ أَبِي عُمَيْرٍ وَمُحَمَّدِ بْنِ إِسْمَاعِيلَ عَنِ الْفَضْلِ بْنِ شَاذَانَ جَمِيعاً عَنْ حَمَّادِ بْنِ عِيسَى عَنْ حَرِيزٍ عَنْ زُرَارَةَ عَنْ أَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ قَالَ إِذَا كَانَ الْمَاءُ أَكْثَرَ مِنْ رَاوِيَةٍ لَمْ يُنَجِّسْهُ شَيْءٌ تَفَسَّخَ فِيهِ أَوْ لَمْ يَتَفَسَّخْ فِيهِ إِلَّا أَنْ يَجِيءَ لَهُ رِيحٌ يَغْلِبُ عَلَى رِيحِ الْمَاءِ فَلَيْسَ يُنَافِي مَا قَدَّمْنَاهُ مِنَ الْأَخْبَارِ لِأَنَّهُ قَالَ إِذَا كَانَ الْمَاءُ أَكْثَرَ مِنْ رَاوِيَةٍ فَتَبَيَّنَ أَنَّهُ إِنَّمَا لَمْ يَحْمِلْ نَجَاسَةً إِذَا زَادَ عَلَى الرَّاوِيَةِ وَتِلْكَ الزِّيَادَةُ لَا يَمْتَنِعُ أَنْ يَكُونَ الْمُرَادُ بِهَا مَا يَكُونُ بِهِ تَمَامُ الْكُرِّ",
  "diacritics_status": "completed",
  "diacritics_changes": [],
  "word_tags": [
    ["فَأَمَّا", "PART"],
    ["مَا", "REL"],
    ["رَوَاهُ", "V"],
    ["مُحَمَّدُ", "N"],
    ["بْنُ", "N"],
    ["يَعْقُوبَ", "N"],
    ["عَنْ", "PREP"],
    ["عَلِيِّ", "N"],
    ["بْنِ", "N"],
    ["إِبْرَاهِيمَ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِيهِ", "N"],
    ["عَنْ", "PREP"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["أَبِي", "N"],
    ["عُمَيْرٍ", "N"],
    ["وَمُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["إِسْمَاعِيلَ", "N"],
    ["عَنِ", "PREP"],
    ["الْفَضْلِ", "N"],
    ["بْنِ", "N"],
    ["شَاذَانَ", "N"],
    ["جَمِيعاً", "ADV"],
    ["عَنْ", "PREP"],
    ["حَمَّادِ", "N"],
    ["بْنِ", "N"],
    ["عِيسَى", "N"],
    ["عَنْ", "PREP"],
    ["حَرِيزٍ", "N"],
    ["عَنْ", "PREP"],
    ["زُرَارَةَ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِي", "N"],
    ["جَعْفَرٍ", "N"],
    ["عَلَيْهِ", "PREP"],
    ["السَّلَامُ", "N"],
    ["قَالَ", "V"],
    ["إِذَا", "COND"],
    ["كَانَ", "V"],
    ["الْمَاءُ", "N"],
    ["أَكْثَرَ", "ADJ"],
    ["مِنْ", "PREP"],
    ["رَاوِيَةٍ", "N"],
    ["لَمْ", "NEG"],
    ["يُنَجِّسْهُ", "V"],
    ["شَيْءٌ", "N"],
    ["تَفَسَّخَ", "V"],
    ["فِيهِ", "PREP"],
    ["أَوْ", "CONJ"],
    ["لَمْ", "NEG"],
    ["يَتَفَسَّخْ", "V"],
    ["فِيهِ", "PREP"],
    ["إِلَّا", "PART"],
    ["أَنْ", "PART"],
    ["يَجِيءَ", "V"],
    ["لَهُ", "PREP"],
    ["رِيحٌ", "N"],
    ["يَغْلِبُ", "V"],
    ["عَلَى", "PREP"],
    ["رِيحِ", "N"],
    ["الْمَاءِ", "N"],
    ["فَلَيْسَ", "V"],
    ["يُنَافِي", "V"],
    ["مَا", "REL"],
    ["قَدَّمْنَاهُ", "V"],
    ["مِنَ", "PREP"],
    ["الْأَخْبَارِ", "N"],
    ["لِأَنَّهُ", "CONJ"],
    ["قَالَ", "V"],
    ["إِذَا", "COND"],
    ["كَانَ", "V"],
    ["الْمَاءُ", "N"],
    ["أَكْثَرَ", "ADJ"],
    ["مِنْ", "PREP"],
    ["رَاوِيَةٍ", "N"],
    ["فَتَبَيَّنَ", "V"],
    ["أَنَّهُ", "PART"],
    ["إِنَّمَا", "PART"],
    ["لَمْ", "NEG"],
    ["يَحْمِلْ", "V"],
    ["نَجَاسَةً", "N"],
    ["إِذَا", "COND"],
    ["زَادَ", "V"],
    ["عَلَى", "PREP"],
    ["الرَّاوِيَةِ", "N"],
    ["وَتِلْكَ", "DEM"],
    ["الزِّيَادَةُ", "N"],
    ["لَا", "NEG"],
    ["يَمْتَنِعُ", "V"],
    ["أَنْ", "PART"],
    ["يَكُونَ", "V"],
    ["الْمُرَادُ", "N"],
    ["بِهَا", "PREP"],
    ["مَا", "REL"],
    ["يَكُونُ", "V"],
    ["بِهِ", "PREP"],
    ["تَمَامُ", "N"],
    ["الْكُرِّ", "N"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "فَأَمَّا مَا رَوَاهُ مُحَمَّدُ بْنُ يَعْقُوبَ عَنْ عَلِيِّ بْنِ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ أَبِي عُمَيْرٍ وَمُحَمَّدِ بْنِ إِسْمَاعِيلَ عَنِ الْفَضْلِ بْنِ شَاذَانَ جَمِيعاً عَنْ حَمَّادِ بْنِ عِيسَى عَنْ حَرِيزٍ عَنْ زُرَارَةَ عَنْ أَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ",
    "matn_ar": "قَالَ إِذَا كَانَ الْمَاءُ أَكْثَرَ مِنْ رَاوِيَةٍ لَمْ يُنَجِّسْهُ شَيْءٌ تَفَسَّخَ فِيهِ أَوْ لَمْ يَتَفَسَّخْ فِيهِ إِلَّا أَنْ يَجِيءَ لَهُ رِيحٌ يَغْلِبُ عَلَى رِيحِ الْمَاءِ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "مُحَمَّدُ بْنُ يَعْقُوبَ",
        "name_en": "Muhammad b. Ya'qub al-Kulayni",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Abu Ja'far Muhammad b. Ya'qub al-Kulayni al-Razi (d. 329 AH), compiler of al-Kafi",
        "word_ranges": [{"word_start": 3, "word_end": 6}]
      },
      {
        "name_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ",
        "name_en": "'Ali b. Ibrahim al-Qummi",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "'Ali b. Ibrahim b. Hashim al-Qummi, prominent Shia narrator and exegete (fl. late 3rd century AH)",
        "word_ranges": [{"word_start": 7, "word_end": 10}]
      },
      {
        "name_ar": "أَبِيهِ",
        "name_en": "Ibrahim b. Hashim al-Qummi",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Referred to only as 'his father' (أَبِيهِ); identified as Ibrahim b. Hashim al-Qummi on the basis of chain context, since he is the well-attested father of 'Ali b. Ibrahim al-Qummi.",
        "known_identity": "Ibrahim b. Hashim al-Qummi, among the first to spread Kufa hadith in Qum (fl. early-mid 3rd century AH)",
        "word_ranges": [{"word_start": 11, "word_end": 12}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ أَبِي عُمَيْرٍ",
        "name_en": "Muhammad b. Abi 'Umayr",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Abu Ahmad Muhammad b. Ziyad al-Azdi, known as Ibn Abi 'Umayr (d. 217 AH), one of the six eminent Shia narrators",
        "word_ranges": [{"word_start": 13, "word_end": 17}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ إِسْمَاعِيلَ",
        "name_en": "Muhammad b. Isma'il",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "likely",
        "ambiguity_note": "Multiple narrators share this name; in this chain, appearing alongside Muhammad b. Abi 'Umayr as a co-transmitter from al-Fadl b. Shadhan, this is most likely Muhammad b. Isma'il b. Bazi' al-Nawfali.",
        "known_identity": "Muhammad b. Isma'il b. Bazi' al-Nawfali, trusted Shia narrator of the 3rd century AH",
        "word_ranges": [{"word_start": 17, "word_end": 20}]
      },
      {
        "name_ar": "الْفَضْلُ بْنُ شَاذَانَ",
        "name_en": "al-Fadl b. Shadhan al-Nisaburi",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Abu Muhammad al-Fadl b. Shadhan al-Nisaburi (d. 260 AH), major Shia jurist, theologian, and prolific author",
        "word_ranges": [{"word_start": 21, "word_end": 24}]
      },
      {
        "name_ar": "حَمَّادُ بْنُ عِيسَى",
        "name_en": "Hammad b. 'Isa al-Jahni",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Hammad b. 'Isa al-Jahni al-Basri, trustworthy companion of Imam al-Sadiq (AS) (d. 208 or 209 AH)",
        "word_ranges": [{"word_start": 26, "word_end": 29}]
      },
      {
        "name_ar": "حَرِيزٌ",
        "name_en": "Hariz b. 'Abdallah al-Sijistani",
        "role": "narrator",
        "position": 8,
        "identity_confidence": "likely",
        "ambiguity_note": "Named without a patronymic; identified as Hariz b. 'Abdallah al-Sijistani on the basis of chain context — he is the well-known companion of Imam al-Sadiq (AS) who regularly transmits from Zurara.",
        "known_identity": "Hariz b. 'Abdallah al-Sijistani, companion of Imam al-Sadiq (AS) and major transmitter",
        "word_ranges": [{"word_start": 30, "word_end": 31}]
      },
      {
        "name_ar": "زُرَارَةُ",
        "name_en": "Zurara b. A'yan",
        "role": "narrator",
        "position": 9,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Zurara b. A'yan al-Shaybani, one of the greatest companions of Imams al-Baqir and al-Sadiq (AS)",
        "word_ranges": [{"word_start": 32, "word_end": 33}]
      },
      {
        "name_ar": "أَبُو جَعْفَرٍ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Ja'far Muhammad al-Baqir (AS)",
        "role": "imam",
        "position": 10,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Muhammad b. 'Ali al-Baqir (AS), the fifth Imam (57–114 AH)",
        "word_ranges": [{"word_start": 34, "word_end": 38}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "Imam al-Baqir (AS) rules that water exceeding the measure of a rawiya (a large vessel) cannot be rendered ritually impure by anything dissolved or decomposing within it, unless an odor arising from that matter overpowers the smell of the water itself. Al-Shaykh al-Tusi then reconciles this narration with previously cited reports, arguing that the 'excess beyond a rawiya' corresponds precisely to the additional volume needed to complete the kurr — the standard minimum of uncontaminatable water in Shia fiqh.",
      "key_terms": {
        "رَاوِيَةٍ": "rawiya — a large water vessel (approximately one camel-load of water), used here as a jurisprudential volume threshold",
        "الْكُرِّ": "kurr — the minimum volume of water that cannot be rendered ritually impure; a key measure in Shia fiqh",
        "نَجَاسَةً": "najasah — ritual impurity",
        "تَفَسَّخَ": "tafassakh — to decompose or disintegrate (of a body or substance dissolving in water)"
      },
      "seo_question": "What volume of water cannot be made ritually impure according to Imam al-Baqir (AS) in al-Istibsar?"
    },
    "ur": {
      "summary": "امام محمد باقر علیہ السلام نے حکم دیا کہ جب پانی ایک رَاوِیَہ سے زیادہ ہو تو کوئی چیز اسے نجس نہیں کر سکتی — چاہے اس میں کچھ گل سڑ جائے یا نہ جائے — سوائے اس کے کہ اس سے ایسی بو اٹھے جو پانی کی بو پر غالب آ جائے۔ شیخ طوسی نے اس روایت کو دیگر اخبار سے ہم آہنگ کرتے ہوئے استدلال کیا کہ راویہ سے زیادتی دراصل وہ مقدار ہے جس سے کُرّ مکمل ہوتا ہے۔",
      "key_terms": {
        "رَاوِيَةٍ": "رَاوِیَہ — بڑا پانی کا برتن، تقریباً ایک اونٹ کے بوجھ کے برابر",
        "الْكُرِّ": "کُرّ — شیعہ فقہ میں پانی کی وہ کم از کم مقدار جو نجاست قبول نہیں کرتی",
        "نَجَاسَةً": "نجاست — شرعی ناپاکی",
        "تَفَسَّخَ": "تَفَسَّخَ — پانی میں کسی چیز کا گل سڑ جانا"
      },
      "seo_question": "امام باقر علیہ السلام کے مطابق کتنا پانی نجاست سے متاثر نہیں ہوتا؟"
    },
    "tr": {
      "summary": "İmam el-Bâkır (AS), bir raviyeyi aşan suyun — içinde bir şey çürüse de çürümese de — hiçbir şeyle necis kılınamayacağını; ancak o şeyden gelen bir koku suyun kokusuna baskın gelirse bunun müstesna olduğunu hükme bağlamıştır. Şeyh et-Tûsî bu rivayeti önceki haberlerle uzlaştırarak, raviyed sınırını aşan fazla miktarın kurru tamamlayan ölçüye işaret ettiğini açıklamıştır.",
      "key_terms": {
        "رَاوِيَةٍ": "raviye — büyük su kabı (yaklaşık bir deve yükü su)",
        "الْكُرِّ": "kurr — Şiî fıkhında necasete karşı bağışık olan asgari su miktarı",
        "نَجَاسَةً": "necaset — ritüel kirlilik (najasah)",
        "تَفَسَّخَ": "tafassaha — suda çözülmek / çürümek"
      },
      "seo_question": "İmam el-Bâkır'a (AS) göre hangi miktardaki su ritüel olarak necis edilemez?"
    },
    "fa": {
      "summary": "امام محمد باقر علیه السلام حکم کرده که اگر آب بیش از یک رَاوِیَه باشد، هیچ چیزی آن را نجس نمی‌کند — چه در آن چیزی متلاشی شده باشد چه نشده باشد — مگر اینکه بویی بر بوی آب غلبه کند. شیخ طوسی این روایت را با اخبار پیشین آشتی داده و استدلال می‌کند که اضافه بر رَاوِیَه همان مقداری است که کُرّ را تکمیل می‌کند.",
      "key_terms": {
        "رَاوِيَةٍ": "رَاوِیَه — ظرف بزرگ آب، معادل تقریبی یک بار شتر",
        "الْكُرِّ": "کُرّ — حداقل مقدار آبی که در فقه شیعه نجس‌پذیر نیست",
        "نَجَاسَةً": "نجاست — پلیدی شرعی",
        "تَفَسَّخَ": "تفسّخ — متلاشی شدن یا گندیدن چیزی در آب"
      },
      "seo_question": "بر اساس روایت امام باقر علیه السلام در الاستبصار، چه مقدار آب نجس نمی‌شود؟"
    },
    "id": {
      "summary": "Imam al-Baqir (AS) menetapkan bahwa air yang melebihi ukuran rawiya tidak dapat dinajiskan oleh apapun yang terurai di dalamnya, kecuali jika bau dari benda itu mengalahkan bau air tersebut. Syekh al-Thusi mendamaikan riwayat ini dengan narasi-narasi sebelumnya dengan menjelaskan bahwa kelebihan di atas rawiya adalah jumlah yang menggenapkan ukuran kurr — standar minimum air yang kebal najis dalam fikih Syiah.",
      "key_terms": {
        "رَاوِيَةٍ": "rawiya — wadah air besar, kira-kira setara satu beban unta",
        "الْكُرِّ": "kurr — volume minimum air yang tidak bisa dinajiskan menurut fikih Syiah",
        "نَجَاسَةً": "najasah — kenajisan ritual",
        "تَفَسَّخَ": "tafassakh — terurai atau membusuk di dalam air"
      },
      "seo_question": "Berapa volume air yang tidak bisa dinajiskan menurut Imam al-Baqir (AS) dalam al-Istibsar?"
    },
    "bn": {
      "summary": "ইমাম আল-বাকির (আ.) রায় দিয়েছেন যে রাওয়িয়্যার চেয়ে বেশি পানি — তাতে কিছু পচে গেলেও বা না গেলেও — কোনো কিছু দ্বারা অপবিত্র হয় না, যদি না সেই বস্তু থেকে এমন গন্ধ উৎপন্ন হয় যা পানির গন্ধকে অতিক্রম করে। শায়খ আল-তুসি এই বর্ণনাকে পূর্ববর্তী রেওয়ায়েতের সাথে সামঞ্জস্যপূর্ণ করে বলেন যে রাওয়িয়্যার অতিরিক্ত পরিমাণ হলো সেই অংশ যা কুর্রকে পূর্ণ করে।",
      "key_terms": {
        "رَاوِيَةٍ": "রাওয়িয়্যা — বড় পানির পাত্র, প্রায় এক উটের বোঝা পরিমাণ",
        "الْكُرِّ": "কুর্র — শিয়া ফিকহে পানির সর্বনিম্ন পরিমাণ যা নাজাসাত দ্বারা অপবিত্র হয় না",
        "نَجَاسَةً": "নাজাসাত — আনুষ্ঠানিক অপবিত্রতা",
        "تَفَسَّخَ": "তাফাস্‌সাখ — পানিতে পচে যাওয়া বা বিলীন হওয়া"
      },
      "seo_question": "আল-ইস্তিবসারে ইমাম আল-বাকির (আ.)-এর মতে কতটুকু পানি অপবিত্র হয় না?"
    },
    "es": {
      "summary": "El Imam al-Baqir (AS) dictamina que el agua que supera la medida de una rawiya no puede ser contaminada ritualmente por nada que se disuelva en ella, salvo que el olor de dicha cosa supere el olor del agua. Al-Shaykh al-Tusi concilia esta narración con informes anteriores argumentando que el exceso sobre la rawiya corresponde al volumen necesario para completar el kurr — la medida mínima de agua incontaminable en el fiqh chií.",
      "key_terms": {
        "رَاوِيَةٍ": "rawiya — recipiente grande de agua, aproximadamente una carga de camello",
        "الْكُرِّ": "kurr — volumen mínimo de agua que no puede ser ritualmente impurificada en el fiqh chií",
        "نَجَاسَةً": "najasa — impureza ritual",
        "تَفَسَّخَ": "tafassakh — descomponerse o disolverse (algo en el agua)"
      },
      "seo_question": "¿Qué volumen de agua no puede ser ritualmente impurificado según el Imam al-Baqir (AS) en al-Istibsar?"
    },
    "fr": {
      "summary": "L'Imam al-Baqir (AS) décrète que l'eau dépassant le volume d'une rawiya ne peut être rendue rituellement impure par quoi que ce soit — qu'une chose s'y décompose ou non — sauf si une odeur provenant de cette chose domine l'odeur de l'eau. Al-Shaykh al-Tusi réconcilie ce hadith avec des narrations antérieures en soutenant que la quantité excédant la rawiya est précisément celle qui complète la mesure du kurr.",
      "key_terms": {
        "رَاوِيَةٍ": "rawiya — grand récipient d'eau (environ une charge de chameau), seuil volumétrique jurisprudentiel",
        "الْكُرِّ": "kurr — volume minimum d'eau insusceptible d'impureté rituelle dans le fiqh chiite",
        "نَجَاسَةً": "najasa — impureté rituelle",
        "تَفَسَّخَ": "tafassakh — se décomposer ou se dissoudre dans l'eau"
      },
      "seo_question": "Quel volume d'eau ne peut être rendu rituellement impur selon l'Imam al-Baqir (AS) dans al-Istibsar ?"
    },
    "de": {
      "summary": "Imam al-Baqir (AS) entscheidet, dass Wasser, das das Maß einer Rawiya übersteigt, durch nichts rituell unrein gemacht werden kann — ob sich darin etwas zersetzt oder nicht — es sei denn, ein Geruch davon überwiegt den Geruch des Wassers. Al-Shaykh al-Tusi versöhnt diese Überlieferung mit früheren Berichten, indem er argumentiert, dass die Menge jenseits der Rawiya genau jenes Volumen ist, durch das der Kurr vervollständigt wird.",
      "key_terms": {
        "رَاوِيَةٍ": "Rawiya — großes Wassergefäß, ca. eine Kamelladung, jurisprudentieller Volumenschwellenwert",
        "الْكُرِّ": "Kurr — Mindestvolumen des Wassers, das im schiitischen Fiqh nicht rituell verunreinigt werden kann",
        "نَجَاسَةً": "Najasa — rituelle Unreinheit",
        "تَفَسَّخَ": "Tafassakh — sich zersetzen oder auflösen (von etwas im Wasser)"
      },
      "seo_question": "Welche Wassermenge kann laut Imam al-Baqir (AS) in al-Istibsar nicht rituell verunreinigt werden?"
    },
    "ru": {
      "summary": "Имам аль-Бакир (мир ему) постановил, что воду, объём которой превышает равийу, нельзя сделать ритуально нечистой ничем, что разложится в ней, — если только запах этого не превзойдёт запах самой воды. Шейх ат-Туси примирил это предание с ранее приведёнными хабарами, утверждая, что избыток сверх равийи — это именно та доля, которая дополняет меру курр.",
      "key_terms": {
        "رَاوِيَةٍ": "равийа — большой сосуд для воды (примерно один верблюжий груз), юриспруденциальный порог объёма",
        "الْكُرِّ": "курр — минимальный объём воды, не подверженной ритуальному осквернению в шиитском фикхе",
        "نَجَاسَةً": "наджаса — ритуальная нечистота",
        "تَفَسَّخَ": "тафассаха — разложение или растворение (чего-либо в воде)"
      },
      "seo_question": "Какой объём воды не может быть ритуально осквернён согласно Имаму аль-Бакиру (мир ему) в аль-Истибсаре?"
    },
    "zh": {
      "summary": "伊玛目巴基尔（愿主赐他平安）裁定：水量超过一拉维叶时，无论其中有无物腐烂分解，均不会被任何东西玷污，除非该物产生的气味压过了水本身的气味。谢赫图斯随后将此传述与此前所引诸传述相协调，指出超出拉维叶的那部分水量，正是使水量达到"库尔"——什叶派法学中水不可被仪式性玷污之最低容量——所需之余量。",
      "key_terms": {
        "رَاوِيَةٍ": "拉维叶（rāwiya）——大型水器，约相当于一骆驼驮水量，为法学容积阈值",
        "الْكُرِّ": "库尔（kurr）——什叶派法学中水不可被仪式性玷污的最低容量",
        "نَجَاسَةً": "纳贾萨（najāsa）——仪式性不洁",
        "تَفَسَّخَ": "塔法萨赫（tafassakh）——（物体）在水中腐烂分解"
      },
      "seo_question": "根据伊玛目巴基尔（愿主赐他平安）在《伊斯提卜萨尔》中的裁定，多少水量不会被仪式性玷污？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "فَأَمَّا مَا رَوَاهُ مُحَمَّدُ بْنُ يَعْقُوبَ عَنْ عَلِيِّ بْنِ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ أَبِي عُمَيْرٍ وَمُحَمَّدِ بْنِ إِسْمَاعِيلَ عَنِ الْفَضْلِ بْنِ شَاذَانَ جَمِيعاً عَنْ حَمَّادِ بْنِ عِيسَى عَنْ حَرِيزٍ عَنْ زُرَارَةَ عَنْ أَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ",
      "word_start": 0,
      "word_end": 38,
      "translations": {
        "en": "As for what Muhammad b. Ya'qub narrated from 'Ali b. Ibrahim, from his father, from Muhammad b. Abi 'Umayr and Muhammad b. Isma'il from al-Fadl b. Shadhan — all of them from Hammad b. 'Isa, from Hariz, from Zurara, from Abu Ja'far (peace be upon him):",
        "ur": "جہاں تک اس روایت کا تعلق ہے جو محمد بن یعقوب نے علی بن ابراہیم سے، انہوں نے اپنے والد سے، انہوں نے محمد بن ابی عمیر اور محمد بن اسماعیل سے — یہ دونوں فضل بن شاذان سے، اور یہ سب حماد بن عیسیٰ سے، انہوں نے حریز سے، انہوں نے زرارہ سے، انہوں نے ابو جعفر علیہ السلام سے روایت کی:",
        "tr": "Muhammed b. Ya'kûb'un Alî b. İbrâhîm'den, onun babasından, onun Muhammed b. Ebî Umeyr ve Muhammed b. İsmâîl'den — her ikisi el-Fadl b. Şâzân'dan — tümü Hammâd b. Îsâ'dan, o da Harîz'den, o da Zürâre'den, o da Ebû Ca'fer'den (aleyhisselam) rivayet ettiği:",
        "fa": "اما آنچه محمد بن یعقوب از علی بن ابراهیم، از پدرش، از محمد بن ابی عمیر و محمد بن اسماعیل از فضل بن شاذان — همگی از حماد بن عیسی، از حریز، از زراره، از ابوجعفر علیه السلام روایت کرده است:",
        "id": "Adapun apa yang diriwayatkan oleh Muhammad b. Ya'qub dari 'Ali b. Ibrahim, dari ayahnya, dari Muhammad b. Abi 'Umayr dan Muhammad b. Isma'il dari al-Fadl b. Shadhan — semuanya dari Hammad b. 'Isa, dari Hariz, dari Zurara, dari Abu Ja'far (AS):",
        "bn": "মুহাম্মাদ ইবনে ইয়াকুব আলী ইবনে ইবরাহীম থেকে, তিনি তার পিতা থেকে, তিনি মুহাম্মাদ ইবনে আবি উমাইর ও মুহাম্মাদ ইবনে ইসমাঈল থেকে — উভয়ে ফাদল ইবনে শাযান থেকে — সকলে হাম্মাদ ইবনে ঈসা থেকে, তিনি হারিয থেকে, তিনি যুরারা থেকে, তিনি আবু জাফর (আ.) থেকে যা বর্ণনা করেছেন:",
        "es": "En cuanto a lo que Muhammad b. Ya'qub narró de 'Ali b. Ibrahim, de su padre, de Muhammad b. Abi 'Umayr y Muhammad b. Isma'il de al-Fadl b. Shadhan — todos ellos de Hammad b. 'Isa, de Hariz, de Zurara, de Abu Ja'far (paz sea con él):",
        "fr": "Quant à ce que Muhammad b. Ya'qub a rapporté de 'Ali b. Ibrahim, de son père, de Muhammad b. Abi 'Umayr et de Muhammad b. Isma'il de al-Fadl b. Shadhan — tous de Hammad b. 'Isa, de Hariz, de Zurara, d'Abu Ja'far (paix sur lui) :",
        "de": "Was Muhammad b. Ya'qub von 'Ali b. Ibrahim überlieferte, von seinem Vater, von Muhammad b. Abi 'Umayr und Muhammad b. Isma'il von al-Fadl b. Shadhan — alle von Hammad b. 'Isa, von Hariz, von Zurara, von Abu Ja'far (Friede sei mit ihm):",
        "ru": "Что же касается того, что Мухаммад б. Йакуб передал от 'Али б. Ибрахима, от его отца, от Мухаммада б. Аби 'Умайра и Мухаммада б. Исма'ила от аль-Фадла б. Шазана — все они от Хаммада б. 'Исы, от Хариза, от Зурары, от Абу Джа'фара (мир ему):",
        "zh": "至于穆罕默德·本·叶尔孤白所传——从阿里·本·易卜拉欣，从其父，从穆罕默德·本·艾比·欧迈尔以及穆罕默德·本·伊斯玛仪从法德勒·本·沙扎恩——众人皆从哈马德·本·尔萨，从哈里兹，从祖拉拉，从艾布·贾尔法尔（愿主赐他平安）："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ إِذَا كَانَ الْمَاءُ أَكْثَرَ مِنْ رَاوِيَةٍ لَمْ يُنَجِّسْهُ شَيْءٌ تَفَسَّخَ فِيهِ أَوْ لَمْ يَتَفَسَّخْ فِيهِ إِلَّا أَنْ يَجِيءَ لَهُ رِيحٌ يَغْلِبُ عَلَى رِيحِ الْمَاءِ",
      "word_start": 38,
      "word_end": 63,
      "translations": {
        "en": "He said: When the water is more than a rawiya, nothing shall make it impure — whether something decomposes in it or does not decompose in it — unless a smell comes upon it that overpowers the smell of the water.",
        "ur": "آپ علیہ السلام نے فرمایا: جب پانی ایک رَاوِیَہ سے زیادہ ہو تو کوئی چیز اسے نجس نہیں کرتی — خواہ اس میں کوئی چیز گل سڑ جائے یا نہ جائے — سوائے اس کے کہ اس سے ایسی بو اٹھے جو پانی کی بو پر غالب آ جائے۔",
        "tr": "Dedi ki: Su bir raviyeden fazla olduğunda, içinde bir şey çürüse de çürümese de onu hiçbir şey necis kılmaz; ancak suyun kokusuna baskın gelen bir koku meydana gelirse o müstesnadır.",
        "fa": "فرمود: هرگاه آب بیش از یک رَاوِیَه باشد، هیچ چیزی آن را نجس نمی‌کند — چه چیزی در آن متلاشی شده باشد چه نشده باشد — مگر آنکه بویی برای آن پدید آید که بر بوی آب غلبه کند.",
        "id": "Beliau bersabda: Apabila air melebihi satu rawiya, maka tidak ada sesuatu pun yang dapat menajiskannya — baik sesuatu terurai di dalamnya maupun tidak — kecuali jika muncul bau yang mengalahkan bau air tersebut.",
        "bn": "তিনি বললেন: যখন পানি একটি রাওয়িয়্যার চেয়ে বেশি হয়, তখন কোনো কিছুই তাকে নাপাক করতে পারে না — চাই তাতে কিছু পচে যাক বা না যাক — যদি না এমন গন্ধ আসে যা পানির গন্ধকে অতিক্রম করে।",
        "es": "Dijo: Cuando el agua es más que una rawiya, nada puede hacerla impura — ya sea que algo se descomponga en ella o no — a menos que provenga de ello un olor que supere el olor del agua.",
        "fr": "Il dit : Lorsque l'eau est plus abondante qu'une rawiya, rien ne peut la rendre impure — qu'une chose s'y décompose ou non — à moins qu'il n'en provienne une odeur qui domine l'odeur de l'eau.",
        "de": "Er sagte: Wenn das Wasser mehr als eine Rawiya beträgt, kann es durch nichts unrein gemacht werden — ob sich etwas darin zersetzt oder nicht —, es sei denn, es entsteht ein Geruch, der den Geruch des Wassers überwiegt.",
        "ru": "Он сказал: Когда воды больше, чем равийа, ничто не сделает её нечистой — разлагается ли в ней что-то или нет — кроме случая, когда от неё появляется запах, превосходящий запах самой воды.",
        "zh": "他说：若水量多于一拉维叶，则无论其中有无物腐烂分解，任何东西均不能使之变为不洁，除非出现一种气味压过了水本身的气味。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَلَيْسَ يُنَافِي مَا قَدَّمْنَاهُ مِنَ الْأَخْبَارِ لِأَنَّهُ قَالَ إِذَا كَانَ الْمَاءُ أَكْثَرَ مِنْ رَاوِيَةٍ فَتَبَيَّنَ أَنَّهُ إِنَّمَا لَمْ يَحْمِلْ نَجَاسَةً إِذَا زَادَ عَلَى الرَّاوِيَةِ وَتِلْكَ الزِّيَادَةُ لَا يَمْتَنِعُ أَنْ يَكُونَ الْمُرَادُ بِهَا مَا يَكُونُ بِهِ تَمَامُ الْكُرِّ",
      "word_start": 63,
      "word_end": 100,
      "translations": {
        "en": "This does not contradict what we have previously presented of narrations, because he said 'when the water is more than a rawiya,' making clear that it carries no impurity only when it exceeds the rawiya; and it is not excluded that what is meant by that excess is the amount by which the kurr is completed.",
        "ur": "پس یہ ان روایات سے منافی نہیں جو ہم پہلے پیش کر چکے ہیں، کیونکہ آپ نے فرمایا 'جب پانی رَاوِیَہ سے زیادہ ہو' — اس سے ظاہر ہوا کہ اس نے نجاست قبول نہیں کی تو صرف اس وقت جب وہ رَاوِیَہ سے زائد ہو؛ اور اس بات سے انکار نہیں کیا جا سکتا کہ اس زیادتی سے مراد وہ مقدار ہے جس سے کُرّ مکمل ہوتا ہے۔",
        "tr": "Bu, daha önce sunduğumuz haberlerle çelişmez; zira o 'su bir raviyeden fazla olduğunda' dedi — böylece suyun necaset taşımadığının yalnızca raviyed aşıldığında geçerli olduğu ortaya çıktı; bu fazla miktarın, kurru tamamlayan miktar olarak kastedildiği ihtimalini reddetmek mümkün değildir.",
        "fa": "پس این با اخباری که پیش از این آوردیم منافات ندارد، زیرا گفت: «هرگاه آب بیش از رَاوِیَه باشد» — بدین‌سان روشن شد که تنها زمانی نجاست برنمی‌دارد که از رَاوِیَه فزونی داشته باشد، و این فزونی را نمی‌توان منع کرد از اینکه مراد از آن همان مقداری باشد که کُرّ را تکمیل می‌کند.",
        "id": "Ini tidak bertentangan dengan hadith-hadith yang telah kami paparkan sebelumnya, karena beliau menyatakan 'apabila air lebih dari rawiya' — sehingga jelas bahwa air tidak menerima najasah hanya jika melebihi rawiya; dan tidak mustahil bahwa kelebihan yang dimaksud adalah jumlah yang menggenapkan kurr.",
        "bn": "এটি আমরা পূর্বে উপস্থাপিত বর্ণনাগুলোর বিরোধী নয়, কেননা তিনি বলেছেন 'যখন পানি রাওয়িয়্যার চেয়ে বেশি হয়' — এতে স্পষ্ট হলো যে পানি নাজাসাত বহন করে না কেবল যখন তা রাওয়িয়্যা অতিক্রম করে; এবং এটি অসম্ভব নয় যে সেই অতিরিক্ত পরিমাণ দ্বারা উদ্দেশ্য হলো সেই মাত্রা যা কুর্রকে সম্পূর্ণ করে।",
        "es": "Esto no contradice las narraciones que hemos presentado con anterioridad, pues dijo 'cuando el agua es más que una rawiya,' quedando claro que no acepta impureza únicamente cuando supera la rawiya; y no es imposible que ese exceso se refiera a la cantidad con la que se completa el kurr.",
        "fr": "Cela ne contredit pas ce que nous avons antérieurement présenté parmi les narrations, car il a dit 'lorsque l'eau est plus abondante qu'une rawiya' — faisant ainsi apparaître qu'elle n'absorbe l'impureté que lorsqu'elle dépasse la rawiya ; et il n'est pas exclu que l'excédent en question désigne la quantité par laquelle le kurr est complété.",
        "de": "Dies widerspricht nicht dem, was wir zuvor an Überlieferungen präsentiert haben, denn er sagte 'wenn das Wasser mehr als eine Rawiya beträgt,' womit deutlich wird, dass es Unreinheit nur dann nicht aufnimmt, wenn es die Rawiya übersteigt; und es ist nicht ausgeschlossen, dass mit diesem Überschuss die Menge gemeint ist, durch die der Kurr vervollständigt wird.",
        "ru": "Это не противоречит тем преданиям, что мы привели ранее, ибо он сказал: «Когда воды больше, чем равийа» — чем разъяснил, что вода не принимает нечистоты лишь тогда, когда превышает равийу; и нельзя исключать, что под этим избытком подразумевается то количество, которым дополняется мера курр.",
        "zh": "这与我们此前所引述的诸多传述并不矛盾，因为他说"若水量多于一拉维叶"——由此可知，水不染纳贾萨，仅限于其量超出拉维叶之时；而所谓这一超出的量，不排除其所指正是使库尔达到完整所需之量。"
      }
    }
  ],
  "topics": ["ritual_purity", "halal_haram"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "لَمْ يُنَجِّسْهُ شَيْءٌ",
      "phrase_en": "Nothing renders it impure",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "رِيحٌ يَغْلِبُ عَلَى رِيحِ الْمَاءِ",
      "phrase_en": "A smell that overpowers the smell of the water",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "تَمَامُ الْكُرِّ",
      "phrase_en": "Completion of the kurr — the full jurisprudential measure of uncontaminatable water",
      "category": "jurisprudential_term"
    }
  ]
}
```