```json
{
  "diacritized_text": "عَنْهُ عَنْ مُحَمَّدِ بْنِ الْحُسَيْنِ عَنْ مُعَاوِيَةَ بْنِ حُكَيْمٍ عَنْ سُلَيْمَانَ بْنِ مُحَمَّدٍ الْخَثْعَمِيِّ عَنْ إِسْحَاقَ بْنِ عَمَّارٍ قَالَ قُلْتُ لِأَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ فِي كَمِ التَّقْصِيرُ فَقَالَ فِي بَرِيدٍ وَيْحَهُمْ كَأَنَّهُمْ لَمْ يَحُجُّوا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ فَقَصَّرُوا",
  "diacritics_status": "completed",
  "diacritics_changes": [
    "Expanded abbreviation 'ع' to full honorific 'عَلَيْهِ السَّلَامُ'",
    "Expanded abbreviation 'ص' to full honorific 'صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ'",
    "Corrected 'لأِبَيِ' to 'لِأَبِي'",
    "Added sukun on بْنِ in all five occurrences",
    "Completed tashkeel on الْخَثْعَمِيِّ (added sukun on ث, full kasra-tanwin on ي)",
    "Added full tashkeel (fatha, kasra, damma, sukun, shadda) throughout all remaining words"
  ],
  "word_analysis": [
    ["عَنْهُ", "PREP", "from him", "اس سے", "ondan", "از او", "darinya", "তার থেকে", "de él", "de lui", "von ihm", "от него", "从他那里"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن/بیٹے", "oğlu", "پسر", "ibn", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["الْحُسَيْنِ", "N", "al-Husayn", "الحسین", "el-Hüseyin", "الحسین", "al-Husayn", "আল-হুসাইন", "al-Husayn", "al-Husayn", "al-Husayn", "аль-Хусайн", "侯赛因"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُعَاوِيَةَ", "N", "Mu'awiya", "معاویہ", "Muâviye", "معاویه", "Mu'awiya", "মুয়াবিয়া", "Mu'awiya", "Mu'awiya", "Mu'awiya", "Муавия", "穆阿维叶"],
    ["بْنِ", "N", "son of", "ابن/بیٹے", "oğlu", "پسر", "ibn", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["حُكَيْمٍ", "N", "Hukaym", "حکیم", "Hukeym", "حکیم", "Hukaym", "হুকাইম", "Hukaym", "Hukaym", "Hukaym", "Хукайм", "胡凯姆"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["سُلَيْمَانَ", "N", "Sulayman", "سلیمان", "Süleyman", "سلیمان", "Sulayman", "সুলায়মান", "Sulayman", "Sulayman", "Sulayman", "Сулейман", "苏莱曼"],
    ["بْنِ", "N", "son of", "ابن/بیٹے", "oğlu", "پسر", "ibn", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["مُحَمَّدٍ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммада", "穆罕默德"],
    ["الْخَثْعَمِيِّ", "N", "al-Khath'ami", "الخثعمی", "el-Has'ami", "الخثعمی", "al-Khath'ami", "আল-খাস'আমী", "al-Khath'ami", "al-Khath'ami", "al-Khath'ami", "аль-Хасами", "哈思阿米"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["إِسْحَاقَ", "N", "Ishaq", "اسحاق", "İshak", "اسحاق", "Ishaq", "ইসহাক", "Ishaq", "Ishaq", "Ishaq", "Исхак", "伊斯哈格"],
    ["بْنِ", "N", "son of", "ابن/بیٹے", "oğlu", "پسر", "ibn", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["عَمَّارٍ", "N", "Ammar", "عمار", "Ammâr", "عمار", "Ammar", "আম্মার", "Ammar", "Ammar", "Ammar", "Аммара", "阿玛尔"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বলেছেন", "dijo", "a dit", "sagte", "сказал", "他说"],
    ["قُلْتُ", "V", "I said", "میں نے کہا", "dedim", "گفتم", "aku berkata", "আমি বললাম", "dije", "j'ai dit", "ich sagte", "я сказал", "我说"],
    ["لِأَبِي", "PREP", "to Abu (father of)", "ابو کو", "Ebu'ye", "به ابو", "kepada Abu", "আবুর কাছে", "a Abu", "à Abou", "zu Abu", "к Абу", "向艾布"],
    ["عَبْدِ", "N", "Abd (servant of)", "عبد/بندۂ", "Abd", "عبد", "Abd", "আবদ", "Abd", "Abd", "Abd", "раб", "仆人"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Allah", "Gottes", "Бога", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "ona", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "其上"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "শান্তি", "paz", "paix", "Friede", "мир", "平安"],
    ["فِي", "PREP", "at/in", "میں/کتنے میں", "-de", "در", "pada", "কতে", "en", "en", "bei", "при", "在"],
    ["كَمِ", "INTERR", "how much/many", "کتنا", "kaçta", "چقدر", "berapa", "কত", "¿cuánto?", "combien", "wie viel", "сколько", "多少"],
    ["التَّقْصِيرُ", "N", "the shortening of prayer (qasr)", "قصر نماز", "namaz kısaltma (kasr)", "قصر نماز", "qasar shalat", "নামাজ সংক্ষেপ (কসর)", "el acortamiento de la oración", "le raccourcissement de la prière", "das Kürzen des Gebets (Qasr)", "сокращение молитвы (каср)", "礼拜缩短（旅行礼）"],
    ["فَقَالَ", "V", "then he said", "پھر انہوں نے فرمایا", "dedi ki", "پس فرمود", "maka beliau berkata", "তারপর তিনি বললেন", "entonces dijo", "puis il dit", "dann sagte er", "затем он сказал", "于是他说"],
    ["فِي", "PREP", "at/in", "میں", "-de", "در", "pada", "এ/তে", "en", "en", "bei", "при", "在"],
    ["بَرِيدٍ", "N", "one barid (unit of distance, ~4 farsakhs)", "ایک برید (مسافت کی اکائی)", "bir berîd (mesafe birimi)", "یک برید (واحد مسافت)", "satu barid (satuan jarak)", "এক বারিদ (দূরত্বের একক)", "un barid (unidad de distancia)", "un barîd (unité de distance)", "ein Barid (Entfernungsmaß)", "один барид (единица расстояния)", "一巴里德（距离单位）"],
    ["وَيْحَهُمْ", "INTJ", "woe to them", "ان پر افسوس", "vay onlara", "وای بر آنها", "celakalah mereka", "তাদের জন্য আফসোস", "¡ay de ellos!", "malheur à eux", "wehe ihnen", "горе им", "哀哉其人"],
    ["كَأَنَّهُمْ", "PART", "as if they", "گویا انہوں نے", "sanki onlar", "گویی آنها", "seolah-olah mereka", "যেন তারা", "como si ellos", "comme s'ils", "als ob sie", "как будто они", "仿佛他们"],
    ["لَمْ", "NEG", "did not", "نہیں", "-medi/-madı", "نکرده بودند", "tidak", "নি", "no", "ne … pas", "nicht", "не", "没有"],
    ["يَحُجُّوا", "V", "they had performed hajj", "حج کیا ہو", "hac yapmış olsunlar", "حج کرده باشند", "mereka berhaji", "তারা হজ করেছিল", "hubieran realizado el hajj", "aient accompli le hajj", "die Pilgerfahrt gemacht hätten", "совершили хадж", "他们朝觐"],
    ["مَعَ", "PREP", "with", "کے ساتھ", "ile birlikte", "همراه با", "bersama", "সাথে", "con", "avec", "mit", "с", "与"],
    ["رَسُولِ", "N", "Messenger of", "رسول", "Resûl", "رسول", "Rasul", "রাসূল", "Mensajero de", "Messager de", "Gesandten", "Посланника", "使者"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Allah", "Gottes", "Бога", "真主"],
    ["صَلَّى", "V", "may bless (honorific formula)", "صلی", "salât eyledi", "درود", "shalawat", "সাল্লাল্লাহু (দরুদ সূত্র)", "que bendiga", "qu'il bénisse", "er segne", "да благословит", "愿主赐福"],
    ["اللَّهُ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Allah", "Gott", "Аллах", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "onun üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "其上"],
    ["وَآلِهِ", "N", "and his family (Aal)", "اور ان کے خاندان", "ve âline", "و آل او", "dan keluarganya", "এবং তাঁর পরিবার", "y su familia", "et sa famille", "und seiner Familie", "и его семье", "及其家眷"],
    ["وَسَلَّمَ", "V", "and peace be upon him (honorific)", "اور سلامتی ہو", "ve sellem", "و سلام", "wa sallam", "ওয়া সাল্লাম", "y paz", "et la paix", "und Frieden", "и мир", "并致和平"],
    ["فَقَصَّرُوا", "V", "and they shortened (prayers)", "اور انہوں نے قصر کیا", "ve namazı kısalttılar", "و قصر کردند", "lalu mereka memendekkan shalat", "এবং তারা সংক্ষেপ করেছিলেন", "y acortaron la oración", "et ils raccourcirent la prière", "und sie verkürzten das Gebet", "и они сократили молитву", "于是他们缩短了礼拜"]
  ],
  "tags": ["jurisprudence", "worship", "prophetic_tradition"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "4:101", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "عَنْهُ عَنْ مُحَمَّدِ بْنِ الْحُسَيْنِ عَنْ مُعَاوِيَةَ بْنِ حُكَيْمٍ عَنْ سُلَيْمَانَ بْنِ مُحَمَّدٍ الْخَثْعَمِيِّ عَنْ إِسْحَاقَ بْنِ عَمَّارٍ",
    "matn_ar": "قَالَ قُلْتُ لِأَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ فِي كَمِ التَّقْصِيرُ فَقَالَ فِي بَرِيدٍ وَيْحَهُمْ كَأَنَّهُمْ لَمْ يَحُجُّوا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ فَقَصَّرُوا",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "مجهول",
        "name_en": "Unknown (previous narrator in author's chain)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "The pronoun 'anhu' refers to the immediately preceding narrator in al-Istibsar's chain, not named in this text.",
        "known_identity": null,
        "word_ranges": [{"word_start": 0, "word_end": 1}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ الْحُسَيْنِ",
        "name_en": "Muhammad ibn al-Husayn",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Muhammad ibn al-Husayn ibn Abi'l-Khattab al-Zajjaj, a prolific and trusted transmitter in Shia hadith networks.",
        "known_identity": "Muhammad ibn al-Husayn ibn Abi'l-Khattab al-Zajjaj",
        "word_ranges": [{"word_start": 2, "word_end": 5}]
      },
      {
        "name_ar": "مُعَاوِيَةُ بْنُ حُكَيْمٍ",
        "name_en": "Mu'awiya ibn Hukaym",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Mu'awiya ibn Hukaym ibn Mu'awiya ibn Ammar al-Duhni, a reliable Kufi narrator",
        "word_ranges": [{"word_start": 6, "word_end": 9}]
      },
      {
        "name_ar": "سُلَيْمَانُ بْنُ مُحَمَّدٍ الْخَثْعَمِيُّ",
        "name_en": "Sulayman ibn Muhammad al-Khath'ami",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Rarely attested in rijal works; identity and reliability uncertain.",
        "known_identity": null,
        "word_ranges": [{"word_start": 10, "word_end": 14}]
      },
      {
        "name_ar": "إِسْحَاقُ بْنُ عَمَّارٍ",
        "name_en": "Ishaq ibn Ammar",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ishaq ibn Ammar al-Sayrafi al-Kufi, companion of Imam al-Sadiq and Imam al-Kazim (peace be upon them)",
        "word_ranges": [{"word_start": 15, "word_end": 18}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abu Abd Allah (Imam al-Sadiq)",
        "role": "imam",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (peace be upon him), the sixth Imam",
        "word_ranges": [{"word_start": 20, "word_end": 23}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "From him, from Muhammad ibn al-Husayn, from Mu'awiya ibn Hukaym, from Sulayman ibn Muhammad al-Khath'ami, from Ishaq ibn Ammar, who said: I asked Abu Abd Allah (peace be upon him): 'At what [distance] is the shortening [of prayer]?' He said: 'At a barid. Woe to them! As if they had not performed hajj with the Messenger of God (peace be upon him and his family) and [they] shortened [prayers].'",
      "summary": "Ishaq ibn Ammar asks Imam al-Sadiq (peace be upon him) about the minimum travel distance that makes shortening (taqsir/qasr) of prayers obligatory, and the Imam rules it to be one barid (approximately four farsakhs, ~22 km). The Imam's exclamation 'woe to them!' (wayḥahum) sharply rebukes those who dispute this established ruling, appealing to the undeniable precedent of the Prophet's (SAWW) own practice of shortening prayers during the hajj pilgrimage.",
      "key_terms": {
        "التَّقْصِيرُ": "taqsir/qasr — shortening of the four-unit (raka'at) prayers during qualifying travel",
        "بَرِيدٌ": "barid — a unit of distance equal to four farsakhs (~22 km), given here as the minimum threshold",
        "وَيْحَهُمْ": "wayḥahum — 'woe to them'; an expression of the Imam's frustration at those who contest this ruling"
      },
      "seo_question": "What is the minimum travel distance for shortening prayers (qasr) according to Imam al-Sadiq in Shia hadith?"
    },
    "ur": {
      "text": "اس سے، محمد بن الحسین سے، معاویہ بن حکیم سے، سلیمان بن محمد الخثعمی سے، اسحاق بن عمار سے — انہوں نے کہا: میں نے ابو عبد اللہ علیہ السلام سے پوچھا: 'قصر (نماز) کتنے (سفر) میں ہے؟' آپ نے فرمایا: 'ایک برید میں۔ ان پر افسوس! گویا انہوں نے رسول اللہ صلی اللہ علیہ وآلہ وسلم کے ساتھ حج نہیں کیا اور (وہاں) قصر کیا۔'",
      "summary": "اسحاق بن عمار نے امام صادق علیہ السلام سے پوچھا کہ نماز قصر کس کم از کم مسافت پر واجب ہوتی ہے، تو آپ نے ایک برید (تقریباً چار فرسخ) فرمایا۔ آپ کا ارشاد 'ویحہم' (ان پر افسوس) ان لوگوں کی مذمت ہے جو اس جاافتادہ سنت میں شک کرتے ہیں، اور آپ نے رسول اللہ صلی اللہ علیہ وآلہ وسلم کے حج کے عملِ مبارک کو دلیل بنایا۔",
      "key_terms": {
        "التَّقْصِيرُ": "نماز قصر — سفر میں چار رکعتی نماز کو دو رکعت پڑھنا",
        "بَرِيدٌ": "برید — مسافت کی اکائی، تقریباً چار فرسخ (~۲۲ کلومیٹر)",
        "وَيْحَهُمْ": "ویحہم — ان پر افسوس؛ اختلاف کرنے والوں پر امام کا اظہارِ ناراضگی"
      },
      "seo_question": "امام صادق علیہ السلام کے مطابق نماز قصر کے لیے سفر کی کم از کم مسافت کتنی ہے؟"
    },
    "tr": {
      "text": "Ondan; Muhammed b. el-Hüseyin'den; Muâviye b. Hukeym'den; Süleyman b. Muhammed el-Hâs'ami'den; İshak b. Ammâr'dan — o dedi: Ebu Abdillah'a (a.s.) sordum: 'Namaz kısaltma (kasr) ne kadar [mesafede gereklidir]?' O dedi: 'Bir berîdde. Vay onlara! Sanki Resûlullah (s.a.v.s.) ile hac yapmamışlar ve [orada] namazı kısaltmamışlardır.'",
      "summary": "İshak b. Ammâr, İmam Sâdık'a (a.s.) seyahat namazının kısaltılmasını (taksîr/kasr) zorunlu kılan asgari mesafeyi sorar; İmam bir berîd (yaklaşık dört fersah, ~22 km) olduğunu bildirir. 'Vay onlara!' ifadesi, bu köklü sünneti tartışanları, Resûlullah'ın (s.a.v.s.) hacda bizzat namazı kısaltması precedanı üzerinden sert bir şekilde eleştirir.",
      "key_terms": {
        "التَّقْصِيرُ": "taksîr/kasr — yolculukta dört rekâtlı namazı iki rekâta indirme",
        "بَرِيدٌ": "berîd — dört fersaha (~22 km) eşit mesafe birimi",
        "وَيْحَهُمْ": "veyhehüm — 'vay onlara'; İmam'ın konuyu tartışanlara karşı ifade ettiği öfke"
      },
      "seo_question": "İmam Sâdık'a göre Şia fıkhında namaz kısaltmak için gereken asgari yolculuk mesafesi nedir?"
    },
    "fa": {
      "text": "از او، از محمد بن الحسین، از معاویه بن حکیم، از سلیمان بن محمد الخثعمی، از اسحاق بن عمار — گفت: از ابی عبد الله علیه السلام پرسیدم: «قصر (نماز) در چه مقداری است؟» فرمود: «در یک برید. وای بر آنها! گویا با رسول الله صلی الله علیه وآله وسلم حج نگزاردند و (آنجا) قصر کردند.»",
      "summary": "اسحاق بن عمار از امام صادق علیه السلام می‌پرسد که حداقل مسافت سفر برای وجوب قصر نماز چقدر است؛ امام پاسخ می‌دهد: یک برید (حدود چهار فرسخ، ~۲۲ کیلومتر). عبارت «وای بر آنها!» نشان‌دهنده اعتراض شدید امام به کسانی است که در این حکم مستقر تشکیک می‌کنند، و حضرت به عمل خود پیامبر (صلی الله علیه وآله) در حج استناد می‌فرمایند.",
      "key_terms": {
        "التَّقْصِيرُ": "قصر نماز — شکسته خواندن نماز چهار رکعتی در سفر",
        "بَرِيدٌ": "برید — واحد مسافت برابر با چهار فرسخ (~۲۲ کیلومتر)",
        "وَيْحَهُمْ": "وای بر آنها — ابراز خشم و ناخشنودی امام از منکران این حکم"
      },
      "seo_question": "حداقل مسافت برای قصر نماز در سفر بر اساس روایت امام صادق علیه السلام چقدر است؟"
    },
    "id": {
      "text": "Darinya, dari Muhammad ibn al-Husayn, dari Mu'awiya ibn Hukaym, dari Sulayman ibn Muhammad al-Khath'ami, dari Ishaq ibn Ammar — ia berkata: Aku bertanya kepada Abu Abd Allah (a.s.): 'Pada jarak berapa [dilakukan] pemendekan (qasar shalat)?' Beliau menjawab: 'Pada satu barid. Celakalah mereka! Seolah-olah mereka tidak berhaji bersama Rasulullah (saw) lalu [di sana] memendekkan shalat.'",
      "summary": "Ishaq ibn Ammar bertanya kepada Imam al-Sadiq (a.s.) tentang jarak minimum perjalanan yang mewajibkan qasar shalat, dan Imam menetapkannya pada satu barid (sekitar empat farsakh, ~22 km). Seruan 'celakalah mereka!' mencerminkan kecaman Imam terhadap pihak yang memperselisihkan sunnah yang sudah jelas ini, dengan menjadikan praktik Nabi (saw) saat haji sebagai preseden tak terbantahkan.",
      "key_terms": {
        "التَّقْصِيرُ": "taqsir/qasar — pemendekan shalat empat rakaat menjadi dua rakaat dalam perjalanan",
        "بَرِيدٌ": "barid — satuan jarak setara empat farsakh (~22 km)",
        "وَيْحَهُمْ": "celakalah mereka — ungkapan kecaman Imam terhadap yang meragukan hukum ini"
      },
      "seo_question": "Berapa jarak minimum perjalanan untuk qasar shalat menurut Imam al-Sadiq dalam hadis Syiah?"
    },
    "bn": {
      "text": "তার থেকে, মুহাম্মদ ইবনুল হুসাইন থেকে, মুয়াবিয়া ইবন হুকাইম থেকে, সুলায়মান ইবন মুহাম্মদ আল-খাস'আমী থেকে, ইসহাক ইবন আম্মার থেকে — তিনি বললেন: আমি আবু আব্দিল্লাহ (আ.)-কে জিজ্ঞেস করলাম: 'কত (দূরত্বে) নামাজ সংক্ষেপ করতে হয়?' তিনি বললেন: 'এক বারিদে। তাদের জন্য আফসোস! যেন তারা রাসূলুল্লাহ (সাল্লাল্লাহু আলাইহি ওয়া আলিহি ওয়া সাল্লাম)-এর সাথে হজ করেনি এবং (সেখানে) সংক্ষেপ করেছিল।'",
      "summary": "ইসহাক ইবন আম্মার ইমাম আল-সাদিক (আ.)-কে ভ্রমণ নামাজ সংক্ষেপের ন্যূনতম দূরত্ব সম্পর্কে জিজ্ঞেস করেন এবং ইমাম জানান যে এক বারিদ (প্রায় চার ফারসাখ, ~২২ কিমি) হলো সীমা। 'তাদের জন্য আফসোস!' বলে ইমাম তাদের তিরস্কার করেন যারা এই সুপ্রতিষ্ঠিত সুন্নাতকে প্রশ্নবিদ্ধ করে, এবং হজের সময় নবী (সা.)-এর নিজের আমলকে দলিল হিসেবে উপস্থাপন করেন।",
      "key_terms": {
        "التَّقْصِيرُ": "তাকসির/কসর — ভ্রমণে চার রাকাত নামাজ দুই রাকাতে সংক্ষেপ",
        "بَرِيدٌ": "বারিদ — চার ফারসাখের (~২২ কিমি) সমান দূরত্বের একক",
        "وَيْحَهُمْ": "ওয়াইহাহুম — তাদের জন্য আফসোস; বিতর্ককারীদের প্রতি ইমামের তিরস্কার"
      },
      "seo_question": "শিয়া হাদিসে ইমাম আল-সাদিকের মতে নামাজ সংক্ষেপের জন্য ন্যূনতম ভ্রমণ দূরত্ব কত?"
    },
    "es": {
      "text": "De él, de Muhammad ibn al-Husayn, de Mu'awiya ibn Hukaym, de Sulayman ibn Muhammad al-Khath'ami, de Ishaq ibn Ammar — dijo: Pregunté a Abu Abd Allah (p.b.u.h.): '¿A qué [distancia] se realiza el acortamiento [de la oración]?' Respondió: 'A un barid. ¡Ay de ellos! Como si no hubieran realizado el hajj con el Mensajero de Dios (p.b.u.h.y.f.) y acortaran las oraciones.'",
      "summary": "Ishaq ibn Ammar pregunta al Imam al-Sadiq (p.b.u.h.) sobre la distancia mínima de viaje que hace obligatorio el acortamiento (taqsir/qasr) de las oraciones, y el Imam falla que es un barid (aproximadamente cuatro farsakhs, ~22 km). La exclamación '¡ay de ellos!' reprende a quienes disputan esta sunnah bien establecida, invocando el precedente irrefutable de la propia práctica del Profeta (p.b.u.h.y.f.) durante el hajj.",
      "key_terms": {
        "التَّقْصِيرُ": "taqsir/qasr — acortamiento de las oraciones de cuatro rakas a dos durante el viaje",
        "بَرِيدٌ": "barid — unidad de distancia equivalente a cuatro farsakhs (~22 km)",
        "وَيْحَهُمْ": "wayḥahum — '¡ay de ellos!'; expresión de exasperación del Imam ante los que disputan este fallo"
      },
      "seo_question": "¿Cuál es la distancia mínima de viaje para acortar las oraciones según el Imam al-Sadiq en el hadith chií?"
    },
    "fr": {
      "text": "De lui, de Muhammad ibn al-Husayn, de Mu'awiya ibn Hukaym, de Sulayman ibn Muhammad al-Khath'ami, de Ishaq ibn Ammar — il dit: J'ai demandé à Abou Abd Allah (p.s.l.): «À quelle [distance] se fait le raccourcissement [de la prière]?» Il dit: «À un barîd. Malheur à eux! Comme s'ils n'avaient pas accompli le hajj avec le Messager de Dieu (p.s.l.s.f.) et qu'ils avaient raccourci [les prières].»",
      "summary": "Ishaq ibn Ammar interroge l'Imam al-Sâdiq (p.s.l.) sur la distance minimale de voyage qui rend obligatoire le raccourcissement (taqsîr/qasr) des prières, et l'Imam statue qu'il s'agit d'un barîd (environ quatre farsakhs, ~22 km). L'exclamation «malheur à eux!» tance ceux qui contestent cette sunna établie, en s'appuyant sur le précédent incontestable de la pratique du Prophète (p.s.l.s.f.) lui-même durant le hajj.",
      "key_terms": {
        "التَّقْصِيرُ": "taqsîr/qasr — raccourcissement des prières de quatre à deux rakats en voyage",
        "بَرِيدٌ": "barîd — unité de distance équivalant à quatre farsakhs (~22 km)",
        "وَيْحَهُمْ": "wayḥahum — 'malheur à eux'; expression d'exaspération de l'Imam envers les contestataires"
      },
      "seo_question": "Quelle est la distance minimale de voyage pour raccourcir les prières selon l'Imam al-Sâdiq dans le hadith chiite?"
    },
    "de": {
      "text": "Von ihm, von Muhammad ibn al-Husayn, von Mu'awiya ibn Hukaym, von Sulayman ibn Muhammad al-Khath'ami, von Ishaq ibn Ammar — er sagte: Ich fragte Abu Abd Allah (Friede sei auf ihm): «Bei welcher [Entfernung] wird [das Gebet] verkürzt?» Er sagte: «Bei einem Barid. Wehe ihnen! Als ob sie nicht mit dem Gesandten Gottes (Friede sei auf ihm und seiner Familie) die Pilgerfahrt gemacht und [dort] das Gebet verkürzt hätten.»",
      "summary": "Ishaq ibn Ammar fragt Imam al-Sadiq (Friede sei auf ihm) nach der Mindestentfernung, ab der das Verkürzen (taqsir/qasr) der Gebete vorgeschrieben ist, und der Imam bestimmt sie auf ein Barid (etwa vier Farsakhs, ~22 km). Der Ausruf «Wehe ihnen!» tadelt jene, die diese fest etablierte Sunna anzweifeln, indem er auf den unwiderlegbaren Präzedenzfall des Propheten (Friede sei auf ihm und seiner Familie) während der Pilgerfahrt verweist.",
      "key_terms": {
        "التَّقْصِيرُ": "Taqsir/Qasr — Verkürzung der vierrakaatige Gebete auf zwei während der Reise",
        "بَرِيدٌ": "Barid — Entfernungsmaß gleich vier Farsakhs (~22 km)",
        "وَيْحَهُمْ": "wayḥahum — 'Wehe ihnen'; Ausdruck der Entrüstung des Imam gegenüber den Anzweiflern"
      },
      "seo_question": "Was ist die Mindestentfernung für das Verkürzen des Gebets laut Imam al-Sadiq im schiitischen Hadith?"
    },
    "ru": {
      "text": "От него, от Мухаммада ибн аль-Хусайна, от Муавии ибн Хукайма, от Сулаймана ибн Мухаммада аль-Хасами, от Исхака ибн Аммара — он сказал: Я спросил Абу Абдуллу (мир ему): «При каком [расстоянии] сокращается молитва?» Он сказал: «При одном бариде. Горе им! Как будто они не совершали хадж с Посланником Бога (да благословит его Бог и его семью) и [там] сокращали молитву.»",
      "summary": "Исхак ибн Аммар спрашивает имама аль-Садика (мир ему) о минимальном расстоянии путешествия, при котором обязательно сокращение молитвы (такcир/каср), и имам постановляет, что это один барид (около четырёх фарсахов, ~22 км). Восклицание «горе им!» порицает тех, кто оспаривает эту устоявшуюся сунну, апеллируя к неопровержимому прецеденту личной практики Пророка (да благословит его Бог и его семью) во время хаджа.",
      "key_terms": {
        "التَّقْصِيرُ": "такcир/каср — сокращение четырёхракаатных молитв до двух в путешествии",
        "بَرِيدٌ": "барид — единица расстояния, равная четырём фарсахам (~22 км)",
        "وَيْحَهُمْ": "вайхахум — 'горе им'; выражение негодования имама в отношении оспаривающих это решение"
      },
      "seo_question": "Каково минимальное расстояние путешествия для сокращения молитвы по имаму аль-Садику в шиитском хадисе?"
    },
    "zh": {
      "text": "从他，从穆罕默德·本·侯赛因，从穆阿维叶·本·胡凯姆，从苏莱曼·本·穆罕默德·哈思阿米，从伊斯哈格·本·阿玛尔——他说：我问艾布·阿卜杜拉（愿主赐福于他）："在多少（距离）时缩短（礼拜）？"他答："在一巴里德时。哀哉其人！仿佛他们没有随真主的使者（愿主赐福于他及其家人）朝觐并缩短了礼拜。"",
      "summary": "伊斯哈格·本·阿玛尔向伊玛目萨迪格（愿主赐福于他）询问旅行礼拜缩短（旅行礼/卡斯尔）的最短距离，伊玛目裁定为一巴里德（约合四法尔萨赫，~22公里）。"哀哉其人！"一语谴责那些对这一已确立圣行持异议之人，引用先知（愿主赐福于他及其家人）本人在朝觐期间的亲身实践作为无可辩驳的先例。",
      "key_terms": {
        "التَّقْصِيرُ": "旅行礼拜缩短（卡斯尔）——旅途中将四拜礼拜缩短为两拜",
        "بَرِيدٌ": "巴里德——距离单位，约合四法尔萨赫（~22公里）",
        "وَيْحَهُمْ": "哀哉其人——伊玛目对异议者的谴责之辞"
      },
      "seo_question": "根据什叶派圣训中伊玛目萨迪格的裁定，旅行礼拜缩短的最短距离是多少？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "عَنْهُ عَنْ مُحَمَّدِ بْنِ الْحُسَيْنِ عَنْ مُعَاوِيَةَ بْنِ حُكَيْمٍ عَنْ سُلَيْمَانَ بْنِ مُحَمَّدٍ الْخَثْعَمِيِّ عَنْ إِسْحَاقَ بْنِ عَمَّارٍ",
      "word_start": 0,
      "word_end": 18,
      "translations": {
        "en": "From him, from Muhammad ibn al-Husayn, from Mu'awiya ibn Hukaym, from Sulayman ibn Muhammad al-Khath'ami, from Ishaq ibn Ammar.",
        "ur": "اس سے، محمد بن الحسین سے، معاویہ بن حکیم سے، سلیمان بن محمد الخثعمی سے، اسحاق بن عمار سے۔",
        "tr": "Ondan; Muhammed b. el-Hüseyin'den; Muâviye b. Hukeym'den; Süleyman b. Muhammed el-Hâs'ami'den; İshak b. Ammâr'dan.",
        "fa": "از او، از محمد بن الحسین، از معاویه بن حکیم، از سلیمان بن محمد الخثعمی، از اسحاق بن عمار.",
        "id": "Darinya, dari Muhammad ibn al-Husayn, dari Mu'awiya ibn Hukaym, dari Sulayman ibn Muhammad al-Khath'ami, dari Ishaq ibn Ammar.",
        "bn": "তার থেকে, মুহাম্মদ ইবনুল হুসাইন থেকে, মুয়াবিয়া ইবন হুকাইম থেকে, সুলায়মান ইবন মুহাম্মদ আল-খাস'আমী থেকে, ইসহাক ইবন আম্মার থেকে।",
        "es": "De él, de Muhammad ibn al-Husayn, de Mu'awiya ibn Hukaym, de Sulayman ibn Muhammad al-Khath'ami, de Ishaq ibn Ammar.",
        "fr": "De lui, de Muhammad ibn al-Husayn, de Mu'awiya ibn Hukaym, de Sulayman ibn Muhammad al-Khath'ami, de Ishaq ibn Ammar.",
        "de": "Von ihm, von Muhammad ibn al-Husayn, von Mu'awiya ibn Hukaym, von Sulayman ibn Muhammad al-Khath'ami, von Ishaq ibn Ammar.",
        "ru": "От него, от Мухаммада ибн аль-Хусайна, от Муавии ибн Хукайма, от Сулаймана ибн Мухаммада аль-Хасами, от Исхака ибн Аммара.",
        "zh": "从他，从穆罕默德·本·侯赛因，从穆阿维叶·本·胡凯姆，从苏莱曼·本·穆罕默德·哈思阿米，从伊斯哈格·本·阿玛尔。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ قُلْتُ لِأَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ فِي كَمِ التَّقْصِيرُ فَقَالَ فِي بَرِيدٍ وَيْحَهُمْ كَأَنَّهُمْ لَمْ يَحُجُّوا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ فَقَصَّرُوا",
      "word_start": 18,
      "word_end": 44,
      "translations": {
        "en": "He said: I asked Abu Abd Allah (peace be upon him): 'At what [distance] is the shortening [of prayer]?' He said: 'At a barid. Woe to them! As if they had not performed hajj with the Messenger of God (peace be upon him and his family) and [they] shortened [prayers].'",
        "ur": "اس نے کہا: میں نے ابو عبد اللہ علیہ السلام سے پوچھا: 'قصر کتنے (سفر) میں ہے؟' آپ نے فرمایا: 'ایک برید میں۔ ان پر افسوس! گویا انہوں نے رسول اللہ صلی اللہ علیہ وآلہ وسلم کے ساتھ حج نہیں کیا اور (وہاں) قصر کیا۔'",
        "tr": "O dedi: Ebu Abdillah'a (a.s.) sordum: 'Namaz kısaltma (kasr) ne kadar [mesafede gereklidir]?' O dedi: 'Bir berîdde. Vay onlara! Sanki Resûlullah (s.a.v.s.) ile hac yapmamışlar ve [orada] namazı kısaltmamışlardır.'",
        "fa": "گفت: از ابی عبد الله علیه السلام پرسیدم: «قصر (نماز) در چه مقداری است؟» فرمود: «در یک برید. وای بر آنها! گویا با رسول الله صلی الله علیه وآله وسلم حج نگزاردند و (آنجا) قصر کردند.»",
        "id": "Ia berkata: Aku bertanya kepada Abu Abd Allah (a.s.): 'Pada jarak berapa [dilakukan] pemendekan (qasar shalat)?' Beliau menjawab: 'Pada satu barid. Celakalah mereka! Seolah-olah mereka tidak berhaji bersama Rasulullah (saw) lalu [di sana] mereka memendekkan shalat.'",
        "bn": "তিনি বললেন: আমি আবু আব্দিল্লাহ (আ.)-কে জিজ্ঞেস করলাম: 'কত (দূরত্বে) নামাজ সংক্ষেপ করতে হয়?' তিনি বললেন: 'এক বারিদে। তাদের জন্য আফসোস! যেন তারা রাসূলুল্লাহ (সা.)-এর সাথে হজ করেনি এবং (সেখানে) সংক্ষেপ করেছিল।'",
        "es": "Dijo: Pregunté a Abu Abd Allah (p.b.u.h.): '¿A qué [distancia] se realiza el acortamiento [de la oración]?' Respondió: 'A un barid. ¡Ay de ellos! Como si no hubieran realizado el hajj con el Mensajero de Dios (p.b.u.h.y.f.) y acortaran las oraciones.'",
        "fr": "Il dit: J'ai demandé à Abou Abd Allah (p.s.l.): «À quelle [distance] se fait le raccourcissement [de la prière]?» Il dit: «À un barîd. Malheur à eux! Comme s'ils n'avaient pas accompli le hajj avec le Messager de Dieu (p.s.l.s.f.) et qu'ils avaient raccourci les prières.»",
        "de": "Er sagte: Ich fragte Abu Abd Allah (Friede sei auf ihm): «Bei welcher [Entfernung] wird [das Gebet] verkürzt?» Er sagte: «Bei einem Barid. Wehe ihnen! Als ob sie nicht mit dem Gesandten Gottes (Friede sei auf ihm und seiner Familie) die Pilgerfahrt gemacht und [dort] das Gebet verkürzt hätten.»",
        "ru": "Он сказал: Я спросил Абу Абдуллу (мир ему): «При каком [расстоянии] сокращается молитва?» Он сказал: «При одном бариде. Горе им! Как будто они не совершали хадж с Посланником Бога (да благословит его Бог и его семью) и [там] сокращали молитву.»",
        "zh": "他说：我问艾布·阿卜杜拉（愿主赐福于他）："在多少（距离）时缩短（礼拜）？"他答："在一巴里德时。哀哉其人！仿佛他们没有随真主的使者（愿主赐福于他及其家人）朝觐并缩短了礼拜。""
      }
    }
  ],
  "topics": ["prayer_rulings", "salat", "hajj"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ",
      "phrase_en": "The Messenger of God, peace be upon him and his family",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "أَبِي عَبْدِ اللَّهِ",
      "phrase_en": "Abu Abd Allah — standard designation of Imam al-Sadiq (peace be upon him)",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "فِي بَرِيدٍ",
      "phrase_en": "At a barid — the minimum travel distance triggering obligatory qasr prayer",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Other hadiths in al-Istibsar's same chapter (bab miqdar al-masafa) and in Tahdhib al-Ahkam specifying eight farsakhs (two barids) as the distance for obligatory qasr, which Shaykh al-Tusi reconciles with this one-barid narration.",
      "theme": "qasr_prayer_minimum_distance"
    },
    {
      "description": "Hadiths in al-Kafi and Tahdhib al-Ahkam where Imam al-Sadiq or other Imams (peace be upon them) appeal to the Prophet's (SAWW) practice during hajj as decisive proof for a contested fiqh ruling, using the rhetorical formula 'did they not perform hajj with the Messenger of God?'",
      "theme": "prophetic_hajj_as_fiqh_precedent"
    },
    {
      "description": "Narrations transmitted by Ishaq ibn Ammar al-Sayrafi from Imam al-Sadiq (peace be upon him) on the rulings governing the traveller's prayer (salat al-musafir), found in chapters on prayer and travel across the Four Books.",
      "theme": "ishaq_ibn_ammar_travel_prayer_rulings"
    }
  ]
}
```