```json
{
  "diacritized_text": "مَا رَوَاهُ أَحْمَدُ بْنُ مُحَمَّدٍ عَنْ مُحَمَّدِ بْنِ أَبِي عُمَيْرٍ عَنْ عَبْدِ اللَّهِ بْنِ بُكَيْرٍ قَالَ سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنِ الْقَادِسِيَّةِ أَخْرُجُ إِلَيْهَا أُتِمُّ أَمْ أُقَصِّرُ قَالَ وَكَمْ هِيَ قُلْتُ هِيَ الَّتِي رَأَيْتَ قَالَ قَصِّرْ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {
      "original": "ع",
      "corrected": "عَلَيْهِ السَّلَامُ",
      "note": "Manuscript abbreviation 'ع' expanded to full honorific عَلَيْهِ السَّلَامُ per standard Shia textual convention"
    },
    {
      "original": "هيِ َ (×2)",
      "corrected": "هِيَ",
      "note": "Display artefact 'هيِ َ' (misplaced diacritics) normalised to هِيَ in both occurrences"
    },
    {
      "original": "بنُ / بنِ (all occurrences)",
      "corrected": "بْنُ / بْنِ",
      "note": "Sukūn added to bā' in all instances of ابن in the isnad"
    },
    {
      "original": "مُحَمّدٍ / مُحَمّدِ",
      "corrected": "مُحَمَّدٍ / مُحَمَّدِ",
      "note": "Shaddah fully marked on mīm; case endings completed"
    }
  ],
  "word_analysis": [
    ["مَا", "PRON", "that which", "جو", "ne", "آنچه", "apa yang", "যা", "lo que", "ce que", "was", "то, что", "所叙之事"],
    ["رَوَاهُ", "V", "he narrated it", "اس نے روایت کی", "rivayet etti", "روایت کرده است", "yang diriwayatkannya", "যা তিনি বর্ণনা করেছেন", "lo que narró", "ce qu'il a rapporté", "was er überlieferte", "то, что он передал", "他所传述的"],
    ["أَحْمَدُ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Ahmad", "Ahmad", "Ahmad", "Ахмад", "艾哈迈德"],
    ["بْنُ", "N", "son of", "بن", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сын", "之子"],
    ["مُحَمَّدٍ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммада", "穆罕默德"],
    ["بْنِ", "N", "son of", "بن", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["أَبِي", "N", "Abī (father of)", "ابی", "Ebî", "ابی", "Abī", "আবি", "Abī", "Abî", "Abī", "Абу", "阿比"],
    ["عُمَيْرٍ", "N", "Umayr", "عمیر", "Umeyr", "عمیر", "Umayr", "উমাইর", "Umayr", "Umayr", "Umayr", "Умайр", "欧迈尔"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عَبْدِ", "N", "servant of", "عبد", "Abd (kulu)", "عبد", "hamba", "দাস", "Abd (siervo de)", "Abd (serviteur de)", "Abd (Diener)", "раба", "仆人"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহর", "de Dios", "de Dieu", "Gottes", "Аллаха", "真主"],
    ["بْنِ", "N", "son of", "بن", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["بُكَيْرٍ", "N", "Bukayr", "بکیر", "Bükeyr", "بکیر", "Bukayr", "বুকাইর", "Bukayr", "Bukayr", "Bukayr", "Букайр", "布凯尔"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বললেন", "dijo", "dit", "sagte", "сказал", "他说"],
    ["سَأَلْتُ", "V", "I asked", "میں نے پوچھا", "sordum", "پرسیدم", "aku bertanya", "আমি জিজ্ঞেস করলাম", "pregunté", "j'ai demandé", "ich fragte", "я спросил", "我问道"],
    ["أَبَا", "N", "Abā (vocative/accusative)", "ابا", "Ebâ", "ابا", "Abā", "আবা", "Abā", "Abā", "Abā", "Абу", "阿布"],
    ["عَبْدِ", "N", "servant of", "عبد", "Abd (kulu)", "عبد", "hamba", "দাস", "Abd", "Abd", "Abd", "раба", "仆人"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহর", "de Dios", "de Dieu", "Gottes", "Аллаха", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "über ihm", "над ним", "在他身上"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "শান্তি", "la paz", "la paix", "der Friede", "мир", "和平"],
    ["عَنِ", "PREP", "about", "کے بارے میں", "hakkında", "درباره", "mengenai", "সম্পর্কে", "acerca de", "à propos de", "über", "о", "关于"],
    ["الْقَادِسِيَّةِ", "N", "al-Qadisiyyah", "قادسیہ", "el-Kâdisiyye", "قادسیه", "al-Qadisiyyah", "আল-ক্বাদিসিয়্যাহ", "al-Qadisiyyah", "al-Qadisiyyah", "al-Qadisiyyah", "аль-Кадисиййа", "格达西叶"],
    ["أَخْرُجُ", "V", "I go out / travel", "میں نکلتا ہوں", "çıkıyorum", "بیرون می‌روم", "aku pergi", "আমি বের হই", "salgo", "je sors", "ich reise aus", "я выезжаю", "我前往"],
    ["إِلَيْهَا", "PREP", "to it (f.)", "اس کی طرف", "oraya", "به آنجا", "ke sana", "সেখানে", "hacia ella", "vers elle", "dorthin", "к ней", "前往那里"],
    ["أُتِمُّ", "V", "I complete (the prayer)", "میں پوری پڑھوں", "tamamlayayım", "کامل بخوانم", "aku sempurnakan", "আমি পূর্ণ করি", "¿completo", "je complète", "ich vollständig bete", "я совершаю полностью", "我完整礼拜"],
    ["أَمْ", "CONJ", "or", "یا", "yoksa", "یا", "ataukah", "নাকি", "o", "ou", "oder", "или", "还是"],
    ["أُقَصِّرُ", "V", "I shorten (the prayer)", "میں قصر کروں", "kısaltayım", "قصر کنم", "aku qashar", "আমি সংক্ষেপ করি", "la acorto", "je l'abrège", "ich kürze", "я сокращаю", "我缩短礼拜"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বললেন", "dijo", "dit", "sagte", "сказал", "他说"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["كَمْ", "INTERR", "how far / how much", "کتنی دور", "ne kadar", "چقدر", "seberapa jauh", "কত দূর", "¿cuánto", "combien", "wie weit", "насколько далеко", "多远"],
    ["هِيَ", "PRON", "it is (f.)", "یہ ہے", "o (dişil)", "آن", "ia", "এটি", "es", "c'est", "es ist", "она", "它"],
    ["قُلْتُ", "V", "I said", "میں نے کہا", "dedim", "گفتم", "aku berkata", "আমি বললাম", "dije", "j'ai dit", "ich sagte", "я сказал", "我说"],
    ["هِيَ", "PRON", "it (f.)", "یہ", "o (dişil)", "آن", "ia", "এটি", "es", "c'est", "es", "она", "它"],
    ["الَّتِي", "REL", "which (f.) / as", "جو", "ki / olan", "که", "yang", "যা", "que", "que", "die", "которую", "你所见过的那个"],
    ["رَأَيْتَ", "V", "you have seen", "آپ نے دیکھا", "gördüğün", "دیده‌ای", "yang kamu lihat", "তুমি দেখেছ", "viste", "tu as vu", "du gesehen hast", "ты видел", "你所见的"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বললেন", "dijo", "dit", "sagte", "сказал", "他说"],
    ["قَصِّرْ", "V", "shorten! (imperative)", "قصر کرو", "kısalt", "قصر کن", "qasharlah", "সংক্ষেপ করো", "¡acórtala!", "abrège!", "kürze!", "сокращай!", "缩短礼拜！"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {
      "ref": "4:101",
      "relationship": "thematic"
    }
  ],
  "isnad_matn": {
    "isnad_ar": "مَا رَوَاهُ أَحْمَدُ بْنُ مُحَمَّدٍ عَنْ مُحَمَّدِ بْنِ أَبِي عُمَيْرٍ عَنْ عَبْدِ اللَّهِ بْنِ بُكَيْرٍ",
    "matn_ar": "قَالَ سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنِ الْقَادِسِيَّةِ أَخْرُجُ إِلَيْهَا أُتِمُّ أَمْ أُقَصِّرُ قَالَ وَكَمْ هِيَ قُلْتُ هِيَ الَّتِي رَأَيْتَ قَالَ قَصِّرْ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدٍ",
        "name_en": "Ahmad ibn Muhammad",
        "role": "narrator",
        "position": 0,
        "identity_confidence": "likely",
        "ambiguity_note": "Could be Ahmad ibn Muhammad ibn 'Isa al-Ash'ari al-Qummi (d. c. 280 AH) or Ahmad ibn Muhammad ibn Khalid al-Barqi (d. 274/280 AH); the former is more frequent in al-Istibsar chains leading to Ibn Abi 'Umayr.",
        "known_identity": "Most likely Ahmad ibn Muhammad ibn 'Isa al-Ash'ari al-Qummi, senior Qummi traditionist and narrator of al-Kulayni's sources",
        "word_ranges": [{"word_start": 2, "word_end": 5}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ أَبِي عُمَيْرٍ",
        "name_en": "Muhammad ibn Abi 'Umayr",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Abi 'Umayr al-Azdi al-Baghdadi, one of the Ashab al-Ijma', d. 217 AH; regarded as supremely trustworthy in Shia rijal",
        "word_ranges": [{"word_start": 6, "word_end": 10}]
      },
      {
        "name_ar": "عَبْدُ اللَّهِ بْنُ بُكَيْرٍ",
        "name_en": "'Abdullah ibn Bukayr",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "'Abdullah ibn Bukayr al-Ghannawi al-Kufi, listed in Rijal al-Najashi and Rijal al-Tusi; considered Fathi in creed but his narrations are accepted",
        "word_ranges": [{"word_start": 11, "word_end": 15}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu 'Abdillah (peace be upon him)",
        "role": "imam",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (peace be upon him), 6th Imam of the Twelver Shia, 83–148 AH",
        "word_ranges": [{"word_start": 17, "word_end": 22}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "What Ahmad ibn Muhammad narrated from Muhammad ibn Abi 'Umayr, from 'Abdullah ibn Bukayr, who said: I asked Abu 'Abdillah (peace be upon him) about al-Qadisiyyah — [when] I travel out to it, should I complete [the prayer] or shorten? He said: How far is it? I said: It is as you have seen. He said: Shorten.",
      "summary": "This hadith records a legal exchange between the narrator 'Abdullah ibn Bukayr and Imam Ja'far al-Sadiq (peace be upon him) concerning whether the salat should be performed in full or shortened (qasr) when traveling to al-Qadisiyyah, a town near Kufa in Iraq. The Imam inquires about the distance, receives the answer that it is as he had previously observed, and issues the definitive ruling: shorten — indicating that al-Qadisiyyah lies at or beyond the minimum travel distance (masafat al-qasr) that obligates abbreviated prayer.",
      "key_terms": {
        "الْقَادِسِيَّةِ": "al-Qadisiyyah — a town near Kufa (Iraq), the destination whose distance determines the prayer ruling",
        "أُتِمُّ": "complete — to perform the salat in its full (non-shortened) form as at home",
        "أُقَصِّرُ": "shorten — to perform qasr salat, the shortened form obligatory for the traveler",
        "قَصِّرْ": "shorten! — the Imam's imperative legal ruling to perform qasr"
      },
      "seo_question": "Does traveling to al-Qadisiyyah meet the required distance for shortening (qasr) the prayer according to Imam al-Sadiq (AS)?"
    },
    "ur": {
      "text": "احمد بن محمد نے محمد بن ابی عمیر سے، اور انہوں نے عبداللہ بن بکیر سے روایت کی، وہ کہتے ہیں: میں نے ابا عبداللہ علیہ السلام سے قادسیہ کے بارے میں پوچھا — جب میں وہاں سفر کروں تو نماز پوری پڑھوں یا قصر کروں؟ آپ نے فرمایا: وہ کتنی دور ہے؟ میں نے کہا: وہی جتنی آپ نے دیکھی ہے۔ آپ نے فرمایا: قصر کرو۔",
      "summary": "یہ حدیث عبداللہ بن بکیر اور امام جعفر صادق علیہ السلام کے درمیان ایک فقہی مکالمے کو محفوظ کرتی ہے جس میں کوفہ کے قریب واقع قادسیہ جانے کے سفر میں نماز قصر کرنے یا پوری پڑھنے کا حکم پوچھا گیا۔ امام علیہ السلام نے مسافت کے بارے میں دریافت کیا اور جواب پا کر قصر نماز کا قطعی حکم دیا، جو اس بات کی دلیل ہے کہ قادسیہ مسافتِ قصر کو پوری کرتی ہے۔",
      "key_terms": {
        "الْقَادِسِيَّةِ": "قادسیہ — کوفہ (عراق) کے قریب ایک شہر، جس کی مسافت حکمِ نماز کا تعین کرتی ہے",
        "أُتِمُّ": "اتمام — نماز کو اس کی مکمل حالت میں پڑھنا",
        "أُقَصِّرُ": "قصر — مسافر پر واجب مختصر نماز پڑھنا",
        "قَصِّرْ": "قصر کرو — امام کا قصر نماز کا امری فقہی حکم"
      },
      "seo_question": "امام صادق علیہ السلام کے مطابق قادسیہ کے سفر میں نماز قصر کرنی چاہیے یا پوری پڑھنی چاہیے؟"
    },
    "tr": {
      "text": "Ahmed b. Muhammed'in, Muhammed b. Ebî Umeyr'den, o da Abdullah b. Bükeyr'den rivayet ettiği: Abdullah b. Bükeyr dedi ki: Ebû Abdillah'a (aleyhisselam) el-Kâdisiyye hakkında sordum — oraya seyahat ettiğimde namazı tam mı kılayım yoksa kısaltayım mı? 'Ne kadar uzaktır?' dedi. 'Sizin gördüğünüz kadardır' dedim. 'Kısalt' dedi.",
      "summary": "Bu hadis, Abdullah b. Bükeyr ile İmam Cafer es-Sâdık (a.s.) arasındaki fıkhî bir diyaloğu aktarmakta; Kûfe yakınlarındaki Kâdisiyye'ye seyahatte namazın tam mı yoksa kısaltılarak (kasr) mı kılınacağını konu almaktadır. İmam, mesafeyi sorduktan ve 'gördüğünüz kadardır' cevabını aldıktan sonra namazın kısaltılması gerektiğine hükmetmiş; böylece Kâdisiyye'nin kasr mesafesini karşıladığı ortaya konmuştur.",
      "key_terms": {
        "الْقَادِسِيَّةِ": "el-Kâdisiyye — Kûfe (Irak) yakınlarında bir bölge; namaz hükmünü belirleyen mesafe sorusunun konusu",
        "أُتِمُّ": "tamamlamak — namazı eksiksiz biçimde kılmak",
        "أُقَصِّرُ": "kısaltmak — seyahatte kasr namazı kılmak",
        "قَصِّرْ": "kısalt — İmam'ın kasr namazı kılınmasına dair emredici fıkhî hükmü"
      },
      "seo_question": "İmam Sâdık'a (a.s.) göre el-Kâdisiyye'ye seyahatte namaz kısaltılır mı?"
    },
    "fa": {
      "text": "آنچه احمد بن محمد از محمد بن ابی عمیر و او از عبدالله بن بکیر روایت کرده است. [عبدالله بن بکیر] گفت: از ابا عبدالله علیه السلام درباره قادسیه پرسیدم — وقتی به آنجا سفر می‌کنم، نماز را کامل بخوانم یا قصر کنم؟ فرمود: چقدر فاصله دارد؟ گفتم: همان‌قدر که دیده‌اید. فرمود: قصر کن.",
      "summary": "این حدیث گفتگوی فقهی میان عبدالله بن بکیر و امام جعفر صادق علیه السلام را درباره حکم نماز در سفر به قادسیه، شهری نزدیک کوفه در عراق، بیان می‌کند. امام پس از پرسش درباره مسافت و دریافت پاسخ «همان‌قدر که دیده‌اید»، حکم قطعی به قصر نماز داد؛ این نشان می‌دهد که قادسیه به حد مسافت شرعی برای قصر رسیده است.",
      "key_terms": {
        "الْقَادِسِيَّةِ": "قادسیه — شهری نزدیک کوفه در عراق که موضوع سؤال درباره مسافت است",
        "أُتِمُّ": "کامل خواندن — ادای نماز به صورت کامل و بدون قصر",
        "أُقَصِّرُ": "قصر کردن — کوتاه کردن نماز در سفر که بر مسافر واجب است",
        "قَصِّرْ": "قصر کن — حکم امری امام مبنی بر وجوب قصر نماز"
      },
      "seo_question": "آیا سفر به قادسیه موجب وجوب قصر نماز می‌شود بر اساس حکم امام صادق علیه السلام؟"
    },
    "id": {
      "text": "Apa yang diriwayatkan Ahmad ibn Muhammad dari Muhammad ibn Abi 'Umayr, dari 'Abdullah ibn Bukayr, yang berkata: Aku bertanya kepada Abu 'Abdillah (alayhissalam) tentang al-Qadisiyyah — ketika aku bepergian ke sana, apakah aku menyempurnakan salat ataukah mengqasharnya? Beliau berkata: Seberapa jauh jaraknya? Aku berkata: Sejauh yang telah Anda lihat. Beliau berkata: Qashar.",
      "summary": "Hadis ini mencatat dialog hukum antara 'Abdullah ibn Bukayr dan Imam Ja'far al-Shadiq (alayhissalam) mengenai apakah salat harus disempurnakan atau diqashar saat bepergian ke al-Qadisiyyah, sebuah kota dekat Kufah di Irak. Setelah Imam menanyakan jarak dan mendapat jawaban bahwa jaraknya seperti yang telah dilihat, beliau menetapkan hukum agar salat diqashar, yang menunjukkan bahwa al-Qadisiyyah memenuhi batas jarak yang mewajibkan qasar.",
      "key_terms": {
        "الْقَادِسِيَّةِ": "al-Qadisiyyah — kota dekat Kufah (Irak), subjek pertanyaan tentang jarak perjalanan",
        "أُتِمُّ": "menyempurnakan — melaksanakan salat secara penuh sebagaimana di rumah",
        "أُقَصِّرُ": "mengqashar — melaksanakan salat qasar yang wajib bagi musafir",
        "قَصِّرْ": "qashar! — ketetapan hukum Imam agar salat diqashar"
      },
      "seo_question": "Apakah perjalanan ke al-Qadisiyyah memenuhi jarak yang mewajibkan salat qasar menurut Imam al-Shadiq (AS)?"
    },
    "bn": {
      "text": "আহমাদ ইবনে মুহাম্মাদ মুহাম্মাদ ইবনে আবি উমাইর থেকে, তিনি আবদুল্লাহ ইবনে বুকাইর থেকে যা বর্ণনা করেছেন — তিনি বলেছেন: আমি আবা আবদিল্লাহ (আলাইহিস সালাম)-কে আল-ক্বাদিসিয়্যাহ সম্পর্কে জিজ্ঞেস করলাম — আমি যখন সেখানে সফর করি, তখন কি সালাত পূর্ণ আদায় করব নাকি সংক্ষেপ করব? তিনি বললেন: এটি কত দূরে? আমি বললাম: যা আপনি দেখেছেন তাই। তিনি বললেন: সংক্ষেপ করো।",
      "summary": "এই হাদিসটি আবদুল্লাহ ইবনে বুকাইর এবং ইমাম জাফর আস-সাদিক (আলাইহিস সালাম)-এর মধ্যে ইরাকের কুফার নিকটবর্তী আল-ক্বাদিসিয়্যাহতে সফরে সালাত পূর্ণ বা কসর করার বিষয়ে একটি ফিকহি আলোচনা সংরক্ষণ করে। ইমাম দূরত্ব জিজ্ঞেস করে এবং 'যা আপনি দেখেছেন তাই' উত্তর পাওয়ার পর কসর সালাতের নির্দিষ্ট হুকুম দেন।",
      "key_terms": {
        "الْقَادِسِيَّةِ": "আল-ক্বাদিসিয়্যাহ — কুফা (ইরাক)-র কাছে একটি স্থান যার দূরত্ব সালাতের হুকুম নির্ধারণ করে",
        "أُتِمُّ": "পূর্ণ করা — সালাত সম্পূর্ণরূপে আদায় করা",
        "أُقَصِّرُ": "কসর করা — মুসাফিরের জন্য সংক্ষিপ্ত সালাত আদায় করা",
        "قَصِّرْ": "সংক্ষেপ করো — ইমামের কসর সালাতের আদেশমূলক ফিকহি হুকুম"
      },
      "seo_question": "ইমাম সাদিক (আ)-এর মতে আল-ক্বাদিসিয়্যাহতে সফর কি কসর সালাত ওয়াজিব করে?"
    },
    "es": {
      "text": "Lo que Ahmad ibn Muhammad narró de Muhammad ibn Abi 'Umayr, de 'Abdullah ibn Bukayr, quien dijo: Pregunté a Abu 'Abdillah (la paz sea con él) acerca de al-Qadisiyyah — cuando viajo allí, ¿completo [la oración] o la acorto? Dijo: ¿Cuán lejos está? Dije: Es como la has visto. Dijo: Acórtala.",
      "summary": "Este hadiz registra un intercambio jurídico entre 'Abdullah ibn Bukayr e Imam Ja'far al-Sadiq (la paz sea con él) sobre si la oración debe completarse o acortarse (qasr) al viajar a al-Qadisiyyah, una localidad cercana a Kufa en Irak. El Imam, tras preguntar la distancia y recibir la respuesta de que era como ya había observado, dictaminó que se debe acortar la oración, indicando que al-Qadisiyyah alcanza la distancia mínima requerida para el qasr.",
      "key_terms": {
        "الْقَادِسِيَّةِ": "al-Qadisiyyah — localidad cercana a Kufa (Irak), cuya distancia determina el dictamen legal",
        "أُتِمُّ": "completar — realizar la oración en su forma íntegra",
        "أُقَصِّرُ": "acortar — realizar el qasr, la oración abreviada obligatoria para el viajero",
        "قَصِّرْ": "¡acórtala! — el dictamen imperativo del Imam de realizar el qasr"
      },
      "seo_question": "¿Se debe acortar la oración al viajar a al-Qadisiyyah según el Imam al-Sadiq (AS)?"
    },
    "fr": {
      "text": "Ce que Ahmad ibn Muhammad a rapporté de Muhammad ibn Abi 'Umayr, de 'Abdullah ibn Bukayr, qui a dit : J'ai demandé à Abu 'Abdillah (paix sur lui) au sujet d'al-Qadisiyyah — quand j'y voyage, est-ce que je complète [la prière] ou je l'abrège ? Il a dit : Quelle est sa distance ? J'ai dit : C'est ce que tu as vu. Il a dit : Abrège.",
      "summary": "Ce hadith consigne un échange juridique entre 'Abdullah ibn Bukayr et l'Imam Ja'far al-Sadiq (paix sur lui) sur la question de savoir si la prière doit être accomplie intégralement ou abrégée (qasr) lors d'un voyage vers al-Qadisiyyah, une localité proche de Kufa en Irak. L'Imam, après avoir demandé la distance et reçu la réponse que c'était ce qu'il avait vu, a rendu la décision d'abréger la prière, indiquant qu'al-Qadisiyyah atteint le seuil de distance requis pour le qasr.",
      "key_terms": {
        "الْقَادِسِيَّةِ": "al-Qadisiyyah — localité proche de Kufa (Irak) dont la distance détermine le statut légal de la prière",
        "أُتِمُّ": "compléter — accomplir la prière dans sa forme intégrale",
        "أُقَصِّرُ": "abréger — accomplir le qasr, la prière raccourcie obligatoire pour le voyageur",
        "قَصِّرْ": "abrège ! — la décision impérative de l'Imam d'accomplir le qasr"
      },
      "seo_question": "Doit-on abréger la prière lors d'un voyage vers al-Qadisiyyah selon l'Imam al-Sadiq (a.s.) ?"
    },
    "de": {
      "text": "Was Ahmad ibn Muhammad von Muhammad ibn Abi 'Umayr überlieferte, von 'Abdullah ibn Bukayr, der sagte: Ich fragte Abu 'Abdillah (Friede sei auf ihm) über al-Qadisiyyah — wenn ich dorthin reise, soll ich [das Gebet] vollständig verrichten oder kürzen? Er sagte: Wie weit ist es? Ich sagte: Es ist so weit, wie du es gesehen hast. Er sagte: Kürze.",
      "summary": "Dieser Hadith überliefert einen rechtlichen Austausch zwischen 'Abdullah ibn Bukayr und Imam Ja'far al-Sadiq (Friede sei auf ihm) über die Frage, ob das Gebet auf der Reise nach al-Qadisiyyah, einer Stadt bei Kufa im Irak, vollständig oder verkürzt (Qasr) verrichtet werden soll. Der Imam, nachdem er nach der Entfernung gefragt hatte und die Antwort erhielt, dass es so weit sei wie er es gesehen habe, fällte die Entscheidung, das Gebet zu kürzen — ein Beleg dafür, dass al-Qadisiyyah die Mindestentfernung für das Qasr-Gebet erreicht.",
      "key_terms": {
        "الْقَادِسِيَّةِ": "al-Qadisiyyah — Stadt bei Kufa (Irak), deren Entfernung den Rechtsbescheid bestimmt",
        "أُتِمُّ": "vollständig verrichten — das Gebet in seiner vollen Form beten",
        "أُقَصِّرُ": "kürzen — das Qasr-Gebet, das für den Reisenden obligatorisch ist",
        "قَصِّرْ": "kürze! — die bindende Rechtsentscheidung des Imams zum Qasr-Gebet"
      },
      "seo_question": "Muss das Gebet auf einer Reise nach al-Qadisiyyah laut Imam al-Sadiq (a.s.) verkürzt werden?"
    },
    "ru": {
      "text": "То, что передал Ахмад ибн Мухаммад от Мухаммада ибн Аби Умайра, от Абдуллаха ибн Букайра, который сказал: Я спросил Абу Абдуллаха (мир ему) об аль-Кадисиййе — когда я еду туда, должен ли я совершать молитву полностью или сокращать её? Он сказал: Как далеко это? Я сказал: Столько, сколько ты видел. Он сказал: Сокращай.",
      "summary": "Этот хадис фиксирует правовой диалог между Абдуллахом ибн Букайром и Имамом Джафаром ас-Садиком (мир ему) о том, следует ли совершать молитву в полной форме или сокращать её (каср) при поездке в аль-Кадисиййу, населённый пункт близ Куфы в Ираке. Имам спросил о расстоянии, получил ответ, что оно такое, как он видел, и вынес окончательное решение о сокращении молитвы, тем самым подтвердив, что аль-Кадисиййа достигает минимального расстояния, обязывающего к касру.",
      "key_terms": {
        "الْقَادِسِيَّةِ": "аль-Кадисиййа — местность близ Куфы (Ирак), расстояние до которой определяет правовое решение о молитве",
        "أُتِمُّ": "совершать полностью — молиться в полной форме без сокращений",
        "أُقَصِّرُ": "сокращать — совершать каср-намаз, обязательный для путника",
        "قَصِّرْ": "сокращай! — повелительное правовое решение Имама о совершении каср"
      },
      "seo_question": "Нужно ли сокращать молитву при поездке в аль-Кадисиййу согласно Имаму ас-Садику (мир ему)?"
    },
    "zh": {
      "text": "艾哈迈德·本·穆罕默德从穆罕默德·本·阿比·欧迈尔，后者从阿卜杜拉·本·布凯尔所传述：他说：我向阿布·阿卜迪拉（愿主赐他平安）询问格达西叶——当我前往那里旅行时，应礼完整的拜还是缩短礼拜？他说：那有多远？我说：就是您所见过的那样。他说：缩短礼拜。",
      "summary": "此圣训记载了阿卜杜拉·本·布凯尔与伊玛目贾法尔·萨迪格（愿主赐他平安）之间关于前往伊拉克库法附近格达西叶旅途中礼拜应完整还是缩短（格斯尔）的法学对话。伊玛目询问路程距离，得到"就是您所见过的那样"的回答后，作出缩短礼拜的明确裁决，表明格达西叶已达到规定的旅行缩礼距离。",
      "key_terms": {
        "الْقَادِسِيَّةِ": "格达西叶——伊拉克库法附近的地名，其距离决定礼拜裁决",
        "أُتِمُّ": "完整礼拜——按完整形式履行拜功，不作缩减",
        "أُقَصِّرُ": "缩短礼拜——旅行者须履行的格斯尔礼拜",
        "قَصِّرْ": "缩短礼拜！——伊玛目关于履行格斯尔礼拜的命令性法律裁决"
      },
      "seo_question": "根据伊玛目萨迪格（愿主赐他平安），前往格达西叶旅行是否须缩短礼拜？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "مَا رَوَاهُ أَحْمَدُ بْنُ مُحَمَّدٍ عَنْ مُحَمَّدِ بْنِ أَبِي عُمَيْرٍ عَنْ عَبْدِ اللَّهِ بْنِ بُكَيْرٍ",
      "word_start": 0,
      "word_end": 15,
      "translations": {
        "en": "What Ahmad ibn Muhammad narrated from Muhammad ibn Abi 'Umayr, from 'Abdullah ibn Bukayr —",
        "ur": "احمد بن محمد نے محمد بن ابی عمیر سے، اور انہوں نے عبداللہ بن بکیر سے جو روایت کی —",
        "tr": "Ahmed b. Muhammed'in, Muhammed b. Ebî Umeyr'den, o da Abdullah b. Bükeyr'den rivayet ettiği —",
        "fa": "آنچه احمد بن محمد از محمد بن ابی عمیر و او از عبدالله بن بکیر روایت کرده است —",
        "id": "Apa yang diriwayatkan Ahmad ibn Muhammad dari Muhammad ibn Abi 'Umayr, dari 'Abdullah ibn Bukayr —",
        "bn": "আহমাদ ইবনে মুহাম্মাদ মুহাম্মাদ ইবনে আবি উমাইর থেকে, তিনি আবদুল্লাহ ইবনে বুকাইর থেকে যা বর্ণনা করেছেন —",
        "es": "Lo que Ahmad ibn Muhammad narró de Muhammad ibn Abi 'Umayr, de 'Abdullah ibn Bukayr —",
        "fr": "Ce que Ahmad ibn Muhammad a rapporté de Muhammad ibn Abi 'Umayr, de 'Abdullah ibn Bukayr —",
        "de": "Was Ahmad ibn Muhammad von Muhammad ibn Abi 'Umayr überlieferte, von 'Abdullah ibn Bukayr —",
        "ru": "То, что передал Ахмад ибн Мухаммад от Мухаммада ибн Аби Умайра, от Абдуллаха ибн Букайра —",
        "zh": "艾哈迈德·本·穆罕默德从穆罕默德·本·阿比·欧迈尔，后者从阿卜杜拉·本·布凯尔所传述："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنِ الْقَادِسِيَّةِ أَخْرُجُ إِلَيْهَا أُتِمُّ أَمْ أُقَصِّرُ قَالَ وَكَمْ هِيَ قُلْتُ هِيَ الَّتِي رَأَيْتَ قَالَ قَصِّرْ",
      "word_start": 15,
      "word_end": 39,
      "translations": {
        "en": "He said: I asked Abu 'Abdillah (peace be upon him) about al-Qadisiyyah — [when] I travel out to it, should I complete [the prayer] or shorten? He said: How far is it? I said: It is as you have seen. He said: Shorten.",
        "ur": "وہ کہتے ہیں: میں نے ابا عبداللہ علیہ السلام سے قادسیہ کے بارے میں پوچھا — جب میں وہاں سفر کروں تو نماز پوری پڑھوں یا قصر کروں؟ آپ نے فرمایا: وہ کتنی دور ہے؟ میں نے کہا: وہی جتنی آپ نے دیکھی ہے۔ آپ نے فرمایا: قصر کرو۔",
        "tr": "Dedi ki: Ebû Abdillah'a (aleyhisselam) el-Kâdisiyye hakkında sordum — oraya seyahat ettiğimde namazı tam mı kılayım yoksa kısaltayım mı? 'Ne kadar uzaktır?' dedi. 'Sizin gördüğünüz kadardır' dedim. 'Kısalt' dedi.",
        "fa": "[عبدالله بن بکیر] گفت: از ابا عبدالله علیه السلام درباره قادسیه پرسیدم — وقتی به آنجا سفر می‌کنم، نماز را کامل بخوانم یا قصر کنم؟ فرمود: چقدر فاصله دارد؟ گفتم: همان‌قدر که دیده‌اید. فرمود: قصر کن.",
        "id": "Ia berkata: Aku bertanya kepada Abu 'Abdillah (alayhissalam) tentang al-Qadisiyyah — ketika aku bepergian ke sana, apakah aku menyempurnakan salat ataukah mengqasharnya? Beliau berkata: Seberapa jauh jaraknya? Aku berkata: Sejauh yang telah Anda lihat. Beliau berkata: Qashar.",
        "bn": "তিনি বলেছেন: আমি আবা আবদিল্লাহ (আলাইহিস সালাম)-কে আল-ক্বাদিসিয়্যাহ সম্পর্কে জিজ্ঞেস করলাম — আমি যখন সেখানে সফর করি তখন কি সালাত পূর্ণ আদায় করব নাকি সংক্ষেপ করব? তিনি বললেন: এটি কত দূরে? আমি বললাম: যা আপনি দেখেছেন তাই। তিনি বললেন: সংক্ষেপ করো।",
        "es": "Dijo: Pregunté a Abu 'Abdillah (la paz sea con él) acerca de al-Qadisiyyah — cuando viajo allí, ¿completo [la oración] o la acorto? Dijo: ¿Cuán lejos está? Dije: Es como la has visto. Dijo: Acórtala.",
        "fr": "Il dit : J'ai demandé à Abu 'Abdillah (paix sur lui) au sujet d'al-Qadisiyyah — quand j'y voyage, est-ce que je complète [la prière] ou je l'abrège ? Il dit : Quelle est sa distance ? J'ai dit : C'est ce que tu as vu. Il dit : Abrège.",
        "de": "Er sagte: Ich fragte Abu 'Abdillah (Friede sei auf ihm) über al-Qadisiyyah — wenn ich dorthin reise, soll ich [das Gebet] vollständig verrichten oder kürzen? Er sagte: Wie weit ist es? Ich sagte: Es ist so weit, wie du es gesehen hast. Er sagte: Kürze.",
        "ru": "Он сказал: Я спросил Абу Абдуллаха (мир ему) об аль-Кадисиййе — когда я еду туда, должен ли я совершать молитву полностью или сокращать её? Он сказал: Как далеко это? Я сказал: Столько, сколько ты видел. Он сказал: Сокращай.",
        "zh": "他说：我向阿布·阿卜迪拉（愿主赐他平安）询问格达西叶——当我前往那里旅行时，应礼完整的拜还是缩短礼拜？他说：那有多远？我说：就是您所见过的那样。他说：缩短礼拜。"
      }
    }
  ],
  "topics": ["prayer_rulings", "salat"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "أَبَا عَبْدِ اللَّهِ",
      "phrase_en": "Abu 'Abdillah — honorific title of Imam Ja'far al-Sadiq (AS)",
      "category": "theological_concept"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths in al-Tahdhib al-Ahkam and al-Istibsar specifying that eight farsakhs (roughly 45 km) is the minimum travel distance (masafat al-qasr) that obligates the shortening of prayer, providing the quantitative basis implied by this dialogue.",
      "theme": "qasr_minimum_distance"
    },
    {
      "description": "Narrations from Imam al-Sadiq (AS) in which a questioner names a specific city or town and asks whether the journey to it requires qasr salat, with the Imam confirming or denying based on the known distance — parallel in structure to this hadith.",
      "theme": "qasr_named_destination_rulings"
    },
    {
      "description": "Hadiths discussing the traveler's obligation of qasr and the conditions under which it applies, including the role of the traveler's intention (niyyah) to cover a sufficient distance, found across al-Kafi, al-Tahdhib and al-Istibsar.",
      "theme": "traveler_prayer_obligations"
    }
  ]
}
```