```json
{
  "diacritized_text": "عَنْهُ عَنْ أَبِي جَعْفَرٍ عَنِ الْحَسَنِ بْنِ عَلِيِّ بْنِ فَضَّالٍ عَنْ مُعَاوِيَةَ بْنِ عَمَّارٍ قَالَ قُلْتُ لِأَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ فِي كَمْ أُقَصِّرُ الصَّلَاةَ فَقَالَ فِي بَرِيدٍ أَلَا تَرَى أَهْلَ مَكَّةَ إِذَا خَرَجُوا إِلَى عَرَفَةَ كَانَ عَلَيْهِمُ التَّقْصِيرُ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"original": "عَنهُ", "corrected": "عَنْهُ", "note": "Added sukun on nun"},
    {"original": "عَن (×3)", "corrected": "عَنْ", "note": "Added sukun on nun (three occurrences)"},
    {"original": "جَعفَرٍ", "corrected": "جَعْفَرٍ", "note": "Added sukun on 'ayn"},
    {"original": "بنِ (×3)", "corrected": "بْنِ", "note": "Added sukun on ba (three occurrences)"},
    {"original": "عَلِيّ", "corrected": "عَلِيِّ", "note": "Added kasra under shadda on ya"},
    {"original": "فَضّالٍ", "corrected": "فَضَّالٍ", "note": "Added fatha before shadda"},
    {"original": "عَمّارٍ", "corrected": "عَمَّارٍ", "note": "Added fatha before shadda"},
    {"original": "قُلتُ", "corrected": "قُلْتُ", "note": "Added sukun on lam"},
    {"original": "لأِبَيِ", "corrected": "لِأَبِي", "note": "Corrected kasra on lam; final ya corrected to alif maqsura form"},
    {"original": "عَبدِ", "corrected": "عَبْدِ", "note": "Added sukun on ba"},
    {"original": "اللّهِ", "corrected": "اللَّهِ", "note": "Corrected shadda notation on lam"},
    {"original": "ع", "corrected": "عَلَيْهِ السَّلَامُ", "note": "Expanded honorific abbreviation to full form"},
    {"original": "كَم", "corrected": "كَمْ", "note": "Added sukun on mim"},
    {"original": "أُقَصّرُ", "corrected": "أُقَصِّرُ", "note": "Added kasra before shadda on sad"},
    {"original": "الصّلَاةَ", "corrected": "الصَّلَاةَ", "note": "Added fatha before shadda"},
    {"original": "أَ لَا", "corrected": "أَلَا", "note": "Merged interrogative particle with la into standard particle"},
    {"original": "تَرَي", "corrected": "تَرَى", "note": "Corrected ya to alif maqsura"},
    {"original": "أَهلَ", "corrected": "أَهْلَ", "note": "Added sukun on ha"},
    {"original": "مَكّةَ", "corrected": "مَكَّةَ", "note": "Added fatha before shadda"},
    {"original": "إِلَي", "corrected": "إِلَى", "note": "Corrected ya to alif maqsura"},
    {"original": "عَلَيهِمُ", "corrected": "عَلَيْهِمُ", "note": "Added sukun on ya"},
    {"original": "التّقصِيرُ", "corrected": "التَّقْصِيرُ", "note": "Added fatha before shadda; added sukun on qaf"}
  ],
  "word_analysis": [
    ["عَنْهُ", "PREP", "from him", "اس سے", "ondan", "از او", "darinya", "তার থেকে", "de él", "de lui", "von ihm", "от него", "从他"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abú", "Abou", "Abu", "Абу", "艾布"],
    ["جَعْفَرٍ", "N", "Ja'far", "جعفر", "Ca'fer", "جعفر", "Ja'far", "জাফর", "Ja'far", "Ja'far", "Ja'far", "Джафар", "贾法尔"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["الْحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasan", "الحسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасан", "哈桑"],
    ["بْنِ", "N", "ibn (son of)", "ابن", "ibn", "ابن", "ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "本"],
    ["عَلِيِّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Alí", "Ali", "Ali", "Али", "阿里"],
    ["بْنِ", "N", "ibn (son of)", "ابن", "ibn", "ابن", "ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "本"],
    ["فَضَّالٍ", "N", "Faddal", "فضال", "Faddal", "فضال", "Faddal", "ফাদ্দাল", "Faddal", "Faddal", "Faddal", "Фаддал", "法达勒"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُعَاوِيَةَ", "N", "Mu'awiya", "معاویہ", "Muaviye", "معاویه", "Mu'awiyah", "মুআবিয়া", "Muawiya", "Muawiya", "Mu'awiya", "Муавия", "穆阿维叶"],
    ["بْنِ", "N", "ibn (son of)", "ابن", "ibn", "ابن", "ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "本"],
    ["عَمَّارٍ", "N", "Ammar", "عمار", "Ammar", "عمار", "Ammar", "আম্মার", "Ammar", "Ammar", "Ammar", "Аммар", "阿玛尔"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বললেন", "dijo", "dit", "sagte", "сказал", "他说"],
    ["قُلْتُ", "V", "I said", "میں نے کہا", "dedim", "گفتم", "aku berkata", "আমি বললাম", "dije", "j'ai dit", "ich sagte", "я сказал", "我说"],
    ["لِأَبِي", "PREP", "to Abu", "ابو کے لیے", "Ebu'ya", "به ابو", "kepada Abu", "আবুকে", "a Abú", "à Abou", "zu Abu", "к Абу", "向艾布"],
    ["عَبْدِ", "N", "Abd (servant of)", "عبد", "Abd", "عبد", "Abd", "আবদ", "Abd", "Abd", "Abd", "Абд", "阿卜杜"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллаха", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "ona", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "над ним", "在他"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "der Friede", "мир", "和平"],
    ["فِي", "PREP", "at (what distance)", "میں/پر", "kaçta", "در", "pada", "এ", "en", "à", "bei", "при", "在"],
    ["كَمْ", "INTERR", "how much/many", "کتنے", "kaç", "چقدر", "berapa", "কত", "cuánto", "combien", "wie viel", "сколько", "多少"],
    ["أُقَصِّرُ", "V", "do I shorten", "میں قصر کروں", "kısaltırım", "کوتاه کنم", "aku mempersingkat", "আমি সংক্ষিপ্ত করি", "acorto", "je raccourcis", "kürze ich", "я сокращаю", "我缩短"],
    ["الصَّلَاةَ", "N", "the salat (prayer)", "نماز", "namazı", "نماز", "salat", "সালাত", "la salat", "la salat", "das Gebet", "молитву", "礼拜"],
    ["فَقَالَ", "V", "then he said", "تو اس نے کہا", "dedi ki", "پس گفت", "maka dia berkata", "তখন তিনি বললেন", "entonces dijo", "alors il dit", "dann sagte er", "тогда он сказал", "他答道"],
    ["فِي", "PREP", "at/for", "پر", "-de", "در", "pada", "এ", "en", "en", "bei", "при", "在"],
    ["بَرِيدٍ", "N", "a barid (unit of distance ~22 km)", "ایک برید (مسافت کی اکائی، تقریباً ۲۲ کلومیٹر)", "bir berid (yaklaşık 22 km'lik mesafe birimi)", "یک برید (واحد مسافت حدود ۲۲ کیلومتر)", "satu barid (satuan jarak ~22 km)", "এক বারিদ (প্রায় ২২ কি.মি. দূরত্বের একক)", "un barid (unidad de distancia ~22 km)", "un barid (unité de distance ~22 km)", "einer Barid (Entfernungsmaß ~22 km)", "одного барида (единица расстояния ~22 км)", "一巴里德（距离单位约22公里）"],
    ["أَلَا", "PART", "do you not (see)", "کیا نہیں دیکھتے", "görmüyor musun", "آیا نمی‌بینی", "tidakkah", "তুমি কি দেখছ না", "¿acaso no", "ne vois-tu pas", "siehst du nicht", "разве ты не видишь", "难道你不看"],
    ["تَرَى", "V", "you see", "دیکھتے ہو", "görüyorsun", "می‌بینی", "kamu lihat", "তুমি দেখছ", "ves", "tu vois", "siehst", "видишь", "你看到"],
    ["أَهْلَ", "N", "people of / inhabitants of", "اہل", "halkını", "اهل", "penduduk", "অধিবাসীদের", "gente de", "habitants de", "Leute von", "жителей", "居民"],
    ["مَكَّةَ", "N", "Mecca", "مکہ", "Mekke", "مکه", "Mekah", "মক্কা", "La Meca", "La Mecque", "Mekka", "Мекки", "麦加"],
    ["إِذَا", "COND", "when", "جب", "ne zaman", "هنگامی که", "ketika", "যখন", "cuando", "quand", "wenn", "когда", "当"],
    ["خَرَجُوا", "V", "they went out", "وہ نکلے", "çıktıklarında", "خارج شدند", "mereka keluar", "তারা বের হল", "salieron", "ils sortirent", "sie hinauszogen", "они вышли", "他们出发"],
    ["إِلَى", "PREP", "to/toward", "کی طرف", "-ye", "به سوی", "ke", "দিকে", "hacia", "vers", "nach", "к", "向"],
    ["عَرَفَةَ", "N", "Arafa (the plain near Mecca)", "عرفہ", "Arafat", "عرفه", "Arafah", "আরাফা", "Arafat", "Arafat", "Arafat", "Арафа", "阿拉法特"],
    ["كَانَ", "V", "was / it was (obligatory)", "تھا (واجب)", "vacip olurdu", "واجب بود", "adalah (wajib)", "ছিল (ওয়াজিব)", "era (obligatorio)", "était (obligatoire)", "war (verpflichtend)", "было (обязательным)", "是（义务的）"],
    ["عَلَيْهِمُ", "PREP", "upon them (obligatory for them)", "ان پر (واجب)", "onlara (vacip)", "بر آنها", "atas mereka", "তাদের উপর", "sobre ellos", "sur eux", "auf ihnen", "на них", "在他们"],
    ["التَّقْصِيرُ", "N", "the shortening of prayer (qasr)", "نماز قصر / تقصیر", "namazı kısaltma (kasr)", "تقصیر (نماز قصر)", "pemendekan shalat (qasr)", "নামাজ সংক্ষিপ্ত করা (তাকসীর)", "el acortamiento de la oración (qasr)", "l'abrègement de la prière (qasr)", "das Verkürzen des Gebets (Qasr)", "сокращение молитвы (таксир/каср)", "礼拜缩短（格斯尔）"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "4:101", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "عَنْهُ عَنْ أَبِي جَعْفَرٍ عَنِ الْحَسَنِ بْنِ عَلِيِّ بْنِ فَضَّالٍ عَنْ مُعَاوِيَةَ بْنِ عَمَّارٍ",
    "matn_ar": "قَالَ قُلْتُ لِأَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ فِي كَمْ أُقَصِّرُ الصَّلَاةَ فَقَالَ فِي بَرِيدٍ أَلَا تَرَى أَهْلَ مَكَّةَ إِذَا خَرَجُوا إِلَى عَرَفَةَ كَانَ عَلَيْهِمُ التَّقْصِيرُ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَنْهُ",
        "name_en": "from him (unnamed; refers to final narrator of preceding hadith)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Resumptive pronoun referring to the last-named transmitter in the immediately preceding hadith in al-Istibsar; cannot be identified without broader chain context",
        "known_identity": null,
        "word_ranges": [{"word_start": 0, "word_end": 1}]
      },
      {
        "name_ar": "أَبُو جَعْفَرٍ",
        "name_en": "Abu Ja'far",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Common kunya in Shia hadith; given that he transmits from al-Hasan ibn Faddal (d. ~224 AH), likely Ahmad ibn Muhammad ibn Isa al-Ash'ari al-Qummi (Abu Ja'far) or Ahmad ibn Muhammad ibn Khalid al-Barqi",
        "known_identity": null,
        "word_ranges": [{"word_start": 2, "word_end": 4}]
      },
      {
        "name_ar": "الْحَسَنُ بْنُ عَلِيِّ بْنِ فَضَّالٍ",
        "name_en": "al-Hasan ibn Ali ibn Faddal",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Hasan ibn Ali ibn Faddal al-Taymi al-Kufi, prominent and prolific Shia transmitter; later associated with Fathite sub-sect but his hadiths accepted by Shia scholars; d. ~224 AH",
        "word_ranges": [{"word_start": 5, "word_end": 10}]
      },
      {
        "name_ar": "مُعَاوِيَةُ بْنُ عَمَّارٍ",
        "name_en": "Mu'awiya ibn Ammar",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Mu'awiya ibn Ammar al-Duhni al-Bajali al-Kufi, highly trusted companion and direct disciple of Imam al-Sadiq (AS); author of a well-known Kitab al-Manasik on hajj rituals",
        "word_ranges": [{"word_start": 11, "word_end": 14}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Abd Allah (peace be upon him) — Imam Ja'far al-Sadiq",
        "role": "imam",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), sixth Imam of Twelver Shia Islam, d. 148 AH/765 CE",
        "word_ranges": [{"word_start": 16, "word_end": 21}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "From him, from Abu Ja'far, from al-Hasan ibn 'Ali ibn Faddal, from Mu'awiya ibn 'Ammar — he said: I asked Abu Abd Allah (peace be upon him): 'At what [distance] do I shorten the salat?' He said: 'At a barid. Do you not see the people of Mecca — when they go out to 'Arafa, shortening [the prayer] is obligatory upon them?'",
      "summary": "Mu'awiya ibn 'Ammar asks Imam al-Sadiq (peace be upon him) about the minimum travel distance triggering the obligation to shorten (qasr) the salat; the Imam answers: one barid (approximately 22 km, equivalent to four farsakhs). The Imam substantiates the ruling with the familiar example of Meccan residents: when they travel to 'Arafa for hajj — a distance of roughly one barid — shortening the prayer is legally incumbent upon them, demonstrating that even short journeys meeting this threshold qualify.",
      "key_terms": {
        "بَرِيدٍ": "barid — a unit of distance equal to 4 farsakhs (~22 km), here set as the minimum threshold for obligatory qasr",
        "التَّقْصِيرُ": "taqsir — the shortening of salat during travel; reducing four-rak'a prayers to two (qasr)",
        "الصَّلَاةَ": "salat — the obligatory ritual prayer"
      },
      "seo_question": "What is the minimum travel distance at which shortening (qasr) the salat becomes obligatory, according to Imam al-Sadiq?"
    },
    "ur": {
      "text": "اس سے، ابو جعفر سے، الحسن بن علی بن فضال سے، معاویہ بن عمار سے — انہوں نے کہا: میں نے ابو عبد اللہ علیہ السلام سے پوچھا: 'کتنی مسافت پر میں نماز قصر کروں؟' انہوں نے فرمایا: 'ایک برید پر۔ کیا تم نہیں دیکھتے کہ اہلِ مکہ جب عرفہ کی طرف نکلتے ہیں تو ان پر تقصیر واجب ہو جاتی ہے؟'",
      "summary": "معاویہ بن عمار نے امام جعفر صادق علیہ السلام سے وہ کم از کم مسافت دریافت کی جس پر نمازِ قصر واجب ہوتی ہے۔ امام نے ایک برید (تقریباً ۲۲ کلومیٹر یعنی چار فرسخ) کا جواب دیا اور اہلِ مکہ کے عرفہ جانے کی مثال سے یہ واضح کیا کہ یہ مختصر مسافت بھی قصر کو واجب کر دیتی ہے۔",
      "key_terms": {
        "بَرِيدٍ": "برید — مسافت کی ایک اکائی جو تقریباً ۲۲ کلومیٹر (چار فرسخ) کے برابر ہے، نمازِ قصر کی حداقل مسافت",
        "التَّقْصِيرُ": "تقصیر — سفر میں چار رکعت نماز کو دو رکعت کر لینا (قصر نماز)",
        "الصَّلَاةَ": "نماز — فرض عبادت"
      },
      "seo_question": "امام صادق علیہ السلام کے مطابق کتنی مسافت پر نمازِ قصر واجب ہو جاتی ہے؟"
    },
    "tr": {
      "text": "Ondan, Ebû Ca'fer'den, el-Hasan b. Ali b. Faddal'dan, Muaviye b. Ammar'dan — o şöyle dedi: Ebû Abdullah'a (a.s.) sordum: 'Kaç [mesafede] namazı kısaltırım?' Dedi ki: 'Bir berid'de. Mekke halkının Arafat'a çıktıklarında namaz kısaltmalarının onlara vacip olduğunu görmüyor musun?'",
      "summary": "Muaviye b. Ammar, İmam es-Sadık'a (a.s.) namazı kısaltma (kasr) yükümlülüğünü doğuran asgari seyahat mesafesini sorar; İmam cevaben bir berid (yaklaşık 22 km, dört fersah) verir. İmam bu hükmü, hac için Arafat'a giden Mekkelilerin namaz kısaltma zorunluluğuyla somutlaştırmaktadır.",
      "key_terms": {
        "بَرِيدٍ": "berid — yaklaşık 22 km'ye (4 fersaha) eşdeğer mesafe birimi; kasr namazı için asgari eşik",
        "التَّقْصِيرُ": "taksir — yolculukta dört rekâtlı namazları iki rekâta indirmek (kasr namazı)",
        "الصَّلَاةَ": "namaz — farz ibadet"
      },
      "seo_question": "İmam Sadık'a göre yolculukta namaz kısaltmanın (kasr) vacip olduğu asgari mesafe nedir?"
    },
    "fa": {
      "text": "از او، از ابو جعفر، از حسن بن علی بن فضال، از معاویة بن عمار — گفت: از ابو عبد الله علیه السلام پرسیدم: «در چه فاصله‌ای نماز را کوتاه کنم؟» فرمود: «در یک برید. آیا نمی‌بینی اهل مکه را که چون به عرفه می‌روند، تقصیر بر آنها واجب است؟»",
      "summary": "معاویة بن عمار از امام صادق علیه السلام درباره حداقل مسافت موجب قصر نماز می‌پرسد. امام پاسخ می‌دهد یک برید (حدود ۲۲ کیلومتر، معادل چهار فرسخ) کافی است و به اهل مکه که هنگام رفتن به عرفه در حج نماز خود را قصر می‌کنند استناد می‌نماید.",
      "key_terms": {
        "بَرِيدٍ": "برید — واحد مسافت معادل تقریباً ۲۲ کیلومتر (چهار فرسخ)، حداقل مسافت برای قصر نماز",
        "التَّقْصِيرُ": "تقصیر — کوتاه کردن نماز چهار رکعتی به دو رکعت در سفر (نماز قصر)",
        "الصَّلَاةَ": "نماز — عبادت واجب"
      },
      "seo_question": "حداقل مسافت شرعی برای قصر نماز از دیدگاه امام صادق علیه السلام چقدر است؟"
    },
    "id": {
      "text": "Darinya, dari Abu Ja'far, dari al-Hasan bin Ali bin Faddal, dari Mu'awiyah bin Ammar — ia berkata: Aku bertanya kepada Abu Abdillah (a.s.): 'Pada jarak berapa aku mempersingkat salat?' Beliau menjawab: 'Pada satu barid. Tidakkah kamu melihat penduduk Mekah — ketika mereka keluar ke Arafah, pemendekan (salat) adalah wajib atas mereka?'",
      "summary": "Mu'awiyah bin Ammar bertanya kepada Imam al-Shadiq (a.s.) tentang jarak minimum yang mewajibkan qasr salat. Imam menjawab satu barid (sekitar 22 km / 4 farsakh) dan menguatkannya dengan contoh penduduk Mekah yang mempersingkat salat ketika menuju Arafah untuk haji.",
      "key_terms": {
        "بَرِيدٍ": "barid — satuan jarak sekitar 22 km (4 farsakh); ambang minimum untuk qasr salat",
        "التَّقْصِيرُ": "taqshir — meringkas shalat empat rakaat menjadi dua rakaat dalam perjalanan (salat qasr)",
        "الصَّلَاةَ": "salat — ibadah wajib"
      },
      "seo_question": "Berapa jarak minimum yang mewajibkan qasr salat menurut Imam al-Shadiq?"
    },
    "bn": {
      "text": "তার থেকে, আবু জাফর থেকে, আল-হাসান ইবনে আলী ইবনে ফাদ্দাল থেকে, মুআবিয়া ইবনে আম্মার থেকে — তিনি বললেন: আমি আবু আবদিল্লাহ (আলাইহিস সালাম)-কে জিজ্ঞেস করলাম: 'কত দূরত্বে আমি সালাত সংক্ষিপ্ত করব?' তিনি বললেন: 'এক বারিদে। তুমি কি মক্কার অধিবাসীদের দেখছ না — যখন তারা আরাফায় বের হয়, তখন তাদের উপর সংক্ষিপ্তকরণ (তাকসির) ওয়াজিব হয়?'",
      "summary": "মুআবিয়া ইবনে আম্মার ইমাম আস-সাদিক (আ.)-কে কসর নামাজের জন্য ন্যূনতম দূরত্ব জিজ্ঞেস করেন। ইমাম এক বারিদ (প্রায় ২২ কিমি / চার ফারসাখ) উত্তর দেন এবং মক্কার অধিবাসীরা হজে আরাফায় যাওয়ার সময় নামাজ সংক্ষিপ্ত করেন এই উদাহরণ দিয়ে বিধানটি সুস্পষ্ট করেন।",
      "key_terms": {
        "بَرِيدٍ": "বারিদ — প্রায় ২২ কি.মি. (চার ফারসাখ) সমতুল্য দূরত্বের একক; কসর নামাজের ন্যূনতম সীমা",
        "التَّقْصِيرُ": "তাকসির — সফরে চার রাকাত নামাজ দুই রাকাতে কমানো (কসর নামাজ)",
        "الصَّلَاةَ": "সালাত — ফরজ ইবাদত"
      },
      "seo_question": "ইমাম সাদিকের (আ.) মতে মুসাফিরের কসর নামাজ পড়ার জন্য ন্যূনতম দূরত্ব কত?"
    },
    "es": {
      "text": "De él, de Abú Ja'far, de al-Hasan ibn 'Ali ibn Faddal, de Mu'awiya ibn 'Ammar — él dijo: Pregunté a Abú Abd Allah (que la paz sea con él): '¿A qué distancia acorto la salat?' Dijo: 'A un barid. ¿Acaso no ves a la gente de La Meca — cuando salen hacia Arafat, el acortamiento [de la oración] era obligatorio para ellos?'",
      "summary": "Mu'awiya ibn 'Ammar pregunta al Imam al-Sadiq (que la paz sea con él) sobre la distancia mínima que obliga a acortar (qasr) la salat; el Imam responde: un barid (~22 km, equivalente a cuatro farsakhs). El Imam ilustra la norma con el ejemplo conocido de los mecanos que acortan sus oraciones al ir a Arafat en el hajj.",
      "key_terms": {
        "بَرِيدٍ": "barid — unidad de distancia equivalente a ~22 km (4 farsakhs); umbral mínimo para el qasr",
        "التَّقْصِيرُ": "taqsir — acortamiento de la salat durante el viaje (oración qasr)",
        "الصَّلَاةَ": "salat — oración ritual obligatoria"
      },
      "seo_question": "¿Cuál es la distancia mínima para que el acortamiento de la salat (qasr) sea obligatorio según el Imam al-Sadiq?"
    },
    "fr": {
      "text": "De lui, d'Abou Ja'far, d'al-Hasan ibn 'Ali ibn Faddal, de Mu'awiya ibn 'Ammar — il dit : J'ai demandé à Abou Abd Allah (que la paix soit sur lui) : « À quelle distance abrège-t-on la salat ? » Il dit : « À un barid. Ne vois-tu pas les habitants de La Mecque — lorsqu'ils se rendent à Arafat, l'abrègement [de la prière] leur était obligatoire ? »",
      "summary": "Mu'awiya ibn 'Ammar interroge l'Imam al-Sadiq (que la paix soit sur lui) sur la distance minimale déclenchant l'obligation d'abréger (qasr) la salat ; l'Imam répond : un barid (~22 km, soit quatre farsakhs). Il étaye la règle par l'exemple des Mecquois qui abrègent leur prière lors du trajet vers Arafat pour le hajj.",
      "key_terms": {
        "بَرِيدٍ": "barid — unité de distance d'environ 22 km (4 farsakhs) ; seuil minimum pour la prière qasr",
        "التَّقْصِيرُ": "taqsir — abrègement de la salat en voyage, ramenant de quatre à deux rak'as (qasr)",
        "الصَّلَاةَ": "salat — prière rituelle obligatoire"
      },
      "seo_question": "Quelle est la distance minimale rendant obligatoire l'abrègement de la salat (qasr) selon l'Imam al-Sadiq ?"
    },
    "de": {
      "text": "Von ihm, von Abu Ja'far, von al-Hasan ibn Ali ibn Faddal, von Mu'awiya ibn Ammar — er sagte: Ich fragte Abu Abd Allah (Friede sei auf ihm): „Bei welcher [Entfernung] kürze ich das Gebet?" Er sagte: „Bei einer Barid. Siehst du nicht die Leute von Mekka — wenn sie nach Arafa hinausgehen, war das Verkürzen [des Gebets] für sie verpflichtend?"",
      "summary": "Mu'awiya ibn Ammar fragt Imam al-Sadiq (Friede sei auf ihm) nach der Mindestentfernung, die das Verkürzen (Qasr) des Gebets vorschreibt; der Imam antwortet: eine Barid (ca. 22 km, entspricht vier Farsakhs). Er verdeutlicht die Regel am bekannten Beispiel der Mekka-Bewohner, die ihr Gebet auf der Reise nach Arafa beim Hajj kürzen müssen.",
      "key_terms": {
        "بَرِيدٍ": "Barid — Entfernungsmaß von ca. 22 km (4 Farsakhs); Mindestschwelle für das Qasr-Gebet",
        "التَّقْصِيرُ": "Taqsir — Verkürzung des vierrekatigen Gebets auf zwei Rekat während der Reise (Qasr)",
        "الصَّلَاةَ": "Salat — die obligatorische rituelle Pflichtgabe"
      },
      "seo_question": "Ab welcher Mindestentfernung ist das Verkürzen des Gebets (Qasr) nach Imam al-Sadiq verpflichtend?"
    },
    "ru": {
      "text": "От него, от Абу Джа'фара, от аль-Хасана ибн 'Али ибн Фаддала, от Му'авии ибн 'Аммара — он сказал: Я спросил Абу 'Абдуллаха (мир ему): «При каком расстоянии я сокращаю молитву?» Он сказал: «При одном бариде. Разве ты не видишь жителей Мекки — когда они выходят в Арафу, сокращение молитвы было для них обязательным?»",
      "summary": "Му'авия ибн 'Аммар спрашивает Имама ас-Садика (мир ему) о минимальном расстоянии, при котором обязательно сокращение (каср) молитвы; Имам отвечает: один барид (около 22 км, то есть четыре фарсаха). Он подкрепляет правило примером жителей Мекки, сокращающих молитву при поездке к Арафе во время хаджа.",
      "key_terms": {
        "بَرِيدٍ": "барид — единица расстояния около 22 км (4 фарсаха); минимальный порог для сокращённой молитвы (каср)",
        "التَّقْصِيرُ": "таксир — сокращение молитвы в путешествии, уменьшение четырёхракатной молитвы до двух ракатов (каср)",
        "الصَّلَاةَ": "салят — обязательная ритуальная молитва"
      },
      "seo_question": "Каково минимальное расстояние, при котором сокращение молитвы (каср) становится обязательным, по словам имама ас-Садика?"
    },
    "zh": {
      "text": "从他，从艾布·贾法尔，从哈桑·本·阿里·本·法达勒，从穆阿维叶·本·阿玛尔——他说：我问艾布·阿卜杜拉（愿主赐福于他）："在多远的距离缩短礼拜？"他说："在一巴里德。你难道没有看到麦加的居民——当他们前往阿拉法特时，缩短礼拜对他们是必须的吗？"",
      "summary": "穆阿维叶·本·阿玛尔向伊玛目萨迪格（愿主赐福于他）询问缩短礼拜（格斯尔）的最短旅行距离。伊玛目回答为一巴里德（约22公里，即四法尔萨赫），并以麦加居民前往朝觐地阿拉法特时必须缩短礼拜为例加以说明。",
      "key_terms": {
        "بَرِيدٍ": "巴里德——约22公里（四法尔萨赫）的距离单位；格斯尔礼拜的最低门槛",
        "التَّقْصِيرُ": "缩短礼拜（塔克西尔/格斯尔）——旅途中将四拜礼减为两拜",
        "الصَّلَاةَ": "礼拜——法定宗教义务"
      },
      "seo_question": "据伊玛目萨迪格，旅行者缩短礼拜（格斯尔）所需的最短距离是多少？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "عَنْهُ عَنْ أَبِي جَعْفَرٍ عَنِ الْحَسَنِ بْنِ عَلِيِّ بْنِ فَضَّالٍ عَنْ مُعَاوِيَةَ بْنِ عَمَّارٍ",
      "word_start": 0,
      "word_end": 14,
      "translations": {
        "en": "From him, from Abu Ja'far, from al-Hasan ibn 'Ali ibn Faddal, from Mu'awiya ibn 'Ammar —",
        "ur": "اس سے، ابو جعفر سے، الحسن بن علی بن فضال سے، معاویہ بن عمار سے —",
        "tr": "Ondan, Ebû Ca'fer'den, el-Hasan b. Ali b. Faddal'dan, Muaviye b. Ammar'dan —",
        "fa": "از او، از ابو جعفر، از حسن بن علی بن فضال، از معاویة بن عمار —",
        "id": "Darinya, dari Abu Ja'far, dari al-Hasan bin Ali bin Faddal, dari Mu'awiyah bin Ammar —",
        "bn": "তার থেকে, আবু জাফর থেকে, আল-হাসান ইবনে আলী ইবনে ফাদ্দাল থেকে, মুআবিয়া ইবনে আম্মার থেকে —",
        "es": "De él, de Abú Ja'far, de al-Hasan ibn 'Ali ibn Faddal, de Mu'awiya ibn 'Ammar —",
        "fr": "De lui, d'Abou Ja'far, d'al-Hasan ibn 'Ali ibn Faddal, de Mu'awiya ibn 'Ammar —",
        "de": "Von ihm, von Abu Ja'far, von al-Hasan ibn Ali ibn Faddal, von Mu'awiya ibn Ammar —",
        "ru": "От него, от Абу Джа'фара, от аль-Хасана ибн 'Али ибн Фаддала, от Му'авии ибн 'Аммара —",
        "zh": "从他，从艾布·贾法尔，从哈桑·本·阿里·本·法达勒，从穆阿维叶·本·阿玛尔——"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ قُلْتُ لِأَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ فِي كَمْ أُقَصِّرُ الصَّلَاةَ فَقَالَ فِي بَرِيدٍ أَلَا تَرَى أَهْلَ مَكَّةَ إِذَا خَرَجُوا إِلَى عَرَفَةَ كَانَ عَلَيْهِمُ التَّقْصِيرُ",
      "word_start": 14,
      "word_end": 39,
      "translations": {
        "en": "He said: I asked Abu Abd Allah (peace be upon him): 'At what [distance] do I shorten the salat?' He said: 'At a barid. Do you not see the people of Mecca — when they go out to 'Arafa, shortening [the prayer] is obligatory upon them?'",
        "ur": "انہوں نے کہا: میں نے ابو عبد اللہ علیہ السلام سے پوچھا: 'کتنی مسافت پر میں نماز قصر کروں؟' انہوں نے فرمایا: 'ایک برید پر۔ کیا تم نہیں دیکھتے کہ اہلِ مکہ جب عرفہ کی طرف نکلتے ہیں تو ان پر تقصیر واجب ہو جاتی ہے؟'",
        "tr": "Dedi ki: Ebû Abdullah'a (a.s.) sordum: 'Kaç [mesafede] namazı kısaltırım?' Dedi ki: 'Bir berid'de. Mekke halkının Arafat'a çıktıklarında namaz kısaltmalarının onlara vacip olduğunu görmüyor musun?'",
        "fa": "گفت: از ابو عبد الله علیه السلام پرسیدم: «در چه فاصله‌ای نماز را کوتاه کنم؟» فرمود: «در یک برید. آیا نمی‌بینی اهل مکه را که چون به عرفه می‌روند، تقصیر بر آنها واجب است؟»",
        "id": "Ia berkata: Aku bertanya kepada Abu Abdillah (a.s.): 'Pada jarak berapa aku mempersingkat salat?' Beliau menjawab: 'Pada satu barid. Tidakkah kamu melihat penduduk Mekah — ketika mereka keluar ke Arafah, pemendekan [salat] adalah wajib atas mereka?'",
        "bn": "তিনি বললেন: আমি আবু আবদিল্লাহ (আলাইহিস সালাম)-কে জিজ্ঞেস করলাম: 'কত দূরত্বে আমি সালাত সংক্ষিপ্ত করব?' তিনি বললেন: 'এক বারিদে। তুমি কি মক্কার অধিবাসীদের দেখছ না — যখন তারা আরাফায় বের হয়, তখন তাদের উপর সংক্ষিপ্তকরণ ওয়াজিব হয়?'",
        "es": "Dijo: Pregunté a Abú Abd Allah (que la paz sea con él): '¿A qué distancia acorto la salat?' Dijo: 'A un barid. ¿Acaso no ves a la gente de La Meca — cuando salen hacia Arafat, el acortamiento [de la oración] era obligatorio para ellos?'",
        "fr": "Il dit : J'ai demandé à Abou Abd Allah (que la paix soit sur lui) : « À quelle distance abrège-t-on la salat ? » Il dit : « À un barid. Ne vois-tu pas les habitants de La Mecque — lorsqu'ils se rendent à Arafat, l'abrègement [de la prière] leur était obligatoire ? »",
        "de": "Er sagte: Ich fragte Abu Abd Allah (Friede sei auf ihm): „Bei welcher Entfernung kürze ich das Gebet?" Er sagte: „Bei einer Barid. Siehst du nicht die Leute von Mekka — wenn sie nach Arafa hinausgehen, war das Verkürzen [des Gebets] für sie verpflichtend?"",
        "ru": "Он сказал: Я спросил Абу 'Абдуллаха (мир ему): «При каком расстоянии я сокращаю молитву?» Он сказал: «При одном бариде. Разве ты не видишь жителей Мекки — когда они выходят в Арафу, сокращение молитвы было для них обязательным?»",
        "zh": "他说：我问艾布·阿卜杜拉（愿主赐福于他）："在多远的距离缩短礼拜？"他说："在一巴里德。你难道没有看到麦加的居民——当他们前往阿拉法特时，缩短礼拜对他们是必须的吗？""
      }
    }
  ],
  "topics": ["prayer_rulings", "salat", "hajj"],
  "key_phrases": [
    {
      "phrase_ar": "أُقَصِّرُ الصَّلَاةَ",
      "phrase_en": "shorten the salat (perform qasr prayer)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "أَهْلَ مَكَّةَ",
      "phrase_en": "the people of Mecca",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "كَانَ عَلَيْهِمُ التَّقْصِيرُ",
      "phrase_en": "shortening [the prayer] was obligatory upon them",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths in al-Kafi and Tahdhib al-Ahkam from Imam al-Sadiq or Imam al-Baqir establishing the minimum travel distance for qasr salat as four farsakhs (one barid) or two barids (for the round trip), with chains through Mu'awiya ibn 'Ammar and other trusted companions.",
      "theme": "qasr_prayer_minimum_distance"
    },
    {
      "description": "Narrations addressing whether the residents of Mecca perform qasr salat when traveling to Mina and 'Arafa during hajj, and the legal reasoning that the Mecca-to-'Arafa distance exemplifies the threshold barid.",
      "theme": "mecca_arafa_qasr_ruling"
    },
    {
      "description": "Hadiths clarifying the apparent tension between narrations citing one barid versus two barids (eight farsakhs) as the distance for qasr, reconciling them through the distinction between one-way journey distance and combined round-trip intention.",
      "theme": "qasr_distance_one_vs_two_barids"
    }
  ]
}
```