```json
{
  "diacritized_text": "فَأَمَّا مَا رَوَاهُ ابْنُ أَبِي عُمَيْرٍ عَنْ بَعْضِ أَصْحَابِهِ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ التَّعْزِيَةُ لِأَهْلِ الْمُصِيبَةِ بَعْدَ مَا يُدْفَنُ فَالْوَجْهُ فِي هَذِهِ الرِّوَايَةِ أَنْ نَحْمِلَهَا عَلَى الْفَضْلِ وَ الِاسْتِحْبَابِ",
  "diacritics_status": "completed",
  "diacritics_changes": [],
  "word_analysis": [
    ["فَأَمَّا", "CONJ", "as for", "جہاں تک", "gelince", "اما", "adapun", "যাই হোক", "en cuanto a", "quant à", "was … betrifft", "что касается", "至于"],
    ["مَا", "REL", "what", "جو", "ne", "آنچه", "apa yang", "যা", "lo que", "ce que", "was", "что", "所"],
    ["رَوَاهُ", "V", "he narrated it", "اس نے روایت کی", "rivayet ettiği", "روایت کرده", "ia meriwayatkannya", "তিনি বর্ণনা করেছেন", "él lo narró", "il l'a rapporté", "er überlieferte es", "он передал это", "他所传述的"],
    ["ابْنُ", "N", "Ibn (son of)", "ابن", "İbn", "ابن", "Ibnu", "ইবনু", "Ibn", "Ibn", "Ibn", "Ибн", "伊本"],
    ["أَبِي", "N", "Abi (father of)", "ابی", "Ebî", "ابی", "Abi", "আবী", "Abī", "Abî", "Abī", "Аби", "艾比"],
    ["عُمَيْرٍ", "N", "Umayr", "عمیر", "Umeyr", "عمیر", "Umayr", "উমাইর", "Umayr", "Umayr", "Umayr", "Умайр", "欧迈尔"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["بَعْضِ", "N", "some of", "بعض", "bazısı", "برخی از", "sebagian", "কিছু", "algunos de", "certains de", "einige", "некоторых из", "部分"],
    ["أَصْحَابِهِ", "N", "his companions", "ان کے اصحاب", "ashabından", "اصحابش", "para sahabatnya", "তার সাহাবীগণ", "sus compañeros", "ses compagnons", "seiner Gefährten", "его сподвижников", "他的同伴们"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abi (father of)", "ابی", "Ebî", "ابی", "Abi", "আবী", "Abī", "Abî", "Abī", "Аби", "艾比"],
    ["عَبْدِ", "N", "Abd (servant of)", "عبد", "Abd", "عبد", "Abd", "আব্দ", "Abd", "Abd", "Abd", "Абд", "阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллаха", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "ona/üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "愿"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["قَالَ", "V", "he said", "آپ نے فرمایا", "buyurdu", "فرمود", "beliau bersabda", "তিনি বললেন", "dijo", "il dit", "er sagte", "он сказал", "他说"],
    ["التَّعْزِيَةُ", "N", "condolence (ta'ziya)", "تعزیت", "taziye", "تعزیت", "takziah", "তা'যিয়া", "condolencias (ta'ziya)", "condoléances (ta'ziya)", "Beileid (Ta'ziya)", "соболезнование (та'зия)", "吊唁"],
    ["لِأَهْلِ", "PREP", "for the family of", "اہل خانہ کے لیے", "ehli için", "برای اهل", "untuk keluarga", "পরিবারের জন্য", "para la familia de", "pour la famille de", "für die Angehörigen von", "семье", "对于家属"],
    ["الْمُصِيبَةِ", "N", "the affliction/calamity", "مصیبت", "musibete uğrayanların", "مصیبت", "musibah", "মুসীবত", "la calamidad", "l'épreuve", "des Unglücks", "постигшего горя", "遭受灾难者"],
    ["بَعْدَ", "PREP", "after", "کے بعد", "sonra", "بعد از", "setelah", "পরে", "después de", "après", "nach", "после", "之后"],
    ["مَا", "PART", "when/that which", "جب", "-diğinde", "آنکه", "ketika", "যখন", "cuando", "quand", "nachdem", "того как", "被"],
    ["يُدْفَنُ", "V", "is buried", "دفن کیا جائے", "defnedildiğinde", "دفن شود", "dikuburkan", "দাফন করা হয়", "es enterrado", "est enterré", "begraben wird", "похоронен", "下葬"],
    ["فَالْوَجْهُ", "N", "the proper approach", "تو صحیح طریقہ یہ ہے", "bu konudaki doğru yorum", "پس وجه صحیح", "maka pendekatan yang tepat", "তাহলে সঠিক পদ্ধতি", "el enfoque correcto", "la bonne approche", "der richtige Ansatz", "правильный подход", "正确的理解"],
    ["فِي", "PREP", "in/regarding", "میں", "konusunda", "در", "mengenai", "ব্যাপারে", "en", "dans", "bei", "в", "对于"],
    ["هَذِهِ", "DEM", "this", "اس", "bu", "این", "ini", "এই", "esta", "cette", "dieser", "этом", "这"],
    ["الرِّوَايَةِ", "N", "narration", "روایت", "rivayetin", "روایت", "riwayat", "বর্ণনায়", "narración", "narration", "Überlieferung", "предании", "传述"],
    ["أَنْ", "PART", "that (to)", "کہ", "şeklinde", "که", "bahwa", "যে", "que", "que", "dass", "что", "将其"],
    ["نَحْمِلَهَا", "V", "we interpret it", "ہم اسے حمل کریں", "ona yükleyelim", "آن را حمل کنیم", "kita tafsirkan", "আমরা তা ব্যাখ্যা করি", "lo interpretemos", "nous l'interprétions", "wir es deuten", "мы истолкуем её", "解释为"],
    ["عَلَى", "PREP", "upon/as", "پر", "üzere", "بر", "atas", "উপর", "como", "comme", "als", "как", "表示"],
    ["الْفَضْلِ", "N", "merit/virtue", "فضل", "fazileti", "فضل", "keutamaan", "ফযীলত", "mérito", "mérite", "Vorzüglichkeit", "достоинства", "德行"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["الِاسْتِحْبَابِ", "N", "recommendation (istihbab)", "استحباب", "müstehaplık (istihbab)", "استحباب", "kesunahan (istihbab)", "মুস্তাহাব", "recomendación (istihbab)", "recommandation (istihbab)", "Empfehlung (Istihbab)", "рекомендуемости (истихбаб)", "可嘉性"]
  ],
  "tags": ["jurisprudence", "social_relations", "afterlife", "ethics"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "2:156", "relationship": "thematic"},
    {"ref": "2:157", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "فَأَمَّا مَا رَوَاهُ ابْنُ أَبِي عُمَيْرٍ عَنْ بَعْضِ أَصْحَابِهِ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ",
    "matn_ar": "التَّعْزِيَةُ لِأَهْلِ الْمُصِيبَةِ بَعْدَ مَا يُدْفَنُ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "ابْنُ أَبِي عُمَيْرٍ",
        "name_en": "Ibn Abi Umayr",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Abi Umayr al-Azdi al-Baghdadi; prominent Shia narrator and companion of Imam al-Kazim and Imam al-Ridha (AS). Shia hadith critics accept his mursal narrations as fully reliable.",
        "word_ranges": [{"word_start": 3, "word_end": 6}]
      },
      {
        "name_ar": "بَعْضُ أَصْحَابِهِ",
        "name_en": "some of his companions",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Anonymous intermediary (irsal/mursal chain). However, Ibn Abi Umayr's mursal narrations are treated as authoritative by Shia rijal scholars because he reportedly never narrated from unreliable transmitters.",
        "known_identity": null,
        "word_ranges": [{"word_start": 7, "word_end": 9}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Abdillah (peace be upon him)",
        "role": "imam",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), sixth Imam of the Twelver Shia (83–148 AH).",
        "word_ranges": [{"word_start": 10, "word_end": 15}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "As for what Ibn Abi Umayr narrated from some of his companions from Abu Abdillah (peace be upon him), he said: Condolences (ta'ziya) to the bereaved family [are given] after the burial. The proper approach to this narration is to interpret it as indicating merit and recommendation (istihbab).",
      "summary": "This hadith, transmitted via Ibn Abi Umayr from Imam al-Sadiq (AS), states that ta'ziya to the bereaved should be given after burial. Sheikh al-Tusi reconciles this with other narrations by ruling that it indicates the meritorious and recommended (mustahabb) nature of post-burial condolences — not that pre-burial condolences are impermissible.",
      "key_terms": {
        "التَّعْزِيَةُ": "ta'ziya — the act of condolence; consoling the bereaved family after a death",
        "الِاسْتِحْبَابِ": "istihbab — the juridical category of recommended (mustahabb); meritorious but not obligatory",
        "الْفَضْلِ": "fadl — merit, virtue, excellence; indicates a praiseworthy act carrying extra reward",
        "الْمُصِيبَةِ": "calamity/affliction; here specifically the death of a family member"
      },
      "seo_question": "When should ta'ziya (condolences) be offered to the bereaved — before or after the burial of the deceased?"
    },
    "ur": {
      "text": "جہاں تک اس روایت کا تعلق ہے جو ابن ابی عمیر نے اپنے بعض اصحاب سے اور انہوں نے ابو عبد اللہ علیہ السلام سے نقل کی، آپ نے فرمایا: مصیبت زدہ اہل خانہ کو تعزیت دفن کے بعد دی جائے۔ اس روایت میں صحیح رخ یہ ہے کہ ہم اسے فضل اور استحباب پر محمول کریں۔",
      "summary": "یہ حدیث، جو ابن ابی عمیر کے واسطے سے امام جعفر صادق علیہ السلام سے مروی ہے، بیان کرتی ہے کہ تعزیت دفن کے بعد دی جاتی ہے۔ شیخ طوسی اسے دیگر روایات سے ہم آہنگ کرتے ہوئے فرماتے ہیں کہ یہ روایت دفن کے بعد تعزیت کے فضل اور مستحب ہونے پر دلالت کرتی ہے، اس کے واجب ہونے پر نہیں۔",
      "key_terms": {
        "التَّعْزِيَةُ": "تعزیت — مصیبت زدہ کو تسلی دینے کا عمل",
        "الِاسْتِحْبَابِ": "استحباب — مستحب کا فقہی درجہ؛ پسندیدہ لیکن واجب نہیں",
        "الْفَضْلِ": "فضل — ثواب، فضیلت، برتری",
        "الْمُصِيبَةِ": "مصیبت — یہاں کسی عزیز کی وفات مراد ہے"
      },
      "seo_question": "تعزیت کا صحیح وقت کیا ہے — دفن سے پہلے یا بعد میں؟"
    },
    "tr": {
      "text": "İbn Ebî Umeyr'in bazı ashabından, onların da Ebû Abdillah aleyhisselam'dan naklettiğine gelince, şöyle buyurdu: Musibete uğrayan ailesine taziye, [ölü] defnedildikten sonra [verilir]. Bu rivayete ilişkin doğru yaklaşım, onu fazilet ve müstehaplık (istihbab) anlamında yorumlamamızdır.",
      "summary": "İbn Ebî Umeyr kanalıyla İmam es-Sadık'tan (a.s.) aktarılan bu hadis, taziyenin aile yakınlarına cenaze defnedildikten sonra verilmesi gerektiğini belirtmektedir. Şeyh et-Tûsî bu rivayeti diğer hadislerle telif ederek, taziyenin defin sonrasında verilmesinin faziletine ve müstehap oluşuna delalet ettiğini hükmeder; definden önce taziyenin yasak olduğu anlamına gelmez.",
      "key_terms": {
        "التَّعْزِيَةُ": "taziye — yasını tutanlara baş sağlığı dileme",
        "الِاسْتِحْبَابِ": "müstehaplık (istihbab) — tavsiye edilen, zorunlu olmayan fıkhî kategori",
        "الْفَضْلِ": "fazilet — sevap, üstünlük, erdem",
        "الْمُصِيبَةِ": "musibet — burada bir aile yakınının vefatı"
      },
      "seo_question": "Şii fıkhına göre taziye ne zaman verilmeli — cenaze defnedilmeden önce mi, sonra mı?"
    },
    "fa": {
      "text": "اما آنچه ابن ابی‌عمیر از برخی اصحابش و آنان از ابوعبدالله علیه‌السلام روایت کرده‌اند، فرمود: تعزیت به اهل مصیبت پس از دفن [داده می‌شود]. وجه صحیح در این روایت آن است که آن را بر فضل و استحباب حمل کنیم.",
      "summary": "این روایت که از طریق ابن ابی‌عمیر از امام صادق علیه‌السلام نقل شده، بیان می‌کند که تعزیت به بازماندگان پس از دفن میت داده می‌شود. شیخ طوسی این روایت را با روایات دیگر جمع می‌کند و حکم می‌دهد که این روایت دال بر فضیلت و استحباب تعزیت پس از دفن است، نه بر وجوب آن.",
      "key_terms": {
        "التَّعْزِيَةُ": "تعزیت — دلداری دادن به صاحب عزا",
        "الِاسْتِحْبَابِ": "استحباب — مستحب بودن؛ مطلوب اما غیر واجب",
        "الْفَضْلِ": "فضل — ثواب، برتری، فضیلت",
        "الْمُصِيبَةِ": "مصیبت — اینجا به‌خصوص فوت عزیزی از اهل خانه"
      },
      "seo_question": "آیا تعزیت باید قبل از دفن داده شود یا بعد از دفن؟"
    },
    "id": {
      "text": "Adapun apa yang diriwayatkan oleh Ibnu Abi Umayr dari sebagian sahabatnya, dan mereka dari Abu Abdillah (salam sejahtera atasnya), beliau bersabda: Takziah kepada keluarga yang ditimpa musibah [disampaikan] setelah penguburan. Pendekatan yang tepat terhadap riwayat ini adalah menafsirkannya sebagai menunjukkan keutamaan dan kesunahan (istihbab).",
      "summary": "Hadis yang diriwayatkan melalui Ibnu Abi Umayr dari Imam al-Shadiq (AS) ini menyatakan bahwa takziah kepada keluarga yang berduka disampaikan setelah penguburan. Syekh al-Thusi merekonsiliasi riwayat ini dengan riwayat lain, menetapkan bahwa hal itu menunjukkan keutamaan dan sifat yang disunahkan (mustahabb) dari takziah setelah penguburan, bukan kewajiban.",
      "key_terms": {
        "التَّعْزِيَةُ": "takziah — menyampaikan belasungkawa kepada yang berduka",
        "الِاسْتِحْبَابِ": "istihbab — kesunahan; amalan yang dianjurkan namun tidak wajib",
        "الْفَضْلِ": "fadl — keutamaan, kemuliaan, kebajikan",
        "الْمُصِيبَةِ": "musibah — di sini khususnya kematian anggota keluarga"
      },
      "seo_question": "Kapan sebaiknya takziah diberikan kepada keluarga yang berduka — sebelum atau sesudah penguburan?"
    },
    "bn": {
      "text": "ইবনু আবী উমাইর তার কিছু সাথী থেকে এবং তারা আবু আব্দিল্লাহ আলাইহিস সালাম থেকে যা বর্ণনা করেছেন, তিনি বললেন: বিপদগ্রস্ত পরিবারকে শোকসান্ত্বনা (তা'যিয়া) দাফনের পরে দেওয়া হয়। এই বর্ণনার ক্ষেত্রে সঠিক পদ্ধতি হলো এটিকে ফযীলত ও ইস্তিহবাব (মুস্তাহাব) হিসেবে ব্যাখ্যা করা।",
      "summary": "ইবনু আবী উমাইরের মাধ্যমে ইমাম আস-সাদিক (আ.স.) থেকে বর্ণিত এই হাদীসটি বলে যে শোকসান্ত্বনা দাফনের পরে দেওয়া হয়। শায়খ আল-তূসী এটিকে অন্যান্য বর্ণনার সাথে সামঞ্জস্য করে বলেছেন যে এটি দাফন-পরবর্তী শোকসান্ত্বনার ফযীলত ও মুস্তাহাব প্রকৃতি বোঝায়, ওয়াজিব নয়।",
      "key_terms": {
        "التَّعْزِيَةُ": "তা'যিয়া — শোকসান্ত্বনা; শোকগ্রস্ত পরিবারকে সান্ত্বনা দেওয়ার কাজ",
        "الِاسْتِحْبَابِ": "ইস্তিহবাব — মুস্তাহাব; পছন্দনীয় কিন্তু বাধ্যতামূলক নয়",
        "الْفَضْلِ": "ফাদল — পুণ্য, ফযীলত, শ্রেষ্ঠত্ব",
        "الْمُصِيبَةِ": "মুসীবত — এখানে পরিবারের কেউ মারা যাওয়া"
      },
      "seo_question": "শিয়া ফিকহ অনুযায়ী শোকসান্ত্বনা কখন দেওয়া উচিত — দাফনের আগে না পরে?"
    },
    "es": {
      "text": "En cuanto a lo que narró Ibn Abī Umayr de algunos de sus compañeros, y estos de Abū Abdillāh (la paz sea con él), que dijo: Las condolencias (ta'ziya) a la familia afligida [se ofrecen] después del entierro. El enfoque correcto respecto a esta narración es interpretarla como indicando mérito y recomendación (istihbab).",
      "summary": "Este hadiz, transmitido por Ibn Abī Umayr del Imam al-Sadiq (AS), establece que las condolencias se ofrecen a la familia en luto después del entierro. El Jeque al-Tusi lo concilia con otras narraciones dictaminando que indica la naturaleza meritoria y recomendada (mustahabb) de las condolencias post-entierro, no su obligatoriedad.",
      "key_terms": {
        "التَّعْزِيَةُ": "ta'ziya — condolencias; el acto de consolar a los dolientes",
        "الِاسْتِحْبَابِ": "istihbab — recomendación; categoría jurídica de acto meritorio pero no obligatorio",
        "الْفَضْلِ": "fadl — mérito, virtud, excelencia",
        "الْمُصِيبَةِ": "calamidad/aflicción; aquí la muerte de un familiar"
      },
      "seo_question": "¿Cuándo deben ofrecerse las condolencias según la jurisprudencia chií — antes o después del entierro?"
    },
    "fr": {
      "text": "Quant à ce que Ibn Abī Umayr a rapporté de certains de ses compagnons, et ceux-ci d'Abū Abdillāh (que la paix soit sur lui), qui dit : Les condoléances (ta'ziya) à la famille éprouvée [sont présentées] après l'inhumation. La bonne approche de cette narration est de l'interpréter comme indiquant un mérite et une recommandation (istihbab).",
      "summary": "Ce hadith, transmis par Ibn Abī Umayr de l'Imam al-Sadiq (AS), indique que les condoléances sont présentées à la famille endeuillée après l'inhumation. Le Cheikh al-Tusi le concilie avec d'autres narrations en statuant qu'il indique le caractère méritoire et recommandé (mustahabb) des condoléances post-inhumation, et non leur obligation.",
      "key_terms": {
        "التَّعْزِيَةُ": "ta'ziya — condoléances; consoler les endeuillés",
        "الِاسْتِحْبَابِ": "istihbab — recommandation; acte méritoire non obligatoire",
        "الْفَضْلِ": "fadl — mérite, vertu, excellence",
        "الْمُصِيبَةِ": "épreuve/calamité; ici le décès d'un proche"
      },
      "seo_question": "Quand faut-il présenter les condoléances selon la jurisprudence chiite — avant ou après l'inhumation ?"
    },
    "de": {
      "text": "Was Ibn Abī Umayr von einigen seiner Gefährten überlieferte, und diese von Abū Abdillāh (Friede sei mit ihm), er sagte: Das Beileid (Ta'ziya) gegenüber den Angehörigen des Unglücks [wird ausgesprochen] nach der Beerdigung. Der richtige Ansatz bei dieser Überlieferung ist, sie als Ausdruck von Vorzüglichkeit und Empfehlung (Istihbab) zu deuten.",
      "summary": "Dieser Hadith, durch Ibn Abī Umayr von Imam al-Sadiq (AS) überliefert, besagt, dass Beileidsbekundungen den Trauernden nach der Beerdigung ausgesprochen werden. Scheich al-Tusi harmonisiert dies mit anderen Überlieferungen und urteilt, dass es die Vorzüglichkeit und empfohlene Natur (Mustahabb) des Beileids nach der Beerdigung anzeigt, nicht dessen Pflichtcharakter.",
      "key_terms": {
        "التَّعْزِيَةُ": "Ta'ziya — Beileid; das Trösten der Trauernden",
        "الِاسْتِحْبَابِ": "Istihbab — Empfehlung; juristische Kategorie einer verdienstlichen, aber nicht obligatorischen Handlung",
        "الْفَضْلِ": "Fadl — Verdienst, Vorzüglichkeit, Tugend",
        "الْمُصِيبَةِ": "Unglück/Kalamität; hier der Tod eines Familienmitglieds"
      },
      "seo_question": "Wann soll nach schiitischer Jurisprudenz Beileid bekundet werden — vor oder nach der Beerdigung?"
    },
    "ru": {
      "text": "Что касается того, что передал Ибн Аби Умайр от некоторых своих сподвижников, а те — от Абу Абдуллаха (мир ему), он сказал: Соболезнование (та'зия) семье пострадавших [выражается] после погребения. Правильный подход к этому преданию — истолковать его как указывающее на достоинство и рекомендуемость (истихбаб).",
      "summary": "Данный хадис, переданный через Ибн Аби Умайра от Имама ас-Садика (а.с.), гласит, что соболезнования выражаются родственникам умершего после погребения. Шейх ат-Туси согласует это с другими преданиями, постановляя, что оно указывает на достоинство и рекомендуемый (мустахабб) характер послепогребальных соболезнований, а не на их обязательность.",
      "key_terms": {
        "التَّعْزِيَةُ": "та'зия — соболезнование; утешение скорбящих",
        "الِاسْتِحْبَابِ": "истихбаб — рекомендуемость; юридическая категория желательного, но не обязательного действия",
        "الْفَضْلِ": "фадл — достоинство, заслуга, добродетель",
        "الْمُصِيبَةِ": "горе/несчастье; здесь — смерть члена семьи"
      },
      "seo_question": "Когда следует выражать соболезнования по шиитской юриспруденции — до или после погребения?"
    },
    "zh": {
      "text": "至于伊本·艾比·欧迈尔从其部分同伴处、他们又从艾布·阿布杜拉（愿主赐其平安）处传述的内容，他说：对遭受灾难者家属的吊唁（台孜雅）在下葬之后进行。对于这条传述，正确的理解是将其解释为表示德行与可嘉性（伊斯提赫巴布）。",
      "summary": "这条经伊本·艾比·欧迈尔从伊玛目萨迪格（愿主赐其平安）传述的圣训指出，吊唁应在下葬之后向遗属表达。谢赫图西将此传述与其他传述加以调和，裁定其表明下葬后吊唁的德行与可嘉性（穆斯塔哈布），而非其义务性。",
      "key_terms": {
        "التَّعْزِيَةُ": "台孜雅——吊唁；安慰丧亲家属的行为",
        "الِاسْتِحْبَابِ": "伊斯提赫巴布——可嘉性；伊斯兰法中建议但非强制的行为类别",
        "الْفَضْلِ": "法德勒——德行、功绩、卓越",
        "الْمُصِيبَةِ": "灾难/不幸；此处特指家庭成员的去世"
      },
      "seo_question": "根据什叶派法学，吊唁应在下葬前还是下葬后进行？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "فَأَمَّا مَا رَوَاهُ ابْنُ أَبِي عُمَيْرٍ عَنْ بَعْضِ أَصْحَابِهِ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ",
      "word_start": 0,
      "word_end": 16,
      "translations": {
        "en": "As for what Ibn Abi Umayr narrated from some of his companions from Abu Abdillah (peace be upon him), he said:",
        "ur": "جہاں تک اس روایت کا تعلق ہے جو ابن ابی عمیر نے اپنے بعض اصحاب سے اور انہوں نے ابو عبد اللہ علیہ السلام سے روایت کی، آپ نے فرمایا:",
        "tr": "İbn Ebî Umeyr'in bazı ashabından, onların da Ebû Abdillah aleyhisselam'dan naklettiğine gelince, şöyle buyurdu:",
        "fa": "اما آنچه ابن ابی‌عمیر از برخی اصحابش و آنان از ابوعبدالله علیه‌السلام روایت کرده‌اند، فرمود:",
        "id": "Adapun apa yang diriwayatkan oleh Ibnu Abi Umayr dari sebagian sahabatnya, dan mereka dari Abu Abdillah (salam sejahtera atasnya), beliau bersabda:",
        "bn": "ইবনু আবী উমাইর তার কিছু সাথী থেকে এবং তারা আবু আব্দিল্লাহ আলাইহিস সালাম থেকে যা বর্ণনা করেছেন, তিনি বললেন:",
        "es": "En cuanto a lo que narró Ibn Abī Umayr de algunos de sus compañeros, y estos de Abū Abdillāh (la paz sea con él), dijo:",
        "fr": "Quant à ce que Ibn Abī Umayr a rapporté de certains de ses compagnons, et ceux-ci d'Abū Abdillāh (que la paix soit sur lui), il dit :",
        "de": "Was Ibn Abī Umayr von einigen seiner Gefährten überlieferte, und diese von Abū Abdillāh (Friede sei mit ihm), er sagte:",
        "ru": "Что касается переданного Ибн Аби Умайром от некоторых своих сподвижников, а теми — от Абу Абдуллаха (мир ему), он сказал:",
        "zh": "至于伊本·艾比·欧迈尔从其部分同伴处、他们又从艾布·阿布杜拉（愿主赐其平安）处传述的内容，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "التَّعْزِيَةُ لِأَهْلِ الْمُصِيبَةِ بَعْدَ مَا يُدْفَنُ",
      "word_start": 16,
      "word_end": 22,
      "translations": {
        "en": "Condolences (ta'ziya) to the bereaved family [are given] after the burial.",
        "ur": "مصیبت زدہ اہل خانہ کو تعزیت دفن کے بعد دی جاتی ہے۔",
        "tr": "Musibete uğrayan ailesine taziye, [ölü] defnedildikten sonra [verilir].",
        "fa": "تعزیت به اهل مصیبت پس از دفن [داده می‌شود].",
        "id": "Takziah kepada keluarga yang ditimpa musibah [disampaikan] setelah penguburan.",
        "bn": "বিপদগ্রস্ত পরিবারকে শোকসান্ত্বনা (তা'যিয়া) দাফনের পরে [দেওয়া হয়]।",
        "es": "Las condolencias (ta'ziya) a la familia afligida [se ofrecen] después del entierro.",
        "fr": "Les condoléances (ta'ziya) à la famille éprouvée [sont présentées] après l'inhumation.",
        "de": "Das Beileid (Ta'ziya) gegenüber den Angehörigen des Unglücks [wird ausgesprochen] nach der Beerdigung.",
        "ru": "Соболезнование (та'зия) семье пострадавших [выражается] после погребения.",
        "zh": "对遭受灾难者家属的吊唁（台孜雅）在下葬之后进行。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَالْوَجْهُ فِي هَذِهِ الرِّوَايَةِ أَنْ نَحْمِلَهَا عَلَى الْفَضْلِ وَ الِاسْتِحْبَابِ",
      "word_start": 22,
      "word_end": 32,
      "translations": {
        "en": "The proper approach to this narration is to interpret it as indicating merit and recommendation (istihbab).",
        "ur": "اس روایت میں صحیح رخ یہ ہے کہ ہم اسے فضل اور استحباب پر محمول کریں۔",
        "tr": "Bu rivayete ilişkin doğru yaklaşım, onu fazilet ve müstehaplık (istihbab) anlamında yorumlamamızdır.",
        "fa": "وجه صحیح در این روایت آن است که آن را بر فضل و استحباب حمل کنیم.",
        "id": "Pendekatan yang tepat terhadap riwayat ini adalah menafsirkannya sebagai menunjukkan keutamaan dan kesunahan (istihbab).",
        "bn": "এই বর্ণনার ক্ষেত্রে সঠিক পদ্ধতি হলো এটিকে ফযীলত ও ইস্তিহবাব (মুস্তাহাব) হিসেবে ব্যাখ্যা করা।",
        "es": "El enfoque correcto respecto a esta narración es interpretarla como indicando mérito y recomendación (istihbab).",
        "fr": "La bonne approche de cette narration est de l'interpréter comme indiquant un mérite et une recommandation (istihbab).",
        "de": "Der richtige Ansatz bei dieser Überlieferung ist, sie als Ausdruck von Vorzüglichkeit und Empfehlung (Istihbab) zu deuten.",
        "ru": "Правильный подход к этому преданию — истолковать его как указывающее на достоинство и рекомендуемость (истихбаб).",
        "zh": "对于这条传述，正确的理解是将其解释为表示德行与可嘉性（伊斯提赫巴布）。"
      }
    }
  ],
  "topics": ["death_dying", "etiquette", "halal_haram"],
  "key_phrases": [
    {
      "phrase_ar": "أَهْلُ الْمُصِيبَةِ",
      "phrase_en": "the bereaved family; people of the affliction",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "التَّعْزِيَةُ لِأَهْلِ الْمُصِيبَةِ",
      "phrase_en": "condolences to the bereaved family (ta'ziya)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "الْفَضْلِ وَالِاسْتِحْبَابِ",
      "phrase_en": "merit and recommendation (istihbab); the grade of recommended action",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "A hadith stating that ta'ziya to the bereaved is recommended both before and after burial with no time restriction, complementing this narration by indicating broader permissibility at either time.",
      "theme": "taziya_timing"
    },
    {
      "description": "Hadiths from Imam al-Sadiq (AS) or other Imams about the virtuous words and etiquette to use when offering condolences, the recommended duration of mourning visits, and the reward for consoling the bereaved.",
      "theme": "taziya_etiquette"
    },
    {
      "description": "Other instances in al-Istibsar or al-Tahdhib where Sheikh al-Tusi reconciles apparently contradictory narrations about funeral rites by assigning one the legal status of istihbab and another permissibility (jawaz), employing the same juristic method as here.",
      "theme": "juristic_reconciliation_funeral_rites"
    }
  ]
}
```