```json
{
  "diacritized_text": "أَخبَرَنِي أَبُو الحُسَينِ بنُ أَبِي جِيدٍ القُمِّيُّ عَنْ مُحَمَّدِ بنِ الحَسَنِ بنِ الوَلِيدِ عَنِ الصَّفَّارِ عَنْ أَحمَدَ بنِ مُحَمَّدٍ وَالحُسَينِ بنِ الحَسَنِ بنِ أَبَانٍ عَنِ الحُسَينِ بنِ سَعِيدٍ عَنِ ابنِ سِنَانٍ عَنِ ابنِ مُسكَانَ عَنْ أَبِي بَصِيرٍ عَنْ أَبِي عَبدِ اللَّهِ عَلَيهِ السَّلَامُ قَالَ سَأَلتُهُ عَنِ الجُنُبِ يَجعَلُ الرَّكوَةَ أَوِ التَّورَ فَيُدخِلُ إِصبَعَهُ فِيهِ قَالَ إِنْ كَانَت يَدُهُ قَذِرَةً فَأَهرَقَهُ وَإِنْ كَانَ لَم يُصِبهَا قَذَرٌ فَليَغتَسِلْ مِنهُ هَذَا مِمَّا قَالَ اللَّهُ تَعَالَى مَا جَعَلَ عَلَيكُمْ فِي الدِّينِ مِنْ حَرَجٍ",

  "diacritics_status": "completed",

  "diacritics_changes": [
    {"original": "أخَبرَنَيِ", "corrected": "أَخبَرَنِي", "note": "Corrected initial hamza fatha and final ya' with kasra (not kasra+ya)"},
    {"original": "القمُيّ", "corrected": "القُمِّيُّ", "note": "Added full diacritization of nisba adjective: damm on qaf, shadda+kasra on mim, ya' mushaddada marfu'a"},
    {"original": "الرّكوَةَ", "corrected": "الرَّكوَةَ", "note": "Added fatha on ra' before shadda"},
    {"original": "التّورَ", "corrected": "التَّورَ", "note": "Added fatha on ta' before shadda"}
  ],

  "word_analysis": [
    ["أَخبَرَنِي", "V", "he informed me", "اس نے مجھے خبر دی", "bana haber verdi", "به من خبر داد", "memberitahuku", "আমাকে জানিয়েছেন", "me informó", "m'a informé", "berichtete mir", "сообщил мне", "告知了我"],
    ["أَبُو", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "阿布"],
    ["الحُسَينِ", "N", "al-Husayn", "الحسین", "el-Hüseyin", "الحسین", "al-Husayn", "আল-হুসায়ন", "al-Husayn", "al-Husayn", "al-Husayn", "аль-Хусайн", "侯赛因"],
    ["بنُ", "N", "son of", "بن", "ibn (oğlu)", "بن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["أَبِي", "N", "Abi (father of)", "ابی", "Ebî", "ابی", "Abi", "আবি", "Abi", "Abi", "Abi", "Аби", "阿比"],
    ["جِيدٍ", "N", "Jiyd (proper name)", "جید", "Jiyd", "جید", "Jiyd", "জিয়দ", "Jiyd", "Jiyd", "Jiyd", "Джийд", "吉德"],
    ["القُمِّيُّ", "N", "al-Qummi (from Qum)", "القمی", "el-Kummî", "القمی", "al-Qummi", "আল-কুম্মী", "al-Qummi", "al-Qummi", "al-Qummi", "аль-Кумми", "库米人"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммада", "穆罕默德"],
    ["بنِ", "N", "son of", "بن", "ibn (oğlu)", "بن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["الحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasan", "الحسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасана", "哈桑"],
    ["بنِ", "N", "son of", "بن", "ibn (oğlu)", "بن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["الوَلِيدِ", "N", "al-Walid", "الولید", "el-Velîd", "الولید", "al-Walid", "আল-ওয়ালিদ", "al-Walid", "al-Walid", "al-Walid", "аль-Валида", "瓦利德"],
    ["عَنِ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["الصَّفَّارِ", "N", "al-Saffar", "الصفار", "es-Saffâr", "الصفار", "al-Saffar", "আস-সাফফার", "al-Saffar", "al-Saffar", "al-Saffar", "ас-Саффара", "萨法尔"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَحمَدَ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Ahmad", "Ahmad", "Ahmad", "Ахмада", "艾哈迈德"],
    ["بنِ", "N", "son of", "بن", "ibn (oğlu)", "بن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["مُحَمَّدٍ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммада", "穆罕默德"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "与"],
    ["الحُسَينِ", "N", "al-Husayn", "الحسین", "el-Hüseyin", "الحسین", "al-Husayn", "আল-হুসায়ন", "al-Husayn", "al-Husayn", "al-Husayn", "аль-Хусайна", "侯赛因"],
    ["بنِ", "N", "son of", "بن", "ibn (oğlu)", "بن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["الحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasan", "الحسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасана", "哈桑"],
    ["بنِ", "N", "son of", "بن", "ibn (oğlu)", "بن", "ibn", "ইবن", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["أَبَانٍ", "N", "Aban (proper name)", "ابان", "Aban", "ابان", "Aban", "আবান", "Aban", "Aban", "Aban", "Абана", "阿班"],
    ["عَنِ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["الحُسَينِ", "N", "al-Husayn", "الحسین", "el-Hüseyin", "الحسین", "al-Husayn", "আল-হুসায়ন", "al-Husayn", "al-Husayn", "al-Husayn", "аль-Хусайна", "侯赛因"],
    ["بنِ", "N", "son of", "بن", "ibn (oğlu)", "بن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["سَعِيدٍ", "N", "Sa'id (proper name)", "سعید", "Sa'îd", "سعید", "Sa'id", "সায়িদ", "Sa'id", "Sa'id", "Sa'id", "Са'ида", "赛义德"],
    ["عَنِ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["ابنِ", "N", "Ibn (son of)", "ابن", "ibn", "ابن", "Ibn", "ইবন", "Ibn", "Ibn", "Ibn", "Ибн", "本"],
    ["سِنَانٍ", "N", "Sinan (proper name)", "سنان", "Sinan", "سنان", "Sinan", "সিনান", "Sinan", "Sinan", "Sinan", "Синана", "西南"],
    ["عَنِ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["ابنِ", "N", "Ibn (son of)", "ابن", "ibn", "ابن", "Ibn", "ইবন", "Ibn", "Ibn", "Ibn", "Ибн", "本"],
    ["مُسكَانَ", "N", "Muskan (proper name)", "مسکان", "Muskân", "مسکان", "Muskan", "মুসকান", "Muskan", "Muskan", "Muskan", "Мускана", "穆斯坎"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abi (father of)", "ابی", "Ebî", "ابی", "Abi", "আবি", "Abi", "Abi", "Abi", "Аби", "阿比"],
    ["بَصِيرٍ", "N", "Basir (proper name)", "بصیر", "Basîr", "بصیر", "Basir", "বাসির", "Basir", "Basir", "Basir", "Басира", "巴西尔"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abi (father of)", "ابی", "Ebî", "ابی", "Abi", "আবি", "Abi", "Abi", "Abi", "Аби", "阿比"],
    ["عَبدِ", "N", "Abd (servant of)", "عبد", "Abd", "عبد", "Abd", "আবদ", "Abd", "Abd", "Abd", "Абда", "阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллаха", "真主"],
    ["عَلَيهِ", "PREP", "upon him", "اس پر", "üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他身上"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বললেন", "dijo", "a dit", "sagte", "сказал", "他说"],
    ["سَأَلتُهُ", "V", "I asked him", "میں نے اس سے پوچھا", "ona sordum", "از او پرسیدم", "aku bertanya kepadanya", "আমি তাঁকে জিজ্ঞেস করলাম", "le pregunté", "je lui ai demandé", "ich fragte ihn", "я спросил его", "我问了他"],
    ["عَنِ", "PREP", "about", "کے بارے میں", "hakkında", "درباره", "tentang", "সম্পর্কে", "acerca de", "à propos de", "über", "о", "关于"],
    ["الجُنُبِ", "N", "the junub (person in major ritual impurity)", "جنب (ناپاک شخص)", "cünüp (kişi)", "جنب", "orang junub", "জুনুব", "el yonob", "la personne en janaba", "der Junub", "джунуб", "大净未洁者"],
    ["يَجعَلُ", "V", "who places/puts", "جو رکھتا ہے", "koyan", "که می‌گذارد", "yang menaruh", "যে রাখে", "que coloca", "qui place", "der stellt", "который ставит", "放置"],
    ["الرَّكوَةَ", "N", "the rakwa (small leather water vessel)", "رکوہ", "rakve", "رکوه", "rakwah", "রাকওয়া", "el rakwa", "le rakwa", "das Rakwa", "раква", "皮革水囊"],
    ["أَوِ", "CONJ", "or", "یا", "veya", "یا", "atau", "বা", "o", "ou", "oder", "или", "或"],
    ["التَّورَ", "N", "the tawr (basin/bowl)", "تور/طشت", "tâs/leğen", "طور/لگن", "tawr/baskom", "তাওর/বেসিন", "el tawr", "le tawr", "das Tawr", "таур", "水盆"],
    ["فَيُدخِلُ", "V", "then inserts", "پھر داخل کرتا ہے", "sonra sokar", "پس داخل می‌کند", "lalu memasukkan", "তারপর প্রবেশ করায়", "e introduce", "puis il introduit", "dann steckt er", "затем вставляет", "然后插入"],
    ["إِصبَعَهُ", "N", "his finger", "اس کی انگلی", "parmağını", "انگشتش را", "jarinya", "তার আঙুল", "su dedo", "son doigt", "seinen Finger", "его палец", "他的手指"],
    ["فِيهِ", "PREP", "into it", "اس میں", "içine", "در آن", "ke dalamnya", "তার মধ্যে", "en él", "dedans", "hinein", "в него", "进入其中"],
    ["قَالَ", "V", "he said", "اس نے فرمایا", "dedi", "فرمود", "berkata", "বললেন", "dijo", "a dit", "sagte", "сказал", "他说"],
    ["إِنْ", "COND", "if", "اگر", "eğer", "اگر", "jika", "যদি", "si", "si", "wenn", "если", "如果"],
    ["كَانَت", "V", "was (fem.)", "تھی", "idi", "بود", "adalah", "ছিল", "estaba", "était", "war", "была", "是"],
    ["يَدُهُ", "N", "his hand", "اس کا ہاتھ", "eli", "دستش", "tangannya", "তার হাত", "su mano", "sa main", "seine Hand", "его рука", "他的手"],
    ["قَذِرَةً", "ADJ", "unclean/impure", "ناپاک", "kirli/necis", "نجس", "kotor/najis", "অপবিত্র", "impura", "impure", "unrein", "нечистой", "不洁净的"],
    ["فَأَهرَقَهُ", "V", "so let him pour it out", "تو اسے بہا دے", "onu döksün", "پس آن را بریزد", "maka tumpahkanlah", "তাহলে ঢেলে দিক", "que lo derrame", "qu'il le renverse", "soll er es ausgießen", "пусть выльет его", "则将其倒掉"],
    ["وَإِنْ", "CONJ", "and if", "اور اگر", "ve eğer", "و اگر", "dan jika", "এবং যদি", "y si", "et si", "und wenn", "и если", "若是"],
    ["كَانَ", "V", "was", "تھا", "idi", "بود", "adalah", "ছিল", "era", "était", "war", "было", "是"],
    ["لَم", "NEG", "did not", "نہیں", "-medi/-madı", "نه", "tidak", "নি", "no", "ne...pas", "nicht", "не", "未"],
    ["يُصِبهَا", "V", "touch/reach it", "اسے لگا", "ona değdi", "به آن رسید", "menyentuhnya", "তা স্পর্শ করেনি", "la tocara", "la toucha", "sie berühre", "коснулась её", "触及它"],
    ["قَذَرٌ", "N", "impurity/filth", "نجاست", "necaset/pislik", "نجاست", "najis/kotoran", "অপবিত্রতা", "impureza", "impureté", "Unreinheit", "нечистота", "污秽"],
    ["فَليَغتَسِلْ", "V", "let him perform ghusl", "تو وہ غسل کرے", "gusül yapsın", "پس غسل کند", "maka hendaklah mandi", "তাহলে গোসল করুক", "que realice el ghusl", "qu'il fasse le ghusl", "soll das Ghusl verrichten", "пусть совершит гусль", "则行大净"],
    ["مِنهُ", "PREP", "from it", "اس سے", "ondan", "از آن", "darinya", "তা থেকে", "con él", "avec", "davon", "из него", "用它"],
    ["هَذَا", "DEM", "this", "یہ", "bu", "این", "ini", "এটি", "esto", "ceci", "dies", "это", "此"],
    ["مِمَّا", "PREP", "from what", "اس میں سے جو", "şeyin bir parçası", "از آنچه", "dari apa yang", "যা থেকে", "de lo que", "de ce que", "von dem, was", "из того, что", "出自"],
    ["قَالَ", "V", "said", "کہا", "buyurdu", "فرمود", "berfirman", "বলেছেন", "dijo", "a dit", "sagte", "сказал", "所言"],
    ["اللَّهُ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gott", "Аллах", "真主"],
    ["تَعَالَى", "V", "Exalted be He", "بلند و برتر", "yüce/teâlâ", "متعال", "Yang Maha Tinggi", "মহান", "el Altísimo", "Exalté soit-Il", "der Erhabene", "Всевышний", "至高"],
    ["مَا", "NEG", "not", "نہیں", "değil/hayır", "نه", "tidak", "না", "no", "ne...pas", "nicht", "не", "没有"],
    ["جَعَلَ", "V", "He placed/imposed", "اس نے رکھا", "koydu", "قرار داد", "menjadikan", "রেখেছেন", "colocó", "a imposé", "legte auf", "возложил", "规定"],
    ["عَلَيكُمْ", "PREP", "upon you (pl.)", "تم پر", "üzerinize", "بر شما", "atas kalian", "তোমাদের উপর", "sobre vosotros", "sur vous", "auf euch", "на вас", "在你们身上"],
    ["فِي", "PREP", "in", "میں", "-de/-da", "در", "dalam", "মধ্যে", "en", "dans", "in", "в", "在"],
    ["الدِّينِ", "N", "the religion", "دین", "dinde", "دین", "agama", "ধর্মে", "la religión", "la religion", "der Religion", "религии", "宗教中"],
    ["مِنْ", "PREP", "any", "کوئی", "hiçbir", "هیچ", "suatu", "কোনো", "ninguna", "aucune", "keine", "никакой", "任何"],
    ["حَرَجٍ", "N", "hardship/difficulty", "تنگی/مشقت", "güçlük/sıkıntı", "حرج/مشقت", "kesulitan/kesempitan", "কষ্ট/অসুবিধা", "dificultad", "difficulté", "Bedrängnis", "затруднения", "困难"]
  ],

  "tags": ["jurisprudence", "worship", "quran_commentary"],

  "content_type": "legal_ruling",

  "related_quran": [
    {
      "ref": "22:78",
      "relationship": "explicit",
      "word_start": 73,
      "word_end": 80
    }
  ],

  "isnad_matn": {
    "isnad_ar": "أَخبَرَنِي أَبُو الحُسَينِ بنُ أَبِي جِيدٍ القُمِّيُّ عَنْ مُحَمَّدِ بنِ الحَسَنِ بنِ الوَلِيدِ عَنِ الصَّفَّارِ عَنْ أَحمَدَ بنِ مُحَمَّدٍ وَالحُسَينِ بنِ الحَسَنِ بنِ أَبَانٍ عَنِ الحُسَينِ بنِ سَعِيدٍ عَنِ ابنِ سِنَانٍ عَنِ ابنِ مُسكَانَ عَنْ أَبِي بَصِيرٍ عَنْ أَبِي عَبدِ اللَّهِ عَلَيهِ السَّلَامُ",
    "matn_ar": "قَالَ سَأَلتُهُ عَنِ الجُنُبِ يَجعَلُ الرَّكوَةَ أَوِ التَّورَ فَيُدخِلُ إِصبَعَهُ فِيهِ قَالَ إِنْ كَانَت يَدُهُ قَذِرَةً فَأَهرَقَهُ وَإِنْ كَانَ لَم يُصِبهَا قَذَرٌ فَليَغتَسِلْ مِنهُ هَذَا مِمَّا قَالَ اللَّهُ تَعَالَى مَا جَعَلَ عَلَيكُمْ فِي الدِّينِ مِنْ حَرَجٍ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "أَبُو الحُسَينِ بنُ أَبِي جِيدٍ القُمِّيُّ",
        "name_en": "Abu al-Husayn ibn Abi Jiyd al-Qummi",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn Abi Jiyd al-Qummi, direct teacher of Shaykh al-Tusi and senior scholar of Qum",
        "word_ranges": [{"word_start": 1, "word_end": 7}]
      },
      {
        "name_ar": "مُحَمَّدِ بنِ الحَسَنِ بنِ الوَلِيدِ",
        "name_en": "Muhammad ibn al-Hasan ibn al-Walid",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn al-Hasan ibn al-Walid al-Qummi, leading hadith authority of Qum, d. 343 AH",
        "word_ranges": [{"word_start": 8, "word_end": 13}]
      },
      {
        "name_ar": "الصَّفَّارِ",
        "name_en": "al-Saffar",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn al-Hasan al-Saffar al-Qummi, author of Basa'ir al-Darajat, d. 290 AH",
        "word_ranges": [{"word_start": 14, "word_end": 15}]
      },
      {
        "name_ar": "أَحمَدَ بنِ مُحَمَّدٍ",
        "name_en": "Ahmad ibn Muhammad",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "Most likely Ahmad ibn Muhammad ibn Isa al-Ash'ari al-Qummi, but Ahmad ibn Muhammad ibn Khalid al-Barqi is also possible",
        "known_identity": null,
        "word_ranges": [{"word_start": 16, "word_end": 19}]
      },
      {
        "name_ar": "الحُسَينِ بنِ الحَسَنِ بنِ أَبَانٍ",
        "name_en": "al-Husayn ibn al-Hasan ibn Aban",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "Parallel narrator at same level as Ahmad ibn Muhammad; both transmit from al-Husayn ibn Sa'id",
        "known_identity": "al-Husayn ibn al-Hasan ibn Aban al-Qummi, transmitter in chains via al-Husayn ibn Sa'id",
        "word_ranges": [{"word_start": 20, "word_end": 25}]
      },
      {
        "name_ar": "الحُسَينِ بنِ سَعِيدٍ",
        "name_en": "al-Husayn ibn Sa'id",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Husayn ibn Sa'id al-Ahwazi, prolific Shia hadith scholar and author of al-Kutub al-Thalathun (thirty books), companion of Imams al-Ridha, al-Jawad, and al-Hadi (AS)",
        "word_ranges": [{"word_start": 26, "word_end": 29}]
      },
      {
        "name_ar": "ابنِ سِنَانٍ",
        "name_en": "Ibn Sinan",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "May be Muhammad ibn Sinan al-Zahiri or Abdullah ibn Sinan al-Kufi; both transmitted from Ibn Muskan; Abdullah ibn Sinan is considered more reliable by rijal scholars",
        "known_identity": null,
        "word_ranges": [{"word_start": 30, "word_end": 32}]
      },
      {
        "name_ar": "ابنِ مُسكَانَ",
        "name_en": "Ibn Muskan (Abdullah ibn Muskan)",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Abdullah ibn Muskan al-Kufi, thiqah Shia narrator and companion of Imam al-Sadiq (AS)",
        "word_ranges": [{"word_start": 33, "word_end": 35}]
      },
      {
        "name_ar": "أَبِي بَصِيرٍ",
        "name_en": "Abu Basir",
        "role": "narrator",
        "position": 8,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "May be Yahya ibn al-Qasim al-Asadi or Layth ibn al-Bakhtari al-Muradi, both known as Abu Basir and both close companions of Imam al-Sadiq (AS); given the chain via Ibn Muskan, either is plausible",
        "known_identity": null,
        "word_ranges": [{"word_start": 36, "word_end": 38}]
      },
      {
        "name_ar": "أَبِي عَبدِ اللَّهِ عَلَيهِ السَّلَامُ",
        "name_en": "Abu Abdillah (peace be upon him) — Imam Ja'far al-Sadiq",
        "role": "imam",
        "position": 9,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), sixth Imam of the Twelver Shia, d. 148 AH",
        "word_ranges": [{"word_start": 39, "word_end": 44}]
      }
    ]
  },

  "translations": {
    "en": {
      "text": "Abu al-Husayn ibn Abi Jiyd al-Qummi informed me from Muhammad ibn al-Hasan ibn al-Walid, from al-Saffar, from Ahmad ibn Muhammad and al-Husayn ibn al-Hasan ibn Aban, from al-Husayn ibn Sa'id, from Ibn Sinan, from Ibn Muskan, from Abu Basir, from Abu Abdillah (peace be upon him). He said: I asked him about the person in a state of janaba who places a rakwa or a tawr and inserts his finger into it. He said: If his hand was unclean (ritually impure), let him pour it out; and if no impurity had touched it, let him perform ghusl from it. This is from what God, Exalted be He, said: 'He has not placed upon you any hardship in the religion.'",
      "summary": "Imam al-Sadiq (AS) rules that a small vessel of water remains valid for ghusl only if the junub person's hand was ritually pure when they inserted their finger; otherwise the water must be discarded. The Imam grounds this nuanced ruling in Quran 22:78, invoking the principle that God has not burdened believers with undue hardship in religious practice.",
      "key_terms": {
        "الجُنُبُ": "person in major ritual impurity (janaba) for whom ghusl is obligatory",
        "الرَّكوَةُ": "small leather vessel for carrying and pouring water",
        "قَذِرَةٌ": "ritually unclean/impure (najis)",
        "حَرَجٌ": "hardship/difficulty — cited from Quran 22:78 to justify leniency in the ruling"
      },
      "seo_question": "What is the ruling on water purity when a person in janaba inserts their finger into a small vessel according to Imam al-Sadiq (AS) in al-Istibsar?"
    },
    "ur": {
      "text": "مجھے ابو الحسین بن ابی جید القمی نے محمد بن الحسن بن الولید سے، انہوں نے الصفار سے، انہوں نے احمد بن محمد اور حسین بن الحسن بن ابان سے، انہوں نے حسین بن سعید سے، انہوں نے ابن سنان سے، انہوں نے ابن مسکان سے، انہوں نے ابو بصیر سے، انہوں نے ابو عبداللہ علیہ السلام سے روایت کی۔ راوی نے کہا: میں نے ان سے اس جنب کے بارے میں پوچھا جو رکوہ یا طشت رکھتا ہے اور اس میں اپنی انگلی داخل کرتا ہے۔ انہوں نے فرمایا: اگر اس کا ہاتھ ناپاک (نجس) تھا تو اسے بہا دے، اور اگر اسے کوئی نجاست نہیں لگی تھی تو اس سے غسل کرے۔ یہ اس بات میں سے ہے جو اللہ تعالیٰ نے فرمایا: «اس نے تم پر دین میں کوئی تنگی نہیں رکھی»۔",
      "summary": "امام صادق علیہ السلام نے فیصلہ دیا کہ جنب شخص کے ہاتھ کا چھوٹے پانی کے برتن میں داخل ہونے کی صورت میں، اگر ہاتھ پاک ہو تو پانی غسل کے لیے جائز رہتا ہے، ورنہ پانی بہا دیا جائے۔ امام علیہ السلام نے اس حکم کو قرآن 22:78 کی آیت سے مدلل کیا جس میں دین میں کوئی حرج نہ رکھنے کا بیان ہے۔",
      "key_terms": {
        "الجُنُبُ": "جنب — وہ شخص جس پر غسلِ جنابت واجب ہو",
        "الرَّكوَةُ": "رکوہ — چھوٹا چمڑے کا پانی کا برتن",
        "قَذِرَةٌ": "ناپاک/نجس (شرعی نجاست)",
        "حَرَجٌ": "تنگی/مشقت — آیتِ قرآنی سے آسانی کی دلیل"
      },
      "seo_question": "امام صادق علیہ السلام کے مطابق جنب شخص کے چھوٹے پانی کے برتن میں انگلی داخل کرنے سے پانی پاک رہتا ہے یا نہیں؟"
    },
    "tr": {
      "text": "Bana Ebû'l-Hüseyin ibn Ebî Cîd el-Kummî, Muhammed ibn el-Hasan ibn el-Velîd'den; o, es-Saffâr'dan; o, Ahmed ibn Muhammed ve el-Hüseyin ibn el-Hasan ibn Ebân'dan; onlar, el-Hüseyin ibn Sa'îd'den; o, İbn Sinân'dan; o, İbn Muskân'dan; o, Ebû Basîr'den; o, Ebû Abdillah (aleyhisselam)'dan haber verdi. Dedi ki: Cünüp olan ve bir rakve ya da tâs yerleştirip parmağını içine sokan kişi hakkında ona sordum. Dedi ki: Eğer eli kirli (necis) idiyse onu döksün; eğer necaset değmemişse onunla gusül yapsın. Bu, Allah Teâlâ'nın «Dinde size hiçbir güçlük yüklemedi» sözünden kaynaklanmaktadır.",
      "summary": "İmam Sâdık (a.s.), cünüp bir kişinin küçük su kabına parmağını sokması durumunda; elin necis olup olmamasına göre suyun kullanılabilirliğine hükmetmiştir. Bu hükmü Kur'an 22:78'deki 'dinde güçlük yoktur' ilkesiyle delillendirmiştir.",
      "key_terms": {
        "الجُنُبُ": "cünüp — büyük hades hâlindeki kişi; gusül gerektirir",
        "الرَّكوَةُ": "rakve — küçük deri su kabı",
        "قَذِرَةٌ": "kirli/necis (ritüel anlamda)",
        "حَرَجٌ": "güçlük/sıkıntı — kolaylık ilkesi için kullanılan Kur'an terimi"
      },
      "seo_question": "Cünüp bir kişi küçük su kabına parmağını soktuğunda su temiz kalır mı? İmam Sâdık'ın el-İstibsâr'daki hükmü nedir?"
    },
    "fa": {
      "text": "ابوالحسین بن ابی‌جید القمی از محمد بن الحسن بن الولید، از الصفار، از احمد بن محمد و حسین بن الحسن بن ابان، از حسین بن سعید، از ابن سنان، از ابن مسکان، از ابوبصیر، از ابوعبدالله علیه‌السلام مرا خبر داد. گفت: از او درباره جنب پرسیدم که رکوه یا طشت می‌گذارد و انگشتش را در آن فرو می‌برد. فرمود: اگر دستش نجس بود آن را بریزد؛ و اگر نجاستی به آن نرسیده بود از آن غسل کند. این از آن چیزی است که خداوند متعال فرموده: «در دین بر شما هیچ حرجی قرار نداده است».",
      "summary": "امام صادق (ع) حکم می‌دهد که پاکی آب ظرف کوچک پس از داخل کردن انگشت جنب، به پاکی یا نجاستِ دست در آن لحظه بستگی دارد. امام این حکم را با استناد به آیه ۷۸ سوره حج که دلالت بر نفی حرج در دین دارد، مستدل می‌سازد.",
      "key_terms": {
        "الجُنُبُ": "جنب — کسی که غسل جنابت بر او واجب است",
        "الرَّكوَةُ": "رکوه — ظرف چرمی کوچک آب",
        "قَذِرَةٌ": "نجس/کثیف (به لحاظ شرعی)",
        "حَرَجٌ": "حرج/مشقت — مستند قرآنی برای تسهیل در احکام"
      },
      "seo_question": "حکم آب ظرف کوچک هنگامی که شخص جنب انگشتش را در آن فرو می‌برد چیست؟ نظر امام صادق (ع) در الاستبصار"
    },
    "id": {
      "text": "Abu al-Husayn ibn Abi Jiyd al-Qummi mengabariku dari Muhammad ibn al-Hasan ibn al-Walid, dari al-Saffar, dari Ahmad ibn Muhammad dan al-Husayn ibn al-Hasan ibn Aban, dari al-Husayn ibn Sa'id, dari Ibn Sinan, dari Ibn Muskan, dari Abu Basir, dari Abu Abdillah (aleyhisselam). Berkata: Aku bertanya kepadanya tentang orang yang junub yang meletakkan rakwah atau tawr lalu memasukkan jarinya ke dalamnya. Beliau berkata: Jika tangannya kotor (najis), maka tumpahkanlah; dan jika tidak ada najis yang mengenainya, maka hendaklah ia mandi (ghusl) dengan air itu. Ini termasuk dari firman Allah Ta'ala: «Dia tidak menjadikan kesulitan apa pun atas kalian dalam agama».",
      "summary": "Imam al-Sadiq (AS) menetapkan bahwa kesucian air dalam wadah kecil yang disentuh jari orang junub tergantung pada apakah tangan tersebut najis atau tidak pada saat itu. Beliau mendasarkan hukum ini pada prinsip 'tidak ada kesulitan dalam agama' dari Quran 22:78.",
      "key_terms": {
        "الجُنُبُ": "junub — orang dalam keadaan hadas besar yang wajib ghusl",
        "الرَّكوَةُ": "rakwah — wadah air kulit kecil",
        "قَذِرَةٌ": "kotor/najis (secara ritual)",
        "حَرَجٌ": "kesulitan/kesempitan — prinsip kemudahan dalam fiqh berdasarkan Quran"
      },
      "seo_question": "Apa hukum air dalam wadah kecil ketika orang junub memasukkan jarinya menurut Imam al-Sadiq dalam al-Istibsar?"
    },
    "bn": {
      "text": "আমাকে আবু আল-হুসায়ন ইবনু আবি জিয়দ আল-কুম্মি মুহাম্মদ ইবনু আল-হাসান ইবনু আল-ওয়ালিদ থেকে, তিনি আস-সাফফার থেকে, তিনি আহমাদ ইবনু মুহাম্মদ ও আল-হুসায়ন ইবনু আল-হাসান ইবনু আবান থেকে, তারা আল-হুসায়ন ইবনু সায়িদ থেকে, তিনি ইবনু সিনান থেকে, তিনি ইবনু মুসকান থেকে, তিনি আবু বাসির থেকে, তিনি আবু আবদিল্লাহ (আলাইহিস সালাম) থেকে বর্ণনা করেছেন। বললেন: আমি তাঁকে ঐ জুনুব ব্যক্তি সম্পর্কে জিজ্ঞেস করলাম যে একটি রাকওয়া বা তাওর রেখে তাতে আঙুল প্রবেশ করায়। তিনি বললেন: যদি তার হাত অপবিত্র (নাজিস) হয়, তাহলে পানি ঢেলে দিক; আর যদি কোনো অপবিত্রতা না লেগে থাকে, তাহলে সেই পানি দিয়ে গোসল করুক। এটি সেই বিষয় থেকে যা আল্লাহ তাআলা বলেছেন: «তিনি তোমাদের উপর দ্বীনে কোনো কষ্ট রাখেননি»।",
      "summary": "ইমাম আস-সাদিক (আ) রায় দেন যে জুনুব ব্যক্তির হাত পবিত্র ছিল কিনা তার উপর নির্ভর করে ছোট পাত্রের পানি গোসলের জন্য ব্যবহারযোগ্য থাকবে কিনা। তিনি কুরআন ২২:৭৮ থেকে দ্বীনে কোনো কষ্ট নেই এই নীতির মাধ্যমে বিধানটি সমর্থন করেন।",
      "key_terms": {
        "الجُنُبُ": "জুনুব — যে ব্যক্তির গোসল ফরজ হয়েছে (বড় নাপাকি)",
        "الرَّكوَةُ": "রাকওয়া — ছোট চামড়ার পানির পাত্র",
        "قَذِرَةٌ": "অপবিত্র/নাজিস (শরয়ি অর্থে)",
        "حَرَجٌ": "কষ্ট/অসুবিধা — ফিকহে সহজতার কুরআনি দলিল"
      },
      "seo_question": "ইমাম সাদিকের মতে জুনুব ব্যক্তি ছোট পানির পাত্রে আঙুল প্রবেশ করালে পানির হুকুম কী?"
    },
    "es": {
      "text": "Abu al-Husayn ibn Abi Jiyd al-Qummi me informó de Muhammad ibn al-Hasan ibn al-Walid, de al-Saffar, de Ahmad ibn Muhammad y al-Husayn ibn al-Hasan ibn Aban, de al-Husayn ibn Sa'id, de Ibn Sinan, de Ibn Muskan, de Abu Basir, de Abu Abdillah (la paz sea con él). Dijo: Le pregunté acerca de la persona en estado de yonob que coloca un rakwa o un tawr e introduce su dedo en él. Dijo: Si su mano estaba impura (najis), que lo derrame; y si ninguna impureza la había tocado, que realice el ghusl con él. Esto proviene de lo que Dios, el Altísimo, dijo: «No ha puesto sobre vosotros ninguna dificultad en la religión».",
      "summary": "El Imam al-Sadiq (AS) dictamina que el agua de un recipiente pequeño en el que un yonob introduce su dedo es válida para el ghusl únicamente si la mano estaba ritualmente pura en ese momento. El Imam fundamenta este dictamen en el Corán 22:78, el principio de ausencia de dificultad en la religión.",
      "key_terms": {
        "الجُنُبُ": "yonob — persona en estado de impureza mayor (janaba), obligada al ghusl",
        "الرَّكوَةُ": "rakwa — pequeño recipiente de cuero para agua",
        "قَذِرَةٌ": "impura/sucia (ritualmente, najis)",
        "حَرَجٌ": "dificultad/aprieto — principio coránico de facilidad en la ley islámica"
      },
      "seo_question": "¿Cuál es el dictamen del Imam al-Sadiq sobre la pureza del agua en un recipiente pequeño cuando un yonob introduce su dedo, según al-Istibsar?"
    },
    "fr": {
      "text": "Abu al-Husayn ibn Abi Jiyd al-Qummi m'a informé de Muhammad ibn al-Hasan ibn al-Walid, de al-Saffar, d'Ahmad ibn Muhammad et d'al-Husayn ibn al-Hasan ibn Aban, d'al-Husayn ibn Sa'id, d'Ibn Sinan, d'Ibn Muskan, d'Abu Basir, d'Abu Abdillah (que la paix soit sur lui). Il a dit : Je lui ai demandé au sujet de la personne en état de janaba qui place un rakwa ou un tawr et y introduit son doigt. Il a dit : Si sa main était impure (najise), qu'il le renverse ; et si aucune impureté ne l'avait touchée, qu'il fasse le ghusl avec. Ceci fait partie de ce que Dieu, Exalté soit-Il, a dit : «Il n'a pas mis sur vous de difficulté dans la religion».",
      "summary": "L'Imam al-Sadiq (AS) statue que l'eau d'un petit récipient dans lequel un junub a introduit son doigt reste valide pour le ghusl uniquement si la main était rituellement pure à ce moment-là. Il justifie ce jugement par Coran 22:78, invoquant l'absence de contrainte dans la religion.",
      "key_terms": {
        "الجُنُبُ": "junub — personne en état de janaba (grande impureté rituelle), tenue au ghusl",
        "الرَّكوَةُ": "rakwa — petit récipient en cuir pour l'eau",
        "قَذِرَةٌ": "impure/sale (rituellement, najis)",
        "حَرَجٌ": "difficulté/contrainte — principe coranique de facilité en droit islamique"
      },
      "seo_question": "Quelle est la règle jurisprudentielle concernant l'eau d'un petit récipient quand un junub y introduit son doigt, selon l'Imam al-Sadiq dans al-Istibsar ?"
    },
    "de": {
      "text": "Abu al-Husayn ibn Abi Jiyd al-Qummi berichtete mir von Muhammad ibn al-Hasan ibn al-Walid, von al-Saffar, von Ahmad ibn Muhammad und al-Husayn ibn al-Hasan ibn Aban, von al-Husayn ibn Sa'id, von Ibn Sinan, von Ibn Muskan, von Abu Basir, von Abu Abdillah (Friede sei auf ihm). Er sagte: Ich fragte ihn über die Person im Zustand der Janaba, die ein Rakwa oder ein Tawr aufstellt und ihren Finger hineinsteckt. Er sagte: Wenn ihre Hand unrein (najis) war, soll er es ausgießen; und wenn keine Unreinheit sie berührt hatte, soll er das Ghusl damit verrichten. Dies ist von dem, was Gott, der Erhabene, sagte: «Er hat euch in der Religion keine Bedrängnis auferlegt».",
      "summary": "Imam al-Sadiq (AS) urteilt, dass das Wasser eines kleinen Gefäßes, in das ein Junub seinen Finger steckt, nur dann für das Ghusl tauglich bleibt, wenn die Hand zu diesem Zeitpunkt rituell rein war. Er stützt dieses Urteil auf Quran 22:78, den Grundsatz, dass die Religion keine Bedrängnis auferlegt.",
      "key_terms": {
        "الجُنُبُ": "Junub — Person im Zustand der Janaba (große rituelle Unreinheit), Ghusl erforderlich",
        "الرَّكوَةُ": "Rakwa — kleines Ledergefäß für Wasser",
        "قَذِرَةٌ": "unrein/schmutzig (rituell, najis)",
        "حَرَجٌ": "Bedrängnis/Schwierigkeit — koranisches Prinzip der Erleichterung im islamischen Recht"
      },
      "seo_question": "Was ist das Urteil über das Wasser in einem kleinen Gefäß, wenn ein Junub seinen Finger hineinsteckt, laut Imam al-Sadiq in al-Istibsar?"
    },
    "ru": {
      "text": "Абу аль-Хусайн ибн Аби Джийд аль-Кумми сообщил мне от Мухаммада ибн аль-Хасана ибн аль-Валида, от ас-Саффара, от Ахмада ибн Мухаммада и аль-Хусайна ибн аль-Хасана ибн Абана, от аль-Хусайна ибн Са'ида, от Ибн Синана, от Ибн Мускана, от Абу Басира, от Абу Абдуллаха (мир ему). Он сказал: Я спросил его о человеке в состоянии джунуб, который ставит ракву или таур и опускает туда палец. Он сказал: Если его рука была нечистой (наджасой), пусть выльет воду; если же нечистота не коснулась её, пусть совершит гусль с этой водой. Это из того, что сказал Аллах, Всевышний: «Он не возложил на вас никакой тягости в религии».",
      "summary": "Имам ас-Садик (АС) постановил, что вода в малом сосуде, в который джунуб опустил палец, пригодна для гусля лишь при условии, что рука была ритуально чиста. Имам обосновал это решение ссылкой на Коран 22:78 — принцип отсутствия затруднений в религии.",
      "key_terms": {
        "الجُنُبُ": "джунуб — человек в состоянии большого ритуального осквернения (джанаба), обязанный совершить гусль",
        "الرَّكوَةُ": "раква — небольшой кожаный сосуд для воды",
        "قَذِرَةٌ": "нечистая/оскверненная (ритуально, наджис)",
        "حَرَجٌ": "затруднение/стеснение — коранический принцип облегчения в исламском праве"
      },
      "seo_question": "Каков хукм воды в малом сосуде, если джунуб опустил в неё палец? Мнение имама ас-Садика в аль-Истибсаре."
    },
    "zh": {
      "text": "艾布·侯赛因·本·艾比·吉德·库米告知了我，他转自穆罕默德·本·哈桑·本·瓦利德，转自萨法尔，转自艾哈迈德·本·穆罕默德和侯赛因·本·哈桑·本·阿班，转自侯赛因·本·赛义德，转自伊本·西南，转自伊本·穆斯坎，转自艾布·巴西尔，转自艾布·阿卜杜拉（愿主赐平安于他）。他说：我询问他关于大净未洁者放置皮革水囊或水盆并将手指插入其中的情况。他说：若其手不洁（有污秽），则将其倒掉；若无污秽触及，则可用其行大净。此即真主至高所言：「他在宗教中未对你们强加任何困难」。",
      "summary": "伊玛目萨迪格（愿主赐平安于他）裁定：大净未洁者将手指插入小型水器时，其洁净与否取决于手是否纯洁——手洁则水可用于大净，手不洁则须倒弃。伊玛目以《古兰经》22:78"宗教无困难"原则为该裁决提供依据。",
      "key_terms": {
        "الجُنُبُ": "大净未洁者——需行大净（غسل）之人",
        "الرَّكوَةُ": "皮革水囊——小型皮制水器",
        "قَذِرَةٌ": "不洁净的（仪式性污秽，即نجس）",
        "حَرَجٌ": "困难/艰难——《古兰经》宽容原则之依据"
      },
      "seo_question": "根据伊玛目萨迪格在《伊斯提卜萨尔》中的裁决，大净未洁者将手指插入小型水器时水的律法裁决是什么？"
    }
  },

  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "أَخبَرَنِي أَبُو الحُسَينِ بنُ أَبِي جِيدٍ القُمِّيُّ عَنْ مُحَمَّدِ بنِ الحَسَنِ بنِ الوَلِيدِ عَنِ الصَّفَّارِ عَنْ أَحمَدَ بنِ مُحَمَّدٍ وَالحُسَينِ بنِ الحَسَنِ بنِ أَبَانٍ عَنِ الحُسَينِ بنِ سَعِيدٍ عَنِ ابنِ سِنَانٍ عَنِ ابنِ مُسكَانَ عَنْ أَبِي بَصِيرٍ عَنْ أَبِي عَبدِ اللَّهِ عَلَيهِ السَّلَامُ",
      "word_start": 0,
      "word_end": 44,
      "translations": {
        "en": "Abu al-Husayn ibn Abi Jiyd al-Qummi informed me from Muhammad ibn al-Hasan ibn al-Walid, from al-Saffar, from Ahmad ibn Muhammad and al-Husayn ibn al-Hasan ibn Aban, from al-Husayn ibn Sa'id, from Ibn Sinan, from Ibn Muskan, from Abu Basir, from Abu Abdillah (peace be upon him).",
        "ur": "مجھے ابو الحسین بن ابی جید القمی نے محمد بن الحسن بن الولید سے، انہوں نے الصفار سے، انہوں نے احمد بن محمد اور حسین بن الحسن بن ابان سے، انہوں نے حسین بن سعید سے، انہوں نے ابن سنان سے، انہوں نے ابن مسکان سے، انہوں نے ابو بصیر سے، انہوں نے ابو عبداللہ علیہ السلام سے روایت کی۔",
        "tr": "Bana Ebû'l-Hüseyin ibn Ebî Cîd el-Kummî, Muhammed ibn el-Hasan ibn el-Velîd'den; o, es-Saffâr'dan; o, Ahmed ibn Muhammed ve el-Hüseyin ibn el-Hasan ibn Ebân'dan; onlar, el-Hüseyin ibn Sa'îd'den; o, İbn Sinân'dan; o, İbn Muskân'dan; o, Ebû Basîr'den; o, Ebû Abdillah (aleyhisselam)'dan haber verdi.",
        "fa": "ابوالحسین بن ابی‌جید القمی از محمد بن الحسن بن الولید، از الصفار، از احمد بن محمد و حسین بن الحسن بن ابان، از حسین بن سعید، از ابن سنان، از ابن مسکان، از ابوبصیر، از ابوعبدالله علیه‌السلام مرا خبر داد.",
        "id": "Abu al-Husayn ibn Abi Jiyd al-Qummi mengabariku dari Muhammad ibn al-Hasan ibn al-Walid, dari al-Saffar, dari Ahmad ibn Muhammad dan al-Husayn ibn al-Hasan ibn Aban, dari al-Husayn ibn Sa'id, dari Ibn Sinan, dari Ibn Muskan, dari Abu Basir, dari Abu Abdillah (aleyhisselam).",
        "bn": "আমাকে আবু আল-হুসায়ন ইবনু আবি জিয়দ আল-কুম্মি মুহাম্মদ ইবনু আল-হাসান ইবনু আল-ওয়ালিদ থেকে, তিনি আস-সাফফার থেকে, তিনি আহমাদ ইবনু মুহাম্মদ ও আল-হুসায়ন ইবনু আল-হাসান ইবনু আবান থেকে, তারা আল-হুসায়ন ইবনু সায়িদ থেকে, তিনি ইবনু সিনান থেকে, তিনি ইবনু মুসকান থেকে, তিনি আবু বাসির থেকে, তিনি আবু আবদিল্লাহ (আলাইহিস সালাম) থেকে বর্ণনা করেছেন।",
        "es": "Abu al-Husayn ibn Abi Jiyd al-Qummi me informó de Muhammad ibn al-Hasan ibn al-Walid, de al-Saffar, de Ahmad ibn Muhammad y al-Husayn ibn al-Hasan ibn Aban, de al-Husayn ibn Sa'id, de Ibn Sinan, de Ibn Muskan, de Abu Basir, de Abu Abdillah (la paz sea con él).",
        "fr": "Abu al-Husayn ibn Abi Jiyd al-Qummi m'a informé de Muhammad ibn al-Hasan ibn al-Walid, de al-Saffar, d'Ahmad ibn Muhammad et d'al-Husayn ibn al-Hasan ibn Aban, d'al-Husayn ibn Sa'id, d'Ibn Sinan, d'Ibn Muskan, d'Abu Basir, d'Abu Abdillah (que la paix soit sur lui).",
        "de": "Abu al-Husayn ibn Abi Jiyd al-Qummi berichtete mir von Muhammad ibn al-Hasan ibn al-Walid, von al-Saffar, von Ahmad ibn Muhammad und al-Husayn ibn al-Hasan ibn Aban, von al-Husayn ibn Sa'id, von Ibn Sinan, von Ibn Muskan, von Abu Basir, von Abu Abdillah (Friede sei auf ihm).",
        "ru": "Абу аль-Хусайн ибн Аби Джийд аль-Кумми сообщил мне от Мухаммада ибн аль-Хасана ибн аль-Валида, от ас-Саффара, от Ахмада ибн Мухаммада и аль-Хусайна ибн аль-Хасана ибн Абана, от аль-Хусайна ибн Са'ида, от Ибн Синана, от Ибн Мускана, от Абу Басира, от Абу Абдуллаха (мир ему).",
        "zh": "艾布·侯赛因·本·艾比·吉德·库米告知了我，他转自穆罕默德·本·哈桑·本·瓦利德，转自萨法尔，转自艾哈迈德·本·穆罕默德和侯赛因·本·哈桑·本·阿班，转自侯赛因·本·赛义德，转自伊本·西南，转自伊本·穆斯坎，转自艾布·巴西尔，转自艾布·阿卜杜拉（愿主赐平安于他）。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ سَأَلتُهُ عَنِ الجُنُبِ يَجعَلُ الرَّكوَةَ أَوِ التَّورَ فَيُدخِلُ إِصبَعَهُ فِيهِ قَالَ إِنْ كَانَت يَدُهُ قَذِرَةً فَأَهرَقَهُ وَإِنْ كَانَ لَم يُصِبهَا قَذَرٌ فَليَغتَسِلْ مِنهُ هَذَا مِمَّا قَالَ اللَّهُ تَعَالَى",
      "word_start": 44,
      "word_end": 73,
      "translations": {
        "en": "He said: I asked him about the person in a state of janaba who places a rakwa or a tawr and inserts his finger into it. He said: If his hand was unclean (ritually impure), let him pour it out; and if no impurity had touched it, let him perform ghusl from it. This is from what God, Exalted be He, said:",
        "ur": "راوی نے کہا: میں نے ان سے اس جنب کے بارے میں پوچھا جو رکوہ یا طشت رکھتا ہے اور اس میں اپنی انگلی داخل کرتا ہے۔ انہوں نے فرمایا: اگر اس کا ہاتھ ناپاک (نجس) تھا تو اسے بہا دے، اور اگر اسے کوئی نجاست نہیں لگی تھی تو اس سے غسل کرے۔ یہ اس بات میں سے ہے جو اللہ تعالیٰ نے فرمایا:",
        "tr": "Dedi ki: Cünüp olan ve bir rakve ya da tâs yerleştirip parmağını içine sokan kişi hakkında ona sordum. Dedi ki: Eğer eli kirli (necis) idiyse onu döksün; eğer necaset değmemişse onunla gusül yapsın. Bu, Allah Teâlâ'nın şu sözünden kaynaklanmaktadır:",
        "fa": "گفت: از او درباره جنب پرسیدم که رکوه یا طشت می‌گذارد و انگشتش را در آن فرو می‌برد. فرمود: اگر دستش نجس بود آن را بریزد؛ و اگر نجاستی به آن نرسیده بود از آن غسل کند. این از آن چیزی است که خداوند متعال فرموده:",
        "id": "Berkata: Aku bertanya kepadanya tentang orang yang junub yang meletakkan rakwah atau tawr lalu memasukkan jarinya ke dalamnya. Beliau berkata: Jika tangannya kotor (najis), maka tumpahkanlah; dan jika tidak ada najis yang mengenainya, maka hendaklah ia mandi (ghusl) dengan air itu. Ini termasuk dari firman Allah Ta'ala:",
        "bn": "বললেন: আমি তাঁকে ঐ জুনুব ব্যক্তি সম্পর্কে জিজ্ঞেস করলাম যে একটি রাকওয়া বা তাওর রেখে তাতে আঙুল প্রবেশ করায়। তিনি বললেন: যদি তার হাত অপবিত্র (নাজিস) হয়, তাহলে পানি ঢেলে দিক; আর যদি কোনো অপবিত্রতা না লেগে থাকে, তাহলে সেই পানি দিয়ে গোসল করুক। এটি সেই বিষয় থেকে যা আল্লাহ তাআলা বলেছেন:",
        "es": "Dijo: Le pregunté acerca de la persona en estado de yonob que coloca un rakwa o un tawr e introduce su dedo en él. Dijo: Si su mano estaba impura (najis), que lo derrame; y si ninguna impureza la había tocado, que realice el ghusl con él. Esto proviene de lo que Dios, el Altísimo, dijo:",
        "fr": "Il a dit : Je lui ai demandé au sujet de la personne en état de janaba qui place un rakwa ou un tawr et y introduit son doigt. Il a dit : Si sa main était impure (najise), qu'il le renverse ; et si aucune impureté ne l'avait touchée, qu'il fasse le ghusl avec. Ceci fait partie de ce que Dieu, Exalté soit-Il, a dit :",
        "de": "Er sagte: Ich fragte ihn über die Person im Zustand der Janaba, die ein Rakwa oder ein Tawr aufstellt und ihren Finger hineinsteckt. Er sagte: Wenn ihre Hand unrein (najis) war, soll er es ausgießen; und wenn keine Unreinheit sie berührt hatte, soll er das Ghusl damit verrichten. Dies ist von dem, was Gott, der Erhabene, sagte:",
        "ru": "Он сказал: Я спросил его о человеке в состоянии джунуб, который ставит ракву или таур и опускает туда палец. Он сказал: Если его рука была нечистой (наджасой), пусть выльет воду; если же нечистота не коснулась её, пусть совершит гусль с этой водой. Это из того, что сказал Аллах, Всевышний:",
        "zh": "他说：我询问他关于大净未洁者放置皮革水囊或水盆并将手指插入其中的情况。他说：若其手不洁（有污秽），则将其倒掉；若无污秽触及，则可用其行大净。此即真主至高所言："
      }
    },
    {
      "chunk_type": "quran_quote",
      "arabic_text": "مَا جَعَلَ عَلَيكُمْ فِي الدِّينِ مِنْ حَرَجٍ",
      "word_start": 73,
      "word_end": 80,
      "translations": {
        "en": "'He has not placed upon you any hardship in the religion.' (Quran 22:78)",
        "ur": "«اس نے تم پر دین میں کوئی تنگی نہیں رکھی»۔ (قرآن 22:78)",
        "tr": "«Dinde size hiçbir güçlük yüklemedi.» (Kur'an 22:78)",
        "fa": "«در دین بر شما هیچ حرجی قرار نداده است». (قرآن 22:78)",
        "id": "«Dia tidak menjadikan kesulitan apa pun atas kalian dalam agama.» (Quran 22:78)",
        "bn": "«তিনি তোমাদের উপর দ্বীনে কোনো কষ্ট রাখেননি»। (কুরআন ২২:৭৮)",
        "es": "«No ha puesto sobre vosotros ninguna dificultad en la religión.» (Corán 22:78)",
        "fr": "«Il n'a pas mis sur vous de difficulté dans la religion.» (Coran 22:78)",
        "de": "«Er hat euch in der Religion keine Bedrängnis auferlegt.» (Quran 22:78)",
        "ru": "«Он не возложил на вас никакой тягости в религии». (Коран 22:78)",
        "zh": "「他在宗教中未对你们强加任何困难」（《古兰经》22:78）"
      }
    }
  ],

  "topics": ["ritual_purity", "halal_haram", "tafsir_specific_verse"],

  "key_phrases": [
    {
      "phrase_ar": "عَلَيهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "مَا جَعَلَ عَلَيكُمْ فِي الدِّينِ مِنْ حَرَجٍ",
      "phrase_en": "He has not placed upon you any hardship in the religion",
      "category": "quranic_echo"
    },
    {
      "phrase_ar": "اللَّهُ تَعَالَى",
      "phrase_en": "God, Exalted be He",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "أَبِي عَبدِ اللَّهِ عَلَيهِ السَّلَامُ",
      "phrase_en": "Abu Abdillah (peace be upon him) — title of Imam al-Sadiq",
      "category": "prophetic_formula"
    }
  ],

  "similar_content_hints": [
    {
      "description": "Hadiths in Tahdhib al-Ahkam and al-Kafi discussing the ruling on small quantities of water (al-ma' al-qalil) when contacted by different types of najasa, including the principle that water's purity depends on whether its qualities are altered.",
      "theme": "water_purity_small_quantity"
    },
    {
      "description": "Narrations from Imam al-Sadiq (AS) and other Imams invoking Quran 22:78 ('no hardship in the religion') as a jurisprudential principle to derive lenient rulings in matters of ritual purity and worship.",
      "theme": "nafi_haraj_jurisprudential_principle"
    },
    {
      "description": "Hadiths discussing the conditions under which a junub person may perform ghusl using limited water from small vessels, and whether such vessels become impure through incidental contact.",
      "theme": "ghusl_janaba_water_vessel"
    }
  ]
}
```