```json
{
  "diacritized_text": "عَنْهُ عَنْ مُحَمَّدِ بْنِ الْحُسَيْنِ بْنِ أَبِي الْخَطَّابِ عَنْ جَعْفَرِ بْنِ بَشِيرٍ عَنْ حَمَّادِ بْنِ عُثْمَانَ عَنْ مُحَمَّدِ بْنِ النُّعْمَانِ عَنْ إِسْمَاعِيلَ بْنِ الْفَضْلِ قَالَ سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنِ التَّقْصِيرِ فَقَالَ فِي أَرْبَعَةِ فَرَاسِخَ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"word": "ع", "original": "ع", "corrected": "عَلَيْهِ السَّلَامُ", "note": "Honorific abbreviation expanded to full diacritized form"},
    {"word": "بنِ", "original": "بنِ", "corrected": "بْنِ", "note": "Sukun added to ب"},
    {"word": "النّعمَانِ", "original": "النّعمَانِ", "corrected": "النُّعْمَانِ", "note": "Damma added to ن and sukun added to ع"},
    {"word": "التّقصِيرِ", "original": "التّقصِيرِ", "corrected": "التَّقْصِيرِ", "note": "Fatha on ت and sukun on ق completed"},
    {"word": "سَأَلتُ", "original": "سَأَلتُ", "corrected": "سَأَلْتُ", "note": "Sukun added to ل"},
    {"word": "أَربَعَةِ", "original": "أَربَعَةِ", "corrected": "أَرْبَعَةِ", "note": "Sukun added to ر"}
  ],
  "word_analysis": [
    ["عَنْهُ", "PREP", "from him", "اس سے", "ondan", "از او", "darinya", "তার থেকে", "de él", "de lui", "von ihm", "от него", "从他"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сын", "之子"],
    ["الْحُسَيْنِ", "N", "al-Husayn", "الحسین", "el-Hüseyin", "الحسین", "al-Husayn", "আল-হুসাইন", "al-Husayn", "al-Husayn", "al-Husayn", "аль-Хусайн", "侯赛因"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сын", "之子"],
    ["أَبِي", "N", "Abi (father of)", "ابی", "Ebî", "ابی", "Abi", "আবী", "Abi", "Abî", "Abī", "Аби", "阿比"],
    ["الْخَطَّابِ", "N", "al-Khattab", "الخطاب", "el-Hattâb", "الخطاب", "al-Khattab", "আল-খাত্তাব", "al-Khattab", "al-Khattâb", "al-Khattab", "аль-Хаттаб", "赫塔卜"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["جَعْفَرِ", "N", "Ja'far", "جعفر", "Ca'fer", "جعفر", "Ja'far", "জাফর", "Ja'far", "Ja'far", "Dschafar", "Джафар", "贾法尔"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сын", "之子"],
    ["بَشِيرٍ", "N", "Bashir", "بشیر", "Beşîr", "بشیر", "Bashir", "বাশীর", "Bashir", "Bashîr", "Baschir", "Башир", "巴希尔"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["حَمَّادِ", "N", "Hammad", "حماد", "Hammâd", "حماد", "Hammad", "হাম্মাদ", "Hammad", "Hammad", "Hammad", "Хаммад", "哈马德"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сын", "之子"],
    ["عُثْمَانَ", "N", "'Uthman", "عثمان", "Osman", "عثمان", "'Uthman", "উসমান", "'Uthman", "'Uthmân", "Uthman", "Усман", "欧斯曼"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сын", "之子"],
    ["النُّعْمَانِ", "N", "al-Nu'man", "النعمان", "en-Nu'mân", "النعمان", "al-Nu'man", "আন-নু'মান", "al-Nu'man", "al-Nu'mân", "an-Nu'man", "ан-Нуъман", "努曼"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["إِسْمَاعِيلَ", "N", "Isma'il", "اسماعیل", "İsmâîl", "اسماعیل", "Isma'il", "ইসমাঈল", "Isma'il", "Ismâ'îl", "Ismail", "Исмаил", "伊斯玛仪"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сын", "之子"],
    ["الْفَضْلِ", "N", "al-Fadl", "الفضل", "el-Fadl", "الفضل", "al-Fadl", "আল-ফাদল", "al-Fadl", "al-Fadl", "al-Fadl", "аль-Фадл", "法德勒"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "ia berkata", "তিনি বললেন", "dijo", "il dit", "er sagte", "он сказал", "他说"],
    ["سَأَلْتُ", "V", "I asked", "میں نے پوچھا", "sordum", "پرسیدم", "aku bertanya", "আমি জিজ্ঞেস করলাম", "pregunté", "j'ai demandé", "ich fragte", "я спросил", "我询问了"],
    ["أَبَا", "N", "Abu (father of)", "ابا", "Ebâ", "ابا", "Abu", "আবা", "Abu", "Abû", "Abū", "Аба", "阿布"],
    ["عَبْدِ", "N", "'Abd (servant of)", "عبد", "Abd", "عبد", "'Abd", "আব্দ", "'Abd", "'Abd", "'Abd", "Абд", "阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Бога", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "ona", "بر او", "atasnya", "তার উপর", "sobre él", "sur lui", "auf ihm", "на нём", "于他"],
    ["السَّلَامُ", "N", "the peace", "سلام", "selam", "سلام", "kesejahteraan", "শান্তি", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["عَنِ", "PREP", "about", "کے بارے میں", "hakkında", "درباره", "tentang", "সম্পর্কে", "acerca de", "au sujet de", "über", "о", "关于"],
    ["التَّقْصِيرِ", "N", "the taqsir (shortening of prayer)", "تقصیر (نماز قصر)", "taksîr (namazı kısaltma)", "تقصیر (نماز قصر)", "taqshir (pemendekan shalat)", "তাকসীর (নামাজ সংক্ষিপ্তকরণ)", "el taqsir (abreviación de la oración)", "le taqsîr (raccourcissement de la prière)", "das Taqsir (Gebetsverkürzung)", "таксир (сокращение молитвы)", "旅行礼拜缩短（taqsir）"],
    ["فَقَالَ", "V", "so he said", "تو اس نے فرمایا", "dedi ki", "پس فرمود", "maka ia berkata", "তখন তিনি বললেন", "entonces dijo", "alors il dit", "so sagte er", "он ответил", "于是他说"],
    ["فِي", "PREP", "at/in", "میں", "-de", "در", "pada", "এ", "a/en", "à", "bei", "при", "在"],
    ["أَرْبَعَةِ", "N", "four", "چار", "dört", "چهار", "empat", "চার", "cuatro", "quatre", "vier", "четырёх", "四"],
    ["فَرَاسِخَ", "N", "farsakhs (leagues)", "فرسخ", "fersah", "فرسخ", "farsakh", "ফারসাখ", "farsaj", "farsakhs", "Farsakhs", "фарсахов", "法尔萨赫"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {
      "ref": "4:101",
      "relationship": "thematic"
    }
  ],
  "isnad_matn": {
    "isnad_ar": "عَنْهُ عَنْ مُحَمَّدِ بْنِ الْحُسَيْنِ بْنِ أَبِي الْخَطَّابِ عَنْ جَعْفَرِ بْنِ بَشِيرٍ عَنْ حَمَّادِ بْنِ عُثْمَانَ عَنْ مُحَمَّدِ بْنِ النُّعْمَانِ عَنْ إِسْمَاعِيلَ بْنِ الْفَضْلِ",
    "matn_ar": "قَالَ سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنِ التَّقْصِيرِ فَقَالَ فِي أَرْبَعَةِ فَرَاسِخَ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "مجهول (عنه)",
        "name_en": "Unknown (previous narrator — 'from him')",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "عَنْهُ refers to the previous narrator in al-Istibsar's chain, not identified within this text alone",
        "known_identity": null,
        "word_ranges": [{"word_start": 0, "word_end": 1}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ الْحُسَيْنِ بْنِ أَبِي الْخَطَّابِ",
        "name_en": "Muhammad ibn al-Husayn ibn Abi al-Khattab",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn al-Husayn ibn Abi al-Khattab al-Zayyat al-Hamdani — a highly trusted (thiqa) Shia narrator and companion of Imams al-Ridha, al-Jawad, and al-Hadi (peace be upon them)",
        "word_ranges": [{"word_start": 2, "word_end": 8}]
      },
      {
        "name_ar": "جَعْفَرُ بْنُ بَشِيرٍ",
        "name_en": "Ja'far ibn Bashir",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ja'far ibn Bashir al-Bajali — a trusted Shia narrator praised for his piety and rigorousness in transmission",
        "word_ranges": [{"word_start": 9, "word_end": 12}]
      },
      {
        "name_ar": "حَمَّادُ بْنُ عُثْمَانَ",
        "name_en": "Hammad ibn 'Uthman",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Hammad ibn 'Uthman al-Nab al-Fazari — a trusted companion of Imams al-Sadiq, al-Kazim, and al-Ridha (peace be upon them)",
        "word_ranges": [{"word_start": 13, "word_end": 16}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ النُّعْمَانِ",
        "name_en": "Muhammad ibn al-Nu'man",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn al-Nu'man al-Ahwal, known as Mu'min al-Taq — a prominent companion, theologian, and debater, close associate of Imam al-Sadiq (peace be upon him)",
        "word_ranges": [{"word_start": 17, "word_end": 20}]
      },
      {
        "name_ar": "إِسْمَاعِيلُ بْنُ الْفَضْلِ",
        "name_en": "Isma'il ibn al-Fadl",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "likely",
        "ambiguity_note": "Most likely Isma'il ibn al-Fadl al-Hashimi, companion of Imam al-Sadiq (AS); a small number of other narrators share this patronymic",
        "known_identity": "Isma'il ibn al-Fadl al-Hashimi — companion of Imam al-Sadiq (peace be upon him), named as questioner in several fiqh traditions",
        "word_ranges": [{"word_start": 21, "word_end": 24}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu 'Abd Allah (peace be upon him)",
        "role": "imam",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (peace be upon him) — the sixth Imam of the Twelver Shia, the most prolific source of Shia hadith",
        "word_ranges": [{"word_start": 26, "word_end": 31}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "From him, from Muhammad ibn al-Husayn ibn Abi al-Khattab, from Ja'far ibn Bashir, from Hammad ibn 'Uthman, from Muhammad ibn al-Nu'man, from Isma'il ibn al-Fadl, who said: I asked Abu 'Abd Allah (peace be upon him) about the taqsir (shortening of prayer). He said: [It is] at four farsakhs.",
      "summary": "Isma'il ibn al-Fadl asks Imam Ja'far al-Sadiq (peace be upon him) about the minimum travel distance that triggers the obligatory shortening (qasr) of prayer. The Imam declares the threshold to be four farsakhs — a unit of approximately 5.5–6 km, placing the minimum qualifying journey at roughly 22–24 km. In the Shia legal tradition, this hadith is one of several transmitted in al-Istibsar that Shaykh al-Tusi reconciles with narrations specifying eight farsakhs (the two-way journey), explaining that four farsakhs is the one-way distance when travel is planned as a return trip on the same day.",
      "key_terms": {
        "التَّقْصِيرِ": "taqsir — the jurisprudential ruling obligating travellers to shorten four-rak'ah prayers (Dhuhr, 'Asr, 'Isha') to two rak'ahs once the qualifying travel distance is met",
        "فَرَاسِخَ": "farsakhs — pl. of farsakh, a traditional unit of distance (~5.5–6 km); four farsakhs is the minimum one-way distance in Shia fiqh that triggers qasr prayer"
      },
      "seo_question": "What is the minimum travel distance in farsakhs that makes shortening prayer (qasr/taqsir) obligatory according to Imam al-Sadiq (peace be upon him)?"
    },
    "ur": {
      "text": "اس سے، محمد بن الحسین بن ابی الخطاب سے، جعفر بن بشیر سے، حماد بن عثمان سے، محمد بن النعمان سے، اسماعیل بن الفضل سے روایت ہے، انہوں نے کہا: میں نے ابو عبد اللہ علیہ السلام سے تقصیر کے بارے میں سوال کیا تو آپؑ نے فرمایا: چار فرسخ پر۔",
      "summary": "اسماعیل بن الفضل نے امام جعفر صادق علیہ السلام سے دریافت کیا کہ نماز قصر کس مسافت پر واجب ہوتی ہے۔ امامؑ نے فرمایا کہ تقصیر چار فرسخ (تقریباً ۲۲–۲۴ کلومیٹر) پر لازم ہے۔ شیخ طوسی نے الاستبصار میں اس حدیث کو آٹھ فرسخ والی احادیث کے ساتھ یوں جمع کیا ہے کہ چار فرسخ وہ یک طرفہ مسافت ہے جب سفر اسی دن واپسی کے ارادے سے ہو۔",
      "key_terms": {
        "التَّقْصِيرِ": "تقصیر — سفر میں چار رکعتی نمازوں (ظہر، عصر، عشاء) کو دو رکعت ادا کرنا",
        "فَرَاسِخَ": "فراسخ — فرسخ کی جمع، مسافت کی قدیم اکائی (~۵.۵–۶ کلومیٹر)"
      },
      "seo_question": "امام صادق علیہ السلام کے مطابق نماز قصر (تقصیر) کے لیے کم از کم کتنے فرسخ کا سفر ضروری ہے؟"
    },
    "tr": {
      "text": "Ondan, Muhammed b. el-Hüseyin b. Ebî el-Hattâb'dan, Ca'fer b. Beşîr'den, Hammâd b. Osman'dan, Muhammed b. en-Nu'mân'dan, İsmâil b. el-Fadl'dan; dedi ki: Ebû Abdillâh'a (aleyhisselam) taksîri (namazı kısaltmayı) sordum. Şöyle buyurdu: Dört fersahta.",
      "summary": "İsmâil b. el-Fadl, İmam Câfer es-Sâdık'a (as) namazın kısaltılmasını (kasr/taksîr) zorunlu kılan asgari yolculuk mesafesini sorar. İmam, dört fersahı (yaklaşık 22–24 km) bu hükmün eşiği olarak belirler. Şeyh Tûsî el-İstibsâr'da bu hadisi sekiz fersahı zikreden rivayetlerle, dört fersahın aynı gün dönüş planlandığında tek yönlü mesafe olduğunu söyleyerek telif eder.",
      "key_terms": {
        "التَّقْصِيرِ": "taksîr — seferde dört rekâtlı namazların (öğle, ikindi, yatsı) iki rekâta indirilmesi",
        "فَرَاسِخَ": "fersah — pl. ferâsih, geleneksel mesafe birimi (~5,5–6 km); dört fersah asgari tek yönlü yolculuk mesafesidir"
      },
      "seo_question": "İmam Câfer es-Sâdık'a (as) göre namazı kısaltmayı (taksîr) zorunlu kılan asgari yolculuk mesafesi kaç fersahtır?"
    },
    "fa": {
      "text": "از او، از محمد بن الحسین بن ابی الخطاب، از جعفر بن بشیر، از حماد بن عثمان، از محمد بن النعمان، از اسماعیل بن الفضل روایت است که گفت: از ابو عبدالله علیه السلام درباره تقصیر پرسیدم. فرمود: در چهار فرسخ.",
      "summary": "اسماعیل بن الفضل از امام جعفر صادق علیه السلام می‌پرسد که حداقل مسافت سفر برای وجوب نماز قصر چقدر است. امام می‌فرماید تقصیر در چهار فرسخ (حدود ۲۲–۲۴ کیلومتر) واجب می‌شود. شیخ طوسی در الاستبصار این روایت را با روایات هشت فرسخی جمع کرده و توضیح داده که چهار فرسخ مسافت یک‌طرفه‌ای است که با قصد بازگشت در همان روز همراه است.",
      "key_terms": {
        "التَّقْصِيرِ": "تقصیر — کوتاه کردن نمازهای چهار رکعتی (ظهر، عصر، عشاء) به دو رکعت در سفر",
        "فَرَاسِخَ": "فراسخ — جمع فرسخ، واحد اندازه‌گیری مسافت (~۵.۵–۶ کیلومتر)"
      },
      "seo_question": "بر اساس روایت امام صادق علیه السلام، حداقل مسافت لازم برای وجوب نماز قصر چند فرسخ است؟"
    },
    "id": {
      "text": "Darinya, dari Muhammad ibn al-Husayn ibn Abi al-Khattab, dari Ja'far ibn Bashir, dari Hammad ibn 'Uthman, dari Muhammad ibn al-Nu'man, dari Isma'il ibn al-Fadl, ia berkata: Aku bertanya kepada Abu 'Abd Allah (as) tentang taqsir (pemendekan shalat). Beliau menjawab: Pada empat farsakh.",
      "summary": "Isma'il ibn al-Fadl bertanya kepada Imam Ja'far al-Shadiq (as) tentang jarak perjalanan minimum yang mewajibkan pemendekan shalat (qasr). Imam menetapkan empat farsakh (sekitar 22–24 km) sebagai ambang batas. Syaikh al-Thusi menggabungkan hadis ini dengan riwayat delapan farsakh dalam al-Istibshar, menjelaskan bahwa empat farsakh adalah jarak satu arah ketika perjalanan direncanakan pulang-pergi pada hari yang sama.",
      "key_terms": {
        "التَّقْصِيرِ": "taqsir — kewajiban memendekkan shalat empat rakaat (Dzuhur, Ashar, Isya) menjadi dua rakaat dalam perjalanan",
        "فَرَاسِخَ": "farsakh — satuan jarak tradisional (~5,5–6 km); empat farsakh adalah jarak minimum satu arah"
      },
      "seo_question": "Berapa farsakh jarak perjalanan minimum yang mewajibkan shalat qasr (taqsir) menurut Imam al-Shadiq (as)?"
    },
    "bn": {
      "text": "তার থেকে, মুহাম্মাদ ইবনুল হুসাইন ইবনি আবি আল-খাত্তাব থেকে, জাফর ইবনি বাশির থেকে, হাম্মাদ ইবনি উসমান থেকে, মুহাম্মাদ ইবনুন নু'মান থেকে, ইসমাঈল ইবনুল ফাদল থেকে, তিনি বললেন: আমি আবু আব্দিল্লাহ (আঃ)-কে তাকসির সম্পর্কে জিজ্ঞেস করলাম। তিনি বললেন: চার ফারসাখে।",
      "summary": "ইসমাঈল ইবনুল ফাদল ইমাম জাফর আস-সাদিক (আঃ)-কে নামাজ সংক্ষিপ্তকরণের (কসর) জন্য ন্যূনতম সফর দূরত্ব সম্পর্কে জিজ্ঞেস করেন। ইমাম চার ফারসাখকে (প্রায় ২২–২৪ কিমি) সীমা হিসেবে নির্ধারণ করেন। শায়খ তুসি আল-ইস্তিবসারে এই হাদিসকে আট ফারসাখের বর্ণনার সাথে সমন্বয় করেন।",
      "key_terms": {
        "التَّقْصِيرِ": "তাকসীর — সফরে চার রাকাতের নামাজকে দুই রাকাতে কমিয়ে পড়া",
        "فَرَاسِخَ": "ফারসাখ — দূরত্বের একটি প্রাচীন একক (~৫.৫–৬ কিমি)"
      },
      "seo_question": "ইমাম সাদিক (আঃ)-এর মতে কসর নামাজের জন্য ন্যূনতম কত ফারসাখ সফর করতে হবে?"
    },
    "es": {
      "text": "De él, de Muhammad ibn al-Husayn ibn Abi al-Khattab, de Ja'far ibn Bashir, de Hammad ibn 'Uthman, de Muhammad ibn al-Nu'man, de Isma'il ibn al-Fadl, quien dijo: Pregunté a Abu 'Abd Allah (la paz sea con él) sobre el taqsir (abreviación de la oración). Respondió: A las cuatro farsakhs.",
      "summary": "Isma'il ibn al-Fadl pregunta al Imam Ja'far al-Sadiq (la paz sea con él) sobre la distancia mínima de viaje que hace obligatorio acortar la oración. El Imam fija el umbral en cuatro farsakhs (aproximadamente 22–24 km). Al-Shaykh al-Tusi reconcilia este hadiz con las narraciones de ocho farsakhs en al-Istibsar, explicando que cuatro farsakhs corresponde al trayecto de ida cuando se planea un viaje de ida y vuelta el mismo día.",
      "key_terms": {
        "التَّقْصِيرِ": "taqsir — obligación jurídica de acortar las oraciones de cuatro rak'as (Dhuhr, 'Asr, 'Isha') a dos durante el viaje",
        "فَرَاسِخَ": "farsakhs — pl. de farsakh, unidad de distancia tradicional (~5,5–6 km)"
      },
      "seo_question": "¿A cuántos farsakhs de distancia se vuelve obligatoria la abreviación de la oración (taqsir) según el Imam al-Sadiq (la paz sea con él)?"
    },
    "fr": {
      "text": "De lui, de Muhammad ibn al-Husayn ibn Abi al-Khattab, de Ja'far ibn Bashir, de Hammad ibn 'Uthman, de Muhammad ibn al-Nu'man, de Isma'il ibn al-Fadl, qui dit : J'ai demandé à Abu 'Abd Allah (paix sur lui) au sujet du taqsîr (raccourcissement de la prière). Il répondit : À quatre farsakhs.",
      "summary": "Isma'il ibn al-Fadl interroge l'Imam Ja'far al-Sadiq (paix sur lui) sur la distance de voyage minimale rendant obligatoire le raccourcissement de la prière (qasr). L'Imam fixe le seuil à quatre farsakhs (environ 22–24 km). Le Shaykh al-Tusi concilie ce hadith avec les narrations mentionnant huit farsakhs dans al-Istibsar, précisant que quatre farsakhs est la distance aller lorsque l'on prévoit d'effectuer l'aller-retour dans la même journée.",
      "key_terms": {
        "التَّقْصِيرِ": "taqsîr — obligation canonique de réduire les prières de quatre rak'as (Dhuhr, 'Asr, 'Isha') à deux durant le voyage",
        "فَرَاسِخَ": "farsakhs — pl. de farsakh, unité de distance traditionnelle (~5,5–6 km)"
      },
      "seo_question": "À combien de farsakhs la prière doit-elle être raccourcie (taqsîr) selon l'Imam al-Sadiq (paix sur lui) ?"
    },
    "de": {
      "text": "Von ihm, von Muhammad ibn al-Husayn ibn Abi al-Khattab, von Ja'far ibn Bashir, von Hammad ibn 'Uthman, von Muhammad ibn al-Nu'man, von Isma'il ibn al-Fadl, der sagte: Ich fragte Abu 'Abd Allah (Friede sei auf ihm) über das Taqsir (Verkürzung des Gebets). Er antwortete: Bei vier Farsakhs.",
      "summary": "Isma'il ibn al-Fadl fragt Imam Ja'far al-Sadiq (Friede sei auf ihm) nach der Mindest-Reisestrecke, bei der die Verkürzung des Gebets (Qasr) verpflichtend wird. Der Imam legt die Schwelle auf vier Farsakhs (ca. 22–24 km) fest. Shaykh al-Tusi vermittelt diesen Hadith in al-Istibsar mit Überlieferungen von acht Farsakhs, indem er erklärt, dass vier Farsakhs die einfache Strecke bei geplantem Tages-Hin-und-Rückweg darstellt.",
      "key_terms": {
        "التَّقْصِيرِ": "Taqsir — die Rechtspflicht, vierrakaatige Gebete (Dhuhr, 'Asr, 'Isha') auf dem Reiseweg auf zwei Rakaate zu verkürzen",
        "فَرَاسِخَ": "Farsakhs — Pl. von Farsakh, traditionelle Entfernungseinheit (~5,5–6 km)"
      },
      "seo_question": "Ab wie vielen Farsakhs Reisestrecke wird die Gebetstverkürzung (Taqsir) nach Imam al-Sadiq (Friede sei auf ihm) verpflichtend?"
    },
    "ru": {
      "text": "От него, от Мухаммада ибн аль-Хусайна ибн Аби аль-Хаттаба, от Джафара ибн Башира, от Хаммада ибн Усмана, от Мухаммада ибн ан-Нуъмана, от Исмаила ибн аль-Фадла, который сказал: Я спросил Абу Абдуллаха (мир ему) о таксире (сокращении молитвы). Он ответил: При четырёх фарсахах.",
      "summary": "Исмаил ибн аль-Фадл спрашивает Имама Джафара ас-Садика (мир ему) о минимальном расстоянии путешествия, при котором обязательно сокращение молитвы (каср). Имам устанавливает порог в четыре фарсаха (около 22–24 км). Шейх ат-Туси в аль-Истибсаре согласует этот хадис с преданиями о восьми фарсахах, разъясняя, что четыре фарсаха — это расстояние в одну сторону при планировании поездки туда и обратно в тот же день.",
      "key_terms": {
        "التَّقْصِيرِ": "таксир — правовая обязанность сокращать четырёхракаатные молитвы (Зухр, Аср, Иша) до двух ракаатов в путешествии",
        "فَرَاسِخَ": "фарсахи — мн.ч. от фарсах, традиционная единица расстояния (~5,5–6 км)"
      },
      "seo_question": "Сколько фарсахов нужно проехать, чтобы сокращение молитвы (таксир) стало обязательным по Имаму ас-Садику (мир ему)?"
    },
    "zh": {
      "text": "从他，从穆罕默德·伊本·胡赛因·伊本·阿比·赫塔卜，从贾法尔·伊本·巴希尔，从哈马德·伊本·欧斯曼，从穆罕默德·伊本·努曼，从伊斯玛仪·伊本·法德勒传述，他说：我向阿布·阿卜杜拉（愿主赐他平安）询问旅行缩短礼拜（taqsir）之事。他答道：在四法尔萨赫处。",
      "summary": "伊斯玛仪·伊本·法德勒向伊玛目贾法尔·萨迪格（愿主赐他平安）询问旅行礼拜缩短（qasr）所需的最短行程距离。伊玛目以四法尔萨赫（约22-24公里）为界定标准。谢赫图西在《伊斯提卜萨尔》中将本圣训与八法尔萨赫的传述加以协调，解释四法尔萨赫为计划当日往返旅行时的单程距离。",
      "key_terms": {
        "التَّقْصِيرِ": "旅行缩短礼拜（taqsir）——旅途中将四拜礼拜（晌礼、晡礼、宵礼）缩短为两拜的法律义务",
        "فَرَاسِخَ": "法尔萨赫（复数）——传统距离单位（约5.5-6公里）；四法尔萨赫为最短单程旅行距离"
      },
      "seo_question": "根据伊玛目萨迪格（愿主赐他平安），旅行礼拜缩短（taqsir）需要多少法尔萨赫的行程？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "عَنْهُ عَنْ مُحَمَّدِ بْنِ الْحُسَيْنِ بْنِ أَبِي الْخَطَّابِ عَنْ جَعْفَرِ بْنِ بَشِيرٍ عَنْ حَمَّادِ بْنِ عُثْمَانَ عَنْ مُحَمَّدِ بْنِ النُّعْمَانِ عَنْ إِسْمَاعِيلَ بْنِ الْفَضْلِ",
      "word_start": 0,
      "word_end": 24,
      "translations": {
        "en": "From him, from Muhammad ibn al-Husayn ibn Abi al-Khattab, from Ja'far ibn Bashir, from Hammad ibn 'Uthman, from Muhammad ibn al-Nu'man, from Isma'il ibn al-Fadl,",
        "ur": "اس سے، محمد بن الحسین بن ابی الخطاب سے، جعفر بن بشیر سے، حماد بن عثمان سے، محمد بن النعمان سے، اسماعیل بن الفضل سے،",
        "tr": "Ondan, Muhammed b. el-Hüseyin b. Ebî el-Hattâb'dan, Ca'fer b. Beşîr'den, Hammâd b. Osman'dan, Muhammed b. en-Nu'mân'dan, İsmâil b. el-Fadl'dan,",
        "fa": "از او، از محمد بن الحسین بن ابی الخطاب، از جعفر بن بشیر، از حماد بن عثمان، از محمد بن النعمان، از اسماعیل بن الفضل،",
        "id": "Darinya, dari Muhammad ibn al-Husayn ibn Abi al-Khattab, dari Ja'far ibn Bashir, dari Hammad ibn 'Uthman, dari Muhammad ibn al-Nu'man, dari Isma'il ibn al-Fadl,",
        "bn": "তার থেকে, মুহাম্মাদ ইবনুল হুসাইন ইবনি আবি আল-খাত্তাব থেকে, জাফর ইবনি বাশির থেকে, হাম্মাদ ইবনি উসমান থেকে, মুহাম্মাদ ইবনুন নু'মান থেকে, ইসমাঈল ইবনুল ফাদল থেকে,",
        "es": "De él, de Muhammad ibn al-Husayn ibn Abi al-Khattab, de Ja'far ibn Bashir, de Hammad ibn 'Uthman, de Muhammad ibn al-Nu'man, de Isma'il ibn al-Fadl,",
        "fr": "De lui, de Muhammad ibn al-Husayn ibn Abi al-Khattab, de Ja'far ibn Bashir, de Hammad ibn 'Uthman, de Muhammad ibn al-Nu'man, de Isma'il ibn al-Fadl,",
        "de": "Von ihm, von Muhammad ibn al-Husayn ibn Abi al-Khattab, von Ja'far ibn Bashir, von Hammad ibn 'Uthman, von Muhammad ibn al-Nu'man, von Isma'il ibn al-Fadl,",
        "ru": "От него, от Мухаммада ибн аль-Хусайна ибн Аби аль-Хаттаба, от Джафара ибн Башира, от Хаммада ибн Усмана, от Мухаммада ибн ан-Нуъмана, от Исмаила ибн аль-Фадла,",
        "zh": "从他，从穆罕默德·伊本·胡赛因·伊本·阿比·赫塔卜，从贾法尔·伊本·巴希尔，从哈马德·伊本·欧斯曼，从穆罕默德·伊本·努曼，从伊斯玛仪·伊本·法德勒，"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنِ التَّقْصِيرِ فَقَالَ فِي أَرْبَعَةِ فَرَاسِخَ",
      "word_start": 24,
      "word_end": 37,
      "translations": {
        "en": "who said: I asked Abu 'Abd Allah (peace be upon him) about the taqsir. He said: [It is obligatory] at four farsakhs.",
        "ur": "انہوں نے کہا: میں نے ابو عبد اللہ علیہ السلام سے تقصیر کے بارے میں سوال کیا تو آپؑ نے فرمایا: چار فرسخ پر۔",
        "tr": "dedi ki: Ebû Abdillâh'a (as) taksîri sordum. Buyurdu ki: Dört fersahta.",
        "fa": "که گفت: از ابوعبدالله علیه السلام درباره تقصیر پرسیدم. فرمود: در چهار فرسخ.",
        "id": "ia berkata: Aku bertanya kepada Abu 'Abd Allah (as) tentang taqsir. Beliau menjawab: Pada empat farsakh.",
        "bn": "তিনি বললেন: আমি আবু আব্দিল্লাহ (আঃ)-কে তাকসির সম্পর্কে জিজ্ঞেস করলাম। তিনি বললেন: চার ফারসাখে।",
        "es": "quien dijo: Pregunté a Abu 'Abd Allah (la paz sea con él) sobre el taqsir. Respondió: A las cuatro farsakhs.",
        "fr": "qui dit : J'ai demandé à Abu 'Abd Allah (paix sur lui) au sujet du taqsîr. Il répondit : À quatre farsakhs.",
        "de": "der sagte: Ich fragte Abu 'Abd Allah (Friede sei auf ihm) über das Taqsir. Er antwortete: Bei vier Farsakhs.",
        "ru": "который сказал: Я спросил Абу Абдуллаха (мир ему) о таксире. Он ответил: При четырёх фарсахах.",
        "zh": "他说：我向阿布·阿卜杜拉（愿主赐他平安）询问旅行缩短礼拜之事。他答道：在四法尔萨赫处。"
      }
    }
  ],
  "topics": ["prayer_rulings", "salat"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "أَبَا عَبْدِ اللَّهِ",
      "phrase_en": "Abu 'Abd Allah (honorific kunya of Imam al-Sadiq)",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "أَرْبَعَةِ فَرَاسِخَ",
      "phrase_en": "four farsakhs — the minimum qualifying travel distance for taqsir",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Other hadiths in al-Istibsar (chapter 133) and al-Tahdhib narrating that the minimum distance for taqsir (qasr prayer) is eight farsakhs, which Shaykh al-Tusi reconciles with this four-farsakh hadith by explaining the round-trip vs. one-way distinction.",
      "theme": "qasr_prayer_travel_distance"
    },
    {
      "description": "Hadiths in al-Kafi and Man La Yahduruh al-Faqih where Imam al-Sadiq (AS) is asked about the conditions of qasr prayer during travel, specifying both the distance threshold and the intention requirement.",
      "theme": "qasr_prayer_travel_distance"
    },
    {
      "description": "Narrations quoting Quran 4:101 in the context of rulings on shortening prayer during travel, used by jurists as the primary textual basis (asl) for taqsir and then supplemented by Imami hadiths specifying the exact distance.",
      "theme": "qasr_prayer_quranic_basis"
    }
  ]
}
```

---

## Annotation Notes

### Juridical Context
This hadith belongs to **Bāb 133** of *al-Istibṣār* — the chapter on the qualifying travel distance for **taqṣīr** (the obligatory shortening of four-rakʿah prayers to two). The stated threshold of **four farsakhs** (~22–24 km) is one of several transmitted in this chapter. Shaykh al-Ṭūsī's reconciliation strategy in *al-Istibṣār* and *al-Tahdhīb* is to interpret this as the *one-way* distance when a traveller intends to return on the same day — paired with the four farsakhs of the return journey, the total reaches the eight-farsakh figure appearing in other narrations.

### Honorific Expansion
The abbreviation **ع** in the source text is a manuscript convention for **عَلَيْهِ السَّلَامُ**. It has been expanded in the diacritized text and treated as two lexical words (indices 29–30) in `word_analysis`, consistent with standard scholarly practice.

### Isnad Note
**عَنْهُ** (word 0) is an anaphor referring to the preceding narrator in al-Ṭūsī's chain as it appears in the full manuscript; that unnamed transmitter is not recoverable from this excerpt alone and is flagged as `"ambiguous"`.

**Muḥammad ibn al-Nuʿmān** (position 5) is the celebrated **Muʾmin al-Ṭāq** — one of the most important theologian-jurists in the Shia tradition and a frequent intermediary in chains leading from Imam al-Ṣādiq (AS) to later generations.