```json
{
  "diacritized_text": "مَا رَوَاهُ مُحَمَّدُ بْنُ عَلِيِّ بْنِ مَحْبُوبٍ عَنْ يَعْقُوبَ بْنِ يَزِيدَ عَنِ ابْنِ أَبِي عُمَيْرٍ عَنْ أَبِي أَيُّوبَ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ سَأَلْتُهُ عَنِ التَّقْصِيرِ قَالَ فَقَالَ فِي بَرِيدَيْنِ أَوْ بَيَاضِ يَوْمٍ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"original": "مُحَمّدُ", "corrected": "مُحَمَّدُ", "note": "completed shadda notation on mim"},
    {"original": "بنُ", "corrected": "بْنُ", "note": "added sukun on ba (nominative)"},
    {"original": "عَلِيّ", "corrected": "عَلِيِّ", "note": "added kasra before shadda on ya (genitive case)"},
    {"original": "بنِ", "corrected": "بْنِ", "note": "added sukun on ba (genitive)"},
    {"original": "مَحبُوبٍ", "corrected": "مَحْبُوبٍ", "note": "added sukun on ha"},
    {"original": "يَعقُوبَ", "corrected": "يَعْقُوبَ", "note": "added sukun on ayn"},
    {"original": "ابنِ", "corrected": "ابْنِ", "note": "added sukun on ba"},
    {"original": "أَيّوبَ", "corrected": "أَيُّوبَ", "note": "added damma on ya before shadda"},
    {"original": "ع", "corrected": "عَلَيْهِ السَّلَامُ", "note": "expanded honorific abbreviation ع to full form"},
    {"original": "سَأَلتُهُ", "corrected": "سَأَلْتُهُ", "note": "added sukun on lam"},
    {"original": "التّقصِيرِ", "corrected": "التَّقْصِيرِ", "note": "added sukun on qaf"},
    {"original": "بَرِيدَينِ", "corrected": "بَرِيدَيْنِ", "note": "added sukun on ya in dual ending"},
    {"original": "يَومٍ", "corrected": "يَوْمٍ", "note": "added sukun on waw"}
  ],
  "word_analysis": [
    ["مَا", "REL", "what/that which", "جو", "ne", "آنچه", "apa yang", "যা", "lo que", "ce que", "was", "то что", "所述"],
    ["رَوَاهُ", "V", "narrated it", "اسے روایت کیا", "rivayet etti", "روایت کرد آن را", "meriwayatkannya", "তা বর্ণনা করেছেন", "lo narró", "l'a rapporté", "überlieferte es", "передал его", "传述了它"],
    ["مُحَمَّدُ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنُ", "N", "son of", "ابن", "oğlu", "پسر", "bin", "ইবনু", "hijo de", "fils de", "Sohn von", "сын", "之子"],
    ["عَلِيِّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "bin", "ইবনু", "hijo de", "fils de", "Sohn von", "сына", "之子"],
    ["مَحْبُوبٍ", "N", "Mahbub", "محبوب", "Mahbub", "محبوب", "Mahbub", "মাহবূব", "Mahbub", "Mahbub", "Mahbub", "Махбуб", "马赫布布"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["يَعْقُوبَ", "N", "Ya'qub", "یعقوب", "Ya'kub", "یعقوب", "Ya'qub", "ইয়া'কূব", "Ya'qub", "Ya'qub", "Ya'qub", "Якуб", "雅各布"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "bin", "ইবনু", "hijo de", "fils de", "Sohn von", "сына", "之子"],
    ["يَزِيدَ", "N", "Yazid", "یزید", "Yezid", "یزید", "Yazid", "ইয়াযীদ", "Yazid", "Yazid", "Yazid", "Язид", "雅齐德"],
    ["عَنِ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["ابْنِ", "N", "Ibn (son of)", "ابن", "İbn", "ابن", "Ibn", "ইবনু", "Ibn", "Ibn", "Ibn", "Ибн", "伊本"],
    ["أَبِي", "N", "Abi (father of)", "ابی", "Ebi", "ابی", "Abi", "আবী", "Abi", "Abi", "Abi", "Аби", "阿比"],
    ["عُمَيْرٍ", "N", "Umayr", "عمیر", "Umeyr", "عمیر", "Umayr", "উমাইর", "Umayr", "Umayr", "Umayr", "Умайр", "欧迈尔"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abi (father of)", "ابی", "Ebi", "ابی", "Abi", "আবী", "Abi", "Abi", "Abi", "Аби", "阿比"],
    ["أَيُّوبَ", "N", "Ayyub", "ایوب", "Eyyub", "ایوب", "Ayyub", "আইয়ূব", "Ayyub", "Ayyub", "Ayyub", "Айюб", "艾优布"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abi (father of)", "ابی", "Ebi", "ابی", "Abi", "আবী", "Abi", "Abi", "Abi", "Аби", "阿比"],
    ["عَبْدِ", "N", "Abd (servant of)", "عبد", "Abd", "عبد", "Abd", "আবদ", "Abd", "Abd", "Abd", "Абд", "阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллаха", "安拉"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "onun üzerine", "بر او", "atasnya", "তার উপর", "sobre él", "sur lui", "auf ihm", "на нём", "于他"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "keselamatan", "শান্তি", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "dia berkata", "তিনি বললেন", "dijo", "il dit", "er sagte", "он сказал", "他说"],
    ["سَأَلْتُهُ", "V", "I asked him", "میں نے ان سے پوچھا", "ona sordum", "از او پرسیدم", "aku bertanya kepadanya", "আমি তাকে জিজ্ঞেস করলাম", "le pregunté", "je lui ai demandé", "ich fragte ihn", "я спросил его", "我问了他"],
    ["عَنِ", "PREP", "about", "کے بارے میں", "hakkında", "درباره", "tentang", "সম্পর্কে", "acerca de", "au sujet de", "über", "о", "关于"],
    ["التَّقْصِيرِ", "N", "the taqsir (shortening of prayer)", "تقصیر (نماز قصر کرنا)", "taksir (namazı kısaltma)", "تقصیر (کوتاه کردن نماز)", "taqshir (pemendekan shalat)", "তাকসীর (নামাজ সংক্ষিপ্তকরণ)", "el taqsir (acortamiento de la oración)", "le taqsir (raccourcissement de la prière)", "Taqsir (Verkürzung des Gebets)", "таксир (сокращение молитвы)", "塔格绍尔（缩礼）"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "dia berkata", "তিনি বললেন", "dijo", "il dit", "er sagte", "он сказал", "他说"],
    ["فَقَالَ", "V", "then he said", "پھر فرمایا", "dedi ki", "پس فرمود", "lalu beliau bersabda", "তারপর তিনি বললেন", "entonces dijo", "puis il dit", "dann sagte er", "затем он сказал", "于是他说"],
    ["فِي", "PREP", "in/for", "میں", "-de/-da", "در", "dalam/untuk", "এতে/জন্য", "en", "en", "bei", "при", "在"],
    ["بَرِيدَيْنِ", "N", "two barids (~44 km)", "دو برید (تقریباً ۴۴ کلومیٹر)", "iki berid (~44 km)", "دو برید (تقریباً ۴۴ کیلومتر)", "dua barid (~44 km)", "দুই বারীদ (~৪৪ কি.মি.)", "dos barids (~44 km)", "deux barids (~44 km)", "zwei Barids (~44 km)", "два барида (~44 км)", "两个巴里德（约44公里）"],
    ["أَوْ", "CONJ", "or", "یا", "veya", "یا", "atau", "অথবা", "o", "ou", "oder", "или", "或"],
    ["بَيَاضِ", "N", "whiteness/daylight (duration of)", "سفیدی/روشنی", "beyazlığı", "سفیدی/روشنایی", "kecemerlangan (hari)", "শুভ্রতা/দিনের আলো", "blancura (duración del día)", "blancheur (durée du jour)", "Tageshelle", "белизна (световой день)", "白昼"],
    ["يَوْمٍ", "N", "of a day", "ایک دن کی", "bir günün", "یک روز", "sehari", "একদিনের", "de un día", "d'une journée", "eines Tages", "дня", "一天的"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "4:101", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "مَا رَوَاهُ مُحَمَّدُ بْنُ عَلِيِّ بْنِ مَحْبُوبٍ عَنْ يَعْقُوبَ بْنِ يَزِيدَ عَنِ ابْنِ أَبِي عُمَيْرٍ عَنْ أَبِي أَيُّوبَ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
    "matn_ar": "قَالَ سَأَلْتُهُ عَنِ التَّقْصِيرِ قَالَ فَقَالَ فِي بَرِيدَيْنِ أَوْ بَيَاضِ يَوْمٍ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "مُحَمَّدُ بْنُ عَلِيِّ بْنِ مَحْبُوبٍ",
        "name_en": "Muhammad ibn Ali ibn Mahbub",
        "role": "author",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Ali ibn Mahbub al-Ash'ari al-Qummi, prominent Shia jurist and hadith compiler of the 3rd century AH, teacher of Ibn al-Walid al-Qummi",
        "word_ranges": [{"word_start": 2, "word_end": 7}]
      },
      {
        "name_ar": "يَعْقُوبُ بْنُ يَزِيدَ",
        "name_en": "Ya'qub ibn Yazid",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ya'qub ibn Yazid al-Katib al-Anbari, trustworthy Shia narrator, served as secretary to Imam al-Hadi (AS)",
        "word_ranges": [{"word_start": 8, "word_end": 11}]
      },
      {
        "name_ar": "ابْنُ أَبِي عُمَيْرٍ",
        "name_en": "Ibn Abi Umayr",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Abi Umayr al-Azdi, one of the most eminent Shia narrators of the 2nd–3rd centuries AH; renowned for transmitting only from reliable sources",
        "word_ranges": [{"word_start": 12, "word_end": 15}]
      },
      {
        "name_ar": "أَبُو أَيُّوبَ",
        "name_en": "Abu Ayyub",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "Most likely Abu Ayyub al-Khazzaz (Ibrahim ibn Uthman al-Khazzaz); other narrators with this kunya exist in Shia rijal",
        "known_identity": "Abu Ayyub al-Khazzaz (Ibrahim ibn Uthman), a narrator who reported from Imam al-Sadiq (AS)",
        "word_ranges": [{"word_start": 16, "word_end": 18}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Abdillah (peace be upon him)",
        "role": "imam",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the sixth Imam of the Twelver Shia (d. 148 AH)",
        "word_ranges": [{"word_start": 19, "word_end": 24}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "What Muhammad ibn Ali ibn Mahbub narrated from Ya'qub ibn Yazid, from Ibn Abi 'Umayr, from Abu Ayyub, from Abu Abdillah (peace be upon him): He said: I asked him about the taqsir (shortening of prayer). He then said: [It is] for two barids or the whiteness of a day.",
      "summary": "Imam al-Sadiq (AS) defines the minimum travel distance that obligates taqsir — the shortening of four-rak'ah prayers to two — as two barids (approximately 44 km / 8 farsakhs) or the equivalent of a full day's journey. This criterion is a foundational ruling in Shia fiqh for determining when a traveler must perform qasr prayer.",
      "key_terms": {
        "التَّقْصِيرِ": "taqsir: the obligatory shortening of four-rak'ah prayers to two rak'ahs during qualifying travel",
        "بَرِيدَيْنِ": "two barids: unit of distance; each barid ≈ 4 farsakhs, so two barids ≈ 8 farsakhs (~44 km)",
        "بَيَاضِ يَوْمٍ": "bayad yawm: 'whiteness of a day', denoting a full day's daytime journey as an alternative expression for the travel threshold"
      },
      "seo_question": "What is the minimum travel distance for shortening prayer (taqsir) according to Imam al-Sadiq in Shia jurisprudence?"
    },
    "ur": {
      "text": "محمد بن علی بن محبوب نے یعقوب بن یزید سے، انہوں نے ابن ابی عمیر سے، انہوں نے ابو ایوب سے، انہوں نے ابو عبد اللہ علیہ السلام سے روایت کیا: انہوں نے کہا: میں نے آپ سے تقصیر کے بارے میں پوچھا۔ آپ نے فرمایا: دو برید (تقریباً ۴۴ کلومیٹر) یا ایک دن کی سفیدی میں۔",
      "summary": "امام جعفر صادق علیہ السلام نے تقصیر (چار رکعتی نماز کو دو رکعت ادا کرنا) واجب ہونے کی کم از کم مسافت دو برید (تقریباً ۴۴ کلومیٹر یا ۸ فرسخ) یا ایک پورے دن کا سفر بیان فرمائی۔ یہ شیعہ فقہ میں مسافر کی نماز کا بنیادی حکم ہے۔",
      "key_terms": {
        "التَّقْصِيرِ": "تقصیر: سفر میں چار رکعتی نماز کو دو رکعت ادا کرنا (نماز قصر)",
        "بَرِيدَيْنِ": "دو برید: ہر برید تقریباً ۴ فرسخ؛ دو برید ≈ ۸ فرسخ (تقریباً ۴۴ کلومیٹر)",
        "بَيَاضِ يَوْمٍ": "بیاض یوم: ایک دن کی روشنی/سفیدی، یعنی پورے دن کے سفر کی مسافت"
      },
      "seo_question": "امام صادق علیہ السلام کے مطابق نماز قصر (تقصیر) کے لیے کم از کم کتنی مسافت ضروری ہے؟"
    },
    "tr": {
      "text": "Muhammed b. Ali b. Mahbub, Ya'kub b. Yezid'den, o İbn Ebu Umeyr'den, o Ebu Eyyub'dan, o da Ebu Abdillah (aleyhisselam)'dan rivayet etti: Dedi ki: Ona taksir (namazı kısaltma) hakkında sordum. Sonra dedi ki: İki berid'de (yaklaşık 44 km) veya bir günün beyazlığında.",
      "summary": "İmam Sadık (as), seferi namazda kısaltmanın (taksir) vacip olduğu asgari mesafeyi iki berid (yaklaşık 44 km / 8 fersah) veya tam bir günlük yolculuk olarak belirlemiştir. Bu kural, Şii fıkhında seferi namazın temel ölçütüdür.",
      "key_terms": {
        "التَّقْصِيرِ": "taksir: seferde dört rekâtlı namazları iki rekât olarak kılma yükümlülüğü",
        "بَرِيدَيْنِ": "iki berid: her biri ≈4 fersah olan mesafe birimi; iki berid ≈44 km",
        "بَيَاضِ يَوْمٍ": "bir günün beyazlığı: tam bir günlük yolculuğun mesafe eşdeğeri"
      },
      "seo_question": "İmam Sadık'a göre Şii fıkhında seferi namazı kısaltmak (taksir) için gereken asgari mesafe nedir?"
    },
    "fa": {
      "text": "محمد بن علی بن محبوب از یعقوب بن یزید، از ابن ابی عمیر، از ابو ایوب، از ابو عبدالله علیه السلام روایت کرد: گفت: از ایشان درباره تقصیر پرسیدم. پس فرمود: در دو برید (تقریباً ۴۴ کیلومتر) یا سفیدی یک روز.",
      "summary": "امام جعفر صادق علیه السلام حداقل مسافتی را که تقصیر (کوتاه کردن نماز چهار رکعتی به دو رکعت) را واجب می‌کند، دو برید (تقریباً ۴۴ کیلومتر یا ۸ فرسخ) یا یک روز کامل سفر تعیین فرموده‌اند. این حکم از پایه‌های فقه شیعه در باب نماز مسافر است.",
      "key_terms": {
        "التَّقْصِيرِ": "تقصیر: کوتاه کردن نمازهای چهار رکعتی به دو رکعت در سفر",
        "بَرِيدَيْنِ": "دو برید: واحد مسافت؛ هر برید ≈۴ فرسخ، دو برید ≈۴۴ کیلومتر",
        "بَيَاضِ يَوْمٍ": "بیاض یوم: سفیدی/روشنایی روز به معنای مسافت یک روز کامل سفر"
      },
      "seo_question": "حداقل مسافت برای قصر نماز در مسافرت از نظر امام صادق علیه السلام چقدر است؟"
    },
    "id": {
      "text": "Muhammad bin Ali bin Mahbub meriwayatkan dari Ya'qub bin Yazid, dari Ibn Abi Umayr, dari Abu Ayyub, dari Abu Abdillah (as): Ia berkata: Aku bertanya kepadanya tentang taqshir (pemendekan shalat). Lalu beliau bersabda: [Berlaku] untuk dua barid (±44 km) atau sepanjang siang hari penuh.",
      "summary": "Imam al-Shadiq (as) menetapkan jarak minimum yang mewajibkan taqshir — meringkas shalat empat rakaat menjadi dua — sebagai dua barid (±44 km / 8 farsakh) atau perjalanan sehari penuh. Ini adalah ketentuan pokok dalam fikih Syiah mengenai shalat musafir.",
      "key_terms": {
        "التَّقْصِيرِ": "taqshir: kewajiban meringkas shalat empat rakaat menjadi dua rakaat saat bepergian",
        "بَرِيدَيْنِ": "dua barid: satuan jarak; masing-masing ≈4 farsakh; dua barid ≈44 km",
        "بَيَاضِ يَوْمٍ": "bayad yawm: 'kecemerlangan siang hari', jarak tempuh sehari penuh sebagai ambang batas perjalanan"
      },
      "seo_question": "Berapa jarak minimum untuk memendekan shalat (taqshir) menurut Imam al-Shadiq dalam fikih Syiah?"
    },
    "bn": {
      "text": "মুহাম্মাদ ইবনু আলী ইবনু মাহবূব ইয়া'কূব ইবনু ইয়াযীদ থেকে, তিনি ইবনু আবী উমাইর থেকে, তিনি আবূ আইয়ূব থেকে, তিনি আবূ আবদিল্লাহ (আ.স.) থেকে বর্ণনা করেছেন: তিনি বললেন: আমি তাকে তাকসীর (নামাজ সংক্ষিপ্তকরণ) সম্পর্কে জিজ্ঞেস করলাম। তিনি বললেন: দুই বারীদ (প্রায় ৪৪ কি.মি.) বা একদিনের শুভ্রতায়।",
      "summary": "ইমাম জাফর আস-সাদিক (আ.স.) তাকসীর (চার রাকাত নামাজ দুই রাকাতে পড়া) ওয়াজিব হওয়ার ন্যূনতম দূরত্ব দুই বারীদ (প্রায় ৪৪ কি.মি. বা ৮ ফারসাখ) অথবা পূর্ণ একদিনের সফর হিসেবে নির্ধারণ করেছেন। এটি শিয়া ফিকহে মুসাফিরের নামাজের মৌলিক বিধান।",
      "key_terms": {
        "التَّقْصِيرِ": "তাকসীর: সফরে চার রাকাত নামাজকে দুই রাকাতে সংক্ষিপ্ত করার বিধান",
        "بَرِيدَيْنِ": "দুই বারীদ: প্রতিটি বারীদ ≈৪ ফারসাখ; দুই বারীদ ≈৪৪ কি.মি.",
        "بَيَاضِ يَوْمٍ": "বায়াদ ইয়াওম: দিনের শুভ্রতা, অর্থাৎ পূর্ণ একদিনের সফরের পথ"
      },
      "seo_question": "ইমাম আস-সাদিকের মতে শিয়া ফিকহে নামাজ কসর করার জন্য ন্যূনতম দূরত্ব কত?"
    },
    "es": {
      "text": "Muhammad ibn Ali ibn Mahbub narró de Ya'qub ibn Yazid, de Ibn Abi Umayr, de Abu Ayyub, de Abu Abdillah (la paz sea con él): Dijo: Le pregunté acerca del taqsir (acortamiento de la oración). Entonces dijo: [Aplica] para dos barids (≈44 km) o la blancura de un día.",
      "summary": "El Imam al-Sadiq (la paz sea con él) define la distancia mínima de viaje que obliga al taqsir —acortar las oraciones de cuatro rak'as a dos— como dos barids (≈44 km / 8 farsakhs) o el equivalente a un día completo de viaje. Esta norma es un principio jurídico fundamental del fiqh chií sobre la oración del viajero.",
      "key_terms": {
        "التَّقْصِيرِ": "taqsir: obligación de acortar las oraciones de cuatro rak'as a dos durante el viaje",
        "بَرِيدَيْنِ": "dos barids: unidad de distancia; cada uno ≈4 farsakhs; dos barids ≈44 km",
        "بَيَاضِ يَوْمٍ": "blancura del día: duración de un viaje diurno completo como umbral de distancia"
      },
      "seo_question": "¿Cuál es la distancia mínima de viaje para acortar la oración (taqsir) según el Imam al-Sadiq en la jurisprudencia chií?"
    },
    "fr": {
      "text": "Muhammad ibn Ali ibn Mahbub a rapporté de Ya'qub ibn Yazid, d'Ibn Abi Umayr, d'Abu Ayyub, d'Abu Abdillah (paix sur lui): Il dit: Je lui ai demandé au sujet du taqsir (raccourcissement de la prière). Il dit alors: [C'est] pour deux barids (≈44 km) ou la blancheur d'un jour.",
      "summary": "L'Imam al-Sadiq (paix sur lui) définit la distance minimale de voyage rendant le taqsir obligatoire — réduire les prières de quatre rak'as à deux — comme deux barids (≈44 km / 8 farsakhs) ou l'équivalent d'une journée de voyage. Cette règle est un fondement du fiqh chiite concernant la prière du voyageur.",
      "key_terms": {
        "التَّقْصِيرِ": "taqsir: obligation de réduire les prières de quatre rak'as à deux lors d'un voyage qualifié",
        "بَرِيدَيْنِ": "deux barids: unité de distance; chacun ≈4 farsakhs; deux barids ≈44 km",
        "بَيَاضِ يَوْمٍ": "blancheur du jour: durée d'une journée de voyage complète comme seuil de distance"
      },
      "seo_question": "Quelle est la distance minimale de voyage pour raccourcir la prière (taqsir) selon l'Imam al-Sadiq dans le fiqh chiite?"
    },
    "de": {
      "text": "Muhammad ibn Ali ibn Mahbub überlieferte von Ya'qub ibn Yazid, von Ibn Abi Umayr, von Abu Ayyub, von Abu Abdillah (Friede sei auf ihm): Er sagte: Ich fragte ihn über den Taqsir (Verkürzung des Gebets). Dann sagte er: [Er gilt] für zwei Barids (≈44 km) oder die Helle eines Tages.",
      "summary": "Imam al-Sadiq (Friede sei auf ihm) legt die Mindestentfernung, die den Taqsir — die Verkürzung des vierfachen Gebets auf zwei Rak'as — verpflichtend macht, auf zwei Barids (≈44 km / 8 Farsakhs) oder eine volle Tagesreise fest. Dies ist eine grundlegende Regelung im schiitischen Fiqh bezüglich des Reisegebets.",
      "key_terms": {
        "التَّقْصِيرِ": "Taqsir: Pflicht zur Verkürzung des vierfachen Gebets auf zwei Rak'as während einer Reise",
        "بَرِيدَيْنِ": "zwei Barids: Entfernungseinheit; je ≈4 Farsakhs; zwei Barids ≈44 km",
        "بَيَاضِ يَوْمٍ": "Tageshelle: Dauer einer vollen Tagesreise als Entfernungsschwelle"
      },
      "seo_question": "Wie groß ist die Mindestentfernung für die Verkürzung des Gebets (Taqsir) laut Imam al-Sadiq im schiitischen Fiqh?"
    },
    "ru": {
      "text": "Мухаммад ибн Али ибн Махбуб передал от Якуба ибн Йазида, от Ибн Аби Умайра, от Абу Айюба, от Абу Абдиллы (мир ему): Он сказал: Я спросил его о таксире (сокращении молитвы). Затем он сказал: [Он обязателен] при двух баридах (≈44 км) или белизне дня.",
      "summary": "Имам ас-Садик (мир ему) определяет минимальное расстояние поездки, делающее таксир обязательным — сокращение четырёхракаатной молитвы до двух ракаатов — как два барида (≈44 км / 8 фарсахов) или полный дневной переход. Это основополагающее правило шиитского фикха относительно молитвы путника.",
      "key_terms": {
        "التَّقْصِيرِ": "таксир: обязанность сокращать четырёхракаатную молитву до двух ракаатов в пути",
        "بَرِيدَيْنِ": "два барида: единица расстояния; каждый ≈4 фарсаха; два барида ≈44 км",
        "بَيَاضِ يَوْمٍ": "белизна дня: продолжительность полного дневного перехода как порог расстояния"
      },
      "seo_question": "Каково минимальное расстояние для сокращения молитвы (таксир) согласно Имаму ас-Садику в шиитском фикхе?"
    },
    "zh": {
      "text": "穆罕默德·伊本·阿里·伊本·马赫布布传述，从雅各布·伊本·雅齐德，从伊本·阿比·欧迈尔，从阿布·艾优布，从阿布·阿卜杜拉（愿主赐他平安）：他说：我问他关于塔格绍尔（缩礼）的问题。他于是说：在两个巴里德（约44公里）或一天的白昼之内。",
      "summary": "萨迪格伊玛目（愿主赐他平安）规定，旅行者必须缩礼（将四拜功课缩短为两拜）的最低旅行距离为两个巴里德（约44公里，合8法尔萨赫）或一整天的行程。这是什叶派法学中关于旅行礼拜的基本法律规定。",
      "key_terms": {
        "التَّقْصِيرِ": "塔格绍尔：旅行中将四拜功课缩短为两拜的法定义务",
        "بَرِيدَيْنِ": "两个巴里德：距离单位，每个约4法尔萨赫；两个巴里德约44公里",
        "بَيَاضِ يَوْمٍ": "白昼：全天行程的时长，作为旅行礼拜的距离门槛"
      },
      "seo_question": "根据萨迪格伊玛目的什叶派法学，旅行缩礼（塔格绍尔）的最低距离是多少？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "مَا رَوَاهُ مُحَمَّدُ بْنُ عَلِيِّ بْنِ مَحْبُوبٍ عَنْ يَعْقُوبَ بْنِ يَزِيدَ عَنِ ابْنِ أَبِي عُمَيْرٍ عَنْ أَبِي أَيُّوبَ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
      "word_start": 0,
      "word_end": 24,
      "translations": {
        "en": "What Muhammad ibn Ali ibn Mahbub narrated from Ya'qub ibn Yazid, from Ibn Abi 'Umayr, from Abu Ayyub, from Abu Abdillah (peace be upon him):",
        "ur": "محمد بن علی بن محبوب نے یعقوب بن یزید سے، انہوں نے ابن ابی عمیر سے، انہوں نے ابو ایوب سے، انہوں نے ابو عبد اللہ علیہ السلام سے روایت کیا:",
        "tr": "Muhammed b. Ali b. Mahbub, Ya'kub b. Yezid'den, o İbn Ebu Umeyr'den, o Ebu Eyyub'dan, o da Ebu Abdillah (aleyhisselam)'dan rivayet etti:",
        "fa": "محمد بن علی بن محبوب از یعقوب بن یزید، از ابن ابی عمیر، از ابو ایوب، از ابو عبدالله علیه السلام روایت کرد:",
        "id": "Muhammad bin Ali bin Mahbub meriwayatkan dari Ya'qub bin Yazid, dari Ibn Abi Umayr, dari Abu Ayyub, dari Abu Abdillah (as):",
        "bn": "মুহাম্মাদ ইবনু আলী ইবনু মাহবূব ইয়া'কূব ইবনু ইয়াযীদ থেকে, তিনি ইবনু আবী উমাইর থেকে, তিনি আবূ আইয়ূব থেকে, তিনি আবূ আবদিল্লাহ (আ.স.) থেকে বর্ণনা করেছেন:",
        "es": "Lo que narró Muhammad ibn Ali ibn Mahbub de Ya'qub ibn Yazid, de Ibn Abi Umayr, de Abu Ayyub, de Abu Abdillah (la paz sea con él):",
        "fr": "Ce que Muhammad ibn Ali ibn Mahbub a rapporté de Ya'qub ibn Yazid, d'Ibn Abi Umayr, d'Abu Ayyub, d'Abu Abdillah (paix sur lui):",
        "de": "Was Muhammad ibn Ali ibn Mahbub von Ya'qub ibn Yazid, von Ibn Abi Umayr, von Abu Ayyub, von Abu Abdillah (Friede sei auf ihm) überlieferte:",
        "ru": "То, что передал Мухаммад ибн Али ибн Махбуб от Якуба ибн Йазида, от Ибн Аби Умайра, от Абу Айюба, от Абу Абдиллы (мир ему):",
        "zh": "穆罕默德·伊本·阿里·伊本·马赫布布传述，从雅各布·伊本·雅齐德，从伊本·阿比·欧迈尔，从阿布·艾优布，从阿布·阿卜杜拉（愿主赐他平安）："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ سَأَلْتُهُ عَنِ التَّقْصِيرِ قَالَ فَقَالَ فِي بَرِيدَيْنِ أَوْ بَيَاضِ يَوْمٍ",
      "word_start": 24,
      "word_end": 35,
      "translations": {
        "en": "He said: I asked him about the taqsir (shortening of prayer). He then said: [It is] for two barids or the whiteness of a day.",
        "ur": "انہوں نے کہا: میں نے آپ سے تقصیر کے بارے میں پوچھا۔ آپ نے فرمایا: دو برید یا ایک دن کی سفیدی میں۔",
        "tr": "Dedi ki: Ona taksir (namazı kısaltma) hakkında sordum. Sonra dedi ki: İki berid'de veya bir günün beyazlığında.",
        "fa": "گفت: از ایشان درباره تقصیر پرسیدم. پس فرمود: در دو برید یا سفیدی یک روز.",
        "id": "Ia berkata: Aku bertanya kepadanya tentang taqshir (pemendekan shalat). Lalu beliau bersabda: Untuk jarak dua barid atau sepanjang siang hari penuh.",
        "bn": "তিনি বললেন: আমি তাকে তাকসীর সম্পর্কে জিজ্ঞেস করলাম। তিনি বললেন: দুই বারীদ বা একদিনের শুভ্রতায়।",
        "es": "Dijo: Le pregunté acerca del taqsir (acortamiento de la oración). Entonces dijo: Para dos barids o la blancura de un día.",
        "fr": "Il dit: Je lui ai demandé au sujet du taqsir (raccourcissement de la prière). Il dit alors: Pour deux barids ou la blancheur d'un jour.",
        "de": "Er sagte: Ich fragte ihn über den Taqsir (Verkürzung des Gebets). Dann sagte er: Für zwei Barids oder die Helle eines Tages.",
        "ru": "Он сказал: Я спросил его о таксире (сокращении молитвы). Затем он сказал: При двух баридах или белизне дня.",
        "zh": "他说：我问他关于塔格绍尔（缩礼）的问题。他于是说：在两个巴里德或一天的白昼之内。"
      }
    }
  ],
  "topics": ["prayer_rulings", "salat"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him (AS)",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "بَيَاضِ يَوْمٍ",
      "phrase_en": "the whiteness of a day (a full day's journey as the travel distance threshold for qasr prayer)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "أَبِي عَبْدِ اللَّهِ",
      "phrase_en": "Abu Abdillah (kunya of Imam Ja'far al-Sadiq, AS)",
      "category": "theological_concept"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths from Imam al-Sadiq (AS) in the Four Books defining the qasr travel distance as eight farsakhs (equivalent to two barids), corroborating this narration with a more explicit statement of the farsakh equivalent.",
      "theme": "travel_prayer_distance_threshold"
    },
    {
      "description": "Narrations in chapters on salat al-musafir discussing whether 'bayad yawm' (whiteness of a day) is identical to two barids or constitutes a slightly different criterion, and scholarly disagreement on the equivalence.",
      "theme": "travel_prayer_distance_threshold"
    },
    {
      "description": "Hadiths from the Imams (AS) detailing other conditions for taqsir beyond distance, such as the traveler's intention (qasd al-masafa) and exceptions for those who travel frequently as a profession.",
      "theme": "salat_al_musafir_rulings"
    }
  ]
}
```