```json
{
  "diacritized_text": "أَحْمَدُ بْنُ مُحَمَّدٍ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ أَبِي نَصْرٍ عَنْ صَفْوَانَ بْنِ مِهْرَانَ الْجَمَّالِ قَالَ سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنِ الْحِيَاضِ الَّتِي مَا بَيْنَ مَكَّةَ إِلَى الْمَدِينَةِ تَرِدُهَا السِّبَاعُ وَتَلَغُ فِيهَا الْكِلَابُ وَتَشْرَبُ مِنْهَا الْحَمِيرُ وَيَغْتَسِلُ مِنْهَا الْجُنُبُ أَيُتَوَضَّأُ مِنْهَا فَقَالَ وَكَمْ قَدْرُ الْمَاءِ قُلْتُ إِلَى نِصْفِ السَّاقِ وَإِلَى الرُّكْبَةِ فَقَالَ تَوَضَّأْ مِنْهُ",

  "diacritics_status": "corrected",

  "diacritics_changes": [
    {"original": "بنُ / بنِ (multiple occurrences)", "corrected": "بْنُ / بْنِ", "note": "Sukun added on ن throughout isnad"},
    {"original": "إِلَي (2 occurrences)", "corrected": "إِلَى", "note": "Final yāʾ corrected to alif maqṣūra"},
    {"original": "التّيِ", "corrected": "الَّتِي", "note": "Lām-shadda form corrected; full diacritization of relative pronoun"},
    {"original": "السّبَاعُ", "corrected": "السِّبَاعُ", "note": "Kasra added under sīn with shadda"},
    {"original": "السّاقِ", "corrected": "السَّاقِ", "note": "Fatha added to sīn with shadda"},
    {"original": "الرّكبَةِ", "corrected": "الرُّكْبَةِ", "note": "Damma added to rāʾ; sukun added on kāf"},
    {"original": "تَوَضّأ", "corrected": "تَوَضَّأْ", "note": "Sukun added on final hamza (imperative mood)"},
    {"original": "نَصرٍ", "corrected": "نَصْرٍ", "note": "Sukun on ṣād"},
    {"original": "مِهرَانَ", "corrected": "مِهْرَانَ", "note": "Sukun on hāʾ"},
    {"original": "سَأَلتُ", "corrected": "سَأَلْتُ", "note": "Sukun on lām"},
    {"original": "عَبدِ", "corrected": "عَبْدِ", "note": "Sukun on bāʾ"},
    {"original": "قُلتُ", "corrected": "قُلْتُ", "note": "Sukun on lām"},
    {"original": "نِصفِ", "corrected": "نِصْفِ", "note": "Sukun on ṣād"}
  ],

  "word_analysis": [
    ["أَحْمَدُ","N","Ahmad","احمد","Ahmed","احمد","Ahmad","আহমাদ","Ahmad","Ahmad","Ahmad","Ахмад","艾哈迈德"],
    ["بْنُ","N","son of","بن","oğlu","پسرِ","putra","পুত্র","ibn","fils de","Sohn von","сын","之子"],
    ["مُحَمَّدٍ","N","Muhammad","محمد","Muhammed","محمد","Muhammad","মুহাম্মাদ","Muḥammad","Muḥammad","Muḥammad","Мухаммада","穆罕默德"],
    ["عَنْ","PREP","from","سے","rivayet ettiği","از","dari","থেকে","de","de","von","от","从"],
    ["أَحْمَدَ","N","Ahmad","احمد","Ahmed","احمد","Ahmad","আহমাদ","Ahmad","Ahmad","Ahmad","Ахмада","艾哈迈德"],
    ["بْنِ","N","son of","بن","oğlu","پسرِ","putra","পুত্র","ibn","fils de","Sohn von","сына","之子"],
    ["مُحَمَّدِ","N","Muhammad","محمد","Muhammed","محمد","Muhammad","মুহাম্মাদ","Muḥammad","Muḥammad","Muḥammad","Мухаммада","穆罕默德"],
    ["بْنِ","N","son of","بن","oğlu","پسرِ","putra","পুত্র","ibn","fils de","Sohn von","сына","之子"],
    ["أَبِي","N","father of (Abū)","ابو","Ebî","ابوی","Abu","আবু","Abī","Abī","Abī","Абу","父"],
    ["نَصْرٍ","N","Nasr","نصر","Nasr","نصر","Nasr","নাসর","Naṣr","Naṣr","Nasr","Насра","纳斯尔"],
    ["عَنْ","PREP","from","سے","rivayet ettiği","از","dari","থেকে","de","de","von","от","从"],
    ["صَفْوَانَ","N","Safwan","صفوان","Safvân","صفوان","Safwan","সাফওয়ান","Ṣafwān","Ṣafwān","Ṣafwān","Сафвана","萨夫万"],
    ["بْنِ","N","son of","بن","oğlu","پسرِ","putra","পুত্র","ibn","fils de","Sohn von","сына","之子"],
    ["مِهْرَانَ","N","Mihran","مہران","Mihrân","مهران","Mihran","মিহরান","Mihrān","Mihrān","Mihrān","Михрана","米赫兰"],
    ["الْجَمَّالِ","N","the cameleer","اونٹ والا","deveci","شتربان","si penggembala unta","উটের গাড়োয়ান","el camellero","le chamelier","der Kameltreiber","погонщик верблюдов","驼夫"],
    ["قَالَ","V","he said","اس نے کہا","dedi","گفت","berkata","বললেন","dijo","dit-il","sagte er","он сказал","他说"],
    ["سَأَلْتُ","V","I asked","میں نے پوچھا","sordum","پرسیدم","saya bertanya","আমি জিজ্ঞেস করলাম","pregunté","j'ai demandé","ich fragte","я спросил","我问"],
    ["أَبَا","N","Abā (father of)","ابو","Ebâ","ابا","Abu","আবা","Abā","Abā","Abā","Абу","阿布"],
    ["عَبْدِ","N","servant of","عبد","Abd","عبد","Abd","আব্দ","Abd","Abd","Abd","Абда","的仆人"],
    ["اللَّهِ","N","God","اللہ","Allah","خدا","Allah","আল্লাহর","Allah","Allah","Gottes","Аллаха","真主"],
    ["عَلَيْهِ","PREP","upon him","اس پر","ona","بر او","atasnya","তার উপর","sobre él","sur lui","auf ihm","на нём","于他"],
    ["السَّلَامُ","N","peace","سلام","selam","سلام","as-salam","সালাম","la paz","la paix","der Friede","мир","平安"],
    ["عَنِ","PREP","about","کے بارے میں","hakkında","درباره","tentang","সম্পর্কে","acerca de","au sujet de","über","о","关于"],
    ["الْحِيَاضِ","N","the pools/cisterns","حوض","havuzlar","حوض‌ها","kolam-kolam","জলাশয়গুলো","los estanques","les bassins","die Wasserbecken","водоёмы","水池"],
    ["الَّتِي","REL","which","جو","olan","که","yang","যেগুলো","que","qui","welche","которые","那些"],
    ["مَا","PRON","that are (between)","جو","olan","که","yang ada","যা আছে","lo que","ce qui","was","которые","（位于）"],
    ["بَيْنَ","PREP","between","کے درمیان","arasında","میان","antara","মাঝে","entre","entre","zwischen","между","之间"],
    ["مَكَّةَ","N","Mecca","مکہ","Mekke","مکه","Mekah","মক্কা","La Meca","La Mecque","Mekka","Меккой","麦加"],
    ["إِلَى","PREP","to","تک","ile","تا","hingga","থেকে","hasta","vers","bis","до","到"],
    ["الْمَدِينَةِ","N","Medina","مدینہ","Medine","مدینه","Madinah","মদিনা","Medina","Médine","Medina","Медины","麦地那"],
    ["تَرِدُهَا","V","come to them (for water)","ان پر وارد ہوتے ہیں","onlara gelir","به آن‌ها می‌روند","mendatanginya","সেগুলোতে আসে","acuden a ellos","y viennent","zu ihnen kommen","приходят к ним","前来饮水"],
    ["السِّبَاعُ","N","the wild beasts","درندے","yırtıcı hayvanlar","درندگان","binatang buas","হিংস্র জানোয়ার","las fieras","les fauves","die Raubtiere","хищники","野兽"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","和"],
    ["تَلَغُ","V","lap (water)","منہ ڈبو کر پیتے ہیں","yalamak için dalar","زبان می‌زنند","menjilati","জিভ দিয়ে পান করে","lamen","lèchent","lecken","лакают","舔饮"],
    ["فِيهَا","PREP","in them","ان میں","onlarda","در آن‌ها","di dalamnya","তাতে","en ellos","en eux","in ihnen","в них","在其中"],
    ["الْكِلَابُ","N","the dogs","کتے","köpekler","سگ‌ها","anjing-anjing","কুকুরগুলো","los perros","les chiens","die Hunde","собаки","狗"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","和"],
    ["تَشْرَبُ","V","drink","پیتے ہیں","içer","می‌آشامند","minum","পান করে","beben","boivent","trinken","пьют","饮水"],
    ["مِنْهَا","PREP","from them","ان سے","onlardan","از آن‌ها","darinya","সেগুলো থেকে","de ellos","d'eux","von ihnen","из них","从中"],
    ["الْحَمِيرُ","N","the donkeys","گدھے","eşekler","الاغ‌ها","keledai-keledai","গাধাগুলো","los burros","les ânes","die Esel","ослы","驴子"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","和"],
    ["يَغْتَسِلُ","V","bathes (performs ghusl)","غسل کرتا ہے","gusül yapar","غسل می‌کند","mandi (ghusl)","গোসল করে","se baña","se baigne","badet sich","совершает гусль","沐浴净身"],
    ["مِنْهَا","PREP","from them","ان سے","onlardan","از آن‌ها","darinya","সেগুলো থেকে","de ellos","d'eux","von ihnen","из них","从中"],
    ["الْجُنُبُ","N","the junub (ritually impure)","جنب","cünüp kişi","جنب","orang yang junub","জুনুব ব্যক্তি","el junub","la personne en état de janāba","der Junub","джунуб","大祓状态者"],
    ["أَ","PART","[interrogative]","کیا","[soru]","آیا","apakah","কি","¿","est-ce que","[Fragewort]","[вопрос.]","（是否）"],
    ["يُتَوَضَّأُ","V","is wudu performed","وضو کیا جائے","abdest alınır mı","وضو گرفته می‌شود","bolehkah berwudu","ওযু করা যাবে","¿se hace el wudu","peut-on faire le wudu","wird Wudu vollzogen","можно ли совершить вуду","可以行净礼吗"],
    ["مِنْهَا","PREP","from them","ان سے","onlardan","از آن‌ها","darinya","সেগুলো থেকে","de ellos","d'eux","von ihnen","из них","从中"],
    ["فَقَالَ","V","so he said","تو اس نے کہا","dedi ki","پس گفت","maka ia berkata","তখন তিনি বললেন","entonces dijo","il dit alors","da sagte er","тогда он сказал","于是他说"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","那么"],
    ["كَمْ","INTERR","how much","کتنا","ne kadar","چه مقدار","berapa","কতটুকু","¿cuánto","combien","wie viel","сколько","多少"],
    ["قَدْرُ","N","amount/measure","مقدار","miktarı","مقدار","ukuran","পরিমাণ","la cantidad","la quantité","die Menge","количество","量"],
    ["الْمَاءِ","N","of the water","پانی کا","suyun","آب","air","পানির","del agua","de l'eau","des Wassers","воды","水"],
    ["قُلْتُ","V","I said","میں نے کہا","dedim","گفتم","saya berkata","আমি বললাম","dije","je dis","ich sagte","я сказал","我说"],
    ["إِلَى","PREP","up to","تک","kadar","تا","hingga","পর্যন্ত","hasta","jusqu'à","bis zu","до","到"],
    ["نِصْفِ","N","half","نصف","yarısına","نصف","setengah","অর্ধেক","la mitad","la moitié","die Hälfte","половины","一半"],
    ["السَّاقِ","N","the shin/lower leg","پنڈلی","baldır","ساق پا","betis","পায়ের নলা","la pantorrilla","le mollet","des Unterschenkels","голени","小腿"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","和"],
    ["إِلَى","PREP","up to","تک","kadar","تا","hingga","পর্যন্ত","hasta","jusqu'à","bis zu","до","到"],
    ["الرُّكْبَةِ","N","the knee","گھٹنے","dize","زانو","lutut","হাঁটু","la rodilla","le genou","des Knies","колена","膝盖"],
    ["فَقَالَ","V","so he said","تو اس نے فرمایا","buyurdu","پس فرمود","maka ia berkata","তখন তিনি বললেন","entonces dijo","il dit alors","da sagte er","тогда он сказал","于是他说"],
    ["تَوَضَّأْ","V","perform wudu","وضو کرو","abdest al","وضو بگیر","ambillah wudu","ওযু করো","haz el wudu","fais l'ablution","mache Wudu","соверши омовение","行净礼"],
    ["مِنْهُ","PREP","from it","اس سے","ondan","از آن","darinya","এটা থেকে","de él","avec cela","davon","из него","从中"]
  ],

  "tags": ["jurisprudence", "worship"],

  "content_type": "legal_ruling",

  "related_quran": [
    {"ref": "5:6", "relationship": "thematic"},
    {"ref": "4:43", "relationship": "thematic"}
  ],

  "isnad_matn": {
    "isnad_ar": "أَحْمَدُ بْنُ مُحَمَّدٍ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ أَبِي نَصْرٍ عَنْ صَفْوَانَ بْنِ مِهْرَانَ الْجَمَّالِ قَالَ",
    "matn_ar": "سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنِ الْحِيَاضِ الَّتِي مَا بَيْنَ مَكَّةَ إِلَى الْمَدِينَةِ تَرِدُهَا السِّبَاعُ وَتَلَغُ فِيهَا الْكِلَابُ وَتَشْرَبُ مِنْهَا الْحَمِيرُ وَيَغْتَسِلُ مِنْهَا الْجُنُبُ أَيُتَوَضَّأُ مِنْهَا فَقَالَ وَكَمْ قَدْرُ الْمَاءِ قُلْتُ إِلَى نِصْفِ السَّاقِ وَإِلَى الرُّكْبَةِ فَقَالَ تَوَضَّأْ مِنْهُ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدٍ",
        "name_en": "Aḥmad ibn Muḥammad",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Without further qualification this could be Aḥmad ibn Muḥammad ibn ʿĪsā al-Ashʿarī or Aḥmad ibn Muḥammad ibn Khālid al-Barqī, both prolific Shia transmitters in al-Tūsī's chains",
        "known_identity": null,
        "word_ranges": [{"word_start": 0, "word_end": 3}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ أَبِي نَصْرٍ",
        "name_en": "Aḥmad ibn Muḥammad ibn Abī Naṣr al-Bazanṭī",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Aḥmad ibn Muḥammad ibn Abī Naṣr al-Bazanṭī (d. ca. 221 AH), a highly trusted companion of Imam al-Riḍā (AS), widely regarded as one of the most reliable Shia transmitters of his generation",
        "word_ranges": [{"word_start": 4, "word_end": 10}]
      },
      {
        "name_ar": "صَفْوَانُ بْنُ مِهْرَانَ الْجَمَّالُ",
        "name_en": "Ṣafwān ibn Mihrān al-Jammāl",
        "role": "companion",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ṣafwān ibn Mihrān al-Jammāl, a trusted companion of Imam al-Ṣādiq (AS); the epithet al-Jammāl (the cameleer) reflects his profession, and he is frequently praised in rijāl works for piety and reliability",
        "word_ranges": [{"word_start": 11, "word_end": 15}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abū ʿAbdillāh",
        "role": "imam",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Jaʿfar ibn Muḥammad al-Ṣādiq (AS), 6th Imam of the Twelver Shia (83–148 AH)",
        "word_ranges": [{"word_start": 17, "word_end": 20}]
      }
    ]
  },

  "translations": {
    "en": {
      "text": "Aḥmad ibn Muḥammad narrated from Aḥmad ibn Muḥammad ibn Abī Naṣr, from Ṣafwān ibn Mihrān al-Jammāl, who said: I asked Abū ʿAbdillāh (peace be upon him) about the pools that lie between Mecca and Medina — to which wild beasts come, in which dogs lap water, from which donkeys drink, and in which the junub bathes. Can wudu be performed from them? He said: How much water is there? I said: Up to half the shin, or up to the knee. He said: Perform wudu from it.",
      "summary": "Ṣafwān ibn Mihrān al-Jammāl questions Imam al-Ṣādiq (AS) about the ritual status of roadside cisterns on the pilgrimage route between Mecca and Medina, which are used by wild beasts, dogs, donkeys, and persons in a state of janāba. Rather than ruling based on the types of animals involved, the Imam pivots to the volume of water; upon learning it reaches half the shin or the knee in depth, he declares wudu permissible — establishing water volume as the operative criterion for purity, not mere contact with najas substances.",
      "key_terms": {
        "الْحِيَاضِ": "pools/cisterns — roadside water reservoirs on the pilgrimage route between Mecca and Medina",
        "الْجُنُبُ": "junub — a person in a state of major ritual impurity (janāba) requiring ghusl",
        "تَلَغُ": "to lap — the specific action of a dog placing its snout in water, which carries distinct najāsa implications in fiqh",
        "نِصْفِ السَّاقِ": "half the shin — a depth threshold used as a practical jurisprudential measure of water volume"
      },
      "seo_question": "Can wudu be performed from pools between Mecca and Medina that wild beasts, dogs, donkeys, and a junub have used, according to Imam al-Sadiq (AS)?"
    },
    "ur": {
      "text": "احمد بن محمد نے احمد بن محمد بن ابی نصر سے، انہوں نے صفوان بن مہران الجمال سے روایت کی کہ: میں نے ابوعبداللہ علیہ السلام سے مکہ اور مدینہ کے درمیان واقع ان حوضوں کے بارے میں پوچھا جن میں درندے وارد ہوتے ہیں، کتے منہ ڈبوتے ہیں، گدھے پیتے ہیں اور جنب غسل کرتا ہے — کیا ان سے وضو کیا جا سکتا ہے؟ آپؑ نے فرمایا: پانی کی مقدار کتنی ہے؟ میں نے کہا: نصف پنڈلی تک، یا گھٹنے تک۔ آپؑ نے فرمایا: اس سے وضو کرو۔",
      "summary": "صفوان بن مہران الجمال نے امام صادق علیہ السلام سے راستے کے حوضوں کی طہارت کے بارے میں سوال کیا۔ امامؑ نے جانوروں کی قسم کی بجائے پانی کی مقدار پر توجہ دی اور نصف پنڈلی یا گھٹنے تک کی گہرائی پر وضو کی اجازت دی، یہ واضح کرتے ہوئے کہ کافی مقدار میں پانی محض ایسے رابطے سے ناپاک نہیں ہوتا۔",
      "key_terms": {
        "الْحِيَاضِ": "حوض — حج کے راستے پر واقع پانی کے ذخائر",
        "الْجُنُبُ": "جنب — وہ شخص جس پر غسل واجب ہو",
        "نِصْفِ السَّاقِ": "نصف پنڈلی — طہارت کے احکام میں پانی کی گہرائی کا فقہی معیار"
      },
      "seo_question": "کیا مکہ اور مدینہ کے درمیان ان حوضوں سے وضو جائز ہے جن میں درندے، کتے، گدھے اور جنب استعمال کریں؟"
    },
    "tr": {
      "text": "Ahmed b. Muhammed, Ahmed b. Muhammed b. Ebî Nasr'dan, o da Safvân b. Mihrân el-Cemmâl'den rivayet etti; dedi ki: Ebû Abdillâh'a (aleyhisselam) Mekke ile Medine arasındaki havuzları — yırtıcı hayvanların geldiği, köpeklerin yaladığı, eşeklerin içtiği ve cünübün guslettiği havuzları — sordum: Bunlardan abdest alınabilir mi? Dedi ki: Suyun miktarı ne kadar? Dedim: Baldırın yarısına kadar, ya da dize kadar. Dedi: Ondan abdest al.",
      "summary": "Safvân el-Cemmâl, İmam Sâdık'a (a.s.) Mekke ile Medine arasındaki yol kenarı havuzlarının taharet durumunu sormuştur; bu havuzlara yırtıcı hayvanlar gelmekte, köpekler yalamakta, eşekler içmekte ve cünüp kişiler gusletmektedir. İmam, hayvanların türüne değil suyun miktarına odaklanmış ve baldır yarısına ya da dize kadar ulaşan su için abdestin câiz olduğunu bildirmiştir.",
      "key_terms": {
        "الْحِيَاضِ": "havuzlar — hac yolu üzerindeki yol kenarı su rezervuarları",
        "الْجُنُبُ": "cünüp — gusül gerektiren büyük hades hâlindeki kişi",
        "نِصْفِ السَّاقِ": "baldırın yarısı — taharet hükümlerinde su derinliği eşiği"
      },
      "seo_question": "Mekke ile Medine arasındaki, yırtıcı hayvanların, köpeklerin ve cünübün kullandığı havuzlardan abdest alınabilir mi?"
    },
    "fa": {
      "text": "احمد بن محمد از احمد بن محمد بن ابی نصر، از صفوان بن مهران الجمال روایت کرد که گفت: از ابوعبدالله علیه السلام درباره حوض‌هایی که میان مکه تا مدینه هستند پرسیدم — که درندگان به آن‌ها می‌روند، سگ‌ها در آن‌ها زبان می‌زنند، الاغ‌ها از آن‌ها می‌نوشند، و جنب از آن‌ها غسل می‌کند — آیا می‌توان از آن‌ها وضو گرفت؟ فرمود: مقدار آب چقدر است؟ گفتم: تا نصف ساق، یا تا زانو. فرمود: از آن وضو بگیر.",
      "summary": "صفوان بن مهران الجمال از امام صادق علیه السلام درباره طهارت حوض‌های سر راه میان مکه و مدینه می‌پرسد که درندگان، سگ‌ها، الاغ‌ها و اشخاص جنب از آن‌ها استفاده می‌کنند. امام به جای تأکید بر نوع حیوانات، بر مقدار آب تمرکز می‌کند و چون آب تا نصف ساق یا زانو می‌رسد، وضو گرفتن از آن را جایز می‌شمارد.",
      "key_terms": {
        "الْحِيَاضِ": "حوض‌ها — آبگیرهای کنار جاده در مسیر حج",
        "الْجُنُبُ": "جنب — شخصی که در حال جنابت بوده و غسل بر او واجب است",
        "نِصْفِ السَّاقِ": "نصف ساق — معیار عمق آب در احکام طهارت"
      },
      "seo_question": "آیا می‌توان از حوض‌های میان مکه و مدینه که درندگان، سگ‌ها و جنب از آن‌ها استفاده کرده‌اند وضو گرفت؟"
    },
    "id": {
      "text": "Ahmad bin Muhammad meriwayatkan dari Ahmad bin Muhammad bin Abi Nasr, dari Safwan bin Mihran al-Jammal, yang berkata: Aku bertanya kepada Abu Abdillah (AS) tentang kolam-kolam yang berada di antara Mekah dan Madinah — yang didatangi binatang buas, dijilat anjing-anjing, diminum keledai-keledai, dan dijadikan tempat mandi oleh orang yang junub. Bolehkah berwudu dari kolam-kolam itu? Beliau berkata: Berapa banyak airnya? Aku berkata: Hingga setengah betis, atau hingga lutut. Beliau berkata: Ambillah wudu darinya.",
      "summary": "Safwan bin Mihran al-Jammal menanyakan status ritual kolam-kolam di sepanjang jalan haji antara Mekah dan Madinah kepada Imam al-Shadiq (AS). Imam menjawab berdasarkan jumlah air — bukan jenis hewan yang menggunakannya — dan membolehkan wudu jika air mencapai setengah betis atau lutut.",
      "key_terms": {
        "الْحِيَاضِ": "kolam/bak air — waduk pinggir jalan di jalur haji",
        "الْجُنُبُ": "orang junub — orang dalam keadaan janabah yang wajib mandi besar",
        "نِصْفِ السَّاقِ": "setengah betis — ambang batas kedalaman air dalam hukum kesucian"
      },
      "seo_question": "Bolehkah berwudu dari kolam antara Mekah dan Madinah yang digunakan binatang buas, anjing, dan orang junub?"
    },
    "bn": {
      "text": "আহমাদ ইবনু মুহাম্মাদ, আহমাদ ইবনু মুহাম্মাদ ইবনু আবী নাসর থেকে, তিনি সাফওয়ান ইবনু মিহরান আল-জাম্মাল থেকে বর্ণনা করেন, তিনি বলেন: আমি আবু আব্দিল্লাহ (আলাইহিস সালাম)-কে মক্কা ও মদিনার মাঝে অবস্থিত সেই জলাশয়গুলো সম্পর্কে জিজ্ঞেস করলাম — যেগুলোতে হিংস্র প্রাণীরা আসে, কুকুর জিভ দিয়ে পান করে, গাধারা পান করে এবং জুনুব ব্যক্তি গোসল করে — এগুলো থেকে কি ওযু করা যাবে? তিনি বললেন: পানির পরিমাণ কত? আমি বললাম: অর্ধেক পায়ের নলা পর্যন্ত, অথবা হাঁটু পর্যন্ত। তিনি বললেন: তা থেকে ওযু করো।",
      "summary": "সাফওয়ান ইবনু মিহরান আল-জাম্মাল ইমাম আস-সাদিক (আ.)-কে হজের পথে মক্কা-মদিনার মাঝের জলাশয়ের পবিত্রতা সম্পর্কে জিজ্ঞেস করলেন, যেগুলো বিভিন্ন প্রাণী ও জুনুব ব্যক্তি ব্যবহার করে। ইমাম প্রাণীর ধরনের পরিবর্তে পানির পরিমাণের উপর দৃষ্টি দিলেন এবং অর্ধেক পায়ের নলা বা হাঁটু পরিমাণ গভীরতায় ওযুর অনুমতি দিলেন।",
      "key_terms": {
        "الْحِيَاضِ": "জলাশয় — হজের পথে রাস্তার পাশের পানির আধার",
        "الْجُنُبُ": "জুনুব — বড় নাপাকির অবস্থায় থাকা ব্যক্তি যার উপর গোসল ওয়াজিব",
        "نِصْفِ السَّاقِ": "অর্ধেক পায়ের নলা — পবিত্রতার বিধানে পানির গভীরতার সীমা"
      },
      "seo_question": "মক্কা ও মদিনার মাঝের জলাশয় যেখানে বন্য প্রাণী, কুকুর ও জুনুব ব্যক্তি ব্যবহার করেছে সেখান থেকে কি ওযু করা যাবে?"
    },
    "es": {
      "text": "Aḥmad ibn Muḥammad narró de Aḥmad ibn Muḥammad ibn Abī Naṣr, de Ṣafwān ibn Mihrān al-Jammāl, quien dijo: Pregunté a Abū ʿAbdillāh (paz sea con él) acerca de los estanques que están entre La Meca y Medina — a los que acuden las fieras, en los que los perros lamen el agua, de los que beben los burros, y en los que se baña el junub. ¿Puede realizarse el wudu con ellos? Dijo: ¿Y cuánta agua hay? Dije: Hasta la mitad de la pantorrilla, o hasta la rodilla. Dijo: Realiza el wudu con ello.",
      "summary": "Ṣafwān al-Jammāl pregunta al Imam al-Ṣādiq (AS) sobre la pureza ritual de los estanques a orillas del camino de peregrinación entre La Meca y Medina, usados por animales salvajes, perros, burros y personas en estado de janāba. El Imam centra su respuesta no en el tipo de animal sino en el volumen de agua, declarando lícito el wudu si el agua alcanza la mitad de la pantorrilla o la rodilla.",
      "key_terms": {
        "الْحِيَاضِ": "estanques — depósitos de agua a orillas del camino de peregrinación",
        "الْجُنُبُ": "junub — persona en estado de impureza mayor (janāba)",
        "نِصْفِ السَّاقِ": "mitad de la pantorrilla — umbral de profundidad del agua en las normas de pureza"
      },
      "seo_question": "¿Puede hacerse el wudu con el agua de estanques entre La Meca y Medina que han usado fieras, perros y el junub?"
    },
    "fr": {
      "text": "Aḥmad ibn Muḥammad a transmis de Aḥmad ibn Muḥammad ibn Abī Naṣr, de Ṣafwān ibn Mihrān al-Jammāl, qui dit : J'ai demandé à Abū ʿAbdillāh (paix sur lui) au sujet des bassins qui se trouvent entre La Mecque et Médine — auxquels viennent les fauves, dans lesquels les chiens lèchent l'eau, dont les ânes boivent, et dans lesquels la personne en état de janāba se baigne. Peut-on y faire l'ablution ? Il dit : Et quelle est la quantité d'eau ? Je dis : Jusqu'à la moitié du mollet, ou jusqu'au genou. Il dit : Fais l'ablution avec cette eau.",
      "summary": "Ṣafwān al-Jammāl interroge l'Imam al-Ṣādiq (AS) sur la pureté rituelle des bassins de la route du pèlerinage entre La Mecque et Médine, fréquentés par des animaux sauvages, des chiens, des ânes et des personnes en état de janāba. L'Imam fonde sa réponse sur le volume de l'eau plutôt que sur la nature des animaux, déclarant l'ablution licite si l'eau atteint la moitié du mollet ou le genou.",
      "key_terms": {
        "الْحِيَاضِ": "bassins — réservoirs d'eau au bord de la route du pèlerinage",
        "الْجُنُبُ": "junub — personne en état d'impureté majeure (janāba) nécessitant le ghusl",
        "نِصْفِ السَّاقِ": "moitié du mollet — seuil de profondeur de l'eau dans les règles de pureté"
      },
      "seo_question": "Peut-on faire l'ablution avec l'eau des bassins entre La Mecque et Médine dans lesquels des fauves, des chiens et une personne en janāba se sont servis ?"
    },
    "de": {
      "text": "Aḥmad ibn Muḥammad überlieferte von Aḥmad ibn Muḥammad ibn Abī Naṣr, von Ṣafwān ibn Mihrān al-Jammāl, der sagte: Ich fragte Abū ʿAbdillāh (Friede sei mit ihm) über die Wasserbecken zwischen Mekka und Medina — zu denen Raubtiere kommen, in denen Hunde das Wasser ablecken, aus denen Esel trinken und in denen die Person im Zustand der Janāba badet. Kann man damit Wudu machen? Er sagte: Wie viel Wasser ist es? Ich sagte: Bis zur Hälfte des Unterschenkels, oder bis zum Knie. Er sagte: Mache Wudu damit.",
      "summary": "Ṣafwān al-Jammāl befragt Imam al-Ṣādiq (AS) über die rituelle Reinheit der Wasserbecken am Pilgerweg zwischen Mekka und Medina, die von Wildtieren, Hunden, Eseln und Personen im Zustand der Janāba benutzt werden. Der Imam macht seine Antwort nicht von der Art der Tiere, sondern vom Wasservolumen abhängig und erklärt Wudu für zulässig, wenn das Wasser bis zur halben Unterschenkeltiefe oder bis zum Knie reicht.",
      "key_terms": {
        "الْحِيَاضِ": "Wasserbecken — Wasserreservoirs am Pilgerweg",
        "الْجُنُبُ": "Junub — Person im Zustand der großen rituellen Unreinheit (Janāba)",
        "نِصْفِ السَّاقِ": "halbe Unterschenkelhöhe — Schwellenwert für Wassertiefe in Reinheitsvorschriften"
      },
      "seo_question": "Darf man Wudu mit dem Wasser von Becken zwischen Mekka und Medina machen, die Raubtiere, Hunde und der Junub benutzt haben?"
    },
    "ru": {
      "text": "Ахмад ибн Мухаммад передал от Ахмада ибн Мухаммада ибн Аби Насра, от Сафвана ибн Михрана аль-Джаммаля, который сказал: Я спросил Абу Абдуллаха (мир ему) о водоёмах, расположенных между Меккой и Мединой — к которым приходят хищники, из которых лакают собаки, из которых пьют ослы и в которых совершает гусль человек в состоянии джанаба. Можно ли совершать из них омовение? Он сказал: А сколько там воды? Я сказал: До половины голени, или до колена. Он сказал: Соверши омовение из него.",
      "summary": "Сафван аль-Джаммаль спрашивает Имама ас-Садика (мир ему) о ритуальной чистоте придорожных водоёмов на пути хаджа между Меккой и Мединой, которыми пользуются дикие животные, собаки, ослы и люди в состоянии джанаба. Имам сосредотачивается на объёме воды, а не на видах животных, и разрешает омовение, если вода достигает половины голени или колена.",
      "key_terms": {
        "الْحِيَاضِ": "водоёмы — придорожные резервуары воды на паломническом пути",
        "الْجُنُبُ": "джунуб — человек в состоянии большого ритуального осквернения (джанаба)",
        "نِصْفِ السَّاقِ": "половина голени — пороговая глубина воды в правилах ритуальной чистоты"
      },
      "seo_question": "Можно ли совершать омовение из водоёмов между Меккой и Мединой, которыми пользовались хищники, собаки и джунуб?"
    },
    "zh": {
      "text": "艾哈迈德·本·穆罕默德传自艾哈迈德·本·穆罕默德·本·阿比·纳斯尔，再传自萨夫万·本·米赫兰·贾马勒，他说：我问阿布·阿卜杜拉（愿主赐他平安）有关麦加与麦地那之间水池的问题——这些水池野兽前来饮水、狗在其中舔水、驴饮水，且处于大祓状态（朱努布）的人在其中沐浴——可以用这些水行净礼（小净）吗？他说：水量有多少？我说：到小腿的一半，或到膝盖。他说：用它行净礼。",
      "summary": "萨夫万·本·米赫兰·贾马勒向伊玛目萨迪克（愿主赐他平安）请教麦加与麦地那之间朝觉路沿途水池的仪式纯净性问题，这些水池被野兽、狗、驴及处于大祓状态者使用。伊玛目的回答不取决于动物的种类，而取决于水量：水深达小腿一半或膝盖时，可以用该水行净礼，表明达到一定水量的水不会因上述接触而变得不洁。",
      "key_terms": {
        "الْحِيَاضِ": "水池——朝觉路上的路边蓄水池",
        "الْجُنُبُ": "朱努布——处于大祓状态须行全身沐浴者",
        "نِصْفِ السَّاقِ": "小腿之半——净礼法律中的水深临界值"
      },
      "seo_question": "被野兽、狗及处于大祓状态者使用过的麦加与麦地那之间的水池，是否可以用于净礼？"
    }
  },

  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "أَحْمَدُ بْنُ مُحَمَّدٍ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ أَبِي نَصْرٍ عَنْ صَفْوَانَ بْنِ مِهْرَانَ الْجَمَّالِ قَالَ",
      "word_start": 0,
      "word_end": 16,
      "translations": {
        "en": "Aḥmad ibn Muḥammad narrated from Aḥmad ibn Muḥammad ibn Abī Naṣr, from Ṣafwān ibn Mihrān al-Jammāl, who said:",
        "ur": "احمد بن محمد نے احمد بن محمد بن ابی نصر سے، انہوں نے صفوان بن مہران الجمال سے روایت کی کہ:",
        "tr": "Ahmed b. Muhammed, Ahmed b. Muhammed b. Ebî Nasr'dan, o da Safvân b. Mihrân el-Cemmâl'den rivayet etti; dedi ki:",
        "fa": "احمد بن محمد از احمد بن محمد بن ابی نصر، از صفوان بن مهران الجمال روایت کرد که گفت:",
        "id": "Ahmad bin Muhammad meriwayatkan dari Ahmad bin Muhammad bin Abi Nasr, dari Safwan bin Mihran al-Jammal, yang berkata:",
        "bn": "আহমাদ ইবনু মুহাম্মাদ, আহমাদ ইবনু মুহাম্মাদ ইবনু আবী নাসর থেকে, তিনি সাফওয়ান ইবনু মিহরান আল-জাম্মাল থেকে বর্ণনা করেন, তিনি বলেন:",
        "es": "Aḥmad ibn Muḥammad narró de Aḥmad ibn Muḥammad ibn Abī Naṣr, de Ṣafwān ibn Mihrān al-Jammāl, quien dijo:",
        "fr": "Aḥmad ibn Muḥammad a transmis de Aḥmad ibn Muḥammad ibn Abī Naṣr, de Ṣafwān ibn Mihrān al-Jammāl, qui dit :",
        "de": "Aḥmad ibn Muḥammad überlieferte von Aḥmad ibn Muḥammad ibn Abī Naṣr, von Ṣafwān ibn Mihrān al-Jammāl, der sagte:",
        "ru": "Ахмад ибн Мухаммад передал от Ахмада ибн Мухаммада ибн Аби Насра, от Сафвана ибн Михрана аль-Джаммаля, который сказал:",
        "zh": "艾哈迈德·本·穆罕默德传自艾哈迈德·本·穆罕默德·本·阿比·纳斯尔，再传自萨夫万·本·米赫兰·贾马勒，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنِ الْحِيَاضِ الَّتِي مَا بَيْنَ مَكَّةَ إِلَى الْمَدِينَةِ تَرِدُهَا السِّبَاعُ وَتَلَغُ فِيهَا الْكِلَابُ وَتَشْرَبُ مِنْهَا الْحَمِيرُ وَيَغْتَسِلُ مِنْهَا الْجُنُبُ أَيُتَوَضَّأُ مِنْهَا",
      "word_start": 16,
      "word_end": 47,
      "translations": {
        "en": "I asked Abū ʿAbdillāh (peace be upon him) about the pools between Mecca and Medina — to which wild beasts come, in which dogs lap water, from which donkeys drink, and in which the junub bathes. Can wudu be performed from them?",
        "ur": "میں نے ابوعبداللہ علیہ السلام سے ان حوضوں کے بارے میں پوچھا جو مکہ اور مدینہ کے درمیان ہیں — جن میں درندے وارد ہوتے ہیں، کتے منہ ڈبوتے ہیں، گدھے پیتے ہیں اور جنب غسل کرتا ہے — کیا ان سے وضو کیا جا سکتا ہے؟",
        "tr": "Ebû Abdillâh'a (aleyhisselam) Mekke ile Medine arasındaki havuzları — yırtıcı hayvanların geldiği, köpeklerin yaladığı, eşeklerin içtiği ve cünübün guslettiği havuzları — sordum: Bunlardan abdest alınabilir mi?",
        "fa": "از ابوعبدالله علیه السلام درباره حوض‌هایی که میان مکه تا مدینه هستند پرسیدم — که درندگان به آن‌ها می‌روند، سگ‌ها در آن‌ها زبان می‌زنند، الاغ‌ها از آن‌ها می‌نوشند، و جنب از آن‌ها غسل می‌کند — آیا می‌توان از آن‌ها وضو گرفت؟",
        "id": "Aku bertanya kepada Abu Abdillah (AS) tentang kolam-kolam yang berada di antara Mekah dan Madinah — yang didatangi binatang buas, dijilat anjing-anjing, diminum keledai-keledai, dan dijadikan tempat mandi oleh orang yang junub. Bolehkah berwudu dari kolam-kolam itu?",
        "bn": "আমি আবু আব্দিল্লাহ (আলাইহিস সালাম)-কে মক্কা ও মদিনার মাঝে অবস্থিত সেই জলাশয়গুলো সম্পর্কে জিজ্ঞেস করলাম — যেগুলোতে হিংস্র প্রাণীরা আসে, কুকুর জিভ দিয়ে পান করে, গাধারা পান করে এবং জুনুব ব্যক্তি গোসল করে — এগুলো থেকে কি ওযু করা যাবে?",
        "es": "Pregunté a Abū ʿAbdillāh (paz sea con él) acerca de los estanques que están entre La Meca y Medina — a los que acuden las fieras, en los que los perros lamen el agua, de los que beben los burros, y en los que se baña el junub. ¿Puede realizarse el wudu con ellos?",
        "fr": "J'ai demandé à Abū ʿAbdillāh (paix sur lui) au sujet des bassins qui se trouvent entre La Mecque et Médine — auxquels viennent les fauves, dans lesquels les chiens lèchent l'eau, dont les ânes boivent, et dans lesquels la personne en état de janāba se baigne. Peut-on y faire l'ablution ?",
        "de": "Ich fragte Abū ʿAbdillāh (Friede sei mit ihm) über die Wasserbecken zwischen Mekka und Medina — zu denen Raubtiere kommen, in denen Hunde das Wasser ablecken, aus denen Esel trinken und in denen die Person im Zustand der Janāba badet. Kann man damit Wudu machen?",
        "ru": "Я спросил Абу Абдуллаха (мир ему) о водоёмах между Меккой и Мединой — к которым приходят хищники, из которых лакают собаки, из которых пьют ослы и в которых совершает гусль человек в состоянии джанаба. Можно ли совершать из них омовение?",
        "zh": "我问阿布·阿卜杜拉（愿主赐他平安）有关麦加与麦地那之间水池的问题——这些水池野兽前来饮水、狗在其中舔水、驴饮水，且处于大祓状态（朱努布）的人在其中沐浴——可以用这些水行净礼吗？"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَقَالَ وَكَمْ قَدْرُ الْمَاءِ قُلْتُ إِلَى نِصْفِ السَّاقِ وَإِلَى الرُّكْبَةِ فَقَالَ تَوَضَّأْ مِنْهُ",
      "word_start": 47,
      "word_end": 62,
      "translations": {
        "en": "He said: How much water is there? I said: Up to half the shin, or up to the knee. He said: Perform wudu from it.",
        "ur": "آپؑ نے فرمایا: پانی کی مقدار کتنی ہے؟ میں نے کہا: نصف پنڈلی تک، یا گھٹنے تک۔ آپؑ نے فرمایا: اس سے وضو کرو۔",
        "tr": "Dedi ki: Suyun miktarı ne kadar? Dedim: Baldırın yarısına kadar, ya da dize kadar. Dedi: Ondan abdest al.",
        "fa": "فرمود: مقدار آب چقدر است؟ گفتم: تا نصف ساق، یا تا زانو. فرمود: از آن وضو بگیر.",
        "id": "Beliau berkata: Berapa banyak airnya? Aku berkata: Hingga setengah betis, atau hingga lutut. Beliau berkata: Ambillah wudu darinya.",
        "bn": "তিনি বললেন: পানির পরিমাণ কত? আমি বললাম: অর্ধেক পায়ের নলা পর্যন্ত, অথবা হাঁটু পর্যন্ত। তিনি বললেন: তা থেকে ওযু করো।",
        "es": "Dijo: ¿Y cuánta agua hay? Dije: Hasta la mitad de la pantorrilla, o hasta la rodilla. Dijo: Realiza el wudu con ello.",
        "fr": "Il dit : Et quelle est la quantité d'eau ? Je dis : Jusqu'à la moitié du mollet, ou jusqu'au genou. Il dit : Fais l'ablution avec cette eau.",
        "de": "Er sagte: Wie viel Wasser ist es? Ich sagte: Bis zur Hälfte des Unterschenkels, oder bis zum Knie. Er sagte: Mache Wudu damit.",
        "ru": "Он сказал: А сколько там воды? Я сказал: До половины голени, или до колена. Он сказал: Соверши омовение из него.",
        "zh": "他说：水量有多少？我说：到小腿的一半，或到膝盖。他说：用它行净礼。"
      }
    }
  ],

  "topics": ["ritual_purity", "prayer_rulings", "halal_haram"],

  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him (AS)",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "نِصْفِ السَّاقِ",
      "phrase_en": "half the shin (water depth threshold in purity rulings)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "الْحِيَاضِ الَّتِي مَا بَيْنَ مَكَّةَ إِلَى الْمَدِينَةِ",
      "phrase_en": "the pools between Mecca and Medina (roadside cisterns on the pilgrimage route)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "قَدْرُ الْمَاءِ",
      "phrase_en": "the amount/measure of water (operative criterion for purity ruling)",
      "category": "jurisprudential_term"
    }
  ],

  "similar_content_hints": [
    {
      "description": "Hadiths discussing the threshold of kurr water (كُرّ) — the minimum volume of water that cannot be rendered impure by contact with najāsa — providing the broader legal framework for this ruling on pool water.",
      "theme": "water_purity_threshold"
    },
    {
      "description": "Narrations specifically addressing the najāsa of dogs and the purification requirements for vessels or water that dogs have lapped from, particularly the use of soil (turāb) in cleansing.",
      "theme": "dog_contact_najasah"
    },
    {
      "description": "Hadiths on whether water used by a junub for ghusl (al-māʾ al-mustaʿmal) retains its purity and may subsequently be used by others for wudu or ghusl.",
      "theme": "ghusl_water_reuse"
    }
  ]
}
```