```json
{
  "diacritized_text": "رَوَاهُ الْحُسَيْنُ بْنُ سَعِيدٍ عَنْ عُثْمَانَ بْنِ عِيسَى عَنْ سَعِيدٍ الْأَعْرَجِ قَالَ سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنِ الْجَرَّةِ تَسَعُ مِائَةَ رِطْلٍ يَقَعُ فِيهَا أُوقِيَّةٌ مِنْ دَمٍ أَشْرَبُ مِنْهُ وَ أَتَوَضَّأُ قَالَ لَا",
  "diacritics_status": "completed",
  "diacritics_changes": [
    "Expanded abbreviation 'ع' to full honorific 'عَلَيْهِ السَّلَامُ'",
    "Corrected 'عِيسَي' to 'عِيسَى' (alif maqsura restored)",
    "Added missing sukuns and vowel marks throughout (e.g., بْنُ, بْنِ, الْأَعْرَجِ, رِطْلٍ, أَشْرَبُ, أَتَوَضَّأُ)"
  ],
  "word_analysis": [
    ["رَوَاهُ", "V", "he narrated it", "اس نے روایت کی", "onu rivayet etti", "آن را روایت کرد", "dia meriwayatkannya", "তিনি এটি বর্ণনা করেছেন", "él lo narró", "il le rapporta", "er überlieferte es", "он передал это", "他传述了它"],
    ["الْحُسَيْنُ", "N", "al-Husayn", "الحسین", "el-Hüseyin", "الحسین", "al-Husain", "আল-হুসাইন", "al-Husayn", "al-Husayn", "al-Husayn", "аль-Хусайн", "侯赛因"],
    ["بْنُ", "N", "son of", "بن", "ibn/bin", "بن", "bin/putra", "ইবনু", "hijo de", "fils de", "Sohn des", "ибн", "之子"],
    ["سَعِيدٍ", "N", "Sa'id", "سعید", "Sa'id", "سعید", "Sa'id", "সাঈদ", "Sa'id", "Sa'id", "Sa'id", "Саид", "赛义德"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عُثْمَانَ", "N", "'Uthman", "عثمان", "Osman", "عثمان", "'Utsman", "উসমান", "'Uthman", "'Uthman", "'Uthman", "Усман", "欧斯曼"],
    ["بْنِ", "N", "son of", "بن", "ibn/bin", "بن", "bin/putra", "ইবনি", "hijo de", "fils de", "Sohn des", "ибн", "之子"],
    ["عِيسَى", "N", "'Isa", "عیسیٰ", "İsa", "عیسی", "'Isa", "ঈসা", "'Isa", "'Isa", "'Isa", "Иса", "伊萨"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["سَعِيدٍ", "N", "Sa'id", "سعید", "Sa'id", "سعید", "Sa'id", "সাঈদ", "Sa'id", "Sa'id", "Sa'id", "Саид", "赛义德"],
    ["الْأَعْرَجِ", "ADJ", "al-A'raj (the lame)", "الاعرج (لنگڑا)", "el-A'rec (topal)", "الأعرج (لنگ)", "al-A'raj (si pincang)", "আল-আরাজ (খোঁড়া)", "al-A'raj (el cojo)", "al-A'raj (le boiteux)", "al-A'raj (der Hinkende)", "аль-А'радж (хромой)", "阿尔赖吉（跛者）"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বললেন", "dijo", "dit-il", "er sagte", "он сказал", "他说"],
    ["سَأَلْتُ", "V", "I asked", "میں نے سوال کیا", "sordum", "پرسیدم", "saya bertanya", "আমি জিজ্ঞেস করলাম", "pregunté", "j'ai demandé", "ich fragte", "я спросил", "我询问了"],
    ["أَبَا", "N", "Abu (father of)", "ابو", "Ebu/Abu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "艾布"],
    ["عَبْدِ", "N", "'Abd (servant of)", "عبد", "Abd", "عبد", "'Abd", "আব্দ", "'Abd", "'Abd", "'Abd", "Абд", "阿卜杜"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллаха", "安拉"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "над ним", "在他身上"],
    ["السَّلَامُ", "N", "the peace", "سلام", "es-selam", "السلام", "as-salam", "আস-সালাম", "la paz", "la paix", "der Friede", "мир", "和平"],
    ["عَنِ", "PREP", "about", "کے بارے میں", "hakkında", "درباره", "tentang", "সম্পর্কে", "acerca de", "au sujet de", "über", "о", "关于"],
    ["الْجَرَّةِ", "N", "the jar", "گھڑا/مٹکا", "küp/testi", "خمره/کوزه", "kendi/tempayan", "কলস/মটকা", "la tinaja", "la jarre", "der Krug", "кувшин/сосуд", "大水罐"],
    ["تَسَعُ", "V", "that holds/accommodates", "جو سماتی ہو", "sığabilen/alabilen", "که گنجایش دارد", "yang dapat menampung", "যা ধারণ করতে পারে", "que puede contener", "qui peut contenir", "die fasst", "вмещающего", "可容纳"],
    ["مِائَةَ", "N", "one hundred", "ایک سو", "yüz", "صد", "seratus", "একশত", "cien", "cent", "hundert", "сто", "一百"],
    ["رِطْلٍ", "N", "ratls (unit of weight)", "رطل (وزن کی اکائی)", "ratl (ağırlık birimi)", "رطل (واحد وزن)", "ratl (satuan berat)", "রাতল (ওজনের একক)", "ratls (unidad de peso)", "ratl (unité de poids)", "Ratl (Gewichtseinheit)", "ратл (единица веса)", "拉特尔（重量单位）"],
    ["يَقَعُ", "V", "falls/drops", "گرتا ہے", "düşer", "می‌افتد", "jatuh", "পড়ে যায়", "cae", "tombe", "fällt hinein", "падает", "落入"],
    ["فِيهَا", "PREP", "into it (fem.)", "اس میں", "içine", "در آن", "ke dalamnya", "তাতে", "en ella", "dans celle-ci", "darin", "в неё", "进入其中"],
    ["أُوقِيَّةٌ", "N", "an uqiyyah (unit of measure)", "اوقیہ (پیمانہ)", "ukiyye (ölçü birimi)", "اوقیه (واحد اندازه)", "uqiyyah (satuan ukuran)", "উকিয়া (পরিমাপের একক)", "una uqiyya (unidad de medida)", "une uqiyya (unité de mesure)", "eine Uqiyya (Maßeinheit)", "укийя (единица меры)", "一乌基亚（量单位）"],
    ["مِنْ", "PREP", "of", "کا", "-den/-dan", "از", "dari", "এর", "de", "de", "von", "из", "的"],
    ["دَمٍ", "N", "blood", "خون", "kan", "خون", "darah", "রক্ত", "sangre", "sang", "Blut", "кровь", "血"],
    ["أَشْرَبُ", "V", "may I drink", "کیا میں پیوں", "içebilir miyim", "آیا بنوشم", "bolehkah saya minum", "আমি কি পান করতে পারি", "¿puedo beber?", "puis-je boire ?", "darf ich trinken?", "могу ли я пить", "我可以饮用吗"],
    ["مِنْهُ", "PREP", "from it", "اس سے", "ondan", "از آن", "darinya", "তা থেকে", "de él", "de celui-ci", "davon", "из него", "从中"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["أَتَوَضَّأُ", "V", "perform wudu (ablution)", "وضو کروں", "abdest alabilir miyim", "وضو بگیرم", "berwudu", "ওযু করতে পারি", "realizar el wudu", "faire l'ablution (wudu)", "Wudu verrichten", "совершать омовение (вуду)", "进行小净（净礼）"],
    ["قَالَ", "V", "he said", "آپ نے فرمایا", "buyurdu", "فرمود", "beliau bersabda", "তিনি বললেন", "dijo", "dit-il", "er sagte", "он сказал", "他说"],
    ["لَا", "NEG", "no", "نہیں", "hayır", "نه/خیر", "tidak", "না", "no", "non", "nein", "нет", "不"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "5:6", "relationship": "thematic"},
    {"ref": "2:222", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "رَوَاهُ الْحُسَيْنُ بْنُ سَعِيدٍ عَنْ عُثْمَانَ بْنِ عِيسَى عَنْ سَعِيدٍ الْأَعْرَجِ",
    "matn_ar": "قَالَ سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنِ الْجَرَّةِ تَسَعُ مِائَةَ رِطْلٍ يَقَعُ فِيهَا أُوقِيَّةٌ مِنْ دَمٍ أَشْرَبُ مِنْهُ وَ أَتَوَضَّأُ قَالَ لَا",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الْحُسَيْنُ بْنُ سَعِيدٍ",
        "name_en": "Al-Husayn ibn Sa'id al-Ahwazi",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Al-Husayn ibn Sa'id al-Ahwazi (d. early 3rd century AH), leading Shia muhaddith and jurist, companion of Imams al-Ridha, al-Jawad, and al-Hadi (AS), author of over thirty books (kutub). One of the most prolific transmitters in the Shia rijal tradition.",
        "word_ranges": [{"word_start": 1, "word_end": 4}]
      },
      {
        "name_ar": "عُثْمَانُ بْنُ عِيسَى",
        "name_en": "'Uthman ibn 'Isa al-'Ubaydi al-Rawasi",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "'Uthman ibn 'Isa al-'Ubaydi al-Rawasi al-Kufi, a Kufan narrator listed as a companion of Imam al-Kazim (AS); considered reliable (thiqah) in Shia rijal works.",
        "word_ranges": [{"word_start": 5, "word_end": 8}]
      },
      {
        "name_ar": "سَعِيدٌ الْأَعْرَجُ",
        "name_en": "Sa'id al-A'raj",
        "role": "companion",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Sa'id ibn 'Abd al-Rahman al-A'raj al-Sammak, a reliable (thiqah) companion of Imam Ja'far al-Sadiq (AS); the nisba 'al-A'raj' (the lame) is his established identifier in the rijal literature.",
        "word_ranges": [{"word_start": 9, "word_end": 11}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abu 'Abd Allah (Imam Ja'far al-Sadiq, AS)",
        "role": "imam",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS) (83–148 AH), the sixth Imam of the Twelver Shia; 'Abu 'Abd Allah' is his most widely used kunya in the hadith corpus.",
        "word_ranges": [{"word_start": 13, "word_end": 16}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Al-Husayn ibn Sa'id narrated from 'Uthman ibn 'Isa, from Sa'id al-A'raj, who said: I asked Abu 'Abd Allah (peace be upon him) about a jar that holds one hundred ratls — an uqiyyah of blood falls into it: may I drink from it and perform wudu? He said: No.",
      "summary": "Sa'id al-A'raj posed a question to Imam Ja'far al-Sadiq (AS) about a large clay jar containing 100 ratls of water into which a small measure (uqiyyah) of blood had fallen, asking whether the water remained suitable for drinking and wudu. The Imam's terse, unequivocal 'No' establishes the legal ruling that even a small quantity of blood renders water of this volume (below the kur threshold) ritually impure (najis), invalidating its use for both consumption and ritual purification.",
      "key_terms": {
        "الْجَرَّةِ": "large clay jar/vessel used for storing water — the subject of the jurisprudential query",
        "رِطْلٍ": "ratl — a traditional unit of weight (approx. 340 g); 100 ratls is a substantial but sub-kur volume of water",
        "أُوقِيَّةٌ": "uqiyyah — a small traditional unit of measure (approx. 40 g); the quantity of blood in question",
        "دَمٍ": "blood — classified as a major ritual impurity (najasah 'ayniyyah) in Islamic jurisprudence"
      },
      "seo_question": "If an uqiyyah of blood falls into a jar holding one hundred ratls of water, is it permitted to drink from it or use it for wudu according to Imam al-Sadiq (AS)?"
    },
    "ur": {
      "text": "حسین بن سعید نے عثمان بن عیسیٰ سے، انہوں نے سعید الاعرج سے روایت کی، انہوں نے کہا: میں نے ابو عبد اللہ علیہ السلام سے ایک ایسے گھڑے کے بارے میں سوال کیا جو سو رطل سماتا ہو — اس میں ایک اوقیہ خون گر جائے تو کیا میں اس سے پیوں اور وضو کروں؟ آپ نے فرمایا: نہیں۔",
      "summary": "سعید الاعرج نے امام جعفر صادق علیہ السلام سے استفسار کیا کہ اگر سو رطل پانی والے گھڑے میں ایک اوقیہ خون گر جائے تو کیا اس سے پینا اور وضو کرنا جائز ہے۔ امام علیہ السلام کے مختصر جواب 'نہیں' سے یہ حکمِ شرعی ثابت ہوتا ہے کہ خون کی قلیل مقدار بھی حدِّ کُر سے کم پانی کو نجس کر دیتی ہے، جو پینے اور طہارت دونوں کے لیے ناقابلِ استعمال ہو جاتا ہے۔",
      "key_terms": {
        "الْجَرَّةِ": "گھڑا/مٹکا — پانی ذخیرہ کرنے کا بڑا مٹی کا برتن",
        "رِطْلٍ": "رطل — قدیم وزن کی اکائی (تقریباً ۳۴۰ گرام)؛ سو رطل حدِّ کُر سے کم ہے",
        "أُوقِيَّةٌ": "اوقیہ — چھوٹی پیمائش کی اکائی (تقریباً ۴۰ گرام)",
        "دَمٍ": "خون — فقہ اسلامی میں نجاستِ عینی"
      },
      "seo_question": "اگر سو رطل پانی والے گھڑے میں ایک اوقیہ خون گر جائے تو امام صادق علیہ السلام کے مطابق کیا وہ پانی پینے اور وضو کے لیے جائز ہے؟"
    },
    "tr": {
      "text": "Hüseyin b. Sa'id, Osman b. İsa'dan, o da Sa'id el-A'rec'den rivayet etti. Sa'id dedi ki: Ebu Abdillah'a (aleyhisselam) yüz ratl alabilen bir küp hakkında sordum — içine bir ukiyye kan düşerse, ondan içebilir miyim ve abdest alabilir miyim? Buyurdu: Hayır.",
      "summary": "Sa'id el-A'rec, İmam Cafer es-Sadık'a (a.s.) yüz ratl kapasiteli büyük bir küpe bir ukiyye kan düşmesi hâlinde bu suyu içmenin ve abdest almanın caiz olup olmadığını sormuştur. İmamın kesin 'Hayır' cevabı, az miktarda kanın dahi kur ölçüsüne ulaşmayan suyu necis kılacağını ve bu suyun gerek içme gerekse ritüel temizlik açısından kullanılamayacağını ortaya koymaktadır.",
      "key_terms": {
        "الْجَرَّةِ": "küp/testi — su depolamak için kullanılan büyük toprak kap",
        "رِطْلٍ": "ratl — geleneksel ağırlık birimi (yakl. 340 gr); yüz ratl kur ölçüsünün altındadır",
        "أُوقِيَّةٌ": "ukiyye — küçük ölçü birimi (yakl. 40 gr)",
        "دَمٍ": "kan — İslam fıkhında temel necaset (necaset-i ayniye)"
      },
      "seo_question": "İmam Sadık'a (a.s.) göre yüz ratl su içeren bir küpe bir ukiyye kan düşerse, o sudan içmek ve abdest almak caiz midir?"
    },
    "fa": {
      "text": "حسین بن سعید از عثمان بن عیسی، از سعید الاعرج روایت کرد که گفت: از ابا عبدالله علیه السلام درباره کوزه‌ای که گنجایش صد رطل دارد پرسیدم — اگر یک اوقیه خون در آن بیفتد، آیا از آن بنوشم و وضو بگیرم؟ فرمود: نه.",
      "summary": "سعید الاعرج از امام جعفر صادق علیه السلام پرسید که اگر یک اوقیه خون در کوزه‌ای با گنجایش صد رطل آب بیفتد، آیا نوشیدن و وضو گرفتن از آن جایز است. پاسخ قاطع امام («نه») حکم شرعی را مشخص می‌کند: حتی مقدار اندکی خون آب کمتر از حدّ کُر را نجس می‌کند و استفاده از آن برای نوشیدن و وضو جایز نیست.",
      "key_terms": {
        "الْجَرَّةِ": "کوزه/خمره — ظرف سفالین بزرگ برای نگهداری آب",
        "رِطْلٍ": "رطل — واحد وزن سنتی (تقریباً ۳۴۰ گرام)؛ صد رطل کمتر از حدّ کُر است",
        "أُوقِيَّةٌ": "اوقیه — واحد اندازه‌گیری کوچک (تقریباً ۴۰ گرام)",
        "دَمٍ": "خون — نجاست عینی در فقه اسلامی"
      },
      "seo_question": "اگر یک اوقیه خون در کوزه‌ای با گنجایش صد رطل آب بیفتد، آیا طبق نظر امام صادق علیه السلام آشامیدن و وضو گرفتن از آن جایز است؟"
    },
    "id": {
      "text": "Al-Husain bin Sa'id meriwayatkan dari 'Utsman bin 'Isa, dari Sa'id al-A'raj, ia berkata: Saya bertanya kepada Abu 'Abdillah (alaihissalam) tentang sebuah kendi yang menampung seratus ratl — jika sebuah uqiyyah darah jatuh ke dalamnya, bolehkah saya minum darinya dan berwudu? Beliau menjawab: Tidak.",
      "summary": "Sa'id al-A'raj bertanya kepada Imam Ja'far al-Shadiq (AS) apakah air dalam kendi besar berkapasitas 100 ratl yang kemasukan satu uqiyyah darah boleh diminum dan digunakan untuk berwudu. Jawaban tegas Imam ('Tidak') menetapkan bahwa darah dalam jumlah sekecil apapun menajiskan air yang belum mencapai batas kur, sehingga tidak sah untuk dikonsumsi maupun digunakan bersuci.",
      "key_terms": {
        "الْجَرَّةِ": "kendi/tempayan — wadah tanah liat besar untuk menyimpan air",
        "رِطْلٍ": "ratl — satuan berat tradisional (sekitar 340 gram); 100 ratl di bawah batas kur",
        "أُوقِيَّةٌ": "uqiyyah — satuan ukuran kecil (sekitar 40 gram)",
        "دَمٍ": "darah — najis 'ain (benda najis yang berwujud) dalam fiqh Islam"
      },
      "seo_question": "Jika satu uqiyyah darah jatuh ke dalam kendi yang berisi seratus ratl air, apakah air tersebut boleh diminum dan digunakan untuk wudu menurut Imam al-Shadiq (AS)?"
    },
    "bn": {
      "text": "হুসাইন ইবনু সাঈদ উসমান ইবনু ঈসার সূত্রে, তিনি সাঈদ আল-আরাজ থেকে বর্ণনা করেছেন, তিনি বলেন: আমি আবু আব্দিল্লাহ (আলাইহিস সালাম)-কে এমন একটি কলস সম্পর্কে জিজ্ঞেস করলাম যা একশত রাতল ধারণ করতে পারে — তাতে এক উকিয়া রক্ত পড়ে গেলে, আমি কি তা থেকে পান করতে ও ওযু করতে পারি? তিনি বললেন: না।",
      "summary": "সাঈদ আল-আরাজ ইমাম জাফর আস-সাদিক (আ.)-কে জিজ্ঞেস করেন, একশত রাতল পানির কলসে এক উকিয়া রক্ত পড়ে গেলে সেই পানি পান করা ও ওযু করা জায়েয কিনা। ইমামের সংক্ষিপ্ত 'না' উত্তর শরঈ বিধান নির্ধারণ করে: অল্প পরিমাণ রক্তও কুর পরিমাণের কম পানিকে নাজিস করে দেয়, যা পান ও পবিত্রতার জন্য ব্যবহারযোগ্য নয়।",
      "key_terms": {
        "الْجَرَّةِ": "কলস/মটকা — পানি সংরক্ষণের বড় মাটির পাত্র",
        "رِطْلٍ": "রাতল — ঐতিহ্যবাহী ওজনের একক (প্রায় ৩৪০ গ্রাম); একশত রাতল কুর পরিমাণের কম",
        "أُوقِيَّةٌ": "উকিয়া — ছোট পরিমাপের একক (প্রায় ৪০ গ্রাম)",
        "دَمٍ": "রক্ত — ইসলামী ফিকহে নাজিস পদার্থ"
      },
      "seo_question": "একশত রাতলের কলসে এক উকিয়া রক্ত পড়লে কি সেই পানি পান করা ও ওযু করা জায়েয, ইমাম সাদিক (আ.)-এর মতে?"
    },
    "es": {
      "text": "Al-Husayn ibn Sa'id narró de 'Uthman ibn 'Isa, de Sa'id al-A'raj, quien dijo: Pregunté a Abu 'Abd Allah (la paz sea con él) acerca de una tinaja que contiene cien ratls — si cae en ella una uqiyya de sangre, ¿puedo beber de ella y realizar el wudu? Dijo: No.",
      "summary": "Sa'id al-A'raj preguntó al Imam Ja'far al-Sadiq (AS) si el agua de una gran tinaja de 100 ratls contaminada con una uqiyya de sangre podía beberse y usarse para el wudu. La negativa tajante del Imam establece que incluso una cantidad mínima de sangre contamina ritualmente (najis) el agua que no alcanza el umbral del kur, haciéndola inapta tanto para el consumo como para la purificación ritual.",
      "key_terms": {
        "الْجَرَّةِ": "tinaja/cántaro — recipiente grande de barro para almacenar agua",
        "رِطْلٍ": "ratl — unidad de peso tradicional (aprox. 340 g); 100 ratls está por debajo del umbral del kur",
        "أُوقِيَّةٌ": "uqiyya — pequeña unidad de medida (aprox. 40 g)",
        "دَمٍ": "sangre — impureza ritual esencial (najasah 'ayniyya) en el fiqh islámico"
      },
      "seo_question": "Según el Imam al-Sadiq (AS), ¿puede beberse el agua o usarse para el wudu si cae una uqiyya de sangre en una tinaja de cien ratls?"
    },
    "fr": {
      "text": "Al-Husayn ibn Sa'id a rapporté de 'Uthman ibn 'Isa, de Sa'id al-A'raj, qui dit : J'ai demandé à Abu 'Abd Allah (que la paix soit sur lui) au sujet d'une jarre contenant cent ratls — si une uqiyya de sang y tombe, puis-je en boire et faire l'ablution (wudu) ? Il dit : Non.",
      "summary": "Sa'id al-A'raj interrogea l'Imam Ja'far al-Sadiq (AS) pour savoir si une grande jarre d'eau (100 ratls) dans laquelle une uqiyya de sang était tombée pouvait être utilisée pour boire et faire le wudu. La réponse négative catégorique de l'Imam établit qu'une infime quantité de sang souille rituellement (najis) toute eau n'atteignant pas le seuil du kur, la rendant impropre à la consommation et à la purification rituelle.",
      "key_terms": {
        "الْجَرَّةِ": "jarre/cruche — grand récipient en terre cuite pour stocker l'eau",
        "رِطْلٍ": "ratl — unité de poids traditionnelle (environ 340 g) ; 100 ratls est en dessous du seuil du kur",
        "أُوقِيَّةٌ": "uqiyya — petite unité de mesure (environ 40 g)",
        "دَمٍ": "sang — impureté rituelle essentielle (najasah) en jurisprudence islamique"
      },
      "seo_question": "Si une uqiyya de sang tombe dans une jarre de cent ratls d'eau, est-il permis d'en boire et d'en faire l'ablution selon l'Imam al-Sadiq (AS) ?"
    },
    "de": {
      "text": "Al-Husayn ibn Sa'id überlieferte von 'Uthman ibn 'Isa, von Sa'id al-A'raj, der sagte: Ich fragte Abu 'Abd Allah (Friede sei mit ihm) bezüglich eines Kruges, der hundert Ratl fasst — wenn eine Uqiyya Blut hineinfällt: Darf ich daraus trinken und Wudu verrichten? Er sagte: Nein.",
      "summary": "Sa'id al-A'raj fragte Imam Ja'far al-Sadiq (AS), ob das Wasser in einem großen Krug (100 Ratl), in den eine geringe Menge Blut (eine Uqiyya) gefallen ist, zum Trinken und zur rituellen Reinigung (Wudu) verwendet werden darf. Die eindeutige Verneinung des Imams stellt fest, dass bereits eine kleine Menge Blut das Wasser, das das Kur-Maß nicht erreicht, rituell verunreinigt (najis) und es für den Konsum wie die Reinigung gleichermaßen unbrauchbar macht.",
      "key_terms": {
        "الْجَرَّةِ": "Krug/Gefäß — großes Tongefäß zur Wasserspeicherung",
        "رِطْلٍ": "Ratl — traditionelle Gewichtseinheit (ca. 340 g); 100 Ratl liegt unter dem Kur-Schwellenwert",
        "أُوقِيَّةٌ": "Uqiyya — kleine Maßeinheit (ca. 40 g)",
        "دَمٍ": "Blut — wesentliche rituelle Unreinheit (Najasah) im islamischen Recht"
      },
      "seo_question": "Darf man laut Imam al-Sadiq (AS) aus einem Krug mit hundert Ratl Wasser trinken und Wudu verrichten, wenn eine Uqiyya Blut hineingefallen ist?"
    },
    "ru": {
      "text": "Аль-Хусайн ибн Са'ид передал от 'Усмана ибн 'Исы, от Са'ида аль-А'раджа, который сказал: Я спросил Абу 'Абдуллаха (мир ему) о кувшине, вмещающем сто ратлей — если в него упадёт укийя крови, могу ли я пить из него и совершать омовение (вуду)? Он сказал: Нет.",
      "summary": "Са'ид аль-А'радж спросил имама Джа'фара ас-Садика (мир ему) о том, дозволено ли пить и совершать вуду из большого кувшина (100 ратлей), в который упала небольшая мера крови (укийя). Краткий отрицательный ответ имама устанавливает норму фикха: даже малое количество крови оскверняет воду, не достигающую меры кур, делая её непригодной ни для питья, ни для ритуального очищения.",
      "key_terms": {
        "الْجَرَّةِ": "кувшин/сосуд — большой глиняный сосуд для хранения воды",
        "رِطْلٍ": "ратл — традиционная единица веса (ок. 340 г); 100 ратлей ниже порога кур",
        "أُوقِيَّةٌ": "укийя — небольшая единица меры (ок. 40 г)",
        "دَمٍ": "кровь — существенная ритуальная нечистота (наджаса) в исламском праве"
      },
      "seo_question": "Дозволено ли пить воду и совершать вуду из кувшина в сто ратлей, если в него упала укийя крови, согласно имаму ас-Садику (мир ему)?"
    },
    "zh": {
      "text": "侯赛因·本·赛义德从欧斯曼·本·伊萨传述，后者从赛义德·阿尔赖吉传述，他说：我询问艾布·阿卜杜拉（愿主赐他平安）关于一个可容纳一百拉特尔的大水罐——若其中落入一乌基亚血液，我可以饮用其中的水并进行小净（wudu）吗？他说：不可以。",
      "summary": "赛义德·阿尔赖吉向伊玛目贾法尔·萨迪格（愿主赐他平安）询问：若一百拉特尔水的大罐子中落入少量（一乌基亚）血液，该水是否可饮用并用于小净。伊玛目简短的"不可以"明确裁定：哪怕极少量的血液也会使未达到"库尔"量标准的水变为不洁（纳贾斯），从而既不宜饮用，也不可用于礼仪净化。",
      "key_terms": {
        "الْجَرَّةِ": "大水罐——用于储水的大型陶制容器",
        "رِطْلٍ": "拉特尔——传统重量单位（约340克）；100拉特尔低于"库尔"量阈值",
        "أُوقِيَّةٌ": "乌基亚——小型计量单位（约40克）",
        "دَمٍ": "血液——伊斯兰法学中的本质性不洁物（纳贾萨）"
      },
      "seo_question": "根据伊玛目萨迪格（愿主赐他平安），若一乌基亚血液落入百拉特尔水罐中，该水是否可以饮用或用于小净？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "رَوَاهُ الْحُسَيْنُ بْنُ سَعِيدٍ عَنْ عُثْمَانَ بْنِ عِيسَى عَنْ سَعِيدٍ الْأَعْرَجِ",
      "word_start": 0,
      "word_end": 11,
      "translations": {
        "en": "Al-Husayn ibn Sa'id narrated from 'Uthman ibn 'Isa, from Sa'id al-A'raj,",
        "ur": "حسین بن سعید نے عثمان بن عیسیٰ سے، انہوں نے سعید الاعرج سے روایت کی،",
        "tr": "Hüseyin b. Sa'id, Osman b. İsa'dan, o da Sa'id el-A'rec'den rivayet etti;",
        "fa": "حسین بن سعید از عثمان بن عیسی، از سعید الاعرج روایت کرد:",
        "id": "Al-Husain bin Sa'id meriwayatkan dari 'Utsman bin 'Isa, dari Sa'id al-A'raj,",
        "bn": "হুসাইন ইবনু সাঈদ উসমান ইবনু ঈসার সূত্রে, তিনি সাঈদ আল-আরাজ থেকে বর্ণনা করেছেন,",
        "es": "Al-Husayn ibn Sa'id narró de 'Uthman ibn 'Isa, de Sa'id al-A'raj,",
        "fr": "Al-Husayn ibn Sa'id a rapporté de 'Uthman ibn 'Isa, de Sa'id al-A'raj,",
        "de": "Al-Husayn ibn Sa'id überlieferte von 'Uthman ibn 'Isa, von Sa'id al-A'raj,",
        "ru": "Аль-Хусайн ибн Са'ид передал от 'Усмана ибн 'Исы, от Са'ида аль-А'раджа,",
        "zh": "侯赛因·本·赛义德从欧斯曼·本·伊萨传述，后者从赛义德·阿尔赖吉传述，"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنِ الْجَرَّةِ تَسَعُ مِائَةَ رِطْلٍ يَقَعُ فِيهَا أُوقِيَّةٌ مِنْ دَمٍ أَشْرَبُ مِنْهُ وَ أَتَوَضَّأُ قَالَ لَا",
      "word_start": 11,
      "word_end": 34,
      "translations": {
        "en": "he said: I asked Abu 'Abd Allah (peace be upon him) about a jar that holds one hundred ratls — an uqiyyah of blood falls into it: may I drink from it and perform wudu? He said: No.",
        "ur": "انہوں نے کہا: میں نے ابو عبد اللہ علیہ السلام سے ایک ایسے گھڑے کے بارے میں سوال کیا جو سو رطل سماتا ہو — اس میں ایک اوقیہ خون گر جائے تو کیا میں اس سے پیوں اور وضو کروں؟ آپ نے فرمایا: نہیں۔",
        "tr": "dedi ki: Ebu Abdillah'a (aleyhisselam) yüz ratl alabilen bir küp hakkında sordum — içine bir ukiyye kan düşerse, ondan içebilir miyim ve abdest alabilir miyim? Buyurdu: Hayır.",
        "fa": "گفت: از ابا عبدالله علیه السلام درباره کوزه‌ای که گنجایش صد رطل دارد پرسیدم؛ اگر یک اوقیه خون در آن بیفتد، آیا از آن بنوشم و وضو بگیرم؟ فرمود: نه.",
        "id": "ia berkata: Saya bertanya kepada Abu 'Abdillah (alaihissalam) tentang sebuah kendi yang menampung seratus ratl — jika sebuah uqiyyah darah jatuh ke dalamnya, bolehkah saya minum darinya dan berwudu? Beliau menjawab: Tidak.",
        "bn": "তিনি বললেন: আমি আবু আব্দিল্লাহ (আলাইহিস সালাম)-কে এমন একটি কলস সম্পর্কে জিজ্ঞেস করলাম যা একশত রাতল ধারণ করতে পারে — তাতে এক উকিয়া রক্ত পড়ে গেলে, আমি কি তা থেকে পান করতে ও ওযু করতে পারি? তিনি বললেন: না।",
        "es": "dijo: Pregunté a Abu 'Abd Allah (la paz sea con él) acerca de una tinaja que contiene cien ratls — si cae en ella una uqiyya de sangre, ¿puedo beber de ella y realizar el wudu? Dijo: No.",
        "fr": "qui dit : J'ai demandé à Abu 'Abd Allah (que la paix soit sur lui) au sujet d'une jarre contenant cent ratls — si une uqiyya de sang y tombe, puis-je en boire et faire l'ablution (wudu) ? Il dit : Non.",
        "de": "der sagte: Ich fragte Abu 'Abd Allah (Friede sei mit ihm) bezüglich eines Kruges, der hundert Ratl fasst — wenn eine Uqiyya Blut hineinfällt: Darf ich daraus trinken und Wudu verrichten? Er sagte: Nein.",
        "ru": "который сказал: Я спросил Абу 'Абдуллаха (мир ему) о кувшине, вмещающем сто ратлей — если в него упадёт укийя крови, могу ли я пить из него и совершать омовение (вуду)? Он сказал: Нет.",
        "zh": "他说：我询问艾布·阿卜杜拉（愿主赐他平安）关于一个可容纳一百拉特尔的大水罐——若其中落入一乌基亚血液，我可以饮用其中的水并进行小净吗？他说：不可以。"
      }
    }
  ],
  "topics": ["ritual_purity", "halal_haram", "prayer_rulings"],
  "key_phrases": [
    {
      "phrase_ar": "أَبَا عَبْدِ اللَّهِ",
      "phrase_en": "Abu 'Abd Allah — the most common kunya of Imam Ja'far al-Sadiq (AS) in the hadith corpus",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "مِائَةَ رِطْلٍ",
      "phrase_en": "one hundred ratls — a jurisprudential volume marker for water capacity below the kur threshold",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "أُوقِيَّةٌ مِنْ دَمٍ",
      "phrase_en": "an uqiyyah of blood — the specific quantity of najasah posited in this legal query",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths in al-Kafi and Tahdhib al-Ahkam establishing the kur (approx. 384 litres or 377 kg of water) as the threshold below which water becomes najis upon contact with any impurity, and above which it is self-purifying unless its colour, taste, or smell changes.",
      "theme": "water_purity_threshold_kur"
    },
    {
      "description": "Hadiths in al-Istibsar and al-Tahdhib addressing whether qalil water (less than kur) is rendered impure by blood or other najasah regardless of the proportion of impurity to water, supporting the ruling that any contact suffices.",
      "theme": "qalil_water_najasah_ruling"
    },
    {
      "description": "Hadiths in which questioners ask Imam al-Sadiq (AS) about the validity of wudu and ghusl performed with water that has been in contact with various types of najasah (urine, faeces, carrion), with rulings distinguishing kur from sub-kur volumes.",
      "theme": "wudu_validity_contaminated_water"
    }
  ]
}
```