```json
{
  "diacritized_text": "وَ أَخْبَرَنِي الشَّيْخُ رَحِمَهُ اللَّهُ عَنْ أَبِي الْقَاسِمِ جَعْفَرِ بْنِ مُحَمَّدِ بْنِ قُولَوَيْهِ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ مُحَمَّدِ بْنِ إِسْمَاعِيلَ عَنِ الْفَضْلِ بْنِ شَاذَانَ عَنْ صَفْوَانَ وَ عَلِيِّ بْنِ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنْ حَمَّادِ بْنِ عِيسَى جَمِيعًا عَنْ مُعَاوِيَةَ بْنِ عَمَّارٍ قَالَ سَمِعْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ يَقُولُ إِذَا كَانَ الْمَاءُ قَدْرَ كُرٍّ لَمْ يُنَجِّسْهُ شَيْءٌ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"original": "أخَبرَنَيِ", "corrected": "أَخْبَرَنِي", "note": "Added fatḥa on أ and sukūn on خ; corrected erroneous terminal kasra sequence"},
    {"original": "اِبرَاهِيمَ", "corrected": "إِبْرَاهِيمَ", "note": "Hamza corrected from waṣl (اِ) to qaṭʿ (إِ); sukūn added to ب"},
    {"original": "عِيسَي", "corrected": "عِيسَى", "note": "Final yāʾ corrected to alif maqṣūra (ى)"},
    {"original": "كُرّ", "corrected": "كُرٍّ", "note": "Tanwīn kasra added for genitive case after قَدْرَ"},
    {"original": "ع", "corrected": "عَلَيْهِ السَّلَامُ", "note": "Honorific abbreviation expanded with full diacritics"}
  ],
  "word_analysis": [
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["أَخْبَرَنِي", "V", "he informed me", "اس نے مجھے خبر دی", "bana haber verdi", "به من خبر داد", "ia mengabarkan kepadaku", "সে আমাকে অবহিত করেছে", "me informó", "il m'a informé", "er berichtete mir", "он сообщил мне", "他告知了我"],
    ["الشَّيْخُ", "N", "the Sheikh", "الشیخ", "Şeyh", "شیخ", "Syekh", "শাইখ", "el Jeque", "le Cheikh", "der Scheich", "Шейх", "谢赫"],
    ["رَحِمَهُ", "V", "may He have mercy on him", "رحم فرمائے اسے", "rahmet eylesin", "رحمتش کند", "semoga Allah merahmatinya", "আল্লাহ তাঁর প্রতি রহম করুন", "que Dios tenga misericordia de él", "qu'Allah lui fasse miséricorde", "Allah möge ihm gnädig sein", "да смилуется над ним", "愿真主慈悯他"],
    ["اللَّهُ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gott", "Аллах", "真主"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "自"],
    ["أَبِي", "N", "Abu (kunya, genitive)", "ابی", "Ebü", "ابوی", "Abu", "আবু", "Abu", "Abou", "Abu", "Абу", "阿布"],
    ["الْقَاسِمِ", "N", "al-Qasim", "القاسم", "el-Kasım", "القاسم", "al-Qasim", "আল-কাসিম", "al-Qasim", "al-Qasim", "al-Qasim", "аль-Касим", "盖西姆"],
    ["جَعْفَرِ", "N", "Ja'far", "جعفر", "Ca'fer", "جعفر", "Ja'far", "জাফর", "Ja'far", "Ja'far", "Ja'far", "Джафар", "贾法尔"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "پسر", "ibn", "পুত্র", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "پسر", "ibn", "পুত্র", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["قُولَوَيْهِ", "N", "Qulawayh", "قولویہ", "Kulveyh", "قولویه", "Qulawayh", "কুলাওয়াইহ", "Qulawayh", "Qulawayh", "Qulawayh", "Кулявайх", "库拉韦赫"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "自"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "پسر", "ibn", "পুত্র", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["يَعْقُوبَ", "N", "Ya'qub", "یعقوب", "Ya'kub", "یعقوب", "Ya'qub", "ইয়াকুব", "Ya'qub", "Ya'qub", "Ya'qub", "Йакуб", "叶尔孤白"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "自"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "پسر", "ibn", "পুত্র", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["إِسْمَاعِيلَ", "N", "Isma'il", "اسماعیل", "İsmail", "اسماعیل", "Isma'il", "ইসমাঈল", "Isma'il", "Isma'il", "Isma'il", "Исмаил", "伊斯玛仪"],
    ["عَنِ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "自"],
    ["الْفَضْلِ", "N", "al-Fadl", "الفضل", "el-Fadl", "فضل", "al-Fadhl", "আল-ফাদল", "al-Fadl", "al-Fadl", "al-Fadl", "аль-Фадл", "法德尔"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "پسر", "ibn", "পুত্র", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["شَاذَانَ", "N", "Shadhan", "شاذان", "Şazan", "شاذان", "Shadzan", "শাযান", "Shadhan", "Shadhan", "Shadhan", "Шазан", "沙赞"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "自"],
    ["صَفْوَانَ", "N", "Safwan", "صفوان", "Safvan", "صفوان", "Shafwan", "সাফওয়ান", "Safwan", "Safwan", "Safwan", "Сафван", "萨福万"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["عَلِيِّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "پسر", "ibn", "পুত্র", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["إِبْرَاهِيمَ", "N", "Ibrahim", "ابراہیم", "İbrahim", "ابراهیم", "Ibrahim", "ইবরাহীম", "Ibrahim", "Ibrahim", "Ibrahim", "Ибрагим", "易卜拉欣"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "自"],
    ["أَبِيهِ", "N", "his father", "اس کے والد", "babasından", "پدرش", "ayahnya", "তার পিতা", "su padre", "son père", "seinem Vater", "его отца", "他的父亲"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "自"],
    ["حَمَّادِ", "N", "Hammad", "حماد", "Hammad", "حماد", "Hammad", "হাম্মাদ", "Hammad", "Hammad", "Hammad", "Хаммад", "哈马德"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "پسر", "ibn", "পুত্র", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["عِيسَى", "N", "Isa", "عیسیٰ", "İsa", "عیسی", "Isa", "ঈসা", "Isa", "Isa", "Isa", "Иса", "尔撒"],
    ["جَمِيعًا", "ADV", "all together", "سب مل کر", "hepsi birlikte", "همه با هم", "semua bersama-sama", "সকলে একত্রে", "todos juntos", "tous ensemble", "alle zusammen", "все вместе", "共同"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "自"],
    ["مُعَاوِيَةَ", "N", "Mu'awiya", "معاویہ", "Muaviye", "معاویه", "Mu'awiyah", "মুআবিয়া", "Mu'awiya", "Mu'awiya", "Mu'awiya", "Муавийа", "穆阿维叶"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "پسر", "ibn", "পুত্র", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["عَمَّارٍ", "N", "Ammar", "عمار", "Ammar", "عمار", "Ammar", "আম্মার", "Ammar", "Ammar", "Ammar", "Аммар", "阿马尔"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "ia berkata", "সে বলেছে", "dijo", "dit-il", "er sagte", "он сказал", "他说"],
    ["سَمِعْتُ", "V", "I heard", "میں نے سنا", "işittim", "شنیدم", "aku mendengar", "আমি শুনেছি", "escuché", "j'ai entendu", "ich hörte", "я слышал", "我听到"],
    ["أَبَا", "N", "Abu (kunya, accusative)", "ابو", "Eba", "ابو", "Abu", "আবু", "Abu", "Abou", "Abu", "Абу", "阿布"],
    ["عَبْدِ", "N", "Abd (servant of)", "عبد", "Abd", "عبد", "Abd", "আব্দ", "Abd", "Abd", "Abd", "Абд", "阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gott", "Аллаха", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "über ihn", "на нём", "在他身上"],
    ["السَّلَامُ", "N", "the peace", "سلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "der Friede", "мир", "和平"],
    ["يَقُولُ", "V", "he was saying", "فرما رہے تھے", "söylüyordu", "می‌فرمود", "bersabda", "বলছিলেন", "decía", "disait", "sagte", "говорил", "说道"],
    ["إِذَا", "COND", "when", "جب", "ne zaman", "هنگامی که", "apabila", "যখন", "cuando", "lorsque", "wenn", "когда", "当"],
    ["كَانَ", "V", "is / was", "ہو", "olursa", "باشد", "adalah", "হয়", "fuera", "serait", "wäre", "было бы", "是"],
    ["الْمَاءُ", "N", "the water", "پانی", "su", "آب", "air", "পানি", "el agua", "l'eau", "das Wasser", "вода", "水"],
    ["قَدْرَ", "N", "the measure/amount of", "بقدر", "miktarında", "به اندازه", "sebesar", "পরিমাণ", "la medida de", "la mesure de", "das Maß von", "количеством", "达到…的量"],
    ["كُرٍّ", "N", "a kurr (volumetric unit in fiqh)", "کُر", "kür", "کُر", "kur", "কুর্র", "un kurr", "un kurr", "ein Kurr", "курр", "一库尔"],
    ["لَمْ", "NEG", "did not", "نہیں", "yapmaz", "نکرد", "tidak", "করেনি", "no", "ne...pas", "nicht", "не", "没有"],
    ["يُنَجِّسْهُ", "V", "render it impure / make it najis", "اسے ناپاک کرے", "onu kirletemez", "آن را نجس کند", "menajiskannya", "তাকে নাপাক করতে পারে", "contaminarlo", "le rendre impur", "verunreinigt es", "сделать нечистым", "使其污秽"],
    ["شَيْءٌ", "N", "anything", "کوئی چیز", "hiçbir şey", "هیچ چیزی", "sesuatu apapun", "কিছুই", "nada", "quoi que ce soit", "irgendetwas", "что-либо", "任何东西"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "5:6", "relationship": "thematic"},
    {"ref": "8:11", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "وَ أَخْبَرَنِي الشَّيْخُ رَحِمَهُ اللَّهُ عَنْ أَبِي الْقَاسِمِ جَعْفَرِ بْنِ مُحَمَّدِ بْنِ قُولَوَيْهِ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ مُحَمَّدِ بْنِ إِسْمَاعِيلَ عَنِ الْفَضْلِ بْنِ شَاذَانَ عَنْ صَفْوَانَ وَ عَلِيِّ بْنِ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنْ حَمَّادِ بْنِ عِيسَى جَمِيعًا عَنْ مُعَاوِيَةَ بْنِ عَمَّارٍ قَالَ",
    "matn_ar": "سَمِعْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ يَقُولُ إِذَا كَانَ الْمَاءُ قَدْرَ كُرٍّ لَمْ يُنَجِّسْهُ شَيْءٌ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الشَّيْخُ",
        "name_en": "al-Shaykh (Sheikh al-Mufid)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "likely",
        "ambiguity_note": "In al-Istibsar, 'al-Shaykh رَحِمَهُ اللَّهُ' consistently refers to Sheikh al-Mufid, Tusi's primary teacher; his full name is not given here but context strongly supports this identification",
        "known_identity": "Sheikh al-Mufid (Muhammad ibn Muhammad ibn al-Nu'man, d. 413 AH)",
        "word_ranges": [{"word_start": 2, "word_end": 3}]
      },
      {
        "name_ar": "أَبُو الْقَاسِمِ جَعْفَرُ بْنُ مُحَمَّدِ بْنِ قُولَوَيْهِ",
        "name_en": "Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ja'far ibn Muhammad ibn Qulawayh al-Qummi (d. 368/369 AH), author of Kamil al-Ziyarat and senior student of al-Kulayni",
        "word_ranges": [{"word_start": 6, "word_end": 13}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ يَعْقُوبَ",
        "name_en": "Muhammad ibn Ya'qub (al-Kulayni)",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Ya'qub al-Kulayni (d. 329 AH), compiler of al-Kafi, foremost hadith scholar of the Minor Occultation era",
        "word_ranges": [{"word_start": 14, "word_end": 17}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ إِسْمَاعِيلَ",
        "name_en": "Muhammad ibn Isma'il",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Likely Muhammad ibn Isma'il al-Nisaburi, a direct student of al-Fadl ibn Shadhan; alternatively identified as Muhammad ibn Isma'il ibn Buzaygh",
        "known_identity": null,
        "word_ranges": [{"word_start": 18, "word_end": 21}]
      },
      {
        "name_ar": "الْفَضْلُ بْنُ شَاذَانَ",
        "name_en": "al-Fadl ibn Shadhan",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Fadl ibn Shadhan al-Nisaburi (d. 260 AH), major Shia jurist, theologian, and prolific author",
        "word_ranges": [{"word_start": 22, "word_end": 25}]
      },
      {
        "name_ar": "صَفْوَانُ",
        "name_en": "Safwan",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "likely",
        "ambiguity_note": "Most likely Safwan ibn Yahya al-Bajali (d. 210 AH), one of the three most trusted Shia narrators; the chain context supports this",
        "known_identity": "Safwan ibn Yahya al-Bajali (d. 210 AH), companion of Imam al-Kazim and Imam al-Ridha",
        "word_ranges": [{"word_start": 26, "word_end": 27}]
      },
      {
        "name_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ",
        "name_en": "Ali ibn Ibrahim",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ali ibn Ibrahim al-Qummi (fl. late 3rd century AH), author of Tafsir al-Qummi, major transmitter of al-Kafi",
        "word_ranges": [{"word_start": 28, "word_end": 31}]
      },
      {
        "name_ar": "أَبُوهُ",
        "name_en": "his father (Ibrahim ibn Hashim)",
        "role": "narrator",
        "position": 8,
        "identity_confidence": "definite",
        "ambiguity_note": "Identified through Ali ibn Ibrahim as Ibrahim ibn Hashim al-Qummi; the phrase أَبِيهِ always refers to Ibrahim ibn Hashim in al-Kafi chains",
        "known_identity": "Ibrahim ibn Hashim al-Qummi (fl. early 3rd century AH), first to disseminate Kufan hadith in Qom",
        "word_ranges": [{"word_start": 32, "word_end": 33}]
      },
      {
        "name_ar": "حَمَّادُ بْنُ عِيسَى",
        "name_en": "Hammad ibn Isa",
        "role": "narrator",
        "position": 9,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Hammad ibn Isa al-Juhani al-Basri (d. 208 AH), trusted companion of Imam al-Sadiq and Imam al-Kazim",
        "word_ranges": [{"word_start": 34, "word_end": 37}]
      },
      {
        "name_ar": "مُعَاوِيَةُ بْنُ عَمَّارٍ",
        "name_en": "Mu'awiya ibn 'Ammar",
        "role": "companion",
        "position": 10,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Mu'awiya ibn 'Ammar al-Duhni al-Kufi (d. 175 AH), highly trusted companion of Imam al-Sadiq (AS), author of a major Hajj manual",
        "word_ranges": [{"word_start": 39, "word_end": 42}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Abd Allah, peace be upon him (Imam al-Sadiq)",
        "role": "imam",
        "position": 11,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (83–148 AH), 6th Imam of the Ithna 'Ashari Shia, eponym of the Ja'fari school of jurisprudence",
        "word_ranges": [{"word_start": 44, "word_end": 49}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "And the Sheikh (may God have mercy on him) informed me, from Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh, from Muhammad ibn Ya'qub, from Muhammad ibn Isma'il, from al-Fadl ibn Shadhan, from Safwan, and from Ali ibn Ibrahim from his father, from Hammad ibn Isa — all of them from Mu'awiya ibn 'Ammar, who said: I heard Abu Abd Allah (peace be upon him) saying: 'When the water reaches the measure of a kurr, nothing renders it impure.'",
      "summary": "This hadith transmits a foundational ruling from Imam Ja'far al-Sadiq (AS): still water that reaches or exceeds the volume of one kurr cannot be rendered ritually impure (najis) by contact with a contaminant. The kurr is a volumetric standard in Shia fiqh (approximately 377–384 litres in the dominant scholarly opinion), and this narration is among the most cited texts in chapters on water purity across the Four Books and later jurisprudential works.",
      "key_terms": {
        "الْمَاءُ": "water — specifically still (non-running) water whose purity status is legally in question",
        "كُرٍّ": "kurr — volumetric unit in Shia jurisprudence defining the minimum quantity of water immune to ritual contamination",
        "يُنَجِّسْهُ": "renders it najis — the juridical process by which water loses its ritual purity status",
        "قَدْرَ": "the measure/amount of — indicating the minimum threshold volume"
      },
      "seo_question": "What is the minimum amount of water that cannot become ritually impure according to a hadith of Imam al-Sadiq in al-Istibsar?"
    },
    "ur": {
      "text": "اور شیخ رحمہ اللہ نے مجھے خبر دی، ابو القاسم جعفر بن محمد بن قولویہ سے، انہوں نے محمد بن یعقوب سے، انہوں نے محمد بن اسماعیل سے، انہوں نے فضل بن شاذان سے، انہوں نے صفوان سے اور علی بن ابراہیم نے اپنے والد سے، انہوں نے حماد بن عیسیٰ سے — یہ سب معاویہ بن عمار سے روایت کرتے ہیں — انہوں نے کہا: میں نے ابو عبد اللہ علیہ السلام کو فرماتے ہوئے سنا: «جب پانی کُر کے برابر ہو تو کوئی چیز اسے ناپاک نہیں کر سکتی۔»",
      "summary": "یہ حدیث امام جعفر صادق علیہ السلام سے ایک بنیادی فقہی حکم نقل کرتی ہے: جب پانی کُر کی مقدار تک پہنچ جائے تو کوئی نجاست اسے ناپاک نہیں کر سکتی۔ شیعہ فقہ میں کُر ایک مخصوص حجمی پیمانہ ہے جو پانی کے طہارت کے حکم کا معیار متعین کرتا ہے۔",
      "key_terms": {
        "الْمَاءُ": "پانی — وہ ساکن پانی جس کی طہارت یا نجاست قانونی طور پر زیرِ بحث ہو",
        "كُرٍّ": "کُر — شیعہ فقہ میں ایک حجمی پیمانہ جو نجاست سے محفوظ رہنے کی کم از کم مقدار ہے",
        "يُنَجِّسْهُ": "ناپاک کرے — فقہی اعتبار سے پانی کا طہارت کی حیثیت سے خارج ہونا",
        "قَدْرَ": "بقدر — مقررہ مقدار تک پہنچنے کی حد"
      },
      "seo_question": "کتنے پانی کو نجاست ناپاک نہیں کر سکتی؟ الاستبصار میں امام صادق علیہ السلام کی حدیث کیا ہے؟"
    },
    "tr": {
      "text": "Şeyh (Allah ona rahmet eylesin) bana haber verdi; Ebu'l-Kasım Cafer ibn Muhammed ibn Kulveyh'ten, o Muhammed ibn Ya'kub'dan, o Muhammed ibn İsmail'den, o Fadl ibn Şazan'dan, o Safvan'dan ve Ali ibn İbrahim babasından, o Hammad ibn İsa'dan — hepsi Muaviye ibn Ammar'dan; o dedi ki: Ebu Abdullah (aleyhisselam)'ın şöyle söylediğini işittim: «Su bir kür miktarına ulaştığında hiçbir şey onu kirletemez.»",
      "summary": "Bu hadis, İmam Cafer el-Sadık (a.s.)'dan temel bir fıkhi hükmü aktarır: su bir kür hacmine ulaştığında hiçbir kirlilik onu ritüel olarak necis kılamaz. Şii fıkhında kür, suyun necasetten korunduğu asgari hacmi belirleyen standart bir ölçü birimidir ve bu rivayet, Dört Kitap ile sonraki fıkıh eserlerindeki su tahareti bablarında en çok atıfta bulunulan metinlerden biridir.",
      "key_terms": {
        "الْمَاءُ": "su — hükmü tartışma konusu olan durgun su",
        "كُرٍّ": "kür — Şii fıkhında durgun suyun necasetten korunduğu asgari hacmi tanımlayan hacimsel birim",
        "يُنَجِّسْهُ": "onu necis kılar — suyun fıkhi saflık statüsünü kaybetme süreci",
        "قَدْرَ": "miktarında — asgari eşik hacmini belirtir"
      },
      "seo_question": "Şii fıkhında suyu necis yapmayan minimum miktarı belirleyen el-İstibsar hadisi nedir?"
    },
    "fa": {
      "text": "و شیخ رحمه‌الله مرا خبر داد از ابوالقاسم جعفر بن محمد بن قولویه، از محمد بن یعقوب، از محمد بن اسماعیل، از فضل بن شاذان، از صفوان و علی بن ابراهیم از پدرش، از حماد بن عیسی — همه از معاویة بن عمار؛ گفت: شنیدم که ابا عبدالله علیه السلام می‌فرمود: «هرگاه آب به اندازه یک کُر باشد، هیچ چیز آن را نجس نمی‌کند.»",
      "summary": "این حدیث یک حکم فقهی بنیادین را از امام جعفر صادق علیه‌السلام نقل می‌کند: هنگامی که آب به مقدار یک کُر برسد، هیچ نجاستی نمی‌تواند آن را نجس کند. کُر در فقه شیعه واحد حجمی استانداردی است که حداقل مقدار آب محفوظ از نجاست را تعریف می‌کند.",
      "key_terms": {
        "الْمَاءُ": "آب — آب راکد که حکم طهارت یا نجاستش از نظر فقهی مورد بررسی است",
        "كُرٍّ": "کُر — واحد حجمی در فقه شیعه که حداقل مقدار آب مصون از نجاست را مشخص می‌کند",
        "يُنَجِّسْهُ": "آن را نجس کند — از دست دادن حکم طهارت از منظر فقهی",
        "قَدْرَ": "به اندازه — بیانگر حد آستانه حداقلی"
      },
      "seo_question": "بر اساس حدیث امام صادق در الاستبصار، حداقل مقدار آبی که نجس نمی‌شود چقدر است؟"
    },
    "id": {
      "text": "Dan Syekh (semoga Allah merahmatinya) mengabarkan kepadaku, dari Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh, dari Muhammad ibn Ya'qub, dari Muhammad ibn Isma'il, dari al-Fadl ibn Shadzan, dari Shafwan dan Ali ibn Ibrahim dari ayahnya, dari Hammad ibn Isa — semuanya dari Mu'awiyah ibn 'Ammar; ia berkata: Aku mendengar Abu Abdillah (alaihissalam) bersabda: «Apabila air mencapai ukuran satu kurr, maka tidak ada sesuatu pun yang menjadikannya najis.»",
      "summary": "Hadis ini menyampaikan hukum fikih mendasar dari Imam Ja'far al-Shadiq (AS): air yang mencapai satu kurr tidak dapat menjadi najis oleh najasah apapun. Kurr adalah satuan volume dalam fikih Syiah yang mendefinisikan batas minimum air yang terlindungi dari kenajisan, dan hadis ini adalah salah satu teks yang paling sering dikutip dalam bab-bab kesucian air.",
      "key_terms": {
        "الْمَاءُ": "air — air diam yang status kesuciannya secara hukum sedang dipertanyakan",
        "كُرٍّ": "kurr — satuan volume dalam fikih Syiah untuk menentukan batas minimum air yang kebal najis",
        "يُنَجِّسْهُ": "menjadikannya najis — proses hilangnya status kesucian air secara hukum",
        "قَدْرَ": "ukuran/jumlah — menunjukkan ambang batas minimum"
      },
      "seo_question": "Berapa jumlah minimum air yang tidak bisa najis menurut hadis Imam al-Shadiq dalam al-Istibsar?"
    },
    "bn": {
      "text": "এবং শায়খ (আল্লাহ তাঁর প্রতি রহম করুন) আমাকে অবহিত করেছেন আবুল কাসিম জাফর ইবন মুহাম্মদ ইবন কুলাওয়াইহ থেকে, তিনি মুহাম্মদ ইবন ইয়াকুব থেকে, তিনি মুহাম্মদ ইবন ইসমাঈল থেকে, তিনি ফাদল ইবন শাযান থেকে, তিনি সাফওয়ান থেকে এবং আলী ইবন ইবরাহীম তাঁর পিতা থেকে, তিনি হাম্মাদ ইবন ঈসা থেকে — সকলে মুআবিয়া ইবন আম্মার থেকে; তিনি বলেছেন: আমি আবু আব্দিল্লাহ (আলাইহিস সালাম)-কে বলতে শুনেছি: «যখন পানি এক কুর্র পরিমাণ হয়, তখন কোনো কিছু তাকে নাপাক করতে পারে না।»",
      "summary": "এই হাদিসটি ইমাম জাফর আস-সাদিক (আ.)-এর একটি মৌলিক ফিকহী বিধান বর্ণনা করে: পানি যখন এক কুর্র পরিমাণে পৌঁছায়, তখন কোনো নাজাসাত তাকে নাপাক করতে পারে না। শিয়া ফিকহে কুর্র হলো একটি আয়তন পরিমাপ যা পানির নাজাসাত থেকে সুরক্ষিত থাকার ন্যূনতম সীমা নির্ধারণ করে।",
      "key_terms": {
        "الْمَاءُ": "পানি — স্থির পানি যার পবিত্রতার আইনি মর্যাদা প্রশ্নবিদ্ধ",
        "كُرٍّ": "কুর্র — শিয়া ফিকহে নাজাসাত থেকে রক্ষিত পানির ন্যূনতম পরিমাণ নির্ধারণকারী আয়তন পরিমাপ",
        "يُنَجِّسْهُ": "নাপাক করে — পানি তার আইনি পবিত্রতার মর্যাদা হারানোর প্রক্রিয়া",
        "قَدْرَ": "পরিমাণ — ন্যূনতম সীমারেখা নির্দেশ করে"
      },
      "seo_question": "আল-ইস্তিবসারে ইমাম সাদিকের হাদিস অনুযায়ী পানি নাপাক না হওয়ার সর্বনিম্ন পরিমাণ কত?"
    },
    "es": {
      "text": "Y el Jeque (que Dios tenga misericordia de él) me informó, de Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh, de Muhammad ibn Ya'qub, de Muhammad ibn Isma'il, de al-Fadl ibn Shadhan, de Safwan y de Ali ibn Ibrahim de su padre, de Hammad ibn Isa — todos de Mu'awiya ibn 'Ammar; quien dijo: Escuché a Abu Abd Allah (la paz sea con él) decir: «Cuando el agua alcanza la medida de un kurr, nada la hace impura.»",
      "summary": "Este hadiz transmite un dictamen jurídico fundamental del Imam Ja'far al-Sadiq (AS): el agua que alcanza el volumen de un kurr no puede ser contaminada ritualmente por ninguna impureza. El kurr es una unidad volumétrica en el fiqh chií que define la cantidad mínima de agua protegida contra la contaminación ritual.",
      "key_terms": {
        "الْمَاءُ": "el agua — agua estancada cuyo estado de pureza está jurídicamente en cuestión",
        "كُرٍّ": "kurr — unidad volumétrica del fiqh chií que define el mínimo de agua inmune a la impureza ritual",
        "يُنَجِّسْهُ": "hacerla impura (najis) — el proceso por el que el agua pierde su estado de pureza ritual",
        "قَدْرَ": "la medida de — señala el umbral mínimo de volumen"
      },
      "seo_question": "¿Cuál es la cantidad mínima de agua que no puede volverse ritualmente impura según el hadiz del Imam al-Sadiq en al-Istibsar?"
    },
    "fr": {
      "text": "Et le Cheikh (qu'Allah lui fasse miséricorde) m'a informé, de la part d'Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh, de Muhammad ibn Ya'qub, de Muhammad ibn Isma'il, d'al-Fadl ibn Shadhan, de Safwan et d'Ali ibn Ibrahim de son père, de Hammad ibn Isa — tous de Mu'awiya ibn 'Ammar ; qui dit : J'ai entendu Abu Abd Allah (paix sur lui) dire : «Lorsque l'eau atteint la mesure d'un kurr, rien ne peut la rendre impure.»",
      "summary": "Ce hadith transmet un jugement juridique fondamental de l'Imam Ja'far al-Sadiq (AS) : l'eau atteignant le volume d'un kurr ne peut être rendue rituellement impure par aucune souillure. Le kurr est une unité de volume dans le fiqh chiite définissant la quantité minimale d'eau protégée contre la contamination rituelle, et cette narration est parmi les plus citées dans les chapitres sur la pureté de l'eau.",
      "key_terms": {
        "الْمَاءُ": "l'eau — eau stagnante dont le statut de pureté est juridiquement en question",
        "كُرٍّ": "kurr — unité de volume dans le fiqh chiite définissant la quantité minimale d'eau à l'abri de l'impureté rituelle",
        "يُنَجِّسْهُ": "la rendre impure (najis) — le processus par lequel l'eau perd son statut de pureté rituelle",
        "قَدْرَ": "la mesure de — indique le seuil de volume minimal"
      },
      "seo_question": "Quelle est la quantité minimale d'eau qui ne peut devenir rituellement impure selon le hadith de l'Imam al-Sadiq dans al-Istibsar ?"
    },
    "de": {
      "text": "Und der Scheich (Allah möge ihm gnädig sein) berichtete mir, von Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh, von Muhammad ibn Ya'qub, von Muhammad ibn Isma'il, von al-Fadl ibn Shadhan, von Safwan und von Ali ibn Ibrahim von seinem Vater, von Hammad ibn Isa — alle von Mu'awiya ibn 'Ammar; der sagte: Ich hörte Abu Abd Allah (Friede sei mit ihm) sagen: «Wenn das Wasser das Maß eines Kurr erreicht, macht nichts es rituell unrein.»",
      "summary": "Dieser Hadith übermittelt eine grundlegende juristische Entscheidung des Imam Ja'far al-Sadiq (AS): Wasser, das das Volumen eines Kurr erreicht oder überschreitet, kann durch keine Verunreinigung rituell unrein werden. Der Kurr ist eine Volumeinheit im schiitischen Fiqh, die die Mindestmenge an Wasser definiert, die vor ritueller Verunreinigung geschützt ist.",
      "key_terms": {
        "الْمَاءُ": "Wasser — stehendes Wasser, dessen Reinheitsstatus rechtlich fraglich ist",
        "كُرٍّ": "Kurr — Volumeinheit im schiitischen Fiqh, die die Mindestmenge an rituell geschütztem Wasser definiert",
        "يُنَجِّسْهُ": "es unrein machen (najis) — Prozess des rechtlichen Verlustes des Reinheitsstatus von Wasser",
        "قَدْرَ": "das Maß von — bezeichnet die Mindestmengen-Schwelle"
      },
      "seo_question": "Was ist die Mindestmenge an Wasser, die laut dem Hadith des Imam al-Sadiq in al-Istibsar nicht rituell unrein werden kann?"
    },
    "ru": {
      "text": "И Шейх (да смилуется над ним Аллах) сообщил мне, от Абу аль-Касима Джафара ибн Мухаммада ибн Кулявайха, от Мухаммада ибн Якуба, от Мухаммада ибн Исмаила, от аль-Фадла ибн Шазана, от Сафвана и Али ибн Ибрагима от его отца, от Хаммада ибн Исы — все от Муавийи ибн Аммара; он сказал: Я слышал, как Абу Абдуллах (мир ему) говорил: «Когда вода достигает меры курра, ничто не может сделать её ритуально нечистой.»",
      "summary": "Этот хадис передаёт основополагающее юридическое постановление имама Джафара ас-Садика (мир ему): вода, достигшая объёма курра, не может стать ритуально нечистой (наджис) ни от какой скверны. Курр — это объёмная мера в шиитском фикхе, определяющая минимальное количество воды, защищённой от ритуального осквернения.",
      "key_terms": {
        "الْمَاءُ": "вода — стоячая вода, чистота которой юридически поставлена под вопрос",
        "كُرٍّ": "курр — единица объёма в шиитском фикхе, определяющая минимальное количество воды, защищённой от нечистоты",
        "يُنَجِّسْهُ": "сделать её нечистой (наджис) — процесс утраты водой правового статуса чистоты",
        "قَدْرَ": "мера/количество — обозначает минимальный порог объёма"
      },
      "seo_question": "Какое минимальное количество воды не может стать ритуально нечистой согласно хадису имама ас-Садика в аль-Истибсаре?"
    },
    "zh": {
      "text": "谢赫（愿真主慈悯他）告知了我，自阿布·卡西姆·贾法尔·伊本·穆罕默德·伊本·库拉韦赫，自穆罕默德·伊本·叶尔孤白，自穆罕默德·伊本·伊斯玛仪，自法德尔·伊本·沙赞，自萨福万以及阿里·伊本·易卜拉欣自其父，自哈马德·伊本·尔撒——众人均自穆阿维叶·伊本·阿马尔；他说：我听到阿布·阿卜杜拉（愿主赐其平安）说：「当水达到一库尔的量时，任何东西都不会使其污秽。」",
      "summary": "此圣训传述了伊玛目贾法尔·萨迪克（愿主赐其平安）的一条基本法学裁定：当静止之水达到一库尔的容积时，任何不洁之物都无法使其仪式性污秽（纳贾斯）。库尔是什叶派法学中的容积单位，界定了不受仪式性污染保护的最低水量标准，此叙述是四大经典及后世法学著作水净礼章节中引用最频繁的文本之一。",
      "key_terms": {
        "الْمَاءُ": "水——静止之水，其纯净状态在法学上存疑",
        "كُرٍّ": "库尔——什叶派法学中界定水不受污秽侵染最低容量的体积单位",
        "يُنَجِّسْهُ": "使其污秽（纳贾斯）——水在法律上失去纯净地位的过程",
        "قَدْرَ": "量/度——表示最低阈值"
      },
      "seo_question": "根据伊玛目萨迪克在《伊斯提布萨尔》中的圣训，水不会变得仪式性不洁的最低水量是多少？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَ أَخْبَرَنِي الشَّيْخُ رَحِمَهُ اللَّهُ عَنْ أَبِي الْقَاسِمِ جَعْفَرِ بْنِ مُحَمَّدِ بْنِ قُولَوَيْهِ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ مُحَمَّدِ بْنِ إِسْمَاعِيلَ عَنِ الْفَضْلِ بْنِ شَاذَانَ عَنْ صَفْوَانَ وَ عَلِيِّ بْنِ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنْ حَمَّادِ بْنِ عِيسَى جَمِيعًا عَنْ مُعَاوِيَةَ بْنِ عَمَّارٍ قَالَ",
      "word_start": 0,
      "word_end": 43,
      "translations": {
        "en": "And the Sheikh (may God have mercy on him) informed me, from Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh, from Muhammad ibn Ya'qub, from Muhammad ibn Isma'il, from al-Fadl ibn Shadhan, from Safwan, and from Ali ibn Ibrahim from his father, from Hammad ibn Isa — all of them from Mu'awiya ibn 'Ammar, who said:",
        "ur": "اور شیخ رحمہ اللہ نے مجھے خبر دی، ابو القاسم جعفر بن محمد بن قولویہ سے، انہوں نے محمد بن یعقوب سے، انہوں نے محمد بن اسماعیل سے، انہوں نے فضل بن شاذان سے، انہوں نے صفوان سے اور علی بن ابراہیم نے اپنے والد سے، انہوں نے حماد بن عیسیٰ سے — یہ سب معاویہ بن عمار سے روایت کرتے ہیں — انہوں نے کہا:",
        "tr": "Şeyh (Allah ona rahmet eylesin) bana haber verdi; Ebu'l-Kasım Cafer ibn Muhammed ibn Kulveyh'ten, o Muhammed ibn Ya'kub'dan, o Muhammed ibn İsmail'den, o Fadl ibn Şazan'dan, o Safvan'dan ve Ali ibn İbrahim babasından, o Hammad ibn İsa'dan — hepsi Muaviye ibn Ammar'dan; o dedi ki:",
        "fa": "و شیخ رحمه‌الله مرا خبر داد از ابوالقاسم جعفر بن محمد بن قولویه، از محمد بن یعقوب، از محمد بن اسماعیل، از فضل بن شاذان، از صفوان و علی بن ابراهیم از پدرش، از حماد بن عیسی — همه از معاویة بن عمار؛ گفت:",
        "id": "Dan Syekh (semoga Allah merahmatinya) mengabarkan kepadaku, dari Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh, dari Muhammad ibn Ya'qub, dari Muhammad ibn Isma'il, dari al-Fadl ibn Shadzan, dari Shafwan dan Ali ibn Ibrahim dari ayahnya, dari Hammad ibn Isa — semuanya dari Mu'awiyah ibn 'Ammar; ia berkata:",
        "bn": "এবং শায়খ (আল্লাহ তাঁর প্রতি রহম করুন) আমাকে অবহিত করেছেন আবুল কাসিম জাফর ইবন মুহাম্মদ ইবন কুলাওয়াইহ থেকে, তিনি মুহাম্মদ ইবন ইয়াকুব থেকে, তিনি মুহাম্মদ ইবন ইসমাঈল থেকে, তিনি ফাদল ইবন শাযান থেকে, তিনি সাফওয়ান থেকে এবং আলী ইবন ইবরাহীম তাঁর পিতা থেকে, তিনি হাম্মাদ ইবন ঈসা থেকে — সকলে মুআবিয়া ইবন আম্মার থেকে; তিনি বলেছেন:",
        "es": "Y el Jeque (que Dios tenga misericordia de él) me informó, de Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh, de Muhammad ibn Ya'qub, de Muhammad ibn Isma'il, de al-Fadl ibn Shadhan, de Safwan y de Ali ibn Ibrahim de su padre, de Hammad ibn Isa — todos de Mu'awiya ibn 'Ammar; quien dijo:",
        "fr": "Et le Cheikh (qu'Allah lui fasse miséricorde) m'a informé, de la part d'Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh, de Muhammad ibn Ya'qub, de Muhammad ibn Isma'il, d'al-Fadl ibn Shadhan, de Safwan et d'Ali ibn Ibrahim de son père, de Hammad ibn Isa — tous de Mu'awiya ibn 'Ammar ; qui dit :",
        "de": "Und der Scheich (Allah möge ihm gnädig sein) berichtete mir, von Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh, von Muhammad ibn Ya'qub, von Muhammad ibn Isma'il, von al-Fadl ibn Shadhan, von Safwan und von Ali ibn Ibrahim von seinem Vater, von Hammad ibn Isa — alle von Mu'awiya ibn 'Ammar; der sagte:",
        "ru": "И Шейх (да смилуется над ним Аллах) сообщил мне, от Абу аль-Касима Джафара ибн Мухаммада ибн Кулявайха, от Мухаммада ибн Якуба, от Мухаммада ибн Исмаила, от аль-Фадла ибн Шазана, от Сафвана и Али ибн Ибрагима от его отца, от Хаммада ибн Исы — все от Муавийи ибн Аммара; он сказал:",
        "zh": "谢赫（愿真主慈悯他）告知了我，自阿布·卡西姆·贾法尔·伊本·穆罕默德·伊本·库拉韦赫，自穆罕默德·伊本·叶尔孤白，自穆罕默德·伊本·伊斯玛仪，自法德尔·伊本·沙赞，自萨福万以及阿里·伊本·易卜拉欣自其父，自哈马德·伊本·尔撒——众人均自穆阿维叶·伊本·阿马尔；他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "سَمِعْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ يَقُولُ إِذَا كَانَ الْمَاءُ قَدْرَ كُرٍّ لَمْ يُنَجِّسْهُ شَيْءٌ",
      "word_start": 43,
      "word_end": 58,
      "translations": {
        "en": "I heard Abu Abd Allah (peace be upon him) saying: 'When the water reaches the measure of a kurr, nothing renders it impure.'",
        "ur": "میں نے ابو عبد اللہ علیہ السلام کو فرماتے ہوئے سنا: «جب پانی کُر کے برابر ہو تو کوئی چیز اسے ناپاک نہیں کر سکتی۔»",
        "tr": "Ebu Abdullah (aleyhisselam)'ın şöyle söylediğini işittim: «Su bir kür miktarına ulaştığında hiçbir şey onu kirletemez.»",
        "fa": "شنیدم که ابا عبدالله علیه السلام می‌فرمود: «هرگاه آب به اندازه یک کُر باشد، هیچ چیز آن را نجس نمی‌کند.»",
        "id": "Aku mendengar Abu Abdillah (alaihissalam) bersabda: «Apabila air mencapai ukuran satu kurr, maka tidak ada sesuatu pun yang menjadikannya najis.»",
        "bn": "আমি আবু আব্দিল্লাহ (আলাইহিস সালাম)-কে বলতে শুনেছি: «যখন পানি এক কুর্র পরিমাণ হয়, তখন কোনো কিছু তাকে নাপাক করতে পারে না।»",
        "es": "Escuché a Abu Abd Allah (la paz sea con él) decir: «Cuando el agua alcanza la medida de un kurr, nada la hace impura.»",
        "fr": "J'ai entendu Abu Abd Allah (paix sur lui) dire : «Lorsque l'eau atteint la mesure d'un kurr, rien ne peut la rendre impure.»",
        "de": "Ich hörte Abu Abd Allah (Friede sei mit ihm) sagen: «Wenn das Wasser das Maß eines Kurr erreicht, macht nichts es rituell unrein.»",
        "ru": "Я слышал, как Абу Абдуллах (мир ему) говорил: «Когда вода достигает меры курра, ничто не может сделать её ритуально нечистой.»",
        "zh": "我听到阿布·阿卜杜拉（愿主赐其平安）说：「当水达到一库尔的量时，任何东西都不会使其污秽。」"
      }
    }
  ],
  "topics": ["ritual_purity", "halal_haram", "prayer_rulings"],
  "key_phrases": [
    {
      "phrase_ar": "رَحِمَهُ اللَّهُ",
      "phrase_en": "may God have mercy on him (formula for deceased scholars)",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
      "phrase_en": "Abu Abd Allah, peace be upon him (honorific title of Imam al-Sadiq)",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "قَدْرَ كُرٍّ",
      "phrase_en": "the measure of a kurr — minimum threshold volume for self-purifying water",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "لَمْ يُنَجِّسْهُ شَيْءٌ",
      "phrase_en": "nothing renders it impure — the core legal formula of water immunity from najasah",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths specifying the exact cubic dimensions of a kurr (e.g., three-and-a-half hand-spans in length, width, and depth), found in chapters on water purity in al-Kafi and al-Tahdhib, providing the numerical definition that operationalises this ruling.",
      "theme": "kurr_measurement_definition"
    },
    {
      "description": "Hadiths on running water (al-ma' al-jari) stating that it is not rendered impure unless its colour, taste, or smell changes — a parallel ruling for flowing water complementing this hadith's ruling on still water at the kurr threshold.",
      "theme": "water_purity_types"
    },
    {
      "description": "Hadiths establishing that still water below the kurr threshold becomes impure upon contact with najasah, providing the complementary counter-ruling that contextualises the present hadith's legal significance.",
      "theme": "water_below_kurr_impurity"
    }
  ]
}
```