```json
{
  "diacritized_text": "مُحَمَّدُ بْنُ عَلِيِّ بْنِ مَحْبُوبٍ عَنْ مُحَمَّدِ بْنِ عَبْدِ الْجَبَّارِ عَنْ مُحَمَّدِ بْنِ سِنَانٍ عَنِ الْعَلَاءِ بْنِ الْفُضَيْلِ قَالَ سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنِ الْحِيَاضِ يُبَالُ فِيهَا فَقَالَ لَا بَأْسَ إِذَا غَلَبَ لَوْنُ الْمَاءِ لَوْنَ الْبَوْلِ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"word_original": "بنُ / بنِ", "word_corrected": "بْنُ / بْنِ", "note": "Added sukun to ب (all four occurrences)"},
    {"word_original": "عَلِيّ", "word_corrected": "عَلِيِّ", "note": "Added genitive kasra to ي (mudaf ilayh position)"},
    {"word_original": "مَحبُوبٍ", "word_corrected": "مَحْبُوبٍ", "note": "Added sukun to ح"},
    {"word_original": "عَبدِ", "word_corrected": "عَبْدِ", "note": "Added sukun to ب (both occurrences)"},
    {"word_original": "سَأَلتُ", "word_corrected": "سَأَلْتُ", "note": "Added sukun to ل"},
    {"word_original": "ع", "word_corrected": "عَلَيْهِ السَّلَامُ", "note": "Expanded honorific abbreviation to full form"},
    {"word_original": "بَأسَ", "word_corrected": "بَأْسَ", "note": "Added sukun to أ"},
    {"word_original": "لَونُ / لَونَ", "word_corrected": "لَوْنُ / لَوْنَ", "note": "Added sukun to و (both occurrences)"},
    {"word_original": "البَولِ", "word_corrected": "الْبَوْلِ", "note": "Added lam al-ta'rif sukun and sukun to و"}
  ],
  "word_analysis": [
    ["مُحَمَّدُ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنُ", "N", "son of", "ابن", "ibn (oğlu)", "ابن", "putra/ibn", "ইবনে", "ibn (hijo de)", "ibn (fils de)", "ibn (Sohn von)", "ибн (сын)", "之子"],
    ["عَلِيِّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["بْنِ", "N", "son of", "ابن", "ibn (oğlu)", "ابن", "putra/ibn", "ইবনে", "ibn (hijo de)", "ibn (fils de)", "ibn (Sohn von)", "ибн (сын)", "之子"],
    ["مَحْبُوبٍ", "N", "Mahbub", "محبوب", "Mahbub", "محبوب", "Mahbub", "মাহবুব", "Mahbub", "Mahbub", "Mahbub", "Махбуб", "马赫布卜"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "ibn (oğlu)", "ابن", "putra/ibn", "ইবনে", "ibn (hijo de)", "ibn (fils de)", "ibn (Sohn von)", "ибн (сын)", "之子"],
    ["عَبْدِ", "N", "Abd (servant)", "عبد", "Abd (kulu)", "عبد", "Abd (hamba)", "আব্দ", "Abd (siervo)", "Abd (serviteur)", "Abd (Diener)", "Абд", "阿卜德"],
    ["الْجَبَّارِ", "N", "al-Jabbar", "الجبار", "el-Cebbâr", "الجبار", "al-Jabbar", "আল-জাব্বার", "al-Jabbar", "al-Jabbar", "al-Jabbar", "аль-Джаббар", "贾巴尔"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "ibn (oğlu)", "ابن", "putra/ibn", "ইবনে", "ibn (hijo de)", "ibn (fils de)", "ibn (Sohn von)", "ибн (сын)", "之子"],
    ["سِنَانٍ", "N", "Sinan", "سنان", "Sinan", "سنان", "Sinan", "সিনান", "Sinan", "Sinan", "Sinan", "Синан", "锡南"],
    ["عَنِ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["الْعَلَاءِ", "N", "al-Ala", "العلاء", "el-Alâ", "العلاء", "al-Ala", "আল-আলা", "al-Ala", "al-Ala", "al-Ala", "аль-Аля", "阿拉"],
    ["بْنِ", "N", "son of", "ابن", "ibn (oğlu)", "ابن", "putra/ibn", "ইবনে", "ibn (hijo de)", "ibn (fils de)", "ibn (Sohn von)", "ибн (сын)", "之子"],
    ["الْفُضَيْلِ", "N", "al-Fudayl", "الفضیل", "el-Füdeyl", "الفضیل", "al-Fudayl", "আল-ফুদায়ল", "al-Fudayl", "al-Fudayl", "al-Fudayl", "аль-Фудайл", "富代勒"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বলেছেন", "dijo", "dit-il", "sagte er", "он сказал", "他说"],
    ["سَأَلْتُ", "V", "I asked", "میں نے پوچھا", "sordum", "پرسیدم", "aku bertanya", "আমি জিজ্ঞেস করলাম", "pregunté", "j'ai demandé", "ich fragte", "я спросил", "我问道"],
    ["أَبَا", "N", "Abu (father of)", "ابو", "Ebu", "ابا", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "艾布"],
    ["عَبْدِ", "N", "Abd (servant)", "عبد", "Abd", "عبد", "Abd", "আব্দ", "Abd", "Abd", "Abd", "Абд", "阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллаха", "安拉"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "üzerine/ona", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "愿他"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "as-salam (kedamaian)", "সালাম", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["عَنِ", "PREP", "about/concerning", "کے بارے میں", "hakkında", "درباره", "tentang", "সম্পর্কে", "acerca de", "au sujet de", "über/bezüglich", "о/касательно", "关于"],
    ["الْحِيَاضِ", "N", "the pools/basins", "حوض/تالاب", "havuzların", "حوضها", "kolam-kolam", "হাউজগুলো", "las piletas/cisternas", "les bassins/citernes", "die Becken/Zisternen", "бассейнов/водоёмов", "水池"],
    ["يُبَالُ", "V", "urination occurs", "پیشاب کیا جاتا ہے", "idrar yapılan", "ادرار می‌شود", "dikencingi", "প্রস্রাব করা হয়", "se orina", "où l'on urine", "worin uriniert wird", "мочатся", "被小便"],
    ["فِيهَا", "PREP", "in them", "ان میں", "içine/içlerinde", "در آنها", "di dalamnya", "তাতে", "en ellos", "dans lesquels", "darin", "в них", "其中"],
    ["فَقَالَ", "V", "so he said", "تو اس نے فرمایا", "dedi ki", "پس فرمود", "maka beliau berkata", "তখন তিনি বললেন", "entonces dijo", "alors il dit", "da sagte er", "тогда он сказал", "于是他说"],
    ["لَا", "NEG", "no/there is no", "کوئی نہیں", "yoktur", "نیست", "tidak ada", "নেই", "no hay", "il n'y a pas de", "kein", "нет", "无"],
    ["بَأْسَ", "N", "harm/objection", "حرج/ضرر", "beis/sakınca", "باکی/ضرر", "halangan/bahaya", "ক্ষতি/আপত্তি", "problema/mal", "mal/inconvénient", "Schaden/Einwand", "вреда/возражений", "妨碍"],
    ["إِذَا", "COND", "if/when", "جب", "eğer/ne zaman", "هرگاه", "apabila/jika", "যখন/যদি", "si/cuando", "si/quand", "wenn/sobald", "если/когда", "若/当"],
    ["غَلَبَ", "V", "overcomes/prevails", "غالب ہو", "bastırırsa/üstün gelirse", "غلبه کند", "mengalahkan/mendominasi", "ছাড়িয়ে যায়", "supera/prevalece", "domine/prévaut sur", "überwiegt/dominiert", "преобладает/побеждает", "胜过"],
    ["لَوْنُ", "N", "color (of)", "رنگ", "rengi", "رنگ", "warna", "রঙ", "el color", "la couleur", "die Farbe", "цвет", "颜色"],
    ["الْمَاءِ", "N", "the water", "پانی", "suyun", "آب", "air", "পানির", "del agua", "de l'eau", "des Wassers", "воды", "水的"],
    ["لَوْنَ", "N", "color (of)", "رنگ", "rengini", "رنگ", "warna", "রঙকে", "el color", "la couleur", "die Farbe", "цвет", "颜色"],
    ["الْبَوْلِ", "N", "the urine", "پیشاب", "idrarın", "ادرار", "air kencing/urin", "প্রস্রাবের", "de la orina", "de l'urine", "des Urins", "мочи", "尿液的"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "5:6", "relationship": "thematic"},
    {"ref": "2:222", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "مُحَمَّدُ بْنُ عَلِيِّ بْنِ مَحْبُوبٍ عَنْ مُحَمَّدِ بْنِ عَبْدِ الْجَبَّارِ عَنْ مُحَمَّدِ بْنِ سِنَانٍ عَنِ الْعَلَاءِ بْنِ الْفُضَيْلِ",
    "matn_ar": "قَالَ سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنِ الْحِيَاضِ يُبَالُ فِيهَا فَقَالَ لَا بَأْسَ إِذَا غَلَبَ لَوْنُ الْمَاءِ لَوْنَ الْبَوْلِ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "مُحَمَّدُ بْنُ عَلِيِّ بْنِ مَحْبُوبٍ",
        "name_en": "Muhammad ibn Ali ibn Mahbub",
        "role": "author",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Ali ibn Mahbub al-Ash'ari al-Qummi, a leading Shia hadith scholar of the Qummi school (d. c. 290 AH); primary transmitter at the head of chains in al-Tahdhib and al-Istibsar",
        "word_ranges": [{"word_start": 0, "word_end": 5}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ عَبْدِ الْجَبَّارِ",
        "name_en": "Muhammad ibn Abd al-Jabbar",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Abd al-Jabbar al-Qummi, a trustworthy (thiqa) narrator and companion of Imam al-Hasan al-'Askari (عليه السلام)",
        "word_ranges": [{"word_start": 6, "word_end": 10}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ سِنَانٍ",
        "name_en": "Muhammad ibn Sinan",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": "His reliability (tawthiq) is disputed among Shia rijal scholars; some regard him as thiqa while others classify him as da'if (weak); his narrations are widely transmitted but treated with caution",
        "known_identity": "Muhammad ibn Sinan al-Zahiri (or al-Khathami), a prolific but controversial narrator in the Shia hadith tradition",
        "word_ranges": [{"word_start": 11, "word_end": 14}]
      },
      {
        "name_ar": "الْعَلَاءُ بْنُ الْفُضَيْلِ",
        "name_en": "al-Ala ibn al-Fudayl",
        "role": "companion",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Al-Ala ibn al-Fudayl, a direct companion of Imam Ja'far al-Sadiq (عليه السلام); mentioned in Shia rijal works as a narrator from the Imam",
        "word_ranges": [{"word_start": 15, "word_end": 18}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Abdillah (Imam Ja'far al-Sadiq)",
        "role": "imam",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (عليه السلام), the sixth Imam of the Ithna 'Ashari Shia (d. 148 AH); the predominant source of Shia fiqh narrations",
        "word_ranges": [{"word_start": 20, "word_end": 25}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Muhammad ibn Ali ibn Mahbub, from Muhammad ibn Abd al-Jabbar, from Muhammad ibn Sinan, from al-Ala ibn al-Fudayl — he said: I asked Abu Abdillah (عليه السلام) about pools/basins in which urination occurs. He said: 'There is no harm, if the color of the water overcomes the color of the urine.'",
      "summary": "Al-Ala ibn al-Fudayl asked Imam Ja'far al-Sadiq (عليه السلام) whether pools or cisterns into which someone has urinated remain ritually usable. The Imam issued the ruling that there is no harm (la ba's) provided the color of the water still dominates the color of the urine, establishing visible color change as the operative criterion of ritual impurity for such water — a key principle within the chapter on small bodies of water (al-ma' al-qalil) into which a najasah has fallen.",
      "key_terms": {
        "الْحِيَاضِ": "pools/basins/cisterns (pl. of حَوْض hawd) — small or large water containers",
        "لَا بَأْسَ": "no harm / no objection — standard jurisprudential formula indicating permissibility",
        "غَلَبَ": "overcomes / prevails — the operative legal criterion",
        "الْبَوْلِ": "urine — a major ritual impurity (najasah)"
      },
      "seo_question": "What is the Shia fiqh ruling on water in a pool or cistern that has been urinated in?"
    },
    "ur": {
      "text": "محمد بن علی بن محبوب، محمد بن عبدالجبار سے، وہ محمد بن سنان سے، وہ علاء بن فضیل سے — انہوں نے کہا: میں نے ابا عبداللہ (علیہ السلام) سے ان حوضوں کے بارے میں پوچھا جن میں پیشاب کیا جاتا ہے۔ آپ نے فرمایا: 'کوئی حرج نہیں، جب پانی کا رنگ پیشاب کے رنگ پر غالب ہو۔'",
      "summary": "علاء بن فضیل نے امام جعفر صادق (علیہ السلام) سے پوچھا کہ جس حوض میں پیشاب کیا گیا ہو اس کا پانی استعمال کیا جا سکتا ہے یا نہیں۔ امام نے فرمایا کہ جب تک پانی کا رنگ پیشاب کے رنگ پر غالب رہے کوئی حرج نہیں — یعنی رنگ کا ظاہری تغیر طہارت و نجاست کا فیصلہ کن معیار ہے، جو کہ قلیل پانی میں نجاست کے باب کا ایک اہم اصول ہے۔",
      "key_terms": {
        "الْحِيَاضِ": "حوض/تالاب — پانی کے چھوٹے یا بڑے برتن یا کنڈ",
        "لَا بَأْسَ": "کوئی حرج نہیں — فقہی جواز کا معیاری فقرہ",
        "غَلَبَ": "غالب ہونا — یہاں شرعی معیار",
        "الْبَوْلِ": "پیشاب — بڑی نجاست"
      },
      "seo_question": "شیعہ فقہ کے مطابق جس حوض میں پیشاب ہو جائے اس کے پانی کا کیا حکم ہے؟"
    },
    "tr": {
      "text": "Muhammed ibn Ali ibn Mahbub, Muhammed ibn Abdilcebbar'dan, o Muhammed ibn Sinan'dan, o el-Alâ ibn el-Füdeyl'den — dedi ki: Ebu Abdillah'a (a.s.) içine idrar yapılan havuzlar hakkında sordum. Dedi ki: 'Suyun rengi idrarın rengini bastırırsa bir sakıncası yoktur.'",
      "summary": "El-Alâ ibn el-Füdeyl, İmam Cafer es-Sadık'a (a.s.) içine idrar yapılan havuzların ritüel açıdan kullanılıp kullanılamayacağını sordu. İmam, suyun rengi idrarın rengini bastırdığı sürece sakınca olmadığına hükmetti; böylece görünür renk değişimi, az miktardaki suya düşen necasetin kirleticilik ölçütü olarak belirlenmiş oldu.",
      "key_terms": {
        "الْحِيَاضِ": "havuzlar/tekneler/sarnıçlar — küçük veya büyük su kapları",
        "لَا بَأْسَ": "sakıncası yoktur — fıkıhta cevazı ifade eden standart formül",
        "غَلَبَ": "baskın gelir/üstün gelir — buradaki hükmün şartı",
        "الْبَوْلِ": "idrar — büyük necaset"
      },
      "seo_question": "Şia fıkhına göre içine idrar yapılan havuzun suyu temiz midir?"
    },
    "fa": {
      "text": "محمد بن علی بن محبوب، از محمد بن عبدالجبار، از محمد بن سنان، از علاء بن فضیل — گفت: از ابا عبدالله (علیه السلام) درباره حوض‌هایی که در آنها ادرار می‌شود پرسیدم. فرمود: «باکی نیست، هرگاه رنگ آب بر رنگ ادرار غلبه کند.»",
      "summary": "علاء بن فضیل از امام جعفر صادق (علیه السلام) پرسید که آیا آب حوضی که در آن ادرار شده قابل استفاده است یا نه. امام فرمود تا زمانی که رنگ آب بر رنگ ادرار غالب باشد اشکالی ندارد — بدین‌سان تغییر رنگ به عنوان معیار تعیین نجاست آب قلیل قرار داده شد، که از اصول مهم باب طهارت در فقه شیعه است.",
      "key_terms": {
        "الْحِيَاضِ": "حوض‌ها/آبگیرها — ظروف کوچک یا بزرگ نگهداری آب",
        "لَا بَأْسَ": "باکی نیست — فرمول فقهی استاندارد برای جواز",
        "غَلَبَ": "غلبه کردن/چیرگی — معیار حکم در اینجا",
        "الْبَوْلِ": "ادرار — نجاست عینی"
      },
      "seo_question": "حکم فقهی شیعه درباره آب حوضی که در آن ادرار شده چیست؟"
    },
    "id": {
      "text": "Muhammad ibn Ali ibn Mahbub, dari Muhammad ibn Abd al-Jabbar, dari Muhammad ibn Sinan, dari al-Ala ibn al-Fudayl — ia berkata: Aku bertanya kepada Abu Abdillah (a.s.) tentang kolam-kolam yang dikencingi. Beliau berkata: 'Tidak mengapa, jika warna air mengalahkan warna urin.'",
      "summary": "Al-Ala ibn al-Fudayl bertanya kepada Imam Ja'far al-Sadiq (a.s.) apakah kolam atau bak air yang telah dikencingi masih dapat digunakan secara ritual. Imam menetapkan bahwa tidak ada masalah selama warna air masih mendominasi warna urin, menjadikan perubahan warna yang tampak sebagai kriteria kenajisan air — prinsip penting dalam bab air sedikit yang terkena najasah.",
      "key_terms": {
        "الْحِيَاضِ": "kolam-kolam/bak air/cistern — wadah air kecil maupun besar",
        "لَا بَأْسَ": "tidak mengapa — rumusan fiqih standar yang menunjukkan kebolehan",
        "غَلَبَ": "mengalahkan/mendominasi — syarat hukum di sini",
        "الْبَوْلِ": "urin/air kencing — najis besar"
      },
      "seo_question": "Bagaimana hukum Syiah tentang air kolam yang dikencingi?"
    },
    "bn": {
      "text": "মুহাম্মাদ ইবনে আলী ইবনে মাহবুব, মুহাম্মাদ ইবনে আব্দুল জাব্বার থেকে, তিনি মুহাম্মাদ ইবনে সিনান থেকে, তিনি আল-আলা ইবনে আল-ফুদায়ল থেকে — তিনি বলেছেন: আমি আবু আবদিল্লাহ (আ.স.)-কে সেই হাউজ সম্পর্কে জিজ্ঞেস করলাম যেখানে প্রস্রাব করা হয়। তিনি বললেন: 'কোনো ক্ষতি নেই, যদি পানির রঙ প্রস্রাবের রঙকে ছাড়িয়ে যায়।'",
      "summary": "আল-আলা ইবনে আল-ফুদায়ল ইমাম জাফর আল-সাদিক (আ.স.)-কে জিজ্ঞেস করেছিলেন যে প্রস্রাবযুক্ত হাউজের পানি ব্যবহার করা যাবে কিনা। ইমাম রায় দেন যে পানির রঙ প্রস্রাবের রঙের উপর প্রাধান্য বিস্তার করলে কোনো ক্ষতি নেই — দৃশ্যমান রঙের পরিবর্তনকে অল্প পরিমাণ পানির নাজাসাতের নির্ণায়ক মানদণ্ড হিসেবে প্রতিষ্ঠিত করা হয়েছে।",
      "key_terms": {
        "الْحِيَاضِ": "হাউজ/পুকুর/চৌবাচ্চা — পানি সংরক্ষণের ছোট বা বড় পাত্র",
        "لَا بَأْسَ": "কোনো ক্ষতি নেই — ফিকহের মানক জায়েজ প্রকাশের সূত্র",
        "غَلَبَ": "প্রাধান্য বিস্তার করা — এখানে শর্তের মানদণ্ড",
        "الْبَوْلِ": "প্রস্রাব — বড় নাজাসাত"
      },
      "seo_question": "শিয়া ফিকহ অনুযায়ী যে হাউজে প্রস্রাব হয়েছে তার পানির হুকুম কী?"
    },
    "es": {
      "text": "Muhammad ibn Ali ibn Mahbub, de Muhammad ibn Abd al-Jabbar, de Muhammad ibn Sinan, de al-Ala ibn al-Fudayl — dijo: Pregunté a Abu Abdillah (p) sobre las piletas/cisternas en las que se orina. Dijo: 'No hay problema, si el color del agua supera al color de la orina.'",
      "summary": "Al-Ala ibn al-Fudayl preguntó al Imam Ja'far al-Sadiq (p) si el agua de una piscina o cisterna en la que se ha orinado sigue siendo ritualmente utilizable. El Imam dictaminó que no hay problema siempre que el color del agua predomine sobre el de la orina, estableciendo el cambio de color visible como criterio determinante de la impureza ritual — principio clave en el capítulo sobre pequeñas cantidades de agua contaminada por una najasah.",
      "key_terms": {
        "الْحِيَاضِ": "piletas/cisternas/estanques — recipientes de agua pequeños o grandes",
        "لَا بَأْسَ": "no hay problema/no hay inconveniente — fórmula jurídica estándar de permisibilidad",
        "غَلَبَ": "supera/prevalece — criterio legal en este contexto",
        "الْبَوْلِ": "orina — impureza mayor (najasah)"
      },
      "seo_question": "¿Cuál es el dictamen chií sobre el agua de una cisterna en la que se ha orinado?"
    },
    "fr": {
      "text": "Muhammad ibn Ali ibn Mahbub, de Muhammad ibn Abd al-Jabbar, de Muhammad ibn Sinan, d'al-Ala ibn al-Fudayl — il dit : J'ai demandé à Abu Abdillah (p) au sujet des bassins dans lesquels on urine. Il dit : « Il n'y a pas de mal, si la couleur de l'eau domine la couleur de l'urine. »",
      "summary": "Al-Ala ibn al-Fudayl interrogea l'Imam Ja'far al-Sadiq (p) sur le statut rituel de l'eau de bassins ou de citernes dans lesquels quelqu'un a uriné. L'Imam statua qu'il n'y a pas de mal tant que la couleur de l'eau prévaut sur celle de l'urine, établissant ainsi le changement de couleur visible comme critère déterminant de l'impureté rituelle — principe central du chapitre sur les petites quantités d'eau atteintes par une najasah.",
      "key_terms": {
        "الْحِيَاضِ": "bassins/citernes/piscines — récipients d'eau petits ou grands",
        "لَا بَأْسَ": "pas de mal/pas d'inconvénient — formule juridique standard indiquant la permission",
        "غَلَبَ": "domine/prévaut — critère légal ici",
        "الْبَوْلِ": "urine — impureté majeure (najasah)"
      },
      "seo_question": "Quelle est la décision chiite concernant l'eau d'un bassin dans lequel quelqu'un a uriné ?"
    },
    "de": {
      "text": "Muhammad ibn Ali ibn Mahbub, von Muhammad ibn Abd al-Jabbar, von Muhammad ibn Sinan, von al-Ala ibn al-Fudayl — er sagte: Ich fragte Abu Abdillah (a.s.) über Becken/Zisternen, in die uriniert wird. Er sagte: „Es ist kein Schaden, wenn die Farbe des Wassers die Farbe des Urins überwiegt."",
      "summary": "Al-Ala ibn al-Fudayl fragte Imam Ja'far al-Sadiq (a.s.), ob Wasser in einem Becken oder einer Zisterne, in die jemand uriniert hat, noch rituell verwendbar sei. Der Imam entschied, dass kein Schaden bestehe, solange die Farbe des Wassers die des Urins dominiere — die sichtbare Farbveränderung wird damit als maßgebliches Kriterium der rituellen Unreinheit für kleine Wassermengen etabliert.",
      "key_terms": {
        "الْحِيَاضِ": "Becken/Zisternen — kleine oder große Wasserbehälter",
        "لَا بَأْسَ": "kein Schaden/kein Einwand — juristische Standardformel für Erlaubtheit",
        "غَلَبَ": "überwiegt/dominiert — rechtliches Kriterium hier",
        "الْبَوْلِ": "Urin — große rituelle Unreinheit (najasah)"
      },
      "seo_question": "Wie lautet die schiitische Rechtsansicht über Wasser in einem Becken, in das jemand uriniert hat?"
    },
    "ru": {
      "text": "Мухаммад ибн Али ибн Махбуб — от Мухаммада ибн Абд аль-Джаббара — от Мухаммада ибн Синана — от аль-Аля ибн аль-Фудайла — он сказал: Я спросил Абу Абдиллаха (мир ему) о бассейнах/водоёмах, в которые мочатся. Он сказал: «Нет вреда, если цвет воды преобладает над цветом мочи».",
      "summary": "Аль-Аля ибн аль-Фудайл спросил имама Джа'фара ас-Садика (мир ему), можно ли использовать воду в бассейне или цистерне, куда помочились. Имам постановил, что вреда нет, пока цвет воды преобладает над цветом мочи — тем самым видимое изменение цвета было установлено как определяющий критерий ритуальной нечистоты для малых количеств воды, в которые попала нечистота.",
      "key_terms": {
        "الْحِيَاضِ": "бассейны/водоёмы/цистерны — малые или большие ёмкости для воды",
        "لَا بَأْسَ": "нет вреда — стандартная юридическая формула дозволенности",
        "غَلَبَ": "преобладает/побеждает — правовой критерий в данном контексте",
        "الْبَوْلِ": "моча — большая нечистота (наджасат)"
      },
      "seo_question": "Каково шиитское правовое решение об использовании воды из бассейна, в который помочились?"
    },
    "zh": {
      "text": "穆罕默德·本·阿里·本·马赫布卜，从穆罕默德·本·阿卜杜勒-贾巴尔，从穆罕默德·本·锡南，从阿拉·本·富代勒——他说：我问艾布·阿卜杜拉（愿他平安）关于有人在其中小便的水池。他说："没有妨碍，如果水的颜色胜过尿的颜色。"",
      "summary": "阿拉·本·富代勒向伊玛目贾法尔·萨迪格（愿他平安）询问有人在其中小便的水池是否仍可用于礼节性净化。伊玛目裁定：只要水的颜色仍主导尿的颜色，就没有妨碍——以颜色的可见变化作为少量水被不洁之物（纳贾萨特）污染的决定性判断标准。",
      "key_terms": {
        "الْحِيَاضِ": "水池/水槽/蓄水池——大小水容器",
        "لَا بَأْسَ": "无妨——伊斯兰法学中表示许可的标准用语",
        "غَلَبَ": "胜过/压倒——此处的法律判断条件",
        "الْبَوْلِ": "尿液——重大礼节不洁之物（纳贾萨特）"
      },
      "seo_question": "什叶派法律对有人小便过的水池中的水的裁决是什么？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "مُحَمَّدُ بْنُ عَلِيِّ بْنِ مَحْبُوبٍ عَنْ مُحَمَّدِ بْنِ عَبْدِ الْجَبَّارِ عَنْ مُحَمَّدِ بْنِ سِنَانٍ عَنِ الْعَلَاءِ بْنِ الْفُضَيْلِ",
      "word_start": 0,
      "word_end": 18,
      "translations": {
        "en": "Muhammad ibn Ali ibn Mahbub, from Muhammad ibn Abd al-Jabbar, from Muhammad ibn Sinan, from al-Ala ibn al-Fudayl —",
        "ur": "محمد بن علی بن محبوب، محمد بن عبدالجبار سے، وہ محمد بن سنان سے، وہ علاء بن فضیل سے —",
        "tr": "Muhammed ibn Ali ibn Mahbub, Muhammed ibn Abdilcebbar'dan, o Muhammed ibn Sinan'dan, o el-Alâ ibn el-Füdeyl'den —",
        "fa": "محمد بن علی بن محبوب، از محمد بن عبدالجبار، از محمد بن سنان، از علاء بن فضیل —",
        "id": "Muhammad ibn Ali ibn Mahbub, dari Muhammad ibn Abd al-Jabbar, dari Muhammad ibn Sinan, dari al-Ala ibn al-Fudayl —",
        "bn": "মুহাম্মাদ ইবনে আলী ইবনে মাহবুব, মুহাম্মাদ ইবনে আব্দুল জাব্বার থেকে, তিনি মুহাম্মাদ ইবনে সিনান থেকে, তিনি আল-আলা ইবনে আল-ফুদায়ল থেকে —",
        "es": "Muhammad ibn Ali ibn Mahbub, de Muhammad ibn Abd al-Jabbar, de Muhammad ibn Sinan, de al-Ala ibn al-Fudayl —",
        "fr": "Muhammad ibn Ali ibn Mahbub, de Muhammad ibn Abd al-Jabbar, de Muhammad ibn Sinan, d'al-Ala ibn al-Fudayl —",
        "de": "Muhammad ibn Ali ibn Mahbub, von Muhammad ibn Abd al-Jabbar, von Muhammad ibn Sinan, von al-Ala ibn al-Fudayl —",
        "ru": "Мухаммад ибн Али ибн Махбуб — от Мухаммада ибн Абд аль-Джаббара — от Мухаммада ибн Синана — от аль-Аля ибн аль-Фудайла —",
        "zh": "穆罕默德·本·阿里·本·马赫布卜，从穆罕默德·本·阿卜杜勒-贾巴尔，从穆罕默德·本·锡南，从阿拉·本·富代勒——"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنِ الْحِيَاضِ يُبَالُ فِيهَا فَقَالَ لَا بَأْسَ إِذَا غَلَبَ لَوْنُ الْمَاءِ لَوْنَ الْبَوْلِ",
      "word_start": 18,
      "word_end": 38,
      "translations": {
        "en": "He said: I asked Abu Abdillah (عليه السلام) about pools in which urination occurs. He said: 'There is no harm, if the color of the water overcomes the color of the urine.'",
        "ur": "انہوں نے کہا: میں نے ابا عبداللہ (علیہ السلام) سے ان حوضوں کے بارے میں پوچھا جن میں پیشاب کیا جاتا ہے۔ آپ نے فرمایا: 'کوئی حرج نہیں، جب پانی کا رنگ پیشاب کے رنگ پر غالب ہو۔'",
        "tr": "Dedi ki: Ebu Abdillah'a (a.s.) içine idrar yapılan havuzlar hakkında sordum. Dedi ki: 'Suyun rengi idrarın rengini bastırırsa bir sakıncası yoktur.'",
        "fa": "گفت: از ابا عبدالله (علیه السلام) درباره حوض‌هایی که در آنها ادرار می‌شود پرسیدم. فرمود: «باکی نیست، هرگاه رنگ آب بر رنگ ادرار غلبه کند.»",
        "id": "Ia berkata: Aku bertanya kepada Abu Abdillah (a.s.) tentang kolam-kolam yang dikencingi. Beliau berkata: 'Tidak mengapa, jika warna air mengalahkan warna urin.'",
        "bn": "তিনি বলেছেন: আমি আবু আবদিল্লাহ (আ.স.)-কে সেই হাউজ সম্পর্কে জিজ্ঞেস করলাম যেখানে প্রস্রাব করা হয়। তিনি বললেন: 'কোনো ক্ষতি নেই, যদি পানির রঙ প্রস্রাবের রঙকে ছাড়িয়ে যায়।'",
        "es": "Dijo: Pregunté a Abu Abdillah (p) sobre las piletas en las que se orina. Dijo: 'No hay problema, si el color del agua supera al color de la orina.'",
        "fr": "Il dit : J'ai demandé à Abu Abdillah (p) au sujet des bassins dans lesquels on urine. Il dit : « Il n'y a pas de mal, si la couleur de l'eau domine la couleur de l'urine. »",
        "de": "Er sagte: Ich fragte Abu Abdillah (a.s.) über Becken, in die uriniert wird. Er sagte: „Es ist kein Schaden, wenn die Farbe des Wassers die Farbe des Urins überwiegt."",
        "ru": "Он сказал: Я спросил Абу Абдиллаха (мир ему) о водоёмах, в которые мочатся. Он сказал: «Нет вреда, если цвет воды преобладает над цветом мочи».",
        "zh": "他说：我问艾布·阿卜杜拉（愿他平安）关于有人在其中小便的水池的问题。他说："没有妨碍，如果水的颜色胜过尿的颜色。""
      }
    }
  ],
  "topics": ["ritual_purity", "halal_haram"],
  "key_phrases": [
    {
      "phrase_ar": "لَا بَأْسَ",
      "phrase_en": "there is no harm / no objection",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "غَلَبَ لَوْنُ الْمَاءِ لَوْنَ الْبَوْلِ",
      "phrase_en": "the color of the water overcomes the color of the urine",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths stating that water becomes ritually impure when any of its three properties — color, smell, or taste — are altered by a najasah, extending the single-property criterion in this narration to a tripartite sensory test.",
      "theme": "water_purity_criteria"
    },
    {
      "description": "Hadiths establishing the threshold of kur water (approximately 384 liters) above which water is not rendered impure by contact with najasah unless its properties change, providing the broader jurisprudential framework within which this ruling on small pools (al-ma' al-qalil) is situated.",
      "theme": "kur_water_purity"
    },
    {
      "description": "Hadiths on the ruling of urine or other impurities entering flowing (running) water versus still water, often employing the same 'la ba's' formula when the water's sensory properties are unaffected.",
      "theme": "water_purity_criteria"
    }
  ]
}
```