```json
{
  "diacritized_text": "اَلْحَسَنُ بْنُ مَحْبُوبٍ عَنِ ابْنِ أَبِي حَمْزَةَ قَالَ قَالَ أَبُو جَعْفَرٍ عَلَيْهِ السَّلَامُ لَا تُقَرِّبُوا مَوْتَاكُمُ النَّارَ يَعْنِي الدُّخْنَةَ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"original": "ع", "corrected": "عَلَيْهِ السَّلَامُ", "note": "Expanded abbreviation to full honorific"},
    {"original": "تُقَرّبُوا", "corrected": "تُقَرِّبُوا", "note": "Added kasra under ر to complete the shadda-vowel pair"},
    {"original": "يعَنيِ", "corrected": "يَعْنِي", "note": "Corrected diacritic placement: fatha on ي, sukun on ع, kasra on ن"},
    {"original": "الدّخنَةَ", "corrected": "الدُّخْنَةَ", "note": "Added damma on د and sukun on خ"},
    {"original": "مَوتَاكُمُ", "corrected": "مَوْتَاكُمُ", "note": "Added sukun on و"},
    {"original": "بنُ", "corrected": "بْنُ", "note": "Added sukun on ب"},
    {"original": "مَحبُوبٍ", "corrected": "مَحْبُوبٍ", "note": "Added sukun on ح"},
    {"original": "جَعفَرٍ", "corrected": "جَعْفَرٍ", "note": "Added sukun on ع"},
    {"original": "النّارَ", "corrected": "النَّارَ", "note": "Completed shadda-fatha notation on نّ"}
  ],
  "word_analysis": [
    ["اَلْحَسَنُ", "N", "al-Hasan", "الحسن", "el-Hasan", "الحسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасан", "哈桑"],
    ["بْنُ", "N", "son of", "بن", "ibn (oğlu)", "پسر", "ibn (putra)", "ইবনু", "hijo de", "fils de", "Sohn", "сын", "之子"],
    ["مَحْبُوبٍ", "N", "Mahbub", "محبوب", "Mahbub", "محبوب", "Mahbub", "মাহবুব", "Mahbub", "Mahbub", "Mahbub", "Махбуб", "马赫布卜"],
    ["عَنِ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["ابْنِ", "N", "son of", "ابن", "ibn (oğlu)", "ابن", "ibn", "ইবনু", "hijo de", "fils de", "Sohn", "сына", "之子"],
    ["أَبِي", "N", "Abi (father of)", "ابی", "Abi (babası)", "ابی", "Abi (ayah)", "আবি", "Abi (padre)", "Abi (père)", "Abi (Vater)", "Аби", "阿比"],
    ["حَمْزَةَ", "N", "Hamza", "حمزہ", "Hamza", "حمزه", "Hamza", "হামযাহ", "Hamza", "Hamza", "Hamza", "Хамза", "哈姆扎"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "ia berkata", "তিনি বলেছেন", "dijo", "a dit", "er sagte", "сказал", "他说"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "ia berkata", "তিনি বলেছেন", "dijo", "a dit", "er sagte", "сказал", "他说"],
    ["أَبُو", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abou", "Abu", "Абу", "艾布"],
    ["جَعْفَرٍ", "N", "Ja'far", "جعفر", "Ca'fer", "جعفر", "Ja'far", "জাফর", "Ja'far", "Ja'far", "Ja'far", "Джафар", "贾法尔"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "üzerine", "بر او", "atasnya", "তার উপর", "sobre él", "sur lui", "auf ihm", "на нём", "于他"],
    ["السَّلَامُ", "N", "peace", "السلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["لَا", "NEG", "do not", "مت", "-(y)mayın", "نه", "jangan", "করো না", "no", "ne...pas", "nicht", "не", "不要"],
    ["تُقَرِّبُوا", "V", "bring near (pl.)", "قریب کرو", "yaklaştırmayın", "نزدیک کنید", "dekatkan", "কাছে এনো", "acerquéis", "approchiez", "nähert an", "приближайте", "靠近"],
    ["مَوْتَاكُمُ", "N", "your dead", "تمہارے مردے", "ölülerinizi", "مردگان شما", "orang-orang mati kalian", "তোমাদের মৃতদের", "vuestros muertos", "vos morts", "eure Toten", "ваших покойников", "你们的死者"],
    ["النَّارَ", "N", "the fire", "آگ", "ateşi", "آتش", "api", "আগুন", "el fuego", "le feu", "das Feuer", "огонь", "火"],
    ["يَعْنِي", "V", "he means / that is", "یعنی", "yani", "یعنی", "yaitu", "অর্থাৎ", "es decir", "c'est-à-dire", "das heißt", "то есть", "即"],
    ["الدُّخْنَةَ", "N", "the incense fumigation", "دھونی", "tütsüleme", "دود بخور", "asap dupa", "ধূপ ধোঁয়া", "el sahumerio", "l'encensement", "die Beräucherung", "окуривание", "熏香"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "اَلْحَسَنُ بْنُ مَحْبُوبٍ عَنِ ابْنِ أَبِي حَمْزَةَ قَالَ",
    "matn_ar": "قَالَ أَبُو جَعْفَرٍ عَلَيْهِ السَّلَامُ لَا تُقَرِّبُوا مَوْتَاكُمُ النَّارَ يَعْنِي الدُّخْنَةَ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "اَلْحَسَنُ بْنُ مَحْبُوبٍ",
        "name_en": "al-Hasan ibn Mahbub",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Hasan ibn Mahbub al-Sarrad al-Kufi (d. 224 AH), a prolific Shia narrator and one of the 'Six who have no equal' (أصحاب الإجماع); companion of Imams al-Ridha and al-Jawad (عليهم السلام)",
        "word_ranges": [{"word_start": 0, "word_end": 3}]
      },
      {
        "name_ar": "ابْنُ أَبِي حَمْزَةَ",
        "name_en": "Ibn Abi Hamza",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Most likely Ali ibn Abi Hamza al-Bata'ini; a Waqifi narrator considered weak (da'if) by later Shia rijal scholars due to his belief that the Imamate ended at Imam Musa al-Kazim (عليه السلام)",
        "known_identity": "Ali ibn Abi Hamza al-Bata'ini",
        "word_ranges": [{"word_start": 4, "word_end": 7}]
      },
      {
        "name_ar": "أَبُو جَعْفَرٍ",
        "name_en": "Abu Ja'far",
        "role": "imam",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Muhammad ibn Ali al-Baqir (عليه السلام), the 5th Imam of the Ithna Ashari Shia",
        "word_ranges": [{"word_start": 9, "word_end": 11}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Al-Hasan ibn Mahbub, from Ibn Abi Hamza, who said: Abu Ja'far (عليه السلام) said: 'Do not bring fire near your dead' — meaning the incense fumigation (al-dukhna).",
      "summary": "Imam al-Baqir (عليه السلام) prohibits bringing fire near the deceased, with the narrator clarifying that 'fire' here refers specifically to al-dukhna — the practice of perfuming the body or shroud with incense smoke. Cited within the chapter on fumigating the funeral shroud (tajmir al-kafan) in al-Istibsar, this narration establishes a legal prohibition against using such fumigation during funeral preparation.",
      "key_terms": {
        "الدُّخْنَةَ": "incense fumigation — burning aromatic substances to perfume with smoke; the specific practice being prohibited here",
        "مَوْتَاكُمُ": "your dead — the deceased placed in your care and responsibility",
        "النَّارَ": "fire — here specified by the narrator to mean fumigation fire, not fire in the general sense"
      },
      "seo_question": "Is it permitted in Shia fiqh to fumigate the funeral shroud (kafan) with incense smoke (dukhna)?"
    },
    "ur": {
      "text": "الحسن بن محبوب نے ابنِ ابی حمزہ سے روایت کی، انہوں نے کہا: ابو جعفر علیہ السلام نے فرمایا: 'اپنے مردوں کے قریب آگ مت کرو' — یعنی دھونی (دخنہ)۔",
      "summary": "امام باقر علیہ السلام نے مردہ کے قریب آگ لے جانے سے منع فرمایا اور راوی نے وضاحت کی کہ 'آگ' سے مراد دخنہ ہے، یعنی خوشبودار دھواں دینا۔ یہ حدیث کتاب الاستبصار میں کفن کو دھونی دینے کے باب میں مذکور ہے اور اس عمل کی شرعی ممانعت پر دلالت کرتی ہے۔",
      "key_terms": {
        "الدُّخْنَةَ": "دھونی — خوشبودار دھواں جو لاش یا کفن کو دیا جائے؛ یہاں ممنوع قرار دیا گیا عمل",
        "مَوْتَاكُمُ": "تمہارے مردے — وہ میت جو تمہاری تحویل میں ہو",
        "النَّارَ": "آگ — یہاں راوی کی وضاحت کے مطابق دھونی کی آگ مراد ہے"
      },
      "seo_question": "شیعہ فقہ میں کفن کو دھونی (دخنہ) دینا جائز ہے یا ممنوع؟"
    },
    "tr": {
      "text": "el-Hasan ibn Mahbub, İbn Ebî Hamza'dan nakletti; o şöyle dedi: Ebû Cafer (aleyhisselam) buyurdu: 'Ölülerinize ateş yaklaştırmayın' — yani tütsülemeyi (el-duhne) kastediyordu.",
      "summary": "İmam el-Bakır (aleyhisselam), ölülere ateş yaklaştırmayı yasaklamış; râvi 'ateş'in burada el-duhne, yani kefeni veya cenazeyi duman ile kokulandırma anlamına geldiğini açıklamıştır. Bu hadis el-İstibsar'da kefen tütsüleme babında (bâbu tecmîri'l-kefeni) yer almakta ve bu uygulamanın yasaklandığına delalet etmektedir.",
      "key_terms": {
        "الدُّخْنَةَ": "tütsüleme — kefen ya da cenazeyi duman ile kokulandırma; burada yasaklanan uygulama",
        "مَوْتَاكُمُ": "ölüleriniz — sorumluluğunuz altındaki müteveffâ",
        "النَّارَ": "ateş — râvinin açıkladığı üzere burada tütsü ateşi kastedilmektedir"
      },
      "seo_question": "Şia fıkhında kefeni tütsülemek (duhne) caiz midir?"
    },
    "fa": {
      "text": "الحسن بن محبوب از ابن ابی‌حمزه روایت کرد، گفت: ابوجعفر علیه السلام فرمود: «مردگانتان را به آتش نزدیک نکنید» — یعنی دخنه (دود بخور).",
      "summary": "امام باقر علیه السلام از نزدیک کردن آتش به میت نهی فرمود و راوی توضیح داده که مقصود از «آتش»، دخنه است؛ یعنی معطر کردن کفن یا جسد با دود بخور. این حدیث در باب تجمیر کفن در کتاب الاستبصار آمده و بر ممنوعیت این عمل دلالت دارد.",
      "key_terms": {
        "الدُّخْنَةَ": "دخنه — بخوردادن با دود برای معطرکردن کفن یا جسد میت؛ عملی که اینجا ممنوع شده",
        "مَوْتَاكُمُ": "مردگانتان — متوفایی که در اختیار شماست",
        "النَّارَ": "آتش — اینجا به معنای آتش بخور، نه آتش به معنای عام"
      },
      "seo_question": "آیا در فقه شیعه بخور دادن کفن با دود (دخنه) جایز است؟"
    },
    "id": {
      "text": "Al-Hasan ibn Mahbub dari Ibn Abi Hamzah, ia berkata: Abu Ja'far (عليه السلام) bersabda: 'Jangan dekatkan api kepada mayat kalian' — yakni asap dupa (al-dukhna).",
      "summary": "Imam al-Baqir (عليه السلام) melarang mendekatkan api kepada jenazah; perawi menjelaskan bahwa 'api' di sini adalah al-dukhna, yaitu praktik mewangikan kafan atau jasad dengan asap dupa. Hadis ini dikutip dalam bab pengasapan kain kafan (tajmir al-kafan) dalam al-Istibsar, menunjukkan larangan terhadap praktik tersebut.",
      "key_terms": {
        "الدُّخْنَةَ": "asap dupa — membakar wewangian untuk mengharumkan kafan atau jenazah dengan asap; praktik yang dilarang di sini",
        "مَوْتَاكُمُ": "mayat kalian — jenazah yang berada dalam perawatan kalian",
        "النَّارَ": "api — di sini merujuk pada api dupa, bukan api secara umum"
      },
      "seo_question": "Apakah diperbolehkan dalam fiqih Syiah untuk mengasapi kain kafan dengan dupa (dukhna)?"
    },
    "bn": {
      "text": "আল-হাসান ইবনু মাহবুব, ইবনু আবি হামযাহ থেকে বর্ণনা করেছেন; তিনি বলেছেন: আবু জাফর (عليه السلام) বলেছেন: 'তোমাদের মৃতদের কাছে আগুন নিয়ে যেও না' — অর্থাৎ ধূপ ধোঁয়া (আদ-দুখনা)।",
      "summary": "ইমাম আল-বাকির (عليه السلام) মৃতদের কাছে আগুন নিয়ে যেতে নিষেধ করেছেন এবং বর্ণনাকারী স্পষ্ট করেছেন যে এখানে 'আগুন' বলতে আদ-দুখনা অর্থাৎ কাফনে ধূপ ধোঁয়া দেওয়ার প্রথাকে বোঝানো হয়েছে। এই হাদিসটি আল-ইস্তিবসারে কাফন ধূপায়িত করার অধ্যায়ে উল্লেখিত এবং এই অনুশীলনের নিষেধাজ্ঞা প্রমাণ করে।",
      "key_terms": {
        "الدُّخْنَةَ": "ধূপ ধোঁয়া — সুগন্ধি পোড়ানোর মাধ্যমে কাফন বা মৃতদেহকে সুগন্ধময় করার প্রথা; এখানে নিষিদ্ধ কাজ",
        "مَوْتَاكُمُ": "তোমাদের মৃতরা — যাদের দাফনের দায়িত্ব তোমাদের উপর",
        "النَّارَ": "আগুন — এখানে ধূপ জ্বালানোর আগুন বোঝানো হয়েছে"
      },
      "seo_question": "শিয়া ফিকহে কাফনে ধূপ ধোঁয়া (দুখনা) দেওয়া কি জায়েয?"
    },
    "es": {
      "text": "Al-Hasan ibn Mahbub, de Ibn Abi Hamza, quien dijo: Abu Ja'far (عليه السلام) dijo: 'No acerquéis el fuego a vuestros muertos' — es decir, el sahumerio (al-dukhna).",
      "summary": "El Imam al-Baqir (عليه السلام) prohíbe acercar el fuego al difunto; el narrador aclara que 'fuego' designa aquí al-dukhna — la práctica de perfumar el sudario o el cuerpo con humo de incienso. Este hadiz se cita en el capítulo sobre la fumigación del sudario (tajmir al-kafan) en al-Istibsar, estableciendo la ilicitud de dicha práctica.",
      "key_terms": {
        "الدُّخْنَةَ": "sahumerio — práctica de perfumar el sudario o el cuerpo con humo de incienso; la práctica aquí prohibida",
        "مَوْتَاكُمُ": "vuestros muertos — el difunto bajo vuestro cuidado",
        "النَّارَ": "el fuego — aquí referido al fuego del incienso, no al fuego en sentido general"
      },
      "seo_question": "¿Está permitido en el fiqh chií perfumar el sudario (kafan) con humo de incienso (dukhna)?"
    },
    "fr": {
      "text": "Al-Hasan ibn Mahbub, d'après Ibn Abi Hamza, qui dit : Abu Ja'far (عليه السلام) dit : 'N'approchez pas le feu de vos morts' — voulant dire l'encensement (al-dukhna).",
      "summary": "L'Imam al-Baqir (عليه السلام) interdit d'approcher le feu du défunt ; le narrateur précise que ce 'feu' désigne al-dukhna — la pratique de parfumer le linceul ou le corps avec de la fumée d'encens. Ce hadith est cité dans le chapitre sur l'encensement du linceul (tajmir al-kafan) dans al-Istibsar, établissant la prohibition légale de cette pratique.",
      "key_terms": {
        "الدُّخْنَةَ": "encensement — action de parfumer le linceul ou le corps avec de la fumée d'encens ; la pratique ici prohibée",
        "مَوْتَاكُمُ": "vos morts — le défunt confié à vos soins",
        "النَّارَ": "le feu — désigne ici le feu de l'encens, non le feu au sens général"
      },
      "seo_question": "Est-il permis en fiqh chiite d'encenser le linceul (kafan) avec de la fumée d'encens (dukhna) ?"
    },
    "de": {
      "text": "Al-Hasan ibn Mahbub, von Ibn Abi Hamza, der sagte: Abu Ja'far (عليه السلام) sagte: 'Bringt euren Toten das Feuer nicht nahe' — womit er das Räuchern (al-dukhna) meinte.",
      "summary": "Imam al-Baqir (عليه السلام) verbietet das Näherbringen von Feuer an Verstorbene; der Überlieferer erklärt, dass 'Feuer' hier al-dukhna bezeichnet — das Parfümieren des Leichentuches oder des Körpers mit Weihrauchrauch. Dieser Hadith wird im Kapitel über das Räuchern des Leichentuches (tajmir al-kafan) in al-Istibsar zitiert und begründet das rechtliche Verbot dieser Praxis.",
      "key_terms": {
        "الدُّخْنَةَ": "Räucherung — das Parfümieren des Leichentuches oder des Körpers mit Weihrauchrauch; die hier verbotene Praxis",
        "مَوْتَاكُمُ": "eure Toten — der Verstorbene unter eurer Obhut",
        "النَّارَ": "das Feuer — hier das Räucherfeuer, nicht Feuer im allgemeinen Sinne"
      },
      "seo_question": "Ist es im schiitischen Fiqh erlaubt, das Leichentuch (Kafan) mit Weihrauchrauch (Dukhna) zu räuchern?"
    },
    "ru": {
      "text": "Аль-Хасан ибн Махбуб — от Ибн Аби Хамзы, который сказал: Абу Джафар (عليه السلام) сказал: «Не приближайте огонь к вашим покойникам» — имея в виду окуривание (ад-духна).",
      "summary": "Имам аль-Бакир (عليه السلام) запрещает приближать огонь к умершему; рассказчик поясняет, что под «огнём» здесь подразумевается ад-духна — практика ароматизации савана или тела дымом благовоний. Этот хадис приводится в главе об окуривании погребального савана (таджмир аль-кафан) в аль-Истибсаре и устанавливает правовой запрет данной практики.",
      "key_terms": {
        "الدُّخْنَةَ": "окуривание — ароматизация савана или тела дымом благовоний; запрещённая здесь практика",
        "مَوْتَاكُمُ": "ваши покойники — умерший, находящийся под вашей опекой",
        "النَّارَ": "огонь — здесь имеется в виду огонь для окуривания, а не огонь в общем смысле"
      },
      "seo_question": "Разрешено ли в шиитском фикхе окуривать погребальный саван (кафан) благовонным дымом (духна)?"
    },
    "zh": {
      "text": "哈桑·本·马赫布卜从伊本·艾比·哈姆扎传述，他说：艾布·贾法尔（عليه السلام）说："不要让你们的亡者靠近火"——意即熏香（الدُّخْنَة）。",
      "summary": "伊玛目·巴基尔（عليه السلام）禁止将火靠近亡者，叙述者澄清此处"火"特指"دخنة"（al-dukhna）——即用香烟熏裹尸布或遗体以使其芳香的做法。此圣训见于《伊斯提卜萨尔》熏香裹尸布章节，确立了对该做法的法律禁令。",
      "key_terms": {
        "الدُّخْنَةَ": "熏香——用香烟熏裹尸布或遗体使之芳香的做法；此处被明令禁止的行为",
        "مَوْتَاكُمُ": "你们的亡者——交由你们料理后事的逝者",
        "النَّارَ": "火——此处特指熏香之火，而非泛指之火"
      },
      "seo_question": "什叶派伊斯兰法学中，用熏香（دخنة，dukhna）熏裹尸布（كفن，kafan）是否被允许？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "اَلْحَسَنُ بْنُ مَحْبُوبٍ عَنِ ابْنِ أَبِي حَمْزَةَ قَالَ",
      "word_start": 0,
      "word_end": 8,
      "translations": {
        "en": "Al-Hasan ibn Mahbub, from Ibn Abi Hamza, who said:",
        "ur": "الحسن بن محبوب نے ابنِ ابی حمزہ سے روایت کی، انہوں نے کہا:",
        "tr": "el-Hasan ibn Mahbub, İbn Ebî Hamza'dan nakletti; o şöyle dedi:",
        "fa": "الحسن بن محبوب از ابن ابی‌حمزه روایت کرد، او گفت:",
        "id": "Al-Hasan ibn Mahbub dari Ibn Abi Hamzah, ia berkata:",
        "bn": "আল-হাসান ইবনু মাহবুব, ইবনু আবি হামযাহ থেকে বর্ণনা করেছেন; তিনি বলেছেন:",
        "es": "Al-Hasan ibn Mahbub, de Ibn Abi Hamza, quien dijo:",
        "fr": "Al-Hasan ibn Mahbub, d'après Ibn Abi Hamza, qui dit :",
        "de": "Al-Hasan ibn Mahbub, von Ibn Abi Hamza, der sagte:",
        "ru": "Аль-Хасан ибн Махбуб — от Ибн Аби Хамзы, который сказал:",
        "zh": "哈桑·本·马赫布卜从伊本·艾比·哈姆扎传述，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ أَبُو جَعْفَرٍ عَلَيْهِ السَّلَامُ لَا تُقَرِّبُوا مَوْتَاكُمُ النَّارَ يَعْنِي الدُّخْنَةَ",
      "word_start": 8,
      "word_end": 19,
      "translations": {
        "en": "Abu Ja'far (عليه السلام) said: 'Do not bring fire near your dead' — meaning the incense fumigation (al-dukhna).",
        "ur": "ابو جعفر علیہ السلام نے فرمایا: 'اپنے مردوں کے قریب آگ مت کرو' — یعنی دھونی (دخنہ)۔",
        "tr": "Ebû Cafer (aleyhisselam) buyurdu: 'Ölülerinize ateş yaklaştırmayın' — yani tütsülemeyi (duhne) kastediyordu.",
        "fa": "ابوجعفر علیه السلام فرمود: «مردگانتان را به آتش نزدیک نکنید» — یعنی دخنه (دود بخور).",
        "id": "Abu Ja'far (عليه السلام) bersabda: 'Jangan dekatkan api kepada mayat kalian' — yakni asap dupa (al-dukhna).",
        "bn": "আবু জাফর (عليه السلام) বলেছেন: 'তোমাদের মৃতদের কাছে আগুন নিয়ে যেও না' — অর্থাৎ ধূপ ধোঁয়া (আদ-দুখনা)।",
        "es": "Abu Ja'far (عليه السلام) dijo: 'No acerquéis el fuego a vuestros muertos' — es decir, el sahumerio (al-dukhna).",
        "fr": "Abu Ja'far (عليه السلام) dit : 'N'approchez pas le feu de vos morts' — voulant dire l'encensement (al-dukhna).",
        "de": "Abu Ja'far (عليه السلام) sagte: 'Bringt euren Toten das Feuer nicht nahe' — womit er das Räuchern (al-dukhna) meinte.",
        "ru": "Абу Джафар (عليه السلام) сказал: «Не приближайте огонь к вашим покойникам» — имея в виду окуривание (ад-духна).",
        "zh": "艾布·贾法尔（عليه السلام）说："不要让你们的亡者靠近火"——意即熏香（الدُّخْنَة）。"
      }
    }
  ],
  "topics": ["halal_haram", "ritual_purity"],
  "key_phrases": [
    {
      "phrase_ar": "لَا تُقَرِّبُوا مَوْتَاكُمُ النَّارَ",
      "phrase_en": "Do not bring fire near your dead",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    }
  ],
  "similar_content_hints": [
    {
      "description": "A hadith in Tahdhib al-Ahkam or al-Kafi, within the chapter on funeral preparations, that similarly addresses the prohibition or permissibility of using incense smoke (dukhna/tajmir) near the deceased or on the shroud.",
      "theme": "shroud_fumigation_ruling"
    },
    {
      "description": "A narration specifying permissible substances for the deceased — such as camphor (kafur) — in contrast to prohibited practices, establishing what may and may not be applied to the body or shroud.",
      "theme": "permissible_substances_for_deceased"
    },
    {
      "description": "A hadith from Imam al-Sadiq (عليه السلام) or Imam al-Baqir (عليه السلام) on proper etiquette and prohibitions during the washing (ghusl) and shrouding (takfin) of the deceased.",
      "theme": "funeral_rites_prohibitions"
    }
  ]
}
```