```json
{
  "diacritized_text": "أَخْبَرَنِي الشَّيْخُ رَحِمَهُ اللَّهُ عَنْ أَبِي الْقَاسِمِ جَعْفَرِ بْنِ مُحَمَّدٍ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ عَلِيِّ بْنِ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنِ ابْنِ أَبِي عُمَيْرٍ عَنْ بَعْضِ أَصْحَابِنَا عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ لَا تُجَمِّرِ الْكَفَنَ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"word": "أخَبرَنَيِ", "corrected": "أَخْبَرَنِي", "note": "Added fatḥa on alif-hamza, sukūn on bā', corrected final kasra from yā' to nūn"},
    {"word": "الشّيخُ", "corrected": "الشَّيْخُ", "note": "Added sukūn on yā'"},
    {"word": "اللّهُ", "corrected": "اللَّهُ", "note": "Standardised shadda-fatḥa on lām"},
    {"word": "بنِ", "corrected": "بْنِ", "note": "Added sukūn on bā' (all three occurrences)"},
    {"word": "عَلِيّ", "corrected": "عَلِيِّ", "note": "Added kasra on shadda of yā'"},
    {"word": "اِبرَاهِيمَ", "corrected": "إِبْرَاهِيمَ", "note": "Corrected waṣl-hamza to hamzat al-qaṭ', added sukūn on bā'"},
    {"word": "ابنِ", "corrected": "ابْنِ", "note": "Added sukūn on bā'"},
    {"word": "تُجَمّرِ", "corrected": "تُجَمِّرِ", "note": "Added kasra on mīm with shadda (Form II verb)"},
    {"word": "الكَفَنَ", "corrected": "الْكَفَنَ", "note": "Added sukūn on lām al-ta'rīf"}
  ],
  "word_analysis": [
    ["أَخْبَرَنِي", "V", "he informed me", "اس نے مجھے خبر دی", "bana haber verdi", "به من خبر داد", "memberitahuku", "আমাকে অবহিত করেছেন", "me informó", "il m'a informé", "er berichtete mir", "он сообщил мне", "他告诉了我"],
    ["الشَّيْخُ", "N", "the Sheikh", "شیخ", "Şeyh", "شیخ", "Syekh", "শেইখ", "el jeque", "le cheikh", "der Scheikh", "шейх", "谢赫"],
    ["رَحِمَهُ", "V", "may He have mercy on him", "ان پر رحم فرمائے", "rahmet etsin ona", "رحمت کناد بر او", "semoga Dia merahmatinya", "তাঁকে রহম করুন", "tenga misericordia de él", "qu'Il lui fasse miséricorde", "möge Er ihm gnädig sein", "да помилует его", "愿主怜悯他"],
    ["اللَّهُ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Allah", "Gott", "Аллах", "真主"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abū (father of)", "ابو", "Ebü'l-", "ابو", "Abī", "আবি", "Abū", "Abū", "Abū", "Абу", "阿布"],
    ["الْقَاسِمِ", "N", "al-Qāsim", "القاسم", "el-Kāsım", "القاسم", "al-Qāsim", "আল-কাসিম", "al-Qāsim", "al-Qāsim", "al-Qāsim", "аль-Касим", "卡西姆"],
    ["جَعْفَرِ", "N", "Ja'far", "جعفر", "Ca'fer", "جعفر", "Ja'far", "জাফর", "Ja'far", "Ja'far", "Ja'far", "Джафар", "贾法尔"],
    ["بْنِ", "N", "son of", "بن", "bin", "بن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["مُحَمَّدٍ", "N", "Muḥammad", "محمد", "Muhammed", "محمد", "Muḥammad", "মুহাম্মাদ", "Muḥammad", "Muḥammad", "Muḥammad", "Мухаммад", "穆罕默德"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muḥammad", "محمد", "Muhammed", "محمد", "Muḥammad", "মুহাম্মাদ", "Muḥammad", "Muḥammad", "Muḥammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "بن", "bin", "بن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["يَعْقُوبَ", "N", "Ya'qūb", "یعقوب", "Ya'kūb", "یعقوب", "Ya'qūb", "ইয়াকুব", "Ya'qūb", "Ya'qūb", "Ya'qūb", "Яакуб", "雅库布"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عَلِيِّ", "N", "'Alī", "علی", "Ali", "علی", "'Alī", "আলী", "'Alī", "'Alī", "'Alī", "Али", "阿里"],
    ["بْنِ", "N", "son of", "بن", "bin", "بن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["إِبْرَاهِيمَ", "N", "Ibrāhīm", "ابراہیم", "İbrāhim", "ابراهیم", "Ibrāhīm", "ইবরাহীম", "Ibrāhīm", "Ibrāhīm", "Ibrāhīm", "Ибрахим", "易卜拉欣"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِيهِ", "N", "his father", "اس کے والد", "babasından", "پدرش", "ayahnya", "তাঁর পিতা", "su padre", "son père", "seinem Vater", "его отца", "其父"],
    ["عَنِ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["ابْنِ", "N", "Ibn (son of)", "ابن", "İbn", "ابن", "Ibnu", "ইবন", "Ibn", "Ibn", "Ibn", "Ибн", "伊本"],
    ["أَبِي", "N", "Abī (father of)", "ابی", "Ebī", "ابی", "Abī", "আবি", "Abī", "Abī", "Abī", "Аби", "阿比"],
    ["عُمَيْرٍ", "N", "Umayr", "عمیر", "Ümeyr", "عمیر", "Umayr", "উমাইর", "Umayr", "Umayr", "Umayr", "Умайр", "欧迈尔"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["بَعْضِ", "N", "some of", "بعض", "bazısından", "برخی از", "sebagian", "কিছু", "algunos de", "certains de", "einigen von", "некоторых из", "一些"],
    ["أَصْحَابِنَا", "N", "our companions", "ہمارے اصحاب", "arkadaşlarımız", "اصحاب ما", "sahabat kami", "আমাদের সঙ্গীগণ", "nuestros compañeros", "nos compagnons", "unserer Gefährten", "наших сподвижников", "我们的同伴"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abū (father of)", "ابو", "Ebü'l-", "ابو", "Abī", "আবি", "Abū", "Abū", "Abū", "Абу", "阿布"],
    ["عَبْدِ", "N", "'Abd (servant of)", "عبد", "Abd", "عبد", "'Abd", "আবদ", "'Abd", "'Abd", "'Abd", "Абд", "阿卜杜"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Allah", "Gottes", "Аллаха", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "aleyhisselam", "علیه", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на него", "愿"],
    ["السَّلَامُ", "N", "peace", "سلام", "selâm", "السلام", "as-salam", "সালাম", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["قَالَ", "V", "he said", "اس نے فرمایا", "dedi", "گفت", "berkata", "বলেছেন", "dijo", "a dit", "er sagte", "он сказал", "他说"],
    ["لَا", "NEG", "do not", "مت", "yapma", "نه", "jangan", "করো না", "no", "ne", "nicht", "не", "不要"],
    ["تُجَمِّرِ", "V", "fumigate with incense", "بخور دو", "tütsüle", "بخور بده", "mengasapi dengan dupa", "ধূপ দাও", "perfumes con incienso", "encense", "beräuchere", "окуривай", "熏香"],
    ["الْكَفَنَ", "N", "the shroud", "کفن کو", "kefeni", "کفن را", "kain kafan", "কাফনকে", "la mortaja", "le linceul", "das Leichentuch", "саван", "裹尸布"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "أَخْبَرَنِي الشَّيْخُ رَحِمَهُ اللَّهُ عَنْ أَبِي الْقَاسِمِ جَعْفَرِ بْنِ مُحَمَّدٍ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ عَلِيِّ بْنِ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنِ ابْنِ أَبِي عُمَيْرٍ عَنْ بَعْضِ أَصْحَابِنَا عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
    "matn_ar": "قَالَ لَا تُجَمِّرِ الْكَفَنَ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الشَّيْخُ",
        "name_en": "al-Shaykh al-Mufīd",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muḥammad ibn Muḥammad ibn al-Nu'mān al-'Ukbarī, known as al-Shaykh al-Mufīd (d. 413 AH/1022 CE), foremost Shia theologian and jurist of his era; direct teacher of al-Ṭūsī. The honorific رَحِمَهُ اللَّهُ confirms he had died before al-Istibṣār was composed.",
        "word_ranges": [{"word_start": 1, "word_end": 4}]
      },
      {
        "name_ar": "أَبُو الْقَاسِمِ جَعْفَرُ بْنُ مُحَمَّدٍ",
        "name_en": "Abū al-Qāsim Ja'far ibn Muḥammad ibn Qawlawayh al-Qummī",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ja'far ibn Muḥammad ibn Qawlawayh al-Qummī (d. 368 AH/978 CE), prominent Shia ḥadīth scholar, author of Kāmil al-Ziyārāt, and direct teacher of al-Mufīd.",
        "word_ranges": [{"word_start": 5, "word_end": 10}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ يَعْقُوبَ",
        "name_en": "Muḥammad ibn Ya'qūb al-Kulaynī",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muḥammad ibn Ya'qūb al-Kulaynī al-Rāzī (d. 329 AH/941 CE), author of al-Kāfī, the most authoritative Shia ḥadīth collection, from which this chain is drawn.",
        "word_ranges": [{"word_start": 11, "word_end": 14}]
      },
      {
        "name_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ",
        "name_en": "'Alī ibn Ibrāhīm al-Qummī",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "'Alī ibn Ibrāhīm ibn Hāshim al-Qummī (fl. late 3rd c. AH), major Shia ḥadīth transmitter and Quran commentator, author of Tafsīr al-Qummī; primary teacher of al-Kulaynī.",
        "word_ranges": [{"word_start": 15, "word_end": 18}]
      },
      {
        "name_ar": "أَبُوهُ",
        "name_en": "Ibrāhīm ibn Hāshim al-Qummī",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ibrāhīm ibn Hāshim al-Qummī, father of 'Alī ibn Ibrāhīm; the pivotal transmitter who carried Kufan ḥadīth traditions to Qum, considered highly reliable (thiqah) in Shia rijāl.",
        "word_ranges": [{"word_start": 19, "word_end": 20}]
      },
      {
        "name_ar": "ابْنُ أَبِي عُمَيْرٍ",
        "name_en": "Ibn Abī 'Umayr",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muḥammad ibn Abī 'Umayr al-Azdī (d. 217 AH/832 CE), companion of Imams al-Kāẓim and al-Riḍā (peace be upon them), one of the aṣḥāb al-ijmā'. His mursal narrations are accepted as valid by Shia hadith scholars.",
        "word_ranges": [{"word_start": 21, "word_end": 24}]
      },
      {
        "name_ar": "بَعْضُ أَصْحَابِنَا",
        "name_en": "some of our companions",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Unidentified companion(s) of Ibn Abī 'Umayr; this phrase (بَعْضِ أَصْحَابِنَا) creates irsal (a missing link) in the chain. However, Shia rijāl scholars hold that Ibn Abī 'Umayr does not transmit except from reliable narrators, rendering the chain effectively sound.",
        "known_identity": null,
        "word_ranges": [{"word_start": 25, "word_end": 27}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abū 'Abd Allāh, Imam Ja'far al-Ṣādiq (peace be upon him)",
        "role": "imam",
        "position": 8,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ja'far ibn Muḥammad al-Ṣādiq (83–148 AH/702–765 CE), the sixth Imam of the Twelver Shia, primary source of Imami jurisprudence and theology.",
        "word_ranges": [{"word_start": 28, "word_end": 33}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "The Sheikh (may God have mercy on him) informed me, from Abū al-Qāsim Ja'far ibn Muḥammad, from Muḥammad ibn Ya'qūb, from 'Alī ibn Ibrāhīm, from his father, from Ibn Abī 'Umayr, from some of our companions, from Abū 'Abd Allāh (peace be upon him), who said: \"Do not fumigate the shroud [with incense].\"",
      "summary": "Imam Ja'far al-Ṣādiq (peace be upon him) issues a prohibition against fumigating the funeral shroud (kafan) with incense. This terse legal ruling (ḥukm fiqhī) concerns the preparation of the deceased (tajhīz al-mayyit) and is transmitted through an authoritative chain including al-Kulaynī, al-Mufīd, and Ibn Abī 'Umayr. Al-Ṭūsī records it as the opening ḥadīth of the chapter on this question, indicating it represents the primary Imami ruling against this practice.",
      "key_terms": {
        "تُجَمِّرِ": "to fumigate or perfume with incense (from مِجْمَر, an incense brazier); the act of passing cloth over burning incense to scent it",
        "الْكَفَنَ": "the funeral shroud; the cloth(s) used to wrap the deceased before burial"
      },
      "seo_question": "Is it permissible in Shia Islam to fumigate or perfume the funeral shroud with incense before burial?"
    },
    "ur": {
      "text": "شیخ (رحمہ اللہ) نے مجھے ابو القاسم جعفر بن محمد سے، انہوں نے محمد بن یعقوب سے، انہوں نے علی بن ابراہیم سے، انہوں نے اپنے والد سے، انہوں نے ابن ابی عمیر سے، انہوں نے ہمارے بعض اصحاب سے، انہوں نے ابو عبداللہ علیہ السلام سے روایت کی کہ آپ نے فرمایا: «کفن کو بخور نہ دو۔»",
      "summary": "امام جعفر صادق علیہ السلام نے کفن کو بخور (عود/لوبان) سے دھونی دینے سے منع فرمایا ہے۔ یہ تجہیز و تکفین سے متعلق ایک مختصر فقہی حکم ہے جو کلینی، شیخ مفید اور ابن ابی عمیر جیسے اجل علماء کی معتبر سند سے منقول ہے۔",
      "key_terms": {
        "تُجَمِّرِ": "بخور دینا یا دھونی دینا (مِجمر یعنی بخوردان کے ذریعے کپڑے کو معطر کرنا)",
        "الْكَفَنَ": "کفن؛ وہ کپڑا جس میں میت کو دفنانے سے پہلے لپیٹا جاتا ہے"
      },
      "seo_question": "کیا شیعہ اسلام میں دفن سے پہلے کفن کو بخور دینا جائز ہے؟"
    },
    "tr": {
      "text": "Şeyh (Allah ona rahmet etsin) bana Ebü'l-Kāsım Ca'fer b. Muhammed'den, o Muhammed b. Ya'kūb'dan, o Ali b. İbrahim'den, o babasından, o İbn Ebî Ümeyr'den, o arkadaşlarımızın bir kısmından, o Ebû Abdillah'tan (a.s.) rivayet etti. Şöyle dedi: «Kefeni buhurla tütsüleme.»",
      "summary": "İmam Câ'fer es-Sâdık (a.s.) cenaze kefenini buhurla tütsülemeyi yasaklamıştır. Bu özlü fıkhî hüküm, ölünün hazırlanmasına (tecdîz) ilişkin olup Kuleynî, Şeyh Müfîd ve İbn Ebî Ümeyr gibi önemli alimler aracılığıyla aktarılmıştır.",
      "key_terms": {
        "تُجَمِّرِ": "buhurla tütsülemek (mücmer/buhurdanlık kullanarak kefeni kokulandırmak)",
        "الْكَفَنَ": "kefen; defnetmeden önce cenazayı sarmak için kullanılan bez"
      },
      "seo_question": "Şii İslam'da cenaze kefenini definden önce buhurla tütsülemek caiz midir?"
    },
    "fa": {
      "text": "شیخ (رحمه‌الله) از ابوالقاسم جعفر بن محمد، از محمد بن یعقوب، از علی بن ابراهیم، از پدرش، از ابن ابی‌عمیر، از برخی از اصحاب ما، از ابوعبدالله (علیه السلام) برای من نقل کرد که فرمودند: «کفن را بخور ندهید.»",
      "summary": "امام جعفر صادق (علیه السلام) از بخور دادن کفن با عود و بخور نهی فرموده‌اند. این حکم فقهی کوتاه در باب تجهیز میت است و از طریق سلسله‌ای معتبر شامل کلینی، شیخ مفید و ابن ابی‌عمیر نقل شده است.",
      "key_terms": {
        "تُجَمِّرِ": "بخور دادن (با مجمر/منقل بخور، یعنی دود عطری به کفن رساندن)",
        "الْكَفَنَ": "کفن؛ پارچه‌ای که جسد را پیش از دفن در آن می‌پیچند"
      },
      "seo_question": "آیا در اسلام شیعه بخور دادن به کفن پیش از دفن جایز است؟"
    },
    "id": {
      "text": "Syekh (semoga Allah merahmatinya) memberitahuku dari Abū al-Qāsim Ja'far ibn Muḥammad, dari Muḥammad ibn Ya'qūb, dari 'Alī ibn Ibrāhīm, dari ayahnya, dari Ibn Abī 'Umayr, dari sebagian sahabat kami, dari Abū 'Abd Allāh (a.s.), yang bersabda: «Janganlah engkau mengasapi kain kafan [dengan dupa].»",
      "summary": "Imam Ja'far al-Ṣādiq (a.s.) melarang pengasapan kain kafan dengan dupa (bukhur). Ini adalah putusan hukum fiqih ringkas mengenai persiapan jenazah (tajhīz al-mayyit), diriwayatkan melalui rantai sanad terpercaya yang mencakup al-Kulaynī, al-Mufīd, dan Ibn Abī 'Umayr.",
      "key_terms": {
        "تُجَمِّرِ": "mengasapi/mewangikan dengan dupa (menggunakan mujmar/anglo buhur)",
        "الْكَفَنَ": "kain kafan; kain yang digunakan untuk membungkus jenazah sebelum dikuburkan"
      },
      "seo_question": "Apakah boleh mengasapi kain kafan dengan dupa/bukhur sebelum penguburan dalam Islam Syiah?"
    },
    "bn": {
      "text": "শেইখ (আল্লাহ তাঁকে রহম করুন) আমাকে আবুল কাসিম জাফর ইবন মুহাম্মাদ থেকে, তিনি মুহাম্মাদ ইবন ইয়াকুব থেকে, তিনি আলী ইবন ইবরাহীম থেকে, তিনি তাঁর পিতা থেকে, তিনি ইবন আবী উমাইর থেকে, তিনি আমাদের কিছু সঙ্গী থেকে, তিনি আবু আবদিল্লাহ (আ.) থেকে বর্ণনা করেছেন, যিনি বলেছেন: «কাফনে ধূপ দিও না।»",
      "summary": "ইমাম জাফর আস-সাদিক (আ.) কাফনে ধূপ/বখুর দেওয়া নিষিদ্ধ করেছেন। এটি মৃতের তজহীযের বিষয়ে একটি সংক্ষিপ্ত ফিকহী বিধান, যা কুলাইনি, শেইখ মুফিদ ও ইবন আবী উমাইর-সহ বিশ্বস্ত রাবীদের সনদে বর্ণিত।",
      "key_terms": {
        "تُجَمِّرِ": "ধূপ দেওয়া বা সুগন্ধি করা (মিজমার/আতশদান দিয়ে ধোঁয়া দেওয়া)",
        "الْكَفَنَ": "কাফন; দাফনের আগে মৃতদেহ মোড়ানোর কাপড়"
      },
      "seo_question": "শিয়া ইসলামে দাফনের আগে কাফনে ধূপ দেওয়া কি বৈধ?"
    },
    "es": {
      "text": "El jeque (que Dios tenga misericordia de él) me informó, de Abū al-Qāsim Ja'far ibn Muḥammad, de Muḥammad ibn Ya'qūb, de 'Alī ibn Ibrāhīm, de su padre, de Ibn Abī 'Umayr, de algunos de nuestros compañeros, de Abū 'Abd Allāh (la paz sea con él), quien dijo: «No sahúmes la mortaja con incienso.»",
      "summary": "El Imam Ja'far al-Ṣādiq (a.s.) prohíbe sahúmar el sudario mortuorio con incienso. Esta escueta resolución jurídica concierne a la preparación del difunto (tajhīz al-mayyit) y se transmite por una cadena fidedigna que incluye a al-Kulaynī, al-Mufīd e Ibn Abī 'Umayr.",
      "key_terms": {
        "تُجَمِّرِ": "sahúmar/perfumar con incienso (usando un incensario/brasero; pasar la tela sobre el humo)",
        "الْكَفَنَ": "la mortaja fúnebre; los lienzos con que se envuelve el cadáver antes del entierro"
      },
      "seo_question": "¿Está permitido en el islam chiíta sahúmar o perfumar la mortaja con incienso antes del entierro?"
    },
    "fr": {
      "text": "Le cheikh (qu'Allah lui fasse miséricorde) m'a informé, de la part d'Abū al-Qāsim Ja'far ibn Muḥammad, de Muḥammad ibn Ya'qūb, de 'Alī ibn Ibrāhīm, de son père, d'Ibn Abī 'Umayr, de certains de nos compagnons, d'Abū 'Abd Allāh (paix sur lui), qui a dit : « N'encense pas le linceul. »",
      "summary": "L'Imam Ja'far al-Ṣādiq (a.s.) interdit de parfumer le linceul funéraire avec de l'encens. Cette décision juridique concise concerne la préparation du défunt (tajhīz al-mayyit) et est transmise par une chaîne fiable comprenant al-Kulaynī, al-Mufīd et Ibn Abī 'Umayr.",
      "key_terms": {
        "تُجَمِّرِ": "encenser/parfumer à l'encens (à l'aide d'un brûle-encens ; passer le tissu au-dessus de la fumée)",
        "الْكَفَنَ": "le linceul funéraire ; les étoffes dont on enveloppe le corps avant l'inhumation"
      },
      "seo_question": "Est-il permis dans l'islam chiite d'encenser le linceul funéraire avant l'enterrement ?"
    },
    "de": {
      "text": "Der Scheikh (möge Gott ihm gnädig sein) berichtete mir, von Abū al-Qāsim Ja'far ibn Muḥammad, von Muḥammad ibn Ya'qūb, von 'Alī ibn Ibrāhīm, von seinem Vater, von Ibn Abī 'Umayr, von einigen unserer Gefährten, von Abū 'Abd Allāh (Friede sei mit ihm), der sagte: «Beräuchere das Leichentuch nicht.»",
      "summary": "Imam Ja'far al-Ṣādiq (Friede sei mit ihm) verbietet das Beräuchern des Leichentuchs mit Weihrauch. Diese knappe Rechtsentscheidung betrifft die Vorbereitung des Verstorbenen (tajhīz al-mayyit) und wird durch eine verlässliche Kette überliefert, die al-Kulaynī, al-Mufīd und Ibn Abī 'Umayr umfasst.",
      "key_terms": {
        "تُجَمِّرِ": "mit Weihrauch beräuchern (mittels eines Räuchergefäßes über Rauch halten)",
        "الْكَفَنَ": "das Leichentuch; die Tücher, in die der Verstorbene vor der Beerdigung gewickelt wird"
      },
      "seo_question": "Ist es im schiitischen Islam erlaubt, das Leichentuch vor der Beerdigung mit Weihrauch zu beräuchern?"
    },
    "ru": {
      "text": "Шейх (да помилует его Аллах) сообщил мне от Абу аль-Касима Джафара ибн Мухаммада, от Мухаммада ибн Якуба, от Али ибн Ибрахима, от его отца, от Ибн Аби Умайра, от некоторых из наших сподвижников, от Абу Абдиллах (мир ему), который сказал: «Не окуривай погребальный саван [благовониями].»",
      "summary": "Имам Джафар ас-Садик (мир ему) запрещает окуривать погребальный саван благовониями. Это краткое правовое постановление касается подготовки покойного (таджхиз аль-маййит) и передаётся через надёжную цепочку, включающую аль-Кулайни, аль-Муфида и Ибн Аби Умайра.",
      "key_terms": {
        "تُجَمِّرِ": "окуривать благовониями (с помощью мижмара — курильницы; проносить ткань над дымом)",
        "الْكَفَنَ": "погребальный саван; ткани, в которые заворачивают тело перед захоронением"
      },
      "seo_question": "Разрешено ли в шиитском исламе окуривать погребальный саван благовониями перед захоронением?"
    },
    "zh": {
      "text": "谢赫（愿主怜悯他）告诉我，从阿布·卡西姆·贾法尔·伊本·穆罕默德，从穆罕默德·伊本·雅库布，从阿里·伊本·易卜拉欣，从其父，从伊本·阿比·欧迈尔，从我们的一些同伴，从阿布·阿卜杜拉（愿主赐他平安）传述，他说：「不要用香熏裹尸布。」",
      "summary": "伊玛目贾法尔·萨迪格（愿主赐他平安）禁止用熏香熏烤裹尸布（卡凡）。这是关于处理亡者遗体（تجهيز الميت）的简短法律裁定，经由包括库莱尼、穆菲德和伊本·阿比·欧迈尔在内的可靠传述链传承。",
      "key_terms": {
        "تُجَمِّرِ": "用香薰（用香炉熏烤；将布料置于燃香烟雾之上）",
        "الْكَفَنَ": "裹尸布；埋葬前用于包裹遗体的布料"
      },
      "seo_question": "什叶派伊斯兰教中在下葬前用香熏裹尸布是否被允许？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "أَخْبَرَنِي الشَّيْخُ رَحِمَهُ اللَّهُ عَنْ أَبِي الْقَاسِمِ جَعْفَرِ بْنِ مُحَمَّدٍ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ عَلِيِّ بْنِ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنِ ابْنِ أَبِي عُمَيْرٍ عَنْ بَعْضِ أَصْحَابِنَا عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
      "word_start": 0,
      "word_end": 33,
      "translations": {
        "en": "The Sheikh (may God have mercy on him) informed me, from Abū al-Qāsim Ja'far ibn Muḥammad, from Muḥammad ibn Ya'qūb, from 'Alī ibn Ibrāhīm, from his father, from Ibn Abī 'Umayr, from some of our companions, from Abū 'Abd Allāh (peace be upon him)",
        "ur": "شیخ (رحمہ اللہ) نے مجھے ابو القاسم جعفر بن محمد سے، انہوں نے محمد بن یعقوب سے، انہوں نے علی بن ابراہیم سے، انہوں نے اپنے والد سے، انہوں نے ابن ابی عمیر سے، انہوں نے ہمارے بعض اصحاب سے، انہوں نے ابو عبداللہ علیہ السلام سے روایت کی",
        "tr": "Şeyh (Allah ona rahmet etsin) bana Ebü'l-Kāsım Ca'fer b. Muhammed'den, o Muhammed b. Ya'kūb'dan, o Ali b. İbrahim'den, o babasından, o İbn Ebî Ümeyr'den, o arkadaşlarımızın bir kısmından, o Ebû Abdillah'tan (a.s.) rivayet etti",
        "fa": "شیخ (رحمه‌الله) از ابوالقاسم جعفر بن محمد، از محمد بن یعقوب، از علی بن ابراهیم، از پدرش، از ابن ابی‌عمیر، از برخی از اصحاب ما، از ابوعبدالله (علیه السلام) برای من نقل کرد",
        "id": "Syekh (semoga Allah merahmatinya) memberitahuku dari Abū al-Qāsim Ja'far ibn Muḥammad, dari Muḥammad ibn Ya'qūb, dari 'Alī ibn Ibrāhīm, dari ayahnya, dari Ibn Abī 'Umayr, dari sebagian sahabat kami, dari Abū 'Abd Allāh (a.s.)",
        "bn": "শেইখ (আল্লাহ তাঁকে রহম করুন) আমাকে আবুল কাসিম জাফর ইবন মুহাম্মাদ থেকে, তিনি মুহাম্মাদ ইবন ইয়াকুব থেকে, তিনি আলী ইবন ইবরাহীম থেকে, তিনি তাঁর পিতা থেকে, তিনি ইবন আবী উমাইর থেকে, তিনি আমাদের কিছু সঙ্গী থেকে, তিনি আবু আবদিল্লাহ (আ.) থেকে বর্ণনা করেছেন",
        "es": "El jeque (que Dios tenga misericordia de él) me informó, de Abū al-Qāsim Ja'far ibn Muḥammad, de Muḥammad ibn Ya'qūb, de 'Alī ibn Ibrāhīm, de su padre, de Ibn Abī 'Umayr, de algunos de nuestros compañeros, de Abū 'Abd Allāh (la paz sea con él)",
        "fr": "Le cheikh (qu'Allah lui fasse miséricorde) m'a informé, de la part d'Abū al-Qāsim Ja'far ibn Muḥammad, de Muḥammad ibn Ya'qūb, de 'Alī ibn Ibrāhīm, de son père, d'Ibn Abī 'Umayr, de certains de nos compagnons, d'Abū 'Abd Allāh (paix sur lui)",
        "de": "Der Scheikh (möge Gott ihm gnädig sein) berichtete mir, von Abū al-Qāsim Ja'far ibn Muḥammad, von Muḥammad ibn Ya'qūb, von 'Alī ibn Ibrāhīm, von seinem Vater, von Ibn Abī 'Umayr, von einigen unserer Gefährten, von Abū 'Abd Allāh (Friede sei mit ihm)",
        "ru": "Шейх (да помилует его Аллах) сообщил мне от Абу аль-Касима Джафара ибн Мухаммада, от Мухаммада ибн Якуба, от Али ибн Ибрахима, от его отца, от Ибн Аби Умайра, от некоторых из наших сподвижников, от Абу Абдиллах (мир ему)",
        "zh": "谢赫（愿主怜悯他）告诉我，从阿布·卡西姆·贾法尔·伊本·穆罕默德，从穆罕默德·伊本·雅库布，从阿里·伊本·易卜拉欣，从其父，从伊本·阿比·欧迈尔，从我们的一些同伴，从阿布·阿卜杜拉（愿主赐他平安）传述"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ لَا تُجَمِّرِ الْكَفَنَ",
      "word_start": 33,
      "word_end": 37,
      "translations": {
        "en": "who said: \"Do not fumigate the shroud [with incense].\"",
        "ur": "کہ آپ نے فرمایا: «کفن کو بخور نہ دو۔»",
        "tr": "şöyle dedi: «Kefeni buhurla tütsüleme.»",
        "fa": "که فرمودند: «کفن را بخور ندهید.»",
        "id": "yang bersabda: «Janganlah mengasapi kain kafan [dengan dupa].»",
        "bn": "যিনি বলেছেন: «কাফনে ধূপ দিও না।»",
        "es": "quien dijo: «No sahúmes la mortaja con incienso.»",
        "fr": "qui a dit : « N'encense pas le linceul. »",
        "de": "der sagte: «Beräuchere das Leichentuch nicht.»",
        "ru": "который сказал: «Не окуривай погребальный саван [благовониями].»",
        "zh": "他说：「不要用香熏裹尸布。」"
      }
    }
  ],
  "topics": ["halal_haram", "ritual_purity"],
  "key_phrases": [
    {
      "phrase_ar": "رَحِمَهُ اللَّهُ",
      "phrase_en": "may God have mercy on him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "بَعْضِ أَصْحَابِنَا",
      "phrase_en": "some of our companions (mursal formula of Ibn Abī 'Umayr)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "لَا تُجَمِّرِ الْكَفَنَ",
      "phrase_en": "do not fumigate the shroud",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "A ḥadīth in the same chapter of al-Istibṣār or al-Tahdhīb that permits fumigating the shroud with incense, which al-Ṭūsī reconciles with this prohibition through taqiyyah or permissibility interpretations.",
      "theme": "kafan_fumigation_ruling"
    },
    {
      "description": "Hadiths on the correct preparation of the kafan, including stipulated uses of camphor (kāfūr) and sidr, and what is forbidden from among scenting agents.",
      "theme": "kafan_preparation"
    },
    {
      "description": "Hadiths transmitted by Ibn Abī 'Umayr using the formula 'some of our companions' (بعض أصحابنا), accepted as sound in Shia rijāl science due to Ibn Abī 'Umayr's reliability as a transmitter.",
      "theme": "ibn_abi_umayr_mursal_reliability"
    }
  ]
}
```