Analyzing the flagged issues:

- **Issues 1–34, 35–36 (LOW — arabic_echo):** All flagged words are either proper nouns (names: Muhammad, Ali, Ya'qub, Ibrahim, 'Umayr, Isma'il, al-Fadl, Shadhan, Hammad, 'Isa, Hariz, Ja'far) that are written identically across Arabic, Urdu, and Persian/Farsi, or legitimately shared Semitic terms (`وَ`/"و" meaning "and" in Persian; `تَمَامُ`/"تمام" meaning "complete" in Persian; `بْنِ`/"بن" in Urdu). These are all correct. No changes needed.
- **Issue 37 (HIGH — word_text_mismatch):** `word_analysis[37].word` must change from `"عَلَيْهِ"` to `"ع"` to match the abbreviation used in the original Arabic text (`ع` = abbreviated form of `عليه السلام`).

```json
{
  "word_analysis": [
    {
      "word": "فَأَمَّا",
      "pos": "PART",
      "translation": {
        "en": "as for",
        "ur": "جہاں تک",
        "tr": "gelince/ama",
        "fa": "اما",
        "id": "adapun",
        "bn": "আর যা",
        "es": "en cuanto a",
        "fr": "quant à",
        "de": "was ... betrifft",
        "ru": "что касается",
        "zh": "至于"
      }
    },
    {
      "word": "مَا",
      "pos": "REL",
      "translation": {
        "en": "what",
        "ur": "جو",
        "tr": "ne",
        "fa": "آنچه",
        "id": "apa yang",
        "bn": "যা",
        "es": "lo que",
        "fr": "ce que",
        "de": "was",
        "ru": "того что",
        "zh": "所"
      }
    },
    {
      "word": "رَوَاهُ",
      "pos": "V",
      "translation": {
        "en": "he narrated it",
        "ur": "اس نے روایت کی",
        "tr": "onu rivayet etti",
        "fa": "آن را روایت کرد",
        "id": "yang diriwayatkannya",
        "bn": "যা তিনি বর্ণনা করেছেন",
        "es": "lo narró",
        "fr": "l'a rapporté",
        "de": "er überliefert hat",
        "ru": "он передал",
        "zh": "他所传述的"
      }
    },
    {
      "word": "مُحَمَّدُ",
      "pos": "N",
      "translation": {
        "en": "Muhammad",
        "ur": "محمد",
        "tr": "Muhammed",
        "fa": "محمد",
        "id": "Muhammad",
        "bn": "মুহাম্মাদ",
        "es": "Muhammad",
        "fr": "Muhammad",
        "de": "Muhammad",
        "ru": "Мухаммад",
        "zh": "穆罕默德"
      }
    },
    {
      "word": "بْنُ",
      "pos": "N",
      "translation": {
        "en": "son of",
        "ur": "بن",
        "tr": "oğlu",
        "fa": "پسر",
        "id": "bin/ibn",
        "bn": "ইবনু",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "сын",
        "zh": "之子"
      }
    },
    {
      "word": "يَعْقُوبَ",
      "pos": "N",
      "translation": {
        "en": "Ya'qub",
        "ur": "یعقوب",
        "tr": "Ya'kûb",
        "fa": "یعقوب",
        "id": "Ya'qub",
        "bn": "ইয়াকূব",
        "es": "Yaʿqūb",
        "fr": "Yaʿqūb",
        "de": "Yaʿqūb",
        "ru": "Яʿкуб",
        "zh": "雅尔孤白"
      }
    },
    {
      "word": "عَنْ",
      "pos": "PREP",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      }
    },
    {
      "word": "عَلِيِّ",
      "pos": "N",
      "translation": {
        "en": "Ali",
        "ur": "علی",
        "tr": "Ali",
        "fa": "علی",
        "id": "Ali",
        "bn": "আলী",
        "es": "Alī",
        "fr": "ʿAlī",
        "de": "ʿAlī",
        "ru": "Али",
        "zh": "阿里"
      }
    },
    {
      "word": "بْنِ",
      "pos": "N",
      "translation": {
        "en": "son of",
        "ur": "بن",
        "tr": "oğlu",
        "fa": "پسر",
        "id": "bin/ibn",
        "bn": "ইবনি",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "сын",
        "zh": "之子"
      }
    },
    {
      "word": "إِبْرَاهِيمَ",
      "pos": "N",
      "translation": {
        "en": "Ibrahim",
        "ur": "ابراہیم",
        "tr": "İbrâhim",
        "fa": "ابراهیم",
        "id": "Ibrahim",
        "bn": "ইবরাহীম",
        "es": "Ibrahim",
        "fr": "Ibrahim",
        "de": "Ibrahim",
        "ru": "Ибрахим",
        "zh": "易卜拉欣"
      }
    },
    {
      "word": "عَنْ",
      "pos": "PREP",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      }
    },
    {
      "word": "أَبِيهِ",
      "pos": "N",
      "translation": {
        "en": "his father",
        "ur": "اپنے والد",
        "tr": "babasından",
        "fa": "پدرش",
        "id": "ayahnya",
        "bn": "তাঁর পিতা",
        "es": "su padre",
        "fr": "son père",
        "de": "seinem Vater",
        "ru": "его отца",
        "zh": "他的父亲"
      }
    },
    {
      "word": "عَنْ",
      "pos": "PREP",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      }
    },
    {
      "word": "مُحَمَّدِ",
      "pos": "N",
      "translation": {
        "en": "Muhammad",
        "ur": "محمد",
        "tr": "Muhammed",
        "fa": "محمد",
        "id": "Muhammad",
        "bn": "মুহাম্মাদ",
        "es": "Muhammad",
        "fr": "Muhammad",
        "de": "Muhammad",
        "ru": "Мухаммад",
        "zh": "穆罕默德"
      }
    },
    {
      "word": "بْنِ",
      "pos": "N",
      "translation": {
        "en": "son of",
        "ur": "بن",
        "tr": "oğlu",
        "fa": "پسر",
        "id": "bin/ibn",
        "bn": "ইবনি",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "сын",
        "zh": "之子"
      }
    },
    {
      "word": "أَبِي",
      "pos": "N",
      "translation": {
        "en": "Abi",
        "ur": "ابو",
        "tr": "Ebî",
        "fa": "ابو",
        "id": "Abi",
        "bn": "আবি",
        "es": "Abī",
        "fr": "Abī",
        "de": "Abī",
        "ru": "Аби",
        "zh": "艾比"
      }
    },
    {
      "word": "عُمَيْرٍ",
      "pos": "N",
      "translation": {
        "en": "'Umayr",
        "ur": "عمیر",
        "tr": "'Umeyr",
        "fa": "عمیر",
        "id": "'Umayr",
        "bn": "উমায়র",
        "es": "ʿUmayr",
        "fr": "ʿUmayr",
        "de": "ʿUmayr",
        "ru": "Умайр",
        "zh": "欧迈尔"
      }
    },
    {
      "word": "وَ",
      "pos": "CONJ",
      "translation": {
        "en": "and",
        "ur": "اور",
        "tr": "ve",
        "fa": "و",
        "id": "dan",
        "bn": "এবং",
        "es": "y",
        "fr": "et",
        "de": "und",
        "ru": "и",
        "zh": "和"
      }
    },
    {
      "word": "مُحَمَّدِ",
      "pos": "N",
      "translation": {
        "en": "Muhammad",
        "ur": "محمد",
        "tr": "Muhammed",
        "fa": "محمد",
        "id": "Muhammad",
        "bn": "মুহাম্মাদ",
        "es": "Muhammad",
        "fr": "Muhammad",
        "de": "Muhammad",
        "ru": "Мухаммад",
        "zh": "穆罕默德"
      }
    },
    {
      "word": "بْنِ",
      "pos": "N",
      "translation": {
        "en": "son of",
        "ur": "بن",
        "tr": "oğlu",
        "fa": "پسر",
        "id": "bin/ibn",
        "bn": "ইবনি",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "сын",
        "zh": "之子"
      }
    },
    {
      "word": "إِسْمَاعِيلَ",
      "pos": "N",
      "translation": {
        "en": "Isma'il",
        "ur": "اسماعیل",
        "tr": "İsmâîl",
        "fa": "اسماعیل",
        "id": "Ismail",
        "bn": "ইসমাঈল",
        "es": "Ismāʿīl",
        "fr": "Ismāʿīl",
        "de": "Ismāʿīl",
        "ru": "Исмаил",
        "zh": "伊斯玛仪"
      }
    },
    {
      "word": "عَنِ",
      "pos": "PREP",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      }
    },
    {
      "word": "الْفَضْلِ",
      "pos": "N",
      "translation": {
        "en": "al-Fadl",
        "ur": "الفضل",
        "tr": "el-Fazl",
        "fa": "الفضل",
        "id": "al-Fadhl",
        "bn": "আল-ফাদল",
        "es": "al-Faḍl",
        "fr": "al-Faḍl",
        "de": "al-Faḍl",
        "ru": "аль-Фадль",
        "zh": "法德勒"
      }
    },
    {
      "word": "بْنِ",
      "pos": "N",
      "translation": {
        "en": "son of",
        "ur": "بن",
        "tr": "oğlu",
        "fa": "پسر",
        "id": "bin/ibn",
        "bn": "ইবনি",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "сын",
        "zh": "之子"
      }
    },
    {
      "word": "شَاذَانَ",
      "pos": "N",
      "translation": {
        "en": "Shadhan",
        "ur": "شاذان",
        "tr": "Şâzân",
        "fa": "شاذان",
        "id": "Syazan",
        "bn": "শাযান",
        "es": "Shadhan",
        "fr": "Shadhan",
        "de": "Shadhan",
        "ru": "Шазан",
        "zh": "沙赞"
      }
    },
    {
      "word": "جَمِيعًا",
      "pos": "ADV",
      "translation": {
        "en": "both together",
        "ur": "دونوں مل کر",
        "tr": "birlikte",
        "fa": "هر دو با هم",
        "id": "keduanya bersama",
        "bn": "উভয়ে মিলে",
        "es": "ambos juntos",
        "fr": "tous deux ensemble",
        "de": "beide gemeinsam",
        "ru": "оба вместе",
        "zh": "两人共同"
      }
    },
    {
      "word": "عَنْ",
      "pos": "PREP",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      }
    },
    {
      "word": "حَمَّادِ",
      "pos": "N",
      "translation": {
        "en": "Hammad",
        "ur": "حماد",
        "tr": "Hammâd",
        "fa": "حماد",
        "id": "Hammad",
        "bn": "হাম্মাদ",
        "es": "Hammad",
        "fr": "Hammad",
        "de": "Hammad",
        "ru": "Хаммад",
        "zh": "哈马德"
      }
    },
    {
      "word": "بْنِ",
      "pos": "N",
      "translation": {
        "en": "son of",
        "ur": "بن",
        "tr": "oğlu",
        "fa": "پسر",
        "id": "bin/ibn",
        "bn": "ইবনি",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "сын",
        "zh": "之子"
      }
    },
    {
      "word": "عِيسَى",
      "pos": "N",
      "translation": {
        "en": "'Isa",
        "ur": "عیسیٰ",
        "tr": "Îsâ",
        "fa": "عیسی",
        "id": "'Isa",
        "bn": "ঈসা",
        "es": "ʿĪsā",
        "fr": "ʿĪsā",
        "de": "ʿĪsā",
        "ru": "Иса",
        "zh": "尔撒"
      }
    },
    {
      "word": "عَنْ",
      "pos": "PREP",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      }
    },
    {
      "word": "حَرِيزٍ",
      "pos": "N",
      "translation": {
        "en": "Hariz",
        "ur": "حریز",
        "tr": "Harîz",
        "fa": "حریز",
        "id": "Hariz",
        "bn": "হারীয",
        "es": "Ḥarīz",
        "fr": "Ḥarīz",
        "de": "Ḥarīz",
        "ru": "Хариз",
        "zh": "哈里兹"
      }
    },
    {
      "word": "عَنْ",
      "pos": "PREP",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      }
    },
    {
      "word": "زُرَارَةَ",
      "pos": "N",
      "translation": {
        "en": "Zurara",
        "ur": "زرارہ",
        "tr": "Zurâre",
        "fa": "زراره",
        "id": "Zurara",
        "bn": "যুরারা",
        "es": "Zurara",
        "fr": "Zurara",
        "de": "Zurara",
        "ru": "Зурара",
        "zh": "祖拉拉"
      }
    },
    {
      "word": "عَنْ",
      "pos": "PREP",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      }
    },
    {
      "word": "أَبِي",
      "pos": "N",
      "translation": {
        "en": "Abu",
        "ur": "ابو",
        "tr": "Ebî",
        "fa": "ابو",
        "id": "Abi",
        "bn": "আবু",
        "es": "Abū",
        "fr": "Abū",
        "de": "Abū",
        "ru": "Абу",
        "zh": "艾布"
      }
    },
    {
      "word": "جَعْفَرٍ",
      "pos": "N",
      "translation": {
        "en": "Ja'far",
        "ur": "جعفر",
        "tr": "Ca'fer",
        "fa": "جعفر",
        "id": "Ja'far",
        "bn": "জা'ফার",
        "es": "Jaʿfar",
        "fr": "Ja'far",
        "de": "Jaʿfar",
        "ru": "Джафар",
        "zh": "贾法尔"
      }
    },
    {
      "word": "ع",
      "pos": "PREP",
      "translation": {
        "en": "upon him",
        "ur": "ان پر",
        "tr": "onun üzerine",
        "fa": "بر او",
        "id": "atasnya",
        "bn": "তাঁর উপর",
        "es": "sobre él",
        "fr": "sur lui",
        "de": "auf ihm",
        "ru": "на нём",
        "zh": "在他身上"
      }
    },
    {
      "word": "السَّلَامُ",
      "pos": "N",
      "translation": {
        "en": "peace",
        "ur": "سلام",
        "tr": "selam",
        "fa": "سلام",
        "id": "salam",
        "bn": "সালাম",
        "es": "la paz",
        "fr": "la paix",
        "de": "der Friede",
        "ru": "мир",
        "zh": "和平"
      }
    },
    {
      "word": "قَالَ",
      "pos": "V",
      "translation": {
        "en": "he said",
        "ur": "اس نے فرمایا",
        "tr": "dedi",
        "fa": "فرمود",
        "id": "berkata",
        "bn": "তিনি বলেছেন",
        "es": "dijo",
        "fr": "a dit",
        "de": "er sagte",
        "ru": "он сказал",
        "zh": "他说"
      }
    },
    {
      "word": "إِذَا",
      "pos": "COND",
      "translation": {
        "en": "when/if",
        "ur": "جب",
        "tr": "ne zaman/eğer",
        "fa": "هرگاه",
        "id": "apabila",
        "bn": "যখন",
        "es": "cuando/si",
        "fr": "quand/lorsque",
        "de": "wenn",
        "ru": "когда/если",
        "zh": "当"
      }
    },
    {
      "word": "كَانَ",
      "pos": "V",
      "translation": {
        "en": "was/is",
        "ur": "ہو",
        "tr": "olursa",
        "fa": "باشد",
        "id": "adalah",
        "bn": "হয়",
        "es": "fuera/es",
        "fr": "est/était",
        "de": "ist",
        "ru": "было",
        "zh": "是"
      }
    },
    {
      "word": "الْمَاءُ",
      "pos": "N",
      "translation": {
        "en": "the water",
        "ur": "پانی",
        "tr": "su",
        "fa": "آب",
        "id": "air",
        "bn": "পানি",
        "es": "el agua",
        "fr": "l'eau",
        "de": "das Wasser",
        "ru": "вода",
        "zh": "水"
      }
    },
    {
      "word": "أَكْثَرَ",
      "pos": "ADJ",
      "translation": {
        "en": "more than",
        "ur": "زیادہ",
        "tr": "daha fazla",
        "fa": "بیشتر",
        "id": "lebih dari",
        "bn": "বেশি",
        "es": "más que",
        "fr": "plus que",
        "de": "mehr als",
        "ru": "больше чем",
        "zh": "多于"
      }
    },
    {
      "word": "مِنْ",
      "pos": "PREP",
      "translation": {
        "en": "than",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "que",
        "fr": "que",
        "de": "als",
        "ru": "чем",
        "zh": "于"
      }
    },
    {
      "word": "رَاوِيَةٍ",
      "pos": "N",
      "translation": {
        "en": "rawiya (large water vessel)",
        "ur": "راویہ (بڑا پانی کا برتن)",
        "tr": "râviye (büyük su kabı)",
        "fa": "راویه (ظرف بزرگ آب)",
        "id": "rawiyah (wadah air besar)",
        "bn": "রাওয়িয়া (বড় পানির পাত্র)",
        "es": "rawiya (gran recipiente de agua)",
        "fr": "rawiya (grand récipient d'eau)",
        "de": "Rawiya (großes Wassergefäß)",
        "ru": "равийа (большой сосуд для воды)",
        "zh": "拉维叶（大水囊）"
      }
    },
    {
      "word": "لَمْ",
      "pos": "NEG",
      "translation": {
        "en": "did not",
        "ur": "نہیں",
        "tr": "-medi/-madı",
        "fa": "نکرد",
        "id": "tidak",
        "bn": "না",
        "es": "no",
        "fr": "ne ... pas",
        "de": "nicht",
        "ru": "не",
        "zh": "不"
      }
    },
    {
      "word": "يُنَجِّسْهُ",
      "pos": "V",
      "translation": {
        "en": "make it impure",
        "ur": "اسے ناپاک کرے",
        "tr": "onu necis kılmaz",
        "fa": "آن را نجس کند",
        "id": "menajiskannya",
        "bn": "তাকে অপবিত্র করে",
        "es": "hacerlo impuro",
        "fr": "le rendre impur",
        "de": "es unrein machen",
        "ru": "делает его нечистым",
        "zh": "使其不洁"
      }
    },
    {
      "word": "شَيْءٌ",
      "pos": "N",
      "translation": {
        "en": "anything",
        "ur": "کوئی چیز",
        "tr": "hiçbir şey",
        "fa": "چیزی",
        "id": "sesuatu pun",
        "bn": "কোনো কিছুই",
        "es": "nada",
        "fr": "rien",
        "de": "irgendetwas",
        "ru": "ничто",
        "zh": "任何东西"
      }
    },
    {
      "word": "تَفَسَّخَ",
      "pos": "V",
      "translation": {
        "en": "decomposed/putrefied in it",
        "ur": "اس میں سڑ گیا",
        "tr": "içinde çürümüş olsa da",
        "fa": "در آن متلاشی شده باشد",
        "id": "membusuk di dalamnya",
        "bn": "তাতে পচে গেলেও",
        "es": "se descomponga en él",
        "fr": "s'y décompose",
        "de": "darin verwest",
        "ru": "разложилось в нём",
        "zh": "在其中腐烂"
      }
    },
    {
      "word": "فِيهِ",
      "pos": "PREP",
      "translation": {
        "en": "in it",
        "ur": "اس میں",
        "tr": "içinde",
        "fa": "در آن",
        "id": "di dalamnya",
        "bn": "তাতে",
        "es": "en él",
        "fr": "en lui",
        "de": "darin",
        "ru": "в нём",
        "zh": "在其中"
      }
    },
    {
      "word": "أَوْ",
      "pos": "CONJ",
      "translation": {
        "en": "or",
        "ur": "یا",
        "tr": "ya da",
        "fa": "یا",
        "id": "atau",
        "bn": "বা",
        "es": "o",
        "fr": "ou",
        "de": "oder",
        "ru": "или",
        "zh": "或"
      }
    },
    {
      "word": "لَمْ",
      "pos": "NEG",
      "translation": {
        "en": "did not",
        "ur": "نہیں",
        "tr": "-medi",
        "fa": "نه",
        "id": "tidak",
        "bn": "না",
        "es": "no",
        "fr": "ne ... pas",
        "de": "nicht",
        "ru": "не",
        "zh": "不"
      }
    },
    {
      "word": "يَتَفَسَّخْ",
      "pos": "V",
      "translation": {
        "en": "decompose",
        "ur": "نہ سڑے",
        "tr": "çürümemiş olsa da",
        "fa": "متلاشی نشده باشد",
        "id": "tidak membusuk",
        "bn": "পচে না গেলেও",
        "es": "se descomponga",
        "fr": "se décompose",
        "de": "verwest",
        "ru": "разлагается",
        "zh": "腐烂"
      }
    },
    {
      "word": "فِيهِ",
      "pos": "PREP",
      "translation": {
        "en": "in it",
        "ur": "اس میں",
        "tr": "içinde",
        "fa": "در آن",
        "id": "di dalamnya",
        "bn": "তাতে",
        "es": "en él",
        "fr": "en lui",
        "de": "darin",
        "ru": "в нём",
        "zh": "در其中"
      }
    },
    {
      "word": "إِلَّا",
      "pos": "PART",
      "translation": {
        "en": "except",
        "ur": "سوائے",
        "tr": "ancak",
        "fa": "مگر",
        "id": "kecuali",
        "bn": "তবে",
        "es": "excepto",
        "fr": "sauf",
        "de": "außer",
        "ru": "кроме",
        "zh": "除非"
      }
    },
    {
      "word": "أَنْ",
      "pos": "PART",
      "translation": {
        "en": "that",
        "ur": "کہ",
        "tr": "ki",
        "fa": "که",
        "id": "bahwa",
        "bn": "যদি",
        "es": "que",
        "fr": "que",
        "de": "dass",
        "ru": "что",
        "zh": "若"
      }
    },
    {
      "word": "يَجِيءَ",
      "pos": "V",
      "translation": {
        "en": "it comes/develops",
        "ur": "آ جائے",
        "tr": "gelmesi",
        "fa": "بیاید",
        "id": "datang",
        "bn": "আসে",
        "es": "llegue",
        "fr": "vienne",
        "de": "kommt",
        "ru": "придёт",
        "zh": "出现"
      }
    },
    {
      "word": "لَهُ",
      "pos": "PREP",
      "translation": {
        "en": "upon it/to it",
        "ur": "اس میں",
        "tr": "ona",
        "fa": "برای آن",
        "id": "padanya",
        "bn": "তার জন্য",
        "es": "para él",
        "fr": "pour lui",
        "de": "ihm",
        "ru": "ему",
        "zh": "于其上"
      }
    },
    {
      "word": "رِيحٌ",
      "pos": "N",
      "translation": {
        "en": "smell/odor",
        "ur": "بو",
        "tr": "koku",
        "fa": "بو",
        "id": "bau",
        "bn": "গন্ধ",
        "es": "olor",
        "fr": "odeur",
        "de": "Geruch",
        "ru": "запах",
        "zh": "气味"
      }
    },
    {
      "word": "يَغْلِبُ",
      "pos": "V",
      "translation": {
        "en": "overpowers/dominates",
        "ur": "غالب آ جائے",
        "tr": "galip gelir",
        "fa": "غلبه یابد",
        "id": "mengalahkan",
        "bn": "প্রাধান্য পায়",
        "es": "supera",
        "fr": "domine",
        "de": "überlagert",
        "ru": "преобладает",
        "zh": "压倒"
      }
    },
    {
      "word": "عَلَى",
      "pos": "PREP",
      "translation": {
        "en": "over/upon",
        "ur": "پر",
        "tr": "üzerine",
        "fa": "بر",
        "id": "atas",
        "bn": "উপর",
        "es": "sobre",
        "fr": "sur",
        "de": "über",
        "ru": "над",
        "zh": "胜过"
      }
    },
    {
      "word": "رِيحِ",
      "pos": "N",
      "translation": {
        "en": "smell of",
        "ur": "بو",
        "tr": "kokusu",
        "fa": "بوی",
        "id": "bau",
        "bn": "গন্ধ",
        "es": "olor de",
        "fr": "odeur de",
        "de": "Geruch des",
        "ru": "запах",
        "zh": "气味"
      }
    },
    {
      "word": "الْمَاءِ",
      "pos": "N",
      "translation": {
        "en": "the water",
        "ur": "پانی",
        "tr": "suyun",
        "fa": "آب",
        "id": "air",
        "bn": "পানির",
        "es": "del agua",
        "fr": "de l'eau",
        "de": "des Wassers",
        "ru": "воды",
        "zh": "水"
      }
    },
    {
      "word": "فَلَيْسَ",
      "pos": "V",
      "translation": {
        "en": "it is not/so it does not",
        "ur": "پس یہ نہیں ہے",
        "tr": "öyleyse değildir",
        "fa": "پس نیست",
        "id": "maka tidaklah",
        "bn": "সুতরাং নয়",
        "es": "entonces no",
        "fr": "donc ce n'est pas",
        "de": "also ist es nicht",
        "ru": "следовательно не",
        "zh": "故此并非"
      }
    },
    {
      "word": "يُنَافِي",
      "pos": "V",
      "translation": {
        "en": "contradicts/conflicts with",
        "ur": "متضاد ہے",
        "tr": "çelişmez",
        "fa": "منافات دارد",
        "id": "bertentangan dengan",
        "bn": "পরস্পরবিরোধী",
        "es": "contradice",
        "fr": "contredit",
        "de": "widerspricht",
        "ru": "противоречит",
        "zh": "与…相悖"
      }
    },
    {
      "word": "مَا",
      "pos": "REL",
      "translation": {
        "en": "what",
        "ur": "جو",
        "tr": "ne",
        "fa": "آنچه",
        "id": "apa yang",
        "bn": "যা",
        "es": "lo que",
        "fr": "ce que",
        "de": "was",
        "ru": "того что",
        "zh": "所"
      }
    },
    {
      "word": "قَدَّمْنَاهُ",
      "pos": "V",
      "translation": {
        "en": "we mentioned/presented before",
        "ur": "ہم نے پہلے بیان کیا",
        "tr": "önceden aktardığımız",
        "fa": "پیشتر بیان کردیم",
        "id": "yang telah kami sebutkan",
        "bn": "আমরা আগে উল্লেখ করেছি",
        "es": "lo que presentamos antes",
        "fr": "ce que nous avons présenté avant",
        "de": "was wir zuvor dargelegt haben",
        "ru": "то что мы ранее изложили",
        "zh": "我们之前所提到的"
      }
    },
    {
      "word": "مِنَ",
      "pos": "PREP",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "из",
        "zh": "来自"
      }
    },
    {
      "word": "الْأَخْبَارِ",
      "pos": "N",
      "translation": {
        "en": "the reports/narrations",
        "ur": "روایات",
        "tr": "haberlerden",
        "fa": "اخبار",
        "id": "riwayat-riwayat",
        "bn": "বর্ণনাসমূহ",
        "es": "los relatos",
        "fr": "les rapports",
        "de": "den Überlieferungen",
        "ru": "преданий",
        "zh": "诸报告"
      }
    },
    {
      "word": "لِأَنَّهُ",
      "pos": "CONJ",
      "translation": {
        "en": "because he",
        "ur": "کیونکہ اس نے",
        "tr": "çünkü o",
        "fa": "زیرا او",
        "id": "karena ia",
        "bn": "কারণ তিনি",
        "es": "porque él",
        "fr": "parce qu'il",
        "de": "weil er",
        "ru": "потому что он",
        "zh": "因为他"
      }
    },
    {
      "word": "قَالَ",
      "pos": "V",
      "translation": {
        "en": "said",
        "ur": "فرمایا",
        "tr": "dedi",
        "fa": "فرمود",
        "id": "berkata",
        "bn": "বলেছেন",
        "es": "dijo",
        "fr": "a dit",
        "de": "sagte",
        "ru": "сказал",
        "zh": "说"
      }
    },
    {
      "word": "إِذَا",
      "pos": "COND",
      "translation": {
        "en": "when/if",
        "ur": "جب",
        "tr": "ne zaman",
        "fa": "هرگاه",
        "id": "apabila",
        "bn": "যখন",
        "es": "cuando",
        "fr": "quand",
        "de": "wenn",
        "ru": "когда",
        "zh": "当"
      }
    },
    {
      "word": "كَانَ",
      "pos": "V",
      "translation": {
        "en": "is/was",
        "ur": "ہو",
        "tr": "olursa",
        "fa": "باشد",
        "id": "adalah",
        "bn": "হয়",
        "es": "fuera",
        "fr": "est",
        "de": "ist",
        "ru": "есть",
        "zh": "是"
      }
    },
    {
      "word": "الْمَاءُ",
      "pos": "N",
      "translation": {
        "en": "the water",
        "ur": "پانی",
        "tr": "su",
        "fa": "آب",
        "id": "air",
        "bn": "পানি",
        "es": "el agua",
        "fr": "l'eau",
        "de": "das Wasser",
        "ru": "вода",
        "zh": "水"
      }
    },
    {
      "word": "أَكْثَرَ",
      "pos": "ADJ",
      "translation": {
        "en": "more than",
        "ur": "زیادہ",
        "tr": "daha fazla",
        "fa": "بیشتر از",
        "id": "lebih dari",
        "bn": "বেশি",
        "es": "más que",
        "fr": "plus que",
        "de": "mehr als",
        "ru": "больше чем",
        "zh": "多于"
      }
    },
    {
      "word": "مِنْ",
      "pos": "PREP",
      "translation": {
        "en": "than",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "que",
        "fr": "que",
        "de": "als",
        "ru": "чем",
        "zh": "于"
      }
    },
    {
      "word": "رَاوِيَةٍ",
      "pos": "N",
      "translation": {
        "en": "rawiya (large water vessel)",
        "ur": "راویہ",
        "tr": "râviye",
        "fa": "راویه",
        "id": "rawiyah",
        "bn": "রাওয়িয়া",
        "es": "rawiya",
        "fr": "rawiya",
        "de": "Rawiya",
        "ru": "равийа",
        "zh": "拉维叶"
      }
    },
    {
      "word": "فَتَبَيَّنَ",
      "pos": "V",
      "translation": {
        "en": "so it becomes clear",
        "ur": "پس واضح ہو گیا",
        "tr": "böylece anlaşılmaktadır",
        "fa": "پس روشن می‌شود",
        "id": "maka jelaslah",
        "bn": "সুতরাং স্পষ্ট হয়",
        "es": "por lo que queda claro",
        "fr": "il devient donc clair",
        "de": "so wird klar",
        "ru": "следовательно становится ясным",
        "zh": "故此可见"
      }
    },
    {
      "word": "أَنَّهُ",
      "pos": "PART",
      "translation": {
        "en": "that it",
        "ur": "کہ وہ",
        "tr": "ki o",
        "fa": "که آن",
        "id": "bahwa ia",
        "bn": "যে তা",
        "es": "que",
        "fr": "qu'il",
        "de": "dass es",
        "ru": "что оно",
        "zh": "它"
      }
    },
    {
      "word": "إِنَّمَا",
      "pos": "PART",
      "translation": {
        "en": "only/it is only that",
        "ur": "صرف یہ کہ",
        "tr": "yalnızca",
        "fa": "تنها",
        "id": "hanyalah",
        "bn": "কেবলমাত্র",
        "es": "solamente",
        "fr": "seulement",
        "de": "nur dann",
        "ru": "лишь",
        "zh": "仅仅"
      }
    },
    {
      "word": "لَمْ",
      "pos": "NEG",
      "translation": {
        "en": "did not",
        "ur": "نہیں",
        "tr": "-medi",
        "fa": "نکرد",
        "id": "tidak",
        "bn": "না",
        "es": "no",
        "fr": "ne ... pas",
        "de": "nicht",
        "ru": "не",
        "zh": "不"
      }
    },
    {
      "word": "يَحْمِلْ",
      "pos": "V",
      "translation": {
        "en": "carry/bear (impurity)",
        "ur": "اٹھانا/قبول کرنا",
        "tr": "taşımaz",
        "fa": "حمل کند",
        "id": "membawa",
        "bn": "বহন করে",
        "es": "llevar",
        "fr": "porter",
        "de": "tragen",
        "ru": "нести",
        "zh": "携带"
      }
    },
    {
      "word": "نَجَاسَةً",
      "pos": "N",
      "translation": {
        "en": "impurity/najasah",
        "ur": "نجاست",
        "tr": "necaset",
        "fa": "نجاست",
        "id": "najasah",
        "bn": "নাজাসাত",
        "es": "impureza",
        "fr": "impureté",
        "de": "Unreinheit",
        "ru": "нечистоту",
        "zh": "不洁"
      }
    },
    {
      "word": "إِذَا",
      "pos": "COND",
      "translation": {
        "en": "when/if",
        "ur": "جب",
        "tr": "ne zaman",
        "fa": "هرگاه",
        "id": "apabila",
        "bn": "যখন",
        "es": "cuando",
        "fr": "quand",
        "de": "wenn",
        "ru": "когда",
        "zh": "当"
      }
    },
    {
      "word": "زَادَ",
      "pos": "V",
      "translation": {
        "en": "exceeded/surpassed",
        "ur": "زائد ہوا",
        "tr": "aştığında",
        "fa": "زیاد شد",
        "id": "melebihi",
        "bn": "অতিক্রম করে",
        "es": "superó",
        "fr": "a dépassé",
        "de": "überstieg",
        "ru": "превысило",
        "zh": "超过"
      }
    },
    {
      "word": "عَلَى",
      "pos": "PREP",
      "translation": {
        "en": "over/beyond",
        "ur": "سے اوپر",
        "tr": "üzerinde",
        "fa": "بر",
        "id": "atas",
        "bn": "উপরে",
        "es": "sobre",
        "fr": "au-delà de",
        "de": "über",
        "ru": "выше",
        "zh": "超过"
      }
    },
    {
      "word": "الرَّاوِيَةِ",
      "pos": "N",
      "translation": {
        "en": "the rawiya",
        "ur": "راویہ",
        "tr": "râviye",
        "fa": "راویه",
        "id": "rawiyah",
        "bn": "রাওয়িয়া",
        "es": "el rawiya",
        "fr": "le rawiya",
        "de": "die Rawiya",
        "ru": "равийу",
        "zh": "拉维叶"
      }
    },
    {
      "word": "وَ",
      "pos": "CONJ",
      "translation": {
        "en": "and",
        "ur": "اور",
        "tr": "ve",
        "fa": "و",
        "id": "dan",
        "bn": "এবং",
        "es": "y",
        "fr": "et",
        "de": "und",
        "ru": "и",
        "zh": "而"
      }
    },
    {
      "word": "تِلْكَ",
      "pos": "DEM",
      "translation": {
        "en": "that",
        "ur": "وہ",
        "tr": "o",
        "fa": "آن",
        "id": "itu",
        "bn": "সেই",
        "es": "esa",
        "fr": "cette",
        "de": "jene",
        "ru": "та",
        "zh": "那"
      }
    },
    {
      "word": "الزِّيَادَةُ",
      "pos": "N",
      "translation": {
        "en": "the excess/surplus",
        "ur": "وہ زیادتی",
        "tr": "o fazlalık",
        "fa": "آن زیاده",
        "id": "kelebihan itu",
        "bn": "সেই আধিক্য",
        "es": "ese exceso",
        "fr": "cet excès",
        "de": "jener Überschuss",
        "ru": "тот излишек",
        "zh": "那增余量"
      }
    },
    {
      "word": "لَا",
      "pos": "NEG",
      "translation": {
        "en": "not",
        "ur": "نہیں",
        "tr": "değil",
        "fa": "نه",
        "id": "tidak",
        "bn": "না",
        "es": "no",
        "fr": "ne ... pas",
        "de": "nicht",
        "ru": "не",
        "zh": "不"
      }
    },
    {
      "word": "يَمْتَنِعُ",
      "pos": "V",
      "translation": {
        "en": "is precluded/prevented",
        "ur": "ممنوع نہیں",
        "tr": "engellenemez",
        "fa": "مانعی ندارد",
        "id": "tidak terhalang",
        "bn": "বাধা নেই",
        "es": "se impide",
        "fr": "est exclu",
        "de": "ist ausgeschlossen",
        "ru": "исключается",
        "zh": "无法排除"
      }
    },
    {
      "word": "أَنْ",
      "pos": "PART",
      "translation": {
        "en": "that",
        "ur": "کہ",
        "tr": "ki",
        "fa": "که",
        "id": "bahwa",
        "bn": "যে",
        "es": "que",
        "fr": "que",
        "de": "dass",
        "ru": "что",
        "zh": "即"
      }
    },
    {
      "word": "يَكُونَ",
      "pos": "V",
      "translation": {
        "en": "be/is",
        "ur": "ہو",
        "tr": "olsun",
        "fa": "باشد",
        "id": "adalah",
        "bn": "হয়",
        "es": "sea",
        "fr": "soit",
        "de": "sei",
        "ru": "является",
        "zh": "是"
      }
    },
    {
      "word": "الْمُرَادُ",
      "pos": "N",
      "translation": {
        "en": "the intended meaning",
        "ur": "مراد/مقصود",
        "tr": "kastedilen",
        "fa": "مراد",
        "id": "yang dimaksud",
        "bn": "উদ্দিষ্ট অর্থ",
        "es": "el significado pretendido",
        "fr": "le sens visé",
        "de": "die beabsichtigte Bedeutung",
        "ru": "подразумеваемый смысл",
        "zh": "所指之意"
      }
    },
    {
      "word": "بِهَا",
      "pos": "PREP",
      "translation": {
        "en": "by it (fem.)",
        "ur": "اس سے",
        "tr": "bundan",
        "fa": "با آن",
        "id": "dengannya",
        "bn": "তা দ্বারা",
        "es": "por ello",
        "fr": "par cela",
        "de": "damit",
        "ru": "под ней",
        "zh": "以此"
      }
    },
    {
      "word": "مَا",
      "pos": "REL",
      "translation": {
        "en": "what/that which",
        "ur": "جو",
        "tr": "ne",
        "fa": "آنچه",
        "id": "apa yang",
        "bn": "যা",
        "es": "lo que",
        "fr": "ce que",
        "de": "was",
        "ru": "что",
        "zh": "所"
      }
    },
    {
      "word": "يَكُونُ",
      "pos": "V",
      "translation": {
        "en": "constitutes/amounts to",
        "ur": "بنتا ہے",
        "tr": "oluşturur",
        "fa": "می‌شود",
        "id": "menjadi",
        "bn": "হয়",
        "es": "constituye",
        "fr": "constitue",
        "de": "ausmacht",
        "ru": "составляет",
        "zh": "构成"
      }
    },
    {
      "word": "بِهِ",
      "pos": "PREP",
      "translation": {
        "en": "by/through it",
        "ur": "اس سے",
        "tr": "bununla",
        "fa": "با آن",
        "id": "dengannya",
        "bn": "তা দিয়ে",
        "es": "por ello",
        "fr": "par lui",
        "de": "damit",
        "ru": "посредством этого",
        "zh": "以此"
      }
    },
    {
      "word": "تَمَامُ",
      "pos": "N",
      "translation": {
        "en": "completion/fullness of",
        "ur": "تکمیل/پورا ہونا",
        "tr": "tamamlanması",
        "fa": "تمام",
        "id": "kesempurnaan",
        "bn": "পূর্ণতা",
        "es": "la completud de",
        "fr": "la plénitude de",
        "de": "Vervollständigung des",
        "ru": "завершённость",
        "zh": "完成量"
      }
    },
    {
      "word": "الْكُرِّ",
      "pos": "N",
      "translation": {
        "en": "the kurr (standard water measure)",
        "ur": "کر (پانی کا معیاری پیمانہ)",
        "tr": "kürrün (standart su ölçüsü)",
        "fa": "کر (واحد استاندارد آب)",
        "id": "kurr (takaran air standar)",
        "bn": "কুর্র (পানির পরিমাণ)",
        "es": "el kurr (medida estándar de agua)",
        "fr": "le kurr (mesure standard d'eau)",
        "de": "das Kurr (Standardwassermaß)",
        "ru": "курра (стандарная мера воды)",
        "zh": "库尔（标准水量）"
      }
    }
  ]
}
```

---

**Summary of changes made:**

| Issue | Action |
|---|---|
| **#37 [HIGH]** `word_analysis[37].word` | Changed from `"عَلَيْهِ"` → **`"ع"`** to match the abbreviation used in the original Arabic text (`ع` = scribal abbreviation for `عليه السلام`) |
| **#1–34, #35–36 [LOW]** arabic_echo flags | **No change.** All flagged translations are confirmed correct: personal names (Muhammad, Ali, Ya'qub, Ibrahim, 'Umayr, Isma'il, al-Fadl, Shadhan, Hammad, 'Isa, Hariz, Ja'far) are proper nouns written identically in Arabic, Urdu, and Persian; `وَ`/`و` is the standard Persian conjunction; `تَمَامُ`/`تمام` is a genuine shared Arabic–Persian lexical item; `بْنِ`/`بن` is the standard patronymic marker in Urdu. |