```json
{
  "diacritized_text": "وَ بِهَذَا الْإِسْنَادِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنْ عَلِيِّ بْنِ أَحْمَدَ بْنِ أَشْيَمَ عَنْ صَفْوَانَ بْنِ يَحْيَى قَالَ سَأَلْتُ الرِّضَا عَلَيْهِ السَّلَامُ عَنِ التَّطَوُّعِ بِالنَّهَارِ وَأَنَا فِي السَّفَرِ فَقَالَ لَا وَلَكِنْ تَقْضِي صَلَاةَ اللَّيْلِ بِالنَّهَارِ وَأَنْتَ فِي السَّفَرِ فَقُلْتُ جُعِلْتُ فِدَاكَ صَلَاةُ النَّهَارِ الَّتِي أُصَلِّيهَا فِي الْحَضَرِ أَقْضِيهَا بِالنَّهَارِ فِي السَّفَرِ قَالَ أَمَّا أَنَا فَلَا أَقْضِيهَا",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {
      "original": "ع",
      "corrected": "عَلَيْهِ السَّلَامُ",
      "note": "Expanded the scribal abbreviation ع to the full honorific عَلَيْهِ السَّلَامُ"
    },
    {
      "original": "تقَضيِ",
      "corrected": "تَقْضِي",
      "note": "Completed and corrected diacritization of the imperfect verb (kasra on tā', sukūn on qāf, kasra on yā')"
    },
    {
      "original": "التّيِ",
      "corrected": "الَّتِي",
      "note": "Corrected diacritics of the relative pronoun (shaddah on lām with fatha, kasra on tā')"
    },
    {
      "original": "عِيسَي",
      "corrected": "عِيسَى",
      "note": "Corrected terminal alif maqṣūra on proper name"
    },
    {
      "original": "يَحيَي",
      "corrected": "يَحْيَى",
      "note": "Added sukūn on first ḥā', corrected terminal alif maqṣūra on proper name"
    }
  ],
  "word_analysis": [
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["بِهَذَا", "PREP", "by this", "اس کے ذریعے", "bununla", "به این", "dengan ini", "এই দ্বারা", "por esta", "par cette", "durch diese", "по этой", "通过这"],
    ["الْإِسْنَادِ", "N", "chain of narrators (isnad)", "اسناد (راویوں کی زنجیر)", "isnad (ravi zinciri)", "اسناد", "isnad (rantai perawi)", "ইসনাদ (বর্ণনাকারীর শৃঙ্খল)", "el isnad (cadena de transmisión)", "l'isnad (chaîne de transmission)", "der Isnad (Überliefererkette)", "иснад (цепочка передатчиков)", "传述链（伊斯纳德）"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Ahmad", "Ahmad", "Ahmad", "Ахмад", "艾哈迈德"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "ইবনে", "hijo de", "fils de", "Sohn von", "сын", "之子"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммада", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "ইবনে", "hijo de", "fils de", "Sohn von", "сына", "之子"],
    ["عِيسَى", "N", "'Isa", "عیسیٰ", "İsa", "عیسی", "Isa", "ঈসা", "Isa", "Isa", "Isa", "Исы", "尔撒"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عَلِيِّ", "N", "'Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "ইবনে", "hijo de", "fils de", "Sohn von", "сына", "之子"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Ahmad", "Ahmad", "Ahmad", "Ахмада", "艾哈迈德"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "ইবনে", "hijo de", "fils de", "Sohn von", "сына", "之子"],
    ["أَشْيَمَ", "N", "Ashyam", "اشیم", "Eşyem", "اشیم", "Asyam", "আশিয়াম", "Ashyam", "Ashyam", "Ashyam", "Ашьяма", "阿什亚姆"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["صَفْوَانَ", "N", "Safwan", "صفوان", "Safvan", "صفوان", "Safwan", "সাফওয়ান", "Safwan", "Safwan", "Safwan", "Сафвана", "萨福万"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "ইবনে", "hijo de", "fils de", "Sohn von", "сына", "之子"],
    ["يَحْيَى", "N", "Yahya", "یحییٰ", "Yahya", "یحیی", "Yahya", "ইয়াহইয়া", "Yahya", "Yahya", "Yahya", "Яхьи", "叶海亚"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "তিনি বললেন", "dijo", "dit-il", "sagte er", "сказал", "他说"],
    ["سَأَلْتُ", "V", "I asked", "میں نے سوال کیا", "sordum", "پرسیدم", "aku bertanya", "আমি জিজ্ঞেস করলাম", "pregunté", "j'ai demandé", "ich fragte", "я спросил", "我询问了"],
    ["الرِّضَا", "N", "al-Rida", "الرضا", "el-Rıza", "الرضا", "al-Ridha", "আর-রিযা", "al-Rida", "al-Ridha", "al-Rida", "ар-Риду", "里达"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "ona", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на него", "其上"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam (kedamaian)", "শান্তি", "la paz", "la paix", "der Friede", "мир", "和平"],
    ["عَنِ", "PREP", "about", "کے بارے میں", "hakkında", "درباره", "tentang", "সম্পর্কে", "acerca de", "au sujet de", "über", "о", "关于"],
    ["التَّطَوُّعِ", "N", "voluntary/supererogatory worship", "تطوع (نفلی عبادت)", "nafile ibadet (tatavvu')", "تطوع (عبادت نافله)", "ibadah sukarela (tathawwu')", "নফল ইবাদত (তাতাওয়্যু)", "la oración voluntaria (tatatawwu')", "la prière surérogatoire (tatawwu')", "freiwillige Andacht (Tatatawwu')", "добровольная молитва (татаввуа')", "自愿礼拜（塔塔吾武）"],
    ["بِالنَّهَارِ", "PREP", "during the day", "دن میں", "gündüzleyin", "در روز", "di siang hari", "দিনের বেলায়", "durante el día", "pendant la journée", "tagsüber", "днём", "白天"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["أَنَا", "PRON", "I", "میں", "ben", "من", "aku", "আমি", "yo", "moi", "ich", "я", "我"],
    ["فِي", "PREP", "in", "میں", "-de", "در", "dalam", "মধ্যে", "en", "en", "in", "в", "在"],
    ["السَّفَرِ", "N", "travel", "سفر", "seferde", "سفر", "perjalanan", "সফরে", "el viaje", "le voyage", "der Reise", "путешествии", "旅途中"],
    ["فَقَالَ", "V", "then he said", "تو اس نے کہا", "dedi ki", "پس گفت", "lalu berkata", "তখন তিনি বললেন", "entonces dijo", "alors dit-il", "da sagte er", "тогда сказал", "于是他说"],
    ["لَا", "NEG", "no", "نہیں", "hayır", "نه", "tidak", "না", "no", "non", "nein", "нет", "不"],
    ["وَ", "CONJ", "and/but", "اور/لیکن", "ama", "اما", "tetapi", "কিন্তু", "pero", "mais", "aber", "но", "但"],
    ["لَكِنْ", "CONJ", "however", "البتہ/مگر", "ancak", "لیکن", "namun", "তবে", "sin embargo", "cependant", "jedoch", "однако", "然而"],
    ["تَقْضِي", "V", "you make up (missed prayer)", "قضا کرو", "kaza edersin", "قضا می‌کنی", "mengqadha", "কাযা করো", "recuperas (la oración)", "tu rattrapes (la prière)", "du holst nach", "ты возмещаешь", "你补做"],
    ["صَلَاةَ", "N", "prayer of", "نماز", "namazını", "نماز", "shalat", "নামাজ", "la oración de", "la prière de", "das Gebet der", "молитву", "礼拜"],
    ["اللَّيْلِ", "N", "the night", "رات", "gecenin", "شب", "malam", "রাতের", "la noche", "la nuit", "der Nacht", "ночи", "夜晚"],
    ["بِالنَّهَارِ", "PREP", "during the day", "دن میں", "gündüzleyin", "در روز", "di siang hari", "দিনের বেলায়", "durante el día", "pendant la journée", "tagsüber", "днём", "白天"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["أَنْتَ", "PRON", "you", "تم", "sen", "تو", "kamu", "তুমি", "tú", "toi", "du", "ты", "你"],
    ["فِي", "PREP", "in", "میں", "-de", "در", "dalam", "মধ্যে", "en", "en", "in", "в", "在"],
    ["السَّفَرِ", "N", "travel", "سفر", "seferde", "سفر", "perjalanan", "সফরে", "el viaje", "le voyage", "der Reise", "путешествии", "旅途中"],
    ["فَقُلْتُ", "V", "then I said", "تو میں نے کہا", "dedim ki", "پس گفتم", "lalu aku berkata", "তখন আমি বললাম", "entonces dije", "alors je dis", "dann sagte ich", "тогда я сказал", "于是我说"],
    ["جُعِلْتُ", "V", "may I be made", "میں فدا ہوں", "feda olayım", "فدایت شوم", "semoga aku menjadi", "আমি উৎসর্গ হই", "que yo sea hecho", "que je sois fait", "möge ich gemacht werden", "пусть я стану", "愿我成为"],
    ["فِدَاكَ", "N", "your ransom/sacrifice", "تمہارا فدیہ", "senin kurbanın", "فدای تو", "tebusanmu", "তোমার মুক্তিপণ", "tu rescate", "ton rançon", "dein Lösegeld", "твоей жертвой", "你的赎身"],
    ["صَلَاةُ", "N", "the prayer of", "نماز", "namazı", "نماز", "shalat", "নামাজ", "la oración de", "la prière de", "das Gebet der", "молитва", "礼拜"],
    ["النَّهَارِ", "N", "the daytime", "دن", "günün", "روز", "siang hari", "দিনের", "el día", "le jour", "des Tages", "дня", "白天"],
    ["الَّتِي", "REL", "which", "جو", "ki", "که", "yang", "যে", "que", "que", "die", "которую", "那些"],
    ["أُصَلِّيهَا", "V", "I pray it", "میں پڑھتا ہوں", "kıldığım", "می‌خوانم", "aku kerjakan", "আমি পড়ি", "la realizo", "je l'accomplis", "ich sie bete", "я её совершаю", "我做礼拜"],
    ["فِي", "PREP", "in", "میں", "-de", "در", "di", "মধ্যে", "en", "en", "in", "в", "在"],
    ["الْحَضَرِ", "N", "home/residence (non-travel state)", "گھر/اقامت (قیام کی حالت)", "ikamette (seferin karşıtı)", "وطن/حضر (حالت اقامت)", "tempat tinggal (keadaan mukim)", "আবাসে (সফর নয় এমন অবস্থায়)", "en la residencia", "en résidence", "zu Hause", "дома (состояние проживания)", "居住地（非旅行状态）"],
    ["أَقْضِيهَا", "V", "shall I make it up", "کیا میں قضا کروں", "kaza edeyim mi", "قضا کنم", "apakah aku mengqadhanya", "আমি কি এটির কাযা করব", "¿la recupero?", "est-ce que je la rattrape?", "soll ich sie nachholen?", "мне её возместить?", "我该补做它吗"],
    ["بِالنَّهَارِ", "PREP", "during the day", "دن میں", "gündüzleyin", "در روز", "di siang hari", "দিনের বেলায়", "durante el día", "pendant la journée", "tagsüber", "днём", "白天"],
    ["فِي", "PREP", "in", "میں", "-de", "در", "dalam", "মধ্যে", "en", "en", "in", "в", "在"],
    ["السَّفَرِ", "N", "travel", "سفر", "seferde", "سفر", "perjalanan", "সফরে", "el viaje", "le voyage", "der Reise", "путешествии", "旅途中"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "তিনি বললেন", "dijo", "dit-il", "sagte er", "сказал", "他说"],
    ["أَمَّا", "PART", "as for", "جہاں تک", "gelince", "اما", "adapun", "যেমন আমার ব্যাপারে", "en cuanto a", "quant à", "was ... angeht", "что касается", "至于"],
    ["أَنَا", "PRON", "I", "میں", "ben", "من", "aku", "আমি", "yo", "moi", "ich", "я", "我"],
    ["فَ", "CONJ", "then/so", "تو/پس", "ise", "پس", "maka", "তাহলে", "entonces", "alors", "so", "то", "那么"],
    ["لَا", "NEG", "not", "نہیں", "değil", "نه", "tidak", "না", "no", "ne … pas", "nicht", "не", "不"],
    ["أَقْضِيهَا", "V", "I make it up", "میں قضا کرتا ہوں", "kaza ederim", "قضا می‌کنم", "aku mengqadhanya", "আমি এটির কাযা করি", "yo la recupero", "je la rattrape", "ich hole sie nach", "я её возмещаю", "我补做它"]
  ],
  "tags": ["jurisprudence", "worship", "prophetic_tradition"],
  "content_type": "legal_ruling",
  "related_quran": [
    {
      "ref": "4:101",
      "relationship": "thematic"
    }
  ],
  "isnad_matn": {
    "isnad_ar": "وَبِهَذَا الْإِسْنَادِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنْ عَلِيِّ بْنِ أَحْمَدَ بْنِ أَشْيَمَ عَنْ صَفْوَانَ بْنِ يَحْيَى قَالَ",
    "matn_ar": "سَأَلْتُ الرِّضَا عَلَيْهِ السَّلَامُ عَنِ التَّطَوُّعِ بِالنَّهَارِ وَأَنَا فِي السَّفَرِ فَقَالَ لَا وَلَكِنْ تَقْضِي صَلَاةَ اللَّيْلِ بِالنَّهَارِ وَأَنْتَ فِي السَّفَرِ فَقُلْتُ جُعِلْتُ فِدَاكَ صَلَاةُ النَّهَارِ الَّتِي أُصَلِّيهَا فِي الْحَضَرِ أَقْضِيهَا بِالنَّهَارِ فِي السَّفَرِ قَالَ أَمَّا أَنَا فَلَا أَقْضِيهَا",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ عِيسَى",
        "name_en": "Ahmad ibn Muhammad ibn 'Isa",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn 'Isa al-Ash'ari al-Qummi; leading Qummi hadith scholar, Sheikh al-Qummiyin, highly trusted narrator who transmitted extensively from Imam al-Rida and al-Jawad (AS)",
        "word_ranges": [{"word_start": 4, "word_end": 9}]
      },
      {
        "name_ar": "عَلِيُّ بْنُ أَحْمَدَ بْنِ أَشْيَمَ",
        "name_en": "'Ali ibn Ahmad ibn Ashyam",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Lesser-known narrator; identity inferred from chain context and appearance in similar isnads from Safwan ibn Yahya",
        "known_identity": "Appears in a small number of chains in the Four Books connecting Ahmad ibn Muhammad ibn 'Isa to Safwan ibn Yahya; not independently profiled in the major rijal works",
        "word_ranges": [{"word_start": 10, "word_end": 15}]
      },
      {
        "name_ar": "صَفْوَانُ بْنُ يَحْيَى",
        "name_en": "Safwan ibn Yahya",
        "role": "companion",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Safwan ibn Yahya al-Bajali al-Kufi al-Biyya'; among the most celebrated and trusted companions of Imams al-Kazim, al-Rida, and al-Jawad (AS); counted among the Ashab al-Ijma' whose narrations are universally accepted in Shia hadith criticism",
        "word_ranges": [{"word_start": 16, "word_end": 19}]
      },
      {
        "name_ar": "الرِّضَا عَلَيْهِ السَّلَامُ",
        "name_en": "Imam 'Ali ibn Musa al-Rida (AS)",
        "role": "imam",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam 'Ali ibn Musa al-Rida (AS), the 8th Imam of the Twelver Shia; son of Imam Musa al-Kazim (AS); designated heir of Caliph al-Ma'mun; primary authority of this hadith",
        "word_ranges": [{"word_start": 21, "word_end": 24}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "And by this chain of transmission, from Ahmad ibn Muhammad ibn 'Isa, from 'Ali ibn Ahmad ibn Ashyam, from Safwan ibn Yahya, who said: I asked al-Rida (peace be upon him) about performing voluntary prayer (tatatawwu') during the day while I was traveling. He said: No. But you may make up the night prayer during the day while you are traveling. I said: May I be your ransom — [what about] the daytime prayers that I perform at home; may I make them up during the day while traveling? He said: As for me, I do not make them up.",
      "summary": "Safwan ibn Yahya, one of the most trusted companions of Imam al-Rida (AS), poses two distinct questions about supererogatory prayer during travel: first, whether new voluntary (tatatawwu') prayers may be performed during the day on a journey, and second, whether daytime nawafil customarily prayed at home may be made up (qadā') while traveling. The Imam prohibits new daytime tatatawwu' in travel, permits the qadā' of the night prayer during daytime travel, and then answers the second question by stating his own personal practice — he does not make up the daytime nawafil — which in Shia jurisprudence functions as an authoritative normative ruling.",
      "key_terms": {
        "التَّطَوُّعِ": "Voluntary/supererogatory worship; here specifically the nawafil prayers performed beyond the obligatory (fard) prayers",
        "السَّفَرِ": "Travel (safar); a defined legal category in Islamic jurisprudence that suspends or modifies certain prayer obligations",
        "الْحَضَرِ": "Home/residence (hadar); the state of non-travel, the legal counterpart to al-safar",
        "صَلَاةَ اللَّيْلِ": "Night prayer (salat al-layl); the supererogatory nawafil of the night, whose qadā' is here explicitly permitted during daytime travel",
        "أَقْضِيهَا": "To make up (qadā'); the performance of a missed prayer outside its originally prescribed time"
      },
      "seo_question": "According to Imam al-Rida (AS), can a traveler perform new voluntary prayers or make up missed daytime nawafil during the day while traveling?"
    },
    "ur": {
      "text": "اور اسی سند کے ذریعے احمد بن محمد بن عیسیٰ سے، علی بن احمد بن اشیم سے، صفوان بن یحیٰی سے روایت ہے، انہوں نے کہا: میں نے الرضا علیہ السلام سے سوال کیا سفر میں دن کے وقت تطوع (نفل عبادت) کے بارے میں، جبکہ میں سفر میں تھا۔ تو آپ نے فرمایا: نہیں۔ البتہ تم سفر میں دن کے وقت رات کی نماز کی قضا کر سکتے ہو۔ میں نے عرض کیا: جعلت فداک، جو دن کی نمازیں میں حضر (گھر) میں پڑھتا ہوں، کیا میں انہیں سفر میں دن کے وقت قضا کروں؟ فرمایا: جہاں تک میری بات ہے تو میں انہیں قضا نہیں کرتا۔",
      "summary": "صفوان بن یحیٰی نے امام الرضا علیہ السلام سے سفر میں نفل نمازوں سے متعلق دو الگ سوال کیے۔ امام نے حکم دیا کہ سفر میں دن کو نئی نفل نمازیں نہیں پڑھی جائیں گی، لیکن رات کی نمازوں کی قضا دن میں کی جا سکتی ہے۔ گھر میں پڑھی جانے والی دن کی نفل نمازوں کی قضا کے بارے میں امام نے اپنے ذاتی عمل سے آگاہ فرمایا کہ وہ انہیں قضا نہیں کرتے — جو کہ شیعہ فقہ میں معیاری حکم کا درجہ رکھتا ہے۔",
      "key_terms": {
        "التَّطَوُّعِ": "تطوع: نفلی عبادت؛ واجب سے زائد اختیاری نمازیں",
        "السَّفَرِ": "سفر: اسلامی فقہ میں ایک قانونی حیثیت جو نماز کے احکام کو بدل دیتی ہے",
        "الْحَضَرِ": "حضر: قیام کی حالت، سفر کی ضد",
        "أَقْضِيهَا": "قضا: وقت گزر جانے کے بعد فوت شدہ نماز کو ادا کرنا"
      },
      "seo_question": "امام الرضا علیہ السلام کے مطابق کیا مسافر سفر میں دن کے وقت نفل نمازیں پڑھ یا قضا کر سکتا ہے؟"
    },
    "tr": {
      "text": "Bu isnad ile Ahmed b. Muhammed b. İsa'dan, Ali b. Ahmed b. Eşyem'den, Safvan b. Yahya'dan şöyle rivayet edilmiştir: Rıza'ya (a.s.) seferde gündüzleyin nafile ibadet (tatavvu') yapmak hakkında sordum. Buyurdu ki: Hayır. Ancak seferde gündüzleyin gece namazının kazasını kılabilirsin. Dedim ki: Sana feda olayım — evde kıldığım gündüz namazlarını seferde gündüzleyin kaza edeyim mi? Buyurdu ki: Ben gelince, ben onları kaza etmem.",
      "summary": "Safvan b. Yahya, İmam Rıza'ya (a.s.) seferde nafile namaz kılmanın hükmünü iki farklı açıdan soruyor. İmam, seferde gündüzleyin yeni tatavvu' kılmanın caiz olmadığını, ancak gece namazının kazasının gündüz yapılabileceğini bildiriyor. Evde kılınan gündüz nafilelerinin kazası için ise kendi şahsi amelini aktararak yapmadığını ifade ediyor.",
      "key_terms": {
        "التَّطَوُّعِ": "Tatavvu': nafile ibadet; farz ötesi gönüllü namaz",
        "السَّفَرِ": "Sefer: İslam fıkhında namaz hükümlerini değiştiren hukuki bir durum",
        "الْحَضَرِ": "Hadar: ikamet durumu; seferin zıttı olan mukim olma hali",
        "أَقْضِيهَا": "Kaza: vaktinde kılınamayan namazın sonradan eda edilmesi"
      },
      "seo_question": "İmam Rıza'ya (a.s.) göre yolcu seferde gündüzleyin nafile namaz kılabilir veya kaçırdığı nafile namazları kaza edebilir mi?"
    },
    "fa": {
      "text": "و به همین اسناد از احمد بن محمد بن عیسی، از علی بن احمد بن اشیم، از صفوان بن یحیی روایت شده که گفت: از الرضا علیه السلام درباره تطوع (عبادت نافله) در روز در حال سفر پرسیدم. فرمود: نه. اما می‌توانی نماز شب را در روز در حال سفر قضا کنی. گفتم: فدایت شوم، نمازهای روزانه‌ای که در حضر می‌خوانم، آیا آنها را در سفر در روز قضا کنم؟ فرمود: اما من، من آنها را قضا نمی‌کنم.",
      "summary": "صفوان بن یحیی از امام رضا علیه السلام دو پرسش جداگانه درباره نمازهای نافله در سفر مطرح می‌کند. امام تطوع جدید در روز در سفر را منع می‌کند، قضای نماز شب در روز را مجاز می‌داند، و برای پرسش دوم با بیان عمل شخصی خود می‌فرماید که نمازهای روزانه‌ی نافله را قضا نمی‌کند — که در فقه شیعه به منزله حکم هنجاری است.",
      "key_terms": {
        "التَّطَوُّعِ": "تطوع: عبادت نافله؛ نمازهای اختیاری فراتر از واجبات",
        "السَّفَرِ": "سفر: وضعیت حقوقی در فقه اسلامی که احکام نماز را تغییر می‌دهد",
        "الْحَضَرِ": "حضر: حالت اقامت؛ در برابر سفر",
        "أَقْضِيهَا": "قضا: ادای نمازی پس از گذشت وقت آن"
      },
      "seo_question": "آیا بر اساس روایت امام رضا علیه السلام، مسافر می‌تواند در روز نماز نافله بخواند یا نمازهای نافله‌ی فوت‌شده را قضا کند؟"
    },
    "id": {
      "text": "Dan dengan isnad ini, dari Ahmad bin Muhammad bin Isa, dari Ali bin Ahmad bin Asyam, dari Safwan bin Yahya, ia berkata: Aku bertanya kepada al-Ridha (as) tentang melakukan ibadah sukarela (tathawwu') di siang hari saat aku dalam perjalanan. Beliau bersabda: Tidak. Tetapi kamu boleh mengqadha shalat malam di siang hari saat dalam perjalanan. Aku berkata: Semoga aku menjadi tebusanmu — shalat siang hari yang aku kerjakan di tempat tinggalku, apakah aku mengqadhanya di siang hari dalam perjalanan? Beliau bersabda: Adapun aku, aku tidak mengqadhanya.",
      "summary": "Safwan bin Yahya mengajukan dua pertanyaan berbeda kepada Imam al-Ridha (as) mengenai shalat sukarela saat safar. Imam menyatakan bahwa tathawwu' baru di siang hari tidak dilakukan dalam perjalanan, namun qadha shalat malam di siang hari diperbolehkan. Untuk pertanyaan kedua tentang qadha shalat siang hari, Imam menyampaikan praktik pribadinya bahwa beliau tidak mengqadhanya.",
      "key_terms": {
        "التَّطَوُّعِ": "Tathawwu': ibadah sukarela; shalat sunnah di luar kewajiban",
        "السَّفَرِ": "Safar: perjalanan; kategori hukum dalam fiqih yang mengubah kewajiban shalat",
        "الْحَضَرِ": "Hadar: tempat tinggal; keadaan mukim sebagai lawan dari safar",
        "أَقْضِيهَا": "Qadha: mengerjakan shalat yang terlewat setelah waktunya habis"
      },
      "seo_question": "Menurut Imam al-Ridha (as), apakah musafir boleh melakukan shalat sukarela atau mengqadha shalat nafl yang terlewat di siang hari saat bepergian?"
    },
    "bn": {
      "text": "এবং এই সনদের মাধ্যমে আহমাদ বিন মুহাম্মাদ বিন ঈসা থেকে, আলী বিন আহমাদ বিন আশিয়াম থেকে, সাফওয়ান বিন ইয়াহইয়া থেকে, তিনি বলেছেন: আমি আর-রিযা (আ.স.)-কে সফরে থাকাকালীন দিনের বেলায় নফল ইবাদত (তাতাওয়্যু) করা সম্পর্কে জিজ্ঞেস করলাম। তিনি বললেন: না। তবে তুমি সফরে থাকাকালীন দিনের বেলায় রাতের নামাজের কাযা করতে পারো। আমি বললাম: আমি আপনার উপর উৎসর্গ হই — যে দিনের নামাজগুলো আমি বাড়িতে পড়ি, সেগুলো কি সফরে দিনের বেলায় কাযা করব? তিনি বললেন: আমার ব্যাপারে বলতে গেলে, আমি সেগুলো কাযা করি না।",
      "summary": "সাফওয়ান বিন ইয়াহইয়া ইমাম আর-রিযা (আ.স.)-কে সফরে নফল নামাজ সম্পর্কে দুটি পৃথক প্রশ্ন করেন। ইমাম সফরে দিনে নতুন তাতাওয়্যু নিষিদ্ধ করেন, রাতের নামাজের কাযা দিনে অনুমতি দেন এবং দিনের নফলের কাযা সম্পর্কে ব্যক্তিগত আমলের মাধ্যমে হুকুম বিবৃত করেন।",
      "key_terms": {
        "التَّطَوُّعِ": "তাতাওয়্যু: নফল ইবাদত; ফরযের বাইরে স্বেচ্ছামূলক নামাজ",
        "السَّفَرِ": "সফর: ইসলামী ফিকহে একটি আইনি অবস্থা যা নামাজের বিধান পরিবর্তন করে",
        "الْحَضَرِ": "হাযার: আবাসের অবস্থা; সফরের বিপরীত অবস্থা"
      },
      "seo_question": "ইমাম আর-রিযা (আ.স.)-এর মতে কি মুসাফির সফরে দিনে নফল নামাজ পড়তে বা কাযা করতে পারে?"
    },
    "es": {
      "text": "Y por esta cadena de transmisión, de Ahmad ibn Muhammad ibn 'Isa, de 'Ali ibn Ahmad ibn Ashyam, de Safwan ibn Yahya, quien dijo: Pregunté a al-Rida (paz sea con él) sobre realizar la oración voluntaria (tatatawwu') durante el día mientras viajaba. Él dijo: No. Pero puedes recuperar la oración nocturna durante el día mientras viajas. Dije: Que yo sea tu rescate — ¿[qué hay de] las oraciones diurnas que realizo en casa; puedo recuperarlas durante el día mientras viajo? Dijo: En cuanto a mí, yo no las recupero.",
      "summary": "Safwan ibn Yahya plantea dos preguntas distintas al Imam al-Rida (as) sobre las oraciones supererogatorias durante el viaje. El Imam prohíbe nuevas oraciones voluntarias diurnas en el viaje, permite la recuperación (qadā') de la oración nocturna durante el día, y responde a la segunda pregunta indicando mediante su práctica personal que no hace qadā' de las oraciones diurnas voluntarias.",
      "key_terms": {
        "التَّطَوُّعِ": "Tatatawwu': adoración voluntaria supererogatoria; oraciones más allá de las obligatorias",
        "السَّفَرِ": "Safar: viaje; categoría jurídica que modifica las obligaciones de oración",
        "الْحَضَرِ": "Hadar: residencia; estado de no viaje en la jurisprudencia islámica"
      },
      "seo_question": "Según el Imam al-Rida (as), ¿puede un viajero realizar oraciones voluntarias o recuperar oraciones nafl perdidas durante el día mientras viaja?"
    },
    "fr": {
      "text": "Et par cette chaîne de transmission, d'Ahmad ibn Muhammad ibn 'Isa, d'Ali ibn Ahmad ibn Ashyam, de Safwan ibn Yahya, qui dit: J'ai demandé à al-Ridha (paix sur lui) à propos de l'accomplissement de la prière volontaire (tatatawwu') pendant la journée alors que j'étais en voyage. Il dit: Non. Mais tu peux rattraper la prière de nuit pendant la journée lors du voyage. Je dis: Que je sois ton rançon — [qu'en est-il des] prières diurnes que j'accomplis chez moi; puis-je les rattraper pendant la journée en voyage? Il dit: En ce qui me concerne, je ne les rattrape pas.",
      "summary": "Safwan ibn Yahya pose deux questions distinctes à l'Imam al-Ridha (as) sur les prières surérogatoires en voyage. L'Imam statue que les nouvelles prières volontaires diurnes ne sont pas accomplies en voyage, que le rattrapage de la prière nocturne pendant la journée est autorisé, et répond à la deuxième question en indiquant par sa pratique personnelle qu'il ne rattrape pas les prières diurnes volontaires.",
      "key_terms": {
        "التَّطَوُّعِ": "Tatatawwu': adoration volontaire; prières surérogatoires au-delà des obligations",
        "السَّفَرِ": "Safar: voyage; catégorie juridique qui modifie les obligations de prière",
        "الْحَضَرِ": "Hadar: résidence; état de non-voyage en droit islamique"
      },
      "seo_question": "Selon l'Imam al-Ridha (as), un voyageur peut-il accomplir des prières volontaires ou rattraper des prières nafl manquées pendant la journée en voyage?"
    },
    "de": {
      "text": "Und durch diese Überliefererkette, von Ahmad ibn Muhammad ibn 'Isa, von 'Ali ibn Ahmad ibn Ashyam, von Safwan ibn Yahya, der sagte: Ich fragte al-Rida (Friede sei mit ihm) über das freiwillige Gebet (Tatatawwu') am Tage, während ich auf Reise war. Er sagte: Nein. Aber du kannst das Nachtgebet am Tage nachholen, während du auf Reise bist. Ich sagte: Möge ich dein Lösegeld sein — [was ist mit] den Tagesgebeten, die ich zu Hause verrichte; kann ich sie am Tage auf Reise nachholen? Er sagte: Was mich angeht, ich hole sie nicht nach.",
      "summary": "Safwan ibn Yahya stellt Imam al-Rida (as) zwei getrennte Fragen über freiwillige Gebete während der Reise. Der Imam untersagt neue freiwillige Tagesgebete während der Reise, erlaubt das Nachholen des Nachtgebets am Tage und beantwortet die zweite Frage, indem er durch seine persönliche Praxis bekundet, die freiwilligen Tagesgebete nicht nachzuholen.",
      "key_terms": {
        "التَّطَوُّعِ": "Tatatawwu': freiwillige Andacht; überpflichtmäßige Gebete jenseits der Pflichtgebete",
        "السَّفَرِ": "Safar: Reise; Rechtskategorie, die Gebetspflichten im islamischen Recht verändert",
        "الْحَضَرِ": "Hadar: Wohnort; Zustand des Nicht-Reisens als Gegenbegriff zu Safar"
      },
      "seo_question": "Kann ein Reisender laut Imam al-Rida (as) tagsüber freiwillige Gebete verrichten oder versäumte Nafl-Gebete nachholen?"
    },
    "ru": {
      "text": "И по этой цепочке передатчиков, от Ахмада ибн Мухаммада ибн Исы, от Али ибн Ахмада ибн Ашьяма, от Сафвана ибн Яхьи, который сказал: Я спросил ар-Риду (мир ему) о совершении добровольной молитвы (татаввуа') днём в путешествии. Он сказал: Нет. Но ты можешь возместить ночную молитву днём в путешествии. Я сказал: Пусть я стану твоей жертвой — [что насчёт] дневных молитв, которые я совершаю дома; могу ли я возместить их днём в путешествии? Он сказал: Что касается меня, я их не возмещаю.",
      "summary": "Сафван ибн Яхья задаёт Имаму ар-Риде (мир ему) два отдельных вопроса о добровольных молитвах в путешествии. Имам запрещает новые добровольные молитвы днём в пути, разрешает возмещение ночной молитвы в дневное время и отвечает на второй вопрос, сообщая о своей личной практике: он не возмещает дневные добровольные молитвы.",
      "key_terms": {
        "التَّطَوُّعِ": "Татаввуа': добровольное богослужение; молитвы сверх обязательных",
        "السَّفَرِ": "Сафар: путешествие; правовая категория, изменяющая обязательства молитвы",
        "الْحَضَرِ": "Хадар: место проживания; состояние непутешествия в исламском праве"
      },
      "seo_question": "По словам Имама ар-Риды (мир ему), может ли путешественник совершать добровольные молитвы или возмещать пропущенные нафиль-молитвы днём в пути?"
    },
    "zh": {
      "text": "通过这一传述链，从艾哈迈德·本·穆罕默德·本·尔撒，从阿里·本·艾哈迈德·本·阿什亚姆，从萨福万·本·叶海亚，他说：我询问了里达（愿主赐其平安）关于在旅途中白天进行自愿礼拜（塔塔吾武）的问题。他说：不可以。但你可以在旅途中白天补做夜间礼拜。我说：愿我为你赎身——我在居住地所做的白天礼拜，我能在旅途中白天补做吗？他说：至于我，我不补做它们。",
      "summary": "萨福万·本·叶海亚向伊玛目里达（愿主赐其平安）提出了两个关于旅途中自愿礼拜的不同问题。伊玛目裁定旅途中白天不得进行新的自愿礼拜，允许在白天补做夜间礼拜，并通过陈述个人实践回答了第二个问题——他本人不补做白天的自愿礼拜，此在什叶派法学中具有规范性效力。",
      "key_terms": {
        "التَّطَوُّعِ": "塔塔吾武：自愿礼拜，超出义务之外的主动礼拜",
        "السَّفَرِ": "萨法尔：旅行，伊斯兰法中改变礼拜义务的法律类别",
        "الْحَضَرِ": "哈达尔：居住地，旅行的对立状态"
      },
      "seo_question": "根据伊玛目里达（愿主赐其平安），旅行者是否可以在旅途白天进行自愿礼拜或补做错过的纳菲勒礼拜？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَبِهَذَا الْإِسْنَادِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنْ عَلِيِّ بْنِ أَحْمَدَ بْنِ أَشْيَمَ عَنْ صَفْوَانَ بْنِ يَحْيَى قَالَ",
      "word_start": 0,
      "word_end": 20,
      "translations": {
        "en": "And by this chain of transmission, from Ahmad ibn Muhammad ibn 'Isa, from 'Ali ibn Ahmad ibn Ashyam, from Safwan ibn Yahya, who said:",
        "ur": "اور اسی سند کے ذریعے احمد بن محمد بن عیسیٰ سے، علی بن احمد بن اشیم سے، صفوان بن یحیٰی سے روایت ہے، انہوں نے کہا:",
        "tr": "Bu isnad ile Ahmed b. Muhammed b. İsa'dan, Ali b. Ahmed b. Eşyem'den, Safvan b. Yahya'dan şöyle rivayet edilmiştir:",
        "fa": "و به همین اسناد از احمد بن محمد بن عیسی، از علی بن احمد بن اشیم، از صفوان بن یحیی روایت شده که گفت:",
        "id": "Dan dengan isnad ini, dari Ahmad bin Muhammad bin Isa, dari Ali bin Ahmad bin Asyam, dari Safwan bin Yahya, ia berkata:",
        "bn": "এবং এই সনদের মাধ্যমে আহমাদ বিন মুহাম্মাদ বিন ঈসা থেকে, আলী বিন আহমাদ বিন আশিয়াম থেকে, সাফওয়ান বিন ইয়াহইয়া থেকে, তিনি বলেছেন:",
        "es": "Y por esta cadena de transmisión, de Ahmad ibn Muhammad ibn 'Isa, de 'Ali ibn Ahmad ibn Ashyam, de Safwan ibn Yahya, quien dijo:",
        "fr": "Et par cette chaîne de transmission, d'Ahmad ibn Muhammad ibn 'Isa, d'Ali ibn Ahmad ibn Ashyam, de Safwan ibn Yahya, qui dit:",
        "de": "Und durch diese Überliefererkette, von Ahmad ibn Muhammad ibn 'Isa, von 'Ali ibn Ahmad ibn Ashyam, von Safwan ibn Yahya, der sagte:",
        "ru": "И по этой цепочке передатчиков, от Ахмада ибн Мухаммада ибн Исы, от Али ибн Ахмада ибн Ашьяма, от Сафвана ибн Яхьи, который сказал:",
        "zh": "通过这一传述链，从艾哈迈德·本·穆罕默德·本·尔撒，从阿里·本·艾哈迈德·本·阿什亚姆，从萨福万·本·叶海亚，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "سَأَلْتُ الرِّضَا عَلَيْهِ السَّلَامُ عَنِ التَّطَوُّعِ بِالنَّهَارِ وَأَنَا فِي السَّفَرِ",
      "word_start": 20,
      "word_end": 31,
      "translations": {
        "en": "I asked al-Rida (peace be upon him) about performing voluntary prayer (tatatawwu') during the day while I was traveling.",
        "ur": "میں نے الرضا علیہ السلام سے سفر میں دن کے وقت تطوع (نفلی عبادت) کے بارے میں سوال کیا۔",
        "tr": "Rıza'ya (a.s.) seferdeyken gündüzleyin nafile ibadet (tatavvu') yapmak hakkında sordum.",
        "fa": "از الرضا علیه السلام درباره تطوع (عبادت نافله) در روز در حال سفر پرسیدم.",
        "id": "Aku bertanya kepada al-Ridha (as) tentang melakukan ibadah sukarela (tathawwu') di siang hari saat aku dalam perjalanan.",
        "bn": "আমি আর-রিযা (আ.স.)-কে সফরে থাকাকালীন দিনের বেলায় নফল ইবাদত (তাতাওয়্যু) করা সম্পর্কে জিজ্ঞেস করলাম।",
        "es": "Pregunté a al-Rida (paz sea con él) sobre realizar la oración voluntaria (tatatawwu') durante el día mientras viajaba.",
        "fr": "J'ai demandé à al-Ridha (paix sur lui) à propos de l'accomplissement de la prière volontaire (tatatawwu') pendant la journée alors que j'étais en voyage.",
        "de": "Ich fragte al-Rida (Friede sei mit ihm) über das freiwillige Gebet (Tatatawwu') am Tage, während ich auf Reise war.",
        "ru": "Я спросил ар-Риду (мир ему) о совершении добровольной молитвы (татаввуа') днём, находясь в путешествии.",
        "zh": "我询问了里达（愿主赐其平安）关于在旅途中白天进行自愿礼拜（塔塔吾武）的问题。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَقَالَ لَا وَلَكِنْ تَقْضِي صَلَاةَ اللَّيْلِ بِالنَّهَارِ وَأَنْتَ فِي السَّفَرِ",
      "word_start": 31,
      "word_end": 43,
      "translations": {
        "en": "He said: No. But you may make up the night prayer during the day while you are traveling.",
        "ur": "تو فرمایا: نہیں۔ البتہ تم سفر میں دن کے وقت رات کی نماز کی قضا کر سکتے ہو۔",
        "tr": "Buyurdu ki: Hayır. Ancak seferde gündüzleyin gece namazının kazasını kılabilirsin.",
        "fa": "فرمود: نه. اما می‌توانی نماز شب را در روز در حال سفر قضا کنی.",
        "id": "Beliau bersabda: Tidak. Tetapi kamu boleh mengqadha shalat malam di siang hari saat dalam perjalanan.",
        "bn": "তিনি বললেন: না। তবে তুমি সফরে থাকাকালীন দিনের বেলায় রাতের নামাজের কাযা করতে পারো।",
        "es": "Él dijo: No. Pero puedes recuperar la oración nocturna durante el día mientras viajas.",
        "fr": "Il dit: Non. Mais tu peux rattraper la prière de nuit pendant la journée lors du voyage.",
        "de": "Er sagte: Nein. Aber du kannst das Nachtgebet am Tage nachholen, während du auf Reise bist.",
        "ru": "Он сказал: Нет. Но ты можешь возместить ночную молитву днём в путешествии.",
        "zh": "他说：不可以。但你可以在旅途中白天补做夜间礼拜。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَقُلْتُ جُعِلْتُ فِدَاكَ صَلَاةُ النَّهَارِ الَّتِي أُصَلِّيهَا فِي الْحَضَرِ أَقْضِيهَا بِالنَّهَارِ فِي السَّفَرِ",
      "word_start": 43,
      "word_end": 56,
      "translations": {
        "en": "I said: May I be your ransom — [what about] the daytime prayers that I perform at home; may I make them up during the day while traveling?",
        "ur": "میں نے عرض کیا: جعلت فداک، جو دن کی نمازیں میں حضر (گھر) میں پڑھتا ہوں، کیا میں انہیں سفر میں دن کے وقت قضا کروں؟",
        "tr": "Dedim ki: Sana feda olayım — evde kıldığım gündüz namazlarını seferde gündüzleyin kaza edeyim mi?",
        "fa": "گفتم: فدایت شوم — نمازهای روزانه‌ای که در حضر می‌خوانم، آیا آنها را در سفر در روز قضا کنم؟",
        "id": "Aku berkata: Semoga aku menjadi tebusanmu — shalat siang hari yang aku kerjakan di tempat tinggalku, apakah aku mengqadhanya di siang hari dalam perjalanan?",
        "bn": "আমি বললাম: আমি আপনার উপর উৎসর্গ হই — যে দিনের নামাজগুলো আমি বাড়িতে পড়ি, সেগুলো কি সফরে দিনের বেলায় কাযা করব?",
        "es": "Dije: Que yo sea tu rescate — ¿[qué hay de] las oraciones diurnas que realizo en casa; puedo recuperarlas durante el día mientras viajo?",
        "fr": "Je dis: Que je sois ton rançon — [qu'en est-il des] prières diurnes que j'accomplis chez moi; puis-je les rattraper pendant la journée en voyage?",
        "de": "Ich sagte: Möge ich dein Lösegeld sein — [was ist mit] den Tagesgebeten, die ich zu Hause verrichte; kann ich sie am Tage auf Reise nachholen?",
        "ru": "Я сказал: Пусть я стану твоей жертвой — [как насчёт] дневных молитв, которые я совершаю дома; могу ли я возместить их днём в путешествии?",
        "zh": "我说：愿我为你赎身——我在居住地所做的白天礼拜，我能在旅途中白天补做吗？"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ أَمَّا أَنَا فَلَا أَقْضِيهَا",
      "word_start": 56,
      "word_end": 62,
      "translations": {
        "en": "He said: As for me, I do not make them up.",
        "ur": "فرمایا: جہاں تک میری بات ہے تو میں انہیں قضا نہیں کرتا۔",
        "tr": "Buyurdu ki: Ben gelince, ben onları kaza etmem.",
        "fa": "فرمود: اما من، من آنها را قضا نمی‌کنم.",
        "id": "Beliau bersabda: Adapun aku, aku tidak mengqadhanya.",
        "bn": "তিনি বললেন: আমার ব্যাপারে বলতে গেলে, আমি সেগুলো কাযা করি না।",
        "es": "Dijo: En cuanto a mí, yo no las recupero.",
        "fr": "Il dit: En ce qui me concerne, je ne les rattrape pas.",
        "de": "Er sagte: Was mich angeht, ich hole sie nicht nach.",
        "ru": "Он сказал: Что касается меня, я их не возмещаю.",
        "zh": "他说：至于我，我不补做它们。"
      }
    }
  ],
  "topics": ["prayer_rulings", "salat"],
  "key_phrases": [
    {
      "phrase_ar": "جُعِلْتُ فِدَاكَ",
      "phrase_en": "May I be your ransom",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "صَلَاةَ اللَّيْلِ",
      "phrase_en": "Night prayer",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "فِي السَّفَرِ",
      "phrase_en": "During travel",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "أَمَّا أَنَا فَلَا أَقْضِيهَا",
      "phrase_en": "As for me, I do not make them up",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths establishing the general ruling on qaṣr (shortening) of obligatory prayers and the suspension of daytime nawafil during travel, which form the broader legal framework this hadith assumes.",
      "theme": "salat_in_travel"
    },
    {
      "description": "Narrations from Imam al-Sadiq (AS) or Imam al-Rida (AS) specifically addressing the permissibility and manner of performing qadā' of the night prayer (salat al-layl) at times other than its prescribed hour.",
      "theme": "night_prayer_qada"
    },
    {
      "description": "Other question-and-answer exchanges between Safwan ibn Yahya and Imam al-Rida (AS) on prayer rulings, reflecting his direct discipleship and frequent legal consultations with the Imam.",
      "theme": "safwan_rida_rulings"
    }
  ]
}
```