```json
{
  "diacritized_text": "أَخْبَرَنِي الشَّيْخُ رَحِمَهُ اللَّهُ عَنْ أَبِي الْقَاسِمِ جَعْفَرِ بْنِ مُحَمَّدٍ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ عَلِيٍّ عَنْ أَبِيهِ عَنِ ابْنِ فَضَّالٍ عَنْ عَلِيِّ بْنِ عُقْبَةَ عَنْ مُوسَى بْنِ أُكَيْلٍ عَنِ الْعَلَاءِ بْنِ سَيَابَةَ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ تَبْدَأُ فِي حَمْلِ السَّرِيرِ مِنَ الْجَانِبِ الْأَيْمَنِ ثُمَّ تَمُرُّ عَلَيْهِ مِنْ خَلْفِهِ إِلَى الْجَانِبِ الْآخَرِ ثُمَّ تَمُرُّ حَتَّى تَرْجِعَ إِلَى الْمُقَدَّمِ كَذَلِكَ دَوَرَانُ الرَّحَى",

  "diacritics_status": "completed",

  "diacritics_changes": [
    {"word": "أَخْبَرَنِي", "original": "أخَبرَنَيِ", "note": "Added sukun on خ; corrected final vowel (ي carries kasra, not kasra on waw)"},
    {"word": "عَلِيٍّ", "original": "عَلِيّ", "note": "Added double kasra tanwin for standalone genitive proper noun"},
    {"word": "مُوسَى", "original": "مُوسَي", "note": "Corrected final ي to ى (alif maqsura)"},
    {"word": "إِلَى", "original": "إِلَي", "note": "Corrected final ي to ى (alif maqsura) in preposition — occurs twice"},
    {"word": "حَتَّى", "original": "حَتّي", "note": "Corrected final ي to ى (alif maqsura)"},
    {"word": "الرَّحَى", "original": "الرّحَي", "note": "Corrected final ي to ى (alif maqsura) for this feminine noun"},
    {"word": "عَلَيْهِ السَّلَامُ", "original": "ع", "note": "Expanded honorific abbreviation to full form عَلَيْهِ السَّلَامُ"}
  ],

  "word_tags": [
    ["أَخْبَرَنِي", "V"],
    ["الشَّيْخُ", "N"],
    ["رَحِمَهُ", "V"],
    ["اللَّهُ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِي", "N"],
    ["الْقَاسِمِ", "N"],
    ["جَعْفَرِ", "N"],
    ["بْنِ", "N"],
    ["مُحَمَّدٍ", "N"],
    ["عَنْ", "PREP"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["يَعْقُوبَ", "N"],
    ["عَنْ", "PREP"],
    ["عَلِيٍّ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِيهِ", "N"],
    ["عَنِ", "PREP"],
    ["ابْنِ", "N"],
    ["فَضَّالٍ", "N"],
    ["عَنْ", "PREP"],
    ["عَلِيِّ", "N"],
    ["بْنِ", "N"],
    ["عُقْبَةَ", "N"],
    ["عَنْ", "PREP"],
    ["مُوسَى", "N"],
    ["بْنِ", "N"],
    ["أُكَيْلٍ", "N"],
    ["عَنِ", "PREP"],
    ["الْعَلَاءِ", "N"],
    ["بْنِ", "N"],
    ["سَيَابَةَ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِي", "N"],
    ["عَبْدِ", "N"],
    ["اللَّهِ", "N"],
    ["عَلَيْهِ", "PREP"],
    ["السَّلَامُ", "N"],
    ["قَالَ", "V"],
    ["تَبْدَأُ", "V"],
    ["فِي", "PREP"],
    ["حَمْلِ", "N"],
    ["السَّرِيرِ", "N"],
    ["مِنَ", "PREP"],
    ["الْجَانِبِ", "N"],
    ["الْأَيْمَنِ", "ADJ"],
    ["ثُمَّ", "CONJ"],
    ["تَمُرُّ", "V"],
    ["عَلَيْهِ", "PREP"],
    ["مِنْ", "PREP"],
    ["خَلْفِهِ", "N"],
    ["إِلَى", "PREP"],
    ["الْجَانِبِ", "N"],
    ["الْآخَرِ", "ADJ"],
    ["ثُمَّ", "CONJ"],
    ["تَمُرُّ", "V"],
    ["حَتَّى", "CONJ"],
    ["تَرْجِعَ", "V"],
    ["إِلَى", "PREP"],
    ["الْمُقَدَّمِ", "N"],
    ["كَذَلِكَ", "ADV"],
    ["دَوَرَانُ", "N"],
    ["الرَّحَى", "N"]
  ],

  "tags": ["jurisprudence", "afterlife", "worship"],

  "content_type": "legal_ruling",

  "related_quran": [],

  "isnad_matn": {
    "isnad_ar": "أَخْبَرَنِي الشَّيْخُ رَحِمَهُ اللَّهُ عَنْ أَبِي الْقَاسِمِ جَعْفَرِ بْنِ مُحَمَّدٍ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ عَلِيٍّ عَنْ أَبِيهِ عَنِ ابْنِ فَضَّالٍ عَنْ عَلِيِّ بْنِ عُقْبَةَ عَنْ مُوسَى بْنِ أُكَيْلٍ عَنِ الْعَلَاءِ بْنِ سَيَابَةَ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
    "matn_ar": "قَالَ تَبْدَأُ فِي حَمْلِ السَّرِيرِ مِنَ الْجَانِبِ الْأَيْمَنِ ثُمَّ تَمُرُّ عَلَيْهِ مِنْ خَلْفِهِ إِلَى الْجَانِبِ الْآخَرِ ثُمَّ تَمُرُّ حَتَّى تَرْجِعَ إِلَى الْمُقَدَّمِ كَذَلِكَ دَوَرَانُ الرَّحَى",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الشَّيْخُ",
        "name_en": "al-Shaykh (Sheikh al-Mufid)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "likely",
        "ambiguity_note": "In al-Tusi's al-Istibsar, 'al-Shaykh rahimahu Allah' conventionally denotes Sheikh al-Mufid (Muhammad ibn Muhammad ibn al-Nu'man al-Baghdadi, d. 413 AH), al-Tusi's primary teacher in Baghdad from whom he received the bulk of his transmissions. Identified on the basis of this well-established isnadic convention in Shia hadith literature.",
        "known_identity": "Muhammad ibn Muhammad ibn al-Nu'man al-Mufid (d. 413 AH)",
        "word_ranges": [{"word_start": 1, "word_end": 4}]
      },
      {
        "name_ar": "أَبُو الْقَاسِمِ جَعْفَرُ بْنُ مُحَمَّدٍ",
        "name_en": "Abu al-Qasim Ja'far ibn Muhammad (Ibn Qulawayh)",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Identified as Ja'far ibn Muhammad ibn Qulawayh al-Qummi (d. 368 AH), a pre-eminent Shia muhaddith, teacher of Sheikh al-Mufid, and author of Kamil al-Ziyarat. The kunya Abu al-Qasim and the name Ja'far ibn Muhammad fit him precisely; however, other narrators bearing the same ism could theoretically share this kunya.",
        "known_identity": "Ja'far ibn Muhammad ibn Qulawayh al-Qummi (d. 368 AH)",
        "word_ranges": [{"word_start": 5, "word_end": 10}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ يَعْقُوبَ",
        "name_en": "Muhammad ibn Ya'qub (al-Kulayni)",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Ya'qub al-Kulayni al-Razi (d. 329 AH), author of al-Kafi, thiqat al-Islam",
        "word_ranges": [{"word_start": 11, "word_end": 14}]
      },
      {
        "name_ar": "عَلِيٌّ",
        "name_en": "'Ali (ibn Ibrahim al-Qummi)",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "In al-Kulayni's isnads, 'Ali transmitting from his father (abīhi) is a signature pair universally identified as Ali ibn Ibrahim ibn Hashim al-Qummi (fl. early 4th century AH) and his father Ibrahim. The link 'an abīhi in the next position confirms this identification.",
        "known_identity": "Ali ibn Ibrahim ibn Hashim al-Qummi",
        "word_ranges": [{"word_start": 15, "word_end": 16}]
      },
      {
        "name_ar": "أَبِيهِ",
        "name_en": "His father (Ibrahim ibn Hashim al-Qummi)",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "likely",
        "ambiguity_note": "The pronoun 'his father' depends on the correct identification of the preceding narrator as Ali ibn Ibrahim al-Qummi, making Ibrahim ibn Hashim al-Qummi the referent — one of the earliest transmitters of Kufan hadith to Qum. Confidence is 'likely' rather than 'definite' because it is contingent on the previous identification.",
        "known_identity": "Ibrahim ibn Hashim al-Qummi",
        "word_ranges": [{"word_start": 17, "word_end": 18}]
      },
      {
        "name_ar": "ابْنُ فَضَّالٍ",
        "name_en": "Ibn Faddal",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "likely",
        "ambiguity_note": "Multiple members of the Banu Faddal transmitted hadith. In chains passing through Ibrahim ibn Hashim, 'Ibn Faddal' most commonly refers to al-Hasan ibn Ali ibn Faddal al-Kufi (d. 224 AH), a prominent Fathi narrator whose transmissions were accepted by Shia scholars. Ali ibn al-Hasan ibn Faddal is a secondary possibility.",
        "known_identity": "Al-Hasan ibn Ali ibn Faddal al-Kufi (most probable)",
        "word_ranges": [{"word_start": 19, "word_end": 21}]
      },
      {
        "name_ar": "عَلِيُّ بْنُ عُقْبَةَ",
        "name_en": "'Ali ibn 'Uqba",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "likely",
        "ambiguity_note": "Identified as 'Ali ibn Uqba ibn Khalid al-Asadi al-Kufi, a narrator mentioned in Shia rijal works as transmitting from contemporaries of Imam al-Sadiq (AS). Confidence is 'likely' as limited biographical data survives and the name is not entirely unique.",
        "known_identity": "Ali ibn Uqba ibn Khalid al-Asadi al-Kufi",
        "word_ranges": [{"word_start": 22, "word_end": 25}]
      },
      {
        "name_ar": "مُوسَى بْنُ أُكَيْلٍ",
        "name_en": "Musa ibn Ukayl",
        "role": "narrator",
        "position": 8,
        "identity_confidence": "likely",
        "ambiguity_note": "Identified as Musa ibn Ukayl al-Numayri al-Kufi, who appears in Shia rijal sources as a transmitter from al-Ala' ibn Siabah in parallel chains. No other prominent narrator bearing this name is documented, though biographical information remains sparse.",
        "known_identity": "Musa ibn Ukayl al-Numayri al-Kufi",
        "word_ranges": [{"word_start": 26, "word_end": 29}]
      },
      {
        "name_ar": "الْعَلَاءُ بْنُ سَيَابَةَ",
        "name_en": "Al-'Ala' ibn Siabah",
        "role": "narrator",
        "position": 9,
        "identity_confidence": "likely",
        "ambiguity_note": "A Kufan narrator mentioned in Shia rijal literature as transmitting directly from Imam al-Sadiq (AS). The name combination is relatively unique, supporting identification, though detailed biographical assessment is limited.",
        "known_identity": "Al-Ala' ibn Siabah al-Kufi",
        "word_ranges": [{"word_start": 30, "word_end": 33}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu 'Abd Allah (Imam Ja'far al-Sadiq, AS)",
        "role": "imam",
        "position": 10,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), 6th Imam (d. 148 AH)",
        "word_ranges": [{"word_start": 34, "word_end": 39}]
      }
    ]
  },

  "translations": {
    "en": {
      "summary": "Imam al-Sadiq (AS) prescribes the correct method of tarbī' al-janāzah — carrying the funeral bier by rotating around its four sides: one begins at the right front corner, passes behind the bier to the left side, then continues until returning to the front, likening this circuit to the rotation of a millstone. This is a Shia jurisprudential ruling on the recommended ritual conduct of the pallbearer.",
      "key_terms": {
        "السَّرِيرِ": "funeral bier — the stretcher on which the body of the deceased is borne",
        "الْجَانِبِ الْأَيْمَنِ": "the right side — preferred starting point in Islamic ritual acts",
        "الْمُقَدَّمِ": "the front (of the bier) — the head-end toward which the circuit returns",
        "دَوَرَانُ الرَّحَى": "rotation of the millstone — analogical image describing the circular, continuous movement of the pallbearer"
      },
      "seo_question": "What is the correct method for carrying a funeral bier (tarbī' al-janāzah) according to Imam al-Sadiq (AS) in al-Istibsar?"
    },
    "ur": {
      "summary": "امام جعفر صادق علیہ السلام نے تربیع الجنازہ کا طریقہ بیان فرمایا: دائیں جانب سے سریر اٹھانا شروع کرو، پھر اس کے پیچھے سے گزر کر دوسری جانب جاؤ، پھر آگے تک لوٹ آؤ — بالکل ایسے جیسے چکی گھومتی ہے۔ یہ شیعہ فقہ کا جنازہ اٹھانے سے متعلق حکم ہے۔",
      "key_terms": {
        "السَّرِيرِ": "جنازے کا سریر — وہ تختہ جس پر میت کو لے جایا جاتا ہے",
        "الْمُقَدَّمِ": "اگلا حصہ — سریر کا وہ سرا جہاں سے چکر مکمل ہوتا ہے",
        "دَوَرَانُ الرَّحَى": "چکی کا دوران — گھومنے کی مثال"
      },
      "seo_question": "امام صادق علیہ السلام کے مطابق تربیع الجنازہ کا صحیح طریقہ کیا ہے؟"
    },
    "tr": {
      "summary": "İmam Sadık (AS), cenaze tabutunu taşımanın doğru yöntemini (terbîu'l-cenâze) şöyle tarif etmektedir: Sağ taraftan başlanır, ardından tabutun arkasından geçilerek diğer tarafa, oradan da öne dönülünceye kadar devam edilir — tıpkı değirmen taşının dönüşü gibi. Bu, Şii fıkhında cenaze taşıyıcısının uyması gereken bir kuraldır.",
      "key_terms": {
        "السَّرِيرِ": "cenaze tahtası — üzerinde cesedin taşındığı sedye",
        "الْمُقَدَّمِ": "ön taraf — devrenin tamamlandığı baş ucu",
        "دَوَرَانُ الرَّحَى": "değirmen taşının dönüşü — dairesel hareket benzetmesi"
      },
      "seo_question": "İmam Sadık'a (AS) göre cenaze tabutunun doğru taşınma yöntemi (terbîu'l-cenâze) nedir?"
    },
    "fa": {
      "summary": "امام جعفر صادق علیه السلام روش درست تربیع الجنازه را بیان می‌فرماید: از جانب راست آغاز کن، سپس از پشت سریر به جانب دیگر برو، سپس ادامه بده تا به مقدم بازگردی — همانند گردش سنگ آسیاب. این حکمی فقهی در فقه امامیه درباره نحوه حمل سریر جنازه است.",
      "key_terms": {
        "السَّرِيرِ": "سریر جنازه — تختی که بر آن جسد حمل می‌شود",
        "الْمُقَدَّمِ": "مقدم — جلوی سریر که دور به آن ختم می‌شود",
        "دَوَرَانُ الرَّحَى": "گردش سنگ آسیاب — تشبیه برای حرکت دورانی"
      },
      "seo_question": "روش صحیح تربیع الجنازه بر اساس فرمایش امام صادق علیه السلام در کتاب الاستبصار چیست؟"
    },
    "id": {
      "summary": "Imam al-Sadiq (AS) menjelaskan cara yang benar dalam tarbī' al-janāzah — membawa usungan jenazah dengan mengelilingi keempat sisinya: mulai dari sisi kanan depan, lewat bagian belakang ke sisi kiri, lalu terus hingga kembali ke depan, seperti putaran batu gilingan. Ini adalah hukum fikih Imamiyah mengenai tata cara pembawa jenazah.",
      "key_terms": {
        "السَّرِيرِ": "usungan jenazah — tandu untuk membawa jenazah",
        "الْمُقَدَّمِ": "bagian depan — ujung kepala tempat putaran berakhir",
        "دَوَرَانُ الرَّحَى": "putaran batu gilingan — perumpamaan gerakan melingkar"
      },
      "seo_question": "Bagaimana cara membawa usungan jenazah yang benar (tarbī' al-janāzah) menurut Imam al-Sadiq (AS)?"
    },
    "bn": {
      "summary": "ইমাম জাফার সাদিক (আ.) তারবী' আল-জানাযাহ-এর সঠিক পদ্ধতি বর্ণনা করেছেন: ডান দিক থেকে সরীর বহন শুরু করো, তারপর পেছন দিয়ে অপর পাশে যাও, তারপর সামনে ফিরে না আসা পর্যন্ত চলতে থাকো — যেন যাঁতার পাথরের আবর্তন। এটি ইমামিয়া ফিকহে জানাযা বহনকারীর জন্য নির্দেশিত বিধান।",
      "key_terms": {
        "السَّرِيرِ": "জানাযার খাটিয়া — যার উপর মৃতদেহ বহন করা হয়",
        "الْمُقَدَّمِ": "সামনের অংশ — যেখানে চক্কর সম্পন্ন হয়",
        "دَوَرَانُ الرَّحَى": "যাঁতার পাথরের আবর্তন — বৃত্তাকার গতির উপমা"
      },
      "seo_question": "ইমাম সাদিক (আ.) অনুযায়ী জানাযার খাটিয়া বহনের সঠিক পদ্ধতি কী?"
    },
    "es": {
      "summary": "El Imam al-Sadiq (AS) prescribe el método correcto del tarbī' al-janāzah — transportar el féretro recorriendo sus cuatro lados: se comienza en el costado derecho, se pasa por detrás hacia el otro lado y se continúa hasta regresar al frente, como la rotación de una muela de molino. Esta es la norma jurídica chií sobre la conducta del portador del féretro.",
      "key_terms": {
        "السَّرِيرِ": "féretro — la camilla sobre la que se transporta el cuerpo del difunto",
        "الْمُقَدَّمِ": "la parte delantera — el extremo de la cabeza donde culmina el recorrido",
        "دَوَرَانُ الرَّحَى": "rotación de la muela de molino — imagen analógica del movimiento circular continuo"
      },
      "seo_question": "¿Cuál es el método correcto de portar el féretro (tarbī' al-janāzah) según el Imam al-Sadiq (AS) en al-Istibsar?"
    },
    "fr": {
      "summary": "L'Imam al-Sadiq (AS) prescrit la méthode correcte du tarbī' al-janāzah — porter le brancard funèbre en faisant le tour de ses quatre côtés : on commence du côté droit, on passe par derrière vers l'autre côté, puis on continue jusqu'à revenir à l'avant, comme la rotation de la meule d'un moulin. Il s'agit d'un avis juridique chiite sur la conduite rituelle du porteur de brancard.",
      "key_terms": {
        "السَّرِيرِ": "brancard funèbre — civière sur laquelle le corps du défunt est transporté",
        "الْمُقَدَّمِ": "la partie avant — l'extrémité du côté de la tête où s'achève le circuit",
        "دَوَرَانُ الرَّحَى": "rotation de la meule — image analogique du mouvement circulaire continu"
      },
      "seo_question": "Quelle est la méthode correcte pour porter le brancard funèbre (tarbī' al-janāzah) selon l'Imam al-Sadiq (AS) dans al-Istibsar ?"
    },
    "de": {
      "summary": "Imam al-Sadiq (AS) schreibt die korrekte Methode des tarbī' al-janāzah vor — das Tragen der Totenbahre durch Umrunden ihrer vier Seiten: Man beginnt an der rechten Seite, geht hinter der Bahre zur anderen Seite und setzt den Weg fort, bis man zur Vorderseite zurückgekehrt ist, wie die Drehung eines Mühlsteins. Dies ist eine schiitische Rechtsvorschrift über das rituelle Verhalten des Bahrtragers.",
      "key_terms": {
        "السَّرِيرِ": "Totenbahre — die Trage, auf der der Leichnam befördert wird",
        "الْمُقَدَّمِ": "Vorderseite — das Kopfende, an dem die Umrundung endet",
        "دَوَرَانُ الرَّحَى": "Drehung des Mühlsteins — analogisches Bild für die kreisförmige Bewegung"
      },
      "seo_question": "Was ist die korrekte Methode zum Tragen der Totenbahre (tarbī' al-janāzah) gemäß Imam al-Sadiq (AS) in al-Istibsar?"
    },
    "ru": {
      "summary": "Имам ас-Садик (МС) предписывает правильный метод тарбī' аль-джаназа — переноску погребальных носилок путём обхода всех четырёх сторон: начинают с правой стороны, обходят сзади на другую сторону, затем продолжают, пока не вернутся к переднему краю, подобно вращению жёрнова. Это шиитско-правовое предписание о ритуальном поведении несущего носилки.",
      "key_terms": {
        "السَّرِيرِ": "погребальные носилки — носилки, на которых несут тело усопшего",
        "الْمُقَدَّمِ": "передний край — изголовье, где завершается обход",
        "دَوَرَانُ الرَّحَى": "вращение жёрнова — аналогический образ непрерывного кругового движения"
      },
      "seo_question": "Каков правильный метод переноски погребальных носилок (тарбī' аль-джаназа) согласно Имаму ас-Садику (МС) в аль-Истибсар?"
    },
    "zh": {
      "summary": "伊玛目萨迪格（عليه السلام）规定了抬运殡仪担架（تربيع الجنازة）的正确方法：从右侧开始，经后方绕至另一侧，再继续前行直至回到前方——犹如磨石的旋转。这是什叶派伊玛目法学中关于抬运遗体之礼法规定。",
      "key_terms": {
        "السَّرِيرِ": "殡仪担架——运载遗体的担架",
        "الْمُقَدَّمِ": "前方——完成绕行的头部一端",
        "دَوَرَانُ الرَّحَى": "磨石的旋转——描述持续圆周运动的比喻"
      },
      "seo_question": "根据伊玛目萨迪格（AS）在《伊斯提卜萨尔》中的教导，正确的抬运殡仪担架（تربيع الجنازة）方法是什么？"
    }
  },

  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "أَخْبَرَنِي الشَّيْخُ رَحِمَهُ اللَّهُ عَنْ أَبِي الْقَاسِمِ جَعْفَرِ بْنِ مُحَمَّدٍ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ عَلِيٍّ عَنْ أَبِيهِ عَنِ ابْنِ فَضَّالٍ عَنْ عَلِيِّ بْنِ عُقْبَةَ عَنْ مُوسَى بْنِ أُكَيْلٍ عَنِ الْعَلَاءِ بْنِ سَيَابَةَ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
      "word_start": 0,
      "word_end": 39,
      "translations": {
        "en": "The Sheikh (may God have mercy on him) informed me, from Abu al-Qasim Ja'far ibn Muhammad, from Muhammad ibn Ya'qub, from 'Ali, from his father, from Ibn Faddal, from 'Ali ibn 'Uqba, from Musa ibn Ukayl, from al-'Ala' ibn Siabah, from Abu 'Abd Allah (AS):",
        "ur": "شیخ رحمہ اللہ نے مجھے خبر دی، ابو القاسم جعفر بن محمد سے، انہوں نے محمد بن یعقوب سے، انہوں نے علی سے، انہوں نے اپنے والد سے، انہوں نے ابن فضال سے، انہوں نے علی بن عقبہ سے، انہوں نے موسیٰ بن اکیل سے، انہوں نے العلاء بن سیابہ سے، انہوں نے ابو عبد اللہ علیہ السلام سے:",
        "tr": "Şeyh (Allah ona rahmet etsin) bana Ebu'l-Kasım Ca'fer b. Muhammed'den, o Muhammed b. Ya'kub'dan, o Ali'den, o babasından, o İbn Faddal'dan, o Ali b. Ukbe'den, o Musa b. Ukeyl'den, o el-Ala' b. Siyabe'den, o Ebu Abdillah'tan (AS) haber verdi:",
        "fa": "شیخ رحمه‌الله برای من از ابوالقاسم جعفر بن محمد، از محمد بن یعقوب، از علی، از پدرش، از ابن فضال، از علی بن عقبه، از موسی بن اکیل، از علاء بن سیابه، از ابی‌عبدالله علیه‌السلام نقل کرد:",
        "id": "Al-Syaikh (semoga Allah merahmatinya) memberitahuku dari Abu al-Qasim Ja'far ibn Muhammad, dari Muhammad ibn Ya'qub, dari 'Ali, dari ayahnya, dari Ibn Faddal, dari 'Ali ibn 'Uqba, dari Musa ibn Ukayl, dari al-'Ala' ibn Siabah, dari Abu 'Abd Allah (AS):",
        "bn": "শায়খ রাহিমাহুল্লাহ আমাকে জানালেন, আবু আল-কাসিম জাফর ইবন মুহাম্মাদ থেকে, তিনি মুহাম্মাদ ইবন ইয়াকুব থেকে, তিনি আলী থেকে, তিনি তার পিতা থেকে, তিনি ইবন ফাদ্দাল থেকে, তিনি আলী ইবন উকবা থেকে, তিনি মুসা ইবন উকায়ল থেকে, তিনি আল-আলা ইবন সায়াবা থেকে, তিনি আবু আবদিল্লাহ (আ.) থেকে:",
        "es": "El Jeque (que Dios tenga misericordia de él) me informó de Abu al-Qasim Ja'far ibn Muhammad, de Muhammad ibn Ya'qub, de 'Ali, de su padre, de Ibn Faddal, de 'Ali ibn 'Uqba, de Musa ibn Ukayl, de al-'Ala' ibn Siabah, de Abu 'Abd Allah (AS):",
        "fr": "Le Cheikh (qu'Allah lui fasse miséricorde) m'a informé de la part d'Abu al-Qasim Ja'far ibn Muhammad, de Muhammad ibn Ya'qub, de 'Ali, de son père, d'Ibn Faddal, de 'Ali ibn 'Uqba, de Musa ibn Ukayl, d'al-'Ala' ibn Siabah, d'Abu 'Abd Allah (AS) :",
        "de": "Der Scheich (möge Gott ihm gnädig sein) berichtete mir von Abu al-Qasim Ja'far ibn Muhammad, von Muhammad ibn Ya'qub, von 'Ali, von dessen Vater, von Ibn Faddal, von 'Ali ibn 'Uqba, von Musa ibn Ukayl, von al-'Ala' ibn Siabah, von Abu 'Abd Allah (AS):",
        "ru": "Шейх (да помилует его Аллах) сообщил мне от Абу аль-Касима Джафара ибн Мухаммада, от Мухаммада ибн Якуба, от Али, от его отца, от Ибн Фаддала, от Али ибн Укбы, от Мусы ибн Укайла, от аль-Аля ибн Сийабы, от Абу Абдиллах (МС):",
        "zh": "谢赫（愿真主怜悯他）告知我，源自艾布·卡西姆·贾法尔·本·穆罕默德，源自穆罕默德·本·叶尔孤白，源自阿里，源自其父，源自伊本·法达勒，源自阿里·本·乌格白，源自穆萨·本·乌凯勒，源自阿拉·本·赛亚白，源自艾布·阿卜杜拉（عليه السلام）："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ تَبْدَأُ فِي حَمْلِ السَّرِيرِ مِنَ الْجَانِبِ الْأَيْمَنِ ثُمَّ تَمُرُّ عَلَيْهِ مِنْ خَلْفِهِ إِلَى الْجَانِبِ الْآخَرِ ثُمَّ تَمُرُّ حَتَّى تَرْجِعَ إِلَى الْمُقَدَّمِ كَذَلِكَ دَوَرَانُ الرَّحَى",
      "word_start": 39,
      "word_end": 64,
      "translations": {
        "en": "He said: You begin carrying the bier from the right side, then pass along it from behind to the other side, then continue until you return to the front — such is the rotation of the millstone.",
        "ur": "آپ نے فرمایا: سریر کو اٹھانا دائیں جانب سے شروع کرو، پھر اس کے پیچھے سے گزرتے ہوئے دوسری جانب جاؤ، پھر چلتے رہو یہاں تک کہ اگلے حصے تک لوٹ آؤ — یہی چکی کا دوران ہے۔",
        "tr": "Dedi ki: Cenaze tabutunu taşımaya sağ taraftan başlarsın, sonra arkasından geçerek diğer tarafa geçersin, sonra öne dönünceye kadar devam edersin — değirmen taşının dönüşü işte böyledir.",
        "fa": "فرمود: حمل سریر را از جانب راست آغاز می‌کنی، سپس از پشت آن به جانب دیگر می‌روی، سپس ادامه می‌دهی تا به مقدم بازگردی — این‌چنین است گردش سنگ آسیاب.",
        "id": "Beliau bersabda: Engkau mulai membawa usungan jenazah dari sisi kanan, lalu melewati bagian belakangnya menuju sisi yang lain, kemudian terus berjalan hingga kembali ke bagian depan — demikianlah putaran batu gilingan.",
        "bn": "তিনি বললেন: সরীর বহন করা শুরু করো ডান দিক থেকে, তারপর তার পেছন দিয়ে অপর পাশে যাও, তারপর চলতে থাকো যতক্ষণ না সামনে ফিরে আসো — এভাবেই যাঁতার পাথরের আবর্তন।",
        "es": "Dijo: Comienzas a cargar el féretro desde el lado derecho, luego pasas por detrás hacia el otro lado, y continúas hasta regresar al frente — así es la rotación de la muela del molino.",
        "fr": "Il dit : Tu commences à porter le brancard du côté droit, puis tu passes par derrière vers l'autre côté, puis tu continues jusqu'à revenir à l'avant — telle est la rotation de la meule.",
        "de": "Er sagte: Du beginnst, die Bahre von der rechten Seite zu tragen, dann gehst du hinter ihr zur anderen Seite, dann setzt du fort, bis du zur Vorderseite zurückkehrst — so ist die Drehung des Mühlsteins.",
        "ru": "Он сказал: начинай нести носилки с правой стороны, затем проходи сзади к другой стороне, затем продолжай, пока не вернёшься к переднему краю — такова ротация жёрнова.",
        "zh": "他说：抬运担架时从右侧开始，然后从后方经过至另一侧，再继续前行直至回到前方——此即磨石旋转之法。"
      }
    }
  ],

  "topics": ["death_dying", "halal_haram"],

  "key_phrases": [
    {
      "phrase_ar": "رَحِمَهُ اللَّهُ",
      "phrase_en": "May God have mercy on him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "حَمْلِ السَّرِيرِ",
      "phrase_en": "Carrying the funeral bier",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "الْجَانِبِ الْأَيْمَنِ",
      "phrase_en": "The right side (preferred starting point in Islamic ritual)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "دَوَرَانُ الرَّحَى",
      "phrase_en": "Rotation of the millstone (simile for the pallbearer's circuit)",
      "category": "jurisprudential_term"
    }
  ]
}
```