```json
{
  "diacritized_text": "وَعَنْهُ عَنِ الْقَاسِمِ بْنِ مُحَمَّدٍ عَنْ أَبَانٍ عَنْ زَكَّارِ بْنِ فَرْقَدٍ عَنْ عُثْمَانَ بْنِ زِيَادٍ قَالَ قُلْتُ لِأَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ أَكُونُ فِي السَّفَرِ فَآتِي الْمَاءَ النَّقِيعَ وَيَدَيَّ قَذِرَةٌ فَأَغْمِسُهَا فِي الْمَاءِ فَقَالَ لَا بَأْسَ",

  "diacritics_status": "completed",

  "diacritics_changes": [
    {
      "original": "لأِبَيِ",
      "corrected": "لِأَبِي",
      "note": "Corrected kasra on lam-prefix; terminal ya carries long-vowel possessive (ī), not kasra-ya sequence"
    },
    {
      "original": "يدَيِ",
      "corrected": "يَدَيَّ",
      "note": "Corrected dual possessive suffix: terminal is mushaddad ya (يَّ = yay + 1st-person ya), not kasra-ya"
    },
    {
      "original": "فآَتيِ",
      "corrected": "فَآتِي",
      "note": "Completed: fatha on fa, madda over alef, kasra on ta, long-ya ending"
    },
    {
      "original": "ع",
      "corrected": "عَلَيْهِ السَّلَامُ",
      "note": "Expanded honorific abbreviation to full diacritized form"
    }
  ],

  "word_analysis": [
    ["وَعَنْهُ", "PREP", "and from him", "اور اس سے", "ve ondan", "و از او", "dan darinya", "এবং তার থেকে", "y de él", "et de lui", "und von ihm", "и от него", "从他"],
    ["عَنِ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["الْقَاسِمِ", "N", "al-Qasim", "القاسم", "el-Kasım", "القاسم", "al-Qasim", "আল-কাসিম", "al-Qasim", "al-Qasim", "al-Qasim", "аль-Касим", "卡西姆"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "ابن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["مُحَمَّدٍ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبَانٍ", "N", "Aban", "ابان", "Aban", "ابان", "Aban", "আবান", "Aban", "Aban", "Aban", "Абан", "阿班"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["زَكَّارِ", "N", "Zakkar", "زکّار", "Zakkar", "زکّار", "Zakkar", "যাক্কার", "Zakkar", "Zakkar", "Zakkar", "Заккар", "扎卡尔"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "ابن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["فَرْقَدٍ", "N", "Farqad", "فرقد", "Farqad", "فرقد", "Farqad", "ফারকাদ", "Farqad", "Farqad", "Farqad", "Фаркад", "法尔卡德"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عُثْمَانَ", "N", "Uthman", "عثمان", "Osman", "عثمان", "Utsman", "উসমান", "Uthman", "Uthman", "Uthman", "Усман", "乌斯曼"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "ابن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["زِيَادٍ", "N", "Ziyad", "زیاد", "Ziyad", "زیاد", "Ziyad", "যিয়াদ", "Ziyad", "Ziyad", "Ziyad", "Зийад", "齐亚德"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বললেন", "dijo", "dit-il", "er sagte", "он сказал", "他说"],
    ["قُلْتُ", "V", "I said", "میں نے کہا", "dedim", "گفتم", "aku berkata", "আমি বললাম", "dije", "je dis", "ich sagte", "я сказал", "我说"],
    ["لِأَبِي", "PREP", "to Abu (father of)", "ابوکو", "Ebu'ya", "به ابو", "kepada Abu", "আবুর প্রতি", "a Abu", "à Abu", "zu Abi", "к Абу", "向阿布"],
    ["جَعْفَرٍ", "N", "Ja'far", "جعفر", "Cafer", "جعفر", "Ja'far", "জাফর", "Ja'far", "Ja'far", "Ja'far", "Джафар", "贾法尔"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "ona", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["أَكُونُ", "V", "I am / I happen to be", "میں ہوتا ہوں", "oluyorum", "هستم", "aku berada", "আমি থাকি", "estoy", "je suis", "ich befinde mich", "я бываю", "我处于"],
    ["فِي", "PREP", "in", "میں", "esnasında", "در", "di dalam", "মধ্যে", "en", "en", "in", "в", "在"],
    ["السَّفَرِ", "N", "the journey/travel", "سفر میں", "yolculukta", "سفر", "perjalanan", "সফরে", "el viaje", "le voyage", "der Reise", "путешествии", "旅途中"],
    ["فَآتِي", "V", "and I come to", "تو میں آتا ہوں", "gelip", "می‌آیم", "lalu mendatangi", "তখন আমি আসি", "y llego a", "et je viens à", "und komme zu", "и прихожу к", "然后来到"],
    ["الْمَاءَ", "N", "the water", "پانی کو", "suya", "آب را", "air", "পানির কাছে", "el agua", "l'eau", "das Wasser", "воду", "水"],
    ["النَّقِيعَ", "N", "the stagnant/pooled water", "رکے ہوئے پانی کو", "durgun suya", "آب راکد را", "air yang tergenang", "বদ্ধ পানি", "el agua estancada", "l'eau stagnante", "das stehende Wasser", "стоячую воду", "静水"],
    ["وَيَدَيَّ", "N", "and my two hands", "اور میرے دونوں ہاتھ", "ve ellerim", "و دستانم", "sedang kedua tanganku", "এবং আমার দুই হাত", "y mis manos", "et mes deux mains", "und meine beiden Hände", "и мои руки", "我的双手"],
    ["قَذِرَةٌ", "ADJ", "are dirty/impure", "گندی/ناپاک ہیں", "kirli", "کثیف/نجس", "kotor", "নাপাক", "sucias", "sont sales", "schmutzig", "грязные", "不洁的"],
    ["فَأَغْمِسُهَا", "V", "so I submerge them", "تو انہیں ڈبو دیتا ہوں", "onları daldırıyorum", "پس آنها را فرو می‌برم", "lalu mencelupkannya", "আমি তা ডুবিয়ে দিই", "y las sumerjo", "et je les plonge", "und tauche sie ein", "и погружаю их", "于是将其浸入"],
    ["فِي", "PREP", "in", "میں", "içine", "در", "ke dalam", "ভেতরে", "en", "dans", "in", "в", "进入"],
    ["الْمَاءِ", "N", "the water", "پانی میں", "suya", "آب", "air", "পানিতে", "el agua", "l'eau", "das Wasser", "воде", "水中"],
    ["فَقَالَ", "V", "so he said", "تو آپ نے فرمایا", "o dedi ki", "پس فرمود", "maka beliau bersabda", "তখন তিনি বললেন", "entonces dijo", "alors il dit", "da sagte er", "тогда он сказал", "于是他说"],
    ["لَا", "NEG", "there is no", "کوئی نہیں", "yok", "نیست", "tidak ada", "কোনো নেই", "no hay", "il n'y a pas de", "kein", "нет", "没有"],
    ["بَأْسَ", "N", "harm/objection", "حرج/قباحت", "sakınca", "باکی/ضرری", "halangan", "ক্ষতি", "inconveniente", "inconvénient", "Einwand", "вреда", "妨碍"]
  ],

  "tags": ["jurisprudence", "worship"],

  "content_type": "legal_ruling",

  "related_quran": [
    {"ref": "5:6", "relationship": "thematic"},
    {"ref": "2:222", "relationship": "thematic"}
  ],

  "isnad_matn": {
    "isnad_ar": "وَعَنْهُ عَنِ الْقَاسِمِ بْنِ مُحَمَّدٍ عَنْ أَبَانٍ عَنْ زَكَّارِ بْنِ فَرْقَدٍ عَنْ عُثْمَانَ بْنِ زِيَادٍ قَالَ",
    "matn_ar": "قُلْتُ لِأَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ أَكُونُ فِي السَّفَرِ فَآتِي الْمَاءَ النَّقِيعَ وَيَدَيَّ قَذِرَةٌ فَأَغْمِسُهَا فِي الْمَاءِ فَقَالَ لَا بَأْسَ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "مَجْهُول",
        "name_en": "Unknown (referent of 'anhu)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Pronoun 'anhu refers to an unnamed narrator from the preceding hadith in al-Istibsar; identity cannot be determined without that context.",
        "known_identity": null,
        "word_ranges": [{"word_start": 0, "word_end": 1}]
      },
      {
        "name_ar": "الْقَاسِمُ بْنُ مُحَمَّدٍ",
        "name_en": "al-Qasim ibn Muhammad",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Several narrators share this name in Shia chains; possibly al-Qasim ibn Muhammad al-Isfahani or al-Jawhari.",
        "known_identity": null,
        "word_ranges": [{"word_start": 2, "word_end": 5}]
      },
      {
        "name_ar": "أَبَان",
        "name_en": "Aban",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Aban ibn Uthman al-Ahmar, prominent Shia narrator and companion of Imams al-Baqir, al-Sadiq, and al-Kazim (AS).",
        "known_identity": "Aban ibn Uthman al-Ahmar",
        "word_ranges": [{"word_start": 6, "word_end": 7}]
      },
      {
        "name_ar": "زَكَّارُ بْنُ فَرْقَدٍ",
        "name_en": "Zakkar ibn Farqad",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Uncommon narrator; minimal biographical information available in rijal literature.",
        "known_identity": null,
        "word_ranges": [{"word_start": 8, "word_end": 11}]
      },
      {
        "name_ar": "عُثْمَانُ بْنُ زِيَادٍ",
        "name_en": "Uthman ibn Ziyad",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "The questioner in this hadith; not definitively identified in rijal sources.",
        "known_identity": null,
        "word_ranges": [{"word_start": 12, "word_end": 15}]
      },
      {
        "name_ar": "أَبُو جَعْفَرٍ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Ja'far (peace be upon him)",
        "role": "imam",
        "position": 6,
        "identity_confidence": "likely",
        "ambiguity_note": "In this chain era, Abu Ja'far (AS) most likely refers to Imam Muhammad al-Baqir (5th Imam); Abu Ja'far al-Thani (Imam al-Jawad, 9th Imam) is less probable given the chain.",
        "known_identity": "Imam Muhammad ibn Ali al-Baqir (AS), 5th Imam",
        "word_ranges": [{"word_start": 17, "word_end": 21}]
      }
    ]
  },

  "translations": {
    "en": {
      "text": "And from him, from al-Qasim ibn Muhammad, from Aban, from Zakkar ibn Farqad, from Uthman ibn Ziyad — he said: I said to Abu Ja'far (peace be upon him): I am on a journey and come to stagnant water while my hands are dirty, then I submerge them in the water. He said: There is no harm.",
      "summary": "Uthman ibn Ziyad asked Imam Muhammad al-Baqir (peace be upon him) whether submerging dirty (ritually impure) hands into stagnant water during travel is permissible. The Imam's reply of 'lā ba's' (no harm) is a standard jurisprudential formula of permissibility, implying that the water does not thereby become ritually impure — a ruling relevant to the chapter's theme of small quantities of water and najasah.",
      "key_terms": {
        "الْمَاءَ النَّقِيعَ": "stagnant/pooled water — a body of standing water encountered during travel; the root n-q-' also yields nabidh (date-infused water), but the tahara context favors standing/collected water",
        "قَذِرَةٌ": "dirty/impure — hands in a state of physical dirt or ritual najasah",
        "لَا بَأْسَ": "no harm — the standard Imami jurisprudential formula declaring an act permissible"
      },
      "seo_question": "Does immersing dirty hands in stagnant water during travel make it ritually impure according to Imam al-Baqir (AS)?"
    },
    "ur": {
      "text": "اور اس سے، القاسم بن محمد سے، ابان سے، زکّار بن فرقد سے، عثمان بن زیاد سے روایت ہے — انہوں نے کہا: میں نے ابو جعفر علیہ السلام سے کہا: میں سفر میں ہوتا ہوں اور رکے ہوئے پانی کے پاس آتا ہوں جبکہ میرے دونوں ہاتھ گندے ہوتے ہیں، تو انہیں پانی میں ڈبو دیتا ہوں۔ آپ نے فرمایا: کوئی حرج نہیں۔",
      "summary": "عثمان بن زیاد نے امام محمد باقر علیہ السلام سے پوچھا کہ سفر کے دوران گندے ہاتھ رکے ہوئے پانی میں ڈبونا جائز ہے یا نہیں۔ امام کا جواب 'لا بأس' (کوئی حرج نہیں) ایک فقہی اصطلاح ہے جو جواز کو ظاہر کرتی ہے، یعنی اس عمل سے پانی ناپاک نہیں ہوتا۔",
      "key_terms": {
        "الْمَاءَ النَّقِيعَ": "رکا ہوا پانی — ٹھہرا یا جمع شدہ پانی جو سفر میں ملے",
        "قَذِرَةٌ": "گندے/ناپاک — جسمانی یا شرعی نجاست کی حالت میں ہاتھ",
        "لَا بَأْسَ": "کوئی حرج نہیں — جواز کے لیے معیاری فقہی فارمولہ"
      },
      "seo_question": "کیا امام باقر علیہ السلام کے نزدیک سفر میں گندے ہاتھ رکے ہوئے پانی میں ڈبونے سے پانی ناپاک ہو جاتا ہے؟"
    },
    "tr": {
      "text": "Ve ondan, el-Kasım ibn Muhammed'den, Aban'dan, Zakkar ibn Farkad'dan, Osman ibn Ziyad'dan — o dedi ki: Ebu Cafer'e (aleyhisselam) dedim ki: Yolculukta oluyorum ve durgun suya geliyorum, ellerim kirli iken onları suya daldırıyorum. O dedi ki: Bir sakıncası yoktur.",
      "summary": "Osman ibn Ziyad, İmam Muhammed el-Bakır'a (AS) yolculuk sırasında kirli ellerin durgun suya daldırılmasının fıkhi hükmünü sordu. İmamın 'lā ba's' (sakıncası yoktur) cevabı, bu eylemin caiz olduğunu ve suyun bu nedenle necis sayılmayacağını gösteren standart bir fıkhi ifadedir.",
      "key_terms": {
        "الْمَاءَ النَّقِيعَ": "durgun/birikintili su — yolculukta karşılaşılan durgun veya birikmiş su",
        "قَذِرَةٌ": "kirli/pis — fiziksel ya da ritüel necaset halindeki eller",
        "لَا بَأْسَ": "sakıncası yoktur — caizliği belirten standart fıkhi formül"
      },
      "seo_question": "İmam el-Bakır'a (AS) göre yolculukta kirli ellerin durgun suya daldırılması suyu necis yapar mı?"
    },
    "fa": {
      "text": "و از او، از قاسم بن محمد، از ابان، از زکّار بن فرقد، از عثمان بن زیاد روایت شده — گفت: به ابوجعفر علیه السلام گفتم: در سفر هستم و به آب راکدی می‌رسم در حالی که دستانم کثیف است، پس آنها را در آب فرو می‌برم. فرمود: اشکالی ندارد.",
      "summary": "عثمان بن زیاد از امام محمد باقر علیه السلام درباره حکم فرو بردن دست‌های کثیف در آب راکد در هنگام سفر پرسید. پاسخ امام «لا بأس» (اشکالی ندارد) حکم فقهی جواز این عمل است و ضمناً بر طهارت آب دلالت دارد.",
      "key_terms": {
        "الْمَاءَ النَّقِيعَ": "آب راکد/ایستاده — آب جمع‌شده یا ساکن در سفر",
        "قَذِرَةٌ": "کثیف/نجس — دستان در حالت آلودگی جسمی یا شرعی",
        "لَا بَأْسَ": "اشکالی ندارد — فرمول فقهی استاندارد برای جواز"
      },
      "seo_question": "آیا طبق نظر امام باقر علیه السلام فرو بردن دستان کثیف در آب راکد باعث نجاست آن می‌شود؟"
    },
    "id": {
      "text": "Dan darinya, dari al-Qasim ibn Muhammad, dari Aban, dari Zakkar ibn Farqad, dari Utsman ibn Ziyad — ia berkata: Aku berkata kepada Abu Ja'far (alayhissalam): Aku sedang dalam perjalanan lalu mendatangi air yang tergenang sementara kedua tanganku kotor, kemudian aku mencelupkannya ke dalam air. Beliau bersabda: Tidak mengapa.",
      "summary": "Utsman ibn Ziyad bertanya kepada Imam Muhammad al-Baqir (AS) tentang hukum mencelupkan tangan yang kotor ke dalam air tergenang saat bepergian. Jawaban Imam 'lā ba's' (tidak mengapa) merupakan rumusan fiqih standar yang menunjukkan kebolehan perbuatan tersebut dan bahwa air tidak menjadi najis karenanya.",
      "key_terms": {
        "الْمَاءَ النَّقِيعَ": "air tergenang/statis — genangan air yang ditemui saat perjalanan",
        "قَذِرَةٌ": "kotor/najis — tangan dalam keadaan kotor secara fisik atau ritual",
        "لَا بَأْسَ": "tidak mengapa — rumusan fiqih standar yang menunjukkan kebolehan"
      },
      "seo_question": "Menurut Imam al-Baqir (AS), apakah mencelupkan tangan kotor ke air tergenang menjadikannya najis?"
    },
    "bn": {
      "text": "এবং তার থেকে, আল-কাসিম ইবন মুহাম্মাদ থেকে, আবান থেকে, যাক্কার ইবন ফারকাদ থেকে, উসমান ইবন যিয়াদ থেকে — তিনি বললেন: আমি আবু জাফর (আলাইহিস সালাম)-কে বললাম: আমি সফরে থাকি এবং বদ্ধ পানির কাছে আসি, আমার দুই হাত নাপাক থাকে, তখন আমি তা পানিতে ডুবিয়ে দিই। তিনি বললেন: কোনো সমস্যা নেই।",
      "summary": "উসমান ইবন যিয়াদ ইমাম মুহাম্মাদ আল-বাকির (আ.)-কে সফরে নাপাক হাত বদ্ধ পানিতে ডোবানোর হুকুম সম্পর্কে জিজ্ঞেস করেছিলেন। ইমামের 'লা বা'স' (কোনো সমস্যা নেই) উত্তর একটি মানক ফিকহী জায়েযতার পরিভাষা, যা বোঝায় যে পানি এতে নাপাক হয় না।",
      "key_terms": {
        "الْمَاءَ النَّقِيعَ": "বদ্ধ/স্থির পানি — সফরে পাওয়া আটকে থাকা বা জমা পানি",
        "قَذِرَةٌ": "নাপাক/অপবিত্র — শারীরিক বা শরয়ী নাপাকি অবস্থায় হাত",
        "لَا بَأْسَ": "কোনো সমস্যা নেই — জায়েযতার মানদণ্ড ফিকহী পরিভাষা"
      },
      "seo_question": "ইমাম আল-বাকির (আ.)-এর মতে নাপাক হাত বদ্ধ পানিতে ডোবালে কি পানি নাপাক হয়?"
    },
    "es": {
      "text": "Y de él, de al-Qasim ibn Muhammad, de Aban, de Zakkar ibn Farqad, de Uthman ibn Ziyad — dijo: Dije a Abu Ja'far (la paz sea con él): Estoy de viaje y llego al agua estancada mientras mis manos están sucias, y las sumerjo en el agua. Él dijo: No hay inconveniente.",
      "summary": "Uthman ibn Ziyad preguntó al Imam Muhammad al-Baqir (AS) sobre el veredicto de sumergir manos sucias en agua estancada durante un viaje. La respuesta 'lā ba's' (no hay inconveniente) es la fórmula jurídica estándar de permisibilidad, indicando además que el agua no se vuelve ritualmente impura por ello.",
      "key_terms": {
        "الْمَاءَ النَّقِيعَ": "agua estancada/acumulada — agua en reposo hallada durante el viaje",
        "قَذِرَةٌ": "sucias/impuras — manos en estado de impureza física o ritual",
        "لَا بَأْسَ": "no hay inconveniente — fórmula jurídica estándar de licitud"
      },
      "seo_question": "Según el Imam al-Baqir (AS), ¿sumergir las manos sucias en agua estancada la hace ritualmente impura?"
    },
    "fr": {
      "text": "Et de lui, d'al-Qasim ibn Muhammad, d'Aban, de Zakkar ibn Farqad, d'Uthman ibn Ziyad — il dit : J'ai dit à Abu Ja'far (sur lui la paix) : Je suis en voyage et je viens à de l'eau stagnante alors que mes mains sont sales, puis je les plonge dans l'eau. Il dit : Il n'y a pas d'inconvénient.",
      "summary": "Uthman ibn Ziyad interrogea l'Imam Muhammad al-Baqir (AS) sur le jugement juridique concernant le fait de plonger des mains impures dans de l'eau stagnante en voyage. La réponse 'lā ba's' (pas d'inconvénient) est la formule jurisprudentielle standard de licéité, impliquant que l'eau ne devient pas rituellement impure pour autant.",
      "key_terms": {
        "الْمَاءَ النَّقِيعَ": "eau stagnante/accumulée — eau dormante ou en retenue rencontrée en voyage",
        "قَذِرَةٌ": "sales/impures — mains en état d'impureté physique ou rituelle",
        "لَا بَأْسَ": "pas d'inconvénient — formule juridique standard indiquant la licéité"
      },
      "seo_question": "Selon l'Imam al-Baqir (AS), plonger des mains sales dans de l'eau stagnante la rend-elle rituellement impure ?"
    },
    "de": {
      "text": "Und von ihm, von al-Qasim ibn Muhammad, von Aban, von Zakkar ibn Farqad, von Uthman ibn Ziyad — er sagte: Ich sagte zu Abu Ja'far (Friede sei auf ihm): Ich befinde mich auf einer Reise und komme zu stehendem Wasser, während meine Hände schmutzig sind, und ich tauche sie in das Wasser ein. Er sagte: Es gibt keinen Einwand.",
      "summary": "Uthman ibn Ziyad fragte Imam Muhammad al-Baqir (AS) nach dem Urteil über das Eintauchen schmutziger Hände in stehendes Wasser auf Reisen. Die Antwort 'lā ba's' (kein Einwand) ist die juristische Standardformel der Erlaubtheit und impliziert, dass das Wasser dadurch nicht rituell unrein wird.",
      "key_terms": {
        "الْمَاءَ النَّقِيعَ": "stehendes/gesammeltes Wasser — auf der Reise angetroffenes ruhendes Wasser",
        "قَذِرَةٌ": "schmutzig/unrein — Hände in einem Zustand physischer oder ritueller Unreinheit",
        "لَا بَأْسَ": "kein Einwand — juristische Standardformel für Erlaubtheit"
      },
      "seo_question": "Wird stehendes Wasser nach Imam al-Baqir (AS) rituell unrein, wenn schmutzige Hände hineingetaucht werden?"
    },
    "ru": {
      "text": "И от него, от аль-Касима ибн Мухаммада, от Абана, от Заккара ибн Фаркада, от Усмана ибн Зийада — он сказал: Я сказал Абу Джафару (мир ему): Я в путешествии и прихожу к стоячей воде, а мои руки грязные, затем я погружаю их в воду. Он сказал: Нет вреда.",
      "summary": "Усман ибн Зийад спросил имама Мухаммада аль-Бакира (МС) о правовом решении относительно погружения грязных рук в стоячую воду во время путешествия. Ответ 'лā ба'с' (нет вреда) — стандартная юридическая формула дозволенности, означающая, что вода не становится ритуально нечистой.",
      "key_terms": {
        "الْمَاءَ النَّقِيعَ": "стоячая/накопленная вода — неподвижная вода, встреченная в пути",
        "قَذِرَةٌ": "грязные/нечистые — руки в состоянии физической или ритуальной нечистоты",
        "لَا بَأْسَ": "нет вреда — стандартная юридическая формула дозволенности"
      },
      "seo_question": "Согласно имаму аль-Бакиру (МС), делает ли погружение грязных рук в стоячую воду её ритуально нечистой?"
    },
    "zh": {
      "text": "从他，从卡西姆·本·穆罕默德，从阿班，从扎卡尔·本·法尔卡德，从乌斯曼·本·齐亚德——他说：我对阿布·贾法尔（愿主赐他平安）说：我在旅途中来到静水旁，而我的双手不洁，于是我将它们浸入水中。他说：无妨。",
      "summary": "乌斯曼·本·齐亚德向伊玛目穆罕默德·巴基尔（愿主赐他平安）询问旅途中将不洁之手浸入静水的法律裁决。伊玛目回答"لا بأس"（无妨），这是表示合法的标准伊斯兰法学用语，意味着此举不会使水成为礼仪上不洁之物。",
      "key_terms": {
        "الْمَاءَ النَّقِيعَ": "静水/积水——旅途中遇到的停滞或积聚之水",
        "قَذِرَةٌ": "不洁/污秽——处于身体或仪式不洁状态的双手",
        "لَا بَأْسَ": "无妨——表示合法的标准法学用语"
      },
      "seo_question": "根据伊玛目巴基尔（愿主赐他平安），将不洁双手浸入静水是否会使水变得仪式上不洁？"
    }
  },

  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَعَنْهُ عَنِ الْقَاسِمِ بْنِ مُحَمَّدٍ عَنْ أَبَانٍ عَنْ زَكَّارِ بْنِ فَرْقَدٍ عَنْ عُثْمَانَ بْنِ زِيَادٍ قَالَ",
      "word_start": 0,
      "word_end": 16,
      "translations": {
        "en": "And from him, from al-Qasim ibn Muhammad, from Aban, from Zakkar ibn Farqad, from Uthman ibn Ziyad — he said:",
        "ur": "اور اس سے، القاسم بن محمد سے، ابان سے، زکّار بن فرقد سے، عثمان بن زیاد سے — انہوں نے کہا:",
        "tr": "Ve ondan, el-Kasım ibn Muhammed'den, Aban'dan, Zakkar ibn Farkad'dan, Osman ibn Ziyad'dan — o dedi ki:",
        "fa": "و از او، از قاسم بن محمد، از ابان، از زکّار بن فرقد، از عثمان بن زیاد — گفت:",
        "id": "Dan darinya, dari al-Qasim ibn Muhammad, dari Aban, dari Zakkar ibn Farqad, dari Utsman ibn Ziyad — ia berkata:",
        "bn": "এবং তার থেকে, আল-কাসিম ইবন মুহাম্মাদ থেকে, আবান থেকে, যাক্কার ইবন ফারকাদ থেকে, উসমান ইবন যিয়াদ থেকে — তিনি বললেন:",
        "es": "Y de él, de al-Qasim ibn Muhammad, de Aban, de Zakkar ibn Farqad, de Uthman ibn Ziyad — dijo:",
        "fr": "Et de lui, d'al-Qasim ibn Muhammad, d'Aban, de Zakkar ibn Farqad, d'Uthman ibn Ziyad — il dit :",
        "de": "Und von ihm, von al-Qasim ibn Muhammad, von Aban, von Zakkar ibn Farqad, von Uthman ibn Ziyad — er sagte:",
        "ru": "И от него, от аль-Касима ибн Мухаммада, от Абана, от Заккара ибн Фаркада, от Усмана ибн Зийада — он сказал:",
        "zh": "从他，从卡西姆·本·穆罕默德，从阿班，从扎卡尔·本·法尔卡德，从乌斯曼·本·齐亚德——他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قُلْتُ لِأَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ أَكُونُ فِي السَّفَرِ فَآتِي الْمَاءَ النَّقِيعَ وَيَدَيَّ قَذِرَةٌ فَأَغْمِسُهَا فِي الْمَاءِ",
      "word_start": 16,
      "word_end": 32,
      "translations": {
        "en": "I said to Abu Ja'far (peace be upon him): I am on a journey and come to stagnant water while my hands are dirty, then I submerge them in the water.",
        "ur": "میں نے ابو جعفر علیہ السلام سے کہا: میں سفر میں ہوتا ہوں اور رکے ہوئے پانی کے پاس آتا ہوں جبکہ میرے دونوں ہاتھ گندے ہوتے ہیں، تو انہیں پانی میں ڈبو دیتا ہوں۔",
        "tr": "Ebu Cafer'e (aleyhisselam) dedim ki: Yolculukta oluyorum ve durgun suya geliyorum, ellerim kirli iken onları suya daldırıyorum.",
        "fa": "به ابوجعفر علیه السلام گفتم: در سفر هستم و به آب راکدی می‌رسم در حالی که دستانم کثیف است، پس آنها را در آب فرو می‌برم.",
        "id": "Aku berkata kepada Abu Ja'far (alayhissalam): Aku sedang dalam perjalanan lalu mendatangi air yang tergenang sementara kedua tanganku kotor, kemudian aku mencelupkannya ke dalam air.",
        "bn": "আমি আবু জাফর (আলাইহিস সালাম)-কে বললাম: আমি সফরে থাকি এবং বদ্ধ পানির কাছে আসি, আমার দুই হাত নাপাক থাকে, তখন আমি তা পানিতে ডুবিয়ে দিই।",
        "es": "Dije a Abu Ja'far (la paz sea con él): Estoy de viaje y llego al agua estancada mientras mis manos están sucias, y las sumerjo en el agua.",
        "fr": "J'ai dit à Abu Ja'far (sur lui la paix) : Je suis en voyage et je viens à de l'eau stagnante alors que mes mains sont sales, puis je les plonge dans l'eau.",
        "de": "Ich sagte zu Abu Ja'far (Friede sei auf ihm): Ich befinde mich auf einer Reise und komme zu stehendem Wasser, während meine Hände schmutzig sind, und ich tauche sie in das Wasser ein.",
        "ru": "Я сказал Абу Джафару (мир ему): Я в путешествии и прихожу к стоячей воде, а мои руки грязные, затем я погружаю их в воду.",
        "zh": "我对阿布·贾法尔（愿主赐他平安）说：我在旅途中来到静水旁，而我的双手不洁，于是我将它们浸入水中。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَقَالَ لَا بَأْسَ",
      "word_start": 32,
      "word_end": 35,
      "translations": {
        "en": "He said: There is no harm.",
        "ur": "آپ نے فرمایا: کوئی حرج نہیں۔",
        "tr": "O dedi ki: Bir sakıncası yoktur.",
        "fa": "فرمود: اشکالی ندارد.",
        "id": "Beliau bersabda: Tidak mengapa.",
        "bn": "তিনি বললেন: কোনো সমস্যা নেই।",
        "es": "Él dijo: No hay inconveniente.",
        "fr": "Il dit : Il n'y a pas d'inconvénient.",
        "de": "Er sagte: Es gibt keinen Einwand.",
        "ru": "Он сказал: Нет вреда.",
        "zh": "他说：无妨。"
      }
    }
  ],

  "topics": ["ritual_purity", "halal_haram"],

  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "لَا بَأْسَ",
      "phrase_en": "there is no harm (formula of jurisprudential permissibility)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "الْمَاءَ النَّقِيعَ",
      "phrase_en": "stagnant/pooled water",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "فِي السَّفَرِ",
      "phrase_en": "during travel/on a journey (a condition relevant to dispensations in fiqh)",
      "category": "jurisprudential_term"
    }
  ],

  "similar_content_hints": [
    {
      "description": "Hadiths in al-Kafi and Tahdhib al-Ahkam addressing whether a small quantity of water (قليل الماء) becomes najis upon contact with an impure substance, and the conditions under which it remains pure.",
      "theme": "small_water_quantity_purity"
    },
    {
      "description": "Hadiths permitting a person to plunge their hands into a vessel of water to begin wudu even before washing them, particularly in the context of waking from sleep.",
      "theme": "hand_immersion_wudu_vessel"
    },
    {
      "description": "Hadiths providing jurisprudential dispensations specific to the traveller (musafir), including rulings on water purity, tayammum, and shortened prayers.",
      "theme": "traveller_jurisprudential_dispensations"
    }
  ]
}
```