```json
{
  "diacritized_text": "مَا رَوَاهُ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ يَحْيَى عَنْ يَعْقُوبَ بْنِ يَزِيدَ عَنْ عِدَّةٍ مِنْ أَصْحَابِنَا عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ لَا يُكَفَّنُ الْمَيِّتُ فِي كَتَّانٍ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"original": "مُحَمّدُ", "corrected": "مُحَمَّدُ", "note": "Added fatha to shadda on م"},
    {"original": "بنُ", "corrected": "بْنُ", "note": "Added sukun on ب"},
    {"original": "أَحمَدَ", "corrected": "أَحْمَدَ", "note": "Added sukun on ح"},
    {"original": "بنِ", "corrected": "بْنِ", "note": "Added sukun on ب (occurs multiple times)"},
    {"original": "يَحيَي", "corrected": "يَحْيَى", "note": "Added sukun on ح; corrected final ي to alif maqsura ى"},
    {"original": "عَن", "corrected": "عَنْ", "note": "Added sukun on ن (occurs three times)"},
    {"original": "يَعقُوبَ", "corrected": "يَعْقُوبَ", "note": "Added sukun on ع"},
    {"original": "عِدّةٍ", "corrected": "عِدَّةٍ", "note": "Added fatha to shadda on د"},
    {"original": "مِن", "corrected": "مِنْ", "note": "Added sukun on ن"},
    {"original": "أَصحَابِنَا", "corrected": "أَصْحَابِنَا", "note": "Added sukun on ص"},
    {"original": "عَبدِ", "corrected": "عَبْدِ", "note": "Added sukun on ب"},
    {"original": "اللّهِ", "corrected": "اللَّهِ", "note": "Added fatha to shadda on ل"},
    {"original": "ع", "corrected": "عَلَيْهِ السَّلَامُ", "note": "Expanded honorific abbreviation ع to full form"},
    {"original": "يُكَفّنُ", "corrected": "يُكَفَّنُ", "note": "Added fatha to shadda on ف"},
    {"original": "المَيّتُ", "corrected": "الْمَيِّتُ", "note": "Added sukun on ل; added kasra to shadda on ي"},
    {"original": "كَتّانٍ", "corrected": "كَتَّانٍ", "note": "Added fatha to shadda on ت"}
  ],
  "word_analysis": [
    ["مَا", "PRON", "what/that which", "جو", "ne", "آنچه", "apa yang", "যা", "lo que", "ce que", "was", "то, что", "所传述之"],
    ["رَوَاهُ", "V", "he narrated it", "اس نے روایت کی", "rivayet etti", "روایت کرد", "meriwayatkannya", "তিনি তা বর্ণনা করেছেন", "lo narró", "il l'a rapporté", "er überlieferte es", "он передал это", "他所传述的"],
    ["مُحَمَّدُ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنُ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn von", "сын", "之子"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Ahmad", "Ahmad", "Ahmad", "Ахмад", "艾哈迈德"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn von", "сына", "之子"],
    ["يَحْيَى", "N", "Yahya", "یحییٰ", "Yahya", "یحیی", "Yahya", "ইয়াহইয়া", "Yahya", "Yahya", "Yahya", "Яхья", "叶海亚"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["يَعْقُوبَ", "N", "Ya'qub", "یعقوب", "Yakub", "یعقوب", "Ya'qub", "ইয়া'কূব", "Ya'qub", "Ya'qub", "Ya'qub", "Йа'куб", "叶尔孤白"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn von", "сына", "之子"],
    ["يَزِيدَ", "N", "Yazid", "یزید", "Yezid", "یزید", "Yazid", "ইয়াযীদ", "Yazid", "Yazid", "Yazid", "Йазид", "亚兹德"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عِدَّةٍ", "N", "a group/several", "ایک جماعت", "bir grup", "عده‌ای", "sejumlah", "একদল", "un grupo", "un groupe", "eine Gruppe", "группы", "一些人"],
    ["مِنْ", "PREP", "of/from", "میں سے", "-den", "از", "dari", "থেকে", "de", "de", "aus", "из", "中的"],
    ["أَصْحَابِنَا", "N", "our companions", "ہمارے اصحاب", "arkadaşlarımızdan", "اصحاب ما", "sahabat kami", "আমাদের সাথীদের", "nuestros compañeros", "nos compagnons", "unserer Gefährten", "наших сподвижников", "我们的同伴"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "Ebî", "ابو", "Abu", "আবী", "Abu", "Abu", "Abu", "Абу", "艾布"],
    ["عَبْدِ", "N", "Abd (servant of)", "عبد", "Abd", "عبد", "Abd", "আব্দ", "Abd", "Abd", "Abd", "Абд", "阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Бога", "安拉"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "ona", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "愿主赐福于他"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "Friede", "мир", "平安"],
    ["قَالَ", "V", "he said", "آپ نے فرمایا", "dedi", "فرمود", "beliau bersabda", "তিনি বলেছেন", "dijo", "il dit", "er sagte", "он сказал", "他说"],
    ["لَا", "NEG", "not", "نہیں", "değil", "نه", "tidak", "না", "no", "ne … pas", "nicht", "не", "不"],
    ["يُكَفَّنُ", "V", "is shrouded / should be shrouded", "کفنایا جائے", "kefenlenir", "کفن پوشانده شود", "dikafani", "কাফনে মোড়ানো হয়", "se amortaja", "est enseveli", "wird in den Leichentuch gehüllt", "заворачивают в саван", "被裹尸布"],
    ["الْمَيِّتُ", "N", "the deceased", "میت", "ölü/mevta", "میت", "jenazah/mayit", "মৃত ব্যক্তি", "el difunto", "le défunt", "der Verstorbene", "усопший", "亡者"],
    ["فِي", "PREP", "in", "میں", "-de", "در", "dalam", "মধ্যে", "en", "dans", "in", "в", "用"],
    ["كَتَّانٍ", "N", "linen/flax cloth", "کتان (السی کا کپڑا)", "keten (keten bezi)", "کتان (پارچه کتانی)", "kain linen/kain rami", "কেতান (শণের কাপড়)", "lino (tela de lino)", "lin (tissu de lin)", "Leinen (Leinenstoff)", "льняная ткань", "亚麻布"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "مَا رَوَاهُ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ يَحْيَى عَنْ يَعْقُوبَ بْنِ يَزِيدَ عَنْ عِدَّةٍ مِنْ أَصْحَابِنَا عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
    "matn_ar": "قَالَ لَا يُكَفَّنُ الْمَيِّتُ فِي كَتَّانٍ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "مُحَمَّدُ بْنُ أَحْمَدَ بْنِ يَحْيَى",
        "name_en": "Muhammad ibn Ahmad ibn Yahya",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Ahmad ibn Yahya al-Ash'ari al-Qummi, author of Nawadir al-Hikma; prominent 3rd-century AH Shia narrator from Qum",
        "word_ranges": [{"word_start": 2, "word_end": 7}]
      },
      {
        "name_ar": "يَعْقُوبُ بْنُ يَزِيدَ",
        "name_en": "Ya'qub ibn Yazid",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ya'qub ibn Yazid al-Anbari al-Sulami al-Katib; reliable Shia narrator, secretary of Imam al-Hadi (AS)",
        "word_ranges": [{"word_start": 8, "word_end": 11}]
      },
      {
        "name_ar": "عِدَّةٌ مِنْ أَصْحَابِنَا",
        "name_en": "A group of our companions",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Anonymous collective formula; identities of individual narrators left unspecified by the transmitter",
        "known_identity": null,
        "word_ranges": [{"word_start": 12, "word_end": 15}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Abd Allah (peace be upon him)",
        "role": "imam",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the sixth Imam of the Twelver Shia, d. 148 AH",
        "word_ranges": [{"word_start": 16, "word_end": 21}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "What Muhammad ibn Ahmad ibn Yahya narrated from Ya'qub ibn Yazid, from a group of our companions, from Abu Abd Allah (peace be upon him): He said: The deceased should not be shrouded in linen.",
      "summary": "This hadith transmits a concise legal ruling from Imam Ja'far al-Sadiq (peace be upon him) prohibiting the use of linen (kattan — cloth woven from flax fibres) for the funeral shroud (kafan). It forms the jurisprudential basis for the Shia position, enshrined in this very chapter of al-Istibsar, that the kafan must be exclusively of cotton (qutn); linen, silk, and other materials are not permitted.",
      "key_terms": {
        "الْمَيِّتُ": "the deceased; the dead person who is to be washed (ghusl), shrouded (takfin), and buried",
        "كَتَّانٍ": "linen; cloth woven from flax (Linum usitatissimum), the use of which for the funeral shroud is prohibited"
      },
      "seo_question": "Is it permissible to use linen (kattan) as a funeral shroud in Shia Islam?"
    },
    "ur": {
      "text": "محمد بن احمد بن یحییٰ نے یعقوب بن یزید سے، انہوں نے ہمارے اصحاب کی ایک جماعت سے، انہوں نے ابو عبد اللہ علیہ السلام سے روایت کی: آپ نے فرمایا: میت کو کتان (السی کے کپڑے) میں کفن نہیں دیا جائے گا۔",
      "summary": "یہ حدیث امام جعفر صادق علیہ السلام سے ایک فقہی حکم نقل کرتی ہے کہ کتان یعنی السی سے بنے کپڑے کو کفن کے طور پر استعمال کرنا ناجائز ہے۔ یہ حکم شیعہ فقہ کے اس موقف کی بنیاد ہے، جو اسی الاستبصار کے باب کے عنوان سے عیاں ہے، کہ کفن صرف سوتی کپڑے سے بنانا چاہیے۔",
      "key_terms": {
        "الْمَيِّتُ": "میت؛ وہ متوفی جسے غسل دے کر کفنایا اور دفن کیا جاتا ہے",
        "كَتَّانٍ": "کتان؛ السی کے ریشے سے بنا کپڑا جس کا کفن میں استعمال ممنوع ہے"
      },
      "seo_question": "کیا شیعہ اسلام میں کتان (السی کے کپڑے) کو کفن کے طور پر استعمال کرنا جائز ہے؟"
    },
    "tr": {
      "text": "Muhammed b. Ahmed b. Yahya'nın Ya'kub b. Yezid'den, onun sahabelerimizden bir gruptan, onların da Ebu Abdullah'tan (aleyhisselam) rivayet ettiği şudur: Dedi ki: Ölü keten bezi ile kefenlenmez.",
      "summary": "Bu hadis, İmam Cafer es-Sadık'tan (aleyhisselam) gelen bir fıkhi hükmü aktarır: Cenaze kefeni keten kumaşından (kattan) yapılamaz. Bu hüküm, el-İstibsar'ın ilgili bab başlığının da ortaya koyduğu üzere, kefen için yalnızca pamuklu kumaş (qutn) kullanılması gerektiğine dair Şii fıkıh görüşünün temelini oluşturur.",
      "key_terms": {
        "الْمَيِّتُ": "ölü, mevta; yıkanıp (gusül) kefenlenerek defnedilecek kişi",
        "كَتَّانٍ": "keten; keten bitkisinden elde edilen kumaş; kefende kullanılması yasaklanmıştır"
      },
      "seo_question": "Şii İslam'da cenaze kefeninde keten kumaşı (kattan) kullanmak caiz midir?"
    },
    "fa": {
      "text": "آنچه محمد بن احمد بن یحیی از یعقوب بن یزید، از عده‌ای از اصحاب ما، از ابو عبدالله علیه السلام روایت کرده: فرمود: میت را در کتان کفن نپوشانند.",
      "summary": "این حدیث حکمی فقهی از امام جعفر صادق علیه السلام را نقل می‌کند که استفاده از پارچه کتان برای کفن میت حرام است. این حکم پایه فقهی موضع شیعه است — که در عنوان همین باب الاستبصار نیز منعکس شده — مبنی بر اینکه کفن باید صرفاً از پنبه باشد.",
      "key_terms": {
        "الْمَيِّتُ": "میت؛ متوفی که باید غسل داده، کفن شود و دفن گردد",
        "كَتَّانٍ": "کتان؛ پارچه بافته‌شده از الیاف کتان که استفاده از آن برای کفن ممنوع است"
      },
      "seo_question": "آیا در اسلام شیعه استفاده از پارچه کتان برای کفن میت جایز است؟"
    },
    "id": {
      "text": "Apa yang diriwayatkan oleh Muhammad ibn Ahmad ibn Yahya dari Ya'qub ibn Yazid, dari sejumlah sahabat kami, dari Abu Abdillah (alaihissalam): Beliau bersabda: Jenazah tidak boleh dikafani dengan kain linen.",
      "summary": "Hadis ini menyampaikan hukum fikih dari Imam Ja'far al-Shadiq (as) bahwa kain kafan tidak boleh terbuat dari linen (kattan — kain dari serat rami). Ketentuan ini merupakan landasan yuridis dari pendirian fikih Syiah — sebagaimana tercermin dalam judul bab al-Istibsar ini — bahwa kain kafan wajib terbuat dari katun (qutn).",
      "key_terms": {
        "الْمَيِّتُ": "jenazah; orang yang telah meninggal yang harus dimandikan, dikafani, dan dikuburkan",
        "كَتَّانٍ": "linen; kain dari serat rami yang penggunaannya untuk kafan dilarang"
      },
      "seo_question": "Apakah diperbolehkan menggunakan kain linen (kattan) sebagai kain kafan dalam Islam Syiah?"
    },
    "bn": {
      "text": "মুহাম্মাদ ইবনে আহমাদ ইবনে ইয়াহইয়া, ইয়া'কূব ইবনে ইয়াযীদ থেকে, তিনি আমাদের সাথীদের একদল থেকে, তারা আবূ 'আব্দিল্লাহ আলাইহিস সালাম থেকে যা বর্ণনা করেছেন: তিনি বলেছেন: মৃত ব্যক্তিকে কেতান কাপড়ে কাফন দেওয়া যাবে না।",
      "summary": "এই হাদিসটি ইমাম জাফর আল-সাদিক (আলাইহিস সালাম) থেকে একটি ফিকহি বিধান বর্ণনা করে যে জানাযার কাফন কেতান (শণ-তন্তু থেকে তৈরি কাপড়) দিয়ে তৈরি করা নিষিদ্ধ। এই বিধান শিয়া ফিকহের ঐ অবস্থানের ভিত্তি — যা এই বাবের শিরোনামেই প্রতিফলিত — যে কাফন কেবল তুলার কাপড় (কুতুন) হতে হবে।",
      "key_terms": {
        "الْمَيِّتُ": "মৃত ব্যক্তি; যাকে গোসল দিয়ে কাফন পরিয়ে দাফন করতে হবে",
        "كَتَّانٍ": "কেতান; শণের আঁশ থেকে বোনা কাপড় যা কাফনে ব্যবহার নিষিদ্ধ"
      },
      "seo_question": "শিয়া ইসলামে জানাযার কাফনে কেতান কাপড় (কাত্তান) ব্যবহার করা কি জায়েয?"
    },
    "es": {
      "text": "Lo que narró Muhammad ibn Ahmad ibn Yahya de Ya'qub ibn Yazid, de un grupo de nuestros compañeros, de Abu Abd Allah (la paz sea con él): Dijo: El difunto no debe ser amortajado con lino.",
      "summary": "Este hadiz transmite un dictamen jurídico del Imam Ja'far al-Sadiq (la paz sea con él) que prohíbe el uso de lino (kattan — tela tejida con fibras de lino) para el sudario funerario (kafan). Esta norma constituye la base jurídica de la posición chií — reflejada en el propio título del capítulo de al-Istibsar — de que el sudario debe ser exclusivamente de algodón (qutn).",
      "key_terms": {
        "الْمَيِّتُ": "el difunto; la persona fallecida que debe ser lavada, amortajada y sepultada",
        "كَتَّانٍ": "lino; tela tejida de fibras de lino cuyo uso para el sudario está prohibido"
      },
      "seo_question": "¿Es lícito usar lino (kattan) como sudario funerario en el islam chií?"
    },
    "fr": {
      "text": "Ce que Muhammad ibn Ahmad ibn Yahya a rapporté de Ya'qub ibn Yazid, d'un groupe de nos compagnons, d'Abu Abd Allah (que la paix soit sur lui) : Il dit : Le défunt ne doit pas être enseveli dans du lin.",
      "summary": "Ce hadith transmet un jugement juridique de l'Imam Ja'far al-Sadiq (que la paix soit sur lui) interdisant l'utilisation du lin (kattan — tissu de fibres de lin) pour le linceul funéraire (kafan). Cette règle constitue le fondement de la position juridique chiite — telle qu'énoncée dans l'intitulé même de ce chapitre de l'Istibsar — selon laquelle le linceul doit être exclusivement en coton (qutn).",
      "key_terms": {
        "الْمَيِّتُ": "le défunt ; la personne décédée qui doit être lavée, ensevelie dans le linceul et inhumée",
        "كَتَّانٍ": "lin ; tissu tissé à partir de fibres de lin dont l'utilisation pour le linceul est prohibée"
      },
      "seo_question": "Est-il licite d'utiliser du lin (kattan) comme linceul funéraire dans l'islam chiite ?"
    },
    "de": {
      "text": "Was Muhammad ibn Ahmad ibn Yahya von Ya'qub ibn Yazid überlieferte, von einer Gruppe unserer Gefährten, von Abu Abd Allah (Friede sei auf ihm): Er sagte: Der Verstorbene darf nicht in Leinen eingehüllt werden.",
      "summary": "Dieser Hadith übermittelt eine juristische Regelung des Imam Ja'far al-Sadiq (Friede sei auf ihm), die es verbietet, das Leichentuch (Kafan) aus Leinen (Kattan — gewebter Flachsstoff) herzustellen. Diese Regelung bildet die Rechtsgrundlage der schiitischen Position — wie sie im Kapitelüberschrift dieses al-Istibsar-Kapitels zum Ausdruck kommt —, dass das Leichentuch ausschließlich aus Baumwolle (Qutn) bestehen muss.",
      "key_terms": {
        "الْمَيِّتُ": "der Verstorbene; die verstorbene Person, die gewaschen, in das Leichentuch gehüllt und begraben werden muss",
        "كَتَّانٍ": "Leinen; aus Flachsfasern gewebter Stoff, dessen Verwendung für das Leichentuch verboten ist"
      },
      "seo_question": "Ist es im schiitischen Islam erlaubt, Leinen (Kattan) als Leichentuch zu verwenden?"
    },
    "ru": {
      "text": "То, что передал Мухаммад ибн Ахмад ибн Яхья от Йа'куба ибн Йазида, от группы наших сподвижников, от Абу Абдиллах (мир ему): Он сказал: Усопшего не следует заворачивать в льняную ткань.",
      "summary": "Данный хадис передаёт правовое предписание имама Джафара ас-Садика (мир ему), запрещающее использование льняной ткани (каттан — ткани из волокна льна) для погребального савана (кафан). Это предписание составляет юридическую основу шиитской позиции — отражённой в самом названии данной главы аль-Истибсара — о том, что саван должен быть изготовлен исключительно из хлопка (кутн).",
      "key_terms": {
        "الْمَيِّتُ": "усопший; умерший, которого необходимо омыть (гусль), завернуть в саван и похоронить",
        "كَتَّانٍ": "лён; ткань, вытканная из льняных волокон, использование которой для савана запрещено"
      },
      "seo_question": "Допустимо ли в шиитском исламе использовать льняную ткань (каттан) в качестве погребального савана?"
    },
    "zh": {
      "text": "穆罕默德·本·艾哈迈德·本·叶海亚所传述的，来自叶尔孤白·本·亚兹德，来自我们同伴中的一些人，来自艾布·阿卜杜拉（愿主赐福于他）：他说：不得用亚麻布为亡者裹尸。",
      "summary": "此圣训传述了伊玛目贾法尔·萨迪格（愿主赐福于他）的一项法学裁决：殓衣（卡凡）不得由亚麻布（卡塔尼——亚麻纤维所织之布）制成。这一裁决构成十二伊玛目派法学立场的法理依据——正如《伊斯提布萨尔》本章题目所揭示的那样——即殓衣必须由纯棉布（古特尼）制成。",
      "key_terms": {
        "الْمَيِّتُ": "亡者；需要被清洗（大净）、裹以殓衣并下葬的已故之人",
        "كَتَّانٍ": "亚麻布；由亚麻纤维织成的布料，被禁止用于制作殓衣"
      },
      "seo_question": "在什叶派伊斯兰教中，用亚麻布（卡塔尼）作为殓衣是否合法？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "مَا رَوَاهُ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ يَحْيَى عَنْ يَعْقُوبَ بْنِ يَزِيدَ عَنْ عِدَّةٍ مِنْ أَصْحَابِنَا عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
      "word_start": 0,
      "word_end": 21,
      "translations": {
        "en": "What Muhammad ibn Ahmad ibn Yahya narrated from Ya'qub ibn Yazid, from a group of our companions, from Abu Abd Allah (peace be upon him):",
        "ur": "محمد بن احمد بن یحییٰ نے یعقوب بن یزید سے، انہوں نے ہمارے اصحاب کی ایک جماعت سے، انہوں نے ابو عبد اللہ علیہ السلام سے روایت کی:",
        "tr": "Muhammed b. Ahmed b. Yahya'nın Ya'kub b. Yezid'den, onun sahabelerimizden bir gruptan, onların da Ebu Abdullah'tan (aleyhisselam) rivayet ettiği şey:",
        "fa": "آنچه محمد بن احمد بن یحیی از یعقوب بن یزید، از عده‌ای از اصحاب ما، از ابو عبدالله علیه السلام روایت کرده:",
        "id": "Apa yang diriwayatkan oleh Muhammad ibn Ahmad ibn Yahya dari Ya'qub ibn Yazid, dari sejumlah sahabat kami, dari Abu Abdillah (alaihissalam):",
        "bn": "মুহাম্মাদ ইবনে আহমাদ ইবনে ইয়াহইয়া, ইয়া'কূব ইবনে ইয়াযীদ থেকে, তিনি আমাদের সাথীদের একদল থেকে, তারা আবূ 'আব্দিল্লাহ আলাইহিস সালাম থেকে যা বর্ণনা করেছেন:",
        "es": "Lo que narró Muhammad ibn Ahmad ibn Yahya de Ya'qub ibn Yazid, de un grupo de nuestros compañeros, de Abu Abd Allah (la paz sea con él):",
        "fr": "Ce que Muhammad ibn Ahmad ibn Yahya a rapporté de Ya'qub ibn Yazid, d'un groupe de nos compagnons, d'Abu Abd Allah (que la paix soit sur lui) :",
        "de": "Was Muhammad ibn Ahmad ibn Yahya von Ya'qub ibn Yazid überlieferte, von einer Gruppe unserer Gefährten, von Abu Abd Allah (Friede sei auf ihm):",
        "ru": "То, что передал Мухаммад ибн Ахмад ибн Яхья от Йа'куба ибн Йазида, от группы наших сподвижников, от Абу Абдиллах (мир ему):",
        "zh": "穆罕默德·本·艾哈迈德·本·叶海亚所传述的，来自叶尔孤白·本·亚兹德，来自我们同伴中的一些人，来自艾布·阿卜杜拉（愿主赐福于他）："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ لَا يُكَفَّنُ الْمَيِّتُ فِي كَتَّانٍ",
      "word_start": 21,
      "word_end": 27,
      "translations": {
        "en": "He said: The deceased should not be shrouded in linen.",
        "ur": "آپ نے فرمایا: میت کو کتان میں کفن نہیں دیا جائے گا۔",
        "tr": "Dedi ki: Ölü keten bezi ile kefenlenmez.",
        "fa": "فرمود: میت را در کتان کفن نپوشانند.",
        "id": "Beliau bersabda: Jenazah tidak boleh dikafani dengan kain linen.",
        "bn": "তিনি বলেছেন: মৃত ব্যক্তিকে কেতান কাপড়ে কাফন দেওয়া যাবে না।",
        "es": "Dijo: El difunto no debe ser amortajado con lino.",
        "fr": "Il dit : Le défunt ne doit pas être enseveli dans du lin.",
        "de": "Er sagte: Der Verstorbene darf nicht in Leinen eingehüllt werden.",
        "ru": "Он сказал: Усопшего не следует заворачивать в льняную ткань.",
        "zh": "他说：不得用亚麻布为亡者裹尸。"
      }
    }
  ],
  "topics": ["halal_haram", "ritual_purity"],
  "key_phrases": [
    {
      "phrase_ar": "لَا يُكَفَّنُ الْمَيِّتُ فِي كَتَّانٍ",
      "phrase_en": "The deceased should not be shrouded in linen",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "عِدَّةٍ مِنْ أَصْحَابِنَا",
      "phrase_en": "a group of our companions",
      "category": "prophetic_formula"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths in al-Kafi and Tahdhib al-Ahkam from Imam al-Sadiq (AS) explicitly mandating that the funeral shroud be made of cotton (qutn) and not linen or any other fabric.",
      "theme": "kafan_material_ruling"
    },
    {
      "description": "Narrations prohibiting the use of silk for the funeral shroud, forming a parallel set of material prohibitions for the kafan alongside the linen prohibition.",
      "theme": "kafan_material_prohibition"
    },
    {
      "description": "Hadiths detailing the full specifications of the Islamic funeral shroud — its required pieces, dimensions, permissible materials, and recommended supplication inscriptions.",
      "theme": "funeral_shroud_specifications"
    }
  ]
}
```