```json
{
  "diacritized_text": "فَأَمَّا مَا رَوَاهُ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ يَحْيَى عَنْ مُحَمَّدِ بْنِ عِيسَى عَنِ الْحَسَنِ بْنِ رَاشِدٍ قَالَ سَأَلْتُهُ عَنْ ثِيَابٍ تُعْمَلُ بِالْبَصْرَةِ عَلَى عَمَلِ الْقَصَبِ الْيَمَانِيِّ مِنْ قَزٍّ وَ قُطْنٍ هَلْ يَصْلُحُ أَنْ يُكَفَّنَ فِيهَا الْمَوْتَى قَالَ إِذَا كَانَ الْقُطْنُ أَكْثَرَ مِنَ الْقَزِّ فَلَا بَأْسَ فَلَا يُنَافِي مَا قَدَّمْنَاهُ لِأَنَّا إِنَّمَا نَمْنَعُ مِنَ الثِّيَابِ الَّتِي لَا يَجُوزُ الصَّلَاةُ فِيهَا وَ إِنْ كَانَ الْقُطْنُ الْخَالِصُ أَفْضَلَ وَ هَذِهِ الرِّوَايَةُ مَحْمُولَةٌ عَلَى الْجَوَازِ دُونَ الْفَضْلِ وَ الَّذِي يَدُلُّ عَلَى أَنَّ الْكَتَّانَ مَكْرُوهٌ زَائِدًا عَلَى مَا مَضَى",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {
      "original": "اليمَاَنيِّ",
      "corrected": "الْيَمَانِيِّ",
      "note": "Misplaced fatha and disordered sukun/shadda corrected; full tashkeel applied"
    },
    {
      "original": "يُنَاَفيِ",
      "corrected": "يُنَافِي",
      "note": "Stray fatha after nūn removed; kasra on yā corrected"
    },
    {
      "original": "ألّذِي",
      "corrected": "الَّذِي",
      "note": "Erroneous hamza on alif wasl replaced with correct alif-lam-shadda"
    }
  ],
  "word_analysis": [
    ["فَأَمَّا", "CONJ", "as for", "جہاں تک", "gelince", "اما", "adapun", "যাই হোক", "en cuanto a", "quant à", "was … betrifft", "что касается", "至于"],
    ["مَا", "REL", "what", "جو", "ne", "آنچه", "apa yang", "যা", "lo que", "ce que", "was", "что", "所"],
    ["رَوَاهُ", "V", "he narrated it", "اس نے روایت کی", "rivayet etti", "روایت کرده", "meriwayatkannya", "তিনি বর্ণনা করেছেন", "lo narró", "l'a rapporté", "er berichtete davon", "он передал", "所传述的"],
    ["مُحَمَّدُ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنُ", "N", "son of", "ابن", "b.", "پسر", "bin", "ইবন", "b.", "b.", "b.", "ибн", "之子"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমদ", "Ahmad", "Ahmad", "Ahmad", "Ахмада", "艾哈迈德"],
    ["بْنِ", "N", "son of", "ابن", "b.", "پسر", "bin", "ইবন", "b.", "b.", "b.", "ибн", "之子"],
    ["يَحْيَى", "N", "Yahya", "یحیی", "Yahya", "یحیی", "Yahya", "ইয়াহইয়া", "Yahya", "Yahya", "Yahya", "Яхьи", "叶哈亚"],
    ["عَنْ", "PREP", "from", "سے", "naklen", "از", "dari", "থেকে", "de", "de", "von", "от", "自"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммада", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "b.", "پسر", "bin", "ইবন", "b.", "b.", "b.", "ибн", "之子"],
    ["عِيسَى", "N", "'Isa", "عیسیٰ", "İsa", "عیسی", "Isa", "ঈসা", "'Isa", "Isa", "Isa", "Исы", "尔萨"],
    ["عَنِ", "PREP", "from", "سے", "naklen", "از", "dari", "থেকে", "de", "de", "von", "от", "自"],
    ["الْحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasan", "الحسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасана", "哈桑"],
    ["بْنِ", "N", "son of", "ابن", "b.", "پسر", "bin", "ইবন", "b.", "b.", "b.", "ибн", "之子"],
    ["رَاشِدٍ", "N", "Rashid", "راشد", "Raşid", "راشد", "Rasyid", "রাশিদ", "Rashid", "Rashid", "Rashid", "Рашида", "拉希德"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "তিনি বললেন", "dijo", "dit-il", "sagte er", "сказал", "他说"],
    ["سَأَلْتُهُ", "V", "I asked him", "میں نے اس سے پوچھا", "ona sordum", "از او پرسیدم", "aku bertanya kepadanya", "আমি তাকে জিজ্ঞেস করলাম", "le pregunté", "je lui ai demandé", "ich fragte ihn", "я спросил его", "我问他"],
    ["عَنْ", "PREP", "about", "کے بارے میں", "hakkında", "درباره", "tentang", "সম্পর্কে", "acerca de", "à propos de", "über", "о", "关于"],
    ["ثِيَابٍ", "N", "garments", "کپڑے", "elbiseler", "جامه‌هایی", "pakaian", "পোশাক", "prendas", "vêtements", "Gewänder", "одежды", "衣物"],
    ["تُعْمَلُ", "V", "that are made", "جو بنائے جاتے ہیں", "yapılan", "ساخته می‌شوند", "yang dibuat", "যা তৈরি হয়", "que se confeccionan", "qui sont fabriqués", "die hergestellt werden", "изготавливаемые", "制作的"],
    ["بِالْبَصْرَةِ", "PREP", "in Basra", "بصرے میں", "Basra'da", "در بصره", "di Basra", "বসরায়", "en Basra", "à Bassora", "in Basra", "в Басре", "在巴士拉"],
    ["عَلَى", "PREP", "in the style of", "کے انداز پر", "tarzında", "به شیوه", "menurut gaya", "শৈলীতে", "al estilo de", "selon le style de", "nach Art von", "в стиле", "仿照"],
    ["عَمَلِ", "N", "the weave/work of", "بُنائی کے", "dokunuşunun", "بافته", "tenunan", "বুননের", "el tejido de", "le tissage de", "der Webarbeit von", "ткачества", "织法"],
    ["الْقَصَبِ", "N", "the qasab (reed-pattern fabric)", "قصب (ایک قسم کا کپڑا)", "kaşab kumaşının", "قصب (نوعی پارچه)", "kain qasab", "কাসাব কাপড়ের", "la tela qasab", "du qasab", "des Qasab-Stoffs", "тростниковой ткани", "芦苇纹织物"],
    ["الْيَمَانِيِّ", "ADJ", "Yemeni", "یمنی", "Yemenî", "یمانی", "Yamani", "ইয়ামানি", "yemení", "yéménite", "jemenitischen", "йеменского", "也门式的"],
    ["مِنْ", "PREP", "from/of", "سے", "den oluşan", "از", "dari", "দিয়ে তৈরি", "de", "de", "aus", "из", "由"],
    ["قَزٍّ", "N", "raw silk", "خام ریشم", "ham ipek", "ابریشم خام", "sutra mentah", "কাঁচা রেশম", "seda en bruto", "soie brute", "Rohseide", "сырого шёлка", "生丝"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "与"],
    ["قُطْنٍ", "N", "cotton", "سوتا", "pamuk", "پنبه", "kapas", "তুলা", "algodón", "coton", "Baumwolle", "хлопка", "棉"],
    ["هَلْ", "INTERR", "is it?", "کیا", "acaba", "آیا", "apakah", "কি", "¿acaso", "est-ce que", "ob", "ли", "是否"],
    ["يَصْلُحُ", "V", "is it proper", "مناسب ہے", "uygun mudur", "شایسته است", "layakkah", "উপযুক্ত", "es apropiado", "est-il convenable", "ist es angemessen", "уместно ли", "适宜"],
    ["أَنْ", "PART", "that", "کہ", "ki", "که", "bahwa", "যে", "que", "que", "dass", "чтобы", "以"],
    ["يُكَفَّنَ", "V", "the dead be shrouded", "کفنایا جائے", "kefenlenmesi", "کفن پوشانده شوند", "dikafani", "কাফন দেওয়া হোক", "se amorta je", "l'on ensevelisse", "eingesargt werden", "покрывать саваном", "裹上尸布"],
    ["فِيهَا", "PREP", "in them", "ان میں", "onlara", "در آنها", "di dalamnya", "এগুলো দিয়ে", "en ellas", "dans ces vêtements", "darin", "в них", "用它们"],
    ["الْمَوْتَى", "N", "the dead", "مردے", "ölüler", "مردگان", "orang-orang mati", "মৃতদের", "los muertos", "les morts", "die Toten", "мёртвых", "亡者"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "তিনি বললেন", "dijo", "dit-il", "sagte er", "сказал", "他说"],
    ["إِذَا", "COND", "if", "اگر", "eğer", "اگر", "jika", "যদি", "si", "si", "wenn", "если", "如果"],
    ["كَانَ", "V", "was/is", "ہو", "olursa", "باشد", "adalah", "হয়", "es", "est", "ist", "будет", "若"],
    ["الْقُطْنُ", "N", "the cotton", "سوتا", "pamuk", "پنبه", "kapas", "তুলা", "el algodón", "le coton", "die Baumwolle", "хлопок", "棉"],
    ["أَكْثَرَ", "ADJ", "more/greater", "زیادہ", "daha fazla", "بیشتر", "lebih banyak", "বেশি", "más", "plus", "mehr", "больше", "更多"],
    ["مِنَ", "PREP", "than", "سے", "den", "از", "dari", "থেকে", "que", "que", "als", "чем", "比"],
    ["الْقَزِّ", "N", "the raw silk", "خام ریشم", "ham ipekten", "ابریشم خام", "sutra mentah", "কাঁচা রেশমের", "la seda en bruto", "la soie brute", "der Rohseide", "сырого шёлка", "生丝"],
    ["فَلَا", "PART", "then there is no", "تو کوئی نہیں", "o zaman yoktur", "پس نیست", "maka tidak ada", "তাহলে নেই", "entonces no hay", "alors il n'y a pas", "dann ist kein", "тогда нет", "则无"],
    ["بَأْسَ", "N", "objection/harm", "حرج", "sakınca", "اشکالی", "halangan", "আপত্তি", "inconveniente", "inconvénient", "Einwand", "возражений", "妨碍"],
    ["فَلَا", "PART", "so this does not", "پس نہیں", "bu nedenle değil", "پس نمی", "maka tidak", "সুতরাং না", "así que no", "ainsi cela ne", "daher nicht", "итак не", "因此不"],
    ["يُنَافِي", "V", "contradict", "متضاد ہے", "çelişir", "منافات دارد", "bertentangan", "বিরোধী", "contradice", "contredit", "widerspricht", "противоречит", "矛盾"],
    ["مَا", "REL", "what", "جو", "ne", "آنچه", "apa", "যা", "lo que", "ce que", "was", "что", "所"],
    ["قَدَّمْنَاهُ", "V", "we have previously stated", "ہم نے پہلے بیان کیا", "önceden belirttiğimizi", "پیشتر بیان کردیم", "yang telah kami sampaikan", "আমরা পূর্বে বলেছিলাম", "lo que hemos expuesto", "ce que nous avons présenté", "was wir zuvor dargelegt haben", "что мы ранее изложили", "我们先前所述"],
    ["لِأَنَّا", "PART", "because we", "کیونکہ ہم", "çünkü biz", "زیرا ما", "karena kami", "কারণ আমরা", "porque nosotros", "parce que nous", "weil wir", "потому что мы", "因为我们"],
    ["إِنَّمَا", "PART", "only/merely", "صرف", "yalnızca", "تنها", "hanyalah", "কেবল", "solamente", "seulement", "lediglich", "лишь", "只是"],
    ["نَمْنَعُ", "V", "prohibit", "منع کرتے ہیں", "yasaklarız", "ممنوع می‌کنیم", "melarang", "নিষেধ করি", "prohibimos", "interdisons", "verbieten", "запрещаем", "禁止"],
    ["مِنَ", "PREP", "from (using)", "سے", "den", "از", "dari", "থেকে", "de", "des", "von", "от", "使用"],
    ["الثِّيَابِ", "N", "the garments", "کپڑوں", "elbiselerin", "جامه‌هایی", "pakaian", "পোশাক", "las prendas", "les vêtements", "den Gewändern", "одежды", "衣物"],
    ["الَّتِي", "REL", "which", "جن میں", "ki", "که", "yang", "যেগুলোতে", "en las que", "dans lesquels", "in denen", "в которых", "其中"],
    ["لَا", "NEG", "not", "نہیں", "değil", "نه", "tidak", "না", "no", "ne … pas", "nicht", "не", "不"],
    ["يَجُوزُ", "V", "is permissible", "جائز ہے", "caizdir", "جایز است", "diizinkan", "বৈধ", "es lícito", "est permis", "erlaubt ist", "разрешается", "允许"],
    ["الصَّلَاةُ", "N", "salat (prayer)", "نماز", "namaz", "نماز", "shalat", "নামাজ", "el salat", "la salat", "das Gebet (Salat)", "намаз", "礼拜"],
    ["فِيهَا", "PREP", "in them", "ان میں", "onlarda", "در آنها", "di dalamnya", "এগুলোতে", "en ellas", "dans celles-ci", "darin", "в них", "其中"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "即便"],
    ["إِنْ", "COND", "even if", "اگرچہ", "her ne kadar", "اگرچه", "meskipun", "যদিও", "aunque", "même si", "auch wenn", "даже если", "即便"],
    ["كَانَ", "V", "is", "ہو", "olsa da", "باشد", "adalah", "হলেও", "sea", "soit", "ist", "является", "是"],
    ["الْقُطْنُ", "N", "cotton", "سوتا", "pamuk", "پنبه", "kapas", "তুলা", "el algodón", "le coton", "die Baumwolle", "хлопок", "棉"],
    ["الْخَالِصُ", "ADJ", "pure/unmixed", "خالص", "saf", "خالص", "murni", "বিশুদ্ধ", "puro", "pur", "rein", "чистый", "纯粹的"],
    ["أَفْضَلَ", "ADJ", "preferable", "افضل", "daha faziletli", "بهتر", "lebih utama", "উত্তম", "preferible", "préférable", "vorzuziehen", "предпочтительнее", "更优"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["هَذِهِ", "DEM", "this", "یہ", "bu", "این", "ini", "এই", "esta", "cette", "diese", "эта", "这"],
    ["الرِّوَايَةُ", "N", "narration", "روایت", "rivayet", "روایت", "riwayat", "বর্ণনা", "la narración", "la narration", "die Überlieferung", "предание", "叙述"],
    ["مَحْمُولَةٌ", "ADJ", "is interpreted as", "حمل کی جاتی ہے", "hamledilmektedir", "تعبیر می‌شود", "dipahami sebagai", "ব্যাখ্যা করা হয়", "se interpreta como", "est comprise comme", "ist aufzufassen als", "понимается как", "应被理解为"],
    ["عَلَى", "PREP", "as indicating", "کے طور پر", "üzere", "بر", "sebagai", "হিসেবে", "como", "comme", "als", "как", "表示"],
    ["الْجَوَازِ", "N", "permissibility", "جواز", "cevaz", "جواز", "kebolehan", "বৈধতা", "la permisibilidad", "la licéité", "die Erlaubtheit", "дозволенность", "许可"],
    ["دُونَ", "PREP", "without/not", "کے بغیر", "olmaksızın", "بدون", "tanpa", "ছাড়া", "sin indicar", "sans", "ohne", "без", "而非"],
    ["الْفَضْلِ", "N", "preference/superiority", "فضیلت", "fazileti", "فضیلت", "keutamaan", "শ্রেষ্ঠত্ব", "la preferencia", "la préférence", "Vorzugswürdigkeit", "предпочтительности", "优先"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["الَّذِي", "REL", "that which", "جو", "ne", "آنچه", "yang", "যা", "lo que", "ce qui", "was", "то что", "那"],
    ["يَدُلُّ", "V", "indicates", "دلالت کرتا ہے", "delalet eder", "دلالت می‌کند", "menunjukkan", "দলীল দেয়", "indica", "indique", "hinweist darauf", "указывает", "表明"],
    ["عَلَى", "PREP", "on/upon", "پر", "üzerine", "بر", "bahwa", "যে", "en que", "sur le fait que", "darauf dass", "на то что", "即"],
    ["أَنَّ", "PART", "that", "کہ", "ki", "که", "bahwa", "যে", "que", "que", "dass", "что", "即"],
    ["الْكَتَّانَ", "N", "linen", "کتان", "keten", "کتان", "linen", "লিনেন", "el lino", "le lin", "Leinen", "лён", "亚麻布"],
    ["مَكْرُوهٌ", "ADJ", "is makruh (reprehensible)", "مکروہ ہے", "mekruhtur", "مکروه است", "adalah makruh", "মাকরূহ", "es makruh", "est makruh", "ist makruh (missbilligt)", "является макрухом", "可憎恶的"],
    ["زَائِدًا", "ADV", "additionally/beyond", "مزید", "bunun ötesinde", "علاوه بر این", "selain itu", "অতিরিক্তভাবে", "adicionalmente", "en plus", "zusätzlich", "дополнительно", "此外"],
    ["عَلَى", "PREP", "beyond/in addition to", "کے علاوہ", "ötesinde", "علاوه بر", "selain", "ছাড়াও", "además de", "au-delà de", "über … hinaus", "помимо", "超出"],
    ["مَا", "REL", "what", "جو", "ne", "آنچه", "apa", "যা", "lo que", "ce qui", "was", "что", "所"],
    ["مَضَى", "V", "has already been stated/passed", "گزر چکا", "önceden geçen", "گذشت", "telah lalu", "পূর্বে উল্লিখিত হয়েছে", "ya ha pasado", "a déjà été mentionné", "bereits erwähnt wurde", "уже упомянуто", "已述及"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "مُحَمَّدُ بْنُ أَحْمَدَ بْنِ يَحْيَى عَنْ مُحَمَّدِ بْنِ عِيسَى عَنِ الْحَسَنِ بْنِ رَاشِدٍ",
    "matn_ar": "قَالَ سَأَلْتُهُ عَنْ ثِيَابٍ تُعْمَلُ بِالْبَصْرَةِ عَلَى عَمَلِ الْقَصَبِ الْيَمَانِيِّ مِنْ قَزٍّ وَ قُطْنٍ هَلْ يَصْلُحُ أَنْ يُكَفَّنَ فِيهَا الْمَوْتَى قَالَ إِذَا كَانَ الْقُطْنُ أَكْثَرَ مِنَ الْقَزِّ فَلَا بَأْسَ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "مُحَمَّدُ بْنُ أَحْمَدَ بْنِ يَحْيَى",
        "name_en": "Muhammad b. Ahmad b. Yahya",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad b. Ahmad b. Yahya al-Ash'ari al-Qummi, author of Nawadir al-Hikma; major Shia hadith transmitter of the 3rd century AH",
        "word_ranges": [{"word_start": 3, "word_end": 8}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ عِيسَى",
        "name_en": "Muhammad b. 'Isa",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Multiple narrators bear this name in the Shia corpus; most likely Muhammad b. 'Isa b. 'Ubayd al-Yaqtini",
        "known_identity": "Likely Muhammad b. 'Isa b. 'Ubayd al-Yaqtini, a prominent Shia narrator appearing frequently in al-Kafi and Tahdhib",
        "word_ranges": [{"word_start": 9, "word_end": 12}]
      },
      {
        "name_ar": "الْحَسَنُ بْنُ رَاشِدٍ",
        "name_en": "al-Hasan b. Rashid",
        "role": "companion",
        "position": 3,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Several narrators share this name; possibly al-Hasan b. Rashid, the wakil (agent) of Imam al-Kazim (AS), or al-Hasan b. Rashid al-Tabari",
        "known_identity": "Possibly the agent of Imam Musa al-Kazim (AS) known as al-Hasan b. Rashid; the first-person narrative 'I asked him' points to a companion who had direct access to an Imam",
        "word_ranges": [{"word_start": 13, "word_end": 16}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "As for what Muhammad b. Ahmad b. Yahya reported from Muhammad b. 'Isa from al-Hasan b. Rashid — he said: I asked him about garments made in Basra in the style of Yemeni qasab, from raw silk and cotton: is it proper that the dead be shrouded in them? He said: If the cotton is more than the raw silk, there is no objection. [al-Tusi:] This does not contradict what we have previously stated, for we only forbid garments in which salat is not permissible — even though pure cotton is preferable. This narration is interpreted as indicating permissibility, not preference. And what further indicates that linen is makruh is in addition to what has already been stated.",
      "summary": "Al-Hasan b. Rashid asked the Imam whether Basran garments woven in the Yemeni qasab style — a blend of raw silk (qazz) and cotton — may be used as burial shrouds (kafan). The Imam permits their use on condition that the cotton content exceeds the silk. Sheikh al-Tusi then provides a jurisprudential gloss: this ruling does not contradict the principle that only garments permissible for salat may serve as a kafan; pure cotton remains the preferred option and this report establishes permissibility (jawaz) rather than virtue (fadl), with the additional note that linen carries a degree of reprehensibility (karahah).",
      "key_terms": {
        "قَزٍّ": "raw/wild silk — a fabric whose predominance in a kafan renders it impermissible",
        "قُطْنٍ": "cotton — the preferred material for the burial shroud; must predominate over silk for the shroud to be valid",
        "مَكْرُوهٌ": "makruh — jurisprudentially reprehensible but not haram; here applied to linen as a shroud material",
        "الْجَوَازِ": "permissibility (jawaz) — the lower jurisprudential grade distinguishing what is allowed from what is recommended or preferred"
      },
      "seo_question": "Can burial shrouds (kafan) made from a mixture of raw silk and cotton be used according to Shia jurisprudence, and what is the ruling on linen shrouds?"
    },
    "ur": {
      "text": "جہاں تک محمد بن احمد بن یحیی کی اس روایت کا تعلق ہے جو انہوں نے محمد بن عیسیٰ سے، انہوں نے حسن بن راشد سے نقل کی — انہوں نے کہا: میں نے ان سے بصرے میں بنائے جانے والے یمنی قصب کے انداز کے ریشم اور سوتے سے بنے کپڑوں کے بارے میں پوچھا: کیا مردوں کو ان میں کفنایا جا سکتا ہے؟ انہوں نے فرمایا: اگر سوتا ریشم سے زیادہ ہو تو کوئی حرج نہیں۔ [شیخ طوسی:] یہ اس بات کے منافی نہیں جو ہم نے پہلے بیان کی، کیونکہ ہم صرف ان کپڑوں سے منع کرتے ہیں جن میں نماز جائز نہ ہو — اگرچہ خالص سوتا افضل ہے۔ یہ روایت جواز پر محمول ہے، فضیلت پر نہیں۔ اور جو بات کتان کے مکروہ ہونے پر دلالت کرتی ہے وہ اس کے علاوہ ہے جو گزر چکی۔",
      "summary": "حسن بن راشد نے امام سے بصرے کے یمنی قصب انداز کے کپڑوں — جو خام ریشم اور سوتے کی آمیزش سے بنتے ہیں — کو کفن کے طور پر استعمال کرنے کے بارے میں پوچھا۔ امام نے فرمایا کہ اگر سوتا ریشم سے زیادہ ہو تو یہ جائز ہے۔ شیخ طوسی نے فقہی تشریح میں واضح کیا کہ یہ حکم صرف جواز کی حد تک ہے، نہ کہ افضلیت کی، اور خالص سوتا ہی کفن کے لیے بہتر ہے جبکہ کتان مکروہ ہے۔",
      "key_terms": {
        "قَزٍّ": "خام ریشم — جس کی غلبہ کفن میں ناجائز ہے",
        "قُطْنٍ": "سوتا — کفن کے لیے پسندیدہ مواد",
        "مَكْرُوهٌ": "مکروہ — ناپسندیدہ لیکن حرام نہیں؛ یہاں کتان کے لیے استعمال ہوا",
        "الْجَوَازِ": "جواز — فقہی درجہ جو جائز ہونے پر دلالت کرتا ہے نہ کہ افضلیت پر"
      },
      "seo_question": "کیا خام ریشم اور سوتے کے ملے ہوئے کپڑے شیعہ فقہ کی رو سے کفن کے طور پر استعمال کیے جا سکتے ہیں؟"
    },
    "tr": {
      "text": "Muhammed b. Ahmed b. Yahya'nın, Muhammed b. İsa'dan, onun da el-Hasan b. Raşid'den rivayet ettiğine gelince — şöyle dedi: Ona, Basra'da Yemenî kaşab tarzında ham ipek ve pamuktan yapılan elbiseler hakkında sordum: Ölülerin bu elbiselere sarılması uygun mudur? Şöyle dedi: Pamuk, ham ipekten fazla olursa sakıncası yoktur. [Şeyh Tusi:] Bu, önceden belirttiğimizle çelişmez; zira biz yalnızca namaz kılınması caiz olmayan elbiseleri yasaklarız — saf pamuk daha faziletli olsa da. Bu rivayet, kıymetlilik değil, cevaz üzere hamledilmektedir. Ketenin mekruh olduğuna dair delil ise daha önceden geçen şeylere ek olarak gelecektir.",
      "summary": "el-Hasan b. Raşid, İmam'a Basra'da Yemenî kaşab tarzında ham ipek ve pamuktan dokunan elbiselerin kafan (kefen) olarak kullanılıp kullanılamayacağını sordu. İmam, pamuk oranı ham ipekten fazla ise bunda bir sakınca olmadığına hükmetti. Şeyh Tusi, bu rivayetin yalnızca cevaza (meşruluk) delalet ettiğini, fazilet için olmadığını açıklamış; saf pamuğun üstün tutulması gerektiğini ve ketenin mekruh sayılacağını eklemiştir.",
      "key_terms": {
        "قَزٍّ": "ham ipek — kefende çoğunluğu haram kılan kumaş",
        "قُطْنٍ": "pamuk — kefen için tercih edilen malzeme",
        "مَكْرُوهٌ": "mekruh — haram olmamakla birlikte hoş karşılanmayan; burada keten için kullanılmış",
        "الْجَوَازِ": "cevaz — sırf meşruluğu ifade eden fıkhî derece"
      },
      "seo_question": "Şia fıkhına göre ham ipek ve pamuk karışımı kumaşlar kefen olarak kullanılabilir mi, ketene dair hüküm nedir?"
    },
    "fa": {
      "text": "اما آنچه محمد بن احمد بن یحیی از محمد بن عیسی از حسن بن راشد روایت کرده — گفت: از او درباره جامه‌هایی پرسیدم که در بصره به شیوه قصب یمانی از ابریشم خام و پنبه ساخته می‌شوند: آیا شایسته است که مردگان در آنها کفن پوشانده شوند؟ گفت: اگر پنبه از ابریشم خام بیشتر باشد، اشکالی ندارد. [شیخ طوسی:] این با آنچه پیشتر بیان کردیم منافات ندارد، زیرا ما تنها از جامه‌هایی که نماز در آنها جایز نیست منع می‌کنیم — هرچند پنبه خالص بهتر است. این روایت بر جواز حمل می‌شود نه بر فضیلت. و آنچه دلالت می‌کند که کتان مکروه است، علاوه بر آن چیزی است که پیشتر گذشت.",
      "summary": "حسن بن راشد از امام درباره استفاده از جامه‌هایی با بافت قصب یمانی ـ آمیخته‌ای از ابریشم خام و پنبه ـ به عنوان کفن سؤال کرد. امام حکم داد که در صورت غلبه پنبه بر ابریشم، این جامه‌ها جایز است. شیخ طوسی توضیح می‌دهد که این روایت فقط بر جواز دلالت دارد نه بر افضلیت، و پنبه خالص همچنان برتر است و کتان مکروه است.",
      "key_terms": {
        "قَزٍّ": "ابریشم خام — غلبه آن در کفن موجب عدم جواز است",
        "قُطْنٍ": "پنبه — ماده مطلوب برای کفن",
        "مَكْرُوهٌ": "مکروه — ناپسند اما حرام نیست؛ اینجا درباره کتان",
        "الْجَوَازِ": "جواز — درجه فقهی که صرف مشروعیت را می‌رساند"
      },
      "seo_question": "آیا در فقه شیعی می‌توان از پارچه‌های مخلوط ابریشم و پنبه برای کفن استفاده کرد و حکم کتان چیست؟"
    },
    "id": {
      "text": "Adapun apa yang diriwayatkan Muhammad bin Ahmad bin Yahya dari Muhammad bin Isa dari al-Hasan bin Rasyid — ia berkata: Aku bertanya kepadanya tentang pakaian yang dibuat di Basra menurut gaya kain qasab Yamani, dari sutra mentah dan kapas: apakah layak orang-orang mati dikafani dengan pakaian tersebut? Ia berkata: Jika kapas lebih banyak dari sutra mentah, maka tidak ada halangan. [al-Tusi:] Ini tidak bertentangan dengan apa yang telah kami sampaikan, karena kami hanya melarang pakaian yang tidak diizinkan untuk shalat di dalamnya — meskipun kapas murni lebih utama. Riwayat ini dipahami sebagai menunjukkan kebolehan, bukan keutamaan. Dan yang menunjukkan bahwa linen adalah makruh adalah selain dari apa yang telah lalu.",
      "summary": "Al-Hasan bin Rasyid bertanya kepada Imam tentang pakaian bergaya qasab Yamani dari campuran sutra mentah dan kapas sebagai kafan. Imam membolehkannya dengan syarat kapas lebih banyak dari sutra. Syaikh al-Tusi menjelaskan bahwa riwayat ini hanya menunjukkan kebolehan (jawaz), bukan keutamaan (fadhl), dan kapas murni tetap lebih dianjurkan, serta linen (kattan) berstatus makruh.",
      "key_terms": {
        "قَزٍّ": "sutra mentah — jika mendominasi, menjadikan kafan tidak sah",
        "قُطْنٍ": "kapas — bahan yang dianjurkan untuk kafan",
        "مَكْرُوهٌ": "makruh — tidak disukai namun tidak haram; di sini merujuk pada linen",
        "الْجَوَازِ": "jawaz — derajat fikih yang sekadar menunjukkan kebolehan"
      },
      "seo_question": "Apakah kain campuran sutra dan kapas boleh digunakan sebagai kafan menurut fikih Syiah, dan bagaimana hukum kain linen?"
    },
    "bn": {
      "text": "মুহাম্মদ ইবন আহমদ ইবন ইয়াহইয়া যা মুহাম্মদ ইবন ঈসার সূত্রে আল-হাসান ইবন রাশিদ থেকে বর্ণনা করেছেন — তিনি বললেন: আমি তাকে বসরায় তৈরি ইয়ামানি কাসাব শৈলীর কাঁচা রেশম ও তুলার পোশাক সম্পর্কে জিজ্ঞেস করলাম: মৃতদের এগুলো দিয়ে কাফন দেওয়া কি উচিত? তিনি বললেন: যদি তুলা কাঁচা রেশমের চেয়ে বেশি হয়, তাহলে কোনো আপত্তি নেই। [শেখ তুসী:] এটি আমরা পূর্বে যা বলেছিলাম তার বিরোধী নয়, কারণ আমরা কেবল সেই পোশাক নিষেধ করি যেগুলোতে নামাজ বৈধ নয় — যদিও বিশুদ্ধ তুলা উত্তম। এই বর্ণনা বৈধতার নির্দেশক, শ্রেষ্ঠত্বের নয়। আর যা ইঙ্গিত করে যে লিনেন মাকরূহ তা এর আগে যা বলা হয়েছে তার অতিরিক্ত।",
      "summary": "আল-হাসান ইবন রাশিদ ইমামকে বসরায় তৈরি ইয়ামানি কাসাব শৈলীর রেশম-তুলা মিশ্রিত পোশাক কাফন হিসেবে ব্যবহারের বিধান জিজ্ঞেস করলেন। ইমাম অনুমতি দিলেন যদি তুলার পরিমাণ রেশমের চেয়ে বেশি হয়। শেখ তুসী ব্যাখ্যা করেন যে এই রেওয়ায়েত শুধু জায়েজ হওয়া প্রমাণ করে, উত্তমতা নয়; বিশুদ্ধ তুলাই শ্রেয় এবং লিনেন মাকরূহ।",
      "key_terms": {
        "قَزٍّ": "কাঁচা রেশম — এটি কাফনে প্রাধান্য পেলে অবৈধ হয়ে যায়",
        "قُطْنٍ": "তুলা — কাফনের জন্য পছন্দনীয় উপাদান",
        "مَكْرُوهٌ": "মাকরূহ — হারাম নয় কিন্তু অপছন্দনীয়; এখানে লিনেনের জন্য প্রযুক্ত",
        "الْجَوَازِ": "জায়াজ (জায়েজ) — ফিকহের সেই স্তর যা কেবল অনুমতি নির্দেশ করে"
      },
      "seo_question": "শিয়া ফিকহ অনুযায়ী কাঁচা রেশম ও তুলার মিশ্রণে তৈরি কাপড় কি কাফন হিসেবে ব্যবহার করা যায় এবং লিনেনের বিধান কী?"
    },
    "es": {
      "text": "En cuanto a lo que narró Muhammad b. Ahmad b. Yahya de Muhammad b. 'Isa, de al-Hasan b. Rashid — dijo: Le pregunté acerca de prendas confeccionadas en Basra al estilo de la tela qasab yemení, de seda en bruto y algodón: ¿es apropiado que los muertos sean amortajados con ellas? Dijo: Si el algodón es más que la seda en bruto, entonces no hay inconveniente. [al-Tusi:] Esto no contradice lo que hemos expuesto anteriormente, pues solo prohibimos las prendas en las que no es lícito el salat — aunque el algodón puro es preferible. Esta narración se interpreta como indicando permisibilidad, no preferencia. Y lo que indica que el lino es makruh es en adición a lo que ya ha pasado.",
      "summary": "Al-Hasan b. Rashid preguntó al Imam sobre el uso de prendas estilo qasab yemení, de mezcla de seda en bruto y algodón, como mortaja (kafan). El Imam lo permite con la condición de que el algodón predomine sobre la seda. El Jeque al-Tusi aclara que esta narración solo establece la permisibilidad (jawaz), no la preferencia (fadl), y añade que el algodón puro es superior y el lino es makruh.",
      "key_terms": {
        "قَزٍّ": "seda en bruto — si predomina en el kafan, lo hace impermisible",
        "قُطْنٍ": "algodón — material preferido para la mortaja",
        "مَكْرُوهٌ": "makruh — reprobable pero no prohibido; aquí aplicado al lino",
        "الْجَوَازِ": "jawaz — grado jurídico que indica mera permisibilidad"
      },
      "seo_question": "¿Pueden usarse prendas de mezcla de seda y algodón como mortaja (kafan) según la jurisprudencia chií, y cuál es el estatuto del lino?"
    },
    "fr": {
      "text": "Quant à ce que Muhammad b. Ahmad b. Yahya a rapporté de Muhammad b. 'Isa, de al-Hasan b. Rashid — il dit : Je lui ai demandé à propos de vêtements fabriqués à Bassora selon le style du tissu qasab yéménite, faits de soie brute et de coton : est-il convenable d'ensevelir les morts dans ces vêtements ? Il dit : Si le coton est plus abondant que la soie brute, alors il n'y a pas d'inconvénient. [al-Tusi :] Cela ne contredit pas ce que nous avons présenté précédemment, car nous n'interdisons que les vêtements dans lesquels le salat n'est pas permis — même si le coton pur est préférable. Cette narration est comprise comme indiquant la licéité, non la préférence. Et ce qui indique que le lin est makruh s'ajoute à ce qui a déjà été mentionné.",
      "summary": "Al-Hasan b. Rashid interrogea l'Imam sur l'usage de vêtements tissés à la façon du qasab yéménite — mélange de soie brute et de coton — comme linceul (kafan). L'Imam le permit à condition que le coton excède la soie. Le Cheikh al-Tusi précise que cette narration n'établit que la licéité (jawaz), non la préférence (fadl) ; le coton pur reste supérieur et le lin est makruh.",
      "key_terms": {
        "قَزٍّ": "soie brute — si elle prédomine dans le kafan, celui-ci devient illicite",
        "قُطْنٍ": "coton — matière privilégiée pour le linceul",
        "مَكْرُوهٌ": "makruh — réprouvé sans être interdit ; appliqué ici au lin",
        "الْجَوَازِ": "jawaz — degré juridique indiquant la simple licéité"
      },
      "seo_question": "Peut-on utiliser des vêtements en mélange soie-coton comme linceul (kafan) selon la jurisprudence chiite, et quel est le statut du lin ?"
    },
    "de": {
      "text": "Was das betrifft, was Muhammad b. Ahmad b. Yahya von Muhammad b. 'Isa, von al-Hasan b. Rashid überlieferte — er sagte: Ich fragte ihn über Gewänder, die in Basra nach der Art des jemenitischen Qasab-Stoffs aus Rohseide und Baumwolle hergestellt werden: Ist es angemessen, dass die Toten darin eingesargt werden? Er sagte: Wenn die Baumwolle mehr ist als die Rohseide, dann ist kein Einwand zu erheben. [al-Tusi:] Dies widerspricht nicht dem, was wir zuvor dargelegt haben, denn wir verbieten lediglich Gewänder, in denen das Gebet (Salat) nicht erlaubt ist — auch wenn reine Baumwolle vorzuziehen ist. Diese Überlieferung ist als Erlaubtheit aufzufassen, nicht als Vorzugswürdigkeit. Und was darauf hinweist, dass Leinen makruh ist, kommt zusätzlich zu dem, was bereits erwähnt wurde.",
      "summary": "Al-Hasan b. Rashid befragte den Imam zur Verwendung von Basran Gewändern im jemenitischen Qasab-Stil — einem Gemisch aus Rohseide und Baumwolle — als Leichengewand (Kafan). Der Imam erlaubt dies, sofern der Baumwollanteil überwiegt. Scheich al-Tusi erläutert, dass die Überlieferung lediglich Erlaubtheit (Jawaz), nicht Vorzugswürdigkeit (Fadl) belegt; reine Baumwolle bleibt überlegen und Leinen ist makruh.",
      "key_terms": {
        "قَزٍّ": "Rohseide — überwiegt sie im Kafan, ist dieser unzulässig",
        "قُطْنٍ": "Baumwolle — bevorzugtes Material für das Leichengewand",
        "مَكْرُوهٌ": "Makruh — missbilligt, aber nicht verboten; hier auf Leinen angewendet",
        "الْجَوَازِ": "Jawaz — juristischer Grad, der bloße Erlaubtheit anzeigt"
      },
      "seo_question": "Darf ein Leichengewand (Kafan) aus einem Gemisch von Rohseide und Baumwolle nach schiitischer Rechtslehre verwendet werden, und wie lautet das Urteil über Leinen?"
    },
    "ru": {
      "text": "Что касается того, что передал Мухаммад б. Ахмад б. Яхья от Мухаммада б. Исы, от аль-Хасана б. Рашида — он сказал: Я спросил его о тканях, изготавливаемых в Басре в стиле йеменской тростниковой ткани (касаб) из сырого шёлка и хлопка: уместно ли покрывать ими умерших (совершать погребение)? Он сказал: Если хлопка больше, чем сырого шёлка, то нет возражений. [Аль-Туси:] Это не противоречит тому, что мы ранее изложили, ибо мы запрещаем лишь те одежды, в которых не разрешается намаз, — даже если чистый хлопок предпочтительнее. Данное предание понимается как указывающее на дозволенность, а не на предпочтительность. А то, что указывает на нежелательность (макрух) льна, является дополнением к тому, что уже упомянуто.",
      "summary": "Аль-Хасан б. Рашид спросил Имама о ткани в йеменском стиле касаб — смеси сырого шёлка и хлопка — как материале для савана (кафан). Имам допустил её использование при условии, что хлопок преобладает над шёлком. Шейх ат-Туси поясняет, что предание указывает лишь на дозволенность (джаваз), а не на превосходство (фадл); чистый хлопок остаётся предпочтительным, а лён является макрухом.",
      "key_terms": {
        "قَزٍّ": "сырой шёлк — его преобладание в кафане делает его недозволенным",
        "قُطْنٍ": "хлопок — предпочтительный материал для савана",
        "مَكْرُوهٌ": "макрух — нежелательный, но не запрещённый; здесь применительно ко льну",
        "الْجَوَازِ": "джаваз — юридическая степень, указывающая на простую дозволенность"
      },
      "seo_question": "Можно ли использовать ткань из смеси сырого шёлка и хлопка в качестве савана (кафана) согласно шиитскому праву, и каков статус льна?"
    },
    "zh": {
      "text": "至于穆罕默德·本·艾哈迈德·本·叶哈亚自穆罕默德·本·尔萨、自哈桑·本·拉希德所传述的——他说：我问他关于巴士拉仿也门芦苇纹（卡萨布）风格、由生丝与棉制成的衣物：用此类衣物裹尸是否合适？他说：若棉多于生丝，则无妨碍。【谢赫·图西：】这并不与我们先前所述相矛盾，因为我们只禁止那些不允许礼拜（萨拉特）的衣物——即便纯棉更为优先。此叙述应被理解为表示许可，而非优先。而表明亚麻布为可憎恶（马克鲁赫）的证据，超出已述及的内容之外。",
      "summary": "哈桑·本·拉希德就巴士拉制造的也门卡萨布风格生丝与棉混纺衣物能否用作裹尸布（卡凡）一事请示伊玛目。伊玛目裁定：只要棉的比例超过生丝，则属许可。谢赫图西补充说明，此叙述仅证明许可性（贾瓦兹），而非优先性（法德勒）；纯棉仍为最佳选择，亚麻布则属马克鲁赫。",
      "key_terms": {
        "قَزٍّ": "生丝——若其比例占多数，裹尸布则不合法",
        "قُطْنٍ": "棉——裹尸布的首选材料",
        "مَكْرُوهٌ": "马克鲁赫——可憎恶但非哈拉姆；此处指亚麻布",
        "الْجَوَازِ": "贾瓦兹（许可）——仅表示合法性的法学等级"
      },
      "seo_question": "根据什叶派法学，生丝与棉混纺的衣物能否用作裹尸布（卡凡），亚麻布的裁决是什么？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "فَأَمَّا مَا رَوَاهُ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ يَحْيَى عَنْ مُحَمَّدِ بْنِ عِيسَى عَنِ الْحَسَنِ بْنِ رَاشِدٍ",
      "word_start": 0,
      "word_end": 16,
      "translations": {
        "en": "As for what Muhammad b. Ahmad b. Yahya reported from Muhammad b. 'Isa from al-Hasan b. Rashid —",
        "ur": "جہاں تک محمد بن احمد بن یحیی کی اس روایت کا تعلق ہے جو انہوں نے محمد بن عیسیٰ سے، انہوں نے حسن بن راشد سے نقل کی —",
        "tr": "Muhammed b. Ahmed b. Yahya'nın, Muhammed b. İsa'dan, onun da el-Hasan b. Raşid'den rivayet ettiğine gelince —",
        "fa": "اما آنچه محمد بن احمد بن یحیی از محمد بن عیسی از حسن بن راشد روایت کرده —",
        "id": "Adapun apa yang diriwayatkan Muhammad bin Ahmad bin Yahya dari Muhammad bin Isa dari al-Hasan bin Rasyid —",
        "bn": "মুহাম্মদ ইবন আহমদ ইবন ইয়াহইয়া যা মুহাম্মদ ইবন ঈসার সূত্রে আল-হাসান ইবন রাশিদ থেকে বর্ণনা করেছেন —",
        "es": "En cuanto a lo que narró Muhammad b. Ahmad b. Yahya de Muhammad b. 'Isa, de al-Hasan b. Rashid —",
        "fr": "Quant à ce que Muhammad b. Ahmad b. Yahya a rapporté de Muhammad b. 'Isa, de al-Hasan b. Rashid —",
        "de": "Was das betrifft, was Muhammad b. Ahmad b. Yahya von Muhammad b. 'Isa, von al-Hasan b. Rashid überlieferte —",
        "ru": "Что касается того, что передал Мухаммад б. Ахмад б. Яхья от Мухаммада б. Исы, от аль-Хасана б. Рашида —",
        "zh": "至于穆罕默德·本·艾哈迈德·本·叶哈亚自穆罕默德·本·尔萨、自哈桑·本·拉希德所传述的——"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ سَأَلْتُهُ عَنْ ثِيَابٍ تُعْمَلُ بِالْبَصْرَةِ عَلَى عَمَلِ الْقَصَبِ الْيَمَانِيِّ مِنْ قَزٍّ وَ قُطْنٍ هَلْ يَصْلُحُ أَنْ يُكَفَّنَ فِيهَا الْمَوْتَى",
      "word_start": 16,
      "word_end": 36,
      "translations": {
        "en": "He said: I asked him about garments made in Basra in the style of Yemeni qasab, from raw silk and cotton: is it proper that the dead be shrouded in them?",
        "ur": "انہوں نے کہا: میں نے ان سے بصرے میں یمنی قصب کے انداز میں ریشم اور سوتے سے بنائے جانے والے کپڑوں کے بارے میں پوچھا: کیا مردوں کو ان میں کفنایا جا سکتا ہے؟",
        "tr": "Dedi ki: Ona, Basra'da Yemenî kaşab tarzında ham ipek ve pamuktan yapılan elbiseler hakkında sordum: Ölülerin bu elbiselere sarılması uygun mudur?",
        "fa": "گفت: از او درباره جامه‌هایی پرسیدم که در بصره به شیوه قصب یمانی از ابریشم خام و پنبه ساخته می‌شوند: آیا شایسته است که مردگان در آنها کفن پوشانده شوند؟",
        "id": "Ia berkata: Aku bertanya kepadanya tentang pakaian yang dibuat di Basra menurut gaya kain qasab Yamani dari sutra mentah dan kapas: apakah layak orang-orang mati dikafani dengan pakaian tersebut?",
        "bn": "তিনি বললেন: আমি তাকে বসরায় ইয়ামানি কাসাব শৈলীতে কাঁচা রেশম ও তুলা দিয়ে তৈরি পোশাক সম্পর্কে জিজ্ঞেস করলাম: মৃতদের এগুলো দিয়ে কাফন দেওয়া কি উচিত?",
        "es": "Dijo: Le pregunté acerca de prendas confeccionadas en Basra al estilo de la tela qasab yemení, de seda en bruto y algodón: ¿es apropiado que los muertos sean amortajados con ellas?",
        "fr": "Il dit : Je lui ai demandé à propos de vêtements fabriqués à Bassora selon le style du tissu qasab yéménite, faits de soie brute et de coton : est-il convenable d'ensevelir les morts dans ces vêtements ?",
        "de": "Er sagte: Ich fragte ihn über Gewänder, die in Basra nach der Art des jemenitischen Qasab-Stoffs aus Rohseide und Baumwolle hergestellt werden: Ist es angemessen, dass die Toten darin eingesargt werden?",
        "ru": "Он сказал: Я спросил его об одеждах, изготавливаемых в Басре в стиле йеменской тростниковой ткани (касаб) из сырого шёлка и хлопка: уместно ли покрывать ими умерших?",
        "zh": "他说：我问他关于巴士拉仿也门芦苇纹（卡萨布）风格、由生丝与棉制成的衣物：用此类衣物裹尸是否合适？"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ إِذَا كَانَ الْقُطْنُ أَكْثَرَ مِنَ الْقَزِّ فَلَا بَأْسَ",
      "word_start": 36,
      "word_end": 45,
      "translations": {
        "en": "He said: If the cotton is more than the raw silk, there is no objection.",
        "ur": "انہوں نے فرمایا: اگر سوتا ریشم سے زیادہ ہو تو کوئی حرج نہیں۔",
        "tr": "Dedi ki: Pamuk, ham ipekten fazla olursa sakıncası yoktur.",
        "fa": "گفت: اگر پنبه از ابریشم خام بیشتر باشد، اشکالی ندارد.",
        "id": "Ia berkata: Jika kapas lebih banyak dari sutra mentah, maka tidak ada halangan.",
        "bn": "তিনি বললেন: যদি তুলা কাঁচা রেশমের চেয়ে বেশি হয়, তাহলে কোনো আপত্তি নেই।",
        "es": "Dijo: Si el algodón es más que la seda en bruto, entonces no hay inconveniente.",
        "fr": "Il dit : Si le coton est plus abondant que la soie brute, alors il n'y a pas d'inconvénient.",
        "de": "Er sagte: Wenn die Baumwolle mehr ist als die Rohseide, dann ist kein Einwand zu erheben.",
        "ru": "Он сказал: Если хлопка больше, чем сырого шёлка, то нет возражений.",
        "zh": "他说：若棉多于生丝，则无妨碍。"
      }
    },
    {
      "chunk_type": "closing",
      "arabic_text": "فَلَا يُنَافِي مَا قَدَّمْنَاهُ لِأَنَّا إِنَّمَا نَمْنَعُ مِنَ الثِّيَابِ الَّتِي لَا يَجُوزُ الصَّلَاةُ فِيهَا وَ إِنْ كَانَ الْقُطْنُ الْخَالِصُ أَفْضَلَ وَ هَذِهِ الرِّوَايَةُ مَحْمُولَةٌ عَلَى الْجَوَازِ دُونَ الْفَضْلِ وَ الَّذِي يَدُلُّ عَلَى أَنَّ الْكَتَّانَ مَكْرُوهٌ زَائِدًا عَلَى مَا مَضَى",
      "word_start": 45,
      "word_end": 84,
      "translations": {
        "en": "[al-Tusi:] This does not contradict what we have previously stated, for we only forbid garments in which salat is not permissible — even though pure cotton is preferable. This narration is interpreted as indicating permissibility, not preference. And what further indicates that linen is makruh is in addition to what has already been stated.",
        "ur": "[شیخ طوسی:] یہ اس بات کے منافی نہیں جو ہم نے پہلے بیان کی، کیونکہ ہم صرف ان کپڑوں سے منع کرتے ہیں جن میں نماز جائز نہ ہو — اگرچہ خالص سوتا افضل ہے۔ یہ روایت جواز پر محمول ہے، فضیلت پر نہیں۔ اور جو کتان کے مکروہ ہونے پر دلالت کرتی ہے وہ اس کے علاوہ ہے جو گزر چکی۔",
        "tr": "[Şeyh Tusi:] Bu, önceden belirttiğimizle çelişmez; zira biz yalnızca namaz kılınması caiz olmayan elbiseleri yasaklarız — saf pamuk daha faziletli olsa da. Bu rivayet, kıymetlilik değil, cevaz üzere hamledilmektedir. Ketenin mekruh olduğuna dair ek delil ise önceden geçenlere ilavedir.",
        "fa": "[شیخ طوسی:] این با آنچه پیشتر بیان کردیم منافات ندارد، زیرا ما تنها از جامه‌هایی که نماز در آنها جایز نیست منع می‌کنیم — هرچند پنبه خالص بهتر است. این روایت بر جواز حمل می‌شود نه بر فضیلت. و آنچه دلالت می‌کند که کتان مکروه است، علاوه بر آن چیزی است که پیشتر گذشت.",
        "id": "[al-Tusi:] Ini tidak bertentangan dengan apa yang telah kami sampaikan, karena kami hanya melarang pakaian yang tidak diizinkan untuk shalat — meskipun kapas murni lebih utama. Riwayat ini dipahami sebagai menunjukkan kebolehan, bukan keutamaan. Dan yang menunjukkan bahwa linen adalah makruh adalah selain dari apa yang telah lalu.",
        "bn": "[শেখ তুসী:] এটি আমরা পূর্বে যা বলেছিলাম তার বিরোধী নয়, কারণ আমরা কেবল সেই পোশাক নিষেধ করি যেগুলোতে নামাজ বৈধ নয় — যদিও বিশুদ্ধ তুলা উত্তম। এই বর্ণনা বৈধতার নির্দেশক, শ্রেষ্ঠত্বের নয়। আর লিনেন মাকরূহ হওয়ার প্রমাণ পূর্বে উল্লিখিতর অতিরিক্ত।",
        "es": "[al-Tusi:] Esto no contradice lo que hemos expuesto, pues solo prohibimos prendas en las que no es lícito el salat — aunque el algodón puro es preferible. Esta narración se interpreta como indicando permisibilidad, no preferencia. Y lo que indica que el lino es makruh es en adición a lo ya expuesto.",
        "fr": "[al-Tusi :] Cela ne contredit pas ce que nous avons présenté précédemment, car nous n'interdisons que les vêtements dans lesquels le salat n'est pas permis — même si le coton pur est préférable. Cette narration est comprise comme indiquant la licéité, non la préférence. Et ce qui indique que le lin est makruh s'ajoute à ce qui a déjà été mentionné.",
        "de": "[al-Tusi:] Dies widerspricht nicht dem, was wir zuvor dargelegt haben, denn wir verbieten nur Gewänder, in denen das Gebet (Salat) nicht erlaubt ist — auch wenn reine Baumwolle vorzuziehen ist. Diese Überlieferung ist als Erlaubtheit aufzufassen, nicht als Vorzugswürdigkeit. Und was darauf hinweist, dass Leinen makruh ist, kommt zusätzlich zu dem bereits Erwähnten.",
        "ru": "[Аль-Туси:] Это не противоречит тому, что мы ранее изложили, ибо мы запрещаем лишь одежды, в которых намаз не разрешается, — даже если чистый хлопок предпочтительнее. Данное предание понимается как указывающее на дозволенность, а не на предпочтительность. А то, что указывает на нежелательность льна (макрух), является дополнением к уже упомянутому.",
        "zh": "【谢赫·图西：】这并不与我们先前所述相矛盾，因为我们只禁止那些不允许礼拜（萨拉特）的衣物——即便纯棉更为优先。此叙述应被理解为表示许可而非优先。而表明亚麻布为马克鲁赫的证据，超出已述及的内容之外。"
      }
    }
  ],
  "topics": ["ritual_purity", "halal_haram", "prayer_rulings"],
  "key_phrases": [
    {
      "phrase_ar": "الْقَصَبُ الْيَمَانِيُّ",
      "phrase_en": "Yemeni qasab (reed-pattern woven fabric)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "فَلَا بَأْسَ",
      "phrase_en": "there is no objection (permissible)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "لَا يَجُوزُ الصَّلَاةُ فِيهَا",
      "phrase_en": "salat is not permissible in them",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "الْجَوَازِ دُونَ الْفَضْلِ",
      "phrase_en": "permissibility without preference",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths from Imam al-Sadiq or al-Kazim (AS) explicitly ruling that the kafan must be of pure cotton (qutun khalas), establishing the preference for undyed, unmixed cotton as the normative burial shroud material.",
      "theme": "kafan_material_requirements"
    },
    {
      "description": "Narrations prohibiting the use of pure silk (harir) garments in salat, which form the jurisprudential basis cited by al-Tusi linking the validity of salat in a garment to its eligibility as a kafan.",
      "theme": "silk_prohibition_salat_kafan"
    },
    {
      "description": "Rulings on linen (kattan) as a material for burial shrouds, assigning it the status of makruh (reprehensible) rather than haram, as referenced at the close of al-Tusi's commentary.",
      "theme": "linen_kafan_karahah"
    }
  ]
}
```