```json
{
  "diacritized_text": "عَنْهُ عَنْ مُحَمَّدِ بْنِ الْحُسَيْنِ عَنْ مُعَاوِيَةَ بْنِ حُكَيْمٍ عَنْ أَبِي مَالِكٍ الْحَضْرَمِيِّ عَنْ أَبِي الْجَارُودِ قَالَ قُلْتُ لِأَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ فِي كَمِ التَّقْصِيرُ فَقَالَ فِي بَرِيدٍ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {
      "original": "مُحَمّدِ",
      "corrected": "مُحَمَّدِ",
      "note": "Added fatḥa above the shaddah-bearing mīm (mīm al-tashdīd requires fatḥa)"
    },
    {
      "original": "الحضَرمَيِ ّ",
      "corrected": "الْحَضْرَمِيِّ",
      "note": "Completed full diacritization; removed erroneous spacing before shadda; added sukūn on ḥāʾ and rāʾ; kasra+shadda on yāʾ"
    },
    {
      "original": "لأِبَيِ",
      "corrected": "لِأَبِي",
      "note": "Corrected: kasra belongs on lām (preposition li-), not on hamza; final yāʾ bears long kasra (genitive of أَبٍ)"
    },
    {
      "original": "التّقصِيرُ",
      "corrected": "التَّقْصِيرُ",
      "note": "Added fatḥa above tāʾ (shaddah requires diacritic); added sukūn on qāf"
    }
  ],
  "word_analysis": [
    ["عَنْهُ", "PREP", "from him", "اس سے", "ondan", "از او", "darinya", "তার থেকে", "de él", "de lui", "von ihm", "от него", "从他"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسرِ", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сын", "之子"],
    ["الْحُسَيْنِ", "N", "al-Husayn", "الحسین", "el-Hüseyin", "الحسین", "al-Husain", "আল-হুসাইন", "al-Husayn", "al-Husayn", "al-Husayn", "аль-Хусейн", "侯赛因"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُعَاوِيَةَ", "N", "Mu'awiya", "معاویہ", "Muaviye", "معاویه", "Mu'awiyah", "মু'আওইয়া", "Mu'awiya", "Mu'awiya", "Mu'awiya", "Муавия", "穆阿维叶"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسرِ", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сын", "之子"],
    ["حُكَيْمٍ", "N", "Hukaym", "حکیم", "Hükeym", "حکیم", "Hukaym", "হুকায়ম", "Hukaym", "Hukaym", "Hukaym", "Хукайм", "胡凯姆"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "艾布"],
    ["مَالِكٍ", "N", "Malik", "مالک", "Malik", "مالک", "Malik", "মালিক", "Malik", "Malik", "Malik", "Малик", "马利克"],
    ["الْحَضْرَمِيِّ", "N", "al-Hadrami", "الحضرمی", "el-Hadramî", "الحضرمی", "al-Hadrami", "আল-হাদরামী", "al-Hadrami", "al-Hadrami", "al-Hadrami", "аль-Хадрами", "哈德拉米"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "艾布"],
    ["الْجَارُودِ", "N", "al-Jarud", "الجارود", "el-Cârud", "الجارود", "al-Jarud", "আল-জারুদ", "al-Jarud", "al-Jarud", "al-Jarud", "аль-Джаруд", "贾鲁德"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "ia berkata", "সে বলল", "dijo", "il dit", "er sagte", "он сказал", "他说"],
    ["قُلْتُ", "V", "I said", "میں نے کہا", "dedim", "گفتم", "aku berkata", "আমি বললাম", "dije", "j'ai dit", "ich sagte", "я сказал", "我说"],
    ["لِأَبِي", "PREP", "to Abu", "ابو کو", "Ebu'ya", "به ابو", "kepada Abu", "আবুকে", "a Abu", "à Abu", "zu Abu", "Абу", "对艾布"],
    ["جَعْفَرٍ", "N", "Ja'far", "جعفر", "Ca'fer", "جعفر", "Ja'far", "জা'ফার", "Ja'far", "Ja'far", "Ja'far", "Джафар", "贾法尔"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "onun üzerine", "بر او", "atasnya", "তার উপর", "sobre él", "sur lui", "auf ihm", "на нём", "于他"],
    ["السَّلَامُ", "N", "the peace (AS)", "سلام (علیہ السلام)", "selam (a.s.)", "سلام (علیه السلام)", "salam (AS)", "সালাম (আ.স.)", "la paz (AS)", "la paix (AS)", "der Friede (a.s.)", "мир (мир ему)", "平安（愿主赐他平安）"],
    ["فِي", "PREP", "at/in", "میں", "-de", "در", "pada", "এ/তে", "en", "en", "bei", "при", "在"],
    ["كَمِ", "INTERR", "how much/what distance", "کتنی (مسافت)", "ne kadar", "چه مقدار", "berapa", "কতটুকু", "cuánto", "combien", "wie viel", "сколько", "多少"],
    ["التَّقْصِيرُ", "N", "the taqsir (shortening of prayer)", "نماز قصر (تقصیر)", "namazın kısaltılması (kasr)", "نماز قصر (تقصیر)", "pemendekan salat (taqshir)", "নামাজ সংক্ষিপ্তকরণ (তাকসীর)", "el taqsir (acortamiento de la oración)", "le taqsir (abrègement de la prière)", "das Taqsir (Gebetskürzung)", "такъсир (сокращение молитвы)", "缩短礼拜（塔格西尔）"],
    ["فَقَالَ", "V", "then he said", "تو اس نے فرمایا", "buyurdu ki", "پس فرمود", "maka beliau berkata", "তখন তিনি বললেন", "entonces dijo", "il dit alors", "da sagte er", "тогда он сказал", "他答道"],
    ["فِي", "PREP", "at/upon (a distance of)", "میں/پر", "-de", "در", "pada", "এ", "en", "à", "bei", "при", "在"],
    ["بَرِيدٍ", "N", "a barid (~22 km)", "ایک برید (~۲۲ کلومیٹر)", "bir berîd (~22 km)", "یک برید (~۲۲ کیلومتر)", "satu barid (~22 km)", "এক বারিদ (~২২ কিমি)", "un barid (~22 km)", "un barid (~22 km)", "ein Barid (~22 km)", "один барид (~22 км)", "一巴里德（约22公里）"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {
      "ref": "4:101",
      "relationship": "thematic"
    }
  ],
  "isnad_matn": {
    "isnad_ar": "عَنْهُ عَنْ مُحَمَّدِ بْنِ الْحُسَيْنِ عَنْ مُعَاوِيَةَ بْنِ حُكَيْمٍ عَنْ أَبِي مَالِكٍ الْحَضْرَمِيِّ عَنْ أَبِي الْجَارُودِ",
    "matn_ar": "قَالَ قُلْتُ لِأَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ فِي كَمِ التَّقْصِيرُ فَقَالَ فِي بَرِيدٍ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَنْهُ",
        "name_en": "Anonymous (pronoun, previous narrator in chain)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Pronoun referring to the immediately preceding narrator in al-Istibsar's chain; identity determinable only from the preceding entry in the text.",
        "known_identity": null,
        "word_ranges": [{"word_start": 0, "word_end": 1}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ الْحُسَيْنِ",
        "name_en": "Muhammad ibn al-Husayn",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Most likely Muhammad ibn al-Husayn ibn Abi al-Khattab al-Zayyat al-Hamdani, a prolific and highly-regarded Shia transmitter who narrates from Mu'awiya ibn Hukaym in multiple chains.",
        "known_identity": "Muhammad ibn al-Husayn ibn Abi al-Khattab al-Zayyat (d. ~262 AH), companion of Imams al-Ridha and al-Jawad (AS)",
        "word_ranges": [{"word_start": 2, "word_end": 5}]
      },
      {
        "name_ar": "مُعَاوِيَةُ بْنُ حُكَيْمٍ",
        "name_en": "Mu'awiya ibn Hukaym",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Mu'awiya ibn Hukaym ibn Mu'awiya ibn 'Ammar al-Duhni al-Kufi, considered thiqa (trustworthy) in Shia rijal; transmitted from companions of the later Imams.",
        "word_ranges": [{"word_start": 6, "word_end": 9}]
      },
      {
        "name_ar": "أَبُو مَالِكٍ الْحَضْرَمِيُّ",
        "name_en": "Abu Malik al-Hadrami",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Multiple Shia narrators share the kunya Abu Malik with the nisba al-Hadrami. Possibly al-Harith ibn al-Hassira al-Hadrami, though this cannot be confirmed without further isnads.",
        "known_identity": null,
        "word_ranges": [{"word_start": 10, "word_end": 13}]
      },
      {
        "name_ar": "أَبُو الْجَارُودِ",
        "name_en": "Abu al-Jarud",
        "role": "companion",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ziyad ibn al-Mundhir al-Hamdani Abu al-Jarud; a close companion of Imam al-Baqir (AS) and direct transmitter from him; eponym of the Jarudiyya branch of Zaydism, though his reports from al-Baqir (AS) are recorded in Shia hadith corpus.",
        "word_ranges": [{"word_start": 14, "word_end": 16}]
      },
      {
        "name_ar": "أَبُو جَعْفَرٍ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Ja'far (Imam Muhammad al-Baqir, AS)",
        "role": "imam",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn 'Ali al-Baqir (AS), the 5th Imam (57–114 AH), son of Imam 'Ali ibn al-Husayn al-Sajjad (AS).",
        "word_ranges": [{"word_start": 18, "word_end": 22}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "From him, from Muhammad ibn al-Husayn, from Mu'awiya ibn Hukaym, from Abu Malik al-Hadrami, from Abu al-Jarud — he said: I asked Abu Ja'far (peace be upon him): 'At what [distance] is the taqsir?' He replied: 'At a barid.'",
      "summary": "Abu al-Jarud asks Imam Muhammad al-Baqir (AS) about the minimum travel distance at which taqsir — the obligatory shortening of four-rak'a prayers to two — becomes applicable. The Imam answers: one barid, a classical unit equal to four farsakhs (approximately 22 km). Al-Shaykh al-Tusi includes this hadith in al-Istibsar (Chapter 133) to address an apparent tension with reports requiring two barids (eight farsakhs); he reconciles them by interpreting this hadith as referring to the single leg of a return journey.",
      "key_terms": {
        "التَّقْصِيرُ": "taqsir: the obligatory shortening of four-rak'a prayers (Dhuhr, 'Asr, 'Isha') to two rak'as during legally qualifying travel",
        "بَرِيدٍ": "barid: classical Islamic unit of distance equal to 4 farsakhs (~22 km); the minimum distance threshold is debated between one and two barids in Shia fiqh"
      },
      "seo_question": "What distance (barid) does Imam al-Baqir specify for the obligation of taqsir (shortening of prayer during travel) in al-Istibsar?"
    },
    "ur": {
      "text": "اس سے، محمد بن الحسین سے، معاویہ بن حکیم سے، ابو مالک الحضرمی سے، ابو الجارود سے — اس نے کہا: میں نے ابو جعفر علیہ السلام سے پوچھا: 'کتنی (مسافت) میں تقصیر ہے؟' آپ نے فرمایا: 'ایک برید میں۔'",
      "summary": "ابو الجارود امام محمد باقر علیہ السلام سے دریافت کرتے ہیں کہ سفر کی کم سے کم کتنی مسافت پر نماز قصر واجب ہوتی ہے۔ امام علیہ السلام نے جواب دیا کہ ایک برید (چار فرسخ، تقریباً ۲۲ کلومیٹر)۔ شیخ طوسی نے اس روایت کو الاستبصار میں اس لیے شامل کیا کہ وہ اسے دو بریدوں (آٹھ فرسخ) کی روایات کے ساتھ جمع کر کے فقہی حل پیش کریں۔",
      "key_terms": {
        "التَّقْصِيرُ": "تقصیر: سفر میں چار رکعت نمازوں (ظہر، عصر، عشاء) کو دو رکعت پڑھنا",
        "بَرِيدٍ": "برید: چار فرسخ کے برابر مسافت کی کلاسیکی اکائی (تقریباً ۲۲ کلومیٹر)"
      },
      "seo_question": "الاستبصار میں امام باقر علیہ السلام کے مطابق نماز قصر (تقصیر) کے لیے کم از کم کتنی مسافت (برید) مقرر ہے؟"
    },
    "tr": {
      "text": "Ondan, Muhammed b. Hüseyin'den, Muaviye b. Hükeym'den, Ebu Malik el-Hadramî'den, Ebu'l-Carud'dan — dedi ki: Ebu Ca'fer'e (aleyhisselam) sordum: 'Namazın kısaltılması (taksîr) hangi mesafede [gerekir]?' Buyurdu: 'Bir berîd mesafesinde.'",
      "summary": "Ebu'l-Carud, İmam Muhammed el-Bâkır'a (a.s.) dört rekâtlık namazın iki rekâta indirilmesinin (taksîr) vacip olduğu asgari yolculuk mesafesini sorar. İmam, bu mesafenin bir berîd (yaklaşık 22 km) olduğunu belirtir. Şeyh Tûsî bu hadisi el-İstibsâr'a, iki berîd (sekiz fersah) şartını öngören rivayetlerle fıkhî bir uzlaştırma yapmak amacıyla almıştır.",
      "key_terms": {
        "التَّقْصِيرُ": "taksîr/kasr: yolculukta dört rekâtlık namazları iki rekâta indirme yükümlülüğü",
        "بَرِيدٍ": "berîd: 4 fersaha (~22 km) eşdeğer klasik İslam mesafe birimi"
      },
      "seo_question": "el-İstibsâr'da İmam el-Bâkır'a göre namazın kısaltılması (taksîr) kaç berîd mesafede vacip olur?"
    },
    "fa": {
      "text": "از او، از محمد بن الحسین، از معاویة بن حکیم، از ابو مالک الحضرمی، از ابو الجارود — گفت: از ابو جعفر علیه السلام پرسیدم: «تقصیر در چه مقدار (مسافت) است؟» فرمود: «در یک برید.»",
      "summary": "ابو الجارود از امام محمد باقر علیه السلام درباره حداقل مسافت سفر که نماز قصر در آن واجب می‌شود پرسش می‌کند. امام می‌فرمایند: یک برید، معادل چهار فرسخ (حدود ۲۲ کیلومتر). شیخ طوسی این روایت را در الاستبصار آورده تا آن را با احادیثی که دو برید (هشت فرسخ) را شرط می‌دانند جمع و جور کند.",
      "key_terms": {
        "التَّقْصِيرُ": "تقصیر: واجب‌بودن خواندن نمازهای چهار رکعتی به صورت دو رکعت در سفر",
        "بَرِيدٍ": "برید: واحد مسافت کلاسیک معادل چهار فرسخ (حدود ۲۲ کیلومتر)"
      },
      "seo_question": "طبق روایت امام باقر علیه السلام در الاستبصار، حداقل مسافت برای وجوب نماز قصر (تقصیر) چند برید است؟"
    },
    "id": {
      "text": "Darinya, dari Muhammad ibn al-Husayn, dari Mu'awiyah ibn Hukaym, dari Abu Malik al-Hadrami, dari Abu al-Jarud — ia berkata: Aku bertanya kepada Abu Ja'far (peace be upon him): 'Pada jarak berapa taqsir [pemendekan salat] berlaku?' Beliau menjawab: 'Pada satu barid.'",
      "summary": "Abu al-Jarud bertanya kepada Imam Muhammad al-Baqir (AS) tentang jarak perjalanan minimum di mana taqsir — pemendekan salat empat rakaat menjadi dua — menjadi wajib. Imam menetapkan ambang batasnya satu barid (empat farsakh, sekitar 22 km). Syaikh Tusi memasukkan hadis ini ke dalam al-Istibsar untuk mendamaikannya dengan riwayat yang mensyaratkan dua barid.",
      "key_terms": {
        "التَّقْصِيرُ": "taqsir: kewajiban memendekkan salat empat rakaat menjadi dua rakaat dalam perjalanan",
        "بَرِيدٍ": "barid: satuan jarak klasik setara 4 farsakh (~22 km)"
      },
      "seo_question": "Menurut Imam al-Baqir dalam al-Istibsar, berapa barid jarak minimum yang mewajibkan taqsir (pemendekan salat)?"
    },
    "bn": {
      "text": "তার থেকে, মুহাম্মাদ ইবন আল-হুসাইন থেকে, মু'আওইয়া ইবন হুকায়ম থেকে, আবু মালিক আল-হাদরামী থেকে, আবু আল-জারুদ থেকে — তিনি বললেন: আমি আবু জা'ফার (আঃ)-কে জিজ্ঞেস করলাম: 'কতটুকু (দূরত্বে) তাকসীর [নামাজ সংক্ষিপ্তকরণ] প্রযোজ্য?' তিনি বললেন: 'এক বারিদে।'",
      "summary": "আবু আল-জারুদ ইমাম মুহাম্মাদ আল-বাকির (আঃ)-কে ন্যূনতম সফরের দূরত্ব সম্পর্কে জিজ্ঞেস করেন যেখানে তাকসীর — চার রাকাআত নামাজকে দুই রাকাআতে পড়া — ওয়াজিব হয়। ইমাম এক বারিদ (চার ফারসাখ, প্রায় ২২ কিমি) উল্লেখ করেন। শায়খ তুসী এই হাদিসটি আল-ইস্তিবসারে অন্তর্ভুক্ত করেছেন দুই বারিদের শর্তের সাথে সামঞ্জস্য বিধানের জন্য।",
      "key_terms": {
        "التَّقْصِيرُ": "তাকসীর: সফরে চার রাকাআত নামাজ দুই রাকাআতে সংক্ষিপ্ত করার বিধান",
        "بَرِيدٍ": "বারিদ: চার ফারসাখ সমতুল্য দূরত্বের একক (~২২ কিমি)"
      },
      "seo_question": "আল-ইস্তিবসারে ইমাম আল-বাকিরের মতে তাকসীর ওয়াজিব হওয়ার সর্বনিম্ন দূরত্ব কত বারিদ?"
    },
    "es": {
      "text": "De él, de Muhammad ibn al-Husayn, de Mu'awiya ibn Hukaym, de Abu Malik al-Hadrami, de Abu al-Jarud — dijo: Pregunté a Abu Ja'far (la paz sea con él): '¿A qué distancia aplica el taqsir [el acortamiento de la oración]?' Respondió: 'A un barid.'",
      "summary": "Abu al-Jarud pregunta al Imam Muhammad al-Baqir (AS) sobre la distancia mínima de viaje en que el taqsir — reducción de las oraciones de cuatro rak'as a dos — se vuelve obligatorio. El Imam establece el umbral en un barid (cuatro farsakhs, aproximadamente 22 km). Al-Shaykh al-Tusi incluyó este hadith en al-Istibsar para conciliarlo con las narraciones que exigen dos barids.",
      "key_terms": {
        "التَّقْصِيرُ": "taqsir: acortamiento obligatorio de las oraciones de cuatro rak'as a dos durante el viaje",
        "بَرِيدٍ": "barid: unidad clásica de distancia equivalente a 4 farsakhs (~22 km)"
      },
      "seo_question": "¿Qué distancia mínima en barids establece el Imam al-Baqir para la obligatoriedad del taqsir en al-Istibsar?"
    },
    "fr": {
      "text": "De lui, de Muhammad ibn al-Husayn, de Mu'awiya ibn Hukaym, d'Abu Malik al-Hadrami, d'Abu al-Jarud — il dit: J'ai demandé à Abu Ja'far (que la paix soit sur lui): 'À quel [distance] s'applique le taqsir [l'abrègement de la prière]?' Il répondit: 'À un barid.'",
      "summary": "Abu al-Jarud interroge l'Imam Muhammad al-Baqir (AS) sur la distance minimale de voyage à partir de laquelle le taqsir — réduction des prières de quatre rak'as à deux — devient obligatoire. L'Imam fixe le seuil à un barid (quatre farsakhs, environ 22 km). Al-Shaykh al-Tusi a intégré ce hadith dans al-Istibsar pour le concilier avec les narrations exigeant deux barids.",
      "key_terms": {
        "التَّقْصِيرُ": "taqsir: abrègement obligatoire des prières de quatre rak'as à deux durant le voyage",
        "بَرِيدٍ": "barid: unité classique de distance égale à 4 farsakhs (~22 km)"
      },
      "seo_question": "Quelle distance minimale en barids l'Imam al-Baqir fixe-t-il pour l'obligation du taqsir dans al-Istibsar?"
    },
    "de": {
      "text": "Von ihm, von Muhammad ibn al-Husayn, von Mu'awiya ibn Hukaym, von Abu Malik al-Hadrami, von Abu al-Jarud — er sagte: Ich fragte Abu Ja'far (Friede sei mit ihm): 'Ab welcher [Entfernung] gilt das Taqsir [die Verkürzung des Gebets]?' Er antwortete: 'Ab einem Barid.'",
      "summary": "Abu al-Jarud fragt Imam Muhammad al-Baqir (a.s.) nach der Mindestentfernung einer Reise, ab der das Taqsir — die Verkürzung der vier Rak'as umfassenden Gebete auf zwei — obligatorisch wird. Der Imam gibt einen Barid an (vier Farsakhs, ca. 22 km). Al-Shaykh al-Tusi nahm diesen Hadith in al-Istibsar auf, um ihn mit Überlieferungen, die zwei Barids vorschreiben, in Einklang zu bringen.",
      "key_terms": {
        "التَّقْصِيرُ": "Taqsir: obligatorische Verkürzung der vierkräftigen Gebete auf zwei Rak'as während der Reise",
        "بَرِيدٍ": "Barid: klassische islamische Längeneinheit gleich 4 Farsakhs (~22 km)"
      },
      "seo_question": "Welche Mindestentfernung in Barids legt Imam al-Baqir laut al-Istibsar für die Pflicht des Taqsir fest?"
    },
    "ru": {
      "text": "От него, от Мухаммада ибн аль-Хусейна, от Муавии ибн Хукайма, от Абу Малика аль-Хадрами, от Абу аль-Джаруда — он сказал: Я спросил Абу Джафара (мир ему): 'При какой [дистанции] применяется такъсир [сокращение молитвы]?' Он ответил: 'При одном бариде.'",
      "summary": "Абу аль-Джаруд спрашивает Имама Мухаммада аль-Бакира (мир ему) о минимальном расстоянии путешествия, при котором такъсир — сокращение четырёхракаатных молитв до двух — становится обязательным. Имам называет один барид (четыре фарсаха, около 22 км). Шейх ат-Туси включил этот хадис в аль-Истибсар, чтобы согласовать его с преданиями, требующими двух баридов.",
      "key_terms": {
        "التَّقْصِيرُ": "такъсир: обязательное сокращение четырёхракаатных молитв до двух во время путешествия",
        "بَرِيدٍ": "барид: классическая единица расстояния, равная 4 фарсахам (~22 км)"
      },
      "seo_question": "Какое минимальное расстояние в баридах указывает Имам аль-Бакир для обязательности такъсира в аль-Истибсаре?"
    },
    "zh": {
      "text": "从他，从穆罕默德·本·侯赛因，从穆阿维叶·本·胡凯姆，从艾布·马利克·哈德拉米，从艾布·贾鲁德——他说：我问艾布·贾法尔（愿主赐他平安）："在多少（距离）时须行塔格西尔（缩短礼拜）？"他答道："在一巴里德时。"",
      "summary": "艾布·贾鲁德询问伊玛目穆罕默德·巴基尔（愿主赐他平安）关于旅行中缩短礼拜（塔格西尔，即将四拉卡阿礼拜缩为两拉卡阿）的最短距离。伊玛目答曰：一巴里德，即四法尔萨赫（约22公里）。谢赫图西将此圣训收入《疑问解析》第133章，以调和另一批规定须两个巴里德的圣训。",
      "key_terms": {
        "التَّقْصِيرُ": "塔格西尔：旅行中将四拉卡阿礼拜缩短为两拉卡阿的义务",
        "بَرِيدٍ": "巴里德：传统距离单位，等于四法尔萨赫（约22公里）"
      },
      "seo_question": "根据伊玛目巴基尔在《疑问解析》中的说法，缩短礼拜（塔格西尔）在多少巴里德时成为义务？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "عَنْهُ عَنْ مُحَمَّدِ بْنِ الْحُسَيْنِ عَنْ مُعَاوِيَةَ بْنِ حُكَيْمٍ عَنْ أَبِي مَالِكٍ الْحَضْرَمِيِّ عَنْ أَبِي الْجَارُودِ",
      "word_start": 0,
      "word_end": 16,
      "translations": {
        "en": "From him, from Muhammad ibn al-Husayn, from Mu'awiya ibn Hukaym, from Abu Malik al-Hadrami, from Abu al-Jarud —",
        "ur": "اس سے، محمد بن الحسین سے، معاویہ بن حکیم سے، ابو مالک الحضرمی سے، ابو الجارود سے —",
        "tr": "Ondan, Muhammed b. Hüseyin'den, Muaviye b. Hükeym'den, Ebu Malik el-Hadramî'den, Ebu'l-Carud'dan —",
        "fa": "از او، از محمد بن الحسین، از معاویة بن حکیم، از ابو مالک الحضرمی، از ابو الجارود —",
        "id": "Darinya, dari Muhammad ibn al-Husayn, dari Mu'awiyah ibn Hukaym, dari Abu Malik al-Hadrami, dari Abu al-Jarud —",
        "bn": "তার থেকে, মুহাম্মাদ ইবন আল-হুসাইন থেকে, মু'আওইয়া ইবন হুকায়ম থেকে, আবু মালিক আল-হাদরামী থেকে, আবু আল-জারুদ থেকে —",
        "es": "De él, de Muhammad ibn al-Husayn, de Mu'awiya ibn Hukaym, de Abu Malik al-Hadrami, de Abu al-Jarud —",
        "fr": "De lui, de Muhammad ibn al-Husayn, de Mu'awiya ibn Hukaym, d'Abu Malik al-Hadrami, d'Abu al-Jarud —",
        "de": "Von ihm, von Muhammad ibn al-Husayn, von Mu'awiya ibn Hukaym, von Abu Malik al-Hadrami, von Abu al-Jarud —",
        "ru": "От него, от Мухаммада ибн аль-Хусейна, от Муавии ибн Хукайма, от Абу Малика аль-Хадрами, от Абу аль-Джаруда —",
        "zh": "从他，从穆罕默德·本·侯赛因，从穆阿维叶·本·胡凯姆，从艾布·马利克·哈德拉米，从艾布·贾鲁德——"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ قُلْتُ لِأَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ فِي كَمِ التَّقْصِيرُ فَقَالَ فِي بَرِيدٍ",
      "word_start": 16,
      "word_end": 28,
      "translations": {
        "en": "He said: I asked Abu Ja'far (peace be upon him): 'At what [distance] is the taqsir?' He replied: 'At a barid.'",
        "ur": "اس نے کہا: میں نے ابو جعفر علیہ السلام سے پوچھا: 'کتنی (مسافت) میں تقصیر ہے؟' آپ نے فرمایا: 'ایک برید میں۔'",
        "tr": "Dedi ki: Ebu Ca'fer'e (aleyhisselam) sordum: 'Namazın kısaltılması hangi mesafede [gerekir]?' Buyurdu: 'Bir berîd mesafesinde.'",
        "fa": "گفت: از ابو جعفر علیه السلام پرسیدم: «تقصیر در چه مقدار است؟» فرمود: «در یک برید.»",
        "id": "Ia berkata: Aku bertanya kepada Abu Ja'far (peace be upon him): 'Pada jarak berapa taqsir berlaku?' Beliau menjawab: 'Pada satu barid.'",
        "bn": "তিনি বললেন: আমি আবু জা'ফার (আঃ)-কে জিজ্ঞেস করলাম: 'কতটুকু দূরত্বে তাকসীর প্রযোজ্য?' তিনি বললেন: 'এক বারিদে।'",
        "es": "Dijo: Pregunté a Abu Ja'far (la paz sea con él): '¿A qué distancia aplica el taqsir?' Respondió: 'A un barid.'",
        "fr": "Il dit: J'ai demandé à Abu Ja'far (que la paix soit sur lui): 'À quelle distance s'applique le taqsir?' Il répondit: 'À un barid.'",
        "de": "Er sagte: Ich fragte Abu Ja'far (Friede sei mit ihm): 'Ab welcher Entfernung gilt das Taqsir?' Er antwortete: 'Ab einem Barid.'",
        "ru": "Он сказал: Я спросил Абу Джафара (мир ему): 'При какой дистанции применяется такъсир?' Он ответил: 'При одном бариде.'",
        "zh": "他说：我问艾布·贾法尔（愿主赐他平安）："缩短礼拜在多少距离时适用？"他答道："在一巴里德时。""
      }
    }
  ],
  "topics": ["prayer_rulings", "salat"],
  "key_phrases": [
    {
      "phrase_ar": "فِي كَمِ التَّقْصِيرُ",
      "phrase_en": "at what distance is the taqsir (shortening of prayer)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "peace be upon him",
      "category": "prophetic_formula"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths from Imam al-Sadiq (AS) and Imam al-Baqir (AS) stipulating that taqsir becomes obligatory at eight farsakhs (two barids), representing the dominant Shia jurisprudential position reconciled with this report.",
      "theme": "taqsir_minimum_distance_eight_farsakhs"
    },
    {
      "description": "Reports in al-Tahdhib al-Ahkam and al-Kafi defining the barid as a precise distance unit (four farsakhs) and its role in determining the legal threshold for qasr prayer.",
      "theme": "barid_farsakh_distance_definition"
    },
    {
      "description": "Other jurisprudential questions posed by Abu al-Jarud to Imam al-Baqir (AS) on matters of worship and ritual law, preserved in the Four Books.",
      "theme": "abu_al_jarud_legal_questions_to_baqir"
    }
  ]
}
```