```json
{
  "diacritized_text": "فَأَمَّا مَا رَوَاهُ الْحُسَيْنُ بْنُ سَعِيدٍ عَنْ مُحَمَّدِ بْنِ أَبِي عُمَيْرٍ عَنْ مُعَاوِيَةَ بْنِ عَمَّارٍ قَالَ قُلْتُ لِأَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ أَقْضِي صَلَاةَ النَّهَارِ بِاللَّيْلِ فِي السَّفَرِ فَقَالَ لَهُ نَعَمْ قَالَ إِسْمَاعِيلُ بْنُ جَابِرٍ أَقْضِي صَلَاةَ النَّهَارِ بِاللَّيْلِ فِي السَّفَرِ فَقَالَ لَا فَقَالَ إِنَّكَ قُلْتَ نَعَمْ فَقَالَ إِنَّ ذَلِكَ يُطِيقُ وَ أَنْتَ لَا تُطِيقُ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    { "original": "ع", "corrected": "عَلَيْهِ السَّلَامُ", "note": "Honorific abbreviation expanded to full diacritized form (two new tokens inserted)" },
    { "original": "أقَضيِ", "corrected": "أَقْضِي", "note": "Corrected: sukun on qāf, kasra-maddah on yā' (first-person singular imperfect of قَضَى)" },
    { "original": "لأِبَيِ", "corrected": "لِأَبِي", "note": "Corrected: kasra on lām-preposition, long ī on abī (not aberrant fatḥa on alif)" }
  ],
  "word_analysis": [
    ["فَأَمَّا","PART","as for","یعنی/تو","ama ki","اما","adapun","যা হোক","en cuanto a","or sus","was nun","что касается","至于"],
    ["مَا","REL","that which","جو","ne","آنچه","apa yang","যা","lo que","ce que","was","то что","所"],
    ["رَوَاهُ","V","narrated it","اسے روایت کیا","onu rivayet etti","آن را روایت کرد","meriwayatkannya","বর্ণনা করেছেন","lo transmitió","l'a transmis","überlieferte es","передал его","所传"],
    ["الْحُسَيْنُ","N","al-Husayn","الحسین","el-Hüseyin","حسین","Al-Husain","আল-হুসাইন","al-Husayn","al-Husayn","al-Husayn","аль-Хусейн","侯赛因"],
    ["بْنُ","N","son of","بن","bin","بن","bin","পুত্র","hijo de","fils de","Sohn von","сын","之子"],
    ["سَعِيدٍ","N","Sa'id","سعید","Said","سعید","Sa'id","সাঈদ","Sa'id","Sa'id","Sa'id","Са'ида","赛义德"],
    ["عَنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["مُحَمَّدِ","N","Muhammad","محمد","Muhammed","محمد","Muhammad","মুহাম্মাদ","Muhammad","Muhammad","Muhammad","Мухаммада","穆罕默德"],
    ["بْنِ","N","son of","بن","bin","بن","bin","পুত্র","hijo de","fils de","Sohn von","сына","之子"],
    ["أَبِي","N","Abi","ابی","Ebî","ابی","Abi","আবী","Abi","Abi","Abi","Абу","阿比"],
    ["عُمَيْرٍ","N","'Umayr","عمیر","Umeyr","عمیر","'Umayr","উমায়র","'Umayr","'Umayr","'Umayr","Умайра","欧迈尔"],
    ["عَنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["مُعَاوِيَةَ","N","Mu'awiya","معاویہ","Muaviye","معاویه","Mu'awiyah","মু'আবিয়া","Mu'awiya","Mu'awiya","Mu'awiya","Муавии","穆阿维叶"],
    ["بْنِ","N","son of","بن","bin","بن","bin","পুত্র","hijo de","fils de","Sohn von","сына","之子"],
    ["عَمَّارٍ","N","'Ammar","عمار","Ammar","عمار","'Ammar","আম্মার","'Ammar","'Ammar","'Ammar","Аммара","阿玛尔"],
    ["قَالَ","V","he said","اس نے کہا","dedi","گفت","berkata","বললেন","dijo","dit","sagte","сказал","他说"],
    ["قُلْتُ","V","I said","میں نے کہا","dedim","گفتم","aku berkata","আমি বললাম","dije","je dis","ich sagte","я сказал","我说"],
    ["لِأَبِي","PREP","to Abu","ابو کو","Ebî'ye","به ابی","kepada Abi","আবীকে","al Abū","à Abū","an Abū","к Абу","向阿比"],
    ["عَبْدِ","N","'Abd","عبد","Abd","عبد","Abd","আব্দ","Abd","Abd","Abd","Абда","阿卜德"],
    ["اللَّهِ","N","God","اللہ","Allah","خدا","Allah","আল্লাহ","Dios","Dieu","Gottes","Аллаха","真主"],
    ["عَلَيْهِ","PREP","upon him","اس پر","üzerine","بر او","atasnya","তাঁর উপর","sobre él","sur lui","über ihm","над ним","其上"],
    ["السَّلَامُ","N","peace","سلام","selam","سلام","salam","সালাম","la paz","la paix","Friede","мир","平安"],
    ["أَقْضِي","V","do I make up (qada')","کیا میں قضا کروں","kaza edeyim mi","آیا قضا کنم","apakah aku mengqadha","আমি কি কাযা করব","¿puedo recuperar","puis-je rattraper","soll ich nachholen","могу ли я восполнить","我可以补礼"],
    ["صَلَاةَ","N","salat of","نماز","namazını","نماز","salat","নামায","salat","salat","Salat","молитву","礼拜"],
    ["النَّهَارِ","N","the daytime","دن کی","gündüzün","روز","siang hari","দিনের","del día","du jour","des Tages","дневную","白天的"],
    ["بِاللَّيْلِ","PREP","at night","رات میں","geceleyin","در شب","pada malam hari","রাতে","de noche","la nuit","in der Nacht","ночью","在夜间"],
    ["فِي","PREP","during","دوران","esnasında","در","dalam","মধ্যে","en","dans","während","во время","在"],
    ["السَّفَرِ","N","travel","سفر","yolculukta","سفر","perjalanan","সফরে","el viaje","le voyage","der Reise","путешествия","旅途中"],
    ["فَقَالَ","V","so he said","تو اس نے کہا","dedi ki","پس گفت","maka ia berkata","তখন তিনি বললেন","y dijo","et il dit","und er sagte","и он сказал","于是他说"],
    ["لَهُ","PREP","to him","اسے","ona","به او","kepadanya","তাঁকে","a él","à lui","ihm","ему","对他"],
    ["نَعَمْ","PART","yes","ہاں","evet","بله","ya","হ্যাঁ","sí","oui","ja","да","是"],
    ["قَالَ","V","he said","اس نے کہا","dedi","گفت","berkata","বললেন","dijo","dit","sagte","сказал","他说"],
    ["إِسْمَاعِيلُ","N","Isma'il","اسماعیل","İsmail","اسماعیل","Ismail","ইসমাইল","Isma'il","Ismaïl","Isma'il","Исмаил","伊斯玛仪"],
    ["بْنُ","N","son of","بن","bin","بن","bin","পুত্র","hijo de","fils de","Sohn von","сын","之子"],
    ["جَابِرٍ","N","Jabir","جابر","Cabir","جابر","Jabir","জাবির","Jabir","Jabir","Jabir","Джабира","贾比尔"],
    ["أَقْضِي","V","do I make up (qada')","کیا میں قضا کروں","kaza edeyim mi","آیا قضا کنم","apakah aku mengqadha","আমি কি কাযা করব","¿puedo recuperar","puis-je rattraper","soll ich nachholen","могу ли я восполнить","我可以补礼"],
    ["صَلَاةَ","N","salat of","نماز","namazını","نماز","salat","নামায","salat","salat","Salat","молитву","礼拜"],
    ["النَّهَارِ","N","the daytime","دن کی","gündüzün","روز","siang hari","দিনের","del día","du jour","des Tages","дневную","白天的"],
    ["بِاللَّيْلِ","PREP","at night","رات میں","geceleyin","در شب","pada malam hari","রাতে","de noche","la nuit","in der Nacht","ночью","在夜间"],
    ["فِي","PREP","during","دوران","esnasında","در","dalam","মধ্যে","en","dans","während","во время","在"],
    ["السَّفَرِ","N","travel","سفر","yolculukta","سفر","perjalanan","সফরে","el viaje","le voyage","der Reise","путешествия","旅途中"],
    ["فَقَالَ","V","so he said","تو اس نے کہا","dedi ki","پس گفت","maka ia berkata","তখন তিনি বললেন","y dijo","et il dit","und er sagte","и он сказал","于是他说"],
    ["لَا","NEG","no","نہیں","hayır","نه","tidak","না","no","non","nein","нет","不"],
    ["فَقَالَ","V","so he said","تو اس نے کہا","dedi ki","پس گفت","maka ia berkata","তখন তিনি বললেন","y dijo","et il dit","und er sagte","и он сказал","于是他说"],
    ["إِنَّكَ","PART","but you indeed","بے شک آپ نے","sen ki","تو که","sesungguhnya engkau","নিশ্চয়ই আপনি","ciertamente tú","en vérité tu","aber du","но ведь ты","您确实"],
    ["قُلْتَ","V","you said","آپ نے کہا","söyledin","گفتی","engkau berkata","আপনি বলেছিলেন","dijiste","tu as dit","du hast gesagt","сказал","您说了"],
    ["نَعَمْ","PART","yes","ہاں","evet","بله","ya","হ্যাঁ","sí","oui","ja","да","是"],
    ["فَقَالَ","V","so he said","تو اس نے کہا","dedi ki","پس گفت","maka ia berkata","তখন তিনি বললেন","y dijo","et il dit","und er sagte","и он сказал","于是他说"],
    ["إِنَّ","PART","verily","بے شک","muhakkak","به درستی","sesungguhnya","নিশ্চয়ই","ciertamente","en vérité","wahrlich","воистину","确实"],
    ["ذَلِكَ","DEM","that one","وہ","o/şu","آن","dia itu","সেই ব্যক্তি","aquel","celui-là","jener","тот","那位"],
    ["يُطِيقُ","V","is capable","طاقت رکھتا ہے","güç yetiriyor","توانایی دارد","mampu","সক্ষম","es capaz","est capable","vermag es","способен","有能力"],
    ["وَ","CONJ","and","اور","ve","و","dan","আর","y","et","und","а","而"],
    ["أَنْتَ","PRON","you","تم","sen","تو","kamu","তুমি","tú","toi","du","ты","你"],
    ["لَا","NEG","not","نہیں","değil","نه","tidak","না","no","ne...pas","nicht","не","不"],
    ["تُطِيقُ","V","are capable","طاقت رکھتے ہو","güç yetirebiliyorsun","توانایی داری","mampu","সক্ষম","eres capaz","es capable","vermagst","способен","有能力"]
  ],
  "tags": ["jurisprudence","worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    { "ref": "2:286", "relationship": "thematic" },
    { "ref": "4:101", "relationship": "thematic" }
  ],
  "isnad_matn": {
    "isnad_ar": "فَأَمَّا مَا رَوَاهُ الْحُسَيْنُ بْنُ سَعِيدٍ عَنْ مُحَمَّدِ بْنِ أَبِي عُمَيْرٍ عَنْ مُعَاوِيَةَ بْنِ عَمَّارٍ",
    "matn_ar": "قَالَ قُلْتُ لِأَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ أَقْضِي صَلَاةَ النَّهَارِ بِاللَّيْلِ فِي السَّفَرِ فَقَالَ لَهُ نَعَمْ قَالَ إِسْمَاعِيلُ بْنُ جَابِرٍ أَقْضِي صَلَاةَ النَّهَارِ بِاللَّيْلِ فِي السَّفَرِ فَقَالَ لَا فَقَالَ إِنَّكَ قُلْتَ نَعَمْ فَقَالَ إِنَّ ذَلِكَ يُطِيقُ وَ أَنْتَ لَا تُطِيقُ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الْحُسَيْنُ بْنُ سَعِيدٍ",
        "name_en": "al-Husayn ibn Sa'id",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Husayn ibn Sa'id al-Ahwazi, prolific Shia transmitter and companion of Imams al-Rida and al-Jawad (peace be upon them); author of thirty works (kutub)",
        "word_ranges": [{ "word_start": 3, "word_end": 6 }]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ أَبِي عُمَيْرٍ",
        "name_en": "Muhammad ibn Abi 'Umayr",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Abi 'Umayr al-Azdi al-Baghdadi, one of the Ashab al-Ijma'; among the most trusted Shia transmitters; companion of Imams al-Kadhim, al-Rida, and al-Jawad (peace be upon them)",
        "word_ranges": [{ "word_start": 7, "word_end": 11 }]
      },
      {
        "name_ar": "مُعَاوِيَةُ بْنُ عَمَّارٍ",
        "name_en": "Mu'awiya ibn 'Ammar",
        "role": "companion",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Mu'awiya ibn 'Ammar al-Duhni, major companion of Imam Ja'far al-Sadiq (AS) and Imam al-Kadhim (AS); also the primary questioner in this narration",
        "word_ranges": [{ "word_start": 12, "word_end": 15 }]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abu 'Abd Allah (Imam Ja'far al-Sadiq)",
        "role": "imam",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (peace be upon him), the sixth Imam of the Ithna 'Ashari Shia",
        "word_ranges": [{ "word_start": 17, "word_end": 22 }]
      },
      {
        "name_ar": "إِسْمَاعِيلُ بْنُ جَابِرٍ",
        "name_en": "Isma'il ibn Jabir",
        "role": "companion",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Isma'il ibn Jabir al-Ju'fi (or al-Khuza'i), companion of Imam al-Baqir and Imam al-Sadiq (peace be upon them); appears here as a secondary questioner in the matn",
        "word_ranges": [{ "word_start": 32, "word_end": 35 }]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "As for what al-Husayn ibn Sa'id narrated from Muhammad ibn Abi 'Umayr, from Mu'awiya ibn 'Ammar, who said: I asked Abu 'Abd Allah (peace be upon him): 'Can I make up the daytime salat at night during travel?' He said to him: 'Yes.' Isma'il ibn Jabir said: 'Can I make up the daytime salat at night during travel?' He said: 'No.' He (Isma'il) said: 'But you said yes!' He (the Imam) said: 'That one is capable, and you are not capable.'",
      "summary": "This hadith records Imam Ja'far al-Sadiq (AS) giving apparently contradictory rulings to two companions regarding the qada' of daytime nawafil at night during travel. Placed by Shaykh Tusi in al-Istibsar to reconcile conflicting narrations, the Imam resolves the apparent contradiction by revealing that the permission is conditioned on individual capacity: Mu'awiya ibn 'Ammar possesses the requisite devotional and physical ability, while Isma'il ibn Jabir does not. This establishes a key jurisprudential principle that certain supererogatory permissions are subject to personal capability (taqah).",
      "key_terms": {
        "أَقْضِي": "qada' (making up): performing a missed voluntary act of worship after its designated time",
        "صَلَاةَ النَّهَارِ": "daytime salat: here specifically the daytime nawafil (supererogatory prayers), not the obligatory prayers, as established by the chapter heading",
        "يُطِيقُ": "is capable (yutiq): possesses the physical and devotional capacity for this additional act; the operative condition determining the ruling"
      },
      "seo_question": "Can missed daytime nawafil prayers be made up at night during travel according to Imam al-Sadiq (AS)?"
    },
    "ur": {
      "text": "جس روایت کو حسین بن سعید نے محمد بن ابی عمیر سے، انہوں نے معاویہ بن عمار سے نقل کیا — انہوں نے کہا: میں نے ابو عبد اللہ علیہ السلام سے پوچھا: 'کیا میں سفر میں دن کی نماز کی قضا رات کو ادا کر سکتا ہوں؟' آپ نے انہیں فرمایا: 'ہاں۔' اسماعیل بن جابر نے کہا: 'کیا میں سفر میں دن کی نماز کی قضا رات کو ادا کر سکتا ہوں؟' آپ نے فرمایا: 'نہیں۔' اسماعیل نے کہا: 'آپ نے تو انہیں ہاں کہا تھا!' آپ نے فرمایا: 'وہ طاقت رکھتا ہے اور تم طاقت نہیں رکھتے۔'",
      "summary": "یہ حدیث امام جعفر صادق علیہ السلام کی جانب سے دو اصحاب کو سفر میں دن کے نوافل کی قضا کے بارے میں بظاہر متضاد احکام بیان کرتی ہے۔ شیخ طوسی نے اسے الاستبصار میں متعارض روایات کے ہم آہنگی کے لیے درج کیا۔ امام نے واضح کیا کہ یہ اجازت فرد کی طاقت پر مشروط ہے: معاویہ بن عمار میں یہ صلاحیت موجود ہے جبکہ اسماعیل بن جابر میں نہیں۔",
      "key_terms": {
        "أَقْضِي": "قضا: مقررہ وقت گزر جانے کے بعد نفل عبادت ادا کرنا",
        "صَلَاةَ النَّهَارِ": "دن کی نماز: یہاں دن کے نوافل مراد ہیں، فرض نماز نہیں",
        "يُطِيقُ": "طاقت رکھنا: اضافی عبادت کی جسمانی اور روحانی صلاحیت جو حکم کا بنیادی معیار ہے"
      },
      "seo_question": "کیا سفر میں دن کے نوافل کی قضا رات کو کی جا سکتی ہے؟"
    },
    "tr": {
      "text": "Hüseyin b. Said'in Muhammed b. Ebî Umeyr'den, onun da Muaviye b. Ammâr'dan rivayet ettiğine gelince — Muaviye şöyle dedi: Ebû Abdillah'a (aleyhisselam) sordum: 'Yolculukta gündüz namazını gece kaza edebilir miyim?' Beliau ona: 'Evet' dedi. İsmail b. Cabir: 'Yolculukta gündüz namazını gece kaza edebilir miyim?' dedi. Beliau: 'Hayır' dedi. İsmail: 'Ama sen (ona) evet dedin!' dedi. İmam: 'O güç yetiriyor, sen ise güç yetiremiyorsun' dedi.",
      "summary": "Bu hadis, İmam Cafer el-Sadık'ın (a.s.) iki sahabeye yolculukta gündüz nafile namazlarının geceleyin kazası hakkında görünüşte çelişkili hükümler vermesini aktarmaktadır. Şeyh Tûsî bu hadisi el-İstibsar'da çelişkili rivayetleri uzlaştırmak için zikretmiştir. İmam, farkı bireyin kapasitesiyle açıklamıştır: Muaviye b. Ammar yeterli güce sahipken İsmail b. Cabir değildir.",
      "key_terms": {
        "أَقْضِي": "kaza: vakti geçmiş nafile bir ibadeti sonradan eda etmek",
        "صَلَاةَ النَّهَارِ": "gündüz namazı: burada farz değil, gündüz nafile namazları kastedilmekte",
        "يُطِيقُ": "güç yetirmek: bu ek ibadeti kaldırabilecek fiziksel ve manevi kapasiteye sahip olmak"
      },
      "seo_question": "İmam Sadık'a (a.s.) göre yolculukta gündüz nafile namazlarını gece kaza etmek mümkün müdür?"
    },
    "fa": {
      "text": "اما آنچه حسین بن سعید از محمد بن ابی عمیر، از معاویة بن عمار روایت کرده است — گفت: از ابی عبدالله علیه السلام پرسیدم: «آیا می‌توانم نماز روز را در شب، در سفر قضا کنم؟» به او فرمود: «بله.» اسماعیل بن جابر گفت: «آیا می‌توانم نماز روز را در شب، در سفر قضا کنم؟» فرمود: «نه.» گفت: «شما به او بله گفتید!» فرمود: «آن (شخص) توانایی دارد و تو توانایی نداری.»",
      "summary": "این حدیث دو حکم ظاهراً متناقض از امام جعفر صادق علیه السلام درباره قضای نوافل روزانه در شب هنگام سفر را نقل می‌کند. شیخ طوسی این روایت را در الاستبصار برای جمع‌بندی احادیث متعارض آورده است. امام تفاوت را بر اساس توانایی فردی توضیح داد: معاویة بن عمار این توانایی را دارد اما اسماعیل بن جابر ندارد.",
      "key_terms": {
        "أَقْضِي": "قضا: انجام عبادت نفلی پس از گذشت وقت مقرر آن",
        "صَلَاةَ النَّهَارِ": "نماز روز: اینجا نوافل روزانه مراد است، نه نمازهای واجب",
        "يُطِيقُ": "توانایی داشتن: برخورداری از ظرفیت جسمی و معنوی برای این عبادت اضافی؛ شرط تعیین‌کننده حکم"
      },
      "seo_question": "آیا می‌توان نوافل روزانه را در شب هنگام سفر قضا کرد؟"
    },
    "id": {
      "text": "Adapun yang diriwayatkan oleh al-Husain bin Sa'id dari Muhammad bin Abi 'Umayr, dari Mu'awiyah bin 'Ammar — ia berkata: Aku bertanya kepada Abu 'Abd Allah (a.s.): 'Apakah aku boleh mengqadha salat siang di malam hari dalam perjalanan?' Beliau menjawab kepadanya: 'Ya.' Isma'il bin Jabir berkata: 'Apakah aku boleh mengqadha salat siang di malam hari dalam perjalanan?' Beliau menjawab: 'Tidak.' Isma'il berkata: 'Tapi engkau mengatakan ya!' Beliau menjawab: 'Dia mampu, sedangkan engkau tidak mampu.'",
      "summary": "Hadis ini mencatat Imam Ja'far al-Shadiq (a.s.) memberikan dua hukum yang tampak bertentangan kepada dua sahabat mengenai qadha salat nafilah siang di malam hari saat safar. Syaikh Thusi mencantumkannya dalam al-Istibsar untuk merekonsiliasi riwayat-riwayat yang saling bertentangan. Imam menjelaskan bahwa perbedaan hukum didasarkan pada kapasitas individu: Mu'awiyah mampu, sedangkan Isma'il tidak.",
      "key_terms": {
        "أَقْضِي": "mengqadha: melaksanakan ibadah sunnah setelah waktunya berlalu",
        "صَلَاةَ النَّهَارِ": "salat siang: di sini merujuk pada nafilah siang hari, bukan salat wajib",
        "يُطِيقُ": "mampu: memiliki kapasitas fisik dan spiritual untuk ibadah tambahan tersebut"
      },
      "seo_question": "Bolehkah mengqadha salat nafilah siang di malam hari saat safar menurut Imam al-Shadiq (a.s.)?"
    },
    "bn": {
      "text": "হুসাইন ইবনে সাঈদ মুহাম্মাদ ইবনে আবী উমায়র থেকে, তিনি মু'আবিয়া ইবনে আম্মার থেকে যা বর্ণনা করেছেন — তিনি বলেছেন: আমি আবু আব্দিল্লাহ (আঃ)-কে জিজ্ঞেস করলাম: 'আমি কি সফরে দিনের নামায রাতে কাযা করতে পারি?' তিনি তাঁকে বললেন: 'হ্যাঁ।' ইসমাইল ইবনে জাবির বললেন: 'আমি কি সফরে দিনের নামায রাতে কাযা করতে পারি?' তিনি বললেন: 'না।' তিনি (ইসমাইল) বললেন: 'কিন্তু আপনি তো হ্যাঁ বলেছিলেন!' তিনি বললেন: 'সে সক্ষম, আর তুমি সক্ষম নও।'",
      "summary": "এই হাদিসে ইমাম জাফর আস-সাদিক (আঃ) সফরে দিনের নফল নামায রাতে কাযা করা সম্পর্কে দুই সাহাবীকে আপাতবিরোধী দুটি হুকুম দিয়েছেন। ইমাম এই বিরোধাভাস ব্যক্তিগত সামর্থ্যের ভিত্তিতে ব্যাখ্যা করেছেন: মু'আবিয়া সক্ষম, ইসমাইল নন। শায়খ তুসি এটি আল-ইস্তিবসারে পরস্পরবিরোধী রেওয়ায়েত সমন্বয়ের জন্য উদ্ধৃত করেছেন।",
      "key_terms": {
        "أَقْضِي": "কাযা: নির্ধারিত সময়ের পরে নফল ইবাদত আদায় করা",
        "صَلَاةَ النَّهَارِ": "দিনের নামায: এখানে দিনের নফল নামায বোঝানো হয়েছে, ফরয নয়",
        "يُطِيقُ": "সক্ষম: অতিরিক্ত ইবাদতের জন্য শারীরিক ও আধ্যাত্মিক সামর্থ্য থাকা"
      },
      "seo_question": "ইমাম সাদিক (আঃ)-এর মতে সফরে দিনের নফল নামায রাতে কাযা করা যাবে কি?"
    },
    "es": {
      "text": "En cuanto a lo que al-Husayn ibn Sa'id narró de Muhammad ibn Abi 'Umayr, de Mu'awiya ibn 'Ammar, quien dijo: Le pregunté a Abu 'Abd Allah (que la paz sea con él): '¿Puedo recuperar el salat diurno por la noche durante el viaje?' Él le dijo: 'Sí.' Isma'il ibn Jabir dijo: '¿Puedo recuperar el salat diurno por la noche durante el viaje?' Él dijo: 'No.' (Isma'il) dijo: '¡Pero dijiste sí!' (El Imam) dijo: 'Aquel es capaz, y tú no eres capaz.'",
      "summary": "Este hadiz registra al Imam Ja'far al-Sadiq (AS) emitiendo disposiciones aparentemente contradictorias a dos compañeros sobre el recuperar (qada') los nawafil diurnos por la noche en viaje. El Imam resuelve la aparente contradicción estableciendo que la regla varía según la capacidad individual: Mu'awiya ibn 'Ammar la posee, Isma'il ibn Jabir no.",
      "key_terms": {
        "أَقْضِي": "qada' (recuperar): realizar un acto voluntario de culto tras haber transcurrido su tiempo prescrito",
        "صَلَاةَ النَّهَارِ": "salat diurno: aquí las oraciones voluntarias (nawafil) del día, no las obligatorias",
        "يُطِيقُ": "es capaz: posee la capacidad física y espiritual para el acto devocional adicional"
      },
      "seo_question": "¿Pueden recuperarse los nawafil diurnos por la noche durante el viaje según el Imam al-Sadiq (AS)?"
    },
    "fr": {
      "text": "Quant à ce que al-Husayn ibn Sa'id a rapporté de Muhammad ibn Abi 'Umayr, de Mu'awiya ibn 'Ammar, qui dit : J'ai demandé à Abu 'Abd Allah (que la paix soit sur lui) : « Puis-je rattraper le salat du jour la nuit, en voyage ? » Il lui dit : « Oui. » Isma'il ibn Jabir dit : « Puis-je rattraper le salat du jour la nuit, en voyage ? » Il dit : « Non. » Il (Isma'il) dit : « Mais tu as dit oui ! » Il dit : « Celui-là en est capable, et toi tu n'en es pas capable. »",
      "summary": "Ce hadith rapporte l'Imam Ja'far al-Sadiq (AS) donnant deux décisions apparemment contradictoires à deux compagnons sur le rattrapage des nawafil du jour la nuit en voyage. Le Cheikh Tusi l'a placé dans al-Istibsar pour réconcilier des hadiths contradictoires. L'Imam résout la contradiction en précisant que la règle varie selon la capacité individuelle.",
      "key_terms": {
        "أَقْضِي": "qada' (rattrapage) : accomplir un acte de dévotion volontaire après son temps prescrit",
        "صَلَاةَ النَّهَارِ": "salat du jour : ici les nawafil (prières surérogatoires) de la journée, non les prières obligatoires",
        "يُطِيقُ": "est capable : possède la capacité physique et spirituelle pour cet acte dévotionnel supplémentaire"
      },
      "seo_question": "Peut-on rattraper les nawafil du jour la nuit en voyage selon l'Imam al-Sadiq (AS) ?"
    },
    "de": {
      "text": "Was das betrifft, was al-Husayn ibn Sa'id von Muhammad ibn Abi 'Umayr, von Mu'awiya ibn 'Ammar überlieferte — er sagte: Ich fragte Abu 'Abd Allah (Friede sei mit ihm): „Kann ich das Salat des Tages nachts während der Reise nachholen?" Er sagte ihm: „Ja." Isma'il ibn Jabir sagte: „Kann ich das Salat des Tages nachts während der Reise nachholen?" Er sagte: „Nein." Er (Isma'il) sagte: „Aber du hast ja gesagt!" Er sagte: „Jener vermag es, und du vermagst es nicht."",
      "summary": "Dieses Hadith berichtet, dass Imam Ja'far al-Sadiq (AS) zwei Gefährten scheinbar widersprüchliche Urteile über das Nachholen der täglichen Nawafil in der Nacht auf Reisen erteilt. Shaykh Tusi hat es in al-Istibsar aufgenommen, um widersprüchliche Überlieferungen zu harmonisieren. Der Imam löst den Widerspruch, indem er erklärt, dass das Urteil je nach individueller Fähigkeit unterschiedlich ist.",
      "key_terms": {
        "أَقْضِي": "Qada' (Nachholen): Vollziehen einer freiwilligen Andacht nach Ablauf der festgesetzten Zeit",
        "صَلَاةَ النَّهَارِ": "Tages-Salat: hier die freiwilligen Nawafil des Tages, nicht die Pflichtgebete",
        "يُطِيقُ": "vermag es: besitzt die körperliche und geistliche Kapazität für den zusätzlichen Andachtsakt"
      },
      "seo_question": "Können versäumte Nawafil des Tages nachts auf Reisen nachgeholt werden laut Imam al-Sadiq (AS)?"
    },
    "ru": {
      "text": "Относительно того, что передал аль-Хусейн ибн Са'ид от Мухаммада ибн Абу 'Умайра, от Муавии ибн Аммара — он сказал: Я спросил Абу 'Абдуллаха (мир ему): «Могу ли я восполнить дневной салат ночью во время путешествия?» Он сказал ему: «Да.» Исмаил ибн Джабир сказал: «Могу ли я восполнить дневной салат ночью во время путешествия?» Он сказал: «Нет.» Он (Исмаил) сказал: «Но ты сказал ему да!» Он сказал: «Тот способен, а ты не способен.»",
      "summary": "В этом хадисе Имам Джа'фар ас-Садик (мир ему) выносит двум сподвижникам видимо противоречивые решения о восполнении (када') дневных навафил ночью во время путешествия. Шейх Туси включил его в аль-Истибсар для согласования противоречивых преданий. Имам объясняет разницу индивидуальной способностью: Муавия способен, Исмаил — нет.",
      "key_terms": {
        "أَقْضِي": "када' (восполнение): совершение добровольного богослужения после истечения его установленного времени",
        "صَلَاةَ النَّهَارِ": "дневной салат: здесь имеются в виду дневные навафил, а не обязательные молитвы",
        "يُطِيقُ": "способен: обладает физическими и духовными возможностями для дополнительного богослужения"
      },
      "seo_question": "Можно ли восполнять пропущенные дневные навафил ночью в путешествии согласно Имаму ас-Садику (мир ему)?"
    },
    "zh": {
      "text": "关于侯赛因·本·赛义德从穆罕默德·本·阿比·欧迈尔，再从穆阿维叶·本·阿玛尔所传之叙述——他说：我问了阿布·阿卜杜拉（愿主赐他平安）：「我可以在旅途中将白天的礼拜在夜间补礼吗？」他对他说：「可以。」伊斯玛仪·本·贾比尔说：「我可以在旅途中将白天的礼拜在夜间补礼吗？」他说：「不可以。」他（伊斯玛仪）说：「但您说过可以！」他说：「那位有能力，而你没有能力。」",
      "summary": "此圣训记录了伊玛目贾法尔·萨迪格（愿主赐他平安）就旅途中夜间补礼白天自愿礼拜（纳瓦菲勒）一事，向两位弟子给出了看似矛盾的裁决。谢赫图西将其收入《伊斯提卜萨尔》以调和相互矛盾的传述。伊玛目以个人能力为据化解了这一表面矛盾：穆阿维叶·本·阿玛尔具备相应能力，而伊斯玛仪·本·贾比尔则不具备。",
      "key_terms": {
        "أَقْضِي": "补礼（嘎达尔）：在规定时间过后补做自愿功课",
        "صَلَاةَ النَّهَارِ": "白天礼拜：此处指白天的自愿礼拜（纳瓦菲勒），而非义务礼拜",
        "يُطِيقُ": "有能力：具备进行额外崇拜所需的体力与精神能力，是裁决的决定性条件"
      },
      "seo_question": "根据伊玛目萨迪格（愿主赐他平安），旅途中可以在夜间补做白天的纳瓦菲勒礼拜吗？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "فَأَمَّا مَا رَوَاهُ الْحُسَيْنُ بْنُ سَعِيدٍ عَنْ مُحَمَّدِ بْنِ أَبِي عُمَيْرٍ عَنْ مُعَاوِيَةَ بْنِ عَمَّارٍ",
      "word_start": 0,
      "word_end": 15,
      "translations": {
        "en": "As for what al-Husayn ibn Sa'id narrated from Muhammad ibn Abi 'Umayr, from Mu'awiya ibn 'Ammar:",
        "ur": "جس روایت کو حسین بن سعید نے محمد بن ابی عمیر سے، انہوں نے معاویہ بن عمار سے نقل کیا:",
        "tr": "Hüseyin b. Said'in Muhammed b. Ebî Umeyr'den, onun da Muaviye b. Ammâr'dan rivayet ettiğine gelince:",
        "fa": "اما آنچه حسین بن سعید از محمد بن ابی عمیر، از معاویة بن عمار روایت کرده است:",
        "id": "Adapun yang diriwayatkan oleh al-Husain bin Sa'id dari Muhammad bin Abi 'Umayr, dari Mu'awiyah bin 'Ammar:",
        "bn": "হুসাইন ইবনে সাঈদ মুহাম্মাদ ইবনে আবী উমায়র থেকে, তিনি মু'আবিয়া ইবনে আম্মার থেকে যা বর্ণনা করেছেন:",
        "es": "En cuanto a lo que al-Husayn ibn Sa'id narró de Muhammad ibn Abi 'Umayr, de Mu'awiya ibn 'Ammar:",
        "fr": "Quant à ce que al-Husayn ibn Sa'id a rapporté de Muhammad ibn Abi 'Umayr, de Mu'awiya ibn 'Ammar :",
        "de": "Was al-Husayn ibn Sa'id von Muhammad ibn Abi 'Umayr, von Mu'awiya ibn 'Ammar überlieferte:",
        "ru": "Относительно того, что передал аль-Хусейн ибн Са'ид от Мухаммада ибн Абу 'Умайра, от Муавии ибн Аммара:",
        "zh": "关于侯赛因·本·赛义德从穆罕默德·本·阿比·欧迈尔，再从穆阿维叶·本·阿玛尔所传之叙述："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ قُلْتُ لِأَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ أَقْضِي صَلَاةَ النَّهَارِ بِاللَّيْلِ فِي السَّفَرِ فَقَالَ لَهُ نَعَمْ",
      "word_start": 15,
      "word_end": 31,
      "translations": {
        "en": "He said: I asked Abu 'Abd Allah (peace be upon him): 'Can I make up the daytime salat at night during travel?' He said to him: 'Yes.'",
        "ur": "انہوں نے کہا: میں نے ابو عبد اللہ علیہ السلام سے پوچھا: 'کیا میں سفر میں دن کی نماز کی قضا رات کو ادا کر سکتا ہوں؟' آپ نے انہیں فرمایا: 'ہاں۔'",
        "tr": "Dedi ki: Ebû Abdillah'a (a.s.) sordum: 'Yolculukta gündüz namazını gece kaza edebilir miyim?' Beliau ona: 'Evet' dedi.",
        "fa": "گفت: از ابی عبدالله علیه السلام پرسیدم: «آیا می‌توانم نماز روز را در شب، در سفر قضا کنم؟» به او فرمود: «بله.»",
        "id": "Ia berkata: Aku bertanya kepada Abu 'Abd Allah (a.s.): 'Apakah aku boleh mengqadha salat siang di malam hari dalam perjalanan?' Beliau menjawab kepadanya: 'Ya.'",
        "bn": "তিনি বললেন: আমি আবু আব্দিল্লাহ (আঃ)-কে জিজ্ঞেস করলাম: 'আমি কি সফরে দিনের নামায রাতে কাযা করতে পারি?' তিনি তাঁকে বললেন: 'হ্যাঁ।'",
        "es": "Dijo: Le pregunté a Abu 'Abd Allah (que la paz sea con él): '¿Puedo recuperar el salat diurno por la noche durante el viaje?' Él le dijo: 'Sí.'",
        "fr": "Il dit : J'ai demandé à Abu 'Abd Allah (que la paix soit sur lui) : « Puis-je rattraper le salat du jour la nuit, en voyage ? » Il lui dit : « Oui. »",
        "de": "Er sagte: Ich fragte Abu 'Abd Allah (Friede sei mit ihm): „Kann ich das Salat des Tages nachts während der Reise nachholen?" Er sagte ihm: „Ja."",
        "ru": "Он сказал: Я спросил Абу 'Абдуллаха (мир ему): «Могу ли я восполнить дневной салат ночью во время путешествия?» Он сказал ему: «Да.»",
        "zh": "他说：我问了阿布·阿卜杜拉（愿主赐他平安）：「我可以在旅途中将白天的礼拜在夜间补礼吗？」他对他说：「可以。」"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ إِسْمَاعِيلُ بْنُ جَابِرٍ أَقْضِي صَلَاةَ النَّهَارِ بِاللَّيْلِ فِي السَّفَرِ فَقَالَ لَا",
      "word_start": 31,
      "word_end": 43,
      "translations": {
        "en": "Isma'il ibn Jabir said: 'Can I make up the daytime salat at night during travel?' He said: 'No.'",
        "ur": "اسماعیل بن جابر نے کہا: 'کیا میں سفر میں دن کی نماز کی قضا رات کو ادا کر سکتا ہوں؟' آپ نے فرمایا: 'نہیں۔'",
        "tr": "İsmail b. Cabir: 'Yolculukta gündüz namazını gece kaza edebilir miyim?' dedi. O: 'Hayır' dedi.",
        "fa": "اسماعیل بن جابر گفت: «آیا می‌توانم نماز روز را در شب، در سفر قضا کنم؟» فرمود: «نه.»",
        "id": "Isma'il bin Jabir berkata: 'Apakah aku boleh mengqadha salat siang di malam hari dalam perjalanan?' Beliau menjawab: 'Tidak.'",
        "bn": "ইসমাইল ইবনে জাবির বললেন: 'আমি কি সফরে দিনের নামায রাতে কাযা করতে পারি?' তিনি বললেন: 'না।'",
        "es": "Isma'il ibn Jabir dijo: '¿Puedo recuperar el salat diurno por la noche durante el viaje?' Él dijo: 'No.'",
        "fr": "Isma'il ibn Jabir dit : « Puis-je rattraper le salat du jour la nuit, en voyage ? » Il dit : « Non. »",
        "de": "Isma'il ibn Jabir sagte: „Kann ich das Salat des Tages nachts während der Reise nachholen?" Er sagte: „Nein."",
        "ru": "Исмаил ибн Джабир сказал: «Могу ли я восполнить дневной салат ночью во время путешествия?» Он сказал: «Нет.»",
        "zh": "伊斯玛仪·本·贾比尔说：「我可以在旅途中将白天的礼拜在夜间补礼吗？」他说：「不可以。」"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَقَالَ إِنَّكَ قُلْتَ نَعَمْ فَقَالَ إِنَّ ذَلِكَ يُطِيقُ وَ أَنْتَ لَا تُطِيقُ",
      "word_start": 43,
      "word_end": 55,
      "translations": {
        "en": "He (Isma'il) said: 'But you said yes!' He (the Imam) said: 'That one is capable, and you are not capable.'",
        "ur": "اسماعیل نے کہا: 'آپ نے تو انہیں ہاں کہا تھا!' آپ نے فرمایا: 'وہ طاقت رکھتا ہے اور تم طاقت نہیں رکھتے۔'",
        "tr": "(İsmail) dedi: 'Ama sen (ona) evet dedin!' (İmam) dedi: 'O güç yetiriyor, sen ise güç yetiremiyorsun.'",
        "fa": "گفت: «شما به او بله گفتید!» فرمود: «آن (شخص) توانایی دارد و تو توانایی نداری.»",
        "id": "(Isma'il) berkata: 'Tapi engkau mengatakan ya!' (Imam) menjawab: 'Dia mampu, sedangkan engkau tidak mampu.'",
        "bn": "তিনি (ইসমাইল) বললেন: 'কিন্তু আপনি তো হ্যাঁ বলেছিলেন!' তিনি (ইমাম) বললেন: 'সে সক্ষম, আর তুমি সক্ষম নও।'",
        "es": "(Isma'il) dijo: '¡Pero dijiste sí!' (El Imam) dijo: 'Aquel es capaz, y tú no eres capaz.'",
        "fr": "(Isma'il) dit : « Mais tu as dit oui ! » (L'Imam) dit : « Celui-là en est capable, et toi tu n'en es pas capable. »",
        "de": "(Isma'il) sagte: „Aber du hast ja gesagt!" (Der Imam) sagte: „Jener vermag es, und du vermagst es nicht."",
        "ru": "(Исмаил) сказал: «Но ты сказал ему да!» (Имам) сказал: «Тот способен, а ты не способен.»",
        "zh": "他（伊斯玛仪）说：「但您说过可以！」他（伊玛目）说：「那位有能力，而你没有能力。」"
      }
    }
  ],
  "topics": ["prayer_rulings", "salat"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "صَلَاةَ النَّهَارِ",
      "phrase_en": "daytime salat (nawafil)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "فِي السَّفَرِ",
      "phrase_en": "during travel (in the state of safar)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "إِنَّ ذَلِكَ يُطِيقُ",
      "phrase_en": "That one is capable (the capacity-based ruling principle)",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths in al-Kafi or Tahdhib al-Ahkam recording the Imam giving different legal rulings to different individuals based on their personal capacity or spiritual station, illustrating that some jurisprudential permissions are conditioned on the questioner's particular fitness.",
      "theme": "imam_personalized_rulings_by_capacity"
    },
    {
      "description": "Hadiths discussing the general conditions for performing qada' of nawafil, including times and circumstances when missed supererogatory prayers may or may not be compensated.",
      "theme": "qada_nawafil_conditions"
    },
    {
      "description": "Hadiths on the rulings of salat during travel (salat al-musafir), including the shortening of obligatory prayers and permissibility of various supererogatory acts while travelling.",
      "theme": "salat_al_safar_rulings"
    }
  ]
}
```