```json
{
  "diacritized_text": "فَأَمَّا مَا رَوَاهُ أَحْمَدُ بْنُ مُحَمَّدِ بْنِ عِيسَى عَنِ الْحَسَنِ بْنِ عَلِيِّ بْنِ بِنْتِ إِلْيَاسَ عَنْ عَبْدِ اللَّهِ بْنِ سِنَانٍ قَالَ سَمِعْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ يَقُولُ لَا تُصَلِّ أَقَلَّ مِنْ أَرْبَعٍ وَأَرْبَعِينَ قَالَ وَرَأَيْتُهُ يُصَلِّي بَعْدَ الْعَتَمَةِ أَرْبَعَ رَكَعَاتٍ فَلَيْسَ فِي هَذَا الْخَبَرِ نَهْيٌ عَمَّا زَادَ عَلَى الْأَرْبَعِ وَالْأَرْبَعِينَ وَإِنَّمَا نَهَى عَلَيْهِ السَّلَامُ أَنْ يُنْقَصَ عَنْهَا وَلَا يَمْتَنِعُ أَنْ يَحُثَّ عَلَى هَذِهِ الْأَرْبَعِ وَالْأَرْبَعِينَ لِتَأَكُّدِهَا وَيَحُثَّ عَلَى مَا عَدَاهَا بِحَدِيثٍ آخَرَ وَقَدْ قَدَّمْنَا مِنَ الْأَحَادِيثِ مَا يَتَضَمَّنُ ذَلِكَ",

  "diacritics_status": "corrected",

  "diacritics_changes": [
    {"word_original": "يصُلَيّ", "word_corrected": "يُصَلِّي", "note": "Misplaced damma (on ص instead of ي), erroneous spelling of the shadda; corrected to the standard form يُصَلِّي"},
    {"word_original": "نهَيٌ", "word_corrected": "نَهْيٌ", "note": "Missing fatha on نـ and sukun on هـ; corrected to نَهْيٌ"},
    {"word_original": "عَلَي", "word_corrected": "عَلَى", "note": "Alif maqsura written as plain ya throughout; standardized to ى in all occurrences"},
    {"word_original": "عِيسَي", "word_corrected": "عِيسَى", "note": "Alif maqsura standardized"},
    {"word_original": "إِليَاسَ", "word_corrected": "إِلْيَاسَ", "note": "Sukun missing on lam; corrected to إِلْيَاسَ"},
    {"word_original": "لِتَأَكّدِهَا", "word_corrected": "لِتَأَكُّدِهَا", "note": "Damma required on the letter carrying the shadda (كّ → كُّ); corrected to لِتَأَكُّدِهَا"},
    {"word_original": "نَهَي", "word_corrected": "نَهَى", "note": "Second verb occurrence (commentary section): alif maqsura standardized"}
  ],

  "word_analysis": [
    ["فَأَمَّا", "CONJ", "as for", "جہاں تک", "şöyle ki/ama", "اما", "adapun", "যেক্ষেত্রে", "en cuanto a", "quant à", "was ... betrifft", "что касается", "至于"],
    ["مَا", "REL", "what", "جو", "ne", "آنچه", "apa yang", "যা", "lo que", "ce que", "was", "то, что", "所"],
    ["رَوَاهُ", "V", "he narrated it", "اسے روایت کیا", "onu rivayet etti", "آن را روایت کرد", "ia meriwayatkannya", "তিনি তা বর্ণনা করেছেন", "lo narró", "il l'a rapporté", "er überlieferte es", "он передал это", "他传述了它"],
    ["أَحْمَدُ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Ahmad", "Ahmad", "Ahmad", "Ахмад", "艾哈迈德"],
    ["بْنُ", "N", "son of", "بن", "bin", "بن", "bin", "ইবনু", "ibn", "ibn", "Sohn des", "ибн", "之子"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "بن", "bin", "بن", "bin", "ইবনি", "ibn", "ibn", "Sohn des", "ибн", "之子"],
    ["عِيسَى", "N", "'Isa", "عیسیٰ", "İsa", "عیسی", "Isa", "ঈসা", "'Isa", "'Isa", "'Isa", "Иса", "尔萨"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "হতে", "de", "de", "von", "от", "从"],
    ["الْحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasan", "الحسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасан", "哈桑"],
    ["بْنِ", "N", "son of", "بن", "bin", "بن", "bin", "ইবনি", "ibn", "ibn", "Sohn des", "ибн", "之子"],
    ["عَلِيِّ", "N", "'Ali", "علی", "Ali", "علی", "Ali", "আলী", "'Ali", "'Ali", "'Ali", "Али", "阿里"],
    ["بْنِ", "N", "son of", "بن", "bin", "بن", "bin", "ইবনি", "ibn", "ibn", "Sohn des", "ибн", "之子"],
    ["بِنْتِ", "N", "daughter of", "کی بیٹی", "kızı", "دختر", "putri", "কন্যার", "hija de", "fille de", "Tochter des", "дочь", "之女"],
    ["إِلْيَاسَ", "N", "Ilyas", "الیاس", "İlyas", "الیاس", "Ilyas", "ইলয়াস", "Ilyas", "Ilyas", "Ilyas", "Ильяс", "伊利亚斯"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "হতে", "de", "de", "von", "от", "从"],
    ["عَبْدِ", "N", "servant of", "عبد", "Abd", "عبد", "Abd", "আব্দ", "'Abd", "'Abd", "'Abd", "Абд", "阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллаха", "真主"],
    ["بْنِ", "N", "son of", "بن", "bin", "بن", "bin", "ইবনি", "ibn", "ibn", "Sohn des", "ибн", "之子"],
    ["سِنَانٍ", "N", "Sinan", "سنان", "Sinan", "سنان", "Sinan", "সিনান", "Sinan", "Sinan", "Sinan", "Синан", "西南"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "ia berkata", "তিনি বললেন", "dijo", "il dit", "er sagte", "он сказал", "他说"],
    ["سَمِعْتُ", "V", "I heard", "میں نے سنا", "duydum", "شنیدم", "aku mendengar", "আমি শুনেছি", "escuché", "j'ai entendu", "ich hörte", "я слышал", "我听见"],
    ["أَبَا", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবূ", "Abu", "Abu", "Abu", "Абу", "阿布"],
    ["عَبْدِ", "N", "servant of", "عبد", "Abd", "عبد", "Abd", "আব্দ", "'Abd", "'Abd", "'Abd", "Абд", "阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллаха", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "onun üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他身上"],
    ["السَّلَامُ", "N", "the peace (honorific)", "سلامتی", "selam", "سلام", "keselamatan", "শান্তি", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["يَقُولُ", "V", "he was saying", "وہ فرما رہے تھے", "şunu söylüyordu", "می‌فرمود", "ia berkata", "তিনি বলছিলেন", "decía", "il disait", "er sagte", "он говорил", "他说道"],
    ["لَا", "NEG", "do not", "نہ", "yapma", "نه", "jangan", "না", "no", "ne", "nicht", "не", "不要"],
    ["تُصَلِّ", "V", "pray", "نماز پڑھو", "namaz kıl", "نماز بخوان", "shalat", "নামায পড়", "reces", "prie", "bete", "молись", "礼拜"],
    ["أَقَلَّ", "ADJ", "less than", "کم", "daha az", "کمتر از", "kurang dari", "এর চেয়ে কম", "menos de", "moins de", "weniger als", "меньше", "少于"],
    ["مِنْ", "PREP", "than", "سے", "-den", "از", "dari", "থেকে", "de", "de", "als", "чем", "于"],
    ["أَرْبَعٍ", "N", "four", "چار", "dört", "چهار", "empat", "চার", "cuatro", "quatre", "vier", "четырёх", "四"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "与"],
    ["أَرْبَعِينَ", "N", "forty", "چالیس", "kırk", "چهل", "empat puluh", "চল্লিশ", "cuarenta", "quarante", "vierzig", "сорока", "四十"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "ia berkata", "তিনি বললেন", "dijo", "il dit", "er sagte", "он сказал", "他说"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "并"],
    ["رَأَيْتُهُ", "V", "I saw him", "میں نے انہیں دیکھا", "onu gördüm", "او را دیدم", "aku melihatnya", "আমি তাঁকে দেখেছি", "lo vi", "je l'ai vu", "ich sah ihn", "я видел его", "我看见他"],
    ["يُصَلِّي", "V", "praying (he was praying)", "نماز پڑھتے ہوئے", "namaz kılıyor", "نماز می‌خواند", "sedang shalat", "নামায পড়ছিলেন", "rezando", "en train de prier", "betend", "совершающим молитву", "正在礼拜"],
    ["بَعْدَ", "PREP", "after", "کے بعد", "sonra", "بعد از", "setelah", "পরে", "después de", "après", "nach", "после", "在…之后"],
    ["الْعَتَمَةِ", "N", "al-'atamah (Isha/night prayer)", "عتمہ (عشاء)", "atame (yatsı namazı)", "عتمه (نماز عشاء)", "shalat atamah (isya)", "আল-আতামাহ (এশার নামায)", "al-'atama (oración nocturna)", "al-'atama (prière de nuit)", "al-'atama (Nachtgebet/Isha)", "аль-атама (ночная молитва)", "宵礼"],
    ["أَرْبَعَ", "N", "four", "چار", "dört", "چهار", "empat", "চার", "cuatro", "quatre", "vier", "четыре", "四"],
    ["رَكَعَاتٍ", "N", "rak'at (units of prayer)", "رکعات", "rekat", "رکعات", "rakaat", "রাকাত", "rak'at", "rak'at", "Rak'at", "ракаата", "拜功"],
    ["فَلَيْسَ", "V", "so there is not", "پس نہیں ہے", "öyleyse yoktur", "پس نیست", "maka tidak ada", "সুতরাং নেই", "por lo tanto no hay", "donc il n'y a pas", "also gibt es nicht", "итак, нет", "因此没有"],
    ["فِي", "PREP", "in", "میں", "-de", "در", "dalam", "মধ্যে", "en", "dans", "in", "в", "在"],
    ["هَذَا", "DEM", "this", "یہ", "bu", "این", "ini", "এই", "este", "ce", "dieser", "этом", "这"],
    ["الْخَبَرِ", "N", "the report/narration", "خبر/روایت", "haberde", "خبر/روایت", "riwayat ini", "এই বর্ণনায়", "el relato", "ce rapport", "dem Bericht", "сообщении", "这则报道"],
    ["نَهْيٌ", "N", "prohibition", "نہی", "yasak/nehiy", "نهی", "larangan", "নিষেধ", "prohibición", "interdiction", "Verbot", "запрет", "禁止"],
    ["عَمَّا", "PREP", "against what / about what", "جو زیادہ ہو اس کے بارے میں", "hakkında ne", "درباره آنچه", "terhadap apa yang", "যা সম্পর্কে", "contra lo que", "à propos de ce qui", "gegen das, was", "против того, что", "关于所"],
    ["زَادَ", "V", "exceeds / is more", "زیادہ ہے", "fazla olduğu", "بیشتر باشد", "melebihi", "অতিক্রম করে", "excede", "dépasse", "übersteigt", "превышает", "超过"],
    ["عَلَى", "PREP", "over / above", "سے زیادہ", "üzerinde", "از", "dari", "অতিরিক্ত", "sobre", "au-dessus de", "über", "сверх", "超过"],
    ["الْأَرْبَعِ", "N", "the four (part of forty-four)", "چار (چوالیس کا حصہ)", "dört (kırk dörtten)", "چهار (از چهل و چهار)", "empat (bagian dari empat puluh empat)", "চার (চল্লিশ চারের অংশ)", "cuatro (parte de cuarenta y cuatro)", "quatre (partie de quarante-quatre)", "vier (Teil von vierundvierzig)", "четырёх (часть сорока четырёх)", "四（四十四之四）"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "与"],
    ["الْأَرْبَعِينَ", "N", "forty (forty-four)", "چالیس (چوالیس)", "kırk (kırk dört)", "چهل (چهل و چهار)", "empat puluh (empat puluh empat)", "চল্লিশ (চল্লিশ চার)", "cuarenta (cuarenta y cuatro)", "quarante (quarante-quatre)", "vierzig (vierundvierzig)", "сорока (сорока четырёх)", "四十（四十四）"],
    ["وَإِنَّمَا", "CONJ", "but rather / only", "بلکہ صرف", "bilakis sadece", "بلکه تنها", "bahkan hanya", "বরং কেবল", "sino únicamente", "mais seulement", "sondern lediglich", "но только", "而只是"],
    ["نَهَى", "V", "he prohibited", "انہوں نے منع فرمایا", "yasakladı", "نهی کرد", "ia melarang", "তিনি নিষেধ করেছেন", "prohibió", "il a interdit", "er verbot", "он запретил", "他禁止了"],
    ["عَلَيْهِ", "PREP", "upon him (honorific)", "ان پر", "onun üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他身上"],
    ["السَّلَامُ", "N", "the peace (honorific)", "سلامتی", "selam", "سلام", "keselamatan", "শান্তি", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["أَنْ", "PART", "that / from", "کہ", "ki", "که", "bahwa", "যে", "que", "que", "dass", "чтобы", "使"],
    ["يُنْقَصَ", "V", "it be reduced (below it)", "کم کیا جائے", "eksiltilsin", "کاهش یابد", "dikurangi", "হ্রাস করা হয়", "sea reducido", "soit diminué", "vermindert werde", "было уменьшено", "被减少"],
    ["عَنْهَا", "PREP", "from it / below it", "اس سے", "ondan", "از آن", "darinya", "তা থেকে", "de ello", "en dessous de cela", "davon", "от него", "低于它"],
    ["وَلَا", "CONJ", "and not", "اور نہیں", "ve değil", "و نه", "dan tidak", "এবং না", "y no", "et ne pas", "und nicht", "и не", "并非"],
    ["يَمْتَنِعُ", "V", "it is prevented / impossible", "مانع نہیں / ممکن ہے", "engellenmez", "مانعی ندارد", "tidak terhalang", "বাধা নেই", "no impide", "ne s'oppose pas", "ist nicht ausgeschlossen", "нет препятствия", "并非不可能"],
    ["أَنْ", "PART", "that", "کہ", "ki", "که", "bahwa", "যে", "que", "que", "dass", "чтобы", "于"],
    ["يَحُثَّ", "V", "he encourages / urges", "ترغیب دے / تحریص کرے", "teşvik etsin", "ترغیب دهد", "mendorong", "উৎসাহিত করেন", "exhorte", "exhorte", "ermutigt", "побуждал", "鼓励"],
    ["عَلَى", "PREP", "toward / to", "کی طرف", "için", "به سوی", "untuk", "প্রতি", "hacia", "vers", "zu", "к", "对于"],
    ["هَذِهِ", "DEM", "these", "یہ", "bu", "این", "ini", "এই", "estos", "ces", "diese", "эти", "这些"],
    ["الْأَرْبَعِ", "N", "the four (part of forty-four)", "چار (چوالیس کا حصہ)", "dört (kırk dörtten)", "چهار (از چهل و چهار)", "empat (bagian dari empat puluh empat)", "চার (চল্লিশ চারের অংশ)", "cuatro (parte de cuarenta y cuatro)", "quatre (partie de quarante-quatre)", "vier (Teil von vierundvierzig)", "четырёх (часть сорока четырёх)", "四（四十四之四）"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "与"],
    ["الْأَرْبَعِينَ", "N", "forty (forty-four)", "چالیس (چوالیس)", "kırk (kırk dört)", "چهل (چهل و چهار)", "empat puluh (empat puluh empat)", "চল্লিশ (চল্লিশ চার)", "cuarenta (cuarenta y cuatro)", "quarante (quarante-quatre)", "vierzig (vierundvierzig)", "сорока (сорока четырёх)", "四十（四十四）"],
    ["لِتَأَكُّدِهَا", "N", "due to their being emphasized / confirmed", "ان کی تاکید کی وجہ سے", "tekit olduğu için", "به دلیل تأکید آن‌ها", "karena penekanannya", "তাদের জোর দেওয়ার কারণে", "por su carácter enfatizado", "en raison de leur confirmation", "wegen ihrer Bestätigung", "из-за их подтверждённости", "因其强调性"],
    ["وَيَحُثَّ", "V", "and he encourages", "اور ترغیب دے", "ve teşvik etsin", "و ترغیب دهد", "dan mendorong", "এবং উৎসাহিত করেন", "y exhorte", "et exhorte", "und ermutigt", "и побуждал", "并鼓励"],
    ["عَلَى", "PREP", "toward / to", "کی طرف", "için", "به سوی", "untuk", "প্রতি", "hacia", "vers", "zu", "к", "对于"],
    ["مَا", "REL", "what", "جو", "ne", "آنچه", "apa yang", "যা", "lo que", "ce qui", "was", "то, что", "所"],
    ["عَدَاهَا", "V", "is beyond them / exceeds them", "اس سے زیادہ ہے", "ötesinde olanı", "فراتر از آن باشد", "melebihinya", "তার বাইরে", "está más allá de ellas", "est au-delà de cela", "darüber hinausgeht", "превышает их", "超出其范围的"],
    ["بِحَدِيثٍ", "N", "through / by means of a hadith", "حدیث کے ذریعے", "bir hadisle", "با حدیثی", "dengan hadis", "একটি হাদীস দ্বারা", "mediante un hadiz", "par un hadith", "durch einen Hadith", "посредством хадиса", "通过一则圣训"],
    ["آخَرَ", "ADJ", "another", "دوسری", "başka", "دیگری", "lain", "আরেকটি", "otro", "autre", "anderen", "другой", "另一则"],
    ["وَقَدْ", "CONJ", "and indeed / already", "اور یقیناً پہلے", "nitekim", "و به یقین", "dan sungguh", "এবং বস্তুত", "y ciertamente", "et certes", "und bereits", "и уже", "而且确实"],
    ["قَدَّمْنَا", "V", "we have previously presented", "ہم نے پہلے پیش کیا", "daha önce sunduk", "پیش کردیم", "kami telah sajikan sebelumnya", "আমরা আগে উপস্থাপন করেছি", "hemos presentado antes", "nous avons présenté auparavant", "wir haben zuvor vorgelegt", "мы ранее представили", "我们已经呈递了"],
    ["مِنَ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "из", "从"],
    ["الْأَحَادِيثِ", "N", "the hadiths", "احادیث", "hadislerden", "احادیث", "hadis-hadis", "হাদীথসমূহ", "los hadices", "les hadiths", "den Hadithen", "хадисов", "圣训"],
    ["مَا", "REL", "that which / what", "جو", "ne", "آنچه", "yang", "যা", "lo que", "ce qui", "was", "то, что", "所"],
    ["يَتَضَمَّنُ", "V", "encompasses / includes", "شامل ہے", "kapsayan", "دربردارد", "mencakup", "অন্তর্ভুক্ত করে", "abarca", "comprend", "umfasst", "охватывает", "涵盖"],
    ["ذَلِكَ", "DEM", "that", "اسے/وہ", "bunu", "آن", "itu", "তা", "eso", "cela", "das", "это", "那"]
  ],

  "tags": ["jurisprudence", "worship"],

  "content_type": "legal_ruling",

  "related_quran": [],

  "isnad_matn": {
    "isnad_ar": "فَأَمَّا مَا رَوَاهُ أَحْمَدُ بْنُ مُحَمَّدِ بْنِ عِيسَى عَنِ الْحَسَنِ بْنِ عَلِيِّ بْنِ بِنْتِ إِلْيَاسَ عَنْ عَبْدِ اللَّهِ بْنِ سِنَانٍ قَالَ سَمِعْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ يَقُولُ",
    "matn_ar": "لَا تُصَلِّ أَقَلَّ مِنْ أَرْبَعٍ وَأَرْبَعِينَ قَالَ وَرَأَيْتُهُ يُصَلِّي بَعْدَ الْعَتَمَةِ أَرْبَعَ رَكَعَاتٍ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ عِيسَى",
        "name_en": "Ahmad ibn Muhammad ibn 'Isa",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn 'Isa al-Ash'ari al-Qummi (d. after 274 AH), head of the Qummi scholars, prolific transmitter of Shia hadith and author of several works; transmitted extensively from al-Hasan ibn 'Ali ibn Fadhal and others",
        "word_ranges": [{"word_start": 3, "word_end": 8}]
      },
      {
        "name_ar": "الْحَسَنُ بْنُ عَلِيِّ بْنِ بِنْتِ إِلْيَاسَ",
        "name_en": "al-Hasan ibn 'Ali ibn Bint Ilyas",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "The nisba 'ibn bint Ilyas' (son of the daughter of Ilyas) is an unusual maternal lineage designation unique to this narrator in the rijal literature; not definitively identified with a well-known narrator bearing this exact kunyah chain",
        "known_identity": "A narrator transmitting from companions of Imam al-Sadiq (AS), received by Ahmad ibn Muhammad ibn 'Isa; possibly identical with al-Hasan ibn 'Ali ibn Fadhal or a related figure in the Qummi transmission network",
        "word_ranges": [{"word_start": 9, "word_end": 15}]
      },
      {
        "name_ar": "عَبْدُ اللَّهِ بْنُ سِنَانٍ",
        "name_en": "'Abdullah ibn Sinan",
        "role": "companion",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "'Abdullah ibn Sinan al-Bajali al-Kufi, a highly trusted (thiqa) companion and direct transmitter from Imam Ja'far al-Sadiq (AS); one of the most prolific narrators in the Four Books",
        "word_ranges": [{"word_start": 16, "word_end": 20}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu 'Abdillah (peace be upon him)",
        "role": "imam",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the sixth Imam of the Twelver Shia (83–148 AH); the most frequently cited source in the Four Books",
        "word_ranges": [{"word_start": 22, "word_end": 27}]
      }
    ]
  },

  "translations": {
    "en": {
      "text": "As for what Ahmad ibn Muhammad ibn 'Isa narrated from al-Hasan ibn 'Ali ibn Bint Ilyas, from 'Abdullah ibn Sinan, who said: I heard Abu 'Abdillah (peace be upon him) say: 'Do not pray less than forty-four.' He said: And I saw him praying four rak'at after al-'atamah. There is no prohibition in this report against what exceeds forty-four; rather, he (peace be upon him) prohibited only that it be reduced below it. And there is nothing preventing him from encouraging these forty-four due to their being emphasized, while encouraging what is beyond them through another hadith. We have previously presented hadiths that encompass that.",
      "summary": "This entry from al-Istibsar presents 'Abdullah ibn Sinan's first-hand report that Imam al-Sadiq (AS) prohibited praying fewer than forty-four rak'at, and that the Imam himself was observed performing four rak'at after the 'atamah (Isha). Sheikh al-Tusi then offers a jurisprudential reconciliation: the prohibition establishes a minimum, not a ceiling, and separate hadiths already cited in the work encourage additional voluntary prayers beyond forty-four.",
      "key_terms": {
        "أَرْبَعٍ وَأَرْبَعِينَ": "forty-four — the minimum prescribed number of rak'at, referring to the recommended daily prayers (nafilah) beyond the obligatory",
        "الْعَتَمَةِ": "al-'atamah — the Isha (late night/evening) prayer, one of the five daily prayers; an archaic Arabic term for the night darkness",
        "نَهْيٌ": "prohibition — a jurisprudential term for legal interdiction; here a nahi tahrimy establishing a minimum floor",
        "رَكَعَاتٍ": "rak'at — individual units of the ritual prayer cycle (salat)"
      },
      "seo_question": "What did Imam al-Sadiq (AS) say about the minimum number of rak'at to pray, and how does Sheikh al-Tusi interpret this ruling in al-Istibsar?"
    },
    "ur": {
      "text": "جہاں تک اس روایت کا تعلق ہے جو احمد بن محمد بن عیسیٰ نے حسن بن علی بن بنت الیاس سے، انہوں نے عبداللہ بن سنان سے روایت کی: انہوں نے کہا: میں نے ابو عبداللہ علیہ السلام کو فرماتے ہوئے سنا: 'چوالیس سے کم نماز نہ پڑھو۔' انہوں نے کہا: اور میں نے انہیں عتمہ کے بعد چار رکعت نماز پڑھتے دیکھا۔ اس خبر میں چوالیس سے زیادہ کے بارے میں کوئی نہی نہیں ہے؛ بلکہ آپ علیہ السلام نے صرف اس سے کم کرنے سے منع فرمایا۔ اور کوئی مانع نہیں کہ ان چوالیس کی تاکید کی وجہ سے تحریص کی جائے، اور جو اس سے زیادہ ہیں ان کے بارے میں کسی دوسری حدیث کے ذریعے تحریص کی جائے۔ اور ہم نے پہلے ایسی احادیث پیش کر دی ہیں جو اسے شامل کرتی ہیں۔",
      "summary": "یہ روایت الاستبصار میں عبداللہ بن سنان کی سند سے امام جعفر صادق علیہ السلام کا حکم نقل کرتی ہے کہ چوالیس رکعت سے کم نماز نہ پڑھی جائے، اور یہ بھی کہ راوی نے انہیں عتمہ کے بعد چار رکعت پڑھتے دیکھا۔ شیخ طوسی نے اس کی شرح میں واضح کیا کہ یہ نہی صرف کم سے کم حد کے بارے میں ہے، نہ کہ اوپری حد کے، اور زائد رکعات کی ترغیب دیگر احادیث میں موجود ہے۔",
      "key_terms": {
        "أَرْبَعٍ وَأَرْبَعِينَ": "چوالیس — کم از کم رکعات کی تعداد، نوافل سمیت",
        "الْعَتَمَةِ": "عتمہ — عشاء کی نماز",
        "نَهْيٌ": "نہی — شرعی ممانعت",
        "رَكَعَاتٍ": "رکعات — نماز کی اکائیاں"
      },
      "seo_question": "الاستبصار میں امام صادق علیہ السلام نے کم از کم رکعات کے بارے میں کیا فرمایا اور شیخ طوسی نے اس کی کیا تشریح کی؟"
    },
    "tr": {
      "text": "Ahmed b. Muhammed b. İsa'nın, Hasan b. Ali b. Binti İlyas'tan, o da Abdullah b. Sinan'dan rivayet ettiğine gelince: Abdullah b. Sinan şöyle dedi: Ebu Abdillah'ı (aleyhisselam) şunu söylerken işittim: 'Kırk dörtten az namaz kılma.' Dedi ki: Onu atame namazından sonra dört rekat namaz kılarken gördüm. Bu haberde kırk dörtten fazla için herhangi bir yasak yoktur; aksine o (aleyhisselam) yalnızca bundan eksiltilmesini yasaklamıştır. Ve bu kırk dörde tekit niteliğinden dolayı teşvik etmesine ve bunun ötesine başka bir hadisle teşvik etmesine hiçbir engel yoktur. Bunu kapsayan hadisleri daha önce sunmuştuk.",
      "summary": "Bu el-İstibsar metni, Abdullah b. Sinan vasıtasıyla İmam Sadık'ın (a.s.) kırk dörtten az namaz kılmayı yasakladığını ve yatsı namazından sonra dört rekat kıldığını aktarmaktadır. Şeyh Tusi, bu yasağın yalnızca asgari sınırla ilgili olduğunu ve daha fazlasını teşvik eden başka hadislerin mevcut olduğunu açıklamaktadır.",
      "key_terms": {
        "أَرْبَعٍ وَأَرْبَعِينَ": "kırk dört — asgari rekat sayısı (sünnet namazlar dahil)",
        "الْعَتَمَةِ": "atame — yatsı namazının eski adı",
        "نَهْيٌ": "nehy — şer'i yasak",
        "رَكَعَاتٍ": "rekat — namaz birimi"
      },
      "seo_question": "İmam Sadık (a.s.) kılınması gereken minimum rekat sayısı hakkında ne dedi ve el-İstibsar'da bu nasıl yorumlandı?"
    },
    "fa": {
      "text": "اما آنچه احمد بن محمد بن عیسی از حسن بن علی بن بنت الیاس، از عبدالله بن سنان روایت کرده است: گفت: شنیدم که ابو عبدالله علیه السلام می‌فرمود: 'کمتر از چهل و چهار نماز نخوان.' گفت: و او را دیدم که پس از عتمه چهار رکعت نماز می‌خواند. در این خبر، نهیی از آنچه از چهل و چهار بیشتر باشد وجود ندارد؛ بلکه آن حضرت علیه السلام تنها از کاهش از آن نهی فرموده است. و هیچ مانعی نیست که به این چهل و چهار به دلیل تأکید آن‌ها ترغیب شود، و به آنچه فراتر از آن است با حدیثی دیگر ترغیب شود. و ما پیش‌تر از احادیثی که متضمن آن است ارائه دادیم.",
      "summary": "این روایت از الاستبصار از زبان عبدالله بن سنان نقل می‌کند که امام صادق علیه السلام از نماز خواندن کمتر از چهل و چهار رکعت نهی فرموده و خودشان پس از نماز عتمه چهار رکعت می‌خواندند. شیخ طوسی توضیح می‌دهد که این نهی فقط درباره حداقل است نه حداکثر، و احادیث دیگری نماز بیشتر را تشویق می‌کنند.",
      "key_terms": {
        "أَرْبَعٍ وَأَرْبَعِينَ": "چهل و چهار — حداقل تعداد رکعات روزانه",
        "الْعَتَمَةِ": "عتمه — نماز عشاء",
        "نَهْيٌ": "نهی — ممنوعیت شرعی",
        "رَكَعَاتٍ": "رکعات — واحد نماز"
      },
      "seo_question": "امام صادق (ع) درباره حداقل تعداد رکعات نماز در الاستبصار چه فرمودند و شیخ طوسی چگونه آن را تفسیر کرد؟"
    },
    "id": {
      "text": "Adapun apa yang diriwayatkan oleh Ahmad bin Muhammad bin 'Isa dari al-Hasan bin 'Ali bin Bint Ilyas, dari 'Abdullah bin Sinan, ia berkata: Aku mendengar Abu 'Abdillah (alaihissalam) bersabda: 'Janganlah shalat kurang dari empat puluh empat.' Ia berkata: Dan aku melihat beliau shalat empat rakaat setelah al-'atamah. Tidak ada larangan dalam riwayat ini terhadap apa yang melebihi empat puluh empat; melainkan beliau (alaihissalam) hanya melarang pengurangan darinya. Dan tidak ada halangan untuk menganjurkan keempat puluh empat ini karena penekanannya, serta menganjurkan yang lebih dari itu melalui hadis lain. Kami telah menyajikan sebelumnya hadis-hadis yang mencakup hal itu.",
      "summary": "Riwayat ini dari al-Istibsar menyampaikan larangan Imam al-Shadiq (AS) untuk shalat kurang dari empat puluh empat rakaat, disertai observasi bahwa beliau sendiri melaksanakan empat rakaat setelah shalat Isya. Syekh al-Thusi menjelaskan bahwa larangan ini hanya berkaitan dengan batas minimum, bukan batas maksimum.",
      "key_terms": {
        "أَرْبَعٍ وَأَرْبَعِينَ": "empat puluh empat — jumlah minimum rakaat harian",
        "الْعَتَمَةِ": "al-atamah — shalat Isya",
        "نَهْيٌ": "larangan — larangan hukum fiqh",
        "رَكَعَاتٍ": "rakaat — satuan shalat"
      },
      "seo_question": "Apa yang dikatakan Imam al-Shadiq (AS) tentang jumlah minimum rakaat dalam al-Istibsar dan bagaimana penafsirannya?"
    },
    "bn": {
      "text": "আহমাদ ইবন মুহাম্মাদ ইবন ঈসা আল-হাসান ইবন আলী ইবন বিনত ইলয়াস থেকে, তিনি আব্দুল্লাহ ইবন সিনান থেকে যা বর্ণনা করেছেন সে সম্পর্কে: তিনি বললেন: আমি আবূ আব্দিল্লাহ (আলাইহিস সালাম)-কে বলতে শুনেছি: 'চল্লিশ চারের কম নামায পড়ো না।' তিনি বললেন: এবং আমি তাঁকে আতামার পরে চার রাকাত নামায পড়তে দেখেছি। এই বর্ণনায় চল্লিশ চারের বেশি সম্পর্কে কোনো নিষেধ নেই; বরং তিনি (আলাইহিস সালাম) কেবল এর চেয়ে কম করতে নিষেধ করেছেন। এবং এই চল্লিশ চারের প্রতি তাদের গুরুত্বের কারণে উৎসাহিত করা এবং এর বাইরে যা আছে তার প্রতি অন্য একটি হাদীসের মাধ্যমে উৎসাহিত করায় কোনো বাধা নেই। আমরা ইতিমধ্যে এমন হাদীস উপস্থাপন করেছি যা এটি অন্তর্ভুক্ত করে।",
      "summary": "আল-ইস্তিবসারের এই বর্ণনাটি আব্দুল্লাহ ইবন সিনানের মাধ্যমে ইমাম আল-সাদিক (আ.স.)-এর নির্দেশ উদ্ধৃত করে যে চল্লিশ চারের কম রাকাত পড়া যাবে না। শায়খ আল-তুসী ব্যাখ্যা করেন যে এই নিষেধ কেবল সর্বনিম্ন সীমার বিষয়ে, ঊর্ধ্বসীমা নয়।",
      "key_terms": {
        "أَرْبَعٍ وَأَرْبَعِينَ": "চল্লিশ চার — সর্বনিম্ন রাকাত সংখ্যা",
        "الْعَتَمَةِ": "আল-আতামাহ — এশার নামায",
        "نَهْيٌ": "নিষেধ — শরীয়তী নিষেধাজ্ঞা",
        "رَكَعَاتٍ": "রাকাত — নামাযের একক"
      },
      "seo_question": "আল-ইস্তিবসারে ইমাম আল-সাদিক (আ.স.) নামাযের সর্বনিম্ন রাকাত সম্পর্কে কী বলেছেন?"
    },
    "es": {
      "text": "En cuanto a lo que Ahmad ibn Muhammad ibn 'Isa narró de al-Hasan ibn 'Ali ibn Bint Ilyas, de 'Abdullah ibn Sinan, quien dijo: Escuché a Abu 'Abdillah (la paz sea con él) decir: 'No reces menos de cuarenta y cuatro.' Dijo: Y lo vi rezando cuatro rak'at después de al-'atama. No hay prohibición en este relato contra lo que excede de cuarenta y cuatro; más bien, él (la paz sea con él) solo prohibió reducirlo por debajo de ello. Y no hay impedimento para que exhorte a estas cuarenta y cuatro por su carácter enfatizado, y exhorte a lo que está más allá de ellas mediante otro hadiz. Hemos presentado anteriormente hadices que abarcan eso.",
      "summary": "Esta entrada de al-Istibsar presenta la narración de 'Abdullah ibn Sinan donde el Imam al-Sadiq (AS) prohíbe rezar menos de cuarenta y cuatro rak'at, y fue observado rezando cuatro rak'at después de la oración nocturna. Al-Shaykh al-Tusi aclara que la prohibición establece solo un umbral mínimo, no un límite máximo.",
      "key_terms": {
        "أَرْبَعٍ وَأَرْبَعِينَ": "cuarenta y cuatro — número mínimo de rak'at diarias",
        "الْعَتَمَةِ": "al-'atama — oración nocturna (Isha)",
        "نَهْيٌ": "prohibición jurídica — interdicción legal en fiqh",
        "رَكَعَاتٍ": "rak'at — unidades de la oración ritual"
      },
      "seo_question": "¿Qué dijo el Imam al-Sadiq (AS) sobre el número mínimo de rak'at según al-Istibsar y cómo lo interpreta al-Shaykh al-Tusi?"
    },
    "fr": {
      "text": "Quant à ce qu'Ahmad ibn Muhammad ibn 'Isa a rapporté de al-Hasan ibn 'Ali ibn Bint Ilyas, de 'Abdullah ibn Sinan, qui a dit : J'ai entendu Abu 'Abdillah (paix sur lui) dire : « Ne prie pas moins de quarante-quatre. » Il dit : Et je l'ai vu prier quatre rak'at après al-'atama. Il n'y a aucune interdiction dans ce rapport contre ce qui dépasse quarante-quatre ; au contraire, il (paix sur lui) a seulement interdit de diminuer en dessous. Et rien n'empêche qu'il exhorte à ces quarante-quatre en raison de leur caractère confirmé, et exhorte à ce qui est au-delà par un autre hadith. Nous avons présenté auparavant des hadiths qui englobent cela.",
      "summary": "Cet extrait d'al-Istibsar rapporte, par l'intermédiaire de 'Abdullah ibn Sinan, que l'Imam al-Sadiq (AS) a interdit de prier moins de quarante-quatre rak'at et qu'il fut observé priant quatre rak'at après la prière de nuit. Al-Shaykh al-Tusi précise que cette interdiction ne concerne que le seuil minimum, non un plafond, et que d'autres hadiths encourageant des prières supplémentaires ont déjà été cités.",
      "key_terms": {
        "أَرْبَعٍ وَأَرْبَعِينَ": "quarante-quatre — nombre minimum de rak'at quotidiennes",
        "الْعَتَمَةِ": "al-'atama — prière de nuit (Isha)",
        "نَهْيٌ": "interdiction — prohibition légale en fiqh",
        "رَكَعَاتٍ": "rak'at — unités de la prière rituelle"
      },
      "seo_question": "Qu'a dit l'Imam al-Sadiq (AS) sur le nombre minimum de rak'at selon al-Istibsar, et comment al-Shaykh al-Tusi interprète-t-il cette règle ?"
    },
    "de": {
      "text": "Was das betrifft, was Ahmad ibn Muhammad ibn 'Isa von al-Hasan ibn 'Ali ibn Bint Ilyas überlieferte, von 'Abdullah ibn Sinan, der sagte: Ich hörte Abu 'Abdillah (Friede sei auf ihm) sagen: 'Bete nicht weniger als vierundvierzig.' Er sagte: Und ich sah ihn nach al-'atama vier Rak'at beten. In diesem Bericht gibt es kein Verbot gegen das, was vierundvierzig überschreitet; vielmehr verbot er (Friede sei auf ihm) nur, darunter zu verringern. Und es steht nichts dagegen, zu diesen vierundvierzig wegen ihrer Bestätigung zu ermutigen, und zu dem, was darüber hinausgeht, durch einen anderen Hadith zu ermutigen. Wir haben zuvor Hadithe vorgelegt, die das umfassen.",
      "summary": "Dieser Eintrag aus al-Istibsar überliefert durch 'Abdullah ibn Sinan das Verbot des Imam al-Sadiq (AS), weniger als vierundvierzig Rak'at zu beten, und dass der Imam selbst nach dem Nachtgebet vier Rak'at betete. Shaykh al-Tusi erklärt, dass dieses Verbot nur die Mindestanzahl betrifft, keine Obergrenze.",
      "key_terms": {
        "أَرْبَعٍ وَأَرْبَعِينَ": "vierundvierzig — Mindestanzahl der täglichen Rak'at",
        "الْعَتَمَةِ": "al-'atama — Nachtgebet (Isha)",
        "نَهْيٌ": "Verbot — rechtliches Verbot im Fiqh",
        "رَكَعَاتٍ": "Rak'at — Einheiten des Ritualgebets"
      },
      "seo_question": "Was sagte Imam al-Sadiq (AS) über die Mindestanzahl der Rak'at gemäß al-Istibsar und wie interpretiert Shaykh al-Tusi diese Regel?"
    },
    "ru": {
      "text": "Что касается того, что передал Ахмад ибн Мухаммад ибн 'Иса от аль-Хасана ибн 'Али ибн Бинт Ильяса, от 'Абдуллаха ибн Синана, который сказал: Я слышал, как Абу 'Абдуллах (мир ему) говорил: «Не молись меньше сорока четырёх». Он сказал: И я видел его совершающим молитву в четыре ракаата после аль-'атамы. В этом сообщении нет запрета на то, что превышает сорок четыре; напротив, он (мир ему) запретил лишь уменьшать их ниже этого числа. И нет препятствия для того, чтобы призывать к этим сорока четырём из-за их подтверждённой значимости, а к тому, что сверх них, — посредством другого хадиса. Ранее мы уже приводили хадисы, охватывающие это.",
      "summary": "Эта запись из аль-Истибсара передаёт через 'Абдуллаха ибн Синана запрет имама ас-Садыка (мир ему) молиться менее сорока четырёх ракаатов, а также сообщает, что имам лично совершал четыре ракаата после ночной молитвы. Шейх ат-Туси поясняет, что запрет касается только минимального порога, не верхнего предела.",
      "key_terms": {
        "أَرْبَعٍ وَأَرْبَعِينَ": "сорок четыре — минимальное число ракаатов в день",
        "الْعَتَمَةِ": "аль-атама — ночная молитва (Иша)",
        "نَهْيٌ": "запрет — юридическое запрещение в фикхе",
        "رَكَعَاتٍ": "ракаат — единица ритуальной молитвы"
      },
      "seo_question": "Что сказал имам ас-Садык (мир ему) о минимальном числе ракаатов в аль-Истибсаре и как это трактует шейх ат-Туси?"
    },
    "zh": {
      "text": "至于艾哈迈德·本·穆罕默德·本·尔萨从哈桑·本·阿里·本·宾特·伊利亚斯，从阿卜杜拉·本·西南所传述的：他说：我听见艾布·阿卜杜拉（愿主赐他平安）说：'不要礼拜少于四十四（拜）。'他说：我看见他在宵礼之后礼拜四拜。此则报道中没有禁止超过四十四的内容；而他（愿主赐他平安）只是禁止减少到低于此数。鼓励完成这四十四拜——因其强调性——并通过另一则圣训鼓励更多，这并不矛盾。我们此前已经呈递了涵盖这一内容的圣训。",
      "summary": "这则来自《伊斯提卜萨尔》的记载，通过阿卜杜拉·本·西南转述了伊玛目萨迪格（愿主赐他平安）禁止礼拜少于四十四拜功的训诫，并记录他本人在宵礼后礼拜四拜。谢赫图西解释说，这一禁令只针对最低限度，而非上限，鼓励更多礼拜的圣训另有他处。",
      "key_terms": {
        "أَرْبَعٍ وَأَرْبَعِينَ": "四十四——每日礼拜最低拜数",
        "الْعَتَمَةِ": "宵礼——夜间祈祷（伊沙）",
        "نَهْيٌ": "禁止——伊斯兰法学上的禁令",
        "رَكَعَاتٍ": "拜功单位——礼拜的基本单元"
      },
      "seo_question": "据《伊斯提卜萨尔》，伊玛目萨迪格（愿主赐他平安）对礼拜最低拜数有何规定，谢赫图西如何解释？"
    }
  },

  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "فَأَمَّا مَا رَوَاهُ أَحْمَدُ بْنُ مُحَمَّدِ بْنِ عِيسَى عَنِ الْحَسَنِ بْنِ عَلِيِّ بْنِ بِنْتِ إِلْيَاسَ عَنْ عَبْدِ اللَّهِ بْنِ سِنَانٍ قَالَ سَمِعْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ يَقُولُ",
      "word_start": 0,
      "word_end": 28,
      "translations": {
        "en": "As for what Ahmad ibn Muhammad ibn 'Isa narrated from al-Hasan ibn 'Ali ibn Bint Ilyas, from 'Abdullah ibn Sinan, who said: I heard Abu 'Abdillah (peace be upon him) say:",
        "ur": "جہاں تک اس روایت کا تعلق ہے جو احمد بن محمد بن عیسیٰ نے حسن بن علی بن بنت الیاس سے، انہوں نے عبداللہ بن سنان سے روایت کی: انہوں نے کہا: میں نے ابو عبداللہ علیہ السلام کو فرماتے ہوئے سنا:",
        "tr": "Ahmed b. Muhammed b. İsa'nın, Hasan b. Ali b. Binti İlyas'tan, o da Abdullah b. Sinan'dan rivayet ettiğine gelince: Abdullah b. Sinan şöyle dedi: Ebu Abdillah'ı (aleyhisselam) şunu söylerken işittim:",
        "fa": "اما آنچه احمد بن محمد بن عیسی از حسن بن علی بن بنت الیاس، از عبدالله بن سنان روایت کرده است: گفت: شنیدم که ابو عبدالله علیه السلام می‌فرمود:",
        "id": "Adapun apa yang diriwayatkan oleh Ahmad bin Muhammad bin 'Isa dari al-Hasan bin 'Ali bin Bint Ilyas, dari 'Abdullah bin Sinan, ia berkata: Aku mendengar Abu 'Abdillah (alaihissalam) bersabda:",
        "bn": "আহমাদ ইবন মুহাম্মাদ ইবন ঈসা আল-হাসান ইবন আলী ইবন বিনত ইলয়াস থেকে, তিনি আব্দুল্লাহ ইবন সিনান থেকে যা বর্ণনা করেছেন সে সম্পর্কে: তিনি বললেন: আমি আবূ আব্দিল্লাহ (আলাইহিস সালাম)-কে বলতে শুনেছি:",
        "es": "En cuanto a lo que Ahmad ibn Muhammad ibn 'Isa narró de al-Hasan ibn 'Ali ibn Bint Ilyas, de 'Abdullah ibn Sinan, quien dijo: Escuché a Abu 'Abdillah (la paz sea con él) decir:",
        "fr": "Quant à ce qu'Ahmad ibn Muhammad ibn 'Isa a rapporté de al-Hasan ibn 'Ali ibn Bint Ilyas, de 'Abdullah ibn Sinan, qui a dit : J'ai entendu Abu 'Abdillah (paix sur lui) dire :",
        "de": "Was das betrifft, was Ahmad ibn Muhammad ibn 'Isa von al-Hasan ibn 'Ali ibn Bint Ilyas überlieferte, von 'Abdullah ibn Sinan, der sagte: Ich hörte Abu 'Abdillah (Friede sei auf ihm) sagen:",
        "ru": "Что касается того, что передал Ахмад ибн Мухаммад ибн 'Иса от аль-Хасана ибн 'Али ибн Бинт Ильяса, от 'Абдуллаха ибн Синана, который сказал: Я слышал, как Абу 'Абдуллах (мир ему) говорил:",
        "zh": "至于艾哈迈德·本·穆罕默德·本·尔萨从哈桑·本·阿里·本·宾特·伊利亚斯，从阿卜杜拉·本·西南所传述的：他说：我听见艾布·阿卜杜拉（愿主赐他平安）说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "لَا تُصَلِّ أَقَلَّ مِنْ أَرْبَعٍ وَأَرْبَعِينَ قَالَ وَرَأَيْتُهُ يُصَلِّي بَعْدَ الْعَتَمَةِ أَرْبَعَ رَكَعَاتٍ",
      "word_start": 28,
      "word_end": 43,
      "translations": {
        "en": "'Do not pray less than forty-four.' He said: And I saw him praying four rak'at after al-'atamah.",
        "ur": "'چوالیس سے کم نماز نہ پڑھو۔' انہوں نے کہا: اور میں نے انہیں عتمہ کے بعد چار رکعت نماز پڑھتے دیکھا۔",
        "tr": "'Kırk dörtten az namaz kılma.' Dedi ki: Onu atame namazından sonra dört rekat namaz kılarken gördüm.",
        "fa": "'کمتر از چهل و چهار نماز نخوان.' گفت: و او را دیدم که پس از عتمه چهار رکعت نماز می‌خواند.",
        "id": "'Janganlah shalat kurang dari empat puluh empat.' Ia berkata: Dan aku melihat beliau shalat empat rakaat setelah al-'atamah.",
        "bn": "'চল্লিশ চারের কম নামায পড়ো না।' তিনি বললেন: এবং আমি তাঁকে আতামার পরে চার রাকাত নামায পড়তে দেখেছি।",
        "es": "'No reces menos de cuarenta y cuatro.' Dijo: Y lo vi rezando cuatro rak'at después de al-'atama.",
        "fr": "« Ne prie pas moins de quarante-quatre. » Il dit : Et je l'ai vu prier quatre rak'at après al-'atama.",
        "de": "'Bete nicht weniger als vierundvierzig.' Er sagte: Und ich sah ihn nach al-'atama vier Rak'at beten.",
        "ru": "«Не молись меньше сорока четырёх». Он сказал: И я видел его совершающим молитву в четыре ракаата после аль-'атамы.",
        "zh": "'不要礼拜少于四十四（拜）。'他说：我看见他在宵礼之后礼拜四拜。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَلَيْسَ فِي هَذَا الْخَبَرِ نَهْيٌ عَمَّا زَادَ عَلَى الْأَرْبَعِ وَالْأَرْبَعِينَ وَإِنَّمَا نَهَى عَلَيْهِ السَّلَامُ أَنْ يُنْقَصَ عَنْهَا وَلَا يَمْتَنِعُ أَنْ يَحُثَّ عَلَى هَذِهِ الْأَرْبَعِ وَالْأَرْبَعِينَ لِتَأَكُّدِهَا وَيَحُثَّ عَلَى مَا عَدَاهَا بِحَدِيثٍ آخَرَ وَقَدْ قَدَّمْنَا مِنَ الْأَحَادِيثِ مَا يَتَضَمَّنُ ذَلِكَ",
      "word_start": 43,
      "word_end": 84,
      "translations": {
        "en": "There is no prohibition in this report against what exceeds forty-four; rather, he (peace be upon him) prohibited only that it be reduced below it. And there is nothing preventing him from encouraging these forty-four due to their being emphasized, while encouraging what is beyond them through another hadith. We have previously presented hadiths that encompass that.",
        "ur": "اس خبر میں چوالیس سے زیادہ کے بارے میں کوئی نہی نہیں ہے؛ بلکہ آپ علیہ السلام نے صرف اس سے کم کرنے سے منع فرمایا۔ اور کوئی مانع نہیں کہ ان چوالیس کی تاکید کی وجہ سے تحریص کی جائے، اور جو اس سے زیادہ ہیں ان کے بارے میں کسی دوسری حدیث کے ذریعے تحریص کی جائے۔ اور ہم نے پہلے ایسی احادیث پیش کر دی ہیں جو اسے شامل کرتی ہیں۔",
        "tr": "Bu haberde kırk dörtten fazla için herhangi bir yasak yoktur; aksine o (aleyhisselam) yalnızca bundan eksiltilmesini yasaklamıştır. Ve bu kırk dörde tekit niteliğinden dolayı teşvik etmesine ve bunun ötesine başka bir hadisle teşvik etmesine hiçbir engel yoktur. Bunu kapsayan hadisleri daha önce sunmuştuk.",
        "fa": "در این خبر، نهیی از آنچه از چهل و چهار بیشتر باشد وجود ندارد؛ بلکه آن حضرت علیه السلام تنها از کاهش از آن نهی فرموده است. و هیچ مانعی نیست که به این چهل و چهار به دلیل تأکید آن‌ها ترغیب شود، و به آنچه فراتر از آن است با حدیثی دیگر ترغیب شود. و ما پیش‌تر از احادیثی که متضمن آن است ارائه دادیم.",
        "id": "Tidak ada larangan dalam riwayat ini terhadap apa yang melebihi empat puluh empat; melainkan beliau (alaihissalam) hanya melarang pengurangan darinya. Dan tidak ada halangan untuk menganjurkan keempat puluh empat ini karena penekanannya, serta menganjurkan yang lebih dari itu melalui hadis lain. Kami telah menyajikan sebelumnya hadis-hadis yang mencakup hal itu.",
        "bn": "এই বর্ণনায় চল্লিশ চারের বেশি সম্পর্কে কোনো নিষেধ নেই; বরং তিনি (আলাইহিস সালাম) কেবল এর চেয়ে কম করতে নিষেধ করেছেন। এবং এই চল্লিশ চারের প্রতি তাদের গুরুত্বের কারণে উৎসাহিত করা এবং এর বাইরে যা আছে তার প্রতি অন্য একটি হাদীসের মাধ্যমে উৎসাহিত করায় কোনো বাধা নেই। আমরা ইতিমধ্যে এমন হাদীস উপস্থাপন করেছি যা এটি অন্তর্ভুক্ত করে।",
        "es": "No hay prohibición en este relato contra lo que excede de cuarenta y cuatro; más bien, él (la paz sea con él) solo prohibió reducirlo por debajo de ello. Y no hay impedimento para que exhorte a estas cuarenta y cuatro por su carácter enfatizado, y exhorte a lo que está más allá de ellas mediante otro hadiz. Hemos presentado anteriormente hadices que abarcan eso.",
        "fr": "Il n'y a aucune interdiction dans ce rapport contre ce qui dépasse quarante-quatre ; au contraire, il (paix sur lui) a seulement interdit de diminuer en dessous. Et rien n'empêche qu'il exhorte à ces quarante-quatre en raison de leur caractère confirmé, et exhorte à ce qui est au-delà par un autre hadith. Nous avons présenté auparavant des hadiths qui englobent cela.",
        "de": "In diesem Bericht gibt es kein Verbot gegen das, was vierundvierzig überschreitet; vielmehr verbot er (Friede sei auf ihm) nur, darunter zu verringern. Und es steht nichts dagegen, zu diesen vierundvierzig wegen ihrer Bestätigung zu ermutigen, und zu dem, was darüber hinausgeht, durch einen anderen Hadith zu ermutigen. Wir haben zuvor Hadithe vorgelegt, die das umfassen.",
        "ru": "В этом сообщении нет запрета на то, что превышает сорок четыре; напротив, он (мир ему) запретил лишь уменьшать их ниже этого числа. И нет препятствия для того, чтобы призывать к этим сорока четырём из-за их подтверждённой значимости, а к тому, что сверх них, — посредством другого хадиса. Ранее мы уже приводили хадисы, охватывающие это.",
        "zh": "此则报道中没有禁止超过四十四的内容；而他（愿主赐他平安）只是禁止减少到低于此数。鼓励完成这四十四拜——因其强调性——并通过另一则圣训鼓励更多，这并不矛盾。我们此前已经呈递了涵盖这一内容的圣训。"
      }
    }
  ],

  "topics": ["prayer_rulings", "salat"],

  "key_phrases": [
    {
      "phrase_ar": "أَقَلَّ مِنْ أَرْبَعٍ وَأَرْبَعِينَ",
      "phrase_en": "less than forty-four (rak'at) — the prohibited minimum",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "بَعْدَ الْعَتَمَةِ",
      "phrase_en": "after al-'atamah (the Isha prayer)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "أَرْبَعَ رَكَعَاتٍ",
      "phrase_en": "four rak'at (units of prayer)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "peace be upon him (honorific for the Imam)",
      "category": "prophetic_formula"
    }
  ],

  "similar_content_hints": [
    {
      "description": "Hadiths in the chapters on nafilah (recommended) prayers in the Four Books specifying the complete daily prayer cycle totalling thirty-four or fifty-one rak'at, which contextualizes the minimum of forty-four.",
      "theme": "daily_nafilah_rak'at_count"
    },
    {
      "description": "Narrations from companions of Imam al-Sadiq (AS) describing his personal practice of post-'atamah (post-Isha) voluntary prayers and his nightly tahajjud routine.",
      "theme": "imam_personal_prayer_practice"
    },
    {
      "description": "Other instances in al-Istibsar and Tahdhib al-Ahkam where Sheikh al-Tusi reconciles apparently conflicting prayer-count hadiths by distinguishing minimum-floor prohibitions from ceiling limits.",
      "theme": "hadith_reconciliation_prayer_count"
    }
  ]
}
```