```json
{
  "diacritized_text": "وَ أَخْبَرَنِي الشَّيْخُ رَحِمَهُ اللَّهُ عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ أَبِيهِ عَنِ الصَّفَّارِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنْ عَلِيِّ بْنِ الْحَكَمِ عَنْ عَبْدِ اللَّهِ بْنِ يَحْيَى الْكَاهِلِيِّ قَالَ سَمِعْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ يَقُولُ فِي التَّقْصِيرِ فِي الصَّلَاةِ قَالَ بَرِيدٌ فِي بَرِيدٍ أَرْبَعَةٌ وَ عِشْرُونَ مِيلًا",

  "diacritics_status": "completed",

  "diacritics_changes": [
    {"word": "أخَبرَنَيِ", "correction": "أَخْبَرَنِي", "note": "Added fatha on أ, sukun on خ; corrected misplaced kasra on final ي"},
    {"word": "بنِ", "correction": "بْنِ", "note": "Added sukun on ب (all occurrences)"},
    {"word": "عِيسَي", "correction": "عِيسَى", "note": "Corrected final ي to alef maqsura ى"},
    {"word": "يَحيَي", "correction": "يَحْيَى", "note": "Added sukun on ح; corrected final ي to alef maqsura ى"},
    {"word": "الكاَهلِيِ ّ", "correction": "الْكَاهِلِيِّ", "note": "Added sukun on ل of article; repositioned shadda on final ي"},
    {"word": "سَمِعتُ", "correction": "سَمِعْتُ", "note": "Added sukun on ع"},
    {"word": "أَربَعَةٌ", "correction": "أَرْبَعَةٌ", "note": "Added sukun on ر"},
    {"word": "عِشرُونَ", "correction": "عِشْرُونَ", "note": "Added sukun on ش"},
    {"word": "ع", "correction": "عَلَيْهِ السَّلَامُ", "note": "Expanded standard manuscript abbreviation ع to full honorific عَلَيْهِ السَّلَامُ"}
  ],

  "word_analysis": [
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","和"],
    ["أَخْبَرَنِي","V","informed me","مجھے خبر دی","bana haber verdi","به من خبر داد","memberitahuku","আমাকে জানিয়েছেন","me informó","m'a informé","berichtete mir","сообщил мне","告知我"],
    ["الشَّيْخُ","N","the Sheikh","الشیخ","Şeyh","شیخ","Syekh","শায়খ","el Jeque","le Cheikh","der Scheikh","шейх","谢赫"],
    ["رَحِمَهُ","V","may He have mercy on him","اس پر رحم فرمائے","Allah ona rahmet etsin","خدا او را بیامرزد","semoga Allah merahmatinya","আল্লাহ তাঁকে ক্ষমা করুন","que Dios tenga misericordia de él","qu'Allah lui fasse miséricorde","möge Gott ihm gnädig sein","да помилует его","愿真主慈悯他"],
    ["اللَّهُ","N","God","اللہ","Allah","خدا","Allah","আল্লাহ","Allah","Allah","Allah","Аллах","真主"],
    ["عَنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["أَحْمَدَ","N","Ahmad","احمد","Ahmed","احمد","Ahmad","আহমাদ","Ahmad","Ahmad","Ahmad","Ахмад","艾哈迈德"],
    ["بْنِ","N","son of","ابن","b.","بن","bin","ইবন","ibn","ibn","ibn","ибн","之子"],
    ["مُحَمَّدٍ","N","Muhammad","محمد","Muhammed","محمد","Muhammad","মুহাম্মাদ","Muhammad","Muhammad","Muhammad","Мухаммад","穆罕默德"],
    ["عَنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["أَبِيهِ","N","his father","اس کے والد","babasından","پدرش","ayahnya","তার পিতা","de su padre","de son père","von seinem Vater","от его отца","其父"],
    ["عَنِ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["الصَّفَّارِ","N","al-Saffar","الصفار","es-Saffâr","الصفار","al-Saffar","আল-সাফফার","al-Saffar","al-Saffâr","al-Saffar","ас-Саффар","萨法尔"],
    ["عَنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["أَحْمَدَ","N","Ahmad","احمد","Ahmed","احمد","Ahmad","আহমাদ","Ahmad","Ahmad","Ahmad","Ахмад","艾哈迈德"],
    ["بْنِ","N","son of","ابن","b.","بن","bin","ইবন","ibn","ibn","ibn","ибн","之子"],
    ["مُحَمَّدِ","N","Muhammad","محمد","Muhammed","محمد","Muhammad","মুহাম্মাদ","Muhammad","Muhammad","Muhammad","Мухаммад","穆罕默德"],
    ["بْنِ","N","son of","ابن","b.","بن","bin","ইবন","ibn","ibn","ibn","ибн","之子"],
    ["عِيسَى","N","Isa","عیسٰی","Îsâ","عیسی","Isa","ঈসা","Isa","Îsâ","Isa","Иса","尔萨"],
    ["عَنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["عَلِيِّ","N","Ali","علی","Ali","علی","Ali","আলী","Ali","Ali","Ali","Али","阿里"],
    ["بْنِ","N","son of","ابن","b.","بن","bin","ইবন","ibn","ibn","ibn","ибн","之子"],
    ["الْحَكَمِ","N","al-Hakam","الحکم","el-Hakem","الحکم","al-Hakam","আল-হাকাম","al-Hakam","al-Hakam","al-Hakam","аль-Хакам","哈卡姆"],
    ["عَنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["عَبْدِ","N","Abd (servant of)","عبد","Abd","عبد","Abd","আবদ","Abd","Abd","Abd","Абд","阿卜德"],
    ["اللَّهِ","N","God","اللہ","Allah","خدا","Allah","আল্লাহ","Allah","Allah","Allah","Аллах","真主"],
    ["بْنِ","N","son of","ابن","b.","بن","bin","ইবন","ibn","ibn","ibn","ибн","之子"],
    ["يَحْيَى","N","Yahya","یحییٰ","Yahyâ","یحیی","Yahya","ইয়াহইয়া","Yahya","Yahyâ","Yahya","Яхья","叶海亚"],
    ["الْكَاهِلِيِّ","N","al-Kahili","الکاہلی","el-Kâhilî","الکاهلی","al-Kahili","আল-কাহিলী","al-Kahili","al-Kâhilî","al-Kahili","аль-Кахили","卡希利"],
    ["قَالَ","V","he said","اس نے کہا","dedi","گفت","berkata","বললেন","dijo","dit","sagte","сказал","他说"],
    ["سَمِعْتُ","V","I heard","میں نے سنا","işittim","شنیدم","saya mendengar","আমি শুনলাম","escuché","j'ai entendu","ich hörte","я слышал","我听到"],
    ["أَبَا","N","Abu (father of)","ابو","Ebû","ابو","Abu","আবু","Abu","Abû","Abu","Абу","艾布"],
    ["عَبْدِ","N","Abd (servant of)","عبد","Abd","عبد","Abd","আবদ","Abd","Abd","Abd","Абд","阿卜德"],
    ["اللَّهِ","N","God","اللہ","Allah","خدا","Allah","আল্লাহ","Allah","Allah","Allah","Аллах","真主"],
    ["عَلَيْهِ","PREP","upon him","اس پر","üzerine","بر او","kepadanya","তার উপর","sobre él","sur lui","auf ihm","на него","在他身上"],
    ["السَّلَامُ","N","peace","سلام","selam","سلام","salam","সালাম","la paz","la paix","der Friede","мир","平安"],
    ["يَقُولُ","V","saying","فرماتے ہوئے","söylerken","می‌فرمود","berkata","বলছেন","diciendo","disant","sagend","говоря","说道"],
    ["فِي","PREP","regarding","کے بارے میں","hakkında","درباره","tentang","সম্পর্কে","sobre","concernant","bezüglich","относительно","关于"],
    ["التَّقْصِيرِ","N","taqsir (shortening of prayer)","تقصیر (قصرِ نماز)","taksîr (namazı kısaltma)","تقصیر (کوتاه‌کردن نماز)","taqshir (peringkasan shalat)","তাকসীর (নামায সংক্ষিপ্ত করা)","taqsir (acortamiento de la oración)","taqsîr (abrègement de la prière)","Taqsir (Verkürzung des Gebets)","такъсир (сокращение молитвы)","塔格斯尔（礼拜的缩短）"],
    ["فِي","PREP","in","میں","içinde","در","dalam","মধ্যে","en","dans","im","в","在"],
    ["الصَّلَاةِ","N","salat (prayer)","نماز","namaz","نماز","shalat","সালাত","la salat","la salat","Salat","салят","礼拜（萨拉特）"],
    ["قَالَ","V","he said","آپ نے فرمایا","buyurdu","فرمود","beliau bersabda","তিনি বললেন","dijo","dit-il","er sagte","он сказал","他说"],
    ["بَرِيدٌ","N","a barid (unit of distance ≈ 4 farsakhs)","ایک بَرید (تقریباً چار فرسخ)","bir berîd (yaklaşık dört fersah)","یک بَرید (واحد مسافت معادل چهار فرسخ)","satu barid (satuan jarak ≈ empat farsakh)","এক বারীদ (দূরত্বের একক, প্রায় চার ফারসাখ)","un barîd (unidad de distancia ≈ cuatro farsakhs)","un barîd (unité de distance ≈ quatre farsakhs)","ein Barid (Entfernungsmaß ≈ vier Farsakhs)","один баррид (мера расстояния ≈ четыре фарсаха)","一布里德（距离单位，约合四法尔萨赫）"],
    ["فِي","PREP","within","میں","içinde","در","dalam","মধ্যে","dentro de","dans","in","в","在"],
    ["بَرِيدٍ","N","a barid (unit of distance ≈ 4 farsakhs)","ایک بَرید","bir berîd","یک بَرید","satu barid","এক বারীদ","un barîd","un barîd","ein Barid","одного баррида","一布里德"],
    ["أَرْبَعَةٌ","N","four","چار","dört","چهار","empat","চার","cuatro","quatre","vier","четыре","四"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","和"],
    ["عِشْرُونَ","N","twenty","بیس","yirmi","بیست","dua puluh","বিশ","veinte","vingt","zwanzig","двадцать","二十"],
    ["مِيلًا","N","miles","میل","mil","میل","mil","মাইল","millas","milles","Meilen","миль","英里"]
  ],

  "tags": ["jurisprudence", "worship"],

  "content_type": "legal_ruling",

  "related_quran": [
    {"ref": "4:101", "relationship": "thematic"}
  ],

  "isnad_matn": {
    "isnad_ar": "وَ أَخْبَرَنِي الشَّيْخُ رَحِمَهُ اللَّهُ عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ أَبِيهِ عَنِ الصَّفَّارِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنْ عَلِيِّ بْنِ الْحَكَمِ عَنْ عَبْدِ اللَّهِ بْنِ يَحْيَى الْكَاهِلِيِّ",
    "matn_ar": "قَالَ سَمِعْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ يَقُولُ فِي التَّقْصِيرِ فِي الصَّلَاةِ قَالَ بَرِيدٌ فِي بَرِيدٍ أَرْبَعَةٌ وَ عِشْرُونَ مِيلًا",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الشَّيْخُ",
        "name_en": "al-Sheikh (Sheikh al-Mufid)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "likely",
        "ambiguity_note": "In al-Istibsar, 'al-Sheikh rahimahu Allah' almost certainly refers to Sheikh al-Mufid (Muhammad ibn Muhammad ibn al-Nu'man, d. 413 AH), the primary teacher of Sheikh al-Tusi (the author of al-Istibsar)",
        "known_identity": "Muhammad ibn Muhammad ibn al-Nu'man al-Mufid (d. 413 AH)",
        "word_ranges": [{"word_start": 2, "word_end": 3}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدٍ",
        "name_en": "Ahmad ibn Muhammad",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Multiple narrators named Ahmad ibn Muhammad are active in this period; the father-son pair narrating to al-Saffar (d. 290 AH) most likely points to Ahmad ibn Muhammad ibn Yahya al-Attar narrating from his father Muhammad ibn Yahya al-Attar, both prominent Qummi transmitters",
        "known_identity": null,
        "word_ranges": [{"word_start": 6, "word_end": 9}]
      },
      {
        "name_ar": "أَبُوهُ",
        "name_en": "his father",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Identity contingent on identification of position 2; if position 2 is Ahmad ibn Muhammad ibn Yahya al-Attar, this would be Muhammad ibn Yahya al-Attar (d. ~258 AH), a major Qummi scholar and student of al-Saffar's circle",
        "known_identity": null,
        "word_ranges": [{"word_start": 10, "word_end": 11}]
      },
      {
        "name_ar": "الصَّفَّارُ",
        "name_en": "al-Saffar",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn al-Hasan al-Saffar al-Qummi (d. 290 AH), compiler of Basa'ir al-Darajat, senior Qummi narrator",
        "word_ranges": [{"word_start": 12, "word_end": 13}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ عِيسَى",
        "name_en": "Ahmad ibn Muhammad ibn Isa",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn Isa al-Ash'ari al-Qummi, leader of the Qummi scholars and prolific transmitter from companions of the Imams",
        "word_ranges": [{"word_start": 14, "word_end": 19}]
      },
      {
        "name_ar": "عَلِيُّ بْنُ الْحَكَمِ",
        "name_en": "Ali ibn al-Hakam",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Ali ibn al-Hakam al-Anbari al-Kufi, a reliable transmitter who narrated from companions of Imam al-Sadiq (AS); declared trustworthy in rijal literature",
        "known_identity": "Ali ibn al-Hakam al-Anbari al-Kufi, narrator of the 2nd–3rd century AH",
        "word_ranges": [{"word_start": 20, "word_end": 23}]
      },
      {
        "name_ar": "عَبْدُ اللَّهِ بْنُ يَحْيَى الْكَاهِلِيُّ",
        "name_en": "Abdullah ibn Yahya al-Kahili",
        "role": "companion",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Abdullah ibn Yahya al-Kahili, companion of Imam al-Sadiq (AS), declared trustworthy (thiqah) by al-Najashi and al-Tusi",
        "word_ranges": [{"word_start": 24, "word_end": 29}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Abdillah (peace be upon him) — Imam al-Sadiq",
        "role": "imam",
        "position": 8,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the sixth Imam of the Twelver Shia (83–148 AH)",
        "word_ranges": [{"word_start": 31, "word_end": 36}]
      }
    ]
  },

  "translations": {
    "en": {
      "text": "And the Sheikh, may God have mercy on him, informed me, from Ahmad ibn Muhammad, from his father, from al-Saffar, from Ahmad ibn Muhammad ibn Isa, from Ali ibn al-Hakam, from Abdullah ibn Yahya al-Kahili, who said: I heard Abu Abdillah (peace be upon him) speaking regarding taqsir (shortening of prayer) in salat. He said: A barid within a barid [equals] twenty-four miles.",
      "summary": "This hadith from Imam Ja'far al-Sadiq (AS) establishes the minimum travel distance (masafah) that obliges a traveler to perform taqsir — shortening four-rak'ah prayers to two. The Imam defines this threshold as 'a barid within a barid' (barid fi barid), which equals twenty-four miles (eight farsakhs), a formulation that became the standard criterion in Imami fiqh for the obligation of qasr prayer during travel.",
      "key_terms": {
        "التَّقْصِيرِ": "taqsir — the obligatory shortening of four-rak'ah prayers to two rak'ahs for a qualifying traveler (qasr prayer)",
        "بَرِيدٌ": "barid — classical unit of distance equal to 4 farsakhs (~22 km); 'barid fi barid' = 8 farsakhs = minimum travel distance for qasr",
        "الصَّلَاةِ": "salat — the obligatory ritual prayer"
      },
      "seo_question": "What is the minimum travel distance (masafat al-qasr) that obliges a traveler to shorten their prayer (taqsir) according to Imam al-Sadiq (AS)?"
    },
    "ur": {
      "text": "اور شیخ رحمہ اللہ نے مجھے خبر دی، احمد بن محمد سے، انہوں نے اپنے والد سے، انہوں نے الصفار سے، انہوں نے احمد بن محمد بن عیسیٰ سے، انہوں نے علی بن الحکم سے، انہوں نے عبد اللہ بن یحییٰ الکاہلی سے؛ انہوں نے کہا: میں نے ابا عبد اللہ علیہ السلام کو نماز میں تقصیر کے بارے میں فرماتے ہوئے سنا۔ آپ نے فرمایا: بَرِیدٌ فِی بَرِیدٍ — چوبیس میل ہے۔",
      "summary": "یہ حدیث امام جعفر صادق علیہ السلام سے مروی ہے جس میں سفر کی وہ کم از کم مسافت بیان کی گئی ہے جس پر قصرِ نماز واجب ہوتی ہے۔ آپ نے فرمایا کہ 'بَرِیدٌ فِی بَرِیدٍ' چوبیس میل (آٹھ فرسخ) ہے، اور یہ فاصلہ امامی فقہ میں قصر نماز کے وجوب کا بنیادی معیار قرار پایا ہے۔",
      "key_terms": {
        "التَّقْصِيرِ": "تقصیر — سفر میں چار رکعتی نماز کو دو رکعت کرنا (قصرِ نماز)",
        "بَرِيدٌ": "بَرید — مسافت کی قدیم اکائی، چار فرسخ کے برابر؛ 'بَرِیدٌ فِی بَرِیدٍ' = آٹھ فرسخ = قصر نماز کی کم از کم مسافت",
        "الصَّلَاةِ": "نماز — فریضۂ صلاة"
      },
      "seo_question": "امام صادق علیہ السلام کے مطابق نماز قصر (تقصیر) کے لیے کم از کم کتنی مسافت ضروری ہے؟"
    },
    "tr": {
      "text": "Şeyh —Allah ona rahmet etsin— Ahmed b. Muhammed'den, o babasından, o es-Saffâr'dan, o Ahmed b. Muhammed b. Îsâ'dan, o Ali b. el-Hakem'den, o Abdullah b. Yahyâ el-Kâhilî'den olmak üzere bana haber verdi. (el-Kâhilî) dedi ki: Ebû Abdillah aleyhisselam'ın namazda taksîr (kısaltma) hakkında şöyle buyurduğunu işittim. Buyurdu: 'Berîd içinde berîd yirmi dört mildir.'",
      "summary": "Bu hadis, İmam Ca'fer es-Sâdık'a (as) atfedilmekte olup namazın seferde kısaltılmasını (taksîr/kasr) zorunlu kılan asgari mesafeyi belirlemektedir. İmam, 'berîd içinde berîd' ifadesinin yirmi dört mile (sekiz fersah) karşılık geldiğini bildirmiş; bu ölçüt İmâmî fıkhında kasr namazının temel eşiği olarak benimsenmiştir.",
      "key_terms": {
        "التَّقْصِيرِ": "taksîr — seferde dört rekâtlı namazları iki rekâta indirme yükümlülüğü (kasr namazı)",
        "بَرِيدٌ": "berîd — dört fersaha eşdeğer klasik mesafe birimi; 'berîd fî berîd' = sekiz fersah = kasr namazı için asgari mesafe",
        "الصَّلَاةِ": "namaz — farz olan namaz (salat)"
      },
      "seo_question": "İmam Sâdık'a (as) göre seferde namazı kısaltmayı (taksîr/kasr) vacip kılan asgari mesafe ne kadardır?"
    },
    "fa": {
      "text": "و شیخ رحمه‌الله از احمد بن محمد، از پدرش، از الصفار، از احمد بن محمد بن عیسی، از علی بن الحکم، از عبدالله بن یحیی الکاهلی مرا خبر داد. (کاهلی) گفت: شنیدم که ابو عبدالله علیه‌السلام درباره تقصیر در نماز می‌فرمود. فرمود: بَرِیدٌ فِی بَرِیدٍ، بیست و چهار میل است.",
      "summary": "این حدیث از امام جعفر صادق علیه‌السلام روایت شده و حداقل مسافتی را که موجب وجوب تقصیر (قصر نماز) می‌شود تعیین می‌کند. امام فرموده‌اند که 'بریدٌ فی بریدٍ' معادل بیست و چهار میل (هشت فرسخ) است، و این معیار در فقه امامیه به عنوان مسافت شرعی برای قصر نماز پذیرفته شده است.",
      "key_terms": {
        "التَّقْصِيرِ": "تقصیر — کوتاه کردن نمازهای چهار رکعتی به دو رکعت در سفر (قصر نماز)",
        "بَرِيدٌ": "بَرید — واحد مسافت کلاسیک معادل چهار فرسخ؛ 'بریدٌ فی بریدٍ' = هشت فرسخ = مسافت شرعی",
        "الصَّلَاةِ": "نماز — صلات واجب"
      },
      "seo_question": "حداقل مسافت برای قصر نماز (مسافت شرعی) از دیدگاه امام صادق علیه‌السلام چقدر است؟"
    },
    "id": {
      "text": "Dan Syekh, semoga Allah merahmatinya, memberitahuku dari Ahmad ibn Muhammad, dari ayahnya, dari al-Saffar, dari Ahmad ibn Muhammad ibn Isa, dari Ali ibn al-Hakam, dari Abdullah ibn Yahya al-Kahili; ia berkata: Saya mendengar Abu Abdillah alayhissalam berbicara tentang taqshir (meringkas shalat) dalam shalat. Beliau bersabda: 'Barid dalam barid [adalah] dua puluh empat mil.'",
      "summary": "Hadis ini dari Imam Ja'far al-Shadiq (AS) menetapkan jarak perjalanan minimum yang mewajibkan taqshir — pemendekan shalat empat rakaat menjadi dua rakaat saat bepergian. Imam menyatakan bahwa 'barid dalam barid' setara dengan dua puluh empat mil (delapan farsakh), yang menjadi standar dalam fikih Imamiyah untuk shalat qasar.",
      "key_terms": {
        "التَّقْصِيرِ": "taqshir — kewajiban meringkas shalat empat rakaat menjadi dua rakaat dalam perjalanan yang memenuhi syarat (shalat qasar)",
        "بَرِيدٌ": "barid — satuan jarak klasik setara empat farsakh; 'barid fi barid' = delapan farsakh = jarak minimum untuk shalat qasar",
        "الصَّلَاةِ": "shalat — ibadah shalat wajib (salat)"
      },
      "seo_question": "Berapa jarak perjalanan minimum yang mewajibkan shalat qasar (taqshir) menurut Imam al-Shadiq (AS)?"
    },
    "bn": {
      "text": "আর শায়খ, আল্লাহ তাঁর প্রতি রহম করুন, আমাকে জানিয়েছেন আহমাদ ইবন মুহাম্মাদ থেকে, তিনি তাঁর পিতা থেকে, তিনি আল-সাফফার থেকে, তিনি আহমাদ ইবন মুহাম্মাদ ইবন ঈসা থেকে, তিনি আলী ইবন আল-হাকাম থেকে, তিনি আবদুল্লাহ ইবন ইয়াহইয়া আল-কাহিলী থেকে। তিনি বললেন: আমি আবু আবদিল্লাহ আলাইহিস সালামকে সালাতে তাকসীর (সংক্ষেপ) সম্পর্কে বলতে শুনেছি। তিনি বললেন: 'বারীদের মধ্যে বারীদ হলো চব্বিশ মাইল।'",
      "summary": "এই হাদীসে ইমাম জাফর আল-সাদিক (আ.স.) সফরে সালাত সংক্ষিপ্ত করার (তাকসীর) জন্য ন্যূনতম দূরত্ব নির্ধারণ করেছেন। ইমাম বলেছেন যে 'বারীদের মধ্যে বারীদ' সমান চব্বিশ মাইল (আট ফারসাখ), যা ইমামিয়া ফিকহে কসর নামাযের আবশ্যিক দূরত্বের মানদণ্ড।",
      "key_terms": {
        "التَّقْصِيرِ": "তাকসীর — সফরে চার রাকাতের নামায দুই রাকাতে সংক্ষিপ্ত করার বাধ্যবাধকতা (কসর নামায)",
        "بَرِيدٌ": "বারীদ — ঐতিহ্যিক দূরত্বের একক, চার ফারসাখের সমান; 'বারীদুন ফি বারীদিন' = আট ফারসাখ = কসর নামাযের সর্বনিম্ন দূরত্ব",
        "الصَّلَاةِ": "সালাত — ফরজ নামায"
      },
      "seo_question": "ইমাম আল-সাদিক (আ.স.)-এর মতে কসর নামাযের (তাকসীর) জন্য ন্যূনতম ভ্রমণ দূরত্ব কত?"
    },
    "es": {
      "text": "Y el Jeque, que Dios tenga misericordia de él, me informó de Ahmad ibn Muhammad, de su padre, de al-Saffar, de Ahmad ibn Muhammad ibn Isa, de Ali ibn al-Hakam, de Abdullah ibn Yahya al-Kahili; quien dijo: Escuché a Abu Abdillah (paz sea con él) hablar sobre el taqsir (acortamiento) en la oración. Dijo: 'Un barîd dentro de un barîd [equivale a] veinticuatro millas.'",
      "summary": "Este hadiz del Imam Ja'far al-Sadiq (AS) establece la distancia mínima de viaje que hace obligatorio el taqsir — el acortamiento de las oraciones de cuatro rak'as a dos. El Imam afirma que 'un barîd dentro de un barîd' equivale a veinticuatro millas (ocho farsakhs), que es el umbral estándar en el fiqh imamí para la oración qasr durante el viaje.",
      "key_terms": {
        "التَّقْصِيرِ": "taqsir — obligación de acortar las oraciones de cuatro rak'as a dos durante el viaje (oración qasr)",
        "بَرِيدٌ": "barîd — unidad clásica de distancia equivalente a cuatro farsakhs; 'barîd fî barîd' = ocho farsakhs = distancia mínima para la oración qasr",
        "الصَّلَاةِ": "salat — la oración ritual obligatoria"
      },
      "seo_question": "¿Cuál es la distancia mínima de viaje que obliga a acortar la oración (taqsir/qasr) según el Imam al-Sadiq (AS)?"
    },
    "fr": {
      "text": "Le Cheikh, qu'Allah lui fasse miséricorde, m'a informé, de Ahmad ibn Muhammad, de son père, d'al-Saffâr, d'Ahmad ibn Muhammad ibn Îsâ, d'Ali ibn al-Hakam, d'Abdullah ibn Yahyâ al-Kâhilî ; celui-ci dit : J'ai entendu Abu Abdillah (paix sur lui) parler du taqsîr (abrègement) dans la prière. Il dit : 'Un barîd dans un barîd [équivaut à] vingt-quatre milles.'",
      "summary": "Ce hadith de l'Imam Ja'far al-Sâdiq (as) établit la distance minimale de voyage rendant le taqsîr — le raccourcissement des prières de quatre rak'as à deux — obligatoire pour le voyageur. L'Imam affirme qu'« un barîd dans un barîd » équivaut à vingt-quatre milles (huit farsakhs), seuil de référence en fiqh imamite pour la prière qasr.",
      "key_terms": {
        "التَّقْصِيرِ": "taqsîr — obligation de raccourcir les prières de quatre rak'as à deux rak'as lors d'un voyage qualifié (prière qasr)",
        "بَرِيدٌ": "barîd — unité de distance classique équivalant à quatre farsakhs ; 'barîd fî barîd' = huit farsakhs = distance minimale pour la prière qasr",
        "الصَّلَاةِ": "salat — la prière rituelle obligatoire"
      },
      "seo_question": "Quelle est la distance de voyage minimale qui rend obligatoire l'abrègement de la prière (taqsîr/qasr) selon l'Imam al-Sâdiq (as) ?"
    },
    "de": {
      "text": "Und der Scheikh, Gott möge ihm gnädig sein, berichtete mir von Ahmad ibn Muhammad, von seinem Vater, von al-Saffar, von Ahmad ibn Muhammad ibn Isa, von Ali ibn al-Hakam, von Abdullah ibn Yahya al-Kahili; dieser sagte: Ich hörte Abu Abdillah (Friede sei mit ihm) über das Taqsir (Verkürzung) im Gebet sprechen. Er sagte: 'Ein Barid innerhalb eines Barid [beträgt] vierundzwanzig Meilen.'",
      "summary": "Dieser Hadith von Imam Ja'far al-Sadiq (a.s.) legt die Mindest-Reisedistanz fest, ab der das Taqsir — die Verkürzung der vierrak'atigen Gebete auf zwei Rak'at — verpflichtend wird. Der Imam erklärt, dass 'ein Barid in einem Barid' vierundzwanzig Meilen (acht Farsakhs) entspricht, was im imamitischen Fiqh als Schwellenwert für das Qasr-Gebet gilt.",
      "key_terms": {
        "التَّقْصِيرِ": "Taqsir — Pflicht, vierrak'atige Gebete auf zwei Rak'at zu verkürzen (Qasr-Gebet) bei qualifizierter Reise",
        "بَرِيدٌ": "Barid — klassisches Entfernungsmaß gleich vier Farsakhs; 'Barid fi Barid' = acht Farsakhs = Mindestdistanz für das Qasr-Gebet",
        "الصَّلَاةِ": "Salat — das obligatorische rituelle Gebet"
      },
      "seo_question": "Welche Mindest-Reisedistanz verpflichtet laut Imam al-Sadiq (a.s.) zur Verkürzung des Gebets (Taqsir/Qasr)?"
    },
    "ru": {
      "text": "И шейх, да помилует его Аллах, сообщил мне от Ахмада ибн Мухаммада, от его отца, от ас-Саффара, от Ахмада ибн Мухаммада ибн Исы, от Али ибн аль-Хакама, от Абдуллы ибн Яхьи аль-Кахили; тот сказал: Я слышал, как Абу Абдилла (мир ему) говорил о такъсире (сокращении) молитвы. Он сказал: «Баррид в барриде — это двадцать четыре мили».",
      "summary": "Данный хадис от Имама Джа'фара ас-Садика (мир ему) устанавливает минимальное расстояние путешествия, при котором становится обязательным такъсир — сокращение четырёхракатных молитв до двух ракатов. Имам поясняет, что «баррид в барриде» равно двадцати четырём милям (восьми фарсахам), что является стандартным порогом в имамитском фикхе для совершения молитвы-каср.",
      "key_terms": {
        "التَّقْصِيرِ": "такъсир — обязанность сокращать четырёхракатные молитвы до двух ракатов во время путешествия (молитва-каср)",
        "بَرِيدٌ": "баррид — классическая мера расстояния, равная четырём фарсахам; «баррид фи баррид» = восемь фарсахов = минимальное расстояние для молитвы-каср",
        "الصَّلَاةِ": "салят — обязательная ритуальная молитва"
      },
      "seo_question": "Каково минимальное расстояние путешествия, при котором обязательно сокращать молитву (такъсир/каср), согласно Имаму ас-Садику (мир ему)?"
    },
    "zh": {
      "text": "谢赫——愿真主慈悯他——转告我，来自艾哈迈德·本·穆罕默德，来自其父，来自萨法尔，来自艾哈迈德·本·穆罕默德·本·尔萨，来自阿里·本·哈卡姆，来自阿卜杜拉·本·叶海亚·卡希利；他说：我听到艾布阿卜杜拉（愿他平安）谈及礼拜中的塔格斯尔（缩短礼拜）。他说：'一布里德之中一布里德，等于二十四英里。'",
      "summary": "本圣训来自伊玛目贾法尔·萨迪格（愿他平安），规定了旅行者必须进行塔格斯尔——即将四拉卡特礼拜缩短为两拉卡特——的最短旅行距离。伊玛目指出，'一布里德之中一布里德'等于二十四英里（八法尔萨赫），此即十二伊玛目派法学中卡斯尔礼拜的标准距离门槛。",
      "key_terms": {
        "التَّقْصِيرِ": "塔格斯尔（تقصير）——旅行中将四拉卡特礼拜缩短为两拉卡特的义务（卡斯尔礼拜）",
        "بَرِيدٌ": "布里德（بريد）——古典距离单位，相当于四法尔萨赫；'布里德之中布里德'= 八法尔萨赫 = 卡斯尔礼拜的最短旅行距离",
        "الصَّلَاةِ": "萨拉特（صلاة）——法定礼拜"
      },
      "seo_question": "根据伊玛目萨迪格（愿他平安），旅行者缩短礼拜（塔格斯尔/卡斯尔）的最短旅行距离是多少？"
    }
  },

  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَ أَخْبَرَنِي الشَّيْخُ رَحِمَهُ اللَّهُ عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ أَبِيهِ عَنِ الصَّفَّارِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنْ عَلِيِّ بْنِ الْحَكَمِ عَنْ عَبْدِ اللَّهِ بْنِ يَحْيَى الْكَاهِلِيِّ",
      "word_start": 0,
      "word_end": 29,
      "translations": {
        "en": "And the Sheikh, may God have mercy on him, informed me, from Ahmad ibn Muhammad, from his father, from al-Saffar, from Ahmad ibn Muhammad ibn Isa, from Ali ibn al-Hakam, from Abdullah ibn Yahya al-Kahili,",
        "ur": "اور شیخ رحمہ اللہ نے مجھے خبر دی، احمد بن محمد سے، انہوں نے اپنے والد سے، انہوں نے الصفار سے، انہوں نے احمد بن محمد بن عیسیٰ سے، انہوں نے علی بن الحکم سے، انہوں نے عبد اللہ بن یحییٰ الکاہلی سے،",
        "tr": "Şeyh —Allah ona rahmet etsin— Ahmed b. Muhammed'den, o babasından, o es-Saffâr'dan, o Ahmed b. Muhammed b. Îsâ'dan, o Ali b. el-Hakem'den, o Abdullah b. Yahyâ el-Kâhilî'den bana haber verdi:",
        "fa": "و شیخ رحمه‌الله از احمد بن محمد، از پدرش، از الصفار، از احمد بن محمد بن عیسی، از علی بن الحکم، از عبدالله بن یحیی الکاهلی مرا خبر داد:",
        "id": "Dan Syekh, semoga Allah merahmatinya, memberitahuku dari Ahmad ibn Muhammad, dari ayahnya, dari al-Saffar, dari Ahmad ibn Muhammad ibn Isa, dari Ali ibn al-Hakam, dari Abdullah ibn Yahya al-Kahili,",
        "bn": "আর শায়খ, আল্লাহ তাঁর প্রতি রহম করুন, আমাকে জানিয়েছেন আহমাদ ইবন মুহাম্মাদ থেকে, তিনি তাঁর পিতা থেকে, তিনি আল-সাফফার থেকে, তিনি আহমাদ ইবন মুহাম্মাদ ইবন ঈসা থেকে, তিনি আলী ইবন আল-হাকাম থেকে, তিনি আবদুল্লাহ ইবন ইয়াহইয়া আল-কাহিলী থেকে,",
        "es": "Y el Jeque, que Dios tenga misericordia de él, me informó de Ahmad ibn Muhammad, de su padre, de al-Saffar, de Ahmad ibn Muhammad ibn Isa, de Ali ibn al-Hakam, de Abdullah ibn Yahya al-Kahili,",
        "fr": "Le Cheikh, qu'Allah lui fasse miséricorde, m'a informé, de Ahmad ibn Muhammad, de son père, d'al-Saffâr, d'Ahmad ibn Muhammad ibn Îsâ, d'Ali ibn al-Hakam, d'Abdullah ibn Yahyâ al-Kâhilî,",
        "de": "Und der Scheikh, Gott möge ihm gnädig sein, berichtete mir von Ahmad ibn Muhammad, von seinem Vater, von al-Saffar, von Ahmad ibn Muhammad ibn Isa, von Ali ibn al-Hakam, von Abdullah ibn Yahya al-Kahili,",
        "ru": "И шейх, да помилует его Аллах, сообщил мне от Ахмада ибн Мухаммада, от его отца, от ас-Саффара, от Ахмада ибн Мухаммада ибн Исы, от Али ибн аль-Хакама, от Абдуллы ибн Яхьи аль-Кахили,",
        "zh": "谢赫——愿真主慈悯他——转告我，来自艾哈迈德·本·穆罕默德，来自其父，来自萨法尔，来自艾哈迈德·本·穆罕默德·本·尔萨，来自阿里·本·哈卡姆，来自阿卜杜拉·本·叶海亚·卡希利，"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ سَمِعْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ يَقُولُ فِي التَّقْصِيرِ فِي الصَّلَاةِ",
      "word_start": 29,
      "word_end": 41,
      "translations": {
        "en": "who said: I heard Abu Abdillah (peace be upon him) speaking regarding taqsir (shortening of prayer) in salat.",
        "ur": "انہوں نے کہا: میں نے ابا عبد اللہ علیہ السلام کو نماز میں تقصیر کے بارے میں فرماتے ہوئے سنا۔",
        "tr": "dedi ki: Ebû Abdillah aleyhisselam'ın namazda taksîr (kısaltma) hakkında şöyle buyurduğunu işittim:",
        "fa": "گفت: شنیدم که ابو عبدالله علیه‌السلام درباره تقصیر در نماز می‌فرمود:",
        "id": "berkata: Saya mendengar Abu Abdillah alayhissalam berbicara tentang taqshir (meringkas shalat) dalam shalat.",
        "bn": "তিনি বললেন: আমি আবু আবদিল্লাহ আলাইহিস সালামকে সালাতে তাকসীর (সংক্ষেপ) সম্পর্কে বলতে শুনেছি।",
        "es": "quien dijo: Escuché a Abu Abdillah (paz sea con él) hablar sobre el taqsir (acortamiento) en la oración.",
        "fr": "qui dit : J'ai entendu Abu Abdillah (paix sur lui) parler du taqsîr (abrègement) dans la prière.",
        "de": "der sagte: Ich hörte Abu Abdillah (Friede sei mit ihm) über das Taqsir (Verkürzung) im Gebet sprechen.",
        "ru": "который сказал: Я слышал, как Абу Абдилла (мир ему) говорил о такъсире (сокращении) в молитве.",
        "zh": "他说：我听到艾布阿卜杜拉（愿他平安）谈及礼拜中的塔格斯尔（缩短礼拜）。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ بَرِيدٌ فِي بَرِيدٍ أَرْبَعَةٌ وَ عِشْرُونَ مِيلًا",
      "word_start": 41,
      "word_end": 49,
      "translations": {
        "en": "He said: A barid within a barid [equals] twenty-four miles.",
        "ur": "آپ نے فرمایا: بَرِیدٌ فِی بَرِیدٍ چوبیس میل ہے۔",
        "tr": "Buyurdu: Berîd içinde berîd yirmi dört mildir.",
        "fa": "فرمود: بَرِیدٌ فِی بَرِیدٍ، بیست و چهار میل است.",
        "id": "Beliau bersabda: Barid dalam barid [adalah] dua puluh empat mil.",
        "bn": "তিনি বললেন: বারীদের মধ্যে বারীদ হলো চব্বিশ মাইল।",
        "es": "Dijo: Un barîd dentro de un barîd [equivale a] veinticuatro millas.",
        "fr": "Il dit : Un barîd dans un barîd [équivaut à] vingt-quatre milles.",
        "de": "Er sagte: Ein Barid innerhalb eines Barid [beträgt] vierundzwanzig Meilen.",
        "ru": "Он сказал: «Баррид в барриде — это двадцать четыре мили».",
        "zh": "他说：一布里德之中一布里德，等于二十四英里。"
      }
    }
  ],

  "topics": ["prayer_rulings", "salat"],

  "key_phrases": [
    {
      "phrase_ar": "رَحِمَهُ اللَّهُ",
      "phrase_en": "may God have mercy on him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "التَّقْصِيرِ فِي الصَّلَاةِ",
      "phrase_en": "the shortening (taqsir) in salat",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "بَرِيدٌ فِي بَرِيدٍ",
      "phrase_en": "a barid within a barid — the minimum travel distance for qasr prayer",
      "category": "jurisprudential_term"
    }
  ],

  "similar_content_hints": [
    {
      "description": "Hadiths in al-Kafi (Kitab al-Salat) from Imam al-Sadiq (AS) and Imam al-Baqir (AS) defining the minimum travel distance for qasr prayer as eight farsakhs, with some narrations expressing it as four barids or a specific number of miles.",
      "theme": "travel_distance_qasr"
    },
    {
      "description": "Hadiths in Tahdhib al-Ahkam discussing whether 'barid fi barid' refers to a one-way journey or a round trip, and how scholars reconciled variant narrations giving the distance in farsakhs versus barids versus miles.",
      "theme": "masafah_definitions"
    },
    {
      "description": "Hadiths from the Imams stipulating the conditions under which taqsir becomes obligatory, including the traveler's firm intention to reach the required distance and rulings when the intended destination is unknown or changes mid-journey.",
      "theme": "taqsir_conditions"
    }
  ]
}
```