```json
{
  "diacritized_text": "وَ رَوَى فَضَالَةُ عَنْ أَبَانٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي عَبْدِ اللَّهِ قَالَ قَالَ لَا تَجْعَلْ فِي مَسَامِعِ الْمَيِّتِ حَنُوطًا",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {
      "original": "رَوَي",
      "corrected": "رَوَى",
      "note": "Final ي corrected to alif maqsura ى; the verb rawā (he narrated) requires alif maqsura, not dotted yā'"
    },
    {
      "original": "عَبدِ",
      "corrected": "عَبْدِ",
      "note": "Sukūn added to bā' in ʿabd (both occurrences)"
    },
    {
      "original": "بنِ",
      "corrected": "بْنِ",
      "note": "Sukūn added to bā' in ibn"
    },
    {
      "original": "تَجعَل",
      "corrected": "تَجْعَلْ",
      "note": "Sukūn added to jīm; final sukūn added to lām (jussive mood of prohibition)"
    },
    {
      "original": "المَيّتِ",
      "corrected": "الْمَيِّتِ",
      "note": "Sukūn added to lām al-taʿrīf; kasra added to yā' with shaddah completed"
    }
  ],
  "word_analysis": [
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["رَوَى", "V", "narrated", "روایت کی", "rivayet etti", "روایت کرد", "meriwayatkan", "বর্ণনা করেছেন", "narró", "a rapporté", "berichtete", "передал", "传述"],
    ["فَضَالَةُ", "N", "Fadala", "فضالہ", "Fadâle", "فضاله", "Fadhalah", "ফাদালাহ", "Fadala", "Fadâla", "Fadala", "Фадала", "法达莱"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبَانٍ", "N", "Aban", "ابان", "Ebân", "ابان", "Aban", "আবান", "Aban", "Abân", "Aban", "Абана", "阿班"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عَبْدِ", "N", "Abd (servant of)", "عبد", "Abd", "عبد", "Abd", "আব্দ", "Abd", "Abd", "Abd", "Абд", "阿卜德"],
    ["الرَّحْمَنِ", "N", "al-Rahman", "الرحمن", "er-Rahmân", "الرحمن", "al-Rahman", "আর-রাহমান", "al-Rahman", "ar-Rahman", "ar-Rahman", "ар-Рахмана", "拉赫曼"],
    ["بْنِ", "N", "ibn (son of)", "ابن", "ibn", "ابن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "本"],
    ["أَبِي", "N", "Abi (father of)", "ابی", "Ebî", "ابی", "Abi", "আবি", "Abi", "Abî", "Abi", "Аби", "阿比"],
    ["عَبْدِ", "N", "Abd (servant of)", "عبد", "Abd", "عبد", "Abd", "আব্দ", "Abd", "Abd", "Abd", "Абд", "阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Allah", "Gottes", "Аллаха", "真主"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বলেছেন", "dijo", "a dit", "sagte", "сказал", "他说"],
    ["قَالَ", "V", "he said", "فرمایا", "buyurdu", "فرمود", "beliau bersabda", "তিনি বলেছেন", "dijo", "dit-il", "sagte er", "сказал", "他说"],
    ["لَا", "NEG", "do not", "مت", "yapma", "نه", "jangan", "করবেন না", "no", "ne...pas", "nicht", "не", "不要"],
    ["تَجْعَلْ", "V", "place/put", "ڈالو", "koyunuz", "قرار دهید", "letakkan", "রাখো", "pongas", "mets", "lege", "клади", "放置"],
    ["فِي", "PREP", "in", "میں", "-de/-da", "در", "di", "তে", "en", "dans", "in", "в", "在"],
    ["مَسَامِعِ", "N", "ear openings of", "کانوں میں", "kulak deliklerinde", "گوش‌های", "lubang telinga", "কানের গহ্বরে", "oídos de", "oreilles de", "Ohren des", "ушах", "耳孔"],
    ["الْمَيِّتِ", "N", "the deceased", "میت کے", "ölünün", "میت", "mayit", "মৃত ব্যক্তির", "del difunto", "du défunt", "des Toten", "мертвеца", "亡者"],
    ["حَنُوطًا", "N", "hanoot (embalming mixture)", "حنوط", "hanût", "حنوط", "hanuth", "হানূত", "hanoot", "hanout", "Hanoot", "ханут", "汉努特"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "وَ رَوَى فَضَالَةُ عَنْ أَبَانٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي عَبْدِ اللَّهِ قَالَ قَالَ",
    "matn_ar": "لَا تَجْعَلْ فِي مَسَامِعِ الْمَيِّتِ حَنُوطًا",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "فَضَالَةُ",
        "name_en": "Fadala",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Fadala ibn Ayyub al-Azdi, a companion of Imams al-Sadiq and al-Kazim (AS); the name Fadala without further specification in this chain points to him",
        "known_identity": "Fadala ibn Ayyub al-Azdi",
        "word_ranges": [{"word_start": 2, "word_end": 3}]
      },
      {
        "name_ar": "أَبَانٍ",
        "name_en": "Aban",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Aban ibn Uthman al-Ahmar, a companion of Imam al-Sadiq (AS) and prolific transmitter of fiqh narrations",
        "known_identity": "Aban ibn Uthman al-Ahmar",
        "word_ranges": [{"word_start": 4, "word_end": 5}]
      },
      {
        "name_ar": "عَبْدِ الرَّحْمَنِ بْنِ أَبِي عَبْدِ اللَّهِ",
        "name_en": "Abd al-Rahman ibn Abi Abdillah",
        "role": "companion",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Abd al-Rahman ibn Abi Abdillah al-Bajali, well-known companion of Imam al-Sadiq (AS) and direct transmitter from the Imam",
        "word_ranges": [{"word_start": 6, "word_end": 12}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "And Fadala narrated from Aban, from ʿAbd al-Rahman ibn Abi ʿAbdillah, who said: he said: 'Do not place hanoot in the ears of the deceased.'",
      "summary": "This hadith, transmitted through Fadala from Aban from ʿAbd al-Rahman ibn Abi ʿAbdillah, conveys a ruling attributed to one of the Imams (AS) — most likely Imam al-Sadiq (AS) — prohibiting the placement of hanoot (the fragrant camphor-based preparation used in ritual funeral preparation) in the ear openings (masāmiʿ) of the deceased. The double qāla indicates ʿAbd al-Rahman is directly quoting the Imam's pronouncement. This narration sits within the broader jurisprudential discussion delimiting the seven prostration points as the correct sites for hanoot application, and rules out the ears as a permissible site.",
      "key_terms": {
        "مَسَامِعِ": "masāmiʿ — ear openings, the auditory passages of the deceased (pl. of masmāʿ)",
        "حَنُوطًا": "hanoot — fragrant camphor-based preparation applied to the deceased during the shrouding ritual (takhfīn)",
        "الْمَيِّتِ": "al-mayyit — the deceased, the dead person"
      },
      "seo_question": "Is it permissible in Shia jurisprudence to place hanoot in the ears of the deceased during funeral preparation?"
    },
    "ur": {
      "text": "اور فضالہ نے ابان سے، انہوں نے عبد الرحمن بن ابی عبد اللہ سے روایت کی، انہوں نے کہا: انہوں نے فرمایا: 'میت کے کانوں میں حنوط نہ ڈالو۔'",
      "summary": "یہ حدیث فضالہ، ابان اور عبد الرحمن بن ابی عبد اللہ کے سلسلۂ سند سے کسی امام علیہ السلام — غالباً امام صادق علیہ السلام — کا وہ فرمان نقل کرتی ہے جس میں میت کے کانوں (مسامع) میں حنوط رکھنے سے منع فرمایا گیا ہے۔ حنوط وہ خوشبودار کافور مرکب ہے جو غسلِ میت اور تکفین کے دوران استعمال کیا جاتا ہے، اور اس باب میں بیان کیا جاتا ہے کہ اسے کہاں لگانا درست ہے۔",
      "key_terms": {
        "مَسَامِعِ": "مسامع — میت کے کان، سماعت کی جگہیں",
        "حَنُوطًا": "حنوط — کافور پر مبنی خوشبودار مرکب جو تکفین کے دوران میت پر لگایا جاتا ہے",
        "الْمَيِّتِ": "المیت — مردہ، فوت شدہ شخص"
      },
      "seo_question": "کیا شیعہ فقہ کے مطابق میت کے کانوں میں حنوط ڈالنا جائز ہے؟"
    },
    "tr": {
      "text": "Fadâle, Ebân'dan; o da ʿAbd al-Rahmân ibn Ebî ʿAbdillah'tan rivayet etti; dedi ki: buyurdu: 'Ölünün kulaklarına hanût koymayınız.'",
      "summary": "Bu hadis, Fadâle – Ebân – ʿAbd al-Rahmân ibn Ebî ʿAbdillah senediyle, büyük olasılıkla İmam el-Sâdık'a (a.s.) atfedilen bir fıkhî hükmü aktarmaktadır. Hüküm, cenaze hazırlığında kullanılan kâfur esaslı karışım olan hanûtun, ölünün kulak deliklerine (mesâmiʿ) konulmasını yasaklamaktadır. Bu bab, hanûtun cenazeye uygulanması gereken yedi secde uzvu ile uygulanmaması gereken yerleri belirlemeye yöneliktir.",
      "key_terms": {
        "مَسَامِعِ": "mesâmiʿ — kulak delikleri, işitme organlarının açıklıkları (masmāʿ'ın çoğulu)",
        "حَنُوطًا": "hanût — kefenleme sırasında cenazeye uygulanan kâfur esaslı kokulu karışım",
        "الْمَيِّتِ": "meyyit — ölü, vefat etmiş kişi"
      },
      "seo_question": "Şia fıkhına göre ölünün kulaklarına hanût (kâfur karışımı) koymak caiz midir?"
    },
    "fa": {
      "text": "و فضاله از ابان، از عبد الرحمن بن ابی عبد الله روایت کرد که گفت: فرمود: «در گوش‌های میت حنوط قرار ندهید.»",
      "summary": "این حدیث از طریق فضاله، ابان و عبد الرحمن بن ابی عبد الله، حکمی را از یکی از ائمه (علیه السلام) — احتمالاً امام صادق (علیه السلام) — نقل می‌کند که در آن از قرار دادن حنوط در گوش‌های (مسامع) میت نهی شده است. حنوط مخلوط معطر کافوری است که در آماده‌سازی میت برای دفن به کار می‌رود و این باب به تعیین مواضع صحیح کافور بر بدن میت می‌پردازد.",
      "key_terms": {
        "مَسَامِعِ": "مسامع — گوش‌های میت، مجاری شنوایی (جمع مَسْمَع)",
        "حَنُوطًا": "حنوط — مخلوط معطر کافوری که در تکفین میت استفاده می‌شود",
        "الْمَيِّتِ": "المیت — میت، شخص درگذشته"
      },
      "seo_question": "آیا بر اساس فقه شیعه قرار دادن حنوط در گوش‌های میت جایز است؟"
    },
    "id": {
      "text": "Dan Fadhalah meriwayatkan dari Aban, dari ʿAbd al-Rahman ibn Abi ʿAbdillah, ia berkata: ia berkata: 'Janganlah kamu menaruh hanuth di lubang telinga mayit.'",
      "summary": "Hadis ini menyampaikan hukum yang dinisbahkan kepada salah satu Imam (AS) — kemungkinan besar Imam al-Shadiq (AS) — melalui sanad Fadhalah, Aban, dan ʿAbd al-Rahman ibn Abi ʿAbdillah, yang melarang penempatan hanuth — campuran wewangian berbasis kafur untuk persiapan jenazah — di lubang telinga (masami') mayit. Bab ini membahas posisi-posisi yang benar untuk penerapan kafur pada jenazah.",
      "key_terms": {
        "مَسَامِعِ": "masami' — lubang telinga, saluran pendengaran jenazah",
        "حَنُوطًا": "hanuth — campuran wewangian berbasis kafur yang digunakan dalam persiapan jenazah (takhfin)",
        "الْمَيِّتِ": "al-mayyit — mayit, orang yang telah meninggal"
      },
      "seo_question": "Apakah menurut fikih Syiah diperbolehkan meletakkan hanuth di telinga mayit?"
    },
    "bn": {
      "text": "এবং ফাদালাহ আবান থেকে, তিনি আব্দুর রাহমান ইবন আবি আব্দিল্লাহ থেকে বর্ণনা করেছেন, তিনি বলেছেন: তিনি বলেছেন: 'মৃত ব্যক্তির কানে হানূত রেখো না।'",
      "summary": "এই হাদিসটি ফাদালাহ, আবান এবং আব্দুর রাহমান ইবন আবি আব্দিল্লাহর সনদের মাধ্যমে কোনো ইমামের (আ.) — সম্ভবত ইমাম সাদিকের (আ.) — একটি ফিকহি বিধান বর্ণনা করে, যেখানে মৃত ব্যক্তির কানের গহ্বরে (মাসামি') হানূত — কাফূর-ভিত্তিক সুগন্ধি মিশ্রণ — রাখতে নিষেধ করা হয়েছে। এই অধ্যায়ে মৃত ব্যক্তির শরীরে কাফূরের সঠিক প্রয়োগস্থল নির্ধারণ করা হয়েছে।",
      "key_terms": {
        "مَسَامِعِ": "মাসামি' — কানের গহ্বর, শ্রবণ অঙ্গের প্রবেশপথ (মাসমা'-এর বহুবচন)",
        "حَنُوطًا": "হানূত — কাফূর-ভিত্তিক সুগন্ধি মিশ্রণ যা মৃত ব্যক্তির কাফন পরানোর সময় ব্যবহৃত হয়",
        "الْمَيِّتِ": "আল-মাইয়িত — মৃত ব্যক্তি"
      },
      "seo_question": "শিয়া ফিকহ অনুযায়ী কি মৃত ব্যক্তির কানে হানূত রাখা জায়েজ?"
    },
    "es": {
      "text": "Y Fadala narró de Aban, de ʿAbd al-Rahman ibn Abi ʿAbdillah, quien dijo: dijo: 'No pongas hanoot en los oídos del difunto.'",
      "summary": "Este hadith transmite un fallo jurídico atribuido a uno de los Imames (AS) — probablemente al Imam al-Sadiq (AS) — a través de la cadena de Fadala, Aban y ʿAbd al-Rahman ibn Abi ʿAbdillah, prohibiendo colocar hanoot — la preparación aromática a base de alcanfor usada en los ritos funerarios — en los conductos auditivos (masāmiʿ) del difunto. Este capítulo delimita los lugares del cuerpo donde se permite y donde no se permite aplicar el alcanfor.",
      "key_terms": {
        "مَسَامِعِ": "masāmiʿ — conductos auditivos/oídos del difunto (pl. de masmāʿ)",
        "حَنُوطًا": "hanoot — preparación aromática a base de alcanfor usada en el amortajamiento",
        "الْمَيِّتِ": "al-mayyit — el difunto, la persona fallecida"
      },
      "seo_question": "¿Está permitido según el fiqh chií colocar hanoot en los oídos del difunto durante la preparación del cuerpo?"
    },
    "fr": {
      "text": "Et Fadâla a rapporté d'Abân, de ʿAbd al-Rahmân ibn Abî ʿAbdillâh, qui dit : il dit : « Ne mets pas de hanout dans les oreilles du défunt. »",
      "summary": "Ce hadith transmet une décision juridique attribuée à l'un des Imams (AS) — vraisemblablement l'Imam al-Sâdiq (AS) — rapportée via Fadâla, Abân et ʿAbd al-Rahmân ibn Abî ʿAbdillâh, interdisant de placer du hanout — la préparation aromatique à base de camphre utilisée dans les rites funéraires — dans les conduits auditifs (masāmiʿ) du défunt. Ce chapitre précise les emplacements licites et illicites pour l'application du camphre sur le corps du défunt.",
      "key_terms": {
        "مَسَامِعِ": "masāmiʿ — conduits auditifs, ouvertures des oreilles du défunt (pl. de masmāʿ)",
        "حَنُوطًا": "hanout — préparation aromatique à base de camphre pour la mise en linceul (takhfīn)",
        "الْمَيِّتِ": "al-mayyit — le défunt, la personne décédée"
      },
      "seo_question": "Est-il permis selon le fiqh chiite de placer du hanout dans les oreilles du défunt ?"
    },
    "de": {
      "text": "Und Fadala berichtete von Aban, von ʿAbd al-Rahman ibn Abi ʿAbdillah, der sagte: er sagte: 'Lege kein Hanoot in die Ohren des Verstorbenen.'",
      "summary": "Dieses Hadith überliefert eine juristische Entscheidung, die einem der Imame (AS) — wahrscheinlich Imam al-Sadiq (AS) — zugeschrieben wird, durch die Kette Fadala – Aban – ʿAbd al-Rahman ibn Abi ʿAbdillah. Es verbietet, Hanoot — die kampferbasierte Duftzubereitung, die bei der Leichenwaschung verwendet wird — in die Gehörgänge (masāmiʿ) des Verstorbenen zu legen. Das Kapitel bestimmt die erlaubten und nicht erlaubten Körperstellen für die Anwendung von Kampfer.",
      "key_terms": {
        "مَسَامِعِ": "Masāmiʿ — Gehörgänge, Ohröffnungen des Verstorbenen (Pl. von masmāʿ)",
        "حَنُوطًا": "Hanoot — kampferbasierte Duftzubereitung für die Einhüllung des Verstorbenen (takhfīn)",
        "الْمَيِّتِ": "al-Mayyit — der Verstorbene, der Tote"
      },
      "seo_question": "Ist es nach schiitischem Recht erlaubt, Hanoot in die Ohren des Verstorbenen zu legen?"
    },
    "ru": {
      "text": "И Фадала передал от Абана, от Абд ар-Рахмана ибн Аби Абдиллы, который сказал: он сказал: «Не кладите ханут в уши покойника».",
      "summary": "Этот хадис передаёт правовое постановление, приписываемое одному из Имамов (мир ему) — по всей видимости Имаму ас-Садику (мир ему) — через цепочку Фадала – Абан – Абд ар-Рахман ибн Аби Абдилла, запрещающее помещать ханут — ароматическую смесь на основе камфоры, используемую при обрядовом обмывании — в ушные отверстия (масāмиʿ) умершего. Глава посвящена определению допустимых мест нанесения камфоры на тело покойника.",
      "key_terms": {
        "مَسَامِعِ": "масāмиʿ — ушные отверстия, слуховые проходы покойника (мн.ч. от масмаʿ)",
        "حَنُوطًا": "ханут — ароматическая смесь на основе камфоры для обрядового обмывания усопшего",
        "الْمَيِّتِ": "аль-маййит — покойник, умерший человек"
      },
      "seo_question": "Дозволено ли по шиитскому фикху класть ханут в уши покойника при подготовке к погребению?"
    },
    "zh": {
      "text": "法达莱从阿班传述，阿班从阿卜杜·拉赫曼·本·阿比·阿卜杜拉传述，他说：他说：「不要将汉努特放入亡者的耳孔中。」",
      "summary": "本圣训通过法达莱—阿班—阿卜杜·拉赫曼·本·阿比·阿卜杜拉的传述链，传达了某位伊玛目（愿主赐其平安）——很可能是萨迪格伊玛目（愿主赐其平安）——的法律裁决，禁止将汉努特（一种用于亡者洗礼仪式的樟脑香料混合物）放入亡者的耳孔（مسامع）中。本章专门讨论樟脑在亡者遗体上七个叩首部位的正确涂抹位置，并明确排除耳孔为禁止涂抹之处。",
      "key_terms": {
        "مَسَامِعِ": "مسامع（马萨米厄）——亡者的耳孔、听觉通道（مَسْمَع的复数）",
        "حَنُوطًا": "汉努特——用于亡者洗礼（入殓）仪式的樟脑香料混合物",
        "الْمَيِّتِ": "مَيِّت（迈伊特）——亡者、死者"
      },
      "seo_question": "根据什叶派伊斯兰法学，将汉努特放入亡者耳孔是否被允许？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَ رَوَى فَضَالَةُ عَنْ أَبَانٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي عَبْدِ اللَّهِ قَالَ قَالَ",
      "word_start": 0,
      "word_end": 14,
      "translations": {
        "en": "And Fadala narrated from Aban, from ʿAbd al-Rahman ibn Abi ʿAbdillah, who said: he said:",
        "ur": "اور فضالہ نے ابان سے، انہوں نے عبد الرحمن بن ابی عبد اللہ سے روایت کی، انہوں نے کہا: انہوں نے فرمایا:",
        "tr": "Fadâle, Ebân'dan; o da ʿAbd al-Rahmân ibn Ebî ʿAbdillah'tan rivayet etti; dedi ki: buyurdu:",
        "fa": "و فضاله از ابان، از عبد الرحمن بن ابی عبد الله روایت کرد که گفت: فرمود:",
        "id": "Dan Fadhalah meriwayatkan dari Aban, dari ʿAbd al-Rahman ibn Abi ʿAbdillah, ia berkata: ia berkata:",
        "bn": "এবং ফাদালাহ আবান থেকে, তিনি আব্দুর রাহমান ইবন আবি আব্দিল্লাহ থেকে বর্ণনা করেছেন, তিনি বলেছেন: তিনি বলেছেন:",
        "es": "Y Fadala narró de Aban, de ʿAbd al-Rahman ibn Abi ʿAbdillah, quien dijo: dijo:",
        "fr": "Et Fadâla a rapporté d'Abân, de ʿAbd al-Rahmân ibn Abî ʿAbdillâh, qui dit : il dit :",
        "de": "Und Fadala berichtete von Aban, von ʿAbd al-Rahman ibn Abi ʿAbdillah, der sagte: er sagte:",
        "ru": "И Фадала передал от Абана, от Абд ар-Рахмана ибн Аби Абдиллы, который сказал: он сказал:",
        "zh": "法达莱从阿班传述，阿班从阿卜杜·拉赫曼·本·阿比·阿卜杜拉传述，他说：他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "لَا تَجْعَلْ فِي مَسَامِعِ الْمَيِّتِ حَنُوطًا",
      "word_start": 14,
      "word_end": 20,
      "translations": {
        "en": "'Do not place hanoot in the ears of the deceased.'",
        "ur": "'میت کے کانوں میں حنوط نہ ڈالو۔'",
        "tr": "'Ölünün kulaklarına hanût koymayınız.'",
        "fa": "«در گوش‌های میت حنوط قرار ندهید.»",
        "id": "'Janganlah kamu menaruh hanuth di lubang telinga mayit.'",
        "bn": "'মৃত ব্যক্তির কানে হানূত রেখো না।'",
        "es": "'No pongas hanoot en los oídos del difunto.'",
        "fr": "« Ne mets pas de hanout dans les oreilles du défunt. »",
        "de": "'Lege kein Hanoot in die Ohren des Verstorbenen.'",
        "ru": "«Не кладите ханут в уши покойника».",
        "zh": "「不要将汉努特放入亡者的耳孔中。」"
      }
    }
  ],
  "topics": ["ritual_purity", "halal_haram"],
  "key_phrases": [
    {
      "phrase_ar": "مَسَامِعِ الْمَيِّتِ",
      "phrase_en": "the ear openings of the deceased",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths specifying the seven prostration points (forehead, two palms, two knees, two big toes) as the correct and exclusive sites for hanoot application on the deceased, providing the positive counterpart to this prohibition.",
      "theme": "camphor_placement_funeral"
    },
    {
      "description": "Narrations detailing the procedure for ghusl al-mayyit, including which body openings should be sealed with cotton (qutn) and where camphor should and should not be applied.",
      "theme": "ghusl_al_mayyit"
    },
    {
      "description": "Hadiths from al-Tahdhib or al-Kafi prohibiting other improper acts during takhfin (shrouding), such as placing hanoot in the nostrils or applying it on wounds of the deceased.",
      "theme": "funeral_prohibitions"
    }
  ]
}
```