```json
{
  "diacritized_text": "مَا رَوَاهُ عَلِيُّ بْنُ جَعْفَرٍ عَنْ أَخِيهِ مُوسَى بْنِ جَعْفَرٍ عَلَيْهِ السَّلَامُ قَالَ سَأَلْتُهُ عَنْ فَأْرَةٍ وَقَعَتْ فِي حُبِّ دُهْنٍ فَأُخْرِجَتْ قَبْلَ أَنْ تَمُوتَ أَنَبِيعُهُ مِنْ مُسْلِمٍ قَالَ نَعَمْ وَتَدَّهِنُ مِنْهُ وَلَا يُنَافِي ذَلِكَ مَا",

  "diacritics_status": "corrected",

  "diacritics_changes": [
    {"original": "عَلِيّ", "corrected": "عَلِيُّ", "note": "Added nominative damma on final yaa with shadda"},
    {"original": "بنُ", "corrected": "بْنُ", "note": "Added sukun on baa"},
    {"original": "مُوسَي", "corrected": "مُوسَى", "note": "Corrected alef maqsura (ى) in place of regular yaa"},
    {"original": "بنِ", "corrected": "بْنِ", "note": "Added sukun on baa"},
    {"original": "ع", "corrected": "عَلَيْهِ السَّلَامُ", "note": "Expanded honorific abbreviation to full form"},
    {"original": "سَأَلتُهُ", "corrected": "سَأَلْتُهُ", "note": "Added sukun on lam"},
    {"original": "فَأرَةٍ", "corrected": "فَأْرَةٍ", "note": "Added sukun on hamza"},
    {"original": "وَقَعَت", "corrected": "وَقَعَتْ", "note": "Added sukun on taa at end of verb"},
    {"original": "حُبّ", "corrected": "حُبِّ", "note": "Added kasra for genitive construct state with shadda on baa"},
    {"original": "دُهنٍ", "corrected": "دُهْنٍ", "note": "Added sukun on haa"},
    {"original": "فَأُخرِجَت", "corrected": "فَأُخْرِجَتْ", "note": "Added sukun on khaa and on final taa"},
    {"original": "قَبلَ", "corrected": "قَبْلَ", "note": "Added sukun on baa"},
    {"original": "مُسلِمٍ", "corrected": "مُسْلِمٍ", "note": "Added sukun on siin"},
    {"original": "تَدّهِنُ", "corrected": "تَدَّهِنُ", "note": "Added fatha before shadda on daal (Form VIII present)"},
    {"original": "مِنهُ", "corrected": "مِنْهُ", "note": "Added sukun on nuun"},
    {"original": "ينُاَفيِ", "corrected": "يُنَافِي", "note": "Corrected scrambled voweling: damma on yaa, fatha on nuun, kasra on faa (Form III of نافى)"}
  ],

  "word_analysis": [
    ["مَا", "REL", "what/that which", "جو", "şey/ne", "آنچه", "apa yang", "যা", "lo que", "ce que", "was", "то, что", "所"],
    ["رَوَاهُ", "V", "he narrated it", "اس نے روایت کی", "rivayet etti", "روایت کرد", "ia meriwayatkannya", "সে বর্ণনা করল", "lo narró", "il l'a rapporté", "er berichtete es", "он передал это", "他传述了它"],
    ["عَلِيُّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["بْنُ", "N", "son of", "ابن/بن", "oğlu", "پسر", "putra/bin", "পুত্র", "hijo de", "fils de", "Sohn des", "сын", "之子"],
    ["جَعْفَرٍ", "N", "Ja'far", "جعفر", "Câfer", "جعفر", "Ja'far", "জাফর", "Ja'far", "Ja'far", "Ja'far", "Джафар", "贾法尔"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَخِيهِ", "N", "his brother", "اس کے بھائی", "kardeşinden", "برادرش", "saudaranya", "তার ভাই", "su hermano", "son frère", "seinem Bruder", "своего брата", "他的兄弟"],
    ["مُوسَى", "N", "Musa", "موسیٰ", "Musa", "موسی", "Musa", "মূসা", "Musa", "Musa", "Musa", "Муса", "穆萨"],
    ["بْنِ", "N", "son of", "ابن/بن", "oğlu", "پسر", "putra/bin", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["جَعْفَرٍ", "N", "Ja'far", "جعفر", "Câfer", "جعفر", "Ja'far", "জাফর", "Ja'far", "Ja'far", "Ja'far", "Джафара", "贾法尔"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "ona/üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihn", "на нём", "在他身上"],
    ["السَّلَامُ", "N", "the peace", "سلامتی", "selam", "سلام", "kesejahteraan", "শান্তি", "la paz", "la paix", "der Friede", "мир", "和平"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "ia berkata", "সে বলল", "dijo", "il dit", "er sagte", "он сказал", "他说"],
    ["سَأَلْتُهُ", "V", "I asked him", "میں نے ان سے پوچھا", "ona sordum", "از او پرسیدم", "aku bertanya kepadanya", "আমি তাঁকে জিজ্ঞেস করলাম", "le pregunté", "je lui ai demandé", "ich fragte ihn", "я спросил его", "我问了他"],
    ["عَنْ", "PREP", "about", "کے بارے میں", "hakkında", "درباره", "tentang", "সম্পর্কে", "sobre", "au sujet de", "über", "о", "关于"],
    ["فَأْرَةٍ", "N", "a mouse/rat", "چوہا", "fare", "موش", "tikus", "ইঁদুর", "un ratón", "une souris", "einer Maus", "мыши", "一只老鼠"],
    ["وَقَعَتْ", "V", "fell/dropped into", "گر گئی", "düştü", "افتاد", "jatuh", "পড়ে গেল", "cayó", "est tombée", "gefallen ist", "упала", "掉入"],
    ["فِي", "PREP", "in", "میں", "-de/-da", "در", "ke dalam", "ভেতরে", "en", "dans", "in", "в", "在"],
    ["حُبِّ", "N", "jar/container of", "مرتبان", "küpünün", "خمره/ظرف", "tempayan", "কলসিতে", "tinaja de", "jarre de", "Krug mit", "кувшине с", "油罐"],
    ["دُهْنٍ", "N", "oil/fat", "تیل/چربی", "yağ", "روغن", "minyak", "তেল", "aceite/grasa", "huile/graisse", "Öl/Fett", "масла", "油脂"],
    ["فَأُخْرِجَتْ", "V", "and it was removed", "اور اسے نکال لیا گیا", "ve çıkarıldı", "و بیرون آورده شد", "lalu ia dikeluarkan", "তারপর তাকে বের করা হলো", "y fue sacada", "et elle fut retirée", "und sie wurde herausgenommen", "и она была извлечена", "然后被取出"],
    ["قَبْلَ", "ADV", "before", "سے پہلے", "önce", "پیش از", "sebelum", "আগে", "antes de", "avant", "bevor", "до того, как", "在…之前"],
    ["أَنْ", "PART", "that", "کہ", "ki", "که", "bahwa", "যে", "que", "que", "dass", "чтобы", "以"],
    ["تَمُوتَ", "V", "it dies", "وہ مر جائے", "ölmeden", "بمیرد", "ia mati", "সে মারা যায়", "muera", "elle meure", "es stirbt", "оно умрёт", "它死亡"],
    ["أَ", "INTERR", "can we/is it that", "کیا", "acaba", "آیا", "apakah", "কি", "¿acaso", "est-ce que", "können wir", "разве", "我们是否能"],
    ["نَبِيعُهُ", "V", "we sell it", "ہم اسے بیچیں", "onu satalım", "آن را بفروشیم", "kami menjualnya", "আমরা তা বিক্রি করব", "lo vendemos", "nous le vendons", "wir es verkaufen", "продаём его", "卖它"],
    ["مِنْ", "PREP", "to", "کو", "-e/-a", "به", "kepada", "কাছে", "a", "à", "an", "мусульманину", "给"],
    ["مُسْلِمٍ", "N", "a Muslim", "مسلمان", "bir Müslümana", "مسلمانی", "seorang Muslim", "একজন মুসলমান", "un musulmán", "un musulman", "einem Muslim", "мусульманину", "穆斯林"],
    ["قَالَ", "V", "he said", "انہوں نے فرمایا", "buyurdu", "فرمود", "beliau berkata", "তিনি বললেন", "dijo", "il dit", "er sagte", "он сказал", "他说"],
    ["نَعَمْ", "INTJ", "yes", "ہاں", "evet", "بله", "ya", "হ্যাঁ", "sí", "oui", "ja", "да", "可以"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "并且"],
    ["تَدَّهِنُ", "V", "you may anoint yourself", "تم اس سے تیل لگا سکتے ہو", "onunla yağlanabilirsin", "می‌توانی از آن روغن بمالی", "kamu boleh memakainya sebagai minyak", "তুমি এটা দিয়ে তেল মাখতে পারো", "puedes ungirte con él", "tu peux t'en oindre", "du kannst dich damit einreiben", "ты можешь умащаться им", "你可以用它涂抹自身"],
    ["مِنْهُ", "PREP", "from it/with it", "اس سے", "ondan", "از آن", "darinya", "তা থেকে", "de él", "de celui-ci", "davon", "из него", "用它"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "并且"],
    ["لَا", "NEG", "not", "نہیں", "değil", "نه", "tidak", "না", "no", "ne…pas", "nicht", "не", "不"],
    ["يُنَافِي", "V", "it contradicts/is incompatible with", "متناقض ہے", "çelişmez", "منافات ندارد", "bertentangan dengan", "বিরোধিতা করে না", "contradice", "est incompatible avec", "widerspricht", "противоречит", "矛盾于"],
    ["ذَلِكَ", "DEM", "that", "اس", "bu/şu", "این/آن", "itu", "তা", "eso", "cela", "dem", "этому", "这"],
    ["مَا", "REL", "what/that which", "جو", "ne", "آنچه", "apa yang", "যা", "lo que", "ce que", "was", "тому, что", "所"]
  ],

  "tags": ["jurisprudence", "worship"],

  "content_type": "legal_ruling",

  "related_quran": [],

  "isnad_matn": {
    "isnad_ar": "مَا رَوَاهُ عَلِيُّ بْنُ جَعْفَرٍ عَنْ أَخِيهِ مُوسَى بْنِ جَعْفَرٍ عَلَيْهِ السَّلَامُ قَالَ",
    "matn_ar": "سَأَلْتُهُ عَنْ فَأْرَةٍ وَقَعَتْ فِي حُبِّ دُهْنٍ فَأُخْرِجَتْ قَبْلَ أَنْ تَمُوتَ أَنَبِيعُهُ مِنْ مُسْلِمٍ قَالَ نَعَمْ وَتَدَّهِنُ مِنْهُ وَلَا يُنَافِي ذَلِكَ مَا",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَلِيُّ بْنُ جَعْفَرٍ",
        "name_en": "Ali ibn Ja'far",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ali ibn Ja'far al-Sadiq, son of Imam Ja'far al-Sadiq (AS) and full brother of Imam Musa al-Kazim (AS); a prolific direct transmitter whose questions to his brother are preserved in the well-known Masa'il Ali ibn Ja'far",
        "word_ranges": [{"word_start": 2, "word_end": 5}]
      },
      {
        "name_ar": "مُوسَى بْنُ جَعْفَرٍ",
        "name_en": "Musa ibn Ja'far",
        "role": "imam",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Musa al-Kazim (AS), the seventh Imam in Twelver Shia Islam, son of Imam Ja'far al-Sadiq (AS); d. 183 AH",
        "word_ranges": [{"word_start": 7, "word_end": 10}]
      }
    ]
  },

  "translations": {
    "en": {
      "text": "What was narrated by Ali ibn Ja'far from his brother Musa ibn Ja'far (peace be upon him) — he said: I asked him about a mouse that fell into a jar of oil and was removed before it died — can we sell it to a Muslim? He said: Yes, and you may anoint yourself with it, and this does not contradict what...",
      "summary": "Ali ibn Ja'far poses a practical jurisprudential question to Imam Musa al-Kazim (AS): if a mouse falls into a large jar of oil but is extracted alive, does the oil retain its purity and remain permissible? The Imam's ruling is affirmative on both counts — it is lawful to sell the oil to a Muslim and to use it for personal anointing. The condition of the mouse being removed alive (قَبْلَ أَنْ تَمُوتَ) is the pivotal legal factor, distinguishing this case from the stricter ruling applied when the animal dies in the oil. The truncated closing phrase (وَلَا يُنَافِي ذَلِكَ مَا) is the editorial formula Shaykh al-Tusi uses in al-Istibsar to introduce reconciliation with apparently contradictory narrations.",
      "key_terms": {
        "حُبِّ دُهْنٍ": "jar of oil — a large earthenware vessel (حُبّ) used to store oil or fat; not 'love' (the more familiar sense of حُبّ)",
        "فَأْرَةٍ": "mouse/rat — the animal whose contact with the oil raises the ritual purity question",
        "تَدَّهِنُ": "you may anoint yourself — Form VIII verb (ادّهن), meaning to apply oil to the body; indicates permissible personal use",
        "يُنَافِي": "it contradicts/is incompatible — Form III of نافى; Tusi's editorial term for apparent conflict between narrations"
      },
      "seo_question": "In Shia Islamic law, if a mouse falls into a jar of oil but is removed alive before dying, is the oil still pure and permissible to sell and use?"
    },
    "ur": {
      "text": "جو علی بن جعفر نے اپنے بھائی موسیٰ بن جعفر علیہ السلام سے روایت کیا — انہوں نے کہا: میں نے ان سے ایک ایسے چوہے کے بارے میں پوچھا جو تیل کے مرتبان میں گر گیا اور مرنے سے پہلے نکال لیا گیا — کیا ہم اسے کسی مسلمان کو بیچ سکتے ہیں؟ انہوں نے فرمایا: ہاں، اور تم اس سے تیل بھی لگا سکتے ہو، اور یہ اس چیز سے متناقض نہیں...",
      "summary": "علی بن جعفر نے امام موسیٰ کاظم علیہ السلام سے ایک فقہی مسئلہ دریافت کیا: اگر چوہا تیل کے برتن میں گر کر زندہ نکال لیا جائے تو کیا وہ تیل پاک رہتا ہے؟ امام نے فرمایا کہ ایسا تیل مسلمان کو بیچنا اور اس سے تیل لگانا دونوں جائز ہیں۔ جانور کا زندہ نکالا جانا (قَبْلَ أَنْ تَمُوتَ) قانونی فیصلے کا اہم ترین نکتہ ہے۔",
      "key_terms": {
        "حُبِّ دُهْنٍ": "تیل کا مرتبان — مٹی کا بڑا برتن جس میں تیل یا چربی رکھی جاتی ہے",
        "فَأْرَةٍ": "چوہا — وہ جانور جس کے تیل میں گرنے سے طہارت کا مسئلہ پیدا ہوا",
        "تَدَّهِنُ": "تیل لگانا — بدن پر تیل مالنا، جائز استعمال کی دلیل"
      },
      "seo_question": "شیعہ فقہ میں اگر چوہا تیل کے برتن میں گر کر زندہ نکال لیا جائے تو کیا وہ تیل پاک ہے اور اسے بیچنا جائز ہے؟"
    },
    "tr": {
      "text": "Ali ibn Câfer'in kardeşi Musa ibn Câfer'den (aleyhisselam) rivayet ettiği hadis — o dedi ki: Ona bir yağ küpüne düşen ve ölmeden önce çıkarılan bir fare hakkında sordum — onu bir Müslümana satabiliriz mi? Dedi ki: Evet, onunla yağlanabilirsin de; bu, şu rivayetle çelişmez...",
      "summary": "Ali ibn Câfer, İmam Musa el-Kâzım'a (as) içinden canlı fare çıkarılan yağın hükmünü sorar. İmam, bu yağın bir Müslümana satılmasının ve kişisel kullanım için sürülmesinin caiz olduğuna hükmeder. Farenin canlı çıkarılmış olması (قَبْلَ أَنْ تَمُوتَ) hükmün temel şartıdır.",
      "key_terms": {
        "حُبِّ دُهْنٍ": "yağ küpü — yağ veya katı yağ saklamak için kullanılan büyük toprak kap",
        "فَأْرَةٍ": "fare — yağa düşen ve kirlilik meselesini doğuran hayvan",
        "تَدَّهِنُ": "yağlanmak — bedene yağ sürmek; kişisel kullanımın caiz olduğunu gösterir"
      },
      "seo_question": "Şii İslam hukukunda, yağ küpüne düşen ancak ölmeden çıkarılan farenin temas ettiği yağ temiz ve satışı helal midir?"
    },
    "fa": {
      "text": "آنچه علی بن جعفر از برادرش موسی بن جعفر علیه السلام روایت کرد — گفت: از او درباره موشی پرسیدم که در ظرف روغنی افتاده و پیش از مرگ بیرون آورده شده بود — آیا می‌توانیم آن را به مسلمانی بفروشیم؟ فرمود: بله، و می‌توانی از آن روغن بمالی، و این با آنچه...",
      "summary": "علی بن جعفر از امام موسی کاظم علیه السلام درباره روغنی که موشی در آن افتاده و زنده بیرون آمده پرسید. امام حکم داد که فروش و استفاده از چنین روغنی جایز است. شرط خروج زنده (قَبْلَ أَنْ تَمُوتَ) رکن اصلی این حکم فقهی است.",
      "key_terms": {
        "حُبِّ دُهْنٍ": "ظرف روغن — خمره‌ای بزرگ از سفال برای نگهداری روغن",
        "فَأْرَةٍ": "موش — حیوانی که در روغن افتاده و مسأله طهارت را مطرح کرده",
        "تَدَّهِنُ": "روغن مالیدن — استفاده از روغن برای بدن؛ دلیل بر جواز استفاده شخصی"
      },
      "seo_question": "در فقه شیعه، اگر موشی در روغن بیفتد و زنده بیرون آورده شود، آیا آن روغن پاک و قابل فروش است؟"
    },
    "id": {
      "text": "Apa yang diriwayatkan oleh Ali ibn Ja'far dari saudaranya Musa ibn Ja'far (alaihissalam) — ia berkata: Aku bertanya kepadanya tentang seekor tikus yang jatuh ke dalam tempayan minyak dan dikeluarkan sebelum mati — apakah kita boleh menjualnya kepada seorang Muslim? Beliau berkata: Ya, dan kamu boleh memakainya sebagai minyak, dan hal ini tidak bertentangan dengan...",
      "summary": "Ali ibn Ja'far bertanya kepada Imam Musa al-Kazim (as) tentang hukum minyak yang dimasuki tikus namun dikeluarkan dalam keadaan hidup. Imam menetapkan bahwa minyak tersebut boleh dijual dan digunakan. Syarat tikus dikeluarkan dalam keadaan hidup (قَبْلَ أَنْ تَمُوتَ) adalah faktor hukum yang menentukan.",
      "key_terms": {
        "حُبِّ دُهْنٍ": "tempayan minyak — wadah gerabah besar untuk menyimpan minyak atau lemak",
        "فَأْرَةٍ": "tikus — hewan yang jatuh ke dalam minyak dan menimbulkan pertanyaan tentang kesucian",
        "تَدَّهِنُ": "meminyaki diri — menggunakan minyak di tubuh; menunjukkan kebolehan penggunaan pribadi"
      },
      "seo_question": "Dalam hukum Islam Syiah, apakah minyak yang dimasuki tikus yang masih hidup tetap suci dan boleh dijual?"
    },
    "bn": {
      "text": "আলী ইবনে জাফর তাঁর ভাই মুসা ইবনে জাফর (আলাইহিস সালাম) থেকে যা বর্ণনা করেছেন — তিনি বলেছেন: আমি তাঁকে একটি ইঁদুর সম্পর্কে জিজ্ঞেস করলাম যা তেলের একটি পাত্রে পড়ে গিয়েছিল এবং মারা যাওয়ার আগে বের করা হয়েছিল — আমরা কি এটি কোনো মুসলমানের কাছে বিক্রি করতে পারি? তিনি বললেন: হ্যাঁ, এবং তুমি এটা দিয়ে তেল মাখতে পারো, এবং এটা তার সাথে বিরোধী নয়...",
      "summary": "আলী ইবনে জাফর ইমাম মুসা কাযিম (আ.স.) কে জিজ্ঞেস করেন যে, তেলের পাত্র থেকে জীবিত অবস্থায় বের করা ইঁদুর-স্পর্শিত তেলের হুকুম কী। ইমাম রায় দেন যে সেই তেল বিক্রি করা এবং ব্যবহার করা উভয়ই জায়েয। ইঁদুরকে জীবিত বের করা (قَبْلَ أَنْ تَمُوتَ) এই বিধানের মূল শর্ত।",
      "key_terms": {
        "حُبِّ دُهْنٍ": "তেলের পাত্র — তেল বা চর্বি সংরক্ষণের মাটির বড় পাত্র",
        "فَأْرَةٍ": "ইঁদুর — যে প্রাণী তেলে পড়েছিল এবং পবিত্রতার প্রশ্ন উত্থাপন করেছিল",
        "تَدَّهِنُ": "তেল মাখা — শরীরে তেল লাগানো; ব্যক্তিগত ব্যবহারের বৈধতার প্রমাণ"
      },
      "seo_question": "শিয়া ইসলামী আইনে, তেলের পাত্র থেকে জীবন্ত ইঁদুর বের করা হলে সেই তেল কি পবিত্র এবং বিক্রযোগ্য?"
    },
    "es": {
      "text": "Lo que narró Ali ibn Ja'far de su hermano Musa ibn Ja'far (paz sea sobre él) — dijo: Le pregunté sobre un ratón que cayó en una tinaja de aceite y fue sacado antes de morir — ¿podemos venderlo a un musulmán? Dijo: Sí, y puedes ungirte con él, y esto no contradice lo que...",
      "summary": "Ali ibn Ja'far plantea al Imam Musa al-Kazim (as) una cuestión jurisprudencial: si un ratón cae en una tinaja de aceite y se extrae vivo, ¿el aceite retiene su pureza ritual? El Imam dictamina afirmativamente: tanto la venta a un musulmán como el uso personal para unción son lícitos. La condición de ser extraído vivo (قَبْلَ أَنْ تَمُوتَ) es el factor jurídico determinante.",
      "key_terms": {
        "حُبِّ دُهْنٍ": "tinaja de aceite — gran vasija de barro para almacenar aceite o grasa",
        "فَأْرَةٍ": "ratón/rata — el animal cuyo contacto plantea la cuestión de la pureza ritual",
        "تَدَّهِنُ": "ungirse — aplicar el aceite al cuerpo; indica la permisibilidad del uso personal"
      },
      "seo_question": "¿Es lícito en el derecho islámico chií vender y usar el aceite del que se extrajo un ratón vivo antes de morir?"
    },
    "fr": {
      "text": "Ce que Ali ibn Ja'far a rapporté de son frère Musa ibn Ja'far (paix sur lui) — il dit: Je lui ai demandé au sujet d'une souris tombée dans une jarre d'huile et retirée avant de mourir — pouvons-nous la vendre à un Musulman? Il dit: Oui, et tu peux t'en oindre, et cela n'est pas incompatible avec...",
      "summary": "Ali ibn Ja'far soumet à l'Imam Musa al-Kazim (as) une question jurisprudentielle: une huile dans laquelle une souris est tombée puis retirée vivante reste-t-elle pure? L'Imam statue favorablement: la vente à un Musulman et l'usage personnel pour l'onction sont tous deux licites. La condition d'extraction vivante (قَبْلَ أَنْ تَمُوتَ) est le facteur juridique déterminant.",
      "key_terms": {
        "حُبِّ دُهْنٍ": "jarre d'huile — grande jarre en terre cuite pour conserver l'huile ou la graisse",
        "فَأْرَةٍ": "souris — l'animal dont la chute soulève la question de la pureté rituelle",
        "تَدَّهِنُ": "s'oindre — appliquer l'huile sur le corps; indique la licéité de l'usage personnel"
      },
      "seo_question": "En droit islamique chiite, l'huile dont on a extrait une souris vivante est-elle pure et peut-on la vendre à un Musulman?"
    },
    "de": {
      "text": "Was Ali ibn Ja'far von seinem Bruder Musa ibn Ja'far (Friede sei auf ihm) berichtete — er sagte: Ich fragte ihn über eine Maus, die in einen Krug Öl gefallen und herausgenommen worden war, bevor sie starb — können wir es einem Muslim verkaufen? Er sagte: Ja, und du kannst dich damit einreiben, und dies widerspricht dem nicht, was...",
      "summary": "Ali ibn Ja'far fragt Imam Musa al-Kazim (as) nach dem Urteil über Öl, aus dem eine lebende Maus entfernt wurde. Der Imam urteilt, dass dieses Öl sowohl an einen Muslim verkauft als auch zur Körperpflege verwendet werden darf. Die Bedingung der Lebendentnahme (قَبْلَ أَنْ تَمُوتَ) ist das entscheidende juristische Kriterium.",
      "key_terms": {
        "حُبِّ دُهْنٍ": "Ölkrug — großer Tontopf zur Aufbewahrung von Öl oder Fett",
        "فَأْرَةٍ": "Maus — das Tier, dessen Kontakt die rituelle Reinheitsfrage aufwirft",
        "تَدَّهِنُ": "sich einreiben — Öl auf den Körper auftragen; zeigt die Erlaubtheit des persönlichen Gebrauchs"
      },
      "seo_question": "Ist Öl, aus dem eine lebende Maus vor ihrem Tod entfernt wurde, nach schiitischem islamischen Recht rein und verkäuflich?"
    },
    "ru": {
      "text": "То, что передал Али ибн Джафар от своего брата Мусы ибн Джафара (мир ему) — он сказал: Я спросил его о мыши, упавшей в кувшин с маслом и извлечённой живой до её смерти — можем ли мы продавать его мусульманину? Он сказал: Да, и ты можешь умащаться им, и это не противоречит тому, что...",
      "summary": "Али ибн Джафар задаёт Имаму Мусе аль-Казиму (as) правовой вопрос: остаётся ли масло ритуально чистым, если упавшая в него мышь была извлечена живой? Имам выносит положительное решение: такое масло дозволено как продавать мусульманину, так и использовать для умащения. Условие живого извлечения (قَبْلَ أَنْ تَمُوتَ) является ключевым юридическим фактором.",
      "key_terms": {
        "حُبِّ دُهْنٍ": "кувшин с маслом — большой глиняный сосуд для хранения масла или жира",
        "فَأْرَةٍ": "мышь — животное, чьё падение в масло поднимает вопрос ритуальной чистоты",
        "تَدَّهِنُ": "умащаться — наносить масло на тело; указывает на дозволенность личного использования"
      },
      "seo_question": "По шиитскому исламскому праву, является ли масло, из которого извлекли живую мышь до её гибели, чистым и дозволенным для продажи?"
    },
    "zh": {
      "text": "阿里·本·贾法尔从其兄弟穆萨·本·贾法尔（愿主赐福于他）所传述——他说：我问他关于一只掉入油罐中、在死亡之前被取出的老鼠的问题——我们可以将这油卖给穆斯林吗？他说：可以，你也可以用它涂抹自身，这与所传述的并不矛盾……",
      "summary": "阿里·本·贾法尔向伊玛目穆萨·卡齐姆（愿主赐福于他）请教：若老鼠落入油罐后被活取出，该油是否仍属洁净？伊玛目裁定此油可出售给穆斯林，亦可涂抹自身，两者均属合法。老鼠被活取出（قَبْلَ أَنْ تَمُوتَ）是该裁决的关键法律条件。",
      "key_terms": {
        "حُبِّ دُهْنٍ": "油罐——用于储存油脂的大陶器",
        "فَأْرَةٍ": "老鼠——落入油中引发仪式洁净问题的动物",
        "تَدَّهِنُ": "涂抹自身——将油涂于身体，表明个人使用的合法性"
      },
      "seo_question": "在什叶派伊斯兰法律中，从油罐中活取出老鼠后的油是否仍属洁净且可出售给穆斯林？"
    }
  },

  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "مَا رَوَاهُ عَلِيُّ بْنُ جَعْفَرٍ عَنْ أَخِيهِ مُوسَى بْنِ جَعْفَرٍ عَلَيْهِ السَّلَامُ قَالَ",
      "word_start": 0,
      "word_end": 13,
      "translations": {
        "en": "What was narrated by Ali ibn Ja'far from his brother Musa ibn Ja'far (peace be upon him) — he said:",
        "ur": "جو علی بن جعفر نے اپنے بھائی موسیٰ بن جعفر علیہ السلام سے روایت کیا — انہوں نے کہا:",
        "tr": "Ali ibn Câfer'in kardeşi Musa ibn Câfer'den (aleyhisselam) rivayet ettiği hadis — o dedi ki:",
        "fa": "آنچه علی بن جعفر از برادرش موسی بن جعفر علیه السلام روایت کرد — گفت:",
        "id": "Apa yang diriwayatkan oleh Ali ibn Ja'far dari saudaranya Musa ibn Ja'far (alaihissalam) — ia berkata:",
        "bn": "আলী ইবনে জাফর তাঁর ভাই মুসা ইবনে জাফর (আলাইহিস সালাম) থেকে যা বর্ণনা করেছেন — তিনি বলেছেন:",
        "es": "Lo que narró Ali ibn Ja'far de su hermano Musa ibn Ja'far (paz sea sobre él) — dijo:",
        "fr": "Ce que Ali ibn Ja'far a rapporté de son frère Musa ibn Ja'far (paix sur lui) — il dit:",
        "de": "Was Ali ibn Ja'far von seinem Bruder Musa ibn Ja'far (Friede sei auf ihm) berichtete — er sagte:",
        "ru": "То, что передал Али ибн Джафар от своего брата Мусы ибн Джафара (мир ему) — он сказал:",
        "zh": "阿里·本·贾法尔从其兄弟穆萨·本·贾法尔（愿主赐福于他）所传述——他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "سَأَلْتُهُ عَنْ فَأْرَةٍ وَقَعَتْ فِي حُبِّ دُهْنٍ فَأُخْرِجَتْ قَبْلَ أَنْ تَمُوتَ أَنَبِيعُهُ مِنْ مُسْلِمٍ",
      "word_start": 13,
      "word_end": 28,
      "translations": {
        "en": "I asked him about a mouse that fell into a jar of oil and was removed before it died — can we sell it to a Muslim?",
        "ur": "میں نے ان سے ایک چوہے کے بارے میں پوچھا جو تیل کے مرتبان میں گر گیا اور مرنے سے پہلے نکال لیا گیا — کیا ہم اسے کسی مسلمان کو بیچ سکتے ہیں؟",
        "tr": "Bir yağ küpüne düşen ve ölmeden önce çıkarılan bir fare hakkında ona sordum — onu bir Müslümana satabiliriz mi?",
        "fa": "از او درباره موشی پرسیدم که در ظرف روغنی افتاده و پیش از مرگ بیرون آورده شده بود — آیا می‌توانیم آن را به مسلمانی بفروشیم؟",
        "id": "Aku bertanya kepadanya tentang seekor tikus yang jatuh ke dalam tempayan minyak dan dikeluarkan sebelum mati — apakah kita boleh menjualnya kepada seorang Muslim?",
        "bn": "আমি তাঁকে একটি ইঁদুর সম্পর্কে জিজ্ঞেস করলাম যা তেলের পাত্রে পড়ে মারা যাওয়ার আগে বের করা হয়েছিল — আমরা কি এটি কোনো মুসলমানের কাছে বিক্রি করতে পারি?",
        "es": "Le pregunté sobre un ratón que cayó en una tinaja de aceite y fue sacado antes de morir — ¿podemos venderlo a un musulmán?",
        "fr": "Je lui ai demandé au sujet d'une souris tombée dans une jarre d'huile et retirée avant de mourir — pouvons-nous la vendre à un Musulman?",
        "de": "Ich fragte ihn über eine Maus, die in einen Krug Öl gefallen und herausgenommen worden war, bevor sie starb — können wir es einem Muslim verkaufen?",
        "ru": "Я спросил его о мыши, упавшей в кувшин с маслом и извлечённой живой до её смерти — можем ли мы продавать его мусульманину?",
        "zh": "我问他关于一只掉入油罐中、在死亡之前被取出的老鼠的问题——我们可以将这油卖给穆斯林吗？"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ نَعَمْ وَتَدَّهِنُ مِنْهُ وَلَا يُنَافِي ذَلِكَ مَا",
      "word_start": 28,
      "word_end": 38,
      "translations": {
        "en": "He said: Yes, and you may anoint yourself with it, and this does not contradict what...",
        "ur": "انہوں نے فرمایا: ہاں، اور تم اس سے تیل بھی لگا سکتے ہو، اور یہ اس سے متناقض نہیں جو...",
        "tr": "Dedi ki: Evet, onunla yağlanabilirsin de; bu, şu rivayetle çelişmez...",
        "fa": "فرمود: بله، و می‌توانی از آن روغن بمالی، و این با آنچه...",
        "id": "Beliau berkata: Ya, dan kamu boleh memakainya sebagai minyak; dan hal ini tidak bertentangan dengan...",
        "bn": "তিনি বললেন: হ্যাঁ, এবং তুমি এটা দিয়ে তেল মাখতে পারো, এবং এটা তার সাথে বিরোধী নয়...",
        "es": "Dijo: Sí, y puedes ungirte con él, y esto no contradice lo que...",
        "fr": "Il dit: Oui, et tu peux t'en oindre, et cela n'est pas incompatible avec...",
        "de": "Er sagte: Ja, und du kannst dich damit einreiben, und dies widerspricht dem nicht, was...",
        "ru": "Он сказал: Да, и ты можешь умащаться им; и это не противоречит тому, что...",
        "zh": "他说：可以，你也可以用它涂抹自身，这与所传述的并不矛盾……"
      }
    }
  ],

  "topics": ["ritual_purity", "halal_haram"],

  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "حُبِّ دُهْنٍ",
      "phrase_en": "jar/container of oil",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "قَبْلَ أَنْ تَمُوتَ",
      "phrase_en": "before it dies — the pivotal legal condition distinguishing this ruling",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "لَا يُنَافِي ذَلِكَ",
      "phrase_en": "this does not contradict — Tusi's editorial reconciliation formula in al-Istibsar",
      "category": "jurisprudential_term"
    }
  ],

  "similar_content_hints": [
    {
      "description": "A hadith from Imam al-Sadiq (AS) or Imam al-Kazim (AS) concerning the purity of water or liquid into which a mouse or lizard fell and was removed alive, affirming that the liquid remains tahir when the animal does not die therein.",
      "theme": "animal_contamination_liquids_alive"
    },
    {
      "description": "Other narrations in Masa'il Ali ibn Ja'far addressing the contamination of oils, fats, or foodstuffs by small animals (such as the wazagha/lizard mentioned in the chapter title), distinguishing rulings based on whether the animal died inside or was removed living.",
      "theme": "masail_ali_ibn_jafar_purity"
    },
    {
      "description": "Hadith dealing with the ruling on oil or fat (دُهْن/سَمْن) in which a mouse or rat dies completely, resulting in a stricter ruling of najasah and prohibition of sale or use for Muslims.",
      "theme": "najasa_oil_animal_death"
    }
  ]
}
```