```json
{
  "diacritized_text": "أَبُو عَلِيٍّ الْأَشْعَرِيُّ عَنْ مُحَمَّدِ بْنِ عَبْدِ الْجَبَّارِ عَنْ عَلِيِّ بْنِ حَدِيدٍ عَنْ سَيْفِ بْنِ عَمِيرَةَ عَنْ عَمْرِو بْنِ شِمْرٍ عَنْ جَابِرٍ عَنْ أَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ قَالَ السُّنَّةُ أَنْ تَحْمِلَ السَّرِيرَ مِنْ جَوَانِبِهِ الْأَرْبَعِ وَ مَا كَانَ بَعْدَ ذَلِكَ مِنْ حَمْلٍ فَهُوَ تَطَوُّعٌ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {
      "original": "الأشَعرَيِ ّ",
      "corrected": "الْأَشْعَرِيُّ",
      "note": "Added hamzat al-wasl, sukun on ش, damma on ر, and correctly placed shadda with damma on the final ي"
    },
    {
      "original": "عَمرِو",
      "corrected": "عَمْرِو",
      "note": "Added sukun on م"
    },
    {
      "original": "شِمرٍ",
      "corrected": "شِمْرٍ",
      "note": "Added sukun on م"
    },
    {
      "original": "جَعفَرٍ",
      "corrected": "جَعْفَرٍ",
      "note": "Added sukun on ع"
    },
    {
      "original": "السّنّةُ",
      "corrected": "السُّنَّةُ",
      "note": "Added damma on س (u-vowel before shadda)"
    },
    {
      "original": "تَطَوّعٌ",
      "corrected": "تَطَوُّعٌ",
      "note": "Added damma before shadda on و"
    }
  ],
  "word_analysis": [
    {
      "word": "أَبُو",
      "translation": {
        "en": "father of",
        "ur": "ابو",
        "tr": "babası",
        "fa": "ابو",
        "id": "bapak",
        "bn": "পিতা",
        "es": "padre de",
        "fr": "père de",
        "de": "Vater von",
        "ru": "отец",
        "zh": "父"
      },
      "pos": "N"
    },
    {
      "word": "عَلِيٍّ",
      "translation": {
        "en": "Ali",
        "ur": "علی",
        "tr": "Ali",
        "fa": "علی",
        "id": "Ali",
        "bn": "আলী",
        "es": "Ali",
        "fr": "Ali",
        "de": "Ali",
        "ru": "Али",
        "zh": "阿里"
      },
      "pos": "N"
    },
    {
      "word": "الْأَشْعَرِيُّ",
      "translation": {
        "en": "al-Ash'ari",
        "ur": "اشعری",
        "tr": "el-Eş'arî",
        "fa": "اشعری",
        "id": "al-Asy'ari",
        "bn": "আশ'আরী",
        "es": "al-Ash'ari",
        "fr": "al-Ash'ari",
        "de": "al-Asch'ari",
        "ru": "аль-Аш'ари",
        "zh": "艾什阿里"
      },
      "pos": "N"
    },
    {
      "word": "عَنْ",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      },
      "pos": "PREP"
    },
    {
      "word": "مُحَمَّدِ",
      "translation": {
        "en": "Muhammad",
        "ur": "محمد",
        "tr": "Muhammed",
        "fa": "محمد",
        "id": "Muhammad",
        "bn": "মুহাম্মদ",
        "es": "Muhammad",
        "fr": "Muhammad",
        "de": "Muhammad",
        "ru": "Мухаммад",
        "zh": "穆罕默德"
      },
      "pos": "N"
    },
    {
      "word": "بْنِ",
      "translation": {
        "en": "son of",
        "ur": "بن",
        "tr": "oğlu",
        "fa": "بن",
        "id": "bin",
        "bn": "ইবনে",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "ибн",
        "zh": "之子"
      },
      "pos": "N"
    },
    {
      "word": "عَبْدِ",
      "translation": {
        "en": "Abd (servant of)",
        "ur": "عبد",
        "tr": "Abd",
        "fa": "عبد",
        "id": "Abd",
        "bn": "আবদ",
        "es": "Abd",
        "fr": "Abd",
        "de": "Abd",
        "ru": "Абд",
        "zh": "阿卜杜"
      },
      "pos": "N"
    },
    {
      "word": "الْجَبَّارِ",
      "translation": {
        "en": "al-Jabbar (the Compeller)",
        "ur": "الجبار",
        "tr": "el-Cebbâr",
        "fa": "الجبار",
        "id": "al-Jabbar",
        "bn": "আল-জাব্বার",
        "es": "al-Jabbar",
        "fr": "al-Jabbar",
        "de": "al-Dschabbār",
        "ru": "аль-Джаббар",
        "zh": "贾巴尔"
      },
      "pos": "N"
    },
    {
      "word": "عَنْ",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      },
      "pos": "PREP"
    },
    {
      "word": "عَلِيِّ",
      "translation": {
        "en": "Ali",
        "ur": "علی",
        "tr": "Ali",
        "fa": "علی",
        "id": "Ali",
        "bn": "আলী",
        "es": "Ali",
        "fr": "Ali",
        "de": "Ali",
        "ru": "Али",
        "zh": "阿里"
      },
      "pos": "N"
    },
    {
      "word": "بْنِ",
      "translation": {
        "en": "son of",
        "ur": "بن",
        "tr": "oğlu",
        "fa": "بن",
        "id": "bin",
        "bn": "ইবনে",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "ибн",
        "zh": "之子"
      },
      "pos": "N"
    },
    {
      "word": "حَدِيدٍ",
      "translation": {
        "en": "Hadid",
        "ur": "حدید",
        "tr": "Hadîd",
        "fa": "حدید",
        "id": "Hadid",
        "bn": "হাদীদ",
        "es": "Hadid",
        "fr": "Hadid",
        "de": "Hadid",
        "ru": "Хадид",
        "zh": "哈迪德"
      },
      "pos": "N"
    },
    {
      "word": "عَنْ",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      },
      "pos": "PREP"
    },
    {
      "word": "سَيْفِ",
      "translation": {
        "en": "Sayf",
        "ur": "سیف",
        "tr": "Seyf",
        "fa": "سیف",
        "id": "Sayf",
        "bn": "সাইফ",
        "es": "Sayf",
        "fr": "Sayf",
        "de": "Sayf",
        "ru": "Сайф",
        "zh": "赛义夫"
      },
      "pos": "N"
    },
    {
      "word": "بْنِ",
      "translation": {
        "en": "son of",
        "ur": "بن",
        "tr": "oğlu",
        "fa": "بن",
        "id": "bin",
        "bn": "ইবনে",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "ибн",
        "zh": "之子"
      },
      "pos": "N"
    },
    {
      "word": "عَمِيرَةَ",
      "translation": {
        "en": "Amira",
        "ur": "عمیرہ",
        "tr": "Amîre",
        "fa": "عمیره",
        "id": "Amira",
        "bn": "আমীরা",
        "es": "Amira",
        "fr": "Amira",
        "de": "Amira",
        "ru": "Амира",
        "zh": "阿米拉"
      },
      "pos": "N"
    },
    {
      "word": "عَنْ",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      },
      "pos": "PREP"
    },
    {
      "word": "عَمْرِو",
      "translation": {
        "en": "Amr",
        "ur": "عمرو",
        "tr": "Amr",
        "fa": "عمرو",
        "id": "Amr",
        "bn": "আমর",
        "es": "Amr",
        "fr": "Amr",
        "de": "Amr",
        "ru": "Амр",
        "zh": "阿姆鲁"
      },
      "pos": "N"
    },
    {
      "word": "بْنِ",
      "translation": {
        "en": "son of",
        "ur": "بن",
        "tr": "oğlu",
        "fa": "بن",
        "id": "bin",
        "bn": "ইবনে",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "ибн",
        "zh": "之子"
      },
      "pos": "N"
    },
    {
      "word": "شِمْرٍ",
      "translation": {
        "en": "Shimr",
        "ur": "شمر",
        "tr": "Şimr",
        "fa": "شمر",
        "id": "Shimr",
        "bn": "শিমর",
        "es": "Shimr",
        "fr": "Shimr",
        "de": "Shimr",
        "ru": "Шимр",
        "zh": "辛姆尔"
      },
      "pos": "N"
    },
    {
      "word": "عَنْ",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      },
      "pos": "PREP"
    },
    {
      "word": "جَابِرٍ",
      "translation": {
        "en": "Jabir",
        "ur": "جابر",
        "tr": "Câbir",
        "fa": "جابر",
        "id": "Jabir",
        "bn": "জাবির",
        "es": "Jabir",
        "fr": "Jabir",
        "de": "Jabir",
        "ru": "Джабир",
        "zh": "贾比尔"
      },
      "pos": "N"
    },
    {
      "word": "عَنْ",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      },
      "pos": "PREP"
    },
    {
      "word": "أَبِي",
      "translation": {
        "en": "Abu (father of)",
        "ur": "ابو",
        "tr": "Ebû",
        "fa": "ابو",
        "id": "Abu",
        "bn": "আবু",
        "es": "Abu",
        "fr": "Abu",
        "de": "Abu",
        "ru": "Абу",
        "zh": "阿布"
      },
      "pos": "N"
    },
    {
      "word": "جَعْفَرٍ",
      "translation": {
        "en": "Ja'far",
        "ur": "جعفر",
        "tr": "Ca'fer",
        "fa": "جعفر",
        "id": "Ja'far",
        "bn": "জাফর",
        "es": "Ja'far",
        "fr": "Ja'far",
        "de": "Dschafar",
        "ru": "Джа'фар",
        "zh": "贾法尔"
      },
      "pos": "N"
    },
    {
      "word": "عَلَيْهِ",
      "translation": {
        "en": "upon him",
        "ur": "ان پر",
        "tr": "aleyhi",
        "fa": "بر او",
        "id": "atasnya",
        "bn": "তাঁর উপর",
        "es": "sobre él",
        "fr": "sur lui",
        "de": "über ihm",
        "ru": "на нём",
        "zh": "愿主赐他"
      },
      "pos": "PREP"
    },
    {
      "word": "السَّلَامُ",
      "translation": {
        "en": "the peace",
        "ur": "السلام",
        "tr": "es-selâm",
        "fa": "السلام",
        "id": "as-salam",
        "bn": "সালাম",
        "es": "la paz",
        "fr": "la paix",
        "de": "der Friede",
        "ru": "мир",
        "zh": "平安"
      },
      "pos": "N"
    },
    {
      "word": "قَالَ",
      "translation": {
        "en": "he said",
        "ur": "آپ نے فرمایا",
        "tr": "dedi",
        "fa": "فرمود",
        "id": "berkata",
        "bn": "তিনি বললেন",
        "es": "dijo",
        "fr": "dit",
        "de": "er sagte",
        "ru": "сказал",
        "zh": "他说"
      },
      "pos": "V"
    },
    {
      "word": "السُّنَّةُ",
      "translation": {
        "en": "the sunnah (recommended practice)",
        "ur": "سنت",
        "tr": "sünnet",
        "fa": "سنت",
        "id": "sunnah",
        "bn": "সুন্নাহ",
        "es": "la sunnah",
        "fr": "la sunna",
        "de": "die Sunnah",
        "ru": "сунна",
        "zh": "逊奈"
      },
      "pos": "N"
    },
    {
      "word": "أَنْ",
      "translation": {
        "en": "to/that",
        "ur": "کہ",
        "tr": "ki",
        "fa": "که",
        "id": "bahwa",
        "bn": "যে",
        "es": "que",
        "fr": "que",
        "de": "dass",
        "ru": "чтобы",
        "zh": "是"
      },
      "pos": "PART"
    },
    {
      "word": "تَحْمِلَ",
      "translation": {
        "en": "you carry",
        "ur": "اٹھایا جائے",
        "tr": "taşıyasın",
        "fa": "حمل کنی",
        "id": "membawa",
        "bn": "বহন করা",
        "es": "llevar",
        "fr": "porter",
        "de": "tragen",
        "ru": "нести",
        "zh": "抬"
      },
      "pos": "V"
    },
    {
      "word": "السَّرِيرَ",
      "translation": {
        "en": "the bier/funeral stretcher",
        "ur": "جنازے کی چارپائی",
        "tr": "tabutu",
        "fa": "تابوت",
        "id": "keranda jenazah",
        "bn": "জানাজার খাটিয়া",
        "es": "el féretro",
        "fr": "le cercueil",
        "de": "den Sarg",
        "ru": "погребальные носилки",
        "zh": "灵柩"
      },
      "pos": "N"
    },
    {
      "word": "مِنْ",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "desde",
        "fr": "depuis",
        "de": "von",
        "ru": "с",
        "zh": "从"
      },
      "pos": "PREP"
    },
    {
      "word": "جَوَانِبِهِ",
      "translation": {
        "en": "its sides",
        "ur": "اس کے اطراف",
        "tr": "taraflarından",
        "fa": "اطراف آن",
        "id": "sisi-sisinya",
        "bn": "এর দিকসমূহ",
        "es": "sus lados",
        "fr": "ses côtés",
        "de": "seinen Seiten",
        "ru": "его сторон",
        "zh": "其各侧"
      },
      "pos": "N"
    },
    {
      "word": "الْأَرْبَعِ",
      "translation": {
        "en": "the four",
        "ur": "چاروں",
        "tr": "dört",
        "fa": "چهار",
        "id": "empat",
        "bn": "চার",
        "es": "los cuatro",
        "fr": "les quatre",
        "de": "der vier",
        "ru": "четырёх",
        "zh": "四"
      },
      "pos": "ADJ"
    },
    {
      "word": "وَ",
      "translation": {
        "en": "and",
        "ur": "اور",
        "tr": "ve",
        "fa": "و",
        "id": "dan",
        "bn": "এবং",
        "es": "y",
        "fr": "et",
        "de": "und",
        "ru": "и",
        "zh": "而"
      },
      "pos": "CONJ"
    },
    {
      "word": "مَا",
      "translation": {
        "en": "whatever",
        "ur": "جو",
        "tr": "ne",
        "fa": "آنچه",
        "id": "apa",
        "bn": "যা",
        "es": "lo que",
        "fr": "ce qui",
        "de": "was",
        "ru": "что",
        "zh": "凡是"
      },
      "pos": "PRON"
    },
    {
      "word": "كَانَ",
      "translation": {
        "en": "was/occurred",
        "ur": "ہو",
        "tr": "olursa",
        "fa": "باشد",
        "id": "terjadi",
        "bn": "হবে",
        "es": "fuera",
        "fr": "était",
        "de": "war",
        "ru": "было",
        "zh": "有"
      },
      "pos": "V"
    },
    {
      "word": "بَعْدَ",
      "translation": {
        "en": "beyond/after",
        "ur": "بعد",
        "tr": "ötesinde",
        "fa": "پس از",
        "id": "setelah/melampaui",
        "bn": "পরে/অতিরিক্ত",
        "es": "después de/más allá de",
        "fr": "au-delà de",
        "de": "darüber hinaus",
        "ru": "сверх того",
        "zh": "超出"
      },
      "pos": "PREP"
    },
    {
      "word": "ذَلِكَ",
      "translation": {
        "en": "that",
        "ur": "اس",
        "tr": "bundan",
        "fa": "آن",
        "id": "itu",
        "bn": "তার",
        "es": "eso",
        "fr": "cela",
        "de": "das",
        "ru": "того",
        "zh": "此"
      },
      "pos": "DEM"
    },
    {
      "word": "مِنْ",
      "translation": {
        "en": "of",
        "ur": "کا",
        "tr": "-den",
        "fa": "از",
        "id": "berupa",
        "bn": "এর মধ্যে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "из",
        "zh": "的"
      },
      "pos": "PREP"
    },
    {
      "word": "حَمْلٍ",
      "translation": {
        "en": "carrying",
        "ur": "اٹھانا",
        "tr": "taşıma",
        "fa": "حمل",
        "id": "membawa",
        "bn": "বহন",
        "es": "porteo",
        "fr": "port",
        "de": "Tragen",
        "ru": "несение",
        "zh": "抬运"
      },
      "pos": "N"
    },
    {
      "word": "فَهُوَ",
      "translation": {
        "en": "then it is",
        "ur": "تو وہ ہے",
        "tr": "o ise",
        "fa": "پس آن",
        "id": "maka itu adalah",
        "bn": "তবে তা হলো",
        "es": "pues es",
        "fr": "c'est donc",
        "de": "so ist es",
        "ru": "то это",
        "zh": "则为"
      },
      "pos": "CONJ"
    },
    {
      "word": "تَطَوُّعٌ",
      "translation": {
        "en": "voluntary/supererogatory (tatauwwu')",
        "ur": "تطوع (نفل)",
        "tr": "tatavvu' (nâfile)",
        "fa": "تطوع (مستحب)",
        "id": "tathawwu' (sukarela)",
        "bn": "তাতাওউ' (নফল)",
        "es": "voluntario (tatauwwu')",
        "fr": "volontaire (tatawwu')",
        "de": "freiwillig (Tatauwwu')",
        "ru": "добровольное (татаввуʻ)",
        "zh": "自愿额外之举（塔塔瓦吾）"
      },
      "pos": "N"
    }
  ],
  "tags": [
    "jurisprudence",
    "worship",
    "prophetic_tradition"
  ],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "أَبُو عَلِيٍّ الْأَشْعَرِيُّ عَنْ مُحَمَّدِ بْنِ عَبْدِ الْجَبَّارِ عَنْ عَلِيِّ بْنِ حَدِيدٍ عَنْ سَيْفِ بْنِ عَمِيرَةَ عَنْ عَمْرِو بْنِ شِمْرٍ عَنْ جَابِرٍ عَنْ أَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ",
    "matn_ar": "قَالَ السُّنَّةُ أَنْ تَحْمِلَ السَّرِيرَ مِنْ جَوَانِبِهِ الْأَرْبَعِ وَ مَا كَانَ بَعْدَ ذَلِكَ مِنْ حَمْلٍ فَهُوَ تَطَوُّعٌ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "أَبُو عَلِيٍّ الْأَشْعَرِيُّ",
        "name_en": "Abu Ali al-Ash'ari",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Idris al-Ash'ari al-Qummi (d. 306 AH), prominent hadith scholar and teacher of al-Kulayni; frequently appears as the opening link in al-Kafi chains",
        "word_ranges": [
          { "word_start": 0, "word_end": 3 }
        ]
      },
      {
        "name_ar": "مُحَمَّدِ بْنِ عَبْدِ الْجَبَّارِ",
        "name_en": "Muhammad ibn Abd al-Jabbar",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Abd al-Jabbar al-Qummi, transmitter from Qum; appears frequently in Kafi-related chains",
        "word_ranges": [
          { "word_start": 4, "word_end": 8 }
        ]
      },
      {
        "name_ar": "عَلِيِّ بْنِ حَدِيدٍ",
        "name_en": "Ali ibn Hadid",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ali ibn Hadid al-Madaini; considered weak (da'if) by al-Najashi and others in Shia rijal criticism",
        "word_ranges": [
          { "word_start": 9, "word_end": 12 }
        ]
      },
      {
        "name_ar": "سَيْفِ بْنِ عَمِيرَةَ",
        "name_en": "Sayf ibn Amira",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Sayf ibn Amira al-Nakha'i, a reliable (thiqah) companion of Imam al-Sadiq (AS); narrated from several Imams",
        "word_ranges": [
          { "word_start": 13, "word_end": 16 }
        ]
      },
      {
        "name_ar": "عَمْرِو بْنِ شِمْرٍ",
        "name_en": "Amr ibn Shimr",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Amr ibn Shimr al-Ju'fi, companion of Imam al-Baqir (AS); considered weak (da'if) and accused of ghuluww by leading Shia rijal scholars including al-Najashi and al-Tusi",
        "word_ranges": [
          { "word_start": 17, "word_end": 20 }
        ]
      },
      {
        "name_ar": "جَابِرٍ",
        "name_en": "Jabir",
        "role": "companion",
        "position": 6,
        "identity_confidence": "likely",
        "ambiguity_note": "Given that Amr ibn Shimr is his transmitter, this is most likely Jabir ibn Yazid al-Ju'fi; the two appear together consistently in al-Baqir chains",
        "known_identity": "Jabir ibn Yazid al-Ju'fi (d. c. 128 AH), prolific companion of Imam al-Baqir (AS)",
        "word_ranges": [
          { "word_start": 21, "word_end": 22 }
        ]
      },
      {
        "name_ar": "أَبُو جَعْفَرٍ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Ja'far (peace be upon him)",
        "role": "imam",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Muhammad ibn Ali al-Baqir (AS), the 5th Imam (d. 114 AH)",
        "word_ranges": [
          { "word_start": 23, "word_end": 27 }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Abu Ali al-Ash'ari, from Muhammad ibn Abd al-Jabbar, from Ali ibn Hadid, from Sayf ibn Amira, from Amr ibn Shimr, from Jabir, from Abu Ja'far (peace be upon him) — he said: The sunnah is to carry the bier from its four sides; whatever carrying is done beyond that is voluntary (tatauwwu').",
      "summary": "Imam al-Baqir (AS) defines the sunnah method for carrying the funeral bier: it must be lifted from all four sides, a practice technically termed tarbi' al-janazah. Any additional carrying beyond this prescribed minimum is meritorious but classified as tatauwwu' (supererogatory), distinguishing the obligatory sunnah from optional extra acts.",
      "key_terms": {
        "السُّنَّةُ": "the sunnah — the established, recommended practice transmitted from the Prophet and Imams",
        "السَّرِيرَ": "the bier — the funeral stretcher or bed on which the deceased is carried",
        "تَطَوُّعٌ": "tatauwwu' — a voluntary supererogatory act performed beyond the sunnah minimum",
        "جَوَانِبِهِ الْأَرْبَعِ": "its four sides — technical term for carrying the bier from each of its four corners/sides (tarbi')"
      },
      "seo_question": "What is the sunnah method for carrying a funeral bier according to Imam al-Baqir (AS) in Shia hadith?"
    },
    "ur": {
      "text": "ابو علی اشعری نے محمد بن عبد الجبار سے، انہوں نے علی بن حدید سے، انہوں نے سیف بن عمیرہ سے، انہوں نے عمرو بن شمر سے، انہوں نے جابر سے، انہوں نے ابو جعفر علیہ السلام سے روایت کیا — آپ نے فرمایا: سنت یہ ہے کہ جنازے کی چارپائی کو اس کے چاروں اطراف سے اٹھایا جائے؛ اس کے بعد جو بھی اٹھانا ہو وہ تطوع (نفل) ہے۔",
      "summary": "امام محمد باقر علیہ السلام نے جنازہ اٹھانے کا سنت طریقہ بیان فرمایا: چارپائی کو چاروں اطراف سے اٹھانا سنت ہے (تربیع الجنازہ)۔ اس سے زیادہ جو بھی حمل ہو وہ تطوع ہے، یعنی سنت کی حد سے ماوراء نفل عمل۔",
      "key_terms": {
        "السُّنَّةُ": "سنت — نبی اکرم اور آئمہ معصومین علیہم السلام سے ثابت شدہ مستحب عمل",
        "السَّرِيرَ": "جنازے کی چارپائی — وہ تخت جس پر مردے کو رکھ کر اٹھایا جاتا ہے",
        "تَطَوُّعٌ": "تطوع — سنت سے زائد نفل عمل جو مستحب ہو"
      },
      "seo_question": "امام باقر علیہ السلام کے مطابق جنازہ اٹھانے کا سنت طریقہ (تربیع الجنازہ) کیا ہے؟"
    },
    "tr": {
      "text": "Ebu Ali el-Eş'arî'den, Muhammed b. Abdülcebbâr'dan, Ali b. Hadîd'den, Seyf b. Amîre'den, Amr b. Şimr'den, Câbir'den, Ebû Ca'fer aleyhisselam'dan rivâyet edilmiştir — dedi ki: Sünnet, tabutu dört tarafından taşımaktır; bunun ötesindeki her taşıma ise tatavvu'dur (nâfile).",
      "summary": "İmam Bâkır (a.s.), cenaze tabutunun taşınmasının sünnet yöntemini açıklamaktadır: tabut dört tarafından kaldırılmalıdır (terbîu'l-cenâze). Bu yöntemin ötesindeki her ek taşıma, sünnetin zorunlu sınırının dışında gönüllü (tatavvu') sayılır.",
      "key_terms": {
        "السُّنَّةُ": "sünnet — Peygamber ve İmamlardan gelen tavsiye edilen yerleşik uygulama",
        "السَّرِيرَ": "tabut — cenaze taşıma sedyesi veya yatağı",
        "تَطَوُّعٌ": "tatavvu' — sünnetin ötesinde yapılan gönüllü nâfile amel"
      },
      "seo_question": "İmam Bâkır'a (a.s.) göre cenaze tabutunun dört tarafından taşınmasının (terbîu'l-cenâze) sünnet hükmü nedir?"
    },
    "fa": {
      "text": "ابوعلی اشعری از محمد بن عبدالجبار، از علی بن حدید، از سیف بن عمیره، از عمرو بن شمر، از جابر، از ابوجعفر علیه السلام روایت کرده — فرمود: سنت آن است که تابوت را از چهار طرف آن حمل کنند؛ و آنچه پس از این از حمل باشد، تطوع است.",
      "summary": "امام باقر علیه السلام روش سنت را در حمل تابوت جنازه بیان می‌فرماید: تابوت باید از چهار طرف بلند شود (تربیع الجنازه). هر حملی فراتر از این حداقل مقرر، تطوع (عمل داوطلبانه مستحب) محسوب می‌شود.",
      "key_terms": {
        "السُّنَّةُ": "سنت — عمل مستحب ثابت از پیامبر و ائمه معصومین علیهم السلام",
        "السَّرِيرَ": "تابوت — برانکارد یا تخت جنازه",
        "تَطَوُّعٌ": "تطوع — عمل داوطلبانه مستحب فراتر از حداقل سنت"
      },
      "seo_question": "روش سنت در حمل تابوت از چهار طرف (تربیع الجنازه) بر اساس حدیث امام باقر علیه السلام چیست؟"
    },
    "id": {
      "text": "Abu Ali al-Asy'ari dari Muhammad ibn Abd al-Jabbar, dari Ali ibn Hadid, dari Sayf ibn Amira, dari Amr ibn Shimr, dari Jabir, dari Abu Ja'far (salam atasnya) — beliau berkata: Sunnahnya adalah membawa keranda dari empat sisinya; apa pun yang dilakukan di luar itu berupa membawa adalah tathawwu' (sukarela).",
      "summary": "Imam al-Baqir (AS) menetapkan cara sunnah dalam membawa keranda jenazah: harus diangkat dari keempat sisinya (tarbi' al-janazah). Setiap pengangkatan di luar cara ini diklasifikasikan sebagai tathawwu' (amalan sukarela melampaui minimum sunnah).",
      "key_terms": {
        "السُّنَّةُ": "sunnah — praktik yang dianjurkan dan mapan dari Nabi dan para Imam",
        "السَّرِيرَ": "keranda — usungan atau ranjang jenazah",
        "تَطَوُّعٌ": "tathawwu' — amalan sukarela melampaui batas minimum sunnah"
      },
      "seo_question": "Apa hukum sunnah membawa keranda jenazah dari empat sisinya (tarbi' al-janazah) menurut hadith Imam al-Baqir (AS)?"
    },
    "bn": {
      "text": "আবু আলী আশ'আরী থেকে মুহাম্মদ ইবনে আবদুল জাব্বার, থেকে আলী ইবনে হাদীদ, থেকে সাইফ ইবনে আমীরা, থেকে আমর ইবনে শিমর, থেকে জাবির, থেকে আবু জাফর (আলাইহিস সালাম) — তিনি বললেন: সুন্নাহ হলো জানাজার খাটিয়া চার দিক থেকে বহন করা; এর বাইরে যা বহন করা হয় তা তাতাওউ' (নফল)।",
      "summary": "ইমাম বাকির (আ.স.) জানাজার খাটিয়া বহনের সুন্নাহ পদ্ধতি বর্ণনা করেছেন: চার দিক থেকে তুলতে হবে (তারবী' আল-জানাযাহ)। এর বাইরের যেকোনো বহন সুন্নাহর ন্যূনতম সীমার বাইরে তাতাওউ' (স্বেচ্ছামূলক নফল) হিসেবে গণ্য।",
      "key_terms": {
        "السُّنَّةُ": "সুন্নাহ — নবী ও ইমামদের থেকে প্রতিষ্ঠিত মুস্তাহাব আমল",
        "السَّرِيرَ": "জানাজার খাটিয়া — যে বিছানায় মৃতদেহ বহন করা হয়",
        "تَطَوُّعٌ": "তাতাওউ' — সুন্নাহর অতিরিক্ত স্বেচ্ছামূলক নফল আমল"
      },
      "seo_question": "ইমাম বাকির (আ.স.) এর হাদিস অনুযায়ী জানাজার খাটিয়া চার দিক থেকে বহনের (তারবী' আল-জানাযাহ) সুন্নাহ হুকুম কী?"
    },
    "es": {
      "text": "Abu Ali al-Ash'ari de Muhammad ibn Abd al-Jabbar, de Ali ibn Hadid, de Sayf ibn Amira, de Amr ibn Shimr, de Jabir, de Abu Ja'far (la paz sea con él) — dijo: La sunnah es llevar el féretro desde sus cuatro lados; cualquier porte más allá de eso es voluntario (tatauwwu').",
      "summary": "El Imam al-Baqir (AS) define el método de la sunnah para llevar el féretro funerario: debe levantarse por sus cuatro lados (tarbi' al-janazah). Cualquier carga adicional más allá de este mínimo se clasifica como tatauwwu' (acto supererogatorio voluntario).",
      "key_terms": {
        "السُّنَّةُ": "la sunnah — práctica recomendada y establecida del Profeta y los Imames",
        "السَّرِيرَ": "el féretro — la camilla o catafalco funerario",
        "تَطَوُّعٌ": "tatauwwu' — acto voluntario supererogatorio más allá del mínimo de la sunnah"
      },
      "seo_question": "¿Cuál es el método de la sunnah para llevar el féretro funerario desde sus cuatro lados (tarbi' al-janazah) según el hadith del Imam al-Baqir (AS)?"
    },
    "fr": {
      "text": "Abu Ali al-Ash'ari, de Muhammad ibn Abd al-Jabbar, de Ali ibn Hadid, de Sayf ibn Amira, de Amr ibn Shimr, de Jabir, d'Abu Ja'far (que la paix soit sur lui) — il dit : La sunna est de porter le cercueil par ses quatre côtés ; tout portage au-delà de cela est volontaire (tatauwwu').",
      "summary": "L'Imam al-Baqir (AS) définit la méthode de la sunna pour porter le cercueil funèbre : il doit être soulevé par ses quatre côtés (tarbi' al-janazah). Tout portage supplémentaire au-delà de ce minimum prescrit est classé comme tatauwwu' (acte surérogatoire volontaire).",
      "key_terms": {
        "السُّنَّةُ": "la sunna — pratique recommandée et établie du Prophète et des Imams",
        "السَّرِيرَ": "le cercueil — le brancard ou la civière funèbre",
        "تَطَوُّعٌ": "tatauwwu' — acte volontaire surérogatoire au-delà du minimum de la sunna"
      },
      "seo_question": "Quelle est la méthode de la sunna pour porter le cercueil par ses quatre côtés (tarbi' al-janazah) selon le hadith de l'Imam al-Baqir (AS) ?"
    },
    "de": {
      "text": "Abu Ali al-Ash'ari von Muhammad ibn Abd al-Jabbar, von Ali ibn Hadid, von Sayf ibn Amira, von Amr ibn Shimr, von Jabir, von Abu Ja'far (Friede sei mit ihm) — er sagte: Die Sunnah ist es, den Sarg von seinen vier Seiten zu tragen; jedes darüber hinausgehende Tragen ist freiwillig (Tatauwwu').",
      "summary": "Imam al-Baqir (AS) legt die Sunnah-Praxis für das Tragen des Sarges fest: er soll von allen vier Seiten angehoben werden (Tarbi' al-Janazah). Jedes zusätzliche Tragen über dieses vorgeschriebene Minimum hinaus gilt als Tatauwwu' (freiwillige überobligatorische Handlung).",
      "key_terms": {
        "السُّنَّةُ": "die Sunnah — empfohlene und etablierte Praxis des Propheten und der Imame",
        "السَّرِيرَ": "der Sarg — die Bahre oder Totenbahre",
        "تَطَوُّعٌ": "Tatauwwu' — freiwillige überobligatorische Handlung über das Sunnah-Minimum hinaus"
      },
      "seo_question": "Was ist die Sunnah-Methode für das Tragen des Sarges von seinen vier Seiten (Tarbi' al-Janazah) gemäß dem Hadith von Imam al-Baqir (AS)?"
    },
    "ru": {
      "text": "Абу Али аль-Аш'ари от Мухаммада ибн Абд аль-Джаббара, от Али ибн Хадида, от Сайфа ибн Амиры, от Амра ибн Шимра, от Джабира, от Абу Джа'фара (мир ему) — он сказал: Сунна — нести носилки с четырёх сторон; всё остальное несение является добровольным (татаввуʻ).",
      "summary": "Имам аль-Бакир (МБМ) определяет практику сунны при несении погребальных носилок: их следует поднимать с четырёх сторон (тарби' аль-джаназа). Любое дополнительное несение сверх этого минимума классифицируется как татаввуʻ (добровольное сверхобязательное действие).",
      "key_terms": {
        "السُّنَّةُ": "сунна — рекомендуемая и устоявшаяся практика Пророка и Имамов",
        "السَّرِيرَ": "погребальные носилки — носилки или ложе для перевозки усопшего",
        "تَطَوُّعٌ": "татаввуʻ — добровольное сверхобязательное действие сверх минимума сунны"
      },
      "seo_question": "Каков метод сунны при несении погребальных носилок с четырёх сторон (тарби' аль-джаназа) согласно хадису Имама аль-Бакира (МБМ)?"
    },
    "zh": {
      "text": "阿布·阿里·艾什阿里从穆罕默德·本·阿卜杜勒-贾巴尔，从阿里·本·哈迪德，从赛义夫·本·阿米拉，从阿姆鲁·本·辛姆尔，从贾比尔，从阿布·贾法尔（愿主赐他平安）传述——他说：逊奈是从四面抬起灵柩；此后的一切抬运均属塔塔瓦吾（自愿之举）。",
      "summary": "伊玛目巴基尔（愿主赐他平安）规定了抬运丧葬灵柩的逊奈方式：应从四面将其抬起（塔尔比·贾纳扎）。超出此规定最低限度的任何抬运均属塔塔瓦吾（超出逊奈最低要求的自愿功课）。",
      "key_terms": {
        "السُّنَّةُ": "逊奈——源自先知和伊玛目的推荐性既定做法",
        "السَّرِيرَ": "灵柩——承载亡者的担架或床",
        "تَطَوُّعٌ": "塔塔瓦吾——超出逊奈最低要求的自愿额外功课"
      },
      "seo_question": "根据伊玛目巴基尔（愿主赐他平安）的什叶派圣训，从四面抬起丧葬灵柩（塔尔比·贾纳扎）的逊奈规定是什么？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "أَبُو عَلِيٍّ الْأَشْعَرِيُّ عَنْ مُحَمَّدِ بْنِ عَبْدِ الْجَبَّارِ عَنْ عَلِيِّ بْنِ حَدِيدٍ عَنْ سَيْفِ بْنِ عَمِيرَةَ عَنْ عَمْرِو بْنِ شِمْرٍ عَنْ جَابِرٍ عَنْ أَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ",
      "word_start": 0,
      "word_end": 27,
      "translations": {
        "en": "Abu Ali al-Ash'ari, from Muhammad ibn Abd al-Jabbar, from Ali ibn Hadid, from Sayf ibn Amira, from Amr ibn Shimr, from Jabir, from Abu Ja'far (peace be upon him):",
        "ur": "ابو علی اشعری نے محمد بن عبد الجبار سے، انہوں نے علی بن حدید سے، انہوں نے سیف بن عمیرہ سے، انہوں نے عمرو بن شمر سے، انہوں نے جابر سے، انہوں نے ابو جعفر علیہ السلام سے روایت کیا:",
        "tr": "Ebu Ali el-Eş'arî'den, Muhammed b. Abdülcebbâr'dan, Ali b. Hadîd'den, Seyf b. Amîre'den, Amr b. Şimr'den, Câbir'den, Ebû Ca'fer aleyhisselam'dan:",
        "fa": "ابوعلی اشعری از محمد بن عبدالجبار، از علی بن حدید، از سیف بن عمیره، از عمرو بن شمر، از جابر، از ابوجعفر علیه السلام:",
        "id": "Abu Ali al-Asy'ari dari Muhammad ibn Abd al-Jabbar, dari Ali ibn Hadid, dari Sayf ibn Amira, dari Amr ibn Shimr, dari Jabir, dari Abu Ja'far (salam atasnya):",
        "bn": "আবু আলী আশ'আরী থেকে মুহাম্মদ ইবনে আবদুল জাব্বার, থেকে আলী ইবনে হাদীদ, থেকে সাইফ ইবনে আমীরা, থেকে আমর ইবনে শিমর, থেকে জাবির, থেকে আবু জাফর (আলাইহিস সালাম):",
        "es": "Abu Ali al-Ash'ari de Muhammad ibn Abd al-Jabbar, de Ali ibn Hadid, de Sayf ibn Amira, de Amr ibn Shimr, de Jabir, de Abu Ja'far (la paz sea con él):",
        "fr": "Abu Ali al-Ash'ari, de Muhammad ibn Abd al-Jabbar, de Ali ibn Hadid, de Sayf ibn Amira, de Amr ibn Shimr, de Jabir, d'Abu Ja'far (que la paix soit sur lui) :",
        "de": "Abu Ali al-Ash'ari von Muhammad ibn Abd al-Jabbar, von Ali ibn Hadid, von Sayf ibn Amira, von Amr ibn Shimr, von Jabir, von Abu Ja'far (Friede sei mit ihm):",
        "ru": "Абу Али аль-Аш'ари от Мухаммада ибн Абд аль-Джаббара, от Али ибн Хадида, от Сайфа ибн Амиры, от Амра ибн Шимра, от Джабира, от Абу Джа'фара (мир ему):",
        "zh": "阿布·阿里·艾什阿里从穆罕默德·本·阿卜杜勒-贾巴尔，从阿里·本·哈迪德，从赛义夫·本·阿米拉，从阿姆鲁·本·辛姆尔，从贾比尔，从阿布·贾法尔（愿主赐他平安）："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ السُّنَّةُ أَنْ تَحْمِلَ السَّرِيرَ مِنْ جَوَانِبِهِ الْأَرْبَعِ وَ مَا كَانَ بَعْدَ ذَلِكَ مِنْ حَمْلٍ فَهُوَ تَطَوُّعٌ",
      "word_start": 27,
      "word_end": 44,
      "translations": {
        "en": "He said: The sunnah is to carry the bier from its four sides; whatever carrying is done beyond that is voluntary (tatauwwu').",
        "ur": "آپ نے فرمایا: سنت یہ ہے کہ جنازے کی چارپائی کو اس کے چاروں اطراف سے اٹھایا جائے؛ اس کے بعد جو بھی اٹھانا ہو وہ تطوع (نفل) ہے۔",
        "tr": "Dedi ki: Sünnet, tabutu dört tarafından taşımaktır; bunun ötesindeki her taşıma tatavvu'dur (nâfile).",
        "fa": "فرمود: سنت آن است که تابوت را از چهار طرف آن حمل کنند؛ و آنچه پس از این از حمل باشد، تطوع است.",
        "id": "Beliau berkata: Sunnahnya adalah membawa keranda dari empat sisinya; apa pun yang dilakukan di luar itu berupa membawa adalah tathawwu' (sukarela).",
        "bn": "তিনি বললেন: সুন্নাহ হলো জানাজার খাটিয়া চার দিক থেকে বহন করা; এর বাইরে যা বহন করা হয় তা তাতাওউ' (নফল)।",
        "es": "Dijo: La sunnah es llevar el féretro desde sus cuatro lados; cualquier porte más allá de eso es voluntario (tatauwwu').",
        "fr": "Il dit : La sunna est de porter le cercueil par ses quatre côtés ; tout portage au-delà de cela est volontaire (tatauwwu').",
        "de": "Er sagte: Die Sunnah ist es, den Sarg von seinen vier Seiten zu tragen; jedes darüber hinausgehende Tragen ist freiwillig (Tatauwwu').",
        "ru": "Он сказал: Сунна — нести носилки с четырёх сторон; всё остальное несение является добровольным (татаввуʻ).",
        "zh": "他说：逊奈是从四面抬起灵柩；此后的一切抬运均属塔塔瓦吾（自愿之举）。"
      }
    }
  ],
  "topics": [
    "halal_haram",
    "sunnah"
  ],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "السُّنَّةُ أَنْ تَحْمِلَ السَّرِيرَ مِنْ جَوَانِبِهِ الْأَرْبَعِ",
      "phrase_en": "the sunnah is to carry the bier from its four sides",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "جَوَانِبِهِ الْأَرْبَعِ",
      "phrase_en": "its four sides",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "A parallel narration in Tahdhib al-Ahkam or al-Kafi recording the same ruling on tarbi' al-janazah (carrying the bier from four sides) with a slightly different or overlapping chain of transmission.",
      "theme": "tarbi_al_janazah"
    },
    {
      "description": "A hadith from Imam al-Sadiq (AS) or Imam al-Baqir (AS) distinguishing between sunnah acts and tatauwwu' in the context of funeral and prayer practices, clarifying the degrees of recommendation in Islamic jurisprudence.",
      "theme": "sunnah_vs_tatauwwu"
    },
    {
      "description": "Narrations detailing the etiquette and merits of following the funeral procession, carrying the bier, and the reward for accompanying the deceased to burial.",
      "theme": "funeral_etiquette_merits"
    }
  ]
}
```