```json
{
  "diacritized_text": "فَأَمَّا مَا رَوَاهُ سَهْلُ بْنُ زِيَادٍ عَنِ ابْنِ مَحْبُوبٍ عَنْ يُونُسَ بْنِ يَعْقُوبَ قَالَ لَمَّا رَجَعَ أَبُو الْحَسَنِ مُوسَى عَلَيْهِ السَّلَامُ مِنْ بَغْدَادَ وَ مَضَى إِلَى الْمَدِينَةِ مَاتَتِ ابْنَةٌ لَهُ بِفَيْدَ فَدَفَنَهَا وَ أَمَرَ بَعْضَ مَوَالِيهِ أَنْ يُجَصِّصَ قَبْرَهَا وَ يَكْتُبَ عَلَى لَوْحٍ اسْمَهَا وَ يَجْعَلَهُ فِي الْقَبْرِ فَالْوَجْهُ فِي هَذِهِ الرِّوَايَةِ رَفْعُ الْحَظْرِ عَنْ فِعْلِ ذَلِكَ وَ ضَرْبٌ مِنَ الرُّخْصَةِ لِأَنَّ الرِّوَايَةَ الْأُولَى وَرَدَتْ مَوْرِدَ الْكَرَاهَةِ دُونَ الْحَظْرِ",
  "diacritics_status": "added",
  "diacritics_changes": [],
  "word_analysis": [
    ["فَأَمَّا","PART","as for","جہاں تک","ama","اما","adapun","যাই হোক","en cuanto a","quant à","was nun","что касается","至于"],
    ["مَا","PRON","what/that which","جو","ne","آنچه","apa yang","যা","lo que","ce que","was","то что","所"],
    ["رَوَاهُ","V","he narrated it","اس نے روایت کیا","onu rivayet etti","آن را روایت کرد","yang ia riwayatkan","তিনি এটি বর্ণনা করেছেন","lo narró","l'a rapporté","er überlieferte es","он передал","他所传述的"],
    ["سَهْلُ","N","Sahl","سہل","Sehl","سهل","Sahl","সাহল","Sahl","Sahl","Sahl","Сахл","萨赫勒"],
    ["بْنُ","N","son of","ابن","oğlu","پسر","ibn","ইবন","hijo de","fils de","Sohn des","сын","之子"],
    ["زِيَادٍ","N","Ziyad","زیاد","Ziyad","زیاد","Ziyad","যিয়াদ","Ziyad","Ziyad","Ziyad","Зийад","齐亚德"],
    ["عَنِ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["ابْنِ","N","son of","ابن","oğlu","پسر","ibn","ইবন","hijo de","fils de","Sohn des","سына","之子"],
    ["مَحْبُوبٍ","N","Mahbub","محبوب","Mahbub","محبوب","Mahbub","মাহবুব","Mahbub","Mahbub","Mahbub","Махбуб","马赫布卜"],
    ["عَنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["يُونُسَ","N","Yunus","یونس","Yunus","یونس","Yunus","ইউনুস","Yunus","Yunus","Yunus","Юнус","优努斯"],
    ["بْنِ","N","son of","ابن","oğlu","پسر","ibn","ইবন","hijo de","fils de","Sohn des","сына","之子"],
    ["يَعْقُوبَ","N","Ya'qub","یعقوب","Ya'kub","یعقوب","Ya'qub","ইয়াকুব","Ya'qub","Ya'qub","Ya'qub","Йа'куб","叶尔孤白"],
    ["قَالَ","V","he said","اس نے کہا","dedi","گفت","dia berkata","তিনি বলেছেন","dijo","il dit","er sagte","он сказал","他说"],
    ["لَمَّا","CONJ","when","جب","olduğu zaman","هنگامی که","ketika","যখন","cuando","quand","als","когда","当"],
    ["رَجَعَ","V","he returned","وہ واپس آیا","geri döndü","بازگشت","dia kembali","তিনি ফিরলেন","regresó","il revenait","er zurückkehrte","он вернулся","他返回"],
    ["أَبُو","N","Abu (father of)","ابو","Ebu","ابو","Abu","আবু","Abu","Abou","Abu","Абу","艾布"],
    ["الْحَسَنِ","N","al-Hasan","الحسن","el-Hasan","الحسن","al-Hasan","আল-হাসান","al-Hasan","al-Hasan","al-Hasan","аль-Хасан","哈桑"],
    ["مُوسَى","N","Musa","موسیٰ","Musa","موسی","Musa","মুসা","Musa","Musa","Musa","Муса","穆萨"],
    ["عَلَيْهِ","PREP","upon him","اس پر","üzerine","بر او","atasnya","তাঁর উপর","sobre él","sur lui","auf ihm","на нём","在他"],
    ["السَّلَامُ","N","peace","سلام","selam","سلام","salam","সালাম","la paz","la paix","der Friede","мир","平安"],
    ["مِنْ","PREP","from","سے","den","از","dari","থেকে","desde","de","von","из","从"],
    ["بَغْدَادَ","N","Baghdad","بغداد","Bağdat","بغداد","Baghdad","বাগদাদ","Bagdad","Bagdad","Bagdad","Багдад","巴格达"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","并"],
    ["مَضَى","V","he proceeded","وہ روانہ ہوا","yola devam etti","رفت","dia melanjutkan perjalanan","তিনি এগিয়ে গেলেন","partió","il se dirigea","er weiterzog","он направился","他前往"],
    ["إِلَى","PREP","to","کی طرف","doğru","به سوی","ke","দিকে","hacia","vers","nach","к","向"],
    ["الْمَدِينَةِ","N","Medina","مدینہ","Medine","مدینه","Madinah","মদিনার","Medina","Médine","Medina","Медины","麦地那"],
    ["مَاتَتِ","V","she died","وہ فوت ہوئی","vefat etti","درگذشت","ia wafat","তিনি মারা গেলেন","falleció","elle mourut","sie starb","она умерла","她去世了"],
    ["ابْنَةٌ","N","a daughter","ایک بیٹی","bir kızı","دختری","seorang putri","একটি কন্যা","una hija","une fille","eine Tochter","дочь","一个女儿"],
    ["لَهُ","PREP","of his","اس کی","onun","از او","miliknya","তাঁর","suya","à lui","seine","его","他的"],
    ["بِفَيْدَ","N","at Fayd","فید میں","Feyd'de","در فید","di Fayd","ফায়দে","en Fayd","à Fayd","bei Fayd","в Файде","在法伊德"],
    ["فَدَفَنَهَا","V","so he buried her","پس اس نے اسے دفن کیا","onu orada defnetti","پس او را دفن کرد","lalu ia menguburkannya","তারপর তিনি তাকে দাফন করলেন","entonces la enterró","puis il l'enterra","so begrub er sie","затем он похоронил её","于是他埋葬了她"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","并"],
    ["أَمَرَ","V","he ordered","اس نے حکم دیا","emretti","دستور داد","ia memerintahkan","তিনি নির্দেশ দিলেন","ordenó","il ordonna","er befahl","он приказал","他命令"],
    ["بَعْضَ","N","some of","بعض","bazı","برخی از","sebagian","কিছু","a algunos de","certains de","einige","некоторых из","一些"],
    ["مَوَالِيهِ","N","his mawali (freedmen/clients)","اس کے موالی","mevlalarını","موالیانش را","mawali-nya","তাঁর মাওয়ালীদের","sus mawali","ses affranchis","seine Mawali","его мавали","他的门客"],
    ["أَنْ","PART","to (subjunctive)","کہ","için","که","untuk","যে","que","de","zu","чтобы","去"],
    ["يُجَصِّصَ","V","plaster with gypsum","گچ لگائے","sıva yapsın","گچ‌کاری کند","mengapur","চুন দিয়ে প্লাস্টার করতে","enyesar","enduire de plâtre","verputzen","оштукатурить","用石灰粉刷"],
    ["قَبْرَهَا","N","her grave","اس کی قبر","mezarını","قبرش را","kuburannya","তার কবর","su tumba","sa tombe","ihr Grab","её могилу","她的坟墓"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","并"],
    ["يَكْتُبَ","V","he write","لکھے","yazsın","بنویسد","menulis","লিখতে","escribir","écrire","schreibe","написать","写"],
    ["عَلَى","PREP","upon/on","پر","üzerine","بر","pada","উপর","sobre","sur","auf","на","在"],
    ["لَوْحٍ","N","a tablet","ایک تختی","bir levhaya","لوحی","sebuah papan","একটি ফলকে","una tabla","une planche","einer Tafel","доске","一块牌子"],
    ["اسْمَهَا","N","her name","اس کا نام","adını","نامش را","namanya","তার নাম","su nombre","son nom","ihren Namen","её имя","她的名字"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","并"],
    ["يَجْعَلَهُ","V","place it","اسے رکھے","koymasını","آن را بگذارد","dan meletakkannya","এটি রাখতে","colocarlo","le placer","lege es","положить его","将其放置"],
    ["فِي","PREP","in","میں","içine","در","di dalam","মধ্যে","en","dans","in","в","在"],
    ["الْقَبْرِ","N","the grave","قبر میں","mezara","قبر","kuburan","কবরে","la tumba","la tombe","dem Grab","в могиле","坟墓中"],
    ["فَالْوَجْهُ","N","so the correct interpretation","پس درست بات یہ ہے","doğru yorum şudur ki","پس وجه این است","maka penjelasannya adalah","তাহলে সঠিক ব্যাখ্যা হলো","la interpretación correcta","l'interprétation correcte","die korrekte Auslegung","итак верная интерпретация","因此正确的解释"],
    ["فِي","PREP","regarding","کے بارے میں","hakkında","درباره","mengenai","সম্পর্কে","respecto a","concernant","bezüglich","относительно","关于"],
    ["هَذِهِ","DEM","this","اس","bu","این","ini","এই","esta","cette","diese","этой","这"],
    ["الرِّوَايَةِ","N","narration","روایت","rivayetin","روایت","riwayat","বর্ণনার","narración","narration","Überlieferung","предания","传述"],
    ["رَفْعُ","N","lifting/removal","اٹھانا","kaldırılması","رفع","pencabutan","উত্তোলন","el levantamiento","la levée","die Aufhebung","снятие","解除"],
    ["الْحَظْرِ","N","the prohibition","ممانعت","yasağın","حظر","larangan","নিষেধাজ্ঞার","la prohibición","l'interdiction","des Verbots","запрета","禁令"],
    ["عَنْ","PREP","from/against","سے","dan","از","dari","থেকে","de","de","von","с","对于"],
    ["فِعْلِ","N","doing/act","کرنے","yapılmasından","انجام دادن","perbuatan","কাজ করার","realizar","l'acte","der Ausführung","совершения","行为"],
    ["ذَلِكَ","DEM","that","اس","bunu","آن","itu","সেটার","eso","cela","das","этого","那"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","以及"],
    ["ضَرْبٌ","N","a type/kind","ایک قسم","bir tür","نوعی","suatu bentuk","এক ধরনের","un tipo","une sorte","eine Art","вид","一种"],
    ["مِنَ","PREP","of","کی","den","از","dari","এর","de","de","von","из","的"],
    ["الرُّخْصَةِ","N","dispensation (rukhsa)","رخصت","ruhsatın","رخصت","rukhsah","রুখসার","concesión/dispensa","concession","Erlaubnis/Konzession","разрешения (рухса)","豁免(رخصة)"],
    ["لِأَنَّ","PART","because","کیونکہ","çünkü","چراکه","karena","কারণ","porque","parce que","weil","потому что","因为"],
    ["الرِّوَايَةَ","N","the narration","روایت","rivayet","روایت","riwayat","বর্ণনাটি","la narración","la narration","die Überlieferung","предание","那段传述"],
    ["الْأُولَى","ADJ","the first","پہلی","birinci","اول","pertama","প্রথম","la primera","la première","die erste","первое","第一个"],
    ["وَرَدَتْ","V","came/was delivered","وارد ہوئی","gelmiştir","وارد شده","datang","এসেছে","llegó","est parvenue","kam","поступило","被传达"],
    ["مَوْرِدَ","N","in the context/manner of","موقع پر","bağlamında","در مورد","dalam konteks","প্রেক্ষাপটে","en el contexto de","dans le sens de","im Sinne","в контексте","在…语境中"],
    ["الْكَرَاهَةِ","N","dislike/makruh","کراہت","kerâhetin","کراهت","karahah","কারাহাতের","la reprobación (makruh)","réprobation (makruh)","der Abneigung (Makruh)","нежелательности (макрух)","厌恶(可憎)"],
    ["دُونَ","PREP","without/falling short of","کے بغیر","olmaksızın","نه","tanpa sampai","ছাড়া","sin llegar a","sans aller jusqu'à","ohne","без","而非"],
    ["الْحَظْرِ","N","the prohibition","ممانعت","yasak","حظر","larangan","নিষেধাজ্ঞা","la prohibición","l'interdiction","des Verbots","запрета","禁令"]
  ],
  "tags": ["jurisprudence","history"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "سَهْلُ بْنُ زِيَادٍ عَنِ ابْنِ مَحْبُوبٍ عَنْ يُونُسَ بْنِ يَعْقُوبَ",
    "matn_ar": "لَمَّا رَجَعَ أَبُو الْحَسَنِ مُوسَى عَلَيْهِ السَّلَامُ مِنْ بَغْدَادَ وَ مَضَى إِلَى الْمَدِينَةِ مَاتَتِ ابْنَةٌ لَهُ بِفَيْدَ فَدَفَنَهَا وَ أَمَرَ بَعْضَ مَوَالِيهِ أَنْ يُجَصِّصَ قَبْرَهَا وَ يَكْتُبَ عَلَى لَوْحٍ اسْمَهَا وَ يَجْعَلَهُ فِي الْقَبْرِ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "سَهْلُ بْنُ زِيَادٍ",
        "name_en": "Sahl ibn Ziyad",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Sahl ibn Ziyad al-Adami al-Razi; a prolific Shia transmitter whose reliability is disputed — Ibn al-Walid considered him weak, but his narrations appear throughout the Four Books including al-Kafi and al-Istibsar",
        "word_ranges": [{"word_start": 3, "word_end": 6}]
      },
      {
        "name_ar": "ابْنُ مَحْبُوبٍ",
        "name_en": "Ibn Mahbub",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Al-Hasan ibn Mahbub al-Sarrad al-Kufi (d. ~224 AH); among the most authoritative Shia narrators and counted among the Ashab al-Ijma'",
        "word_ranges": [{"word_start": 7, "word_end": 9}]
      },
      {
        "name_ar": "يُونُسَ بْنُ يَعْقُوبَ",
        "name_en": "Yunus ibn Ya'qub",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Yunus ibn Ya'qub al-Bijilli al-Kufi; a trusted companion of Imam al-Sadiq and Imam al-Kazim (AS), considered thiqah by Shia rijal scholars",
        "word_ranges": [{"word_start": 10, "word_end": 13}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "As for what Sahl ibn Ziyad narrated from Ibn Mahbub, from Yunus ibn Ya'qub, who said: When Abu al-Hasan Musa (peace be upon him) was returning from Baghdad and proceeding to Medina, a daughter of his died at Fayd. He buried her and ordered some of his mawali to plaster her grave, to write her name on a tablet, and to place it in the grave. The correct interpretation of this narration is that it lifts the prohibition against doing that and constitutes a form of dispensation (rukhsa), because the first narration was delivered in the context of dislike (karaha/makruh), not prohibition (hazr).",
      "summary": "This hadith records that Imam Musa al-Kazim (AS), while traveling from Baghdad toward Medina, buried his daughter who died at Fayd and ordered his mawali to plaster her grave and place a name-inscribed tablet in it. Sheikh al-Tusi appends jurisprudential commentary explaining that the Imam's action constitutes a rukhsa (dispensation) reconciling the earlier prohibitive narration in the chapter: grave plastering falls under karaha (reprehensibility/makruh) rather than outright hazr (prohibition).",
      "key_terms": {
        "يُجَصِّصَ": "to plaster with gypsum (tajsis) — the act whose legal status is under scrutiny",
        "الرُّخْصَةِ": "rukhsa — a jurisprudential dispensation permitting what is otherwise discouraged",
        "الْكَرَاهَةِ": "karaha — the fiqh grade of 'dislike' or makruh, less severe than outright prohibition",
        "الْحَظْرِ": "hazr — absolute prohibition, the stricter jurisprudential grade"
      },
      "seo_question": "What did Imam Musa al-Kazim (AS) order regarding his daughter's grave at Fayd, and what legal ruling does this establish in Shia jurisprudence?"
    },
    "ur": {
      "text": "اور جو سہل بن زیاد نے ابن محبوب سے، انہوں نے یونس بن یعقوب سے روایت کی، انہوں نے کہا: جب ابوالحسن موسیٰ علیہ السلام بغداد سے واپس لوٹے اور مدینہ کی طرف روانہ ہوئے تو فید میں ان کی ایک بیٹی کا انتقال ہو گیا۔ آپ نے اسے دفن کیا اور اپنے بعض موالی کو حکم دیا کہ قبر پر گچ لگائیں، ایک تختی پر اس کا نام لکھیں اور اسے قبر میں رکھیں۔ اس روایت کی درست تاویل یہ ہے کہ یہ اس کام سے ممانعت کو ہٹاتی ہے اور ایک قسم کی رخصت ہے، کیونکہ پہلی روایت کراہت کے مورد میں وارد ہوئی ہے نہ کہ حظر کے مورد میں۔",
      "summary": "یہ حدیث بیان کرتی ہے کہ امام موسیٰ الکاظم علیہ السلام نے بغداد سے مدینہ کے سفر کے دوران فید میں وفات پانے والی اپنی بیٹی کو دفن کیا اور موالی کو قبر پر گچ لگانے اور تختی پر نام لکھنے کا حکم دیا۔ شیخ طوسی وضاحت فرماتے ہیں کہ یہ فعلِ امام ایک رخصت ہے جو باب کی پہلی روایت سے تعارض کو دور کرتا ہے اور قبر کی تجصیص حرام نہیں بلکہ مکروہ ہے۔",
      "key_terms": {
        "يُجَصِّصَ": "گچ کاری — قبر پر گچ لگانے کا عمل جس کا حکم زیرِ بحث ہے",
        "الرُّخْصَةِ": "رخصت — فقہی گنجائش یا اجازت",
        "الْكَرَاهَةِ": "کراہت — ناپسندیدگی (مکروہ)، حرمت سے کمتر درجہ",
        "الْحَظْرِ": "حظر — مطلق ممانعت"
      },
      "seo_question": "امام موسیٰ الکاظم علیہ السلام نے فید میں اپنی بیٹی کی قبر کے بارے میں کیا حکم دیا اور اس سے شیعہ فقہ میں کیا حکم ثابت ہوتا ہے؟"
    },
    "tr": {
      "text": "Sahl ibn Ziyad'ın İbn Mahbub'dan, onun da Yunus ibn Ya'kub'dan aktardığı rivayete gelince, o şöyle dedi: Ebu'l-Hasan Musa (aleyhisselam) Bağdat'tan dönüp Medine'ye gitmekte iken Feyd'de kızlarından biri vefat etti. Onu defnetti ve mevlalarından bazılarına kabrini sıva ile kaplamasını, adını bir levhaya yazmasını ve bunu kabrin içine koymasını emretti. Bu rivayetin doğru yorumu, bunun yapılmasından yasağı kaldırdığı ve bir tür ruhsat niteliği taşıdığıdır; zira birinci rivayet yasak (hazr) değil, kerahet bağlamında varid olmuştur.",
      "summary": "Bu hadis, İmam Musa el-Kazım'ın (a.s.) Bağdat'tan Medine'ye yolculuğu sırasında Feyd'de vefat eden kızını defnedip mevlalarına kabri sıvalamasını ve adını levhaya yazmasını emrettiğini aktarır. Şeyh Tusi eklediği fıkıh yorumunda bu eylemin bir ruhsat teşkil ettiğini ve kabir sıvalamanın haram değil mekruh olduğunu açıklar.",
      "key_terms": {
        "يُجَصِّصَ": "kabri sıvalamak (tajsis) — hükmü tartışılan fiil",
        "الرُّخْصَةِ": "ruhsat — fıkhi kolaylık/izin",
        "الْكَرَاهَةِ": "kerahet — mekruh derecesi, haramdan daha hafif",
        "الْحَظْرِ": "hazr — mutlak yasak"
      },
      "seo_question": "İmam Musa el-Kazım (a.s.) Feyd'deki kızının kabri için ne emretti ve bu Şii fıkhında hangi hükmü ortaya koyar?"
    },
    "fa": {
      "text": "اما آنچه سهل بن زیاد از ابن محبوب، از یونس بن یعقوب روایت کرده است که گفت: هنگامی که ابوالحسن موسی علیه‌السلام از بغداد بازگشت و به سوی مدینه رفت، دختری از او در فید درگذشت. او را دفن کرد و به برخی از موالیانش دستور داد که قبرش را گچ‌کاری کنند، نامش را بر لوحی بنویسند و آن را در قبر بگذارند. وجه این روایت رفع حظر از انجام آن کار و نوعی رخصت است، زیرا روایت اول در مورد کراهت وارد شده، نه حظر.",
      "summary": "این حدیث بیان می‌کند که امام موسی الکاظم علیه‌السلام در مسیر بازگشت از بغداد به مدینه، دخترش را که در فید درگذشته بود دفن کرد و به موالیانش دستور داد قبر را گچ‌کاری کنند و نامش را بر لوح نویسند. شیخ طوسی توضیح می‌دهد که این عمل رخصتی است که نشان می‌دهد حکم تجصیص قبر کراهت است نه حرمت.",
      "key_terms": {
        "يُجَصِّصَ": "گچ‌کاری قبر — عملی که حکمش بحث می‌شود",
        "الرُّخْصَةِ": "رخصت — اجازه فقهی",
        "الْكَرَاهَةِ": "کراهت — ناپسندیدگی (مکروه)",
        "الْحَظْرِ": "حظر — ممنوعیت مطلق"
      },
      "seo_question": "امام موسی الکاظم علیه‌السلام درباره قبر دخترش در فید چه دستوری داد و این چه حکم فقهی‌ای را ثابت می‌کند؟"
    },
    "id": {
      "text": "Adapun apa yang diriwayatkan oleh Sahl ibn Ziyad dari Ibn Mahbub, dari Yunus ibn Ya'qub, ia berkata: Ketika Abu al-Hasan Musa (AS) kembali dari Baghdad dan menuju Madinah, seorang putrinya wafat di Fayd. Beliau menguburkannya dan memerintahkan sebagian mawali-nya untuk mengapur kuburannya, menulis namanya pada sebuah papan, dan meletakkannya di dalam kubur. Penafsiran yang benar dari riwayat ini adalah bahwa ia mengangkat larangan atas perbuatan tersebut dan merupakan suatu bentuk rukhsah, karena riwayat pertama datang dalam konteks karahah (kemakruhan), bukan larangan (hazr).",
      "summary": "Hadis ini mencatat bahwa Imam Musa al-Kazim (AS) menguburkan putrinya yang wafat di Fayd dalam perjalanannya dari Baghdad ke Madinah, lalu memerintahkan mawali-nya mengapur kubur dan menulis nama di papan. Syaikh al-Tusi menjelaskan bahwa tindakan ini merupakan rukhsah yang menunjukkan bahwa hukum mengapur kubur adalah karahah (makruh), bukan haram.",
      "key_terms": {
        "يُجَصِّصَ": "mengapur/memplester kubur — perbuatan yang dikaji hukumnya",
        "الرُّخْصَةِ": "rukhsah — keringanan hukum",
        "الْكَرَاهَةِ": "karahah — kemakruhan",
        "الْحَظْرِ": "hazr — larangan mutlak"
      },
      "seo_question": "Apa yang diperintahkan Imam Musa al-Kazim (AS) terkait kuburan putrinya di Fayd, dan hukum apa yang ditetapkan dalam fikih Syiah?"
    },
    "bn": {
      "text": "আর সাহল ইবন যিয়াদ ইবন মাহবুব থেকে, তিনি ইউনুস ইবন ইয়াকুব থেকে যা বর্ণনা করেছেন — তিনি বলেছেন: যখন আবু আল-হাসান মুসা (আ.) বাগদাদ থেকে ফিরে মদিনার দিকে রওনা হলেন, তখন তাঁর একটি কন্যা ফায়দে ইন্তেকাল করলেন। তিনি তাকে দাফন করলেন এবং তাঁর কিছু মাওয়ালীকে নির্দেশ দিলেন যেন তারা কবরে চুন-প্লাস্টার করে, একটি ফলকে তার নাম লিখে এবং তা কবরে রাখে। এই বর্ণনার সঠিক ব্যাখ্যা হলো এটি এই কাজের নিষেধাজ্ঞা তুলে নেয় এবং একটি রুখসা গঠন করে, কারণ প্রথম বর্ণনা নিষেধাজ্ঞা নয়, বরং অপছন্দনীয়তার (কারাহা/মাকরূহ) প্রসঙ্গে এসেছে।",
      "summary": "এই হাদিসে বর্ণিত যে ইমাম মুসা আল-কাযিম (আ.) বাগদাদ থেকে মদিনার পথে ফায়দে মৃত্যুবরণকারী কন্যাকে দাফন করেন এবং মাওয়ালীদের কবর প্লাস্টার করতে ও নাম-লেখা ফলক রাখতে নির্দেশ দেন। শেখ তুসি ব্যাখ্যা দেন যে এটি একটি রুখসা — কবরে প্লাস্টারের বিধান হারাম নয়, মাকরূহ।",
      "key_terms": {
        "يُجَصِّصَ": "কবর প্লাস্টার করা — যে কাজের হুকুম আলোচিত",
        "الرُّخْصَةِ": "রুখসা — ফিকহী ছাড়",
        "الْكَرَاهَةِ": "কারাহা — মাকরূহ, হারামের চেয়ে হালকা",
        "الْحَظْرِ": "হাযর — মুতলাক নিষেধাজ্ঞা"
      },
      "seo_question": "ইমাম মুসা আল-কাযিম (আ.) ফায়দে তাঁর কন্যার কবর সম্পর্কে কী নির্দেশ দিয়েছিলেন এবং শিয়া ফিকহে এর বিধান কী?"
    },
    "es": {
      "text": "En cuanto a lo que Sahl ibn Ziyad narró de Ibn Mahbub, de Yunus ibn Ya'qub, quien dijo: Cuando Abu al-Hasan Musa (la paz sea sobre él) regresaba de Bagdad y se dirigía hacia Medina, una de sus hijas falleció en Fayd. La enterró y ordenó a algunos de sus mawali que encalaran su tumba, escribieran su nombre en una tabla y la colocaran en la tumba. La correcta interpretación de esta narración es que levanta la prohibición de hacer aquello y constituye una forma de dispensa (rukhsa), porque la primera narración fue transmitida en el contexto de la reprobación (karaha/makruh) y no de la prohibición (hazr).",
      "summary": "Este hadith narra que el Imam Musa al-Kazim (AS) enterró a su hija fallecida en Fayd durante su viaje de Bagdad a Medina, ordenando a sus mawali encalar la tumba e inscribir su nombre en una tabla. El Sheij al-Tusi proporciona comentario jurídico aclarando que este acto constituye una rukhsa que indica que el revoque de tumbas es makruh (reprobado) y no haram (prohibido).",
      "key_terms": {
        "يُجَصِّصَ": "encalar/revocar la tumba — acto bajo discusión jurídica",
        "الرُّخْصَةِ": "rukhsa — dispensa jurisprudencial",
        "الْكَرَاهَةِ": "karaha — reprobación (makruh), grado inferior a la prohibición",
        "الْحَظْرِ": "hazr — prohibición absoluta"
      },
      "seo_question": "¿Qué ordenó el Imam Musa al-Kazim (AS) respecto a la tumba de su hija en Fayd y qué ruling jurídico establece en el fiqh chií?"
    },
    "fr": {
      "text": "Quant à ce que Sahl ibn Ziyad a rapporté d'Ibn Mahbub, de Yunus ibn Ya'qub, qui dit : Quand Abu al-Hasan Musa (paix sur lui) revenait de Bagdad et se dirigeait vers Médine, une de ses filles mourut à Fayd. Il l'enterra et ordonna à certains de ses affranchis d'enduire sa tombe de plâtre, d'écrire son nom sur une planche et de la placer dans la tombe. L'interprétation correcte de cette narration est qu'elle lève l'interdiction de faire cela et constitue une forme de concession (rukhsa), car la première narration avait été transmise dans le contexte de la réprobation (karaha/makruh) et non de l'interdiction (hazr).",
      "summary": "Ce hadith rapporte que l'Imam Musa al-Kazim (AS) enterra sa fille décédée à Fayd lors de son voyage de Bagdad à Médine, en ordonnant à ses affranchis d'enduire la tombe de plâtre et d'y inscrire son nom sur une planche. Cheikh al-Tusi commente que cet acte constitue une rukhsa montrant que l'enduit des tombes est makruh (répréhensible) et non haram (interdit).",
      "key_terms": {
        "يُجَصِّصَ": "enduire de plâtre — acte dont le statut juridique est discuté",
        "الرُّخْصَةِ": "rukhsa — concession jurisprudentielle",
        "الْكَرَاهَةِ": "karaha — réprobation (makruh), moins sévère que l'interdiction",
        "الْحَظْرِ": "hazr — interdiction absolue"
      },
      "seo_question": "Qu'a ordonné l'Imam Musa al-Kazim (AS) concernant la tombe de sa fille à Fayd, et quelle règle juridique cela établit-il dans le fiqh chiite ?"
    },
    "de": {
      "text": "Was nun das betrifft, was Sahl ibn Ziyad von Ibn Mahbub überlieferte, der von Yunus ibn Ya'qub berichtete, der sagte: Als Abu al-Hasan Musa (Friede sei auf ihm) von Bagdad zurückkehrte und nach Medina weiterzog, starb eine seiner Töchter in Fayd. Er begrub sie und befahl einigen seiner Mawali, ihr Grab zu verputzen, ihren Namen auf eine Tafel zu schreiben und diese in das Grab zu legen. Die korrekte Auslegung dieser Überlieferung ist, dass sie das Verbot dieser Handlung aufhebt und eine Art Erleichterung (Rukhsa) darstellt, da die erste Überlieferung im Zusammenhang mit der Abneigung (Karaha/Makruh) und nicht mit dem Verbot (Hazr) ergangen ist.",
      "summary": "Dieser Hadith berichtet, dass Imam Musa al-Kazim (AS) auf seiner Reise von Bagdad nach Medina seine in Fayd verstorbene Tochter begrub und seinen Mawali befahl, ihr Grab zu verputzen und ihren Namen auf einer Tafel einzutragen. Scheich al-Tusi erläutert, dass diese Handlung eine Rukhsa darstellt, die zeigt, dass das Verputzen von Gräbern makruh (missbilligt) und nicht haram (verboten) ist.",
      "key_terms": {
        "يُجَصِّصَ": "Grab verputzen (Tajsis) — die zu beurteilende Handlung",
        "الرُّخْصَةِ": "Rukhsa — juristische Erleichterung/Konzession",
        "الْكَرَاهَةِ": "Karaha — Missbilligung (Makruh), weniger streng als ein Verbot",
        "الْحَظْرِ": "Hazr — absolutes Verbot"
      },
      "seo_question": "Was befahl Imam Musa al-Kazim (AS) bezüglich des Grabes seiner Tochter in Fayd, und welche Rechtsregel ergibt sich daraus im schiitischen Fiqh?"
    },
    "ru": {
      "text": "Что касается того, что передал Сахл ибн Зийад от Ибн Махбуба, от Юнуса ибн Йа'куба, который сказал: когда Абу аль-Хасан Муса (мир ему) возвращался из Багдада и направлялся в Медину, в Файде умерла одна из его дочерей. Он похоронил её и приказал некоторым своим мавали оштукатурить её могилу, написать её имя на доске и положить её в могилу. Верная интерпретация этого предания состоит в том, что оно снимает запрет на совершение данного действия и представляет собой своего рода разрешение (рухса), поскольку первое предание было передано в контексте нежелательности (карāха/макрух), а не запрета (хазр).",
      "summary": "Этот хадис сообщает, что имам Муса аль-Казим (а.с.) на обратном пути из Багдада в Медину похоронил свою дочь, умершую в Файде, приказав мавали оштукатурить могилу и положить в неё доску с именем. Шейх аль-Туси разъясняет, что это действие представляет собой рухсу, указывающую на то, что штукатурка могил является макрух (нежелательным), а не харам (запрещённым).",
      "key_terms": {
        "يُجَصِّصَ": "штукатурка могилы (таджсис) — обсуждаемое действие",
        "الرُّخْصَةِ": "рухса — юридическое послабление/разрешение",
        "الْكَرَاهَةِ": "карāха — нежелательность (макрух), мягче запрета",
        "الْحَظْرِ": "хазр — абсолютный запрет"
      },
      "seo_question": "Что приказал имам Муса аль-Казим (а.с.) относительно могилы своей дочери в Файде, и какое правовое положение это устанавливает в шиитском фикхе?"
    },
    "zh": {
      "text": "至于萨赫勒·伊本·齐亚德从伊本·马赫布卜处、后者从优努斯·伊本·叶尔孤白处所传述的——他说：当艾布·哈桑·穆萨（愿主赐其平安）从巴格达返回并前往麦地那时，他的一个女儿在法伊德去世。他将她安葬，并命令他的一些门客用石膏粉刷她的坟墓，在一块牌子上写下她的名字，并将其放入坟中。对这则传述的正确解释是：它解除了对此行为的禁令，构成一种豁免（رخصة），因为第一则传述是在厌恶（可憎/makruh）的语境中传达的，而非禁令（حظر）的语境。",
      "summary": "本段圣训记载，伊玛目穆萨·卡齐姆（愿主赐其平安）在从巴格达前往麦地那的途中，将在法伊德去世的女儿安葬，并命令门客用石膏粉刷坟墓并将写有名字的牌子放入墓中。谢赫图西进行教法注释，阐明此行为构成豁免（رخصة），说明粉刷坟墓的教法裁决为可憎（مکروه），而非绝对禁止（حرام）。",
      "key_terms": {
        "يُجَصِّصَ": "用石膏粉刷坟墓——所讨论行为",
        "الرُّخْصَةِ": "رخصة——教法豁免",
        "الْكَرَاهَةِ": "可憎（مکروه）——不受欢迎但非禁止",
        "الْحَظْرِ": "禁令——绝对禁止"
      },
      "seo_question": "伊玛目穆萨·卡齐姆（愿主赐其平安）关于其女儿在法伊德的坟墓下达了何种命令，这在什叶派教法中确立了何种裁决？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "فَأَمَّا مَا رَوَاهُ سَهْلُ بْنُ زِيَادٍ عَنِ ابْنِ مَحْبُوبٍ عَنْ يُونُسَ بْنِ يَعْقُوبَ قَالَ",
      "word_start": 0,
      "word_end": 14,
      "translations": {
        "en": "As for what Sahl ibn Ziyad narrated from Ibn Mahbub, from Yunus ibn Ya'qub, who said:",
        "ur": "اور جو سہل بن زیاد نے ابن محبوب سے، انہوں نے یونس بن یعقوب سے روایت کی، انہوں نے کہا:",
        "tr": "Sahl ibn Ziyad'ın İbn Mahbub'dan, onun da Yunus ibn Ya'kub'dan aktardığı rivayete gelince, o şöyle dedi:",
        "fa": "اما آنچه سهل بن زیاد از ابن محبوب، از یونس بن یعقوب روایت کرده است که گفت:",
        "id": "Adapun apa yang diriwayatkan oleh Sahl ibn Ziyad dari Ibn Mahbub, dari Yunus ibn Ya'qub, ia berkata:",
        "bn": "আর সাহল ইবন যিয়াদ ইবন মাহবুব থেকে, তিনি ইউনুস ইবন ইয়াকুব থেকে যা বর্ণনা করেছেন — তিনি বলেছেন:",
        "es": "En cuanto a lo que Sahl ibn Ziyad narró de Ibn Mahbub, de Yunus ibn Ya'qub, quien dijo:",
        "fr": "Quant à ce que Sahl ibn Ziyad a rapporté d'Ibn Mahbub, de Yunus ibn Ya'qub, qui dit :",
        "de": "Was nun das betrifft, was Sahl ibn Ziyad von Ibn Mahbub überlieferte, der von Yunus ibn Ya'qub berichtete, der sagte:",
        "ru": "Что касается того, что передал Сахл ибн Зийад от Ибн Махбуба, от Юнуса ибн Йа'куба, который сказал:",
        "zh": "至于萨赫勒·伊本·齐亚德从伊本·马赫布卜处、后者从优努斯·伊本·叶尔孤白处所传述的——他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "لَمَّا رَجَعَ أَبُو الْحَسَنِ مُوسَى عَلَيْهِ السَّلَامُ مِنْ بَغْدَادَ وَ مَضَى إِلَى الْمَدِينَةِ مَاتَتِ ابْنَةٌ لَهُ بِفَيْدَ فَدَفَنَهَا وَ أَمَرَ بَعْضَ مَوَالِيهِ أَنْ يُجَصِّصَ قَبْرَهَا وَ يَكْتُبَ عَلَى لَوْحٍ اسْمَهَا وَ يَجْعَلَهُ فِي الْقَبْرِ",
      "word_start": 14,
      "word_end": 48,
      "translations": {
        "en": "When Abu al-Hasan Musa (peace be upon him) was returning from Baghdad and proceeding to Medina, a daughter of his died at Fayd. He buried her and ordered some of his mawali to plaster her grave, to write her name on a tablet, and to place it in the grave.",
        "ur": "جب ابوالحسن موسیٰ علیہ السلام بغداد سے واپس لوٹے اور مدینہ کی طرف روانہ ہوئے تو فید میں ان کی ایک بیٹی کا انتقال ہو گیا۔ آپ نے اسے دفن کیا اور اپنے بعض موالی کو حکم دیا کہ قبر پر گچ لگائیں، ایک تختی پر اس کا نام لکھیں اور اسے قبر میں رکھیں۔",
        "tr": "Ebu'l-Hasan Musa (aleyhisselam) Bağdat'tan dönüp Medine'ye gitmekte iken Feyd'de kızlarından biri vefat etti. Onu defnetti ve mevlalarından bazılarına kabrini sıva ile kaplamasını, adını bir levhaya yazmasını ve bunu kabrin içine koymasını emretti.",
        "fa": "هنگامی که ابوالحسن موسی علیه‌السلام از بغداد بازگشت و به سوی مدینه رفت، دختری از او در فید درگذشت. او را دفن کرد و به برخی از موالیانش دستور داد که قبرش را گچ‌کاری کنند، نامش را بر لوحی بنویسند و آن را در قبر بگذارند.",
        "id": "Ketika Abu al-Hasan Musa (AS) kembali dari Baghdad dan menuju Madinah, seorang putrinya wafat di Fayd. Beliau menguburkannya dan memerintahkan sebagian mawali-nya untuk mengapur kuburannya, menulis namanya pada sebuah papan, dan meletakkannya di dalam kubur.",
        "bn": "যখন আবু আল-হাসান মুসা (আ.) বাগদাদ থেকে ফিরে মদিনার দিকে রওনা হলেন, তখন তাঁর একটি কন্যা ফায়দে ইন্তেকাল করলেন। তিনি তাকে দাফন করলেন এবং তাঁর কিছু মাওয়ালীকে নির্দেশ দিলেন যেন তারা কবরে প্লাস্টার করে, একটি ফলকে তার নাম লিখে এবং তা কবরে রাখে।",
        "es": "Cuando Abu al-Hasan Musa (la paz sea sobre él) regresaba de Bagdad y se dirigía hacia Medina, una de sus hijas falleció en Fayd. La enterró y ordenó a algunos de sus mawali que encalaran su tumba, escribieran su nombre en una tabla y la colocaran en la tumba.",
        "fr": "Quand Abu al-Hasan Musa (paix sur lui) revenait de Bagdad et se dirigeait vers Médine, une de ses filles mourut à Fayd. Il l'enterra et ordonna à certains de ses affranchis d'enduire sa tombe de plâtre, d'écrire son nom sur une planche et de la placer dans la tombe.",
        "de": "Als Abu al-Hasan Musa (Friede sei auf ihm) von Bagdad zurückkehrte und nach Medina weiterzog, starb eine seiner Töchter in Fayd. Er begrub sie und befahl einigen seiner Mawali, ihr Grab zu verputzen, ihren Namen auf eine Tafel zu schreiben und diese in das Grab zu legen.",
        "ru": "Когда Абу аль-Хасан Муса (мир ему) возвращался из Багдада и направлялся в Медину, в Файде умерла одна из его дочерей. Он похоронил её и приказал некоторым своим мавали оштукатурить её могилу, написать её имя на доске и положить её в могилу.",
        "zh": "当艾布·哈桑·穆萨（愿主赐其平安）从巴格达返回并前往麦地那时，他的一个女儿在法伊德去世。他将她安葬，并命令他的一些门客用石膏粉刷她的坟墓，在一块牌子上写下她的名字，并将其放入坟中。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَالْوَجْهُ فِي هَذِهِ الرِّوَايَةِ رَفْعُ الْحَظْرِ عَنْ فِعْلِ ذَلِكَ وَ ضَرْبٌ مِنَ الرُّخْصَةِ لِأَنَّ الرِّوَايَةَ الْأُولَى وَرَدَتْ مَوْرِدَ الْكَرَاهَةِ دُونَ الْحَظْرِ",
      "word_start": 48,
      "word_end": 69,
      "translations": {
        "en": "The correct interpretation of this narration is that it lifts the prohibition against doing that and constitutes a form of dispensation (rukhsa), because the first narration was delivered in the context of dislike (karaha/makruh), not prohibition (hazr).",
        "ur": "اس روایت کی درست تاویل یہ ہے کہ یہ اس کام سے ممانعت کو ہٹاتی ہے اور ایک قسم کی رخصت ہے، کیونکہ پہلی روایت کراہت کے مورد میں وارد ہوئی ہے نہ کہ حظر کے مورد میں۔",
        "tr": "Bu rivayetin doğru yorumu, bunun yapılmasından yasağı kaldırdığı ve bir tür ruhsat niteliği taşıdığıdır; zira birinci rivayet yasak (hazr) değil, kerahet bağlamında varid olmuştur.",
        "fa": "وجه این روایت رفع حظر از انجام آن کار و نوعی رخصت است، زیرا روایت اول در مورد کراهت وارد شده نه حظر.",
        "id": "Penafsiran yang benar dari riwayat ini adalah bahwa ia mengangkat larangan atas perbuatan tersebut dan merupakan suatu bentuk rukhsah, karena riwayat pertama datang dalam konteks karahah (kemakruhan), bukan larangan (hazr).",
        "bn": "এই বর্ণনার সঠিক ব্যাখ্যা হলো এটি এই কাজের নিষেধাজ্ঞা তুলে নেয় এবং একটি রুখসা গঠন করে, কারণ প্রথম বর্ণনা নিষেধাজ্ঞার নয়, বরং অপছন্দনীয়তার (কারাহা) প্রসঙ্গে এসেছে।",
        "es": "La correcta interpretación de esta narración es que levanta la prohibición de hacer aquello y constituye una forma de dispensa (rukhsa), porque la primera narración fue transmitida en el contexto de la reprobación (karaha/makruh) y no de la prohibición (hazr).",
        "fr": "L'interprétation correcte de cette narration est qu'elle lève l'interdiction de faire cela et constitue une forme de concession (rukhsa), car la première narration avait été transmise dans le contexte de la réprobation (karaha/makruh) et non de l'interdiction (hazr).",
        "de": "Die korrekte Auslegung dieser Überlieferung ist, dass sie das Verbot dieser Handlung aufhebt und eine Art Erleichterung (Rukhsa) darstellt, da die erste Überlieferung im Zusammenhang mit der Abneigung (Karaha/Makruh) und nicht mit dem Verbot (Hazr) ergangen ist.",
        "ru": "Верная интерпретация этого предания состоит в том, что оно снимает запрет на совершение данного действия и представляет собой своего рода разрешение (рухса), поскольку первое предание было передано в контексте нежелательности (карāха/макрух), а не запрета (хазр).",
        "zh": "对这则传述的正确解释是：它解除了对此行为的禁令，构成一种豁免（رخصة），因为第一则传述是在厌恶（可憎/makruh）的语境中传达的，而非禁令（حظر）的语境。"
      }
    }
  ],
  "topics": ["halal_haram", "imams_biography"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "أَبُو الْحَسَنِ مُوسَى",
      "phrase_en": "Abu al-Hasan Musa — honorific epithet of Imam al-Kazim (AS)",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "رَفْعُ الْحَظْرِ",
      "phrase_en": "lifting of the prohibition",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "ضَرْبٌ مِنَ الرُّخْصَةِ",
      "phrase_en": "a form of dispensation (rukhsa)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "مَوْرِدَ الْكَرَاهَةِ",
      "phrase_en": "in the context/manner of dislike (makruh)",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "The first hadith in this same chapter of al-Istibsar transmitting a general prohibition or dislike of plastering and mud-coating graves, which this narration reconciles by establishing the ruling as karaha rather than hazr.",
      "theme": "grave_plastering_ruling"
    },
    {
      "description": "Hadiths in al-Kafi and Tahdhib al-Ahkam regarding the Prophet (SAWW) or the Imams marking graves of family members with stones or signs for identification purposes.",
      "theme": "grave_markers_identification"
    },
    {
      "description": "Biographical narrations describing Imam Musa al-Kazim's (AS) journeys between Iraq and the Hijaz, particularly those documenting events along the Fayd/Nabaj caravan route.",
      "theme": "imam_kazim_journeys"
    }
  ]
}
```