```json
{
  "diacritized_text": "وَأَخْبَرَنِي الشَّيْخُ رَحِمَهُ اللَّهُ عَنْ أَبِي الْقَاسِمِ جَعْفَرِ بْنِ مُحَمَّدٍ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ مُحَمَّدِ بْنِ يَحْيَى عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ عُثْمَانَ بْنِ عِيسَى عَنْ سَمَاعَةَ قَالَ سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنْ جَرَّةٍ وُجِدَ فِيهَا خُنْفَسَاءُ قَدْ مَاتَ قَالَ أَلْقِهِ وَتَوَضَّأْ مِنْهُ وَإِنْ كَانَ عَقْرَبًا فَأَهْرِقِ الْمَاءَ وَتَوَضَّأْ مِنْ مَاءٍ غَيْرِهِ وَعَنْ رَجُلٍ مَعَهُ إِنَاءَانِ فِيهِمَا مَاءٌ وَقَعَ فِي أَحَدِهِمَا قَذَرٌ لَا يَدْرِي أَيُّهُمَا هُوَ وَلَيْسَ يَقْدِرُ عَلَى مَاءٍ غَيْرِهِ قَالَ يُهَرِيقُهُمَا وَيَتَيَمَّمُ",
  "diacritics_status": "corrected",
  "diacritics_changes": [
    {
      "original": "أخَبرَنَيِ",
      "corrected": "أَخْبَرَنِي",
      "note": "Added fatha on hamza, sukun on kha', fatha on ba', kasra on nun; removed erroneous kasra under ya' (long vowel ya' requires no mark)"
    },
    {
      "original": "يدَريِ",
      "corrected": "يَدْرِي",
      "note": "Added fatha on ya', sukun on dal, kasra on ra'; removed erroneous kasra under final ya'"
    }
  ],
  "word_analysis": [
    ["وَأَخْبَرَنِي", "V", "and he informed me", "اور اس نے مجھے خبر دی", "ve bana haber verdi", "و به من خبر داد", "dan dia memberitahuku", "এবং তিনি আমাকে জানালেন", "y me informó", "et il m'informa", "und er teilte mir mit", "и он сообщил мне", "他告知了我"],
    ["الشَّيْخُ", "N", "the Sheikh", "شیخ", "şeyh", "شیخ", "sang Syekh", "শায়খ", "el jeque", "le cheikh", "der Scheich", "шейх", "谢赫"],
    ["رَحِمَهُ", "V", "may He have mercy on him", "اس پر رحم فرمائے", "ona rahmet etsin", "خدا رحمتش کند", "semoga Allah merahmatinya", "তাঁর প্রতি রহম করুন", "que Dios le tenga misericordia", "qu'Il lui fasse miséricorde", "Gott erbarme sich seiner", "да помилует его", "愿真主慈悯他"],
    ["اللَّهُ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gott", "Аллах", "真主"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "阿布"],
    ["الْقَاسِمِ", "N", "al-Qasim", "القاسم", "el-Kāsım", "القاسم", "al-Qasim", "আল-কাসিম", "al-Qasim", "al-Qasim", "al-Qasim", "аль-Касим", "格西姆"],
    ["جَعْفَرِ", "N", "Ja'far", "جعفر", "Ca'fer", "جعفر", "Ja'far", "জাফর", "Ja'far", "Ja'far", "Ja'far", "Джафар", "贾法尔"],
    ["بْنِ", "N", "son of", "بن", "ibn", "بن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["مُحَمَّدٍ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "بن", "ibn", "بن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["يَعْقُوبَ", "N", "Ya'qub", "یعقوب", "Ya'kūb", "یعقوب", "Ya'qub", "ইয়াকুব", "Ya'qub", "Ya'qub", "Ya'qub", "Якуб", "叶尔孤白"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "بن", "ibn", "بن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["يَحْيَى", "N", "Yahya", "یحییٰ", "Yahya", "یحیی", "Yahya", "ইয়াহইয়া", "Yahya", "Yahya", "Yahya", "Яхья", "叶哈雅"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Ahmad", "Ahmad", "Ahmad", "Ахмад", "艾哈迈德"],
    ["بْنِ", "N", "son of", "بن", "ibn", "بن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["مُحَمَّدٍ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عُثْمَانَ", "N", "'Uthman", "عثمان", "Osman", "عثمان", "'Utsman", "উসমান", "'Uthman", "'Uthman", "'Uthman", "Усман", "欧斯曼"],
    ["بْنِ", "N", "son of", "بن", "ibn", "بن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["عِيسَى", "N", "'Isa", "عیسیٰ", "İsa", "عیسی", "'Isa", "ঈসা", "'Isa", "'Isa", "'Isa", "Иса", "尔萨"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["سَمَاعَةَ", "N", "Sama'a", "سماعہ", "Semā'a", "سماعة", "Sama'a", "সামাআ", "Sama'a", "Samā'a", "Samā'a", "Сама'а", "萨马阿"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "তিনি বলেন", "dijo", "dit-il", "sagte", "сказал", "他说"],
    ["سَأَلْتُ", "V", "I asked", "میں نے پوچھا", "sordum", "پرسیدم", "aku bertanya", "আমি জিজ্ঞেস করলাম", "pregunté", "j'ai demandé", "ich fragte", "я спросил", "我询问了"],
    ["أَبَا", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "阿布"],
    ["عَبْدِ", "N", "'Abd (servant of)", "عبد", "Abd", "عبد", "'Abd", "আব্দ", "'Abd", "'Abd", "'Abd", "'Абд", "阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллаха", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "onun üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他身上"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "as-salam", "শান্তি", "la paz", "la paix", "der Friede", "мир", "和平"],
    ["عَنْ", "PREP", "about", "کے بارے میں", "hakkında", "درباره", "tentang", "সম্পর্কে", "acerca de", "à propos de", "über", "о", "关于"],
    ["جَرَّةٍ", "N", "a water jar", "مٹکے", "bir testi", "کوزه‌ای", "sebuah kendi", "একটি মাটির পাত্র", "una tinaja", "une jarre", "einem Tonkrug", "кувшине", "一个罐子"],
    ["وُجِدَ", "V", "was found", "پایا گیا", "bulundu", "یافت شد", "ditemukan", "পাওয়া গেল", "fue hallado", "fut trouvé", "wurde gefunden", "был найден", "被发现"],
    ["فِيهَا", "PREP", "in it", "اس میں", "içinde", "در آن", "di dalamnya", "তার মধ্যে", "en ella", "en elle", "darin", "в нём", "在其中"],
    ["خُنْفَسَاءُ", "N", "a beetle", "گوبر خور", "bir böcek (bokböceği)", "سوسک", "seekor kumbang", "একটি গুবরে পোকা", "un escarabajo", "un scarabée", "ein Käfer", "жук", "一只甲虫"],
    ["قَدْ", "PART", "already/indeed", "پہلے ہی", "zaten", "که", "telah", "ইতিমধ্যে", "ya", "déjà", "bereits", "уже", "已经"],
    ["مَاتَ", "V", "died", "مر گیا", "öldü", "مرده بود", "telah mati", "মরে গেছে", "murió", "mourut", "gestorben war", "умер", "死了"],
    ["قَالَ", "V", "he said", "آپ نے فرمایا", "dedi", "فرمود", "beliau berkata", "তিনি বললেন", "dijo", "dit-il", "er sagte", "он сказал", "他说"],
    ["أَلْقِهِ", "V", "throw it out", "اسے نکال پھینکو", "onu çıkar at", "آن را بینداز", "buanglah ia", "তা ফেলে দাও", "tíralo", "jette-le", "wirf es heraus", "выброси его", "把它扔掉"],
    ["وَتَوَضَّأْ", "V", "and perform wudu", "اور وضو کرو", "ve abdest al", "و وضو بگیر", "dan berwudu", "এবং ওযু করো", "y realiza el wudu", "et fais les ablutions (wudu)", "und führe das Wudu durch", "и соверши омовение (вуду)", "并进行净礼"],
    ["مِنْهُ", "PREP", "from it", "اس سے", "ondan", "از آن", "darinya", "তা থেকে", "de él", "à partir de lui", "daraus", "из него", "从中"],
    ["وَإِنْ", "CONJ", "and if", "اور اگر", "ve eğer", "و اگر", "dan jika", "এবং যদি", "y si", "et si", "und wenn", "и если", "如果"],
    ["كَانَ", "V", "it was", "یہ تھا", "o ise", "بود", "ia adalah", "তা হয়", "era", "c'était", "es war", "это был", "如果是"],
    ["عَقْرَبًا", "N", "a scorpion", "بچھو", "bir akrep", "عقربی", "seekor kalajengking", "একটি বিছা", "un escorpión", "un scorpion", "ein Skorpion", "скорпион", "蝎子"],
    ["فَأَهْرِقِ", "V", "then pour out", "تو بہا دو", "o zaman dök", "پس بریز", "maka tumpahkanlah", "তাহলে ঢেলে দাও", "entonces vierte", "alors verse", "dann gieß aus", "то вылей", "则倒掉"],
    ["الْمَاءَ", "N", "the water", "پانی کو", "suyu", "آب را", "air itu", "পানি", "el agua", "l'eau", "das Wasser", "воду", "水"],
    ["وَتَوَضَّأْ", "V", "and perform wudu", "اور وضو کرو", "ve abdest al", "و وضو بگیر", "dan berwudu", "এবং ওযু করো", "y realiza el wudu", "et fais les ablutions (wudu)", "und führe das Wudu durch", "и соверши омовение (вуду)", "并进行净礼"],
    ["مِنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "из", "从"],
    ["مَاءٍ", "N", "water", "پانی", "su", "آب", "air", "পানি", "agua", "eau", "Wasser", "воды", "水"],
    ["غَيْرِهِ", "N", "other than it", "اس کے علاوہ", "başkasından", "غیر از آن", "selain itu", "তা ছাড়া অন্য", "distinto de él", "autre que lui", "von anderem", "иной", "其他的"],
    ["وَعَنْ", "PREP", "and about", "اور کے بارے میں", "ve hakkında", "و درباره", "dan tentang", "এবং সম্পর্কে", "y acerca de", "et à propos de", "und über", "и о", "以及关于"],
    ["رَجُلٍ", "N", "a man", "ایک آدمی", "bir adam", "مردی", "seorang laki-laki", "একজন ব্যক্তি", "un hombre", "un homme", "ein Mann", "мужчине", "一个男人"],
    ["مَعَهُ", "PREP", "with him", "اس کے پاس", "yanında", "همراهش", "bersamanya", "তার সাথে", "consigo", "avec lui", "bei ihm", "при нём", "他有"],
    ["إِنَاءَانِ", "N", "two vessels", "دو برتن", "iki kap", "دو ظرف", "dua wadah", "দুটি পাত্র", "dos recipientes", "deux récipients", "zwei Gefäße", "два сосуда", "两个容器"],
    ["فِيهِمَا", "PREP", "in both of them", "ان دونوں میں", "ikisinde de", "در هر دو", "di keduanya", "উভয়ের মধ্যে", "en ambos", "en eux deux", "in beiden", "в обоих", "两者中"],
    ["مَاءٌ", "N", "water", "پانی", "su", "آب", "air", "পানি", "agua", "eau", "Wasser", "вода", "水"],
    ["وَقَعَ", "V", "fell", "گرا", "düştü", "افتاد", "jatuh", "পড়ে গেছে", "cayó", "tomba", "fiel", "упало", "落入"],
    ["فِي", "PREP", "in", "میں", "içine", "در", "ke dalam", "মধ্যে", "en", "dans", "in", "в", "在"],
    ["أَحَدِهِمَا", "N", "one of them", "ان میں سے ایک", "birinin içine", "یکی از آنها", "salah satunya", "তাদের একটিতে", "uno de ellos", "l'un d'eux", "eines von beiden", "в одном из них", "其中一个"],
    ["قَذَرٌ", "N", "impurity", "نجاست", "pislik (necaset)", "نجاست", "najis", "অপবিত্রতা", "una impureza", "une impureté", "Unreinheit", "нечистота", "污秽"],
    ["لَا", "NEG", "not", "نہیں", "bilmiyor", "نه", "tidak", "না", "no", "ne... pas", "nicht", "не", "不"],
    ["يَدْرِي", "V", "he knows", "وہ جانتا ہے", "biliyor", "می‌داند", "dia tahu", "সে জানে", "sabe", "il sait", "er weiß", "он знает", "他知道"],
    ["أَيُّهُمَا", "INTERR", "which of them", "ان میں سے کون سا", "hangisi", "کدام یک", "yang mana", "কোনটি", "cuál de ellos", "lequel", "welches von beiden", "который из них", "哪一个"],
    ["هُوَ", "PRON", "it is", "وہ ہے", "o", "آن است", "itu", "সেটি", "es", "c'est", "es ist", "это", "是"],
    ["وَلَيْسَ", "NEG", "and there is not / he cannot", "اور نہیں", "ve olamaz", "و نیست", "dan tidak", "এবং নেই", "y no", "et il ne peut pas", "und er kann nicht", "и нет", "且不能"],
    ["يَقْدِرُ", "V", "he is able", "وہ قادر ہے", "gücü yetmiyor", "قادر است", "ia mampu", "সে সক্ষম", "puede", "il peut", "er kann", "он может", "他能够"],
    ["عَلَى", "PREP", "upon/for", "پر", "üzerine", "بر", "atas", "উপর", "para", "sur", "für", "на", "获取"],
    ["مَاءٍ", "N", "water", "پانی", "su", "آب", "air", "পানি", "agua", "eau", "Wasser", "воды", "水"],
    ["غَيْرِهِ", "N", "other than it", "اس کے علاوہ", "başkası", "غیر از آن", "selain itu", "তা ছাড়া অন্য", "distinto de él", "autre que lui", "anderes", "другой", "其他的"],
    ["قَالَ", "V", "he said", "آپ نے فرمایا", "dedi", "فرمود", "beliau berkata", "তিনি বললেন", "dijo", "dit-il", "er sagte", "он сказал", "他说"],
    ["يُهَرِيقُهُمَا", "V", "he should pour both out", "دونوں کو بہا دے", "ikisini de döksün", "هر دو را بریزد", "menuangkan keduanya", "উভয়টি ঢেলে দেবে", "debe verter ambos", "il les verse tous deux", "er soll beide ausgießen", "пусть выльет оба", "应将两者都倒掉"],
    ["وَيَتَيَمَّمُ", "V", "and perform tayammum", "اور تیمم کرے", "ve teyemmüm etsin", "و تیمم کند", "dan bertayamum", "এবং তায়াম্মুম করবে", "y realice el tayammum", "et fasse le tayammoum", "und führe das Tayammum durch", "и совершит таяммум", "并进行土净礼"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "5:6", "relationship": "thematic"},
    {"ref": "4:43", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "وَأَخْبَرَنِي الشَّيْخُ رَحِمَهُ اللَّهُ عَنْ أَبِي الْقَاسِمِ جَعْفَرِ بْنِ مُحَمَّدٍ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ مُحَمَّدِ بْنِ يَحْيَى عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ عُثْمَانَ بْنِ عِيسَى عَنْ سَمَاعَةَ قَالَ",
    "matn_ar": "سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنْ جَرَّةٍ وُجِدَ فِيهَا خُنْفَسَاءُ قَدْ مَاتَ قَالَ أَلْقِهِ وَتَوَضَّأْ مِنْهُ وَإِنْ كَانَ عَقْرَبًا فَأَهْرِقِ الْمَاءَ وَتَوَضَّأْ مِنْ مَاءٍ غَيْرِهِ وَعَنْ رَجُلٍ مَعَهُ إِنَاءَانِ فِيهِمَا مَاءٌ وَقَعَ فِي أَحَدِهِمَا قَذَرٌ لَا يَدْرِي أَيُّهُمَا هُوَ وَلَيْسَ يَقْدِرُ عَلَى مَاءٍ غَيْرِهِ قَالَ يُهَرِيقُهُمَا وَيَتَيَمَّمُ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الشَّيْخُ",
        "name_en": "The Sheikh (al-Mufid)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "likely",
        "ambiguity_note": "In al-Istibsar, 'the Sheikh, may God have mercy on him' most likely refers to Sheikh al-Mufid (d. 413 AH), the principal teacher of al-Tusi. The phrase رَحِمَهُ اللَّهُ confirms he was deceased at the time of writing.",
        "known_identity": "Muhammad b. Muhammad b. al-Nu'man al-'Ukbari al-Baghdadi (Sheikh al-Mufid), d. 413 AH",
        "word_ranges": [{"word_start": 1, "word_end": 2}]
      },
      {
        "name_ar": "أَبُو الْقَاسِمِ جَعْفَرُ بْنُ مُحَمَّدٍ",
        "name_en": "Abu al-Qasim Ja'far b. Muhammad",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Most likely Abu al-Qasim Ja'far b. Muhammad b. Qawlawayh al-Qummi (d. 368 AH), a prominent Shia scholar and direct teacher of al-Mufid, who had direct access to al-Kulayni's transmissions.",
        "known_identity": "Ja'far b. Muhammad b. Qawlawayh al-Qummi (Ibn Qawlawayh), d. 368 AH",
        "word_ranges": [{"word_start": 5, "word_end": 10}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ يَعْقُوبَ",
        "name_en": "Muhammad b. Ya'qub",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad b. Ya'qub al-Kulayni (d. 329 AH), compiler of al-Kafi",
        "word_ranges": [{"word_start": 11, "word_end": 14}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ يَحْيَى",
        "name_en": "Muhammad b. Yahya",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "Almost certainly Muhammad b. Yahya al-'Attar al-Qummi, the most prolific transmitter to al-Kulayni and his principal teacher.",
        "known_identity": "Muhammad b. Yahya al-'Attar al-Qummi, active early 4th century AH",
        "word_ranges": [{"word_start": 15, "word_end": 18}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدٍ",
        "name_en": "Ahmad b. Muhammad",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Could be Ahmad b. Muhammad b. 'Isa al-Ash'ari al-Qummi or Ahmad b. Muhammad b. Khalid al-Barqi; both narrate from 'Uthman b. 'Isa in al-Kafi chains. The former is more frequently paired with Muhammad b. Yahya.",
        "known_identity": null,
        "word_ranges": [{"word_start": 19, "word_end": 22}]
      },
      {
        "name_ar": "عُثْمَانُ بْنُ عِيسَى",
        "name_en": "'Uthman b. 'Isa",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "'Uthman b. 'Isa al-'Ammari al-Kufi al-Rawwasi; a Waqifi narrator who transmitted extensively from Imam al-Sadiq (AS) and was a companion of Sama'a",
        "word_ranges": [{"word_start": 23, "word_end": 26}]
      },
      {
        "name_ar": "سَمَاعَةُ",
        "name_en": "Sama'a",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Sama'a b. Mihran al-Hadrami al-Kufi; Waqifi narrator who transmitted prolifically from Imam al-Sadiq (AS); his large corpus of hadith is preserved in al-Kafi",
        "word_ranges": [{"word_start": 27, "word_end": 28}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu 'Abd Allah (peace be upon him)",
        "role": "imam",
        "position": 8,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far b. Muhammad al-Sadiq (AS), the sixth Imam of the Shia, d. 148 AH",
        "word_ranges": [{"word_start": 30, "word_end": 35}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "And the Sheikh, may God have mercy on him, informed me from Abu al-Qasim Ja'far b. Muhammad, from Muhammad b. Ya'qub, from Muhammad b. Yahya, from Ahmad b. Muhammad, from 'Uthman b. 'Isa, from Sama'a, who said: I asked Abu 'Abd Allah (peace be upon him) about a water jar in which a beetle was found dead. He said: Throw it out and perform wudu from it [the water]. And if it was a scorpion, then pour out the water and perform wudu from other water. And [I also asked] about a man who has two vessels containing water, into one of which an impurity fell, and he does not know which one it is, and he has no other water available. He said: He should pour both out and perform tayammum.",
      "summary": "Imam al-Sadiq (AS) issues two rulings on water purity (taharah): a dead beetle does not render small water (mā' qalīl) impure — it is removed and wudu may be performed — whereas a dead scorpion does, requiring the water to be discarded. When a man's two vessels are both suspect due to unidentifiable impurity, and no alternative water exists, he must discard both and resort to tayammum. These rulings reflect the Shia jurisprudential principle that certainty of najasah triggers prohibition, while mere doubt in the absence of alternatives is resolved by tayammum.",
      "key_terms": {
        "جَرَّةٍ": "an earthen water jar for storing water; subject of the first ruling",
        "خُنْفَسَاءُ": "a dung/black beetle; an insect lacking flowing blood whose carcass does not render water impure (najis) under Shia fiqh",
        "عَقْرَبًا": "a scorpion; its carcass renders water impure, requiring disposal",
        "قَذَرٌ": "ritual impurity; any najis substance that contaminates water",
        "يَتَيَمَّمُ": "to perform tayammum (dry ablution with clean earth) as a substitute when water is unavailable or entirely impure"
      },
      "seo_question": "What is Imam al-Sadiq's ruling on water purity when a dead beetle or scorpion is found in a jar, and what should a man do if he cannot identify which of two water vessels is impure?"
    },
    "ur": {
      "text": "اور شیخ رحمہ اللہ نے مجھے ابو القاسم جعفر بن محمد سے، انہوں نے محمد بن یعقوب سے، انہوں نے محمد بن یحییٰ سے، انہوں نے احمد بن محمد سے، انہوں نے عثمان بن عیسیٰ سے، انہوں نے سماعہ سے روایت کی، انہوں نے کہا: میں نے ابو عبد اللہ علیہ السلام سے اس مٹکے کے بارے میں پوچھا جس میں ایک گوبر خور کیڑا مرا ہوا ملا۔ آپ نے فرمایا: اسے نکال پھینکو اور اسی پانی سے وضو کرو۔ اور اگر وہ بچھو ہو تو پانی بہا دو اور دوسرے پانی سے وضو کرو۔ اور [میں نے ایک] ایسے آدمی کے بارے میں بھی پوچھا جس کے پاس دو برتن ہیں جن میں پانی ہے، ان میں سے ایک میں نجاست گر گئی لیکن وہ نہیں جانتا کہ کون سا ہے، اور اس کے پاس اس کے علاوہ کوئی پانی نہیں۔ آپ نے فرمایا: دونوں کو بہا دے اور تیمم کرے۔",
      "summary": "امام جعفر صادق علیہ السلام نے پانی کی طہارت کے دو مسائل بیان فرمائے: مرا ہوا گوبر خور کیڑا قلیل پانی کو نجس نہیں کرتا، اسے نکال کر پانی قابلِ استعمال رہتا ہے؛ جبکہ مرا ہوا بچھو پانی کو نجس کر دیتا ہے اور اسے بہانا ضروری ہے۔ جب دو برتنوں میں سے کسی ایک میں نجاست گر جائے اور معلوم نہ ہو کہ کون سا متاثر ہوا، اور دوسرا پانی بھی میسر نہ ہو، تو دونوں بہا کر تیمم کیا جائے۔",
      "key_terms": {
        "جَرَّةٍ": "مٹی کا مٹکا یا گھڑا جو پانی ذخیرہ کرنے کے لیے استعمال ہوتا ہے",
        "خُنْفَسَاءُ": "گوبر خور کیڑا (سیاہ بھونرا)؛ اس کا مردہ قلیل پانی کو نجس نہیں کرتا",
        "قَذَرٌ": "نجاست، ناپاک چیز جو پانی کو ناپاک کر دے",
        "يَتَيَمَّمُ": "تیمم کرنا — پانی نہ ملنے یا ناپاک ہونے پر پاک مٹی سے طہارت حاصل کرنا"
      },
      "seo_question": "امام صادق علیہ السلام کے مطابق مٹکے میں مرا ہوا گوبر خور یا بچھو پایا جائے تو کیا حکم ہے؟"
    },
    "tr": {
      "text": "Şeyh, Allah rahmet etsin, bana Ebu'l-Kāsım Cafer b. Muhammed'den, o Muhammed b. Ya'kūb'dan, o Muhammed b. Yahyâ'dan, o Ahmed b. Muhammed'den, o Osman b. İsâ'dan, o Semā'a'dan nakletti; dedi ki: Ebu Abdillah'a (aleyhisselam) içinde ölü bir böcek bulunan bir testi hakkında sordum. Dedi ki: Onu at ve ondan abdest al. Eğer akrep ise suyu dök ve başka bir sudan abdest al. Bir adamın yanında içlerinde su bulunan iki kap olup birine pislik düştüğünü ancak hangisi olduğunu bilmediğini ve başka su da bulamadığını sordum. Dedi ki: İkisini de döksün ve teyemmüm etsin.",
      "summary": "İmam Sadık (aleyhisselam) su temizliğine dair iki hüküm beyan etmiştir: ölü bir böcek az suyu (mā' qalīl) necis kılmaz, çıkarılır ve o suyla abdest alınabilir; ölü bir akrep ise suyu necis kılar ve su dökülmelidir. İki kaptan hangisinin necis olduğu bilinmiyorsa ve başka su yoksa, ikisi de dökülüp teyemmüm yapılır.",
      "key_terms": {
        "جَرَّةٍ": "su depolamak için kullanılan toprak testi",
        "خُنْفَسَاءُ": "bokböceği; akan kanı olmayan bir böcek; ölüsü suyu necis kılmaz",
        "عَقْرَبًا": "akrep; ölüsü suyu necis kılar",
        "قَذَرٌ": "necaset, ritüel kirlilik",
        "يَتَيَمَّمُ": "teyemmüm yapmak (su bulunmadığında veya tamamen necis olduğunda temiz toprakla yapılan kuru abdest)"
      },
      "seo_question": "İmam Sadık'a göre su testisinde ölü böcek veya akrep bulunursa ne yapılmalı, iki kaptan hangisinin necis olduğu bilinmiyorsa hüküm nedir?"
    },
    "fa": {
      "text": "و شیخ رحمه الله مرا خبر داد از ابو القاسم جعفر بن محمد، از محمد بن یعقوب، از محمد بن یحیی، از احمد بن محمد، از عثمان بن عیسی، از سماعه که گفت: از ابو عبدالله علیه السلام درباره کوزه‌ای پرسیدم که در آن سوسکی مرده یافت شده بود. فرمود: آن را بینداز و از همان آب وضو بگیر. و اگر عقرب بود، آب را بریز و از آب دیگری وضو بگیر. و درباره مردی پرسیدم که دو ظرف آب داشت و در یکی از آنها نجاستی افتاده بود اما نمی‌دانست کدام است، و آب دیگری هم نداشت. فرمود: هر دو را بریزد و تیمم کند.",
      "summary": "امام جعفر صادق علیه السلام دو حکم فقهی درباره طهارت آب بیان می‌فرمایند: سوسک مرده آب قلیل را نجس نمی‌کند — آن را بیرون می‌اندازند و از همان آب وضو می‌گیرند — اما عقرب مرده آب را نجس می‌کند و باید ریخته شود. هرگاه دو ظرف آب داشته باشد و نجاست در یکی افتاده اما معلوم نباشد کدام است و آب دیگری هم در دسترس نباشد، هر دو را می‌ریزد و تیمم می‌کند.",
      "key_terms": {
        "جَرَّةٍ": "کوزه یا خمره گِلی برای نگهداری آب",
        "خُنْفَسَاءُ": "سوسک سیاه؛ جانوری فاقد خون جهنده که مردارش آب را نجس نمی‌کند",
        "عَقْرَبًا": "عقرب؛ مردارش آب را نجس می‌کند",
        "قَذَرٌ": "نجاست، چیز ناپاک",
        "يَتَيَمَّمُ": "تیمم کردن با خاک پاک هنگام نبود آب طاهر"
      },
      "seo_question": "حکم آبی که سوسک یا عقرب مرده در آن یافت شود چیست و اگر دو ظرف آب داشته باشیم و ندانیم کدام نجس است چه باید کرد؟"
    },
    "id": {
      "text": "Dan Syekh, semoga Allah merahmatinya, memberitahuku dari Abu al-Qasim Ja'far b. Muhammad, dari Muhammad b. Ya'qub, dari Muhammad b. Yahya, dari Ahmad b. Muhammad, dari 'Utsman b. Isa, dari Sama'a, ia berkata: Aku bertanya kepada Abu Abdillah (alayhissalam) tentang kendi yang di dalamnya ditemukan kumbang yang telah mati. Beliau berkata: Buanglah ia dan berwudulah dari airnya. Dan jika itu adalah kalajengking, maka tumpahkanlah airnya dan berwudulah dari air lain. Dan [aku juga bertanya] tentang seorang laki-laki yang memiliki dua wadah berisi air, salah satunya terkena najis namun ia tidak tahu yang mana, dan ia tidak memiliki air lain. Beliau berkata: Ia harus menuangkan keduanya dan bertayamum.",
      "summary": "Imam al-Shadiq (AS) memberikan dua hukum tentang kesucian air: kumbang mati tidak menajiskan air sedikit (mā' qalīl) — cukup dibuang dan air tetap dapat digunakan untuk wudu — sedangkan kalajengking mati menajiskannya sehingga air harus dibuang. Jika seseorang memiliki dua wadah air dan salah satunya terkena najis tanpa diketahui yang mana, serta tidak ada air lain, ia wajib membuang keduanya dan bertayamum.",
      "key_terms": {
        "جَرَّةٍ": "kendi tanah liat untuk menyimpan air",
        "خُنْفَسَاءُ": "kumbang; bangkainya tidak menajiskan air",
        "قَذَرٌ": "najis, kotoran yang mencemari air",
        "يَتَيَمَّمُ": "bertayamum (bersuci dengan tanah suci ketika air tidak tersedia atau seluruhnya najis)"
      },
      "seo_question": "Apa hukum air dalam kendi yang ditemukan kumbang atau kalajengking mati di dalamnya, dan apa yang harus dilakukan jika tidak tahu mana dari dua wadah yang terkena najis?"
    },
    "bn": {
      "text": "এবং শায়খ, আল্লাহ তাঁকে রহম করুন, আমাকে আবুল কাসিম জাফর ইবন মুহাম্মাদ থেকে, তিনি মুহাম্মাদ ইবন ইয়াকুব থেকে, তিনি মুহাম্মাদ ইবন ইয়াহইয়া থেকে, তিনি আহমাদ ইবন মুহাম্মাদ থেকে, তিনি উসমান ইবন ঈসা থেকে, তিনি সামাআ থেকে বর্ণনা করেছেন; তিনি বলেন: আমি আবু আব্দিল্লাহ আলাইহিস সালামকে এমন একটি মাটির পাত্র সম্পর্কে জিজ্ঞেস করলাম যেখানে একটি মৃত গুবরে পোকা পাওয়া গেছে। তিনি বললেন: তা ফেলে দাও এবং সেই পানি দিয়ে ওযু করো। আর যদি তা বিছা হয়, তাহলে পানি ঢেলে দাও এবং অন্য পানি দিয়ে ওযু করো। আর আমি এমন একজন ব্যক্তি সম্পর্কেও জিজ্ঞেস করলাম যার কাছে পানিভর্তি দুটি পাত্র আছে, এর একটিতে অপবিত্র বস্তু পড়েছে কিন্তু কোনটিতে তা সে জানে না, এবং অন্য কোনো পানিও তার কাছে নেই। তিনি বললেন: উভয়টি ঢেলে দেবে এবং তায়াম্মুম করবে।",
      "summary": "ইমাম আল-সাদিক আলাইহিস সালাম পানির পবিত্রতার দুটি হুকুম বর্ণনা করেছেন: মৃত গুবরে পোকা অল্প পানিকে নাপাক করে না, তা সরিয়ে সেই পানি দিয়ে ওযু করা যায়; কিন্তু মৃত বিছা পানিকে নাপাক করে দেয় এবং পানি ঢেলে দিতে হবে। দুটি পাত্রের একটিতে নাপাকি পড়লে কোনটিতে পড়েছে তা না জানলে এবং অন্য পানি না থাকলে উভয়টি ঢেলে তায়াম্মুম করতে হবে।",
      "key_terms": {
        "جَرَّةٍ": "পানি রাখার মাটির পাত্র বা কলস",
        "خُنْفَسَاءُ": "গুবরে পোকা; এর মৃতদেহ পানিকে নাপাক করে না",
        "قَذَرٌ": "নাপাকি, শরিয়তি অশুচিতা",
        "يَتَيَمَّمُ": "তায়াম্মুম করা — পানি না পেলে বা সব পানি নাপাক হলে পাক মাটি দিয়ে পবিত্রতা অর্জন"
      },
      "seo_question": "ইমাম সাদিকের মতে পাত্রে মৃত গুবরে পোকা বা বিছা পাওয়া গেলে কী করতে হবে এবং দুই পাত্রের কোনটি নাপাক তা অজানা হলে কী বিধান?"
    },
    "es": {
      "text": "Y el Jeque, que Dios tenga misericordia de él, me informó de Abu al-Qasim Ja'far b. Muhammad, de Muhammad b. Ya'qub, de Muhammad b. Yahya, de Ahmad b. Muhammad, de 'Uthman b. 'Isa, de Sama'a, quien dijo: Pregunté a Abu 'Abd Allah (la paz sea con él) acerca de una tinaja en la que fue hallado un escarabajo muerto. Dijo: Tíralo y realiza el wudu con esa agua. Y si fuera un escorpión, entonces vierte el agua y realiza el wudu con otra agua. Y [también pregunté] acerca de un hombre que tiene consigo dos recipientes con agua, en uno de los cuales cayó una impureza, pero él no sabe cuál es, y no puede conseguir otra agua. Dijo: Debe verter ambos y realizar el tayammum.",
      "summary": "El Imam al-Sadiq (la paz sea con él) establece dos reglas sobre la pureza ritual del agua: un escarabajo muerto no hace impura el agua escasa — se retira y se puede usar para el wudu — mientras que un escorpión muerto sí la contamina y el agua debe desecharse. Cuando no se puede identificar cuál de los dos recipientes contiene impureza y no hay agua alternativa, ambos deben vaciarse y recurrirse al tayammum.",
      "key_terms": {
        "جَرَّةٍ": "tinaja de barro para almacenar agua",
        "خُنْفَسَاءُ": "escarabajo; su cadáver no impurifica el agua",
        "عَقْرَبًا": "escorpión; su cadáver impurifica el agua",
        "قَذَرٌ": "impureza ritual (najasah)",
        "يَتَيَمَّمُ": "realizar el tayammum (ablución seca con tierra limpia a falta de agua pura)"
      },
      "seo_question": "¿Qué dice el Imam al-Sadiq sobre el agua en la que se halla un escarabajo o escorpión muerto, y qué debe hacer quien no sabe cuál de dos recipientes está impuro?"
    },
    "fr": {
      "text": "Et le Cheikh, qu'Allah lui fasse miséricorde, m'informa de Abu al-Qasim Ja'far b. Muhammad, de Muhammad b. Ya'qub, de Muhammad b. Yahya, d'Ahmad b. Muhammad, d''Uthman b. 'Isa, de Samā'a, qui dit : J'ai demandé à Abu 'Abd Allah (paix sur lui) à propos d'une jarre dans laquelle fut trouvé un scarabée mort. Il dit : Jette-le et fais les ablutions (wudu) avec cette eau. Et si c'était un scorpion, verse l'eau et fais les ablutions avec une autre eau. Et [j'ai aussi demandé] au sujet d'un homme qui possède deux récipients contenant de l'eau, dans l'un desquels est tombée une impureté sans qu'il sache lequel, et il ne dispose d'aucune autre eau. Il dit : Il doit vider les deux et faire le tayammum.",
      "summary": "L'Imam al-Sadiq (paix sur lui) énonce deux règles sur la pureté rituelle de l'eau : un scarabée mort ne rend pas l'eau en petite quantité impure (on le retire et on peut faire ses ablutions), tandis qu'un scorpion mort la souille et l'eau doit être jetée. Quand un homme ne peut identifier lequel de ses deux récipients est impur et qu'il n'a pas d'autre eau, il doit vider les deux et recourir au tayammum.",
      "key_terms": {
        "جَرَّةٍ": "jarre en terre cuite pour stocker l'eau",
        "خُنْفَسَاءُ": "scarabée ; son cadavre ne rend pas l'eau impure",
        "عَقْرَبًا": "scorpion ; son cadavre rend l'eau rituellement impure (najis)",
        "قَذَرٌ": "impureté rituelle (najāsa)",
        "يَتَيَمَّمُ": "effectuer le tayammum (purification sèche à la terre pure en l'absence d'eau pure)"
      },
      "seo_question": "Que prescrit l'Imam al-Sadiq lorsqu'on trouve un scarabée ou un scorpion mort dans une jarre, et que faire si on ne sait pas lequel de deux récipients est impur ?"
    },
    "de": {
      "text": "Und der Scheich, Gott erbarme sich seiner, teilte mir mit von Abu al-Qasim Ja'far b. Muhammad, von Muhammad b. Ya'qub, von Muhammad b. Yahya, von Ahmad b. Muhammad, von 'Uthman b. 'Isa, von Sama'a, der sagte: Ich fragte Abu 'Abd Allah (Friede sei auf ihm) über einen Tonkrug, in dem ein toter Käfer gefunden wurde. Er sagte: Wirf ihn heraus und führe das Wudu damit durch. Und wenn es ein Skorpion war, dann gieß das Wasser aus und führe das Wudu mit anderem Wasser durch. Und [ich fragte auch] über einen Mann, der zwei Gefäße mit Wasser bei sich hat, in eines davon fiel Unreinheit, er weiß aber nicht welches, und er hat kein anderes Wasser. Er sagte: Er soll beide ausgießen und das Tayammum verrichten.",
      "summary": "Imam al-Sadiq (Friede sei auf ihm) legt zwei Regeln zur rituellen Wasserreinheit fest: ein toter Käfer macht wenig Wasser nicht unrein — er wird entfernt und das Wudu darf durchgeführt werden — ein toter Skorpion hingegen verunreinigt das Wasser, das ausgegossen werden muss. Wenn ein Mann nicht erkennen kann, welches seiner zwei Gefäße verunreinigt ist, und kein anderes Wasser verfügbar ist, soll er beide ausgießen und Tayammum verrichten.",
      "key_terms": {
        "جَرَّةٍ": "Tonkrug zur Wasserspeicherung",
        "خُنْفَسَاءُ": "Mistkäfer; sein Kadaver macht Wasser nicht unrein",
        "عَقْرَبًا": "Skorpion; sein Kadaver macht Wasser rituell unrein (najis)",
        "قَذَرٌ": "rituelle Unreinheit (Najāsa)",
        "يَتَيَمَّمُ": "Tayammum verrichten (Trockenreinigung mit reiner Erde bei fehlendem reinem Wasser)"
      },
      "seo_question": "Was sagt Imam al-Sadiq über Wasser, in dem ein toter Käfer oder Skorpion gefunden wird, und was gilt, wenn unklar ist, welches von zwei Gefäßen verunreinigt ist?"
    },
    "ru": {
      "text": "И шейх, да помилует его Аллах, сообщил мне от Абу аль-Касима Джа'фара б. Мухаммада, от Мухаммада б. Я'куба, от Мухаммада б. Яхьи, от Ахмада б. Мухаммада, от 'Усмана б. 'Исы, от Сама'а, который сказал: Я спросил Абу 'Абдиллаха (мир ему) о кувшине, в котором был найден мёртвый жук. Он сказал: Выброси его и соверши омовение (вуду) из этой воды. А если это был скорпион, то вылей воду и соверши омовение из другой воды. И [я также спросил] о мужчине, у которого два сосуда с водой, в один из которых попала нечистота, но он не знает, в который, и нет у него другой воды. Он сказал: Пусть выльет оба и совершит таяммум.",
      "summary": "Имам ас-Садик (мир ему) устанавливает два правила о ритуальной чистоте воды: мёртвый жук не оскверняет малое количество воды — его убирают и воду можно использовать для вуду — тогда как мёртвый скорпион оскверняет воду, которую необходимо вылить. Если нельзя определить, в каком из двух сосудов находится нечистота, и нет другой воды, оба следует вылить и совершить таяммум.",
      "key_terms": {
        "جَرَّةٍ": "глиняный кувшин для хранения воды",
        "خُنْفَسَاءُ": "навозный жук; его труп не оскверняет воду",
        "عَقْرَبًا": "скорпион; его труп оскверняет воду (наджаса)",
        "قَذَرٌ": "ритуальная нечистота (наджаса)",
        "يَتَيَمَّمُ": "совершать таяммум (сухое очищение чистой землёй при отсутствии чистой воды)"
      },
      "seo_question": "Каков хукм воды, в которой найден мёртвый жук или скорпион, и что делать, если неизвестно, в каком из двух сосудов находится нечистота?"
    },
    "zh": {
      "text": "谢赫（愿真主慈悯他）告知我，引自阿布·卡西姆·贾法尔·本·穆罕默德，引自穆罕默德·本·叶尔孤白，引自穆罕默德·本·叶哈雅，引自艾哈迈德·本·穆罕默德，引自欧斯曼·本·尔萨，引自萨马阿，他说：我询问了阿布·阿卜杜拉（愿主赐他平安）关于一个罐子，其中发现了一只死甲虫。他说：把它扔掉，用那水进行净礼（wudu）。若是蝎子，则将水倒掉，另取清水进行净礼。我还询问了关于一个男人，他有两个盛水的容器，其中一个落入了污秽之物，但他不知道是哪一个，也没有其他水可用。他说：将两者都倒掉，并进行土净礼（tayammum）。",
      "summary": "伊玛目萨迪格（愿主赐他平安）就水的洁净性给出了两条裁定：死甲虫不会使少量水变得不洁，只需取出即可用于净礼；而死蝎子则会使水变得不洁，须将水倒掉。若两个水容器之一沾染了不洁之物而无法辨别，且无其他水源，则须将两者均倒掉并进行土净礼。",
      "key_terms": {
        "جَرَّةٍ": "储水陶罐",
        "خُنْفَسَاءُ": "甲虫；其尸体不使水不洁",
        "عَقْرَبًا": "蝎子；其尸体使水不洁（纳贾萨）",
        "قَذَرٌ": "礼仪性不洁（纳贾萨）",
        "يَتَيَمَّمُ": "进行土净礼（无纯净水时以洁净土石代替净礼）"
      },
      "seo_question": "伊玛目萨迪格关于罐中发现死甲虫或死蝎子时水的洁净裁定是什么，两个容器中有一个不洁但不知哪个时如何处理？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَأَخْبَرَنِي الشَّيْخُ رَحِمَهُ اللَّهُ عَنْ أَبِي الْقَاسِمِ جَعْفَرِ بْنِ مُحَمَّدٍ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ مُحَمَّدِ بْنِ يَحْيَى عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ عُثْمَانَ بْنِ عِيسَى عَنْ سَمَاعَةَ قَالَ",
      "word_start": 0,
      "word_end": 29,
      "translations": {
        "en": "And the Sheikh, may God have mercy on him, informed me from Abu al-Qasim Ja'far b. Muhammad, from Muhammad b. Ya'qub, from Muhammad b. Yahya, from Ahmad b. Muhammad, from 'Uthman b. 'Isa, from Sama'a, who said:",
        "ur": "اور شیخ رحمہ اللہ نے مجھے ابو القاسم جعفر بن محمد سے، انہوں نے محمد بن یعقوب سے، انہوں نے محمد بن یحییٰ سے، انہوں نے احمد بن محمد سے، انہوں نے عثمان بن عیسیٰ سے، انہوں نے سماعہ سے روایت کی، انہوں نے کہا:",
        "tr": "Şeyh, Allah rahmet etsin, bana Ebu'l-Kāsım Cafer b. Muhammed'den, o Muhammed b. Ya'kūb'dan, o Muhammed b. Yahyâ'dan, o Ahmed b. Muhammed'den, o Osman b. İsâ'dan, o Semā'a'dan nakletti; dedi ki:",
        "fa": "و شیخ رحمه الله مرا خبر داد از ابو القاسم جعفر بن محمد، از محمد بن یعقوب، از محمد بن یحیی، از احمد بن محمد، از عثمان بن عیسی، از سماعه که گفت:",
        "id": "Dan Syekh, semoga Allah merahmatinya, memberitahuku dari Abu al-Qasim Ja'far b. Muhammad, dari Muhammad b. Ya'qub, dari Muhammad b. Yahya, dari Ahmad b. Muhammad, dari 'Utsman b. Isa, dari Sama'a, ia berkata:",
        "bn": "এবং শায়খ, আল্লাহ তাঁকে রহম করুন, আমাকে আবুল কাসিম জাফর ইবন মুহাম্মাদ থেকে, তিনি মুহাম্মাদ ইবন ইয়াকুব থেকে, তিনি মুহাম্মাদ ইবন ইয়াহইয়া থেকে, তিনি আহমাদ ইবন মুহাম্মাদ থেকে, তিনি উসমান ইবন ঈসা থেকে, তিনি সামাআ থেকে বর্ণনা করেছেন; তিনি বলেন:",
        "es": "Y el Jeque, que Dios tenga misericordia de él, me informó de Abu al-Qasim Ja'far b. Muhammad, de Muhammad b. Ya'qub, de Muhammad b. Yahya, de Ahmad b. Muhammad, de 'Uthman b. 'Isa, de Sama'a, quien dijo:",
        "fr": "Et le Cheikh, qu'Allah lui fasse miséricorde, m'informa de Abu al-Qasim Ja'far b. Muhammad, de Muhammad b. Ya'qub, de Muhammad b. Yahya, d'Ahmad b. Muhammad, d''Uthman b. 'Isa, de Samā'a, qui dit :",
        "de": "Und der Scheich, Gott erbarme sich seiner, teilte mir mit von Abu al-Qasim Ja'far b. Muhammad, von Muhammad b. Ya'qub, von Muhammad b. Yahya, von Ahmad b. Muhammad, von 'Uthman b. 'Isa, von Sama'a, der sagte:",
        "ru": "И шейх, да помилует его Аллах, сообщил мне от Абу аль-Касима Джа'фара б. Мухаммада, от Мухаммада б. Я'куба, от Мухаммада б. Яхьи, от Ахмада б. Мухаммада, от 'Усмана б. 'Исы, от Сама'а, который сказал:",
        "zh": "谢赫（愿真主慈悯他）告知我，引自阿布·卡西姆·贾法尔·本·穆罕默德，引自穆罕默德·本·叶尔孤白，引自穆罕默德·本·叶哈雅，引自艾哈迈德·本·穆罕默德，引自欧斯曼·本·尔萨，引自萨马阿，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنْ جَرَّةٍ وُجِدَ فِيهَا خُنْفَسَاءُ قَدْ مَاتَ قَالَ أَلْقِهِ وَتَوَضَّأْ مِنْهُ وَإِنْ كَانَ عَقْرَبًا فَأَهْرِقِ الْمَاءَ وَتَوَضَّأْ مِنْ مَاءٍ غَيْرِهِ",
      "word_start": 29,
      "word_end": 55,
      "translations": {
        "en": "I asked Abu 'Abd Allah (peace be upon him) about a water jar in which a beetle was found dead. He said: Throw it out and perform wudu from it [the water]. And if it was a scorpion, then pour out the water and perform wudu from other water.",
        "ur": "میں نے ابو عبد اللہ علیہ السلام سے اس مٹکے کے بارے میں پوچھا جس میں ایک مرا ہوا گوبر خور پایا گیا۔ آپ نے فرمایا: اسے نکال پھینکو اور اسی پانی سے وضو کرو۔ اور اگر وہ بچھو ہو تو پانی بہا دو اور دوسرے پانی سے وضو کرو۔",
        "tr": "Ebu Abdillah'a (aleyhisselam) içinde ölü bir böcek bulunan bir testi hakkında sordum. Dedi ki: Onu at ve ondan abdest al. Eğer bir akrep ise suyu dök ve başka bir sudan abdest al.",
        "fa": "از ابو عبدالله علیه السلام درباره کوزه‌ای پرسیدم که در آن سوسکی مرده یافت شده بود. فرمود: آن را بینداز و از همان آب وضو بگیر. و اگر عقرب بود، آب را بریز و از آب دیگری وضو بگیر.",
        "id": "Aku bertanya kepada Abu Abdillah (alayhissalam) tentang kendi yang di dalamnya ditemukan kumbang yang telah mati. Beliau berkata: Buanglah ia dan berwudulah dari airnya. Dan jika itu adalah kalajengking, maka tumpahkanlah airnya dan berwudulah dari air lain.",
        "bn": "আমি আবু আব্দিল্লাহ আলাইহিস সালামকে এমন একটি পাত্র সম্পর্কে জিজ্ঞেস করলাম যেখানে একটি মৃত গুবরে পোকা পাওয়া গেছে। তিনি বললেন: তা ফেলে দাও এবং সেই পানি দিয়ে ওযু করো। আর যদি তা বিছা হয়, তাহলে পানি ঢেলে দাও এবং অন্য পানি দিয়ে ওযু করো।",
        "es": "Pregunté a Abu 'Abd Allah (la paz sea con él) acerca de una tinaja en la que fue hallado un escarabajo muerto. Dijo: Tíralo y realiza el wudu con esa agua. Y si fuera un escorpión, vierte el agua y realiza el wudu con otra agua.",
        "fr": "J'ai demandé à Abu 'Abd Allah (paix sur lui) à propos d'une jarre dans laquelle fut trouvé un scarabée mort. Il dit : Jette-le et fais les ablutions (wudu) avec cette eau. Et si c'était un scorpion, verse l'eau et fais les ablutions avec une autre eau.",
        "de": "Ich fragte Abu 'Abd Allah (Friede sei auf ihm) über einen Tonkrug, in dem ein toter Käfer gefunden wurde. Er sagte: Wirf ihn heraus und führe das Wudu damit durch. Und wenn es ein Skorpion war, dann gieß das Wasser aus und führe das Wudu mit anderem Wasser durch.",
        "ru": "Я спросил Абу 'Абдиллаха (мир ему) о кувшине, в котором был найден мёртвый жук. Он сказал: Выброси его и соверши омовение (вуду) из этой воды. А если это был скорпион — вылей воду и соверши омовение из другой воды.",
        "zh": "我询问阿布·阿卜杜拉（愿主赐他平安）关于一个罐子，其中发现了一只死甲虫。他说：把它扔掉，用那水进行净礼。若是蝎子，则将水倒掉，另取清水进行净礼。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "وَعَنْ رَجُلٍ مَعَهُ إِنَاءَانِ فِيهِمَا مَاءٌ وَقَعَ فِي أَحَدِهِمَا قَذَرٌ لَا يَدْرِي أَيُّهُمَا هُوَ وَلَيْسَ يَقْدِرُ عَلَى مَاءٍ غَيْرِهِ قَالَ يُهَرِيقُهُمَا وَيَتَيَمَّمُ",
      "word_start": 55,
      "word_end": 77,
      "translations": {
        "en": "And [I also asked] about a man who has two vessels containing water, into one of which an impurity fell and he does not know which one it is, and he has no other water available. He said: He should pour both out and perform tayammum.",
        "ur": "اور [میں نے اس] آدمی کے بارے میں بھی پوچھا جس کے پاس دو برتن ہیں جن میں پانی ہے، ان میں سے ایک میں نجاست گر گئی لیکن وہ نہیں جانتا کہ کون سا ہے، اور اس کے پاس اس کے علاوہ کوئی پانی نہیں۔ آپ نے فرمایا: دونوں کو بہا دے اور تیمم کرے۔",
        "tr": "Bir adamın yanında içlerinde su bulunan iki kap olup birine pislik düştüğünü ancak hangisi olduğunu bilmediğini ve başka su da bulamadığını da sordum. Dedi ki: İkisini de döksün ve teyemmüm etsin.",
        "fa": "و درباره مردی پرسیدم که دو ظرف آب داشت و در یکی از آنها نجاستی افتاده بود اما نمی‌دانست کدام است، و آب دیگری هم نداشت. فرمود: هر دو را بریزد و تیمم کند.",
        "id": "Dan [aku juga bertanya] tentang seorang laki-laki yang memiliki dua wadah berisi air, salah satunya terkena najis namun ia tidak tahu yang mana, dan ia tidak memiliki air lain. Beliau berkata: Ia harus menuangkan keduanya dan bertayamum.",
        "bn": "আর আমি এমন একজন ব্যক্তি সম্পর্কেও জিজ্ঞেস করলাম যার কাছে পানিভর্তি দুটি পাত্র আছে, এর একটিতে অপবিত্র বস্তু পড়েছে কিন্তু কোনটিতে তা সে জানে না, এবং তার কাছে অন্য কোনো পানিও নেই। তিনি বললেন: উভয়টি ঢেলে দেবে এবং তায়াম্মুম করবে।",
        "es": "Y [también pregunté] acerca de un hombre que tiene consigo dos recipientes con agua, en uno de los cuales cayó una impureza pero no sabe cuál es, y no puede conseguir otra agua. Dijo: Debe verter ambos y realizar el tayammum.",
        "fr": "Et [j'ai aussi demandé] au sujet d'un homme qui possède deux récipients contenant de l'eau, dans l'un desquels est tombée une impureté sans qu'il sache lequel, et il ne dispose d'aucune autre eau. Il dit : Il doit vider les deux et faire le tayammum.",
        "de": "Und [ich fragte auch] über einen Mann, der zwei Gefäße mit Wasser bei sich hat, in eines davon fiel Unreinheit, er weiß aber nicht welches, und er hat kein anderes Wasser. Er sagte: Er soll beide ausgießen und das Tayammum verrichten.",
        "ru": "И [я также спросил] о мужчине, у которого два сосуда с водой, в один из которых попала нечистота, но он не знает, в который, и нет у него другой воды. Он сказал: Пусть выльет оба и совершит таяммум.",
        "zh": "我还询问了关于一个男人，他有两个盛水的容器，其中一个落入了污秽之物，但他不知道是哪一个，也没有其他水可用。他说：将两者都倒掉，并进行土净礼。"
      }
    }
  ],
  "topics": ["ritual_purity", "prayer_rulings", "halal_haram"],
  "key_phrases": [
    {
      "phrase_ar": "أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
      "phrase_en": "Abu 'Abd Allah (peace be upon him) — standard epithet of Imam al-Sadiq",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "رَحِمَهُ اللَّهُ",
      "phrase_en": "May God have mercy on him — blessing invoked upon a deceased scholar",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "أَهْرِقِ الْمَاءَ",
      "phrase_en": "Pour out the water — jurisprudential command to discard impure water",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "تَوَضَّأْ مِنْهُ",
      "phrase_en": "Perform wudu from it — ruling permitting use of water unaffected by najasah",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "يُهَرِيقُهُمَا وَيَتَيَمَّمُ",
      "phrase_en": "He should pour both out and perform tayammum — ruling on indeterminate impurity between two vessels",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "A hadith from Imam al-Sadiq (AS) or Imam al-Kazim (AS) on the ruling of small water (mā' qalīl) into which a rat or other animal with flowing blood has fallen and died, detailing the threshold conditions for najasah in al-Kafi's chapter on water purity.",
      "theme": "water_purity_dead_animals"
    },
    {
      "description": "A narration in al-Kafi or Tahdhib al-Ahkam dealing with the principle of suspicion (shubha) between two indistinguishable vessels — one pure and one impure — and whether one may use either or must resort to tayammum, possibly with a variant in the number of vessels.",
      "theme": "doubt_between_vessels_tayammum"
    },
    {
      "description": "A hadith from al-Kafi's chapter on insects (hasharat) clarifying that creatures lacking flowing blood (such as flies, beetles, and ants) do not render water or food impure when they die in them, grounding the first ruling of this hadith in a general principle.",
      "theme": "insects_no_flowing_blood_purity"
    }
  ]
}
```