```json
{
  "diacritized_text": "فَأَمَّا مَا رَوَاهُ الْحُسَيْنُ بْنُ سَعِيدٍ عَنِ الْقَاسِمِ بْنِ مُحَمَّدٍ عَنْ عَلِيِّ بْنِ أَبِي حَمْزَةَ قَالَ سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنِ الْمَاءِ السَّاكِنِ يَكُونُ فِيهِ الْجِيفَةُ أَ يَصْلُحُ الِاسْتِنْجَاءُ مِنْهُ فَقَالَ تَوَضَّأْ مِنَ الْجَانِبِ الْآخَرِ وَ لَا تَتَوَضَّأْ مِنْ جَانِبِ الْجِيفَةِ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    "الحسين → الْحُسَيْنُ: added full voweling including sukun in ibn-sequence",
    "بنُ / بنِ → بْنُ / بْنِ: added sukun on ب throughout",
    "القاسمِ → الْقَاسِمِ: completed alif-lam and internal voweling",
    "عليّ → عَلِيِّ: added double kasra (genitive) on ي",
    "السّاكن → السَّاكِنِ: added kasra on ك and final kasra",
    "الجِيفَةُ → الْجِيفَةُ: completed alif-lam",
    "يَصلُحُ → يَصْلُحُ: added sukun on ص",
    "الاستِنجَاءُ → الِاسْتِنْجَاءُ: added wasla, sukun on س and ن",
    "تَوَضّأ → تَوَضَّأْ: confirmed shadda on ض, added sukun on ء (imperative mood)",
    "تَتَوَضّأ → تَتَوَضَّأْ: confirmed shadda on ض, added sukun on ء (jussive after لَا النَّاهِيَة)",
    "ع → عَلَيْهِ السَّلَامُ: expanded honorific abbreviation"
  ],
  "word_analysis": [
    ["فَأَمَّا", "PART", "as for", "جہاں تک", "gelince/amma", "اما", "adapun", "যদিও/তবে", "en cuanto a", "quant à", "was … betrifft", "что касается", "至于"],
    ["مَا", "REL", "what", "جو", "şey ki", "آنچه", "apa yang", "যা", "lo que", "ce que", "was", "что", "所传述之事"],
    ["رَوَاهُ", "V", "narrated it", "اسے روایت کیا", "rivayet etti", "آن را روایت کرد", "meriwayatkannya", "তা বর্ণনা করেছেন", "lo narró", "l'a rapporté", "überlieferte es", "передал это", "所传述的"],
    ["الْحُسَيْنُ", "N", "al-Husayn", "الحسین", "Hüseyin", "حسین", "al-Husayn", "আল-হুসাইন", "al-Husayn", "al-Husayn", "al-Husayn", "аль-Хусейн", "侯赛因"],
    ["بْنُ", "N", "son of", "ابن", "b. (oğlu)", "بن", "ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["سَعِيدٍ", "N", "Sa'id", "سعید", "Said", "سعید", "Sa'id", "সাঈদ", "Sa'id", "Sa'id", "Sa'id", "Саид", "赛义德"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["الْقَاسِمِ", "N", "al-Qasim", "القاسم", "Kasım", "قاسم", "al-Qasim", "আল-কাসিম", "al-Qasim", "al-Qasim", "al-Qasim", "аль-Касим", "卡西姆"],
    ["بْنِ", "N", "son of", "ابن", "b. (oğlu)", "بن", "ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["مُحَمَّدٍ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عَلِيِّ", "N", "'Ali", "علی", "Ali", "علی", "'Ali", "আলী", "'Ali", "'Ali", "'Ali", "Али", "阿里"],
    ["بْنِ", "N", "son of", "ابن", "b. (oğlu)", "بن", "ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["أَبِي", "N", "Abi (father of)", "ابو", "Ebi", "ابی", "Abi", "আবি", "Abi", "Abi", "Abi", "Аби", "阿比"],
    ["حَمْزَةَ", "N", "Hamza", "حمزہ", "Hamze", "حمزه", "Hamza", "হামযা", "Hamza", "Hamza", "Hamza", "Хамза", "哈姆扎"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বলেছেন", "dijo", "dit", "sagte", "сказал", "他说"],
    ["سَأَلْتُ", "V", "I asked", "میں نے پوچھا", "sordum", "پرسیدم", "aku bertanya", "আমি জিজ্ঞেস করলাম", "pregunté", "j'ai demandé", "ich fragte", "я спросил", "我询问了"],
    ["أَبَا", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "阿布"],
    ["عَبْدِ", "N", "'Abd (servant of)", "عبد", "Abd", "عبد", "'Abd", "আবদ", "'Abd", "'Abd", "'Abd", "Абд", "阿卜杜"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Allah", "Allah", "Gottes", "Аллаха", "安拉"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "onun üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他身上"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "Friede", "мир", "和平"],
    ["عَنِ", "PREP", "about", "کے بارے میں", "hakkında", "دربارۀ", "tentang", "সম্পর্কে", "sobre", "au sujet de", "über", "о", "关于"],
    ["الْمَاءِ", "N", "water", "پانی", "su", "آب", "air", "পানি", "el agua", "l'eau", "das Wasser", "воды", "水"],
    ["السَّاكِنِ", "ADJ", "still/stagnant", "ٹھہرا ہوا/راکد", "durgun", "راکد/ساکن", "diam/menggenang", "স্থির", "estancado", "stagnant", "stehendes", "стоячей", "静止的"],
    ["يَكُونُ", "V", "there is/it is", "ہوتا ہے", "bulunur", "باشد", "ada", "থাকে", "hay", "il y a", "sich befindet", "находится", "其中有"],
    ["فِيهِ", "PREP", "in it", "اس میں", "içinde", "در آن", "di dalamnya", "তাতে", "en él", "dedans", "darin", "в нём", "在其中"],
    ["الْجِيفَةُ", "N", "carcass/carrion", "مردار/لاش", "leş", "مردار/لاشه", "bangkai", "মৃতদেহ", "carroña", "charogne", "Kadaver", "падаль", "腐尸"],
    ["أَ", "PART", "is it? (interrogative)", "کیا", "mi?", "آیا", "apakah", "কি", "¿", "est-ce que", "ob?", "разве", "是否"],
    ["يَصْلُحُ", "V", "is it proper/permissible", "جائز ہے", "uygun mudur", "صحیح است", "layakkah/bolehkah", "বৈধ কি", "es correcto", "convient-il", "ist es angebracht", "допустимо ли", "是否适当"],
    ["الِاسْتِنْجَاءُ", "N", "istinja' (ritual cleansing)", "استنجاء", "istinca", "استنجاء", "istinja'", "ইস্তিনজা", "istinja'", "l'istinja'", "Istinja'", "истинджа'", "净下（如厕后净礼）"],
    ["مِنْهُ", "PREP", "from it", "اس سے", "ondan", "از آن", "darinya", "তা থেকে", "de él", "à partir de lui", "davon", "из него", "从中"],
    ["فَقَالَ", "V", "so he said", "تو آپ نے فرمایا", "buyurdu", "پس فرمود", "maka beliau berkata", "তখন তিনি বললেন", "entonces dijo", "il dit alors", "da sagte er", "тогда он сказал", "他于是说"],
    ["تَوَضَّأْ", "V", "perform wudu (imperative)", "وضو کرو", "abdest al", "وضو بگیر", "berwudhulah", "অযু করো", "realiza el wudu", "fais les ablutions", "vollziehe wudu", "соверши омовение", "进行净礼（命令式）"],
    ["مِنَ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "del", "du", "von", "с", "从"],
    ["الْجَانِبِ", "N", "the side", "جانب/طرف", "taraf", "جانب/طرف", "sisi", "পাশ", "el lado", "le côté", "die Seite", "сторону", "那侧"],
    ["الْآخَرِ", "ADJ", "the other", "دوسرا", "diğer", "دیگر", "yang lain", "অন্য", "el otro", "l'autre", "der andere", "другой", "另一侧"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "并且"],
    ["لَا", "NEG", "do not", "نہ", "alma", "نه (نهی)", "jangan", "করো না", "no", "ne", "nicht", "не", "勿"],
    ["تَتَوَضَّأْ", "V", "perform wudu (prohibitive)", "وضو نہ کرو", "abdest alma", "وضو مگیر", "berwudhu", "অযু করো না", "hagas el wudu", "fasses les ablutions", "vollziehe wudu", "совершай омовение", "进行净礼（禁止式）"],
    ["مِنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["جَانِبِ", "N", "side of", "جانب/طرف", "tarafından", "جانب", "sisi", "পাশ থেকে", "lado de", "côté de", "Seite von", "стороны", "侧边"],
    ["الْجِيفَةِ", "N", "the carcass", "مردار/لاش", "leşin", "مردار/لاشه", "bangkai", "মৃতদেহের", "la carroña", "la charogne", "des Kadavers", "падали", "死尸"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "فَأَمَّا مَا رَوَاهُ الْحُسَيْنُ بْنُ سَعِيدٍ عَنِ الْقَاسِمِ بْنِ مُحَمَّدٍ عَنْ عَلِيِّ بْنِ أَبِي حَمْزَةَ قَالَ",
    "matn_ar": "سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنِ الْمَاءِ السَّاكِنِ يَكُونُ فِيهِ الْجِيفَةُ أَ يَصْلُحُ الِاسْتِنْجَاءُ مِنْهُ فَقَالَ تَوَضَّأْ مِنَ الْجَانِبِ الْآخَرِ وَ لَا تَتَوَضَّأْ مِنْ جَانِبِ الْجِيفَةِ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الْحُسَيْنُ بْنُ سَعِيدٍ",
        "name_en": "al-Husayn ibn Sa'id",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Husayn ibn Sa'id ibn Hammad al-Ahwazi (3rd century AH), prolific Shia hadith scholar and author of approximately 30 books; student of Imams al-Ridha and al-Jawad (AS)",
        "word_ranges": [{"word_start": 3, "word_end": 6}]
      },
      {
        "name_ar": "الْقَاسِمُ بْنُ مُحَمَّدٍ",
        "name_en": "al-Qasim ibn Muhammad",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Multiple narrators bear this name in Shia literature; in chains through al-Husayn ibn Sa'id most likely al-Qasim ibn Muhammad al-Jawhari",
        "known_identity": "Likely al-Qasim ibn Muhammad al-Jawhari, narrator of the 3rd century AH",
        "word_ranges": [{"word_start": 7, "word_end": 10}]
      },
      {
        "name_ar": "عَلِيُّ بْنُ أَبِي حَمْزَةَ",
        "name_en": "'Ali ibn Abi Hamza",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "'Ali ibn Abi Hamza al-Bata'ini (d. ~200 AH), companion of Imams al-Sadiq and al-Kadhim (AS); later declared Waqifi — his narrations are subject to scholarly scrutiny in Shia rijal",
        "word_ranges": [{"word_start": 11, "word_end": 15}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu 'Abd Allah (peace be upon him)",
        "role": "imam",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the 6th Imam of Twelver Shia Islam (83–148 AH)",
        "word_ranges": [{"word_start": 17, "word_end": 22}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "As for what al-Husayn ibn Sa'id narrated from al-Qasim ibn Muhammad, from 'Ali ibn Abi Hamza — he said: I asked Abu 'Abd Allah (peace be upon him) about still water in which there is a carcass: is it proper to perform istinja' from it? He replied: Perform wudu from the other side, and do not perform wudu from the side of the carcass.",
      "summary": "This hadith records a jurisprudential question put to Imam al-Sadiq (AS) regarding stagnant water containing a carcass and its fitness for ritual purification. The Imam's ruling permits wudu from the far side of the water body while prohibiting use of the contaminated side, reflecting a practical spatial approach to managing najasah in still water. Notably, the question concerns istinja' but the Imam answers in terms of wudu, implying the ruling covers both and extends to all ritual use.",
      "key_terms": {
        "الْمَاءِ السَّاكِنِ": "still/stagnant water — in Shia fiqh, more susceptible to impurity than flowing water; rules differ from kur water",
        "الِاسْتِنْجَاءُ": "istinja' — ritual cleansing of the private parts after relieving oneself",
        "الْجِيفَةُ": "carcass/carrion — a source of najasah (ritual impurity) in Islamic law",
        "الْجَانِبِ الْآخَرِ": "the other side — spatial distancing from the point of contamination as a practical purity ruling"
      },
      "seo_question": "What is the ruling in Shia Islam on using stagnant water containing a carcass for wudu or istinja'?"
    },
    "ur": {
      "text": "جو کچھ حسین بن سعید نے قاسم بن محمد سے، انہوں نے علی بن ابی حمزہ سے روایت کی ہے — انہوں نے کہا: میں نے ابو عبداللہ علیہ السلام سے ٹھہرے ہوئے پانی کے بارے میں پوچھا جس میں مردار ہو: کیا اس سے استنجاء کرنا درست ہے؟ آپ علیہ السلام نے فرمایا: دوسری جانب سے وضو کرو، اور مردار والی جانب سے وضو نہ کرو۔",
      "summary": "یہ حدیث امام صادق علیہ السلام سے ایک فقہی سوال کا جواب ہے کہ جس ٹھہرے ہوئے پانی میں مردار ہو اس سے وضو یا استنجاء کرنا جائز ہے یا نہیں۔ امام علیہ السلام کا فرمان ہے کہ مردار والی سمت سے اجتناب کرتے ہوئے دوسری سمت سے وضو کرنا جائز ہے، جو ساکن پانی میں نجاست سے نمٹنے کا عملی طریقہ بتاتا ہے۔",
      "key_terms": {
        "الْمَاءِ السَّاكِنِ": "ٹھہرا ہوا/راکد پانی — فقہ میں بہتے پانی سے مختلف حکم",
        "الِاسْتِنْجَاءُ": "استنجاء — قضائے حاجت کے بعد طہارت",
        "الْجِيفَةُ": "مردار — نجاست کا سبب",
        "الْجَانِبِ الْآخَرِ": "دوسری جانب — نجاست والی جگہ سے مکانی دوری کا اصول"
      },
      "seo_question": "کیا مردار والے ٹھہرے ہوئے پانی سے وضو یا استنجاء کرنا جائز ہے؟"
    },
    "tr": {
      "text": "Hüseyin b. Said'in Kasım b. Muhammed'den, onun da Ali b. Ebi Hamza'dan rivayet ettiğine göre — o dedi ki: Ebu Abdillah'a (aleyhisselam) içinde leş bulunan durgun su hakkında sordum: Bu sudan istinca yapmak caiz midir? Buyurdu ki: Diğer taraftan abdest al, leşin bulunduğu taraftan abdest alma.",
      "summary": "Bu hadis, İmam Sadık'a (a.s.) içinde leş bulunan durgun suyun abdest ve istinca için kullanımına ilişkin fıkhi bir soru yöneltilmesini konu almaktadır. İmam'ın verdiği hüküm, leşin bulunduğu tarafın kullanımını yasaklarken karşı taraftan abdest alınmasına izin vermekte; durgun suda necasetten korunmaya yönelik pratik bir mekânsal yaklaşım ortaya koymaktadır.",
      "key_terms": {
        "الْمَاءِ السَّاكِنِ": "durgun su — fıkıhta akan sudan farklı purity hükümlerine tabi",
        "الِاسْتِنْجَاءُ": "istinca — tuvaletten sonra yapılan ritüel temizlik",
        "الْجِيفَةُ": "leş — necaset (ritüel pislik) kaynağı",
        "الْجَانِبِ الْآخَرِ": "diğer taraf — kirlenmiş alandan mekânsal uzaklaşma prensibi"
      },
      "seo_question": "İçinde leş bulunan durgun sudan abdest almak ya da istinca yapmak caiz midir?"
    },
    "fa": {
      "text": "آنچه حسین بن سعید از قاسم بن محمد، از علی بن ابی حمزه روایت کرده است — گفت: از ابو عبدالله علیه السلام درباره آب راکدی که مرداری در آن باشد پرسیدم: آیا استنجاء از آن صحیح است؟ فرمود: از سمت دیگر وضو بگیر، و از سمت مردار وضو مگیر.",
      "summary": "این حدیث پرسشی فقهی از امام صادق علیه السلام درباره آب راکد حاوی مردار است. حکم امام این است که از سمت مقابل مردار وضو گرفته شود و از سمت مردار اجتناب شود، که نشان‌دهنده رویکردی عملی در مدیریت نجاست در آب ساکن است.",
      "key_terms": {
        "الْمَاءِ السَّاكِنِ": "آب راکد/ساکن — در فقه از آب جاری متمایز است",
        "الِاسْتِنْجَاءُ": "استنجاء — تطهیر پس از قضای حاجت",
        "الْجِيفَةُ": "مردار/لاشه — منبع نجاست",
        "الْجَانِبِ الْآخَرِ": "سمت دیگر — فاصله‌گیری مکانی از محل نجاست"
      },
      "seo_question": "حکم وضو یا استنجاء از آب راکدی که مردار در آن باشد چیست؟"
    },
    "id": {
      "text": "Adapun apa yang diriwayatkan al-Husayn ibn Sa'id dari al-Qasim ibn Muhammad, dari 'Ali ibn Abi Hamza — ia berkata: Aku bertanya kepada Abu 'Abd Allah (as) tentang air yang diam yang terdapat bangkai di dalamnya: apakah boleh beristinja' darinya? Beliau menjawab: Berwudhulah dari sisi yang lain, dan janganlah berwudhu dari sisi bangkai.",
      "summary": "Hadis ini memuat pertanyaan fiqih kepada Imam al-Sadiq (as) mengenai air diam yang mengandung bangkai dan kelayakannya untuk bersuci. Jawaban Imam membolehkan wudu dari sisi yang berlawanan dengan bangkai dan melarang penggunaan dari sisi yang tercemar, mencerminkan pendekatan spasial yang praktis terhadap najasah dalam air diam.",
      "key_terms": {
        "الْمَاءِ السَّاكِنِ": "air diam/menggenang — dalam fiqih berbeda hukumnya dari air mengalir",
        "الِاسْتِنْجَاءُ": "istinja' — bersuci setelah buang air",
        "الْجِيفَةُ": "bangkai — sumber najasah",
        "الْجَانِبِ الْآخَرِ": "sisi yang lain — prinsip menjauhi area yang tercemar secara spasial"
      },
      "seo_question": "Bagaimana hukum berwudhu atau beristinja' dari air diam yang terdapat bangkai di dalamnya?"
    },
    "bn": {
      "text": "হুসাইন ইবনে সাঈদ কাসিম ইবনে মুহাম্মাদ থেকে, তিনি আলী ইবনে আবি হামযা থেকে বর্ণনা করেছেন — তিনি বলেছেন: আমি আবু আবদুল্লাহ (আলাইহিস সালাম)-কে জিজ্ঞেস করলাম স্থির পানি সম্পর্কে যাতে মৃত প্রাণী রয়েছে: তা থেকে ইস্তিনজা করা কি বৈধ? তিনি বললেন: অন্য পাশ থেকে অযু করো, এবং মৃত প্রাণীর পাশ থেকে অযু করো না।",
      "summary": "এই হাদিসে ইমাম সাদিক (আঃ)-এর কাছে স্থির পানিতে মৃত প্রাণী থাকলে সেই পানি দিয়ে ওযু ও ইস্তিনজার বিধান সম্পর্কে প্রশ্ন করা হয়েছে। ইমামের জবাব হলো মৃত প্রাণীর বিপরীত দিক থেকে ওযু করা বৈধ, তবে মৃত প্রাণীর পাশ থেকে ওযু করা নিষিদ্ধ, যা স্থির পানিতে নাজাসাত ব্যবস্থাপনার একটি ব্যবহারিক স্থানিক পদ্ধতি প্রতিফলিত করে।",
      "key_terms": {
        "الْمَاءِ السَّاكِنِ": "স্থির পানি — ফিকহে প্রবাহমান পানি থেকে আলাদা বিধান",
        "الِاسْتِنْجَاءُ": "ইস্তিনজা — শৌচাগার ব্যবহারের পর পবিত্রতা",
        "الْجِيفَةُ": "মৃত প্রাণী — নাজাসাতের উৎস",
        "الْجَانِبِ الْآخَرِ": "অন্য পাশ — দূষিত স্থান থেকে মকানী দূরত্ব বজায় রাখার নীতি"
      },
      "seo_question": "মৃত প্রাণী থাকা স্থির পানি দিয়ে ওযু বা ইস্তিনজা করার বিধান কী?"
    },
    "es": {
      "text": "En cuanto a lo que narró al-Husayn ibn Sa'id de al-Qasim ibn Muhammad, de 'Ali ibn Abi Hamza — dijo: Pregunté a Abu 'Abd Allah (que la paz sea con él) sobre el agua estancada en la que hay una carroña: ¿es correcto hacer istinja' de ella? Respondió: Realiza el wudu del otro lado, y no realices el wudu del lado de la carroña.",
      "summary": "Este hadiz recoge una pregunta jurídica planteada al Imam al-Sadiq (as) sobre el uso de agua estancada que contiene una carroña para la purificación ritual. El Imam permite el wudu desde el lado opuesto a la carroña, prohibiendo su uso desde el lado contaminado, reflejando un enfoque espacial práctico para gestionar la impureza en agua quieta.",
      "key_terms": {
        "الْمَاءِ السَّاكِنِ": "agua estancada — en fiqh, sujeta a normas de pureza distintas del agua corriente",
        "الِاسْتِنْجَاءُ": "istinja' — limpieza ritual tras satisfacer las necesidades fisiológicas",
        "الْجِيفَةُ": "carroña/cadáver — fuente de najasah (impureza ritual)",
        "الْجَانِبِ الْآخَرِ": "el otro lado — distanciamiento espacial de la zona contaminada"
      },
      "seo_question": "¿Cuál es el dictamen islámico sobre el uso de agua estancada con carroña para el wudu o el istinja'?"
    },
    "fr": {
      "text": "Quant à ce que al-Husayn ibn Sa'id a rapporté de al-Qasim ibn Muhammad, de 'Ali ibn Abi Hamza — il dit : J'ai demandé à Abu 'Abd Allah (que la paix soit sur lui) au sujet de l'eau stagnante dans laquelle se trouve une charogne : est-il correct d'y faire l'istinja' ? Il répondit : Fais les ablutions du côté opposé, et ne fais pas les ablutions du côté de la charogne.",
      "summary": "Ce hadith rapporte une question juridique posée à l'Imam al-Sadiq (as) sur l'utilisation d'eau stagnante contenant une charogne pour la purification rituelle. La réponse de l'Imam permet les ablutions du côté opposé à la charogne tout en interdisant leur usage du côté contaminé, illustrant une approche spatiale pratique de la gestion de la najasah dans l'eau dormante.",
      "key_terms": {
        "الْمَاءِ السَّاكِنِ": "eau stagnante/dormante — en fiqh, soumise à des règles de pureté différentes de l'eau courante",
        "الِاسْتِنْجَاءُ": "istinja' — purification rituelle après avoir satisfait un besoin naturel",
        "الْجِيفَةُ": "charogne/carcasse — source de najasah (impureté rituelle)",
        "الْجَانِبِ الْآخَرِ": "le côté opposé — éloignement spatial de la zone contaminée"
      },
      "seo_question": "Quel est le jugement islamique concernant l'utilisation d'une eau stagnante contenant une charogne pour le wudu ou l'istinja' ?"
    },
    "de": {
      "text": "Was al-Husayn ibn Sa'id von al-Qasim ibn Muhammad, von 'Ali ibn Abi Hamza überliefert hat — er sagte: Ich fragte Abu 'Abd Allah (Friede sei mit ihm) über stehendes Wasser, in dem sich ein Kadaver befindet: Ist es zulässig, davon istinja' zu vollziehen? Er antwortete: Vollziehe wudu von der anderen Seite, und vollziehe nicht wudu von der Seite des Kadavers.",
      "summary": "Dieses Hadith enthält eine juristische Frage an Imam al-Sadiq (a.s.) über die Verwendung von stehendem Wasser, das einen Kadaver enthält, zur rituellen Reinigung. Der Imam erlaubt das Wudu von der abgewandten Seite und verbietet es von der verunreinigten Seite, was einen praktischen räumlichen Ansatz zur Handhabung von Najasah in stehendem Wasser zeigt.",
      "key_terms": {
        "الْمَاءِ السَّاكِنِ": "stehendes Wasser — im Fiqh anderen Reinheitsregeln unterworfen als fließendes Wasser",
        "الِاسْتِنْجَاءُ": "Istinja' — rituelle Reinigung nach dem Stuhlgang",
        "الْجِيفَةُ": "Kadaver/Aas — Quelle ritueller Unreinheit (Najasah)",
        "الْجَانِبِ الْآخَرِ": "die andere Seite — räumliche Distanzierung vom verunreinigten Bereich"
      },
      "seo_question": "Wie lautet die islamische Rechtsauskunft zur Verwendung von stehendem Wasser mit einem Kadaver für Wudu oder Istinja'?"
    },
    "ru": {
      "text": "Что касается того, что передал аль-Хусейн ибн Саид от аль-Касима ибн Мухаммада, от Али ибн Аби Хамзы — он сказал: Я спросил Абу Абдуллаха (мир ему) о стоячей воде, в которой находится падаль: можно ли совершать из неё истинджа'? Он ответил: Совершай омовение с другой стороны, и не совершай омовение со стороны падали.",
      "summary": "Этот хадис содержит вопрос по исламскому праву, заданный Имаму Садику (мир ему), о применении стоячей воды с падалью для ритуального очищения. Имам разрешает совершать омовение с противоположной стороны от падали, запрещая использование загрязнённой стороны — практический пространственный подход к управлению наджасой в стоячей воде.",
      "key_terms": {
        "الْمَاءِ السَّاكِنِ": "стоячая вода — в фикхе подчиняется иным правилам чистоты, чем проточная",
        "الِاسْتِنْجَاءُ": "истинджа' — ритуальное очищение после естественных нужд",
        "الْجِيفَةُ": "падаль/труп — источник ритуальной нечистоты (наджасы)",
        "الْجَانِبِ الْآخَرِ": "другая сторона — пространственное дистанцирование от загрязнённой зоны"
      },
      "seo_question": "Каков исламский правовой вердикт об использовании стоячей воды с падалью для вуду или истинджа'?"
    },
    "zh": {
      "text": "关于侯赛因·本·赛义德从卡西姆·本·穆罕默德，再从阿里·本·阿比·哈姆扎所传述的——他说：我询问了阿布·阿卜杜拉（愿主赐他平安）关于有死尸的静水：从中进行净下（استنجاء）是否合适？他回答说：从另一侧进行净礼（وضو），不要从死尸一侧进行净礼。",
      "summary": "此圣训记录了向伊玛目萨迪克（愿主赐他平安）提出的一个法学问题，即含有死尸的静水能否用于礼仪净化。伊玛目的裁决允许从远离死尸的一侧进行净礼，禁止从受污染一侧使用，体现了处理静水中不洁物的实用空间原则。",
      "key_terms": {
        "الْمَاءِ السَّاكِنِ": "静水/死水——伊斯兰法学中与流水有不同净化规定",
        "الِاسْتِنْجَاءُ": "净下——如厕后的礼仪净化",
        "الْجِيفَةُ": "死尸/腐尸——礼仪污秽（نجاسة）的来源",
        "الْجَانِبِ الْآخَرِ": "另一侧——远离污秽区域的空间原则"
      },
      "seo_question": "有死尸的静水用于净礼（wudu）或净下（istinja'）在伊斯兰法学中的裁决是什么？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "فَأَمَّا مَا رَوَاهُ الْحُسَيْنُ بْنُ سَعِيدٍ عَنِ الْقَاسِمِ بْنِ مُحَمَّدٍ عَنْ عَلِيِّ بْنِ أَبِي حَمْزَةَ قَالَ",
      "word_start": 0,
      "word_end": 16,
      "translations": {
        "en": "As for what al-Husayn ibn Sa'id narrated from al-Qasim ibn Muhammad, from 'Ali ibn Abi Hamza — he said:",
        "ur": "جو کچھ حسین بن سعید نے قاسم بن محمد سے، انہوں نے علی بن ابی حمزہ سے روایت کی ہے — انہوں نے کہا:",
        "tr": "Hüseyin b. Said'in Kasım b. Muhammed'den, onun da Ali b. Ebi Hamza'dan rivayet ettiğine göre — o dedi ki:",
        "fa": "آنچه حسین بن سعید از قاسم بن محمد، از علی بن ابی حمزه روایت کرده است — گفت:",
        "id": "Adapun apa yang diriwayatkan al-Husayn ibn Sa'id dari al-Qasim ibn Muhammad, dari 'Ali ibn Abi Hamza — ia berkata:",
        "bn": "হুসাইন ইবনে সাঈদ কাসিম ইবনে মুহাম্মাদ থেকে, তিনি আলী ইবনে আবি হামযা থেকে বর্ণনা করেছেন — তিনি বলেছেন:",
        "es": "En cuanto a lo que narró al-Husayn ibn Sa'id de al-Qasim ibn Muhammad, de 'Ali ibn Abi Hamza — dijo:",
        "fr": "Quant à ce que al-Husayn ibn Sa'id a rapporté de al-Qasim ibn Muhammad, de 'Ali ibn Abi Hamza — il dit :",
        "de": "Was al-Husayn ibn Sa'id von al-Qasim ibn Muhammad, von 'Ali ibn Abi Hamza überliefert hat — er sagte:",
        "ru": "Что касается того, что передал аль-Хусейн ибн Саид от аль-Касима ибн Мухаммада, от Али ибн Аби Хамзы — он сказал:",
        "zh": "关于侯赛因·本·赛义德从卡西姆·本·穆罕默德，再从阿里·本·阿比·哈姆扎所传述的——他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنِ الْمَاءِ السَّاكِنِ يَكُونُ فِيهِ الْجِيفَةُ أَ يَصْلُحُ الِاسْتِنْجَاءُ مِنْهُ",
      "word_start": 16,
      "word_end": 32,
      "translations": {
        "en": "I asked Abu 'Abd Allah (peace be upon him) about still water in which there is a carcass: is it proper to perform istinja' from it?",
        "ur": "میں نے ابو عبداللہ علیہ السلام سے ٹھہرے ہوئے پانی کے بارے میں پوچھا جس میں مردار ہو: کیا اس سے استنجاء کرنا درست ہے؟",
        "tr": "Ebu Abdillah'a (aleyhisselam) içinde leş bulunan durgun su hakkında sordum: Bu sudan istinca yapmak caiz midir?",
        "fa": "از ابو عبدالله علیه السلام درباره آب راکدی که مرداری در آن باشد پرسیدم: آیا استنجاء از آن صحیح است؟",
        "id": "Aku bertanya kepada Abu 'Abd Allah (as) tentang air yang diam yang terdapat bangkai di dalamnya: apakah boleh beristinja' darinya?",
        "bn": "আমি আবু আবদুল্লাহ (আলাইহিস সালাম)-কে জিজ্ঞেস করলাম স্থির পানি সম্পর্কে যাতে মৃত প্রাণী রয়েছে: তা থেকে ইস্তিনজা করা কি বৈধ?",
        "es": "Pregunté a Abu 'Abd Allah (que la paz sea con él) sobre el agua estancada en la que hay una carroña: ¿es correcto hacer istinja' de ella?",
        "fr": "J'ai demandé à Abu 'Abd Allah (que la paix soit sur lui) au sujet de l'eau stagnante dans laquelle se trouve une charogne : est-il correct d'y faire l'istinja' ?",
        "de": "Ich fragte Abu 'Abd Allah (Friede sei mit ihm) über stehendes Wasser, in dem sich ein Kadaver befindet: Ist es zulässig, davon istinja' zu vollziehen?",
        "ru": "Я спросил Абу Абдуллаха (мир ему) о стоячей воде, в которой находится падаль: можно ли совершать из неё истинджа'?",
        "zh": "我询问了阿布·阿卜杜拉（愿主赐他平安）关于有死尸的静水：从中进行净下（استنجاء）是否合适？"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَقَالَ تَوَضَّأْ مِنَ الْجَانِبِ الْآخَرِ وَ لَا تَتَوَضَّأْ مِنْ جَانِبِ الْجِيفَةِ",
      "word_start": 32,
      "word_end": 43,
      "translations": {
        "en": "So he replied: Perform wudu from the other side, and do not perform wudu from the side of the carcass.",
        "ur": "تو آپ علیہ السلام نے فرمایا: دوسری جانب سے وضو کرو، اور مردار والی جانب سے وضو نہ کرو۔",
        "tr": "Buyurdu ki: Diğer taraftan abdest al, leşin bulunduğu taraftan abdest alma.",
        "fa": "پس فرمود: از سمت دیگر وضو بگیر، و از سمت مردار وضو مگیر.",
        "id": "Maka beliau menjawab: Berwudhulah dari sisi yang lain, dan janganlah berwudhu dari sisi bangkai.",
        "bn": "তখন তিনি বললেন: অন্য পাশ থেকে অযু করো, এবং মৃত প্রাণীর পাশ থেকে অযু করো না।",
        "es": "Entonces respondió: Realiza el wudu del otro lado, y no realices el wudu del lado de la carroña.",
        "fr": "Il répondit alors : Fais les ablutions du côté opposé, et ne fais pas les ablutions du côté de la charogne.",
        "de": "Da antwortete er: Vollziehe wudu von der anderen Seite, und vollziehe nicht wudu von der Seite des Kadavers.",
        "ru": "Тогда он ответил: Совершай омовение с другой стороны, и не совершай омовение со стороны падали.",
        "zh": "他回答说：从另一侧进行净礼（وضو），不要从死尸一侧进行净礼。"
      }
    }
  ],
  "topics": ["ritual_purity", "prayer_rulings", "halal_haram"],
  "key_phrases": [
    {
      "phrase_ar": "الْمَاءُ السَّاكِنُ",
      "phrase_en": "still/stagnant water",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "الْجَانِبُ الْآخَرُ",
      "phrase_en": "the other side (away from contamination)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "جَانِبُ الْجِيفَةِ",
      "phrase_en": "the side of the carcass",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "A hadith stating that a small (qalil) body of stagnant water becomes entirely impure when najasah falls into it, found in chapters on water and tahara in Tahdhib al-Ahkam and al-Kafi.",
      "theme": "stagnant_water_impurity"
    },
    {
      "description": "A hadith establishing that water remains pure as long as its colour, taste, or smell has not been changed by impurity — the underlying criterion that makes the spatial-separation ruling in this hadith intelligible.",
      "theme": "water_purity_criteria"
    },
    {
      "description": "A hadith defining the minimum quantity (kur) of water that is not rendered impure by contact with najasah, directly relevant to understanding when the spatial-avoidance ruling applies versus when the whole body of water is safe.",
      "theme": "kur_water_ruling"
    }
  ]
}
```