```json
{
  "diacritized_text": "عَنْهُ عَنْ أَبِي جَعْفَرٍ عَنِ الْحَسَنِ بْنِ عَلِيِّ بْنِ يَقْطِينٍ عَنْ أَخِيهِ الْحُسَيْنِ عَنْ أَبِيهِ عَلِيِّ بْنِ يَقْطِينٍ قَالَ سَأَلْتُ أَبَا الْحَسَنِ الْأَوَّلَ عَلَيْهِ السَّلَامُ عَنِ الرَّجُلِ يَخْرُجُ فِي السَّفَرِ وَهُوَ مَسِيرَةُ يَوْمٍ قَالَ يَجِبُ عَلَيْهِ التَّقْصِيرُ إِذَا كَانَ مَسِيرَةَ يَوْمٍ وَإِنْ كَانَ يَدُورُ فِي عَمَلِهِ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"word": "عَنهُ", "corrected": "عَنْهُ", "note": "Added sukun on ن"},
    {"word": "عَن", "corrected": "عَنْ", "note": "Added sukun on ن (multiple instances)"},
    {"word": "بنِ", "corrected": "بْنِ", "note": "Added sukun on ب (three instances)"},
    {"word": "عَلِيّ", "corrected": "عَلِيِّ", "note": "Added kasratain on ي in genitive construction (two instances)"},
    {"word": "يَقطِينٍ", "corrected": "يَقْطِينٍ", "note": "Added sukun on ق (two instances)"},
    {"word": "سَأَلتُ", "corrected": "سَأَلْتُ", "note": "Added sukun on ل"},
    {"word": "الأَوّلَ", "corrected": "الْأَوَّلَ", "note": "Added sukun on ل of article; confirmed shadda+fatha on وّ"},
    {"word": "يَخرُجُ", "corrected": "يَخْرُجُ", "note": "Added sukun on خ"},
    {"word": "عَلَيهِ", "corrected": "عَلَيْهِ", "note": "Added sukun on ي (two instances)"},
    {"word": "التّقصِيرُ", "corrected": "التَّقْصِيرُ", "note": "Added sukun on ق"},
    {"word": "إِن", "corrected": "إِنْ", "note": "Added sukun on ن"},
    {"word": "ع", "corrected": "عَلَيْهِ السَّلَامُ", "note": "Expanded honorific abbreviation to full form"}
  ],
  "word_analysis": [
    ["عَنْهُ", "PREP", "from him", "اس سے", "ondan", "از او", "darinya", "তার থেকে", "de él", "de lui", "von ihm", "от него", "从他"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "艾布"],
    ["جَعْفَرٍ", "N", "Ja'far", "جعفر", "Ca'fer", "جعفر", "Ja'far", "জাফর", "Ja'far", "Ja'far", "Dschafar", "Джафара", "贾法尔"],
    ["عَنِ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["الْحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasen", "الحسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасана", "哈桑"],
    ["بْنِ", "N", "ibn (son of)", "ابن", "ibn", "ابن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["عَلِيِّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["بْنِ", "N", "ibn (son of)", "ابن", "ibn", "ابن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["يَقْطِينٍ", "N", "Yaqtin", "یقطین", "Yaktîn", "یقطین", "Yaqtin", "ইয়াকতিন", "Yaqtin", "Yaqtîn", "Yaqtin", "Яктина", "亚克廷"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَخِيهِ", "N", "his brother", "اس کے بھائی", "kardeşinden", "برادرش", "saudaranya", "তার ভাই", "su hermano", "son frère", "seinem Bruder", "его брата", "他的兄弟"],
    ["الْحُسَيْنِ", "N", "al-Husayn", "الحسین", "el-Hüseyin", "الحسین", "al-Husayn", "আল-হুসাইন", "al-Husayn", "al-Husayn", "al-Husayn", "аль-Хусайна", "侯赛因"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِيهِ", "N", "his father", "اس کے والد", "babasından", "پدرش", "ayahnya", "তার পিতা", "su padre", "son père", "seinem Vater", "его отца", "他的父亲"],
    ["عَلِيِّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["بْنِ", "N", "ibn (son of)", "ابن", "ibn", "ابن", "ibn", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["يَقْطِينٍ", "N", "Yaqtin", "یقطین", "Yaktîn", "یقطین", "Yaqtin", "ইয়াকতিন", "Yaqtin", "Yaqtîn", "Yaqtin", "Яктина", "亚克廷"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "তিনি বললেন", "dijo", "dit-il", "er sagte", "сказал", "他说"],
    ["سَأَلْتُ", "V", "I asked", "میں نے سوال کیا", "sordum", "پرسیدم", "aku bertanya", "আমি জিজ্ঞেস করলাম", "pregunté", "j'ai demandé", "ich fragte", "я спросил", "我询问了"],
    ["أَبَا", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "艾布"],
    ["الْحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasen", "الحسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасана", "哈桑"],
    ["الْأَوَّلَ", "ADJ", "the First", "پہلے", "Birinci", "اول", "yang Pertama", "প্রথম", "el Primero", "le Premier", "der Erste", "Первого", "第一"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "onun üzerine", "بر او", "atasnya", "তার উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他身上"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "kedamaian", "শান্তি", "la paz", "la paix", "der Friede", "мир", "和平"],
    ["عَنِ", "PREP", "about", "کے بارے میں", "hakkında", "درباره", "tentang", "সম্পর্কে", "acerca de", "au sujet de", "über", "о", "关于"],
    ["الرَّجُلِ", "N", "the man", "وہ آدمی", "adam", "مرد", "lelaki itu", "সেই ব্যক্তি", "el hombre", "l'homme", "der Mann", "мужчина", "那个男人"],
    ["يَخْرُجُ", "V", "goes out/sets out on a journey", "سفر پر نکلتا ہے", "yolculuğa çıkar", "بیرون می‌رود", "keluar bepergian", "সফরে বের হয়", "sale de viaje", "part en voyage", "reist aus", "выезжает", "外出旅行"],
    ["فِي", "PREP", "on/for", "میں", "-de/-da", "در", "dalam", "এ/তে", "en", "en", "auf", "в", "在"],
    ["السَّفَرِ", "N", "the journey/travel", "سفر", "yolculukta", "سفر", "perjalanan", "সফরে", "el viaje", "le voyage", "die Reise", "путешествии", "旅途中"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["هُوَ", "PRON", "it is", "وہ", "o", "آن", "itu adalah", "এটি", "es", "c'est", "es ist", "это", "其距离为"],
    ["مَسِيرَةُ", "N", "a journey of / distance of", "کی مسافت", "yürüyüş mesafesi", "مسیره‌ی", "perjalanan sejauh", "ভ্রমণ দূরত্ব", "una jornada de", "une journée de marche de", "eine Tagesreise von", "расстояние", "一天的行程"],
    ["يَوْمٍ", "N", "one day", "ایک دن", "bir günlük", "یک روز", "sehari", "একদিন", "un día", "un jour", "eines Tages", "одного дня", "一天"],
    ["قَالَ", "V", "he said", "فرمایا", "dedi", "فرمود", "ia berkata", "তিনি বললেন", "dijo", "dit-il", "er sagte", "он сказал", "他说"],
    ["يَجِبُ", "V", "it is obligatory", "واجب ہے", "vacip olur", "واجب است", "wajib", "ওয়াজিব", "es obligatorio", "il est obligatoire", "es ist Pflicht", "обязательно", "必须"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "ona", "بر او", "baginya", "তার উপর", "sobre él", "sur lui", "für ihn", "на нём", "对他来说"],
    ["التَّقْصِيرُ", "N", "the shortening (qasr) of prayer", "نماز قصر", "namazı kısaltma (kasr)", "قصر نماز", "qasr (meringkas shalat)", "নামাজ সংক্ষিপ্ত করা (কসর)", "el acortamiento de la oración (qasr)", "la réduction de la prière (qasr)", "das Verkürzen des Gebets (Qasr)", "сокращение молитвы (каср)", "缩短礼拜（盖斯尔）"],
    ["إِذَا", "COND", "when/if", "جب", "ne zaman/eğer", "هنگامی که", "ketika/jika", "যখন", "cuando/si", "quand/si", "wenn", "когда/если", "当"],
    ["كَانَ", "V", "it is/was", "ہو", "olursa", "باشد", "adalah", "হয়", "fuera", "c'est", "ist", "является", "是"],
    ["مَسِيرَةَ", "N", "a journey of / distance of", "کی مسافت", "yürüyüş mesafesi", "مسیره‌ی", "perjalanan sejauh", "ভ্রমণ দূরত্ব", "una jornada de", "une journée de", "eine Tagesreise von", "расстоянием", "一天的行程"],
    ["يَوْمٍ", "N", "one day", "ایک دن", "bir günlük", "یک روز", "sehari", "একদিন", "un día", "un jour", "eines Tages", "одного дня", "一天"],
    ["وَ", "CONJ", "and/even", "اور/چاہے", "ve/hatta", "و/حتی", "dan/meski", "এবং/এমনকি", "y/incluso", "et/même", "und/sogar", "и/даже", "即使"],
    ["إِنْ", "COND", "even if", "اگرچہ", "isterse", "حتی اگر", "sekalipun", "যদিও", "aunque", "même si", "auch wenn", "даже если", "即使"],
    ["كَانَ", "V", "he was/is", "وہ ہو", "olsa", "باشد", "ia", "হয়", "fuera", "il est", "er ist", "он", "他是"],
    ["يَدُورُ", "V", "he travels around/circulates", "چکر لگاتا ہے", "dolaşıyor olsa", "می‌گردد", "berkeliling", "ঘুরে বেড়ায়", "da vueltas/circula", "tourne/circule", "umherreist", "разъезжает", "巡回旅行"],
    ["فِي", "PREP", "in", "میں", "-de/-da", "در", "dalam", "এ/তে", "en", "dans", "in", "в", "在"],
    ["عَمَلِهِ", "N", "his work/employment", "اپنے کام میں", "işinde", "کارش", "pekerjaannya", "তার কাজে", "su trabajo", "son travail", "seiner Arbeit", "своей работе", "他的工作中"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "4:101", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "عَنْهُ عَنْ أَبِي جَعْفَرٍ عَنِ الْحَسَنِ بْنِ عَلِيِّ بْنِ يَقْطِينٍ عَنْ أَخِيهِ الْحُسَيْنِ عَنْ أَبِيهِ عَلِيِّ بْنِ يَقْطِينٍ قَالَ",
    "matn_ar": "سَأَلْتُ أَبَا الْحَسَنِ الْأَوَّلَ عَلَيْهِ السَّلَامُ عَنِ الرَّجُلِ يَخْرُجُ فِي السَّفَرِ وَهُوَ مَسِيرَةُ يَوْمٍ قَالَ يَجِبُ عَلَيْهِ التَّقْصِيرُ إِذَا كَانَ مَسِيرَةَ يَوْمٍ وَإِنْ كَانَ يَدُورُ فِي عَمَلِهِ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَنْهُ",
        "name_en": "from him (unnamed preceding narrator)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Pronoun refers to the narrator cited in the immediately preceding hadith of al-Istibsar; identity is context-dependent on the preceding entry.",
        "known_identity": null,
        "word_ranges": [{"word_start": 0, "word_end": 1}]
      },
      {
        "name_ar": "أَبُو جَعْفَرٍ",
        "name_en": "Abu Ja'far",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "In al-Istibsar chains, this kunya most commonly refers to Muhammad ibn Ya'qub al-Kulayni, though another Abu Ja'far in the same chain cannot be excluded without collating parallel transmissions.",
        "known_identity": "Muhammad ibn Ya'qub al-Kulayni (d. 329 AH), compiler of al-Kafi",
        "word_ranges": [{"word_start": 2, "word_end": 4}]
      },
      {
        "name_ar": "الْحَسَنُ بْنُ عَلِيِّ بْنِ يَقْطِينٍ",
        "name_en": "al-Hasan ibn Ali ibn Yaqtin",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Hasan ibn Ali ibn Yaqtin, a transmitter from the companions of the Imams, son of the celebrated courtier Ali ibn Yaqtin",
        "word_ranges": [{"word_start": 5, "word_end": 10}]
      },
      {
        "name_ar": "الْحُسَيْنُ بْنُ عَلِيِّ بْنِ يَقْطِينٍ",
        "name_en": "al-Husayn ibn Ali ibn Yaqtin",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Husayn ibn Ali ibn Yaqtin, brother of al-Hasan ibn Ali ibn Yaqtin, both transmitting from their father",
        "word_ranges": [{"word_start": 11, "word_end": 13}]
      },
      {
        "name_ar": "عَلِيُّ بْنُ يَقْطِينٍ",
        "name_en": "Ali ibn Yaqtin",
        "role": "companion",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ali ibn Yaqtin (d. 182 AH), pre-eminent companion of Imam Musa al-Kadhim (AS), held a ministerial post in the Abbasid court under Harun al-Rashid, transmitted many fiqh rulings under conditions of taqiyya",
        "word_ranges": [{"word_start": 14, "word_end": 18}]
      },
      {
        "name_ar": "أَبُو الْحَسَنِ الْأَوَّلُ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu al-Hasan al-Awwal (peace be upon him)",
        "role": "imam",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Musa ibn Ja'far al-Kadhim (AS), the 7th Imam (d. 183 AH); 'al-Awwal' (the First) distinguishes him from later Imams also bearing the kunya Abu al-Hasan",
        "word_ranges": [{"word_start": 20, "word_end": 25}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "From him, from Abu Ja'far, from al-Hasan ibn Ali ibn Yaqtin, from his brother al-Husayn, from his father Ali ibn Yaqtin, who said: I asked Abu al-Hasan al-Awwal (peace be upon him) about a man who sets out on a journey, and it is [a distance of] one day's travel. He said: Shortening [of prayer] (qasr) is obligatory upon him if it is one day's travel, even if he travels around for his work.",
      "summary": "Ali ibn Yaqtin, a distinguished companion of Imam Musa al-Kadhim (AS), asks about the minimum travel distance that triggers the obligation to perform qasr (shortened) prayer. The Imam rules that a single day's journey suffices to make qasr obligatory — and critically extends this ruling to encompass circular or occupational travel, closing a potential loophole for workers who do not travel in a single linear direction.",
      "key_terms": {
        "التَّقْصِيرُ": "qasr — the obligatory shortening of four-unit prayers (Zuhr, Asr, Isha) to two units during travel",
        "مَسِيرَةُ يَوْمٍ": "a day's journey — the minimum travel threshold triggering qasr obligation in this narration",
        "يَدُورُ فِي عَمَلِهِ": "traveling around for his work — circular or occupational travel, still qualifying for qasr"
      },
      "seo_question": "Is qasr (shortening of prayer) obligatory for a one-day journey even if the traveler circulates within his work area?"
    },
    "ur": {
      "text": "اس سے، ابو جعفر سے، الحسن بن علی بن یقطین سے، ان کے بھائی الحسین سے، ان کے والد علی بن یقطین سے روایت ہے کہ انہوں نے کہا: میں نے ابو الحسن الاول علیہ السلام سے اس شخص کے بارے میں سوال کیا جو سفر پر نکلتا ہے اور وہ ایک دن کی مسافت ہو۔ فرمایا: اس پر نماز قصر واجب ہے جب وہ ایک دن کی مسافت ہو، اگرچہ وہ اپنے کام میں چکر لگاتا ہو۔",
      "summary": "علی بن یقطین، امام موسیٰ الکاظم علیہ السلام کے نامور صحابی، نے نماز قصر کے وجوب کے لیے سفر کی کم از کم مسافت کے بارے میں سوال کیا۔ امام نے فرمایا کہ ایک دن کی مسافت کافی ہے اور یہ حکم اس شخص پر بھی لاگو ہوتا ہے جو اپنے کاروبار یا پیشے کی غرض سے چکر لگاتا ہو، کسی مخصوص سمت میں نہ جاتا ہو۔",
      "key_terms": {
        "التَّقْصِيرُ": "قصر — سفر میں چار رکعت نماز کو دو رکعت میں ادا کرنا",
        "مَسِيرَةُ يَوْمٍ": "ایک دن کی مسافت — نماز قصر واجب ہونے کی کم از کم حد",
        "يَدُورُ فِي عَمَلِهِ": "کام کے سلسلے میں چکر لگانا — پیشہ ورانہ سفر جو دائرے میں ہو"
      },
      "seo_question": "کیا ایک دن کی مسافت میں نماز قصر واجب ہے چاہے مسافر اپنے کام کے لیے چکر لگا رہا ہو؟"
    },
    "tr": {
      "text": "Ondan, Ebu Ca'fer'den, el-Hasen b. Ali b. Yaktîn'den, onun kardeşi el-Hüseyin'den, onun babası Ali b. Yaktîn'den nakledildiğine göre dedi ki: Ebu'l-Hasen el-Evvel'e (aleyhisselam) yolculuğa çıkan ve bu yolculuğun bir günlük mesafe olduğu kişi hakkında sordum. Dedi ki: Bir günlük mesafe olduğunda kişiye namazı kısaltmak (kasr) vacip olur; kendi işinde dolaşıyor olsa bile.",
      "summary": "İmam Musa el-Kâzım'ın (a.s.) önde gelen sahabesi Ali b. Yaktîn, kasr namazının farz olması için gereken asgari yolculuk mesafesini sormuştur. İmam, tek yönlü değil mesleki amaçlarla döngüsel seyahat edenleri de kapsayacak biçimde bir günlük mesafenin kasr'ı vacip kılmaya yettiğine hükmetmiştir.",
      "key_terms": {
        "التَّقْصِيرُ": "kasr — yolculukta dört rekâtlık namazları iki rekâta indirme yükümlülüğü",
        "مَسِيرَةُ يَوْمٍ": "bir günlük mesafe — kasr'ı vacip kılan asgari yolculuk uzaklığı",
        "يَدُورُ فِي عَمَلِهِ": "işi için dolaşmak — mesleki amaçlı döngüsel seyahat"
      },
      "seo_question": "Kişi işi için dolaşıyor olsa bile bir günlük yolculukta namaz kısaltmak (kasr) vacip midir?"
    },
    "fa": {
      "text": "از او، از ابو جعفر، از الحسن بن علی بن یقطین، از برادرش الحسین، از پدرش علی بن یقطین روایت شده که گفت: از ابو الحسن الاول علیه السلام درباره مردی پرسیدم که به سفر می‌رود و آن مسیره‌ی یک روز است. فرمود: قصر نماز بر او واجب است هرگاه مسیره‌ی یک روز باشد، حتی اگر در کارش بگردد.",
      "summary": "علی بن یقطین، از اصحاب برجسته امام موسی الکاظم علیه السلام، از حداقل مسافت لازم برای وجوب نماز قصر پرسید. امام حکم فرمود که مسیره‌ی یک روز برای واجب شدن قصر کافی است و این حکم شامل کسی که به خاطر کارش به صورت دایره‌ای سفر می‌کند نیز می‌شود.",
      "key_terms": {
        "التَّقْصِيرُ": "قصر نماز — کوتاه کردن نماز چهار رکعتی به دو رکعت در سفر",
        "مَسِيرَةُ يَوْمٍ": "مسیره‌ی یک روز — حداقل فاصله‌ای که قصر را واجب می‌کند",
        "يَدُورُ فِي عَمَلِهِ": "در کارش گشتن — سفر دورانی به منظور کار"
      },
      "seo_question": "آیا در سفری به اندازه یک روز نماز قصر واجب است حتی اگر مسافر در کارش دور بزند؟"
    },
    "id": {
      "text": "Dari dia, dari Abu Ja'far, dari al-Hasan ibn Ali ibn Yaqtin, dari saudaranya al-Husayn, dari ayahnya Ali ibn Yaqtin, ia berkata: Aku bertanya kepada Abu al-Hasan al-Awwal (alayhissalam) tentang seseorang yang keluar bepergian dan jaraknya adalah perjalanan satu hari. Ia berkata: Wajib baginya meng-qasr (meringkas) shalat apabila jaraknya adalah perjalanan satu hari, meskipun ia berkeliling dalam pekerjaannya.",
      "summary": "Ali ibn Yaqtin, sahabat terkemuka Imam Musa al-Kadhim (AS), menanyakan jarak perjalanan minimum yang mewajibkan qasr shalat. Imam menetapkan bahwa perjalanan satu hari sudah cukup untuk mewajibkan qasr, termasuk bagi orang yang melakukan perjalanan melingkar demi keperluan pekerjaan dan tidak menempuh rute satu arah.",
      "key_terms": {
        "التَّقْصِيرُ": "qasr — kewajiban meringkas shalat empat rakaat menjadi dua rakaat saat bepergian",
        "مَسِيرَةُ يَوْمٍ": "perjalanan satu hari — jarak minimum yang mewajibkan qasr",
        "يَدُورُ فِي عَمَلِهِ": "berkeliling dalam pekerjaannya — perjalanan melingkar untuk tujuan pekerjaan"
      },
      "seo_question": "Apakah shalat qasr wajib untuk perjalanan satu hari meskipun musafir berkeliling dalam pekerjaannya?"
    },
    "bn": {
      "text": "তার থেকে, আবু জাফর থেকে, আল-হাসান ইবন আলী ইবন ইয়াকতিন থেকে, তার ভাই আল-হুসাইন থেকে, তার পিতা আলী ইবন ইয়াকতিন থেকে বর্ণিত, তিনি বললেন: আমি আবুল হাসান আল-আওয়াল (আলাইহিস সালাম)-কে এমন ব্যক্তি সম্পর্কে জিজ্ঞেস করলাম যিনি সফরে বের হন এবং তা একদিনের ভ্রমণ দূরত্ব। তিনি বললেন: নামাজ সংক্ষিপ্ত করা (কসর) তার উপর ওয়াজিব যখন এটি একদিনের ভ্রমণ দূরত্ব হয়, যদিও সে তার কাজে ঘুরে বেড়ায়।",
      "summary": "ইমাম মুসা আল-কাযিম (আ.স.)-এর বিশিষ্ট সাহাবী আলী ইবন ইয়াকতিন কসর নামাজ ওয়াজিব হওয়ার সর্বনিম্ন সফর দূরত্ব জিজ্ঞেস করেছিলেন। ইমাম রায় দিলেন যে একদিনের ভ্রমণ দূরত্ব কসর ওয়াজিব করার জন্য যথেষ্ট, এবং এটি পেশাগত কারণে বৃত্তাকারে ভ্রমণকারীর ক্ষেত্রেও প্রযোজ্য।",
      "key_terms": {
        "التَّقْصِيرُ": "কসর — সফরে চার রাকাত নামাজ দুই রাকাতে সংক্ষিপ্ত করার বাধ্যবাধকতা",
        "مَسِيرَةُ يَوْمٍ": "একদিনের ভ্রমণ দূরত্ব — কসর ওয়াজিব হওয়ার সর্বনিম্ন সীমা",
        "يَدُورُ فِي عَمَلِهِ": "কাজে ঘুরে বেড়ানো — পেশাগত উদ্দেশ্যে বৃত্তাকার সফর"
      },
      "seo_question": "একদিনের সফরে কি কসর নামাজ ওয়াজিব, এমনকি যদি মুসাফির তার কাজে ঘুরে বেড়ায়?"
    },
    "es": {
      "text": "De él, de Abu Ja'far, de al-Hasan ibn Ali ibn Yaqtin, de su hermano al-Husayn, de su padre Ali ibn Yaqtin, quien dijo: Pregunté a Abu al-Hasan al-Awwal (que la paz sea sobre él) acerca de un hombre que sale de viaje y es una jornada de un día. Dijo: Es obligatorio para él el acortamiento de la oración (qasr) si es una jornada de un día, aunque circule por su trabajo.",
      "summary": "Ali ibn Yaqtin, distinguido compañero del Imam Musa al-Kadhim (AS), preguntó sobre la distancia mínima de viaje que obliga al qasr. El Imam dictaminó que una jornada de un día es suficiente para hacer el qasr obligatorio, extendiendo además este dictamen a quienes viajan en circuito por razones laborales.",
      "key_terms": {
        "التَّقْصِيرُ": "qasr — la obligación de acortar las oraciones de cuatro unidades a dos durante el viaje",
        "مَسِيرَةُ يَوْمٍ": "una jornada de un día — distancia mínima de viaje que obliga al qasr",
        "يَدُورُ فِي عَمَلِهِ": "circular por su trabajo — viaje en circuito por razones laborales"
      },
      "seo_question": "¿Es obligatorio el acortamiento de la oración (qasr) en una jornada de un día aunque el viajero circule por su trabajo?"
    },
    "fr": {
      "text": "De lui, d'Abu Ja'far, d'al-Hasan ibn Ali ibn Yaqtin, de son frère al-Husayn, de son père Ali ibn Yaqtin, qui dit : J'ai demandé à Abu al-Hasan al-Awwal (que la paix soit sur lui) au sujet d'un homme qui part en voyage, et c'est une journée de marche. Il dit : Il lui est obligatoire de raccourcir la prière (qasr) si c'est une journée de marche, même s'il circule dans son travail.",
      "summary": "Ali ibn Yaqtin, éminent compagnon de l'Imam Musa al-Kadhim (AS), a interrogé sur la distance minimale de voyage déclenchant l'obligation du qasr. L'Imam a statué qu'une journée de marche suffit à rendre le qasr obligatoire, étendant ce jugement aux voyageurs effectuant des trajets circulaires à des fins professionnelles.",
      "key_terms": {
        "التَّقْصِيرُ": "qasr — l'obligation de raccourcir les prières de quatre unités à deux unités en voyage",
        "مَسِيرَةُ يَوْمٍ": "une journée de marche — distance minimale rendant le qasr obligatoire",
        "يَدُورُ فِي عَمَلِهِ": "circuler dans son travail — voyage circulaire à des fins professionnelles"
      },
      "seo_question": "Le raccourcissement de la prière (qasr) est-il obligatoire pour une journée de voyage, même si le voyageur circule pour son travail ?"
    },
    "de": {
      "text": "Von ihm, von Abu Dschafar, von al-Hasan ibn Ali ibn Yaqtin, von seinem Bruder al-Husayn, von seinem Vater Ali ibn Yaqtin, der sagte: Ich fragte Abu al-Hasan al-Awwal (Friede sei auf ihm) über einen Mann, der auf Reise geht und es sich um eine Tagesreise handelt. Er sagte: Das Verkürzen des Gebets (Qasr) ist ihm Pflicht, wenn es eine Tagesreise ist, auch wenn er für seine Arbeit umherreist.",
      "summary": "Ali ibn Yaqtin, ein herausragender Gefährte von Imam Musa al-Kadhim (AS), fragte nach der Mindestentfernung, die die Qasr-Pflicht auslöst. Der Imam entschied, dass eine Tagesreise ausreicht, um Qasr zu verpflichten, und schloss dabei ausdrücklich auch Personen ein, die aus beruflichen Gründen in Kreisen reisen.",
      "key_terms": {
        "التَّقْصِيرُ": "Qasr — die Pflicht, vierrekatige Gebete auf zwei Einheiten zu verkürzen während der Reise",
        "مَسِيرَةُ يَوْمٍ": "eine Tagesreise — Mindestentfernung, die das Qasr verpflichtend macht",
        "يَدُورُ فِي عَمَلِهِ": "für seine Arbeit umherreisen — kreisförmige Reise zu beruflichen Zwecken"
      },
      "seo_question": "Ist das Verkürzen des Gebets (Qasr) bei einer Tagesreise Pflicht, auch wenn der Reisende für seine Arbeit umherreist?"
    },
    "ru": {
      "text": "От него, от Абу Джафара, от аль-Хасана ибн Али ибн Яктина, от его брата аль-Хусайна, от его отца Али ибн Яктина, который сказал: Я спросил Абу аль-Хасана аль-Авваля (мир ему) о человеке, который отправляется в путешествие, и оно составляет расстояние одного дня пути. Он сказал: Сокращение молитвы (каср) обязательно для него, если это расстояние одного дня пути, даже если он разъезжает в рамках своей работы.",
      "summary": "Али ибн Яктин, выдающийся сподвижник Имама Мусы аль-Казима (мир ему), спросил о минимальном расстоянии путешествия, при котором каср становится обязательным. Имам постановил, что одного дня пути достаточно, распространив это правило и на тех, кто совершает круговые поездки в профессиональных целях.",
      "key_terms": {
        "التَّقْصِيرُ": "каср — обязанность сокращать четырёхракаатные молитвы до двух во время путешествия",
        "مَسِيرَةُ يَوْمٍ": "расстояние одного дня пути — минимальное расстояние, делающее каср обязательным",
        "يَدُورُ فِي عَمَلِهِ": "разъезжать по работе — круговые поездки в профессиональных целях"
      },
      "seo_question": "Является ли сокращение молитвы (каср) обязательным при путешествии на один день, даже если путешественник разъезжает по работе?"
    },
    "zh": {
      "text": "从他，从艾布·贾法尔，从哈桑·本·阿里·本·亚克廷，从其弟侯赛因，从其父阿里·本·亚克廷处传述，他说：我询问了阿布尔·哈桑·阿瓦勒（愿主赐他平安）关于一个外出旅行、路程为一天行程的男人。他说：若路程为一天行程，则缩短礼拜（盖斯尔）对他是必须的，即使他是在工作中巡回旅行亦然。",
      "summary": "伊玛目穆萨·卡兹姆（愿主赐他平安）的著名弟子阿里·本·亚克廷询问了触发盖斯尔（缩短礼拜）义务的最短旅行距离。伊玛目裁定，一天的行程足以使盖斯尔成为义务，并明确将此裁决延伸至因职业原因进行循环旅行而非单向旅行的人。",
      "key_terms": {
        "التَّقْصِيرُ": "盖斯尔——旅途中将四拜礼拜缩短为两拜的宗教义务",
        "مَسِيرَةُ يَوْمٍ": "一天的行程——使盖斯尔成为义务的最短旅行距离",
        "يَدُورُ فِي عَمَلِهِ": "在工作中巡回——出于职业目的的循环旅行"
      },
      "seo_question": "一天行程的旅行是否必须缩短礼拜（盖斯尔），即使旅行者是在工作中巡回？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "عَنْهُ عَنْ أَبِي جَعْفَرٍ عَنِ الْحَسَنِ بْنِ عَلِيِّ بْنِ يَقْطِينٍ عَنْ أَخِيهِ الْحُسَيْنِ عَنْ أَبِيهِ عَلِيِّ بْنِ يَقْطِينٍ قَالَ",
      "word_start": 0,
      "word_end": 19,
      "translations": {
        "en": "From him, from Abu Ja'far, from al-Hasan ibn Ali ibn Yaqtin, from his brother al-Husayn, from his father Ali ibn Yaqtin, who said:",
        "ur": "اس سے، ابو جعفر سے، الحسن بن علی بن یقطین سے، ان کے بھائی الحسین سے، ان کے والد علی بن یقطین سے روایت ہے کہ انہوں نے کہا:",
        "tr": "Ondan, Ebu Ca'fer'den, el-Hasen b. Ali b. Yaktîn'den, onun kardeşi el-Hüseyin'den, onun babası Ali b. Yaktîn'den dedi ki:",
        "fa": "از او، از ابو جعفر، از الحسن بن علی بن یقطین، از برادرش الحسین، از پدرش علی بن یقطین روایت شده که گفت:",
        "id": "Dari dia, dari Abu Ja'far, dari al-Hasan ibn Ali ibn Yaqtin, dari saudaranya al-Husayn, dari ayahnya Ali ibn Yaqtin, ia berkata:",
        "bn": "তার থেকে, আবু জাফর থেকে, আল-হাসান ইবন আলী ইবন ইয়াকতিন থেকে, তার ভাই আল-হুসাইন থেকে, তার পিতা আলী ইবন ইয়াকতিন থেকে বর্ণিত, তিনি বললেন:",
        "es": "De él, de Abu Ja'far, de al-Hasan ibn Ali ibn Yaqtin, de su hermano al-Husayn, de su padre Ali ibn Yaqtin, quien dijo:",
        "fr": "De lui, d'Abu Ja'far, d'al-Hasan ibn Ali ibn Yaqtin, de son frère al-Husayn, de son père Ali ibn Yaqtin, qui dit :",
        "de": "Von ihm, von Abu Dschafar, von al-Hasan ibn Ali ibn Yaqtin, von seinem Bruder al-Husayn, von seinem Vater Ali ibn Yaqtin, der sagte:",
        "ru": "От него, от Абу Джафара, от аль-Хасана ибн Али ибн Яктина, от его брата аль-Хусайна, от его отца Али ибн Яктина, который сказал:",
        "zh": "从他，从艾布·贾法尔，从哈桑·本·阿里·本·亚克廷，从其弟侯赛因，从其父阿里·本·亚克廷处传述，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "سَأَلْتُ أَبَا الْحَسَنِ الْأَوَّلَ عَلَيْهِ السَّلَامُ عَنِ الرَّجُلِ يَخْرُجُ فِي السَّفَرِ وَهُوَ مَسِيرَةُ يَوْمٍ",
      "word_start": 19,
      "word_end": 34,
      "translations": {
        "en": "I asked Abu al-Hasan al-Awwal (peace be upon him) about a man who sets out on a journey, and it is [a distance of] one day's travel.",
        "ur": "میں نے ابو الحسن الاول علیہ السلام سے اس شخص کے بارے میں سوال کیا جو سفر پر نکلتا ہے اور وہ ایک دن کی مسافت ہو۔",
        "tr": "Ebu'l-Hasen el-Evvel'e (aleyhisselam) yolculuğa çıkan ve bu yolculuğun bir günlük mesafe olduğu kişi hakkında sordum.",
        "fa": "از ابو الحسن الاول علیه السلام درباره مردی پرسیدم که به سفر می‌رود و آن مسیره‌ی یک روز است.",
        "id": "Aku bertanya kepada Abu al-Hasan al-Awwal (alayhissalam) tentang seseorang yang keluar bepergian dan jaraknya adalah perjalanan satu hari.",
        "bn": "আমি আবুল হাসান আল-আওয়াল (আলাইহিস সালাম)-কে এমন ব্যক্তি সম্পর্কে জিজ্ঞেস করলাম যিনি সফরে বের হন এবং তা একদিনের ভ্রমণ দূরত্ব।",
        "es": "Pregunté a Abu al-Hasan al-Awwal (que la paz sea sobre él) acerca de un hombre que sale de viaje y es una jornada de un día.",
        "fr": "J'ai demandé à Abu al-Hasan al-Awwal (que la paix soit sur lui) au sujet d'un homme qui part en voyage et dont le trajet est une journée de marche.",
        "de": "Ich fragte Abu al-Hasan al-Awwal (Friede sei auf ihm) über einen Mann, der auf Reise geht und es sich um eine Tagesreise handelt.",
        "ru": "Я спросил Абу аль-Хасана аль-Авваля (мир ему) о человеке, который отправляется в путешествие, и оно составляет расстояние одного дня пути.",
        "zh": "我询问了阿布尔·哈桑·阿瓦勒（愿主赐他平安）关于一个外出旅行、路程为一天行程的男人。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ يَجِبُ عَلَيْهِ التَّقْصِيرُ إِذَا كَانَ مَسِيرَةَ يَوْمٍ وَإِنْ كَانَ يَدُورُ فِي عَمَلِهِ",
      "word_start": 34,
      "word_end": 48,
      "translations": {
        "en": "He said: Shortening [of prayer] (qasr) is obligatory upon him if it is a journey of one day, even if he travels around for his work.",
        "ur": "فرمایا: اس پر نماز قصر واجب ہے جب وہ ایک دن کی مسافت ہو، اگرچہ وہ اپنے کام میں چکر لگاتا ہو۔",
        "tr": "Dedi ki: Bir günlük mesafe olduğunda ona namazı kısaltmak (kasr) vacip olur; işinde dolaşıyor olsa bile.",
        "fa": "فرمود: قصر نماز بر او واجب است هرگاه مسیره‌ی یک روز باشد، حتی اگر در کارش بگردد.",
        "id": "Ia berkata: Wajib baginya meng-qasr (meringkas) shalat apabila jaraknya adalah perjalanan satu hari, meskipun ia berkeliling dalam pekerjaannya.",
        "bn": "তিনি বললেন: নামাজ সংক্ষিপ্ত করা (কসর) তার উপর ওয়াজিব যখন এটি একদিনের ভ্রমণ দূরত্ব হয়, যদিও সে তার কাজে ঘুরে বেড়ায়।",
        "es": "Dijo: Es obligatorio para él el acortamiento de la oración (qasr) si es una jornada de un día, aunque circule por su trabajo.",
        "fr": "Il dit : Il lui est obligatoire de raccourcir la prière (qasr) si c'est une journée de marche, même s'il circule dans son travail.",
        "de": "Er sagte: Das Verkürzen des Gebets (Qasr) ist ihm Pflicht, wenn es eine Tagesreise ist, auch wenn er für seine Arbeit umherreist.",
        "ru": "Он сказал: Сокращение молитвы (каср) обязательно для него, если это расстояние одного дня пути, даже если он разъезжает в рамках своей работы.",
        "zh": "他说：若路程为一天行程，则缩短礼拜（盖斯尔）对他是必须的，即使他是在工作中巡回旅行亦然。"
      }
    }
  ],
  "topics": ["prayer_rulings", "salat"],
  "key_phrases": [
    {
      "phrase_ar": "أَبُو الْحَسَنِ الْأَوَّلُ",
      "phrase_en": "Abu al-Hasan al-Awwal — kunya-epithet for Imam Musa al-Kadhim (AS), the 7th Imam",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "مَسِيرَةُ يَوْمٍ",
      "phrase_en": "a day's journey — minimum travel distance for the qasr obligation",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "يَجِبُ عَلَيْهِ التَّقْصِيرُ",
      "phrase_en": "shortening [of prayer] is obligatory upon him",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "يَدُورُ فِي عَمَلِهِ",
      "phrase_en": "he travels around for his work — circular or occupational travel qualifying for qasr",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths in al-Kafi and Tahdhib al-Ahkam specifying the minimum travel distance (masafat al-qasr) in terms of barid, farsakh, or day's journey, with some narrations attributing different measures to different Imams.",
      "theme": "qasr_prayer_minimum_distance"
    },
    {
      "description": "Narrations clarifying whether those who travel habitually for work — such as merchants, postal carriers, or seasonal labourers — must shorten their prayers or pray in full, given their frequent travel status.",
      "theme": "qasr_for_occupational_travelers"
    },
    {
      "description": "Other questions posed by Ali ibn Yaqtin to Imam Musa al-Kadhim (AS) on jurisprudential matters, reflecting his unique position as a conduit for legal rulings under taqiyya conditions at the Abbasid court.",
      "theme": "ali_ibn_yaqtin_fiqh_questions"
    }
  ]
}
```