```json
{
  "diacritized_text": "مُحَمَّدُ بنُ أَحْمَدَ بنِ يَحْيَى عَنِ الْعَمرَكِيِّ عَنْ عَلِيِّ بنِ جَعْفَرٍ عَنْ أَخِيهِ مُوسَى بنِ جَعْفَرٍ عَلَيْهِ السَّلَامُ قَالَ سَأَلْتُهُ عَنِ الدَّجَاجَةِ وَ الْحَمَامَةِ وَ أَشْبَاهِهِمَا تَطَأُ الْعَذِرَةَ ثُمَّ تَدْخُلُ فِي الْمَاءِ يُتَوَضَّأُ مِنْهُ لِلصَّلَاةِ قَالَ لَا إِلَّا أَنْ يَكُونَ الْمَاءُ كَثِيرًا قَدْرَ كُرٍّ مِنْ مَاءٍ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {
      "word": "ع",
      "original": "ع",
      "corrected": "عَلَيْهِ السَّلَامُ",
      "note": "Expanded honorific abbreviation into full two-word form"
    },
    {
      "word": "العمَركَيِّ",
      "original": "العمَركَيِّ",
      "corrected": "الْعَمرَكِيِّ",
      "note": "Corrected kaf vowel from fatha to kasra; added sukun on lam; standard nisba genitive form"
    }
  ],
  "word_analysis": [
    ["مُحَمَّدُ", "N", "Muhammad", "محمد", "Muhammed", "محمّد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بنُ", "N", "son of", "ابن", "oğlu", "پسر", "bin", "বিন", "hijo de", "fils de", "Sohn des", "сын", "之子"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Ahmad", "Ahmad", "Ahmad", "Ахмада", "艾哈迈德"],
    ["بنِ", "N", "son of", "ابن", "oğlu", "پسر", "bin", "বিন", "hijo de", "fils de", "Sohn des", "سына", "之子"],
    ["يَحْيَى", "N", "Yahya", "یحیٰی", "Yahya", "یحیی", "Yahya", "ইয়াহইয়া", "Yahya", "Yahya", "Yahya", "Яхьи", "叶海亚"],
    ["عَنِ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["الْعَمرَكِيِّ", "N", "al-'Amarki", "العمرکی", "el-Amrekî", "العمرکی", "al-'Amarki", "আল-আমরাকী", "al-'Amarki", "al-'Amarki", "al-'Amarki", "аль-Амраки", "阿姆拉基"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عَلِيِّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["بنِ", "N", "son of", "ابن", "oğlu", "پسر", "bin", "বিন", "hijo de", "fils de", "Sohn des", "سына", "之子"],
    ["جَعْفَرٍ", "N", "Ja'far", "جعفر", "Ca'fer", "جعفر", "Ja'far", "জাফর", "Ja'far", "Ja'far", "Ja'far", "Джафара", "贾法尔"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَخِيهِ", "N", "his brother", "اس کے بھائی", "kardeşinden", "برادرش", "saudaranya", "তাঁর ভাই", "su hermano", "son frère", "seinem Bruder", "его брата", "他的兄弟"],
    ["مُوسَى", "N", "Musa", "موسیٰ", "Musa", "موسی", "Musa", "মূসা", "Musa", "Musa", "Musa", "Мусы", "穆萨"],
    ["بنِ", "N", "son of", "ابن", "oğlu", "پسر", "bin", "বিন", "hijo de", "fils de", "Sohn des", "سына", "之子"],
    ["جَعْفَرٍ", "N", "Ja'far", "جعفر", "Ca'fer", "جعفر", "Ja'far", "জাফর", "Ja'far", "Ja'far", "Ja'far", "Джафара", "贾法尔"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "ona", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на него", "其上"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "der Friede", "мир", "和平"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "ia berkata", "তিনি বললেন", "dijo", "dit-il", "er sagte", "он сказал", "他说"],
    ["سَأَلْتُهُ", "V", "I asked him", "میں نے ان سے پوچھا", "ona sordum", "از او پرسیدم", "aku bertanya kepadanya", "আমি তাঁকে জিজ্ঞেস করলাম", "le pregunté", "je lui ai demandé", "ich fragte ihn", "я спросил его", "我问他"],
    ["عَنِ", "PREP", "about", "کے بارے میں", "hakkında", "درباره", "tentang", "সম্পর্কে", "acerca de", "au sujet de", "über", "о", "关于"],
    ["الدَّجَاجَةِ", "N", "the chicken", "مرغی", "tavuk", "مرغ", "ayam", "মুরগি", "la gallina", "la poule", "das Huhn", "курицы", "鸡"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["الْحَمَامَةِ", "N", "the pigeon", "کبوتر", "güvercin", "کبوتر", "burung merpati", "কবুতর", "la paloma", "la colombe", "die Taube", "голубя", "鸽子"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["أَشْبَاهِهِمَا", "N", "their likes", "ان جیسے", "bunların benzerleri", "مانند آن دو", "yang serupa dengan keduanya", "এদের মতো পাখি", "sus semejantes", "leurs semblables", "ihresgleichen", "подобные им", "与它们相类似者"],
    ["تَطَأُ", "V", "treads on", "پاؤں رکھتی ہے", "basar", "پا می‌گذارد بر", "menginjak", "পা দিয়ে মাড়ায়", "pisa", "marche sur", "tritt auf", "наступает на", "踩踏"],
    ["الْعَذِرَةَ", "N", "excrement", "گندگی/مل", "pislik (necaset)", "مدفوع انسانی", "kotoran manusia", "মলমূত্র", "los excrementos", "les excréments", "den Kot", "нечистоты", "粪便"],
    ["ثُمَّ", "CONJ", "then", "پھر", "sonra", "سپس", "kemudian", "তারপর", "luego", "puis", "dann", "затем", "然后"],
    ["تَدْخُلُ", "V", "enters", "داخل ہوتی ہے", "girer", "وارد می‌شود", "masuk", "প্রবেশ করে", "entra", "entre", "tritt ein", "входит", "进入"],
    ["فِي", "PREP", "into", "میں", "içine", "در", "ke dalam", "মধ্যে", "en", "dans", "in", "в", "入"],
    ["الْمَاءِ", "N", "the water", "پانی", "suya", "آب", "air", "পানিতে", "el agua", "l'eau", "das Wasser", "воду", "水中"],
    ["يُتَوَضَّأُ", "V", "wudu is performed", "وضو کیا جائے", "abdest alınır", "وضو گرفته می‌شود", "diambil wudu", "উযূ করা হয়", "se realiza el wudu", "on fait le wudu", "die Wudu vollzogen wird", "совершается вуду", "进行小净"],
    ["مِنْهُ", "PREP", "from it", "اس سے", "ondan", "از آن", "darinya", "তা থেকে", "de él", "de lui", "davon", "из него", "以此"],
    ["لِلصَّلَاةِ", "PREP", "for salat", "نماز کے لیے", "namaz için", "برای نماز", "untuk salat", "সালাতের জন্য", "para la salat", "pour la salat", "für das Salat-Gebet", "для салата", "为礼拜"],
    ["قَالَ", "V", "he said", "آپ نے فرمایا", "buyurdu", "فرمود", "beliau bersabda", "তিনি বললেন", "respondió", "dit-il", "er sagte", "он сказал", "他答道"],
    ["لَا", "NEG", "no", "نہیں", "hayır", "نه", "tidak", "না", "no", "non", "nein", "нет", "不可"],
    ["إِلَّا", "PART", "except", "مگر", "ancak", "مگر", "kecuali", "ছাড়া", "salvo", "sauf", "außer", "кроме как", "除非"],
    ["أَنْ", "PART", "that", "یہ کہ", "ki", "که", "bahwa", "যদি না", "que", "que", "dass", "если", "除非"],
    ["يَكُونَ", "V", "it be/is", "ہو", "olması", "باشد", "menjadi", "হয়", "sea", "soit", "ist", "будет", "达到"],
    ["الْمَاءُ", "N", "the water", "پانی", "su", "آب", "air", "পানি", "el agua", "l'eau", "das Wasser", "вода", "水"],
    ["كَثِيرًا", "ADJ", "abundant", "کافی مقدار میں", "bol/çok", "فراوان", "banyak", "প্রচুর", "abundante", "abondant", "reichlich", "обильным", "大量的"],
    ["قَدْرَ", "N", "amount/measure of", "بقدر", "kadar", "به مقدار", "sebesar", "পরিমাণ", "en la medida de", "d'une quantité de", "in der Menge von", "в количестве", "约为"],
    ["كُرٍّ", "N", "a kurr", "کر", "kürr", "کُر", "kurr", "এক কুর্র", "un kurr", "un kurr", "ein Kurr", "курра", "一科尔"],
    ["مِنْ", "PREP", "of", "کا", "dan", "از", "dari", "এর", "de", "de", "von", "воды", "之"],
    ["مَاءٍ", "N", "water", "پانی", "su", "آب", "air", "পানি", "agua", "eau", "Wasser", "воды", "水"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "5:6", "relationship": "thematic"},
    {"ref": "8:11", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "مُحَمَّدُ بنُ أَحْمَدَ بنِ يَحْيَى عَنِ الْعَمرَكِيِّ عَنْ عَلِيِّ بنِ جَعْفَرٍ عَنْ أَخِيهِ مُوسَى بنِ جَعْفَرٍ عَلَيْهِ السَّلَامُ",
    "matn_ar": "قَالَ سَأَلْتُهُ عَنِ الدَّجَاجَةِ وَ الْحَمَامَةِ وَ أَشْبَاهِهِمَا تَطَأُ الْعَذِرَةَ ثُمَّ تَدْخُلُ فِي الْمَاءِ يُتَوَضَّأُ مِنْهُ لِلصَّلَاةِ قَالَ لَا إِلَّا أَنْ يَكُونَ الْمَاءُ كَثِيرًا قَدْرَ كُرٍّ مِنْ مَاءٍ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "مُحَمَّدُ بنُ أَحْمَدَ بنِ يَحْيَى",
        "name_en": "Muhammad ibn Ahmad ibn Yahya",
        "role": "author",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Ahmad ibn Yahya al-Ash'ari al-Qummi, compiler of Nawadir al-Hikma; prominent Qummi transmitter, fl. late 3rd century AH",
        "word_ranges": [{"word_start": 0, "word_end": 5}]
      },
      {
        "name_ar": "الْعَمرَكِيُّ",
        "name_en": "al-'Amarki",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Several narrators bear the nisba al-'Amarki; likely al-'Amarki ibn 'Ali who appears in other chains involving Ali ibn Ja'far in Tahdhib and Istibsar",
        "known_identity": "Al-'Amarki; a narrator in Qummi-connected chains appearing in al-Tahdhib and al-Istibsar",
        "word_ranges": [{"word_start": 6, "word_end": 7}]
      },
      {
        "name_ar": "عَلِيُّ بنُ جَعْفَرٍ",
        "name_en": "Ali ibn Ja'far",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ali ibn Ja'far al-'Alawi al-Madani, son of Imam Ja'far al-Sadiq (AS) and brother of Imam Musa al-Kadhim (AS); compiler of the Masa'il of Ali ibn Ja'far",
        "word_ranges": [{"word_start": 8, "word_end": 11}]
      },
      {
        "name_ar": "مُوسَى بنُ جَعْفَرٍ",
        "name_en": "Musa ibn Ja'far",
        "role": "imam",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Musa ibn Ja'far al-Kadhim (AS), 7th Imam of the Twelve Imams, son of Imam Ja'far al-Sadiq (AS), d. 183 AH in Baghdad",
        "word_ranges": [{"word_start": 12, "word_end": 18}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Muhammad ibn Ahmad ibn Yahya narrates from al-'Amarki, from Ali ibn Ja'far, from his brother Musa ibn Ja'far (peace be upon him). He said: I asked him about a chicken, a pigeon, and birds similar to them that tread on excrement and then enter water from which wudu is to be performed for salat. He said: No, except if the water is abundant — a measure of a kurr of water.",
      "summary": "This hadith from Imam Musa al-Kadhim (AS), transmitted through his brother Ali ibn Ja'far, establishes a ruling on the ritual purity of water entered by birds that have stepped in human excrement. The Imam rules that wudu cannot be performed from such water unless it reaches the volume of a kurr — the minimum threshold in Shia fiqh at which water resists ritual contamination regardless of contact with a najis substance.",
      "key_terms": {
        "الْعَذِرَةَ": "human excrement; a category of ritual impurity (najasah) in Islamic law",
        "كُرٍّ": "kurr; a unit of water volume in Islamic jurisprudence at which water resists becoming ritually impure upon contact with najasah",
        "يُتَوَضَّأُ": "wudu is performed; the ritual ablution required before salat"
      },
      "seo_question": "What is the ruling of Imam Musa al-Kadhim (AS) on performing wudu from water entered by birds that have walked through excrement?"
    },
    "ur": {
      "text": "محمد بن احمد بن یحییٰ نے العمرکی سے، انہوں نے علی بن جعفر سے، انہوں نے اپنے بھائی موسیٰ بن جعفر علیہ السلام سے روایت کی۔ انہوں نے کہا: میں نے ان سے مرغی، کبوتر اور ان جیسے پرندوں کے بارے میں سوال کیا جو گندگی پر پاؤں رکھتے ہیں پھر اس پانی میں داخل ہو جاتے ہیں جس سے نماز کے لیے وضو کرنا ہو۔ آپ نے فرمایا: نہیں، مگر یہ کہ پانی کافی مقدار میں ہو — ایک کُر کے برابر۔",
      "summary": "یہ حدیث امام موسیٰ الکاظم علیہ السلام سے ان کے بھائی علی بن جعفر کے واسطے سے ہے اور ان پرندوں سے متعلق ہے جو نجاست پر چل کر پانی میں داخل ہوں۔ امام نے فرمایا کہ ایسے پانی سے وضو جائز نہیں جب تک پانی کُر کی مقدار کے برابر نہ ہو، جو شیعہ فقہ میں وہ کم از کم مقدار ہے جس پر نجاست اثر نہیں کرتی۔",
      "key_terms": {
        "الْعَذِرَةَ": "انسانی مل؛ نجاست کی ایک قسم",
        "كُرٍّ": "کُر؛ پانی کی وہ شرعی پیمائش جس تک پہنچنے پر نجاست اثر نہیں کرتی",
        "يُتَوَضَّأُ": "وضو کیا جائے؛ نماز سے پہلے کی طہارت"
      },
      "seo_question": "امام موسیٰ الکاظم علیہ السلام نے نجاست پر پاؤں رکھنے والے پرندوں کے پانی میں داخل ہونے پر وضو کا کیا حکم بیان فرمایا؟"
    },
    "tr": {
      "text": "Muhammed b. Ahmed b. Yahya, el-'Amrekî'den, o da Ali b. Cafer'den, o da kardeşi Musa b. Cafer'den (a.s.) nakletti. Dedi ki: Ona tavuk, güvercin ve bunlara benzer kuşların pisliğe basıp sonra namaz için abdest alınacak suya girmesi hakkında sordum. Dedi: Hayır, ancak su bol olursa — bir kürr miktarı su olursa.",
      "summary": "Bu hadis, İmam Musa el-Kâzım'dan (a.s.) kardeşi Ali b. Cafer aracılığıyla nakledilmekte olup pisliğe basan ve ardından suya giren kuşların kirlettiği suyun temizliğini ele almaktadır. İmam, böyle suyun namaz abdesti için kullanılamayacağına, ancak suyun Şia fıkhında necasetten etkilenmeme eşiği olan kürr miktarına ulaşması hâlinde bu hükmün değişeceğine karar vermiştir.",
      "key_terms": {
        "الْعَذِرَةَ": "insan dışkısı; necis (ritual kirlilik) sayılan madde",
        "كُرٍّ": "kürr; İslam fıkhında suyun necasetten etkilenmediği asgari hacim birimi",
        "يُتَوَضَّأُ": "abdest alınır; namaz öncesi ritual yıkanma"
      },
      "seo_question": "İmam Musa el-Kâzım'a (a.s.) göre pisliğe basan kuşların girdiği su namaz abdesti için uygun mudur?"
    },
    "fa": {
      "text": "محمد بن احمد بن یحیی از العمرکی، از علی بن جعفر، از برادرش موسی بن جعفر علیه السلام نقل می‌کند. گفت: از آن حضرت درباره مرغ، کبوتر و پرندگان مشابه آن‌ها پرسیدم که بر مدفوع انسانی قدم می‌گذارند و سپس وارد آبی می‌شوند که می‌خواهند برای نماز از آن وضو بگیرند. فرمود: خیر، مگر آنکه آب فراوان باشد — به مقدار یک کُر.",
      "summary": "این حدیث از امام موسی کاظم علیه السلام درباره طهارت آبی است که پرندگان آلوده به نجاست در آن وارد شده‌اند. امام حکم کرده است که چنین آبی برای وضو کافی نیست مگر آنکه به مقدار یک کُر برسد، که در فقه شیعه حداقل مقداری است که آب در برابر نجاست مقاومت می‌کند.",
      "key_terms": {
        "الْعَذِرَةَ": "مدفوع انسانی؛ نجاست",
        "كُرٍّ": "کُر؛ واحد حجم آب در فقه اسلامی که در تماس با نجس، نجس نمی‌شود",
        "يُتَوَضَّأُ": "وضو گرفته می‌شود؛ طهارت قبل از نماز"
      },
      "seo_question": "حکم وضو گرفتن از آبی که پرنده‌ای آلوده به نجاست در آن وارد شده از نظر امام موسی کاظم علیه السلام چیست؟"
    },
    "id": {
      "text": "Muhammad bin Ahmad bin Yahya meriwayatkan dari al-'Amarki, dari Ali bin Ja'far, dari saudaranya Musa bin Ja'far (alaihissalam). Ia berkata: Saya bertanya kepadanya tentang ayam, merpati, dan burung-burung sejenisnya yang menginjak kotoran kemudian masuk ke dalam air yang hendak digunakan untuk wudu bagi salat. Beliau bersabda: Tidak, kecuali jika airnya banyak — sekitar satu ukuran kurr.",
      "summary": "Hadis ini dari Imam Musa al-Kadhim (AS) membahas hukum air yang dimasuki oleh burung-burung yang telah menginjak kotoran manusia. Imam menetapkan bahwa air tersebut tidak sah untuk wudu kecuali jika mencapai volume satu kurr, batas minimum dalam fikih Syiah di mana air tidak terpengaruh oleh najis.",
      "key_terms": {
        "الْعَذِرَةَ": "kotoran manusia; najis",
        "كُرٍّ": "kurr; satuan volume air dalam fikih Islam yang tidak terpengaruh najis",
        "يُتَوَضَّأُ": "diambil wudu; bersuci sebelum salat"
      },
      "seo_question": "Apa hukum wudu dari air yang dimasuki burung yang menginjak kotoran menurut Imam Musa al-Kadhim (AS)?"
    },
    "bn": {
      "text": "মুহাম্মাদ ইবনু আহমাদ ইবনু ইয়াহইয়া আল-'আমরাকী থেকে, তিনি আলী ইবনু জাফর থেকে, তিনি তাঁর ভাই মূসা ইবনু জাফর (আলাইহিস সালাম) থেকে বর্ণনা করেছেন। তিনি বলেন: আমি তাঁকে মুরগি, কবুতর ও এদের মতো পাখিদের সম্পর্কে জিজ্ঞেস করলাম যারা মলমূত্রে পা দিয়ে তারপর সেই পানিতে প্রবেশ করে যা থেকে সালাতের জন্য উযূ করা হবে। তিনি বললেন: না, তবে যদি পানি প্রচুর হয় — এক কুর্র পরিমাণ পানি।",
      "summary": "এই হাদিসটি ইমাম মূসা আল-কাযিম (আ.স.) থেকে তাঁর ভাই আলী ইবনু জাফরের মাধ্যমে বর্ণিত এবং নাপাক পাখি প্রবেশ করা পানির বিধান আলোচনা করে। ইমাম রায় দেন যে এই পানি থেকে উযূ বৈধ নয় যদি না পানির পরিমাণ এক কুর্রে পৌঁছায়, যা শিয়া ফিকহে নাজাসাত প্রতিরোধের সর্বনিম্ন মাত্রা।",
      "key_terms": {
        "الْعَذِرَةَ": "মানব মল; নাজাসাত (আনুষ্ঠানিক নাপাকি)",
        "كُرٍّ": "কুর্র; ইসলামী ফিকহে পানির পরিমাপের একক যা নাপাকি থেকে মুক্ত",
        "يُتَوَضَّأُ": "উযূ করা হয়; সালাতের পূর্বের আনুষ্ঠানিক পবিত্রতা"
      },
      "seo_question": "ইমাম মূসা আল-কাযিম (আ.স.) অনুযায়ী মলে পা দেওয়া পাখি প্রবেশ করা পানি থেকে উযূ করার বিধান কী?"
    },
    "es": {
      "text": "Muhammad ibn Ahmad ibn Yahya narra de al-'Amarki, de Ali ibn Ja'far, de su hermano Musa ibn Ja'far (la paz sea con él). Dijo: Le pregunté acerca de la gallina, la paloma y aves similares a ellas que pisan los excrementos y luego entran en el agua de la que se quiere realizar el wudu para la salat. Respondió: No, salvo que el agua sea abundante — en la medida de un kurr de agua.",
      "summary": "Este hadiz del Imam Musa al-Kadhim (AS), transmitido a través de su hermano Ali ibn Ja'far, establece el fallo legal sobre el agua contaminada por aves que han pisado excrementos. El Imam determina que dicha agua no es válida para el wudu a menos que alcance el volumen de un kurr, umbral mínimo en el fiqh chiíta a partir del cual el agua resiste la contaminación ritual.",
      "key_terms": {
        "الْعَذِرَةَ": "excrementos humanos; impureza ritual (najasa)",
        "كُرٍّ": "kurr; unidad de volumen de agua en la jurisprudencia islámica",
        "يُتَوَضَّأُ": "se realiza el wudu; ablución ritual previa a la salat"
      },
      "seo_question": "¿Cuál es el fallo del Imam Musa al-Kadhim (AS) sobre realizar el wudu con agua en la que entraron aves que pisaron excrementos?"
    },
    "fr": {
      "text": "Muhammad ibn Ahmad ibn Yahya rapporte d'al-'Amarki, de Ali ibn Ja'far, de son frère Musa ibn Ja'far (que la paix soit sur lui). Il dit : Je lui ai demandé au sujet de la poule, de la colombe et des oiseaux semblables qui marchent sur des excréments puis entrent dans l'eau dont on veut faire les ablutions (wudu) pour la salat. Il dit : Non, sauf si l'eau est abondante — d'une quantité d'un kurr d'eau.",
      "summary": "Ce hadith de l'Imam Musa al-Kadhim (AS), transmis par son frère Ali ibn Ja'far, établit la règle juridique concernant l'eau contaminée par des oiseaux ayant marché sur des excréments. L'Imam déclare que cette eau ne convient pas pour le wudu à moins qu'elle n'atteigne le volume d'un kurr, seuil minimum en droit chiite en deçà duquel l'eau peut être rituellement souillée.",
      "key_terms": {
        "الْعَذِرَةَ": "excréments humains; impureté rituelle (najasa)",
        "كُرٍّ": "kurr; unité de volume d'eau en jurisprudence islamique",
        "يُتَوَضَّأُ": "on accomplit le wudu; ablution rituelle avant la salat"
      },
      "seo_question": "Quelle est la règle de l'Imam Musa al-Kadhim (AS) sur l'accomplissement du wudu avec de l'eau dans laquelle sont entrés des oiseaux ayant marché sur des excréments ?"
    },
    "de": {
      "text": "Muhammad ibn Ahmad ibn Yahya berichtet von al-'Amarki, von Ali ibn Ja'far, von dessen Bruder Musa ibn Ja'far (Friede sei auf ihm). Er sagte: Ich fragte ihn über Hühner, Tauben und ähnliche Vögel, die auf Kot treten und dann in Wasser eintreten, aus dem die Wudu für das Salat-Gebet vollzogen werden soll. Er sagte: Nein, außer wenn das Wasser reichlich vorhanden ist — in der Menge von etwa einem Kurr Wasser.",
      "summary": "Dieser Hadith des Imam Musa al-Kadhim (AS), überliefert durch seinen Bruder Ali ibn Ja'far, behandelt die Reinheitsvorschrift für Wasser, das durch Vögel betreten wurde, die zuvor auf Kot getreten sind. Der Imam entscheidet, dass solches Wasser nicht für die Wudu geeignet ist, außer es erreicht das Volumen eines Kurr, dem Mindestmaß im schiitischen Fiqh, ab dem Wasser gegenüber ritueller Verunreinigung resistent gilt.",
      "key_terms": {
        "الْعَذِرَةَ": "menschlicher Kot; rituelle Unreinheit (Najasa)",
        "كُرٍّ": "Kurr; Maßeinheit für Wasservolumen im islamischen Recht",
        "يُتَوَضَّأُ": "die Wudu wird vollzogen; rituelle Waschung vor dem Gebet"
      },
      "seo_question": "Was lautet die Rechtsauskunft des Imam Musa al-Kadhim (AS) zur Wudu mit Wasser, in das von Kot beschmutzte Vögel eingetreten sind?"
    },
    "ru": {
      "text": "Мухаммад ибн Ахмад ибн Яхья передаёт от аль-'Амраки, от Али ибн Джафара, от его брата Мусы ибн Джафара (да будет мир с ним). Он сказал: Я спросил его о курице, голубе и подобных им птицах, которые ступают на нечистоты, а затем входят в воду, из которой хотят совершить омовение (вуду) для намаза (салат). Он сказал: Нет, кроме как если воды будет достаточно много — около одного курра воды.",
      "summary": "Этот хадис от Имама Мусы аль-Казима (мир ему), переданный через его брата Али ибн Джафара, посвящён правовому статусу воды, в которую вошли птицы, наступавшие на нечистоты. Имам постановил, что такая вода не пригодна для вуду, если только её объём не достигает одного курра — минимального порога в шиитском фикхе, при котором вода устойчива к ритуальному загрязнению.",
      "key_terms": {
        "الْعَذِرَةَ": "человеческие экскременты; ритуальная нечистота (наджаса)",
        "كُرٍّ": "курр; единица объёма воды в исламском праве",
        "يُتَوَضَّأُ": "совершается вуду; малое омовение перед намазом"
      },
      "seo_question": "Каков правовой вывод Имама Мусы аль-Казима (мир ему) относительно вуду водой, в которую вошли птицы, ступавшие на нечистоты?"
    },
    "zh": {
      "text": "穆罕默德·本·艾哈迈德·本·叶海亚从阿姆拉基传述，后者从阿里·本·贾法尔传述，后者从其兄弟穆萨·本·贾法尔（愿主赐福于他）传述。他说：我询问他关于母鸡、鸽子及类似鸟类踩踏粪便后进入用于礼拜小净之水的情况。他答道：不可，除非水量充足——达到一科尔之量。",
      "summary": "此圣训来自第七伊玛目穆萨·卡齐姆（愿主赐福于他），经其兄弟阿里·本·贾法尔传述，涉及被踩过粪便的鸟类污染的水之律例。伊玛目裁定，不可以此类水进行小净，除非水量达到一科尔——即什叶派法学中抵御礼仪污染的最低水量标准。",
      "key_terms": {
        "الْعَذِرَةَ": "人类粪便；仪式不洁之物（纳贾萨）",
        "كُرٍّ": "科尔；伊斯兰法学中衡量水量的单位，达此量则不因接触不洁物而成为不洁",
        "يُتَوَضَّأُ": "进行小净；礼拜前的仪式净化"
      },
      "seo_question": "根据伊玛目穆萨·卡齐姆（愿主赐福于他），被踩过粪便的鸟类进入的水可以用于小净吗？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "مُحَمَّدُ بنُ أَحْمَدَ بنِ يَحْيَى عَنِ الْعَمرَكِيِّ عَنْ عَلِيِّ بنِ جَعْفَرٍ عَنْ أَخِيهِ مُوسَى بنِ جَعْفَرٍ عَلَيْهِ السَّلَامُ",
      "word_start": 0,
      "word_end": 18,
      "translations": {
        "en": "Muhammad ibn Ahmad ibn Yahya, from al-'Amarki, from Ali ibn Ja'far, from his brother Musa ibn Ja'far (peace be upon him).",
        "ur": "محمد بن احمد بن یحییٰ نے العمرکی سے، انہوں نے علی بن جعفر سے، انہوں نے اپنے بھائی موسیٰ بن جعفر علیہ السلام سے روایت کی۔",
        "tr": "Muhammed b. Ahmed b. Yahya, el-'Amrekî'den, o da Ali b. Cafer'den, o da kardeşi Musa b. Cafer'den (a.s.).",
        "fa": "محمد بن احمد بن یحیی از العمرکی، از علی بن جعفر، از برادرش موسی بن جعفر علیه السلام.",
        "id": "Muhammad bin Ahmad bin Yahya, dari al-'Amarki, dari Ali bin Ja'far, dari saudaranya Musa bin Ja'far (alaihissalam).",
        "bn": "মুহাম্মাদ ইবনু আহমাদ ইবনু ইয়াহইয়া, আল-'আমরাকী থেকে, তিনি আলী ইবনু জাফর থেকে, তিনি তাঁর ভাই মূসা ইবনু জাফর (আলাইহিস সালাম) থেকে।",
        "es": "Muhammad ibn Ahmad ibn Yahya, de al-'Amarki, de Ali ibn Ja'far, de su hermano Musa ibn Ja'far (la paz sea con él).",
        "fr": "Muhammad ibn Ahmad ibn Yahya, d'al-'Amarki, de Ali ibn Ja'far, de son frère Musa ibn Ja'far (que la paix soit sur lui).",
        "de": "Muhammad ibn Ahmad ibn Yahya, von al-'Amarki, von Ali ibn Ja'far, von dessen Bruder Musa ibn Ja'far (Friede sei auf ihm).",
        "ru": "Мухаммад ибн Ахмад ибн Яхья, от аль-'Амраки, от Али ибн Джафара, от его брата Мусы ибн Джафара (да будет мир с ним).",
        "zh": "穆罕默德·本·艾哈迈德·本·叶海亚，从阿姆拉基，从阿里·本·贾法尔，从其兄弟穆萨·本·贾法尔（愿主赐福于他）。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ سَأَلْتُهُ عَنِ الدَّجَاجَةِ وَ الْحَمَامَةِ وَ أَشْبَاهِهِمَا تَطَأُ الْعَذِرَةَ ثُمَّ تَدْخُلُ فِي الْمَاءِ يُتَوَضَّأُ مِنْهُ لِلصَّلَاةِ قَالَ لَا إِلَّا أَنْ يَكُونَ الْمَاءُ كَثِيرًا قَدْرَ كُرٍّ مِنْ مَاءٍ",
      "word_start": 18,
      "word_end": 46,
      "translations": {
        "en": "He said: I asked him about a chicken, a pigeon, and birds similar to them that tread on excrement and then enter water from which wudu is to be performed for salat. He said: No, except if the water is abundant — a measure of a kurr of water.",
        "ur": "انہوں نے کہا: میں نے ان سے مرغی، کبوتر اور ان جیسے پرندوں کے بارے میں پوچھا جو گندگی پر پاؤں رکھتے ہیں پھر اس پانی میں داخل ہو جاتے ہیں جس سے نماز کے لیے وضو کرنا ہو۔ آپ نے فرمایا: نہیں، مگر یہ کہ پانی کافی مقدار میں ہو — ایک کُر کے برابر۔",
        "tr": "Dedi ki: Ona tavuk, güvercin ve bunlara benzer kuşların pisliğe basıp sonra namaz için abdest alınacak suya girmesi hakkında sordum. Dedi: Hayır, ancak su bol olursa — bir kürr miktarı su olursa.",
        "fa": "گفت: از آن حضرت درباره مرغ، کبوتر و پرندگان مشابه پرسیدم که بر مدفوع انسانی قدم می‌گذارند و سپس وارد آبی می‌شوند که برای نماز از آن وضو گرفته می‌شود. فرمود: خیر، مگر آنکه آب فراوان باشد — به مقدار یک کُر.",
        "id": "Ia berkata: Saya bertanya kepadanya tentang ayam, merpati, dan burung-burung sejenisnya yang menginjak kotoran kemudian masuk ke dalam air yang digunakan untuk wudu bagi salat. Beliau bersabda: Tidak, kecuali jika airnya banyak — sekitar satu ukuran kurr.",
        "bn": "তিনি বলেন: আমি তাঁকে মুরগি, কবুতর ও এদের মতো পাখিদের সম্পর্কে জিজ্ঞেস করলাম যারা মলমূত্রে পা দিয়ে তারপর সেই পানিতে প্রবেশ করে যা থেকে সালাতের জন্য উযূ করা হবে। তিনি বললেন: না, তবে যদি পানি প্রচুর হয় — এক কুর্র পরিমাণ পানি।",
        "es": "Dijo: Le pregunté acerca de la gallina, la paloma y aves similares que pisan los excrementos y luego entran en el agua de la que se realiza el wudu para la salat. Respondió: No, salvo que el agua sea abundante — en la medida de un kurr de agua.",
        "fr": "Il dit : Je lui ai demandé au sujet de la poule, de la colombe et des oiseaux semblables qui marchent sur des excréments puis entrent dans l'eau dont on fait les ablutions (wudu) pour la salat. Il dit : Non, sauf si l'eau est abondante — d'une quantité d'un kurr d'eau.",
        "de": "Er sagte: Ich fragte ihn über Hühner, Tauben und ähnliche Vögel, die auf Kot treten und dann in Wasser eintreten, aus dem die Wudu für das Salat-Gebet vollzogen wird. Er sagte: Nein, außer wenn das Wasser reichlich vorhanden ist — in der Menge von etwa einem Kurr Wasser.",
        "ru": "Он сказал: Я спросил его о курице, голубе и подобных им птицах, которые ступают на нечистоты, а затем входят в воду, из которой совершают вуду для намаза. Он сказал: Нет, кроме как если воды будет достаточно много — около одного курра воды.",
        "zh": "他说：我询问他关于母鸡、鸽子及类似鸟类踩踏粪便后进入用于礼拜小净之水的情况。他答道：不可，除非水量充足——达到一科尔之量。"
      }
    }
  ],
  "topics": ["ritual_purity", "prayer_rulings"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "قَدْرَ كُرٍّ مِنْ مَاءٍ",
      "phrase_en": "A measure of a kurr of water",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "يُتَوَضَّأُ مِنْهُ لِلصَّلَاةِ",
      "phrase_en": "From which wudu is performed for salat",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths establishing the general principle that water reaching the volume of a kurr does not become ritually impure upon contact with a najis substance unless its color, smell, or taste changes.",
      "theme": "kurr_water_purity_threshold"
    },
    {
      "description": "Hadiths contrasting small (qalil) water, which becomes impure upon any contact with najasah, with abundant (kathir) water that resists contamination.",
      "theme": "qalil_vs_kathir_water_ruling"
    },
    {
      "description": "Other questions from Ali ibn Ja'far to Imam Musa al-Kadhim (AS) recorded in the Masa'il collection, dealing with ritual purity, water, and animals.",
      "theme": "ali_ibn_jafar_masail_purity"
    }
  ]
}
```