```json
{
  "diacritized_text": "وَمَا رَوَاهُ غِيَاثُ بْنُ إِبْرَاهِيمَ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنْ أَبِيهِ عَلَيْهِ السَّلَامُ أَنَّهُ كَانَ يُجَمِّرُ الْمَيِّتَ بِالْعُودِ فِيهِ الْمِسْكُ فَرُبَّمَا جَعَلَ عَلَى النَّعْشِ الْحَنُوطَ وَرُبَّمَا لَمْ يَجْعَلْهُ وَكَانَ يَكْرَهُ أَنْ يُتْبَعَ الْمَيِّتُ بِالْمِجْمَرَةِ فَالْوَجْهُ فِي هَذَيْنِ الْخَبَرَيْنِ أَنْ نَحْمِلَهُمَا عَلَى ضَرْبٍ مِنَ التَّقِيَّةِ لِأَنَّهُمَا مُوَافِقَانِ لِمَذَاهِبِ الْعَامَّةِ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"original": "اِبرَاهِيمَ", "corrected": "إِبْرَاهِيمَ", "note": "Hamza wasla corrected to hamza qat'; sukun added to ba"},
    {"original": "بنُ", "corrected": "بْنُ", "note": "Sukun added to ba"},
    {"original": "عَلَي (×2)", "corrected": "عَلَى (×2)", "note": "Final ya corrected to alif maqsura"},
    {"original": "ع (×2)", "corrected": "عَلَيْهِ السَّلَامُ (×2)", "note": "Abbreviation expanded to full honorific with complete diacritics"},
    {"original": "يَجعَلهُ", "corrected": "يَجْعَلْهُ", "note": "Sukun added to jim and lam; attached pronoun fully diacritized"},
    {"original": "المِسكُ", "corrected": "الْمِسْكُ", "note": "Sukun added to sin"},
    {"original": "التّقِيّةِ", "corrected": "التَّقِيَّةِ", "note": "Full shadda-fatha and shadda-fatha on ta and ya completed"}
  ],
  "word_analysis": [
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["مَا", "PRON", "what (that which)", "جو", "ne ki", "آنچه", "apa yang", "যা", "lo que", "ce que", "was", "что", "所"],
    ["رَوَاهُ", "V", "he narrated it", "اس نے روایت کی", "onu rivayet etti", "آن را روایت کرد", "ia meriwayatkannya", "তিনি তা বর্ণনা করেছেন", "lo narró", "il l'a rapporté", "er überlieferte es", "он передал это", "他所传述的"],
    ["غِيَاثُ", "N", "Ghiyath", "غیاث", "Ghiyath", "غیاث", "Ghiyath", "গিয়াস", "Ghiyath", "Ghiyath", "Ghiyath", "Гийас", "基亚斯"],
    ["بْنُ", "N", "son of", "بن", "ibn (oğlu)", "پسر", "bin/putra", "পুত্র", "ibn (hijo de)", "ibn (fils de)", "ibn (Sohn des)", "ибн (сын)", "之子"],
    ["إِبْرَاهِيمَ", "N", "Ibrahim", "ابراہیم", "İbrahim", "ابراهیم", "Ibrahim", "ইব্রাহিম", "Ibrahim", "Ibrahim", "Ibrahim", "Ибрахим", "易卜拉欣"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "Ebû", "ابو", "Abu", "আবু", "Abū", "Abou", "Abū", "Абу", "阿布"],
    ["عَبْدِ", "N", "'Abd (servant of)", "عبد", "Abd", "عبد", "'Abd", "আব্দ", "'Abd", "'Abd", "'Abd", "Абд", "阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллаха", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他身上"],
    ["السَّلَامُ", "N", "peace (AS)", "سلام", "selam (a.s.)", "سلام", "salam", "শান্তি", "paz (as)", "paix (as)", "Friede (a.s.)", "мир (а.с.)", "平安"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِيهِ", "N", "his father", "ان کے والد", "babasından", "پدرش", "ayahnya", "তাঁর পিতার", "su padre", "son père", "seinem Vater", "его отца", "其父"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他身上"],
    ["السَّلَامُ", "N", "peace (AS)", "سلام", "selam (a.s.)", "سلام", "salam", "শান্তি", "paz (as)", "paix (as)", "Friede (a.s.)", "мир (а.с.)", "平安"],
    ["أَنَّهُ", "PART", "that he", "کہ وہ", "ki o", "که او", "bahwa dia", "যে তিনি", "que él", "qu'il", "dass er", "что он", "他"],
    ["كَانَ", "V", "used to/was (habitual)", "تھا/کرتا تھا", "yapar/ederdi", "می‌کرد", "biasa", "করতেন", "solía", "avait coutume de", "pflegte zu", "обычно", "曾经"],
    ["يُجَمِّرُ", "V", "fumigate with incense", "عود کی دھونی دیتا", "buhurla tütsülerdi", "عود می‌سوزاند", "membakar buhur untuk", "ধূপ/বখুর দিতেন", "perfumar con incienso", "encenser", "beräuchern", "окуривал", "用香木熏"],
    ["الْمَيِّتَ", "N", "the deceased (acc.)", "میت کو", "ölüyü", "میت را", "jenazah", "মৃত ব্যক্তিকে", "al difunto", "le défunt", "den Toten", "покойника", "亡者"],
    ["بِالْعُودِ", "PREP", "with oud (agarwood)", "عود کے ساتھ", "ud ağacıyla", "با عود", "dengan kayu ud", "উদ কাঠ দিয়ে", "con oud", "avec du bois d'oud", "mit Oud-Holz", "с агаровым деревом (удом)", "以沉香木"],
    ["فِيهِ", "PREP", "in it / containing", "جس میں", "içinde", "که در آن", "yang mengandung", "যার মধ্যে রয়েছে", "que contiene", "contenant", "das enthält", "в котором", "其中含"],
    ["الْمِسْكُ", "N", "musk", "مشک", "misk", "مشک", "kasturi/misk", "মেশক/কস্তুরী", "almizcle", "musc", "Moschus", "мускус", "麝香"],
    ["فَرُبَّمَا", "CONJ", "and sometimes", "اور کبھی کبھی", "ve bazen", "و گاهی", "maka terkadang", "এবং কখনো কখনো", "y a veces", "et parfois", "und manchmal", "и иногда", "有时"],
    ["جَعَلَ", "V", "he placed/put", "اس نے رکھا", "koyardı", "می‌گذاشت", "ia meletakkan", "তিনি রাখতেন", "ponía", "il plaçait", "legte er", "клал", "放置"],
    ["عَلَى", "PREP", "upon/on", "پر", "üzerine", "بر", "di atas", "উপরে", "sobre", "sur", "auf", "на", "在…上"],
    ["النَّعْشِ", "N", "the bier/funeral litter", "جنازے کی چارپائی", "cenaze sedyesi", "تابوت/نعش", "usungan jenazah", "জানাযার খাটিয়া", "el féretro", "le brancard funèbre", "die Totenbahre", "погребальные носилки", "停尸架"],
    ["الْحَنُوطَ", "N", "hanut (burial fragrance)", "حنوط", "hanût (cenaze parfümü)", "حنوط", "hanuth (wewangian penguburan)", "হানূত", "hanût (perfume mortuorio)", "le hanoût", "Hanût", "ханут", "殓尸香料"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["رُبَّمَا", "ADV", "sometimes/perhaps", "کبھی کبھی", "bazen", "گاهی", "terkadang", "কখনো", "a veces", "parfois", "manchmal", "иногда", "有时"],
    ["لَمْ", "NEG", "did not", "نہیں", "-medi/-madı", "نکرد", "tidak", "করেননি", "no", "ne...pas", "nicht", "не", "没有"],
    ["يَجْعَلْهُ", "V", "place it", "اسے رکھا", "onu koymadı", "آن را نگذاشت", "meletakkannya", "তা রাখতেন না", "ponerlo", "le placer", "es legen", "класть его", "放置它"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "并"],
    ["كَانَ", "V", "was/used to", "تھا/کرتا تھا", "idi", "بود", "adalah", "ছিলেন", "era", "était", "war", "был", "曾"],
    ["يَكْرَهُ", "V", "he disliked/deemed makruh", "مکروہ سمجھتا تھا", "mekruh sayardı", "مکروه می‌دانست", "memakruhkan", "মাকরূহ মনে করতেন", "consideraba reprehensible", "considérait comme répréhensible", "missbilligte/hielt für makruh", "считал нежелательным (макрух)", "视为可憎"],
    ["أَنْ", "PART", "that", "کہ", "ki", "که", "bahwa", "যে", "que", "que", "dass", "что", "即"],
    ["يُتْبَعَ", "V", "be followed (passive)", "پیچھے لے جایا جائے", "takip edilmesi", "دنبال شود", "diiringi", "অনুসরণ করা হোক", "fuera seguido", "soit suivi", "gefolgt werde", "сопровождался (пассив.)", "被跟随"],
    ["الْمَيِّتُ", "N", "the deceased (nom.)", "میت", "ölü", "میت", "jenazah", "মৃত ব্যক্তি", "el difunto", "le défunt", "der Tote", "покойник", "亡者"],
    ["بِالْمِجْمَرَةِ", "PREP", "with the incense burner", "مجمرے کے ساتھ", "buhurdanla", "با مجمره", "dengan pedupaan", "ধুনুচি সহ", "con el incensario", "avec l'encensoir", "mit dem Räuchergefäß", "с кадильницей", "持香炉"],
    ["فَ", "CONJ", "so/then", "پس", "bunun üzerine", "پس", "maka", "সুতরাং", "entonces", "donc", "also/daher", "итак", "故"],
    ["الْوَجْهُ", "N", "the correct interpretation/approach", "صحیح رائے/تاویل", "doğru yorum", "وجه صحیح", "pendekatan yang tepat", "সঠিক ব্যাখ্যা", "la interpretación correcta", "l'interprétation correcte", "die korrekte Interpretation", "правильный подход", "正确解释"],
    ["فِي", "PREP", "regarding/concerning", "میں", "hakkında", "درباره", "mengenai", "সম্পর্কে", "acerca de", "concernant", "bezüglich", "относительно", "关于"],
    ["هَذَيْنِ", "DEM", "these two", "ان دونوں", "bu iki", "این دو", "dua ini", "এই দুটি", "estos dos", "ces deux", "diesen zwei", "этих двух", "这两"],
    ["الْخَبَرَيْنِ", "N", "the two reports/narrations", "دو روایات", "iki rivayetin", "دو خبر", "dua riwayat ini", "দুটি বর্ণনা", "los dos informes", "les deux rapports", "der zwei Berichte", "двух сообщений", "两则报告"],
    ["أَنْ", "PART", "to (subjunctive)", "کہ", "ki/olarak", "که", "agar", "যে", "que", "de", "dass", "чтобы", "将其"],
    ["نَحْمِلَهُمَا", "V", "we interpret/take them (dual)", "ہم ان دونوں کو محمول کریں", "ikisini yorumlayalım", "آن دو را حمل کنیم", "kita membawa keduanya", "আমরা উভয়কে নিয়ে যাই/ব্যাখ্যা করি", "los interpretemos", "les interpréter", "wir sie (beide) deuten", "истолкуем их оба", "解释这两者"],
    ["عَلَى", "PREP", "upon/as", "پر", "olarak", "بر", "kepada", "হিসেবে", "como", "comme", "als", "как", "作为"],
    ["ضَرْبٍ", "N", "a type/kind/form", "ایک قسم", "bir çeşit", "نوعی", "suatu bentuk", "এক ধরনের", "un tipo", "un type", "eine Art", "разновидность/вид", "一种"],
    ["مِنَ", "PREP", "from/of", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "из", "的"],
    ["التَّقِيَّةِ", "N", "taqiyya (precautionary dissimulation)", "تقیّہ", "takiyye", "تقیه", "taqiyah", "তাকিয়া", "taqiyya", "taqiyya", "Taqiyya", "такийя", "塔基亚"],
    ["لِأَنَّهُمَا", "CONJ", "because they two", "کیونکہ وہ دونوں", "zira ikisi de", "زیرا آن دو", "karena keduanya", "কারণ উভয়ই", "porque ambos", "parce qu'ils tous deux", "weil sie beide", "потому что они оба", "因为这两者"],
    ["مُوَافِقَانِ", "ADJ", "are in conformity/agreement (dual nom.)", "موافق ہیں", "uygundur", "موافق‌اند", "sesuai", "সামঞ্জস্যপূর্ণ", "son conformes", "sont conformes", "übereinstimmen", "согласуются", "相符合"],
    ["لِمَذَاهِبِ", "PREP", "with the schools/doctrines of", "مذاہب کے ساتھ", "mezhepleriyle", "با مذاهب", "dengan mazhab-mazhab", "মাযহাবগুলির সাথে", "con las escuelas de", "avec les écoles de", "mit den Schulen der", "со школами", "与…各派"],
    ["الْعَامَّةِ", "N", "the (Sunni) majority/general populace", "عامّہ (اہل سنت)", "avanın/Sünni çoğunluğun", "عامه (اهل سنت)", "kaum umum (Sunni)", "সাধারণ জনগণ (সুন্নী)", "la mayoría (sunní)", "la majorité (sunnite)", "der Allgemeinheit (Sunniten)", "большинства (суннитов)", "大众（逊尼派）"]
  ],
  "tags": ["jurisprudence", "afterlife"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "وَمَا رَوَاهُ غِيَاثُ بْنُ إِبْرَاهِيمَ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنْ أَبِيهِ عَلَيْهِ السَّلَامُ",
    "matn_ar": "أَنَّهُ كَانَ يُجَمِّرُ الْمَيِّتَ بِالْعُودِ فِيهِ الْمِسْكُ فَرُبَّمَا جَعَلَ عَلَى النَّعْشِ الْحَنُوطَ وَرُبَّمَا لَمْ يَجْعَلْهُ وَكَانَ يَكْرَهُ أَنْ يُتْبَعَ الْمَيِّتُ بِالْمِجْمَرَةِ فَالْوَجْهُ فِي هَذَيْنِ الْخَبَرَيْنِ أَنْ نَحْمِلَهُمَا عَلَى ضَرْبٍ مِنَ التَّقِيَّةِ لِأَنَّهُمَا مُوَافِقَانِ لِمَذَاهِبِ الْعَامَّةِ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "غِيَاثُ بْنُ إِبْرَاهِيمَ",
        "name_en": "Ghiyath ibn Ibrahim",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ghiyath ibn Ibrahim al-Nakha'i al-Kufi; a narrator appearing in Shia hadith collections; rijal scholars have raised questions about his reliability in some assessments.",
        "word_ranges": [{"word_start": 3, "word_end": 6}]
      },
      {
        "name_ar": "أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu 'Abd Allah (AS) — Imam al-Sadiq",
        "role": "imam",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the sixth Imam of the Twelver Shia, d. 148 AH.",
        "word_ranges": [{"word_start": 7, "word_end": 12}]
      },
      {
        "name_ar": "أَبِيهِ عَلَيْهِ السَّلَامُ",
        "name_en": "His father (AS) — Imam al-Baqir",
        "role": "imam",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Muhammad ibn Ali al-Baqir (AS), the fifth Imam of the Twelver Shia, d. 114 AH.",
        "word_ranges": [{"word_start": 13, "word_end": 16}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "And what Ghiyath ibn Ibrahim narrated from Abu 'Abd Allah (AS) from his father (AS): that he used to fumigate the deceased with oud wood containing musk; and sometimes he would place hanut on the bier, and sometimes he would not; and he disliked that the deceased be followed by the incense burner. The correct interpretation of these two reports is to take them as a form of taqiyya, because they are in conformity with the schools of the (Sunni) majority.",
      "summary": "This narration, transmitted by Ghiyath ibn Ibrahim via Imam al-Sadiq (AS) from Imam al-Baqir (AS), describes funerary practices: fumigating the deceased with musk-infused oud wood, variably placing hanut on the bier, and disapproving of an incense burner following the funeral procession. Sheikh al-Tusi appends a reconciliatory note — characteristic of al-Istibsar's methodology — instructing that these reports be interpreted as taqiyya, since they align with Sunni jurisprudential schools rather than the normative Shia position on funeral rites.",
      "key_terms": {
        "الْحَنُوطَ": "hanut — a mixture of camphor and aromatic substances applied to the deceased's body before shrouding; a prescribed element of Shia funeral preparation",
        "الْمِجْمَرَةِ": "incense burner (mujmara) — a vessel for burning aromatic wood; its use in funeral processions is the subject of jurisprudential disagreement",
        "التَّقِيَّةِ": "taqiyya — precautionary dissimulation; acting in outward conformity with the opposing (Sunni) school to avoid harm or exposure",
        "الْعَامَّةِ": "the general public (al-'amma) — a classical Shia technical term designating the Sunni majority and their jurisprudential schools"
      },
      "seo_question": "What is the Shia ruling on fumigating the deceased with incense and placing hanut on the bier, and why does Sheikh al-Tusi classify certain hadiths on this topic as taqiyya in al-Istibsar?"
    },
    "ur": {
      "text": "اور جو غِیاث بن ابراہیم نے ابو عبداللہ علیہ السلام سے اور انہوں نے اپنے والد علیہ السلام سے روایت کی ہے: کہ وہ میت کو مشک ملے عود کی دھونی دیتے تھے؛ اور کبھی نعش پر حنوط رکھتے اور کبھی نہ رکھتے؛ اور وہ اس بات کو مکروہ سمجھتے تھے کہ میت کے پیچھے مجمرہ لے کر چلا جائے۔ پس ان دونوں روایات کی صحیح تاویل یہ ہے کہ ہم انہیں تقیّہ کی ایک قسم پر محمول کریں، کیونکہ یہ دونوں عامّہ کے مذاہب کے موافق ہیں۔",
      "summary": "یہ روایت، جو غیاث بن ابراہیم نے امام جعفر صادق علیہ السلام سے اور انہوں نے اپنے والد امام محمد باقر علیہ السلام سے نقل کی، میت کی تجہیز کے عمل بیان کرتی ہے: مشک ملے عود کی دھونی، نعش پر حنوط کا کبھی کبھار استعمال، اور جنازے کے پیچھے مجمرہ لے جانے کی کراہت۔ شیخ طوسی — اپنی کتاب الاستبصار کے مخصوص منہج کے مطابق — یہ تصریح کرتے ہیں کہ یہ روایات تقیّہ پر محمول ہیں کیونکہ یہ اہل سنت کے مذاہب سے موافقت رکھتی ہیں نہ کہ اصل شیعہ حکم سے۔",
      "key_terms": {
        "الْحَنُوطَ": "حنوط — کافور اور دیگر خوشبودار مواد کا مرکب جو کفنانے سے پہلے میت کے جسم پر لگایا جاتا ہے",
        "الْمِجْمَرَةِ": "مجمرہ — عود وغیرہ جلانے کا برتن؛ جنازے کے ساتھ اس کے استعمال پر فقہی اختلاف موجود ہے",
        "التَّقِيَّةِ": "تقیّہ — نقصان سے بچنے کے لیے ظاہری طور پر مخالف (سنی) مذہب کے مطابق عمل کرنا",
        "الْعَامَّةِ": "عامّہ — اہل سنت اور ان کے مذاہب کے لیے شیعہ فقہی اصطلاح"
      },
      "seo_question": "شیخ طوسی نے الاستبصار میں میت کو عود کی دھونی دینے اور نعش پر حنوط رکھنے سے متعلق کچھ روایات کو تقیّہ پر کیوں محمول کیا؟"
    },
    "tr": {
      "text": "Ghiyath b. İbrahim'in Ebû Abdillah (a.s.)'dan, onun da babasından (a.s.) naklettiği şu rivayete gelince: onun misk içeren ud ağacıyla ölüyü buhurlandırdığı; bazen cenaze sedyesine hanût koyduğu bazen koymadığı; ve ölünün ardınca buhurdanlık taşınmasını mekruh saydığıdır. Bu iki rivayetin doğru yorumu, onları bir tür takiyye olarak değerlendirmektir; zira her ikisi de avanın (Sünni mezheplerin) görüşlerine uygundur.",
      "summary": "Ghiyath b. İbrahim'in İmam Sâdık (a.s.) aracılığıyla İmam Bâkır'a (a.s.) dayandırdığı bu rivayet, cenaze hazırlığına ilişkin uygulamaları aktarır: misk katkılı ud buhurlaması, sedyeye bazen hanût koyma ve buhurdanlığın cenaze alayına eşlik etmesini mekruh sayma. Şeyh Tûsî, el-İstibsâr'ının kendine özgü telif yöntemiyle bu iki rivayetin Şii normatif hükmüyle değil Sünni mezhep görüşleriyle örtüşmesi nedeniyle takiyye kapsamında değerlendirilmesi gerektiğini belirtir.",
      "key_terms": {
        "الْحَنُوطَ": "hanût — kefenleme öncesi cenazeye sürülen kâfur ve diğer güzel kokulu maddelerden oluşan karışım",
        "الْمِجْمَرَةِ": "buhurdanlık — aromatik odun yakmaya yarayan kap; cenaze alayında kullanımı fıkhi tartışma konusudur",
        "التَّقِيَّةِ": "takiyye — zarar görmekten korunmak amacıyla Sünni mezhep görüşüne zahiren uyum sağlama",
        "الْعَامَّةِ": "avâm/genel halk — Şii hadis ve fıkıh literatüründe Sünni çoğunluğu ifade eden teknik terim"
      },
      "seo_question": "Şeyh Tûsî, ölünün buhurla tütsülenmesi ve sedyeye hanût konulmasıyla ilgili bazı hadisleri neden el-İstibsâr'da takiyye kapsamında değerlendirmiştir?"
    },
    "fa": {
      "text": "و آنچه غیاث بن ابراهیم از ابوعبدالله علیه السلام از پدرش علیه السلام روایت کرده است: که ایشان میت را با عود حاوی مشک بخور می‌داد؛ و گاهی حنوط را بر تابوت می‌گذاشت و گاهی نمی‌گذاشت؛ و مکروه می‌دانست که مجمره دنبال میت برده شود. پس وجه صحیح در این دو خبر آن است که آن دو را بر نوعی از تقیه حمل کنیم، زیرا این دو موافق مذاهب عامه هستند.",
      "summary": "این روایت که غیاث بن ابراهیم از امام صادق علیه السلام و ایشان از امام باقر علیه السلام نقل کرده، اعمالی را در تجهیز میت بیان می‌کند: بخور دادن با عود مشک‌دار، گاهی نهادن حنوط بر تابوت، و مکروه دانستن همراهی مجمره با تشییع جنازه. شیخ طوسی — بر اساس روش مخصوص الاستبصار در جمع روایات متعارض — می‌افزاید که این دو خبر باید بر تقیه حمل شوند زیرا موافق مذاهب عامه (اهل سنت) هستند نه حکم اصیل شیعی.",
      "key_terms": {
        "الْحَنُوطَ": "حنوط — ترکیبی از کافور و مواد خوش‌بو که پیش از کفن‌پیچی به بدن میت مالیده می‌شود",
        "الْمِجْمَرَةِ": "مجمره — ظرفی برای سوزاندن عود و بخور؛ همراه بردن آن با جنازه مورد اختلاف فقهی است",
        "التَّقِيَّةِ": "تقیه — پوشاندن عقیده یا عمل کردن موافق مذهب مخالف برای دفع ضرر",
        "الْعَامَّةِ": "عامه — اصطلاح فنی شیعی برای اهل سنت و مذاهب آنان"
      },
      "seo_question": "چرا شیخ طوسی روایاتی درباره بخور دادن میت با عود و گذاشتن حنوط بر تابوت را در الاستبصار بر تقیه حمل کرده است؟"
    },
    "id": {
      "text": "Dan apa yang diriwayatkan Ghiyath bin Ibrahim dari Abu Abdillah (as) dari ayahnya (as): bahwa beliau biasa membakar dupa dari kayu ud yang mengandung kasturi untuk jenazah; kadang meletakkan hanuth di atas usungan jenazah dan kadang tidak; dan beliau memakruhkan jenazah diiringi pedupaan. Maka interpretasi yang benar bagi dua riwayat ini adalah membawanya kepada suatu bentuk taqiyah, karena keduanya sesuai dengan mazhab-mazhab kaum umum (Sunni).",
      "summary": "Riwayat ini dinukil oleh Ghiyath bin Ibrahim dari Imam al-Shadiq (as) dari Imam al-Baqir (as), menggambarkan praktik persiapan jenazah: pengasapan dengan kayu ud berisi kasturi, terkadang meletakkan hanuth di atas usungan, dan memakruhkan pedupaan dalam iring-iringan jenazah. Syaikh al-Thusi — sesuai metodologi khas al-Istibshar dalam mempertemukan riwayat yang tampak bertentangan — menambahkan bahwa kedua riwayat ini harus dipahami sebagai taqiyah karena sesuai dengan pandangan mazhab Sunni, bukan hukum Syiah yang sesungguhnya.",
      "key_terms": {
        "الْحَنُوطَ": "hanuth — campuran kapur barus dan bahan harum yang dibalurkan pada jenazah sebelum dikafani",
        "الْمِجْمَرَةِ": "pedupaan (mujmarah) — wadah untuk membakar kayu wangi; penggunaannya dalam iring-iringan jenazah menjadi pokok perbedaan fiqih",
        "التَّقِيَّةِ": "taqiyah — menyembunyikan keyakinan atau bertindak sesuai pandangan kelompok lawan demi menghindari bahaya",
        "الْعَامَّةِ": "kaum umum (al-'amma) — istilah teknis Syiah untuk mayoritas Sunni dan mazhab-mazhabnya"
      },
      "seo_question": "Mengapa Syaikh al-Thusi dalam al-Istibshar mengkategorikan hadis tentang pengasapan jenazah dan peletakan hanuth pada usungan sebagai taqiyah?"
    },
    "bn": {
      "text": "এবং যা গিয়াস ইবনে ইব্রাহীম আবু আব্দিল্লাহ (আ.)-এর সূত্রে এবং তিনি তাঁর পিতার (আ.) সূত্রে বর্ণনা করেছেন: যে তিনি মৃত ব্যক্তিকে মেশকযুক্ত উদ কাঠের ধোঁয়া দিতেন; কখনো কখনো জানাযার খাটিয়ার উপর হানূত রাখতেন, আবার কখনো রাখতেন না; এবং মৃত ব্যক্তির পিছনে ধুনুচি নিয়ে যাওয়াকে মাকরূহ মনে করতেন। এই দুটি বর্ণনার সঠিক ব্যাখ্যা হলো এগুলোকে তাকিয়ার এক ধরন হিসেবে গণ্য করা, কারণ এই দুটি সাধারণ জনগণের (সুন্নী) মাযহাবগুলির সাথে সামঞ্জস্যপূর্ণ।",
      "summary": "এই হাদিসটি গিয়াস ইবনে ইব্রাহীম কর্তৃক ইমাম আস-সাদিক (আ.)-এর সূত্রে ইমাম আল-বাকির (আ.) থেকে বর্ণিত এবং জানাযার বিধানাবলি বিবৃত করে: মেশকযুক্ত উদ কাঠের ধোঁয়া দেওয়া, কখনো খাটিয়ায় হানূত রাখা, এবং জানাযার পিছনে ধুনুচি বহন করাকে মাকরূহ সাব্যস্ত করা। শেখ তুসি — আল-ইস্তিবসারের স্বতন্ত্র পদ্ধতি অনুযায়ী — ব্যাখ্যা করেন যে এই দুটি বর্ণনা তাকিয়া হিসেবে বুঝতে হবে, কারণ এগুলো শিয়া মূল হুকুমের পরিবর্তে সুন্নী মাযহাবের সাথে সামঞ্জস্যপূর্ণ।",
      "key_terms": {
        "الْحَنُوطَ": "হানূত — কর্পূর ও সুগন্ধি মিশ্রণ যা কাফন পরানোর আগে মৃতের শরীরে লাগানো হয়",
        "الْمِجْمَرَةِ": "ধুনুচি (মুজমারা) — সুগন্ধি কাঠ জ্বালানোর পাত্র; জানাযার মিছিলে এর ব্যবহার ফিকহি বিতর্কের বিষয়",
        "التَّقِيَّةِ": "তাকিয়া — ক্ষতি এড়াতে বিরোধী মতের সাথে বাহ্যিক সামঞ্জস্য রেখে চলা",
        "الْعَامَّةِ": "আম জনগণ — শিয়া পরিভাষায় সুন্নী সংখ্যাগরিষ্ঠ ও তাদের মাযহাবের জন্য কারিগরি পরিভাষা"
      },
      "seo_question": "শেখ তুসি আল-ইস্তিবসারে মৃত ব্যক্তিকে ধোঁয়া দেওয়া ও হানূত রাখা সংক্রান্ত কিছু হাদিসকে তাকিয়া হিসেবে কেন ব্যাখ্যা করেছেন?"
    },
    "es": {
      "text": "Y lo que Ghiyath ibn Ibrahim narró de Abu 'Abd Allah (as) de su padre (as): que él solía fumigar al difunto con madera de oud que contenía almizcle; a veces ponía el hanût sobre el féretro y a veces no; y consideraba reprehensible (makruh) que el difunto fuera seguido por el incensario. La interpretación correcta de estos dos informes es tomarlos como una forma de taqiyya, porque ambos son conformes con las escuelas jurídicas de la mayoría (sunní).",
      "summary": "Esta narración, transmitida por Ghiyath ibn Ibrahim desde el Imam al-Sadiq (as) desde el Imam al-Baqir (as), describe prácticas de preparación del difunto: la fumigación con oud que contiene almizcle, la colocación opcional del hanût sobre las angarillas fúnebres, y la reprobación del incensario en la procesión. El Sheij al-Tusi añade una nota conciliatoria — característica de la metodología de al-Istibsar — explicando que estos informes deben interpretarse como taqiyya, pues se conforman con las escuelas sunníes y no con la posición normativa chií.",
      "key_terms": {
        "الْحَنُوطَ": "hanût — mezcla de alcanfor y otras sustancias aromáticas que se aplica al cuerpo del difunto antes de amortajarlo",
        "الْمِجْمَرَةِ": "incensario (mujmara) — vasija para quemar maderas aromáticas; su uso en la procesión fúnebre es objeto de desacuerdo jurídico",
        "التَّقِيَّةِ": "taqiyya — disimulación cautelar; actuar en conformidad aparente con la escuela contraria (sunní) para evitar daño",
        "الْعَامَّةِ": "la mayoría (al-'amma) — término técnico chií para designar a la mayoría sunní y sus escuelas jurídicas"
      },
      "seo_question": "¿Por qué el Sheij al-Tusi clasifica en al-Istibsar ciertos hadices sobre la fumigación del difunto y el hanût como taqiyya?"
    },
    "fr": {
      "text": "Et ce que Ghiyath ibn Ibrahim a rapporté d'Abu 'Abd Allah (as) de son père (as) : qu'il avait coutume d'encenser le défunt avec du bois d'oud contenant du musc ; parfois il plaçait le hanoût sur le brancard funèbre, et parfois non ; et il considérait comme répréhensible (makruh) que le défunt soit suivi de l'encensoir. L'interprétation correcte de ces deux rapports est de les considérer comme une forme de taqiyya, car tous deux sont conformes aux écoles de la majorité (sunnite).",
      "summary": "Cette narration, transmise par Ghiyath ibn Ibrahim depuis l'Imam al-Sadiq (as) depuis l'Imam al-Baqir (as), décrit des pratiques funéraires : l'encensage du défunt avec du bois d'oud contenant du musc, l'application parfois du hanoût sur le brancard et la réprobation de l'encensoir dans le cortège funèbre. Le cheikh al-Tusi ajoute une note conciliatoire — typique de la méthode d'al-Istibsâr — expliquant que ces deux rapports doivent être interprétés comme taqiyya car ils s'accordent avec les positions des écoles sunnites plutôt qu'avec la norme chiite authentique.",
      "key_terms": {
        "الْحَنُوطَ": "hanoût — mélange de camphre et d'autres substances aromatiques appliqué sur le corps du défunt avant la mise en linceul",
        "الْمِجْمَرَةِ": "encensoir (mujmara) — récipient servant à brûler des bois aromatiques ; son usage lors du cortège funèbre fait l'objet d'un désaccord juridique",
        "التَّقِيَّةِ": "taqiyya — dissimulation préventive ; agir selon les normes de l'école adverse (sunnite) pour éviter tout préjudice",
        "الْعَامَّةِ": "la majorité (al-'amma) — terme technique chiite désignant la majorité sunnite et ses écoles juridiques"
      },
      "seo_question": "Pourquoi le cheikh al-Tusi interprète-t-il dans al-Istibsâr certains hadiths sur l'encensage du défunt et le hanoût comme relevant de la taqiyya ?"
    },
    "de": {
      "text": "Und was Ghiyath ibn Ibrahim von Abu 'Abd Allah (a.s.) von seinem Vater (a.s.) überlieferte: dass er den Toten mit Oud-Holz, das Moschus enthielt, beräucherte; manchmal legte er Hanût auf die Totenbahre und manchmal nicht; und er betrachtete es als missbilligend (makruh), dass dem Toten das Räuchergefäß folge. Die korrekte Interpretation dieser zwei Berichte ist, sie als eine Art Taqiyya zu verstehen, da beide mit den Schulen der Allgemeinheit (der Sunniten) übereinstimmen.",
      "summary": "Diese Überlieferung, von Ghiyath ibn Ibrahim über Imam al-Sadiq (a.s.) von Imam al-Baqir (a.s.) übermittelt, beschreibt Bestattungspraktiken: das Beräuchern des Verstorbenen mit moschusduftendem Oud-Holz, das gelegentliche Auflegen von Hanût auf die Totenbahre und die Missbilligung des Räuchergefäßes beim Leichenzug. Scheich al-Tusi fügt — gemäß der charakteristischen Methodik von al-Istibsar — einen versöhnenden Kommentar hinzu, wonach diese zwei Berichte als Taqiyya zu verstehen seien, da sie den sunnitischen Rechtsschulen entsprechen, nicht dem normativen schiitischen Standpunkt.",
      "key_terms": {
        "الْحَنُوطَ": "Hanût — Gemisch aus Kampfer und anderen Duftstoffen, das vor dem Einwickeln in das Leichengewand auf den Körper des Verstorbenen aufgetragen wird",
        "الْمِجْمَرَةِ": "Räuchergefäß (Mujmara) — Behälter zum Verbrennen aromatischer Hölzer; seine Mitführung beim Leichenzug ist Gegenstand juristischer Meinungsverschiedenheit",
        "التَّقِيَّةِ": "Taqiyya — vorsorgliche Verstellung; äußere Konformität mit der sunnitischen Schule zur Vermeidung von Schaden",
        "الْعَامَّةِ": "die Allgemeinheit (al-'amma) — schiitischer Fachbegriff für die sunnitische Mehrheit und ihre Rechtsschulen"
      },
      "seo_question": "Warum klassifiziert Scheich al-Tusi in al-Istibsar bestimmte Hadithe über das Beräuchern des Verstorbenen und das Auflegen von Hanût als Taqiyya?"
    },
    "ru": {
      "text": "И то, что передал Гийас ибн Ибрахим от Абу Абдиллы (мир ему) от его отца (мир ему): что он обычно окуривал покойника агаровым деревом (уд), содержащим мускус; иногда клал ханут на погребальные носилки, а иногда нет; и считал нежелательным (макрух), чтобы покойника сопровождали с кадильницей. Правильная интерпретация этих двух сообщений — рассматривать их как разновидность такийи, поскольку оба они согласуются со школами большинства (суннитов).",
      "summary": "Данная передача, произведённая Гийасом ибн Ибрахимом через имама ас-Садика (мир ему) от имама аль-Бакира (мир ему), описывает погребальные обряды: окуривание покойного агаровым деревом с мускусом, иногда возложение ханута на погребальные носилки и неодобрение сопровождения процессии кадильницей. Шейх ат-Туси добавляет примирительный комментарий — в соответствии с характерной методологией аль-Истибсара — указывая, что эти два сообщения следует понимать как такийю, поскольку они соответствуют позиции суннитских правовых школ, а не нормативной шиитской позиции.",
      "key_terms": {
        "الْحَنُوطَ": "ханут — смесь камфары и ароматических веществ, наносимая на тело покойного перед оборачиванием в саван",
        "الْمِجْمَرَةِ": "кадильница (муджмара) — сосуд для сжигания ароматических веществ; её использование в похоронной процессии является предметом правового разногласия",
        "التَّقِيَّةِ": "такийя — благоразумное скрывание веры; внешнее следование нормам суннитской школы во избежание вреда",
        "الْعَامَّةِ": "большинство (аль-'амма) — шиитский технический термин для обозначения суннитского большинства и его правовых школ"
      },
      "seo_question": "Почему шейх ат-Туси в аль-Истибсаре интерпретирует некоторые хадисы об окуривании покойного и возложении ханута как такийю?"
    },
    "zh": {
      "text": "基亚斯·伊本·易卜拉欣从阿布·阿卜杜拉（愿主赐他平安）从其父（愿主赐他平安）所传述：他常以含有麝香的沉香木熏香亡者；有时在停尸架上放置殓尸香料（哈努特），有时则不放；并认为以香炉随亡者出殡为可憎之事（嫌恶）。这两则传述的正确解释是将其理解为一种塔基亚，因为二者均与大众（逊尼派）各法学派的观点相符合。",
      "summary": "此传述由基亚斯·伊本·易卜拉欣经伊玛目萨迪格（愿主赐他平安）从伊玛目巴基尔（愿主赐他平安）传来，记载了处理亡者的殡葬仪式：以含麝香的沉香木熏香亡者、有时于停尸架上置放哈努特香料，以及认为以香炉随送葬队伍为嫌恶之举。谢赫图西依照《伊斯提卜萨尔》特有的调和矛盾传述之体例，附注指出这两则传述应理解为塔基亚，因其与逊尼派法学派立场吻合，而非什叶派的本来裁定。",
      "key_terms": {
        "الْحَنُوطَ": "哈努特 — 由樟脑及其他芳香物质配制的混合物，用于裹尸布包裹前涂抹于亡者身体",
        "الْمِجْمَرَةِ": "香炉（穆贾玛拉）— 用于燃烧芳香木材的器具；送葬行列中使用与否是法学争议点",
        "التَّقِيَّةِ": "塔基亚 — 审慎隐瞒信仰；为规避伤害而表面上遵从对立方（逊尼派）规范的行为",
        "الْعَامَّةِ": "大众（欧麦）— 什叶派专用术语，指逊尼派多数群体及其法学派"
      },
      "seo_question": "谢赫图西在《伊斯提卜萨尔》中为何将部分关于熏香亡者及在停尸架上放置哈努特的圣训归类为塔基亚？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَمَا رَوَاهُ غِيَاثُ بْنُ إِبْرَاهِيمَ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنْ أَبِيهِ عَلَيْهِ السَّلَامُ",
      "word_start": 0,
      "word_end": 16,
      "translations": {
        "en": "And what Ghiyath ibn Ibrahim narrated from Abu 'Abd Allah (AS) from his father (AS):",
        "ur": "اور جو غِیاث بن ابراہیم نے ابو عبداللہ علیہ السلام سے اور انہوں نے اپنے والد علیہ السلام سے روایت کی ہے:",
        "tr": "Ghiyath b. İbrahim'in Ebû Abdillah (a.s.)'dan, onun da babasından (a.s.) naklettiği:",
        "fa": "و آنچه غیاث بن ابراهیم از ابوعبدالله علیه السلام از پدرش علیه السلام روایت کرده است:",
        "id": "Dan apa yang diriwayatkan Ghiyath bin Ibrahim dari Abu Abdillah (as) dari ayahnya (as):",
        "bn": "এবং যা গিয়াস ইবনে ইব্রাহীম আবু আব্দিল্লাহ (আ.)-এর সূত্রে এবং তিনি তাঁর পিতার (আ.) সূত্রে বর্ণনা করেছেন:",
        "es": "Y lo que Ghiyath ibn Ibrahim narró de Abu 'Abd Allah (as) de su padre (as):",
        "fr": "Et ce que Ghiyath ibn Ibrahim a rapporté d'Abu 'Abd Allah (as) de son père (as) :",
        "de": "Und was Ghiyath ibn Ibrahim von Abu 'Abd Allah (a.s.) von seinem Vater (a.s.) überlieferte:",
        "ru": "И то, что передал Гийас ибн Ибрахим от Абу Абдиллы (мир ему) от его отца (мир ему):",
        "zh": "基亚斯·伊本·易卜拉欣从阿布·阿卜杜拉（愿主赐他平安）从其父（愿主赐他平安）所传述："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "أَنَّهُ كَانَ يُجَمِّرُ الْمَيِّتَ بِالْعُودِ فِيهِ الْمِسْكُ فَرُبَّمَا جَعَلَ عَلَى النَّعْشِ الْحَنُوطَ وَرُبَّمَا لَمْ يَجْعَلْهُ وَكَانَ يَكْرَهُ أَنْ يُتْبَعَ الْمَيِّتُ بِالْمِجْمَرَةِ",
      "word_start": 16,
      "word_end": 39,
      "translations": {
        "en": "that he used to fumigate the deceased with oud wood containing musk; and sometimes he would place hanut on the bier, and sometimes he would not; and he disliked that the deceased be followed by the incense burner.",
        "ur": "کہ وہ میت کو مشک ملے عود کی دھونی دیتے تھے؛ اور کبھی نعش پر حنوط رکھتے اور کبھی نہ رکھتے؛ اور وہ اس بات کو مکروہ سمجھتے تھے کہ میت کے پیچھے مجمرہ لے کر چلا جائے۔",
        "tr": "onun misk içeren ud ağacıyla ölüyü buhurlandırdığı; bazen cenaze sedyesine hanût koyduğu, bazen koymadığı; ve ölünün ardınca buhurdanlık taşınmasını mekruh saydığıdır.",
        "fa": "که ایشان میت را با عود حاوی مشک بخور می‌داد؛ و گاهی حنوط را بر تابوت می‌گذاشت و گاهی نمی‌گذاشت؛ و مکروه می‌دانست که مجمره دنبال میت برده شود.",
        "id": "bahwa beliau biasa membakar dupa dari kayu ud yang mengandung kasturi untuk jenazah; kadang meletakkan hanuth di atas usungan jenazah dan kadang tidak; dan beliau memakruhkan jenazah diiringi pedupaan.",
        "bn": "যে তিনি মৃত ব্যক্তিকে মেশকযুক্ত উদ কাঠের ধোঁয়া দিতেন; কখনো কখনো জানাযার খাটিয়ার উপর হানূত রাখতেন, আবার কখনো রাখতেন না; এবং মৃত ব্যক্তির পিছনে ধুনুচি নিয়ে যাওয়াকে মাকরূহ মনে করতেন।",
        "es": "que él solía fumigar al difunto con madera de oud que contenía almizcle; a veces ponía el hanût sobre el féretro y a veces no; y consideraba reprehensible que el difunto fuera seguido por el incensario.",
        "fr": "qu'il avait coutume d'encenser le défunt avec du bois d'oud contenant du musc ; parfois il plaçait le hanoût sur le brancard funèbre, et parfois non ; et il considérait comme répréhensible que le défunt soit suivi de l'encensoir.",
        "de": "dass er den Toten mit Oud-Holz, das Moschus enthielt, beräucherte; manchmal legte er Hanût auf die Totenbahre und manchmal nicht; und er betrachtete es als missbilligend, dass dem Toten das Räuchergefäß folge.",
        "ru": "что он обычно окуривал покойника агаровым деревом, содержащим мускус; иногда клал ханут на погребальные носилки, а иногда нет; и считал нежелательным, чтобы покойника сопровождали с кадильницей.",
        "zh": "他常以含有麝香的沉香木熏香亡者；有时在停尸架上放置殓尸香料，有时则不放；并认为以香炉随亡者出殡为可憎之事。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَالْوَجْهُ فِي هَذَيْنِ الْخَبَرَيْنِ أَنْ نَحْمِلَهُمَا عَلَى ضَرْبٍ مِنَ التَّقِيَّةِ لِأَنَّهُمَا مُوَافِقَانِ لِمَذَاهِبِ الْعَامَّةِ",
      "word_start": 39,
      "word_end": 54,
      "translations": {
        "en": "The correct interpretation of these two reports is to take them as a form of taqiyya, because they are in conformity with the schools of the (Sunni) majority.",
        "ur": "پس ان دونوں روایات کی صحیح تاویل یہ ہے کہ ہم انہیں تقیّہ کی ایک قسم پر محمول کریں، کیونکہ یہ دونوں عامّہ کے مذاہب کے موافق ہیں۔",
        "tr": "Bu iki rivayetin doğru yorumu, onları bir tür takiyye olarak değerlendirmektir; zira her ikisi de avanın (Sünni mezheplerin) görüşlerine uygundur.",
        "fa": "پس وجه صحیح در این دو خبر آن است که آن دو را بر نوعی از تقیه حمل کنیم، زیرا این دو موافق مذاهب عامه هستند.",
        "id": "Maka interpretasi yang benar bagi dua riwayat ini adalah membawanya kepada suatu bentuk taqiyah, karena keduanya sesuai dengan mazhab-mazhab kaum umum (Sunni).",
        "bn": "এই দুটি বর্ণনার সঠিক ব্যাখ্যা হলো এগুলোকে তাকিয়ার এক ধরন হিসেবে গণ্য করা, কারণ এই দুটি সাধারণ জনগণের (সুন্নী) মাযহাবগুলির সাথে সামঞ্জস্যপূর্ণ।",
        "es": "La interpretación correcta de estos dos informes es tomarlos como una forma de taqiyya, porque ambos son conformes con las escuelas jurídicas de la mayoría (sunní).",
        "fr": "L'interprétation correcte de ces deux rapports est de les considérer comme une forme de taqiyya, car tous deux sont conformes aux écoles de la majorité (sunnite).",
        "de": "Die korrekte Interpretation dieser zwei Berichte ist, sie als eine Art Taqiyya zu verstehen, da beide mit den Schulen der Allgemeinheit (der Sunniten) übereinstimmen.",
        "ru": "Правильная интерпретация этих двух сообщений — рассматривать их как разновидность такийи, поскольку оба они согласуются со школами большинства (суннитов).",
        "zh": "这两则传述的正确解释是将其理解为一种塔基亚，因为二者均与大众（逊尼派）各法学派的观点相符合。"
      }
    }
  ],
  "topics": ["ritual_purity", "death_dying", "halal_haram"],
  "key_phrases": [
    {
      "phrase_ar": "ضَرْبٍ مِنَ التَّقِيَّةِ",
      "phrase_en": "a form/type of taqiyya",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "مَذَاهِبِ الْعَامَّةِ",
      "phrase_en": "the schools/doctrines of the (Sunni) majority",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "يُجَمِّرُ الْمَيِّتَ بِالْعُودِ",
      "phrase_en": "to fumigate the deceased with oud wood",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths in al-Kafi or Tahdhib al-Ahkam specifying the authentic Shia ruling on applying hanut to the deceased, detailing which body parts receive it and the precise aromatic ingredients prescribed.",
      "theme": "funerary_hanut_application"
    },
    {
      "description": "Other instances in al-Istibsar where Sheikh al-Tusi reconciles pairs of apparently contradictory narrations by classifying one as taqiyya because it aligns with Sunni jurisprudence rather than the normative Shia ruling.",
      "theme": "taqiyya_reconciliation_methodology"
    },
    {
      "description": "Hadiths addressing the etiquette of the funeral procession, including the ruling on carrying a lit incense burner alongside or behind the bier during transport to the grave.",
      "theme": "funeral_procession_etiquette"
    }
  ]
}
```