```json
{
  "diacritized_text": "وَ بِهَذَا الْإِسْنَادِ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ عِدَّةٍ مِنْ أَصْحَابِنَا عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ الْكُوفِيِّ عَنِ ابْنِ جُمْهُورٍ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ سِنَانٍ عَنِ الْمُفَضَّلِ بْنِ عُمَرَ قَالَ وَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ عَنْ حَرِيزٍ عَنْ مُحَمَّدِ بْنِ مُسْلِمٍ عَنْ أَبِي عَبْدِ اللَّهِ ع قَالَ قَالَ أَمِيرُ الْمُؤْمِنِينَ ع لَا تُجَمِّرُوا الْأَكْفَانَ وَ لَا تَمْسَحُوا مَوْتَاكُمْ بِالطِّيبِ إِلَّا بِالْكَافُورِ فَإِنَّ الْمَيِّتَ بِمَنْزِلَةِ الْمُحْرِمِ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {
      "word": "الكوُفيِ ّ",
      "corrected_to": "الْكُوفِيِّ",
      "note": "Irregular spacing and incomplete diacritization of the nisba adjective corrected; sukun on lam, damma on kaf, kasra on fa, shadda and kasratayn on ya' (الْكُوفِيِّ)"
    }
  ],
  "word_tags": [
    ["وَ", "CONJ"],
    ["بِهَذَا", "PREP"],
    ["الْإِسْنَادِ", "N"],
    ["عَنْ", "PREP"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["يَعْقُوبَ", "N"],
    ["عَنْ", "PREP"],
    ["عِدَّةٍ", "N"],
    ["مِنْ", "PREP"],
    ["أَصْحَابِنَا", "N"],
    ["عَنْ", "PREP"],
    ["أَحْمَدَ", "N"],
    ["بْنِ", "N"],
    ["مُحَمَّدٍ", "N"],
    ["الْكُوفِيِّ", "ADJ"],
    ["عَنِ", "PREP"],
    ["ابْنِ", "N"],
    ["جُمْهُورٍ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِيهِ", "N"],
    ["عَنْ", "PREP"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["سِنَانٍ", "N"],
    ["عَنِ", "PREP"],
    ["الْمُفَضَّلِ", "N"],
    ["بْنِ", "N"],
    ["عُمَرَ", "N"],
    ["قَالَ", "V"],
    ["وَ", "CONJ"],
    ["حَدَّثَنَا", "V"],
    ["عَبْدُ", "N"],
    ["اللَّهِ", "N"],
    ["بْنُ", "N"],
    ["عَبْدِ", "N"],
    ["الرَّحْمَنِ", "N"],
    ["عَنْ", "PREP"],
    ["حَرِيزٍ", "N"],
    ["عَنْ", "PREP"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["مُسْلِمٍ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِي", "N"],
    ["عَبْدِ", "N"],
    ["اللَّهِ", "N"],
    ["ع", "PART"],
    ["قَالَ", "V"],
    ["قَالَ", "V"],
    ["أَمِيرُ", "N"],
    ["الْمُؤْمِنِينَ", "N"],
    ["ع", "PART"],
    ["لَا", "NEG"],
    ["تُجَمِّرُوا", "V"],
    ["الْأَكْفَانَ", "N"],
    ["وَ", "CONJ"],
    ["لَا", "NEG"],
    ["تَمْسَحُوا", "V"],
    ["مَوْتَاكُمْ", "N"],
    ["بِالطِّيبِ", "PREP"],
    ["إِلَّا", "PART"],
    ["بِالْكَافُورِ", "PREP"],
    ["فَإِنَّ", "PART"],
    ["الْمَيِّتَ", "N"],
    ["بِمَنْزِلَةِ", "PREP"],
    ["الْمُحْرِمِ", "N"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "وَ بِهَذَا الْإِسْنَادِ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ عِدَّةٍ مِنْ أَصْحَابِنَا عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ الْكُوفِيِّ عَنِ ابْنِ جُمْهُورٍ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ سِنَانٍ عَنِ الْمُفَضَّلِ بْنِ عُمَرَ قَالَ وَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ عَنْ حَرِيزٍ عَنْ مُحَمَّدِ بْنِ مُسْلِمٍ عَنْ أَبِي عَبْدِ اللَّهِ ع",
    "matn_ar": "قَالَ قَالَ أَمِيرُ الْمُؤْمِنِينَ ع لَا تُجَمِّرُوا الْأَكْفَانَ وَ لَا تَمْسَحُوا مَوْتَاكُمْ بِالطِّيبِ إِلَّا بِالْكَافُورِ فَإِنَّ الْمَيِّتَ بِمَنْزِلَةِ الْمُحْرِمِ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "مُحَمَّدُ بْنُ يَعْقُوبَ",
        "name_en": "Muhammad b. Ya'qub al-Kulayni",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad b. Ya'qub al-Kulayni (d. 329 AH), compiler of al-Kafi; the primary transmitter from whom al-Tusi relays this chain in al-Istibsar",
        "word_ranges": [{"word_start": 4, "word_end": 7}]
      },
      {
        "name_ar": "عِدَّةٌ مِنْ أَصْحَابِنَا",
        "name_en": "'Idda min Ashabina (a group of our companions)",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "A collective formulaic expression used by al-Kulayni in al-Kafi denoting a trusted but unnamed group of companions; specific individuals are not identified in this text",
        "known_identity": null,
        "word_ranges": [{"word_start": 8, "word_end": 11}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدٍ الْكُوفِيُّ",
        "name_en": "Ahmad b. Muhammad al-Kufi",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Several narrators named Ahmad b. Muhammad are affiliated with Kufa; most likely Ahmad b. Muhammad b. Khalid al-Barqi (d. 274–280 AH), a frequent transmitter in Kulayni's chains, though Ahmad b. Muhammad b. 'Isa al-Ash'ari is also possible",
        "known_identity": null,
        "word_ranges": [{"word_start": 12, "word_end": 16}]
      },
      {
        "name_ar": "ابْنُ جُمْهُورٍ",
        "name_en": "Ibn Jumhur",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Muhammad b. al-Hasan b. 'Ali Ibn Jumhur al-'Ammani, a narrator appearing in Shia chains; the patronymic Ibn Jumhur is shared across family members, making precise identification uncertain without further context",
        "known_identity": null,
        "word_ranges": [{"word_start": 17, "word_end": 19}]
      },
      {
        "name_ar": "أَبُو ابْنِ جُمْهُورٍ",
        "name_en": "Father of Ibn Jumhur",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Referenced only as 'his father' (أَبِيهِ), i.e., the father of Ibn Jumhur; the specific identity cannot be established from the text alone without independent biographical sources",
        "known_identity": null,
        "word_ranges": [{"word_start": 20, "word_end": 21}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ سِنَانٍ",
        "name_en": "Muhammad b. Sinan",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad b. Sinan al-Zahiri al-Kufi, a prolific transmitter of Shia hadith and companion of Imam al-Kazim and Imam al-Ridha (peace be upon them); his reliability is debated in rijal literature",
        "word_ranges": [{"word_start": 22, "word_end": 25}]
      },
      {
        "name_ar": "الْمُفَضَّلُ بْنُ عُمَرَ",
        "name_en": "al-Mufaddal b. 'Umar al-Ju'fi",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Mufaddal b. 'Umar al-Ju'fi al-Kufi, a trusted companion of Imam al-Sadiq (peace be upon him) and recipient of the famous Tawhid al-Mufaddal treatise",
        "word_ranges": [{"word_start": 26, "word_end": 29}]
      },
      {
        "name_ar": "عَبْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ",
        "name_en": "'Abd Allah b. 'Abd al-Rahman",
        "role": "narrator",
        "position": 8,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Multiple narrators share this name in Shia hadith collections; without additional biographical markers the specific individual in this parallel chain cannot be identified with certainty",
        "known_identity": null,
        "word_ranges": [{"word_start": 32, "word_end": 37}]
      },
      {
        "name_ar": "حَرِيزٌ",
        "name_en": "Hariz",
        "role": "narrator",
        "position": 9,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Hariz b. 'Abd Allah al-Sijistani, a prominent companion of Imam al-Sadiq and Imam al-Baqir (peace be upon them) who appears frequently in these chains; the name Hariz is rare enough to support this identification",
        "known_identity": null,
        "word_ranges": [{"word_start": 38, "word_end": 39}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ مُسْلِمٍ",
        "name_en": "Muhammad b. Muslim al-Thaqafi",
        "role": "narrator",
        "position": 10,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad b. Muslim b. Riyah al-Thaqafi al-Kufi, one of the most prominent companions of Imam al-Baqir and Imam al-Sadiq (peace be upon them), renowned for transmitting approximately 30,000 hadiths",
        "word_ranges": [{"word_start": 40, "word_end": 43}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abu 'Abd Allah — Imam al-Sadiq (peace be upon him)",
        "role": "imam",
        "position": 11,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far b. Muhammad al-Sadiq (peace be upon him), the 6th Imam of the Twelver Shia (d. 148 AH)",
        "word_ranges": [{"word_start": 44, "word_end": 48}]
      },
      {
        "name_ar": "أَمِيرُ الْمُؤْمِنِينَ",
        "name_en": "Amir al-Mu'minin — Imam 'Ali b. Abi Talib (peace be upon him)",
        "role": "imam",
        "position": 12,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam 'Ali b. Abi Talib (peace be upon him), the 1st Imam of the Twelver Shia and Commander of the Faithful, the original speaker of the ruling",
        "word_ranges": [{"word_start": 50, "word_end": 53}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "This hadith conveys a legal ruling attributed to Imam 'Ali (Amir al-Mu'minin, peace be upon him), as reported by Imam al-Sadiq (peace be upon him): it is prohibited to incense the funeral shroud with bukhur (incense smoke), and prohibited to anoint the deceased with any perfume other than camphor. The jurisprudential rationale offered is that the deceased occupies the same legal status as a muhrim — one consecrated in the state of ihram for Hajj — for whom perfume is categorically forbidden.",
      "key_terms": {
        "الْأَكْفَانَ": "the funeral shrouds (plural of kafan — the winding cloth)",
        "الْكَافُورِ": "camphor — the sole fragrance permissible for use on the deceased",
        "الْمُحْرِمِ": "the muhrim — one in the consecrated state of ihram for Hajj or 'Umra",
        "تُجَمِّرُوا": "to perfume/incense with bukhur (burning incense); Form II of j-m-r"
      },
      "seo_question": "According to Shia hadith, is it permissible to use perfume or incense on the funeral shroud of a deceased Muslim?"
    },
    "ur": {
      "summary": "یہ حدیث امام علی (امیرالمؤمنین علیہ السلام) سے منسوب ایک فقہی حکم بیان کرتی ہے، جو امام صادق (علیہ السلام) کے توسط سے مروی ہے: کفن کو بخور سے دھونی دینا اور میت کو کافور کے علاوہ کوئی خوشبو لگانا حرام ہے۔ اس کی فقہی وجہ یہ دی گئی کہ میت محرم کی منزلت میں ہوتا ہے جس پر خوشبو کا استعمال ممنوع ہے۔",
      "key_terms": {
        "الْأَكْفَانَ": "کفن — میت کو لپیٹنے کے کپڑے",
        "الْكَافُورِ": "کافور — میت کے لیے واحد جائز خوشبو",
        "الْمُحْرِمِ": "محرم — حج یا عمرے کے لیے احرام باندھنے والا شخص",
        "الْمَيِّتَ": "میت — مُردہ شخص"
      },
      "seo_question": "شیعہ احادیث کے مطابق کیا میت کے کفن کو بخور یا خوشبو لگانا جائز ہے؟"
    },
    "tr": {
      "summary": "Bu hadis, İmam Sadık'ın (a.s.) aktardığı Emirülmüminin İmam Ali'ye (a.s.) atfedilen bir fıkhi hükmü nakletmektedir: kefeni buhurla tütsülemek ve ölüyü kafur dışında güzel kokuyla yağlamak yasaktır. Verilen fıkhi gerekçe, ölen kişinin kendisi için güzel koku kullanımının yasak olduğu ihramlı (muhrim) statüsünde bulunduğudur.",
      "key_terms": {
        "الْأَكْفَانَ": "kefen — ölü için kullanılan bez parçaları",
        "الْكَافُورِ": "kafur — ölü için izin verilen tek güzel koku",
        "الْمُحْرِمِ": "muhrim — hac için ihrama girmiş kişi",
        "تُجَمِّرُوا": "buhurla tütsülemek, kokulandırmak"
      },
      "seo_question": "Şii hadislerine göre cenazenin kefenini güzel koku veya buhurla kokulandırmak caiz midir?"
    },
    "fa": {
      "summary": "این حدیث حکمی فقهی منسوب به امام علی (امیرالمؤمنین علیه السلام) را که از طریق امام صادق (علیه السلام) روایت شده بیان می‌کند: بخور دادن به کفن و مالیدن عطر به میت جز کافور ممنوع است. دلیل فقهی ارائه شده آن است که میت در حکم محرم قرار دارد که استفاده از عطر بر او حرام است.",
      "key_terms": {
        "الْأَكْفَانَ": "کفن‌ها — پارچه‌های پیچیدن میت",
        "الْكَافُورِ": "کافور — تنها خوشبوی مجاز برای میت",
        "الْمُحْرِمِ": "محرم — کسی که برای حج یا عمره در حال احرام است",
        "الْمَيِّتَ": "میت — شخص درگذشته"
      },
      "seo_question": "آیا طبق احادیث شیعه استفاده از عطر یا بخور روی کفن میت جایز است؟"
    },
    "id": {
      "summary": "Hadis ini menyampaikan sebuah hukum fikih yang dinisbahkan kepada Imam Ali (Amir al-Mu'minin, semoga damai atasnya), sebagaimana diriwayatkan oleh Imam al-Sadiq (semoga damai atasnya): diharamkan mengasapi kain kafan dengan dupa dan mengolesi jenazah dengan wewangian selain kafur. Alasan yang dikemukakan adalah bahwa orang yang meninggal berada dalam status muhrim — seseorang yang sedang dalam keadaan ihram untuk Haji — yang dilarang menggunakan wewangian.",
      "key_terms": {
        "الْأَكْفَانَ": "kain kafan — kain pembungkus jenazah",
        "الْكَافُورِ": "kafur — satu-satunya wewangian yang dibolehkan untuk jenazah",
        "الْمُحْرِمِ": "muhrim — orang yang sedang dalam keadaan ihram haji",
        "الْمَيِّتَ": "mayit — orang yang telah meninggal dunia"
      },
      "seo_question": "Apakah diperbolehkan menggunakan wewangian atau dupa pada kain kafan jenazah Muslim menurut hadis Syiah?"
    },
    "bn": {
      "summary": "এই হাদিসটি ইমাম আলী (আমিরুল মু'মিনিন, আঃ)-এর কাছে আরোপিত একটি ফিকহি বিধান বর্ণনা করে, যা ইমাম আল-সাদিক (আঃ) কর্তৃক রিওয়ায়াত করা হয়েছে: কাফনে ধূপ-ধুনো দেওয়া এবং মৃত ব্যক্তির শরীরে কর্পূর ছাড়া অন্য কোনো সুগন্ধি লাগানো হারাম। এর ফিকহি কারণ হিসেবে বলা হয়েছে যে মৃত ব্যক্তি মুহরিমের (হজের ইহরাম অবস্থায় থাকা ব্যক্তির) মর্যাদায় থাকে, যার জন্য সুগন্ধির ব্যবহার নিষিদ্ধ।",
      "key_terms": {
        "الْأَكْفَانَ": "কাফন — মৃত ব্যক্তির আচ্ছাদনের কাপড়",
        "الْكَافُورِ": "কর্পূর — মৃত ব্যক্তির জন্য একমাত্র অনুমোদিত সুগন্ধি",
        "الْمُحْرِمِ": "মুহরিম — হজের জন্য ইহরাম অবস্থায় থাকা ব্যক্তি",
        "الْمَيِّتَ": "মাইয়্যিত — মৃত ব্যক্তি"
      },
      "seo_question": "শিয়া হাদিস অনুযায়ী মুসলিম মৃত ব্যক্তির কাফনে সুগন্ধি বা ধূপ ব্যবহার করা কি জায়েজ?"
    },
    "es": {
      "summary": "Este hadiz transmite un dictamen jurídico atribuido al Imam 'Alī (Amīr al-Mu'minīn, la paz sea con él), tal como fue relatado por el Imam al-Ṣādiq (la paz sea con él): está prohibido perfumar el sudario con incienso y ungir al difunto con perfume excepto alcanfor. La razón jurídica aducida es que el fallecido ocupa el mismo estatus legal que un muḥrim —alguien consagrado en el estado de iḥrām para el Ḥajj— para quien el uso de perfume está vedado.",
      "key_terms": {
        "الْأَكْفَانَ": "los sudarios funerarios (plural de kafan)",
        "الْكَافُورِ": "alcanfor — la única fragancia permitida para el difunto",
        "الْمُحْرِمِ": "el muḥrim — quien se encuentra en estado de iḥrām para el Ḥajj",
        "الْمَيِّتَ": "el difunto, el fallecido"
      },
      "seo_question": "¿Está permitido el uso de perfume o incienso en el sudario funerario de un musulmán según el hadiz chií?"
    },
    "fr": {
      "summary": "Ce hadith transmet un avis juridique attribué à l'Imam 'Alī (Amīr al-Mu'minīn, paix sur lui), tel que rapporté par l'Imam al-Ṣādiq (paix sur lui) : il est interdit de parfumer le linceul à l'encens et d'oindre le défunt avec un parfum autre que le camphre. La raison juridique avancée est que le défunt occupe le même statut légal qu'un muḥrim — quelqu'un en état d'iḥrām pour le Ḥajj — pour qui l'usage du parfum est prohibé.",
      "key_terms": {
        "الْأَكْفَانَ": "les linceuls funéraires (pluriel de kafan)",
        "الْكَافُورِ": "camphre — la seule fragrance permise pour le défunt",
        "الْمُحْرِمِ": "le muḥrim — celui qui est en état d'iḥrām pour le Ḥajj",
        "الْمَيِّتَ": "le défunt, le mort"
      },
      "seo_question": "Est-il permis d'utiliser du parfum ou de l'encens sur le linceul funéraire d'un musulman selon le hadith chiite ?"
    },
    "de": {
      "summary": "Dieser Hadith überliefert eine Rechtsnorm, die Imam ʿAlī (Amīr al-Muʾminīn, Friede sei mit ihm) zugeschrieben wird, so wie sie von Imam al-Ṣādiq (Friede sei mit ihm) berichtet wird: Es ist verboten, das Leichentuch mit Räucherwerk zu beräuchern und den Verstorbenen mit einem anderen Duftstoff als Kampfer einzusalben. Die angegebene juristische Begründung ist, dass der Verstorbene denselben Rechtsstatus wie ein Muḥrim einnimmt — einer Person im Weihezustand (Iḥrām) der Pilgerfahrt —, für die die Verwendung von Parfüm verboten ist.",
      "key_terms": {
        "الْأَكْفَانَ": "die Leichentücher (Plural von Kafan)",
        "الْكَافُورِ": "Kampfer — der einzige zulässige Duftstoff für Verstorbene",
        "الْمُحْرِمِ": "der Muḥrim — Person im Iḥrām-Weihezustand der Pilgerfahrt",
        "الْمَيِّتَ": "der Verstorbene, der Tote"
      },
      "seo_question": "Ist es laut schiitischem Hadith erlaubt, Parfüm oder Räucherwerk auf dem Leichentuch eines Verstorbenen zu verwenden?"
    },
    "ru": {
      "summary": "Данный хадис передаёт правовое постановление, приписываемое имаму Али (Амир аль-Муʾминин, мир ему), как сообщает имам ас-Садик (мир ему): запрещается окуривать саван благовониями и умащать покойного духами, кроме камфары. Приведённое юридическое обоснование состоит в том, что умерший находится в правовом положении мухрима — человека, вошедшего в состояние ихрама для Хаджа, — которому запрещено использование ароматических веществ.",
      "key_terms": {
        "الْأَكْفَانَ": "погребальные саваны (мн. ч. от кафан)",
        "الْكَافُورِ": "камфара — единственное разрешённое благовоние для покойного",
        "الْمُحْرِمِ": "мухрим — человек в состоянии ихрама для Хаджа",
        "الْمَيِّتَ": "покойный, умерший"
      },
      "seo_question": "Разрешается ли использовать духи или благовония на погребальном саване мусульманина согласно шиитскому хадису?"
    },
    "zh": {
      "summary": "此圣训传递了归属于伊玛目阿里（信士的长官，愿主赐他平安）的一项法律裁决，由伊玛目萨迪格（愿主赐他平安）转述：禁止用熏香熏烤裹尸布，禁止在亡者身上涂抹樟脑以外的香料。所给出的法律依据是，亡者处于穆赫里姆（处于朝觐戒戒状态的人）的法律地位，而穆赫里姆被禁止使用香料。",
      "key_terms": {
        "الْأَكْفَانَ": "裹尸布（kafan的复数）",
        "الْكَافُورِ": "樟脑——唯一允许用于亡者的香料",
        "الْمُحْرِمِ": "穆赫里姆——处于朝觐戒戒状态的人",
        "الْمَيِّتَ": "亡者、死者"
      },
      "seo_question": "根据什叶派圣训，是否允许在穆斯林亡者的裹尸布上使用香料或熏香？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَ بِهَذَا الْإِسْنَادِ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ عِدَّةٍ مِنْ أَصْحَابِنَا عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ الْكُوفِيِّ عَنِ ابْنِ جُمْهُورٍ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ سِنَانٍ عَنِ الْمُفَضَّلِ بْنِ عُمَرَ قَالَ وَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ عَنْ حَرِيزٍ عَنْ مُحَمَّدِ بْنِ مُسْلِمٍ عَنْ أَبِي عَبْدِ اللَّهِ ع",
      "word_start": 0,
      "word_end": 48,
      "translations": {
        "en": "And by this chain of narration — from Muhammad b. Ya'qub, from a group of our companions, from Ahmad b. Muhammad al-Kufi, from Ibn Jumhur, from his father, from Muhammad b. Sinan, from al-Mufaddal b. 'Umar — he said: and narrated to us 'Abd Allah b. 'Abd al-Rahman, from Hariz, from Muhammad b. Muslim, from Abu 'Abd Allah (peace be upon him) —",
        "ur": "اور اسی سند کے ساتھ — محمد بن یعقوب سے، ہمارے اصحاب کی ایک جماعت سے، احمد بن محمد کوفی سے، ابن جمہور سے، ان کے والد سے، محمد بن سنان سے، مفضل بن عمر سے — انہوں نے کہا: اور ہم سے عبد اللہ بن عبد الرحمٰن نے حریز سے، محمد بن مسلم سے، ابو عبد اللہ (علیہ السلام) سے روایت کی —",
        "tr": "Ve bu isnad ile — Muhammed b. Yakub'dan, ashabımızdan bir gruptan, Ahmed b. Muhammed el-Küfi'den, İbn Cumhur'dan, babasından, Muhammed b. Sinan'dan, el-Mufaddal b. Ömer'den — dedi ki: ve bize Abdullah b. Abdurrahman, Hariz'den, Muhammed b. Müslim'den, Ebu Abdullah'tan (aleyhisselam) rivayet etti —",
        "fa": "و به این سند — از محمد بن یعقوب، از گروهی از اصحاب ما، از احمد بن محمد کوفی، از ابن جمهور، از پدرش، از محمد بن سنان، از مفضل بن عمر — گفت: و برای ما عبدالله بن عبدالرحمن از حریز، از محمد بن مسلم، از ابوعبدالله (علیه السلام) روایت کرد —",
        "id": "Dan dengan sanad ini — dari Muhammad b. Ya'qub, dari sekelompok sahabat kami, dari Ahmad b. Muhammad al-Kufi, dari Ibn Jumhur, dari ayahnya, dari Muhammad b. Sinan, dari al-Mufaddal b. 'Umar — ia berkata: dan menceritakan kepada kami 'Abd Allah b. 'Abd al-Rahman, dari Hariz, dari Muhammad b. Muslim, dari Abu 'Abd Allah (semoga damai atasnya) —",
        "bn": "এবং এই সনদ সূত্রে — মুহাম্মাদ ইবনে ইয়াকুব থেকে, আমাদের সাথীদের একটি দল থেকে, আহমাদ ইবনে মুহাম্মাদ আল-কুফি থেকে, ইবনে জুমহুর থেকে, তার পিতা থেকে, মুহাম্মাদ ইবনে সিনান থেকে, আল-মুফাদ্দাল ইবনে উমর থেকে — তিনি বললেন: এবং আমাদের কাছে আবদুল্লাহ ইবনে আবদ আল-রাহমান হারিজ থেকে, মুহাম্মাদ ইবনে মুসলিম থেকে, আবু আবদুল্লাহ (আঃ) থেকে বর্ণনা করলেন —",
        "es": "Y por esta cadena de narración — de Muḥammad b. Ya'qūb, de un grupo de nuestros compañeros, de Aḥmad b. Muḥammad al-Kūfī, de Ibn Jumhūr, de su padre, de Muḥammad b. Sinān, de al-Mufaḍḍal b. 'Umar — dijo: y nos narró 'Abd Allāh b. 'Abd al-Raḥmān, de Ḥarīz, de Muḥammad b. Muslim, de Abū 'Abd Allāh (la paz sea con él) —",
        "fr": "Et par cette chaîne de transmission — de Muḥammad b. Ya'qūb, d'un groupe de nos compagnons, d'Aḥmad b. Muḥammad al-Kūfī, d'Ibn Jumhūr, de son père, de Muḥammad b. Sinān, d'al-Mufaḍḍal b. 'Umar — il dit : et nous a raconté 'Abd Allāh b. 'Abd al-Raḥmān, de Ḥarīz, de Muḥammad b. Muslim, d'Abū 'Abd Allāh (paix sur lui) —",
        "de": "Und durch diese Überlieferungskette — von Muḥammad b. Yaʿqūb, von einer Gruppe unserer Gefährten, von Aḥmad b. Muḥammad al-Kūfī, von Ibn Jumhūr, von dessen Vater, von Muḥammad b. Sinān, von al-Mufaḍḍal b. ʿUmar — sagte er: und uns berichtete ʿAbd Allāh b. ʿAbd al-Raḥmān, von Ḥarīz, von Muḥammad b. Muslim, von Abū ʿAbd Allāh (Friede sei mit ihm) —",
        "ru": "И по этой цепочке передатчиков — от Мухаммада ибн Йакуба, от группы наших сподвижников, от Ахмада ибн Мухаммада аль-Куфи, от Ибн Джумхура, от его отца, от Мухаммада ибн Синана, от аль-Муфаддала ибн Умара — он сказал: и передал нам Абдаллах ибн Абд ар-Рахман, от Хариза, от Мухаммада ибн Муслима, от Абу Абдиллях (мир ему) —",
        "zh": "以此传述链——从穆罕默德·本·叶尔孤白，从我们同伴的一群人，从艾哈迈德·本·穆罕默德·库法人，从伊本·朱姆胡尔，从其父，从穆罕默德·本·西南，从穆法达勒·本·欧麦尔——他说：阿卜杜拉·本·阿卜杜·拉赫曼向我们传述，从哈里兹，从穆罕默德·本·穆斯林，从艾布·阿卜杜拉（愿主赐他平安）——"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ قَالَ أَمِيرُ الْمُؤْمِنِينَ ع لَا تُجَمِّرُوا الْأَكْفَانَ وَ لَا تَمْسَحُوا مَوْتَاكُمْ بِالطِّيبِ إِلَّا بِالْكَافُورِ فَإِنَّ الْمَيِّتَ بِمَنْزِلَةِ الْمُحْرِمِ",
      "word_start": 48,
      "word_end": 67,
      "translations": {
        "en": "He said: Amir al-Mu'minin (peace be upon him) said: 'Do not incense the shrouds, and do not anoint your deceased with perfume except camphor, for the deceased is in the status of one in a state of ihram.'",
        "ur": "انہوں نے کہا: امیرالمؤمنین (علیہ السلام) نے فرمایا: «کفنوں کو خوشبو کی دھونی نہ دو، اور اپنے مُردوں کو کافور کے علاوہ خوشبو نہ لگاؤ، کیونکہ مُردہ محرم کی منزلت میں ہوتا ہے۔»",
        "tr": "Dedi ki: Emirülmüminin (aleyhisselam) dedi ki: 'Kefenleri tütsülemeyiniz ve ölülerinizi kafur dışında güzel kokuyla meshetmeyiniz; zira ölü muhrim statüsündedir.'",
        "fa": "گفت: امیرالمؤمنین (علیه السلام) فرمود: «کفن‌ها را بخور ندهید و مردگانتان را جز با کافور خوشبو نمالید، چرا که میت در حکم محرم است.»",
        "id": "Ia berkata: Amir al-Mu'minin (semoga damai atasnya) berkata: 'Janganlah kalian mengasapi kain kafan dengan dupa, dan janganlah kalian mengolesi orang-orang mati kalian dengan wewangian kecuali kafur, karena sesungguhnya orang yang meninggal berada dalam kedudukan orang yang berihram.'",
        "bn": "তিনি বললেন: আমিরুল মু'মিনিন (আঃ) বললেন: 'কাফনে ধূপ-ধুনো দিও না, এবং তোমাদের মৃতদেহে কর্পূর ছাড়া সুগন্ধি মাখিও না, কারণ মৃত ব্যক্তি মুহরিমের মর্যাদায় থাকে।'",
        "es": "Dijo: Amīr al-Mu'minīn (la paz sea con él) dijo: '¡No incenséis los sudarios, y no unjaís a vuestros muertos con perfume excepto alcanfor, pues el fallecido tiene el estatus de quien se encuentra en estado de iḥrām!'",
        "fr": "Il dit : L'Amīr al-Mu'minīn (paix sur lui) dit : 'Ne parfumez pas les linceuls avec de l'encens, et n'oignez pas vos morts de parfum sauf du camphre, car le défunt est au rang de celui qui est en état d'iḥrām.'",
        "de": "Er sagte: Amīr al-Muʾminīn (Friede sei mit ihm) sagte: 'Räuchert die Leichentücher nicht ein und salbt eure Toten nicht mit Parfüm außer Kampfer, denn der Verstorbene befindet sich im Status eines Muḥrim (Pilgers im Weihezustand).'",
        "ru": "Он сказал: Амир аль-Муʾминин (мир ему) сказал: «Не окуривайте саваны благовониями и не умащайте ваших покойных духами, кроме камфары, ибо умерший находится в положении мухрима».",
        "zh": "他说：信士的长官（愿主赐他平安）说：'不要用熏香熏烤裹尸布，不要在你们的亡者身上涂抹香料，除非是樟脑，因为亡者的地位如同处于戒戒状态的人（穆赫里姆）。'"
      }
    }
  ],
  "topics": ["ritual_purity", "halal_haram", "hajj"],
  "key_phrases": [
    {
      "phrase_ar": "أَمِيرُ الْمُؤْمِنِينَ",
      "phrase_en": "Commander of the Faithful — honorific title of Imam 'Ali b. Abi Talib (peace be upon him)",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "بِمَنْزِلَةِ الْمُحْرِمِ",
      "phrase_en": "in the status/rank of one in ihram — a jurisprudential analogy equating the deceased with a Hajj pilgrim in the consecrated state",
      "category": "jurisprudential_term"
    }
  ]
}
```