```json
{
  "diacritized_text": "فَأَمَّا مَا رَوَاهُ مُحَمَّدُ بْنُ الْحُسَيْنِ عَنْ مُحَمَّدِ بْنِ عِيسَى عَنْ مُحَمَّدِ بْنِ سَعِيدٍ عَنْ إِسْمَاعِيلَ بْنِ أَبِي زِيَادٍ عَنْ جَعْفَرٍ عَنْ أَبِيهِ عَنْ آبَائِهِ عَنْ عَلِيٍّ عَلَيْهِ السَّلَامُ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ نِعْمَ الْكَفَنُ الْحُلَّةُ وَنِعْمَ الْأُضْحِيَّةُ الْكَبْشُ الْأَقْرَنُ فَالْوَجْهُ فِي هَذَا الْخَبَرِ أَنْ نَحْمِلَهُ عَلَى ضَرْبٍ مِنَ التَّقِيَّةِ لِأَنَّهُ مُوَافِقٌ لِمَذَاهِبِ الْعَامَّةِ وَالْخَبَرُ الَّذِي قَدَّمْنَاهُ مُطَابِقٌ لِلْأَخْبَارِ الَّتِي أَوْرَدْنَاهَا فِي شَرْحِ غُسْلِ الْمَيِّتِ فِي كِتَابِنَا الْكَبِيرِ",
  "diacritics_status": "added",
  "diacritics_changes": [],
  "word_analysis": [
    ["فَأَمَّا","PART","as for","جہاں تک","şu var ki","اما","adapun","যেহেতু","en cuanto a","quant à","was nun betrifft","что касается","至于"],
    ["مَا","PRON","what","جو","ne","آنچه","apa yang","যা","lo que","ce que","was","что","所"],
    ["رَوَاهُ","V","he narrated it","اسے روایت کیا","onu rivayet etti","آن را روایت کرد","ia meriwayatkannya","সে বর্ণনা করেছে","lo narró","il l'a rapporté","er überlieferte es","он передал","他所传述的"],
    ["مُحَمَّدُ","N","Muhammad","محمد","Muhammed","محمد","Muhammad","মুহাম্মাদ","Muhammad","Muhammad","Muhammad","Мухаммад","穆罕默德"],
    ["بْنُ","N","son of","ابن","ibn","پسر","putra","পুত্র","ibn","ibn","Sohn des","ибн","之子"],
    ["الْحُسَيْنِ","N","al-Husayn","الحسین","el-Hüseyin","الحسین","al-Husayn","আল-হুসাইন","al-Husayn","al-Husayn","al-Husayn","аль-Хусейн","侯赛因"],
    ["عَنْ","PREP","from","سے","-den","از","dari","থেকে","de","de","von","от","从"],
    ["مُحَمَّدِ","N","Muhammad","محمد","Muhammed","محمد","Muhammad","মুহাম্মাদ","Muhammad","Muhammad","Muhammad","Мухаммад","穆罕默德"],
    ["بْنِ","N","son of","ابن","ibn","پسر","putra","পুত্র","ibn","ibn","Sohn des","ибн","之子"],
    ["عِيسَى","N","'Isa","عیسی","İsa","عیسی","Isa","ঈসা","Isa","Îsa","Isa","Иса","尔撒"],
    ["عَنْ","PREP","from","سے","-den","از","dari","থেকে","de","de","von","от","从"],
    ["مُحَمَّدِ","N","Muhammad","محمد","Muhammed","محمد","Muhammad","মুহাম্মাদ","Muhammad","Muhammad","Muhammad","Мухаммад","穆罕默德"],
    ["بْنِ","N","son of","ابن","ibn","پسر","putra","পুত্র","ibn","ibn","Sohn des","ибн","之子"],
    ["سَعِيدٍ","N","Sa'id","سعید","Sa'id","سعید","Sa'id","সাঈদ","Sa'id","Sa'id","Sa'id","Саид","赛义德"],
    ["عَنْ","PREP","from","سے","-den","از","dari","থেকে","de","de","von","от","从"],
    ["إِسْمَاعِيلَ","N","Isma'il","اسماعیل","İsmail","اسماعیل","Ismail","ইসমাঈল","Ismail","Ismaïl","Ismail","Исмаил","伊斯马仪"],
    ["بْنِ","N","son of","ابن","ibn","پسر","putra","পুত্র","ibn","ibn","Sohn des","ибн","之子"],
    ["أَبِي","N","Abi (father of)","ابی","Ebî","ابی","Abi","আবি","Abî","Abî","Abî","Аби","艾比"],
    ["زِيَادٍ","N","Ziyad","زیاد","Ziyad","زیاد","Ziyad","যিয়াদ","Ziyad","Ziyad","Ziyad","Зийад","齐亚德"],
    ["عَنْ","PREP","from","سے","-den","از","dari","থেকে","de","de","von","от","从"],
    ["جَعْفَرٍ","N","Ja'far","جعفر","Ca'fer","جعفر","Ja'far","জাফর","Ja'far","Ja'far","Dschafar","Джафар","贾法尔"],
    ["عَنْ","PREP","from","سے","-den","از","dari","থেকে","de","de","von","от","从"],
    ["أَبِيهِ","N","his father","ان کے والد","babası","پدرش","ayahnya","তাঁর পিতা","su padre","son père","seinem Vater","его отца","他的父亲"],
    ["عَنْ","PREP","from","سے","-den","از","dari","থেকে","de","de","von","от","从"],
    ["آبَائِهِ","N","his forefathers","ان کے آبا و اجداد","ataları","اجدادش","nenek moyangnya","তাঁর পূর্বপুরুষগণ","sus antepasados","ses aïeux","seinen Vorfahren","его предков","他的先祖们"],
    ["عَنْ","PREP","from","سے","-den","از","dari","থেকে","de","de","von","от","从"],
    ["عَلِيٍّ","N","'Ali","علی","Ali","علی","Ali","আলী","Ali","Ali","Ali","Али","阿里"],
    ["عَلَيْهِ","PREP","upon him","ان پر","ona","بر او","atasnya","তাঁর উপর","sobre él","sur lui","auf ihm","на нём","其身"],
    ["السَّلَامُ","N","the peace","سلام","selam","سلام","salam","সালাম","la paz","la paix","der Friede","мир","平安"],
    ["قَالَ","V","he said","انہوں نے کہا","dedi","گفت","ia berkata","তিনি বললেন","dijo","dit","sagte","сказал","他说"],
    ["قَالَ","V","he said","انہوں نے کہا","dedi","گفت","ia berkata","তিনি বললেন","dijo","dit","sagte","сказал","他说"],
    ["رَسُولُ","N","Messenger","رسول","Resûl","رسول","utusan","রাসূল","Mensajero","Messager","Gesandter","посланник","使者"],
    ["اللَّهِ","N","of God","اللہ کے","Allah'ın","خدا","Allah","আল্লাহর","de Dios","de Dieu","Gottes","Аллаха","真主"],
    ["صَلَّى","V","may bless","درود بھیجے","salât eylesin","صلوات فرستاد","memberkati","বরকত দান করুন","bendiga","bénisse","segne","да благословит","赐福"],
    ["اللَّهُ","N","God","اللہ","Allah","خدا","Allah","আল্লাহ","Dios","Dieu","Gott","Аллах","真主"],
    ["عَلَيْهِ","PREP","upon him","ان پر","üzerine","بر او","atasnya","তাঁর উপর","sobre él","sur lui","auf ihm","на нём","其身"],
    ["وَآلِهِ","N","and his family","اور ان کی آل","ve âline","و آلش","dan keluarganya","এবং তাঁর পরিবারের প্রতি","y su familia","et sa famille","und seine Familie","и его семье","及其家族"],
    ["وَسَلَّمَ","V","and grant peace","اور سلامتی","ve selâm eylesin","و سلام","dan semoga damai","এবং শান্তি","y la paz","et la paix","und Frieden","и мир","并赐平安"],
    ["نِعْمَ","V","how excellent","کیا خوب","ne güzel","چه نیکوست","sebaik-baiknya","কতই উত্তম","¡qué excelente!","quelle excellente","wie vortrefflich","как превосходен","真好"],
    ["الْكَفَنُ","N","the shroud (kafan)","کفن","kefen","کفن","kafan","কাফন","el sudario (kafan)","le linceul (kafan)","das Leichentuch (Kafan)","саван (кафан)","裹尸布"],
    ["الْحُلَّةُ","N","the hullah (two-piece garment)","حُلّہ","hülle (iki parçalı elbise)","حله","hullah","হুল্লা (দুই পোশাক সেট)","la hullah (vestidura de dos piezas)","la hulla (vêtement deux pièces)","die Hulla (zweiteiliges Gewand)","хулла (двусоставная одежда)","霍拉（两件套衣物）"],
    ["وَنِعْمَ","V","and how excellent","اور کیا خوب","ve ne güzel","و چه نیکوست","dan sebaik-baiknya","এবং কতই উত্তম","y ¡qué excelente!","et quelle excellente","und wie vortrefflich","и как превосходно","还有真好的"],
    ["الْأُضْحِيَّةُ","N","the udhiyyah (sacrificial animal)","قربانی کا جانور","udhiyye (kurban hayvanı)","اضحیه","hewan udhiyya","উযহিয়া (কুরবানীর পশু)","el animal sacrificial (udhiyya)","l'animal sacrificiel (udhiyya)","das Opfertier (Udhiyya)","удхийя (жертвенное животное)","宰牲节祭牲"],
    ["الْكَبْشُ","N","the ram","مینڈھا","koç","قوچ","domba jantan","ভেড়া","el carnero","le bélier","der Widder","баран","公羊"],
    ["الْأَقْرَنُ","ADJ","the horned one","سینگ والا","boynuzlu","شاخ‌دار","yang bertanduk","শিংওয়ালা","el cornudo","le cornu","der Gehörnte","рогатый","有角的"],
    ["فَالْوَجْهُ","N","so the proper view","پس صحیح پہلو","şu hâlde doğru yol","پس وجه","maka pandangan yang tepat","সুতরাং সঠিক ব্যাখ্যা","así pues, la interpretación correcta","ainsi, la bonne interprétation","die richtige Deutung","правильное объяснение","因此正确的解读"],
    ["فِي","PREP","regarding","کے بارے میں","hakkında","درباره","tentang","সম্পর্কে","respecto a","concernant","bezüglich","относительно","关于"],
    ["هَذَا","DEM","this","اس","bu","این","ini","এই","este","ce","dieses","этого","这"],
    ["الْخَبَرِ","N","the report","روایت","rivayetin","خبر","laporan ini","এই বর্ণনার","el relato","le récit","der Überlieferung","предания","报告"],
    ["أَنْ","PART","that","کہ","ki","که","bahwa","যে","que","que","dass","что","即"],
    ["نَحْمِلَهُ","V","we interpret it","ہم اسے محمول کریں","onu yorumlayalım","آن را حمل کنیم","kita menginterpretasikannya","আমরা এটিকে ব্যাখ্যা করি","lo interpretemos","nous l'interprétons","wir es auslegen","мы истолкуем его","我们将其解读"],
    ["عَلَى","PREP","as/upon","پر","olarak","بر","sebagai","হিসেবে","como","comme","als","как","作为"],
    ["ضَرْبٍ","N","a type/kind","ایک قسم","bir tür","نوعی","sejenis","এক প্রকার","un tipo","un type","eine Art","разновидность","一种"],
    ["مِنَ","PREP","of","کی","-den","از","dari","থেকে","de","de","von","из","来自"],
    ["التَّقِيَّةِ","N","taqiyyah","تقیہ","takiyye","تقیه","taqiyya","তাকিয়্যা","la taqiyya","la taqiyya","der Taqiyya","такии","塔基亚（防范性隐瞒）"],
    ["لِأَنَّهُ","CONJ","because it","کیونکہ یہ","çünkü o","زیرا آن","karena itu","কারণ এটি","porque","parce qu'il","denn es","потому что оно","因为它"],
    ["مُوَافِقٌ","ADJ","in agreement with","موافق","uygun","موافق","sesuai","সামঞ্জস্যপূর্ণ","conforme","conforme","übereinstimmend","соответствует","与…相符"],
    ["لِمَذَاهِبِ","N","with the doctrines of","مذاہب کے ساتھ","mezheplere","با مذاهب","dengan mazhab-mazhab","মাযহাবের সাথে","con los madhhabs de","avec les doctrines de","mit den Madhhabs von","с мазхабами","与…教义"],
    ["الْعَامَّةِ","N","the 'amma (Sunnis)","عامہ (اہل سنت)","Âmme (Sünniler)","عامه (اهل سنت)","orang-orang awam (Sunni)","আম্মার (সুন্নি)","la 'amma (suníes)","la 'amma (sunnites)","der 'Amma (Sunniten)","āммы (суннитов)","大众（逊尼派）"],
    ["وَالْخَبَرُ","N","and the report","اور وہ روایت","ve rivayet","و خبر","dan laporan","এবং সেই বর্ণনা","y el relato","et le récit","und die Überlieferung","а то предание","而那则报告"],
    ["الَّذِي","REL","which","جو","ki","که","yang","যা","que","que","das","которое","所"],
    ["قَدَّمْنَاهُ","V","we cited previously","ہم نے پہلے ذکر کیا","daha önce zikrettiğimiz","که پیش گفتیم","yang kami sebutkan sebelumnya","আমরা পূর্বে উল্লেখ করেছি","que citamos anteriormente","que nous avons cité précédemment","das wir zuvor angeführt haben","которое мы привели ранее","我们之前引述的"],
    ["مُطَابِقٌ","ADJ","consistent with","مطابق","uyumlu","مطابق","sesuai","সামঞ্জস্যপূর্ণ","concuerda con","est conforme","stimmt überein","соответствует","与…相吻合"],
    ["لِلْأَخْبَارِ","N","with the reports","احادیث کے ساتھ","rivayetlerle","با اخبار","dengan hadis-hadis","বর্ণনাসমূহের সাথে","con los relatos","avec les récits","mit den Überlieferungen","с преданиями","与诸报告"],
    ["الَّتِي","REL","which","جو","ki","که","yang","যা","que","que","die","которые","所"],
    ["أَوْرَدْنَاهَا","V","we presented them","ہم نے ذکر کیں","zikrettiğimiz","که آوردیم","yang kami sampaikan","আমরা উল্লেখ করেছি","que presentamos","que nous avons citées","die wir angeführt haben","которые мы привели","我们所引述的"],
    ["فِي","PREP","in","میں","içinde","در","dalam","এ","en","dans","in","в","在"],
    ["شَرْحِ","N","commentary on","شرح میں","şerhinde","شرح","penjelasan tentang","ব্যাখ্যায়","el comentario sobre","le commentaire sur","dem Kommentar über","в комментарии к","对…的注解"],
    ["غُسْلِ","N","washing/ghusl of","غسل","guslü","غسل","ghusl","গোসল","el ghusl de","le ghusl de","des Ghusl","омовения","غسل（沐浴礼）"],
    ["الْمَيِّتِ","N","the deceased","میت کے","ölünün","میت","jenazah","মৃত ব্যক্তির","del difunto","du défunt","des Verstorbenen","умершего","亡者的"],
    ["فِي","PREP","in","میں","içinde","در","dalam","এ","en","dans","in","в","在"],
    ["كِتَابِنَا","N","our book","ہماری کتاب","kitabımız","کتاب ما","kitab kami","আমাদের গ্রন্থে","nuestro libro","notre livre","unserem Buch","нашей книге","我们的书"],
    ["الْكَبِيرِ","ADJ","the major (al-Kabir)","الکبیر (بڑی)","büyük (el-Kebîr)","الکبیر (بزرگ)","yang besar (al-Kabir)","মহান (আল-কবীর)","mayor (al-Kabir)","grand (al-Kabir)","großen (al-Kabir)","большой (аль-Кабир)","大型的（大书）"]
  ],
  "tags": ["jurisprudence", "prophetic_tradition", "knowledge"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "مُحَمَّدُ بْنُ الْحُسَيْنِ عَنْ مُحَمَّدِ بْنِ عِيسَى عَنْ مُحَمَّدِ بْنِ سَعِيدٍ عَنْ إِسْمَاعِيلَ بْنِ أَبِي زِيَادٍ عَنْ جَعْفَرٍ عَنْ أَبِيهِ عَنْ آبَائِهِ عَنْ عَلِيٍّ عَلَيْهِ السَّلَامُ",
    "matn_ar": "قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ نِعْمَ الْكَفَنُ الْحُلَّةُ وَنِعْمَ الْأُضْحِيَّةُ الْكَبْشُ الْأَقْرَنُ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "أَبُو جَعْفَرٍ مُحَمَّدُ بْنُ الْحَسَنِ الطُّوسِيُّ",
        "name_en": "Abu Ja'far Muhammad ibn al-Hasan al-Tusi",
        "role": "author",
        "position": 0,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Sheikh al-Ta'ifa Muhammad ibn al-Hasan al-Tusi (d. 460 AH), author of al-Istibsar and al-Tahdhib al-Ahkam"
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ الْحُسَيْنِ",
        "name_en": "Muhammad ibn al-Husayn",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "likely",
        "ambiguity_note": "Most likely Muhammad ibn al-Husayn ibn Abi'l-Khattab al-Zayyat al-Kufi, a reliable transmitter frequently appearing in Tusi's chains",
        "known_identity": "Muhammad ibn al-Husayn ibn Abi'l-Khattab al-Zayyat (d. 262 AH)",
        "word_ranges": [{"word_start": 3, "word_end": 6}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ عِيسَى",
        "name_en": "Muhammad ibn 'Isa",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Muhammad ibn 'Isa ibn 'Ubayd al-Yaqtini, frequently attested in Tusi's isnads",
        "known_identity": "Muhammad ibn 'Isa ibn 'Ubayd al-Yaqtini",
        "word_ranges": [{"word_start": 7, "word_end": 10}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ سَعِيدٍ",
        "name_en": "Muhammad ibn Sa'id",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Several narrators of this name appear in Shia chains; identity cannot be confirmed without corroborating sources",
        "known_identity": null,
        "word_ranges": [{"word_start": 11, "word_end": 14}]
      },
      {
        "name_ar": "إِسْمَاعِيلُ بْنُ أَبِي زِيَادٍ",
        "name_en": "Isma'il ibn Abi Ziyad",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Isma'il ibn Abi Ziyad al-Sakkuni, a Sunni transmitter from Mosul who narrated from Imam al-Sadiq (AS); his hadiths are accepted in Shia fiqh",
        "word_ranges": [{"word_start": 15, "word_end": 19}]
      },
      {
        "name_ar": "جَعْفَرٌ",
        "name_en": "Ja'far (Imam al-Sadiq)",
        "role": "imam",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the 6th Imam (d. 148 AH)",
        "word_ranges": [{"word_start": 20, "word_end": 21}]
      },
      {
        "name_ar": "أَبِيهِ",
        "name_en": "His father (Imam al-Baqir)",
        "role": "imam",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Muhammad ibn 'Ali al-Baqir (AS), the 5th Imam (d. 114 AH)",
        "word_ranges": [{"word_start": 22, "word_end": 23}]
      },
      {
        "name_ar": "آبَائِهِ",
        "name_en": "His forefathers (the Imams)",
        "role": "imam",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "The preceding Imams: 'Ali ibn al-Husayn Zayn al-'Abidin (AS) and al-Husayn ibn 'Ali (AS)",
        "word_ranges": [{"word_start": 24, "word_end": 25}]
      },
      {
        "name_ar": "عَلِيٌّ عَلَيْهِ السَّلَامُ",
        "name_en": "'Ali (peace be upon him)",
        "role": "imam",
        "position": 8,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam 'Ali ibn Abi Talib (AS), Commander of the Faithful, the 1st Imam (d. 40 AH)",
        "word_ranges": [{"word_start": 26, "word_end": 29}]
      },
      {
        "name_ar": "رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ",
        "name_en": "The Messenger of God (peace be upon him and his family)",
        "role": "imam",
        "position": 9,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "The Prophet Muhammad ibn 'Abd Allah (SAWW), the Seal of the Prophets",
        "word_ranges": [{"word_start": 31, "word_end": 38}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "As for what Muhammad ibn al-Husayn narrated from Muhammad ibn 'Isa, from Muhammad ibn Sa'id, from Isma'il ibn Abi Ziyad, from Ja'far, from his father, from his forefathers, from 'Ali (peace be upon him): he said: the Messenger of God (peace be upon him and his family) said: 'How excellent a shroud (kafan) is the hullah, and how excellent a sacrificial animal (udhiyyah) is the horned ram.' The proper interpretation of this report is that we should take it as a type of taqiyyah, because it agrees with the doctrines of the 'amma (Sunnis). The report we cited previously is consistent with the narrations we presented in the commentary on the washing of the deceased (ghusl al-mayyit) in our major book.",
      "summary": "This hadith, attributed to the Prophet (SAWW) via Imam 'Ali (AS) through a chain that includes the Sunni transmitter Isma'il al-Sakkuni, praises the hullah (a two-piece garment) as the best kafan and the horned ram as the best sacrificial animal. Sheikh al-Tusi — in the chapter establishing that only cotton is permissible for the kafan — interprets this narration as having been delivered under taqiyyah, since it conforms to Sunni jurisprudential norms, and defers to his larger compendium al-Tahdhib al-Ahkam for the authoritative Shia ruling.",
      "key_terms": {
        "الْحُلَّةُ": "hullah — a two-piece garment set used as a burial shroud; its praise here contradicts the Shia ruling requiring only cotton",
        "التَّقِيَّةِ": "taqiyyah — precautionary dissimulation; al-Tusi's hermeneutical tool for reconciling hadiths that conform to Sunni norms",
        "الْعَامَّةِ": "'amma — Shia technical term designating the Sunni majority",
        "كِتَابِنَا الْكَبِيرِ": "our major book — al-Tusi's reference to al-Tahdhib al-Ahkam, his larger hadith compendium of which al-Istibsar is the abridgement"
      },
      "seo_question": "Why does Sheikh al-Tusi in al-Istibsar interpret the hadith praising the hullah as a kafan as a form of taqiyyah?"
    },
    "ur": {
      "text": "جو کچھ محمد بن الحسین نے محمد بن عیسی سے، انہوں نے محمد بن سعید سے، انہوں نے اسماعیل بن ابی زیاد سے، انہوں نے جعفر سے، انہوں نے اپنے والد سے، انہوں نے اپنے آبا و اجداد سے، انہوں نے حضرت علی علیہ السلام سے روایت کیا ہے: انہوں نے کہا کہ رسول اللہ صلی اللہ علیہ وآلہ وسلم نے فرمایا: ''کیا خوب کفن ہے حُلّہ، اور کیا خوب اضحیہ (قربانی کا جانور) ہے سینگ والا مینڈھا۔'' اس روایت کا صحیح پہلو یہ ہے کہ ہم اسے ایک قسم کے تقیہ پر محمول کریں، کیونکہ یہ عامہ (اہل سنت) کے مذاہب کے موافق ہے۔ اور جو روایت ہم نے پہلے ذکر کی وہ ان روایات سے مطابق ہے جو ہم نے اپنی بڑی کتاب میں غسلِ میت کے شرح میں نقل کی ہیں۔",
      "summary": "یہ حدیث، جو اسماعیل السکونی جیسے سنی راوی کے ذریعے امام علی علیہ السلام سے منقول ہے، حُلّہ کو بہترین کفن اور سینگ والے مینڈھے کو بہترین قربانی قرار دیتی ہے۔ شیخ طوسی اس باب میں جہاں کفن صرف روئی (قطن) کا ہونا ثابت کیا گیا ہے، اس روایت کو تقیہ پر محمول کرتے ہوئے اپنی بڑی کتاب التہذیب الأحکام کی طرف ارجاع دیتے ہیں۔",
      "key_terms": {
        "الْحُلَّةُ": "حُلّہ — دو ٹکڑوں پر مشتمل لباس کا سیٹ، شیعہ حکم کے برخلاف یہاں کفن کے طور پر استعمال ہوا",
        "التَّقِيَّةِ": "تقیہ — احتیاطی رازداری؛ شیخ طوسی کا متعارض احادیث کو ہم آہنگ کرنے کا طریقہ",
        "الْعَامَّةِ": "عامہ — اہل سنت کے لیے شیعہ اصطلاح",
        "كِتَابِنَا الْكَبِيرِ": "ہماری بڑی کتاب — التہذیب الأحکام کی طرف اشارہ"
      },
      "seo_question": "شیخ طوسی نے الاستبصار میں حُلّہ والی حدیث کو تقیہ پر کیوں محمول کیا؟"
    },
    "tr": {
      "text": "Muhammed b. el-Hüseyn'in Muhammed b. İsa'dan, onun Muhammed b. Sa'id'den, onun İsmail b. Ebî Ziyad'dan, onun Ca'fer'den, onun babasından, onun atalarından, onun da Ali (aleyhisselam)'dan rivayet ettiğine göre şöyle dedi: Allah'ın Resûlü (s.a.v.s.) buyurdu: 'Ne güzel kefen hülle'dir; ne güzel kurban da boynuzlu koçtur.' Bu rivayetin doğru yorumu onu bir tür takiyyeye hamletmektir; zira Âmme'nin (Sünni) mezhepleriyle uyuşmaktadır. Öte yandan daha önce zikrettiğimiz rivayet, büyük kitabımızda ölünün guslü şerhinde aktardığımız rivayetlerle uyumludur.",
      "summary": "Sünni râvi İsmail el-Sekkûnî aracılığıyla Hz. Ali (as)'dan nakledilen bu hadis, hülle'yi en iyi kefen, boynuzlu kocu en iyi kurban olarak övmektedir. Şeyh Tûsî, kefen için yalnızca pamuklu kumaşın câiz olduğuna dair bu bab kapsamında söz konusu rivayeti Sünni fıkıh anlayışına uygunluğu nedeniyle takiyye olarak yorumlamakta ve el-Tehzîb el-Ahkâm adlı büyük eserine atıfta bulunmaktadır.",
      "key_terms": {
        "الْحُلَّةُ": "hülle — iki parçalı elbise; yalnızca pamuk kumaşına izin veren Şiî hükme aykırı biçimde kefen olarak kullanılmaktadır",
        "التَّقِيَّةِ": "takiyye — ihtiyati gizleme; Tûsî'nin çelişkili hadisleri uzlaştırma yöntemi",
        "الْعَامَّةِ": "Âmme — Sünni çoğunluğu ifade eden Şiî teknik terimi",
        "كِتَابِنَا الْكَبِيرِ": "büyük kitabımız — el-Tehzîb el-Ahkâm'a yapılan atıf"
      },
      "seo_question": "Şeyh Tûsî el-İstibsâr'da hülle'yi kefen olarak öven hadisi neden takiyye olarak yorumlamaktadır?"
    },
    "fa": {
      "text": "آنچه محمد بن الحسین از محمد بن عیسی، از محمد بن سعید، از اسماعیل بن ابی زیاد، از جعفر، از پدرش، از اجدادش، از علی علیه السلام روایت کرده است: گفت: رسول الله صلی الله علیه وآله وسلم فرمود: «چه نیکوست کفن حُله، و چه نیکوست قربانی (اضحیه) قوچ شاخ‌دار.» وجه صحیح در این خبر آن است که آن را بر نوعی تقیه حمل کنیم، زیرا با مذاهب عامه موافق است. و خبری که پیش از این آوردیم با اخباری که در شرح غسل میت در کتاب بزرگ ما آمده مطابقت دارد.",
      "summary": "این حدیث که از طریق اسماعیل السکونی (راوی سنی) از امام علی علیه السلام نقل شده، حله را بهترین کفن و قوچ شاخ‌دار را بهترین قربانی می‌شمارد. شیخ طوسی در این باب که کفن را منحصر به پارچه پنبه‌ای می‌داند، روایت را بر تقیه حمل کرده و برای حکم معتبر شیعی به تهذیب الاحکام ارجاع می‌دهد.",
      "key_terms": {
        "الْحُلَّةُ": "حله — جامه دو تکه‌ای؛ استفاده آن به عنوان کفن برخلاف حکم شیعی است",
        "التَّقِيَّةِ": "تقیه — پنهان‌کاری احتیاطی؛ روش تطبیقی طوسی",
        "الْعَامَّةِ": "عامه — اصطلاح شیعی برای اهل سنت",
        "كِتَابِنَا الْكَبِيرِ": "کتاب بزرگ ما — اشاره به تهذیب الاحکام"
      },
      "seo_question": "چرا شیخ طوسی در الاستبصار حدیث مدح حله به عنوان کفن را بر تقیه حمل کرده است؟"
    },
    "id": {
      "text": "Adapun apa yang diriwayatkan oleh Muhammad ibn al-Husayn dari Muhammad ibn 'Isa, dari Muhammad ibn Sa'id, dari Isma'il ibn Abi Ziyad, dari Ja'far, dari ayahnya, dari nenek moyangnya, dari 'Ali (aleyhisselam): ia berkata: Rasulullah (s.a.v.s.) bersabda: 'Sebaik-baik kafan adalah hullah, dan sebaik-baik hewan kurban (udhiyya) adalah domba jantan yang bertanduk.' Pandangan yang tepat mengenai hadis ini adalah kita menginterpretasikannya sebagai sejenis taqiyya, karena sesuai dengan mazhab-mazhab orang-orang awam (Sunni). Adapun laporan yang kami sebutkan sebelumnya sesuai dengan hadis-hadis yang kami sampaikan dalam penjelasan ghusl mayat dalam kitab besar kami.",
      "summary": "Hadis ini, yang dinisbahkan kepada Nabi (SAWW) melalui Imam Ali (AS) lewat sanad yang mencakup perawi Sunni Ismail al-Sakkuni, menyatakan hullah sebagai kafan terbaik dan domba bertanduk sebagai hewan kurban terbaik. Syekh al-Tusi menafsirkan riwayat ini sebagai disampaikan di bawah taqiyya karena sesuai dengan norma fikih Sunni, dan merujuk pada Tahdzib al-Ahkam untuk hukum Syiah yang otoritatif.",
      "key_terms": {
        "الْحُلَّةُ": "hullah — pakaian dua lembar; digunakan sebagai kafan, berbeda dengan hukum Syiah yang hanya mengizinkan katun",
        "التَّقِيَّةِ": "taqiyya — penyamaran pencegahan; metode hermeneutis al-Tusi",
        "الْعَامَّةِ": "'amma — istilah teknis Syiah untuk mayoritas Sunni",
        "كِتَابِنَا الْكَبِيرِ": "kitab besar kami — merujuk pada Tahdzib al-Ahkam"
      },
      "seo_question": "Mengapa Syekh al-Tusi dalam al-Istibsar menafsirkan hadis yang memuji hullah sebagai kafan sebagai bentuk taqiyya?"
    },
    "bn": {
      "text": "মুহাম্মাদ ইবনুল হুসাইন মুহাম্মাদ ইবন ঈসা থেকে, তিনি মুহাম্মাদ ইবন সাঈদ থেকে, তিনি ইসমাঈল ইবন আবি যিয়াদ থেকে, তিনি জাফর থেকে, তিনি তাঁর পিতা থেকে, তিনি তাঁর পূর্বপুরুষগণ থেকে, তাঁরা আলী (আলাইহিস সালাম) থেকে যা বর্ণনা করেছেন: তিনি বললেন: রাসূলুল্লাহ (সাল্লাল্লাহু আলাইহি ওয়া আলিহি ওয়া সাল্লাম) বলেছেন: 'কাফনের মধ্যে হুল্লা কতই উত্তম, এবং উযহিয়ার মধ্যে শিংওয়ালা ভেড়া কতই উত্তম।' এই হাদীসের সঠিক ব্যাখ্যা হলো আমরা এটিকে এক প্রকার তাকিয়্যা হিসেবে গণ্য করব, কারণ এটি আম্মার (সুন্নিদের) মাযহাবসমূহের সাথে সামঞ্জস্যপূর্ণ। আর যে বর্ণনাটি আমরা পূর্বে উল্লেখ করেছি তা আমাদের বৃহৎ গ্রন্থে মৃত ব্যক্তির গোসলের ব্যাখ্যায় উপস্থাপিত বর্ণনাসমূহের সাথে সামঞ্জস্যপূর্ণ।",
      "summary": "এই হাদীস, যা সুন্নি রাবি ইসমাঈল আস-সাকুনির মাধ্যমে ইমাম আলী (আ.) থেকে বর্ণিত, হুল্লাকে সেরা কাফন এবং শিংওয়ালা ভেড়াকে সেরা কুরবানীর পশু বলে উল্লেখ করে। শাইখ তুসি এই বর্ণনাটিকে তাকিয়্যার অংশ বলে ব্যাখ্যা করেন এবং কর্তৃত্বশীল শিয়া বিধানের জন্য তাহযিব আল-আহকামের দিকে নির্দেশ করেন।",
      "key_terms": {
        "الْحُلَّةُ": "হুল্লা — দুই টুকরো পোশাক সেট; এখানে কাফন হিসেবে ব্যবহৃত, শিয়া বিধানের বিপরীতে",
        "التَّقِيَّةِ": "তাকিয়্যা — সতর্কতামূলক গোপনীয়তা; তুসির ব্যাখ্যামূলক পদ্ধতি",
        "الْعَامَّةِ": "আম্মা — সুন্নি সংখ্যাগরিষ্ঠতার জন্য শিয়া পরিভাষা",
        "كِتَابِنَا الْكَبِيرِ": "আমাদের বৃহৎ গ্রন্থ — তাহযিব আল-আহকামের প্রতি ইঙ্গিত"
      },
      "seo_question": "আল-ইস্তিবসারে শাইখ তুসি কেন হুল্লাকে কাফন হিসেবে প্রশংসাকারী হাদীসটিকে তাকিয়্যার রূপ বলে ব্যাখ্যা করেছেন?"
    },
    "es": {
      "text": "En cuanto a lo que narró Muhammad ibn al-Husayn de Muhammad ibn 'Isa, de Muhammad ibn Sa'id, de Isma'il ibn Abi Ziyad, de Ja'far, de su padre, de sus antepasados, de 'Ali (la paz sea con él): dijo: el Mensajero de Dios (que Dios le bendiga a él y a su familia) dijo: '¡Qué excelente sudario (kafan) es la hullah, y qué excelente animal sacrificial (udhiyya) es el carnero cornudo!' La interpretación correcta de este relato es que debemos tomarlo como un tipo de taqiyya, pues concuerda con las doctrinas de la 'amma (los suníes). El relato que citamos anteriormente concuerda con las tradiciones que presentamos en el comentario sobre el ghusl del difunto en nuestro libro mayor.",
      "summary": "Este hadiz, atribuido al Profeta (SAWW) a través del Imam 'Ali (AS) mediante una cadena que incluye al transmisor suní Isma'il al-Sakkuni, afirma que la hullah es el mejor kafan y el carnero cornudo el mejor animal de sacrificio. Sheikh al-Tusi interpreta esta narración como pronunciada bajo taqiyya —en conformidad con las normas jurídicas suníes— y remite a al-Tahdhib al-Ahkam para el dictamen chií autorizado.",
      "key_terms": {
        "الْحُلَّةُ": "hullah — vestidura de dos piezas usada como kafan, contraria a la norma chií que exige solo algodón",
        "التَّقِيَّةِ": "taqiyya — disimulación precautoria; método hermenéutico de al-Tusi",
        "الْعَامَّةِ": "'amma — término técnico chií que designa a la mayoría suní",
        "كِتَابِنَا الْكَبِيرِ": "nuestro libro mayor — referencia al-Tahdhib al-Ahkam"
      },
      "seo_question": "¿Por qué Sheikh al-Tusi en al-Istibsar interpreta el hadiz que alaba la hullah como kafan como una forma de taqiyya?"
    },
    "fr": {
      "text": "Quant à ce que Muhammad ibn al-Husayn a rapporté de Muhammad ibn 'Isa, de Muhammad ibn Sa'id, d'Ismaïl ibn Abî Ziyad, de Ja'far, de son père, de ses aïeux, de 'Ali (que la paix soit sur lui) : il dit : le Messager de Dieu (que Dieu le bénisse lui et sa famille) a dit : 'Quelle excellente parure funèbre (kafan) que la hulla, et quel excellent animal sacrificiel (udhiyya) que le bélier cornu !' La bonne interprétation de ce récit est que nous devons l'interpréter comme un type de taqiyya, car il est conforme aux doctrines de la 'amma (les sunnites). Le récit que nous avons cité précédemment est conforme aux traditions que nous avons présentées dans le commentaire sur le ghusl du défunt dans notre grand livre.",
      "summary": "Ce hadith, attribué au Prophète (SAWW) via l'Imam 'Ali (AS) par une chaîne incluant le transmetteur sunnite Ismaïl al-Sakkûnî, affirme que la hulla est le meilleur linceul et le bélier cornu le meilleur animal sacrificiel. Le Sheikh al-Tûsî interprète cette narration comme prononcée sous taqiyya — en conformité avec les normes juridiques sunnites — et renvoie à al-Tahdhîb al-Ahkâm pour le jugement chiite faisant autorité.",
      "key_terms": {
        "الْحُلَّةُ": "hulla — vêtement en deux pièces utilisé comme linceul, contraire à la règle chiite n'autorisant que le coton",
        "التَّقِيَّةِ": "taqiyya — dissimulation précautoire ; méthode herméneutique d'al-Tûsî",
        "الْعَامَّةِ": "'amma — terme technique chiite désignant la majorité sunnite",
        "كِتَابِنَا الْكَبِيرِ": "notre grand livre — référence à al-Tahdhîb al-Ahkâm"
      },
      "seo_question": "Pourquoi le Sheikh al-Tûsî dans al-Istibsâr interprète-t-il le hadith faisant l'éloge de la hulla comme linceul comme une forme de taqiyya ?"
    },
    "de": {
      "text": "Was Muhammad ibn al-Husayn von Muhammad ibn 'Isa, von Muhammad ibn Sa'id, von Isma'il ibn Abi Ziyad, von Ja'far, von seinem Vater, von seinen Vorfahren, von 'Ali (Friede sei auf ihm) überliefert hat: Er sagte: Der Gesandte Gottes (Gottes Segen und Friede seien auf ihm und seiner Familie) sprach: 'Wie vortrefflich ist das Leichentuch (Kafan) Hulla, und wie vortrefflich ist das Opfertier (Udhiyya) der gehörnte Widder!' Die richtige Deutung dieser Überlieferung ist, dass wir sie als eine Art Taqiyya verstehen müssen, da sie mit den Rechtsschulen der 'Amma (Sunniten) übereinstimmt. Die zuvor zitierte Überlieferung stimmt mit den Berichten überein, die wir im Kommentar zur Waschung des Verstorbenen in unserem großen Buch angeführt haben.",
      "summary": "Dieser Hadith, dem Propheten (SAWW) über Imam 'Ali (AS) durch eine Kette mit dem sunnitischen Überlieferer Isma'il al-Sakkuni zugeschrieben, bezeichnet die Hulla als bestes Leichentuch und den gehörnten Widder als bestes Opfertier. Sheikh al-Tusi interpretiert diese Narration als im Zustand der Taqiyya geäußert und verweist auf al-Tahdhib al-Ahkam für das maßgebliche schiitische Urteil.",
      "key_terms": {
        "الْحُلَّةُ": "Hulla — zweiteiliges Gewand als Kafan, entgegen der schiitischen Regel, die nur Baumwolle erlaubt",
        "التَّقِيَّةِ": "Taqiyya — vorsorgliche Verstellung; hermeneutische Methode al-Tusis",
        "الْعَامَّةِ": "'Amma — schiitischer Fachausdruck für die sunnitische Mehrheit",
        "كِتَابِنَا الْكَبِيرِ": "unser großes Buch — Verweis auf al-Tahdhib al-Ahkam"
      },
      "seo_question": "Warum interpretiert Sheikh al-Tusi in al-Istibsar den Hadith, der die Hulla als Kafan lobt, als eine Form von Taqiyya?"
    },
    "ru": {
      "text": "Что касается того, что передал Мухаммад ибн аль-Хусейн от Мухаммада ибн Исы, тот — от Мухаммада ибн Саида, тот — от Исмаила ибн Аби Зийада, тот — от Джафара, тот — от своего отца, тот — от своих предков, те — от Али (мир ему): он сказал: Посланник Аллаха (да благословит его Аллах и семья его) сказал: «Как превосходен в качестве савана (кафана) хулла, и как превосходно в качестве жертвенного животного (удхийя) рогатый баран!» Правильное объяснение этого предания состоит в том, что мы должны истолковать его как разновидность такии, поскольку оно соответствует мазхабам 'аммы (суннитов). Предание, которое мы привели ранее, соответствует сообщениям в комментарии к омовению умершего в нашей большой книге.",
      "summary": "Данный хадис, приписываемый Пророку (САВС) через имама Али (МБМ) по цепочке с суннитским передатчиком Исмаилом аль-Саккуни, утверждает, что хулла — лучший саван, а рогатый баран — лучшее жертвенное животное. Шейх ат-Туси интерпретирует это как произнесённое в условиях такии и отсылает к «ат-Тахзиб аль-Ахкам» за авторитетным шиитским постановлением.",
      "key_terms": {
        "الْحُلَّةُ": "хулла — двусоставная одежда как кафан, вопреки шиитскому правилу, допускающему только хлопок",
        "التَّقِيَّةِ": "такия — превентивное скрывание; герменевтический метод ат-Туси",
        "الْعَامَّةِ": "'амма — шиитский технический термин для суннитского большинства",
        "كِتَابِنَا الْكَبِيرِ": "наша большая книга — отсылка к «ат-Тахзиб аль-Ахкам»"
      },
      "seo_question": "Почему шейх ат-Туси в «аль-Истибсаре» интерпретирует хадис, восхваляющий хуллу как кафан, как форму такии?"
    },
    "zh": {
      "text": "至于穆罕默德·伊本·侯赛因所传述的，从穆罕默德·伊本·尔撒，从穆罕默德·伊本·赛义德，从伊斯马仪·伊本·艾比·齐亚德，从贾法尔，从其父，从其先祖，从阿里（愿主赐其平安）：他说：真主的使者（愿主赐福于他及其家族）说道：「裹尸布（卡凡）中，霍拉（两件套衣物）最为上乘；宰牲节祭牲（乌德希亚）中，有角公羊最为上乘。」对这则报告的正确解读是，我们应将其视为一种塔基亚（防范性言辞隐瞒），因为它与大众（逊尼派）的教义相符。而我们之前所引述的那则报告，与我们在大型著作中关于为亡者沐浴礼注解中所引述的诸多报告相吻合。",
      "summary": "该圣训通过包含逊尼派传述者伊斯马仪·萨库尼的传述链，从伊玛目阿里（愿主赐其平安）上溯至先知（愿主福安之），主张霍拉为最佳裹尸布，有角公羊为最佳宰牲节祭牲。图西谢赫在此章（确立裹尸布仅可用棉布）中将本圣训解读为出于塔基亚，并指示读者参阅其大型著作《法律精炼》以获取权威什叶派裁决。",
      "key_terms": {
        "الْحُلَّةُ": "霍拉——两件套衣物，此处用作裹尸布，有悖于什叶派仅允许棉布的规定",
        "التَّقِيَّةِ": "塔基亚——防范性隐瞒；图西的诠释学方法",
        "الْعَامَّةِ": "阿玛——什叶派用于指称逊尼派多数的专业术语",
        "كِتَابِنَا الْكَبِيرِ": "我们的大书——指《法律精炼》（Tahdhib al-Ahkam）"
      },
      "seo_question": "图西谢赫在《阿尔-伊斯提卜萨尔》中为何将赞美霍拉为裹尸布的圣训解读为塔基亚的一种形式？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "فَأَمَّا مَا رَوَاهُ مُحَمَّدُ بْنُ الْحُسَيْنِ عَنْ مُحَمَّدِ بْنِ عِيسَى عَنْ مُحَمَّدِ بْنِ سَعِيدٍ عَنْ إِسْمَاعِيلَ بْنِ أَبِي زِيَادٍ عَنْ جَعْفَرٍ عَنْ أَبِيهِ عَنْ آبَائِهِ عَنْ عَلِيٍّ عَلَيْهِ السَّلَامُ",
      "word_start": 0,
      "word_end": 29,
      "translations": {
        "en": "As for what Muhammad ibn al-Husayn narrated from Muhammad ibn 'Isa, from Muhammad ibn Sa'id, from Isma'il ibn Abi Ziyad, from Ja'far, from his father, from his forefathers, from 'Ali (peace be upon him):",
        "ur": "جو کچھ محمد بن الحسین نے محمد بن عیسی سے، انہوں نے محمد بن سعید سے، انہوں نے اسماعیل بن ابی زیاد سے، انہوں نے جعفر سے، انہوں نے اپنے والد سے، انہوں نے اپنے آبا و اجداد سے، انہوں نے حضرت علی علیہ السلام سے روایت کیا ہے:",
        "tr": "Muhammed b. el-Hüseyn'in Muhammed b. İsa'dan, onun Muhammed b. Sa'id'den, onun İsmail b. Ebî Ziyad'dan, onun Ca'fer'den, onun babasından, onun atalarından, onun da Ali (aleyhisselam)'dan rivayet ettiğine göre:",
        "fa": "آنچه محمد بن الحسین از محمد بن عیسی، از محمد بن سعید، از اسماعیل بن ابی زیاد، از جعفر، از پدرش، از اجدادش، از علی علیه السلام روایت کرده است:",
        "id": "Adapun apa yang diriwayatkan oleh Muhammad ibn al-Husayn dari Muhammad ibn 'Isa, dari Muhammad ibn Sa'id, dari Isma'il ibn Abi Ziyad, dari Ja'far, dari ayahnya, dari nenek moyangnya, dari 'Ali (aleyhisselam):",
        "bn": "মুহাম্মাদ ইবনুল হুসাইন মুহাম্মাদ ইবন ঈসা থেকে, তিনি মুহাম্মাদ ইবন সাঈদ থেকে, তিনি ইসমাঈল ইবন আবি যিয়াদ থেকে, তিনি জাফর থেকে, তিনি তাঁর পিতা থেকে, তিনি তাঁর পূর্বপুরুষগণ থেকে, তাঁরা আলী (আলাইহিস সালাম) থেকে যা বর্ণনা করেছেন:",
        "es": "En cuanto a lo que narró Muhammad ibn al-Husayn de Muhammad ibn 'Isa, de Muhammad ibn Sa'id, de Isma'il ibn Abi Ziyad, de Ja'far, de su padre, de sus antepasados, de 'Ali (la paz sea con él):",
        "fr": "Quant à ce que Muhammad ibn al-Husayn a rapporté de Muhammad ibn 'Isa, de Muhammad ibn Sa'id, d'Ismaïl ibn Abî Ziyad, de Ja'far, de son père, de ses aïeux, de 'Ali (que la paix soit sur lui) :",
        "de": "Was Muhammad ibn al-Husayn von Muhammad ibn 'Isa, von Muhammad ibn Sa'id, von Isma'il ibn Abi Ziyad, von Ja'far, von seinem Vater, von seinen Vorfahren, von 'Ali (Friede sei auf ihm) überliefert hat:",
        "ru": "Что касается того, что передал Мухаммад ибн аль-Хусейн от Мухаммада ибн Исы, тот — от Мухаммада ибн Саида, тот — от Исмаила ибн Аби Зийада, тот — от Джафара, тот — от своего отца, тот — от своих предков, те — от Али (мир ему):",
        "zh": "至于穆罕默德·伊本·侯赛因所传述的，从穆罕默德·伊本·尔撒，从穆罕默德·伊本·赛义德，从伊斯马仪·伊本·艾比·齐亚德，从贾法尔，从其父，从其先祖，从阿里（愿主赐其平安）："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ نِعْمَ الْكَفَنُ الْحُلَّةُ وَنِعْمَ الْأُضْحِيَّةُ الْكَبْشُ الْأَقْرَنُ",
      "word_start": 29,
      "word_end": 45,
      "translations": {
        "en": "he said: the Messenger of God (peace be upon him and his family) said: 'How excellent a shroud (kafan) is the hullah, and how excellent a sacrificial animal (udhiyyah) is the horned ram.'",
        "ur": "انہوں نے کہا کہ رسول اللہ صلی اللہ علیہ وآلہ وسلم نے فرمایا: ''کیا خوب کفن ہے حُلّہ، اور کیا خوب اضحیہ (قربانی کا جانور) ہے سینگ والا مینڈھا۔''",
        "tr": "şöyle dedi: Allah'ın Resûlü (s.a.v.s.) buyurdu: 'Ne güzel kefen hülle'dir; ne güzel kurban da boynuzlu koçtur.'",
        "fa": "گفت: رسول الله صلی الله علیه وآله وسلم فرمود: «چه نیکوست کفن حُله، و چه نیکوست اضحیه قوچ شاخ‌دار.»",
        "id": "ia berkata: Rasulullah (s.a.v.s.) bersabda: 'Sebaik-baik kafan adalah hullah, dan sebaik-baik hewan kurban (udhiyya) adalah domba jantan yang bertanduk.'",
        "bn": "তিনি বললেন: রাসূলুল্লাহ (সাল্লাল্লাহু আলাইহি ওয়া আলিহি ওয়া সাল্লাম) বলেছেন: 'কাফনের মধ্যে হুল্লা কতই উত্তম, এবং উযহিয়ার মধ্যে শিংওয়ালা ভেড়া কতই উত্তম।'",
        "es": "dijo: el Mensajero de Dios (que Dios le bendiga a él y a su familia) dijo: '¡Qué excelente sudario (kafan) es la hullah, y qué excelente animal sacrificial (udhiyya) es el carnero cornudo!'",
        "fr": "il dit : le Messager de Dieu (que Dieu le bénisse lui et sa famille) a dit : 'Quelle excellente parure funèbre (kafan) que la hulla, et quel excellent animal sacrificiel (udhiyya) que le bélier cornu !'",
        "de": "Er sagte: Der Gesandte Gottes (Gottes Segen und Friede seien auf ihm und seiner Familie) sprach: 'Wie vortrefflich ist das Leichentuch (Kafan) Hulla, und wie vortrefflich ist das Opfertier (Udhiyya) der gehörnte Widder!'",
        "ru": "он сказал: Посланник Аллаха (да благословит его Аллах и семья его) сказал: «Как превосходен в качестве савана (кафана) хулла, и как превосходно в качестве жертвенного животного (удхийя) рогатый баран!»",
        "zh": "他说：真主的使者（愿主赐福于他及其家族）说道：「裹尸布（卡凡）中，霍拉（两件套衣物）最为上乘；宰牲节祭牲（乌德希亚）中，有角公羊最为上乘。」"
      }
    },
    {
      "chunk_type": "closing",
      "arabic_text": "فَالْوَجْهُ فِي هَذَا الْخَبَرِ أَنْ نَحْمِلَهُ عَلَى ضَرْبٍ مِنَ التَّقِيَّةِ لِأَنَّهُ مُوَافِقٌ لِمَذَاهِبِ الْعَامَّةِ وَالْخَبَرُ الَّذِي قَدَّمْنَاهُ مُطَابِقٌ لِلْأَخْبَارِ الَّتِي أَوْرَدْنَاهَا فِي شَرْحِ غُسْلِ الْمَيِّتِ فِي كِتَابِنَا الْكَبِيرِ",
      "word_start": 45,
      "word_end": 73,
      "translations": {
        "en": "The proper interpretation of this report is that we should take it as a type of taqiyyah, because it agrees with the doctrines of the 'amma (Sunnis). The report we cited previously is consistent with the narrations we presented in the commentary on the washing of the deceased (ghusl al-mayyit) in our major book.",
        "ur": "اس روایت کا صحیح پہلو یہ ہے کہ ہم اسے ایک قسم کے تقیہ پر محمول کریں، کیونکہ یہ عامہ (اہل سنت) کے مذاہب کے موافق ہے۔ اور جو روایت ہم نے پہلے ذکر کی وہ ان روایات سے مطابق ہے جو ہم نے اپنی بڑی کتاب میں غسلِ میت کی شرح میں نقل کی ہیں۔",
        "tr": "Bu rivayetin doğru yorumu onu bir tür takiyyeye hamletmektir; zira Âmme'nin (Sünni) mezhepleriyle uyuşmaktadır. Öte yandan daha önce zikrettiğimiz rivayet, büyük kitabımızda ölünün guslü şerhinde aktardığımız rivayetlerle uyumludur.",
        "fa": "وجه صحیح در این خبر آن است که آن را بر نوعی تقیه حمل کنیم، زیرا با مذاهب عامه موافق است. و خبری که پیش از این آوردیم با اخباری که در شرح غسل میت در کتاب بزرگ ما آمده مطابقت دارد.",
        "id": "Pandangan yang tepat mengenai hadis ini adalah kita menginterpretasikannya sebagai sejenis taqiyya, karena sesuai dengan mazhab-mazhab orang-orang awam (Sunni). Adapun laporan yang kami sebutkan sebelumnya sesuai dengan hadis-hadis yang kami sampaikan dalam penjelasan ghusl mayat dalam kitab besar kami.",
        "bn": "এই হাদীসের সঠিক ব্যাখ্যা হলো আমরা এটিকে এক প্রকার তাকিয়্যা হিসেবে গণ্য করব, কারণ এটি আম্মার মাযহাবসমূহের সাথে সামঞ্জস্যপূর্ণ। আর যে বর্ণনাটি আমরা পূর্বে উল্লেখ করেছি তা আমাদের বৃহৎ গ্রন্থে মৃত ব্যক্তির গোসলের ব্যাখ্যায় উপস্থাপিত বর্ণনাসমূহের সাথে সামঞ্জস্যপূর্ণ।",
        "es": "La interpretación correcta de este relato es que debemos tomarlo como un tipo de taqiyya, pues concuerda con las doctrinas de la 'amma (los suníes). El relato que citamos anteriormente concuerda con las tradiciones que presentamos en el comentario sobre el ghusl del difunto en nuestro libro mayor.",
        "fr": "La bonne interprétation de ce récit est que nous devons l'interpréter comme un type de taqiyya, car il est conforme aux doctrines de la 'amma (les sunnites). Le récit que nous avons cité précédemment est conforme aux traditions que nous avons présentées dans le commentaire sur le ghusl du défunt dans notre grand livre.",
        "de": "Die richtige Deutung dieser Überlieferung ist, dass wir sie als eine Art Taqiyya verstehen müssen, da sie mit den Rechtsschulen der 'Amma (Sunniten) übereinstimmt. Die zuvor zitierte Überlieferung stimmt mit den Berichten überein, die wir im Kommentar zur Waschung des Verstorbenen in unserem großen Buch angeführt haben.",
        "ru": "Правильное объяснение этого предания состоит в том, что мы должны истолковать его как разновидность такии, поскольку оно соответствует мазхабам 'аммы (суннитов). Предание, которое мы привели ранее, соответствует сообщениям в комментарии к омовению умершего в нашей большой книге.",
        "zh": "对这则报告的正确解读是，我们应将其视为一种塔基亚（防范性言辞隐瞒），因为它与大众（逊尼派）的教义相符。而我们之前所引述的那则报告，与我们在大型著作中关于为亡者沐浴礼注解中所引述的诸多报告相吻合。"
      }
    }
  ],
  "topics": ["ritual_purity", "halal_haram", "hadith_sciences"],
  "key_phrases": [
    {
      "phrase_ar": "نِعْمَ الْكَفَنُ الْحُلَّةُ",
      "phrase_en": "How excellent a shroud is the hullah",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "الْكَبْشُ الْأَقْرَنُ",
      "phrase_en": "The horned ram (best sacrificial animal)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "ضَرْبٍ مِنَ التَّقِيَّةِ",
      "phrase_en": "A type of taqiyyah",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "مَذَاهِبِ الْعَامَّةِ",
      "phrase_en": "Doctrines of the general populace (Sunnis)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "كِتَابِنَا الْكَبِيرِ",
      "phrase_en": "Our major book (al-Tahdhib al-Ahkam)",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths in al-Istibsar and al-Tahdhib stipulating that the kafan must consist entirely of cotton (qutan), which form the opposing set of narrations al-Tusi uses to contextualise this report.",
      "theme": "kafan_cotton_ruling"
    },
    {
      "description": "Other instances in the Four Books where al-Tusi or al-Kulayni cite narrations transmitted by Isma'il al-Sakkuni (a Sunni transmitter) from Imam al-Sadiq (AS) and flag them as taqiyyah-inflected due to their conformity with Sunni positions.",
      "theme": "taqiyyah_hadith_reconciliation"
    },
    {
      "description": "Hadiths in Shia and Sunni collections regarding the excellence of the horned ram (kabsh aqran) as the preferred animal for the udhiyyah on Eid al-Adha, reflecting a shared tradition on optimal sacrifice.",
      "theme": "udhiyyah_best_animal"
    }
  ]
}
```