```json
{
  "diacritized_text": "مَا رَوَاهُ أَحْمَدُ بْنُ الْحَسَنِ بْنِ عَلِيِّ بْنِ فَضَّالٍ عَنْ عَمْرِو بْنِ سَعِيدٍ عَنْ مُصَدِّقِ بْنِ صَدَقَةَ عَنْ عَمَّارِ بْنِ مُوسَى عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ سُئِلَ عَنِ الرَّجُلِ إِذَا زَالَتِ الشَّمْسُ وَهُوَ فِي مَنْزِلِهِ ثُمَّ يَخْرُجُ فِي سَفَرٍ قَالَ يَبْدَأُ بِالزَّوَالِ فَيُصَلِّيهَا ثُمَّ يُصَلِّي الْأُولَى بِتَقْصِيرِ رَكْعَتَيْنِ لِأَنَّهُ خَرَجَ مِنْ مَنْزِلِهِ قَبْلَ أَنْ تَحْضُرَ الْأُولَى وَسُئِلَ فَإِنْ خَرَجَ بَعْدَ مَا حَضَرَتِ الْأُولَى قَالَ يُصَلِّي الْأُولَى أَرْبَعَ رَكَعَاتٍ ثُمَّ يُصَلِّي بَعْدَ النَّوَافِلِ ثَمَانَ رَكَعَاتٍ لِأَنَّهُ خَرَجَ مِنْ مَنْزِلِهِ بَعْدَ مَا حَضَرَتِ الْأُولَى فَإِذَا حَضَرَتِ الْعَصْرُ صَلَّى الْعَصْرَ بِتَقْصِيرٍ وَهِيَ رَكْعَتَانِ لِأَنَّهُ خَرَجَ فِي السَّفَرِ قَبْلَ أَنْ يَحْضُرَ الْعَصْرُ",

  "diacritics_status": "corrected",

  "diacritics_changes": [
    {"original": "يصُلَيّ", "corrected": "يُصَلِّي", "note": "Incorrect diacritic placement; appears three times"},
    {"original": "صَلّي", "corrected": "صَلَّى", "note": "Final alif maqsura restored"},
    {"original": "هيِ َ", "corrected": "هِيَ", "note": "Erroneous diacritics and extraneous space removed"},
    {"original": "مُوسَي", "corrected": "مُوسَى", "note": "Alif maqsura standardized"},
    {"original": "الأُولَي", "corrected": "الْأُولَى", "note": "Alif maqsura standardized; multiple occurrences"},
    {"original": "ع", "corrected": "عَلَيْهِ السَّلَامُ", "note": "Honorific abbreviation expanded"}
  ],

  "word_analysis": [
    ["مَا","PRON","what","جو","ne ki","آنچه","apa yang","যা","lo que","ce que","was","то, что","所"],
    ["رَوَاهُ","V","narrated it","اسے روایت کیا","rivayet etti","روایت کرد","meriwayatkannya","বর্ণনা করেছেন","lo narró","l'a rapporté","überlieferte es","передал его","转述了"],
    ["أَحْمَدُ","N","Ahmad","احمد","Ahmed","احمد","Ahmad","আহমদ","Ahmad","Ahmad","Ahmad","Ахмад","艾哈迈德"],
    ["بْنُ","N","son of","ابن","oğlu","پسر","bin","ইবন","hijo de","fils de","Sohn des","сын","之子"],
    ["الْحَسَنِ","N","al-Hasan","الحسن","el-Hasan","الحسن","al-Hasan","আল-হাসান","al-Hasan","al-Hasan","al-Hasan","аль-Хасан","哈桑"],
    ["بْنِ","N","son of","ابن","oğlu","پسر","ibn","ইবন","hijo de","fils de","Sohn des","сын","之子"],
    ["عَلِيِّ","N","Ali","علی","Ali","علی","Ali","আলী","Ali","Ali","Ali","Али","阿里"],
    ["بْنِ","N","son of","ابن","oğlu","پسر","ibn","ইবন","hijo de","fils de","Sohn des","сын","之子"],
    ["فَضَّالٍ","N","Faddal","فضّال","Faddal","فضّال","Faddal","ফাদ্দাল","Faddal","Faddal","Faddal","Фаддал","法达勒"],
    ["عَنْ","PREP","from","سے","naklen","از","dari","থেকে","de","de","von","от","从"],
    ["عَمْرِو","N","Amr","عمرو","Amr","عمرو","Amr","আমর","Amr","Amr","Amr","Амр","阿姆鲁"],
    ["بْنِ","N","son of","ابن","oğlu","پسر","ibn","ইবন","hijo de","fils de","Sohn des","сын","之子"],
    ["سَعِيدٍ","N","Sa'id","سعید","Said","سعید","Sa'id","সাঈদ","Sa'id","Sa'id","Sa'id","Саид","赛义德"],
    ["عَنْ","PREP","from","سے","naklen","از","dari","থেকে","de","de","von","от","从"],
    ["مُصَدِّقِ","N","Musaddiq","مصدّق","Musaddık","مصدّق","Musaddiq","মুসাদ্দিক","Musaddiq","Musaddiq","Musaddiq","Мусаддик","穆萨迪克"],
    ["بْنِ","N","son of","ابن","oğlu","پسر","ibn","ইবন","hijo de","fils de","Sohn des","сын","之子"],
    ["صَدَقَةَ","N","Sadaqa","صدقہ","Sadaka","صدقة","Sadaqa","সাদাকা","Sadaqa","Sadaqa","Sadaqa","Садака","萨达卡"],
    ["عَنْ","PREP","from","سے","naklen","از","dari","থেকে","de","de","von","от","从"],
    ["عَمَّارِ","N","Ammar","عمّار","Ammar","عمّار","Ammar","আম্মার","Ammar","Ammar","Ammar","Аммар","阿马尔"],
    ["بْنِ","N","son of","ابن","oğlu","پسر","ibn","ইবন","hijo de","fils de","Sohn des","сын","之子"],
    ["مُوسَى","N","Musa","موسیٰ","Musa","موسی","Musa","মুসা","Musa","Musa","Musa","Муса","穆萨"],
    ["عَنْ","PREP","from","سے","naklen","از","dari","থেকে","de","de","von","от","从"],
    ["أَبِي","N","Abu","ابو","Ebu","ابو","Abu","আবু","Abu","Abu","Abu","Абу","艾布"],
    ["عَبْدِ","N","Abd (servant of)","عبد","Abd","عبد","Abd","আবদ","Abd","Abd","Abd","Абд","阿卜德"],
    ["اللَّهِ","N","God","اللہ","Allah","خدا","Allah","আল্লাহ","Dios","Dieu","Gottes","Бога","真主"],
    ["عَلَيْهِ","PREP","upon him","اس پر","üzerine","بر او","atasnya","তার উপর","sobre él","sur lui","auf ihm","на нём","在他身上"],
    ["السَّلَامُ","N","peace","سلام","selam","سلام","salam","সালাম","la paz","la paix","Friede","мир","和平"],
    ["قَالَ","V","he said","اس نے فرمایا","dedi","فرمود","berkata","বললেন","dijo","il dit","sagte","сказал","他说"],
    ["سُئِلَ","V","he was asked","ان سے پوچھا گیا","soruldu","پرسیده شد","ditanya","জিজ্ঞাসা করা হলো","fue preguntado","on lui demanda","er wurde gefragt","его спросили","被问道"],
    ["عَنِ","PREP","about","کے بارے میں","hakkında","درباره","tentang","সম্পর্কে","acerca de","à propos de","über","о","关于"],
    ["الرَّجُلِ","N","the man","اس آدمی","adam","مرد","lelaki itu","সেই ব্যক্তির","el hombre","l'homme","dem Mann","мужчине","那个人"],
    ["إِذَا","COND","when","جب","ne zaman","هنگامی که","ketika","যখন","cuando","lorsque","wenn","когда","当"],
    ["زَالَتِ","V","declines (past its zenith)","ڈھل جائے","zevaline gelince","زوال کند","tergelincir","হেলে পড়ে","declina","décline","sich neigt","клонится","偏斜"],
    ["الشَّمْسُ","N","the sun","سورج","güneş","خورشید","matahari","সূর্য","el sol","le soleil","die Sonne","солнце","太阳"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","而"],
    ["هُوَ","PRON","he","وہ","o","او","dia","সে","él","il","er","он","他"],
    ["فِي","PREP","in","میں","-de/-da","در","di","-তে","en","dans","in","в","在"],
    ["مَنْزِلِهِ","N","his home","اپنے گھر میں","evinde","خانه‌اش","rumahnya","তার বাড়িতে","su casa","sa maison","seinem Haus","его доме","他的家中"],
    ["ثُمَّ","CONJ","then","پھر","sonra","سپس","kemudian","তারপর","luego","puis","dann","затем","然后"],
    ["يَخْرُجُ","V","he departs","نکلتا ہے","çıkar","خارج می‌شود","berangkat","বের হয়","sale","il sort","bricht auf","выходит","出发"],
    ["فِي","PREP","on","میں","için","در","dalam","তে","en","dans","auf","в","踏上"],
    ["سَفَرٍ","N","a journey","سفر","yolculuk","سفر","perjalanan","সফরে","un viaje","un voyage","einer Reise","поездке","旅途"],
    ["قَالَ","V","he said","فرمایا","dedi","فرمود","bersabda","বললেন","dijo","il dit","sagte","сказал","他回答道"],
    ["يَبْدَأُ","V","he begins","شروع کرے","başlar","شروع کند","memulai","শুরু করবে","comienza","il commence","beginnt","начинает","从…开始"],
    ["بِالزَّوَالِ","N","with the zawal prayer","زوال کی نافلہ سے","zevalin namazıyla","با نماز زوال","dengan shalat zawal","যাওয়াল নামাজ দিয়ে","con el zawal","avec le zawal","mit dem Zawal-Gebet","с молитвой завала","从扎瓦勒拜开始"],
    ["فَيُصَلِّيهَا","V","then he prays it","پھر اسے پڑھے","sonra onu kılar","سپس آن را می‌خواند","lalu mendirikannya","তারপর তা আদায় করবে","luego la reza","puis l'accomplit","dann betet er sie","затем молится её","然后礼拜它"],
    ["ثُمَّ","CONJ","then","پھر","sonra","سپس","kemudian","তারপর","luego","puis","dann","затем","然后"],
    ["يُصَلِّي","V","he prays","نماز پڑھے","kılar","نماز می‌خواند","mendirikan shalat","নামাজ পড়বে","reza","prie","betet","молится","礼拜"],
    ["الْأُولَى","N","al-ula (zuhr prayer)","پہلی نماز (ظہر)","öğle namazını","اوّل (ظهر)","al-ula (Dhuhur)","আল-উলা (যোহর)","la primera (Dhuhr)","la première (Dhuhr)","al-ula (Dhuhr)","аль-ула (зухр)","第一礼拜（晌礼）"],
    ["بِتَقْصِيرِ","N","with shortening (qasr)","قصر کے ساتھ","kasrederek","با قصر","dengan mengqashar","কসর করে","con acortamiento","en raccourcissant","mit Verkürzung","с сокращением","缩短礼拜"],
    ["رَكْعَتَيْنِ","N","two rak'ahs","دو رکعت","iki rekat","دو رکعت","dua rakaat","দুই রাকাত","dos rak'ahs","deux rak'ahs","zwei Rak'a","два ракаата","两拜"],
    ["لِأَنَّهُ","PART","because he","کیونکہ وہ","çünkü o","زیرا او","karena dia","কারণ সে","porque él","parce qu'il","weil er","потому что он","因为他"],
    ["خَرَجَ","V","departed","نکلا","çıktı","خارج شد","berangkat","বের হয়েছিল","salió","il sortit","aufbrach","вышел","出发了"],
    ["مِنْ","PREP","from","سے","-dan","از","dari","থেকে","de","de","von","из","从"],
    ["مَنْزِلِهِ","N","his home","اپنے گھر سے","evinden","از خانه‌اش","dari rumahnya","তার বাড়ি থেকে","su casa","sa maison","seinem Haus","его дома","他的家"],
    ["قَبْلَ","PREP","before","سے پہلے","önce","پیش از","sebelum","আগে","antes de","avant que","bevor","до того как","在…之前"],
    ["أَنْ","PART","that","کہ","ki","که","agar","যে","que","que","dass","чтобы","在"],
    ["تَحْضُرَ","V","arrives","آئے","gelmeden","فرا رسد","tiba","আসার","llegue","arrive","eintreffe","наступит","到来"],
    ["الْأُولَى","N","al-ula","پہلی نماز","öğle namazının","اوّل","al-ula","আল-উলা","la primera","la première","al-ula","аль-ула","晌礼时间"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","并且"],
    ["سُئِلَ","V","he was asked","پوچھا گیا","soruldu","پرسیده شد","ditanya","জিজ্ঞাসা করা হলো","fue preguntado","on lui demanda","er wurde gefragt","его спросили","又被问道"],
    ["فَإِنْ","COND","so if","پس اگر","peki ya","پس اگر","maka jika","তাহলে যদি","y si","et si","und wenn","а если","那么若"],
    ["خَرَجَ","V","he departs","نکلے","çıkarsa","خارج شود","berangkat","বের হয়","sale","il sort","aufbricht","он выйдет","出发"],
    ["بَعْدَ","PREP","after","بعد","sonra","بعد از","setelah","পরে","después de","après","nach","после","在…之后"],
    ["مَا","PART","that which","جو","ki","که","yang","যা","que","que","dass","того как","之"],
    ["حَضَرَتِ","V","arrived","آ گئی","geldi","فرا رسید","tiba","এসেছে","llegó","est arrivée","eingetroffen ist","наступило","到来"],
    ["الْأُولَى","N","al-ula","پہلی نماز","öğle namazı","اوّل","al-ula","আল-উলা","la primera","la première","al-ula","аль-ула","晌礼"],
    ["قَالَ","V","he said","فرمایا","dedi","فرمود","berkata","বললেন","dijo","il dit","sagte","сказал","他说"],
    ["يُصَلِّي","V","he prays","نماز پڑھے","kılar","نماز می‌خواند","mendirikan","পড়বে","reza","prie","betet","молится","礼拜"],
    ["الْأُولَى","N","al-ula (zuhr prayer)","پہلی نماز","öğle namazını","اوّل (ظهر)","al-ula","আল-উলা","la primera","la première","al-ula","аль-ула","晌礼"],
    ["أَرْبَعَ","N","four","چار","dört","چهار","empat","চার","cuatro","quatre","vier","четыре","四"],
    ["رَكَعَاتٍ","N","rak'ahs","رکعتیں","rekat","رکعت","rakaat","রাকাত","rak'ahs","rak'ahs","Rak'a","ракаатов","拜"],
    ["ثُمَّ","CONJ","then","پھر","sonra","سپس","kemudian","তারপর","luego","puis","dann","затем","然后"],
    ["يُصَلِّي","V","he prays","نماز پڑھے","kılar","نماز می‌خواند","mendirikan","পড়বে","reza","prie","betet","молится","礼拜"],
    ["بَعْدَ","PREP","after","بعد","sonra","بعد از","setelah","পরে","después de","après","nach","после","之后"],
    ["النَّوَافِلِ","N","the nawafil (supererogatory prayers)","نوافل","nafile namazlar","نوافل","shalat nawafil","নফল নামাজ","las nawafil","les nawafil","die Nawafil","нафль-намазы","逊奈副功拜"],
    ["ثَمَانَ","N","eight","آٹھ","sekiz","هشت","delapan","আট","ocho","huit","acht","восемь","八"],
    ["رَكَعَاتٍ","N","rak'ahs","رکعتیں","rekat","رکعت","rakaat","রাকাত","rak'ahs","rak'ahs","Rak'a","ракаатов","拜"],
    ["لِأَنَّهُ","PART","because he","کیونکہ وہ","çünkü o","زیرا او","karena dia","কারণ সে","porque él","parce qu'il","weil er","потому что он","因为他"],
    ["خَرَجَ","V","departed","نکلا","çıktı","خارج شد","berangkat","বের হয়েছিল","salió","il sortit","aufbrach","вышел","出发了"],
    ["مِنْ","PREP","from","سے","-dan","از","dari","থেকে","de","de","von","из","从"],
    ["مَنْزِلِهِ","N","his home","اپنے گھر سے","evinden","از خانه‌اش","dari rumahnya","তার বাড়ি থেকে","su casa","sa maison","seinem Haus","его дома","他的家"],
    ["بَعْدَ","PREP","after","بعد","sonra","بعد از","setelah","পরে","después de","après","nach","после","在…之后"],
    ["مَا","PART","that which","جو","ki","که","yang","যা","que","que","dass","того как","之"],
    ["حَضَرَتِ","V","arrived","آ گئی","geldi","فرا رسید","tiba","এসেছিল","llegó","est arrivée","eingetroffen war","наступило","到来"],
    ["الْأُولَى","N","al-ula","پہلی نماز","öğle namazı","اوّل","al-ula","আল-উলা","la primera","la première","al-ula","аль-ула","晌礼"],
    ["فَإِذَا","COND","then when","پس جب","o zaman","پس هنگامی که","maka ketika","তারপর যখন","luego cuando","puis lorsque","dann wenn","затем когда","然后当"],
    ["حَضَرَتِ","V","arrives","آئے","gelince","فرا رسد","tiba","আসে","llega","arrive","eintrifft","наступит","到来"],
    ["الْعَصْرُ","N","asr (afternoon prayer)","عصر","ikindi vakti","عصر","waktu Ashar","আসরের ওয়াক্ত","el asr","le asr","das Asr-Gebet","аср","晡礼时间"],
    ["صَلَّى","V","he prays","نماز پڑھے","kılar","نماز می‌خواند","mendirikan shalat","নামাজ পড়বে","reza","prie","betet","молится","礼拜"],
    ["الْعَصْرَ","N","asr","عصر","ikindiyi","عصر","Ashar","আসর","el asr","le asr","das Asr","аср","晡礼"],
    ["بِتَقْصِيرٍ","N","with shortening (qasr)","قصر کے ساتھ","kasrederek","با قصر","dengan qashar","কসর করে","con acortamiento","en raccourcissant","mit Verkürzung","с сокращением","缩短礼拜"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","而"],
    ["هِيَ","PRON","it (is)","وہ ہے","o","آن","ia","তা","es","c'est","es ist","это","它是"],
    ["رَكْعَتَانِ","N","two rak'ahs","دو رکعتیں","iki rekat","دو رکعت","dua rakaat","দুই রাকাত","dos rak'ahs","deux rak'ahs","zwei Rak'a","два ракаата","两拜"],
    ["لِأَنَّهُ","PART","because he","کیونکہ وہ","çünkü o","زیرا او","karena dia","কারণ সে","porque él","parce qu'il","weil er","потому что он","因为他"],
    ["خَرَجَ","V","departed","نکلا","çıktı","خارج شد","berangkat","বের হয়েছিল","salió","il sortit","aufbrach","вышел","出发了"],
    ["فِي","PREP","on","پر","üzere","در","dalam","তে","en","dans","auf","в","踏上"],
    ["السَّفَرِ","N","the journey","سفر پر","yolculuğa","سفر","perjalanan","সফরে","el viaje","le voyage","die Reise","путешествии","旅途中"],
    ["قَبْلَ","PREP","before","سے پہلے","önce","پیش از","sebelum","আগে","antes de","avant que","bevor","до того как","在…之前"],
    ["أَنْ","PART","that","کہ","ki","که","agar","যে","que","que","dass","чтобы","在"],
    ["يَحْضُرَ","V","arrives","آئے","gelmeden","فرا رسد","tiba","আসার","llegue","arrive","eintreffe","наступит","到来"],
    ["الْعَصْرُ","N","asr (afternoon prayer)","عصر","ikindi vakti","عصر","waktu Ashar","আসরের ওয়াক্ত","el asr","le asr","das Asr-Gebet","аср","晡礼时间"]
  ],

  "tags": ["jurisprudence", "worship"],

  "content_type": "legal_ruling",

  "related_quran": [
    {"ref": "4:101", "relationship": "thematic"}
  ],

  "isnad_matn": {
    "isnad_ar": "مَا رَوَاهُ أَحْمَدُ بْنُ الْحَسَنِ بْنِ عَلِيِّ بْنِ فَضَّالٍ عَنْ عَمْرِو بْنِ سَعِيدٍ عَنْ مُصَدِّقِ بْنِ صَدَقَةَ عَنْ عَمَّارِ بْنِ مُوسَى عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
    "matn_ar": "قَالَ سُئِلَ عَنِ الرَّجُلِ إِذَا زَالَتِ الشَّمْسُ وَهُوَ فِي مَنْزِلِهِ ثُمَّ يَخْرُجُ فِي سَفَرٍ قَالَ يَبْدَأُ بِالزَّوَالِ فَيُصَلِّيهَا ثُمَّ يُصَلِّي الْأُولَى بِتَقْصِيرِ رَكْعَتَيْنِ لِأَنَّهُ خَرَجَ مِنْ مَنْزِلِهِ قَبْلَ أَنْ تَحْضُرَ الْأُولَى وَسُئِلَ فَإِنْ خَرَجَ بَعْدَ مَا حَضَرَتِ الْأُولَى قَالَ يُصَلِّي الْأُولَى أَرْبَعَ رَكَعَاتٍ ثُمَّ يُصَلِّي بَعْدَ النَّوَافِلِ ثَمَانَ رَكَعَاتٍ لِأَنَّهُ خَرَجَ مِنْ مَنْزِلِهِ بَعْدَ مَا حَضَرَتِ الْأُولَى فَإِذَا حَضَرَتِ الْعَصْرُ صَلَّى الْعَصْرَ بِتَقْصِيرٍ وَهِيَ رَكْعَتَانِ لِأَنَّهُ خَرَجَ فِي السَّفَرِ قَبْلَ أَنْ يَحْضُرَ الْعَصْرُ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "أَحْمَدُ بْنُ الْحَسَنِ بْنِ عَلِيِّ بْنِ فَضَّالٍ",
        "name_en": "Ahmad ibn al-Hasan ibn Ali ibn Faddal",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn al-Hasan ibn Ali ibn Faddal, a Twelver Shia narrator of the late 3rd/early 4th century AH; son of the prominent scholar al-Hasan ibn Ali ibn Faddal",
        "word_ranges": [{"word_start": 2, "word_end": 9}]
      },
      {
        "name_ar": "عَمْرُو بْنُ سَعِيدٍ",
        "name_en": "Amr ibn Sa'id",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Several narrators named Amr ibn Sa'id exist in Shia chains; most likely Amr ibn Sa'id al-Mada'ini, who frequently appears alongside Musaddiq ibn Sadaqa",
        "known_identity": "Likely Amr ibn Sa'id al-Mada'ini, a Shia narrator",
        "word_ranges": [{"word_start": 10, "word_end": 13}]
      },
      {
        "name_ar": "مُصَدِّقُ بْنُ صَدَقَةَ",
        "name_en": "Musaddiq ibn Sadaqa",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Musaddiq ibn Sadaqa al-Mimari, a companion of Imams al-Sadiq and al-Kazim (AS); prolific narrator of fiqh traditions",
        "word_ranges": [{"word_start": 14, "word_end": 17}]
      },
      {
        "name_ar": "عَمَّارُ بْنُ مُوسَى",
        "name_en": "Ammar ibn Musa",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ammar ibn Musa al-Sabati, a companion of Imam al-Sadiq (AS); extensively cited in fiqh narrations",
        "word_ranges": [{"word_start": 18, "word_end": 21}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Abdillah (peace be upon him)",
        "role": "imam",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the sixth Imam of the Twelver Shia (83–148 AH)",
        "word_ranges": [{"word_start": 22, "word_end": 27}]
      }
    ]
  },

  "translations": {
    "en": {
      "text": "What Ahmad ibn al-Ḥasan ibn ʿAlī ibn Faḍḍāl narrated from ʿAmr ibn Saʿīd, from Muṣaddiq ibn Ṣadaqa, from ʿAmmār ibn Mūsā, from Abū ʿAbdillāh (peace be upon him): He was asked about a man who, when the sun declines while he is at home, then departs on a journey. He said: He begins with the zawal [prayer] and prays it, then prays al-ūlā (the first/zuhr prayer) with a shortening of two rakʿahs, because he departed from his home before the time of al-ūlā arrived. And he was asked: What if he departs after the time of al-ūlā has arrived? He said: He prays al-ūlā as four rakʿahs, then after it he prays the nawāfil of eight rakʿahs, because he departed from his home after the time of al-ūlā had arrived. Then when the time of ʿaṣr arrives, he prays ʿaṣr with a shortening — and it is two rakʿahs — because he departed on the journey before the time of ʿaṣr arrived.",
      "summary": "Imam Jaʿfar al-Ṣādiq (AS) addresses a traveler who departs around the time of the midday prayer, distinguishing two scenarios: if he departs before the zuhr time becomes binding he prays it shortened (2 rakʿahs, no nawāfil); if he departs after, he prays it in full (4 rakʿahs) with the 8-rakʿah nawāfil, then prays ʿaṣr shortened as he is now a traveler.",
      "key_terms": {
        "الزَّوَالِ": "zawal — the moment the sun passes its zenith; here denotes the voluntary nawāfil prayers performed at that time",
        "الْأُولَى": "al-ūlā — lit. 'the first'; classical Shia term for the zuhr (midday obligatory prayer)",
        "بِتَقْصِيرِ": "taqṣīr — shortening (qasr); the legal reduction of four-rakʿah prayers to two while traveling",
        "النَّوَافِلِ": "nawāfil — voluntary supererogatory prayers; specifically the 8-rakʿah cycle associated with zuhr"
      },
      "seo_question": "What does Imam al-Sadiq say about how a traveler should pray zuhr and asr when departing during or after the midday prayer time?"
    },
    "ur": {
      "text": "احمد بن حسن بن علی بن فضّال نے عمرو بن سعید سے، انہوں نے مصدّق بن صدقہ سے، انہوں نے عمّار بن موسیٰ سے، انہوں نے ابو عبداللہ علیہ السلام سے روایت کی: آپ سے اس شخص کے بارے میں سوال کیا گیا جو سورج ڈھلتے وقت اپنے گھر میں ہو پھر سفر پر نکلے۔ فرمایا: زوال کی نافلہ سے شروع کرے اور اسے پڑھے، پھر اولیٰ (ظہر) دو رکعت قصر کے ساتھ پڑھے کیونکہ وہ اولیٰ کا وقت آنے سے پہلے گھر سے نکلا۔ سوال ہوا: اگر اولیٰ کا وقت آنے کے بعد نکلے؟ فرمایا: اولیٰ چار رکعت پڑھے، پھر بعد میں آٹھ رکعت نوافل پڑھے کیونکہ وہ وقت آنے کے بعد نکلا۔ جب عصر کا وقت آئے تو قصر کے ساتھ دو رکعت عصر پڑھے کیونکہ عصر کا وقت آنے سے پہلے سفر پر نکل گیا تھا۔",
      "summary": "امام جعفر صادق علیہ السلام نے ظہر کے وقت سفر پر روانہ ہونے والے شخص کے نماز کے دو احکام بیان فرمائے: وقت سے پہلے نکلنے پر ظہر قصر، وقت کے بعد نکلنے پر ظہر مکمل بالنوافل — لیکن عصر دونوں صورتوں میں قصر۔",
      "key_terms": {
        "الزَّوَالِ": "زوال — سورج ڈھلنے کا وقت؛ یہاں زوال کے نوافل مراد ہیں",
        "الْأُولَى": "اولیٰ — ظہر کی نماز کی شیعہ اصطلاح",
        "بِتَقْصِيرِ": "تقصیر — سفر میں نماز کی قصر؛ چار سے دو رکعت",
        "النَّوَافِلِ": "نوافل — ظہر سے منسلک آٹھ رکعت نفل"
      },
      "seo_question": "امام صادق علیہ السلام کے مطابق ظہر کے وقت سفر پر نکلنے والا نماز کیسے پڑھے؟"
    },
    "tr": {
      "text": "Ahmed b. Hasan b. Ali b. Faddal'ın Amr b. Said'den, Musaddık b. Sadaka'dan, Ammar b. Musa'dan, Ebu Abdullah'tan (a.s.) rivayet ettiği: Güneş zevaline geldiğinde evinde bulunan ve ardından yolculuğa çıkan adam soruldu. Dedi: Zevalin namazıyla başlasın ve onu kılsın; sonra öğle namazını (el-ula) iki rekat kasrederek kılsın, çünkü öğle vakti gelmeden evinden çıktı. Soruldu: Öğle vakti geldikten sonra çıkarsa? Dedi: Öğle namazını dört rekat kılar, ardından sekiz rekat nafile kılar, çünkü öğle vakti geldikten sonra evinden çıktı. İkindi vakti gelince ikindiyi kasrederek kılar — bu iki rekattır — zira ikindi vakti gelmeden yolculuğa çıktı.",
      "summary": "İmam Cafer Sadık (a.s.) öğle namazı vaktinde yolculuğa çıkan kişinin hükmünü iki senaryoyla açıklar: öğle vakti girmeden çıkana iki rekat kasr, vakti girdikten sonra çıkana dört rekat tam namaz ve sekiz rekat nafile; ikindi ise her iki halde de kasr edilir.",
      "key_terms": {
        "الزَّوَالِ": "zeval — güneşin öğle vakti; burada zeval nafilelerine işaret eder",
        "الْأُولَى": "el-ula — öğle namazının klasik Şii adı",
        "بِتَقْصِيرِ": "taksir — yolculukta kasr; dört rekatı ikiye indirme",
        "النَّوَافِلِ": "nevafil — öğleyle ilgili sekiz rekatlık nafile namazlar"
      },
      "seo_question": "İmam Sadık'a göre zevalden sonra yolculuğa çıkan öğle ve ikindi namazını nasıl kılmalıdır?"
    },
    "fa": {
      "text": "آنچه احمد بن حسن بن علی بن فضّال از عمرو بن سعید، از مصدّق بن صدقه، از عمّار بن موسی، از ابو عبدالله (علیه السلام) روایت کرده: از او درباره مردی پرسیده شد که هنگام زوال آفتاب در خانه است سپس به سفر می‌رود. فرمود: از نماز زوال آغاز کند و آن را بگزارد، سپس نماز اوّل (ظهر) را به قصر دو رکعت ادا کند زیرا پیش از رسیدن وقت اوّل از خانه رفته. پرسیده شد: اگر بعد از رسیدن وقت اوّل خارج شود؟ فرمود: نماز اوّل را چهار رکعت می‌خواند، سپس هشت رکعت نوافل می‌خواند زیرا پس از رسیدن وقت اوّل خارج شده. وقتی وقت عصر فرا رسد، عصر را به قصر می‌خواند — دو رکعت — زیرا پیش از فرا رسیدن وقت عصر به سفر رفته.",
      "summary": "امام جعفر صادق (علیه السلام) حکم نماز مسافری را که در وقت ظهر به سفر می‌رود بیان می‌کند: چنانچه پیش از وقت ظهر خارج شود، ظهر قصر (دو رکعت) می‌خواند؛ اگر بعد از وقت خارج شود، ظهر کامل (چهار رکعت) با نوافل می‌خواند اما عصر را در هر حال قصر می‌کند.",
      "key_terms": {
        "الزَّوَالِ": "زوال — لحظه گذشتن خورشید از نقطه اوج؛ اینجا نوافل زوال مراد است",
        "الْأُولَى": "اوّل — اصطلاح شیعی برای نماز ظهر",
        "بِتَقْصِيرِ": "تقصیر — قصر نماز در سفر؛ کاهش چهار رکعت به دو",
        "النَّوَافِلِ": "نوافل — هشت رکعت نماز مستحب مرتبط با ظهر"
      },
      "seo_question": "امام صادق (ع) درباره نماز مسافری که در وقت ظهر به سفر می‌رود چه حکمی دارد؟"
    },
    "id": {
      "text": "Apa yang diriwayatkan Ahmad bin al-Hasan bin Ali bin Faddal dari Amr bin Sa'id, dari Musaddiq bin Sadaqa, dari Ammar bin Musa, dari Abu Abdillah (alaihissalam): Beliau ditanya tentang seorang lelaki yang ketika matahari tergelincir berada di rumahnya lalu berangkat dalam perjalanan. Beliau berkata: Ia memulai dengan shalat zawal dan mendirikannya, kemudian mendirikan shalat al-ula (Dhuhur) dengan mengqashar dua rakaat, karena keluar dari rumahnya sebelum waktu al-ula tiba. Ditanya: Bagaimana jika keluar setelah waktu al-ula tiba? Beliau berkata: Ia mendirikan shalat al-ula empat rakaat, kemudian setelah itu nawafil delapan rakaat, karena keluar setelah waktu al-ula tiba. Ketika waktu Ashar tiba, shalat Ashar dengan mengqashar — yaitu dua rakaat — karena berangkat sebelum waktu Ashar tiba.",
      "summary": "Imam Ja'far al-Shadiq (AS) menetapkan hukum shalat bagi musafir yang berangkat di sekitar waktu Dhuhur: berangkat sebelum waktunya mewajibkan qashar dua rakaat tanpa nawafil; berangkat sesudah waktunya mengharuskan shalat penuh empat rakaat beserta nawafil, sementara Ashar diqashar dalam kedua kasus.",
      "key_terms": {
        "الزَّوَالِ": "zawal — tergelincirnya matahari dari kulminasi; di sini merujuk pada nawafil zawal",
        "الْأُولَى": "al-ula — istilah Syiah klasik untuk shalat Dhuhur",
        "بِتَقْصِيرِ": "taqshir — mengqashar shalat dalam perjalanan; mengurangi empat rakaat menjadi dua",
        "النَّوَافِلِ": "nawafil — shalat sunat delapan rakaat yang terkait dengan Dhuhur"
      },
      "seo_question": "Apa hukum shalat Dhuhur dan Ashar menurut Imam al-Shadiq bagi musafir yang berangkat saat zawal?"
    },
    "bn": {
      "text": "আহমদ ইবন আল-হাসান ইবন আলী ইবন ফাদ্দাল, আমর ইবন সাঈদ থেকে, মুসাদ্দিক ইবন সাদাকা থেকে, আম্মার ইবন মুসা থেকে, আবু আবদিল্লাহ (আঃ) থেকে যা বর্ণনা করেছেন: তাঁকে সেই ব্যক্তির বিষয়ে জিজ্ঞাসা করা হলো যিনি সূর্য হেলে পড়ার সময় বাড়িতে থাকেন তারপর সফরে বের হন। তিনি বললেন: যাওয়াল নামাজ দিয়ে শুরু করবে ও তা আদায় করবে, তারপর আল-উলা (যোহর) কসর করে দুই রাকাত পড়বে কারণ আল-উলার ওয়াক্ত আসার আগে বের হয়েছে। জিজ্ঞাসা করা হলো: ওয়াক্ত আসার পর বের হলে? তিনি বললেন: আল-উলা চার রাকাত পড়বে তারপর আট রাকাত নফল পড়বে কারণ ওয়াক্ত আসার পরে বের হয়েছে। আসরের ওয়াক্ত আসলে কসর করে আসর পড়বে — দুই রাকাত — কারণ আসরের ওয়াক্ত আসার আগেই সফরে বের হয়েছিল।",
      "summary": "ইমাম জাফার সাদিক (আঃ) যোহরের ওয়াক্তে সফরকারীর নামাজের দুটি বিধান বর্ণনা করেছেন: ওয়াক্তের আগে বের হলে যোহর কসর (দুই রাকাত), ওয়াক্তের পরে বের হলে যোহর পূর্ণ (চার রাকাত) ও নফল; আসর উভয় ক্ষেত্রেই কসর।",
      "key_terms": {
        "الزَّوَالِ": "যাওয়াল — সূর্য হেলে পড়ার মুহূর্ত; এখানে যাওয়ালের নফল নামাজ",
        "الْأُولَى": "আল-উলা — যোহর নামাজের শিয়া পরিভাষা",
        "بِتَقْصِيرِ": "তাকসির — সফরে কসর; চার রাকাত থেকে দুই রাকাত",
        "النَّوَافِلِ": "নাওয়াফিল — যোহরের সাথে আট রাকাত নফল নামাজ"
      },
      "seo_question": "ইমাম সাদিক (আঃ) অনুযায়ী যোহরের সময় সফরে বের হলে নামাজ কিভাবে পড়বেন?"
    },
    "es": {
      "text": "Lo que narró Ahmad ibn al-Hasan ibn Ali ibn Faddal de Amr ibn Sa'id, de Musaddiq ibn Sadaqa, de Ammar ibn Musa, de Abu Abdillah (la paz sea con él): Se le preguntó acerca de un hombre que, cuando el sol declina estando en su casa, parte de viaje. Dijo: Comienza con la oración del zawal y la realiza, luego reza al-ula (el Dhuhr) acortada en dos rak'ahs, porque salió de su casa antes de que llegara el tiempo de al-ula. Se le preguntó: ¿Y si sale después de que llegara el tiempo de al-ula? Dijo: Reza al-ula como cuatro rak'ahs, luego reza las nawafil de ocho rak'ahs, porque salió después de que llegó el tiempo de al-ula. Cuando llega el tiempo del asr, reza el asr acortado — son dos rak'ahs — porque partió de viaje antes de que llegara el tiempo del asr.",
      "summary": "El Imam Ja'far al-Sadiq (AS) establece el estatuto jurídico de la oración para quien parte de viaje en torno al tiempo del Dhuhr: si parte antes de que el tiempo sea vinculante, reza el Dhuhr acortado (2 rak'ahs); si parte después, lo reza completo (4 rak'ahs) con las nawafil, rezando el Asr acortado en ambos casos.",
      "key_terms": {
        "الزَّوَالِ": "zawal — el declive solar que marca el inicio del Dhuhr; aquí designa las nawafil del zawal",
        "الْأُولَى": "al-ula — término chií clásico para la oración del Dhuhr",
        "بِتَقْصِيرِ": "taqsir — acortamiento (qasr); reducción a dos rak'ahs en viaje",
        "النَّوَافِلِ": "nawafil — oraciones supererogatorias; ciclo de ocho rak'ahs del Dhuhr"
      },
      "seo_question": "¿Qué dice el Imam al-Sadiq sobre el Dhuhr y el Asr para quien parte de viaje a la hora del mediodía?"
    },
    "fr": {
      "text": "Ce qu'Ahmad ibn al-Hasan ibn Ali ibn Faddal a rapporté de Amr ibn Sa'id, de Musaddiq ibn Sadaqa, de Ammar ibn Musa, d'Abu Abdillah (paix sur lui) : On lui demanda au sujet d'un homme qui, lorsque le soleil décline, se trouve chez lui puis part en voyage. Il dit : Il commence par la prière du zawal et l'accomplit, puis accomplit al-ula (le Dhuhr) raccourci à deux rak'ahs, car il est sorti de chez lui avant que le temps d'al-ula n'arrive. On lui demanda : Et s'il part après l'arrivée du temps d'al-ula ? Il dit : Il accomplit al-ula en quatre rak'ahs, puis après il accomplit les nawafil de huit rak'ahs, car il est sorti après l'arrivée du temps d'al-ula. Lorsque le temps de l'asr arrive, il accomplit l'asr raccourci — deux rak'ahs — car il est parti en voyage avant l'arrivée du temps de l'asr.",
      "summary": "L'Imam Ja'far al-Sadiq (AS) établit la règle de la prière pour le voyageur qui part aux alentours du temps du Dhuhr : partir avant l'heure oblige à raccourcir (2 rak'ahs) ; partir après oblige à accomplir le Dhuhr en entier (4 rak'ahs) avec les nawafil, l'Asr étant raccourci dans les deux cas.",
      "key_terms": {
        "الزَّوَالِ": "zawal — déclin solaire marquant l'entrée dans le temps du Dhuhr; désigne ici les nawafil du zawal",
        "الْأُولَى": "al-ula — terme chiite classique pour la prière du Dhuhr",
        "بِتَقْصِيرِ": "taqsir — raccourcissement (qasr) de la prière en voyage",
        "النَّوَافِلِ": "nawafil — prières surérogatoires; cycle de huit rak'ahs du Dhuhr"
      },
      "seo_question": "Que dit l'Imam al-Sadiq sur la prière du Dhuhr et de l'Asr pour le voyageur qui part à l'heure du zawal ?"
    },
    "de": {
      "text": "Was Ahmad ibn al-Hasan ibn Ali ibn Faddal von Amr ibn Sa'id, von Musaddiq ibn Sadaqa, von Ammar ibn Musa, von Abu Abdillah (Friede sei auf ihm) überlieferte: Er wurde nach einem Mann gefragt, der sich beim Zawal zu Hause befindet und dann auf Reise aufbricht. Er sagte: Er beginnt mit dem Zawal-Gebet und verrichtet es, dann betet er al-ula (das Dhuhr) verkürzt in zwei Rak'a, weil er sein Haus verlassen hat, bevor die Zeit des al-ula eintraf. Er wurde gefragt: Was wenn er aufbricht, nachdem die Zeit des al-ula eingetroffen ist? Er sagte: Er betet al-ula in vier Rak'a, dann danach die Nawafil in acht Rak'a, weil er nach Eintreten der Zeit des al-ula aufgebrochen ist. Wenn die Zeit des Asr eintrifft, betet er Asr verkürzt — zwei Rak'a — weil er vor Eintreten der Asr-Zeit gereist ist.",
      "summary": "Imam Ja'far al-Sadiq (AS) legt die Gebetsregel für Reisende fest, die zur Dhuhr-Zeit aufbrechen: vor Eintreten der Zeit wird Dhuhr verkürzt (2 Rak'a); danach wird es vollständig (4 Rak'a) mit Nawafil gebetet, während Asr in beiden Fällen verkürzt wird.",
      "key_terms": {
        "الزَّوَالِ": "Zawal — Sonnenhöchststand; hier die freiwilligen Nawafil zu diesem Zeitpunkt",
        "الْأُولَى": "al-ula — schiitischer Begriff für das Dhuhr-Gebet",
        "بِتَقْصِيرِ": "Taqsir — Verkürzung (Qasr) des Gebets auf Reisen",
        "النَّوَافِلِ": "Nawafil — freiwillige Gebete; acht Rak'a beim Dhuhr"
      },
      "seo_question": "Was sagt Imam al-Sadiq über Dhuhr und Asr für Reisende, die zur Zawal-Zeit aufbrechen?"
    },
    "ru": {
      "text": "То, что передал Ахмад ибн аль-Хасан ибн Али ибн Фаддал от Амра ибн Саида, от Мусаддика ибн Садаки, от Аммара ибн Мусы, от Абу Абдиллах (мир ему): Его спросили о мужчине, который при завале солнца находится дома и затем отправляется в путь. Он сказал: Он начинает с молитвы завала и совершает её, затем молится аль-ула (зухр) сокращённо — два ракаата — потому что вышел из дома до наступления времени аль-ула. Его спросили: А если выходит после наступления времени аль-ула? Он сказал: Он молится аль-ула в четыре ракаата, затем после этого совершает нафль в восемь ракаатов, потому что вышел после наступления времени аль-ула. Когда наступает время аср, он молится аср сокращённо — два ракаата — потому что отправился в путь до наступления времени аср.",
      "summary": "Имам Джафар ас-Садик (МС) устанавливает правило намаза для путешественника, отправляющегося в дорогу в полуденное время: до наступления времени зухр — сокращать до двух ракаатов; после — молиться полностью (четыре ракаата) с нафль, аср сокращать в обоих случаях.",
      "key_terms": {
        "الزَّوَالِ": "завал — момент зенита солнца; здесь добровольные намазы завала",
        "الْأُولَى": "аль-ула — шиитский термин для молитвы зухр",
        "بِتَقْصِيرِ": "таксир — сокращение (каср) молитвы в пути",
        "النَّوَافِلِ": "нафль — добровольные молитвы; восемь ракаатов при зухре"
      },
      "seo_question": "Что говорит Имам ас-Садик о намазе зухр и аср для путешественника, выезжающего в полуденное время?"
    },
    "zh": {
      "text": "艾哈迈德·本·哈桑·本·阿里·本·法达勒传自阿姆鲁·本·赛义德，他传自穆萨迪克·本·萨达卡，他传自阿马尔·本·穆萨，他传自阿布·阿卜杜拉（愿主赐福于他）：有人问他，当太阳偏斜（扎瓦勒）时一人在家，随即踏上旅途，应如何礼拜。他说：先礼扎瓦勒拜将其完成，然后将第一礼拜（晌礼）缩短为两拜，因其在晌礼时间到来之前便已离家。又问：若在晌礼时间到来之后才出发呢？他说：礼晌礼四拜，然后再礼逊奈副功拜八拜，因其在晌礼时间到来之后才离家。当晡礼时间到来时，礼晡礼缩短为两拜，因其在晡礼时间到来之前便踏上了旅途。",
      "summary": "伊玛目贾法尔·萨迪格（愿主赐福于他）阐明了旅行者在晌礼时间出发时的礼拜规定，区分两种情形：晌礼时间确立前出发则缩短晌礼（两拜，无副功拜）；时间确立后出发则礼完整晌礼（四拜）及八拜副功拜，晡礼在两种情况下均须缩短。",
      "key_terms": {
        "الزَّوَالِ": "扎瓦勒（زوال）——太阳过顶偏斜之时；此处指该时段的逊奈副功拜",
        "الْأُولَى": "乌拉（الأولى）——什叶派对晌礼的传统称谓",
        "بِتَقْصِيرِ": "塔克西尔（تقصير）——旅途中缩短礼拜（卡斯尔）",
        "النَّوَافِلِ": "纳瓦菲勒（نوافل）——晌礼相关的八拜副功拜"
      },
      "seo_question": "根据伊玛目萨迪格的教导，在晌礼时间出发旅行者应如何礼拜晌礼和晡礼？"
    }
  },

  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "مَا رَوَاهُ أَحْمَدُ بْنُ الْحَسَنِ بْنِ عَلِيِّ بْنِ فَضَّالٍ عَنْ عَمْرِو بْنِ سَعِيدٍ عَنْ مُصَدِّقِ بْنِ صَدَقَةَ عَنْ عَمَّارِ بْنِ مُوسَى عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
      "word_start": 0,
      "word_end": 27,
      "translations": {
        "en": "What Ahmad ibn al-Hasan ibn Ali ibn Faddal narrated from Amr ibn Sa'id, from Musaddiq ibn Sadaqa, from Ammar ibn Musa, from Abu Abdillah (peace be upon him).",
        "ur": "احمد بن حسن بن علی بن فضّال نے عمرو بن سعید سے، مصدّق بن صدقہ سے، عمّار بن موسیٰ سے، ابو عبداللہ علیہ السلام سے روایت کیا۔",
        "tr": "Ahmed b. Hasan b. Ali b. Faddal'ın Amr b. Said'den, Musaddık b. Sadaka'dan, Ammar b. Musa'dan, Ebu Abdullah'tan (a.s.) rivayet ettiği.",
        "fa": "آنچه احمد بن حسن بن علی بن فضّال از عمرو بن سعید، از مصدّق بن صدقه، از عمّار بن موسی، از ابو عبدالله (علیه السلام) روایت کرده است.",
        "id": "Apa yang diriwayatkan Ahmad bin al-Hasan bin Ali bin Faddal dari Amr bin Sa'id, dari Musaddiq bin Sadaqa, dari Ammar bin Musa, dari Abu Abdillah (alaihissalam).",
        "bn": "আহমদ ইবন আল-হাসান ইবন আলী ইবন ফাদ্দাল, আমর ইবন সাঈদ থেকে, মুসাদ্দিক ইবন সাদাকা থেকে, আম্মার ইবন মুসা থেকে, আবু আবদিল্লাহ (আঃ) থেকে যা বর্ণনা করেছেন।",
        "es": "Lo que narró Ahmad ibn al-Hasan ibn Ali ibn Faddal de Amr ibn Sa'id, de Musaddiq ibn Sadaqa, de Ammar ibn Musa, de Abu Abdillah (la paz sea con él).",
        "fr": "Ce qu'Ahmad ibn al-Hasan ibn Ali ibn Faddal a rapporté de Amr ibn Sa'id, de Musaddiq ibn Sadaqa, de Ammar ibn Musa, d'Abu Abdillah (paix sur lui).",
        "de": "Was Ahmad ibn al-Hasan ibn Ali ibn Faddal von Amr ibn Sa'id, von Musaddiq ibn Sadaqa, von Ammar ibn Musa, von Abu Abdillah (Friede sei auf ihm) überlieferte.",
        "ru": "То, что передал Ахмад ибн аль-Хасан ибн Али ибн Фаддал от Амра ибн Саида, от Мусаддика ибн Садаки, от Аммара ибн Мусы, от Абу Абдиллах (мир ему).",
        "zh": "艾哈迈德·本·哈桑·本·阿里·本·法达勒传自阿姆鲁·本·赛义德，他传自穆萨迪克·本·萨达卡，他传自阿马尔·本·穆萨，他传自阿布·阿卜杜拉（愿主赐福于他）。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ سُئِلَ عَنِ الرَّجُلِ إِذَا زَالَتِ الشَّمْسُ وَهُوَ فِي مَنْزِلِهِ ثُمَّ يَخْرُجُ فِي سَفَرٍ قَالَ يَبْدَأُ بِالزَّوَالِ فَيُصَلِّيهَا ثُمَّ يُصَلِّي الْأُولَى بِتَقْصِيرِ رَكْعَتَيْنِ لِأَنَّهُ خَرَجَ مِنْ مَنْزِلِهِ قَبْلَ أَنْ تَحْضُرَ الْأُولَى",
      "word_start": 27,
      "word_end": 59,
      "translations": {
        "en": "He said: He was asked about a man who, when the sun declines while he is at home, then departs on a journey. He said: He begins with the zawal prayer and prays it, then prays al-ula (the zuhr) shortened to two rak'ahs, because he departed from his home before the time of al-ula arrived.",
        "ur": "فرمایا: اس شخص کے بارے میں سوال ہوا جو زوال کے وقت گھر میں ہو پھر سفر پر نکلے۔ فرمایا: زوال کی نافلہ سے شروع کرے اور اسے پڑھے، پھر اولیٰ (ظہر) دو رکعت قصر کے ساتھ پڑھے کیونکہ اولیٰ کا وقت آنے سے پہلے نکلا۔",
        "tr": "Dedi ki: Zevaline geldiğinde evinde olan, ardından yolculuğa çıkan adam soruldu. Dedi: Zevalin namazıyla başlasın ve onu kılsın; sonra öğle namazını (el-ula) iki rekat kasrederek kılsın, çünkü öğle vakti gelmeden evinden çıktı.",
        "fa": "فرمود: از مردی پرسیده شد که هنگام زوال در خانه است سپس به سفر می‌رود. فرمود: از نماز زوال آغاز کند، سپس نماز اوّل را به قصر دو رکعت ادا کند زیرا پیش از رسیدن وقت اوّل خارج شده.",
        "id": "Beliau berkata: Ditanya tentang seorang lelaki yang ketika matahari tergelincir berada di rumahnya lalu berangkat. Beliau berkata: Ia memulai dengan shalat zawal lalu mendirikannya, kemudian mendirikan al-ula (Dhuhur) qashar dua rakaat karena keluar sebelum waktu al-ula tiba.",
        "bn": "তিনি বললেন: সেই ব্যক্তির বিষয়ে জিজ্ঞাসা করা হলো যিনি যাওয়ালের সময় বাড়িতে থাকেন তারপর সফরে বের হন। তিনি বললেন: যাওয়াল নামাজ দিয়ে শুরু করবে, তারপর আল-উলা (যোহর) কসর করে দুই রাকাত পড়বে কারণ ওয়াক্তের আগে বের হয়েছে।",
        "es": "Dijo: Se le preguntó sobre un hombre que, al declinar el sol, está en casa y parte de viaje. Dijo: Comienza con la oración del zawal y la realiza, luego reza al-ula acortada en dos rak'ahs, porque salió antes de que llegara el tiempo de al-ula.",
        "fr": "Il dit : On lui demanda au sujet d'un homme qui, au déclin du soleil, est chez lui puis part en voyage. Il dit : Il commence par la prière du zawal et l'accomplit, puis accomplit al-ula raccourci à deux rak'ahs, car il est sorti avant que le temps d'al-ula n'arrive.",
        "de": "Er sagte: Er wurde nach einem Mann gefragt, der beim Zawal zu Hause ist und dann auf Reise aufbricht. Er sagte: Er beginnt mit dem Zawal-Gebet und verrichtet es, dann betet er al-ula verkürzt in zwei Rak'a, weil er sein Haus vor Eintreten der al-ula-Zeit verlassen hat.",
        "ru": "Он сказал: Его спросили о мужчине, который при завале солнца находится дома и затем отправляется в путь. Он сказал: Он начинает с молитвы завала и совершает её, затем молится аль-ула сокращённо — два ракаата — так как вышел до наступления времени аль-ула.",
        "zh": "他说：有人问他，太阳偏斜时一人在家随即踏上旅途应如何礼拜。他说：先礼扎瓦勒拜将其完成，然后将晌礼缩短为两拜，因其在晌礼时间到来之前便已离家。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "وَسُئِلَ فَإِنْ خَرَجَ بَعْدَ مَا حَضَرَتِ الْأُولَى قَالَ يُصَلِّي الْأُولَى أَرْبَعَ رَكَعَاتٍ ثُمَّ يُصَلِّي بَعْدَ النَّوَافِلِ ثَمَانَ رَكَعَاتٍ لِأَنَّهُ خَرَجَ مِنْ مَنْزِلِهِ بَعْدَ مَا حَضَرَتِ الْأُولَى فَإِذَا حَضَرَتِ الْعَصْرُ صَلَّى الْعَصْرَ بِتَقْصِيرٍ وَهِيَ رَكْعَتَانِ لِأَنَّهُ خَرَجَ فِي السَّفَرِ قَبْلَ أَنْ يَحْضُرَ الْعَصْرُ",
      "word_start": 59,
      "word_end": 103,
      "translations": {
        "en": "And he was asked: What if he departs after the time of al-ula has arrived? He said: He prays al-ula as four rak'ahs, then after it he prays the nawafil of eight rak'ahs, because he departed from his home after the time of al-ula had arrived. Then when the time of asr arrives, he prays asr with a shortening — and it is two rak'ahs — because he departed on the journey before the time of asr arrived.",
        "ur": "اور سوال ہوا: اگر اولیٰ کا وقت آنے کے بعد نکلے؟ فرمایا: اولیٰ چار رکعت پڑھے، پھر بعد میں آٹھ رکعت نوافل پڑھے کیونکہ وقت آنے کے بعد گھر سے نکلا۔ جب عصر کا وقت آئے تو قصر کے ساتھ دو رکعت عصر پڑھے کیونکہ عصر کا وقت آنے سے پہلے سفر پر نکلا۔",
        "tr": "Ve soruldu: Öğle vakti geldikten sonra çıkarsa? Dedi: Öğle namazını dört rekat kılar, ardından sekiz rekat nafile kılar, çünkü öğle vakti geldikten sonra evinden çıktı. İkindi vakti gelince ikindiyi kasrederek kılar — iki rekattır — zira ikindi vakti gelmeden yolculuğa çıktı.",
        "fa": "و پرسیده شد: اگر بعد از رسیدن وقت اوّل خارج شود؟ فرمود: نماز اوّل را چهار رکعت می‌خواند، سپس هشت رکعت نوافل می‌خواند زیرا پس از رسیدن وقت اوّل خارج شده. وقتی وقت عصر فرا رسد، عصر را قصر می‌خواند — دو رکعت — زیرا پیش از وقت عصر به سفر رفته.",
        "id": "Dan ditanya: Bagaimana jika keluar setelah waktu al-ula tiba? Beliau berkata: Mendirikan al-ula empat rakaat, kemudian setelah itu nawafil delapan rakaat, karena keluar setelah waktu al-ula tiba. Ketika waktu Ashar tiba, shalat Ashar diqashar — dua rakaat — karena berangkat sebelum waktu Ashar.",
        "bn": "এবং জিজ্ঞাসা করা হলো: ওয়াক্ত আসার পর বের হলে? তিনি বললেন: আল-উলা চার রাকাত পড়বে তারপর নফল আট রাকাত পড়বে কারণ ওয়াক্তের পরে বের হয়েছে। আসরের ওয়াক্তে কসর করে দুই রাকাত আসর পড়বে কারণ আসরের আগে সফরে বের হয়েছিল।",
        "es": "Y se le preguntó: ¿Y si sale después de que llegara el tiempo de al-ula? Dijo: Reza al-ula cuatro rak'ahs, luego las nawafil de ocho rak'ahs, porque salió después de que llegó el tiempo de al-ula. Cuando llega el tiempo del asr, reza el asr acortado — dos rak'ahs — porque partió antes de que llegara el tiempo del asr.",
        "fr": "On lui demanda : Et s'il part après l'arrivée du temps d'al-ula ? Il dit : Il accomplit al-ula en quatre rak'ahs, puis les nawafil de huit rak'ahs, car il est sorti après l'arrivée du temps d'al-ula. Lorsque le temps de l'asr arrive, il accomplit l'asr raccourci — deux rak'ahs — car il est parti avant l'arrivée du temps de l'asr.",
        "de": "Und er wurde gefragt: Was wenn er nach Eintreten der al-ula-Zeit aufbricht? Er sagte: Er betet al-ula in vier Rak'a, dann die Nawafil in acht Rak'a, weil er nach Eintreten der al-ula-Zeit aufgebrochen ist. Wenn die Asr-Zeit eintrifft, betet er Asr verkürzt — zwei Rak'a — weil er vor der Asr-Zeit gereist ist.",
        "ru": "И его спросили: А если выходит после наступления времени аль-ула? Он сказал: Он молится аль-ула в четыре ракаата, затем нафль в восемь ракаатов, потому что вышел после наступления времени аль-ула. Когда наступает время аср, он молится аср сокращённо — два ракаата — потому что отправился в путь до наступления времени аср.",
        "zh": "又问：若在晌礼时间到来之后才出发呢？他说：礼晌礼四拜，然后礼逊奈副功拜八拜，因其在晌礼时间到来之后才离家。当晡礼时间到来时，礼晡礼缩短为两拜，因其在晡礼时间到来之前便踏上了旅途。"
      }
    }
  ],

  "topics": ["prayer_rulings", "salat"],

  "key_phrases": [
    {
      "phrase_ar": "زَالَتِ الشَّمْسُ",
      "phrase_en": "the sun declined (zawal time entered)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "بِتَقْصِيرِ رَكْعَتَيْنِ",
      "phrase_en": "with a shortening of two rak'ahs (qasr)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "أَرْبَعَ رَكَعَاتٍ",
      "phrase_en": "four rak'ahs (complete prayer)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "ثَمَانَ رَكَعَاتٍ",
      "phrase_en": "eight rak'ahs (nawafil of zuhr)",
      "category": "jurisprudential_term"
    }
  ],

  "similar_content_hints": [
    {
      "description": "Hadiths from Imam al-Sadiq (AS) and other Imams establishing the general rules of qasr prayer during travel, including the conditions (distance threshold, departure from city limits) that trigger the shortening obligation.",
      "theme": "qasr_prayer_travel"
    },
    {
      "description": "Traditions discussing whether the daytime nawafil are suspended entirely during travel or may still be performed voluntarily, and the relationship between one's residential status and the obligation of nawafil.",
      "theme": "nawafil_during_travel"
    },
    {
      "description": "Hadiths addressing the precise legal moment when traveler status takes effect — specifically whether the qasr ruling is triggered upon leaving the home, upon passing the city boundary, or upon the prayer time being entered while already travelling.",
      "theme": "onset_of_traveler_prayer_status"
    }
  ]
}
```