```json
{
  "diacritized_text": "أَخْبَرَنِي الشَّيْخُ رَحِمَهُ اللَّهُ عَنْ أَبِي جَعْفَرٍ مُحَمَّدِ بْنِ عَلِيِّ بْنِ الْحُسَيْنِ عَنْ أَبِيهِ وَ مُحَمَّدِ بْنِ الْحَسَنِ عَنْ مُحَمَّدِ بْنِ يَحْيَى عَنْ مُحَمَّدِ بْنِ أَحْمَدَ بْنِ يَحْيَى عَنْ مُحَمَّدِ بْنِ عِيسَى عَنْ يُونُسَ بْنِ عَبْدِ الرَّحْمَنِ قَالَ حَدَّثَنِي إِسْمَاعِيلُ بْنُ سَعْدٍ الْأَشْعَرِيُّ الْقُمِّيُّ قَالَ قُلْتُ لِلرِّضَا عَلَيْهِ السَّلَامُ كَمِ الصَّلَاةُ مِنْ رَكْعَةٍ قَالَ إِحْدَى وَ خَمْسُونَ رَكْعَةً",
  "diacritics_status": "corrected",
  "diacritics_changes": [
    {"original": "أَخَبرَنَيِ", "corrected": "أَخْبَرَنِي", "note": "Corrected erroneous fatha on خ to sukun; removed erroneous kasra from final ي"},
    {"original": "الشّيخُ", "corrected": "الشَّيْخُ", "note": "Added fatha above shadda on ش; added sukun on ي"},
    {"original": "حدَثّنَيِ", "corrected": "حَدَّثَنِي", "note": "Added fatha on ح; repositioned shadda with fatha to ث; corrected and completed terminal diacritics"},
    {"original": "الأشَعرَيِّ", "corrected": "الْأَشْعَرِيُّ", "note": "Added sukun on لْ; added sukun on شْ; corrected kasra on ر; fixed terminal damma-shadda on يُّ"},
    {"original": "القمُيّ", "corrected": "الْقُمِّيُّ", "note": "Added sukun on لْ; added shadda-kasra on مِّ; corrected terminal damma-shadda on يُّ"}
  ],
  "word_tags": [
    ["أَخْبَرَنِي", "V"],
    ["الشَّيْخُ", "N"],
    ["رَحِمَهُ", "V"],
    ["اللَّهُ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِي", "N"],
    ["جَعْفَرٍ", "N"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["عَلِيِّ", "N"],
    ["بْنِ", "N"],
    ["الْحُسَيْنِ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِيهِ", "N"],
    ["وَ", "CONJ"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["الْحَسَنِ", "N"],
    ["عَنْ", "PREP"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["يَحْيَى", "N"],
    ["عَنْ", "PREP"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["أَحْمَدَ", "N"],
    ["بْنِ", "N"],
    ["يَحْيَى", "N"],
    ["عَنْ", "PREP"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["عِيسَى", "N"],
    ["عَنْ", "PREP"],
    ["يُونُسَ", "N"],
    ["بْنِ", "N"],
    ["عَبْدِ", "N"],
    ["الرَّحْمَنِ", "N"],
    ["قَالَ", "V"],
    ["حَدَّثَنِي", "V"],
    ["إِسْمَاعِيلُ", "N"],
    ["بْنُ", "N"],
    ["سَعْدٍ", "N"],
    ["الْأَشْعَرِيُّ", "ADJ"],
    ["الْقُمِّيُّ", "ADJ"],
    ["قَالَ", "V"],
    ["قُلْتُ", "V"],
    ["لِلرِّضَا", "N"],
    ["عَلَيْهِ", "PREP"],
    ["السَّلَامُ", "N"],
    ["كَمِ", "INTERR"],
    ["الصَّلَاةُ", "N"],
    ["مِنْ", "PREP"],
    ["رَكْعَةٍ", "N"],
    ["قَالَ", "V"],
    ["إِحْدَى", "N"],
    ["وَ", "CONJ"],
    ["خَمْسُونَ", "N"],
    ["رَكْعَةً", "N"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "2:238", "relationship": "thematic"},
    {"ref": "4:103", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "أَخْبَرَنِي الشَّيْخُ رَحِمَهُ اللَّهُ عَنْ أَبِي جَعْفَرٍ مُحَمَّدِ بْنِ عَلِيِّ بْنِ الْحُسَيْنِ عَنْ أَبِيهِ وَ مُحَمَّدِ بْنِ الْحَسَنِ عَنْ مُحَمَّدِ بْنِ يَحْيَى عَنْ مُحَمَّدِ بْنِ أَحْمَدَ بْنِ يَحْيَى عَنْ مُحَمَّدِ بْنِ عِيسَى عَنْ يُونُسَ بْنِ عَبْدِ الرَّحْمَنِ قَالَ حَدَّثَنِي إِسْمَاعِيلُ بْنُ سَعْدٍ الْأَشْعَرِيُّ الْقُمِّيُّ",
    "matn_ar": "قَالَ قُلْتُ لِلرِّضَا عَلَيْهِ السَّلَامُ كَمِ الصَّلَاةُ مِنْ رَكْعَةٍ قَالَ إِحْدَى وَ خَمْسُونَ رَكْعَةً",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الشَّيْخُ",
        "name_en": "al-Sheikh (Sheikh al-Mufid)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "likely",
        "ambiguity_note": "In al-Tusi's works, 'al-Sheikh' accompanied by 'rahimahu Allah' almost invariably designates his primary teacher Sheikh al-Mufid (Muhammad ibn Muhammad ibn al-Nu'man al-'Ukbari al-Baghdadi, d. 413 AH); the title could in principle refer to another senior scholar but context strongly favours al-Mufid.",
        "known_identity": "Muhammad ibn Muhammad ibn al-Nu'man al-'Ukbari al-Baghdadi (Sheikh al-Mufid), d. 413 AH",
        "word_ranges": [{"word_start": 1, "word_end": 2}]
      },
      {
        "name_ar": "أَبُو جَعْفَرٍ مُحَمَّدُ بْنُ عَلِيِّ بْنِ الْحُسَيْنِ",
        "name_en": "Abu Ja'far Muhammad ibn Ali ibn al-Husayn (al-Shaykh al-Saduq)",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Ali ibn al-Husayn ibn Babawayh al-Qummi (al-Saduq), d. 381 AH",
        "word_ranges": [{"word_start": 5, "word_end": 12}]
      },
      {
        "name_ar": "أَبُوهُ عَلِيُّ بْنُ الْحُسَيْنِ بْنِ بَابَوَيْهِ",
        "name_en": "His father, Ali ibn al-Husayn ibn Babawayh",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ali ibn al-Husayn ibn Musa ibn Babawayh al-Qummi, father of al-Saduq, d. ~329 AH",
        "word_ranges": [{"word_start": 13, "word_end": 14}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ الْحَسَنِ",
        "name_en": "Muhammad ibn al-Hasan (ibn al-Walid)",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Multiple narrators share this name; identified as Muhammad ibn al-Hasan ibn Ahmad ibn al-Walid al-Qummi (d. 343 AH), the foremost teacher of al-Saduq, based on the parallel transmission structure alongside al-Saduq's father and the subsequent chain links.",
        "known_identity": "Muhammad ibn al-Hasan ibn Ahmad ibn al-Walid al-Qummi, d. 343 AH",
        "word_ranges": [{"word_start": 15, "word_end": 18}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ يَحْيَى",
        "name_en": "Muhammad ibn Yahya (al-'Attar)",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "Multiple narrators share this name; identified as Muhammad ibn Yahya al-'Attar al-Qummi based on his regular co-occurrence with Muhammad ibn Ahmad ibn Yahya al-Ash'ari in Shia chains of this period.",
        "known_identity": "Muhammad ibn Yahya al-'Attar al-Qummi, prominent transmitter, fl. early 4th century AH",
        "word_ranges": [{"word_start": 19, "word_end": 22}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ أَحْمَدَ بْنِ يَحْيَى",
        "name_en": "Muhammad ibn Ahmad ibn Yahya (al-Ash'ari)",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Ahmad ibn Yahya al-Ash'ari al-Qummi, author of Nawadir al-Hikma, fl. 3rd century AH",
        "word_ranges": [{"word_start": 23, "word_end": 28}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ عِيسَى",
        "name_en": "Muhammad ibn 'Isa (al-Yaqtini)",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "likely",
        "ambiguity_note": "Several narrators share this name; identified as Muhammad ibn 'Isa ibn 'Ubayd al-Yaqtini based on his very frequent pairing with Yunus ibn Abd al-Rahman in chains of this type.",
        "known_identity": "Muhammad ibn 'Isa ibn 'Ubayd al-Yaqtini, fl. late 2nd–early 3rd century AH",
        "word_ranges": [{"word_start": 29, "word_end": 32}]
      },
      {
        "name_ar": "يُونُسُ بْنُ عَبْدِ الرَّحْمَنِ",
        "name_en": "Yunus ibn Abd al-Rahman",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Yunus ibn Abd al-Rahman, mawla of Ali ibn Yaqtin, companion of Imams al-Kazim and al-Ridha (peace be upon them), d. 208 AH",
        "word_ranges": [{"word_start": 33, "word_end": 37}]
      },
      {
        "name_ar": "إِسْمَاعِيلُ بْنُ سَعْدٍ الْأَشْعَرِيُّ الْقُمِّيُّ",
        "name_en": "Isma'il ibn Sa'd al-Ash'ari al-Qummi",
        "role": "narrator",
        "position": 8,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Isma'il ibn Sa'd al-Ash'ari al-Qummi, direct companion (sahib) of Imam al-Ridha (peace be upon him)",
        "word_ranges": [{"word_start": 39, "word_end": 44}]
      },
      {
        "name_ar": "الرِّضَا عَلَيْهِ السَّلَامُ",
        "name_en": "al-Ridha (peace be upon him)",
        "role": "imam",
        "position": 9,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ali ibn Musa al-Ridha, the 8th Imam of Twelver Shia Islam, d. 203 AH",
        "word_ranges": [{"word_start": 46, "word_end": 49}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "Isma'il ibn Sa'd al-Ash'ari al-Qummi, a direct companion of Imam al-Ridha (peace be upon him), asked the Imam how many rak'ahs constitute the prayer, and the Imam answered: fifty-one rak'ahs. This figure encompasses the seventeen obligatory rak'ahs together with the thirty-four recommended daily nawafil, reflecting the full daily prayer schedule recognised in Shia fiqh.",
      "key_terms": {
        "الصَّلَاةُ": "salat — the obligatory ritual prayer",
        "رَكْعَةٍ": "rak'ah — a single unit/cycle of prayer",
        "إِحْدَى وَ خَمْسُونَ": "fifty-one — the total prescribed daily rak'ahs combining obligatory and recommended prayers"
      },
      "seo_question": "How many rak'ahs are there in the daily prayers according to Imam al-Ridha (peace be upon him)?"
    },
    "ur": {
      "summary": "امام رضا علیہ السلام کے صحابی اسماعیل بن سعد اشعری قمی نے آپ سے نماز کی رکعات دریافت کیں تو آپ نے اکاون رکعات بیان فرمائیں۔ اس تعداد میں سترہ فرض اور چونتیس نفل رکعات شامل ہیں جو شیعہ فقہ میں یومیہ نماز کا مکمل شیڈول بناتی ہیں۔",
      "key_terms": {
        "الصَّلَاةُ": "نماز — فرض عبادت",
        "رَكْعَةٍ": "رکعت — نماز کی ایک اکائی",
        "إِحْدَى وَ خَمْسُونَ": "اکاون — فرض اور نفل سمیت یومیہ کل رکعات"
      },
      "seo_question": "امام رضا علیہ السلام کے مطابق یومیہ نماز میں کتنی رکعات ہیں؟"
    },
    "tr": {
      "summary": "İmam Rıza aleyhisselamın sahabesi İsmail ibn Sa'd el-Eş'arî el-Kummî, İmam'a namazın kaç rekâttan oluştuğunu sordu; İmam elli bir rekât cevabını verdi. Bu rakam, Şia fıkhında on yedi farz rekâtı ile otuz dört günlük nafile rekâtı kapsamaktadır.",
      "key_terms": {
        "الصَّلَاةُ": "namaz — farz ibadet",
        "رَكْعَةٍ": "rekât — namazın bir birimi",
        "إِحْدَى وَ خَمْسُونَ": "elli bir — farz ve nafile rekâtların günlük toplamı"
      },
      "seo_question": "İmam Rıza aleyhisselam'a göre günlük namazda toplam kaç rekât vardır?"
    },
    "fa": {
      "summary": "اسماعیل بن سعد اشعری قمی، از اصحاب امام رضا علیه السلام، از آن حضرت درباره تعداد رکعات نماز پرسید و ایشان پاسخ دادند: پنجاه و یک رکعت. این تعداد در فقه شیعه شامل هفده رکعت واجب و سی و چهار رکعت مستحب روزانه می‌شود.",
      "key_terms": {
        "الصَّلَاةُ": "نماز — عبادت واجب",
        "رَكْعَةٍ": "رکعت — یک واحد از نماز",
        "إِحْدَى وَ خَمْسُونَ": "پنجاه و یک — مجموع رکعات واجب و مستحب روزانه"
      },
      "seo_question": "بر اساس روایت امام رضا علیه السلام، نماز یومیه چند رکعت است؟"
    },
    "id": {
      "summary": "Isma'il ibn Sa'd al-Ash'ari al-Qummi, sahabat Imam al-Ridha (peace be upon him), menanyakan kepada Imam berapa rakaat salat, dan Imam menjawab: lima puluh satu rakaat. Jumlah ini dalam fiqh Syi'ah mencakup tujuh belas rakaat wajib dan tiga puluh empat rakaat sunnah harian.",
      "key_terms": {
        "الصَّلَاةُ": "salat — ibadah ritual wajib",
        "رَكْعَةٍ": "rakaat — satu unit/siklus dalam salat",
        "إِحْدَى وَ خَمْسُونَ": "lima puluh satu — total rakaat wajib dan sunnah harian"
      },
      "seo_question": "Berapa jumlah rakaat salat harian menurut Imam al-Ridha (peace be upon him)?"
    },
    "bn": {
      "summary": "ইমাম রিযা (আলাইহিস সালাম)-এর সাহাবী ইসমাঈল ইবনে সা'দ আশআরী কুম্মী তাঁকে নামাযের রাকাত সংখ্যা জিজ্ঞেস করলেন, এবং ইমাম জবাব দিলেন: একান্ন রাকাত। শিয়া ফিকহে এই সংখ্যায় সতেরটি ফরয এবং চৌত্রিশটি দৈনিক নফল রাকাত অন্তর্ভুক্ত।",
      "key_terms": {
        "الصَّلَاةُ": "নামায — ফরয ইবাদত",
        "رَكْعَةٍ": "রাকাত — নামাযের একটি একক",
        "إِحْدَى وَ خَمْسُونَ": "একান্ন — ফরয ও নফল সহ দৈনিক মোট রাকাত"
      },
      "seo_question": "ইমাম রিযা (আলাইহিস সালাম)-এর মতে দৈনিক নামাযে কত রাকাত রয়েছে?"
    },
    "es": {
      "summary": "Isma'il ibn Sa'd al-Ash'ari al-Qummi, compañero del Imam al-Ridha (la paz sea con él), le preguntó cuántos rak'as tiene la oración, y el Imam respondió: cincuenta y un rak'as. Esta cifra abarca los diecisiete rak'as obligatorios junto con los treinta y cuatro rak'as supererogatorios diarios del fiqh chií.",
      "key_terms": {
        "الصَّلَاةُ": "salat — la oración ritual obligatoria",
        "رَكْعَةٍ": "rak'a — una unidad de la oración",
        "إِحْدَى وَ خَمْسُونَ": "cincuenta y uno — total de rak'as obligatorias y supererogatorias diarias"
      },
      "seo_question": "¿Cuántos rak'as comprende la oración diaria según el Imam al-Ridha (la paz sea con él)?"
    },
    "fr": {
      "summary": "Isma'il ibn Sa'd al-Ash'ari al-Qummi, compagnon de l'Imam al-Ridha (paix sur lui), lui demanda de combien de rak'as se compose la prière, et l'Imam répondit : cinquante et un rak'as. Ce chiffre englobe les dix-sept rak'as obligatoires et les trente-quatre rak'as surérogatoires quotidiens dans le fiqh chiite.",
      "key_terms": {
        "الصَّلَاةُ": "salat — la prière rituelle obligatoire",
        "رَكْعَةٍ": "rak'a — une unité de la prière",
        "إِحْدَى وَ خَمْسُونَ": "cinquante et un — total des rak'as obligatoires et surérogatoires quotidiennes"
      },
      "seo_question": "Combien de rak'as comprend la prière quotidienne selon l'Imam al-Ridha (paix sur lui)?"
    },
    "de": {
      "summary": "Isma'il ibn Sa'd al-Ash'ari al-Qummi, ein Gefährte von Imam al-Ridha (Friede sei mit ihm), fragte den Imam, aus wie vielen Rak'as das Gebet besteht, und der Imam antwortete: einundfünfzig Rak'as. Diese Zahl umfasst im schiitischen Fiqh die siebzehn Pflicht-Rak'as sowie vierunddreißig täglich empfohlene Zusatz-Rak'as.",
      "key_terms": {
        "الصَّلَاةُ": "Salat — das obligatorische rituelle Gebet",
        "رَكْعَةٍ": "Rak'a — eine Einheit des Gebets",
        "إِحْدَى وَ خَمْسُونَ": "einundfünfzig — Gesamtzahl der täglichen Pflicht- und Zusatz-Rak'as"
      },
      "seo_question": "Wie viele Rak'as umfasst das tägliche Gebet gemäß Imam al-Ridha (Friede sei mit ihm)?"
    },
    "ru": {
      "summary": "Исма'ил ибн Са'д аль-Аш'ари аль-Кумми, сподвижник имама аль-Ризы (мир ему), спросил его о числе рак'атов в намазе, и тот ответил: пятьдесят один рак'ат. В шиитском фикхе эта цифра включает семнадцать обязательных рак'атов и тридцать четыре рекомендуемых дополнительных рак'ата в день.",
      "key_terms": {
        "الصَّلَاةُ": "намаз (салат) — обязательное ритуальное богослужение",
        "رَكْعَةٍ": "рак'ат — единица (цикл) намаза",
        "إِحْدَى وَ خَمْسُونَ": "пятьдесят один — общее число ежедневных обязательных и дополнительных рак'атов"
      },
      "seo_question": "Сколько рак'атов в ежедневном намазе согласно имаму аль-Ризе (мир ему)?"
    },
    "zh": {
      "summary": "伊玛目里达（愿主赐其平安）的弟子伊斯玛仪·本·赛尔德·艾什阿里·库密向伊玛目询问礼拜共有多少拜，伊玛目回答：五十一拜。此数目在什叶派教法中涵盖十七拜主命礼拜与三十四拜每日圣行礼拜之总和。",
      "key_terms": {
        "الصَّلَاةُ": "礼拜（萨拉特）——主命仪式祈祷",
        "رَكْعَةٍ": "一拜（拉克阿）——礼拜的一个单元",
        "إِحْدَى وَ خَمْسُونَ": "五十一——主命与圣行礼拜每日拜数之总和"
      },
      "seo_question": "根据伊玛目里达（愿主赐其平安），每日礼拜共有多少拜？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "أَخْبَرَنِي الشَّيْخُ رَحِمَهُ اللَّهُ عَنْ أَبِي جَعْفَرٍ مُحَمَّدِ بْنِ عَلِيِّ بْنِ الْحُسَيْنِ عَنْ أَبِيهِ وَ مُحَمَّدِ بْنِ الْحَسَنِ عَنْ مُحَمَّدِ بْنِ يَحْيَى عَنْ مُحَمَّدِ بْنِ أَحْمَدَ بْنِ يَحْيَى عَنْ مُحَمَّدِ بْنِ عِيسَى عَنْ يُونُسَ بْنِ عَبْدِ الرَّحْمَنِ قَالَ حَدَّثَنِي إِسْمَاعِيلُ بْنُ سَعْدٍ الْأَشْعَرِيُّ الْقُمِّيُّ",
      "word_start": 0,
      "word_end": 44,
      "translations": {
        "en": "I was informed by the Sheikh, may God have mercy on him, from Abu Ja'far Muhammad ibn Ali ibn al-Husayn, from his father and Muhammad ibn al-Hasan, from Muhammad ibn Yahya, from Muhammad ibn Ahmad ibn Yahya, from Muhammad ibn 'Isa, from Yunus ibn Abd al-Rahman, who said: Isma'il ibn Sa'd al-Ash'ari al-Qummi narrated to me.",
        "ur": "مجھے الشیخ نے، اللہ ان پر رحم کرے، ابوجعفر محمد بن علی بن الحسین سے، انہوں نے اپنے والد اور محمد بن الحسن سے، انہوں نے محمد بن یحیٰی سے، انہوں نے محمد بن احمد بن یحیٰی سے، انہوں نے محمد بن عیسیٰ سے، انہوں نے یونس بن عبدالرحمن سے خبر دی؛ انہوں نے کہا: مجھے اسماعیل بن سعد الاشعری القمی نے حدیث بیان کی۔",
        "tr": "Bana Şeyh, Allah ona rahmet etsin, Ebu Cafer Muhammed ibn Ali ibn Hüseyin'den, o babasından ve Muhammed ibn Hasan'dan, o Muhammed ibn Yahya'dan, o Muhammed ibn Ahmed ibn Yahya'dan, o Muhammed ibn İsa'dan, o Yunus ibn Abdurrahman'dan haber verdi; o dedi ki: Bana İsmail ibn Sa'd el-Eş'arî el-Kummî rivayet etti.",
        "fa": "الشیخ، رحمه الله، از ابوجعفر محمد بن علی بن حسین، از پدرش و محمد بن حسن، از محمد بن یحیی، از محمد بن احمد بن یحیی، از محمد بن عیسی، از یونس بن عبدالرحمن برایم نقل کرد که گفت: اسماعیل بن سعد اشعری قمی برایم حدیث نقل کرد.",
        "id": "Saya diberitahu oleh al-Sheikh, semoga Allah merahmatinya, dari Abu Ja'far Muhammad ibn Ali ibn al-Husayn, dari ayahnya dan Muhammad ibn al-Hasan, dari Muhammad ibn Yahya, dari Muhammad ibn Ahmad ibn Yahya, dari Muhammad ibn 'Isa, dari Yunus ibn Abd al-Rahman, yang berkata: Isma'il ibn Sa'd al-Ash'ari al-Qummi menceritakan kepadaku.",
        "bn": "আমাকে আশ-শায়খ, আল্লাহ তাঁকে রহম করুন, আবু জাফর মুহাম্মাদ ইবনে আলী ইবনে হুসাইন থেকে, তিনি তাঁর পিতা ও মুহাম্মাদ ইবনে হাসান থেকে, তিনি মুহাম্মাদ ইবনে ইয়াহইয়া থেকে, তিনি মুহাম্মাদ ইবনে আহমাদ ইবনে ইয়াহইয়া থেকে, তিনি মুহাম্মাদ ইবনে ঈসা থেকে, তিনি ইউনুস ইবনে আব্দুর রহমান থেকে খবর দিয়েছেন; তিনি বললেন: ইসমাঈল ইবনে সা'দ আশআরী কুম্মী আমার কাছে বর্ণনা করেছেন।",
        "es": "Me informó el Sheikh, que Dios tenga misericordia de él, de Abu Ja'far Muhammad ibn Ali ibn al-Husayn, de su padre y de Muhammad ibn al-Hasan, de Muhammad ibn Yahya, de Muhammad ibn Ahmad ibn Yahya, de Muhammad ibn 'Isa, de Yunus ibn Abd al-Rahman, quien dijo: Isma'il ibn Sa'd al-Ash'ari al-Qummi me narró.",
        "fr": "Le Sheikh, que Dieu lui fasse miséricorde, m'informa, de la part d'Abu Ja'far Muhammad ibn Ali ibn al-Husayn, de son père et de Muhammad ibn al-Hasan, de Muhammad ibn Yahya, de Muhammad ibn Ahmad ibn Yahya, de Muhammad ibn 'Isa, de Yunus ibn Abd al-Rahman, qui dit : Isma'il ibn Sa'd al-Ash'ari al-Qummi m'a rapporté.",
        "de": "Der Sheikh, möge Gott ihm Barmherzigkeit erweisen, berichtete mir von Abu Ja'far Muhammad ibn Ali ibn al-Husayn, von seinem Vater und Muhammad ibn al-Hasan, von Muhammad ibn Yahya, von Muhammad ibn Ahmad ibn Yahya, von Muhammad ibn 'Isa, von Yunus ibn Abd al-Rahman, der sagte: Isma'il ibn Sa'd al-Ash'ari al-Qummi erzählte mir.",
        "ru": "Мне сообщил Шейх, да помилует его Аллах, от Абу Джа'фара Мухаммада ибн 'Али ибн аль-Хусайна, от его отца и Мухаммада ибн аль-Хасана, от Мухаммада ибн Йахйа, от Мухаммада ибн Ахмада ибн Йахйа, от Мухаммада ибн 'Исы, от Йунуса ибн 'Абд ар-Рахмана, который сказал: мне передал Исма'ил ибн Са'д аль-Аш'ари аль-Кумми.",
        "zh": "谢赫——愿真主怜悯他——告知我，转自艾布·贾法尔·穆罕默德·本·阿里·本·侯赛因，转自其父及穆罕默德·本·哈桑，转自穆罕默德·本·叶海亚，转自穆罕默德·本·艾哈迈德·本·叶海亚，转自穆罕默德·本·尔萨，转自优努斯·本·阿卜杜勒·拉赫曼，他说：伊斯玛仪·本·赛尔德·艾什阿里·库密向我传述。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ قُلْتُ لِلرِّضَا عَلَيْهِ السَّلَامُ كَمِ الصَّلَاةُ مِنْ رَكْعَةٍ قَالَ إِحْدَى وَ خَمْسُونَ رَكْعَةً",
      "word_start": 44,
      "word_end": 58,
      "translations": {
        "en": "He said: I said to al-Ridha (peace be upon him): 'How many rak'ahs does the prayer consist of?' He said: 'Fifty-one rak'ahs.'",
        "ur": "انہوں نے کہا: میں نے الرضا علیہ السلام سے عرض کیا: نماز کتنی رکعات ہے؟ آپ نے فرمایا: اکاون رکعات۔",
        "tr": "Dedi ki: el-Rıza aleyhisselam'a dedim: 'Namaz kaç rekâttır?' Buyurdu: 'Elli bir rekât.'",
        "fa": "گفت: به الرضا علیه السلام گفتم: نماز چند رکعت است؟ فرمود: پنجاه و یک رکعت.",
        "id": "Dia berkata: Aku berkata kepada al-Ridha (peace be upon him): 'Berapa rakaat salat itu?' Beliau menjawab: 'Lima puluh satu rakaat.'",
        "bn": "তিনি বললেন: আমি আল-রিযা (আলাইহিস সালাম)-কে বললাম: 'নামায কত রাকাত?' তিনি বললেন: 'একান্ন রাকাত।'",
        "es": "Dijo: Le dije a al-Ridha (la paz sea con él): '¿De cuántos rak'as se compone la oración?' Respondió: 'Cincuenta y un rak'as.'",
        "fr": "Il dit : J'ai dit à al-Ridha (paix sur lui) : 'Combien de rak'as comprend la prière ?' Il répondit : 'Cinquante et un rak'as.'",
        "de": "Er sagte: Ich sagte zu al-Ridha (Friede sei mit ihm): 'Aus wie vielen Rak'as besteht das Gebet?' Er antwortete: 'Einundfünfzig Rak'as.'",
        "ru": "Он сказал: Я сказал аль-Ризе (мир ему): «Из скольких рак'атов состоит намаз?» Он ответил: «Пятьдесят один рак'ат».",
        "zh": "他说：我问里达（愿主赐其平安）：「礼拜共有多少拜？」他答道：「五十一拜。」"
      }
    }
  ],
  "topics": ["prayer_rulings", "salat"],
  "key_phrases": [
    {
      "phrase_ar": "رَحِمَهُ اللَّهُ",
      "phrase_en": "May God have mercy on him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "إِحْدَى وَ خَمْسُونَ رَكْعَةً",
      "phrase_en": "Fifty-one rak'ahs — the total daily prescribed prayer units in Shia fiqh",
      "category": "jurisprudential_term"
    }
  ]
}
```