```json
{
  "diacritized_text": "مَا رَوَاهُ الْحُسَيْنُ بْنُ سَعِيدٍ عَنْ فَضَالَةَ عَنِ الْحُسَيْنِ عَنِ ابْنِ مُسْكَانَ عَنْ عُمَرَ بْنِ حَنْظَلَةَ قَالَ قُلْتُ لِأَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ جُعِلْتُ فِدَاكَ إِنِّي سَأَلْتُكَ عَنْ قَضَاءِ صَلَاةِ النَّهَارِ بِاللَّيْلِ فِي السَّفَرِ فَقُلْتَ لَا تَقْضِيهَا وَسَأَلَكَ أَصْحَابُنَا فَقُلْتَ اقْضُوا فَقَالَ لِي أَفَأَقُولُ لَهُمْ لَا تُصَلُّوا فَإِنِّي أَكْرَهُ أَنْ أَقُولَ لَهُمْ لَا تُصَلُّوا وَاللَّهِ مَا ذَاكَ عَلَيْهِمْ وَالْوَجْهُ الْآخَرُ أَنْ يَكُونَ الْخَبَرَانِ تَوَجَّهَا إِلَى مَنْ فَاتَتْهُ صَلَاةُ النَّوَافِلِ فِي الْحَضَرِ بِأَنْ يَكُونَ قَدْ دَخَلَ عَلَيْهِ وَقْتُهَا قَبْلَ أَنْ يَخْرُجَ وَلَمْ يُصَلِّهَا فَكَانَ عَلَيْهِ قَضَاؤُهَا فِيمَا بَعْدُ يَدُلُّ عَلَى ذَلِكَ",
  "diacritics_status": "added",
  "diacritics_changes": [],
  "word_analysis": [
    ["مَا","PRON","what","جو","ne","چه","apa","যা","lo que","ce que","was","что","所传"],
    ["رَوَاهُ","V","narrated it","اسے روایت کیا","onu rivayet etti","آن را روایت کرد","meriwayatkannya","এটি বর্ণনা করেছেন","lo narró","l'a rapporté","überlieferte es","передал это","传述了它"],
    ["الْحُسَيْنُ","N","al-Husayn","الحسین","el-Hüseyin","الحسین","al-Husayn","আল-হুসাইন","al-Husayn","al-Husayn","al-Husayn","аль-Хусайн","侯赛因"],
    ["بْنُ","N","son of","ابن","ibn","پسر","bin","ইবন","hijo de","fils de","Sohn des","сын","之子"],
    ["سَعِيدٍ","N","Sa'id","سعید","Sa'id","سعید","Sa'id","সাঈদ","Sa'id","Sa'id","Sa'id","Са'ида","赛义德"],
    ["عَنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["فَضَالَةَ","N","Fadala","فضالہ","Fadala","فضالة","Fadala","ফাদালা","Fadala","Fadala","Fadala","Фадалы","法达拉"],
    ["عَنِ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["الْحُسَيْنِ","N","al-Husayn","الحسین","el-Hüseyin","الحسین","al-Husayn","আল-হুসাইন","al-Husayn","al-Husayn","al-Husayn","аль-Хусайна","侯赛因"],
    ["عَنِ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["ابْنِ","N","son of","ابن","ibn","پسر","ibn","ইবন","hijo de","fils de","Sohn des","ибн","伊本"],
    ["مُسْكَانَ","N","Muskan","مسکان","Müskan","مسکان","Muskan","মুসকান","Muskan","Muskan","Muskan","Мускана","穆斯坎"],
    ["عَنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["عُمَرَ","N","Umar","عمر","Ömer","عمر","Umar","উমার","Umar","Umar","Umar","Умара","欧麦尔"],
    ["بْنِ","N","son of","ابن","ibn","پسر","bin","ইবন","hijo de","fils de","Sohn des","ибн","之子"],
    ["حَنْظَلَةَ","N","Hanzala","حنظلہ","Hanzala","حنظلة","Hanzala","হানজালা","Hanzala","Hanzala","Hanzala","Ханзалы","汉扎拉"],
    ["قَالَ","V","he said","اس نے کہا","dedi","گفت","berkata","বললেন","dijo","dit","sagte","сказал","他说"],
    ["قُلْتُ","V","I said","میں نے کہا","dedim","گفتم","aku berkata","আমি বললাম","dije","j'ai dit","ich sagte","я сказал","我说"],
    ["لِأَبِي","PREP","to Abu","ابو کو","Ebu'ya","به ابو","kepada Abu","আবু-কে","a Abu","à Abu","zu Abu","Абу","给艾布"],
    ["عَبْدِ","N","Abd","عبد","Abd","عبد","Abd","আবদ","Abd","Abd","Abd","Абд","阿卜德"],
    ["اللَّهِ","N","God","اللہ","Allah","خدا","Allah","আল্লাহ","Allah","Allah","Gottes","Бога","真主"],
    ["عَلَيْهِ","PREP","upon him","اس پر","O'na","بر او","atasnya","তার উপর","sobre él","sur lui","auf ihm","на нём","在他身上"],
    ["السَّلَامُ","N","peace","سلام","selam","سلام","salam","সালাম","la paz","la paix","Friede sei","мир","平安"],
    ["جُعِلْتُ","V","may I be made","میں بنایا جاؤں","feda olayım","قرار داده شوم","semoga aku dijadikan","আমাকে করা হোক","que yo sea hecho","que je sois fait","möge ich werden","да буду я","愿我成为"],
    ["فِدَاكَ","N","your ransom","آپ پر قربان","sana feda","فدایت","tebusanmu","তোমার জন্য উৎসর্গ","tu rescate","ton sacrifice","dein Lösegeld","твоим выкупом","你的赎金"],
    ["إِنِّي","PART","indeed I","بے شک میں","ben ki","به راستی من","sesungguhnya aku","আমি নিশ্চয়ই","ciertamente yo","certes je","fürwahr ich","воистину я","我确实"],
    ["سَأَلْتُكَ","V","I asked you","میں نے آپ سے پوچھا","sana sordum","از تو پرسیدم","aku bertanya kepadamu","আমি তোমাকে জিজ্ঞাসা করেছিলাম","te pregunté","je t'ai demandé","ich fragte dich","я спросил тебя","我曾问你"],
    ["عَنْ","PREP","about","کے بارے میں","hakkında","درباره","tentang","সম্পর্কে","sobre","au sujet de","über","о","关于"],
    ["قَضَاءِ","N","making up (qada')","قضا","kaza (telafi)","قضا","mengqadha","কাজা","qada'","qada' (rattrapage)","Nachholung (qada')","возмещения (када)","补偿礼拜"],
    ["صَلَاةِ","N","salat","نماز","namaz","نماز","salat","সালাত","salat","salat","Salat","намаза","礼拜"],
    ["النَّهَارِ","N","the daytime","دن کی","gündüz","روز","siang hari","দিনের","del día","du jour","des Tages","дня","白天的"],
    ["بِاللَّيْلِ","PREP","at night","رات میں","geceleri","در شب","di malam hari","রাতে","por la noche","la nuit","nachts","ночью","在夜间"],
    ["فِي","PREP","in","میں","içinde","در","dalam","মধ্যে","en","en","in","в","在"],
    ["السَّفَرِ","N","travel","سفر میں","yolculukta","سفر","perjalanan","সফরে","el viaje","le voyage","der Reise","путешествии","旅途中"],
    ["فَقُلْتَ","V","so you said","تو آپ نے فرمایا","o zaman dedin","پس گفتی","lalu kamu berkata","তখন তুমি বললে","entonces dijiste","alors tu as dit","da sagtest du","тогда ты сказал","于是你说"],
    ["لَا","NEG","do not","نہ","yapma","نه","jangan","না","no","ne","nicht","не","不要"],
    ["تَقْضِيهَا","V","make it up","اسے قضا کرو","onu kaza et","آن را قضا کن","mengqadhanya","তা কাজা করো","compensarla","la rattraper","hole sie nach","возмещай её","补做它"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","而"],
    ["سَأَلَكَ","V","asked you","آپ سے پوچھا","sana sordu","از تو پرسید","bertanya kepadamu","তোমাকে জিজ্ঞেস করল","te preguntó","t'a demandé","fragte dich","спросил тебя","问了你"],
    ["أَصْحَابُنَا","N","our companions","ہمارے ساتھیوں نے","arkadaşlarımız","یاران ما","sahabat-sahabat kami","আমাদের সাথীরা","nuestros compañeros","nos compagnons","unsere Gefährten","наши товарищи","我们的同伴们"],
    ["فَقُلْتَ","V","so you said","تو آپ نے فرمایا","o zaman dedin","پس گفتی","lalu kamu berkata","তখন তুমি বললে","entonces dijiste","alors tu as dit","da sagtest du","тогда ты сказал","于是你说"],
    ["اقْضُوا","V","make them up","قضا کرو","kaza edin","قضا کنید","qadhailah","কাজা করো","compensen","rattrapez-les","holt sie nach","возмещайте их","补做它们"],
    ["فَقَالَ","V","so he said","تو اس نے فرمایا","o zaman dedi","پس گفت","lalu ia berkata","তখন তিনি বললেন","entonces dijo","alors il dit","da sagte er","тогда он сказал","于是他说"],
    ["لِي","PREP","to me","مجھ سے","bana","به من","kepadaku","আমাকে","a mí","à moi","zu mir","мне","对我"],
    ["أَفَأَقُولُ","V","shall I then tell","کیا میں کہوں","öyleyse mi söyleyeyim","آیا پس بگویم","apakah aku harus berkata","তাহলে কি আমি বলব","¿entonces digo","dois-je donc dire","soll ich also sagen","скажу ли я тогда","那我该说"],
    ["لَهُمْ","PREP","to them","انہیں","onlara","به آنها","kepada mereka","তাদেরকে","a ellos","à eux","zu ihnen","им","给他们"],
    ["لَا","NEG","do not","نہ","yapma","نه","jangan","না","no","ne","nicht","не","不要"],
    ["تُصَلُّوا","V","pray","نماز پڑھو","namaz kılın","نماز بخوانید","shalat","নামাজ পড়ো","recen","priez","betet","молитесь","礼拜"],
    ["فَإِنِّي","PART","for indeed I","کیونکہ میں","çünkü ben","زیرا که من","karena aku","কারণ আমি","porque yo","car moi","denn ich","ибо я","因为我"],
    ["أَكْرَهُ","V","I am reluctant","مجھے ناپسند ہے","hoşlanmıyorum","ناخوش دارم","aku tidak suka","আমি অপছন্দ করি","no quiero","je répugne","ich scheue mich","мне неприятно","我不愿"],
    ["أَنْ","PART","to","کہ","ki","که","untuk","যে","que","que","dass","что","要"],
    ["أَقُولَ","V","I say","میں کہوں","söyleyeyim","بگویم","aku berkata","আমি বলি","yo diga","que je dise","ich sage","я скажу","我说"],
    ["لَهُمْ","PREP","to them","انہیں","onlara","به آنها","kepada mereka","তাদেরকে","a ellos","à eux","zu ihnen","им","给他们"],
    ["لَا","NEG","do not","نہ","yapma","نه","jangan","না","no","ne","nicht","не","不要"],
    ["تُصَلُّوا","V","pray","نماز پڑھو","namaz kılın","نماز بخوانید","shalat","নামাজ পড়ো","recen","priez","betet","молитесь","礼拜"],
    ["وَاللَّهِ","PART","by God","اللہ کی قسم","Allah'a yemin ederim","به خدا","demi Allah","আল্লাহর কসম","por Dios","par Dieu","bei Gott","клянусь Богом","我以真主起誓"],
    ["مَا","NEG","not","نہیں","değil","نیست","tidak","নয়","no","ne...pas","nicht","не","不"],
    ["ذَاكَ","DEM","that","وہ","o","آن","itu","সেটা","eso","cela","das","то","那"],
    ["عَلَيْهِمْ","PREP","upon them (obligatory)","ان پر","onların üzerinde","بر آنها (واجب)","atas mereka","তাদের উপর","sobre ellos","sur eux","auf ihnen","на них","在他们身上"],
    ["وَالْوَجْهُ","N","and the interpretation","اور وجہ","ve yorum","و وجه","dan aspek","এবং ব্যাখ্যা","y la interpretación","et l'aspect","und die Deutung","и другое толкование","另一种解释"],
    ["الْآخَرُ","ADJ","the other","دوسری","diğer","دیگر","yang lain","অপর","el otro","l'autre","der andere","другое","另一个"],
    ["أَنْ","PART","that","کہ","ki","که","bahwa","যে","que","que","dass","что","是"],
    ["يَكُونَ","V","it be","ہو","olsun","باشد","adalah","হয়","sea","soit","sei","было","是"],
    ["الْخَبَرَانِ","N","the two reports","دونوں روایات","iki rivayet","دو خبر","dua riwayat","দুটি বর্ণনা","los dos informes","les deux rapports","die zwei Berichte","два сообщения","两则报告"],
    ["تَوَجَّهَا","V","were directed","کی طرف متوجہ تھے","yöneldi","متوجه شده","diarahkan kepada","পরিচালিত হয়েছিল","fueron dirigidos","étaient adressés","waren gerichtet","были обращены","指向"],
    ["إِلَى","PREP","to","کی طرف","-e","به سوی","kepada","দিকে","a","vers","zu","к","向着"],
    ["مَنْ","PRON","whoever","جس کو","kimin","هر که","siapa saja","যে","a quien","celui qui","demjenigen der","тому, кто","那个"],
    ["فَاتَتْهُ","V","missed (him)","اس سے فوت ہوئی","kaçırmış olan","از دست داد","yang terlewatkan darinya","যার ছুটে গিয়েছিল","que se le pasó","dont il a manqué","versäumt hatte","упустил","错过了"],
    ["صَلَاةُ","N","salat","نماز","namaz","نماز","salat","সালাত","salat","la salat","Salat","намаз","礼拜"],
    ["النَّوَافِلِ","N","nawafil (supererogatory prayers)","نوافل","nafile namazlar","نوافل","nafilah","নফল নামাজ","las nawafil","les nawafil","der Nafila-Gebete","нафиля-намазов","自愿礼拜(纳瓦菲勒)"],
    ["فِي","PREP","in","میں","içinde","در","dalam","মধ্যে","en","en","in","в","在"],
    ["الْحَضَرِ","N","residence (non-travel)","حضر میں","hazarda (ikamette)","حضر","keadaan mukim","মুকিম অবস্থায়","la residencia","le séjour (hors voyage)","der Heimat","месте проживания","居住地(非旅行)"],
    ["بِأَنْ","PREP","such that","اس طرح کہ","şöyle ki","بدان که","dengan cara","এমনভাবে যে","de modo que","en ce que","indem","тем, что","以至于"],
    ["يَكُونَ","V","he be","ہو","olsun","باشد","adalah","হয়","sea","soit","sei","было","是"],
    ["قَدْ","PART","already","پہلے سے","zaten","قبلاً","telah","ইতিমধ্যে","ya","déjà","bereits","уже","已经"],
    ["دَخَلَ","V","entered","داخل ہوا","girdi","وارد شد","masuk","প্রবেশ করেছিল","entró","est entré","eingetreten ist","наступило","进入了"],
    ["عَلَيْهِ","PREP","upon him","اس پر","üzerine","بر او","atasnya","তার উপর","sobre él","sur lui","auf ihn","на него","在他身上"],
    ["وَقْتُهَا","N","its time","اس کا وقت","onun vakti","وقتش","waktunya","তার সময়","su tiempo","son temps","ihre Zeit","её время","其时间"],
    ["قَبْلَ","PREP","before","سے پہلے","önce","پیش از","sebelum","আগে","antes de","avant","bevor","до","之前"],
    ["أَنْ","PART","that","کہ","ki","که","bahwa","যে","que","que","dass","чем","他"],
    ["يَخْرُجَ","V","he departs","وہ نکلے","çıksın","بیرون رود","dia berangkat","সে বের হয়","parta","parte","er abreist","он выедет","他离开"],
    ["وَلَمْ","CONJ","and did not","اور نہیں","ve etmedi","و نکرد","dan tidak","এবং করেনি","y no","et n'a pas","und nicht","и не","而没有"],
    ["يُصَلِّهَا","V","perform them","انہیں پڑھا","kılmadı","آنها را نخواند","melaksanakannya","তা আদায় করেনি","las realizó","les accomplit","sie verrichtete","совершил их","礼拜它们"],
    ["فَكَانَ","V","so it was","تو تھا","o zaman oldu","پس بود","maka adalah","তাই হয়েছিল","entonces fue","alors il était","so war","тогда было","因而"],
    ["عَلَيْهِ","PREP","upon him (obligatory)","اس پر","üzerine","بر او","wajib atasnya","তার উপর (আবশ্যক)","sobre él (obligatorio)","sur lui (obligatoire)","auf ihm (verpflichtend)","на нём (обязательным)","对他而言(必须)"],
    ["قَضَاؤُهَا","N","making them up (qada')","ان کی قضا","onların kazası","قضای آنها","mengqadhanya","সেগুলো কাজা করা","su qada'","leur qada'","deren Nachholung","их восполнение","补做它们"],
    ["فِيمَا","PREP","in what comes","جس میں","sonrasında","در آنچه","dalam hal","যা কিছুতে","en lo que","dans ce qui","in dem, was","в том, что","此后"],
    ["بَعْدُ","ADV","after","بعد میں","sonra","بعد","setelahnya","পরে","después","après","danach","после","之后"],
    ["يَدُلُّ","V","indicates","دلالت کرتا ہے","delalet eder","دلالت می‌کند","menunjukkan","ইঙ্গিত করে","indica","indique","deutet hin","указывает","表明"],
    ["عَلَى","PREP","upon/on","پر","üzerine","بر","pada","উপর","sobre","sur","auf","на","对"],
    ["ذَلِكَ","DEM","that","اس","buna","آن","hal itu","এর উপর","eso","cela","das","это","这一点"]
  ],
  "tags": ["jurisprudence","worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "4:101", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "مَا رَوَاهُ الْحُسَيْنُ بْنُ سَعِيدٍ عَنْ فَضَالَةَ عَنِ الْحُسَيْنِ عَنِ ابْنِ مُسْكَانَ عَنْ عُمَرَ بْنِ حَنْظَلَةَ",
    "matn_ar": "قَالَ قُلْتُ لِأَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ جُعِلْتُ فِدَاكَ إِنِّي سَأَلْتُكَ عَنْ قَضَاءِ صَلَاةِ النَّهَارِ بِاللَّيْلِ فِي السَّفَرِ فَقُلْتَ لَا تَقْضِيهَا وَسَأَلَكَ أَصْحَابُنَا فَقُلْتَ اقْضُوا فَقَالَ لِي أَفَأَقُولُ لَهُمْ لَا تُصَلُّوا فَإِنِّي أَكْرَهُ أَنْ أَقُولَ لَهُمْ لَا تُصَلُّوا وَاللَّهِ مَا ذَاكَ عَلَيْهِمْ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الْحُسَيْنُ بْنُ سَعِيدٍ",
        "name_en": "al-Husayn ibn Sa'id al-Ahwazi",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Husayn ibn Sa'id al-Ahwazi, prolific Shia narrator and companion of Imams al-Ridha, al-Jawad, and al-Hadi (AS); author of thirty books",
        "word_ranges": [{"word_start": 2, "word_end": 5}]
      },
      {
        "name_ar": "فَضَالَةَ",
        "name_en": "Fadala ibn Ayyub al-Azdi",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Fadala ibn Ayyub al-Azdi, trusted companion of Imams al-Sadiq, al-Kazim, and al-Ridha (AS); frequently cited in the Four Books",
        "word_ranges": [{"word_start": 6, "word_end": 7}]
      },
      {
        "name_ar": "الْحُسَيْنِ",
        "name_en": "al-Husayn",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Unspecified; likely al-Husayn ibn 'Uthman ibn Sharya al-Riwasi, a companion of Imam al-Sadiq (AS) who narrates from Ibn Muskan. Could also be al-Husayn ibn Yazid al-Nawfali.",
        "known_identity": null,
        "word_ranges": [{"word_start": 8, "word_end": 9}]
      },
      {
        "name_ar": "ابْنِ مُسْكَانَ",
        "name_en": "'Abd Allah ibn Muskan",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "'Abd Allah ibn Muskan, senior companion of Imam al-Sadiq (AS), declared highly reliable (thiqa) in Shia rijal science",
        "word_ranges": [{"word_start": 10, "word_end": 12}]
      },
      {
        "name_ar": "عُمَرَ بْنِ حَنْظَلَةَ",
        "name_en": "'Umar ibn Hanzala",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "'Umar ibn Hanzala, companion of Imam al-Sadiq (AS), famous for transmitting the Maqbula hadith on judicial authority",
        "word_ranges": [{"word_start": 13, "word_end": 16}]
      },
      {
        "name_ar": "أَبِي عَبْدِ اللَّهِ",
        "name_en": "Abu 'Abd Allah (Imam Ja'far al-Sadiq)",
        "role": "imam",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), sixth Imam of the Twelver Shia, d. 148 AH",
        "word_ranges": [{"word_start": 18, "word_end": 21}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "What al-Husayn ibn Sa'id narrated, from Fadala, from al-Husayn, from Ibn Muskan, from 'Umar ibn Hanzala, who said: I said to Abu 'Abd Allah (peace be upon him), 'May I be made your ransom (fidak)! I asked you about making up (qada') the daytime salat at night while traveling, and you said: Do not make it up. And our companions asked you and you said: Make them up.' He said to me: 'Shall I then tell them: Do not pray? For I am reluctant to tell them: Do not pray. By God, that [obligation] is not upon them.' The other interpretation is that both reports were directed at one who had missed the nawafil salat while in residence, such that their time had entered [upon him] before he departed and he had not performed them — so it was upon him to make them up thereafter. [A subsequent narration] indicates this.",
      "summary": "This narration presents 'Umar ibn Hanzala's account of receiving apparently contradictory rulings from Imam al-Sadiq (AS) regarding qada' of nawafil prayers missed during daytime travel. The Imam clarifies that telling people 'do not pray' is not what He intends; the obligation is simply not binding upon them. Shaykh al-Tusi then offers a jurisprudential reconciliation: both reports may have addressed a person whose prayer times entered while still in residence before departure, making qada' incumbent.",
      "key_terms": {
        "قَضَاءِ": "qada' — making up missed prayers after their time has elapsed",
        "النَّوَافِلِ": "nawafil — voluntary/supererogatory prayers beyond the obligatory",
        "الْحَضَرِ": "hadar — state of residence, as opposed to travel (safar)",
        "الْوَجْهُ الْآخَرُ": "al-wajh al-akhar — the other interpretive angle; al-Tusi's jurisprudential reconciliation"
      },
      "seo_question": "Is it obligatory to make up missed supererogatory prayers (nawafil) when traveling, according to Imam al-Sadiq (AS) in Shia jurisprudence?"
    },
    "ur": {
      "text": "جو الحسین بن سعید نے فضالہ سے، انہوں نے الحسین سے، انہوں نے ابن مسکان سے، انہوں نے عمر بن حنظلہ سے روایت کیا۔ انہوں نے کہا: میں نے ابو عبد اللہ علیہ السلام سے عرض کیا: جُعِلتُ فِدَاکَ! میں نے آپ سے سفر میں دن کی نماز رات کو قضا کرنے کے بارے میں پوچھا تو آپ نے فرمایا: قضا نہ کرو۔ اور ہمارے ساتھیوں نے آپ سے پوچھا تو آپ نے فرمایا: قضا کرو۔ آپ نے مجھ سے فرمایا: کیا میں انہیں کہوں: نماز نہ پڑھو؟ مجھے یہ کہنا ناپسند ہے کہ نماز نہ پڑھو۔ اللہ کی قسم، یہ ان پر واجب نہیں ہے۔ اور دوسری تاویل یہ ہے کہ دونوں خبریں اس شخص کی طرف متوجہ تھیں جس کی حضر میں نوافل کی نماز فوت ہو گئی، اس طرح کہ سفر سے پہلے ہی اس کا وقت داخل ہو گیا ہو اور اس نے نہ پڑھی ہو — تو اس پر بعد میں اس کی قضا لازم تھی۔ یہ اس پر دلالت کرتا ہے۔",
      "summary": "یہ روایت عمر بن حنظلہ کی زبانی امام جعفر صادق علیہ السلام سے سفر میں نوافل کی قضا کے بارے میں بظاہر متضاد فتووں کو بیان کرتی ہے۔ امام علیہ السلام واضح کرتے ہیں کہ نوافل کی قضا سفر میں واجب نہیں، البتہ نماز سے منع کرنا مقصود نہیں۔ شیخ طوسی ان دونوں روایات کی تطبیق یہ بیان کرتے ہیں کہ ممکن ہے یہ اس شخص کے بارے میں ہوں جس کا وقتِ نماز حضر میں داخل ہو چکا ہو۔",
      "key_terms": {
        "قَضَاءِ": "قضا — وقت گزرنے کے بعد فوت شدہ نماز کی تلافی",
        "النَّوَافِلِ": "نوافل — واجب کے علاوہ مستحب نمازیں",
        "الْحَضَرِ": "حضر — وطن میں قیام کی حالت، سفر کی ضد",
        "الْوَجْهُ الْآخَرُ": "دوسری تاویل — شیخ طوسی کی فقہی تطبیق"
      },
      "seo_question": "کیا شیعہ فقہ میں سفر کے دوران فوت شدہ نوافل کی قضا واجب ہے؟"
    },
    "tr": {
      "text": "Hüseyin b. Sa'id, Fadala'dan, o el-Hüseyin'den, o İbn Müskan'dan, o Ömer b. Hanzala'dan rivayet etmiştir. O şöyle dedi: Ebu Abdillah'a (a.s.) dedim ki: 'Sana feda olayım! Sana yolculukta gündüz namazını geceleri kaza etmek hakkında sormuştum; sen: Kaza etme, demiştin. Arkadaşlarımız da sana sordu, sen de: Kaza edin, dedin.' Bunun üzerine imam bana şöyle dedi: 'Öyleyse onlara namaz kılmayın mı diyeyim? Ben onlara namaz kılmayın demekten hoşlanmıyorum. Allah'a yemin olsun, bu onların üzerine vacip değildir.' Diğer yorum şudur: Her iki rivayet, mukim iken nafile namazlarını kaçıran, yani yola çıkmadan önce vakitleri girmiş ama kılmamış olan kişiye yönelik olmuş olabilir — böylece onların kazasını sonradan yapması üzerine vacip olmuş olurdu. [Sonraki rivayet] buna delalet etmektedir.",
      "summary": "Bu rivayette Ömer b. Hanzala, İmam el-Sadık'tan (a.s.) yolculukta gündüz nafilelerinin kazası konusunda birbiriyle çelişir görünen iki farklı fetva aldığını aktarır. İmam, namaz kılmayı yasaklamak istemediğini, ancak bu kazanın vacip olmadığını açıklar. Şeyh Tusi ise her iki rivayetin, vakti ikamette girmişken kılmayan kişiye yönelik olduğunu ileri sürerek uzlaştırma sunar.",
      "key_terms": {
        "قَضَاءِ": "kaza — vaktinden sonra kaçırılan namazın telafisi",
        "النَّوَافِلِ": "nafile — vacip namazlar dışındaki gönüllü ibadetler",
        "الْحَضَرِ": "ikamette olma hali (hadar), yolculuğun zıddı",
        "الْوَجْهُ الْآخَرُ": "el-vechu'l-ahar — Şeyh Tusi'nin fıkhi uzlaştırması"
      },
      "seo_question": "Şii fıkhına göre yolculukta kaçırılan nafile namazların kazası gerekli midir?"
    },
    "fa": {
      "text": "آنچه حسین بن سعید از فضاله، او از حسین، او از ابن مسکان، او از عمر بن حنظله روایت کرده است. گفت: به ابو عبدالله علیه السلام عرض کردم: جعلتُ فداک! از شما درباره قضای نماز روز در شب هنگام سفر پرسیدم، فرمودید: قضا نکن. یاران ما هم از شما پرسیدند و فرمودید: قضا کنید. امام به من فرمود: پس آیا به آنها بگویم نماز نخوانید؟ من دوست ندارم به آنها بگویم نماز نخوانید. به خدا، آن بر آنها واجب نیست. وجه دیگر این است که هر دو خبر متوجه کسی بوده‌اند که نوافل را در حضر از دست داده، بدان‌گونه که وقتشان پیش از خروج وارد شده و نخوانده — پس قضای آنها بعداً بر او لازم بوده است. [روایت بعدی] بر این دلالت می‌کند.",
      "summary": "این روایت نقل عمر بن حنظله است از دریافت دو فتوای ظاهراً متناقض از امام صادق علیه السلام درباره قضای نوافل روزانه در سفر. امام تصریح می‌کند که نهی از نماز مرادش نیست و این قضا بر مسافر واجب نمی‌باشد. شیخ طوسی سپس وجه تطبیق را بیان می‌دارد: هر دو روایت ناظر به کسی است که وقت نوافل پیش از سفر بر او داخل شده بود.",
      "key_terms": {
        "قَضَاءِ": "قضا — جبران نماز فوت‌شده پس از خروج وقت",
        "النَّوَافِلِ": "نوافل — نمازهای مستحبی",
        "الْحَضَرِ": "حضر — حالت اقامت، در برابر سفر",
        "الْوَجْهُ الْآخَرُ": "وجه دیگر — تطبیق فقهی شیخ طوسی"
      },
      "seo_question": "آیا در فقه شیعه قضای نوافل فوت‌شده در سفر واجب است؟"
    },
    "id": {
      "text": "Apa yang diriwayatkan oleh al-Husayn ibn Sa'id, dari Fadala, dari al-Husayn, dari Ibn Muskan, dari 'Umar ibn Hanzala, yang berkata: Aku berkata kepada Abu 'Abd Allah (a.s.): 'Semoga aku menjadi tebusanmu! Aku pernah bertanya kepadamu tentang mengqadha salat siang di malam hari saat bepergian, dan kamu berkata: Jangan diqadha. Lalu sahabat-sahabat kami bertanya kepadamu dan kamu berkata: Qadhailah.' Beliau berkata kepadaku: 'Apakah aku harus mengatakan kepada mereka: Jangan shalat? Aku tidak suka mengatakan kepada mereka: Jangan shalat. Demi Allah, hal itu tidak wajib atas mereka.' Interpretasi lain adalah bahwa kedua riwayat ditujukan kepada orang yang melewatkan salat nafilah saat mukim, sedemikian rupa sehingga waktunya telah masuk sebelum ia berangkat tetapi ia belum melaksanakannya — maka wajib baginya untuk mengqadha sesudahnya. [Riwayat berikutnya] menunjukkan hal itu.",
      "summary": "Riwayat ini memaparkan 'Umar ibn Hanzala yang menerima dua fatwa tampak bertentangan dari Imam al-Sadiq (a.s.) mengenai qadha salat nafilah siang hari dalam perjalanan. Imam menjelaskan bahwa melarang salat bukanlah maksudnya, dan kewajiban qadha tidak berlaku bagi musafir. Syaikh al-Tusi kemudian menawarkan rekonsiliasi: kedua riwayat mungkin ditujukan bagi seseorang yang waktunya telah masuk sebelum berangkat.",
      "key_terms": {
        "قَضَاءِ": "qadha — mengganti salat yang terlewat setelah waktunya habis",
        "النَّوَافِلِ": "nafilah — salat sunnah di luar yang wajib",
        "الْحَضَرِ": "mukim (hadar) — keadaan tidak bepergian",
        "الْوَجْهُ الْآخَرُ": "interpretasi lain — rekonsiliasi fiqih oleh Syaikh al-Tusi"
      },
      "seo_question": "Apakah wajib mengqadha salat nafilah yang terlewat saat dalam perjalanan menurut fikih Syiah?"
    },
    "bn": {
      "text": "আল-হুসাইন ইবন সাঈদ যা বর্ণনা করেছেন, ফাদালা থেকে, তিনি আল-হুসাইন থেকে, তিনি ইবন মুসকান থেকে, তিনি উমার ইবন হানজালা থেকে। তিনি বলেন: আমি আবু আবদিল্লাহ (আলাইহিস সালাম)-কে বললাম: 'জুইলতু ফিদাক! আমি আপনাকে সফরে দিনের সালাতের রাতে কাজা সম্পর্কে জিজ্ঞেস করেছিলাম, আপনি বললেন: কাজা করো না। আমাদের সাথীরা আপনাকে জিজ্ঞেস করলে আপনি বললেন: কাজা করো।' তখন ইমাম আমাকে বললেন: 'তাহলে কি আমি তাদের বলব: নামাজ পড়ো না? আমি তাদের বলতে অপছন্দ করি: নামাজ পড়ো না। আল্লাহর কসম, সেটা তাদের উপর ওয়াজিব নয়।' অপর ব্যাখ্যা হলো যে উভয় বর্ণনা সেই ব্যক্তির দিকে নির্দেশিত ছিল যে মুকীম অবস্থায় নফল সালাত ছেড়ে দিয়েছিল, এমনভাবে যে সফরে বের হওয়ার আগেই তার সময় প্রবেশ করেছিল কিন্তু সে পড়েনি — তাই পরে তার কাজা করা আবশ্যক ছিল। [পরবর্তী বর্ণনা] এটি ইঙ্গিত করে।",
      "summary": "এই বর্ণনায় উমার ইবন হানজালা ইমাম আস-সাদিক (আ.স.)-এর কাছ থেকে সফরে নফল সালাতের কাজা সম্পর্কে আপাত পরস্পরবিরোধী দুটি ফতওয়া প্রাপ্তির বিবরণ দেন। ইমাম স্পষ্ট করেন যে নামাজ থেকে বিরত থাকার নির্দেশ তাঁর উদ্দেশ্য নয় এবং কাজা মুসাফিরের উপর ওয়াজিব নয়। শায়খ তুসি তাঁর নিজস্ব ফিকহি ব্যাখ্যায় উভয় বর্ণনার সমন্বয় করেন।",
      "key_terms": {
        "قَضَاءِ": "কাজা — সময়ের পরে ছুটে যাওয়া নামাজের ক্ষতিপূরণ",
        "النَّوَافِلِ": "নফল — ফরজের অতিরিক্ত ঐচ্ছিক নামাজ",
        "الْحَضَرِ": "হাদার — মুকীম অবস্থা, সফরের বিপরীত",
        "الْوَجْهُ الْآخَرُ": "অপর ব্যাখ্যা — শায়খ তুসির ফিকহি সমন্বয়"
      },
      "seo_question": "শিয়া ফিকহ অনুযায়ী সফরে ছুটে যাওয়া নফল নামাজের কাজা কি ওয়াজিব?"
    },
    "es": {
      "text": "Lo que al-Husayn ibn Sa'id narró, de Fadala, de al-Husayn, de Ibn Muskan, de 'Umar ibn Hanzala, quien dijo: Le dije a Abu 'Abd Allah (la paz sea con él): '¡Que yo sea tu rescate! Te pregunté sobre compensar (qada') la salat del día por la noche durante el viaje, y dijiste: No la compenses. Y nuestros compañeros te preguntaron y dijiste: Compensen.' Él me dijo: '¿Entonces les digo: No recen? Pues me repugna decirles: No recen. Por Dios, eso no es obligatorio sobre ellos.' La otra interpretación es que ambos informes estaban dirigidos a quien había perdido la salat de las nawafil estando en residencia, de modo que su tiempo había entrado antes de que partiera y no las había realizado — así que le era obligatorio compensarlas después. [La siguiente narración] indica esto.",
      "summary": "Esta narración expone el caso de 'Umar ibn Hanzala al recibir del Imam al-Sadiq (AS) dos fallos aparentemente contradictorios sobre el qada' de las oraciones supererogatorias diurnas en viaje. El Imam aclara que no prohibir la oración es su intención, y que la obligación de qada' no recae sobre el viajero. Shaykh al-Tusi ofrece una reconciliación jurisprudencial: ambas narraciones podían dirigirse al que ya tenía el tiempo de las nawafil activo antes de su partida.",
      "key_terms": {
        "قَضَاءِ": "qada' — compensación de oraciones perdidas fuera de su tiempo",
        "النَّوَافِلِ": "nawafil — oraciones supererogatorias voluntarias",
        "الْحَضَرِ": "hadar — estado de residencia, opuesto al viaje",
        "الْوَجْهُ الْآخَرُ": "el otro aspecto — reconciliación jurídica de al-Tusi"
      },
      "seo_question": "¿Es obligatorio compensar las oraciones supererogatorias (nawafil) perdidas durante el viaje según el fiqh shií?"
    },
    "fr": {
      "text": "Ce que al-Husayn ibn Sa'id a rapporté, de Fadala, de al-Husayn, de Ibn Muskan, de 'Umar ibn Hanzala, qui a dit : J'ai dit à Abu 'Abd Allah (paix sur lui) : 'Que je sois fait ton sacrifice ! Je t'avais demandé au sujet du rattrapage (qada') de la salat du jour la nuit durant le voyage, et tu avais dit : Ne la rattrape pas. Nos compagnons t'ont demandé et tu as dit : Rattrapez-les.' Il me dit : 'Dois-je donc leur dire : Ne priez pas ? Car je répugne à leur dire : Ne priez pas. Par Dieu, cela n'est pas obligatoire pour eux.' L'autre interprétation est que les deux rapports étaient adressés à celui qui avait manqué les nawafil en séjour, de sorte que leur temps était entré avant son départ et qu'il ne les avait pas accomplies — il lui incombait donc de les rattraper ensuite. [La narration suivante] l'indique.",
      "summary": "Cette narration rapporte qu'Umar ibn Hanzala reçut de l'Imam al-Sadiq (AS) deux avis apparemment contradictoires sur le qada' des prières surérogatoires de la journée en voyage. L'Imam précise qu'interdire la prière n'est pas son intention, et que ce rattrapage n'est pas obligatoire pour le voyageur. Cheikh al-Tusi propose une réconciliation : les deux rapports visaient peut-être celui dont le temps des nawafil était entré avant le départ.",
      "key_terms": {
        "قَضَاءِ": "qada' — rattrapage des prières manquées après leur temps",
        "النَّوَافِلِ": "nawafil — prières surérogatoires volontaires",
        "الْحَضَرِ": "hadar — état de résidence, opposé au voyage",
        "الْوَجْهُ الْآخَرُ": "l'autre aspect — réconciliation jurisprudentielle de al-Tusi"
      },
      "seo_question": "Est-il obligatoire de rattraper les prières surérogatoires (nawafil) manquées en voyage selon le fiqh chiite ?"
    },
    "de": {
      "text": "Was al-Husayn ibn Sa'id überlieferte, von Fadala, von al-Husayn, von Ibn Muskan, von 'Umar ibn Hanzala, der sagte: Ich sagte zu Abu 'Abd Allah (Friede sei auf ihm): 'Möge ich dein Lösegeld sein! Ich hatte dich nach der Nachholung (qada') des Tages-Salat in der Nacht auf Reisen gefragt, und du sagtest: Hole es nicht nach. Unsere Gefährten fragten dich und du sagtest: Holt sie nach.' Er sagte zu mir: 'Soll ich ihnen dann sagen: Betet nicht? Ich scheue mich, ihnen zu sagen: Betet nicht. Bei Gott, das ist nicht verpflichtend für sie.' Die andere Deutung ist, dass beide Berichte an denjenigen gerichtet waren, dem die Nafila-Gebete während des Aufenthalts (hadar) entgangen waren, dergestalt, dass ihre Zeit schon eingetreten war, bevor er abreiste, und er sie nicht verrichtet hatte — so war es ihm daraufhin verpflichtend, sie nachzuholen. [Die folgende Überlieferung] deutet darauf hin.",
      "summary": "Diese Überlieferung schildert 'Umar ibn Hanzalas Bericht über den Erhalt scheinbar widersprüchlicher Rechtsgutachten von Imam al-Sadiq (AS) zur Nachholung von Nafila-Gebeten des Tages auf Reisen. Der Imam stellt klar, dass das Verbieten des Betens nicht sein Ziel ist und die Nachholpflicht den Reisenden nicht trifft. Scheich al-Tusi bietet eine juristische Harmonisierung: Beide Berichte könnten sich an denjenigen richten, dessen Gebetszeit schon vor der Abreise eingetreten war.",
      "key_terms": {
        "قَضَاءِ": "qada' — Nachholung versäumter Gebete nach Ablauf ihrer Zeit",
        "النَّوَافِلِ": "Nawafil — freiwillige überobligatorische Gebete",
        "الْحَضَرِ": "Hadar — Aufenthaltszustand (nicht auf Reisen)",
        "الْوَجْهُ الْآخَرُ": "die andere Deutung — al-Tusis juristische Harmonisierung"
      },
      "seo_question": "Ist es nach schiitischem Fiqh verpflichtend, versäumte Nafila-Gebete auf Reisen nachzuholen?"
    },
    "ru": {
      "text": "То, что передал аль-Хусайн ибн Са'ид, от Фадалы, от аль-Хусайна, от Ибн Мускана, от Умара ибн Ханзалы, который сказал: Я сказал Абу Абдилле (мир ему): «Да буду я твоим выкупом! Я спросил тебя о восполнении (када') дневного намаза ночью во время путешествия, и ты сказал: Не восполняй его. А наши товарищи спросили тебя — ты сказал: Восполняйте». Он сказал мне: «Тогда скажу ли я им: Не молитесь? Ибо мне неприятно говорить им: Не молитесь. Клянусь Богом, это не обязательно для них». Другое толкование состоит в том, что оба сообщения были обращены к тому, кто пропустил нафиля-намазы, находясь на месте жительства, так что их время наступило ещё до отъезда, но он не совершил их — а значит, их восполнение было на нём обязательным впоследствии. [Следующее предание] указывает на это.",
      "summary": "Это предание излагает рассказ Умара ибн Ханзалы о получении от имама ас-Садика (мир ему) двух внешне противоречащих фетв о када' дополнительных намазов в путешествии. Имам разъясняет, что запрещать молитву — не его намерение, а восполнение не обязательно для путника. Шейх ат-Туси предлагает юридическое примирение: оба предания, вероятно, адресованы тому, чьё время нафиля наступило ещё до отъезда.",
      "key_terms": {
        "قَضَاءِ": "када' — восполнение пропущенных намазов по истечении их времени",
        "النَّوَافِلِ": "нафиля — добровольные намазы сверх обязательных",
        "الْحَضَرِ": "хадар — состояние постоянного проживания, противоположное путешествию",
        "الْوَجْهُ الْآخَرُ": "другое толкование — правовое примирение аль-Туси"
      },
      "seo_question": "Обязательно ли восполнять пропущенные нафиля-намазы во время путешествия согласно шиитскому фикху?"
    },
    "zh": {
      "text": "侯赛因·伊本·赛义德传述，源自法达拉，源自侯赛因，源自伊本·穆斯坎，源自欧麦尔·伊本·汉扎拉。他说：我对艾布·阿卜杜拉（愿主赐福于他）说：'愿我成为你的赎金！我曾问你关于在旅途中于夜间补做白天礼拜（卡达）的问题，你说：不必补做。我们的同伴问你，你却说：补做吧。'他对我说：'那我该对他们说：不要礼拜吗？我不愿意对他们说：不要礼拜。我以真主起誓，那对他们并非义务。'另一种解释是，两则报告都是针对那些在居住地（哈达尔）遗漏了自愿礼拜（纳瓦菲勒）的人，即其礼拜时间在出发前已进入而他未能完成——因此之后对他而言补做是必须的。[下一则传述]对此有所表明。",
      "summary": "此传述记载欧麦尔·伊本·汉扎拉从伊玛目萨迪格（愿主赐福于他）处收到关于旅途中白天纳瓦菲勒补礼的两则表面矛盾的法律裁决。伊玛目澄清禁止礼拜并非本意，旅行者并不负有补礼义务。谢赫图西随后提出法学调和：两则传述可能均针对礼拜时间在出发前已进入却未能完成者。",
      "key_terms": {
        "قَضَاءِ": "卡达（قضاء）——礼拜时间过后的补做",
        "النَّوَافِلِ": "纳瓦菲勒——义务礼拜之外的自愿礼拜",
        "الْحَضَرِ": "哈达尔——居住状态，与旅行相对",
        "الْوَجْهُ الْآخَرُ": "另一种解释——谢赫图西的法学调和"
      },
      "seo_question": "根据什叶派法学，旅途中遗漏的纳瓦菲勒礼拜是否需要补做？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "مَا رَوَاهُ الْحُسَيْنُ بْنُ سَعِيدٍ عَنْ فَضَالَةَ عَنِ الْحُسَيْنِ عَنِ ابْنِ مُسْكَانَ عَنْ عُمَرَ بْنِ حَنْظَلَةَ",
      "word_start": 0,
      "word_end": 16,
      "translations": {
        "en": "What al-Husayn ibn Sa'id narrated, from Fadala, from al-Husayn, from Ibn Muskan, from 'Umar ibn Hanzala:",
        "ur": "جو الحسین بن سعید نے فضالہ سے، انہوں نے الحسین سے، انہوں نے ابن مسکان سے، انہوں نے عمر بن حنظلہ سے روایت کیا:",
        "tr": "Hüseyin b. Sa'id'in, Fadala'dan, o el-Hüseyin'den, o İbn Müskan'dan, o Ömer b. Hanzala'dan rivayet ettiği şey:",
        "fa": "آنچه حسین بن سعید از فضاله، او از حسین، او از ابن مسکان، او از عمر بن حنظله روایت کرده است:",
        "id": "Apa yang diriwayatkan al-Husayn ibn Sa'id, dari Fadala, dari al-Husayn, dari Ibn Muskan, dari 'Umar ibn Hanzala:",
        "bn": "আল-হুসাইন ইবন সাঈদ যা বর্ণনা করেছেন, ফাদালা থেকে, তিনি আল-হুসাইন থেকে, তিনি ইবন মুসকান থেকে, তিনি উমার ইবন হানজালা থেকে:",
        "es": "Lo que al-Husayn ibn Sa'id narró, de Fadala, de al-Husayn, de Ibn Muskan, de 'Umar ibn Hanzala:",
        "fr": "Ce que al-Husayn ibn Sa'id a rapporté, de Fadala, de al-Husayn, de Ibn Muskan, de 'Umar ibn Hanzala :",
        "de": "Was al-Husayn ibn Sa'id überlieferte, von Fadala, von al-Husayn, von Ibn Muskan, von 'Umar ibn Hanzala:",
        "ru": "То, что передал аль-Хусайн ибн Са'ид от Фадалы, от аль-Хусайна, от Ибн Мускана, от Умара ибн Ханзалы:",
        "zh": "侯赛因·伊本·赛义德传述，源自法达拉，源自侯赛因，源自伊本·穆斯坎，源自欧麦尔·伊本·汉扎拉："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ قُلْتُ لِأَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ جُعِلْتُ فِدَاكَ إِنِّي سَأَلْتُكَ عَنْ قَضَاءِ صَلَاةِ النَّهَارِ بِاللَّيْلِ فِي السَّفَرِ فَقُلْتَ لَا تَقْضِيهَا وَسَأَلَكَ أَصْحَابُنَا فَقُلْتَ اقْضُوا فَقَالَ لِي أَفَأَقُولُ لَهُمْ لَا تُصَلُّوا فَإِنِّي أَكْرَهُ أَنْ أَقُولَ لَهُمْ لَا تُصَلُّوا وَاللَّهِ مَا ذَاكَ عَلَيْهِمْ",
      "word_start": 16,
      "word_end": 59,
      "translations": {
        "en": "He said: I said to Abu 'Abd Allah (peace be upon him): 'May I be made your ransom! I asked you about making up (qada') the daytime salat at night while traveling, and you said: Do not make it up. And our companions asked you, and you said: Make them up.' He said to me: 'Shall I then tell them: Do not pray? For I am reluctant to tell them: Do not pray. By God, that [obligation] is not upon them.'",
        "ur": "انہوں نے کہا: میں نے ابو عبد اللہ علیہ السلام سے عرض کیا: جعلتُ فداک! میں نے آپ سے سفر میں دن کی نماز رات کو قضا کرنے کے بارے میں پوچھا تو آپ نے فرمایا: قضا نہ کرو۔ اور ہمارے ساتھیوں نے آپ سے پوچھا تو آپ نے فرمایا: قضا کرو۔ آپ نے مجھ سے فرمایا: کیا میں انہیں کہوں: نماز نہ پڑھو؟ مجھے یہ کہنا ناپسند ہے۔ اللہ کی قسم، یہ ان پر واجب نہیں ہے۔",
        "tr": "O şöyle dedi: Ebu Abdillah'a (a.s.) dedim ki: 'Sana feda olayım! Sana yolculukta gündüz namazını geceleri kaza etmek hakkında sormuştum; sen kaza etme demiştin. Arkadaşlarımız da sordular, sen kaza edin dedin.' Bunun üzerine imam bana dedi ki: 'Öyleyse onlara namaz kılmayın mı diyeyim? Ben bunu söylemekten hoşlanmıyorum. Allah'a yemin olsun, bu onların üzerine vacip değildir.'",
        "fa": "گفت: به ابو عبدالله علیه السلام عرض کردم: جعلتُ فداک! از شما درباره قضای نماز روز در شب هنگام سفر پرسیدم؛ فرمودید: قضا نکن. یاران ما هم پرسیدند و فرمودید: قضا کنید. امام فرمود: پس آیا به آنها بگویم نماز نخوانید؟ من ناخوش دارم که به آنها بگویم نماز نخوانید. به خدا، آن بر آنها واجب نیست.",
        "id": "Ia berkata: Aku berkata kepada Abu 'Abd Allah (a.s.): 'Semoga aku menjadi tebusanmu! Aku bertanya kepadamu tentang mengqadha salat siang di malam hari saat bepergian, kamu berkata: Jangan diqadha. Sahabat-sahabat kami bertanya dan kamu berkata: Qadhailah.' Beliau berkata kepadaku: 'Apakah aku harus berkata kepada mereka: Jangan shalat? Aku tidak suka berkata demikian. Demi Allah, itu tidak wajib atas mereka.'",
        "bn": "তিনি বললেন: আমি আবু আবদিল্লাহ (আলাইহিস সালাম)-কে বললাম: 'জুইলতু ফিদাক! আমি আপনাকে সফরে দিনের সালাতের রাতে কাজা সম্পর্কে জিজ্ঞেস করেছিলাম, আপনি বললেন: কাজা করো না। আমাদের সাথীরা জিজ্ঞেস করলে বললেন: কাজা করো।' ইমাম আমাকে বললেন: 'তাহলে কি তাদের বলব: নামাজ পড়ো না? আমি তা বলতে অপছন্দ করি। আল্লাহর কসম, সেটা তাদের উপর ওয়াজিব নয়।'",
        "es": "Dijo: Le dije a Abu 'Abd Allah (la paz sea con él): '¡Que yo sea tu rescate! Te pregunté sobre compensar la salat del día por la noche en el viaje y dijiste: No la compenses. Nuestros compañeros te preguntaron y dijiste: Compensen.' Él me dijo: '¿Entonces les digo: No recen? Pues me repugna decirles eso. Por Dios, eso no es obligatorio sobre ellos.'",
        "fr": "Il dit : Je dis à Abu 'Abd Allah (paix sur lui) : « Que je sois ton sacrifice ! Je t'ai demandé au sujet du rattrapage de la salat du jour la nuit en voyage, et tu as dit : Ne la rattrape pas. Nos compagnons t'ont demandé et tu as dit : Rattrapez-les. » Il me dit : « Dois-je donc leur dire : Ne priez pas ? Car je répugne à leur dire cela. Par Dieu, cela n'est pas obligatoire pour eux. »",
        "de": "Er sagte: Ich sagte zu Abu 'Abd Allah (Friede sei auf ihm): 'Möge ich dein Lösegeld sein! Ich hatte dich nach der Nachholung des Tages-Salat in der Nacht auf Reisen gefragt, und du sagtest: Hole ihn nicht nach. Unsere Gefährten fragten dich und du sagtest: Holt sie nach.' Er sagte zu mir: 'Soll ich ihnen dann sagen: Betet nicht? Ich scheue mich, ihnen das zu sagen. Bei Gott, das ist nicht verpflichtend für sie.'",
        "ru": "Он сказал: Я сказал Абу Абдилле (мир ему): «Да буду я твоим выкупом! Я спросил тебя о восполнении (када') дневного намаза ночью в путешествии, и ты сказал: Не восполняй. А наши товарищи спросили тебя — ты сказал: Восполняйте». Он сказал мне: «Тогда скажу ли я им: Не молитесь? Мне неприятно говорить им это. Клянусь Богом, это не обязательно для них».",
        "zh": "他说：我对艾布·阿卜杜拉（愿主赐福于他）说：'愿我成为你的赎金！我曾问你关于在旅途中于夜间补做白天礼拜的问题，你说：不必补做。我们的同伴问你，你却说：补做吧。'他对我说：'那我该对他们说：不要礼拜吗？我不愿意说这话。我以真主起誓，那对他们并非义务。'"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "وَالْوَجْهُ الْآخَرُ أَنْ يَكُونَ الْخَبَرَانِ تَوَجَّهَا إِلَى مَنْ فَاتَتْهُ صَلَاةُ النَّوَافِلِ فِي الْحَضَرِ بِأَنْ يَكُونَ قَدْ دَخَلَ عَلَيْهِ وَقْتُهَا قَبْلَ أَنْ يَخْرُجَ وَلَمْ يُصَلِّهَا فَكَانَ عَلَيْهِ قَضَاؤُهَا فِيمَا بَعْدُ يَدُلُّ عَلَى ذَلِكَ",
      "word_start": 59,
      "word_end": 91,
      "translations": {
        "en": "The other interpretation is that both reports were directed at one who had missed the nawafil salat while in residence (hadar), such that their time had entered upon him before he departed and he had not performed them — so it was incumbent upon him to make them up thereafter. [A subsequent narration] indicates this.",
        "ur": "اور دوسری تاویل یہ ہے کہ دونوں خبریں اس شخص کی طرف متوجہ تھیں جس کی حضر میں نوافل کی نماز فوت ہو گئی ہو، اس طرح کہ سفر سے نکلنے سے پہلے اس کا وقت داخل ہو گیا ہو اور اس نے نہ پڑھی ہو — تو اس پر بعد میں اس کی قضا لازم تھی۔ یہ اس پر دلالت کرتا ہے۔",
        "tr": "Diğer yorum şudur: Her iki rivayet, ikamette iken nafile namazlarını kaçıran — yani yola çıkmadan önce vakitleri girmiş fakat kılmamış olan — kişiye yönelik olmuş olabilir; dolayısıyla onların kazasını sonradan yapması üzerine vacip olurdu. [Sonraki rivayet] buna delalet etmektedir.",
        "fa": "وجه دیگر این است که هر دو خبر متوجه کسی بوده‌اند که نوافل را در حضر از دست داده، بدان‌گونه که وقتشان پیش از خروج وارد شده و نخوانده — پس قضای آنها بعداً بر او لازم بوده است. [روایت بعدی] بر این دلالت می‌کند.",
        "id": "Interpretasi lain adalah bahwa kedua riwayat ditujukan kepada orang yang melewatkan salat nafilah saat mukim (hadar), sedemikian rupa sehingga waktunya telah masuk sebelum ia berangkat namun belum dilaksanakan — maka wajib baginya mengqadhanya sesudahnya. [Riwayat berikutnya] menunjukkan hal itu.",
        "bn": "অপর ব্যাখ্যা হলো যে উভয় বর্ণনা সেই ব্যক্তির দিকে নির্দেশিত ছিল যে মুকীম অবস্থায় নফল সালাত ছেড়ে দিয়েছিল — এমনভাবে যে সফরে বের হওয়ার আগেই তার সময় প্রবেশ করেছিল কিন্তু সে পড়েনি — তাই পরে তার কাজা করা আবশ্যক ছিল। [পরবর্তী বর্ণনা] এটি ইঙ্গিত করে।",
        "es": "La otra interpretación es que ambos informes estaban dirigidos a quien había perdido las nawafil en residencia (hadar), de modo que su tiempo ya había entrado antes de su partida sin que las hubiera realizado — así que le era obligatorio compensarlas después. [La siguiente narración] indica esto.",
        "fr": "L'autre interprétation est que les deux rapports étaient adressés à celui qui avait manqué les nawafil en séjour (hadar), de sorte que leur temps était entré avant son départ et qu'il ne les avait pas accomplies — il lui incombait donc de les rattraper ensuite. [La narration suivante] l'indique.",
        "de": "Die andere Deutung ist, dass beide Berichte an denjenigen gerichtet waren, dem die Nafila-Gebete im Aufenthalt (hadar) entgangen waren — d.h. ihre Zeit war eingetreten, bevor er abreiste, er hatte sie aber nicht verrichtet — so war es daraufhin verpflichtend für ihn, sie nachzuholen. [Die folgende Überlieferung] deutet darauf hin.",
        "ru": "Другое толкование состоит в том, что оба сообщения были обращены к тому, кто пропустил нафиля-намазы в месте проживания (хадар), так что их время наступило до его отъезда, а он их не совершил — значит, их восполнение стало для него обязательным впоследствии. [Следующее предание] указывает на это.",
        "zh": "另一种解释是，两则报告都是针对那些在居住地（哈达尔）遗漏了纳瓦菲勒的人，即其礼拜时间在出发前已进入而他未能完成——因此之后对他而言补做是必须的。[下一则传述]对此有所表明。"
      }
    }
  ],
  "topics": ["prayer_rulings", "salat", "fasting_rulings"],
  "key_phrases": [
    {
      "phrase_ar": "جُعِلْتُ فِدَاكَ",
      "phrase_en": "May I be made your ransom",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "قَضَاءِ صَلَاةِ النَّهَارِ",
      "phrase_en": "making up the daytime salat",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "صَلَاةُ النَّوَافِلِ",
      "phrase_en": "supererogatory prayers (nawafil)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "فِي السَّفَرِ",
      "phrase_en": "during travel",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths from Imam al-Sadiq (AS) stating that nawafil prayers are lifted from the traveler (saqata 'an al-musafir) and it is recommended not to perform them during travel.",
      "theme": "travel_prayer_rulings"
    },
    {
      "description": "Hadiths and jurisprudential discussions on the apparent contradiction between narrations where the Imam gives different rulings to different questioners, reconciled by difference of context or audience.",
      "theme": "hadith_reconciliation"
    },
    {
      "description": "Hadiths establishing that one who is in residence (hadar) and whose prayer time enters before departure must perform qada' of those prayers even while traveling.",
      "theme": "nawafil_qada_in_travel"
    }
  ]
}
```