```json
{
  "diacritized_text": "فَأَمَّا مَا رَوَاهُ أَحْمَدُ بْنُ مُحَمَّدٍ عَنِ ابْنِ أَبِي نَصْرٍ عَنْ أَبِي الْحَسَنِ الرِّضَا عَلَيْهِ السَّلَامُ قَالَ سَأَلْتُهُ عَنِ الرَّجُلِ يُرِيدُ السَّفَرَ فِي كَمْ يُقَصِّرُ فَقَالَ فِي ثَلَاثَةِ بُرُدٍ فَهَذَا الْخَبَرُ مُوَافِقٌ لِلْعَامَّةِ وَلَسْنَا نَعْمَلُ بِهِ",
  "diacritics_status": "added",
  "diacritics_changes": [],
  "word_analysis": [
    ["فَأَمَّا", "PART", "as for", "جہاں تک / بہرحال", "şuna gelince", "اما", "adapun", "যা হোক", "en cuanto a", "quant à", "was … betrifft", "что касается", "至于"],
    ["مَا", "REL", "what", "جو", "ne", "آنچه", "apa yang", "যা", "lo que", "ce que", "was", "то, что", "所"],
    ["رَوَاهُ", "V", "he narrated it", "اسے روایت کیا", "rivayet etti", "روایت کرد", "meriwayatkannya", "তা বর্ণনা করেছেন", "lo narró", "l'a rapporté", "er überlieferte es", "передал его", "他传述了它"],
    ["أَحْمَدُ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Ahmad", "Ahmad", "Ahmad", "Ахмад", "艾哈迈德"],
    ["بْنُ", "N", "son of", "بن", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сын", "之子"],
    ["مُحَمَّدٍ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["ابْنِ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["أَبِي", "N", "father of", "ابو", "ebî", "ابو", "Abu", "আবূ", "padre de", "père de", "Vater des", "отца", "之父"],
    ["نَصْرٍ", "N", "Nasr", "نصر", "Nasr", "نصر", "Nasr", "নাস্র", "Nasr", "Nasr", "Nasr", "Насра", "纳斯尔"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "father of", "ابو", "ebî", "ابو", "Abu", "আবূ", "padre de", "père de", "Vater des", "отца", "之父"],
    ["الْحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasan", "الحسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасана", "哈桑"],
    ["الرِّضَا", "N", "al-Rida", "الرضا", "er-Rıza", "الرضا", "al-Rida", "আর-রিদা", "al-Rida", "al-Ridâ", "al-Ridā", "ар-Рида", "里达"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "aleyhinde", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他身上"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "সালাম", "paz", "paix", "Friede", "мир", "和平"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বলেছেন", "dijo", "dit", "er sagte", "сказал", "他说"],
    ["سَأَلْتُهُ", "V", "I asked him", "میں نے اس سے پوچھا", "ona sordum", "از او پرسیدم", "aku bertanya kepadanya", "আমি তাকে জিজ্ঞেস করলাম", "le pregunté", "je lui demandai", "ich fragte ihn", "я спросил его", "我问他"],
    ["عَنِ", "PREP", "about", "کے بارے میں", "hakkında", "درباره", "tentang", "সম্পর্কে", "acerca de", "à propos de", "über", "о", "关于"],
    ["الرَّجُلِ", "N", "the man", "آدمی", "adam", "مرد", "laki-laki", "ব্যক্তি", "el hombre", "l'homme", "dem Mann", "мужчины", "那个人"],
    ["يُرِيدُ", "V", "he intends", "ارادہ رکھتا ہے", "istiyor", "قصد دارد", "ingin", "সে ইচ্ছা করে", "quiere", "veut", "will", "желает", "他想要"],
    ["السَّفَرَ", "N", "travel/journey", "سفر", "seferi", "سفر", "perjalanan", "সফর", "el viaje", "le voyage", "die Reise", "путешествие", "旅行"],
    ["فِي", "PREP", "at/in", "میں", "-de/-da", "در", "pada", "এ/তে", "en", "à", "bei", "на", "在"],
    ["كَمْ", "INTERR", "how many", "کتنے", "kaç", "چند", "berapa", "কত", "cuántos", "combien", "wie viele", "сколько", "多少"],
    ["يُقَصِّرُ", "V", "he shortens (prayer)", "نماز قصر کرتا ہے", "namazı kısaltır", "نماز را قصر می‌کند", "memendekkan salat", "সালাত সংক্ষিপ্ত করে", "acorta la oración", "raccourcit la prière", "kürzt das Gebet", "сокращает молитву", "缩短礼拜"],
    ["فَقَالَ", "V", "so he said", "تو اس نے کہا", "dedi ki", "پس گفت", "maka ia berkata", "তখন তিনি বললেন", "y dijo", "et il dit", "und er sagte", "и сказал", "他便说"],
    ["فِي", "PREP", "at", "پر / میں", "-de", "در", "pada", "এ", "a/en", "à", "bei", "при", "在"],
    ["ثَلَاثَةِ", "N", "three", "تین", "üç", "سه", "tiga", "তিন", "tres", "trois", "drei", "трёх", "三"],
    ["بُرُدٍ", "N", "barid (distance units)", "برید", "bürud", "برید", "barid", "বারীদ", "barid", "barid", "Burud", "бурудов", "巴里德"],
    ["فَهَذَا", "DEM", "so this", "پس یہ", "bu ise", "پس این", "maka ini", "সুতরাং এই", "y este", "et ce", "und diese", "и это", "而这"],
    ["الْخَبَرُ", "N", "the narration/report", "روایت / خبر", "haber", "خبر", "berita/riwayat", "বর্ণনা", "la narración", "la narration", "die Überlieferung", "это сообщение", "这则报道"],
    ["مُوَافِقٌ", "ADJ", "conforming/in agreement", "موافق", "uyan", "موافق", "sesuai", "সামঞ্জস্যপূর্ণ", "conforme", "conforme", "übereinstimmend", "соответствующий", "符合"],
    ["لِلْعَامَّةِ", "N", "with the ʿamma (Sunni majority)", "عامہ کے ساتھ", "ammeye (Sünni çoğunluğa)", "با عامه", "dengan ʿammah", "আম্মার সাথে", "con la ʿamma", "avec l'amma", "mit der ʿĀmma", "с аммой", "与阿姆玛"],
    ["وَلَسْنَا", "NEG", "and we are not", "اور ہم نہیں", "ve biz değiliz", "و ما نیستیم", "dan kami tidak", "এবং আমরা নই", "y no somos", "et nous ne sommes pas", "und wir sind nicht", "и мы не", "而我们不"],
    ["نَعْمَلُ", "V", "we act upon / practice", "عمل کرتے ہیں", "amel ederiz", "عمل می‌کنیم", "mengamalkan", "আমল করি", "actuamos", "agissons", "handeln wir", "поступаем", "遵行"],
    ["بِهِ", "PREP", "by/upon it", "اس پر", "bununla", "به آن", "dengannya", "এর দ্বারা", "con ello", "par cela", "danach", "по нему", "依此"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "4:101", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "فَأَمَّا مَا رَوَاهُ أَحْمَدُ بْنُ مُحَمَّدٍ عَنِ ابْنِ أَبِي نَصْرٍ عَنْ أَبِي الْحَسَنِ الرِّضَا عَلَيْهِ السَّلَامُ قَالَ",
    "matn_ar": "سَأَلْتُهُ عَنِ الرَّجُلِ يُرِيدُ السَّفَرَ فِي كَمْ يُقَصِّرُ فَقَالَ فِي ثَلَاثَةِ بُرُدٍ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدٍ",
        "name_en": "Ahmad ibn Muhammad",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Could be Ahmad ibn Muhammad ibn Isa al-Ash'ari or Ahmad ibn Muhammad ibn Khalid al-Barqi; both frequently transmit from Ibn Abi Nasr al-Bazanti in the Four Books.",
        "known_identity": null,
        "word_ranges": [{"word_start": 3, "word_end": 6}]
      },
      {
        "name_ar": "ابْنُ أَبِي نَصْرٍ",
        "name_en": "Ibn Abi Nasr (al-Bazanti)",
        "role": "companion",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn Abi Nasr al-Bazanti, a celebrated companion of Imam al-Rida (AS) and Imam al-Jawad (AS), held in high esteem in Shia rijal literature.",
        "word_ranges": [{"word_start": 7, "word_end": 10}]
      },
      {
        "name_ar": "أَبُو الْحَسَنِ الرِّضَا عَلَيْهِ السَّلَامُ",
        "name_en": "Abu al-Hasan al-Rida (peace be upon him)",
        "role": "imam",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ali ibn Musa al-Rida (AS), the 8th Imam of the Twelver Shia (d. 203 AH).",
        "word_ranges": [{"word_start": 11, "word_end": 16}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "As for what Ahmad ibn Muhammad narrated from Ibn Abi Nasr, from Abu al-Hasan al-Rida (peace be upon him), he said: I asked him about a man who intends to travel — at how many [barid] does he shorten [prayer]? He said: At three barid. This narration conforms to the position of the ʿamma, and we do not act upon it.",
      "summary": "Ibn Abi Nasr reports asking Imam al-Rida (AS) about the minimum travel distance triggering the obligation of qasr (shortened) prayer, and the Imam reportedly answered 'three barid.' Sheikh al-Tusi, author of al-Istibsar, immediately dismisses this as aligning with the Sunni majority (ʿamma) position; the accepted Shia ruling requires four barid (~22.5 km) before prayer-shortening becomes obligatory.",
      "key_terms": {
        "بُرُدٍ": "barid — a classical unit of travel distance (~5.5–5.625 km); plural burud; three barid ≈ 16.5 km",
        "يُقَصِّرُ": "shortens prayer (qasr) — the traveler's obligation to reduce four-rakʿa prayers to two rakʿas",
        "لِلْعَامَّةِ": "al-ʿamma — Shia technical term for the Sunni majority; a narration 'conforming to the ʿamma' is a standard ground for rejection in Shia hadith criticism"
      },
      "seo_question": "Why does Sheikh al-Tusi reject the three-barid narration of Imam al-Rida (AS) for qasr prayer in al-Istibsar hadith 15?"
    },
    "ur": {
      "text": "وہ جو احمد بن محمد نے ابن ابی نصر سے، اور انہوں نے ابو الحسن الرضا علیہ السلام سے روایت کیا، انہوں نے کہا: میں نے ان سے اس آدمی کے بارے میں پوچھا جو سفر کا ارادہ رکھتا ہو — وہ کتنے برید پر نماز قصر کرے؟ انہوں نے فرمایا: تین برید پر۔ یہ روایت عامہ کے موقف کے موافق ہے اور ہم اس پر عمل نہیں کرتے۔",
      "summary": "ابن ابی نصر نے امام رضا علیہ السلام سے نماز قصر کے لیے کم از کم مسافت دریافت کی اور امام نے تین برید بتایا۔ شیخ طوسی نے اس روایت کو اہل سنت اکثریت (عامہ) کے مؤقف کے موافق قرار دے کر ناقابلِ عمل ٹھہرایا؛ شیعہ فقہ میں چار برید (~22.5 کلومیٹر) کا فاصلہ معیار ہے۔",
      "key_terms": {
        "بُرُدٍ": "برید — سفری فاصلے کی اکائی (~5.5 کلومیٹر)؛ تین برید ≈ 16.5 کلومیٹر",
        "يُقَصِّرُ": "نماز قصر — مسافر کا چار رکعتی نماز کو دو رکعت میں ادا کرنا",
        "لِلْعَامَّةِ": "عامہ — اہل سنت اکثریت کے لیے شیعہ حدیثی اصطلاح؛ اس سے موافقت روایت کو مشکوک بناتی ہے"
      },
      "seo_question": "الاستبصار کی حدیث 15 میں تین برید کی روایت کو شیخ طوسی نے کیوں رد کیا؟"
    },
    "tr": {
      "text": "Ahmed ibn Muhammed'in İbn Ebî Nasr'dan, onun da Ebü'l-Hasan er-Rıza aleyhisselam'dan rivayet ettiğine gelince, dedi ki: Ona sefere çıkmak isteyen bir adam hakkında sordum: kaç bürudda namazı kısaltır? Dedi ki: Üç bürudda. Bu haber ammenin görüşüne uymaktadır ve biz bununla amel etmeyiz.",
      "summary": "İbn Ebî Nasr, İmam er-Rıza'ya (a.s.) kasr namazı için gereken asgari yolculuk mesafesini sormuş ve İmam 'üç bürud' cevabını vermiştir. el-İstibsâr'ın müellifi Şeyh Tûsî bu rivayeti Sünni çoğunluğun (amme) görüşüyle örtüştüğü gerekçesiyle reddetmiştir; Şiî fıkhında dört bürud (~22,5 km) esas alınır.",
      "key_terms": {
        "بُرُدٍ": "bürud — klasik mesafe birimi (~5,5 km); üç bürud ≈ 16,5 km",
        "يُقَصِّرُ": "namazı kısaltmak (kasr) — dört rekâtlık namazları iki rekâta indirme yükümlülüğü",
        "لِلْعَامَّةِ": "amme — Sünni çoğunluk için Şiî teknik terimi; buna uyan rivayet şüphelidir"
      },
      "seo_question": "el-İstibsâr'ın 15. hadisinde İmam er-Rıza'nın kasr namazı için söylediği üç bürudluk mesafeyi Şeyh Tûsî neden reddetmektedir?"
    },
    "fa": {
      "text": "اما آنچه احمد بن محمد از ابن ابی نصر، از ابوالحسن الرضا علیه السلام روایت کرده، گفت: از او درباره مردی که قصد سفر دارد پرسیدم — در چند برید نماز را قصر می‌کند؟ گفت: در سه برید. این خبر موافق با رأی عامه است و ما به آن عمل نمی‌کنیم.",
      "summary": "ابن ابی نصر از امام رضا علیه السلام درباره حداقل مسافت برای نماز قصر پرسید و امام سه برید را ذکر کرد. شیخ طوسی، مؤلف الاستبصار، این روایت را به دلیل موافقت با رأی عامه (اهل سنت) رد می‌کند؛ فقه شیعه چهار برید (~22.5 کیلومتر) را معیار می‌داند.",
      "key_terms": {
        "بُرُدٍ": "برید — واحد مسافت (~5.5 کیلومتر)؛ سه برید ≈ 16.5 کیلومتر",
        "يُقَصِّرُ": "قصر نماز — کوتاه کردن نمازهای چهار رکعتی به دو رکعت برای مسافر",
        "لِلْعَامَّةِ": "عامه — اصطلاح فنی شیعه برای اهل سنت؛ روایت موافق عامه مردود است"
      },
      "seo_question": "چرا شیخ طوسی روایت سه‌برید نماز قصر را در حدیث 15 الاستبصار رد می‌کند؟"
    },
    "id": {
      "text": "Adapun apa yang diriwayatkan Ahmad ibn Muhammad dari Ibn Abi Nasr, dari Abu al-Hasan al-Rida (a.s.), ia berkata: Aku bertanya kepadanya tentang seorang laki-laki yang ingin bepergian — pada berapa barid ia memendekkan salat? Ia menjawab: Pada tiga barid. Riwayat ini sesuai dengan pendapat ʿammah (mayoritas Sunni), dan kami tidak mengamalkannya.",
      "summary": "Ibn Abi Nasr meriwayatkan bahwa ia bertanya kepada Imam al-Rida (a.s.) tentang jarak minimum untuk salat qasar, dan Imam menjawab tiga barid. Syaikh al-Tusi, pengarang al-Istibsar, menolak riwayat ini karena sesuai dengan pendapat ʿammah (mayoritas Sunni); fikih Syiah menetapkan empat barid (~22,5 km) sebagai jarak standar.",
      "key_terms": {
        "بُرُدٍ": "barid — satuan jarak klasik (~5,5 km); tiga barid ≈ 16,5 km",
        "يُقَصِّرُ": "memendekkan salat (qasar) — kewajiban musafir meringkas salat empat rakaat menjadi dua",
        "لِلْعَامَّةِ": "ʿammah — istilah teknis Syiah untuk mayoritas Sunni; riwayat yang sesuai dengannya dianggap meragukan"
      },
      "seo_question": "Mengapa Syaikh al-Tusi menolak riwayat tiga barid Imam al-Rida tentang salat qasar dalam hadis 15 al-Istibsar?"
    },
    "bn": {
      "text": "আহমাদ ইবনে মুহাম্মাদ ইবনে আবী নাসর থেকে, তিনি আবুল হাসান আর-রিদা (আ.স.) থেকে যা বর্ণনা করেছেন, তিনি বলেছেন: আমি তাকে জিজ্ঞেস করলাম সেই ব্যক্তি সম্পর্কে যে সফর করতে চায় — কত বারীদে সে সালাত সংক্ষিপ্ত করবে? তিনি বললেন: তিন বারীদে। এই বর্ণনাটি আম্মার অবস্থানের সাথে সামঞ্জস্যপূর্ণ এবং আমরা এর দ্বারা আমল করি না।",
      "summary": "ইবনে আবী নাসর ইমাম রিদা (আ.স.)-কে কসর সালাতের জন্য সর্বনিম্ন ভ্রমণ দূরত্ব সম্পর্কে জিজ্ঞেস করেছিলেন, এবং ইমাম তিন বারীদের উত্তর দিয়েছিলেন। শেখ তুসি এই বর্ণনাটি প্রত্যাখ্যান করেছেন কারণ এটি সুন্নি সংখ্যাগরিষ্ঠের (আম্মা) অবস্থানের সাথে মিলে যায়; শিয়া ফিকহে চার বারীদ (~২২.৫ কিমি) মানদণ্ড।",
      "key_terms": {
        "بُرُدٍ": "বারীদ — দূরত্বের একক (~৫.৫ কিমি); তিন বারীদ ≈ ১৬.৫ কিমি",
        "يُقَصِّرُ": "কসর সালাত — চার রাকাত সালাতকে দুই রাকাতে সংক্ষিপ্ত করা",
        "لِلْعَامَّةِ": "আম্মা — সুন্নি সংখ্যাগরিষ্ঠের শিয়া পরিভাষা; এর সাথে সামঞ্জস্যপূর্ণ বর্ণনা সন্দেহজনক"
      },
      "seo_question": "আল-ইস্তিবসারের ১৫ নং হাদিসে ইমাম রিদার তিন বারীদের বর্ণনা কেন শেখ তুসি প্রত্যাখ্যান করেছেন?"
    },
    "es": {
      "text": "En cuanto a lo que Ahmad ibn Muhammad narró de Ibn Abi Nasr, de Abu al-Hasan al-Rida (la paz sea con él), dijo: Le pregunté sobre un hombre que quiere viajar: ¿en cuántos barid acorta la oración? Respondió: En tres barid. Esta narración se ajusta a la posición de la ʿamma (mayoría sunní), y nosotros no actuamos conforme a ella.",
      "summary": "Ibn Abi Nasr relata haber preguntado al Imam al-Rida (AS) sobre la distancia mínima de viaje para la oración acortada (qasr), obteniendo como respuesta 'tres barid.' El Sheij al-Tusi, autor de al-Istibsar, rechaza la narración por coincidir con la posición de la mayoría sunní (ʿamma); la jurisprudencia shií exige cuatro barid (~22,5 km).",
      "key_terms": {
        "بُرُدٍ": "barid — unidad de distancia clásica (~5,5 km); tres barid ≈ 16,5 km",
        "يُقَصِّرُ": "acortar la oración (qasr) — obligación del viajero de reducir las oraciones de cuatro ciclos a dos",
        "لِلْعَامَّةِ": "ʿamma — término técnico shií para la mayoría sunní; una narración que coincide con ella es rechazable"
      },
      "seo_question": "¿Por qué al-Tusi rechaza la narración de tres barid del Imam al-Rida sobre la oración acortada en al-Istibsar hadiz 15?"
    },
    "fr": {
      "text": "Quant à ce qu'Ahmad ibn Muhammad a rapporté d'Ibn Abî Nasr, d'Abû al-Hasan al-Ridâ (paix sur lui), il dit : Je lui demandai au sujet d'un homme qui veut voyager : à combien de barid raccourcit-il la prière ? Il dit : À trois barid. Cette narration est conforme à la position de l'amma (majorité sunnite), et nous n'agissons pas en accord avec elle.",
      "summary": "Ibn Abî Nasr rapporte avoir demandé à l'Imam al-Ridâ (AS) la distance minimale de voyage pour la prière abrégée (qasr), et l'Imam répondit 'trois barid.' Le Cheikh al-Tûsî, auteur de l'al-Istibsâr, rejette cette narration car elle s'aligne sur la position sunnite (amma) ; la jurisprudence chiite exige quatre barid (~22,5 km).",
      "key_terms": {
        "بُرُدٍ": "barid — unité de distance classique (~5,5 km) ; trois barid ≈ 16,5 km",
        "يُقَصِّرُ": "raccourcir la prière (qasr) — obligation du voyageur de réduire les prières de quatre unités à deux",
        "لِلْعَامَّةِ": "amma — terme technique chiite pour la majorité sunnite ; toute narration conforme à leur position est suspecte"
      },
      "seo_question": "Pourquoi al-Tûsî rejette-t-il la narration des trois barid de l'Imam al-Ridâ sur la prière abrégée dans le hadith 15 d'al-Istibsâr ?"
    },
    "de": {
      "text": "Was Ahmad ibn Muhammad von Ibn Abī Nasr, von Abū al-Ḥasan al-Riḍā (Friede sei auf ihm), überliefert hat, er sagte: Ich fragte ihn über einen Mann, der reisen will: Bei wie vielen Burud kürzt er das Gebet? Er sagte: Bei drei Burud. Diese Überlieferung stimmt mit der Position der ʿĀmma (sunnitische Mehrheit) überein, und wir handeln nicht nach ihr.",
      "summary": "Ibn Abī Nasr berichtet, er habe Imam al-Riḍā (AS) nach der Mindestentfernung für das verkürzte Reisegebet (Qasr) gefragt, woraufhin der Imam drei Burud nannte. Scheich al-Ṭūsī, Autor des al-Istibṣār, verwirft diese Überlieferung, da sie mit der sunnitischen Mehrheitsmeinung (ʿĀmma) übereinstimmt; das schiitische Recht verlangt vier Burud (~22,5 km).",
      "key_terms": {
        "بُرُدٍ": "Burud — klassische Entfernungseinheit (~5,5 km); drei Burud ≈ 16,5 km",
        "يُقَصِّرُ": "das Gebet kürzen (Qasr) — Pflicht des Reisenden, vierrakātige Gebete auf zwei zu verkürzen",
        "لِلْعَامَّةِ": "ʿĀmma — schiitischer Fachbegriff für die sunnitische Mehrheit; Übereinstimmung damit gilt als Ablehnungsgrund"
      },
      "seo_question": "Warum verwirft Scheich al-Ṭūsī die Drei-Burud-Überlieferung von Imam al-Riḍā über das Reisegebet im Hadith 15 des al-Istibṣār?"
    },
    "ru": {
      "text": "Что касается того, что передал Ахмад ибн Мухаммад от Ибн Аби Насра, от Абу аль-Хасана ар-Риды (мир с ним), он сказал: Я спросил его о человеке, который хочет путешествовать — при скольких бурудах он сокращает молитву? Он сказал: При трёх бурудах. Это сообщение согласуется с позицией аммы (суннитского большинства), и мы не следуем ему.",
      "summary": "Ибн Аби Наср передаёт, что спросил Имама ар-Риду (AS) о минимальном расстоянии путешествия для сокращённой молитвы (каср), и Имам ответил «три буруда». Шейх аль-Туси, автор аль-Истибсара, отвергает эту передачу как совпадающую с позицией суннитского большинства (амма); шиитская юриспруденция требует четыре буруда (~22,5 км).",
      "key_terms": {
        "بُرُدٍ": "бурудов — классическая единица расстояния (~5,5 км); три буруда ≈ 16,5 км",
        "يُقَصِّرُ": "сокращать молитву (каср) — обязанность путешественника сокращать четырёхракаатные молитвы до двух",
        "لِلْعَامَّةِ": "амма — шиитский технический термин для суннитского большинства; совпадение с их позицией — основание для отклонения"
      },
      "seo_question": "Почему шейх аль-Туси отвергает передачу о трёх бурудах Имама ар-Риды о сокращённой молитве в хадисе 15 аль-Истибсара?"
    },
    "zh": {
      "text": "关于艾哈迈德·本·穆罕默德从伊本·艾比·纳斯尔、从艾布·哈桑·里达（愿主赐他平安）所传述的内容，他说：我询问他关于一个想要旅行的人——在多少巴里德时缩短礼拜？他说：在三个巴里德时。这则报道与阿姆玛（逊尼派多数）的立场相符，我们不依此行事。",
      "summary": "伊本·艾比·纳斯尔传述他向里达伊玛目（AS）询问旅行礼拜（卡斯尔）的最短距离，伊玛目答曰"三个巴里德"。《伊斯提卜萨尔》作者谢赫·图西随即驳斥此传述，认为其与逊尼派多数（阿姆玛）立场相符；什叶派法学规定四个巴里德（约22.5公里）为标准距离。",
      "key_terms": {
        "بُرُدٍ": "巴里德——古典距离单位（约5.5公里）；三个巴里德≈16.5公里",
        "يُقَصِّرُ": "缩短礼拜（卡斯尔）——旅行者将四拜功课缩短为两拜的义务",
        "لِلْعَامَّةِ": "阿姆玛——什叶派对逊尼派多数的技术术语；与其立场相符的传述被视为可疑"
      },
      "seo_question": "《伊斯提卜萨尔》第15号圣训中里达伊玛目提到三个巴里德的旅行礼拜距离，图西为何驳斥此传述？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "فَأَمَّا مَا رَوَاهُ أَحْمَدُ بْنُ مُحَمَّدٍ عَنِ ابْنِ أَبِي نَصْرٍ عَنْ أَبِي الْحَسَنِ الرِّضَا عَلَيْهِ السَّلَامُ قَالَ",
      "word_start": 0,
      "word_end": 17,
      "translations": {
        "en": "As for what Ahmad ibn Muhammad narrated from Ibn Abi Nasr, from Abu al-Hasan al-Rida (peace be upon him), he said:",
        "ur": "وہ جو احمد بن محمد نے ابن ابی نصر سے، اور انہوں نے ابو الحسن الرضا علیہ السلام سے روایت کیا، انہوں نے کہا:",
        "tr": "Ahmed ibn Muhammed'in İbn Ebî Nasr'dan, onun da Ebü'l-Hasan er-Rıza aleyhisselam'dan rivayet ettiğine gelince, dedi ki:",
        "fa": "اما آنچه احمد بن محمد از ابن ابی نصر، از ابوالحسن الرضا علیه السلام روایت کرده، گفت:",
        "id": "Adapun apa yang diriwayatkan Ahmad ibn Muhammad dari Ibn Abi Nasr, dari Abu al-Hasan al-Rida (a.s.), ia berkata:",
        "bn": "আহমাদ ইবনে মুহাম্মাদ ইবনে আবী নাসর থেকে, তিনি আবুল হাসান আর-রিদা (আ.স.) থেকে যা বর্ণনা করেছেন, তিনি বলেছেন:",
        "es": "En cuanto a lo que Ahmad ibn Muhammad narró de Ibn Abi Nasr, de Abu al-Hasan al-Rida (la paz sea con él), dijo:",
        "fr": "Quant à ce qu'Ahmad ibn Muhammad a rapporté d'Ibn Abî Nasr, d'Abû al-Hasan al-Ridâ (paix sur lui), il dit :",
        "de": "Was Ahmad ibn Muhammad von Ibn Abī Nasr, von Abū al-Ḥasan al-Riḍā (Friede sei auf ihm), überliefert hat, er sagte:",
        "ru": "Что касается того, что передал Ахмад ибн Мухаммад от Ибн Аби Насра, от Абу аль-Хасана ар-Риды (мир с ним), он сказал:",
        "zh": "关于艾哈迈德·本·穆罕默德从伊本·艾比·纳斯尔、从艾布·哈桑·里达（愿主赐他平安）所传述的内容，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "سَأَلْتُهُ عَنِ الرَّجُلِ يُرِيدُ السَّفَرَ فِي كَمْ يُقَصِّرُ فَقَالَ فِي ثَلَاثَةِ بُرُدٍ",
      "word_start": 17,
      "word_end": 29,
      "translations": {
        "en": "I asked him about a man who intends to travel — at how many [barid] does he shorten [prayer]? He said: At three barid.",
        "ur": "میں نے ان سے اس آدمی کے بارے میں پوچھا جو سفر کا ارادہ رکھتا ہو — وہ کتنے برید پر نماز قصر کرے؟ انہوں نے فرمایا: تین برید پر۔",
        "tr": "Ona sefere çıkmak isteyen bir adam hakkında sordum: kaç bürudda namazı kısaltır? Dedi ki: Üç bürudda.",
        "fa": "از او درباره مردی که قصد سفر دارد پرسیدم — در چند برید نماز را قصر می‌کند؟ گفت: در سه برید.",
        "id": "Aku bertanya kepadanya tentang seorang laki-laki yang ingin bepergian — pada berapa barid ia memendekkan salat? Ia menjawab: Pada tiga barid.",
        "bn": "আমি তাকে জিজ্ঞেস করলাম সেই ব্যক্তি সম্পর্কে যে সফর করতে চায় — কত বারীদে সে সালাত সংক্ষিপ্ত করবে? তিনি বললেন: তিন বারীদে।",
        "es": "Le pregunté sobre un hombre que quiere viajar: ¿en cuántos barid acorta la oración? Respondió: En tres barid.",
        "fr": "Je lui demandai au sujet d'un homme qui veut voyager : à combien de barid raccourcit-il la prière ? Il dit : À trois barid.",
        "de": "Ich fragte ihn über einen Mann, der reisen will: Bei wie vielen Burud kürzt er das Gebet? Er sagte: Bei drei Burud.",
        "ru": "Я спросил его о человеке, который хочет путешествовать — при скольких бурудах он сокращает молитву? Он сказал: При трёх бурудах.",
        "zh": "我询问他关于一个想要旅行的人——在多少巴里德时缩短礼拜？他说：在三个巴里德时。"
      }
    },
    {
      "chunk_type": "closing",
      "arabic_text": "فَهَذَا الْخَبَرُ مُوَافِقٌ لِلْعَامَّةِ وَلَسْنَا نَعْمَلُ بِهِ",
      "word_start": 29,
      "word_end": 36,
      "translations": {
        "en": "This narration conforms to the position of the ʿamma, and we do not act upon it.",
        "ur": "یہ روایت عامہ کے موقف کے موافق ہے اور ہم اس پر عمل نہیں کرتے۔",
        "tr": "Bu haber ammenin görüşüne uymaktadır ve biz bununla amel etmeyiz.",
        "fa": "این خبر موافق با رأی عامه است و ما به آن عمل نمی‌کنیم.",
        "id": "Riwayat ini sesuai dengan pendapat ʿammah, dan kami tidak mengamalkannya.",
        "bn": "এই বর্ণনাটি আম্মার অবস্থানের সাথে সামঞ্জস্যপূর্ণ এবং আমরা এর দ্বারা আমল করি না।",
        "es": "Esta narración se ajusta a la posición de la ʿamma, y nosotros no actuamos conforme a ella.",
        "fr": "Cette narration est conforme à la position de l'amma, et nous n'agissons pas en accord avec elle.",
        "de": "Diese Überlieferung stimmt mit der Position der ʿĀmma überein, und wir handeln nicht nach ihr.",
        "ru": "Это сообщение согласуется с позицией аммы, и мы не следуем ему.",
        "zh": "这则报道与阿姆玛的立场相符，我们不依此行事。"
      }
    }
  ],
  "topics": ["prayer_rulings", "salat"],
  "key_phrases": [
    {
      "phrase_ar": "ثَلَاثَةِ بُرُدٍ",
      "phrase_en": "three barid — disputed minimum travel distance for qasr prayer",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "مُوَافِقٌ لِلْعَامَّةِ",
      "phrase_en": "conforming to the ʿamma — standard Shia hadith-critical formula for rejecting a narration that aligns with the Sunni majority position",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "يُرِيدُ السَّفَرَ",
      "phrase_en": "intends to travel — standard legal formula establishing the subject of travel-prayer rulings",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths in Tahdhib al-Ahkam and al-Kafi specifying four barid (eight farsakhs, ~22.5 km) as the minimum travel distance obligating qasr prayer, representing the mainstream Shia ruling that Sheikh al-Tusi invokes against this three-barid narration.",
      "theme": "qasr_prayer_minimum_distance"
    },
    {
      "description": "Other instances in al-Istibsar where Sheikh al-Tusi applies the formula 'موافق للعامة ولسنا نعمل به' to dismiss conflicting narrations and reconcile apparent contradictions in the hadith corpus.",
      "theme": "tusi_amma_critique_formula"
    },
    {
      "description": "Hadiths across the Four Books discussing the conditions of travel (safar) that require combining (jam') and shortening (qasr) of prayer, including debates over the exact distance threshold in farsakhs and burud.",
      "theme": "travel_prayer_conditions_fiqh"
    }
  ]
}
```