```json
{
  "diacritized_text": "عَلِيٌّ عَنْ أَبِيهِ عَنْ غَيْرِ وَاحِدٍ عَنْ يُونُسَ عَنْ عَلِيِّ بْنِ يَقْطِينٍ عَنْ أَبِي الْحَسَنِ مُوسَى عَلَيْهِ السَّلَامُ قَالَ سَمِعْتُهُ يَقُولُ السُّنَّةُ فِي حَمْلِ الْجَنَازَةِ أَنْ تَسْتَقْبِلَ جَانِبَ السَّرِيرِ بِشِقِّكَ الْأَيْمَنِ فَتَلْزَمَ الْأَيْسَرَ بِكَفِّكَ الْأَيْمَنِ ثُمَّ تَمُرَّ عَلَيْهِ إِلَى الْجَانِبِ الرَّابِعِ مِمَّا يَلِي يَسَارَكَ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"word_index": 0, "original": "عَلِيّ", "corrected": "عَلِيٌّ", "note": "Added tanwin damm for nominative case"},
    {"word_index": 1, "original": "عَن", "corrected": "عَنْ", "note": "Added sukun"},
    {"word_index": 3, "original": "عَن", "corrected": "عَنْ", "note": "Added sukun"},
    {"word_index": 4, "original": "غَيرِ", "corrected": "غَيْرِ", "note": "Added sukun on ya"},
    {"word_index": 6, "original": "عَن", "corrected": "عَنْ", "note": "Added sukun"},
    {"word_index": 8, "original": "عَن", "corrected": "عَنْ", "note": "Added sukun"},
    {"word_index": 9, "original": "عَلِيّ", "corrected": "عَلِيِّ", "note": "Genitive kasra added before shadda (construct state after عَنْ)"},
    {"word_index": 10, "original": "بنِ", "corrected": "بْنِ", "note": "Added sukun to ba"},
    {"word_index": 11, "original": "يَقطِینٍ", "corrected": "يَقْطِينٍ", "note": "Added sukun on qaf; corrected tanwin kasra"},
    {"word_index": 12, "original": "عَن", "corrected": "عَنْ", "note": "Added sukun"},
    {"word_index": 15, "original": "مُوسَي", "corrected": "مُوسَى", "note": "Corrected ya to alif maqsura"},
    {"word_index": 16, "original": "ع", "corrected": "عَلَيْهِ السَّلَامُ", "note": "Expanded honorific abbreviation ع into two words: عَلَيْهِ (index 16) and السَّلَامُ (index 17); all subsequent word indices shifted by +1"},
    {"word_index": 19, "original": "سَمِعتُهُ", "corrected": "سَمِعْتُهُ", "note": "Added sukun on mim"},
    {"word_index": 21, "original": "السّنّةُ", "corrected": "السُّنَّةُ", "note": "Added damma after lam-shamsiyya assimilation; completed both shadda vowels"},
    {"word_index": 23, "original": "حَملِ", "corrected": "حَمْلِ", "note": "Added sukun on mim"},
    {"word_index": 26, "original": "تَستَقبِلَ", "corrected": "تَسْتَقْبِلَ", "note": "Added sukun on sin and qaf (subjunctive after أَنْ)"},
    {"word_index": 28, "original": "السّرِيرِ", "corrected": "السَّرِيرِ", "note": "Completed lam-shamsiyya assimilation with fatha"},
    {"word_index": 29, "original": "بِشِقّكَ", "corrected": "بِشِقِّكَ", "note": "Added kasra before shadda of qaf"},
    {"word_index": 31, "original": "فَتَلزَمَ", "corrected": "فَتَلْزَمَ", "note": "Added sukun on lam"},
    {"word_index": 33, "original": "بِكَفّكَ", "corrected": "بِكَفِّكَ", "note": "Added kasra before shadda of fa"},
    {"word_index": 35, "original": "ثُمّ", "corrected": "ثُمَّ", "note": "Added fatha after shadda"},
    {"word_index": 36, "original": "تَمُرّ", "corrected": "تَمُرَّ", "note": "Added fatha after shadda (subjunctive)"},
    {"word_index": 38, "original": "إِلَي", "corrected": "إِلَى", "note": "Corrected ya to alif maqsura"},
    {"word_index": 40, "original": "الرّابِعِ", "corrected": "الرَّابِعِ", "note": "Completed lam-shamsiyya shadda with fatha"},
    {"word_index": 41, "original": "مِمّا", "corrected": "مِمَّا", "note": "Completed fatha on assimilated mim-shadda (مِنْ + مَا)"},
    {"word_index": 42, "original": "يلَيِ", "corrected": "يَلِي", "note": "Corrected full diacritics: fatha on ya, kasra on lam, long ya at end"}
  ],
  "word_tags": [
    ["عَلِيٌّ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِيهِ", "N"],
    ["عَنْ", "PREP"],
    ["غَيْرِ", "N"],
    ["وَاحِدٍ", "N"],
    ["عَنْ", "PREP"],
    ["يُونُسَ", "N"],
    ["عَنْ", "PREP"],
    ["عَلِيِّ", "N"],
    ["بْنِ", "N"],
    ["يَقْطِينٍ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِي", "N"],
    ["الْحَسَنِ", "N"],
    ["مُوسَى", "N"],
    ["عَلَيْهِ", "PREP"],
    ["السَّلَامُ", "N"],
    ["قَالَ", "V"],
    ["سَمِعْتُهُ", "V"],
    ["يَقُولُ", "V"],
    ["السُّنَّةُ", "N"],
    ["فِي", "PREP"],
    ["حَمْلِ", "N"],
    ["الْجَنَازَةِ", "N"],
    ["أَنْ", "PART"],
    ["تَسْتَقْبِلَ", "V"],
    ["جَانِبَ", "N"],
    ["السَّرِيرِ", "N"],
    ["بِشِقِّكَ", "N"],
    ["الْأَيْمَنِ", "ADJ"],
    ["فَتَلْزَمَ", "V"],
    ["الْأَيْسَرَ", "ADJ"],
    ["بِكَفِّكَ", "N"],
    ["الْأَيْمَنِ", "ADJ"],
    ["ثُمَّ", "CONJ"],
    ["تَمُرَّ", "V"],
    ["عَلَيْهِ", "PREP"],
    ["إِلَى", "PREP"],
    ["الْجَانِبِ", "N"],
    ["الرَّابِعِ", "ADJ"],
    ["مِمَّا", "PREP"],
    ["يَلِي", "V"],
    ["يَسَارَكَ", "N"]
  ],
  "tags": ["jurisprudence", "worship", "prophetic_tradition"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "عَلِيٌّ عَنْ أَبِيهِ عَنْ غَيْرِ وَاحِدٍ عَنْ يُونُسَ عَنْ عَلِيِّ بْنِ يَقْطِينٍ عَنْ أَبِي الْحَسَنِ مُوسَى عَلَيْهِ السَّلَامُ قَالَ سَمِعْتُهُ يَقُولُ",
    "matn_ar": "السُّنَّةُ فِي حَمْلِ الْجَنَازَةِ أَنْ تَسْتَقْبِلَ جَانِبَ السَّرِيرِ بِشِقِّكَ الْأَيْمَنِ فَتَلْزَمَ الْأَيْسَرَ بِكَفِّكَ الْأَيْمَنِ ثُمَّ تَمُرَّ عَلَيْهِ إِلَى الْجَانِبِ الرَّابِعِ مِمَّا يَلِي يَسَارَكَ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَلِيٌّ",
        "name_en": "Ali",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "likely",
        "ambiguity_note": "Multiple narrators named Ali head chains in al-Istibsar; identified as Ali ibn Ibrahim al-Qummi based on the characteristic pattern 'Ali — from his father' (عَلِيٌّ عَنْ أَبِيهِ) which is the hallmark opening of his chains as sourced through al-Kulayni by Shaykh al-Tusi.",
        "known_identity": "Ali ibn Ibrahim al-Qummi (d. ~307 AH), prolific Shia transmitter and author of Tafsir al-Qummi",
        "word_ranges": [{"word_start": 0, "word_end": 1}]
      },
      {
        "name_ar": "أَبِيهِ",
        "name_en": "his father",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Identified as Ibrahim ibn Hashim al-Qummi based on the standard chain in which Ali ibn Ibrahim always transmits from his father Ibrahim ibn Hashim; no other pairing is attested for this formula.",
        "known_identity": "Ibrahim ibn Hashim al-Qummi, companion of Imam al-Ridha (AS) and the first to widely disseminate Kufan hadith in Qum",
        "word_ranges": [{"word_start": 2, "word_end": 3}]
      },
      {
        "name_ar": "غَيْرِ وَاحِدٍ",
        "name_en": "more than one (unnamed intermediaries)",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "The formula غَيْرِ وَاحِدٍ ('more than one person') deliberately conceals the identities of the intermediaries linking Ibrahim ibn Hashim to Yunus ibn Abd al-Rahman; their individual names cannot be determined from this text alone.",
        "known_identity": null,
        "word_ranges": [{"word_start": 4, "word_end": 6}]
      },
      {
        "name_ar": "يُونُسَ",
        "name_en": "Yunus",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "Identified as Yunus ibn Abd al-Rahman (d. ~208 AH) based on his well-documented transmission relationship with Ali ibn Yaqtin; this pairing (Yunus — Ali ibn Yaqtin) appears repeatedly in Shia hadith corpora and Yunus is the dominant narrator of this name in Imam al-Kazim's circle.",
        "known_identity": "Yunus ibn Abd al-Rahman, trusted companion of Imam al-Kazim and Imam al-Ridha (AS), major transmitter in Shia hadith",
        "word_ranges": [{"word_start": 7, "word_end": 8}]
      },
      {
        "name_ar": "عَلِيِّ بْنِ يَقْطِينٍ",
        "name_en": "Ali ibn Yaqtin",
        "role": "companion",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ali ibn Yaqtin (d. ~182 AH), highly trusted companion of Imam Musa al-Kazim (AS), Abbasid vizier, and prolific transmitter of imamic rulings",
        "word_ranges": [{"word_start": 9, "word_end": 12}]
      },
      {
        "name_ar": "أَبِي الْحَسَنِ مُوسَى",
        "name_en": "Abi al-Hasan Musa",
        "role": "imam",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Musa ibn Ja'far al-Kazim (AS), the seventh Imam of the Twelver Shia (128–183 AH); the kunya Abi al-Hasan with name Musa in chains from Ali ibn Yaqtin unambiguously identifies him",
        "word_ranges": [{"word_start": 13, "word_end": 16}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "Imam Musa al-Kazim (AS) prescribes the sunnah method for the four-cornered carrying of the funeral bier (tarbī' al-janāzah): the bearer faces the side of the bier with his right flank, grips the left side with his right palm, then proceeds around it to the fourth corner near his left side. This ruling, transmitted through the trusted companion Ali ibn Yaqtin, provides precise jurisprudential guidance on rotating through all four carrying positions, a practice regarded as meritorious in Shia fiqh.",
      "key_terms": {
        "السُّنَّةُ": "sunnah — the prescribed imamic practice for this act",
        "الْجَنَازَةِ": "janazah — the funeral bier; the act of carrying the deceased",
        "السَّرِيرِ": "sareer — the bier/bed on which the body is laid and carried",
        "الْأَيْمَنِ": "al-ayman — the right [side]; used twice to specify right flank and right palm",
        "يَسَارَكَ": "yasarak — your left side; the directional endpoint marking completion of the rotation"
      },
      "seo_question": "What is the sunnah method for carrying the funeral bier (tarbī' al-janāzah) according to Imam Musa al-Kazim (AS) in al-Istibsar?"
    },
    "ur": {
      "summary": "امام موسیٰ کاظم علیہ السلام نے جنازے کو چاروں اطراف سے اٹھانے کا مسنون طریقہ (تربیع الجنازہ) بیان فرمایا: حاملِ جنازہ اپنے دائیں پہلو سے سریر کے جانب رخ کرے، بائیں کو دائیں ہتھیلی سے تھامے، پھر بائیں جانب کے چوتھے کونے تک جائے۔ یہ حدیث امام کے قابلِ اعتماد صحابی علی بن یقطین کے ذریعے منقول ہے اور شیعہ فقہ میں جنازہ اٹھانے کے آداب کی اہم دلیل ہے۔",
      "key_terms": {
        "السُّنَّةُ": "سنت — مسنون امامی عمل",
        "الْجَنَازَةِ": "جنازہ — میت کا تختہ؛ جنازہ اٹھانے کا عمل",
        "السَّرِيرِ": "سریر — وہ تخت جس پر میت کو رکھ کر اٹھایا جاتا ہے",
        "الْأَيْمَنِ": "الأیمن — دائیں (پہلو اور ہتھیلی دونوں کے لیے)"
      },
      "seo_question": "امام موسیٰ کاظم علیہ السلام کے مطابق جنازے کو چاروں طرف سے اٹھانے (تربیع الجنازہ) کا مسنون طریقہ کیا ہے؟"
    },
    "tr": {
      "summary": "İmam Musa el-Kazım (aleyhisselam), cenazenin dört köşesinden taşınmasının (terbîu'l-cenâze) sünnet yöntemini açıklamaktadır: taşıyıcı sağ tarafıyla sedirin yanına döner, sol tarafı sağ avucuyla tutar ve ardından sol tarafına yakın dördüncü köşeye geçer. Ali ibn Yaktîn aracılığıyla nakledilen bu hadis, Şii fıkhında cenaze namazı ve taşıma adabına ilişkin temel bir hüküm olarak kabul edilmektedir.",
      "key_terms": {
        "السُّنَّةُ": "sünnet — emredilen imami uygulama",
        "الْجَنَازَةِ": "cenaze — taşınan ceset; cenaze sediri",
        "السَّرِيرِ": "sedir — üzerinde cenazenin taşındığu tahta",
        "الْأَيْمَنِ": "el-eymen — sağ (hem taraf hem de avuç için kullanılır)"
      },
      "seo_question": "İmam Musa el-Kazım'a (a.s.) göre cenazenin dört köşesinden taşınmasının (terbîu'l-cenâze) sünnet yolu nedir?"
    },
    "fa": {
      "summary": "امام موسی کاظم علیه السلام روش مسنون حمل جنازه از چهار گوشه (تربیع الجنازه) را بیان می‌کند: حامل با پهلوی راست به کنار تخت رو می‌کند، چپ را با کف دست راست می‌گیرد، سپس به چهارمین گوشه نزدیک چپش می‌رود. این حدیث از طریق علی بن یقطین، صحابی مورد اعتماد امام، نقل شده و در فقه شیعه دلیلی مهم برای آداب حمل جنازه است.",
      "key_terms": {
        "السُّنَّةُ": "سنت — عمل مأثور امامی",
        "الْجَنَازَةِ": "جنازه — تخت حمل میت",
        "السَّرِيرِ": "سریر — تختی که بر آن میت حمل می‌شود",
        "الْأَيْمَنِ": "الأیمن — راست (هم برای پهلو و هم برای کف دست)"
      },
      "seo_question": "روش سنّت در حمل جنازه از چهار گوشه (تربیع الجنازه) از نظر امام موسی کاظم علیه السلام چیست؟"
    },
    "id": {
      "summary": "Imam Musa al-Kazim (AS) menjelaskan cara sunnah membawa jenazah dari empat sisinya (tarbī' al-janāzah): pembawa menghadapkan sisi kanan tubuhnya ke keranda, memegang sisi kiri dengan telapak tangan kanan, lalu bergerak ke sudut keempat di sisi kirinya. Hadis yang diriwayatkan oleh sahabat terpercaya Ali ibn Yaqtin ini merupakan landasan fikih Syiah untuk tata cara mengusung jenazah.",
      "key_terms": {
        "السُّنَّةُ": "sunnah — praktik imami yang ditetapkan",
        "الْجَنَازَةِ": "jenazah — keranda; proses membawa jenazah",
        "السَّرِيرِ": "sareer — keranda tempat jenazah dibaringkan dan dibawa",
        "الْأَيْمَنِ": "al-ayman — kanan (merujuk pada sisi tubuh dan telapak tangan)"
      },
      "seo_question": "Bagaimana cara sunnah membawa jenazah dari empat sisinya (tarbī' al-janāzah) menurut Imam Musa al-Kazim (AS) dalam al-Istibsar?"
    },
    "bn": {
      "summary": "ইমাম মুসা আল-কাযিম (আ.স.) জানাযার খাট চার দিক থেকে বহন করার সুন্নাত পদ্ধতি (তারবী' আল-জানাযা) বর্ণনা করেছেন: বাহক তার ডান পার্শ্ব দিয়ে খাটের দিকে মুখ করবে, বাম দিক ডান হাতের তালু দিয়ে ধরবে, তারপর বাম পাশের চতুর্থ কোণে যাবে। ইমামের বিশ্বস্ত সঙ্গী আলী ইবনে ইয়াকতিনের মাধ্যমে বর্ণিত এই হাদিস শিয়া ফিকহে জানাযা বহনের আদবের গুরুত্বপূর্ণ দলিল।",
      "key_terms": {
        "السُّنَّةُ": "সুন্নাত — নির্ধারিত ইমামি আমল",
        "الْجَنَازَةِ": "জানাযা — মৃতদেহবাহী খাট",
        "السَّرِيرِ": "সারিরি — যে খাটে মৃতদেহ রেখে বহন করা হয়",
        "الْأَيْمَنِ": "আল-আইমান — ডান (পার্শ্ব ও হাতের তালু উভয়ের জন্য)"
      },
      "seo_question": "ইমাম মুসা আল-কাযিম (আ.স.) অনুযায়ী জানাযার খাট চার দিক থেকে বহন করার সুন্নাত পদ্ধতি (তারবী' আল-জানাযা) কী?"
    },
    "es": {
      "summary": "El Imam Musa al-Kazim (AS) describe el método sunna para transportar la camilla funeraria por sus cuatro lados (tarbī' al-janāzah): el portador enfrenta el lado de la camilla con su flanco derecho, sujeta el lado izquierdo con la palma derecha y avanza hacia el cuarto lado cerca de su izquierda. Este hadith, transmitido por Ali ibn Yaqtin, constituye una fuente jurídica esencial para los ritos funerarios en el fiqh chií.",
      "key_terms": {
        "السُّنَّةُ": "sunnah — la práctica imámica prescrita",
        "الْجَنَازَةِ": "janaza — la camilla funeraria",
        "السَّرِيرِ": "sareer — el lecho/camilla sobre el que se transporta al difunto",
        "الْأَيْمَنِ": "al-ayman — el derecho (referido al flanco y a la palma de la mano)"
      },
      "seo_question": "¿Cuál es el método sunnah para transportar la camilla funeraria por sus cuatro lados según el Imam Musa al-Kazim (AS) en al-Istibsar?"
    },
    "fr": {
      "summary": "L'Imam Musa al-Kazim (AS) décrit la méthode de la sunnah pour porter le cercueil sur ses quatre côtés (tarbī' al-janāzah): le porteur fait face au côté du cercueil avec son flanc droit, tient le côté gauche avec la paume droite, puis avance vers le quatrième côté près de sa gauche. Transmis par Ali ibn Yaqtin, ce hadith constitue une référence jurisprudentielle majeure pour les rites funèbres dans le fiqh chiite.",
      "key_terms": {
        "السُّنَّةُ": "sunnah — pratique imamique prescrite",
        "الْجَنَازَةِ": "janaza — la civière funèbre",
        "السَّرِيرِ": "sareer — le lit/civière sur lequel le défunt est porté",
        "الْأَيْمَنِ": "al-ayman — le droit (désignant le flanc et la paume de la main)"
      },
      "seo_question": "Quelle est la méthode sunnah pour porter le cercueil sur ses quatre côtés (tarbī' al-janāzah) selon l'Imam Musa al-Kazim (AS) dans al-Istibsar?"
    },
    "de": {
      "summary": "Imam Musa al-Kazim (AS) beschreibt die Sunnah-Methode des viereckigen Tragens der Totenbahre (tarbī' al-janāzah): Der Träger wendet sich mit der rechten Seite zur Bahre, hält die linke Seite mit der rechten Handfläche und bewegt sich zur vierten Ecke nahe seiner Linken. Dieser durch Ali ibn Yaqtin überlieferte Hadith ist ein wichtiger Beleg für die Bestattungsriten im schiitischen Fiqh.",
      "key_terms": {
        "السُّنَّةُ": "Sunnah — vorgeschriebene imamische Praxis",
        "الْجَنَازَةِ": "Djanaza — die Totenbahre",
        "السَّرِيرِ": "Sareer — das Totenbett/die Bahre, auf der der Verstorbene getragen wird",
        "الْأَيْمَنِ": "al-ayman — der rechte (Seite und Handfläche)"
      },
      "seo_question": "Was ist die Sunnah-Methode des viereckigen Tragens der Totenbahre (tarbī' al-janāzah) nach Imam Musa al-Kazim (AS) in al-Istibsar?"
    },
    "ru": {
      "summary": "Имам Муса аль-Казим (мир ему) описывает сунный метод несения погребальных носилок с четырёх сторон (тарбū' аль-джаназа): несущий обращается к стороне носилок правым боком, удерживает левую сторону правой ладонью, а затем переходит к четвёртой стороне у своей левой руки. Этот хадис, переданный через Али ибн Йактина, является ключевым источником для погребальных обрядов в шиитском фикхе.",
      "key_terms": {
        "السُّنَّةُ": "сунна — предписанная имамская практика",
        "الْجَنَازَةِ": "джаназа — погребальные носилки",
        "السَّرِيرِ": "сарир — ложе/носилки, на которых несут покойного",
        "الْأَيْمَنِ": "аль-айман — правый (бок и ладонь)"
      },
      "seo_question": "Каков сунный метод несения погребальных носилок с четырёх сторон (тарбū' аль-джаназа) согласно Имаму Мусе аль-Казиму (мир ему) в аль-Истибсар?"
    },
    "zh": {
      "summary": "伊玛目穆萨·卡齐姆（愿主赐他平安）描述了从四角抬运殡礼床的圣行做法（泰尔比阿·吉纳扎）：抬运者以右侧面向床的一侧，用右手掌握住左侧，再绕行至靠近左侧的第四边。此圣训由伊玛目的可靠伴侣阿里·本·叶格廷传述，是什叶派法学中有关殡葬礼仪的重要法律依据。",
      "key_terms": {
        "السُّنَّةُ": "圣行——规定的伊玛目实践",
        "الْجَنَازَةِ": "殡礼——运送遗体的灵床",
        "السَّرِيرِ": "萨里尔——承载遗体的灵床",
        "الْأَيْمَنِ": "右侧——指右体侧与右手掌"
      },
      "seo_question": "根据伊玛目穆萨·卡齐姆（愿主赐他平安）在《al-Istibsar》中的记载，从四角抬运殡礼床（泰尔比阿·吉纳扎）的圣行做法是什么？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "عَلِيٌّ عَنْ أَبِيهِ عَنْ غَيْرِ وَاحِدٍ عَنْ يُونُسَ عَنْ عَلِيِّ بْنِ يَقْطِينٍ عَنْ أَبِي الْحَسَنِ مُوسَى عَلَيْهِ السَّلَامُ قَالَ سَمِعْتُهُ يَقُولُ",
      "word_start": 0,
      "word_end": 21,
      "translations": {
        "en": "'Ali, from his father, from more than one [narrator], from Yunus, from 'Ali ibn Yaqtin, from Abi al-Hasan Musa (peace be upon him) — he said: I heard him say:",
        "ur": "علی نے اپنے والد سے، انہوں نے ایک سے زائد راویوں سے، انہوں نے یونس سے، انہوں نے علی بن یقطین سے، انہوں نے ابی الحسن موسیٰ علیہ السلام سے روایت کی — انہوں نے کہا: میں نے انہیں فرماتے ہوئے سنا:",
        "tr": "'Ali'den, babasından, birden fazla raviden, Yunus'tan, 'Ali ibn Yaktîn'den, Ebi'l-Hasen Mûsâ aleyhisselam'dan — dedi ki: Onu şöyle söylerken işittim:",
        "fa": "علی از پدرش، از بیش از یک نفر، از یونس، از علی بن یقطین، از ابی الحسن موسی علیه السلام — گفت: شنیدم که می‌فرمود:",
        "id": "'Ali dari ayahnya, dari lebih dari satu perawi, dari Yunus, dari 'Ali ibn Yaqtin, dari Abi al-Hasan Musa (AS) — ia berkata: Aku mendengarnya berkata:",
        "bn": "আলী তাঁর পিতা থেকে, একাধিক বর্ণনাকারী থেকে, ইউনুস থেকে, আলী ইবনে ইয়াকতিন থেকে, আবি আল-হাসান মুসা (আ.স.) থেকে — তিনি বলেছেন: আমি তাঁকে বলতে শুনেছি:",
        "es": "'Ali, de su padre, de más de uno, de Yunus, de 'Ali ibn Yaqtin, de Abu al-Hasan Musa (paz sea con él) — dijo: Le oí decir:",
        "fr": "'Ali, de son père, de plus d'un [narrateur], de Yunus, de 'Ali ibn Yaqtîn, d'Abi al-Hasan Mûsâ (paix sur lui) — il dit: Je l'ai entendu dire:",
        "de": "'Ali, von seinem Vater, von mehr als einem [Überlieferer], von Yunus, von 'Ali ibn Yaqtin, von Abi al-Hasan Musa (Friede sei mit ihm) — er sagte: Ich hörte ihn sagen:",
        "ru": "'Али от своего отца, от более чем одного [передатчика], от Юнуса, от 'Али ибн Йактина, от Аби аль-Хасана Мусы (мир ему) — он сказал: Я слышал, как он говорил:",
        "zh": "阿里从他的父亲，从不止一位传述者，从优努斯，从阿里·本·叶格廷，从艾比·哈桑·穆萨（愿主赐他平安）——他说：我听到他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "السُّنَّةُ فِي حَمْلِ الْجَنَازَةِ أَنْ تَسْتَقْبِلَ جَانِبَ السَّرِيرِ بِشِقِّكَ الْأَيْمَنِ فَتَلْزَمَ الْأَيْسَرَ بِكَفِّكَ الْأَيْمَنِ ثُمَّ تَمُرَّ عَلَيْهِ إِلَى الْجَانِبِ الرَّابِعِ مِمَّا يَلِي يَسَارَكَ",
      "word_start": 21,
      "word_end": 44,
      "translations": {
        "en": "The sunnah for carrying the funeral bier is that you face the side of the bier with your right flank, then grip the left [side] with your right palm, then proceed along it to the fourth side that is near your left [side].",
        "ur": "جنازے کو اٹھانے میں سنت یہ ہے کہ آپ اپنے دائیں پہلو سے سریر کے جانب رخ کریں، پھر اپنی دائیں ہتھیلی سے بائیں [کنارے] کو تھامیں، پھر اس پر سے گزر کر اُس چوتھے کنارے تک جائیں جو آپ کی بائیں جانب ہو۔",
        "tr": "Cenaze taşımanın sünneti şudur: sedirin yanına sağ tarafınla yönel, sol [tarafı] sağ avucunla tut, ardından sol tarafına yakın olan dördüncü tarafa geç.",
        "fa": "سنت در حمل جنازه این است که با پهلوی راستت به کنار تخت رو کنی، سپس سمت چپ را با کف دست راستت بگیری، سپس از آن عبور کنی به سمت چهارمی که نزدیک چپ توست.",
        "id": "Sunnahnya dalam membawa jenazah adalah engkau menghadapkan sisi kanan tubuhmu ke sisi keranda, lalu memegang sisi kiri dengan telapak tangan kananmu, kemudian bergerak ke sisi keempat yang berada di sisi kirimu.",
        "bn": "জানাযা বহন করার সুন্নাত হলো তুমি তোমার ডান পার্শ্ব দিয়ে খাটের পাশের দিকে মুখ করবে, তারপর তোমার ডান হাতের তালু দিয়ে বাম [পাশ] ধরবে, তারপর সেটার উপর দিয়ে তোমার বাম পাশের কাছের চতুর্থ দিকে যাবে।",
        "es": "La sunnah para llevar el féretro consiste en que enfrentes el lado del féretro con tu flanco derecho, luego sujetes el lado izquierdo con la palma de tu mano derecha, y luego avances por él hacia el cuarto lado que está cerca de tu izquierda.",
        "fr": "La sunnah pour porter le cercueil est que tu fasses face au côté du cercueil avec ton flanc droit, que tu tiennes le côté gauche avec la paume de ta main droite, puis que tu avances vers le quatrième côté qui est près de ta gauche.",
        "de": "Die Sunnah beim Tragen der Bahre ist, dass du der Seite der Bahre mit deiner rechten Seite gegenübertrittst, dann die linke [Seite] mit deiner rechten Handfläche festhältst, dann daran entlang zur vierten Seite gehst, die bei deiner linken [Seite] liegt.",
        "ru": "Сунна при несении погребальных носилок такова: ты поворачиваешься к стороне носилок правым боком, затем удерживаешь левую [сторону] правой ладонью, а затем проходишь к четвёртой стороне, которая находится слева от тебя.",
        "zh": "抬运殡礼床的圣行做法是：以你的右侧面向床的一侧，然后用右手掌握住左侧，再沿其绕行至靠近你左侧的第四边。"
      }
    }
  ],
  "topics": ["sunnah", "halal_haram"],
  "key_phrases": [
    {
      "phrase_ar": "حَمْلِ الْجَنَازَةِ",
      "phrase_en": "carrying the funeral bier",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "الْجَانِبِ الرَّابِعِ",
      "phrase_en": "the fourth side/corner (defining the tarbī' rotation of the bier)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "بِشِقِّكَ الْأَيْمَنِ",
      "phrase_en": "with your right flank/side (prescribed bodily orientation for carrying)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "peace be upon him (AS)",
      "category": "prophetic_formula"
    }
  ]
}
```