```json
{
  "diacritized_text": "فَأَمَّا مَا رَوَاهُ أَحْمَدُ بْنُ مُحَمَّدِ بْنِ عِيسَى عَنْ عَبْدِ اللَّهِ بْنِ أَبِي خَلَفٍ عَنْ يَحْيَى بْنِ هَاشِمٍ عَنْ أَبِي هَارُونَ الْعَبْدِيِّ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ كَانَ النَّبِيُّ ص إِذَا سَافَرَ فَرْسَخاً قَصَّرَ الصَّلَاةَ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"original": "أَحمَدُ", "corrected": "أَحْمَدُ", "note": "Added sukun on ح"},
    {"original": "بنُ / بنِ", "corrected": "بْنُ / بْنِ", "note": "Added sukun on ب throughout"},
    {"original": "مُحَمّدِ", "corrected": "مُحَمَّدِ", "note": "Added fatha to shaddah on م"},
    {"original": "عِيسَي", "corrected": "عِيسَى", "note": "Corrected final ي to alif maqsura ى"},
    {"original": "عَن", "corrected": "عَنْ", "note": "Added sukun on ن"},
    {"original": "عَبدِ", "corrected": "عَبْدِ", "note": "Added sukun on ب"},
    {"original": "اللّهِ", "corrected": "اللَّهِ", "note": "Added fatha to shaddah on ل"},
    {"original": "يَحيَي", "corrected": "يَحْيَى", "note": "Added sukun on ح; corrected final ي to alif maqsura ى"},
    {"original": "العبَديِ ّ", "corrected": "الْعَبْدِيِّ", "note": "Added lam sukun; ba' sukun; kasra on dal; kasra+shaddah on ya'"},
    {"original": "الخدُريِ ّ", "corrected": "الْخُدْرِيِّ", "note": "Added lam sukun; damma on kha'; sukun on dal; kasra on ra'; kasra+shaddah on ya'"},
    {"original": "النّبِيّص", "corrected": "النَّبِيُّ ص", "note": "Added fatha to shaddah on ن; added damma+shaddah on final ي; separated ص abbreviation"},
    {"original": "فَرسَخاً", "corrected": "فَرْسَخاً", "note": "Added sukun on ر"},
    {"original": "قَصّرَ", "corrected": "قَصَّرَ", "note": "Added fatha to shaddah on ص"},
    {"original": "الصّلَاةَ", "corrected": "الصَّلَاةَ", "note": "Added fatha to shaddah on ص"}
  ],
  "word_analysis": [
    ["فَأَمَّا", "PART", "as for", "جہاں تک", "gelince", "اما", "adapun", "যা হোক", "en cuanto a", "quant à", "was nun betrifft", "что же касается", "至于"],
    ["مَا", "PRON", "what", "جو", "ne", "آنچه", "apa yang", "যা", "lo que", "ce que", "was", "то, что", "所"],
    ["رَوَاهُ", "V", "he narrated it", "اس نے روایت کیا", "onu rivayet etti", "آن را روایت کرد", "ia meriwayatkannya", "তিনি এটা বর্ণনা করেছেন", "lo narró", "il l'a rapporté", "er überlieferte es", "он передал это", "他所传述的"],
    ["أَحْمَدُ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Ahmad", "Ahmad", "Ahmad", "Ахмад", "艾哈迈德"],
    ["بْنُ", "N", "son", "بن", "bin", "بن", "bin", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммада", "穆罕默德"],
    ["بْنِ", "N", "son of", "بن", "bin", "بن", "bin", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["عِيسَى", "N", "'Isa", "عیسیٰ", "İsa", "عیسی", "Isa", "ঈসা", "'Isa", "'Isa", "'Isa", "Исы", "尔撒"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عَبْدِ", "N", "servant/slave of", "عبد", "kulu", "بنده", "hamba", "বান্দা", "siervo de", "serviteur de", "Diener", "раб", "仆人"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллаха", "安拉"],
    ["بْنِ", "N", "son of", "بن", "bin", "بن", "bin", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "ebu/babası", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "阿比"],
    ["خَلَفٍ", "N", "Khalaf", "خلف", "Halef", "خلف", "Khalaf", "খালাফ", "Khalaf", "Khalaf", "Khalaf", "Халафа", "哈拉夫"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["يَحْيَى", "N", "Yahya", "یحییٰ", "Yahya", "یحیی", "Yahya", "ইয়াহ্ইয়া", "Yahya", "Yahya", "Yahya", "Яхьи", "叶海亚"],
    ["بْنِ", "N", "son of", "بن", "bin", "بن", "bin", "ইবন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["هَاشِمٍ", "N", "Hashim", "ہاشم", "Haşim", "هاشم", "Hashim", "হাশিম", "Hashim", "Hashim", "Hashim", "Хашима", "哈希姆"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "ebu/babası", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "阿比"],
    ["هَارُونَ", "N", "Harun", "ہارون", "Harun", "هارون", "Harun", "হারূন", "Harun", "Harun", "Harun", "Харуна", "哈伦"],
    ["الْعَبْدِيِّ", "N", "al-'Abdi (tribal attribution)", "العبدی", "el-Abdi", "العبدی", "al-'Abdi", "আল-আবদী", "al-'Abdi", "al-'Abdi", "al-'Abdi", "аль-Абди", "阿卜迪"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "ebu/babası", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "阿比"],
    ["سَعِيدٍ", "N", "Sa'id", "سعید", "Said", "سعید", "Sa'id", "সাঈদ", "Sa'id", "Sa'id", "Sa'id", "Саида", "赛义德"],
    ["الْخُدْرِيِّ", "N", "al-Khudri (tribal attribution)", "الخدری", "el-Hudri", "الخدری", "al-Khudri", "আল-খুদরী", "al-Khudri", "al-Khudri", "al-Khudri", "аль-Худри", "胡德里"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "তিনি বললেন", "dijo", "il dit", "er sagte", "он сказал", "他说"],
    ["كَانَ", "V", "used to (habitually)", "کیا کرتا تھا", "ederdi", "عادت داشت", "biasa", "অভ্যাসগতভাবে করতেন", "solía", "avait coutume de", "pflegte", "обычно", "惯常"],
    ["النَّبِيُّ", "N", "the Prophet", "نبی", "Peygamber", "پیامبر", "Nabi", "নবী", "el Profeta", "le Prophète", "der Prophet", "Пророк", "先知"],
    ["ص", "PART", "peace be upon him and his family (SAWW)", "صلی اللہ علیہ وآلہ وسلم", "s.a.v.s.", "صلی الله علیه وآله وسلم", "s.a.w.", "সা.", "s.a.v.s.", "s.a.v.s.", "s.a.v.s.", "с.а.в.с.", "愿主福安之"],
    ["إِذَا", "COND", "whenever", "جب بھی", "ne zaman", "هرگاه", "apabila", "যখনই", "siempre que", "chaque fois que", "wann immer", "когда бы ни", "每当"],
    ["سَافَرَ", "V", "he traveled", "سفر کیا", "seyahat etti", "سفر کرد", "ia bepergian", "তিনি সফর করলেন", "viajó", "il voyagea", "er reiste", "путешествовал", "他出行"],
    ["فَرْسَخاً", "N", "a farsakh (~5.5 km)", "ایک فرسخ", "bir fersah", "یک فرسخ", "satu farsakh", "একটি ফারসাখ", "un farsaj", "un farsakh", "eine Farsakh", "один фарсах", "一法尔萨赫"],
    ["قَصَّرَ", "V", "he shortened", "قصر کیا", "kısalttı", "کوتاه کرد", "memendekkan", "সংক্ষিপ্ত করলেন", "acortó", "raccourcit", "kürzte", "сокращал", "他缩短了"],
    ["الصَّلَاةَ", "N", "the salat (prayer)", "نماز کو", "namazı", "نماز را", "salat", "নামাযকে", "la salat", "la salat", "das Salat (Gebet)", "намаз (молитву)", "礼拜（萨拉特）"]
  ],
  "tags": ["jurisprudence", "worship", "prophetic_tradition"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "4:101", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "فَأَمَّا مَا رَوَاهُ أَحْمَدُ بْنُ مُحَمَّدِ بْنِ عِيسَى عَنْ عَبْدِ اللَّهِ بْنِ أَبِي خَلَفٍ عَنْ يَحْيَى بْنِ هَاشِمٍ عَنْ أَبِي هَارُونَ الْعَبْدِيِّ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ",
    "matn_ar": "قَالَ كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ إِذَا سَافَرَ فَرْسَخاً قَصَّرَ الصَّلَاةَ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ عِيسَى",
        "name_en": "Ahmad ibn Muhammad ibn 'Isa",
        "role": "author",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn 'Isa al-Ash'ari al-Qummi, prominent 3rd-century AH Shia transmitter and jurist of Qum",
        "word_ranges": [{"word_start": 3, "word_end": 8}]
      },
      {
        "name_ar": "عَبْدُ اللَّهِ بْنُ أَبِي خَلَفٍ",
        "name_en": "'Abdullah ibn Abi Khalaf",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Not definitively identified in major Shia rijal works; multiple narrators with similar names exist",
        "known_identity": null,
        "word_ranges": [{"word_start": 9, "word_end": 14}]
      },
      {
        "name_ar": "يَحْيَى بْنُ هَاشِمٍ",
        "name_en": "Yahya ibn Hashim",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Possibly Yahya ibn Hashim al-Ghassani al-Simsar; several narrators share this name in rijal literature",
        "known_identity": null,
        "word_ranges": [{"word_start": 15, "word_end": 18}]
      },
      {
        "name_ar": "أَبُو هَارُونَ الْعَبْدِيُّ",
        "name_en": "Abu Harun al-'Abdi",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": null,
        "known_identity": "'Imara ibn Juwayn al-'Abdi, a Basran narrator who transmitted from Abu Sa'id al-Khudri; assessed as unreliable (da'if) in Shia rijal",
        "word_ranges": [{"word_start": 19, "word_end": 22}]
      },
      {
        "name_ar": "أَبُو سَعِيدٍ الْخُدْرِيُّ",
        "name_en": "Abu Sa'id al-Khudri",
        "role": "companion",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Sa'd ibn Malik ibn Sinan al-Khazraji al-Ansari, prominent companion of the Prophet صلى الله عليه وآله وسلم",
        "word_ranges": [{"word_start": 23, "word_end": 26}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "As for what Ahmad ibn Muhammad ibn 'Isa narrated, from 'Abdullah ibn Abi Khalaf, from Yahya ibn Hashim, from Abu Harun al-'Abdi, from Abu Sa'id al-Khudri: he said: Whenever the Prophet صلى الله عليه وآله وسلم traveled a farsakh, he would shorten the salat.",
      "summary": "This hadith, transmitted via the companion Abu Sa'id al-Khudri, reports that the Prophet صلى الله عليه وآله وسلم would shorten the salat upon traveling even one farsakh (~5.5 km). Shaykh al-Tusi cites it in al-Istibsar's chapter on the minimum travel distance for obligatory qasr, where it stands in apparent tension with the widely-narrated threshold of eight farsakhs, requiring jurisprudential reconciliation.",
      "key_terms": {
        "فَرْسَخاً": "farsakh — a Persian unit of distance (~5.5 km); cited here as the minimum travel span reportedly triggering prayer shortening",
        "قَصَّرَ": "shortened (qasr) — reducing four-unit obligatory prayers to two units during travel",
        "سَافَرَ": "traveled — undertook a journey; the habitual past construction (كَانَ + إِذَا) indicates a regular, repeated practice"
      },
      "seo_question": "What travel distance did the Prophet reportedly use before shortening his salat according to al-Istibsar hadith 18?"
    },
    "ur": {
      "text": "جہاں تک احمد بن محمد بن عیسیٰ کی اس روایت کا تعلق ہے جو انہوں نے عبداللہ بن ابی خلف سے، انہوں نے یحییٰ بن ہاشم سے، انہوں نے ابو ہارون العبدی سے، انہوں نے ابو سعید الخدری سے نقل کی: انہوں نے کہا: جب بھی نبی صلی اللہ علیہ وآلہ وسلم ایک فرسخ سفر کرتے تو نماز قصر کرتے۔",
      "summary": "یہ حدیث صحابی ابو سعید الخدری کے واسطے سے مروی ہے اور بتاتی ہے کہ نبی صلی اللہ علیہ وآلہ وسلم صرف ایک فرسخ (~5.5 کلومیٹر) کا سفر کرنے پر نماز قصر فرماتے تھے۔ شیخ طوسی نے اسے الاستبصار میں اس باب میں ذکر کیا ہے جو قصر نماز کے وجوب کی کم از کم مسافت سے متعلق ہے، کیونکہ یہ آٹھ فرسخ والی روایات سے بظاہر متعارض ہے۔",
      "key_terms": {
        "فَرْسَخاً": "فرسخ — فارسی اکائی مسافت (~5.5 کلومیٹر)؛ یہاں نماز قصر کی کم از کم حد",
        "قَصَّرَ": "قصر کرنا — سفر میں چار رکعتی فرض نمازوں کو دو رکعت پر مختصر کرنا",
        "سَافَرَ": "سفر کرنا — سفر پر روانہ ہونا؛ صیغہ نبی کے معمول کے عمل پر دلالت کرتا ہے"
      },
      "seo_question": "الاستبصار کے مطابق نبی صلی اللہ علیہ وآلہ وسلم کتنی مسافت پر نماز قصر ادا فرماتے تھے؟"
    },
    "tr": {
      "text": "Ahmed b. Muhammed b. İsa'nın Abdullah b. Ebi Halef'ten, o Yahya b. Haşim'den, o Ebu Harun el-Abdi'den, o Ebu Said el-Hudri'den aktardığı şu rivayete gelince: dedi ki: Peygamber s.a.v.s. bir fersah yolculuk ettiğinde namazı kısaltırdı.",
      "summary": "Sahabe Ebu Said el-Hudri'den aktarılan bu hadis, Peygamber s.a.v.s.'nin yalnızca bir fersah (~5,5 km) yolculuk yaptığında namazı kısalttığını belirtmektedir. Şeyh Tusi, namazın kısaltılmasını zorunlu kılan asgari yolculuk mesafesine ilişkin fasılda bu hadisi el-İstibsar'a dahil etmiş; sekiz fersah belirten diğer hadislerle görünürdeki çelişkiyi ele almıştır.",
      "key_terms": {
        "فَرْسَخاً": "fersah — Farsça kökenli mesafe birimi (~5,5 km); namaz kısaltmanın tetiklendiği asgari yolculuk mesafesi",
        "قَصَّرَ": "kısaltmak (kasr) — seferde dört rekâtlı farz namazları iki rekâta indirmek",
        "سَافَرَ": "yolculuk etmek — seyahate çıkmak; alışkanlık bildiren geçmiş zaman yapısı"
      },
      "seo_question": "El-İstibsar'a göre Peygamber s.a.v.s. kaç fersah yolculukta namazı kısaltırdı?"
    },
    "fa": {
      "text": "اما آنچه احمد بن محمد بن عیسی روایت کرده از عبدالله بن ابی خلف، از یحیی بن هاشم، از ابو هارون العبدی، از ابو سعید خدری: گفت: پیامبر صلی الله علیه وآله وسلم هرگاه یک فرسخ سفر می‌کرد، نماز را کوتاه می‌کرد.",
      "summary": "این حدیث از طریق صحابی ابو سعید خدری نقل شده و بیان می‌کند که پیامبر صلی الله علیه وآله وسلم با پیمودن تنها یک فرسخ (~5.5 کیلومتر) نماز را قصر می‌کردند. شیخ طوسی این روایت را در باب حداقل مسافت سفر برای وجوب قصر نماز در الاستبصار آورده تا با احادیث مشخص‌کننده هشت فرسخ جمع کند.",
      "key_terms": {
        "فَرْسَخاً": "فرسخ — واحد فارسی مسافت (~5.5 کیلومتر)؛ حداقل فاصله‌ای که موجب قصر نماز می‌شود",
        "قَصَّرَ": "کوتاه کردن (قصر) — کاهش نمازهای چهار رکعتی واجب به دو رکعت در سفر",
        "سَافَرَ": "سفر کردن — به سفر رفتن؛ فعل بر عادت و سنت مستمر پیامبر دلالت دارد"
      },
      "seo_question": "طبق الاستبصار، پیامبر از چه مسافتی نماز را قصر می‌کردند؟"
    },
    "id": {
      "text": "Adapun apa yang diriwayatkan Ahmad ibn Muhammad ibn 'Isa, dari 'Abdullah ibn Abi Khalaf, dari Yahya ibn Hashim, dari Abu Harun al-'Abdi, dari Abu Sa'id al-Khudri: ia berkata: Nabi صلى الله عليه وآله وسلم, setiap kali bepergian satu farsakh, beliau memendekkan salat.",
      "summary": "Hadis ini, diriwayatkan melalui sahabat Abu Sa'id al-Khudri, menyatakan bahwa Nabi صلى الله عليه وآله وسلم memendekkan salat ketika menempuh perjalanan hanya satu farsakh (~5,5 km). Syekh al-Tusi memasukkannya dalam bab jarak perjalanan minimum untuk qasr wajib dalam al-Istibsar, guna membahas pertentangan yang tampak dengan hadis-hadis yang menyebutkan delapan farsakh.",
      "key_terms": {
        "فَرْسَخاً": "farsakh — satuan jarak Persia (~5,5 km); jarak perjalanan minimum yang memicu pemendekan salat",
        "قَصَّرَ": "memendekkan (qasr) — mengurangi salat fardhu empat rakaat menjadi dua dalam perjalanan",
        "سَافَرَ": "bepergian — melakukan perjalanan; bentuk kata kerja kebiasaan menunjukkan praktik Nabi yang berulang"
      },
      "seo_question": "Menurut al-Istibsar, berapa jarak yang ditempuh Nabi sebelum memendekkan salatnya?"
    },
    "bn": {
      "text": "আহমাদ ইবন মুহাম্মাদ ইবন ঈসা যা বর্ণনা করেছেন তা হলো, আবদুল্লাহ ইবন আবী খালাফ থেকে, তিনি ইয়াহ্ইয়া ইবন হাশিম থেকে, তিনি আবু হারূন আল-আবদী থেকে, তিনি আবু সাঈদ আল-খুদরী থেকে: তিনি বললেন: নবী সা. যখনই এক ফারসাখ সফর করতেন, তিনি নামায সংক্ষিপ্ত করতেন।",
      "summary": "এই হাদিসটি সাহাবী আবু সাঈদ আল-খুদরীর মাধ্যমে বর্ণিত এবং জানায় যে নবী সা. মাত্র এক ফারসাখ (~৫.৫ কিমি) সফর করলেও নামায কসর করতেন। শায়খ আল-তুসী এটি আল-ইস্তিবসারে কসর নামাযের জন্য ন্যূনতম সফর দূরত্ব বিষয়ক অধ্যায়ে উদ্ধৃত করেছেন, যেখানে আট ফারসাখের বর্ণনার সাথে আপাত বৈপরীত্য নিরসনের জন্য এটি আলোচিত হয়েছে।",
      "key_terms": {
        "فَرْسَخاً": "ফারসাখ — ফার্সি দূরত্বের একক (~৫.৫ কিমি); কসর নামাযের সর্বনিম্ন সফর দূরত্ব",
        "قَصَّرَ": "সংক্ষিপ্ত করা (কসর) — সফরে চার রাকাত ফরয নামাযকে দুই রাকাতে কমানো",
        "سَافَرَ": "সফর করা — সফরে যাওয়া; ক্রিয়াটি নবীর নিয়মিত ও অভ্যাসগত অনুশীলন প্রকাশ করে"
      },
      "seo_question": "আল-ইস্তিবসার অনুযায়ী নবী সা. কত দূরত্বে সফর করলে নামায কসর করতেন?"
    },
    "es": {
      "text": "En cuanto a lo que Ahmad ibn Muhammad ibn 'Isa narró, de 'Abdullah ibn Abi Khalaf, de Yahya ibn Hashim, de Abu Harun al-'Abdi, de Abu Sa'id al-Khudri: dijo: El Profeta صلى الله عليه وآله وسلم, siempre que viajaba un farsaj, acortaba el salat.",
      "summary": "Este hadiz, transmitido a través del compañero Abu Sa'id al-Khudri, afirma que el Profeta صلى الله عليه وآله وسلم acortaba el salat al recorrer tan solo un farsaj (~5,5 km). Al-Tusi lo incluye en al-Istibsar en el capítulo sobre la distancia mínima que obliga al qasr, para abordar las aparentes contradicciones con hadiths que especifican ocho farsajs como umbral.",
      "key_terms": {
        "فَرْسَخاً": "farsaj — unidad de distancia persa (~5,5 km); distancia mínima de viaje que desencadena el acortamiento del salat",
        "قَصَّرَ": "acortar (qasr) — reducir las oraciones obligatorias de cuatro rakaas a dos unidades en viaje",
        "سَافَرَ": "viajar — emprender un viaje; el verbo indica una acción habitual y repetida"
      },
      "seo_question": "¿A qué distancia de viaje acortaba el Profeta su salat según al-Istibsar?"
    },
    "fr": {
      "text": "Quant à ce qu'Ahmad ibn Muhammad ibn 'Isa a rapporté, de 'Abdullah ibn Abi Khalaf, de Yahya ibn Hashim, d'Abu Harun al-'Abdi, d'Abu Sa'id al-Khudri : il dit : Le Prophète صلى الله عليه وآله وسلم, chaque fois qu'il voyageait d'un farsakh, raccourcissait le salat.",
      "summary": "Ce hadith, transmis par le compagnon Abu Sa'id al-Khudri, indique que le Prophète صلى الله عليه وآله وسلم raccourcissait le salat dès qu'il voyageait d'un seul farsakh (~5,5 km). Al-Tusi l'inclut dans al-Istibsar dans le chapitre sur la distance minimale rendant le qasr obligatoire, afin de traiter les contradictions apparentes avec les hadiths mentionnant huit farsakhs comme seuil.",
      "key_terms": {
        "فَرْسَخاً": "farsakh — unité de distance persane (~5,5 km) ; distance minimale de voyage déclenchant le raccourcissement du salat",
        "قَصَّرَ": "raccourcir (qasr) — réduire les prières obligatoires de quatre rakaat à deux unités en voyage",
        "سَافَرَ": "voyager — entreprendre un voyage ; le verbe indique une action habituelle et répétée"
      },
      "seo_question": "À quelle distance de voyage le Prophète raccourcissait-il son salat selon al-Istibsar ?"
    },
    "de": {
      "text": "Was nun betrifft, was Ahmad ibn Muhammad ibn 'Isa überlieferte, von 'Abdullah ibn Abi Khalaf, von Yahya ibn Hashim, von Abu Harun al-'Abdi, von Abu Sa'id al-Khudri: er sagte: Der Prophet صلى الله عليه وآله وسلم pflegte, wann immer er eine Farsakh reiste, das Salat zu kürzen.",
      "summary": "Dieser Hadith, überliefert durch den Gefährten Abu Sa'id al-Khudri, besagt, dass der Prophet صلى الله عليه وآله وسلم das Salat bereits bei einer Reise von einer Farsakh (~5,5 km) zu kürzen pflegte. Al-Tusi zitiert ihn in al-Istibsar im Kapitel über die Mindestentfernung, die das Qasr verpflichtend macht, um scheinbare Widersprüche mit Hadithen zu behandeln, die acht Farsakhs als Schwelle vorschreiben.",
      "key_terms": {
        "فَرْسَخاً": "Farsakh — persische Entfernungseinheit (~5,5 km); Mindestentfernung, die das Kürzen des Salat auslöst",
        "قَصَّرَ": "kürzen (Qasr) — vierrakātige Pflichtgebete auf zwei Einheiten reduzieren",
        "سَافَرَ": "reisen — eine Reise antreten; das Verb zeigt eine gewohnheitsmäßige, wiederholte Handlung an"
      },
      "seo_question": "Ab welcher Reisedistanz kürzte der Prophet laut al-Istibsar das Salat?"
    },
    "ru": {
      "text": "Что касается того, что передал Ахмад ибн Мухаммад ибн Иса, от Абдаллаха ибн Аби Халафа, от Яхьи ибн Хашима, от Абу Харуна аль-Абди, от Абу Саида аль-Худри: он сказал: Пророк с.а.в.с., когда бы ни отправлялся в путь на один фарсах, сокращал намаз.",
      "summary": "Этот хадис, переданный через сподвижника Абу Саида аль-Худри, гласит, что Пророк с.а.в.с. сокращал намаз при путешествии даже на один фарсах (~5,5 км). Аль-Туси включает его в аль-Истибсар в главе о минимальном расстоянии, при котором сокращение становится обязательным, для обсуждения кажущихся противоречий с хадисами, указывающими восемь фарсахов как пороговое значение.",
      "key_terms": {
        "فَرْسَخاً": "фарсах — персидская единица расстояния (~5,5 км); минимальное расстояние путешествия, при котором сокращается намаз",
        "قَصَّرَ": "сокращать (каср) — уменьшать четырёхракаатные обязательные молитвы до двух единиц в пути",
        "سَافَرَ": "путешествовать — отправляться в дорогу; глагол указывает на habitual повторяющееся действие"
      },
      "seo_question": "На каком расстоянии Пророк сокращал намаз согласно аль-Истибсару?"
    },
    "zh": {
      "text": "关于艾哈迈德·本·穆罕默德·本·尔撒所传述之事——他引自阿卜杜拉·本·艾比·哈拉夫，后者引自叶海亚·本·哈希姆，后者引自阿比·哈伦·阿卜迪，后者引自阿比·赛义德·胡德里——其云：先知（愿主福安之）每当出行一法尔萨赫，便缩短礼拜（萨拉特）。",
      "summary": "此圣训经由圣门弟子阿比·赛义德·胡德里传述，记载先知（愿主福安之）在旅途仅一法尔萨赫（约5.5公里）时便缩短礼拜。图西谢赫将其收录于《伊斯提卜萨尔》有关旅行缩礼最短距离的章节中，以调和与规定八法尔萨赫之圣训的表面矛盾。",
      "key_terms": {
        "فَرْسَخاً": "法尔萨赫——波斯长度单位（约5.5公里）；触发缩短礼拜的最短旅行距离",
        "قَصَّرَ": "缩短（卡斯尔）——旅行中将四拜法定礼拜缩减为两拜",
        "سَافَرَ": "出行——踏上旅途；动词形式表示先知的惯常做法"
      },
      "seo_question": "根据《伊斯提卜萨尔》，先知在旅行多远时缩短礼拜？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "فَأَمَّا مَا رَوَاهُ أَحْمَدُ بْنُ مُحَمَّدِ بْنِ عِيسَى عَنْ عَبْدِ اللَّهِ بْنِ أَبِي خَلَفٍ عَنْ يَحْيَى بْنِ هَاشِمٍ عَنْ أَبِي هَارُونَ الْعَبْدِيِّ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ",
      "word_start": 0,
      "word_end": 26,
      "translations": {
        "en": "As for what Ahmad ibn Muhammad ibn 'Isa narrated, from 'Abdullah ibn Abi Khalaf, from Yahya ibn Hashim, from Abu Harun al-'Abdi, from Abu Sa'id al-Khudri:",
        "ur": "جہاں تک احمد بن محمد بن عیسیٰ کی روایت کا تعلق ہے جو انہوں نے عبداللہ بن ابی خلف سے، انہوں نے یحییٰ بن ہاشم سے، انہوں نے ابو ہارون العبدی سے، انہوں نے ابو سعید الخدری سے:",
        "tr": "Ahmed b. Muhammed b. İsa'nın Abdullah b. Ebi Halef'ten, o Yahya b. Haşim'den, o Ebu Harun el-Abdi'den, o Ebu Said el-Hudri'den aktardığı şu rivayete gelince:",
        "fa": "اما آنچه احمد بن محمد بن عیسی روایت کرده از عبدالله بن ابی خلف، از یحیی بن هاشم، از ابو هارون العبدی، از ابو سعید خدری:",
        "id": "Adapun apa yang diriwayatkan Ahmad ibn Muhammad ibn 'Isa, dari 'Abdullah ibn Abi Khalaf, dari Yahya ibn Hashim, dari Abu Harun al-'Abdi, dari Abu Sa'id al-Khudri:",
        "bn": "আহমাদ ইবন মুহাম্মাদ ইবন ঈসা যা বর্ণনা করেছেন, আবদুল্লাহ ইবন আবী খালাফ থেকে, তিনি ইয়াহ্ইয়া ইবন হাশিম থেকে, তিনি আবু হারূন আল-আবদী থেকে, তিনি আবু সাঈদ আল-খুদরী থেকে:",
        "es": "En cuanto a lo que Ahmad ibn Muhammad ibn 'Isa narró, de 'Abdullah ibn Abi Khalaf, de Yahya ibn Hashim, de Abu Harun al-'Abdi, de Abu Sa'id al-Khudri:",
        "fr": "Quant à ce qu'Ahmad ibn Muhammad ibn 'Isa a rapporté, de 'Abdullah ibn Abi Khalaf, de Yahya ibn Hashim, d'Abu Harun al-'Abdi, d'Abu Sa'id al-Khudri :",
        "de": "Was nun betrifft, was Ahmad ibn Muhammad ibn 'Isa überlieferte, von 'Abdullah ibn Abi Khalaf, von Yahya ibn Hashim, von Abu Harun al-'Abdi, von Abu Sa'id al-Khudri:",
        "ru": "Что касается того, что передал Ахмад ибн Мухаммад ибн Иса, от Абдаллаха ибн Аби Халафа, от Яхьи ибн Хашима, от Абу Харуна аль-Абди, от Абу Саида аль-Худри:",
        "zh": "关于艾哈迈德·本·穆罕默德·本·尔撒所传述之事——他引自阿卜杜拉·本·艾比·哈拉夫，后者引自叶海亚·本·哈希姆，后者引自阿比·哈伦·阿卜迪，后者引自阿比·赛义德·胡德里："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ كَانَ النَّبِيُّ ص إِذَا سَافَرَ فَرْسَخاً قَصَّرَ الصَّلَاةَ",
      "word_start": 26,
      "word_end": 35,
      "translations": {
        "en": "he said: Whenever the Prophet صلى الله عليه وآله وسلم traveled a farsakh, he would shorten the salat.",
        "ur": "انہوں نے کہا: جب بھی نبی صلی اللہ علیہ وآلہ وسلم ایک فرسخ سفر کرتے تو نماز قصر کرتے۔",
        "tr": "dedi ki: Peygamber s.a.v.s. bir fersah yolculuk ettiğinde namazı kısaltırdı.",
        "fa": "گفت: پیامبر صلی الله علیه وآله وسلم هرگاه یک فرسخ سفر می‌کرد، نماز را کوتاه می‌کرد.",
        "id": "ia berkata: Nabi صلى الله عليه وآله وسلم, setiap kali bepergian satu farsakh, beliau memendekkan salat.",
        "bn": "তিনি বললেন: নবী সা. যখনই এক ফারসাখ সফর করতেন, তিনি নামায সংক্ষিপ্ত করতেন।",
        "es": "dijo: El Profeta صلى الله عليه وآله وسلم, siempre que viajaba un farsaj, acortaba el salat.",
        "fr": "il dit : Le Prophète صلى الله عليه وآله وسلم, chaque fois qu'il voyageait d'un farsakh, raccourcissait le salat.",
        "de": "er sagte: Der Prophet صلى الله عليه وآله وسلم pflegte, wann immer er eine Farsakh reiste, das Salat zu kürzen.",
        "ru": "он сказал: Пророк с.а.в.с., когда бы ни отправлялся в путь на один фарсах, сокращал намаз.",
        "zh": "其云：先知（愿主福安之）每当出行一法尔萨赫，便缩短礼拜（萨拉特）。"
      }
    }
  ],
  "topics": ["prayer_rulings", "salat"],
  "key_phrases": [
    {
      "phrase_ar": "قَصَّرَ الصَّلَاةَ",
      "phrase_en": "shortened the salat (qasr al-salat)",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths in Tahdhib al-Ahkam and al-Kafi specifying eight farsakhs as the minimum travel distance obligating qasr al-salat, representing the mainstream Shia jurisprudential position that stands in apparent tension with this one-farsakh narration.",
      "theme": "qasr_salat_minimum_distance"
    },
    {
      "description": "Al-Tusi's reconciliatory commentary in al-Istibsar discussing how to harmonize apparently contradictory hadiths on the travel distance for prayer shortening, typically by interpreting weaker-chained reports in light of stronger ones.",
      "theme": "al_tusi_hadith_reconciliation"
    },
    {
      "description": "Other hadiths transmitted from Abu Sa'id al-Khudri via Abu Harun al-'Abdi ('Imara ibn Juwayn) on prayer and ritual matters, where rijal scholars have flagged the chain's reliability due to Abu Harun al-'Abdi's contested status.",
      "theme": "abu_harun_abdi_chain_reliability"
    }
  ]
}
```