```json
{
  "diacritized_text": "فَأَمَّا مَا رَوَاهُ أَحْمَدُ بْنُ مُحَمَّدٍ عَنِ الْحَسَنِ بْنِ عَلِيِّ بْنِ بِنْتِ إِلْيَاسَ عَنْ عَبْدِ اللَّهِ بْنِ سِنَانٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ لَا بَأْسَ بِدُخْنَةِ كَفَنِ الْمَيِّتِ وَيَنْبَغِي لِلْمَرْءِ الْمُسْلِمِ أَنْ يُدَخِّنَ ثِيَابَهُ إِذَا كَانَ يَقْدِرُ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {
      "original": "ينَبغَيِ",
      "corrected": "يَنْبَغِي",
      "note": "Erroneous kasra on the final yā' removed and full tashkīl applied; correct third-person present tense of انبغى"
    },
    {
      "original": "ع",
      "corrected": "عَلَيْهِ السَّلَامُ",
      "note": "Honorific abbreviation expanded to its full diacritized form"
    }
  ],
  "word_analysis": [
    ["فَأَمَّا", "CONJ", "as for", "جہاں تک", "gelince", "اما", "adapun", "যা", "en cuanto a", "quant à", "was angeht", "что касается", "至于"],
    ["مَا", "PRON", "what/that which", "جو", "şeyi", "آنچه", "apa yang", "যা", "lo que", "ce que", "was", "то что", "所"],
    ["رَوَاهُ", "V", "he narrated it", "اس نے روایت کی", "rivayet etti", "روایت کرده است", "meriwayatkannya", "তিনি তা বর্ণনা করেছেন", "lo narró", "il a transmis", "er überlieferte es", "он передал это", "他所传述的"],
    ["أَحْمَدُ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Ahmad", "Ahmad", "Ahmad", "Ахмад", "艾哈迈德"],
    ["بْنُ", "N", "son of", "ابن", "ibn/bin", "بن", "bin", "ইবনু", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["مُحَمَّدٍ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммада", "穆罕默德"],
    ["عَنِ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["الْحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasan", "الحسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасана", "哈桑"],
    ["بْنِ", "N", "son of", "ابن", "ibn/bin", "بن", "bin", "ইবনু", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["عَلِيِّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["بْنِ", "N", "son of", "ابن", "ibn/bin", "بن", "bin", "ইবনু", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["بِنْتِ", "N", "daughter of", "کی بیٹی", "kızı", "دختر", "putri", "কন্যার", "hija de", "fille de", "Tochter von", "дочери", "之女"],
    ["إِلْيَاسَ", "N", "Ilyas", "الیاس", "İlyas", "الیاس", "Ilyas", "ইলয়াস", "Ilyas", "Ilyas", "Ilyas", "Ильяса", "伊利亚斯"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عَبْدِ", "N", "servant of", "عبد", "kulu", "عبد/بنده", "hamba", "বান্দা", "siervo de", "serviteur de", "Diener", "раба", "仆人"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллаха", "真主"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "بن", "bin", "ইবনু", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["سِنَانٍ", "N", "Sinan", "سنان", "Sinan", "سنان", "Sinan", "সিনান", "Sinan", "Sinan", "Sinan", "Синана", "斯南"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "father of (Abu)", "ابو", "Ebî", "ابو", "Abu", "আবু", "Abu", "Abou", "Abu", "Абу", "阿布"],
    ["عَبْدِ", "N", "servant of", "عبد", "kulu", "عبد/بنده", "hamba", "বান্দা", "siervo de", "serviteur de", "Diener", "раба", "仆人"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллاха", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他身上"],
    ["السَّلَامُ", "N", "the peace", "سلام", "selam", "سلام", "salam", "শান্তি", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["قَالَ", "V", "he said", "فرمایا", "dedi", "فرمود", "bersabda", "তিনি বলেছেন", "dijo", "a dit", "er sagte", "он сказал", "他说"],
    ["لَا", "NEG", "no/not", "نہیں", "yok", "نه", "tidak ada", "নেই", "no hay", "il n'y a pas", "kein", "нет", "无"],
    ["بَأْسَ", "N", "harm/objection", "حرج/قباحت", "sakınca", "باکی/اشکال", "masalah", "ক্ষতি/আপত্তি", "inconveniente", "inconvénient", "Bedenken", "вреда", "妨碍"],
    ["بِدُخْنَةِ", "PREP", "in fumigating with incense", "بخور دینے میں", "tütsülemede", "در بخور دادن", "dalam mengasapi", "ধূপ দেওয়ায়", "en fumigar con incienso", "en encensant", "beim Räuchern", "в окуривании", "以烟熏"],
    ["كَفَنِ", "N", "shroud of", "کفن کے", "kefenin", "کفن", "kafan", "কাফনের", "mortaja de", "linceul de", "Leichentuchs", "савана", "裹尸布的"],
    ["الْمَيِّتِ", "N", "the deceased", "مردہ کے", "ölünün", "میت", "jenazah", "মৃত ব্যক্তির", "del difunto", "du défunt", "des Verstorbenen", "покойника", "死者的"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "并且"],
    ["يَنْبَغِي", "V", "it is recommended/appropriate", "مستحب ہے/سزاوار ہے", "uygundur", "سزاوار است", "hendaknya", "উচিত/বাঞ্ছনীয়", "es apropiado", "il convient", "es geziemt sich", "следует", "应当"],
    ["لِلْمَرْءِ", "PREP", "for the man/person", "آدمی کے لیے", "kişi için", "برای شخص", "bagi seseorang", "ব্যক্তির জন্য", "para el hombre", "pour l'homme", "für den Mann", "для человека", "对于人"],
    ["الْمُسْلِمِ", "N", "the Muslim", "مسلمان", "Müslüman", "مسلمان", "yang Muslim", "মুসলিম", "el musulmán", "le musulman", "des Muslims", "мусульманина", "穆斯林的"],
    ["أَنْ", "PART", "to/that", "کہ", "ki", "که", "untuk", "যে", "que", "que", "zu", "чтобы", "去"],
    ["يُدَخِّنَ", "V", "he fumigate with incense", "بخور/دھونی دے", "tütsülesin", "بخور بدهد", "mengasapi", "ধূপ দেয়", "fumigue", "fume", "räuchere", "окуривал", "熏香"],
    ["ثِيَابَهُ", "N", "his clothes", "اپنے کپڑوں کو", "elbiselerini", "لباسش را", "pakaiannya", "তার কাপড়", "su ropa", "ses vêtements", "seine Kleidung", "свою одежду", "他的衣物"],
    ["إِذَا", "COND", "when/if", "جب", "ne zaman", "هرگاه", "ketika", "যখন", "cuando", "quand", "wenn", "когда", "当"],
    ["كَانَ", "V", "was (auxiliary)", "ہو", "ise", "باشد", "ia", "সে ছিল", "era", "il était", "er war", "он был", "他"],
    ["يَقْدِرُ", "V", "he is able/capable", "قادر ہو", "gücü yetiyorsa", "قادر باشد", "mampu", "সক্ষম হয়", "puede", "il est capable", "in der Lage ist", "способен", "有能力"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "أَحْمَدُ بْنُ مُحَمَّدٍ عَنِ الْحَسَنِ بْنِ عَلِيِّ بْنِ بِنْتِ إِلْيَاسَ عَنْ عَبْدِ اللَّهِ بْنِ سِنَانٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
    "matn_ar": "لَا بَأْسَ بِدُخْنَةِ كَفَنِ الْمَيِّتِ وَيَنْبَغِي لِلْمَرْءِ الْمُسْلِمِ أَنْ يُدَخِّنَ ثِيَابَهُ إِذَا كَانَ يَقْدِرُ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدٍ",
        "name_en": "Ahmad ibn Muhammad",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "likely",
        "ambiguity_note": "In al-Istibsar without further qualification, this most likely refers to Ahmad ibn Muhammad ibn Isa al-Ash'ari al-Qummi, a principal transmitter; Ahmad ibn Muhammad ibn Khalid al-Barqi is also possible.",
        "known_identity": "Ahmad ibn Muhammad ibn Isa al-Ash'ari al-Qummi (probable)",
        "word_ranges": [{"word_start": 3, "word_end": 6}]
      },
      {
        "name_ar": "الْحَسَنُ بْنُ عَلِيِّ بْنِ بِنْتِ إِلْيَاسَ",
        "name_en": "al-Hasan ibn Ali ibn Bint Ilyas",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "The epithet 'ibn bint Ilyas' (son of the daughter of Ilyas) is an unusual identifier not prominently attested in standard rijal works, making full identification uncertain.",
        "known_identity": null,
        "word_ranges": [{"word_start": 7, "word_end": 13}]
      },
      {
        "name_ar": "عَبْدُ اللَّهِ بْنُ سِنَانٍ",
        "name_en": "Abdullah ibn Sinan",
        "role": "companion",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Abdullah ibn Sinan al-Makhzumi, a prominent thiqah companion of Imam al-Sadiq (AS) and one of the most reliable narrators in the Shia corpus",
        "word_ranges": [{"word_start": 14, "word_end": 18}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Abdillah (peace be upon him)",
        "role": "imam",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the sixth Imam, d. 148 AH",
        "word_ranges": [{"word_start": 19, "word_end": 24}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "As for what Ahmad ibn Muhammad narrated from al-Hasan ibn Ali ibn Bint Ilyas, from Abdullah ibn Sinan, from Abu Abdillah (peace be upon him): He said: There is no harm in fumigating the shroud of the deceased, and it is recommended for the Muslim person to fumigate his clothes when he is able to.",
      "summary": "This hadith from Imam al-Sadiq (AS) establishes two rulings: that incense-fumigation (dukhnah) of the burial shroud (kafan) is permissible ('no harm', lā ba's), and that a Muslim is recommended to fumigate his own clothing when capable. The chapter context (bāb tajmīr al-kafan) places this squarely within funerary jurisprudence on preparing the deceased.",
      "key_terms": {
        "دُخْنَةِ": "fumigation with incense — passing cloth over burning incense smoke to perfume it",
        "كَفَنِ": "burial shroud — the cloth used to wrap a Muslim's body for interment",
        "الْمَيِّتِ": "the deceased — the dead person whose body is being prepared for burial",
        "يَنْبَغِي": "it is recommended/appropriate — a jurisprudential marker indicating a mustahabb (recommended) act"
      },
      "seo_question": "Is it permissible in Shia Islam to fumigate the burial shroud of the deceased with incense?"
    },
    "ur": {
      "text": "جہاں تک وہ روایت ہے جو احمد بن محمد نے حسن بن علی بن بنتِ الیاس سے، انہوں نے عبداللہ بن سنان سے، انہوں نے ابی عبداللہ علیہ السلام سے روایت کی: آپؑ نے فرمایا: میت کے کفن کو بخور دینے میں کوئی حرج نہیں، اور مسلمان کے لیے مستحب ہے کہ جب وہ قادر ہو تو اپنے کپڑوں کو بخور دے۔",
      "summary": "امام جعفر صادق علیہ السلام کی اس روایت میں دو احکام بیان ہیں: میت کے کفن کو بخور دینا جائز ہے (لا بأس)، اور مسلمان کے لیے اپنے کپڑوں کو بخور دینا مستحب ہے جب وہ قادر ہو۔ یہ روایت باب تجمیر الکفن میں تجہیز و تکفین کے احکام کے ضمن میں وارد ہوئی ہے۔",
      "key_terms": {
        "دُخْنَةِ": "بخور دینا — جلتی ہوئی عود یا لوبان کے دھوئیں سے کپڑوں کو معطر کرنا",
        "كَفَنِ": "کفن — وہ کپڑا جس میں میت کو لپیٹا جاتا ہے",
        "الْمَيِّتِ": "میت — مردہ شخص جسے دفنانے کی تیاری کی جا رہی ہو",
        "يَنْبَغِي": "مستحب/سزاوار ہے — فقہی اصطلاح جو مستحب فعل پر دلالت کرتی ہے"
      },
      "seo_question": "کیا شیعہ فقہ میں میت کے کفن کو بخور دینا جائز ہے؟"
    },
    "tr": {
      "text": "Ahmed b. Muhammed'in el-Hasan b. Ali b. Bintü İlyas'tan, o da Abdullah b. Sinan'dan, o da Ebû Abdillah'tan (aleyhisselam) rivayet ettiğine gelince: Dedi ki: Ölünün kefenini tütsülemekte sakınca yoktur ve Müslüman kişinin gücü yettiğinde elbiselerini tütsülemesi uygundur.",
      "summary": "İmam Sadık'tan (a.s.) nakledilen bu hadis iki hükmü ortaya koyar: ölünün kefenini buhurla tütsülemek caizdir (lā ba's) ve Müslümanın gücü yettiğinde elbiselerini tütsülemesi müstehaptır. Hadis, kefenin tütsülenmesi babı (Bâbu Tecmîri'l-Kefen) kapsamında cenaze hazırlığına ilişkin fıkhî hükümleri içermektedir.",
      "key_terms": {
        "دُخْنَةِ": "tütsüleme/buhur — tütsü dumanıyla kumaşı kokulandırma işlemi",
        "كَفَنِ": "kefen — ölünün sarıldığı örtü/bez",
        "الْمَيِّتِ": "ölü/müteveffa — defne hazırlanan kişi",
        "يَنْبَغِي": "uygundur/müstehaptır — tavsiye edilen (müstehap) eylemi belirten fıkhî terim"
      },
      "seo_question": "Şia fıkhına göre ölünün kefenini buhurla tütsülemek caiz midir?"
    },
    "fa": {
      "text": "اما آنچه احمد بن محمد از حسن بن علی بن دختر الیاس، از عبدالله بن سنان، از ابی عبدالله علیه السلام روایت کرده: فرمود: دادن بخور به کفن میت اشکالی ندارد، و برای مرد مسلمان سزاوار است که هرگاه توانایی دارد لباسش را بخور بدهد.",
      "summary": "این حدیث از امام جعفر صادق علیه السلام دو حکم فقهی را بیان می‌کند: بخور دادن به کفن میت جایز است (لا بأس) و برای مسلمان مستحب است که در صورت توانایی لباس خود را بخور بدهد. این روایت در باب تجمیر الکفن در الاستبصار شیخ طوسی آمده است.",
      "key_terms": {
        "دُخْنَةِ": "بخور دادن — معطر کردن پارچه با دود عود یا بخور",
        "كَفَنِ": "کفن — پارچه‌ای که میت را در آن می‌پیچند",
        "الْمَيِّتِ": "میت — درگذشته‌ای که برای دفن آماده می‌شود",
        "يَنْبَغِي": "سزاوار است/مستحب است — اصطلاح فقهی برای عمل مستحب"
      },
      "seo_question": "آیا در فقه شیعه بخور دادن به کفن میت جایز است؟"
    },
    "id": {
      "text": "Adapun apa yang diriwayatkan oleh Ahmad bin Muhammad dari al-Hasan bin Ali bin Bint Ilyas, dari Abdullah bin Sinan, dari Abu Abdillah (as): Beliau bersabda: Tidak ada masalah dalam mengasapi kafan orang yang meninggal, dan hendaknya seorang Muslim mengasapi pakaiannya dengan wewangian ketika ia mampu.",
      "summary": "Hadis dari Imam al-Shadiq (as) ini menetapkan dua hukum: mengasapi kafan jenazah dengan wewangian diperbolehkan (lā ba's), dan disunahkan bagi seorang Muslim untuk mengasapi pakaiannya ketika mampu. Konteks bab (bāb tajmīr al-kafan) menempatkan hadis ini dalam fiqih pengurusan jenazah.",
      "key_terms": {
        "دُخْنَةِ": "pengasapan/fumigasi — melewatkan kain di atas asap dupa untuk memberi wewangian",
        "كَفَنِ": "kafan — kain pembungkus jenazah Muslim",
        "الْمَيِّتِ": "mayit/jenazah — orang yang telah meninggal dan sedang dipersiapkan untuk dikubur",
        "يَنْبَغِي": "hendaknya/disunahkan — istilah fikih yang menunjukkan tindakan mustahab"
      },
      "seo_question": "Apakah diperbolehkan dalam Islam Syiah untuk mengasapi kafan jenazah dengan wewangian?"
    },
    "bn": {
      "text": "যা আহমাদ ইবনু মুহাম্মাদ আল-হাসান ইবনু আলী ইবনু বিনতি ইলয়াস থেকে, তিনি আবদুল্লাহ ইবনু সিনান থেকে, তিনি আবু আবদিল্লাহ (আলাইহিস সালাম) থেকে বর্ণনা করেছেন: তিনি বলেছেন: মৃত ব্যক্তির কাফনে ধূপ দেওয়ায় কোনো ক্ষতি নেই, এবং মুসলিম ব্যক্তির জন্য উচিত যে সে সক্ষম হলে তার কাপড়ে ধূপ দেবে।",
      "summary": "ইমাম আল-সাদিক (আ.) থেকে বর্ণিত এই হাদিসে দুটি বিধান প্রতিষ্ঠিত: মৃত ব্যক্তির কাফনে ধূপ দেওয়া জায়েজ (লা বা'স) এবং সক্ষম মুসলিমের জন্য নিজের কাপড়ে ধূপ দেওয়া মুস্তাহাব। এই হাদিসটি কাফনের সুগন্ধি-বিষয়ক অধ্যায়ে (বাব তাজমীর আল-কাফান) রয়েছে।",
      "key_terms": {
        "دُخْنَةِ": "ধূপ দিয়ে সুগন্ধ করা — জ্বলন্ত আগরবাতির ধোঁয়ায় কাপড় সুগন্ধি করা",
        "كَفَنِ": "কাফন — মৃত মুসলিমকে মোড়ানোর কাপড়",
        "الْمَيِّتِ": "মৃত ব্যক্তি — যাকে দাফনের জন্য প্রস্তুত করা হচ্ছে",
        "يَنْبَغِي": "উচিত/মুস্তাহাব — ফিকহি পরিভাষায় প্রশংসনীয় কাজ নির্দেশক"
      },
      "seo_question": "শিয়া ইসলামে কি মৃত ব্যক্তির কাফনে ধূপ দেওয়া জায়েজ?"
    },
    "es": {
      "text": "En cuanto a lo que Ahmad ibn Muhammad narró de al-Hasan ibn Ali ibn Bint Ilyas, de Abdullah ibn Sinan, de Abu Abdillah (la paz sea sobre él): Dijo: No hay inconveniente en fumigar el sudario del difunto con incienso, y es recomendable para el musulmán que perfume sus ropas con incienso cuando pueda.",
      "summary": "Este hadiz del Imam al-Sadiq (as) establece dos disposiciones jurídicas: fumigar el sudario del difunto con incienso es permisible (lā ba's), y se recomienda al musulmán perfumar su ropa con incienso cuando sea capaz. El contexto del capítulo (bāb tajmīr al-kafan) lo sitúa en el derecho funerario islámico.",
      "key_terms": {
        "دُخْنَةِ": "fumigación con incienso — acto de pasar tela sobre humo de incienso para perfumarla",
        "كَفَنِ": "sudario — tela utilizada para envolver el cuerpo del difunto musulmán",
        "الْمَيِّتِ": "el difunto — la persona fallecida cuyo cuerpo se prepara para el entierro",
        "يَنْبَغِي": "es recomendable/apropiado — término jurídico que indica un acto mustahabb"
      },
      "seo_question": "¿Es permisible en el islam chií fumigar el sudario del difunto con incienso?"
    },
    "fr": {
      "text": "Quant à ce que Ahmad ibn Muhammad a transmis d'al-Hasan ibn Ali ibn Bint Ilyas, de Abdullah ibn Sinan, d'Abu Abdillah (la paix soit sur lui) : Il dit : Il n'y a pas d'inconvénient à encenser le linceul du défunt, et il convient au musulman de parfumer ses vêtements à l'encens quand il en a les moyens.",
      "summary": "Ce hadith de l'Imam al-Sadiq (as) établit deux dispositions juridiques : l'encensage du linceul du défunt est permis (lā ba's) et il est recommandé (yanbaghi) au musulman de parfumer ses vêtements à l'encens quand il le peut. Le contexte du chapitre (bāb tajmīr al-kafan) l'inscrit dans le droit funéraire islamique.",
      "key_terms": {
        "دُخْنَةِ": "encensage/fumigation — action de passer un tissu sur la fumée d'encens pour le parfumer",
        "كَفَنِ": "linceul — tissu utilisé pour envelopper le corps d'un musulman décédé",
        "الْمَيِّتِ": "le défunt — la personne décédée dont le corps est préparé pour l'inhumation",
        "يَنْبَغِي": "il convient/est recommandé — terme juridique désignant un acte mustahabb"
      },
      "seo_question": "Est-il permis en islam chiite d'encenser le linceul d'un défunt ?"
    },
    "de": {
      "text": "Was Ahmad ibn Muhammad von al-Hasan ibn Ali ibn Bint Ilyas überlieferte, dieser von Abdullah ibn Sinan, dieser von Abu Abdillah (Friede sei auf ihm): Er sagte: Es ist kein Bedenken dabei, das Leichentuch des Verstorbenen zu räuchern, und es geziemt sich für den Muslim, seine Kleidung zu räuchern, wenn er dazu in der Lage ist.",
      "summary": "Dieser Hadith von Imam al-Sadiq (as) legt zwei Rechtsbestimmungen fest: Das Räuchern des Leichentuchs (kafan) mit Weihrauch ist erlaubt (lā ba's), und es ist für den Muslim empfohlen, seine Kleidung zu räuchern, wenn er imstande ist. Der Kapitelkontext (bāb tajmīr al-kafan) ordnet dieses Hadith in das islamische Bestattungsrecht ein.",
      "key_terms": {
        "دُخْنَةِ": "Räuchern/Beräuchern — Parfümieren eines Tuchs durch Weihrauchrauch",
        "كَفَنِ": "Leichentuch (Kafan) — das Tuch, in das ein verstorbener Muslim gewickelt wird",
        "الْمَيِّتِ": "der Verstorbene — die tote Person, deren Körper für die Bestattung vorbereitet wird",
        "يَنْبَغِي": "es geziemt sich/ist empfohlen — juristischer Term für eine mustahabb-Handlung"
      },
      "seo_question": "Ist es im schiitischen Islam erlaubt, das Leichentuch des Verstorbenen mit Weihrauch zu räuchern?"
    },
    "ru": {
      "text": "Что касается того, что передал Ахмад ибн Мухаммад от аль-Хасана ибн Али ибн Бинт Ильяса, от Абдуллаха ибн Синана, от Абу Абдиллаха (мир ему): Он сказал: Нет ничего предосудительного в окуривании савана усопшего благовониями, и мусульманину следует окуривать свою одежду благовониями, когда он способен это сделать.",
      "summary": "Этот хадис от Имама аль-Садика (мир ему) устанавливает два правовых положения: окуривание погребального савана (кафана) благовониями дозволено (лā ба'с), и мусульманину рекомендуется окуривать свою одежду при наличии возможности. Контекст главы (баб таджмир аль-кафан) относит данный хадис к нормам погребального права.",
      "key_terms": {
        "دُخْنَةِ": "окуривание благовониями — ароматизация ткани дымом горящего благовония",
        "كَفَنِ": "саван (кафан) — погребальное облачение умершего мусульманина",
        "الْمَيِّتِ": "усопший — умерший человек, тело которого готовят к захоронению",
        "يَنْبَغِي": "следует/рекомендуется — юридический термин, указывающий на желательное (мустахабб) действие"
      },
      "seo_question": "Дозволено ли в шиитском исламе окуривать погребальный саван благовониями?"
    },
    "zh": {
      "text": "至于艾哈迈德·本·穆罕默德从哈桑·本·阿里·本·宾特·伊利亚斯，从阿卜杜拉·本·斯南，从阿布·阿卜杜拉（愿主赐福于他）所传述的：他说：用香熏死者的裹尸布没有妨碍，穆斯林在能力允许时应当用香熏自己的衣物。",
      "summary": "这段圣训来自伊玛目萨迪格（愿主赐福于他），确立了两项法律裁定：用香熏死者的裹尸布（卡凡）是允许的（无妨碍，lā ba's），穆斯林在有能力时用香熏自己的衣物是推荐之举（yanbaghi）。本章标题（关于熏香裹尸布之章）将此圣训置于伊斯兰殡葬法学语境中。",
      "key_terms": {
        "دُخْنَةِ": "烟熏/香熏 — 将布料置于燃香烟雾中使其芳香的行为",
        "كَفَنِ": "裹尸布（卡凡）— 用于包裹穆斯林遗体的布料",
        "الْمَيِّتِ": "死者 — 正在被准备安葬的已故之人",
        "يَنْبَغِي": "应当/推荐 — 法学术语，指示推荐性（mustahabb）行为"
      },
      "seo_question": "在什叶派伊斯兰教中，用香熏死者的裹尸布是否被允许？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "فَأَمَّا مَا رَوَاهُ أَحْمَدُ بْنُ مُحَمَّدٍ عَنِ الْحَسَنِ بْنِ عَلِيِّ بْنِ بِنْتِ إِلْيَاسَ عَنْ عَبْدِ اللَّهِ بْنِ سِنَانٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
      "word_start": 0,
      "word_end": 24,
      "translations": {
        "en": "As for what Ahmad ibn Muhammad narrated from al-Hasan ibn Ali ibn Bint Ilyas, from Abdullah ibn Sinan, from Abu Abdillah (peace be upon him):",
        "ur": "جہاں تک وہ روایت ہے جو احمد بن محمد نے حسن بن علی بن بنتِ الیاس سے، انہوں نے عبداللہ بن سنان سے، انہوں نے ابی عبداللہ علیہ السلام سے روایت کی:",
        "tr": "Ahmed b. Muhammed'in el-Hasan b. Ali b. Bintü İlyas'tan, o da Abdullah b. Sinan'dan, o da Ebû Abdillah'tan (aleyhisselam) rivayet ettiğine gelince:",
        "fa": "اما آنچه احمد بن محمد از حسن بن علی بن دختر الیاس، از عبدالله بن سنان، از ابی عبدالله علیه السلام روایت کرده:",
        "id": "Adapun apa yang diriwayatkan oleh Ahmad bin Muhammad dari al-Hasan bin Ali bin Bint Ilyas, dari Abdullah bin Sinan, dari Abu Abdillah (as):",
        "bn": "যা আহমাদ ইবনু মুহাম্মাদ আল-হাসান ইবনু আলী ইবনু বিনতি ইলয়াস থেকে, তিনি আবদুল্লাহ ইবনু সিনান থেকে, তিনি আবু আবদিল্লাহ (আলাইহিস সালাম) থেকে বর্ণনা করেছেন:",
        "es": "En cuanto a lo que Ahmad ibn Muhammad narró de al-Hasan ibn Ali ibn Bint Ilyas, de Abdullah ibn Sinan, de Abu Abdillah (la paz sea sobre él):",
        "fr": "Quant à ce que Ahmad ibn Muhammad a transmis d'al-Hasan ibn Ali ibn Bint Ilyas, de Abdullah ibn Sinan, d'Abu Abdillah (la paix soit sur lui) :",
        "de": "Was Ahmad ibn Muhammad von al-Hasan ibn Ali ibn Bint Ilyas überlieferte, dieser von Abdullah ibn Sinan, dieser von Abu Abdillah (Friede sei auf ihm):",
        "ru": "Что касается того, что передал Ахмад ибн Мухаммад от аль-Хасана ибн Али ибн Бинт Ильяса, от Абдуллаха ибн Синана, от Абу Абдиллаха (мир ему):",
        "zh": "至于艾哈迈德·本·穆罕默德从哈桑·本·阿里·本·宾特·伊利亚斯，从阿卜杜拉·本·斯南，从阿布·阿卜杜拉（愿主赐福于他）所传述的："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ لَا بَأْسَ بِدُخْنَةِ كَفَنِ الْمَيِّتِ وَيَنْبَغِي لِلْمَرْءِ الْمُسْلِمِ أَنْ يُدَخِّنَ ثِيَابَهُ إِذَا كَانَ يَقْدِرُ",
      "word_start": 24,
      "word_end": 40,
      "translations": {
        "en": "He said: There is no harm in fumigating the shroud of the deceased, and it is recommended for the Muslim person to fumigate his clothes when he is able to.",
        "ur": "آپؑ نے فرمایا: میت کے کفن کو بخور دینے میں کوئی حرج نہیں، اور مسلمان کے لیے مستحب ہے کہ جب وہ قادر ہو تو اپنے کپڑوں کو بخور دے۔",
        "tr": "Dedi ki: Ölünün kefenini tütsülemekte sakınca yoktur ve Müslüman kişinin gücü yettiğinde elbiselerini tütsülemesi uygundur.",
        "fa": "فرمود: دادن بخور به کفن میت اشکالی ندارد، و برای مرد مسلمان سزاوار است که هرگاه توانایی دارد لباسش را بخور بدهد.",
        "id": "Beliau bersabda: Tidak ada masalah dalam mengasapi kafan orang yang meninggal, dan hendaknya seorang Muslim mengasapi pakaiannya dengan wewangian ketika ia mampu.",
        "bn": "তিনি বলেছেন: মৃত ব্যক্তির কাফনে ধূপ দেওয়ায় কোনো ক্ষতি নেই, এবং মুসলিম ব্যক্তির জন্য উচিত যে সে সক্ষম হলে তার কাপড়ে ধূপ দেবে।",
        "es": "Dijo: No hay inconveniente en fumigar el sudario del difunto con incienso, y es recomendable para el musulmán que perfume sus ropas con incienso cuando pueda.",
        "fr": "Il dit : Il n'y a pas d'inconvénient à encenser le linceul du défunt, et il convient au musulman de parfumer ses vêtements à l'encens quand il en a les moyens.",
        "de": "Er sagte: Es ist kein Bedenken dabei, das Leichentuch des Verstorbenen zu räuchern, und es geziemt sich für den Muslim, seine Kleidung zu räuchern, wenn er dazu in der Lage ist.",
        "ru": "Он сказал: Нет ничего предосудительного в окуривании савана усопшего благовониями, и мусульманину следует окуривать свою одежду благовониями, когда он способен это сделать.",
        "zh": "他说：用香熏死者的裹尸布没有妨碍，穆斯林在能力允许时应当用香熏自己的衣物。"
      }
    }
  ],
  "topics": ["ritual_purity", "halal_haram"],
  "key_phrases": [
    {
      "phrase_ar": "لَا بَأْسَ",
      "phrase_en": "there is no harm/objection",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "يَنْبَغِي لِلْمَرْءِ الْمُسْلِمِ",
      "phrase_en": "it is recommended for the Muslim person",
      "category": "well_known_saying"
    },
    {
      "phrase_ar": "دُخْنَةُ كَفَنِ الْمَيِّتِ",
      "phrase_en": "fumigation of the shroud of the deceased",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths on the permissibility and etiquette of using camphor (kafur) and other fragrant materials during ghusl and preparation of the deceased, found in chapters on funerary rites in al-Kafi and Tahdhib al-Ahkam.",
      "theme": "funerary_preparation"
    },
    {
      "description": "Narrations recommending the use of incense (bukhur/dukhnah) for perfuming one's clothing and the prayer space, transmitted by companions of Imam al-Sadiq on acts of recommended personal hygiene and adornment.",
      "theme": "incense_and_fragrance_in_worship"
    },
    {
      "description": "Other hadiths from Abdullah ibn Sinan narrating from Imam al-Sadiq on ritual purity matters (taharah), particularly concerning the preparation of the body and permissible uses of aromatic substances.",
      "theme": "tahara_rulings"
    }
  ]
}
```