```json
{
  "diacritized_text": "الحُسَينُ بنُ سَعِيدٍ عَنْ فَضَالَةَ بنِ أَيُّوبَ عَنِ الحُسَينِ بنِ عُثمَانَ عَنْ سَمَاعَةَ بنِ مِهرَانَ عَنْ أَبِي بَصِيرٍ قَالَ قُلْتُ لِأَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ إِنَّا نُسَافِرُ فَرُبَّمَا بُلِينَا بِالْغَدِيرِ مِنَ الْمَطَرِ يَكُونُ إِلَى جَانِبِ الْقَرْيَةِ فَتَكُونُ فِيهِ الْعَذِرَةُ وَيَبُولُ فِيهِ الصَّبِيُّ وَتَبُولُ فِيهِ الدَّابَّةُ وَتَرُوثُ فَقَالَ إِنْ عَرَضَ فِي قَلْبِكَ مِنْهُ شَيْءٌ فَافْعَلْ هَكَذَا يَعْنِي افْرُجِ الْمَاءَ بِيَدِكَ ثُمَّ تَوَضَّأْ فَإِنَّ الدِّينَ لَيْسَ بِمُضَيِّقٍ فَإِنَّ اللَّهَ عَزَّ وَجَلَّ يَقُولُ مَا جَعَلَ عَلَيْكُمْ فِي الدِّينِ مِنْ حَرَجٍ فَالْوَجْهُ فِي هَذِهِ الْأَخْبَارِ كُلِّهَا أَنْ نَحْمِلَهَا عَلَى أَنَّهُ إِذَا كَانَ الْمَاءُ أَكْثَرَ مِنْ كُرٍّ فَإِنَّهُ إِذَا كَانَ كَذَلِكَ لَا يَنْجُسُ بِمَا يَقَعُ فِيهِ إِلَّا أَنْ يَتَغَيَّرَ أَحَدُ أَوْصَافِهِ حَسَبَ مَا قَدَّمْنَاهُ وَمَا تَضَمَّنَتْ مِنَ الْأَمْرِ بِالْوُضُوءِ مِنَ الْجَانِبِ الَّذِي لَيْسَ فِيهِ الْجِيفَةُ أَوْ بِتَفْرِيجِ الْمَاءِ يَكُونُ مَحْمُولًا عَلَى الِاسْتِحْبَابِ وَالتَّنَزُّهِ لِأَنَّ النَّفْسَ تَعَافُ مُمَاسَّةَ الْمَاءِ الَّذِي تُجَاوِرُهُ الْجِيفَةُ وَإِنْ كَانَ حُكْمُهُ حُكْمَ الطَّاهِرِ وَالَّذِي يَدُلُّ عَلَى ذَلِكَ مَا قَدَّمْنَاهُ مِنَ الْأَخْبَارِ مِنْ أَنَّ حَدَّ الْمَاءِ الَّذِي لَا يُنَجِّسُهُ شَيْءٌ مَا يَكُونُ مِقْدَارُهُ مِقْدَارَ كُرٍّ وَإِذَا نَقَصَ عَنْهُ نَجِسَ بِمَا يَحْصُلُ فِيهِ وَيَزِيدُ عَلَى ذَلِكَ بَيَانًا مَا",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"word": "ع", "original": "ع", "corrected": "عَلَيْهِ السَّلَامُ", "note": "honorific abbreviation expanded to full diacritized form"},
    {"word": "الصبّيّ", "original": "الصبّيِ ّ", "corrected": "الصَّبِيُّ", "note": "irregular rendering corrected and fully diacritized"},
    {"word": "يعني", "original": "يعَنيِ", "corrected": "يَعْنِي", "note": "diacritization completed"},
    {"word": "افرج", "original": "افرِج", "corrected": "افْرُجِ", "note": "Form I imperative diacritized with damma on ra and helping kasra"}
  ],
  "word_tags": [
    ["الحُسَينُ","N"],["بنُ","N"],["سَعِيدٍ","N"],["عَنْ","PREP"],
    ["فَضَالَةَ","N"],["بنِ","N"],["أَيُّوبَ","N"],["عَنِ","PREP"],
    ["الحُسَينِ","N"],["بنِ","N"],["عُثمَانَ","N"],["عَنْ","PREP"],
    ["سَمَاعَةَ","N"],["بنِ","N"],["مِهرَانَ","N"],["عَنْ","PREP"],
    ["أَبِي","N"],["بَصِيرٍ","N"],
    ["قَالَ","V"],["قُلْتُ","V"],["لِأَبِي","N"],["عَبْدِ","N"],["اللَّهِ","N"],
    ["عَلَيْهِ","PREP"],["السَّلَامُ","N"],
    ["إِنَّا","PART"],["نُسَافِرُ","V"],["فَرُبَّمَا","PART"],["بُلِينَا","V"],
    ["بِالْغَدِيرِ","N"],["مِنَ","PREP"],["الْمَطَرِ","N"],["يَكُونُ","V"],
    ["إِلَى","PREP"],["جَانِبِ","N"],["الْقَرْيَةِ","N"],
    ["فَتَكُونُ","V"],["فِيهِ","PREP"],["الْعَذِرَةُ","N"],
    ["وَيَبُولُ","V"],["فِيهِ","PREP"],["الصَّبِيُّ","N"],
    ["وَتَبُولُ","V"],["فِيهِ","PREP"],["الدَّابَّةُ","N"],["وَتَرُوثُ","V"],
    ["فَقَالَ","V"],["إِنْ","COND"],["عَرَضَ","V"],
    ["فِي","PREP"],["قَلْبِكَ","N"],["مِنْهُ","PREP"],["شَيْءٌ","N"],
    ["فَافْعَلْ","V"],["هَكَذَا","DEM"],["يَعْنِي","V"],
    ["افْرُجِ","V"],["الْمَاءَ","N"],["بِيَدِكَ","N"],["ثُمَّ","CONJ"],["تَوَضَّأْ","V"],
    ["فَإِنَّ","PART"],["الدِّينَ","N"],["لَيْسَ","V"],["بِمُضَيِّقٍ","ADJ"],
    ["فَإِنَّ","PART"],["اللَّهَ","N"],["عَزَّ","V"],["وَجَلَّ","V"],["يَقُولُ","V"],
    ["مَا","REL"],["جَعَلَ","V"],["عَلَيْكُمْ","PREP"],["فِي","PREP"],["الدِّينِ","N"],["مِنْ","PREP"],["حَرَجٍ","N"],
    ["فَالْوَجْهُ","N"],["فِي","PREP"],["هَذِهِ","DEM"],["الْأَخْبَارِ","N"],["كُلِّهَا","N"],
    ["أَنْ","PART"],["نَحْمِلَهَا","V"],["عَلَى","PREP"],["أَنَّهُ","PART"],
    ["إِذَا","COND"],["كَانَ","V"],["الْمَاءُ","N"],["أَكْثَرَ","ADJ"],["مِنْ","PREP"],["كُرٍّ","N"],
    ["فَإِنَّهُ","PART"],["إِذَا","COND"],["كَانَ","V"],["كَذَلِكَ","DEM"],
    ["لَا","NEG"],["يَنْجُسُ","V"],["بِمَا","PREP"],["يَقَعُ","V"],["فِيهِ","PREP"],
    ["إِلَّا","PART"],["أَنْ","PART"],["يَتَغَيَّرَ","V"],["أَحَدُ","N"],["أَوْصَافِهِ","N"],
    ["حَسَبَ","N"],["مَا","REL"],["قَدَّمْنَاهُ","V"],
    ["وَمَا","REL"],["تَضَمَّنَتْ","V"],["مِنَ","PREP"],["الْأَمْرِ","N"],["بِالْوُضُوءِ","N"],
    ["مِنَ","PREP"],["الْجَانِبِ","N"],["الَّذِي","REL"],["لَيْسَ","V"],["فِيهِ","PREP"],["الْجِيفَةُ","N"],
    ["أَوْ","CONJ"],["بِتَفْرِيجِ","N"],["الْمَاءِ","N"],["يَكُونُ","V"],["مَحْمُولًا","ADJ"],
    ["عَلَى","PREP"],["الِاسْتِحْبَابِ","N"],["وَالتَّنَزُّهِ","N"],
    ["لِأَنَّ","PART"],["النَّفْسَ","N"],["تَعَافُ","V"],["مُمَاسَّةَ","N"],["الْمَاءِ","N"],
    ["الَّذِي","REL"],["تُجَاوِرُهُ","V"],["الْجِيفَةُ","N"],
    ["وَإِنْ","COND"],["كَانَ","V"],["حُكْمُهُ","N"],["حُكْمَ","N"],["الطَّاهِرِ","N"],
    ["وَالَّذِي","REL"],["يَدُلُّ","V"],["عَلَى","PREP"],["ذَلِكَ","DEM"],
    ["مَا","REL"],["قَدَّمْنَاهُ","V"],["مِنَ","PREP"],["الْأَخْبَارِ","N"],
    ["مِنْ","PREP"],["أَنَّ","PART"],["حَدَّ","N"],["الْمَاءِ","N"],["الَّذِي","REL"],
    ["لَا","NEG"],["يُنَجِّسُهُ","V"],["شَيْءٌ","N"],
    ["مَا","REL"],["يَكُونُ","V"],["مِقْدَارُهُ","N"],["مِقْدَارَ","N"],["كُرٍّ","N"],
    ["وَإِذَا","COND"],["نَقَصَ","V"],["عَنْهُ","PREP"],["نَجِسَ","V"],
    ["بِمَا","PREP"],["يَحْصُلُ","V"],["فِيهِ","PREP"],
    ["وَيَزِيدُ","V"],["عَلَى","PREP"],["ذَلِكَ","DEM"],["بَيَانًا","N"],["مَا","REL"]
  ],
  "tags": ["jurisprudence","worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "22:78", "relationship": "explicit", "word_start": 70, "word_end": 77}
  ],
  "isnad_matn": {
    "isnad_ar": "الحُسَينُ بنُ سَعِيدٍ عَنْ فَضَالَةَ بنِ أَيُّوبَ عَنِ الحُسَينِ بنِ عُثمَانَ عَنْ سَمَاعَةَ بنِ مِهرَانَ عَنْ أَبِي بَصِيرٍ",
    "matn_ar": "قَالَ قُلْتُ لِأَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ إِنَّا نُسَافِرُ فَرُبَّمَا بُلِينَا بِالْغَدِيرِ مِنَ الْمَطَرِ يَكُونُ إِلَى جَانِبِ الْقَرْيَةِ فَتَكُونُ فِيهِ الْعَذِرَةُ وَيَبُولُ فِيهِ الصَّبِيُّ وَتَبُولُ فِيهِ الدَّابَّةُ وَتَرُوثُ فَقَالَ إِنْ عَرَضَ فِي قَلْبِكَ مِنْهُ شَيْءٌ فَافْعَلْ هَكَذَا يَعْنِي افْرُجِ الْمَاءَ بِيَدِكَ ثُمَّ تَوَضَّأْ فَإِنَّ الدِّينَ لَيْسَ بِمُضَيِّقٍ فَإِنَّ اللَّهَ عَزَّ وَجَلَّ يَقُولُ مَا جَعَلَ عَلَيْكُمْ فِي الدِّينِ مِنْ حَرَجٍ فَالْوَجْهُ فِي هَذِهِ الْأَخْبَارِ كُلِّهَا أَنْ نَحْمِلَهَا عَلَى أَنَّهُ إِذَا كَانَ الْمَاءُ أَكْثَرَ مِنْ كُرٍّ فَإِنَّهُ إِذَا كَانَ كَذَلِكَ لَا يَنْجُسُ بِمَا يَقَعُ فِيهِ إِلَّا أَنْ يَتَغَيَّرَ أَحَدُ أَوْصَافِهِ حَسَبَ مَا قَدَّمْنَاهُ وَمَا تَضَمَّنَتْ مِنَ الْأَمْرِ بِالْوُضُوءِ مِنَ الْجَانِبِ الَّذِي لَيْسَ فِيهِ الْجِيفَةُ أَوْ بِتَفْرِيجِ الْمَاءِ يَكُونُ مَحْمُولًا عَلَى الِاسْتِحْبَابِ وَالتَّنَزُّهِ لِأَنَّ النَّفْسَ تَعَافُ مُمَاسَّةَ الْمَاءِ الَّذِي تُجَاوِرُهُ الْجِيفَةُ وَإِنْ كَانَ حُكْمُهُ حُكْمَ الطَّاهِرِ وَالَّذِي يَدُلُّ عَلَى ذَلِكَ مَا قَدَّمْنَاهُ مِنَ الْأَخْبَارِ مِنْ أَنَّ حَدَّ الْمَاءِ الَّذِي لَا يُنَجِّسُهُ شَيْءٌ مَا يَكُونُ مِقْدَارُهُ مِقْدَارَ كُرٍّ وَإِذَا نَقَصَ عَنْهُ نَجِسَ بِمَا يَحْصُلُ فِيهِ وَيَزِيدُ عَلَى ذَلِكَ بَيَانًا مَا",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الحُسَينُ بنُ سَعِيدٍ",
        "name_en": "Al-Husayn ibn Sa'id al-Ahwazi",
        "role": "narrator",
        "position": 0,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Al-Husayn ibn Sa'id al-Ahwazi; author of thirty books, companion of Imams al-Ridha, al-Jawad, and al-Hadi (AS)",
        "word_ranges": [{"word_start": 0, "word_end": 3}]
      },
      {
        "name_ar": "فَضَالَةُ بنُ أَيُّوبَ",
        "name_en": "Fadala ibn Ayyub al-Azdi",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Fadala ibn Ayyub al-Azdi; reliable narrator consistently paired with al-Husayn ibn Sa'id in Shia chains",
        "word_ranges": [{"word_start": 4, "word_end": 7}]
      },
      {
        "name_ar": "الحُسَينُ بنُ عُثمَانَ",
        "name_en": "Al-Husayn ibn 'Uthman",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Multiple narrators share this name; identified here as al-Husayn ibn 'Uthman al-Ruwasi based on his frequent occurrence in this chain configuration in al-Istibsar and al-Tahdhib",
        "known_identity": "Most likely al-Husayn ibn 'Uthman al-Ruwasi, listed as reliable (thiqah) in Shia rijal literature",
        "word_ranges": [{"word_start": 8, "word_end": 11}]
      },
      {
        "name_ar": "سَمَاعَةُ بنُ مِهرَانَ",
        "name_en": "Sama'a ibn Mihran al-Hadhrami",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Sama'a ibn Mihran al-Hadhrami; prolific narrator, companion of Imam al-Sadiq (AS), associated with the Waqifiyya but widely narrated from",
        "word_ranges": [{"word_start": 12, "word_end": 15}]
      },
      {
        "name_ar": "أَبُو بَصِيرٍ",
        "name_en": "Abu Basir",
        "role": "companion",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "Multiple companions of Imam al-Sadiq (AS) share this kunya; most likely Yahya ibn al-Qasim al-Asadi or Layth ibn al-Bakhtari al-Muradi based on chain context",
        "known_identity": "Likely Yahya ibn al-Qasim al-Asadi (Abu Basir al-Asadi), a prominent companion of Imam al-Sadiq (AS) known for detailed fiqh questioning",
        "word_ranges": [{"word_start": 16, "word_end": 18}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abu 'Abdillah, Imam Ja'far al-Sadiq (AS)",
        "role": "imam",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), sixth Imam of the Shia, d. 148 AH",
        "word_ranges": [{"word_start": 20, "word_end": 23}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "Abu Basir asks Imam Ja'far al-Sadiq (AS) whether travelers may use rain puddles near villages containing human excrement and animal waste for wudu; the Imam permits it, recommending only that one push the water aside with the hand if the heart is troubled, invoking the Quranic principle that religion imposes no hardship. Sheikh al-Tusi appends a legal commentary explaining that all such narrations must be understood as applying to water exceeding one kurr in volume — which does not become ritually impure unless a physical property changes — and that the instruction to part the water is mustahab (recommended), not obligatory.",
      "key_terms": {
        "الْغَدِيرِ": "rain puddle/pool; a small body of stagnant rainwater near a settlement",
        "كُرٍّ": "kurr; a unit of water volume (~376 liters) above which still water is not made ritually impure by additions",
        "الِاسْتِحْبَابِ": "mustahab; a recommended but non-obligatory act in Islamic jurisprudence",
        "التَّنَزُّهِ": "precautionary avoidance; refraining from something repugnant even when not legally prohibited"
      },
      "seo_question": "Is rainwater collected in a puddle near a village, contaminated with human and animal waste, considered pure for wudu in Shia jurisprudence?"
    },
    "ur": {
      "summary": "ابو بصیر نے امام جعفر صادق علیہ السلام سے گاؤں کے قریب بارش کے پانی میں نجاستوں کی موجودگی کے باوجود وضو کی حکم دریافت کی۔ امام نے اجازت دی اور فرمایا کہ دل میں وسوسہ ہو تو ہاتھ سے پانی ہٹا کر وضو کرے، کیونکہ دین تنگی نہیں کرتا۔ شیخ طوسی نے تشریح کی کہ یہ روایات ایک کُر سے زیادہ پانی پر محمول ہیں جو اوصاف تبدیل نہ ہونے تک نجس نہیں ہوتا، اور پانی ہٹانے کا حکم محض مستحب ہے، واجب نہیں۔",
      "key_terms": {
        "الْغَدِيرِ": "بارش کا تالاب؛ گاؤں کے قریب کھڑا بارشی پانی",
        "كُرٍّ": "کُر؛ پانی کی مقدار کی اکائی (تقریباً ۳۷۶ لیٹر) جس سے زیادہ پانی نجس نہیں ہوتا",
        "الِاسْتِحْبَابِ": "مستحب؛ پسندیدہ لیکن غیر واجب عمل",
        "التَّنَزُّهِ": "تنزّہ؛ ناپسندیدہ چیز سے احتیاطاً بچنا"
      },
      "seo_question": "شیعہ فقہ میں کیا گاؤں کے قریب نجاست آمیز بارشی پانی سے وضو درست ہے؟"
    },
    "tr": {
      "summary": "Ebû Basîr, İmam Câfer Sâdık'a (AS) insan dışkısı ve hayvan gübresi içeren köy yakınındaki yağmur birikintisinden abdest almanın hükmünü sormuş; İmam izin vermiş, kalbe şüphe düşerse suyu eliyle ayırıp abdest almasını tavsiye etmiş ve dinin zorlaştırıcı olmadığını Kur'an ayetiyle desteklemiştir. Şeyh Tûsî, bu rivayetlerin bir kürrden fazla suya hamledilmesi gerektiğini, böyle suyun özellikleri değişmedikçe necis olmayacağını ve suyu ayırma tavsiyesinin vacip değil müstehap olduğunu açıklamıştır.",
      "key_terms": {
        "الْغَدِيرِ": "yağmur birikintisi; köy yakınında biriken yağmur suyu",
        "كُرٍّ": "kürr; durgun suyun necis olmaması için gereken asgari miktar (~376 litre)",
        "الِاسْتِحْبَابِ": "müstehap; vacip olmayıp tavsiye edilen amel",
        "التَّنَزُّهِ": "tenezzüh; tiksinilen şeyden ihtiyaten kaçınma"
      },
      "seo_question": "Şia fıkhına göre insan ve hayvan pisliği bulunan köy yakınındaki yağmur birikintisinden abdest almak caiz midir?"
    },
    "fa": {
      "summary": "ابو بصیر از امام جعفر صادق علیه‌السلام درباره وضو گرفتن از آبگیرهای بارانی نزدیک روستا که ممکن است آلوده به مدفوع انسانی و فضولات حیوانی باشد پرسید؛ امام اجازه داد و توصیه کرد در صورت تردید، آب را با دست کنار زده سپس وضو بگیرد، زیرا دین سخت‌گیر نیست. شیخ طوسی در تعلیق خود توضیح داد که این روایات باید بر آبی که از یک کُر بیشتر است حمل شوند، که تا زمانی که اوصافش تغییر نکند نجس نمی‌شود، و دستور کنار زدن آب مستحب است نه واجب.",
      "key_terms": {
        "الْغَدِيرِ": "آبگیر بارانی؛ آب کم‌عمق بارانی که کنار روستا جمع می‌شود",
        "كُرٍّ": "کُر؛ واحد اندازه‌گیری حجم آب (حدود ۳۷۶ لیتر) که اگر آب به آن برسد با افتادن نجاست در آن نجس نمی‌شود",
        "الِاسْتِحْبَابِ": "استحباب؛ عمل مستحب که واجب نیست",
        "التَّنَزُّهِ": "تنزّه؛ پرهیز احتیاطی از امر مکروه"
      },
      "seo_question": "آیا در فقه شیعه وضو گرفتن از آبگیر بارانی آلوده کنار روستا جایز است؟"
    },
    "id": {
      "summary": "Abu Bashir bertanya kepada Imam Ja'far al-Shadiq (AS) tentang wudu dari genangan air hujan di dekat desa yang mengandung kotoran manusia dan hewan; Imam mengizinkannya dan menyarankan agar yang ragu memisahkan air dengan tangan sebelum berwudu, dengan alasan agama tidak mempersulit. Syekh al-Tusi menambahkan komentar hukum bahwa semua riwayat tersebut harus dipahami dalam konteks air melebihi satu kurr yang tidak menjadi najis kecuali sifatnya berubah, dan anjuran memisahkan air adalah mustahab bukan wajib.",
      "key_terms": {
        "الْغَدِيرِ": "genangan air hujan; air hujan yang terkumpul di dekat perkampungan",
        "كُرٍّ": "kurr; satuan volume air (~376 liter) yang jika dilampaui air diam tidak menjadi najis oleh penambahan kotoran",
        "الِاسْتِحْبَابِ": "mustahab; perbuatan yang dianjurkan tetapi tidak wajib",
        "التَّنَزُّهِ": "tanazzuh; menghindari sesuatu yang menjijikkan secara kehati-hatian"
      },
      "seo_question": "Apakah genangan air hujan di dekat desa yang terkontaminasi kotoran manusia dan hewan dianggap suci untuk wudu menurut fiqh Syiah?"
    },
    "bn": {
      "summary": "আবু বাসির ইমাম জাফর সাদিক (আ.)-কে গ্রামের পাশে মানব ও পশু বর্জ্যযুক্ত বৃষ্টির জলাশয় থেকে ওযুর বিধান জিজ্ঞেস করেছেন; ইমাম অনুমোদন করেছেন এবং মনে সন্দেহ হলে হাত দিয়ে পানি সরিয়ে ওযু করতে বলেছেন, কারণ দ্বীনে কোনো কঠোরতা নেই। শায়খ তুসি ব্যাখ্যা করেছেন যে এই বর্ণনাগুলো এক কুর্রের বেশি পানিতে প্রযোজ্য যা গুণ না পাল্টানো পর্যন্ত নাপাক হয় না, এবং পানি সরানোর নির্দেশ মুস্তাহাব।",
      "key_terms": {
        "الْغَدِيرِ": "বৃষ্টির জলাশয়; গ্রামের পাশে জমে থাকা বৃষ্টির পানি",
        "كُرٍّ": "কুর্র; পানির পরিমাণের একক (~৩৭৬ লিটার) যার বেশি হলে স্থির পানি নাপাক হয় না",
        "الِاسْتِحْبَابِ": "মুস্তাহাব; পছন্দনীয় কিন্তু ওয়াজিব নয় এমন কাজ",
        "التَّنَزُّهِ": "তানাযযুহ; ঘৃণ্য বস্তু থেকে সতর্কতামূলক বিরত থাকা"
      },
      "seo_question": "শিয়া ফিকহ অনুযায়ী গ্রামের কাছে মানব ও পশু বর্জ্যে দূষিত বৃষ্টির জলাশয়ের পানি কি ওযুর জন্য পবিত্র?"
    },
    "es": {
      "summary": "Abu Basir pregunta al Imam Ja'far al-Sadiq (AS) sobre el wudu con agua de charcos de lluvia cercanos a pueblos que contienen excrementos humanos y animales; el Imam lo permite, recomendando solo que se aparte el agua con la mano si el corazón vacila, citando el principio coránico de que la religión no impone dificultades. El Jeque al-Tusi añade un comentario jurídico explicando que estas narraciones se refieren al agua que supera un kurr, que no se vuelve impura a menos que cambie una de sus propiedades, y que la recomendación de apartar el agua es mustahab, no obligatoria.",
      "key_terms": {
        "الْغَدِيرِ": "charco de lluvia; agua de lluvia estancada cerca de un poblado",
        "كُرٍّ": "kurr; unidad de volumen de agua (~376 litros) por encima del cual el agua quieta no se vuelve impura por adiciones",
        "الِاسْتِحْبَابِ": "mustahab; acto recomendado pero no obligatorio en la jurisprudencia islámica",
        "التَّنَزُّهِ": "precaución; evitar algo repugnante aunque no esté jurídicamente prohibido"
      },
      "seo_question": "¿Es pura para el wudu el agua de un charco de lluvia junto a un pueblo contaminado con excrementos según la jurisprudencia chií?"
    },
    "fr": {
      "summary": "Abû Basîr interroge l'Imam Ja'far al-Sâdiq (AS) sur la licéité du wudu avec l'eau d'une mare de pluie proche d'un village pouvant contenir des excréments humains et animaux ; l'Imam le permet, conseillant seulement d'écarter l'eau avec la main si le cœur hésite, en s'appuyant sur le principe coranique que la religion n'impose aucune difficulté. Le Cheikh al-Tûsî ajoute un commentaire juridique expliquant que toutes ces narrations doivent être comprises comme relatives à une eau dépassant un kurr, laquelle ne devient pas impure à moins qu'une de ses propriétés ne change, et que la recommandation d'écarter l'eau est mustahab, non obligatoire.",
      "key_terms": {
        "الْغَدِيرِ": "mare d'eau de pluie; eau pluviale stagnante à proximité d'un village",
        "كُرٍّ": "kurr; unité de volume d'eau (~376 litres) au-delà duquel l'eau stagnante ne devient pas impure par addition",
        "الِاسْتِحْبَابِ": "mustahab; acte recommandé mais non obligatoire en jurisprudence islamique",
        "التَّنَزُّهِ": "précaution; évitement de ce qui est répugnant même lorsque non strictement interdit"
      },
      "seo_question": "L'eau d'une mare de pluie proche d'un village contenant des excréments est-elle pure pour le wudu selon la jurisprudence chiite ?"
    },
    "de": {
      "summary": "Abu Basir fragt Imam Ja'far al-Sadiq (AS) nach der Zulässigkeit des wudu mit Regenpfützenwasser nahe Dörfern, das menschliche Exkremente und tierischen Dung enthalten kann; der Imam erlaubt dies und empfiehlt nur, bei Zweifeln das Wasser mit der Hand beiseite zu schieben, unter Berufung auf den koranischen Grundsatz, dass die Religion keine Bedrängnis auferlegt. Scheich al-Tusi ergänzt einen rechtlichen Kommentar, dem zufolge alle diese Überlieferungen auf Wasser zu beziehen sind, das ein Kurr übersteigt, das nur dann unrein wird, wenn sich eine seiner Eigenschaften ändert, und dass die Empfehlung, das Wasser zu trennen, mustahab und nicht verpflichtend ist.",
      "key_terms": {
        "الْغَدِيرِ": "Regenpfütze; stehendes Regenwasser nahe einer Siedlung",
        "كُرٍّ": "Kurr; Wasservolumeneinheit (~376 Liter), ab der stehendes Wasser durch Zusätze nicht unrein wird",
        "الِاسْتِحْبَابِ": "mustahab; empfohlene, aber nicht verpflichtende Handlung im islamischen Recht",
        "التَّنَزُّهِ": "Vorsichtsabstand; vorsorgliches Meiden von etwas Abstoßendem"
      },
      "seo_question": "Gilt Regenwasser in einer Pfütze nahe einem Dorf mit menschlichen und tierischen Exkrementen nach schiitischem Recht als rein für das wudu?"
    },
    "ru": {
      "summary": "Абу Басир спрашивает Имама Джафара ас-Садика (МС) о допустимости омовения из дождевых луж у деревень, содержащих человеческие нечистоты и животный навоз; Имам разрешает это, рекомендуя лишь раздвинуть воду рукой при сомнении, опираясь на коранический принцип отсутствия затруднения в религии. Шейх ат-Туси добавляет юридический комментарий, согласно которому все эти предания следует понимать применительно к воде, превышающей один курр, которая не становится нечистой, если только одно из её свойств не изменится, а рекомендация раздвинуть воду является мустахаб, а не обязательной.",
      "key_terms": {
        "الْغَدِيرِ": "дождевая лужа; застойная дождевая вода вблизи селения",
        "كُرٍّ": "курр; единица объёма воды (~376 л), при превышении которой стоячая вода не становится нечистой от примесей",
        "الِاسْتِحْبَابِ": "мустахаб; рекомендуемое, но не обязательное действие в исламском праве",
        "التَّنَزُّهِ": "осторожное воздержание; превентивное избегание чего-то отвратительного"
      },
      "seo_question": "Считается ли дождевая лужа у деревни, загрязнённая человеческими и животными нечистотами, чистой для омовения по шиитскому праву?"
    },
    "zh": {
      "summary": "艾布·巴绥尔向伊玛目贾法尔·萨迪格（愿主赐他平安）询问在村庄附近含有人类粪便及牲畜排泄物的雨水积坑中小净的合法性；伊玛目允准，建议若内心有疑虑则用手拨开水后再进行小净，并援引《古兰经》"他在宗教方面并未给你们施加任何困难"的原则。谢赫·图西附加法律注释，说明所有此类传述均应理解为涉及超过一库尔的水量——在此情况下除非水质发生变化否则不因落入之物而成为不洁——拨水的建议属于推荐行为（mustahab）而非义务。",
      "key_terms": {
        "الْغَدِيرِ": "雨水积坑；村庄附近积聚的静止雨水",
        "كُرٍّ": "库尔（kurr）；水量单位（约376升），超过此量的静水不因加入物而成为不洁",
        "الِاسْتِحْبَابِ": "推荐行为（mustahab）；伊斯兰法学中建议但不强制的行为",
        "التَّنَزُّهِ": "谨慎回避；即便法律上不禁止也出于厌恶而预防性地回避令人反感之物"
      },
      "seo_question": "什叶派法学认为村庄附近含有人畜粪便的雨水积坑之水是否视为小净的清洁水源？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "الحُسَينُ بنُ سَعِيدٍ عَنْ فَضَالَةَ بنِ أَيُّوبَ عَنِ الحُسَينِ بنِ عُثمَانَ عَنْ سَمَاعَةَ بنِ مِهرَانَ عَنْ أَبِي بَصِيرٍ",
      "word_start": 0,
      "word_end": 18,
      "translations": {
        "en": "Al-Husayn ibn Sa'id, from Fadala ibn Ayyub, from al-Husayn ibn 'Uthman, from Sama'a ibn Mihran, from Abu Basir:",
        "ur": "الحسین بن سعید نے فضالہ بن ایوب سے، انہوں نے الحسین بن عثمان سے، انہوں نے سماعہ بن مہران سے، انہوں نے ابو بصیر سے روایت کی:",
        "tr": "Hüseyin b. Sa'd, Fadâle b. Eyyûb'dan, o Hüseyin b. Osman'dan, o Samâa b. Mihrân'dan, o Ebû Basîr'den nakletmiştir:",
        "fa": "حسین بن سعید از فضاله بن ایوب، از حسین بن عثمان، از سماعه بن مهران، از ابو بصیر روایت کرده:",
        "id": "Al-Husain bin Sa'id dari Fadala bin Ayyub, dari Al-Husain bin 'Utsman, dari Sama'a bin Mihran, dari Abu Bashir:",
        "bn": "হুসাইন ইবনে সাঈদ, ফাদালা ইবনে আইয়ুব থেকে, তিনি হুসাইন ইবনে উসমান থেকে, তিনি সামাআ ইবনে মিহরান থেকে, তিনি আবু বাসির থেকে:",
        "es": "Al-Husayn ibn Sa'id, de Fadala ibn Ayyub, de al-Husayn ibn 'Uthman, de Sama'a ibn Mihran, de Abu Basir:",
        "fr": "Al-Husayn ibn Sa'id, de Fadala ibn Ayyub, de al-Husayn ibn 'Uthman, de Sama'a ibn Mihran, d'Abû Basîr :",
        "de": "Al-Husayn ibn Sa'id von Fadala ibn Ayyub, von al-Husayn ibn 'Uthman, von Sama'a ibn Mihran, von Abu Basir:",
        "ru": "Аль-Хусейн ибн Саид — от Фадалы ибн Айюба — от аль-Хусейна ибн Усмана — от Самаа ибн Михрана — от Абу Басира:",
        "zh": "侯赛因·本·赛义德，从法达拉·本·艾优卜，从侯赛因·本·乌斯曼，从萨马阿·本·米赫兰，从艾布·巴绥尔传述："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ قُلْتُ لِأَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ إِنَّا نُسَافِرُ فَرُبَّمَا بُلِينَا بِالْغَدِيرِ مِنَ الْمَطَرِ يَكُونُ إِلَى جَانِبِ الْقَرْيَةِ فَتَكُونُ فِيهِ الْعَذِرَةُ وَيَبُولُ فِيهِ الصَّبِيُّ وَتَبُولُ فِيهِ الدَّابَّةُ وَتَرُوثُ",
      "word_start": 18,
      "word_end": 46,
      "translations": {
        "en": "He said: I said to Abu 'Abdillah (peace be upon him): We travel, and we may encounter a rain puddle near a village in which there is human excrement; a child urinates in it, and a riding animal urinates and defecates in it.",
        "ur": "کہا: میں نے ابو عبداللہ علیہ السلام سے عرض کیا: ہم سفر کرتے ہیں اور کبھی ہمیں گاؤں کے قریب بارش سے بنے تالاب سے واسطہ پڑتا ہے جس میں انسانی پاخانہ، بچے کا پیشاب اور جانور کا پیشاب و گوبر ہو۔",
        "tr": "Şöyle dedi: Ebû Abdullah'a (aleyhisselam) şunu sordum: Biz seyahat ederiz, köy kenarındaki yağmur birikintisiyle karşılaşabiliriz; içinde insan dışkısı bulunur, küçük çocuk işer, binek hayvanı işeyip gübre bırakır.",
        "fa": "گفت: به ابو عبدالله علیه‌السلام عرض کردم: ما مسافرت می‌کنیم و گاهی با آبگیر بارانی کنار روستایی مواجه می‌شویم که در آن مدفوع انسانی، ادرار کودک، و ادرار و سرگین چهارپا وجود دارد.",
        "id": "Dia berkata: Aku bertanya kepada Abu Abdillah (AS): Kami bepergian, dan kadang kami menemukan genangan air hujan di dekat sebuah desa yang di dalamnya terdapat kotoran manusia, seorang anak kencing di dalamnya, dan hewan tunggangan kencing serta membuang kotoran.",
        "bn": "তিনি বলেন: আমি আবু আবদিল্লাহ (আ.)-কে বললাম: আমরা সফর করি এবং কখনো গ্রামের পাশে বৃষ্টির জলাশয়ের সম্মুখীন হই যেখানে মানুষের মলমূত্র আছে, শিশু সেখানে প্রস্রাব করে, বাহন পশু প্রস্রাব ও বিষ্ঠা ফেলে।",
        "es": "Dijo: Pregunté a Abu Abdillah (que la paz sea con él): Viajamos, y a veces nos encontramos con una charca de agua de lluvia junto a un pueblo que contiene excrementos humanos, en la que orina un niño y orina y defeca una bestia de carga.",
        "fr": "Il dit : J'ai demandé à Abû Abdillah (que la paix soit sur lui) : Nous voyageons et il nous arrive de tomber sur une mare de pluie près d'un village qui contient des excréments humains, dans laquelle un enfant urine et une monture urine et défèque.",
        "de": "Er sagte: Ich fragte Abu Abdillah (Friede sei mit ihm): Wir reisen und begegnen manchmal einer Regenpfütze neben einem Dorf, die menschliche Exkremente enthält, in die ein Kind uriniert und ein Reittier uriniert und Dung hinterlässt.",
        "ru": "Он сказал: Я спросил у Абу Абдиллаха (мир ему): Мы путешествуем и нередко сталкиваемся с дождевой лужей у деревни, содержащей человеческие нечистоты; в ней мочится ребёнок, а вьючное животное мочится и испражняется.",
        "zh": "他说：我对艾布·阿卜杜拉（愿主赐他平安）说：我们出行旅途，有时会遇到村旁因雨积成的水坑，其中有人类粪便，有小孩在其中小便，有牲口在其中小便和排粪。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَقَالَ إِنْ عَرَضَ فِي قَلْبِكَ مِنْهُ شَيْءٌ فَافْعَلْ هَكَذَا يَعْنِي افْرُجِ الْمَاءَ بِيَدِكَ ثُمَّ تَوَضَّأْ فَإِنَّ الدِّينَ لَيْسَ بِمُضَيِّقٍ فَإِنَّ اللَّهَ عَزَّ وَجَلَّ يَقُولُ",
      "word_start": 46,
      "word_end": 70,
      "translations": {
        "en": "He said: If something stirs in your heart about it, then do this — meaning: part the water with your hand, then perform wudu — for religion is not restrictive; indeed Allah, Mighty and Majestic, says:",
        "ur": "آپ نے فرمایا: اگر تیرے دل میں اس بارے میں کوئی وسوسہ اٹھے تو ایسا کرو — یعنی اپنے ہاتھ سے پانی ہٹاؤ پھر وضو کرو — کیونکہ دین تنگ کرنے والا نہیں؛ بیشک اللہ عزوجل فرماتا ہے:",
        "tr": "Buyurdu: Kalbine bu konuda bir şey doğarsa şöyle yap — yani elinle suyu ayır, sonra abdest al — zira din sıkıştırıcı değildir; nitekim Allah Azze ve Celle şöyle buyuruyor:",
        "fa": "فرمود: اگر در دلت چیزی نسبت به آن احساس کردی، چنین کن — یعنی با دستت آب را کنار بزن، سپس وضو بگیر — زیرا دین سخت‌گیر نیست؛ خداوند عزوجل می‌فرماید:",
        "id": "Beliau bersabda: Jika sesuatu tergerak dalam hatimu tentang hal itu, lakukanlah ini — yakni: pisahkan air dengan tanganmu, kemudian berwudulah — karena sesungguhnya agama tidak mempersulit; sesungguhnya Allah 'Azza wa Jalla berfirman:",
        "bn": "তিনি বললেন: যদি তোমার মনে এ বিষয়ে কিছু সন্দেহ জাগে, তবে এভাবে করো — অর্থাৎ হাত দিয়ে পানি সরাও, তারপর ওযু করো — কারণ দ্বীন কঠোর নয়; নিশ্চয়ই আল্লাহ আজ্জা ওয়া জাল্লা বলেন:",
        "es": "Dijo: Si algo se mueve en tu corazón sobre esto, haz lo siguiente — es decir: aparta el agua con la mano, luego realiza el wudu — pues la religión no es restrictiva; ciertamente Allah, Poderoso y Majestuoso, dice:",
        "fr": "Il dit : Si quelque chose te trouble dans le cœur à ce propos, fais ceci — c'est-à-dire : écarte l'eau avec ta main, puis accomplis le wudu — car la religion n'est pas restrictive ; en effet Allah, Puissant et Majestueux, dit :",
        "de": "Er sagte: Wenn sich etwas in deinem Herzen darüber regt, tue Folgendes — das heißt: schiebe das Wasser mit der Hand beiseite, dann vollziehe das wudu — denn die Religion ist nicht beengend; Allah, der Mächtige und Majestätische, sagt nämlich:",
        "ru": "Он сказал: Если в твоём сердце появится какое-либо сомнение по этому поводу, сделай вот так — то есть раздвинь воду рукой, затем соверши омовение — ибо религия не является стеснительной; поистине Аллах, Великий и Преславный, говорит:",
        "zh": "他说：若你内心对此有所不安，则这样做——意即：用手拨开水，然后进行小净——因为宗教并非束缚性的；确实，真主（至尊至大）说："
      }
    },
    {
      "chunk_type": "quran_quote",
      "arabic_text": "مَا جَعَلَ عَلَيْكُمْ فِي الدِّينِ مِنْ حَرَجٍ",
      "word_start": 70,
      "word_end": 77,
      "translations": {
        "en": "«He has not placed upon you in the religion any hardship.» (al-Hajj 22:78)",
        "ur": "«اس نے تم پر دین میں کوئی تنگی نہیں رکھی۔» (الحج ۲۲:۷۸)",
        "tr": "«O, size din konusunda hiçbir güçlük yüklemedi.» (el-Hac 22:78)",
        "fa": "«در دین بر شما هیچ حرجی قرار نداده است.» (الحج ۲۲:۷۸)",
        "id": "«Dia tidak menjadikan bagimu dalam agama suatu kesempitan.» (al-Hajj 22:78)",
        "bn": "«তিনি তোমাদের জন্য দ্বীনে কোনো সংকীর্ণতা রাখেননি।» (আল-হাজ্জ ২২:৭৮)",
        "es": "«No os ha impuesto en la religión ninguna dificultad.» (al-Hayy 22:78)",
        "fr": "« Il ne vous a imposé aucune difficulté dans la religion. » (al-Hajj 22:78)",
        "de": "«Er hat euch in der Religion keine Bedrängnis auferlegt.» (al-Hadsch 22:78)",
        "ru": "«Он не наложил на вас в религии никакого затруднения.» (аль-Хадж 22:78)",
        "zh": "「他在宗教方面并未给你们施加任何困难。」（朝觐章22:78）"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَالْوَجْهُ فِي هَذِهِ الْأَخْبَارِ كُلِّهَا أَنْ نَحْمِلَهَا عَلَى أَنَّهُ إِذَا كَانَ الْمَاءُ أَكْثَرَ مِنْ كُرٍّ فَإِنَّهُ إِذَا كَانَ كَذَلِكَ لَا يَنْجُسُ بِمَا يَقَعُ فِيهِ إِلَّا أَنْ يَتَغَيَّرَ أَحَدُ أَوْصَافِهِ حَسَبَ مَا قَدَّمْنَاهُ وَمَا تَضَمَّنَتْ مِنَ الْأَمْرِ بِالْوُضُوءِ مِنَ الْجَانِبِ الَّذِي لَيْسَ فِيهِ الْجِيفَةُ أَوْ بِتَفْرِيجِ الْمَاءِ يَكُونُ مَحْمُولًا عَلَى الِاسْتِحْبَابِ وَالتَّنَزُّهِ لِأَنَّ النَّفْسَ تَعَافُ مُمَاسَّةَ الْمَاءِ الَّذِي تُجَاوِرُهُ الْجِيفَةُ وَإِنْ كَانَ حُكْمُهُ حُكْمَ الطَّاهِرِ وَالَّذِي يَدُلُّ عَلَى ذَلِكَ مَا قَدَّمْنَاهُ مِنَ الْأَخْبَارِ مِنْ أَنَّ حَدَّ الْمَاءِ الَّذِي لَا يُنَجِّسُهُ شَيْءٌ مَا يَكُونُ مِقْدَارُهُ مِقْدَارَ كُرٍّ وَإِذَا نَقَصَ عَنْهُ نَجِسَ بِمَا يَحْصُلُ فِيهِ وَيَزِيدُ عَلَى ذَلِكَ بَيَانًا مَا",
      "word_start": 77,
      "word_end": 174,
      "translations": {
        "en": "The correct interpretation of all these narrations is to understand them as referring to water exceeding one kurr; for in that case it does not become impure by what falls into it, unless one of its properties changes, as we have previously established. As for what these narrations contain regarding the command to perform wudu from the side where there is no carcass, or to part the water, this is to be understood as recommended (mustahab) and as a precautionary measure — for the soul finds repulsive touching water adjacent to a carcass, even though its ruling is the ruling of pure water. What indicates this is what we previously cited from the narrations: the threshold of water that is not made impure by anything is water whose volume reaches one kurr; when it falls below that, it becomes impure by what is in it. And what further clarifies this is...",
        "ur": "ان تمام روایات میں صحیح پہلو یہ ہے کہ انہیں اس صورت پر محمول کیا جائے جب پانی ایک کُر سے زیادہ ہو؛ کیونکہ ایسی صورت میں جو کچھ اس میں گرے اس سے وہ نجس نہیں ہوتا الا یہ کہ اس کی کوئی صفت بدل جائے جیسا کہ ہم پہلے بیان کر چکے ہیں۔ اور جو حکم ان میں مُردار کے نہ ہونے والی طرف سے وضو کرنے یا پانی ہٹانے کا ہے، وہ استحباب اور احتیاط پر محمول ہے؛ کیونکہ نفس اس پانی کو چھونا ناپسند کرتا ہے جس کے پاس مُردار ہو، چاہے اس کا حکم پاک پانی کا حکم ہو۔ اور اس پر جو دلیل ہے وہ وہی روایات ہیں جو ہم نے پہلے نقل کی ہیں کہ وہ پانی جسے کوئی چیز نجس نہ کر سکے وہ ہے جس کی مقدار ایک کُر تک پہنچے؛ جب اس سے کم ہو تو اس میں پڑنے والی چیز سے نجس ہو جاتا ہے۔ اور اس پر مزید وضاحت کرنے والی چیز...",
        "tr": "Bu haberlerin tümünün doğru yorumu onları suyun bir kürrden fazla olması durumuna hamletmektir; zira bu durumda daha önce açıkladığımız üzere özelliklerinden biri değişmedikçe içine düşen şeyle necis olmaz. Bu haberlerin leşin bulunmadığı taraftan abdest almayı ya da suyu ayırmayı emrettiği kısım ise müstehap ve tenezzüh üzerine hamledilir; zira nefis leşe komşu suya dokunmayı çirkin bulur, hükmü tahir su hükmünde olsa bile. Buna delil önceden aktardığımız haberlerdir: hiçbir şeyin necis kılamayacağı suyun sınırı miktarı bir kürre ulaşandır; bunun altına düşünce içine geçen şeyle necis olur. Bunu daha da açıklayan şey ise…",
        "fa": "وجه صحیح در همه این روایات آن است که آنها را بر این معنا حمل کنیم که آب از یک کُر بیشتر باشد؛ زیرا در این صورت با افتادن چیزی در آن نجس نمی‌شود مگر اینکه یکی از اوصافش تغییر کند، آن‌طور که قبلاً بیان کردیم. آنچه این روایات درباره امر به وضو گرفتن از سمتی که مردار نیست یا کنار زدن آب دارند، بر استحباب و تنزّه حمل می‌شود؛ زیرا نفس از تماس با آبی که مردار در کنارش است متنفر است، حتی اگر حکمش حکم آب پاک باشد. دلیل بر این همان روایاتی است که پیش‌تر ذکر کردیم: آبی که هیچ چیز نجسش نمی‌کند آن است که مقدارش به یک کُر برسد؛ هرگاه از آن کمتر شود با چیزی که در آن قرار گیرد نجس می‌شود. و آنچه بر این بیان می‌افزاید...",
        "id": "Cara yang tepat dalam memahami semua riwayat ini adalah membawanya kepada kondisi di mana air melebihi satu kurr; sebab dalam kondisi itu air tidak menjadi najis oleh apa yang jatuh ke dalamnya kecuali jika salah satu sifatnya berubah sebagaimana yang telah kami paparkan. Adapun kandungan riwayat berupa perintah berwudu dari sisi yang tidak ada bangkai atau memisahkan air dimaknai sebagai anjuran (mustahab) dan sikap berhati-hati; sebab jiwa merasa jijik menyentuh air yang berdampingan dengan bangkai meski hukumnya hukum air suci. Yang menunjukkan hal ini adalah riwayat-riwayat yang telah kami kemukakan: batas air yang tidak dinajisi oleh apapun adalah yang ukurannya mencapai satu kurr; bila kurang dari itu ia menjadi najis oleh apa yang masuk ke dalamnya. Dan yang lebih lanjut menjelaskan ini adalah...",
        "bn": "এই সকল বর্ণনার সঠিক ব্যাখ্যা হলো এগুলোকে সেই অবস্থায় বহন করা যখন পানি এক কুর্রের বেশি; কারণ সেই অবস্থায় তাতে কিছু পড়লে তা নাপাক হয় না যতক্ষণ না একটি গুণ পরিবর্তন হয় যেমনটি আমরা আগে বর্ণনা করেছি। এই বর্ণনাগুলোতে মৃতদেহ না থাকা পাশ থেকে ওযু করার বা পানি সরানোর যে নির্দেশ রয়েছে তা মুস্তাহাব ও সতর্কতার উপর বহন করা হবে; কারণ মন সেই পানি স্পর্শ করতে ঘৃণা করে যার পাশে মৃতদেহ রয়েছে যদিও তার বিধান পবিত্র পানির বিধান। এর প্রমাণ পূর্বোক্ত বর্ণনাগুলো: যে পানিকে কিছুই অপবিত্র করতে পারে না তা হলো যার পরিমাণ এক কুর্র পরিমাণ হয়; এর কম হলে তাতে পড়া বস্তু দ্বারা নাপাক হয়। এবং যা আরও স্পষ্ট করে...",
        "es": "La interpretación correcta de todas estas narraciones es entenderlas como referidas al caso en que el agua supera un kurr; pues en ese caso no se vuelve impura por lo que caiga en ella, a menos que cambie una de sus propiedades, según lo que ya explicamos. En cuanto a lo que contienen sobre el mandato de realizar el wudu del lado donde no hay cadáver, o de apartar el agua, debe entenderse como recomendado (mustahab) y como precaución, pues el alma repugna tocar el agua adyacente a un cadáver aunque su estatus jurídico sea el del agua pura. Lo que lo indica son las narraciones que citamos: el umbral del agua que nada hace impura es el que alcanza la medida de un kurr; si cae por debajo se hace impura por lo que haya en ella. Y lo que aclara esto aún más es...",
        "fr": "La bonne interprétation de toutes ces narrations est de les comprendre comme relatives au cas où l'eau dépasse un kurr ; car dans ce cas elle ne devient pas impure par ce qui y tombe à moins que l'une de ses propriétés ne change comme nous l'avons établi précédemment. Quant à ce qu'elles contiennent concernant l'ordre d'accomplir le wudu du côté sans charogne ou d'écarter l'eau cela doit être interprété comme recommandé (mustahab) et comme précaution car l'âme répugne à toucher l'eau adjacente à une charogne même si son statut juridique est celui de l'eau pure. Ce qui l'indique ce sont les narrations que nous avons citées : le seuil de l'eau que rien ne rend impure est celui dont la quantité atteint un kurr ; si elle est en dessous elle devient impure par ce qui s'y trouve. Et ce qui l'explique davantage est...",
        "de": "Die korrekte Auslegung all dieser Überlieferungen besteht darin, sie auf den Fall zu beziehen, wenn das Wasser mehr als ein Kurr beträgt; denn in diesem Fall wird es nicht unrein durch das, was hineinfällt, es sei denn, eine seiner Eigenschaften ändert sich, wie wir zuvor dargelegt haben. Was die Anordnung betrifft, wudu von der Seite ohne Kadaver zu vollziehen oder das Wasser zu trennen, ist als empfohlen (mustahab) und als Vorsichtsmaßnahme zu verstehen, da die Seele es abstoßend findet, Wasser zu berühren, das einem Kadaver benachbart ist, auch wenn sein Rechtsstatus der von reinem Wasser ist. Was darauf hinweist, sind die zuvor zitierten Überlieferungen: die Grenze des Wassers, das durch nichts unrein wird, ist das, dessen Menge ein Kurr erreicht; fällt es darunter, wird es unrein durch das, was sich darin befindet. Und was dies noch weiter verdeutlicht, ist...",
        "ru": "Правильное толкование всех этих преданий состоит в том, чтобы относить их к случаю, когда воды больше одного курра; ибо в этом случае она не оскверняется тем, что в неё попадает, если только одно из её свойств не изменится, как мы ранее установили. Что же касается содержащихся в них указаний совершать омовение со стороны, где нет падали, или раздвигать воду, то это следует понимать как желательное (мустахаб) и осторожное действие, поскольку душа испытывает отвращение к прикосновению воды, соседствующей с падалью, даже если её правовой статус — статус чистой воды. На это указывают ранее приведённые предания: пороговое количество воды, которую ничто не оскверняет, — это то, чей объём равен одному курру; если меньше — она оскверняется тем, что в ней находится. А что ещё более поясняет это...",
        "zh": "对所有这些传述的正确理解是将其理解为水超过一库尔的情况；因为在此情况下落入其中之物不使水成为不洁，除非水的特性之一发生改变，如我们此前所阐明的。至于这些传述中关于从没有腐尸的一侧进行小净或拨开水的命令，应理解为推荐行为（mustahab）和洁净谨慎——因为心灵对触碰邻近腐尸的水感到厌恶，即便其法律地位与纯净水相同。证明这一点的是我们此前所引述的传述：不被任何东西所污染的水的标准是其量达到一库尔；若低于此量则因落入其中之物而成为不洁。进一步阐明此点的是……"
      }
    }
  ],
  "topics": ["ritual_purity", "prayer_rulings", "halal_haram"],
  "key_phrases": [
    {
      "phrase_ar": "عَزَّ وَجَلَّ",
      "phrase_en": "Mighty and Majestic (divine epithet for Allah)",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "مَا جَعَلَ عَلَيْكُمْ فِي الدِّينِ مِنْ حَرَجٍ",
      "phrase_en": "He has not imposed upon you in the religion any hardship (Quran 22:78)",
      "category": "quranic_echo"
    },
    {
      "phrase_ar": "الدِّينَ لَيْسَ بِمُضَيِّقٍ",
      "phrase_en": "Religion is not restrictive/constricting",
      "category": "well_known_saying"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him (honorific for Imams and prophets)",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "الِاسْتِحْبَابِ وَالتَّنَزُّهِ",
      "phrase_en": "Recommendation and precautionary avoidance (paired jurisprudential concepts)",
      "category": "jurisprudential_term"
    }
  ]
}
```