```json
{
  "diacritized_text": "مَا رَوَاهُ سَعْدُ بْنُ عَبْدِ اللَّهِ عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنْ فَضَالَةَ عَنْ مُعَاوِيَةَ بْنِ وَهْبٍ قَالَ قُلْتُ لِأَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ أَدْنَى مَا يُقَصَّرُ فِيهِ الصَّلَاةُ فَقَالَ بَرِيدٌ ذَاهِبًا وَ بَرِيدٌ جَائِيًا عَلَى أَنَّ الَّذِي أَقُولُهُ فِي ذَلِكَ أَنَّهُ يَجِبُ التَّقْصِيرُ إِذَا كَانَتِ الْمَسَافَةُ ثَمَانِيَةَ فَرَاسِخَ وَ إِذَا كَانَ أَرْبَعَةَ فَرَاسِخَ كَانَ بِالْخِيَارِ فِي ذَلِكَ إِنْ شَاءَ أَتَمَّ وَ إِنْ شَاءَ قَصَّرَ وَ الَّذِي يَدُلُّ عَلَى ذَلِكَ أَعْنِي جَوَازَ التَّقْصِيرِ فِي أَرْبَعَةِ فَرَاسِخَ",
  "diacritics_status": "corrected",
  "diacritics_changes": [
    {"original": "رَوَاهُسَعدُ", "corrected": "رَوَاهُ سَعْدُ", "note": "Word boundary restored; sukun added to ن of سَعْدُ"},
    {"original": "بنُ / بنِ", "corrected": "بْنُ / بْنِ", "note": "Sukun added to ب throughout all occurrences"},
    {"original": "عَبدِ", "corrected": "عَبْدِ", "note": "Sukun added to ب"},
    {"original": "لأِبَيِ", "corrected": "لِأَبِي", "note": "Vocalization corrected: kasra on لـ, fatha on أ, final ya with kasra"},
    {"original": "ع", "corrected": "عَلَيْهِ السَّلَامُ", "note": "Honorific abbreviation expanded in full"},
    {"original": "أَدنَي", "corrected": "أَدْنَى", "note": "Sukun added to د; final ي corrected to ى (alef maqsura)"},
    {"original": "يُقَصّرُ", "corrected": "يُقَصَّرُ", "note": "Fatha added before shadda on ص for passive form"},
    {"original": "الصّلَاةُ", "corrected": "الصَّلَاةُ", "note": "Fatha added before shadda on ص"},
    {"original": "ألّذِي", "corrected": "الَّذِي", "note": "Corrected from ألّ to الَّ (definite article + shadda on lam); occurs twice"},
    {"original": "أَنّ / أَنّهُ", "corrected": "أَنَّ / أَنَّهُ", "note": "Fatha added before shadda on ن"},
    {"original": "التّقصِيرُ / التّقصِيرِ", "corrected": "التَّقْصِيرُ / التَّقْصِيرِ", "note": "Fatha before shadda on ت; sukun added to ق"},
    {"original": "المَسَافَةُ", "corrected": "الْمَسَافَةُ", "note": "Sukun added to ل of definite article"},
    {"original": "أَربَعَةَ / أَربَعَةِ", "corrected": "أَرْبَعَةَ / أَرْبَعَةِ", "note": "Sukun added to ر"},
    {"original": "بِالخِيَارِ", "corrected": "بِالْخِيَارِ", "note": "Sukun added to ل of definite article"},
    {"original": "أَتَمّ", "corrected": "أَتَمَّ", "note": "Fatha added before shadda on م"},
    {"original": "قَصّرَ", "corrected": "قَصَّرَ", "note": "Fatha added before shadda on ص"},
    {"original": "يَدُلّ", "corrected": "يَدُلُّ", "note": "Damma added before shadda on ل"},
    {"original": "أعَنيِ", "corrected": "أَعْنِي", "note": "Fatha on أ; sukun on ع; final kasra on ي corrected"}
  ],
  "word_analysis": [
    ["مَا", "REL", "what/that which", "جو کچھ", "ne ki", "آنچه", "apa yang", "যা", "lo que", "ce que", "was", "то, что", "所传述的"],
    ["رَوَاهُ", "V", "he narrated it", "اس نے روایت کی", "rivayet etti", "روایت کرد", "diriwayatkan olehnya", "তিনি বর্ণনা করেছেন", "lo narró", "il l'a rapporté", "er überlieferte es", "он передал", "他传述了"],
    ["سَعْدُ", "N", "Sa'd", "سعد", "Sa'd", "سعد", "Sa'd", "সা'দ", "Sa'd", "Sa'd", "Sa'd", "Са'д", "萨尔德"],
    ["بْنُ", "N", "son of", "بیٹا", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сын", "之子"],
    ["عَبْدِ", "N", "servant of", "بندہ", "kulu", "بنده", "hamba", "দাস", "siervo de", "serviteur de", "Diener des", "раб", "仆人"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Allah", "Allah", "Allahs", "Аллаха", "真主"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmad", "احمد", "Ahmad", "আহমাদ", "Ahmad", "Ahmad", "Ahmad", "Ахмада", "艾哈迈德"],
    ["بْنِ", "N", "son of", "بیٹے", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["مُحَمَّدٍ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammads", "Мухаммада", "穆罕默德"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["الْحُسَيْنِ", "N", "al-Husayn", "الحسین", "Hüseyin", "حسین", "al-Husayn", "হুসাইন", "al-Husayn", "al-Husayn", "al-Husayns", "аль-Хусайна", "侯赛因"],
    ["بْنِ", "N", "son of", "بیٹے", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["سَعِيدٍ", "N", "Sa'id", "سعید", "Sa'îd", "سعید", "Sa'id", "সাঈদ", "Sa'id", "Sa'îd", "Sa'ids", "Са'ида", "萨义德"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["فَضَالَةَ", "N", "Faḍāla", "فضالہ", "Fadâle", "فضاله", "Faḍāla", "ফাদালা", "Faḍāla", "Faḍāla", "Faḍāla", "Фадалы", "法达拉"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُعَاوِيَةَ", "N", "Mu'āwiya", "معاویہ", "Muâviye", "معاویه", "Mu'āwiya", "মুআবিয়া", "Mu'āwiya", "Mu'āwiya", "Mu'āwiyas", "Муавии", "穆阿维叶"],
    ["بْنِ", "N", "son of", "بیٹے", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["وَهْبٍ", "N", "Wahb", "وہب", "Vehb", "وهب", "Wahb", "ওয়াহব", "Wahb", "Wahb", "Wahbs", "Вахба", "瓦赫布"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "তিনি বলেছেন", "dijo", "dit", "sagte", "он сказал", "他说"],
    ["قُلْتُ", "V", "I asked/said", "میں نے پوچھا", "sordum/dedim", "پرسیدم", "aku bertanya", "আমি জিজ্ঞেস করলাম", "pregunté/dije", "j'ai demandé", "ich fragte", "я спросил", "我问道"],
    ["لِأَبِي", "PREP", "to Abī (Abū)", "ابی کو", "Ebû'ya", "به ابی", "kepada Abī", "আবী-র কাছে", "a Abī", "à Abī", "zu Abī", "Абу", "向艾比"],
    ["عَبْدِ", "N", "servant of", "بندہ", "kulu", "بنده", "hamba", "দাস", "siervo de", "serviteur de", "Diener des", "раба", "仆人"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Allah", "Allah", "Allahs", "Аллаха", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "ona/üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "над ним", "在他身上"],
    ["السَّلَامُ", "N", "the peace (AS)", "السلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["أَدْنَى", "ADJ", "the minimum/nearest", "کم سے کم", "en az", "حداقل", "jarak minimum", "সর্বনিম্ন", "el mínimo", "le minimum", "die Mindest-", "минимальный", "最短的"],
    ["مَا", "REL", "at which/what", "جس میں", "hangi", "که در آن", "yang dengannya", "যেখানে", "en que", "dans lequel", "bei dem", "в котором", "其中"],
    ["يُقَصَّرُ", "V", "is shortened", "قصر کی جاتی ہے", "kısaltılır", "قصر می‌شود", "dipendekkan", "সংক্ষিপ্ত করা হয়", "se acorta", "est raccourcie", "verkürzt wird", "сокращается", "被缩短"],
    ["فِيهِ", "PREP", "in it", "اس میں", "onda", "در آن", "padanya", "তাতে", "en ello", "en lui", "darin", "в нём", "在其中"],
    ["الصَّلَاةُ", "N", "the salat (prayer)", "نماز", "namaz", "نماز", "shalat", "নামাজ", "la salat", "la salat", "das Salat", "молитва-салят", "礼拜"],
    ["فَقَالَ", "V", "then he said", "پھر آپ نے فرمایا", "sonra buyurdu", "پس فرمود", "lalu beliau berkata", "তখন তিনি বললেন", "entonces dijo", "alors il dit", "dann sagte er", "затем он сказал", "他说道"],
    ["بَرِيدٌ", "N", "a barīd (distance unit)", "ایک برید (مسافت کی اکائی)", "bir berîd (mesafe birimi)", "یک برید (واحد مسافت)", "satu barīd (satuan jarak)", "একটি বারিদ (দূরত্বের একক)", "un barīd (unidad de distancia)", "un barīd (unité de distance)", "ein Barīd (Entfernungseinheit)", "один барид (единица расстояния)", "一巴利德（距离单位）"],
    ["ذَاهِبًا", "ADJ", "going/outward", "جاتے ہوئے", "giderken", "رفتن", "pergi", "যাওয়ার পথে", "de ida", "à l'aller", "auf dem Hinweg", "на пути туда", "去程"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["بَرِيدٌ", "N", "a barīd (distance unit)", "ایک برید", "bir berîd", "یک برید", "satu barīd", "একটি বারিদ", "un barīd", "un barīd", "ein Barīd", "один барид", "一巴利德"],
    ["جَائِيًا", "ADJ", "coming/returning", "آتے ہوئے", "dönerken", "برگشتن", "pulang", "ফেরার পথে", "de vuelta", "au retour", "auf dem Rückweg", "на пути обратно", "回程"],
    ["عَلَى", "PREP", "with the stipulation that", "اس شرط پر کہ", "şartıyla", "با این شرط که", "dengan ketentuan", "এই শর্তে যে", "con la condición de que", "avec la stipulation que", "mit der Maßgabe dass", "при условии что", "附带条件"],
    ["أَنَّ", "PART", "that", "کہ", "ki", "که", "bahwa", "যে", "que", "que", "dass", "что", "即"],
    ["الَّذِي", "REL", "that which/what", "جو", "ne ki", "آنچه", "apa yang", "যা", "lo que", "ce que", "was", "то, что", "我所说的"],
    ["أَقُولُهُ", "V", "I say (it)", "میں کہتا ہوں", "söylediğim", "می‌گویم", "aku katakan", "আমি বলি", "lo que digo", "ce que je dis", "was ich sage", "говорю", "我所说的"],
    ["فِي", "PREP", "regarding/in", "کے بارے میں", "hakkında", "درباره", "mengenai", "সম্পর্কে", "respecto a", "à ce sujet", "bezüglich", "относительно", "关于"],
    ["ذَلِكَ", "DEM", "that", "اس", "bu konuda", "آن", "hal itu", "এ বিষয়ে", "eso", "cela", "das", "этого", "此事"],
    ["أَنَّهُ", "PART", "that it", "کہ یہ", "şu ki", "که", "bahwa", "যে", "que", "que", "dass", "что", "即"],
    ["يَجِبُ", "V", "is obligatory", "واجب ہے", "vaciptir", "واجب است", "wajib", "ওয়াজিব", "es obligatorio", "est obligatoire", "ist obligatorisch", "обязательно", "必须"],
    ["التَّقْصِيرُ", "N", "shortening of prayer (qasr)", "تقصیر (نماز قصر)", "namazı kısaltmak", "تقصیر نماز", "mengqashar shalat", "নামাজ সংক্ষিপ্ত করা", "el acortamiento de la oración", "l'abrègement de la prière", "die Verkürzung des Gebets", "сокращение молитвы", "缩短礼拜"],
    ["إِذَا", "COND", "when/if", "جب", "ne zaman", "هنگامی که", "ketika", "যখন", "cuando", "quand", "wenn", "когда", "当"],
    ["كَانَتِ", "V", "was/is (fem.)", "تھی/ہو", "ise/olursa", "بود", "adalah", "হয়", "era/fuera", "était/soit", "war/ist", "было", "是（阴性）"],
    ["الْمَسَافَةُ", "N", "the distance", "مسافت", "mesafe", "مسافت", "jarak", "দূরত্ব", "la distancia", "la distance", "die Entfernung", "расстояние", "距离"],
    ["ثَمَانِيَةَ", "N", "eight", "آٹھ", "sekiz", "هشت", "delapan", "আট", "ocho", "huit", "acht", "восемь", "八"],
    ["فَرَاسِخَ", "N", "farsakhs (distance units)", "فرسخ (مسافت کی اکائیاں)", "fersah (mesafe birimleri)", "فرسخ (واحدهای مسافت)", "farsakh (satuan jarak)", "ফারসাখ (দূরত্বের একক)", "farsakhs (unidades de distancia)", "farsakhs (unités de distance)", "Farsakhs (Entfernungseinheiten)", "фарсахов", "法尔萨赫"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["إِذَا", "COND", "when/if", "جب", "ne zaman", "هنگامی که", "ketika", "যখন", "cuando", "quand", "wenn", "когда", "当"],
    ["كَانَ", "V", "was/is", "ہو", "ise", "بود", "adalah", "হয়", "era", "était", "war", "было", "是"],
    ["أَرْبَعَةَ", "N", "four", "چار", "dört", "چهار", "empat", "চার", "cuatro", "quatre", "vier", "четыре", "四"],
    ["فَرَاسِخَ", "N", "farsakhs", "فرسخ", "fersah", "فرسخ", "farsakh", "ফারসাখ", "farsakhs", "farsakhs", "Farsakhs", "фарсахов", "法尔萨赫"],
    ["كَانَ", "V", "one was/had", "وہ تھا", "sahip olurdu", "داشت", "ia memiliki", "তার ছিল", "tenía", "avait", "hatte", "имел", "他有"],
    ["بِالْخِيَارِ", "N", "the choice/option", "اختیار", "muhayyerlik", "اختیار", "kebebasan memilih", "ইচ্ছাধীন অধিকার", "la opción", "le choix", "die Wahl", "выбор", "选择权"],
    ["فِي", "PREP", "in/regarding", "میں", "konusunda", "در", "dalam", "এ বিষয়ে", "en", "en", "in", "в", "在"],
    ["ذَلِكَ", "DEM", "that", "اس میں", "bu konuda", "آن", "itu", "সে ব্যাপারে", "eso", "cela", "das", "этом", "此"],
    ["إِنْ", "COND", "if", "اگر", "eğer", "اگر", "jika", "যদি", "si", "si", "wenn", "если", "若"],
    ["شَاءَ", "V", "he wished", "چاہے", "isterse", "خواست", "ia menghendaki", "ইচ্ছা করলে", "quiso", "il voulut", "er wollte", "захотел", "他愿意"],
    ["أَتَمَّ", "V", "he completed (the prayer)", "پوری نماز پڑھی", "tam kıldı", "کامل خواند", "menyempurnakan shalat", "পূর্ণ নামাজ আদায় করলো", "completó la oración", "il accomplit en entier", "er vollendete das Gebet", "совершил полностью", "完整礼拜"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "或"],
    ["إِنْ", "COND", "if", "اگر", "eğer", "اگر", "jika", "যদি", "si", "si", "wenn", "если", "若"],
    ["شَاءَ", "V", "he wished", "چاہے", "isterse", "خواست", "ia menghendaki", "ইচ্ছা করলে", "quiso", "il voulut", "er wollte", "захотел", "他愿意"],
    ["قَصَّرَ", "V", "he shortened (the prayer)", "قصر کی", "kısalttı", "قصر کرد", "mengqashar", "সংক্ষিপ্ত করলো", "acortó la oración", "il abrégea", "er verkürzte das Gebet", "сократил", "缩短礼拜"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["الَّذِي", "REL", "that which/what", "جو", "şey ki", "آنچه", "yang", "যা", "lo que", "ce qui", "was", "то, что", "那"],
    ["يَدُلُّ", "V", "indicates/points to", "دلالت کرتا ہے", "delâlet eder", "دلالت می‌کند", "menunjukkan", "দলিল করে", "indica", "indique", "weist hin auf", "указывает на", "表明"],
    ["عَلَى", "PREP", "upon/to", "پر", "üzerine", "بر", "atas", "এর উপর", "sobre", "sur", "auf", "на", "于"],
    ["ذَلِكَ", "DEM", "that", "اس", "bunu", "آن", "itu", "তা", "eso", "cela", "das", "это", "此"],
    ["أَعْنِي", "V", "I mean", "میری مراد ہے", "yani/kastım", "مرادم است", "maksudku", "আমার মানে", "quiero decir", "j'entends par là", "ich meine", "я имею в виду", "即我所说的"],
    ["جَوَازَ", "N", "the permissibility of", "جواز", "caizliği", "جواز", "kebolehan", "জায়েয হওয়া", "la permisibilidad de", "la permissibilité de", "die Erlaubtheit von", "допустимость", "合法性"],
    ["التَّقْصِيرِ", "N", "shortening of prayer", "تقصیر", "kısaltmanın", "تقصیر", "mengqashar", "সংক্ষিপ্ত করার", "el acortamiento", "l'abrègement", "der Verkürzung", "сокращения молитвы", "缩短礼拜"],
    ["فِي", "PREP", "at/in", "میں", "konusunda", "در", "dalam", "এ", "en", "dans", "bei", "при", "在"],
    ["أَرْبَعَةِ", "N", "four", "چار", "dört", "چهار", "empat", "চার", "cuatro", "quatre", "vier", "четырёх", "四"],
    ["فَرَاسِخَ", "N", "farsakhs", "فرسخ", "fersah", "فرسخ", "farsakh", "ফারসাখ", "farsakhs", "farsakhs", "Farsakhs", "фарсахов", "法尔萨赫"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "4:101", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "مَا رَوَاهُ سَعْدُ بْنُ عَبْدِ اللَّهِ عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنْ فَضَالَةَ عَنْ مُعَاوِيَةَ بْنِ وَهْبٍ قَالَ",
    "matn_ar": "قُلْتُ لِأَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ أَدْنَى مَا يُقَصَّرُ فِيهِ الصَّلَاةُ فَقَالَ بَرِيدٌ ذَاهِبًا وَ بَرِيدٌ جَائِيًا",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "سَعْدُ بْنُ عَبْدِ اللَّهِ",
        "name_en": "Sa'd ibn 'Abd Allāh",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Sa'd ibn 'Abd Allāh al-Ash'arī al-Qummī (d. 299 or 301 AH), prolific Shia hadith scholar of Qum, author of many works",
        "word_ranges": [{"word_start": 2, "word_end": 6}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدٍ",
        "name_en": "Ahmad ibn Muhammad",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Could be Ahmad ibn Muhammad ibn 'Isa al-Ash'arī or Ahmad ibn Muhammad ibn Khalid al-Barqi; given the Qummi context and his link to al-Husayn ibn Sa'id al-Ahwazī, Ahmad ibn Muhammad ibn 'Isa al-Ash'arī is more probable",
        "known_identity": "Likely Ahmad ibn Muhammad ibn 'Isa al-Ash'arī, prominent Qummi transmitter and head of the Qummi scholars",
        "word_ranges": [{"word_start": 7, "word_end": 10}]
      },
      {
        "name_ar": "الْحُسَيْنُ بْنُ سَعِيدٍ",
        "name_en": "al-Husayn ibn Sa'id",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Husayn ibn Sa'id al-Ahwazī, major Shia hadith scholar attributed with thirty books (al-Kutub al-Thalāthūn), companion of Imam al-Riḍā and Imam al-Jawād (AS)",
        "word_ranges": [{"word_start": 11, "word_end": 14}]
      },
      {
        "name_ar": "فَضَالَةُ",
        "name_en": "Faḍāla",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Faḍāla ibn Ayyūb al-Azdī, trusted Shia narrator and companion of the Imams; frequent transmitting partner of al-Husayn ibn Sa'id",
        "word_ranges": [{"word_start": 15, "word_end": 16}]
      },
      {
        "name_ar": "مُعَاوِيَةُ بْنُ وَهْبٍ",
        "name_en": "Mu'āwiya ibn Wahb",
        "role": "companion",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Mu'āwiya ibn Wahb al-Bajalī, trusted companion of Imam al-Ṣādiq and Imam al-Kāẓim (AS); praised in rijāl sources",
        "word_ranges": [{"word_start": 17, "word_end": 20}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abū 'Abd Allāh",
        "role": "imam",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Ṣādiq (AS), the sixth Imam of the Shia, d. 148 AH; the laqab Abū 'Abd Allāh is exclusively his in this class of narrations",
        "word_ranges": [{"word_start": 22, "word_end": 27}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Mu'āwiya ibn Wahb said: I asked Abī 'Abd Allāh (peace be upon him): \"What is the minimum [distance] at which prayer is shortened?\" He replied: \"A barīd going and a barīd returning.\" [Al-Ṭūsī states:] With the qualification that what I say regarding this is: shortening is obligatory when the distance is eight farsakhs, and when it is four farsakhs one has the choice — if he wishes he may complete [the prayer] and if he wishes he may shorten it. And that which indicates this — I mean the permissibility of shortening at four farsakhs [is as follows]...",
      "summary": "Mu'āwiya ibn Wahb asks Imam al-Ṣādiq (AS) about the minimum travel distance triggering qasr (shortened) prayer; the Imam answers 'a barīd going and a barīd returning' (two barīds = eight farsakhs total, approx. 44 km). Al-Ṭūsī then appends his own legal analysis, distinguishing between the distance at which shortening is obligatory (eight farsakhs) and the distance at which it becomes optional (four farsakhs), with the text cut off before his cited evidence.",
      "key_terms": {
        "بَرِيدٌ": "barīd — traditional postal/distance unit equal to four farsakhs (approx. 22 km); two barīds (one going, one returning) = eight farsakhs",
        "فَرَاسِخَ": "farsakhs — plural of farsakh, a classical distance unit of approx. 5.5–6 km",
        "التَّقْصِيرُ": "shortening (qasr) — reducing four-rak'a prayers to two during qualifying travel",
        "الْخِيَارُ": "choice/option — the traveler's discretionary right to choose between full and shortened prayer at the threshold distance"
      },
      "seo_question": "What is the minimum travel distance in Shia fiqh at which qasr (shortened) prayer becomes obligatory?"
    },
    "ur": {
      "text": "معاویہ بن وہب نے کہا: میں نے ابی عبد اللہ علیہ السلام سے پوچھا: \"وہ کم سے کم مسافت کیا ہے جس میں نماز قصر کی جاتی ہے؟\" آپ نے فرمایا: \"جاتے ہوئے ایک برید اور آتے ہوئے ایک برید۔\" [شیخ طوسی فرماتے ہیں:] اس شرط کے ساتھ کہ اس بارے میں میری رائے یہ ہے: جب مسافت آٹھ فرسخ ہو تو تقصیر واجب ہے، اور جب چار فرسخ ہو تو مختار ہے — اگر چاہے تو پوری نماز پڑھے اور اگر چاہے تو قصر کرے۔ اور جو اس پر دلالت کرتا ہے — یعنی چار فرسخ میں تقصیر کے جواز پر...",
      "summary": "معاویہ بن وہب نے امام صادق علیہ السلام سے نماز قصر کے لیے کم سے کم مسافت دریافت کی؛ امام نے جواب دیا: 'جاتے ہوئے ایک برید اور آتے ہوئے ایک برید' (کل دو برید = آٹھ فرسخ، تقریباً ۴۴ کلومیٹر)۔ شیخ طوسی نے اپنا فقہی تجزیہ بیان کیا: آٹھ فرسخ پر قصر واجب ہے اور چار فرسخ پر اختیاری۔",
      "key_terms": {
        "بَرِيدٌ": "برید — مسافت کی قدیم اکائی جو چار فرسخ کے برابر ہے",
        "فَرَاسِخَ": "فرسخ — مسافت کی قدیم اکائی، تقریباً ساڑھے پانچ کلومیٹر",
        "التَّقْصِيرُ": "تقصیر — سفر میں چار رکعت نماز کو دو رکعت میں ادا کرنا (نماز قصر)",
        "الْخِيَارُ": "خیار — انتخاب کا حق، پوری یا قصر نماز کے درمیان"
      },
      "seo_question": "شیعہ فقہ میں نماز قصر کے لیے کم از کم مسافت کتنی ہے؟"
    },
    "tr": {
      "text": "Muâviye ibn Vehb şöyle dedi: Ebû Abdillâh'a (aleyhisselam) sordum: \"Namazın kısaltıldığı en az mesafe nedir?\" Buyurdu ki: \"Gidişte bir berîd ve dönüşte bir berîd.\" [Şeyh Tûsî ekler:] Ancak bu konuda söylediğim şu: Mesafe sekiz fersah olduğunda kısaltmak vaciptir; dört fersah olduğunda ise kişi muhayyerdir — dilerse tam kılar, dilerse kısaltır. Buna delâlet eden şey — yani dört fersahta kısaltmanın caizliğine [delil şudur]...",
      "summary": "Muâviye ibn Vehb, İmam Sâdık'a (as) sefer namazının kısaltılmasının zorunlu olduğu asgari mesafeyi sorar; İmam 'gidişte bir berîd dönüşte bir berîd' (toplam iki berîd = sekiz fersah, yakl. 44 km) cevabını verir. Şeyh Tûsî ardından hukuki analizini ekler: sekiz fersahta kısaltmak vacip, dört fersahta ihtiyaridir.",
      "key_terms": {
        "بَرِيدٌ": "berîd — dört fersaha eşit geleneksel mesafe birimi",
        "فَرَاسِخَ": "fersah — yaklaşık 5,5 km'ye karşılık gelen klasik mesafe birimi",
        "التَّقْصِيرُ": "namazı kısaltmak (kasır) — seferde dört rekâtlık namazı iki rekât kılmak",
        "الْخِيَارُ": "muhayyerlik — eşik mesafede tam veya kısaltılmış namaz kılma arasında seçim hakkı"
      },
      "seo_question": "Şia fıkhında sefer namazı (kasır) için zorunlu asgari mesafe ne kadardır?"
    },
    "fa": {
      "text": "معاویه بن وهب گفت: از ابی عبدالله علیه السلام پرسیدم: «کمترین مسافتی که در آن نماز قصر می‌شود چیست؟» فرمود: «یک برید رفتن و یک برید آمدن.» [شیخ طوسی می‌افزاید:] با این شرط که آنچه من در این باره می‌گویم این است: تقصیر واجب است هنگامی که مسافت هشت فرسخ باشد، و هنگامی که چهار فرسخ باشد مخیر است — اگر خواست کامل بخواند و اگر خواست قصر کند. و آنچه بر این دلالت می‌کند — یعنی جواز تقصیر در چهار فرسخ...",
      "summary": "معاویه بن وهب از امام صادق علیه السلام درباره کمترین مسافت سفر که موجب قصر نماز می‌شود می‌پرسد؛ امام پاسخ می‌دهد: 'یک برید رفتن و یک برید آمدن' (دو برید = هشت فرسخ، تقریباً ۴۴ کیلومتر). شیخ طوسی سپس تحلیل فقهی خود را می‌افزاید: در هشت فرسخ قصر واجب است و در چهار فرسخ اختیاری.",
      "key_terms": {
        "بَرِيدٌ": "برید — واحد مسافت معادل چهار فرسخ",
        "فَرَاسِخَ": "فرسخ — واحد مسافت قدیمی معادل تقریباً ۵.۵ کیلومتر",
        "التَّقْصِيرُ": "تقصیر — خواندن نماز چهار رکعتی به صورت دو رکعتی در سفر",
        "الْخِيَارُ": "اختیار — حق انتخاب بین نماز کامل و قصر در مسافت آستانه"
      },
      "seo_question": "حداقل مسافت شرعی برای قصر نماز در فقه شیعه چقدر است؟"
    },
    "id": {
      "text": "Mu'āwiya ibn Wahb berkata: Aku bertanya kepada Abī 'Abd Allāh (as): \"Berapa jarak minimum yang menyebabkan shalat diqashar?\" Beliau menjawab: \"Satu barīd pergi dan satu barīd pulang.\" [Al-Ṭūsī menambahkan:] Dengan catatan bahwa yang aku katakan mengenai hal ini adalah: mengqashar wajib bila jaraknya delapan farsakh, dan bila empat farsakh maka bebas memilih — jika mau ia sempurnakan dan jika mau ia qashar. Dan yang menunjukkan hal ini — yakni bolehnya qashar di empat farsakh [adalah]...",
      "summary": "Mu'āwiya ibn Wahb bertanya kepada Imam al-Ṣādiq (as) tentang jarak perjalanan minimum yang mewajibkan shalat qashar; Imam menjawab 'satu barīd pergi dan satu barīd pulang' (dua barīd = delapan farsakh, sekitar 44 km). Al-Ṭūsī kemudian menambahkan analisis hukumnya: qashar wajib pada delapan farsakh dan menjadi pilihan pada empat farsakh.",
      "key_terms": {
        "بَرِيدٌ": "barīd — satuan jarak tradisional yang setara dengan empat farsakh",
        "فَرَاسِخَ": "farsakh — satuan jarak klasik (sekitar 5,5 km)",
        "التَّقْصِيرُ": "taqshir/qashar — meringkas shalat empat rakaat menjadi dua rakaat saat bepergian",
        "الْخِيَارُ": "khiyar — hak pilih antara shalat penuh atau diringkas"
      },
      "seo_question": "Berapa jarak minimum shalat qashar menurut fikih Syiah?"
    },
    "bn": {
      "text": "মুআবিয়া ইবনে ওয়াহব বলেন: আমি আবী আবদিল্লাহ (আ.)-কে জিজ্ঞেস করলাম: \"নামাজ সংক্ষিপ্ত করার সর্বনিম্ন দূরত্ব কত?\" তিনি বললেন: \"যাওয়ার পথে এক বারিদ এবং ফেরার পথে এক বারিদ।\" [শায়খ তুসী বলেন:] তবে এ বিষয়ে আমার মত হলো: আট ফারসাখ হলে সংক্ষিপ্ত করা ওয়াজিব, এবং চার ফারসাখ হলে ইচ্ছাধীন — ইচ্ছা করলে পূর্ণ পড়বে, ইচ্ছা করলে সংক্ষিপ্ত করবে। আর যা এর দলিল দেয় — অর্থাৎ চার ফারসাখে সংক্ষিপ্ত করার জায়েয হওয়ার...",
      "summary": "মুআবিয়া ইবনে ওয়াহব ইমাম সাদিক (আ.)-কে সালাত সংক্ষিপ্ত করার ন্যূনতম ভ্রমণ দূরত্ব সম্পর্কে জিজ্ঞেস করেন; ইমাম উত্তর দেন 'যাওয়ার পথে এক বারিদ ও ফেরার পথে এক বারিদ' (মোট দুই বারিদ = আট ফারসাখ)। শায়খ তুসী তাঁর ফিকহী বিশ্লেষণ যোগ করেন: আট ফারসাখে সংক্ষিপ্ত করা ওয়াজিব এবং চার ফারসাখে ঐচ্ছিক।",
      "key_terms": {
        "بَرِيدٌ": "বারিদ — চার ফারসাখের সমান ঐতিহ্যবাহী দূরত্ব একক",
        "فَرَاسِخَ": "ফারসাখ — প্রাচীন দূরত্ব একক (প্রায় ৫.৫ কিমি)",
        "التَّقْصِيرُ": "তাকসির — সফরে চার রাকাত নামাজকে দুই রাকাতে পড়া",
        "الْخِيَارُ": "খিয়ার — পূর্ণ বা সংক্ষিপ্ত নামাজের মধ্যে বেছে নেওয়ার অধিকার"
      },
      "seo_question": "শিয়া ফিকহে নামাজ কসর করার জন্য ন্যূনতম ভ্রমণ দূরত্ব কত?"
    },
    "es": {
      "text": "Mu'āwiya ibn Wahb dijo: Le pregunté a Abī 'Abd Allāh (la paz sea con él): \"¿Cuál es la distancia mínima en que se acorta la oración?\" Respondió: \"Un barīd de ida y un barīd de vuelta.\" [Al-Ṭūsī declara:] Con la condición de que lo que yo digo al respecto es: acortar es obligatorio cuando la distancia es de ocho farsakhs, y cuando es de cuatro farsakhs uno tiene la opción — si quiere la completa y si quiere la acorta. Y lo que indica esto — es decir, la permisibilidad de acortar en cuatro farsakhs [es lo siguiente]...",
      "summary": "Mu'āwiya ibn Wahb pregunta al Imam al-Ṣādiq (as) sobre la distancia mínima de viaje que obliga a acortar la oración; el Imam responde 'un barīd de ida y un barīd de vuelta' (dos barīd = ocho farsakhs, aprox. 44 km). Al-Ṭūsī añade su análisis jurídico: acortar es obligatorio a ocho farsakhs y optativo a cuatro.",
      "key_terms": {
        "بَرِيدٌ": "barīd — unidad de distancia tradicional equivalente a cuatro farsakhs",
        "فَرَاسِخَ": "farsakhs — unidades de distancia clásicas (aprox. 5,5 km cada una)",
        "التَّقْصِيرُ": "acortamiento (qasr) — reducir la oración de cuatro rak'as a dos en viaje",
        "الْخِيَارُ": "opción — derecho del viajero a elegir entre oración completa o acortada"
      },
      "seo_question": "¿Cuál es la distancia mínima de viaje para la oración acortada (qasr) en el fiqh chií?"
    },
    "fr": {
      "text": "Mu'āwiya ibn Wahb dit : J'ai demandé à Abī 'Abd Allāh (paix sur lui) : « Quelle est la distance minimale à laquelle la prière est raccourcie ? » Il dit : « Un barīd à l'aller et un barīd au retour. » [Al-Ṭūsī ajoute :] Étant entendu que ce que je dis à ce sujet est : abréger est obligatoire lorsque la distance est de huit farsakhs, et lorsqu'elle est de quatre farsakhs, on a le choix — s'il le souhaite, il accomplit la prière en entier, et s'il le souhaite, il l'abrège. Et ce qui indique cela — j'entends par là la permissibilité d'abréger à quatre farsakhs [est ce qui suit]...",
      "summary": "Mu'āwiya ibn Wahb interroge l'Imam al-Ṣādiq (as) sur la distance minimale de voyage rendant obligatoire l'abrègement de la prière ; l'Imam répond « un barīd à l'aller et un barīd au retour » (deux barīd = huit farsakhs, env. 44 km). Al-Ṭūsī joint ensuite son analyse juridique : l'abrègement est obligatoire à huit farsakhs et optionnel à quatre.",
      "key_terms": {
        "بَرِيدٌ": "barīd — unité de distance traditionnelle équivalant à quatre farsakhs",
        "فَرَاسِخَ": "farsakhs — unités de distance classiques (environ 5,5 km chacune)",
        "التَّقْصِيرُ": "abrègement (qasr) — réduction de la prière de quatre rak'as à deux lors d'un voyage",
        "الْخِيَارُ": "choix optionnel — droit du voyageur de choisir entre prière complète ou abrégée"
      },
      "seo_question": "Quelle est la distance minimale de voyage pour abréger la prière (qasr) en fiqh chiite ?"
    },
    "de": {
      "text": "Mu'āwiya ibn Wahb sagte: Ich fragte Abī 'Abd Allāh (Friede sei mit ihm): „Was ist die Mindestentfernung, bei der das Gebet verkürzt wird?" Er antwortete: „Ein Barīd auf dem Hinweg und ein Barīd auf dem Rückweg." [Al-Ṭūsī ergänzt:] Mit der Maßgabe, dass das, was ich dazu sage, ist: Die Verkürzung ist obligatorisch, wenn die Entfernung acht Farsakhs beträgt, und wenn sie vier Farsakhs beträgt, hat man die Wahl — wenn er möchte, verrichtet er das Gebet vollständig, und wenn er möchte, verkürzt er es. Und was darauf hinweist — ich meine die Erlaubtheit der Verkürzung bei vier Farsakhs [ist folgendes]...",
      "summary": "Mu'āwiya ibn Wahb fragt Imam al-Ṣādiq (as) nach der Mindestreisedistanz, die die Verkürzung des Gebets vorschreibt; der Imam antwortet 'ein Barīd hin und ein Barīd zurück' (zwei Barīd = acht Farsakhs, ca. 44 km). Al-Ṭūsī fügt seine rechtliche Analyse hinzu: Verkürzung ist bei acht Farsakhs obligatorisch und bei vier Farsakhs fakultativ.",
      "key_terms": {
        "بَرِيدٌ": "Barīd — traditionelle Entfernungseinheit, gleich vier Farsakhs",
        "فَرَاسِخَ": "Farsakhs — klassische Entfernungseinheiten (je ca. 5,5 km)",
        "التَّقْصِيرُ": "Verkürzung (Qasr) — Reduzierung des vierrakātigen Gebets auf zwei Rakāt auf Reisen",
        "الْخِيَارُ": "Wahlrecht — Recht des Reisenden, zwischen vollständigem und verkürztem Gebet zu wählen"
      },
      "seo_question": "Was ist die Mindestentfernung für das verkürzte Reisegebet (Qasr) im schiitischen Fiqh?"
    },
    "ru": {
      "text": "Муавия ибн Вахб сказал: Я спросил Абу Абдаллаха (мир ему): «Какое минимальное расстояние, при котором молитва сокращается?» Он ответил: «Один барид туда и один барид обратно.» [Аль-Туси добавляет:] При условии, что то, что я говорю по этому поводу, таково: сокращение обязательно, когда расстояние равно восьми фарсахам, и когда оно равно четырём фарсахам, имеется выбор — если захочет, совершит полностью, а если захочет, сократит. И то, что указывает на это — я имею в виду допустимость сокращения при четырёх фарсахах [следующее]...",
      "summary": "Муавия ибн Вахб спрашивает имама ас-Садика (мир ему) о минимальном расстоянии путешествия, при котором молитва сокращается; имам отвечает «один барид туда и один барид обратно» (два барида = восемь фарсахов, ок. 44 км). Аль-Туси добавляет правовой анализ: сокращение обязательно при восьми фарсахах и факультативно при четырёх.",
      "key_terms": {
        "بَرِيدٌ": "барид — традиционная единица расстояния, равная четырём фарсахам",
        "فَرَاسِخَ": "фарсахи — классические единицы расстояния (ок. 5,5 км каждая)",
        "التَّقْصِيرُ": "сокращение молитвы (каср) — уменьшение четырёхракаатной молитвы до двух ракаатов в пути",
        "الْخِيَارُ": "право выбора — право путешественника выбирать между полной и сокращённой молитвой"
      },
      "seo_question": "Каково минимальное расстояние для сокращённой дорожной молитвы (каср) в шиитском фикхе?"
    },
    "zh": {
      "text": "穆阿维叶·伊本·瓦赫布说：我向艾比·阿卜杜拉（愿主赐其平安）询问："礼拜缩短的最短距离是多少？"他回答说："去一个巴利德，回一个巴利德。"[图西补充说：]我在此事上的看法是：当距离为八法尔萨赫时，缩短礼拜是必须的；当距离为四法尔萨赫时，则有选择权——若愿意可完整礼拜，若愿意可缩短。而表明这一点的证据——即四法尔萨赫时缩短礼拜之合法性……",
      "summary": "穆阿维叶·伊本·瓦赫布向伊玛目萨迪格（愿主赐其平安）询问使礼拜缩短的最短旅行距离；伊玛目回答"去一个巴利德，回一个巴利德"（共两巴利德，即八法尔萨赫，约44公里）。图西随后添加其法学分析：八法尔萨赫时缩短礼拜为必须，四法尔萨赫时为自愿。",
      "key_terms": {
        "بَرِيدٌ": "巴利德——传统距离单位，等于四法尔萨赫",
        "فَرَاسِخَ": "法尔萨赫——古代距离单位（约5.5公里）",
        "التَّقْصِيرُ": "缩短礼拜（格斯尔）——旅途中将四拜礼拜减为两拜",
        "الْخِيَارُ": "选择权——旅行者在完整礼拜与缩短礼拜之间的自由选择权"
      },
      "seo_question": "什叶派法学中旅途礼拜缩短（格斯尔）的最短距离是多少？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "مَا رَوَاهُ سَعْدُ بْنُ عَبْدِ اللَّهِ عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنْ فَضَالَةَ عَنْ مُعَاوِيَةَ بْنِ وَهْبٍ قَالَ",
      "word_start": 0,
      "word_end": 21,
      "translations": {
        "en": "What Sa'd ibn 'Abd Allāh narrated, from Ahmad ibn Muhammad, from al-Husayn ibn Sa'id, from Faḍāla, from Mu'āwiya ibn Wahb, who said:",
        "ur": "وہ جو سعد بن عبد اللہ نے روایت کی احمد بن محمد سے، انہوں نے حسین بن سعید سے، انہوں نے فضالہ سے، انہوں نے معاویہ بن وہب سے؛ انہوں نے کہا:",
        "tr": "Sa'd ibn Abdillâh'ın Ahmed ibn Muhammed'den, onun Hüseyin ibn Sa'îd'den, onun Fadâle'den, onun Muâviye ibn Vehb'den naklettiği rivayet; Muâviye şöyle dedi:",
        "fa": "آنچه سعد بن عبدالله از احمد بن محمد، از حسین بن سعید، از فضاله، از معاویه بن وهب روایت کرده است؛ گفت:",
        "id": "Apa yang diriwayatkan Sa'd ibn 'Abd Allāh, dari Ahmad ibn Muhammad, dari al-Husayn ibn Sa'id, dari Faḍāla, dari Mu'āwiya ibn Wahb, ia berkata:",
        "bn": "সা'দ ইবনে আবদিল্লাহ যা বর্ণনা করেছেন আহমাদ ইবনে মুহাম্মাদ থেকে, তিনি হুসাইন ইবনে সাঈদ থেকে, তিনি ফাদালা থেকে, তিনি মুআবিয়া ইবনে ওয়াহব থেকে; তিনি বলেছেন:",
        "es": "Lo que Sa'd ibn 'Abd Allāh narró, de Ahmad ibn Muhammad, de al-Husayn ibn Sa'id, de Faḍāla, de Mu'āwiya ibn Wahb, quien dijo:",
        "fr": "Ce que Sa'd ibn 'Abd Allāh a rapporté, d'Ahmad ibn Muhammad, de al-Husayn ibn Sa'id, de Faḍāla, de Mu'āwiya ibn Wahb, lequel dit :",
        "de": "Was Sa'd ibn 'Abd Allāh überlieferte, von Ahmad ibn Muhammad, von al-Husayn ibn Sa'id, von Faḍāla, von Mu'āwiya ibn Wahb, der sagte:",
        "ru": "То, что передал Са'д ибн 'Абд Аллах, от Ахмада ибн Мухаммада, от аль-Хусайна ибн Са'ида, от Фадалы, от Муавии ибн Вахба, который сказал:",
        "zh": "萨尔德·伊本·阿卜杜拉所传述，来自艾哈迈德·伊本·穆罕默德，来自侯赛因·伊本·萨义德，来自法达拉，来自穆阿维叶·伊本·瓦赫布，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قُلْتُ لِأَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ أَدْنَى مَا يُقَصَّرُ فِيهِ الصَّلَاةُ فَقَالَ بَرِيدٌ ذَاهِبًا وَ بَرِيدٌ جَائِيًا",
      "word_start": 21,
      "word_end": 38,
      "translations": {
        "en": "I asked Abī 'Abd Allāh (peace be upon him): \"What is the minimum [distance] at which prayer is shortened?\" He replied: \"A barīd going and a barīd returning.\"",
        "ur": "میں نے ابی عبد اللہ علیہ السلام سے پوچھا: \"وہ کم سے کم مسافت کیا ہے جس میں نماز قصر کی جاتی ہے؟\" آپ نے فرمایا: \"جاتے ہوئے ایک برید اور آتے ہوئے ایک برید۔\"",
        "tr": "Ebû Abdillâh'a (aleyhisselam) sordum: \"Namazın kısaltıldığı en az mesafe nedir?\" Buyurdu: \"Gidişte bir berîd ve dönüşte bir berîd.\"",
        "fa": "از ابی عبدالله علیه السلام پرسیدم: «کمترین مسافتی که در آن نماز قصر می‌شود چیست؟» فرمود: «یک برید رفتن و یک برید آمدن.»",
        "id": "Aku bertanya kepada Abī 'Abd Allāh (as): \"Berapa jarak minimum yang menyebabkan shalat diqashar?\" Beliau menjawab: \"Satu barīd pergi dan satu barīd pulang.\"",
        "bn": "আমি আবী আবদিল্লাহ (আ.)-কে জিজ্ঞেস করলাম: \"নামাজ সংক্ষিপ্ত করার সর্বনিম্ন দূরত্ব কত?\" তিনি বললেন: \"যাওয়ার পথে এক বারিদ এবং ফেরার পথে এক বারিদ।\"",
        "es": "Le pregunté a Abī 'Abd Allāh (la paz sea con él): \"¿Cuál es la distancia mínima en que se acorta la oración?\" Respondió: \"Un barīd de ida y un barīd de vuelta.\"",
        "fr": "J'ai demandé à Abī 'Abd Allāh (paix sur lui) : « Quelle est la distance minimale à laquelle la prière est raccourcie ? » Il dit : « Un barīd à l'aller et un barīd au retour. »",
        "de": "Ich fragte Abī 'Abd Allāh (Friede sei mit ihm): „Was ist die Mindestentfernung, bei der das Gebet verkürzt wird?" Er antwortete: „Ein Barīd auf dem Hinweg und ein Barīd auf dem Rückweg."",
        "ru": "Я спросил Абу Абдаллаха (мир ему): «Какое минимальное расстояние, при котором молитва сокращается?» Он ответил: «Один барид туда и один барид обратно.»",
        "zh": "我向艾比·阿卜杜拉（愿主赐其平安）询问："礼拜缩短的最短距离是多少？"他回答说："去一个巴利德，回一个巴利德。""
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "عَلَى أَنَّ الَّذِي أَقُولُهُ فِي ذَلِكَ أَنَّهُ يَجِبُ التَّقْصِيرُ إِذَا كَانَتِ الْمَسَافَةُ ثَمَانِيَةَ فَرَاسِخَ وَ إِذَا كَانَ أَرْبَعَةَ فَرَاسِخَ كَانَ بِالْخِيَارِ فِي ذَلِكَ إِنْ شَاءَ أَتَمَّ وَ إِنْ شَاءَ قَصَّرَ وَ الَّذِي يَدُلُّ عَلَى ذَلِكَ أَعْنِي جَوَازَ التَّقْصِيرِ فِي أَرْبَعَةِ فَرَاسِخَ",
      "word_start": 38,
      "word_end": 79,
      "translations": {
        "en": "[Al-Ṭūsī:] With the qualification that what I say regarding this is: shortening is obligatory when the distance is eight farsakhs, and when it is four farsakhs one has the choice — if he wishes he may complete [the prayer] and if he wishes he may shorten it. And that which indicates this — I mean the permissibility of shortening at four farsakhs [is as follows]...",
        "ur": "[شیخ طوسی:] اس شرط کے ساتھ کہ اس بارے میں میری رائے یہ ہے: جب مسافت آٹھ فرسخ ہو تو تقصیر واجب ہے، اور جب چار فرسخ ہو تو مختار ہے — اگر چاہے تو پوری نماز پڑھے اور اگر چاہے تو قصر کرے۔ اور جو اس پر دلالت کرتا ہے — یعنی چار فرسخ میں تقصیر کے جواز پر...",
        "tr": "[Şeyh Tûsî:] Ancak bu konuda söylediğim şu: Mesafe sekiz fersah olduğunda kısaltmak vaciptir; dört fersah olduğunda ise kişi muhayyerdir — dilerse tam kılar, dilerse kısaltır. Buna delâlet eden şey — yani dört fersahta kısaltmanın caizliğine...",
        "fa": "[شیخ طوسی:] با این شرط که آنچه من در این باره می‌گویم این است: تقصیر واجب است هنگامی که مسافت هشت فرسخ باشد، و هنگامی که چهار فرسخ باشد مخیر است — اگر خواست کامل بخواند و اگر خواست قصر کند. و آنچه بر این دلالت می‌کند — یعنی جواز تقصیر در چهار فرسخ...",
        "id": "[Al-Ṭūsī:] Dengan catatan bahwa yang aku katakan mengenai hal ini adalah: mengqashar wajib bila jaraknya delapan farsakh, dan bila empat farsakh maka bebas memilih — jika mau ia sempurnakan dan jika mau ia qashar. Dan yang menunjukkan hal ini — yakni bolehnya qashar di empat farsakh...",
        "bn": "[শায়খ তুসী:] তবে এ বিষয়ে আমার মত হলো: আট ফারসাখ হলে সংক্ষিপ্ত করা ওয়াজিব, এবং চার ফারসাখ হলে ইচ্ছাধীন — ইচ্ছা করলে পূর্ণ পড়বে, ইচ্ছা করলে সংক্ষিপ্ত করবে। আর যা এর দলিল দেয় — অর্থাৎ চার ফারসাখে সংক্ষিপ্ত করার জায়েয হওয়ার...",
        "es": "[Al-Ṭūsī:] Con la condición de que lo que yo digo al respecto es: acortar es obligatorio cuando la distancia es de ocho farsakhs, y cuando es de cuatro farsakhs uno tiene la opción — si quiere la completa y si quiere la acorta. Y lo que indica esto — es decir, la permisibilidad de acortar en cuatro farsakhs...",
        "fr": "[Al-Ṭūsī :] Étant entendu que ce que je dis à ce sujet est : abréger est obligatoire lorsque la distance est de huit farsakhs, et lorsqu'elle est de quatre farsakhs, on a le choix — s'il le souhaite, il accomplit la prière en entier, s'il le souhaite, il l'abrège. Et ce qui indique cela — j'entends par là la permissibilité d'abréger à quatre farsakhs...",
        "de": "[Al-Ṭūsī:] Mit der Maßgabe, dass das, was ich dazu sage, ist: Die Verkürzung ist obligatorisch, wenn die Entfernung acht Farsakhs beträgt, und wenn sie vier Farsakhs beträgt, hat man die Wahl — wenn er möchte, verrichtet er das Gebet vollständig, und wenn er möchte, verkürzt er es. Und was darauf hinweist — ich meine die Erlaubtheit der Verkürzung bei vier Farsakhs...",
        "ru": "[Аль-Туси:] При условии, что то, что я говорю по этому поводу, таково: сокращение обязательно, когда расстояние равно восьми фарсахам, и когда оно равно четырём фарсахам, имеется выбор — если захочет, совершит полностью, а если захочет, сократит. И то, что указывает на это — я имею в виду допустимость сокращения при четырёх фарсахах...",
        "zh": "[图西：]我在此事上的看法是：当距离为八法尔萨赫时，缩短礼拜是必须的；当距离为四法尔萨赫时，则有选择权——若愿意可完整礼拜，若愿意可缩短。而表明这一点的证据——即四法尔萨赫时缩短礼拜之合法性……"
      }
    }
  ],
  "topics": ["prayer_rulings", "salat"],
  "key_phrases": [
    {
      "phrase_ar": "بَرِيدٌ ذَاهِبًا وَ بَرِيدٌ جَائِيًا",
      "phrase_en": "a barīd going and a barīd returning",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "أَدْنَى مَا يُقَصَّرُ فِيهِ الصَّلَاةُ",
      "phrase_en": "the minimum [distance] at which prayer is shortened",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "يَجِبُ التَّقْصِيرُ",
      "phrase_en": "shortening is obligatory",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "كَانَ بِالْخِيَارِ",
      "phrase_en": "one has the choice/option",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "جَوَازَ التَّقْصِيرِ",
      "phrase_en": "the permissibility of shortening the prayer",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "A hadith in al-Kāfī (Kitāb al-Ṣalāt) from Imam al-Ṣādiq (AS) addressing the same question of qasr prayer distance, also using the 'barīd' unit to define the obligatory threshold of eight farsakhs.",
      "theme": "qasr_prayer_distance"
    },
    {
      "description": "Narrations in Tahdhīb al-Aḥkām discussing the scholarly dispute over whether the minimum qasr distance is four or eight farsakhs, including hadiths that support the four-farsakh position and the takhyīr (free choice) ruling.",
      "theme": "qasr_prayer_distance"
    },
    {
      "description": "A narration addressing whether the qasr distance is calculated as a one-way journey of eight farsakhs or a round trip of four farsakhs each way, clarifying the formula 'barīd going and barīd returning'.",
      "theme": "travel_distance_calculation"
    }
  ]
}
```