```json
{
  "diacritized_text": "وَ أَمَّا مَا رَوَاهُ مُحَمَّدُ بْنُ يَعْقُوبَ عَنْ عَلِيِّ بْنِ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنْ عَبْدِ اللَّهِ بْنِ الْمُغِيرَةِ عَنْ بَعْضِ أَصْحَابِنَا عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ: الْكُرُّ مِنَ الْمَاءِ نَحْوُ حُبِّي هَذَا، وَ أَشَارَ إِلَى حُبٍّ مِنْ تِلْكَ الْحِبَابِ الَّتِي تَكُونُ بِالْمَدِينَةِ، فَلَا يَمْتَنِعُ أَنْ يَكُونَ الْحُبُّ يَسَعُ مِنَ الْمَاءِ مِقْدَارَ الْكُرِّ وَ لَيْسَ هَذَا بِبَعِيدٍ",

  "diacritics_status": "corrected",

  "diacritics_changes": [
    {
      "original": "حبُيّ",
      "corrected": "حُبِّي",
      "note": "Possessive form of حُبٌّ (large jar); original vowelling was malformed — correct form requires kasra + shadda on bā' followed by yā' al-mutakallim"
    },
    {
      "original": "التّيِ",
      "corrected": "الَّتِي",
      "note": "Feminine singular relative pronoun; the shadda belongs on the lām (الَّ) not the tā', and the final yā' takes sukūn in pausal form or kasra in connected speech"
    },
    {
      "original": "اِبرَاهِيمَ",
      "corrected": "إِبْرَاهِيمَ",
      "note": "Proper noun beginning with hamzat al-qaṭ' (cutting hamza, إِ), not hamzat al-waṣl (connecting hamza, اِ); sukūn added to bā'"
    }
  ],

  "word_analysis": [
    {
      "word": "وَ",
      "pos": "CONJ",
      "translation": {
        "en": "and",
        "ur": "اور",
        "tr": "ve",
        "fa": "و",
        "id": "dan",
        "bn": "এবং",
        "es": "y",
        "fr": "et",
        "de": "und",
        "ru": "и",
        "zh": "且"
      }
    },
    {
      "word": "أَمَّا",
      "pos": "PART",
      "translation": {
        "en": "as for",
        "ur": "جہاں تک",
        "tr": "-e gelince",
        "fa": "اما",
        "id": "adapun",
        "bn": "যা বলার ক্ষেত্রে",
        "es": "en cuanto a",
        "fr": "quant à",
        "de": "was … betrifft",
        "ru": "что касается",
        "zh": "至于"
      }
    },
    {
      "word": "مَا",
      "pos": "REL",
      "translation": {
        "en": "what / that which",
        "ur": "جو",
        "tr": "şu",
        "fa": "آنچه",
        "id": "apa yang",
        "bn": "যা",
        "es": "lo que",
        "fr": "ce que",
        "de": "was",
        "ru": "то, что",
        "zh": "所"
      }
    },
    {
      "word": "رَوَاهُ",
      "pos": "V",
      "translation": {
        "en": "he narrated it",
        "ur": "اسے روایت کیا",
        "tr": "onu rivayet etti",
        "fa": "روایت کرده است",
        "id": "meriwayatkannya",
        "bn": "তিনি বর্ণনা করেছেন",
        "es": "lo narró",
        "fr": "l'a rapporté",
        "de": "er hat es überliefert",
        "ru": "он передал это",
        "zh": "所传述的"
      }
    },
    {
      "word": "مُحَمَّدُ",
      "pos": "N",
      "translation": {
        "en": "Muhammad",
        "ur": "محمد",
        "tr": "Muhammed",
        "fa": "محمد",
        "id": "Muhammad",
        "bn": "মুহাম্মাদ",
        "es": "Muhammad",
        "fr": "Muhammad",
        "de": "Muhammad",
        "ru": "Мухаммад",
        "zh": "穆罕默德"
      }
    },
    {
      "word": "بْنُ",
      "pos": "N",
      "translation": {
        "en": "son of",
        "ur": "ابن",
        "tr": "ibn (oğlu)",
        "fa": "پسر",
        "id": "putra",
        "bn": "পুত্র",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "сын",
        "zh": "之子"
      }
    },
    {
      "word": "يَعْقُوبَ",
      "pos": "N",
      "translation": {
        "en": "Ya'qub",
        "ur": "یعقوب",
        "tr": "Yakub",
        "fa": "یعقوب",
        "id": "Ya'qub",
        "bn": "ইয়াকুব",
        "es": "Ya'qub",
        "fr": "Ya'qûb",
        "de": "Ya'qub",
        "ru": "Йа'куб",
        "zh": "叶尔孤白"
      }
    },
    {
      "word": "عَنْ",
      "pos": "PREP",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      }
    },
    {
      "word": "عَلِيِّ",
      "pos": "N",
      "translation": {
        "en": "Ali",
        "ur": "علی",
        "tr": "Ali",
        "fa": "علی",
        "id": "Ali",
        "bn": "আলী",
        "es": "Alí",
        "fr": "Ali",
        "de": "Ali",
        "ru": "Али",
        "zh": "阿里"
      }
    },
    {
      "word": "بْنِ",
      "pos": "N",
      "translation": {
        "en": "son of",
        "ur": "ابن",
        "tr": "ibn",
        "fa": "پسر",
        "id": "putra",
        "bn": "পুত্র",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "сын",
        "zh": "之子"
      }
    },
    {
      "word": "إِبْرَاهِيمَ",
      "pos": "N",
      "translation": {
        "en": "Ibrahim",
        "ur": "ابراہیم",
        "tr": "İbrahim",
        "fa": "ابراهیم",
        "id": "Ibrahim",
        "bn": "ইব্রাহীম",
        "es": "Ibrahim",
        "fr": "Ibrâhîm",
        "de": "Ibrahim",
        "ru": "Ибрахим",
        "zh": "易卜拉欣"
      }
    },
    {
      "word": "عَنْ",
      "pos": "PREP",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      }
    },
    {
      "word": "أَبِيهِ",
      "pos": "N",
      "translation": {
        "en": "his father",
        "ur": "ان کے والد",
        "tr": "babasından",
        "fa": "پدرش",
        "id": "ayahnya",
        "bn": "তার পিতা",
        "es": "su padre",
        "fr": "son père",
        "de": "seinem Vater",
        "ru": "его отца",
        "zh": "其父"
      }
    },
    {
      "word": "عَنْ",
      "pos": "PREP",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      }
    },
    {
      "word": "عَبْدِ",
      "pos": "N",
      "translation": {
        "en": "Abd (servant of)",
        "ur": "عبد",
        "tr": "Abd (kulu)",
        "fa": "عبد",
        "id": "Abd (hamba)",
        "bn": "আব্দ",
        "es": "Abd (siervo de)",
        "fr": "Abd (serviteur de)",
        "de": "Abd (Diener)",
        "ru": "Абд (раб)",
        "zh": "阿卜杜"
      }
    },
    {
      "word": "اللَّهِ",
      "pos": "N",
      "translation": {
        "en": "God",
        "ur": "اللہ",
        "tr": "Allah",
        "fa": "خدا",
        "id": "Allah",
        "bn": "আল্লাহ",
        "es": "Dios",
        "fr": "Dieu",
        "de": "Gott",
        "ru": "Аллаха",
        "zh": "安拉"
      }
    },
    {
      "word": "بْنِ",
      "pos": "N",
      "translation": {
        "en": "son of",
        "ur": "ابن",
        "tr": "ibn",
        "fa": "پسر",
        "id": "putra",
        "bn": "পুত্র",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "сын",
        "zh": "之子"
      }
    },
    {
      "word": "الْمُغِيرَةِ",
      "pos": "N",
      "translation": {
        "en": "al-Mughirah",
        "ur": "المغیرہ",
        "tr": "el-Mugîre",
        "fa": "المغیره",
        "id": "al-Mughirah",
        "bn": "আল-মুগিরাহ",
        "es": "al-Mughira",
        "fr": "al-Mughîra",
        "de": "al-Mughira",
        "ru": "аль-Мугира",
        "zh": "穆吉拉"
      }
    },
    {
      "word": "عَنْ",
      "pos": "PREP",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      }
    },
    {
      "word": "بَعْضِ",
      "pos": "N",
      "translation": {
        "en": "some of",
        "ur": "بعض",
        "tr": "bazısından",
        "fa": "برخی از",
        "id": "sebagian",
        "bn": "কিছু",
        "es": "algunos de",
        "fr": "certains de",
        "de": "einigen von",
        "ru": "некоторых из",
        "zh": "一些"
      }
    },
    {
      "word": "أَصْحَابِنَا",
      "pos": "N",
      "translation": {
        "en": "our companions",
        "ur": "ہمارے اصحاب",
        "tr": "arkadaşlarımızdan",
        "fa": "یاران ما",
        "id": "sahabat kami",
        "bn": "আমাদের সাথীদের",
        "es": "nuestros compañeros",
        "fr": "nos compagnons",
        "de": "unserer Gefährten",
        "ru": "наших сподвижников",
        "zh": "我们的门徒"
      }
    },
    {
      "word": "عَنْ",
      "pos": "PREP",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      }
    },
    {
      "word": "أَبِي",
      "pos": "N",
      "translation": {
        "en": "Abu (father of)",
        "ur": "ابو",
        "tr": "Ebû",
        "fa": "ابو",
        "id": "Abu",
        "bn": "আবু",
        "es": "Abu",
        "fr": "Abû",
        "de": "Abu",
        "ru": "Абу",
        "zh": "艾卜"
      }
    },
    {
      "word": "عَبْدِ",
      "pos": "N",
      "translation": {
        "en": "Abd (servant of)",
        "ur": "عبد",
        "tr": "Abd",
        "fa": "عبد",
        "id": "Abd",
        "bn": "আব্দ",
        "es": "Abd",
        "fr": "Abd",
        "de": "Abd",
        "ru": "Абд",
        "zh": "阿卜杜"
      }
    },
    {
      "word": "اللَّهِ",
      "pos": "N",
      "translation": {
        "en": "God",
        "ur": "اللہ",
        "tr": "Allah",
        "fa": "خدا",
        "id": "Allah",
        "bn": "আল্লাহ",
        "es": "Dios",
        "fr": "Dieu",
        "de": "Gott",
        "ru": "Аллаха",
        "zh": "安拉"
      }
    },
    {
      "word": "عَلَيْهِ",
      "pos": "PREP",
      "translation": {
        "en": "upon him",
        "ur": "ان پر",
        "tr": "ona",
        "fa": "بر او",
        "id": "atasnya",
        "bn": "তাঁর উপর",
        "es": "sobre él",
        "fr": "sur lui",
        "de": "auf ihm",
        "ru": "на нём",
        "zh": "愿"
      }
    },
    {
      "word": "السَّلَامُ",
      "pos": "N",
      "translation": {
        "en": "the peace (AS)",
        "ur": "السلام (علیہ السلام)",
        "tr": "selam (a.s.)",
        "fa": "السلام (ع)",
        "id": "as-salam (AS)",
        "bn": "সালাম (আঃ)",
        "es": "la paz (AS)",
        "fr": "la paix (AS)",
        "de": "der Friede (AS)",
        "ru": "мир (мир ему)",
        "zh": "和平降临他"
      }
    },
    {
      "word": "قَالَ",
      "pos": "V",
      "translation": {
        "en": "he said",
        "ur": "آپ نے فرمایا",
        "tr": "buyurdu",
        "fa": "فرمود",
        "id": "beliau bersabda",
        "bn": "তিনি বললেন",
        "es": "dijo",
        "fr": "il dit",
        "de": "er sagte",
        "ru": "он сказал",
        "zh": "他说"
      }
    },
    {
      "word": "الْكُرُّ",
      "pos": "N",
      "translation": {
        "en": "the kurr (unit of water volume)",
        "ur": "کُر (پانی کا پیمانہ)",
        "tr": "kürr (hacim birimi)",
        "fa": "کُر (واحد حجم آب)",
        "id": "al-kurr (satuan volume air)",
        "bn": "কুর (পানির পরিমাপ একক)",
        "es": "el kurr (unidad de volumen de agua)",
        "fr": "le kurr (unité de volume d'eau)",
        "de": "der Kurr (Wasservolumenmaß)",
        "ru": "курр (единица объёма воды)",
        "zh": "库尔（水量单位）"
      }
    },
    {
      "word": "مِنَ",
      "pos": "PREP",
      "translation": {
        "en": "of",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "из",
        "zh": "之"
      }
    },
    {
      "word": "الْمَاءِ",
      "pos": "N",
      "translation": {
        "en": "water",
        "ur": "پانی",
        "tr": "su",
        "fa": "آب",
        "id": "air",
        "bn": "পানি",
        "es": "agua",
        "fr": "eau",
        "de": "Wasser",
        "ru": "воды",
        "zh": "水"
      }
    },
    {
      "word": "نَحْوُ",
      "pos": "ADV",
      "translation": {
        "en": "approximately / like",
        "ur": "تقریباً / جیسا",
        "tr": "yaklaşık / gibi",
        "fa": "تقریباً / مانند",
        "id": "kira-kira / seperti",
        "bn": "প্রায় / মতো",
        "es": "aproximadamente / como",
        "fr": "environ / comme",
        "de": "ungefähr / wie",
        "ru": "примерно / как",
        "zh": "大约如同"
      }
    },
    {
      "word": "حُبِّي",
      "pos": "N",
      "translation": {
        "en": "my jar",
        "ur": "میرا مٹکا",
        "tr": "benim küpüm",
        "fa": "خمره‌ام",
        "id": "tempayan saya",
        "bn": "আমার কলস",
        "es": "mi tinaja",
        "fr": "ma jarre",
        "de": "mein Krug",
        "ru": "мой кувшин",
        "zh": "我的这个罐子"
      }
    },
    {
      "word": "هَذَا",
      "pos": "DEM",
      "translation": {
        "en": "this",
        "ur": "یہ",
        "tr": "bu",
        "fa": "این",
        "id": "ini",
        "bn": "এই",
        "es": "este",
        "fr": "celui-ci",
        "de": "dieser",
        "ru": "этот",
        "zh": "这"
      }
    },
    {
      "word": "وَ",
      "pos": "CONJ",
      "translation": {
        "en": "and",
        "ur": "اور",
        "tr": "ve",
        "fa": "و",
        "id": "dan",
        "bn": "এবং",
        "es": "y",
        "fr": "et",
        "de": "und",
        "ru": "и",
        "zh": "并"
      }
    },
    {
      "word": "أَشَارَ",
      "pos": "V",
      "translation": {
        "en": "he pointed / gestured",
        "ur": "آپ نے اشارہ فرمایا",
        "tr": "işaret etti",
        "fa": "اشاره کرد",
        "id": "beliau menunjuk",
        "bn": "তিনি ইশারা করলেন",
        "es": "señaló",
        "fr": "il désigna",
        "de": "er deutete",
        "ru": "он указал",
        "zh": "他指向"
      }
    },
    {
      "word": "إِلَى",
      "pos": "PREP",
      "translation": {
        "en": "toward / to",
        "ur": "کی طرف",
        "tr": "-e doğru",
        "fa": "به سوی",
        "id": "kepada",
        "bn": "দিকে",
        "es": "hacia",
        "fr": "vers",
        "de": "zu",
        "ru": "к",
        "zh": "指向"
      }
    },
    {
      "word": "حُبٍّ",
      "pos": "N",
      "translation": {
        "en": "a jar",
        "ur": "ایک مٹکا",
        "tr": "bir küp",
        "fa": "خمره‌ای",
        "id": "sebuah tempayan",
        "bn": "একটি কলস",
        "es": "una tinaja",
        "fr": "une jarre",
        "de": "ein Krug",
        "ru": "кувшин",
        "zh": "一个罐子"
      }
    },
    {
      "word": "مِنْ",
      "pos": "PREP",
      "translation": {
        "en": "from / among",
        "ur": "میں سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de entre",
        "fr": "parmi",
        "de": "von",
        "ru": "из",
        "zh": "其中"
      }
    },
    {
      "word": "تِلْكَ",
      "pos": "DEM",
      "translation": {
        "en": "those",
        "ur": "وہ",
        "tr": "o / şu",
        "fa": "آن",
        "id": "itu",
        "bn": "সেই",
        "es": "aquellas",
        "fr": "ces",
        "de": "jene",
        "ru": "тех",
        "zh": "那些"
      }
    },
    {
      "word": "الْحِبَابِ",
      "pos": "N",
      "translation": {
        "en": "the jars (pl. of hubb)",
        "ur": "مٹکوں / گھڑوں",
        "tr": "küpler / testiler",
        "fa": "خمره‌ها",
        "id": "tempayan-tempayan",
        "bn": "কলসগুলো",
        "es": "las tinajas",
        "fr": "les jarres",
        "de": "die Krüge",
        "ru": "кувшины",
        "zh": "那些罐子"
      }
    },
    {
      "word": "الَّتِي",
      "pos": "REL",
      "translation": {
        "en": "which / that",
        "ur": "جو",
        "tr": "ki",
        "fa": "که",
        "id": "yang",
        "bn": "যেগুলো",
        "es": "que",
        "fr": "qui",
        "de": "die",
        "ru": "которые",
        "zh": "那种"
      }
    },
    {
      "word": "تَكُونُ",
      "pos": "V",
      "translation": {
        "en": "are found / exist",
        "ur": "پائے جاتے ہیں",
        "tr": "bulunur",
        "fa": "یافت می‌شوند",
        "id": "terdapat",
        "bn": "পাওয়া যায়",
        "es": "se encuentran",
        "fr": "se trouvent",
        "de": "vorkommen",
        "ru": "встречаются",
        "zh": "存在"
      }
    },
    {
      "word": "بِالْمَدِينَةِ",
      "pos": "N",
      "translation": {
        "en": "in Medina",
        "ur": "مدینہ میں",
        "tr": "Medine'de",
        "fa": "در مدینه",
        "id": "di Madinah",
        "bn": "মদীনায়",
        "es": "en Medina",
        "fr": "à Médine",
        "de": "in Medina",
        "ru": "в Медине",
        "zh": "麦地那"
      }
    },
    {
      "word": "فَلَا",
      "pos": "CONJ",
      "translation": {
        "en": "so [it is] not",
        "ur": "پس نہیں",
        "tr": "o hâlde değildir",
        "fa": "پس نیست",
        "id": "maka tidak",
        "bn": "তাই না",
        "es": "por tanto no",
        "fr": "donc il n'est pas",
        "de": "also nicht",
        "ru": "поэтому не",
        "zh": "因此并不"
      }
    },
    {
      "word": "يَمْتَنِعُ",
      "pos": "V",
      "translation": {
        "en": "impossible / precluded",
        "ur": "ناممکن",
        "tr": "imkânsız",
        "fa": "ممتنع",
        "id": "mustahil",
        "bn": "অসম্ভব",
        "es": "es imposible",
        "fr": "est impossible",
        "de": "ist ausgeschlossen",
        "ru": "невозможно",
        "zh": "不可能"
      }
    },
    {
      "word": "أَنْ",
      "pos": "PART",
      "translation": {
        "en": "that",
        "ur": "کہ",
        "tr": "ki",
        "fa": "که",
        "id": "bahwa",
        "bn": "যে",
        "es": "que",
        "fr": "que",
        "de": "dass",
        "ru": "что",
        "zh": "（使）"
      }
    },
    {
      "word": "يَكُونَ",
      "pos": "V",
      "translation": {
        "en": "should be / to be",
        "ur": "ہو",
        "tr": "olsun",
        "fa": "باشد",
        "id": "menjadi",
        "bn": "হওয়া",
        "es": "sea",
        "fr": "soit",
        "de": "sei",
        "ru": "было бы",
        "zh": "能"
      }
    },
    {
      "word": "الْحُبُّ",
      "pos": "N",
      "translation": {
        "en": "the jar",
        "ur": "یہ مٹکا",
        "tr": "bu küp",
        "fa": "این خمره",
        "id": "tempayan itu",
        "bn": "কলসটি",
        "es": "la tinaja",
        "fr": "la jarre",
        "de": "der Krug",
        "ru": "этот кувшин",
        "zh": "这个罐子"
      }
    },
    {
      "word": "يَسَعُ",
      "pos": "V",
      "translation": {
        "en": "holds / contains",
        "ur": "سما سکتا ہے",
        "tr": "sığar",
        "fa": "گنجایش داشته باشد",
        "id": "menampung",
        "bn": "ধারণ করে",
        "es": "contiene",
        "fr": "contient",
        "de": "fassen kann",
        "ru": "вмещает",
        "zh": "能容纳"
      }
    },
    {
      "word": "مِنَ",
      "pos": "PREP",
      "translation": {
        "en": "of",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "из",
        "zh": "之"
      }
    },
    {
      "word": "الْمَاءِ",
      "pos": "N",
      "translation": {
        "en": "water",
        "ur": "پانی",
        "tr": "su",
        "fa": "آب",
        "id": "air",
        "bn": "পানি",
        "es": "agua",
        "fr": "eau",
        "de": "Wasser",
        "ru": "воды",
        "zh": "水"
      }
    },
    {
      "word": "مِقْدَارَ",
      "pos": "N",
      "translation": {
        "en": "the measure / quantity of",
        "ur": "بقدر / مقدار",
        "tr": "miktarı kadar",
        "fa": "به مقدار",
        "id": "sebesar",
        "bn": "পরিমাণ",
        "es": "la medida de",
        "fr": "la mesure de",
        "de": "das Maß des",
        "ru": "количество",
        "zh": "的量"
      }
    },
    {
      "word": "الْكُرِّ",
      "pos": "N",
      "translation": {
        "en": "the kurr",
        "ur": "کُر کے",
        "tr": "kürr'ün",
        "fa": "کُر",
        "id": "al-kurr",
        "bn": "কুরের",
        "es": "del kurr",
        "fr": "du kurr",
        "de": "des Kurr",
        "ru": "курра",
        "zh": "库尔"
      }
    },
    {
      "word": "وَ",
      "pos": "CONJ",
      "translation": {
        "en": "and",
        "ur": "اور",
        "tr": "ve",
        "fa": "و",
        "id": "dan",
        "bn": "এবং",
        "es": "y",
        "fr": "et",
        "de": "und",
        "ru": "и",
        "zh": "且"
      }
    },
    {
      "word": "لَيْسَ",
      "pos": "V",
      "translation": {
        "en": "is not",
        "ur": "نہیں ہے",
        "tr": "değildir",
        "fa": "نیست",
        "id": "bukanlah",
        "bn": "নয়",
        "es": "no es",
        "fr": "n'est pas",
        "de": "ist nicht",
        "ru": "не является",
        "zh": "并非"
      }
    },
    {
      "word": "هَذَا",
      "pos": "DEM",
      "translation": {
        "en": "this",
        "ur": "یہ",
        "tr": "bu",
        "fa": "این",
        "id": "ini",
        "bn": "এটা",
        "es": "esto",
        "fr": "ceci",
        "de": "dies",
        "ru": "это",
        "zh": "此"
      }
    },
    {
      "word": "بِبَعِيدٍ",
      "pos": "ADJ",
      "translation": {
        "en": "far-fetched / remote",
        "ur": "بعید",
        "tr": "uzak",
        "fa": "بعید",
        "id": "jauh",
        "bn": "অযৌক্তিক",
        "es": "descabellado",
        "fr": "improbable",
        "de": "fernliegend",
        "ru": "невероятным",
        "zh": "不合理的"
      }
    }
  ],

  "tags": ["jurisprudence", "worship"],

  "content_type": "legal_ruling",

  "related_quran": [],

  "isnad_matn": {
    "isnad_ar": "وَ أَمَّا مَا رَوَاهُ مُحَمَّدُ بْنُ يَعْقُوبَ عَنْ عَلِيِّ بْنِ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنْ عَبْدِ اللَّهِ بْنِ الْمُغِيرَةِ عَنْ بَعْضِ أَصْحَابِنَا عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ",
    "matn_ar": "الْكُرُّ مِنَ الْمَاءِ نَحْوُ حُبِّي هَذَا، وَ أَشَارَ إِلَى حُبٍّ مِنْ تِلْكَ الْحِبَابِ الَّتِي تَكُونُ بِالْمَدِينَةِ، فَلَا يَمْتَنِعُ أَنْ يَكُونَ الْحُبُّ يَسَعُ مِنَ الْمَاءِ مِقْدَارَ الْكُرِّ وَ لَيْسَ هَذَا بِبَعِيدٍ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "مُحَمَّدُ بْنُ يَعْقُوبَ",
        "name_en": "Muhammad ibn Ya'qub al-Kulayni",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Ya'qub al-Kulayni (d. 329 AH), compiler of al-Kafi; Shaykh al-Tusi cites him as the head of this chain from al-Kafi",
        "word_ranges": [{"word_start": 4, "word_end": 7}]
      },
      {
        "name_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ",
        "name_en": "Ali ibn Ibrahim al-Qummi",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ali ibn Ibrahim al-Qummi (3rd–4th century AH), prominent Shia hadith scholar and author of an important Quran commentary; one of al-Kulayni's primary sources",
        "word_ranges": [{"word_start": 7, "word_end": 11}]
      },
      {
        "name_ar": "أَبُوهُ — إِبْرَاهِيمُ بْنُ هَاشِمٍ",
        "name_en": "Ibrahim ibn Hashim al-Qummi",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ibrahim ibn Hashim al-Qummi, father of Ali ibn Ibrahim; one of the earliest narrators to transmit Kufi hadith to Qum, credited with wide dissemination of hadiths of Imam al-Ridha (AS)",
        "word_ranges": [{"word_start": 11, "word_end": 13}]
      },
      {
        "name_ar": "عَبْدُ اللَّهِ بْنُ الْمُغِيرَةِ",
        "name_en": "Abdullah ibn al-Mughirah al-Bajali",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Abdullah ibn al-Mughirah al-Bajali, a highly trusted (thiqah) Shia narrator, companion of Imams al-Kadhim and al-Ridha (AS); praised by rijal scholars as one of the most reliable transmitters",
        "word_ranges": [{"word_start": 13, "word_end": 18}]
      },
      {
        "name_ar": "بَعْضُ أَصْحَابِنَا",
        "name_en": "Some of our companions (anonymous)",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "The narrator is explicitly unnamed; 'our companions' (أَصْحَابِنَا) is a standard Shia hadith formula indicating trustworthy Shia transmitters whose names are omitted at this link in the chain — this renders the hadith mursal (broken chain)",
        "known_identity": null,
        "word_ranges": [{"word_start": 18, "word_end": 21}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Abdillah Imam Ja'far al-Sadiq (AS)",
        "role": "imam",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the sixth Imam (83–148 AH); the Ja'fari school of jurisprudence is named after him. His kunya Abu Abdillah is unambiguous in this period and chain.",
        "word_ranges": [{"word_start": 21, "word_end": 27}]
      }
    ]
  },

  "translations": {
    "en": {
      "text": "As for what Muhammad ibn Ya'qub has narrated — from Ali ibn Ibrahim, from his father, from Abdullah ibn al-Mughirah, from some of our companions, from Abu Abdillah (AS) — he said: 'The kurr of water is approximately like this jar of mine,' and he pointed to a jar from those jars that are found in Medina. So it is not impossible that the jar holds the measure of a kurr of water, and this is not far-fetched.",
      "summary": "Imam Ja'far al-Sadiq (AS) defines the kurr — the minimum volume of water that cannot be rendered ritually impure by contact with najasah — by gesturing to a large clay storage jar (hubb) commonly used in Medina. Shaykh al-Tusi appends his own jurisprudential note affirming that it is plausible for such a jar to contain a full kurr of water.",
      "key_terms": {
        "الْكُرُّ": "the kurr: a unit of volume in Shia fiqh (~384 liters / ~1200 ritls) above which water cannot be rendered impure by najasah",
        "الْحُبُّ": "a large clay storage jar (pl. al-hibab), commonly used in Medina for storing water or foodstuffs",
        "مِقْدَارَ": "the measure, quantity, specified amount of",
        "أَصْحَابِنَا": "our companions: standard formula in Shia isnads for unnamed but trusted Shia transmitters, making this chain technically mursal"
      },
      "seo_question": "What is the kurr measure of water according to Imam Ja'far al-Sadiq (AS) in Shia jurisprudence?"
    },
    "ur": {
      "text": "اور جہاں تک اس روایت کا تعلق ہے جو محمد بن یعقوب نے علی بن ابراہیم سے، انھوں نے اپنے والد سے، انھوں نے عبداللہ بن المغیرہ سے، انھوں نے ہمارے بعض اصحاب سے، اور انھوں نے ابو عبداللہ علیہ السلام سے روایت کی ہے — آپ علیہ السلام نے فرمایا: 'پانی کا کُر تقریباً میرے اس مٹکے جیسا ہے،' اور آپ نے مدینہ میں پائے جانے والے ان مٹکوں میں سے ایک کی طرف اشارہ فرمایا۔ پس یہ ناممکن نہیں کہ یہ مٹکا پانی کی کُر کے برابر مقدار سما سکے، اور یہ بات بعید نہیں۔",
      "summary": "امام جعفر صادق علیہ السلام نے کُر — وہ کم از کم مقدارِ پانی جو نجاست سے ناپاک نہیں ہوتا — کی تعریف مدینہ میں رائج بڑے مٹکے (حُبّ) کی طرف اشارہ کر کے بیان فرمائی۔ شیخ طوسی نے اپنے فقہی تبصرے میں تائید کی ہے کہ ایسا مٹکا کُر کے برابر پانی سما سکتا ہے۔",
      "key_terms": {
        "الْكُرُّ": "کُر: شیعہ فقہ میں پانی کی ایک مقدار (تقریباً ۳۸۴ لیٹر) جو نجاست کے باوجود پاک رہتی ہے",
        "الْحُبُّ": "بڑا مٹکا یا گھڑا (جمع: الحِباب)، مدینہ میں پانی یا اناج ذخیرہ کرنے کے لیے مستعمل",
        "أَصْحَابِنَا": "ہمارے اصحاب: غیر نامزد لیکن معتمد شیعہ راویوں کے لیے مستعمل اصطلاح جو سند کو مُرسَل بناتی ہے"
      },
      "seo_question": "امام جعفر صادق علیہ السلام کے مطابق شیعہ فقہ میں پانی کا کُر کتنا ہوتا ہے؟"
    },
    "tr": {
      "text": "Muhammed b. Ya'kûb'un Ali b. İbrahim'den, o babasından, o Abdullah b. el-Mugîre'den, o ashâbımızdan bazısından, o Ebû Abdillâh aleyhisselâm'dan rivayet ettiğine gelince: İmam buyurdu ki: 'Bir kürr su şu küpüm gibi kadardır,' ve Medine'de bulunan o küplerden birine işaret etti. Dolayısıyla küpün bir kürr su almasının mümkün olduğunu reddetmek gerekmez ve bu uzak bir ihtimal değildir.",
      "summary": "İmam Cafer es-Sâdık (a.s.), necasetle temas hâlinde bile saf kalan asgarî su miktarı olan kürrü, Medine'de yaygın olarak kullanılan büyük bir toprak küpe (hubb) işaret ederek tanımlamıştır. Şeyh et-Tûsî'nin eklediği fıkhî not, böyle bir küpün bir kürr su sığdırabileceğinin makul olduğunu teyit etmektedir.",
      "key_terms": {
        "الْكُرُّ": "kürr: Şia fıkhında yaklaşık 384 litreye denk gelen su miktarı; bu miktara ulaşan su necasetten etkilenmez",
        "الْحُبُّ": "büyük toprak küp (çoğulu el-hibâb); Medine'de su ve erzak depolamak için kullanılırdı",
        "أَصْحَابِنَا": "ashâbımız: isimsiz ama güvenilir Şia râvîleri için kullanılan standart tabir; bu ifade isnâdı mürsel kılar"
      },
      "seo_question": "İmam Cafer es-Sâdık'a göre Şia fıkhında bir kürr su ne kadardır?"
    },
    "fa": {
      "text": "اما آنچه محمد بن یعقوب از علی بن ابراهیم، از پدرش، از عبداللّه بن مغیره، از برخی یاران ما، از ابوعبداللّه علیه السّلام روایت کرده است: فرمود: «کُر آب تقریباً مانند این خمره من است» و به یکی از آن خمره‌هایی که در مدینه یافت می‌شود اشاره کرد. پس ممتنع نیست که این خمره به مقدار یک کُر آب گنجایش داشته باشد و این امر بعید نیست.",
      "summary": "امام جعفر صادق علیه السلام کُر — یعنی حداقل مقدار آبی که با ملاقات نجس نمی‌شود — را با اشاره به یک خمره گِلی بزرگ رایج در مدینه تعریف فرمود. شیخ طوسی در پایان افزوده که از نظر فقهی، پذیرفتنی است که چنین خمره‌ای گنجایش یک کُر آب را داشته باشد.",
      "key_terms": {
        "الْكُرُّ": "کُر: واحد حجم در فقه شیعه (حدود ۳۸۴ لیتر) که آب به این مقدار با ملاقات نجس نمی‌شود",
        "الْحُبُّ": "خمره گِلی بزرگ (جمع: الحِباب) برای ذخیره آب یا غلات، رایج در مدینه",
        "أَصْحَابِنَا": "یاران ما: اصطلاح رایج در اسناد شیعه برای راویان بدون نام که سند را مرسل می‌کند"
      },
      "seo_question": "مقدار کُر آب طبق روایت امام جعفر صادق علیه السلام در فقه شیعه چقدر است؟"
    },
    "id": {
      "text": "Adapun yang diriwayatkan oleh Muhammad bin Ya'qub — dari Ali bin Ibrahim, dari ayahnya, dari Abdullah bin al-Mughirah, dari sebagian sahabat kami, dari Abu Abdillah (AS) — beliau bersabda: 'Satu kurr air itu kira-kira seperti tempayan saya ini,' dan beliau menunjuk ke sebuah tempayan dari tempayan-tempayan yang terdapat di Madinah. Maka tidak mustahil bahwa tempayan itu mampu menampung air sebanyak satu kurr, dan hal ini tidaklah jauh.",
      "summary": "Imam Ja'far al-Shadiq (AS) mendefinisikan kurr — volume minimum air yang tidak bisa menjadi najis meski terkena najasah — dengan menunjuk sebuah tempayan tanah liat besar yang umum digunakan di Madinah. Syekh al-Thusi menambahkan catatan fiqih bahwa adalah masuk akal jika tempayan seperti itu mampu menampung satu kurr air.",
      "key_terms": {
        "الْكُرُّ": "kurr: satuan volume air dalam fikih Syiah (~384 liter); air sejumlah ini tidak bisa dikenai najasah",
        "الْحُبُّ": "tempayan tanah liat besar (jamak: al-hibab) untuk menyimpan air atau bahan makanan, umum di Madinah",
        "أَصْحَابِنَا": "sahabat kami: istilah baku dalam isnad Syiah untuk perawi yang tidak disebutkan namanya, menjadikan sanad ini mursal"
      },
      "seo_question": "Berapa ukuran kurr air menurut Imam Ja'far al-Shadiq (AS) dalam fikih Syiah?"
    },
    "bn": {
      "text": "আর মুহাম্মাদ ইবনে ইয়াকুব আলী ইবনে ইবরাহিম থেকে, তিনি তাঁর পিতা থেকে, তিনি আবদুল্লাহ ইবনুল মুগিরাহ থেকে, তিনি আমাদের কিছু সাথী থেকে, তিনি আবু আবদিল্লাহ (আঃ) থেকে যা বর্ণনা করেছেন — তিনি বলেছেন: 'পানির কুর হলো আমার এই কলসের মতো,' এবং তিনি মদীনায় পাওয়া যায় এমন কলসগুলোর একটির দিকে ইশারা করলেন। তাই এটা অসম্ভব নয় যে এই কলসটি এক কুর পরিমাণ পানি ধারণ করতে পারে, এবং এটা বেমানান নয়।",
      "summary": "ইমাম জাফর আল-সাদিক (আঃ) কুর — নাজাসাতের সংস্পর্শেও অপবিত্র না হওয়ার জন্য ন্যূনতম পানির পরিমাণ — মদীনায় প্রচলিত একটি বড় মাটির কলস দেখিয়ে সংজ্ঞায়িত করেছেন। শায়খ তুসী ফিকহী মন্তব্যে যোগ করেছেন যে এই ধরনের কলস এক কুর পানি ধারণ করতে পারে — এটা যুক্তিসংগত।",
      "key_terms": {
        "الْكُرُّ": "কুর: শিয়া ফিকহে পানির পরিমাণ (~৩৮৪ লিটার) যা নাজাসাত থেকে অপবিত্র হয় না",
        "الْحُبُّ": "পানি বা খাদ্য সংরক্ষণের বড় মাটির কলস (বহুবচন: আল-হিবাব), মদীনায় প্রচলিত",
        "أَصْحَابِنَا": "আমাদের সাথী: শিয়া সনদে অনামা কিন্তু বিশ্বস্ত বর্ণনাকারীর জন্য প্রচলিত পরিভাষা"
      },
      "seo_question": "শিয়া ফিকহে ইমাম জাফর আল-সাদিক (আঃ)-এর মতে পানির কুর কতটুকু?"
    },
    "es": {
      "text": "En cuanto a lo que Muhammad ibn Ya'qub ha narrado — de Ali ibn Ibrahim, de su padre, de Abdullah ibn al-Mughira, de algunos de nuestros compañeros, de Abu Abdillah (AS) — este dijo: 'El kurr de agua es aproximadamente como esta tinaja mía,' y señaló hacia una tinaja de aquellas tinajas que se encuentran en Medina. Por tanto, no es imposible que la tinaja contenga la medida de un kurr de agua, y esto no es descabellado.",
      "summary": "El Imam Ja'far al-Sadiq (AS) define el kurr — el volumen mínimo de agua que no puede ser ritualmente impurificada por el contacto con la najasah — señalando una gran tinaja de arcilla (hubb) comúnmente utilizada en Medina. Shaykh al-Tusi añade su propia nota jurídica afirmando que es plausible que dicha tinaja contenga un kurr de agua.",
      "key_terms": {
        "الْكُرُّ": "kurr: unidad de volumen en la jurisprudencia chií (~384 litros); el agua que alcanza este volumen no se impurifica por el contacto con la najasa",
        "الْحُبُّ": "gran tinaja de barro (pl. al-hibab) para almacenar agua o alimentos, común en Medina",
        "أَصْحَابِنَا": "nuestros compañeros: fórmula estándar en los isnads chiíes para transmisores sin nombre, lo que convierte esta cadena en mursal"
      },
      "seo_question": "¿Cuánto es el kurr de agua según el Imam Ja'far al-Sadiq (AS) en la jurisprudencia chií?"
    },
    "fr": {
      "text": "Quant à ce que Muhammad ibn Ya'qûb a rapporté — de 'Alî ibn Ibrâhîm, de son père, de 'Abdullâh ibn al-Mughîra, de certains de nos compagnons, d'Abû 'Abdillâh (AS) —, celui-ci dit : 'Le kurr d'eau est environ comme cette jarre à moi,' et il désigna une jarre parmi celles que l'on trouve à Médine. Il n'est donc pas impossible que la jarre contienne la mesure d'un kurr d'eau, et cela n'est pas improbable.",
      "summary": "L'Imam Ja'far al-Sâdiq (AS) définit le kurr — le volume minimal d'eau ne pouvant être rendu rituellement impur par contact avec la najasa — en désignant une grande jarre en argile (hubb) couramment utilisée à Médine. Cheikh al-Tûsî ajoute sa propre note juridique affirmant qu'il est plausible qu'une telle jarre contienne un kurr d'eau.",
      "key_terms": {
        "الْكُرُّ": "kurr : unité de volume en droit chiite (~384 litres) ; l'eau atteignant ce volume ne peut être souillée par la najâsa",
        "الْحُبُّ": "grande jarre en argile (pl. al-hibâb) servant à stocker l'eau ou les denrées, courante à Médine",
        "أَصْحَابِنَا": "nos compagnons : formule standard dans les isnads chiites pour des transmetteurs anonymes mais fiables, rendant cette chaîne mursal"
      },
      "seo_question": "Quelle est la mesure du kurr d'eau selon l'Imam Ja'far al-Sâdiq (AS) en droit chiite ?"
    },
    "de": {
      "text": "Was nun das betrifft, was Muhammad ibn Ya'qub überliefert hat — von Ali ibn Ibrahim, von seinem Vater, von Abdullah ibn al-Mughira, von einigen unserer Gefährten, von Abu Abdillah (AS) —, dieser sagte: ‚Das Kurr Wasser ist ungefähr wie dieser Krug von mir,' und er deutete auf einen Krug jener Krüge, die in Medina vorkommen. Es ist also nicht ausgeschlossen, dass der Krug das Maß eines Kurr Wasser fassen kann, und dies ist nicht fernliegend.",
      "summary": "Imam Ja'far al-Sadiq (AS) definiert das Kurr — das Mindestvolumen an Wasser, das durch Berührung mit Najasa nicht verunreinigt wird — indem er auf einen großen Tonkrug (Hubb) zeigt, wie er in Medina verbreitet war. Scheich al-Tusi fügt eine juristische Anmerkung hinzu, dass es plausibel ist, dass solch ein Krug ein Kurr Wasser fassen kann.",
      "key_terms": {
        "الْكُرُّ": "Kurr: Volumenmaß in der schiitischen Rechtslehre (~384 Liter); Wasser ab diesem Volumen wird durch Najasa nicht unrein",
        "الْحُبُّ": "großer Tonkrug (Pl. al-Hibab) zur Lagerung von Wasser oder Lebensmitteln, in Medina verbreitet",
        "أَصْحَابِنَا": "unsere Gefährten: Standardformel in schiitischen Isnads für namentlich nicht genannte, aber vertrauenswürdige Überlieferer; macht diese Kette zu einer mursal-Kette"
      },
      "seo_question": "Wie groß ist das Kurr-Maß an Wasser gemäß Imam Ja'far al-Sadiq (AS) in der schiitischen Rechtslehre?"
    },
    "ru": {
      "text": "Что касается того, что передал Мухаммад ибн Йа'куб — от Али ибн Ибрахима, от его отца, от Абдуллаха ибн аль-Мугиры, от некоторых из наших сподвижников, от Абу Абдиллаха (мир ему) —, тот сказал: «Курр воды — это примерно как этот мой кувшин», и указал на кувшин из тех кувшинов, что встречаются в Медине. Поэтому не исключено, что кувшин вмещает количество воды, равное курру, и это не является невероятным.",
      "summary": "Имам Джафар ас-Садик (мир ему) определяет курр — минимальный объём воды, который не может быть осквернён наджасой при соприкосновении, — указывая на большой глиняный кувшин (хубб), распространённый в Медине. Шейх ат-Туси добавляет свою правовую ремарку, что с точки зрения фикха вполне допустимо, что такой кувшин вмещает объём воды, равный курру.",
      "key_terms": {
        "الْكُرُّ": "курр: единица объёма в шиитском праве (~384 л); вода в таком количестве не оскверняется наджасой",
        "الْحُبُّ": "большой глиняный кувшин (мн.ч. аль-хибаб) для хранения воды или продуктов, распространённый в Медине",
        "أَصْحَابِنَا": "наши сподвижники: стандартная формула в шиитских иснадах для безымянных, но надёжных передатчиков; делает данную цепочку мурсаль"
      },
      "seo_question": "Каков объём курра воды по мнению имама Джафара ас-Садика (мир ему) в шиитском праве?"
    },
    "zh": {
      "text": "至于穆罕默德·本·叶尔孤白所传述的——从阿里·本·易卜拉欣，从其父，从阿卜杜拉·本·穆吉拉，从我们的一些门徒，从艾卜·阿卜杜拉（愿主赐他平安）——他说："水的库尔大约如我的这个罐子，"并指向麦地那常见的那种罐子。因此，那种罐子能容纳一库尔的水量并非不可能，这也并非不合理。",
      "summary": "伊玛目贾法尔·萨迪格（愿主赐他平安）通过指向麦地那常用的大型陶罐（حُبّ）来界定库尔——即不因接触不洁物而变得仪式不洁的最小水量。谢赫图西附加的法学注释确认，此类罐子能容纳一库尔的水量在法理上是合理的。",
      "key_terms": {
        "الْكُرُّ": "库尔：什叶派法学中的水量单位（约384升）；达此量的水不因接触不洁物而变不洁",
        "الْحُبُّ": "大型陶制储水罐（复数：al-ḥibāb），在麦地那用于储水或食物",
        "أَصْحَابِنَا": "我们的门徒：什叶派传述链中对匿名但可信传述者的标准用语，使此链成为"断链"（mursal）传述"
      },
      "seo_question": "根据伊玛目贾法尔·萨迪格（愿主赐他平安），什叶派法学中水的库尔是多少？"
    }
  },

  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَ أَمَّا مَا رَوَاهُ مُحَمَّدُ بْنُ يَعْقُوبَ عَنْ عَلِيِّ بْنِ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنْ عَبْدِ اللَّهِ بْنِ الْمُغِيرَةِ عَنْ بَعْضِ أَصْحَابِنَا عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ",
      "word_start": 0,
      "word_end": 28,
      "translations": {
        "en": "As for what Muhammad ibn Ya'qub has narrated — from Ali ibn Ibrahim, from his father, from Abdullah ibn al-Mughirah, from some of our companions, from Abu Abdillah (AS) — he said:",
        "ur": "اور جہاں تک اس روایت کا تعلق ہے جو محمد بن یعقوب نے علی بن ابراہیم سے، انھوں نے اپنے والد سے، انھوں نے عبداللہ بن المغیرہ سے، انھوں نے ہمارے بعض اصحاب سے، اور انھوں نے ابو عبداللہ علیہ السلام سے روایت کی — آپ نے فرمایا:",
        "tr": "Muhammed b. Ya'kûb'un Ali b. İbrahim'den, o babasından, o Abdullah b. el-Mugîre'den, o ashâbımızdan bazısından, o Ebû Abdillâh aleyhisselâm'dan rivayet ettiğine gelince — buyurdu ki:",
        "fa": "اما آنچه محمد بن یعقوب از علی بن ابراهیم، از پدرش، از عبداللّه بن مغیره، از برخی یاران ما، از ابوعبداللّه علیه السّلام روایت کرده — فرمود:",
        "id": "Adapun yang diriwayatkan oleh Muhammad bin Ya'qub — dari Ali bin Ibrahim, dari ayahnya, dari Abdullah bin al-Mughirah, dari sebagian sahabat kami, dari Abu Abdillah (AS) — beliau bersabda:",
        "bn": "আর মুহাম্মাদ ইবনে ইয়াকুব আলী ইবনে ইবরাহিম থেকে, তিনি তাঁর পিতা থেকে, তিনি আবদুল্লাহ ইবনুল মুগিরাহ থেকে, তিনি আমাদের কিছু সাথী থেকে, তিনি আবু আবদিল্লাহ (আঃ) থেকে যা বর্ণনা করেছেন — তিনি বললেন:",
        "es": "En cuanto a lo que Muhammad ibn Ya'qub ha narrado — de Ali ibn Ibrahim, de su padre, de Abdullah ibn al-Mughira, de algunos de nuestros compañeros, de Abu Abdillah (AS) — este dijo:",
        "fr": "Quant à ce que Muhammad ibn Ya'qûb a rapporté — de 'Alî ibn Ibrâhîm, de son père, de 'Abdullâh ibn al-Mughîra, de certains de nos compagnons, d'Abû 'Abdillâh (AS) — celui-ci dit :",
        "de": "Was nun das betrifft, was Muhammad ibn Ya'qub überliefert hat — von Ali ibn Ibrahim, von seinem Vater, von Abdullah ibn al-Mughira, von einigen unserer Gefährten, von Abu Abdillah (AS) — dieser sagte:",
        "ru": "Что касается того, что передал Мухаммад ибн Йа'куб — от Али ибн Ибрахима, от его отца, от Абдуллаха ибн аль-Мугиры, от некоторых из наших сподвижников, от Абу Абдиллаха (мир ему) — тот сказал:",
        "zh": "至于穆罕默德·本·叶尔孤白所传述的——从阿里·本·易卜拉欣，从其父，从阿卜杜拉·本·穆吉拉，从我们的一些门徒，从艾卜·阿卜杜拉（愿主赐他平安）——他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "الْكُرُّ مِنَ الْمَاءِ نَحْوُ حُبِّي هَذَا، وَ أَشَارَ إِلَى حُبٍّ مِنْ تِلْكَ الْحِبَابِ الَّتِي تَكُونُ بِالْمَدِينَةِ",
      "word_start": 28,
      "word_end": 44,
      "translations": {
        "en": "'The kurr of water is approximately like this jar of mine,' and he pointed to a jar from those jars that are found in Medina.",
        "ur": "'پانی کا کُر تقریباً میرے اس مٹکے جیسا ہے،' اور آپ نے مدینہ میں پائے جانے والے ان مٹکوں میں سے ایک کی طرف اشارہ فرمایا۔",
        "tr": "'Bir kürr su şu küpüm gibi kadardır' ve Medine'de bulunan o küplerden birine işaret etti.",
        "fa": "«کُر آب تقریباً مانند این خمره من است» و به یکی از آن خمره‌هایی که در مدینه یافت می‌شود اشاره کرد.",
        "id": "'Satu kurr air itu kira-kira seperti tempayan saya ini,' dan beliau menunjuk ke sebuah tempayan dari tempayan-tempayan yang terdapat di Madinah.",
        "bn": "'পানির কুর হলো আমার এই কলসের মতো,' এবং তিনি মদীনায় পাওয়া যায় এমন কলসগুলোর একটির দিকে ইশারা করলেন।",
        "es": "'El kurr de agua es aproximadamente como esta tinaja mía,' y señaló hacia una tinaja de aquellas que se encuentran en Medina.",
        "fr": "« Le kurr d'eau est environ comme cette jarre à moi », et il désigna une jarre parmi celles que l'on trouve à Médine.",
        "de": "‚Das Kurr Wasser ist ungefähr wie dieser Krug von mir,' und er deutete auf einen Krug jener Krüge, die in Medina vorkommen.",
        "ru": "«Курр воды — это примерно как этот мой кувшин» — и указал на кувшин из тех кувшинов, что встречаются в Медине.",
        "zh": ""水的库尔大约如我的这个罐子，"并指向麦地那常见的那种罐子。"
      }
    },
    {
      "chunk_type": "closing",
      "arabic_text": "فَلَا يَمْتَنِعُ أَنْ يَكُونَ الْحُبُّ يَسَعُ مِنَ الْمَاءِ مِقْدَارَ الْكُرِّ وَ لَيْسَ هَذَا بِبَعِيدٍ",
      "word_start": 44,
      "word_end": 58,
      "translations": {
        "en": "So it is not impossible that the jar holds the measure of a kurr of water, and this is not far-fetched.",
        "ur": "پس یہ ناممکن نہیں کہ یہ مٹکا پانی کی کُر کے برابر مقدار سما سکے، اور یہ بات بعید نہیں۔",
        "tr": "Dolayısıyla küpün bir kürr su almasının mümkün olduğunu reddetmek gerekmez ve bu uzak bir ihtimal değildir.",
        "fa": "پس ممتنع نیست که این خمره به مقدار یک کُر آب گنجایش داشته باشد و این امر بعید نیست.",
        "id": "Maka tidak mustahil bahwa tempayan itu mampu menampung air sebanyak satu kurr, dan hal ini tidaklah jauh.",
        "bn": "তাই এটা অসম্ভব নয় যে এই কলসটি এক কুর পরিমাণ পানি ধারণ করতে পারে, এবং এটা বেমানান নয়।",
        "es": "Por tanto, no es imposible que la tinaja contenga la medida de un kurr de agua, y esto no es descabellado.",
        "fr": "Il n'est donc pas impossible que la jarre contienne la mesure d'un kurr d'eau, et cela n'est pas improbable.",
        "de": "Es ist also nicht ausgeschlossen, dass der Krug das Maß eines Kurr Wasser fassen kann, und dies ist nicht fernliegend.",
        "ru": "Поэтому не исключено, что кувшин вмещает количество воды, равное курру, и это не является невероятным.",
        "zh": "因此，那种罐子能容纳一库尔的水量并非不可能，这也并非不合理。"
      }
    }
  ],

  "topics": ["ritual_purity", "halal_haram", "prayer_rulings"],

  "key_phrases": [
    {
      "phrase_ar": "الْكُرُّ مِنَ الْمَاءِ",
      "phrase_en": "the kurr of water",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "مِقْدَارَ الْكُرِّ",
      "phrase_en": "the measure of a kurr",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "بَعْضِ أَصْحَابِنَا",
      "phrase_en": "some of our companions (anonymous Shia narrators)",
      "category": "prophetic_formula"
    }
  ],

  "similar_content_hints": [
    {
      "description": "A hadith defining the kurr by cubic linear measurements (e.g., three-and-a-half spans in length, width, and depth), providing a geometric complement to this physical jar-based description.",
      "theme": "kurr_water_definition"
    },
    {
      "description": "Hadiths stating explicitly that water reaching the kurr threshold is not rendered impure by contact with any najasah, establishing the legal consequence of the volume defined here.",
      "theme": "kurr_water_purity_rule"
    },
    {
      "description": "Hadiths providing a weight-based definition of the kurr (e.g., one thousand and two hundred ratl by Iraqi measure), an alternative measurement tradition discussed by Shia jurists alongside the volume-based definition.",
      "theme": "kurr_water_definition"
    }
  ]
}
```