```json
{
  "diacritized_text": "وَ بِهَذَا الْإِسْنَادِ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ حُمَيْدِ بْنِ زِيَادٍ عَنِ الْحَسَنِ بْنِ مُحَمَّدٍ عَنْ غَيْرِ وَاحِدٍ عَنْ أَبَانٍ عَنْ أَبِي مَرْيَمَ قَالَ سَمِعْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ يَقُولُ الشَّهِيدُ إِذَا كَانَ بِهِ رَمَقٌ غُسِّلَ وَ كُفِّنَ وَ حُنِّطَ وَ صُلِّيَ عَلَيْهِ وَ إِنْ لَمْ يَكُنْ بِهِ رَمَقٌ دُفِنَ فِي أَثْوَابِهِ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {
      "word": "صلُيّ",
      "corrected": "صُلِّيَ",
      "note": "Corrected to proper passive Form II (فُعِّلَ) of صَلَّى; original had irregular and incomplete voweling"
    }
  ],
  "word_analysis": [
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["بِهَذَا", "PREP", "by this", "اس کے ذریعے", "bu", "با این", "dengan ini", "এর দ্বারা", "por este", "par ce", "durch diesen", "по этому", "以此"],
    ["الْإِسْنَادِ", "N", "the chain of narration", "سند", "isnad", "اسناد", "isnad", "সনদ", "la cadena de transmisión", "la chaîne de narration", "der Überlieferungskette", "цепочки передатчиков", "传述链"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммада", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "ابن", "bin", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["يَعْقُوبَ", "N", "Ya'qub", "یعقوب", "Ya'kûb", "یعقوب", "Ya'qub", "ইয়াকুব", "Ya'qub", "Ya'qub", "Ya'qub", "Якуба", "叶尔孤白"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["حُمَيْدِ", "N", "Humayd", "حمید", "Humeyd", "حمید", "Humayd", "হুমাইদ", "Humayd", "Humayd", "Humayd", "Хумайда", "胡麦德"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "ابن", "bin", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["زِيَادٍ", "N", "Ziyad", "زیاد", "Ziyad", "زیاد", "Ziyad", "যিয়াদ", "Ziyad", "Ziyad", "Ziyad", "Зияда", "齐亚德"],
    ["عَنِ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["الْحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasan", "الحسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасана", "哈桑"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "ابن", "bin", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["مُحَمَّدٍ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммада", "穆罕默德"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["غَيْرِ", "N", "other than / more than", "غیر", "başkasından", "غیر از", "lebih dari", "ব্যতীত", "más de", "plus d'un", "mehr als", "более чем", "多于"],
    ["وَاحِدٍ", "N", "one", "ایک", "bir", "یک", "satu", "এক", "uno", "un", "einem", "одного", "一人"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبَانٍ", "N", "Aban", "ابان", "Eban", "ابان", "Aban", "আবান", "Aban", "Aban", "Aban", "Абана", "阿班"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "Ebû", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "艾布"],
    ["مَرْيَمَ", "N", "Maryam", "مریم", "Meryem", "مریم", "Maryam", "মারইয়াম", "Maryam", "Maryam", "Maryam", "Марьям", "麦尔彦姆"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বলেছেন", "dijo", "dit-il", "sagte", "сказал", "他说"],
    ["سَمِعْتُ", "V", "I heard", "میں نے سنا", "işittim", "شنیدم", "aku mendengar", "আমি শুনেছি", "oí", "j'entendis", "ich hörte", "я слышал", "我听到"],
    ["أَبَا", "N", "Abu (father of)", "ابو", "Ebû", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "艾布"],
    ["عَبْدِ", "N", "Abd (servant of)", "عبد", "Abd", "عبد", "Abd", "আব্দ", "Abd", "Abd", "Abd", "Абда", "仆人"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллаха", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "علیہ", "aleyhisselam", "علیه", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "他身上"],
    ["السَّلَامُ", "N", "peace", "السلام", "selam", "السلام", "salam", "শান্তি", "la paz", "la paix", "der Friede", "мир", "和平"],
    ["يَقُولُ", "V", "saying", "فرماتے ہوئے", "buyururken", "می‌فرمود", "berkata", "বলছেন", "diciendo", "en disant", "sagend", "говорящего", "说道"],
    ["الشَّهِيدُ", "N", "the martyr", "شہید", "şehit", "شهید", "syahid", "শহীদ", "el mártir", "le martyr", "der Märtyrer", "мученик", "烈士"],
    ["إِذَا", "COND", "when/if", "جب", "eğer", "هرگاه", "apabila", "যখন", "cuando", "lorsque", "wenn", "если", "当"],
    ["كَانَ", "V", "there was", "ہو", "varsa", "باشد", "ada", "থাকে", "hubiera", "il y avait", "vorhanden war", "было", "存在"],
    ["بِهِ", "PREP", "in him", "اس میں", "onda", "در او", "padanya", "তার মধ্যে", "en él", "en lui", "in ihm", "в нём", "在他身上"],
    ["رَمَقٌ", "N", "breath of life", "آخری سانس", "can çekişmesi", "رمق", "sisa nyawa", "শেষ নিঃশ্বাস", "último aliento", "dernier souffle", "letzter Atemzug", "признак жизни", "一息尚存"],
    ["غُسِّلَ", "V", "he was washed (ghusl)", "اسے غسل دیا گیا", "yıkandı", "غسل داده شد", "dimandikan", "গোসল দেওয়া হয়েছে", "fue lavado", "il fut lavé", "er wurde gewaschen", "его омыли", "被洁身沐浴"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["كُفِّنَ", "V", "he was shrouded (kafan)", "اسے کفن دیا گیا", "kefenlendi", "کفن پوشانده شد", "dikafankan", "কাফন পরানো হয়েছে", "fue amortajado", "il fut enveloppé", "er wurde eingehüllt", "его завернули в саван", "被裹尸布"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["حُنِّطَ", "V", "he was embalmed (hanut)", "اسے حنوط لگایا گیا", "hanût sürüldü", "حنوط زده شد", "diberi hanut", "হানুত লাগানো হয়েছে", "fue embalsamado", "il fut embaumé", "er wurde einbalsamiert", "его умастили", "被涂抹香料"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["صُلِّيَ", "V", "funeral prayer was performed", "نماز پڑھی گئی", "namaz kılındı", "نماز خوانده شد", "disalatkan", "জানাযার নামায পড়া হয়েছে", "se rezó la oración", "on pria sur lui", "das Gebet wurde verrichtet", "совершили молитву", "举行了殡礼"],
    ["عَلَيْهِ", "PREP", "over him", "اس پر", "onun üzerine", "بر او", "atasnya", "তার উপর", "sobre él", "sur lui", "über ihm", "над ним", "在他身上"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["إِنْ", "COND", "if", "اگر", "eğer", "اگر", "jika", "যদি", "si", "si", "wenn", "если", "如果"],
    ["لَمْ", "NEG", "did not", "نہیں", "olmadı", "نبود", "tidak", "না", "no", "ne...pas", "nicht", "не", "没有"],
    ["يَكُنْ", "V", "there be", "ہو", "olsa", "باشد", "ada", "থাকে", "haya", "y ait", "sei", "было", "存在"],
    ["بِهِ", "PREP", "in him", "اس میں", "onda", "در او", "padanya", "তার মধ্যে", "en él", "en lui", "in ihm", "в нём", "在他身上"],
    ["رَمَقٌ", "N", "breath of life", "آخری سانس", "can çekişmesi", "رمق", "sisa nyawa", "শেষ নিঃশ্বাস", "último aliento", "dernier souffle", "letzter Atemzug", "признак жизни", "一息尚存"],
    ["دُفِنَ", "V", "he was buried", "دفن کیا گیا", "defnedildi", "دفن شد", "dikuburkan", "দাফন করা হয়েছে", "fue sepultado", "il fut enterré", "er wurde begraben", "его похоронили", "被埋葬"],
    ["فِي", "PREP", "in", "میں", "içinde", "در", "di dalam", "মধ্যে", "en", "dans", "in", "в", "在"],
    ["أَثْوَابِهِ", "N", "his garments", "اس کے کپڑوں میں", "elbiselerinde", "لباس‌هایش", "pakaiannya", "তার পোশাকে", "sus vestiduras", "ses vêtements", "seinen Gewändern", "своей одежде", "他的衣物中"]
  ],
  "tags": ["jurisprudence", "worship", "afterlife"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "3:169", "relationship": "thematic"},
    {"ref": "2:154", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "وَ بِهَذَا الْإِسْنَادِ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ حُمَيْدِ بْنِ زِيَادٍ عَنِ الْحَسَنِ بْنِ مُحَمَّدٍ عَنْ غَيْرِ وَاحِدٍ عَنْ أَبَانٍ عَنْ أَبِي مَرْيَمَ قَالَ سَمِعْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ يَقُولُ",
    "matn_ar": "الشَّهِيدُ إِذَا كَانَ بِهِ رَمَقٌ غُسِّلَ وَ كُفِّنَ وَ حُنِّطَ وَ صُلِّيَ عَلَيْهِ وَ إِنْ لَمْ يَكُنْ بِهِ رَمَقٌ دُفِنَ فِي أَثْوَابِهِ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "مُحَمَّدُ بْنُ يَعْقُوبَ",
        "name_en": "Muhammad ibn Ya'qub al-Kulayni",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Ya'qub al-Kulayni (d. 329 AH), author of al-Kafi; foremost Shia hadith scholar of the Minor Occultation era",
        "word_ranges": [{"word_start": 4, "word_end": 7}]
      },
      {
        "name_ar": "حُمَيْدُ بْنُ زِيَادٍ",
        "name_en": "Humayd ibn Ziyad al-Dihqan al-Niynawa",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Humayd ibn Ziyad al-Dihqan al-Niynawa, a prolific and reliable Shia narrator and author; d. ~310 AH",
        "word_ranges": [{"word_start": 8, "word_end": 11}]
      },
      {
        "name_ar": "الْحَسَنُ بْنُ مُحَمَّدٍ",
        "name_en": "al-Hasan ibn Muhammad",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Multiple narrators share this name; most likely al-Hasan ibn Muhammad ibn Sama'a al-Kindi (Waqifi), who appears frequently in chains via Humayd ibn Ziyad",
        "known_identity": "Likely al-Hasan ibn Muhammad ibn Sama'a al-Kindi",
        "word_ranges": [{"word_start": 12, "word_end": 15}]
      },
      {
        "name_ar": "أَبَانٌ",
        "name_en": "Aban",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "Several narrators named Aban appear in classical Shia chains; most likely Aban ibn 'Uthman al-Ahmar, companion of Imams al-Sadiq and al-Kazim (peace be upon them)",
        "known_identity": "Likely Aban ibn 'Uthman al-Ahmar",
        "word_ranges": [{"word_start": 19, "word_end": 20}]
      },
      {
        "name_ar": "أَبُو مَرْيَمَ",
        "name_en": "Abu Maryam",
        "role": "companion",
        "position": 5,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Abu Maryam al-Ansari (Abd al-Ghaffar ibn al-Qasim al-Khuza'i), a companion of Imam al-Sadiq (peace be upon him)",
        "known_identity": "Likely Abu Maryam al-Ansari (Abd al-Ghaffar ibn al-Qasim)",
        "word_ranges": [{"word_start": 21, "word_end": 23}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abu Abdillah (Imam Ja'far al-Sadiq)",
        "role": "imam",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (peace be upon him), sixth Imam of the Ithna'ashari tradition (83–148 AH)",
        "word_ranges": [{"word_start": 25, "word_end": 28}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "And by this chain of narration, from Muhammad ibn Ya'qub, from Humayd ibn Ziyad, from al-Hasan ibn Muhammad, from more than one [narrator], from Aban, from Abi Maryam, who said: I heard Abu Abdillah (peace be upon him) say: The shahid (martyr) — if there is still a breath of life (ramaq) in him, he is given ghusl, shrouded (kafan), embalmed (hanut), and the salat is performed over him; and if there is no breath of life in him, he is buried in his garments.",
      "summary": "This hadith from Imam Ja'far al-Sadiq (peace be upon him) establishes a pivotal distinction in Shia jurisprudence: a shahid found with any remaining breath of life (ramaq) after battle receives full funeral rites — ghusl, kafan, hanut, and salat al-mayyit — identical to those of an ordinary deceased Muslim. If found already dead with no ramaq, he is buried directly in his battle garments, exempt from these rites, honoring the sanctity of his martyrdom.",
      "key_terms": {
        "رَمَقٌ": "last breath of life; faint vital sign — the juristic criterion that divides two sets of funeral rulings",
        "حُنِّطَ": "embalming/perfuming with camphor and aromatic substances (hanutat) — a sunnah rite applied to the deceased before shrouding",
        "أَثْوَابِهِ": "his garments — the battle clothes in which the martyr died, in which he is buried without further preparation"
      },
      "seo_question": "According to Shia jurisprudence, when is ghusl required for a martyr (shahid) and when is he buried in his battle garments?"
    },
    "ur": {
      "text": "اور اسی سند کے ساتھ، محمد بن یعقوب سے، حمید بن زیاد سے، الحسن بن محمد سے، ایک سے زیادہ راویوں سے، ابان سے، ابی مریم سے، جنہوں نے کہا: میں نے ابو عبداللہ علیہ السلام کو یہ فرماتے ہوئے سنا: شہید — اگر اس میں رمق باقی ہو تو اسے غسل دیا جائے گا، کفن پہنایا جائے گا، حنوط لگایا جائے گا اور اس پر نماز پڑھی جائے گی؛ اور اگر اس میں رمق نہ ہو تو اسے اس کے کپڑوں میں دفن کیا جائے گا۔",
      "summary": "امام جعفر صادق علیہ السلام کی یہ حدیث ایک اہم فقہی حکم بیان کرتی ہے: جنگ کے بعد اگر شہید میں کوئی رمق (آخری سانس) باقی ہو تو اسے عام میت کی طرح مکمل تجہیز و تکفین — غسل، کفن، حنوط اور نماز جنازہ — دی جائے گی۔ اگر رمق نہ ہو تو اسے اس کے کپڑوں میں دفن کیا جائے گا، یہ شہادت کی عزت میں اس کا حق ہے۔",
      "key_terms": {
        "رَمَقٌ": "رمق — زندگی کی آخری سانس یا علامت؛ وہ فقہی معیار جو دو مختلف احکام کو الگ کرتا ہے",
        "حُنِّطَ": "حنوط — کافور اور خوشبودار اجزاء سے میت کو لگانا؛ یہ سنت ہے",
        "أَثْوَابِهِ": "اس کے کپڑے — وہ لباس جس میں شہید ہوا اور جس میں اسے دفن کیا جاتا ہے"
      },
      "seo_question": "شیعہ فقہ میں شہید کو غسل کب دیا جاتا ہے اور کب اس کے کپڑوں میں دفن کیا جاتا ہے؟"
    },
    "tr": {
      "text": "Ve bu isnad ile Muhammed bin Ya'kub'dan, Humeyd bin Ziyad'dan, el-Hasan bin Muhammed'den, birden fazla raviden, Eban'dan, Ebu Meryem'den nakledilir; o şöyle dedi: Ebu Abdillah'ı (aleyhisselam) şöyle buyururken işittim: Şehit — eğer içinde can çekişmesi (ramak) varsa, yıkanır (gusül), kefenlenir (kafan), hanut sürülür ve üzerine namaz kılınır (salat); eğer içinde can çekişmesi yoksa, kıyafetleri içinde defnedilir.",
      "summary": "İmam Câfer es-Sâdık'tan (a.s.) nakledilen bu hadis, önemli bir fıkhi hüküm ortaya koymaktadır: Savaştan sonra şehitte herhangi bir can belirtisi (ramak) varsa, sıradan bir Müslüman gibi tam cenaze töreni — gusül, kefen, hanut ve cenaze namazı — uygulanır. Hiçbir can belirtisi kalmamışsa, şehadetin şerefine kıyafetleri içinde defnedilir.",
      "key_terms": {
        "رَمَقٌ": "can çekişmesi — hayatın son belirtisi; iki farklı hükmü birbirinden ayıran fıkhi ölçüt",
        "حُنِّطَ": "hanut — kâfur ve kokulu maddelerle meyyite sürülmesi; sünnet bir uygulamadır",
        "أَثْوَابِهِ": "elbisesi — şehidin içinde öldüğü ve defnedildiği savaş kıyafetleri"
      },
      "seo_question": "Şia fıkhına göre şehit için ne zaman gusül gerekir ve ne zaman kıyafetleri içinde defnedilir?"
    },
    "fa": {
      "text": "و به همین اسناد از محمد بن یعقوب، از حمید بن زیاد، از الحسن بن محمد، از بیش از یک راوی، از ابان، از ابی مریم روایت شده که گفت: شنیدم ابو عبدالله علیه السلام می‌فرمود: شهید — اگر در او رمقی باشد، غسل داده می‌شود، کفن پوشانده می‌شود، حنوط زده می‌شود و بر او نماز خوانده می‌شود؛ و اگر در او رمقی نباشد، در لباس‌هایش دفن می‌شود.",
      "summary": "این حدیث از امام جعفر صادق علیه السلام یک حکم فقهی مهم را بیان می‌کند: اگر شهید پس از نبرد دارای رمق (آخرین نشانه‌ای از حیات) باشد، مراسم کامل تجهیز — غسل، کفن، حنوط و نماز میت — برای او انجام می‌شود. اما اگر رمقی نداشته باشد، به احترام مقام شهادت در لباس‌های خود دفن می‌شود.",
      "key_terms": {
        "رَمَقٌ": "رمق — آخرین نشانه حیات؛ معیار فقهی که دو حکم را از هم جدا می‌کند",
        "حُنِّطَ": "حنوط — مالیدن کافور و مواد معطر به بدن میت؛ سنت واجب در تجهیز",
        "أَثْوَابِهِ": "لباس‌های او — پوشاکی که شهید در آن جان سپرده و در آن دفن می‌شود"
      },
      "seo_question": "احکام تجهیز شهید در فقه شیعه چیست و چه زمانی غسل واجب است؟"
    },
    "id": {
      "text": "Dan dengan isnad ini, dari Muhammad bin Ya'qub, dari Humayd bin Ziyad, dari al-Hasan bin Muhammad, dari lebih dari satu perawi, dari Aban, dari Abi Maryam, yang berkata: Aku mendengar Abu Abdillah (as) berkata: Syahid — apabila masih ada sisa nyawa (ramaq) padanya, ia dimandikan (ghusl), dikafankan, diberi hanut, dan disalatkan; dan apabila tidak ada sisa nyawa padanya, ia dikuburkan dalam pakaiannya.",
      "summary": "Hadis dari Imam Ja'far al-Sadiq (as) ini menetapkan hukum fikih penting: jika syahid masih memiliki tanda kehidupan (ramaq) setelah pertempuran, ia mendapatkan ritual pemakaman lengkap — ghusl, kafan, hanut, dan salat mayyit. Jika tidak ada tanda kehidupan, ia dikuburkan dalam pakaiannya sebagai penghormatan atas statusnya sebagai syahid.",
      "key_terms": {
        "رَمَقٌ": "ramaq — sisa nyawa atau tanda kehidupan yang tersisa; kriteria fikih yang memisahkan dua hukum pemakaman",
        "حُنِّطَ": "hanut — penggunaan kamper dan wewangian pada jenazah; praktik sunnah sebelum dikafankan",
        "أَثْوَابِهِ": "pakaiannya — baju perang yang dikenakannya saat gugur, dan ia dikuburkan di dalamnya"
      },
      "seo_question": "Kapan ghusl diwajibkan bagi syahid dan kapan ia dikuburkan dalam pakaiannya menurut fikih Syiah?"
    },
    "bn": {
      "text": "এবং এই সনদে মুহাম্মদ ইবনে ইয়াকুব থেকে, হুমাইদ ইবনে যিয়াদ থেকে, আল-হাসান ইবনে মুহাম্মদ থেকে, একাধিক বর্ণনাকারী থেকে, আবান থেকে, আবু মারইয়াম থেকে বর্ণিত; তিনি বলেছেন: আমি আবু আব্দিল্লাহ (আলাইহিস সালাম)-কে বলতে শুনেছি: শহীদ — যদি তার মধ্যে শেষ নিঃশ্বাস (রামাক) থাকে, তাহলে তাকে গোসল দেওয়া হবে, কাফন পরানো হবে, হানুত লাগানো হবে এবং তার জন্য সালাত আদায় করা হবে; আর যদি তার মধ্যে শেষ নিঃশ্বাস না থাকে, তাহলে তাকে তার পোশাকেই দাফন করা হবে।",
      "summary": "ইমাম জাফার আস-সাদিক (আ.)-এর এই হাদিসটি একটি গুরুত্বপূর্ণ ফিকহি বিধান প্রতিষ্ঠা করে: যুদ্ধের পরে শহীদের মধ্যে যদি রামাক (শেষ জীবনের চিহ্ন) থাকে, তিনি পূর্ণ জানাযার আচার — গোসল, কাফন, হানুত এবং জানাযার সালাত — পাবেন। যদি কোনো রামাক না থাকে, তাহলে শহাদতের সম্মানে তাকে তার পোশাকেই দাফন করা হবে।",
      "key_terms": {
        "رَمَقٌ": "রামাক — শেষ নিঃশ্বাস বা জীবনের শেষ চিহ্ন; দুটি ভিন্ন বিধান আলাদা করার ফিকহি মানদণ্ড",
        "حُنِّطَ": "হানুত — কর্পূর ও সুগন্ধি দিয়ে মৃতদেহে লাগানো; সুন্নত আমল",
        "أَثْوَابِهِ": "তার পোশাক — যে যুদ্ধবেশে শহীদ হয়েছেন এবং যেটিতেই দাফন করা হয়"
      },
      "seo_question": "শিয়া ফিকহে শহীদের জানাযার বিধান কী এবং কখন গোসল ওয়াজিব হয়?"
    },
    "es": {
      "text": "Y por esta cadena de transmisión, de Muhammad ibn Ya'qub, de Humayd ibn Ziyad, de al-Hasan ibn Muhammad, de más de uno [narrador], de Aban, de Abi Maryam, quien dijo: Escuché a Abu Abdillah (que la paz sea con él) decir: El mártir (shahid) — si aún le queda un último aliento (ramaq), se le lava (ghusl), se le amortaja (kafan), se le embalsama (hanut) y se ora sobre él (salat); y si no le queda ningún aliento, se le entierra en sus vestiduras.",
      "summary": "Este hadiz del Imam Ja'far al-Sadiq (AS) establece una norma jurídica fundamental: si el mártir tiene algún vestigio de vida (ramaq) al ser hallado tras la batalla, recibe los ritos funerarios completos — ghusl, kafan, embalsamamiento y salat al-mayyit. Si no hay ramaq, es enterrado con sus vestiduras en honor a su condición de mártir.",
      "key_terms": {
        "رَمَقٌ": "último aliento — último signo de vida; criterio jurídico que determina qué ritos funerarios aplican",
        "حُنِّطَ": "hanut — embalsamamiento con alcanfor y sustancias aromáticas; rito sunna del difunto",
        "أَثْوَابِهِ": "sus vestiduras — la ropa de batalla en que murió el mártir, en la que es enterrado"
      },
      "seo_question": "¿Cuáles son los ritos funerarios del mártir (shahid) según la jurisprudencia chií y cuándo se requiere el ghusl?"
    },
    "fr": {
      "text": "Et par cette chaîne de narration, de Muhammad ibn Ya'qub, de Humayd ibn Ziyad, de al-Hasan ibn Muhammad, de plus d'un [narrateur], d'Aban, d'Abi Maryam, qui dit : J'ai entendu Abu Abdillah (que la paix soit sur lui) dire : Le martyr (shahid) — s'il lui reste un dernier souffle (ramaq), il est lavé (ghusl), enveloppé dans le linceul (kafan), embaumé (hanut) et la prière est accomplie sur lui (salat) ; et s'il ne lui reste aucun souffle, il est enterré dans ses vêtements.",
      "summary": "Ce hadith de l'Imam Ja'far al-Sadiq (AS) établit une règle juridique fondamentale : si le martyr possède encore un dernier souffle (ramaq) après la bataille, il reçoit les rites funéraires complets — ghusl, kafan, embaumement et salat al-mayyit. S'il n'a plus de ramaq, il est enterré dans ses vêtements en l'honneur de son statut de martyr.",
      "key_terms": {
        "رَمَقٌ": "dernier souffle — ultime signe de vie ; critère juridique déterminant les rites funéraires applicables",
        "حُنِّطَ": "hanut — embaumement avec du camphre et des substances aromatiques ; rite sunna du défunt",
        "أَثْوَابِهِ": "ses vêtements — la tenue de combat dans laquelle le martyr est mort et dans laquelle il sera enterré"
      },
      "seo_question": "Quels sont les rites funéraires du martyr (shahid) selon la jurisprudence chiite et quand le ghusl est-il requis ?"
    },
    "de": {
      "text": "Und mit dieser Überlieferungskette, von Muhammad ibn Ya'qub, von Humayd ibn Ziyad, von al-Hasan ibn Muhammad, von mehr als einem [Überlieferer], von Aban, von Abi Maryam, der sagte: Ich hörte Abu Abdillah (Friede sei auf ihm) sagen: Der Märtyrer (Shahid) — wenn er noch einen letzten Atemzug (Ramaq) in sich hat, wird er gewaschen (Ghusl), eingehüllt (Kafan), einbalsamiert (Hanut) und das Gebet wird über ihm verrichtet (Salat); und wenn er keinen letzten Atemzug hat, wird er in seinen Gewändern begraben.",
      "summary": "Dieser Hadith von Imam Ja'far al-Sadiq (AS) legt eine wichtige juristische Regelung fest: Wenn der Märtyrer nach der Schlacht noch ein Lebenszeichen (Ramaq) aufweist, erhält er alle Bestattungsriten — Ghusl, Kafan, Einbalsamierung und Totengebet. Liegt kein Ramaq vor, wird er zu Ehren seines Märtyrerstatus in seinen eigenen Gewändern begraben.",
      "key_terms": {
        "رَمَقٌ": "letzter Atemzug — letztes Lebenszeichen; das juristische Kriterium, das zwei Bestattungsregelungen trennt",
        "حُنِّطَ": "Hanut — Einbalsamierung mit Kampfer und Duftstoffen; eine Sunna-Praxis bei Verstorbenen",
        "أَثْوَابِهِ": "seine Gewänder — die Kampfkleidung, in der der Märtyrer starb und in der er begraben wird"
      },
      "seo_question": "Wann ist Ghusl für einen Märtyrer (Shahid) nach schiitischer Rechtslehre erforderlich und wann wird er in seinen Gewändern begraben?"
    },
    "ru": {
      "text": "И по этой цепочке передатчиков (иснад), от Мухаммада ибн Якуба, от Хумайда ибн Зияда, от аль-Хасана ибн Мухаммада, от более чем одного [передатчика], от Абана, от Абу Марьям, который сказал: Я слышал, как Абу Абдуллах (мир ему) говорил: Мученик (шахид) — если в нём ещё теплится дыхание жизни (рамак), его омывают (гусль), заворачивают в саван (кафан), умащают (ханут) и совершают над ним молитву (салят); и если в нём нет дыхания жизни, его хоронят в его одеждах.",
      "summary": "Этот хадис имама Джафара ас-Садика (мир ему) устанавливает важное правовое положение: если у мученика после битвы ещё остаётся признак жизни (рамак), он получает полные погребальные обряды — гусль, кафан, умащение и заупокойную молитву. Если признаков жизни нет, его хоронят в его собственных одеждах, почитая его статус мученика.",
      "key_terms": {
        "رَمَقٌ": "рамак — последнее дыхание; последний признак жизни; юридический критерий, разделяющий два обряда",
        "حُنِّطَ": "ханут — умащение тела камфорой и ароматическими веществами; практика, соответствующая сунне",
        "أَثْوَابِهِ": "его одежды — боевое облачение, в котором мученик погиб и в котором он погребён"
      },
      "seo_question": "Каковы погребальные обряды мученика (шахида) по шиитской юриспруденции и когда требуется гусль?"
    },
    "zh": {
      "text": "以此传述链，从穆罕默德·伊本·叶尔孤白，从胡麦德·伊本·齐亚德，从哈桑·伊本·穆罕默德，从不止一位传述者，从阿班，从艾布·麦尔彦姆，他说：我听到艾布·阿卜杜拉（愿主赐他平安）说：烈士（殉道者）——若其身上尚有最后一口气（ramaq），则为其沐浴净身（ghusl）、裹尸布（kafan）、涂抹香料（hanut），并为其举行殡礼（salat）；若其身上已无一口气，则连同衣物一并埋葬。",
      "summary": "此圣训来自第六伊玛目贾法尔·萨迪格（愿主赐他平安），确立了一条重要的法学规定：若烈士在战后尚有最后一口气（ramaq），则为其举行完整的丧葬仪式——沐浴净身、裹尸、涂香料和殡礼；若已无气息，则以其战袍入土，以彰显殉道之荣耀。",
      "key_terms": {
        "رَمَقٌ": "一息尚存——最后一口气；区分两种丧葬礼仪的法学判断标准",
        "حُنِّطَ": "涂抹香料（哈努特）——以樟脑等香料涂抹遗体；圣行之一",
        "أَثْوَابِهِ": "其衣物——烈士殉道时所穿战袍，即以此入土"
      },
      "seo_question": "什叶派法学中，烈士（殉道者）何时需要沐浴净身，何时以战袍入土？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَ بِهَذَا الْإِسْنَادِ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ حُمَيْدِ بْنِ زِيَادٍ عَنِ الْحَسَنِ بْنِ مُحَمَّدٍ عَنْ غَيْرِ وَاحِدٍ عَنْ أَبَانٍ عَنْ أَبِي مَرْيَمَ قَالَ سَمِعْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ يَقُولُ",
      "word_start": 0,
      "word_end": 31,
      "translations": {
        "en": "And by this chain of narration, from Muhammad ibn Ya'qub, from Humayd ibn Ziyad, from al-Hasan ibn Muhammad, from more than one [narrator], from Aban, from Abi Maryam, who said: I heard Abu Abdillah (peace be upon him) say:",
        "ur": "اور اسی سند کے ساتھ، محمد بن یعقوب سے، حمید بن زیاد سے، الحسن بن محمد سے، ایک سے زیادہ راویوں سے، ابان سے، ابی مریم سے، جنہوں نے کہا: میں نے ابو عبداللہ علیہ السلام کو یہ فرماتے ہوئے سنا:",
        "tr": "Ve bu isnad ile Muhammed bin Ya'kub'dan, Humeyd bin Ziyad'dan, el-Hasan bin Muhammed'den, birden fazla raviden, Eban'dan, Ebu Meryem'den nakledilir; o şöyle dedi: Ebu Abdillah'ı (aleyhisselam) şöyle buyururken işittim:",
        "fa": "و به همین اسناد از محمد بن یعقوب، از حمید بن زیاد، از الحسن بن محمد، از بیش از یک راوی، از ابان، از ابی مریم روایت شده که گفت: شنیدم ابو عبدالله علیه السلام می‌فرمود:",
        "id": "Dan dengan isnad ini, dari Muhammad bin Ya'qub, dari Humayd bin Ziyad, dari al-Hasan bin Muhammad, dari lebih dari satu perawi, dari Aban, dari Abi Maryam, yang berkata: Aku mendengar Abu Abdillah (as) berkata:",
        "bn": "এবং এই সনদে মুহাম্মদ ইবনে ইয়াকুব থেকে, হুমাইদ ইবনে যিয়াদ থেকে, আল-হাসান ইবনে মুহাম্মদ থেকে, একাধিক বর্ণনাকারী থেকে, আবান থেকে, আবু মারইয়াম থেকে বর্ণিত; তিনি বলেছেন: আমি আবু আব্দিল্লাহ (আলাইহিস সালাম)-কে বলতে শুনেছি:",
        "es": "Y por esta cadena de transmisión, de Muhammad ibn Ya'qub, de Humayd ibn Ziyad, de al-Hasan ibn Muhammad, de más de uno, de Aban, de Abi Maryam, quien dijo: Escuché a Abu Abdillah (que la paz sea con él) decir:",
        "fr": "Et par cette chaîne de narration, de Muhammad ibn Ya'qub, de Humayd ibn Ziyad, de al-Hasan ibn Muhammad, de plus d'un, d'Aban, d'Abi Maryam, qui dit : J'ai entendu Abu Abdillah (que la paix soit sur lui) dire :",
        "de": "Und mit dieser Überlieferungskette, von Muhammad ibn Ya'qub, von Humayd ibn Ziyad, von al-Hasan ibn Muhammad, von mehr als einem, von Aban, von Abi Maryam, der sagte: Ich hörte Abu Abdillah (Friede sei auf ihm) sagen:",
        "ru": "И по этой цепочке передатчиков, от Мухаммада ибн Якуба, от Хумайда ибн Зияда, от аль-Хасана ибн Мухаммада, от более чем одного, от Абана, от Абу Марьям, который сказал: Я слышал, как Абу Абдуллах (мир ему) говорил:",
        "zh": "以此传述链，从穆罕默德·伊本·叶尔孤白，从胡麦德·伊本·齐亚德，从哈桑·伊本·穆罕默德，从不止一位传述者，从阿班，从艾布·麦尔彦姆，他说：我听到艾布·阿卜杜拉（愿主赐他平安）说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "الشَّهِيدُ إِذَا كَانَ بِهِ رَمَقٌ غُسِّلَ وَ كُفِّنَ وَ حُنِّطَ وَ صُلِّيَ عَلَيْهِ وَ إِنْ لَمْ يَكُنْ بِهِ رَمَقٌ دُفِنَ فِي أَثْوَابِهِ",
      "word_start": 31,
      "word_end": 53,
      "translations": {
        "en": "The shahid (martyr) — if there is still a breath of life (ramaq) in him, he is given ghusl, shrouded (kafan), embalmed (hanut), and the salat is performed over him; and if there is no breath of life in him, he is buried in his garments.",
        "ur": "شہید — اگر اس میں رمق باقی ہو تو اسے غسل دیا جائے گا، کفن پہنایا جائے گا، حنوط لگایا جائے گا اور اس پر نماز پڑھی جائے گی؛ اور اگر اس میں رمق نہ ہو تو اسے اس کے کپڑوں میں دفن کیا جائے گا۔",
        "tr": "Şehit — eğer içinde can çekişmesi (ramak) varsa, yıkanır (gusül), kefenlenir (kafan), hanut sürülür ve üzerine namaz kılınır (salat); eğer içinde can çekişmesi yoksa, kıyafetleri içinde defnedilir.",
        "fa": "شهید — اگر در او رمقی باشد، غسل داده می‌شود، کفن پوشانده می‌شود، حنوط زده می‌شود و بر او نماز خوانده می‌شود؛ و اگر در او رمقی نباشد، در لباس‌هایش دفن می‌شود.",
        "id": "Syahid — apabila masih ada sisa nyawa (ramaq) padanya, ia dimandikan (ghusl), dikafankan, diberi hanut, dan disalatkan; dan apabila tidak ada sisa nyawa padanya, ia dikuburkan dalam pakaiannya.",
        "bn": "শহীদ — যদি তার মধ্যে শেষ নিঃশ্বাস (রামাক) থাকে, তাহলে তাকে গোসল দেওয়া হবে, কাফন পরানো হবে, হানুত লাগানো হবে এবং তার জন্য সালাত আদায় করা হবে; আর যদি তার মধ্যে শেষ নিঃশ্বাস না থাকে, তাহলে তাকে তার পোশাকেই দাফন করা হবে।",
        "es": "El mártir (shahid) — si aún le queda un último aliento (ramaq), se le lava (ghusl), se le amortaja (kafan), se le embalsama (hanut) y se ora sobre él (salat); y si no le queda ningún aliento, se le entierra en sus vestiduras.",
        "fr": "Le martyr (shahid) — s'il lui reste un dernier souffle (ramaq), il est lavé (ghusl), enveloppé dans le linceul (kafan), embaumé (hanut) et la prière est accomplie sur lui (salat) ; et s'il ne lui reste aucun souffle, il est enterré dans ses vêtements.",
        "de": "Der Märtyrer (Shahid) — wenn er noch einen letzten Atemzug (Ramaq) in sich hat, wird er gewaschen (Ghusl), eingehüllt (Kafan), einbalsamiert (Hanut) und das Gebet wird über ihm verrichtet (Salat); und wenn er keinen letzten Atemzug hat, wird er in seinen Gewändern begraben.",
        "ru": "Мученик (шахид) — если в нём ещё теплится дыхание жизни (рамак), его омывают (гусль), заворачивают в саван (кафан), умащают (ханут) и совершают над ним молитву (салят); и если в нём нет дыхания жизни, его хоронят в его одеждах.",
        "zh": "烈士（殉道者）——若其身上尚有最后一口气（ramaq），则为其沐浴净身（ghusl）、裹尸布（kafan）、涂抹香料（hanut），并为其举行殡礼（salat）；若其身上已无一口气，则连同衣物一并埋葬。"
      }
    }
  ],
  "topics": ["ritual_purity", "prayer_rulings", "death_dying"],
  "key_phrases": [
    {
      "phrase_ar": "بِهِ رَمَقٌ",
      "phrase_en": "there is a breath of life in him (ramaq)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "دُفِنَ فِي أَثْوَابِهِ",
      "phrase_en": "he was buried in his garments",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "صُلِّيَ عَلَيْهِ",
      "phrase_en": "the funeral prayer was performed over him",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "غُسِّلَ وَ كُفِّنَ وَ حُنِّطَ",
      "phrase_en": "he was washed, shrouded, and embalmed — the triad of funeral preparation",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "A hadith in al-Tahdhib or al-Kafi stating explicitly that the martyr killed in battle between the two ranks (bayna al-saffayn) is not given ghusl and is buried in his blood-soaked garments, forming the companion ruling to this hadith.",
      "theme": "shahid_funeral_rites"
    },
    {
      "description": "A narration addressing whether a warrior who survives the battle but dies from his wounds at home or in hospital still qualifies for burial without ghusl, testing the boundaries of the ramaq criterion.",
      "theme": "shahid_funeral_rites"
    },
    {
      "description": "Hadiths detailing the complete sequence of funeral rites — ghusl, kafan, hanut, and salat al-mayyit — for an ordinary Muslim, which serve as the baseline from which the martyr's exception is derived.",
      "theme": "general_funeral_rites"
    }
  ]
}
```