```json
{
  "diacritized_text": "عَنْهُ عَنْ عُثْمَانَ بْنِ عِيسَى عَنْ سَمَاعَةَ قَالَ سَأَلْتُهُ عَنِ الرَّجُلِ يَمُرُّ بِالْمَيْتَةِ فِي الْمَاءِ فَقَالَ يَتَوَضَّأُ مِنَ النَّاحِيَةِ الَّتِي لَيْسَ فِيهَا الْمَيْتَةُ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"original": "عَنهُ", "corrected": "عَنْهُ", "note": "sukun added to ن"},
    {"original": "عَن", "corrected": "عَنْ", "note": "sukun added to ن"},
    {"original": "عُثمَانَ", "corrected": "عُثْمَانَ", "note": "sukun added to ث"},
    {"original": "بنِ", "corrected": "بْنِ", "note": "sukun added to ب"},
    {"original": "عِيسَي", "corrected": "عِيسَى", "note": "alif maqsura spelling corrected"},
    {"original": "سَأَلتُهُ", "corrected": "سَأَلْتُهُ", "note": "sukun added to ل"},
    {"original": "الرّجُلِ", "corrected": "الرَّجُلِ", "note": "fatha added above shadda on ر"},
    {"original": "يَمُرّ", "corrected": "يَمُرُّ", "note": "damma added above shadda on ر"},
    {"original": "بِالمَيتَةِ", "corrected": "بِالْمَيْتَةِ", "note": "sukun added to ل and ي"},
    {"original": "المَاءِ", "corrected": "الْمَاءِ", "note": "sukun added to ل"},
    {"original": "يَتَوَضّأُ", "corrected": "يَتَوَضَّأُ", "note": "fatha added above shadda on ض"},
    {"original": "النّاحِيَةِ", "corrected": "النَّاحِيَةِ", "note": "fatha added above shadda on ن"},
    {"original": "التّيِ", "corrected": "الَّتِي", "note": "corrected to standard form of relative pronoun الَّتِي"},
    {"original": "لَيسَ", "corrected": "لَيْسَ", "note": "sukun added to ي"},
    {"original": "المَيتَةُ", "corrected": "الْمَيْتَةُ", "note": "sukun added to ل and ي"}
  ],
  "word_analysis": [
    ["عَنْهُ", "PREP", "from him", "اس سے", "ondan", "از او", "darinya", "তার থেকে", "de él", "de lui", "von ihm", "от него", "从他"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عُثْمَانَ", "N", "'Uthman", "عثمان", "'Uthmân", "عثمان", "'Utsman", "উসমান", "'Uthmán", "'Uthmân", "'Uthmân", "Усман", "乌斯曼"],
    ["بْنِ", "N", "son of", "بن", "oğlu", "پسر", "bin/putra", "ইবনে", "ibn", "ibn", "ibn", "ибн", "本（之子）"],
    ["عِيسَى", "N", "'Isa", "عیسیٰ", "'Îsâ", "عیسی", "'Isa", "ঈসা", "'Ísā", "'Îsâ", "'Îsâ", "Иса", "尔萨"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["سَمَاعَةَ", "N", "Sama'ah", "سماعہ", "Semâ'ah", "سماعه", "Sama'ah", "সামা'আ", "Samā'ah", "Samā'ah", "Samā'ah", "Сама'а", "萨马阿"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "dia berkata", "তিনি বললেন", "dijo", "il dit", "er sagte", "он сказал", "他说"],
    ["سَأَلْتُهُ", "V", "I asked him", "میں نے اس سے پوچھا", "ona sordum", "از او پرسیدم", "aku bertanya kepadanya", "আমি তাকে জিজ্ঞেস করলাম", "le pregunté", "je lui ai demandé", "ich fragte ihn", "я спросил его", "我问他"],
    ["عَنِ", "PREP", "about", "کے بارے میں", "hakkında", "درباره", "tentang", "সম্পর্কে", "acerca de", "au sujet de", "über", "о", "关于"],
    ["الرَّجُلِ", "N", "the man", "اس آدمی", "adamın", "مرد", "lelaki", "লোকটির", "el hombre", "l'homme", "des Mannes", "мужчины", "那个人"],
    ["يَمُرُّ", "V", "passes by/comes upon", "گزرتا ہے", "geçen", "می‌گذرد", "melewati", "পাশ দিয়ে যায়", "pasa junto a", "passe près de", "vorbeikommt an", "проходит мимо", "经过"],
    ["بِالْمَيْتَةِ", "N", "the dead animal/carcass", "مردار کے پاس", "leşin yanından", "کنار مردار", "bangkai", "মৃত প্রাণীর পাশে", "el animal muerto", "le cadavre d'animal", "dem toten Tier", "мимо падали", "动物尸体旁"],
    ["فِي", "PREP", "in", "میں", "-de", "در", "di", "মধ্যে", "en", "dans", "in", "в", "在"],
    ["الْمَاءِ", "N", "the water", "پانی میں", "suda", "آب", "air", "পানিতে", "el agua", "l'eau", "dem Wasser", "воде", "水中"],
    ["فَقَالَ", "V", "then he said", "تو اس نے کہا", "dedi ki", "پس گفت", "maka dia berkata", "তখন তিনি বললেন", "entonces dijo", "il dit alors", "dann sagte er", "тогда он сказал", "然后他说"],
    ["يَتَوَضَّأُ", "V", "he performs wudu", "وضو کرے", "abdest alır", "وضو می‌گیرد", "berwudu", "ওযু করবে", "realiza el wudu", "fait le wudu", "verrichtet das Wudu", "совершает вуду", "进行小净（wudu）"],
    ["مِنَ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "desde", "depuis", "von", "со", "从"],
    ["النَّاحِيَةِ", "N", "the side/direction", "جانب/طرف", "taraftan", "طرف/جهت", "sisi/arah", "পাশ/দিক", "el lado", "le côté", "der Seite", "стороны", "那一侧"],
    ["الَّتِي", "REL", "which/that", "جس میں", "ki/olan", "که", "yang", "যেদিকে", "en la que", "où", "die", "где", "那里"],
    ["لَيْسَ", "V", "is not", "نہیں ہے", "yoktur", "نیست", "tidak ada", "নেই", "no está", "n'est pas", "nicht ist", "нет", "没有"],
    ["فِيهَا", "PREP", "in it", "اس میں", "onda", "در آن", "di dalamnya", "সেখানে", "en ella", "en elle", "darin", "в ней", "其中"],
    ["الْمَيْتَةُ", "N", "the dead animal/carcass", "مردار", "leş", "مردار", "bangkai", "মৃত প্রাণী", "el animal muerto", "le cadavre", "das tote Tier", "падаль", "尸体"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "5:3", "relationship": "thematic"},
    {"ref": "5:6", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "عَنْهُ عَنْ عُثْمَانَ بْنِ عِيسَى عَنْ سَمَاعَةَ",
    "matn_ar": "قَالَ سَأَلْتُهُ عَنِ الرَّجُلِ يَمُرُّ بِالْمَيْتَةِ فِي الْمَاءِ فَقَالَ يَتَوَضَّأُ مِنَ النَّاحِيَةِ الَّتِي لَيْسَ فِيهَا الْمَيْتَةُ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "مَجْهُول",
        "name_en": "Unknown (referencing prior narrator in chain)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Referred to only as 'anhu (from him); identity depends on the preceding hadith entry in al-Istibsar's chain.",
        "known_identity": null,
        "word_ranges": [{"word_start": 0, "word_end": 1}]
      },
      {
        "name_ar": "عُثْمَانُ بْنُ عِيسَى",
        "name_en": "'Uthman ibn 'Isa",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely 'Uthman ibn 'Isa al-Rawwasi al-'Amiri, a Waqifi narrator who transmitted from Imam al-Kazim (AS) and Imam al-Sadiq (AS).",
        "known_identity": "'Uthman ibn 'Isa al-Rawwasi",
        "word_ranges": [{"word_start": 2, "word_end": 5}]
      },
      {
        "name_ar": "سَمَاعَةُ",
        "name_en": "Sama'ah",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Sama'ah ibn Mihran, a companion of Imam al-Sadiq (AS) known for posing jurisprudential questions directly to the Imam.",
        "known_identity": "Sama'ah ibn Mihran",
        "word_ranges": [{"word_start": 6, "word_end": 7}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "From him, from 'Uthman ibn 'Isa, from Sama'ah. He said: I asked him about a man who comes upon a dead animal (maytah) in the water. He said: He performs wudu from the side where the dead animal is not.",
      "summary": "Sama'ah narrates his question to the Imam (likely Imam al-Sadiq AS) about a man who encounters a dead animal (maytah) in a body of water. The Imam rules that wudu remains valid if performed from the side of the water uncontaminated by the carcass, preserving ritual purity while enabling valid worship.",
      "key_terms": {
        "الْمَيْتَةُ": "maytah — dead animal carcass (not slaughtered per Islamic rite), a source of ritual impurity (najasah)",
        "يَتَوَضَّأُ": "performs wudu — ritual ablution required before salat",
        "النَّاحِيَةِ": "side/direction — the spatial qualifier that determines the valid point of purification",
        "الْمَاءِ": "water — the purifying medium under jurisprudential examination here"
      },
      "seo_question": "What is the Shia jurisprudential ruling on performing wudu when a dead animal (maytah) is present in the water?"
    },
    "ur": {
      "text": "اس سے، عثمان بن عیسیٰ سے، سماعہ سے۔ اس نے کہا: میں نے اس سے ایک ایسے شخص کے بارے میں پوچھا جو پانی میں مردار کے پاس سے گزرے۔ اس نے کہا: وہ اس جانب سے وضو کرے جس میں مردار نہ ہو۔",
      "summary": "سماعہ نے امام (ممکنہ طور پر امام صادق علیہ السلام) سے اس شخص کے بارے میں دریافت کیا جو پانی میں مردار کے پاس سے گزرتا ہو۔ امام نے فرمایا کہ وہ پانی کی اس جانب سے وضو کرے جہاں مردار نہ ہو، تاکہ طہارت برقرار رہے اور عبادت صحیح ادا ہو۔",
      "key_terms": {
        "الْمَيْتَةُ": "مردار — غیر شرعی طور پر مرا ہوا جانور، نجاست کا سبب",
        "يَتَوَضَّأُ": "وضو کرنا — نماز سے پہلے لازمی طہارت",
        "النَّاحِيَةِ": "جانب/سمت — وضو کی درستگی کے لیے مقامی شرط",
        "الْمَاءِ": "پانی — طہارت کا ذریعہ جس پر فقہی حکم لاگو ہوتا ہے"
      },
      "seo_question": "پانی میں مردار موجود ہونے پر وضو کا شیعہ فقہی حکم کیا ہے؟"
    },
    "tr": {
      "text": "Ondan, 'Uthmân ibn 'Îsâ'dan, Semâ'ah'tan. Dedi ki: Ona, suda leş ile karşılaşan bir adam hakkında sordum. Dedi ki: Leşin olmadığı taraftan abdest alır.",
      "summary": "Semâ'ah, (muhtemelen İmam Sâdık a.s.'a) suda leş bulunan bir durumda abdestin hükmünü sordu. İmam, leşin bulunmadığı taraftan abdest almanın câiz olduğuna hükmetti; böylece namaz için geçerli taharet mümkün kılınmış olur.",
      "key_terms": {
        "الْمَيْتَةُ": "leş (meyte) — şer'an kesilmemiş hayvan, necaset kaynağı",
        "يَتَوَضَّأُ": "abdest alır — namazdan önce zorunlu taharet",
        "النَّاحِيَةِ": "taraf/yön — geçerli abdest için mekânsal şart",
        "الْمَاءِ": "su — taharet vasıtası"
      },
      "seo_question": "Şia fıkhına göre suda leş (meyte) bulunduğunda abdest nasıl alınır?"
    },
    "fa": {
      "text": "از او، از عثمان بن عیسی، از سماعه. گفت: از او درباره مردی که در آب با مردار روبرو می‌شود پرسیدم. گفت: از طرفی که مردار در آن نیست وضو می‌گیرد.",
      "summary": "سماعه از امام (احتمالاً امام صادق علیه السلام) درباره مردی که در آب به مردار برخورد می‌کند پرسید. امام حکم داد که از آن طرف آب که مردار در آن نیست وضو بگیرد تا طهارت برای نماز محقق شود.",
      "key_terms": {
        "الْمَيْتَةُ": "مردار — حیوانی که به شیوه شرعی ذبح نشده، منشأ نجاست",
        "يَتَوَضَّأُ": "وضو می‌گیرد — طهارت واجب پیش از نماز",
        "النَّاحِيَةِ": "طرف/جهت — شرط مکانی برای صحت وضو",
        "الْمَاءِ": "آب — وسیله طهارت"
      },
      "seo_question": "حکم وضو گرفتن هنگام وجود مردار در آب از نظر فقه شیعه چیست؟"
    },
    "id": {
      "text": "Dari dia, dari 'Utsman ibn 'Isa, dari Sama'ah. Dia berkata: Aku bertanya kepadanya tentang seorang lelaki yang melewati bangkai di dalam air. Dia berkata: Dia berwudu dari sisi yang tidak ada bangkainya.",
      "summary": "Sama'ah menceritakan pertanyaannya kepada Imam (kemungkinan Imam al-Shadiq AS) tentang hukum berwudu ketika ada bangkai (maytah) di dalam air. Imam menetapkan bahwa wudu sah jika dilakukan dari sisi air yang tidak tercemar bangkai, sehingga salat tetap dapat dilaksanakan.",
      "key_terms": {
        "الْمَيْتَةُ": "bangkai (maytah) — hewan yang tidak disembelih secara syar'i, sumber najasah",
        "يَتَوَضَّأُ": "berwudu — bersuci wajib sebelum salat",
        "النَّاحِيَةِ": "sisi/arah — syarat spasial keabsahan wudu",
        "الْمَاءِ": "air — media bersuci"
      },
      "seo_question": "Bagaimana hukum wudu dalam mazhab Syiah jika ada bangkai di dalam air?"
    },
    "bn": {
      "text": "তার থেকে, উসমান ইবনে ঈসা থেকে, সামা'আ থেকে। তিনি বললেন: আমি তাকে পানিতে মৃত প্রাণীর পাশ দিয়ে যাওয়া ব্যক্তি সম্পর্কে জিজ্ঞেস করলাম। তিনি বললেন: সে ঐ দিক থেকে ওযু করবে যেদিকে মৃত প্রাণী নেই।",
      "summary": "সামা'আ ইমামকে (সম্ভবত ইমাম সাদিক আ.স.) পানিতে মৃত প্রাণী থাকলে ওযুর বিধান সম্পর্কে জিজ্ঞেস করলেন। ইমাম রায় দিলেন যে মৃত প্রাণীর বিপরীত দিক থেকে ওযু করলে তা বৈধ হবে এবং নামাযের জন্য পবিত্রতা অর্জিত হবে।",
      "key_terms": {
        "الْمَيْتَةُ": "মৃত প্রাণী (মাইতাহ) — শরীয়তসম্মতভাবে জবাই না করা প্রাণী, নাজাসাতের উৎস",
        "يَتَوَضَّأُ": "ওযু করা — নামাযের পূর্বে আবশ্যক পবিত্রতা",
        "النَّاحِيَةِ": "দিক/পার্শ্ব — ওযুর বৈধতার স্থানিক শর্ত",
        "الْمَاءِ": "পানি — পবিত্রতার মাধ্যম"
      },
      "seo_question": "শিয়া ফিকহ অনুযায়ী পানিতে মৃত প্রাণী থাকলে ওযুর বিধান কী?"
    },
    "es": {
      "text": "De él, de 'Uthmān ibn 'Īsā, de Samā'ah. Dijo: Le pregunté sobre un hombre que pasa junto a un animal muerto en el agua. Dijo: Realiza el wudu desde el lado donde no está el animal muerto.",
      "summary": "Samā'ah narra su pregunta al Imam (probablemente Imam al-Sādiq AS) acerca de un hombre que encuentra un cadáver animal (maytah) en el agua. El Imam dictamina que el wudu es válido si se realiza desde el lado del agua no contaminado por el cadáver, permitiendo así una pureza ritual válida para la oración.",
      "key_terms": {
        "الْمَيْتَةُ": "maytah — animal muerto sin sacrificio lícito, fuente de impureza ritual (najasah)",
        "يَتَوَضَّأُ": "realiza el wudu — ablución ritual previa a la oración",
        "النَّاحِيَةِ": "lado/dirección — condición espacial para la validez del wudu",
        "الْمَاءِ": "agua — medio de purificación ritual"
      },
      "seo_question": "¿Cuál es el dictamen chiíta sobre realizar el wudu cuando hay un animal muerto en el agua?"
    },
    "fr": {
      "text": "De lui, de 'Uthmân ibn 'Îsâ, de Samâ'ah. Il dit: Je lui ai demandé au sujet d'un homme qui passe près d'un animal mort dans l'eau. Il dit: Il fait le wudu du côté où n'est pas l'animal mort.",
      "summary": "Samâ'ah rapporte sa question à l'Imam (vraisemblablement l'Imam al-Sādiq AS) concernant un homme qui trouve un cadavre animal (maytah) dans l'eau. L'Imam statue que le wudu est valide s'il est accompli du côté de l'eau non contaminé par le cadavre, préservant ainsi la pureté rituelle.",
      "key_terms": {
        "الْمَيْتَةُ": "maytah — animal mort sans abattage licite, source d'impureté rituelle (najasah)",
        "يَتَوَضَّأُ": "fait le wudu — ablution rituelle requise avant la prière",
        "النَّاحِيَةِ": "côté/direction — condition spatiale pour la validité du wudu",
        "الْمَاءِ": "eau — moyen de purification rituelle"
      },
      "seo_question": "Quel est le verdict chiite sur le wudu en présence d'un animal mort dans l'eau?"
    },
    "de": {
      "text": "Von ihm, von 'Uthmân ibn 'Îsâ, von Samâ'ah. Er sagte: Ich fragte ihn über einen Mann, der an einem toten Tier im Wasser vorbeikommt. Er sagte: Er verrichtet die Waschung (Wudu) von der Seite, wo das tote Tier nicht ist.",
      "summary": "Samâ'ah berichtet seine Frage an den Imam (wahrscheinlich Imam al-Sādiq AS) bezüglich eines Mannes, der auf ein totes Tier (Maytah) im Wasser trifft. Der Imam entscheidet, dass das Wudu gültig ist, wenn es von der Seite ausgeführt wird, die nicht durch den Kadaver verunreinigt ist.",
      "key_terms": {
        "الْمَيْتَةُ": "Maytah — totes Tier ohne islamisches Schlachtverfahren, Quelle ritueller Unreinheit (Najasah)",
        "يَتَوَضَّأُ": "verrichtet das Wudu — rituelle Waschung vor dem Gebet",
        "النَّاحِيَةِ": "Seite/Richtung — räumliche Bedingung für die Gültigkeit des Wudu",
        "الْمَاءِ": "Wasser — Mittel der rituellen Reinigung"
      },
      "seo_question": "Was ist das schiitische Rechtsurteil über das Wudu, wenn sich ein totes Tier im Wasser befindet?"
    },
    "ru": {
      "text": "От него, от 'Усмана ибн 'Исы, от Сама'а. Он сказал: Я спросил его о мужчине, который проходит мимо падали в воде. Он сказал: Он совершает омовение (вуду) со стороны, где нет падали.",
      "summary": "Сама'а передаёт свой вопрос Имаму (вероятно, Имаму ас-Садику мир ему) о человеке, обнаружившем мёртвое животное (майтах) в воде. Имам постановил, что вуду действительно, если оно совершается с той стороны воды, где нет туши, что обеспечивает ритуальную чистоту для молитвы.",
      "key_terms": {
        "الْمَيْتَةُ": "майтах — мёртвое животное без законного заклания, источник ритуальной нечистоты (наджаса)",
        "يَتَوَضَّأُ": "совершает вуду — ритуальное омовение перед молитвой",
        "النَّاحِيَةِ": "сторона/направление — пространственное условие действительности вуду",
        "الْمَاءِ": "вода — средство ритуального очищения"
      },
      "seo_question": "Каково шиитское правовое заключение о вуду при наличии мёртвого животного в воде?"
    },
    "zh": {
      "text": "从他，从乌斯曼·本·尔萨，从萨马阿。他说：我问他关于一个在水中遇到动物尸体（迈塔）的人。他说：他从没有尸体的那一侧进行小净（wudu）。",
      "summary": "萨马阿叙述了他向伊玛目（可能是伊玛目萨迪克，愿主赐他平安）提出的关于水中存在动物尸体（迈塔）时如何进行小净的问题。伊玛目裁定，若从未受尸体污染的一侧取水进行小净，则小净有效，可保障礼拜前的礼仪洁净。",
      "key_terms": {
        "الْمَيْتَةُ": "迈塔（死畜）——未经合法宰杀的动物，礼仪不洁（纳贾萨）之源",
        "يَتَوَضَّأُ": "进行小净（wudu）——礼拜前必须完成的礼仪洁净",
        "النَّاحِيَةِ": "侧面/方向——决定小净有效性的空间条件",
        "الْمَاءِ": "水——礼仪洁净的媒介"
      },
      "seo_question": "什叶派法学关于水中存在死畜（迈塔）时进行小净的裁定是什么？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "عَنْهُ عَنْ عُثْمَانَ بْنِ عِيسَى عَنْ سَمَاعَةَ",
      "word_start": 0,
      "word_end": 7,
      "translations": {
        "en": "From him, from 'Uthman ibn 'Isa, from Sama'ah.",
        "ur": "اس سے، عثمان بن عیسیٰ سے، سماعہ سے۔",
        "tr": "Ondan, 'Uthmân ibn 'Îsâ'dan, Semâ'ah'tan.",
        "fa": "از او، از عثمان بن عیسی، از سماعه.",
        "id": "Dari dia, dari 'Utsman ibn 'Isa, dari Sama'ah.",
        "bn": "তার থেকে, উসমান ইবনে ঈসা থেকে, সামা'আ থেকে।",
        "es": "De él, de 'Uthmān ibn 'Īsā, de Samā'ah.",
        "fr": "De lui, de 'Uthmân ibn 'Îsâ, de Samâ'ah.",
        "de": "Von ihm, von 'Uthmân ibn 'Îsâ, von Samâ'ah.",
        "ru": "От него, от 'Усмана ибн 'Исы, от Сама'а.",
        "zh": "从他，从乌斯曼·本·尔萨，从萨马阿。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ سَأَلْتُهُ عَنِ الرَّجُلِ يَمُرُّ بِالْمَيْتَةِ فِي الْمَاءِ",
      "word_start": 7,
      "word_end": 15,
      "translations": {
        "en": "He said: I asked him about a man who comes upon a dead animal in the water.",
        "ur": "اس نے کہا: میں نے اس سے ایک ایسے شخص کے بارے میں پوچھا جو پانی میں مردار کے پاس سے گزرے۔",
        "tr": "Dedi ki: Ona, suda leş ile karşılaşan bir adam hakkında sordum.",
        "fa": "گفت: از او درباره مردی که در آب با مردار روبرو می‌شود پرسیدم.",
        "id": "Dia berkata: Aku bertanya kepadanya tentang seorang lelaki yang melewati bangkai di dalam air.",
        "bn": "তিনি বললেন: আমি তাকে পানিতে মৃত প্রাণীর পাশ দিয়ে যাওয়া ব্যক্তি সম্পর্কে জিজ্ঞেস করলাম।",
        "es": "Dijo: Le pregunté sobre un hombre que pasa junto a un animal muerto en el agua.",
        "fr": "Il dit: Je lui ai demandé au sujet d'un homme qui passe près d'un animal mort dans l'eau.",
        "de": "Er sagte: Ich fragte ihn über einen Mann, der an einem toten Tier im Wasser vorbeikommt.",
        "ru": "Он сказал: Я спросил его о мужчине, который проходит мимо падали в воде.",
        "zh": "他说：我问他关于一个在水中遇到动物尸体的人。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَقَالَ يَتَوَضَّأُ مِنَ النَّاحِيَةِ الَّتِي لَيْسَ فِيهَا الْمَيْتَةُ",
      "word_start": 15,
      "word_end": 23,
      "translations": {
        "en": "Then he said: He performs wudu from the side where the dead animal is not.",
        "ur": "تو اس نے کہا: وہ اس جانب سے وضو کرے جس میں مردار نہ ہو۔",
        "tr": "Dedi ki: Leşin olmadığı taraftan abdest alır.",
        "fa": "پس گفت: از طرفی که مردار در آن نیست وضو می‌گیرد.",
        "id": "Maka dia berkata: Dia berwudu dari sisi yang tidak ada bangkainya.",
        "bn": "তখন তিনি বললেন: সে ঐ দিক থেকে ওযু করবে যেদিকে মৃত প্রাণী নেই।",
        "es": "Entonces dijo: Realiza el wudu desde el lado donde no está el animal muerto.",
        "fr": "Il dit alors: Il fait le wudu du côté où n'est pas l'animal mort.",
        "de": "Dann sagte er: Er verrichtet das Wudu von der Seite, wo das tote Tier nicht ist.",
        "ru": "Тогда он сказал: Он совершает вуду со стороны, где нет падали.",
        "zh": "然后他说：他从没有尸体的那一侧进行小净（wudu）。"
      }
    }
  ],
  "topics": ["ritual_purity", "prayer_rulings", "halal_haram"],
  "key_phrases": [
    {
      "phrase_ar": "بِالْمَيْتَةِ فِي الْمَاءِ",
      "phrase_en": "a dead animal in the water",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "مِنَ النَّاحِيَةِ الَّتِي لَيْسَ فِيهَا الْمَيْتَةُ",
      "phrase_en": "from the side where the dead animal is not",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths discussing the effect of a dead animal (maytah) falling into small amounts of water (mā' qalīl) and the threshold at which the water becomes ritually impure, from the same jurisprudential chapter.",
      "theme": "maytah_water_impurity"
    },
    {
      "description": "Narrations from Imam al-Sadiq (AS) on the conditions that render small amounts of water impure when any najasah enters them, and whether such water may still be used for wudu or ghusl.",
      "theme": "qalil_water_najasah_ruling"
    },
    {
      "description": "Hadiths addressing valid and invalid wudu in scenarios where a water source is partially compromised by impurity, including spatial or quantitative conditions under which purification remains permissible.",
      "theme": "wudu_impure_water_conditions"
    }
  ]
}
```