```json
{
  "diacritized_text": "فَأَمَّا مَا رَوَاهُ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ يَحْيَى عَنْ مُحَمَّدِ بْنِ عِيسَى الْيَقْطِينِيِّ عَنِ النَّضْرِ بْنِ سُوَيْدٍ عَنْ عُمَرَ بْنِ شِمْرٍ عَنْ جَابِرٍ عَنْ أَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ قَالَ أَتَاهُ رَجُلٌ فَقَالَ لَهُ وَقَعَتْ فَأْرَةٌ فِي خَابِيَةٍ فِيهَا سَمْنٌ أَوْ زَيْتٌ فَمَا تَرَى فِي أَكْلِهِ فَقَالَ لَهُ أَبُو جَعْفَرٍ عَلَيْهِ السَّلَامُ لَا تَأْكُلْهُ فَقَالَ لَهُ الرَّجُلُ الْفَأْرَةُ أَهْوَنُ عَلَيَّ مِنْ أَنْ أَتْرُكَ طَعَامِي مِنْ أَجْلِهَا قَالَ فَقَالَ لَهُ أَبُو جَعْفَرٍ عَلَيْهِ السَّلَامُ إِنَّكَ لَمْ تَسْتَخِفَّ بِالْفَأْرَةِ إِنَّمَا اسْتَخْفَفْتَ بِدِينِكَ إِنَّ اللَّهَ حَرَّمَ الْمَيْتَةَ مِنْ كُلِّ شَيْءٍ فَلَا يُنَافِي الْخَبَرَ الْأَوَّلَ لِأَنَّ الْوَجْهَ فِي هَذَا الْخَبَرِ أَنَّهُ إِذَا مَاتَتِ الْفَأْرَةُ فِيهِ لَا يَجُوزُ الِانْتِفَاعُ بِهِ فَأَمَّا إِذَا خَرَجَتْ حَيَّةً كَانَ الْحُكْمُ مَا تَضَمَّنَهُ الْخَبَرُ الْأَوَّلُ يَدُلُّ عَلَى ذَلِكَ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"original": "ع", "corrected": "عَلَيْهِ السَّلَامُ", "note": "Honorific abbreviation expanded in full (three occurrences)"},
    {"original": "طعَاَميِ", "corrected": "طَعَامِي", "note": "Erroneous intrusive aleph and voweling corrected"},
    {"original": "ينُاَفيِ", "corrected": "يُنَافِي", "note": "Erroneous voweling corrected to Form III imperfect"}
  ],
  "word_tags": [
    ["فَأَمَّا","PART"],["مَا","REL"],["رَوَاهُ","V"],["مُحَمَّدُ","N"],["بْنُ","N"],["أَحْمَدَ","N"],["بْنِ","N"],["يَحْيَى","N"],["عَنْ","PREP"],["مُحَمَّدِ","N"],["بْنِ","N"],["عِيسَى","N"],["الْيَقْطِينِيِّ","N"],["عَنِ","PREP"],["النَّضْرِ","N"],["بْنِ","N"],["سُوَيْدٍ","N"],["عَنْ","PREP"],["عُمَرَ","N"],["بْنِ","N"],["شِمْرٍ","N"],["عَنْ","PREP"],["جَابِرٍ","N"],["عَنْ","PREP"],["أَبِي","N"],["جَعْفَرٍ","N"],["عَلَيْهِ","PREP"],["السَّلَامُ","N"],["قَالَ","V"],["أَتَاهُ","V"],["رَجُلٌ","N"],["فَقَالَ","V"],["لَهُ","PREP"],["وَقَعَتْ","V"],["فَأْرَةٌ","N"],["فِي","PREP"],["خَابِيَةٍ","N"],["فِيهَا","PREP"],["سَمْنٌ","N"],["أَوْ","CONJ"],["زَيْتٌ","N"],["فَمَا","INTERR"],["تَرَى","V"],["فِي","PREP"],["أَكْلِهِ","N"],["فَقَالَ","V"],["لَهُ","PREP"],["أَبُو","N"],["جَعْفَرٍ","N"],["عَلَيْهِ","PREP"],["السَّلَامُ","N"],["لَا","NEG"],["تَأْكُلْهُ","V"],["فَقَالَ","V"],["لَهُ","PREP"],["الرَّجُلُ","N"],["الْفَأْرَةُ","N"],["أَهْوَنُ","ADJ"],["عَلَيَّ","PREP"],["مِنْ","PREP"],["أَنْ","PART"],["أَتْرُكَ","V"],["طَعَامِي","N"],["مِنْ","PREP"],["أَجْلِهَا","N"],["قَالَ","V"],["فَقَالَ","V"],["لَهُ","PREP"],["أَبُو","N"],["جَعْفَرٍ","N"],["عَلَيْهِ","PREP"],["السَّلَامُ","N"],["إِنَّكَ","PART"],["لَمْ","NEG"],["تَسْتَخِفَّ","V"],["بِالْفَأْرَةِ","PREP"],["إِنَّمَا","PART"],["اسْتَخْفَفْتَ","V"],["بِدِينِكَ","PREP"],["إِنَّ","PART"],["اللَّهَ","N"],["حَرَّمَ","V"],["الْمَيْتَةَ","N"],["مِنْ","PREP"],["كُلِّ","N"],["شَيْءٍ","N"],["فَلَا","NEG"],["يُنَافِي","V"],["الْخَبَرَ","N"],["الْأَوَّلَ","ADJ"],["لِأَنَّ","CONJ"],["الْوَجْهَ","N"],["فِي","PREP"],["هَذَا","DEM"],["الْخَبَرِ","N"],["أَنَّهُ","PART"],["إِذَا","COND"],["مَاتَتِ","V"],["الْفَأْرَةُ","N"],["فِيهِ","PREP"],["لَا","NEG"],["يَجُوزُ","V"],["الِانْتِفَاعُ","N"],["بِهِ","PREP"],["فَأَمَّا","PART"],["إِذَا","COND"],["خَرَجَتْ","V"],["حَيَّةً","ADJ"],["كَانَ","V"],["الْحُكْمُ","N"],["مَا","REL"],["تَضَمَّنَهُ","V"],["الْخَبَرُ","N"],["الْأَوَّلُ","ADJ"],["يَدُلُّ","V"],["عَلَى","PREP"],["ذَلِكَ","DEM"]
  ],
  "tags": ["jurisprudence","ethics"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "5:3", "relationship": "explicit", "word_start": 79, "word_end": 86},
    {"ref": "2:173", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "فَأَمَّا مَا رَوَاهُ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ يَحْيَى عَنْ مُحَمَّدِ بْنِ عِيسَى الْيَقْطِينِيِّ عَنِ النَّضْرِ بْنِ سُوَيْدٍ عَنْ عُمَرَ بْنِ شِمْرٍ عَنْ جَابِرٍ عَنْ أَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ",
    "matn_ar": "قَالَ أَتَاهُ رَجُلٌ فَقَالَ لَهُ وَقَعَتْ فَأْرَةٌ فِي خَابِيَةٍ فِيهَا سَمْنٌ أَوْ زَيْتٌ فَمَا تَرَى فِي أَكْلِهِ فَقَالَ لَهُ أَبُو جَعْفَرٍ عَلَيْهِ السَّلَامُ لَا تَأْكُلْهُ فَقَالَ لَهُ الرَّجُلُ الْفَأْرَةُ أَهْوَنُ عَلَيَّ مِنْ أَنْ أَتْرُكَ طَعَامِي مِنْ أَجْلِهَا قَالَ فَقَالَ لَهُ أَبُو جَعْفَرٍ عَلَيْهِ السَّلَامُ إِنَّكَ لَمْ تَسْتَخِفَّ بِالْفَأْرَةِ إِنَّمَا اسْتَخْفَفْتَ بِدِينِكَ إِنَّ اللَّهَ حَرَّمَ الْمَيْتَةَ مِنْ كُلِّ شَيْءٍ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "مُحَمَّدُ بْنُ أَحْمَدَ بْنِ يَحْيَى",
        "name_en": "Muhammad ibn Ahmad ibn Yahya",
        "role": "author",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Ahmad ibn Yahya al-Ash'ari al-Qummi, compiler of Nawadir al-Hikma, from whom al-Tusi frequently transmits in al-Istibsar",
        "word_ranges": [{"word_start": 3, "word_end": 8}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ عِيسَى الْيَقْطِينِيُّ",
        "name_en": "Muhammad ibn Isa al-Yaqtini",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Isa ibn Ubayd al-Yaqtini al-Ubaydi, prominent Shia transmitter of the third/fourth century AH",
        "word_ranges": [{"word_start": 9, "word_end": 13}]
      },
      {
        "name_ar": "النَّضْرُ بْنُ سُوَيْدٍ",
        "name_en": "al-Nadr ibn Suwayd",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Nadr ibn Suwayd al-Sayrafi al-Kufi, rated thiqah (trustworthy) in Shia rijal",
        "word_ranges": [{"word_start": 14, "word_end": 17}]
      },
      {
        "name_ar": "عُمَرُ بْنُ شِمْرٍ",
        "name_en": "Umar ibn Shimr",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "Identified as Umar ibn Shimr al-Ju'fi; considered da'if (weak) by leading Shia rijal scholars (al-Najashi, al-Tusi). Some manuscript variants and rijal discussions conflate him with 'Amr ibn Shimr, also weak.",
        "known_identity": "Umar ibn Shimr al-Ju'fi, weak narrator according to Shia rijal tradition",
        "word_ranges": [{"word_start": 18, "word_end": 21}]
      },
      {
        "name_ar": "جَابِرٌ",
        "name_en": "Jabir",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "likely",
        "ambiguity_note": "Given that this chain runs through Umar ibn Shimr al-Ju'fi and transmits from Abu Ja'far (al-Baqir), this is most likely Jabir ibn Yazid al-Ju'fi; however, the single name without a patronymic introduces mild ambiguity.",
        "known_identity": "Jabir ibn Yazid al-Ju'fi, major companion and narrator from Imam al-Baqir (AS)",
        "word_ranges": [{"word_start": 22, "word_end": 23}]
      },
      {
        "name_ar": "أَبُو جَعْفَرٍ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Ja'far (peace be upon him)",
        "role": "imam",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Muhammad al-Baqir (AS), fifth Imam of the Shia, son of Imam Ali ibn al-Husayn Zayn al-'Abidin (AS)",
        "word_ranges": [{"word_start": 24, "word_end": 28}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "Imam al-Baqir (AS) rules that ghee or oil into which a mouse has fallen must not be consumed, grounding the prohibition in Allah's categorical ban on all carrion. When a questioner protests that the mouse is too insignificant to justify discarding his food, the Imam corrects him sharply: the disrespect is not toward the mouse but toward his own religion. Sheikh al-Tusi appends a harmonising gloss, clarifying that this ruling applies specifically when the mouse dies in the substance; if it exits alive, the (more lenient) ruling of the preceding hadith governs.",
      "key_terms": {
        "الْمَيْتَةَ": "maytah — any creature that dies without lawful ritual slaughter; categorically haram by Quranic decree",
        "خَابِيَةٍ": "a large earthenware storage jar used for oil, ghee, or water",
        "سَمْنٌ": "ghee; clarified butter or rendered animal fat",
        "اسْتَخْفَفْتَ": "you belittled / showed contempt for (Form X verb, expressing wilful disregard)",
        "الِانْتِفَاعُ": "deriving benefit, usage, utilisation (of a substance)"
      },
      "seo_question": "What is the ruling in Shia fiqh on consuming oil or ghee in which a mouse has died, according to Imam al-Baqir (AS) in al-Istibsar?"
    },
    "ur": {
      "summary": "امام ابو جعفر علیہ السلام نے فتویٰ دیا کہ جس گھی یا تیل میں چوہا گر جائے اسے نہیں کھایا جائے، اور اللہ کی طرف سے ہر مردار کی حرمت کا حوالہ دیا۔ جب ایک شخص نے اعتراض کیا کہ اتنے معمولی جانور کے لیے کھانا ضائع کرنا ضروری نہیں، تو امام نے وضاحت فرمائی کہ اصل تحقیر چوہے کی نہیں بلکہ اپنے دین کی ہے۔ شیخ طوسی نے اضافہ کیا کہ یہ حکم اس صورت میں ہے جب چوہا اس میں مر جائے، اگر زندہ نکل آئے تو پہلی روایت کا حکم لاگو ہوگا۔",
      "key_terms": {
        "الْمَيْتَةَ": "مردار — وہ جانور جو بغیر شرعی ذبح کے مر جائے، قرآن کریم کی رو سے حرام",
        "خَابِيَةٍ": "مٹی کا بڑا برتن جس میں تیل، گھی یا پانی ذخیرہ کیا جاتا ہے",
        "سَمْنٌ": "گھی (پگھلا ہوا مکھن یا جانوری چربی)",
        "الِانْتِفَاعُ": "فائدہ اٹھانا، استعمال کرنا"
      },
      "seo_question": "امام باقر علیہ السلام کے مطابق اگر چوہا گھی یا تیل میں مر جائے تو شیعہ فقہ میں اس کا حکم کیا ہے؟"
    },
    "tr": {
      "summary": "İmam Bâkır (aleyhisselam), içine fare düşen yağ veya zeytinyağının yenmesini yasaklamış ve Allah'ın her şeyden ölüyü haram kıldığını gerekçe göstermiştir. Bir adam bu hükmü bu kadar önemsiz bir yaratık için aşırı bulunca İmam, asıl küçümsemenin fareye değil dine yönelik olduğunu sert bir dille ifade etmiştir. Şeyh Tûsî ise bu hükmün farenin içinde ölmesi durumuna özgü olduğunu, canlı çıkması hâlinde ise daha hafif olan önceki hükmün geçerli olduğunu açıklamıştır.",
      "key_terms": {
        "الْمَيْتَةَ": "meyte — meşru kesimsiz ölen hayvan; Kur'an'ın yasakladığı leş",
        "خَابِيَةٍ": "yağ, ghee veya su depolamak için kullanılan büyük toprak kap",
        "سَمْنٌ": "sade yağ / ghee (arıtılmış tereyağı)",
        "الِانْتِفَاعُ": "yararlanma, istifade etme, kullanma"
      },
      "seo_question": "Şia fıkhına göre içine fare düşüp ölen yağ ya da zeytinyağının kullanımının hükmü nedir?"
    },
    "fa": {
      "summary": "امام باقر علیه السلام حکم کرد که روغن حیوانی یا روغن زیتونی که موشی در آن افتاده خورده نشود، و به تحریم الهی میته استناد جست. وقتی مردی اعتراض کرد که موش برای او حقیرتر از آن است که غذایش را ترک کند، امام با قاطعیت فرمود که او نه موش، بلکه دین خود را سبک شمرده است. شیخ طوسی توضیح می‌دهد که این حکم مختص به زمانی است که موش در آن روغن بمیرد؛ اگر زنده بیرون رود، حکم روایت اول (که خفیف‌تر است) جاری می‌شود.",
      "key_terms": {
        "الْمَيْتَةَ": "میته — حیوانی که بدون ذبح شرعی مرده باشد، حرام به حکم قرآن",
        "خَابِيَةٍ": "خابیه — ظرف سفالین بزرگ برای نگهداری روغن یا آب",
        "سَمْنٌ": "روغن حیوانی (کره آب‌شده یا پیه گداخته)",
        "الِانْتِفَاعُ": "بهره‌برداری، استفاده کردن"
      },
      "seo_question": "حکم فقهی شیعه درباره روغنی که موش در آن مرده چیست؟"
    },
    "id": {
      "summary": "Imam al-Baqir (AS) menetapkan bahwa minyak samin atau minyak zaitun yang ke dalamnya seekor tikus jatuh tidak boleh dimakan, berdalil pada pengharaman Allah atas bangkai secara mutlak. Ketika seorang pria menganggap hukum itu berlebihan untuk makhluk sekecil tikus, Imam menegurnya: yang diremehkan bukan tikusnya melainkan agamanya sendiri. Syaikh al-Tusi menambahkan penjelasan harmonisasi bahwa hukum ini berlaku jika tikus mati di dalamnya; jika keluar hidup, berlaku hukum riwayat pertama yang lebih ringan.",
      "key_terms": {
        "الْمَيْتَةَ": "maytah — bangkai, hewan mati tanpa penyembelihan sah; diharamkan Al-Qur'an",
        "خَابِيَةٍ": "tempayan besar dari tanah liat untuk menyimpan minyak atau air",
        "سَمْنٌ": "samin, minyak samin (mentega yang dijernihkan)",
        "الِانْتِفَاعُ": "pemanfaatan, penggunaan, mengambil manfaat dari sesuatu"
      },
      "seo_question": "Apa hukum dalam fikih Syiah tentang minyak atau minyak samin yang di dalamnya seekor tikus mati, menurut Imam al-Baqir (AS)?"
    },
    "bn": {
      "summary": "ইমাম আল-বাকির (আ.) রায় দিলেন যে যে ঘি বা তেলে ইঁদুর পড়েছে তা খাওয়া যাবে না, এবং প্রতিটি মৃত প্রাণীর ব্যাপারে আল্লাহর নিষেধাজ্ঞাকে ভিত্তি হিসেবে উল্লেখ করলেন। এক ব্যক্তি বললে যে এত ছোট প্রাণীর জন্য খাবার ত্যাগ অনুচিত, তখন ইমাম তীক্ষ্ণভাবে বললেন যে তুমি ইঁদুরকে নয় বরং নিজের দীনকে তুচ্ছ করেছ। শায়খ তুসী ব্যাখ্যা দিলেন যে এই হুকুম কেবল ইঁদুরের ওই ভেতরে মারা যাওয়ার ক্ষেত্রে প্রযোজ্য; জীবিত বের হলে পূর্ববর্তী হাদিসের হুকুম কার্যকর হবে।",
      "key_terms": {
        "الْمَيْتَةَ": "মাইতা — বৈধ যবেহ ছাড়া মৃত প্রাণী; কুরআন কর্তৃক হারাম ঘোষিত",
        "خَابِيَةٍ": "তেল বা পানি সংরক্ষণের বড় মাটির পাত্র",
        "سَمْنٌ": "ঘি (গলানো মাখন বা প্রাণীজ চর্বি)",
        "الِانْتِفَاعُ": "ব্যবহার করা, উপকার গ্রহণ করা"
      },
      "seo_question": "শায়খ তুসীর আল-ইস্তিবসার গ্রন্থে ইমাম বাকির (আ.) অনুযায়ী ইঁদুর-মৃত তেল বা ঘি ব্যবহারের হুকুম কী?"
    },
    "es": {
      "summary": "El Imam al-Baqir (AS) dictamina que el aceite o la manteca clarificada (ghee) en la que ha caído un ratón no debe consumirse, fundamentando la prohibición en la proscripción divina de todo animal muerto. Cuando un hombre objeta que el ratón es demasiado insignificante para justificar desechar su alimento, el Imam le corrige con firmeza: no ha menospreciado al ratón sino a su propia religión. El Šayj al-Tusi añade una aclaración armónica: este fallo rige cuando el ratón muere en la sustancia; si sale vivo, prevalece el fallo (más permisivo) del primer relato.",
      "key_terms": {
        "الْمَيْتَةَ": "maytah — animal muerto sin sacrificio ritual lícito; prohibido expresamente por el Corán",
        "خَابِيَةٍ": "tinaja grande de barro para almacenar aceite, ghee o agua",
        "سَمْنٌ": "ghee (mantequilla clarificada o grasa animal fundida)",
        "الِانْتِفَاعُ": "aprovechamiento, uso, obtención de beneficio de algo"
      },
      "seo_question": "¿Cuál es el dictamen jurídico chií sobre el aceite o ghee en el que un ratón ha muerto, según el Imam al-Baqir (AS) en al-Istibsar?"
    },
    "fr": {
      "summary": "L'Imam al-Bâqir (AS) statue que le ghee ou l'huile dans lequel une souris est tombée ne doit pas être consommé, fondant l'interdiction sur la prohibition divine de tout animal mort. Lorsqu'un homme estime que la souris est trop insignifiante pour justifier l'abandon de sa nourriture, l'Imam le reprend avec fermeté : c'est sa propre religion qu'il a méprisée, non la souris. Le Cheikh al-Tûsî ajoute une glose harmonisante précisant que ce jugement s'applique quand la souris meurt dans la substance ; si elle en sort vivante, c'est la première tradition (plus indulgente) qui prévaut.",
      "key_terms": {
        "الْمَيْتَةَ": "maytah — animal mort sans abattage rituel licite ; interdit par le Coran",
        "خَابِيَةٍ": "grande jarre en terre cuite servant à conserver l'huile, le ghee ou l'eau",
        "سَمْنٌ": "ghee (beurre clarifié ou graisse animale fondue)",
        "الِانْتِفَاعُ": "utilisation, exploitation, profit tiré d'une chose"
      },
      "seo_question": "Quel est l'arrêt jurisprudentiel chiite concernant l'huile ou le ghee dans lequel une souris est morte, d'après l'Imam al-Baqir (AS) ?"
    },
    "de": {
      "summary": "Imam al-Baqir (AS) urteilt, dass Butterschmalz oder Öl, in das eine Maus gefallen ist, nicht verzehrt werden darf, und stützt sich auf das koranische Verbot aller verendeten Tiere. Als ein Mann einwendet, die Maus sei ihm zu unbedeutend, um seinetwegen seine Speise aufzugeben, tadelt ihn der Imam scharf: Er hat nicht die Maus, sondern seine eigene Religion verachtet. Scheich al-Tusi fügt eine harmonisierende Erläuterung hinzu: Das Urteil gilt, wenn die Maus in der Substanz stirbt; lebt sie heraus, greift das erste (mildere) Urteil.",
      "key_terms": {
        "الْمَيْتَةَ": "maytah — ohne rechtmäßige Schächtung verendetes Tier; nach dem Koran verboten",
        "خَابِيَةٍ": "großer Tontopf zur Aufbewahrung von Öl, Ghee oder Wasser",
        "سَمْنٌ": "Ghee (geklärte Butter, tierisches Schmalz)",
        "الِانْتِفَاعُ": "Nutzung, Verwendung, Vorteilnahme aus einer Sache"
      },
      "seo_question": "Wie lautet das schiitisch-juristische Urteil über Öl oder Ghee, in dem eine Maus gestorben ist, laut Imam al-Baqir (AS) in al-Istibsar?"
    },
    "ru": {
      "summary": "Имам аль-Бакир (мир ему) постановил, что топлёное масло или растительное масло, в которое упала мышь, употреблять в пищу нельзя, обосновав это Коранической абсолютной запретностью падали. Когда мужчина возразил, что мышь слишком ничтожна, чтобы бросать еду из-за неё, Имам резко его поправил: он пренебрёг не мышью, а своей собственной религией. Шейх ат-Туси добавил пояснение: это постановление относится к случаю, когда мышь умирает в масле; если она выходит живой, применяется (более мягкое) постановление первого хадиса.",
      "key_terms": {
        "الْمَيْتَةَ": "майта — павшее без законного забоя животное; запрещено Кораном",
        "خَابِيَةٍ": "большой глиняный сосуд для хранения масла, топлёного масла или воды",
        "سَمْنٌ": "топлёное масло / гхи (осветлённое сливочное масло)",
        "الِانْتِفَاعُ": "пользование, использование, извлечение выгоды из чего-либо"
      },
      "seo_question": "Каково шиитское правовое постановление об использовании масла, в котором умерла мышь, согласно имаму аль-Бакиру (мир ему) в аль-Истибсаре?"
    },
    "zh": {
      "summary": "伊玛目巴格尔（愿主赐平安于他）裁定，掉入老鼠的酥油或橄榄油不得食用，并以真主禁绝一切死物为法律依据。当一名男子反驳说老鼠太微不足道、不值得因此放弃食物时，伊玛目严正纠正道：他轻视的不是老鼠，而是自己的宗教。谢赫图西随后补充调和性注释：此裁定适用于老鼠死于其中的情形；若老鼠活着出来，则适用前一则（较为宽松的）裁定。",
      "key_terms": {
        "الْمَيْتَةَ": "迈塔（死物）——未经合法宰杀而死亡的动物，《古兰经》明令禁止",
        "خَابِيَةٍ": "用于储存油脂或水的大陶罐",
        "سَمْنٌ": "酥油（澄清黄油或动物油脂）",
        "الِانْتِفَاعُ": "使用、获益、从某物中取得利益"
      },
      "seo_question": "根据什叶派法学，若老鼠死于油脂中，该油脂是否可以食用？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "فَأَمَّا مَا رَوَاهُ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ يَحْيَى عَنْ مُحَمَّدِ بْنِ عِيسَى الْيَقْطِينِيِّ عَنِ النَّضْرِ بْنِ سُوَيْدٍ عَنْ عُمَرَ بْنِ شِمْرٍ عَنْ جَابِرٍ عَنْ أَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ",
      "word_start": 0,
      "word_end": 28,
      "translations": {
        "en": "As for what Muhammad ibn Ahmad ibn Yahya narrated from Muhammad ibn Isa al-Yaqtini, from al-Nadr ibn Suwayd, from Umar ibn Shimr, from Jabir, from Abu Ja'far (peace be upon him):",
        "ur": "جو روایت محمد بن احمد بن یحیی نے محمد بن عیسی یقطینی سے، انہوں نے نضر بن سوید سے، انہوں نے عمر بن شمر سے، انہوں نے جابر سے، انہوں نے ابو جعفر علیہ السلام سے نقل کی:",
        "tr": "Muhammed b. Ahmed b. Yahyâ'nın Muhammed b. Îsâ el-Yakṭînî'den, onun Nadr b. Süveyd'den, onun Ömer b. Şimr'den, onun Câbir'den, onun Ebû Ca'fer'den (aleyhisselam) rivayet ettiğine gelince:",
        "fa": "اما آنچه محمد بن احمد بن یحیی از محمد بن عیسی یقطینی، از نضر بن سوید، از عمر بن شمر، از جابر، از ابی جعفر علیه السلام روایت کرده:",
        "id": "Adapun yang diriwayatkan oleh Muhammad ibn Ahmad ibn Yahya dari Muhammad ibn Isa al-Yaqtini, dari al-Nadr ibn Suwayd, dari Umar ibn Shimr, dari Jabir, dari Abu Ja'far (AS):",
        "bn": "মুহাম্মাদ ইবন আহমাদ ইবন ইয়াহ্ইয়া মুহাম্মাদ ইবন ঈসা আল-ইয়াকতিনী থেকে, তিনি আল-নাদর ইবন সুওয়াইদ থেকে, তিনি উমার ইবন শিমর থেকে, তিনি জাবির থেকে, তিনি আবু জাফর (আ.) থেকে যা বর্ণনা করেছেন:",
        "es": "En cuanto a lo que narró Muhammad ibn Ahmad ibn Yahya de Muhammad ibn Isa al-Yaqtini, de al-Nadr ibn Suwayd, de Umar ibn Shimr, de Jabir, de Abu Ja'far (la paz sea con él):",
        "fr": "Quant à ce que Muhammad ibn Ahmad ibn Yahya a rapporté de Muhammad ibn Isa al-Yaqtini, de al-Nadr ibn Suwayd, de Umar ibn Shimr, de Jabir, d'Abu Ja'far (paix sur lui) :",
        "de": "Was nun die Überlieferung betrifft, die Muhammad ibn Ahmad ibn Yahya von Muhammad ibn Isa al-Yaqtini, von al-Nadr ibn Suwayd, von Umar ibn Shimr, von Jabir, von Abu Ja'far (Friede sei mit ihm) überlieferte:",
        "ru": "Что касается того, что передал Мухаммад ибн Ахмад ибн Йахья со слов Мухаммада ибн Исы аль-Йактини, со слов ан-Надра ибн Суайда, со слов Умара ибн Шимра, со слов Джабира, со слов Абу Джа'фара (мир ему):",
        "zh": "至于穆罕默德·本·艾哈迈德·本·叶哈亚从穆罕默德·本·尔撒·叶格推尼、纳德尔·本·苏韦德、欧麦尔·本·希姆尔、贾比尔再从阿布·贾尔法尔（愿主赐平安于他）所传之事："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ أَتَاهُ رَجُلٌ فَقَالَ لَهُ وَقَعَتْ فَأْرَةٌ فِي خَابِيَةٍ فِيهَا سَمْنٌ أَوْ زَيْتٌ فَمَا تَرَى فِي أَكْلِهِ",
      "word_start": 28,
      "word_end": 45,
      "translations": {
        "en": "He said: A man came to him and said: \"A mouse has fallen into a jar containing ghee or oil. What do you think about eating it?\"",
        "ur": "انہوں نے کہا: ایک شخص ان کے پاس آیا اور کہا: «ایک چوہا ایک مرتبان میں گر گیا جس میں گھی یا تیل ہے؛ آپ اسے کھانے کے بارے میں کیا فرماتے ہیں؟»",
        "tr": "Dedi ki: Bir adam ona gelerek dedi: «İçinde yağ veya zeytinyağı bulunan bir küpe fare düştü; onu yemek hakkında ne düşünürsün?»",
        "fa": "گفت: مردی نزد ایشان آمد و گفت: «موشی در خابیه‌ای که در آن روغن حیوانی یا روغن زیتون است افتاد؛ نظر شما درباره خوردن آن چیست؟»",
        "id": "Ia berkata: Seorang laki-laki datang kepadanya dan berkata: «Seekor tikus jatuh ke dalam sebuah tempayan yang berisi minyak samin atau minyak zaitun. Apa pendapatmu tentang memakannya?»",
        "bn": "তিনি বললেন: একজন লোক তাঁর কাছে এসে বলল: «একটি ইঁদুর একটি পাত্রে পড়ে গেছে যাতে ঘি বা তেল আছে। আপনি এটি খাওয়া সম্পর্কে কী মনে করেন?»",
        "es": "Dijo: Un hombre vino a él y le dijo: «Un ratón ha caído en una tinaja que contiene ghee o aceite. ¿Qué opinas sobre comerlo?»",
        "fr": "Il dit : Un homme vint le trouver et lui dit : « Une souris est tombée dans une jarre contenant du ghee ou de l'huile. Que penses-tu de la manger ? »",
        "de": "Er sagte: Ein Mann kam zu ihm und sagte: «Eine Maus ist in ein Gefäß gefallen, das Butterschmalz oder Öl enthält. Was meinst du über den Verzehr davon?»",
        "ru": "Он сказал: К нему пришёл мужчина и сказал: «Мышь упала в кувшин, в котором было топлёное масло или растительное масло. Что ты думаешь о том, чтобы его есть?»",
        "zh": "他说：一个男人来到他面前，说：「一只老鼠掉进了一个装有酥油或橄榄油的坛子里。您认为可以食用吗？」"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَقَالَ لَهُ أَبُو جَعْفَرٍ عَلَيْهِ السَّلَامُ لَا تَأْكُلْهُ",
      "word_start": 45,
      "word_end": 53,
      "translations": {
        "en": "Abu Ja'far (peace be upon him) said to him: \"Do not eat it.\"",
        "ur": "ابو جعفر علیہ السلام نے اسے فرمایا: «اسے مت کھاؤ۔»",
        "tr": "Ebû Ca'fer (aleyhisselam) ona dedi ki: «Onu yeme.»",
        "fa": "ابو جعفر علیه السلام به او فرمود: «آن را مخور.»",
        "id": "Abu Ja'far (AS) berkata kepadanya: «Jangan memakannya.»",
        "bn": "আবু জাফর (আ.) তাকে বললেন: «এটি খেও না।»",
        "es": "Abu Ja'far (la paz sea con él) le dijo: «No lo comas.»",
        "fr": "Abu Ja'far (paix sur lui) lui dit : « Ne le mange pas. »",
        "de": "Abu Ja'far (Friede sei mit ihm) sagte zu ihm: «Iss es nicht.»",
        "ru": "Абу Джа'фар (мир ему) сказал ему: «Не ешь его».",
        "zh": "阿布·贾尔法尔（愿主赐平安于他）对他说：「不要吃它。」"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَقَالَ لَهُ الرَّجُلُ الْفَأْرَةُ أَهْوَنُ عَلَيَّ مِنْ أَنْ أَتْرُكَ طَعَامِي مِنْ أَجْلِهَا",
      "word_start": 53,
      "word_end": 65,
      "translations": {
        "en": "The man said to him: \"The mouse is too insignificant to me to abandon my food on its account.\"",
        "ur": "اس شخص نے اسے کہا: «چوہا میرے نزدیک اس سے بھی حقیر ہے کہ میں اس کی وجہ سے اپنا کھانا چھوڑ دوں۔»",
        "tr": "Adam ona dedi ki: «Fare, yemeğimi bırakmama gerektirecek kadar önemli değil benim için.»",
        "fa": "آن مرد گفت: «موش پیش من حقیرتر از آن است که غذایم را به خاطر او رها کنم.»",
        "id": "Laki-laki itu berkata kepadanya: «Tikus itu terlalu sepele bagiku untuk meninggalkan makananku karenanya.»",
        "bn": "লোকটি তাঁকে বলল: «ইঁদুর আমার কাছে এত তুচ্ছ যে এর কারণে আমার খাবার ছেড়ে দেব না।»",
        "es": "El hombre le dijo: «El ratón es demasiado insignificante para mí como para abandonar mi comida por su causa.»",
        "fr": "L'homme lui dit : « La souris est trop insignifiante à mes yeux pour que j'abandonne ma nourriture à cause d'elle. »",
        "de": "Der Mann sagte zu ihm: «Die Maus ist mir zu unbedeutend, als dass ich meine Speise ihretwegen aufgeben würde.»",
        "ru": "Мужчина сказал ему: «Мышь слишком ничтожна для меня, чтобы я бросил из-за неё свою еду».",
        "zh": "那男人对他说：「老鼠对我来说太微不足道了，不值得因它而放弃我的食物。」"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ فَقَالَ لَهُ أَبُو جَعْفَرٍ عَلَيْهِ السَّلَامُ إِنَّكَ لَمْ تَسْتَخِفَّ بِالْفَأْرَةِ إِنَّمَا اسْتَخْفَفْتَ بِدِينِكَ إِنَّ اللَّهَ حَرَّمَ الْمَيْتَةَ مِنْ كُلِّ شَيْءٍ",
      "word_start": 65,
      "word_end": 86,
      "translations": {
        "en": "He said: Abu Ja'far (peace be upon him) said to him: \"You have not shown disrespect to the mouse; rather, you have shown disrespect to your religion. Verily, Allah has forbidden the dead from every thing.\"",
        "ur": "انہوں نے کہا: ابو جعفر علیہ السلام نے اسے فرمایا: «تم نے چوہے کو حقیر نہیں سمجھا، بلکہ تم نے اپنے دین کو حقیر سمجھا۔ بے شک اللہ نے ہر چیز میں سے مردار کو حرام فرمایا ہے۔»",
        "tr": "Dedi ki: Ebû Ca'fer (aleyhisselam) ona dedi ki: «Sen fareyi küçümsemedin; asıl dinini küçümsedin. Şüphesiz Allah her şeyden ölüyü haram kılmıştır.»",
        "fa": "گفت: ابو جعفر علیه السلام به او فرمود: «تو موش را سبک نشمردی؛ بلکه دین خود را سبک شمردی. همانا خداوند میته را از هر چیزی حرام کرده است.»",
        "id": "Ia berkata: Abu Ja'far (AS) berkata kepadanya: «Kamu tidak meremehkan tikus; sesungguhnya kamu meremehkan agamamu. Sesungguhnya Allah telah mengharamkan bangkai dari segala sesuatu.»",
        "bn": "তিনি বললেন: আবু জাফর (আ.) তাকে বললেন: «তুমি ইঁদুরকে তুচ্ছ করনি; বরং তুমি তোমার দীনকে তুচ্ছ করেছ। নিশ্চয়ই আল্লাহ প্রতিটি বস্তুর মৃত প্রাণীকে হারাম করেছেন।»",
        "es": "Dijo: Abu Ja'far (la paz sea con él) le dijo: «No has menospreciado al ratón; en realidad has menospreciado tu religión. Ciertamente, Allah ha prohibido lo muerto de toda cosa.»",
        "fr": "Il dit : Abu Ja'far (paix sur lui) lui dit : « Tu n'as pas méprisé la souris ; tu as en réalité méprisé ta religion. En vérité, Allah a interdit les charognes de toute chose. »",
        "de": "Er sagte: Abu Ja'far (Friede sei mit ihm) sagte zu ihm: «Du hast nicht die Maus verachtet; du hast vielmehr deine eigene Religion verachtet. Wahrlich, Allah hat das Verendete von allen Dingen verboten.»",
        "ru": "Он сказал: Абу Джа'фар (мир ему) сказал ему: «Ты пренебрёг не мышью; ты пренебрёг своей религией. Воистину, Аллах запретил падаль от всего».",
        "zh": "他说：阿布·贾尔法尔（愿主赐平安于他）对他说：「你并非轻视了老鼠，而是轻视了你的宗教。真主确实已禁止了一切（动物的）死物。」"
      }
    },
    {
      "chunk_type": "closing",
      "arabic_text": "فَلَا يُنَافِي الْخَبَرَ الْأَوَّلَ لِأَنَّ الْوَجْهَ فِي هَذَا الْخَبَرِ أَنَّهُ إِذَا مَاتَتِ الْفَأْرَةُ فِيهِ لَا يَجُوزُ الِانْتِفَاعُ بِهِ فَأَمَّا إِذَا خَرَجَتْ حَيَّةً كَانَ الْحُكْمُ مَا تَضَمَّنَهُ الْخَبَرُ الْأَوَّلُ يَدُلُّ عَلَى ذَلِكَ",
      "word_start": 86,
      "word_end": 117,
      "translations": {
        "en": "This does not contradict the first report, because the meaning of this report is that when the mouse dies in it, using it is not permitted. But if it exits alive, the ruling is what the first report contained, as the following indicates.",
        "ur": "یہ پہلی روایت کے خلاف نہیں ہے، کیونکہ اس روایت کا مطلب یہ ہے کہ جب چوہا اس میں مر جائے تو اس سے فائدہ اٹھانا جائز نہیں۔ لیکن اگر وہ زندہ نکل آئے تو حکم وہی ہے جو پہلی روایت میں تھا، جیسا کہ آگے آنے والی دلیل ظاہر کرتی ہے۔",
        "tr": "Bu, birinci rivayetle çelişmez; zira bu rivayetin anlamı, fare içinde ölürse ondan yararlanmanın caiz olmadığıdır. Ama canlı çıkarsa hüküm, birinci rivayetin içerdiği şeydir; buna şu delalet etmektedir.",
        "fa": "این با خبر اول تعارضی ندارد، زیرا معنای این خبر آن است که هرگاه موش در آن بمیرد، استفاده از آن جایز نیست. اما اگر زنده بیرون آید، حکم همان است که خبر اول متضمن آن بود؛ بر این آنچه می‌آید دلالت می‌کند.",
        "id": "Ini tidak bertentangan dengan riwayat pertama, karena makna riwayat ini adalah bahwa jika tikus mati di dalamnya maka tidak boleh memanfaatkannya. Adapun jika ia keluar dalam keadaan hidup, maka hukumnya adalah apa yang termuat dalam riwayat pertama, sebagaimana ditunjukkan oleh berikut ini.",
        "bn": "এটি প্রথম বর্ণনার সাথে সাংঘর্ষিক নয়, কারণ এই বর্ণনার অর্থ হলো যখন ইঁদুর তাতে মারা যায় তখন তা থেকে উপকৃত হওয়া জায়েজ নেই। কিন্তু যদি সে জীবিত বের হয় তাহলে হুকুম সেটাই যা প্রথম বর্ণনায় ছিল, যেমনটি নিচের প্রমাণ থেকে স্পষ্ট হয়।",
        "es": "Esto no contradice el primer relato, porque el significado de este relato es que cuando el ratón muere en él no está permitido aprovecharse de él. Pero si sale vivo, el juicio es lo que el primer relato contenía, como indica lo siguiente.",
        "fr": "Ceci ne contredit pas le premier rapport, car le sens de ce rapport est que si la souris y meurt, il n'est pas permis d'en tirer profit. Mais si elle en sort vivante, le jugement est ce que le premier rapport contenait, comme l'indique ce qui suit.",
        "de": "Dies widerspricht dem ersten Bericht nicht, denn der Sinn dieses Berichts ist, dass wenn die Maus darin stirbt, eine Nutzung davon nicht erlaubt ist. Wenn sie aber lebendig herauskommt, gilt das Urteil, das der erste Bericht enthielt, wie das Folgende zeigt.",
        "ru": "Это не противоречит первому сообщению, поскольку смысл данного сообщения состоит в том, что если мышь умрёт в нём, пользоваться им нельзя. Но если она выйдет живой, применяется то постановление, которое содержалось в первом сообщении, на что указывает следующее.",
        "zh": "这与第一条报告并不矛盾，因为这条报告的含义是：若老鼠死于其中，则不允许使用它；若老鼠活着出来，则裁决如第一条报告所述，以下内容对此有所说明。"
      }
    }
  ],
  "topics": ["halal_haram", "ritual_purity"],
  "key_phrases": [
    {
      "phrase_ar": "إِنَّ اللَّهَ حَرَّمَ الْمَيْتَةَ",
      "phrase_en": "Indeed, Allah has forbidden the dead (carrion)",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "اسْتَخْفَفْتَ بِدِينِكَ",
      "phrase_en": "You have shown disrespect to your religion",
      "category": "well_known_saying"
    },
    {
      "phrase_ar": "لَا يَجُوزُ الِانْتِفَاعُ بِهِ",
      "phrase_en": "It is not permitted to derive benefit/use from it",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    }
  ]
}
```