```json
{
  "diacritized_text": "فَأَمَّا مَا رَوَاهُ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ يَحْيَى عَنْ يَعْقُوبَ بْنِ يَزِيدَ عَنْ إِبْرَاهِيمَ بْنِ عُقْبَةَ عَنْ مُحَمَّدِ بْنِ إِسْمَاعِيلَ بْنِ بَزِيعٍ قَالَ رَأَيْتُ أَبَا الْحَسَنِ عَلَيْهِ السَّلَامُ دَخَلَ الْقَبْرَ وَ لَمْ يَحُلَّ أَزْرَارَهُ فَالْوَجْهُ فِي هَذَا الْخَبَرِ رَفْعُ الْحَظْرِ عَمَّنْ لَمْ يَحُلَّ أَزْرَارَهُ لِأَنَّ فِعْلَ ذَلِكَ مِنَ الْمَسْنُونَاتِ دُونَ الْوَاجِبَاتِ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {
      "original": "اِبرَاهِيمَ",
      "corrected": "إِبْرَاهِيمَ",
      "note": "Corrected hamza wasl to hamza qat' and added full internal diacritics"
    },
    {
      "original": "ع",
      "corrected": "عَلَيْهِ السَّلَامُ",
      "note": "Expanded scribal abbreviation ع to full honorific عَلَيْهِ السَّلَامُ, adding two words to the word_analysis"
    }
  ],
  "word_analysis": [
    ["فَأَمَّا", "PART", "as for", "جہاں تک", "gelince", "اما", "adapun", "যদিও/তবে", "en cuanto a", "quant à", "was … betrifft", "что касается", "至于"],
    ["مَا", "REL", "what/that which", "جو کچھ", "ne ki", "آنچه", "apa yang", "যা", "lo que", "ce que", "was", "то, что", "所"],
    ["رَوَاهُ", "V", "narrated it", "روایت کی", "rivayet etti", "روایت کرد", "meriwayatkannya", "বর্ণনা করেছেন", "lo narró", "le rapporta", "überlieferte es", "передал его", "传述了"],
    ["مُحَمَّدُ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنُ", "N", "son of", "ابن", "oğlu", "پسر", "bin", "পুত্র", "hijo de", "fils de", "Sohn des", "сын", "之子"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Ahmad", "Ahmad", "Ahmad", "Ахмада", "艾哈迈德"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "bin", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["يَحْيَى", "N", "Yahya", "یحیی", "Yahya", "یحیی", "Yahya", "ইয়াহইয়া", "Yahya", "Yahya", "Yahya", "Яхья", "叶海亚"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["يَعْقُوبَ", "N", "Ya'qub", "یعقوب", "Yakub", "یعقوب", "Ya'qub", "ইয়াকূব", "Ya'qub", "Ya'qub", "Ya'qub", "Я'куба", "亚尔孤白"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "bin", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["يَزِيدَ", "N", "Yazid", "یزید", "Yezid", "یزید", "Yazid", "ইয়াযীদ", "Yazid", "Yazid", "Yazid", "Язида", "雅济德"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["إِبْرَاهِيمَ", "N", "Ibrahim", "ابراہیم", "İbrahim", "ابراهیم", "Ibrahim", "ইব্রাহীম", "Ibrahim", "Ibrahim", "Ibrahim", "Ибрахима", "易卜拉欣"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "bin", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["عُقْبَةَ", "N", "'Uqba", "عقبہ", "Ukbe", "عقبه", "Uqbah", "উকবাহ", "'Uqba", "'Uqba", "'Uqba", "Укбы", "欧格白"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммада", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "bin", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["إِسْمَاعِيلَ", "N", "Isma'il", "اسماعیل", "İsmail", "اسماعیل", "Isma'il", "ইসমা'ঈল", "Isma'il", "Ismaïl", "Isma'il", "Исмаила", "伊斯玛仪"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "bin", "পুত্র", "hijo de", "fils de", "Sohn des", "سына", "之子"],
    ["بَزِيعٍ", "N", "Bazi'", "بزیع", "Bezi'", "بزیع", "Bazi'", "বাযী'", "Bazi'", "Bazi'", "Bazi'", "Бази'", "巴齐尔"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "তিনি বলেছেন", "dijo", "dit-il", "er sagte", "он сказал", "他说"],
    ["رَأَيْتُ", "V", "I saw", "میں نے دیکھا", "gördüm", "دیدم", "saya melihat", "আমি দেখলাম", "vi", "j'ai vu", "ich sah", "я видел", "我看见"],
    ["أَبَا", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবূ", "Abu", "Abu", "Abu", "Абу", "艾布"],
    ["الْحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasan", "الحسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасана", "哈桑"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "über ihn", "над ним", "在他身上"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "শান্তি", "la paz", "la paix", "Friede", "мир", "平安"],
    ["دَخَلَ", "V", "entered", "داخل ہوئے", "girdi", "وارد شد", "masuk", "প্রবেশ করলেন", "entró", "entra dans", "betrat", "вошёл", "进入"],
    ["الْقَبْرَ", "N", "the grave", "قبر", "kabra", "قبر را", "kubur", "কবরে", "la tumba", "la tombe", "das Grab", "в могилу", "坟墓"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["لَمْ", "NEG", "did not", "نہیں", "-medi", "نکرد", "tidak", "না", "no", "ne … pas", "nicht", "не", "没有"],
    ["يَحُلَّ", "V", "undo/unfasten", "کھولے", "çözmedi", "باز نکرد", "membuka", "খোলেননি", "desabrochar", "défaire", "lösen", "расстегнул", "解开"],
    ["أَزْرَارَهُ", "N", "his buttons/clasps", "اپنے بٹن", "düğmelerini", "دکمه‌هایش را", "kancingnya", "তাঁর বোতামগুলো", "sus botones", "ses boutons", "seine Knöpfe", "его пуговицы", "他的纽扣"],
    ["فَالْوَجْهُ", "N", "so the interpretation", "پس تأویل", "yorumu şudur", "پس توجیه", "maka penjelasannya", "তাহলে ব্যাখ্যা হল", "la explicación es", "l'interprétation est", "die Erklärung lautet", "смысл таков", "解释在于"],
    ["فِي", "PREP", "regarding/in", "میں", "hakkında", "در", "mengenai", "সম্পর্কে", "respecto a", "au sujet de", "bezüglich", "относительно", "关于"],
    ["هَذَا", "DEM", "this", "اس", "bu", "این", "ini", "এই", "este", "ce", "dieses", "этого", "这"],
    ["الْخَبَرِ", "N", "the report/narration", "اس روایت", "rivayetin", "این خبر", "riwayat ini", "এই বর্ণনার", "la narración", "la narration", "der Überlieferung", "данного предания", "此报告"],
    ["رَفْعُ", "N", "the lifting/removal", "اٹھانا/رفع", "kaldırılması", "رفع", "penghapusan", "উত্তোলন", "el levantamiento", "la levée", "die Aufhebung", "снятие", "解除"],
    ["الْحَظْرِ", "N", "the prohibition", "ممانعت/پابندی", "yasağın", "حظر/منع", "larangan", "নিষেধাজ্ঞার", "la prohibición", "de l'interdiction", "des Verbots", "запрета", "禁令"],
    ["عَمَّنْ", "PREP", "from whoever", "جس سے جس نے", "kimse için", "از کسی که", "dari siapa yang", "যে ব্যক্তি", "de quien", "pour celui qui", "von demjenigen der", "с того, кто", "对于那些"],
    ["لَمْ", "NEG", "did not", "نہیں", "-medi", "نکرد", "tidak", "না", "no", "ne … pas", "nicht", "не", "没有"],
    ["يَحُلَّ", "V", "undo/unfasten", "کھولے", "çözmedi", "باز نکرد", "membuka", "খোলেননি", "desabrochar", "défaire", "lösen", "расстегнул", "解开"],
    ["أَزْرَارَهُ", "N", "his buttons/clasps", "اپنے بٹن", "düğmelerini", "دکمه‌هایش را", "kancingnya", "তাঁর বোতামগুলো", "sus botones", "ses boutons", "seine Knöpfe", "его пуговицы", "他的纽扣"],
    ["لِأَنَّ", "PART", "because", "کیونکہ", "çünkü", "زیرا", "karena", "কারণ", "porque", "parce que", "weil", "потому что", "因为"],
    ["فِعْلَ", "N", "the act of/doing", "عمل/کام", "yapılması", "انجام دادن", "melakukan", "কাজ করা", "el acto de", "le fait de", "das Tun", "совершение", "做…的行为"],
    ["ذَلِكَ", "DEM", "that", "اس کا", "bunun", "آن", "itu", "তা", "eso", "cela", "jenes", "этого", "那"],
    ["مِنَ", "PREP", "from/among", "میں سے", "-den", "از", "termasuk", "থেকে", "de entre", "parmi", "von den", "из числа", "属于"],
    ["الْمَسْنُونَاتِ", "N", "the recommended (sunnah) acts", "مسنونات/مستحبات", "sünnet amellerinden", "مسنونات", "amalan sunnah", "সুন্নাহ আমলসমূহ", "los actos recomendados", "les actes recommandés", "empfohlene Handlungen", "рекомендованных действий", "圣行行为"],
    ["دُونَ", "PREP", "not/excluding", "نہ کہ/کے علاوہ", "değil", "نه", "bukan", "ব্যতীত", "y no", "et non", "nicht aber", "а не", "而非"],
    ["الْوَاجِبَاتِ", "N", "the obligatory acts", "واجبات", "vacip amellerden", "واجبات", "amalan wajib", "ওয়াজিব আমলসমূহ", "los actos obligatorios", "les actes obligatoires", "Pflichthandlungen", "обязательных действий", "义务行为"]
  ],
  "tags": ["jurisprudence", "prophetic_tradition"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "مُحَمَّدُ بْنُ أَحْمَدَ بْنِ يَحْيَى عَنْ يَعْقُوبَ بْنِ يَزِيدَ عَنْ إِبْرَاهِيمَ بْنِ عُقْبَةَ عَنْ مُحَمَّدِ بْنِ إِسْمَاعِيلَ بْنِ بَزِيعٍ",
    "matn_ar": "قَالَ رَأَيْتُ أَبَا الْحَسَنِ عَلَيْهِ السَّلَامُ دَخَلَ الْقَبْرَ وَ لَمْ يَحُلَّ أَزْرَارَهُ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "مُحَمَّدُ بْنُ أَحْمَدَ بْنِ يَحْيَى",
        "name_en": "Muhammad ibn Ahmad ibn Yahya",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Ahmad ibn Yahya al-Ash'ari al-Qummi, author of Nawadir al-Hikma; a prominent Shia hadith transmitter from Qum",
        "word_ranges": [{"word_start": 3, "word_end": 8}]
      },
      {
        "name_ar": "يَعْقُوبُ بْنُ يَزِيدَ",
        "name_en": "Ya'qub ibn Yazid",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ya'qub ibn Yazid al-Katib al-Anbari, a reliable (thiqah) Shia narrator and secretary; companion of Imam al-Hadi (AS)",
        "word_ranges": [{"word_start": 9, "word_end": 12}]
      },
      {
        "name_ar": "إِبْرَاهِيمُ بْنُ عُقْبَةَ",
        "name_en": "Ibrahim ibn 'Uqbah",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Multiple narrators named Ibrahim ibn 'Uqbah appear in Shia hadith literature; the specific individual here has not been definitively identified by rijal scholars",
        "known_identity": null,
        "word_ranges": [{"word_start": 13, "word_end": 16}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ إِسْمَاعِيلَ بْنُ بَزِيعٍ",
        "name_en": "Muhammad ibn Isma'il ibn Bazi'",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Isma'il ibn Bazi', a highly trusted (thiqah jalil) companion of Imam Musa al-Kadhim (AS) and Imam Ali al-Ridha (AS); eye-witness narrator of this report",
        "word_ranges": [{"word_start": 17, "word_end": 22}]
      },
      {
        "name_ar": "أَبُو الْحَسَنِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu al-Hasan (peace be upon him)",
        "role": "imam",
        "position": 5,
        "identity_confidence": "likely",
        "ambiguity_note": "Abu al-Hasan is a kunya shared by multiple Imams (al-Kadhim, al-Ridha, al-Hadi); given that the direct witness Muhammad ibn Isma'il ibn Bazi' was a companion of Imam al-Kadhim (AS) and Imam al-Ridha (AS), one of those two is most likely intended",
        "known_identity": "Most likely Imam Ali ibn Musa al-Ridha (AS), the 8th Imam, or Imam Musa ibn Ja'far al-Kadhim (AS), the 7th Imam",
        "word_ranges": [{"word_start": 24, "word_end": 28}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "As for what was narrated by Muhammad ibn Ahmad ibn Yahya from Ya'qub ibn Yazid from Ibrahim ibn 'Uqbah from Muhammad ibn Isma'il ibn Bazi': He said: I saw Abu al-Hasan (peace be upon him) enter the grave without undoing his buttons. The interpretation of this report is the lifting of the prohibition upon whoever does not undo his buttons, because doing so is among the recommended acts (masnnunat) and not among the obligatory acts (wajibat).",
      "summary": "Muhammad ibn Isma'il ibn Bazi' witnessed Abu al-Hasan (AS) — likely Imam al-Ridha or Imam al-Kadhim — enter a grave during burial rites without undoing the buttons of his garment. Sheikh al-Tusi (the author of al-Istibsar) cites this report to clarify that undoing one's buttons before entering the grave is a recommended sunnah practice, not an obligation, and therefore omitting it carries no sin.",
      "key_terms": {
        "أَزْرَارَهُ": "his buttons/clasps — the closures of a garment whose undoing before entering the grave is a recommended sunnah",
        "الْمَسْنُونَاتِ": "recommended (sunnah) acts — practices established by the sunnah that are rewarded if performed but not sinful if omitted",
        "الْوَاجِبَاتِ": "obligatory acts — mandatory religious duties whose omission incurs sin",
        "رَفْعُ الْحَظْرِ": "lifting of the prohibition — a jurisprudential term indicating that an omission is permissible and not forbidden"
      },
      "seo_question": "Is it obligatory or merely a recommended sunnah to undo one's garment buttons when entering the grave during burial?"
    },
    "ur": {
      "text": "جہاں تک اس روایت کا تعلق ہے جو محمد بن احمد بن یحیی نے یعقوب بن یزید سے، انہوں نے ابراہیم بن عقبہ سے، انہوں نے محمد بن اسماعیل بن بزیع سے نقل کی: انہوں نے کہا: میں نے ابوالحسن علیہ السلام کو دیکھا کہ وہ قبر میں داخل ہوئے اور انہوں نے اپنے بٹن نہیں کھولے۔ اس روایت کی تأویل یہ ہے کہ جو شخص اپنے بٹن نہ کھولے اس سے ممانعت اٹھا لی گئی ہے، کیونکہ یہ عمل مستحبات میں سے ہے نہ کہ واجبات میں سے۔",
      "summary": "محمد بن اسماعیل بن بزیع نے ابوالحسن علیہ السلام کو بغیر بٹن کھولے قبر میں داخل ہوتے دیکھا۔ شیخ طوسی اس روایت کو دلیل بناتے ہیں کہ قبر میں داخل ہوتے وقت بٹن کھولنا سنت ہے نہ کہ واجب، اس لیے نہ کھولنے پر کوئی گناہ نہیں ہے۔",
      "key_terms": {
        "أَزْرَارَهُ": "بٹن/قمیص کے بند — جنہیں قبر میں داخل ہونے سے پہلے کھولنا مستحب ہے",
        "الْمَسْنُونَاتِ": "مسنونات/مستحبات — سنت سے ثابت شدہ مستحب اعمال",
        "الْوَاجِبَاتِ": "واجبات — فرض اعمال جن کا ترک گناہ ہے",
        "رَفْعُ الْحَظْرِ": "رفعِ حظر — فقہی اصطلاح: جواز کا اثبات"
      },
      "seo_question": "کیا تدفین کے وقت قبر میں داخل ہوتے وقت کپڑوں کے بٹن کھولنا واجب ہے یا سنت؟"
    },
    "tr": {
      "text": "Muhammed b. Ahmed b. Yahya'nın Ya'kub b. Yezid'den, onun İbrahim b. Ukbe'den, onun da Muhammed b. İsmail b. Bezi'den rivayet ettiğine gelince: Dedi ki: Ebu'l-Hasan aleyhisselam'ın kabre girdiğini ve düğmelerini çözmediğini gördüm. Bu rivayetin yorumu, düğmelerini çözmeyenin üzerindeki yasağın kaldırılmasıdır; çünkü bunu yapmak vacip amellerden değil, sünnet amellerindendir.",
      "summary": "Muhammed b. İsmail b. Bezi', Ebu'l-Hasan aleyhisselam'ın düğmelerini çözmeden kabra girdiğine bizzat tanıklık etmiştir. Şeyh Tusi bu rivayeti, kabra girerken düğme çözmenin vacip değil sünnet olduğuna delil olarak yorumlamakta ve bunu terk edenlerin yasaklı bir fiil işlemediğini açıklamaktadır.",
      "key_terms": {
        "أَزْرَارَهُ": "düğmeleri — kabra girerken çözülmesi sünnet olan elbise düğmeleri",
        "الْمَسْنُونَاتِ": "sünnet ameller — müstehap, tavsiye edilen eylemler",
        "الْوَاجِبَاتِ": "vacip ameller — terk edilmesi günah olan dinî yükümlülükler",
        "رَفْعُ الْحَظْرِ": "yasağın kaldırılması — bir fiilin mubah olduğunu gösteren fıkhi kavram"
      },
      "seo_question": "Cenaze defnedilirken kabra girildiğinde düğmeleri çözmek vacip mi yoksa sünnet mi?"
    },
    "fa": {
      "text": "اما آنچه محمد بن احمد بن یحیی از یعقوب بن یزید، از ابراهیم بن عقبه، از محمد بن اسماعیل بن بزیع روایت کرده است: گفت: ابوالحسن علیه السلام را دیدم که وارد قبر شد و دکمه‌هایش را باز نکرد. وجه این خبر، رفع حظر است از کسی که دکمه‌هایش را باز نکرده، زیرا این عمل از مسنونات است نه از واجبات.",
      "summary": "محمد بن اسماعیل بن بزیع روایت می‌کند که ابوالحسن علیه السلام بدون باز کردن دکمه‌های لباسش وارد قبر شد. شیخ طوسی این روایت را دلیل می‌داند که باز کردن دکمه‌ها هنگام ورود به قبر مستحب است نه واجب، و ترک آن موجب گناه نمی‌شود.",
      "key_terms": {
        "أَزْرَارَهُ": "دکمه‌های لباس — که باز کردن آنها هنگام ورود به قبر مستحب است",
        "الْمَسْنُونَاتِ": "مسنونات — اعمال مستحب",
        "الْوَاجِبَاتِ": "واجبات — تکالیف شرعی الزامی",
        "رَفْعُ الْحَظْرِ": "رفع حظر — اصطلاح فقهی به معنای جواز ترک"
      },
      "seo_question": "آیا باز کردن دکمه‌های لباس هنگام ورود به قبر برای دفن واجب است یا مستحب؟"
    },
    "id": {
      "text": "Adapun apa yang diriwayatkan oleh Muhammad bin Ahmad bin Yahya dari Ya'qub bin Yazid dari Ibrahim bin 'Uqbah dari Muhammad bin Isma'il bin Bazi': Ia berkata: Saya melihat Abu al-Hasan (AS) masuk ke dalam kubur dan beliau tidak membuka kancingnya. Penafsiran dari riwayat ini adalah gugurnya larangan bagi siapa saja yang tidak membuka kancingnya, karena melakukan hal itu termasuk amalan sunnah dan bukan amalan wajib.",
      "summary": "Muhammad bin Isma'il bin Bazi' menyaksikan sendiri Abu al-Hasan (AS) masuk ke dalam kubur tanpa membuka kancing bajunya. Syaikh Tusi menafsirkan riwayat ini sebagai dalil bahwa membuka kancing baju sebelum masuk kubur adalah amalan sunnah (mustahab), bukan kewajiban, sehingga tidak berdosa bila ditinggalkan.",
      "key_terms": {
        "أَزْرَارَهُ": "kancingnya — kancing pakaian yang sunnahnya dibuka saat masuk kubur",
        "الْمَسْنُونَاتِ": "amalan sunnah — perbuatan yang dianjurkan berdasarkan sunnah",
        "الْوَاجِبَاتِ": "amalan wajib — kewajiban agama yang bila ditinggalkan berdosa",
        "رَفْعُ الْحَظْرِ": "gugurnya larangan — istilah fikih yang menunjukkan kebolehan meninggalkan suatu amalan"
      },
      "seo_question": "Apakah membuka kancing baju saat memasukkan jenazah ke kubur itu wajib atau hanya sunnah?"
    },
    "bn": {
      "text": "মুহাম্মাদ ইবনে আহমাদ ইবনে ইয়াহইয়া ইয়াকূব ইবনে ইয়াযীদ থেকে, তিনি ইব্রাহীম ইবনে উকবাহ থেকে, তিনি মুহাম্মাদ ইবনে ইসমাঈল ইবনে বাযী' থেকে যা বর্ণনা করেছেন তা হল: তিনি বলেছেন: আমি আবূ আল-হাসান (আলাইহিস সালাম)-কে কবরে প্রবেশ করতে দেখলাম এবং তিনি তাঁর বোতামগুলো খোলেননি। এই বর্ণনার ব্যাখ্যা হল যে, যে ব্যক্তি তার বোতাম খোলেনি তার উপর থেকে নিষেধাজ্ঞা উঠিয়ে নেওয়া হয়েছে, কারণ এটি করা সুন্নাহ আমলের অন্তর্গত, ওয়াজিব আমলের নয়।",
      "summary": "মুহাম্মাদ ইবনে ইসমাঈল ইবনে বাযী' স্বয়ং সাক্ষ্য দেন যে আবূ আল-হাসান (আ.স.) বোতাম না খুলেই কবরে প্রবেশ করেছিলেন। শায়খ তুসী এই বর্ণনাটিকে এই প্রমাণ হিসেবে ব্যাখ্যা করেন যে কবরে প্রবেশের সময় বোতাম খোলা সুন্নাহ (মুস্তাহাব), ওয়াজিব নয়, তাই না খুললে কোনো পাপ নেই।",
      "key_terms": {
        "أَزْرَارَهُ": "তাঁর বোতাম — কবরে প্রবেশকালে খোলা মুস্তাহাব",
        "الْمَسْنُونَاتِ": "সুন্নাহ আমলসমূহ — মুস্তাহাব কাজ যা পরিত্যাগে গুনাহ নেই",
        "الْوَاجِبَاتِ": "ওয়াজিব আমলসমূহ — ফরয কর্তব্য",
        "رَفْعُ الْحَظْرِ": "নিষেধাজ্ঞা প্রত্যাহার — ফিকহী পরিভাষা"
      },
      "seo_question": "কবরে প্রবেশের সময় পোশাকের বোতাম খোলা কি ওয়াজিব নাকি শুধুই সুন্নাহ?"
    },
    "es": {
      "text": "En cuanto a lo que narró Muhammad ibn Ahmad ibn Yahya de Ya'qub ibn Yazid, de Ibrahim ibn 'Uqba, de Muhammad ibn Isma'il ibn Bazi': Dijo: Vi a Abu al-Hasan (la paz sea con él) entrar en la tumba sin desabrochar sus botones. La explicación de esta narración es la supresión de la prohibición para quien no desabroche sus botones, porque hacerlo es de los actos recomendados (masnnunat) y no de los actos obligatorios (wajibat).",
      "summary": "Muhammad ibn Isma'il ibn Bazi' testimonia haber visto a Abu al-Hasan (AS) entrar en la tumba sin desabrochar los botones de su vestimenta. El Jeque al-Tusi interpreta este relato como evidencia de que desabrochar los botones al entrar en la tumba es una práctica recomendada (sunnah), no una obligación, por lo que no comete falta quien no lo haga.",
      "key_terms": {
        "أَزْرَارَهُ": "sus botones — cierres de la vestimenta cuya apertura al entrar en la tumba es recomendable",
        "الْمَسْنُونَاتِ": "actos recomendados — prácticas de la sunnah cuya omisión no es pecado",
        "الْوَاجِبَاتِ": "actos obligatorios — deberes religiosos cuya omisión es pecado",
        "رَفْعُ الْحَظْرِ": "supresión de la prohibición — término jurídico que indica permisibilidad de la omisión"
      },
      "seo_question": "¿Es obligatorio o solo recomendado desabrochar los botones al entrar en la tumba durante el entierro?"
    },
    "fr": {
      "text": "Quant à ce que Muhammad ibn Ahmad ibn Yahya a rapporté de Ya'qub ibn Yazid, lui de Ibrahim ibn 'Uqba, lui de Muhammad ibn Isma'il ibn Bazi' : Il dit : J'ai vu Abu al-Hasan (paix sur lui) entrer dans la tombe sans défaire ses boutons. L'interprétation de cette narration est la levée de l'interdiction pour celui qui ne défait pas ses boutons, car le fait de le faire est parmi les actes recommandés (masnnunat) et non parmi les actes obligatoires (wajibat).",
      "summary": "Muhammad ibn Isma'il ibn Bazi' rapporte avoir été témoin qu'Abu al-Hasan (AS) est entré dans la tombe sans défaire les boutons de son vêtement. Cheikh al-Tusi interprète ce récit comme preuve que défaire ses boutons en entrant dans la tombe est une pratique recommandée (sunnah) et non une obligation, de sorte qu'omettre de le faire ne constitue pas une faute.",
      "key_terms": {
        "أَزْرَارَهُ": "ses boutons — fermetures du vêtement dont l'ouverture avant d'entrer dans la tombe est recommandée",
        "الْمَسْنُونَاتِ": "actes recommandés — pratiques de la sunna dont l'omission n'est pas peccamineuse",
        "الْوَاجِبَاتِ": "actes obligatoires — obligations religieuses dont l'omission est un péché",
        "رَفْعُ الْحَظْرِ": "levée de l'interdiction — terme juridique islamique indiquant la licéité de l'omission"
      },
      "seo_question": "Est-il obligatoire ou simplement recommandé de défaire ses boutons en entrant dans la tombe lors de l'inhumation ?"
    },
    "de": {
      "text": "Was Muhammad ibn Ahmad ibn Yahya von Ya'qub ibn Yazid, von Ibrahim ibn 'Uqba, von Muhammad ibn Isma'il ibn Bazi' überlieferte: Er sagte: Ich sah Abu al-Hasan (Friede sei mit ihm) in das Grab eintreten, ohne seine Knöpfe zu öffnen. Die Erklärung dieser Überlieferung ist die Aufhebung des Verbots für denjenigen, der seine Knöpfe nicht öffnet, weil das Tun dessen zu den empfohlenen Handlungen (masnnunat) gehört und nicht zu den Pflichthandlungen (wajibat).",
      "summary": "Muhammad ibn Isma'il ibn Bazi' bezeugt, dass Abu al-Hasan (AS) das Grab betrat, ohne seine Knöpfe zu öffnen. Scheich al-Tusi deutet diesen Bericht als Beweis dafür, dass das Öffnen der Knöpfe beim Betreten des Grabes eine empfohlene Sunnah-Handlung und keine Pflicht ist, sodass das Unterlassen keine Sünde darstellt.",
      "key_terms": {
        "أَزْرَارَهُ": "seine Knöpfe — Verschlüsse am Gewand, deren Öffnung beim Betreten des Grabes empfohlen ist",
        "الْمَسْنُونَاتِ": "empfohlene Handlungen — Sunnah-Taten, deren Unterlassen keine Sünde ist",
        "الْوَاجِبَاتِ": "Pflichthandlungen — religiöse Pflichten, deren Unterlassen Sünde ist",
        "رَفْعُ الْحَظْرِ": "Aufhebung des Verbots — juristischer islamischer Begriff für die Zulässigkeit einer Unterlassung"
      },
      "seo_question": "Ist es Pflicht oder nur empfohlen, beim Betreten des Grabes während der Beerdigung die Knöpfe zu öffnen?"
    },
    "ru": {
      "text": "Что касается того, что передал Мухаммад ибн Ахмад ибн Яхья от Я'куба ибн Язида, тот — от Ибрахима ибн Укбы, тот — от Мухаммада ибн Исмаила ибн Бази': Он сказал: Я видел, как Абу-ль-Хасан (мир ему) вошёл в могилу, не расстегнув своих пуговиц. Смысл этого предания — снятие запрета с того, кто не расстегнул своих пуговиц, поскольку совершение этого относится к рекомендованным действиям (масннунат), а не к обязательным (ваджибат).",
      "summary": "Мухаммад ибн Исмаил ибн Бази' лично свидетельствует, что Абу-ль-Хасан (мир ему) вошёл в могилу, не расстегнув пуговиц своей одежды. Шейх ат-Туси трактует это предание как доказательство того, что расстёгивание пуговиц при входе в могилу является желательным действием (сунна), а не обязательным, и потому оставление его без исполнения не является грехом.",
      "key_terms": {
        "أَزْرَارَهُ": "его пуговицы — застёжки одежды, расстёгивание которых при входе в могилу желательно",
        "الْمَسْنُونَاتِ": "рекомендованные действия — поступки сунны, оставление которых не является грехом",
        "الْوَاجِبَاتِ": "обязательные действия — религиозные обязанности, оставление которых является грехом",
        "رَفْعُ الْحَظْرِ": "снятие запрета — юридический исламский термин, означающий дозволенность упущения"
      },
      "seo_question": "Обязательно ли или только желательно расстёгивать пуговицы при входе в могилу во время погребения?"
    },
    "zh": {
      "text": "至于穆罕默德·伊本·艾哈迈德·伊本·叶海亚从亚尔孤白·伊本·雅济德，从易卜拉欣·伊本·欧格白，从穆罕默德·伊本·伊斯玛仪·伊本·巴齐所传述的：他说：我看见艾布·哈桑（愿主赐他平安）进入坟墓时没有解开他的纽扣。对这段传述的解释是：对于没有解开纽扣者，禁令被解除，因为这样做属于圣行行为，而非义务行为。",
      "summary": "穆罕默德·伊本·伊斯玛仪·伊本·巴齐亲眼目睹艾布·哈桑（可能为第七或第八位伊玛目）在未解开衣服纽扣的情况下进入坟墓。谢赫·图西将此段传述解释为：进墓时解开纽扣属于圣行（sunnah）推荐行为，非义务行为，因此未解开者不构成违规，不受惩罚。",
      "key_terms": {
        "أَزْرَارَهُ": "他的纽扣——入墓时解开属于圣行推荐",
        "الْمَسْنُونَاتِ": "圣行行为——推荐但非义务的行为",
        "الْوَاجِبَاتِ": "义务行为——宗教强制性义务",
        "رَفْعُ الْحَظْرِ": "解除禁令——伊斯兰法学术语，表示省略该行为合法"
      },
      "seo_question": "在葬礼入墓时解开纽扣是义务还是仅为圣行推荐行为？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "فَأَمَّا مَا رَوَاهُ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ يَحْيَى عَنْ يَعْقُوبَ بْنِ يَزِيدَ عَنْ إِبْرَاهِيمَ بْنِ عُقْبَةَ عَنْ مُحَمَّدِ بْنِ إِسْمَاعِيلَ بْنِ بَزِيعٍ",
      "word_start": 0,
      "word_end": 22,
      "translations": {
        "en": "As for what was narrated by Muhammad ibn Ahmad ibn Yahya from Ya'qub ibn Yazid from Ibrahim ibn 'Uqbah from Muhammad ibn Isma'il ibn Bazi':",
        "ur": "جہاں تک اس روایت کا تعلق ہے جو محمد بن احمد بن یحیی نے یعقوب بن یزید سے، انہوں نے ابراہیم بن عقبہ سے، انہوں نے محمد بن اسماعیل بن بزیع سے نقل کی:",
        "tr": "Muhammed b. Ahmed b. Yahya'nın Ya'kub b. Yezid'den, onun İbrahim b. Ukbe'den, onun da Muhammed b. İsmail b. Bezi'den rivayet ettiğine gelince:",
        "fa": "اما آنچه محمد بن احمد بن یحیی از یعقوب بن یزید، از ابراهیم بن عقبه، از محمد بن اسماعیل بن بزیع روایت کرده است:",
        "id": "Adapun apa yang diriwayatkan oleh Muhammad bin Ahmad bin Yahya dari Ya'qub bin Yazid dari Ibrahim bin 'Uqbah dari Muhammad bin Isma'il bin Bazi':",
        "bn": "মুহাম্মাদ ইবনে আহমাদ ইবনে ইয়াহইয়া ইয়াকূব ইবনে ইয়াযীদ থেকে, তিনি ইব্রাহীম ইবনে উকবাহ থেকে, তিনি মুহাম্মাদ ইবনে ইসমাঈল ইবনে বাযী' থেকে যা বর্ণনা করেছেন:",
        "es": "En cuanto a lo que narró Muhammad ibn Ahmad ibn Yahya de Ya'qub ibn Yazid, de Ibrahim ibn 'Uqba, de Muhammad ibn Isma'il ibn Bazi':",
        "fr": "Quant à ce que Muhammad ibn Ahmad ibn Yahya a rapporté de Ya'qub ibn Yazid, lui de Ibrahim ibn 'Uqba, lui de Muhammad ibn Isma'il ibn Bazi' :",
        "de": "Was Muhammad ibn Ahmad ibn Yahya von Ya'qub ibn Yazid, von Ibrahim ibn 'Uqba, von Muhammad ibn Isma'il ibn Bazi' überlieferte:",
        "ru": "Что касается того, что передал Мухаммад ибн Ахмад ибн Яхья от Я'куба ибн Язида, тот — от Ибрахима ибн Укбы, тот — от Мухаммада ибн Исмаила ибн Бази':",
        "zh": "至于穆罕默德·伊本·艾哈迈德·伊本·叶海亚从亚尔孤白·伊本·雅济德，从易卜拉欣·伊本·欧格白，从穆罕默德·伊本·伊斯玛仪·伊本·巴齐所传述的："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ رَأَيْتُ أَبَا الْحَسَنِ عَلَيْهِ السَّلَامُ دَخَلَ الْقَبْرَ وَ لَمْ يَحُلَّ أَزْرَارَهُ",
      "word_start": 22,
      "word_end": 34,
      "translations": {
        "en": "He said: I saw Abu al-Hasan (peace be upon him) enter the grave without undoing his buttons.",
        "ur": "انہوں نے کہا: میں نے ابوالحسن علیہ السلام کو دیکھا کہ وہ قبر میں داخل ہوئے اور انہوں نے اپنے بٹن نہیں کھولے۔",
        "tr": "Dedi ki: Ebu'l-Hasan aleyhisselam'ın kabre girdiğini ve düğmelerini çözmediğini gördüm.",
        "fa": "گفت: ابوالحسن علیه السلام را دیدم که وارد قبر شد و دکمه‌هایش را باز نکرد.",
        "id": "Ia berkata: Saya melihat Abu al-Hasan (AS) masuk ke dalam kubur dan beliau tidak membuka kancingnya.",
        "bn": "তিনি বলেছেন: আমি আবূ আল-হাসান (আলাইহিস সালাম)-কে কবরে প্রবেশ করতে দেখলাম এবং তিনি তাঁর বোতামগুলো খোলেননি।",
        "es": "Dijo: Vi a Abu al-Hasan (la paz sea con él) entrar en la tumba sin desabrochar sus botones.",
        "fr": "Il dit : J'ai vu Abu al-Hasan (paix sur lui) entrer dans la tombe sans défaire ses boutons.",
        "de": "Er sagte: Ich sah Abu al-Hasan (Friede sei mit ihm) in das Grab eintreten, ohne seine Knöpfe zu öffnen.",
        "ru": "Он сказал: Я видел, как Абу-ль-Хасан (мир ему) вошёл в могилу, не расстегнув своих пуговиц.",
        "zh": "他说：我看见艾布·哈桑（愿主赐他平安）进入坟墓时没有解开他的纽扣。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَالْوَجْهُ فِي هَذَا الْخَبَرِ رَفْعُ الْحَظْرِ عَمَّنْ لَمْ يَحُلَّ أَزْرَارَهُ لِأَنَّ فِعْلَ ذَلِكَ مِنَ الْمَسْنُونَاتِ دُونَ الْوَاجِبَاتِ",
      "word_start": 34,
      "word_end": 51,
      "translations": {
        "en": "The interpretation of this report is the lifting of the prohibition upon whoever does not undo his buttons, because doing so is among the recommended acts (masnnunat) and not among the obligatory acts (wajibat).",
        "ur": "اس روایت کی تأویل یہ ہے کہ جو شخص اپنے بٹن نہ کھولے اس سے ممانعت اٹھا لی گئی ہے، کیونکہ یہ عمل مستحبات میں سے ہے نہ کہ واجبات میں سے۔",
        "tr": "Bu rivayetin yorumu, düğmelerini çözmeyenin üzerindeki yasağın kaldırılmasıdır; çünkü bunu yapmak vacip amellerden değil, sünnet amellerindendir.",
        "fa": "وجه این خبر، رفع حظر است از کسی که دکمه‌هایش را باز نکرده، زیرا این عمل از مسنونات است نه از واجبات.",
        "id": "Penafsiran dari riwayat ini adalah gugurnya larangan bagi siapa saja yang tidak membuka kancingnya, karena melakukan hal itu termasuk amalan sunnah dan bukan amalan wajib.",
        "bn": "এই বর্ণনার ব্যাখ্যা হল যে, যে ব্যক্তি তার বোতাম খোলেনি তার উপর থেকে নিষেধাজ্ঞা উঠিয়ে নেওয়া হয়েছে, কারণ এটি করা সুন্নাহ আমলের অন্তর্গত, ওয়াজিব আমলের নয়।",
        "es": "La explicación de esta narración es la supresión de la prohibición para quien no desabroche sus botones, porque hacerlo es de los actos recomendados (masnnunat) y no de los actos obligatorios (wajibat).",
        "fr": "L'interprétation de cette narration est la levée de l'interdiction pour celui qui ne défait pas ses boutons, car le fait de le faire est parmi les actes recommandés (masnnunat) et non parmi les actes obligatoires (wajibat).",
        "de": "Die Erklärung dieser Überlieferung ist die Aufhebung des Verbots für denjenigen, der seine Knöpfe nicht öffnet, weil das Tun dessen zu den empfohlenen Handlungen (masnnunat) gehört und nicht zu den Pflichthandlungen (wajibat).",
        "ru": "Смысл этого предания — снятие запрета с того, кто не расстегнул своих пуговиц, поскольку совершение этого относится к рекомендованным действиям (масннунат), а не к обязательным (ваджибат).",
        "zh": "对这段传述的解释是：对于没有解开纽扣者，禁令被解除，因为这样做属于圣行行为，而非义务行为。"
      }
    }
  ],
  "topics": ["halal_haram", "ahlulbayt_virtues", "ritual_purity"],
  "key_phrases": [
    {
      "phrase_ar": "أَبَا الْحَسَنِ عَلَيْهِ السَّلَامُ",
      "phrase_en": "Abu al-Hasan, peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "رَفْعُ الْحَظْرِ",
      "phrase_en": "lifting of the prohibition (establishing permissibility of omission)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "مِنَ الْمَسْنُونَاتِ دُونَ الْوَاجِبَاتِ",
      "phrase_en": "among the recommended acts and not the obligatory acts",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "حَلَّ الْأَزْرَارَ",
      "phrase_en": "undoing the buttons/clasps (of the garment before entering the grave)",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "A hadith prescribing the undoing of garment buttons or clasps before entering the grave during burial rites, which this hadith qualifies as sunnah rather than obligatory; likely found in the same chapter of al-Istibsar or in Tahdhib al-Ahkam.",
      "theme": "burial_etiquette_buttons"
    },
    {
      "description": "Hadiths in al-Kafi or Tahdhib al-Ahkam from Muhammad ibn Isma'il ibn Bazi' reporting the personal liturgical practice of an Imam as direct legal precedent for a fiqh ruling on burial.",
      "theme": "imam_practice_as_legal_evidence"
    },
    {
      "description": "Hadiths in al-Istibsar or Man La Yahduruhu al-Faqih distinguishing between obligatory (wajib) and recommended (masnnun) elements of the funeral and burial rites, such as the manner of lowering the deceased or the application of the shroud.",
      "theme": "wajib_vs_sunnah_funeral_rites"
    }
  ]
}
```