```json
{
  "diacritized_text": "عَنْهُ عَنْ سَعِيدِ بْنِ عَبْدِ اللَّهِ عَنْ هَارُونَ بْنِ مُسْلِمٍ عَنْ مُصَدَّقِ بْنِ صَدَقَةَ عَنْ عَمَّارٍ عَنْ جَعْفَرٍ عَنْ أَبِيهِ أَنَّ عَلِيّاً عَلَيْهِ السَّلَامُ لَمْ يُغَسِّلْ عَمَّارَ بْنَ يَاسِرٍ وَ لَا هَاشِمَ بْنَ عُتْبَةَ الْمِرْقَالَ وَ دَفَنَهُمَا فِي ثِيَابِهِمَا وَ لَمْ يُصَلِّ عَلَيْهِمَا قَالَ مُحَمَّدُ بْنُ الْحَسَنِ رَحِمَهُ اللَّهُ قَوْلُ الرَّاوِي وَ لَمْ يُصَلِّ عَلَيْهِمَا وَهْمٌ مِنَ الرَّاوِي لِأَنَّ الصَّلَاةَ لَا تَسْقُطُ عَلَى الْمَيِّتِ عَلَى كُلِّ حَالٍ يَدُلُّ عَلَى ذَلِكَ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"original": "بنِ", "corrected": "بْنِ", "note": "Added sukun on ب (multiple instances throughout chain)"},
    {"original": "مُصَدّقِ", "corrected": "مُصَدَّقِ", "note": "Added fatha to complete the shadda on دّ"},
    {"original": "لَم", "corrected": "لَمْ", "note": "Added sukun on م (multiple instances)"},
    {"original": "يُغَسّل", "corrected": "يُغَسِّلْ", "note": "Added kasra under shadda on سّ and sukun at word end"},
    {"original": "عُتبَةَ", "corrected": "عُتْبَةَ", "note": "Added sukun on ت"},
    {"original": "الرّاوي", "corrected": "الرَّاوِي", "note": "Added fatha under shadda on رّ and kasra on و (multiple instances)"},
    {"original": "وَهمٌ", "corrected": "وَهْمٌ", "note": "Added sukun on ه"},
    {"original": "لِأَنّ", "corrected": "لِأَنَّ", "note": "Added fatha under shadda on نّ"},
    {"original": "يُصَلّ", "corrected": "يُصَلِّ", "note": "Added kasra under shadda on لّ (multiple instances)"},
    {"original": "ع", "corrected": "عَلَيْهِ السَّلَامُ", "note": "Expanded honorific abbreviation ع to full diacritized form"}
  ],
  "word_tags": [
    ["عَنْهُ", "PREP"],
    ["عَنْ", "PREP"],
    ["سَعِيدِ", "N"],
    ["بْنِ", "N"],
    ["عَبْدِ", "N"],
    ["اللَّهِ", "N"],
    ["عَنْ", "PREP"],
    ["هَارُونَ", "N"],
    ["بْنِ", "N"],
    ["مُسْلِمٍ", "N"],
    ["عَنْ", "PREP"],
    ["مُصَدَّقِ", "N"],
    ["بْنِ", "N"],
    ["صَدَقَةَ", "N"],
    ["عَنْ", "PREP"],
    ["عَمَّارٍ", "N"],
    ["عَنْ", "PREP"],
    ["جَعْفَرٍ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِيهِ", "N"],
    ["أَنَّ", "PART"],
    ["عَلِيّاً", "N"],
    ["عَلَيْهِ", "PREP"],
    ["السَّلَامُ", "N"],
    ["لَمْ", "NEG"],
    ["يُغَسِّلْ", "V"],
    ["عَمَّارَ", "N"],
    ["بْنَ", "N"],
    ["يَاسِرٍ", "N"],
    ["وَ", "CONJ"],
    ["لَا", "NEG"],
    ["هَاشِمَ", "N"],
    ["بْنَ", "N"],
    ["عُتْبَةَ", "N"],
    ["الْمِرْقَالَ", "N"],
    ["وَ", "CONJ"],
    ["دَفَنَهُمَا", "V"],
    ["فِي", "PREP"],
    ["ثِيَابِهِمَا", "N"],
    ["وَ", "CONJ"],
    ["لَمْ", "NEG"],
    ["يُصَلِّ", "V"],
    ["عَلَيْهِمَا", "PREP"],
    ["قَالَ", "V"],
    ["مُحَمَّدُ", "N"],
    ["بْنُ", "N"],
    ["الْحَسَنِ", "N"],
    ["رَحِمَهُ", "V"],
    ["اللَّهُ", "N"],
    ["قَوْلُ", "N"],
    ["الرَّاوِي", "N"],
    ["وَ", "CONJ"],
    ["لَمْ", "NEG"],
    ["يُصَلِّ", "V"],
    ["عَلَيْهِمَا", "PREP"],
    ["وَهْمٌ", "N"],
    ["مِنَ", "PREP"],
    ["الرَّاوِي", "N"],
    ["لِأَنَّ", "PART"],
    ["الصَّلَاةَ", "N"],
    ["لَا", "NEG"],
    ["تَسْقُطُ", "V"],
    ["عَلَى", "PREP"],
    ["الْمَيِّتِ", "N"],
    ["عَلَى", "PREP"],
    ["كُلِّ", "N"],
    ["حَالٍ", "N"],
    ["يَدُلُّ", "V"],
    ["عَلَى", "PREP"],
    ["ذَلِكَ", "DEM"]
  ],
  "tags": ["jurisprudence", "worship", "history", "prophetic_tradition"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "عَنْهُ عَنْ سَعِيدِ بْنِ عَبْدِ اللَّهِ عَنْ هَارُونَ بْنِ مُسْلِمٍ عَنْ مُصَدَّقِ بْنِ صَدَقَةَ عَنْ عَمَّارٍ عَنْ جَعْفَرٍ عَنْ أَبِيهِ",
    "matn_ar": "أَنَّ عَلِيّاً عَلَيْهِ السَّلَامُ لَمْ يُغَسِّلْ عَمَّارَ بْنَ يَاسِرٍ وَ لَا هَاشِمَ بْنَ عُتْبَةَ الْمِرْقَالَ وَ دَفَنَهُمَا فِي ثِيَابِهِمَا وَ لَمْ يُصَلِّ عَلَيْهِمَا",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَنْهُ",
        "name_en": "[Unnamed — pronoun referencing final narrator of preceding hadith]",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Pronoun referring to the last named narrator in the immediately preceding hadith (Hadith 1 of this chapter in al-Istibsar); identity cannot be established without the preceding chain.",
        "known_identity": null,
        "word_ranges": [{"word_start": 0, "word_end": 1}]
      },
      {
        "name_ar": "سَعِيدُ بْنُ عَبْدِ اللَّهِ",
        "name_en": "Sa'id ibn Abdillah",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Most likely Sa'id ibn Abdillah al-Ash'ari al-Qummi, a prominent Shia narrator frequently attested in al-Tusi's chains; a second narrator of this name exists but context of this chain points to the former.",
        "known_identity": "سَعِيدُ بْنُ عَبْدِ اللَّهِ الْأَشْعَرِيُّ الْقُمِّيُّ",
        "word_ranges": [{"word_start": 2, "word_end": 6}]
      },
      {
        "name_ar": "هَارُونُ بْنُ مُسْلِمٍ",
        "name_en": "Harun ibn Muslim",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Harun ibn Muslim ibn Sa'dan al-'Askari, a well-attested Shia narrator known to transmit from Musaddiq ibn Sadaqa in Shia rijal literature.",
        "known_identity": "هَارُونُ بْنُ مُسْلِمِ بْنِ سَعْدَانَ الْعَسْكَرِيُّ",
        "word_ranges": [{"word_start": 7, "word_end": 10}]
      },
      {
        "name_ar": "مُصَدَّقُ بْنُ صَدَقَةَ",
        "name_en": "Musaddiq ibn Sadaqa",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "مُصَدَّقُ بْنُ صَدَقَةَ",
        "word_ranges": [{"word_start": 11, "word_end": 14}]
      },
      {
        "name_ar": "عَمَّارٌ",
        "name_en": "Ammar (al-Sabati)",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "likely",
        "ambiguity_note": "Given the chain pattern (Musaddiq ibn Sadaqa → Ammar → Imam al-Sadiq), this is very likely Ammar ibn Musa al-Sabati, a prolific Shia narrator and close associate of Imam al-Sadiq (AS); must not be confused with the Companion Ammar ibn Yasir mentioned later in the matn.",
        "known_identity": "عَمَّارُ بْنُ مُوسَى السَّابَاطِيُّ",
        "word_ranges": [{"word_start": 15, "word_end": 16}]
      },
      {
        "name_ar": "جَعْفَرٌ",
        "name_en": "Ja'far (Imam al-Sadiq, AS)",
        "role": "imam",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "الْإِمَامُ جَعْفَرُ بْنُ مُحَمَّدٍ الصَّادِقُ عَلَيْهِ السَّلَامُ",
        "word_ranges": [{"word_start": 17, "word_end": 18}]
      },
      {
        "name_ar": "أَبِيهِ",
        "name_en": "his father (Imam al-Baqir, AS)",
        "role": "imam",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "الْإِمَامُ مُحَمَّدُ بْنُ عَلِيٍّ الْبَاقِرُ عَلَيْهِ السَّلَامُ",
        "word_ranges": [{"word_start": 19, "word_end": 20}]
      },
      {
        "name_ar": "عَلِيٌّ",
        "name_en": "Ali (Imam Amir al-Mu'minin, AS) — subject of the narration",
        "role": "imam",
        "position": 8,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "الْإِمَامُ عَلِيُّ بْنُ أَبِي طَالِبٍ أَمِيرُ الْمُؤْمِنِينَ عَلَيْهِ السَّلَامُ",
        "word_ranges": [{"word_start": 21, "word_end": 24}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ الْحَسَنِ",
        "name_en": "Muhammad ibn al-Hasan (Sheikh al-Tusi) — author/commentator",
        "role": "author",
        "position": 9,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "الشَّيْخُ مُحَمَّدُ بْنُ الْحَسَنِ الطُّوسِيُّ",
        "word_ranges": [{"word_start": 44, "word_end": 47}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "This hadith reports that Imam Ali (AS) did not perform the ritual washing (ghusl) for Ammar ibn Yasir and Hashim ibn Utba al-Mirqal — both martyred at the Battle of Siffin — and buried them in their garments. Sheikh Muhammad ibn al-Hasan al-Tusi then corrects the narrator's additional claim that the funeral prayer was also omitted, clarifying that the funeral prayer (salat al-mayyit) is never waived for the deceased under any circumstance in Shia jurisprudence, and that this part of the narration constitutes a transmitter's error (wahm).",
      "key_terms": {
        "يُغَسِّلْ": "performs the ritual washing of the deceased (ghusl al-mayyit)",
        "وَهْمٌ": "transmitter's error — an inadvertent mistake in narration",
        "الصَّلَاةَ": "the funeral prayer (salat al-mayyit), which is a communal obligation (fard kifaya)",
        "الْمَيِّتِ": "the deceased"
      },
      "seo_question": "In Shia jurisprudence, is the ghusl and funeral prayer waived for martyrs killed in battle?"
    },
    "ur": {
      "summary": "یہ حدیث بیان کرتی ہے کہ امام علی علیہ السلام نے جنگِ صفین میں شہید ہونے والے عمار بن یاسر اور ہاشم بن عتبہ المرقال کو غسل نہیں دیا اور انہیں انہی کے کپڑوں میں دفن کیا۔ شیخ محمد بن حسن طوسی رحمہ اللہ نے اس کے بعد راوی کے اس اضافی بیان کو — کہ ان پر نمازِ جنازہ بھی نہیں پڑھی گئی — راوی کا وہم قرار دیا، اور واضح کیا کہ شیعہ فقہ میں میت پر نماز کسی بھی حال میں ساقط نہیں ہوتی۔",
      "key_terms": {
        "يُغَسِّلْ": "میت کو غسل دینا",
        "وَهْمٌ": "راوی کی روایتی غلطی (وہم)",
        "الصَّلَاةَ": "نمازِ جنازہ (صلاۃ المیت)",
        "الْمَيِّتِ": "میت"
      },
      "seo_question": "کیا شیعہ فقہ میں جنگ میں شہید ہونے والوں کا غسل اور نمازِ جنازہ ساقط ہو جاتی ہے؟"
    },
    "tr": {
      "summary": "Bu hadis, İmam Ali'nin (AS) Sıffın Savaşı'nda şehit düşen Ammar ibn Yasir ile Haşim ibn Utbe el-Mirkal'e gusül yaptırmadığını ve ikisini de elbiseleriyle gömdüğünü aktarmaktadır. Şeyh Muhammed ibn Hasan et-Tusî, ravinin 'cenaze namazı da kılınmadı' ifadesinin bir yanılgı (vehm) olduğunu belirterek, Şia fıkhında cenaze namazının hiçbir koşulda düşmeyeceğini açıklar.",
      "key_terms": {
        "يُغَسِّلْ": "ölüye gusül yaptırmak",
        "وَهْمٌ": "ravinin aktarım yanılgısı (vehm)",
        "الصَّلَاةَ": "cenaze namazı",
        "الْمَيِّتِ": "ölü / vefat eden kimse"
      },
      "seo_question": "Şia fıkhına göre savaşta şehit düşenlerin gusül ve cenaze namazı düşer mi?"
    },
    "fa": {
      "summary": "این حدیث گزارش می‌دهد که امام علی علیه‌السلام در جنگ صفین بر عمار بن یاسر و هاشم بن عتبه المرقال — که به شهادت رسیده بودند — غسل نگذاشت و آنان را با لباسشان به خاک سپرد. شیخ محمد بن حسن طوسی سپس این گفتار راوی را که نماز میت نیز برگزار نشده وهم و خطا می‌داند، و توضیح می‌دهد که در فقه شیعه نماز بر میت در هیچ حالی ساقط نمی‌شود.",
      "key_terms": {
        "يُغَسِّلْ": "غسل دادن به میت",
        "وَهْمٌ": "اشتباه راوی در نقل حدیث",
        "الصَّلَاةَ": "نماز میت (صلاة المیت)",
        "الْمَيِّتِ": "میت / متوفی"
      },
      "seo_question": "آیا در فقه شیعه غسل و نماز میت برای شهدای کشته‌شده در جنگ ساقط می‌شود؟"
    },
    "id": {
      "summary": "Hadis ini melaporkan bahwa Imam Ali (AS) tidak memandikan (ghusl) Ammar ibn Yasir dan Hasyim ibn Utba al-Mirqal yang gugur sebagai syuhada dalam Perang Siffin, dan menguburkan keduanya dalam pakaian mereka. Sheikh Muhammad ibn al-Hasan al-Tusi kemudian mengoreksi pernyataan perawi bahwa shalat jenazah pun tidak dilakukan, menegaskan bahwa shalat jenazah tidak gugur atas jenazah dalam keadaan apapun menurut fikih Syiah, dan bagian tersebut merupakan kekeliruan (wahm) dari perawi.",
      "key_terms": {
        "يُغَسِّلْ": "memandikan jenazah secara ritual (ghusl al-mayyit)",
        "وَهْمٌ": "kekeliruan perawi dalam transmisi hadis",
        "الصَّلَاةَ": "shalat jenazah",
        "الْمَيِّتِ": "jenazah / orang yang telah meninggal"
      },
      "seo_question": "Apakah dalam fikih Syiah, ghusl dan shalat jenazah gugur bagi para syahid yang gugur dalam pertempuran?"
    },
    "bn": {
      "summary": "এই হাদিসে বর্ণিত হয়েছে যে ইমাম আলী (আ.) সিফফিনের যুদ্ধে শহীদ হওয়া আম্মার ইবনে ইয়াসির ও হাশিম ইবনে উতবা আল-মিরকালকে গোসল দেননি এবং তাদের কাপড়সহ দাফন করেছিলেন। শেখ মুহাম্মদ ইবনুল হাসান তুসী তারপর রাবীর এই অতিরিক্ত বক্তব্য যে জানাযার নামাজও পড়া হয়নি তা রাবীর ওয়াহম (ভুল) বলে সংশোধন করেন এবং স্পষ্ট করেন যে শিয়া ফিকহে মৃত ব্যক্তির উপর নামাজ কোনো অবস্থাতেই মাফ হয় না।",
      "key_terms": {
        "يُغَسِّلْ": "মৃতের আনুষ্ঠানিক গোসল (গুসল আল-মাইয়িত)",
        "وَهْمٌ": "রাবীর বর্ণনাগত অনিচ্ছাকৃত ভুল (ওয়াহম)",
        "الصَّلَاةَ": "জানাযার নামাজ",
        "الْمَيِّتِ": "মৃত ব্যক্তি"
      },
      "seo_question": "শিয়া ফিকহ অনুযায়ী যুদ্ধে শহীদদের গোসল ও জানাযার নামাজ কি মাফ হয়ে যায়?"
    },
    "es": {
      "summary": "Este hadiz relata que el Imam Ali (AS) no realizó el lavado ritual (ghusl) a Ammar ibn Yasir ni a Hashim ibn Utba al-Mirqal, mártires en la Batalla de Siffin, y los enterró con sus ropas. El Sheikh Muhammad ibn al-Hasan al-Tusi corrige luego la afirmación del narrador de que tampoco se realizó la oración fúnebre, calificándola de error del narrador (wahm), y aclara que la oración sobre el difunto nunca puede omitirse bajo ninguna circunstancia según la jurisprudencia chií.",
      "key_terms": {
        "يُغَسِّلْ": "realizar el lavado ritual del difunto (ghusl al-mayyit)",
        "وَهْمٌ": "error inadvertido del narrador en la transmisión",
        "الصَّلَاةَ": "la oración fúnebre",
        "الْمَيِّتِ": "el difunto"
      },
      "seo_question": "¿La jurisprudencia chií exime del ghusl y la oración fúnebre a los mártires caídos en combate?"
    },
    "fr": {
      "summary": "Ce hadith rapporte que l'Imam Ali (AS) n'a pas procédé au lavage rituel (ghusl) d'Ammar ibn Yasir ni de Hashim ibn Utba al-Mirqal, tous deux martyrs à la Bataille de Siffin, et les a enterrés dans leurs vêtements. Le Cheikh Muhammad ibn al-Hasan al-Tusi corrige ensuite l'affirmation du narrateur selon laquelle la prière funèbre n'a pas non plus été accomplie, la qualifiant d'erreur du narrateur (wahm), et précise que la prière funèbre ne peut jamais être abandonnée pour le défunt en aucune circonstance selon le fiqh chiite.",
      "key_terms": {
        "يُغَسِّلْ": "procéder au lavage rituel du défunt (ghusl al-mayyit)",
        "وَهْمٌ": "erreur inadvertante du narrateur dans la transmission",
        "الصَّلَاةَ": "la prière funèbre",
        "الْمَيِّتِ": "le défunt"
      },
      "seo_question": "Le fiqh chiite dispense-t-il du ghusl et de la prière funèbre pour les martyrs morts au combat?"
    },
    "de": {
      "summary": "Dieser Hadith berichtet, dass Imam Ali (AS) weder Ammar ibn Yasir noch Hashim ibn Utba al-Mirqal — beide in der Schlacht von Siffin als Märtyrer gefallen — rituell gewaschen (ghusl) hat und beide in ihren Kleidern begrub. Scheich Muhammad ibn al-Hasan al-Tusi korrigiert anschließend die Behauptung des Überlieferers, dass auch das Totengebet unterblieben sei, bezeichnet sie als Irrtum des Überlieferers (wahm) und stellt klar, dass das Totengebet für den Verstorbenen nach schiitischem Recht unter keinen Umständen wegfällt.",
      "key_terms": {
        "يُغَسِّلْ": "rituelle Totenwaschung vornehmen (ghusl al-mayyit)",
        "وَهْمٌ": "unbewusster Irrtum des Überlieferers bei der Transmission",
        "الصَّلَاةَ": "das Totengebet",
        "الْمَيِّتِ": "der Verstorbene"
      },
      "seo_question": "Entfällt im schiitischen Recht das ghusl und das Totengebet für Märtyrer, die im Kampf fallen?"
    },
    "ru": {
      "summary": "Данный хадис сообщает, что Имам Али (мир ему) не совершил ритуального омовения (гусль) ни над Аммаром ибн Ясиром, ни над Хашимом ибн Утбой аль-Миркалем — оба пали мученически в битве при Сиффине — и похоронил их в их одеждах. Шейх Мухаммад ибн аль-Хасан ат-Туси затем квалифицирует утверждение передатчика о том, что заупокойная молитва также не была совершена, как ошибку передатчика (вахм), поясняя, что заупокойная молитва не отменяется для покойного ни при каких обстоятельствах в шиитском праве.",
      "key_terms": {
        "يُغَسِّلْ": "совершение ритуального омовения усопшего (гусль аль-маййит)",
        "وَهْمٌ": "непреднамеренная ошибка передатчика при передаче хадиса",
        "الصَّلَاةَ": "заупокойная молитва (салят аль-маййит)",
        "الْمَيِّتِ": "усопший / покойный"
      },
      "seo_question": "Отменяется ли в шиитском праве гусль и заупокойная молитва для мучеников, павших в бою?"
    },
    "zh": {
      "summary": "此圣训记载，伊玛目阿里（愿主赐他平安）在西芬战役中未对殉道牺牲的安马尔·本·雅西尔和哈希姆·本·欧特白·米尔卡勒进行礼仪性沐浴（古斯尔），将二人以原衣入殓。谢赫穆罕默德·本·哈桑（图西）随后指出传述者关于"亦未举行殡礼"的说法乃传述者之误（وهم），并阐明在什叶派教法中，对亡者的殡礼在任何情形下均不得废除。",
      "key_terms": {
        "يُغَسِّلْ": "为亡者进行礼仪性沐浴（古斯尔）",
        "وَهْمٌ": "传述者在传承中的无意之误",
        "الصَّلَاةَ": "殡礼（殡葬礼拜）",
        "الْمَيِّتِ": "亡者"
      },
      "seo_question": "什叶派教法中，沙场殉道者的古斯尔与殡礼是否可以免除？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "عَنْهُ عَنْ سَعِيدِ بْنِ عَبْدِ اللَّهِ عَنْ هَارُونَ بْنِ مُسْلِمٍ عَنْ مُصَدَّقِ بْنِ صَدَقَةَ عَنْ عَمَّارٍ عَنْ جَعْفَرٍ عَنْ أَبِيهِ",
      "word_start": 0,
      "word_end": 20,
      "translations": {
        "en": "From him, from Sa'id ibn Abdillah, from Harun ibn Muslim, from Musaddiq ibn Sadaqa, from Ammar, from Ja'far (AS), from his father (AS):",
        "ur": "اس سے، سعید بن عبد اللہ سے، ہارون بن مسلم سے، مصدق بن صدقہ سے، عمار سے، جعفر (علیہ السلام) سے، ان کے والد (علیہ السلام) سے:",
        "tr": "Ondan, Sa'id ibn Abdillah'tan, Harun ibn Muslim'den, Musaddiq ibn Sadaka'dan, Ammar'dan, Cafer'den (a.s.), babasından (a.s.):",
        "fa": "از او، از سعید بن عبدالله، از هارون بن مسلم، از مصدق بن صدقه، از عمار، از جعفر (علیه‌السلام)، از پدرش (علیه‌السلام):",
        "id": "Darinya, dari Sa'id ibn Abdillah, dari Harun ibn Muslim, dari Musaddiq ibn Shadaqa, dari Ammar, dari Ja'far (AS), dari ayahnya (AS):",
        "bn": "তার থেকে, সাঈদ ইবনে আবদুল্লাহ থেকে, হারুন ইবনে মুসলিম থেকে, মুসাদ্দাক ইবনে সাদাকা থেকে, আম্মার থেকে, জা'ফার (আ.) থেকে, তাঁর পিতার (আ.) থেকে:",
        "es": "De él, de Sa'id ibn Abdillah, de Harun ibn Muslim, de Musaddiq ibn Sadaqa, de Ammar, de Ja'far (AS), de su padre (AS):",
        "fr": "De lui, de Sa'id ibn Abdillah, de Harun ibn Muslim, de Musaddiq ibn Sadaqa, d'Ammar, de Ja'far (AS), de son père (AS) :",
        "de": "Von ihm, von Sa'id ibn Abdillah, von Harun ibn Muslim, von Musaddiq ibn Sadaqa, von Ammar, von Ja'far (a.s.), von dessen Vater (a.s.):",
        "ru": "От него, от Са'ида ибн Абдиллаха, от Харуна ибн Муслима, от Мусаддика ибн Садакы, от Аммара, от Джа'фара (мир ему), от его отца (мир ему):",
        "zh": "从他，从赛义德·本·阿卜杜拉，从哈伦·本·穆斯林，从穆萨迪克·本·萨达卡，从安马尔，从贾法尔（愿主赐他平安），从其父（愿主赐他平安）："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "أَنَّ عَلِيّاً عَلَيْهِ السَّلَامُ لَمْ يُغَسِّلْ عَمَّارَ بْنَ يَاسِرٍ وَ لَا هَاشِمَ بْنَ عُتْبَةَ الْمِرْقَالَ وَ دَفَنَهُمَا فِي ثِيَابِهِمَا وَ لَمْ يُصَلِّ عَلَيْهِمَا",
      "word_start": 20,
      "word_end": 43,
      "translations": {
        "en": "That Ali (peace be upon him) did not perform the ritual washing (ghusl) for Ammar ibn Yasir, nor for Hashim ibn Utba al-Mirqal, buried them both in their garments, and did not perform the funeral prayer over them.",
        "ur": "کہ علی علیہ السلام نے عمار بن یاسر کو غسل نہیں دیا اور نہ ہاشم بن عتبہ المرقال کو، دونوں کو ان کے کپڑوں میں دفن کیا، اور ان پر نمازِ جنازہ نہیں پڑھی۔",
        "tr": "Ali'nin (aleyhisselam) Ammar ibn Yasir'e ve Haşim ibn Utbe el-Mirkal'e gusül yaptırmadığını, ikisini de elbiseleriyle gömdüğünü ve üzerlerine cenaze namazı kılmadığını [aktardı].",
        "fa": "که علی علیه‌السلام بر عمار بن یاسر و هاشم بن عتبه المرقال غسل نگذاشت، هر دو را با لباسشان به خاک سپرد و بر آنها نماز نخواند.",
        "id": "Bahwa Ali (AS) tidak memandikan Ammar ibn Yasir dan tidak pula Hasyim ibn Utba al-Mirqal, menguburkan keduanya dalam pakaian mereka, dan tidak melaksanakan shalat jenazah atas keduanya.",
        "bn": "যে আলী (আ.) আম্মার ইবনে ইয়াসিরকে এবং হাশিম ইবনে উতবা আল-মিরকালকে গোসল দেননি, তাদের উভয়কে তাদের কাপড়সহ দাফন করেছিলেন এবং তাদের উপর জানাযার নামাজ পড়েননি।",
        "es": "Que Ali (paz sea con él) no realizó el lavado ritual (ghusl) a Ammar ibn Yasir ni a Hashim ibn Utba al-Mirqal, los enterró a ambos con sus ropas, y no realizó la oración fúnebre sobre ellos.",
        "fr": "Qu'Ali (paix sur lui) n'a pas procédé au lavage rituel (ghusl) d'Ammar ibn Yasir ni de Hashim ibn Utba al-Mirqal, les a enterrés tous deux dans leurs vêtements, et n'a pas accompli la prière funèbre sur eux.",
        "de": "Dass Ali (Friede sei mit ihm) Ammar ibn Yasir und Hashim ibn Utba al-Mirqal nicht rituell wusch (ghusl), beide in ihren Kleidern begrub und das Totengebet über sie nicht vollzog.",
        "ru": "Что Али (мир ему) не совершил ритуального омовения (гусль) ни над Аммаром ибн Ясиром, ни над Хашимом ибн Утбой аль-Миркалём, похоронил обоих в их одеждах и не совершил над ними заупокойной молитвы.",
        "zh": "阿里（愿主赐他平安）未为安马尔·本·雅西尔举行礼仪沐浴（古斯尔），亦未为哈希姆·本·欧特白·米尔卡勒进行，将两人以原衣入殓，且未为其举行殡礼。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ مُحَمَّدُ بْنُ الْحَسَنِ رَحِمَهُ اللَّهُ قَوْلُ الرَّاوِي وَ لَمْ يُصَلِّ عَلَيْهِمَا وَهْمٌ مِنَ الرَّاوِي لِأَنَّ الصَّلَاةَ لَا تَسْقُطُ عَلَى الْمَيِّتِ عَلَى كُلِّ حَالٍ يَدُلُّ عَلَى ذَلِكَ",
      "word_start": 43,
      "word_end": 70,
      "translations": {
        "en": "Muhammad ibn al-Hasan (may Allah have mercy on him) said: The narrator's statement 'and did not perform the prayer over them' is an error (wahm) on the part of the narrator, because the funeral prayer does not lapse for the deceased under any circumstance whatsoever — as is indicated by [what follows].",
        "ur": "محمد بن الحسن رحمہ اللہ نے فرمایا: راوی کا قول 'اور ان پر نماز نہیں پڑھی' راوی کی طرف سے ایک وہم ہے، کیونکہ میت پر نماز کسی بھی حال میں ساقط نہیں ہوتی — جیسا کہ اس پر [آئندہ دلائل] دلالت کرتے ہیں۔",
        "tr": "Muhammed ibn Hasan (Allah'ın rahmeti üzerine olsun) dedi ki: Ravinin 'üzerlerine namaz kılmadı' ifadesi, raviden kaynaklanan bir yanılgıdır (vehm); zira cenaze namazı hiçbir koşulda ölü üzerinden düşmez — buna [şu deliller] işaret etmektedir.",
        "fa": "محمد بن الحسن رحمه‌الله گفت: گفتار راوی که «بر آنها نماز نخواند» وهم و اشتباهی از جانب راوی است، زیرا نماز بر میت در هیچ حالی ساقط نمی‌شود — چنانکه [دلایل زیر] بر این دلالت دارد.",
        "id": "Muhammad ibn al-Hasan (semoga Allah merahmatinya) berkata: Pernyataan perawi 'dan tidak melaksanakan shalat atas keduanya' merupakan kekeliruan (wahm) dari perawi, karena shalat jenazah tidak gugur atas orang yang meninggal dalam keadaan apapun — sebagaimana ditunjukkan oleh [berikut ini].",
        "bn": "মুহাম্মদ ইবনুল হাসান (আল্লাহ তাঁর উপর রহম করুন) বলেছেন: রাবীর এই কথা 'এবং তাদের উপর নামাজ পড়েননি' রাবীর পক্ষ থেকে একটি ওয়াহম (অনিচ্ছাকৃত ভুল), কারণ মৃত ব্যক্তির উপর নামাজ কোনো অবস্থাতেই মাফ হয় না — যেমনটি [নিম্নলিখিত দলিল] দ্বারা প্রমাণিত হয়।",
        "es": "Muhammad ibn al-Hasan (que Allah tenga misericordia de él) dijo: La afirmación del narrador 'y no realizó la oración sobre ellos' es un error (wahm) del narrador, porque la oración fúnebre no cae (no se omite) para el difunto bajo ninguna circunstancia — como lo indica [lo siguiente].",
        "fr": "Muhammad ibn al-Hasan (qu'Allah lui fasse miséricorde) dit : La déclaration du narrateur « et il n'a pas accompli la prière sur eux » est une erreur (wahm) de la part du narrateur, car la prière funèbre ne tombe pas pour le défunt en aucune circonstance — comme l'indique [ce qui suit].",
        "de": "Muhammad ibn al-Hasan (möge Allah ihm Erbarmen schenken) sagte: Die Aussage des Überlieferers 'und vollzog das Totengebet nicht über ihnen' ist ein Irrtum (wahm) seitens des Überlieferers, denn das Totengebet fällt für den Verstorbenen unter keinen Umständen weg — wie dies [durch folgendes] belegt wird.",
        "ru": "Мухаммад ибн аль-Хасан (да помилует его Аллах) сказал: Слова передатчика «и не совершил над ними молитву» — это ошибка (вахм) со стороны передатчика, ибо заупокойная молитва не отменяется для покойного ни при каких обстоятельствах — на это указывает [следующее].",
        "zh": "穆罕默德·本·哈桑（愿主慈悯之）说：传述者所言"未为其举行礼拜"乃传述者之误（وهم），因为无论何种情形，对亡者的殡礼均不得废除——以下证据对此有所印证。"
      }
    }
  ],
  "topics": ["prayer_rulings", "ritual_purity", "imams_biography"],
  "key_phrases": [
    {
      "phrase_ar": "رَحِمَهُ اللَّهُ",
      "phrase_en": "may Allah have mercy on him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "وَهْمٌ مِنَ الرَّاوِي",
      "phrase_en": "an error on the part of the narrator (technical hadith-criticism term)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "لَا تَسْقُطُ عَلَى الْمَيِّتِ",
      "phrase_en": "does not lapse/fall away for the deceased",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "فِي ثِيَابِهِمَا",
      "phrase_en": "in their garments (burial of martyrs without changing clothes)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "عَلَى كُلِّ حَالٍ",
      "phrase_en": "under any circumstance / in all cases",
      "category": "jurisprudential_term"
    }
  ]
}
```