```json
{
  "diacritized_text": "أَخْبَرَنِي الشَّيْخُ رَحِمَهُ اللَّهُ عَنْ أَبِي جَعْفَرٍ مُحَمَّدِ بْنِ عَلِيٍّ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ يَحْيَى عَنْ مُحَمَّدِ بْنِ أَحْمَدَ بْنِ يَحْيَى عَنْ مُوسَى بْنِ جَعْفَرٍ عَنْ عَلِيِّ بْنِ سَعِيدٍ عَنْ عُبَيْدِ اللَّهِ بْنِ الدَّهْقَانِ عَنْ أَبِي خَالِدٍ قَالَ اغْسِلْ كُلَّ الْمَوْتَى الْغَرِيقَ وَ أَكِيلَ السَّبُعِ وَ كُلَّ شَيْءٍ إِلَّا مَا قُتِلَ بَيْنَ الصَّفَّيْنِ فَإِنْ كَانَ بِهِ رَمَقٌ غُسِّلَ وَ إِلَّا فَلَا",
  "diacritics_status": "completed",
  "diacritics_changes": [],
  "word_analysis": [
    ["أَخْبَرَنِي", "V", "he informed me", "اس نے مجھے خبر دی", "bana haber verdi", "به من خبر داد", "dia memberitahuku", "তিনি আমাকে অবহিত করলেন", "me informó", "il m'informa", "er berichtete mir", "он сообщил мне", "他告知我"],
    ["الشَّيْخُ", "N", "the Sheikh", "الشیخ", "Şeyh", "شیخ", "Syekh", "শায়খ", "el Jeque", "le Cheikh", "der Scheich", "Шейх", "谢赫"],
    ["رَحِمَهُ", "V", "may He have mercy on him", "اللہ اس پر رحم فرمائے", "Allah ona rahmet etsin", "خداوند بر او رحمت کناد", "semoga Allah merahmatinya", "তাঁর প্রতি আল্লাহ রহম করুন", "que Él le tenga misericordia", "qu'Il lui fasse miséricorde", "Gott möge ihm gnädig sein", "да помилует его Аллах", "愿真主慈悯他"],
    ["اللَّهُ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gott", "Аллах", "真主"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abou", "Abu", "Абу", "阿布"],
    ["جَعْفَرٍ", "N", "Ja'far", "جعفر", "Ca'fer", "جعفر", "Ja'far", "জাফর", "Ja'far", "Ja'far", "Ja'far", "Джафар", "贾法尔"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "بن", "bin", "ইবন", "ibn", "ibn", "Ibn", "сына", "之子"],
    ["عَلِيٍّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِيهِ", "N", "his father", "اس کے والد", "babasından", "از پدرش", "dari ayahnya", "তার পিতার কাছ থেকে", "de su padre", "de son père", "von seinem Vater", "от его отца", "从其父"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "بن", "bin", "ইবন", "ibn", "ibn", "Ibn", "сына", "之子"],
    ["يَحْيَى", "N", "Yahya", "یحیی", "Yahya", "یحیی", "Yahya", "ইয়াহইয়া", "Yahya", "Yahya", "Yahya", "Яхья", "叶海亚"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "بن", "bin", "ইবন", "ibn", "ibn", "Ibn", "сына", "之子"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Ahmad", "Ahmad", "Ahmad", "Ахмад", "艾哈迈德"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "بن", "bin", "ইবন", "ibn", "ibn", "Ibn", "сына", "之子"],
    ["يَحْيَى", "N", "Yahya", "یحیی", "Yahya", "یحیی", "Yahya", "ইয়াহইয়া", "Yahya", "Yahya", "Yahya", "Яхья", "叶海亚"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُوسَى", "N", "Musa", "موسی", "Musa", "موسی", "Musa", "মুসা", "Musa", "Musa", "Musa", "Муса", "穆萨"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "بن", "bin", "ইবন", "ibn", "ibn", "Ibn", "сына", "之子"],
    ["جَعْفَرٍ", "N", "Ja'far", "جعفر", "Ca'fer", "جعفر", "Ja'far", "জাফর", "Ja'far", "Ja'far", "Ja'far", "Джафар", "贾法尔"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عَلِيِّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "بن", "bin", "ইবন", "ibn", "ibn", "Ibn", "сына", "之子"],
    ["سَعِيدٍ", "N", "Sa'id", "سعید", "Sa'id", "سعید", "Sa'id", "সাঈদ", "Sa'id", "Sa'id", "Sa'id", "Саид", "萨义德"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عُبَيْدِ", "N", "Ubayd", "عبید", "Ubeyd", "عبید", "Ubayd", "উবায়দ", "Ubayd", "Ubayd", "Ubayd", "Убайд", "欧拜德"],
    ["اللَّهِ", "N", "God (genitive)", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "de Dios", "d'Allah", "Allahs", "Аллаха", "真主"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "بن", "bin", "ইবন", "ibn", "ibn", "Ibn", "сына", "之子"],
    ["الدَّهْقَانِ", "N", "al-Dahqan", "الدهقان", "el-Dehkan", "الدهقان", "al-Dahqan", "আদ-দাহকান", "al-Dahqan", "al-Dahqan", "al-Dahqan", "ад-Дахкан", "达赫坎"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abou", "Abu", "Абу", "阿布"],
    ["خَالِدٍ", "N", "Khalid", "خالد", "Halid", "خالد", "Khalid", "খালিদ", "Khalid", "Khalid", "Khalid", "Халид", "哈立德"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বললেন", "dijo", "il dit", "er sagte", "он сказал", "他说"],
    ["اغْسِلْ", "V", "wash! (imperative)", "غسل دو!", "yıkayın!", "غسل بدهید!", "mandikanlah!", "গোসল দাও!", "¡lavad!", "lavez!", "wascht!", "омойте!", "为…行净礼(命令式)"],
    ["كُلَّ", "N", "all", "تمام", "hepsini", "همه", "semua", "সকল", "todos", "tous", "alle", "всех", "一切"],
    ["الْمَوْتَى", "N", "the dead", "مردے", "ölüleri", "مردگان", "orang-orang yang mati", "মৃতদের", "los muertos", "les morts", "die Toten", "мёртвых", "死者"],
    ["الْغَرِيقَ", "N", "the drowned one", "ڈوبا ہوا شخص", "boğulanı", "غریق", "orang yang tenggelam", "ডুবে মৃত ব্যক্তি", "el ahogado", "le noyé", "den Ertrunkenen", "утопленника", "溺死者"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["أَكِيلَ", "N", "the one devoured", "جانور کا شکار", "vahşi hayvanın yediğini", "خورده‌شده توسط درنده", "yang dimakan binatang buas", "যাকে হিংস্র পশু ভক্ষণ করেছে", "el devorado (por fiera)", "le dévoré (par une bête)", "den Gefressenen (von wildem Tier)", "съеденного диким зверем", "被野兽吞食者"],
    ["السَّبُعِ", "N", "the wild beast", "درندے کا", "vahşi hayvanın", "درنده", "binatang buas", "হিংস্র পশুর", "de la fiera", "de la bête sauvage", "des wilden Tieres", "дикого зверя", "野兽"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["كُلَّ", "N", "every", "ہر", "her", "هر", "setiap", "প্রতিটি", "todo", "tout", "jeden", "каждый", "每"],
    ["شَيْءٍ", "N", "thing", "چیز", "şeyi", "چیز", "hal", "জিনিস", "cosa", "chose", "Ding", "всё (прочее)", "事物"],
    ["إِلَّا", "PART", "except", "سوائے", "hariç", "مگر", "kecuali", "ব্যতীত", "excepto", "sauf", "außer", "кроме", "除了"],
    ["مَا", "PRON", "what/that which", "جو", "ne ki", "آنچه", "apa yang", "যা", "lo que", "ce qui", "was", "то, что", "所"],
    ["قُتِلَ", "V", "was killed", "قتل کیا گیا", "öldürüldü", "کشته شد", "yang terbunuh", "নিহত হয়েছে", "fue muerto", "fut tué", "getötet wurde", "был убит", "被杀"],
    ["بَيْنَ", "PREP", "between", "درمیان", "arasında", "میان", "antara", "মাঝে", "entre", "entre", "zwischen", "между", "在…之间"],
    ["الصَّفَّيْنِ", "N", "the two battle lines", "دو صفوں کے درمیان", "iki safın", "دو صف", "dua barisan perang", "দুই যুদ্ধ-সারির", "las dos filas de combate", "les deux rangs de combat", "den zwei Schlachtreihen", "двух боевых рядов", "两军阵列之间"],
    ["فَإِنْ", "COND", "so if", "پس اگر", "öyleyse eğer", "پس اگر", "maka jika", "তাহলে যদি", "pues si", "donc si", "so wenn", "тогда если", "那么若"],
    ["كَانَ", "V", "there was", "ہو/تھا", "vardı", "بود", "ada", "থাকে", "había", "il y avait", "es gab", "было", "有"],
    ["بِهِ", "PREP", "in him", "اس میں", "onda", "در او", "padanya", "তার মধ্যে", "en él", "en lui", "in ihm", "в нём", "在他身上"],
    ["رَمَقٌ", "N", "a breath of life", "زندگی کی رمق", "hayat belirtisi", "رمقی از حیات", "sedikit tanda kehidupan", "জীবনের ক্ষীণ শ্বাস", "un hálito de vida", "un souffle de vie", "ein Lebenshauch", "остаток жизни", "一息尚存"],
    ["غُسِّلَ", "V", "he was given ghusl", "اسے غسل دیا جائے", "yıkandı (gusül verildi)", "غسل داده شود", "dimandikan (ghusl)", "তাকে গোসল দেওয়া হবে", "se le dio el ghusl", "il fut lavé (ghusl)", "er wurde gewaschen (Ghusl)", "его омыли (гусль)", "为其行净礼(غسل)"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["إِلَّا", "PART", "otherwise", "ورنہ", "değilse", "وگرنه", "jika tidak demikian", "অন্যথায়", "de lo contrario", "sinon", "anderenfalls", "иначе", "否则"],
    ["فَلَا", "PART", "then no", "تو نہیں", "o zaman hayır", "پس نه", "maka tidak", "তাহলে না", "entonces no", "alors non", "dann nicht", "то нет", "则不"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {
      "ref": "3:169",
      "relationship": "thematic"
    }
  ],
  "isnad_matn": {
    "isnad_ar": "أَخْبَرَنِي الشَّيْخُ رَحِمَهُ اللَّهُ عَنْ أَبِي جَعْفَرٍ مُحَمَّدِ بْنِ عَلِيٍّ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ يَحْيَى عَنْ مُحَمَّدِ بْنِ أَحْمَدَ بْنِ يَحْيَى عَنْ مُوسَى بْنِ جَعْفَرٍ عَنْ عَلِيِّ بْنِ سَعِيدٍ عَنْ عُبَيْدِ اللَّهِ بْنِ الدَّهْقَانِ عَنْ أَبِي خَالِدٍ",
    "matn_ar": "قَالَ اغْسِلْ كُلَّ الْمَوْتَى الْغَرِيقَ وَ أَكِيلَ السَّبُعِ وَ كُلَّ شَيْءٍ إِلَّا مَا قُتِلَ بَيْنَ الصَّفَّيْنِ فَإِنْ كَانَ بِهِ رَمَقٌ غُسِّلَ وَ إِلَّا فَلَا",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الشَّيْخُ",
        "name_en": "al-Sheikh (Sheikh al-Mufid)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "likely",
        "ambiguity_note": "In al-Istibsar by al-Tusi, 'الشيخ رحمه الله' most commonly designates his principal teacher Sheikh al-Mufid (d. 413 AH).",
        "known_identity": "Muhammad b. Muhammad b. al-Nu'man al-Mufid (d. 413 AH)",
        "word_ranges": [{"word_start": 1, "word_end": 2}]
      },
      {
        "name_ar": "أَبُو جَعْفَرٍ مُحَمَّدُ بْنُ عَلِيٍّ",
        "name_en": "Abu Ja'far Muhammad b. Ali",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "In chains transmitted by al-Mufid, 'Abu Ja'far Muhammad b. Ali' is typically Ibn Babawayh al-Saduq (d. 381 AH).",
        "known_identity": "Muhammad b. Ali b. al-Husayn b. Babawayh al-Saduq (d. 381 AH)",
        "word_ranges": [{"word_start": 5, "word_end": 10}]
      },
      {
        "name_ar": "أَبِيهِ",
        "name_en": "his father",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "The father of Ibn Babawayh al-Saduq, contingent on position 2 identification.",
        "known_identity": "Ali b. al-Husayn b. Babawayh al-Qummi (d. 329 AH)",
        "word_ranges": [{"word_start": 11, "word_end": 12}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ يَحْيَى",
        "name_en": "Muhammad b. Yahya",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "In Qummi chains of this era, Muhammad b. Yahya is typically al-'Attar al-Qummi, the major transmitter for al-Kulayni.",
        "known_identity": "Muhammad b. Yahya al-'Attar al-Qummi (active late 3rd century AH)",
        "word_ranges": [{"word_start": 13, "word_end": 16}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ أَحْمَدَ بْنِ يَحْيَى",
        "name_en": "Muhammad b. Ahmad b. Yahya",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "likely",
        "ambiguity_note": "In Qummi chains, almost certainly Muhammad b. Ahmad b. Yahya al-Ash'ari, author of Nawadir al-Hikma.",
        "known_identity": "Muhammad b. Ahmad b. Yahya al-Ash'ari al-Qummi (active mid-3rd century AH)",
        "word_ranges": [{"word_start": 17, "word_end": 22}]
      },
      {
        "name_ar": "مُوسَى بْنُ جَعْفَرٍ",
        "name_en": "Musa b. Ja'far",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Multiple narrators named Musa b. Ja'far in Shia rijal literature; likely Musa b. Ja'far al-Baghdadi but unconfirmed.",
        "known_identity": null,
        "word_ranges": [{"word_start": 23, "word_end": 26}]
      },
      {
        "name_ar": "عَلِيُّ بْنُ سَعِيدٍ",
        "name_en": "Ali b. Sa'id",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Several narrators named Ali b. Sa'id appear in Shia hadith literature; identity uncertain without further corroborating context.",
        "known_identity": null,
        "word_ranges": [{"word_start": 27, "word_end": 30}]
      },
      {
        "name_ar": "عُبَيْدُ اللَّهِ بْنُ الدَّهْقَانِ",
        "name_en": "Ubaydallah b. al-Dahqan",
        "role": "narrator",
        "position": 8,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Appears in Shia rijal literature but full biographical details remain uncertain.",
        "known_identity": null,
        "word_ranges": [{"word_start": 31, "word_end": 35}]
      },
      {
        "name_ar": "أَبُو خَالِدٍ",
        "name_en": "Abu Khalid",
        "role": "companion",
        "position": 9,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Several individuals bear the kunya Abu Khalid in early Shia narration. Possibly Abu Khalid al-Kabuli (Wardan), companion of Imam al-Sajjad and al-Baqir (AS), though other candidates exist.",
        "known_identity": null,
        "word_ranges": [{"word_start": 36, "word_end": 38}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "The Sheikh, may God have mercy on him, informed me, from Abu Ja'far Muhammad b. Ali, from his father, from Muhammad b. Yahya, from Muhammad b. Ahmad b. Yahya, from Musa b. Ja'far, from Ali b. Sa'id, from Ubaydallah b. al-Dahqan, from Abu Khalid, who said: 'Wash all the dead — the drowned one, the one devoured by a wild beast, and everything else — except what was killed between the two battle lines. If there was still a breath of life (ramaq) in him, he shall be given ghusl; otherwise, no.'",
      "summary": "This hadith establishes a key fiqh ruling: ghusl al-mayyit (ritual washing of the dead) is obligatory for all deceased persons, including those who drowned or were mauled by wild animals. The sole exception is the martyr killed between two battle lines (bayna al-saffayn), and even this exception is conditional — if any breath of life (ramaq) remained in him when removed from the field, ghusl must still be performed.",
      "key_terms": {
        "الْمَوْتَى": "the dead; all deceased persons for whom ritual washing is obligatory",
        "الصَّفَّيْنِ": "the two battle lines; the battlefield context that defines the martyrdom exception to ghusl",
        "رَمَقٌ": "a breath of life; the last remaining flicker of life in a dying person, used as a legal criterion",
        "الْغَرِيقَ": "the drowned one; one who died by drowning, explicitly included in the ghusl obligation"
      },
      "seo_question": "Does a martyr killed between two battle lines receive ghusl in Shia jurisprudence?"
    },
    "ur": {
      "text": "الشیخ رحمہ اللہ نے مجھے ابو جعفر محمد بن علی سے، انہوں نے اپنے والد سے، انہوں نے محمد بن یحییٰ سے، انہوں نے محمد بن احمد بن یحییٰ سے، انہوں نے موسیٰ بن جعفر سے، انہوں نے علی بن سعید سے، انہوں نے عبیداللہ بن الدہقان سے، انہوں نے ابو خالد سے خبر دی، جنہوں نے کہا: 'تمام مردوں کو غسل دو — ڈوبے ہوئے کو، درندے کے شکار کو، اور ہر چیز کو — سوائے اس کے جو دو صفوں کے درمیان قتل ہوا ہو۔ اگر اس میں زندگی کی رمق باقی ہو تو غسل دیا جائے، ورنہ نہیں۔'",
      "summary": "یہ حدیث ایک اہم فقہی حکم بیان کرتی ہے: تمام مردوں کو غسل دینا واجب ہے، بشمول ڈوبے ہوئے اور درندے کے شکار افراد۔ صرف وہ شخص مستثنیٰ ہے جو دو صفوں کے درمیان شہید ہوا ہو، اور یہ استثناء بھی مشروط ہے — اگر اس میں رمق باقی ہو تو غسل واجب ہے۔",
      "key_terms": {
        "الْمَوْتَى": "مردے؛ تمام وفات یافتہ افراد جن کا غسل واجب ہے",
        "الصَّفَّيْنِ": "دو صفیں؛ میدان جنگ کا وہ تناظر جو شہید کو غسل سے مستثنیٰ کرتا ہے",
        "رَمَقٌ": "زندگی کی رمق؛ آخری سانس جو غسل کا شرعی معیار ہے",
        "غُسِّلَ": "غسل دیا جائے؛ میت کو دیا جانے والا اسلامی غسل"
      },
      "seo_question": "کیا شیعہ فقہ میں دو صفوں کے درمیان شہید ہونے والے کو غسل دیا جاتا ہے؟"
    },
    "tr": {
      "text": "Şeyh, Allah ona rahmet etsin, bana Abu Ja'far Muhammed b. Ali'den, o babasından, o Muhammed b. Yahya'dan, o Muhammed b. Ahmed b. Yahya'dan, o Musa b. Ca'fer'den, o Ali b. Sa'id'den, o Ubeydullah b. el-Dehkan'dan, o Ebu Halid'den şunları aktardı: 'Tüm ölüleri yıkayın — boğulanı, vahşi hayvan tarafından yenileni ve diğer her şeyi — iki saf arasında öldürülenler hariç. Eğer onda bir hayat belirtisi (ramak) varsa gusül verilsin; aksi takdirde hayır.'",
      "summary": "Bu hadis önemli bir fıkıh hükmü ortaya koyar: gusül (ritual ölü yıkama), boğulanlar ve vahşi hayvanlarca öldürülenler dahil tüm ölüler için vaciptir. Tek istisna iki saf arasında (bayne's-saffayn) şehit olandır; bu istisna da koşulludur — şehidin son bir hayat emaresi (ramak) varsa gusül yine yapılır.",
      "key_terms": {
        "الْمَوْتَى": "ölüler; gusül zorunlu olan tüm vefat edenler",
        "الصَّفَّيْنِ": "iki saf; şehitlik istisnasını tanımlayan muharebe bağlamı",
        "رَمَقٌ": "hayat belirtisi; hukuki ölçüt olarak kullanılan son yaşam izi",
        "غُسِّلَ": "gusül verildi; ölü yıkama ritüeli"
      },
      "seo_question": "Şii fıkhında iki saf arasında şehit olan kişiye gusül verilir mi?"
    },
    "fa": {
      "text": "شیخ، رحمه‌الله، مرا از ابو جعفر محمد بن علی، از پدرش، از محمد بن یحیی، از محمد بن احمد بن یحیی، از موسی بن جعفر، از علی بن سعید، از عبیدالله بن الدهقان، از ابو خالد آگاه کرد، که گفت: «همه مردگان را غسل بدهید — غریق، آنکه توسط درنده خورده شده، و هر چیز دیگری — مگر آنکه بین دو صف کشته شده باشد. اگر رمقی از حیات در او مانده بود، غسل داده شود؛ وگرنه نه.»",
      "summary": "این حدیث یک حکم فقهی مهم را بیان می‌کند: غسل میت برای تمام متوفیان واجب است، از جمله غرق‌شده و آنکه توسط درنده کشته شده. تنها استثنا شهیدی است که بین دو صف کشته شده (بین‌الصفین)، و این استثنا هم مشروط است — اگر رمقی از حیات در او مانده باشد، غسل همچنان واجب است.",
      "key_terms": {
        "الْمَوْتَى": "مردگان؛ تمام متوفیانی که غسل آن‌ها واجب است",
        "الصَّفَّيْنِ": "دو صف؛ زمینه شهادت در میدان جنگ که معیار استثنا از غسل است",
        "رَمَقٌ": "رمقی از حیات؛ آخرین نفس باقی‌مانده به‌عنوان معیار شرعی",
        "أَكِيلَ": "خورده‌شده توسط درنده؛ آنکه جانور درنده او را کشته، مشمول وجوب غسل"
      },
      "seo_question": "آیا در فقه شیعه به شهید بین‌الصفین غسل داده می‌شود؟"
    },
    "id": {
      "text": "Syekh, semoga Allah merahmatinya, memberitahuku dari Abu Ja'far Muhammad b. Ali, dari ayahnya, dari Muhammad b. Yahya, dari Muhammad b. Ahmad b. Yahya, dari Musa b. Ja'far, dari Ali b. Sa'id, dari Ubaydallah b. al-Dahqan, dari Abu Khalid, yang berkata: 'Mandikanlah semua orang mati — yang tenggelam, yang dimakan binatang buas, dan segalanya — kecuali yang terbunuh di antara dua barisan perang. Jika masih ada sedikit tanda kehidupan (ramaq) padanya, maka ia dimandikan (ghusl); jika tidak, maka tidak.'",
      "summary": "Hadis ini menetapkan hukum fiqih penting: ghusl mayit wajib bagi semua orang yang meninggal, termasuk yang tenggelam dan yang dimakan binatang buas. Satu-satunya pengecualian adalah syahid yang gugur di antara dua barisan perang (bayna al-saffayn), dan pengecualian ini pun bersyarat — jika masih ada nyawa (ramaq) tersisa, ghusl tetap wajib dilakukan.",
      "key_terms": {
        "الْمَوْتَى": "orang-orang mati; semua jenazah yang wajib dimandikan",
        "الصَّفَّيْنِ": "dua barisan perang; konteks kesyahidan yang mendapat pengecualian ghusl",
        "رَمَقٌ": "sedikit tanda kehidupan; kriteria hukum menentukan kewajiban ghusl",
        "غُسِّلَ": "dimandikan (ghusl); ritual pemandian jenazah dalam Islam"
      },
      "seo_question": "Apakah syahid yang gugur di antara dua barisan perang tetap dimandikan dalam fikih Syiah?"
    },
    "bn": {
      "text": "শায়খ, তাঁর প্রতি আল্লাহ রহম করুন, আমাকে আবু জাফর মুহাম্মাদ ইবন আলী থেকে, তিনি তাঁর পিতা থেকে, তিনি মুহাম্মাদ ইবন ইয়াহইয়া থেকে, তিনি মুহাম্মাদ ইবন আহমাদ ইবন ইয়াহইয়া থেকে, তিনি মুসা ইবন জাফর থেকে, তিনি আলী ইবন সাঈদ থেকে, তিনি উবায়দুল্লাহ ইবন আদ-দাহকান থেকে, তিনি আবু খালিদ থেকে বর্ণনা করলেন, যিনি বললেন: 'সকল মৃতকে গোসল দাও — ডুবে মরা ব্যক্তিকে, হিংস্র পশুর আক্রমণে মৃত ব্যক্তিকে এবং অন্য সকলকে — তবে যে দুই সারির মাঝে নিহত হয়েছে তার ব্যতীত। যদি তার মধ্যে জীবনের ক্ষীণ শ্বাস (রামাক) থাকে, তাহলে তাকে গোসল দেওয়া হবে; অন্যথায় না।'",
      "summary": "এই হাদীসটি একটি গুরুত্বপূর্ণ ফিকহী বিধান প্রতিষ্ঠা করে: ডুবে মরা ও হিংস্র পশুর শিকারসহ সকল মৃত ব্যক্তির জন্য গোসলুল-মাইয়্যিত ওয়াজিব। একমাত্র ব্যতিক্রম হলো যে শহীদ দুই সারির মাঝে নিহত হয়েছে (বায়নাস-সাফফায়ন), এবং সেই ব্যতিক্রমও শর্তযুক্ত।",
      "key_terms": {
        "الْمَوْتَى": "মৃতগণ; সকল মৃত ব্যক্তি যাদের গোসল ওয়াজিব",
        "الصَّفَّيْنِ": "দুই সারি; শহীদের গোসল থেকে অব্যাহতির যুদ্ধক্ষেত্র প্রেক্ষাপট",
        "رَمَقٌ": "জীবনের ক্ষীণ শ্বাস; শরিয়তি বিধানের মানদণ্ড হিসেবে ব্যবহৃত শেষ নিঃশ্বাস"
      },
      "seo_question": "শিয়া ফিকহে কি দুই সারির মাঝে শহীদ হওয়া ব্যক্তিকে গোসল দেওয়া হয়?"
    },
    "es": {
      "text": "El Jeque, que Dios le tenga misericordia, me informó de Abu Ja'far Muhammad b. Ali, de su padre, de Muhammad b. Yahya, de Muhammad b. Ahmad b. Yahya, de Musa b. Ja'far, de Ali b. Sa'id, de Ubaydallah b. al-Dahqan, de Abu Khalid, quien dijo: 'Lavad a todos los muertos — al ahogado, al devorado por la fiera y a todo lo demás — excepto a quien fue matado entre las dos filas de combate. Si aún había en él un hálito de vida (ramaq), será lavado (ghusl); de lo contrario, no.'",
      "summary": "Este hadiz establece una norma jurídica fundamental: el ghusl (lavado ritual de los muertos) es obligatorio para todos los difuntos, incluidos los ahogados y los devorados por fieras. La única excepción es el mártir caído entre dos filas de combate (bayna al-saffayn), y esta excepción también es condicional: si quedaba en él un hálito de vida, el ghusl sigue siendo obligatorio.",
      "key_terms": {
        "الْمَوْتَى": "los muertos; todos los fallecidos para quienes el ghusl es obligatorio",
        "الصَّفَّيْنِ": "las dos filas de combate; el contexto bélico que define la excepción del mártir",
        "رَمَقٌ": "hálito de vida; el último rastro de vida, criterio jurídico determinante",
        "غُسِّلَ": "fue lavado (ghusl); el lavado ritual del difunto"
      },
      "seo_question": "¿Recibe el ghusl el mártir caído entre dos filas de combate según la jurisprudencia chií?"
    },
    "fr": {
      "text": "Le Cheikh, qu'Allah lui fasse miséricorde, m'informa de Abu Ja'far Muhammad b. Ali, de son père, de Muhammad b. Yahya, de Muhammad b. Ahmad b. Yahya, de Musa b. Ja'far, de Ali b. Sa'id, de Ubaydallah b. al-Dahqan, de Abu Khalid, qui dit : « Lavez tous les morts — le noyé, le dévoré par une bête sauvage et tout le reste — sauf ce qui a été tué entre les deux rangs de combat. Si une dernière lueur de vie (ramaq) se trouve encore en lui, qu'il soit lavé (ghusl) ; sinon, non. »",
      "summary": "Ce hadith établit une règle juridique fondamentale : le ghusl (lavage rituel des morts) est obligatoire pour tous les défunts, y compris les noyés et les victimes de bêtes sauvages. La seule exception concerne le martyr tombé entre deux rangs de combat (bayna al-saffayn), et cette exception est elle-même conditionnelle — si un dernier souffle de vie (ramaq) subsistait en lui, le ghusl reste obligatoire.",
      "key_terms": {
        "الْمَوْتَى": "les morts ; tous les défunts pour lesquels le ghusl est obligatoire",
        "الصَّفَّيْنِ": "les deux rangs de combat ; le contexte guerrier définissant l'exception du martyr",
        "رَمَقٌ": "un souffle de vie ; le dernier résidu de vie, critère juridique déterminant",
        "غُسِّلَ": "fut lavé (ghusl) ; le lavage rituel du défunt"
      },
      "seo_question": "Le martyr tué entre deux rangs de combat reçoit-il le ghusl selon le droit chiite ?"
    },
    "de": {
      "text": "Der Scheich, möge Gott ihm gnädig sein, berichtete mir von Abu Ja'far Muhammad b. Ali, von seinem Vater, von Muhammad b. Yahya, von Muhammad b. Ahmad b. Yahya, von Musa b. Ja'far, von Ali b. Sa'id, von Ubaydallah b. al-Dahqan, von Abu Khalid, der sagte: 'Wascht alle Toten — den Ertrunkenen, den von einem wilden Tier Gefressenen und alles andere — außer demjenigen, der zwischen den zwei Schlachtreihen getötet wurde. Wenn noch ein Lebenshauch (Ramaq) in ihm war, so soll er gewaschen (Ghusl) werden; anderenfalls nicht.'",
      "summary": "Dieser Hadith legt eine wichtige fiqhrechtliche Bestimmung fest: Das Ghusl (rituelle Totenwaschung) ist für alle Verstorbenen obligatorisch, einschließlich Ertrunkener und von wilden Tieren Getöteter. Die einzige Ausnahme gilt für den Märtyrer, der zwischen zwei Schlachtreihen (bayna al-saffayn) fiel — und selbst diese Ausnahme ist bedingt: verblieb in ihm ein Lebenshauch, bleibt das Ghusl Pflicht.",
      "key_terms": {
        "الْمَوْتَى": "die Toten; alle Verstorbenen, für die Ghusl Pflicht ist",
        "الصَّفَّيْنِ": "die zwei Schlachtreihen; der Kampfkontext der Märtyrerausnahme vom Ghusl",
        "رَمَقٌ": "ein Lebenshauch; der letzte verbleibende Atemzug als rechtliches Kriterium",
        "غُسِّلَ": "wurde gewaschen (Ghusl); die rituelle Totenwaschung"
      },
      "seo_question": "Erhält der zwischen zwei Schlachtreihen gefallene Märtyrer das Ghusl nach schiitischer Rechtslehre?"
    },
    "ru": {
      "text": "Шейх, да помилует его Аллах, сообщил мне от Абу Джафара Мухаммада б. Али, от его отца, от Мухаммада б. Яхьи, от Мухаммада б. Ахмада б. Яхьи, от Мусы б. Джафара, от Али б. Саида, от Убайдуллаха б. ад-Дахкана, от Абу Халида, который сказал: «Омойте всех мёртвых — утопленника, съеденного диким зверем и всех прочих — кроме убитых между двумя боевыми рядами. Если в нём ещё оставался остаток жизни (рамак), он омывается (гусль); если нет — то нет».",
      "summary": "Этот хадис устанавливает важную норму фикха: омовение умерших (гусль аль-маййит) обязательно для всех покойников, включая утопленников и растерзанных дикими зверями. Единственное исключение — мученик, павший между двумя боевыми рядами (байна ас-саффайн), и это исключение тоже обусловлено: если в нём оставался последний вздох жизни, гусль всё равно совершается.",
      "key_terms": {
        "الْمَوْتَى": "мёртвые; все покойники, для которых гусль обязателен",
        "الصَّفَّيْنِ": "два боевых ряда; военный контекст, определяющий исключение для мученика",
        "رَمَقٌ": "остаток жизни; последний вздох как юридический критерий",
        "غُسِّلَ": "был омыт (гусль); ритуальное омовение усопшего"
      },
      "seo_question": "Совершается ли гусль над мучеником, павшим между двумя боевыми рядами, по шиитскому праву?"
    },
    "zh": {
      "text": "谢赫，愿真主慈悯他，告知我：从阿布·贾法尔·穆罕默德·本·阿里，从其父，从穆罕默德·本·叶海亚，从穆罕默德·本·艾哈迈德·本·叶海亚，从穆萨·本·贾法尔，从阿里·本·萨义德，从欧拜杜拉·本·达赫坎，从阿布·哈立德，他说："为所有死者行净礼(غسل)——溺死者、被野兽吞食者，以及其他一切——除了在两军阵列之间被杀者。若其身上仍有一息尚存(رَمَق)，则为其行净礼；否则不行。"",
      "summary": "此圣训确立了一项重要的伊斯兰法律裁决：为亡者行净礼(غسل al-mayyit)乃为义务，涵盖溺死者和被野兽杀死者。唯一例外是在两军阵列之间(bayna al-saffayn)殉道者，且此例外亦有条件——若殉道者离开战场时尚有一息(رَمَق)，则仍须行净礼。",
      "key_terms": {
        "الْمَوْتَى": "亡者；所有须行净礼之死者",
        "الصَّفَّيْنِ": "两军阵列；界定殉道豁免净礼之战场情境",
        "رَمَقٌ": "一息尚存；作为法律判断标准的最后残余气息",
        "غُسِّلَ": "为其行净礼(غسل)；亡者洁净礼仪"
      },
      "seo_question": "什叶派伊斯兰法中，在两军阵列之间殉道者是否须行غسل净礼？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "أَخْبَرَنِي الشَّيْخُ رَحِمَهُ اللَّهُ عَنْ أَبِي جَعْفَرٍ مُحَمَّدِ بْنِ عَلِيٍّ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ يَحْيَى عَنْ مُحَمَّدِ بْنِ أَحْمَدَ بْنِ يَحْيَى عَنْ مُوسَى بْنِ جَعْفَرٍ عَنْ عَلِيِّ بْنِ سَعِيدٍ عَنْ عُبَيْدِ اللَّهِ بْنِ الدَّهْقَانِ عَنْ أَبِي خَالِدٍ",
      "word_start": 0,
      "word_end": 38,
      "translations": {
        "en": "The Sheikh, may God have mercy on him, informed me, from Abu Ja'far Muhammad b. Ali, from his father, from Muhammad b. Yahya, from Muhammad b. Ahmad b. Yahya, from Musa b. Ja'far, from Ali b. Sa'id, from Ubaydallah b. al-Dahqan, from Abu Khalid,",
        "ur": "الشیخ رحمہ اللہ نے مجھے ابو جعفر محمد بن علی سے، انہوں نے اپنے والد سے، انہوں نے محمد بن یحییٰ سے، انہوں نے محمد بن احمد بن یحییٰ سے، انہوں نے موسیٰ بن جعفر سے، انہوں نے علی بن سعید سے، انہوں نے عبیداللہ بن الدہقان سے، انہوں نے ابو خالد سے خبر دی،",
        "tr": "Şeyh, Allah ona rahmet etsin, bana Abu Ja'far Muhammed b. Ali'den, o babasından, o Muhammed b. Yahya'dan, o Muhammed b. Ahmed b. Yahya'dan, o Musa b. Ca'fer'den, o Ali b. Sa'id'den, o Ubeydullah b. el-Dehkan'dan, o Ebu Halid'den aktardı,",
        "fa": "شیخ، رحمه‌الله، مرا از ابو جعفر محمد بن علی، از پدرش، از محمد بن یحیی، از محمد بن احمد بن یحیی، از موسی بن جعفر، از علی بن سعید، از عبیدالله بن الدهقان، از ابو خالد آگاه کرد،",
        "id": "Syekh, semoga Allah merahmatinya, memberitahuku dari Abu Ja'far Muhammad b. Ali, dari ayahnya, dari Muhammad b. Yahya, dari Muhammad b. Ahmad b. Yahya, dari Musa b. Ja'far, dari Ali b. Sa'id, dari Ubaydallah b. al-Dahqan, dari Abu Khalid,",
        "bn": "শায়খ, তাঁর প্রতি আল্লাহ রহম করুন, আমাকে আবু জাফর মুহাম্মাদ ইবন আলী থেকে, তিনি তাঁর পিতা থেকে, তিনি মুহাম্মাদ ইবন ইয়াহইয়া থেকে, তিনি মুহাম্মাদ ইবন আহমাদ ইবন ইয়াহইয়া থেকে, তিনি মুসা ইবন জাফর থেকে, তিনি আলী ইবন সাঈদ থেকে, তিনি উবায়দুল্লাহ ইবন আদ-দাহকান থেকে, তিনি আবু খালিদ থেকে বর্ণনা করলেন,",
        "es": "El Jeque, que Dios le tenga misericordia, me informó de Abu Ja'far Muhammad b. Ali, de su padre, de Muhammad b. Yahya, de Muhammad b. Ahmad b. Yahya, de Musa b. Ja'far, de Ali b. Sa'id, de Ubaydallah b. al-Dahqan, de Abu Khalid,",
        "fr": "Le Cheikh, qu'Allah lui fasse miséricorde, m'informa de Abu Ja'far Muhammad b. Ali, de son père, de Muhammad b. Yahya, de Muhammad b. Ahmad b. Yahya, de Musa b. Ja'far, de Ali b. Sa'id, de Ubaydallah b. al-Dahqan, de Abu Khalid,",
        "de": "Der Scheich, möge Gott ihm gnädig sein, berichtete mir von Abu Ja'far Muhammad b. Ali, von seinem Vater, von Muhammad b. Yahya, von Muhammad b. Ahmad b. Yahya, von Musa b. Ja'far, von Ali b. Sa'id, von Ubaydallah b. al-Dahqan, von Abu Khalid,",
        "ru": "Шейх, да помилует его Аллах, сообщил мне от Абу Джафара Мухаммада б. Али, от его отца, от Мухаммада б. Яхьи, от Мухаммада б. Ахмада б. Яхьи, от Мусы б. Джафара, от Али б. Саида, от Убайдуллаха б. ад-Дахкана, от Абу Халида,",
        "zh": "谢赫，愿真主慈悯他，告知我：从阿布·贾法尔·穆罕默德·本·阿里，从其父，从穆罕默德·本·叶海亚，从穆罕默德·本·艾哈迈德·本·叶海亚，从穆萨·本·贾法尔，从阿里·本·萨义德，从欧拜杜拉·本·达赫坎，从阿布·哈立德，"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ اغْسِلْ كُلَّ الْمَوْتَى الْغَرِيقَ وَ أَكِيلَ السَّبُعِ وَ كُلَّ شَيْءٍ إِلَّا مَا قُتِلَ بَيْنَ الصَّفَّيْنِ فَإِنْ كَانَ بِهِ رَمَقٌ غُسِّلَ وَ إِلَّا فَلَا",
      "word_start": 38,
      "word_end": 62,
      "translations": {
        "en": "he said: 'Wash all the dead — the drowned one, the one devoured by a wild beast, and everything else — except what was killed between the two battle lines. If there was still a breath of life in him, he shall be given ghusl; otherwise, no.'",
        "ur": "انہوں نے کہا: 'تمام مردوں کو غسل دو — ڈوبے ہوئے کو، درندے کے شکار کو، اور ہر چیز کو — سوائے اس کے جو دو صفوں کے درمیان قتل ہوا ہو۔ اگر اس میں زندگی کی رمق باقی ہو تو غسل دیا جائے، ورنہ نہیں۔'",
        "tr": "şöyle dedi: 'Tüm ölüleri yıkayın — boğulanı, vahşi hayvan tarafından yenileni ve diğer her şeyi — iki saf arasında öldürülenler hariç. Eğer onda bir hayat belirtisi varsa gusül verilsin; aksi takdirde hayır.'",
        "fa": "گفت: «همه مردگان را غسل بدهید — غریق، آنکه توسط درنده خورده شده، و هر چیز دیگری — مگر آنکه بین دو صف کشته شده باشد. اگر رمقی از حیات در او مانده بود، غسل داده شود؛ وگرنه نه.»",
        "id": "ia berkata: 'Mandikanlah semua orang mati — yang tenggelam, yang dimakan binatang buas, dan segalanya — kecuali yang terbunuh di antara dua barisan perang. Jika masih ada sedikit tanda kehidupan padanya, maka ia dimandikan (ghusl); jika tidak, maka tidak.'",
        "bn": "তিনি বললেন: 'সকল মৃতকে গোসল দাও — ডুবে মরা ব্যক্তিকে, হিংস্র পশুর আক্রমণে মৃত ব্যক্তিকে এবং অন্য সকলকে — তবে যে দুই সারির মাঝে নিহত হয়েছে তার ব্যতীত। যদি তার মধ্যে জীবনের ক্ষীণ শ্বাস থাকে, তাহলে তাকে গোসল দেওয়া হবে; অন্যথায় না।'",
        "es": "dijo: 'Lavad a todos los muertos — al ahogado, al devorado por la fiera y a todo lo demás — excepto a quien fue matado entre las dos filas de combate. Si aún había en él un hálito de vida, será lavado (ghusl); de lo contrario, no.'",
        "fr": "il dit : « Lavez tous les morts — le noyé, le dévoré par une bête sauvage et tout le reste — sauf ce qui a été tué entre les deux rangs de combat. Si une dernière lueur de vie se trouve encore en lui, qu'il soit lavé (ghusl) ; sinon, non. »",
        "de": "er sagte: 'Wascht alle Toten — den Ertrunkenen, den von einem wilden Tier Gefressenen und alles andere — außer demjenigen, der zwischen den zwei Schlachtreihen getötet wurde. Wenn noch ein Lebenshauch in ihm war, soll er gewaschen (Ghusl) werden; anderenfalls nicht.'",
        "ru": "он сказал: «Омойте всех мёртвых — утопленника, съеденного диким зверем и всех прочих — кроме убитых между двумя боевыми рядами. Если в нём ещё оставался остаток жизни, он омывается (гусль); если нет — то нет».",
        "zh": "他说："为所有死者行净礼——溺死者、被野兽吞食者，以及其他一切——除了在两军阵列之间被杀者。若其身上仍有一息尚存，则为其行净礼(غسل)；否则不行。""
      }
    }
  ],
  "topics": ["ritual_purity", "halal_haram"],
  "key_phrases": [
    {
      "phrase_ar": "رَحِمَهُ اللَّهُ",
      "phrase_en": "may God have mercy on him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "بَيْنَ الصَّفَّيْنِ",
      "phrase_en": "between the two battle lines",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "أَكِيلَ السَّبُعِ",
      "phrase_en": "the one devoured by a wild beast",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "كُلَّ الْمَوْتَى",
      "phrase_en": "all the dead",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Parallel hadiths in al-Kafi and Tahdhib al-Ahkam establishing that the martyr killed on the battlefield (shahid bayna al-saffayn) is buried in his blood-stained garments without ghusl or full shrouding.",
      "theme": "ghusl_al_shahid"
    },
    {
      "description": "Narrations from Imam al-Sadiq (AS) enumerating the categories of the dead who must receive ghusl al-mayyit, including those who die from unusual or violent causes such as drowning, burning, or animal attack.",
      "theme": "ghusl_al_mayyit_categories"
    },
    {
      "description": "Hadiths defining the concept of 'ramaq' (the last flicker of life) as a legal criterion distinguishing a still-dying person from a corpse, applied in contexts of inheritance, divorce, and funeral rites.",
      "theme": "ramaq_as_legal_criterion"
    }
  ]
}
```