```json
{
  "diacritized_text": "عَلِيُّ بْنُ إِبْرَاهِيمَ عَنْ مُحَمَّدِ بْنِ عِيسَى بْنِ عُبَيْدٍ عَنْ يُونُسَ عَنْ هِشَامِ بْنِ الْحَكَمِ قَالَ سَأَلْتُ أَبَا عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) عَنْ سُبْحَانَ اللَّهِ فَقَالَ أَنَفَةٌ لِلَّهِ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    "Added missing short vowels (harakat) and tanwin throughout the isnad",
    "Added full diacritics to عَلَيْهِ السَّلَامُ in the matn"
  ],
  "word_analysis": [
    ["عَلِيُّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["بْنُ", "N", "son of", "بن", "ibn", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сын", "之子"],
    ["إِبْرَاهِيمَ", "N", "Ibrahim", "ابراہیم", "İbrahim", "ابراهیم", "Ibrahim", "ইবরাহীম", "Ibrahim", "Ibrahim", "Ibrahim", "Ибрагим", "易卜拉欣"],
    ["عَنْ", "PREP", "from", "سے", "nakleden", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "بن", "ibn", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сын", "之子"],
    ["عِيسَى", "N", "Isa", "عیسی", "İsa", "عیسی", "Isa", "ঈসা", "Isa", "Isa", "Isa", "Иса", "尔萨"],
    ["بْنِ", "N", "son of", "بن", "ibn", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сын", "之子"],
    ["عُبَيْدٍ", "N", "Ubayd", "عبید", "Ubeyd", "عبید", "Ubayd", "উবাইদ", "Ubayd", "Ubayd", "Ubayd", "Убайд", "欧拜德"],
    ["عَنْ", "PREP", "from", "سے", "nakleden", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["يُونُسَ", "N", "Yunus", "یونس", "Yunus", "یونس", "Yunus", "ইউনুস", "Yunus", "Yunus", "Yunus", "Юнус", "优努斯"],
    ["عَنْ", "PREP", "from", "سے", "nakleden", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["هِشَامِ", "N", "Hisham", "ہشام", "Hişam", "هشام", "Hisyam", "হিশাম", "Hisham", "Hicham", "Hisham", "Хишам", "希沙姆"],
    ["بْنِ", "N", "son of", "بن", "ibn", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сын", "之子"],
    ["الْحَكَمِ", "N", "al-Hakam", "الحکم", "el-Hakem", "الحکم", "al-Hakam", "আল-হাকাম", "al-Hakam", "al-Hakam", "al-Hakam", "аль-Хакам", "哈卡姆"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বললেন", "dijo", "dit", "sagte", "сказал", "他说"],
    ["سَأَلْتُ", "V", "I asked", "میں نے پوچھا", "sordum", "پرسیدم", "aku bertanya", "আমি জিজ্ঞেস করলাম", "pregunté", "j'ai demandé", "ich fragte", "я спросил", "我问了"],
    ["أَبَا", "N", "Abu (Father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "阿布"],
    ["عَبْدِ", "N", "servant of", "عبد", "Abd", "عبد", "Abd", "আবদ", "Abd", "Abd", "Abd", "'Абд", "仆者"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Allah", "Allah", "Allah", "Аллаха", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "ona", "بر او", "atasnya", "তার উপর", "sobre él", "sur lui", "auf ihm", "на нём", "其上"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["عَنْ", "PREP", "about", "کے بارے میں", "hakkında", "درباره", "tentang", "সম্পর্কে", "acerca de", "à propos de", "über", "о", "关于"],
    ["سُبْحَانَ", "N", "Glory/Glorification of", "سبحان", "Sübhan", "سبحان", "Subhan", "সুবহান", "Gloria de", "Gloire de", "Verherrlichung", "Слава", "赞主清净"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Allah", "Allah", "Allah", "Аллаха", "真主"],
    ["فَقَالَ", "V", "so he said", "پس آپ نے فرمایا", "dedi ki", "پس فرمود", "maka beliau berkata", "তখন তিনি বললেন", "entonces dijo", "il dit alors", "da sagte er", "тогда он сказал", "于是他说"],
    ["أَنَفَةٌ", "N", "transcendent dignity", "انفت/کبریائی", "yüce izet/kibr-i ilahi", "انفت/کبریایی", "harga diri ilahi", "আনাফা (ঐশ্বরিক মর্যাদা)", "dignidad trascendente", "dignité transcendante", "erhabene Würde", "достоинство/величие", "超然尊严"],
    ["لِلَّهِ", "PREP", "for God", "اللہ کے لیے", "Allah için", "برای خدا", "bagi Allah", "আল্লাহর জন্য", "para Allah", "pour Allah", "für Allah", "для Аллаха", "属于真主"]
  ],
  "tags": ["theology", "worship", "knowledge"],
  "content_type": "theological",
  "related_quran": [
    {"ref": "17:43", "relationship": "thematic"},
    {"ref": "57:1", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ عَنْ مُحَمَّدِ بْنِ عِيسَى بْنِ عُبَيْدٍ عَنْ يُونُسَ عَنْ هِشَامِ بْنِ الْحَكَمِ قَالَ",
    "matn_ar": "سَأَلْتُ أَبَا عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) عَنْ سُبْحَانَ اللَّهِ فَقَالَ أَنَفَةٌ لِلَّهِ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ",
        "name_en": "Ali ibn Ibrahim",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ali ibn Ibrahim al-Qummi, prominent Shia hadith scholar and author of Tafsir al-Qummi (fl. 3rd century AH)",
        "word_ranges": [{"word_start": 0, "word_end": 3}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ عِيسَى بْنِ عُبَيْدٍ",
        "name_en": "Muhammad ibn Isa ibn Ubayd",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Isa ibn Ubayd al-Yaqtini, Shia hadith transmitter and student of Yunus ibn Abd al-Rahman",
        "word_ranges": [{"word_start": 4, "word_end": 9}]
      },
      {
        "name_ar": "يُونُسَ",
        "name_en": "Yunus",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Yunus ibn Abd al-Rahman given the chain via Muhammad ibn Isa ibn Ubayd",
        "known_identity": "Yunus ibn Abd al-Rahman, eminent Shia scholar and companion of Imams al-Kadhim and al-Ridha (عليهما السلام)",
        "word_ranges": [{"word_start": 10, "word_end": 11}]
      },
      {
        "name_ar": "هِشَامُ بْنُ الْحَكَمِ",
        "name_en": "Hisham ibn al-Hakam",
        "role": "companion",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Hisham ibn al-Hakam, preeminent Shia theologian and close companion of Imam al-Sadiq (عليه السلام), celebrated for his kalam debates on divine unity",
        "word_ranges": [{"word_start": 12, "word_end": 15}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Ali ibn Ibrahim, from Muhammad ibn Isa ibn Ubayd, from Yunus, from Hisham ibn al-Hakam who said: I asked Abu Abdillah (peace be upon him) about [the meaning of] 'Subhan Allah.' So he (peace be upon him) said: 'Anafa (transcendent dignity) for God.'",
      "summary": "In this brief but theologically dense hadith, Imam Ja'far al-Sadiq (peace be upon him) defines سُبْحَانَ اللَّهِ (Subhan Allah) as أَنَفَةٌ لِلَّهِ — God's inherent transcendent dignity, His quality of being too exalted to admit any imperfection or unworthy attribute. The term أَنَفَة in classical Arabic denotes noble pride and disdain for what falls beneath one's dignity; applied to God, it encapsulates His absolute tanzih (transcendence) over all deficiency, giving the act of tasbih a precise theological grounding.",
      "key_terms": {
        "سُبْحَانَ اللَّهِ": "Subhan Allah — the tasbih formula of glorification, affirming God's transcendence above all imperfection",
        "أَنَفَةٌ": "Anafa — transcendent dignity; noble disdain for what is unworthy; God's quality of being exalted above every deficiency"
      },
      "seo_question": "What is the meaning of 'Subhan Allah' according to Imam al-Sadiq (peace be upon him) in al-Kafi?"
    },
    "ur": {
      "text": "علی بن ابراہیم نے محمد بن عیسی بن عبید سے، انہوں نے یونس سے، انہوں نے ہشام بن الحکم سے روایت کی، انہوں نے کہا: میں نے ابو عبداللہ (علیہ السلام) سے 'سبحان اللہ' کے معنی کے بارے میں پوچھا۔ آپ نے فرمایا: 'اللہ کے لیے انفت (تنزیہ و کبریائی) ہے۔'",
      "summary": "اس حدیث میں امام جعفر صادق (علیہ السلام) 'سبحان اللہ' کا معنی 'انفت للہ' بیان فرماتے ہیں — یعنی اللہ کی ذاتی عظمت اور ہر نقص سے اس کی مطلق برتری۔ 'انفت' عربی میں اس بلند ناک کی بات کو کہتے ہیں کہ کوئی اپنی شان سے کمتر چیز کو قبول نہ کرے؛ اللہ کے لیے اس کا مطلب ہے کہ وہ ہر عیب و نقص سے بالکل منزہ و برتر ہے — یہی تسبیح کا اصل مفہوم ہے۔",
      "key_terms": {
        "سُبْحَانَ اللَّهِ": "سبحان اللہ — تسبیح کا جملہ جو اللہ کی تنزیہ پر دلالت کرتا ہے",
        "أَنَفَةٌ": "انفت — کبریائی، غیرت؛ اللہ کا ہر نقص سے بالاتر ہونا"
      },
      "seo_question": "امام جعفر صادق (علیہ السلام) کے مطابق 'سبحان اللہ' کا معنی کیا ہے؟"
    },
    "tr": {
      "text": "Ali ibn İbrahim'den, o Muhammed ibn İsa ibn Ubeyd'den, o Yunus'tan, o Hişam ibn Hakem'den naklen; Hişam şöyle dedi: Ebu Abdullah'a (aleyhisselam) 'Sübhanallah' hakkında sordum. O da (aleyhisselam) buyurdu: 'Allah'ın anefesi (yüce izzeti/kibriyası).'",
      "summary": "Bu hadiste İmam Cafer Sadık (aleyhisselam), 'Sübhanallah' ifadesini أَنَفَةٌ لِلَّهِ — Allah'ın yüce izzeti, O'nun her türlü eksiklikten ve noksanlıktan münezzeh oluşu — olarak açıklamaktadır. Klasik Arapçada أَنَفَة, kişinin onuruna yakışmayan şeyden duyduğu asil gururu ve tenzihini ifade eder; Allah için bu, mutlak münezzehlik (tanzih) anlamına gelir ve tesbihin teolojik içeriğini kesin biçimde ortaya koyar.",
      "key_terms": {
        "سُبْحَانَ اللَّهِ": "Sübhanallah — Allah'ı tenzih eden tesbih ifadesi",
        "أَنَفَةٌ": "Anefe — yüce izet, kibriya; Allah'ın her noksanlıktan münezzeh oluşu"
      },
      "seo_question": "İmam Sadık'a (a.s.) göre 'Sübhanallah' ne anlama gelir?"
    },
    "fa": {
      "text": "علی بن ابراهیم از محمد بن عیسی بن عبید، از یونس، از هشام بن الحکم روایت کرد که گفت: از ابو عبدالله (علیه السلام) درباره «سبحان الله» پرسیدم. پس فرمود: «انفت (کبریایی/غیرت) برای خداست.»",
      "summary": "در این حدیث امام جعفر صادق (علیه السلام) معنای «سبحان الله» را «انفت للہ» تفسیر می‌فرمایند — یعنی کبریایی و غیرت خداوند، که او از هر نقص و عیبی به‌کلّی منزه است. واژه أَنَفَة در عربی کلاسیک به معنای عزّت نفس شریف و بی‌اعتنایی به چیزی است که شأن کسی نیست؛ در مورد خداوند، این مفهوم تنزیه مطلق را بیان می‌کند و تسبیح را محتوایی دقیق الهیاتی می‌بخشد.",
      "key_terms": {
        "سُبْحَانَ اللَّهِ": "سبحان الله — عبارت تسبیح که تنزیه مطلق خداوند را بیان می‌کند",
        "أَنَفَةٌ": "انفت — کبریایی، غیرت؛ منزه بودن خداوند از هر نقص"
      },
      "seo_question": "معنای «سبحان الله» از دیدگاه امام صادق (علیه السلام) در الکافی چیست؟"
    },
    "id": {
      "text": "Ali ibn Ibrahim, dari Muhammad ibn Isa ibn Ubayd, dari Yunus, dari Hisyam ibn al-Hakam yang berkata: Aku bertanya kepada Abu Abdillah (alayhissalam) tentang [makna] 'Subhanallah.' Maka beliau (alayhissalam) bersabda: 'Anafa (kemuliaan/martabat ilahi) bagi Allah.'",
      "summary": "Dalam hadis ini, Imam Ja'far al-Shadiq (alayhissalam) mendefinisikan 'Subhanallah' sebagai أَنَفَةٌ لِلَّهِ — martabat dan kemuliaan Allah yang Maha Tinggi, yakni keagungan-Nya yang jauh di atas segala kekurangan dan ketidaksempurnaan. Kata أَنَفَة dalam bahasa Arab klasik berarti kebanggaan mulia dan penolakan terhadap apa yang tidak layak; diterapkan pada Allah, ini melambangkan tanzih (penyucian) Allah secara mutlak dari segala sifat yang tidak pantas.",
      "key_terms": {
        "سُبْحَانَ اللَّهِ": "Subhanallah — kalimat tasbih yang menegaskan kesucian Allah dari segala kekurangan",
        "أَنَفَةٌ": "Anafa — martabat mulia; Allah Maha Suci dari segala kekurangan dan ketidaksempurnaan"
      },
      "seo_question": "Apa makna 'Subhanallah' menurut Imam al-Shadiq (alayhissalam) dalam al-Kafi?"
    },
    "bn": {
      "text": "আলী ইবনে ইবরাহীম থেকে, তিনি মুহাম্মাদ ইবনে ঈসা ইবনে উবাইদ থেকে, তিনি ইউনুস থেকে, তিনি হিশাম ইবনুল হাকাম থেকে বর্ণনা করেছেন, তিনি বলেছেন: আমি আবু আব্দিল্লাহ (আলাইহিস সালাম)-কে 'সুবহানাল্লাহ'-এর অর্থ সম্পর্কে জিজ্ঞেস করলাম। তখন তিনি বললেন: 'আল্লাহর জন্য আনাফা (ঐশ্বরিক মর্যাদা ও পবিত্রতা)।'",
      "summary": "এই হাদীসে ইমাম জাফর সাদিক (আলাইহিস সালাম) 'সুবহানাল্লাহ' বাক্যাংশের অর্থ أَنَفَةٌ لِلَّهِ হিসেবে ব্যাখ্যা করেন — আল্লাহর স্বীয় মহিমা ও পবিত্রতা, যেকোনো ত্রুটি ও অসম্পূর্ণতা থেকে তাঁর সম্পূর্ণ উচ্চতা। ক্লাসিকাল আরবিতে أَنَفَة মানে মহান মর্যাদা এবং যা কারো মর্যাদার নিচে তার প্রতি বিরাগ; আল্লাহর ক্ষেত্রে এটি তাঁর পরম তানযীহকে প্রকাশ করে।",
      "key_terms": {
        "سُبْحَانَ اللَّهِ": "সুবহানাল্লাহ — আল্লাহর পবিত্রতা ঘোষণার তাসবীহ বাক্যাংশ",
        "أَنَفَةٌ": "আনাফা — মহান মর্যাদা; আল্লাহর সকল ত্রুটি থেকে পরম পবিত্রতা"
      },
      "seo_question": "আল-কাফিতে ইমাম সাদিক (আলাইহিস সালাম) অনুযায়ী 'সুবহানাল্লাহ'-এর অর্থ কী?"
    },
    "es": {
      "text": "Ali ibn Ibrahim, de Muhammad ibn Isa ibn Ubayd, de Yunus, de Hisham ibn al-Hakam quien dijo: Pregunté a Abu Abdillah (la paz sea con él) acerca de [el significado de] 'Subhan Allah.' Entonces él (la paz sea con él) dijo: 'Anafa (dignidad trascendente) para Allah.'",
      "summary": "En este hadith, el Imam Ja'far al-Sadiq (la paz sea con él) define سُبْحَانَ اللَّهِ (Subhan Allah) como أَنَفَةٌ لِلَّهِ — la dignidad trascendente de Allah, Su cualidad de estar por encima de toda imperfección e indignidad. El término أَنَفَة en el árabe clásico denota el orgullo noble y el rechazo de lo que no es digno de uno; aplicado a Allah, expresa Su absoluta trascendencia (tanzih) sobre toda deficiencia, otorgando al tasbih un fundamento teológico preciso.",
      "key_terms": {
        "سُبْحَانَ اللَّهِ": "Subhan Allah — fórmula de tasbih (glorificación) que afirma la trascendencia de Allah",
        "أَنَفَةٌ": "Anafa — dignidad trascendente; la pureza de Allah de toda imperfección"
      },
      "seo_question": "¿Cuál es el significado de 'Subhan Allah' según el Imam al-Sadiq (la paz sea con él) en al-Kafi?"
    },
    "fr": {
      "text": "Ali ibn Ibrahim, de Muhammad ibn Isa ibn Ubayd, de Yunus, de Hicham ibn al-Hakam qui dit : J'ai demandé à Abu Abdillah (que la paix soit sur lui) à propos de [la signification de] 'Subhan Allah.' Il dit alors (que la paix soit sur lui) : 'Anafa (dignité transcendante) pour Allah.'",
      "summary": "Dans ce hadith, l'Imam Ja'far al-Sadiq (que la paix soit sur lui) définit سُبْحَانَ اللَّهِ (Subhan Allah) comme أَنَفَةٌ لِلَّهِ — la dignité transcendante d'Allah, Sa qualité d'être au-dessus de toute imperfection. Le terme أَنَفَة en arabe classique désigne la fierté noble et le dédain pour ce qui est indigne de soi ; appliqué à Allah, il exprime Sa transcendance absolue (tanzih) au-dessus de toute déficience, conférant au tasbih une assise théologique précise.",
      "key_terms": {
        "سُبْحَانَ اللَّهِ": "Subhan Allah — formule de tasbih affirmant la transcendance absolue d'Allah",
        "أَنَفَةٌ": "Anafa — dignité transcendante; Allah est au-dessus de toute imperfection"
      },
      "seo_question": "Quelle est la signification de 'Subhan Allah' selon l'Imam al-Sadiq (que la paix soit sur lui) dans al-Kafi ?"
    },
    "de": {
      "text": "Ali ibn Ibrahim, von Muhammad ibn Isa ibn Ubayd, von Yunus, von Hisham ibn al-Hakam, der sagte: Ich fragte Abu Abdillah (Friede sei auf ihm) über [die Bedeutung von] 'Subhan Allah.' Da sagte er (Friede sei auf ihm): 'Anafa (erhabene Würde) für Allah.'",
      "summary": "In diesem Hadith erklärt Imam Ja'far al-Sadiq (Friede sei auf ihm) die Formel سُبْحَانَ اللَّهِ (Subhan Allah) als أَنَفَةٌ لِلَّهِ — Allahs erhabene Würde, Sein Erhabensein über jede Unvollkommenheit und jeden Mangel. Der Begriff أَنَفَة bezeichnet im klassischen Arabisch den edlen Stolz und die Ablehnung alles Unwürdigen; auf Allah angewendet drückt er Seine absolute Transzendenz (tanzih) über alle Defizite aus und verleiht dem Tasbih eine genaue theologische Grundlage.",
      "key_terms": {
        "سُبْحَانَ اللَّهِ": "Subhan Allah — Tasbih-Formel, die Allahs Transzendenz bekundet",
        "أَنَفَةٌ": "Anafa — erhabene Würde; Allahs absolutes Erhabensein über alle Unvollkommenheit"
      },
      "seo_question": "Was bedeutet 'Subhan Allah' laut Imam al-Sadiq (Friede sei auf ihm) in al-Kafi?"
    },
    "ru": {
      "text": "Али ибн Ибрагим от Мухаммада ибн Исы ибн Убайда, от Юнуса, от Хишама ибн аль-Хакама, который сказал: Я спросил Абу Абдиллаха (мир ему) о [значении] «Субхан Аллах». Он (мир ему) ответил: «Анафа (возвышенное достоинство) Аллаха.»",
      "summary": "В этом хадисе Имам Джафар ас-Садик (мир ему) определяет сُبْحَانَ اللَّهِ (Субхан Аллах) как أَنَفَةٌ لِلَّهِ — возвышенное достоинство Аллаха, Его абсолютное превосходство над любым несовершенством. Термин أَنَفَة в классическом арабском языке обозначает благородную гордость и нетерпимость к тому, что недостойно; применительно к Аллаху это выражает Его абсолютную трансцендентность (танзих) над всяким недостатком и придаёт таспиху точное теологическое обоснование.",
      "key_terms": {
        "سُبْحَانَ اللَّهِ": "Субхан Аллах — формула таспиха (прославления), утверждающая трансцендентность Аллаха",
        "أَنَفَةٌ": "Анафа — возвышенное достоинство; превосходство Аллаха над всяким несовершенством"
      },
      "seo_question": "Каково значение «Субхан Аллах» по словам Имама ас-Садика (мир ему) в аль-Кафи?"
    },
    "zh": {
      "text": "阿里·伊本·易卜拉欣从穆罕默德·伊本·尔萨·伊本·欧拜德，从优努斯，从希沙姆·伊本·哈卡姆处得知，他说：我向阿布·阿卜杜拉（愿主赐其平安）询问"赞主清净"（سُبْحَانَ اللَّهِ）的含义，他（愿主赐其平安）答道："这是真主的超然尊严（أَنَفَة）。"",
      "summary": "在这则圣训中，伊玛目贾法尔·萨迪格（愿主赐其平安）将سُبْحَانَ اللَّهِ（赞主清净）解释为أَنَفَةٌ لِلَّهِ——真主固有的超然尊严，即祂超越一切缺陷与不足的崇高本质。古典阿拉伯语中أَنَفَة一词蕴含高贵的自尊与对不配之事的拒斥；用于真主，则表达了祂对一切不足的绝对超越（tanzih），赋予太斯比赫以精确的神学内涵。",
      "key_terms": {
        "سُبْحَانَ اللَّهِ": "赞主清净——宣扬真主超越一切缺陷的颂词",
        "أَنَفَةٌ": "超然尊严——真主超越一切缺陷的崇高本质"
      },
      "seo_question": "根据伊玛目萨迪格（愿主赐其平安）在《卡非》中的解释，"赞主清净"是什么意思？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "عَلِيُّ بْنُ إِبْرَاهِيمَ عَنْ مُحَمَّدِ بْنِ عِيسَى بْنِ عُبَيْدٍ عَنْ يُونُسَ عَنْ هِشَامِ بْنِ الْحَكَمِ قَالَ",
      "word_start": 0,
      "word_end": 16,
      "translations": {
        "en": "Ali ibn Ibrahim, from Muhammad ibn Isa ibn Ubayd, from Yunus, from Hisham ibn al-Hakam, who said:",
        "ur": "علی بن ابراہیم نے محمد بن عیسی بن عبید سے، انہوں نے یونس سے، انہوں نے ہشام بن الحکم سے روایت کی، انہوں نے کہا:",
        "tr": "Ali ibn İbrahim'den, Muhammed ibn İsa ibn Ubeyd'den, Yunus'tan, Hişam ibn Hakem'den naklen şöyle dedi:",
        "fa": "علی بن ابراهیم از محمد بن عیسی بن عبید، از یونس، از هشام بن الحکم روایت کرد که گفت:",
        "id": "Ali ibn Ibrahim, dari Muhammad ibn Isa ibn Ubayd, dari Yunus, dari Hisyam ibn al-Hakam, ia berkata:",
        "bn": "আলী ইবনে ইবরাহীম থেকে, মুহাম্মাদ ইবনে ঈসা ইবনে উবাইদ থেকে, ইউনুস থেকে, হিশাম ইবনুল হাকাম থেকে, তিনি বলেছেন:",
        "es": "Ali ibn Ibrahim, de Muhammad ibn Isa ibn Ubayd, de Yunus, de Hisham ibn al-Hakam, quien dijo:",
        "fr": "Ali ibn Ibrahim, de Muhammad ibn Isa ibn Ubayd, de Yunus, de Hicham ibn al-Hakam, qui dit :",
        "de": "Ali ibn Ibrahim, von Muhammad ibn Isa ibn Ubayd, von Yunus, von Hisham ibn al-Hakam, der sagte:",
        "ru": "Али ибн Ибрагим от Мухаммада ибн Исы ибн Убайда, от Юнуса, от Хишама ибн аль-Хакама, который сказал:",
        "zh": "阿里·伊本·易卜拉欣从穆罕默德·伊本·尔萨·伊本·欧拜德，从优努斯，从希沙姆·伊本·哈卡姆处得知，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "سَأَلْتُ أَبَا عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) عَنْ سُبْحَانَ اللَّهِ فَقَالَ أَنَفَةٌ لِلَّهِ",
      "word_start": 16,
      "word_end": 28,
      "translations": {
        "en": "I asked Abu Abdillah (peace be upon him) about 'Subhan Allah.' So he (peace be upon him) said: 'Anafa (transcendent dignity) for God.'",
        "ur": "میں نے ابو عبداللہ (علیہ السلام) سے 'سبحان اللہ' کے بارے میں پوچھا۔ آپ نے فرمایا: 'اللہ کے لیے انفت (تنزیہ و کبریائی) ہے۔'",
        "tr": "Ebu Abdullah'a (aleyhisselam) 'Sübhanallah' hakkında sordum. O da (aleyhisselam) buyurdu: 'Allah'ın anefesi (yüce izzeti).'",
        "fa": "از ابو عبدالله (علیه السلام) درباره «سبحان الله» پرسیدم. پس فرمود: «انفت (کبریایی/غیرت) برای خداست.»",
        "id": "Aku bertanya kepada Abu Abdillah (alayhissalam) tentang 'Subhanallah.' Maka beliau bersabda: 'Anafa (kemuliaan/martabat ilahi) bagi Allah.'",
        "bn": "আমি আবু আব্দিল্লাহ (আলাইহিস সালাম)-কে 'সুবহানাল্লাহ' সম্পর্কে জিজ্ঞেস করলাম। তখন তিনি বললেন: 'আল্লাহর জন্য আনাফা (ঐশ্বরিক মর্যাদা)।'",
        "es": "Pregunté a Abu Abdillah (la paz sea con él) acerca de 'Subhan Allah.' Entonces dijo: 'Anafa (dignidad trascendente) para Allah.'",
        "fr": "J'ai demandé à Abu Abdillah (que la paix soit sur lui) à propos de 'Subhan Allah.' Il dit alors : 'Anafa (dignité transcendante) pour Allah.'",
        "de": "Ich fragte Abu Abdillah (Friede sei auf ihm) über 'Subhan Allah.' Da sagte er: 'Anafa (erhabene Würde) für Allah.'",
        "ru": "Я спросил Абу Абдиллаха (мир ему) о «Субхан Аллах». Он ответил: «Анафа (возвышенное достоинство) Аллаха.»",
        "zh": "我向阿布·阿卜杜拉（愿主赐其平安）询问"赞主清净"的含义，他答道："这是真主的超然尊严（أَنَفَة）。""
      }
    }
  ],
  "topics": ["divine_attributes", "dhikr"],
  "key_phrases": [
    {
      "phrase_ar": "سُبْحَانَ اللَّهِ",
      "phrase_en": "Subhan Allah (Glory be to God)",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "أَبَا عَبْدِ اللَّهِ",
      "phrase_en": "Abu Abdillah (kunya of Imam Ja'far al-Sadiq, peace be upon him)",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him (AS)",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "أَنَفَةٌ لِلَّهِ",
      "phrase_en": "Transcendent dignity for God — the Imam's definition of Subhan Allah",
      "category": "theological_concept"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Other hadiths in the same chapter of al-Kafi where the Imams (peace be upon them) define the theological meanings of الْحَمْدُ لِلَّهِ, اللَّهُ أَكْبَرُ, and لَا إِلٰهَ إِلَّا اللَّهُ, often transmitted through the same chain via Hisham ibn al-Hakam.",
      "theme": "meaning_of_dhikr_phrases"
    },
    {
      "description": "Hadiths in which the Imams of Ahlulbayt explain the doctrine of tanzih (divine transcendence), emphasising that God is utterly exalted above all imperfection, comparison (tashbih), or corporealism.",
      "theme": "divine_transcendence_tanzih"
    },
    {
      "description": "Narrations transmitted specifically by Hisham ibn al-Hakam from Imam al-Sadiq (peace be upon him) on questions of divine attributes, names, and kalamic theology.",
      "theme": "hisham_ibn_hakam_theological_questions"
    }
  ]
}
```

---

## Analytical Notes

### On أَنَفَةٌ — The Key Term

This is the theological crux of the hadith. The root **أ-ن-ف** (literally: *nose*) gives rise to أَنَفَة, denoting the noble pride of one who holds their head high and refuses what is beneath their dignity. Classical lexicographers (Ibn Manẓūr, Rāghib al-Iṣfahānī) confirm this sense of dignified disdain (*al-ʾanafa min al-shayʾ* = to consider oneself too exalted for something).

Applied to God, the Imam (عليه السلام) is providing a **tanzīhī** (transcendence-affirming) definition: *Subhān Allāh* is the verbal act of acknowledging that God possesses this quality of being infinitely above all deficiency, imperfection, and unworthy attribution. The act of tasbīh is thus not mere liturgical utterance but a theological declaration of divine absolute transcendence.

### Chain Evaluation
This is a **reliable (muʿtabar)** chain in Shia rijāl science: ʿAlī ibn Ibrāhīm → Muḥammad ibn ʿĪsā al-Yaqṭīnī → Yūnus ibn ʿAbd al-Raḥmān is a well-attested transmission pathway in al-Kāfī, and Hishām ibn al-Ḥakam is one of the most trusted and celebrated companions of Imam al-Ṣādiq (عليه السلام).