```json
{
  "diacritized_text": "عَلِيُّ بْنُ إِبْرَاهِيمَ عَنْ مُحَمَّدٍ عَنْ يُونُسَ عَنْ عِدَّةٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ لَهُ رَجُلٌ جُعِلْتُ فِدَاكَ أَجْبَرَ اللَّهُ الْعِبَادَ عَلَى الْمَعَاصِي فَقَالَ اللَّهُ أَعْدَلُ مِنْ أَنْ يُجْبِرَهُمْ عَلَى الْمَعَاصِي ثُمَّ يُعَذِّبَهُمْ عَلَيْهَا فَقَالَ لَهُ جُعِلْتُ فِدَاكَ فَفَوَّضَ اللَّهُ إِلَى الْعِبَادِ قَالَ فَقَالَ لَوْ فَوَّضَ إِلَيْهِمْ لَمْ يَحْصُرْهُمْ بِالْأَمْرِ وَالنَّهْيِ فَقَالَ لَهُ جُعِلْتُ فِدَاكَ فَبَيْنَهُمَا مَنْزِلَةٌ قَالَ فَقَالَ نَعَمْ أَوْسَعُ مَا بَيْنَ السَّمَاءِ وَالْأَرْضِ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {
      "word": "عليه السلام",
      "before": "عليه السلام",
      "after": "عَلَيْهِ السَّلَامُ",
      "note": "Added full diacritics to honorific formula in the isnad"
    },
    {
      "word": "وَ النَّهْيِ",
      "before": "وَ النَّهْيِ",
      "after": "وَالنَّهْيِ",
      "note": "Merged conjunction وَ with following definite article per standard Arabic orthography"
    },
    {
      "word": "وَ الْأَرْضِ",
      "before": "وَ الْأَرْضِ",
      "after": "وَالْأَرْضِ",
      "note": "Merged conjunction وَ with following definite article per standard Arabic orthography"
    }
  ],
  "word_analysis": [
    ["عَلِيُّ","N","Ali","علی","Ali","علی","Ali","আলী","Alī","Ali","Ali","Али","阿里"],
    ["بْنُ","N","son of","ابن","ibn (oğlu)","پسر","ibn","পুত্র","hijo de","fils de","Sohn des","ибн","之子"],
    ["إِبْرَاهِيمَ","N","Ibrahim","ابراہیم","İbrahim","ابراهیم","Ibrahim","ইব্রাহীম","Ibrahim","Ibrahim","Ibrahim","Ибрахима","易卜拉欣"],
    ["عَنْ","PREP","from","سے","'an","از","dari","থেকে","de","de","von","от","从"],
    ["مُحَمَّدٍ","N","Muhammad","محمد","Muhammed","محمد","Muhammad","মুহাম্মদ","Muhammad","Muhammad","Muhammad","Мухаммада","穆罕默德"],
    ["عَنْ","PREP","from","سے","'an","از","dari","থেকে","de","de","von","от","从"],
    ["يُونُسَ","N","Yunus","یونس","Yunus","یونس","Yunus","ইউনুস","Yunus","Yunus","Yunus","Юнуса","尤努斯"],
    ["عَنْ","PREP","from","سے","'an","از","dari","থেকে","de","de","von","от","从"],
    ["عِدَّةٍ","N","a number of people","کچھ لوگوں","bir gruptan","عده‌ای","beberapa orang","একদল লোক","un grupo","un groupe","einer Gruppe","ряда лиц","若干人"],
    ["عَنْ","PREP","from","سے","'an","از","dari","থেকে","de","de","von","от","从"],
    ["أَبِي","N","Abu (father of)","ابو","Ebî","ابو","Abi","আবু","Abu","Abu","Abu","Абу","艾布"],
    ["عَبْدِ","N","Abd (servant of)","عبد","Abd","عبد","Abd","আব্দ","Abd","Abd","Abd","Абд","阿卜德"],
    ["اللَّهِ","N","God","اللہ","Allah","خدا","Allah","আল্লাহ","Allah","Allah","Gottes","Аллаха","安拉"],
    ["عَلَيْهِ","PREP","upon him","اس پر","üzerine","بر او","atasnya","তাঁর উপর","sobre él","sur lui","auf ihm","над ним","在他身上"],
    ["السَّلَامُ","N","the peace","السلام","selam","سلام","as-salam","সালাম","la paz","la paix","der Friede","мир","和平"],
    ["قَالَ","V","he said","اس نے کہا","dedi","گفت","berkata","তিনি বললেন","dijo","a dit","sagte","сказал","他说"],
    ["لَهُ","PREP","to him","اس سے","ona","به او","kepadanya","তাঁকে","le","lui","zu ihm","ему","对他"],
    ["رَجُلٌ","N","a man","ایک آدمی","bir adam","مردی","seorang laki-laki","একজন ব্যক্তি","un hombre","un homme","ein Mann","некий муж","一个男子"],
    ["جُعِلْتُ","V","may I be made","بنایا جاؤں","feda olayım","قرار داده شدم","semoga aku dijadikan","আমাকে করা হোক","sea yo hecho","que je sois fait","möge ich sein","да буду я","愿我成为"],
    ["فِدَاكَ","N","your ransom/sacrifice","آپ پر فدا","kurbanın","فدایت","tebusanmu","আপনার মুক্তিপণ","tu rescate","ton sacrifice","dein Loskauf","жертвой за тебя","您的赎身"],
    ["أَجْبَرَ","V","did He compel","کیا مجبور کیا","zorladı mı","آیا مجبور کرد","apakah Dia memaksa","কি বাধ্য করলেন","¿acaso compelió","a-t-Il contraint","zwang Er","принудил ли Он","祂是否强制"],
    ["اللَّهُ","N","God","اللہ","Allah","خدا","Allah","আল্লাহ","Dios","Dieu","Gott","Аллах","安拉"],
    ["الْعِبَادَ","N","the servants","بندوں کو","kulları","بندگان را","para hamba","বান্দাদেরকে","a los siervos","les serviteurs","die Diener","рабов","众仆人"],
    ["عَلَى","PREP","upon/to","پر","üzerine","بر","untuk","এর উপর","a/sobre","à/sur","zu","к","以"],
    ["الْمَعَاصِي","N","the sins/disobediences","گناہوں پر","günahlara","معاصی","kemaksiatan","গুনাহে","los pecados","les désobéissances","die Sünden","грехам","罪恶"],
    ["فَقَالَ","V","so he said","تو اس نے کہا","dedi ki","پس گفت","maka dia berkata","তখন তিনি বললেন","entonces dijo","alors il dit","da sagte er","тогда он сказал","于是他说"],
    ["اللَّهُ","N","God","اللہ","Allah","خدا","Allah","আল্লাহ","Dios","Dieu","Gott","Аллах","安拉"],
    ["أَعْدَلُ","ADJ","more just","زیادہ عادل","daha âdil","عادل‌تر","lebih adil","অধিক ন্যায়বান","más justo","plus juste","gerechter","более справедлив","更公正"],
    ["مِنْ","PREP","than","سے","den","از","daripada","চেয়ে","que","que","als","чем","比"],
    ["أَنْ","PART","that (He would)","کہ","ki","که","bahwa","যে","que","que","dass","чтобы","以至于"],
    ["يُجْبِرَهُمْ","V","He compels them","انہیں مجبور کرے","onları mecbur etsin","آنها را مجبور کند","Dia memaksa mereka","তাদের বাধ্য করেন","los compela","les contraigne","sie zwingt","принуждал бы их","强迫他们"],
    ["عَلَى","PREP","upon/to","پر","üzerine","بر","untuk","এর উপর","a","à","zu","к","以"],
    ["الْمَعَاصِي","N","the sins","گناہوں پر","günahlara","معاصی","kemaksiatan","গুনাহে","los pecados","les désobéissances","die Sünden","грехам","罪恶"],
    ["ثُمَّ","CONJ","then","پھر","sonra","سپس","kemudian","তারপর","luego","puis","dann","затем","然后"],
    ["يُعَذِّبَهُمْ","V","He punishes them","انہیں عذاب دے","onları azaplandırsın","آنها را عذاب دهد","mengazab mereka","তাদের শাস্তি দেন","los castigue","les châtie","sie bestraft","наказывал бы их","惩罚他们"],
    ["عَلَيْهَا","PREP","for it/on account of it","اس پر","bunun için","بر آن","karenanya","তার জন্য","por ello","à cause de cela","dafür","за это","为此"],
    ["فَقَالَ","V","so he said","پھر اس نے کہا","dedi","پس گفت","maka dia berkata","তখন সে বলল","entonces dijo","alors il dit","da sagte er","тогда он сказал","于是他说"],
    ["لَهُ","PREP","to him","اس سے","ona","به او","kepadanya","তাঁকে","le","lui","zu ihm","ему","对他"],
    ["جُعِلْتُ","V","may I be made","بنایا جاؤں","feda olayım","قرار داده شدم","semoga aku dijadikan","আমাকে করা হোক","sea yo hecho","que je sois fait","möge ich sein","да буду я","愿我成为"],
    ["فِدَاكَ","N","your ransom/sacrifice","آپ پر فدا","kurbanın","فدایت","tebusanmu","আপনার মুক্তিপণ","tu rescate","ton sacrifice","dein Loskauf","жертвой за тебя","您的赎身"],
    ["فَفَوَّضَ","V","so did He delegate","تو کیا تفویض کیا","peki teslim etti mi","پس آیا تفویض کرد","maka apakah Dia menyerahkan","তাহলে কি তিনি সোপর্দ করলেন","entonces ¿delegó","alors a-t-Il délégué","delegierte Er","итак вверил ли Он","那么祂是否委托"],
    ["اللَّهُ","N","God","اللہ","Allah","خدا","Allah","আল্লাহ","Dios","Dieu","Gott","Аллах","安拉"],
    ["إِلَى","PREP","to","کی طرف","'e/-a","به","kepada","কাছে","a","à","an","к","给"],
    ["الْعِبَادِ","N","the servants","بندوں کو","kullara","بندگان","para hamba","বান্দাদের","los siervos","les serviteurs","den Dienern","рабам","众仆人"],
    ["قَالَ","V","he said","اس نے کہا","dedi","گفت","berkata","তিনি বললেন","dijo","a dit","sagte","сказал","他说"],
    ["فَقَالَ","V","so he said","تو اس نے کہا","dedi ki","پس گفت","maka dia berkata","তখন তিনি বললেন","entonces dijo","alors il dit","da sagte er","тогда он сказал","于是他说"],
    ["لَوْ","COND","if","اگر","eğer","اگر","jika","যদি","si","si","wenn","если бы","倘若"],
    ["فَوَّضَ","V","He had delegated","تفویض کیا ہوتا","teslim etseydi","تفویض کرده بود","menyerahkan","সোপর্দ করতেন","hubiera delegado","Il avait délégué","Er übertragen hätte","вверил бы Он","祂委托了"],
    ["إِلَيْهِمْ","PREP","to them","ان کی طرف","onlara","به آنها","kepada mereka","তাদের কাছে","a ellos","à eux","an sie","им","给他们"],
    ["لَمْ","NEG","did not","نہیں","medi","نمی","tidak","না","no","ne … pas","nicht","не","没有"],
    ["يَحْصُرْهُمْ","V","confine/surround them","انہیں گھیرتا","onları kısıtlardı","آنها را محدود می‌کرد","membatasi mereka","তাদের সীমাবদ্ধ করতেন","los habría restringido","Il les aurait confinés","hätte Er sie eingeschränkt","ограничивал бы их","限制他们"],
    ["بِالْأَمْرِ","PREP","with commands","حکم سے","emirle","با امر","dengan perintah","আদেশ দ্বারা","con la orden","par l'ordre","durch das Gebot","повелениями","以命令"],
    ["وَالنَّهْيِ","CONJ","and prohibition","اور نہی سے","ve yasaklamayla","و نهی","dan larangan","এবং নিষেধ","y la prohibición","et l'interdiction","und dem Verbot","и запретами","和禁令"],
    ["فَقَالَ","V","so he said","پھر اس نے کہا","dedi","پس گفت","maka dia berkata","তখন সে বলল","entonces dijo","alors il dit","da sagte er","тогда он сказал","于是他说"],
    ["لَهُ","PREP","to him","اس سے","ona","به او","kepadanya","তাঁকে","le","lui","zu ihm","ему","对他"],
    ["جُعِلْتُ","V","may I be made","بنایا جاؤں","feda olayım","قرار داده شدم","semoga aku dijadikan","আমাকে করা হোক","sea yo hecho","que je sois fait","möge ich sein","да буду я","愿我成为"],
    ["فِدَاكَ","N","your ransom/sacrifice","آپ پر فدا","kurbanın","فدایت","tebusanmu","আপনার মুক্তিপণ","tu rescate","ton sacrifice","dein Loskauf","жертвой за тебя","您的赎身"],
    ["فَبَيْنَهُمَا","PREP","so between the two","تو ان دونوں کے درمیان","peki ikisi arasında","پس بین آن دو","maka antara keduanya","তাহলে উভয়ের মধ্যে","entonces entre ambos","alors entre les deux","also zwischen beiden","итак между ними","那么两者之间"],
    ["مَنْزِلَةٌ","N","a station/position","ایک منزلت","bir mertebe","منزلتی","suatu kedudukan","একটি মর্যাদা","una posición","une position","eine Stufe","некое положение","一个位置"],
    ["قَالَ","V","he said","اس نے کہا","dedi","گفت","berkata","তিনি বললেন","dijo","a dit","sagte","сказал","他说"],
    ["فَقَالَ","V","so he said","تو اس نے کہا","dedi ki","پس گفت","maka dia berkata","تخن تিনি বললেন","entonces dijo","alors il dit","da sagte er","тогда он сказал","于是他说"],
    ["نَعَمْ","PART","yes","ہاں","evet","بله","ya","হ্যাঁ","sí","oui","ja","да","是的"],
    ["أَوْسَعُ","ADJ","more extensive/vaster","زیادہ وسیع","daha geniş","وسیع‌تر","lebih luas","আরও বিস্তৃত","más vasto","plus vaste","weiter/größer","обширнее","更广阔"],
    ["مَا","PRON","what/that which","جو","ne kadar","آنچه","apa yang","যা","lo que","ce qui","was","чем","所及"],
    ["بَيْنَ","PREP","between","درمیان","arasında","میان","antara","মধ্যে","entre","entre","zwischen","между","之间"],
    ["السَّمَاءِ","N","the sky/heaven","آسمان","gök/gökyüzü","آسمان","langit","আকাশ","el cielo","le ciel","der Himmel","небесами","天空"],
    ["وَالْأَرْضِ","CONJ","and the earth","اور زمین","ve yer","و زمین","dan bumi","এবং পৃথিবী","y la tierra","et la terre","und der Erde","и землёй","和大地"]
  ],
  "tags": ["theology", "ethics"],
  "content_type": "theological",
  "related_quran": [
    {"ref": "4:79", "relationship": "thematic"},
    {"ref": "91:7", "relationship": "thematic"},
    {"ref": "76:30", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ عَنْ مُحَمَّدٍ عَنْ يُونُسَ عَنْ عِدَّةٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ",
    "matn_ar": "لَهُ رَجُلٌ جُعِلْتُ فِدَاكَ أَجْبَرَ اللَّهُ الْعِبَادَ عَلَى الْمَعَاصِي فَقَالَ اللَّهُ أَعْدَلُ مِنْ أَنْ يُجْبِرَهُمْ عَلَى الْمَعَاصِي ثُمَّ يُعَذِّبَهُمْ عَلَيْهَا فَقَالَ لَهُ جُعِلْتُ فِدَاكَ فَفَوَّضَ اللَّهُ إِلَى الْعِبَادِ قَالَ فَقَالَ لَوْ فَوَّضَ إِلَيْهِمْ لَمْ يَحْصُرْهُمْ بِالْأَمْرِ وَالنَّهْيِ فَقَالَ لَهُ جُعِلْتُ فِدَاكَ فَبَيْنَهُمَا مَنْزِلَةٌ قَالَ فَقَالَ نَعَمْ أَوْسَعُ مَا بَيْنَ السَّمَاءِ وَالْأَرْضِ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ",
        "name_en": "Ali ibn Ibrahim al-Qummi",
        "role": "author",
        "position": 0,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ali ibn Ibrahim al-Qummi (d. c. 307 AH), compiler of Tafsir al-Qummi and primary teacher of al-Kulayni; top-level transmitter in al-Kafi",
        "word_ranges": [{"word_start": 0, "word_end": 3}]
      },
      {
        "name_ar": "مُحَمَّدٌ",
        "name_en": "Muhammad (unspecified)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Referred to only as 'Muhammad' in this chain. Given the subsequent link to Yunus (ibn Abd al-Rahman), this is possibly Muhammad ibn Abi Umayr or Muhammad ibn Isa al-Ubaydi.",
        "known_identity": null,
        "word_ranges": [{"word_start": 4, "word_end": 5}]
      },
      {
        "name_ar": "يُونُسُ",
        "name_en": "Yunus ibn Abd al-Rahman",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Almost certainly Yunus ibn Abd al-Rahman (d. 208 AH), prominent Shia scholar and companion of Imams al-Kazim (AS) and al-Ridha (AS), a major transmitter of hadith on theology.",
        "known_identity": "Yunus ibn Abd al-Rahman al-Mawla, one of the foremost Shia hadith transmitters of his era",
        "word_ranges": [{"word_start": 6, "word_end": 7}]
      },
      {
        "name_ar": "عِدَّةٌ",
        "name_en": "a number of (unnamed) narrators",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Anonymous collective transmitters (ʿidda); individual identities unspecified in this chain.",
        "known_identity": null,
        "word_ranges": [{"word_start": 8, "word_end": 9}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Abdillah Ja'far ibn Muhammad al-Sadiq (AS)",
        "role": "imam",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far al-Sadiq (AS), sixth Imam of the Shia (83–148 AH); the source authority of this hadith",
        "word_ranges": [{"word_start": 10, "word_end": 15}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "A man said to him (peace be upon him): 'May I be sacrificed for you! Did God compel the servants to commit sins?' He (peace be upon him) said: 'God is too just to compel them to commit sins and then punish them for it.' So he said to him: 'May I be sacrificed for you! So did God delegate (the choice) to the servants?' (The narrator) said, so he said: 'If He had delegated to them, He would not have confined them with commands and prohibitions.' So he said to him: 'May I be sacrificed for you! So there is a (third) status between the two?' (The narrator) said, so he said: 'Yes, more extensive than what is between the sky and the earth.'",
      "summary": "Imam Ja'far al-Sadiq (AS) systematically dismantles two theological extremes put to him by a questioner: jabr (God compels humans to sin) and tafwid (God surrenders all agency entirely to humans). Jabr is refuted via divine justice — a just God cannot compel then punish for the same act; tafwid is refuted via the very existence of divine commands and prohibitions, which would be absurd if humans had no real but also no divinely-bounded agency. The resulting middle doctrine, al-amr bayna al-amrayn, is declared vaster than the space between sky and earth.",
      "key_terms": {
        "الْمَعَاصِي": "sins/disobediences — acts of defiance against divine commands, the crux of the jabr debate",
        "أَعْدَلُ": "more just — divine justice (ʿadl) as the theological ground for rejecting compulsion",
        "فَوَّضَ": "delegated — tafwid: the doctrine of absolute human autonomy, rejected here",
        "مَنْزِلَةٌ": "station/position — the middle way between jabr and tafwid; al-amr bayna al-amrayn",
        "يَحْصُرْهُمْ": "to confine/surround — divine commands and prohibitions prove humans have real but bounded agency"
      },
      "seo_question": "What does Imam al-Sadiq (AS) teach about divine compulsion (jabr), human free will (tafwid), and the doctrine of al-amr bayna al-amrayn?"
    },
    "ur": {
      "text": "ایک شخص نے ان (علیہ السلام) سے عرض کی: 'جعلت فداک! کیا اللہ نے بندوں کو گناہوں پر مجبور کیا ہے؟' انہوں (علیہ السلام) نے فرمایا: 'اللہ اس سے کہیں زیادہ عادل ہے کہ انہیں گناہوں پر مجبور کرے اور پھر ان پر عذاب دے۔' پھر اس نے عرض کی: 'جعلت فداک! تو کیا اللہ نے بندوں کو (اختیار) سونپ دیا ہے؟' (راوی نے) کہا: تو انہوں نے فرمایا: 'اگر اللہ نے انہیں سونپ دیا ہوتا تو انہیں امر و نہی کے ذریعے نہ گھیرتا۔' پھر اس نے عرض کی: 'جعلت فداک! تو ان دونوں کے درمیان کوئی منزلت ہے؟' (راوی نے) کہا: تو انہوں نے فرمایا: 'ہاں، آسمان اور زمین کے درمیان سے بھی زیادہ وسیع۔'",
      "summary": "امام جعفر صادق (علیہ السلام) جبر اور تفویض کے دو کلامی انتہاؤں کو مسترد کرتے ہیں: جبر کو اللہ کے عدل کے منافی قرار دیتے ہیں، اور تفویض کو امر و نہی کے وجود سے متعارض ثابت کرتے ہیں۔ ان دونوں کے درمیان موجود حقیقت — 'امر بین الامرین' — کو آسمان و زمین کے درمیان سے بھی زیادہ وسیع فرماتے ہیں۔",
      "key_terms": {
        "الْمَعَاصِي": "گناہ/نافرمانی — الہٰی احکام کی خلاف ورزی، جبر کی بحث کا مرکز",
        "أَعْدَلُ": "زیادہ عادل — اللہ کا عدل جبر کو عقلاً ناممکن بناتا ہے",
        "مَنْزِلَةٌ": "منزلت — 'امر بین الامرین': جبر و تفویض کے درمیان کی درمیانی حقیقت",
        "يَحْصُرْهُمْ": "گھیرنا/محدود کرنا — امر و نہی کا وجود تفویض مطلق کو رد کرتا ہے"
      },
      "seo_question": "امام جعفر صادق (علیہ السلام) نے جبر، تفویض اور 'امر بین الامرین' کے بارے میں کیا فرمایا؟"
    },
    "tr": {
      "text": "Bir adam ona (aleyhisselam) dedi: 'Sana feda olayım! Allah, kullarını günah işlemeye zorladı mı?' O (aleyhisselam) şöyle buyurdu: 'Allah, onları günahlara zorlamak ve sonra bunun için azaplandırmaktan çok daha âdildir.' Sonra ona dedi: 'Sana feda olayım! Peki Allah, (seçimi) kullara mı teslim etti?' (Ravi) dedi ki, buyurdu: 'Eğer onlara teslim etseydi, onları emirler ve yasaklarla kısıtlamazdı.' Sonra ona dedi: 'Sana feda olayım! Öyleyse ikisi arasında bir konum var mıdır?' (Ravi) dedi ki, buyurdu: 'Evet, gökyüzü ile yer arasındakinden daha geniş olan bir konum.'",
      "summary": "İmam Cafer es-Sadık (aleyhisselam), kendisine yöneltilen iki uç kelâm pozisyonunu reddeder: cebr (Allah'ın insanları günahta zorlaması) Allah'ın adaleti ile bağdaşmaz; tafviz (mutlak özgürlüğün insana devredilmesi) ise ilahi emir ve yasakların varlığıyla çelişir. Gerçek, bu ikisi arasında yer alan 'emr beyne'l-emreyn'dir.",
      "key_terms": {
        "الْمَعَاصِي": "günahlar/isyanlar — ilahi emirlere aykırı eylemler",
        "أَعْدَلُ": "daha âdil — cebri reddeden ilahi adalet (adl) sıfatı",
        "مَنْزِلَةٌ": "mertebe/konum — 'emr beyne'l-emreyn': iki uç arasındaki orta yol",
        "يَحْصُرْهُمْ": "kısıtlamak — emir ve yasakların varlığı tafvizi çürütür"
      },
      "seo_question": "İmam Cafer es-Sadık, Allah'ın insanları günaha zorlaması, seçimi devretmesi ve ikisi arasındaki orta yol hakkında ne buyurmuştur?"
    },
    "fa": {
      "text": "مردی به ایشان (علیه السلام) عرض کرد: 'جعلت فداک! آیا خداوند بندگان را بر معاصی مجبور کرده است؟' ایشان (علیه السلام) فرمودند: 'خداوند عادل‌تر از آن است که آنها را بر معاصی مجبور کند و سپس به خاطر آن عذابشان دهد.' پس به ایشان عرض کرد: 'جعلت فداک! پس آیا خداوند به بندگان تفویض کرده است؟' گفت: پس فرمودند: 'اگر به آنها تفویض کرده بود، آنها را با امر و نهی محدود نمی‌کرد.' پس به ایشان عرض کرد: 'جعلت فداک! پس بین آن دو منزلتی هست؟' گفت: پس فرمودند: 'بله، وسیع‌تر از آنچه بین آسمان و زمین است.'",
      "summary": "امام جعفر صادق (علیه السلام) در این حدیث دو موضع افراطی کلامی — جبر و تفویض — را رد می‌فرمایند. رد جبر بر پایه عدل الهی استوار است و رد تفویض بر پایه وجود امر و نهی الهی؛ در عوض، موضع میانه «أمر بین الأمرین» را تأیید و آن را وسیع‌تر از فاصله آسمان تا زمین معرفی می‌فرمایند.",
      "key_terms": {
        "الْمَعَاصِي": "معاصی — اعمال خلاف فرمان الهی، محور بحث جبر",
        "أَعْدَلُ": "عادل‌تر — عدل الهی به عنوان دلیل رد جبر",
        "مَنْزِلَةٌ": "منزلت — «أمر بین الأمرین»: راه میانه بین جبر و تفویض",
        "يَحْصُرْهُمْ": "محدود کردن — وجود امر و نهی دلیل رد تفویض مطلق است"
      },
      "seo_question": "امام جعفر صادق (ع) درباره جبر، تفویض و «امر بین الامرین» چه فرمودند؟"
    },
    "id": {
      "text": "Seorang laki-laki berkata kepadanya (alayhissalam): 'Semoga aku menjadi tebusanmu! Apakah Allah memaksa para hamba untuk berbuat kemaksiatan?' Beliau (alayhissalam) bersabda: 'Allah terlalu Maha Adil untuk memaksa mereka berbuat kemaksiatan kemudian mengazab mereka karenanya.' Lalu ia berkata: 'Semoga aku menjadi tebusanmu! Lalu apakah Allah mendelegasikan (pilihan) kepada para hamba?' (Perawi) berkata, maka beliau bersabda: 'Jika Dia mendelegasikan kepada mereka, Dia tidak akan membatasi mereka dengan perintah dan larangan.' Lalu ia berkata: 'Semoga aku menjadi tebusanmu! Lalu adakah suatu kedudukan di antara keduanya?' (Perawi) berkata, maka beliau bersabda: 'Ya, lebih luas dari apa yang ada antara langit dan bumi.'",
      "summary": "Imam Ja'far al-Shadiq (alayhissalam) menolak dua posisi teologis ekstrem: jabr (Allah memaksa manusia berbuat dosa) dan tafwidh (Allah menyerahkan pilihan sepenuhnya kepada manusia). Jabr ditolak berdasarkan keadilan Allah, tafwidh ditolak karena adanya perintah dan larangan ilahi. Sebagai gantinya beliau menetapkan posisi tengah — al-amr bayna al-amrayn — yang lebih luas dari jarak langit dan bumi.",
      "key_terms": {
        "الْمَعَاصِي": "kemaksiatan — perbuatan yang melanggar perintah Allah",
        "أَعْدَلُ": "lebih adil — keadilan Allah sebagai argumen menolak jabr",
        "مَنْزِلَةٌ": "kedudukan — al-amr bayna al-amrayn: jalan tengah antara jabr dan tafwidh",
        "يَحْصُرْهُمْ": "membatasi — adanya perintah-larangan menolak tafwidh mutlak"
      },
      "seo_question": "Apa yang diajarkan Imam al-Shadiq tentang jabr, tafwidh, dan al-amr bayna al-amrayn?"
    },
    "bn": {
      "text": "একজন ব্যক্তি তাঁকে (আলাইহিস সালাম) বলল: 'জু'ইলতু ফিদাক! আল্লাহ কি বান্দাদেরকে গুনাহ করতে বাধ্য করেছেন?' তিনি (আলাইহিস সালাম) বললেন: 'আল্লাহ এর চেয়ে অধিক ন্যায়বান যে তিনি তাদেরকে গুনাহে বাধ্য করবেন এবং তারপর এর জন্য তাদেরকে শাস্তি দেবেন।' তারপর সে তাঁকে বলল: 'জু'ইলতু ফিদাক! তাহলে কি আল্লাহ বান্দাদের কাছে (ইখতিয়ার) সোপর্দ করেছেন?' (বর্ণনাকারী) বলল: তখন তিনি বললেন: 'যদি তিনি তাদের কাছে সোপর্দ করতেন, তাহলে আদেশ ও নিষেধ দিয়ে তাদেরকে সীমাবদ্ধ করতেন না।' তারপর সে তাঁকে বলল: 'জু'ইলতু ফিদাক! তাহলে কি উভয়ের মধ্যে কোনো মর্যাদা আছে?' (বর্ণনাকারী) বলল: তখন তিনি বললেন: 'হ্যাঁ, আকাশ ও পৃথিবীর মধ্যবর্তী স্থানের চেয়েও বিস্তৃত।'",
      "summary": "ইমাম জাফর আল-সাদিক (আলাইহিস সালাম) দুটি কালামী চরম অবস্থান প্রত্যাখ্যান করেন — জবর (গুনাহে ঐশ্বরিক বাধ্যতা) এবং তাফউয়িদ (মানুষের কাছে সম্পূর্ণ ইখতিয়ার সোপর্দ)। জবরকে আল্লাহর ন্যায়বিচারের পরিপন্থী এবং তাফউয়িদকে আদেশ-নিষেধের অস্তিত্বের বিরুদ্ধে প্রমাণ করে মধ্যবর্তী অবস্থান 'আল-আম্র বায়নাল আম্রায়ন' প্রতিষ্ঠা করেন।",
      "key_terms": {
        "الْمَعَاصِي": "গুনাহ/অবাধ্যতা — আল্লাহর আদেশ লঙ্ঘনকারী কাজ",
        "أَعْدَلُ": "অধিক ন্যায়বান — জবর প্রত্যাখ্যানে আল্লাহর ন্যায়বিচার",
        "مَنْزِلَةٌ": "মর্যাদা/অবস্থান — আল-আম্র বায়নাল আম্রায়ন: মধ্যবর্তী পথ",
        "يَحْصُرْهُمْ": "সীমাবদ্ধ করা — আদেশ-নিষেধ তাফউয়িদকে খণ্ডন করে"
      },
      "seo_question": "ইমাম জাফর সাদিক (আ.) জবর, তাফউয়িদ ও আল-আম্র বায়নাল আম্রায়ন সম্পর্কে কী বলেছেন?"
    },
    "es": {
      "text": "Un hombre le dijo (paz sea con él): '¡Que sea yo tu rescate! ¿Acaso compelió Dios a los siervos a cometer pecados?' Él (paz sea con él) dijo: 'Dios es demasiado justo para compelerlos a los pecados y luego castigarlos por ello.' Entonces le dijo: '¡Que sea yo tu rescate! ¿Entonces delegó Dios (la elección) en los siervos?' (El narrador) dijo, entonces él dijo: 'Si hubiera delegado en ellos, no los habría confinado con mandatos y prohibiciones.' Entonces le dijo: '¡Que sea yo tu rescate! ¿Entonces hay una posición entre ambas?' (El narrador) dijo, entonces él dijo: 'Sí, más vasta que lo que hay entre el cielo y la tierra.'",
      "summary": "El Imam Ja'far al-Sadiq (paz sea con él) rechaza dos extremos teológicos: el jabr (compulsión divina sobre el pecado) queda refutado por la justicia divina (ʿadl), y el tafwid (delegación absoluta al ser humano) queda refutado por la existencia misma de mandatos y prohibiciones divinas. La posición intermedia — al-amr bayna al-amrayn — es declarada más vasta que el espacio entre el cielo y la tierra.",
      "key_terms": {
        "الْمَعَاصِي": "pecados/desobediencias — actos contrarios a los mandatos divinos",
        "أَعْدَلُ": "más justo — la justicia divina (ʿadl) como argumento contra la compulsión",
        "مَنْزِلَةٌ": "posición/estación — al-amr bayna al-amrayn: el camino intermedio",
        "يَحْصُرْهُمْ": "confinar/restringir — la existencia de mandatos refuta la delegación absoluta"
      },
      "seo_question": "¿Qué enseña el Imam al-Sadiq sobre el jabr, el tafwid y la posición intermedia entre los dos?"
    },
    "fr": {
      "text": "Un homme lui dit (paix sur lui) : 'Que je sois ton sacrifice ! Dieu a-t-Il contraint les serviteurs à commettre des péchés ?' Il (paix sur lui) dit : 'Dieu est trop juste pour les contraindre aux péchés et les en punir ensuite.' Alors il lui dit : 'Que je sois ton sacrifice ! Donc Dieu a-t-Il délégué (le choix) aux serviteurs ?' (Le narrateur) dit, alors il dit : 'S'Il leur avait délégué, Il ne les aurait pas confinés par les commandements et les interdictions.' Alors il lui dit : 'Que je sois ton sacrifice ! Il y a donc une position entre les deux ?' (Le narrateur) dit, alors il dit : 'Oui, plus vaste que ce qui est entre le ciel et la terre.'",
      "summary": "L'Imam Ja'far al-Sadiq (paix sur lui) réfute deux extrêmes théologiques : le jabr (contrainte divine au péché) est incompatible avec la justice divine (ʿadl), et le tafwid (délégation absolue à l'être humain) contredit l'existence même des commandements et interdictions. La position intermédiaire — al-amr bayna al-amrayn — est déclarée plus vaste que ce qui existe entre le ciel et la terre.",
      "key_terms": {
        "الْمَعَاصِي": "péchés/désobéissances — actes contraires aux commandements divins",
        "أَعْدَلُ": "plus juste — la justice divine comme argument contre la contrainte",
        "مَنْزِلَةٌ": "position/station — al-amr bayna al-amrayn : la voie médiane",
        "يَحْصُرْهُمْ": "confiner — les commandements et interdictions réfutent la délégation absolue"
      },
      "seo_question": "Que dit l'Imam al-Sadiq sur le jabr, le tafwid et la position intermédiaire ?"
    },
    "de": {
      "text": "Ein Mann sagte zu ihm (Friede sei auf ihm): 'Möge ich dein Opfer sein! Zwang Gott die Diener zur Sünde?' Er (Friede sei auf ihm) sagte: 'Gott ist zu gerecht, als dass Er sie zur Sünde zwingen und sie dann dafür bestrafen würde.' Da sagte er zu ihm: 'Möge ich dein Opfer sein! Also delegierte Gott (die Entscheidung) an die Diener?' (Der Überlieferer) sagte, da sagte er: 'Hätte Er es ihnen übertragen, hätte Er sie nicht mit Geboten und Verboten eingeschränkt.' Da sagte er zu ihm: 'Möge ich dein Opfer sein! Also gibt es eine Position zwischen beiden?' (Der Überlieferer) sagte, da sagte er: 'Ja, weiter als das, was zwischen Himmel und Erde liegt.'",
      "summary": "Imam Ja'far al-Sadiq (Friede sei auf ihm) weist zwei theologische Extreme zurück: Jabr (göttlicher Zwang zur Sünde) ist mit der göttlichen Gerechtigkeit (ʿadl) unvereinbar, und Tafwid (absolute Übertragung der Entscheidungsfreiheit an den Menschen) widerspricht der Existenz von Geboten und Verboten. Die Mittellage — al-amr bayna al-amrayn — wird für weiter als den Raum zwischen Himmel und Erde erklärt.",
      "key_terms": {
        "الْمَعَاصِي": "Sünden/Vergehen — Handlungen gegen göttliche Gebote",
        "أَعْدَلُ": "gerechter — göttliche Gerechtigkeit als Widerlegung des Zwangs",
        "مَنْزِلَةٌ": "Stufe/Position — al-amr bayna al-amrayn: der mittlere Weg",
        "يَحْصُرْهُمْ": "einschränken — Gebote und Verbote widerlegen die absolute Delegation"
      },
      "seo_question": "Was lehrt Imam al-Sadiq über Jabr, Tafwid und die mittlere Position zwischen beiden?"
    },
    "ru": {
      "text": "Некий муж сказал ему (мир с ним): «Да буду я жертвой за тебя! Неужели Аллах принудил рабов к ослушанию?» Он (мир с ним) ответил: «Аллах слишком справедлив, чтобы принуждать их к ослушанию и затем наказывать их за это». Тогда он сказал ему: «Да буду я жертвой за тебя! Тогда вверил ли Аллах (выбор) рабам?» (Передатчик) сказал, тогда он ответил: «Если бы Он вверил им, Он не ограничивал бы их повелениями и запретами». Тогда он сказал ему: «Да буду я жертвой за тебя! Значит, между двумя есть некое положение?» (Передатчик) сказал, тогда он ответил: «Да, более обширное, чем то, что между небесами и землёй».",
      "summary": "Имам Джа'фар ас-Садик (мир с ним) отвергает два крайних теологических взгляда: джабр (принуждение к греху) опровергается Божественной справедливостью (ʿадл), тафвид (полная делегация воли человеку) — самим существованием повелений и запретов. Срединная позиция «аль-амр байна аль-амрайн» объявляется обширнее пространства между небесами и землёй.",
      "key_terms": {
        "الْمَعَاصِي": "грехи/ослушания — действия вопреки Божественным повелениям",
        "أَعْدَلُ": "более справедлив — Божественная справедливость как опровержение джабра",
        "مَنْزِلَةٌ": "положение/ступень — «аль-амр байна аль-амрайн»: средний путь",
        "يَحْصُرْهُمْ": "ограничивать — повеления и запреты опровергают тафвид"
      },
      "seo_question": "Что говорит Имам ас-Садик о джабре, тафвиде и срединной позиции между ними?"
    },
    "zh": {
      "text": "有一个男子对他（愿安拉赐他平安）说：'愿我作您的赎身！安拉是否强迫众仆人犯罪？'他（愿安拉赐他平安）说：'安拉比这更为公正——不会强迫他们犯罪，然后再为此惩罚他们。'随后那人说：'愿我作您的赎身！那么安拉是否将选择权委托给了众仆人？'（传述者）说，他于是答道：'若祂将此委托给他们，祂就不会以命令与禁令来限制他们。'那人又说：'愿我作您的赎身！那么两者之间是否有一个位置？'（传述者）说，他答道：'是的，比天地之间更为广阔。'",
      "summary": "伊玛目贾法尔·萨迪克（愿安拉赐他平安）驳斥了两种神学极端立场：强制论（贾布尔，即安拉强迫人犯罪）以神圣公正（阿德尔）为据予以驳斥，委托论（塔夫威德，即安拉将选择权完全交给人）以命令与禁令的存在为据予以驳斥。两者之间的中间立场——'两事之间之事'（阿姆尔·拜纳·阿姆拉因）——被宣告比天地之间更为广阔。",
      "key_terms": {
        "الْمَعَاصِي": "罪恶/违命——违背神圣命令之行为",
        "أَعْدَلُ": "更公正——以神圣公正驳斥强制论",
        "مَنْزِلَةٌ": "位置/站——'两事之间之事'：中间道路",
        "يَحْصُرْهُمْ": "限制——命令与禁令的存在反驳委托论"
      },
      "seo_question": "伊玛目萨迪克关于贾布尔、塔夫威德及中间立场有何教导？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "عَلِيُّ بْنُ إِبْرَاهِيمَ عَنْ مُحَمَّدٍ عَنْ يُونُسَ عَنْ عِدَّةٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ",
      "word_start": 0,
      "word_end": 16,
      "translations": {
        "en": "Ali ibn Ibrahim, from Muhammad, from Yunus, from a number (of people), from Abu Abdillah (peace be upon him), who said:",
        "ur": "علی بن ابراہیم سے، محمد سے، یونس سے، کچھ لوگوں سے، ابو عبداللہ (علیہ السلام) سے، انہوں نے فرمایا:",
        "tr": "Ali ibn İbrahim'den, Muhammed'den, Yunus'tan, bir gruptan, Ebu Abdullah (aleyhisselam)'tan rivayet edilmiştir; buyurdu ki:",
        "fa": "علی بن ابراهیم از محمد از یونس از عده‌ای از ابو عبدالله (علیه السلام) نقل کرده است که فرمود:",
        "id": "Ali ibn Ibrahim, dari Muhammad, dari Yunus, dari sejumlah orang, dari Abu Abdillah (alayhissalam), beliau bersabda:",
        "bn": "আলী ইবনে ইব্রাহীম থেকে, মুহাম্মদ থেকে, ইউনুস থেকে, একদল লোক থেকে, আবু আব্দিল্লাহ (আলাইহিস সালাম) থেকে বর্ণিত, তিনি বললেন:",
        "es": "Ali ibn Ibrahim, de Muhammad, de Yunus, de un grupo (de personas), de Abu Abdillah (paz sea con él), quien dijo:",
        "fr": "Ali ibn Ibrahim, de Muhammad, de Yunus, d'un groupe (de personnes), d'Abu Abdillah (paix sur lui), lequel dit :",
        "de": "Ali ibn Ibrahim, von Muhammad, von Yunus, von einer Gruppe (von Personen), von Abu Abdillah (Friede sei auf ihm), der sagte:",
        "ru": "Али ибн Ибрахим — от Мухаммада — от Юнуса — от группы (лиц) — от Абу Абдаллаха (мир с ним), который сказал:",
        "zh": "阿里·本·易卜拉欣，从穆罕默德，从尤努斯，从若干人，从艾布·阿卜杜拉（愿安拉赐他平安）传述，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "لَهُ رَجُلٌ جُعِلْتُ فِدَاكَ أَجْبَرَ اللَّهُ الْعِبَادَ عَلَى الْمَعَاصِي فَقَالَ اللَّهُ أَعْدَلُ مِنْ أَنْ يُجْبِرَهُمْ عَلَى الْمَعَاصِي ثُمَّ يُعَذِّبَهُمْ عَلَيْهَا",
      "word_start": 16,
      "word_end": 36,
      "translations": {
        "en": "A man said to him: 'May I be sacrificed for you! Did God compel the servants to commit sins?' He said: 'God is too just to compel them to commit sins and then punish them for it.'",
        "ur": "ایک شخص نے ان سے عرض کی: 'جعلت فداک! کیا اللہ نے بندوں کو گناہوں پر مجبور کیا ہے؟' انہوں نے فرمایا: 'اللہ اس سے زیادہ عادل ہے کہ انہیں گناہوں پر مجبور کرے اور پھر ان پر عذاب دے۔'",
        "tr": "Bir adam ona dedi: 'Sana feda olayım! Allah kullarını günah işlemeye zorladı mı?' O buyurdu: 'Allah, onları günahlara zorlamak ve sonra bunun için azaplandırmaktan çok daha âdildir.'",
        "fa": "مردی به ایشان گفت: 'جعلت فداک! آیا خداوند بندگان را بر معاصی مجبور کرده؟' ایشان فرمودند: 'خداوند عادل‌تر از آن است که آنها را بر معاصی مجبور کند و سپس به خاطر آن عذابشان دهد.'",
        "id": "Seorang laki-laki berkata kepadanya: 'Semoga aku menjadi tebusanmu! Apakah Allah memaksa para hamba untuk berbuat kemaksiatan?' Beliau bersabda: 'Allah terlalu Maha Adil untuk memaksa mereka berbuat kemaksiatan kemudian mengazab mereka karenanya.'",
        "bn": "একজন ব্যক্তি তাঁকে বলল: 'জু'ইলতু ফিদাক! আল্লাহ কি বান্দাদেরকে গুনাহ করতে বাধ্য করেছেন?' তিনি বললেন: 'আল্লাহ এর চেয়ে অধিক ন্যায়বান যে তিনি তাদেরকে গুনাহে বাধ্য করবেন এবং তারপর এর জন্য শাস্তি দেবেন।'",
        "es": "Un hombre le dijo: '¡Que sea yo tu rescate! ¿Acaso compelió Dios a los siervos a cometer pecados?' Él dijo: 'Dios es demasiado justo para compelerlos a los pecados y luego castigarlos por ello.'",
        "fr": "Un homme lui dit : 'Que je sois ton sacrifice ! Dieu a-t-Il contraint les serviteurs à commettre des péchés ?' Il dit : 'Dieu est trop juste pour les contraindre aux péchés et les en punir ensuite.'",
        "de": "Ein Mann sagte zu ihm: 'Möge ich dein Opfer sein! Zwang Gott die Diener zur Sünde?' Er sagte: 'Gott ist zu gerecht, als dass Er sie zur Sünde zwingen und sie dann dafür bestrafen würde.'",
        "ru": "Некий муж сказал ему: «Да буду я жертвой за тебя! Неужели Аллах принудил рабов к ослушанию?» Он ответил: «Аллах слишком справедлив, чтобы принуждать их к ослушанию и затем наказывать их за это».",
        "zh": "一个男子对他说：'愿我作您的赎身！安拉是否强迫众仆人犯罪？'他说：'安拉比这更为公正——不会强迫他们犯罪，然后再为此惩罚他们。'"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَقَالَ لَهُ جُعِلْتُ فِدَاكَ فَفَوَّضَ اللَّهُ إِلَى الْعِبَادِ قَالَ فَقَالَ لَوْ فَوَّضَ إِلَيْهِمْ لَمْ يَحْصُرْهُمْ بِالْأَمْرِ وَالنَّهْيِ",
      "word_start": 36,
      "word_end": 53,
      "translations": {
        "en": "So he said to him: 'May I be sacrificed for you! So did God delegate (the choice) to the servants?' (The narrator) said, so he said: 'If He had delegated to them, He would not have confined them with commands and prohibitions.'",
        "ur": "پھر اس نے عرض کی: 'جعلت فداک! تو کیا اللہ نے بندوں کو (اختیار) سونپ دیا ہے؟' (راوی نے) کہا: تو انہوں نے فرمایا: 'اگر اللہ نے انہیں سونپ دیا ہوتا تو انہیں امر و نہی کے ذریعے نہ گھیرتا۔'",
        "tr": "Sonra ona dedi: 'Sana feda olayım! Peki Allah (seçimi) kullara mı teslim etti?' (Ravi) dedi, buyurdu: 'Eğer onlara teslim etseydi, onları emirler ve yasaklarla kısıtlamazdı.'",
        "fa": "پس به ایشان عرض کرد: 'جعلت فداک! پس آیا خداوند به بندگان تفویض کرده؟' گفت: پس فرمودند: 'اگر به آنها تفویض کرده بود، آنها را با امر و نهی محدود نمی‌کرد.'",
        "id": "Lalu ia berkata: 'Semoga aku menjadi tebusanmu! Lalu apakah Allah mendelegasikan (pilihan) kepada para hamba?' (Perawi) berkata, maka beliau bersabda: 'Jika Dia mendelegasikan kepada mereka, Dia tidak akan membatasi mereka dengan perintah dan larangan.'",
        "bn": "তারপর সে তাঁকে বলল: 'জু'ইলতু ফিদাক! তাহলে কি আল্লাহ বান্দাদের কাছে সোপর্দ করেছেন?' (বর্ণনাকারী) বলল: তখন তিনি বললেন: 'যদি তিনি তাদের কাছে সোপর্দ করতেন, তাহলে আদেশ ও নিষেধ দিয়ে তাদেরকে সীমাবদ্ধ করতেন না।'",
        "es": "Entonces le dijo: '¡Que sea yo tu rescate! ¿Entonces delegó Dios en los siervos?' (El narrador) dijo, entonces él dijo: 'Si hubiera delegado en ellos, no los habría confinado con mandatos y prohibiciones.'",
        "fr": "Alors il lui dit : 'Que je sois ton sacrifice ! Donc Dieu a-t-Il délégué (le choix) aux serviteurs ?' (Le narrateur) dit, alors il dit : 'S'Il leur avait délégué, Il ne les aurait pas confinés par les commandements et les interdictions.'",
        "de": "Da sagte er zu ihm: 'Möge ich dein Opfer sein! Also delegierte Gott (die Entscheidung) an die Diener?' (Der Überlieferer) sagte, da sagte er: 'Hätte Er es ihnen übertragen, hätte Er sie nicht mit Geboten und Verboten eingeschränkt.'",
        "ru": "Тогда он сказал ему: «Да буду я жертвой за тебя! Тогда вверил ли Аллах (выбор) рабам?» (Передатчик) сказал, тогда он ответил: «Если бы Он вверил им, Он не ограничивал бы их повелениями и запретами».",
        "zh": "随后那人说：'愿我作您的赎身！那么安拉是否将选择权委托给了众仆人？'（传述者）说，他于是答道：'若祂将此委托给他们，祂就不会以命令与禁令来限制他们。'"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَقَالَ لَهُ جُعِلْتُ فِدَاكَ فَبَيْنَهُمَا مَنْزِلَةٌ قَالَ فَقَالَ نَعَمْ أَوْسَعُ مَا بَيْنَ السَّمَاءِ وَالْأَرْضِ",
      "word_start": 53,
      "word_end": 67,
      "translations": {
        "en": "So he said to him: 'May I be sacrificed for you! So there is a (third) status between the two?' (The narrator) said, so he said: 'Yes, more extensive than what is between the sky and the earth.'",
        "ur": "پھر اس نے عرض کی: 'جعلت فداک! تو ان دونوں کے درمیان کوئی منزلت ہے؟' (راوی نے) کہا: تو انہوں نے فرمایا: 'ہاں، آسمان اور زمین کے درمیان سے بھی زیادہ وسیع۔'",
        "tr": "Sonra ona dedi: 'Sana feda olayım! Öyleyse ikisi arasında bir konum var mıdır?' (Ravi) dedi, buyurdu: 'Evet, gökyüzü ile yer arasındakinden daha geniş olan bir konum.'",
        "fa": "پس به ایشان عرض کرد: 'جعلت فداک! پس بین آن دو منزلتی هست؟' گفت: پس فرمودند: 'بله، وسیع‌تر از آنچه بین آسمان و زمین است.'",
        "id": "Lalu ia berkata: 'Semoga aku menjadi tebusanmu! Lalu adakah suatu kedudukan di antara keduanya?' (Perawi) berkata, maka beliau bersabda: 'Ya, lebih luas dari apa yang ada antara langit dan bumi.'",
        "bn": "তারপর সে তাঁকে বলল: 'জু'ইলতু ফিদাক! তাহলে কি উভয়ের মধ্যে কোনো মর্যাদা আছে?' (বর্ণনাকারী) বলল: তখন তিনি বললেন: 'হ্যাঁ, আকাশ ও পৃথিবীর মধ্যবর্তী স্থানের চেয়েও বিস্তৃত।'",
        "es": "Entonces le dijo: '¡Que sea yo tu rescate! ¿Entonces hay una posición entre ambas?' (El narrador) dijo, entonces él dijo: 'Sí, más vasta que lo que hay entre el cielo y la tierra.'",
        "fr": "Alors il lui dit : 'Que je sois ton sacrifice ! Il y a donc une position entre les deux ?' (Le narrateur) dit, alors il dit : 'Oui, plus vaste que ce qui est entre le ciel et la terre.'",
        "de": "Da sagte er zu ihm: 'Möge ich dein Opfer sein! Also gibt es eine Position zwischen beiden?' (Der Überlieferer) sagte, da sagte er: 'Ja, weiter als das, was zwischen Himmel und Erde liegt.'",
        "ru": "Тогда он сказал ему: «Да буду я жертвой за тебя! Значит, между двумя есть некое положение?» (Передатчик) сказал, тогда он ответил: «Да, более обширное, чем то, что между небесами и землёй».",
        "zh": "那人又说：'愿我作您的赎身！那么两者之间是否有一个位置？'（传述者）说，他答道：'是的，比天地之间更为广阔。'"
      }
    }
  ],
  "topics": ["divine_justice", "divine_decree", "divine_attributes"],
  "key_phrases": [
    {
      "phrase_ar": "جُعِلْتُ فِدَاكَ",
      "phrase_en": "May I be sacrificed for you (honorific address to the Imam)",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "اللَّهُ أَعْدَلُ مِنْ أَنْ يُجْبِرَهُمْ",
      "phrase_en": "God is too just to compel them (foundational statement on divine justice refuting jabr)",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "الْأَمْرِ وَالنَّهْيِ",
      "phrase_en": "Commands and Prohibitions (divine legislative authority; proof against tafwid)",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "فَبَيْنَهُمَا مَنْزِلَةٌ",
      "phrase_en": "There is a station between the two (al-amr bayna al-amrayn, the Shia middle doctrine on free will)",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "أَوْسَعُ مَا بَيْنَ السَّمَاءِ وَالْأَرْضِ",
      "phrase_en": "More extensive than what is between the sky and the earth (hyperbolic expression of the vastness of the middle station)",
      "category": "well_known_saying"
    }
  ],
  "similar_content_hints": [
    {
      "description": "A hadith in al-Kafi attributed to Imam al-Sadiq (AS) or Imam al-Ridha (AS) containing the explicit formula 'lā jabra wa-lā tafwīḍ bal amrun bayna amrayn' (neither compulsion nor delegation, but a matter between two matters), which is the concise doctrinal summary of this longer dialogue.",
      "theme": "amr_bayna_al_amrayn"
    },
    {
      "description": "A narration in which an Imam (AS) argues that the very existence of divine commands and prohibitions constitutes proof of real human agency, since it would be meaningless — and unjust — to command or forbid a being incapable of choice.",
      "theme": "divine_command_implies_human_agency"
    },
    {
      "description": "A theological hadith in which divine justice (ʿadl) is deployed to refute predestinarian views, arguing that divine punishment presupposes genuine moral responsibility, and therefore genuine (if bounded) human choice.",
      "theme": "divine_justice_and_moral_accountability"
    }
  ]
}
```

---

## Annotation Notes

### Theological Context
This is one of the most significant hadiths in the Shia *ʿilm al-kalām* corpus. It encapsulates the doctrine of **al-amr bayna al-amrayn** (الأمر بين الأمرين) — the Imami middle ground between:
- **Jabr** (جبر): divine compulsion — held by Ash'ari-adjacent traditions; rejected here via divine *ʿadl*
- **Tafwīḍ** (تفويض): absolute human autonomy — a Muʿtazilite-adjacent position; rejected via the existence of Sharīʿa (amr wa-nahy)

### Isnad Note
The narrator "**Muhammad**" between Ali ibn Ibrahim and Yunus is unspecified by name in this recension. The chain `Ali ibn Ibrahim → Muhammad → Yunus ibn ʿAbd al-Raḥmān` is unusual because Yunus died c. 208 AH, making him a generation earlier than Ali ibn Ibrahim (d. c. 307 AH). This suggests an intermediate link, possibly **Aḥmad ibn Muḥammad ibn ʿĪsā** or another Muhammad, rendering the narrator's identity `ambiguous` as flagged above.

### Word Count Verification
| Chunk | Range | Count |
|-------|-------|-------|
| Isnad | 0–15 | 16 |
| Exchange 1 (jabr) | 16–35 | 20 |
| Exchange 2 (tafwīḍ) | 36–52 | 17 |
| Exchange 3 (manzila) | 53–66 | 14 |
| **Total** | **0–66** | **67** |