```json
{
  "diacritized_text": "قَالَ لِي أَبُو عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) اكْتُبْ وَبُثَّ عِلْمَكَ فِي إِخْوَانِكَ فَإِنْ مِتَّ فَأَوْرِثْ كُتُبَكَ بَنِيكَ فَإِنَّهُ يَأْتِي عَلَى النَّاسِ زَمَانُ هَرْجٍ لَا يَأْنَسُونَ فِيهِ إِلَّا بِكُتُبِهِمْ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    "عليه السلام → عَلَيْهِ السَّلَامُ (honorific fully diacritized)"
  ],
  "word_analysis": [
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বললেন", "dijo", "a dit", "sagte", "сказал", "他说"],
    ["لِي", "PREP", "to me", "مجھ سے", "bana", "به من", "kepadaku", "আমাকে", "a mí", "à moi", "zu mir", "мне", "对我"],
    ["أَبُو", "N", "Abu (epithet)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "阿布"],
    ["عَبْدِ", "N", "Abd (servant of)", "عبد", "Abd", "عبد", "Abd", "আবদ", "Abd", "Abd", "Abd", "Абд", "阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহর", "Dios", "Allah", "Gottes", "Аллаха", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "ona", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他身上"],
    ["السَّلَامُ", "N", "the peace", "سلام", "selam", "سلام", "salam", "শান্তি", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["اكْتُبْ", "V", "write!", "لکھو", "yaz", "بنویس", "tulislah", "লিখ", "¡escribe!", "écris", "schreibe", "пиши", "写吧"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "并且"],
    ["بُثَّ", "V", "transmit/spread", "پھیلاؤ", "yay", "منتشر کن", "sebarkanlah", "ছড়িয়ে দাও", "difunde", "diffuse", "verbreite", "распространяй", "传播"],
    ["عِلْمَكَ", "N", "your knowledge", "تمہارا علم", "ilmini", "علمت را", "ilmumu", "তোমার জ্ঞান", "tu conocimiento", "ton savoir", "dein Wissen", "свои знания", "你的知识"],
    ["فِي", "PREP", "among", "میں", "arasında", "در میان", "di antara", "মধ্যে", "entre", "parmi", "unter", "среди", "在…之中"],
    ["إِخْوَانِكَ", "N", "your brethren", "تمہارے بھائیوں", "kardeşlerinin", "برادرانت", "saudara-saudaramu", "তোমার ভাইদের", "tus hermanos", "tes frères", "deinen Brüdern", "своих братьев", "你的弟兄们"],
    ["فَإِنْ", "CONJ", "so if", "پس اگر", "eğer", "پس اگر", "jika", "যদি", "si", "si", "wenn", "если", "若"],
    ["مِتَّ", "V", "you die", "تم مر جاؤ", "ölürsen", "مردی", "kamu meninggal", "তুমি মারা যাও", "mueres", "tu meurs", "du stirbst", "ты умрёшь", "你去世"],
    ["فَأَوْرِثْ", "V", "then bequeath", "تو وراثت میں دو", "miras bırak", "به ارث بگذار", "wariskan", "তাহলে উত্তরাধিকার দিয়ে যাও", "lega en herencia", "lègue en héritage", "hinterlasse als Erbe", "оставь в наследство", "则留作遗产"],
    ["كُتُبَكَ", "N", "your books", "اپنی کتابیں", "kitaplarını", "کتابهایت را", "kitab-kitabmu", "তোমার কিতাবগুলো", "tus libros", "tes livres", "deine Bücher", "свои книги", "你的书籍"],
    ["بَنِيكَ", "N", "your sons", "اپنے بیٹوں کو", "oğullarına", "فرزندانت را", "anak-anakmu", "তোমার পুত্রদের", "a tus hijos", "à tes fils", "deinen Söhnen", "своим сыновьям", "你的子嗣"],
    ["فَإِنَّهُ", "PART", "for indeed it", "کیونکہ بے شک", "zira muhakkak ki", "زیرا به درستی", "karena sesungguhnya", "কারণ নিশ্চয়ই", "pues ciertamente", "car en vérité", "denn fürwahr", "ибо поистине", "因为确实"],
    ["يَأْتِي", "V", "will come", "آئے گا", "gelecektir", "خواهد آمد", "akan datang", "আসবে", "vendrá", "viendra", "wird kommen", "придёт", "将来临"],
    ["عَلَى", "PREP", "upon", "پر", "üzerine", "بر", "kepada", "উপর", "sobre", "sur", "auf", "на", "降临于"],
    ["النَّاسِ", "N", "the people", "لوگوں", "insanların", "مردم", "manusia", "মানুষের", "la gente", "les gens", "die Menschen", "людей", "人们"],
    ["زَمَانُ", "N", "a time/era", "ایک زمانہ", "bir zaman", "زمانی", "suatu zaman", "একটি যুগ", "un tiempo", "un temps", "eine Zeit", "время", "一段时期"],
    ["هَرْجٍ", "N", "of commotion/turmoil", "ہنگامے کا", "kargaşanın", "هرج و مرج", "huru-hara", "বিশৃঙ্খলার", "de conmoción", "de chaos", "des Aufruhrs", "смуты", "动乱"],
    ["لَا", "NEG", "not", "نہیں", "değil", "نه", "tidak", "না", "no", "ne…pas", "nicht", "не", "不"],
    ["يَأْنَسُونَ", "V", "they find comfort", "وہ انس پاتے ہیں", "huzur bulacaklar", "آرامش می‌یابند", "menemukan ketenangan", "তারা সান্ত্বনা পাবে", "encontrarán consuelo", "trouveront de réconfort", "werden Trost finden", "найдут утешения", "他们得到慰藉"],
    ["فِيهِ", "PREP", "in it", "اس میں", "onda", "در آن", "di dalamnya", "তাতে", "en él", "en lui", "darin", "в нём", "在其中"],
    ["إِلَّا", "PART", "except", "مگر/سوائے", "ancak", "مگر", "kecuali", "ছাড়া", "sino", "sinon", "außer", "кроме как", "除了"],
    ["بِكُتُبِهِمْ", "PREP", "with their books", "اپنی کتابوں سے", "kitaplarıyla", "با کتابهایشان", "dengan kitab-kitab mereka", "তাদের কিতাব দিয়ে", "con sus libros", "avec leurs livres", "mit ihren Büchern", "своими книгами", "凭借他们的书籍"]
  ],
  "tags": ["knowledge", "ethics", "social_relations", "afterlife"],
  "content_type": "exhortation",
  "related_quran": [
    {"ref": "96:4", "relationship": "thematic"},
    {"ref": "2:282", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "عِدَّةٌ مِنْ أَصْحَابِنَا عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ خَالِدٍ الْبَرْقِيِّ عَنْ بَعْضِ أَصْحَابِهِ عَنْ أَبِي سَعِيدٍ الْخَيْبَرِيِّ عَنِ الْمُفَضَّلِ بْنِ عُمَرَ قَالَ",
    "matn_ar": "قَالَ لِي أَبُو عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) اكْتُبْ وَبُثَّ عِلْمَكَ فِي إِخْوَانِكَ فَإِنْ مِتَّ فَأَوْرِثْ كُتُبَكَ بَنِيكَ فَإِنَّهُ يَأْتِي عَلَى النَّاسِ زَمَانُ هَرْجٍ لَا يَأْنَسُونَ فِيهِ إِلَّا بِكُتُبِهِمْ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عِدَّةٌ مِنْ أَصْحَابِنَا",
        "name_en": "A number of our companions",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Anonymous group of al-Kulayni's direct companions; names unspecified in chain",
        "known_identity": null
      },
      {
        "name_ar": "أَحْمَدَ بْنِ مُحَمَّدِ بْنِ خَالِدٍ الْبَرْقِيِّ",
        "name_en": "Ahmad ibn Muhammad ibn Khalid al-Barqi",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn Khalid al-Barqi (d. 274/887), prominent Shia hadith scholar and author of al-Mahasin"
      },
      {
        "name_ar": "بَعْضِ أَصْحَابِهِ",
        "name_en": "Some of his companions",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Anonymous narrator(s) in al-Barqi's circle; unnamed",
        "known_identity": null
      },
      {
        "name_ar": "أَبِي سَعِيدٍ الْخَيْبَرِيِّ",
        "name_en": "Abu Sa'id al-Khaybari",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "Known by this nisba; limited biographical information available",
        "known_identity": "Abu Sa'id al-Khaybari, a narrator between al-Barqi's companions and al-Mufaddal ibn 'Umar"
      },
      {
        "name_ar": "الْمُفَضَّلِ بْنِ عُمَرَ",
        "name_en": "al-Mufaddal ibn 'Umar",
        "role": "companion",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Mufaddal ibn 'Umar al-Ju'fi, a prominent companion of Imam al-Sadiq (عَلَيْهِ السَّلَامُ), to whom the Tawhid al-Mufaddal is attributed"
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ)",
        "name_en": "Abu Abdullah (peace be upon him)",
        "role": "imam",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (عَلَيْهِ السَّلَامُ), the sixth Imam (83–148 AH)",
        "word_ranges": [{"word_start": 2, "word_end": 7}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Abu Abdullah (peace be upon him) said to me: 'Write and transmit your knowledge among your brethren. If you die, then bequeath your books to your sons. For there will come upon the people a time of commotion (harj) in which they will find no comfort except in their books.'",
      "summary": "Imam Ja'far al-Sadiq (عَلَيْهِ السَّلَامُ) commands his close companion al-Mufaddal ibn 'Umar to write down and actively disseminate knowledge, and to preserve it for future generations by bequeathing his books to his sons. He grounds this command in an eschatological warning: a time of widespread turmoil (harj) will come when written books become humanity's sole refuge and source of spiritual solace.",
      "key_terms": {
        "عِلْمَكَ": "your knowledge — the sacred learning that must be preserved and actively transmitted",
        "هَرْجٍ": "commotion/turmoil — an eschatological term denoting widespread civil strife and chaos at the end of times",
        "يَأْنَسُونَ": "they find comfort — from ʾanisa, to feel intimate familiarity and solace with something",
        "بُثَّ": "transmit/spread — disseminate actively among others, not merely conserve privately"
      },
      "seo_question": "What did Imam al-Sadiq say about writing and preserving Islamic knowledge for times of tribulation?"
    },
    "ur": {
      "text": "ابو عبداللہ (علیہ السلام) نے مجھ سے فرمایا: 'لکھو اور اپنا علم اپنے بھائیوں میں پھیلاؤ۔ اگر تم مر جاؤ تو اپنی کتابیں اپنے بیٹوں کو بطور وراثت چھوڑ جاؤ۔ کیونکہ لوگوں پر ایک ہنگامے (ہرج) کا زمانہ آنے والا ہے جس میں وہ صرف اپنی کتابوں ہی سے انس پائیں گے۔'",
      "summary": "امام جعفر صادق (علیہ السلام) اپنے قریبی صحابی مفضل بن عمر کو علم لکھنے اور بھائیوں میں پھیلانے کا حکم دیتے ہیں اور وصیت کرتے ہیں کہ کتابیں اولاد کو وراثت میں دی جائیں۔ آخرالزمان کے فتنے کے دور میں کتابیں ہی مومنین کا واحد سہارا ہوں گی۔",
      "key_terms": {
        "عِلْمَكَ": "تمہارا علم — وہ دینی علم جسے لکھ کر محفوظ اور منتقل کرنا ضروری ہے",
        "هَرْجٍ": "ہرج — آخری زمانے کا وہ دور جب ہر طرف افراتفری اور فتنہ ہو",
        "يَأْنَسُونَ": "انس پانا — کسی چیز سے سکون اور قرار حاصل کرنا",
        "بُثَّ": "پھیلاؤ — علم کو فعال طور پر نشر کرنا، محض ذاتی طور پر محفوظ رکھنا نہیں"
      },
      "seo_question": "امام صادق نے علم لکھنے اور فتنے کے دور کے لیے کتابیں محفوظ رکھنے کے بارے میں کیا فرمایا؟"
    },
    "tr": {
      "text": "Ebu Abdullah (aleyhisselam) bana dedi ki: 'Yaz ve ilmini kardeşlerinin arasında yay. Eğer ölürsen kitaplarını oğullarına miras bırak. Zira insanlar üzerine bir kargaşa (harc) zamanı gelecek; o zamanda yalnızca kitaplarıyla huzur bulabilecekler.'",
      "summary": "İmam Cafer Sadık (a.s.), yakın sahabisi Mufaddal b. Ömer'e ilmi yazmasını, yaygınlaştırmasını ve kitaplarını oğullarına miras bırakmasını emreder. Bu emrin arka planında eschatological bir uyarı yatar: kıyamet öncesi kaos (harc) döneminde insanlar yalnızca kitaplarıyla teselli bulacaktır.",
      "key_terms": {
        "عِلْمَكَ": "ilmin — korunup aktarılması gereken dinî bilgi",
        "هَرْجٍ": "kargaşa (harc) — ahir zamanda yaşanacak büyük fitne ve kaos dönemini ifade eden eskatolojik terim",
        "يَأْنَسُونَ": "huzur bulmak — bir şeyle ünsiyet ve teselli peyda etmek",
        "بُثَّ": "yay — ilmi etkin biçimde neşret; sadece muhafaza etmekle yetinme"
      },
      "seo_question": "İmam Sadık ilmi yazmak ve kargaşa zamanlarında kitapları korumak hakkında ne dedi?"
    },
    "fa": {
      "text": "ابوعبدالله (علیه السلام) به من فرمود: «بنویس و علمت را در میان برادرانت منتشر کن. اگر مردی، کتابهایت را برای فرزندانت به ارث بگذار. زیرا زمانِ هرجی بر مردم خواهد آمد که در آن جز با کتابهایشان آرامش نخواهند یافت.»",
      "summary": "امام جعفر صادق (علیه السلام) به صحابی نزدیک خود مفضل بن عمر دستور می‌دهد که علم را بنویسد، در میان برادران منتشر کند و کتابها را برای فرزندانش به ارث بگذارد. ایشان این دستور را با پیش‌بینی آخرالزمان توجیه می‌فرمایند: دورانِ هرج و مرجی فرا خواهد رسید که مردم فقط با کتابهایشان آرامش خواهند یافت.",
      "key_terms": {
        "عِلْمَكَ": "علم تو — دانش دینی که باید نوشته، حفظ و منتقل شود",
        "هَرْجٍ": "هرج — اصطلاح آخرالزمانی برای آشوب و بی‌نظمی گسترده",
        "يَأْنَسُونَ": "آرامش یافتن — از ریشۀ أنس، یافتن آرامش و انس با چیزی",
        "بُثَّ": "منتشر کن — فعالانه نشر ده، نه صرف نگه‌داری"
      },
      "seo_question": "امام صادق درباره نوشتن علم و حفظ کتاب‌ها برای دوران آشوب چه فرمودند؟"
    },
    "id": {
      "text": "Abu Abdullah (alaihissalam) berkata kepadaku: 'Tulislah dan sebarkan ilmumu di antara saudara-saudaramu. Jika kamu meninggal, maka wariskan kitab-kitabmu kepada anak-anakmu. Karena akan datang kepada manusia suatu zaman huru-hara (harj) yang di dalamnya mereka tidak akan menemukan ketenangan kecuali dengan kitab-kitab mereka.'",
      "summary": "Imam Ja'far al-Shadiq (a.s.) memerintahkan sahabat dekatnya, al-Mufaddal ibn 'Umar, untuk menulis dan menyebarkan ilmu di antara saudara-saudaranya, serta mewariskan kitab-kitabnya kepada anak-anaknya. Beliau mendasari perintah ini dengan peringatan eskatologis: akan datang masa kekacauan (harj) di mana satu-satunya penghiburan bagi manusia adalah kitab-kitab mereka.",
      "key_terms": {
        "عِلْمَكَ": "ilmumu — pengetahuan agama yang wajib dijaga dan diteruskan",
        "هَرْجٍ": "huru-hara (harj) — istilah eskatologis untuk kekacauan besar menjelang akhir zaman",
        "يَأْنَسُونَ": "menemukan ketenangan — merasa akrab dan mendapat penghiburan dari sesuatu",
        "بُثَّ": "sebarkan — disebarkan secara aktif, bukan sekadar disimpan"
      },
      "seo_question": "Apa yang dikatakan Imam al-Shadiq tentang penulisan dan pelestarian ilmu untuk menghadapi zaman kekacauan?"
    },
    "bn": {
      "text": "আবু আবদুল্লাহ (আলাইহিস সালাম) আমাকে বললেন: 'লিখ এবং তোমার জ্ঞান তোমার ভাইদের মধ্যে ছড়িয়ে দাও। যদি তুমি মারা যাও, তাহলে তোমার কিতাবগুলো তোমার পুত্রদের কাছে উত্তরাধিকার হিসেবে রেখে যাও। কারণ মানুষের উপর এমন একটি বিশৃঙ্খলার (হারজ) সময় আসবে যেখানে তারা তাদের কিতাব ছাড়া কোনো আরাম পাবে না।'",
      "summary": "ইমাম জাফর আল-সাদিক (আ.) তাঁর ঘনিষ্ঠ সাথী মুফাদ্দাল ইবনে উমারকে জ্ঞান লিখে রাখতে, ভাইদের মধ্যে ছড়িয়ে দিতে এবং কিতাব পুত্রদের জন্য উত্তরাধিকার হিসেবে রেখে যেতে আদেশ করেন। তিনি এই আদেশের ভিত্তি হিসেবে একটি পরকালীয় সতর্কবার্তা দেন: বিশৃঙ্খলার (হারজ) এক যুগ আসবে যেখানে কিতাবই হবে মানুষের একমাত্র আশ্রয়।",
      "key_terms": {
        "عِلْمَكَ": "তোমার জ্ঞান — যে দ্বীনি ইলম সংরক্ষণ ও প্রচার করা আবশ্যক",
        "هَرْجٍ": "বিশৃঙ্খলা (হারজ) — শেষ যুগের ব্যাপক অস্থিরতা ও ফিতনার পরিভাষা",
        "يَأْنَسُونَ": "আরাম পাওয়া — কোনো কিছুর সাথে আন্তরিক ঘনিষ্ঠতা ও প্রশান্তি অনুভব করা",
        "بُثَّ": "ছড়িয়ে দাও — সক্রিয়ভাবে প্রচার করা, কেবল সংরক্ষণ নয়"
      },
      "seo_question": "ইমাম সাদিক জ্ঞান লেখা ও বিশৃঙ্খলার সময়ের জন্য কিতাব সংরক্ষণ সম্পর্কে কী বলেছেন?"
    },
    "es": {
      "text": "Abu Abdullah (la paz sea con él) me dijo: 'Escribe y difunde tu conocimiento entre tus hermanos. Si mueres, lega tus libros a tus hijos como herencia. Pues vendrá sobre la gente un tiempo de conmoción (harj) en el que no encontrarán consuelo sino en sus libros.'",
      "summary": "El Imam Ja'far al-Sadiq (عَلَيْهِ السَّلَامُ) ordena a al-Mufaddal ibn 'Umar que escriba y difunda el conocimiento entre sus hermanos, y que deje sus libros en herencia a sus hijos. Fundamenta este mandato en una advertencia escatológica: vendrá un tiempo de agitación (harj) en el que los libros serán el único consuelo para la humanidad.",
      "key_terms": {
        "عِلْمَكَ": "tu conocimiento — el saber sagrado que debe preservarse y transmitirse activamente",
        "هَرْجٍ": "conmoción (harj) — término escatológico que designa el caos y la agitación generalizada al final de los tiempos",
        "يَأْنَسُونَ": "encontrar consuelo — sentir familiaridad e íntimo sosiego con algo",
        "بُثَّ": "difunde — disemina activamente, no solo conserves"
      },
      "seo_question": "¿Qué dijo el Imam al-Sadiq sobre escribir y preservar el conocimiento islámico para tiempos de tribulación?"
    },
    "fr": {
      "text": "Abu Abdullah (paix sur lui) m'a dit : « Écris et diffuse ton savoir parmi tes frères. Si tu meurs, lègue tes livres à tes fils en héritage. Car il viendra sur les gens un temps de chaos (harj) dans lequel ils ne trouveront de réconfort que dans leurs livres. »",
      "summary": "L'Imam Ja'far al-Sadiq (عَلَيْهِ السَّلَامُ) ordonne à son proche compagnon al-Mufaddal ibn 'Umar d'écrire et de diffuser le savoir parmi ses frères, et de léguer ses livres à ses fils. Il fonde cet ordre sur un avertissement eschatologique : un temps de chaos (harj) viendra où les livres seront le seul réconfort de l'humanité.",
      "key_terms": {
        "عِلْمَكَ": "ton savoir — la connaissance sacrée à préserver et à transmettre activement",
        "هَرْجٍ": "chaos (harj) — terme eschatologique désignant les troubles et l'agitation généralisés à la fin des temps",
        "يَأْنَسُونَ": "trouver du réconfort — éprouver familiarité et apaisement dans quelque chose",
        "بُثَّ": "diffuse — dissémine activement, ne te contente pas de conserver"
      },
      "seo_question": "Qu'a dit l'Imam al-Sadiq sur l'écriture et la préservation du savoir islamique pour les temps d'épreuve ?"
    },
    "de": {
      "text": "Abu Abdullah (Friede sei mit ihm) sagte zu mir: „Schreibe und verbreite dein Wissen unter deinen Brüdern. Wenn du stirbst, so hinterlasse deine Bücher deinen Söhnen als Erbe. Denn es wird über die Menschen eine Zeit des Aufruhrs (Harj) kommen, in der sie keinen Trost finden werden außer in ihren Büchern."",
      "summary": "Imam Ja'far al-Sadiq (عَلَيْهِ السَّلَامُ) befiehlt seinem engen Gefährten al-Mufaddal ibn 'Umar, Wissen aufzuschreiben und unter seinen Brüdern zu verbreiten sowie seine Bücher als Erbe an seine Söhne zu hinterlassen. Er begründet diesen Befehl mit einer eschatologischen Warnung: Es wird eine Zeit des Aufruhrs (Harj) kommen, in der Bücher der einzige Trost der Menschheit sein werden.",
      "key_terms": {
        "عِلْمَكَ": "dein Wissen — das heilige Wissen, das bewahrt und aktiv weitergegeben werden muss",
        "هَرْجٍ": "Aufruhr (Harj) — eschatologischer Begriff für weitverbreitetes Chaos und Unruhen am Ende der Zeit",
        "يَأْنَسُونَ": "Trost finden — Vertrautheit und Beruhigung in etwas empfinden",
        "بُثَّ": "verbreite — aktiv weitergeben, nicht nur aufbewahren"
      },
      "seo_question": "Was sagte Imam al-Sadiq über das Aufschreiben und Bewahren islamischen Wissens für Zeiten der Bedrängnis?"
    },
    "ru": {
      "text": "Абу Абдулла (мир ему) сказал мне: «Пиши и распространяй свои знания среди своих братьев. Если ты умрёшь, оставь свои книги в наследство своим сыновьям. Ибо на людей придёт время смуты (харж), в котором они не найдут утешения, кроме как в своих книгах».",
      "summary": "Имам Джафар ас-Садик (мир ему) повелевает своему близкому сподвижнику аль-Муфаддалу ибн Умару записывать и распространять знания среди братьев, а книги оставлять в наследство сыновьям. Он обосновывает этот приказ эсхатологическим предупреждением: придёт время великой смуты (харж), когда книги станут единственным утешением для людей.",
      "key_terms": {
        "عِلْمَكَ": "твои знания — священное знание, которое следует сохранять и активно передавать",
        "هَرْجٍ": "смута (харж) — эсхатологический термин, обозначающий повсеместный хаос в конце времён",
        "يَأْنَسُونَ": "находить утешение — ощущать близость и покой в чём-либо",
        "بُثَّ": "распространяй — активно распространяй, а не просто храни"
      },
      "seo_question": "Что сказал Имам ас-Садик о записи и сохранении исламских знаний во времена смуты?"
    },
    "zh": {
      "text": "阿布·阿卜杜拉（愿主赐福于他）对我说：'写下来，并将你的知识传播给你的弟兄们。若你去世，则将你的书籍作为遗产留给你的子嗣。因为将有一段动乱（哈尔吉）之时降临人间，人们在其中唯有凭借自己的书籍方能得到慰藉。'",
      "summary": "伊玛目贾法尔·萨迪格（愿主赐福于他）命令其亲密伴侣穆法达尔·伊本·欧麦尔写下并传播知识，并将书籍作为遗产留给子嗣。他以末世预言为依据：将有一段大乱（哈尔吉）之时降临，届时人们唯有凭借书籍方能得到慰藉与安宁。",
      "key_terms": {
        "عِلْمَكَ": "你的知识 — 需要积极保存和传承的神圣学问",
        "هَرْجٍ": "动乱（哈尔吉）— 末世广泛动荡与混乱的末世学术语",
        "يَأْنَسُونَ": "得到慰藉 — 从某物中感到亲近与安慰",
        "بُثَّ": "传播 — 积极传播，而非仅仅保存"
      },
      "seo_question": "伊玛目萨迪格关于记录并保存伊斯兰知识以应对患难时期说了什么？"
    }
  },
  "chunks": [
    {
      "chunk_type": "opening",
      "arabic_text": "قَالَ لِي أَبُو عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ)",
      "word_start": 0,
      "word_end": 7,
      "translations": {
        "en": "Abu Abdullah (peace be upon him) said to me:",
        "ur": "ابو عبداللہ (علیہ السلام) نے مجھ سے فرمایا:",
        "tr": "Ebu Abdullah (aleyhisselam) bana dedi ki:",
        "fa": "ابوعبدالله (علیه السلام) به من فرمود:",
        "id": "Abu Abdullah (alaihissalam) berkata kepadaku:",
        "bn": "আবু আবদুল্লাহ (আলাইহিস সালাম) আমাকে বললেন:",
        "es": "Abu Abdullah (la paz sea con él) me dijo:",
        "fr": "Abu Abdullah (paix sur lui) m'a dit :",
        "de": "Abu Abdullah (Friede sei mit ihm) sagte zu mir:",
        "ru": "Абу Абдулла (мир ему) сказал мне:",
        "zh": "阿布·阿卜杜拉（愿主赐福于他）对我说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "اكْتُبْ وَبُثَّ عِلْمَكَ فِي إِخْوَانِكَ فَإِنْ مِتَّ فَأَوْرِثْ كُتُبَكَ بَنِيكَ فَإِنَّهُ يَأْتِي عَلَى النَّاسِ زَمَانُ هَرْجٍ لَا يَأْنَسُونَ فِيهِ إِلَّا بِكُتُبِهِمْ",
      "word_start": 7,
      "word_end": 29,
      "translations": {
        "en": "'Write and transmit your knowledge among your brethren. If you die, then bequeath your books to your sons. For there will come upon the people a time of commotion (harj) in which they will find no comfort except in their books.'",
        "ur": "لکھو اور اپنا علم اپنے بھائیوں میں پھیلاؤ۔ اگر تم مر جاؤ تو اپنی کتابیں اپنے بیٹوں کو بطور وراثت چھوڑ جاؤ۔ کیونکہ لوگوں پر ایک ہنگامے (ہرج) کا زمانہ آنے والا ہے جس میں وہ صرف اپنی کتابوں ہی سے انس پائیں گے۔",
        "tr": "Yaz ve ilmini kardeşlerinin arasında yay. Eğer ölürsen kitaplarını oğullarına miras bırak. Zira insanlar üzerine bir kargaşa (harc) zamanı gelecek; o zamanda yalnızca kitaplarıyla huzur bulabilecekler.",
        "fa": "بنویس و علمت را در میان برادرانت منتشر کن. اگر مردی، کتابهایت را برای فرزندانت به ارث بگذار. زیرا زمانِ هرجی بر مردم خواهد آمد که در آن جز با کتابهایشان آرامش نخواهند یافت.",
        "id": "Tulislah dan sebarkan ilmumu di antara saudara-saudaramu. Jika kamu meninggal, maka wariskan kitab-kitabmu kepada anak-anakmu. Karena akan datang kepada manusia suatu zaman huru-hara (harj) yang di dalamnya mereka tidak akan menemukan ketenangan kecuali dengan kitab-kitab mereka.",
        "bn": "লিখ এবং তোমার জ্ঞান তোমার ভাইদের মধ্যে ছড়িয়ে দাও। যদি তুমি মারা যাও, তাহলে তোমার কিতাবগুলো তোমার পুত্রদের কাছে উত্তরাধিকার হিসেবে রেখে যাও। কারণ মানুষের উপর এমন একটি বিশৃঙ্খলার (হারজ) সময় আসবে যেখানে তারা তাদের কিতাব ছাড়া কোনো আরাম পাবে না।",
        "es": "Escribe y difunde tu conocimiento entre tus hermanos. Si mueres, lega tus libros a tus hijos como herencia. Pues vendrá sobre la gente un tiempo de conmoción (harj) en el que no encontrarán consuelo sino en sus libros.",
        "fr": "Écris et diffuse ton savoir parmi tes frères. Si tu meurs, lègue tes livres à tes fils en héritage. Car il viendra sur les gens un temps de chaos (harj) dans lequel ils ne trouveront de réconfort que dans leurs livres.",
        "de": "Schreibe und verbreite dein Wissen unter deinen Brüdern. Wenn du stirbst, so hinterlasse deine Bücher deinen Söhnen als Erbe. Denn es wird über die Menschen eine Zeit des Aufruhrs (Harj) kommen, in der sie keinen Trost finden werden außer in ihren Büchern.",
        "ru": "Пиши и распространяй свои знания среди своих братьев. Если ты умрёшь, оставь свои книги в наследство своим сыновьям. Ибо на людей придёт время смуты (харж), в котором они не найдут утешения, кроме как в своих книгах.",
        "zh": "写下来，并将你的知识传播给你的弟兄们。若你去世，则将你的书籍作为遗产留给你的子嗣。因为将有一段动乱（哈尔吉）之时降临人间，人们在其中唯有凭借自己的书籍方能得到慰藉。"
      }
    }
  ],
  "topics": ["seeking_knowledge", "teaching", "signs_of_end"],
  "key_phrases": [
    {
      "phrase_ar": "بُثَّ عِلْمَكَ فِي إِخْوَانِكَ",
      "phrase_en": "transmit your knowledge among your brethren",
      "category": "well_known_saying"
    },
    {
      "phrase_ar": "أَوْرِثْ كُتُبَكَ بَنِيكَ",
      "phrase_en": "leave your books as an inheritance to your sons",
      "category": "well_known_saying"
    },
    {
      "phrase_ar": "زَمَانُ هَرْجٍ",
      "phrase_en": "a time of commotion/turmoil",
      "category": "theological_concept"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Multiple hadiths in the same chapter of al-Kafi from Imam al-Sadiq and other Imams commanding companions to write down hadith and knowledge, affirming the merit and necessity of written transmission.",
      "theme": "writing_and_preserving_knowledge"
    },
    {
      "description": "Narrations describing zaman al-harj as an eschatological period of widespread civil strife in which access to written religious knowledge becomes the believer's primary anchor of guidance.",
      "theme": "eschatological_tribulation_and_knowledge"
    },
    {
      "description": "Hadiths about transmitting religious books and knowledge to one's children as a form of spiritual inheritance that surpasses material wealth, from several Imams of Ahlulbayt.",
      "theme": "inheritance_of_knowledge"
    }
  ]
}
```

---

## Analytical Notes

### Key Translation Decisions

| Term | Rendering | Rationale |
|---|---|---|
| **هَرْجٍ** | "commotion/turmoil" (harj retained in parentheses) | A technical eschatological term appearing in both Shia and Sunni hadith corpora to denote end-time civil strife; not simply "disorder" |
| **يَأْنَسُونَ** | "find comfort / find solace" | From root أ-ن-س (familiarity, intimacy); captures the emotional register: books become companions, not merely sources of information |
| **بُثَّ** | "transmit/spread" | Imperative of بَثَّ; implies active, outward dissemination — not passive retention. This distinguishes it from حَفِظَ (preserve) |
| **أَوْرِثْ** | "bequeath / leave as inheritance" | Specifically legal-register term; the Imam uses inheritance law vocabulary to frame knowledge-transmission as a binding familial duty |

### Isnad Notes
- The chain contains **two anonymous links** (*ʿidda min ashābinā* and *baʿḍ ashābih*), which is noted in Shia rijāl literature as a weakening factor, though al-Kulayni's use of *ʿidda* often denotes a group of trusted transmitters.
- **Ahmad ibn Muhammad ibn Khalid al-Barqi** is the author of *al-Mahāsin*, one of the earliest Shia hadith collections; his chains frequently appear in al-Kafi.
- **al-Mufaddal ibn ʿUmar al-Juʿfi** is the direct recipient of the Imam's words in the matn, making this a first-person report of high narrative intimacy.