```json
{
  "diacritized_text": "مُحَمَّدُ بْنُ يَحْيَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنِ الْحَسَنِ بْنِ عَلِيِّ بْنِ فَضَّالٍ عَنِ ابْنِ بُكَيْرٍ عَنْ عُبَيْدِ بْنِ زُرَارَةَ قَالَ قَالَ أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ احْتَفِظُوا بِكُتُبِكُمْ فَإِنَّكُمْ سَوْفَ تَحْتَاجُونَ إِلَيْهَا",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {
      "original": "عليه السلام",
      "corrected": "عَلَيْهِ السَّلَامُ",
      "note": "Added full tashkeel to the honorific phrase عليه السلام in the matn"
    }
  ],
  "word_analysis": [
    ["مُحَمَّدُ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muḥammad", "Muḥammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنُ", "N", "son of", "بیٹے", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn von", "сын", "之子"],
    ["يَحْيَى", "N", "Yahya", "یحیی", "Yahya", "یحیی", "Yahya", "ইয়াহইয়া", "Yaḥyā", "Yaḥyā", "Yahya", "Йахья", "叶哈亚"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Aḥmad", "Aḥmad", "Ahmad", "Ахмад", "艾哈迈德"],
    ["بْنِ", "N", "son of", "بیٹے", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn von", "سына", "之子"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muḥammad", "Muḥammad", "Muhammad", "Мухаммада", "穆罕默德"],
    ["بْنِ", "N", "son of", "بیٹے", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn von", "сына", "之子"],
    ["عِيسَى", "N", "Isa", "عیسی", "İsa", "عیسی", "Isa", "ঈসা", "Isa", "Isa", "Isa", "Исы", "伊萨"],
    ["عَنِ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["الْحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasan", "الحسن", "al-Hasan", "আল-হাসান", "al-Ḥasan", "al-Ḥasan", "al-Hasan", "аль-Хасан", "哈桑"],
    ["بْنِ", "N", "son of", "بیٹے", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn von", "сына", "之子"],
    ["عَلِيِّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Alī", "Alī", "Ali", "Али", "阿里"],
    ["بْنِ", "N", "son of", "بیٹے", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn von", "сына", "之子"],
    ["فَضَّالٍ", "N", "Faddal", "فضال", "Faddal", "فضال", "Faddal", "ফাদ্দাল", "Faddāl", "Faddāl", "Faddal", "Фаддал", "法达勒"],
    ["عَنِ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["ابْنِ", "N", "Ibn", "ابن", "İbn", "ابن", "Ibn", "ইবন", "Ibn", "Ibn", "Ibn", "Ибн", "伊本"],
    ["بُكَيْرٍ", "N", "Bukayr", "بکیر", "Bukeyr", "بکیر", "Bukayr", "বুকাইর", "Bukayr", "Bukayr", "Bukayr", "Букайр", "布开尔"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عُبَيْدِ", "N", "Ubayd", "عبید", "Ubeyd", "عبید", "Ubayd", "উবাইদ", "Ubayd", "Ubayd", "Ubayd", "Убайда", "欧拜德"],
    ["بْنِ", "N", "son of", "بیٹے", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn von", "сына", "之子"],
    ["زُرَارَةَ", "N", "Zurara", "زرارہ", "Zurare", "زراره", "Zurara", "যুরারা", "Zurāra", "Zurāra", "Zurara", "Зурары", "祖拉热"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বললেন", "dijo", "dit", "sagte", "сказал", "他说"],
    ["قَالَ", "V", "he said", "فرمایا", "buyurdu", "فرمود", "bersabda", "ফরমালেন", "dijo", "dit", "sagte", "сказал", "他说"],
    ["أَبُو", "N", "Abu", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abū", "Abou", "Abu", "Абу", "艾布"],
    ["عَبْدِ", "N", "Abd", "عبد", "Abd", "عبد", "Abd", "আবদ", "Abd", "Abd", "Abd", "Абд", "阿卜杜"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios/Allah", "Allah", "Allahs", "Аллаха", "安拉"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "onun üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на него", "在他身上"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "keselamatan", "শান্তি", "paz", "paix", "Friede", "мир", "和平"],
    ["احْتَفِظُوا", "V", "guard/preserve", "محفوظ رکھو", "koruyun", "حفظ کنید", "jagalah", "সংরক্ষণ করো", "preserven", "préservez", "bewahrt", "берегите", "保存好"],
    ["بِكُتُبِكُمْ", "N", "your books", "اپنی کتابوں کو", "kitaplarınızı", "کتاب‌هایتان را", "kitab-kitab kalian", "তোমাদের কিতাবগুলো", "sus libros", "vos livres", "eure Bücher", "ваши книги", "你们的书籍"],
    ["فَإِنَّكُمْ", "PART", "for indeed you", "کیونکہ تم", "çünkü siz", "چرا که شما", "karena kalian", "কারণ তোমরা নিশ্চয়ই", "pues ciertamente", "car vous", "denn ihr", "ибо поистине вы", "因为你们确实"],
    ["سَوْفَ", "PART", "soon/will", "عنقریب", "yakında", "به زودی", "akan segera", "শীঘ্রই", "pronto", "bientôt", "bald", "скоро", "很快"],
    ["تَحْتَاجُونَ", "V", "you will need", "ضرورت ہوگی", "ihtiyacınız olacak", "نیاز خواهید داشت", "membutuhkannya", "প্রয়োজন হবে", "necesitarán", "aurez besoin", "werdet brauchen", "будете нуждаться", "将需要"],
    ["إِلَيْهَا", "PREP", "to them", "ان کی طرف", "onlara", "به آنها", "kepadanya", "সেগুলোর", "a ellas", "d'elles", "zu ihnen", "к ним", "它们"]
  ],
  "tags": ["knowledge", "prophetic_tradition", "history"],
  "content_type": "exhortation",
  "related_quran": [
    {"ref": "96:1-5", "relationship": "thematic"},
    {"ref": "2:282", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "مُحَمَّدُ بْنُ يَحْيَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنِ الْحَسَنِ بْنِ عَلِيِّ بْنِ فَضَّالٍ عَنِ ابْنِ بُكَيْرٍ عَنْ عُبَيْدِ بْنِ زُرَارَةَ قَالَ",
    "matn_ar": "قَالَ أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ احْتَفِظُوا بِكُتُبِكُمْ فَإِنَّكُمْ سَوْفَ تَحْتَاجُونَ إِلَيْهَا",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "مُحَمَّدُ بْنُ يَحْيَى",
        "name_en": "Muhammad ibn Yahya",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Yahya al-'Attar al-Qummi, primary transmitter in al-Kafi and teacher of al-Kulayni",
        "word_ranges": [{"word_start": 0, "word_end": 3}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ عِيسَى",
        "name_en": "Ahmad ibn Muhammad ibn Isa",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn 'Isa al-Ash'ari al-Qummi, prominent Shia hadith transmitter and jurist",
        "word_ranges": [{"word_start": 4, "word_end": 9}]
      },
      {
        "name_ar": "الْحَسَنُ بْنُ عَلِيِّ بْنِ فَضَّالٍ",
        "name_en": "al-Hasan ibn Ali ibn Faddal",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Hasan ibn 'Ali ibn Faddal al-Kufi, a Fathite narrator whose transmissions are accepted in the Shia hadith corpus",
        "word_ranges": [{"word_start": 10, "word_end": 15}]
      },
      {
        "name_ar": "ابْنُ بُكَيْرٍ",
        "name_en": "Ibn Bukayr",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "Referenced without a first name; most likely 'Abd Allah ibn Bukayr al-Hannat based on this isnad context",
        "known_identity": "'Abd Allah ibn Bukayr al-Hannat, companion of Imam al-Baqir and Imam al-Sadiq (peace be upon them)",
        "word_ranges": [{"word_start": 16, "word_end": 18}]
      },
      {
        "name_ar": "عُبَيْدُ بْنُ زُرَارَةَ",
        "name_en": "Ubayd ibn Zurara",
        "role": "companion",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "'Ubayd ibn Zurara ibn A'yan, a close companion and direct transmitter from Imam al-Sadiq (peace be upon him)",
        "word_ranges": [{"word_start": 19, "word_end": 22}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Abd Allah (peace be upon him)",
        "role": "imam",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (peace be upon him), the sixth Imam of the Twelver Shia, d. 148 AH",
        "word_ranges": [{"word_start": 24, "word_end": 29}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Muhammad ibn Yahya, from Ahmad ibn Muhammad ibn 'Isa, from al-Hasan ibn 'Ali ibn Faddal, from Ibn Bukayr, from 'Ubayd ibn Zurara, who said: Abu Abd Allah (peace be upon him) said: 'Guard your books carefully, for you will soon have need of them.'",
      "summary": "Imam al-Sadiq (peace be upon him) commands his companions to preserve their written collections of hadith. The forward-looking urgency of سَوْفَ تَحْتَاجُونَ ('you will soon need them') anticipates a future time of tribulation — widely understood by Shia scholars as a reference to the period of occultation (ghaybah) — when written records would be the only reliable safeguard of authentic teachings.",
      "key_terms": {
        "احْتَفِظُوا": "Guard/preserve — a direct plural imperative commanding the careful safekeeping of written hadith",
        "كُتُبِكُمْ": "Your books — the written collections of hadith and Islamic knowledge in the companions' possession"
      },
      "seo_question": "What did Imam al-Sadiq (peace be upon him) say about preserving hadith books according to al-Kafi?"
    },
    "ur": {
      "text": "محمد بن یحیی، احمد بن محمد بن عیسی سے، وہ حسن بن علی بن فضال سے، وہ ابن بکیر سے، وہ عبید بن زرارہ سے روایت کرتے ہیں، انہوں نے کہا: ابو عبداللہ (علیہ السلام) نے فرمایا: 'اپنی کتابوں کی حفاظت کرو، کیونکہ عنقریب تمہیں ان کی ضرورت پڑے گی۔'",
      "summary": "امام جعفر صادق (علیہ السلام) نے اپنے اصحاب کو احادیث کے تحریری مجموعوں کی حفاظت کا حکم دیا۔ 'عنقریب تمہیں ان کی ضرورت پڑے گی' کا جملہ آنے والے فتنوں اور غیبت کے دور کی طرف اشارہ کرتا ہے جب تحریری ذخیرہ ہی شیعہ تعلیمات کا واحد قابلِ اعتماد ذریعہ ہوگا۔",
      "key_terms": {
        "احْتَفِظُوا": "حفاظت کرو — کتابوں کی نگہداشت کا براہِ راست حکم",
        "كُتُبِكُمْ": "تمہاری کتابیں — اصحاب کے پاس موجود احادیث اور علمِ اسلامی کے تحریری مجموعے"
      },
      "seo_question": "الکافی کے مطابق امام صادق نے حدیث کی کتابوں کی حفاظت کے بارے میں کیا فرمایا؟"
    },
    "tr": {
      "text": "Muhammed b. Yahya'dan, Ahmed b. Muhammed b. İsa'dan, el-Hasan b. Ali b. Faddal'dan, İbn Bukeyr'den, Ubeyd b. Zurare'den nakledildi; dedi ki: Ebu Abdullah (aleyhisselam) buyurdu: 'Kitaplarınızı koruyun, zira yakında onlara ihtiyacınız olacak.'",
      "summary": "İmam Sadık (aleyhisselam), ashabına hadis kitaplarını muhafaza etmelerini emretmiştir. 'Yakında onlara muhtaç olacaksınız' ifadesi, doğrudan İmam'a erişimin mümkün olmayacağı gelecekteki fitne dönemlerine — büyük olasılıkla gaybete — işaret eder ve bu dönemde yazılı kaynakların Şii öğretilerin tek güvenilir koruyucusu olacağını haber verir.",
      "key_terms": {
        "احْتَفِظُوا": "Koruyun/muhafaza edin — kitapların saklanmasını emreden çoğul emir kipi",
        "كُتُبِكُمْ": "Kitaplarınız — sahabilerin elindeki hadis ve İslami ilim koleksiyonları"
      },
      "seo_question": "İmam Sadık el-Kafi'ye göre hadis kitaplarının korunması hakkında ne buyurmuştur?"
    },
    "fa": {
      "text": "محمد بن یحیی، از احمد بن محمد بن عیسی، از حسن بن علی بن فضال، از ابن بکیر، از عبید بن زراره روایت کرد که گفت: ابو عبدالله (علیه السلام) فرمود: 'کتاب‌های خود را حفظ کنید، چرا که به زودی به آنها نیاز خواهید داشت.'",
      "summary": "امام صادق (علیه السلام) اصحاب خود را به نگهداری مجموعه‌های مکتوب حدیث امر می‌فرماید. عبارت «به زودی به آنها نیاز خواهید داشت» اشاره به دوران فتنه و احتمالاً دوران غیبت دارد که در آن تنها منابع مکتوب پاسدار تعالیم اصیل شیعی خواهند بود.",
      "key_terms": {
        "احْتَفِظُوا": "حفظ کنید — دستور مستقیم جمع برای نگهداری کتاب‌های حدیث",
        "كُتُبِكُمْ": "کتاب‌های شما — مجموعه‌های مکتوب احادیث و دانش اسلامی نزد اصحاب"
      },
      "seo_question": "امام صادق در کتاب الکافی درباره حفظ کتاب‌های حدیث چه فرمودند؟"
    },
    "id": {
      "text": "Muhammad bin Yahya, dari Ahmad bin Muhammad bin Isa, dari al-Hasan bin Ali bin Faddal, dari Ibnu Bukayr, dari Ubayd bin Zurara, ia berkata: Abu Abdullah (alayhissalam) berkata: 'Jagalah kitab-kitab kalian, karena sesungguhnya kalian akan segera membutuhkannya.'",
      "summary": "Imam al-Shadiq (alayhissalam) memerintahkan para sahabatnya untuk menjaga koleksi hadith tertulis mereka. Pernyataan 'kalian akan segera membutuhkannya' mengantisipasi masa-masa fitnah mendatang — kemungkinan merujuk pada periode kegaiban (ghaybah) — ketika catatan tertulis akan menjadi satu-satunya penjaga ajaran Syiah yang autentik.",
      "key_terms": {
        "احْتَفِظُوا": "Jagalah/peliharalah — perintah jamak langsung untuk menjaga kitab-kitab hadith",
        "كُتُبِكُمْ": "Kitab-kitab kalian — koleksi hadith dan ilmu Islam tertulis milik para sahabat"
      },
      "seo_question": "Apa yang dikatakan Imam al-Shadiq tentang menjaga kitab-kitab hadith menurut al-Kafi?"
    },
    "bn": {
      "text": "মুহাম্মাদ ইবনে ইয়াহইয়া, আহমাদ ইবনে মুহাম্মাদ ইবনে ঈসা থেকে, তিনি আল-হাসান ইবনে আলী ইবনে ফাদ্দাল থেকে, তিনি ইবনে বুকাইর থেকে, তিনি উবাইদ ইবনে যুরারা থেকে বর্ণনা করেন, তিনি বলেন: আবু আবদুল্লাহ (আলাইহিস সালাম) বলেছেন: 'তোমাদের কিতাবগুলো সংরক্ষণ করো, কারণ অচিরেই তোমাদের সেগুলোর প্রয়োজন হবে।'",
      "summary": "ইমাম আস-সাদিক (আলাইহিস সালাম) তাঁর সাহাবীদের হাদিসের লিখিত সংকলন সংরক্ষণের নির্দেশ দিয়েছেন। 'অচিরেই সেগুলোর প্রয়োজন হবে' বাক্যটি ভবিষ্যতের ফিতনা ও সম্ভবত গায়বতের যুগের ইঙ্গিত দেয়, যখন লিখিত উৎসই হবে শিয়া শিক্ষার একমাত্র নির্ভরযোগ্য রক্ষক।",
      "key_terms": {
        "احْتَفِظُوا": "সংরক্ষণ করো — কিতাব রক্ষার সরাসরি বহুবচন নির্দেশ",
        "كُتُبِكُمْ": "তোমাদের কিতাবসমূহ — সাহাবীদের কাছে থাকা হাদিস ও ইসলামি জ্ঞানের লিখিত সংকলন"
      },
      "seo_question": "আল-কাফি অনুযায়ী ইমাম আস-সাদিক হাদিসের কিতাব সংরক্ষণ সম্পর্কে কী বলেছেন?"
    },
    "es": {
      "text": "Muḥammad ibn Yaḥyā, de Aḥmad ibn Muḥammad ibn ʿĪsā, de al-Ḥasan ibn ʿAlī ibn Faḍḍāl, de Ibn Bukayr, de ʿUbayd ibn Zurāra, quien dijo: Abu Abd Allah (la paz sea sobre él) dijo: 'Preserven sus libros, pues pronto tendrán necesidad de ellos.'",
      "summary": "El Imam al-Ṣādiq (la paz sea sobre él) ordena a sus compañeros preservar sus colecciones escritas de hadith. La advertencia 'pronto tendrán necesidad de ellos' anticipa períodos de tribulación futura — muy probablemente en referencia al período de ocultación (ghaybah) — cuando los registros escritos serían el único guardián fiable de las enseñanzas chiítas auténticas.",
      "key_terms": {
        "احْتَفِظُوا": "Preserven/guarden — imperativo plural directo de custodiar los libros de hadith",
        "كُتُبِكُمْ": "Sus libros — colecciones escritas de hadith y conocimiento islámico en posesión de los compañeros"
      },
      "seo_question": "¿Qué dijo el Imam al-Ṣādiq sobre preservar los libros de hadith según al-Kafi?"
    },
    "fr": {
      "text": "Muḥammad ibn Yaḥyā, d'après Aḥmad ibn Muḥammad ibn ʿĪsā, d'après al-Ḥasan ibn ʿAlī ibn Faḍḍāl, d'après Ibn Bukayr, d'après ʿUbayd ibn Zurāra, qui dit : Abou Abd Allah (paix sur lui) dit : 'Préservez vos livres, car vous en aurez bientôt besoin.'",
      "summary": "L'Imam al-Ṣādiq (paix sur lui) ordonne à ses compagnons de préserver leurs recueils écrits de hadiths. La mise en garde « vous en aurez bientôt besoin » anticipe des périodes futures de trouble — faisant très probablement allusion à l'occultation (ghaybah) — où les sources écrites seraient le seul rempart fiable des enseignements chiites authentiques.",
      "key_terms": {
        "احْتَفِظُوا": "Préservez/conservez — impératif pluriel direct de sauvegarder les recueils de hadiths",
        "كُتُبِكُمْ": "Vos livres — recueils écrits de hadiths et de savoir islamique en possession des compagnons"
      },
      "seo_question": "Que dit l'Imam al-Ṣādiq sur la préservation des livres de hadith selon al-Kafi ?"
    },
    "de": {
      "text": "Muhammad ibn Yahya, von Ahmad ibn Muhammad ibn Isa, von al-Hasan ibn Ali ibn Faddal, von Ibn Bukayr, von Ubayd ibn Zurara, der sagte: Abu Abd Allah (Friede sei auf ihm) sagte: 'Bewahrt eure Bücher, denn ihr werdet sie bald brauchen.'",
      "summary": "Imam al-Sadiq (Friede sei auf ihm) befiehlt seinen Gefährten, ihre schriftlichen Hadith-Sammlungen zu bewahren. Die Warnung 'ihr werdet sie bald brauchen' verweist auf künftige Zeiten der Prüfung — höchstwahrscheinlich eine Anspielung auf die Verborgenheit (Ghaybah) — in denen schriftliche Aufzeichnungen das einzige zuverlässige Schutzgut schiitischer Lehren sein werden.",
      "key_terms": {
        "احْتَفِظُوا": "Bewahrt — direkter Imperativ Plural zur Aufbewahrung der Hadith-Bücher",
        "كُتُبِكُمْ": "Eure Bücher — schriftliche Hadith-Sammlungen im Besitz der Gefährten"
      },
      "seo_question": "Was sagte Imam al-Sadiq laut al-Kafi über die Bewahrung von Hadith-Büchern?"
    },
    "ru": {
      "text": "Мухаммад ибн Яхья, от Ахмада ибн Мухаммада ибн Исы, от аль-Хасана ибн Али ибн Фаддала, от Ибн Букайра, от Убайда ибн Зурары, который сказал: Абу Абдуллах (мир ему) сказал: 'Берегите ваши книги, ибо скоро они вам понадобятся.'",
      "summary": "Имам ас-Садик (мир ему) повелевает своим сподвижникам хранить письменные сборники хадисов. Предупреждение «скоро они вам понадобятся» указывает на грядущие смутные времена — по всей видимости, намёк на период сокрытия (гайба) — когда письменные источники станут единственным надёжным хранилищем подлинных шиитских учений.",
      "key_terms": {
        "احْتَفِظُوا": "Берегите — прямой повелительный глагол во множественном числе, предписывающий хранить письменные сборники хадисов",
        "كُتُبِكُمْ": "Ваши книги — письменные сборники хадисов и исламских знаний в руках сподвижников"
      },
      "seo_question": "Что сказал Имам ас-Садик о сохранении книг хадисов согласно аль-Кафи?"
    },
    "zh": {
      "text": "穆罕默德·本·叶哈亚，从艾哈迈德·本·穆罕默德·本·伊萨，从哈桑·本·阿里·本·法达勒，从伊本·布开尔，从欧拜德·本·祖拉热传述，他说：艾布·阿卜杜拉（愿主赐福于他）说：'保存好你们的书籍，因为你们很快就会需要它们。'",
      "summary": "伊玛目萨迪格（愿主赐福于他）命令其弟子保存他们的圣训文献。'你们很快就会需要它们'的警示预告了未来混乱时期的到来——学者们普遍理解为暗指隐遁（盖布）时期——届时书面记录将成为保存正宗什叶派教义的唯一可靠依据。",
      "key_terms": {
        "احْتَفِظُوا": "保存好——保护圣训书籍的直接复数命令",
        "كُتُبِكُمْ": "你们的书籍——弟子们所持有的圣训与伊斯兰学识的书面汇编"
      },
      "seo_question": "根据《卡非》，伊玛目萨迪格对保存圣训书籍说了什么？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "مُحَمَّدُ بْنُ يَحْيَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنِ الْحَسَنِ بْنِ عَلِيِّ بْنِ فَضَّالٍ عَنِ ابْنِ بُكَيْرٍ عَنْ عُبَيْدِ بْنِ زُرَارَةَ قَالَ",
      "word_start": 0,
      "word_end": 23,
      "translations": {
        "en": "Muhammad ibn Yahya, from Ahmad ibn Muhammad ibn 'Isa, from al-Hasan ibn 'Ali ibn Faddal, from Ibn Bukayr, from 'Ubayd ibn Zurara, who said:",
        "ur": "محمد بن یحیی، احمد بن محمد بن عیسی سے، وہ حسن بن علی بن فضال سے، وہ ابن بکیر سے، وہ عبید بن زرارہ سے روایت کرتے ہیں، انہوں نے کہا:",
        "tr": "Muhammed b. Yahya'dan, Ahmed b. Muhammed b. İsa'dan, el-Hasan b. Ali b. Faddal'dan, İbn Bukeyr'den, Ubeyd b. Zurare'den nakledildi; dedi ki:",
        "fa": "محمد بن یحیی، از احمد بن محمد بن عیسی، از حسن بن علی بن فضال، از ابن بکیر، از عبید بن زراره روایت کرد که گفت:",
        "id": "Muhammad bin Yahya, dari Ahmad bin Muhammad bin Isa, dari al-Hasan bin Ali bin Faddal, dari Ibnu Bukayr, dari Ubayd bin Zurara, ia berkata:",
        "bn": "মুহাম্মাদ ইবনে ইয়াহইয়া, আহমাদ ইবনে মুহাম্মাদ ইবনে ঈসা থেকে, তিনি আল-হাসান ইবনে আলী ইবনে ফাদ্দাল থেকে, তিনি ইবনে বুকাইর থেকে, তিনি উবাইদ ইবনে যুরারা থেকে বর্ণনা করেন, তিনি বলেন:",
        "es": "Muḥammad ibn Yaḥyā, de Aḥmad ibn Muḥammad ibn ʿĪsā, de al-Ḥasan ibn ʿAlī ibn Faḍḍāl, de Ibn Bukayr, de ʿUbayd ibn Zurāra, quien dijo:",
        "fr": "Muḥammad ibn Yaḥyā, d'après Aḥmad ibn Muḥammad ibn ʿĪsā, d'après al-Ḥasan ibn ʿAlī ibn Faḍḍāl, d'après Ibn Bukayr, d'après ʿUbayd ibn Zurāra, qui dit :",
        "de": "Muhammad ibn Yahya, von Ahmad ibn Muhammad ibn Isa, von al-Hasan ibn Ali ibn Faddal, von Ibn Bukayr, von Ubayd ibn Zurara, der sagte:",
        "ru": "Мухаммад ибн Яхья, от Ахмада ибн Мухаммада ибн Исы, от аль-Хасана ибн Али ибн Фаддала, от Ибн Букайра, от Убайда ибн Зурары, который сказал:",
        "zh": "穆罕默德·本·叶哈亚，从艾哈迈德·本·穆罕默德·本·伊萨，从哈桑·本·阿里·本·法达勒，从伊本·布开尔，从欧拜德·本·祖拉热传述，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ احْتَفِظُوا بِكُتُبِكُمْ فَإِنَّكُمْ سَوْفَ تَحْتَاجُونَ إِلَيْهَا",
      "word_start": 23,
      "word_end": 35,
      "translations": {
        "en": "Abu Abd Allah (peace be upon him) said: 'Guard your books carefully, for you will soon have need of them.'",
        "ur": "ابو عبداللہ (علیہ السلام) نے فرمایا: 'اپنی کتابوں کی حفاظت کرو، کیونکہ عنقریب تمہیں ان کی ضرورت پڑے گی۔'",
        "tr": "Ebu Abdullah (aleyhisselam) buyurdu: 'Kitaplarınızı koruyun, zira yakında onlara ihtiyacınız olacak.'",
        "fa": "ابو عبدالله (علیه السلام) فرمود: 'کتاب‌های خود را حفظ کنید، چرا که به زودی به آنها نیاز خواهید داشت.'",
        "id": "Abu Abdullah (alayhissalam) berkata: 'Jagalah kitab-kitab kalian, karena sesungguhnya kalian akan segera membutuhkannya.'",
        "bn": "আবু আবদুল্লাহ (আলাইহিস সালাম) বলেছেন: 'তোমাদের কিতাবগুলো সংরক্ষণ করো, কারণ অচিরেই তোমাদের সেগুলোর প্রয়োজন হবে।'",
        "es": "Abu Abd Allah (la paz sea sobre él) dijo: 'Preserven sus libros, pues pronto tendrán necesidad de ellos.'",
        "fr": "Abou Abd Allah (paix sur lui) dit : 'Préservez vos livres, car vous en aurez bientôt besoin.'",
        "de": "Abu Abd Allah (Friede sei auf ihm) sagte: 'Bewahrt eure Bücher, denn ihr werdet sie bald brauchen.'",
        "ru": "Абу Абдуллах (мир ему) сказал: 'Берегите ваши книги, ибо скоро они вам понадобятся.'",
        "zh": "艾布·阿卜杜拉（愿主赐福于他）说：'保存好你们的书籍，因为你们很快就会需要它们。'"
      }
    }
  ],
  "topics": ["seeking_knowledge", "teaching", "hadith_sciences"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "احْتَفِظُوا بِكُتُبِكُمْ",
      "phrase_en": "Guard your books",
      "category": "well_known_saying"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Other hadiths in al-Kafi's chapter on writing and reporting books where the Imam encourages companions to commit hadith to writing and preserve their manuscripts, emphasising that oral transmission alone is insufficient.",
      "theme": "preservation_of_hadith_in_writing"
    },
    {
      "description": "Narrations in which Imam al-Sadiq or other Imams warn that a time of confusion and fitna will come when people will have no reliable guide except written collections of hadith, often interpreted in Shia tradition as anticipating the Major Occultation.",
      "theme": "anticipation_of_occultation_and_fitna"
    },
    {
      "description": "Hadiths from the Four Books and Wasa'il al-Shi'a emphasising that writing down knowledge (kitabat al-'ilm) is a religious duty incumbent upon scholars and students to protect the community from deviation.",
      "theme": "writing_as_religious_duty"
    }
  ]
}
```

---

### Notable Analytical Notes

**Diacritics:** The only completion required was the honorific **عَلَيْهِ السَّلَامُ**, which appeared without tashkeel in the source. All other words in both the isnad and the matn were already fully diacritized.

**Isnad Structure:** This is a five-link chain terminating at Imam al-Sadiq (AS). The weakest identity-confidence link is **ابْنِ بُكَيْرٍ** (position 4), which is an abbreviated kunya-less reference; contextual and rijal evidence strongly points to ʿAbd Allāh ibn Bukayr al-Ḥannāṭ, a trusted Fāṭī companion.

**Historical-Theological Significance:** The phrase **سَوْفَ تَحْتَاجُونَ إِلَيْهَا** ("you will soon need them") is widely read in Shia scholarship as a prophetic allusion to the *ghaybah* — the occultation of the twelfth Imam — during which communities would be cut off from direct Imamic guidance and would depend entirely on written hadith collections. This hadith is therefore a foundational justification for the Four Books project itself, including the work of al-Kulayni in compiling al-Kafi.