```json
{
  "diacritized_text": "سَمِعْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ يَقُولُ لَوْ عَلِمَ النَّاسُ مَا فِي الْقَوْلِ بِالْبَدَاءِ مِنَ الْأَجْرِ مَا فَتَرُوا عَنِ الْكَلَامِ فِيهِ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"word": "عليه", "before": "عليه", "after": "عَلَيْهِ", "note": "Added full tashkeel to honorific preposition+pronoun"},
    {"word": "السلام", "before": "السلام", "after": "السَّلَامُ", "note": "Added full tashkeel to honorific noun"}
  ],
  "word_analysis": [
    ["سَمِعْتُ", "V", "I heard", "میں نے سنا", "duydum", "شنیدم", "aku mendengar", "আমি শুনেছি", "escuché", "j'ai entendu", "ich hörte", "я слышал", "我听到"],
    ["أَبَا", "N", "Abu (father of; part of kunya)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abou", "Abu", "Абу", "艾布"],
    ["عَبْدِ", "N", "servant of (Abd; part of kunya)", "عبد", "Abd", "عبد", "Abd", "আবদ", "Abd", "Abd", "Abd", "Абд", "阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Allah", "Allah", "Allah", "Аллаха", "安拉"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на него", "在他身上"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "keselamatan", "সালাম", "la paz", "la paix", "Friede", "мир", "平安"],
    ["يَقُولُ", "V", "saying", "فرماتے ہوئے", "şöyle diyordu", "می‌فرمود", "berkata", "বলছেন", "diciendo", "disant", "sagend", "говоря", "说道"],
    ["لَوْ", "COND", "if", "اگر", "eğer", "اگر", "seandainya", "যদি", "si", "si", "wenn", "если бы", "若"],
    ["عَلِمَ", "V", "knew", "جانتے", "bilselerdi", "می‌دانستند", "mengetahui", "জানত", "supieran", "savaient", "wüssten", "знали бы", "知道"],
    ["النَّاسُ", "N", "the people", "لوگ", "insanlar", "مردم", "orang-orang", "মানুষ", "la gente", "les gens", "die Menschen", "люди", "人们"],
    ["مَا", "PRON", "what", "کیا/جو", "ne", "چه", "apa", "কী", "qué", "ce que", "was", "что", "什么"],
    ["فِي", "PREP", "in", "میں", "içinde", "در", "dalam", "মধ্যে", "en", "dans", "in", "в", "在"],
    ["الْقَوْلِ", "N", "the speech", "قول/گفتگو", "söz/konuşma", "سخن/گفتار", "ucapan", "কথা বলায়", "el hablar", "la parole", "das Sprechen", "речи", "言说"],
    ["بِالْبَدَاءِ", "N", "about al-bada' (divine change of decree)", "بداء کے بارے میں", "el-beda' hakkında", "درباره بداء", "tentang al-bada'", "বাদা' সম্পর্কে", "sobre el bada'", "sur le bada'", "über al-bada'", "о бада'", "关于"巴达""],
    ["مِنَ", "PREP", "of", "سے/کا", "olan", "از", "dari", "থেকে", "de", "de", "von", "из", "的"],
    ["الْأَجْرِ", "N", "the recompense", "اجر/ثواب", "mükâfat", "پاداش", "pahala", "পুরস্কার", "la recompensa", "la récompense", "der Lohn", "воздаяния", "回报"],
    ["مَا", "NEG", "not", "نہیں", "değil", "نه", "tidak", "না", "no", "ne … pas", "nicht", "не", "不"],
    ["فَتَرُوا", "V", "they would slacken", "سست پڑتے", "geri durmazlardı", "سست می‌شدند", "mereka tidak akan lemah", "তারা শিথিল হত", "cesarían", "ils se relâcheraient", "würden sie nachlassen", "они бы ослабли", "懈怠"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে বিরত", "de", "de", "von", "от", "离开"],
    ["الْكَلَامِ", "N", "the discourse", "گفتگو/کلام", "konuşmaktan", "سخن گفتن", "pembicaraan", "আলোচনা", "el hablar de ello", "d'en parler", "das Reden", "речей", "谈论"],
    ["فِيهِ", "PREP", "about it", "اس کے بارے میں", "onun hakkında", "درباره آن", "tentangnya", "সে বিষয়ে", "al respecto", "à son sujet", "darüber", "о нём", "关于它"]
  ],
  "tags": ["theology", "knowledge", "prophetic_tradition"],
  "content_type": "theological",
  "related_quran": [
    {"ref": "13:39", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "عَلِيٌّ عَنْ مُحَمَّدٍ عَنْ يُونُسَ عَنْ مَالِكٍ الْجُهَنِيِّ قَالَ",
    "matn_ar": "سَمِعْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ يَقُولُ لَوْ عَلِمَ النَّاسُ مَا فِي الْقَوْلِ بِالْبَدَاءِ مِنَ الْأَجْرِ مَا فَتَرُوا عَنِ الْكَلَامِ فِيهِ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَلِيٌّ",
        "name_en": "Ali",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "likely",
        "ambiguity_note": "Multiple narrators named Ali in al-Kafi chains; likely Ali ibn Ibrahim al-Qummi based on chain structure and proximity to Yunus ibn Abd al-Rahman",
        "known_identity": "Ali ibn Ibrahim al-Qummi (likely)"
      },
      {
        "name_ar": "مُحَمَّدٌ",
        "name_en": "Muhammad",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Several narrators named Muhammad appear in al-Kafi; could be Muhammad ibn Yahya al-Attar or Muhammad ibn al-Husayn; the English reference collapses 'Ali' and 'Muhammad' as one name (Ali ibn Muhammad) but the Arabic isnad uses explicit عَنْ between them",
        "known_identity": null
      },
      {
        "name_ar": "يُونُسُ",
        "name_en": "Yunus",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": null,
        "known_identity": "Yunus ibn Abd al-Rahman, a prominent and reliable narrator in al-Kafi chains"
      },
      {
        "name_ar": "مَالِكٌ الْجُهَنِيُّ",
        "name_en": "Malik al-Juhni",
        "role": "companion",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Malik ibn Ayan al-Juhni, a companion of Imam al-Sadiq (AS)"
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abu Abd Allah (Imam Ja'far al-Sadiq)",
        "role": "imam",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the 6th Imam",
        "word_ranges": [{"word_start": 1, "word_end": 6}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "I heard Abu ʿAbd Allah (peace be upon him) saying: 'If the people knew what recompense lies in the speech about al-bada', they would not slacken from discoursing about it.'",
      "summary": "Imam Ja'far al-Sadiq (AS) declares that if people truly grasped the immense spiritual reward in speaking about and affirming al-bada' — God's sovereign prerogative to alter His decrees — they would never cease their discourse on the subject. This hadith positions al-bada' as one of the most significant theological concepts in Shia Islam; its very discussion is framed as a meritorious act carrying great divine recompense, encouraging believers to engage actively in this theological tradition.",
      "key_terms": {
        "الْبَدَاءِ": "al-bada': God's sovereign prerogative to alter or revoke divine decrees; a core Shia theological concept affirming God's absolute freedom in governance, distinct from mere predetermination",
        "الْأَجْرِ": "recompense; spiritual reward granted by God for religious speech and pious action",
        "فَتَرُوا": "they would slacken/languish; to weaken or cease in one's religious resolve or activity",
        "الْكَلَامِ": "discourse; sustained theological speech and scholarly discussion"
      },
      "seo_question": "What did Imam al-Sadiq say about the spiritual reward for speaking about al-bada' in Shia Islam?"
    },
    "ur": {
      "text": "میں نے ابوعبداللہ (علیہ السلام) کو یہ فرماتے ہوئے سنا: 'اگر لوگ جانتے کہ بداء کے بارے میں گفتگو کرنے میں کتنا اجر ہے، تو وہ اس کے بارے میں کلام کرنے سے ہرگز سست نہ پڑتے۔'",
      "summary": "امام جعفر صادق (علیہ السلام) نے فرمایا کہ اگر لوگوں کو بداء کے بارے میں کلام کرنے کا حقیقی اجر معلوم ہو جائے، تو وہ اس بحث کو کبھی ترک نہ کریں۔ بداء شیعہ عقیدے کا ایک بنیادی اصول ہے جو اللہ کی مطلق قدرت اور اپنے فیصلوں میں تبدیلی کے حق پر دلالت کرتا ہے، اور اس حدیث میں اس پر گفتگو کو بذاتِ خود عظیم ثواب کا ذریعہ قرار دیا گیا ہے۔",
      "key_terms": {
        "الْبَدَاءِ": "بداء: اللہ کا اپنے احکام اور تقدیر میں تبدیلی کا اختیار؛ شیعہ کلام کا بنیادی عقیدہ",
        "الْأَجْرِ": "اجر: دینی گفتگو اور نیک عمل پر ملنے والا روحانی ثواب",
        "فَتَرُوا": "سست پڑنا: کسی نیک کام یا دینی سعی سے رک جانا یا کمزور پڑ جانا",
        "الْكَلَامِ": "کلام: دینی گفتگو اور علمی بحث"
      },
      "seo_question": "امام صادق نے بداء کے بارے میں گفتگو کرنے کے اجر کے بارے میں کیا فرمایا؟"
    },
    "tr": {
      "text": "Ebu Abdillah'ı (aleyhisselam) şöyle söylerken duydum: 'Eğer insanlar el-beda' hakkında konuşmadaki mükâfatı bilselerdi, onun hakkında konuşmaktan asla geri durmazlardı.'",
      "summary": "İmam Cafer el-Sadık (AS), insanların el-beda' hakkında konuşmanın büyük manevi mükâfatını bilmeleri halinde bu konudaki söylemi hiç bırakmayacaklarını ifade etmektedir. El-beda', Allah'ın kendi hükümlerini dilediği zaman değiştirme hakkını ve mutlak iradesini vurgulayan temel bir Şia kelam doktrinidir; bu hadis, konunun tartışılmasını başlı başına ibadet değeri taşıyan bir eylem olarak konumlandırmaktadır.",
      "key_terms": {
        "الْبَدَاءِ": "el-beda': Allah'ın kaderî hükümleri değiştirme egemenliği; Şia kelamında temel bir inanç",
        "الْأَجْرِ": "mükâfat; dinî söylem ve eylem karşılığında verilen manevi ödül",
        "فَتَرُوا": "geri durmak/gevşemek; dinî kararlılıktan ya da faaliyetten vazgeçmek",
        "الْكَلَامِ": "söylem; kelam ilmi tartışması ve teolojik konuşma"
      },
      "seo_question": "İmam Sadık, el-beda' hakkında konuşmanın manevi mükâfatı hakkında ne söyledi?"
    },
    "fa": {
      "text": "از ابو عبدالله (علیه السلام) شنیدم که می‌فرمود: «اگر مردم می‌دانستند که در سخن گفتن درباره بداء چه پاداشی نهفته است، هرگز از سخن گفتن درباره آن سست نمی‌شدند.»",
      "summary": "امام جعفر صادق (علیه السلام) بیان می‌فرمایند که اگر مردم از پاداش عظیم سخن گفتن درباره بداء آگاه بودند، هرگز از این بحث دست نمی‌کشیدند. بداء از اصول مهم کلام شیعی است که بر اختیار مطلق خداوند در تغییر احکام تقدیری تأکید می‌کند، و این حدیث خود گفتگو درباره آن را عملی دارای ثواب فراوان معرفی می‌کند.",
      "key_terms": {
        "الْبَدَاءِ": "بداء: اختیار مطلق خداوند در تغییر احکام تقدیری؛ اصلی بنیادین در کلام شیعه",
        "الْأَجْرِ": "پاداش؛ ثواب معنوی در برابر سخن و عمل دینی",
        "فَتَرُوا": "سست شدن؛ کوتاهی و ضعف در عزم دینی",
        "الْكَلَامِ": "کلام؛ گفتار علمی و بحث کلامی"
      },
      "seo_question": "امام صادق درباره پاداش سخن گفتن از بداء چه فرمودند؟"
    },
    "id": {
      "text": "Aku mendengar Abu ʿAbd Allah (AS) berkata: 'Seandainya orang-orang mengetahui pahala apa yang terdapat dalam membicarakan al-bada', mereka tidak akan lemah dalam membicarakannya.'",
      "summary": "Imam Ja'far al-Sadiq (AS) menyatakan bahwa seandainya umat memahami besarnya pahala dalam membicarakan al-bada' — hak prerogatif Allah dalam mengubah ketetapan — mereka tidak akan pernah berhenti mendiskusikannya. Hadis ini menegaskan pentingnya al-bada' dalam teologi Syiah dan menempatkan pembahasan tentangnya sebagai amal yang bernilai ibadah.",
      "key_terms": {
        "الْبَدَاءِ": "al-bada': hak prerogatif Allah untuk mengubah ketetapan ilahi; konsep teologis inti dalam Syiah",
        "الْأَجْرِ": "pahala; ganjaran spiritual atas ucapan dan amal keagamaan",
        "فَتَرُوا": "melemah/lalai; berhenti atau melemah dalam keteguhan keagamaan",
        "الْكَلَامِ": "wacana; pembicaraan teologis dan diskusi keilmuan"
      },
      "seo_question": "Apa yang dikatakan Imam al-Sadiq tentang pahala membicarakan al-bada' dalam Islam Syiah?"
    },
    "bn": {
      "text": "আমি আবু আবদিল্লাহ (আ.স.) কে বলতে শুনেছি: 'যদি মানুষ জানত যে বাদা' সম্পর্কে কথা বলায় কী পুরস্কার রয়েছে, তাহলে তারা এ বিষয়ে কথা বলা থেকে কখনো বিরত হত না।'",
      "summary": "ইমাম জাফর আস-সাদিক (আ.স.) ঘোষণা করেছেন যে, মানুষ যদি বাদা' সম্পর্কে কথা বলার মহান আধ্যাত্মিক পুরস্কার সম্পর্কে সচেতন হত, তাহলে এ বিষয়ে আলোচনা কখনো বন্ধ করত না। শিয়া ধর্মতত্ত্বে বাদা' একটি মৌলিক ধারণা যা আল্লাহর তাঁর ফয়সালা পরিবর্তন করার সার্বভৌম ক্ষমতাকে বোঝায়।",
      "key_terms": {
        "الْبَدَاءِ": "বাদা': আল্লাহর তাঁর ফয়সালা পরিবর্তন করার ক্ষমতা; শিয়া কালামের মূল আকিদা",
        "الْأَجْرِ": "পুরস্কার/সওয়াব; ধর্মীয় বক্তব্য ও আমলের জন্য আধ্যাত্মিক প্রতিফল",
        "فَتَرُوا": "শিথিল হওয়া; ধর্মীয় সংকল্পে দুর্বল বা বিরত হওয়া",
        "الْكَلَامِ": "আলোচনা; কালামী বক্তব্য ও ধর্মতাত্ত্বিক বিতর্ক"
      },
      "seo_question": "শিয়া ইসলামে বাদা' সম্পর্কে কথা বলার পুরস্কার নিয়ে ইমাম আস-সাদিক কী বলেছেন?"
    },
    "es": {
      "text": "Escuché a Abu ʿAbd Allah (la paz sea con él) decir: 'Si la gente supiera qué recompensa hay en hablar sobre el bada', no cesarían de hablar al respecto.'",
      "summary": "El Imam Ja'far al-Sadiq (AS) declara que si la gente comprendiera la inmensa recompensa espiritual de hablar y afirmar el bada' — la prerrogativa soberana de Dios de alterar Sus decretos — nunca cesarían de discutirlo. El hadiz subraya la centralidad del bada' en la teología chií, posicionando su misma discusión como un acto meritorio ante Dios.",
      "key_terms": {
        "الْبَدَاءِ": "al-bada': prerrogativa soberana de Dios de alterar Sus decretos divinos; concepto teológico central en el chiísmo",
        "الْأَجْرِ": "recompensa; galardón espiritual por el habla y la acción religiosa",
        "فَتَرُوا": "cesar/languidecer; debilitarse o detenerse en la resolución religiosa",
        "الْكَلَامِ": "discurso; habla teológica y debate académico sostenido"
      },
      "seo_question": "¿Qué dijo el Imam al-Sadiq sobre la recompensa espiritual de hablar sobre el bada' en el islam chií?"
    },
    "fr": {
      "text": "J'ai entendu Abū ʿAbd Allāh (paix sur lui) dire : « Si les gens savaient quelle récompense se trouve dans le fait de parler du bada', ils ne se relâcheraient pas d'en parler. »",
      "summary": "L'Imam Ja'far al-Sādiq (AS) déclare que si les croyants connaissaient la grande récompense spirituelle accordée pour le discours sur le bada' — la prérogative souveraine de Dieu de modifier Ses décrets —, ils ne cesseraient jamais d'en parler. Ce hadith souligne l'importance centrale du bada' dans la théologie chiite en plaçant sa discussion au rang d'acte cultuel méritoire.",
      "key_terms": {
        "الْبَدَاءِ": "le bada' : prérogative divine de modifier les décrets ; concept fondamental de la théologie chiite",
        "الْأَجْرِ": "récompense ; rétribution spirituelle pour la parole et l'action religieuses",
        "فَتَرُوا": "se relâcher ; s'affaiblir ou cesser dans sa résolution religieuse",
        "الْكَلَامِ": "discours ; parole théologique et débat savant soutenu"
      },
      "seo_question": "Que dit l'Imam al-Sadiq sur la récompense spirituelle accordée pour parler du bada' dans l'islam chiite ?"
    },
    "de": {
      "text": "Ich hörte Abu ʿAbd Allah (Friede sei auf ihm) sagen: 'Wenn die Menschen wüssten, welchen Lohn es im Sprechen über al-bada' gibt, würden sie nicht nachlassen, darüber zu sprechen.'",
      "summary": "Imam Ja'far al-Sadiq (AS) erklärt, dass die Menschen, wenn sie die gewaltige spirituelle Belohnung für das Sprechen über al-bada' — Gottes souveräne Befugnis, Seine Verfügungen zu ändern — kennen würden, niemals aufhören würden, darüber zu diskutieren. Der Hadith betont die zentrale Bedeutung von al-bada' in der schiitischen Theologie und stellt seine Erörterung als gottgefällige Handlung dar.",
      "key_terms": {
        "الْبَدَاءِ": "al-bada': Gottes souveräne Befugnis, göttliche Verfügungen zu ändern; zentrales Konzept der schiitischen Theologie",
        "الْأَجْرِ": "Lohn/Vergeltung; spirituelle Belohnung für religiöse Rede und Handlung",
        "فَتَرُوا": "nachlassen/ermatten; im religiösen Eifer schwächer werden oder aufhören",
        "الْكَلَامِ": "Diskurs; theologische Rede und gelehrte Diskussion"
      },
      "seo_question": "Was sagte Imam al-Sadiq über die spirituelle Belohnung für das Sprechen über al-bada' im schiitischen Islam?"
    },
    "ru": {
      "text": "Я слышал, как Абу Абдуллах (мир ему) сказал: «Если бы люди знали, какая награда заключена в речи о бада', они бы никогда не переставали говорить об этом.»",
      "summary": "Имам Джа'фар ас-Садык (МС) заявляет, что если бы люди осознали огромное духовное вознаграждение за разговор о бада' — суверенной прерогативе Бога изменять Свои предначертания — они бы никогда не прекращали обсуждать эту тему. Данный хадис подчёркивает центральное место бада' в шиитском богословии, представляя само его обсуждение как богоугодное деяние.",
      "key_terms": {
        "الْبَدَاءِ": "бада': суверенная прерогатива Бога изменять Свои предначертания; ключевая концепция шиитского богословия",
        "الْأَجْرِ": "воздаяние; духовная награда за религиозную речь и благочестивые деяния",
        "فَتَرُوا": "ослабнуть/опустить руки; утратить решимость в религиозном рвении",
        "الْكَلَامِ": "речь/дискурс; теологическое высказывание и учёная дискуссия"
      },
      "seo_question": "Что Имам ас-Садык сказал о духовном вознаграждении за разговор о бада' в шиитском исламе?"
    },
    "zh": {
      "text": "我听到艾布·阿卜杜拉（愿主赐其平安）说道："若人们知道谈论'巴达'有何回报，他们绝不会懈怠于谈论它。"",
      "summary": "伊玛目贾法尔·萨迪格（愿主赐其平安）宣示：若人们真正了解谈论"巴达"——即真主更改定数之主权——所蕴含的巨大精神回报，他们绝不会停止对这一议题的探讨。此圣训强调"巴达"在什叶派神学中的核心地位，将其探讨本身视为可获神圣回报的宗教行为。",
      "key_terms": {
        "الْبَدَاءِ": "巴达（بداء）：真主更改定数的主权特权；什叶派神学的核心教义",
        "الْأَجْرِ": "回报/奖赏；宗教言行所获得的精神报偿",
        "فَتَرُوا": "懈怠：在宗教热情上减弱或停止",
        "الْكَلَامِ": "言说；神学话语与学术讨论"
      },
      "seo_question": "伊玛目萨迪格关于谈论"巴达"的精神回报说了什么？"
    }
  },
  "chunks": [
    {
      "chunk_type": "body",
      "arabic_text": "سَمِعْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ يَقُولُ",
      "word_start": 0,
      "word_end": 7,
      "translations": {
        "en": "I heard Abu ʿAbd Allah (peace be upon him) saying:",
        "ur": "میں نے ابوعبداللہ (علیہ السلام) کو یہ فرماتے ہوئے سنا:",
        "tr": "Ebu Abdillah'ı (aleyhisselam) şöyle söylerken duydum:",
        "fa": "از ابو عبدالله (علیه السلام) شنیدم که می‌فرمود:",
        "id": "Aku mendengar Abu ʿAbd Allah (AS) berkata:",
        "bn": "আমি আবু আবদিল্লাহ (আ.স.) কে বলতে শুনেছি:",
        "es": "Escuché a Abu ʿAbd Allah (la paz sea con él) decir:",
        "fr": "J'ai entendu Abū ʿAbd Allāh (paix sur lui) dire :",
        "de": "Ich hörte Abu ʿAbd Allah (Friede sei auf ihm) sagen:",
        "ru": "Я слышал, как Абу Абдуллах (мир ему) сказал:",
        "zh": "我听到艾布·阿卜杜拉（愿主赐其平安）说道："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "لَوْ عَلِمَ النَّاسُ مَا فِي الْقَوْلِ بِالْبَدَاءِ مِنَ الْأَجْرِ مَا فَتَرُوا عَنِ الْكَلَامِ فِيهِ",
      "word_start": 7,
      "word_end": 21,
      "translations": {
        "en": "If the people knew what recompense lies in the speech about al-bada', they would not slacken from discoursing about it.",
        "ur": "اگر لوگ جانتے کہ بداء کے بارے میں گفتگو کرنے میں کتنا اجر ہے، تو وہ اس کے بارے میں کلام سے ہرگز سست نہ پڑتے۔",
        "tr": "Eğer insanlar el-beda' hakkında konuşmadaki mükâfatı bilselerdi, onun hakkında konuşmaktan asla geri durmazlardı.",
        "fa": "اگر مردم می‌دانستند که در سخن گفتن درباره بداء چه پاداشی نهفته است، هرگز از سخن گفتن درباره آن سست نمی‌شدند.",
        "id": "Seandainya orang-orang mengetahui pahala apa yang terdapat dalam membicarakan al-bada', mereka tidak akan lemah dalam membicarakannya.",
        "bn": "যদি মানুষ জানত যে বাদা' সম্পর্কে কথা বলায় কী পুরস্কার রয়েছে, তাহলে তারা এ বিষয়ে কথা বলা থেকে কখনো বিরত হত না।",
        "es": "Si la gente supiera qué recompensa hay en hablar sobre el bada', no cesarían de hablar al respecto.",
        "fr": "Si les gens savaient quelle récompense se trouve dans le fait de parler du bada', ils ne se relâcheraient pas d'en parler.",
        "de": "Wenn die Menschen wüssten, welchen Lohn es im Sprechen über al-bada' gibt, würden sie nicht nachlassen, darüber zu sprechen.",
        "ru": "Если бы люди знали, какая награда заключена в речи о бада', они бы никогда не переставали говорить об этом.",
        "zh": "若人们知道谈论"巴达"有何回报，他们绝不会懈怠于谈论它。""
      }
    }
  ],
  "topics": ["divine_decree", "divine_attributes", "seeking_knowledge"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "أَبَا عَبْدِ اللَّهِ",
      "phrase_en": "Abu Abd Allah (kunya of Imam Ja'far al-Sadiq, AS)",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "الْقَوْلِ بِالْبَدَاءِ",
      "phrase_en": "the speech/affirmation of al-bada' (divine alteration of decree)",
      "category": "theological_concept"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Narrations in al-Kafi's chapter on al-bada' asserting that God has not been worshipped through anything more excellent than al-bada', and that no prophet was sent without first acknowledging al-bada' as a divine attribute, attributed to Imam al-Sadiq (AS) or Imam al-Baqir (AS).",
      "theme": "bada_and_tawhid"
    },
    {
      "description": "Hadiths in which Imam al-Sadiq (AS) equates belief in al-bada' with the highest form of tawhid, explaining that denying al-bada' amounts to limiting God's absolute sovereignty over His own creation and decrees.",
      "theme": "bada_and_divine_sovereignty"
    },
    {
      "description": "Narrations encouraging believers to speak openly about Shia-specific doctrines and promising great spiritual reward for those who uphold and discuss them, found in al-Kafi and Bihar al-Anwar.",
      "theme": "reward_for_theological_discourse"
    }
  ]
}
```

---

## Commentary on Key Analytical Decisions

### On البَدَاء (al-Bada')
This is the theological centrepiece of the hadith. In Shia *kalām*, **al-bada'** denotes God's absolute and ongoing freedom to alter, revoke, or fulfil divine decrees — affirming that God is not "locked in" to any prior determination. It is often connected to Quran **13:39** (*يَمْحُو اللَّهُ مَا يَشَاءُ وَيُثْبِتُ*) and is considered in Shia sources as among the highest expressions of *tawhid*, since it negates any constraint on God's will.

### On the Conditional Structure (لَوْ … مَا فَتَرُوا)
Classical Arabic *law* (لَوْ) + past tense + *mā* (مَا) + past tense is the standard **counterfactual conditional** (*imtinā'iyya*): "if [something contrary to fact] were the case, then [consequence contrary to fact] would follow." The Imam is expressing a *longing regret* that people remain unaware of this reward — a rhetorical device to spur them to action.

### On the Isnad Ambiguity (Ali/Muhammad)
The English reference translation renders *عَلِيٌّ عَنْ مُحَمَّدٍ* as "Ali Bin Muhammad" (one narrator), but the Arabic **عَنْ** explicitly separates them as two narrators. Both readings are documented in al-Kafi scholarship; this JSON follows the Arabic text strictly, flagging the ambiguity via `identity_confidence`.