```json
{
  "diacritized_text": "سَهْلٌ قَالَ كَتَبْتُ إِلَى أَبِي مُحَمَّدٍ عَلَيْهِ السَّلَامُ سَنَةَ خَمْسٍ وَخَمْسِينَ وَمِائَتَيْنِ قَدِ اخْتَلَفَ يَا سَيِّدِي أَصْحَابُنَا فِي التَّوْحِيدِ مِنْهُمْ مَنْ يَقُولُ هُوَ جِسْمٌ وَمِنْهُمْ مَنْ يَقُولُ هُوَ صُورَةٌ فَإِنْ رَأَيْتَ يَا سَيِّدِي أَنْ تُعَلِّمَنِي مِنْ ذَلِكَ مَا أَقِفُ عَلَيْهِ وَلَا أَجُوزُهُ فَعَلْتَ مُتَطَوِّلًا عَلَى عَبْدِكَ فَوَقَّعَ بِخَطِّهِ عَلَيْهِ السَّلَامُ سَأَلْتَ عَنِ التَّوْحِيدِ وَهَذَا عَنْكُمْ مَعْزُولٌ اللَّهُ وَاحِدٌ أَحَدٌ لَمْ يَلِدْ وَلَمْ يُولَدْ وَلَمْ يَكُنْ لَهُ كُفُواً أَحَدٌ خَالِقٌ وَلَيْسَ بِمَخْلُوقٍ يَخْلُقُ تَبَارَكَ وَتَعَالَى مَا يَشَاءُ مِنَ الْأَجْسَامِ وَغَيْرِ ذَلِكَ وَلَيْسَ بِجِسْمٍ وَيُصَوِّرُ مَا يَشَاءُ وَلَيْسَ بِصُورَةٍ جَلَّ ثَنَاؤُهُ وَتَقَدَّسَتْ أَسْمَاؤُهُ أَنْ يَكُونَ لَهُ شِبْهٌ هُوَ لَا غَيْرُهُ لَيْسَ كَمِثْلِهِ شَيْءٌ وَهُوَ السَّمِيعُ الْبَصِيرُ",

  "diacritics_status": "completed",

  "diacritics_changes": [
    {"original": "وَ خَمْسِينَ", "corrected": "وَخَمْسِينَ", "note": "وَ written as separate word; joined as clitic in diacritized text"},
    {"original": "وَ مِائَتَيْنِ", "corrected": "وَمِائَتَيْنِ", "note": "وَ joined as clitic"},
    {"original": "وَ مِنْهُمْ", "corrected": "وَمِنْهُمْ", "note": "وَ joined as clitic"},
    {"original": "وَ لَا", "corrected": "وَلَا", "note": "وَ joined as clitic"},
    {"original": "وَ هَذَا", "corrected": "وَهَذَا", "note": "وَ joined as clitic"},
    {"original": "وَ لَيْسَ (×3)", "corrected": "وَلَيْسَ", "note": "وَ joined as clitic, three occurrences"},
    {"original": "وَ غَيْرِ", "corrected": "وَغَيْرِ", "note": "وَ joined as clitic"},
    {"original": "وَ يُصَوِّرُ", "corrected": "وَيُصَوِّرُ", "note": "وَ joined as clitic"},
    {"original": "وَ تَقَدَّسَتْ", "corrected": "وَتَقَدَّسَتْ", "note": "وَ joined as clitic"},
    {"original": "وَ تَعَالَى", "corrected": "وَتَعَالَى", "note": "وَ joined as clitic"},
    {"original": "وَ هُوَ (final)", "corrected": "وَهُوَ", "note": "وَ joined as clitic"}
  ],

  "word_analysis": [
    ["سَهْلٌ","N","Sahl","سہل","Sehl","سهل","Sahl","সাহল","Sahl","Sahl","Sahl","Сахль","萨赫勒"],
    ["قَالَ","V","he said","اس نے کہا","dedi","گفت","berkata","বললেন","dijo","dit","sagte","сказал","他说"],
    ["كَتَبْتُ","V","I wrote","میں نے لکھا","yazdım","نوشتم","saya menulis","আমি লিখলাম","escribí","j'ai écrit","ich schrieb","я написал","我写道"],
    ["إِلَى","PREP","to","کی طرف","e/a","به","kepada","কাছে","a","à","an","к","给"],
    ["أَبِي","N","Abu (father of)","ابو","Ebu","ابو","Abu","আবু","Abu","Abu","Abu","Абу","阿布"],
    ["مُحَمَّدٍ","N","Muhammad","محمد","Muhammed","محمد","Muhammad","মুহাম্মদ","Muhammad","Muhammad","Muhammad","Мухаммад","穆罕默德"],
    ["عَلَيْهِ","PREP","upon him","اس پر","onun üzerine","بر او","atasnya","তাঁহার উপর","sobre él","sur lui","auf ihm","на нём","在他身上"],
    ["السَّلَامُ","N","peace","سلام","selam","سلام","salam","শান্তি","la paz","la paix","der Friede","мир","和平"],
    ["سَنَةَ","N","in the year","سال میں","yılında","در سال","pada tahun","সনে","en el año","en l'an","im Jahr","в году","在……年"],
    ["خَمْسٍ","N","five","پانچ","beş","پنج","lima","পাঁচ","cinco","cinq","fünf","пяти","五"],
    ["وَخَمْسِينَ","N","and fifty","اور پچاس","ve elli","و پنجاه","dan lima puluh","ও পঞ্চাশ","y cincuenta","et cinquante","und fünfzig","и пятидесяти","五十"],
    ["وَمِائَتَيْنِ","N","and two hundred","اور دو سو","ve ikiyüz","و دویست","dan dua ratus","ও দুইশত","y doscientos","et deux cents","und zweihundert","и двухсот","二百"],
    ["قَدِ","PART","indeed (perfective particle)","تحقیقاً","gerçekten","به تحقیق","sungguh","নিশ্চয়ই","ciertamente","certes","fürwahr","поистине","确已"],
    ["اخْتَلَفَ","V","they have differed","اختلاف کیا","ihtilaf ettiler","اختلاف کردند","berbeda pendapat","মতভেদ হয়েছে","han discrepado","se sont divisés","haben sie sich entzweit","разошлись во мнениях","他们意见分歧"],
    ["يَا","PART","O (vocative)","اے","ey","ای","wahai","হে","oh","ô","o","о","哦"],
    ["سَيِّدِي","N","my chief/master","میرے سردار","efendim","سرورم","tuanku","হে আমার নেতা","mi señor","mon seigneur","mein Herr","мой господин","我的主人"],
    ["أَصْحَابُنَا","N","our companions","ہمارے اصحاب","ashabımız","اصحاب ما","para sahabat kami","আমাদের সাথিগণ","nuestros compañeros","nos compagnons","unsere Gefährten","наши сподвижники","我们的同伴"],
    ["فِي","PREP","regarding","میں","hakkında","درباره","dalam hal","বিষয়ে","en cuanto a","concernant","bezüglich","относительно","关于"],
    ["التَّوْحِيدِ","N","tawhid (divine unity)","توحید","tevhid","توحید","tauhid","তাওহীদ","el tawhid","le tawhid","Tawhid","таухида","认主独一"],
    ["مِنْهُمْ","PREP","from them","ان میں سے","onlardan","از آنها","di antara mereka","তাদের মধ্য থেকে","de entre ellos","d'entre eux","unter ihnen","из них","其中"],
    ["مَنْ","PRON","one who","جو","kimi","کسی که","yang","যে","quien","qui","wer","кто","有人"],
    ["يَقُولُ","V","says","کہتا ہے","diyor","می‌گوید","berkata","বলে","dice","dit","sagt","говорит","说"],
    ["هُوَ","PRON","He","وہ","O","او","Dia","তিনি","Él","Il","Er","Он","他"],
    ["جِسْمٌ","N","a body","جسم","bir cisim","جسم","jasad/tubuh","একটি দেহ","un cuerpo","un corps","ein Körper","тело","一个形体"],
    ["وَمِنْهُمْ","PREP","and from them","اور ان میں سے","ve onlardan","و از آنها","dan di antara mereka","এবং তাদের মধ্য থেকে","y de entre ellos","et d'entre eux","und unter ihnen","и из них","还有其中"],
    ["مَنْ","PRON","one who","جو","kimi","کسی که","yang","যে","quien","qui","wer","кто","有人"],
    ["يَقُولُ","V","says","کہتا ہے","diyor","می‌گوید","berkata","বলে","dice","dit","sagt","говорит","说"],
    ["هُوَ","PRON","He","وہ","O","او","Dia","তিনি","Él","Il","Er","Он","他"],
    ["صُورَةٌ","N","an image/form","صورت","bir suret","صورت","gambar/rupa","একটি আকৃতি","una imagen","une image","ein Bild","образ","一个形象"],
    ["فَإِنْ","COND","so if","پس اگر","eğer","پس اگر","maka jika","তাহলে যদি","así que si","alors si","so wenn","то если","那么如果"],
    ["رَأَيْتَ","V","you see fit","آپ نے مناسب جانا","uygun gördüysen","صلاح دیدید","kamu berpendapat","আপনি উচিত মনে করেন","consideras oportuno","tu juges bon","du es für angemessen hältst","ты сочтёшь нужным","您认为合适"],
    ["يَا","PART","O","اے","ey","ای","wahai","হে","oh","ô","o","о","哦"],
    ["سَيِّدِي","N","my chief","میرے سردار","efendim","سرورم","tuanku","হে آমার নেতা","mi señor","mon seigneur","mein Herr","мой господин","我的主人"],
    ["أَنْ","PART","to (infinitive)","کہ","ki","که","untuk","যে","para","de","zu","чтобы","以便"],
    ["تُعَلِّمَنِي","V","you teach me","مجھے تعلیم دیں","bana öğretesin","به من بیاموزید","mengajariku","আমাকে শিক্ষা দেন","me enseñes","tu m'enseignes","du mich lehrst","ты научишь меня","您教导我"],
    ["مِنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","из","从"],
    ["ذَلِكَ","DEM","that","اس","bundan","آن","itu","তা","eso","cela","davon","того","那"],
    ["مَا","REL","what/that which","جو","şeyi","آنچه","apa yang","যা","lo que","ce que","was","то, что","所"],
    ["أَقِفُ","V","I may stand/pause upon","میں ٹھہروں","durabileceğim","بایستم","aku berhenti","আমি থামতে পারি","me detenga","je m'arrête","ich innehalten kann","я остановлюсь","我能驻足"],
    ["عَلَيْهِ","PREP","upon it","اس پر","üzerinde","بر آن","di atasnya","তার উপর","sobre ello","là-dessus","darauf","на нём","在其上"],
    ["وَلَا","NEG","and not","اور نہ","ve olmadan","و نه","dan tidak","এবং না","y no","et ne pas","und nicht","и не","而不"],
    ["أَجُوزُهُ","V","exceed it/transgress it","اس سے تجاوز کروں","geçmeyeyim","از آن تجاوز کنم","melampauinya","তা অতিক্রম করি","sobrepasarlo","le dépasser","es überschreite","переступлю его","超越它"],
    ["فَعَلْتَ","V","you would do","آپ نے فرمایا","yaparsın","انجام دهید","maka lakukanlah","তবে করবেন","lo harías","tu ferais","würdest du tun","ты сделаешь","那就请做"],
    ["مُتَطَوِّلًا","ADJ","bestowing a favour/graciously","فضل کرتے ہوئے","lütfederek","با تفضل","dengan bermurah hati","অনুগ্রহ করে","haciendo un favor","en accordant une grâce","eine Gunst erweisend","оказывая милость","施予恩惠地"],
    ["عَلَى","PREP","upon","پر","üzerine","بر","atas","প্রতি","sobre","sur","auf","над","对"],
    ["عَبْدِكَ","N","your servant","آپ کے بندے","kulunuza","بنده‌ات","hambamu","আপনার দাসের","tu siervo","ton serviteur","deinem Diener","твоего раба","您的仆人"],
    ["فَوَقَّعَ","V","so he signed/endorsed","تو انہوں نے توقیع کی","bunun üzerine imzaladı","پس توقیع زد","maka ia menandatangani","তখন তিনি স্বাক্ষর করলেন","entonces firmó","il signa","so unterschrieb er","тогда он подписал","于是他批签"],
    ["بِخَطِّهِ","N","in his own handwriting","اپنے ہاتھ سے","kendi el yazısıyla","به خط خودش","dengan tulisan tangannya","নিজের হস্তলেখায়","de su propio puño y letra","de sa propre écriture","mit seiner eigenen Handschrift","своим почерком","以其亲笔"],
    ["عَلَيْهِ","PREP","upon him","اس پر","onun üzerine","بر او","atasnya","তাঁর উপর","sobre él","sur lui","auf ihm","на нём","在他身上"],
    ["السَّلَامُ","N","peace","سلام","selam","سلام","salam","শান্তি","la paz","la paix","der Friede","мир","和平"],
    ["سَأَلْتَ","V","you asked","تم نے پوچھا","sordin","پرسیدی","kamu bertanya","তুমি জিজ্ঞেস করেছ","preguntaste","tu as demandé","du hast gefragt","ты спросил","你问到"],
    ["عَنِ","PREP","about","کے بارے میں","hakkında","درباره","tentang","সম্পর্কে","acerca de","au sujet de","über","о","关于"],
    ["التَّوْحِيدِ","N","tawhid","توحید","tevhid","توحید","tauhid","তাওহীদ","el tawhid","le tawhid","Tawhid","таухида","认主独一"],
    ["وَهَذَا","DEM","and this","اور یہ","ve bu","و این","dan ini","এবং এটি","y esto","et ceci","und dies","и это","而此事"],
    ["عَنْكُمْ","PREP","from you all","تم سب سے","sizden","از شما","dari kalian","তোমাদের সকল থেকে","de vosotros","de vous","von euch","от вас","远离你们"],
    ["مَعْزُولٌ","ADJ","removed/distant/beyond","دور ہے","uzaktır","معزول است","jauh/terpisah","দূরে/অতীত","alejado","éloigné","entfernt","недоступно","遥不可及"],
    ["اللَّهُ","N","God","اللہ","Allah","خدا","Allah","আল্লাহ","Allah","Allah","Allah","Аллах","真主"],
    ["وَاحِدٌ","ADJ","One","ایک","Bir","یگانه","Yang Esa","এক","Uno","Un","Einer","Един","独一"],
    ["أَحَدٌ","ADJ","Unique/Singular","احد","Ehad","احد","Yang Ahad","অদ্বিতীয়","Único","Unique","Einzig","Единственный","唯一"],
    ["لَمْ","NEG","did not","نہیں","etmedi","ن(کرد)","tidak","করেননি","no","n'a pas","hat nicht","не","没有"],
    ["يَلِدْ","V","beget","جنم دیا","doğurdu","زاد","melahirkan","জন্ম দিয়েছেন","engendrar","engendrer","zeugen","рождал","生育"],
    ["وَلَمْ","NEG","and did not","اور نہیں","ve etmedi","و نکرد","dan tidak","এবং করেননি","y no","et n'a pas","und hat nicht","и не","也没有"],
    ["يُولَدْ","V","be begotten","پیدا کیا گیا","doğuruldu","زاده شد","dilahirkan","জন্মিত হয়েছেন","ser engendrado","être engendré","gezeugt worden","был рождён","被生出"],
    ["وَلَمْ","NEG","and did not","اور نہیں","ve olmadı","و نشد","dan tidak","এবং হয়নি","y no","et n'a pas","und war nicht","и не","也没有"],
    ["يَكُنْ","V","be/exist","ہو","oldu","بود","ada","হোন","haber","y avoir","geben","быть","有"],
    ["لَهُ","PREP","for Him","اس کے لیے","O'nun için","برای او","bagi-Nya","তাঁর জন্য","para Él","pour Lui","für Ihn","для Него","对他而言"],
    ["كُفُواً","N","a match/equal","ہمسر","eş/denk","کفو/همتا","yang setara","সমকক্ষ","igual/par","égal","ein Gleicher","равный","匹敌者"],
    ["أَحَدٌ","N","anyone","کوئی","hiçbir kimse","احدی","siapapun","কেউ","nadie","personne","niemand","никто","任何人"],
    ["خَالِقٌ","N","Creator","خالق","Yaratıcı","خالق","Pencipta","স্রষ্টা","Creador","Créateur","Schöpfer","Творец","创造者"],
    ["وَلَيْسَ","NEG","and is not","اور نہیں ہے","ve değildir","و نیست","dan bukanlah","এবং নন","y no es","et n'est pas","und ist nicht","и не является","而不是"],
    ["بِمَخْلُوقٍ","N","a created being","مخلوق","yaratılmış","مخلوق","makhluk","সৃষ্ট সত্তা","creado","une créature","ein Geschöpf","созданием","被造物"],
    ["يَخْلُقُ","V","He creates","وہ پیدا کرتا ہے","yaratır","می‌آفریند","Dia menciptakan","তিনি সৃষ্টি করেন","Él crea","Il crée","Er erschafft","Он творит","他创造"],
    ["تَبَارَكَ","V","Blessed","بابرکت ہے","Tebâreke","تبارک","Maha Berkah","বরকতময়","Bendito","Béni","Gesegnet","Благословен","至福"],
    ["وَتَعَالَى","V","and Exalted","اور بلند و بالا","ve Teâlâ","و تعالی","dan Maha Tinggi","এবং সমুচ্চ","y Exaltado","et Exalté","und Erhaben","и Превознесён","至高"],
    ["مَا","REL","whatever","جو کچھ","ne","هر آنچه","apa yang","যা কিছু","lo que","ce que","was","что","一切"],
    ["يَشَاءُ","V","He wills","چاہتا ہے","dilerse","بخواهد","dikehendaki-Nya","ইচ্ছা করেন","quiere","Il veut","Er will","Он пожелает","他所意欲"],
    ["مِنَ","PREP","from/of","میں سے","den","از","dari","থেকে","de","parmi","von","из","包括"],
    ["الْأَجْسَامِ","N","bodies","جسموں","cisimler","اجسام","jasad-jasad","দেহসমূহ","los cuerpos","les corps","der Körper","тел","诸形体"],
    ["وَغَيْرِ","N","and other than","اور اس کے سوا","ve bunun dışında","و غیر از","dan selain","এবং এছাড়া","y más allá de","et au-delà de","und anderes als","и иного","以及其他"],
    ["ذَلِكَ","DEM","that","اس","bunun","آن","itu","তার","eso","cela","das","того","那"],
    ["وَلَيْسَ","NEG","and He is not","اور وہ نہیں ہے","ve değildir","و نیست","dan Dia bukan","এবং তিনি নন","y Él no es","et Il n'est pas","und Er ist nicht","и Он не является","而他不是"],
    ["بِجِسْمٍ","N","a body","جسم","bir cisim","جسم","jasad","কোনো দেহ","un cuerpo","un corps","ein Körper","телом","形体"],
    ["وَيُصَوِّرُ","V","and He forms images","اور وہ صورتیں بناتا ہے","ve suretler yaratır","و تصویر می‌کند","dan Dia membentuk gambar","এবং তিনি আকৃতি দান করেন","y Él forma imágenes","et Il forme des images","und Er gestaltet Formen","и Он изображает","而他描绘形象"],
    ["مَا","REL","whatever","جو کچھ","ne","هر آنچه","apa yang","যা","lo que","ce que","was","что","一切"],
    ["يَشَاءُ","V","He wills","چاہتا ہے","dilerse","بخواهد","dikehendaki-Nya","ইচ্ছা করেন","quiere","Il veut","Er will","Он пожелает","他所意欲"],
    ["وَلَيْسَ","NEG","and He is not","اور وہ نہیں ہے","ve değildir","و نیست","dan Dia bukan","এবং তিনি নন","y Él no es","et Il n'est pas","und Er ist nicht","и Он не является","而他不是"],
    ["بِصُورَةٍ","N","an image/form","صورت","bir suret","صورت","gambar/rupa","কোনো আকৃতি","una imagen","une image","ein Bild","образом","形象"],
    ["جَلَّ","V","Majestic is","جلیل ہے","Yücedir","جل","Maha Mulia","মহিমান্বিত","Es Majestuoso","Il est Majestueux","Erhaben ist","Велик","至尊"],
    ["ثَنَاؤُهُ","N","His praise/laudation","اس کی ستائش","O'nun övgüsü","ستایش او","pujian-Nya","তাঁর প্রশংসা","Su alabanza","Sa louange","Sein Lob","Его хвала","他的赞颂"],
    ["وَتَقَدَّسَتْ","V","and holy are","اور پاکیزہ ہیں","ve mukaddestir","و تقدس یافته","dan Maha Suci","এবং পবিত্র","y Santos son","et Sacrés sont","und Heilig sind","и Священны","而圣洁"],
    ["أَسْمَاؤُهُ","N","His names","اس کے نام","O'nun isimleri","اسمای او","nama-nama-Nya","তাঁর নামসমূহ","Sus nombres","Ses noms","Seine Namen","Его имена","他的名字"],
    ["أَنْ","PART","that/lest","کہ","ki","که","bahwa","যে","que","que","dass","что","使"],
    ["يَكُونَ","V","there should be","ہو","olsun","باشد","ada","থাকুক","haya","il y ait","sei","было","有"],
    ["لَهُ","PREP","for Him","اس کے لیے","O'na","برای او","bagi-Nya","তাঁর জন্য","para Él","pour Lui","für Ihn","для Него","对他"],
    ["شِبْهٌ","N","a resemblance/likeness","مثل/شبیہ","benzer","شبیه","kemiripan","কোনো সাদৃশ্য","una semejanza","une ressemblance","eine Ähnlichkeit","подобие","相似者"],
    ["هُوَ","PRON","He","وہ","O","او","Dia","তিনি","Él","Il","Er","Он","他"],
    ["لَا","NEG","not","نہیں","değil","نه","bukan","না","no","ne","nicht","не","非"],
    ["غَيْرُهُ","N","other than He","اس کے غیر","O'ndan başkası","غیر او","selain Dia","তিনি ব্যতীত অন্য","otro que Él","autre que Lui","etwas anderes als Er","иной, чем Он","他以外"],
    ["لَيْسَ","NEG","there is nothing","نہیں ہے","hiçbir şey değil","نیست","tiada","নেই","no hay","il n'y a pas","es gibt nicht","нет","没有"],
    ["كَمِثْلِهِ","N","like Him/His equal","اس کی مثل","O'nun misli gibi","مانند او","seperti-Nya","তাঁর মতো","como Él","comme Lui","wie Ihm","подобного Ему","像他那样"],
    ["شَيْءٌ","N","anything","کوئی چیز","hiçbir şey","چیزی","sesuatupun","কিছু","nada","rien","nichts","ничего","任何事物"],
    ["وَهُوَ","PRON","and He","اور وہ","ve O","و او","dan Dia","এবং তিনি","y Él","et Il","und Er","и Он","而他"],
    ["السَّمِيعُ","N","the All-Hearing","سمیع","es-Semî'","سمیع","Maha Mendengar","সর্বশ্রোতা","el Oyente","l'Audient","der Allhörende","Всеслышащий","至听者"],
    ["الْبَصِيرُ","N","the All-Seeing","بصیر","el-Basîr","بصیر","Maha Melihat","সর্বদ্রষ্টা","el Vidente","le Clairvoyant","der Allsehende","Всевидящий","至见者"]
  ],

  "tags": ["theology", "knowledge", "history"],

  "content_type": "theological",

  "related_quran": [
    {"ref": "112:1", "relationship": "explicit", "word_start": 56, "word_end": 59},
    {"ref": "112:3", "relationship": "explicit", "word_start": 59, "word_end": 63},
    {"ref": "112:4", "relationship": "explicit", "word_start": 63, "word_end": 68},
    {"ref": "42:11", "relationship": "explicit", "word_start": 98, "word_end": 104},
    {"ref": "57:3", "relationship": "thematic"},
    {"ref": "2:255", "relationship": "thematic"}
  ],

  "isnad_matn": {
    "isnad_ar": "سَهْلٌ قَالَ",
    "matn_ar": "كَتَبْتُ إِلَى أَبِي مُحَمَّدٍ عَلَيْهِ السَّلَامُ سَنَةَ خَمْسٍ وَخَمْسِينَ وَمِائَتَيْنِ قَدِ اخْتَلَفَ يَا سَيِّدِي أَصْحَابُنَا فِي التَّوْحِيدِ مِنْهُمْ مَنْ يَقُولُ هُوَ جِسْمٌ وَمِنْهُمْ مَنْ يَقُولُ هُوَ صُورَةٌ فَإِنْ رَأَيْتَ يَا سَيِّدِي أَنْ تُعَلِّمَنِي مِنْ ذَلِكَ مَا أَقِفُ عَلَيْهِ وَلَا أَجُوزُهُ فَعَلْتَ مُتَطَوِّلًا عَلَى عَبْدِكَ فَوَقَّعَ بِخَطِّهِ عَلَيْهِ السَّلَامُ سَأَلْتَ عَنِ التَّوْحِيدِ وَهَذَا عَنْكُمْ مَعْزُولٌ اللَّهُ وَاحِدٌ أَحَدٌ لَمْ يَلِدْ وَلَمْ يُولَدْ وَلَمْ يَكُنْ لَهُ كُفُواً أَحَدٌ خَالِقٌ وَلَيْسَ بِمَخْلُوقٍ يَخْلُقُ تَبَارَكَ وَتَعَالَى مَا يَشَاءُ مِنَ الْأَجْسَامِ وَغَيْرِ ذَلِكَ وَلَيْسَ بِجِسْمٍ وَيُصَوِّرُ مَا يَشَاءُ وَلَيْسَ بِصُورَةٍ جَلَّ ثَنَاؤُهُ وَتَقَدَّسَتْ أَسْمَاؤُهُ أَنْ يَكُونَ لَهُ شِبْهٌ هُوَ لَا غَيْرُهُ لَيْسَ كَمِثْلِهِ شَيْءٌ وَهُوَ السَّمِيعُ الْبَصِيرُ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "سَهْلٌ",
        "name_en": "Sahl",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "likely",
        "ambiguity_note": "In al-Kafi without further qualification, 'Sahl' typically denotes Sahl ibn Ziyad al-Adami al-Razi, a well-attested narrator in al-Kulayni's chains.",
        "known_identity": "Sahl ibn Ziyad al-Adami al-Razi",
        "word_ranges": [{"word_start": 0, "word_end": 2}]
      },
      {
        "name_ar": "أَبُو مُحَمَّدٍ",
        "name_en": "Abu Muhammad",
        "role": "imam",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Hasan ibn Ali al-Askari (11th Imam, d. 260 AH), peace be upon him. The year 255 AH falls within his imamate (254–260 AH).",
        "word_ranges": [
          {"word_start": 4, "word_end": 8},
          {"word_start": 48, "word_end": 50}
        ]
      }
    ]
  },

  "translations": {
    "en": {
      "text": "Sahl said: I wrote to Abu Muhammad (peace be upon him) in the year two hundred and fifty-five: 'My chief! Our companions have differed regarding tawhid — from them is one who says He is a body, and from them is one who says He is an image. So if you see fit, O my chief, to teach me from that what I may stand upon and not exceed — if you do so, it would be a prolonged favour upon your servant.' So he signed in his own handwriting (peace be upon him): 'You asked about tawhid, and this matter is removed from you all. God is One, Unique — He did not beget and was not begotten, and there is no match for Him whatsoever. He is the Creator and is not created. He, Blessed and Exalted, creates whatever He wills of bodies and other than that, and He is not a body; and He forms images of whatever He wills, and He is not an image. Majestic is His praise and holy are His names — [too exalted] for there to be a resemblance of Him. He is He — not other than He. There is nothing like Him, and He is the All-Hearing, the All-Seeing.'",
      "summary": "In 255 AH, the companion Sahl wrote to Imam Hasan al-Askari (عليه السلام) about a dispute among Shia companions: some claimed God is a body (jism), others that He is an image (sura). The Imam responded in his own handwriting, refuting both anthropomorphic views by citing Surah al-Ikhlas and Surah al-Shura (42:11): God creates all bodies and forms but absolutely transcends them; nothing resembles Him.",
      "key_terms": {
        "التَّوْحِيدِ": "tawhid — divine unity; the absolute oneness and uniqueness of God",
        "مَعْزُولٌ": "removed/beyond — the true reality of tawhid transcends human conceptual categories",
        "جِسْمٌ": "body/corporeality — anthropomorphic attribute explicitly rejected",
        "صُورَةٌ": "image/form — anthropomorphic conception explicitly rejected"
      },
      "seo_question": "What did Imam Hasan al-Askari say about whether God is a body or an image, and how did he define tawhid?"
    },
    "ur": {
      "text": "سہل نے کہا: میں نے ابو محمد علیہ السلام کو دو سو پچپن (۲۵۵ ھ) میں لکھا: 'میرے سردار! ہمارے اصحاب توحید کے مسئلے میں اختلاف رکھتے ہیں — ان میں سے کچھ کہتے ہیں کہ وہ جسم ہے، اور کچھ کہتے ہیں کہ وہ صورت ہے۔ پس اگر آپ مناسب سمجھیں، اے میرے سردار، کہ مجھے اس میں سے وہ بتائیں جس پر میں ٹھہر سکوں اور اس سے آگے نہ بڑھوں — تو یہ آپ کے بندے پر بڑا احسان ہوگا۔' پس انہوں نے اپنے دست مبارک سے توقیع فرمائی علیہ السلام: 'تم نے توحید کے بارے میں سوال کیا، اور یہ معاملہ تم سب سے بالاتر ہے۔ اللہ ایک ہے، احد ہے — نہ اس نے جنم دیا اور نہ اسے جنم دیا گیا، اور کوئی اس کا کفو نہیں۔ وہ خالق ہے اور مخلوق نہیں۔ وہ — تبارک و تعالیٰ — جسموں میں سے اور اس کے علاوہ بھی جو چاہے پیدا کرتا ہے، مگر خود جسم نہیں؛ اور جو چاہے صورتیں بناتا ہے، مگر خود صورت نہیں۔ جلّ ثناؤہ اور تقدست اسماؤہ — کہ اس کا کوئی شبیہ ہو۔ وہ وہی ہے، اس کے غیر نہیں۔ اس کی مثل کوئی چیز نہیں، اور وہ سمیع و بصیر ہے۔'",
      "summary": "۲۵۵ ہجری میں سہل نے امام حسن عسکری علیہ السلام کو شیعہ اصحاب کے درمیان توحید کے بارے میں اختلاف لکھا — کچھ اللہ کو جسم کہتے تھے، کچھ صورت۔ امام نے اپنے ہاتھ سے توقیع فرمائی، سورۃ الاخلاص اور آیت ۴۲:۱۱ کا حوالہ دے کر دونوں نظریات کو رد کرتے ہوئے اللہ کی مطلق تنزیہ بیان کی۔",
      "key_terms": {
        "التَّوْحِيدِ": "توحید — اللہ کی وحدانیت اور یکتائی",
        "مَعْزُولٌ": "دور/بالاتر — توحید کی حقیقت انسانی فہم سے ماورا ہے",
        "جِسْمٌ": "جسم — جسمانیت کا تصور جسے امام نے رد کیا",
        "صُورَةٌ": "صورت — شکل و ہیئت کا تصور جسے امام نے رد کیا"
      },
      "seo_question": "امام حسن عسکری علیہ السلام نے توحید کے بارے میں کیا فرمایا جب اصحاب میں اللہ کے جسم یا صورت ہونے پر اختلاف ہوا؟"
    },
    "tr": {
      "text": "Sehl dedi ki: İki yüz elli beş yılında Ebu Muhammed'e (a.s.) şunları yazdım: 'Efendim! Arkadaşlarımız tevhid konusunda ihtilaf ettiler — kimisi O'nun bir cisim olduğunu, kimisi de O'nun bir suret olduğunu söylüyor. Eğer uygun görürseniz, efendim, bana bundan duracağım ve aşmayacağım bir şeyi öğretirseniz, bu kulunuza lütuf olur.' Bunun üzerine kendi el yazısıyla imzaladı (a.s.): 'Tevhid hakkında sordun; bu mesele sizden uzaktır. Allah Birdir, Ehaddir — ne doğurmuştur ne de doğurulmuştur; O'nun hiçbir dengi yoktur. O Yaratıcıdır ve yaratılmış değildir. O — Tebâreke ve Teâlâ — dilediği cisimleri ve bunun ötesini yaratır, ama Kendisi cisim değildir; dilediği suretleri şekillendirir, ama Kendisi suret değildir. O'nun övgüsü yücedir, isimleri mukaddestir — O'na herhangi bir benzer olmasından münezzehtir. O Odur, başkası değil. O'na benzer hiçbir şey yoktur; O işitendir, görendir.'",
      "summary": "255 hicri yılında Sehl, şiî ashabı arasındaki tevhid tartışmasını — kiminin Allah'ı cisim, kiminin suret saydığını — İmam Hasan el-Askerî'ye (a.s.) yazdı. İmam kendi el yazısıyla cevap vererek İhlâs suresine ve 42:11 ayetine atıfla her iki görüşü reddetti ve Allah'ın mutlak tenzihini beyan etti.",
      "key_terms": {
        "التَّوْحِيدِ": "tevhid — Allah'ın birliği ve tekliği",
        "مَعْزُولٌ": "uzak/münezzeh — bu mesele insani kavramların ötesindedir",
        "جِسْمٌ": "cisim — İmam tarafından reddedilen cisimselleştirme",
        "صُورَةٌ": "suret — İmam tarafından reddedilen şekilselleştirme"
      },
      "seo_question": "İmam Hasan el-Askerî Allah'ın cisim mi yoksa suret mi olduğu sorusuna nasıl cevap verdi?"
    },
    "fa": {
      "text": "سهل گفت: در سال دویست و پنجاه و پنج به ابو محمد علیه السلام نوشتم: «سرورم! اصحاب ما درباره توحید اختلاف کرده‌اند — برخی می‌گویند او جسم است و برخی می‌گویند او صورت است. پس اگر صلاح بدانید، ای سرورم، که از آن به من بیاموزید آنچه بر آن بایستم و از آن تجاوز نکنم، این بر بنده‌تان تفضل خواهد بود.» پس به خط خودشان علیه السلام توقیع زدند: «از توحید پرسیدی، و این مسئله از شما دور است. خدا یگانه و احد است — نه زاده و نه زاده شده، و هیچ کسی همتای او نیست. خالق است و مخلوق نیست. او — تبارک و تعالی — هر چه بخواهد از اجسام و غیر آن می‌آفریند، ولی خود جسم نیست؛ و هر چه بخواهد صورت می‌بخشد، ولی خود صورت نیست. جلّ ثناؤه و تقدست اسماؤه — که برای او شبیهی باشد. او اوست، نه غیر او. چیزی مانند او نیست، و او شنوا و بیناست.»",
      "summary": "در سال ۲۵۵ هجری، سهل به امام حسن عسکری علیه‌السلام درباره اختلاف شیعیان در توحید نوشت — برخی خدا را جسم می‌دانستند، برخی صورت. امام به خط خویش پاسخ داد و با استناد به سوره اخلاص و آیه ۴۲:۱۱ هر دو دیدگاه را رد کرد و تنزیه مطلق خداوند را بیان فرمود.",
      "key_terms": {
        "التَّوْحِيدِ": "توحید — یکتایی مطلق خداوند",
        "مَعْزُولٌ": "معزول/دور — این مسئله فراتر از مقولات بشری است",
        "جِسْمٌ": "جسم — جسم‌انگاری که امام آن را رد فرمود",
        "صُورَةٌ": "صورت — صورت‌انگاری که امام آن را رد فرمود"
      },
      "seo_question": "امام حسن عسکری علیه‌السلام در پاسخ به اختلاف اصحاب درباره جسم یا صورت بودن خداوند چه فرمودند؟"
    },
    "id": {
      "text": "Sahl berkata: Aku menulis kepada Abu Muhammad (a.s.) pada tahun dua ratus lima puluh lima: 'Tuanku! Para sahabat kami berselisih mengenai tauhid — di antara mereka ada yang berkata Dia adalah jasad, dan di antara mereka ada yang berkata Dia adalah gambar. Maka jika kamu berpendapat wahai tuanku, untuk mengajariku dari itu apa yang dapat aku pegang teguh dan tidak melampauinya — maka hal itu adalah kebaikan bagi hambamu ini.' Maka beliau menandatangani dengan tulisan tangannya sendiri (a.s.): 'Kamu bertanya tentang tauhid, dan masalah ini jauh dari kalian semua. Allah Maha Esa, Ahad — Dia tidak melahirkan dan tidak dilahirkan, dan tidak ada yang setara dengan-Nya. Dia Pencipta dan bukan makhluk. Dia — Maha Berkah dan Maha Tinggi — menciptakan apa yang Dia kehendaki dari jasad-jasad dan selain itu, namun Dia bukan jasad; dan Dia membentuk gambar apa yang Dia kehendaki, namun Dia bukan gambar. Maha Mulia pujian-Nya dan Maha Suci nama-nama-Nya — bahwa ada yang menyerupai-Nya. Dia adalah Dia, bukan yang lain. Tidak ada sesuatupun yang menyerupai-Nya, dan Dia Maha Mendengar lagi Maha Melihat.'",
      "summary": "Pada tahun 255 H, Sahl menulis kepada Imam Hasan al-Askari (a.s.) mengenai perselisihan di antara sahabat Syiah tentang tauhid — sebagian mengklaim Allah berjasad, sebagian berbentuk. Imam merespons dengan tulisan tangannya, mengutip Surah al-Ikhlas dan 42:11 untuk menolak kedua pandangan dan menegaskan kemahatransendenan Allah.",
      "key_terms": {
        "التَّوْحِيدِ": "tauhid — keesaan Allah yang mutlak",
        "مَعْزُولٌ": "jauh/melampaui — masalah ini melampaui konsep manusiawi",
        "جِسْمٌ": "jasad — antropomorfisme yang ditolak oleh Imam",
        "صُورَةٌ": "gambar/rupa — konsepsi antropomorfik lain yang ditolak"
      },
      "seo_question": "Apa jawaban Imam Hasan al-Askari ketika ditanya apakah Allah berjasad atau berbentuk?"
    },
    "bn": {
      "text": "সাহল বললেন: আমি দুইশত পঞ্চান্ন হিজরিতে আবু মুহাম্মদ (আলাইহিস সালাম)-এর নিকট লিখলাম: 'হে আমার নেতা! আমাদের সাথিগণ তাওহীদ বিষয়ে মতভেদ করেছেন — তাদের মধ্যে কেউ বলেন তিনি দেহবিশিষ্ট, আর কেউ বলেন তিনি আকৃতিবিশিষ্ট। তাই হে আমার নেতা, যদি আপনি উচিত মনে করেন যে আমাকে এ থেকে এমন কিছু শিক্ষা দেন যার উপর আমি দৃঢ় থাকতে পারি এবং তা অতিক্রম না করি — তবে এটি আপনার এই দাসের প্রতি মহা অনুগ্রহ হবে।' তখন তিনি নিজের হস্তলেখায় স্বাক্ষর করলেন (আলাইহিস সালাম): 'তুমি তাওহীদ সম্পর্কে জিজ্ঞেস করেছ, আর এই বিষয়টি তোমাদের সকলের নাগালের বাইরে। আল্লাহ এক, অদ্বিতীয় — তিনি না জন্ম দিয়েছেন, না জন্মিত হয়েছেন, এবং তাঁর কোনো সমকক্ষ নেই। তিনি স্রষ্টা এবং সৃষ্ট নন। তিনি — তাবারাকা ওয়া তাআলা — যা ইচ্ছা দেহ ও তার বাইরে সৃষ্টি করেন, কিন্তু নিজে দেহ নন; এবং যা ইচ্ছা আকৃতি দান করেন, কিন্তু নিজে আকৃতিবিশিষ্ট নন। তাঁর প্রশংসা সমুচ্চ এবং তাঁর নামসমূহ পবিত্র — যে তাঁর কোনো সাদৃশ্য থাকবে। তিনি তিনিই — অন্য কিছু নন। তাঁর মতো কিছু নেই, এবং তিনি সর্বশ্রোতা, সর্বদ্রষ্টা।'",
      "summary": "২৫৫ হিজরিতে সাহল ইমাম হাসান আল-আসকারি (আ)-কে শিয়া সাথিদের মধ্যে তাওহীদ বিষয়ক মতভেদ সম্পর্কে লিখলেন। ইমাম নিজ হাতে সুরা ইখলাস ও ৪২:১১ আয়াতের উদ্ধৃতি দিয়ে উভয় মত প্রত্যাখ্যান করলেন এবং আল্লাহর পরম পবিত্রতা ঘোষণা করলেন।",
      "key_terms": {
        "التَّوْحِيدِ": "তাওহীদ — আল্লাহর একত্ব ও অদ্বিতীয়তা",
        "مَعْزُولٌ": "দূরবর্তী — এই বিষয়টি মানবিক বোধের বাইরে",
        "جِسْمٌ": "দেহ — ইমাম কর্তৃক প্রত্যাখ্যাত নৃতাত্ত্বিক ধারণা",
        "صُورَةٌ": "আকৃতি — ইমাম কর্তৃক প্রত্যাখ্যাত আরেকটি ধারণা"
      },
      "seo_question": "ইমাম হাসান আল-আসকারি কী বলেছিলেন যখন সাথিদের মধ্যে আল্লাহর দেহ বা আকৃতি থাকার বিষয়ে মতভেদ হয়েছিল?"
    },
    "es": {
      "text": "Sahl dijo: Escribí a Abu Muhammad (paz sea con él) en el año doscientos cincuenta y cinco: '¡Señor mío! Nuestros compañeros han discrepado en cuanto al tawhid — entre ellos hay quien dice que Él es un cuerpo, y entre ellos hay quien dice que Él es una imagen. Así que si lo consideras oportuno, señor mío, enseñarme de eso lo que pueda sostener y no ir más allá — si lo haces, sería un gran favor sobre tu siervo.' Entonces firmó de su propio puño y letra (paz sea con él): 'Preguntaste sobre el tawhid, y este asunto está alejado de todos vosotros. Dios es Uno, Único — no engendró ni fue engendrado, y no hay ningún igual para Él. Él es el Creador y no es creado. Él — Bendito y Exaltado — crea lo que quiere de los cuerpos y más allá de eso, pero Él no es un cuerpo; y forma imágenes de lo que quiere, pero Él no es una imagen. Majestuosa es Su alabanza y sagrados son Sus nombres — que haya algo que Le asemeje. Él es Él, no otro. No hay nada semejante a Él, y Él es el Oyente, el Vidente.'",
      "summary": "En el año 255 H, Sahl escribió al Imam Hasan al-Askari (a.s.) sobre la disputa teológica entre compañeros chiíes acerca del tawhid. El Imam respondió de su propio puño y letra, citando la Sura al-Ijlas y 42:11 para rechazar el corporalismo y el imagenismo, afirmando la absoluta transcendencia de Dios.",
      "key_terms": {
        "التَّوْحِيدِ": "tawhid — la unicidad divina",
        "مَعْزُولٌ": "alejado — este asunto trasciende las categorías humanas",
        "جِسْمٌ": "cuerpo — antropomorfismo explícitamente rechazado",
        "صُورَةٌ": "imagen/forma — concepción antropomórfica rechazada"
      },
      "seo_question": "¿Qué dijo el Imam Hasan al-Askari sobre si Dios tiene un cuerpo o una imagen al definir el tawhid?"
    },
    "fr": {
      "text": "Sahl dit : J'ai écrit à Abu Muhammad (paix sur lui) en l'an deux cent cinquante-cinq : « Mon seigneur ! Nos compagnons ont divergé au sujet du tawhid — parmi eux il en est qui dit qu'Il est un corps, et parmi eux il en est qui dit qu'Il est une image. Alors si tu le juges bon, ô mon seigneur, de m'apprendre de cela ce sur quoi je puisse me tenir sans en dépasser les limites — si tu le fais, ce serait une grande faveur envers ton serviteur. » Il signa alors de sa propre écriture (paix sur lui) : « Tu as demandé au sujet du tawhid, et cette question est éloignée de vous tous. Dieu est Un, Unique — Il n'a pas engendré et Il n'a pas été engendré, et il n'existe aucun égal pour Lui. Il est le Créateur et Il n'est pas une créature. Lui — Béni et Exalté — crée ce qu'Il veut parmi les corps et autre que cela, mais Il n'est pas un corps ; et Il donne forme à ce qu'Il veut, mais Il n'est pas une image. Majestueux est Sa louange et sacrés sont Ses noms — qu'il y ait pour Lui une ressemblance. Il est Lui — non autre que Lui. Rien ne Lui ressemble, et Il est l'Audient, le Clairvoyant. »",
      "summary": "En l'an 255 H, Sahl écrivit à l'Imam Hasan al-Askari (a.s.) au sujet d'une dispute théologique entre compagnons chiites sur le tawhid. L'Imam répondit de sa propre main en citant la sourate al-Ikhlas et 42:11, rejetant le corporalisme et l'imagisme pour affirmer la transcendance absolue de Dieu.",
      "key_terms": {
        "التَّوْحِيدِ": "tawhid — l'unicité divine absolue",
        "مَعْزُولٌ": "éloigné/inaccessible — cette question dépasse les catégories humaines",
        "جِسْمٌ": "corps — anthropomorphisme explicitement rejeté",
        "صُورَةٌ": "image/forme — conception anthropomorphique rejetée"
      },
      "seo_question": "Qu'a répondu l'Imam Hasan al-Askari lorsqu'on lui demanda si Dieu était un corps ou une image ?"
    },
    "de": {
      "text": "Sahl sagte: Ich schrieb an Abu Muhammad (Friede sei auf ihm) im Jahr zweihundertfünfundfünfzig: „Mein Herr! Unsere Gefährten sind über den Tawhid uneins — von ihnen sagt einer, Er sei ein Körper, und von ihnen sagt einer, Er sei ein Bild. Wenn Du es für angemessen hältst, o mein Herr, mich darüber zu belehren, woran ich mich halten und worüber ich nicht hinausgehen soll — wenn Du dies tust, wäre es eine große Gunst gegenüber Deinem Diener." Er unterzeichnete daraufhin mit seiner eigenen Handschrift (Friede sei auf ihm): „Du hast nach dem Tawhid gefragt, und diese Angelegenheit ist euch allen entrückt. Gott ist Einer, Einzig — Er hat weder gezeugt noch wurde Er gezeugt, und es gibt keinen Gleichen für Ihn. Er ist der Schöpfer und kein Geschöpf. Er — Gesegnet und Erhaben — erschafft, was Er will von Körpern und anderem, aber Er ist kein Körper; und Er gestaltet Formen, was Er will, aber Er ist kein Bild. Erhaben ist Sein Lob und heilig sind Seine Namen — dass es für Ihn eine Ähnlichkeit geben sollte. Er ist Er — nicht ein anderes. Nichts ist Ihm gleich, und Er ist der Allhörende, der Allsehende."",
      "summary": "Im Jahr 255 n. H. schrieb Sahl an Imam Hasan al-Askari (a.s.) über den theologischen Streit unter den schiitischen Gefährten zum Tawhid. Der Imam antwortete in eigener Handschrift, zitierte Sure al-Ikhlas und 42:11 und wies beide anthropomorphen Auffassungen zurück, um Gottes absolute Transzendenz zu bekräftigen.",
      "key_terms": {
        "التَّوْحِيدِ": "Tawhid — die göttliche Einheit und Einzigkeit",
        "مَعْزُولٌ": "entrückt/fern — diese Sache übersteigt menschliche Kategorien",
        "جِسْمٌ": "Körper — Anthropomorphismus, den der Imam ablehnte",
        "صُورَةٌ": "Bild/Form — anthropomorphe Vorstellung, die abgelehnt wurde"
      },
      "seo_question": "Was antwortete Imam Hasan al-Askari auf die Frage, ob Gott einen Körper oder eine Form hat?"
    },
    "ru": {
      "text": "Сахль сказал: Я написал Абу Мухаммаду (мир ему) в двести пятьдесят пятом году: «Мой господин! Наши сподвижники разошлись во мнениях относительно таухида — среди них есть тот, кто говорит, что Он является телом, и среди них есть тот, кто говорит, что Он является образом. Если ты сочтёшь нужным, о мой господин, научить меня тому, на чём я мог бы остановиться и не переступать — если ты сделаешь это, это будет великой милостью твоему рабу.» Тогда он подписал своим собственным почерком (мир ему): «Ты спросил о таухиде, и это дело недоступно для вас всех. Бог Един, Единственен — Он не рождал и не был рождён, и нет Ему равного. Он Творец и не является созданием. Он — Благословен и Превознесён — творит что пожелает из тел и иного, но Он не является телом; и придаёт форму чему пожелает, но Он не является образом. Велика Его хвала и священны Его имена — чтобы было Ему подобие. Он есть Он — не иной. Нет ничего подобного Ему, и Он Всеслышащий, Всевидящий.»",
      "summary": "В 255 г.х. Сахль написал имаму Хасану аль-Аскари (а.с.) о богословском споре среди шиитских сподвижников по вопросу таухида. Имам ответил собственноручно, процитировав суру аль-Ихлас и 42:11 для опровержения обоих антропоморфных взглядов и утверждения абсолютной трансцендентности Бога.",
      "key_terms": {
        "التَّوْحِيدِ": "таухид — абсолютное единобожие",
        "مَعْزُولٌ": "недоступно — этот вопрос выходит за рамки человеческих категорий",
        "جِسْمٌ": "тело — антропоморфизм, отвергнутый Имамом",
        "صُورَةٌ": "образ/форма — антропоморфное представление, отвергнутое Имамом"
      },
      "seo_question": "Что ответил имам Хасан аль-Аскари на вопрос о том, является ли Аллах телом или образом?"
    },
    "zh": {
      "text": "萨赫勒说：我在二百五十五年向阿布·穆罕默德（愿主赐他平安）写信道："我的主人！我们的同伴在认主独一的问题上发生了分歧——其中有人说他是一个形体，有人说他是一个形象。所以如果您认为合适，我的主人，请教导我其中我能坚守而不逾越之物——若您这样做，将是对您仆人的莫大恩惠。"于是他以亲笔批签（愿主赐他平安）："你问到了认主独一，而此事远离你们众人。真主是独一的、唯一的——他不曾生育，也不曾被生出，没有任何人能与他匹敌。他是创造者而非被造物。他——至福至高——随心所欲地创造形体及其他，而他自身不是形体；他随心所欲地描绘形象，而他自身不是形象。他的赞颂至尊，他的名字圣洁——岂能有任何事物与他相似。他就是他，而非他以外之物。没有任何事物像他那样，而他是至听者、至见者。"",
      "summary": "255回历年，萨赫勒就什叶派同伴间关于认主独一的神学争议致信伊玛目哈桑·阿斯卡里（愿主赐他平安）——部分人认为真主有形体，另一些人认为真主有形象。伊玛目亲笔回复，援引《忠诚章》（112章）和42:11，驳斥了两种观点，宣示真主的绝对超越性。",
      "key_terms": {
        "التَّوْحِيدِ": "认主独一——真主的绝对唯一性",
        "مَعْزُولٌ": "遥不可及——此事超越人类的理性范畴",
        "جِسْمٌ": "形体——伊玛目明确驳斥的拟人化观念",
        "صُورَةٌ": "形象——另一个被驳斥的拟人化观念"
      },
      "seo_question": "伊玛目哈桑·阿斯卡里如何回应关于真主是否具有形体或形象的神学争议？"
    }
  },

  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "سَهْلٌ قَالَ",
      "word_start": 0,
      "word_end": 2,
      "translations": {
        "en": "Sahl said:",
        "ur": "سہل نے کہا:",
        "tr": "Sehl dedi ki:",
        "fa": "سهل گفت:",
        "id": "Sahl berkata:",
        "bn": "সাহল বললেন:",
        "es": "Sahl dijo:",
        "fr": "Sahl dit :",
        "de": "Sahl sagte:",
        "ru": "Сахль сказал:",
        "zh": "萨赫勒说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "كَتَبْتُ إِلَى أَبِي مُحَمَّدٍ عَلَيْهِ السَّلَامُ سَنَةَ خَمْسٍ وَخَمْسِينَ وَمِائَتَيْنِ قَدِ اخْتَلَفَ يَا سَيِّدِي أَصْحَابُنَا فِي التَّوْحِيدِ مِنْهُمْ مَنْ يَقُولُ هُوَ جِسْمٌ وَمِنْهُمْ مَنْ يَقُولُ هُوَ صُورَةٌ فَإِنْ رَأَيْتَ يَا سَيِّدِي أَنْ تُعَلِّمَنِي مِنْ ذَلِكَ مَا أَقِفُ عَلَيْهِ وَلَا أَجُوزُهُ فَعَلْتَ مُتَطَوِّلًا عَلَى عَبْدِكَ",
      "word_start": 2,
      "word_end": 46,
      "translations": {
        "en": "I wrote to Abu Muhammad (peace be upon him) in the year two hundred and fifty-five: 'My chief! Our companions have differed regarding tawhid — from them is one who says He is a body, and from them is one who says He is an image. So if you see fit, O my chief, to teach me from that what I may stand upon and not exceed — if you do so, it would be a prolonged favour upon your servant.'",
        "ur": "میں نے ابو محمد علیہ السلام کو دو سو پچپن ہجری میں لکھا: 'میرے سردار! ہمارے اصحاب توحید کے مسئلے میں اختلاف رکھتے ہیں — ان میں سے کچھ کہتے ہیں کہ وہ جسم ہے، اور کچھ کہتے ہیں کہ وہ صورت ہے۔ پس اگر آپ مناسب سمجھیں اے میرے سردار کہ مجھے اس میں سے وہ سکھائیں جس پر میں ٹھہر سکوں اور اس سے آگے نہ بڑھوں — تو یہ آپ کے بندے پر احسان ہوگا۔'",
        "tr": "İki yüz elli beş yılında Ebu Muhammed'e (a.s.) şunları yazdım: 'Efendim! Arkadaşlarımız tevhid konusunda ihtilaf ettiler — kimisi O'nun bir cisim olduğunu, kimisi O'nun bir suret olduğunu söylüyor. Eğer uygun görürseniz efendim, bana duracağım ve aşmayacağım bir şeyi öğretirseniz, bu kulunuza lütuf olur.'",
        "fa": "در سال دویست و پنجاه و پنج به ابو محمد علیه السلام نوشتم: «سرورم! اصحاب ما درباره توحید اختلاف کرده‌اند — برخی می‌گویند او جسم است و برخی می‌گویند او صورت است. پس اگر صلاح بدانید ای سرورم که از آن به من بیاموزید آنچه بر آن بایستم و از آن تجاوز نکنم، این بر بنده‌تان تفضل خواهد بود.»",
        "id": "Aku menulis kepada Abu Muhammad (a.s.) pada tahun dua ratus lima puluh lima: 'Tuanku! Para sahabat kami berselisih mengenai tauhid — di antara mereka ada yang berkata Dia adalah jasad, dan di antara mereka ada yang berkata Dia adalah gambar. Maka jika kamu berpendapat wahai tuanku untuk mengajariku dari itu apa yang dapat aku pegang teguh dan tidak melampauinya — maka hal itu adalah kebaikan bagi hambamu ini.'",
        "bn": "আমি দুইশত পঞ্চান্ন হিজরিতে আবু মুহাম্মদ (আলাইহিস সালাম)-এর নিকট লিখলাম: 'হে আমার নেতা! আমাদের সাথিগণ তাওহীদ বিষয়ে মতভেদ করেছেন — তাদের মধ্যে কেউ বলেন তিনি দেহবিশিষ্ট, আর কেউ বলেন তিনি আকৃতিবিশিষ্ট। তাই হে আমার নেতা, যদি আপনি উচিত মনে করেন যে আমাকে এ থেকে এমন কিছু শিক্ষা দেন যার উপর আমি দৃঢ় থাকতে পারি এবং তা অতিক্রম না করি — তবে এটি আপনার দাসের প্রতি মহা অনুগ্রহ হবে।'",
        "es": "Escribí a Abu Muhammad (paz sea con él) en el año doscientos cincuenta y cinco: '¡Señor mío! Nuestros compañeros han discrepado en cuanto al tawhid — entre ellos hay quien dice que Él es un cuerpo, y entre ellos hay quien dice que Él es una imagen. Así que si lo consideras oportuno, señor mío, enseñarme de eso lo que pueda sostener y no ir más allá — si lo haces, sería un gran favor sobre tu siervo.'",
        "fr": "J'ai écrit à Abu Muhammad (paix sur lui) en l'an deux cent cinquante-cinq : « Mon seigneur ! Nos compagnons ont divergé au sujet du tawhid — parmi eux il en est qui dit qu'Il est un corps, et parmi eux il en est qui dit qu'Il est une image. Alors si tu le juges bon, ô mon seigneur, de m'apprendre de cela ce sur quoi je puisse me tenir sans en dépasser les limites — si tu le fais, ce serait une grande faveur envers ton serviteur. »",
        "de": "Ich schrieb an Abu Muhammad (Friede sei auf ihm) im Jahr zweihundertfünfundfünfzig: „Mein Herr! Unsere Gefährten sind über den Tawhid uneins — von ihnen sagt einer, Er sei ein Körper, und von ihnen sagt einer, Er sei ein Bild. Wenn Du es für angemessen hältst, o mein Herr, mich darüber zu belehren, woran ich mich halten und worüber ich nicht hinausgehen soll — wenn Du dies tust, wäre es eine große Gunst gegenüber Deinem Diener."",
        "ru": "Я написал Абу Мухаммаду (мир ему) в двести пятьдесят пятом году: «Мой господин! Наши сподвижники разошлись во мнениях относительно таухида — среди них есть тот, кто говорит, что Он является телом, и среди них есть тот, кто говорит, что Он является образом. Если ты сочтёшь нужным, о мой господин, научить меня тому, на чём я мог бы остановиться и не переступать — если ты сделаешь это, это будет великой милостью твоему рабу.»",
        "zh": "我在二百五十五年向阿布·穆罕默德（愿主赐他平安）写信道："我的主人！我们的同伴在认主独一的问题上发生了分歧——其中有人说他是一个形体，有人说他是一个形象。所以如果您认为合适，我的主人，请教导我其中我能坚守而不逾越之物——若您这样做，将是对您仆人的莫大恩惠。""
      }
    },
    {
      "chunk_type": "opening",
      "arabic_text": "فَوَقَّعَ بِخَطِّهِ عَلَيْهِ السَّلَامُ",
      "word_start": 46,
      "word_end": 50,
      "translations": {
        "en": "So he signed in his own handwriting (peace be upon him):",
        "ur": "پس انہوں نے اپنے دست مبارک سے توقیع فرمائی (علیہ السلام):",
        "tr": "Bunun üzerine kendi el yazısıyla imzaladı (a.s.):",
        "fa": "پس به خط خودشان علیه السلام توقیع زدند:",
        "id": "Maka beliau menandatangani dengan tulisan tangannya sendiri (a.s.):",
        "bn": "তখন তিনি নিজের হস্তলেখায় স্বাক্ষর করলেন (আলাইহিস সালাম):",
        "es": "Entonces firmó de su propio puño y letra (paz sea con él):",
        "fr": "Il signa alors de sa propre écriture (paix sur lui) :",
        "de": "Er unterzeichnete daraufhin mit seiner eigenen Handschrift (Friede sei auf ihm):",
        "ru": "Тогда он подписал своим собственным почерком (мир ему):",
        "zh": "于是他以亲笔批签（愿主赐他平安）："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "سَأَلْتَ عَنِ التَّوْحِيدِ وَهَذَا عَنْكُمْ مَعْزُولٌ اللَّهُ وَاحِدٌ أَحَدٌ لَمْ يَلِدْ وَلَمْ يُولَدْ وَلَمْ يَكُنْ لَهُ كُفُواً أَحَدٌ خَالِقٌ وَلَيْسَ بِمَخْلُوقٍ يَخْلُقُ تَبَارَكَ وَتَعَالَى مَا يَشَاءُ مِنَ الْأَجْسَامِ وَغَيْرِ ذَلِكَ وَلَيْسَ بِجِسْمٍ وَيُصَوِّرُ مَا يَشَاءُ وَلَيْسَ بِصُورَةٍ جَلَّ ثَنَاؤُهُ وَتَقَدَّسَتْ أَسْمَاؤُهُ أَنْ يَكُونَ لَهُ شِبْهٌ هُوَ لَا غَيْرُهُ",
      "word_start": 50,
      "word_end": 98,
      "translations": {
        "en": "You asked about tawhid, and this matter is removed from you all. God is One, Unique — He did not beget and was not begotten, and there is no match for Him whatsoever. He is the Creator and is not created. He, Blessed and Exalted, creates whatever He wills of bodies and other than that, and He is not a body; and He forms images of whatever He wills, and He is not an image. Majestic is His praise and holy are His names — [too exalted] for there to be a resemblance of Him. He is He — not other than He.",
        "ur": "تم نے توحید کے بارے میں سوال کیا، اور یہ معاملہ تم سب سے بالاتر ہے۔ اللہ ایک ہے، احد ہے — نہ اس نے جنم دیا اور نہ اسے جنم دیا گیا، اور کوئی اس کا کفو نہیں۔ وہ خالق ہے اور مخلوق نہیں۔ وہ — تبارک و تعالیٰ — جسموں میں سے اور اس کے علاوہ بھی جو چاہے پیدا کرتا ہے، مگر خود جسم نہیں؛ اور جو چاہے صورتیں بناتا ہے، مگر خود صورت نہیں۔ جلّ ثناؤہ اور تقدست اسماؤہ — کہ اس کا کوئی شبیہ ہو۔ وہ وہی ہے، اس کے غیر نہیں۔",
        "tr": "Tevhid hakkında sordun; bu mesele sizden uzaktır. Allah Birdir, Ehaddir — ne doğurmuştur ne de doğurulmuştur; O'nun hiçbir dengi yoktur. O Yaratıcıdır ve yaratılmış değildir. O — Tebâreke ve Teâlâ — dilediği cisimleri ve bunun ötesini yaratır, ama Kendisi cisim değildir; dilediği suretleri şekillendirir, ama Kendisi suret değildir. O'nun övgüsü yücedir, isimleri mukaddestir — O'na herhangi bir benzer olmasından münezzehtir. O Odur, başkası değil.",
        "fa": "از توحید پرسیدی، و این مسئله از شما دور است. خدا یگانه و احد است — نه زاده و نه زاده شده، و هیچ کسی همتای او نیست. خالق است و مخلوق نیست. او — تبارک و تعالی — هر چه بخواهد از اجسام و غیر آن می‌آفریند، ولی خود جسم نیست؛ و هر چه بخواهد صورت می‌بخشد، ولی خود صورت نیست. جلّ ثناؤه و تقدست اسماؤه — که برای او شبیهی باشد. او اوست، نه غیر او.",
        "id": "Kamu bertanya tentang tauhid, dan masalah ini jauh dari kalian semua. Allah Maha Esa, Ahad — Dia tidak melahirkan dan tidak dilahirkan, dan tidak ada yang setara dengan-Nya. Dia Pencipta dan bukan makhluk. Dia — Maha Berkah dan Maha Tinggi — menciptakan apa yang Dia kehendaki dari jasad-jasad dan selain itu, namun Dia bukan jasad; dan Dia membentuk gambar apa yang Dia kehendaki, namun Dia bukan gambar. Maha Mulia pujian-Nya dan Maha Suci nama-nama-Nya — bahwa ada yang menyerupai-Nya. Dia adalah Dia, bukan yang lain.",
        "bn": "তুমি তাওহীদ সম্পর্কে জিজ্ঞেস করেছ, আর এই বিষয়টি তোমাদের সকলের নাগালের বাইরে। আল্লাহ এক, অদ্বিতীয় — তিনি না জন্ম দিয়েছেন, না জন্মিত হয়েছেন, এবং তাঁর কোনো সমকক্ষ নেই। তিনি স্রষ্টা এবং সৃষ্ট নন। তিনি — তাবারাকা ওয়া তাআলা — যা ইচ্ছা দেহ ও তার বাইরে সৃষ্টি করেন, কিন্তু নিজে দেহ নন; এবং যা ইচ্ছা আকৃতি দান করেন, কিন্তু নিজে আকৃতিবিশিষ্ট নন। তাঁর প্রশংসা সমুচ্চ এবং তাঁর নামসমূহ পবিত্র — যে তাঁর কোনো সাদৃশ্য থাকবে। তিনি তিনিই — অন্য কিছু নন।",
        "es": "Preguntaste sobre el tawhid, y este asunto está alejado de todos vosotros. Dios es Uno, Único — no engendró ni fue engendrado, y no hay ningún igual para Él. Él es el Creador y no es creado. Él — Bendito y Exaltado — crea lo que quiere de los cuerpos y más allá de eso, pero Él no es un cuerpo; y forma imágenes de lo que quiere, pero Él no es una imagen. Majestuosa es Su alabanza y sagrados son Sus nombres — que haya algo que Le asemeje. Él es Él, no otro.",
        "fr": "Tu as demandé au sujet du tawhid, et cette question est éloignée de vous tous. Dieu est Un, Unique — Il n'a pas engendré et Il n'a pas été engendré, et il n'existe aucun égal pour Lui. Il est le Créateur et Il n'est pas une créature. Lui — Béni et Exalté — crée ce qu'Il veut parmi les corps et autre que cela, mais Il n'est pas un corps ; et Il donne forme à ce qu'Il veut, mais Il n'est pas une image. Majestueux est Sa louange et sacrés sont Ses noms — qu'il y ait pour Lui une ressemblance. Il est Lui — non autre que Lui.",
        "de": "Du hast nach dem Tawhid gefragt, und diese Angelegenheit ist euch allen entrückt. Gott ist Einer, Einzig — Er hat weder gezeugt noch wurde Er gezeugt, und es gibt keinen Gleichen für Ihn. Er ist der Schöpfer und kein Geschöpf. Er — Gesegnet und Erhaben — erschafft, was Er will von Körpern und anderem, aber Er ist kein Körper; und Er gestaltet Formen, was Er will, aber Er ist kein Bild. Erhaben ist Sein Lob und heilig sind Seine Namen — dass es für Ihn eine Ähnlichkeit geben sollte. Er ist Er — nicht ein anderes.",
        "ru": "Ты спросил о таухиде, и это дело недоступно для вас всех. Бог Един, Единственен — Он не рождал и не был рождён, и нет Ему равного. Он Творец и не является созданием. Он — Благословен и Превознесён — творит что пожелает из тел и иного, но Он не является телом; и придаёт форму чему пожелает, но Он не является образом. Велика Его хвала и священны Его имена — чтобы было Ему подобие. Он есть Он — не иной.",
        "zh": "你问到了认主独一，而此事远离你们众人。真主是独一的、唯一的——他不曾生育，也不曾被生出，没有任何人能与他匹敌。他是创造者而非被造物。他——至福至高——随心所欲地创造形体及其他，而他自身不是形体；他随心所欲地描绘形象，而他自身不是形象。他的赞颂至尊，他的名字圣洁——岂能有任何事物与他相似。他就是他，而非他以外之物。"
      }
    },
    {
      "chunk_type": "quran_quote",
      "arabic_text": "لَيْسَ كَمِثْلِهِ شَيْءٌ وَهُوَ السَّمِيعُ الْبَصِيرُ",
      "word_start": 98,
      "word_end": 104,
      "translations": {
        "en": "There is nothing like Him, and He is the All-Hearing, the All-Seeing. [Quran 42:11]",
        "ur": "اس کی مثل کوئی چیز نہیں، اور وہ سمیع و بصیر ہے۔ [قرآن ۴۲:۱۱]",
        "tr": "O'na benzer hiçbir şey yoktur; O işitendir, görendir. [Kur'an 42:11]",
        "fa": "چیزی مانند او نیست، و او شنوا و بیناست. [قرآن ۴۲:۱۱]",
        "id": "Tidak ada sesuatupun yang menyerupai-Nya, dan Dia Maha Mendengar lagi Maha Melihat. [Quran 42:11]",
        "bn": "তাঁর মতো কোনো কিছুই নেই, এবং তিনি সর্বশ্রোতা, সর্বদ্রষ্টা। [কুরআন ৪২:১১]",
        "es": "No hay nada semejante a Él, y Él es el Oyente, el Vidente. [Corán 42:11]",
        "fr": "Rien ne Lui ressemble, et Il est l'Audient, le Clairvoyant. [Coran 42:11]",
        "de": "Nichts ist Ihm gleich, und Er ist der Allhörende, der Allsehende. [Koran 42:11]",
        "ru": "Нет ничего подобного Ему, и Он Всеслышащий, Всевидящий. [Коран 42:11]",
        "zh": "没有任何事物像他那样，而他是至听者、至见者。[《古兰经》42:11]"
      }
    }
  ],

  "topics": ["tawhid", "divine_attributes", "imamate"],

  "key_phrases": [
    {"phrase_ar": "عَلَيْهِ السَّلَامُ", "phrase_en": "peace be upon him", "category": "prophetic_formula"},
    {"phrase_ar": "تَبَارَكَ وَتَعَالَى", "phrase_en": "Blessed and Exalted", "category": "prophetic_formula"},
    {"phrase_ar": "جَلَّ ثَنَاؤُهُ", "phrase_en": "Majestic is His praise/laudation", "category": "prophetic_formula"},
    {"phrase_ar": "تَقَدَّسَتْ أَسْمَاؤُهُ", "phrase_en": "Holy are His names", "category": "prophetic_formula"},
    {"phrase_ar": "لَيْسَ كَمِثْلِهِ شَيْءٌ", "phrase_en": "There is nothing like Him", "category": "quranic_echo"}
  ],

  "similar_content_hints": [
    {
      "description": "Other hadiths in al-Kafi's Kitab al-Tawhid explicitly forbidding the description of God with anthropomorphic attributes (jism, sura, makan, hadd), forming a systematic theological framework of tanzih (divine transcendence).",
      "theme": "divine_transcendence_anti_anthropomorphism"
    },
    {
      "description": "Hadiths from Imam Ali ibn Abi Talib in Nahj al-Balagha (particularly the first sermon) affirming God's absolute incomparability: He precedes all things, is not contained by space, and transcends all qualitative description.",
      "theme": "divine_transcendence_anti_anthropomorphism"
    },
    {
      "description": "Hadiths in which the Shia Imams respond to questions about whether God has divine attributes (sifat) in a way that affirms the attributes while negating any resemblance to creaturely attributes, using the principle 'laysa kamithlihi shay'' as a hermeneutical anchor.",
      "theme": "divine_attributes_transcendence"
    }
  ]
}
```