```json
{
  "diacritized_text": "سَمِعْتُ أَبَا عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) يَقُولُ ضَلَّ عِلْمُ ابْنِ شُبْرُمَةَ عِنْدَ الْجَامِعَةِ إِمْلَاءِ رَسُولِ اللَّهِ (صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ) وَخَطِّ عَلِيٍّ (عَلَيْهِ السَّلَامُ) بِيَدِهِ إِنَّ الْجَامِعَةَ لَمْ تَدَعْ لِأَحَدٍ كَلَامًا فِيهَا عِلْمُ الْحَلَالِ وَالْحَرَامِ إِنَّ أَصْحَابَ الْقِيَاسِ طَلَبُوا الْعِلْمَ بِالْقِيَاسِ فَلَمْ يَزْدَادُوا مِنَ الْحَقِّ إِلَّا بُعْدًا إِنَّ دِينَ اللَّهِ لَا يُصَابُ بِالْقِيَاسِ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"word": "ابن", "before": "ابن", "after": "ابْنِ", "note": "Added sukun on ب and kasra on ن"},
    {"word": "إملاء", "before": "إِمْلَاءِ", "after": "إِمْلَاءِ", "note": "Completed full diacritics: kasra on hamza, sukun on م"},
    {"word": "كلاماً", "before": "كَلَاماً", "after": "كَلَامًا", "note": "Standardised tanwin nasb on alif to superscript form ً"},
    {"word": "بعداً", "before": "بُعْداً", "after": "بُعْدًا", "note": "Standardised tanwin nasb on alif to superscript form ً"}
  ],
  "word_analysis": [
    ["سَمِعْتُ", "V", "I heard", "میں نے سنا", "işittim", "شنیدم", "aku mendengar", "আমি শুনেছি", "escuché", "j'ai entendu", "ich hörte", "я слышал", "我听见"],
    ["أَبَا", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "阿布"],
    ["عَبْدِ", "N", "servant of", "عبد", "Abd", "عبد", "Abd", "আব্দ", "Abd", "Abd", "Abd", "Абд", "阿卜杜"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллаха", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "ona", "بر او", "atasnya", "তার উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["يَقُولُ", "V", "saying", "فرماتے ہوئے", "diyerek", "می‌فرمود", "berkata", "বলছেন", "diciendo", "disant", "sagend", "говорил", "说"],
    ["ضَلَّ", "V", "has gone astray / is lost", "گمراہ ہو گیا", "kayboldu", "گم شد", "tersesat", "পথহারা হয়েছে", "ha errado", "s'est égaré", "hat sich verirrt", "заблудилось", "迷失了"],
    ["عِلْمُ", "N", "knowledge of", "علم", "ilmi", "علم", "ilmu", "জ্ঞান", "el conocimiento de", "la connaissance de", "das Wissen", "знание", "知识"],
    ["ابْنِ", "N", "son of", "ابن", "İbn", "ابن", "Ibn", "ইবনে", "Ibn", "Ibn", "Ibn", "Ибн", "伊本"],
    ["شُبْرُمَةَ", "N", "Shubrama (a Sunni jurist and judge)", "شبرمہ", "Şubrume", "شبرمه", "Syubrama", "শুবরুমা", "Shubrama", "Shubrama", "Shubrama", "Шубрума", "舒布鲁麦"],
    ["عِنْدَ", "PREP", "before / in the presence of", "کے سامنے", "yanında", "در برابر", "di hadapan", "সামনে", "ante", "face à", "angesichts", "перед", "面前"],
    ["الْجَامِعَةِ", "N", "al-Jami'a (the comprehensive book)", "الجامعہ", "el-Câmia", "الجامعه", "al-Jami'a", "আল-জামিয়া", "al-Jami'a", "al-Jami'a", "al-Jami'a", "аль-Джамиа", "《全集》"],
    ["إِمْلَاءِ", "N", "dictation of", "املاء", "diktesi", "املای", "dikte", "মুখনিঃসৃত বাণী", "dictado de", "dictée de", "Diktat des", "диктовка", "口述"],
    ["رَسُولِ", "N", "Messenger of", "رسول", "Resulü'nün", "رسول", "Rasul", "রাসুল", "Mensajero de", "Messager de", "Gesandten", "Посланника", "使者"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллаха", "真主"],
    ["صَلَّى", "V", "may bless (honorific formula)", "صلی", "salat etsin", "درود", "sallallahu", "সাল্লাল্লাহু", "bendiga", "bénisse", "segne", "да благословит", "愿主赐福"],
    ["اللَّهُ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gott", "Аллах", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "ona", "بر او", "atasnya", "তার উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他"],
    ["وَآلِهِ", "CONJ", "and his family", "اور ان کی آل", "ve âline", "و آلش", "dan keluarganya", "ও তাঁর পরিবার", "y su familia", "et sa famille", "und seiner Familie", "и его семье", "及其家族"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["خَطِّ", "N", "handwriting of", "خط", "hattı", "خط", "tulisan tangan", "হস্তলিপি", "escritura de", "écriture de", "Handschrift", "почерк", "手迹"],
    ["عَلِيٍّ", "N", "Ali", "علی", "Ali'nin", "علی", "Ali", "আলী", "Ali", "Ali", "Alis", "Али", "阿里"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "ona", "بر او", "atasnya", "তার উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["بِيَدِهِ", "PREP", "by his own hand", "اپنے ہاتھ سے", "kendi eliyle", "به دست خود", "dengan tangannya", "নিজ হাতে", "de su propia mano", "de sa propre main", "mit eigener Hand", "своей рукой", "亲手"],
    ["إِنَّ", "PART", "indeed", "بے شک", "şüphesiz", "به درستی", "sesungguhnya", "নিশ্চয়ই", "en verdad", "certes", "wahrlich", "воистину", "确实"],
    ["الْجَامِعَةَ", "N", "al-Jami'a", "الجامعہ", "el-Câmia", "الجامعه", "al-Jami'a", "আল-জামিয়া", "al-Jami'a", "al-Jami'a", "al-Jami'a", "аль-Джамиа", "《全集》"],
    ["لَمْ", "NEG", "did not", "نہیں", "-medi", "نکرد", "tidak", "করেনি", "no", "n'a pas", "hat nicht", "не", "没有"],
    ["تَدَعْ", "V", "leave", "چھوڑا", "bıraktı", "گذاشت", "tinggalkan", "ছেড়েছে", "dejar", "laisser", "gelassen", "оставила", "留下"],
    ["لِأَحَدٍ", "PREP", "for anyone", "کسی کے لیے", "hiç kimseye", "برای هیچ‌کس", "bagi siapapun", "কারো জন্য", "a nadie", "à personne", "niemandem", "никому", "给任何人"],
    ["كَلَامًا", "N", "any speech / discourse", "کوئی بات", "söz", "سخنی", "kata-kata", "কোনো বক্তব্য", "algo que decir", "la moindre parole", "etwas zu sagen", "места для слова", "余地"],
    ["فِيهَا", "PREP", "in it", "اس میں", "içinde", "در آن", "di dalamnya", "এতে", "en ella", "en elle", "in ihr", "в ней", "其中"],
    ["عِلْمُ", "N", "knowledge of", "علم", "ilmi", "علم", "ilmu", "জ্ঞান", "el conocimiento de", "la science de", "das Wissen", "знание", "知识"],
    ["الْحَلَالِ", "N", "the permissible (halal)", "حلال", "helalin", "حلال", "yang halal", "হালালের", "lo lícito (halal)", "du licite (halal)", "des Erlaubten (halal)", "дозволенного (халяль)", "合法"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "与"],
    ["الْحَرَامِ", "N", "the forbidden (haram)", "حرام", "haramın", "حرام", "yang haram", "হারামের", "lo prohibido (haram)", "de l'interdit (haram)", "des Verbotenen (haram)", "запретного (харам)", "禁止"],
    ["إِنَّ", "PART", "indeed", "بے شک", "şüphesiz", "به درستی", "sesungguhnya", "নিশ্চয়ই", "en verdad", "certes", "wahrlich", "воистину", "确实"],
    ["أَصْحَابَ", "N", "adherents of / companions of", "اصحاب", "sahipleri", "اصحاب", "para penganut", "অনুসারীরা", "los seguidores de", "les adeptes de", "die Anhänger der", "приверженцев", "之人"],
    ["الْقِيَاسِ", "N", "analogy (qiyas)", "قیاس", "kıyasın", "قیاس", "qiyas", "কিয়াসের", "la analogía (qiyas)", "l'analogie (qiyas)", "Analogie (Qiyas)", "аналогии (кияс)", "类比"],
    ["طَلَبُوا", "V", "they sought", "انہوں نے طلب کیا", "aradılar", "طلب کردند", "mencari", "অন্বেষণ করেছে", "buscaron", "ont cherché", "suchten", "искали", "追求"],
    ["الْعِلْمَ", "N", "knowledge", "علم", "ilmi", "علم را", "ilmu", "জ্ঞান", "el conocimiento", "la science", "das Wissen", "знание", "知识"],
    ["بِالْقِيَاسِ", "PREP", "through analogy", "قیاس سے", "kıyasla", "با قیاس", "melalui qiyas", "কিয়াসের মাধ্যমে", "mediante la analogía", "par analogie", "durch Analogie", "через аналогию", "通过类比"],
    ["فَلَمْ", "NEG", "so they did not", "تو نہیں", "ama", "پس نکردند", "sehingga tidak", "তবুও করেনি", "y no", "si bien ils n'ont pas", "doch nicht", "но не", "但没有"],
    ["يَزْدَادُوا", "V", "increase", "بڑھے", "artmadılar", "افزوده شدند", "bertambah", "বৃদ্ধি পেয়েছে", "aumentar", "augmenté", "zugenommen", "увеличились", "增加"],
    ["مِنَ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "距"],
    ["الْحَقِّ", "N", "the Truth", "حق", "haktan", "حق", "kebenaran", "সত্য", "la Verdad", "la Vérité", "der Wahrheit", "Истины", "真理"],
    ["إِلَّا", "PART", "except", "مگر", "ancak", "جز", "kecuali", "ছাড়া", "sino", "que", "außer", "кроме", "只是"],
    ["بُعْدًا", "N", "distance (remoteness from truth)", "دوری", "uzaklaşma", "دوری", "kejauhan", "দূরত্ব", "distancia", "éloignement", "Entfernung", "удалением", "越来越远"],
    ["إِنَّ", "PART", "indeed", "بے شک", "şüphesiz", "به درستی", "sesungguhnya", "নিশ্চয়ই", "en verdad", "certes", "wahrlich", "воистину", "确实"],
    ["دِينَ", "N", "religion of", "دین", "dini", "دین", "agama", "দ্বীন", "la religión de", "la religion de", "die Religion", "религия", "宗教"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah'ın", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллаха", "真主"],
    ["لَا", "NEG", "not", "نہیں", "değil", "نه", "tidak", "না", "no", "ne...pas", "nicht", "не", "不能"],
    ["يُصَابُ", "V", "can be attained / reached", "پایا جا سکتا", "elde edilebilir", "به دست می‌آید", "dicapai", "পাওয়া যায়", "alcanzarse", "être atteinte", "erlangt werden", "постигнута", "达到"],
    ["بِالْقِيَاسِ", "PREP", "through analogy", "قیاس سے", "kıyasla", "با قیاس", "melalui qiyas", "কিয়াসের মাধ্যমে", "mediante la analogía", "par analogie", "durch Analogie", "через аналогию", "通过类比"]
  ],
  "tags": ["jurisprudence", "knowledge", "prophetic_tradition", "theology"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "16:116", "relationship": "thematic"},
    {"ref": "4:59", "relationship": "thematic"},
    {"ref": "5:3", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "عَنْهُ عَنْ مُحَمَّدٍ عَنْ يُونُسَ عَنْ أَبَانٍ عَنْ أَبِي شَيْبَةَ قَالَ",
    "matn_ar": "سَمِعْتُ أَبَا عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) يَقُولُ ضَلَّ عِلْمُ ابْنِ شُبْرُمَةَ عِنْدَ الْجَامِعَةِ إِمْلَاءِ رَسُولِ اللَّهِ (صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ) وَخَطِّ عَلِيٍّ (عَلَيْهِ السَّلَامُ) بِيَدِهِ إِنَّ الْجَامِعَةَ لَمْ تَدَعْ لِأَحَدٍ كَلَامًا فِيهَا عِلْمُ الْحَلَالِ وَالْحَرَامِ إِنَّ أَصْحَابَ الْقِيَاسِ طَلَبُوا الْعِلْمَ بِالْقِيَاسِ فَلَمْ يَزْدَادُوا مِنَ الْحَقِّ إِلَّا بُعْدًا إِنَّ دِينَ اللَّهِ لَا يُصَابُ بِالْقِيَاسِ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَنْهُ",
        "name_en": "unnamed (anhu)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Anonymous pronoun referring to the previous transmitter in the chain; likely Ali ibn Ibrahim al-Qummi based on adjacent chains in al-Kafi.",
        "known_identity": null,
        "word_ranges": []
      },
      {
        "name_ar": "مُحَمَّد",
        "name_en": "Muhammad",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Likely Muhammad ibn Khalid al-Barqi or Muhammad ibn Abi Umayr; requires broader chain context to confirm.",
        "known_identity": null,
        "word_ranges": []
      },
      {
        "name_ar": "يُونُس",
        "name_en": "Yunus",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": null,
        "known_identity": "Yunus ibn Abd al-Rahman, highly reliable (thiqah) narrator and companion of Imam al-Sadiq (AS) and Imam al-Kazim (AS).",
        "word_ranges": []
      },
      {
        "name_ar": "أَبَان",
        "name_en": "Aban",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": null,
        "known_identity": "Aban ibn Uthman al-Ahmar, companion of Imam al-Sadiq (AS), counted among the four hundred companions (ashab al-arba'mi'a).",
        "word_ranges": []
      },
      {
        "name_ar": "أَبُو شَيْبَة",
        "name_en": "Abu Shayba",
        "role": "companion",
        "position": 5,
        "identity_confidence": "likely",
        "ambiguity_note": null,
        "known_identity": "Abu Shayba al-Khurasani, a narrator who transmitted directly from Imam al-Sadiq (AS).",
        "word_ranges": []
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abu Abdullah",
        "role": "imam",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the sixth Shia Imam (d. 148 AH).",
        "word_ranges": [{"word_start": 1, "word_end": 4}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "I heard Abu Abdullah (peace be upon him) saying: 'The knowledge of Ibn Shubrama has gone astray before al-Jami'a — the dictation of the Messenger of God (peace be upon him and his family) written by the hand of Ali (peace be upon him). Indeed, al-Jami'a has left no room for anyone to speak — in it is the knowledge of the halal and the haram. Indeed, the adherents of qiyas (analogy) sought knowledge through qiyas, and they did not increase from the Truth except in distance. Indeed, the religion of God cannot be attained through qiyas.'",
      "summary": "Imam al-Sadiq (AS) dismisses the legal knowledge of Ibn Shubrama — a prominent Sunni judge and proponent of analogical reasoning — as worthless before al-Jami'a, a comprehensive book dictated by the Prophet (SAWW) and handwritten by Imam Ali (AS), containing all knowledge of halal and haram. The Imam then states a foundational principle of Shia jurisprudential epistemology: qiyas (analogy) does not bring one closer to divine truth but only increases one's distance from it, and the religion of God cannot be reached through such speculative methodology.",
      "key_terms": {
        "الْجَامِعَةِ": "al-Jami'a — a comprehensive book dictated by the Prophet (SAWW) and handwritten by Imam Ali (AS), containing all knowledge of the lawful and unlawful",
        "الْقِيَاسِ": "qiyas — analogical reasoning used in Sunni jurisprudence, categorically rejected here as a valid method for deriving divine law",
        "ضَلَّ": "went astray, was lost — the Imam's verdict on the legal methodology of Ibn Shubrama",
        "بُعْدًا": "distance, remoteness — the only outcome qiyas produces: further distance from the Truth"
      },
      "seo_question": "Why does Imam al-Sadiq (AS) reject qiyas (analogical reasoning) as a method for deriving Islamic law?"
    },
    "ur": {
      "text": "میں نے ابو عبداللہ (علیہ السلام) کو یہ فرماتے ہوئے سنا: 'ابن شبرمہ کا علم الجامعہ کے سامنے گمراہ ہو گیا — رسول اللہ (صلی اللہ علیہ وآلہ) کا املاء اور علی (علیہ السلام) کی اپنے ہاتھ سے لکھی ہوئی تحریر۔ بے شک الجامعہ نے کسی کو بھی بولنے کی گنجائش نہیں چھوڑی — اس میں حلال و حرام کا علم موجود ہے۔ بے شک قیاس کے اصحاب نے قیاس سے علم طلب کیا تو وہ حق سے دور ہی ہوتے گئے۔ بے شک دین اللہ قیاس سے حاصل نہیں ہو سکتا۔'",
      "summary": "امام صادق (علیہ السلام) نے اعلان کیا کہ مشہور سنی قاضی ابن شبرمہ کا قانونی علم الجامعہ کے سامنے گمراہ و بے وقعت ہے — یہ وہ جامع کتاب ہے جو رسول اللہ (صلی اللہ علیہ وآلہ) نے لکھوائی اور امام علی (علیہ السلام) نے اپنے ہاتھ سے لکھی، جس میں حلال و حرام کا مکمل علم موجود ہے۔ امام نے شیعہ فقہ کا بنیادی اصول بیان کیا کہ قیاس انسان کو حق کے قریب نہیں لاتا بلکہ دور کرتا ہے، اور دین اللہ قیاس سے نہیں پایا جا سکتا۔",
      "key_terms": {
        "الْجَامِعَةِ": "الجامعہ — وہ جامع کتاب جو رسول اللہ نے لکھوائی اور امام علی نے لکھی، جس میں حلال و حرام کا علم ہے",
        "الْقِيَاسِ": "قیاس — سنی فقہ میں استعمال ہونے والا قیاسی استدلال، جسے امام نے یہاں سختی سے رد کیا",
        "ضَلَّ": "گمراہ ہو گیا — امام کا ابن شبرمہ کے طریقۂ فقہ پر فیصلہ",
        "بُعْدًا": "دوری — قیاس کا واحد نتیجہ: حق سے مزید دوری"
      },
      "seo_question": "امام صادق (علیہ السلام) نے اسلامی فقہ میں قیاس کو کیوں رد کیا؟"
    },
    "tr": {
      "text": "Ebu Abdullah'ı (aleyhisselam) şöyle söylerken işittim: 'İbn Şubrume'nin bilgisi el-Câmia önünde kaybolup gitmiştir — Allah'ın Resulü'nün (sallallahu aleyhi ve alihi ve sellem) dikte ettirdiği ve Ali'nin (aleyhisselam) kendi eliyle yazdığı kitap. Şüphesiz el-Câmia hiç kimseye söz bırakmamıştır — içinde helal ve haramın ilmi mevcuttur. Şüphesiz kıyas ehli, kıyas yoluyla ilim aradılar, ancak Hak'tan daha da uzaklaştılar. Şüphesiz Allah'ın dini kıyas ile elde edilemez.'",
      "summary": "İmam el-Sadık (AS), tanınmış Sünni kadı İbn Şubrume'nin hukuki bilgisinin, Peygamber'in (s.a.v.s.) dikte ettirdiği ve İmam Ali'nin (AS) bizzat kaleme aldığı kapsamlı kitap el-Câmia karşısında değersiz kaldığını ilan etmektedir. İmam, Şia fıkhının temel ilkesini beyan eder: kıyas insanı ilahi gerçeğe yaklaştırmaz aksine uzaklaştırır ve Allah'ın dini bu spekülatif yöntemle kavranamaz.",
      "key_terms": {
        "الْجَامِعَةِ": "el-Câmia — Peygamber'in dikte ettirdiği ve İmam Ali'nin el yazısıyla yazdığı, helal ve haramın tüm bilgisini içeren kapsamlı kitap",
        "الْقِيَاسِ": "kıyas — Sünni fıkıhta kullanılan analoji yöntemi, burada İlahi hukuku türetmek için geçerli bir yöntem olarak kesinlikle reddedilmiştir",
        "ضَلَّ": "kayboldu, yolunu şaşırdı — İmam'ın İbn Şubrume'nin hukuki metodolojisine verdiği hüküm",
        "بُعْدًا": "uzaklaşma — kıyasın tek üretebildiği şey: Hakikat'ten daha da uzaklaşma"
      },
      "seo_question": "İmam el-Sadık (AS) neden kıyası İslam fıkhında bir yöntem olarak reddetti?"
    },
    "fa": {
      "text": "شنیدم که ابوعبدالله (علیه السلام) می‌فرمود: 'علم ابن شبرمه در برابر الجامعه گم شد — همان که رسول الله (صلی الله علیه وآله) آن را دیکته فرمودند و علی (علیه السلام) به دست خود نوشت. به درستی که الجامعه برای هیچ‌کس سخنی باقی نگذاشته — در آن علم حلال و حرام موجود است. به درستی که اصحاب قیاس از راه قیاس دنبال علم گشتند، ولی از حق جز دوری نیافتند. به درستی که دین خدا با قیاس به دست نمی‌آید.'",
      "summary": "امام صادق (علیه السلام) اعلام می‌فرمایند که دانش ابن شبرمه — قاضی و فقیه مشهور اهل سنت — در برابر الجامعه، کتاب جامعی که پیامبر (صلی الله علیه وآله) دیکته فرمودند و امام علی (علیه السلام) به خط خود نوشتند و شامل همه حلال و حرام است، بی‌ارزش می‌گردد. امام سپس اصل بنیادین فقه شیعه را بیان می‌فرمایند: قیاس انسان را به حقیقت الهی نزدیک نمی‌کند بلکه از آن دور می‌سازد، و دین خدا از راه این روش گمانه‌زنانه قابل دستیابی نیست.",
      "key_terms": {
        "الْجَامِعَةِ": "الجامعه — کتاب جامعی که پیامبر (صلی الله علیه وآله) دیکته فرمودند و امام علی (علیه السلام) به خط خود نوشتند و شامل تمام علم حلال و حرام است",
        "الْقِيَاسِ": "قیاس — استدلال قیاسی در فقه اهل سنت، اینجا به‌عنوان روش استنباط احکام الهی قاطعانه رد شده",
        "ضَلَّ": "گم شد — حکم امام درباره روش فقهی ابن شبرمه",
        "بُعْدًا": "دوری — تنها نتیجه قیاس: دورتر شدن از حق"
      },
      "seo_question": "چرا امام صادق (علیه السلام) قیاس را به‌عنوان روش استنباط احکام اسلامی رد فرمودند؟"
    },
    "id": {
      "text": "Aku mendengar Abu Abdullah (alaihissalam) berkata: 'Ilmu Ibn Syubrama tersesat di hadapan al-Jami'a — dikte Rasulullah (sallallahu alaihi wa alihi wa sallam) yang ditulis dengan tangan Ali (alaihissalam). Sesungguhnya al-Jami'a tidak meninggalkan ruang bagi siapapun untuk berbicara — di dalamnya terdapat ilmu halal dan haram. Sesungguhnya para penganut qiyas mencari ilmu melalui qiyas, namun mereka hanya semakin jauh dari kebenaran. Sesungguhnya agama Allah tidak dapat dicapai melalui qiyas.'",
      "summary": "Imam al-Shadiq (AS) menyatakan bahwa pengetahuan hukum Ibn Syubrama — hakim Sunni terkemuka — tidak ada artinya di hadapan al-Jami'a, kitab komprehensif yang didiktekan Nabi (SAWW) dan ditulis tangan oleh Imam Ali (AS), yang memuat seluruh pengetahuan tentang halal dan haram. Imam kemudian menegaskan prinsip dasar fikih Syiah: qiyas tidak mendekatkan seseorang kepada kebenaran ilahi melainkan menjauhkannya, dan agama Allah tidak bisa dicapai melalui metode spekulatif ini.",
      "key_terms": {
        "الْجَامِعَةِ": "al-Jami'a — kitab komprehensif yang didiktekan Nabi dan ditulis tangan Imam Ali (AS), memuat seluruh pengetahuan halal dan haram",
        "الْقِيَاسِ": "qiyas — penalaran analogis dalam fikih Sunni, di sini secara kategoris ditolak sebagai metode pengambilan hukum Islam",
        "ضَلَّ": "tersesat — penilaian Imam atas metodologi hukum Ibn Syubrama",
        "بُعْدًا": "kejauhan — satu-satunya hasil yang dihasilkan qiyas: semakin jauh dari Kebenaran"
      },
      "seo_question": "Mengapa Imam al-Shadiq (AS) menolak qiyas (penalaran analogis) dalam fikih Islam?"
    },
    "bn": {
      "text": "আমি আবু আব্দুল্লাহ (আলাইহিস সালাম)-কে বলতে শুনেছি: 'ইবনে শুবরুমার জ্ঞান আল-জামিয়ার সামনে পথহারা হয়ে গেছে — রাসুলুল্লাহ (সাল্লাল্লাহু আলাইহি ওয়া আলিহি)-র মুখনিঃসৃত বাণী এবং আলী (আলাইহিস সালাম)-এর নিজ হাতে লেখা। নিশ্চয়ই আল-জামিয়া কারো জন্য কোনো বক্তব্যের সুযোগ রাখেনি — এতে হালাল ও হারামের জ্ঞান রয়েছে। নিশ্চয়ই কিয়াসের অনুসারীরা কিয়াসের মাধ্যমে জ্ঞান অন্বেষণ করেছে, কিন্তু তারা সত্য থেকে দূরেই সরে গেছে। নিশ্চয়ই আল্লাহর দ্বীন কিয়াসের মাধ্যমে পাওয়া যায় না।'",
      "summary": "ইমাম আস-সাদিক (আলাইহিস সালাম) ঘোষণা করেন যে বিশিষ্ট সুন্নি বিচারক ইবনে শুবরুমার আইনি জ্ঞান আল-জামিয়ার সামনে মূল্যহীন — এটি সেই সর্বাত্মক গ্রন্থ যা নবী (সাল্লাল্লাহু আলাইহি ওয়া আলিহি) বলে লিখিয়েছিলেন এবং ইমাম আলী (আলাইহিস সালাম) স্বহস্তে লিখেছিলেন। ইমাম শিয়া ফিকহের মৌলিক নীতি ঘোষণা করেন: কিয়াস মানুষকে ঐশী সত্যের কাছে নয় বরং দূরে নিয়ে যায়, এবং আল্লাহর দ্বীন এই অনুমানমূলক পদ্ধতির মাধ্যমে অর্জন করা যায় না।",
      "key_terms": {
        "الْجَامِعَةِ": "আল-জামিয়া — নবী (স.)-এর লিখিয়ে দেওয়া ও ইমাম আলী (আ.)-এর স্বহস্তে লেখা সর্বাত্মক গ্রন্থ, যাতে সমস্ত হালাল-হারামের জ্ঞান",
        "الْقِيَاسِ": "কিয়াস — সুন্নি ফিকহে ব্যবহৃত কিয়াসী যুক্তি, এখানে ঐশী আইন প্রণয়নের পদ্ধতি হিসেবে সম্পূর্ণ প্রত্যাখ্যাত",
        "ضَلَّ": "পথহারা হওয়া — ইমামের ইবনে শুবরুমার আইনি পদ্ধতি সম্পর্কে রায়",
        "بُعْدًا": "দূরত্ব — কিয়াসের একমাত্র ফল: সত্য থেকে আরও দূরে সরে যাওয়া"
      },
      "seo_question": "ইমাম আস-সাদিক (আলাইহিস সালাম) কেন ইসলামি ফিকহে কিয়াস প্রত্যাখ্যান করেছেন?"
    },
    "es": {
      "text": "Escuché a Abu Abdullah (la paz sea con él) decir: 'El conocimiento de Ibn Shubrama ha errado ante al-Jami'a — el dictado del Mensajero de Dios (la paz y las bendiciones sean con él y su familia) escrito de puño y letra de Ali (la paz sea con él). Ciertamente, al-Jami'a no ha dejado a nadie nada que decir — en ella está el conocimiento de lo lícito (halal) y lo prohibido (haram). Ciertamente, los seguidores de la analogía (qiyas) buscaron el conocimiento mediante la analogía, pero no aumentaron desde la Verdad sino en distancia. Ciertamente, la religión de Dios no puede alcanzarse mediante la analogía.'",
      "summary": "El Imam al-Sadiq (AS) declara que el conocimiento legal de Ibn Shubrama — prominente juez sunita — es insignificante ante al-Jami'a, un libro exhaustivo dictado por el Profeta (SAWW) y escrito a mano por el Imam Ali (AS) que contiene todo el saber de lo lícito e ilícito. El Imam enuncia un principio fundamental de la jurisprudencia chií: el qiyas no acerca a la verdad divina sino que aleja de ella, y la religión de Dios no puede alcanzarse mediante este método especulativo.",
      "key_terms": {
        "الْجَامِعَةِ": "al-Jami'a — libro exhaustivo dictado por el Profeta y escrito a mano por el Imam Ali (AS), que contiene todo el conocimiento del halal y el haram",
        "الْقِيَاسِ": "qiyas — razonamiento analógico usado en la jurisprudencia sunita, rechazado categóricamente como método de derivación del derecho divino",
        "ضَلَّ": "erró, se perdió — el veredicto del Imam sobre la metodología jurídica de Ibn Shubrama",
        "بُعْدًا": "distancia — el único resultado que produce el qiyas: mayor alejamiento de la Verdad"
      },
      "seo_question": "¿Por qué el Imam al-Sadiq (AS) rechaza el qiyas (razonamiento analógico) como método en la jurisprudencia islámica?"
    },
    "fr": {
      "text": "J'ai entendu Abu Abdullah (paix sur lui) dire : 'La connaissance d'Ibn Shubrama s'est égarée face à al-Jami'a — la dictée du Messager de Dieu (que la paix et les bénédictions soient sur lui et sa famille) écrite de la propre main d'Ali (paix sur lui). Certes, al-Jami'a n'a laissé à personne la moindre parole à dire — elle contient la science du licite (halal) et de l'interdit (haram). Certes, les adeptes de l'analogie (qiyas) ont cherché la science par analogie, mais ils n'ont fait qu'augmenter leur éloignement de la Vérité. Certes, la religion de Dieu ne peut être atteinte par l'analogie.'",
      "summary": "L'Imam al-Sadiq (AS) déclare que le savoir juridique d'Ibn Shubrama — éminent juge sunnite — est sans valeur devant al-Jami'a, un livre exhaustif dicté par le Prophète (SAWW) et écrit de la main de l'Imam Ali (AS), qui contient tout le savoir du licite et de l'illicite. L'Imam énonce ensuite un principe fondamental de la jurisprudence chiite : le qiyas n'approche pas de la vérité divine mais en éloigne, et la religion de Dieu ne peut être atteinte par cette méthode spéculative.",
      "key_terms": {
        "الْجَامِعَةِ": "al-Jami'a — livre exhaustif dicté par le Prophète et écrit de la main de l'Imam Ali (AS), contenant tout le savoir du halal et du haram",
        "الْقِيَاسِ": "qiyas — raisonnement analogique utilisé dans la jurisprudence sunnite, catégoriquement rejeté ici comme méthode de dérivation du droit divin",
        "ضَلَّ": "s'est égaré — le verdict de l'Imam sur la méthodologie juridique d'Ibn Shubrama",
        "بُعْدًا": "éloignement — le seul résultat que produit le qiyas : un éloignement croissant de la Vérité"
      },
      "seo_question": "Pourquoi l'Imam al-Sadiq (AS) rejette-t-il le qiyas (raisonnement par analogie) comme méthode dans la jurisprudence islamique ?"
    },
    "de": {
      "text": "Ich hörte Abu Abdullah (Friede sei mit ihm) sagen: 'Das Wissen von Ibn Shubrama hat sich verirrt angesichts von al-Jami'a — dem Diktat des Gesandten Gottes (Friede und Segen auf ihm und seiner Familie), das von Ali (Friede sei mit ihm) mit eigener Hand geschrieben wurde. Wahrlich, al-Jami'a hat niemandem Raum gelassen, etwas zu sagen — in ihr ist das Wissen des Erlaubten (halal) und des Verbotenen (haram). Wahrlich, die Anhänger des Analogieschlusses (qiyas) suchten Wissen durch Analogie, doch sie entfernten sich nur weiter von der Wahrheit. Wahrlich, die Religion Gottes kann durch Analogie nicht erlangt werden.'",
      "summary": "Imam al-Sadiq (AS) erklärt, dass das Rechtswissen von Ibn Shubrama — einem prominenten sunnitischen Richter — vor al-Jami'a wertlos ist: dem umfassenden Buch, das der Prophet (SAWW) diktiert und Imam Ali (AS) eigenhändig geschrieben hat und das alles Wissen über Erlaubtes und Verbotenes enthält. Der Imam formuliert dann ein Grundprinzip der schiitischen Rechtswissenschaft: Qiyas bringt den Menschen nicht der göttlichen Wahrheit näher, sondern entfernt ihn von ihr, und die Religion Gottes ist durch diese spekulative Methode nicht erlangbar.",
      "key_terms": {
        "الْجَامِعَةِ": "al-Jami'a — umfassendes Buch, vom Propheten diktiert und von Imam Ali (AS) eigenhändig geschrieben, das das gesamte Wissen über Halal und Haram enthält",
        "الْقِيَاسِ": "Qiyas — analogisches Denken in der sunnitischen Rechtswissenschaft, hier kategorisch als Methode zur Ableitung göttlichen Rechts abgelehnt",
        "ضَلَّ": "hat sich verirrt — das Urteil des Imams über die juristische Methodik von Ibn Shubrama",
        "بُعْدًا": "Entfernung — das einzige Ergebnis, das Qiyas erzeugt: zunehmende Entfernung von der Wahrheit"
      },
      "seo_question": "Warum lehnt Imam al-Sadiq (AS) den Qiyas (Analogieschluss) als Methode im islamischen Recht ab?"
    },
    "ru": {
      "text": "Я слышал, как Абу Абдулла (мир ему) говорил: 'Знание Ибн Шубрумы потерялось перед аль-Джамиа — диктовкой Посланника Бога (да благословит его Аллах и его семью), записанной рукой Али (мир ему). Воистину, аль-Джамиа не оставила никому места для слова — в ней содержится знание дозволенного (халяль) и запретного (харам). Воистину, приверженцы аналогии (кияс) искали знание через аналогию, однако лишь всё дальше удалялись от Истины. Воистину, религия Аллаха не может быть постигнута через аналогию.'",
      "summary": "Имам ас-Садик (мир ему) заявляет, что правовые знания Ибн Шубрумы — видного суннитского судьи — ничтожны перед аль-Джамиа, всеобъемлющей книгой, продиктованной Пророком (SAWW) и написанной от руки Имамом Али (мир ему), содержащей всё знание о дозволенном и запретном. Затем Имам формулирует основополагающий принцип шиитской правовой эпистемологии: кияс не приближает к истине Бога, а удаляет от неё, и религию Аллаха нельзя постичь спекулятивным методом.",
      "key_terms": {
        "الْجَامِعَةِ": "аль-Джамиа — всеобъемлющая книга, продиктованная Пророком и написанная от руки Имамом Али (мир ему), содержащая всё знание о халяле и харам",
        "الْقِيَاسِ": "кияс — аналогическое рассуждение в суннитском праве, здесь категорически отвергнутое как метод выведения Божественного закона",
        "ضَلَّ": "заблудилось — вердикт Имама о правовой методологии Ибн Шубрумы",
        "بُعْدًا": "удалённость — единственный результат кияса: всё большее удаление от Истины"
      },
      "seo_question": "Почему Имам ас-Садик (мир ему) отвергает кияс (аналогическое рассуждение) как метод в исламском праве?"
    },
    "zh": {
      "text": "我听见阿布·阿卜杜拉（愿主赐他平安）说道：'伊本·舒布鲁麦的知识在《全集》面前迷失了——《全集》是真主使者（愿主福安之及其家族）口述、阿里（愿主赐他平安）亲手书写的。《全集》没有给任何人留下发言的余地——其中包含了合法（حلال）与禁止（حرام）的知识。确实，类比之人以类比追求知识，却只是距真理愈来愈远。确实，真主的宗教无法通过类比来达到。'",
      "summary": "伊玛目萨迪格（愿主赐他平安）宣告，著名逊尼派法官伊本·舒布鲁麦的法律知识在《全集》面前毫无意义——《全集》是先知（愿主福安之）口述、伊玛目阿里（愿主赐他平安）亲手书写的综合典籍，包含所有合法与禁止的知识。伊玛目随后宣示什叶派法学的基本原则：类比（قياس）不会使人接近神圣真理，只会使人愈加远离，真主的宗教无法通过这种推测性方法来达到。",
      "key_terms": {
        "الْجَامِعَةِ": "《全集》——先知口述、伊玛目阿里亲手书写的综合典籍，包含所有合法与禁止的知识",
        "الْقِيَاسِ": "类比（قياس）——逊尼派法学中使用的类比推理，此处被断然拒绝为推导神圣律法的方法",
        "ضَلَّ": "迷失——伊玛目对伊本·舒布鲁麦法学方法论的评判",
        "بُعْدًا": "距离——类比唯一产生的结果：距真理愈来愈远"
      },
      "seo_question": "为何伊玛目萨迪格（愿主赐他平安）拒绝将类比（قياس）作为伊斯兰法学的方法？"
    }
  },
  "chunks": [
    {
      "chunk_type": "opening",
      "arabic_text": "سَمِعْتُ أَبَا عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) يَقُولُ",
      "word_start": 0,
      "word_end": 7,
      "translations": {
        "en": "I heard Abu Abdullah (peace be upon him) saying:",
        "ur": "میں نے ابو عبداللہ (علیہ السلام) کو یہ فرماتے ہوئے سنا:",
        "tr": "Ebu Abdullah'ı (aleyhisselam) şöyle söylerken işittim:",
        "fa": "شنیدم که ابوعبدالله (علیه السلام) می‌فرمود:",
        "id": "Aku mendengar Abu Abdullah (alaihissalam) berkata:",
        "bn": "আমি আবু আব্দুল্লাহ (আলাইহিস সালাম)-কে বলতে শুনেছি:",
        "es": "Escuché a Abu Abdullah (la paz sea con él) decir:",
        "fr": "J'ai entendu Abu Abdullah (paix sur lui) dire :",
        "de": "Ich hörte Abu Abdullah (Friede sei mit ihm) sagen:",
        "ru": "Я слышал, как Абу Абдулла (мир ему) говорил:",
        "zh": "我听见阿布·阿卜杜拉（愿主赐他平安）说道："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "ضَلَّ عِلْمُ ابْنِ شُبْرُمَةَ عِنْدَ الْجَامِعَةِ إِمْلَاءِ رَسُولِ اللَّهِ (صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ) وَخَطِّ عَلِيٍّ (عَلَيْهِ السَّلَامُ) بِيَدِهِ إِنَّ الْجَامِعَةَ لَمْ تَدَعْ لِأَحَدٍ كَلَامًا فِيهَا عِلْمُ الْحَلَالِ وَالْحَرَامِ",
      "word_start": 7,
      "word_end": 37,
      "translations": {
        "en": "The knowledge of Ibn Shubrama has gone astray before al-Jami'a — the dictation of the Messenger of God (peace be upon him and his family) written by the hand of Ali (peace be upon him). Indeed, al-Jami'a has left no room for anyone to speak — in it is the knowledge of the halal and the haram.",
        "ur": "ابن شبرمہ کا علم الجامعہ کے سامنے گمراہ ہو گیا — رسول اللہ (صلی اللہ علیہ وآلہ) کا املاء اور علی (علیہ السلام) کی اپنے ہاتھ سے لکھی ہوئی تحریر۔ بے شک الجامعہ نے کسی کو بھی بولنے کی گنجائش نہیں چھوڑی — اس میں حلال و حرام کا علم موجود ہے۔",
        "tr": "İbn Şubrume'nin bilgisi el-Câmia önünde kayboldu — Allah'ın Resulü'nün (s.a.v.s.) dikte ettirdiği ve Ali'nin (aleyhisselam) kendi eliyle yazdığı. Şüphesiz el-Câmia hiç kimseye söz bırakmamıştır — içinde helal ve haramın ilmi mevcuttur.",
        "fa": "علم ابن شبرمه در برابر الجامعه گم شد — همان که رسول الله (صلی الله علیه وآله) دیکته فرمودند و علی (علیه السلام) به دست خود نوشت. به درستی که الجامعه برای هیچ‌کس سخنی باقی نگذاشته — در آن علم حلال و حرام موجود است.",
        "id": "Ilmu Ibn Syubrama tersesat di hadapan al-Jami'a — dikte Rasulullah (sallallahu alaihi wa alihi wa sallam) yang ditulis dengan tangan Ali (alaihissalam). Sesungguhnya al-Jami'a tidak meninggalkan ruang bagi siapapun untuk berbicara — di dalamnya terdapat ilmu halal dan haram.",
        "bn": "ইবনে শুবরুমার জ্ঞান আল-জামিয়ার সামনে পথহারা হয়ে গেছে — রাসুলুল্লাহ (সাল্লাল্লাহু আলাইহি ওয়া আলিহি)-র মুখনিঃসৃত বাণী এবং আলী (আলাইহিস সালাম)-এর নিজ হাতে লেখা। নিশ্চয়ই আল-জামিয়া কারো জন্য কোনো বক্তব্যের সুযোগ রাখেনি — এতে হালাল ও হারামের জ্ঞান রয়েছে।",
        "es": "El conocimiento de Ibn Shubrama ha errado ante al-Jami'a — el dictado del Mensajero de Dios (la paz y las bendiciones sean con él y su familia) escrito de puño y letra de Ali (la paz sea con él). Ciertamente, al-Jami'a no ha dejado a nadie nada que decir — en ella está el conocimiento de lo lícito (halal) y lo prohibido (haram).",
        "fr": "La connaissance d'Ibn Shubrama s'est égarée face à al-Jami'a — la dictée du Messager de Dieu (que la paix et les bénédictions soient sur lui et sa famille) écrite de la propre main d'Ali (paix sur lui). Certes, al-Jami'a n'a laissé à personne la moindre parole à dire — elle contient la science du licite (halal) et de l'interdit (haram).",
        "de": "Das Wissen von Ibn Shubrama hat sich verirrt angesichts von al-Jami'a — dem Diktat des Gesandten Gottes (Friede und Segen auf ihm und seiner Familie), das von Ali (Friede sei mit ihm) mit eigener Hand geschrieben wurde. Wahrlich, al-Jami'a hat niemandem Raum gelassen, etwas zu sagen — in ihr ist das Wissen des Erlaubten (halal) und des Verbotenen (haram).",
        "ru": "Знание Ибн Шубрумы потерялось перед аль-Джамиа — диктовкой Посланника Бога (да благословит его Аллах и его семью), записанной рукой Али (мир ему). Воистину, аль-Джамиа не оставила никому места для слова — в ней содержится знание дозволенного (халяль) и запретного (харам).",
        "zh": "伊本·舒布鲁麦的知识在《全集》面前迷失了——《全集》是真主使者（愿主福安之及其家族）口述、阿里（愿主赐他平安）亲手书写的。《全集》没有给任何人留下发言的余地——其中包含了合法与禁止的知识。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "إِنَّ أَصْحَابَ الْقِيَاسِ طَلَبُوا الْعِلْمَ بِالْقِيَاسِ فَلَمْ يَزْدَادُوا مِنَ الْحَقِّ إِلَّا بُعْدًا",
      "word_start": 37,
      "word_end": 49,
      "translations": {
        "en": "Indeed, the adherents of qiyas (analogy) sought knowledge through qiyas, and they did not increase from the Truth except in distance.",
        "ur": "بے شک قیاس کے اصحاب نے قیاس سے علم طلب کیا تو وہ حق سے دور ہی ہوتے گئے۔",
        "tr": "Şüphesiz kıyas ehli, kıyas yoluyla ilim aradılar, ancak Hak'tan daha da uzaklaştılar.",
        "fa": "به درستی که اصحاب قیاس از راه قیاس دنبال علم گشتند، ولی از حق جز دوری نیافتند.",
        "id": "Sesungguhnya para penganut qiyas mencari ilmu melalui qiyas, namun mereka hanya semakin jauh dari kebenaran.",
        "bn": "নিশ্চয়ই কিয়াসের অনুসারীরা কিয়াসের মাধ্যমে জ্ঞান অন্বেষণ করেছে, কিন্তু তারা সত্য থেকে দূরেই সরে গেছে।",
        "es": "Ciertamente, los seguidores de la analogía (qiyas) buscaron el conocimiento mediante la analogía, pero no aumentaron desde la Verdad sino en distancia.",
        "fr": "Certes, les adeptes de l'analogie (qiyas) ont cherché la science par analogie, mais ils n'ont fait qu'augmenter leur éloignement de la Vérité.",
        "de": "Wahrlich, die Anhänger des Analogieschlusses (qiyas) suchten Wissen durch Analogie, doch sie entfernten sich nur weiter von der Wahrheit.",
        "ru": "Воистину, приверженцы аналогии (кияс) искали знание через аналогию, однако лишь всё дальше удалялись от Истины.",
        "zh": "确实，类比之人以类比追求知识，却只是距真理愈来愈远。"
      }
    },
    {
      "chunk_type": "closing",
      "arabic_text": "إِنَّ دِينَ اللَّهِ لَا يُصَابُ بِالْقِيَاسِ",
      "word_start": 49,
      "word_end": 55,
      "translations": {
        "en": "Indeed, the religion of God cannot be attained through qiyas (analogy).",
        "ur": "بے شک دین اللہ قیاس سے حاصل نہیں ہو سکتا۔",
        "tr": "Şüphesiz Allah'ın dini kıyas ile elde edilemez.",
        "fa": "به درستی که دین خدا با قیاس به دست نمی‌آید.",
        "id": "Sesungguhnya agama Allah tidak dapat dicapai melalui qiyas.",
        "bn": "নিশ্চয়ই আল্লাহর দ্বীন কিয়াসের মাধ্যমে পাওয়া যায় না।",
        "es": "Ciertamente, la religión de Dios no puede alcanzarse mediante la analogía.",
        "fr": "Certes, la religion de Dieu ne peut être atteinte par l'analogie.",
        "de": "Wahrlich, die Religion Gottes kann durch Analogie nicht erlangt werden.",
        "ru": "Воистину, религия Аллаха не может быть постигнута через аналогию.",
        "zh": "确实，真主的宗教无法通过类比来达到。"
      }
    }
  ],
  "topics": ["halal_haram", "religious_authority", "reasoning", "ahlulbayt_virtues"],
  "key_phrases": [
    {
      "phrase_ar": "عِلْمُ الْحَلَالِ وَالْحَرَامِ",
      "phrase_en": "knowledge of the permissible and the forbidden",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "أَصْحَابُ الْقِيَاسِ",
      "phrase_en": "adherents of analogy (the school of qiyas)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "دِينَ اللَّهِ لَا يُصَابُ بِالْقِيَاسِ",
      "phrase_en": "The religion of God cannot be attained through analogy",
      "category": "well_known_saying"
    },
    {
      "phrase_ar": "إِمْلَاءِ رَسُولِ اللَّهِ",
      "phrase_en": "dictation of the Messenger of God",
      "category": "theological_concept"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Narrations in al-Kafi from Imam al-Sadiq (AS) or Imam al-Baqir (AS) condemning the use of ra'y (personal opinion) in deriving rulings, warning that religion cannot be founded on human conjecture and that those who follow their own opinions will go astray.",
      "theme": "rejection_of_ray_and_qiyas"
    },
    {
      "description": "Hadiths about al-Jami'a and al-Jafr — the comprehensive books preserved by the Imams containing all divine knowledge, dictated by the Prophet and transmitted exclusively through the Ahl al-Bayt.",
      "theme": "books_of_the_imams"
    },
    {
      "description": "Narrations asserting that the Imams possess complete and exhaustive knowledge of halal and haram derived directly from the Prophet, rendering independent speculative derivation unnecessary and invalid.",
      "theme": "imam_knowledge_of_halal_haram"
    }
  ]
}
```

---

### Analytical Notes

**On Ibn Shubrama (ابن شبرمة):** Abd Allah ibn Shubrama al-Dabbi (d. ~144 AH) was a prominent Kufan jurist and judge under the Abbasids, well known for his use of *ra'y* (personal legal opinion) and *qiyas*. His mention here is not incidental — his presence in Kufa during Imam al-Sadiq's (AS) era made him a direct foil for the Imam's jurisprudential critique.

**On al-Jami'a (الجامعة):** This is one of the most referenced of the "Books of the Imams" (*kutub al-a'imma*) in Shia hadith literature. It is described throughout al-Kafi as a scroll seventy arm-lengths long, containing all divine rulings dictated by the Prophet (SAWW) and handwritten by Imam Ali (AS). Its invocation here serves as the supreme epistemological counter-argument: when the *asl* (authoritative source) is present, recourse to *furu'* (derivative speculation) is not only unnecessary but a mark of deviation.

**On the triple *inna* structure:** The three consecutive *إِنَّ* clauses form a deliberate rhetorical escalation — first establishing the comprehensiveness of al-Jami'a, then diagnosing the failure of *qiyas* practitioners, then delivering the categorical principle. This tripartite structure was a recognisable classical Arabic device for issuing decisive doctrinal pronouncements.