```json
{
  "diacritized_text": "عَلِيُّ بْنُ إِبْرَاهِيمَ عَنْ مُحَمَّدِ بْنِ عِيسَى بْنِ عُبَيْدٍ عَنْ يُونُسَ عَنْ حَرِيزٍ عَنْ زُرَارَةَ قَالَ سَأَلْتُ أَبَا عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) عَنِ الْحَلَالِ وَالْحَرَامِ فَقَالَ حَلَالُ مُحَمَّدٍ حَلَالٌ أَبَداً إِلَى يَوْمِ الْقِيَامَةِ وَحَرَامُهُ حَرَامٌ أَبَداً إِلَى يَوْمِ الْقِيَامَةِ لَا يَكُونُ غَيْرُهُ وَلَا يَجِيءُ غَيْرُهُ وَقَالَ قَالَ عَلِيٌّ (عَلَيْهِ السَّلَامُ) مَا أَحَدٌ ابْتَدَعَ بِدْعَةً إِلَّا تَرَكَ بِهَا سُنَّةً",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {
      "original": "عليه السلام",
      "corrected": "عَلَيْهِ السَّلَامُ",
      "note": "Added missing diacritics to both occurrences of the honorific formula"
    },
    {
      "original": "يَجِي‏ءُ",
      "corrected": "يَجِيءُ",
      "note": "Removed extraneous zero-width non-joiner character between ي and ء"
    },
    {
      "original": "إبراهيم، محمد، عيسى، عبيد، يونس، حريز، زرارة (isnad narrators without full tashkeel)",
      "corrected": "إِبْرَاهِيمَ، مُحَمَّدِ، عِيسَى، عُبَيْدٍ، يُونُسَ، حَرِيزٍ، زُرَارَةَ",
      "note": "Added complete tashkeel to all narrator names in the isnad"
    }
  ],
  "word_analysis": [
    ["عَلِيُّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["بْنُ", "N", "son of", "بیٹے", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сын", "之子"],
    ["إِبْرَاهِيمَ", "N", "Ibrahim", "ابراہیم", "İbrahim", "ابراهیم", "Ibrahim", "ইবরাহীম", "Ibrahim", "Ibrahim", "Ibrahim", "Ибрахима", "易卜拉欣"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммада", "穆罕默德"],
    ["بْنِ", "N", "son of", "بیٹے", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["عِيسَى", "N", "Isa", "عیسیٰ", "İsa", "عیسی", "Isa", "ঈসা", "Isa", "Isa", "Isa", "Исы", "尔撒"],
    ["بْنِ", "N", "son of", "بیٹے", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["عُبَيْدٍ", "N", "Ubayd", "عبید", "Ubeyd", "عبید", "Ubayd", "উবায়দ", "Ubayd", "Ubayd", "Ubayd", "Убайда", "欧拜德"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["يُونُسَ", "N", "Yunus", "یونس", "Yunus", "یونس", "Yunus", "ইউনুস", "Yunus", "Yunus", "Yunus", "Юнуса", "优努斯"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["حَرِيزٍ", "N", "Hariz", "حریز", "Hariz", "حریز", "Hariz", "হারীয", "Hariz", "Hariz", "Hariz", "Хариза", "哈里兹"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["زُرَارَةَ", "N", "Zurara", "زرارہ", "Zurare", "زراره", "Zurara", "যুরারাহ", "Zurara", "Zurara", "Zurara", "Зурары", "祖拉拉"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বলেছেন", "dijo", "a dit", "sagte", "сказал", "他说"],
    ["سَأَلْتُ", "V", "I asked", "میں نے پوچھا", "sordum", "پرسیدم", "saya bertanya", "আমি জিজ্ঞেস করলাম", "pregunté", "j'ai demandé", "ich fragte", "я спросил", "我问道"],
    ["أَبَا", "N", "father (Abu, kunya prefix)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abou", "Abu", "Абу", "艾布"],
    ["عَبْدِ", "N", "servant of", "بندۂ", "kulu", "بنده", "hamba", "বান্দা", "siervo de", "serviteur de", "Diener", "раб", "仆人"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Бога", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "ona", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他身上"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "শান্তি", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["عَنِ", "PREP", "about", "کے بارے میں", "hakkında", "درباره", "tentang", "সম্পর্কে", "sobre", "sur", "über", "о", "关于"],
    ["الْحَلَالِ", "N", "the halal (the permissible)", "حلال", "helal", "حلال", "yang halal", "হালাল", "lo halal", "le halal", "das Halal", "дозволенном", "合法之物"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["الْحَرَامِ", "N", "the haram (the forbidden)", "حرام", "haram", "حرام", "yang haram", "হারাম", "lo haram", "le haram", "das Haram", "запретном", "禁止之物"],
    ["فَقَالَ", "V", "so he said", "تو اس نے فرمایا", "buyurdu", "پس فرمود", "maka beliau berkata", "তখন তিনি বললেন", "entonces dijo", "alors il dit", "da sagte er", "тогда он сказал", "于是他说"],
    ["حَلَالُ", "N", "the halal (permissible) of", "کا حلال", "helali", "حلال", "halal milik", "হালাল", "el halal de", "le halal de", "das Halal", "дозволенное", "的合法之物"],
    ["مُحَمَّدٍ", "N", "Muhammad", "محمد", "Muhammed'in", "محمد", "Muhammad", "মুহাম্মদের", "de Muhammad", "de Muhammad", "Muhammads", "Мухаммада", "穆罕默德的"],
    ["حَلَالٌ", "N", "is halal (permissible)", "حلال ہے", "helaldır", "حلال است", "adalah halal", "হালাল", "es halal", "est halal", "ist halal", "дозволено", "是合法的"],
    ["أَبَداً", "ADV", "forever/eternally", "ہمیشہ کے لیے", "ebediyen", "برای همیشه", "selamanya", "চিরকাল", "eternamente", "éternellement", "für immer", "навсегда", "永远"],
    ["إِلَى", "PREP", "until/to", "تک", "-e kadar", "تا", "hingga", "পর্যন্ত", "hasta", "jusqu'à", "bis", "до", "直到"],
    ["يَوْمِ", "N", "Day of", "دن", "Günü'ne", "روز", "hari", "দিন", "el Día de", "le Jour de", "Tag der", "День", "复生日"],
    ["الْقِيَامَةِ", "N", "the Resurrection", "قیامت", "Kıyamet", "قیامت", "Kiamat", "কিয়ামত", "la Resurrección", "la Résurrection", "der Auferstehung", "Воскресения", "复活"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["حَرَامُهُ", "N", "his haram (his prohibition)", "اس کا حرام", "onun haramı", "حرام او", "haramnya", "তাঁর হারাম", "su haram", "son haram", "sein Haram", "его запретное", "他的禁止之物"],
    ["حَرَامٌ", "N", "is haram (forbidden)", "حرام ہے", "haramdır", "حرام است", "adalah haram", "হারাম", "es haram", "est haram", "ist haram", "запрещено", "是禁止的"],
    ["أَبَداً", "ADV", "forever/eternally", "ہمیشہ کے لیے", "ebediyen", "برای همیشه", "selamanya", "চিরকাল", "eternamente", "éternellement", "für immer", "навсегда", "永远"],
    ["إِلَى", "PREP", "until/to", "تک", "-e kadar", "تا", "hingga", "পর্যন্ত", "hasta", "jusqu'à", "bis", "до", "直到"],
    ["يَوْمِ", "N", "Day of", "دن", "Günü'ne", "روز", "hari", "দিন", "el Día de", "le Jour de", "Tag der", "День", "复生日"],
    ["الْقِيَامَةِ", "N", "the Resurrection", "قیامت", "Kıyamet", "قیامت", "Kiamat", "কিয়ামত", "la Resurrección", "la Résurrection", "der Auferstehung", "Воскресения", "复活"],
    ["لَا", "NEG", "not/there is not", "نہیں", "olmayacak", "نیست", "tidak", "না", "no", "ne", "nicht", "нет", "不会"],
    ["يَكُونُ", "V", "will be/there will be", "ہوگا", "olacak", "خواهد بود", "akan ada", "হবে", "habrá", "il y aura", "wird sein", "будет", "将有"],
    ["غَيْرُهُ", "N", "other than it", "اس کے سوا", "ondan başkası", "غیر از آن", "selainnya", "এটা ছাড়া অন্য", "otra cosa", "autre chose", "etwas anderes", "иного", "其他"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "也"],
    ["لَا", "NEG", "not", "نہیں", "gelmeyecek", "نه", "tidak", "না", "no", "ne", "nicht", "не", "不会"],
    ["يَجِيءُ", "V", "will come", "آئے گا", "gelecek", "خواهد آمد", "akan datang", "আসবে", "vendrá", "viendra", "wird kommen", "придёт", "会来"],
    ["غَيْرُهُ", "N", "other than it", "اس کے سوا", "ondan başkası", "غیر از آن", "selainnya", "এটা ছাড়া অন্য", "otra cosa", "autre chose", "etwas anderes", "иного", "其他"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "又"],
    ["قَالَ", "V", "he said", "اس نے فرمایا", "dedi", "فرمود", "beliau berkata", "তিনি বললেন", "dijo", "il dit", "er sagte", "он сказал", "他说"],
    ["قَالَ", "V", "said", "نے فرمایا", "dedi", "فرمود", "berkata", "বলেছেন", "dijo", "a dit", "sagte", "сказал", "说道"],
    ["عَلِيٌّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "ona", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他身上"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "শান্তি", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["مَا", "NEG", "no/not (negation: no one)", "کوئی نہیں", "hiç kimse", "هیچ‌کس", "tidak seorang pun", "কেউ না", "nadie", "personne ne", "niemand", "никто", "没有人"],
    ["أَحَدٌ", "N", "anyone/one", "کوئی شخص", "kimse", "کسی", "seseorang", "কেউ", "nadie", "quiconque", "jemand", "никто", "任何人"],
    ["ابْتَدَعَ", "V", "introduced/innovated", "بدعت ایجاد کی", "icat etti", "بدعت گذاشت", "mengada-adakan bid'ah", "বিদআত চালু করেছে", "introdujo una innovación", "a introduit une innovation", "eine Neuerung einführte", "ввёл нововведение", "开创了创新"],
    ["بِدْعَةً", "N", "a bid'a (religious innovation)", "بدعت", "bir bid'at", "بدعتی", "suatu bid'ah", "একটি বিদআত", "una bid'a", "une bid'a", "eine Bid'a", "нововведение (бид'а)", "一种宗教创新"],
    ["إِلَّا", "PART", "except", "سوائے", "ancak", "جز آنکه", "kecuali", "ছাড়া", "sino que", "sinon", "außer dass", "кроме как", "除非"],
    ["تَرَكَ", "V", "abandoned/left out", "چھوڑ دی", "terk etti", "ترک کرد", "meninggalkan", "পরিত্যাগ করেছে", "abandonó", "a abandonné", "ließ fallen", "оставил", "放弃了"],
    ["بِهَا", "PREP", "by it/through it", "اس کی وجہ سے", "onunla", "با آن", "dengannya", "এর মাধ্যমে", "por ella", "par elle", "dadurch", "вследствие неё", "因此"],
    ["سُنَّةً", "N", "a sunnah (prophetic practice)", "سنت", "bir sünnet", "سنتی", "suatu sunnah", "একটি সুন্নাহ", "una sunnah", "une sunna", "eine Sunna", "сунну", "一条圣行"]
  ],
  "tags": ["jurisprudence", "prophetic_tradition", "ethics", "theology"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "5:3", "relationship": "thematic"},
    {"ref": "6:115", "relationship": "thematic"},
    {"ref": "33:21", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ عَنْ مُحَمَّدِ بْنِ عِيسَى بْنِ عُبَيْدٍ عَنْ يُونُسَ عَنْ حَرِيزٍ عَنْ زُرَارَةَ قَالَ",
    "matn_ar": "سَأَلْتُ أَبَا عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) عَنِ الْحَلَالِ وَالْحَرَامِ فَقَالَ حَلَالُ مُحَمَّدٍ حَلَالٌ أَبَداً إِلَى يَوْمِ الْقِيَامَةِ وَحَرَامُهُ حَرَامٌ أَبَداً إِلَى يَوْمِ الْقِيَامَةِ لَا يَكُونُ غَيْرُهُ وَلَا يَجِيءُ غَيْرُهُ وَقَالَ قَالَ عَلِيٌّ (عَلَيْهِ السَّلَامُ) مَا أَحَدٌ ابْتَدَعَ بِدْعَةً إِلَّا تَرَكَ بِهَا سُنَّةً",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ",
        "name_en": "Ali ibn Ibrahim (al-Qummi)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ali ibn Ibrahim al-Qummi, prominent Shia hadith transmitter and Quran exegete (d. ~329 AH), author of Tafsir al-Qummi; the most frequent first link in al-Kafi's chains",
        "word_ranges": [{"word_start": 0, "word_end": 3}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ عِيسَى بْنِ عُبَيْدٍ",
        "name_en": "Muhammad ibn Isa ibn Ubayd (al-Yaqtini)",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Isa ibn Ubayd al-Yaqtini, Shia hadith transmitter, disciple of Yunus ibn Abd al-Rahman",
        "word_ranges": [{"word_start": 4, "word_end": 9}]
      },
      {
        "name_ar": "يُونُسَ",
        "name_en": "Yunus (ibn Abd al-Rahman)",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "In this chain, almost certainly Yunus ibn Abd al-Rahman, as he is the established teacher of Muhammad ibn Isa al-Yaqtini and a major transmitter from Hariz",
        "known_identity": "Yunus ibn Abd al-Rahman, distinguished companion of Imams al-Kazim and al-Ridha (peace be upon them)",
        "word_ranges": [{"word_start": 10, "word_end": 11}]
      },
      {
        "name_ar": "حَرِيزٌ",
        "name_en": "Hariz (ibn Abdallah al-Sajistani)",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Hariz ibn Abdallah al-Sajistani, companion of Imam al-Sadiq (peace be upon him), prolific transmitter and one of Zurara's chief students",
        "word_ranges": [{"word_start": 12, "word_end": 13}]
      },
      {
        "name_ar": "زُرَارَةُ",
        "name_en": "Zurara (ibn A'yan)",
        "role": "companion",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Zurara ibn A'yan al-Shaybani, among the foremost companions of Imams al-Baqir and al-Sadiq (peace be upon them); first-person narrator here",
        "word_ranges": [{"word_start": 14, "word_end": 15}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abu Abdallah (Imam Ja'far al-Sadiq AS)",
        "role": "imam",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (peace be upon him), the sixth Shia Imam; the primary source of this narration",
        "word_ranges": [{"word_start": 17, "word_end": 20}]
      },
      {
        "name_ar": "عَلِيٌّ",
        "name_en": "Ali (Imam Ali ibn Abi Talib AS)",
        "role": "imam",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ali ibn Abi Talib (peace be upon him), first Shia Imam, cousin and son-in-law of the Prophet (SAWW); quoted by Imam al-Sadiq within the matn",
        "word_ranges": [{"word_start": 51, "word_end": 54}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Ali ibn Ibrahim, from Muhammad ibn Isa ibn Ubayd, from Yunus, from Hariz, from Zurara who said: I asked Abu Abdallah (peace be upon him) about the halal and the haram. So he (peace be upon him) said: 'The halal of Muhammad (peace be upon him and his family) is halal forever until the Day of Judgment, and his haram is haram forever until the Day of Judgment. There will be nothing else, nor will anything else come.' And he said: 'Ali (peace be upon him) said: No one introduces a bid'a (religious innovation) except that a sunnah is abandoned by it.'",
      "summary": "Imam al-Sadiq (peace be upon him) affirms to his companion Zurara that the Prophet Muhammad's (SAWW) legal determinations of halal and haram are eternal and immutable until the Day of Judgment, categorically excluding any future legal revision. He further transmits a maxim of Imam Ali (peace be upon him) warning that every religious innovation (bid'a) inevitably displaces an established element of prophetic practice (sunnah), underscoring the completeness and finality of the prophetic legacy.",
      "key_terms": {
        "الْحَلَالِ": "halal — what is divinely permitted; here, the totality of what the Prophet (SAWW) declared lawful, binding until the Day of Judgment",
        "الْحَرَامِ": "haram — what is divinely forbidden; the Prophet's prohibitions remain permanently binding with no possibility of abrogation",
        "بِدْعَةً": "bid'a — a religious innovation or addition introduced without sanction from revelation or established prophetic practice",
        "سُنَّةً": "sunnah — an established prophetic practice; this hadith teaches that bid'a does not merely add to but actively displaces and erases an element of sunnah"
      },
      "seo_question": "What did Imam al-Sadiq (peace be upon him) say about the eternal validity of the halal and haram of the Prophet Muhammad (peace be upon him and his family) until the Day of Judgment?"
    },
    "ur": {
      "text": "علی بن ابراہیم نے محمد بن عیسیٰ بن عبید سے، انہوں نے یونس سے، انہوں نے حریز سے، انہوں نے زرارہ سے روایت کی کہ: میں نے ابو عبداللہ (علیہ السلام) سے حلال اور حرام کے بارے میں پوچھا۔ آپ (علیہ السلام) نے فرمایا: 'محمد (صلی اللہ علیہ وآلہ وسلم) کا حلال ہمیشہ کے لیے حلال ہے یومِ قیامت تک، اور ان کا حرام ہمیشہ کے لیے حرام ہے یومِ قیامت تک۔ نہ اس کے سوا کچھ ہوگا اور نہ اس کے سوا کچھ آئے گا۔' اور آپ نے فرمایا: 'علی (علیہ السلام) نے فرمایا: کوئی شخص بدعت نہیں ایجاد کرتا مگر یہ کہ اس کی وجہ سے ایک سنت چھوٹ جاتی ہے۔'",
      "summary": "امام صادق (علیہ السلام) نے نبی اکرم (صلی اللہ علیہ وآلہ وسلم) کے حلال و حرام کے احکام کی ابدی اور ناقابلِ تغیر حیثیت بیان فرمائی اور مستقبل میں کسی نئے حکم کی قطعی نفی کی۔ امام علی (علیہ السلام) کا قول نقل فرمایا کہ ہر بدعت ایک سنت کو ختم کر دیتی ہے، جو دینِ اسلام کے مکمل اور حتمی ہونے کی دلیل ہے۔",
      "key_terms": {
        "الْحَلَالِ": "حلال — شرعاً جائز چیز؛ وہ سب کچھ جسے نبی اکرم (صلی اللہ علیہ وآلہ وسلم) نے حلال قرار دیا",
        "الْحَرَامِ": "حرام — شرعاً ممنوع چیز؛ نبوی ممانعت تاابد برقرار ہے",
        "بِدْعَةً": "بدعت — دین میں ایسی نئی ایجاد جو وحی یا سنت سے ثابت نہ ہو",
        "سُنَّةً": "سنت — نبوی طریقہ جو بدعت کے داخل ہونے سے متروک ہو جاتی ہے"
      },
      "seo_question": "امام صادق (علیہ السلام) نے نبی اکرم (صلی اللہ علیہ وآلہ وسلم) کے حلال و حرام کی ابدی پابندی کے بارے میں کیا فرمایا؟"
    },
    "tr": {
      "text": "Ali b. İbrahim'den, o da Muhammed b. İsa b. Ubeyd'den, o da Yunus'tan, o da Hariz'den, o da Zurare'den rivayet etmiştir ki: Ebu Abdillah'a (aleyhisselam) helal ve haram hakkında sordum. O (aleyhisselam) şöyle buyurdu: 'Muhammed'in (sallallahu aleyhi ve alihi ve sellem) helali, kıyamet gününe kadar ebediyen helaldir; haramı da kıyamet gününe kadar ebediyen haramdır. Bunun dışında bir şey olmayacak ve bunun dışında bir şey gelmeyecektir.' Şöyle de buyurdu: 'Ali (aleyhisselam) şöyle dedi: Hiç kimse bir bid'at icat etmez ki onunla birlikte bir sünnet terk edilmiş olmasın.'",
      "summary": "İmam Sadık (aleyhisselam), Peygamber Muhammed'in (s.a.v.s.) helal ve haram hükümlerinin kıyamete kadar ebediyen geçerli olduğunu, bunların dışında başka bir hükmün gelmeyeceğini açıkça beyan etmiştir. İmam Ali'nin (aleyhisselam) sözünü aktararak her bid'atin kaçınılmaz olarak bir sünneti tahrip ettiğini vurgulamıştır.",
      "key_terms": {
        "الْحَلَالِ": "helal — dinen izin verilen; Peygamber'in (s.a.v.s.) helal kıldığı şeylerin tamamı, kıyamete kadar geçerlidir",
        "الْحَرَامِ": "haram — dinen yasak olan; Peygamber'in yasakları ebediyen bağlayıcıdır",
        "بِدْعَةً": "bid'at — vahiy veya sünnet tarafından onaylanmayan dini yenilik",
        "سُنَّةً": "sünnet — nebevi uygulama; bid'at girdiğinde sadece ekleme olmaz, bir sünnet ortadan kalkar"
      },
      "seo_question": "İmam Sadık (aleyhisselam), Hz. Peygamber'in helal ve haramının kıyamete kadar değişmezliği konusunda ne buyurmuştur?"
    },
    "fa": {
      "text": "علی بن ابراهیم از محمد بن عیسی بن عبید، از یونس، از حریز، از زراره روایت کرد که گفت: از ابو عبدالله (علیه السلام) درباره حلال و حرام پرسیدم. ایشان (علیه السلام) فرمودند: 'حلال محمد (صلی الله علیه وآله وسلم) تا ابد، تا روز قیامت حلال است، و حرام ایشان تا ابد، تا روز قیامت حرام است. غیر از این نخواهد بود و غیر از این نخواهد آمد.' و فرمودند: 'علی (علیه السلام) فرمود: هیچ‌کس بدعتی نمی‌گذارد مگر آنکه با آن سنتی ترک می‌شود.'",
      "summary": "امام صادق (علیه السلام) جاودانگی و تغییرناپذیری احکام حلال و حرام پیامبر اکرم (صلی الله علیه وآله وسلم) را تا روز قیامت اعلام فرموده و هرگونه تجدیدنظر در شریعت را به کلی نفی می‌کنند. سپس قول امام علی (علیه السلام) را نقل می‌فرمایند که هر بدعتی سنتی را از میان می‌برد و بر کمال و ختم شریعت تأکید می‌کنند.",
      "key_terms": {
        "الْحَلَالِ": "حلال — آنچه از نظر شرعی مجاز است؛ آنچه پیامبر (صلی الله علیه وآله وسلم) حلال اعلام کرده تا روز قیامت اعتبار دارد",
        "الْحَرَامِ": "حرام — آنچه از نظر شرعی ممنوع است؛ محرمات نبوی تا ابد پایدارند",
        "بِدْعَةً": "بدعت — نوآوری دینی که از وحی یا سنت پشتیبانی ندارد",
        "سُنَّةً": "سنت — روش نبوی که با ورود بدعت کنار گذاشته می‌شود"
      },
      "seo_question": "امام صادق (علیه السلام) درباره ابدی بودن حلال و حرام پیامبر (صلی الله علیه وآله وسلم) تا روز قیامت چه فرمودند؟"
    },
    "id": {
      "text": "Ali bin Ibrahim, dari Muhammad bin Isa bin Ubayd, dari Yunus, dari Hariz, dari Zurara yang berkata: Aku bertanya kepada Abu Abdillah (alayhissalam) tentang halal dan haram. Maka beliau (alayhissalam) bersabda: 'Halal Muhammad (sallallahu alayhi wa alihi wa sallam) adalah halal selamanya hingga Hari Kiamat, dan haramnya adalah haram selamanya hingga Hari Kiamat. Tidak akan ada yang lain, dan tidak akan datang yang lain.' Dan beliau bersabda: 'Ali (alayhissalam) berkata: Tidaklah seseorang mengada-adakan suatu bid'ah kecuali dengan itu suatu sunnah ditinggalkan.'",
      "summary": "Imam al-Sadiq (alayhissalam) menegaskan bahwa ketentuan halal dan haram Nabi Muhammad (SAWW) bersifat abadi dan tidak dapat berubah hingga Hari Kiamat. Beliau juga menyampaikan perkataan Imam Ali (alayhissalam) bahwa setiap bid'ah pasti menggantikan dan melenyapkan suatu sunnah yang telah mapan.",
      "key_terms": {
        "الْحَلَالِ": "halal — yang diizinkan secara syariat; apa yang dihalalkan Nabi (SAWW) berlaku selamanya",
        "الْحَرَامِ": "haram — yang dilarang secara syariat; larangan Nabi berlaku abadi tanpa kemungkinan perubahan",
        "بِدْعَةً": "bid'ah — inovasi agama yang tidak berdasarkan wahyu atau sunnah",
        "سُنَّةً": "sunnah — praktik kenabian yang terhapus ketika bid'ah masuk, bukan sekadar terpinggirkan"
      },
      "seo_question": "Apa yang dikatakan Imam al-Sadiq (alayhissalam) tentang keabadian halal dan haram Nabi Muhammad (SAWW) hingga Hari Kiamat?"
    },
    "bn": {
      "text": "আলী ইবনে ইবরাহীম, মুহাম্মদ ইবনে ঈসা ইবনে উবায়দ থেকে, তিনি ইউনুস থেকে, তিনি হারীয থেকে, তিনি যুরারাহ থেকে বর্ণনা করেছেন যে: আমি আবু আবদুল্লাহ (আলাইহিস সালাম)-কে হালাল ও হারাম সম্পর্কে জিজ্ঞেস করলাম। তখন তিনি (আলাইহিস সালাম) বললেন: 'মুহাম্মদ (সাল্লাল্লাহু আলাইহি ওয়া আলিহি ওয়া সাল্লাম)-এর হালাল কিয়ামত পর্যন্ত চিরকাল হালাল, এবং তাঁর হারাম কিয়ামত পর্যন্ত চিরকাল হারাম। এর বাইরে কিছু হবে না এবং এর বাইরে কিছু আসবে না।' আর তিনি বললেন: 'আলী (আলাইহিস সালাম) বলেছেন: কেউ কোনো বিদআত চালু করে না, কিন্তু তার দ্বারা একটি সুন্নাহ পরিত্যাগ করা হয়।'",
      "summary": "ইমাম সাদিক (আলাইহিস সালাম) নিশ্চিত করেছেন যে নবী মুহাম্মদ (সাঃ)-এর হালাল ও হারামের বিধান কিয়ামত পর্যন্ত চিরন্তনভাবে প্রযোজ্য এবং এতে কোনো পরিবর্তনের সুযোগ নেই। ইমাম আলী (আলাইহিস সালাম)-এর বাণী উদ্ধৃত করে তিনি সতর্ক করেছেন যে প্রতিটি বিদআত একটি সুন্নাহকে বিলুপ্ত করে দেয়।",
      "key_terms": {
        "الْحَلَالِ": "হালাল — শরিয়তে অনুমোদিত; নবী (সাঃ) যা হালাল করেছেন তা কিয়ামত পর্যন্ত বলবৎ",
        "الْحَرَامِ": "হারাম — শরিয়তে নিষিদ্ধ; নবীর নিষেধাজ্ঞা চিরকালের জন্য",
        "بِدْعَةً": "বিদআত — ওহী বা সুন্নাহ সমর্থিত নয় এমন ধর্মীয় উদ্ভাবন",
        "سُنَّةً": "সুন্নাহ — নবীর আদর্শ; বিদআত প্রবেশে কেবল প্রান্তিক হয় না, বরং বিলুপ্ত হয়"
      },
      "seo_question": "ইমাম সাদিক (আলাইহিস সালাম) কিয়ামত পর্যন্ত নবী মুহাম্মদ (সাঃ)-এর হালাল ও হারামের স্থায়িত্ব সম্পর্কে কী বলেছেন?"
    },
    "es": {
      "text": "Ali ibn Ibrahim, de Muhammad ibn Isa ibn Ubayd, de Yunus, de Hariz, de Zurara quien dijo: Pregunté a Abu Abdillah (la paz sea sobre él) acerca de lo halal y lo haram. Entonces él (la paz sea sobre él) dijo: 'El halal de Muhammad (la paz y las bendiciones de Dios sean sobre él y su familia) es halal para siempre hasta el Día de la Resurrección, y su haram es haram para siempre hasta el Día de la Resurrección. No habrá otra cosa, ni vendrá otra cosa.' Y dijo: 'Ali (la paz sea sobre él) dijo: Nadie introduce una bid'a (innovación religiosa) sino que con ella una sunnah es abandonada.'",
      "summary": "El Imam al-Sadiq (la paz sea sobre él) afirma ante su compañero Zurara que las disposiciones del Profeta Muhammad sobre lo halal y lo haram son eternas e inmutables hasta el Día del Juicio, excluyendo categóricamente cualquier revisión jurídica futura. Transmite además un máxima del Imam Ali (la paz sea sobre él) que advierte que toda bid'a desplaza inevitablemente un elemento establecido de la sunnah profética.",
      "key_terms": {
        "الْحَلَالِ": "halal — lo lícito según la ley divina; todo lo que el Profeta (SAWW) declaró permisible, vinculante hasta el Día del Juicio",
        "الْحَرَامِ": "haram — lo prohibido por la ley divina; las prohibiciones proféticas permanecen vigentes eternamente",
        "بِدْعَةً": "bid'a — innovación religiosa no respaldada por la revelación ni la sunnah establecida",
        "سُنَّةً": "sunnah — práctica profética; la bid'a no meramente añade sino que activamente desplaza y borra una sunnah"
      },
      "seo_question": "¿Qué dijo el Imam al-Sadiq (la paz sea sobre él) sobre la permanencia eterna del halal y el haram del Profeta Muhammad hasta el Día de la Resurrección?"
    },
    "fr": {
      "text": "Ali ibn Ibrahim, de Muhammad ibn Isa ibn Ubayd, de Yunus, de Hariz, de Zurara qui dit: J'ai demandé à Abu Abdillah (paix sur lui) au sujet du halal et du haram. Il dit alors (paix sur lui): 'Le halal de Muhammad (que Dieu le bénisse lui et sa famille) est halal pour toujours jusqu'au Jour de la Résurrection, et son haram est haram pour toujours jusqu'au Jour de la Résurrection. Il n'y aura rien d'autre, et rien d'autre ne viendra.' Et il dit: 'Ali (paix sur lui) a dit: Nul n'introduit une bid'a (innovation religieuse) sans qu'une sunna ne soit abandonnée par elle.'",
      "summary": "L'Imam al-Sadiq (paix sur lui) affirme à son compagnon Zurara que les prescriptions du Prophète Muhammad sur le halal et le haram sont éternelles et immuables jusqu'au Jour du Jugement, excluant catégoriquement toute révision juridique future. Il transmet également une maxime de l'Imam Ali (paix sur lui) selon laquelle toute bid'a déplace inévitablement un élément établi de la sunna prophétique.",
      "key_terms": {
        "الْحَلَالِ": "halal — ce qui est licite selon la loi divine; tout ce que le Prophète (SAWW) a déclaré permis, contraignant jusqu'au Jour du Jugement",
        "الْحَرَامِ": "haram — ce qui est interdit par la loi divine; les interdictions prophétiques restent éternellement en vigueur",
        "بِدْعَةً": "bid'a — innovation religieuse non fondée sur la révélation ou la sunna établie",
        "سُنَّةً": "sunna — pratique prophétique; la bid'a ne se contente pas d'ajouter mais efface activement une sunna"
      },
      "seo_question": "Que dit l'Imam al-Sadiq (paix sur lui) sur la validité éternelle du halal et du haram du Prophète Muhammad jusqu'au Jour de la Résurrection?"
    },
    "de": {
      "text": "Ali ibn Ibrahim, von Muhammad ibn Isa ibn Ubayd, von Yunus, von Hariz, von Zurara, der sagte: Ich fragte Abu Abdillah (Friede sei auf ihm) über das Halal und das Haram. Da sagte er (Friede sei auf ihm): 'Das Halal Muhammads (Friede und Segen Gottes seien auf ihm und seiner Familie) ist für immer Halal bis zum Tag der Auferstehung, und sein Haram ist für immer Haram bis zum Tag der Auferstehung. Es wird nichts anderes geben, und nichts anderes wird kommen.' Und er sagte: 'Ali (Friede sei auf ihm) sagte: Niemand führt eine Bid'a (religiöse Neuerung) ein, ohne dass dadurch eine Sunna aufgegeben wird.'",
      "summary": "Imam al-Sadiq (Friede sei auf ihm) bekräftigt gegenüber seinem Gefährten Zurara die ewige und unveränderliche Gültigkeit der prophetischen Halal-und-Haram-Vorschriften bis zum Jüngsten Tag und schließt jede künftige Rechtsrevision kategorisch aus. Er überliefert zudem einen Grundsatz des Imam Ali (Friede sei auf ihm), dass jede Bid'a unweigerlich eine Sunna verdrängt.",
      "key_terms": {
        "الْحَلَالِ": "Halal — das religiös Erlaubte; alles, was der Prophet (SAWW) für zulässig erklärt hat, bleibt bis zum Jüngsten Tag verbindlich",
        "الْحَرَامِ": "Haram — das religiös Verbotene; prophetische Verbote bleiben auf ewig gültig",
        "بِدْعَةً": "Bid'a — religiöse Neuerung ohne Grundlage in Offenbarung oder überlieferter Sunna",
        "سُنَّةً": "Sunna — prophetische Praxis, die durch Einführung einer Bid'a nicht nur verdrängt, sondern aktiv ausgelöscht wird"
      },
      "seo_question": "Was sagte Imam al-Sadiq (Friede sei auf ihm) über die ewige Gültigkeit des Halal und Haram des Propheten Muhammad bis zum Tag der Auferstehung?"
    },
    "ru": {
      "text": "Али ибн Ибрахим — от Мухаммада ибн Исы ибн Убайда — от Юнуса — от Хариза — от Зурары, который сказал: Я спросил Абу Абдиллаха (мир ему) о дозволенном (халяль) и запретном (харам). Он (мир ему) сказал: 'Дозволенное Мухаммада (мир ему и его роду) — дозволено вечно до Дня Воскресения, а его запретное — запрещено вечно до Дня Воскресения. Ничего иного не будет и ничего иного не придёт.' И он сказал: 'Али (мир ему) сказал: Никто не введёт нововведение (бид'а), не оставив вместе с тем какой-либо сунны.'",
      "summary": "Имам ас-Садик (мир ему) подтверждает своему сподвижнику Зураре вечный и неизменный характер пророческих установлений о дозволенном и запретном вплоть до Судного дня, категорически исключая возможность каких-либо будущих правовых пересмотров. Он также передаёт максиму имама Али (мир ему) о том, что каждое нововведение неизбежно вытесняет какой-либо установленный элемент пророческой практики.",
      "key_terms": {
        "الْحَلَالِ": "халяль — дозволенное по шариату; всё, что Пророк (САВС) объявил разрешённым, обязательно до Судного дня",
        "الْحَرَامِ": "харам — запрещённое по шариату; пророческие запреты остаются вечно в силе",
        "بِدْعَةً": "бид'а — религиозное нововведение, не имеющее основания в Откровении или установленной сунне",
        "سُنَّةً": "сунна — пророческая практика; бид'а не просто дополняет, но активно вытесняет и уничтожает сунну"
      },
      "seo_question": "Что сказал Имам ас-Садик (мир ему) о вечной действительности дозволенного и запретного Пророка Мухаммада до Дня Воскресения?"
    },
    "zh": {
      "text": "阿里·伊本·易卜拉欣，从穆罕默德·伊本·尔撒·伊本·欧拜德，从优努斯，从哈里兹，从祖拉拉传述，他说：我向艾布·阿卜杜拉（愿主赐他平安）询问关于合法（حلال）与禁止（حرام）之事。他（愿主赐他平安）说：'穆罕默德（愿主赐福他及其家属）所定之合法，直至复生日永远是合法的；他所定之禁止，直至复生日永远是禁止的。不会有其他，也不会来其他。'他又说：'阿里（愿主赐他平安）说：没有人引入一种宗教创新（بدعة），除非因此一条圣行（سنة）被舍弃。'",
      "summary": "萨迪格伊玛目（愿主赐他平安）向其同伴祖拉拉确认，先知穆罕默德（愿主赐福他及其家属）关于合法与禁止的法律裁定直至复生日永久有效，绝无任何法律修订的可能。他还传述了阿里伊玛目（愿主赐他平安）的箴言，警示每一种宗教创新必然取代并消除一条已确立的圣行，强调先知遗产的完整性与终结性。",
      "key_terms": {
        "الْحَلَالِ": "حلال（合法）——合乎教法者；先知（SAWW）所宣告为许可的一切事物，直至复生日具有约束力",
        "الْحَرَامِ": "حرام（禁止）——教法所禁止者；先知的禁令永远有效，无任何更改之可能",
        "بِدْعَةً": "بدعة（宗教创新）——无启示或圣行依据的宗教新事物",
        "سُنَّةً": "سنة（圣行）——宗教创新不仅使圣行边缘化，更将其主动消除"
      },
      "seo_question": "萨迪格伊玛目（愿主赐他平安）对先知穆罕默德的合法与禁止规定直至复生日永久有效这一问题说了什么？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "عَلِيُّ بْنُ إِبْرَاهِيمَ عَنْ مُحَمَّدِ بْنِ عِيسَى بْنِ عُبَيْدٍ عَنْ يُونُسَ عَنْ حَرِيزٍ عَنْ زُرَارَةَ قَالَ",
      "word_start": 0,
      "word_end": 16,
      "translations": {
        "en": "Ali ibn Ibrahim, from Muhammad ibn Isa ibn Ubayd, from Yunus, from Hariz, from Zurara who said:",
        "ur": "علی بن ابراہیم نے محمد بن عیسیٰ بن عبید سے، انہوں نے یونس سے، انہوں نے حریز سے، انہوں نے زرارہ سے روایت کی کہ:",
        "tr": "Ali b. İbrahim'den, o da Muhammed b. İsa b. Ubeyd'den, o da Yunus'tan, o da Hariz'den, o da Zurare'den rivayet etmiştir ki:",
        "fa": "علی بن ابراهیم از محمد بن عیسی بن عبید، از یونس، از حریز، از زراره روایت کرد که:",
        "id": "Ali bin Ibrahim, dari Muhammad bin Isa bin Ubayd, dari Yunus, dari Hariz, dari Zurara yang berkata:",
        "bn": "আলী ইবনে ইবরাহীম, মুহাম্মদ ইবনে ঈসা ইবনে উবায়দ থেকে, ইউনুস থেকে, হারীয থেকে, যুরারাহ থেকে বর্ণনা করেছেন যে:",
        "es": "Ali ibn Ibrahim, de Muhammad ibn Isa ibn Ubayd, de Yunus, de Hariz, de Zurara quien dijo:",
        "fr": "Ali ibn Ibrahim, de Muhammad ibn Isa ibn Ubayd, de Yunus, de Hariz, de Zurara qui dit:",
        "de": "Ali ibn Ibrahim, von Muhammad ibn Isa ibn Ubayd, von Yunus, von Hariz, von Zurara, der sagte:",
        "ru": "Али ибн Ибрахим — от Мухаммада ибн Исы ибн Убайда — от Юнуса — от Хариза — от Зурары, который сказал:",
        "zh": "阿里·伊本·易卜拉欣，从穆罕默德·伊本·尔撒·伊本·欧拜德，从优努斯，从哈里兹，从祖拉拉传述，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "سَأَلْتُ أَبَا عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) عَنِ الْحَلَالِ وَالْحَرَامِ فَقَالَ حَلَالُ مُحَمَّدٍ حَلَالٌ أَبَداً إِلَى يَوْمِ الْقِيَامَةِ وَحَرَامُهُ حَرَامٌ أَبَداً إِلَى يَوْمِ الْقِيَامَةِ لَا يَكُونُ غَيْرُهُ وَلَا يَجِيءُ غَيْرُهُ",
      "word_start": 16,
      "word_end": 48,
      "translations": {
        "en": "I asked Abu Abdallah (peace be upon him) about the halal and the haram. So he (peace be upon him) said: 'The halal of Muhammad (peace be upon him and his family) is halal forever until the Day of Judgment, and his haram is haram forever until the Day of Judgment. There will be nothing else, nor will anything else come.'",
        "ur": "میں نے ابو عبداللہ (علیہ السلام) سے حلال اور حرام کے بارے میں پوچھا۔ آپ (علیہ السلام) نے فرمایا: 'محمد (صلی اللہ علیہ وآلہ وسلم) کا حلال ہمیشہ کے لیے حلال ہے یومِ قیامت تک، اور ان کا حرام ہمیشہ کے لیے حرام ہے یومِ قیامت تک۔ نہ اس کے سوا کچھ ہوگا اور نہ اس کے سوا کچھ آئے گا۔'",
        "tr": "Ebu Abdillah'a (aleyhisselam) helal ve haram hakkında sordum. O (aleyhisselam) şöyle buyurdu: 'Muhammed'in (s.a.v.s.) helali, kıyamet gününe kadar ebediyen helaldir; haramı da kıyamet gününe kadar ebediyen haramdır. Bunun dışında bir şey olmayacak ve bunun dışında bir şey gelmeyecektir.'",
        "fa": "از ابو عبدالله (علیه السلام) درباره حلال و حرام پرسیدم. ایشان (علیه السلام) فرمودند: 'حلال محمد (صلی الله علیه وآله وسلم) تا ابد، تا روز قیامت حلال است، و حرام ایشان تا ابد، تا روز قیامت حرام است. غیر از این نخواهد بود و غیر از این نخواهد آمد.'",
        "id": "Aku bertanya kepada Abu Abdillah (alayhissalam) tentang halal dan haram. Maka beliau (alayhissalam) bersabda: 'Halal Muhammad (sallallahu alayhi wa alihi wa sallam) adalah halal selamanya hingga Hari Kiamat, dan haramnya adalah haram selamanya hingga Hari Kiamat. Tidak akan ada yang lain, dan tidak akan datang yang lain.'",
        "bn": "আমি আবু আবদুল্লাহ (আলাইহিস সালাম)-কে হালাল ও হারাম সম্পর্কে জিজ্ঞেস করলাম। তখন তিনি (আলাইহিস সালাম) বললেন: 'মুহাম্মদ (সাঃ)-এর হালাল কিয়ামত পর্যন্ত চিরকাল হালাল, এবং তাঁর হারাম কিয়ামত পর্যন্ত চিরকাল হারাম। এর বাইরে কিছু হবে না এবং এর বাইরে কিছু আসবে না।'",
        "es": "Pregunté a Abu Abdillah (la paz sea sobre él) acerca de lo halal y lo haram. Entonces él (la paz sea sobre él) dijo: 'El halal de Muhammad (la paz y las bendiciones de Dios sean sobre él y su familia) es halal para siempre hasta el Día de la Resurrección, y su haram es haram para siempre hasta el Día de la Resurrección. No habrá otra cosa, ni vendrá otra cosa.'",
        "fr": "J'ai demandé à Abu Abdillah (paix sur lui) au sujet du halal et du haram. Il dit alors (paix sur lui): 'Le halal de Muhammad (que Dieu le bénisse lui et sa famille) est halal pour toujours jusqu'au Jour de la Résurrection, et son haram est haram pour toujours jusqu'au Jour de la Résurrection. Il n'y aura rien d'autre, et rien d'autre ne viendra.'",
        "de": "Ich fragte Abu Abdillah (Friede sei auf ihm) über das Halal und das Haram. Da sagte er (Friede sei auf ihm): 'Das Halal Muhammads (Friede und Segen Gottes seien auf ihm und seiner Familie) ist für immer Halal bis zum Tag der Auferstehung, und sein Haram ist für immer Haram bis zum Tag der Auferstehung. Es wird nichts anderes geben, und nichts anderes wird kommen.'",
        "ru": "Я спросил Абу Абдиллаха (мир ему) о дозволенном (халяль) и запретном (харам). Он (мир ему) сказал: 'Дозволенное Мухаммада (мир ему и его роду) — дозволено вечно до Дня Воскресения, а его запретное — запрещено вечно до Дня Воскресения. Ничего иного не будет и ничего иного не придёт.'",
        "zh": "我向艾布·阿卜杜拉（愿主赐他平安）询问关于合法与禁止之事。他（愿主赐他平安）说：'穆罕默德（愿主赐福他及其家属）所定之合法，直至复生日永远是合法的；他所定之禁止，直至复生日永远是禁止的。不会有其他，也不会来其他。'"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "وَقَالَ قَالَ عَلِيٌّ (عَلَيْهِ السَّلَامُ) مَا أَحَدٌ ابْتَدَعَ بِدْعَةً إِلَّا تَرَكَ بِهَا سُنَّةً",
      "word_start": 48,
      "word_end": 62,
      "translations": {
        "en": "And he said: 'Ali (peace be upon him) said: No one introduces a bid'a (religious innovation) except that a sunnah is abandoned by it.'",
        "ur": "اور آپ نے فرمایا: 'علی (علیہ السلام) نے فرمایا: کوئی شخص بدعت نہیں ایجاد کرتا مگر یہ کہ اس کی وجہ سے ایک سنت چھوٹ جاتی ہے۔'",
        "tr": "Şöyle de buyurdu: 'Ali (aleyhisselam) şöyle dedi: Hiç kimse bir bid'at icat etmez ki onunla birlikte bir sünnet terk edilmiş olmasın.'",
        "fa": "و فرمودند: 'علی (علیه السلام) فرمود: هیچ‌کس بدعتی نمی‌گذارد مگر آنکه با آن سنتی ترک می‌شود.'",
        "id": "Dan beliau bersabda: 'Ali (alayhissalam) berkata: Tidaklah seseorang mengada-adakan suatu bid'ah kecuali dengan itu suatu sunnah ditinggalkan.'",
        "bn": "আর তিনি বললেন: 'আলী (আলাইহিস সালাম) বলেছেন: কেউ কোনো বিদআত চালু করে না, কিন্তু তার দ্বারা একটি সুন্নাহ পরিত্যাগ করা হয়।'",
        "es": "Y dijo: 'Ali (la paz sea sobre él) dijo: Nadie introduce una bid'a (innovación religiosa) sino que con ella una sunnah es abandonada.'",
        "fr": "Et il dit: 'Ali (paix sur lui) a dit: Nul n'introduit une bid'a (innovation religieuse) sans qu'une sunna ne soit abandonnée par elle.'",
        "de": "Und er sagte: 'Ali (Friede sei auf ihm) sagte: Niemand führt eine Bid'a (religiöse Neuerung) ein, ohne dass dadurch eine Sunna aufgegeben wird.'",
        "ru": "И он сказал: 'Али (мир ему) сказал: Никто не введёт нововведение (бид'а), не оставив вместе с тем какой-либо сунны.'",
        "zh": "他又说：'阿里（愿主赐他平安）说：没有人引入一种宗教创新，除非因此一条圣行被舍弃。'"
      }
    }
  ],
  "topics": ["halal_haram", "sunnah", "religious_authority"],
  "key_phrases": [
    {
      "phrase_ar": "حَلَالُ مُحَمَّدٍ حَلَالٌ أَبَداً إِلَى يَوْمِ الْقِيَامَةِ",
      "phrase_en": "The halal of Muhammad is halal forever until the Day of Judgment",
      "category": "well_known_saying"
    },
    {
      "phrase_ar": "مَا أَحَدٌ ابْتَدَعَ بِدْعَةً إِلَّا تَرَكَ بِهَا سُنَّةً",
      "phrase_en": "No one introduces a bid'a except that a sunnah is abandoned by it",
      "category": "well_known_saying"
    },
    {
      "phrase_ar": "يَوْمِ الْقِيَامَةِ",
      "phrase_en": "Day of Resurrection",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths in al-Kafi's Chapter on Bid'a from Imam al-Sadiq (peace be upon him) and Imam al-Baqir (peace be upon him) warning that religious innovations corrupt the sunnah, often with the phrase 'every bid'a is misguidance.'",
      "theme": "bid'a_vs_sunnah"
    },
    {
      "description": "Narrations affirming the finality and completeness of Islamic law as delivered by the Prophet (SAWW), stating that no new halal or haram can be introduced after the seal of prophethood, found in Usul al-Kafi's chapters on following the Imams and the Book and Sunnah.",
      "theme": "finality_of_prophetic_law"
    },
    {
      "description": "Hadiths from the Imams clarifying that their role is exclusively to transmit and explain what was established by the Prophet (SAWW), never to legislate independently, grounding Shia legal theory in prophetic authority.",
      "theme": "imam_as_transmitter_of_prophetic_law"
    }
  ]
}
```

---

## Analytical Notes

### Textual Structure
This hadith contains **two distinct statements** united in one narration:
1. **A doctrinal declaration** by Imam al-Sadiq (AS) on the eternal, immutable validity of the Prophet's (SAWW) rulings on halal and haram — a foundational principle in Shia legal theory.
2. **A transmitted maxim** from Imam Ali (AS) on the structural relationship between bid'a and sunnah — not merely that bid'a is wrong, but that it *causally displaces* an element of sunnah (the verb تَرَكَ, "abandoned," implies active erasure, not mere addition).

### Key Linguistic Points
- **لَا يَكُونُ غَيْرُهُ وَلَا يَجِيءُ غَيْرُهُ**: The two verbs يَكُونُ ("there will be") and يَجِيءُ ("will come") together constitute a complete negation — neither through internal development nor external introduction will any alternative arise. This double negation is rhetorically emphatic.
- **مَا أَحَدٌ ابْتَدَعَ بِدْعَةً إِلَّا تَرَكَ بِهَا سُنَّةً**: The particle مَا here is the *mā al-nāfiya* (negating particle), and the structure مَا + noun + verb + إِلَّا forms a strong universal negative exception: "Not a single person... except..." The pronoun بِهَا ("by it/through it") refers to the bid'a — it is *the bid'a itself* that causes the sunnah to be abandoned.

### Narrator Notes
- **Zurara ibn A'yan**: The *rāwī* (narrator) here is Zurara himself, speaking in the first person ("سَأَلْتُ" — "I asked"), making this a direct companion report.
- **Yunus** in this chain is identified with high confidence as Yunus ibn Abd al-Rahman, given the established teacher–student relationship between him, Muhammad ibn Isa al-Yaqtini (his student), and Hariz (his own teacher).