```json
{
  "diacritized_text": "وَ بِهَذَا الْإِسْنَادِ عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ جَعْفَرِ بْنِ مُحَمَّدٍ عَنْ يُونُسَ عَنْ جَهْمِ بْنِ أَبِي جَهْمَةَ عَمَّنْ حَدَّثَهُ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ إِنَّ اللَّهَ عَزَّ وَجَلَّ أَخْبَرَ مُحَمَّداً صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ بِمَا كَانَ مُنْذُ كَانَتِ الدُّنْيَا وَبِمَا يَكُونُ إِلَى انْقِضَاءِ الدُّنْيَا وَأَخْبَرَهُ بِالْمَحْتُومِ مِنْ ذَلِكَ وَاسْتَثْنَى عَلَيْهِ فِيمَا سِوَاهُ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    "Added full tashkeel to honorific 'صلى الله عليه وآله' → 'صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ'",
    "Added full tashkeel to honorific 'عليه السلام' → 'عَلَيْهِ السَّلَامُ'"
  ],
  "word_analysis": [
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","而"],
    ["بِهَذَا","PREP","by this","اس کے ذریعے","bununla","به این","dengan ini","এর দ্বারা","por este","par ce","durch diesen","посредством этого","凭此"],
    ["الْإِسْنَادِ","N","chain of narrators","اسناد","isnad","اسناد","sanad","সনদ","cadena de narradores","chaîne des transmetteurs","Überlieferungskette","цепочки передатчиков","传述链"],
    ["عَنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["أَحْمَدَ","N","Ahmad","احمد","Ahmed","احمد","Ahmad","আহমাদ","Ahmad","Ahmad","Ahmad","Ахмада","艾哈迈德"],
    ["بْنِ","N","son of","بن","ibn","بن","ibn","ইবনু","hijo de","fils de","Sohn des","ибн","之子"],
    ["مُحَمَّدٍ","N","Muhammad","محمد","Muhammed","محمد","Muhammad","মুহাম্মাদ","Muḥammad","Muḥammad","Muhammad","Мухаммада","穆罕默德"],
    ["عَنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["جَعْفَرِ","N","Ja'far","جعفر","Ca'fer","جعفر","Ja'far","জাফর","Ja'far","Ja'far","Dschafar","Джафара","贾法尔"],
    ["بْنِ","N","son of","بن","ibn","بن","ibn","ইবনু","hijo de","fils de","Sohn des","ибн","之子"],
    ["مُحَمَّدٍ","N","Muhammad","محمد","Muhammed","محمد","Muhammad","মুহাম্মাদ","Muḥammad","Muḥammad","Muhammad","Мухаммада","穆罕默德"],
    ["عَنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["يُونُسَ","N","Yunus","یونس","Yunus","یونس","Yunus","ইউনুস","Yunus","Yunus","Yunus","Юнуса","优努斯"],
    ["عَنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["جَهْمِ","N","Jahm","جہم","Cahm","جهم","Jahm","জাহম","Jahm","Jahm","Dschahm","Джахма","贾赫姆"],
    ["بْنِ","N","son of","بن","ibn","بن","ibn","ইবনু","hijo de","fils de","Sohn des","ибн","之子"],
    ["أَبِي","N","Abu (father of)","ابی","Ebu","ابی","Abu","আবি","Abu","Abou","Abi","Аби","阿比"],
    ["جَهْمَةَ","N","Jahma","جہمۃ","Cahme","جهمه","Jahma","জাহমা","Jahma","Jahma","Jahma","Джахма","贾赫迈"],
    ["عَمَّنْ","REL","from the one who","جس سے جس نے","kimden","از کسی که","dari siapa yang","যার কাছ থেকে","de quien","de celui qui","von demjenigen der","от того кто","从那位"],
    ["حَدَّثَهُ","V","narrated it to him","اسے روایت کیا","ona rivayet etti","برای او روایت کرده","menyampaikannya kepadanya","তাকে বর্ণনা করেছেন","le narró","lui avait raconté","ihm überliefert hatte","передал ему","向他传述"],
    ["عَنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["أَبِي","N","Abu (father of)","ابی","Ebu","ابی","Abu","آبی","Abu","Abou","Abi","Аби","阿比"],
    ["عَبْدِ","N","servant of","عبد","Abd","عبد","Abd","আব্দ","Abd","Abd","Abd","Абди","阿卜杜"],
    ["اللَّهِ","N","God","اللہ","Allah","خدا","Allah","আল্লাহ","Allah","Allah","Allahs","Аллаха","真主"],
    ["عَلَيْهِ","PREP","upon him","اس پر","üzerine","بر او","atasnya","তার উপর","sobre él","sur lui","auf ihm","на нём","在他身上"],
    ["السَّلَامُ","N","peace","سلام","selam","سلام","salam","সালাম","la paz","la paix","Friede","мир","平安"],
    ["قَالَ","V","he said","انہوں نے فرمایا","dedi","فرمود","berkata","তিনি বলেছেন","dijo","dit-il","sagte","сказал","他说道"],
    ["إِنَّ","PART","indeed","بے شک","şüphesiz","همانا","sesungguhnya","নিশ্চয়ই","ciertamente","certes","fürwahr","воистину","确实"],
    ["اللَّهَ","N","God","اللہ","Allah","خداوند","Allah","আল্লাহ","Allah","Allah","Allah","Аллах","真主"],
    ["عَزَّ","V","is Mighty","عزیز ہے","Aziz","عزیز است","Maha Mulia","মহিমান্বিত","es Glorioso","est Glorieux","Erhaben ist er","Велик","至尊"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","而"],
    ["جَلَّ","V","is Majestic","جلیل ہے","Celil","جلیل است","Maha Agung","মহামহিম","Majestuoso","est Majestueux","Majestätisch","Величествен","至高"],
    ["أَخْبَرَ","V","informed","آگاہ فرمایا","haber verdi","آگاه ساخت","memberitahukan","অবহিত করলেন","informó","a informé","unterrichtete","известил","告知了"],
    ["مُحَمَّداً","N","Muhammad","محمدؐ کو","Muhammed'i","محمد را","Muhammad","মুহাম্মাদকে","a Muḥammad","Muhammad","Muhammad","Мухаммада","穆罕默德"],
    ["صَلَّى","V","may bless","درود","salât getirsin","صلوات فرستد","semoga merahmati","রহমত বর্ষণ করুন","bendiga","bénisse","segne","да благословит","赐福"],
    ["اللَّهُ","N","God","اللہ","Allah","خداوند","Allah","আল্লাহ","Allah","Allah","Allah","Аллах","真主"],
    ["عَلَيْهِ","PREP","upon him","اس پر","üzerine","بر او","atasnya","তার উপর","sobre él","sur lui","auf ihm","на нём","于他"],
    ["وَآلِهِ","CONJ+N","and his family","اور ان کی آل","ve ailesine","و آل او","dan keluarganya","এবং তাঁর পরিবারের","y su familia","et sa famille","und seine Familie","и его семью","及其家族"],
    ["بِمَا","PREP+REL","of what","اس بارے میں جو","ile olan şeyden","از آنچه","tentang apa yang","যা সম্পর্কে","de lo que","de ce qui","von dem was","о том что","关于所有"],
    ["كَانَ","V","had occurred","ہوا","olmuştu","رخ داده","telah terjadi","হয়েছিল","había ocurrido","s'était passé","geschehen war","произошло","已发生的"],
    ["مُنْذُ","PREP","since","جب سے","beri","از زمانی که","sejak","যখন থেকে","desde","depuis","seit","с тех пор как","自从"],
    ["كَانَتِ","V","came into being","وجود میں آئی","var oldu","به وجود آمده","ada","ছিল","existió","a existé","entstand","возникла","存在"],
    ["الدُّنْيَا","N","the world","دنیا","dünya","دنیا","dunia","দুনিয়া","el mundo","le monde","die Welt","мир","今世"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","以及"],
    ["بِمَا","PREP+REL","of what","اس بارے میں جو","ile olan şeyden","از آنچه","tentang apa yang","যা সম্পর্কে","de lo que","de ce qui","von dem was","о том что","关于所有"],
    ["يَكُونُ","V","will occur","ہوگا","olacak","خواهد شد","akan terjadi","হবে","ocurrirá","se passera","geschehen wird","произойдёт","将发生的"],
    ["إِلَى","PREP","up to/until","تک","kadar","تا","hingga","পর্যন্ত","hasta","jusqu'à","bis zu","до","直到"],
    ["انْقِضَاءِ","N","the expiry/end","اختتام","sona ermesine","پایان","berakhirnya","সমাপ্তি","el fin de","la fin","dem Ende","конца","终结"],
    ["الدُّنْيَا","N","the world","دنیا","dünyanın","دنیا","dunia","দুনিয়ার","del mundo","du monde","der Welt","мира","今世"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","并且"],
    ["أَخْبَرَهُ","V","informed him","انہیں آگاہ فرمایا","onu haberdar etti","او را آگاه ساخت","memberitahukan kepadanya","তাঁকে অবহিত করলেন","le informó","l'informa","unterrichtete ihn","известил его","告知了他"],
    ["بِالْمَحْتُومِ","PREP+N","of the Ordained","محتوم (قطعی طور پر طے شدہ) کے بارے میں","kaza edilmiş olan hakkında","از محتوم (حتمی)","tentang yang telah ditetapkan","নির্ধারিত বিষয়ে","de lo Decretado","de l'Ordonné","über das endgültig Beschlossene","об окончательно предрешённом","关于已定之事"],
    ["مِنْ","PREP","from/of","میں سے","den","از","dari","থেকে","de","de","von","из","之中"],
    ["ذَلِكَ","DEM","that","اس","bundan","آن","itu","সেটা থেকে","aquello","cela","davon","этого","那其中"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","而"],
    ["اسْتَثْنَى","V","made exception","استثنا کیا","istisna etti","استثنا کرد","membuat pengecualian","ব্যতিক্রম করলেন","hizo una excepción","fit une exception","machte einen Vorbehalt","сделал исключение","作了例外"],
    ["عَلَيْهِ","PREP","upon him / for him","اس کے لیے","üzerinde","برای او","atasnya","তার জন্য","sobre él","pour lui","für ihn","для него","对他"],
    ["فِيمَا","PREP+REL","regarding what","جس کے بارے میں","ile ilgili olarak","در مورد آنچه","mengenai apa yang","যা বিষয়ে","respecto a lo que","à l'égard de ce qui","hinsichtlich dessen was","в отношении того что","关于"],
    ["سِوَاهُ","N","other than it","اس کے علاوہ","bunun dışında","غیر از آن","selain itu","তা ছাড়া","fuera de eso","en dehors de cela","außerhalb davon","иного","除此之外"]
  ],
  "tags": ["theology", "knowledge", "prophetic_tradition"],
  "content_type": "theological",
  "related_quran": [
    {"ref": "13:39", "relationship": "thematic"},
    {"ref": "6:59", "relationship": "thematic"},
    {"ref": "57:22", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "وَ بِهَذَا الْإِسْنَادِ عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ جَعْفَرِ بْنِ مُحَمَّدٍ عَنْ يُونُسَ عَنْ جَهْمِ بْنِ أَبِي جَهْمَةَ عَمَّنْ حَدَّثَهُ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ",
    "matn_ar": "إِنَّ اللَّهَ عَزَّ وَجَلَّ أَخْبَرَ مُحَمَّداً صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ بِمَا كَانَ مُنْذُ كَانَتِ الدُّنْيَا وَبِمَا يَكُونُ إِلَى انْقِضَاءِ الدُّنْيَا وَأَخْبَرَهُ بِالْمَحْتُومِ مِنْ ذَلِكَ وَاسْتَثْنَى عَلَيْهِ فِيمَا سِوَاهُ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدٍ",
        "name_en": "Ahmad ibn Muhammad",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "likely",
        "ambiguity_note": "Most likely Ahmad ibn Muhammad ibn Isa al-Ash'ari al-Qummi; Ahmad ibn Muhammad ibn Khalid al-Barqi is also possible",
        "known_identity": "Ahmad ibn Muhammad ibn Isa al-Ash'ari al-Qummi",
        "word_ranges": [{"word_start": 4, "word_end": 7}]
      },
      {
        "name_ar": "جَعْفَرُ بْنُ مُحَمَّدٍ",
        "name_en": "Ja'far ibn Muhammad",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Multiple narrators named Ja'far ibn Muhammad exist in this generation; cannot be determined without wider chain context",
        "known_identity": null,
        "word_ranges": [{"word_start": 8, "word_end": 11}]
      },
      {
        "name_ar": "يُونُسُ",
        "name_en": "Yunus",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Yunus ibn Abd al-Rahman, the prominent companion of Imam al-Ridha (AS)",
        "known_identity": "Yunus ibn Abd al-Rahman",
        "word_ranges": [{"word_start": 12, "word_end": 13}]
      },
      {
        "name_ar": "جَهْمُ بْنُ أَبِي جَهْمَةَ",
        "name_en": "Jahm ibn Abi Jahma",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Limited biographical information available for this narrator in the rijal literature",
        "known_identity": null,
        "word_ranges": [{"word_start": 14, "word_end": 18}]
      },
      {
        "name_ar": "عَمَّنْ حَدَّثَهُ",
        "name_en": "(Anonymous narrator)",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Deliberately anonymous intermediary; the formula 'from the one who narrated it to him' signals a gap in the chain",
        "known_identity": null,
        "word_ranges": [{"word_start": 18, "word_end": 20}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abu Abdillah",
        "role": "imam",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), sixth Imam of the Twelver Shia",
        "word_ranges": [{"word_start": 21, "word_end": 26}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Indeed, Allah (azwj) Mighty and Majestic informed Muhammad (saww) of whatever had occurred since the coming into being of the world, and of whatever would occur until the expiry of the world; and He informed him (saww) of the Ordained (al-mahtum) from that, and made exception upon him (saww) regarding what was besides it.",
      "summary": "Imam al-Sadiq (AS) reports that God informed the Prophet Muhammad (SAWW) of all events from the creation of the world to its end. God specifically disclosed the Ordained matters (al-mahtum — irrevocably decreed) and made an 'exception' (al-istithna') for the non-ordained — a foundational narration in the Shia chapter on Bada', illustrating the theological distinction between immutable and mutable divine decrees.",
      "key_terms": {
        "الْمَحْتُومِ": "the Ordained — irrevocably decreed matters that cannot be altered",
        "اسْتَثْنَى": "made exception — God reserved the right of alteration, the operative mechanism of Bada'",
        "انْقِضَاءِ الدُّنْيَا": "expiry of the world — the end of this worldly existence"
      },
      "seo_question": "What did God inform the Prophet Muhammad about ordained and non-ordained matters, according to Imam al-Sadiq in al-Kafi?"
    },
    "ur": {
      "text": "بے شک اللہ عزّ وجلّ نے محمد صلّى اللہ علیہ وآلہ کو دنیا کے وجود میں آنے کے بعد سے جو کچھ ہوا اور دنیا کے اختتام تک جو کچھ ہوگا اس سب سے آگاہ فرمایا؛ اور انہیں اس میں سے محتوم (قطعی) امور سے آگاہ کیا، اور جو امور اس کے علاوہ تھے ان میں استثنا فرمایا۔",
      "summary": "امام جعفر صادق علیہ السلام نے فرمایا کہ اللہ تعالیٰ نے نبی اکرمؐ کو ابتدائے دنیا سے انتہائے دنیا تک کے تمام واقعات سے آگاہ فرمایا۔ محتوم (ناقابلِ تبدیل) امور کو علیحدہ بتایا اور باقی میں استثنا فرمایا — یہ روایت بداء کے باب سے ہے جو قضائے محتوم اور قابلِ تبدیل قضاء کے درمیان شیعہ عقیدے کی اہم بنیاد کو واضح کرتی ہے۔",
      "key_terms": {
        "الْمَحْتُومِ": "محتوم — قطعی طور پر طے شدہ، ناقابلِ تبدیل امور",
        "اسْتَثْنَى": "استثنا — تبدیلی کا حق محفوظ رکھنا، بداء کا بنیادی اصول",
        "انْقِضَاءِ الدُّنْيَا": "دنیا کا اختتام"
      },
      "seo_question": "امام صادق علیہ السلام کے مطابق اللہ نے نبی اکرمؐ کو محتوم اور غیر محتوم امور کے بارے میں کیا بتایا؟"
    },
    "tr": {
      "text": "Şüphesiz Allah Azze ve Celle, Muhammed (sallallahu aleyhi ve alihi)'ye dünyanın var olmasından bu yana olup bitenleri ve dünyanın sonuna kadar olacakları haber verdi; ve ona bunların içinden kesinleşmiş olanları (el-mahtum) bildirdi ve bunun dışında kalanlar hakkında ise istisna koydu.",
      "summary": "İmam Sâdık (AS), Allah'ın Peygamber Muhammed'e (SAVS) dünyanın yaratılışından kıyamete kadar tüm olayları bildirdiğini aktarmaktadır. Kesinleşmiş (el-mahtum) hükümler ayrıca bildirilmiş; geri kalanlar için istisna yapılmıştır. Bu hadis, değiştirilemez ve değiştirilebilir ilahi hükümler arasındaki ayrımı ortaya koyarak Şia kelâmındaki Bedâ doktriniyle doğrudan ilişkilidir.",
      "key_terms": {
        "الْمَحْتُومِ": "el-mahtum — değiştirilmez, kesinleşmiş ilahi hükümler",
        "اسْتَثْنَى": "istisna koydu — değiştirme hakkını saklı tuttu (Bedâ doktriniyle ilişkili)",
        "انْقِضَاءِ الدُّنْيَا": "dünyanın sona ermesi"
      },
      "seo_question": "İmam Sâdık'a göre Allah, Peygamber'e kesinleşmiş (mahtum) ve diğer kader konusunda ne bildirdi?"
    },
    "fa": {
      "text": "همانا خداوند عزّ و جلّ، محمد صلّی الله علیه و آله را از آنچه از ابتدای پیدایش دنیا رخ داده و از آنچه تا پایان دنیا رخ خواهد داد آگاه ساخت؛ و او را از امور محتوم (حتمی) از آن آگاه فرمود، و در غیر آن بر او استثنا کرد.",
      "summary": "امام صادق علیه‌السلام روایت می‌کند که خداوند، پیامبر اکرم را از تمام وقایع از آغاز تا پایان دنیا آگاه ساخت. امور محتوم (تغییرناپذیر) را صریحاً بیان فرمود و در امور غیر محتوم استثنا قائل شد — این حدیث در باب بداء آمده و از آموزه‌های ممتاز شیعه درباره اراده الهی است.",
      "key_terms": {
        "الْمَحْتُومِ": "محتوم — امور حتمی و تغییرناپذیر الهی",
        "اسْتَثْنَى": "استثنا کرد — حق تغییر را برای خود نگه داشت، اساس بداء",
        "انْقِضَاءِ الدُّنْيَا": "پایان دنیا"
      },
      "seo_question": "امام صادق علیه‌السلام در مورد آگاهی پیامبر از امور محتوم و غیر محتوم چه فرموده‌اند؟"
    },
    "id": {
      "text": "Sesungguhnya Allah Azza wa Jalla telah memberitahukan kepada Muhammad (saww) tentang segala yang telah terjadi sejak adanya dunia dan tentang segala yang akan terjadi hingga berakhirnya dunia; dan Dia memberitahukan kepadanya tentang yang telah ditetapkan secara pasti (al-mahtum) dari hal itu, dan membuat pengecualian atasnya mengenai selain itu.",
      "summary": "Imam al-Shadiq (AS) menyampaikan bahwa Allah telah memberitahukan kepada Nabi Muhammad (saww) semua peristiwa dari awal hingga akhir dunia. Allah khusus memberitahukan perkara yang ditetapkan secara pasti (al-mahtum) dan membuat pengecualian untuk yang lainnya — narasi kunci dalam bab Bada' tentang perubahan ketetapan Allah dalam teologi Syiah.",
      "key_terms": {
        "الْمَحْتُومِ": "al-mahtum — perkara yang ditetapkan secara pasti dan tidak dapat diubah",
        "اسْتَثْنَى": "membuat pengecualian — menyimpan hak perubahan, mekanisme Bada'",
        "انْقِضَاءِ الدُّنْيَا": "berakhirnya dunia"
      },
      "seo_question": "Apa yang disampaikan Imam al-Shadiq tentang perkara mahtum dan non-mahtum yang diberitahukan Allah kepada Nabi dalam al-Kafi?"
    },
    "bn": {
      "text": "নিশ্চয়ই আল্লাহ আজ্জা ওয়া জাল্লা মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়া আলিহিকে দুনিয়ার সৃষ্টি থেকে যা ঘটেছে এবং দুনিয়ার সমাপ্তি পর্যন্ত যা ঘটবে তা সম্পর্কে অবহিত করলেন; এবং তা থেকে মাহতুম (নির্ধারিত) বিষয়গুলো সম্পর্কে তাঁকে জানালেন, আর এর বাইরে যা ছিল সে বিষয়ে তাঁর জন্য ব্যতিক্রম করলেন।",
      "summary": "ইমাম সাদিক (আ.) বর্ণনা করেন যে আল্লাহ নবী মুহাম্মাদকে দুনিয়ার শুরু থেকে শেষ পর্যন্ত সমস্ত ঘটনা সম্পর্কে অবহিত করেছিলেন। মাহতুম (অপরিবর্তনীয়) বিষয়গুলো স্পষ্টভাবে জানিয়েছিলেন এবং অ-মাহতুম বিষয়ে ব্যতিক্রম করেছিলেন — এটি শিয়া ধর্মতত্ত্বের বাদা' মতবাদ সংক্রান্ত একটি গুরুত্বপূর্ণ হাদীস।",
      "key_terms": {
        "الْمَحْتُومِ": "মাহতুম — অপরিবর্তনীয়ভাবে নির্ধারিত বিষয়সমূহ",
        "اسْتَثْنَى": "ব্যতিক্রম করলেন — পরিবর্তনের অধিকার সংরক্ষণ করলেন, বাদা'র ভিত্তি",
        "انْقِضَاءِ الدُّنْيَا": "দুনিয়ার সমাপ্তি"
      },
      "seo_question": "ইমাম সাদিক কি বলেছেন আল্লাহ নবীকে মাহতুম ও অ-মাহতুম বিষয়ে কী জানিয়েছিলেন?"
    },
    "es": {
      "text": "En verdad, Allah (azwj) Glorioso y Majestuoso informó a Muhammad (saww) de todo lo que había ocurrido desde la creación del mundo y de todo lo que ocurriría hasta el fin del mundo; y le informó de lo Decretado irrevocablemente (al-mahtum) de eso, e hizo una excepción sobre él respecto a lo que había fuera de ello.",
      "summary": "El Imam al-Sâdiq (AS) relata que Dios informó al Profeta Muhammad (PBUH) de todos los eventos desde la creación hasta el fin del mundo. Le reveló específicamente los asuntos irrevocablemente decretados (al-mahtum) haciendo una excepción para los demás — narración clave en el capítulo sobre el Badâ' (alteración del decreto divino) en la teología chií.",
      "key_terms": {
        "الْمَحْتُومِ": "al-mahtum — lo irrevocablemente decretado, inmutable",
        "اسْتَثْنَى": "hizo excepción — reservó el derecho de cambio, mecanismo del Bada'",
        "انْقِضَاءِ الدُّنْيَا": "el fin del mundo"
      },
      "seo_question": "¿Qué dice el Imam al-Sâdiq que Dios le informó al Profeta sobre los decretos irrevocables (mahtum) y los demás en al-Kafi?"
    },
    "fr": {
      "text": "Certes, Allah (azwj) le Puissant et le Majestueux a informé Muhammad (saww) de tout ce qui s'était passé depuis l'avènement du monde et de tout ce qui se passera jusqu'à la fin du monde ; et Il l'a informé de ce qui était ordonné de manière irrévocable (al-mahtum) parmi cela, et a fait une exception à son égard concernant ce qui était en dehors de cela.",
      "summary": "L'Imam al-Sâdiq (AS) rapporte qu'Allah a informé le Prophète Muhammad (SAWW) de tous les événements depuis la création du monde jusqu'à sa fin. Il lui a révélé les affaires ordonnées de façon irrévocable (al-mahtum) en faisant exception pour les autres — un hadith du chapitre sur le Badâ' (modification du décret divin), doctrine distinctive du chiisme.",
      "key_terms": {
        "الْمَحْتُومِ": "al-mahtum — les affaires irrévocablement décrétées, non sujettes à changement",
        "اسْتَثْنَى": "fit une exception — se réserva le droit de modification, mécanisme du Badâ'",
        "انْقِضَاءِ الدُّنْيَا": "la fin du monde"
      },
      "seo_question": "Que rapporte l'Imam al-Sâdiq sur ce qu'Allah a communiqué au Prophète concernant les décrets irrévocables (mahtum) et les autres?"
    },
    "de": {
      "text": "Wahrlich, Allah (azwj) der Mächtige und Majestätische unterrichtete Muhammad (saww) über alles, was seit dem Entstehen der Welt geschehen war, und über alles, was bis zum Ende der Welt geschehen wird; und Er unterrichtete ihn (saww) über das endgültig Beschlossene (al-mahtum) davon, und machte ihm gegenüber einen Vorbehalt hinsichtlich dessen, was außerhalb davon lag.",
      "summary": "Imam al-Sâdiq (AS) berichtet, dass Allah dem Propheten Muhammad (SAWW) Kenntnis über alle Ereignisse von der Erschaffung bis zum Ende der Welt gegeben hat. Er offenbarte ihm die endgültig beschlossenen (al-mahtum) Angelegenheiten und machte für die übrigen einen Vorbehalt — ein Hadith aus dem Kapitel über Badâ' (göttliche Änderung des Schicksals), einem zentralen Konzept der schiitischen Theologie.",
      "key_terms": {
        "الْمَحْتُومِ": "al-mahtum — die endgültig beschlossenen, unwandelbaren Angelegenheiten",
        "اسْتَثْنَى": "machte einen Vorbehalt — behielt sich das Recht der Änderung vor, Mechanismus des Badâ'",
        "انْقِضَاءِ الدُّنْيَا": "das Ende der Welt"
      },
      "seo_question": "Was berichtet Imam al-Sâdiq darüber, was Allah dem Propheten über das endgültig Beschlossene (mahtum) und anderes mitgeteilt hat?"
    },
    "ru": {
      "text": "Поистине, Аллах (азза ва джалл) Великий и Величественный известил Мухаммада (да благословит его Аллах и его семью) обо всём, что произошло с момента появления мира, и обо всём, что произойдёт вплоть до конца мира; и известил его об окончательно предрешённом (аль-махтум) из этого, и сделал исключение для него в отношении того, что было помимо этого.",
      "summary": "Имам ас-Садик (мир ему) передаёт, что Аллах сообщил Пророку Мухаммаду обо всех событиях от сотворения до конца мира. Он особо указал на окончательно предрешённые (аль-махтум) вещи и сделал исключение для остальных — хадис из главы о Бада' (изменении Божьего решения), ключевой доктрины шиитского богословия.",
      "key_terms": {
        "الْمَحْتُومِ": "аль-махтум — окончательно предрешённые, неизменные дела",
        "اسْتَثْنَى": "сделал исключение — оставил за собой право изменения, механизм Бада'",
        "انْقِضَاءِ الدُّنْيَا": "конец мира"
      },
      "seo_question": "Что передаёт Имам ас-Садик о том, чем Аллах известил Пророка в отношении окончательно предрешённых и прочих дел?"
    },
    "zh": {
      "text": "确实，真主（عزّ وجلّ）至尊至高，将今世存在以来发生的一切以及直至今世终结将要发生的一切，告知了穆罕默德（صلى الله عليه وآله）；并将其中已定之事（محتوم）特别告知了他，而对其余之事则为他作了例外保留。",
      "summary": "伊玛目萨迪格（عليه السلام）传述，真主将世界从创始到终结的全部事件都告知了先知穆罕默德。真主明确告知了那些已定（محتوم，不可更改）之事，并对其余之事作了例外——此圣训出自《卡菲》关于"白达"（真主旨意的变更）一章，是什叶派神学区分不可变与可变天命的重要依据。",
      "key_terms": {
        "الْمَحْتُومِ": "محتوم（已定之事）——不可更改的已决定事项",
        "اسْتَثْنَى": "作了例外——保留了变更权，白达的运作机制",
        "انْقِضَاءِ الدُّنْيَا": "今世的终结"
      },
      "seo_question": "根据伊玛目萨迪格，真主告知先知穆罕默德关于已定之事与其余之事的内容是什么？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَ بِهَذَا الْإِسْنَادِ عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ جَعْفَرِ بْنِ مُحَمَّدٍ عَنْ يُونُسَ عَنْ جَهْمِ بْنِ أَبِي جَهْمَةَ عَمَّنْ حَدَّثَهُ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ",
      "word_start": 0,
      "word_end": 27,
      "translations": {
        "en": "And by this chain, from Ahmad ibn Muhammad, from Ja'far ibn Muhammad, from Yunus, from Jahm ibn Abi Jahma, from the one who narrated it to him, from Abu Abdillah (AS), he said:",
        "ur": "اور اسی سند کے ساتھ، احمد بن محمد سے، انہوں نے جعفر بن محمد سے، انہوں نے یونس سے، انہوں نے جہم بن ابی جہمۃ سے، انہوں نے اس شخص سے جس نے انہیں روایت کی، ابو عبداللہ علیہ السلام سے — انہوں نے فرمایا:",
        "tr": "Ve bu isnad ile, Ahmed b. Muhammed'den, o Ca'fer b. Muhammed'den, o Yunus'tan, o Cahm b. Ebu Cahme'den, o kendisine rivayet eden kişiden, Ebu Abdullah (AS)'tan rivayet edilmiştir, o şöyle dedi:",
        "fa": "و به همین اسناد، از احمد بن محمد، از جعفر بن محمد، از یونس، از جهم بن ابی جهمه، از کسی که برای او روایت کرده، از ابو عبدالله علیه السلام، فرمود:",
        "id": "Dan dengan sanad ini, dari Ahmad ibn Muhammad, dari Ja'far ibn Muhammad, dari Yunus, dari Jahm ibn Abi Jahma, dari orang yang menyampaikannya kepadanya, dari Abu Abdillah (AS), beliau berkata:",
        "bn": "এবং এই সনদে, আহমাদ ইবনু মুহাম্মাদ থেকে, জাফর ইবনু মুহাম্মাদ থেকে, ইউনুস থেকে, জাহম ইবনু আবি জাহমা থেকে, যিনি তাকে হাদীস বলেছিলেন তার থেকে, আবু আব্দিল্লাহ (আ.) থেকে বর্ণিত, তিনি বলেছেন:",
        "es": "Y por esta cadena, de Ahmad ibn Muhammad, de Ja'far ibn Muhammad, de Yunus, de Jahm ibn Abi Jahma, de quien le narró, de Abu Abdillah (AS), él dijo:",
        "fr": "Et par cette chaîne, de Ahmad ibn Muhammad, de Ja'far ibn Muhammad, de Yunus, de Jahm ibn Abi Jahma, de celui qui lui avait raconté, de Abu Abdillah (AS), il dit :",
        "de": "Und durch diese Überlieferungskette, von Ahmad ibn Muhammad, von Ja'far ibn Muhammad, von Yunus, von Jahm ibn Abi Jahma, von demjenigen, der es ihm überliefert hatte, von Abu Abdillah (AS), sagte er:",
        "ru": "И по этой цепочке передатчиков, от Ахмада ибн Мухаммада, от Джафара ибн Мухаммада, от Юнуса, от Джахма ибн Аби Джахмы, от того, кто передал ему, от Абу Абдиллы (мир ему), он сказал:",
        "zh": "以此传述链，从艾哈迈德·本·穆罕默德，从贾法尔·本·穆罕默德，从优努斯，从贾赫姆·本·阿比·贾赫迈，从那位向他传述的人，从阿布·阿卜迪拉（عليه السلام）传来，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "إِنَّ اللَّهَ عَزَّ وَجَلَّ أَخْبَرَ مُحَمَّداً صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ بِمَا كَانَ مُنْذُ كَانَتِ الدُّنْيَا وَبِمَا يَكُونُ إِلَى انْقِضَاءِ الدُّنْيَا",
      "word_start": 27,
      "word_end": 49,
      "translations": {
        "en": "Indeed, Allah (azwj) Mighty and Majestic informed Muhammad (saww) of whatever had occurred since the coming into being of the world, and of whatever would occur until the expiry of the world;",
        "ur": "بے شک اللہ عزّ وجلّ نے محمد صلّى اللہ علیہ وآلہ کو دنیا کے وجود میں آنے کے بعد سے جو کچھ ہوا اور دنیا کے اختتام تک جو کچھ ہوگا، اس سب سے آگاہ فرمایا؛",
        "tr": "Şüphesiz Allah Azze ve Celle, Muhammed (sallallahu aleyhi ve alihi)'ye dünyanın var olmasından bu yana olup bitenleri ve dünyanın sonuna kadar olacakları haber verdi;",
        "fa": "همانا خداوند عزّ و جلّ، محمد صلّی الله علیه و آله را از آنچه از ابتدای پیدایش دنیا رخ داده و از آنچه تا پایان دنیا رخ خواهد داد آگاه ساخت؛",
        "id": "Sesungguhnya Allah Azza wa Jalla telah memberitahukan kepada Muhammad (saww) tentang segala yang telah terjadi sejak adanya dunia dan tentang segala yang akan terjadi hingga berakhirnya dunia;",
        "bn": "নিশ্চয়ই আল্লাহ আজ্জা ওয়া জাল্লা মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়া আলিহিকে দুনিয়ার সৃষ্টি থেকে যা ঘটেছে এবং দুনিয়ার সমাপ্তি পর্যন্ত যা ঘটবে তা সম্পর্কে অবহিত করলেন;",
        "es": "En verdad, Allah (azwj) Glorioso y Majestuoso informó a Muhammad (saww) de todo lo que había ocurrido desde la creación del mundo y de todo lo que ocurriría hasta el fin del mundo;",
        "fr": "Certes, Allah (azwj) le Puissant et le Majestueux a informé Muhammad (saww) de tout ce qui s'était passé depuis l'avènement du monde et de tout ce qui se passera jusqu'à la fin du monde ;",
        "de": "Wahrlich, Allah (azwj) der Mächtige und Majestätische unterrichtete Muhammad (saww) über alles, was seit dem Entstehen der Welt geschehen war, und über alles, was bis zum Ende der Welt geschehen wird;",
        "ru": "Поистине, Аллах (азза ва джалл) Великий и Величественный известил Мухаммада (да благословит его Аллах и его семью) обо всём, что произошло с момента появления мира, и обо всём, что произойдёт вплоть до конца мира;",
        "zh": "确实，真主（عزّ وجلّ）至尊至高，将今世存在以来发生的一切以及直至今世终结将要发生的一切，告知了穆罕默德（صلى الله عليه وآله）；"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "وَأَخْبَرَهُ بِالْمَحْتُومِ مِنْ ذَلِكَ وَاسْتَثْنَى عَلَيْهِ فِيمَا سِوَاهُ",
      "word_start": 49,
      "word_end": 59,
      "translations": {
        "en": "and He informed him (saww) of the Ordained (al-mahtum) from that, and made exception upon him (saww) regarding what was besides it.",
        "ur": "اور انہیں اس میں سے محتوم (قطعی طور پر طے شدہ) امور کے بارے میں آگاہ کیا، اور جو امور اس کے علاوہ تھے ان میں استثنا فرمایا۔",
        "tr": "ve ona bunların içinden kesinleşmiş olanları (el-mahtum) bildirdi ve bunun dışında kalanlar hakkında istisna koydu.",
        "fa": "و او را از امور محتوم (حتمی) از آن آگاه فرمود، و در غیر آن بر او استثنا کرد.",
        "id": "dan Dia memberitahukan kepadanya tentang yang telah ditetapkan secara pasti (al-mahtum) dari hal itu, dan membuat pengecualian atasnya mengenai selain itu.",
        "bn": "এবং তা থেকে মাহতুম (নির্ধারিত) বিষয়গুলো সম্পর্কে তাঁকে জানালেন, আর এর বাইরে যা ছিল সে বিষয়ে তাঁর জন্য ব্যতিক্রম করলেন।",
        "es": "y le informó de lo Decretado irrevocablemente (al-mahtum) de eso, e hizo una excepción sobre él respecto a lo que había fuera de ello.",
        "fr": "et Il l'a informé de ce qui était ordonné de manière irrévocable (al-mahtum) parmi cela, et a fait une exception à son égard concernant ce qui était en dehors de cela.",
        "de": "und Er unterrichtete ihn (saww) über das endgültig Beschlossene (al-mahtum) davon, und machte ihm gegenüber einen Vorbehalt hinsichtlich dessen, was außerhalb davon lag.",
        "ru": "и известил его об окончательно предрешённом (аль-махтум) из этого, и сделал исключение для него в отношении того, что было помимо этого.",
        "zh": "并将其中已定之事（محتوم）特别告知了他，而对其余之事则为他作了例外保留。"
      }
    }
  ],
  "topics": ["divine_knowledge", "divine_decree", "prophethood"],
  "key_phrases": [
    {
      "phrase_ar": "عَزَّ وَجَلَّ",
      "phrase_en": "Mighty and Majestic (God)",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ",
      "phrase_en": "May Allah's blessings be upon him and his family",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "انْقِضَاءِ الدُّنْيَا",
      "phrase_en": "expiry/end of the world",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "الْمَحْتُومِ مِنْ ذَلِكَ",
      "phrase_en": "the Ordained from that — the irrevocably decreed matters",
      "category": "theological_concept"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Other hadiths in al-Kafi's chapter on Bada' that distinguish between al-mahtum (irrevocably ordained matters) and conditional matters subject to divine alteration, narrated from the Imams (AS).",
      "theme": "bada_mahtum_distinction"
    },
    {
      "description": "Hadiths affirming that the Prophet (SAWW) and the Imams of Ahlulbayt were granted comprehensive knowledge of all past and future events by God.",
      "theme": "prophetic_comprehensive_knowledge"
    },
    {
      "description": "Narrations citing Q. 13:39 ('God erases what He wills and confirms, and with Him is the Mother of the Book') as the Quranic basis for the doctrine of Bada' in Shia theological tradition.",
      "theme": "bada_quranic_basis"
    }
  ]
}
```

---

### Annotation Notes

**Theological Context — الْبَدَاء (Bada'):**
This hadith is situated within al-Kafi's chapter on **Bada'**, the distinctively Shia doctrine that God may manifest a different outcome from what was previously understood. The hadith draws a precise binary:

| Term | Nature | Status |
|---|---|---|
| **الْمَحْتُومُ** (al-mahtum) | Irrevocably ordained decrees | Explicitly communicated, immutable |
| **مَا سِوَاهُ** (what is besides it) | Non-fixed matters | Subject to **اسْتِثْنَاء** (divine exception/reservation) |

The verb **اسْتَثْنَى** (*ista-thna*) — Form X of ث-ن-ي — carries the specific technical sense of God *reserving an exception*, i.e., retaining the prerogative to manifest outcomes differently. This is not divine uncertainty; classical Shia scholars consistently interpret it as God's sovereign freedom over the contingent order, supported by **Q. 13:39**: *يَمْحُو اللَّهُ مَا يَشَاءُ وَيُثْبِتُ*.

**Isnad Note:** The presence of **عَمَّنْ حَدَّثَهُ** (from the one who narrated it) creates a deliberate anonymisation, rendering this chain **mursal** at that link, which affects its rijal evaluation.