```json
{
  "diacritized_text": "أَحْمَدُ بْنُ مِهْرَانَ عَنْ عَبْدِ الْعَظِيمِ بْنِ عَبْدِ اللَّهِ الْحَسَنِيِّ عَنْ عَلِيِّ بْنِ أَسْبَاطٍ عَنْ سُلَيْمَانَ مَوْلَى طِرْبَالٍ عَنْ هِشَامٍ الْجَوَالِيقِيِّ قَالَ سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنْ قَوْلِ اللَّهِ عَزَّ وَ جَلَّ سُبْحَانَ اللَّهِ مَا يُعْنَى بِهِ قَالَ تَنْزِيهُهُ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {
      "word": "عليه السلام",
      "corrected": "عَلَيْهِ السَّلَامُ",
      "note": "Full diacritics added to honorific phrase"
    },
    {
      "word": "سُبْحانَ",
      "corrected": "سُبْحَانَ",
      "note": "Fatha added to ح; maddah over alif normalised"
    }
  ],
  "word_analysis": [
    ["أَحْمَدُ", "N", "Ahmad", "احمد", "Ahmad", "احمد", "Ahmad", "আহমদ", "Ahmad", "Ahmad", "Ahmad", "Ахмад", "艾哈迈德"],
    ["بْنُ", "N", "son of", "ابن", "oğlu", "پسر", "bin", "ইবনু", "hijo de", "fils de", "Sohn von", "сын", "之子"],
    ["مِهْرَانَ", "N", "Mihran", "مہران", "Mihran", "مهران", "Mihran", "মিহরান", "Mihran", "Mihran", "Mihran", "Михран", "米赫兰"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عَبْدِ", "N", "Abd", "عبد", "Abd", "عبد", "Abd", "আবদ", "Abd", "Abd", "Abd", "Абд", "阿卜德"],
    ["الْعَظِيمِ", "N", "al-Azim", "العظیم", "el-Azîm", "العظیم", "al-Azim", "আল-আযীম", "al-Azim", "al-Azim", "al-Azim", "аль-Азым", "阿齐姆"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "bin", "ইবনু", "hijo de", "fils de", "Sohn von", "сын", "之子"],
    ["عَبْدِ", "N", "Abd", "عبد", "Abd", "عبد", "Abd", "আবদ", "Abd", "Abd", "Abd", "Абд", "阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Бога", "真主"],
    ["الْحَسَنِيِّ", "N", "al-Hasani", "الحسنی", "el-Hasenî", "الحسنی", "al-Hasani", "আল-হাসানী", "al-Hasani", "al-Hasani", "al-Hasani", "аль-Хасани", "哈萨尼"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عَلِيِّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "bin", "ইবনু", "hijo de", "fils de", "Sohn von", "сын", "之子"],
    ["أَسْبَاطٍ", "N", "Asbat", "اسباط", "Esbât", "اسباط", "Asbat", "আসবাত", "Asbat", "Asbat", "Asbat", "Асбат", "阿斯巴特"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["سُلَيْمَانَ", "N", "Sulayman", "سلیمان", "Süleyman", "سلیمان", "Sulayman", "সুলাইমান", "Sulayman", "Sulayman", "Sulayman", "Сулейман", "苏莱曼"],
    ["مَوْلَى", "N", "slave/client of", "مولیٰ", "azatlı/mevlâ", "مولی", "budak/klien", "মাওলা", "cliente/liberto de", "affranchi de", "Freigelassener von", "вольноотпущенник", "门客"],
    ["طِرْبَالٍ", "N", "Tirbal", "طرباله", "Tirbâl", "طربال", "Tirbal", "তিরবাল", "Tirbal", "Tirbal", "Tirbal", "Тирбал", "提尔巴勒"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["هِشَامٍ", "N", "Hisham", "ہشام", "Hişâm", "هشام", "Hisham", "হিশাম", "Hisham", "Hisham", "Hisham", "Хишам", "希沙姆"],
    ["الْجَوَالِيقِيِّ", "N", "al-Jawaliqy", "الجوالیقی", "el-Cevâlîkî", "الجوالیقی", "al-Jawaliqy", "আল-জাওয়ালিকী", "al-Jawaliqy", "al-Jawaliqy", "al-Jawaliqy", "аль-Джаваликий", "贾瓦利基"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "ia berkata", "তিনি বললেন", "dijo", "il dit", "er sagte", "он сказал", "他说"],
    ["سَأَلْتُ", "V", "I asked", "میں نے پوچھا", "sordum", "پرسیدم", "aku bertanya", "আমি জিজ্ঞেস করলাম", "pregunté", "j'ai demandé", "ich fragte", "я спросил", "我询问"],
    ["أَبَا", "N", "Abu (father of)", "ابو", "Eba", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "艾布"],
    ["عَبْدِ", "N", "Abd (servant)", "عبد", "Abd", "عبد", "Abd", "আবদ", "Abd", "Abd", "Abd", "Абд", "阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Бога", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "onun üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他身上"],
    ["السَّلَامُ", "N", "the peace", "سلامتی", "selam", "سلام", "kedamaian", "শান্তি", "la paz", "la paix", "der Frieden", "мир", "和平"],
    ["عَنْ", "PREP", "about", "کے بارے میں", "hakkında", "درباره", "tentang", "সম্পর্কে", "acerca de", "à propos de", "über", "о", "关于"],
    ["قَوْلِ", "N", "words/saying of", "کلام/قول", "sözü", "کلام", "firman/kata-kata", "বাণী/কথা", "palabras de", "paroles de", "Worte", "слова", "言语"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Бога", "真主"],
    ["عَزَّ", "V", "is Mighty", "عزت والا ہے", "yücedir", "عزیز است", "Maha Perkasa", "মহাশক্তিশালী", "es Poderoso", "est Puissant", "ist Mächtig", "Могущественный", "全能"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "且"],
    ["جَلَّ", "V", "is Majestic", "جلیل ہے", "celildir", "جلیل است", "Maha Agung", "মহামহিমান্বিত", "es Majestuoso", "est Majestueux", "ist Majestätisch", "Величественный", "威严"],
    ["سُبْحَانَ", "N", "Glory be to", "پاکی ہے", "Sübhânallah", "سبحان", "Maha Suci", "মহা পবিত্র", "Gloria sea a", "Gloire soit à", "Gepriesen sei", "Преславен", "赞美"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Бога", "真主"],
    ["مَا", "INTERR", "what", "کیا", "ne", "چه", "apa", "কী", "qué", "que", "was", "что", "何"],
    ["يُعْنَى", "V", "is meant", "مراد ہے", "kastedilir", "قصد می‌شود", "dimaksudkan", "উদ্দেশ্য করা হয়", "se quiere decir", "est signifié", "gemeint ist", "подразумевается", "所指"],
    ["بِهِ", "PREP", "by it", "اس سے", "onunla", "با آن", "dengannya", "তা দ্বারা", "por ello", "par cela", "damit", "этим", "由此"],
    ["قَالَ", "V", "he said", "آپ نے فرمایا", "buyurdu", "فرمود", "beliau bersabda", "তিনি বললেন", "dijo", "il dit", "er sagte", "он сказал", "他说"],
    ["تَنْزِيهُهُ", "N", "His Transcendence", "اس کی تنزیہ", "O'nun tenzîhi", "تنزیه او", "tanzih-Nya", "তাঁর তানযীহ", "Su Transcendencia", "Sa Transcendance", "Seine Erhabenheit", "Его Трансцендентность", "祂的超越性"]
  ],
  "tags": ["theology", "quran_commentary"],
  "content_type": "quranic_commentary",
  "related_quran": [
    {
      "ref": "23:91",
      "relationship": "explicit",
      "word_start": 34,
      "word_end": 36
    }
  ],
  "isnad_matn": {
    "isnad_ar": "أَحْمَدُ بْنُ مِهْرَانَ عَنْ عَبْدِ الْعَظِيمِ بْنِ عَبْدِ اللَّهِ الْحَسَنِيِّ عَنْ عَلِيِّ بْنِ أَسْبَاطٍ عَنْ سُلَيْمَانَ مَوْلَى طِرْبَالٍ عَنْ هِشَامٍ الْجَوَالِيقِيِّ قَالَ",
    "matn_ar": "سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنْ قَوْلِ اللَّهِ عَزَّ وَ جَلَّ سُبْحَانَ اللَّهِ مَا يُعْنَى بِهِ قَالَ تَنْزِيهُهُ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "أَحْمَدُ بْنُ مِهْرَانَ",
        "name_en": "Ahmad ibn Mihran",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Mihran, a narrator appearing frequently in al-Kafi's chains of transmission",
        "word_ranges": [{"word_start": 0, "word_end": 3}]
      },
      {
        "name_ar": "عَبْدُ الْعَظِيمِ بْنُ عَبْدِ اللَّهِ الْحَسَنِيُّ",
        "name_en": "Abd al-Azim ibn Abdillah al-Hasani",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Abd al-Azim al-Hasani, a prominent and reliable Shia scholar, descendant of Imam al-Hasan (AS), buried in Rayy, Iran",
        "word_ranges": [{"word_start": 4, "word_end": 10}]
      },
      {
        "name_ar": "عَلِيُّ بْنُ أَسْبَاطٍ",
        "name_en": "Ali ibn Asbat",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ali ibn Asbat al-Kufi, a Shia narrator who transmitted from multiple Imams",
        "word_ranges": [{"word_start": 11, "word_end": 14}]
      },
      {
        "name_ar": "سُلَيْمَانُ مَوْلَى طِرْبَالٍ",
        "name_en": "Sulayman, slave of Tirbal",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Identified only by his relationship to Tirbal; not extensively attested in rijal literature",
        "known_identity": null,
        "word_ranges": [{"word_start": 15, "word_end": 18}]
      },
      {
        "name_ar": "هِشَامٌ الْجَوَالِيقِيُّ",
        "name_en": "Hisham al-Jawaliqy",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "likely",
        "ambiguity_note": "Known as a companion of Imam al-Sadiq (AS); the epithet al-Jawaliqy identifies him sufficiently",
        "known_identity": "Hisham al-Jawaliqy, a companion narrator of Imam al-Sadiq (AS)",
        "word_ranges": [{"word_start": 19, "word_end": 21}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abu Abdillah (Imam Ja'far al-Sadiq)",
        "role": "imam",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the 6th Imam of the Shia, d. 148 AH",
        "word_ranges": [{"word_start": 23, "word_end": 26}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Ahmad ibn Mihran, from Abd al-Azim ibn Abdillah al-Hasani, from Ali ibn Asbat, from Sulayman, slave of Tirbal, from Hisham al-Jawaliqy, who said: I asked Abu Abdillah (peace be upon him) about the words of Allah, Mighty and Majestic, [23:91] 'Glory be to Allah' — what is meant by it? He said: 'His Transcendence.'",
      "summary": "Imam al-Sadiq (AS) defines the Quranic expression 'سُبْحَانَ اللَّهِ' (Glory be to Allah, Quran 23:91) as 'tanzih' — God's absolute transcendence, meaning He is utterly free from every imperfection, deficiency, and resemblance to creation. This concise answer reflects a cornerstone of Shia theology: that glorification formulas are not merely liturgical but carry precise doctrinal meaning affirming divine incomparability.",
      "key_terms": {
        "سُبْحَانَ": "Glory be to / Glorification — the formula of divine praise, cited here from Quran 23:91",
        "تَنْزِيهُهُ": "His Transcendence (tanzih) — God's absolute freedom from all imperfection and likeness to creation"
      },
      "seo_question": "What does 'Subhan Allah' (سُبْحَانَ اللَّهِ) mean according to Imam al-Sadiq (AS) in al-Kafi?"
    },
    "ur": {
      "text": "احمد بن مہران نے عبد العظیم بن عبداللہ الحسنی سے، انہوں نے علی بن اسباط سے، انہوں نے سلیمان مولیٰ طرباله سے، انہوں نے ہشام الجوالیقی سے روایت کی، انہوں نے کہا: میں نے ابو عبداللہ (علیہ السلام) سے اللہ عزوجل کے اس قول [23:91] «سُبْحَانَ اللَّهِ» کے بارے میں پوچھا — اس سے کیا مراد ہے؟ آپ نے فرمایا: «اس کی تنزیہ۔»",
      "summary": "امام جعفر صادق (علیہ السلام) نے قرآنی عبارت «سُبْحَانَ اللَّهِ» کا معنی «تَنْزِيهُهُ» یعنی اس کی تنزیہ بیان فرمایا — اللہ تعالیٰ ہر نقص، عیب اور مخلوق سے مشابہت سے مطلق طور پر پاک ہے۔ یہ شیعہ عقیدے کا بنیادی اصول ہے کہ تسبیح محض رسمی عبادت نہیں بلکہ اللہ کی بے مثلی کا عقیدتی اعلان ہے۔",
      "key_terms": {
        "سُبْحَانَ": "پاکی ہے — قرآن 23:91 سے ماخوذ تسبیح کا کلمہ",
        "تَنْزِيهُهُ": "اس کی تنزیہ — اللہ کی ہر نقص اور مشابہت سے مطلق پاکیزگی"
      },
      "seo_question": "امام صادق علیہ السلام نے «سُبْحَانَ اللَّهِ» کا کیا معنی بیان فرمایا؟"
    },
    "tr": {
      "text": "Ahmed b. Mihran, Abd el-Azim b. Abdullah el-Haseni'den, o Ali b. Esbât'tan, o Tirbal'ın mevlâsı Süleyman'dan, o Hişam el-Cevâlîkî'den rivayet etmiştir; o şöyle dedi: Ebu Abdillah'a (aleyhisselam) Allah Azze ve Celle'nin [23:91] 'Sübhânallah' sözünü sordum — bundan ne kastedilmektedir? Buyurdu: 'O'nun tenzîhi.'",
      "summary": "İmam Sâdık (AS), 'Sübhânallah' ifadesinin 'tenzîh' anlamına geldiğini açıklamıştır; yani Allah'ın her türlü eksiklik, kusur ve yaratılmışlara benzerlikten mutlak olarak münezzeh olduğunu. Bu, Şii kelam geleneğinde ilahi yüceltme ifadelerinin salt ritüel değil, inanç içeriği taşıyan doktrinsel beyanlar olduğunu gösteren temel bir öğretidir.",
      "key_terms": {
        "سُبْحَانَ": "Sübhânallah — Kur'an 23:91'den alınan ilahi yüceltme formülü",
        "تَنْزِيهُهُ": "Tenzîh — Allah'ın her türlü kusur ve yaratılmışlara benzerlikten münezzeh olması"
      },
      "seo_question": "İmam Sâdık (AS) 'Sübhânallah' ifadesinin anlamını al-Kafi'de nasıl açıklamıştır?"
    },
    "fa": {
      "text": "احمد بن مهران از عبد العظیم بن عبدالله الحسنی، از علی بن اسباط، از سلیمان مولی طربال، از هشام الجوالیقی روایت کرد که گفت: از ابو عبدالله (علیه السلام) درباره کلام خدای عزوجل [23:91] «سُبْحَانَ اللَّهِ» پرسیدم — مقصود از آن چیست؟ فرمود: «تنزیه اوست.»",
      "summary": "امام صادق (علیه السلام) معنای عبارت قرآنی «سُبْحَانَ اللَّهِ» را «تنزیه» می‌دانند — یعنی مبرا بودن مطلق خداوند از هر نقص، عیب و شباهت به مخلوقات. این تعریف موجز یکی از اصول بنیادی الهیات شیعی است که تسبیح را نه صرفاً عبادت لفظی، بلکه اعلان عقیدتی بی‌مانندی خداوند می‌داند.",
      "key_terms": {
        "سُبْحَانَ": "سبحان — فرمول تنزیه الهی از قرآن (۲۳:۹۱)",
        "تَنْزِيهُهُ": "تنزیه او — مبرا بودن مطلق خداوند از هر نقص و شباهت به مخلوق"
      },
      "seo_question": "معنای «سُبْحَانَ اللَّهِ» از دیدگاه امام صادق (علیه السلام) در الکافی چیست؟"
    },
    "id": {
      "text": "Ahmad bin Mihran, dari Abd al-Azim bin Abdillah al-Hasani, dari Ali bin Asbat, dari Sulayman budak Tirbal, dari Hisham al-Jawaliqy, ia berkata: Aku bertanya kepada Abu Abdillah (alayhissalam) tentang firman Allah 'Azza wa Jalla [23:91] 'Subhanallah' — apa yang dimaksudkan dengannya? Beliau bersabda: 'Tanzih-Nya.'",
      "summary": "Imam al-Sadiq (AS) menjelaskan bahwa 'Subhanallah' bermakna tanzih — kebebasan mutlak Allah dari segala kekurangan, cacat, dan keserupaan dengan makhluk. Ini mencerminkan prinsip teologi Syiah bahwa ungkapan tasbih bukan sekadar ritual, melainkan pernyataan doktrinal tentang ketidakterbandingkan Allah.",
      "key_terms": {
        "سُبْحَانَ": "Subhan — formula glorifikasi Ilahi dikutip dari Quran 23:91",
        "تَنْزِيهُهُ": "Tanzih-Nya — kebebasan mutlak Allah dari kekurangan dan keserupaan dengan makhluk"
      },
      "seo_question": "Apa makna 'Subhanallah' menurut Imam al-Sadiq (AS) dalam al-Kafi?"
    },
    "bn": {
      "text": "আহমদ ইবনু মিহরান, আব্দুল আযীম ইবনু আবদুল্লাহ আল-হাসানী থেকে, আলী ইবনু আসবাত থেকে, তিরবালের মাওলা সুলায়মান থেকে, হিশাম আল-জাওয়ালিকী থেকে বর্ণিত, তিনি বললেন: আমি আবু আবদুল্লাহ (আলাইহিস সালাম)-কে আল্লাহ আয্যা ওয়া জাল্লার বাণী [২৩:৯১] «সুবহানাল্লাহ» সম্পর্কে জিজ্ঞেস করলাম — এর দ্বারা কী উদ্দেশ্য? তিনি বললেন: «তাঁর তানযীহ।»",
      "summary": "ইমাম আস-সাদিক (আ.) ব্যাখ্যা করেন যে «সুবহানাল্লাহ» অর্থ তানযীহ — আল্লাহর সকল ত্রুটি, অপূর্ণতা ও সৃষ্টির সাথে সাদৃশ্য থেকে পরম মুক্ততা। এটি শিয়া ধর্মতত্ত্বের একটি মৌলিক নীতি প্রতিফলিত করে যে তাসবীহ কেবল আনুষ্ঠানিক ইবাদত নয়, বরং আল্লাহর অতুলনীয়তার মতবাদীয় ঘোষণা।",
      "key_terms": {
        "سُبْحَانَ": "সুবহান — কুরআন ২৩:৯১ থেকে উদ্ধৃত তাসবীহ বাণী",
        "تَنْزِيهُهُ": "তাঁর তানযীহ — আল্লাহর সকল অপূর্ণতা ও সাদৃশ্য থেকে পরম পবিত্রতা"
      },
      "seo_question": "ইমাম সাদিক (আ.) অনুযায়ী 'সুবহানাল্লাহ'-এর অর্থ কী?"
    },
    "es": {
      "text": "Ahmad ibn Mihran, de Abd al-Azim ibn Abdillah al-Hasani, de Ali ibn Asbat, de Sulayman, esclavo de Tirbal, de Hisham al-Jawaliqy, quien dijo: Pregunté a Abu Abdillah (paz sea con él) acerca de las palabras de Allah, Poderoso y Majestuoso, [23:91] 'Gloria sea a Allah' — ¿qué se quiere decir con ello? Dijo: 'Su Transcendencia.'",
      "summary": "El Imam al-Sadiq (AS) explica que la expresión coránica 'سُبْحَانَ اللَّهِ' (Gloria sea a Allah, Corán 23:91) significa tanzih — la trascendencia absoluta de Dios, libre de toda imperfección y semejanza con la creación. Esta definición concisa ancla la fórmula de glorificación en su contenido doctrinal esencial: la incomparabilidad divina.",
      "key_terms": {
        "سُبْحَانَ": "Gloria sea a — fórmula de glorificación divina citada del Corán 23:91",
        "تَنْزِيهُهُ": "Su Transcendencia (tanzih) — la libertad absoluta de Dios de toda imperfección y semejanza"
      },
      "seo_question": "¿Qué significa 'Subhan Allah' según el Imam al-Sadiq (AS) en al-Kafi?"
    },
    "fr": {
      "text": "Ahmad ibn Mihran, de Abd al-Azim ibn Abdillah al-Hasani, de Ali ibn Asbat, de Sulayman, affranchi de Tirbal, de Hisham al-Jawaliqy, qui dit : J'ai demandé à Abu Abdillah (paix sur lui) à propos des paroles d'Allah, Puissant et Majestueux, [23:91] 'Gloire soit à Allah' — qu'est-ce qui est signifié par cela ? Il dit : 'Sa Transcendance.'",
      "summary": "L'Imam al-Sadiq (AS) explique que l'expression coranique 'سُبْحَانَ اللَّهِ' (Gloire soit à Allah, Coran 23:91) signifie le tanzih — la transcendance absolue de Dieu, libre de toute imperfection et ressemblance avec la création. Cette définition concise ancre la formule de glorification dans son contenu doctrinal essentiel : l'incomparabilité divine.",
      "key_terms": {
        "سُبْحَانَ": "Gloire soit à — formule de glorification divine citée du Coran 23:91",
        "تَنْزِيهُهُ": "Sa Transcendance (tanzih) — liberté absolue de Dieu de toute imperfection et ressemblance"
      },
      "seo_question": "Que signifie 'Subhan Allah' selon l'Imam al-Sadiq (AS) dans al-Kafi ?"
    },
    "de": {
      "text": "Ahmad ibn Mihran, von Abd al-Azim ibn Abdillah al-Hasani, von Ali ibn Asbat, von Sulayman, Freigelassener von Tirbal, von Hisham al-Jawaliqy, der sagte: Ich fragte Abu Abdillah (Friede sei auf ihm) über die Worte Allahs, des Mächtigen und Majestätischen, [23:91] 'Gepriesen sei Allah' — was ist damit gemeint? Er sagte: 'Seine Erhabenheit.'",
      "summary": "Imam al-Sadiq (AS) erklärt, dass der koranische Ausdruck 'سُبْحَانَ اللَّهِ' (Gepriesen sei Allah, Koran 23:91) Tanzih bedeutet — die absolute Erhabenheit Gottes über jede Unvollkommenheit und Ähnlichkeit mit der Schöpfung. Diese knappe, theologisch tiefgründige Definition verankert die Lobpreisungsformel in ihrem wesentlichen doktrinären Inhalt: der Unvergleichlichkeit Gottes.",
      "key_terms": {
        "سُبْحَانَ": "Gepriesen sei — die Formel der göttlichen Lobpreisung aus Koran 23:91",
        "تَنْزِيهُهُ": "Seine Erhabenheit (Tanzih) — Gottes absolute Freiheit von Unvollkommenheit und Ähnlichkeit"
      },
      "seo_question": "Was bedeutet 'Subhan Allah' laut Imam al-Sadiq (AS) in al-Kafi?"
    },
    "ru": {
      "text": "Ахмад ибн Михран, от Абд аль-Азима ибн Абдуллаха аль-Хасани, от Али ибн Асбата, от Сулеймана, вольноотпущенника Тирбала, от Хишама аль-Джаваликия, который сказал: Я спросил Абу Абдуллаха (мир ему) о словах Аллаха, Могущественного и Величественного, [23:91] «Преславен Аллах» — что имеется в виду? Он сказал: «Его Трансцендентность».",
      "summary": "Имам ас-Садик (мир ему) поясняет, что коранический оборот «سُبْحَانَ اللَّهِ» (Кор. 23:91) означает танзих — абсолютную трансцендентность Аллаха, Его совершенную свободу от всякого несовершенства и подобия творению. Этот краткий, но богословски ёмкий ответ закрепляет формулу прославления в её доктринальном содержании: несравнимости Бога ни с чем.",
      "key_terms": {
        "سُبْحَانَ": "Преславен — формула прославления Бога, цитата из Корана 23:91",
        "تَنْزِيهُهُ": "Его Трансцендентность (танзих) — абсолютная свобода Аллаха от несовершенства и подобия творению"
      },
      "seo_question": "Что означает «Субхана Аллах» по мнению имама ас-Садика (мир ему) в аль-Кафи?"
    },
    "zh": {
      "text": "艾哈迈德·本·米赫兰，从阿卜德·阿齐姆·本·阿卜杜拉·哈萨尼，从阿里·本·阿斯巴特，从提尔巴勒的门客苏莱曼，从希沙姆·贾瓦利基处传述，他说：我询问艾布·阿卜杜拉（愿主赐他平安）关于真主——全能且威严者——之言[23:91]「سُبْحَانَ اللَّهِ（赞美真主）」的含义，他说：「祂的超越性。」",
      "summary": "伊玛目萨迪格（愿主赐他平安）解释，《古兰经》词语「سُبْحَانَ اللَّهِ」（23:91）的含义是「坦齐赫」——真主对一切缺陷、不足以及与被造物相似之处的绝对超越。这一简洁而深刻的定义将赞美公式植根于其核心教义内容：真主的无可比拟性，是什叶派神学的基础原则之一。",
      "key_terms": {
        "سُبْحَانَ": "赞美归于——引自《古兰经》23:91的神圣赞颂公式",
        "تَنْزِيهُهُ": "祂的超越性（坦齐赫）——真主对一切缺陷与被造物相似性的绝对超越"
      },
      "seo_question": "根据伊玛目萨迪格（AS）在《卡菲》中的解释，「سُبْحَانَ اللَّهِ」是什么意思？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "أَحْمَدُ بْنُ مِهْرَانَ عَنْ عَبْدِ الْعَظِيمِ بْنِ عَبْدِ اللَّهِ الْحَسَنِيِّ عَنْ عَلِيِّ بْنِ أَسْبَاطٍ عَنْ سُلَيْمَانَ مَوْلَى طِرْبَالٍ عَنْ هِشَامٍ الْجَوَالِيقِيِّ قَالَ",
      "word_start": 0,
      "word_end": 22,
      "translations": {
        "en": "Ahmad ibn Mihran, from Abd al-Azim ibn Abdillah al-Hasani, from Ali ibn Asbat, from Sulayman slave of Tirbal, from Hisham al-Jawaliqy, who said:",
        "ur": "احمد بن مہران نے عبد العظیم بن عبداللہ الحسنی سے، انہوں نے علی بن اسباط سے، انہوں نے سلیمان مولیٰ طرباله سے، انہوں نے ہشام الجوالیقی سے روایت کی، انہوں نے کہا:",
        "tr": "Ahmed b. Mihran, Abd el-Azim b. Abdullah el-Haseni'den, o Ali b. Esbât'tan, o Tirbal'ın mevlâsı Süleyman'dan, o Hişam el-Cevâlîkî'den rivayet etmiştir; o şöyle dedi:",
        "fa": "احمد بن مهران از عبد العظیم بن عبدالله الحسنی، از علی بن اسباط، از سلیمان مولی طربال، از هشام الجوالیقی روایت کرد که گفت:",
        "id": "Ahmad bin Mihran, dari Abd al-Azim bin Abdillah al-Hasani, dari Ali bin Asbat, dari Sulayman budak Tirbal, dari Hisham al-Jawaliqy, ia berkata:",
        "bn": "আহমদ ইবনু মিহরান, আব্দুল আযীম ইবনু আবদুল্লাহ আল-হাসানী থেকে, আলী ইবনু আসবাত থেকে, তিরবালের মাওলা সুলায়মান থেকে, হিশাম আল-জাওয়ালিকী থেকে বর্ণিত, তিনি বললেন:",
        "es": "Ahmad ibn Mihran, de Abd al-Azim ibn Abdillah al-Hasani, de Ali ibn Asbat, de Sulayman esclavo de Tirbal, de Hisham al-Jawaliqy, quien dijo:",
        "fr": "Ahmad ibn Mihran, de Abd al-Azim ibn Abdillah al-Hasani, de Ali ibn Asbat, de Sulayman affranchi de Tirbal, de Hisham al-Jawaliqy, qui dit :",
        "de": "Ahmad ibn Mihran, von Abd al-Azim ibn Abdillah al-Hasani, von Ali ibn Asbat, von Sulayman Freigelassener von Tirbal, von Hisham al-Jawaliqy, der sagte:",
        "ru": "Ахмад ибн Михран от Абд аль-Азима ибн Абдуллаха аль-Хасани, от Али ибн Асбата, от Сулеймана вольноотпущенника Тирбала, от Хишама аль-Джаваликия, который сказал:",
        "zh": "艾哈迈德·本·米赫兰，从阿卜德·阿齐姆·本·阿卜杜拉·哈萨尼，从阿里·本·阿斯巴特，从提尔巴勒的门客苏莱曼，从希沙姆·贾瓦利基处传述，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنْ قَوْلِ اللَّهِ عَزَّ وَ جَلَّ",
      "word_start": 22,
      "word_end": 34,
      "translations": {
        "en": "I asked Abu Abdillah (peace be upon him) about the words of Allah, Mighty and Majestic:",
        "ur": "میں نے ابو عبداللہ (علیہ السلام) سے اللہ عزوجل کے اس قول کے بارے میں پوچھا:",
        "tr": "Ebu Abdillah'a (aleyhisselam) Allah Azze ve Celle'nin şu sözünü sordum:",
        "fa": "از ابو عبدالله (علیه السلام) درباره کلام خدای عزوجل پرسیدم:",
        "id": "Aku bertanya kepada Abu Abdillah (alayhissalam) tentang firman Allah 'Azza wa Jalla:",
        "bn": "আমি আবু আবদুল্লাহ (আলাইহিস সালাম)-কে আল্লাহ আয্যা ওয়া জাল্লার এই বাণী সম্পর্কে জিজ্ঞেস করলাম:",
        "es": "Pregunté a Abu Abdillah (paz sea con él) acerca de las palabras de Allah, Poderoso y Majestuoso:",
        "fr": "J'ai demandé à Abu Abdillah (paix sur lui) à propos des paroles d'Allah, Puissant et Majestueux :",
        "de": "Ich fragte Abu Abdillah (Friede sei auf ihm) über die Worte Allahs, des Mächtigen und Majestätischen:",
        "ru": "Я спросил Абу Абдуллаха (мир ему) о словах Аллаха, Могущественного и Величественного:",
        "zh": "我询问艾布·阿卜杜拉（愿主赐他平安）关于真主——全能且威严者——之言："
      }
    },
    {
      "chunk_type": "quran_quote",
      "arabic_text": "سُبْحَانَ اللَّهِ",
      "word_start": 34,
      "word_end": 36,
      "translations": {
        "en": "'Glory be to Allah'",
        "ur": "«سُبْحَانَ اللَّهِ»",
        "tr": "'Sübhânallah'",
        "fa": "«سُبْحَانَ اللَّهِ»",
        "id": "'Subhanallah'",
        "bn": "«সুবহানাল্লাহ»",
        "es": "'Gloria sea a Allah'",
        "fr": "'Gloire soit à Allah'",
        "de": "'Gepriesen sei Allah'",
        "ru": "«Преславен Аллах»",
        "zh": "「سُبْحَانَ اللَّهِ」"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "مَا يُعْنَى بِهِ قَالَ تَنْزِيهُهُ",
      "word_start": 36,
      "word_end": 41,
      "translations": {
        "en": "— what is meant by it? He said: 'His Transcendence.'",
        "ur": "اس سے کیا مراد ہے؟ آپ نے فرمایا: «اس کی تنزیہ۔»",
        "tr": "— bundan ne kastedilmektedir? Buyurdu: 'O'nun tenzîhi.'",
        "fa": "— مقصود از آن چیست؟ فرمود: «تنزیه اوست.»",
        "id": "— apa yang dimaksudkan dengannya? Beliau bersabda: 'Tanzih-Nya.'",
        "bn": "— এর দ্বারা কী উদ্দেশ্য? তিনি বললেন: «তাঁর তানযীহ।»",
        "es": "— ¿qué se quiere decir con ello? Dijo: 'Su Transcendencia.'",
        "fr": "— qu'est-ce qui est signifié par cela ? Il dit : 'Sa Transcendance.'",
        "de": "— was ist damit gemeint? Er sagte: 'Seine Erhabenheit.'",
        "ru": "— что имеется в виду? Он сказал: «Его Трансцендентность».",
        "zh": "——其含义为何？他说：「祂的超越性。」"
      }
    }
  ],
  "topics": ["divine_attributes", "tafsir_specific_verse", "tawhid"],
  "key_phrases": [
    {
      "phrase_ar": "عَزَّ وَجَلَّ",
      "phrase_en": "Mighty and Majestic",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "سُبْحَانَ اللَّهِ",
      "phrase_en": "Glory be to Allah",
      "category": "quranic_echo"
    },
    {
      "phrase_ar": "قَوْلِ اللَّهِ",
      "phrase_en": "the words/saying of Allah",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "peace be upon him",
      "category": "prophetic_formula"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Other hadiths within al-Kafi's chapter on divine names and their derivatives where Imam al-Sadiq (AS) or other Imams define Quranic glorification and praise formulas in precise theological terms.",
      "theme": "divine_names_explanation"
    },
    {
      "description": "Hadiths affirming tanzih — the negation of anthropomorphism and the absolute transcendence of God from any likeness to creation — a recurring theme in Shia kalam and Usul al-Kafi.",
      "theme": "divine_transcendence_tanzih"
    },
    {
      "description": "Quranic commentary narrations from the Imams explaining the doctrinal significance of the major tasbih formulas (Subhanallah, Alhamdulillah, Allahu Akbar), distinguishing their liturgical use from their theological meaning.",
      "theme": "tasbeeh_formulas_meaning"
    }
  ]
}
```

---

## Analytical Notes

### Diacritics Completed
Two corrections were applied to the partially diacritized input:
| Original | Corrected | Issue |
|---|---|---|
| `عليه السلام` | `عَلَيْهِ السَّلَامُ` | Honorific rendered without any tashkeel |
| `سُبْحانَ` | `سُبْحَانَ` | Missing *fatha* on **ح** |

### Structural Segmentation (4 Chunks)
| # | Type | Words | Content |
|---|---|---|---|
| 1 | `isnad` | 0–21 | Full chain: Ahmad ibn Mihran → Abd al-Azim al-Hasani → Ali ibn Asbat → Sulayman mawla Tirbal → Hisham al-Jawaliqy |
| 2 | `body` | 22–33 | Question framing: *"I asked Abu Abdillah (AS) about the words of Allah, Mighty and Majestic…"* |
| 3 | `quran_quote` | 34–35 | Cited verse: **سُبْحَانَ اللَّهِ** (Quran 23:91) |
| 4 | `body` | 36–40 | Question completion + Imam's answer: *"what is meant by it? He said: His Transcendence"* |

### Theological Significance
The Imam's answer — a single word, **تَنْزِيهُهُ** (*tanzih*) — is a technically precise theological term meaning the absolute *via negativa* applied to God: He is transcendent beyond (*munazzah ʿan*) every attribute that belongs to contingent, created beings. This hadith links the liturgical formula to its creedal content, a hallmark of the Shia Imams' approach to Quranic exegesis in *al-Kafi*'s *Kitāb al-Tawḥīd*.