```json
{
  "diacritized_text": "عِدَّةٌ مِنْ أَصْحَابِنَا عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ خَالِدٍ عَنْ إِسْمَاعِيلَ بْنِ مِهْرَانَ عَنْ سَيْفِ بْنِ عَمِيرَةَ عَنْ أَبِي الْمَغْرَاءِ عَنْ سَمَاعَةَ عَنْ أَبِي الْحَسَنِ مُوسَى (عَلَيْهِ السَّلَامُ) قَالَ قُلْتُ لَهُ أَكُلُّ شَيْءٍ فِي كِتَابِ اللَّهِ وَسُنَّةِ نَبِيِّهِ (صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ) أَوْ تَقُولُونَ فِيهِ قَالَ بَلْ كُلُّ شَيْءٍ فِي كِتَابِ اللَّهِ وَسُنَّةِ نَبِيِّهِ (صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ)",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {
      "word": "الله",
      "original": "الله",
      "corrected": "اللَّهِ",
      "note": "Added shadda on lam and kasra (genitive case) — appears twice in matn"
    },
    {
      "word": "وَآلِه",
      "original": "وَآلِه",
      "corrected": "وَآلِهِ",
      "note": "Added kasra on terminal ha' (genitive pronominal suffix) — appears twice"
    },
    {
      "word": "السَّلام",
      "original": "السَّلام",
      "corrected": "السَّلَامُ",
      "note": "Added fatha on lam and damma on mim (nominative with definite article)"
    }
  ],
  "word_analysis": [
    ["عِدَّةٌ", "N", "a number", "کئی", "bir grup", "تعدادی", "sejumlah", "কয়েকজন", "un grupo", "un groupe", "eine Gruppe", "несколько", "一些"],
    ["مِنْ", "PREP", "from/of", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "из", "从"],
    ["أَصْحَابِنَا", "N", "our companions", "ہمارے ساتھی", "arkadaşlarımız", "اصحاب ما", "sahabat kami", "আমাদের সাথীরা", "nuestros compañeros", "nos compagnons", "unserer Gefährten", "наших товарищей", "我们的同伴"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmad", "احمد", "Ahmad", "আহমাদ", "Ahmad", "Ahmad", "Ahmad", "Ахмада", "艾哈迈德"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "بن", "bin", "ইবনে", "ibn", "ibn", "Sohn des", "ибн", "之子"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммада", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "بن", "bin", "ইবনে", "ibn", "ibn", "Sohn des", "ибн", "之子"],
    ["خَالِدٍ", "N", "Khalid", "خالد", "Halid", "خالد", "Khalid", "খালিদ", "Jalid", "Khalid", "Khalid", "Халида", "哈立德"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["إِسْمَاعِيلَ", "N", "Isma'il", "اسماعیل", "İsmail", "اسماعیل", "Ismail", "ইসমাঈল", "Ismail", "Ismaïl", "Ismail", "Исмаила", "伊斯玛仪"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "بن", "bin", "ইবনে", "ibn", "ibn", "Sohn des", "ибн", "之子"],
    ["مِهْرَانَ", "N", "Mihran", "مہران", "Mihran", "مهران", "Mihran", "মিহরান", "Mihran", "Mihran", "Mihran", "Михрана", "米赫兰"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["سَيْفِ", "N", "Sayf", "سیف", "Sayf", "سیف", "Sayf", "সাইফ", "Sayf", "Sayf", "Sayf", "Сайфа", "赛义夫"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "بن", "bin", "ইবনে", "ibn", "ibn", "Sohn des", "ибн", "之子"],
    ["عَمِيرَةَ", "N", "'Umayra", "عمیرہ", "Umayra", "عمیره", "Umayra", "উমায়রা", "'Umayra", "'Umayra", "'Umayra", "Умайры", "欧迈拉"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "艾布"],
    ["الْمَغْرَاءِ", "N", "al-Maghra'", "المغراء", "el-Mağra'", "المغراء", "al-Maghra'", "আল-মাগরা", "al-Maghra'", "al-Maghrâ'", "al-Maghra'", "аль-Магра", "马格拉"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["سَمَاعَةَ", "N", "Sama'a", "سماعہ", "Semaa", "سماعه", "Sama'a", "সামাআ", "Sama'a", "Samâ'a", "Sama'a", "Самаа", "萨马阿"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "艾布"],
    ["الْحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasan", "الحسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасана", "哈桑"],
    ["مُوسَى", "N", "Musa", "موسیٰ", "Musa", "موسی", "Musa", "মুসা", "Musa", "Musa", "Musa", "Мусы", "穆萨"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "über ihn", "над ним", "在他身上"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "শান্তি", "la paz", "la paix", "der Friede", "мир", "和平"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "তিনি বললেন", "dijo", "dit-il", "sagte", "он сказал", "他说"],
    ["قُلْتُ", "V", "I said", "میں نے کہا", "dedim", "گفتم", "aku berkata", "আমি বললাম", "dije", "j'ai dit", "ich sagte", "я сказал", "我说"],
    ["لَهُ", "PREP", "to him", "اسے", "ona", "به او", "kepadanya", "তাঁকে", "a él", "à lui", "zu ihm", "ему", "对他"],
    ["أَ", "INTERR", "is/are", "کیا", "acaba", "آیا", "apakah", "কি", "¿acaso", "est-ce que", "ob", "разве", "是否"],
    ["كُلُّ", "N", "every", "ہر", "her", "هر", "setiap", "প্রতিটি", "todo", "tout", "jedes", "каждая", "一切"],
    ["شَيْءٍ", "N", "thing", "چیز", "şey", "چیز", "sesuatu", "বিষয়", "cosa", "chose", "Sache", "вещь", "事物"],
    ["فِي", "PREP", "in", "میں", "-de/-da", "در", "dalam", "মধ্যে", "en", "dans", "in", "в", "在"],
    ["كِتَابِ", "N", "Book", "کتاب", "Kitab", "کتاب", "Kitab", "কিতাব", "Libro", "Livre", "Buch", "Книге", "经典"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহর", "de Dios", "d'Allah", "Gottes", "Аллаха", "真主"],
    ["وَسُنَّةِ", "CONJ", "and (the) Sunnah of", "اور سنتِ", "ve sünnetinde", "و سنت", "dan Sunnah", "এবং সুন্নতে", "y la Sunnah de", "et la Sunna de", "und der Sunnah", "и Сунне", "和圣行"],
    ["نَبِيِّهِ", "N", "His Prophet", "اس کے نبی کی", "Peygamberinin", "پیامبرش", "Nabi-Nya", "তাঁর নবীর", "Su Profeta", "Son Prophète", "Seines Propheten", "Его Пророка", "其先知"],
    ["صَلَّى", "V", "may bless", "درود", "salât etsin", "صلوات فرستد", "bershalawat", "রহমত বর্ষণ করুন", "bendiga", "bénisse", "segne", "да благословит", "赐福"],
    ["اللَّهُ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Allah", "Gott", "Аллах", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "über ihn", "над ним", "于他"],
    ["وَآلِهِ", "CONJ", "and his family", "اور ان کی آل", "ve âline", "و آلش", "dan keluarganya", "এবং তাঁর পরিবারের", "y su familia", "et sa famille", "und seine Familie", "и его семье", "及其家族"],
    ["أَوْ", "CONJ", "or", "یا", "yoksa", "یا", "atau", "অথবা", "o", "ou", "oder", "или", "还是"],
    ["تَقُولُونَ", "V", "you say", "تم کہتے ہو", "siz söylüyorsunuz", "می‌گویید", "kalian katakan", "তোমরা বলো", "decís", "vous dites", "ihr sagt", "вы говорите", "你们说"],
    ["فِيهِ", "PREP", "about it", "اس میں", "onda", "درباره‌اش", "tentangnya", "তার সম্পর্কে", "sobre ello", "à son sujet", "dazu", "о нём", "关于它"],
    ["قَالَ", "V", "he said", "اس نے فرمایا", "dedi", "فرمود", "beliau berkata", "তিনি বললেন", "dijo", "dit-il", "sagte", "он сказал", "他说"],
    ["بَلْ", "PART", "rather", "بلکہ", "bilakis", "بلکه", "bahkan", "বরং", "más bien", "au contraire", "vielmehr", "напротив", "不，实则"],
    ["كُلُّ", "N", "every", "ہر", "her", "هر", "setiap", "প্রতিটি", "todo", "tout", "jedes", "каждая", "一切"],
    ["شَيْءٍ", "N", "thing", "چیز", "şey", "چیز", "sesuatu", "বিষয়", "cosa", "chose", "Sache", "вещь", "事物"],
    ["فِي", "PREP", "in", "میں", "-de/-da", "در", "dalam", "মধ্যে", "en", "dans", "in", "в", "在"],
    ["كِتَابِ", "N", "Book", "کتاب", "Kitab", "کتاب", "Kitab", "কিতাব", "Libro", "Livre", "Buch", "Книге", "经典"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহর", "de Dios", "d'Allah", "Gottes", "Аллаха", "真主"],
    ["وَسُنَّةِ", "CONJ", "and (the) Sunnah of", "اور سنتِ", "ve sünnetinde", "و سنت", "dan Sunnah", "এবং সুন্নতে", "y la Sunnah de", "et la Sunna de", "und der Sunnah", "и Сунне", "和圣行"],
    ["نَبِيِّهِ", "N", "His Prophet", "اس کے نبی کی", "Peygamberinin", "پیامبرش", "Nabi-Nya", "তাঁর নবীর", "Su Profeta", "Son Prophète", "Seines Propheten", "Его Пророка", "其先知"],
    ["صَلَّى", "V", "may bless", "درود", "salât etsin", "صلوات فرستد", "bershalawat", "রহমত বর্ষণ করুন", "bendiga", "bénisse", "segne", "да благословит", "赐福"],
    ["اللَّهُ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "آل্লাহ", "Dios", "Allah", "Gott", "Аллах", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "über ihn", "над ним", "于他"],
    ["وَآلِهِ", "CONJ", "and his family", "اور ان کی آل", "ve âline", "و آلش", "dan keluarganya", "এবং তাঁর পরিবারের", "y su familia", "et sa famille", "und seine Familie", "и его семье", "及其家族"]
  ],
  "tags": ["theology", "knowledge", "jurisprudence", "prophetic_tradition"],
  "content_type": "creedal",
  "related_quran": [
    {"ref": "16:89", "relationship": "thematic"},
    {"ref": "6:38", "relationship": "thematic"},
    {"ref": "59:7", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "عِدَّةٌ مِنْ أَصْحَابِنَا عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ خَالِدٍ عَنْ إِسْمَاعِيلَ بْنِ مِهْرَانَ عَنْ سَيْفِ بْنِ عَمِيرَةَ عَنْ أَبِي الْمَغْرَاءِ عَنْ سَمَاعَةَ عَنْ أَبِي الْحَسَنِ مُوسَى (عَلَيْهِ السَّلَامُ) قَالَ",
    "matn_ar": "قُلْتُ لَهُ أَكُلُّ شَيْءٍ فِي كِتَابِ اللَّهِ وَسُنَّةِ نَبِيِّهِ (صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ) أَوْ تَقُولُونَ فِيهِ قَالَ بَلْ كُلُّ شَيْءٍ فِي كِتَابِ اللَّهِ وَسُنَّةِ نَبِيِّهِ (صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ)",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عِدَّةٌ مِنْ أَصْحَابِنَا",
        "name_en": "A number of our companions",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "A collective anonymous formula used by al-Kulayni throughout al-Kafi to denote multiple trusted transmitters whose individual names he omits for brevity.",
        "known_identity": null,
        "word_ranges": [{"word_start": 0, "word_end": 3}]
      },
      {
        "name_ar": "أَحْمَدَ بْنِ مُحَمَّدِ بْنِ خَالِدٍ",
        "name_en": "Ahmad ibn Muhammad ibn Khalid",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn Khalid al-Barqi (d. 274/887), prominent Shia hadith scholar, compiler of Kitab al-Mahasin, and teacher of al-Kulayni.",
        "word_ranges": [{"word_start": 4, "word_end": 9}]
      },
      {
        "name_ar": "إِسْمَاعِيلَ بْنِ مِهْرَانَ",
        "name_en": "Isma'il ibn Mihran",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Isma'il ibn Mihran al-Sakuni al-Kufi, reliable Shia narrator of the 3rd century AH, companion of Imam al-Ridha (AS).",
        "word_ranges": [{"word_start": 10, "word_end": 13}]
      },
      {
        "name_ar": "سَيْفِ بْنِ عَمِيرَةَ",
        "name_en": "Sayf ibn 'Umayra",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Sayf ibn 'Umayra al-Nakha'i al-Kufi, companion of Imam al-Sadiq and Imam al-Kazim (AS), considered reliable (thiqah) in rijal sources.",
        "word_ranges": [{"word_start": 14, "word_end": 17}]
      },
      {
        "name_ar": "أَبِي الْمَغْرَاءِ",
        "name_en": "Abu al-Maghra'",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Hamid ibn al-Muthanna al-'Ijli al-Kufi (kunya: Abu al-Maghra'), companion of Imam al-Sadiq and Imam al-Kazim (AS). Some rijal scholars list another Abu al-Maghra' (Habib ibn 'Abd Allah) — the former is the predominant identification in this chain.",
        "known_identity": "Hamid ibn al-Muthanna al-'Ijli (Abu al-Maghra')",
        "word_ranges": [{"word_start": 18, "word_end": 20}]
      },
      {
        "name_ar": "سَمَاعَةَ",
        "name_en": "Sama'a",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Sama'a ibn Mihran al-Hadhrami al-Kufi, prolific companion of Imam al-Sadiq and Imam al-Kazim (AS), one of the most frequently cited narrators in al-Kafi.",
        "word_ranges": [{"word_start": 21, "word_end": 22}]
      },
      {
        "name_ar": "أَبِي الْحَسَنِ مُوسَى",
        "name_en": "Abu al-Hasan Musa",
        "role": "imam",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Musa ibn Ja'far al-Kazim (AS), the seventh Imam of the Twelver Shia (128–183 AH); addressed as 'Abu al-Hasan' (al-Awwal) to distinguish him from later Imams with the same kunya.",
        "word_ranges": [{"word_start": 23, "word_end": 26}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "I said to him: 'Is everything in the Book of God and the sunnah of His Prophet (peace be upon him and his family), or do you [the Imams] pronounce upon it [independently]?' He said: 'Rather, everything is in the Book of God and the sunnah of His Prophet (peace be upon him and his family).'",
      "summary": "Sama'a ibn Mihran asked Imam Musa al-Kazim (AS) whether all religious matters are encompassed entirely within the Quran and the Prophet's sunnah, or whether the Imams contribute rulings of their own independent authority. The Imam answered emphatically with the corrective particle 'bal' (rather/nay), affirming that everything is indeed in the Book of God and the sunnah of His Prophet — a creedal statement asserting that the Imams' teachings derive from and extend these two sources, not supplement them with independent opinion (ra'y).",
      "key_terms": {
        "كِتَابِ اللَّهِ": "Book of God — the Quran, primary revealed source of Islamic law and guidance",
        "سُنَّةِ نَبِيِّهِ": "Sunnah of His Prophet — prophetic tradition comprising words, actions, and tacit approvals",
        "بَلْ": "Rather/Nay — Arabic corrective-confirmatory particle (iḍrāb), here strongly affirming the questioner's implied premise",
        "تَقُولُونَ": "You [plural] say/pronounce — implying independent juristic opinion (ra'y); the Imam's answer rejects this notion"
      },
      "seo_question": "What did Imam Musa al-Kazim (AS) say when asked whether everything is contained in the Book of God and the sunnah of the Prophet, or whether the Imams add their own rulings?"
    },
    "ur": {
      "text": "میں نے ان سے عرض کیا: 'کیا ہر چیز کتاب اللہ اور ان کے نبی کی سنت (صلی اللہ علیہ وآلہ وسلم) میں ہے، یا آپ لوگ [ائمہ] اس میں [اپنی طرف سے] کچھ فرماتے ہیں؟' انہوں نے فرمایا: 'بلکہ ہر چیز کتاب اللہ اور ان کے نبی کی سنت (صلی اللہ علیہ وآلہ وسلم) میں ہے۔'",
      "summary": "سماعہ بن مہران نے امام موسیٰ الکاظم علیہ السلام سے سوال کیا کہ آیا تمام دینی مسائل قرآن اور سنتِ نبوی میں موجود ہیں، یا ائمہ اپنی طرف سے بھی کچھ فرماتے ہیں۔ امام نے 'بل' کے ذریعے تاکید کے ساتھ فرمایا کہ ہر چیز کتاب اللہ اور سنتِ نبوی میں موجود ہے، یہ اس بات کی دلیل ہے کہ ائمہ کا علم قرآن و سنت سے ماخوذ ہے، نہ کہ ذاتی رائے پر مبنی۔",
      "key_terms": {
        "كِتَابِ اللَّهِ": "کتاب اللہ — قرآن کریم، اسلامی شریعت کا بنیادی ماخذ",
        "سُنَّةِ نَبِيِّهِ": "سنتِ نبوی — نبی اکرمؐ کے اقوال، افعال اور تقریر",
        "بَلْ": "بلکہ — عربی اضراب و تاکید کا حرف"
      },
      "seo_question": "امام موسیٰ الکاظم علیہ السلام نے یہ سوال پوچھے جانے پر کیا جواب دیا کہ آیا ہر چیز کتاب اللہ اور سنتِ نبوی میں ہے یا ائمہ اپنی طرف سے بھی کچھ فرماتے ہیں؟"
    },
    "tr": {
      "text": "Ona dedim ki: 'Her şey Allah'ın Kitabı'nda ve O'nun Peygamberi'nin sünnetinde (s.a.v.s.) midir, yoksa siz [İmamlar] da bunun hakkında [bağımsız olarak] bir şeyler söylüyor musunuz?' O da şöyle dedi: 'Bilakis, her şey Allah'ın Kitabı'nda ve O'nun Peygamberi'nin sünnetindedir (s.a.v.s.).'",
      "summary": "Semaa b. Mihran, İmam Musa el-Kazım'a (a.s.) tüm dini meselelerin Kur'an ve Peygamber'in sünnetinde bulunup bulunmadığını, yoksa İmamların bağımsız hükümler koyup koymadığını sordu. İmam, 'bel' idrâb edatıyla bu iki kaynağın yeterliliğini ve kapsamlılığını kesin bir şekilde teyit etti; İmamların kendi şahsi görüşleriyle değil, bu iki kaynağa dayalı olarak konuştuğunu ima etti.",
      "key_terms": {
        "كِتَابِ اللَّهِ": "Allah'ın Kitabı — İslam hukukunun birincil kaynağı olan Kur'an-ı Kerim",
        "سُنَّةِ نَبِيِّهِ": "Peygamber'in sünneti — Peygamberin söz, eylem ve onaylarından oluşan peygamberî gelenek",
        "بَلْ": "Bilakis — teyit edici ve düzeltici Arapça idrâb edatı"
      },
      "seo_question": "İmam Musa el-Kazım, her şeyin Allah'ın Kitabı'nda ve Peygamber'in sünnetinde mi olduğu sorusuna nasıl yanıt verdi?"
    },
    "fa": {
      "text": "به او گفتم: «آیا همه چیز در کتاب خدا و سنت پیامبرش (صلی الله علیه وآله) است، یا شما [ائمه] نیز درباره آن چیزی می‌گویید؟» فرمود: «بلکه همه چیز در کتاب خدا و سنت پیامبرش (صلی الله علیه وآله) است.»",
      "summary": "سماعة بن مهران از امام موسی کاظم (علیه السلام) پرسید که آیا همه احکام دینی در قرآن و سنت نبوی موجود است یا ائمه نیز احکامی مستقل بیان می‌کنند. امام با حرف اضراب «بل» به صورت تأکیدی تأیید کرد که همه چیز در کتاب خدا و سنت پیامبر وجود دارد و این بیانگر آن است که تعالیم ائمه از این دو منبع سرچشمه می‌گیرد، نه از رأی مستقل.",
      "key_terms": {
        "كِتَابِ اللَّهِ": "کتاب خدا — قرآن کریم، منبع اصلی شریعت اسلامی",
        "سُنَّةِ نَبِيِّهِ": "سنت پیامبر — اقوال، افعال و تقریرات نبوی",
        "بَلْ": "بلکه — حرف اضراب عربی برای تأکید و تصحیح"
      },
      "seo_question": "امام موسی کاظم (ع) در پاسخ به این پرسش که آیا همه چیز در کتاب خدا و سنت نبی است چه فرمودند؟"
    },
    "id": {
      "text": "Aku berkata kepadanya: 'Apakah segala sesuatu ada dalam Kitab Allah dan sunnah Nabi-Nya (s.a.v.s.), ataukah kalian [para Imam] juga mengatakan sesuatu tentangnya [secara mandiri]?' Beliau menjawab: 'Bahkan, segala sesuatu ada dalam Kitab Allah dan sunnah Nabi-Nya (s.a.v.s.).'",
      "summary": "Sama'a ibn Mihran bertanya kepada Imam Musa al-Kazim (AS) apakah semua persoalan agama terdapat dalam Al-Quran dan Sunnah Nabi, ataukah para Imam menetapkan hukum secara independen. Imam menegaskan dengan partikel koreksi 'bal' bahwa segala sesuatu memang terdapat dalam Kitab Allah dan Sunnah Nabi-Nya, menegaskan bahwa ajaran para Imam bersumber dari kedua pokok ini, bukan dari pendapat pribadi (ra'y).",
      "key_terms": {
        "كِتَابِ اللَّهِ": "Kitab Allah — Al-Quran, sumber utama syariat Islam",
        "سُنَّةِ نَبِيِّهِ": "Sunnah Nabi-Nya — tradisi kenabian berupa ucapan, perbuatan, dan persetujuan",
        "بَلْ": "Bahkan — partikel penegas dan korektif dalam bahasa Arab (idrâb)"
      },
      "seo_question": "Apa jawaban Imam Musa al-Kazim ketika ditanya apakah segala sesuatu terdapat dalam Kitab Allah dan Sunnah Nabi, atau para Imam menambahkan rulings mandiri?"
    },
    "bn": {
      "text": "আমি তাঁকে বললাম: 'প্রতিটি বিষয় কি আল্লাহর কিতাবে এবং তাঁর নবীর সুন্নতে (সাল্লাল্লাহু আলাইহি ওয়া আলিহি) রয়েছে, নাকি তোমরা [ইমামগণ] এ সম্পর্কে [স্বতন্ত্রভাবে] কিছু বলো?' তিনি বললেন: 'বরং, প্রতিটি বিষয় আল্লাহর কিতাবে এবং তাঁর নবীর সুন্নতে (সাল্লাল্লাহু আলাইহি ওয়া আলিহি) রয়েছে।'",
      "summary": "সামাআ ইবনে মিহরান ইমাম মুসা আল-কাযিম (আ.স.)-কে জিজ্ঞেস করলেন যে ধর্মের সব বিষয় কুরআন ও সুন্নতে পাওয়া যায় কিনা, নাকি ইমামগণ স্বতন্ত্র বিধান দেন। ইমাম 'বাল' অব্যয়ের মাধ্যমে জোরের সাথে নিশ্চিত করলেন যে সব কিছুই আল্লাহর কিতাব ও তাঁর নবীর সুন্নতে রয়েছে, এবং ইমামদের শিক্ষা স্বতন্ত্র রায় নয় বরং এই দুই উৎস থেকেই উদ্ভূত।",
      "key_terms": {
        "كِتَابِ اللَّهِ": "আল্লাহর কিতাব — কুরআন, ইসলামি আইনের প্রাথমিক উৎস",
        "سُنَّةِ نَبِيِّهِ": "তাঁর নবীর সুন্নত — নবীর বাণী, কর্ম ও সম্মতি",
        "بَلْ": "বরং — আরবি নিশ্চিতকারী ও সংশোধনকারী অব্যয়"
      },
      "seo_question": "ইমাম মুসা আল-কাযিম সব কিছু আল্লাহর কিতাব ও নবীর সুন্নতে আছে কিনা এই প্রশ্নে কী উত্তর দিয়েছিলেন?"
    },
    "es": {
      "text": "Le dije: '¿Está todo en el Libro de Dios y la sunnah de Su Profeta (que Dios lo bendiga a él y a su familia), o vosotros [los Imames] también pronunciáis al respecto [de manera independiente]?' Él dijo: 'Antes bien, todo está en el Libro de Dios y la sunnah de Su Profeta (que Dios lo bendiga a él y a su familia).'",
      "summary": "Sama'a ibn Mihran preguntó al Imam Musa al-Kazim (AS) si todos los asuntos religiosos están comprendidos en el Corán y la sunnah del Profeta, o si los Imames emiten pronunciamientos independientes. El Imam confirmó enfáticamente —con la partícula correctiva 'bal'— que todo se halla en el Libro de Dios y la sunnah de Su Profeta, afirmando que las enseñanzas imámicas se derivan de estas dos fuentes y no las complementan con opinión propia.",
      "key_terms": {
        "كِتَابِ اللَّهِ": "Libro de Dios — el Corán, fuente primaria del derecho islámico",
        "سُنَّةِ نَبِيِّهِ": "Sunnah de Su Profeta — tradición profética: palabras, actos y aprobaciones",
        "بَلْ": "Antes bien — partícula árabe correctiva y confirmatoria (iḍrāb)"
      },
      "seo_question": "¿Qué respondió el Imam Musa al-Kazim cuando le preguntaron si todo está en el Libro de Dios y la sunnah del Profeta, o si los Imames añaden sus propios pronunciamientos?"
    },
    "fr": {
      "text": "Je lui dis : « Est-ce que tout se trouve dans le Livre de Dieu et la sunna de Son Prophète (que Dieu le bénisse, lui et sa famille), ou bien vous [les Imams] vous prononcez aussi là-dessus [de manière indépendante] ? » Il dit : « Au contraire, tout se trouve dans le Livre de Dieu et la sunna de Son Prophète (que Dieu le bénisse, lui et sa famille). »",
      "summary": "Samâ'a ibn Mihran interrogea l'Imam Musa al-Kazim (AS) pour savoir si toutes les questions religieuses se trouvent dans le Coran et la sunna prophétique, ou si les Imams émettent des jugements indépendants. L'Imam confirma avec force — par la particule corrective 'bal' — que tout se trouve dans le Livre de Dieu et la sunna de Son Prophète, affirmant que l'enseignement imamique est ancré dans ces deux sources plutôt que dans une opinion personnelle.",
      "key_terms": {
        "كِتَابِ اللَّهِ": "Livre de Dieu — le Coran, source primaire du droit islamique",
        "سُنَّةِ نَبِيِّهِ": "Sunna de Son Prophète — tradition prophétique : paroles, actes et approbations",
        "بَلْ": "Au contraire — particule arabe corrective et confirmative (iḍrāb)"
      },
      "seo_question": "Qu'a répondu l'Imam Musa al-Kazim quand on lui demanda si tout se trouve dans le Livre de Dieu et la sunna du Prophète, ou si les Imams ajoutent leurs propres avis ?"
    },
    "de": {
      "text": "Ich sagte zu ihm: ‚Ist alles im Buch Gottes und der Sunnah Seines Propheten (möge Gott ihn und seine Familie segnen), oder sagt ihr [die Imame] auch etwas dazu [unabhängig]?' Er sagte: ‚Vielmehr, alles ist im Buch Gottes und der Sunnah Seines Propheten (möge Gott ihn und seine Familie segnen).'",
      "summary": "Sama'a ibn Mihran fragte Imam Musa al-Kazim (AS), ob alle religiösen Angelegenheiten im Koran und der prophetischen Sunnah enthalten sind oder ob die Imame unabhängige Urteile fällen. Der Imam bestätigte nachdrücklich — mit dem Korrekturpartikel 'bal' — dass alles im Buch Gottes und der Sunnah des Propheten zu finden ist, was die Ableitung der imamischen Lehren aus diesen zwei Quellen statt aus eigenständiger Meinung bekräftigt.",
      "key_terms": {
        "كِتَابِ اللَّهِ": "Buch Gottes — der Koran, primäre Quelle des islamischen Rechts",
        "سُنَّةِ نَبِيِّهِ": "Sunnah Seines Propheten — prophetische Überlieferung: Worte, Handlungen und Billigung",
        "بَلْ": "Vielmehr — arabisches Korrektur- und Bestätigungspartikel (iḍrāb)"
      },
      "seo_question": "Was antwortete Imam Musa al-Kazim auf die Frage, ob alles im Buch Gottes und der Sunnah des Propheten enthalten ist oder ob die Imame eigene Urteile hinzufügen?"
    },
    "ru": {
      "text": "Я сказал ему: «Всё ли содержится в Книге Аллаха и сунне Его Пророка (да благословит его Аллах и его семью), или вы [Имамы] тоже высказываетесь по этому поводу [самостоятельно]?» Он сказал: «Напротив, всё содержится в Книге Аллаха и сунне Его Пророка (да благословит его Аллах и его семью).»",
      "summary": "Самаа ибн Михран спросил Имама Мусу аль-Казима (мир ему), содержатся ли все религиозные вопросы в Коране и Сунне Пророка или же Имамы выносят самостоятельные суждения. Имам убедительно подтвердил — с помощью частицы «бал» — что всё находится в Книге Аллаха и Сунне Его Пророка, утверждая, что учение Имамов проистекает из этих двух источников, а не из независимого мнения.",
      "key_terms": {
        "كِتَابِ اللَّهِ": "Книга Аллаха — Коран, первичный источник исламского права",
        "سُنَّةِ نَبِيِّهِ": "Сунна Его Пророка — пророческое предание: слова, действия и одобрения",
        "بَلْ": "Напротив — арабская подтвердительная частица (идраб)"
      },
      "seo_question": "Что ответил Имам Муса аль-Казим на вопрос о том, всё ли содержится в Книге Аллаха и Сунне Пророка или Имамы высказываются самостоятельно?"
    },
    "zh": {
      "text": "我对他说：'一切事物都在真主的经典和祂先知的圣行（愿真主赐福于他及其家族）中吗，还是你们（众伊玛目）也就此（自行）发表见解？'他说：'不，实则一切事物都在真主的经典和祂先知的圣行（愿真主赐福于他及其家族）中。'",
      "summary": "萨马阿·伊本·米赫兰询问伊玛目穆萨·卡兹姆（愿主赐他平安），所有宗教事务是否都包含于《古兰经》与先知圣行之中，还是众伊玛目另有自行裁定。伊玛目以阿拉伯语纠正性语气词"بَلْ"（不，实则）强调确认，一切事物均在真主经典与先知圣行之中，表明伊玛目的教导源自这两大根源，而非出于独立见解（رأي）。",
      "key_terms": {
        "كِتَابِ اللَّهِ": "真主的经典——《古兰经》，伊斯兰律法的首要来源",
        "سُنَّةِ نَبِيِّهِ": "先知的圣行——先知的言语、行为与默许",
        "بَلْ": "不，实则——阿拉伯语纠正性、确认性语气词"
      },
      "seo_question": "伊玛目穆萨·卡兹姆被问及一切事物是否都在真主经典和先知圣行中时如何回答？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "عِدَّةٌ مِنْ أَصْحَابِنَا عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ خَالِدٍ عَنْ إِسْمَاعِيلَ بْنِ مِهْرَانَ عَنْ سَيْفِ بْنِ عَمِيرَةَ عَنْ أَبِي الْمَغْرَاءِ عَنْ سَمَاعَةَ عَنْ أَبِي الْحَسَنِ مُوسَى (عَلَيْهِ السَّلَامُ) قَالَ",
      "word_start": 0,
      "word_end": 29,
      "translations": {
        "en": "A number of our companions, from Ahmad ibn Muhammad ibn Khalid, from Isma'il ibn Mihran, from Sayf ibn 'Umayra, from Abu al-Maghra', from Sama'a, from Abu al-Hasan Musa (peace be upon him), who said:",
        "ur": "ہمارے کئی ساتھیوں نے احمد بن محمد بن خالد سے، انہوں نے اسماعیل بن مہران سے، انہوں نے سیف بن عمیرہ سے، انہوں نے ابوالمغراء سے، انہوں نے سماعہ سے، انہوں نے ابوالحسن موسیٰ (علیہ السلام) سے روایت کی کہ انہوں نے فرمایا:",
        "tr": "Arkadaşlarımızdan bir grup, Ahmed b. Muhammed b. Hâlid'den, o İsmail b. Mihran'dan, o Sayf b. Umayra'dan, o Ebu'l-Mağra'dan, o Semaa'dan, o Ebu'l-Hasan Musa'dan (a.s.) naklen şöyle dedi:",
        "fa": "شماری از اصحاب ما از احمد بن محمد بن خالد، از اسماعیل بن مهران، از سیف بن عمیره، از ابوالمغراء، از سماعه، از ابوالحسن موسی (علیه السلام) نقل کردند که فرمود:",
        "id": "Sejumlah sahabat kami dari Ahmad ibn Muhammad ibn Khalid, dari Ismail ibn Mihran, dari Sayf ibn 'Umayra, dari Abu al-Maghra', dari Sama'a, dari Abu al-Hasan Musa (AS), yang berkata:",
        "bn": "আমাদের কয়েকজন সাথী আহমাদ ইবনে মুহাম্মাদ ইবনে খালিদ থেকে, তিনি ইসমাঈল ইবনে মিহরান থেকে, তিনি সাইফ ইবনে উমায়রা থেকে, তিনি আবু আল-মাগরা থেকে, তিনি সামাআ থেকে, তিনি আবু আল-হাসান মুসা (আ.স.) থেকে বর্ণনা করেন যে তিনি বলেছেন:",
        "es": "Un grupo de nuestros compañeros, de Ahmad ibn Muhammad ibn Jalid, de Ismail ibn Mihran, de Sayf ibn 'Umayra, de Abu al-Maghra', de Sama'a, de Abu al-Hasan Musa (que la paz sea con él), quien dijo:",
        "fr": "Un groupe de nos compagnons, d'Ahmad ibn Muhammad ibn Khalid, d'Ismaïl ibn Mihran, de Sayf ibn 'Umayra, d'Abu al-Maghrâ', de Samâ'a, d'Abu al-Hasan Musa (que la paix soit sur lui), qui dit :",
        "de": "Eine Gruppe unserer Gefährten, von Ahmad ibn Muhammad ibn Khalid, von Ismail ibn Mihran, von Sayf ibn 'Umayra, von Abu al-Maghra', von Sama'a, von Abu al-Hasan Musa (Friede sei mit ihm), der sagte:",
        "ru": "Группа наших товарищей от Ахмада ибн Мухаммада ибн Халида, от Исмаила ибн Михрана, от Сайфа ибн Умайры, от Абу аль-Магра, от Самаа, от Абу аль-Хасана Мусы (мир ему), который сказал:",
        "zh": "我们的数位同伴从艾哈迈德·伊本·穆罕默德·伊本·哈立德，从伊斯玛仪·伊本·米赫兰，从赛义夫·伊本·欧迈拉，从阿布·马格拉，从萨马阿，从阿布·哈桑·穆萨（愿主赐他平安）传述，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قُلْتُ لَهُ أَكُلُّ شَيْءٍ فِي كِتَابِ اللَّهِ وَسُنَّةِ نَبِيِّهِ (صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ) أَوْ تَقُولُونَ فِيهِ",
      "word_start": 29,
      "word_end": 46,
      "translations": {
        "en": "I said to him: 'Is everything in the Book of God and the sunnah of His Prophet (peace be upon him and his family), or do you [the Imams] pronounce upon it [independently]?'",
        "ur": "میں نے ان سے عرض کیا: 'کیا ہر چیز کتاب اللہ اور ان کے نبی کی سنت (صلی اللہ علیہ وآلہ وسلم) میں ہے، یا آپ لوگ [ائمہ] اس میں [اپنی طرف سے] کچھ فرماتے ہیں؟'",
        "tr": "Ona dedim ki: 'Her şey Allah'ın Kitabı'nda ve O'nun Peygamberi'nin sünnetinde (s.a.v.s.) midir, yoksa siz [İmamlar] da bunun hakkında [bağımsız olarak] bir şeyler söylüyor musunuz?'",
        "fa": "به او گفتم: «آیا همه چیز در کتاب خدا و سنت پیامبرش (صلی الله علیه وآله) است، یا شما نیز درباره آن چیزی می‌گویید؟»",
        "id": "Aku berkata kepadanya: 'Apakah segala sesuatu ada dalam Kitab Allah dan sunnah Nabi-Nya (s.a.v.s.), ataukah kalian [para Imam] juga mengatakan sesuatu tentangnya?'",
        "bn": "আমি তাঁকে বললাম: 'প্রতিটি বিষয় কি আল্লাহর কিতাবে এবং তাঁর নবীর সুন্নতে (সাল্লাল্লাহু আলাইহি ওয়া আলিহি) রয়েছে, নাকি তোমরা এ সম্পর্কে কিছু বলো?'",
        "es": "Le dije: '¿Está todo en el Libro de Dios y la sunnah de Su Profeta (que Dios lo bendiga a él y a su familia), o vosotros [los Imames] también pronunciáis al respecto?'",
        "fr": "Je lui dis : « Est-ce que tout se trouve dans le Livre de Dieu et la sunna de Son Prophète (que Dieu le bénisse, lui et sa famille), ou bien vous prononcez-vous aussi là-dessus ? »",
        "de": "Ich sagte zu ihm: ‚Ist alles im Buch Gottes und der Sunnah Seines Propheten (möge Gott ihn und seine Familie segnen), oder sagt ihr [die Imame] auch etwas dazu?'",
        "ru": "Я сказал ему: «Всё ли содержится в Книге Аллаха и сунне Его Пророка (да благословит его Аллах и его семью), или вы [Имамы] тоже высказываетесь по этому поводу?»",
        "zh": "我对他说：'一切事物都在真主的经典和祂先知的圣行（愿真主赐福于他及其家族）中吗，还是你们也就此发表见解？'"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ بَلْ كُلُّ شَيْءٍ فِي كِتَابِ اللَّهِ وَسُنَّةِ نَبِيِّهِ (صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ)",
      "word_start": 46,
      "word_end": 59,
      "translations": {
        "en": "He said: 'Rather, everything is in the Book of God and the sunnah of His Prophet (peace be upon him and his family).'",
        "ur": "انہوں نے فرمایا: 'بلکہ ہر چیز کتاب اللہ اور ان کے نبی کی سنت (صلی اللہ علیہ وآلہ وسلم) میں ہے۔'",
        "tr": "O şöyle dedi: 'Bilakis, her şey Allah'ın Kitabı'nda ve O'nun Peygamberi'nin sünnetindedir (s.a.v.s.).'",
        "fa": "فرمود: «بلکه همه چیز در کتاب خدا و سنت پیامبرش (صلی الله علیه وآله) است.»",
        "id": "Beliau berkata: 'Bahkan, segala sesuatu ada dalam Kitab Allah dan sunnah Nabi-Nya (s.a.v.s.).'",
        "bn": "তিনি বললেন: 'বরং, প্রতিটি বিষয় আল্লাহর কিতাবে এবং তাঁর নবীর সুন্নতে (সাল্লাল্লাহু আলাইহি ওয়া আলিহি) রয়েছে।'",
        "es": "Él dijo: 'Antes bien, todo está en el Libro de Dios y la sunnah de Su Profeta (que Dios lo bendiga a él y a su familia).'",
        "fr": "Il dit : « Au contraire, tout se trouve dans le Livre de Dieu et la sunna de Son Prophète (que Dieu le bénisse, lui et sa famille). »",
        "de": "Er sagte: ‚Vielmehr, alles ist im Buch Gottes und der Sunnah Seines Propheten (möge Gott ihn und seine Familie segnen).'",
        "ru": "Он сказал: «Напротив, всё содержится в Книге Аллаха и сунне Его Пророка (да благословит его Аллах и его семью).»",
        "zh": "他说：'不，实则一切事物都在真主的经典和祂先知的圣行（愿真主赐福于他及其家族）中。'"
      }
    }
  ],
  "topics": [
    "religious_authority",
    "sunnah",
    "quran_virtues"
  ],
  "key_phrases": [
    {
      "phrase_ar": "كِتَابِ اللَّهِ",
      "phrase_en": "Book of God (Quran)",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "سُنَّةِ نَبِيِّهِ",
      "phrase_en": "Sunnah of His Prophet",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ",
      "phrase_en": "May God bless him and his family",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "كُلُّ شَيْءٍ",
      "phrase_en": "Every thing / all things",
      "category": "theological_concept"
    }
  ],
  "similar_content_hints": [
    {
      "description": "A hadith in the same chapter of al-Kafi where an Imam declares that God did not leave any matter the community needs without revealing it in His Book or establishing it in His Prophet's sunnah, such that every halal and haram is fully accounted for therein.",
      "theme": "comprehensiveness_of_quran_and_sunnah"
    },
    {
      "description": "A narration in which the Imam explicitly rejects reliance on personal reasoning (ra'y and qiyas) in jurisprudence, insisting that all rulings must be traced back to the Quran and transmitted sunnah, not to independent opinion.",
      "theme": "imam_rejection_of_independent_opinion"
    },
    {
      "description": "A hadith in which a questioner asks the Imam about the source of the Imams' knowledge and he explains that it descends to them from the Prophet (SAWW) through the Ahl al-Bayt, grounding imamic authority in the prophetic transmission rather than independent legislation.",
      "theme": "imam_knowledge_from_prophet"
    }
  ]
}
```