```json
{
  "diacritized_text": "مُحَمَّدُ بْنُ أَبِي عَبْدِ اللَّهِ رَفَعَهُ عَنْ يُونُسَ بْنِ عَبْدِ الرَّحْمَنِ قَالَ قُلْتُ لِأَبِي الْحَسَنِ الْأَوَّلِ عَلَيْهِ السَّلَامُ بِمَا أُوَحِّدُ اللَّهَ فَقَالَ يَا يُونُسُ لَا تَكُونَنَّ مُبْتَدِعًا مَنْ نَظَرَ بِرَأْيِهِ هَلَكَ وَمَنْ تَرَكَ أَهْلَ بَيْتِ نَبِيِّهِ صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ ضَلَّ وَمَنْ تَرَكَ كِتَابَ اللَّهِ وَقَوْلَ نَبِيِّهِ كَفَرَ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"word": "عليه", "original": "عليه", "corrected": "عَلَيْهِ", "note": "Full tashkeel added to first honorific عليه السلام"},
    {"word": "السلام", "original": "السلام", "corrected": "السَّلَامُ", "note": "Full tashkeel added to السلام in honorific"},
    {"word": "صلى", "original": "صلى", "corrected": "صَلَّى", "note": "Full tashkeel added to prophetic honorific formula"},
    {"word": "الله", "original": "الله", "corrected": "اللَّهُ", "note": "Full tashkeel added to اللَّهُ in honorific formula"},
    {"word": "عليه", "original": "عليه", "corrected": "عَلَيْهِ", "note": "Full tashkeel added to second عليه in honorific formula"},
    {"word": "وآله", "original": "وآله", "corrected": "وَآلِهِ", "note": "Full tashkeel added to وَآلِهِ in honorific formula"}
  ],
  "word_analysis": [
    ["مُحَمَّدُ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muḥammad", "Muḥammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنُ", "N", "son of", "بیٹے", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сын", "之子"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "Ebû", "ابو", "Abu", "আবু", "Abū", "Abû", "Abu", "Абу", "阿布"],
    ["عَبْدِ", "N", "servant of", "عبد/بندہ", "kulu", "بنده", "hamba", "বান্দা", "siervo de", "serviteur de", "Diener des", "раб", "仆人"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Бога", "安拉"],
    ["رَفَعَهُ", "V", "he raised it (mursal)", "اسے مرفوعاً روایت کیا", "onu merfû olarak rivayet etti", "آن را مرفوعاً روایت کرد", "ia memarfu'-kannya", "তিনি এটি মারফু' করেছেন", "lo transmitió en merfû", "il le rapporte en marfû'", "er überlieferte es mursal", "он передал его как марфу'", "他以马尔福方式传述"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "自"],
    ["يُونُسَ", "N", "Yunus", "یونس", "Yûnus", "یونس", "Yunus", "ইউনুস", "Yunus", "Yûnus", "Yunus", "Юнус", "优努斯"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["عَبْدِ", "N", "servant of", "عبد", "kulu", "بنده", "hamba", "বান্দা", "siervo de", "serviteur de", "Diener des", "раба", "仆人"],
    ["الرَّحْمَنِ", "N", "al-Rahman (the Most Merciful)", "الرحمٰن", "er-Rahmân", "الرحمن", "ar-Rahman", "আর-রহমান", "al-Rahmān", "al-Rahmân", "ar-Rahman", "ар-Рахмана", "仁慈者"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বললেন", "dijo", "il dit", "sagte", "сказал", "他说"],
    ["قُلْتُ", "V", "I said", "میں نے کہا", "dedim", "گفتم", "saya berkata", "আমি বললাম", "dije", "je dis", "ich sagte", "я сказал", "我说"],
    ["لِأَبِي", "PREP", "to Abu", "ابو کو", "Ebû'ya", "به ابو", "kepada Abu", "আবুকে", "a Abū", "à Abû", "zu Abu", "к Абу", "对阿布"],
    ["الْحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasen", "الحسن", "al-Hasan", "আল-হাসান", "al-Ḥasan", "al-Hassan", "al-Hasan", "аль-Хасана", "哈桑"],
    ["الْأَوَّلِ", "ADJ", "the First", "اول/پہلے", "Birinci", "اول", "yang Pertama", "প্রথম", "el Primero", "le Premier", "der Erste", "Первого", "第一"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "üzerine", "بر او", "atasnya", "তার উপর", "sobre él", "sur lui", "auf ihm", "на нём", "于他"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "Friede", "мир", "和平"],
    ["بِمَا", "PREP", "by what", "کس چیز سے", "neyle", "به چه", "dengan apa", "কী দিয়ে", "con qué", "par quoi", "womit", "чем", "以何"],
    ["أُوَحِّدُ", "V", "I affirm the oneness of", "میں توحید ثابت کروں", "tevhid ederim", "یکتا می‌دانم", "saya mentauhidkan", "একত্ববাদ প্রতিষ্ঠা করি", "afirmo la unicidad de", "j'affirme l'unicité de", "bezeuge die Einheit", "утверждаю единство", "我认主独一"],
    ["اللَّهَ", "N", "God", "اللہ", "Allah'ı", "خدا را", "Allah", "আল্লাহ", "Dios", "Dieu", "Gott", "Бога", "安拉"],
    ["فَقَالَ", "V", "so he said", "تو اس نے فرمایا", "o da dedi ki", "پس فرمود", "maka beliau bersabda", "তিনি বললেন", "entonces dijo", "alors il dit", "da sagte er", "тогда он сказал", "于是他说"],
    ["يَا", "PART", "O", "اے", "ey", "ای", "wahai", "হে", "¡Oh", "Ô", "O", "О", "啊"],
    ["يُونُسُ", "N", "Yunus", "یونس", "Yûnus", "یونس", "Yunus", "ইউনুস", "Yunus", "Yûnus", "Yunus", "Юнус", "优努斯"],
    ["لَا", "NEG", "do not", "مت", "olma", "نباش", "janganlah", "হয়ো না", "no", "ne ... pas", "sei nicht", "не будь", "莫要"],
    ["تَكُونَنَّ", "V", "be (emphatic prohibition)", "ہونا", "ol-", "باش", "menjadi", "হওয়া", "seas", "sois", "werde", "становись", "成为"],
    ["مُبْتَدِعًا", "N", "an innovator (in religion)", "بدعتی", "bid'atçı", "بدعت‌گذار", "mubtadi' (pelaku bid'ah)", "বিদআতকারী", "un innovador (en religión)", "un innovateur (en religion)", "ein religiöser Neuerer", "новатором (в религии)", "宗教创新者"],
    ["مَنْ", "REL", "whoever", "جو", "kim", "هر که", "barangsiapa", "যে", "quien", "quiconque", "wer", "тот, кто", "凡"],
    ["نَظَرَ", "V", "views/judges", "دیکھے/نظر کرے", "bakar/hükmeder", "نظر کند", "memandang", "বিচার করে", "juzga/se guía", "se fonde sur", "urteilt nach", "рассуждает/судит", "以…作判断"],
    ["بِرَأْيِهِ", "PREP", "by his own opinion", "اپنی رائے سے", "kendi görüşüyle", "به رأی خود", "dengan pendapatnya sendiri", "নিজের মতামত দিয়ে", "por su propia opinión", "par sa propre opinion", "nach seiner eigenen Meinung", "по своему мнению", "凭己见"],
    ["هَلَكَ", "V", "perishes/is destroyed", "ہلاک ہو جاتا ہے", "helak olur", "هلاک می‌شود", "binasa/celaka", "ধ্বংস হয়", "perece/se pierde", "périt/se perd", "geht zugrunde", "погибает", "必毁灭"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["مَنْ", "REL", "whoever", "جو", "kim", "هر که", "barangsiapa", "যে", "quien", "quiconque", "wer", "тот, кто", "凡"],
    ["تَرَكَ", "V", "abandons/neglects", "چھوڑ دے", "terk eder", "ترک کند", "meninggalkan", "ত্যাগ করে", "abandona/descuida", "abandonne/néglige", "verlässt", "оставляет", "抛弃"],
    ["أَهْلَ", "N", "people of/family of", "اہل", "ehlini", "اهل", "ahli/keluarga", "আহল", "la gente de", "les gens de", "die Leute des", "людей", "家人"],
    ["بَيْتِ", "N", "household", "بیت/گھر", "evi", "بیت/خانه", "rumah/keluarga", "পরিবার", "casa", "maison", "Hauses", "дома", "家"],
    ["نَبِيِّهِ", "N", "his Prophet", "اس کے نبی", "peygamberinin", "پیامبرش", "nabinya", "তার নবীর", "su Profeta", "son Prophète", "seines Propheten", "его Пророка", "其先知"],
    ["صَلَّى", "V", "may (God) bless", "درود بھیجے", "sallâ", "صلوات فرستاد", "semoga ... bershalawat", "রহমত করুন", "bendiga", "qu'Allah bénisse", "Allah segne", "да благословит", "愿祝福"],
    ["اللَّهُ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Allah", "Аллах", "安拉"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "ona", "بر او", "atasnya", "তার উপর", "sobre él", "sur lui", "auf ihn", "на него", "于他"],
    ["وَآلِهِ", "CONJ", "and his family", "اور آل پر", "ve âline", "و آلش", "dan keluarganya", "ও তার পরিবারের উপর", "y su familia", "et sa famille", "und seiner Familie", "и его семью", "及其家人"],
    ["ضَلَّ", "V", "goes astray", "گمراہ ہو جاتا ہے", "sapıtır/dalalete düşer", "گمراه می‌شود", "tersesat", "পথভ্রষ্ট হয়", "se extravía", "s'égare", "geht in die Irre", "заблуждается", "迷误"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["مَنْ", "REL", "whoever", "جو", "kim", "هر که", "barangsiapa", "যে", "quien", "quiconque", "wer", "тот, кто", "凡"],
    ["تَرَكَ", "V", "abandons/neglects", "چھوڑ دے", "terk eder", "ترک کند", "meninggalkan", "ত্যাগ করে", "abandona", "abandonne", "verlässt", "оставляет", "抛弃"],
    ["كِتَابَ", "N", "the Book", "کتاب", "Kitabı", "کتاب", "Kitab", "কিতাব", "el Libro", "le Livre", "das Buch", "Книгу", "经典"],
    ["اللَّهِ", "N", "of God", "اللہ کی", "Allah'ın", "خدا", "Allah", "আল্লাহর", "de Dios", "d'Allah", "Gottes", "Аллаха", "安拉的"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "与"],
    ["قَوْلَ", "N", "the words/saying", "قول/فرمان", "sözünü", "قول/سخن", "perkataan/sabda", "বাণী/উক্তি", "las palabras", "la parole", "die Worte", "слова", "言辞"],
    ["نَبِيِّهِ", "N", "his Prophet", "اس کے نبی کے", "peygamberinin", "پیامبرش", "nabinya", "তার নবীর", "su Profeta", "son Prophète", "seines Propheten", "его Пророка", "其先知"],
    ["كَفَرَ", "V", "commits kufr/disbelieves", "کافر ہو جاتا ہے", "küfre düşer", "کفر می‌ورزد", "kafir/kufur", "কুফর করে", "comete kufr", "commet le kufr", "begeht Kufr", "совершает куфр", "犯了库夫尔"]
  ],
  "tags": ["theology", "knowledge", "ethics", "prophetic_tradition"],
  "content_type": "exhortation",
  "related_quran": [
    {"ref": "33:33", "relationship": "thematic"},
    {"ref": "4:59", "relationship": "thematic"},
    {"ref": "3:103", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "مُحَمَّدُ بْنُ أَبِي عَبْدِ اللَّهِ رَفَعَهُ عَنْ يُونُسَ بْنِ عَبْدِ الرَّحْمَنِ قَالَ",
    "matn_ar": "قُلْتُ لِأَبِي الْحَسَنِ الْأَوَّلِ عَلَيْهِ السَّلَامُ بِمَا أُوَحِّدُ اللَّهَ فَقَالَ يَا يُونُسُ لَا تَكُونَنَّ مُبْتَدِعًا مَنْ نَظَرَ بِرَأْيِهِ هَلَكَ وَمَنْ تَرَكَ أَهْلَ بَيْتِ نَبِيِّهِ صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ ضَلَّ وَمَنْ تَرَكَ كِتَابَ اللَّهِ وَقَوْلَ نَبِيِّهِ كَفَرَ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "مُحَمَّدُ بْنُ أَبِي عَبْدِ اللَّهِ",
        "name_en": "Muhammad ibn Abi Abdillah",
        "role": "narrator",
        "position": 0,
        "identity_confidence": "likely",
        "ambiguity_note": "Several narrators in al-Kafi's chains share this name; most probably Muhammad ibn Ja'far al-Askar al-Kufi, a frequent transmitter for al-Kulayni",
        "known_identity": "Muhammad ibn Ja'far al-Askar al-Kufi (probable identification)",
        "word_ranges": [{"word_start": 0, "word_end": 5}]
      },
      {
        "name_ar": "يُونُسُ بْنُ عَبْدِ الرَّحْمَنِ",
        "name_en": "Yunus ibn Abd al-Rahman",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Yunus ibn Abd al-Rahman al-Qummi, distinguished companion of Imam al-Kazim (AS) and Imam al-Ridha (AS), praised for his scholarship and reliability in Shia rijal",
        "word_ranges": [{"word_start": 7, "word_end": 11}]
      },
      {
        "name_ar": "أَبُو الْحَسَنِ الْأَوَّلُ",
        "name_en": "Abu al-Hasan al-Awwal",
        "role": "imam",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Musa ibn Ja'far al-Kazim (AS), 7th Imam of the Twelver Shia, d. 183 AH/799 CE",
        "word_ranges": [{"word_start": 13, "word_end": 18}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Muhammad ibn Abi Abdillah narrates, raising the chain from Yunus ibn Abd al-Rahman, who said: I said to Abu al-Hasan al-Awwal (peace be upon him): 'By what do I establish the tawhid of God?' So he (peace be upon him) said: 'O Yunus! Do not become an innovator. Whoever views (religion) by his own opinion perishes, and whoever abandons the People of the Household of his Prophet (may God bless him and his family) goes astray, and whoever abandons the Book of God and the words of His Prophet commits kufr.'",
      "summary": "Yunus ibn Abd al-Rahman asks Imam Musa al-Kazim (AS) about the correct methodology for establishing tawhid. The Imam issues a three-part warning — reliance on personal opinion leads to destruction, abandoning the Ahl al-Bayt leads to straying, and abandoning the Quran and Prophetic tradition constitutes kufr — establishing that authentic tawhid requires all three sources in concert.",
      "key_terms": {
        "أُوَحِّدُ": "affirm divine unity, establish tawhid — the central question of monotheistic methodology",
        "مُبْتَدِعًا": "innovator in religion, one who introduces forbidden novelty (bid'ah) unsanctioned by revelation",
        "بِرَأْيِهِ": "by one's own opinion — unsanctioned personal reasoning divorced from revealed guidance",
        "أَهْلَ بَيْتِ": "the People of the Household (Ahl al-Bayt) — the Prophet's family as divinely authorised guides"
      },
      "seo_question": "What did Imam Musa al-Kazim (AS) teach about how to establish tawhid and the consequences of abandoning the Ahl al-Bayt or the Quran?"
    },
    "ur": {
      "text": "محمد بن ابی عبداللہ نے یونس بن عبدالرحمٰن سے مرفوعاً روایت کی، انہوں نے کہا: میں نے ابو الحسن اول علیہ السلام سے پوچھا: میں اللہ کی توحید کس چیز سے ثابت کروں؟ تو انہوں نے فرمایا: اے یونس! بدعتی مت بنو۔ جو شخص اپنی رائے سے دیکھے وہ ہلاک ہو جاتا ہے، جو اپنے نبی صلی اللہ علیہ وآلہ کے اہلِ بیت کو چھوڑ دے وہ گمراہ ہو جاتا ہے، اور جو اللہ کی کتاب اور اپنے نبی کے قول کو چھوڑ دے وہ کافر ہو جاتا ہے۔",
      "summary": "یونس بن عبدالرحمٰن نے امام موسیٰ کاظم علیہ السلام سے توحید کے صحیح طریقہ کار کے بارے میں سوال کیا۔ امام نے تین اصول بیان فرمائے: اپنی رائے پر انحصار ہلاکت ہے، اہلِ بیت کو چھوڑنا گمراہی ہے، اور قرآن و قولِ نبی کو چھوڑنا کفر ہے۔",
      "key_terms": {
        "أُوَحِّدُ": "توحید قائم کرنا — خداوند کی وحدانیت کا صحیح اثبات",
        "مُبْتَدِعًا": "بدعتی — دین میں بے دلیل نئی چیز داخل کرنے والا",
        "بِرَأْيِهِ": "اپنی رائے سے — وحی سے بے نیاز ذاتی سوچ",
        "أَهْلَ بَيْتِ": "اہلِ بیت — نبی صلی اللہ علیہ وآلہ کا مقدس گھرانہ"
      },
      "seo_question": "امام موسیٰ کاظم علیہ السلام نے توحید اور اہلِ بیت کی پیروی کے بارے میں کیا فرمایا؟"
    },
    "tr": {
      "text": "Muhammed ibn Ebî Abdillâh, Yûnus ibn Abdirrahmân'dan merfû olarak rivayet etti. Yûnus dedi ki: Ebû'l-Hasen el-Evvel'e (aleyhisselam) sordum: 'Allah'ı nasıl tevhid ederim?' O da dedi ki: 'Ey Yûnus! Bid'atçı olma. Kendi görüşüne göre hükmeden helak olur; peygamberinin (sallallahu aleyhi ve alihi ve sellem) Ehl-i Beyt'ini terk eden dalalete düşer; Allah'ın Kitabı'nı ve peygamberinin sözünü terk eden ise küfre düşer.'",
      "summary": "Yûnus ibn Abdirrahmân, İmam Musa el-Kâzım'a (as) tevhidin nasıl doğru biçimde kurulacağını sorar. İmam üç temel uyarıyla cevap verir: kişisel görüşe dayanmak helake, Ehl-i Beyt'i terk etmek dalalete, Kuran ve Peygamber'in sözünü terk etmek ise küfre götürür.",
      "key_terms": {
        "أُوَحِّدُ": "tevhid etmek — Allah'ın birliğini doğru yöntemle ispat etmek",
        "مُبْتَدِعًا": "bid'atçı — dine yasak yenilik sokan kişi",
        "بِرَأْيِهِ": "kendi görüşüyle — vahiyden bağımsız şahsi akıl yürütme",
        "أَهْلَ بَيْتِ": "Ehl-i Beyt — ilahi yetki ile donatılmış Peygamber'in ev halkı"
      },
      "seo_question": "İmam Musa el-Kâzım (as) tevhid ve Ehl-i Beyt'e uymanın zorunluluğu hakkında ne buyurdu?"
    },
    "fa": {
      "text": "محمد بن ابی عبدالله از یونس بن عبدالرحمن به صورت مرفوع روایت کرد. یونس گفت: به ابوالحسن اول علیه‌السلام گفتم: «به چه چیزی توحید خداوند را ثابت کنم؟» فرمود: «ای یونس! بدعت‌گذار مشو. هر که به رأی خود نظر کند هلاک می‌شود، هر که اهل بیت پیامبرش صلی الله علیه و آله را ترک کند گمراه می‌شود، و هر که کتاب خدا و قول پیامبرش را ترک کند کافر شده است.»",
      "summary": "یونس بن عبدالرحمن از امام موسی کاظم علیه‌السلام درباره روش صحیح اثبات توحید پرسید. امام با سه اصل پاسخ داد: تکیه بر رأی شخصی موجب هلاکت، ترک اهل بیت موجب گمراهی، و ترک قرآن و سنت موجب کفر است.",
      "key_terms": {
        "أُوَحِّدُ": "اثبات توحید — یکتاپرستی به شیوه صحیح",
        "مُبْتَدِعًا": "بدعت‌گذار — کسی که چیز نوپدید ناروا به دین وارد می‌کند",
        "بِرَأْيِهِ": "به رأی خود — استدلال شخصی جدا از وحی",
        "أَهْلَ بَيْتِ": "اهل بیت — خاندان پیامبر به عنوان مرجعیت الهی"
      },
      "seo_question": "امام موسی کاظم علیه‌السلام درباره توحید و ضرورت پیروی از اهل بیت و قرآن چه فرمودند؟"
    },
    "id": {
      "text": "Muhammad ibn Abi Abdillah meriwayatkan secara marfu' dari Yunus ibn Abd al-Rahman, ia berkata: Aku berkata kepada Abu al-Hasan al-Awwal (aleyhissalam): 'Dengan apa aku mentauhidkan Allah?' Maka beliau bersabda: 'Wahai Yunus! Janganlah menjadi pelaku bid'ah. Barangsiapa memandang (agama) berdasarkan pendapatnya sendiri, ia binasa; barangsiapa meninggalkan Ahlul Bait nabinya (sallallahu alaihi wa alihi wa sallam), ia tersesat; dan barangsiapa meninggalkan Kitab Allah dan sabda nabinya, ia kafir.'",
      "summary": "Yunus ibn Abd al-Rahman bertanya kepada Imam Musa al-Kazim (AS) tentang cara yang benar untuk menegakkan tauhid. Imam menjawab dengan tiga prinsip: mengandalkan pendapat pribadi menyebabkan kebinasaan, meninggalkan Ahlul Bait menyebabkan kesesatan, dan meninggalkan al-Quran serta sabda nabi menyebabkan kekafiran.",
      "key_terms": {
        "أُوَحِّدُ": "mentauhidkan — menegakkan keesaan Allah dengan metodologi yang benar",
        "مُبْتَدِعًا": "mubtadi' — orang yang memasukkan bid'ah ke dalam agama",
        "بِرَأْيِهِ": "berdasarkan pendapat pribadi — penalaran personal yang terlepas dari wahyu",
        "أَهْلَ بَيْتِ": "Ahlul Bait — keluarga Nabi sebagai pemandu yang diotorisasi secara ilahi"
      },
      "seo_question": "Apa yang diajarkan Imam Musa al-Kazim (AS) tentang tauhid dan pentingnya mengikuti Ahlul Bait dan Kitab Allah?"
    },
    "bn": {
      "text": "মুহাম্মাদ ইবনু আবী আবদিল্লাহ মারফু'ভাবে ইউনুস ইবনু আবদির রহমান থেকে বর্ণনা করেছেন, তিনি বলেছেন: আমি আবুল হাসান আউয়াল (আলাইহিস সালাম)-কে বললাম: 'কীভাবে আমি আল্লাহর তাওহীদ প্রতিষ্ঠা করব?' তিনি বললেন: 'হে ইউনুস! বিদআতকারী হয়ো না। যে নিজের মতামত দিয়ে বিচার করে সে ধ্বংস হয়, যে তার নবীর (সাল্লাল্লাহু আলাইহি ওয়া আলিহি) আহলুল বায়তকে ত্যাগ করে সে পথভ্রষ্ট হয়, এবং যে আল্লাহর কিতাব ও তার নবীর বাণী ত্যাগ করে সে কুফর করে।'",
      "summary": "ইউনুস ইবনু আবদির রহমান ইমাম মূসা আল-কাজিম (আ.)-কে তাওহীদ প্রতিষ্ঠার সঠিক পদ্ধতি সম্পর্কে জিজ্ঞাসা করেন। ইমাম তিনটি মূলনীতি দেন: ব্যক্তিগত মতামতের উপর নির্ভর করা ধ্বংস ডেকে আনে, আহলুল বায়ত ত্যাগ করা পথভ্রষ্টতা এবং কুরআন ও নবীর বাণী ত্যাগ করা কুফর।",
      "key_terms": {
        "أُوَحِّدُ": "তাওহীদ প্রতিষ্ঠা করা — সঠিক পদ্ধতিতে আল্লাহর একত্ববাদ প্রমাণ করা",
        "مُبْتَدِعًا": "বিদআতকারী — দ্বীনে নিষিদ্ধ নতুন বিষয় প্রবেশকারী",
        "بِرَأْيِهِ": "নিজের মতামত দিয়ে — ওহী থেকে বিচ্ছিন্ন ব্যক্তিগত যুক্তি",
        "أَهْلَ بَيْتِ": "আহলুল বায়ত — ইলাহী কর্তৃত্বসম্পন্ন নবীর পরিবার"
      },
      "seo_question": "ইমাম মূসা আল-কাজিম (আ.) তাওহীদ ও আহলুল বায়তের অনুসরণ সম্পর্কে কী শিক্ষা দিয়েছেন?"
    },
    "es": {
      "text": "Muḥammad ibn Abī ʿAbdillāh lo transmite en merfû de Yunus ibn ʿAbd al-Raḥmān, quien dijo: Dije a Abu al-Hasan al-Awwal (la paz sea con él): '¿Con qué establezco el tawhid de Dios?' Entonces dijo: '¡Oh Yunus! No te conviertas en un innovador (en religión). Quien juzga por su propia opinión perece, quien abandona a la Gente de la Casa de su Profeta (que Dios lo bendiga a él y a su familia) se extravía, y quien abandona el Libro de Dios y las palabras de Su Profeta comete kufr.'",
      "summary": "Yunus ibn Abd al-Rahman pregunta al Imam Musa al-Kazim (AS) sobre la metodología correcta para establecer el tawhid. El Imam responde con tres principios: depender de la opinión personal lleva a la perdición, abandonar el Ahlul Bayt lleva al extravío, y abandonar el Corán y el hadith del Profeta constituye kufr.",
      "key_terms": {
        "أُوَحِّدُ": "afirmar el tawhid — reconocer la unicidad de Dios por la metodología correcta",
        "مُبْتَدِعًا": "innovador en religión — quien introduce bid'ah (novedad prohibida) en la fe",
        "بِرَأْيِهِ": "por su propia opinión — razonamiento personal desvinculado de la revelación",
        "أَهْلَ بَيْتِ": "Ahlul Bayt — la familia del Profeta como guías divinamente autorizados"
      },
      "seo_question": "¿Qué enseñó el Imam Musa al-Kazim (AS) sobre cómo establecer el tawhid y la obligación de seguir al Ahlul Bayt?"
    },
    "fr": {
      "text": "Muhammad ibn Abî Abdillâh le rapporte en marfû' de Yunus ibn ʿAbd al-Rahmân, qui dit: J'ai dit à Abû al-Hasan al-Awwal (paix sur lui): 'Par quoi puis-je affirmer l'unicité de Dieu?' Alors il dit: 'Ô Yunus! Ne deviens pas un innovateur (en religion). Quiconque se fonde sur sa propre opinion périt, quiconque abandonne les Gens de la Maison de son Prophète (qu'Allah le bénisse, lui et sa famille) s'égare, et quiconque abandonne le Livre d'Allah et les paroles de Son Prophète commet le kufr.'",
      "summary": "Yunus ibn Abd al-Rahman interroge l'Imam Musa al-Kazim (as) sur la méthodologie correcte pour établir le tawhid. L'Imam répond par trois principes : se fier à son opinion personnelle mène à la perdition, abandonner l'Ahl al-Bayt mène à l'égarement, et abandonner le Coran et la tradition prophétique constitue le kufr.",
      "key_terms": {
        "أُوَحِّدُ": "affirmer le tawhid — reconnaître l'unicité divine selon la bonne méthodologie",
        "مُبْتَدِعًا": "innovateur en religion — celui qui introduit des nouveautés interdites (bid'ah) dans la foi",
        "بِرَأْيِهِ": "par sa propre opinion — raisonnement personnel déconnecté de la révélation",
        "أَهْلَ بَيْتِ": "Ahl al-Bayt — la famille du Prophète en tant que guides divinement autorisés"
      },
      "seo_question": "Qu'a enseigné l'Imam Musa al-Kazim (as) sur la façon d'établir le tawhid et la nécessité de suivre l'Ahl al-Bayt?"
    },
    "de": {
      "text": "Muhammad ibn Abī Abdillāh überlieferte es mursal von Yunus ibn Abd al-Rahman, der sagte: Ich sagte zu Abu al-Hasan al-Awwal (Friede auf ihm): 'Womit bezeuge ich die Einheit Gottes?' Da sagte er: 'O Yunus! Werde kein religiöser Neuerer. Wer nach seiner eigenen Meinung urteilt, geht zugrunde; wer die Leute des Hauses seines Propheten (Allahs Segen auf ihm und seiner Familie) verlässt, geht in die Irre; und wer das Buch Allahs und die Worte Seines Propheten verlässt, begeht Kufr.'",
      "summary": "Yunus ibn Abd al-Rahman fragt Imam Musa al-Kazim (as) nach der richtigen Methode zur Bekräftigung des Tawhid. Der Imam antwortet mit drei Grundsätzen: auf persönliche Meinung zu vertrauen führt zum Untergang, die Ahl al-Bayt zu verlassen führt zur Verirrung, und den Quran sowie die Prophetenworte zu verlassen stellt Kufr dar.",
      "key_terms": {
        "أُوَحِّدُ": "den Tawhid bekräftigen — Gottes Einheit nach der richtigen Methode bezeugen",
        "مُبْتَدِعًا": "religiöser Neuerer — jemand, der verbotene Bid'a in den Glauben einführt",
        "بِرَأْيِهِ": "nach seiner eigenen Meinung — persönliches Urteilen ohne Offenbarungsgrundlage",
        "أَهْلَ بَيْتِ": "Ahl al-Bayt — die Familie des Propheten als gottesautorisierte Führer"
      },
      "seo_question": "Was lehrte Imam Musa al-Kazim (as) darüber, wie man den Tawhid bekräftigt und warum man der Ahl al-Bayt folgen muss?"
    },
    "ru": {
      "text": "Мухаммад ибн Аби Абдиллах передаёт от Юнуса ибн Абд ар-Рахмана, который сказал: Я сказал Абу аль-Хасану аль-Авваль (мир ему): 'Чем я утверждаю единство Бога?' Он сказал: 'О Юнус! Не становись новатором (в религии). Тот, кто судит по своему мнению, погибает; тот, кто оставляет Людей Дома его Пророка (да благословит его Аллах и его семью), заблуждается; и тот, кто оставляет Книгу Аллаха и слова Его Пророка, совершает куфр.'",
      "summary": "Юнус ибн Абд ар-Рахман спрашивает Имама Мусу аль-Казима (мир ему) о правильной методологии утверждения таухида. Имам отвечает тремя принципами: полагаться на личное мнение ведёт к гибели, оставить Ахль аль-Байт ведёт к заблуждению, а оставить Коран и слова Пророка — куфр.",
      "key_terms": {
        "أُوَحِّدُ": "утверждать таухид — признавать единство Бога по верной методологии",
        "مُبْتَدِعًا": "новатор в религии — тот, кто вводит запрещённые новшества (бид'а) в веру",
        "بِرَأْيِهِ": "по своему мнению — личное суждение, оторванное от откровения",
        "أَهْلَ بَيْتِ": "Ахль аль-Байт — семья Пророка как богоуполномоченные наставники"
      },
      "seo_question": "Что говорил Имам Муса аль-Казим (мир ему) о таухиде и необходимости следовать Ахль аль-Байт и Корану?"
    },
    "zh": {
      "text": "穆罕默德·本·艾比·阿卜杜拉以马尔福方式引自优努斯·本·阿卜杜拉赫曼，他说：我对阿布·哈桑第一（愿主赐他平安）说：'我以何来认主独一？'于是他说：'哦，优努斯！莫要成为宗教创新者。凡凭己见判断者必毁灭，凡抛弃其先知（愿主赐福于他及其家人）家眷者必迷误，凡抛弃安拉之经典与其先知之言辞者，则犯了库夫尔。'",
      "summary": "优努斯·本·阿卜杜拉赫曼向伊玛目穆萨·卡兹姆（愿主赐他平安）询问认主独一的正确方法。伊玛目以三条原则作答：依赖个人意见导致毁灭，抛弃先知家眷导致迷误，抛弃《古兰经》与圣训则是库夫尔（不信）。",
      "key_terms": {
        "أُوَحِّدُ": "认主独一 — 以正确方法确立真主的唯一性",
        "مُبْتَدِعًا": "宗教创新者 — 向信仰中引入被禁止异端（比德尔）之人",
        "بِرَأْيِهِ": "凭己见 — 脱离天启的个人推断",
        "أَهْلَ بَيْتِ": "先知家眷（艾赫里拜特）— 受神圣授权的先知家庭"
      },
      "seo_question": "伊玛目穆萨·卡兹姆（愿主赐他平安）关于认主独一和遵循先知家眷的教导是什么？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "مُحَمَّدُ بْنُ أَبِي عَبْدِ اللَّهِ رَفَعَهُ عَنْ يُونُسَ بْنِ عَبْدِ الرَّحْمَنِ قَالَ",
      "word_start": 0,
      "word_end": 12,
      "translations": {
        "en": "Muhammad ibn Abi Abdillah narrates, raising the chain from Yunus ibn Abd al-Rahman, who said:",
        "ur": "محمد بن ابی عبداللہ نے یونس بن عبدالرحمٰن سے مرفوعاً روایت کی، انہوں نے کہا:",
        "tr": "Muhammed ibn Ebî Abdillâh, Yûnus ibn Abdirrahmân'dan merfû olarak rivayet etti. Dedi ki:",
        "fa": "محمد بن ابی عبدالله از یونس بن عبدالرحمن مرفوعاً روایت کرد. گفت:",
        "id": "Muhammad ibn Abi Abdillah meriwayatkan secara marfu' dari Yunus ibn Abd al-Rahman, ia berkata:",
        "bn": "মুহাম্মাদ ইবনু আবী আবদিল্লাহ মারফু'ভাবে ইউনুস ইবনু আবদির রহমান থেকে বর্ণনা করেছেন, তিনি বলেছেন:",
        "es": "Muḥammad ibn Abī ʿAbdillāh lo transmite en merfû de Yunus ibn ʿAbd al-Raḥmān, quien dijo:",
        "fr": "Muhammad ibn Abî Abdillâh le rapporte en marfû' de Yunus ibn ʿAbd al-Rahmân, qui dit:",
        "de": "Muhammad ibn Abī Abdillāh überlieferte es mursal von Yunus ibn Abd al-Rahman, der sagte:",
        "ru": "Мухаммад ибн Аби Абдиллах передаёт от Юнуса ибн Абд ар-Рахмана, который сказал:",
        "zh": "穆罕默德·本·艾比·阿卜杜拉以马尔福方式引自优努斯·本·阿卜杜拉赫曼，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قُلْتُ لِأَبِي الْحَسَنِ الْأَوَّلِ عَلَيْهِ السَّلَامُ بِمَا أُوَحِّدُ اللَّهَ",
      "word_start": 12,
      "word_end": 21,
      "translations": {
        "en": "I said to Abu al-Hasan al-Awwal (peace be upon him): 'By what do I establish the tawhid of God?'",
        "ur": "میں نے ابو الحسن اول علیہ السلام سے پوچھا: میں اللہ کی توحید کس چیز سے ثابت کروں؟",
        "tr": "Ebû'l-Hasen el-Evvel'e (aleyhisselam) sordum: 'Allah'ı nasıl tevhid ederim?'",
        "fa": "به ابوالحسن اول علیه‌السلام گفتم: «به چه چیزی توحید خداوند را ثابت کنم؟»",
        "id": "Aku berkata kepada Abu al-Hasan al-Awwal (aleyhissalam): 'Dengan apa aku mentauhidkan Allah?'",
        "bn": "আমি আবুল হাসান আউয়াল (আলাইহিস সালাম)-কে বললাম: 'কীভাবে আমি আল্লাহর তাওহীদ প্রতিষ্ঠা করব?'",
        "es": "Dije a Abu al-Hasan al-Awwal (la paz sea con él): '¿Con qué establezco el tawhid de Dios?'",
        "fr": "J'ai dit à Abû al-Hasan al-Awwal (paix sur lui): 'Par quoi puis-je affirmer l'unicité de Dieu?'",
        "de": "Ich sagte zu Abu al-Hasan al-Awwal (Friede auf ihm): 'Womit bezeuge ich die Einheit Gottes?'",
        "ru": "Я сказал Абу аль-Хасану аль-Авваль (мир ему): 'Чем я утверждаю единство Бога?'",
        "zh": "我对阿布·哈桑第一（愿主赐他平安）说：'我以何来认主独一？'"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَقَالَ يَا يُونُسُ لَا تَكُونَنَّ مُبْتَدِعًا مَنْ نَظَرَ بِرَأْيِهِ هَلَكَ وَمَنْ تَرَكَ أَهْلَ بَيْتِ نَبِيِّهِ صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ ضَلَّ وَمَنْ تَرَكَ كِتَابَ اللَّهِ وَقَوْلَ نَبِيِّهِ كَفَرَ",
      "word_start": 21,
      "word_end": 51,
      "translations": {
        "en": "So he said: 'O Yunus! Do not become an innovator. Whoever views (religion) by his own opinion perishes, and whoever abandons the People of the Household of his Prophet (may God bless him and his family) goes astray, and whoever abandons the Book of God and the words of His Prophet commits kufr.'",
        "ur": "تو انہوں نے فرمایا: اے یونس! بدعتی مت بنو۔ جو شخص اپنی رائے سے دیکھے وہ ہلاک ہو جاتا ہے، جو اپنے نبی صلی اللہ علیہ وآلہ کے اہلِ بیت کو چھوڑ دے وہ گمراہ ہو جاتا ہے، اور جو اللہ کی کتاب اور اپنے نبی کے قول کو چھوڑ دے وہ کافر ہو جاتا ہے۔",
        "tr": "O da dedi ki: 'Ey Yûnus! Bid'atçı olma. Kendi görüşüne göre hükmeden helak olur; peygamberinin (sallallahu aleyhi ve alihi ve sellem) Ehl-i Beyt'ini terk eden dalalete düşer; Allah'ın Kitabı'nı ve peygamberinin sözünü terk eden küfre düşer.'",
        "fa": "فرمود: «ای یونس! بدعت‌گذار مشو. هر که به رأی خود نظر کند هلاک می‌شود، هر که اهل بیت پیامبرش صلی الله علیه و آله را ترک کند گمراه می‌شود، و هر که کتاب خدا و قول پیامبرش را ترک کند کافر شده است.»",
        "id": "Maka beliau bersabda: 'Wahai Yunus! Janganlah menjadi pelaku bid'ah. Barangsiapa memandang (agama) berdasarkan pendapatnya sendiri, ia binasa; barangsiapa meninggalkan Ahlul Bait nabinya (sallallahu alaihi wa alihi wa sallam), ia tersesat; dan barangsiapa meninggalkan Kitab Allah dan sabda nabinya, ia kafir.'",
        "bn": "তিনি বললেন: 'হে ইউনুস! বিদআতকারী হয়ো না। যে নিজের মতামত দিয়ে বিচার করে সে ধ্বংস হয়, যে তার নবীর (সাল্লাল্লাহু আলাইহি ওয়া আলিহি) আহলুল বায়তকে ত্যাগ করে সে পথভ্রষ্ট হয়, এবং যে আল্লাহর কিতাব ও তার নবীর বাণী ত্যাগ করে সে কুফর করে।'",
        "es": "Entonces dijo: '¡Oh Yunus! No te conviertas en un innovador (en religión). Quien juzga por su propia opinión perece, quien abandona a la Gente de la Casa de su Profeta (que Dios lo bendiga a él y a su familia) se extravía, y quien abandona el Libro de Dios y las palabras de Su Profeta comete kufr.'",
        "fr": "Alors il dit: 'Ô Yunus! Ne deviens pas un innovateur (en religion). Quiconque se fonde sur sa propre opinion périt, quiconque abandonne les Gens de la Maison de son Prophète (qu'Allah le bénisse, lui et sa famille) s'égare, et quiconque abandonne le Livre d'Allah et les paroles de Son Prophète commet le kufr.'",
        "de": "Da sagte er: 'O Yunus! Werde kein religiöser Neuerer. Wer nach seiner eigenen Meinung urteilt, geht zugrunde; wer die Leute des Hauses seines Propheten (Allahs Segen auf ihm und seiner Familie) verlässt, geht in die Irre; und wer das Buch Allahs und die Worte Seines Propheten verlässt, begeht Kufr.'",
        "ru": "Он сказал: 'О Юнус! Не становись новатором (в религии). Тот, кто судит по своему мнению, погибает; тот, кто оставляет Людей Дома его Пророка (да благословит его Аллах и его семью), заблуждается; и тот, кто оставляет Книгу Аллаха и слова Его Пророка, совершает куфр.'",
        "zh": "于是他说：'哦，优努斯！莫要成为宗教创新者。凡凭己见判断者必毁灭，凡抛弃其先知（愿主赐福于他及其家人）家眷者必迷误，凡抛弃安拉之经典与其先知之言辞者，则犯了库夫尔。'"
      }
    }
  ],
  "topics": ["tawhid", "imamate", "reasoning", "religious_authority"],
  "key_phrases": [
    {
      "phrase_ar": "أَهْلَ بَيْتِ نَبِيِّهِ",
      "phrase_en": "the People of the Household of his Prophet (Ahl al-Bayt)",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "كِتَابَ اللَّهِ",
      "phrase_en": "the Book of Allah (the Quran)",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "لَا تَكُونَنَّ مُبْتَدِعًا",
      "phrase_en": "Do not become an innovator (in religion)",
      "category": "well_known_saying"
    },
    {
      "phrase_ar": "مَنْ نَظَرَ بِرَأْيِهِ هَلَكَ",
      "phrase_en": "Whoever views (religion) by his own opinion perishes",
      "category": "well_known_saying"
    },
    {
      "phrase_ar": "صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ",
      "phrase_en": "May God bless him and his family",
      "category": "prophetic_formula"
    }
  ],
  "similar_content_hints": [
    {
      "description": "The hadith of al-Thaqalayn (two weighty things), in which the Prophet (SAWW) declares he leaves behind the Quran and the Ahl al-Bayt as inseparable authoritative guides — directly paralleling this hadith's paired mention of kitab Allah and the Prophet's household.",
      "theme": "thaqalayn_sources_of_guidance"
    },
    {
      "description": "Narrations in al-Kafi and other primary Shia sources in which Imam al-Sadiq or Imam al-Baqir (peace be upon them) prohibit qiyas (analogical reasoning) and ra'y (personal opinion) in jurisprudence and theology, warning that those who rely on them inevitably err and stray.",
      "theme": "prohibition_of_ray_and_qiyas"
    },
    {
      "description": "Narrations in the Kitab al-Hujja section of al-Kafi establishing that the Quran cannot be correctly understood without the living Imam, and that abandoning the Imam while retaining the Quran leads to misguidance — complementing the tripartite structure of this hadith.",
      "theme": "necessity_of_following_imam"
    }
  ]
}
```