```json
{
  "diacritized_text": "عَلِيُّ بْنُ إِبْرَاهِيمَ عَنْ هَارُونَ بْنِ مُسْلِمٍ عَنْ مَسْعَدَةَ بْنِ صَدَقَةَ قَالَ حَدَّثَنِي جَعْفَرٌ عَنْ أَبِيهِ (عَلَيْهِ السَّلَامُ) أَنَّ عَلِيّاً (صَلَوَاتُ اللَّهِ عَلَيْهِ) قَالَ مَنْ نَصَبَ نَفْسَهُ لِلْقِيَاسِ لَمْ يَزَلْ دَهْرَهُ فِي الْتِبَاسٍ وَمَنْ دَانَ اللَّهَ بِالرَّأْيِ لَمْ يَزَلْ دَهْرَهُ فِي ارْتِمَاسٍ قَالَ وَقَالَ أَبُو جَعْفَرٍ (عَلَيْهِ السَّلَامُ) مَنْ أَفْتَى النَّاسَ بِرَأْيِهِ فَقَدْ دَانَ اللَّهَ بِمَا لَا يَعْلَمُ وَمَنْ دَانَ اللَّهَ بِمَا لَا يَعْلَمُ فَقَدْ ضَادَّ اللَّهَ حَيْثُ أَحَلَّ وَحَرَّمَ فِيمَا لَا يَعْلَمُ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"original": "عليه", "corrected": "عَلَيْهِ", "location": "honorific after أَبِيهِ", "note": "Full diacritics added to honorific particle"},
    {"original": "السلام", "corrected": "السَّلَامُ", "location": "first honorific occurrence", "note": "Full diacritics added"},
    {"original": "صلوات", "corrected": "صَلَوَاتُ", "location": "honorific after عَلِيّاً", "note": "Full diacritics added"},
    {"original": "الله", "corrected": "اللَّهِ", "location": "within honorific phrase صلوات الله عليه", "note": "Full diacritics added"},
    {"original": "عليه", "corrected": "عَلَيْهِ", "location": "second word of honorific phrase صلوات الله عليه", "note": "Full diacritics added"},
    {"original": "عليه", "corrected": "عَلَيْهِ", "location": "honorific after أَبُو جَعْفَرٍ", "note": "Full diacritics added"},
    {"original": "السلام", "corrected": "السَّلَامُ", "location": "third honorific occurrence", "note": "Full diacritics added"}
  ],
  "word_analysis": [
    ["عَلِيُّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["بْنُ", "N", "son of", "ابن", "ibn", "پسر", "ibn", "ইবনু", "hijo de", "fils de", "Sohn des", "сын", "之子"],
    ["إِبْرَاهِيمَ", "N", "Ibrahim", "ابراہیم", "İbrahim", "ابراهیم", "Ibrahim", "ইব্রাহীম", "Ibrahim", "Ibrahim", "Ibrahim", "Ибрахим", "易卜拉欣"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "传自"],
    ["هَارُونَ", "N", "Harun", "ہارون", "Harun", "هارون", "Harun", "হারুন", "Harun", "Harun", "Harun", "Харун", "哈伦"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "پسر", "ibn", "ইবনি", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["مُسْلِمٍ", "N", "Muslim", "مسلم", "Muslim", "مسلم", "Muslim", "মুসলিম", "Muslim", "Muslim", "Muslim", "Муслим", "穆斯林"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "传自"],
    ["مَسْعَدَةَ", "N", "Mas'ada", "مسعدہ", "Mas'ada", "مسعدة", "Mas'ada", "মাসআদা", "Mas'ada", "Mas'ada", "Mas'ada", "Масада", "马斯阿达"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "پسر", "ibn", "ইবনি", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["صَدَقَةَ", "N", "Sadaqa", "صدقہ", "Sadaka", "صدقه", "Sadaqa", "সাদাক্বা", "Sadaqa", "Sadaqa", "Sadaqa", "Садака", "萨达卡"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বললেন", "dijo", "dit-il", "er sagte", "сказал", "他说"],
    ["حَدَّثَنِي", "V", "narrated to me", "مجھے حدیث بیان کی", "bana rivayet etti", "برایم روایت کرد", "menceritakan kepadaku", "আমাকে বর্ণনা করলেন", "me narró", "m'a raconté", "erzählte mir", "рассказал мне", "向我叙述"],
    ["جَعْفَرٌ", "N", "Ja'far", "جعفر", "Cafer", "جعفر", "Ja'far", "জাফর", "Ja'far", "Ja'far", "Ja'far", "Джафар", "贾法尔"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "传自"],
    ["أَبِيهِ", "N", "his father", "اس کے والد", "babasından", "پدرش", "ayahnya", "তাঁর পিতা", "su padre", "son père", "seinem Vater", "его отца", "其父"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "ona", "بر ایشان", "atasnya", "তাঁর প্রতি", "sobre él", "sur lui", "auf ihm", "на нём", "在他身上"],
    ["السَّلَامُ", "N", "the peace", "سلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["أَنَّ", "PART", "that", "کہ", "ki", "که", "bahwa", "যে", "que", "que", "dass", "что", "谓"],
    ["عَلِيّاً", "N", "Ali", "علی کو", "Ali'yi", "علی را", "Ali", "আলীকে", "a Ali", "Ali", "Ali", "Али", "阿里"],
    ["صَلَوَاتُ", "N", "blessings", "صلوات", "salavat", "صلوات", "salawat", "সালাওয়াত", "bendiciones", "bénédictions", "Segensgebete", "благословения", "祝福"],
    ["اللَّهِ", "N", "of God", "اللہ کی", "Allah'ın", "خداوند", "Allah", "আল্লাহর", "de Dios", "de Dieu", "Gottes", "Бога", "真主的"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "ona", "بر ایشان", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他身上"],
    ["قَالَ", "V", "he said", "انہوں نے فرمایا", "buyurdu", "فرمود", "berkata", "বললেন", "dijo", "dit-il", "er sagte", "сказал", "他说"],
    ["مَنْ", "PRON", "whoever", "جو کوئی", "her kim", "هر که", "barangsiapa", "যে ব্যক্তি", "quien", "quiconque", "wer", "тот, кто", "凡"],
    ["نَصَبَ", "V", "sets up/establishes", "کھڑا کرے", "kurar", "برپا کند", "mendirikan", "প্রতিষ্ঠিত করে", "establece", "établit", "aufstellt", "устанавливает", "建立"],
    ["نَفْسَهُ", "N", "himself", "اپنے آپ کو", "kendini", "خود را", "dirinya", "নিজেকে", "a sí mismo", "lui-même", "sich selbst", "себя", "自身"],
    ["لِلْقِيَاسِ", "PREP", "for analogy (qiyas)", "قیاس کے لیے", "kıyas için", "برای قیاس", "untuk qiyas", "কিয়াসের জন্য", "para el qiyas", "pour le qiyas", "für Qiyas", "для кыяса", "用于类比推理"],
    ["لَمْ", "NEG", "did not", "نہیں", "-medi", "نشد", "tidak", "নি", "no", "ne...pas", "nicht", "не", "从未"],
    ["يَزَلْ", "V", "cease", "رہا", "bırakmaz", "دست برنداشت", "berhenti", "বিরত হয়", "cesar", "cesser", "aufhören", "переставал", "停止"],
    ["دَهْرَهُ", "N", "his lifetime", "اپنی عمر بھر", "ömrü boyunca", "در تمام عمرش", "seumur hidupnya", "তার জীবনকাল", "toda su vida", "toute sa vie", "sein ganzes Leben", "всю жизнь", "其一生"],
    ["فِي", "PREP", "in", "میں", "-de", "در", "dalam", "মধ্যে", "en", "dans", "in", "в", "处于"],
    ["الْتِبَاسٍ", "N", "confusion", "الجھن میں", "karmaşa içinde", "التباس", "kebingungan", "বিভ্রান্তিতে", "confusión", "confusion", "Verwirrung", "замешательстве", "混乱"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["مَنْ", "PRON", "whoever", "جو کوئی", "her kim", "هر که", "barangsiapa", "যে ব্যক্তি", "quien", "quiconque", "wer", "тот, кто", "凡"],
    ["دَانَ", "V", "makes religion of", "دین بنائے", "din edinir", "دین قرار دهد", "menjadikan agama", "দ্বীন হিসেবে গ্রহণ করে", "practica como religión", "pratique comme religion", "als Religion macht", "исповедует", "以…为宗教"],
    ["اللَّهَ", "N", "God", "اللہ", "Allah'ı", "خدا را", "Allah", "আল্লাহকে", "a Dios", "Dieu", "Gott", "Бога", "真主"],
    ["بِالرَّأْيِ", "PREP", "by personal opinion", "رائے سے", "görüşle", "با رأی", "dengan pendapat", "ব্যক্তিগত মতামত দিয়ে", "con la opinión personal", "par l'opinion personnelle", "mit persönlicher Meinung", "личным мнением", "凭私见"],
    ["لَمْ", "NEG", "did not", "نہیں", "-medi", "نشد", "tidak", "নি", "no", "ne...pas", "nicht", "не", "从未"],
    ["يَزَلْ", "V", "cease", "رہا", "bırakmaz", "دست برنداشت", "berhenti", "বিরত হয়", "cesar", "cesser", "aufhören", "переставал", "停止"],
    ["دَهْرَهُ", "N", "his lifetime", "اپنی عمر بھر", "ömrü boyunca", "در تمام عمرش", "seumur hidupnya", "তার জীবনকাল", "toda su vida", "toute sa vie", "sein ganzes Leben", "всю жизнь", "其一生"],
    ["فِي", "PREP", "in", "میں", "-de", "در", "dalam", "মধ্যে", "en", "dans", "in", "в", "处于"],
    ["ارْتِمَاسٍ", "N", "drowning/submersion", "ڈوبنے میں", "gömülme içinde", "غرق‌شدگی", "penenggelaman", "নিমজ্জনে", "sumersión", "submersion", "Ertrinken", "погружении", "沉溺"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বললেন", "dijo", "dit-il", "er sagte", "сказал", "他说"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "又"],
    ["قَالَ", "V", "he said", "انہوں نے فرمایا", "buyurdu", "فرمود", "berkata", "বললেন", "dijo", "dit-il", "er sagte", "сказал", "他说"],
    ["أَبُو", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abou", "Abu", "Абу", "艾布"],
    ["جَعْفَرٍ", "N", "Ja'far", "جعفر", "Cafer", "جعفر", "Ja'far", "জাফর", "Ja'far", "Ja'far", "Ja'far", "Джафар", "贾法尔"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "ona", "بر ایشان", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他身上"],
    ["السَّلَامُ", "N", "the peace", "سلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["مَنْ", "PRON", "whoever", "جو کوئی", "her kim", "هر که", "barangsiapa", "যে ব্যক্তি", "quien", "quiconque", "wer", "тот, кто", "凡"],
    ["أَفْتَى", "V", "issues a fatwa", "فتویٰ دے", "fetva verir", "فتوا دهد", "berfatwa", "ফতোয়া জারি করে", "emite fatwa", "émet une fatwa", "eine Fatwa ausspricht", "издаёт фетву", "发布教令"],
    ["النَّاسَ", "N", "the people", "لوگوں کو", "insanlara", "مردم را", "orang-orang", "মানুষদের", "a la gente", "aux gens", "den Menschen", "людям", "众人"],
    ["بِرَأْيِهِ", "PREP", "by his opinion", "اپنی رائے سے", "kendi görüşüyle", "با رأی خود", "dengan pendapatnya", "তার মতামত দিয়ে", "con su opinión", "par son opinion", "mit seiner Meinung", "своим мнением", "凭自己的见解"],
    ["فَقَدْ", "PART", "so indeed", "پس تحقیق", "artık gerçekten", "پس به درستی", "maka sungguh", "অতএব নিশ্চয়ই", "entonces ya", "il a donc bien", "so hat er denn", "то он поистине", "于是便"],
    ["دَانَ", "V", "has made religion of", "دین بنایا", "din edinmiş", "دین قرار داده", "menjadikan agama", "দ্বীন হিসেবে গ্রহণ করেছে", "ha practicado como religión", "a pratiqué comme religion", "als Religion gemacht", "исповедует", "以之为宗教"],
    ["اللَّهَ", "N", "God", "اللہ", "Allah'ı", "خدا را", "Allah", "আল্লাহকে", "a Dios", "Dieu", "Gott", "Бога", "真主"],
    ["بِمَا", "PREP", "with what", "اس کے ساتھ جو", "ile", "با آنچه", "dengan apa yang", "যা দিয়ে", "con lo que", "avec ce qu'il", "mit dem, was", "тем, чего", "以其所"],
    ["لَا", "NEG", "not", "نہیں", "değil", "نمی", "tidak", "না", "no", "ne...pas", "nicht", "не", "不"],
    ["يَعْلَمُ", "V", "he knows", "وہ جانتا ہے", "bilir", "می‌داند", "ia ketahui", "সে জানে", "conoce", "il sait", "er weiß", "знает", "所知晓"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["مَنْ", "PRON", "whoever", "جو کوئی", "her kim", "هر که", "barangsiapa", "যে ব্যক্তি", "quien", "quiconque", "wer", "тот, кто", "凡"],
    ["دَانَ", "V", "makes religion of", "دین بنائے", "din edinir", "دین قرار دهد", "menjadikan agama", "দ্বীন হিসেবে গ্রহণ করে", "practica como religión", "pratique comme religion", "als Religion macht", "исповедует", "以之为宗教"],
    ["اللَّهَ", "N", "God", "اللہ", "Allah'ı", "خدا را", "Allah", "আল্লাহকে", "a Dios", "Dieu", "Gott", "Бога", "真主"],
    ["بِمَا", "PREP", "with what", "اس کے ساتھ جو", "ile", "با آنچه", "dengan apa yang", "যা দিয়ে", "con lo que", "avec ce qu'il", "mit dem, was", "тем, чего", "以其所"],
    ["لَا", "NEG", "not", "نہیں", "değil", "نمی", "tidak", "না", "no", "ne...pas", "nicht", "не", "不"],
    ["يَعْلَمُ", "V", "he knows", "وہ جانتا ہے", "bilir", "می‌داند", "ia ketahui", "সে জানে", "conoce", "il sait", "er weiß", "знает", "所知晓"],
    ["فَقَدْ", "PART", "so indeed", "پس تحقیق", "artık gerçekten", "پس به درستی", "maka sungguh", "অতএব নিশ্চয়ই", "entonces ya", "il a donc bien", "so hat er denn", "то он поистине", "于是便"],
    ["ضَادَّ", "V", "has opposed", "مخالفت کی", "muhalefet etmiş", "مخالفت کرده", "menentang", "বিরোধিতা করেছে", "se ha opuesto", "s'est opposé à", "sich widersetzt", "противоречил", "违背了"],
    ["اللَّهَ", "N", "God", "اللہ", "Allah'a", "خدا را", "Allah", "আল্লাহকে", "a Dios", "Dieu", "Gott", "Бога", "真主"],
    ["حَيْثُ", "ADV", "in that/where", "اس لیے کہ", "şöyle ki", "آنجا که", "di mana", "যেখানে", "al", "en ce qu'il", "indem er", "в том, что", "在其中"],
    ["أَحَلَّ", "V", "he permits/declares lawful", "حلال کرتا ہے", "helal kılar", "حلال می‌کند", "menghalalkan", "হালাল করে", "declara lícito", "déclare licite", "für erlaubt erklärt", "объявляет дозволенным", "宣告为合法"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "并"],
    ["حَرَّمَ", "V", "he prohibits/declares forbidden", "حرام کرتا ہے", "haram kılar", "حرام می‌کند", "mengharamkan", "হারাম করে", "declara ilícito", "déclare illicite", "für verboten erklärt", "объявляет запретным", "宣告为禁止"],
    ["فِيمَا", "PREP", "regarding what", "اس بارے میں جو", "hakkında", "درباره آنچه", "tentang apa yang", "যা বিষয়ে", "sobre lo que", "en ce qu'il", "bezüglich dessen, was", "в том, чего", "就其所"],
    ["لَا", "NEG", "not", "نہیں", "değil", "نمی", "tidak", "না", "no", "ne...pas", "nicht", "не", "不"],
    ["يَعْلَمُ", "V", "he knows", "وہ جانتا ہے", "bilir", "می‌داند", "ia ketahui", "সে জানে", "conoce", "il sait", "er weiß", "знает", "所知晓"]
  ],
  "tags": ["theology", "jurisprudence", "ethics", "knowledge"],
  "content_type": "exhortation",
  "related_quran": [
    {"ref": "7:33", "relationship": "thematic"},
    {"ref": "10:36", "relationship": "thematic"},
    {"ref": "17:36", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ عَنْ هَارُونَ بْنِ مُسْلِمٍ عَنْ مَسْعَدَةَ بْنِ صَدَقَةَ قَالَ حَدَّثَنِي جَعْفَرٌ عَنْ أَبِيهِ (عَلَيْهِ السَّلَامُ) أَنَّ",
    "matn_ar": "عَلِيّاً (صَلَوَاتُ اللَّهِ عَلَيْهِ) قَالَ مَنْ نَصَبَ نَفْسَهُ لِلْقِيَاسِ لَمْ يَزَلْ دَهْرَهُ فِي الْتِبَاسٍ وَمَنْ دَانَ اللَّهَ بِالرَّأْيِ لَمْ يَزَلْ دَهْرَهُ فِي ارْتِمَاسٍ قَالَ وَقَالَ أَبُو جَعْفَرٍ (عَلَيْهِ السَّلَامُ) مَنْ أَفْتَى النَّاسَ بِرَأْيِهِ فَقَدْ دَانَ اللَّهَ بِمَا لَا يَعْلَمُ وَمَنْ دَانَ اللَّهَ بِمَا لَا يَعْلَمُ فَقَدْ ضَادَّ اللَّهَ حَيْثُ أَحَلَّ وَحَرَّمَ فِيمَا لَا يَعْلَمُ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ",
        "name_en": "Ali ibn Ibrahim (al-Qummi)",
        "role": "author",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ali ibn Ibrahim al-Qummi, prominent Shia hadith scholar and author of Tafsir al-Qummi, compiler of al-Kafi's chains",
        "word_ranges": [{"word_start": 0, "word_end": 3}]
      },
      {
        "name_ar": "هَارُونَ بْنُ مُسْلِمٍ",
        "name_en": "Harun ibn Muslim",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Harun ibn Muslim ibn Sa'dan al-Askar, narrator found in Shia rijal works",
        "known_identity": "Harun ibn Muslim ibn Sa'dan",
        "word_ranges": [{"word_start": 4, "word_end": 7}]
      },
      {
        "name_ar": "مَسْعَدَةُ بْنُ صَدَقَةَ",
        "name_en": "Mas'ada ibn Sadaqa",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Mas'ada ibn Sadaqa al-'Abdi, companion-narrator of Imam al-Sadiq (AS) and Imam al-Kazim (AS)",
        "word_ranges": [{"word_start": 8, "word_end": 11}]
      },
      {
        "name_ar": "جَعْفَرٌ",
        "name_en": "Ja'far (al-Sadiq)",
        "role": "imam",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), sixth Imam of the Shia",
        "word_ranges": [{"word_start": 13, "word_end": 14}]
      },
      {
        "name_ar": "أَبِيهِ",
        "name_en": "His father (Imam al-Baqir)",
        "role": "imam",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Muhammad ibn Ali al-Baqir (AS), fifth Imam, father of Imam al-Sadiq",
        "word_ranges": [{"word_start": 15, "word_end": 16}]
      },
      {
        "name_ar": "عَلِيٌّ",
        "name_en": "Ali (ibn Abi Talib)",
        "role": "imam",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ali ibn Abi Talib (salawat Allah alayhi), Commander of the Faithful and first Imam",
        "word_ranges": [{"word_start": 19, "word_end": 20}]
      },
      {
        "name_ar": "أَبُو جَعْفَرٍ",
        "name_en": "Abu Ja'far (al-Baqir)",
        "role": "imam",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Muhammad ibn Ali al-Baqir (AS), fifth Imam, known by the kunya Abu Ja'far",
        "word_ranges": [{"word_start": 46, "word_end": 48}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Ali ibn Ibrahim, from Harun ibn Muslim, from Mas'ada ibn Sadaqa, who said: 'Ja'far (AS) narrated to me from his father (AS) that Ali (blessings of God be upon him) said: \"Whoever sets himself up for [the practice of] analogy (qiyas) will not cease to be in confusion throughout his lifetime; and whoever makes a religion of God based on personal opinion (ra'y) will not cease to be in a state of drowning throughout his lifetime.\" He said: And Abu Ja'far (AS) said: \"Whoever issues fatwas to the people by his own opinion has thereby made a religion of God with what he does not know; and whoever makes a religion of God with what he does not know has opposed God, making permissible and forbidding that which he does not know.\"'",
      "summary": "This hadith transmits two closely related condemnations: Imam Ali (AS) declares that those who use qiyas (analogical reasoning) and ra'y (personal opinion) as bases for religion will be perpetually lost in confusion and error. Imam al-Baqir (AS) sharpens the point jurisprudentially — issuing fatwas from personal opinion constitutes 'opposing God,' since the jurist usurps divine authority by permitting and prohibiting matters he has no revealed knowledge of.",
      "key_terms": {
        "الْقِيَاسِ": "qiyas — analogical reasoning used to derive rulings; condemned by the Shia Imams as an inadmissible source of religious law",
        "الرَّأْيِ": "ra'y — personal opinion or rational judgment applied independently in religious matters, without transmitted knowledge from the Imams",
        "الْتِبَاسٍ": "iltibas — confusion, ambiguity, the perpetual inability to distinguish truth from falsehood",
        "ارْتِمَاسٍ": "irtimas — submersion, drowning; a metaphor for being utterly and irretrievably lost in error"
      },
      "seo_question": "What did Imam Ali (AS) and Imam al-Baqir (AS) say about using personal opinion (ra'y) and analogy (qiyas) to issue religious rulings?"
    },
    "ur": {
      "text": "علی ابن ابراہیم نے ہارون ابن مسلم سے، انہوں نے مسعدہ ابن صدقہ سے روایت کی؛ انہوں نے کہا: جعفر (علیہ السلام) نے مجھے اپنے والد (علیہ السلام) سے بیان کیا کہ علی (صلوات اللہ علیہ) نے فرمایا: «جو کوئی اپنے آپ کو قیاس کے لیے کھڑا کرے، وہ اپنی پوری عمر الجھن میں رہے گا؛ اور جو اللہ کا دین رائے سے بنائے، وہ اپنی پوری عمر غرق رہے گا۔» انہوں نے کہا: اور ابو جعفر (علیہ السلام) نے فرمایا: «جو لوگوں کو اپنی رائے سے فتویٰ دے، اس نے اللہ کا دین اس چیز سے بنایا جو وہ نہیں جانتا؛ اور جو اللہ کا دین اس چیز سے بنائے جو وہ نہیں جانتا، اس نے اللہ کی مخالفت کی — جہاں اس نے بغیر علم کے حلال اور حرام قرار دیا۔»",
      "summary": "یہ حدیث امام علی (علیہ السلام) اور امام باقر (علیہ السلام) کے دو مربوط بیانات پر مشتمل ہے جن میں قیاس اور شخصی رائے کو دین کی بنیاد بنانے کی سخت مذمت کی گئی ہے۔ رائے کی بنیاد پر فتویٰ دینا اللہ کی مخالفت کے مترادف ہے کیونکہ ایسا شخص بغیر الہٰی علم کے حلال و حرام مقرر کرتا ہے۔",
      "key_terms": {
        "الْقِيَاسِ": "قیاس — قیاسی استدلال، شیعہ فقہ میں احکامِ دین کا ماخذ نہیں",
        "الرَّأْيِ": "رائے — شخصی رائے، جو وحی اور نصِ امام کے بغیر دینی معاملات پر لگائی جائے",
        "ضَادَّ اللَّهَ": "اللہ کی مخالفت — رائے سے فتویٰ دینے والے پر انتہائی سنگین الزام"
      },
      "seo_question": "امام علی اور امام باقر علیہما السلام نے رائے اور قیاس کی بنیاد پر فتویٰ دینے کے بارے میں کیا فرمایا؟"
    },
    "tr": {
      "text": "Ali ibn İbrahim, Harun ibn Muslim'den, o da Mas'ada ibn Sadaka'dan nakletti; Mas'ada şöyle dedi: 'Cafer (a.s.) bana babasından (a.s.) rivayet etti ki Ali (Allah'ın salavâtı üzerine olsun) şöyle buyurdu: «Her kim kendini kıyas için ortaya koyarsa, ömrü boyunca karmaşa içinde olmaktan kurtulamaz; ve her kim kişisel görüşüyle (re'y) Allah'a dini yaparsa, ömrü boyunca batmaktan kurtulamaz.» Şöyle dedi: Ve Ebu Cafer (a.s.) şöyle buyurdu: «Her kim insanlara kendi görüşüyle fetva verirse, bilmediğiyle Allah'a dini yapmış olur; bilmediğiyle Allah'a dini yapan kişi ise, bilmediği şeylerde helal ve haram kılarak Allah'a muhalefet etmiş olur.»'",
      "summary": "Bu hadis, İmam Ali'ye (a.s.) ve İmam Bakır'a (a.s.) atfedilen iki bağlantılı uyarıyı aktarır; kıyas ve re'y kullanımı ömür boyu karmaşa ve hataya sürükler, bu temelde fetva vermek ise ilahi izin olmaksızın helal ve haram belirleyerek Allah'a muhalefet anlamına gelir.",
      "key_terms": {
        "الْقِيَاسِ": "kıyas — analojik akıl yürütme; Şia fıkhında bağımsız hüküm kaynağı olarak reddedilen yöntem",
        "الرَّأْيِ": "re'y — vahiy ve İmamların nakli olmaksızın dini meselelere uygulanan şahsi görüş",
        "ارْتِمَاسٍ": "irtimas — dalmak, batmak; hataya tamamen gömülmenin mecazı"
      },
      "seo_question": "İmam Ali (a.s.) ve İmam Bakır (a.s.) kıyas ve şahsi görüşe (re'y) dayalı fetva verme konusunda ne buyurmuştur?"
    },
    "fa": {
      "text": "علی بن ابراهیم از هارون بن مسلم، از مسعدة بن صدقه روایت کرد؛ مسعده گفت: جعفر (علیه السلام) برایم از پدرش (علیه السلام) روایت کرد که علی (صلوات الله علیه) فرمود: «هر کس خود را برای [روش] قیاس برپا کند، در تمام عمرش از التباس رهایی نخواهد یافت؛ و هر کس خدا را با رأی دین قرار دهد، در تمام عمرش در غرق‌شدگی خواهد بود.» گفت: و ابو جعفر (علیه السلام) فرمود: «هر کس به مردم با رأی خود فتوا دهد، خدا را با آنچه نمی‌داند دین قرار داده است؛ و هر کس خدا را با آنچه نمی‌داند دین قرار دهد، با خدا مخالفت کرده است — آنجا که در آنچه نمی‌داند حلال و حرام می‌کند.»",
      "summary": "این حدیث دو هشدار مرتبط از امام علی (علیه السلام) و امام باقر (علیه السلام) را منتقل می‌کند که استفاده از قیاس و رأی شخصی را به عنوان پایه دین به‌شدت محکوم می‌کنند. صدور فتوا بر اساس رأی، به معنای مخالفت با خداوند است، زیرا فرد بدون علم الهی حلال و حرام تعیین می‌کند.",
      "key_terms": {
        "الْقِيَاسِ": "قیاس — استدلال قیاسی؛ روشی که علمای شیعه آن را به عنوان منبع مستقل احکام دینی رد می‌کنند",
        "الرَّأْيِ": "رأی — نظر شخصی بدون پایه وحیانی یا روایت از امامان معصوم",
        "ضَادَّ اللَّهَ": "مخالفت با خداوند — شدیدترین توصیفی که برای صدور فتوا بدون علم به کار رفته"
      },
      "seo_question": "امام علی (علیه السلام) و امام باقر (علیه السلام) درباره صدور فتوا بر اساس رأی شخصی و قیاس چه فرمودند؟"
    },
    "id": {
      "text": "Ali ibn Ibrahim, dari Harun ibn Muslim, dari Mas'ada ibn Sadaqa yang berkata: 'Ja'far (AS) menceritakan kepadaku dari ayahnya (AS) bahwa Ali (salawat Allah atasnya) bersabda: «Barangsiapa menempatkan dirinya untuk qiyas, ia tidak akan pernah berhenti berada dalam kebingungan sepanjang hidupnya; dan barangsiapa menjadikan agama Allah berdasarkan ra'y (pendapat pribadi), ia tidak akan pernah berhenti berada dalam keadaan tenggelam sepanjang hidupnya.» Ia berkata: Dan Abu Ja'far (AS) bersabda: «Barangsiapa mengeluarkan fatwa kepada manusia berdasarkan pendapatnya sendiri, sungguh ia telah menjadikan agama Allah berdasarkan apa yang tidak ia ketahui; dan barangsiapa menjadikan agama Allah berdasarkan apa yang tidak ia ketahui, sungguh ia telah menentang Allah, dengan menghalalkan dan mengharamkan apa yang tidak ia ketahui.»'",
      "summary": "Hadis ini menyampaikan dua peringatan yang berkaitan dari Imam Ali (AS) dan Imam al-Baqir (AS) yang mengecam keras penggunaan qiyas dan ra'y sebagai dasar agama. Mengeluarkan fatwa berdasarkan pendapat pribadi berarti menentang Allah, karena orang tersebut menghalalkan dan mengharamkan tanpa izin dan pengetahuan ilahi.",
      "key_terms": {
        "الْقِيَاسِ": "qiyas — penalaran analogis; ditolak ulama Syiah sebagai sumber hukum agama yang sah",
        "الرَّأْيِ": "ra'y — pendapat pribadi yang diterapkan dalam urusan agama tanpa dasar wahyu atau transmisi dari para Imam",
        "ارْتِمَاسٍ": "irtimas — tenggelam, terbenam; metafora bagi orang yang tersesat sepenuhnya dalam kesesatan"
      },
      "seo_question": "Apa yang dikatakan Imam Ali (AS) dan Imam al-Baqir (AS) tentang mengeluarkan fatwa berdasarkan pendapat pribadi (ra'y) dan qiyas?"
    },
    "bn": {
      "text": "আলী ইবনু ইব্রাহীম, হারুন ইবনু মুসলিম থেকে, তিনি মাসআদা ইবনু সাদাক্বা থেকে; মাসআদা বলেন: জাফর (আ.) আমাকে তাঁর পিতা (আ.) থেকে বর্ণনা করলেন যে, আলী (আল্লাহর সালাওয়াত তাঁর উপর) বলেছেন: «যে ব্যক্তি কিয়াসের জন্য নিজেকে প্রতিষ্ঠিত করে, সে সারা জীবন বিভ্রান্তিতেই থাকবে; আর যে ব্যক্তি ব্যক্তিগত মতামত দিয়ে আল্লাহকে দ্বীন বানায়, সে সারা জীবন ডুবে থাকবে।» তিনি বলেন: এবং আবু জাফর (আ.) বলেছেন: «যে ব্যক্তি তার নিজের মতামত দিয়ে মানুষকে ফতোয়া দেয়, সে আল্লাহকে এমন জিনিস দিয়ে দ্বীন বানিয়েছে যা সে জানে না; আর যে আল্লাহকে এমন জিনিস দিয়ে দ্বীন বানায় যা সে জানে না, সে আল্লাহর বিরোধিতা করেছে — যেখানে সে না-জেনে হালাল ও হারাম করেছে।»",
      "summary": "এই হাদিসটি ইমাম আলী (আ.) এবং ইমাম বাকির (আ.)-এর দুটি পরস্পর সম্পর্কিত সতর্কবার্তা বহন করে। কিয়াস ও ব্যক্তিগত মতামতকে দ্বীনের ভিত্তি করা মানুষকে চিরকালীন বিভ্রান্তিতে ডুবিয়ে রাখে, এবং এভাবে ফতোয়া দেওয়া ইলাহী অনুমতি ছাড়াই হালাল-হারাম নির্ধারণ করে আল্লাহর বিরোধিতার শামিল।",
      "key_terms": {
        "الْقِيَاسِ": "কিয়াস — অনুমানমূলক যুক্তি; শিয়া ফিকহে ধর্মীয় বিধানের স্বতন্ত্র উৎস হিসেবে প্রত্যাখ্যাত",
        "الرَّأْيِ": "রাই — ব্যক্তিগত মতামত, ওহী বা ইমামদের নির্দেশনা ছাড়া দ্বীনি বিষয়ে মানবিক বিচার"
      },
      "seo_question": "ইমাম আলী (আ.) এবং ইমাম বাকির (আ.) ব্যক্তিগত মতামত ও কিয়াসের ভিত্তিতে ফতোয়া দেওয়া সম্পর্কে কী বলেছেন?"
    },
    "es": {
      "text": "Ali ibn Ibrahim, de Harun ibn Muslim, de Mas'ada ibn Sadaqa, quien dijo: 'Ja'far (AS) me narró de su padre (AS) que Ali (bendiciones de Dios sobre él) dijo: «Quien se establezca para [el método de] la analogía (qiyas) no cesará de estar en confusión durante toda su vida; y quien practique la religión de Dios mediante la opinión personal (ra'y) no cesará de estar sumergido durante toda su vida.» Dijo: Y Abu Ja'far (AS) dijo: «Quien emita fatwas a la gente según su propia opinión ha practicado la religión de Dios con lo que no sabe; y quien practique la religión de Dios con lo que no sabe ha contravenido a Dios, declarando lícito y prohibiendo aquello que no sabe.»'",
      "summary": "Este hadiz transmite dos condenas relacionadas de Imam Ali (AS) e Imam al-Baqir (AS): quienes recurren al qiyas y al ra'y como fundamento religioso quedarán perpetuamente en confusión y extravío, y emitir fatwas por opinión propia equivale a oponerse a Dios, usurpando Su autoridad al declarar lícito e ilícito sin sanción revelada.",
      "key_terms": {
        "الْقِيَاسِ": "qiyas — razonamiento analógico; rechazado por la jurisprudencia chií como fuente de ley religiosa",
        "الرَّأْيِ": "ra'y — opinión personal aplicada a asuntos religiosos sin base revelada ni transmisión de los Imames",
        "ضَادَّ اللَّهَ": "oponerse/contravenir a Dios — la más grave acusación contra quien emite fatwas sin conocimiento"
      },
      "seo_question": "¿Qué dijeron el Imam Ali (AS) y el Imam al-Baqir (AS) sobre emitir fatwas basadas en la opinión personal (ra'y) y el qiyas?"
    },
    "fr": {
      "text": "Ali ibn Ibrahim, de Harun ibn Muslim, de Mas'ada ibn Sadaqa qui dit: 'Ja'far (AS) m'a raconté de son père (AS) que Ali (bénédictions de Dieu sur lui) a dit: «Quiconque se consacre à [la méthode de] l'analogie (qiyas) ne cessera de vivre dans la confusion tout au long de sa vie; et quiconque pratique la religion de Dieu selon l'opinion personnelle (ra'y) ne cessera d'être submergé tout au long de sa vie.» Il dit: Et Abu Ja'far (AS) a dit: «Quiconque émet des fatwas aux gens selon sa propre opinion a bien pratiqué la religion de Dieu avec ce qu'il ne sait pas; et quiconque pratique la religion de Dieu avec ce qu'il ne sait pas s'est bel et bien opposé à Dieu, déclarant licite et interdisant ce qu'il ne sait pas.»'",
      "summary": "Ce hadith transmet deux avertissements connexes d'Imam Ali (AS) et d'Imam al-Baqir (AS): le recours au qiyas et au ra'y comme fondements de la religion condamne à une confusion perpétuelle, et émettre des fatwas sur cette base revient à s'opposer à Dieu en déclarant licite et interdit sans autorisation divine.",
      "key_terms": {
        "الْقِيَاسِ": "qiyas — raisonnement analogique; rejeté par la jurisprudence chiite comme source de droit religieux",
        "الرَّأْيِ": "ra'y — opinion personnelle appliquée aux affaires religieuses sans base révélée ni transmission des Imams",
        "ارْتِمَاسٍ": "irtimas — submersion, noyade; métaphore pour être irrémédiablement perdu dans l'erreur"
      },
      "seo_question": "Qu'ont dit l'Imam Ali (AS) et l'Imam al-Baqir (AS) sur l'émission de fatwas fondées sur l'opinion personnelle (ra'y) et le qiyas?"
    },
    "de": {
      "text": "Ali ibn Ibrahim, von Harun ibn Muslim, von Mas'ada ibn Sadaqa, der sagte: 'Ja'far (a.s.) erzählte mir von seinem Vater (a.s.), dass Ali (Gottes Segen auf ihm) sagte: «Wer sich für [die Methode der] Analogie (Qiyas) aufstellt, wird nicht aufhören, sein Leben lang in Verwirrung zu sein; und wer Gottes Religion auf persönliche Meinung (Ra'y) gründet, wird nicht aufhören, sein Leben lang zu ertrinken.» Er sagte: Und Abu Ja'far (a.s.) sagte: «Wer den Menschen Fatwas mit seiner eigenen Meinung ausspricht, hat damit Gottes Religion auf das gegründet, was er nicht weiß; und wer Gottes Religion auf das gründet, was er nicht weiß, hat Gott widersprochen, indem er das für erlaubt und verboten erklärt, was er nicht weiß.»'",
      "summary": "Dieser Hadith übermittelt zwei verwandte Verurteilungen von Imam Ali (a.s.) und Imam al-Baqir (a.s.): Wer Qiyas und Ra'y als Grundlagen der Religion verwendet, verbleibt sein Leben lang in Verwirrung und Irrtum; wer auf dieser Basis Fatwas ausspricht, widerspricht Gott, indem er ohne göttliche Ermächtigung Erlaubtes und Verbotenes festlegt.",
      "key_terms": {
        "الْقِيَاسِ": "Qiyas — analogisches Schlussfolgern; von der schiitischen Jurisprudenz als Rechtsquelle abgelehnt",
        "الرَّأْيِ": "Ra'y — persönliche Meinung ohne Offenbarungsgrundlage, als eigenständige Basis für religiöse Urteile"
      },
      "seo_question": "Was sagten Imam Ali (a.s.) und Imam al-Baqir (a.s.) über das Ausstellen von Fatwas auf der Grundlage persönlicher Meinung (Ra'y) und Qiyas?"
    },
    "ru": {
      "text": "Али ибн Ибрахим от Харуна ибн Муслима от Мас'ады ибн Садака, который сказал: «Джафар (мир ему) рассказал мне от своего отца (мир ему), что Али (да благословит его Аллах) сказал: "Тот, кто посвящает себя аналогии (кыяс), никогда не перестанет пребывать в замешательстве на протяжении всей своей жизни; и тот, кто практикует религию Аллаха на основе личного мнения (ра'й), никогда не перестанет быть погружённым на протяжении всей своей жизни." Он сказал: И Абу Джафар (мир ему) сказал: "Тот, кто выдаёт фетвы людям на основе своего собственного мнения, — поистине практикует религию Аллаха с тем, чего не знает; и тот, кто практикует религию Аллаха с тем, чего не знает, — поистине противоречит Аллаху, объявляя дозволенным и запретным то, чего он не знает."»",
      "summary": "Этот хадис передаёт два взаимосвязанных предостережения имама Али (мир ему) и имама аль-Бакира (мир ему): применение кыяса и личного мнения как основы религии обрекает на вечное замешательство и заблуждение, а выдача фетв на этой основе означает противоречие Аллаху — присвоение Его исключительного права объявлять дозволенное и запретное.",
      "key_terms": {
        "الْقِيَاسِ": "кыяс — аналогическое рассуждение; отвергается шиитской юриспруденцией как самостоятельный источник религиозного права",
        "الرَّأْيِ": "ра'й — личное мнение, применяемое в религиозных вопросах без откровения или передачи от Имамов",
        "ضَادَّ اللَّهَ": "противоречить Аллаху — наиболее суровое обвинение против того, кто выносит фетвы без знания"
      },
      "seo_question": "Что сказали имам Али (мир ему) и имам аль-Бакир (мир ему) о выдаче фетв на основе личного мнения (ра'й) и аналогии (кыяс)?"
    },
    "zh": {
      "text": "阿里·伊本·易卜拉欣，传自哈伦·伊本·穆斯林，传自马斯阿达·伊本·萨达卡，其言曰：贾法尔（愿主赐其平安）向我叙述，传自其父（愿主赐其平安），谓阿里（主之祝福降其身）曾言："凡将自身投身于类比推理（قياس）者，其一生将永处混乱之中；凡以个人见解（رأي）奉主为宗教者，其一生将永沉溺之中。"其又言：艾布·贾法尔（愿主赐其平安）言道："凡以自己见解向众人发布教令者，则以其所不知奉主为宗教；凡以其所不知奉主为宗教者，则已违背真主——在其所不知之事上擅定合法与禁止。"",
      "summary": "本段圣训传递了伊玛目阿里（愿主赐其平安）与伊玛目巴吉尔（愿主赐其平安）的两则相关告诫：以类比推理（قياس）和个人见解（رأي）为宗教基础者将终身沉溺于混乱与谬误；以此发布教令者则僭越真主权威，擅自裁定准许与禁止，是对真主的公然违背。",
      "key_terms": {
        "الْقِيَاسِ": "قياس——类比推理；什叶派法学拒绝将其作为宗教律法的独立来源",
        "الرَّأْيِ": "رأي——个人见解，在无启示依据或伊玛目传授的情况下用于宗教判断",
        "ارْتِمَاسٍ": "ارتماس——沉溺，没顶；彻底陷入谬误不能自拔的比喻"
      },
      "seo_question": "伊玛目阿里与伊玛目巴吉尔（愿主赐其平安）如何评论依据个人见解（رأي）和类比推理（قياس）发布教令之行为？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "عَلِيُّ بْنُ إِبْرَاهِيمَ عَنْ هَارُونَ بْنِ مُسْلِمٍ عَنْ مَسْعَدَةَ بْنِ صَدَقَةَ قَالَ حَدَّثَنِي جَعْفَرٌ عَنْ أَبِيهِ (عَلَيْهِ السَّلَامُ) أَنَّ",
      "word_start": 0,
      "word_end": 19,
      "translations": {
        "en": "Ali ibn Ibrahim, from Harun ibn Muslim, from Mas'ada ibn Sadaqa, who said: 'Ja'far (AS) narrated to me from his father (AS) that",
        "ur": "علی ابن ابراہیم نے ہارون ابن مسلم سے، انہوں نے مسعدہ ابن صدقہ سے روایت کی؛ انہوں نے کہا: جعفر (علیہ السلام) نے مجھے اپنے والد (علیہ السلام) سے بیان کیا کہ",
        "tr": "Ali ibn İbrahim, Harun ibn Muslim'den, o da Mas'ada ibn Sadaka'dan nakletti; Mas'ada şöyle dedi: Cafer (a.s.) bana babasından (a.s.) rivayet etti ki",
        "fa": "علی بن ابراهیم از هارون بن مسلم، از مسعدة بن صدقه روایت کرد؛ مسعده گفت: جعفر (علیه السلام) برایم از پدرش (علیه السلام) روایت کرد که",
        "id": "Ali ibn Ibrahim, dari Harun ibn Muslim, dari Mas'ada ibn Sadaqa yang berkata: Ja'far (AS) menceritakan kepadaku dari ayahnya (AS) bahwa",
        "bn": "আলী ইবনু ইব্রাহীম, হারুন ইবনু মুসলিম থেকে, তিনি মাসআদা ইবনু সাদাক্বা থেকে বর্ণনা করেছেন; মাসআদা বলেন: জাফর (আ.) আমাকে তাঁর পিতা (আ.) থেকে বর্ণনা করলেন যে",
        "es": "Ali ibn Ibrahim, de Harun ibn Muslim, de Mas'ada ibn Sadaqa, quien dijo: Ja'far (AS) me narró de su padre (AS) que",
        "fr": "Ali ibn Ibrahim, de Harun ibn Muslim, de Mas'ada ibn Sadaqa qui dit: Ja'far (AS) m'a raconté de son père (AS) que",
        "de": "Ali ibn Ibrahim, von Harun ibn Muslim, von Mas'ada ibn Sadaqa, der sagte: Ja'far (a.s.) erzählte mir von seinem Vater (a.s.), dass",
        "ru": "Али ибн Ибрахим от Харуна ибн Муслима от Мас'ады ибн Садака, который сказал: Джафар (мир ему) рассказал мне от своего отца (мир ему), что",
        "zh": "阿里·伊本·易卜拉欣，传自哈伦·伊本·穆斯林，传自马斯阿达·伊本·萨达卡，其言曰：贾法尔（愿主赐其平安）向我叙述，传自其父（愿主赐其平安），谓"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "عَلِيّاً (صَلَوَاتُ اللَّهِ عَلَيْهِ) قَالَ مَنْ نَصَبَ نَفْسَهُ لِلْقِيَاسِ لَمْ يَزَلْ دَهْرَهُ فِي الْتِبَاسٍ وَمَنْ دَانَ اللَّهَ بِالرَّأْيِ لَمْ يَزَلْ دَهْرَهُ فِي ارْتِمَاسٍ",
      "word_start": 19,
      "word_end": 43,
      "translations": {
        "en": "Ali (blessings of God be upon him) said: 'Whoever sets himself up for analogy (qiyas) will not cease to be in confusion throughout his lifetime; and whoever makes a religion of God based on personal opinion (ra'y) will not cease to be in a state of drowning throughout his lifetime.'",
        "ur": "علی (صلوات اللہ علیہ) نے فرمایا: جو کوئی اپنے آپ کو قیاس کے لیے کھڑا کرے، وہ اپنی پوری عمر الجھن میں رہے گا؛ اور جو اللہ کا دین رائے سے بنائے، وہ اپنی پوری عمر غرق رہے گا۔",
        "tr": "Ali (Allah'ın salavâtı üzerine olsun) buyurdu: Her kim kendini kıyas için ortaya koyarsa ömrü boyunca karmaşa içinde olmaktan kurtulamaz; ve her kim kişisel görüşüyle Allah'a dini yaparsa ömrü boyunca batmaktan kurtulamaz.",
        "fa": "علی (صلوات الله علیه) فرمود: هر کس خود را برای قیاس برپا کند، در تمام عمرش از التباس رهایی نخواهد یافت؛ و هر کس خدا را با رأی دین قرار دهد، در تمام عمرش در غرق‌شدگی خواهد بود.",
        "id": "Ali (salawat Allah atasnya) bersabda: Barangsiapa menempatkan dirinya untuk qiyas, ia tidak akan pernah berhenti berada dalam kebingungan sepanjang hidupnya; dan barangsiapa menjadikan agama Allah berdasarkan ra'y, ia tidak akan pernah berhenti berada dalam keadaan tenggelam sepanjang hidupnya.",
        "bn": "আলী (আল্লাহর সালাওয়াত তাঁর উপর) বললেন: যে ব্যক্তি কিয়াসের জন্য নিজেকে প্রতিষ্ঠিত করে, সে সারা জীবন বিভ্রান্তিতেই থাকবে; আর যে ব্যক্তি ব্যক্তিগত মতামত দিয়ে আল্লাহকে দ্বীন বানায়, সে সারা জীবন ডুবে থাকবে।",
        "es": "Ali (bendiciones de Dios sobre él) dijo: Quien se establezca para la analogía (qiyas) no cesará de estar en confusión durante toda su vida; y quien practique la religión de Dios mediante la opinión personal (ra'y) no cesará de estar sumergido durante toda su vida.",
        "fr": "Ali (bénédictions de Dieu sur lui) a dit: Quiconque se consacre à l'analogie (qiyas) ne cessera de vivre dans la confusion tout au long de sa vie; et quiconque pratique la religion de Dieu selon l'opinion personnelle (ra'y) ne cessera d'être submergé tout au long de sa vie.",
        "de": "Ali (Gottes Segen auf ihm) sagte: Wer sich für die Analogie (Qiyas) aufstellt, wird nicht aufhören, sein Leben lang in Verwirrung zu sein; und wer Gottes Religion auf persönliche Meinung (Ra'y) gründet, wird nicht aufhören, sein Leben lang zu ertrinken.",
        "ru": "Али (да благословит его Аллах) сказал: Тот, кто посвящает себя аналогии (кыяс), никогда не перестанет пребывать в замешательстве на протяжении всей своей жизни; и тот, кто практикует религию Аллаха на основе личного мнения (ра'й), никогда не перестанет быть погружённым на протяжении всей своей жизни.",
        "zh": "阿里（主之祝福降其身）言道："凡将自身投身于类比推理（قياس）者，其一生将永处混乱之中；凡以个人见解（رأي）奉主为宗教者，其一生将永沉溺之中。""
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ وَقَالَ أَبُو جَعْفَرٍ (عَلَيْهِ السَّلَامُ) مَنْ أَفْتَى النَّاسَ بِرَأْيِهِ فَقَدْ دَانَ اللَّهَ بِمَا لَا يَعْلَمُ وَمَنْ دَانَ اللَّهَ بِمَا لَا يَعْلَمُ فَقَدْ ضَادَّ اللَّهَ حَيْثُ أَحَلَّ وَحَرَّمَ فِيمَا لَا يَعْلَمُ",
      "word_start": 43,
      "word_end": 77,
      "translations": {
        "en": "He said: And Abu Ja'far (AS) said: 'Whoever issues fatwas to the people by his own opinion has thereby made a religion of God with what he does not know; and whoever makes a religion of God with what he does not know has opposed God, making permissible and forbidding that which he does not know.'",
        "ur": "انہوں نے کہا: اور ابو جعفر (علیہ السلام) نے فرمایا: جو لوگوں کو اپنی رائے سے فتویٰ دے، اس نے اللہ کا دین اس چیز سے بنایا جو وہ نہیں جانتا؛ اور جو اللہ کا دین اس چیز سے بنائے جو وہ نہیں جانتا، اس نے اللہ کی مخالفت کی — جہاں اس نے بغیر علم کے حلال اور حرام قرار دیا۔",
        "tr": "Şöyle dedi: Ve Ebu Cafer (a.s.) şöyle buyurdu: Her kim insanlara kendi görüşüyle fetva verirse bilmediğiyle Allah'a dini yapmış olur; bilmediğiyle Allah'a dini yapan kişi ise bilmediği şeylerde helal ve haram kılarak Allah'a muhalefet etmiş olur.",
        "fa": "گفت: و ابو جعفر (علیه السلام) فرمود: هر کس به مردم با رأی خود فتوا دهد، خدا را با آنچه نمی‌داند دین قرار داده است؛ و هر کس خدا را با آنچه نمی‌داند دین قرار دهد، با خدا مخالفت کرده است — آنجا که در آنچه نمی‌داند حلال و حرام می‌کند.",
        "id": "Ia berkata: Dan Abu Ja'far (AS) bersabda: Barangsiapa mengeluarkan fatwa kepada manusia berdasarkan pendapatnya sendiri, sungguh ia telah menjadikan agama Allah berdasarkan apa yang tidak ia ketahui; dan barangsiapa menjadikan agama Allah berdasarkan apa yang tidak ia ketahui, sungguh ia telah menentang Allah dengan menghalalkan dan mengharamkan apa yang tidak ia ketahui.",
        "bn": "তিনি বলেন: এবং আবু জাফর (আ.) বলেছেন: যে ব্যক্তি তার নিজের মতামত দিয়ে মানুষকে ফতোয়া দেয়, সে আল্লাহকে এমন জিনিস দিয়ে দ্বীন বানিয়েছে যা সে জানে না; আর যে আল্লাহকে এমন জিনিস দিয়ে দ্বীন বানায় যা সে জানে না, সে আল্লাহর বিরোধিতা করেছে — যেখানে সে না-জেনে হালাল ও হারাম করেছে।",
        "es": "Dijo: Y Abu Ja'far (AS) dijo: Quien emita fatwas a la gente según su propia opinión ha practicado la religión de Dios con lo que no sabe; y quien practique la religión de Dios con lo que no sabe ha contravenido a Dios, declarando lícito y prohibiendo aquello que no sabe.",
        "fr": "Il dit: Et Abu Ja'far (AS) a dit: Quiconque émet des fatwas aux gens selon sa propre opinion a bien pratiqué la religion de Dieu avec ce qu'il ne sait pas; et quiconque pratique la religion de Dieu avec ce qu'il ne sait pas s'est bel et bien opposé à Dieu en déclarant licite et en interdisant ce qu'il ne sait pas.",
        "de": "Er sagte: Und Abu Ja'far (a.s.) sagte: Wer den Menschen Fatwas mit seiner eigenen Meinung ausspricht, hat damit Gottes Religion auf das gegründet, was er nicht weiß; und wer Gottes Religion auf das gründet, was er nicht weiß, hat Gott widersprochen, indem er das für erlaubt und verboten erklärt, was er nicht weiß.",
        "ru": "Он сказал: И Абу Джафар (мир ему) сказал: Тот, кто выдаёт фетвы людям на основе своего собственного мнения, поистине практикует религию Аллаха с тем, чего не знает; и тот, кто практикует религию Аллаха с тем, чего не знает, поистине противоречит Аллаху, объявляя дозволенным и запретным то, чего он не знает.",
        "zh": "其又言：艾布·贾法尔（愿主赐其平安）言道："凡以自己见解向众人发布教令者，则以其所不知奉主为宗教；凡以其所不知奉主为宗教者，则已违背真主——在其所不知之事上擅定合法与禁止。""
      }
    }
  ],
  "topics": ["reasoning", "halal_haram", "religious_authority"],
  "key_phrases": [
    {
      "phrase_ar": "نَصَبَ نَفْسَهُ لِلْقِيَاسِ",
      "phrase_en": "sets himself up for analogy (qiyas)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "دَانَ اللَّهَ بِالرَّأْيِ",
      "phrase_en": "makes a religion of God based on personal opinion",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "أَفْتَى النَّاسَ بِرَأْيِهِ",
      "phrase_en": "issues fatwas to the people by his own opinion",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "ضَادَّ اللَّهَ",
      "phrase_en": "opposed/contradicted God",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "أَحَلَّ وَحَرَّمَ",
      "phrase_en": "declared permissible and declared forbidden",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths in the same chapter of al-Kafi in which Imam al-Sadiq (AS) directly prohibits judges from ruling by qiyas and warns that the religion of God cannot be reached by analogy, comparing those who do so to those who worship God in ignorance.",
      "theme": "condemnation_of_qiyas_and_ray"
    },
    {
      "description": "A narration in which Imam al-Sadiq (AS) states that whoever speaks about the religion of God without knowledge has committed shirk against God (أشرك بالله), thematically parallel to 'opposing God' in this hadith.",
      "theme": "prohibition_of_speaking_about_allah_without_knowledge"
    },
    {
      "description": "Hadiths in which the Imams (AS) state that the halal and haram can only be known through them, and that returning to the Quran and the Ahl al-Bayt is the only legitimate path for deriving rulings — the positive counterpart to this hadith's prohibition.",
      "theme": "authority_of_ahlulbayt_in_jurisprudence"
    }
  ]
}
```