```json
{
  "diacritized_text": "عَلِيُّ بْنُ مُحَمَّدٍ عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ الْبَرْقِيِّ عَنْ عَلِيِّ بْنِ حَسَّانَ وَمُحَمَّدُ بْنُ يَحْيَى عَنْ سَلَمَةَ بْنِ الْخَطَّابِ عَنْ عَلِيِّ بْنِ حَسَّانَ عَنْ مُوسَى بْنِ بَكْرٍ عَنْ زُرَارَةَ بْنِ أَعْيَنَ عَنْ أَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ قَالَ كُلُّ مَنْ تَعَدَّى السُّنَّةَ رُدَّ إِلَى السُّنَّةِ",
  "diacritics_status": "validated",
  "diacritics_changes": [],
  "word_analysis": [
    ["عَلِيُّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["بْنُ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сын", "之子"],
    ["مُحَمَّدٍ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммада", "穆罕默德"],
    ["عَنْ", "PREP", "from", "سے", "rivayetle", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Ahmad", "Ahmad", "Ahmad", "Ахмада", "艾哈迈德"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "سына", "之子"],
    ["مُحَمَّدٍ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммада", "穆罕默德"],
    ["الْبَرْقِيِّ", "N", "al-Barqi", "البرقی", "el-Barkî", "البرقی", "al-Barqi", "আল-বারকী", "al-Barqi", "al-Barqi", "al-Barqi", "аль-Баркий", "巴尔基"],
    ["عَنْ", "PREP", "from", "سے", "rivayetle", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عَلِيِّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "سына", "之子"],
    ["حَسَّانَ", "N", "Hassan", "حسان", "Hassan", "حسان", "Hassan", "হাসান", "Hassan", "Hassan", "Hassan", "Хассана", "哈桑"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "及"],
    ["مُحَمَّدُ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنُ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сын", "之子"],
    ["يَحْيَى", "N", "Yahya", "یحیی", "Yahya", "یحیی", "Yahya", "ইয়াহইয়া", "Yahya", "Yahya", "Yahya", "Яхьи", "叶哈雅"],
    ["عَنْ", "PREP", "from", "سے", "rivayetle", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["سَلَمَةَ", "N", "Salama", "سلمة", "Seleme", "سلمه", "Salama", "সালামা", "Salama", "Salama", "Salama", "Саламы", "萨拉马"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["الْخَطَّابِ", "N", "al-Khattab", "الخطاب", "el-Hattâb", "الخطاب", "al-Khattab", "আল-খাত্তাব", "al-Khattab", "al-Khattab", "al-Khattab", "аль-Хаттаба", "哈塔布"],
    ["عَنْ", "PREP", "from", "سے", "rivayetle", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عَلِيِّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "سына", "之子"],
    ["حَسَّانَ", "N", "Hassan", "حسان", "Hassan", "حسان", "Hassan", "হাসান", "Hassan", "Hassan", "Hassan", "Хассана", "哈桑"],
    ["عَنْ", "PREP", "from", "سے", "rivayetle", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُوسَى", "N", "Musa", "موسی", "Musa", "موسی", "Musa", "মূসা", "Musa", "Musa", "Musa", "Мусы", "穆萨"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["بَكْرٍ", "N", "Bakr", "بکر", "Bekr", "بکر", "Bakr", "বাকর", "Bakr", "Bakr", "Bakr", "Бакра", "巴克尔"],
    ["عَنْ", "PREP", "from", "سے", "rivayetle", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["زُرَارَةَ", "N", "Zurara", "زرارة", "Zurâre", "زراره", "Zurara", "যুরারা", "Zurara", "Zurara", "Zurara", "Зурары", "祖拉拉"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["أَعْيَنَ", "N", "A'yan", "اعین", "A'yen", "اعین", "A'yan", "আ'ইয়ান", "A'yan", "A'yan", "A'yan", "А'яна", "阿因"],
    ["عَنْ", "PREP", "from", "سے", "rivayetle", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu", "ابو", "Ebû", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "艾卜"],
    ["جَعْفَرٍ", "N", "Ja'far", "جعفر", "Câfer", "جعفر", "Ja'far", "জা'ফার", "Ja'far", "Ja'far", "Ja'far", "Джа'фара", "贾法尔"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "ona", "بر او", "atasnya", "তার উপর", "sobre él", "sur lui", "über ihn", "над ним", "在他身上"],
    ["السَّلَامُ", "N", "the peace", "السلام", "selam", "السلام", "salam", "আস-সালাম", "la paz", "la paix", "der Friede", "мир", "和平"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বলেছেন", "dijo", "a dit", "sagte", "сказал", "他说"],
    ["كُلُّ", "N", "every/everyone", "ہر/ہر کوئی", "her", "هر", "setiap", "প্রতিটি", "todo el que", "quiconque", "jeder", "каждый", "凡是"],
    ["مَنْ", "REL", "who/whoever", "جو بھی", "kim", "هر کسی که", "yang", "যে কেউ", "quien", "qui", "wer", "кто", "谁"],
    ["تَعَدَّى", "V", "transgressed/exceeded", "تجاوز کیا", "aştı", "تجاوز کرد", "melampaui", "অতিক্রম করে", "transgredió", "transgresse", "überschritt", "преступил", "超越了"],
    ["السُّنَّةَ", "N", "the Sunnah", "سنت کو", "sünneti", "سنت را", "sunnah", "সুন্নাহকে", "la sunnah", "la sunnah", "die Sunna", "Сунну", "圣行"],
    ["رُدَّ", "V", "should be returned", "لوٹایا جائے", "geri döndürülür", "بازگردانده شود", "dikembalikan", "ফিরিয়ে দেওয়া হবে", "debe ser devuelto", "doit être ramené", "muss zurückgeführt werden", "должен быть возвращён", "应被归还"],
    ["إِلَى", "PREP", "to/toward", "کی طرف", "doğru", "به سوی", "kepada", "দিকে", "hacia", "vers", "zu", "к", "归向"],
    ["السُّنَّةِ", "N", "the Sunnah", "سنت کی طرف", "sünnete", "سنت", "sunnah", "সুন্নাহর", "la sunnah", "la sunnah", "der Sunna", "Сунне", "圣行"]
  ],
  "tags": ["jurisprudence", "prophetic_tradition", "knowledge", "ethics"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "59:7", "relationship": "thematic"},
    {"ref": "33:21", "relationship": "thematic"},
    {"ref": "4:59", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "عَلِيُّ بْنُ مُحَمَّدٍ عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ الْبَرْقِيِّ عَنْ عَلِيِّ بْنِ حَسَّانَ وَمُحَمَّدُ بْنُ يَحْيَى عَنْ سَلَمَةَ بْنِ الْخَطَّابِ عَنْ عَلِيِّ بْنِ حَسَّانَ عَنْ مُوسَى بْنِ بَكْرٍ عَنْ زُرَارَةَ بْنِ أَعْيَنَ عَنْ أَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ قَالَ",
    "matn_ar": "كُلُّ مَنْ تَعَدَّى السُّنَّةَ رُدَّ إِلَى السُّنَّةِ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَلِيُّ بْنُ مُحَمَّدٍ",
        "name_en": "Ali ibn Muhammad",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Several narrators share this name in al-Kafi chains; likely a direct transmitter to al-Kulayni",
        "known_identity": null,
        "word_ranges": [{"word_start": 0, "word_end": 3}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدٍ الْبَرْقِيُّ",
        "name_en": "Ahmad ibn Muhammad al-Barqi",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn Khalid al-Barqi (d. 274/887), prominent Shia hadith scholar and author of al-Mahasin",
        "word_ranges": [{"word_start": 4, "word_end": 8}]
      },
      {
        "name_ar": "عَلِيُّ بْنُ حَسَّانَ",
        "name_en": "Ali ibn Hassan",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Appears twice in this chain (positions 3 and 6); likely Ali ibn Hassan al-Hashimi or al-Washsha",
        "known_identity": null,
        "word_ranges": [{"word_start": 9, "word_end": 12}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ يَحْيَى",
        "name_en": "Muhammad ibn Yahya",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Yahya al-Attar al-Qummi, a major and prolific narrator in al-Kafi and trusted transmitter to al-Kulayni",
        "word_ranges": [{"word_start": 13, "word_end": 16}]
      },
      {
        "name_ar": "سَلَمَةُ بْنُ الْخَطَّابِ",
        "name_en": "Salama ibn al-Khattab",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "likely",
        "ambiguity_note": "Some rijal scholars consider him weak (da'if); this chain has rijali concerns at this link",
        "known_identity": "Salama ibn al-Khattab al-Azdi al-Barawsthani",
        "word_ranges": [{"word_start": 17, "word_end": 20}]
      },
      {
        "name_ar": "عَلِيُّ بْنُ حَسَّانَ",
        "name_en": "Ali ibn Hassan",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "likely",
        "ambiguity_note": "Same narrator as position 3; appears again as an inner link closer to the Imam",
        "known_identity": null,
        "word_ranges": [{"word_start": 21, "word_end": 24}]
      },
      {
        "name_ar": "مُوسَى بْنُ بَكْرٍ",
        "name_en": "Musa ibn Bakr",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "likely",
        "ambiguity_note": null,
        "known_identity": "Musa ibn Bakr al-Wasiti, a narrator in the chains of Imam al-Baqir (AS) and Imam al-Sadiq (AS)",
        "word_ranges": [{"word_start": 25, "word_end": 28}]
      },
      {
        "name_ar": "زُرَارَةُ بْنُ أَعْيَنَ",
        "name_en": "Zurara ibn A'yan",
        "role": "companion",
        "position": 8,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Zurara ibn A'yan al-Shaybani (d. 150/767), one of the foremost companions of Imam al-Baqir (AS) and Imam al-Sadiq (AS), ranked among the most reliable Shia narrators",
        "word_ranges": [{"word_start": 29, "word_end": 32}]
      },
      {
        "name_ar": "أَبُو جَعْفَرٍ",
        "name_en": "Abu Ja'far",
        "role": "imam",
        "position": 9,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Muhammad ibn Ali al-Baqir (AS), the 5th Imam of the Ithna Ashari Shia (57–114 AH)",
        "word_ranges": [{"word_start": 33, "word_end": 35}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Everyone who transgresses the Sunnah should be returned to the Sunnah.",
      "summary": "Imam Muhammad al-Baqir (AS) declares a concise legal principle: the Sunnah (the normative prophetic tradition) is the inviolable standard in Islamic practice, and any individual who deviates from it must be authoritatively corrected and brought back to it. This terse ruling, transmitted through Zurara ibn A'yan — one of the Imam's most trusted companions — underscores the Sunnah's binding authority as a foundational source of religious law, placing it alongside the Quran as the supreme measure of legitimate conduct.",
      "key_terms": {
        "السُّنَّةَ": "the Sunnah — the normative practice of the Prophet (SAWW) and the Imams (AS) as a binding religious authority and legal standard",
        "تَعَدَّى": "transgressed/exceeded — to go beyond established limits; to deviate from or innovate outside sanctioned religious practice",
        "رُدَّ": "should be returned — passive form indicating an authoritative, obligatory correction back to the norm"
      },
      "seo_question": "What does Imam al-Baqir (AS) say about someone who deviates from the Sunnah in al-Kafi?"
    },
    "ur": {
      "text": "ہر وہ شخص جو سنت سے تجاوز کرے، اسے سنت کی طرف لوٹایا جائے۔",
      "summary": "امام محمد باقر علیہ السلام نے ایک مختصر فقہی اصول بیان فرمایا: سنت (نبوی روایت) اسلامی عمل کا لازمی معیار ہے اور جو بھی اس سے انحراف کرے اسے سنت کی طرف واپس لوٹایا جائے۔ یہ اصول سنت کی پابند اتھارٹی کو شیعہ فقہ میں بنیادی مصدر کے طور پر اجاگر کرتا ہے۔",
      "key_terms": {
        "السُّنَّةَ": "سنت — نبی کریم صلی اللہ علیہ وآلہ وسلم کا نورمیٹو طریقہ؛ دینی حکم کا لازمی ذریعہ",
        "تَعَدَّى": "تجاوز کیا — مقررہ حدود سے آگے بڑھنا؛ انحراف یا بدعت",
        "رُدَّ": "لوٹایا جائے — مجہول فعل جو اصلاح اور معیار کی طرف واپسی کا حکم دیتا ہے"
      },
      "seo_question": "امام باقر علیہ السلام نے سنت سے تجاوز کرنے والے کے بارے میں کیا فرمایا؟"
    },
    "tr": {
      "text": "Sünneti aşan herkes Sünnete geri döndürülür.",
      "summary": "İmam Muhammed Bakır (a.s.), kısa ve kesin bir hukuki ilke ortaya koymuştur: Sünnet (nebevî gelenek) İslami pratiğin bağlayıcı standardıdır ve bu sınırı aşan kimse mutlaka Sünnete geri döndürülmelidir. İmam'ın en güvenilir sahabelerinden Zurâre ibn A'yen aracılığıyla aktarılan bu hüküm, Şii gelenekte Sünnetin dinin temel kaynağı olarak bağlayıcı otoritesini pekiştirmektedir.",
      "key_terms": {
        "السُّنَّةَ": "Sünnet — Hz. Peygamber (s.a.v.s.) ve İmamların (a.s.) normatif geleneği; dini hukukun bağlayıcı kaynağı",
        "تَعَدَّى": "aştı/tecavüz etti — belirlenen sınırları geçmek; sapmak veya bid'at işlemek",
        "رُدَّ": "geri döndürülür — zorunlu otoritatif düzeltmeyi ifade eden edilgen fiil"
      },
      "seo_question": "İmam Bakır (a.s.) Sünneti aşan kişi hakkında ne demiştir?"
    },
    "fa": {
      "text": "هر کس که از سنت تجاوز کند، به سنت بازگردانده می‌شود.",
      "summary": "امام محمد باقر علیه السلام یک اصل حقوقی کوتاه و قاطع بیان می‌کند: سنت (روش نبوی) معیار لازم‌الاتباع در عمل اسلامی است و هر کسی که از آن تجاوز کند باید به‌طور قطعی به سنت بازگردانده شود. این حکم که از طریق زراره بن اعین — از برترین یاران امام — نقل شده، اقتدار الزام‌آور سنت را به‌عنوان منبع اساسی فقه شیعه برجسته می‌سازد.",
      "key_terms": {
        "السُّنَّةَ": "سنت — روش و سیره نبوی؛ منبع الزام‌آور دینی در کنار قرآن کریم",
        "تَعَدَّى": "تجاوز کرد — از حدود مقرر خارج شدن؛ انحراف یا بدعت‌گذاری",
        "رُدَّ": "بازگردانده شود — فعل مجهول دلالت‌گر بر تصحیح اقتدارانه و اجباری"
      },
      "seo_question": "امام باقر علیه السلام درباره کسی که از سنت تجاوز کند چه فرموده است؟"
    },
    "id": {
      "text": "Setiap orang yang melampaui Sunnah harus dikembalikan kepada Sunnah.",
      "summary": "Imam Muhammad al-Baqir (AS) menyatakan prinsip hukum yang ringkas: Sunnah (tradisi kenabian) adalah standar yang mengikat dalam praktik Islam, dan siapa pun yang menyimpang darinya harus dikembalikan kepadanya secara otoritatif. Hadith ini menegaskan kedudukan Sunnah sebagai sumber hukum agama yang fundamental dalam tradisi Syiah.",
      "key_terms": {
        "السُّنَّةَ": "Sunnah — tradisi normatif Nabi (SAWW) dan para Imam (AS); sumber hukum agama yang mengikat",
        "تَعَدَّى": "melampaui/melanggar — melewati batas yang ditetapkan; menyimpang atau berinovasi di luar praktik yang disanksi",
        "رُدَّ": "dikembalikan — kata kerja pasif yang menunjukkan koreksi otoritatif yang wajib"
      },
      "seo_question": "Apa yang dikatakan Imam al-Baqir (AS) tentang seseorang yang melampaui Sunnah dalam al-Kafi?"
    },
    "bn": {
      "text": "যে ব্যক্তি সুন্নাহ অতিক্রম করে, তাকে সুন্নাহর দিকে ফিরিয়ে দেওয়া হবে।",
      "summary": "ইমাম মুহাম্মাদ আল-বাক্বির (আ.স.) একটি সংক্ষিপ্ত আইনি নীতি ঘোষণা করেন: সুন্নাহ (নবীর ঐতিহ্য) ইসলামী অনুশীলনে বাধ্যতামূলক মান, এবং যে কেউ তা থেকে বিচ্যুত হয়, তাকে কর্তৃত্বসহ সুন্নাহর দিকে ফিরিয়ে দিতে হবে। এই হাদিসটি শিয়া ঐতিহ্যে সুন্নাহর বাধ্যকর কর্তৃত্বকে ধর্মীয় আইনের মূল উৎস হিসেবে প্রতিষ্ঠিত করে।",
      "key_terms": {
        "السُّنَّةَ": "সুন্নাহ — নবী (সা.আ.ব.স.) ও ইমামদের (আ.স.) আদর্শ ঐতিহ্য; ধর্মীয় আইনের মূল বাধ্যকর উৎস",
        "تَعَدَّى": "অতিক্রম করা — নির্ধারিত সীমা ছাড়িয়ে যাওয়া; বিচ্যুত হওয়া বা বিদআত করা",
        "رُدَّ": "ফিরিয়ে দেওয়া হবে — কর্তৃত্বমূলক সংশোধন নির্দেশকারী কর্মবাচ্য ক্রিয়া"
      },
      "seo_question": "আল-কাফিতে ইমাম আল-বাক্বির (আ.স.) সুন্নাহ অতিক্রম করা সম্পর্কে কী বলেছেন?"
    },
    "es": {
      "text": "Todo el que transgrede la Sunnah debe ser devuelto a la Sunnah.",
      "summary": "El Imam Muhammad al-Baqir (AS) establece un conciso principio jurídico: la Sunnah (tradición profética) es el estándar vinculante en la práctica islámica, y quien se desvía de ella debe ser corregido autoritativamente y devuelto a ella. Este breve precepto, transmitido a través de Zurara ibn A'yan, subraya la autoridad obligatoria de la Sunnah como fuente fundamental del derecho religioso en la tradición chiita.",
      "key_terms": {
        "السُّنَّةَ": "la Sunnah — la tradición normativa del Profeta (SAWW) y los Imames (AS); fuente vinculante del derecho religioso",
        "تَعَدَّى": "transgredió/excedió — sobrepasar los límites establecidos; desviarse o innovar fuera de la práctica sancionada",
        "رُدَّ": "debe ser devuelto — verbo pasivo que indica corrección autoritativa obligatoria"
      },
      "seo_question": "¿Qué dice el Imam al-Baqir (AS) sobre quien se desvía de la Sunnah en al-Kafi?"
    },
    "fr": {
      "text": "Quiconque transgresse la Sunnah doit être ramené à la Sunnah.",
      "summary": "L'Imam Muhammad al-Baqir (AS) énonce un principe juridique concis : la Sunnah (tradition prophétique) est la norme contraignante de la pratique islamique, et quiconque s'en écarte doit y être autoritativement ramené. Ce bref précepte, transmis par Zurara ibn A'yan, souligne l'autorité obligatoire de la Sunnah en tant que source fondamentale du droit religieux dans la tradition chiite.",
      "key_terms": {
        "السُّنَّةَ": "la Sunnah — la tradition normative du Prophète (SAWW) et des Imams (AS); source contraignante du droit religieux",
        "تَعَدَّى": "transgresse/dépasse — aller au-delà des limites établies; dévier ou innover en dehors de la pratique sanctionnée",
        "رُدَّ": "doit être ramené — verbe passif indiquant une correction autoritaire obligatoire"
      },
      "seo_question": "Que dit l'Imam al-Baqir (AS) sur celui qui transgresse la Sunnah dans al-Kafi?"
    },
    "de": {
      "text": "Jeder, der die Sunna überschreitet, muss zur Sunna zurückgeführt werden.",
      "summary": "Imam Muhammad al-Baqir (a.s.) formuliert einen prägnanten Rechtsgrundsatz: Die Sunna (prophetische Überlieferung) ist der verbindliche Maßstab in der islamischen Praxis, und wer von ihr abweicht, muss autoritativ zu ihr zurückgeführt werden. Dieser kurze Lehrsatz unterstreicht die bindende Autorität der Sunna als grundlegende Quelle des Religionsrechts in der schiitischen Tradition.",
      "key_terms": {
        "السُّنَّةَ": "die Sunna — die normative prophetische Überlieferung; verbindliche Quelle des Religionsrechts",
        "تَعَدَّى": "überschritt — die festgelegten Grenzen überschreiten; abweichen oder außerhalb der sanktionierten Praxis innovieren",
        "رُدَّ": "muss zurückgeführt werden — Passivform, die eine autoritative, obligatorische Korrektur anzeigt"
      },
      "seo_question": "Was sagt Imam al-Baqir (a.s.) über jemanden, der die Sunna überschreitet, in al-Kafi?"
    },
    "ru": {
      "text": "Каждый, кто преступает Сунну, должен быть возвращён к Сунне.",
      "summary": "Имам Мухаммад аль-Бакир (мир ему) провозглашает лаконичный правовой принцип: Сунна (пророческая традиция) является обязательным стандартом в исламской практике, и всякий, кто отклоняется от неё, должен быть авторитетно возвращён к ней. Этот принцип, переданный через Зурару ибн А'яна, подчёркивает обязательный авторитет Сунны как фундаментального источника религиозного права в шиитской традиции.",
      "key_terms": {
        "السُّنَّةَ": "Сунна — нормативная пророческая традиция Пророка (мир ему и его семье) и Имамов (мир им); обязательный источник религиозного права",
        "تَعَدَّى": "преступил/превысил — выйти за установленные пределы; отклониться или вводить новшества вне санкционированной практики",
        "رُدَّ": "должен быть возвращён — пассивная форма, указывающая на обязательное авторитетное исправление"
      },
      "seo_question": "Что говорит Имам аль-Бакир (мир ему) о человеке, преступающем Сунну, в аль-Кафи?"
    },
    "zh": {
      "text": "凡违背圣行者，应被归还到圣行。",
      "summary": "伊玛目穆罕默德·巴基尔（愿主赐他平安）宣示了一条简洁的法律原则：圣行（先知的规范性传统）是伊斯兰实践中不可逾越的标准，任何偏离者必须被权威性地纠正并归还到圣行。这一原则经由伊玛目最可信赖的弟子祖拉拉·伊本·阿因传递，强调了圣行在什叶派传统中作为宗教法根本来源的约束性权威。",
      "key_terms": {
        "السُّنَّةَ": "圣行——先知（愿主赐福于他及其家人）与伊玛目（愿主赐他们平安）的规范性传统；宗教法的约束性来源",
        "تَعَدَّى": "违背/超越——逾越既定界限；偏离或在核准实践之外进行革新",
        "رُدَّ": "应被归还——表示强制性权威纠正的被动语态动词"
      },
      "seo_question": "伊玛目巴基尔（愿主赐他平安）在《卡非》中如何论述违背圣行者？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "عَلِيُّ بْنُ مُحَمَّدٍ عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ الْبَرْقِيِّ عَنْ عَلِيِّ بْنِ حَسَّانَ وَمُحَمَّدُ بْنُ يَحْيَى عَنْ سَلَمَةَ بْنِ الْخَطَّابِ عَنْ عَلِيِّ بْنِ حَسَّانَ عَنْ مُوسَى بْنِ بَكْرٍ عَنْ زُرَارَةَ بْنِ أَعْيَنَ عَنْ أَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ قَالَ",
      "word_start": 0,
      "word_end": 38,
      "translations": {
        "en": "Ali ibn Muhammad, from Ahmad ibn Muhammad al-Barqi, from Ali ibn Hassan — and Muhammad ibn Yahya, from Salama ibn al-Khattab, from Ali ibn Hassan — from Musa ibn Bakr, from Zurara ibn A'yan, from Abu Ja'far (peace be upon him), who said:",
        "ur": "علی بن محمد نے احمد بن محمد البرقی سے، انہوں نے علی بن حسان سے — اور محمد بن یحیٰی نے سلمة بن الخطاب سے، انہوں نے علی بن حسان سے — انہوں نے موسٰی بن بکر سے، انہوں نے زرارة بن اعین سے، انہوں نے ابو جعفر علیہ السلام سے روایت کی کہ آپ نے فرمایا:",
        "tr": "Ali ibn Muhammed'den, Ahmed ibn Muhammed el-Barkî'den, Ali ibn Hassan'dan — ve Muhammed ibn Yahya'dan, Seleme ibn el-Hattâb'dan, Ali ibn Hassan'dan — Musa ibn Bekr'den, Zurâre ibn A'yen'den, Ebû Câfer (aleyhisselam)'dan rivayet edilmiştir ki dedi:",
        "fa": "علی بن محمد از احمد بن محمد البرقی از علی بن حسان — و محمد بن یحیی از سلمة بن الخطاب از علی بن حسان — از موسی بن بکر از زراره بن اعین از ابوجعفر علیه السلام روایت شده که فرمود:",
        "id": "Ali ibn Muhammad dari Ahmad ibn Muhammad al-Barqi dari Ali ibn Hassan — dan Muhammad ibn Yahya dari Salama ibn al-Khattab dari Ali ibn Hassan — dari Musa ibn Bakr dari Zurara ibn A'yan dari Abu Ja'far (AS), beliau berkata:",
        "bn": "আলী ইবনে মুহাম্মাদ থেকে, আহমাদ ইবনে মুহাম্মাদ আল-বারকী থেকে, আলী ইবনে হাসান থেকে — এবং মুহাম্মাদ ইবনে ইয়াহইয়া থেকে, সালামা ইবনে আল-খাত্তাব থেকে, আলী ইবনে হাসান থেকে — মূসা ইবনে বাকর থেকে, যুরারা ইবনে আ'ইয়ান থেকে, আবু জা'ফার (আ.স.) থেকে বর্ণিত, তিনি বলেছেন:",
        "es": "Ali ibn Muhammad de Ahmad ibn Muhammad al-Barqi de Ali ibn Hassan — y Muhammad ibn Yahya de Salama ibn al-Khattab de Ali ibn Hassan — de Musa ibn Bakr de Zurara ibn A'yan de Abu Ja'far (la paz sea con él), quien dijo:",
        "fr": "Ali ibn Muhammad de Ahmad ibn Muhammad al-Barqi de Ali ibn Hassan — et Muhammad ibn Yahya de Salama ibn al-Khattab de Ali ibn Hassan — de Musa ibn Bakr de Zurara ibn A'yan de Abu Ja'far (que la paix soit sur lui), qui dit:",
        "de": "Ali ibn Muhammad von Ahmad ibn Muhammad al-Barqi von Ali ibn Hassan — und Muhammad ibn Yahya von Salama ibn al-Khattab von Ali ibn Hassan — von Musa ibn Bakr von Zurara ibn A'yan von Abu Ja'far (Friede sei mit ihm), der sagte:",
        "ru": "Али ибн Мухаммад от Ахмада ибн Мухаммада аль-Баркия от Али ибн Хассана — и Мухаммад ибн Яхья от Саламы ибн аль-Хаттаба от Али ибн Хассана — от Мусы ибн Бакра от Зурары ибн А'яна от Абу Джа'фара (мир ему), который сказал:",
        "zh": "阿里·伊本·穆罕默德，源自艾哈迈德·伊本·穆罕默德·巴尔基，源自阿里·伊本·哈桑——以及穆罕默德·伊本·叶哈雅，源自萨拉马·伊本·哈塔布，源自阿里·伊本·哈桑——源自穆萨·伊本·巴克尔，源自祖拉拉·伊本·阿因，源自艾卜·贾法尔（愿主赐他平安），他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "كُلُّ مَنْ تَعَدَّى السُّنَّةَ رُدَّ إِلَى السُّنَّةِ",
      "word_start": 38,
      "word_end": 45,
      "translations": {
        "en": "Everyone who transgresses the Sunnah should be returned to the Sunnah.",
        "ur": "ہر وہ شخص جو سنت سے تجاوز کرے، اسے سنت کی طرف لوٹایا جائے۔",
        "tr": "Sünneti aşan herkes Sünnete geri döndürülür.",
        "fa": "هر کس که از سنت تجاوز کند، به سنت بازگردانده می‌شود.",
        "id": "Setiap orang yang melampaui Sunnah harus dikembalikan kepada Sunnah.",
        "bn": "যে ব্যক্তি সুন্নাহ অতিক্রম করে, তাকে সুন্নাহর দিকে ফিরিয়ে দেওয়া হবে।",
        "es": "Todo el que transgrede la Sunnah debe ser devuelto a la Sunnah.",
        "fr": "Quiconque transgresse la Sunnah doit être ramené à la Sunnah.",
        "de": "Jeder, der die Sunna überschreitet, muss zur Sunna zurückgeführt werden.",
        "ru": "Каждый, кто преступает Сунну, должен быть возвращён к Сунне.",
        "zh": "凡违背圣行者，应被归还到圣行。"
      }
    }
  ],
  "topics": ["sunnah", "religious_authority", "hadith_sciences", "halal_haram"],
  "key_phrases": [
    {
      "phrase_ar": "تَعَدَّى السُّنَّةَ",
      "phrase_en": "transgressed/exceeded the Sunnah",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "رُدَّ إِلَى السُّنَّةِ",
      "phrase_en": "returned to the Sunnah",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadith in al-Kafi (same chapter or adjacent chapters) from Imam al-Sadiq (AS) or Imam al-Baqir (AS) stipulating that any narration or ruling contradicting the Quran and Sunnah must be rejected, establishing the dual sources as the supreme criteria.",
      "theme": "sunnah_as_criterion"
    },
    {
      "description": "Narrations in Shia hadith literature condemning bid'ah (religious innovation) and establishing the obligation to adhere strictly to established prophetic practice, closely paralleling this principle of returning deviants to the Sunnah.",
      "theme": "rejection_of_innovation"
    },
    {
      "description": "Reports in Wasa'il al-Shia or Bihar al-Anwar where Imams (AS) instruct their companions to measure all juristic opinions and practices against the Sunnah, and to correct or discard whatever departs from it.",
      "theme": "sunnah_as_criterion"
    }
  ]
}
```