```json
{
  "diacritized_text": "مُحَمَّدُ بْنُ يَحْيَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ أَبِي نَصْرٍ عَنْ جَمِيلِ بْنِ دَرَّاجٍ قَالَ قَالَ أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ أَعْرِبُوا حَدِيثَنَا فَإِنَّا قَوْمٌ فُصَحَاءُ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {
      "original": "عليه السلام",
      "corrected": "عَلَيْهِ السَّلَامُ",
      "note": "Honorific was in parentheses without tashkeel; full diacritics added and integrated into running text."
    }
  ],
  "word_analysis": [
    ["مُحَمَّدُ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنُ", "N", "son of", "بیٹے", "oğlu", "پسرِ", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сын", "之子"],
    ["يَحْيَى", "N", "Yahya", "یحیٰی", "Yahya", "یحیی", "Yahya", "ইয়াহইয়া", "Yahya", "Yahya", "Yahya", "Яхья", "叶海亚"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Ahmad", "Ahmad", "Ahmad", "Ахмада", "艾哈迈德"],
    ["بْنِ", "N", "son of", "بیٹے", "oğlu", "پسرِ", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммада", "穆罕默德"],
    ["بْنِ", "N", "son of", "بیٹے", "oğlu", "پسرِ", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["عِيسَى", "N", "Isa", "عیسیٰ", "İsa", "عیسی", "Isa", "ঈসা", "Isa", "Isa", "Isa", "Исы", "尔撒"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Ahmad", "Ahmad", "Ahmad", "Ахмада", "艾哈迈德"],
    ["بْنِ", "N", "son of", "بیٹے", "oğlu", "پسرِ", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммада", "穆罕默德"],
    ["بْنِ", "N", "son of", "بیٹے", "oğlu", "پسرِ", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "阿布"],
    ["نَصْرٍ", "N", "Nasr", "نصر", "Nasr", "نصر", "Nasr", "নাসর", "Nasr", "Nasr", "Nasr", "Насра", "纳斯尔"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["جَمِيلِ", "N", "Jamil", "جمیل", "Cemil", "جمیل", "Jamil", "জামীল", "Jamil", "Jamil", "Jamil", "Джамиля", "贾米勒"],
    ["بْنِ", "N", "son of", "بیٹے", "oğlu", "پسرِ", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["دَرَّاجٍ", "N", "Darraj", "دراج", "Derrac", "دراج", "Darraj", "দাররাজ", "Darraj", "Darraj", "Darraj", "Дарраджа", "达拉吉"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বললেন", "dijo", "dit", "sagte", "сказал", "他说"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বললেন", "dijo", "dit", "sagte", "сказал", "他说"],
    ["أَبُو", "N", "Abu", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "阿布"],
    ["عَبْدِ", "N", "Abd (servant of)", "عبد", "Abd", "عبد", "Abd", "আব্দ", "Abd", "Abd", "Abd", "Абд", "阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Allah", "Allah", "Allahs", "Аллаха", "安拉"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "ona", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "über ihn", "на нём", "其上"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "শান্তি", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["أَعْرِبُوا", "V", "express clearly (in proper Arabic)", "واضح بیان کرو", "açıkça ifade edin", "فصیح بیان کنید", "ungkapkanlah dengan jelas", "স্পষ্টভাবে প্রকাশ করো", "expresad con claridad", "exprimez clairement", "drückt deutlich aus", "излагайте ясно", "清晰表达"],
    ["حَدِيثَنَا", "N", "our hadith", "ہماری حدیث", "hadisimizi", "حدیث ما را", "hadits kami", "আমাদের হাদীস", "nuestro hadith", "notre hadith", "unsere Hadithe", "наши хадисы", "我们的圣训"],
    ["فَإِنَّا", "PART", "for indeed we", "پس بے شک ہم", "zira biz", "پس به درستی ما", "karena sesungguhnya kami", "কারণ নিশ্চয়ই আমরা", "pues ciertamente nosotros", "car certes nous", "denn wahrlich wir", "ибо воистину мы", "因为我们确实"],
    ["قَوْمٌ", "N", "a people", "ایک قوم", "bir kavim", "قومی", "suatu kaum", "একটি জাতি", "un pueblo", "un peuple", "ein Volk", "народ", "民族"],
    ["فُصَحَاءُ", "ADJ", "eloquent", "فصیح", "fasih", "فصیح", "fasih", "বাগ্মী", "elocuentes", "éloquents", "beredt", "красноречивы", "能言善辩的"]
  ],
  "tags": ["knowledge", "prophetic_tradition"],
  "content_type": "exhortation",
  "related_quran": [
    {"ref": "55:4", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "مُحَمَّدُ بْنُ يَحْيَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ أَبِي نَصْرٍ عَنْ جَمِيلِ بْنِ دَرَّاجٍ قَالَ",
    "matn_ar": "قَالَ أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ أَعْرِبُوا حَدِيثَنَا فَإِنَّا قَوْمٌ فُصَحَاءُ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "مُحَمَّدُ بْنُ يَحْيَى",
        "name_en": "Muhammad ibn Yahya",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Yahya al-'Attar al-Qummi, prolific narrator and primary source-chain transmitter for al-Kulayni in al-Kafi",
        "word_ranges": [{"word_start": 0, "word_end": 3}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ عِيسَى",
        "name_en": "Ahmad ibn Muhammad ibn Isa",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn Isa al-Ash'ari al-Qummi, head of the Qummi scholarly community and highly prolific narrator",
        "word_ranges": [{"word_start": 4, "word_end": 9}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ أَبِي نَصْرٍ",
        "name_en": "Ahmad ibn Muhammad ibn Abi Nasr",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn Abi Nasr al-Bizanti, trusted companion of Imam al-Ridha (AS) and Imam al-Kadhim (AS)",
        "word_ranges": [{"word_start": 10, "word_end": 16}]
      },
      {
        "name_ar": "جَمِيلُ بْنُ دَرَّاجٍ",
        "name_en": "Jamil ibn Darraj",
        "role": "companion",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Jamil ibn Darraj al-Nakha'i, trusted companion of Imam al-Sadiq (AS) and Imam al-Kadhim (AS), among the foremost jurists of Shia tradition",
        "word_ranges": [{"word_start": 17, "word_end": 20}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abu Abdullah",
        "role": "imam",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), sixth Imam of the Twelver Shia",
        "word_ranges": [{"word_start": 22, "word_end": 27}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Muhammad ibn Yahya, from Ahmad ibn Muhammad ibn Isa, from Ahmad ibn Muhammad ibn Abi Nasr, from Jamil ibn Darraj, who said: Abu Abdullah (peace be upon him) said: 'Express our hadith clearly, for we are an eloquent people.'",
      "summary": "Imam Ja'far al-Sadiq (AS) commands those who transmit his hadith to convey them with proper Arabic eloquence and grammatical precision (i'rab), rather than in a garbled or metrically imprecise form. The verb أَعْرِبُوا — from the root ع-ر-ب — carries the dual sense of 'speak/write correctly in Arabic' and 'apply proper vowelization,' while the justification فَإِنَّا قَوْمٌ فُصَحَاءُ anchors the command in the Imam's God-given linguistic mastery as a member of the Ahl al-Bayt.",
      "key_terms": {
        "أَعْرِبُوا": "express clearly in proper Arabic; apply correct grammatical vocalization (i'rab) — imperative of Form IV root ع-ر-ب",
        "فُصَحَاءُ": "eloquent people; masters of Arabic speech — plural of فَصِيح, denoting those possessing fasaha (highest linguistic clarity)",
        "حَدِيثَنَا": "our hadith; the transmitted sayings of the Imams (AS) — first person plural possessive, emphasizing the Imam's direct ownership of the speech"
      },
      "seo_question": "What did Imam al-Sadiq (AS) instruct regarding the proper transmission of his hadith?"
    },
    "ur": {
      "text": "محمد بن یحیٰی سے، احمد بن محمد بن عیسیٰ سے، احمد بن محمد بن ابی نصر سے، جمیل بن دراج سے، انہوں نے کہا: ابو عبداللہ (علیہ السلام) نے فرمایا: 'ہماری احادیث کو فصیح انداز میں بیان کرو، کیونکہ ہم فصیح لوگ ہیں۔'",
      "summary": "امام جعفر صادق (علیہ السلام) نے اپنی احادیث کو نقل کرنے والوں کو حکم دیا کہ وہ انہیں صحیح عربی گرامر، اعراب اور فصاحت کے ساتھ بیان کریں۔ اہل بیت (علیہم السلام) کی فصاحت کا حوالہ اس حکم کی بنیاد ہے، جو یہ واضح کرتا ہے کہ ان کے کلام کو اسی شان کے ساتھ آگے پہنچانا ضروری ہے جس شان کے ساتھ وہ ادا کیا گیا۔",
      "key_terms": {
        "أَعْرِبُوا": "واضح اور فصیح انداز میں بیان کرو؛ صحیح اعراب لگاؤ",
        "فُصَحَاءُ": "فصیح لوگ؛ عربی زبان کے ماہر",
        "حَدِيثَنَا": "ہماری حدیث؛ ائمہ (علیہم السلام) کے ارشادات"
      },
      "seo_question": "امام صادق (علیہ السلام) نے احادیث کو صحیح طریقے سے نقل کرنے کے بارے میں کیا فرمایا؟"
    },
    "tr": {
      "text": "Muhammed ibn Yahya'dan, Ahmed ibn Muhammed ibn İsa'dan, Ahmed ibn Muhammed ibn Ebu Nasr'dan, Cemil ibn Derrac'dan nakledilmiştir, o şöyle dedi: Ebu Abdullah (aleyhisselam) buyurdu: 'Hadislerimizi fasih bir şekilde ifade edin; zira biz fasih bir kavmiz.'",
      "summary": "İmam Cafer es-Sadık (a.s.), hadislerini aktaranlara bunları doğru Arapça grameri ve i'rabıyla iletmelerini emretmektedir. Buyruğun gerekçesi olan 'biz fasih bir kavmiz' ifadesi, Ehl-i Beyt'in Allah vergisi dil üstünlüğünü vurgular ve hadislerin dilsel bütünlüğünün korunmasını zorunlu kılar.",
      "key_terms": {
        "أَعْرِبُوا": "fasih ve açık ifade edin; doğru i'rab ile aktarın",
        "فُصَحَاءُ": "fasih kimseler; Arapçaya hâkim bir topluluk",
        "حَدِيثَنَا": "hadisimiz; İmamların (a.s.) nakledilen sözleri"
      },
      "seo_question": "İmam Sadık (a.s.) hadislerin nasıl aktarılması gerektiği hakkında ne buyurdu?"
    },
    "fa": {
      "text": "از محمد بن یحیی، از احمد بن محمد بن عیسی، از احمد بن محمد بن ابی نصر، از جمیل بن دراج، که گفت: ابو عبدالله (علیه السلام) فرمود: «حدیث ما را فصیح بیان کنید، زیرا ما قومی فصیح هستیم.»",
      "summary": "امام جعفر صادق (علیه السلام) به ناقلان حدیث دستور می‌دهد که کلام ایشان را با اعراب صحیح و فصاحت کامل عربی منتقل کنند. دلیل این دستور — «ما قومی فصیح هستیم» — بر جایگاه ممتاز زبانی اهل بیت (علیهم السلام) به عنوان موهبتی الهی تأکید دارد.",
      "key_terms": {
        "أَعْرِبُوا": "فصیح بیان کنید؛ با اعراب صحیح ادا کنید",
        "فُصَحَاءُ": "فصیحان؛ سخنوران توانای عربی",
        "حَدِيثَنَا": "حدیث ما؛ روایات ائمه (علیهم السلام)"
      },
      "seo_question": "امام صادق (علیه السلام) درباره نقل صحیح حدیث چه فرمودند؟"
    },
    "id": {
      "text": "Dari Muhammad ibn Yahya, dari Ahmad ibn Muhammad ibn Isa, dari Ahmad ibn Muhammad ibn Abi Nasr, dari Jamil ibn Darraj, ia berkata: Abu Abdullah (alaihissalam) bersabda: 'Sampaikanlah hadits kami dengan jelas dan fasih, karena kami adalah kaum yang fasih.'",
      "summary": "Imam Ja'far al-Shadiq (AS) memerintahkan para perawi haditsnya untuk menyampaikannya dengan bahasa Arab yang fasih dan tepat secara gramatikal (i'rab). Alasan yang diberikan — 'kami adalah kaum yang fasih' — menegaskan keunggulan bahasa Ahlulbait (AS) sebagai anugerah ilahi, sehingga hadits mereka wajib disampaikan dengan keakuratan linguistik yang setara.",
      "key_terms": {
        "أَعْرِبُوا": "sampaikanlah dengan fasih; gunakan i'rab yang benar",
        "فُصَحَاءُ": "kaum yang fasih; ahli bahasa Arab",
        "حَدِيثَنَا": "hadits kami; riwayat para Imam (AS)"
      },
      "seo_question": "Apa yang dikatakan Imam al-Shadiq (AS) tentang cara menyampaikan haditsnya?"
    },
    "bn": {
      "text": "মুহাম্মদ ইবনে ইয়াহইয়া থেকে, আহমাদ ইবনে মুহাম্মদ ইবনে ঈসা থেকে, আহমাদ ইবনে মুহাম্মদ ইবনে আবু নাসর থেকে, জামীল ইবনে দাররাজ থেকে, তিনি বললেন: আবু আব্দুল্লাহ (আলাইহিস সালাম) বললেন: 'আমাদের হাদীস স্পষ্ট ও বাগ্মীভাবে প্রকাশ করো, কারণ আমরা একটি বাগ্মী জাতি।'",
      "summary": "ইমাম জাফর আল-সাদিক (আ.) তাঁর হাদীস বর্ণনাকারীদের নির্দেশ দেন যে বাণীগুলো সঠিক আরবি ব্যাকরণ ও উচ্চারণ (ই'রাব) সহ প্রকাশ করতে হবে। 'আমরা বাগ্মী জাতি' বাক্যটি আহলুলবায়তের (আ.) ঈশ্বরপ্রদত্ত ভাষাগত শ্রেষ্ঠত্বের উপর ভিত্তি করে এই নির্দেশের ন্যায্যতা প্রতিষ্ঠা করে।",
      "key_terms": {
        "أَعْرِبُوا": "স্পষ্টভাবে প্রকাশ করো; সঠিক আরবি ব্যাকরণ (ই'রাব) সহ বর্ণনা করো",
        "فُصَحَاءُ": "বাগ্মী মানুষ; আরবি ভাষার দক্ষ বক্তা",
        "حَدِيثَنَا": "আমাদের হাদীস; ইমামগণের (আ.) বর্ণিত বাণী"
      },
      "seo_question": "ইমাম সাদিক (আ.) হাদীস বর্ণনার পদ্ধতি সম্পর্কে কী বলেছেন?"
    },
    "es": {
      "text": "De Muhammad ibn Yahya, de Ahmad ibn Muhammad ibn Isa, de Ahmad ibn Muhammad ibn Abi Nasr, de Jamil ibn Darraj, quien dijo: Abu Abdullah (la paz sea con él) dijo: 'Expresad nuestros hadith con claridad y elocuencia, pues somos un pueblo elocuente.'",
      "summary": "El Imam Ja'far al-Sadiq (AS) ordena a quienes transmiten sus hadith que los expresen con la correcta vocalización árabe (i'rab) y precisión gramatical. La justificación — 'somos un pueblo elocuente' — fundamenta el mandato en la maestría lingüística divinamente otorgada a los Ahl al-Bayt (AS), exigiendo que su legado oral sea transmitido con fidelidad lingüística plena.",
      "key_terms": {
        "أَعْرِبُوا": "expresad con claridad; aplicad la vocalización árabe correcta (i'rab)",
        "فُصَحَاءُ": "gente elocuente; maestros de la lengua árabe (fasaha)",
        "حَدِيثَنَا": "nuestro hadith; los dichos transmitidos de los Imames (AS)"
      },
      "seo_question": "¿Qué instrucción dio el Imam al-Sadiq (AS) sobre cómo transmitir sus hadith?"
    },
    "fr": {
      "text": "De Muhammad ibn Yahya, d'Ahmad ibn Muhammad ibn Isa, d'Ahmad ibn Muhammad ibn Abi Nasr, de Jamil ibn Darraj, qui dit : Abu Abdullah (que la paix soit sur lui) dit : 'Exprimez nos hadiths clairement et avec éloquence, car nous sommes un peuple éloquent.'",
      "summary": "L'Imam Ja'far al-Sadiq (AS) ordonne à ceux qui transmettent ses hadiths de les exprimer avec la vocalisation arabe correcte (i'rab) et la précision grammaticale requise. La justification — 'nous sommes un peuple éloquent' — ancre ce commandement dans la maîtrise linguistique divinement accordée aux Ahl al-Bayt (AS), rendant impératif le respect de leur niveau d'excellence dans la transmission.",
      "key_terms": {
        "أَعْرِبُوا": "exprimez clairement; appliquez la vocalisation arabe correcte (i'rab)",
        "فُصَحَاءُ": "peuple éloquent; maîtres de la langue arabe (fasaha)",
        "حَدِيثَنَا": "notre hadith; les dits transmis des Imams (AS)"
      },
      "seo_question": "Que dit l'Imam al-Sadiq (AS) sur la manière de transmettre ses hadiths ?"
    },
    "de": {
      "text": "Von Muhammad ibn Yahya, von Ahmad ibn Muhammad ibn Isa, von Ahmad ibn Muhammad ibn Abi Nasr, von Jamil ibn Darraj, der sagte: Abu Abdullah (Friede sei auf ihm) sagte: 'Tragt unsere Hadithe klar und beredt vor, denn wir sind ein beredtes Volk.'",
      "summary": "Imam Ja'far al-Sadiq (AS) befiehlt denjenigen, die seine Hadithe weitergeben, diese mit korrekter arabischer Vokalisation (i'rab) und grammatischer Genauigkeit zu übermitteln. Die Begründung — 'wir sind ein beredtes Volk' — verankert diesen Befehl in der gottgegebenen sprachlichen Meisterschaft der Ahl al-Bayt (AS) und macht sprachliche Treue bei der Überlieferung zur religiösen Pflicht.",
      "key_terms": {
        "أَعْرِبُوا": "tragt klar vor; verwendet korrekte arabische Vokalisation (i'rab)",
        "فُصَحَاءُ": "beredtes Volk; Meister der arabischen Sprache",
        "حَدِيثَنَا": "unsere Hadithe; die überlieferten Aussagen der Imame (AS)"
      },
      "seo_question": "Was sagte Imam al-Sadiq (AS) darüber, wie seine Hadithe weiterzugeben sind?"
    },
    "ru": {
      "text": "От Мухаммада ибн Яхьи, от Ахмада ибн Мухаммада ибн Исы, от Ахмада ибн Мухаммада ибн Абу Насра, от Джамиля ибн Дарраджа, который сказал: Абу Абдулла (мир ему) сказал: «Передавайте наши хадисы с ясностью и красноречием, ибо мы — красноречивый народ».",
      "summary": "Имам Джафар ас-Садик (AS) повелевает тем, кто передаёт его хадисы, делать это с правильной арабской огласовкой (и'раб) и грамматической точностью. Обоснование — «мы красноречивый народ» — указывает на богодарованное языковое совершенство Ахлуль-Байт (AS) и обязывает передатчиков хадисов поддерживать тот же уровень лингвистической точности.",
      "key_terms": {
        "أَعْرِبُوا": "излагайте ясно; применяйте правильную арабскую огласовку (и'раб)",
        "فُصَحَاءُ": "красноречивый народ; мастера арабского языка",
        "حَدِيثَنَا": "наши хадисы; переданные изречения Имамов (AS)"
      },
      "seo_question": "Что сказал Имам ас-Садик (AS) о том, как следует передавать его хадисы?"
    },
    "zh": {
      "text": "由叶海亚之子穆罕默德，由尔撒之子穆罕默德之子艾哈迈德，由纳斯尔之父之子穆罕默德之子艾哈迈德，由达拉吉之子贾米勒传述，他说：阿布·阿卜杜拉（愿主赐其平安）说：'清晰地传述我们的圣训，因为我们是雄辩的民族。'",
      "summary": "伊玛目贾法尔·萨迪格（愿主赐其平安）命令传述其圣训者以正确的阿拉伯语发音与语法（伊尔拉布）精准传达。其理由——'我们是雄辩的民族'——将这一命令根植于圣裔（愿主赐其平安）神赐的语言卓越性之中，使语言的忠实传述成为宗教义务。",
      "key_terms": {
        "أَعْرِبُوا": "清晰表达；以正确的阿拉伯语语法（伊尔拉布）传述",
        "فُصَحَاءُ": "雄辩之民；阿拉伯语言的精通者",
        "حَدِيثَنَا": "我们的圣训；伊玛目们（愿主赐其平安）的传述"
      },
      "seo_question": "伊玛目萨迪格（愿主赐其平安）关于如何传述圣训说了什么？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "مُحَمَّدُ بْنُ يَحْيَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ أَبِي نَصْرٍ عَنْ جَمِيلِ بْنِ دَرَّاجٍ قَالَ",
      "word_start": 0,
      "word_end": 21,
      "translations": {
        "en": "Muhammad ibn Yahya, from Ahmad ibn Muhammad ibn Isa, from Ahmad ibn Muhammad ibn Abi Nasr, from Jamil ibn Darraj, who said:",
        "ur": "محمد بن یحیٰی سے، احمد بن محمد بن عیسیٰ سے، احمد بن محمد بن ابی نصر سے، جمیل بن دراج سے، انہوں نے کہا:",
        "tr": "Muhammed ibn Yahya'dan, Ahmed ibn Muhammed ibn İsa'dan, Ahmed ibn Muhammed ibn Ebu Nasr'dan, Cemil ibn Derrac'dan, o şöyle dedi:",
        "fa": "از محمد بن یحیی، از احمد بن محمد بن عیسی، از احمد بن محمد بن ابی نصر، از جمیل بن دراج، که گفت:",
        "id": "Dari Muhammad ibn Yahya, dari Ahmad ibn Muhammad ibn Isa, dari Ahmad ibn Muhammad ibn Abi Nasr, dari Jamil ibn Darraj, ia berkata:",
        "bn": "মুহাম্মদ ইবনে ইয়াহইয়া থেকে, আহমাদ ইবনে মুহাম্মদ ইবনে ঈসা থেকে, আহমাদ ইবনে মুহাম্মদ ইবনে আবু নাসর থেকে, জামীল ইবনে দাররাজ থেকে, তিনি বললেন:",
        "es": "De Muhammad ibn Yahya, de Ahmad ibn Muhammad ibn Isa, de Ahmad ibn Muhammad ibn Abi Nasr, de Jamil ibn Darraj, quien dijo:",
        "fr": "De Muhammad ibn Yahya, d'Ahmad ibn Muhammad ibn Isa, d'Ahmad ibn Muhammad ibn Abi Nasr, de Jamil ibn Darraj, qui dit :",
        "de": "Von Muhammad ibn Yahya, von Ahmad ibn Muhammad ibn Isa, von Ahmad ibn Muhammad ibn Abi Nasr, von Jamil ibn Darraj, der sagte:",
        "ru": "От Мухаммада ибн Яхьи, от Ахмада ибн Мухаммада ибн Исы, от Ахмада ибн Мухаммада ибн Абу Насра, от Джамиля ибн Дарраджа, который сказал:",
        "zh": "由叶海亚之子穆罕默德，由尔撒之子穆罕默德之子艾哈迈德，由纳斯尔之父之子穆罕默德之子艾哈迈德，由达拉吉之子贾米勒传述，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ أَعْرِبُوا حَدِيثَنَا فَإِنَّا قَوْمٌ فُصَحَاءُ",
      "word_start": 21,
      "word_end": 32,
      "translations": {
        "en": "Abu Abdullah (peace be upon him) said: 'Express our hadith clearly, for we are an eloquent people.'",
        "ur": "ابو عبداللہ (علیہ السلام) نے فرمایا: 'ہماری احادیث کو فصیح انداز میں بیان کرو، کیونکہ ہم فصیح لوگ ہیں۔'",
        "tr": "Ebu Abdullah (aleyhisselam) buyurdu: 'Hadislerimizi fasih bir şekilde ifade edin; zira biz fasih bir kavmiz.'",
        "fa": "ابو عبدالله (علیه السلام) فرمود: «حدیث ما را فصیح بیان کنید، زیرا ما قومی فصیح هستیم.»",
        "id": "Abu Abdullah (alaihissalam) bersabda: 'Sampaikanlah hadits kami dengan jelas dan fasih, karena kami adalah kaum yang fasih.'",
        "bn": "আবু আব্দুল্লাহ (আলাইহিস সালাম) বললেন: 'আমাদের হাদীস স্পষ্ট ও বাগ্মীভাবে প্রকাশ করো, কারণ আমরা একটি বাগ্মী জাতি।'",
        "es": "Abu Abdullah (la paz sea con él) dijo: 'Expresad nuestros hadith con claridad y elocuencia, pues somos un pueblo elocuente.'",
        "fr": "Abu Abdullah (que la paix soit sur lui) dit : 'Exprimez nos hadiths clairement et avec éloquence, car nous sommes un peuple éloquent.'",
        "de": "Abu Abdullah (Friede sei auf ihm) sagte: 'Tragt unsere Hadithe klar und beredt vor, denn wir sind ein beredtes Volk.'",
        "ru": "Абу Абдулла (мир ему) сказал: «Передавайте наши хадисы с ясностью и красноречием, ибо мы — красноречивый народ».",
        "zh": "阿布·阿卜杜拉（愿主赐其平安）说：'清晰地传述我们的圣训，因为我们是雄辩的民族。'"
      }
    }
  ],
  "topics": ["hadith_sciences", "teaching", "scholars_virtues"],
  "key_phrases": [
    {
      "phrase_ar": "أَعْرِبُوا حَدِيثَنَا",
      "phrase_en": "Express our hadith clearly (with proper i'rab)",
      "category": "well_known_saying"
    },
    {
      "phrase_ar": "قَوْمٌ فُصَحَاءُ",
      "phrase_en": "an eloquent people (possessing fasaha)",
      "category": "theological_concept"
    }
  ],
  "similar_content_hints": [
    {
      "description": "A narration from the Imams (AS) instructing that their hadith be transmitted verbatim without alteration to wording, grammar, or pronunciation, lest the original meaning be lost.",
      "theme": "hadith_transmission_integrity"
    },
    {
      "description": "A hadith describing the Ahl al-Bayt's eloquence (fasaha) and pure Arabic speech as one of their God-given distinctions, setting them apart as the most authoritative interpreters of revelation.",
      "theme": "ahlulbayt_eloquence"
    },
    {
      "description": "Narrations in which Imam al-Sadiq (AS) corrects those who transmit his speech with grammatical errors, emphasizing the importance of linguistic accuracy in preserving the Imam's intended meaning.",
      "theme": "hadith_transmission_integrity"
    }
  ]
}
```

---

## Analytical Notes

### On أَعْرِبُوا — The Central Command

This verb is the lexical and theological crux of the hadith. From the root **ع-ر-ب**, Form IV (أَفْعَلَ), it carries three interlocking meanings in classical Arabic:

1. **Grammatical**: *apply correct i'rab* — the system of final short vowels that govern case and mood in Arabic. Without proper i'rab, ضَرَبَ زَيدٌ عَمرًا ("Zayd struck Amr") becomes ambiguous about who struck whom.
2. **Linguistic**: *speak/write in clear, unambiguous Arabic* — the opposite of *لَحْن* (grammatical error or slurring of speech).
3. **Editorial**: *vocalize a written text* — add tashkeel to an unpointed manuscript so readers may recite it correctly.

Shia hadith scholars (e.g., al-Majlisi in Mir'at al-'Uqul) understand the command to encompass all three: transmitters must not garble the Imam's speech through *lahn*, must apply i'rab faithfully when writing, and must read hadiths back with correct vocalization.

### On فُصَحَاءُ as Justification (Ta'lil)

The causal **فَ** + **إِنَّا قَوْمٌ فُصَحَاءُ** functions as *ta'lil* (causal justification). It grounds the command not merely in piety but in ontological reality: the Ahl al-Bayt speak at the apex of Arabic eloquence — a quality the Shia tradition links to their 'ismah (infallibility) and their status as guardians of revelation. To transmit their speech imprecisely is therefore not just a scholarly failing but a disservice to the divine trust.