```json
{
  "diacritized_text": "عَلِيُّ بْنُ مُحَمَّدٍ عَنْ سَهْلِ بْنِ زِيَادٍ عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ عَنْ هِشَامِ بْنِ سَالِمٍ وَحَمَّادِ بْنِ عُثْمَانَ وَغَيْرِهِ قَالُوا سَمِعْنَا أَبَا عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) يَقُولُ: حَدِيثِي حَدِيثُ أَبِي وَحَدِيثُ أَبِي حَدِيثُ جَدِّي وَحَدِيثُ جَدِّي حَدِيثُ الْحُسَيْنِ وَحَدِيثُ الْحُسَيْنِ حَدِيثُ الْحَسَنِ وَحَدِيثُ الْحَسَنِ حَدِيثُ أَمِيرِ الْمُؤْمِنِينَ (عَلَيْهِ السَّلَامُ) وَحَدِيثُ أَمِيرِ الْمُؤْمِنِينَ حَدِيثُ رَسُولِ اللَّهِ (صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ) وَحَدِيثُ رَسُولِ اللَّهِ قَوْلُ اللَّهِ عَزَّ وَجَلَّ",
  "diacritics_status": "completed",
  "diacritics_changes": [],
  "word_analysis": [
    ["عَلِيُّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["بْنُ", "N", "son of", "ابن", "oğlu", "پسر", "bin", "পুত্র", "hijo de", "fils de", "Sohn des", "сын", "之子"],
    ["مُحَمَّدٍ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["سَهْلِ", "N", "Sahl", "سہل", "Sehl", "سهل", "Sahl", "সাহল", "Sahl", "Sahl", "Sahl", "Сахля", "萨赫勒"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "bin", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["زِيَادٍ", "N", "Ziyad", "زیاد", "Ziyad", "زیاد", "Ziyad", "যিয়াদ", "Ziyad", "Ziyad", "Ziyad", "Зийада", "齐亚德"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Ahmad", "Ahmad", "Ahmad", "Ахмада", "艾哈迈德"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "bin", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["مُحَمَّدٍ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммада", "穆罕默德"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عُمَرَ", "N", "Umar", "عمر", "Ömer", "عمر", "Umar", "উমার", "Umar", "Umar", "Umar", "Умара", "欧麦尔"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "bin", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["عَبْدِ", "N", "Abd", "عبد", "Abd", "عبد", "Abd", "আব্দ", "Abd", "Abd", "Abd", "Абда", "阿卜德"],
    ["الْعَزِيزِ", "N", "al-Aziz", "العزیز", "el-Aziz", "العزیز", "al-Aziz", "আল-আযীয", "al-Aziz", "al-Aziz", "al-Aziz", "аль-Азиза", "阿齐兹"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["هِشَامِ", "N", "Hisham", "ہشام", "Hişam", "هشام", "Hisham", "হিশাম", "Hisham", "Hisham", "Hisham", "Хишама", "希沙姆"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "bin", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["سَالِمٍ", "N", "Salim", "سالم", "Salim", "سالم", "Salim", "সালিম", "Salim", "Salim", "Salim", "Салима", "萨利姆"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["حَمَّادِ", "N", "Hammad", "حماد", "Hammad", "حماد", "Hammad", "হাম্মাদ", "Hammad", "Hammad", "Hammad", "Хаммада", "哈马德"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "bin", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["عُثْمَانَ", "N", "Uthman", "عثمان", "Osman", "عثمان", "Utsman", "উসমান", "Utsman", "Uthman", "Uthman", "Усмана", "奥斯曼"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["غَيْرِهِ", "N", "others", "اور غیرہ", "ve başkaları", "و غیره", "dan yang lain", "এবং অন্যান্যরা", "y otros", "et autres", "und andere", "и других", "及他人"],
    ["قَالُوا", "V", "they said", "انہوں نے کہا", "dediler", "گفتند", "mereka berkata", "তারা বললেন", "dijeron", "ils dirent", "sie sagten", "они сказали", "他们说"],
    ["سَمِعْنَا", "V", "we heard", "ہم نے سنا", "duyduk", "شنیدیم", "kami mendengar", "আমরা শুনেছি", "oímos", "nous entendîmes", "wir hörten", "мы слышали", "我们听到"],
    ["أَبَا", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abou", "Abu", "Абу", "阿布"],
    ["عَبْدِ", "N", "Abd", "عبد", "Abd", "عبد", "Abd", "আব্দ", "Abd", "Abd", "Abd", "Абд", "阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллаха", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "üzerine", "بر او", "atasnya", "তার উপর", "sobre él", "sur lui", "auf ihn", "на него", "在他身上"],
    ["السَّلَامُ", "N", "the peace", "السلام", "selam", "سلام", "salam", "শান্তি", "la paz", "la paix", "der Friede", "мир", "和平"],
    ["يَقُولُ", "V", "saying", "کہتے ہوئے", "söylerken", "می‌گوید", "berkata", "বলছেন", "diciendo", "en disant", "sagend", "говоря", "他说道"],
    ["حَدِيثِي", "N", "my hadith", "میرا حدیث", "hadisim", "حدیثم", "hadits-ku", "আমার হাদিস", "mi hadith", "mon hadith", "mein Hadith", "мой хадис", "我的圣训"],
    ["حَدِيثُ", "N", "hadith of", "حدیث", "hadisi", "حدیث", "hadits", "হাদিস", "hadith de", "hadith de", "Hadith", "хадис", "圣训"],
    ["أَبِي", "N", "my father", "میرے والد", "babamın", "پدرم", "ayah-ku", "আমার পিতার", "mi padre", "mon père", "meines Vaters", "моего отца", "我父亲"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["حَدِيثُ", "N", "hadith of", "حدیث", "hadisi", "حدیث", "hadits", "হাদিস", "hadith de", "hadith de", "Hadith", "хадис", "圣训"],
    ["أَبِي", "N", "my father", "میرے والد", "babamın", "پدرم", "ayah-ku", "আমার পিতার", "mi padre", "mon père", "meines Vaters", "моего отца", "我父亲"],
    ["حَدِيثُ", "N", "hadith of", "حدیث", "hadisidir", "حدیث", "hadits", "হাদিস", "hadith de", "hadith de", "Hadith", "хадис", "圣训"],
    ["جَدِّي", "N", "my grandfather", "میرے دادا", "dedemin", "جدم", "kakek-ku", "আমার দাদার", "mi abuelo", "mon grand-père", "meines Großvaters", "моего деда", "我祖父"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["حَدِيثُ", "N", "hadith of", "حدیث", "hadisi", "حدیث", "hadits", "হাদিস", "hadith de", "hadith de", "Hadith", "хадис", "圣训"],
    ["جَدِّي", "N", "my grandfather", "میرے دادا", "dedemin", "جدم", "kakek-ku", "আমার দাদার", "mi abuelo", "mon grand-père", "meines Großvaters", "моего деда", "我祖父"],
    ["حَدِيثُ", "N", "hadith of", "حدیث", "hadisidir", "حدیث", "hadits", "হাদিস", "hadith de", "hadith de", "Hadith", "хадис", "圣训"],
    ["الْحُسَيْنِ", "N", "al-Husayn", "الحسین", "el-Hüseyin", "الحسین", "al-Husain", "আল-হুসাইন", "al-Husayn", "al-Husayn", "al-Husayn", "аль-Хусейна", "侯赛因"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["حَدِيثُ", "N", "hadith of", "حدیث", "hadisi", "حدیث", "hadits", "হাদিস", "hadith de", "hadith de", "Hadith", "хадис", "圣训"],
    ["الْحُسَيْنِ", "N", "al-Husayn", "الحسین", "el-Hüseyin", "الحسین", "al-Husain", "আল-হুসাইন", "al-Husayn", "al-Husayn", "al-Husayn", "аль-Хусейна", "侯赛因"],
    ["حَدِيثُ", "N", "hadith of", "حدیث", "hadisidir", "حدیث", "hadits", "হাদিস", "hadith de", "hadith de", "Hadith", "хадис", "圣训"],
    ["الْحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasan", "الحسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасана", "哈桑"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["حَدِيثُ", "N", "hadith of", "حدیث", "hadisi", "حدیث", "hadits", "হাদিস", "hadith de", "hadith de", "Hadith", "хадис", "圣训"],
    ["الْحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasan", "الحسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасана", "哈桑"],
    ["حَدِيثُ", "N", "hadith of", "حدیث", "hadisidir", "حدیث", "hadits", "হাদিস", "hadith de", "hadith de", "Hadith", "хадис", "圣训"],
    ["أَمِيرِ", "N", "Commander of", "امیر", "Emir", "امیر", "Amir", "আমিরের", "Comandante de", "Commandeur des", "Befehlshabers der", "Повелителя", "长官之"],
    ["الْمُؤْمِنِينَ", "N", "the Faithful", "المومنین", "Mü'minlerin", "مومنین", "orang-orang beriman", "বিশ্বাসীদের", "los creyentes", "les croyants", "der Gläubigen", "верующих", "信士们"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "üzerine", "بر او", "atasnya", "তার উপর", "sobre él", "sur lui", "auf ihn", "на него", "在他身上"],
    ["السَّلَامُ", "N", "the peace", "السلام", "selam", "سلام", "salam", "শান্তি", "la paz", "la paix", "der Friede", "мир", "和平"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["حَدِيثُ", "N", "hadith of", "حدیث", "hadisi", "حدیث", "hadits", "হাদিস", "hadith de", "hadith de", "Hadith", "хадис", "圣训"],
    ["أَمِيرِ", "N", "Commander of", "امیر", "Emir", "امیر", "Amir", "আমিরের", "Comandante de", "Commandeur des", "Befehlshabers der", "Повелителя", "长官之"],
    ["الْمُؤْمِنِينَ", "N", "the Faithful", "المومنین", "Mü'minlerin", "مومنین", "orang-orang beriman", "বিশ্বাসীদের", "los creyentes", "les croyants", "der Gläubigen", "верующих", "信士们"],
    ["حَدِيثُ", "N", "hadith of", "حدیث", "hadisidir", "حدیث", "hadits", "হাদিস", "hadith de", "hadith de", "Hadith", "хадис", "圣训"],
    ["رَسُولِ", "N", "Messenger of", "رسول", "Resul'ünün", "رسول", "utusan", "রাসূলের", "el Mensajero de", "le Messager de", "des Botschafters", "Посланника", "使者之"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah'ın", "خدا", "Allah", "আল্লাহর", "Dios", "Dieu", "Gottes", "Аллаха", "真主"],
    ["صَلَّى", "V", "may bless", "رحمت نازل کرے", "salât etsin", "صلوات فرستد", "semoga memberkati", "আশীর্বাদ করুন", "bendiga", "bénisse", "segne", "да благословит", "祝福"],
    ["اللَّهُ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gott", "Аллах", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "üzerine", "بر او", "atasnya", "তার উপর", "sobre él", "sur lui", "auf ihn", "на него", "在他身上"],
    ["وَآلِهِ", "N", "and his family", "اور آل", "ve ailesine", "و آلش", "dan keluarganya", "এবং তাঁর পরিবার", "y su familia", "et sa famille", "und seine Familie", "и его семье", "及其家眷"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["حَدِيثُ", "N", "hadith of", "حدیث", "hadisi", "حدیث", "hadits", "হাদিস", "hadith de", "hadith de", "Hadith", "хадис", "圣训"],
    ["رَسُولِ", "N", "Messenger of", "رسول", "Resul'ünün", "رسول", "utusan", "রাসূলের", "el Mensajero de", "le Messager de", "des Botschafters", "Посланника", "使者之"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah'ın", "خدا", "Allah", "আল্লাহর", "Dios", "Dieu", "Gottes", "Аллаха", "真主"],
    ["قَوْلُ", "N", "word/speech of", "کلام", "kelâmıdır", "کلام", "firman", "বাণী", "la palabra de", "la parole de", "das Wort", "слово", "言语"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহর", "Dios", "Dieu", "Gottes", "Аллаха", "真主"],
    ["عَزَّ", "V", "Mighty", "عزوجل", "Aziz", "عزیز", "Mahaperkasa", "মহাপরাক্রমশালী", "Poderoso", "Puissant", "Mächtig", "Всемогущий", "至尊"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["جَلَّ", "V", "Majestic", "جلیل", "Celil", "جلیل", "Agung", "মহিমান্বিত", "Majestuoso", "Majestueux", "Herrlich", "Величественный", "至高"]
  ],
  "tags": ["theology", "knowledge", "prophetic_tradition", "history"],
  "content_type": "creedal",
  "related_quran": [
    {"ref": "53:3", "relationship": "thematic"},
    {"ref": "53:4", "relationship": "thematic"},
    {"ref": "4:59", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "عَلِيُّ بْنُ مُحَمَّدٍ عَنْ سَهْلِ بْنِ زِيَادٍ عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ عَنْ هِشَامِ بْنِ سَالِمٍ وَحَمَّادِ بْنِ عُثْمَانَ وَغَيْرِهِ قَالُوا سَمِعْنَا أَبَا عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) يَقُولُ",
    "matn_ar": "حَدِيثِي حَدِيثُ أَبِي وَحَدِيثُ أَبِي حَدِيثُ جَدِّي وَحَدِيثُ جَدِّي حَدِيثُ الْحُسَيْنِ وَحَدِيثُ الْحُسَيْنِ حَدِيثُ الْحَسَنِ وَحَدِيثُ الْحَسَنِ حَدِيثُ أَمِيرِ الْمُؤْمِنِينَ (عَلَيْهِ السَّلَامُ) وَحَدِيثُ أَمِيرِ الْمُؤْمِنِينَ حَدِيثُ رَسُولِ اللَّهِ (صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ) وَحَدِيثُ رَسُولِ اللَّهِ قَوْلُ اللَّهِ عَزَّ وَجَلَّ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَلِيُّ بْنُ مُحَمَّدٍ",
        "name_en": "Ali ibn Muhammad",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Likely 'Ali ibn Muhammad al-'Asqalani or 'Ali ibn Muhammad al-Qasani, both frequent transmitters in al-Kafi.",
        "known_identity": null,
        "word_ranges": [{"word_start": 0, "word_end": 3}]
      },
      {
        "name_ar": "سَهْلُ بْنُ زِيَادٍ",
        "name_en": "Sahl ibn Ziyad",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Sahl ibn Ziyad al-Adami al-Razi, a prolific narrator in al-Kafi.",
        "word_ranges": [{"word_start": 4, "word_end": 7}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدٍ",
        "name_en": "Ahmad ibn Muhammad",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Could be Ahmad ibn Muhammad ibn 'Isa al-Ash'ari or Ahmad ibn Muhammad ibn Khalid al-Barqi.",
        "known_identity": null,
        "word_ranges": [{"word_start": 8, "word_end": 11}]
      },
      {
        "name_ar": "عُمَرُ بْنُ عَبْدِ الْعَزِيزِ",
        "name_en": "Umar ibn Abd al-Aziz",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "'Umar ibn 'Abd al-'Aziz, known transmitter in Shia hadith literature.",
        "known_identity": null,
        "word_ranges": [{"word_start": 12, "word_end": 16}]
      },
      {
        "name_ar": "هِشَامُ بْنُ سَالِمٍ",
        "name_en": "Hisham ibn Salim",
        "role": "companion",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Hisham ibn Salim al-Jawaliqi, a companion of Imam al-Sadiq (AS).",
        "word_ranges": [{"word_start": 17, "word_end": 20}]
      },
      {
        "name_ar": "حَمَّادُ بْنُ عُثْمَانَ",
        "name_en": "Hammad ibn Uthman",
        "role": "companion",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Hammad ibn 'Uthman al-Naab, a companion of Imam al-Sadiq (AS).",
        "word_ranges": [{"word_start": 21, "word_end": 24}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abu Abdullah (Imam Ja'far al-Sadiq)",
        "role": "imam",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the sixth Imam.",
        "word_ranges": [{"word_start": 28, "word_end": 31}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "My hadith is the hadith of my father, and the hadith of my father is the hadith of my grandfather, and the hadith of my grandfather is the hadith of al-Husayn (AS), and the hadith of al-Husayn (AS) is the hadith of al-Hasan (AS), and the hadith of al-Hasan (AS) is the hadith of Amir al-Mu'minin (AS), and the hadith of Amir al-Mu'minin (AS) is the hadith of the Messenger of God (SAWW), and the hadith of the Messenger of God is the word of God, Mighty and Majestic.",
      "summary": "Imam Ja'far al-Sadiq (AS) establishes an unbroken chain of transmission ascending through each Imam — from himself, through al-Husayn (AS) and al-Hasan (AS), to Amir al-Mu'minin (AS), to the Prophet (SAWW) — and ultimately to the divine word of God Himself. This is a foundational creedal statement affirming that the Imams' teachings carry the same divine authority as revelation, since their speech traces back without interruption to God's own speech.",
      "key_terms": {
        "حَدِيثِي": "my hadith — the Imam's transmitted narration, itself carrying divine authority",
        "أَمِيرِ الْمُؤْمِنِينَ": "Commander of the Faithful — honorific title of Imam Ali ibn Abi Talib (AS)",
        "قَوْلُ اللَّهِ": "the Word of God — divine speech; the ultimate, unmediated source of all Imamic narration",
        "عَزَّ وَجَلَّ": "Mighty and Majestic — a paired honorific of God indicating His absolute power and transcendence"
      },
      "seo_question": "What does Imam al-Sadiq say about the chain of authority linking his hadith back to the word of God?"
    },
    "ur": {
      "text": "میرا حدیث میرے والد کا حدیث ہے، اور میرے والد کا حدیث میرے دادا کا حدیث ہے، اور میرے دادا کا حدیث الحسین (علیہ السلام) کا حدیث ہے، اور الحسین (علیہ السلام) کا حدیث الحسن (علیہ السلام) کا حدیث ہے، اور الحسن (علیہ السلام) کا حدیث امیرالمومنین (علیہ السلام) کا حدیث ہے، اور امیرالمومنین (علیہ السلام) کا حدیث رسول اللہ (صلی اللہ علیہ وآلہ وسلم) کا حدیث ہے، اور رسول اللہ کا حدیث اللہ عزوجل کا قول ہے۔",
      "summary": "امام جعفر صادق (علیہ السلام) تمام ائمہ سے ہوتے ہوئے امام علی (علیہ السلام) تک، پھر نبی اکرم (صلی اللہ علیہ وآلہ وسلم) تک اور بالآخر اللہ تعالیٰ کے الہامی کلام تک ایک مسلسل سلسلہ روایت قائم کرتے ہیں۔ یہ حدیث ایک بنیادی عقیدہ بیان ہے جو ثابت کرتا ہے کہ ائمہ کی تعلیمات وحی کے برابر الہی اختیار رکھتی ہیں۔",
      "key_terms": {
        "حَدِيثِي": "میرا حدیث — امام کی روایت کو الہی اختیار حاصل ہے",
        "أَمِيرِ الْمُؤْمِنِينَ": "امیرالمومنین — امام علی ابن ابی طالب (علیہ السلام) کا اعزازی لقب",
        "قَوْلُ اللَّهِ": "اللہ کا قول — الہی کلام؛ تمام امامی روایت کا حتمی منبع",
        "عَزَّ وَجَلَّ": "عزوجل — اللہ کی قدرت اور تعالیٰ کو بیان کرنے والا مرکب لقب"
      },
      "seo_question": "امام صادق نے اپنے حدیث کو اللہ کے قول سے جوڑنے والی سلسلہ سند کے بارے میں کیا فرمایا؟"
    },
    "tr": {
      "text": "Benim hadisim babamın hadisidir, babamın hadisi dedemin hadisidir, dedemin hadisi el-Hüseyin'in (a.s.) hadisidir, el-Hüseyin'in hadisi el-Hasan'ın (a.s.) hadisidir, el-Hasan'ın hadisi Emirü'l-Mü'minîn'in (a.s.) hadisidir, Emirü'l-Mü'minîn'in hadisi Allah'ın Resûlü'nün (s.a.v.s.) hadisidir ve Allah'ın Resûlü'nün hadisi, Aziz ve Celil olan Allah'ın sözüdür.",
      "summary": "İmam Cafer es-Sadık (a.s.), kendisinden başlayıp tüm İmamlar aracılığıyla Emirü'l-Mü'minîn'e (a.s.), oradan Peygamber'e (s.a.v.s.) ve nihayetinde Allah'ın ilahi sözüne uzanan kesintisiz bir rivayet zinciri ortaya koyar. Bu hadis, İmamların öğretisinin vahyin kendisiyle eşdeğer ilahi otoriteye sahip olduğunu kabul eden temel bir inanç beyanıdır.",
      "key_terms": {
        "حَدِيثِي": "benim hadisim — İmamın rivayeti ilahi otorite taşır",
        "أَمِيرِ الْمُؤْمِنِينَ": "Emirü'l-Mü'minîn — İmam Ali ibn Ebî Talib'in (a.s.) onursal unvanı",
        "قَوْلُ اللَّهِ": "Allah'ın sözü — ilahi kelam; tüm İmamî rivayetin nihai kaynağı",
        "عَزَّ وَجَلَّ": "Aziz ve Celil — Allah'ın mutlak kudret ve yüceliğini ifade eden çift onursal"
      },
      "seo_question": "İmam Sadık hadisini Allah'ın sözüne bağlayan otorite zinciri hakkında ne söylemiştir?"
    },
    "fa": {
      "text": "حدیث من حدیث پدرم است، و حدیث پدرم حدیث جدم است، و حدیث جدم حدیث الحسین (علیه السلام) است، و حدیث الحسین حدیث الحسن (علیه السلام) است، و حدیث الحسن حدیث امیرالمومنین (علیه السلام) است، و حدیث امیرالمومنین حدیث رسول‌الله (صلی الله علیه وآله) است، و حدیث رسول‌الله قول خداوند عزوجل است.",
      "summary": "امام جعفر صادق (علیه السلام) زنجیری بی‌گسست از روایت را از خود، از طریق همه ائمه تا امیرالمومنین (علیه السلام)، سپس تا پیامبر (صلی الله علیه وآله) و در نهایت تا کلام الهی خداوند برقرار می‌کند. این حدیث بیانیه‌ای عقیدتی بنیادین است که اثبات می‌کند تعلیمات ائمه همان اقتدار الهی وحی را دارند.",
      "key_terms": {
        "حَدِيثِي": "حدیث من — روایت امام دارای اقتدار الهی است",
        "أَمِيرِ الْمُؤْمِنِينَ": "امیرالمومنین — لقب افتخاری امام علی ابن ابی‌طالب (علیه السلام)",
        "قَوْلُ اللَّهِ": "قول خداوند — کلام الهی؛ منبع نهایی همه روایات امامی",
        "عَزَّ وَجَلَّ": "عزوجل — لقب مرکب بیانگر قدرت مطلق و تعالی خداوند"
      },
      "seo_question": "امام صادق درباره زنجیر اقتداری که حدیثش را به قول خداوند متصل می‌کند چه فرمود؟"
    },
    "id": {
      "text": "Hadits-ku adalah hadits ayahku, dan hadits ayahku adalah hadits kakekku, dan hadits kakekku adalah hadits al-Husain (AS), dan hadits al-Husain adalah hadits al-Hasan (AS), dan hadits al-Hasan adalah hadits Amir al-Mu'minin (AS), dan hadits Amir al-Mu'minin adalah hadits Rasulullah (SAWW), dan hadits Rasulullah adalah firman Allah Yang Maha Perkasa lagi Maha Agung.",
      "summary": "Imam Ja'far al-Shadiq (AS) menetapkan rantai transmisi yang tidak terputus dari dirinya, melewati semua Imam hingga Amir al-Mu'minin (AS), kemudian kepada Nabi (SAWW), dan akhirnya kepada firman ilahi Allah. Hadits ini merupakan pernyataan akidah fundamental yang menegaskan bahwa ajaran para Imam membawa otoritas ilahi setara dengan wahyu.",
      "key_terms": {
        "حَدِيثِي": "hadits-ku — transmisi Imam membawa otoritas ilahi",
        "أَمِيرِ الْمُؤْمِنِينَ": "Amir al-Mu'minin — gelar kehormatan Imam Ali ibn Abi Thalib (AS)",
        "قَوْلُ اللَّهِ": "firman Allah — kalam ilahi; sumber utama semua narasi Imami",
        "عَزَّ وَجَلَّ": "Maha Perkasa lagi Maha Agung — ungkapan ganda kehormatan menunjukkan kekuasaan dan keagungan Allah"
      },
      "seo_question": "Apa yang dikatakan Imam al-Shadiq tentang rantai otoritas yang menghubungkan haditsnya kembali ke firman Allah?"
    },
    "bn": {
      "text": "আমার হাদিস আমার পিতার হাদিস, আমার পিতার হাদিস আমার দাদার হাদিস, আমার দাদার হাদিস আল-হুসাইনের (আ.স.) হাদিস, আল-হুসাইনের হাদিস আল-হাসানের (আ.স.) হাদিস, আল-হাসানের হাদিস আমিরুল মু'মিনীনের (আ.স.) হাদিস, আমিরুল মু'মিনীনের হাদিস রাসূলুল্লাহর (সা.আ.ও.) হাদিস, এবং রাসূলুল্লাহর হাদিস মহাপরাক্রমশালী ও মহিমান্বিত আল্লাহর বাণী।",
      "summary": "ইমাম জা'ফার আল-সাদিক (আ.স.) নিজের থেকে শুরু করে সমস্ত ইমামদের মাধ্যমে আমিরুল মু'মিনীন (আ.স.) পর্যন্ত, তারপর নবী (সা.) পর্যন্ত এবং অবশেষে আল্লাহর ঐশী বাণী পর্যন্ত একটি অবিচ্ছিন্ন বর্ণনার শৃঙ্খল স্থাপন করেন। এই হাদিসটি একটি মৌলিক আকিদার বিবৃতি যা প্রমাণ করে যে ইমামদের শিক্ষা ওহির সমতুল্য ঐশী কর্তৃত্ব বহন করে।",
      "key_terms": {
        "حَدِيثِي": "আমার হাদিস — ইমামের বর্ণনা ঐশী কর্তৃত্ব বহন করে",
        "أَمِيرِ الْمُؤْمِنِينَ": "আমিরুল মু'মিনীন — ইমাম আলী ইবনে আবি তালিবের (আ.স.) সম্মানজনক উপাধি",
        "قَوْلُ اللَّهِ": "আল্লাহর বাণী — ঐশী কালাম; সমস্ত ইমামী বর্ণনার চূড়ান্ত উৎস",
        "عَزَّ وَجَلَّ": "আযযা ওয়া জাল্লা — আল্লাহর পরম ক্ষমতা ও মহত্ত্ব প্রকাশকারী যুগ্ম উপাধি"
      },
      "seo_question": "ইমাম সাদিক তাঁর হাদিসকে আল্লাহর বাণীর সাথে সংযুক্তকারী কর্তৃত্বের শৃঙ্খল সম্পর্কে কী বলেছেন?"
    },
    "es": {
      "text": "Mi hadith es el hadith de mi padre, y el hadith de mi padre es el hadith de mi abuelo, y el hadith de mi abuelo es el hadith de al-Husayn (AS), y el hadith de al-Husayn es el hadith de al-Hasan (AS), y el hadith de al-Hasan es el hadith de Amir al-Mu'minin (AS), y el hadith de Amir al-Mu'minin es el hadith del Mensajero de Dios (SAWW), y el hadith del Mensajero de Dios es la Palabra de Dios, el Poderoso y el Majestuoso.",
      "summary": "El Imam Ja'far al-Sadiq (AS) establece una cadena ininterrumpida de transmisión que asciende desde él mismo, a través de todos los Imames hasta Amir al-Mu'minin (AS), luego hasta el Profeta (SAWW), y en última instancia hasta la palabra divina de Dios. Este hadith es una declaración doctrinal fundamental que afirma que la enseñanza de los Imames posee la misma autoridad divina que la revelación.",
      "key_terms": {
        "حَدِيثِي": "mi hadith — la transmisión del Imam porta autoridad divina",
        "أَمِيرِ الْمُؤْمِنِينَ": "Comandante de los Creyentes — título honorífico del Imam Ali ibn Abi Talib (AS)",
        "قَوْلُ اللَّهِ": "la Palabra de Dios — el kalam divino; fuente última de toda narración imami",
        "عَزَّ وَجَلَّ": "Poderoso y Majestuoso — expresión doble de honor que indica el poder absoluto y la trascendencia de Dios"
      },
      "seo_question": "¿Qué dijo el Imam al-Sadiq sobre la cadena de autoridad que vincula su hadith con la Palabra de Dios?"
    },
    "fr": {
      "text": "Mon hadith est le hadith de mon père, et le hadith de mon père est le hadith de mon grand-père, et le hadith de mon grand-père est le hadith d'al-Husayn (AS), et le hadith d'al-Husayn est le hadith d'al-Hasan (AS), et le hadith d'al-Hasan est le hadith d'Amir al-Mu'minin (AS), et le hadith d'Amir al-Mu'minin est le hadith du Messager de Dieu (SAWW), et le hadith du Messager de Dieu est la Parole de Dieu, le Puissant et le Majestueux.",
      "summary": "L'Imam Ja'far al-Sadiq (AS) établit une chaîne ininterrompue de transmission remontant depuis lui-même, à travers tous les Imams jusqu'à Amir al-Mu'minin (AS), puis jusqu'au Prophète (SAWW), et ultimement jusqu'à la parole divine de Dieu. Ce hadith est une déclaration doctrinale fondamentale affirmant que l'enseignement des Imams porte la même autorité divine que la révélation.",
      "key_terms": {
        "حَدِيثِي": "mon hadith — la transmission de l'Imam porte une autorité divine",
        "أَمِيرِ الْمُؤْمِنِينَ": "Commandeur des croyants — titre honorifique de l'Imam Ali ibn Abi Talib (AS)",
        "قَوْلُ اللَّهِ": "la Parole de Dieu — le kalâm divin ; source ultime de toute narration imami",
        "عَزَّ وَجَلَّ": "le Puissant et le Majestueux — double honorifique exprimant la toute-puissance et la transcendance de Dieu"
      },
      "seo_question": "Qu'a dit l'Imam al-Sadiq sur la chaîne d'autorité reliant son hadith à la Parole de Dieu?"
    },
    "de": {
      "text": "Mein Hadith ist der Hadith meines Vaters, und der Hadith meines Vaters ist der Hadith meines Großvaters, und der Hadith meines Großvaters ist der Hadith von al-Husayn (a.s.), und der Hadith von al-Husayn ist der Hadith von al-Hasan (a.s.), und der Hadith von al-Hasan ist der Hadith von Amir al-Mu'minin (a.s.), und der Hadith von Amir al-Mu'minin ist der Hadith des Gesandten Gottes (s.a.v.s.), und der Hadith des Gesandten Gottes ist das Wort Gottes, des Mächtigen und Majestätischen.",
      "summary": "Imam Ja'far al-Sadiq (a.s.) stellt eine ununterbrochene Überlieferungskette von sich selbst über alle Imame bis zu Amir al-Mu'minin (a.s.), dann zum Propheten (s.a.v.s.) und schließlich zum göttlichen Wort Gottes her. Dieser Hadith ist eine grundlegende Glaubenserklärung, die bekräftigt, dass die Lehre der Imame dieselbe göttliche Autorität wie die Offenbarung trägt.",
      "key_terms": {
        "حَدِيثِي": "mein Hadith — die Überlieferung des Imams trägt göttliche Autorität",
        "أَمِيرِ الْمُؤْمِنِينَ": "Befehlshaber der Gläubigen — Ehrentitel des Imam Ali ibn Abi Talib (a.s.)",
        "قَوْلُ اللَّهِ": "das Wort Gottes — göttliches Kalam; letzte Quelle jeder imamischen Überlieferung",
        "عَزَّ وَجَلَّ": "der Mächtige und Majestätische — doppelte Ehrenformel für Gottes absolute Macht und Erhabenheit"
      },
      "seo_question": "Was sagte Imam al-Sadiq über die Autoritätskette, die seinen Hadith mit dem Wort Gottes verbindet?"
    },
    "ru": {
      "text": "Мой хадис — это хадис моего отца, хадис моего отца — хадис моего деда, хадис моего деда — хадис аль-Хусейна (мир ему), хадис аль-Хусейна — хадис аль-Хасана (мир ему), хадис аль-Хасана — хадис Амируль-Муминина (мир ему), хадис Амируль-Муминина — хадис Посланника Аллаха (мир ему и его роду), и хадис Посланника Аллаха — это слово Аллаха, Великого и Величественного.",
      "summary": "Имам Джафар ас-Садик (мир ему) устанавливает непрерывную цепь передачи от себя через всех Имамов до Амируль-Муминина (мир ему), затем до Пророка (мир ему и его роду) и в конечном счёте до Божественного слова Аллаха. Этот хадис является фундаментальным вероучительным заявлением, подтверждающим, что учение Имамов несёт ту же Божественную власть, что и откровение.",
      "key_terms": {
        "حَدِيثِي": "мой хадис — передача Имама несёт Божественный авторитет",
        "أَمِيرِ الْمُؤْمِنِينَ": "Повелитель верующих — почётный титул Имама Али ибн Аби Талиба (мир ему)",
        "قَوْلُ اللَّهِ": "Слово Аллаха — Божественный калам; конечный источник всего имамитского предания",
        "عَزَّ وَجَلَّ": "Великий и Величественный — парная формула прославления, выражающая абсолютную власть и трансцендентность Аллаха"
      },
      "seo_question": "Что сказал Имам ас-Садик о цепи авторитета, связывающей его хадис со Словом Аллаха?"
    },
    "zh": {
      "text": "我的圣训是我父亲的圣训，我父亲的圣训是我祖父的圣训，我祖父的圣训是侯赛因（愿主赐他平安）的圣训，侯赛因的圣训是哈桑（愿主赐他平安）的圣训，哈桑的圣训是信士们的长官（愿主赐他平安）的圣训，信士们的长官的圣训是真主使者（愿主赐他平安及其家人）的圣训，而真主使者的圣训就是真主——至尊至高——的言语。",
      "summary": "伊玛目贾法尔·萨迪格（愿主赐他平安）建立了一条从自身出发、贯穿所有伊玛目直至信士们的长官（愿主赐他平安），再上溯至先知（愿主赐他平安及其家人），最终抵达真主神圣言语的不间断传承链。此圣训是一项基本信仰声明，确认伊玛目的教导与启示具有同等的神圣权威。",
      "key_terms": {
        "حَدِيثِي": "我的圣训 — 伊玛目的传述承载神圣权威",
        "أَمِيرِ الْمُؤْمِنِينَ": "信士们的长官 — 伊玛目阿里·本·阿比·塔利卜（愿主赐他平安）的尊称",
        "قَوْلُ اللَّهِ": "真主的言语 — 神圣言辞；所有伊玛目传述的终极源泉",
        "عَزَّ وَجَلَّ": "至尊至高 — 表达真主绝对权能与超然性的双重尊称"
      },
      "seo_question": "伊玛目萨迪格如何阐述将其圣训与真主言语相连接的权威传承链？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "عَلِيُّ بْنُ مُحَمَّدٍ عَنْ سَهْلِ بْنِ زِيَادٍ عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ عَنْ هِشَامِ بْنِ سَالِمٍ وَحَمَّادِ بْنِ عُثْمَانَ وَغَيْرِهِ قَالُوا سَمِعْنَا أَبَا عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) يَقُولُ",
      "word_start": 0,
      "word_end": 34,
      "translations": {
        "en": "Ali ibn Muhammad, from Sahl ibn Ziyad, from Ahmad ibn Muhammad, from Umar ibn Abd al-Aziz, from Hisham ibn Salim and Hammad ibn Uthman and others — they said: We heard Abu Abdullah (AS) saying:",
        "ur": "علی ابن محمد نے سہل ابن زیاد سے، انہوں نے احمد ابن محمد سے، انہوں نے عمر ابن عبدالعزیز سے، انہوں نے ہشام ابن سالم اور حماد ابن عثمان اور دیگر سے — انہوں نے کہا: ہم نے ابوعبداللہ (علیہ السلام) کو فرماتے ہوئے سنا:",
        "tr": "Ali ibn Muhammed, Sehl ibn Ziyad'dan, o Ahmed ibn Muhammed'den, o Ömer ibn Abdülaziz'den, o Hişam ibn Salim, Hammad ibn Osman ve başkalarından rivayet etti — onlar dediler ki: Ebu Abdullah'ı (a.s.) şöyle söylerken duyduk:",
        "fa": "علی بن محمد، از سهل بن زیاد، از احمد بن محمد، از عمر بن عبدالعزیز، از هشام بن سالم و حماد بن عثمان و دیگران — آنها گفتند: ما ابوعبدالله (علیه السلام) را شنیدیم که می‌فرمود:",
        "id": "Ali ibn Muhammad, dari Sahl ibn Ziyad, dari Ahmad ibn Muhammad, dari Umar ibn Abd al-Aziz, dari Hisham ibn Salim dan Hammad ibn Utsman dan yang lainnya — mereka berkata: Kami mendengar Abu Abdullah (AS) berkata:",
        "bn": "আলী ইবনে মুহাম্মাদ, সাহল ইবনে যিয়াদ থেকে, তিনি আহমাদ ইবনে মুহাম্মাদ থেকে, তিনি উমার ইবনে আব্দুল আযীয থেকে, তিনি হিশাম ইবনে সালিম ও হাম্মাদ ইবনে উসমান ও অন্যান্যদের থেকে — তারা বললেন: আমরা আবু আব্দিল্লাহ (আ.স.)-কে বলতে শুনেছি:",
        "es": "Ali ibn Muhammad, de Sahl ibn Ziyad, de Ahmad ibn Muhammad, de Umar ibn Abd al-Aziz, de Hisham ibn Salim y Hammad ibn Uthman y otros — dijeron: Escuchamos a Abu Abdullah (AS) decir:",
        "fr": "Ali ibn Muhammad, de Sahl ibn Ziyad, d'Ahmad ibn Muhammad, d'Umar ibn Abd al-Aziz, de Hisham ibn Salim et Hammad ibn Uthman et d'autres — ils dirent : Nous avons entendu Abou Abdallah (AS) dire :",
        "de": "Ali ibn Muhammad, von Sahl ibn Ziyad, von Ahmad ibn Muhammad, von Umar ibn Abd al-Aziz, von Hisham ibn Salim und Hammad ibn Uthman und anderen — sie sagten: Wir hörten Abu Abdullah (a.s.) sagen:",
        "ru": "Али ибн Мухаммад — от Сахля ибн Зийада — от Ахмада ибн Мухаммада — от Умара ибн Абд аль-Азиза — от Хишама ибн Салима, Хаммада ибн Усмана и других — они сказали: мы слышали, как Абу Абдаллах (мир ему) говорил:",
        "zh": "阿里·本·穆罕默德，从萨赫勒·本·齐亚德，从艾哈迈德·本·穆罕默德，从欧麦尔·本·阿卜德·阿齐兹，从希沙姆·本·萨利姆、哈马德·本·奥斯曼及其他人——他们说：我们听到阿布·阿卜杜拉（愿主赐他平安）说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "حَدِيثِي حَدِيثُ أَبِي وَحَدِيثُ أَبِي حَدِيثُ جَدِّي وَحَدِيثُ جَدِّي حَدِيثُ الْحُسَيْنِ وَحَدِيثُ الْحُسَيْنِ حَدِيثُ الْحَسَنِ وَحَدِيثُ الْحَسَنِ حَدِيثُ أَمِيرِ الْمُؤْمِنِينَ (عَلَيْهِ السَّلَامُ) وَحَدِيثُ أَمِيرِ الْمُؤْمِنِينَ حَدِيثُ رَسُولِ اللَّهِ (صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ) وَحَدِيثُ رَسُولِ اللَّهِ قَوْلُ اللَّهِ عَزَّ وَجَلَّ",
      "word_start": 34,
      "word_end": 80,
      "translations": {
        "en": "My hadith is the hadith of my father, and the hadith of my father is the hadith of my grandfather, and the hadith of my grandfather is the hadith of al-Husayn (AS), and the hadith of al-Husayn is the hadith of al-Hasan (AS), and the hadith of al-Hasan is the hadith of Amir al-Mu'minin (AS), and the hadith of Amir al-Mu'minin is the hadith of the Messenger of God (SAWW), and the hadith of the Messenger of God is the word of God, Mighty and Majestic.",
        "ur": "میرا حدیث میرے والد کا حدیث ہے، اور میرے والد کا حدیث میرے دادا کا حدیث ہے، اور میرے دادا کا حدیث الحسین (علیہ السلام) کا حدیث ہے، اور الحسین کا حدیث الحسن (علیہ السلام) کا حدیث ہے، اور الحسن کا حدیث امیرالمومنین (علیہ السلام) کا حدیث ہے، اور امیرالمومنین کا حدیث رسول اللہ (صلی اللہ علیہ وآلہ وسلم) کا حدیث ہے، اور رسول اللہ کا حدیث اللہ عزوجل کا قول ہے۔",
        "tr": "Benim hadisim babamın hadisidir, babamın hadisi dedemin hadisidir, dedemin hadisi el-Hüseyin'in (a.s.) hadisidir, el-Hüseyin'in hadisi el-Hasan'ın (a.s.) hadisidir, el-Hasan'ın hadisi Emirü'l-Mü'minîn'in (a.s.) hadisidir, Emirü'l-Mü'minîn'in hadisi Allah'ın Resûlü'nün (s.a.v.s.) hadisidir ve Allah'ın Resûlü'nün hadisi, Aziz ve Celil olan Allah'ın sözüdür.",
        "fa": "حدیث من حدیث پدرم است، و حدیث پدرم حدیث جدم است، و حدیث جدم حدیث الحسین (علیه السلام) است، و حدیث الحسین حدیث الحسن (علیه السلام) است، و حدیث الحسن حدیث امیرالمومنین (علیه السلام) است، و حدیث امیرالمومنین حدیث رسول‌الله (صلی الله علیه وآله) است، و حدیث رسول‌الله قول خداوند عزوجل است.",
        "id": "Hadits-ku adalah hadits ayahku, dan hadits ayahku adalah hadits kakekku, dan hadits kakekku adalah hadits al-Husain (AS), dan hadits al-Husain adalah hadits al-Hasan (AS), dan hadits al-Hasan adalah hadits Amir al-Mu'minin (AS), dan hadits Amir al-Mu'minin adalah hadits Rasulullah (SAWW), dan hadits Rasulullah adalah firman Allah Yang Maha Perkasa lagi Maha Agung.",
        "bn": "আমার হাদিস আমার পিতার হাদিস, আমার পিতার হাদিস আমার দাদার হাদিস, আমার দাদার হাদিস আল-হুসাইনের (আ.স.) হাদিস, আল-হুসাইনের হাদিস আল-হাসানের (আ.স.) হাদিস, আল-হাসানের হাদিস আমিরুল মু'মিনীনের (আ.স.) হাদিস, আমিরুল মু'মিনীনের হাদিস রাসূলুল্লাহর (সা.আ.ও.) হাদিস, এবং রাসূলুল্লাহর হাদিস মহাপরাক্রমশালী ও মহিমান্বিত আল্লাহর বাণী।",
        "es": "Mi hadith es el hadith de mi padre, y el hadith de mi padre es el hadith de mi abuelo, y el hadith de mi abuelo es el hadith de al-Husayn (AS), y el hadith de al-Husayn es el hadith de al-Hasan (AS), y el hadith de al-Hasan es el hadith de Amir al-Mu'minin (AS), y el hadith de Amir al-Mu'minin es el hadith del Mensajero de Dios (SAWW), y el hadith del Mensajero de Dios es la Palabra de Dios, el Poderoso y el Majestuoso.",
        "fr": "Mon hadith est le hadith de mon père, et le hadith de mon père est le hadith de mon grand-père, et le hadith de mon grand-père est le hadith d'al-Husayn (AS), et le hadith d'al-Husayn est le hadith d'al-Hasan (AS), et le hadith d'al-Hasan est le hadith d'Amir al-Mu'minin (AS), et le hadith d'Amir al-Mu'minin est le hadith du Messager de Dieu (SAWW), et le hadith du Messager de Dieu est la Parole de Dieu, le Puissant et le Majestueux.",
        "de": "Mein Hadith ist der Hadith meines Vaters, und der Hadith meines Vaters ist der Hadith meines Großvaters, und der Hadith meines Großvaters ist der Hadith von al-Husayn (a.s.), und der Hadith von al-Husayn ist der Hadith von al-Hasan (a.s.), und der Hadith von al-Hasan ist der Hadith von Amir al-Mu'minin (a.s.), und der Hadith von Amir al-Mu'minin ist der Hadith des Gesandten Gottes (s.a.v.s.), und der Hadith des Gesandten Gottes ist das Wort Gottes, des Mächtigen und Majestätischen.",
        "ru": "Мой хадис — это хадис моего отца, хадис моего отца — хадис моего деда, хадис моего деда — хадис аль-Хусейна (мир ему), хадис аль-Хусейна — хадис аль-Хасана (мир ему), хадис аль-Хасана — хадис Амируль-Муминина (мир ему), хадис Амируль-Муминина — хадис Посланника Аллаха (мир ему и его роду), и хадис Посланника Аллаха — это слово Аллаха, Великого и Величественного.",
        "zh": "我的圣训是我父亲的圣训，我父亲的圣训是我祖父的圣训，我祖父的圣训是侯赛因（愿主赐他平安）的圣训，侯赛因的圣训是哈桑（愿主赐他平安）的圣训，哈桑的圣训是信士们的长官（愿主赐他平安）的圣训，信士们的长官的圣训是真主使者（愿主赐他平安及其家人）的圣训，而真主使者的圣训就是真主——至尊至高——的言语。"
      }
    }
  ],
  "topics": ["imamate", "hadith_sciences", "ahlulbayt_virtues", "religious_authority"],
  "key_phrases": [
    {
      "phrase_ar": "أَمِيرِ الْمُؤْمِنِينَ",
      "phrase_en": "Commander of the Faithful",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "رَسُولِ اللَّهِ",
      "phrase_en": "Messenger of God",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "قَوْلُ اللَّهِ عَزَّ وَجَلَّ",
      "phrase_en": "the Word of God, Mighty and Majestic",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "عَزَّ وَجَلَّ",
      "phrase_en": "Mighty and Majestic",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "أَبَا عَبْدِ اللَّهِ",
      "phrase_en": "Abu Abdullah (kunya of Imam al-Sadiq)",
      "category": "theological_concept"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Al-Kafi's Kitab al-Hujja contains multiple narrations affirming that the Imams convey the Prophet's knowledge without addition or diminishment, establishing the unbroken continuity of prophetic authority through the Imamate.",
      "theme": "imamic_transmission_chain"
    },
    {
      "description": "Narrations in al-Kafi and Bihar al-Anwar asserting that the Imams speak only with divine sanction and that their knowledge flows directly from the Prophet (SAWW), thematically paralleling the Quranic statement that the Prophet does not speak of his own desire (53:3–4).",
      "theme": "prophetic_speech_as_revelation"
    },
    {
      "description": "Hadiths attributed to Imam al-Baqir (AS) and Imam al-Sadiq (AS) in which each Imam explicitly identifies his hadith with his predecessor's, illustrating the pedagogical and spiritual lineage from God through the Prophet to the Imams of the Ahlulbayt.",
      "theme": "imamate_authority_lineage"
    }
  ]
}
```

---

**Analytical Notes**

**Structure of the Matn:** This hadith employs a distinctive *anadiplosis* (Arabic: *tardīd*) — a rhetorical chain where the predicate of each clause becomes the subject of the next. The device is not incidental; it enacts the very argument it makes: the transmission is seamless, link by link, with no break.

**Imam Chain Identified:** The speaker is Imam Ja'far al-Ṣādiq (AS) [Abu ʿAbdillāh]. His chain ascends:
1. His father → Imam Muḥammad al-Bāqir (AS)
2. His grandfather → Imam ʿAlī ibn al-Ḥusayn al-Sajjād (AS)
3. Al-Ḥusayn (AS) → Imam al-Ḥusayn ibn ʿAlī
4. Al-Ḥasan (AS) → Imam al-Ḥasan ibn ʿAlī
5. Amīr al-Muʾminīn (AS) → Imam ʿAlī ibn Abī Ṭālib
6. Rasūl Allāh (SAWW) → Prophet Muḥammad
7. **Qawl Allāh** → the Word of God Himself

**Diacritics Status:** The supplied matn was already well-vocalized. Diacritics were *completed* on the parenthetical honorifics (عليه السلام → عَلَيْهِ السَّلَامُ; صلى الله عليه وآله → صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ) which appeared without tashkeel in the original.

**Content Type — Creedal:** Although delivered in the form of a first-person statement (*ḥadīthī…*), the hadith functions as a *creedal* declaration on the epistemological and theological authority of Imamic narration — it is not merely biographical or ethical but asserts a doctrine (*ʿaqīda*) about the source and nature of Imamic knowledge.