```json
{
  "diacritized_text": "عَلِيُّ بْنُ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنِ الرَّيَّانِ بْنِ الصَّلْتِ قَالَ سَمِعْتُ الرِّضَا عَلَيْهِ السَّلَامُ يَقُولُ مَا بَعَثَ اللَّهُ نَبِيّاً قَطُّ إِلَّا بِتَحْرِيمِ الْخَمْرِ وَأَنْ يُقِرَّ لِلَّهِ بِالْبَدَاءِ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {
      "position": 12,
      "word_ar": "عليه",
      "before": "عليه",
      "after": "عَلَيْهِ",
      "note": "Added full tashkeel to honorific particle"
    },
    {
      "position": 13,
      "word_ar": "السلام",
      "before": "السلام",
      "after": "السَّلَامُ",
      "note": "Added full tashkeel to honorific noun"
    }
  ],
  "word_analysis": [
    ["عَلِيُّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["بْنُ", "N", "son of", "بن", "oğlu", "پسرِ", "putra", "পুত্র", "hijo de", "fils de", "Sohn von", "сын", "之子"],
    ["إِبْرَاهِيمَ", "N", "Ibrahim", "ابراہیم", "İbrahim", "ابراهیم", "Ibrahim", "ইব্রাহীম", "Ibrahim", "Ibrahim", "Ibrahim", "Ибрагим", "易卜拉欣"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِيهِ", "N", "his father", "اس کے والد", "babasından", "پدرش", "ayahnya", "তার পিতার কাছ থেকে", "su padre", "son père", "seinem Vater", "его отца", "他的父亲"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["الرَّيَّانِ", "N", "al-Rayyan", "الریان", "el-Reyyan", "الریان", "al-Rayyan", "আর-রাইয়ান", "al-Rayyan", "al-Rayyan", "al-Rayyan", "ар-Раййан", "赖扬"],
    ["بْنِ", "N", "son of", "بن", "oğlu", "پسرِ", "putra", "পুত্র", "hijo de", "fils de", "Sohn von", "сына", "之子"],
    ["الصَّلْتِ", "N", "al-Salt", "الصلت", "el-Salt", "الصلت", "al-Salt", "আস-সাল্ত", "al-Salt", "al-Salt", "al-Salt", "ас-Салт", "萨尔特"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বলেছেন", "dijo", "dit", "sagte", "сказал", "他说"],
    ["سَمِعْتُ", "V", "I heard", "میں نے سنا", "işittim", "شنیدم", "aku mendengar", "আমি শুনেছি", "oí", "j'ai entendu", "ich hörte", "я слышал", "我听到"],
    ["الرِّضَا", "N", "al-Reza", "الرضا", "el-Rıza", "الرضا", "al-Ridha", "আল-রিযা", "al-Reza", "al-Reza", "al-Rida", "ар-Рида", "里达"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "üzerine", "بر او", "atasnya", "তার উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他身上"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "keselamatan", "শান্তি", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["يَقُولُ", "V", "saying", "فرماتے ہوئے", "söylerken", "می‌فرماید", "bersabda", "বলছেন", "diciendo", "disant", "sagend", "говоря", "说道"],
    ["مَا", "NEG", "never", "کبھی نہیں", "asla", "هرگز", "tidak pernah", "কখনো না", "nunca", "ne … jamais", "niemals", "никогда", "从未"],
    ["بَعَثَ", "V", "sent", "بھیجا", "gönderdi", "مبعوث کرد", "mengutus", "প্রেরণ করেছেন", "envió", "envoya", "sandte", "послал", "差遣"],
    ["اللَّهُ", "N", "God", "اللہ", "Allah", "خداوند", "Allah", "আল্লাহ", "Dios", "Dieu", "Gott", "Аллах", "真主"],
    ["نَبِيّاً", "N", "a Prophet", "کوئی نبی", "bir peygamber", "پیامبری", "seorang nabi", "কোনো নবী", "un profeta", "un prophète", "einen Propheten", "пророка", "先知"],
    ["قَطُّ", "ADV", "at all / ever", "ہرگز / کبھی بھی", "hiçbir zaman / asla", "اصلاً / هرگز", "sama sekali", "কোনোমতেই", "en absoluto", "jamais / absolument", "jemals / überhaupt", "вовсе / никогда", "绝对/从来"],
    ["إِلَّا", "PART", "except", "مگر", "ancak", "مگر", "kecuali", "ব্যতীত", "sino", "sinon", "außer", "кроме", "唯有"],
    ["بِتَحْرِيمِ", "N", "with the prohibition of", "حرمت کے ساتھ", "yasaklamasıyla", "با تحریمِ", "dengan pengharaman", "নিষেধের সাথে", "con la prohibición de", "avec l'interdiction de", "mit dem Verbot von", "с запрещением", "以禁止"],
    ["الْخَمْرِ", "N", "wine / intoxicants", "شراب", "içkinin", "شراب", "minuman keras", "মদের", "el vino", "du vin", "des Weins", "вина", "酒"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "以及"],
    ["أَنْ", "PART", "that", "کہ", "ki", "که", "bahwa", "যে", "que", "que", "dass", "что", "以"],
    ["يُقِرَّ", "V", "he acknowledge", "وہ اقرار کرے", "ikrar etsin", "اقرار کند", "mengakui", "স্বীকার করেন", "reconozca", "reconnaisse", "anerkenne", "признавал", "承认"],
    ["لِلَّهِ", "N", "to / before God", "اللہ کے لیے", "Allah'a", "برای خداوند", "kepada Allah", "আল্লাহর কাছে", "ante Dios", "à Dieu", "vor Gott", "перед Аллахом", "归于真主"],
    ["بِالْبَدَاءِ", "N", "with al-Bada'", "بداء کے ساتھ", "Beda' ile", "به بداء", "dengan al-Bada'", "বাদা'র মাধ্যমে", "con el Bada'", "avec le Bada'", "mit dem Bada'", "с Бада'", "以白达"]
  ],
  "tags": ["theology", "jurisprudence", "prophetic_tradition"],
  "content_type": "creedal",
  "related_quran": [
    {"ref": "5:90", "relationship": "thematic"},
    {"ref": "13:39", "relationship": "thematic"},
    {"ref": "16:36", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنِ الرَّيَّانِ بْنِ الصَّلْتِ قَالَ",
    "matn_ar": "سَمِعْتُ الرِّضَا عَلَيْهِ السَّلَامُ يَقُولُ مَا بَعَثَ اللَّهُ نَبِيّاً قَطُّ إِلَّا بِتَحْرِيمِ الْخَمْرِ وَأَنْ يُقِرَّ لِلَّهِ بِالْبَدَاءِ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ",
        "name_en": "Ali ibn Ibrahim (al-Qummi)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ali ibn Ibrahim al-Qummi (d. c. 307 AH), prominent Shia hadith scholar, author of Tafsir al-Qummi, and the principal first-link narrator in al-Kafi",
        "word_ranges": [{"word_start": 0, "word_end": 3}]
      },
      {
        "name_ar": "أَبِيهِ",
        "name_en": "Ibrahim ibn Hashim (al-Qummi)",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": "Referred to as 'his father'; unambiguously identified as Ibrahim ibn Hashim al-Qummi from the chain context",
        "known_identity": "Ibrahim ibn Hashim al-Qummi, father of Ali ibn Ibrahim; among the earliest to transmit Kufan hadith in Qom; highly regarded in Shia rijal literature",
        "word_ranges": [{"word_start": 4, "word_end": 5}]
      },
      {
        "name_ar": "الرَّيَّانِ بْنُ الصَّلْتِ",
        "name_en": "al-Rayyan ibn al-Salt",
        "role": "companion",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Rayyan ibn al-Salt, a trusted companion and direct narrator from Imam Ali ibn Musa al-Ridha (AS); classified as thiqah (reliable) in classical Shia rijal works",
        "word_ranges": [{"word_start": 6, "word_end": 9}]
      },
      {
        "name_ar": "الرِّضَا",
        "name_en": "Imam Ali ibn Musa al-Ridha (AS)",
        "role": "imam",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ali ibn Musa al-Ridha (AS), eighth Imam of Twelver Shia Islam, son of Imam Musa al-Kadhim (AS); d. 203 AH in Tus, Khurasan",
        "word_ranges": [{"word_start": 11, "word_end": 12}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Ali ibn Ibrahim, from his father, from al-Rayyan ibn al-Salt, who said: I heard al-Reza (peace be upon him) saying: 'God did not send any Prophet at all except with the prohibition of wine and that he acknowledge to God [the doctrine of] al-Bada'.'",
      "summary": "Imam al-Ridha (AS) declares that every Prophet sent by God was commissioned with two universal obligations: the prohibition of intoxicants and affirmation of al-Bada' — the Shia theological doctrine affirming God's absolute freedom to revise His decrees. Reported by al-Rayyan ibn al-Salt, a trusted companion of the Imam, this hadith pairs a concrete jurisprudential ruling with a core creedal belief, presenting both as inseparable from every prophetic mission throughout history.",
      "key_terms": {
        "بِتَحْرِيمِ الْخَمْرِ": "prohibition of wine/intoxicants — a universal law binding every prophet across all eras",
        "بِالْبَدَاءِ": "al-Bada' — the Shia theological doctrine that God may revise His decree according to His will, affirming divine omnipotence and freedom from any constraint of prior determination"
      },
      "seo_question": "What two universal obligations did God give every Prophet according to Imam al-Ridha in al-Kafi?"
    },
    "ur": {
      "text": "علی بن ابراہیم نے اپنے والد سے، انہوں نے الریان بن الصلت سے روایت کی، انہوں نے کہا: میں نے الرضا (علیہ السلام) کو یہ فرماتے ہوئے سنا: 'اللہ نے کوئی بھی نبی نہیں بھیجا مگر شراب کی حرمت کے ساتھ اور یہ کہ وہ اللہ کے لیے بداء کا اقرار کرے۔'",
      "summary": "امام رضا (علیہ السلام) نے فرمایا کہ اللہ نے ہر نبی کو دو لازمی اصولوں کے ساتھ مبعوث کیا: شراب کی حرمت اور بداء الٰہی کا اقرار۔ یہ حدیث ایک فقہی حکم اور ایک کلامی عقیدے کو تمام انبیاء کی بعثت کا ناگزیر حصہ قرار دیتی ہے، اس طرح ان دونوں کی آفاقی اہمیت کو اجاگر کرتی ہے۔",
      "key_terms": {
        "بِتَحْرِيمِ الْخَمْرِ": "شراب کی حرمت — تمام انبیاء میں مشترک آفاقی فقہی قانون",
        "بِالْبَدَاءِ": "بداء — اللہ کا اپنے فیصلے تبدیل کرنے کا مطلق اختیار؛ شیعہ کلام کا بنیادی عقیدہ"
      },
      "seo_question": "امام رضا (علیہ السلام) کے مطابق اللہ نے ہر نبی کو کن دو چیزوں کے ساتھ مبعوث کیا؟"
    },
    "tr": {
      "text": "Ali ibn İbrahim, babasından, el-Reyyan ibn el-Salt'tan rivayet etti; el-Reyyan dedi ki: İmam el-Rıza'yı (aleyhisselam) şöyle buyururken işittim: 'Allah, hiçbir peygamberi asla göndermemiştir; ancak içkinin haram kılınması ve Allah'a Beda'yı ikrar etmesiyle birlikte göndermiştir.'",
      "summary": "İmam el-Rıza (as), Allah'ın her gönderdiği peygambere iki temel ilkeyi beraberinde verdiğini bildirmektedir: içkinin yasaklanması ve Beda'nın kabulü. Beda', Şia kelam geleneğinde Allah'ın dilediği zaman kaderini ve hükmünü değiştirebilme yetkinliğine verilen addır; bu hadis onu evrensel bir peygamberlik şartı olarak sunar.",
      "key_terms": {
        "بِتَحْرِيمِ الْخَمْرِ": "içkinin haram kılınması — tüm peygamberlerde ortak, evrensel bir fıkhi hüküm",
        "بِالْبَدَاءِ": "Beda' — Allah'ın kazasını dilediği zaman değiştirme iktidarı; Şia kelamının temel inanç esaslarından biri"
      },
      "seo_question": "İmam el-Rıza'ya göre Allah her peygamberi hangi iki şeyle birlikte göndermiştir?"
    },
    "fa": {
      "text": "علی بن ابراهیم از پدرش از الریان بن الصلت نقل کرد که گفت: از امام رضا (علیه السلام) شنیدم که می‌فرمود: «خداوند هیچ پیامبری را مبعوث نکرد مگر با تحریم شراب و اینکه به بداء خداوند اقرار کند.»",
      "summary": "امام رضا (علیه السلام) تصریح می‌کند که خداوند هر پیامبری را با دو اصل مبعوث ساخته است: تحریم شراب و اقرار به بداء الهی. بداء در کلام شیعی به معنای آزادی مطلق خداوند در تغییر مقدرات است و از اصول برجستۀ اعتقادی مذهب تشیع به شمار می‌رود.",
      "key_terms": {
        "بِتَحْرِيمِ الْخَمْرِ": "تحریم شراب — حکمی جهانی و مشترک در تمام ادیان ابراهیمی",
        "بِالْبَدَاءِ": "بداء — اعتقاد به اختیار مطلق خداوند در تغییر تقدیر؛ از اصول مهم کلام شیعی"
      },
      "seo_question": "بر اساس حدیث امام رضا (ع) در الکافی، خداوند هر پیامبری را با چه دو چیزی مبعوث کرده است؟"
    },
    "id": {
      "text": "Ali ibn Ibrahim dari ayahnya dari al-Rayyan ibn al-Salt, ia berkata: Aku mendengar al-Ridha (as) bersabda: 'Allah tidak pernah mengutus seorang nabi pun kecuali dengan pengharaman minuman keras dan bahwa ia mengakui kepada Allah tentang al-Bada'.'",
      "summary": "Imam al-Ridha (as) menyatakan bahwa setiap nabi yang diutus Allah membawa dua kewajiban universal: pengharaman minuman keras dan pengakuan atas al-Bada'. Al-Bada' adalah doktrin teologi Syiah yang menegaskan hak mutlak Allah untuk mengubah ketentuan-Nya sesuai kehendak-Nya, dan hadis ini menjadikannya syarat esensial bagi setiap kenabian.",
      "key_terms": {
        "بِتَحْرِيمِ الْخَمْرِ": "pengharaman minuman keras — hukum universal dalam setiap kenabian sepanjang sejarah",
        "بِالْبَدَاءِ": "al-Bada' — doktrin Syiah tentang hak Allah mengubah takdir; konsep kunci dalam teologi Syiah"
      },
      "seo_question": "Menurut Imam al-Ridha dalam al-Kafi, apa dua hal yang selalu dibawa oleh setiap nabi yang diutus Allah?"
    },
    "bn": {
      "text": "আলী ইবনে ইব্রাহীম তার পিতার সূত্রে আর-রাইয়ান ইবনে আস-সাল্ত থেকে বর্ণনা করেছেন, তিনি বলেছেন: আমি আল-রিযা (আ.স.)-কে বলতে শুনেছি: 'আল্লাহ কোনো নবীকে কখনো পাঠাননি শুধুমাত্র মদ নিষিদ্ধকরণ এবং আল্লাহর কাছে বাদা'র স্বীকৃতি ব্যতীত।'",
      "summary": "ইমাম আল-রিযা (আ.স.) ঘোষণা করেন যে আল্লাহ প্রতিটি নবীকে দুটি সর্বজনীন বাধ্যবাধকতা নিয়ে পাঠিয়েছেন: মদ নিষেধ এবং বাদার স্বীকৃতি। বাদা শিয়া ধর্মতত্ত্বের একটি মূল মতবাদ যা আল্লাহর নিজ ইচ্ছায় তাঁর ফয়সালা পরিবর্তনের সার্বভৌম ক্ষমতা নিশ্চিত করে।",
      "key_terms": {
        "بِتَحْرِيمِ الْخَمْرِ": "মদ নিষেধ — সকল নবীর মিশনে সর্বজনীন ফিকহি বিধান",
        "بِالْبَدَاءِ": "বাদা — আল্লাহর নিজ ইচ্ছায় সিদ্ধান্ত পরিবর্তনের ক্ষমতা; শিয়া আকীদার মূল ধারণা"
      },
      "seo_question": "আল-কাফি গ্রন্থে ইমাম আল-রিযার মতে আল্লাহ প্রতিটি নবীকে কোন দুটি জিনিস দিয়ে পাঠিয়েছেন?"
    },
    "es": {
      "text": "Ali ibn Ibrahim, de su padre, de al-Rayyan ibn al-Salt, quien dijo: Oí a al-Reza (la paz sea con él) decir: 'Dios no envió jamás a ningún profeta sino con la prohibición del vino y que reconozca ante Dios el Bada'.'",
      "summary": "El Imam al-Reza (as) declara que todo profeta enviado por Dios fue comisionado con dos obligaciones universales: la prohibición de los intoxicantes y la afirmación del Bada'. El Bada' es la doctrina teológica chiita que afirma la libertad absoluta de Dios para alterar Sus decretos, y este hadith la presenta como condición esencial de toda misión profética.",
      "key_terms": {
        "بِتَحْرِيمِ الْخَمْرِ": "prohibición del vino/intoxicantes — ley universal que vincula a todos los profetas",
        "بِالْبَدَاءِ": "Bada' — doctrina chiita sobre el derecho de Dios a modificar Sus decretos; concepto central en la teología duodecimana"
      },
      "seo_question": "¿Con qué dos obligaciones universales envió Dios a todos los profetas según el Imam al-Reza en al-Kafi?"
    },
    "fr": {
      "text": "Ali ibn Ibrahim, de son père, d'al-Rayyan ibn al-Salt, qui dit: J'ai entendu al-Reza (paix sur lui) dire: 'Dieu n'a jamais envoyé de prophète si ce n'est avec l'interdiction du vin et qu'il reconnaisse auprès de Dieu le Bada'.'",
      "summary": "L'Imam al-Reza (as) déclare que tout prophète envoyé par Dieu portait deux obligations universelles: l'interdiction des intoxicants et l'affirmation du Bada'. Le Bada' est la doctrine théologique chiite affirmant la liberté absolue de Dieu de modifier Ses décrets selon Sa volonté, et ce hadith en fait une condition inhérente à toute mission prophétique.",
      "key_terms": {
        "بِتَحْرِيمِ الْخَمْرِ": "interdiction du vin/des intoxicants — loi universelle de toute mission prophétique",
        "بِالْبَدَاءِ": "Bada' — doctrine chiite sur la liberté de Dieu à modifier Ses décrets; concept central en théologie duodécimaine"
      },
      "seo_question": "Selon l'Imam al-Reza dans al-Kafi, avec quelles deux obligations universelles Dieu a-t-Il envoyé chaque prophète?"
    },
    "de": {
      "text": "Ali ibn Ibrahim, von seinem Vater, von al-Rayyan ibn al-Salt, der sagte: Ich hörte al-Reza (Friede sei auf ihm) sagen: 'Gott sandte niemals einen Propheten außer mit dem Verbot des Weins und damit er Gott das Bada' anerkenne.'",
      "summary": "Imam al-Reza (as) erklärt, dass jeder von Gott gesandte Prophet zwei universelle Verpflichtungen mitbrachte: das Verbot berauschender Getränke und die Anerkennung des Bada'. Das Bada' ist die schiitische Lehre, die Gottes absolutes Recht bestätigt, Seine Beschlüsse nach Seinem Willen zu ändern, und dieses Hadith stellt beides als wesentliche Bedingung jeder prophetischen Sendung dar.",
      "key_terms": {
        "بِتَحْرِيمِ الْخَمْرِ": "Verbot des Weins/berauschender Getränke — universelles Gesetz jeder prophetischen Sendung",
        "بِالْبَدَاءِ": "Bada' — schiitische Lehre von Gottes absolutem Recht, Seine Beschlüsse zu ändern; zentrales Konzept der zwölferschiitischen Theologie"
      },
      "seo_question": "Mit welchen zwei universellen Pflichten sandte Gott laut Imam al-Reza in al-Kafi jeden Propheten?"
    },
    "ru": {
      "text": "Али ибн Ибрагим — от своего отца — от ар-Раййана ибн ас-Салта, который сказал: Я слышал, как ар-Рида (мир ему) говорил: «Аллах не посылал ни одного пророка иначе как с запретом вина и с тем, чтобы он признавал перед Аллахом Бада'».",
      "summary": "Имам ар-Рида (мир ему) провозглашает, что каждый посланный Аллахом пророк нёс два универсальных обязательства: запрет спиртного и признание Бада'. Бада' — основополагающая шиитская теологическая доктрина, утверждающая абсолютное право Аллаха изменять Свои решения по Своей воле, и настоящий хадис представляет её как неотъемлемое условие каждой пророческой миссии.",
      "key_terms": {
        "بِتَحْرِيمِ الْخَمْرِ": "запрет вина/спиртного — универсальный закон всех пророческих миссий на протяжении истории",
        "بِالْبَدَاءِ": "Бада' — шиитская доктрина об абсолютном праве Аллаха изменять предопределение; ключевое понятие двунадесятного богословия"
      },
      "seo_question": "С какими двумя универсальными обязательствами Аллах посылал каждого пророка согласно Имаму ар-Рида в аль-Кафи?"
    },
    "zh": {
      "text": "阿里·本·易卜拉欣从其父，从赖扬·本·萨尔特传述，他说：我听到里达（愿主赐他平安）说：'真主差遣任何一位先知，无不伴随着禁酒之令以及承认白达（الْبَدَاءِ）。'",
      "summary": "伊玛目里达（愿主赐他平安）宣示，真主差遣的每一位先知都肩负两项普世使命：禁止饮酒与承认白达（Bada'）。白达是什叶派神学的核心教义，肯定真主依其旨意更改定数的绝对权能，此圣训将其列为历代先知使命不可或缺的条件。",
      "key_terms": {
        "بِتَحْرِيمِ الْخَمْرِ": "禁酒令——贯穿所有先知使命的普世律法",
        "بِالْبَدَاءِ": "白达（Bada'）——真主更改定数之绝对权能；什叶派神学的核心教义"
      },
      "seo_question": "根据《卡非》中伊玛目里达的教导，真主差遣每位先知时附带了哪两件事？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "عَلِيُّ بْنُ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنِ الرَّيَّانِ بْنِ الصَّلْتِ قَالَ",
      "word_start": 0,
      "word_end": 10,
      "translations": {
        "en": "Ali ibn Ibrahim, from his father, from al-Rayyan ibn al-Salt, who said:",
        "ur": "علی بن ابراہیم نے اپنے والد سے، انہوں نے الریان بن الصلت سے روایت کی، انہوں نے کہا:",
        "tr": "Ali ibn İbrahim, babasından, el-Reyyan ibn el-Salt'tan rivayet etti; el-Reyyan dedi ki:",
        "fa": "علی بن ابراهیم از پدرش از الریان بن الصلت نقل کرد که گفت:",
        "id": "Ali ibn Ibrahim dari ayahnya dari al-Rayyan ibn al-Salt, ia berkata:",
        "bn": "আলী ইবনে ইব্রাহীম তার পিতার সূত্রে আর-রাইয়ান ইবনে আস-সাল্ত থেকে বর্ণনা করেছেন, তিনি বলেছেন:",
        "es": "Ali ibn Ibrahim, de su padre, de al-Rayyan ibn al-Salt, quien dijo:",
        "fr": "Ali ibn Ibrahim, de son père, d'al-Rayyan ibn al-Salt, qui dit:",
        "de": "Ali ibn Ibrahim, von seinem Vater, von al-Rayyan ibn al-Salt, der sagte:",
        "ru": "Али ибн Ибрагим — от своего отца — от ар-Раййана ибн ас-Салта, который сказал:",
        "zh": "阿里·本·易卜拉欣从其父，从赖扬·本·萨尔特传述，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "سَمِعْتُ الرِّضَا عَلَيْهِ السَّلَامُ يَقُولُ مَا بَعَثَ اللَّهُ نَبِيّاً قَطُّ إِلَّا بِتَحْرِيمِ الْخَمْرِ وَأَنْ يُقِرَّ لِلَّهِ بِالْبَدَاءِ",
      "word_start": 10,
      "word_end": 28,
      "translations": {
        "en": "I heard al-Reza (peace be upon him) saying: 'God did not send any Prophet at all except with the prohibition of wine and that he acknowledge to God [the doctrine of] al-Bada'.'",
        "ur": "میں نے الرضا (علیہ السلام) کو یہ فرماتے ہوئے سنا: 'اللہ نے کوئی بھی نبی نہیں بھیجا مگر شراب کی حرمت کے ساتھ اور یہ کہ وہ اللہ کے لیے بداء کا اقرار کرے۔'",
        "tr": "İmam el-Rıza'yı (aleyhisselam) şöyle buyururken işittim: 'Allah, hiçbir peygamberi asla göndermemiştir; ancak içkinin haram kılınması ve Allah'a Beda'yı ikrar etmesiyle birlikte göndermiştir.'",
        "fa": "از امام رضا (علیه السلام) شنیدم که می‌فرمود: «خداوند هیچ پیامبری را مبعوث نکرد مگر با تحریم شراب و اینکه به بداء خداوند اقرار کند.»",
        "id": "Aku mendengar al-Ridha (as) bersabda: 'Allah tidak pernah mengutus seorang nabi pun kecuali dengan pengharaman minuman keras dan bahwa ia mengakui kepada Allah tentang al-Bada'.'",
        "bn": "আমি আল-রিযা (আ.স.)-কে বলতে শুনেছি: 'আল্লাহ কোনো নবীকে কখনো পাঠাননি শুধুমাত্র মদ নিষিদ্ধকরণ এবং আল্লাহর কাছে বাদা'র স্বীকৃতি ব্যতীত।'",
        "es": "Oí a al-Reza (la paz sea con él) decir: 'Dios no envió jamás a ningún profeta sino con la prohibición del vino y que reconozca ante Dios el Bada'.'",
        "fr": "J'ai entendu al-Reza (paix sur lui) dire: 'Dieu n'a jamais envoyé de prophète si ce n'est avec l'interdiction du vin et qu'il reconnaisse auprès de Dieu le Bada'.'",
        "de": "Ich hörte al-Reza (Friede sei auf ihm) sagen: 'Gott sandte niemals einen Propheten außer mit dem Verbot des Weins und damit er Gott das Bada' anerkenne.'",
        "ru": "Я слышал, как ар-Рида (мир ему) говорил: «Аллах не посылал ни одного пророка иначе как с запретом вина и с тем, чтобы он признавал перед Аллахом Бада'».",
        "zh": "我听到里达（愿主赐他平安）说：'真主差遣任何一位先知，无不伴随着禁酒之令以及承认白达（الْبَدَاءِ）。'"
      }
    }
  ],
  "topics": ["divine_decree", "halal_haram", "prophethood"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "تَحْرِيمِ الْخَمْرِ",
      "phrase_en": "Prohibition of wine / intoxicants",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "بَعَثَ اللَّهُ نَبِيّاً",
      "phrase_en": "God sent a Prophet",
      "category": "theological_concept"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths in al-Kafi's Chapter on al-Bada' attributed to Imam al-Sadiq (AS) declaring that no prophet or messenger was ever commissioned without affirming al-Bada', and that those who deny it associate partners with God.",
      "theme": "bada_prophetic_obligation"
    },
    {
      "description": "Hadiths from Imam al-Sadiq or Imam al-Kadhim (AS) explaining the theological meaning of al-Bada' — distinguishing it from divine ignorance and affirming that it is among the greatest acts of worship directed to God, as it confirms His absolute omnipotence.",
      "theme": "bada_theological_explanation"
    },
    {
      "description": "Traditions affirming that the prohibition of intoxicants (khamr) is a universal law shared across all prophetic religions, including narrations connecting this prohibition to Noah (Nuh AS) and other pre-Islamic prophets.",
      "theme": "wine_prohibition_universal"
    }
  ]
}
```

---

### Editorial Notes

**On `بِالْبَدَاءِ` (al-Bada'):**
This is the most theologically distinctive term in the hadith. In Shia kalām, *al-Bada'* (lit. "emergence/appearance of something new") refers to God's prerogative to alter what He had previously decreed, manifest in events that appear to change course. The doctrine asserts divine freedom from any deterministic constraint — not that God was ignorant and then learned, but that God's will is not bound by any prior state. It is closely connected to Q 13:39: *يَمْحُو اللَّهُ مَا يَشَاءُ وَيُثْبِتُ* ("God effaces what He wills and establishes [what He wills]"). By pairing it with the prohibition of wine — a concrete legal ruling — the Imam frames both *fiqh* and *ʿaqīda* as co-equal pillars of every prophetic mission.

**On `مَا … قَطُّ إِلَّا`:** This is classical Arabic's emphatic universal negation structure: *mā* (negation) + *qaṭṭu* (temporal intensifier "ever/at all") + *illā* (exception), yielding "never … ever … except." The translation preserves this force.