```json
{
  "diacritized_text": "مُحَمَّدُ بْنُ إِسْمَاعِيلَ عَنِ الْفَضْلِ بْنِ شَاذَانَ عَنْ صَفْوَانَ بْنِ يَحْيَى عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْحَجَّاجِ عَنْ أَبَانِ بْنِ تَغْلِبَ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ إِنَّ السُّنَّةَ لَا تُقَاسُ أَ لَا تَرَى أَنَّ امْرَأَةً تَقْضِي صَوْمَهَا وَ لَا تَقْضِي صَلَاتَهَا يَا أَبَانُ إِنَّ السُّنَّةَ إِذَا قِيسَتْ مُحِقَ الدِّينُ",
  "diacritics_status": "validated",
  "diacritics_changes": [],
  "word_analysis": [
    ["مُحَمَّدُ","N","Muhammad","محمد","Muhammad","محمد","Muhammad","মুহাম্মাদ","Muhammad","Muhammad","Muhammad","Мухаммад","穆罕默德"],
    ["بْنُ","N","son of","بن","ibn","بن","ibn","ইবন","ibn","ibn","ibn","ибн","之子"],
    ["إِسْمَاعِيلَ","N","Ismail","اسماعیل","İsmail","اسماعیل","Ismail","ইসমাঈল","Ismail","Ismaïl","Ismail","Исмаил","伊斯玛仪"],
    ["عَنِ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["الْفَضْلِ","N","al-Fadl","الفضل","el-Fadl","فضل","al-Fadl","আল-ফাদল","al-Fadl","al-Fadl","al-Fadl","аль-Фадль","法德勒"],
    ["بْنِ","N","son of","بن","ibn","بن","ibn","ইবন","ibn","ibn","ibn","ибн","之子"],
    ["شَاذَانَ","N","Shadhan","شاذان","Şazan","شاذان","Shadhan","শাযান","Shadhan","Shadhan","Shadhan","Шазан","沙赞"],
    ["عَنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["صَفْوَانَ","N","Safwan","صفوان","Safvan","صفوان","Safwan","সাফওয়ান","Safwan","Safwan","Safwan","Сафван","萨福万"],
    ["بْنِ","N","son of","بن","ibn","بن","ibn","ইবন","ibn","ibn","ibn","ибн","之子"],
    ["يَحْيَى","N","Yahya","یحییٰ","Yahya","یحیی","Yahya","ইয়াহিয়া","Yahya","Yahya","Yahya","Яхья","叶海亚"],
    ["عَنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["عَبْدِ","N","Abd","عبد","Abd","عبد","Abd","আবদ","Abd","Abd","Abd","Абд","阿卜德"],
    ["الرَّحْمَنِ","N","al-Rahman","الرحمن","er-Rahman","الرحمن","al-Rahman","আর-রহমান","al-Rahman","al-Rahman","al-Rahman","ар-Рахман","拉赫曼"],
    ["بْنِ","N","son of","بن","ibn","بن","ibn","ইবন","ibn","ibn","ibn","ибн","之子"],
    ["الْحَجَّاجِ","N","al-Hajjaj","الحجاج","el-Haccac","الحجاج","al-Hajjaj","আল-হাজ্জাজ","al-Hajjaj","al-Hajjaj","al-Hajjaj","аль-Хаджжадж","哈贾吉"],
    ["عَنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["أَبَانِ","N","Aban","ابان","Aban","ابان","Aban","আবান","Aban","Aban","Aban","Абана","阿班"],
    ["بْنِ","N","son of","بن","ibn","بن","ibn","ইবন","ibn","ibn","ibn","ибн","之子"],
    ["تَغْلِبَ","N","Taghlub","تغلب","Tağlib","تغلب","Taghlub","তাগলিব","Taghlub","Taghlub","Taghlub","Тагхлиба","塔格利卜"],
    ["عَنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["أَبِي","N","Abu","ابی","Ebu","ابی","Abu","আবু","Abu","Abu","Abu","Абу","阿布"],
    ["عَبْدِ","N","Abd","عبد","Abd","عبد","Abd","আবদ","Abd","Abd","Abd","Абд","阿卜德"],
    ["اللَّهِ","N","God","اللہ","Allah","خدا","Allah","আল্লাহ","Allah","Dieu","Gottes","Аллаха","真主"],
    ["عَلَيْهِ","PREP","upon him","علیہ","üzerine","علیه","kepadanya","তাঁর প্রতি","sobre él","sur lui","auf ihm","на нём","其身上"],
    ["السَّلَامُ","N","peace","السلام","selam","سلام","salam","শান্তি","la paz","la paix","Friede","мир","平安"],
    ["قَالَ","V","he said","آپ نے فرمایا","dedi","فرمود","berkata","তিনি বলেছেন","dijo","a dit","sagte","сказал","他说"],
    ["إِنَّ","PART","indeed","بے شک","muhakkak ki","به درستی","sesungguhnya","নিশ্চয়ই","ciertamente","certes","wahrlich","поистине","诚然"],
    ["السُّنَّةَ","N","the Sunnah","سنت","sünnet","سنت","sunnah","সুন্নাহ","la sunnah","la sunna","die Sunnah","сунну","圣行（逊奈）"],
    ["لَا","NEG","not","نہیں","değil","نه","tidak","না","no","ne...pas","nicht","не","不"],
    ["تُقَاسُ","V","is analogized","قیاس کی جا سکتی ہے","kıyaslanamaz","قیاس می‌شود","dapat dianalogikan","কিয়াস করা যায়","puede analogizarse","peut être soumise à analogie","darf analogisiert werden","может быть подвергнута аналогии","被类比"],
    ["أَ","INTERR","(interrogative)","کیا","(soru edatı)","آیا","apakah","কি","¿acaso","est-ce que","(Fragepart.)","разве","难道"],
    ["لَا","NEG","not","نہیں","değil","نه","tidak","না","no","ne...pas","nicht","не","不"],
    ["تَرَى","V","you see","تم دیکھتے ہو","görmüyor musun","می‌بینی","kamu melihat","তুমি দেখো না","ves","vois-tu","siehst du","ты видишь","你看到"],
    ["أَنَّ","PART","that","کہ","ki","که","bahwa","যে","que","que","dass","что","（引出从句）"],
    ["امْرَأَةً","N","a woman","ایک عورت","bir kadın","زنی","seorang wanita","একজন নারী","una mujer","une femme","eine Frau","женщину","一位女子"],
    ["تَقْضِي","V","makes up","قضا کرتی ہے","kaza eder","قضا می‌کند","mengqadha","কাযা করে","cumple (el qada)","rattrape","nachholt","восполняет","补做"],
    ["صَوْمَهَا","N","her fasts","اپنے روزے","orucunu","روزه‌اش را","puasanya","তার সওম","su ayuno","son jeûne","ihr Fasten","её пост","她的斋戒"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","pero","mais","aber","но","但"],
    ["لَا","NEG","not","نہیں","değil","نه","tidak","না","no","ne...pas","nicht","не","不"],
    ["تَقْضِي","V","makes up","قضا کرتی ہے","kaza etmez","قضا نمی‌کند","tidak mengqadha","কাযা করে না","no cumple","ne rattrape pas","nicht nachholt","не восполняет","不补做"],
    ["صَلَاتَهَا","N","her prayers","اپنی نماز","namazını","نماز خود را","shalatnya","তার নামায","su oración","sa prière","ihr Gebet","её молитву","她的礼拜"],
    ["يَا","INTJ","O","اے","ey","ای","wahai","হে","¡Oh","Ô","O","О","哦"],
    ["أَبَانُ","N","Aban","ابان","Aban","ابان","Aban","আবান","Aban","Aban","Aban","Абан","阿班"],
    ["إِنَّ","PART","indeed","بے شک","muhakkak ki","به درستی","sesungguhnya","নিশ্চয়ই","ciertamente","certes","wahrlich","поистине","诚然"],
    ["السُّنَّةَ","N","the Sunnah","سنت","sünnet","سنت","sunnah","সুন্নাহ","la sunnah","la sunna","die Sunnah","сунну","圣行（逊奈）"],
    ["إِذَا","COND","when","جب","ne zaman","هرگاه","apabila","যখন","cuando","lorsque","wenn","когда","当...之时"],
    ["قِيسَتْ","V","is analogized","قیاس کی جائے","kıyaslanırsa","قیاس شود","dianalogikan","কিয়াস করা হয়","es analogizada","est soumise à analogie","analogisiert wird","подвергается аналогии","被类比"],
    ["مُحِقَ","V","is obliterated","مٹ جاتا ہے","yok edilir","محو می‌شود","dihancurkan","মুছে যায়","es aniquilada","est anéantie","wird vernichtet","уничтожается","被消灭"],
    ["الدِّينُ","N","the Religion","دین","din","دین","agama","দীন","la Religión","la Religion","die Religion","религия","宗教"]
  ],
  "tags": ["jurisprudence", "knowledge", "prophetic_tradition"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "مُحَمَّدُ بْنُ إِسْمَاعِيلَ عَنِ الْفَضْلِ بْنِ شَاذَانَ عَنْ صَفْوَانَ بْنِ يَحْيَى عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْحَجَّاجِ عَنْ أَبَانِ بْنِ تَغْلِبَ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ",
    "matn_ar": "إِنَّ السُّنَّةَ لَا تُقَاسُ أَ لَا تَرَى أَنَّ امْرَأَةً تَقْضِي صَوْمَهَا وَ لَا تَقْضِي صَلَاتَهَا يَا أَبَانُ إِنَّ السُّنَّةَ إِذَا قِيسَتْ مُحِقَ الدِّينُ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "مُحَمَّدُ بْنُ إِسْمَاعِيلَ",
        "name_en": "Muhammad ibn Ismail",
        "role": "narrator",
        "position": 0,
        "identity_confidence": "likely",
        "ambiguity_note": "Several transmitters bear this name in the rijal corpus; the pairing with al-Fadl ibn Shadhan points toward Muhammad ibn Ismail al-Barmaki al-Naysaburi or Muhammad ibn Ismail ibn Bazi' al-Baghdadi.",
        "known_identity": "Likely Muhammad ibn Ismail al-Barmaki, a trusted transmitter appearing frequently at the head of chains in al-Kafi",
        "word_ranges": [{"word_start": 0, "word_end": 3}]
      },
      {
        "name_ar": "الْفَضْلُ بْنُ شَاذَانَ",
        "name_en": "al-Fadl ibn Shadhan",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Fadl ibn Shadhan al-Naysaburi (d. 260 AH), eminent Shia scholar, jurist, and theologian; companion of Imam al-Ridha and al-Askari (AS)",
        "word_ranges": [{"word_start": 4, "word_end": 7}]
      },
      {
        "name_ar": "صَفْوَانُ بْنُ يَحْيَى",
        "name_en": "Safwan ibn Yahya",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Safwan ibn Yahya al-Bayya' al-Sabiri, highly trusted companion of Imams al-Kazim and al-Ridha (AS); one of the 'six pillars' of reliable transmission",
        "word_ranges": [{"word_start": 8, "word_end": 11}]
      },
      {
        "name_ar": "عَبْدُ الرَّحْمَنِ بْنُ الْحَجَّاجِ",
        "name_en": "Abd al-Rahman ibn al-Hajjaj",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Abd al-Rahman ibn al-Hajjaj al-Bajali al-Kufi, trusted companion of Imams al-Sadiq and al-Kazim (AS), praised by the Imams themselves",
        "word_ranges": [{"word_start": 12, "word_end": 16}]
      },
      {
        "name_ar": "أَبَانُ بْنُ تَغْلِبَ",
        "name_en": "Aban ibn Taghlub",
        "role": "companion",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Aban ibn Taghlub al-Jariri al-Rabi'i (d. 141 AH), one of the most senior and trusted companions of Imams al-Baqir and al-Sadiq (AS); also addressed directly in the matn",
        "word_ranges": [{"word_start": 17, "word_end": 20}, {"word_start": 43, "word_end": 44}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Abdullah (peace be upon him)",
        "role": "imam",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the sixth Imam (83–148 AH)",
        "word_ranges": [{"word_start": 21, "word_end": 26}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Abu Abdullah (peace be upon him) said: 'The Sunnah cannot be analogized. Do you not see that a woman makes up her fasts but does not make up her prayers? O Aban! The Sunnah, when analogized, obliterates the Religion.'",
      "summary": "Imam Ja'far al-Sadiq (AS) categorically rejects the use of qiyas (analogical reasoning) in religious law, addressing his trusted companion Aban ibn Taghlub directly. He cites the established ruling that a menstruating woman must make up missed fasts but is entirely exempt from making up missed prayers — a ruling utterly inexplicable by human analogy — to demonstrate that the Sunnah operates on divinely ordained logic that transcends human derivation. He concludes with a stern warning: applying qiyas to the Sunnah does not merely distort religion, it obliterates it.",
      "key_terms": {
        "السُّنَّةَ": "Sunnah — the normative practice of the Prophet (SAWW) and the Imams (AS), which must be received and followed as transmitted, without subjection to human analogical derivation",
        "تُقَاسُ": "is analogized — subjected to qiyas, the method of deriving rulings by logical analogy contested between Sunni and Shia jurisprudential traditions",
        "مُحِقَ": "is obliterated/annihilated — the Religion is eradicated when human reasoning overrides divinely revealed and transmitted rulings"
      },
      "seo_question": "Why does Imam al-Sadiq (AS) declare that the Sunnah cannot be analogized, and what example does he use in this hadith from al-Kafi?"
    },
    "ur": {
      "text": "ابی عبداللہ علیہ السلام نے فرمایا: 'سنت پر قیاس نہیں کیا جا سکتا۔ کیا تم نہیں دیکھتے کہ عورت اپنے روزوں کی قضا کرتی ہے لیکن اپنی نماز کی قضا نہیں کرتی؟ اے ابان! سنت جب قیاس کی جائے تو دین مٹ جاتا ہے۔'",
      "summary": "امام جعفر صادق علیہ السلام نے اپنے معتمد صحابی ابان بن تغلب کو براہ راست مخاطب کرتے ہوئے قیاس کو مکمل طور پر رد کیا۔ انہوں نے ایک قائم شدہ فقہی حکم کی مثال دی کہ حائضہ عورت روزوں کی قضا کرتی ہے مگر نمازوں کی نہیں — ایک ایسا حکم جو قیاس سے قابل استخراج نہیں — تاکہ یہ ثابت کریں کہ سنت الٰہی منطق پر چلتی ہے جو انسانی استنباط سے بالاتر ہے۔ آپ نے خبردار کیا کہ سنت پر قیاس لگانا دین کو مٹا دیتا ہے۔",
      "key_terms": {
        "السُّنَّةَ": "سنت — نبی اکرم (ص) اور ائمہ (ع) کا مقرر کردہ طریقہ جسے قیاس کے بغیر قبول کرنا لازم ہے",
        "تُقَاسُ": "قیاس کی جائے — منطقی مشابہت کے ذریعے احکام اخذ کرنے کا متنازعہ طریقہ",
        "مُحِقَ": "مٹ جاتا ہے — دین کا خاتمہ جب انسانی عقل الٰہی حکم کی جگہ لے لے"
      },
      "seo_question": "امام صادق علیہ السلام نے اس حدیث میں سنت پر قیاس کو کیوں ممنوع قرار دیا اور کیا مثال دی؟"
    },
    "tr": {
      "text": "Ebu Abdullah (aleyhisselam) şöyle dedi: 'Sünnet kıyaslanamaz. Görmüyor musun ki bir kadın orucunu kaza eder, fakat namazını kaza etmez? Ey Aban! Sünnet kıyaslandığında, din yok edilir.'",
      "summary": "İmam Cafer es-Sadık (AS), güvenilir sahabisi Aban ibn Tağlib'e doğrudan seslenerek dini hukukta kıyasın kullanımını kesinlikle reddeder. Hayızlı bir kadının kazaya kalan namazlarını değil oruçlarını kaza etmesi gerektiğine dair yerleşik hükmü örnek verir — kıyasla açıklanamayan bu hüküm, Sünnet'in insan çıkarımını aşan ilahi bir mantığa göre işlediğini ortaya koyar. Sünnet'e kıyas uygulandığında dinin yalnızca tahrif olmayacağını, tamamen yok edileceğini beyan eder.",
      "key_terms": {
        "السُّنَّةَ": "Sünnet — Hz. Peygamber (s.a.v.s.) ve İmamların (AS) normatif pratiği; kıyas olmaksızın olduğu gibi kabul edilmesi gerekir",
        "تُقَاسُ": "kıyaslanır — mantıksal analoji yoluyla hüküm çıkarmanın tartışmalı yöntemi",
        "مُحِقَ": "yok edilir — insan aklı ilahi hükmün yerini aldığında dinin tamamen mahvolması"
      },
      "seo_question": "İmam Sadık (AS) bu hadiste Sünnet'in neden kıyaslanamayacağını hangi örnekle açıklamıştır?"
    },
    "fa": {
      "text": "ابی عبداللہ علیه السلام فرمود: «سنت قیاس‌پذیر نیست. آیا نمی‌بینی که زنی روزه‌هایش را قضا می‌کند اما نمازش را قضا نمی‌کند؟ ای ابان! سنت هرگاه قیاس شود، دین محو می‌گردد.»",
      "summary": "امام جعفر صادق علیه السلام خطاب به صحابی مورد اعتماد خود ابان بن تغلب، استفاده از قیاس را در احکام دینی به‌طور قطعی رد می‌فرمایند. حکم ثابت‌شده‌ای را مثال می‌زنند که زن حائض باید روزه‌های قضاشده را جبران کند ولی نمازهایش را نه — حکمی که از قیاس قابل استنباط نیست — تا نشان دهند سنت بر منطق الهی فراتر از استنتاج بشری استوار است. آن حضرت با تأکید هشدار می‌دهند که کاربرد قیاس بر سنت، دین را نابود می‌کند.",
      "key_terms": {
        "السُّنَّةَ": "سنت — شیوه مقرر پیامبر (ص) و ائمه (ع) که باید بدون قیاس پذیرفته شود",
        "تُقَاسُ": "قیاس می‌شود — روش مورد اختلاف استخراج احکام از طریق قیاس منطقی",
        "مُحِقَ": "محو می‌شود — نابودی دین هنگامی که عقل بشری جای حکم الهی را بگیرد"
      },
      "seo_question": "چرا امام صادق علیه السلام در این حدیث از الکافی کاربرد قیاس بر سنت را موجب نابودی دین دانسته‌اند؟"
    },
    "id": {
      "text": "Abu Abdullah (AS) berkata: 'Sunnah tidak dapat dianalogikan. Apakah kamu tidak melihat bahwa seorang wanita mengqadha puasanya tetapi tidak mengqadha shalatnya? Wahai Aban! Sunnah, apabila dianalogikan, akan menghancurkan Agama.'",
      "summary": "Imam Ja'far al-Sadiq (AS) secara tegas menolak penggunaan qiyas dalam hukum agama, dengan berbicara langsung kepada sahabatnya yang terpercaya, Aban ibn Taghlub. Beliau menggunakan ketetapan hukum bahwa wanita haid wajib mengqadha puasanya namun tidak shalatnya — hukum yang tidak dapat dijelaskan melalui analogi — untuk menunjukkan bahwa Sunnah beroperasi atas logika ilahi yang melampaui penalaran manusia. Beliau memperingatkan bahwa menerapkan qiyas pada Sunnah tidak hanya mendistorsi, tetapi menghancurkan Agama.",
      "key_terms": {
        "السُّنَّةَ": "Sunnah — praktik normatif Nabi (SAWW) dan para Imam (AS) yang harus diterima apa adanya tanpa analogi",
        "تُقَاسُ": "dianalogikan — metode qiyas yang diperdebatkan dalam menghasilkan hukum melalui analogi logis",
        "مُحِقَ": "dihancurkan — agama musnah ketika akal manusia menggantikan ketetapan yang telah diwahyukan"
      },
      "seo_question": "Mengapa Imam al-Sadiq (AS) melarang penerapan qiyas pada Sunnah dan contoh apa yang beliau gunakan dalam hadis al-Kafi ini?"
    },
    "bn": {
      "text": "আবু আবদিল্লাহ (আ.স.) বলেছেন: 'সুন্নাহ কিয়াস করা যায় না। তুমি কি দেখো না যে একজন নারী তার সওমের কাযা করে কিন্তু তার নামাযের কাযা করে না? হে আবান! সুন্নাহ যখন কিয়াস করা হয়, তখন দীন মুছে যায়।'",
      "summary": "ইমাম জা'ফার আস-সাদিক (আ.স.) তাঁর বিশ্বস্ত সাহাবী আবান ইবন তাগলিবকে সরাসরি সম্বোধন করে ধর্মীয় আইনে কিয়াস প্রয়োগকে দৃঢ়ভাবে প্রত্যাখ্যান করেন। তিনি একটি প্রতিষ্ঠিত বিধানের উদাহরণ দেন যে হায়েযা নারী ছুটে যাওয়া সওমের কাযা করবে কিন্তু নামাযের করবে না — একটি বিধান যা কিয়াস দ্বারা ব্যাখ্যাযোগ্য নয় — এটি দেখাতে যে সুন্নাহ মানবীয় উপমার বাইরে ঐশী যুক্তিতে পরিচালিত। তিনি কঠোরভাবে সতর্ক করেন যে সুন্নাহয় কিয়াস প্রয়োগ করলে দীন সম্পূর্ণ বিনষ্ট হয়ে যায়।",
      "key_terms": {
        "السُّنَّةَ": "সুন্নাহ — নবী (সা.আ.ও.) ও ইমামদের (আ.স.) আদর্শ অনুশীলন, কিয়াস ছাড়াই যেভাবে বর্ণিত হয়েছে সেভাবে গ্রহণ করতে হবে",
        "تُقَاسُ": "কিয়াস করা হয় — তার্কিক উপমার মাধ্যমে বিধান নির্ধারণের বিতর্কিত পদ্ধতি",
        "مُحِقَ": "মুছে যায় — ঐশী বিধানের জায়গায় মানবীয় যুক্তি এলে দীনের সম্পূর্ণ বিনাশ"
      },
      "seo_question": "ইমাম আস-সাদিক (আ.স.) আল-কাফির এই হাদিসে কেন সুন্নাহয় কিয়াস নিষিদ্ধ করেছেন এবং কী উদাহরণ দিয়েছেন?"
    },
    "es": {
      "text": "Abu Abdullah (la paz sea con él) dijo: 'La Sunnah no puede ser analogizada. ¿Acaso no ves que una mujer cumple sus ayunos pero no cumple sus oraciones? ¡Oh Aban! La Sunnah, cuando es analogizada, aniquila la Religión.'",
      "summary": "El Imam Ja'far al-Sadiq (AS) rechaza categóricamente el uso del qiyas en el derecho religioso, dirigiéndose directamente a su confiado compañero Aban ibn Taghlub. Cita el dictamen establecido de que una mujer menstruante debe compensar los ayunos perdidos pero no las oraciones — un dictamen inexplicable mediante analogía — para demostrar que la Sunnah opera según una lógica divina que trasciende la deducción humana. Concluye con una severa advertencia: aplicar el qiyas a la Sunnah no solo distorsiona la Religión, sino que la aniquila.",
      "key_terms": {
        "السُّنَّةَ": "Sunnah — la práctica normativa del Profeta (SAWS) y los Imames (AS), que debe aceptarse tal cual sin razonamiento analógico",
        "تُقَاسُ": "es analogizada — el método controvertido de derivar dictámenes mediante analogía lógica",
        "مُحِقَ": "es aniquilada — la Religión es destruida cuando la razón humana reemplaza los dictámenes revelados"
      },
      "seo_question": "¿Por qué el Imam al-Sadiq (AS) declara que la Sunnah no puede analogizarse y qué ejemplo emplea en este hadith de al-Kafi?"
    },
    "fr": {
      "text": "Abou Abdallah (que la paix soit sur lui) dit : « La sunna ne peut être soumise à l'analogie. Ne vois-tu pas qu'une femme rattrape ses jeûnes mais ne rattrape pas ses prières ? Ô Aban ! La sunna, lorsqu'elle est soumise à l'analogie, anéantit la Religion. »",
      "summary": "L'Imam Ja'far al-Sadiq (AS) rejette catégoriquement l'utilisation du qiyas dans le droit religieux, s'adressant directement à son compagnon de confiance Aban ibn Taghlub. Il cite la règle établie selon laquelle une femme en état de menstruation doit rattraper ses jeûnes manqués mais non ses prières — règle inexplicable par l'analogie — pour montrer que la sunna obéit à une logique divine qui dépasse la déduction humaine. Il conclut par un avertissement solennel : appliquer le qiyas à la sunna n'altère pas seulement la Religion, il l'anéantit.",
      "key_terms": {
        "السُّنَّةَ": "sunna — la pratique normative du Prophète (SAWS) et des Imams (AS), devant être acceptée telle quelle sans analogie",
        "تُقَاسُ": "est soumise à l'analogie — méthode controversée de déduction des règles par analogie logique (qiyas)",
        "مُحِقَ": "est anéantie — la Religion est détruite lorsque la raison humaine remplace les règles révélées et transmises"
      },
      "seo_question": "Pourquoi l'Imam al-Sadiq (AS) déclare-t-il que la sunna ne peut être soumise à l'analogie et quel exemple cite-t-il dans ce hadith d'al-Kafi ?"
    },
    "de": {
      "text": "Abu Abdullah (Friede sei auf ihm) sagte: 'Die Sunnah kann nicht analogisiert werden. Siehst du nicht, dass eine Frau ihre Fasten nachholt, aber nicht ihre Gebete? O Aban! Die Sunnah, wenn sie analogisiert wird, vernichtet die Religion.'",
      "summary": "Imam Ja'far al-Sadiq (AS) lehnt die Anwendung des Qiyas im religiösen Recht kategorisch ab und wendet sich direkt an seinen vertrauenswürdigen Gefährten Aban ibn Taghlub. Er benutzt die feststehende Regelung, dass eine menstruierende Frau versäumte Fasten nachholen muss, aber nicht versäumte Gebete — eine Regelung, die durch Analogie nicht erklärbar ist — um zu zeigen, dass die Sunnah einer göttlichen Logik folgt, die menschliches Schlussfolgern übersteigt. Er endet mit einer eindringlichen Warnung: die Anwendung von Qiyas auf die Sunnah vernichtet die Religion.",
      "key_terms": {
        "السُّنَّةَ": "Sunnah — die normative Praxis des Propheten (s.a.v.s.) und der Imame (AS), die ohne Analogie so akzeptiert werden muss, wie sie überliefert wurde",
        "تُقَاسُ": "wird analogisiert — die umstrittene Methode, Regelungen durch logische Analogie (Qiyas) abzuleiten",
        "مُحِقَ": "wird vernichtet — die Religion wird ausgelöscht, wenn menschliche Vernunft göttliche Regelungen ersetzt"
      },
      "seo_question": "Warum erklärt Imam al-Sadiq (AS) in diesem Hadith aus al-Kafi, dass die Sunnah nicht analogisiert werden darf, und welches Beispiel nennt er?"
    },
    "ru": {
      "text": "Абу Абдулла (мир ему) сказал: «Сунна не может быть подвергнута аналогии. Разве ты не видишь, что женщина восполняет свои посты, но не восполняет свои молитвы? О Абан! Сунна, когда её подвергают аналогии, уничтожает Религию».",
      "summary": "Имам Джафар ас-Садик (мир ему) категорически отвергает использование кийяса в религиозном праве, обращаясь непосредственно к своему доверенному сподвижнику Абану ибн Тагхлибу. Он приводит устоявшееся положение о том, что женщина в состоянии менструации должна восполнить пропущенные посты, но не молитвы — положение, необъяснимое через аналогию, — чтобы показать: Сунна функционирует по божественной логике, недоступной человеческому выводу. Он завершает суровым предупреждением: применение кийяса к Сунне не просто искажает Религию, но уничтожает её.",
      "key_terms": {
        "السُّنَّةَ": "Сунна — нормативная практика Пророка (с.а.в.) и Имамов (мир им), которую необходимо принять как есть без аналогии",
        "تُقَاسُ": "подвергается аналогии — спорный метод выведения норм посредством логической аналогии (кийяс)",
        "مُحِقَ": "уничтожается — Религия гибнет, когда человеческий разум заменяет богооткровенные нормы"
      },
      "seo_question": "Почему Имам ас-Садик (мир ему) объявляет, что Сунна не может быть подвергнута кийясу, и какой пример он приводит в этом хадисе из Аль-Кафи?"
    },
    "zh": {
      "text": "艾布·阿卜杜拉（愿主赐其平安）说："圣行不能被类比。你难道看不到一位女子补做斋戒但不补做礼拜吗？哦，阿班！圣行被类比时，宗教便被消灭了。"",
      "summary": "伊玛目贾法尔·萨迪格（愿主赐其平安）直接向其可信赖的弟子阿班·本·塔格利卜发出警示，断然拒绝在宗教法律中使用类比推理（格亚斯）。他援引一个确立的裁决：月经期女子必须补做错过的斋戒，却无需补做礼拜——这是一个无法通过类比推导的裁决——以此说明圣行遵循超越人类推理的神圣逻辑。他以严肃警告作结：将类比推理应用于圣行不仅扭曲宗教，更将其彻底消灭。",
      "key_terms": {
        "السُّنَّةَ": "圣行（逊奈）——先知（主赐其福安）和伊玛目们（愿主赐其平安）的规范实践，应原样接受而无需类比",
        "تُقَاسُ": "被类比——通过逻辑类比推导律例的争议性方法（格亚斯）",
        "مُحِقَ": "被消灭——当人类理性取代神圣律例时，宗教即遭彻底毁灭"
      },
      "seo_question": "伊玛目萨迪格（愿主赐其平安）在《卡非》这段圣训中为何宣称圣行不能被类比，他举了什么例子？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "مُحَمَّدُ بْنُ إِسْمَاعِيلَ عَنِ الْفَضْلِ بْنِ شَاذَانَ عَنْ صَفْوَانَ بْنِ يَحْيَى عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْحَجَّاجِ عَنْ أَبَانِ بْنِ تَغْلِبَ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ",
      "word_start": 0,
      "word_end": 27,
      "translations": {
        "en": "Muhammad ibn Ismail, from al-Fadl ibn Shadhan, from Safwan ibn Yahya, from Abd al-Rahman ibn al-Hajjaj, from Aban ibn Taghlub, from Abu Abdullah (peace be upon him), who said:",
        "ur": "محمد بن اسماعیل نے الفضل بن شاذان سے، انہوں نے صفوان بن یحییٰ سے، انہوں نے عبدالرحمن بن الحجاج سے، انہوں نے ابان بن تغلب سے، انہوں نے ابی عبداللہ علیہ السلام سے روایت کی کہ آپ نے فرمایا:",
        "tr": "Muhammed ibn İsmail, el-Fadl ibn Şazan'dan, Safvan ibn Yahya'dan, Abdurrahman ibn el-Haccac'tan, Aban ibn Tağlib'ten, Ebu Abdullah'tan (aleyhisselam) rivayet etti; şöyle dedi:",
        "fa": "محمد بن اسماعیل، از فضل بن شاذان، از صفوان بن یحیی، از عبدالرحمن بن حجاج، از ابان بن تغلب، از ابی عبدالله علیه السلام روایت کرد که فرمود:",
        "id": "Muhammad ibn Ismail, dari al-Fadl ibn Shadhan, dari Safwan ibn Yahya, dari Abd al-Rahman ibn al-Hajjaj, dari Aban ibn Taghlub, dari Abu Abdullah (AS), beliau berkata:",
        "bn": "মুহাম্মাদ ইবন ইসমাঈল, আল-ফাদল ইবন শাযান থেকে, সাফওয়ান ইবন ইয়াহিয়া থেকে, আবদুর রহমান ইবন আল-হাজ্জাজ থেকে, আবান ইবন তাগলিব থেকে, আবু আবদিল্লাহ (আ.স.) থেকে বর্ণনা করেছেন, তিনি বলেছেন:",
        "es": "Muhammad ibn Ismail, de al-Fadl ibn Shadhan, de Safwan ibn Yahya, de Abd al-Rahman ibn al-Hajjaj, de Aban ibn Taghlub, de Abu Abdullah (la paz sea con él), quien dijo:",
        "fr": "Muhammad ibn Ismail, d'après al-Fadl ibn Shadhan, d'après Safwan ibn Yahya, d'après Abd al-Rahman ibn al-Hajjaj, d'après Aban ibn Taghlub, d'après Abou Abdallah (que la paix soit sur lui), qui dit :",
        "de": "Muhammad ibn Ismail, von al-Fadl ibn Shadhan, von Safwan ibn Yahya, von Abd al-Rahman ibn al-Hajjaj, von Aban ibn Taghlub, von Abu Abdullah (Friede sei auf ihm), der sagte:",
        "ru": "Мухаммад ибн Исмаил — от аль-Фадля ибн Шазана — от Сафвана ибн Яхьи — от Абд ар-Рахмана ибн аль-Хаджжаджа — от Абана ибн Тагхлиба — от Абу Абдуллаха (мир ему), который сказал:",
        "zh": "穆罕默德·本·伊斯玛仪，从法德勒·本·沙赞，从萨福万·本·叶海亚，从阿卜德·拉赫曼·本·哈贾吉，从阿班·本·塔格利卜，从阿布·阿卜杜拉（愿主赐其平安），他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "إِنَّ السُّنَّةَ لَا تُقَاسُ أَ لَا تَرَى أَنَّ امْرَأَةً تَقْضِي صَوْمَهَا وَ لَا تَقْضِي صَلَاتَهَا",
      "word_start": 27,
      "word_end": 42,
      "translations": {
        "en": "The Sunnah cannot be analogized. Do you not see that a woman makes up her fasts but does not make up her prayers?",
        "ur": "سنت پر قیاس نہیں کیا جا سکتا۔ کیا تم نہیں دیکھتے کہ عورت اپنے روزوں کی قضا کرتی ہے لیکن اپنی نماز کی قضا نہیں کرتی؟",
        "tr": "Sünnet kıyaslanamaz. Görmüyor musun ki bir kadın orucunu kaza eder, fakat namazını kaza etmez?",
        "fa": "سنت قیاس‌پذیر نیست. آیا نمی‌بینی که زنی روزه‌هایش را قضا می‌کند اما نمازش را قضا نمی‌کند؟",
        "id": "Sunnah tidak dapat dianalogikan. Apakah kamu tidak melihat bahwa seorang wanita mengqadha puasanya tetapi tidak mengqadha shalatnya?",
        "bn": "সুন্নাহ কিয়াস করা যায় না। তুমি কি দেখো না যে একজন নারী তার সওমের কাযা করে কিন্তু তার নামাযের কাযা করে না?",
        "es": "La Sunnah no puede ser analogizada. ¿Acaso no ves que una mujer cumple sus ayunos pero no cumple sus oraciones?",
        "fr": "La sunna ne peut être soumise à l'analogie. Ne vois-tu pas qu'une femme rattrape ses jeûnes mais ne rattrape pas ses prières ?",
        "de": "Die Sunnah kann nicht analogisiert werden. Siehst du nicht, dass eine Frau ihre Fasten nachholt, aber nicht ihre Gebete?",
        "ru": "Сунна не может быть подвергнута аналогии. Разве ты не видишь, что женщина восполняет свои посты, но не восполняет свои молитвы?",
        "zh": "圣行不能被类比。你难道看不到一位女子补做斋戒但不补做礼拜吗？"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "يَا أَبَانُ إِنَّ السُّنَّةَ إِذَا قِيسَتْ مُحِقَ الدِّينُ",
      "word_start": 42,
      "word_end": 50,
      "translations": {
        "en": "O Aban! The Sunnah, when analogized, obliterates the Religion.",
        "ur": "اے ابان! سنت جب قیاس کی جائے تو دین مٹ جاتا ہے۔",
        "tr": "Ey Aban! Sünnet kıyaslandığında, din yok edilir.",
        "fa": "ای ابان! سنت هرگاه قیاس شود، دین محو می‌گردد.",
        "id": "Wahai Aban! Sunnah, apabila dianalogikan, akan menghancurkan Agama.",
        "bn": "হে আবান! সুন্নাহ যখন কিয়াস করা হয়, তখন দীন মুছে যায়।",
        "es": "¡Oh Aban! La Sunnah, cuando es analogizada, aniquila la Religión.",
        "fr": "Ô Aban ! La sunna, lorsqu'elle est soumise à l'analogie, anéantit la Religion.",
        "de": "O Aban! Die Sunnah, wenn sie analogisiert wird, vernichtet die Religion.",
        "ru": "О Абан! Сунна, когда её подвергают аналогии, уничтожает Религию.",
        "zh": "哦，阿班！圣行被类比时，宗教便被消灭了。"
      }
    }
  ],
  "topics": ["sunnah", "reasoning", "halal_haram"],
  "key_phrases": [
    {
      "phrase_ar": "إِنَّ السُّنَّةَ لَا تُقَاسُ",
      "phrase_en": "The Sunnah cannot be analogized",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "مُحِقَ الدِّينُ",
      "phrase_en": "the Religion is obliterated",
      "category": "well_known_saying"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Other hadiths in al-Kafi's chapter on bid'ah, ra'y, and qiyas where the Imams (AS) categorically reject analogical reasoning as a basis for deriving religious rulings, warning that it corrupts and distorts the divine law.",
      "theme": "rejection_of_qiyas"
    },
    {
      "description": "Hadiths and fiqh discussions addressing the specific ruling that a menstruating woman must make up missed fasts (sawm) but is permanently exempt from making up missed prayers (salat), used as a paradigmatic example of a Sunnah ruling that defies human analogy.",
      "theme": "menstruation_rulings_and_qada"
    },
    {
      "description": "Narrations where Imam al-Sadiq (AS) critiques early jurists — particularly those who relied on ra'y (personal opinion) — warning that imposing human reasoning on revealed texts dismantles the foundations of the religion.",
      "theme": "critique_of_human_legal_reasoning"
    }
  ]
}
```