```json
{
  "diacritized_text": "وَعَنْهُ عَنْ مُحَمَّدِ بْنِ يَحْيَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنِ النَّضْرِ بْنِ سُوَيْدٍ عَنْ عَاصِمِ بْنِ حُمَيْدٍ عَنْ أَبِي بَصِيرٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ مَنْ زَعَمَ أَنَّ اللَّهَ مِنْ شَيْءٍ أَوْ فِي شَيْءٍ أَوْ عَلَى شَيْءٍ فَقَدْ كَفَرَ قُلْتُ فَسِّرْ لِي قَالَ أَعْنِي بِالْحَوَايَةِ مِنَ الشَّيْءِ لَهُ أَوْ بِإِمْسَاكٍ لَهُ أَوْ مِنْ شَيْءٍ سَبَقَهُ وَفِي رِوَايَةٍ أُخْرَى مَنْ زَعَمَ أَنَّ اللَّهَ مِنْ شَيْءٍ فَقَدْ جَعَلَهُ مُحْدَثًا وَمَنْ زَعَمَ أَنَّهُ فِي شَيْءٍ فَقَدْ جَعَلَهُ مَحْصُورًا وَمَنْ زَعَمَ أَنَّهُ عَلَى شَيْءٍ فَقَدْ جَعَلَهُ مَحْمُولًا فِي قَوْلِهِ تَعَالَى وَهُوَ الَّذِي فِي السَّمَاءِ إِلَهٌ وَفِي الْأَرْضِ إِلَهٌ",
  "diacritics_status": "completed",
  "diacritics_changes": [],
  "word_analysis": [
    ["وَعَنْهُ", "PREP", "and from him", "اور اس سے", "ve ondan", "و از او", "dan darinya", "এবং তার থেকে", "y de él", "et de lui", "und von ihm", "и от него", "从他"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "bin", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["يَحْيَى", "N", "Yahya", "یحیی", "Yahya", "یحیی", "Yahya", "ইয়াহইয়া", "Yahya", "Yahya", "Yahya", "Яхья", "叶海亚"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Ahmad", "Ahmad", "Ahmad", "Ахмад", "艾哈迈德"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "bin", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "bin", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["عِيسَى", "N", "Isa", "عیسی", "İsa", "عیسی", "Isa", "ঈসা", "Isa", "Isa", "Isa", "Иса", "尔萨"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["الْحُسَيْنِ", "N", "al-Husayn", "الحسین", "Hüseyin", "الحسین", "al-Husayn", "আল-হুসাইন", "al-Husayn", "al-Husayn", "al-Husayn", "аль-Хусайн", "侯赛因"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "bin", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["سَعِيدٍ", "N", "Sa'id", "سعید", "Said", "سعید", "Sa'id", "সাঈদ", "Sa'id", "Sa'id", "Sa'id", "Саид", "赛义德"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["النَّضْرِ", "N", "al-Nadr", "النضر", "Nadr", "النضر", "al-Nadr", "আল-নাদর", "al-Nadr", "al-Nadr", "al-Nadr", "ан-Надр", "纳德尔"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "bin", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["سُوَيْدٍ", "N", "Suwayd", "سوید", "Suvayd", "سوید", "Suwayd", "সুওয়াইদ", "Suwayd", "Suwayd", "Suwayd", "Сувайд", "苏维德"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عَاصِمِ", "N", "'Asim", "عاصم", "Asım", "عاصم", "'Asim", "আসিম", "'Asim", "'Asim", "'Asim", "Асим", "阿西姆"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "bin", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["حُمَيْدٍ", "N", "Humayd", "حمید", "Humeyd", "حمید", "Humayd", "হুমাইদ", "Humayd", "Humayd", "Humayd", "Хумайд", "胡迈德"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "艾布"],
    ["بَصِيرٍ", "N", "Basir", "بصیر", "Basir", "بصیر", "Basir", "বাসির", "Basir", "Basir", "Basir", "Басир", "巴西尔"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "艾布"],
    ["عَبْدِ", "N", "Abd", "عبد", "Abd", "عبد", "Abd", "আবদ", "Abd", "Abd", "Abd", "Абд", "阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллаха", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "onun üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他身上"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "Friede", "мир", "平安"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "তিনি বলেছেন", "dijo", "a dit", "er sagte", "сказал", "他说"],
    ["مَنْ", "PRON", "whoever", "جو کوئی", "her kim", "هر کس که", "barangsiapa", "যে কেউ", "quien", "quiconque", "wer auch immer", "кто бы ни", "凡是"],
    ["زَعَمَ", "V", "claims/alleges", "دعویٰ کرے", "iddia ederse", "ادعا کند", "mengklaim", "দাবি করে", "afirma", "prétend", "behauptet", "утверждает", "声称"],
    ["أَنَّ", "PART", "that", "کہ", "ki", "که", "bahwa", "যে", "que", "que", "dass", "что", ""],
    ["اللَّهَ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gott", "Аллах", "真主"],
    ["مِنْ", "PREP", "from/of", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "из", "由"],
    ["شَيْءٍ", "N", "a thing", "کسی چیز", "bir şeyden", "چیزی", "sesuatu", "কোনো বস্তু", "una cosa", "une chose", "einem Ding", "чего-то", "某物"],
    ["أَوْ", "CONJ", "or", "یا", "veya", "یا", "atau", "অথবা", "o", "ou", "oder", "или", "或"],
    ["فِي", "PREP", "in", "میں", "-de", "در", "di dalam", "মধ্যে", "en", "dans", "in", "в", "在"],
    ["شَيْءٍ", "N", "a thing", "کسی چیز", "bir şeyde", "چیزی", "sesuatu", "কোনো বস্তু", "una cosa", "une chose", "einem Ding", "чего-то", "某物"],
    ["أَوْ", "CONJ", "or", "یا", "veya", "یا", "atau", "অথবা", "o", "ou", "oder", "или", "或"],
    ["عَلَى", "PREP", "upon/on", "پر", "üzerinde", "بر", "di atas", "উপর", "sobre", "sur", "auf", "на", "在…上"],
    ["شَيْءٍ", "N", "a thing", "کسی چیز", "bir şeyin üzerinde", "چیزی", "sesuatu", "কোনো বস্তু", "una cosa", "une chose", "einem Ding", "чего-то", "某物"],
    ["فَقَدْ", "PART", "then indeed", "تو یقیناً", "o zaman kesinlikle", "پس به درستی", "maka sungguh", "তাহলে নিশ্চয়ই", "entonces ciertamente", "alors certes", "so hat er wahrlich", "то поистине", "那么确实"],
    ["كَفَرَ", "V", "has committed kufr/disbelieved", "کافر ہو گیا", "kâfir olmuştur", "کافر شده است", "telah kafir", "কুফরে পতিত হয়েছে", "ha cometido kufr", "a commis la mécréance", "hat kufr begangen", "совершил куфр", "已犯不信之罪"],
    ["قُلْتُ", "V", "I said", "میں نے کہا", "dedim", "گفتم", "aku berkata", "আমি বললাম", "dije", "j'ai dit", "ich sagte", "я сказал", "我说"],
    ["فَسِّرْ", "V", "explain!", "وضاحت کریں", "açıkla!", "توضیح بده!", "jelaskan!", "ব্যাখ্যা করুন!", "¡explica!", "explique!", "erkläre!", "объясни!", "请解释！"],
    ["لِي", "PREP", "to me", "میرے لیے", "bana", "برای من", "kepadaku", "আমাকে", "a mí", "pour moi", "mir", "мне", "给我"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "তিনি বলেছেন", "dijo", "a dit", "er sagte", "сказал", "他说"],
    ["أَعْنِي", "V", "I mean", "میرا مطلب ہے", "kastederim", "منظورم", "yang kumaksud", "আমার মানে হল", "me refiero a", "je veux dire", "ich meine", "я имею в виду", "我的意思是"],
    ["بِالْحَوَايَةِ", "N", "by containment [within]", "احاطہ کرنے سے", "kuşatılmış olmakla", "به احاطه شدن", "dengan pengandungan", "আবদ্ধ হওয়ার মাধ্যমে", "por la contención", "par le fait d'être contenu", "durch Einschließung", "посредством заключения", "以被包容之义"],
    ["مِنَ", "PREP", "of/from", "کی", "-den", "از", "dari", "এর", "de", "de", "von", "из", "出自"],
    ["الشَّيْءِ", "N", "the thing", "چیز", "şeyden", "چیز", "sesuatu itu", "বস্তু", "la cosa", "la chose", "der Sache", "вещи", "该物"],
    ["لَهُ", "PREP", "for Him", "اس کے لیے", "O'nun için", "برای او", "bagi-Nya", "তাঁর জন্য", "para Él", "pour Lui", "für Ihn", "для Него", "为祂"],
    ["أَوْ", "CONJ", "or", "یا", "veya", "یا", "atau", "অথবা", "o", "ou", "oder", "или", "或"],
    ["بِإِمْسَاكٍ", "N", "by holding/support", "تھامنے سے", "tutulmuş olmakla", "به نگه‌داشته شدن", "dengan penahanan", "ধরে রাখার মাধ্যমে", "por sujeción/apoyo", "par le fait d'être soutenu", "durch Stütze", "посредством удержания", "以被托持之义"],
    ["لَهُ", "PREP", "for Him", "اس کے لیے", "O'nun için", "برای او", "bagi-Nya", "তাঁর জন্য", "para Él", "pour Lui", "für Ihn", "для Него", "为祂"],
    ["أَوْ", "CONJ", "or", "یا", "veya", "یا", "atau", "অথবা", "o", "ou", "oder", "или", "或"],
    ["مِنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "из", "由"],
    ["شَيْءٍ", "N", "a thing", "کسی چیز", "bir şeyden", "چیزی", "sesuatu", "কোনো বস্তু", "una cosa", "une chose", "einem Ding", "чего-то", "某物"],
    ["سَبَقَهُ", "V", "preceded Him", "اس سے پہلے تھا", "O'nu önceledi", "بر او سبقت گرفته", "mendahului-Nya", "তাঁর পূর্বে ছিল", "le precedió", "L'a précédé", "Ihm vorausging", "предшествовало Ему", "先于祂而存在"],
    ["وَفِي", "CONJ", "and in", "اور میں", "ve ... içinde", "و در", "dan dalam", "এবং মধ্যে", "y en", "et dans", "und in", "и в", "且在"],
    ["رِوَايَةٍ", "N", "narration", "روایت", "rivayette", "روایت", "riwayat", "বর্ণনায়", "narración", "narration", "Überlieferung", "предании", "另一传述"],
    ["أُخْرَى", "ADJ", "another", "دوسری", "başka bir", "دیگری", "lain", "অন্য একটি", "otra", "autre", "einer anderen", "другом", "另一"],
    ["مَنْ", "PRON", "whoever", "جو کوئی", "her kim", "هر کس که", "barangsiapa", "যে কেউ", "quien", "quiconque", "wer auch immer", "кто бы ни", "凡是"],
    ["زَعَمَ", "V", "claims/alleges", "دعویٰ کرے", "iddia ederse", "ادعا کند", "mengklaim", "দাবি করে", "afirma", "prétend", "behauptet", "утверждает", "声称"],
    ["أَنَّ", "PART", "that", "کہ", "ki", "که", "bahwa", "যে", "que", "que", "dass", "что", ""],
    ["اللَّهَ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gott", "Аллах", "真主"],
    ["مِنْ", "PREP", "from/of", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "из", "由"],
    ["شَيْءٍ", "N", "a thing", "کسی چیز", "bir şeyden", "چیزی", "sesuatu", "কোনো বস্তু", "una cosa", "une chose", "einem Ding", "чего-то", "某物"],
    ["فَقَدْ", "PART", "then indeed", "تو یقیناً", "o zaman kesinlikle", "پس به درستی", "maka sungguh", "তাহলে নিশ্চয়ই", "entonces ciertamente", "alors certes", "so hat er wahrlich", "то поистине", "那么确实"],
    ["جَعَلَهُ", "V", "has made Him", "اسے قرار دے دیا", "O'nu kılmıştır", "او را قرار داده", "menjadikan-Nya", "তাকে করেছে", "lo ha hecho", "l'a rendu", "hat Ihn gemacht", "сделал Его", "将祂视为"],
    ["مُحْدَثًا", "ADJ", "originated/created", "حادث (مخلوق)", "yaratılmış/hâdis", "مُحدَث (حادث)", "muhdats (sesuatu yang baru)", "সৃষ্ট/উদ্ভূত", "originado/creado", "créé/muhdath", "erschaffen/muhdath", "сотворённым/мухдасом", "被创造之物"],
    ["وَمَنْ", "CONJ", "and whoever", "اور جو کوئی", "ve her kim", "و هر کس که", "dan barangsiapa", "এবং যে কেউ", "y quien", "et quiconque", "und wer auch immer", "и кто бы ни", "而凡是"],
    ["زَعَمَ", "V", "claims/alleges", "دعویٰ کرے", "iddia ederse", "ادعا کند", "mengklaim", "দাবি করে", "afirma", "prétend", "behauptet", "утверждает", "声称"],
    ["أَنَّهُ", "PART", "that He", "کہ وہ", "onun olduğunu", "که او", "bahwa Dia", "যে তিনি", "que Él", "qu'Il", "dass Er", "что Он", "祂"],
    ["فِي", "PREP", "in", "میں", "-de", "در", "di dalam", "মধ্যে", "en", "dans", "in", "в", "在"],
    ["شَيْءٍ", "N", "a thing", "کسی چیز", "bir şeyin içinde", "چیزی", "sesuatu", "কোনো বস্তুর মধ্যে", "una cosa", "une chose", "einem Ding", "чего-то", "某物中"],
    ["فَقَدْ", "PART", "then indeed", "تو یقیناً", "o zaman kesinlikle", "پس به درستی", "maka sungguh", "তাহলে নিশ্চয়ই", "entonces ciertamente", "alors certes", "so hat er wahrlich", "то поистине", "那么确实"],
    ["جَعَلَهُ", "V", "has made Him", "اسے قرار دے دیا", "O'nu kılmıştır", "او را قرار داده", "menjadikan-Nya", "তাকে করেছে", "lo ha hecho", "l'a rendu", "hat Ihn gemacht", "сделал Его", "将祂视为"],
    ["مَحْصُورًا", "ADJ", "confined/bounded", "محصور", "sınırlandırılmış", "محصور", "terkurung", "সীমাবদ্ধ/আবদ্ধ", "confinado/acotado", "confiné/enfermé", "eingeschlossen/begrenzt", "ограниченным", "被围困的"],
    ["وَمَنْ", "CONJ", "and whoever", "اور جو کوئی", "ve her kim", "و هر کس که", "dan barangsiapa", "এবং যে কেউ", "y quien", "et quiconque", "und wer auch immer", "и кто бы ни", "而凡是"],
    ["زَعَمَ", "V", "claims/alleges", "دعویٰ کرے", "iddia ederse", "ادعا کند", "mengklaim", "দাবি করে", "afirma", "prétend", "behauptet", "утверждает", "声称"],
    ["أَنَّهُ", "PART", "that He", "کہ وہ", "onun olduğunu", "که او", "bahwa Dia", "যে তিনি", "que Él", "qu'Il", "dass Er", "что Он", "祂"],
    ["عَلَى", "PREP", "upon/on", "پر", "üzerinde", "بر", "di atas", "উপর", "sobre", "sur", "auf", "на", "在…上"],
    ["شَيْءٍ", "N", "a thing", "کسی چیز", "bir şeyin üzerinde", "چیزی", "sesuatu", "কোনো বস্তুর উপর", "una cosa", "une chose", "einem Ding", "чего-то", "某物上"],
    ["فَقَدْ", "PART", "then indeed", "تو یقیناً", "o zaman kesinlikle", "پس به درستی", "maka sungguh", "তাহলে নিশ্চয়ই", "entonces ciertamente", "alors certes", "so hat er wahrlich", "то поистине", "那么确实"],
    ["جَعَلَهُ", "V", "has made Him", "اسے قرار دے دیا", "O'nu kılmıştır", "او را قرار داده", "menjadikan-Nya", "তাকে করেছে", "lo ha hecho", "l'a rendu", "hat Ihn gemacht", "сделал Его", "将祂视为"],
    ["مَحْمُولًا", "ADJ", "carried/borne", "محمول (تھاما ہوا)", "taşınan", "محمول", "sesuatu yang ditopang", "বাহিত/পরিবাহিত", "portado/sostenido", "porté/soutenu", "getragen", "носимым", "被承载的"],
    ["فِي", "PREP", "regarding/in", "کے بارے میں", "hakkında", "درباره", "mengenai", "প্রসঙ্গে", "respecto a", "à propos de", "bezüglich", "в отношении", "关于"],
    ["قَوْلِهِ", "N", "His word/saying", "اس کے فرمان میں", "sözünde", "قول او", "firman-Nya", "তাঁর বাণীতে", "Su palabra", "Sa parole", "Seinem Wort", "Его слове", "祂的话语"],
    ["تَعَالَى", "V", "the Exalted", "تعالیٰ", "Teâlâ", "تعالی", "Yang Maha Tinggi", "মহান", "el Altísimo", "le Très-Haut", "der Erhabene", "Всевышний", "至高的"],
    ["وَهُوَ", "CONJ", "and He", "اور وہ", "ve O", "و او", "dan Dia", "এবং তিনি", "y Él", "et Lui", "und Er", "и Он", "而祂"],
    ["الَّذِي", "REL", "who/the One who", "جو", "ki/olan", "کسی که", "yang", "যিনি", "quien", "qui", "der", "Который", "是那位"],
    ["فِي", "PREP", "in", "میں", "-de", "در", "di", "মধ্যে", "en", "dans", "im", "в", "在"],
    ["السَّمَاءِ", "N", "the heaven/sky", "آسمان", "gökte", "آسمان", "langit", "আসমান", "el cielo", "le ciel", "dem Himmel", "небе", "天空中"],
    ["إِلَهٌ", "N", "God/deity", "معبود", "ilahtır", "خدا/معبود", "Tuhan/ilah", "উপাস্য", "Dios/divinidad", "Dieu/divinité", "Gott/Gottheit", "Бог/Божество", "神/主宰"],
    ["وَفِي", "CONJ", "and in", "اور میں", "ve ... içinde", "و در", "dan di", "এবং মধ্যে", "y en", "et dans", "und in", "и в", "且在"],
    ["الْأَرْضِ", "N", "the earth", "زمین", "yerde", "زمین", "bumi", "পৃথিবীতে", "la tierra", "la terre", "der Erde", "земле", "大地"],
    ["إِلَهٌ", "N", "God/deity", "معبود", "ilahtır", "خدا/معبود", "Tuhan/ilah", "উপাস্য", "Dios/divinidad", "Dieu/divinité", "Gott/Gottheit", "Бог/Божество", "神/主宰"]
  ],
  "tags": ["theology", "quran_commentary", "knowledge"],
  "content_type": "theological",
  "related_quran": [
    {
      "ref": "43:84",
      "relationship": "explicit",
      "word_start": 94,
      "word_end": 102
    }
  ],
  "isnad_matn": {
    "isnad_ar": "وَعَنْهُ عَنْ مُحَمَّدِ بْنِ يَحْيَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنِ النَّضْرِ بْنِ سُوَيْدٍ عَنْ عَاصِمِ بْنِ حُمَيْدٍ عَنْ أَبِي بَصِيرٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ",
    "matn_ar": "مَنْ زَعَمَ أَنَّ اللَّهَ مِنْ شَيْءٍ أَوْ فِي شَيْءٍ أَوْ عَلَى شَيْءٍ فَقَدْ كَفَرَ قُلْتُ فَسِّرْ لِي قَالَ أَعْنِي بِالْحَوَايَةِ مِنَ الشَّيْءِ لَهُ أَوْ بِإِمْسَاكٍ لَهُ أَوْ مِنْ شَيْءٍ سَبَقَهُ وَفِي رِوَايَةٍ أُخْرَى مَنْ زَعَمَ أَنَّ اللَّهَ مِنْ شَيْءٍ فَقَدْ جَعَلَهُ مُحْدَثًا وَمَنْ زَعَمَ أَنَّهُ فِي شَيْءٍ فَقَدْ جَعَلَهُ مَحْصُورًا وَمَنْ زَعَمَ أَنَّهُ عَلَى شَيْءٍ فَقَدْ جَعَلَهُ مَحْمُولًا فِي قَوْلِهِ تَعَالَى وَهُوَ الَّذِي فِي السَّمَاءِ إِلَهٌ وَفِي الْأَرْضِ إِلَهٌ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَنْهُ",
        "name_en": "Previous narrator (unspecified link)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Refers back to the last-named transmitter in the preceding hadith; not identified within this text alone. Likely 'Ali ibn Ibrahim al-Qummi based on surrounding context in al-Kafi.",
        "known_identity": null,
        "word_ranges": [{"word_start": 0, "word_end": 1}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ يَحْيَى",
        "name_en": "Muhammad ibn Yahya",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Most likely Muhammad ibn Yahya al-'Attar al-Qummi, a major and prolific transmitter in al-Kafi.",
        "known_identity": "Muhammad ibn Yahya al-'Attar al-Qummi",
        "word_ranges": [{"word_start": 2, "word_end": 5}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ عِيسَى",
        "name_en": "Ahmad ibn Muhammad ibn 'Isa",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn 'Isa al-Ash'ari al-Qummi",
        "word_ranges": [{"word_start": 6, "word_end": 11}]
      },
      {
        "name_ar": "الْحُسَيْنُ بْنُ سَعِيدٍ",
        "name_en": "al-Husayn ibn Sa'id",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Husayn ibn Sa'id al-Ahwazi al-Qummi",
        "word_ranges": [{"word_start": 12, "word_end": 15}]
      },
      {
        "name_ar": "النَّضْرُ بْنُ سُوَيْدٍ",
        "name_en": "al-Nadr ibn Suwayd",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Nadr ibn Suwayd al-Sayrafi al-Kufi",
        "word_ranges": [{"word_start": 16, "word_end": 19}]
      },
      {
        "name_ar": "عَاصِمُ بْنُ حُمَيْدٍ",
        "name_en": "'Asim ibn Humayd",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "'Asim ibn Humayd al-Hannat al-Kufi",
        "word_ranges": [{"word_start": 20, "word_end": 23}]
      },
      {
        "name_ar": "أَبُو بَصِيرٍ",
        "name_en": "Abu Basir",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Could be Yahya ibn al-Qasim al-Asadi (Abu Basir al-Muradi) or Layth ibn al-Bakhtari al-Muradi; both are major companions of Imam al-Sadiq (a.s.) known by this kunya.",
        "known_identity": null,
        "word_ranges": [{"word_start": 24, "word_end": 26}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Imam Abu 'Abdallah Ja'far al-Sadiq (peace be upon him)",
        "role": "imam",
        "position": 8,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (a.s.), the sixth Imam",
        "word_ranges": [{"word_start": 27, "word_end": 32}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "He said: 'Whoever claims that God is from something, or in something, or upon something, has committed kufr.' I said: 'Explain to me.' He said: 'I mean by this: containment of the thing for Him, or support [of Him] by it, or [being made from] a thing that preceded Him.' And in another narration: 'Whoever claims that God is from something has made Him originated (created). Whoever claims that He is in something has made Him confined. Whoever claims that He is upon something has made Him carried (in need of support).' — Regarding His word, the Exalted: 'And He is God in the heavens and God on earth.' [43:84]",
      "summary": "Imam al-Sadiq (a.s.) declares that attributing spatial relations to God through any of the three prepositions — مِنْ (material origin), فِي (spatial containment), or عَلَى (physical support) — constitutes kufr. Each implies a distinct theological error: مِنْ makes God originated (created from prior matter), فِي makes Him bounded (confined within limits), and عَلَى makes Him dependent (borne by a substrate). The hadith is tied to Quran 43:84, clarifying that 'in the heavens' denotes sovereignty and worship, not spatial location.",
      "key_terms": {
        "الْحَوَايَةُ": "containment — the state of a thing being enclosed or encompassed within another; used here to explain what فِي شَيْءٍ would imply about God",
        "الْإِمْسَاكُ": "holding/support — the act of one thing sustaining or bearing another; used here to explain what عَلَى شَيْءٍ would imply",
        "مُحْدَثٌ": "originated/created (muhdath) — something that came into being after non-existence; a temporally contingent entity",
        "مَحْصُورٌ": "confined/bounded — spatially enclosed within finite limits",
        "مَحْمُولٌ": "carried/borne — dependent on another for its support and subsistence",
        "زَعَمَ": "claims/alleges — in classical Arabic, often connotes a claim made without sound basis"
      },
      "seo_question": "What does Imam al-Sadiq (a.s.) say about those who believe God is composed of something, contained within something, or resting upon something?"
    },
    "ur": {
      "text": "آپ نے فرمایا: 'جو کوئی یہ دعویٰ کرے کہ اللہ کسی چیز سے ہے، یا کسی چیز میں ہے، یا کسی چیز پر ہے، تو وہ کافر ہو گیا۔' میں نے کہا: 'مجھے وضاحت کریں۔' آپ نے فرمایا: 'میرا مطلب ہے: کسی چیز کا اسے احاطہ کرنا، یا کسی چیز کا اسے تھامنا، یا کسی ایسی چیز سے ہونا جو اس پر سبقت رکھتی ہو۔' اور ایک دوسری روایت میں ہے: 'جو کوئی گمان کرے کہ اللہ کسی چیز سے ہے تو اس نے اسے حادث (مخلوق) بنا دیا۔ جو کوئی گمان کرے کہ وہ کسی چیز میں ہے تو اس نے اسے محصور بنا دیا۔ جو کوئی گمان کرے کہ وہ کسی چیز پر ہے تو اس نے اسے محمول بنا دیا۔' — اللہ تعالیٰ کے اس قول کے بارے میں: 'اور وہی آسمانوں میں معبود ہے اور زمین میں (بھی) معبود ہے۔' [43:84]",
      "summary": "امام جعفر صادق علیہ السلام فرماتے ہیں کہ اللہ تعالیٰ کو کسی چیز کا جزء، کسی چیز میں محصور، یا کسی چیز پر قائم تصور کرنا کفر ہے۔ ہر حرفِ جر (مِن، فِی، عَلیٰ) ایک علیحدہ کلامی خطا کو ظاہر کرتا ہے: حدوث، محصوریت، یا کسی چیز پر سوار ہونا۔ یہ حدیث قرآنی آیت 43:84 کی تفسیر کے ضمن میں وارد ہوئی ہے۔",
      "key_terms": {
        "الْحَوَايَةُ": "احاطہ — کسی چیز کا کسی دوسری چیز کے اندر بند ہونا",
        "مُحْدَثٌ": "حادث — وہ چیز جو عدم کے بعد وجود میں آئی؛ مخلوق",
        "مَحْصُورٌ": "محصور — مکانی حدود میں قید",
        "مَحْمُولٌ": "محمول — کسی چیز پر سوار، دوسرے کا محتاج"
      },
      "seo_question": "امام صادق علیہ السلام نے اللہ کو مکان یا مادے سے منسوب کرنے کے بارے میں کیا فرمایا؟"
    },
    "tr": {
      "text": "Dedi ki: 'Her kim Allah'ın bir şeyden olduğunu, bir şeyin içinde olduğunu ya da bir şeyin üzerinde olduğunu iddia ederse, kesinlikle küfre düşmüştür.' Dedim: 'Bana açıklar mısın?' Dedi: 'Kastım şudur: O'nun bir şey tarafından kuşatılması, ya bir şey tarafından tutulması, ya da O'ndan önce var olan bir şeyden [oluşması].' Başka bir rivayette ise: 'Her kim Allah'ın bir şeyden olduğunu iddia ederse, O'nu hâdis (yaratılmış) kılmıştır. Her kim O'nun bir şeyin içinde olduğunu iddia ederse, O'nu sınırlandırılmış kılmıştır. Her kim O'nun bir şeyin üzerinde olduğunu iddia ederse, O'nu taşınan kılmıştır.' — Yüce Allah'ın şu sözü hakkında: 'O, gökte de ilahtır, yerde de ilahtır.' [43:84]",
      "summary": "İmam el-Sadık (a.s.), Allah'a mekânsal ilişkiler atfetmenin küfür olduğunu beyan etmektedir: مِن (maddi köken) O'nu yaratılmış kılar, فِي (içinde bulunma) O'nu sınırlandırılmış kılar, عَلَى (bir şeyin üzerinde bulunma) O'nu taşınan kılar. Hadis, 43:84. ayet bağlamında bu preposizyonların doğru teolojik anlamını açıklar.",
      "key_terms": {
        "الْحَوَايَةُ": "kuşatılmış olma — bir şeyin başka bir şey tarafından içine alınması",
        "مُحْدَثٌ": "hâdis/yaratılmış — yokluktan sonra var olan",
        "مَحْصُورٌ": "sınırlandırılmış — mekânsal olarak belirli sınırlar içine hapsolmuş",
        "مَحْمُولٌ": "taşınan — destek için başka bir şeye muhtaç"
      },
      "seo_question": "İmam Sadık (a.s.) Allah'ın bir şeyin içinde ya da üzerinde olduğunu iddia etmenin hükmü hakkında ne söylemiştir?"
    },
    "fa": {
      "text": "فرمود: 'هر کس ادعا کند که خدا از چیزی است، یا در چیزی است، یا بر چیزی است، به یقین کافر شده است.' گفتم: 'برایم توضیح بده.' فرمود: 'منظورم این است: احاطه شدن از سوی چیزی، یا نگه‌داشته شدن توسط آن، یا [پدید آمدن] از چیزی که بر او تقدم داشته است.' و در روایتی دیگر: 'هر کس ادعا کند که خدا از چیزی است، او را مُحدَث (مخلوق) قرار داده. هر کس ادعا کند که او در چیزی است، او را محصور قرار داده. هر کس ادعا کند که او بر چیزی است، او را محمول قرار داده.' — درباره قول خدای تعالی: 'و اوست که در آسمان خداست و در زمین خدا.' [43:84]",
      "summary": "امام جعفر صادق علیه السلام بیان می‌کند که نسبت دادن روابط مکانی به خداوند — چه از نظر ترکیب مادی (مِن)، چه از نظر ظرفیت مکانی (فِی)، چه از نظر تکیه بر چیزی (عَلَی) — کفر است. هر حرف اشاره به خطای کلامی متفاوتی دارد: حدوث، محصوریت، یا نیاز به تکیه‌گاه. این حدیث در تفسیر آیه 43:84 وارد شده است.",
      "key_terms": {
        "الْحَوَايَةُ": "احاطه — فراگرفته شدن چیزی توسط چیز دیگر",
        "مُحْدَثٌ": "مُحدَث — آنچه پس از نبود به وجود آمده؛ مخلوق",
        "مَحْصُورٌ": "محصور — محدود در مکان و جهت",
        "مَحْمُولٌ": "محمول — نیازمند تکیه‌گاه و حامل"
      },
      "seo_question": "امام صادق علیه السلام درباره کسانی که می‌پندارند خدا در مکان است یا بر چیزی قرار دارد چه فرموده است؟"
    },
    "id": {
      "text": "Beliau bersabda: 'Barangsiapa mengklaim bahwa Allah berasal dari sesuatu, atau berada di dalam sesuatu, atau berada di atas sesuatu, maka ia telah kafir.' Aku berkata: 'Jelaskan kepadaku.' Beliau bersabda: 'Yang kumaksud adalah: terkandung di dalam sesuatu, ditopang olehnya, atau [terbentuk] dari sesuatu yang mendahului-Nya.' Dan dalam riwayat lain: 'Barangsiapa mengklaim bahwa Allah berasal dari sesuatu, ia telah menjadikan-Nya sebagai muhdats (makhluk). Barangsiapa mengklaim Dia berada di dalam sesuatu, ia telah menjadikan-Nya terkurung. Barangsiapa mengklaim Dia berada di atas sesuatu, ia telah menjadikan-Nya sebagai yang ditopang.' — Mengenai firman-Nya Yang Maha Tinggi: 'Dan Dialah Tuhan di langit dan Tuhan di bumi.' [43:84]",
      "summary": "Imam al-Sadiq (a.s.) menyatakan bahwa menisbatkan hubungan spasial kepada Allah — asal usul material (min), keterkandungan (fi), atau ketergantungan pada penopang ('ala) — merupakan kufr. Setiap preposisi mengandung kesalahan teologis yang berbeda dan hadis ini berkaitan dengan penafsiran Quran 43:84.",
      "key_terms": {
        "الْحَوَايَةُ": "pengandungan — keadaan sesuatu terliputi oleh yang lain",
        "مُحْدَثٌ": "muhdats — sesuatu yang diciptakan setelah ketiadaan",
        "مَحْصُورٌ": "terkurung — terbatas secara spasial",
        "مَحْمُولٌ": "ditopang — bergantung pada yang lain"
      },
      "seo_question": "Apa yang dikatakan Imam al-Sadiq (a.s.) tentang orang yang percaya Allah terkandung di dalam atau bertumpu di atas sesuatu?"
    },
    "bn": {
      "text": "তিনি বললেন: 'যে কেউ দাবি করে যে আল্লাহ কোনো বস্তু থেকে, বা কোনো বস্তুর মধ্যে, বা কোনো বস্তুর উপর — সে নিশ্চয়ই কুফরে পতিত হয়েছে।' আমি বললাম: 'আমাকে ব্যাখ্যা করুন।' তিনি বললেন: 'আমি এর দ্বারা বুঝাই: কোনো বস্তু দ্বারা তাঁকে আবদ্ধ করা, বা কোনো কিছু দ্বারা তাঁকে ধরে রাখা, অথবা এমন কিছু থেকে [উদ্ভূত হওয়া] যা তাঁর পূর্বে ছিল।' আরেকটি বর্ণনায়: 'যে কেউ দাবি করে আল্লাহ কোনো বস্তু থেকে, সে তাঁকে সৃষ্ট (মুহদাস) সাব্যস্ত করেছে। যে কেউ দাবি করে তিনি কোনো বস্তুর মধ্যে, সে তাঁকে সীমাবদ্ধ সাব্যস্ত করেছে। যে কেউ দাবি করে তিনি কোনো বস্তুর উপর, সে তাঁকে বাহিত সাব্যস্ত করেছে।' — মহান আল্লাহর এই বাণী সম্পর্কে: 'এবং তিনিই আকাশে ইলাহ এবং পৃথিবীতেও ইলাহ।' [43:84]",
      "summary": "ইমাম আল-সাদিক (আ.) ঘোষণা করেন যে আল্লাহর সাথে স্থানিক সম্পর্ক আরোপ করা কুফর। মِن (বস্তুগত উৎস) তাঁকে সৃষ্ট করে, فِي (অভ্যন্তরে থাকা) তাঁকে সীমাবদ্ধ করে, আর عَلَى (উপর থাকা) তাঁকে নির্ভরশীল করে — এই তিনটি হরফের মাধ্যমে ইমাম তিনটি ভিন্ন ধর্মতাত্ত্বিক ভুল চিহ্নিত করেছেন।",
      "key_terms": {
        "الْحَوَايَةُ": "ধারণ — একটি বস্তু অন্য বস্তু দ্বারা আবৃত হওয়া",
        "مُحْدَثٌ": "মুহদাস — অস্তিত্বহীনতার পর অস্তিত্বে আসা সৃষ্ট বস্তু",
        "مَحْصُورٌ": "সীমাবদ্ধ — স্থানিক সীমার মধ্যে আটকানো",
        "مَحْمُولٌ": "বাহিত — সমর্থনের জন্য অন্যের উপর নির্ভরশীল"
      },
      "seo_question": "ইমাম আল-সাদিক (আ.) আল্লাহকে কোনো বস্তুতে বা তার উপর বিশ্বাস করার হুকুম সম্পর্কে কী বলেছেন?"
    },
    "es": {
      "text": "Dijo: 'Quien afirme que Dios es de algo, o está en algo, o está sobre algo, ha cometido kufr.' Dije: 'Explícamelo.' Dijo: 'Me refiero a esto: ser contenido dentro de algo, ser sostenido por algo, o [estar originado] de algo que Le precedió.' Y en otra narración: 'Quien afirme que Dios es de algo, Lo ha hecho originado (creado). Quien afirme que Él está en algo, Lo ha hecho confinado. Quien afirme que Él está sobre algo, Lo ha hecho portado (dependiente de soporte).' — Respecto a Su palabra, el Altísimo: 'Y Él es Dios en los cielos y Dios en la tierra.' [43:84]",
      "summary": "El Imam al-Sadiq (a.s.) declara que atribuir relaciones espaciales a Dios mediante los preposiciones مِن (origen material), فِي (contenimiento) o عَلَى (soporte físico) constituye kufr. Cada preposición implica un error teológico distinto: creación, finitud espacial o dependencia de un sustrato, en contraposición a la absoluta trascendencia divina.",
      "key_terms": {
        "الْحَوَايَةُ": "contención — estado de ser encerrado dentro de algo",
        "مُحْدَثٌ": "originado/creado (muhdath) — lo que surge después de la no-existencia",
        "مَحْصُورٌ": "confinado — restringido espacialmente dentro de límites",
        "مَحْمُولٌ": "portado — dependiente de otro para sustentarse"
      },
      "seo_question": "¿Qué enseña el Imam al-Sadiq (a.s.) sobre la creencia de que Dios está contenido en algo o descansa sobre algo?"
    },
    "fr": {
      "text": "Il dit : 'Quiconque prétend que Dieu est issu d'une chose, ou est dans une chose, ou est sur une chose, a commis la mécréance (kufr).' Je dis : 'Explique-moi.' Il dit : 'Je veux dire par là : être contenu dans une chose, être soutenu par elle, ou [être issu] d'une chose qui L'a précédé.' Et dans une autre narration : 'Quiconque prétend que Dieu est issu d'une chose L'a rendu créé (muhdath). Quiconque prétend qu'Il est dans une chose L'a rendu confiné. Quiconque prétend qu'Il est sur une chose L'a rendu porté (nécessitant un support).' — À propos de Sa parole, le Très-Haut : 'Et c'est Lui qui est Dieu dans les cieux et Dieu sur la terre.' [43:84]",
      "summary": "L'Imam al-Sadiq (a.s.) déclare qu'attribuer à Dieu des relations spatiales par les prépositions مِن (origine matérielle), فِي (containment) ou عَلَى (support physique) constitue le kufr. Chaque préposition implique une erreur théologique distincte : créaturité, finitude spatiale ou dépendance, en opposition à la transcendance absolue divine.",
      "key_terms": {
        "الْحَوَايَةُ": "containment — état d'être enfermé à l'intérieur d'une chose",
        "مُحْدَثٌ": "créé/originé (muhdath) — ce qui est venu à l'être après la non-existence",
        "مَحْصُورٌ": "confiné — spatialement limité",
        "مَحْمُولٌ": "porté — dépendant d'autrui pour son support"
      },
      "seo_question": "Que dit l'Imam al-Sadiq (a.s.) de ceux qui croient que Dieu est contenu dans quelque chose ou repose sur quelque chose?"
    },
    "de": {
      "text": "Er sagte: 'Wer behauptet, dass Gott aus etwas ist, oder in etwas ist, oder auf etwas ist, der hat kufr begangen.' Ich sagte: 'Erkläre mir das.' Er sagte: 'Ich meine damit: von einer Sache eingeschlossen zu werden, von ihr gehalten zu werden, oder [entstanden zu sein] aus etwas, das Ihm vorausging.' Und in einer anderen Überlieferung: 'Wer behauptet, Gott sei aus etwas, hat Ihn als erschaffen (muhdath) gemacht. Wer behauptet, Er sei in etwas, hat Ihn als begrenzt gemacht. Wer behauptet, Er sei auf etwas, hat Ihn als getragen (abhängig) gemacht.' — Bezüglich Seines Wortes, des Erhabenen: 'Und Er ist Gott im Himmel und Gott auf der Erde.' [43:84]",
      "summary": "Imam al-Sadiq (a.s.) erklärt, dass die Zuschreibung räumlicher Beziehungen zu Gott durch مِن (materielle Herkunft), فِي (Enthaltensein) oder عَلَى (physische Stütze) kufr darstellt. Jede Präposition impliziert einen eigenen theologischen Fehler: Erschaffenheit, räumliche Begrenztheit oder Abhängigkeit von einem Träger.",
      "key_terms": {
        "الْحَوَايَةُ": "Einschließung — der Zustand, von etwas umfasst zu sein",
        "مُحْدَثٌ": "erschaffen/muhdath — das, was nach dem Nicht-Sein ins Sein kam",
        "مَحْصُورٌ": "begrenzt — räumlich eingeschlossen",
        "مَحْمُولٌ": "getragen — abhängig von einer Stütze"
      },
      "seo_question": "Was lehrt Imam al-Sadiq (a.s.) über die Vorstellung, Gott sei in etwas enthalten oder ruhe auf etwas?"
    },
    "ru": {
      "text": "Он сказал: «Кто бы ни утверждал, что Аллах — из чего-либо, или в чём-либо, или на чём-либо, тот впал в куфр». Я сказал: «Объясни мне». Он сказал: «Я имею в виду: быть охваченным какой-то вещью, удерживаться ею, или [произойти] из чего-то, что предшествовало Ему». А в другом предании: «Кто утверждает, что Аллах — из чего-либо, сделал Его сотворённым (мухдасом). Кто утверждает, что Он в чём-либо, сделал Его ограниченным. Кто утверждает, что Он на чём-либо, сделал Его носимым (зависимым от опоры)». — По поводу слов Всевышнего: «И Он — Бог на небесах и Бог на земле». [43:84]",
      "summary": "Имам аль-Садик (а.с.) заявляет, что приписывание Аллаху пространственных отношений — мِن (материальное происхождение), فِي (пребывание внутри) или عَلَى (опора на что-либо) — является куфром. Каждый предлог подразумевает отдельную богословскую ошибку: сотворённость, пространственная ограниченность или зависимость от носителя.",
      "key_terms": {
        "الْحَوَايَةُ": "охваченность — состояние заключённости внутри чего-либо",
        "مُحْدَثٌ": "сотворённый (мухдас) — то, что возникло после небытия",
        "مَحْصُورٌ": "ограниченный — пространственно замкнутый",
        "مَحْمُولٌ": "носимый — нуждающийся в опоре"
      },
      "seo_question": "Что говорит имам аль-Садик (а.с.) о тех, кто считает, что Аллах находится в чём-то или покоится на чём-то?"
    },
    "zh": {
      "text": "他说："凡声称真主出自某物、或在某物之中、或在某物之上者，已然犯了库弗。"我说："请为我解释。"他说："我的意思是：被某物所包容，或被某物所托持，或[由]先于祂而存在的某物[所产生]。"另一传述中："凡声称真主出自某物者，已将祂视为被创造之物（穆赫达斯）。凡声称祂在某物之中者，已将祂视为被围困之物。凡声称祂在某物之上者，已将祂视为被承载之物。"——关于至高真主的话语："而祂是在天空中的主宰，也是在大地上的主宰。"[43:84]",
      "summary": "伊玛目·萨迪格（愿主赐其平安）声明，通过介词مِن（物质来源）、فِي（空间容纳）或عَلَى（依托支撑）将空间关系归于真主，均构成库弗。每个介词隐含不同的神学错误：被创造性、空间有限性或依附性，与真主绝对超越的本质相悖。此圣训结合《古兰经》43:84加以阐释。",
      "key_terms": {
        "الْحَوَايَةُ": "包容——被某物所围包的状态",
        "مُحْدَثٌ": "穆赫达斯——从无到有的被造之物",
        "مَحْصُورٌ": "被围困——受空间限制",
        "مَحْمُولٌ": "被承载——依赖他物支撑"
      },
      "seo_question": "伊玛目·萨迪格（愿主赐其平安）对于认为真主在某物之中或之上者有何教导？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَعَنْهُ عَنْ مُحَمَّدِ بْنِ يَحْيَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنِ النَّضْرِ بْنِ سُوَيْدٍ عَنْ عَاصِمِ بْنِ حُمَيْدٍ عَنْ أَبِي بَصِيرٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ",
      "word_start": 0,
      "word_end": 33,
      "translations": {
        "en": "And from him, from Muhammad ibn Yahya, from Ahmad ibn Muhammad ibn 'Isa, from al-Husayn ibn Sa'id, from al-Nadr ibn Suwayd, from 'Asim ibn Humayd, from Abu Basir, from Abu 'Abdallah (peace be upon him), who said:",
        "ur": "اور اس سے، محمد بن یحیی سے، احمد بن محمد بن عیسیٰ سے، حسین بن سعید سے، نضر بن سوید سے، عاصم بن حمید سے، ابو بصیر سے، ابو عبداللہ علیہ السلام سے، آپ نے فرمایا:",
        "tr": "Ondan, Muhammed b. Yahya'dan, Ahmed b. Muhammed b. İsa'dan, Hüseyin b. Said'den, Nadr b. Suvayd'dan, Asım b. Humeyd'den, Ebu Basir'den, Ebu Abdillah (a.s.)'dan nakledilmiştir; dedi ki:",
        "fa": "و از او، از محمد بن یحیی، از احمد بن محمد بن عیسی، از الحسین بن سعید، از النضر بن سوید، از عاصم بن حمید، از ابو بصیر، از ابو عبدالله علیه السلام، که فرمود:",
        "id": "Dan darinya, dari Muhammad ibn Yahya, dari Ahmad ibn Muhammad ibn Isa, dari al-Husayn ibn Sa'id, dari al-Nadr ibn Suwayd, dari 'Asim ibn Humayd, dari Abu Basir, dari Abu 'Abdallah (a.s.), beliau bersabda:",
        "bn": "এবং তার থেকে, মুহাম্মাদ ইবনে ইয়াহইয়া থেকে, আহমাদ ইবনে মুহাম্মাদ ইবনে ঈসা থেকে, আল-হুসাইন ইবনে সাঈদ থেকে, আল-নাদর ইবনে সুওয়াইদ থেকে, আসিম ইবনে হুমাইদ থেকে, আবু বাসির থেকে, আবু আব্দিল্লাহ (আ.) থেকে, তিনি বলেছেন:",
        "es": "Y de él, de Muhammad ibn Yahya, de Ahmad ibn Muhammad ibn 'Isa, de al-Husayn ibn Sa'id, de al-Nadr ibn Suwayd, de 'Asim ibn Humayd, de Abu Basir, de Abu 'Abdallah (a.s.), quien dijo:",
        "fr": "Et de lui, de Muhammad ibn Yahya, d'Ahmad ibn Muhammad ibn 'Isa, d'al-Husayn ibn Sa'id, d'al-Nadr ibn Suwayd, d''Asim ibn Humayd, d'Abu Basir, d'Abu 'Abdallah (a.s.), qui dit :",
        "de": "Und von ihm, von Muhammad ibn Yahya, von Ahmad ibn Muhammad ibn 'Isa, von al-Husayn ibn Sa'id, von al-Nadr ibn Suwayd, von 'Asim ibn Humayd, von Abu Basir, von Abu 'Abdallah (a.s.), der sagte:",
        "ru": "И от него, от Мухаммада ибн Яхьи, от Ахмада ибн Мухаммада ибн Исы, от аль-Хусайна ибн Саида, от ан-Надра ибн Сувайда, от Асима ибн Хумайда, от Абу Басира, от Абу Абдуллаха (а.с.), который сказал:",
        "zh": "从他，从穆罕默德·本·叶海亚，从艾哈迈德·本·穆罕默德·本·尔萨，从侯赛因·本·赛义德，从纳德尔·本·苏维德，从阿西姆·本·胡迈德，从艾布·巴西尔，从艾布·阿卜杜拉（愿主赐其平安），他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "مَنْ زَعَمَ أَنَّ اللَّهَ مِنْ شَيْءٍ أَوْ فِي شَيْءٍ أَوْ عَلَى شَيْءٍ فَقَدْ كَفَرَ",
      "word_start": 33,
      "word_end": 47,
      "translations": {
        "en": "'Whoever claims that God is from something, or in something, or upon something, has committed kufr.'",
        "ur": "'جو کوئی یہ دعویٰ کرے کہ اللہ کسی چیز سے ہے، یا کسی چیز میں ہے، یا کسی چیز پر ہے، تو وہ کافر ہو گیا۔'",
        "tr": "'Her kim Allah'ın bir şeyden olduğunu, bir şeyin içinde ya da üzerinde olduğunu iddia ederse, kesinlikle küfre düşmüştür.'",
        "fa": "'هر کس ادعا کند که خدا از چیزی است، یا در چیزی است، یا بر چیزی است، به یقین کافر شده است.'",
        "id": "'Barangsiapa mengklaim bahwa Allah berasal dari sesuatu, atau berada di dalam sesuatu, atau berada di atas sesuatu, maka ia telah kafir.'",
        "bn": "'যে কেউ দাবি করে যে আল্লাহ কোনো বস্তু থেকে, বা কোনো বস্তুর মধ্যে, বা কোনো বস্তুর উপর — সে নিশ্চয়ই কুফরে পতিত হয়েছে।'",
        "es": "'Quien afirme que Dios es de algo, o está en algo, o está sobre algo, ha cometido kufr.'",
        "fr": "'Quiconque prétend que Dieu est issu d'une chose, ou est dans une chose, ou est sur une chose, a commis la mécréance (kufr).'",
        "de": "'Wer behauptet, dass Gott aus etwas ist, in etwas ist oder auf etwas ist, der hat kufr begangen.'",
        "ru": "«Кто бы ни утверждал, что Аллах — из чего-либо, или в чём-либо, или на чём-либо, тот впал в куфр».",
        "zh": ""凡声称真主出自某物、或在某物之中、或在某物之上者，已然犯了库弗。""
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قُلْتُ فَسِّرْ لِي قَالَ أَعْنِي بِالْحَوَايَةِ مِنَ الشَّيْءِ لَهُ أَوْ بِإِمْسَاكٍ لَهُ أَوْ مِنْ شَيْءٍ سَبَقَهُ",
      "word_start": 47,
      "word_end": 63,
      "translations": {
        "en": "I said: 'Explain to me.' He said: 'I mean by this: containment of the thing for Him [i.e., something encompassing Him], or support of Him [by something bearing Him], or [being originated from] a thing that preceded Him.'",
        "ur": "میں نے کہا: 'مجھے وضاحت کریں۔' آپ نے فرمایا: 'میرا مطلب یہ ہے: کسی چیز کا اسے احاطہ کرنا، یا کسی چیز کا اسے تھامنا، یا کسی ایسی چیز سے [پیدا ہونا] جو اس پر سبقت رکھتی ہو۔'",
        "tr": "Dedim: 'Bana açıklar mısın?' Dedi: 'Kastım şudur: O'nun bir şey tarafından kuşatılması, ya bir şey tarafından tutulması, ya da O'ndan önce var olan bir şeyden [oluşması].'",
        "fa": "گفتم: 'برایم توضیح بده.' فرمود: 'منظورم این است: احاطه شدن از سوی چیزی برای او، یا نگه‌داشته شدن توسط آن، یا [پدید آمدن] از چیزی که بر او تقدم داشته.'",
        "id": "Aku berkata: 'Jelaskan kepadaku.' Beliau berkata: 'Yang kumaksud adalah: terkandung di dalam sesuatu, ditopang olehnya, atau [terbentuk] dari sesuatu yang mendahului-Nya.'",
        "bn": "আমি বললাম: 'আমাকে ব্যাখ্যা করুন।' তিনি বললেন: 'আমি এর দ্বারা বুঝাই: কোনো বস্তু দ্বারা তাঁকে ধারণ করা, বা কোনো কিছু দ্বারা তাঁকে ধরে রাখা, অথবা এমন কিছু থেকে [উৎপত্তি লাভ] যা তাঁর পূর্বে ছিল।'",
        "es": "Dije: 'Explícamelo.' Dijo: 'Me refiero a: ser contenido por una cosa, ser sostenido por ella, o [estar originado] de algo que Le precedió.'",
        "fr": "Je dis : 'Explique-moi.' Il dit : 'Je veux dire par là : être contenu par une chose, être soutenu par elle, ou [être issu] d'une chose qui L'a précédé.'",
        "de": "Ich sagte: 'Erkläre mir das.' Er sagte: 'Ich meine damit: von einer Sache eingeschlossen zu werden, von ihr gehalten zu werden, oder [entstanden zu sein] aus etwas, das Ihm vorausging.'",
        "ru": "Я сказал: «Объясни мне». Он сказал: «Я имею в виду: быть охваченным какой-то вещью, удерживаться ею или [произойти] из чего-то, что предшествовало Ему».",
        "zh": "我说："请为我解释。"他说："我的意思是：被某物所包容，或被某物所托持，或[由]先于祂而存在的某物[所产生]。""
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "وَفِي رِوَايَةٍ أُخْرَى مَنْ زَعَمَ أَنَّ اللَّهَ مِنْ شَيْءٍ فَقَدْ جَعَلَهُ مُحْدَثًا وَمَنْ زَعَمَ أَنَّهُ فِي شَيْءٍ فَقَدْ جَعَلَهُ مَحْصُورًا وَمَنْ زَعَمَ أَنَّهُ عَلَى شَيْءٍ فَقَدْ جَعَلَهُ مَحْمُولًا",
      "word_start": 63,
      "word_end": 91,
      "translations": {
        "en": "And in another narration: 'Whoever claims that God is from something has made Him originated (created). Whoever claims that He is in something has made Him confined. Whoever claims that He is upon something has made Him carried (in need of support).'",
        "ur": "اور ایک دوسری روایت میں ہے: 'جو کوئی گمان کرے کہ اللہ کسی چیز سے ہے تو اس نے اسے حادث (مخلوق) بنا دیا۔ جو کوئی گمان کرے کہ وہ کسی چیز میں ہے تو اس نے اسے محصور بنا دیا۔ جو کوئی گمان کرے کہ وہ کسی چیز پر ہے تو اس نے اسے محمول بنا دیا۔'",
        "tr": "Başka bir rivayette ise: 'Her kim Allah'ın bir şeyden olduğunu iddia ederse, O'nu hâdis (yaratılmış) kılmıştır. Her kim O'nun bir şeyin içinde olduğunu iddia ederse, O'nu sınırlandırılmış kılmıştır. Her kim O'nun bir şeyin üzerinde olduğunu iddia ederse, O'nu taşınan kılmıştır.'",
        "fa": "و در روایتی دیگر: 'هر کس ادعا کند که خدا از چیزی است، او را مُحدَث (مخلوق) قرار داده. هر کس ادعا کند که او در چیزی است، او را محصور قرار داده. هر کس ادعا کند که او بر چیزی است، او را محمول قرار داده.'",
        "id": "Dan dalam riwayat lain: 'Barangsiapa mengklaim bahwa Allah berasal dari sesuatu, ia telah menjadikan-Nya muhdats (makhluk). Barangsiapa mengklaim Dia berada di dalam sesuatu, ia telah menjadikan-Nya terkurung. Barangsiapa mengklaim Dia berada di atas sesuatu, ia telah menjadikan-Nya sebagai yang ditopang.'",
        "bn": "এবং আরেকটি বর্ণনায়: 'যে কেউ দাবি করে আল্লাহ কোনো বস্তু থেকে, সে তাঁকে সৃষ্ট (মুহদাস) সাব্যস্ত করেছে। যে কেউ দাবি করে তিনি কোনো বস্তুর মধ্যে, সে তাঁকে সীমাবদ্ধ সাব্যস্ত করেছে। যে কেউ দাবি করে তিনি কোনো বস্তুর উপর, সে তাঁকে বাহিত সাব্যস্ত করেছে।'",
        "es": "Y en otra narración: 'Quien afirme que Dios es de algo, Lo ha hecho originado (creado). Quien afirme que Él está en algo, Lo ha hecho confinado. Quien afirme que Él está sobre algo, Lo ha hecho portado (dependiente de soporte).'",
        "fr": "Et dans une autre narration : 'Quiconque prétend que Dieu est issu d'une chose L'a rendu créé (muhdath). Quiconque prétend qu'Il est dans une chose L'a rendu confiné. Quiconque prétend qu'Il est sur une chose L'a rendu porté.'",
        "de": "Und in einer anderen Überlieferung: 'Wer behauptet, Gott sei aus etwas, hat Ihn als erschaffen (muhdath) gemacht. Wer behauptet, Er sei in etwas, hat Ihn als begrenzt gemacht. Wer behauptet, Er sei auf etwas, hat Ihn als getragen (abhängig) gemacht.'",
        "ru": "А в другом предании: «Кто утверждает, что Аллах — из чего-либо, сделал Его сотворённым (мухдасом). Кто утверждает, что Он в чём-либо, сделал Его ограниченным. Кто утверждает, что Он на чём-либо, сделал Его носимым».",
        "zh": "另一传述中："凡声称真主出自某物者，已将祂视为被创造之物（穆赫达斯）。凡声称祂在某物之中者，已将祂视为被围困之物。凡声称祂在某物之上者，已将祂视为被承载之物。""
      }
    },
    {
      "chunk_type": "quran_quote",
      "arabic_text": "فِي قَوْلِهِ تَعَالَى وَهُوَ الَّذِي فِي السَّمَاءِ إِلَهٌ وَفِي الْأَرْضِ إِلَهٌ",
      "word_start": 91,
      "word_end": 102,
      "translations": {
        "en": "Regarding His word, the Exalted: 'And He is God in the heavens and God on earth.' [Quran 43:84]",
        "ur": "اللہ تعالیٰ کے اس قول کے بارے میں: 'اور وہی آسمانوں میں معبود ہے اور زمین میں (بھی) معبود ہے۔' [قرآن 43:84]",
        "tr": "Yüce Allah'ın şu sözü hakkında: 'Ve O, gökte de ilahtır, yerde de ilahtır.' [Kur'an 43:84]",
        "fa": "درباره قول خدای تعالی: 'و اوست که در آسمان خداست و در زمین خدا.' [قرآن 43:84]",
        "id": "Mengenai firman Allah Yang Maha Tinggi: 'Dan Dialah Tuhan di langit dan Tuhan di bumi.' [Quran 43:84]",
        "bn": "মহান আল্লাহর বাণী সম্পর্কে: 'এবং তিনিই আকাশে ইলাহ এবং পৃথিবীতেও ইলাহ।' [কুরআন 43:84]",
        "es": "Respecto a Su palabra, el Altísimo: 'Y Él es Dios en los cielos y Dios en la tierra.' [Corán 43:84]",
        "fr": "À propos de Sa parole, le Très-Haut : 'Et c'est Lui qui est Dieu dans les cieux et Dieu sur la terre.' [Coran 43:84]",
        "de": "Bezüglich Seines Wortes, des Erhabenen: 'Und Er ist Gott im Himmel und Gott auf der Erde.' [Koran 43:84]",
        "ru": "По поводу слов Всевышнего: «И Он — Бог на небесах и Бог на земле». [Коран 43:84]",
        "zh": "关于至高真主的话语："而祂是在天空中的主宰，也是在大地上的主宰。"[《古兰经》43:84]"
      }
    }
  ],
  "topics": ["tawhid", "divine_attributes", "quran_commentary"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "مَنْ زَعَمَ أَنَّ اللَّهَ",
      "phrase_en": "Whoever claims/alleges that God...",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "الْحَوَايَةُ مِنَ الشَّيْءِ",
      "phrase_en": "containment within a thing — being encompassed by something",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "وَفِي رِوَايَةٍ أُخْرَى",
      "phrase_en": "and in another narration",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "فَقَدْ جَعَلَهُ مُحْدَثًا",
      "phrase_en": "has thereby made Him originated/created",
      "category": "theological_concept"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Other hadiths in al-Kafi's Kitab al-Tawhid where Imam al-Sadiq (a.s.) or Imam al-Ridha (a.s.) explicitly negate bodily form (jism), spatial direction (jiha), and physical location from God, establishing the doctrine of divine transcendence (tanzih).",
      "theme": "divine_transcendence_tanzih"
    },
    {
      "description": "Hadiths from the Imams (a.s.) explaining how Quranic verses that appear to localize God spatially — such as 'in the heavens' or 'He settled on the Throne' — must be understood as referring to sovereignty and dominion, not physical presence.",
      "theme": "quranic_anthropomorphism_rebuttal"
    },
    {
      "description": "Hadiths defining theological kufr in terms of incorrect beliefs about God's essential attributes — specifically, beliefs that reduce God to a material, bounded, or created entity — as distinct from kufr through denial of prophethood or practice.",
      "theme": "theological_kufr_definition"
    }
  ]
}
```

---

## Annotation Notes

### Theological Core
This hadith is a landmark text in **Shia kalām (speculative theology)** on the doctrine of **tanzīh** (divine transcendence). Imam al-Sadiq (a.s.) systematically deconstructs three Arabic prepositions — **مِنْ**, **فِي**, **عَلَى** — each of which, if applied to God, entails a distinct category of theological error:

| Preposition | Implied Error | Technical Term |
|---|---|---|
| مِنْ (*from*) | God is composed of prior matter → created | **مُحْدَث** (originated) |
| فِي (*in*) | God is enclosed within spatial limits | **مَحْصُور** (confined) |
| عَلَى (*upon*) | God requires a substrate to rest upon | **مَحْمُول** (borne/carried) |

### Two-Narration Structure
The hadith presents **two complementary traditions**: the first explains the *conceptual meaning* (الحوايةُ، الإمساكُ، السبق), and the second provides the *theological consequence* of each claim in crisp one-word verdicts. This parallelism was likely intentional in transmission to serve pedagogical purposes.

### Quranic Citation (43:84)
The verse *"وَهُوَ الَّذِي فِي السَّمَاءِ إِلَهٌ"* is cited as the doctrinal backdrop: the word **فِي** (in) here cannot mean spatial containment — it denotes **divine authority and worship** throughout creation, consistent with the Imam's ruling.