```json
{
  "diacritized_text": "سَمِعْتُ أَبَا عَبْدِ اللَّهِ ( عَلَيْهِ السَّلَامُ ) يَقُولُ مَا تَنَبَّأَ نَبِيٌّ قَطُّ حَتَّى يُقِرَّ لِلَّهِ بِخَمْسِ خِصَالٍ بِالْبَدَاءِ وَ الْمَشِيئَةِ وَ السُّجُودِ وَ الْعُبُودِيَّةِ وَ الطَّاعَةِ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {
      "original": "عليه السلام",
      "corrected": "عَلَيْهِ السَّلَامُ",
      "reason": "Added missing diacritics to the honorific formula عَلَيْهِ السَّلَامُ"
    }
  ],
  "word_analysis": [
    {
      "word": "سَمِعْتُ",
      "pos": "V",
      "translation": {
        "en": "I heard",
        "ur": "میں نے سنا",
        "tr": "duydum",
        "fa": "شنیدم",
        "id": "aku mendengar",
        "bn": "আমি শুনেছি",
        "es": "escuché",
        "fr": "j'entendis",
        "de": "ich hörte",
        "ru": "я слышал",
        "zh": "我听到"
      }
    },
    {
      "word": "أَبَا",
      "pos": "N",
      "translation": {
        "en": "Abu (father of; honorific kunya prefix)",
        "ur": "ابو",
        "tr": "Ebu",
        "fa": "ابو",
        "id": "Abu",
        "bn": "আবু",
        "es": "Abu",
        "fr": "Abû",
        "de": "Abu",
        "ru": "Абу",
        "zh": "艾布"
      }
    },
    {
      "word": "عَبْدِ",
      "pos": "N",
      "translation": {
        "en": "'Abd (servant of)",
        "ur": "عبد",
        "tr": "Abd",
        "fa": "عبد",
        "id": "'Abd",
        "bn": "আব্দ",
        "es": "'Abd",
        "fr": "'Abd",
        "de": "'Abd",
        "ru": "Абд",
        "zh": "阿卜德"
      }
    },
    {
      "word": "اللَّهِ",
      "pos": "N",
      "translation": {
        "en": "God",
        "ur": "اللہ",
        "tr": "Allah",
        "fa": "خدا",
        "id": "Allah",
        "bn": "আল্লাহর",
        "es": "Dios",
        "fr": "Dieu",
        "de": "Gottes",
        "ru": "Аллаха",
        "zh": "安拉"
      }
    },
    {
      "word": "عَلَيْهِ",
      "pos": "PREP",
      "translation": {
        "en": "upon him",
        "ur": "ان پر",
        "tr": "üzerine/aleyhisselam",
        "fa": "بر او",
        "id": "atasnya",
        "bn": "তাঁর উপর",
        "es": "sobre él",
        "fr": "sur lui",
        "de": "auf ihm",
        "ru": "над ним",
        "zh": "于他"
      }
    },
    {
      "word": "السَّلَامُ",
      "pos": "N",
      "translation": {
        "en": "peace (AS — honorific)",
        "ur": "السلام (علیہ السلام)",
        "tr": "selam (a.s.)",
        "fa": "سلام (علیه السلام)",
        "id": "keselamatan (AS)",
        "bn": "শান্তি (আ.স.)",
        "es": "la paz (AS)",
        "fr": "la paix (AS)",
        "de": "der Friede (a.s.)",
        "ru": "мир (мир ему)",
        "zh": "平安（願主賜其平安）"
      }
    },
    {
      "word": "يَقُولُ",
      "pos": "V",
      "translation": {
        "en": "saying / he says",
        "ur": "فرما رہے تھے",
        "tr": "diyordu",
        "fa": "می‌گفت",
        "id": "berkata",
        "bn": "বলতেন",
        "es": "diciendo",
        "fr": "dire",
        "de": "sagend",
        "ru": "говорить",
        "zh": "说"
      }
    },
    {
      "word": "مَا",
      "pos": "NEG",
      "translation": {
        "en": "not / no",
        "ur": "نہیں",
        "tr": "hiçbir",
        "fa": "هیچ",
        "id": "tidak",
        "bn": "না",
        "es": "ningún",
        "fr": "aucun",
        "de": "kein",
        "ru": "ни один",
        "zh": "没有"
      }
    },
    {
      "word": "تَنَبَّأَ",
      "pos": "V",
      "translation": {
        "en": "was granted prophethood",
        "ur": "نبوت پائی",
        "tr": "peygamber oldu",
        "fa": "به نبوت رسید",
        "id": "diangkat menjadi nabi",
        "bn": "নবুওয়াত প্রাপ্ত হয়েছেন",
        "es": "recibió la profecía",
        "fr": "reçut la prophétie",
        "de": "wurde zum Propheten berufen",
        "ru": "был наделён пророчеством",
        "zh": "被授予先知职"
      }
    },
    {
      "word": "نَبِيٌّ",
      "pos": "N",
      "translation": {
        "en": "a prophet",
        "ur": "کوئی نبی",
        "tr": "bir peygamber",
        "fa": "هیچ پیامبری",
        "id": "seorang nabi",
        "bn": "কোনো নবী",
        "es": "un profeta",
        "fr": "un prophète",
        "de": "ein Prophet",
        "ru": "пророк",
        "zh": "先知"
      }
    },
    {
      "word": "قَطُّ",
      "pos": "ADV",
      "translation": {
        "en": "ever / at all (with negation: never)",
        "ur": "ہرگز",
        "tr": "hiç / asla",
        "fa": "هرگز",
        "id": "sama sekali",
        "bn": "কখনো",
        "es": "jamás",
        "fr": "jamais",
        "de": "jemals",
        "ru": "никогда",
        "zh": "从未"
      }
    },
    {
      "word": "حَتَّى",
      "pos": "CONJ",
      "translation": {
        "en": "until",
        "ur": "یہاں تک کہ",
        "tr": "ta ki",
        "fa": "تا اینکه",
        "id": "hingga",
        "bn": "যতক্ষণ না",
        "es": "hasta que",
        "fr": "jusqu'à ce que",
        "de": "bis",
        "ru": "пока не",
        "zh": "直到"
      }
    },
    {
      "word": "يُقِرَّ",
      "pos": "V",
      "translation": {
        "en": "he acknowledges / confesses",
        "ur": "اقرار کرے",
        "tr": "ikrar etsin",
        "fa": "اقرار کند",
        "id": "ia mengakui",
        "bn": "সে স্বীকার করে",
        "es": "reconociera",
        "fr": "reconnaisse",
        "de": "bekennt",
        "ru": "признаёт",
        "zh": "承认"
      }
    },
    {
      "word": "لِلَّهِ",
      "pos": "PREP",
      "translation": {
        "en": "to God / before God",
        "ur": "اللہ کے سامنے",
        "tr": "Allah'a",
        "fa": "برای خدا / نزد خدا",
        "id": "kepada Allah",
        "bn": "আল্লাহর নিকট",
        "es": "a Dios",
        "fr": "à Dieu / devant Dieu",
        "de": "vor Gott",
        "ru": "перед Аллахом",
        "zh": "向真主"
      }
    },
    {
      "word": "بِخَمْسِ",
      "pos": "PREP",
      "translation": {
        "en": "with five",
        "ur": "پانچ کا",
        "tr": "beş",
        "fa": "به پنج",
        "id": "dengan lima",
        "bn": "পাঁচটি",
        "es": "con cinco",
        "fr": "avec cinq",
        "de": "mit fünf",
        "ru": "пятью",
        "zh": "五"
      }
    },
    {
      "word": "خِصَالٍ",
      "pos": "N",
      "translation": {
        "en": "characteristics / traits",
        "ur": "خصلتوں",
        "tr": "özellik",
        "fa": "خصلت",
        "id": "karakteristik / sifat",
        "bn": "বৈশিষ্ট্য",
        "es": "características",
        "fr": "caractéristiques",
        "de": "Eigenschaften",
        "ru": "качеств",
        "zh": "特质"
      }
    },
    {
      "word": "بِالْبَدَاءِ",
      "pos": "PREP",
      "translation": {
        "en": "al-Bada' (the Manifestation of a New Divine Decree)",
        "ur": "بداء (تبدیلیِ مشیتِ الٰہی) کا",
        "tr": "el-Bedâ' (ilahi kararın yeni tecellisi)",
        "fa": "به بداء (ظهور اراده جدید الهی)",
        "id": "al-Bada' (manifestasi keputusan ilahi baru)",
        "bn": "আল-বাদা' (নতুন ঐশী সিদ্ধান্তের প্রকাশ)",
        "es": "al-Bada' (la manifestación de un nuevo decreto divino)",
        "fr": "al-Badâ' (la manifestation d'une nouvelle décision divine)",
        "de": "al-Bada' (die Manifestation eines neuen göttlichen Beschlusses)",
        "ru": "аль-Бада' (проявление нового Божественного решения)",
        "zh": "巴达（新神圣旨意之彰显）"
      }
    },
    {
      "word": "وَ",
      "pos": "CONJ",
      "translation": {
        "en": "and",
        "ur": "اور",
        "tr": "ve",
        "fa": "و",
        "id": "dan",
        "bn": "এবং",
        "es": "y",
        "fr": "et",
        "de": "und",
        "ru": "и",
        "zh": "和"
      }
    },
    {
      "word": "الْمَشِيئَةِ",
      "pos": "N",
      "translation": {
        "en": "the [Divine] Will / Desire",
        "ur": "مشیئت (الٰہی ارادہ)",
        "tr": "irade / meşîet",
        "fa": "مشیئت (اراده الهی)",
        "id": "kehendak [ilahi]",
        "bn": "ঐশী ইচ্ছা / মাশিআ",
        "es": "la voluntad [divina]",
        "fr": "la Volonté [divine]",
        "de": "der [göttliche] Wille",
        "ru": "[Божественная] воля",
        "zh": "神圣意志"
      }
    },
    {
      "word": "وَ",
      "pos": "CONJ",
      "translation": {
        "en": "and",
        "ur": "اور",
        "tr": "ve",
        "fa": "و",
        "id": "dan",
        "bn": "এবং",
        "es": "y",
        "fr": "et",
        "de": "und",
        "ru": "и",
        "zh": "和"
      }
    },
    {
      "word": "السُّجُودِ",
      "pos": "N",
      "translation": {
        "en": "prostration (sajdah)",
        "ur": "سجدہ",
        "tr": "secde",
        "fa": "سجده",
        "id": "sujud (sajdah)",
        "bn": "সাজদাহ",
        "es": "la postración",
        "fr": "la prosternation",
        "de": "die Niederwerfung (Sajda)",
        "ru": "земной поклон (саджда)",
        "zh": "叩头礼（叩拜）"
      }
    },
    {
      "word": "وَ",
      "pos": "CONJ",
      "translation": {
        "en": "and",
        "ur": "اور",
        "tr": "ve",
        "fa": "و",
        "id": "dan",
        "bn": "এবং",
        "es": "y",
        "fr": "et",
        "de": "und",
        "ru": "и",
        "zh": "和"
      }
    },
    {
      "word": "الْعُبُودِيَّةِ",
      "pos": "N",
      "translation": {
        "en": "servitude / worshipful submission",
        "ur": "عبودیت (بندگی)",
        "tr": "kulluk / ubudiyet",
        "fa": "عبودیت (بندگی)",
        "id": "penghambaan diri",
        "bn": "দাসত্ব / বিনম্র আনুগত্য",
        "es": "la servidumbre adorante",
        "fr": "la servitude adorante",
        "de": "die dienende Unterwerfung",
        "ru": "рабство / поклонение",
        "zh": "奴仆性（虔诚顺从）"
      }
    },
    {
      "word": "وَ",
      "pos": "CONJ",
      "translation": {
        "en": "and",
        "ur": "اور",
        "tr": "ve",
        "fa": "و",
        "id": "dan",
        "bn": "এবং",
        "es": "y",
        "fr": "et",
        "de": "und",
        "ru": "и",
        "zh": "和"
      }
    },
    {
      "word": "الطَّاعَةِ",
      "pos": "N",
      "translation": {
        "en": "obedience",
        "ur": "اطاعت",
        "tr": "itaat",
        "fa": "اطاعت",
        "id": "ketaatan",
        "bn": "আনুগত্য",
        "es": "la obediencia",
        "fr": "l'obéissance",
        "de": "der Gehorsam",
        "ru": "послушание",
        "zh": "服从"
      }
    }
  ],
  "tags": ["theology", "prophetic_tradition", "worship", "knowledge"],
  "content_type": "creedal",
  "related_quran": [
    {
      "ref": "19:93",
      "relationship": "thematic"
    },
    {
      "ref": "22:77",
      "relationship": "thematic"
    },
    {
      "ref": "3:83",
      "relationship": "thematic"
    }
  ],
  "isnad_matn": {
    "isnad_ar": "عِدَّةٌ مِنْ أَصْحَابِنَا عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ خَالِدٍ عَنْ بَعْضِ أَصْحَابِنَا عَنْ مُحَمَّدِ بْنِ عَمْرٍو الْكُوفِيِّ أَخِي يَحْيَى عَنْ مُرَازِمِ بْنِ حَكِيمٍ قَالَ",
    "matn_ar": "سَمِعْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ يَقُولُ مَا تَنَبَّأَ نَبِيٌّ قَطُّ حَتَّى يُقِرَّ لِلَّهِ بِخَمْسِ خِصَالٍ بِالْبَدَاءِ وَالْمَشِيئَةِ وَالسُّجُودِ وَالْعُبُودِيَّةِ وَالطَّاعَةِ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عِدَّةٌ مِنْ أَصْحَابِنَا",
        "name_en": "A number of our companions",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Collective anonymous designation used by al-Kulayni for a group of trusted transmitters; individual identities unspecified",
        "known_identity": null
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ خَالِدٍ",
        "name_en": "Ahmad ibn Muhammad ibn Khalid al-Barqi",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn Khalid al-Barqi (d. ~274 AH), prominent Shia hadith scholar and author of al-Mahasin; highly prolific transmitter in al-Kafi"
      },
      {
        "name_ar": "بَعْضُ أَصْحَابِنَا",
        "name_en": "Some of our companions",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Anonymous intermediary narrator between al-Barqi and Ibn 'Amr al-Kufi; identity unknown",
        "known_identity": null
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ عَمْرٍو الْكُوفِيُّ أَخُو يَحْيَى",
        "name_en": "Muhammad ibn 'Amr al-Kufi, brother of Yahya",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "Identified by his brother Yahya to distinguish him from others of the same name; limited independent biographical data in rijal sources",
        "known_identity": "Muhammad ibn 'Amr al-Kufi, Shia narrator from Kufa, brother of Yahya ibn 'Amr al-Kufi"
      },
      {
        "name_ar": "مُرَازِمُ بْنُ حَكِيمٍ",
        "name_en": "Murazim ibn Hakim",
        "role": "companion",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Murazim ibn Hakim al-Azdi al-Madaini, trusted companion (sahabī) of Imam Ja'far al-Sadiq (AS); positively assessed in Shia rijal"
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Abdullah, peace be upon him (Imam Ja'far al-Sadiq)",
        "role": "imam",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), sixth Imam of the Twelver Shia, d. 148 AH; the kunya Abu Abdillah in al-Kafi designates him exclusively",
        "word_ranges": [{"word_start": 1, "word_end": 6}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "I heard Abu Abdullah (peace be upon him) saying: 'No prophet was ever granted prophethood until he acknowledged to God five characteristics: al-Bada' (the Manifestation of a New Divine Decree), and the [Divine] Will (al-Mashi'a), and prostration (al-Sujud), and servitude (al-'Ubodiyya), and obedience (al-Ta'a).'",
      "summary": "Imam Ja'far al-Sadiq (AS) declares through his companion Murazim ibn Hakim that prophethood is universally conditional upon a prophet's prior acknowledgment of five foundational divine realities. Heading the list is al-Bada' — the distinctively Shia theological doctrine that God manifests new decisions that may appear to human observers as alterations of prior decrees — affirming His absolute and unrestricted sovereignty over all affairs.",
      "key_terms": {
        "الْبَدَاءِ": "al-Bada': the central Shia theological doctrine of God manifesting a new divine decision; affirms God's absolute sovereign will, unlimited by any prior decree; often misrepresented as 'change of mind' but understood in Shia kalam as the constant, dynamic expression of divine omnipotence",
        "الْمَشِيئَةِ": "al-Mashi'a: the Divine Will or Desire; God's sovereign volition that underlies all creation, decree, and action",
        "الْعُبُودِيَّةِ": "al-'Ubodiyya: total servitude and worshipful submission to God; recognition of one's ontological status as a created servant entirely dependent upon the Creator",
        "الطَّاعَةِ": "al-Ta'a: obedience; the practical and active compliance with God's commands as an expression of faith"
      },
      "seo_question": "What are the five characteristics every prophet must acknowledge before being granted prophethood, according to Imam al-Sadiq (AS) in al-Kafi?"
    },
    "ur": {
      "text": "میں نے ابو عبداللہ (علیہ السلام) کو یہ فرماتے ہوئے سنا: 'کسی بھی نبی کو ہرگز نبوت نہیں دی گئی جب تک کہ اس نے اللہ کے سامنے پانچ خصلتوں کا اقرار نہ کیا: بداء کا، مشیئت کا، سجود کا، عبودیت کا اور اطاعت کا۔'",
      "summary": "امام جعفر صادق علیہ السلام نے اپنے صحابی مرازم بن حکیم کے واسطے سے فرمایا کہ نبوت کا عطا ہونا پانچ بنیادی الٰہی حقائق کے اعتراف سے مشروط ہے۔ ان میں بداء سرفہرست ہے — جو شیعہ کلام کا وہ اہم ترین اصول ہے جو اللہ کی مطلق اور غیر محدود قدرت و ارادے کو بیان کرتا ہے۔",
      "key_terms": {
        "الْبَدَاءِ": "بداء: شیعہ کلام کا مرکزی عقیدہ؛ اللہ کے کسی نئے فیصلے کا ظہور جو بظاہر پچھلے حکم سے مختلف ہو — اس سے اللہ کی مطلق اور لا محدود قدرت ثابت ہوتی ہے",
        "الْمَشِيئَةِ": "مشیئت: اللہ کی مرضی اور ارادہ؛ تمام تخلیق، تقدیر اور عمل کی بنیاد",
        "الْعُبُودِيَّةِ": "عبودیت: اللہ کے سامنے مکمل بندگی اور سر تسلیم خم؛ مخلوق ہونے کا پورا شعور",
        "الطَّاعَةِ": "اطاعت: اللہ کے احکام کی عملی اور فعال فرمانبرداری"
      },
      "seo_question": "امام جعفر صادق علیہ السلام کے مطابق الکافی میں نبوت ملنے سے پہلے ہر نبی کو کن پانچ خصلتوں کا اقرار کرنا ضروری تھا؟"
    },
    "tr": {
      "text": "Ebû Abdullah'ı (aleyhisselam) şöyle derken duydum: 'Hiçbir peygamber, Allah'a beş özelliği ikrar etmeden peygamberliğe nail olmamıştır: el-Bedâ' (ilahi kararın yeni tecellisi), irade (el-Meşîet), secde (es-Sücûd), kulluk (el-Ubûdiyyet) ve itaat (et-Tâat).'",
      "summary": "İmam Câfer es-Sâdık (a.s.), sahabisi Murâzim ibn Hakîm aracılığıyla peygamberliğin beş temel ilahi hakikati kabul etmeye evrensel olarak bağlı olduğunu beyan etmiştir. Listenin başında yer alan el-Bedâ', Allah'ın mutlak ve sınırsız egemenliğini ifade eden, Şiî kelâmına özgü köklü bir doktrindir.",
      "key_terms": {
        "الْبَدَاءِ": "el-Bedâ': Şiî kelâmının merkezi doktrini; Allah'ın yeni bir kararı izhar etmesi; Allah'ın mutlak ve sınırsız iradesini teyit eder",
        "الْمَشِيئَةِ": "el-Meşîet: İlahi irade; tüm yaratılış, kader ve eylemin temeli",
        "الْعُبُودِيَّةِ": "el-Ubûdiyyet: Allah'a tam kulluk ve ibadet edercesine teslimiyet; yaratılmış olmanın bilinciyle bağımlılık",
        "الطَّاعَةِ": "et-Tâat: İtaat; imanın pratik ifadesi olarak Allah'ın emirlerine etkin uyum"
      },
      "seo_question": "İmam Câfer es-Sâdık'a (a.s.) göre el-Kâfî'de her peygamberin peygamberlik verilmeden önce Allah'a ikrar etmesi gereken beş özellik nelerdir?"
    },
    "fa": {
      "text": "شنیدم که ابوعبداللّه (علیه السلام) می‌فرمود: «هیچ پیامبری هرگز به مقام نبوت نرسید مگر آنکه پنج خصلت را برای خدا اقرار کرد: بداء، مشیئت، سجود، عبودیت و اطاعت.»",
      "summary": "امام جعفر صادق (علیه السلام) از طریق صحابی‌اش مرازم بن حکیم تصریح می‌کند که نبوت مشروط به اقرار پنج واقعیت بنیادین الهی است. در رأس این فهرست بداء قرار دارد — آموزه‌ای محوری در کلام شیعی که اراده مطلق و نامحدود الهی را بر تمامی امور تأیید می‌کند.",
      "key_terms": {
        "الْبَدَاءِ": "بداء: آموزه محوری در کلام شیعی؛ ظهور اراده جدید الهی که برای انسان به‌صورت تغییر به نظر می‌رسد؛ اقتدار مطلق و نامحدود خدا را تأیید می‌کند",
        "الْمَشِيئَةِ": "مشیئت: اراده الهی؛ اساس همه آفرینش، قضا و قدر",
        "الْعُبُودِيَّةِ": "عبودیت: بندگی کامل و تسلیم عبادی در برابر خدا؛ آگاهی به وابستگی ذاتی مخلوق به خالق",
        "الطَّاعَةِ": "اطاعت: فرمانبرداری عملی و فعال از احکام الهی به‌مثابه بیان ایمان"
      },
      "seo_question": "بر اساس روایت امام صادق (علیه السلام) در الکافی، هر پیامبر پیش از دریافت نبوت باید به چه پنج خصلتی اقرار می‌کرد؟"
    },
    "id": {
      "text": "Aku mendengar Abu Abdullah (salam sejahtera atasnya) berkata: 'Tidak ada seorang nabi pun yang pernah diangkat menjadi nabi kecuali ia terlebih dahulu mengakui kepada Allah lima karakteristik: al-Bada' (manifestasi keputusan ilahi baru), dan kehendak [ilahi] (al-Mashi'a), dan sujud (al-Sujud), dan penghambaan diri (al-'Ubodiyya), dan ketaatan (al-Ta'a).'",
      "summary": "Imam Ja'far al-Sadiq (AS), melalui sahabatnya Murazim ibn Hakim, menyatakan bahwa kenabian secara universal dikaitkan dengan pengakuan atas lima realitas ilahi yang mendasar. Al-Bada' — doktrin khas Syiah tentang manifestasi keputusan ilahi baru — menempati urutan pertama, menegaskan kedaulatan mutlak Allah yang tak terbatas atas segala sesuatu.",
      "key_terms": {
        "الْبَدَاءِ": "al-Bada': doktrin sentral kalam Syiah; manifestasi keputusan ilahi baru yang menegaskan kehendak berdaulat Allah yang mutlak dan tak terbatas",
        "الْمَشِيئَةِ": "al-Mashi'a: kehendak ilahi; landasan semua ciptaan, takdir, dan tindakan",
        "الْعُبُودِيَّةِ": "al-'Ubodiyya: penghambaan diri total dan ketundukan penuh kepada Allah; kesadaran akan ketergantungan ontologis makhluk kepada Sang Pencipta",
        "الطَّاعَةِ": "al-Ta'a: ketaatan; kepatuhan aktif dan praktis terhadap perintah Allah sebagai ungkapan iman"
      },
      "seo_question": "Menurut Imam al-Sadiq (AS) dalam al-Kafi, apa lima karakteristik yang harus diakui setiap nabi kepada Allah sebelum diangkat menjadi nabi?"
    },
    "bn": {
      "text": "আমি আবু আব্দুল্লাহ (আলাইহিস সালাম)-কে বলতে শুনেছি: 'কোনো নবী কখনো নবুওয়াত প্রাপ্ত হননি যতক্ষণ না তিনি আল্লাহর কাছে পাঁচটি বৈশিষ্ট্য স্বীকার করেন: আল-বাদা' (নতুন ঐশী সিদ্ধান্তের প্রকাশ), ঐশী ইচ্ছা (আল-মাশিআ), সাজদাহ (আল-সুজুদ), দাসত্ব (আল-'উবুদিয়্যা), এবং আনুগত্য (আল-তা'আ)।'",
      "summary": "ইমাম জা'ফর আল-সাদিক (আ.স.) তাঁর সাহাবী মুরাযিম ইবন হাকিমের মাধ্যমে ঘোষণা করেন যে নবুওয়াত পাঁচটি মৌলিক ঐশী বাস্তবতা স্বীকারের উপর শর্তযুক্ত। তালিকার প্রথমে রয়েছে আল-বাদা' — শিয়া ধর্মতত্ত্বের এক কেন্দ্রীয় মতবাদ যা আল্লাহর পরম ও অসীম সার্বভৌম ইচ্ছাকে নিশ্চিত করে।",
      "key_terms": {
        "الْبَدَاءِ": "আল-বাদা': শিয়া কালামের কেন্দ্রীয় মতবাদ; নতুন ঐশী সিদ্ধান্তের প্রকাশ যা আল্লাহর পরম ও অসীম সার্বভৌমত্ব প্রমাণ করে",
        "الْمَشِيئَةِ": "আল-মাশিআ: ঐশী ইচ্ছা; সকল সৃষ্টি, তকদির ও কর্মের ভিত্তি",
        "الْعُبُودِيَّةِ": "আল-'উবুদিয়্যা: সম্পূর্ণ দাসত্ব ও ইবাদতপূর্ণ সমর্পণ; মাখলুকের স্রষ্টার উপর নির্ভরতার চেতনা",
        "الطَّاعَةِ": "আল-তা'আ: আনুগত্য; ঈমানের প্রকাশ হিসেবে আল্লাহর আদেশের সক্রিয় পালন"
      },
      "seo_question": "আল-কাফিতে ইমাম আল-সাদিক (আ.স.)-এর মতে, নবুওয়াত প্রদানের আগে প্রতিটি নবীকে আল্লাহর নিকট কোন পাঁচটি বৈশিষ্ট্য স্বীকার করতে হয়েছিল?"
    },
    "es": {
      "text": "Escuché a Abu Abdullah (la paz sea con él) decir: 'Ningún profeta recibió jamás la profecía hasta que reconoció ante Dios cinco características: al-Bada' (la manifestación de un nuevo decreto divino), y la voluntad [divina] (al-Mashi'a), y la postración (al-Suyud), y la servidumbre (al-'Ubodiyya), y la obediencia (al-Ta'a).'",
      "summary": "El Imam Ja'far al-Sadiq (AS), a través de su compañero Murazim ibn Hakim, declara que la profecía está universalmente condicionada al reconocimiento previo de cinco realidades divinas fundamentales. Al-Bada' —la doctrina chií sobre la manifestación de una nueva decisión divina— encabeza la lista, subrayando la soberanía absoluta e ilimitada de Dios sobre todas las cosas.",
      "key_terms": {
        "الْبَدَاءِ": "al-Bada': doctrina central del kalám chií; manifestación de una nueva decisión divina que afirma la voluntad soberana absoluta e ilimitada de Allah",
        "الْمَشِيئَةِ": "al-Mashi'a: la voluntad divina; fundamento de toda creación, predestinación y decreto",
        "الْعُبُودِيَّةِ": "al-'Ubodiyya: servidumbre total y sumisión adorante a Dios; conciencia de la dependencia ontológica de la criatura respecto al Creador",
        "الطَّاعَةِ": "al-Ta'a: obediencia; cumplimiento activo y práctico de los mandatos de Dios como expresión de fe"
      },
      "seo_question": "¿Cuáles son las cinco características que todo profeta debía reconocer ante Dios antes de recibir la profecía, según el Imam al-Sadiq (AS) en al-Kafi?"
    },
    "fr": {
      "text": "J'entendis Abu Abdullah (paix sur lui) dire : 'Aucun prophète ne fut jamais gratifié de la prophétie sans qu'il ait reconnu envers Dieu cinq caractéristiques : al-Badâ' (la manifestation d'une nouvelle décision divine), et la Volonté [divine] (al-Machi'a), et la prosternation (as-Sujûd), et la servitude (al-'Ubûdiyya), et l'obéissance (at-Tâ'a).'",
      "summary": "L'Imam Ja'far al-Sâdiq (AS), par l'intermédiaire de son compagnon Murâzim ibn Hakîm, déclare que la prophétie est universellement conditionnée à la reconnaissance préalable de cinq réalités divines fondamentales. Al-Badâ' — la doctrine chiite propre sur la manifestation d'une nouvelle décision divine — figure en tête de liste, soulignant la souveraineté absolue et illimitée de Dieu sur toutes choses.",
      "key_terms": {
        "الْبَدَاءِ": "al-Badâ': doctrine centrale du kalâm chiite ; manifestation d'une nouvelle décision divine, confirmant la volonté souveraine absolue et illimitée d'Allah",
        "الْمَشِيئَةِ": "al-Machi'a : la Volonté divine ; fondement de toute création, prédestination et décret",
        "الْعُبُودِيَّةِ": "al-'Ubûdiyya : servitude totale et soumission adorante à Dieu ; conscience de la dépendance ontologique de la créature vis-à-vis du Créateur",
        "الطَّاعَةِ": "at-Tâ'a : obéissance ; conformité active et pratique aux commandements de Dieu en tant qu'expression de la foi"
      },
      "seo_question": "Quelles sont les cinq caractéristiques que tout prophète devait reconnaître devant Dieu avant de recevoir la prophétie, selon l'Imam al-Sâdiq (AS) dans al-Kâfî ?"
    },
    "de": {
      "text": "Ich hörte Abu Abdullah (Friede sei auf ihm) sagen: 'Kein Prophet wurde je mit der Prophetschaft beschenkt, bis er vor Gott fünf Eigenschaften bekannte: al-Bada' (die Manifestation eines neuen göttlichen Beschlusses), und den [göttlichen] Willen (al-Mashi'a), und die Niederwerfung (as-Sujud), und die Dienerschaft (al-'Ubodiyya), und den Gehorsam (at-Ta'a).'",
      "summary": "Imam Ja'far al-Sadiq (a.s.) erklärt durch seinen Gefährten Murazim ibn Hakim, dass das Prophetentum universell an das vorherige Bekenntnis zu fünf grundlegenden göttlichen Wahrheiten geknüpft ist. An erster Stelle steht al-Bada' — die spezifisch schiitische Lehre von der Manifestation eines neuen göttlichen Willens — was deren Zentralität als Bekenntnis zur absoluten und uneingeschränkten Souveränität Gottes unterstreicht.",
      "key_terms": {
        "الْبَدَاءِ": "al-Bada': zentrales Dogma des schiitischen Kalâm; Manifestation eines neuen göttlichen Beschlusses, der Gottes absolute und uneingeschränkte Souveränität bestätigt",
        "الْمَشِيئَةِ": "al-Mashi'a: der göttliche Wille; Grundlage aller Schöpfung, Vorherbestimmung und Dekrete",
        "الْعُبُودِيَّةِ": "al-'Ubodiyya: vollständige Dienerschaft und anbetende Unterwerfung unter Gott; Bewusstsein der ontologischen Abhängigkeit des Geschöpfs vom Schöpfer",
        "الطَّاعَةِ": "at-Ta'a: Gehorsam; aktive und praktische Befolgung der göttlichen Gebote als Ausdruck des Glaubens"
      },
      "seo_question": "Welche fünf Eigenschaften musste jeder Prophet nach Imam al-Sadiq (a.s.) in al-Kafi vor Gott bekennen, bevor er das Prophetentum erlangte?"
    },
    "ru": {
      "text": "Я слышал, как Абу Абдулла (мир ему) говорил: «Ни один пророк никогда не удостаивался пророчества, пока не признавал перед Аллахом пять качеств: аль-Бада' (проявление нового Божественного решения), и [Божественную] волю (аль-Маши'а), и земной поклон (ас-Суджуд), и рабство/служение (аль-'Убудиййа), и послушание (ат-Та'а)».",
      "summary": "Имам Джафар ас-Садик (мир ему) через своего сподвижника Муразима ибн Хакима заявляет, что пророчество универсально обусловлено предварительным признанием пяти основополагающих Божественных реальностей. Во главе списка стоит аль-Бада' — специфически шиитская доктрина о проявлении нового Божественного решения, подтверждающая абсолютный и неограниченный суверенитет Аллаха над всеми делами.",
      "key_terms": {
        "الْبَدَاءِ": "аль-Бада': центральная доктрина шиитского калама; проявление нового Божественного решения, утверждающее абсолютный и неограниченный суверенитет Аллаха",
        "الْمَشِيئَةِ": "аль-Маши'а: Божественная воля; основа всего творения, предопределения и декретов",
        "الْعُبُودِيَّةِ": "аль-'Убудиййа: полное рабство и поклоняющееся подчинение Богу; осознание онтологической зависимости твари от Творца",
        "الطَّاعَةِ": "ат-Та'а: послушание; активное и практическое соблюдение Божественных повелений как выражение веры"
      },
      "seo_question": "Какие пять качеств должен был признать перед Аллахом каждый пророк до обретения пророчества, согласно имаму ас-Садику (мир ему) в аль-Кафи?"
    },
    "zh": {
      "text": "我听到艾布阿卜杜拉（願主賜其平安）說：「没有任何先知曾获授先知职，除非他在真主面前承认五项特质：巴达（新神圣旨意之彰显）、神圣意志（玛西阿）、叩头礼（苏朱德）、奴仆性（乌布迪亚）以及服从（塔阿）。」",
      "summary": "伊玛目贾尔法尔·萨迪格（願主賜其平安）通过其弟子穆拉齐姆·本·哈基姆宣告，先知职普遍地以承认五项根本神圣实在为前提。居首位的是"巴达"——什叶派神学特有的核心教义，指真主彰显新的旨意，彰显其对万事万物绝对而无限的主权意志。",
      "key_terms": {
        "الْبَدَاءِ": "巴达（al-Bada'）：什叶派卡拉姆的核心教义；真主彰显新旨意，确认其绝对而无限的主权意志",
        "الْمَشِيئَةِ": "玛西阿（al-Mashi'a）：神圣意志；一切创造、前定与法令之基础",
        "الْعُبُودِيَّةِ": "乌布迪亚（al-'Ubodiyya）：完全的奴仆性与虔诚顺服；受造物对造物主本体依赖性的自觉",
        "الطَّاعَةِ": "塔阿（al-Ta'a）：服从；作为信仰表达对真主命令的积极、实践性遵守"
      },
      "seo_question": "根据伊玛目萨迪格（願主賜其平安）在《卡非》中的教导，每位先知在获授先知职之前须向真主承认哪五项特质？"
    }
  },
  "chunks": [
    {
      "chunk_type": "opening",
      "arabic_text": "سَمِعْتُ أَبَا عَبْدِ اللَّهِ ( عَلَيْهِ السَّلَامُ ) يَقُولُ",
      "word_start": 0,
      "word_end": 7,
      "translations": {
        "en": "I heard Abu Abdullah (peace be upon him) saying:",
        "ur": "میں نے ابو عبداللہ (علیہ السلام) کو یہ فرماتے ہوئے سنا:",
        "tr": "Ebû Abdullah'ı (aleyhisselam) şöyle derken duydum:",
        "fa": "شنیدم که ابوعبداللّه (علیه السلام) می‌فرمود:",
        "id": "Aku mendengar Abu Abdullah (salam sejahtera atasnya) berkata:",
        "bn": "আমি আবু আব্দুল্লাহ (আলাইহিস সালাম)-কে বলতে শুনেছি:",
        "es": "Escuché a Abu Abdullah (la paz sea con él) decir:",
        "fr": "J'entendis Abu Abdullah (paix sur lui) dire :",
        "de": "Ich hörte Abu Abdullah (Friede sei auf ihm) sagen:",
        "ru": "Я слышал, как Абу Абдулла (мир ему) говорил:",
        "zh": "我听到艾布阿卜杜拉（願主賜其平安）說："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "مَا تَنَبَّأَ نَبِيٌّ قَطُّ حَتَّى يُقِرَّ لِلَّهِ بِخَمْسِ خِصَالٍ بِالْبَدَاءِ وَ الْمَشِيئَةِ وَ السُّجُودِ وَ الْعُبُودِيَّةِ وَ الطَّاعَةِ",
      "word_start": 7,
      "word_end": 25,
      "translations": {
        "en": "'No prophet was ever granted prophethood until he acknowledged to God five characteristics: al-Bada' (the Manifestation of a New Divine Decree), and the [Divine] Will (al-Mashi'a), and prostration (al-Sujud), and servitude (al-'Ubodiyya), and obedience (al-Ta'a).'",
        "ur": "'کسی بھی نبی کو ہرگز نبوت نہیں دی گئی جب تک کہ اس نے اللہ کے سامنے پانچ خصلتوں کا اقرار نہ کیا: بداء کا، مشیئت کا، سجود کا، عبودیت کا اور اطاعت کا۔'",
        "tr": "'Hiçbir peygamber, Allah'a beş özelliği ikrar etmeden peygamberliğe nail olmamıştır: el-Bedâ' (ilahi kararın yeni tecellisi), irade (el-Meşîet), secde (es-Sücûd), kulluk (el-Ubûdiyyet) ve itaat (et-Tâat).'",
        "fa": "«هیچ پیامبری هرگز به مقام نبوت نرسید مگر آنکه پنج خصلت را برای خدا اقرار کرد: بداء، مشیئت، سجود، عبودیت و اطاعت.»",
        "id": "'Tidak ada seorang nabi pun yang pernah diangkat menjadi nabi kecuali ia mengakui kepada Allah lima karakteristik: al-Bada' (manifestasi keputusan ilahi baru), kehendak [ilahi] (al-Mashi'a), sujud (al-Sujud), penghambaan diri (al-'Ubodiyya), dan ketaatan (al-Ta'a).'",
        "bn": "'কোনো নবী কখনো নবুওয়াত প্রাপ্ত হননি যতক্ষণ না তিনি আল্লাহর কাছে পাঁচটি বৈশিষ্ট্য স্বীকার করেন: আল-বাদা' (নতুন ঐশী সিদ্ধান্তের প্রকাশ), ঐশী ইচ্ছা (আল-মাশিআ), সাজদাহ (আল-সুজুদ), দাসত্ব (আল-'উবুদিয়্যা) এবং আনুগত্য (আল-তা'আ)।'",
        "es": "'Ningún profeta recibió jamás la profecía hasta que reconoció ante Dios cinco características: al-Bada' (la manifestación de un nuevo decreto divino), y la voluntad [divina] (al-Mashi'a), y la postración (al-Suyud), y la servidumbre (al-'Ubodiyya), y la obediencia (al-Ta'a).'",
        "fr": "'Aucun prophète ne fut jamais gratifié de la prophétie sans qu'il ait reconnu envers Dieu cinq caractéristiques : al-Badâ' (la manifestation d'une nouvelle décision divine), et la Volonté [divine] (al-Machi'a), et la prosternation (as-Sujûd), et la servitude (al-'Ubûdiyya), et l'obéissance (at-Tâ'a).'",
        "de": "'Kein Prophet wurde je mit der Prophetschaft beschenkt, bis er vor Gott fünf Eigenschaften bekannte: al-Bada' (die Manifestation eines neuen göttlichen Beschlusses), und den [göttlichen] Willen (al-Mashi'a), und die Niederwerfung (as-Sujud), und die Dienerschaft (al-'Ubodiyya), und den Gehorsam (at-Ta'a).'",
        "ru": "«Ни один пророк никогда не удостаивался пророчества, пока не признавал перед Аллахом пять качеств: аль-Бада' (проявление нового Божественного решения), и [Божественную] волю (аль-Маши'а), и земной поклон (ас-Суджуд), и рабство/служение (аль-'Убудиййа), и послушание (ат-Та'а)».",
        "zh": "「没有任何先知曾获授先知职，除非他在真主面前承认五项特质：巴达（新神圣旨意之彰显）、神圣意志（玛西阿）、叩头礼（苏朱德）、奴仆性（乌布迪亚）以及服从（塔阿）。」"
      }
    }
  ],
  "topics": ["prophethood", "divine_decree", "tawhid", "divine_attributes"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him (AS)",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "بِخَمْسِ خِصَالٍ",
      "phrase_en": "with five characteristics/traits",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "مَا تَنَبَّأَ نَبِيٌّ قَطُّ",
      "phrase_en": "No prophet was ever granted prophethood",
      "category": "well_known_saying"
    },
    {
      "phrase_ar": "بِالْبَدَاءِ وَالْمَشِيئَةِ",
      "phrase_en": "al-Bada' and al-Mashi'a (the paired divine decree-change and divine will)",
      "category": "theological_concept"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Other hadiths in al-Kafi's chapter on al-Bada' narrated from Imam al-Sadiq (AS) or Imam al-Baqir (AS) explaining that God's Bada' is an acknowledgment of His unrestrained power and that those who deny it diminish God's greatness.",
      "theme": "bada_divine_decree"
    },
    {
      "description": "Hadiths listing the conditions or qualities required of prophets before their commissioning, particularly relating to their acknowledgment of divine sovereignty, tawhid, and submission — found in Usul al-Kafi and Bihar al-Anwar.",
      "theme": "conditions_of_prophethood"
    },
    {
      "description": "Hadiths from the Imams equating 'ubodiyya (servitude) as the summit of human virtue and the station of the prophets and Imams, and distinguishing it from mere ta'a (obedience).",
      "theme": "servitude_and_prophethood"
    }
  ]
}
```

---

### Analytical Notes

**On al-Bada' (الْبَدَاءِ) — The Leading Term:**
Al-Bada' occupies first position deliberately. In Shia kalam, it is the doctrine that God may manifest (*yuẓhiru*) a new decision — e.g., extending a lifespan through charity, or averting a calamity through repentance — in a way that *appears* to human observers as a change, while affirming that God's eternal knowledge is immutable. The Imams repeatedly insisted on this doctrine as a mark of distinguishing genuine tawhid from a theology that constrains God's will. That *every prophet* must first acknowledge it confirms its creedal weight.

**Diacritics Note:**
The matn was substantially pre-diacritized; the sole completion required was the honorific `عليه السلام → عَلَيْهِ السَّلَامُ`.

**Chain Weakness:**
The presence of **بَعْضِ أَصْحَابِنَا** (an anonymous link) at position 3 introduces a break in verifiability per classical rijal methodology. Al-Barqi's overall reliability is uncontested, but this link renders the isnad *munqati'* (interrupted) by strict standards — a common pattern in al-Kafi that Shia scholars address through corroborating chains.