```json
{
  "diacritized_text": "عَلِيٌّ عَنْ مُحَمَّدٍ عَنْ يُونُسَ عَنْ مَالِكٍ الْجُهَنِيِّ قَالَ سَمِعْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ يَقُولُ لَوْ عَلِمَ النَّاسُ مَا فِي الْقَوْلِ بِالْبَدَاءِ مِنَ الْأَجْرِ مَا فَتَرُوا عَنِ الْكَلَامِ فِيهِ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"word": "عَلِيٌّ", "note": "Added full tashkeel to narrator name in isnad"},
    {"word": "مُحَمَّدٍ", "note": "Added full tashkeel to narrator name in isnad"},
    {"word": "يُونُسَ", "note": "Added full tashkeel to narrator name in isnad"},
    {"word": "مَالِكٍ الْجُهَنِيِّ", "note": "Added full tashkeel to narrator name and nisba in isnad"},
    {"word": "قَالَ", "note": "Added tashkeel to verb in isnad"},
    {"word": "عَلَيْهِ السَّلَامُ", "note": "Completed diacritics on honorific (was bare 'عليه السلام' without tashkeel in source)"}
  ],
  "word_analysis": [
    ["عَلِيٌّ","N","Ali","علی","Ali","علی","Ali","আলী","Ali","Ali","Ali","Али","阿里"],
    ["عَنْ","PREP","from","سے","hakkında","از","dari","থেকে","de","de","von","от","从"],
    ["مُحَمَّدٍ","N","Muhammad","محمد","Muhammed","محمد","Muhammad","মুহাম্মদ","Muhammad","Muhammad","Muhammad","Мухаммада","穆罕默德"],
    ["عَنْ","PREP","from","سے","hakkında","از","dari","থেকে","de","de","von","от","从"],
    ["يُونُسَ","N","Yunus","یونس","Yunus","یونس","Yunus","ইউনুস","Yunus","Yunus","Yunus","Юнуса","优努斯"],
    ["عَنْ","PREP","from","سے","hakkında","از","dari","থেকে","de","de","von","от","从"],
    ["مَالِكٍ","N","Malik","مالک","Malik","مالک","Malik","মালিক","Malik","Malik","Malik","Малика","马利克"],
    ["الْجُهَنِيِّ","N","al-Juhani","الجہنی","el-Cüheni","الجهنی","al-Juhani","আল-জুহানী","al-Juhani","al-Juhani","al-Juhani","аль-Джухани","祝赫尼"],
    ["قَالَ","V","he said","اس نے کہا","dedi","گفت","berkata","বলেছেন","dijo","a dit","sagte","сказал","他说"],
    ["سَمِعْتُ","V","I heard","میں نے سنا","işittim","شنیدم","aku mendengar","আমি শুনেছি","escuché","j'ai entendu","ich hörte","я слышал","我听到"],
    ["أَبَا","N","Abu (father of)","ابو","Ebu","ابو","Abu","আবু","Abu","Abu","Abu","Абу","阿布"],
    ["عَبْدِ","N","'Abd (servant of)","عبد","Abd","عبد","Abd","আব্দ","'Abd","'Abd","'Abd","Абда","阿卜德"],
    ["اللَّهِ","N","God","اللہ","Allah","خدا","Allah","আল্লাহ","Allah","Allah","Allahs","Аллаха","真主"],
    ["عَلَيْهِ","PREP","upon him","اس پر","ona","بر او","atasnya","তাঁর উপর","sobre él","sur lui","auf ihm","на него","其上"],
    ["السَّلَامُ","N","peace","سلام","selam","سلام","salam","শান্তি","la paz","la paix","Friede","мир","平安"],
    ["يَقُولُ","V","saying","فرماتے ہوئے","söylemekte","می‌فرمود","berkata","বলছিলেন","diciendo","disant","sagend","говоря","说道"],
    ["لَوْ","COND","if","اگر","eğer","اگر","seandainya","যদি","si","si","wenn","если","若"],
    ["عَلِمَ","V","knew","جانتے","bilseydi","می‌دانستند","mengetahui","জানত","supieran","savaient","wüssten","знали","知晓"],
    ["النَّاسُ","N","the people","لوگ","insanlar","مردم","manusia","মানুষেরা","la gente","les gens","die Menschen","люди","众人"],
    ["مَا","PRON","what","جو کچھ","ne","آنچه","apa","যা কিছু","lo que","ce qui","was","что","何事"],
    ["فِي","PREP","in","میں","içinde","در","dalam","মধ্যে","en","dans","in","в","在"],
    ["الْقَوْلِ","N","the speech/affirming","قول میں","söz","سخن","perkataan","কথায়","la afirmación","la parole","der Aussage","речи","言谈"],
    ["بِالْبَدَاءِ","N","about al-Bada'","بداء کے بارے میں","Bedā' hakkında","درباره بداء","tentang al-Bada'","বাদা' সম্পর্কে","sobre al-Bada'","au sujet du Badā'","über al-Badā'","о Бадāʾ","关于白达欧"],
    ["مِنَ","PREP","of","سے","içinden","از","dari","থেকে","de","de","von","из","之"],
    ["الْأَجْرِ","N","the reward","اجر/ثواب","ecirden","اجر","pahala","পুরস্কারের","la recompensa","la récompense","des Lohnes","награды","回报"],
    ["مَا","NEG","not","نہیں","değil","نه","tidak","না","no","ne … pas","nicht","не","绝不"],
    ["فَتَرُوا","V","they would languish/slacken","وہ سست پڑ جاتے","gevşerlerdi","سستی می‌کردند","berhenti","বিরত হত","desistirían","ne cesseraient","würden ablassen","переставали бы","懈怠"],
    ["عَنِ","PREP","from","سے","hakkında","از","dari","থেকে","de","de","von","от","关于"],
    ["الْكَلَامِ","N","the speaking/discourse","بات/کلام","konuşmaktan","صحبت","pembicaraan","আলোচনা","hablar","parler","Sprechen","разговора","谈论"],
    ["فِيهِ","PREP","about it","اس کے بارے میں","onun hakkında","درباره آن","tentangnya","এ বিষয়ে","al respecto","à son sujet","darüber","о нём","关于此事"]
  ],
  "tags": ["theology", "knowledge"],
  "content_type": "theological",
  "related_quran": [
    {"ref": "13:39", "relationship": "thematic"},
    {"ref": "2:106", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "عَلِيٌّ عَنْ مُحَمَّدٍ عَنْ يُونُسَ عَنْ مَالِكٍ الْجُهَنِيِّ قَالَ",
    "matn_ar": "سَمِعْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ يَقُولُ لَوْ عَلِمَ النَّاسُ مَا فِي الْقَوْلِ بِالْبَدَاءِ مِنَ الْأَجْرِ مَا فَتَرُوا عَنِ الْكَلَامِ فِيهِ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَلِيٌّ",
        "name_en": "Ali",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "likely",
        "ambiguity_note": "The reference translation specifies 'Ali Bin Muhammad'; likely a senior transmitter at the top of al-Kafi's chain, possibly 'Ali ibn Muhammad al-Barqi or similar.",
        "known_identity": "'Ali ibn Muhammad (senior transmitter in al-Kafi chains)",
        "word_ranges": [{"word_start": 0, "word_end": 1}]
      },
      {
        "name_ar": "مُحَمَّدٍ",
        "name_en": "Muhammad",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Muhammad is extremely common; insufficient specificity to identify without broader chain context.",
        "known_identity": null,
        "word_ranges": [{"word_start": 2, "word_end": 3}]
      },
      {
        "name_ar": "يُونُسَ",
        "name_en": "Yunus",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Yunus ibn Abd al-Rahman, a major and prolific transmitter in al-Kafi's chains from the era of Imam al-Sadiq (AS).",
        "known_identity": "Yunus ibn Abd al-Rahman",
        "word_ranges": [{"word_start": 4, "word_end": 5}]
      },
      {
        "name_ar": "مَالِكٍ الْجُهَنِيِّ",
        "name_en": "Malik al-Juhani",
        "role": "companion",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Malik ibn A'yan al-Juhani, a close companion of Imam Ja'far al-Sadiq (AS)",
        "word_ranges": [{"word_start": 6, "word_end": 8}]
      },
      {
        "name_ar": "أَبَا عَبْدِ اللَّهِ",
        "name_en": "Abu Abdillah",
        "role": "imam",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the 6th Imam of the Twelver Shia",
        "word_ranges": [{"word_start": 10, "word_end": 13}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "I heard Abu Abdillah (peace be upon him) saying: 'If the people knew what reward lies in speaking about al-Bada', they would not languish from speaking about it.'",
      "summary": "This hadith from Imam Ja'far al-Sadiq (AS) urges believers to engage with and affirm the doctrine of al-Bada' — the Shia theological principle affirming God's sovereign freedom to manifest new decisions and alter apparent decrees, not from ignorance but as an expression of absolute power. The Imam underscores the immense spiritual reward attached to discussing this doctrine, implying that the community's neglect of this topic results in a significant loss of divine merit.",
      "key_terms": {
        "الْبَدَاءِ": "al-Bada': the Shia theological doctrine of God's sovereign freedom to alter His apparent decrees, a manifestation of absolute divine power (not ignorance)",
        "الْأَجْرِ": "reward, divine recompense, spiritual merit",
        "فَتَرُوا": "they would languish, slacken, grow weary and cease"
      },
      "seo_question": "What did Imam al-Sadiq (AS) say about the spiritual reward for speaking about al-Bada' in al-Kafi?"
    },
    "ur": {
      "text": "میں نے ابو عبداللہ (علیہ السلام) کو یہ فرماتے ہوئے سنا: 'اگر لوگ جانتے کہ بداء کے بارے میں گفتگو کرنے میں کتنا اجر ہے، تو وہ اس کے بارے میں بات کرنے سے ہرگز سست نہ پڑتے۔'",
      "summary": "اس حدیث میں امام جعفر صادق (علیہ السلام) نے بداء کے عقیدے کے بارے میں گفتگو کرنے کی عظیم فضیلت بیان فرمائی ہے۔ بداء اللہ کی مطلق قدرت کا اظہار ہے — یعنی اللہ اپنی مشیت سے احکام و تقادیر میں تغیر فرما سکتا ہے، اور اس پر گفتگو کرنا عظیم ثواب کا باعث ہے۔",
      "key_terms": {
        "الْبَدَاءِ": "بداء: اللہ کی مطلق قدرت کے اظہار کے طور پر تقادیر میں تغیر کا شیعہ عقیدہ",
        "الْأَجْرِ": "اجر، ثواب، الٰہی صلہ",
        "فَتَرُوا": "سست پڑ جاتے، باز رہتے، چھوڑ دیتے"
      },
      "seo_question": "امام صادق (علیہ السلام) نے بداء کے بارے میں گفتگو کرنے کے اجر کے متعلق کیا فرمایا؟"
    },
    "tr": {
      "text": "Ebu Abdillah'ı (aleyhisselam) şöyle derken işittim: 'Eğer insanlar Bedā' hakkında konuşmanın ne kadar sevap taşıdığını bilselerdi, onun hakkında konuşmaktan asla geri durmazlardı.'",
      "summary": "Bu hadis, İmam Cafer es-Sadık'ın (a.s.) Bedā' doktrinini — Allah'ın mutlak kudretinin bir tezahürü olarak kaderini ezeli ilmiyle çelişmeksizin değiştirebileceğine dair Şii teolojik anlayışını — konuşmanın büyük sevabına dikkat çektiği bir öğretidir. İmam, bu konuyu ihmal etmenin önemli bir manevi kayba yol açtığını vurgulamaktadır.",
      "key_terms": {
        "الْبَدَاءِ": "Bedā': Allah'ın mutlak kudretinin tecellisi olarak kaderini değiştirebileceğine dair Şii doktrini",
        "الْأَجْرِ": "sevap, ilahi ödül, manevi mükâfat",
        "فَتَرُوا": "geri dururlardı, gevşerlerdi, konuşmayı bırakırlardı"
      },
      "seo_question": "İmam Sadık (a.s.) Bedā' hakkında konuşmanın sevabı hakkında ne söylemiştir?"
    },
    "fa": {
      "text": "شنیدم که ابو عبدالله (علیه السلام) می‌فرمود: «اگر مردم می‌دانستند که در سخن گفتن درباره بداء چه اجری نهفته است، هرگز از صحبت درباره آن سستی نمی‌کردند.»",
      "summary": "این حدیث از امام جعفر صادق (علیه السلام) مؤمنان را به بحث و تأیید عقیده بداء — که بیانگر قدرت مطلق خداوند در تغییر مقدرات ظاهری است — ترغیب می‌کند. امام بر ثواب عظیم این بحث تأکید می‌فرماید و تلویحاً نشان می‌دهد که بی‌توجهی به این موضوع موجب از دست رفتن اجر معنوی فراوان می‌شود.",
      "key_terms": {
        "الْبَدَاءِ": "بداء: عقیده شیعی درباره قدرت مطلق خداوند بر تغییر مقدرات ظاهری",
        "الْأَجْرِ": "اجر، پاداش الهی، ثواب",
        "فَتَرُوا": "سستی می‌کردند، باز می‌ایستادند، دست می‌کشیدند"
      },
      "seo_question": "امام صادق (علیه السلام) درباره ثواب صحبت کردن درباره بداء در کتاب کافی چه فرمود؟"
    },
    "id": {
      "text": "Aku mendengar Abu Abdillah (aleyhisselam) berkata: 'Seandainya manusia mengetahui pahala apa yang terdapat dalam membicarakan al-Bada', niscaya mereka tidak akan berhenti membicarakannya.'",
      "summary": "Hadis ini dari Imam Ja'far al-Shadiq (AS) mendorong kaum mukminin untuk membahas dan menegaskan doktrin al-Bada' — keyakinan teologis Syiah bahwa Allah dapat mengubah ketetapan-Nya sebagai manifestasi kekuasaan mutlak-Nya, bukan karena ketidaktahuan. Imam menekankan besarnya pahala yang terkait dengan pembahasan doktrin ini, menyiratkan bahwa mengabaikannya berarti kehilangan pahala spiritual yang sangat besar.",
      "key_terms": {
        "الْبَدَاءِ": "al-Bada': doktrin Syiah tentang kemampuan Allah mengubah ketetapan-Nya sebagai manifestasi kekuasaan mutlak-Nya",
        "الْأَجْرِ": "pahala, ganjaran ilahi, imbalan spiritual",
        "فَتَرُوا": "berhenti, melemah, enggan berbicara"
      },
      "seo_question": "Apa yang dikatakan Imam al-Shadiq (AS) tentang pahala berbicara mengenai al-Bada' dalam al-Kafi?"
    },
    "bn": {
      "text": "আমি আবু আব্দিল্লাহকে (আলাইহিস সালাম) বলতে শুনেছি: 'যদি মানুষেরা জানত যে বাদা' সম্পর্কে কথা বলার মধ্যে কী পরিমাণ পুরস্কার রয়েছে, তাহলে তারা এ বিষয়ে আলোচনা থেকে কখনো বিরত হত না।'",
      "summary": "ইমাম জাফর আস-সাদিক (আ.স.)-এর এই হাদিসে বাদা' — আল্লাহর পরম ক্ষমতার প্রকাশ হিসেবে তাঁর সিদ্ধান্ত পরিবর্তন করার শিয়া আকীদা — সম্পর্কে আলোচনার মহান পুরস্কারের কথা উল্লেখ করা হয়েছে। ইমাম বলেন যে মানুষ এই পুরস্কার সম্পর্কে অজ্ঞ থাকার কারণে এ বিষয়ে যথেষ্ট কথা বলে না।",
      "key_terms": {
        "الْبَدَاءِ": "বাদা': আল্লাহর পরম ক্ষমতার প্রকাশ হিসেবে তাকদির পরিবর্তনের শিয়া আকীদা",
        "الْأَجْرِ": "পুরস্কার, সওয়াব, আল্লাহর প্রতিদান",
        "فَتَرُوا": "বিরত হত, দুর্বল হয়ে পড়ত, থেমে যেত"
      },
      "seo_question": "ইমাম সাদিক (আ.স.) বাদা' সম্পর্কে কথা বলার পুরস্কার সম্পর্কে কী বলেছেন?"
    },
    "es": {
      "text": "Escuché a Abu Abdillah (la paz sea con él) decir: 'Si la gente supiera qué recompensa hay en hablar sobre al-Bada', no cesarían de hablar al respecto.'",
      "summary": "Este hadiz del Imam Ja'far al-Sadiq (AS) anima a los creyentes a hablar y afirmar la doctrina de al-Bada' — la creencia chií de que Dios puede alterar Sus decretos como manifestación de Su poder absoluto, no por ignorancia. El Imam destaca la inmensa recompensa espiritual asociada a discutir esta doctrina, sugiriendo que descuidarla supone una gran pérdida espiritual.",
      "key_terms": {
        "الْبَدَاءِ": "al-Bada': doctrina chií sobre la soberanía de Dios para alterar Sus decretos, manifestación de Su poder absoluto",
        "الْأَجْرِ": "recompensa, retribución espiritual, mérito divino",
        "فَتَرُوا": "cesarían, se debilitarían, dejarían de hablar"
      },
      "seo_question": "¿Qué dijo el Imam al-Sadiq (AS) sobre la recompensa por hablar sobre al-Bada' en al-Kafi?"
    },
    "fr": {
      "text": "J'ai entendu Abu Abdillah (paix sur lui) dire : 'Si les gens savaient quelle récompense il y a dans la parole sur al-Badā', ils ne cesseraient pas d'en parler.'",
      "summary": "Ce hadith de l'Imam Ja'far al-Sadiq (AS) encourage les croyants à discuter et à affirmer la doctrine du Badā' — la croyance chiite en la liberté souveraine de Dieu d'altérer Ses décrets apparents, manifestation de Sa puissance absolue et non d'une ignorance. L'Imam souligne la grande récompense spirituelle attachée à ce discours, laissant entendre que négliger ce sujet entraîne une importante perte de mérite divin.",
      "key_terms": {
        "الْبَدَاءِ": "al-Badā': doctrine chiite de la souveraineté divine à modifier les décrets apparents, manifestation de la toute-puissance de Dieu",
        "الْأَجْرِ": "récompense, rétribution divine, mérite spirituel",
        "فَتَرُوا": "ils cesseraient, ils s'affaibliraient, ils arrêteraient de parler"
      },
      "seo_question": "Que dit l'Imam al-Sadiq (AS) sur la récompense de parler du Badā' dans al-Kafi ?"
    },
    "de": {
      "text": "Ich hörte Abu Abdillah (Friede sei auf ihm) sagen: 'Wenn die Menschen wüssten, welche Belohnung im Sprechen über al-Badā' liegt, würden sie nicht davon ablassen, darüber zu sprechen.'",
      "summary": "Dieser Hadith von Imam Ja'far al-Sadiq (AS) ermutigt die Gläubigen, die Lehre des al-Badā' — die schiitische theologische Überzeugung, dass Gott Seine Entscheidungen als Ausdruck Seiner absoluten Macht ändern kann — zu besprechen und zu bekräftigen. Der Imam betont die große geistliche Belohnung, die mit dem Sprechen über diese Lehre verbunden ist, und deutet an, dass das Vernachlässigen dieses Themas einen bedeutenden Verlust an spirituellem Verdienst bedeutet.",
      "key_terms": {
        "الْبَدَاءِ": "al-Badā': schiitische Lehre von Gottes souveräner Fähigkeit, Seine Beschlüsse zu ändern, als Ausdruck absoluter Macht",
        "الْأَجْرِ": "Belohnung, göttliche Vergütung, geistliches Verdienst",
        "فَتَرُوا": "würden ablassen, würden nachlassen, würden aufhören zu sprechen"
      },
      "seo_question": "Was sagte Imam al-Sadiq (AS) über die Belohnung für das Sprechen über al-Badā' in al-Kafi?"
    },
    "ru": {
      "text": "Я слышал, как Абу Абдуллах (мир ему) говорил: «Если бы люди знали, какая награда заключена в речах о Бадāʾ, они никогда не переставали бы говорить об этом».",
      "summary": "Этот хадис от имама Джафара ас-Садика (мир ему) побуждает верующих обсуждать и утверждать доктрину Бадāʾ — шиитское богословское убеждение о том, что Бог может изменять Свои решения как проявление Своей абсолютной власти, а не по незнанию. Имам подчёркивает огромную духовную награду, связанную с обсуждением этой доктрины, намекая, что пренебрежение этой темой влечёт значительную утрату духовных заслуг.",
      "key_terms": {
        "الْبَدَاءِ": "Бадāʾ: шиитская доктрина о суверенном праве Бога изменять Свои решения как проявление абсолютной власти",
        "الْأَجْرِ": "награда, воздаяние, духовная заслуга",
        "فَتَرُوا": "переставали бы, ослабевали бы, прекращали говорить"
      },
      "seo_question": "Что сказал имам ас-Садик (мир ему) о награде за разговор о Бадāʾ в аль-Кафи?"
    },
    "zh": {
      "text": "我听闻阿布·阿卜迪拉（愿安拉赐福于他）说：「若人们知晓谈论白达欧（البداء）中所蕴含的回报，他们绝不会懈怠于谈论此事。」",
      "summary": "这段圣训来自伊玛目贾法尔·萨迪格（愿主赐福于他），鼓励信徒讨论和肯定白达欧教义——即真主可按其绝对意志显现新的决定并改变表面定数的什叶派神学信仰，此乃真主全能之彰显而非无知。伊玛目强调，谈论这一教义有极大的精神回报，暗示忽视这一话题将导致重大精神功德的损失。",
      "key_terms": {
        "الْبَدَاءِ": "白达欧：真主以绝对权能改变表面定数的什叶派教义",
        "الْأَجْرِ": "回报，奖赏，精神功德",
        "فَتَرُوا": "懈怠，停止，不再谈论"
      },
      "seo_question": "伊玛目萨迪格（愿主赐福于他）关于谈论白达欧之回报在《卡非》中说了什么？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "عَلِيٌّ عَنْ مُحَمَّدٍ عَنْ يُونُسَ عَنْ مَالِكٍ الْجُهَنِيِّ قَالَ",
      "word_start": 0,
      "word_end": 9,
      "translations": {
        "en": "Ali from Muhammad from Yunus from Malik al-Juhani, who said:",
        "ur": "علی نے محمد سے، محمد نے یونس سے، یونس نے مالک الجہنی سے روایت کی، انہوں نے کہا:",
        "tr": "Ali'den, Muhammed'den, Yunus'tan, Malik el-Cüheni'den — dedi ki:",
        "fa": "علی از محمد، از یونس، از مالک جهنی روایت کرد، مالک گفت:",
        "id": "Ali dari Muhammad dari Yunus dari Malik al-Juhani, ia berkata:",
        "bn": "আলী থেকে, মুহাম্মদ থেকে, ইউনুস থেকে, মালিক আল-জুহানী থেকে বর্ণিত, তিনি বলেছেন:",
        "es": "Ali de Muhammad de Yunus de Malik al-Juhani, quien dijo:",
        "fr": "Ali de Muhammad de Yunus de Malik al-Juhani, qui dit :",
        "de": "Ali von Muhammad von Yunus von Malik al-Juhani, der sagte:",
        "ru": "Али от Мухаммада от Юнуса от Малика аль-Джухани, который сказал:",
        "zh": "阿里传自穆罕默德，传自优努斯，传自马利克·祝赫尼，后者说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "سَمِعْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ يَقُولُ لَوْ عَلِمَ النَّاسُ مَا فِي الْقَوْلِ بِالْبَدَاءِ مِنَ الْأَجْرِ مَا فَتَرُوا عَنِ الْكَلَامِ فِيهِ",
      "word_start": 9,
      "word_end": 30,
      "translations": {
        "en": "I heard Abu Abdillah (peace be upon him) saying: 'If the people knew what reward lies in speaking about al-Bada', they would not languish from speaking about it.'",
        "ur": "میں نے ابو عبداللہ (علیہ السلام) کو یہ فرماتے ہوئے سنا: 'اگر لوگ جانتے کہ بداء کے بارے میں گفتگو کرنے میں کتنا اجر ہے، تو وہ اس کے بارے میں بات کرنے سے ہرگز سست نہ پڑتے۔'",
        "tr": "Ebu Abdillah'ı (aleyhisselam) şöyle derken işittim: 'Eğer insanlar Bedā' hakkında konuşmanın ne kadar sevap taşıdığını bilselerdi, onun hakkında konuşmaktan asla geri durmazlardı.'",
        "fa": "شنیدم که ابو عبدالله (علیه السلام) می‌فرمود: «اگر مردم می‌دانستند که در سخن گفتن درباره بداء چه اجری نهفته است، هرگز از صحبت درباره آن سستی نمی‌کردند.»",
        "id": "Aku mendengar Abu Abdillah (aleyhisselam) berkata: 'Seandainya manusia mengetahui pahala apa yang terdapat dalam membicarakan al-Bada', niscaya mereka tidak akan berhenti membicarakannya.'",
        "bn": "আমি আবু আব্দিল্লাহকে (আলাইহিস সালাম) বলতে শুনেছি: 'যদি মানুষেরা জানত যে বাদা' সম্পর্কে কথা বলার মধ্যে কী পরিমাণ পুরস্কার রয়েছে, তাহলে তারা এ বিষয়ে আলোচনা থেকে কখনো বিরত হত না।'",
        "es": "Escuché a Abu Abdillah (la paz sea con él) decir: 'Si la gente supiera qué recompensa hay en hablar sobre al-Bada', no cesarían de hablar al respecto.'",
        "fr": "J'ai entendu Abu Abdillah (paix sur lui) dire : 'Si les gens savaient quelle récompense il y a dans la parole sur al-Badā', ils ne cesseraient pas d'en parler.'",
        "de": "Ich hörte Abu Abdillah (Friede sei auf ihm) sagen: 'Wenn die Menschen wüssten, welche Belohnung im Sprechen über al-Badā' liegt, würden sie nicht davon ablassen, darüber zu sprechen.'",
        "ru": "Я слышал, как Абу Абдуллах (мир ему) говорил: «Если бы люди знали, какая награда заключена в речах о Бадāʾ, они никогда не переставали бы говорить об этом».",
        "zh": "我听闻阿布·阿卜迪拉（愿安拉赐福于他）说：「若人们知晓谈论白达欧（البداء）中所蕴含的回报，他们绝不会懈怠于谈论此事。」"
      }
    }
  ],
  "topics": ["divine_decree", "seeking_knowledge", "divine_attributes"],
  "key_phrases": [
    {
      "phrase_ar": "الْقَوْلُ بِالْبَدَاءِ",
      "phrase_en": "affirming/speaking about al-Bada'",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him (AS)",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "أَبَا عَبْدِ اللَّهِ",
      "phrase_en": "Abu Abdillah (well-known kunya of Imam al-Sadiq)",
      "category": "prophetic_formula"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Other hadiths in al-Kafi's chapter on al-Bada' from Imam al-Sadiq (AS) stating that al-Bada' is the greatest distinguishing doctrine God has made specific to the Shia, comparable in rank to tawhid, and that no prophet was commissioned except upon acknowledging it.",
      "theme": "bada_doctrine_centrality"
    },
    {
      "description": "Hadiths in al-Kafi and other primary sources connecting al-Bada' to Quran 13:39 ('Allah eliminates what He wills and confirms — with Him is the Mother of the Book'), providing the scriptural basis for this doctrine.",
      "theme": "bada_quran_basis"
    },
    {
      "description": "Hadiths encouraging believers to speak about and propagate distinctive Shia theological doctrines (such as wilayah and imamate), emphasizing that doing so carries great divine reward even if others reject them.",
      "theme": "reward_for_shia_theological_discourse"
    }
  ]
}
```

---

### Analytical Notes

**On al-Bada' (الْبَدَاءُ):** This is one of the most theologically distinctive concepts in Shia Islam. The term literally means "appearing" or "becoming manifest," and in Shia theology it refers to God's sovereign freedom to manifest new divine decisions and alter apparent decrees — not because God lacked prior knowledge (which is impossible), but as a positive affirmation of His absolute sovereignty and living, active will over creation. It is closely tied to Quran 13:39: *يَمْحُو اللَّهُ مَا يَشَاءُ وَيُثْبِتُ ۖ وَعِندَهُ أُمُّ الْكِتَابِ* ("Allah eliminates what He wills and confirms — and with Him is the Mother of the Book"). The Imam's framing — that speaking about al-Bada' carries great *ajr* — suggests the community was underestimating or avoiding this doctrine, possibly due to its perceived controversy with opponents.

**On the narrator Malik al-Juhani:** He is Malik ibn A'yan al-Juhani, a well-attested companion (*sahib*) of Imam al-Sadiq (AS) and a trusted transmitter. His direct audition (*sami'tu*) gives this report a high degree of proximity to the Imam.