Continuing word_analysis from index 90:

```json
    ["أَيَّنَ", "V", "originated 'where'", "این کو این کیا", "mekânı yaratan", "أین را پدید آورد", "menciptakan 'di mana'", "'কোথায়' সৃষ্টি করলেন", "originó el 'dónde'", "a créé le 'où'", "das 'Wo' schuf", "создал «где»", "创造了'在哪里'"],
    ["الْأَيْنَ", "N", "the 'where'/location", "این کو", "'nerede'yi", "أین را", "'di mana'", "'কোথায়'কে", "el 'dónde'", "le 'où'", "das 'Wo'", "«где»", "'在哪里'"],
    ["حَتَّى", "CONJ", "until", "یہاں تک کہ", "ta ki", "تا اینکه", "hingga", "যতক্ষণে", "hasta que", "jusqu'à ce que", "bis", "пока", "直到"],
    ["صَارَ", "V", "became/came to be", "ہو گیا", "oldu", "شد", "menjadi", "হয়ে গেল", "llegó a ser", "devint", "wurde", "стало", "成为了"],
    ["أَيْناً", "N", "a 'where'/location", "این", "bir mekân", "أینی", "suatu 'di mana'", "একটি স্থান", "un 'dónde'", "un 'où'", "ein 'Wo'", "неким «где»", "一种'处所'"],
    ["فَعُرِفَتِ", "V", "then was recognized", "پس پہچانی گئی", "böylece tanındı", "پس شناخته شد", "maka dikenallah", "তখন পরিচিত হলো", "así fue conocida", "ainsi fut connue", "so wurde erkannt", "и стало известно", "于是被认知"],
    ["الْأَيْنُ", "N", "the 'where'/location", "این", "'nerede'", "أین", "'di mana'", "'কোথায়'", "el 'dónde'", "le 'où'", "das 'Wo'", "«где»", "'在哪里'"],
    ["بِمَا", "PREP", "through what", "اس سے جو", "ile/aracılığıyla", "به آنچه", "melalui apa yang", "যার মাধ্যমে", "por lo que", "par ce que", "durch das, was", "посредством того, что", "通过所"],
    ["أَيَّنَ", "V", "He originated", "اس نے این کیا", "O yarattı", "پدید آورد", "Dia ciptakan", "তিনি পদ করেছেন", "Él originó", "Il créa", "Er schuf", "Он создал", "祂所创造"],
    ["لَنَا", "PREP", "for us", "ہمارے لیے", "bizim için", "برای ما", "untuk kita", "আমাদের জন্য", "para nosotros", "pour nous", "für uns", "для нас", "为我们"],
    ["مِنَ", "PREP", "from/of", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "из", "出自"],
    ["الْأَيْنِ", "N", "the 'where'/location", "این سے", "'nerede'den", "أین", "'di mana'", "'কোথায়'", "el 'dónde'", "le 'où'", "dem 'Wo'", "«где»", "'在哪里'"],
    ["أَمْ", "CONJ", "or", "یا", "yoksa/ya da", "یا", "ataukah", "নাকি", "o bien", "ou bien", "oder", "или", "抑或"],
    ["كَيْفَ", "INTERR", "how", "کیسے", "nasıl", "چگونه", "bagaimana", "কীভাবে", "¿cómo", "comment", "wie", "как", "怎么"],
    ["أَصِفُهُ", "V", "can I describe Him", "میں اسے موصوف کروں", "O'nu nitelendiririm", "توصیف کنم", "dapat kusifati Dia", "আমি তাঁকে বর্ণনা করব", "puedo describirlo", "puis-je Le décrire", "kann ich Ihn beschreiben", "могу ли я описать Его", "我能描述祂"],
    ["بِحَيْثٍ", "PREP", "with 'wherein'", "حیث سے", "konumla", "به حیث", "dengan 'posisi'", "'যেখানে' দিয়ে", "con el 'donde/posición'", "par le 'là où'", "mit dem 'Worin'", "с «в котором»", "用'处所'"],
    ["وَ", "CONJ", "and/whereas", "حالانکہ", "hâlbuki", "در حالیکه", "padahal", "অথচ", "siendo que", "alors que", "obwohl", "тогда как", "而"],
    ["هُوَ", "PRON", "He", "وہ", "O", "او", "Dia", "তিনি", "Él", "Il", "Er", "Он", "祂"],
    ["الَّذِي", "REL", "the One Who", "جس نے", "ki/olan", "آن که", "yang", "যিনি", "el que", "celui qui", "derjenige, der", "Тот, Кто", "那位"],
    ["حَيَّثَ", "V", "originated 'wherein'", "حیث کو حیث کیا", "konumu yaratan", "حیث را پدید آورد", "menciptakan 'posisi'", "'যেখানে' সৃষ্টি করলেন", "originó el 'donde'", "a créé le 'là où'", "das 'Worin' schuf", "создал «в котором»", "创造了'处所'"],
    ["الْحَيْثَ", "N", "the 'wherein'/position", "حیث کو", "konumu", "حیث را", "'posisi'", "'যেখানে'কে", "el 'donde'", "le 'là où'", "das 'Worin'", "«в котором»", "'处所'"],
    ["حَتَّى", "CONJ", "until", "یہاں تک کہ", "ta ki", "تا اینکه", "hingga", "যতক্ষণে", "hasta que", "jusqu'à ce que", "bis", "пока", "直到"],
    ["صَارَ", "V", "became/came to be", "ہو گیا", "oldu", "شد", "menjadi", "হয়ে গেল", "llegó a ser", "devint", "wurde", "стало", "成为了"],
    ["حَيْثاً", "N", "a 'wherein'/position", "حیث", "bir konum", "حیثی", "suatu 'posisi'", "একটি অবস্থান", "un 'donde'", "un 'là où'", "ein 'Worin'", "неким «где»", "一个'处所'"],
    ["فَعُرِفَتِ", "V", "then was recognized", "پس پہچانی گئی", "böylece tanındı", "پس شناخته شد", "maka dikenallah", "তখন পরিচিত হলো", "así fue conocida", "ainsi fut connue", "so wurde erkannt", "и стало известно", "于是被认知"],
    ["الْحَيْثُ", "N", "the 'wherein'/position", "حیث", "konum", "حیث", "'posisi'", "'যেখানে'", "el 'donde'", "le 'là où'", "das 'Worin'", "«где/в котором»", "'处所'"],
    ["بِمَا", "PREP", "through what", "اس سے جو", "ile", "به آنچه", "melalui apa yang", "যার মাধ্যমে", "por lo que", "par ce que", "durch das, was", "посредством того, что", "通过所"],
    ["حَيَّثَ", "V", "He originated", "اس نے حیث کیا", "O yarattı", "پدید آورد", "Dia ciptakan", "তিনি পদ করেছেন", "Él originó", "Il créa", "Er schuf", "Он создал", "祂所创造"],
    ["لَنَا", "PREP", "for us", "ہمارے لیے", "bizim için", "برای ما", "untuk kita", "আমাদের জন্য", "para nosotros", "pour nous", "für uns", "для нас", "为我们"],
    ["مِنَ", "PREP", "from/of", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "из", "出自"],
    ["الْحَيْثِ", "N", "the 'wherein'/position", "حیث سے", "konumdan", "حیث", "'posisi'", "'যেখানে'", "el 'donde'", "le 'là où'", "dem 'Worin'", "«где»", "'处所'"],
    ["فَاللَّهُ", "N", "so God/then God", "پس اللہ", "öyleyse Allah", "پس خداوند", "maka Allah", "সুতরাং আল্লাহ", "así Dios", "ainsi Dieu", "so ist Gott", "итак, Аллах", "故此真主"],
    ["تَبَارَكَ", "V", "Blessed is He", "تبارک", "Mübarek'tir/Yücedir", "متبارک است", "Maha Berkah", "মুবারক", "es Bendito", "est Béni", "ist Gesegnet", "Благословен", "至尊至贵"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "且"],
    ["تَعَالَى", "V", "Exalted is He", "تعالیٰ", "Yücedir", "متعال است", "Maha Tinggi", "মহান", "es Exaltado", "est Exalté", "ist Erhaben", "Всевышний", "至高"],
    ["دَاخِلٌ", "ADJ", "present in/encompassing", "داخل/موجود", "içinde olan/kapsayan", "داخل/موجود", "melingkupi", "ভেতরে আছেন", "presente en/que abarca", "présent dans", "gegenwärtig in", "присутствующий в", "在…之中"],
    ["فِي", "PREP", "in", "میں", "-de/-da", "در", "di dalam", "মধ্যে", "en", "dans", "in", "в", "在"],
    ["كُلِّ", "N", "every/all", "ہر", "her", "هر", "setiap", "প্রতিটি", "todo/cada", "tout/chaque", "jeder/jedem", "каждом", "每"],
    ["مَكَانٍ", "N", "place", "مکان/جگہ", "yerde", "مکانی", "tempat", "স্থানে", "lugar", "lieu", "Ort", "месте", "地方"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "且"],
    ["خَارِجٌ", "ADJ", "outside/external", "خارج", "dışında olan", "خارج", "berada di luar", "বাইরে", "exterior/ajeno a", "extérieur à", "außerhalb von", "вне", "在…之外"],
    ["مِنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["كُلِّ", "N", "every/all", "ہر", "her", "هر", "setiap", "প্রতিটি", "tutto/ogni", "tout/chaque", "jedes/jedem", "всего", "一切"],
    ["شَيْءٍ", "N", "thing", "شے/چیز", "şeyden", "چیزی", "sesuatu", "জিনিস", "cosa", "chose", "Ding", "вещи", "事物"],
    ["لَا", "NEG", "not", "نہیں", "değil", "نه", "tidak", "না", "no", "ne", "nicht", "не", "不"],
    ["تُدْرِكُهُ", "V", "can comprehend Him", "اسے درک کر سکتی", "O'nu idrak edebilir", "درک می‌کنند او را", "mencapai-Nya", "তাঁকে আদ্রক করতে পারে", "perciben a Él", "Le perçoivent", "erfassen Ihn", "постигают Его", "能理解祂"],
    ["الْأَبْصَارُ", "N", "the visions/eyes", "نظریں/آنکھیں", "gözler/bakışlar", "دیدگان", "penglihatan/mata", "দৃষ্টিসমূহ", "las visiones", "les visions", "die Sehkräfte", "взоры", "眼目"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["هُوَ", "PRON", "He", "وہ", "O", "او", "Dia", "তিনি", "Él", "Il", "Er", "Он", "祂"],
    ["يُدْرِكُ", "V", "comprehends/perceives", "درک کرتا ہے", "idrak eder", "درک می‌کند", "mencapai", "আদ্রক করেন", "percibe", "perçoit", "erfasst", "постигает", "领悟"],
    ["الْأَبْصَارَ", "N", "the visions/eyes", "نظروں کو", "gözleri", "دیدگان را", "penglihatan", "দৃষ্টিসমূহকে", "las visiones", "les visions", "die Sehkräfte", "взоры", "眼目"],
    ["لَا", "NEG", "no", "کوئی نہیں", "yoktur", "نیست", "tidak ada", "নেই", "no hay", "il n'y a pas", "es gibt kein", "нет", "没有"],
    ["إِلَهَ", "N", "god/deity", "معبود/الہ", "ilah/tanrı", "معبودی", "tuhan/ilah", "ইলাহ/উপাস্য", "dios/deidad", "dieu/divinité", "Gott/Gottheit", "бога", "神/神明"],
    ["إِلَّا", "PART", "except", "سوائے/مگر", "ancak/sadece", "مگر", "kecuali", "ছাড়া", "sino/excepto", "sauf/sinon", "außer", "кроме", "除了"],
    ["هُوَ", "PRON", "He", "وہ", "O", "او", "Dia", "তিনি", "Él", "Il", "Er", "Он", "祂"],
    ["الْعَلِيُّ", "ADJ", "the Most High/Exalted", "العلی", "el-Ali", "علی", "Maha Tinggi", "আল-আলিয়্যু", "el Altísimo", "le Très Haut", "der Erhabenste", "Всевышний", "至高者"],
    ["الْعَظِيمُ", "ADJ", "the Magnificent/Great", "العظیم", "el-Azim", "عظیم", "Maha Agung", "আল-আযীম", "el Magnífico", "le Magnifique", "der Großartige", "Великий", "至大者"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["هُوَ", "PRON", "He", "وہ", "O", "او", "Dia", "তিনি", "Él", "Il", "Er", "Он", "祂"],
    ["اللَّطِيفُ", "ADJ", "the All-Subtle", "اللطیف", "el-Latif", "لطیف", "Maha Halus", "আল-লতীফ", "el Sutil", "le Subtil", "der Feinsinnige", "Тонкий", "至细腻者"],
    ["الْخَبِيرُ", "ADJ", "the All-Aware", "الخبیر", "el-Habir", "خبیر", "Maha Mengetahui", "আল-খবীর", "el Conocedor", "l'Érudit", "der Allkundige", "Всеведущий", "至知晓者"]
  ],
```

---

Now the remaining top-level fields:

```json
  "tags": ["theology", "quran_commentary", "knowledge"],
  "content_type": "theological",
  "related_quran": [
    {"ref": "6:103", "relationship": "explicit", "word_start": 44, "word_end": 55},
    {"ref": "6:103", "relationship": "explicit", "word_start": 134, "word_end": 141},
    {"ref": "2:255", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "عَلِيُّ بْنُ مُحَمَّدٍ عَنْ سَهْلِ بْنِ زِيَادٍ وَعَنْ غَيْرِهِ عَنْ مُحَمَّدِ بْنِ سُلَيْمَانَ عَنْ عَلِيِّ بْنِ إِبْرَاهِيمَ عَنْ عَبْدِ اللَّهِ بْنِ سِنَانٍ عَنْ أَبِي عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) قَالَ",
    "matn_ar": "إِنَّ اللَّهَ عَظِيمٌ رَفِيعٌ لَا يَقْدِرُ الْعِبَادُ عَلَى صِفَتِهِ وَلَا يَبْلُغُونَ كُنْهَ عَظَمَتِهِ لَا تُدْرِكُهُ الْأَبْصَارُ وَهُوَ يُدْرِكُ الْأَبْصَارَ وَهُوَ اللَّطِيفُ الْخَبِيرُ وَلَا يُوصَفُ بِكَيْفٍ وَلَا أَيْنٍ وَحَيْثٍ وَكَيْفَ أَصِفُهُ بِالْكَيْفِ وَهُوَ الَّذِي كَيَّفَ الْكَيْفَ حَتَّى صَارَ كَيْفاً فَعُرِفَتِ الْكَيْفُ بِمَا كَيَّفَ لَنَا مِنَ الْكَيْفِ أَمْ كَيْفَ أَصِفُهُ بِأَيْنٍ وَهُوَ الَّذِي أَيَّنَ الْأَيْنَ حَتَّى صَارَ أَيْناً فَعُرِفَتِ الْأَيْنُ بِمَا أَيَّنَ لَنَا مِنَ الْأَيْنِ أَمْ كَيْفَ أَصِفُهُ بِحَيْثٍ وَهُوَ الَّذِي حَيَّثَ الْحَيْثَ حَتَّى صَارَ حَيْثاً فَعُرِفَتِ الْحَيْثُ بِمَا حَيَّثَ لَنَا مِنَ الْحَيْثِ فَاللَّهُ تَبَارَكَ وَتَعَالَى دَاخِلٌ فِي كُلِّ مَكَانٍ وَخَارِجٌ مِنْ كُلِّ شَيْءٍ لَا تُدْرِكُهُ الْأَبْصَارُ وَهُوَ يُدْرِكُ الْأَبْصَارَ لَا إِلَهَ إِلَّا هُوَ الْعَلِيُّ الْعَظِيمُ وَهُوَ اللَّطِيفُ الْخَبِيرُ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَلِيُّ بْنُ مُحَمَّدٍ",
        "name_en": "Ali ibn Muhammad",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Several narrators with this name appear at the head of al-Kulayni's chains; possibly 'Ali ibn Muhammad al-Qasani or 'Ali ibn Muhammad ibn Bandar.",
        "known_identity": null,
        "word_ranges": [{"word_start": 0, "word_end": 3}]
      },
      {
        "name_ar": "سَهْلُ بْنُ زِيَادٍ",
        "name_en": "Sahl ibn Ziyad",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Sahl ibn Ziyad al-Adami al-Razi, a prolific narrator in al-Kafi; regarded with some rijal criticism but widely transmitted from.",
        "word_ranges": [{"word_start": 4, "word_end": 7}]
      },
      {
        "name_ar": "غَيْرِهِ",
        "name_en": "Someone else (anonymous)",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Anonymous narrator; identity unidentifiable from this chain.",
        "known_identity": null,
        "word_ranges": [{"word_start": 9, "word_end": 10}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ سُلَيْمَانَ",
        "name_en": "Muhammad ibn Sulayman",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Multiple narrators with this name in Shia hadith; possibly Muhammad ibn Sulayman al-Daylami.",
        "known_identity": null,
        "word_ranges": [{"word_start": 11, "word_end": 14}]
      },
      {
        "name_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ",
        "name_en": "Ali ibn Ibrahim",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "likely",
        "ambiguity_note": null,
        "known_identity": "'Ali ibn Ibrahim ibn Hashim al-Qummi, prominent early Shia scholar and compiler of Tafsir al-Qummi.",
        "word_ranges": [{"word_start": 15, "word_end": 18}]
      },
      {
        "name_ar": "عَبْدُ اللَّهِ بْنُ سِنَانٍ",
        "name_en": "Abdullah ibn Sinan",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "'Abdullah ibn Sinan al-Makhzumi, trusted narrator from Imam al-Sadiq (عليه السلام), considered highly reliable in Shia rijal.",
        "word_ranges": [{"word_start": 19, "word_end": 23}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abu Abdullah",
        "role": "imam",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (عليه السلام), the 6th Imam (83–148 AH).",
        "word_ranges": [{"word_start": 24, "word_end": 27}]
      }
    ]
  },
```

---

Now the `translations` field:

```json
  "translations": {
    "en": {
      "text": "Ali ibn Muhammad — from Sahl ibn Ziyad and from someone else — from Muhammad ibn Sulayman — from Ali ibn Ibrahim — from Abdullah ibn Sinan — from Abu Abdullah (peace be upon him), who said: 'Indeed, God is Magnificent, Lofty. The servants have no ability to describe Him, nor do they reach the depth of His Magnificence. Visions cannot comprehend Him, and He comprehends all visions, and He is the All-Subtle, the All-Aware. He cannot be described with \"how\", nor \"where\", nor \"wherein\". And how can I describe Him with \"how\", when He is the One Who originated \"how\" until it came to be a quality? So \"how\" became known through what He originated for us of quality. Or, how can I describe Him with \"where\", when He is the One Who originated \"where\" until it came to be a location? So \"where\" became known through what He originated for us of location. Or, how can I describe Him with \"wherein\", when He is the One Who originated \"wherein\" until it came to be a position? So \"wherein\" became known through what He originated for us of position. So God, Blessed and Exalted, is present in every place and outside of everything. Visions cannot comprehend Him, and He comprehends all visions. There is no god except Him, the Exalted, the Magnificent, and He is the All-Subtle, the All-Aware.'",
      "summary": "Imam Ja'far al-Sadiq (عليه السلام) presents a rigorous philosophical argument for divine transcendence: God cannot be described through the categories of quality ('how'), space ('where'), or position ('wherein') because He is the very Originator of those categories. The closing paradox — that God is 'present in every place and outside of everything' — simultaneously affirms divine immanence and absolute transcendence, grounded twice by the citation of Quran 6:103.",
      "key_terms": {
        "كَيْفٍ": "the 'how' — the category of qualitative description, which God transcends as its Originator",
        "أَيْنٍ": "the 'where' — the category of spatial location, which God transcends as its Originator",
        "كُنْهَ": "depth/innermost essence — the ultimate reality of God's Magnificence, beyond human reach",
        "اللَّطِيفُ": "the All-Subtle — divine name from Quran 6:103 expressing God's pervasive yet imperceptible omniscience"
      },
      "seo_question": "What does Imam al-Sadiq teach about the impossibility of describing God with 'how', 'where', and 'wherein' in al-Kafi?"
    },
    "ur": {
      "text": "علی بن محمد نے سہل بن زیاد اور کسی دوسرے سے، محمد بن سلیمان سے، علی بن ابراہیم سے، عبداللہ بن سنان سے، ابو عبداللہ (علیہ السلام) سے روایت کی، آپ نے فرمایا: 'بے شک اللہ عظیم، رفیع ہے۔ بندے اس کی صفت بیان کرنے پر قادر نہیں، نہ اس کی عظمت کی گہرائی تک پہنچ سکتے ہیں۔ نظریں اسے درک نہیں کر سکتیں اور وہ تمام نظروں کو درک کرتا ہے، اور وہ اللطیف الخبیر ہے۔ اسے نہ کیف سے، نہ این سے اور نہ حیث سے موصوف کیا جا سکتا ہے۔ میں اسے کیف سے کیسے موصوف کروں جبکہ وہ ذات ہے جس نے کیف کو کیف دیا یہاں تک کہ وہ کیف بن گیا، پس کیف اس کیف کے ذریعے پہچانی گئی جو اس نے ہمارے لیے کیف سے پیدا کی۔ یا میں اسے این سے کیسے موصوف کروں جبکہ وہ ذات ہے جس نے این کو این دیا یہاں تک کہ وہ این بن گیا، پس این اس این کے ذریعے پہچانی گئی جو اس نے ہمارے لیے این سے پیدا کی۔ یا میں اسے حیث سے کیسے موصوف کروں جبکہ وہ ذات ہے جس نے حیث کو حیث دیا یہاں تک کہ وہ حیث بن گیا، پس حیث اس حیث کے ذریعے پہچانی گئی جو اس نے ہمارے لیے حیث سے پیدا کی۔ پس اللہ تبارک وتعالیٰ ہر مکان میں داخل اور ہر شے سے خارج ہے۔ نظریں اسے درک نہیں کر سکتیں اور وہ نظروں کو درک کرتا ہے۔ اس کے سوا کوئی معبود نہیں، وہ العلی العظیم ہے، اور وہ اللطیف الخبیر ہے۔'",
      "summary": "امام جعفر صادق (علیہ السلام) الٰہیات پر ایک گہری فلسفیانہ دلیل پیش کرتے ہیں: اللہ کو کیفیت، مکان یا موقعیت کے زمروں سے موصوف نہیں کیا جا سکتا کیونکہ وہ خود ان زمروں کا خالق ہے۔ یہ حدیث کلام شیعہ میں تنزیہ کے اہم ترین دلائل میں سے ہے اور سورۃ الانعام آیت ۱۰۳ کو دو بار نقل کرتی ہے۔",
      "key_terms": {
        "كَيْفٍ": "کیف — کیفیت کا زمرہ جسے اللہ نے خود پیدا کیا",
        "أَيْنٍ": "این — مکان کا زمرہ جسے اللہ نے پیدا کیا",
        "كُنْهَ": "کنہ — کسی شے کی اصل گہرائی یا حقیقت",
        "اللَّطِيفُ": "اللطیف — اللہ کا اسم مبارک، باریک حقائق کو جاننے والا"
      },
      "seo_question": "امام صادق (ع) نے الکافی میں اللہ کو کیف، این اور حیث سے توصیف کرنے کی ممانعت کے بارے میں کیا فرمایا؟"
    },
    "tr": {
      "text": "Ali ibn Muhammed — Sehl ibn Ziyad ve bir başkasından — Muhammed ibn Süleyman'dan — Ali ibn İbrahim'den — Abdullah ibn Sinan'dan — Ebu Abdullah'tan (aleyhisselam) şöyle rivayet edilmiştir: 'Şüphesiz Allah Azametlidir, Yücedir. Kullar O'nu tavsif etmeye güç yetiremezler, O'nun büyüklüğünün künhüne de ulaşamazlar. Gözler O'nu idrak edemez, O ise gözleri idrak eder; O Latif'tir, Habir'dir. O, ne nasıllıkla, ne nerelilikle ne de konumla nitelendirilebilir. Ben O'nu nasıllıkla nasıl nitelendiririm ki, nasıllığı yaratan O'dur, ta ki nasıllık bir keyfiyet haline geldi; böylece keyfiyet, O'nun bizim için keyfiyetten yarattığı şeyle tanındı. Ya da O'nu nerelilikle nasıl nitelendiririm ki, nereliği yaratan O'dur, ta ki nerelik bir mekân haline geldi; böylece nerelik, O'nun bizim için nerelikten yarattığı şeyle tanındı. Ya da O'nu konumla nasıl nitelendiririm ki, konumu yaratan O'dur, ta ki konum bir mevzi haline geldi; böylece konum, O'nun bizim için konumdan yarattığı şeyle tanındı. Öyleyse Allah, Tebâreke ve Teâlâ, her mekânda hazır bulunan ve her şeyin dışında olandır. Gözler O'nu idrak edemez, O ise gözleri idrak eder. O'ndan başka ilah yoktur; O Aliyy'dir, Azim'dir; O Latif'tir, Habir'dir.'",
      "summary": "İmam Cafer es-Sadık (aleyhisselam), Allah'ın 'nasıllık', 'nerelilik' ve 'konum' gibi insan zihninin kategorileriyle tanımlanamayacağını ortaya koymaktadır; zira bu kategorilerin yaratıcısı bizzat Allah'tır. Hadis, Şii kelamında tenzih anlayışının temel delillerinden biridir ve 6:103 ayetini iki kez zikreder.",
      "key_terms": {
        "كَيْفٍ": "nasıllık/keyfiyet — Allah'ın bizzat yarattığı nitelik kategorisi",
        "أَيْنٍ": "nerelilik/mekân — Allah'ın yarattığı mekânsal kategori",
        "كُنْهَ": "künhü/özü — bir şeyin gerçek derinliği ve hakikati",
        "اللَّطِيفُ": "Latif — ince ve gizli hakikatleri kuşatan Allah'ın sıfatı"
      },
      "seo_question": "İmam Sadık, Allah'ı 'nasıl', 'nerede' ve 'konum' kavramlarıyla tanımlamak hakkında el-Kafi'de ne buyurmuştur?"
    },
    "fa": {
      "text": "علی بن محمد از سهل بن زیاد و از دیگری، از محمد بن سلیمان، از علی بن ابراهیم، از عبدالله بن سنان، از ابی عبدالله (علیه السلام)، که فرمود: 'به درستی خداوند عظیم و رفیع است. بندگان را توانایی توصیف او نیست و به کنه عظمتش دست نمی‌یابند. دیدگان او را درک نمی‌کنند، و او دیدگان را درک می‌کند، و او اللطیف الخبیر است. و به کیف و نه أین و نه حیث توصیف نمی‌شود. چگونه او را به کیف توصیف کنم در حالیکه او همان است که کیف را کیف‌مند کرد تا کیف شد، پس کیف با آنچه از کیف برای ما پدید آورد شناخته شد. یا چگونه او را به أین توصیف کنم در حالیکه او همان است که أین را أین‌مند کرد تا أین شد، پس أین با آنچه از أین برای ما پدید آورد شناخته شد. یا چگونه او را به حیث توصیف کنم در حالیکه او همان است که حیث را حیث‌مند کرد تا حیث شد، پس حیث با آنچه از حیث برای ما پدید آورد شناخته شد. پس خداوند تبارک و تعالی در هر مکانی داخل و از هر چیزی خارج است. دیدگان او را درک نمی‌کنند و او دیدگان را درک می‌کند. معبودی جز او نیست، العلی العظیم است، و او اللطیف الخبیر است.'",
      "summary": "امام جعفر صادق (علیه السلام) دلیلی عمیق برای تنزیه الٰهی ارائه می‌دهد: خداوند با مقولات کیف، أین و حیث قابل توصیف نیست، چرا که او خود آفریننده این مقولات است. این حدیث در کلام شیعه از برهان‌های اساسی درباره تعالی و بی‌مانندی خداوند است.",
      "key_terms": {
        "كَيْفٍ": "کیف — مقوله کیفیت که خود خداوند آن را پدید آورده",
        "أَيْنٍ": "أین — مقوله مکان که خداوند آن را آفریده",
        "كُنْهَ": "کنه — عمق و حقیقت اصلی هر چیز",
        "اللَّطِيفُ": "لطیف — اسم خداوند، آگاه از امور لطیف و پنهان"
      },
      "seo_question": "امام صادق (ع) درباره توصیف خداوند با کیف، أین و حیث در الکافی چه فرمودند؟"
    },
    "id": {
      "text": "Ali ibn Muhammad — dari Sahl ibn Ziyad dan dari yang lainnya — dari Muhammad ibn Sulayman — dari Ali ibn Ibrahim — dari Abdullah ibn Sinan — dari Abu Abdullah (alaihissalam), beliau bersabda: 'Sesungguhnya Allah adalah Mahaagung, Mahatinggi. Para hamba tidak mampu mendeskripsikan-Nya, dan tidak akan mencapai kedalaman keagungan-Nya. Penglihatan tidak dapat menjangkau-Nya, dan Dia menjangkau semua penglihatan; Dia Maha Halus lagi Maha Mengetahui. Dia tidak dapat disifati dengan \"bagaimana\", maupun \"di mana\", maupun \"posisi\". Dan bagaimana aku dapat mensifati-Nya dengan \"bagaimana\", sedangkan Dia-lah yang menciptakan \"bagaimana\" hingga menjadi suatu keadaan? Maka \"bagaimana\" dikenal melalui apa yang Dia ciptakan bagi kita dari \"bagaimana\". Atau bagaimana aku mensifati-Nya dengan \"di mana\", sedangkan Dia-lah yang menciptakan \"di mana\" hingga menjadi suatu lokasi? Maka \"di mana\" dikenal melalui apa yang Dia ciptakan bagi kita dari \"di mana\". Atau bagaimana aku mensifati-Nya dengan \"posisi\", sedangkan Dia-lah yang menciptakan \"posisi\" hingga menjadi suatu kedudukan? Maka \"posisi\" dikenal melalui apa yang Dia ciptakan bagi kita dari \"posisi\". Maka Allah Tabaraka wa Ta'ala mencakupi setiap tempat dan berada di luar segala sesuatu. Penglihatan tidak dapat menjangkau-Nya, dan Dia menjangkau semua penglihatan. Tidak ada tuhan selain Dia, Yang Mahatinggi lagi Mahaagung; dan Dia Maha Halus lagi Maha Mengetahui.'",
      "summary": "Imam Ja'far al-Sadiq (alaihissalam) menyajikan argumen mendalam tentang tanzih Allah: Dia tidak bisa disifati dengan kategori kualitas, ruang, atau posisi karena Dia adalah Pencipta kategori-kategori itu sendiri. Hadis ini merupakan salah satu dalil utama dalam kalam Syiah tentang ketidakterbatasan dan ketakterjangkauan Allah.",
      "key_terms": {
        "كَيْفٍ": "bagaimana/kualitas — kategori yang Allah ciptakan sendiri",
        "أَيْنٍ": "di mana/lokasi — kategori ruang yang Allah ciptakan",
        "كُنْهَ": "kedalaman/hakikat — realitas terdalam dari sesuatu",
        "اللَّطِيفُ": "al-Latif — nama Allah yang berarti Maha Halus, mengetahui hal-hal tersembunyi"
      },
      "seo_question": "Apa yang diajarkan Imam al-Sadiq tentang mendeskripsikan Allah dengan 'bagaimana', 'di mana', dan 'posisi' dalam al-Kafi?"
    },
    "bn": {
      "text": "আলী ইবনে মুহাম্মাদ — সাহল ইবনে যিয়াদ ও অন্য কারো থেকে — মুহাম্মাদ ইবনে সুলাইমান থেকে — আলী ইবনে ইব্রাহীম থেকে — আবদুল্লাহ ইবনে সিনান থেকে — আবু আবদুল্লাহ (আলাইহিস সালাম) থেকে বর্ণিত, তিনি বলেছেন: 'নিশ্চয়ই আল্লাহ মহামহিম, সুউচ্চ। বান্দারা তাঁর বর্ণনা দিতে সক্ষম নয় এবং তাঁর মহত্ত্বের গভীরতায় পৌঁছাতে পারে না। দৃষ্টিসমূহ তাঁকে আদ্রক করতে পারে না, আর তিনি সকল দৃষ্টিকে আদ্রক করেন; তিনি আল-লতীফ, আল-খবীর। তাঁকে 'কীভাব' দিয়ে, না 'কোথায়' দিয়ে, না 'যেখানে' দিয়ে বর্ণনা করা যায় না। আমি কীভাবে তাঁকে 'কীভাব' দিয়ে বর্ণনা করব, অথচ তিনিই সেই সত্তা যিনি 'কীভাব'কে 'কীভাব' দিয়েছেন যতক্ষণে তা 'কীভাব' হয়ে গেছে? তাই 'কীভাব' তার মাধ্যমে পরিচিত হয়েছে যা তিনি আমাদের জন্য 'কীভাব' থেকে সৃষ্টি করেছেন। নাকি আমি তাঁকে 'কোথায়' দিয়ে বর্ণনা করব, অথচ তিনিই 'কোথায়' সৃষ্টি করেছেন যতক্ষণে তা 'কোথায়' হয়ে গেছে? তাই 'কোথায়' তার মাধ্যমে পরিচিত হয়েছে যা তিনি আমাদের জন্য 'কোথায়' থেকে সৃষ্টি করেছেন। নাকি আমি তাঁকে 'যেখানে' দিয়ে বর্ণনা করব, অথচ তিনিই 'যেখানে' সৃষ্টি করেছেন যতক্ষণে তা 'যেখানে' হয়ে গেছে? তাই 'যেখানে' তার মাধ্যমে পরিচিত হয়েছে যা তিনি আমাদের জন্য 'যেখানে' থেকে সৃষ্টি করেছেন। সুতরাং আল্লাহ তাবারাকা ওয়া তাআলা প্রতিটি স্থানে উপস্থিত এবং সব কিছুর বাইরে। দৃষ্টিসমূহ তাঁকে আদ্রক করতে পারে না, আর তিনি সকল দৃষ্টিকে আদ্রক করেন। তিনি ছাড়া কোনো ইলাহ নেই; তিনি আল-আলিয়্যু আল-আযীম, এবং তিনি আল-লতীফ আল-খবীর।'",
      "summary": "ইমাম জাফর আস-সাদিক (আলাইহিস সালাম) আল্লাহর তানযীহ সম্পর্কে একটি গভীর যুক্তি উপস্থাপন করেন: আল্লাহকে কোনো মানবীয় ক্যাটাগরি দ্বারা বর্ণনা করা যায় না কারণ তিনিই সেই ক্যাটাগরিগুলোর স্রষ্টা। এটি শিয়া কালামশাস্ত্রে তাওহীদের একটি মূলভিত্তি।",
      "key_terms": {
        "كَيْفٍ": "কীভাব — গুণগত ক্যাটাগরি যা স্বয়ং আল্লাহ সৃষ্টি করেছেন",
        "أَيْنٍ": "কোথায় — স্থানিক ক্যাটাগরি যা আল্লাহ সৃষ্টি করেছেন",
        "كُنْهَ": "কনহ — কোনো কিছুর গভীরতম সারবস্তু",
        "اللَّطِيفُ": "আল-লতীফ — আল্লাহর নাম, সূক্ষ্ম বিষয়ে সচেতন"
      },
      "seo_question": "ইমাম আস-সাদিক আল-কাফিতে আল্লাহকে 'কীভাব', 'কোথায়' ও 'যেখানে' দিয়ে বর্ণনা করা সম্পর্কে কী বলেছেন?"
    },
    "es": {
      "text": "Ali ibn Muhammad — de Sahl ibn Ziyad y de otro — de Muhammad ibn Sulayman — de Ali ibn Ibrahim — de Abdullah ibn Sinan — de Abu Abdullah (la paz sea con él), dijo: 'Ciertamente, Dios es Magnífico, Elevado. Los siervos no tienen capacidad para describirlo, ni alcanzan la profundidad de Su Magnificencia. Las visiones no pueden percibirlo, y Él percibe todas las visiones; Él es el Sutil, el Conocedor. No puede ser descrito con el \"cómo\", ni con el \"dónde\", ni con el \"donde/posición\". ¿Y cómo podría describirlo con el \"cómo\", siendo que Él es el que originó el \"cómo\" hasta que llegó a ser una cualidad? Así el \"cómo\" se conoció a través de lo que Él originó para nosotros de cualidad. ¿O cómo podría describirlo con el \"dónde\", siendo que Él es el que originó el \"dónde\" hasta que llegó a ser una ubicación? Así el \"dónde\" se conoció a través de lo que Él originó para nosotros de ubicación. ¿O cómo podría describirlo con el \"donde/posición\", siendo que Él es el que originó el \"donde\" hasta que llegó a ser una posición? Así el \"donde\" se conoció a través de lo que Él originó para nosotros de posición. Así Dios, Bendito y Exaltado, está presente en todo lugar y es ajeno a toda cosa. Las visiones no pueden percibirlo, y Él percibe todas las visiones. No hay dios sino Él, el Altísimo, el Magnífico; y Él es el Sutil, el Conocedor.'",
      "summary": "El Imam Ja'far al-Sadiq (la paz sea con él) presenta un argumento sofisticado sobre la trascendencia divina: Dios no puede ser descrito con categorías de cualidad, espacio o posición porque Él es el Originador de esas mismas categorías. Este hadith es uno de los pilares del kalam chií sobre la incomparabilidad divina.",
      "key_terms": {
        "كَيْفٍ": "el 'cómo' — categoría cualitativa que Dios mismo originó",
        "أَيْنٍ": "el 'dónde' — categoría espacial que Dios creó",
        "كُنْهَ": "esencia profunda — la realidad más íntima de algo",
        "اللَّطِيفُ": "el Sutil — nombre divino de Quran 6:103"
      },
      "seo_question": "¿Qué enseñó el Imam al-Sadiq sobre describir a Dios con 'cómo', 'dónde' y 'posición' en al-Kafi?"
    },
    "fr": {
      "text": "Ali ibn Muhammad — de Sahl ibn Ziyad et d'un autre — de Muhammad ibn Sulayman — de Ali ibn Ibrahim — de Abdullah ibn Sinan — de Abu Abdullah (paix sur lui), dit: 'Certes, Dieu est Magnifique, Très Élevé. Les serviteurs n'ont aucune capacité pour Le décrire, ni n'atteignent la profondeur de Sa Magnificence. Les visions ne peuvent pas Le percevoir, et Il perçoit toutes les visions; Il est le Subtil, l'Érudit. Il ne peut être décrit par le \"comment\", ni le \"où\", ni le \"là où\". Et comment puis-je Le décrire par le \"comment\", alors que c'est Lui qui a créé le \"comment\" jusqu'à ce qu'il devienne une qualité? Ainsi le \"comment\" fut connu par ce qu'Il a créé pour nous du \"comment\". Ou comment puis-je Le décrire par le \"où\", alors que c'est Lui qui a créé le \"où\" jusqu'à ce qu'il devienne un lieu? Ainsi le \"où\" fut connu par ce qu'Il a créé pour nous du \"où\". Ou comment puis-je Le décrire par le \"là où\", alors que c'est Lui qui a créé le \"là où\" jusqu'à ce qu'il devienne une position? Ainsi le \"là où\" fut connu par ce qu'Il a créé pour nous du \"là où\". Ainsi Dieu, Béni et Exalté, est présent dans tout lieu et est en dehors de toute chose. Les visions ne peuvent pas Le percevoir, et Il perçoit toutes les visions. Il n'y a de dieu que Lui, le Très Haut, le Magnifique; et Il est le Subtil, l'Érudit.'",
      "summary": "L'Imam Ja'far al-Sadiq (paix sur lui) présente un argument philosophique profond sur la transcendance divine: Allah ne peut être décrit par les catégories de qualité, d'espace ou de position car Il est le Créateur de ces catégories elles-mêmes. Ce hadith est l'un des fondements du kalâm chiite sur l'incomparabilité divine.",
      "key_terms": {
        "كَيْفٍ": "le 'comment' — catégorie qualitative que Dieu a Lui-même créée",
        "أَيْنٍ": "le 'où' — catégorie spatiale que Dieu a créée",
        "كُنْهَ": "profondeur/essence — la réalité la plus intime d'une chose",
        "اللَّطِيفُ": "le Subtil — nom divin tiré du Coran 6:103"
      },
      "seo_question": "Que dit l'Imam al-Sadiq sur la description de Dieu par 'comment', 'où' et 'là où' dans al-Kafi?"
    },
    "de": {
      "text": "Ali ibn Muhammad — von Sahl ibn Ziyad und von einem anderen — von Muhammad ibn Sulayman — von Ali ibn Ibrahim — von Abdullah ibn Sinan — von Abu Abdullah (Friede sei mit ihm), der sagte: 'Wahrlich, Gott ist Großartig, Erhaben. Die Diener haben keine Fähigkeit, Ihn zu beschreiben, noch erreichen sie die Tiefe Seiner Größe. Die Sehkräfte können Ihn nicht erfassen, und Er erfasst alle Sehkräfte; Er ist der Feinsinnige, der Allkundige. Er kann weder mit dem \"Wie\", noch mit dem \"Wo\", noch mit dem \"Worin\" beschrieben werden. Und wie kann ich Ihn mit dem \"Wie\" beschreiben, obwohl Er derjenige ist, der das \"Wie\" schuf, bis es zu einer Eigenschaft wurde? So wurde das \"Wie\" durch das erkannt, was Er für uns aus dem \"Wie\" schuf. Oder wie kann ich Ihn mit dem \"Wo\" beschreiben, obwohl Er derjenige ist, der das \"Wo\" schuf, bis es zu einem Ort wurde? So wurde das \"Wo\" durch das erkannt, was Er für uns aus dem \"Wo\" schuf. Oder wie kann ich Ihn mit dem \"Worin\" beschreiben, obwohl Er derjenige ist, der das \"Worin\" schuf, bis es zu einer Position wurde? So wurde das \"Worin\" durch das erkannt, was Er für uns aus dem \"Worin\" schuf. So ist Gott, Gesegnet und Erhaben, in jedem Ort gegenwärtig und außerhalb aller Dinge. Die Sehkräfte können Ihn nicht erfassen, und Er erfasst alle Sehkräfte. Es gibt keinen Gott außer Ihm, dem Erhabensten, dem Großartigen; und Er ist der Feinsinnige, der Allkundige.'",
      "summary": "Imam Ja'far al-Sadiq (Friede sei mit ihm) legt ein tiefgründiges philosophisches Argument für die göttliche Transzendenz vor: Gott kann nicht mit Kategorien der Qualität, des Raums oder der Position beschrieben werden, denn Er ist der Urheber dieser Kategorien selbst. Dieses Hadith ist einer der Grundpfeiler des schiitischen Kalams über die göttliche Einzigartigkeit.",
      "key_terms": {
        "كَيْفٍ": "das 'Wie' — qualitative Kategorie, die Gott selbst erschuf",
        "أَيْنٍ": "das 'Wo' — räumliche Kategorie, die Gott erschuf",
        "كُنْهَ": "Tiefe/Wesen — die innerste Realität einer Sache",
        "اللَّطِيفُ": "der Feinsinnige — göttlicher Name aus Quran 6:103"
      },
      "seo_question": "Was lehrt Imam al-Sadiq über die Beschreibung Gottes mit 'Wie', 'Wo' und 'Worin' in al-Kafi?"
    },
    "ru": {
      "text": "Али ибн Мухаммад — от Сахля ибн Зийада и от другого — от Мухаммада ибн Сулаймана — от Али ибн Ибрахима — от Абдаллаха ибн Синана — от Абу Абдаллаха (мир ему), который сказал: «Воистину, Аллах Велик, Возвышен. Рабы не способны описать Его и не достигают глубины Его Величия. Взоры не постигают Его, а Он постигает все взоры; Он — Тонкий, Всеведущий. Его нельзя описать через «как», ни через «где», ни через «в котором». И как я могу описать Его через «как», тогда как именно Он создал «как», пока оно не стало качеством? Так «как» стало известно через то, что Он создал для нас из «как». Или как я могу описать Его через «где», тогда как именно Он создал «где», пока оно не стало местом? Так «где» стало известно через то, что Он создал для нас из «где». Или как я могу описать Его через «в котором», тогда как именно Он создал «в котором», пока оно не стало положением? Так «в котором» стало известно через то, что Он создал для нас из «в котором». Итак, Аллах, Благословенный и Всевышний, пребывает в каждом месте и находится вне всего. Взоры не постигают Его, а Он постигает все взоры. Нет бога, кроме Него — Всевышнего, Великого; и Он — Тонкий, Всеведущий.»",
      "summary": "Имам Джафар ас-Садик (мир ему) излагает глубокий аргумент о трансцендентности Аллаха: Он не может быть описан категориями качества, пространства или положения, ибо Сам является Творцом этих категорий. Этот хадис — один из основополагающих текстов шиитского калама о несравнимости Аллаха.",
      "key_terms": {
        "كَيْفٍ": "«как» — категория качества, которую Сам Аллах создал",
        "أَيْنٍ": "«где» — пространственная категория, созданная Аллахом",
        "كُنْهَ": "глубина/суть — сокровенная реальность чего-либо",
        "اللَّطِيفُ": "Тонкий — имя Аллаха из Корана 6:103"
      },
      "seo_question": "Что говорит Имам ас-Садик о описании Аллаха через «как», «где» и «в котором» в аль-Кафи?"
    },
    "zh": {
      "text": "阿里·本·穆罕默德——从赛赫勒·本·齐亚德及另一人——从穆罕默德·本·苏莱曼——从阿里·本·易卜拉欣——从阿卜杜拉·本·西南——从艾布·阿卜杜拉（愿真主赐他平安）处，他说：「确实，真主是尊大的、崇高的。众仆人无力描述祂，也无法达到祂尊大的深度。眼目不能理解祂，而祂理解一切眼目；祂是至细腻者、至知晓者。祂不能以'怎样'、'在哪里'或'处所'来描述。我怎能以'怎样'描述祂，而祂正是创造'怎样'直至它成为一种特质的那位？于是'怎样'通过祂为我们从'怎样'中所创造的而被认知。抑或，我怎能以'在哪里'描述祂，而祂正是创造'在哪里'直至它成为一处所在的那位？于是'在哪里'通过祂为我们从'在哪里'中所创造的而被认知。抑或，我怎能以'处所'描述祂，而祂正是创造'处所'直至它成为一个方位的那位？于是'处所'通过祂为我们从'处所'中所创造的而被认知。故此，真主至尊至贵，在每一处所之中，且在一切之外。眼目不能理解祂，而祂理解一切眼目。除祂之外别无神明；祂是至高者、至大者；祂是至细腻者、至知晓者。」",
      "summary": "伊玛目贾法尔·萨迪格（愿真主赐他平安）提出了关于神圣超越性的深刻论证：真主不能用质量、空间或位置等范畴来描述，因为祂正是这些范畴的创造者。这段圣训是什叶派卡拉姆神学中关于神圣不可比性的核心文献，两次引用《古兰经》6:103。",
      "key_terms": {
        "كَيْفٍ": "'怎样'——质量范畴，由真主本身创造",
        "أَيْنٍ": "'在哪里'——空间范畴，由真主创造",
        "كُنْهَ": "深度/本质——事物最深层的实质",
        "اللَّطِيفُ": "至细腻者——《古兰经》6:103中的神圣名称"
      },
      "seo_question": "伊玛目萨迪格在《基法》中关于用'怎样'、'在哪里'和'处所'描述真主有何教导？"
    }
  },
```

---

Now the `chunks`, `topics`, `key_phrases`, and `similar_content_hints` fields:

```json
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "عَلِيُّ بْنُ مُحَمَّدٍ عَنْ سَهْلِ بْنِ زِيَادٍ وَعَنْ غَيْرِهِ عَنْ مُحَمَّدِ بْنِ سُلَيْمَانَ عَنْ عَلِيِّ بْنِ إِبْرَاهِيمَ عَنْ عَبْدِ اللَّهِ بْنِ سِنَانٍ عَنْ أَبِي عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) قَالَ",
      "word_start": 0,
      "word_end": 30,
      "translations": {
        "en": "Ali ibn Muhammad — from Sahl ibn Ziyad and from someone else — from Muhammad ibn Sulayman — from Ali ibn Ibrahim — from Abdullah ibn Sinan — from Abu Abdullah (peace be upon him), who said:",
        "ur": "علی بن محمد نے سہل بن زیاد اور کسی دوسرے سے، محمد بن سلیمان سے، علی بن ابراہیم سے، عبداللہ بن سنان سے، ابو عبداللہ (علیہ السلام) سے روایت کی، آپ نے فرمایا:",
        "tr": "Ali ibn Muhammed — Sehl ibn Ziyad ve bir başkasından — Muhammed ibn Süleyman'dan — Ali ibn İbrahim'den — Abdullah ibn Sinan'dan — Ebu Abdullah'tan (aleyhisselam) şöyle rivayet edilmiştir:",
        "fa": "علی بن محمد از سهل بن زیاد و از دیگری، از محمد بن سلیمان، از علی بن ابراهیم، از عبدالله بن سنان، از ابی عبدالله (علیه السلام)، که فرمود:",
        "id": "Ali ibn Muhammad — dari Sahl ibn Ziyad dan dari yang lainnya — dari Muhammad ibn Sulayman — dari Ali ibn Ibrahim — dari Abdullah ibn Sinan — dari Abu Abdullah (alaihissalam), beliau bersabda:",
        "bn": "আলী ইবনে মুহাম্মাদ — সাহল ইবনে যিয়াদ ও অন্য কারো থেকে — মুহাম্মাদ ইবনে সুলাইমান থেকে — আলী ইবনে ইব্রাহীম থেকে — আবদুল্লাহ ইবনে সিনান থেকে — আবু আবদুল্লাহ (আলাইহিস সালাম) থেকে বর্ণিত, তিনি বলেছেন:",
        "es": "Ali ibn Muhammad — de Sahl ibn Ziyad y de otro — de Muhammad ibn Sulayman — de Ali ibn Ibrahim — de Abdullah ibn Sinan — de Abu Abdullah (la paz sea con él), dijo:",
        "fr": "Ali ibn Muhammad — de Sahl ibn Ziyad et d'un autre — de Muhammad ibn Sulayman — de Ali ibn Ibrahim — de Abdullah ibn Sinan — de Abu Abdullah (paix sur lui), dit:",
        "de": "Ali ibn Muhammad — von Sahl ibn Ziyad und von einem anderen — von Muhammad ibn Sulayman — von Ali ibn Ibrahim — von Abdullah ibn Sinan — von Abu Abdullah (Friede sei mit ihm), der sagte:",
        "ru": "Али ибн Мухаммад — от Сахля ибн Зийада и от другого — от Мухаммада ибн Сулаймана — от Али ибн Ибрахима — от Абдаллаха ибн Синана — от Абу Абдаллаха (мир ему), который сказал:",
        "zh": "阿里·本·穆罕默德——从赛赫勒·本·齐亚德及另一人——从穆罕默德·本·苏莱曼——从阿里·本·易卜拉欣——从阿卜杜拉·本·西南——从艾布·阿卜杜拉（愿真主赐他平安）处，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "إِنَّ اللَّهَ عَظِيمٌ رَفِيعٌ لَا يَقْدِرُ الْعِبَادُ عَلَى صِفَتِهِ وَلَا يَبْلُغُونَ كُنْهَ عَظَمَتِهِ لَا تُدْرِكُهُ الْأَبْصَارُ وَهُوَ يُدْرِكُ الْأَبْصَارَ وَهُوَ اللَّطِيفُ الْخَبِيرُ",
      "word_start": 30,
      "word_end": 55,
      "translations": {
        "en": "Indeed, God is Magnificent, Lofty. The servants have no ability to describe Him, nor do they reach the depth of His Magnificence. Visions cannot comprehend Him, and He comprehends all visions, and He is the All-Subtle, the All-Aware.",
        "ur": "بے شک اللہ عظیم، رفیع ہے۔ بندے اس کی صفت بیان کرنے پر قادر نہیں، نہ اس کی عظمت کی گہرائی تک پہنچ سکتے ہیں۔ نظریں اسے درک نہیں کر سکتیں اور وہ تمام نظروں کو درک کرتا ہے، اور وہ اللطیف الخبیر ہے۔",
        "tr": "Şüphesiz Allah Azametlidir, Yücedir. Kullar O'nu tavsif etmeye güç yetiremezler, O'nun büyüklüğünün künhüne de ulaşamazlar. Gözler O'nu idrak edemez, O ise gözleri idrak eder; O Latif'tir, Habir'dir.",
        "fa": "به درستی خداوند عظیم و رفیع است. بندگان را توانایی توصیف او نیست و به کنه عظمتش دست نمی‌یابند. دیدگان او را درک نمی‌کنند، و او دیدگان را درک می‌کند، و او اللطیف الخبیر است.",
        "id": "Sesungguhnya Allah adalah Mahaagung, Mahatinggi. Para hamba tidak mampu mendeskripsikan-Nya, dan tidak akan mencapai kedalaman keagungan-Nya. Penglihatan tidak dapat menjangkau-Nya, dan Dia menjangkau semua penglihatan; Dia Maha Halus lagi Maha Mengetahui.",
        "bn": "নিশ্চয়ই আল্লাহ মহামহিম, সুউচ্চ। বান্দারা তাঁর বর্ণনা দিতে সক্ষম নয় এবং তাঁর মহত্ত্বের গভীরতায় পৌঁছাতে পারে না। দৃষ্টিসমূহ তাঁকে আদ্রক করতে পারে না, আর তিনি সকল দৃষ্টিকে আদ্রক করেন; তিনি আল-লতীফ, আল-খবীর।",
        "es": "Ciertamente, Dios es Magnífico, Elevado. Los siervos no tienen capacidad para describirlo, ni alcanzan la profundidad de Su Magnificencia. Las visiones no pueden percibirlo, y Él percibe todas las visiones; Él es el Sutil, el Conocedor.",
        "fr": "Certes, Dieu est Magnifique, Très Élevé. Les serviteurs n'ont aucune capacité pour Le décrire, ni n'atteignent la profondeur de Sa Magnificence. Les visions ne peuvent pas Le percevoir, et Il perçoit toutes les visions; Il est le Subtil, l'Érudit.",
        "de": "Wahrlich, Gott ist Großartig, Erhaben. Die Diener haben keine Fähigkeit, Ihn zu beschreiben, noch erreichen sie die Tiefe Seiner Größe. Die Sehkräfte können Ihn nicht erfassen, und Er erfasst alle Sehkräfte; Er ist der Feinsinnige, der Allkundige.",
        "ru": "Воистину, Аллах Велик, Возвышен. Рабы не способны описать Его и не достигают глубины Его Величия. Взоры не постигают Его, а Он постигает все взоры; Он — Тонкий, Всеведущий.",
        "zh": "确实，真主是尊大的、崇高的。众仆人无力描述祂，也无法达到祂尊大的深度。眼目不能理解祂，而祂理解一切眼目；祂是至细腻者、至知晓者。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "وَلَا يُوصَفُ بِكَيْفٍ وَلَا أَيْنٍ وَحَيْثٍ وَكَيْفَ أَصِفُهُ بِالْكَيْفِ وَهُوَ الَّذِي كَيَّفَ الْكَيْفَ حَتَّى صَارَ كَيْفاً فَعُرِفَتِ الْكَيْفُ بِمَا كَيَّفَ لَنَا مِنَ الْكَيْفِ",
      "word_start": 55,
      "word_end": 83,
      "translations": {
        "en": "He cannot be described with 'how', nor 'where', nor 'wherein'. And how can I describe Him with 'how', when He is the One Who originated 'how' until it came to be a quality? So 'how' became known through what He originated for us of quality.",
        "ur": "اور اسے نہ کیف سے، نہ این سے اور نہ حیث سے موصوف کیا جا سکتا ہے۔ اور میں اسے کیف سے کیسے موصوف کروں جبکہ وہ ذات ہے جس نے کیف کو کیف دیا یہاں تک کہ وہ کیف بن گیا، پس کیف اس کیف کے ذریعے پہچانی گئی جو اس نے ہمارے لیے کیف سے پیدا کی۔",
        "tr": "O, ne nasıllıkla, ne nerelilikle ne de konumla nitelendirilebilir. Ben O'nu nasıllıkla nasıl nitelendiririm ki, nasıllığı yaratan O'dur, ta ki nasıllık bir keyfiyet haline geldi; böylece keyfiyet O'nun bizim için keyfiyetten yarattığı şeyle tanındı.",
        "fa": "و به کیف و نه أین و نه حیث توصیف نمی‌شود. چگونه او را به کیف توصیف کنم در حالیکه او همان است که کیف را کیف‌مند کرد تا کیف شد، پس کیف با آنچه از کیف برای ما پدید آورد شناخته شد.",
        "id": "Dia tidak dapat disifati dengan 'bagaimana', maupun 'di mana', maupun 'posisi'. Dan bagaimana aku dapat mensifati-Nya dengan 'bagaimana', sedangkan Dia-lah yang menciptakan 'bagaimana' hingga menjadi suatu keadaan? Maka 'bagaimana' dikenal melalui apa yang Dia ciptakan bagi kita dari 'bagaimana'.",
        "bn": "আর তাঁকে 'কীভাব' দিয়ে, না 'কোথায়' দিয়ে, না 'যেখানে' দিয়ে বর্ণনা করা যায় না। আমি কীভাবে তাঁকে 'কীভাব' দিয়ে বর্ণনা করব, অথচ তিনিই 'কীভাব'কে কীভাব-রূপ দিয়েছেন যতক্ষণে তা 'কীভাব' হয়ে গেছে? তাই 'কীভাব' তার মাধ্যমে পরিচিত হয়েছে যা তিনি আমাদের জন্য 'কীভাব' থেকে সৃষ্টি করেছেন।",
        "es": "No puede ser descrito con el 'cómo', ni con el 'dónde', ni con el 'donde'. ¿Y cómo podría describirlo con el 'cómo', siendo que Él es el que originó el 'cómo' hasta que llegó a ser una cualidad? Así el 'cómo' se conoció a través de lo que Él originó para nosotros de cualidad.",
        "fr": "Il ne peut être décrit par le 'comment', ni le 'où', ni le 'là où'. Et comment puis-je Le décrire par le 'comment', alors que c'est Lui qui a créé le 'comment' jusqu'à ce qu'il devienne une qualité? Ainsi le 'comment' fut connu par ce qu'Il a créé pour nous du 'comment'.",
        "de": "Er kann weder mit dem 'Wie', noch mit dem 'Wo', noch mit dem 'Worin' beschrieben werden. Und wie kann ich Ihn mit dem 'Wie' beschreiben, obwohl Er derjenige ist, der das 'Wie' schuf, bis es zu einer Eigenschaft wurde? So wurde das 'Wie' durch das erkannt, was Er für uns aus dem 'Wie' schuf.",
        "ru": "Его нельзя описать через «как», ни через «где», ни через «в котором». И как я могу описать Его через «как», тогда как именно Он создал «как», пока оно не стало качеством? Так «как» стало известно через то, что Он создал для нас из «как».",
        "zh": "祂不能以'怎样'、'在哪里'或'处所'来描述。我怎能以'怎样'描述祂，而祂正是创造'怎样'直至它成为一种特质的那位？于是'怎样'通过祂为我们从'怎样'中所创造的而被认知。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "أَمْ كَيْفَ أَصِفُهُ بِأَيْنٍ وَهُوَ الَّذِي أَيَّنَ الْأَيْنَ حَتَّى صَارَ أَيْناً فَعُرِفَتِ الْأَيْنُ بِمَا أَيَّنَ لَنَا مِنَ الْأَيْنِ",
      "word_start": 83,
      "word_end": 102,
      "translations": {
        "en": "Or, how can I describe Him with 'where', when He is the One Who originated 'where' until it came to be a location? So 'where' became known through what He originated for us of location.",
        "ur": "یا میں اسے این سے کیسے موصوف کروں جبکہ وہ ذات ہے جس نے این کو این دیا یہاں تک کہ وہ این بن گیا، پس این اس این کے ذریعے پہچانی گئی جو اس نے ہمارے لیے این سے پیدا کی۔",
        "tr": "Ya da O'nu nerelilikle nasıl nitelendiririm ki, nereliği yaratan O'dur, ta ki nerelik bir mekân haline geldi; böylece nerelik O'nun bizim için nerelikten yarattığı şeyle tanındı.",
        "fa": "یا چگونه او را به أین توصیف کنم در حالیکه او همان است که أین را أین‌مند کرد تا أین شد، پس أین با آنچه از أین برای ما پدید آورد شناخته شد.",
        "id": "Atau bagaimana aku dapat mensifati-Nya dengan 'di mana', sedangkan Dia-lah yang menciptakan 'di mana' hingga menjadi suatu lokasi? Maka 'di mana' dikenal melalui apa yang Dia ciptakan bagi kita dari 'di mana'.",
        "bn": "নাকি আমি তাঁকে 'কোথায়' দিয়ে বর্ণনা করব, অথচ তিনিই 'কোথায়'কে কোথায়-রূপ দিয়েছেন যতক্ষণে তা 'কোথায়' হয়ে গেছে? তাই 'কোথায়' তার মাধ্যমে পরিচিত হয়েছে যা তিনি আমাদের জন্য 'কোথায়' থেকে সৃষ্টি করেছেন।",
        "es": "¿O cómo podría describirlo con el 'dónde', siendo que Él es el que originó el 'dónde' hasta que llegó a ser una ubicación? Así el 'dónde' se conoció a través de lo que Él originó para nosotros de ubicación.",
        "fr": "Ou comment puis-je Le décrire par le 'où', alors que c'est Lui qui a créé le 'où' jusqu'à ce qu'il devienne un lieu? Ainsi le 'où' fut connu par ce qu'Il a créé pour nous du 'où'.",
        "de": "Oder wie kann ich Ihn mit dem 'Wo' beschreiben, obwohl Er derjenige ist, der das 'Wo' schuf, bis es zu einem Ort wurde? So wurde das 'Wo' durch das erkannt, was Er für uns aus dem 'Wo' schuf.",
        "ru": "Или как я могу описать Его через «где», тогда как именно Он создал «где», пока оно не стало местом? Так «где» стало известно через то, что Он создал для нас из «где».",
        "zh": "抑或，我怎能以'在哪里'描述祂，而祂正是创造'在哪里'直至它成为一处所在的那位？于是'在哪里'通过祂为我们从'在哪里'中所创造的而被认知。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "أَمْ كَيْفَ أَصِفُهُ بِحَيْثٍ وَهُوَ الَّذِي حَيَّثَ الْحَيْثَ حَتَّى صَارَ حَيْثاً فَعُرِفَتِ الْحَيْثُ بِمَا حَيَّثَ لَنَا مِنَ الْحَيْثِ",
      "word_start": 102,
      "word_end": 121,
      "translations": {
        "en": "Or, how can I describe Him with 'wherein', when He is the One Who originated 'wherein' until it came to be a position? So 'wherein' became known through what He originated for us of position.",
        "ur": "یا میں اسے حیث سے کیسے موصوف کروں جبکہ وہ ذات ہے جس نے حیث کو حیث دیا یہاں تک کہ وہ حیث بن گیا، پس حیث اس حیث کے ذریعے پہچانی گئی جو اس نے ہمارے لیے حیث سے پیدا کی۔",
        "tr": "Ya da O'nu konumla nasıl nitelendiririm ki, konumu yaratan O'dur, ta ki konum bir mevzi haline geldi; böylece konum O'nun bizim için konumdan yarattığı şeyle tanındı.",
        "fa": "یا چگونه او را به حیث توصیف کنم در حالیکه او همان است که حیث را حیث‌مند کرد تا حیث شد، پس حیث با آنچه از حیث برای ما پدید آورد شناخته شد.",
        "id": "Atau bagaimana aku dapat mensifati-Nya dengan 'posisi', sedangkan Dia-lah yang menciptakan 'posisi' hingga menjadi suatu kedudukan? Maka 'posisi' dikenal melalui apa yang Dia ciptakan bagi kita dari 'posisi'.",
        "bn": "নাকি আমি তাঁকে 'যেখানে' দিয়ে বর্ণনা করব, অথচ তিনিই 'যেখানে'কে যেখানে-রূপ দিয়েছেন যতক্ষণে তা 'যেখানে' হয়ে গেছে? তাই 'যেখানে' তার মাধ্যমে পরিচিত হয়েছে যা তিনি আমাদের জন্য 'যেখানে' থেকে সৃষ্টি করেছেন।",
        "es": "¿O cómo podría describirlo con el 'donde/posición', siendo que Él es el que originó el 'donde' hasta que llegó a ser una posición? Así el 'donde' se conoció a través de lo que Él originó para nosotros de posición.",
        "fr": "Ou comment puis-je Le décrire par le 'là où', alors que c'est Lui qui a créé le 'là où' jusqu'à ce qu'il devienne une position? Ainsi le 'là où' fut connu par ce qu'Il a créé pour nous du 'là où'.",
        "de": "Oder wie kann ich Ihn mit dem 'Worin' beschreiben, obwohl Er derjenige ist, der das 'Worin' schuf, bis es zu einer Position wurde? So wurde das 'Worin' durch das erkannt, was Er für uns aus dem 'Worin' schuf.",
        "ru": "Или как я могу описать Его через «в котором», тогда как именно Он создал «в котором», пока оно не стало положением? Так «в котором» стало известно через то, что Он создал для нас из «в котором».",
        "zh": "抑或，我怎能以'处所'描述祂，而祂正是创造'处所'直至它成为一个方位的那位？于是'处所'通过祂为我们从'处所'中所创造的而被认知。"
      }
    },
    {
      "chunk_type": "closing",
      "arabic_text": "فَاللَّهُ تَبَارَكَ وَتَعَالَى دَاخِلٌ فِي كُلِّ مَكَانٍ وَخَارِجٌ مِنْ كُلِّ شَيْءٍ لَا تُدْرِكُهُ الْأَبْصَارُ وَهُوَ يُدْرِكُ الْأَبْصَارَ لَا إِلَهَ إِلَّا هُوَ الْعَلِيُّ الْعَظِيمُ وَهُوَ اللَّطِيفُ الْخَبِيرُ",
      "word_start": 121,
      "word_end": 151,
      "translations": {
        "en": "So God, Blessed and Exalted, is present in every place and outside of everything. Visions cannot comprehend Him, and He comprehends all visions. There is no god except Him, the Exalted, the Magnificent, and He is the All-Subtle, the All-Aware.",
        "ur": "پس اللہ تبارک وتعالیٰ ہر مکان میں داخل اور ہر شے سے خارج ہے۔ نظریں اسے درک نہیں کر سکتیں اور وہ نظروں کو درک کرتا ہے۔ اس کے سوا کوئی معبود نہیں، وہ العلی العظیم ہے، اور وہ اللطیف الخبیر ہے۔",
        "tr": "Öyleyse Allah, Tebâreke ve Teâlâ, her mekânda hazır bulunan ve her şeyin dışında olandır. Gözler O'nu idrak edemez, O ise gözleri idrak eder. O'ndan başka ilah yoktur; O Aliyy'dir, Azim'dir; O Latif'tir, Habir'dir.",
        "fa": "پس خداوند تبارک و تعالی در هر مکانی داخل و از هر چیزی خارج است. دیدگان او را درک نمی‌کنند و او دیدگان را درک می‌کند. معبودی جز او نیست، العلی العظیم است، و او اللطیف الخبیر است.",
        "id": "Maka Allah Tabaraka wa Ta'ala mencakupi setiap tempat dan berada di luar segala sesuatu. Penglihatan tidak dapat menjangkau-Nya, dan Dia menjangkau semua penglihatan. Tidak ada tuhan selain Dia, Yang Mahatinggi lagi Mahaagung; dan Dia Maha Halus lagi Maha Mengetahui.",
        "bn": "সুতরাং আল্লাহ তাবারাকা ওয়া তাআলা প্রতিটি স্থানে উপস্থিত এবং সব কিছুর বাইরে। দৃষ্টিসমূহ তাঁকে আদ্রক করতে পারে না, আর তিনি সকল দৃষ্টিকে আদ্রক করেন। তিনি ছাড়া কোনো ইলাহ নেই; তিনি আল-আলিয়্যু আল-আযীম, এবং তিনি আল-লতীফ আল-খবীর।",
        "es": "Así Dios, Bendito y Exaltado, está presente en todo lugar y es ajeno a toda cosa. Las visiones no pueden percibirlo, y Él percibe todas las visiones. No hay dios sino Él, el Altísimo, el Magnífico; y Él es el Sutil, el Conocedor.",
        "fr": "Ainsi Dieu, Béni et Exalté, est présent dans tout lieu et est en dehors de toute chose. Les visions ne peuvent pas Le percevoir, et Il perçoit toutes les visions. Il n'y a de dieu que Lui, le Très Haut, le Magnifique; et Il est le Subtil, l'Érudit.",
        "de": "So ist Gott, Gesegnet und Erhaben, in jedem Ort gegenwärtig und außerhalb aller Dinge. Die Sehkräfte können Ihn nicht erfassen, und Er erfasst alle Sehkräfte. Es gibt keinen Gott außer Ihm, dem Erhabensten, dem Großartigen; und Er ist der Feinsinnige, der Allkundige.",
        "ru": "Итак, Аллах, Благословенный и Всевышний, пребывает в каждом месте и находится вне всего. Взоры не постигают Его, а Он постигает все взоры. Нет бога, кроме Него — Всевышнего, Великого; и Он — Тонкий, Всеведущий.",
        "zh": "故此，真主至尊至贵，在每一处所之中，且在一切之外。眼目不能理解祂，而祂理解一切眼目。除祂之外别无神明；祂是至高者、至大者；祂是至细腻者、至知晓者。"
      }
    }
  ],
  "topics": ["divine_attributes", "tawhid", "tafsir_specific_verse"],
  "key_phrases": [
    {
      "phrase_ar": "لَا تُدْرِكُهُ الْأَبْصَارُ وَهُوَ يُدْرِكُ الْأَبْصَارَ",
      "phrase_en": "Visions cannot comprehend Him, and He comprehends all visions",
      "category": "quranic_echo"
    },
    {
      "phrase_ar": "اللَّطِيفُ الْخَبِيرُ",
      "phrase_en": "the All-Subtle, the All-Aware",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "لَا إِلَهَ إِلَّا هُوَ",
      "phrase_en": "There is no god except Him",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "تَبَارَكَ وَتَعَالَى",
      "phrase_en": "Blessed and Exalted",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "دَاخِلٌ فِي كُلِّ مَكَانٍ وَخَارِجٌ مِنْ كُلِّ شَيْءٍ",
      "phrase_en": "present in every place and outside of everything",
      "category": "theological_concept"
    }
  ],
  "similar_content_hints": [
    {
      "description": "A hadith in al-Kafi's Kitab al-Tawhid where Imam al-Sadiq (عليه السلام) or Imam al-Baqir (عليه السلام) states that whoever describes God has in fact associated a partner with Him, because description implies comparability with created things.",
      "theme": "divine_tanzih"
    },
    {
      "description": "A tradition in Shaykh al-Saduq's al-Tawhid where the impossibility of applying human cognitive categories to God is discussed, using related philosophical language about God as the Originator of all relational concepts.",
      "theme": "divine_transcendence_categories"
    },
    {
      "description": "Narrations in al-Kafi and al-Tawhid where Imam Ali (عليه السلام) describes God as neither inside nor outside creation, neither near nor far in a spatial sense, as a paradoxical expression of simultaneous immanence and transcendence.",
      "theme": "divine_immanence_transcendence"
    }
  ]
}
```