```json
{
  "diacritized_text": "عَلِيُّ بْنُ مُحَمَّدٍ عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ الْبَرْقِيِّ عَنْ عَلِيِّ بْنِ حَسَّانَ وَ مُحَمَّدُ بْنُ يَحْيَى عَنْ سَلَمَةَ بْنِ الْخَطَّابِ عَنْ عَلِيِّ بْنِ حَسَّانَ عَنْ مُوسَى بْنِ بَكْرٍ عَنْ زُرَارَةَ بْنِ أَعْيَنَ عَنْ أَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ قَالَ كُلُّ مَنْ تَعَدَّى السُّنَّةَ رُدَّ إِلَى السُّنَّةِ",
  "diacritics_status": "validated",
  "diacritics_changes": [],
  "word_analysis": [
    ["عَلِيُّ",  "N",    "Ali",          "علی",              "Ali",               "علی",               "Ali",      "আলি",           "Ali",          "Ali",          "Ali",               "Али",              "阿里"],
    ["بْنُ",    "N",    "son of",       "ابن",              "ibn",               "پسر",               "bin",      "ইবন",           "hijo de",      "fils de",      "Sohn von",          "ибн",              "之子"],
    ["مُحَمَّدٍ","N",    "Muhammad",     "محمد",             "Muhammed",          "محمد",              "Muhammad", "মুহাম্মাদ",      "Muhammad",     "Muhammad",     "Muhammad",          "Мухаммад",         "穆罕默德"],
    ["عَنْ",    "PREP", "from",         "سے",               "-den/-dan",         "از",                "dari",     "থেকে",          "de",           "de",           "von",               "от",               "从"],
    ["أَحْمَدَ", "N",    "Ahmad",        "احمد",             "Ahmed",             "احمد",              "Ahmad",    "আহমাদ",         "Ahmad",        "Ahmad",        "Ahmad",             "Ахмад",            "艾哈迈德"],
    ["بْنِ",    "N",    "son of",       "ابن",              "ibn",               "پسر",               "bin",      "ইবন",           "hijo de",      "fils de",      "Sohn von",          "ибн",              "之子"],
    ["مُحَمَّدٍ","N",    "Muhammad",     "محمد",             "Muhammed",          "محمد",              "Muhammad", "মুহাম্মাদ",      "Muhammad",     "Muhammad",     "Muhammad",          "Мухаммад",         "穆罕默德"],
    ["الْبَرْقِيِّ","N", "al-Barqi",     "البرقی",           "el-Barkî",          "البرقی",            "al-Barqi", "আল-বারকী",      "al-Barqi",     "al-Barqi",     "al-Barqi",          "аль-Баркий",       "巴尔基"],
    ["عَنْ",    "PREP", "from",         "سے",               "-den/-dan",         "از",                "dari",     "থেকে",          "de",           "de",           "von",               "от",               "从"],
    ["عَلِيِّ",  "N",    "Ali",          "علی",              "Ali",               "علی",               "Ali",      "আলি",           "Ali",          "Ali",          "Ali",               "Али",              "阿里"],
    ["بْنِ",    "N",    "son of",       "ابن",              "ibn",               "پسر",               "bin",      "ইবন",           "hijo de",      "fils de",      "Sohn von",          "ибн",              "之子"],
    ["حَسَّانَ", "N",    "Hassan",       "حسان",             "Hassan",            "حسان",              "Hassan",   "হাসান",         "Hassan",       "Hassan",       "Hassan",            "Хассан",           "哈桑"],
    ["وَ",      "CONJ", "and",          "اور",              "ve",                "و",                 "dan",      "এবং",           "y",            "et",           "und",               "и",                "和"],
    ["مُحَمَّدُ","N",    "Muhammad",     "محمد",             "Muhammed",          "محمد",              "Muhammad", "মুহাম্মাদ",      "Muhammad",     "Muhammad",     "Muhammad",          "Мухаммад",         "穆罕默德"],
    ["بْنُ",    "N",    "son of",       "ابن",              "ibn",               "پسر",               "bin",      "ইবন",           "hijo de",      "fils de",      "Sohn von",          "ибн",              "之子"],
    ["يَحْيَى",  "N",    "Yahya",        "یحییٰ",            "Yahya",             "یحیی",              "Yahya",    "ইয়াহইয়া",     "Yahya",        "Yahya",        "Yahya",             "Яхья",             "叶哈亚"],
    ["عَنْ",    "PREP", "from",         "سے",               "-den/-dan",         "از",                "dari",     "থেকে",          "de",           "de",           "von",               "от",               "从"],
    ["سَلَمَةَ", "N",    "Salama",       "سلمہ",             "Seleme",            "سلمه",              "Salama",   "সালামা",        "Salama",       "Salama",       "Salama",            "Салама",           "萨拉马"],
    ["بْنِ",    "N",    "son of",       "ابن",              "ibn",               "پسر",               "bin",      "ইবন",           "hijo de",      "fils de",      "Sohn von",          "ибн",              "之子"],
    ["الْخَطَّابِ","N",  "al-Khattab",   "الخطاب",           "el-Hattâb",         "الخطاب",            "al-Khattab","আল-খাত্তাব",   "al-Khattab",   "al-Khattab",   "al-Khattab",        "аль-Хаттаб",       "哈塔卜"],
    ["عَنْ",    "PREP", "from",         "سے",               "-den/-dan",         "از",                "dari",     "থেকে",          "de",           "de",           "von",               "от",               "从"],
    ["عَلِيِّ",  "N",    "Ali",          "علی",              "Ali",               "علی",               "Ali",      "আলি",           "Ali",          "Ali",          "Ali",               "Али",              "阿里"],
    ["بْنِ",    "N",    "son of",       "ابن",              "ibn",               "پسر",               "bin",      "ইবন",           "hijo de",      "fils de",      "Sohn von",          "ибн",              "之子"],
    ["حَسَّانَ", "N",    "Hassan",       "حسان",             "Hassan",            "حسان",              "Hassan",   "হাসান",         "Hassan",       "Hassan",       "Hassan",            "Хассан",           "哈桑"],
    ["عَنْ",    "PREP", "from",         "سے",               "-den/-dan",         "از",                "dari",     "থেকে",          "de",           "de",           "von",               "от",               "从"],
    ["مُوسَى",  "N",    "Musa",         "موسیٰ",            "Musa",              "موسی",              "Musa",     "মুসা",          "Musa",         "Musa",         "Musa",              "Муса",             "穆萨"],
    ["بْنِ",    "N",    "son of",       "ابن",              "ibn",               "پسر",               "bin",      "ইবন",           "hijo de",      "fils de",      "Sohn von",          "ибн",              "之子"],
    ["بَكْرٍ",  "N",    "Bakr",         "بکر",              "Bekr",              "بکر",               "Bakr",     "বকর",           "Bakr",         "Bakr",         "Bakr",              "Бакр",             "巴克尔"],
    ["عَنْ",    "PREP", "from",         "سے",               "-den/-dan",         "از",                "dari",     "থেকে",          "de",           "de",           "von",               "от",               "从"],
    ["زُرَارَةَ","N",    "Zurara",       "زرارہ",            "Zürare",            "زراره",             "Zurara",   "যুরারা",        "Zurara",       "Zurara",       "Zurara",            "Зурара",           "祖拉拉"],
    ["بْنِ",    "N",    "son of",       "ابن",              "ibn",               "پسر",               "bin",      "ইবন",           "hijo de",      "fils de",      "Sohn von",          "ибн",              "之子"],
    ["أَعْيَنَ", "N",    "A'yan",        "اعین",             "A'yen",             "اعین",              "A'yan",    "আ'য়ান",       "A'yan",        "A'yan",        "A'yan",             "А'йан",            "艾彦"],
    ["عَنْ",    "PREP", "from",         "سے",               "-den/-dan",         "از",                "dari",     "থেকে",          "de",           "de",           "von",               "от",               "从"],
    ["أَبِي",   "N",    "Abu (father of)","ابو",            "Ebu",               "ابو",               "Abu",      "আবু",           "Abu",          "Abou",         "Abu",               "Абу",              "艾布"],
    ["جَعْفَرٍ", "N",    "Ja'far",       "جعفر",             "Ca'fer",            "جعفر",              "Ja'far",   "জাফর",          "Ja'far",       "Ja'far",       "Ja'far",            "Джа'фар",          "贾法尔"],
    ["عَلَيْهِ", "PREP", "upon him",     "اس پر",            "onun üzerine",      "بر او",             "atasnya",  "তাঁর উপর",      "sobre él",     "sur lui",      "auf ihm",           "на нём",           "其上"],
    ["السَّلَامُ","N",   "peace",        "سلام",             "selam",             "سلام",              "salam",    "শান্তি",        "la paz",       "la paix",      "der Friede",        "мир",              "和平"],
    ["قَالَ",   "V",    "he said",      "اس نے کہا",        "dedi",              "گفت",               "berkata",  "তিনি বলেছেন",   "dijo",         "a dit",        "sagte",             "сказал",           "他说"],
    ["كُلُّ",   "N",    "everyone/all", "ہر کوئی",          "her",               "هر",                "setiap",   "প্রত্যেক",      "todo",         "tout",         "jeder",             "каждый",           "凡是"],
    ["مَنْ",    "REL",  "who/whoever",  "جو",               "kim",               "هر کسی که",         "siapa",    "যে",            "quien",        "quiconque",    "wer",               "кто",              "凡"],
    ["تَعَدَّى", "V",    "exceeded/transgressed","تجاوز کیا","aştı",             "تجاوز کرد",         "melampaui","অতিক্রম করল",  "excedió",      "dépassa",      "überschritt",       "преступил",        "逾越"],
    ["السُّنَّةَ","N",   "the Sunnah",   "سنت کو",           "sünneti",           "سنت را",            "sunnah",   "সুন্নাহকে",     "la Sunnah",    "la Sunna",     "die Sunna",         "Сунну",            "圣行"],
    ["رُدَّ",   "V",    "should be returned","لوٹایا جائے","geri döndürülmeli", "باید بازگردانده شود","dikembalikan","ফিরিয়ে দেওয়া উচিত","debe ser devuelto","doit être ramené","muss zurückgeführt werden","должен быть возвращён","应被引回"],
    ["إِلَى",   "PREP", "to/toward",    "کی طرف",           "-e/-a",             "به",                "kepada",   "দিকে",          "a",            "à",            "zu",                "к",                "回到"],
    ["السُّنَّةِ","N",   "the Sunnah",   "سنت",              "sünnete",           "سنت",               "sunnah",   "সুন্নাহতে",     "la Sunnah",    "la Sunna",     "der Sunna",         "Сунне",            "圣行"]
  ],
  "tags": ["knowledge", "prophetic_tradition", "jurisprudence", "ethics"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "59:7",  "relationship": "thematic"},
    {"ref": "4:59",  "relationship": "thematic"},
    {"ref": "33:21", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "عَلِيُّ بْنُ مُحَمَّدٍ عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ الْبَرْقِيِّ عَنْ عَلِيِّ بْنِ حَسَّانَ وَ مُحَمَّدُ بْنُ يَحْيَى عَنْ سَلَمَةَ بْنِ الْخَطَّابِ عَنْ عَلِيِّ بْنِ حَسَّانَ عَنْ مُوسَى بْنِ بَكْرٍ عَنْ زُرَارَةَ بْنِ أَعْيَنَ عَنْ أَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ قَالَ",
    "matn_ar": "كُلُّ مَنْ تَعَدَّى السُّنَّةَ رُدَّ إِلَى السُّنَّةِ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَلِيُّ بْنُ مُحَمَّدٍ",
        "name_en": "Ali ibn Muhammad",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Multiple narrators bearing this name appear as shaykhs of al-Kulayni in al-Kafi; likely 'Ali ibn Muhammad al-'Alawi al-Husayni or a similar transmitter.",
        "known_identity": null,
        "word_ranges": [{"word_start": 0, "word_end": 3}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدٍ الْبَرْقِيُّ",
        "name_en": "Ahmad ibn Muhammad al-Barqi",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn Khalid al-Barqi (d. ~274 AH), prolific Kufan-Qummi Shia hadith scholar and author of al-Mahasin.",
        "word_ranges": [{"word_start": 4, "word_end": 8}]
      },
      {
        "name_ar": "عَلِيُّ بْنُ حَسَّانَ",
        "name_en": "Ali ibn Hassan",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Several narrators share this name in Shia chains; context suggests Ali ibn Hassan al-Wasiti, a transmitter in the circle of al-Barqi.",
        "known_identity": null,
        "word_ranges": [{"word_start": 9, "word_end": 12}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ يَحْيَى",
        "name_en": "Muhammad ibn Yahya",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Muhammad ibn Yahya al-'Attar al-Qummi, a frequent shaykh of al-Kulayni in al-Kafi.",
        "known_identity": "Muhammad ibn Yahya al-'Attar al-Qummi",
        "word_ranges": [{"word_start": 13, "word_end": 16}]
      },
      {
        "name_ar": "سَلَمَةُ بْنُ الْخَطَّابِ",
        "name_en": "Salama ibn al-Khattab",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "likely",
        "ambiguity_note": null,
        "known_identity": "Salama ibn al-Khattab al-Azdi al-Barawastaqi, a known transmitter appearing in several al-Kafi chains.",
        "word_ranges": [{"word_start": 17, "word_end": 20}]
      },
      {
        "name_ar": "عَلِيُّ بْنُ حَسَّانَ",
        "name_en": "Ali ibn Hassan",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Same name as narrator at position 3; appears again as the downstream link from Salama ibn al-Khattab in this merged chain.",
        "known_identity": null,
        "word_ranges": [{"word_start": 21, "word_end": 24}]
      },
      {
        "name_ar": "مُوسَى بْنُ بَكْرٍ",
        "name_en": "Musa ibn Bakr",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "likely",
        "ambiguity_note": null,
        "known_identity": "Musa ibn Bakr al-Wasiti, a narrator active in the circles of Imam al-Baqir (AS) and Imam al-Sadiq (AS).",
        "word_ranges": [{"word_start": 25, "word_end": 28}]
      },
      {
        "name_ar": "زُرَارَةُ بْنُ أَعْيَنَ",
        "name_en": "Zurara ibn A'yan",
        "role": "companion",
        "position": 8,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Zurara ibn A'yan al-Shaybani (d. ~150 AH), one of the six foremost companions of the Imams (AS) and a supreme authority in Shia hadith transmission.",
        "word_ranges": [{"word_start": 29, "word_end": 32}]
      },
      {
        "name_ar": "أَبُو جَعْفَرٍ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Ja'far (peace be upon him)",
        "role": "imam",
        "position": 9,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Muhammad ibn Ali al-Baqir (AS), the 5th Imam of the Twelver Shia (d. ~114 AH).",
        "word_ranges": [{"word_start": 33, "word_end": 37}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Everyone who exceeds the Sunnah should be returned back to the Sunnah.",
      "summary": "Imam al-Baqir (AS) enunciates a foundational jurisprudential principle: any practice, opinion, or ruling that transgresses the boundaries of the Sunnah is invalid and must be corrected by restoring it to the Sunnah's standard. The hadith appears in al-Kafi's chapter on adhering to the Sunnah alongside the Quran, affirming that the Sunnah — understood in the Shia tradition as encompassing both Prophetic practice and the teachings of the Imams (AS) — constitutes a binding norm from which no deviation is permissible.",
      "key_terms": {
        "السُّنَّةَ": "the Sunnah — the normative practice and transmitted teaching of the Prophet (SAWW) and, in Shia jurisprudence, the Infallible Imams (AS)",
        "تَعَدَّى": "exceeded/transgressed — went beyond the established and authoritative limits",
        "رُدَّ": "should be returned — corrective action is obligatory; the passive form implies a communal or scholarly duty"
      },
      "seo_question": "What did Imam al-Baqir (AS) say about those who exceed the Sunnah, as reported in al-Kafi?"
    },
    "ur": {
      "text": "جو کوئی سنت سے تجاوز کرے اسے سنت کی طرف لوٹایا جائے۔",
      "summary": "امام محمد باقر علیہ السلام نے ایک بنیادی فقہی اصول بیان فرمایا: جو عمل، رائے یا حکم سنت کی حدود سے تجاوز کرے وہ باطل ہے اور اسے سنت کے معیار کی طرف لازماً واپس کیا جائے۔ یہ حدیث الکافی میں سنت پر تمسک اور قرآن کی دلیل سے متعلق باب میں وارد ہوئی ہے، اور شیعہ روایت میں سنت کی پابندی کی حجیت کو ثابت کرتی ہے۔",
      "key_terms": {
        "السُّنَّةَ": "سنت — نبی اکرم صلی اللہ علیہ وآلہ وسلم اور ائمہ معصومین علیہم السلام کا طریقہ و تعلیم",
        "تَعَدَّى": "تجاوز کرنا — مقررہ حدود سے آگے نکل جانا",
        "رُدَّ": "لوٹایا جائے — اصلاح کرنا لازم ہے؛ صیغۂ مجہول اجتماعی یا علمی ذمہ داری پر دلالت کرتا ہے"
      },
      "seo_question": "امام باقر علیہ السلام نے الکافی میں سنت سے تجاوز کرنے والوں کے بارے میں کیا فرمایا؟"
    },
    "tr": {
      "text": "Sünneti aşan herkes Sünnete geri döndürülmelidir.",
      "summary": "İmam el-Bakır (AS), temel bir fıkhi ilke ortaya koyar: Sünnetin sınırlarını aşan her uygulama, görüş veya hüküm geçersizdir ve Sünnetin ölçütüne döndürülmesi zorunludur. Bu hadis, Şia geleneğinde Sünnetin — hem Nebevî uygulamayı hem de Masum İmamların (AS) öğretilerini kapsadığı anlaşılarak — bağlayıcı bir norm oluşturduğunu teyit etmektedir.",
      "key_terms": {
        "السُّنَّةَ": "Sünnet — Hz. Peygamberin (s.a.v.s.) ve Şia anlayışında Masum İmamların (a.s.) normatif uygulaması ve öğretisi",
        "تَعَدَّى": "aştı/ihlal etti — belirlenmiş otoriter sınırların ötesine geçti",
        "رُدَّ": "geri döndürülmeli — düzeltici eylem zorunludur; meçhul fiil toplumsal ya da ilmî sorumluluğa işaret eder"
      },
      "seo_question": "İmam el-Bakır (AS) al-Kafi'de Sünneti aşanlar hakkında ne buyurmuştur?"
    },
    "fa": {
      "text": "هر کس از سنت تجاوز کند، باید به سنت بازگردانده شود.",
      "summary": "امام محمد باقر علیه السلام یک اصل بنیادین فقهی را بیان می‌فرمایند: هر عمل، نظر یا حکمی که از مرزهای سنت فراتر رود، باطل است و باید با بازگرداندن آن به معیار سنت اصلاح گردد. این حدیث در الکافی در باب تمسک به سنت و دلیل کتاب آمده و نشان می‌دهد که سنت — در سنت شیعی شامل روش نبوی و تعالیم ائمه معصومین (ع) — هنجاری الزامی است.",
      "key_terms": {
        "السُّنَّةَ": "سنت — روش و تعالیم پیامبر اکرم (ص) و در فقه شیعه، ائمه معصومین (ع)",
        "تَعَدَّى": "تجاوز کرد — از حدود مقرر و معتبر فراتر رفت",
        "رُدَّ": "باید بازگردانده شود — اقدام اصلاحی واجب است؛ فعل مجهول بر وظیفه جمعی یا علمی دلالت دارد"
      },
      "seo_question": "امام باقر علیه السلام در الکافی درباره کسی که از سنت تجاوز می‌کند چه فرمودند؟"
    },
    "id": {
      "text": "Setiap orang yang melampaui sunnah harus dikembalikan kepada sunnah.",
      "summary": "Imam al-Baqir (AS) menetapkan sebuah prinsip hukum yang mendasar: setiap praktik, pendapat, atau hukum yang melampaui batas-batas sunnah adalah tidak sah dan wajib dikoreksi dengan mengembalikannya kepada standar sunnah. Hadis ini dikutip dalam al-Kafi dalam bab tentang berpegang teguh pada sunnah dan dalil al-Quran, menegaskan bahwa sunnah — dalam tradisi Syiah mencakup praktik Nabi (SAWW) dan ajaran para Imam (AS) — merupakan norma yang mengikat.",
      "key_terms": {
        "السُّنَّةَ": "sunnah — praktik normatif dan pengajaran Nabi (SAWW) serta, dalam fiqh Syiah, para Imam Ma'shum (AS)",
        "تَعَدَّى": "melampaui/melanggar — melebihi batas yang telah ditetapkan dan otoritatif",
        "رُدَّ": "harus dikembalikan — tindakan korektif adalah kewajiban; bentuk pasif mengisyaratkan tanggung jawab kolektif atau keilmuan"
      },
      "seo_question": "Apa yang dikatakan Imam al-Baqir (AS) tentang orang yang melampaui sunnah dalam al-Kafi?"
    },
    "bn": {
      "text": "যে কেউ সুন্নাহ অতিক্রম করে তাকে সুন্নাহতে ফিরিয়ে দেওয়া উচিত।",
      "summary": "ইমাম আল-বাকির (আ.স.) একটি মৌলিক আইনগত নীতি প্রতিষ্ঠা করেন: সুন্নাহর সীমা অতিক্রম করে এমন যে কোনো কর্ম, মত বা বিধান অবৈধ এবং তা সুন্নাহর মানদণ্ডে ফিরিয়ে আনার মাধ্যমে সংশোধন করা আবশ্যক। এই হাদিসটি আল-কাফিতে সুন্নাহ মেনে চলা ও কুরআনের প্রমাণ সংক্রান্ত অধ্যায়ে উদ্ধৃত হয়েছে এবং সুন্নাহর বাধ্যবাধকতার কর্তৃত্বকে নিশ্চিত করে।",
      "key_terms": {
        "السُّنَّةَ": "সুন্নাহ — নবী (সাঃ) এবং শিয়া ঐতিহ্যে মাসুম ইমামগণের (আ.স.) আদর্শ অনুশীলন ও শিক্ষা",
        "تَعَدَّى": "অতিক্রম করল — প্রতিষ্ঠিত ও কর্তৃত্বপূর্ণ সীমা ছাড়িয়ে গেল",
        "رُدَّ": "ফিরিয়ে দেওয়া উচিত — সংশোধনমূলক পদক্ষেপ আবশ্যক; কর্মবাচ্য সমষ্টিগত দায়িত্বের দিকে ইঙ্গিত করে"
      },
      "seo_question": "ইমাম আল-বাকির আল-কাফিতে সুন্নাহ অতিক্রমকারীদের সম্পর্কে কী বলেছেন?"
    },
    "es": {
      "text": "Todo aquel que exceda la Sunnah debe ser devuelto a la Sunnah.",
      "summary": "El Imam al-Baqir (AS) enuncia un principio jurídico fundamental: cualquier práctica, opinión o dictamen que sobrepase los límites de la Sunnah es inválido y debe corregirse restaurándolo al estándar de la Sunnah. El hadith figura en al-Kafi en el capítulo sobre la adhesión a la Sunnah junto al Corán, afirmando que la Sunnah — entendida en la tradición shía como comprensiva de la práctica profética y las enseñanzas de los Imames (AS) — constituye una norma vinculante.",
      "key_terms": {
        "السُّنَّةَ": "la Sunnah — la práctica normativa y la enseñanza del Profeta (BP) y, en el fiqh shía, los Imames Infalibles (AS)",
        "تَعَدَّى": "excedió/transgredió — fue más allá de los límites establecidos y autorizados",
        "رُدَّ": "debe ser devuelto — la acción correctiva es obligatoria; la voz pasiva implica una responsabilidad colectiva o académica"
      },
      "seo_question": "¿Qué dijo el Imam al-Baqir (AS) sobre quienes exceden la Sunnah, según al-Kafi?"
    },
    "fr": {
      "text": "Quiconque dépasse la Sunnah doit être ramené à la Sunnah.",
      "summary": "L'Imam al-Baqir (AS) énonce un principe juridique fondamental : toute pratique, opinion ou décision qui dépasse les limites de la Sunnah est invalide et doit être corrigée en la ramenant au standard de la Sunnah. Ce hadith figure dans al-Kafi au chapitre sur le respect de la Sunnah et les preuves du Coran, confirmant que la Sunnah — entendue dans la tradition chiite comme englobant la pratique prophétique et les enseignements des Imams (AS) — constitue une norme contraignante.",
      "key_terms": {
        "السُّنَّةَ": "la Sunna — la pratique normative et l'enseignement du Prophète (BP) et, en fiqh chiite, des Imams Infaillibles (AS)",
        "تَعَدَّى": "dépassa/transgress — alla au-delà des limites établies et faisant autorité",
        "رُدَّ": "doit être ramené — une action corrective est obligatoire ; la voix passive implique une responsabilité collective ou savante"
      },
      "seo_question": "Qu'a dit l'Imam al-Baqir (AS) au sujet de ceux qui dépassent la Sunnah, d'après al-Kafi ?"
    },
    "de": {
      "text": "Jeder, der die Sunna überschreitet, soll zur Sunna zurückgeführt werden.",
      "summary": "Imam al-Baqir (AS) formuliert ein grundlegendes Rechtsprinzip: Jede Praxis, Meinung oder Entscheidung, die die Grenzen der Sunna überschreitet, ist ungültig und muss durch Rückführung auf den Maßstab der Sunna korrigiert werden. Dieser Hadith erscheint in al-Kafi im Kapitel über das Festhalten an der Sunna und den Beweisen des Korans und bekräftigt, dass die Sunna — im schiitischen Verständnis die prophetische Praxis und die Lehren der Imame (AS) umfassend — eine verbindliche Norm darstellt.",
      "key_terms": {
        "السُّنَّةَ": "die Sunna — die normative Praxis und Lehre des Propheten (s.a.v.s.) und im schiitischen Fiqh der unfehlbaren Imame (a.s.)",
        "تَعَدَّى": "überschritt — ging über die festgelegten und maßgeblichen Grenzen hinaus",
        "رُدَّ": "soll zurückgeführt werden — korrigierende Maßnahme ist verpflichtend; das Passiv deutet auf eine kollektive oder gelehrte Verantwortung hin"
      },
      "seo_question": "Was sagte Imam al-Baqir (AS) über diejenigen, die die Sunna überschreiten, laut al-Kafi?"
    },
    "ru": {
      "text": "Каждый, кто выходит за пределы Сунны, должен быть возвращён к Сунне.",
      "summary": "Имам аль-Бакир (мир ему) формулирует основополагающий правовой принцип: любая практика, мнение или решение, выходящие за рамки Сунны, недействительны и должны быть исправлены путём возвращения к норме Сунны. Этот хадис приводится в аль-Кафи в главе о следовании Сунне и доказательствах Корана, утверждая, что Сунна — понимаемая в шиитской традиции как включающая пророческую практику и учения Имамов (AS) — является обязательной нормой.",
      "key_terms": {
        "السُّنَّةَ": "Сунна — нормативная практика и учение Пророка (СААС) и, в шиитском фикхе, непогрешимых Имамов (АС)",
        "تَعَدَّى": "преступил — вышел за установленные и авторитетные пределы",
        "رُدَّ": "должен быть возвращён — корректирующее действие обязательно; страдательный залог подразумевает коллективную или учёную ответственность"
      },
      "seo_question": "Что сказал Имам аль-Бакир (мир ему) о тех, кто выходит за пределы Сунны, согласно аль-Кафи?"
    },
    "zh": {
      "text": "凡逾越圣行者，应被引回圣行。",
      "summary": "巴基尔伊玛目（愿主赐他平安）确立了一条基本的法学原则：任何超越圣行界限的行为、意见或裁决均属无效，必须通过将其纳回圣行标准加以纠正。此圣训载于《卡菲》遵循圣行与《古兰经》证据之章节，确认圣行——在什叶派传统中涵盖先知（愿主福安之）的实践及伊玛目们（愿主赐他们平安）的教导——乃是具有约束力的规范。",
      "key_terms": {
        "السُّنَّةَ": "圣行——先知（愿主福安之）及什叶派法学中无谬伊玛目们（愿主赐他们平安）的规范性实践与教导",
        "تَعَدَّى": "逾越——超出既定的权威界限",
        "رُدَّ": "应被引回——纠正行动为义务；被动语态暗示集体或学者的责任"
      },
      "seo_question": "根据《卡菲》，巴基尔伊玛目对逾越圣行者有何教导？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "عَلِيُّ بْنُ مُحَمَّدٍ عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ الْبَرْقِيِّ عَنْ عَلِيِّ بْنِ حَسَّانَ وَ مُحَمَّدُ بْنُ يَحْيَى عَنْ سَلَمَةَ بْنِ الْخَطَّابِ عَنْ عَلِيِّ بْنِ حَسَّانَ عَنْ مُوسَى بْنِ بَكْرٍ عَنْ زُرَارَةَ بْنِ أَعْيَنَ عَنْ أَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ قَالَ",
      "word_start": 0,
      "word_end": 38,
      "translations": {
        "en": "Ali ibn Muhammad, from Ahmad ibn Muhammad al-Barqi, from Ali ibn Hassan and Muhammad ibn Yahya, from Salama ibn al-Khattab, from Ali ibn Hassan, from Musa ibn Bakr, from Zurara ibn A'yan, from Abu Ja'far (peace be upon him), who said:",
        "ur": "علی بن محمد، احمد بن محمد البرقی سے، علی بن حسان اور محمد بن یحییٰ سے، سلمہ بن الخطاب سے، علی بن حسان سے، موسیٰ بن بکر سے، زرارہ بن اعین سے، ابو جعفر علیہ السلام سے روایت ہے، آپ نے فرمایا:",
        "tr": "Ali ibn Muhammed'den, Ahmed ibn Muhammed el-Barkî'den, Ali ibn Hassan ve Muhammed ibn Yahya'dan, Seleme ibn el-Hattâb'dan, Ali ibn Hassan'dan, Musa ibn Bekr'den, Zürare ibn A'yen'den, Ebu Ca'fer aleyhisselam'dan rivayet edilmiştir; şöyle buyurdu:",
        "fa": "علی بن محمد، از احمد بن محمد البرقی، از علی بن حسان و محمد بن یحیی، از سلمة بن الخطاب، از علی بن حسان، از موسی بن بکر، از زراره بن اعین، از ابو جعفر علیه السلام روایت شده که فرمود:",
        "id": "Ali ibn Muhammad, dari Ahmad ibn Muhammad al-Barqi, dari Ali ibn Hassan dan Muhammad ibn Yahya, dari Salama ibn al-Khattab, dari Ali ibn Hassan, dari Musa ibn Bakr, dari Zurara ibn A'yan, dari Abu Ja'far (semoga keselamatan atasnya), beliau berkata:",
        "bn": "আলি ইবন মুহাম্মাদ, আহমাদ ইবন মুহাম্মাদ আল-বারকি থেকে, আলি ইবন হাসান ও মুহাম্মাদ ইবন ইয়াহইয়া থেকে, সালামা ইবন আল-খাত্তাব থেকে, আলি ইবন হাসান থেকে, মুসা ইবন বকর থেকে, যুরারা ইবন আ'য়ান থেকে, আবু জাফর (তাঁর উপর শান্তি) থেকে বর্ণিত, তিনি বলেছেন:",
        "es": "Ali ibn Muhammad, de Ahmad ibn Muhammad al-Barqi, de Ali ibn Hassan y Muhammad ibn Yahya, de Salama ibn al-Khattab, de Ali ibn Hassan, de Musa ibn Bakr, de Zurara ibn A'yan, de Abu Ja'far (la paz sea con él), quien dijo:",
        "fr": "Ali ibn Muhammad, d'Ahmad ibn Muhammad al-Barqi, d'Ali ibn Hassan et Muhammad ibn Yahya, de Salama ibn al-Khattab, d'Ali ibn Hassan, de Musa ibn Bakr, de Zurara ibn A'yan, d'Abu Ja'far (paix sur lui), qui a dit :",
        "de": "Ali ibn Muhammad, von Ahmad ibn Muhammad al-Barqi, von Ali ibn Hassan und Muhammad ibn Yahya, von Salama ibn al-Khattab, von Ali ibn Hassan, von Musa ibn Bakr, von Zurara ibn A'yan, von Abu Ja'far (Friede sei auf ihm), der sagte:",
        "ru": "Али ибн Мухаммад, от Ахмада ибн Мухаммада аль-Баркия, от Али ибн Хассана и Мухаммада ибн Яхьи, от Саламы ибн аль-Хаттаба, от Али ибн Хассана, от Мусы ибн Бакра, от Зурары ибн А'йана, от Абу Джа'фара (мир ему), который сказал:",
        "zh": "阿里·伊本·穆罕默德，从艾哈迈德·伊本·穆罕默德·巴尔基，从阿里·伊本·哈桑和穆罕默德·伊本·叶哈亚，从萨拉马·伊本·哈塔卜，从阿里·伊本·哈桑，从穆萨·伊本·巴克尔，从祖拉拉·伊本·艾彦，从艾布·贾法尔（愿主赐其平安）传述，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "كُلُّ مَنْ تَعَدَّى السُّنَّةَ رُدَّ إِلَى السُّنَّةِ",
      "word_start": 38,
      "word_end": 45,
      "translations": {
        "en": "Everyone who exceeds the Sunnah should be returned back to the Sunnah.",
        "ur": "جو کوئی سنت سے تجاوز کرے اسے سنت کی طرف لوٹایا جائے۔",
        "tr": "Sünneti aşan herkes Sünnete geri döndürülmelidir.",
        "fa": "هر کس از سنت تجاوز کند، باید به سنت بازگردانده شود.",
        "id": "Setiap orang yang melampaui sunnah harus dikembalikan kepada sunnah.",
        "bn": "যে কেউ সুন্নাহ অতিক্রম করে তাকে সুন্নাহতে ফিরিয়ে দেওয়া উচিত।",
        "es": "Todo aquel que exceda la Sunnah debe ser devuelto a la Sunnah.",
        "fr": "Quiconque dépasse la Sunnah doit être ramené à la Sunnah.",
        "de": "Jeder, der die Sunna überschreitet, soll zur Sunna zurückgeführt werden.",
        "ru": "Каждый, кто выходит за пределы Сунны, должен быть возвращён к Сунне.",
        "zh": "凡逾越圣行者，应被引回圣行。"
      }
    }
  ],
  "topics": ["sunnah", "religious_authority", "hadith_sciences"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "تَعَدَّى السُّنَّةَ",
      "phrase_en": "exceeded/transgressed the Sunnah",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "رُدَّ إِلَى السُّنَّةِ",
      "phrase_en": "returned to the Sunnah",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths in al-Kafi affirming that the Quran and Sunnah together are the supreme standards of adjudication and that any opinion, fatwa, or practice conflicting with them must be rejected and discarded.",
      "theme": "sunnah_as_supreme_authority"
    },
    {
      "description": "Narrations from the Imams (AS) condemning bid'ah (religious innovation) and commanding its suppression, characterising deviation from the Sunnah as a form of heresy requiring correction.",
      "theme": "prohibition_of_bidah"
    },
    {
      "description": "Hadith from Imam al-Sadiq (AS) in Shia sources stating that the Imams (AS) judge and rule only by the Book of God and the Sunnah of the Prophet (SAWW), and that this is the measure by which all claims to authority are evaluated.",
      "theme": "imamate_and_sunnah_adjudication"
    }
  ]
}
```