```json
{
  "diacritized_text": "قُلْتُ لِأَبِي عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) تَرِدُ عَلَيْنَا أَشْيَاءُ لَيْسَ نَعْرِفُهَا فِي كِتَابِ اللَّهِ وَلَا سُنَّةٍ فَنَنْظُرُ فِيهَا فَقَالَ لَا أَمَا إِنَّكَ إِنْ أَصَبْتَ لَمْ تُؤْجَرْ وَإِنْ أَخْطَأْتَ كَذَبْتَ عَلَى اللَّهِ عَزَّ وَجَلَّ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"word": "عليه", "before": "عليه", "after": "عَلَيْهِ", "note": "Added full tashkeel to honorific particle"},
    {"word": "السلام", "before": "السلام", "after": "السَّلَامُ", "note": "Added full tashkeel to honorific noun"}
  ],
  "word_analysis": [
    ["قُلْتُ","V","I said","میں نے کہا","dedim","گفتم","aku berkata","আমি বললাম","dije","j'ai dit","ich sagte","я сказал","我说"],
    ["لِأَبِي","PREP","to Abu","ابو کو","Ebu'ya","به ابو","kepada Abu","আবু-কে","a Abū","à Abū","zu Abu","к Абу","向艾布"],
    ["عَبْدِ","N","servant (of)","عبد","Abd","عبد","Abd","আব্দ","Abd","Abd","Abd","Абд","仆人"],
    ["اللَّهِ","N","God","اللہ","Allah","خدا","Allah","আল্লাহ","Dios","Dieu","Gottes","Аллаха","真主"],
    ["عَلَيْهِ","PREP","upon him","اس پر","ona","بر او","atasnya","তাঁর উপর","sobre él","sur lui","auf ihm","на него","他"],
    ["السَّلَامُ","N","peace","سلام","selam","سلام","salam","সালাম","la paz","la paix","Friede","мир","平安"],
    ["تَرِدُ","V","come/are presented","آتی ہیں","gelir","وارد می‌شود","datang","আসে","se presentan","parviennent","kommen","поступают","来临"],
    ["عَلَيْنَا","PREP","to us","ہم پر","bize","بر ما","kepada kami","আমাদের কাছে","a nosotros","à nous","zu uns","к нам","到我们这里"],
    ["أَشْيَاءُ","N","things/matters","چیزیں/مسائل","şeyler/meseleler","چیزها/مسائل","perkara-perkara","বিষয়সমূহ","asuntos/cosas","des choses","Angelegenheiten","вопросы","事情"],
    ["لَيْسَ","NEG","not (there is not)","نہیں ہے","değil","نیست","tidak ada","নেই","no las hay","il n'y a pas","gibt es nicht","нет","没有"],
    ["نَعْرِفُهَا","V","we recognize them","ہم انہیں جانتے","bunları tanıyoruz","آنها را می‌شناسیم","kami mengenalinya","আমরা সেগুলো জানি","las conocemos","nous les reconnaissons","wir sie kennen","мы знаем их","我们认识它们"],
    ["فِي","PREP","in","میں","içinde","در","di dalam","মধ্যে","en","dans","in","в","在"],
    ["كِتَابِ","N","Book","کتاب","Kitabında","کتاب","Kitab","কিতাব","el Libro","le Livre","dem Buch","Книге","经典"],
    ["اللَّهِ","N","God","اللہ","Allah","خدا","Allah","আল্লাহ","Dios","Dieu","Gottes","Аллаха","真主"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","ni","ni","noch","ни","也不"],
    ["لَا","NEG","nor","نہ","ne de","نه","tidak pula","না","ni","ni","noch","ни","也没有"],
    ["سُنَّةٍ","N","Sunnah","سنت","Sünnet","سنت","Sunnah","সুন্নাহ","la Sunna","la Sunna","der Sunna","Сунне","圣行"],
    ["فَنَنْظُرُ","V","so shall we apply our reasoning","تو ہم اپنی رائے لگائیں","re'yimizi uygulayalım mı","پس رأی بزنیم","lalu kami berpendapat","তাহলে কি মতামত দেব","¿aplicamos nuestra opinión?","nous y appliquons notre avis?","wenden wir unsere Meinung an?","применим ли мы своё мнение","那我们就运用见解吗"],
    ["فِيهَا","PREP","in them/therein","ان میں","onlarda","در آنها","padanya","সেগুলোতে","en ellas","en elles","darin","в них","在其中"],
    ["فَقَالَ","V","so he said","تو آپ نے فرمایا","dedi ki","پس فرمود","maka beliau berkata","তখন তিনি বললেন","entonces dijo","alors il dit","da sagte er","тогда он сказал","于是他说"],
    ["لَا","NEG","No","نہیں","hayır","نه","tidak","না","No","Non","Nein","Нет","不"],
    ["أَمَا","PART","know this/verily","جان لو","şunu bil ki","آگاه باش","ketahuilah","জেনে রাখো","sabe que","sache que","wisse","знай","须知"],
    ["إِنَّكَ","PART","indeed you","بے شک تم","muhakkak sen","به درستی تو","sesungguhnya engkau","নিশ্চয়ই তুমি","ciertamente tú","certes toi","fürwahr du","воистину ты","确实你"],
    ["إِنْ","COND","if","اگر","eğer","اگر","jika","যদি","si","si","wenn","если","如果"],
    ["أَصَبْتَ","V","you are correct","تم صحیح ہو","isabet ettirirsen","اصابت کردی","engkau benar","তুমি সঠিক হও","aciertas","tu as raison","du richtig liegst","ты окажешься правым","你答对了"],
    ["لَمْ","NEG","did not","نہیں","olmadı","نشدی","tidak","হবে না","no","ne pas","nicht","не","不"],
    ["تُؤْجَرْ","V","be rewarded","اجر ملے","sevap kazanırsın","مأجور شوی","mendapat pahala","পুরস্কৃত হবে","ser recompensado","être récompensé","belohnt werden","будешь вознагражден","获得奖赏"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","而"],
    ["إِنْ","COND","if","اگر","eğer","اگر","jika","যদি","si","si","wenn","если","如果"],
    ["أَخْطَأْتَ","V","you err/make a mistake","تم غلطی کرو","hata yaparsan","خطا کردی","engkau keliru","তুমি ভুল করো","yerras","tu te trompes","du einen Fehler machst","ты ошибёшься","你犯了错"],
    ["كَذَبْتَ","V","you have lied","تم نے جھوٹ بولا","yalan söylemiş olursun","دروغ گفته‌ای","engkau telah berdusta","তুমি মিথ্যা বলেছ","habrás mentido","tu auras menti","hast du gelogen","ты солгал","你便撒了谎"],
    ["عَلَى","PREP","against","کے خلاف","karşı","علیه","terhadap","বিরুদ্ধে","contra","contre","gegen","против","对"],
    ["اللَّهِ","N","God","اللہ","Allah","خدا","Allah","আল্লাহ","Dios","Dieu","Gott","Аллаха","真主"],
    ["عَزَّ","V","Mighty","عزت والا","aziz","عزیز","Maha Mulia","মহাশক্তিমান","Poderoso","Puissant","der Mächtige","Великий","尊贵"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","且"],
    ["جَلَّ","V","Majestic","جلیل","celil","جلیل","Maha Agung","মহিমান্বিত","Majestuoso","Majestueux","der Majestätische","Величественный","威严"]
  ],
  "tags": ["knowledge","jurisprudence","theology"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "17:36", "relationship": "thematic"},
    {"ref": "10:36", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "مُحَمَّدُ بْنُ يَحْيَى عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنِ الْوَشَّاءِ عَنْ مُثَنًّى الْحَنَّاطِ عَنْ أَبِي بَصِيرٍ قَالَ",
    "matn_ar": "قُلْتُ لِأَبِي عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) تَرِدُ عَلَيْنَا أَشْيَاءُ لَيْسَ نَعْرِفُهَا فِي كِتَابِ اللَّهِ وَلَا سُنَّةٍ فَنَنْظُرُ فِيهَا فَقَالَ لَا أَمَا إِنَّكَ إِنْ أَصَبْتَ لَمْ تُؤْجَرْ وَإِنْ أَخْطَأْتَ كَذَبْتَ عَلَى اللَّهِ عَزَّ وَجَلَّ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "مُحَمَّدُ بْنُ يَحْيَى",
        "name_en": "Muhammad ibn Yahya",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Yahya al-'Attar al-Qummi, senior Shia hadith scholar, key transmitter in al-Kafi (d. c. 280 AH)"
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدٍ",
        "name_en": "Ahmad ibn Muhammad",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Multiple narrators share this name; most likely Ahmad ibn Muhammad ibn Isa al-Ash'ari al-Qummi given chain context",
        "known_identity": "Ahmad ibn Muhammad ibn Isa al-Ash'ari al-Qummi, prominent Shia narrator"
      },
      {
        "name_ar": "الْوَشَّاءُ",
        "name_en": "Al-Washa'",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Al-Hasan ibn Ali ibn Ziyad al-Washa', narrator from Imam al-Ridha (AS), praised in rijal sources"
      },
      {
        "name_ar": "مُثَنًّى الْحَنَّاطُ",
        "name_en": "Muthanna al-Hannat",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "Generally identified in rijal sources but detailed biographical data limited",
        "known_identity": "Muthanna ibn al-Walid al-Hannat, narrator from Imam al-Sadiq (AS)"
      },
      {
        "name_ar": "أَبُو بَصِيرٍ",
        "name_en": "Abu Basir",
        "role": "companion",
        "position": 5,
        "identity_confidence": "likely",
        "ambiguity_note": "Multiple companions used this kunya; most likely Yahya ibn al-Qasim al-Asadi in chains from al-Washa'",
        "known_identity": "Yahya ibn al-Qasim al-Asadi, trusted companion of Imam al-Baqir (AS) and Imam al-Sadiq (AS)"
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abu Abdillah (Imam al-Sadiq)",
        "role": "imam",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), 6th Imam of the Twelver Shia (83–148 AH)",
        "word_ranges": [{"word_start": 1, "word_end": 4}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "I said to Abu Abdillah (peace be upon him): 'Things come to us that we neither recognize in the Book of God nor in the Sunnah; so shall we apply our reasoning in them?' So he (peace be upon him) said: 'No. Know that if you are correct, you will not be rewarded, and if you err, you would have lied against God, Mighty and Majestic.'",
      "summary": "Abu Basir asks Imam al-Sadiq (AS) whether personal opinion (ra'y) may be applied to matters not addressed in the Quran or Sunnah. The Imam categorically prohibits this: even a correct answer reached by personal reasoning yields no divine reward, while an incorrect one constitutes lying against God — a double condemnation that forecloses any juristic justification for the practice. This hadith is a cornerstone proof-text in Shia jurisprudence for the impermissibility of qiyas (analogical reasoning) and ra'y (personal opinion) as independent sources of religious law.",
      "key_terms": {
        "كِتَابِ اللَّهِ": "Book of God — the Quran, primary source of Islamic law",
        "سُنَّةٍ": "Sunnah — Prophetic tradition, second primary source of law",
        "كَذَبْتَ عَلَى اللَّهِ": "lying against God — falsely attributing religious rulings to God without divine sanction",
        "لَمْ تُؤْجَرْ": "not rewarded — even correctness via personal opinion carries no divine recompense"
      },
      "seo_question": "What does Imam al-Sadiq (AS) say about applying personal opinion (ra'y) in matters not found in the Quran or Sunnah?"
    },
    "ur": {
      "text": "میں نے ابوعبداللہ (علیہ السلام) سے عرض کیا: 'ہمارے پاس ایسے مسائل آتے ہیں جنہیں ہم نہ کتاباللہ میں پاتے ہیں اور نہ سنت میں، تو کیا ہم ان میں اپنی رائے لگائیں؟' آپ (علیہ السلام) نے فرمایا: 'نہیں۔ جان لو کہ اگر تم صحیح ہوئے تو بھی اجر نہیں ملے گا، اور اگر غلطی کی تو اللہ عزوجل پر جھوٹ بولا۔'",
      "summary": "ابوبصیر امام صادق (علیہ السلام) سے دریافت کرتے ہیں کہ قرآن و سنت میں نہ ملنے والے مسائل میں ذاتی رائے استعمال کریں یا نہیں۔ امام نے سختی سے منع کیا اور دو طرفہ حجت قائم کی: صحیح ہونے پر اجر نہیں، غلط ہونے پر اللہ پر جھوٹ۔ یہ حدیث شیعہ فقہ میں قیاس اور رائے کی ممانعت کی بنیادی دلیل ہے۔",
      "key_terms": {
        "كِتَابِ اللَّهِ": "کتاباللہ — قرآن مجید، اسلامی قانون کا پہلا ماخذ",
        "سُنَّةٍ": "سنت — سیرت نبوی، دوسرا ماخذ",
        "كَذَبْتَ عَلَى اللَّهِ": "اللہ پر جھوٹ — الٰہی اذن کے بغیر احکام اللہ کی طرف منسوب کرنا"
      },
      "seo_question": "امام صادق (علیہ السلام) نے قرآن و سنت میں نہ ملنے والے مسائل میں رائے استعمال کرنے کے بارے میں کیا فرمایا؟"
    },
    "tr": {
      "text": "Ebu Abdullah'a (aleyhisselam) dedim: 'Bize ne Allah'ın Kitabı'nda ne de Sünnet'te tanıdığımız şeyler gelir; peki bunlarda re'yimizi uygulayabilir miyiz?' Bunun üzerine o (aleyhisselam) dedi: 'Hayır. Bil ki eğer isabet ettirirsen sevap kazanamazsın, eğer hata edersen Allah'a (azze ve celle) yalan söylemiş olursun.'",
      "summary": "Ebu Basir, İmam Sadık'a (a.s.) Kuran veya Sünnet'te yer almayan konularda kişisel görüş (re'y) kullanıp kullanamayacaklarını sorar. İmam bunu kesinlikle yasaklar; doğru bile olunsa sevap olmadığını, hata edilmesi halinde ise Allah'a yalan söylenmiş olacağını bildirir. Bu hadis, Şia fıkhında kıyas ve re'yin yasaklığına ilişkin temel delil metinlerinden biridir.",
      "key_terms": {
        "كِتَابِ اللَّهِ": "Allah'ın Kitabı — Kuran, İslam hukukunun birinci kaynağı",
        "سُنَّةٍ": "Sünnet — Peygamber geleneği, ikinci kaynak",
        "كَذَبْتَ عَلَى اللَّهِ": "Allah'a yalan söylemek — ilahi izin olmaksızın hüküm atfetmek"
      },
      "seo_question": "İmam Sadık (a.s.) Kur'an ve Sünnet'te bulunmayan meselelerde re'y kullanmak hakkında ne buyurdu?"
    },
    "fa": {
      "text": "به ابوعبدالله (علیه السلام) گفتم: 'چیزهایی بر ما وارد می‌شود که نه در کتاب خدا آنها را می‌شناسیم و نه در سنت؛ آیا در آنها رأی بزنیم؟' پس فرمود: 'نه. بدان که اگر اصابت کنی اجری نمی‌یابی، و اگر خطا کنی بر خدای عزوجل دروغ بسته‌ای.'",
      "summary": "ابوبصیر از امام صادق (علیه السلام) می‌پرسد که آیا در مسائلی که در قرآن و سنت نیامده می‌توان رأی شخصی به کار برد. امام به‌قطع این کار را منع می‌کند و می‌فرماید حتی اگر رأی درست باشد پاداشی ندارد، و اگر خطا باشد دروغ بستن به خداست. این حدیث از مهم‌ترین مستندات شیعه در تحریم قیاس و رأی در فقه اسلامی است.",
      "key_terms": {
        "كِتَابِ اللَّهِ": "کتاب خدا — قرآن، منبع اول احکام اسلامی",
        "سُنَّةٍ": "سنت — سیره پیامبر، منبع دوم",
        "كَذَبْتَ عَلَى اللَّهِ": "دروغ بر خدا — نسبت دادن حکم بدون اذن الهی به خداوند"
      },
      "seo_question": "امام صادق (علیه السلام) درباره استفاده از رأی شخصی در مسائلی که در قرآن و سنت یافت نمی‌شود چه فرمود؟"
    },
    "id": {
      "text": "Aku berkata kepada Abu Abdillah (alaihissalam): 'Perkara-perkara datang kepada kami yang tidak kami kenali dalam Kitab Allah maupun Sunnah; bolehkah kami menerapkan pendapat kami padanya?' Maka beliau (alaihissalam) bersabda: 'Tidak. Ketahuilah bahwa jika kamu benar, kamu tidak akan mendapat pahala, dan jika kamu salah, kamu telah berdusta atas nama Allah Azza wa Jalla.'",
      "summary": "Abu Basir bertanya kepada Imam al-Shadiq (AS) tentang kebolehan menggunakan pendapat pribadi (ra'y) dalam masalah yang tidak ditemukan dalam Al-Quran maupun Sunnah. Imam melarang ini secara tegas dengan argumen ganda: meski benar pun tidak ada pahala, sedangkan bila salah berarti berdusta atas Allah. Hadis ini menjadi dalil utama dalam fikih Syiah atas haramnya qiyas dan ra'y.",
      "key_terms": {
        "كِتَابِ اللَّهِ": "Kitab Allah — Al-Quran, sumber hukum Islam yang pertama",
        "سُنَّةٍ": "Sunnah — tradisi Nabi, sumber hukum kedua",
        "كَذَبْتَ عَلَى اللَّهِ": "berdusta atas Allah — menisbatkan hukum kepada Allah tanpa izin ilahi"
      },
      "seo_question": "Apa yang dikatakan Imam al-Shadiq (AS) tentang penggunaan pendapat pribadi (ra'y) dalam masalah yang tidak ada dalam Al-Quran atau Sunnah?"
    },
    "bn": {
      "text": "আমি আবু আবদিল্লাহ (আলাইহিস সালাম)-এর কাছে বললাম: 'আমাদের কাছে এমন বিষয় আসে যা আমরা আল্লাহর কিতাবেও চিনি না এবং সুন্নাহতেও না; তাহলে কি আমরা সেগুলোতে নিজস্ব মতামত প্রয়োগ করব?' তখন তিনি (আলাইহিস সালাম) বললেন: 'না। জেনে রাখো, যদি তুমি সঠিক হও তবে পুরস্কৃত হবে না, আর যদি ভুল করো তবে আল্লাহ আজ্জা ওয়া জাল্লার বিরুদ্ধে মিথ্যা বলেছ।'",
      "summary": "আবু বাসির ইমাম আস-সাদিক (আ.স.)-কে জিজ্ঞেস করেন কুরআন বা সুন্নাহতে না পাওয়া বিষয়ে ব্যক্তিগত মতামত ব্যবহার করা যাবে কিনা। ইমাম স্পষ্টভাবে নিষেধ করেন এবং দ্বিমুখী যুক্তি দেন: সঠিক হলেও কোনো পুরস্কার নেই, ভুল হলে আল্লাহর বিরুদ্ধে মিথ্যা হয়। এই হাদিস শিয়া ফিকহে কিয়াস ও রায় নিষিদ্ধের মূল দলিল।",
      "key_terms": {
        "كِتَابِ اللَّهِ": "আল্লাহর কিতাব — কুরআন, ইসলামি আইনের প্রথম উৎস",
        "سُنَّةٍ": "সুন্নাহ — নবীর ঐতিহ্য, দ্বিতীয় উৎস",
        "كَذَبْتَ عَلَى اللَّهِ": "আল্লাহর বিরুদ্ধে মিথ্যা — ঐশ্বরিক অনুমতি ছাড়া বিধান আরোপ করা"
      },
      "seo_question": "কুরআন বা সুন্নাহতে না পাওয়া বিষয়ে ব্যক্তিগত মতামত প্রয়োগ সম্পর্কে ইমাম আস-সাদিক (আ.স.) কী বলেছেন?"
    },
    "es": {
      "text": "Le dije a Abu Abdillah (que la paz sea sobre él): 'Nos llegan asuntos que no reconocemos ni en el Libro de Dios ni en la Sunna; ¿podemos entonces aplicar nuestra opinión en ellos?' Entonces él (que la paz sea sobre él) dijo: 'No. Sabe que si aciertas no serás recompensado, y si yerras habrás mentido contra Dios, Poderoso y Majestuoso.'",
      "summary": "Abu Basir pregunta al Imam al-Sadiq (a.s.) si se puede usar la opinión personal (ra'y) en materias no abordadas por el Corán ni la Sunna. El Imam lo prohíbe categóricamente con un argumento doble: acertar sin autoridad divina no merece recompensa, y equivocarse equivale a mentir contra Dios. Este hadiz es prueba fundamental en la jurisprudencia chií de la prohibición del qiyas y el ra'y.",
      "key_terms": {
        "كِتَابِ اللَّهِ": "Libro de Dios — el Corán, primera fuente del derecho islámico",
        "سُنَّةٍ": "Sunna — tradición profética, segunda fuente",
        "كَذَبْتَ عَلَى اللَّهِ": "mentir contra Dios — atribuir juicios a Dios sin sanción divina"
      },
      "seo_question": "¿Qué dice el Imam al-Sadiq (a.s.) sobre el uso de la opinión personal (ra'y) en asuntos no encontrados en el Corán ni en la Sunna?"
    },
    "fr": {
      "text": "J'ai dit à Abu Abdillah (que la paix soit sur lui) : 'Des choses nous parviennent que nous ne reconnaissons ni dans le Livre de Dieu ni dans la Sunna ; pouvons-nous y appliquer notre opinion ?' Alors il (que la paix soit sur lui) dit : 'Non. Sache que si tu as raison, tu ne seras pas récompensé, et si tu te trompes, tu auras menti contre Dieu, Puissant et Majestueux.'",
      "summary": "Abu Basir interroge l'Imam al-Sadiq (a.s.) sur la licéité d'appliquer l'opinion personnelle (ra'y) aux questions absentes du Coran et de la Sunna. L'Imam l'interdit catégoriquement par un double argument : même une réponse correcte ne mérite aucune récompense, et une erreur équivaut à mentir contre Dieu. Ce hadith est un texte fondateur dans la jurisprudence chiite contre le qiyas et le ra'y.",
      "key_terms": {
        "كِتَابِ اللَّهِ": "Livre de Dieu — le Coran, première source du droit islamique",
        "سُنَّةٍ": "Sunna — tradition prophétique, deuxième source",
        "كَذَبْتَ عَلَى اللَّهِ": "mentir contre Dieu — attribuer des jugements à Dieu sans autorisation divine"
      },
      "seo_question": "Que dit l'Imam al-Sadiq (a.s.) sur l'utilisation de l'opinion personnelle (ra'y) dans les questions absentes du Coran et de la Sunna ?"
    },
    "de": {
      "text": "Ich sagte zu Abu Abdillah (Friede sei auf ihm): 'Es kommen Angelegenheiten zu uns, die wir weder im Buch Gottes noch in der Sunna kennen; können wir dann unsere Meinung darin anwenden?' Da sagte er (Friede sei auf ihm): 'Nein. Wisse, dass du, wenn du richtig liegst, nicht belohnt wirst, und wenn du einen Fehler machst, gegen Gott, den Mächtigen und Majestätischen, gelogen hast.'",
      "summary": "Abu Basir fragt Imam al-Sadiq (a.s.), ob persönliche Meinung (ra'y) bei Fragen angewendet werden darf, die weder im Quran noch in der Sunna zu finden sind. Der Imam verbietet dies kategorisch mit einem doppelten Argument: Eine richtige Antwort aus persönlicher Meinung verdient keine Belohnung, eine falsche gilt als Lüge gegen Gott. Dieses Hadith ist ein grundlegender Beweis-Text der schiitischen Jurisprudenz gegen Qiyas und Ra'y.",
      "key_terms": {
        "كِتَابِ اللَّهِ": "Buch Gottes — der Quran, erste Quelle des islamischen Rechts",
        "سُنَّةٍ": "Sunna — prophetische Überlieferung, zweite Quelle",
        "كَذَبْتَ عَلَى اللَّهِ": "gegen Gott lügen — Urteile ohne göttliche Sanktion Gott zuschreiben"
      },
      "seo_question": "Was sagt Imam al-Sadiq (a.s.) über die Anwendung persönlicher Meinung (ra'y) bei Fragen, die weder im Quran noch in der Sunna gefunden werden?"
    },
    "ru": {
      "text": "Я сказал Абу Абдилле (мир ему): 'К нам приходят вопросы, которых мы не находим ни в Книге Аллаха, ни в Сунне; можем ли мы тогда применять своё мнение в них?' Тогда он (мир ему) сказал: 'Нет. Знай, что если ты окажешься правым, ты не получишь награды, а если ошибёшься, ты солгал против Аллаха, Великого и Величественного.'",
      "summary": "Абу Басир спрашивает Имама ас-Садика (мир ему), можно ли применять личное мнение (ра'й) в вопросах, не найденных в Коране или Сунне. Имам категорически запрещает это двойным доводом: даже правильный ответ без божественного полномочия не заслуживает награды, а ошибочный равносилен лжи против Аллаха. Этот хадис — ключевой аргумент в шиитской юриспруденции против кийаса и ра'я.",
      "key_terms": {
        "كِتَابِ اللَّهِ": "Книга Аллаха — Коран, первый источник исламского права",
        "سُنَّةٍ": "Сунна — пророческое предание, второй источник",
        "كَذَبْتَ عَلَى اللَّهِ": "ложь против Аллаха — приписывание суждений Аллаху без божественного дозволения"
      },
      "seo_question": "Что говорит Имам ас-Садик (мир ему) об использовании личного мнения (ра'й) в вопросах, не найденных в Коране или Сунне?"
    },
    "zh": {
      "text": "我对阿布·阿卜迪拉（愿主赐福于他）说：'有些事情来到我们这里，我们既无法在真主的经典中找到，也无法在圣行中找到；那么我们可以在其中运用自己的见解吗？'于是他（愿主赐福于他）说：'不可。你须知，若你答对了，你不会获得奖赏；若你犯了错，你便对真主——尊贵而威严的主——撒了谎。'",
      "summary": "阿布·巴希尔向伊玛目萨迪格（愿主赐福于他）询问，对于《古兰经》和圣行中找不到答案的问题，是否可以使用个人见解（拉尔伊）。伊玛目予以明确禁止，并提出双重论据：即使答对也不获奖赏，答错则等于对真主撒谎。此圣训是什叶派伊斯兰法学中禁止类比推理（格亚斯）和个人见解的核心依据。",
      "key_terms": {
        "كِتَابِ اللَّهِ": "真主的经典——《古兰经》，伊斯兰法律的第一渊源",
        "سُنَّةٍ": "圣行——先知传统，第二渊源",
        "كَذَبْتَ عَلَى اللَّهِ": "对真主撒谎——在没有神圣许可的情况下将判断归于真主"
      },
      "seo_question": "对于《古兰经》或圣行中未涉及的问题，伊玛目萨迪格（愿主赐福于他）对使用个人见解（拉尔伊）有何看法？"
    }
  },
  "chunks": [
    {
      "chunk_type": "body",
      "arabic_text": "قُلْتُ لِأَبِي عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) تَرِدُ عَلَيْنَا أَشْيَاءُ لَيْسَ نَعْرِفُهَا فِي كِتَابِ اللَّهِ وَلَا سُنَّةٍ فَنَنْظُرُ فِيهَا",
      "word_start": 0,
      "word_end": 19,
      "translations": {
        "en": "I said to Abu Abdillah (peace be upon him): 'Things come to us that we neither recognize in the Book of God nor in the Sunnah; so shall we apply our reasoning in them?'",
        "ur": "میں نے ابوعبداللہ (علیہ السلام) سے عرض کیا: 'ہمارے پاس ایسے مسائل آتے ہیں جنہیں ہم نہ کتاباللہ میں پاتے ہیں اور نہ سنت میں، تو کیا ہم ان میں اپنی رائے لگائیں؟'",
        "tr": "Ebu Abdullah'a (aleyhisselam) dedim: 'Bize ne Allah'ın Kitabı'nda ne de Sünnet'te tanıdığımız şeyler gelir; peki bunlarda re'yimizi uygulayabilir miyiz?'",
        "fa": "به ابوعبدالله (علیه السلام) گفتم: 'چیزهایی بر ما وارد می‌شود که نه در کتاب خدا آنها را می‌شناسیم و نه در سنت؛ آیا در آنها رأی بزنیم؟'",
        "id": "Aku berkata kepada Abu Abdillah (alaihissalam): 'Perkara-perkara datang kepada kami yang tidak kami kenali dalam Kitab Allah maupun Sunnah; bolehkah kami menerapkan pendapat kami padanya?'",
        "bn": "আমি আবু আবদিল্লাহ (আলাইহিস সালাম)-এর কাছে বললাম: 'আমাদের কাছে এমন বিষয় আসে যা আমরা আল্লাহর কিতাবেও চিনি না এবং সুন্নাহতেও না; তাহলে কি আমরা সেগুলোতে নিজস্ব মতামত প্রয়োগ করব?'",
        "es": "Le dije a Abu Abdillah (que la paz sea sobre él): 'Nos llegan asuntos que no reconocemos ni en el Libro de Dios ni en la Sunna; ¿podemos entonces aplicar nuestra opinión en ellos?'",
        "fr": "J'ai dit à Abu Abdillah (que la paix soit sur lui) : 'Des choses nous parviennent que nous ne reconnaissons ni dans le Livre de Dieu ni dans la Sunna ; pouvons-nous y appliquer notre opinion ?'",
        "de": "Ich sagte zu Abu Abdillah (Friede sei auf ihm): 'Es kommen Angelegenheiten zu uns, die wir weder im Buch Gottes noch in der Sunna kennen; können wir dann unsere Meinung darin anwenden?'",
        "ru": "Я сказал Абу Абдилле (мир ему): 'К нам приходят вопросы, которых мы не находим ни в Книге Аллаха, ни в Сунне; можем ли мы тогда применять своё мнение в них?'",
        "zh": "我对阿布·阿卜迪拉（愿主赐福于他）说：'有些事情来到我们这里，我们既无法在真主的经典中找到，也无法在圣行中找到；那么我们可以在其中运用自己的见解吗？'"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَقَالَ لَا أَمَا إِنَّكَ إِنْ أَصَبْتَ لَمْ تُؤْجَرْ وَإِنْ أَخْطَأْتَ كَذَبْتَ عَلَى اللَّهِ عَزَّ وَجَلَّ",
      "word_start": 19,
      "word_end": 36,
      "translations": {
        "en": "So he (peace be upon him) said: 'No. Know that if you are correct, you will not be rewarded, and if you err, you would have lied against God, Mighty and Majestic.'",
        "ur": "آپ (علیہ السلام) نے فرمایا: 'نہیں۔ جان لو کہ اگر تم صحیح ہوئے تو بھی اجر نہیں ملے گا، اور اگر غلطی کی تو اللہ عزوجل پر جھوٹ بولا۔'",
        "tr": "Bunun üzerine o (aleyhisselam) dedi: 'Hayır. Bil ki eğer isabet ettirirsen sevap kazanamazsın, eğer hata edersen Allah'a (azze ve celle) yalan söylemiş olursun.'",
        "fa": "پس فرمود: 'نه. بدان که اگر اصابت کنی اجری نمی‌یابی، و اگر خطا کنی بر خدای عزوجل دروغ بسته‌ای.'",
        "id": "Maka beliau (alaihissalam) bersabda: 'Tidak. Ketahuilah bahwa jika kamu benar, kamu tidak akan mendapat pahala, dan jika kamu salah, kamu telah berdusta atas nama Allah Azza wa Jalla.'",
        "bn": "তখন তিনি (আলাইহিস সালাম) বললেন: 'না। জেনে রাখো, যদি তুমি সঠিক হও তবে পুরস্কৃত হবে না, আর যদি ভুল করো তবে আল্লাহ আজ্জা ওয়া জাল্লার বিরুদ্ধে মিথ্যা বলেছ।'",
        "es": "Entonces él (que la paz sea sobre él) dijo: 'No. Sabe que si aciertas no serás recompensado, y si yerras habrás mentido contra Dios, Poderoso y Majestuoso.'",
        "fr": "Alors il (que la paix soit sur lui) dit : 'Non. Sache que si tu as raison, tu ne seras pas récompensé, et si tu te trompes, tu auras menti contre Dieu, Puissant et Majestueux.'",
        "de": "Da sagte er (Friede sei auf ihm): 'Nein. Wisse, dass du, wenn du richtig liegst, nicht belohnt wirst, und wenn du einen Fehler machst, gegen Gott, den Mächtigen und Majestätischen, gelogen hast.'",
        "ru": "Тогда он (мир ему) сказал: 'Нет. Знай, что если ты окажешься правым, ты не получишь награды, а если ошибёшься, ты солгал против Аллаха, Великого и Величественного.'",
        "zh": "于是他（愿主赐福于他）说：'不可。你须知，若你答对了，你不会获得奖赏；若你犯了错，你便对真主——尊贵而威严的主——撒了谎。'"
      }
    }
  ],
  "topics": ["religious_authority","reasoning","halal_haram","imamate"],
  "key_phrases": [
    {
      "phrase_ar": "كِتَابِ اللَّهِ",
      "phrase_en": "the Book of God (the Quran)",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "عَزَّ وَجَلَّ",
      "phrase_en": "Mighty and Majestic",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "كَذَبْتَ عَلَى اللَّهِ",
      "phrase_en": "you have lied against God",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "لَمْ تُؤْجَرْ",
      "phrase_en": "you will not be rewarded",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Other hadiths in al-Kafi's chapter on bid'a and ra'y where Imam al-Sadiq (AS) and other Imams explicitly prohibit qiyas (analogy) and warn against deriving religious rulings from personal opinion.",
      "theme": "prohibition_of_qiyas_and_ray"
    },
    {
      "description": "Hadiths in which the Prophet (SAWW) or the Imams warn against issuing religious pronouncements on matters without grounding in revelation, describing such an act as lying against God.",
      "theme": "fatwa_without_revelation"
    },
    {
      "description": "Hadiths affirming that in matters not explicitly addressed in the Quran, one must return to the Imams of Ahl al-Bayt for authoritative guidance rather than rely on personal reasoning or analogy.",
      "theme": "returning_to_ahlulbayt_for_rulings"
    }
  ]
}
```

---

## Analytical Notes

### Jurisprudential Significance
This hadith (al-Kafi, Kitāb al-ʿAql wa-l-Jahl, Chapter 19, no. 11) is among the most frequently cited proof-texts in Shia uṣūl al-fiqh for the **categorical prohibition of raʾy (personal opinion) and qiyās (analogical reasoning)** as independent legal sources. The Imam's argument is structurally elegant:

| Scenario | Outcome | Implication |
|---|---|---|
| You apply raʾy and are **correct** | **No reward** | The act itself is illegitimate |
| You apply raʾy and **err** | **You lied against God** | A grave sin (kabīra) |

There is no winning scenario, making this a complete closure against the practice.

### Narrator Chain Highlights
- **Al-Washa'** (position 3) is notable for initially opposing the study of certain hadiths before becoming a prominent transmitter — his position in this chain lends it additional weight in Shia rijāl evaluation.
- **Abu Basir** (position 5): The ambiguity between Yahyā ibn al-Qāsim al-Asadī and Layth ibn al-Bakhtarī al-Murādī is a known issue in Shia rijāl science; given this chain's structure, the former is more likely.

### Related Quranic Echoes
- **17:36** — *وَلَا تَقْفُ مَا لَيْسَ لَكَ بِهِ عِلْمٌ* ("Do not follow what you have no knowledge of") — the most direct thematic parallel.
- **10:36** — *وَإِنَّ الظَّنَّ لَا يُغْنِي مِنَ الْحَقِّ شَيْئًا* ("Conjecture avails nothing against truth") — reinforces the epistemological point.