```json
{
  "diacritized_text": "سَمِعْتُ أَبَا عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) يَقُولُ ضَلَّ عِلْمُ ابْنِ شُبْرُمَةَ عِنْدَ الْجَامِعَةِ إِمْلَاءِ رَسُولِ اللَّهِ (صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ) وَخَطِّ عَلِيٍّ (عَلَيْهِ السَّلَامُ) بِيَدِهِ إِنَّ الْجَامِعَةَ لَمْ تَدَعْ لِأَحَدٍ كَلَامًا فِيهَا عِلْمُ الْحَلَالِ وَالْحَرَامِ إِنَّ أَصْحَابَ الْقِيَاسِ طَلَبُوا الْعِلْمَ بِالْقِيَاسِ فَلَمْ يَزْدَادُوا مِنَ الْحَقِّ إِلَّا بُعْدًا إِنَّ دِينَ اللَّهِ لَا يُصَابُ بِالْقِيَاسِ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {
      "word": "عليه السلام (first occurrence — on Abu Abdillah)",
      "before": "عليه السلام",
      "after": "عَلَيْهِ السَّلَامُ"
    },
    {
      "word": "صلى الله عليه وآله (salutation on the Prophet)",
      "before": "صلى الله عليه وآله",
      "after": "صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ"
    },
    {
      "word": "عليه السلام (second occurrence — on Imam Ali)",
      "before": "عليه السلام",
      "after": "عَلَيْهِ السَّلَامُ"
    },
    {
      "word": "كَلَاماً",
      "before": "كَلَاماً",
      "after": "كَلَامًا"
    },
    {
      "word": "بُعْداً",
      "before": "بُعْداً",
      "after": "بُعْدًا"
    }
  ],
  "word_analysis": [
    {
      "word": "سَمِعْتُ",
      "pos": "V",
      "translation": {
        "en": "I heard",
        "ur": "میں نے سنا",
        "tr": "duydum",
        "fa": "شنیدم",
        "id": "aku mendengar",
        "bn": "আমি শুনেছি",
        "es": "oí",
        "fr": "j'ai entendu",
        "de": "ich hörte",
        "ru": "я слышал",
        "zh": "我听到"
      }
    },
    {
      "word": "أَبَا",
      "pos": "N",
      "translation": {
        "en": "Abu (father of)",
        "ur": "ابو",
        "tr": "Ebu",
        "fa": "ابو",
        "id": "Abu",
        "bn": "আবু",
        "es": "Abu",
        "fr": "Abu",
        "de": "Abu",
        "ru": "Абу",
        "zh": "艾布"
      }
    },
    {
      "word": "عَبْدِ",
      "pos": "N",
      "translation": {
        "en": "Abd (servant of)",
        "ur": "عبد",
        "tr": "Abd",
        "fa": "عبد",
        "id": "Abd",
        "bn": "আবদ",
        "es": "Abd",
        "fr": "Abd",
        "de": "Abd",
        "ru": "Абд",
        "zh": "阿卜德"
      }
    },
    {
      "word": "اللَّهِ",
      "pos": "N",
      "translation": {
        "en": "God",
        "ur": "اللہ",
        "tr": "Allah",
        "fa": "خدا",
        "id": "Allah",
        "bn": "আল্লাহ",
        "es": "Dios",
        "fr": "Dieu",
        "de": "Gottes",
        "ru": "Аллаха",
        "zh": "真主"
      }
    },
    {
      "word": "عَلَيْهِ",
      "pos": "PREP",
      "translation": {
        "en": "upon him",
        "ur": "ان پر",
        "tr": "ona",
        "fa": "بر او",
        "id": "atasnya",
        "bn": "তাঁর উপর",
        "es": "sobre él",
        "fr": "sur lui",
        "de": "auf ihm",
        "ru": "на нём",
        "zh": "愿"
      }
    },
    {
      "word": "السَّلَامُ",
      "pos": "N",
      "translation": {
        "en": "peace",
        "ur": "سلام",
        "tr": "selam",
        "fa": "سلام",
        "id": "salam",
        "bn": "সালাম",
        "es": "la paz",
        "fr": "la paix",
        "de": "Friede",
        "ru": "мир",
        "zh": "平安"
      }
    },
    {
      "word": "يَقُولُ",
      "pos": "V",
      "translation": {
        "en": "saying",
        "ur": "فرماتے ہیں",
        "tr": "söylerken",
        "fa": "می‌فرمود",
        "id": "berkata",
        "bn": "বলতে",
        "es": "diciendo",
        "fr": "dire",
        "de": "sagend",
        "ru": "говорящего",
        "zh": "说"
      }
    },
    {
      "word": "ضَلَّ",
      "pos": "V",
      "translation": {
        "en": "goes astray/is lost",
        "ur": "ضائع ہو جاتا ہے",
        "tr": "kaybolur",
        "fa": "گم می‌شود",
        "id": "sirna",
        "bn": "হারিয়ে যায়",
        "es": "se pierde",
        "fr": "se perd",
        "de": "geht verloren",
        "ru": "теряется",
        "zh": "迷失"
      }
    },
    {
      "word": "عِلْمُ",
      "pos": "N",
      "translation": {
        "en": "knowledge of",
        "ur": "علم",
        "tr": "ilmi",
        "fa": "دانش",
        "id": "ilmu",
        "bn": "জ্ঞান",
        "es": "el conocimiento de",
        "fr": "le savoir de",
        "de": "das Wissen von",
        "ru": "знание",
        "zh": "学问"
      }
    },
    {
      "word": "ابْنِ",
      "pos": "N",
      "translation": {
        "en": "son of / Ibn",
        "ur": "ابن",
        "tr": "ibn",
        "fa": "ابن",
        "id": "ibn",
        "bn": "ইবন",
        "es": "ibn",
        "fr": "ibn",
        "de": "ibn",
        "ru": "ибн",
        "zh": "伊本"
      }
    },
    {
      "word": "شُبْرُمَةَ",
      "pos": "N",
      "translation": {
        "en": "Shubrama (an Iraqi jurist)",
        "ur": "شبرمہ",
        "tr": "Şubrume",
        "fa": "شبرمه",
        "id": "Syubruma",
        "bn": "শুবরুমা",
        "es": "Shubrama",
        "fr": "Shubrama",
        "de": "Schubrama",
        "ru": "Шубрума",
        "zh": "舒布鲁迈"
      }
    },
    {
      "word": "عِنْدَ",
      "pos": "PREP",
      "translation": {
        "en": "in the presence of / before",
        "ur": "کے سامنے",
        "tr": "yanında",
        "fa": "نزد",
        "id": "di hadapan",
        "bn": "সামনে",
        "es": "ante",
        "fr": "devant",
        "de": "angesichts",
        "ru": "перед",
        "zh": "面对"
      }
    },
    {
      "word": "الْجَامِعَةِ",
      "pos": "N",
      "translation": {
        "en": "al-Jami'a (the comprehensive book)",
        "ur": "الجامعہ (جامع کتاب)",
        "tr": "el-Câmia (kapsamlı kitap)",
        "fa": "الجامعة (کتاب جامع)",
        "id": "al-Jami'a (kitab komprehensif)",
        "bn": "আল-জামিয়া (সামগ্রিক গ্রন্থ)",
        "es": "al-Yami'a (el libro completo)",
        "fr": "al-Jâmi'a (le livre complet)",
        "de": "al-Jāmi'a (das umfassende Buch)",
        "ru": "аль-Джамиа (всеобъемлющая книга)",
        "zh": "《贾米阿》（综合典籍）"
      }
    },
    {
      "word": "إِمْلَاءِ",
      "pos": "N",
      "translation": {
        "en": "dictation of",
        "ur": "إملاء (لکوائی)",
        "tr": "yazdırması",
        "fa": "إملای",
        "id": "dikte dari",
        "bn": "মৌখিক নির্দেশনা",
        "es": "dictado de",
        "fr": "dictée de",
        "de": "Diktat von",
        "ru": "продиктованное",
        "zh": "口授"
      }
    },
    {
      "word": "رَسُولِ",
      "pos": "N",
      "translation": {
        "en": "Messenger of",
        "ur": "رسول",
        "tr": "Rasûl'ün",
        "fa": "رسول",
        "id": "Rasul",
        "bn": "রাসূল",
        "es": "el Mensajero de",
        "fr": "le Messager de",
        "de": "des Gesandten",
        "ru": "Посланника",
        "zh": "使者"
      }
    },
    {
      "word": "اللَّهِ",
      "pos": "N",
      "translation": {
        "en": "God",
        "ur": "اللہ",
        "tr": "Allah",
        "fa": "خدا",
        "id": "Allah",
        "bn": "আল্লাহ",
        "es": "Dios",
        "fr": "Dieu",
        "de": "Gottes",
        "ru": "Аллаха",
        "zh": "真主"
      }
    },
    {
      "word": "صَلَّى",
      "pos": "V",
      "translation": {
        "en": "may bless",
        "ur": "درود بھیجے",
        "tr": "salât etsin",
        "fa": "صلوات فرستد",
        "id": "semoga memberkati",
        "bn": "রহমত বর্ষণ করুন",
        "es": "bendiga",
        "fr": "bénisse",
        "de": "segne",
        "ru": "да благословит",
        "zh": "赐福"
      }
    },
    {
      "word": "اللَّهُ",
      "pos": "N",
      "translation": {
        "en": "God",
        "ur": "اللہ",
        "tr": "Allah",
        "fa": "خدا",
        "id": "Allah",
        "bn": "আল্লাহ",
        "es": "Dios",
        "fr": "Dieu",
        "de": "Gott",
        "ru": "Аллах",
        "zh": "真主"
      }
    },
    {
      "word": "عَلَيْهِ",
      "pos": "PREP",
      "translation": {
        "en": "upon him",
        "ur": "ان پر",
        "tr": "ona",
        "fa": "بر او",
        "id": "atasnya",
        "bn": "তাঁর উপর",
        "es": "sobre él",
        "fr": "sur lui",
        "de": "auf ihm",
        "ru": "на нём",
        "zh": "愿"
      }
    },
    {
      "word": "وَآلِهِ",
      "pos": "CONJ",
      "translation": {
        "en": "and his family",
        "ur": "اور ان کی آل",
        "tr": "ve âline",
        "fa": "و آل او",
        "id": "dan keluarganya",
        "bn": "এবং তাঁর পরিবার",
        "es": "y su familia",
        "fr": "et sa famille",
        "de": "und seine Familie",
        "ru": "и его семью",
        "zh": "及其家属"
      }
    },
    {
      "word": "وَ",
      "pos": "CONJ",
      "translation": {
        "en": "and",
        "ur": "اور",
        "tr": "ve",
        "fa": "و",
        "id": "dan",
        "bn": "এবং",
        "es": "y",
        "fr": "et",
        "de": "und",
        "ru": "и",
        "zh": "和"
      }
    },
    {
      "word": "خَطِّ",
      "pos": "N",
      "translation": {
        "en": "handwriting of",
        "ur": "خط / تحریر",
        "tr": "hattıyla",
        "fa": "خط",
        "id": "tulisan tangan",
        "bn": "হস্তলিপি",
        "es": "escritura de la mano de",
        "fr": "écriture de la main de",
        "de": "Handschrift von",
        "ru": "рукой написанное",
        "zh": "手迹"
      }
    },
    {
      "word": "عَلِيٍّ",
      "pos": "N",
      "translation": {
        "en": "Ali",
        "ur": "علی",
        "tr": "Ali",
        "fa": "علی",
        "id": "Ali",
        "bn": "আলী",
        "es": "Ali",
        "fr": "Ali",
        "de": "Ali",
        "ru": "Али",
        "zh": "阿里"
      }
    },
    {
      "word": "عَلَيْهِ",
      "pos": "PREP",
      "translation": {
        "en": "upon him",
        "ur": "ان پر",
        "tr": "ona",
        "fa": "بر او",
        "id": "atasnya",
        "bn": "তাঁর উপর",
        "es": "sobre él",
        "fr": "sur lui",
        "de": "auf ihm",
        "ru": "на нём",
        "zh": "愿"
      }
    },
    {
      "word": "السَّلَامُ",
      "pos": "N",
      "translation": {
        "en": "peace",
        "ur": "سلام",
        "tr": "selam",
        "fa": "سلام",
        "id": "salam",
        "bn": "সালাম",
        "es": "la paz",
        "fr": "la paix",
        "de": "Friede",
        "ru": "мир",
        "zh": "平安"
      }
    },
    {
      "word": "بِيَدِهِ",
      "pos": "PREP",
      "translation": {
        "en": "by his own hand",
        "ur": "اپنے ہاتھ سے",
        "tr": "kendi eliyle",
        "fa": "به دست خود",
        "id": "dengan tangannya sendiri",
        "bn": "তাঁর নিজ হাতে",
        "es": "de su propia mano",
        "fr": "de sa propre main",
        "de": "mit eigener Hand",
        "ru": "собственной рукой",
        "zh": "亲手"
      }
    },
    {
      "word": "إِنَّ",
      "pos": "PART",
      "translation": {
        "en": "indeed / verily",
        "ur": "بے شک",
        "tr": "muhakkak ki",
        "fa": "به درستی",
        "id": "sesungguhnya",
        "bn": "নিশ্চয়ই",
        "es": "ciertamente",
        "fr": "certes",
        "de": "wahrlich",
        "ru": "поистине",
        "zh": "确实"
      }
    },
    {
      "word": "الْجَامِعَةَ",
      "pos": "N",
      "translation": {
        "en": "al-Jami'a",
        "ur": "الجامعہ",
        "tr": "el-Câmia",
        "fa": "الجامعة",
        "id": "al-Jami'a",
        "bn": "আল-জামিয়া",
        "es": "al-Yami'a",
        "fr": "al-Jâmi'a",
        "de": "al-Jāmi'a",
        "ru": "аль-Джамиа",
        "zh": "《贾米阿》"
      }
    },
    {
      "word": "لَمْ",
      "pos": "NEG",
      "translation": {
        "en": "did not",
        "ur": "نہیں",
        "tr": "-medi/-madı",
        "fa": "نکرد",
        "id": "tidak",
        "bn": "করেনি",
        "es": "no",
        "fr": "ne ... pas",
        "de": "nicht",
        "ru": "не",
        "zh": "没有"
      }
    },
    {
      "word": "تَدَعْ",
      "pos": "V",
      "translation": {
        "en": "leave / allow",
        "ur": "چھوڑا",
        "tr": "bırakmamıştır",
        "fa": "نگذاشته",
        "id": "meninggalkan",
        "bn": "রেখে যায়নি",
        "es": "dejar",
        "fr": "laisser",
        "de": "gelassen",
        "ru": "оставить",
        "zh": "留下"
      }
    },
    {
      "word": "لِأَحَدٍ",
      "pos": "PREP",
      "translation": {
        "en": "for anyone",
        "ur": "کسی کے لیے",
        "tr": "hiç kimseye",
        "fa": "برای احدی",
        "id": "bagi siapapun",
        "bn": "কারো জন্য",
        "es": "para nadie",
        "fr": "à personne",
        "de": "für irgendjemanden",
        "ru": "кому-либо",
        "zh": "给任何人"
      }
    },
    {
      "word": "كَلَامًا",
      "pos": "N",
      "translation": {
        "en": "speech / discourse",
        "ur": "کوئی بات / کلام",
        "tr": "söz",
        "fa": "سخنی",
        "id": "perkataan",
        "bn": "কথা",
        "es": "discurso / palabra",
        "fr": "parole",
        "de": "Rede",
        "ru": "слова",
        "zh": "可说之辞"
      }
    },
    {
      "word": "فِيهَا",
      "pos": "PREP",
      "translation": {
        "en": "in it",
        "ur": "اس میں",
        "tr": "onda",
        "fa": "در آن",
        "id": "di dalamnya",
        "bn": "তাতে",
        "es": "en ella",
        "fr": "en elle",
        "de": "darin",
        "ru": "в ней",
        "zh": "其中"
      }
    },
    {
      "word": "عِلْمُ",
      "pos": "N",
      "translation": {
        "en": "knowledge of",
        "ur": "علم",
        "tr": "ilmi",
        "fa": "دانش",
        "id": "ilmu",
        "bn": "জ্ঞান",
        "es": "el conocimiento de",
        "fr": "le savoir du",
        "de": "das Wissen über",
        "ru": "знание",
        "zh": "学问"
      }
    },
    {
      "word": "الْحَلَالِ",
      "pos": "N",
      "translation": {
        "en": "the halal (permissible)",
        "ur": "حلال",
        "tr": "helalin",
        "fa": "حلال",
        "id": "halal",
        "bn": "হালালের",
        "es": "lo lícito",
        "fr": "du licite",
        "de": "des Erlaubten",
        "ru": "дозволенного",
        "zh": "合法之事"
      }
    },
    {
      "word": "وَالْحَرَامِ",
      "pos": "CONJ",
      "translation": {
        "en": "and the haram (forbidden)",
        "ur": "اور حرام",
        "tr": "ve haramın",
        "fa": "و حرام",
        "id": "dan haram",
        "bn": "এবং হারামের",
        "es": "y lo ilícito",
        "fr": "et de l'illicite",
        "de": "und des Verbotenen",
        "ru": "и запретного",
        "zh": "与禁止之事"
      }
    },
    {
      "word": "إِنَّ",
      "pos": "PART",
      "translation": {
        "en": "indeed / verily",
        "ur": "بے شک",
        "tr": "muhakkak ki",
        "fa": "به درستی",
        "id": "sesungguhnya",
        "bn": "নিশ্চয়ই",
        "es": "ciertamente",
        "fr": "certes",
        "de": "wahrlich",
        "ru": "поистине",
        "zh": "确实"
      }
    },
    {
      "word": "أَصْحَابَ",
      "pos": "N",
      "translation": {
        "en": "followers / companions of",
        "ur": "اصحاب",
        "tr": "sahipleri / ehli",
        "fa": "اصحاب",
        "id": "pengikut",
        "bn": "অনুসারীরা",
        "es": "seguidores de",
        "fr": "adeptes du",
        "de": "Anhänger des",
        "ru": "сторонники",
        "zh": "支持者"
      }
    },
    {
      "word": "الْقِيَاسِ",
      "pos": "N",
      "translation": {
        "en": "qiyas (analogy)",
        "ur": "قیاس",
        "tr": "kıyasın",
        "fa": "قیاس",
        "id": "qiyas",
        "bn": "কিয়াসের",
        "es": "el qiyās (analogía)",
        "fr": "le qiyâs (analogie)",
        "de": "des Qiyās (Analogie)",
        "ru": "кийяса (аналогии)",
        "zh": "类比推理"
      }
    },
    {
      "word": "طَلَبُوا",
      "pos": "V",
      "translation": {
        "en": "they sought",
        "ur": "انہوں نے تلاش کیا",
        "tr": "aradılar",
        "fa": "جستجو کردند",
        "id": "mereka mencari",
        "bn": "তারা অন্বেষণ করেছে",
        "es": "buscaron",
        "fr": "ont cherché",
        "de": "suchten",
        "ru": "искали",
        "zh": "寻求"
      }
    },
    {
      "word": "الْعِلْمَ",
      "pos": "N",
      "translation": {
        "en": "knowledge",
        "ur": "علم",
        "tr": "ilmi",
        "fa": "دانش",
        "id": "ilmu",
        "bn": "জ্ঞান",
        "es": "el conocimiento",
        "fr": "le savoir",
        "de": "das Wissen",
        "ru": "знание",
        "zh": "知识"
      }
    },
    {
      "word": "بِالْقِيَاسِ",
      "pos": "PREP",
      "translation": {
        "en": "through qiyas (analogy)",
        "ur": "قیاس سے",
        "tr": "kıyasla",
        "fa": "با قیاس",
        "id": "dengan qiyas",
        "bn": "কিয়াসের মাধ্যমে",
        "es": "mediante el qiyās",
        "fr": "par qiyâs",
        "de": "durch Qiyās",
        "ru": "посредством кийяса",
        "zh": "通过类比推理"
      }
    },
    {
      "word": "فَلَمْ",
      "pos": "CONJ",
      "translation": {
        "en": "so they did not",
        "ur": "پس وہ نہیں",
        "tr": "ve bunu yapamadılar",
        "fa": "پس نکردند",
        "id": "maka tidak",
        "bn": "তাই তারা পারেনি",
        "es": "y así no",
        "fr": "donc ils ne",
        "de": "und so nicht",
        "ru": "и не",
        "zh": "故未"
      }
    },
    {
      "word": "يَزْدَادُوا",
      "pos": "V",
      "translation": {
        "en": "increase (in proximity to Truth)",
        "ur": "بڑھے",
        "tr": "artmadılar",
        "fa": "افزایش نیافتند",
        "id": "bertambah",
        "bn": "বাড়ল না",
        "es": "acrecentarse",
        "fr": "augmenter",
        "de": "zunehmen",
        "ru": "приумножиться",
        "zh": "增益"
      }
    },
    {
      "word": "مِنَ",
      "pos": "PREP",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      }
    },
    {
      "word": "الْحَقِّ",
      "pos": "N",
      "translation": {
        "en": "the Truth",
        "ur": "حق",
        "tr": "Hak'tan",
        "fa": "حق",
        "id": "kebenaran",
        "bn": "সত্য",
        "es": "la Verdad",
        "fr": "la Vérité",
        "de": "der Wahrheit",
        "ru": "Истины",
        "zh": "真理"
      }
    },
    {
      "word": "إِلَّا",
      "pos": "PART",
      "translation": {
        "en": "except / only",
        "ur": "سوائے / مگر",
        "tr": "ancak",
        "fa": "جز",
        "id": "kecuali",
        "bn": "শুধু",
        "es": "sino",
        "fr": "que",
        "de": "außer",
        "ru": "кроме",
        "zh": "唯有"
      }
    },
    {
      "word": "بُعْدًا",
      "pos": "N",
      "translation": {
        "en": "distance (from it)",
        "ur": "دوری",
        "tr": "uzaklığa",
        "fa": "دوری",
        "id": "kejauhan",
        "bn": "দূরত্ব",
        "es": "alejamiento",
        "fr": "éloignement",
        "de": "Entfernung",
        "ru": "удалённость",
        "zh": "远离"
      }
    },
    {
      "word": "إِنَّ",
      "pos": "PART",
      "translation": {
        "en": "indeed / verily",
        "ur": "بے شک",
        "tr": "muhakkak ki",
        "fa": "به درستی",
        "id": "sesungguhnya",
        "bn": "নিশ্চয়ই",
        "es": "ciertamente",
        "fr": "certes",
        "de": "wahrlich",
        "ru": "поистине",
        "zh": "确实"
      }
    },
    {
      "word": "دِينَ",
      "pos": "N",
      "translation": {
        "en": "religion of",
        "ur": "دین",
        "tr": "dini",
        "fa": "دین",
        "id": "agama",
        "bn": "দ্বীন",
        "es": "la religión de",
        "fr": "la religion de",
        "de": "die Religion",
        "ru": "религия",
        "zh": "宗教"
      }
    },
    {
      "word": "اللَّهِ",
      "pos": "N",
      "translation": {
        "en": "God",
        "ur": "اللہ",
        "tr": "Allah'ın",
        "fa": "خدا",
        "id": "Allah",
        "bn": "আল্লাহর",
        "es": "de Dios",
        "fr": "de Dieu",
        "de": "Gottes",
        "ru": "Аллаха",
        "zh": "真主的"
      }
    },
    {
      "word": "لَا",
      "pos": "NEG",
      "translation": {
        "en": "not / cannot",
        "ur": "نہیں",
        "tr": "değil",
        "fa": "نه",
        "id": "tidak",
        "bn": "না",
        "es": "no",
        "fr": "ne ... pas",
        "de": "nicht",
        "ru": "не",
        "zh": "不能"
      }
    },
    {
      "word": "يُصَابُ",
      "pos": "V",
      "translation": {
        "en": "be attained / reached",
        "ur": "پہنچا جا سکتا",
        "tr": "ulaşılabilir",
        "fa": "یافته می‌شود",
        "id": "dicapai",
        "bn": "পাওয়া যায়",
        "es": "alcanzarse",
        "fr": "être atteint",
        "de": "erreicht werden",
        "ru": "быть достигнута",
        "zh": "获得"
      }
    },
    {
      "word": "بِالْقِيَاسِ",
      "pos": "PREP",
      "translation": {
        "en": "through qiyas (analogy)",
        "ur": "قیاس سے",
        "tr": "kıyasla",
        "fa": "با قیاس",
        "id": "dengan qiyas",
        "bn": "কিয়াসের মাধ্যমে",
        "es": "mediante el qiyās",
        "fr": "par qiyâs",
        "de": "durch Qiyās",
        "ru": "посредством кийяса",
        "zh": "通过类比推理"
      }
    }
  ],
  "tags": ["jurisprudence", "knowledge", "prophetic_tradition", "theology"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "عَنْهُ عَنْ مُحَمَّدٍ عَنْ يُونُسَ عَنْ أَبَانٍ عَنْ أَبِي شَيْبَةَ قَالَ",
    "matn_ar": "سَمِعْتُ أَبَا عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) يَقُولُ ضَلَّ عِلْمُ ابْنِ شُبْرُمَةَ عِنْدَ الْجَامِعَةِ إِمْلَاءِ رَسُولِ اللَّهِ (صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ) وَخَطِّ عَلِيٍّ (عَلَيْهِ السَّلَامُ) بِيَدِهِ إِنَّ الْجَامِعَةَ لَمْ تَدَعْ لِأَحَدٍ كَلَامًا فِيهَا عِلْمُ الْحَلَالِ وَالْحَرَامِ إِنَّ أَصْحَابَ الْقِيَاسِ طَلَبُوا الْعِلْمَ بِالْقِيَاسِ فَلَمْ يَزْدَادُوا مِنَ الْحَقِّ إِلَّا بُعْدًا إِنَّ دِينَ اللَّهِ لَا يُصَابُ بِالْقِيَاسِ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَنْهُ",
        "name_en": "Anonymous (referent unclear without prior chain)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Anonymous link 'from him'; referent depends on the preceding chain not supplied in this hadith.",
        "known_identity": null
      },
      {
        "name_ar": "مُحَمَّدٍ",
        "name_en": "Muhammad",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Several narrators named Muhammad appear in al-Kafi chains alongside Yunus; most likely Muhammad ibn Isa al-Yaqtini or Muhammad ibn al-Husayn.",
        "known_identity": null
      },
      {
        "name_ar": "يُونُسَ",
        "name_en": "Yunus",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": null,
        "known_identity": "Yunus ibn Abd al-Rahman (d. 208 AH), prominent Shia scholar and companion of Imam al-Ridha (AS)"
      },
      {
        "name_ar": "أَبَانٍ",
        "name_en": "Aban",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": null,
        "known_identity": "Aban ibn Uthman al-Ahmar, companion of Imam al-Sadiq and Imam al-Kazim (AS)"
      },
      {
        "name_ar": "أَبِي شَيْبَةَ",
        "name_en": "Abu Shayba",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Possibly Abu Shayba al-Khurasani, a companion of Imam al-Sadiq (AS); identity uncertain without fuller biographical corroboration.",
        "known_identity": null
      },
      {
        "name_ar": "أَبَا عَبْدِ اللَّهِ",
        "name_en": "Abu Abdillah — Imam al-Sadiq (AS)",
        "role": "imam",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (عليه السلام), sixth Imam of the Twelver Shia, d. 148 AH",
        "word_ranges": [
          { "word_start": 1, "word_end": 4 }
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "I heard Abu Abdullah (peace be upon him) saying: 'The knowledge of Ibn Shubrama becomes lost in the presence of al-Jami'a — dictated by the Messenger of God (peace be upon him and his family) and written by Ali (peace be upon him) with his own hand. Indeed, al-Jami'a has not left for anyone any discourse to speak; in it is the knowledge of the halal and the haram. Indeed, the followers of qiyas sought knowledge through qiyas, and they only grew further from the Truth. Indeed, the religion of God cannot be attained through qiyas.'",
      "summary": "Imam al-Sadiq (AS) declares that the entire juristic output of Ibn Shubrama — the Iraqi judge who relied on ra'y and qiyas — is rendered negligible by al-Jami'a, a comprehensive book personally dictated by the Prophet (SAWW) and transcribed in the hand of Imam Ali (AS), which already contains the complete knowledge of halal and haram. The hadith closes with a categorical doctrinal ruling of Shia jurisprudence: the religion of God cannot be reached through analogical reasoning (qiyas), and those who pursue that path only distance themselves further from divine Truth.",
      "key_terms": {
        "الْجَامِعَةِ": "al-Jami'a — the comprehensive book dictated by the Prophet (SAWW) and written by Imam Ali (AS); preserved among the Imams as the authoritative repository of prophetic rulings",
        "الْقِيَاسِ": "qiyas — analogical reasoning; a legal methodology relied upon by Sunni jurists but categorically rejected in Shia jurisprudence as a source of religious rulings",
        "عِلْمُ الْحَلَالِ وَالْحَرَامِ": "knowledge of the permissible and forbidden — the totality of Islamic legal rulings; here presented as fully contained in al-Jami'a, leaving no need for independent reasoning"
      },
      "seo_question": "Why did Imam al-Sadiq (AS) reject qiyas (analogical reasoning) as a method of Islamic jurisprudence in al-Kafi?"
    },
    "ur": {
      "text": "میں نے ابو عبداللہ (علیہ السلام) کو فرماتے ہوئے سنا: 'ابن شبرمہ کا علم الجامعہ کے سامنے ضائع ہو جاتا ہے — جو رسول اللہ (صلی اللہ علیہ وآلہ وسلم) کا إملاء اور علی (علیہ السلام) کا اپنے ہاتھ سے لکھا ہوا ہے۔ بے شک الجامعہ نے کسی کے لیے کوئی بات نہیں چھوڑی؛ اس میں حلال اور حرام کا علم موجود ہے۔ بے شک قیاس کرنے والوں نے قیاس کے ذریعے علم تلاش کیا، تو وہ حق سے سوائے دوری کے کچھ نہ بڑھے۔ بے شک اللہ کا دین قیاس سے نہیں پایا جا سکتا۔'",
      "summary": "امام جعفر صادق (علیہ السلام) عراقی قاضی ابن شبرمہ کے قیاس و رائے پر مبنی فقہی منہج کو الجامعہ کے حوالے سے رد فرماتے ہیں، جو حضور نبی اکرم (صلی اللہ علیہ وآلہ وسلم) کی لکوائی اور امام علی (علیہ السلام) کی اپنے ہاتھ سے لکھی ہوئی جامع کتاب ہے جس میں تمام حلال و حرام کے احکام موجود ہیں۔ آپ نے صریح الفاظ میں فرمایا کہ اللہ کا دین قیاس سے حاصل نہیں ہو سکتا۔",
      "key_terms": {
        "الْجَامِعَةِ": "الجامعہ — نبی کریم (صلی اللہ علیہ وآلہ وسلم) کی لکوائی اور امام علی (علیہ السلام) کی تحریر پر مشتمل جامع کتاب",
        "الْقِيَاسِ": "قیاس — شیعہ فقہ میں مردود قیاسی استدلال کا طریقہ",
        "دِينَ اللَّهِ": "دین اللہ — اللہ کا مکمل دین جو قیاس سے نہیں پایا جا سکتا"
      },
      "seo_question": "امام صادق (علیہ السلام) نے الکافی میں قیاس کو فقہی دلیل کے طور پر کیوں رد کیا؟"
    },
    "tr": {
      "text": "Ebu Abdullah'ı (aleyhisselam) şöyle söylerken duydum: 'İbn Şubrume'nin ilmi, el-Câmia'nın karşısında kaybolup gider — Rasûlullah'ın (sallallahu aleyhi ve alihi ve sellem) yazdırdığı ve Ali'nin (aleyhisselam) kendi eliyle kaleme aldığı el-Câmia. Şüphesiz ki el-Câmia, kimseye söz bırakmamıştır; onda helal ve haramın ilmi bulunmaktadır. Şüphesiz kıyas ehli, kıyasla ilim aradı, bu onları Hakk'tan yalnızca uzaklaştırdı. Şüphesiz ki Allah'ın dinine kıyasla ulaşılamaz.'",
      "summary": "İmam Sâdık (a.s.), Iraklı hâkim İbn Şubrume'nin kıyasa dayalı fıkıh anlayışını, Hz. Peygamber'in (s.a.v.s.) dikte ettirdiği ve İmam Ali'nin (a.s.) kendi eliyle yazdığı el-Câmia adlı kapsamlı kitaba atıfla reddeder. Bu kitap tüm helal ve haram bilgisini içermektedir; dolayısıyla kıyasa ihtiyaç yoktur. Allah'ın dinine kıyasla ulaşılamayacağını kesin bir hükümle ifade eder.",
      "key_terms": {
        "الْجَامِعَةِ": "el-Câmia — Hz. Peygamber tarafından dikte edilmiş, İmam Ali tarafından yazılmış kapsamlı kitap",
        "الْقِيَاسِ": "kıyas — Şia fıkhında geçersiz sayılan kıyasî akıl yürütme yöntemi",
        "عِلْمُ الْحَلَالِ وَالْحَرَامِ": "helal ve haramın ilmi — tüm fıkhî hükümlerin bütünü"
      },
      "seo_question": "İmam Sâdık (a.s.) neden el-Kâfî'de kıyası geçersiz bir fıkıh yöntemi olarak reddetmiştir?"
    },
    "fa": {
      "text": "شنیدم که ابوعبدالله (علیه السلام) می‌فرمود: 'علم ابن شبرمه در برابر الجامعة — که إملای رسول خدا (صلی الله علیه وآله) و خط علی (علیه السلام) به دست خود اوست — گم می‌شود. به درستی که الجامعة برای هیچ‌کس سخنی باقی نگذاشته؛ در آن دانش حلال و حرام است. به درستی که اصحاب قیاس دانش را با قیاس جستجو کردند، پس جز دوری از حق نیافزودند. به درستی که دین خدا با قیاس به دست نمی‌آید.'",
      "summary": "امام صادق (علیه السلام) با اشاره به الجامعة، کتاب جامعی که به إملای پیامبر (صلی الله علیه وآله) و خط امام علی (علیه السلام) نوشته شده و تمام احکام حلال و حرام را دربر می‌گیرد، منهج فقهی ابن شبرمه را که بر قیاس استوار بود رد می‌کند. سپس با سه جمله مؤکد به صراحت اعلام می‌کند که دین خدا از راه قیاس قابل دستیابی نیست.",
      "key_terms": {
        "الْجَامِعَةِ": "الجامعة — کتاب جامع مُملی پیامبر (صلی الله علیه وآله) و مکتوب امام علی (علیه السلام)",
        "الْقِيَاسِ": "قیاس — روش استدلال قیاسی که در فقه شیعه مردود است",
        "دِينَ اللَّهِ": "دین خدا — دین الهی که تنها از راه وحی و نقل معتبر دریافت می‌شود"
      },
      "seo_question": "چرا امام صادق (علیه السلام) در الکافی قیاس را به عنوان روش استنباط فقهی رد کرده است؟"
    },
    "id": {
      "text": "Aku mendengar Abu Abdillah (alayhissalam) berkata: 'Ilmu Ibn Syubruma sirna di hadapan al-Jami'a — yang didiktekan oleh Rasulullah (shallallahu alayhi wa alihi wa sallam) dan ditulis oleh Ali (alayhissalam) dengan tangannya sendiri. Sesungguhnya al-Jami'a tidak meninggalkan ruang bagi siapapun untuk berbicara; di dalamnya terdapat ilmu tentang halal dan haram. Sesungguhnya para pengikut qiyas mencari ilmu dengan qiyas, sehingga mereka hanya semakin jauh dari kebenaran. Sesungguhnya agama Allah tidak dapat dicapai dengan qiyas.'",
      "summary": "Imam al-Sadiq (AS) menolak metodologi fiqih Ibn Syubruma — hakim Irak yang mengandalkan qiyas — dengan merujuk pada al-Jami'a, kitab komprehensif yang didiktekan Nabi (SAWW) dan ditulis Imam Ali (AS), yang telah memuat seluruh hukum halal dan haram. Beliau kemudian menegaskan bahwa qiyas tidak dapat dijadikan metode untuk memperoleh agama Allah.",
      "key_terms": {
        "الْجَامِعَةِ": "al-Jami'a — kitab komprehensif yang didiktekan Nabi (SAWW) dan ditulis Imam Ali (AS)",
        "الْقِيَاسِ": "qiyas — penalaran analogis yang ditolak sebagai metode derivasi hukum dalam fiqih Syiah",
        "عِلْمُ الْحَلَالِ وَالْحَرَامِ": "ilmu halal dan haram — keseluruhan hukum syariat"
      },
      "seo_question": "Mengapa Imam al-Sadiq (AS) menolak qiyas sebagai metode hukum Islam dalam al-Kafi?"
    },
    "bn": {
      "text": "আমি আবু আবদিল্লাহ (আলাইহিস সালাম)-কে বলতে শুনেছি: 'আল-জামিয়ার সামনে ইবন শুবরুমার জ্ঞান হারিয়ে যায় — যা রাসূলুল্লাহ (সাল্লাল্লাহু আলাইহি ওয়া আলিহি ওয়া সাল্লাম)-এর মুখনিঃসৃত বাণী এবং আলী (আলাইহিস সালাম)-এর নিজ হাতে লেখা। নিশ্চয়ই আল-জামিয়া কাউকে কোনো কথা বলার সুযোগ রাখেনি; এতে হালাল ও হারামের জ্ঞান রয়েছে। নিশ্চয়ই কিয়াসের অনুসারীরা কিয়াসের মাধ্যমে জ্ঞান অন্বেষণ করেছে, কিন্তু তারা সত্য থেকে কেবল দূরত্বই বৃদ্ধি করেছে। নিশ্চয়ই আল্লাহর দ্বীন কিয়াসের মাধ্যমে পাওয়া সম্ভব নয়।'",
      "summary": "ইমাম সাদিক (আ.) ইবন শুবরুমার কিয়াস-নির্ভর ফিকহ পদ্ধতিকে আল-জামিয়ার মাধ্যমে প্রত্যাখ্যান করেন — যা নবী (সা.) কর্তৃক নির্দেশিত এবং ইমাম আলী (আ.) কর্তৃক লিখিত একটি সামগ্রিক গ্রন্থ। তিনি তিনটি সুনিশ্চিত বাক্যে ঘোষণা করেন যে কিয়াসের মাধ্যমে আল্লাহর দ্বীন পাওয়া যায় না।",
      "key_terms": {
        "الْجَامِعَةِ": "আল-জামিয়া — নবী (সা.) কর্তৃক নির্দেশিত ও ইমাম আলী (আ.) কর্তৃক লিখিত সামগ্রিক গ্রন্থ",
        "الْقِيَاسِ": "কিয়াস — শিয়া ফিকহে প্রত্যাখ্যাত উপমা-যুক্তি পদ্ধতি",
        "دِينَ اللَّهِ": "আল্লাহর দ্বীন"
      },
      "seo_question": "আল-কাফিতে ইমাম সাদিক (আ.) কেন কিয়াসকে ইসলামি আইনের পদ্ধতি হিসেবে প্রত্যাখ্যান করেছেন?"
    },
    "es": {
      "text": "Escuché a Abu Abdillah (la paz sea con él) decir: 'El conocimiento de Ibn Shubrama se pierde ante al-Yami'a — dictada por el Mensajero de Dios (la paz sea con él y su familia) y escrita por Ali (la paz sea con él) con su propia mano. Ciertamente, al-Yami'a no ha dejado a nadie discurso alguno que añadir; en ella está el conocimiento de lo lícito y lo ilícito. Ciertamente, los seguidores del qiyās buscaron el conocimiento a través del qiyās, y sólo se alejaron más de la Verdad. Ciertamente, la religión de Dios no puede alcanzarse mediante el qiyās.'",
      "summary": "El Imam al-Sādiq (AS) rechaza el método jurisprudencial de Ibn Shubrama — juez iraquí que recurría al qiyās — invocando al-Yami'a, libro completo dictado por el Profeta (SAWW) y transcrito por el Imam Ali (AS), que ya contiene todo el conocimiento sobre lo lícito y lo ilícito. Concluye con un pronunciamiento categórico: la religión de Dios no puede obtenerse a través del razonamiento analógico.",
      "key_terms": {
        "الْجَامِعَةِ": "al-Yami'a — libro completo dictado por el Profeta y escrito por el Imam Ali (AS)",
        "الْقِيَاسِ": "qiyās — razonamiento analógico rechazado como método jurídico en el fiqh chií",
        "عِلْمُ الْحَلَالِ وَالْحَرَامِ": "conocimiento de lo lícito y lo ilícito — la totalidad de las normas jurídicas islámicas"
      },
      "seo_question": "¿Por qué el Imam al-Sādiq (AS) rechazó el qiyās como método jurídico en al-Kāfī?"
    },
    "fr": {
      "text": "J'ai entendu Abu Abdillah (paix sur lui) dire : 'Le savoir d'Ibn Shubrama se perd devant al-Jâmi'a — dictée par le Messager de Dieu (paix sur lui et sa famille) et écrite par Ali (paix sur lui) de sa propre main. Certes, al-Jâmi'a n'a laissé à personne de parole à dire ; elle contient la science du licite et de l'illicite. Certes, les partisans du qiyâs ont recherché la science par le qiyâs, et ils n'ont fait qu'augmenter leur éloignement de la Vérité. Certes, la religion de Dieu ne peut être atteinte par le qiyâs.'",
      "summary": "L'Imam al-Sādiq (AS) rejette la méthode juridique d'Ibn Shubrama — juge irakien recourant à l'analogie (qiyâs) — en invoquant al-Jâmi'a, livre complet dicté par le Prophète (SAWS) et transcrit par l'Imam Ali (AS), qui contient déjà toute la science du licite et de l'illicite. Il déclare catégoriquement que la religion de Dieu ne peut être atteinte par le qiyâs.",
      "key_terms": {
        "الْجَامِعَةِ": "al-Jâmi'a — le livre complet dicté par le Prophète et écrit de la main de l'Imam Ali (AS)",
        "الْقِيَاسِ": "qiyâs — raisonnement analogique rejeté comme méthode juridique en fiqh chiite",
        "دِينَ اللَّهِ": "la religion de Dieu — inaccessible par voie analogique"
      },
      "seo_question": "Pourquoi l'Imam al-Sādiq (AS) a-t-il rejeté le qiyâs comme méthode juridique dans al-Kāfī ?"
    },
    "de": {
      "text": "Ich hörte Abu Abdillah (Friede sei auf ihm) sagen: 'Das Wissen von Ibn Shubrama geht verloren angesichts von al-Jāmi'a — diktiert vom Gesandten Gottes (Friede sei auf ihm und seiner Familie) und von Ali (Friede sei auf ihm) mit eigener Hand geschrieben. Wahrlich, al-Jāmi'a hat niemandem eine Rede übriggelassen; in ihr ist das Wissen des Erlaubten und des Verbotenen. Wahrlich, die Anhänger des Qiyās suchten das Wissen durch Qiyās, und sie entfernten sich dadurch nur weiter von der Wahrheit. Wahrlich, die Religion Gottes kann nicht durch Qiyās erlangt werden.'",
      "summary": "Imam al-Sādiq (AS) weist die auf analogisches Denken (Qiyās) gestützte Rechtsmethode des irakischen Richters Ibn Shubrama zurück, indem er auf al-Jāmi'a verweist — ein umfassendes Buch, das vom Propheten (SAWW) diktiert und von Imam Ali (AS) eigenhändig niedergeschrieben wurde und bereits alle Regeln des Erlaubten und Verbotenen enthält. Er erklärt kategorisch: die Religion Gottes kann nicht durch Analogie erlangt werden.",
      "key_terms": {
        "الْجَامِعَةِ": "al-Jāmi'a — das umfassende Buch, vom Propheten diktiert und von Imam Ali handgeschrieben",
        "الْقِيَاسِ": "Qiyās — analogisches Schlussfolgern, als juristische Methode im schiitischen Fiqh abgelehnt",
        "دِينَ اللَّهِ": "die Religion Gottes — nicht durch menschliche Analogie zu erfassen"
      },
      "seo_question": "Warum lehnte Imam al-Sādiq (AS) den Qiyās als Methode des islamischen Rechts in al-Kāfī ab?"
    },
    "ru": {
      "text": "Я слышал, как Абу Абдуллах (мир ему) говорил: 'Знание Ибн Шубрумы теряется перед аль-Джамиа — продиктованной Посланником Аллаха (мир ему и его семье) и записанной Али (мир ему) собственной рукой. Поистине, аль-Джамиа не оставила никому слова для произнесения; в ней — знание дозволенного и запретного. Поистине, сторонники кийяса искали знание посредством кийяса, и это лишь удаляло их от Истины. Поистине, религия Аллаха не постигается посредством кийяса.'",
      "summary": "Имам ас-Садик (мир ему) отвергает методологию иракского судьи Ибн Шубрумы, опиравшегося на аналогию (кийяс), ссылаясь на аль-Джамиа — всеобъемлющую книгу, продиктованную Пророком (мир ему) и записанную Имамом Али (мир ему), которая уже содержит все знания о дозволенном и запретном. Он трижды и категорически заявляет, что религия Аллаха не может быть достигнута посредством кийяса.",
      "key_terms": {
        "الْجَامِعَةِ": "аль-Джамиа — всеобъемлющая книга, продиктованная Пророком и написанная Имамом Али",
        "الْقِيَاسِ": "кийяс — аналогическое рассуждение, отвергаемое как метод в шиитском фикхе",
        "دِينَ اللَّهِ": "религия Аллаха — недостижима посредством аналогического рассуждения"
      },
      "seo_question": "Почему Имам ас-Садик (мир ему) отверг кийяс как метод исламского права в аль-Кафи?"
    },
    "zh": {
      "text": "我听到艾布·阿卜杜拉（愿主赐他平安）说道：'伊本·舒布鲁迈的学问在《贾米阿》面前黯然失色——《贾米阿》是真主使者（愿主赐福于他及其家属）口授、阿里（愿主赐他平安）亲手书写的。确实，《贾米阿》没有给任何人留下可言说之辞；其中包含着合法与禁止的知识。确实，类比推理者用类比推理寻求知识，却只会越来越远离真理。确实，真主的宗教无法通过类比推理获得。'",
      "summary": "伊玛目萨迪格（愿主赐他平安）以《贾米阿》为据，驳斥了依赖格亚斯（类比推理）的伊拉克法官伊本·舒布鲁迈的法学方法。《贾米阿》是先知（愿主赐福于他）口授、伊玛目阿里亲笔记录的综合性典籍，已涵盖一切合法与禁止的规定。伊玛目以三重断言明确宣告：真主的宗教无法通过类比推理获得。",
      "key_terms": {
        "الْجَامِعَةِ": "《贾米阿》——先知口授、伊玛目阿里亲笔书写的综合典籍",
        "الْقِيَاسِ": "格亚斯（类比推理）——什叶派法学中被否定的法律推理方法",
        "دِينَ اللَّهِ": "真主的宗教——无法通过人类类比推理获得"
      },
      "seo_question": "为何伊玛目萨迪格在《卡菲》中否定格亚斯（类比推理）作为伊斯兰法学方法？"
    }
  },
  "chunks": [
    {
      "chunk_type": "opening",
      "arabic_text": "سَمِعْتُ أَبَا عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) يَقُولُ",
      "word_start": 0,
      "word_end": 7,
      "translations": {
        "en": "I heard Abu Abdullah (peace be upon him) saying:",
        "ur": "میں نے ابو عبداللہ (علیہ السلام) کو فرماتے ہوئے سنا:",
        "tr": "Ebu Abdullah'ı (aleyhisselam) şöyle söylerken duydum:",
        "fa": "شنیدم که ابوعبدالله (علیه السلام) می‌فرمود:",
        "id": "Aku mendengar Abu Abdillah (alayhissalam) berkata:",
        "bn": "আমি আবু আবদিল্লাহ (আলাইহিস সালাম)-কে বলতে শুনেছি:",
        "es": "Escuché a Abu Abdillah (la paz sea con él) decir:",
        "fr": "J'ai entendu Abu Abdillah (paix sur lui) dire :",
        "de": "Ich hörte Abu Abdillah (Friede sei auf ihm) sagen:",
        "ru": "Я слышал, как Абу Абдуллах (мир ему) говорил:",
        "zh": "我听到艾布·阿卜杜拉（愿主赐他平安）说道："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "ضَلَّ عِلْمُ ابْنِ شُبْرُمَةَ عِنْدَ الْجَامِعَةِ إِمْلَاءِ رَسُولِ اللَّهِ (صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ) وَخَطِّ عَلِيٍّ (عَلَيْهِ السَّلَامُ) بِيَدِهِ",
      "word_start": 7,
      "word_end": 26,
      "translations": {
        "en": "The knowledge of Ibn Shubrama becomes lost in the presence of al-Jami'a — dictated by the Messenger of God (peace be upon him and his family) and written by Ali (peace be upon him) with his own hand.",
        "ur": "ابن شبرمہ کا علم الجامعہ کے سامنے ضائع ہو جاتا ہے — جو رسول اللہ (صلی اللہ علیہ وآلہ وسلم) کا إملاء اور علی (علیہ السلام) کا اپنے ہاتھ سے لکھا ہوا ہے۔",
        "tr": "İbn Şubrume'nin ilmi, el-Câmia'nın karşısında kaybolup gider — Rasûlullah'ın (s.a.v.s.) yazdırdığı ve Ali'nin (a.s.) kendi eliyle kaleme aldığı.",
        "fa": "علم ابن شبرمه در برابر الجامعة — که إملای رسول خدا (صلی الله علیه وآله) و خط علی (علیه السلام) به دست خود اوست — گم می‌شود.",
        "id": "Ilmu Ibn Syubruma sirna di hadapan al-Jami'a — yang didiktekan oleh Rasulullah (s.a.w.s.) dan ditulis oleh Ali (a.s.) dengan tangannya sendiri.",
        "bn": "আল-জামিয়ার সামনে ইবন শুবরুমার জ্ঞান হারিয়ে যায় — যা রাসূলুল্লাহ (সা.)-এর মুখনিঃসৃত বাণী এবং আলী (আ.)-এর নিজ হাতে লেখা।",
        "es": "El conocimiento de Ibn Shubrama se pierde ante al-Yami'a — dictada por el Mensajero de Dios (paz sobre él y su familia) y escrita por Ali (paz sobre él) con su propia mano.",
        "fr": "Le savoir d'Ibn Shubrama se perd devant al-Jâmi'a — dictée par le Messager de Dieu (paix sur lui et sa famille) et écrite par Ali (paix sur lui) de sa propre main.",
        "de": "Das Wissen von Ibn Shubrama geht verloren angesichts von al-Jāmi'a — diktiert vom Gesandten Gottes (Friede sei auf ihm und seiner Familie) und von Ali (Friede sei auf ihm) mit eigener Hand geschrieben.",
        "ru": "Знание Ибн Шубрумы теряется перед аль-Джамиа — продиктованной Посланником Аллаха (мир ему и его семье) и записанной Али (мир ему) собственной рукой.",
        "zh": "伊本·舒布鲁迈的学问在《贾米阿》面前黯然失色——《贾米阿》是真主使者（愿主赐福于他及其家属）口授、阿里（愿主赐他平安）亲手书写的。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "إِنَّ الْجَامِعَةَ لَمْ تَدَعْ لِأَحَدٍ كَلَامًا فِيهَا عِلْمُ الْحَلَالِ وَالْحَرَامِ",
      "word_start": 26,
      "word_end": 36,
      "translations": {
        "en": "Indeed, al-Jami'a has not left for anyone any discourse to speak; in it is the knowledge of the halal and the haram.",
        "ur": "بے شک الجامعہ نے کسی کے لیے کوئی بات نہیں چھوڑی؛ اس میں حلال اور حرام کا علم موجود ہے۔",
        "tr": "Şüphesiz ki el-Câmia, kimseye söz bırakmamıştır; onda helal ve haramın ilmi bulunmaktadır.",
        "fa": "به درستی که الجامعة برای هیچ‌کس سخنی باقی نگذاشته؛ در آن دانش حلال و حرام است.",
        "id": "Sesungguhnya al-Jami'a tidak meninggalkan ruang bagi siapapun untuk berbicara; di dalamnya terdapat ilmu tentang halal dan haram.",
        "bn": "নিশ্চয়ই আল-জামিয়া কাউকে কোনো কথা বলার সুযোগ রাখেনি; এতে হালাল ও হারামের জ্ঞান রয়েছে।",
        "es": "Ciertamente, al-Yami'a no ha dejado a nadie discurso alguno que añadir; en ella está el conocimiento de lo lícito y lo ilícito.",
        "fr": "Certes, al-Jâmi'a n'a laissé à personne de parole à dire ; elle contient la science du licite et de l'illicite.",
        "de": "Wahrlich, al-Jāmi'a hat niemandem eine Rede übriggelassen; in ihr ist das Wissen des Erlaubten und des Verbotenen.",
        "ru": "Поистине, аль-Джамиа не оставила никому слова для произнесения; в ней — знание дозволенного и запретного.",
        "zh": "确实，《贾米阿》没有给任何人留下可言说之辞；其中包含着合法与禁止的知识。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "إِنَّ أَصْحَابَ الْقِيَاسِ طَلَبُوا الْعِلْمَ بِالْقِيَاسِ فَلَمْ يَزْدَادُوا مِنَ الْحَقِّ إِلَّا بُعْدًا",
      "word_start": 36,
      "word_end": 48,
      "translations": {
        "en": "Indeed, the followers of qiyas sought knowledge through qiyas, and they only grew further from the Truth.",
        "ur": "بے شک قیاس والوں نے قیاس کے ذریعے علم تلاش کیا، تو وہ حق سے سوائے دوری کے کچھ نہ بڑھے۔",
        "tr": "Şüphesiz kıyas ehli, kıyasla ilim aradılar; bu onları Hakk'tan yalnızca uzaklaştırdı.",
        "fa": "به درستی که اصحاب قیاس دانش را با قیاس جستجو کردند، پس جز دوری از حق چیزی نیافزودند.",
        "id": "Sesungguhnya para pengikut qiyas mencari ilmu dengan qiyas, sehingga mereka hanya semakin jauh dari kebenaran.",
        "bn": "নিশ্চয়ই কিয়াসের অনুসারীরা কিয়াসের মাধ্যমে জ্ঞান অন্বেষণ করেছে, কিন্তু তারা সত্য থেকে কেবল দূরত্বই বৃদ্ধি করেছে।",
        "es": "Ciertamente, los seguidores del qiyās buscaron el conocimiento a través del qiyās, y sólo se alejaron más de la Verdad.",
        "fr": "Certes, les partisans du qiyâs ont recherché la science par le qiyâs, et ils n'ont fait qu'augmenter leur éloignement de la Vérité.",
        "de": "Wahrlich, die Anhänger des Qiyās suchten das Wissen durch Qiyās, und sie entfernten sich dadurch nur weiter von der Wahrheit.",
        "ru": "Поистине, сторонники кийяса искали знание посредством кийяса, и это лишь удаляло их от Истины.",
        "zh": "确实，类比推理者用类比推理寻求知识，却只会越来越远离真理。"
      }
    },
    {
      "chunk_type": "closing",
      "arabic_text": "إِنَّ دِينَ اللَّهِ لَا يُصَابُ بِالْقِيَاسِ",
      "word_start": 48,
      "word_end": 54,
      "translations": {
        "en": "Indeed, the religion of God cannot be attained through qiyas.",
        "ur": "بے شک اللہ کا دین قیاس سے نہیں پایا جا سکتا۔",
        "tr": "Şüphesiz ki Allah'ın dinine kıyasla ulaşılamaz.",
        "fa": "به درستی که دین خدا با قیاس به دست نمی‌آید.",
        "id": "Sesungguhnya agama Allah tidak dapat dicapai dengan qiyas.",
        "bn": "নিশ্চয়ই আল্লাহর দ্বীন কিয়াসের মাধ্যমে পাওয়া সম্ভব নয়।",
        "es": "Ciertamente, la religión de Dios no puede alcanzarse mediante el qiyās.",
        "fr": "Certes, la religion de Dieu ne peut être atteinte par le qiyâs.",
        "de": "Wahrlich, die Religion Gottes kann nicht durch Qiyās erlangt werden.",
        "ru": "Поистине, религия Аллаха не постигается посредством кийяса.",
        "zh": "确实，真主的宗教无法通过类比推理获得。"
      }
    }
  ],
  "topics": [
    "halal_haram",
    "religious_authority",
    "reasoning",
    "hadith_sciences"
  ],
  "key_phrases": [
    {
      "phrase_ar": "إِمْلَاءِ رَسُولِ اللَّهِ",
      "phrase_en": "Dictation of the Messenger of God",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "عِلْمُ الْحَلَالِ وَالْحَرَامِ",
      "phrase_en": "Knowledge of the permissible and forbidden",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "أَصْحَابَ الْقِيَاسِ",
      "phrase_en": "Followers / companions of qiyas",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "دِينَ اللَّهِ لَا يُصَابُ بِالْقِيَاسِ",
      "phrase_en": "The religion of God cannot be attained through analogy",
      "category": "well_known_saying"
    },
    {
      "phrase_ar": "صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ",
      "phrase_en": "May Allah's blessings be upon him and his family",
      "category": "prophetic_formula"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Other hadiths in al-Kafi's chapter on innovation, opinion, and analogy where Imam al-Sadiq (AS) or other Imams similarly condemn qiyas and ra'y as invalid sources of religious knowledge, often contrasting them with authentic transmitted narrations.",
      "theme": "rejection_of_qiyas"
    },
    {
      "description": "Hadiths describing al-Jami'a — the book of Imam Ali (AS) containing prophetic dictations — its contents, length, and the exclusive custodianship of the Imams over this authoritative repository.",
      "theme": "al_jamia_prophetic_books"
    },
    {
      "description": "Narrations from Imam al-Sadiq (AS) about specific Iraqi jurists (such as Abu Hanifa or others who relied on ra'y and qiyas), criticising their methodology and affirming that the Imams possess complete and self-sufficient prophetic knowledge.",
      "theme": "critique_of_rationalist_jurists"
    }
  ]
}
```