```json
{
  "diacritized_text": "عَلِيُّ بْنُ مُحَمَّدٍ وَ مُحَمَّدُ بْنُ الْحَسَنِ عَنْ سَهْلِ بْنِ زِيَادٍ وَ مُحَمَّدُ بْنُ يَحْيَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى جَمِيعاً عَنْ أَبِي هَاشِمٍ الْجَعْفَرِيِّ قَالَ سَأَلْتُ أَبَا جَعْفَرٍ الثَّانِيَ عَلَيْهِ السَّلَامُ مَا مَعْنَى الْوَاحِدِ فَقَالَ إِجْمَاعُ الْأَلْسُنِ عَلَيْهِ بِالْوَحْدَانِيَّةِ كَقَوْلِهِ تَعَالَى وَ لَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَهُمْ لَيَقُولُنَّ اللَّهُ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {
      "word": "عليه",
      "before": "عليه",
      "after": "عَلَيْهِ",
      "reason": "Added missing diacritics on honorific in matn"
    },
    {
      "word": "السلام",
      "before": "السلام",
      "after": "السَّلَامُ",
      "reason": "Added missing diacritics on honorific in matn"
    }
  ],
  "word_analysis": [
    ["عَلِيُّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["بْنُ", "N", "son of", "بن", "oğlu", "بن", "bin", "বিন", "ibn", "fils de", "Sohn des", "сын", "之子"],
    ["مُحَمَّدٍ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "与"],
    ["مُحَمَّدُ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنُ", "N", "son of", "بن", "oğlu", "بن", "bin", "বিন", "ibn", "fils de", "Sohn des", "сын", "之子"],
    ["الْحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasen", "الحسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасан", "哈桑"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["سَهْلِ", "N", "Sahl", "سہل", "Sehl", "سهل", "Sahl", "সাহল", "Sahl", "Sahl", "Sahl", "Сахль", "萨赫勒"],
    ["بْنِ", "N", "son of", "بن", "oğlu", "بن", "bin", "বিন", "ibn", "fils de", "Sohn des", "сын", "之子"],
    ["زِيَادٍ", "N", "Ziyad", "زیاد", "Ziyad", "زیاد", "Ziyad", "যিয়াদ", "Ziyad", "Ziyad", "Ziyad", "Зияд", "齐亚德"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "与"],
    ["مُحَمَّدُ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنُ", "N", "son of", "بن", "oğlu", "بن", "bin", "বিন", "ibn", "fils de", "Sohn des", "сын", "之子"],
    ["يَحْيَى", "N", "Yahya", "یحییٰ", "Yahya", "یحیی", "Yahya", "ইয়াহইয়া", "Yahya", "Yahya", "Yahya", "Яхья", "叶哈雅"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমদ", "Ahmad", "Ahmad", "Ahmad", "Ахмад", "艾哈迈德"],
    ["بْنِ", "N", "son of", "بن", "oğlu", "بن", "bin", "বিন", "ibn", "fils de", "Sohn des", "сын", "之子"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "بن", "oğlu", "بن", "bin", "বিন", "ibn", "fils de", "Sohn des", "сын", "之子"],
    ["عِيسَى", "N", "Isa", "عیسیٰ", "İsa", "عیسی", "Isa", "ঈসা", "Isa", "Isa", "Isa", "Иса", "尔萨"],
    ["جَمِيعاً", "ADV", "altogether", "سب مل کر", "hepsi", "همگی", "semuanya", "সকলে", "todos", "tous", "alle zusammen", "все вместе", "一同"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "艾布"],
    ["هَاشِمٍ", "N", "Hashim", "ہاشم", "Haşim", "هاشم", "Hashim", "হাশিম", "Hashim", "Hashim", "Hashim", "Хашим", "哈希姆"],
    ["الْجَعْفَرِيِّ", "N", "al-Ja'fari", "الجعفری", "el-Ca'ferî", "الجعفری", "al-Ja'fari", "আল-জা'ফারী", "al-Ja'fari", "al-Ja'fari", "al-Dschafarī", "аль-Джа'фари", "贾法里"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বললেন", "dijo", "a dit", "sagte", "сказал", "他说"],
    ["سَأَلْتُ", "V", "I asked", "میں نے پوچھا", "sordum", "پرسیدم", "aku bertanya", "আমি জিজ্ঞেস করলাম", "pregunté", "j'ai demandé", "ich fragte", "я спросил", "我问"],
    ["أَبَا", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "艾布"],
    ["جَعْفَرٍ", "N", "Ja'far", "جعفر", "Ca'fer", "جعفر", "Ja'far", "জা'ফার", "Ja'far", "Ja'far", "Dscha'far", "Джа'фар", "贾法尔"],
    ["الثَّانِيَ", "ADJ", "the Second", "دوسرے", "ikinci", "ثانی/دوم", "yang Kedua", "দ্বিতীয়", "el Segundo", "le Second", "der Zweite", "Второй", "第二"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他身上"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "keselamatan", "শান্তি", "paz", "paix", "Friede", "мир", "平安"],
    ["مَا", "INTERR", "what", "کیا", "ne", "چه", "apa", "কী", "qué", "quel", "was", "что", "什么"],
    ["مَعْنَى", "N", "meaning", "معنی/مطلب", "anlamı", "معنی", "makna", "অর্থ", "significado", "signification", "Bedeutung", "смысл", "含义"],
    ["الْوَاحِدِ", "N", "the One", "الواحد", "el-Vahid", "الواحد", "al-Wahid", "আল-ওয়াহিদ", "al-Wahid", "l'Un", "der Eine", "аль-Вахид", "唯一者"],
    ["فَقَالَ", "V", "so he said", "تو آپ نے فرمایا", "dedi ki", "پس فرمود", "maka beliau bersabda", "তখন তিনি বললেন", "entonces dijo", "alors il dit", "so sagte er", "тогда он сказал", "于是他说"],
    ["إِجْمَاعُ", "N", "consensus", "اجماع", "icma", "اجماع", "kesepakatan", "ঐকমত্য", "consenso", "consensus", "Konsens", "единодушие", "公认"],
    ["الْأَلْسُنِ", "N", "the tongues", "زبانیں", "dillerin", "زبان‌ها", "semua lidah", "সকল মুখ/জিহ্বা", "las lenguas", "les langues", "die Zungen", "всех языков", "众口"],
    ["عَلَيْهِ", "PREP", "upon Him", "اس پر", "O'na", "بر او", "atas-Nya", "তাঁর উপর", "sobre Él", "sur Lui", "über Ihn", "над Ним", "对他"],
    ["بِالْوَحْدَانِيَّةِ", "N", "with Oneness", "وحدانیت کے ساتھ", "birliğiyle", "به وحدانیت", "dengan ke-Esa-an", "একত্বের সাথে", "con la Unicidad", "avec l'Unicité", "mit der Einheit", "с единственностью", "以其唯一性"],
    ["كَقَوْلِهِ", "N", "like His saying", "جیسا کہ اس کا قول ہے", "buyruğunda olduğu gibi", "همچون قول او", "seperti firman-Nya", "তাঁর বাণীর মতো", "como Su dicho", "comme Sa parole", "wie Sein Wort", "подобно Его слову", "正如其所言"],
    ["تَعَالَى", "V", "the Exalted", "اللہ تعالیٰ", "Teâlâ", "متعال", "Yang Maha Tinggi", "মহান", "el Exaltado", "l'Exalté", "der Erhabene", "Всевышнего", "至高者"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["لَئِنْ", "PART", "surely if", "یقیناً اگر", "eğer", "اگر", "jika", "যদি সত্যিই", "si ciertamente", "si certes", "wenn gewiss", "если же", "若"],
    ["سَأَلْتَهُمْ", "V", "you asked them", "تم ان سے پوچھو", "onlara sorsaydın", "از آنان بپرسی", "engkau bertanya kepada mereka", "তুমি তাদের জিজ্ঞেস করো", "les preguntaras", "tu leur demandais", "du sie fragst", "ты спросил бы их", "你问他们"],
    ["مَنْ", "INTERR", "who", "کس نے", "kim", "چه کسی", "siapa", "কে", "quién", "qui", "wer", "кто", "谁"],
    ["خَلَقَهُمْ", "V", "created them", "انہیں پیدا کیا", "onları yarattı", "آنها را آفریده", "menciptakan mereka", "তাদের সৃষ্টি করেছে", "los creó", "les a créés", "sie erschaffen hat", "создал их", "创造了他们"],
    ["لَيَقُولُنَّ", "V", "they would certainly say", "وہ ضرور کہیں گے", "mutlaka derler", "قطعاً خواهند گفت", "mereka pasti akan berkata", "তারা অবশ্যই বলবে", "ciertamente dirían", "ils diraient certes", "würden sie gewiss sagen", "они непременно скажут", "他们必定会说"],
    ["اللَّهُ", "N", "Allah", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Allah", "Allah", "Allah", "Аллах", "真主"]
  ],
  "tags": ["theology", "quran_commentary"],
  "content_type": "theological",
  "related_quran": [
    {
      "ref": "43:87",
      "relationship": "explicit",
      "word_start": 43,
      "word_end": 50
    }
  ],
  "isnad_matn": {
    "isnad_ar": "عَلِيُّ بْنُ مُحَمَّدٍ وَ مُحَمَّدُ بْنُ الْحَسَنِ عَنْ سَهْلِ بْنِ زِيَادٍ وَ مُحَمَّدُ بْنُ يَحْيَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى جَمِيعاً عَنْ أَبِي هَاشِمٍ الْجَعْفَرِيِّ قَالَ",
    "matn_ar": "سَأَلْتُ أَبَا جَعْفَرٍ الثَّانِيَ عَلَيْهِ السَّلَامُ مَا مَعْنَى الْوَاحِدِ فَقَالَ إِجْمَاعُ الْأَلْسُنِ عَلَيْهِ بِالْوَحْدَانِيَّةِ كَقَوْلِهِ تَعَالَى وَ لَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَهُمْ لَيَقُولُنَّ اللَّهُ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَلِيُّ بْنُ مُحَمَّدٍ",
        "name_en": "Ali ibn Muhammad",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Multiple narrators with this name appear in al-Kafi chains at this tier; likely a direct teacher of al-Kulayni such as Ali ibn Muhammad al-Qutayba",
        "known_identity": null,
        "word_ranges": [{"word_start": 0, "word_end": 3}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ الْحَسَنِ",
        "name_en": "Muhammad ibn al-Hasan",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Muhammad ibn al-Hasan al-Walid al-Qummi, a senior teacher of al-Kulayni, paired here with Ali ibn Muhammad as co-transmitters from Sahl ibn Ziyad",
        "known_identity": "Muhammad ibn al-Hasan al-Walid al-Qummi",
        "word_ranges": [{"word_start": 4, "word_end": 7}]
      },
      {
        "name_ar": "سَهْلُ بْنُ زِيَادٍ",
        "name_en": "Sahl ibn Ziyad",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Sahl ibn Ziyad al-Adami al-Razi",
        "word_ranges": [{"word_start": 8, "word_end": 11}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ يَحْيَى",
        "name_en": "Muhammad ibn Yahya",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Yahya al-'Attar al-Qummi",
        "word_ranges": [{"word_start": 12, "word_end": 15}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ عِيسَى",
        "name_en": "Ahmad ibn Muhammad ibn Isa",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn 'Isa al-Ash'ari al-Qummi",
        "word_ranges": [{"word_start": 16, "word_end": 21}]
      },
      {
        "name_ar": "أَبُو هَاشِمٍ الْجَعْفَرِيُّ",
        "name_en": "Abu Hashim al-Ja'fari",
        "role": "companion",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Dawud ibn al-Qasim ibn Ishaq al-Ja'fari, companion of Imams al-Jawad, al-Hadi, and al-'Askari (peace be upon them)",
        "word_ranges": [{"word_start": 23, "word_end": 26}]
      },
      {
        "name_ar": "أَبُو جَعْفَرٍ الثَّانِي",
        "name_en": "Abu Ja'far the Second (Imam al-Jawad)",
        "role": "imam",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Muhammad ibn Ali al-Jawad (عليه السلام), the ninth Imam, d. 220 AH",
        "word_ranges": [{"word_start": 28, "word_end": 31}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Ali ibn Muhammad and Muhammad ibn al-Hasan, from Sahl ibn Ziyad and Muhammad ibn Yahya, from Ahmad ibn Muhammad ibn 'Isa, all from Abu Hashim al-Ja'fari, who said: I asked Abu Ja'far the Second (peace be upon him), 'What is the meaning of al-Wahid (the One)?' So he (peace be upon him) said: 'The consensus of the tongues upon Him with Oneness — like His saying, the Exalted: \"And if you were to ask them who created them, they would certainly say: Allah.\"'",
      "summary": "Abu Hashim al-Ja'fari reports asking Imam Muhammad al-Jawad (عليه السلام), the ninth Imam, about the meaning of the Divine Name 'al-Wahid' (the One). The Imam explained it as the unanimous testimony of all tongues to His Oneness, citing Quran 43:87 as proof that even those who associate partners with God instinctively acknowledge Him as sole Creator — making universal human recognition the very meaning of this Divine Name.",
      "key_terms": {
        "الْوَاحِدِ": "al-Wahid — the Divine Name 'the One', signifying God's absolute and exclusive unity",
        "إِجْمَاعُ الْأَلْسُنِ": "the consensus of the tongues — the unanimous acknowledgment by all people of God's oneness",
        "الْوَحْدَانِيَّةِ": "wahdaniyya — absolute divine oneness; the exclusive unity belonging to God alone"
      },
      "seo_question": "What does the Divine Name al-Wahid (the One) mean according to Imam al-Jawad (peace be upon him) in al-Kafi?"
    },
    "ur": {
      "text": "علی بن محمد اور محمد بن الحسن، سہل بن زیاد اور محمد بن یحییٰ سے، احمد بن محمد بن عیسیٰ سے، سب نے ابو ہاشم الجعفری سے روایت کی، انہوں نے کہا: میں نے ابو جعفر ثانی (علیہ السلام) سے پوچھا، 'الواحد کا کیا مطلب ہے؟' تو آپ نے فرمایا: 'تمام زبانوں کا اس کی وحدانیت پر اجماع — جیسا کہ اللہ تعالیٰ کا ارشاد ہے: «اور اگر آپ ان سے پوچھیں کہ انہیں کس نے پیدا کیا، تو وہ ضرور کہیں گے: اللہ نے۔»'",
      "summary": "ابو ہاشم الجعفری بیان کرتے ہیں کہ انہوں نے نویں امام، حضرت امام محمد تقی الجواد (علیہ السلام) سے اسمِ الٰہی 'الواحد' کے معنی دریافت کیے۔ امام (علیہ السلام) نے فرمایا کہ اس سے مراد تمام زبانوں کا اللہ کی وحدانیت پر اجماع ہے، اور دلیل میں قرآن کریم کی آیت ۴۳:۸۷ پیش کی کہ مشرکین بھی اللہ ہی کو خالق تسلیم کرتے ہیں۔",
      "key_terms": {
        "الْوَاحِدِ": "الواحد — اللہ کا نام جو اس کی مطلق یکتائی پر دلالت کرتا ہے",
        "إِجْمَاعُ الْأَلْسُنِ": "تمام زبانوں کا اجماع — وحدانیت الٰہی کی عالمگیر انسانی شہادت",
        "الْوَحْدَانِيَّةِ": "وحدانیت — اللہ کی مطلق یکتائی"
      },
      "seo_question": "امام الجواد علیہ السلام کے مطابق اسمِ الٰہی 'الواحد' کا کیا مطلب ہے؟"
    },
    "tr": {
      "text": "Ali ibn Muhammed ve Muhammed ibn el-Hasen, Sehl ibn Ziyad ve Muhammed ibn Yahya'dan, Ahmed ibn Muhammed ibn İsa'dan, hepsi Ebu Haşim el-Ca'ferî'den rivayet ettiler, dedi ki: Ebu Ca'fer es-Sânî'ye (a.s.) sordum: 'el-Vahid'in manası nedir?' O da buyurdu: 'Dillerin O'nun birliği üzerindeki icmaı — nitekim Allah Teâlâ'nın şu sözü gibi: «Eğer onlara onları kimin yarattığını sorsan, mutlaka 'Allah' derler.»'",
      "summary": "Ebu Haşim el-Ca'ferî, dokuzuncu İmam olan İmam Muhammed el-Cevad'a (a.s.) 'el-Vahid' ilahi isminin anlamını sorduğunu aktarır. İmam, bu ismin tüm dillerin Allah'ın birliği üzerindeki icmaını ifade ettiğini açıklamış ve müşriklerin dahi Allah'ı tek Yaratıcı olarak tanıdığını gösteren Kur'an 43:87'yi delil getirmiştir.",
      "key_terms": {
        "الْوَاحِدِ": "el-Vahid — 'Bir' anlamındaki ilahi isim, Allah'ın mutlak ve münhasır birliğini ifade eder",
        "إِجْمَاعُ الْأَلْسُنِ": "dillerin icmaı — ilahi birliğin evrensel insan kabulü",
        "الْوَحْدَانِيَّةِ": "vahdaniyet — mutlak ilahi birlik"
      },
      "seo_question": "İmam el-Cevad'a (a.s.) göre 'el-Vahid' ilahi isminin manası nedir?"
    },
    "fa": {
      "text": "علی بن محمد و محمد بن الحسن، از سهل بن زیاد و محمد بن یحیی، از احمد بن محمد بن عیسی، همگی از ابوهاشم الجعفری نقل کردند که گفت: از ابوجعفر ثانی (علیه السلام) پرسیدم: «معنای الواحد چیست؟» پس فرمود: «اجماع زبان‌ها بر وحدانیت او — همچون قول خداوند متعال: «و اگر از آنان بپرسی چه کسی آنها را آفریده، قطعاً خواهند گفت: الله.»»",
      "summary": "ابوهاشم الجعفری گزارش می‌دهد که از امام محمد جواد (علیه السلام)، نهمین امام، درباره معنای اسم الهی «الواحد» پرسید. امام پاسخ داد که این اسم دلالت بر اجماع همه زبان‌ها بر وحدانیت اوست و آیه ۴۳:۸۷ را شاهد آورد که حتی مشرکان نیز خدا را خالق یگانه می‌شناسند.",
      "key_terms": {
        "الْوَاحِدِ": "الواحد — اسم الهی «یگانه»، دلالت بر وحدت مطلق الهی",
        "إِجْمَاعُ الْأَلْسُنِ": "اجماع زبان‌ها — اذعان همگانی به یکتایی الهی",
        "الْوَحْدَانِيَّةِ": "وحدانیت — یکتایی مطلق الهی"
      },
      "seo_question": "معنای اسم الهی «الواحد» از دیدگاه امام جواد علیه السلام در کافی چیست؟"
    },
    "id": {
      "text": "Ali bin Muhammad dan Muhammad bin al-Hasan, dari Sahl bin Ziyad dan Muhammad bin Yahya, dari Ahmad bin Muhammad bin Isa, semuanya dari Abu Hashim al-Ja'fari, yang berkata: Aku bertanya kepada Abu Ja'far yang Kedua (a.s.), 'Apa makna al-Wahid (Yang Maha Esa)?' Maka beliau bersabda: 'Kesepakatan semua lidah atas-Nya dengan ke-Esa-an — seperti firman-Nya Yang Maha Tinggi: \"Dan jika engkau bertanya kepada mereka siapa yang menciptakan mereka, mereka pasti akan berkata: Allah.\"'",
      "summary": "Abu Hashim al-Ja'fari meriwayatkan bahwa ia bertanya kepada Imam Muhammad al-Jawad (a.s.), Imam kesembilan, tentang makna nama ilahi 'al-Wahid'. Imam menjelaskan bahwa maknanya adalah kesepakatan semua lidah atas ke-Esa-an-Nya, mengutip Quran 43:87 sebagai bukti bahwa bahkan kaum musyrik pun mengakui Allah sebagai satu-satunya Pencipta.",
      "key_terms": {
        "الْوَاحِدِ": "al-Wahid — nama ilahi 'Yang Maha Esa', menunjukkan keesaan mutlak Allah",
        "إِجْمَاعُ الْأَلْسُنِ": "kesepakatan semua lidah — pengakuan universal manusia atas keesaan ilahi",
        "الْوَحْدَانِيَّةِ": "wahdaniyya — keesaan ilahi yang mutlak"
      },
      "seo_question": "Apa makna nama ilahi al-Wahid menurut Imam al-Jawad (a.s.) dalam al-Kafi?"
    },
    "bn": {
      "text": "আলী ইবনে মুহাম্মদ ও মুহাম্মদ ইবনে আল-হাসান, সাহল ইবনে যিয়াদ ও মুহাম্মদ ইবনে ইয়াহইয়া থেকে, আহমদ ইবনে মুহাম্মদ ইবনে ঈসা থেকে, সকলে আবু হাশিম আল-জা'ফারী থেকে বর্ণনা করেন, তিনি বলেন: আমি আবু জা'ফর দ্বিতীয় (আ.স.)-কে জিজ্ঞেস করলাম, 'আল-ওয়াহিদ-এর অর্থ কী?' তিনি বললেন: 'তাঁর একত্বে সকল মুখের ঐকমত্য — যেমন তাঁর বাণী, মহান: «এবং যদি তুমি তাদের জিজ্ঞেস করো কে তাদের সৃষ্টি করেছে, তারা অবশ্যই বলবে: আল্লাহ।»'",
      "summary": "আবু হাশিম আল-জা'ফারী বর্ণনা করেন যে তিনি নবম ইমাম, ইমাম মুহাম্মদ আল-জাওয়াদ (আ.স.)-কে 'আল-ওয়াহিদ' নামের অর্থ সম্পর্কে জিজ্ঞেস করেন। ইমাম ব্যাখ্যা করলেন যে এটি তাঁর একত্বে সকল মুখের সর্বসম্মত সাক্ষ্য বোঝায়, এবং কুরআন ৪৩:৮৭ উদ্ধৃত করলেন যে মুশরিকরাও আল্লাহকেই একমাত্র স্রষ্টা স্বীকার করে।",
      "key_terms": {
        "الْوَاحِدِ": "আল-ওয়াহিদ — ঐশী নাম 'একক', আল্লাহর পরম একত্ব নির্দেশ করে",
        "إِجْمَاعُ الْأَلْسُنِ": "সকল মুখের ঐকমত্য — ঐশী একত্বের সর্বজনীন স্বীকৃতি",
        "الْوَحْدَانِيَّةِ": "ওয়াহদানিয়্যা — পরম ঐশী একত্ব"
      },
      "seo_question": "আল-কাফিতে ইমাম আল-জাওয়াদ (আ.স.)-এর মতে আল-ওয়াহিদ নামের অর্থ কী?"
    },
    "es": {
      "text": "Ali ibn Muhammad y Muhammad ibn al-Hasan, de Sahl ibn Ziyad y Muhammad ibn Yahya, de Ahmad ibn Muhammad ibn 'Isa, todos de Abu Hashim al-Ja'fari, quien dijo: Pregunté a Abu Ja'far el Segundo (la paz sea con él), '¿Cuál es el significado de al-Wahid (el Uno)?' Entonces dijo: 'El consenso de las lenguas sobre Él con la Unicidad — como Su dicho, el Exaltado: «Y si les preguntaras quiénes los crearon, ciertamente dirían: Allah.»'",
      "summary": "Abu Hashim al-Ja'fari relata que preguntó al Imam Muhammad al-Jawad (a.s.), el noveno Imam, sobre el significado del nombre divino 'al-Wahid'. El Imam explicó que designa el consenso unánime de todas las lenguas en reconocer Su unicidad, citando Corán 43:87 como prueba de que incluso los politeístas reconocen a Allah como único Creador.",
      "key_terms": {
        "الْوَاحِدِ": "al-Wahid — el nombre divino 'el Uno', indica la unidad absoluta y exclusiva de Dios",
        "إِجْمَاعُ الْأَلْسُنِ": "el consenso de las lenguas — el reconocimiento humano universal de la unicidad divina",
        "الْوَحْدَانِيَّةِ": "wahdaniyya — la unicidad divina absoluta"
      },
      "seo_question": "¿Cuál es el significado del nombre divino al-Wahid según el Imam al-Jawad (a.s.) en al-Kafi?"
    },
    "fr": {
      "text": "Ali ibn Muhammad et Muhammad ibn al-Hasan, de Sahl ibn Ziyad et Muhammad ibn Yahya, d'Ahmad ibn Muhammad ibn 'Isa, tous d'Abu Hashim al-Ja'fari, qui dit : J'ai demandé à Abu Ja'far le Second (que la paix soit sur lui) : « Quel est le sens d'al-Wahid (l'Un) ? » Alors il dit : « Le consensus des langues sur Lui avec l'Unicité — comme Sa parole, l'Exalté : «Et si tu leur demandais qui les a créés, ils diraient certes : Allah.» »",
      "summary": "Abu Hashim al-Ja'fari rapporte qu'il a demandé à l'Imam Muhammad al-Jawad (a.s.), le neuvième Imam, la signification du nom divin 'al-Wahid'. L'Imam a expliqué que ce nom désigne le consensus unanime de toutes les langues à témoigner de Son unicité, citant le Coran 43:87 pour montrer que même les polythéistes reconnaissent Allah comme unique Créateur.",
      "key_terms": {
        "الْوَاحِدِ": "al-Wahid — le nom divin « l'Un », indiquant l'unicité absolue et exclusive de Dieu",
        "إِجْمَاعُ الْأَلْسُنِ": "le consensus des langues — la reconnaissance universelle de l'unicité divine par tous les peuples",
        "الْوَحْدَانِيَّةِ": "wahdaniyya — l'unicité divine absolue"
      },
      "seo_question": "Quelle est la signification du nom divin al-Wahid selon l'Imam al-Jawad (a.s.) dans al-Kafi ?"
    },
    "de": {
      "text": "Ali ibn Muhammad und Muhammad ibn al-Hasan, von Sahl ibn Ziyad und Muhammad ibn Yahya, von Ahmad ibn Muhammad ibn 'Isa, alle von Abu Hashim al-Ja'fari, der sagte: Ich fragte Abu Ja'far den Zweiten (Friede sei auf ihm): „Was ist die Bedeutung von al-Wahid (der Eine)?" Da sagte er: „Der Konsens der Zungen über Ihm mit der Einheit — wie Sein Wort, der Erhabene: ‚Und wenn du sie fragtest, wer sie erschaffen hat, würden sie gewiss sagen: Allah.'"",
      "summary": "Abu Hashim al-Ja'fari berichtet, dass er den neunten Imam, Imam Muhammad al-Jawad (a.s.), nach der Bedeutung des göttlichen Namens 'al-Wahid' fragte. Der Imam erklärte, er bezeichne den einhelligen Konsens aller Zungen in der Anerkennung Seiner Einheit, und verwies auf Koran 43:87 als Beweis, dass selbst Polytheisten Allah als den alleinigen Schöpfer anerkennen.",
      "key_terms": {
        "الْوَاحِدِ": "al-Wahid — der göttliche Name 'der Eine', bezeichnet die absolute Einzigkeit Gottes",
        "إِجْمَاعُ الْأَلْسُنِ": "der Konsens der Zungen — das universelle Bekenntnis aller Menschen zur göttlichen Einheit",
        "الْوَحْدَانِيَّةِ": "Wahdaniyya — absolute göttliche Einheit"
      },
      "seo_question": "Was bedeutet der göttliche Name al-Wahid gemäß Imam al-Jawad (a.s.) im al-Kafi?"
    },
    "ru": {
      "text": "Али ибн Мухаммад и Мухаммад ибн аль-Хасан — от Сахля ибн Зияда и Мухаммада ибн Яхьи — от Ахмада ибн Мухаммада ибн Исы — все от Абу Хашима аль-Джа'фари, который сказал: «Я спросил Абу Джа'фара Второго (мир ему): „Что означает аль-Вахид (Единственный)?" Он ответил: „Единодушие всех языков в признании Его единственности — подобно Его словам, Всевышнего: „И если ты спросишь их, кто сотворил их, они непременно скажут: Аллах.""'",
      "summary": "Абу Хашим аль-Джа'фари сообщает, что спросил Имама Мухаммада аль-Джавада (мир ему), девятого Имама, о значении Божественного имени 'аль-Вахид'. Имам объяснил, что оно означает единодушное свидетельство всех языков о Его единственности, приведя Коран 43:87 как доказательство того, что даже многобожники признают Аллаха единственным Творцом.",
      "key_terms": {
        "الْوَاحِدِ": "аль-Вахид — Божественное имя «Единственный», обозначающее абсолютную и исключительную единственность Бога",
        "إِجْمَاعُ الْأَلْسُنِ": "единодушие всех языков — всеобщее человеческое признание Божественной единственности",
        "الْوَحْدَانِيَّةِ": "вахданийя — абсолютная Божественная единственность"
      },
      "seo_question": "Каково значение Божественного имени аль-Вахид согласно Имаму аль-Джаваду (мир ему) в аль-Кафи?"
    },
    "zh": {
      "text": "阿里·本·穆罕默德与穆罕默德·本·哈桑，从萨赫勒·本·齐亚德与穆罕默德·本·叶哈雅，从艾哈迈德·本·穆罕默德·本·尔萨，一同从艾布·哈希姆·贾法里传述，他说：我问艾布·贾法尔第二（愿主赐他平安）：'瓦希德（唯一者）的含义是什么？'他答道：'众口对其唯一性的公认——正如至高者的话语：「若你问他们是谁创造了他们，他们必定会说：真主。」'",
      "summary": "艾布·哈希姆·贾法里传述，他曾询问第九任伊玛目穆罕默德·贾瓦德（愿主赐他平安）关于神圣名字"瓦希德"（唯一者）的含义。伊玛目解释说，这个名字意指所有人的口舌一致承认真主的唯一性，并引用《古兰经》43:87为证，表明即使多神论者也承认真主是唯一的创造者。",
      "key_terms": {
        "الْوَاحِدِ": "瓦希德——神圣名字"唯一者"，指真主的绝对唯一性",
        "إِجْمَاعُ الْأَلْسُنِ": "众口公认——全人类对神圣唯一性的普遍认可",
        "الْوَحْدَانِيَّةِ": "唯一性（瓦赫达尼亚）——真主绝对的独一"
      },
      "seo_question": "根据《卡非》中伊玛目贾瓦德（愿主赐他平安），神圣名字"瓦希德"的含义是什么？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "عَلِيُّ بْنُ مُحَمَّدٍ وَ مُحَمَّدُ بْنُ الْحَسَنِ عَنْ سَهْلِ بْنِ زِيَادٍ وَ مُحَمَّدُ بْنُ يَحْيَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى جَمِيعاً عَنْ أَبِي هَاشِمٍ الْجَعْفَرِيِّ قَالَ",
      "word_start": 0,
      "word_end": 27,
      "translations": {
        "en": "Ali ibn Muhammad and Muhammad ibn al-Hasan, from Sahl ibn Ziyad and Muhammad ibn Yahya, from Ahmad ibn Muhammad ibn 'Isa, all from Abu Hashim al-Ja'fari, who said:",
        "ur": "علی بن محمد اور محمد بن الحسن، سہل بن زیاد اور محمد بن یحییٰ سے، احمد بن محمد بن عیسیٰ سے، سب نے ابو ہاشم الجعفری سے روایت کی، انہوں نے کہا:",
        "tr": "Ali ibn Muhammed ve Muhammed ibn el-Hasen, Sehl ibn Ziyad ve Muhammed ibn Yahya'dan, Ahmed ibn Muhammed ibn İsa'dan, hepsi Ebu Haşim el-Ca'ferî'den rivayet ettiler, dedi ki:",
        "fa": "علی بن محمد و محمد بن الحسن، از سهل بن زیاد و محمد بن یحیی، از احمد بن محمد بن عیسی، همگی از ابوهاشم الجعفری نقل کردند که گفت:",
        "id": "Ali bin Muhammad dan Muhammad bin al-Hasan, dari Sahl bin Ziyad dan Muhammad bin Yahya, dari Ahmad bin Muhammad bin Isa, semuanya dari Abu Hashim al-Ja'fari, yang berkata:",
        "bn": "আলী ইবনে মুহাম্মদ ও মুহাম্মদ ইবনে আল-হাসান, সাহল ইবনে যিয়াদ ও মুহাম্মদ ইবনে ইয়াহইয়া থেকে, আহমদ ইবনে মুহাম্মদ ইবনে ঈসা থেকে, সকলে আবু হাশিম আল-জা'ফারী থেকে বর্ণনা করেন, তিনি বলেন:",
        "es": "Ali ibn Muhammad y Muhammad ibn al-Hasan, de Sahl ibn Ziyad y Muhammad ibn Yahya, de Ahmad ibn Muhammad ibn 'Isa, todos de Abu Hashim al-Ja'fari, quien dijo:",
        "fr": "Ali ibn Muhammad et Muhammad ibn al-Hasan, de Sahl ibn Ziyad et Muhammad ibn Yahya, d'Ahmad ibn Muhammad ibn 'Isa, tous d'Abu Hashim al-Ja'fari, qui dit :",
        "de": "Ali ibn Muhammad und Muhammad ibn al-Hasan, von Sahl ibn Ziyad und Muhammad ibn Yahya, von Ahmad ibn Muhammad ibn 'Isa, alle von Abu Hashim al-Ja'fari, der sagte:",
        "ru": "Али ибн Мухаммад и Мухаммад ибн аль-Хасан — от Сахля ибн Зияда и Мухаммада ибн Яхьи — от Ахмада ибн Мухаммада ибн Исы — все от Абу Хашима аль-Джа'фари, который сказал:",
        "zh": "阿里·本·穆罕默德与穆罕默德·本·哈桑，从萨赫勒·本·齐亚德与穆罕默德·本·叶哈雅，从艾哈迈德·本·穆罕默德·本·尔萨，一同从艾布·哈希姆·贾法里传述，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "سَأَلْتُ أَبَا جَعْفَرٍ الثَّانِيَ عَلَيْهِ السَّلَامُ مَا مَعْنَى الْوَاحِدِ فَقَالَ إِجْمَاعُ الْأَلْسُنِ عَلَيْهِ بِالْوَحْدَانِيَّةِ كَقَوْلِهِ تَعَالَى",
      "word_start": 27,
      "word_end": 43,
      "translations": {
        "en": "I asked Abu Ja'far the Second (peace be upon him): 'What is the meaning of al-Wahid (the One)?' So he said: 'The consensus of the tongues upon Him with Oneness — like His saying, the Exalted:",
        "ur": "میں نے ابو جعفر ثانی (علیہ السلام) سے پوچھا: 'الواحد کا کیا مطلب ہے؟' تو آپ نے فرمایا: 'تمام زبانوں کا اس کی وحدانیت پر اجماع — جیسا کہ اللہ تعالیٰ کا ارشاد ہے:",
        "tr": "Ebu Ca'fer es-Sânî'ye (a.s.) sordum: 'el-Vahid'in manası nedir?' Buyurdu: 'Dillerin O'nun birliği üzerindeki icmaı — nitekim Allah Teâlâ'nın şu sözü gibi:",
        "fa": "از ابوجعفر ثانی (علیه السلام) پرسیدم: «معنای الواحد چیست؟» پس فرمود: «اجماع زبان‌ها بر وحدانیت او — همچون قول خداوند متعال:",
        "id": "Aku bertanya kepada Abu Ja'far yang Kedua (a.s.): 'Apa makna al-Wahid?' Maka beliau bersabda: 'Kesepakatan semua lidah atas-Nya dengan ke-Esa-an — seperti firman-Nya Yang Maha Tinggi:",
        "bn": "আমি আবু জা'ফর দ্বিতীয় (আ.স.)-কে জিজ্ঞেস করলাম: 'আল-ওয়াহিদ-এর অর্থ কী?' তিনি বললেন: 'তাঁর একত্বে সকল মুখের ঐকমত্য — যেমন তাঁর বাণী, মহান:",
        "es": "Pregunté a Abu Ja'far el Segundo (la paz sea con él): '¿Cuál es el significado de al-Wahid?' Entonces dijo: 'El consenso de las lenguas sobre Él con la Unicidad — como Su dicho, el Exaltado:",
        "fr": "J'ai demandé à Abu Ja'far le Second (que la paix soit sur lui) : « Quel est le sens d'al-Wahid ? » Alors il dit : « Le consensus des langues sur Lui avec l'Unicité — comme Sa parole, l'Exalté :",
        "de": "Ich fragte Abu Ja'far den Zweiten (Friede sei auf ihm): „Was ist die Bedeutung von al-Wahid?" Da sagte er: „Der Konsens der Zungen über Ihm mit der Einheit — wie Sein Wort, der Erhabene:",
        "ru": "«Я спросил Абу Джа'фара Второго (мир ему): „Что означает аль-Вахид?" Он ответил: „Единодушие всех языков в признании Его единственности — подобно Его словам, Всевышнего:",
        "zh": "我问艾布·贾法尔第二（愿主赐他平安）：'瓦希德（唯一者）的含义是什么？'他答道：'众口对其唯一性的公认——正如至高者的话语："
      }
    },
    {
      "chunk_type": "quran_quote",
      "arabic_text": "وَ لَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَهُمْ لَيَقُولُنَّ اللَّهُ",
      "word_start": 43,
      "word_end": 50,
      "translations": {
        "en": "\"And if you were to ask them who created them, they would certainly say: Allah.\" [43:87]",
        "ur": "«اور اگر آپ ان سے پوچھیں کہ انہیں کس نے پیدا کیا، تو وہ ضرور کہیں گے: اللہ نے۔» [الزخرف: ۸۷]",
        "tr": "«Eğer onlara onları kimin yarattığını sorsan, mutlaka 'Allah' derler.» [43:87]",
        "fa": "«و اگر از آنان بپرسی چه کسی آنها را آفریده، قطعاً خواهند گفت: الله.» [۴۳:۸۷]",
        "id": "\"Dan jika engkau bertanya kepada mereka siapa yang menciptakan mereka, mereka pasti akan berkata: Allah.\" [43:87]",
        "bn": "«এবং যদি তুমি তাদের জিজ্ঞেস করো কে তাদের সৃষ্টি করেছে, তারা অবশ্যই বলবে: আল্লাহ।» [৪৩:৮৭]",
        "es": "«Y si les preguntaras quiénes los crearon, ciertamente dirían: Allah.» [43:87]",
        "fr": "«Et si tu leur demandais qui les a créés, ils diraient certes : Allah.» [43:87]",
        "de": "„Und wenn du sie fragtest, wer sie erschaffen hat, würden sie gewiss sagen: Allah." [43:87]",
        "ru": "«И если ты спросишь их, кто сотворил их, они непременно скажут: Аллах.» [43:87]",
        "zh": "「若你问他们是谁创造了他们，他们必定会说：真主。」[43:87]"
      }
    }
  ],
  "topics": ["tawhid", "divine_attributes", "tafsir_specific_verse"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "إِجْمَاعُ الْأَلْسُنِ",
      "phrase_en": "the consensus of the tongues",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "كَقَوْلِهِ تَعَالَى",
      "phrase_en": "like His saying, the Exalted",
      "category": "quranic_echo"
    },
    {
      "phrase_ar": "مَعْنَى الْوَاحِدِ",
      "phrase_en": "the meaning of al-Wahid (the One)",
      "category": "theological_concept"
    }
  ],
  "similar_content_hints": [
    {
      "description": "A hadith from the same chapter of al-Kafi or Kitab al-Tawhid where an Imam — often in dialogue with Abu Hashim al-Ja'fari — distinguishes between the Divine Names 'al-Wahid' and 'al-Ahad', explaining that al-Ahad admits no plurality whatsoever whereas al-Wahid refers to universal acknowledgment.",
      "theme": "divine_name_al_ahad_vs_al_wahid"
    },
    {
      "description": "Hadiths citing Quran 29:61, 39:38, or 43:87 as evidence for the innate human recognition (fitra) of God's sole creatorship, used in theological arguments about tawhid against those who associate partners with God.",
      "theme": "quran_fitrat_universal_divine_recognition"
    },
    {
      "description": "Other question-and-answer hadiths in al-Kafi's chapter on Divine Names and Attributes where Abu Hashim al-Ja'fari or another companion asks Imam al-Jawad or Imam al-Hadi (peace be upon them) to explain the meaning of a specific Divine Name such as al-Qadir, al-'Alim, or al-Hayy.",
      "theme": "imam_explains_divine_names_kafi"
    }
  ]
}
```