```json
{
  "diacritized_text": "عَلِيُّ بْنُ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنْ أَحْمَدَ بْنِ النَّضْرِ عَنْ عَمْرِو بْنِ شِمْرٍ عَنْ جَابِرٍ عَنْ أَبِي جَعْفَرٍ (عَلَيْهِ السَّلَامُ) قَالَ مَا مِنْ أَحَدٍ إِلَّا وَلَهُ شِرَّةٌ وَفَتْرَةٌ فَمَنْ كَانَتْ فَتْرَتُهُ إِلَى سُنَّةٍ فَقَدِ اهْتَدَى وَمَنْ كَانَتْ فَتْرَتُهُ إِلَى بِدْعَةٍ فَقَدْ غَوَى",
  "diacritics_status": "validated",
  "diacritics_changes": [],
  "word_analysis": [
    ["عَلِيُّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Alí", "Ali", "Ali", "Али", "阿里"],
    ["بْنُ", "N", "son (of)", "بن", "bin", "بن", "bin", "পুত্র", "hijo de", "fils de", "Sohn des", "сын", "之子"],
    ["إِبْرَاهِيمَ", "N", "Ibrahim", "ابراہیم", "İbrahim", "ابراهیم", "Ibrahim", "ইব্রাহীম", "Ibrahim", "Ibrahim", "Ibrahim", "Ибрахим", "易卜拉欣"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِيهِ", "N", "his father", "اس کے والد", "babasından", "پدرش", "ayahnya", "তার পিতার", "su padre", "son père", "seinem Vater", "его отца", "他的父亲"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Ahmad", "Ahmad", "Ahmad", "Ахмад", "艾哈迈德"],
    ["بْنِ", "N", "son (of)", "بن", "bin", "بن", "bin", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["النَّضْرِ", "N", "al-Nadr", "النضر", "el-Nadr", "النضر", "al-Nadr", "আন-নাদর", "al-Nadr", "al-Nadr", "al-Nadr", "ан-Надра", "纳德尔"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عَمْرِو", "N", "Amr", "عمرو", "Amr", "عمرو", "Amr", "আমর", "Amr", "Amr", "Amr", "Амра", "阿姆鲁"],
    ["بْنِ", "N", "son (of)", "بن", "bin", "بن", "bin", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["شِمْرٍ", "N", "Shimr", "شمر", "Şimr", "شمر", "Shimr", "শিমর", "Shimr", "Shimr", "Shimr", "Шимра", "沙姆尔"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["جَابِرٍ", "N", "Jabir", "جابر", "Câbir", "جابر", "Jabir", "জাবির", "Jabir", "Jabir", "Jabir", "Джабира", "贾比尔"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abou", "Abu", "Абу", "艾布"],
    ["جَعْفَرٍ", "N", "Ja'far", "جعفر", "Ca'fer", "جعفر", "Ja'far", "জাফর", "Ja'far", "Ja'far", "Ja'far", "Джафара", "贾法尔"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "ona", "بر او", "atasnya", "তার উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他身上"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "শান্তি", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["قَالَ", "V", "he said", "آپ نے فرمایا", "dedi", "گفت", "berkata", "বললেন", "dijo", "a dit", "sagte", "сказал", "他说"],
    ["مَا", "NEG", "there is no", "کوئی نہیں", "hiçbir kimse yok ki", "هیچ کس نیست", "tidak ada", "কেউ নেই", "no hay", "il n'y a pas", "es gibt niemanden", "нет никого", "没有任何人"],
    ["مِنْ", "PREP", "of/among", "میں سے", "-den", "از میان", "dari", "মধ্যে", "de entre", "parmi", "von", "из", "当中"],
    ["أَحَدٍ", "N", "anyone", "کوئی", "kimse", "کسی", "seorangpun", "কেউ", "nadie", "personne", "jemand", "никого", "任何人"],
    ["إِلَّا", "PART", "except", "مگر", "ancak", "مگر", "kecuali", "ব্যতীত", "sino que", "sauf que", "außer dass", "кроме как", "除非"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["لَهُ", "PREP", "for him", "اس کے لیے", "onun için", "برای او", "baginya", "তার জন্য", "para él", "pour lui", "für ihn", "для него", "他有"],
    ["شِرَّةٌ", "N", "vigour/zeal", "جوش و خروش", "şevk/gayret", "شور و شوق", "semangat", "উদ্যম/উৎসাহ", "fervor/ardor", "ardeur/ferveur", "Eifer/Begeisterung", "рвение/пыл", "热情/干劲"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["فَتْرَةٌ", "N", "slackening/lull", "سستی/فتور", "gevşeme/duraksama", "سستی/فتور", "kelesuan", "শিথিলতা/স্থবিরতা", "decaimiento/laxitud", "relâchement/ralentissement", "Nachlassen/Flaute", "спад/вялость", "懈怠/低落"],
    ["فَمَنْ", "COND", "so whoever", "پس جو کوئی", "peki kim", "پس هر کس که", "maka barangsiapa", "সুতরাং যে", "pues quien", "alors quiconque", "so wer auch immer", "итак, кто", "那么凡"],
    ["كَانَتْ", "V", "was", "تھی", "idi", "بود", "adalah", "ছিল", "era", "était", "war", "была", "是"],
    ["فَتْرَتُهُ", "N", "his slackening", "اس کی سستی", "onun gevşemesi", "فتور او", "kelemahannya", "তার শিথিলতা", "su decaimiento", "son relâchement", "sein Nachlassen", "его спад", "他的懈怠"],
    ["إِلَى", "PREP", "toward", "کی طرف", "-e doğru", "به سوی", "menuju", "দিকে", "hacia", "vers", "hin zu", "к", "朝向"],
    ["سُنَّةٍ", "N", "sunnah (prophetic tradition)", "سنت", "sünnet", "سنت", "sunnah", "সুন্নাহ", "sunna (tradición profética)", "sunna (tradition prophétique)", "Sunna (prophetische Überlieferung)", "сунне", "圣行"],
    ["فَقَدِ", "PART", "then indeed", "پس تحقیقاً", "artık", "پس به تحقیق", "maka sungguh", "তাহলে অবশ্যই", "pues ya", "alors certes", "so hat er doch", "то воистину", "那么确实"],
    ["اهْتَدَى", "V", "has been guided", "ہدایت پا گیا", "hidayete ermiştir", "هدایت یافته است", "mendapat petunjuk", "হিদায়াত পেয়েছে", "ha sido guiado", "a été guidé", "hat die Rechtleitung erlangt", "обрёл верный путь", "已获得引导"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["مَنْ", "REL", "whoever", "جو کوئی", "kim", "هر کس که", "barangsiapa", "যে", "quien", "celui qui", "wer", "тот кто", "凡"],
    ["كَانَتْ", "V", "was", "تھی", "idi", "بود", "adalah", "ছিল", "era", "était", "war", "была", "是"],
    ["فَتْرَتُهُ", "N", "his slackening", "اس کی سستی", "onun gevşemesi", "فتور او", "kelemahannya", "তার শিথিলতা", "su decaimiento", "son relâchement", "sein Nachlassen", "его спад", "他的懈怠"],
    ["إِلَى", "PREP", "toward", "کی طرف", "-e doğru", "به سوی", "menuju", "দিকে", "hacia", "vers", "hin zu", "к", "朝向"],
    ["بِدْعَةٍ", "N", "innovation/bid'a", "بدعت", "bid'at", "بدعت", "bid'ah", "বিদআত", "bid'a (innovación censurable)", "bid'a (innovation blâmable)", "Bid'a (verwerfliche Neuerung)", "бид'а (порицаемое нововведение)", "异端创新"],
    ["فَقَدْ", "PART", "then indeed", "پس تحقیقاً", "artık", "پس به تحقیق", "maka sungguh", "তাহলে অবশ্যই", "pues ya", "alors certes", "so hat er doch", "то воистину", "那么确实"],
    ["غَوَى", "V", "has deviated/gone astray", "گمراہ ہو گیا", "sapmıştır", "گمراه شده است", "telah sesat", "বিপথগামী হয়েছে", "se ha desviado", "a dévié", "ist in die Irre gegangen", "впал в заблуждение", "已误入歧途"]
  ],
  "tags": ["prophetic_tradition", "ethics", "knowledge"],
  "content_type": "ethical_teaching",
  "related_quran": [
    {"ref": "6:153", "relationship": "thematic"},
    {"ref": "3:31", "relationship": "thematic"},
    {"ref": "4:115", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنْ أَحْمَدَ بْنِ النَّضْرِ عَنْ عَمْرِو بْنِ شِمْرٍ عَنْ جَابِرٍ عَنْ أَبِي جَعْفَرٍ (عَلَيْهِ السَّلَامُ) قَالَ",
    "matn_ar": "مَا مِنْ أَحَدٍ إِلَّا وَلَهُ شِرَّةٌ وَفَتْرَةٌ فَمَنْ كَانَتْ فَتْرَتُهُ إِلَى سُنَّةٍ فَقَدِ اهْتَدَى وَمَنْ كَانَتْ فَتْرَتُهُ إِلَى بِدْعَةٍ فَقَدْ غَوَى",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ",
        "name_en": "Ali ibn Ibrahim",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ali ibn Ibrahim al-Qummi, prominent Shia hadith scholar and author of Tafsir al-Qummi; principal teacher of al-Kulayni",
        "word_ranges": [{"word_start": 0, "word_end": 3}]
      },
      {
        "name_ar": "أَبِيهِ",
        "name_en": "his father (Ibrahim ibn Hashim al-Qummi)",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ibrahim ibn Hashim al-Qummi, one of the most prolific early Shia hadith transmitters, father of Ali ibn Ibrahim",
        "word_ranges": [{"word_start": 4, "word_end": 5}]
      },
      {
        "name_ar": "أَحْمَدَ بْنِ النَّضْرِ",
        "name_en": "Ahmad ibn al-Nadr",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Most likely Ahmad ibn al-Nadr al-Khazzaz given the surrounding chain context",
        "known_identity": "Ahmad ibn al-Nadr al-Khazzaz, Shia narrator appearing in chains from Ibrahim ibn Hashim",
        "word_ranges": [{"word_start": 6, "word_end": 9}]
      },
      {
        "name_ar": "عَمْرِو بْنِ شِمْرٍ",
        "name_en": "Amr ibn Shimr",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Amr ibn Shimr al-Ju'fi al-Kufi, a narrator who frequently transmits directly from Jabir ibn Yazid al-Ju'fi",
        "word_ranges": [{"word_start": 10, "word_end": 13}]
      },
      {
        "name_ar": "جَابِرٍ",
        "name_en": "Jabir",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "likely",
        "ambiguity_note": "Given the chain through Amr ibn Shimr and the source being Imam al-Baqir (AS), this is almost certainly Jabir ibn Yazid al-Ju'fi",
        "known_identity": "Jabir ibn Yazid al-Ju'fi, a principal and trusted companion of Imam al-Baqir and Imam al-Sadiq (AS)",
        "word_ranges": [{"word_start": 14, "word_end": 15}]
      },
      {
        "name_ar": "أَبِي جَعْفَرٍ (عَلَيْهِ السَّلَامُ)",
        "name_en": "Abu Ja'far (peace be upon him)",
        "role": "imam",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Muhammad ibn Ali al-Baqir (AS), the fifth Imam of the Shia, d. 114 AH",
        "word_ranges": [{"word_start": 16, "word_end": 20}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Ali ibn Ibrahim, from his father, from Ahmad ibn al-Nadr, from Amr ibn Shimr, from Jabir, from Abu Ja'far (peace be upon him), who said: 'There is no one except that he has vigour and slackening. So whoever's slackening leads him to the sunnah has been guided, and whoever's slackening leads him to an innovation has deviated.'",
      "summary": "Imam al-Baqir (AS) acknowledges a universal feature of human religious life: every person naturally alternates between periods of intense zeal (shirra) and periods of laxity (fatra). The decisive spiritual criterion is not whether one experiences laxity, but where one turns during those periods — adherence to the sunnah brings guidance, while drifting toward bid'a (blameworthy innovation) leads to misguidance and deviation.",
      "key_terms": {
        "شِرَّةٌ": "vigour, zeal — intense initial religious enthusiasm or spiritual energy",
        "فَتْرَةٌ": "slackening, lull — a natural period of reduced religious motivation or activity",
        "سُنَّةٍ": "sunnah — the established prophetic tradition as the normative guide for religious practice",
        "بِدْعَةٍ": "bid'a — a blameworthy religious innovation introduced without prophetic sanction, a cause of deviation"
      },
      "seo_question": "What does Imam al-Baqir (AS) teach about the spiritual consequences of one's period of slackening in devotion leading toward either the sunnah or bid'a?"
    },
    "ur": {
      "text": "علی بن ابراہیم نے اپنے والد سے، انہوں نے احمد بن النضر سے، انہوں نے عمرو بن شمر سے، انہوں نے جابر سے، انہوں نے ابو جعفر (علیہ السلام) سے روایت کی کہ آپ نے فرمایا: 'کوئی شخص ایسا نہیں مگر اس کے لیے جوش و خروش اور سستی ہے۔ پس جس کی سستی سنت کی طرف (لے جائے) تو اس نے ہدایت پائی، اور جس کی سستی بدعت کی طرف (لے جائے) تو وہ گمراہ ہو گیا۔'",
      "summary": "امام باقر (علیہ السلام) نے بیان فرمایا کہ ہر انسان میں دینی جذبے اور سستی کا دور آتا رہتا ہے اور یہ انسانی فطرت کا حصہ ہے۔ اصل کسوٹی یہ ہے کہ سستی کے وقت انسان کس سمت جاتا ہے: سنت کی طرف رجوع ہدایت کی نشانی ہے اور بدعت کی طرف میلان گمراہی کا سبب۔",
      "key_terms": {
        "شِرَّةٌ": "جوش و خروش — دینی عمل میں تیزی اور شدید لگن کا دور",
        "فَتْرَةٌ": "سستی/فتور — دینی سرگرمی میں کمی اور ڈھیل کا دور",
        "سُنَّةٍ": "سنت — نبوی طریقۂ کار جو دین کا معیار و میزان ہے",
        "بِدْعَةٍ": "بدعت — دین میں وہ نئی ایجاد جس کی کوئی شرعی بنیاد نہ ہو"
      },
      "seo_question": "امام باقر (علیہ السلام) نے سنت اور بدعت کی طرف سستی کے میلان کے نتائج کے بارے میں کیا ارشاد فرمایا؟"
    },
    "tr": {
      "text": "Ali ibn İbrahim, babasından; o, Ahmed ibn Nadr'dan; o, Amr ibn Şimr'den; o, Câbir'den; o da Ebu Ca'fer'den (aleyhisselam) rivayet etmiştir ki şöyle buyurdu: 'Hiç kimse yoktur ki onda bir şevk ve bir gevşeme olmasın. Kim ki gevşemesi sünnete yönelirse doğru yola girmiştir; kim ki gevşemesi bid'ata yönelirse sapmıştır.'",
      "summary": "İmam Bakır (a.s.), her insanın dini yaşamında coşku (şirre) ve gevşeme (fetre) dönemlerini doğal olarak yaşadığını ifade etmektedir. Belirleyici olan, gevşeme anlarında nereye yöneldiğidir: sünnete dönmek hidayete vesile olurken bid'ata yönelmek sapkınlığa yol açar.",
      "key_terms": {
        "شِرَّةٌ": "şevk/gayret — dini konularda yoğun coşku ve enerji dönemi",
        "فَتْرَةٌ": "gevşeme/duraksama — dini faaliyetlerde azalma dönemi",
        "سُنَّةٍ": "sünnet — dini rehberlik için Hz. Peygamber'in uygulamaları ve gelenekleri",
        "بِدْعَةٍ": "bid'at — peygamberin onayı olmaksızın dine sokulan ve sapkınlığa yol açan yenilik"
      },
      "seo_question": "İmam Bakır (a.s.) din hayatındaki gevşeme dönemlerinde sünnet ile bid'ata yönelmenin sonuçları hakkında ne buyurmuştur?"
    },
    "fa": {
      "text": "علی بن ابراهیم از پدرش، از احمد بن النضر، از عمرو بن شمر، از جابر، از ابوجعفر (علیه السلام) روایت کرده که فرمود: 'هیچ کس نیست مگر اینکه برای او شور و شوق و سستی است. پس هر کس که فتور او به سوی سنت باشد، هدایت یافته است؛ و هر کس که فتور او به سوی بدعت باشد، گمراه شده است.'",
      "summary": "امام باقر (علیه السلام) بیان می‌فرمایند که هر انسانی به طور طبیعی دوره‌های شور و اشتیاق و دوره‌های سستی را تجربه می‌کند. ملاک اصلی آن است که در دوران فتور به کجا روی می‌آورد: روی‌آوری به سنت نبوی مایهٔ هدایت است و کشش به سوی بدعت موجب گمراهی.",
      "key_terms": {
        "شِرَّةٌ": "شور و شوق — دوران اشتیاق و نشاط شدید در عمل دینی",
        "فَتْرَةٌ": "سستی/فتور — دوران کاهش فعالیت و انگیزهٔ دینی",
        "سُنَّةٍ": "سنت — سیرۀ نبوی به عنوان معیار و مرجع عمل دینی",
        "بِدْعَةٍ": "بدعت — نوآوری ناروا در دین که پشتوانۀ شرعی ندارد و موجب گمراهی می‌شود"
      },
      "seo_question": "امام باقر (علیه السلام) دربارهٔ پیامد فتور دینی که به سنت یا بدعت منتهی می‌شود چه فرموده‌اند؟"
    },
    "id": {
      "text": "Ali ibn Ibrahim, dari ayahnya, dari Ahmad ibn al-Nadr, dari Amr ibn Shimr, dari Jabir, dari Abu Ja'far (alayhissalam), yang bersabda: 'Tidak ada seorangpun kecuali baginya ada semangat dan kelesuan. Barangsiapa yang kelemahannya mengarah kepada sunnah, maka ia telah mendapat petunjuk; dan barangsiapa yang kelemahannya mengarah kepada bid'ah, maka ia telah sesat.'",
      "summary": "Imam al-Baqir (AS) mengakui bahwa setiap manusia secara alami mengalami masa semangat dan masa kelesuan dalam beragama. Yang menentukan adalah ke mana seseorang berpaling saat masa kelesuan itu: mengikuti sunnah membawa petunjuk, sedangkan jatuh ke dalam bid'ah membawa kesesatan.",
      "key_terms": {
        "شِرَّةٌ": "semangat/gairah — masa antusiasme dan kegairahan tinggi dalam ibadah",
        "فَتْرَةٌ": "kelesuan/kelemahan — masa penurunan aktivitas dan motivasi keagamaan",
        "سُنَّةٍ": "sunnah — tradisi kenabian sebagai pedoman dan tolok ukur pengamalan agama",
        "بِدْعَةٍ": "bid'ah — inovasi tercela dalam agama tanpa dasar dari sunnah yang menyebabkan kesesatan"
      },
      "seo_question": "Apa yang diajarkan Imam al-Baqir (AS) tentang pentingnya berpegang pada sunnah dan bahaya bid'ah saat mengalami masa kelesuan beragama?"
    },
    "bn": {
      "text": "আলী ইবনে ইব্রাহীম তাঁর পিতা থেকে, তিনি আহমাদ ইবনে আন-নাদর থেকে, তিনি আমর ইবনে শিমর থেকে, তিনি জাবির থেকে, তিনি আবু জাফর (আলাইহিস সালাম) থেকে বর্ণনা করেছেন যে, তিনি বলেছেন: 'এমন কেউ নেই যার মধ্যে উদ্যম ও শিথিলতা নেই। যার শিথিলতা সুন্নাহর দিকে নিয়ে যায়, সে হিদায়াত পেয়েছে; আর যার শিথিলতা বিদআতের দিকে নিয়ে যায়, সে বিপথগামী হয়েছে।'",
      "summary": "ইমাম আল-বাকির (আ.স.) স্বীকার করেছেন যে প্রতিটি মানুষ স্বাভাবিকভাবেই ধর্মীয় উদ্যম ও শিথিলতার চক্র অনুভব করে। নির্ধারক বিষয় হলো শিথিলতার সময় কোন দিকে মনোযোগ দেওয়া হয়: সুন্নাহর দিকে ফেরা হিদায়াত লাভ করায়, আর বিদআতের দিকে ঝোঁকা বিপথগামিতার কারণ হয়।",
      "key_terms": {
        "شِرَّةٌ": "উদ্যম/উৎসাহ — ধর্মীয় কার্যে তীব্র আগ্রহ ও শক্তির সময়",
        "فَتْرَةٌ": "শিথিলতা/স্থবিরতা — ধর্মীয় কার্যক্রমে হ্রাস ও অলসতার সময়",
        "سُنَّةٍ": "সুন্নাহ — ধর্মীয় পথনির্দেশনার মানদণ্ড হিসেবে নবীজির আদর্শ ও ঐতিহ্য",
        "بِدْعَةٍ": "বিদআত — শরিয়তে অনুমোদন ছাড়া নতুন কিছু উদ্ভাবন যা বিপথগামিতার কারণ"
      },
      "seo_question": "ধর্মীয় শিথিলতার সময় সুন্নাহ ও বিদআতের দিকে মনোযোগের পরিণতি সম্পর্কে ইমাম আল-বাকির (আ.স.) কী শিক্ষা দিয়েছেন?"
    },
    "es": {
      "text": "Ali ibn Ibrahim, de su padre, de Ahmad ibn al-Nadr, de Amr ibn Shimr, de Jabir, de Abu Ja'far (la paz sea con él), quien dijo: 'No hay nadie sino que tiene fervor y decaimiento. Así, aquel cuyo decaimiento lo lleva hacia la sunna ha sido guiado, y aquel cuyo decaimiento lo lleva hacia una innovación ha desviado.'",
      "summary": "El Imam al-Baqir (AS) reconoce que toda persona experimenta naturalmente períodos de fervor y períodos de decaimiento en su vida religiosa. Lo decisivo no es si uno experimenta el decaimiento, sino hacia dónde se dirige durante esos períodos: adherirse a la sunna conduce a la guía, mientras que caer en la bid'a conduce a la desviación.",
      "key_terms": {
        "شِرَّةٌ": "fervor/ardor — período de intensa energía y entusiasmo religioso",
        "فَتْرَةٌ": "decaimiento/laxitud — período de reducción en la motivación y la actividad religiosa",
        "سُنَّةٍ": "sunna — tradición profética como norma y guía para la práctica religiosa",
        "بِدْعَةٍ": "bid'a — innovación censurable en la religión sin sanción profética, causa de extravío"
      },
      "seo_question": "¿Qué enseña el Imam al-Baqir (AS) sobre las consecuencias del decaimiento religioso que lleva hacia la sunna o la bid'a?"
    },
    "fr": {
      "text": "Ali ibn Ibrahim, de son père, de Ahmad ibn al-Nadr, de Amr ibn Shimr, de Jabir, d'Abu Ja'far (que la paix soit sur lui), qui a dit : 'Il n'y a personne sauf qu'il a une ardeur et un relâchement. Celui dont le relâchement le mène vers la sunna a été guidé, et celui dont le relâchement le mène vers une innovation a dévié.'",
      "summary": "L'Imam al-Baqir (AS) reconnaît que toute personne connaît naturellement des alternances d'ardeur et de relâchement dans sa vie religieuse. Ce qui est déterminant n'est pas le fait de connaître ce relâchement, mais vers où l'on se tourne alors : l'adhésion à la sunna mène à la guidance, tandis que la chute dans la bid'a mène à l'égarement.",
      "key_terms": {
        "شِرَّةٌ": "ardeur/ferveur — période d'enthousiasme et d'énergie religieuse intense",
        "فَتْرَةٌ": "relâchement/ralentissement — période de réduction de la motivation et de l'activité religieuse",
        "سُنَّةٍ": "sunna — tradition prophétique comme norme et guide de la pratique religieuse",
        "بِدْعَةٍ": "bid'a — innovation blâmable en religion sans sanction prophétique, cause d'égarement"
      },
      "seo_question": "Que dit l'Imam al-Baqir (AS) sur les conséquences du relâchement religieux qui mène vers la sunna ou vers la bid'a ?"
    },
    "de": {
      "text": "Ali ibn Ibrahim, von seinem Vater, von Ahmad ibn al-Nadr, von Amr ibn Shimr, von Jabir, von Abu Ja'far (Friede sei auf ihm), der sagte: 'Es gibt niemanden, bei dem nicht Eifer und Nachlassen vorhanden sind. Wessen Nachlassen ihn zur Sunna führt, der hat die Rechtleitung erlangt; und wessen Nachlassen ihn zu einer Innovation führt, der ist in die Irre gegangen.'",
      "summary": "Imam al-Baqir (AS) erkennt an, dass jeder Mensch von Natur aus zwischen religiösem Eifer und Phasen des Nachlassens wechselt. Entscheidend ist nicht das Nachlassen selbst, sondern wohin man sich in solchen Phasen wendet: Die Rückkehr zur Sunna führt zur Rechtleitung, während das Verfallen in Bid'a zur Verirrung führt.",
      "key_terms": {
        "شِرَّةٌ": "Eifer/Begeisterung — Phase intensiver religiöser Energie und Begeisterung",
        "فَتْرَةٌ": "Nachlassen/Flaute — Phase verringerter religiöser Aktivität und Motivation",
        "سُنَّةٍ": "Sunna — prophetische Überlieferung als normativer Leitfaden für die religiöse Praxis",
        "بِدْعَةٍ": "Bid'a — verwerfliche religiöse Neuerung ohne prophetische Sanktion, Ursache der Verirrung"
      },
      "seo_question": "Was lehrt Imam al-Baqir (AS) über die Folgen des religiösen Nachlassens, das zur Sunna oder zur Bid'a führt?"
    },
    "ru": {
      "text": "Али ибн Ибрахим от своего отца, от Ахмада ибн ан-Надра, от Амра ибн Шимра, от Джабира, от Абу Джафара (мир ему), который сказал: «Нет никого, у кого не было бы рвения и спада. Тот, чей спад приводит его к сунне, обрёл верный путь; а тот, чей спад приводит его к нововведению, впал в заблуждение».",
      "summary": "Имам аль-Бакир (мир ему) признаёт универсальный опыт религиозной жизни: каждый человек естественно чередует периоды рвения и спада. Определяющим является то, куда человек обращается в период спада: возврат к сунне ведёт к верному пути, тогда как погружение в бид'а — к заблуждению.",
      "key_terms": {
        "شِرَّةٌ": "рвение/пыл — период интенсивного религиозного усердия и духовной энергии",
        "فَتْرَةٌ": "спад/вялость — период снижения религиозной активности и мотивации",
        "سُنَّةٍ": "сунна — пророческое предание как нормативное руководство для религиозной практики",
        "بِدْعَةٍ": "бид'а — порицаемое нововведение в религии без пророческой санкции, причина заблуждения"
      },
      "seo_question": "Что говорит Имам аль-Бакир (мир ему) о последствиях периода религиозного спада, ведущего к сунне или бид'а?"
    },
    "zh": {
      "text": "阿里·本·易卜拉欣从他父亲，从艾哈迈德·本·纳德尔，从阿姆鲁·本·沙姆尔，从贾比尔，从艾布·贾法尔（愿主赐他平安）传述，他说：'没有任何人不具有热情与懈怠。凡其懈怠引向圣行者，已获得引导；凡其懈怠引向异端创新者，已误入歧途。'",
      "summary": "伊玛目巴基尔（愿主赐他平安）承认每个人都会经历宗教热情与懈怠交替的自然规律，这是人类的普遍经验。决定性因素在于懈怠期间所转向的方向：回归圣行（سُنَّة）可获引导，而滑向异端创新（بِدْعَة）则导致偏离正道。",
      "key_terms": {
        "شِرَّةٌ": "热情/干劲 — 宗教活动中高度热忱与精力充沛的时期",
        "فَتْرَةٌ": "懈怠/低落 — 宗教活动动力减弱的时期",
        "سُنَّةٍ": "圣行 — 作为宗教实践规范与准绳的先知传统",
        "بِدْعَةٍ": "异端创新 — 未经先知认可引入宗教的可责新事，导致偏离正道"
      },
      "seo_question": "伊玛目巴基尔（愿主赐他平安）对懈怠期间转向圣行或异端创新的后果有何教导？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "عَلِيُّ بْنُ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنْ أَحْمَدَ بْنِ النَّضْرِ عَنْ عَمْرِو بْنِ شِمْرٍ عَنْ جَابِرٍ عَنْ أَبِي جَعْفَرٍ (عَلَيْهِ السَّلَامُ) قَالَ",
      "word_start": 0,
      "word_end": 21,
      "translations": {
        "en": "Ali ibn Ibrahim, from his father, from Ahmad ibn al-Nadr, from Amr ibn Shimr, from Jabir, from Abu Ja'far (peace be upon him), who said:",
        "ur": "علی بن ابراہیم نے اپنے والد سے، انہوں نے احمد بن النضر سے، انہوں نے عمرو بن شمر سے، انہوں نے جابر سے، انہوں نے ابو جعفر (علیہ السلام) سے روایت کی کہ آپ نے فرمایا:",
        "tr": "Ali ibn İbrahim, babasından; o, Ahmed ibn Nadr'dan; o, Amr ibn Şimr'den; o, Câbir'den; o da Ebu Ca'fer'den (aleyhisselam) rivayet etmiştir ki şöyle buyurdu:",
        "fa": "علی بن ابراهیم از پدرش، از احمد بن النضر، از عمرو بن شمر، از جابر، از ابوجعفر (علیه السلام) روایت کرده که فرمود:",
        "id": "Ali ibn Ibrahim, dari ayahnya, dari Ahmad ibn al-Nadr, dari Amr ibn Shimr, dari Jabir, dari Abu Ja'far (alayhissalam), yang bersabda:",
        "bn": "আলী ইবনে ইব্রাহীম তাঁর পিতা থেকে, তিনি আহমাদ ইবনে আন-নাদর থেকে, তিনি আমর ইবনে শিমর থেকে, তিনি জাবির থেকে, তিনি আবু জাফর (আলাইহিস সালাম) থেকে বর্ণনা করেছেন যে, তিনি বলেছেন:",
        "es": "Ali ibn Ibrahim, de su padre, de Ahmad ibn al-Nadr, de Amr ibn Shimr, de Jabir, de Abu Ja'far (la paz sea con él), quien dijo:",
        "fr": "Ali ibn Ibrahim, de son père, de Ahmad ibn al-Nadr, de Amr ibn Shimr, de Jabir, d'Abu Ja'far (que la paix soit sur lui), qui a dit :",
        "de": "Ali ibn Ibrahim, von seinem Vater, von Ahmad ibn al-Nadr, von Amr ibn Shimr, von Jabir, von Abu Ja'far (Friede sei auf ihm), der sagte:",
        "ru": "Али ибн Ибрахим от своего отца, от Ахмада ибн ан-Надра, от Амра ибн Шимра, от Джабира, от Абу Джафара (мир ему), который сказал:",
        "zh": "阿里·本·易卜拉欣从他父亲，从艾哈迈德·本·纳德尔，从阿姆鲁·本·沙姆尔，从贾比尔，从艾布·贾法尔（愿主赐他平安）传述，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "مَا مِنْ أَحَدٍ إِلَّا وَلَهُ شِرَّةٌ وَفَتْرَةٌ فَمَنْ كَانَتْ فَتْرَتُهُ إِلَى سُنَّةٍ فَقَدِ اهْتَدَى وَمَنْ كَانَتْ فَتْرَتُهُ إِلَى بِدْعَةٍ فَقَدْ غَوَى",
      "word_start": 21,
      "word_end": 45,
      "translations": {
        "en": "There is no one except that he has vigour and slackening. So whoever's slackening leads him to the sunnah has been guided, and whoever's slackening leads him to an innovation has deviated.",
        "ur": "کوئی شخص ایسا نہیں مگر اس کے لیے جوش و خروش اور سستی ہے۔ پس جس کی سستی سنت کی طرف ہو وہ ہدایت پا گیا، اور جس کی سستی بدعت کی طرف ہو وہ گمراہ ہو گیا۔",
        "tr": "Hiç kimse yoktur ki onda bir şevk ve bir gevşeme olmasın. Kim ki gevşemesi sünnete yönelirse doğru yola girmiştir; kim ki gevşemesi bid'ata yönelirse sapmıştır.",
        "fa": "هیچ کس نیست مگر اینکه برای او شور و شوق و سستی است. پس هر کس که فتور او به سوی سنت باشد هدایت یافته است، و هر کس که فتور او به سوی بدعت باشد گمراه شده است.",
        "id": "Tidak ada seorangpun kecuali baginya ada semangat dan kelesuan. Barangsiapa yang kelemahannya mengarah kepada sunnah maka ia telah mendapat petunjuk; dan barangsiapa yang kelemahannya mengarah kepada bid'ah maka ia telah sesat.",
        "bn": "এমন কেউ নেই যার মধ্যে উদ্যম ও শিথিলতা নেই। যার শিথিলতা সুন্নাহর দিকে নিয়ে যায় সে হিদায়াত পেয়েছে; আর যার শিথিলতা বিদআতের দিকে নিয়ে যায় সে বিপথগামী হয়েছে।",
        "es": "No hay nadie sino que tiene fervor y decaimiento. Así, aquel cuyo decaimiento lo lleva hacia la sunna ha sido guiado, y aquel cuyo decaimiento lo lleva hacia una innovación ha desviado.",
        "fr": "Il n'y a personne sauf qu'il a une ardeur et un relâchement. Celui dont le relâchement le mène vers la sunna a été guidé, et celui dont le relâchement le mène vers une innovation a dévié.",
        "de": "Es gibt niemanden, bei dem nicht Eifer und Nachlassen vorhanden sind. Wessen Nachlassen ihn zur Sunna führt, der hat die Rechtleitung erlangt; und wessen Nachlassen ihn zu einer Innovation führt, der ist in die Irre gegangen.",
        "ru": "Нет никого, у кого не было бы рвения и спада. Тот, чей спад приводит его к сунне, обрёл верный путь; а тот, чей спад приводит его к нововведению, впал в заблуждение.",
        "zh": "没有任何人不具有热情与懈怠。凡其懈怠引向圣行者已获得引导，凡其懈怠引向异端创新者已误入歧途。"
      }
    }
  ],
  "topics": ["sunnah", "religious_authority", "seeking_knowledge"],
  "key_phrases": [
    {
      "phrase_ar": "شِرَّةٌ وَفَتْرَةٌ",
      "phrase_en": "vigour and slackening",
      "category": "well_known_saying"
    },
    {
      "phrase_ar": "فَتْرَتُهُ إِلَى سُنَّةٍ",
      "phrase_en": "his slackening leads toward the sunnah",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "فَتْرَتُهُ إِلَى بِدْعَةٍ",
      "phrase_en": "his slackening leads toward bid'a (innovation)",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "فَقَدِ اهْتَدَى",
      "phrase_en": "he has been guided (to the right path)",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "فَقَدْ غَوَى",
      "phrase_en": "he has deviated/gone astray",
      "category": "theological_concept"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths in al-Kafi and other primary sources declaring that every bid'a is misguidance (كل بدعة ضلالة) and warning against introducing anything into the religion without prophetic sanction.",
      "theme": "sunnah_vs_bidah"
    },
    {
      "description": "Narrations describing the natural ebb and flow of the believer's religious energy and advising how to remain spiritually sound during periods of reduced motivation or devotion.",
      "theme": "fluctuation_of_religious_devotion"
    },
    {
      "description": "Hadiths about clinging to the Quran and the sunnah of the Ahlulbayt as the two weighty things (Hadith al-Thaqalayn) as the safeguard against deviation and misguidance.",
      "theme": "adherence_to_thaqalayn"
    }
  ]
}
```

---

### Analytical Notes

**On شِرَّةٌ and فَتْرَةٌ**
These are paired technical terms well-attested in early Islamic usage. **شِرَّة** (shirra) denotes an intense, almost burning surge of religious zeal — often an initial burst of piety. **فَتْرة** (fatra) is its counterpart: a lull, a cooling, a natural recession of that initial ardour. The hadith does *not* condemn the fatra itself (it is universal and inevitable), but rather treats it as a spiritual crossroads.

**On فَقَدِ اهْتَدَى vs. فَقَدْ غَوَى**
Note the kasra on فَقَدِ before اهْتَدَى — a phonological necessity as اهتدى begins with hamzat al-wasl — versus the sukūn on فَقَدْ before غَوَى (which begins with a consonant). This grammatical precision is preserved in the diacritized text.

**On غَوَى**
The verb **غَوَى** (he went astray/deviated) carries strong Quranic resonance — it is the root used in Surah al-Najm (53:2): *"وَمَا غَوَى"* in the context of the Prophet (SAWW) not going astray. Using it here for the one who falls into bid'a is pointed and deliberate.

**Narrator note — Amr ibn Shimr**
Amr ibn Shimr is considered weak (*da'if*) in rijal evaluation by classical Shia scholars such as al-Najashi, who describes him as a fabricator. Al-Kafi nonetheless preserves his transmissions. Scholars citing this hadith typically acknowledge the weakness of this link while accepting the matn's content as consistent with broader established principles.