```json
{
  "diacritized_text": "عَلِيُّ بْنُ إِبْرَاهِيمَ عَنْ مُحَمَّدِ بْنِ عِيسَى عَنْ يُونُسَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ صَالِحِ بْنِ سَهْلٍ عَنْ بَعْضِ أَصْحَابِهِ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ سُئِلَ عَنِ الْجَبْرِ وَ الْقَدَرِ فَقَالَ لَا جَبْرَ وَ لَا قَدَرَ وَ لَكِنْ مَنْزِلَةٌ بَيْنَهُمَا فِيهَا الْحَقُّ الَّتِي بَيْنَهُمَا لَا يَعْلَمُهَا إِلَّا الْعَالِمُ أَوْ مَنْ عَلَّمَهَا إِيَّاهُ الْعَالِمُ",
  "diacritics_status": "validated",
  "diacritics_changes": [],
  "word_analysis": [
    ["عَلِيُّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["بْنُ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сын", "之子"],
    ["إِبْرَاهِيمَ", "N", "Ibrahim", "ابراہیم", "İbrahim", "ابراهیم", "Ibrahim", "ইবরাহীম", "Ibrahim", "Ibrahim", "Ibrahim", "Ибрагим", "易卜拉欣"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["عِيسَى", "N", "Isa", "عیسیٰ", "İsa", "عیسی", "Isa", "ঈসা", "Isa", "Isa", "Isa", "尔萨", "尔萨"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["يُونُسَ", "N", "Yunus", "یونس", "Yunus", "یونس", "Yunus", "ইউনুস", "Yunus", "Yunus", "Yunus", "优努斯", "优努斯"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["عَبْدِ", "N", "Abd", "عبد", "Abd", "عبد", "Abd", "আব্দ", "Abd", "Abd", "Abd", "Абд", "阿卜德"],
    ["الرَّحْمَنِ", "N", "al-Rahman", "الرحمن", "er-Rahman", "الرحمن", "al-Rahman", "আর-রহমান", "al-Rahman", "al-Rahman", "al-Rahman", "ар-Рахман", "慈悲者"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["صَالِحِ", "N", "Salih", "صالح", "Salih", "صالح", "Salih", "সালিহ", "Salih", "Salih", "Salih", "萨利赫", "萨利赫"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn des", "سына", "之子"],
    ["سَهْلٍ", "N", "Sahl", "سہل", "Sehl", "سهل", "Sahl", "সাহল", "Sahl", "Sahl", "Sahl", "萨赫勒", "萨赫勒"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["بَعْضِ", "N", "some of", "بعض", "bazısından", "بعضی از", "sebagian dari", "কিছু", "algunos de", "certains de", "einige von", "некоторых", "某些"],
    ["أَصْحَابِهِ", "N", "his companions", "اس کے اصحاب", "ashabından", "اصحابش", "para sahabatnya", "তাঁর সাহাবীদের", "sus compañeros", "ses compagnons", "seinen Gefährten", "его сподвижников", "其同伴们"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abou", "Abu", "Абу", "艾布"],
    ["عَبْدِ", "N", "Abd", "عبد", "Abd", "عبد", "Abd", "আব্দ", "Abd", "Abd", "Abd", "Абд", "阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллаха", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "onun üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "愿主赐其"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "তিনি বললেন", "dijo", "dit-il", "er sagte", "он сказал", "他说"],
    ["سُئِلَ", "V", "he was asked", "اس سے پوچھا گیا", "soruldu", "از او پرسیده شد", "ditanyakan kepadanya", "তাঁকে জিজ্ঞেস করা হলো", "fue preguntado", "il fut interrogé", "er wurde gefragt", "его спросили", "被问及"],
    ["عَنِ", "PREP", "about", "کے بارے میں", "hakkında", "درباره", "tentang", "সম্পর্কে", "acerca de", "au sujet de", "über", "о", "关于"],
    ["الْجَبْرِ", "N", "compulsion (jabr)", "جبر", "cebr", "جبر", "jabr", "জবর", "la compulsión (jabr)", "la contrainte (jabr)", "dem Zwang (Jabr)", "принуждении (джабр)", "强迫论（贾布尔）"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "与"],
    ["الْقَدَرِ", "N", "pre-determination (qadar)", "قدر", "kader", "قدر", "qadar", "কদর", "la predeterminación (qadar)", "la prédétermination (qadar)", "der Vorherbestimmung (Qadar)", "предопределении (кадар)", "前定论（盖德尔）"],
    ["فَقَالَ", "V", "so he said", "پس آپؑ نے فرمایا", "bunun üzerine buyurdu", "پس فرمود", "lalu beliau bersabda", "তখন তিনি বললেন", "entonces dijo", "alors il dit", "dann sagte er", "тогда он сказал", "于是他说"],
    ["لَا", "NEG", "neither", "نہیں", "ne", "نه", "tidak ada", "না", "ni", "ni", "weder", "нет", "没有"],
    ["جَبْرَ", "N", "compulsion", "جبر", "cebr", "جبر", "jabr", "জবর", "compulsión", "contrainte", "Zwang", "принуждения", "强迫"],
    ["وَ", "CONJ", "nor", "اور نہ", "ne de", "و نه", "maupun", "না", "ni", "ni", "noch", "ни", "也无"],
    ["لَا", "NEG", "neither", "نہیں", "ne", "نه", "tidak ada", "না", "ni", "ni", "kein", "нет", "没有"],
    ["قَدَرَ", "N", "pre-determination", "قدر", "kader", "قدر", "qadar", "কদর", "predeterminación", "prédétermination", "Vorherbestimmung", "предопределения", "前定"],
    ["وَ", "CONJ", "but", "بلکہ", "ama", "بلکه", "namun", "বরং", "sino", "mais", "sondern", "но", "而"],
    ["لَكِنْ", "CONJ", "however", "لیکن", "lakin", "لیکن", "akan tetapi", "কিন্তু", "sin embargo", "cependant", "jedoch", "однако", "然而"],
    ["مَنْزِلَةٌ", "N", "a station/position", "ایک مقام ہے", "bir konum", "مرتبه‌ای", "suatu kedudukan", "একটি মধ্যম অবস্থান", "una posición", "une station", "eine Stufe", "положение", "一个位置"],
    ["بَيْنَهُمَا", "PREP", "between the two", "ان دونوں کے درمیان", "ikisi arasında", "میان آن دو", "di antara keduanya", "উভয়ের মাঝে", "entre los dos", "entre les deux", "zwischen beiden", "между ними двумя", "在两者之间"],
    ["فِيهَا", "PREP", "in it/therein", "اس میں", "içinde", "در آن", "di dalamnya", "যার মধ্যে", "en ella", "en laquelle", "in ihr", "в ней", "其中"],
    ["الْحَقُّ", "N", "the Truth", "حق", "Hak", "حق", "Kebenaran", "সত্য", "la Verdad", "la Vérité", "die Wahrheit", "Истина", "真理"],
    ["الَّتِي", "REL", "which", "جو", "ki", "که", "yang", "যা", "que", "qui", "die", "которая", "这"],
    ["بَيْنَهُمَا", "PREP", "between the two", "ان دونوں کے درمیان", "ikisi arasında", "میان آن دو", "di antara keduanya", "উভয়ের মাঝে", "entre los dos", "entre les deux", "zwischen beiden", "между ними", "在两者之间"],
    ["لَا", "NEG", "no one", "کوئی نہیں", "kimse", "کسی نه", "tidak ada yang", "কেউ না", "nadie", "nul", "niemand", "никто", "无人"],
    ["يَعْلَمُهَا", "V", "knows it", "اسے جانتا ہے", "onu bilir", "آن را می‌داند", "mengetahuinya", "তা জানে", "la conoce", "la connaît", "kennt sie", "знает её", "知晓此理"],
    ["إِلَّا", "PART", "except", "سوائے", "ancak", "مگر", "kecuali", "ব্যতীত", "excepto", "sinon", "außer", "кроме", "除了"],
    ["الْعَالِمُ", "N", "the Knowledgeable One (the Imam)", "عالِم (امام)", "Alim (İmam)", "عالِم (امام)", "Yang Berilmu (Imam)", "জ্ঞানীজন (ইমাম)", "el Sabio (el Imam)", "le Savant (l'Imam)", "der Wissende (Imam)", "Знающий (Имам)", "知者（伊玛目）"],
    ["أَوْ", "CONJ", "or", "یا", "ya da", "یا", "atau", "অথবা", "o", "ou", "oder", "или", "或"],
    ["مَنْ", "REL", "one who/whoever", "جو شخص", "kişi", "کسی که", "siapa yang", "যে", "quien", "celui qui", "wem", "кому", "那些"],
    ["عَلَّمَهَا", "V", "taught it", "اسے سکھایا", "onu öğretti", "آن را آموخت", "mengajarkannya", "তা শেখালেন", "se la enseñó", "l'a enseignée", "es lehrte", "научил её", "教导了他"],
    ["إِيَّاهُ", "PRON", "to him", "اسے", "ona", "به او", "kepadanya", "তাকে", "a él", "à lui", "ihm", "ему", "他"],
    ["الْعَالِمُ", "N", "the Knowledgeable One (the Imam)", "عالِم (امام)", "Alim (İmam)", "عالِم (امام)", "Yang Berilmu (Imam)", "জ্ঞানীজন (ইমাম)", "el Sabio (el Imam)", "le Savant (l'Imam)", "der Wissende (Imam)", "Знающий (Имам)", "知者（伊玛目）"]
  ],
  "tags": ["theology", "knowledge"],
  "content_type": "theological",
  "related_quran": [
    {"ref": "37:96", "relationship": "thematic"},
    {"ref": "76:30", "relationship": "thematic"},
    {"ref": "76:3", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ عَنْ مُحَمَّدِ بْنِ عِيسَى عَنْ يُونُسَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ صَالِحِ بْنِ سَهْلٍ عَنْ بَعْضِ أَصْحَابِهِ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ",
    "matn_ar": "سُئِلَ عَنِ الْجَبْرِ وَ الْقَدَرِ فَقَالَ لَا جَبْرَ وَ لَا قَدَرَ وَ لَكِنْ مَنْزِلَةٌ بَيْنَهُمَا فِيهَا الْحَقُّ الَّتِي بَيْنَهُمَا لَا يَعْلَمُهَا إِلَّا الْعَالِمُ أَوْ مَنْ عَلَّمَهَا إِيَّاهُ الْعَالِمُ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ",
        "name_en": "Ali ibn Ibrahim",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ali ibn Ibrahim al-Qummi, major Shia traditionist and author of Tafsir al-Qummi; primary direct source of al-Kulayni in al-Kafi",
        "word_ranges": [{"word_start": 0, "word_end": 3}]
      },
      {
        "name_ar": "مُحَمَّدِ بْنِ عِيسَى",
        "name_en": "Muhammad ibn Isa",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Most likely Muhammad ibn Isa ibn Ubayd al-Yaqtini; some rijal scholars note debate over his reliability",
        "known_identity": "Muhammad ibn Isa ibn Ubayd al-Yaqtini, companion of Imam al-Hadi (AS), frequent narrator in al-Kafi",
        "word_ranges": [{"word_start": 4, "word_end": 7}]
      },
      {
        "name_ar": "يُونُسَ بْنِ عَبْدِ الرَّحْمَنِ",
        "name_en": "Yunus ibn Abd al-Rahman",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Yunus ibn Abd al-Rahman al-Mawla Aal Yaqtin, eminent companion of Imam al-Ridha (AS), major Shia jurisprudent and theologian",
        "word_ranges": [{"word_start": 8, "word_end": 12}]
      },
      {
        "name_ar": "صَالِحِ بْنِ سَهْلٍ",
        "name_en": "Salih ibn Sahl",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Salih ibn Sahl al-Hamadani; rijal literature contains some discussion of his status",
        "known_identity": "Salih ibn Sahl al-Hamadani, companion of Imam al-Sadiq (AS)",
        "word_ranges": [{"word_start": 13, "word_end": 16}]
      },
      {
        "name_ar": "بَعْضِ أَصْحَابِهِ",
        "name_en": "Some of his companions",
        "role": "companion",
        "position": 5,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Anonymous link; 'his companions' most likely refers to companions of Imam al-Sadiq (AS) who transmitted to Salih ibn Sahl, rendering the chain mursal at this point",
        "known_identity": null,
        "word_ranges": [{"word_start": 17, "word_end": 19}]
      },
      {
        "name_ar": "أَبِي عَبْدِ اللَّهِ",
        "name_en": "Abu Abdillah",
        "role": "imam",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the sixth Imam of the Twelver Shia, d. 148 AH",
        "word_ranges": [{"word_start": 20, "word_end": 23}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "He (Abu Abdillah, peace be upon him) was asked about compulsion (jabr) and pre-determination (qadar). So he said: 'There is neither compulsion nor pre-determination; but there is a station between the two, in which lies the Truth that is between the two. None knows it except the Knowledgeable One (the Imam), or one whom the Knowledgeable One has taught it.'",
      "summary": "Imam Ja'far al-Sadiq (AS) articulates the authoritative Shia doctrinal position known as 'al-amr bayna al-amrayn' (the matter between two matters): human action is neither absolutely compelled (jabr, as the Jabriyya held) nor purely self-determined (qadar, as the Qadariyya held), but occupies a middle station containing the Truth. The Imam further declares this middle truth to be a guarded esoteric knowledge accessible only to the Imam himself or to those he personally instructs, affirming the unique epistemic authority of the Imamate.",
      "key_terms": {
        "الْجَبْرِ": "jabr — the doctrine of absolute divine compulsion; total denial of human free will (held by the Jabriyya)",
        "الْقَدَرِ": "qadar — here used for absolute predeterminism or the extreme of complete human autonomy (held by the Qadariyya); neither extreme is correct",
        "مَنْزِلَةٌ": "station, intermediate position — the Shia 'middle way' (al-amr bayna al-amrayn) between jabr and qadar",
        "الْعَالِمُ": "the Knowledgeable One — a specific title for the Imam, the sole possessor and transmitter of this esoteric doctrinal truth"
      },
      "seo_question": "What did Imam Ja'far al-Sadiq (AS) teach about the Islamic theological debate on free will and predestination (jabr and qadar)?"
    },
    "ur": {
      "text": "ابو عبداللہ علیہ السلام سے جبر اور قدر کے بارے میں سوال کیا گیا۔ تو آپؑ نے فرمایا: 'نہ جبر ہے اور نہ قدر، بلکہ ان دونوں کے درمیان ایک مقام ہے جس میں وہ حق ہے جو ان دونوں کے درمیان ہے۔ اسے کوئی نہیں جانتا سوائے عالِم (امام) کے، یا اس شخص کے جسے عالِم نے یہ تعلیم دی ہو۔'",
      "summary": "امام جعفر صادق علیہ السلام نے کلامِ اسلامی کے اہم مسئلے پر شیعہ موقف واضح فرمایا: جبریہ کا نظریۂ جبر بھی باطل ہے اور قدریہ کا نظریۂ تفویض بھی، بلکہ حق ان دونوں کے درمیان ایک درمیانی مقام پر ہے۔ یہ حقیقت ایک محفوظ باطنی علم ہے جسے صرف امام جانتے ہیں یا وہ شخص جسے امام نے خود تعلیم دی ہو — اس طرح آپؑ نے امامت کے منفرد علمی اقتدار کو اجاگر فرمایا۔",
      "key_terms": {
        "الْجَبْرِ": "جبر — یہ عقیدہ کہ انسانی افعال میں کوئی اختیار نہیں، سب کچھ خدا کی طرف سے مجبوری ہے",
        "الْقَدَرِ": "قدر — یہاں مکمل تفویض یا انسانی خود مختاری کے انتہائی نظریے کے معنی میں",
        "مَنْزِلَةٌ": "درمیانی مقام — جبر اور قدر کے درمیان شیعہ کا معتدل موقف",
        "الْعَالِمُ": "عالِم — امامؑ کا لقب؛ اس باطنی حق کے واحد علم دار اور معلّم"
      },
      "seo_question": "امام جعفر صادقؑ نے جبر اور قدر کے اسلامی مسئلے پر کیا تعلیم دی؟"
    },
    "tr": {
      "text": "Ebu Abdillah (aleyhisselam)'a cebr (zorunluluk) ve kader (ön-belirleme) hakkında soruldu. O da şöyle buyurdu: 'Ne cebr vardır ne de kader; fakat ikisi arasında bir konum vardır ki içinde ikisi arasındaki Hak mevcuttur. Onu ancak Alim (İmam) bilir ya da Alim'in bizzat öğrettiği kişi.'",
      "summary": "İmam Cafer es-Sadık (AS), Şia kelam geleneğinin temel doktrini olan 'el-emr beyne'l-emreyn'i (iki şey arasındaki mesele) ifade eder: İnsan fiilleri ne mutlak zorunlulukla belirlenir (cebr, Cebriyye'nin görüşü) ne de tamamen özgür iradeden kaynaklanır (kader, Kaderiyye'nin görüşü); ikisi arasında Hakkı barındıran bir orta konum vardır. İmam, bu hakikatin yalnızca kendisine veya öğrettiklerine erişilebilir olduğunu vurgulayarak İmamet'in eşsiz epistemik otoritesini teyit eder.",
      "key_terms": {
        "الْجَبْرِ": "cebr — mutlak ilahi zorunluluk doktrini; insan özgür iradesinin tamamen reddi (Cebriyye)",
        "الْقَدَرِ": "kader — burada mutlak ön-belirleme veya tam insan özerkliği anlamında kullanılmış (Kaderiyye)",
        "مَنْزِلَةٌ": "konum, mertebe — cebr ile kader arasındaki Şia orta yolu",
        "الْعَالِمُ": "Alim — İmam için kullanılan özel unvan; bu gizli hakikatin tek sahibi ve öğreticisi"
      },
      "seo_question": "İmam Cafer es-Sadık (AS), cebr ve kader konusundaki İslam kelam tartışması hakkında ne öğretmiştir?"
    },
    "fa": {
      "text": "از ابوعبدالله علیه‌السلام درباره جبر و قدر پرسیده شد. حضرت فرمود: 'نه جبر است و نه قدر، بلکه مرتبه‌ای میان آن دو است که در آن حق میان آن دو نهفته است. کسی آن را نمی‌داند مگر عالِم (امام)، یا کسی که عالِم آن را به او آموخته باشد.'",
      "summary": "امام جعفر صادق علیه‌السلام موضع اعتقادی شیعه را در مسئله جبر و قدر بیان می‌فرماید: نه نظریه جبر (اشاعره/جبریه) صحیح است نه نظریه تفویض (معتزله/قدریه)؛ بلکه حق در مرتبه‌ای میانه نهفته است. این حقیقت دانشی اختصاصی و باطنی است که تنها امام می‌داند یا کسی که امام به او تعلیم داده، و این مؤید مرجعیت انحصاری امامت در مسائل کلامی است.",
      "key_terms": {
        "الْجَبْرِ": "جبر — نظریه اجبار مطلق الهی؛ انکار اختیار انسان (جبریه)",
        "الْقَدَرِ": "قدر — اینجا به معنای تفویض مطلق یا استقلال کامل انسان (قدریه)",
        "مَنْزِلَةٌ": "مرتبه — راه میانه شیعه میان جبر و تفویض",
        "الْعَالِمُ": "عالِم — لقب امام؛ تنها دارنده و آموزش‌دهنده این حقیقت باطنی"
      },
      "seo_question": "امام جعفر صادق علیه‌السلام درباره جبر و قدر چه آموزشی داده است؟"
    },
    "id": {
      "text": "Ditanyakan kepada Abu Abdillah (AS) tentang jabr (pemaksaan) dan qadar (takdir). Beliau menjawab: 'Tidak ada jabr dan tidak ada qadar; melainkan ada suatu kedudukan di antara keduanya yang di dalamnya terdapat Kebenaran yang ada di antara keduanya. Tidak ada yang mengetahuinya kecuali Yang Berilmu (Imam), atau orang yang diajarkan oleh Yang Berilmu.'",
      "summary": "Imam Ja'far al-Shadiq (AS) menegaskan posisi doktrin Syiah yang dikenal sebagai 'al-amr bayna al-amrayn': tindakan manusia tidak sepenuhnya dipaksakan (jabr, pandangan Jabriyah) maupun sepenuhnya bebas (qadar, pandangan Qadariyah), melainkan ada kedudukan tengah yang memuat Kebenaran. Imam menyatakan bahwa kebenaran ini hanya diketahui oleh dirinya (Imam) atau orang yang ia ajarkan, menegaskan otoritas epistemik eksklusif Imamah.",
      "key_terms": {
        "الْجَبْرِ": "jabr — doktrin pemaksaan mutlak oleh Tuhan; penolakan kehendak bebas manusia (Jabriyah)",
        "الْقَدَرِ": "qadar — di sini bermakna predeterminasi mutlak atau kebebasan penuh manusia (Qadariyah)",
        "مَنْزِلَةٌ": "kedudukan, maqam — jalan tengah Syiah antara jabr dan qadar",
        "الْعَالِمُ": "Yang Berilmu — gelar khusus Imam; satu-satunya pemilik dan pengajar kebenaran ini"
      },
      "seo_question": "Apa yang diajarkan Imam Ja'far al-Shadiq (AS) tentang perdebatan Islam mengenai jabr dan qadar?"
    },
    "bn": {
      "text": "আবু আব্দিল্লাহ (আলাইহিস সালাম)-কে জবর (বাধ্যবাধকতা) ও কদর (পূর্বনির্ধারণ) সম্পর্কে জিজ্ঞেস করা হলো। তিনি বললেন: 'না জবর আছে, না কদর আছে; বরং উভয়ের মাঝে একটি মধ্যম অবস্থান রয়েছে যার মধ্যে উভয়ের মধ্যবর্তী সত্য নিহিত। তা কেবল জ্ঞানীজন (ইমাম) জানেন, অথবা যাকে জ্ঞানীজন শিক্ষা দিয়েছেন।'",
      "summary": "ইমাম জা'ফার আল-সাদিক (আ.স.) শিয়া মতবাদের মূল অবস্থান 'আল-আমর বাইনাল-আমরাইন' বর্ণনা করেন: মানুষের কাজ সম্পূর্ণ বাধ্যতামূলক (জবর) নয়, আবার সম্পূর্ণ স্বাধীন (কদর) নয়; বরং উভয়ের মাঝে একটি মধ্যম সত্য রয়েছে। এই সত্য একটি রক্ষিত আধ্যাত্মিক জ্ঞান যা কেবল ইমাম জানেন বা যাদের তিনি শিক্ষা দিয়েছেন, এটি ইমামতের বিশেষ জ্ঞানগত কর্তৃত্বকে প্রমাণ করে।",
      "key_terms": {
        "الْجَبْرِ": "জবর — ঐশ্বরিক বাধ্যবাধকতার মতবাদ; মানুষের স্বাধীন ইচ্ছার অস্বীকার (জবরিয়া)",
        "الْقَدَرِ": "কদর — এখানে সম্পূর্ণ পূর্বনির্ধারণ বা মানবিক সম্পূর্ণ স্বাধীনতার অর্থে (কাদারিয়া)",
        "مَنْزِلَةٌ": "মধ্যম অবস্থান — জবর ও কদরের মধ্যবর্তী শিয়া পথ",
        "الْعَالِمُ": "জ্ঞানীজন — ইমামের বিশেষ উপাধি; এই গোপন সত্যের একমাত্র ধারক ও শিক্ষক"
      },
      "seo_question": "ইমাম জা'ফার আল-সাদিক (আ.স.) জবর ও কদর বিষয়ে কী শিক্ষা দিয়েছেন?"
    },
    "es": {
      "text": "Se le preguntó a Abu Abdillah (la paz sea con él) acerca de la compulsión (jabr) y la predeterminación (qadar). Él respondió: 'No hay compulsión ni predeterminación; sino una posición intermedia entre ambas en la que se halla la Verdad que existe entre las dos. Nadie la conoce excepto el Sabio (el Imam), o aquel a quien el Sabio le ha enseñado.'",
      "summary": "El Imam Ja'far al-Sadiq (AS) articula la posición doctrinal chií conocida como 'al-amr bayna al-amrayn' (la cuestión entre dos cuestiones): la acción humana no está absolutamente determinada (jabr, doctrina jabriyya) ni es puramente autónoma (qadar, doctrina qadariyya), sino que hay una posición intermedia que contiene la Verdad. Esta verdad es un conocimiento esotérico guardado, accesible solo al Imam o a quienes él instruye, afirmando la autoridad epistémica exclusiva del Imamato.",
      "key_terms": {
        "الْجَبْرِ": "jabr — doctrina de la compulsión divina absoluta; negación del libre albedrío humano (Jabriyya)",
        "الْقَدَرِ": "qadar — aquí usado para la predeterminación absoluta o la autonomía humana total (Qadariyya)",
        "مَنْزِلَةٌ": "posición, estación — el camino medio chií entre jabr y qadar",
        "الْعَالِمُ": "el Sabio — título del Imam; único poseedor y transmisor de esta verdad esotérica"
      },
      "seo_question": "¿Qué enseñó el Imam Ja'far al-Sadiq (AS) sobre el debate islámico del libre albedrío y la predestinación (jabr y qadar)?"
    },
    "fr": {
      "text": "Il fut demandé à Abu Abdillah (paix sur lui) au sujet de la contrainte (jabr) et de la prédétermination (qadar). Il répondit : 'Il n'y a ni contrainte ni prédétermination ; mais il y a une station entre les deux, en laquelle se trouve la Vérité qui est entre elles. Nul ne la connaît sinon le Savant (l'Imam), ou celui à qui le Savant l'a enseignée.'",
      "summary": "L'Imam Ja'far al-Sadiq (AS) énonce la doctrine chiite dite 'al-amr bayna al-amrayn' (la chose entre deux choses) : l'action humaine n'est ni absolument contrainte (jabr, doctrine des Jabriyya) ni purement autonome (qadar, doctrine des Qadariyya), mais il existe une station intermédiaire contenant la Vérité. L'Imam précise que cette vérité est un savoir ésotérique réservé à lui-même ou à ceux qu'il instruit, affirmant l'autorité épistémique exclusive de l'Imamat.",
      "key_terms": {
        "الْجَبْرِ": "jabr — doctrine de la contrainte divine absolue ; déni du libre arbitre humain (Jabriyya)",
        "الْقَدَرِ": "qadar — ici employé pour la prédétermination absolue ou l'autonomie totale de l'homme (Qadariyya)",
        "مَنْزِلَةٌ": "station, position — la voie médiane chiite entre jabr et qadar",
        "الْعَالِمُ": "le Savant — titre de l'Imam ; seul détenteur et transmetteur de cette vérité ésotérique"
      },
      "seo_question": "Qu'a enseigné l'Imam Ja'far al-Sadiq (AS) sur le débat islamique portant sur le libre arbitre et la prédétermination (jabr et qadar) ?"
    },
    "de": {
      "text": "Abu Abdillah (Friede sei mit ihm) wurde über Zwang (Jabr) und Vorherbestimmung (Qadar) befragt. Er antwortete: 'Es gibt weder Zwang noch Vorherbestimmung; sondern es gibt eine Stufe zwischen ihnen beiden, in der die Wahrheit liegt, die zwischen den beiden ist. Niemand kennt sie außer dem Wissenden (dem Imam) oder demjenigen, dem der Wissende sie gelehrt hat.'",
      "summary": "Imam Ja'far al-Sadiq (AS) formuliert die schiitische Doktrin des 'al-amr bayna al-amrayn' (die Sache zwischen zwei Sachen): Menschliches Handeln wird weder absolut erzwungen (Jabr, Lehre der Jabriyya) noch ist es völlig selbstbestimmt (Qadar, Lehre der Qadariyya), sondern es gibt eine Zwischenstufe, in der die Wahrheit liegt. Diese Wahrheit ist ein gehütetes, esoterisches Wissen, das nur dem Imam selbst oder denjenigen zugänglich ist, die er belehrt — womit die einzigartige epistemische Autorität des Imamates bekräftigt wird.",
      "key_terms": {
        "الْجَبْرِ": "Jabr — Doktrin des absoluten göttlichen Zwangs; Verneinung des freien Willens (Jabriyya)",
        "الْقَدَرِ": "Qadar — hier für absolute Vorherbestimmung oder vollständige menschliche Autonomie (Qadariyya)",
        "مَنْزِلَةٌ": "Stufe, Station — der schiitische Mittelweg zwischen Jabr und Qadar",
        "الْعَالِمُ": "der Wissende — Titel des Imams; alleiniger Besitzer und Vermittler dieser esoterischen Wahrheit"
      },
      "seo_question": "Was lehrte Imam Ja'far al-Sadiq (AS) über die islamische Debatte zu freiem Willen und Vorherbestimmung (Jabr und Qadar)?"
    },
    "ru": {
      "text": "У Абу Абдиллаха (мир ему) спросили о принуждении (джабр) и предопределении (кадар). Он ответил: 'Нет ни принуждения, ни предопределения; но есть положение между ними двумя, в котором содержится Истина, пролегающая между ними. Никто не знает её, кроме Знающего (Имама), или того, кому Знающий её преподал.'",
      "summary": "Имам Джа'фар ас-Садик (AS) излагает шиитскую доктрину 'аль-амр байна-ль-амрайн' (дело между двумя делами): человеческое действие не определяется ни абсолютным принуждением (джабр, позиция джабритов) ни полной автономией (кадар, позиция кадаритов), а существует промежуточная ступень, в которой содержится Истина. Эта истина — сокровенное знание, доступное лишь Имаму или тем, кого он сам обучит, что утверждает исключительный эпистемический авторитет Имамата.",
      "key_terms": {
        "الْجَبْرِ": "джабр — доктрина абсолютного божественного принуждения; отрицание свободы воли человека (джабриты)",
        "الْقَدَرِ": "кадар — здесь в значении абсолютного предопределения или полной автономии человека (кадариты)",
        "مَنْزِلَةٌ": "положение, ступень — шиитский срединный путь между джабром и кадаром",
        "الْعَالِمُ": "Знающий — титул Имама; единственный обладатель и передатчик этой сокровенной истины"
      },
      "seo_question": "Чему учил Имам Джа'фар ас-Садик (AS) о свободе воли и предопределении (джабр и кадар) в исламском богословии?"
    },
    "zh": {
      "text": "有人就强迫（贾布尔）与前定（盖德尔）的问题向艾布·阿卜杜拉（愿主赐其平安）提问。他答道：'既无强迫，也无前定；而是在两者之间有一个位置，其中蕴含着介于两者之间的真理。除了知者（伊玛目）之外，无人知晓此理，或只有知者亲自教导的人才能知晓。'",
      "summary": "伊玛目贾法尔·萨迪格（愿主赐其平安）阐述了什叶派著名教义立场"两事之间的事"（al-amr bayna al-amrayn）：人类行为既不是被绝对强迫的（贾布尔/强制论，贾布里亚派），也不是完全自主的（盖德尔/前定论，盖德里亚派），而是在两者之间有一个蕴含真理的中间位置。伊玛目进一步指出这一真理是受保护的秘传知识，唯有伊玛目本人或其亲授之人方能获悉，彰显了伊玛目制度在认知上的独特权威。",
      "key_terms": {
        "الْجَبْرِ": "贾布尔（强迫论）——绝对神圣强制的教义；否认人类自由意志（贾布里亚派）",
        "الْقَدَرِ": "盖德尔（前定论）——此处指绝对的前定或人类完全的自主（盖德里亚派）",
        "مَنْزِلَةٌ": "位置、品级——什叶派在强迫论与前定论之间的中间道路",
        "الْعَالِمُ": "知者——伊玛目的专属称号；此秘传真理的唯一持有者与传授者"
      },
      "seo_question": "伊玛目贾法尔·萨迪格（愿主赐其平安）关于强迫（贾布尔）与前定（盖德尔）的伊斯兰教神学争论有何教导？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "عَلِيُّ بْنُ إِبْرَاهِيمَ عَنْ مُحَمَّدِ بْنِ عِيسَى عَنْ يُونُسَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ صَالِحِ بْنِ سَهْلٍ عَنْ بَعْضِ أَصْحَابِهِ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ",
      "word_start": 0,
      "word_end": 26,
      "translations": {
        "en": "Ali ibn Ibrahim, from Muhammad ibn Isa, from Yunus ibn Abd al-Rahman, from Salih ibn Sahl, from some of his companions, from Abu Abdillah (peace be upon him), who said:",
        "ur": "علی بن ابراہیم، محمد بن عیسیٰ سے، یونس بن عبدالرحمن سے، صالح بن سہل سے، ان کے بعض اصحاب سے، ابو عبداللہ علیہ السلام سے روایت ہے کہ آپؑ نے فرمایا:",
        "tr": "Ali ibn İbrahim'den, Muhammed ibn İsa'dan, Yunus ibn Abdurrahman'dan, Salih ibn Sehl'den, onun ashabından bazısından, Ebu Abdillah (aleyhisselam)'dan rivayet edildi ki o dedi:",
        "fa": "علی بن ابراهیم از محمد بن عیسی از یونس بن عبدالرحمن از صالح بن سهل از برخی از اصحابش از ابوعبدالله علیه‌السلام روایت کرد که فرمود:",
        "id": "Ali ibn Ibrahim, dari Muhammad ibn Isa, dari Yunus ibn Abd al-Rahman, dari Salih ibn Sahl, dari sebagian sahabatnya, dari Abu Abdillah (AS), beliau berkata:",
        "bn": "আলী ইবনে ইবরাহীম, মুহাম্মাদ ইবনে ঈসা থেকে, ইউনুস ইবনে আব্দুর রহমান থেকে, সালিহ ইবনে সাহল থেকে, তাঁর কিছু সাহাবী থেকে, আবু আব্দিল্লাহ (আলাইহিস সালাম) থেকে বর্ণিত হয়েছে, তিনি বললেন:",
        "es": "Ali ibn Ibrahim, de Muhammad ibn Isa, de Yunus ibn Abd al-Rahman, de Salih ibn Sahl, de algunos de sus compañeros, de Abu Abdillah (la paz sea con él), quien dijo:",
        "fr": "Ali ibn Ibrahim, de Muhammad ibn Isa, de Yunus ibn Abd al-Rahman, de Salih ibn Sahl, de certains de ses compagnons, d'Abu Abdillah (paix sur lui), qui dit :",
        "de": "Ali ibn Ibrahim, von Muhammad ibn Isa, von Yunus ibn Abd al-Rahman, von Salih ibn Sahl, von einigen seiner Gefährten, von Abu Abdillah (Friede sei mit ihm), der sagte:",
        "ru": "Али ибн Ибрагим, от Мухаммада ибн Исы, от Юнуса ибн Абд ар-Рахмана, от Салиха ибн Сахля, от некоторых его сподвижников, от Абу Абдиллаха (мир ему), который сказал:",
        "zh": "阿里·伊本·易卜拉欣，从穆罕默德·伊本·尔萨，从优努斯·伊本·阿卜杜·拉赫曼，从萨利赫·伊本·萨赫勒，从其部分同伴，从艾布·阿卜杜拉（愿主赐其平安）传述，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "سُئِلَ عَنِ الْجَبْرِ وَ الْقَدَرِ فَقَالَ لَا جَبْرَ وَ لَا قَدَرَ وَ لَكِنْ مَنْزِلَةٌ بَيْنَهُمَا فِيهَا الْحَقُّ الَّتِي بَيْنَهُمَا لَا يَعْلَمُهَا إِلَّا الْعَالِمُ أَوْ مَنْ عَلَّمَهَا إِيَّاهُ الْعَالِمُ",
      "word_start": 26,
      "word_end": 54,
      "translations": {
        "en": "He was asked about compulsion (jabr) and pre-determination (qadar). So he said: 'There is neither compulsion nor pre-determination; but there is a station between the two, in which lies the Truth that is between the two. None knows it except the Knowledgeable One (the Imam), or one whom the Knowledgeable One has taught it.'",
        "ur": "اس سے جبر اور قدر کے بارے میں پوچھا گیا۔ پس آپؑ نے فرمایا: نہ جبر ہے اور نہ قدر، بلکہ ان دونوں کے درمیان ایک مقام ہے جس میں وہ حق ہے جو ان دونوں کے درمیان ہے۔ اسے کوئی نہیں جانتا مگر عالِم، یا وہ جسے عالِم نے یہ تعلیم دی ہو۔",
        "tr": "Kendisine cebr ve kader hakkında soruldu. Bunun üzerine buyurdu: 'Ne cebr vardır ne de kader; fakat ikisi arasında bir konum vardır ki içinde ikisi arasındaki Hak mevcuttur. Onu ancak Alim (İmam) bilir ya da Alim'in bizzat öğrettiği kişi.'",
        "fa": "از او درباره جبر و قدر پرسیده شد. پس فرمود: نه جبر است و نه قدر، بلکه مرتبه‌ای میان آن دو است که در آن حق میان آن دو نهفته است. کسی آن را نمی‌داند مگر عالِم، یا کسی که عالِم آن را به او آموخته باشد.",
        "id": "Beliau ditanya tentang jabr dan qadar. Lalu beliau bersabda: 'Tidak ada jabr dan tidak ada qadar; melainkan ada suatu kedudukan di antara keduanya yang di dalamnya terdapat Kebenaran yang ada di antara keduanya. Tidak ada yang mengetahuinya kecuali Yang Berilmu (Imam), atau orang yang diajarkan oleh Yang Berilmu.'",
        "bn": "তাঁকে জবর ও কদর সম্পর্কে জিজ্ঞেস করা হলো। তখন তিনি বললেন: 'না জবর আছে, না কদর আছে; বরং উভয়ের মাঝে একটি মধ্যম অবস্থান রয়েছে যার মধ্যে উভয়ের মধ্যবর্তী সত্য নিহিত। তা কেবল জ্ঞানীজন (ইমাম) জানেন, অথবা যাকে জ্ঞানীজন শিক্ষা দিয়েছেন।'",
        "es": "Le fue preguntado sobre la compulsión (jabr) y la predeterminación (qadar). Entonces dijo: 'No hay compulsión ni predeterminación; sino una posición intermedia entre ambas en la que se halla la Verdad que existe entre las dos. Nadie la conoce excepto el Sabio (el Imam), o aquel a quien el Sabio le ha enseñado.'",
        "fr": "Il fut interrogé sur la contrainte (jabr) et la prédétermination (qadar). Alors il dit : 'Il n'y a ni contrainte ni prédétermination ; mais il y a une station entre les deux, en laquelle se trouve la Vérité qui est entre elles. Nul ne la connaît sinon le Savant (l'Imam), ou celui à qui le Savant l'a enseignée.'",
        "de": "Er wurde über Zwang (Jabr) und Vorherbestimmung (Qadar) befragt. Dann sagte er: 'Es gibt weder Zwang noch Vorherbestimmung; sondern es gibt eine Stufe zwischen ihnen beiden, in der die Wahrheit liegt, die zwischen den beiden ist. Niemand kennt sie außer dem Wissenden (dem Imam) oder demjenigen, dem der Wissende sie gelehrt hat.'",
        "ru": "Его спросили о принуждении (джабр) и предопределении (кадар). Тогда он сказал: 'Нет ни принуждения, ни предопределения; но есть положение между ними двумя, в котором содержится Истина, пролегающая между ними. Никто не знает её, кроме Знающего (Имама), или того, кому Знающий её преподал.'",
        "zh": "被问及强迫（贾布尔）与前定（盖德尔）之事，他答道：'既无强迫，也无前定；而是在两者之间有一个位置，其中蕴含着介于两者之间的真理。除了知者（伊玛目）之外，无人知晓此理，或只有知者亲自教导的人才能知晓。'"
      }
    }
  ],
  "topics": ["divine_decree", "imamate", "divine_knowledge"],
  "key_phrases": [
    {
      "phrase_ar": "لَا جَبْرَ وَلَا قَدَرَ",
      "phrase_en": "Neither compulsion nor pre-determination",
      "category": "well_known_saying"
    },
    {
      "phrase_ar": "مَنْزِلَةٌ بَيْنَهُمَا",
      "phrase_en": "A station between the two",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "الْحَقُّ الَّتِي بَيْنَهُمَا",
      "phrase_en": "The Truth that is between the two",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "لَا يَعْلَمُهَا إِلَّا الْعَالِمُ",
      "phrase_en": "None knows it except the Knowledgeable One",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    }
  ],
  "similar_content_hints": [
    {
      "description": "A closely related hadith in al-Kafi's Kitab al-Tawhid, also attributed to Imam al-Sadiq (AS), states 'لا جبر ولا تفويض بل أمر بين أمرين' (neither compulsion nor delegation, but a matter between two matters) — the canonical Shia creedal formula on this subject, frequently cited in Shia kalām works.",
      "theme": "amr_bayna_amrayn"
    },
    {
      "description": "A well-known narration in which Imam Ali (AS), following the Battle of Siffin, responds to an elderly man's question about qadar by explaining that divine decree does not negate human agency and that both jabr and tafwid are extremes to be rejected.",
      "theme": "jabr_qadar_dialogue"
    },
    {
      "description": "Hadiths across al-Kafi and Bihar al-Anwar in which the Imams (AS) describe certain theological truths — particularly regarding the divine attributes and human agency — as 'sirr' (secret) or 'amr ghamid' (obscure matter) entrusted exclusively to them and their select students.",
      "theme": "esoteric_imami_knowledge"
    }
  ]
}
```