```json
{
  "diacritized_text": "عَلِيُّ بْنُ إِبْرَاهِيمَ عَنْ مُحَمَّدِ بْنِ عِيسَى عَنْ يُونُسَ عَنْ مَنْصُورِ بْنِ حَازِمٍ قَالَ سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ هَلْ يَكُونُ الْيَوْمَ شَيْءٌ لَمْ يَكُنْ فِي عِلْمِ اللَّهِ بِالْأَمْسِ قَالَ لَا مَنْ قَالَ هَذَا فَأَخْزَاهُ اللَّهُ قُلْتُ أَ رَأَيْتَ مَا كَانَ وَمَا هُوَ كَائِنٌ إِلَى يَوْمِ الْقِيَامَةِ أَ لَيْسَ فِي عِلْمِ اللَّهِ قَالَ بَلَى قَبْلَ أَنْ يَخْلُقَ الْخَلْقَ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {
      "word": "عليه",
      "before": "عليه",
      "after": "عَلَيْهِ",
      "note": "Added full tashkeel to honorific pronoun appearing in parenthetical formula"
    },
    {
      "word": "السلام",
      "before": "السلام",
      "after": "السَّلَامُ",
      "note": "Added full tashkeel to honorific noun in parenthetical formula"
    }
  ],
  "word_analysis": [
    ["عَلِيُّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["بْنُ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "পুত্র", "ibn", "fils de", "Sohn von", "сын", "之子"],
    ["إِبْرَاهِيمَ", "N", "Ibrahim", "ابراہیم", "İbrahim", "ابراهیم", "Ibrahim", "ইব্রাহীম", "Ibrahim", "Ibrahim", "Ibrahim", "Ибрахим", "易卜拉欣"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммада", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "পুত্র", "ibn", "fils de", "Sohn von", "сына", "之子"],
    ["عِيسَى", "N", "Isa", "عیسیٰ", "İsa", "عیسی", "Isa", "ঈসা", "Isa", "Isa", "Isa", "Исы", "尔萨"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["يُونُسَ", "N", "Yunus", "یونس", "Yunus", "یونس", "Yunus", "ইউনুস", "Yunus", "Yunus", "Yunus", "Юнуса", "尤努斯"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مَنْصُورِ", "N", "Mansur", "منصور", "Mansur", "منصور", "Mansur", "মানসুর", "Mansur", "Mansur", "Mansur", "Мансура", "曼苏尔"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "পুত্র", "ibn", "fils de", "Sohn von", "сына", "之子"],
    ["حَازِمٍ", "N", "Hazim", "حازم", "Hazim", "حازم", "Hazim", "হাজিম", "Hazim", "Hazim", "Hazim", "Хазима", "哈齐姆"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বলেছেন", "dijo", "a dit", "sagte", "сказал", "他说"],
    ["سَأَلْتُ", "V", "I asked", "میں نے پوچھا", "sordum", "پرسیدم", "aku bertanya", "আমি জিজ্ঞেস করলাম", "pregunté", "j'ai demandé", "ich fragte", "я спросил", "我问道"],
    ["أَبَا", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "艾布"],
    ["عَبْدِ", "N", "servant/worshipper of", "عبد", "Abd", "عبد", "Abd", "আবদ", "Abd", "Abd", "Abd", "Абд", "阿布德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Allah", "Allah", "Allah", "Аллаха", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "علیہ", "üzerine", "علیه", "atas beliau", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "其身上"],
    ["السَّلَامُ", "N", "peace", "السلام", "selam", "السلام", "salam", "সালাম", "la paz", "la paix", "der Friede", "мир", "和平"],
    ["هَلْ", "INTERR", "does/would (interrogative)", "کیا", "acaba", "آیا", "apakah", "কি", "¿(acaso)", "est-ce que", "(Fragepartikel)", "(вопр. частица)", "（是否）"],
    ["يَكُونُ", "V", "occurs/happens", "ہوتا ہے", "olur", "می‌شود", "terjadi", "ঘটে", "ocurra", "se produise", "geschehe", "произойдёт", "发生"],
    ["الْيَوْمَ", "N", "today", "آج", "bugün", "امروز", "hari ini", "আজ", "hoy", "aujourd'hui", "heute", "сегодня", "今天"],
    ["شَيْءٌ", "N", "something/a thing", "کوئی چیز", "bir şey", "چیزی", "sesuatu", "কিছু", "algo", "quelque chose", "etwas", "нечто", "某事"],
    ["لَمْ", "NEG", "did not", "نہیں", "olmayan", "نبوده", "tidak", "না (ছিল)", "no (negación pasada)", "ne...pas", "nicht", "не", "未曾"],
    ["يَكُنْ", "V", "be/was", "ہو", "idi", "بوده", "ada", "ছিল", "era", "était", "war", "было", "存在"],
    ["فِي", "PREP", "in", "میں", "içinde", "در", "dalam", "মধ্যে", "en", "dans", "in", "в", "在"],
    ["عِلْمِ", "N", "knowledge of", "علم", "ilminde", "علم", "ilmu", "জ্ঞানে", "conocimiento de", "connaissance de", "Wissen", "знании", "知识中"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহর", "Allah", "Allah", "Allah", "Аллаха", "真主"],
    ["بِالْأَمْسِ", "PREP", "yesterday", "کل", "dün", "دیروز", "kemarin", "গতকাল", "ayer", "hier", "gestern", "вчера", "昨天"],
    ["قَالَ", "V", "he (the Imam) said", "آپ نے فرمایا", "buyurdu", "فرمود", "beliau bersabda", "তিনি বললেন", "dijo", "il dit", "er sagte", "он сказал", "他（伊玛目）说"],
    ["لَا", "NEG", "no", "نہیں", "hayır", "نه", "tidak", "না", "no", "non", "nein", "нет", "不"],
    ["مَنْ", "PRON", "whoever", "جو کوئی", "her kim", "هر کس که", "barangsiapa", "যে কেউ", "quien", "celui qui", "wer", "тот, кто", "凡是"],
    ["قَالَ", "V", "says/said", "کہے", "söylerse", "بگوید", "berkata", "বলে", "diga", "dit", "sagt", "скажет", "说"],
    ["هَذَا", "DEM", "this", "یہ", "bunu", "این", "ini", "এটা", "esto", "ceci", "dies", "это", "这话"],
    ["فَأَخْزَاهُ", "V", "may He disgrace him", "تو اللہ اسے رسوا کرے", "Allah onu rezil etsin", "پس خدا او را خوار کند", "maka Allah menghinakannya", "তবে আল্লাহ তাকে লাঞ্ছিত করুন", "que Dios lo deshonre", "qu'Allah le couvre de honte", "dann möge Gott ihn beschämen", "да опозорит его Аллах", "愿真主使他蒙羞"],
    ["اللَّهُ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Allah", "Allah", "Gott", "Аллах", "真主"],
    ["قُلْتُ", "V", "I said", "میں نے عرض کیا", "dedim", "گفتم", "aku berkata", "আমি বললাম", "dije", "je dis", "ich sagte", "я сказал", "我说"],
    ["أَ", "INTERR", "(interrogative particle)", "کیا", "(soru edatı)", "(استفهام)", "apakah", "কি", "¿", "(est-ce que)", "(Fragepartikel)", "(вопр. частица)", "（疑问）"],
    ["رَأَيْتَ", "V", "tell me/what do you say about", "آپ کا کیا خیال ہے", "ne dersiniz", "نمی‌بینی", "bagaimana pendapatmu", "আপনি কি বলেন", "dígame", "dites-moi", "sagst du mir", "скажи мне", "请告诉我"],
    ["مَا", "PRON", "what/that which", "جو کچھ", "ne", "آنچه", "apa yang", "যা কিছু", "lo que", "ce qui", "was", "то, что", "凡所"],
    ["كَانَ", "V", "has happened/was", "ہوا", "olmuş", "بوده", "telah terjadi", "ঘটেছে", "ha ocurrido", "s'est passé", "geschehen ist", "произошло", "已发生的"],
    ["وَمَا", "CONJ", "and what", "اور جو", "ve ne", "و آنچه", "dan apa yang", "এবং যা কিছু", "y lo que", "et ce qui", "und was", "и то, что", "以及凡所"],
    ["هُوَ", "PRON", "it (is)", "وہ", "o", "آن", "ia", "তা", "ello", "il", "es", "оно", "其"],
    ["كَائِنٌ", "ADJ", "going to happen/future", "ہونے والا", "olacak olan", "خواهد بود", "yang akan terjadi", "হতে চলেছে", "que ha de ocurrir", "qui doit advenir", "was sein wird", "имеющее быть", "将要发生的"],
    ["إِلَى", "PREP", "until/up to", "تک", "kadar", "تا", "hingga", "পর্যন্ত", "hasta", "jusqu'à", "bis", "до", "直至"],
    ["يَوْمِ", "N", "Day of", "روز/یوم", "Günü", "روز", "Hari", "দিন", "Día de", "Jour du", "Tag des", "Дня", "之日"],
    ["الْقِيَامَةِ", "N", "the Resurrection", "قیامت", "Kıyamet", "قیامت", "Kiamat", "কিয়ামত", "la Resurrección", "la Résurrection", "der Auferstehung", "Воскресения", "复活"],
    ["أَ", "INTERR", "(interrogative particle)", "کیا", "(soru edatı)", "(استفهام)", "apakah", "কি", "¿", "(est-ce que)", "(Fragepartikel)", "разве", "（疑问）"],
    ["لَيْسَ", "V", "is it not", "کیا نہیں", "değil mi", "نیست", "bukankah", "কি নয়", "¿no está", "n'est-il pas", "ist es nicht", "разве не", "难道不在"],
    ["فِي", "PREP", "in", "میں", "içinde", "در", "dalam", "মধ্যে", "en", "dans", "in", "в", "在"],
    ["عِلْمِ", "N", "knowledge of", "علم", "ilminde", "علم", "ilmu", "জ্ঞানে", "conocimiento de", "connaissance de", "Wissen", "знании", "知识中"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহর", "Allah", "Allah", "Allah", "Аллаха", "真主"],
    ["قَالَ", "V", "he (the Imam) said", "آپ نے فرمایا", "buyurdu", "فرمود", "beliau bersabda", "তিনি বললেন", "dijo", "il dit", "er sagte", "он сказал", "他（伊玛目）说"],
    ["بَلَى", "PART", "yes/indeed (affirming after negation)", "ہاں بالکل", "evet, hatta", "بلی (بله)", "ya, bahkan", "হ্যাঁ অবশ্যই", "sí, claro que sí", "si, bien sûr", "ja, gewiss", "да, конечно", "是的，当然"],
    ["قَبْلَ", "PREP", "before", "سے پہلے", "önce", "پیش از", "sebelum", "আগেই", "antes de", "avant même", "bevor", "до того, как", "在……之前"],
    ["أَنْ", "PART", "that/to (subjunctive)", "کہ", "ki", "که", "bahwa", "যে", "que", "qu'il", "dass", "того, как", "他"],
    ["يَخْلُقَ", "V", "He created/had created", "اس نے پیدا کیا", "yaratmasından", "بیافریند", "Dia menciptakan", "তিনি সৃষ্টি করেছিলেন", "creara", "créa", "erschaffen hätte", "сотворил", "创造"],
    ["الْخَلْقَ", "N", "the creatures/creation", "مخلوقات", "yaratıkları", "مخلوقات", "makhluk", "সৃষ্টিকুল", "las criaturas", "les créatures", "die Schöpfung", "творений", "万物"]
  ],
  "tags": ["theology", "afterlife"],
  "content_type": "theological",
  "related_quran": [
    {"ref": "6:59", "relationship": "thematic"},
    {"ref": "57:22", "relationship": "thematic"},
    {"ref": "35:11", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ عَنْ مُحَمَّدِ بْنِ عِيسَى عَنْ يُونُسَ عَنْ مَنْصُورِ بْنِ حَازِمٍ قَالَ",
    "matn_ar": "سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ هَلْ يَكُونُ الْيَوْمَ شَيْءٌ لَمْ يَكُنْ فِي عِلْمِ اللَّهِ بِالْأَمْسِ قَالَ لَا مَنْ قَالَ هَذَا فَأَخْزَاهُ اللَّهُ قُلْتُ أَ رَأَيْتَ مَا كَانَ وَمَا هُوَ كَائِنٌ إِلَى يَوْمِ الْقِيَامَةِ أَ لَيْسَ فِي عِلْمِ اللَّهِ قَالَ بَلَى قَبْلَ أَنْ يَخْلُقَ الْخَلْقَ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ",
        "name_en": "Ali ibn Ibrahim al-Qummi",
        "role": "author",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ali ibn Ibrahim al-Qummi, prolific Shia narrator and exegete, author of Tafsir al-Qummi; a principal teacher of al-Kulayni",
        "word_ranges": [{"word_start": 0, "word_end": 3}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ عِيسَى",
        "name_en": "Muhammad ibn Isa",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Several transmitters bear this name; most probably Muhammad ibn Isa ibn Ubayd al-Yaqtini given the frequent pairing with Yunus in this chain",
        "known_identity": "Likely Muhammad ibn Isa ibn Ubayd al-Yaqtini al-Baghdadi, companion of Imam al-Rida (عليه السلام)",
        "word_ranges": [{"word_start": 4, "word_end": 7}]
      },
      {
        "name_ar": "يُونُسُ",
        "name_en": "Yunus ibn Abd al-Rahman",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Yunus ibn Abd al-Rahman al-Mawla, a major and highly trusted companion of Imam al-Kadhim and Imam al-Rida (عليهما السلام)",
        "word_ranges": [{"word_start": 8, "word_end": 9}]
      },
      {
        "name_ar": "مَنْصُورُ بْنُ حَازِمٍ",
        "name_en": "Mansur ibn Hazim al-Bajali",
        "role": "companion",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Mansur ibn Hazim al-Bajali al-Kufi, a trusted and prominent companion of Imam al-Baqir and Imam al-Sadiq (عليهما السلام); the direct questioner in this hadith",
        "word_ranges": [{"word_start": 10, "word_end": 13}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abu Abdillah Imam Ja'far al-Sadiq (AS)",
        "role": "imam",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (عليه السلام), the sixth Imam of Twelver Shia Islam",
        "word_ranges": [{"word_start": 15, "word_end": 20}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Mansur ibn Hazim said: I asked Abu Abdillah (peace be upon him), 'Would something occur today that was not in the knowledge of God yesterday?' He said, 'No. Whoever says this — may God disgrace him.' I said, 'Tell me: are not what has happened and what is to happen until the Day of Resurrection, in the knowledge of God?' He said, 'Yes — even before He created the creatures.'",
      "summary": "Mansur ibn Hazim reports that Imam al-Sadiq (peace be upon him) emphatically rejects any notion that an event could occur outside God's pre-existent, all-encompassing knowledge, invoking a strong imprecation against anyone who claims otherwise. The Imam then affirms that all past and future events are within God's knowledge from before creation itself, establishing that divine 'ilm is eternal and unconditioned by temporal occurrence. This hadith appears in the chapter on Bada' (divine revision of decree), contextualizing divine omniscience as the unshakeable foundation within which any doctrine of Bada' must be understood.",
      "key_terms": {
        "عِلْمِ اللَّهِ": "the all-encompassing, pre-eternal knowledge of God; not acquired or conditioned by events",
        "الْخَلْقَ": "the creatures; all of created existence",
        "الْقِيَامَةِ": "the Day of Resurrection (qiyamah)",
        "فَأَخْزَاهُ اللَّهُ": "may God disgrace him — an imprecatory formula condemning denial of divine omniscience"
      },
      "seo_question": "Did Imam al-Sadiq (AS) teach that God's knowledge encompasses all things even before creation?"
    },
    "ur": {
      "text": "منصور بن حازم نے کہا: میں نے ابو عبداللہ علیہ السلام سے پوچھا: کیا آج کوئی ایسی چیز ہو سکتی ہے جو کل اللہ کے علم میں نہ رہی ہو؟ آپ نے فرمایا: نہیں۔ جو ایسا کہے تو اللہ اسے رسوا کرے۔ میں نے عرض کیا: آپ کا کیا خیال ہے، جو کچھ ہو چکا ہے اور جو کچھ قیامت تک ہونے والا ہے، کیا وہ اللہ کے علم میں نہیں ہے؟ آپ نے فرمایا: ہاں، بلکہ مخلوق کو پیدا کرنے سے بھی پہلے سے۔",
      "summary": "منصور بن حازم امام جعفر صادق علیہ السلام سے نقل کرتے ہیں کہ آپ نے سختی سے ہر اس خیال کو رد فرمایا جو یہ تصور کرے کہ کوئی چیز اللہ کے سابقہ علم سے باہر ہو سکتی ہے، اور ایسا کہنے والے پر بددعا فرمائی۔ پھر آپ نے یہ تعلیم دی کہ اللہ کا علم خلق سے بھی پہلے سے ہر ماضی اور مستقبل کو محیط ہے، جو باب البداء میں علمِ الٰہی کی ازلی بنیاد کو واضح کرتا ہے۔",
      "key_terms": {
        "عِلْمِ اللَّهِ": "اللہ کا ازلی و کامل علم، جو واقعات کے ذریعے حاصل نہیں ہوتا",
        "الْخَلْقَ": "مخلوقات؛ تمام کائنات",
        "الْقِيَامَةِ": "قیامت کا دن",
        "فَأَخْزَاهُ اللَّهُ": "تو اللہ اسے رسوا کرے — علمِ الٰہی کے منکر کے لیے بددعا"
      },
      "seo_question": "کیا امام جعفر صادق علیہ السلام نے فرمایا کہ اللہ کا علم خلق سے پہلے سے ہر چیز کو محیط ہے؟"
    },
    "tr": {
      "text": "Mansur ibn Hazim dedi: Ebu Abdillah aleyhisselam'a sordum: 'Bugün, dün Allah'ın ilminde olmayan bir şey olabilir mi?' Buyurdu: 'Hayır. Kim bunu söylerse — Allah onu rezil etsin.' Dedim: 'Söyleyin bana: olmuş olan ve Kıyamet Günü'ne kadar olacak olan şeyler Allah'ın ilminde değil midir?' Buyurdu: 'Evet — hatta mahlûkatı yaratmadan da önce.'",
      "summary": "Mansur ibn Hazim, İmam Sadık (aleyhisselam)'ın Allah'ın ilminin her şeyi önceden kapsadığını vurguladığını ve bunu inkâr edene beddua ettiğini aktarmaktadır. İmam, tüm geçmiş ve gelecek olayların yaratılıştan önce bile Allah'ın ilminde olduğunu teyit ederek Beda' babı çerçevesinde ilahi ilmin ezeli temelini ortaya koymaktadır.",
      "key_terms": {
        "عِلْمِ اللَّهِ": "Allah'ın ezeli ve kuşatıcı ilmi; olaylarla kazanılmayan bilgi",
        "الْخَلْقَ": "yaratılmışlar; tüm varlıklar",
        "الْقِيَامَةِ": "Kıyamet Günü (kıyamet)",
        "فَأَخْزَاهُ اللَّهُ": "Allah onu rezil etsin — ilahi ilmi inkâr edene beddua formülü"
      },
      "seo_question": "İmam Sadık'a göre Allah'ın ilmi yaratılıştan önce her şeyi kapsar mı?"
    },
    "fa": {
      "text": "منصور بن حازم گفت: از ابو عبدالله علیه السلام پرسیدم: آیا امروز چیزی می‌شود که دیروز در علم خداوند نبوده باشد؟ فرمود: نه. هر کس چنین بگوید، پس خداوند او را خوار و رسوا کند. گفتم: آیا نمی‌بینی که آنچه بوده و آنچه تا روز قیامت خواهد بود، آیا در علم خداوند نیست؟ فرمود: بلی، پیش از آنکه مخلوقات را بیافریند.",
      "summary": "منصور بن حازم از امام صادق علیه السلام روایت می‌کند که آن حضرت هرگونه تصوری که چیزی از علم ازلی خداوند خارج باشد را به شدت رد فرموده و بر چنین کسی نفرین کرد. سپس تأکید فرمود که علم خداوند پیش از آفرینش، همه ی گذشته و آینده را در بر می‌گیرد و این پایه‌ای است که فهم درست بداء بر آن استوار است.",
      "key_terms": {
        "عِلْمِ اللَّهِ": "علم ازلی و احاطه‌کننده خداوند؛ نه اکتسابی",
        "الْخَلْقَ": "مخلوقات؛ همه آفریده‌ها",
        "الْقِيَامَةِ": "روز قیامت",
        "فَأَخْزَاهُ اللَّهُ": "پس خداوند او را خوار و رسوا کند — نفرین بر منکر علم الهی"
      },
      "seo_question": "آیا امام صادق فرمود که علم خداوند پیش از خلقت همه چیز را در بر می‌گیرد؟"
    },
    "id": {
      "text": "Mansur ibn Hazim berkata: Aku bertanya kepada Abu Abdillah alayhissalam, 'Apakah hari ini terjadi sesuatu yang tidak ada dalam ilmu Allah kemarin?' Beliau bersabda, 'Tidak. Siapa yang berkata demikian — semoga Allah menghinakannya.' Aku berkata, 'Bagaimana pendapatmu: bukankah apa yang telah terjadi dan apa yang akan terjadi hingga Hari Kiamat ada dalam ilmu Allah?' Beliau bersabda, 'Ya — bahkan sebelum Dia menciptakan makhluk.'",
      "summary": "Mansur ibn Hazim meriwayatkan bahwa Imam al-Sadiq (alayhissalam) dengan tegas menolak anggapan bahwa ada sesuatu yang dapat terjadi di luar ilmu Allah yang terdahulu, dan melaknat siapa pun yang berpendapat demikian. Imam kemudian menegaskan bahwa semua peristiwa masa lalu dan masa depan telah ada dalam ilmu Allah bahkan sebelum penciptaan, sebagai landasan memahami doktrin Bada' secara benar.",
      "key_terms": {
        "عِلْمِ اللَّهِ": "ilmu Allah yang azali dan menyeluruh; bukan ilmu yang diperoleh melalui kejadian",
        "الْخَلْقَ": "makhluk; seluruh ciptaan",
        "الْقِيَامَةِ": "Hari Kiamat (qiyamah)",
        "فَأَخْزَاهُ اللَّهُ": "semoga Allah menghinakannya — doa kutukan terhadap pengingkar ilmu Allah"
      },
      "seo_question": "Apakah Imam al-Sadiq mengajarkan bahwa ilmu Allah mencakup segalanya bahkan sebelum penciptaan?"
    },
    "bn": {
      "text": "মানসুর ইবন হাজিম বলেন: আমি আবু আবদিল্লাহ আলাইহিস সালামকে জিজ্ঞেস করলাম, 'আজ কি এমন কিছু ঘটতে পারে যা গতকাল আল্লাহর জ্ঞানে ছিল না?' তিনি বললেন, 'না। যে এটা বলে — আল্লাহ তাকে লাঞ্ছিত করুন।' আমি বললাম, 'যা ঘটেছে এবং কিয়ামত পর্যন্ত যা ঘটবে, তা কি আল্লাহর জ্ঞানে নেই?' তিনি বললেন, 'হ্যাঁ — এমনকি তিনি সৃষ্টিকুল সৃষ্টি করার আগেও।'",
      "summary": "মানসুর ইবন হাজিম ইমাম আল-সাদিক (আ.স.) থেকে বর্ণনা করেন যে, আল্লাহর জ্ঞানের বাইরে কিছু ঘটতে পারে এমন যেকোনো ধারণাকে তিনি দৃঢ়ভাবে প্রত্যাখ্যান করেছেন এবং এমন বলার জন্য বদদোয়া দিয়েছেন। তিনি আরও নিশ্চিত করেন যে সমস্ত অতীত ও ভবিষ্যৎ ঘটনা সৃষ্টির আগেই আল্লাহর জ্ঞানে বিদ্যমান ছিল।",
      "key_terms": {
        "عِلْمِ اللَّهِ": "আল্লাহর অনন্তকালীন ও সর্বব্যাপী জ্ঞান",
        "الْخَلْقَ": "সৃষ্টিকুল; সমস্ত সৃষ্টি",
        "الْقِيَامَةِ": "কিয়ামতের দিন",
        "فَأَخْزَاهُ اللَّهُ": "আল্লাহ তাকে লাঞ্ছিত করুন — ঐশীজ্ঞান অস্বীকারকারীর বিরুদ্ধে অভিসম্পাত"
      },
      "seo_question": "ইমাম আল-সাদিক কি শিক্ষা দিয়েছিলেন যে আল্লাহর জ্ঞান সৃষ্টির আগে থেকেই সবকিছু অন্তর্ভুক্ত করে?"
    },
    "es": {
      "text": "Mansur ibn Hazim dijo: Pregunté a Abu Abdillah (la paz sea con él): '¿Podría ocurrir hoy algo que no estuviera en el conocimiento de Dios ayer?' Él dijo: 'No. Quien diga esto — que Dios lo deshonre.' Dije: 'Dígame: ¿no están en el conocimiento de Dios lo que ha ocurrido y lo que ocurrirá hasta el Día de la Resurrección?' Él dijo: 'Sí — incluso antes de que Él creara las criaturas.'",
      "summary": "Mansur ibn Hazim relata que el Imam al-Sadiq (la paz sea con él) rechazó enérgicamente cualquier noción de que algo pudiera ocurrir fuera del conocimiento previo de Dios, lanzando una maldición contra quien lo afirme. El Imam confirma que todos los eventos pasados y futuros están en el conocimiento de Dios incluso antes de la creación, estableciendo la base teológica para comprender correctamente la doctrina del Bada'.",
      "key_terms": {
        "عِلْمِ اللَّهِ": "el conocimiento eterno y omnisciente de Dios; no adquirido mediante los eventos",
        "الْخَلْقَ": "las criaturas; toda la creación",
        "الْقِيَامَةِ": "el Día de la Resurrección (qiyamah)",
        "فَأَخْزَاهُ اللَّهُ": "que Dios lo deshonre — fórmula imprecatoria contra quien niega la omnisciencia divina"
      },
      "seo_question": "¿Enseñó el Imam al-Sadiq que el conocimiento de Dios abarca todo antes de la creación?"
    },
    "fr": {
      "text": "Mansur ibn Hazim dit : J'ai demandé à Abu Abdillah (paix sur lui) : 'Peut-il se produire aujourd'hui quelque chose qui n'était pas dans la connaissance de Dieu hier ?' Il dit : 'Non. Que Dieu couvre de honte celui qui dit cela.' Je dis : 'Dites-moi : ce qui s'est passé et ce qui doit advenir jusqu'au Jour de la Résurrection, n'est-ce pas dans la connaissance de Dieu ?' Il dit : 'Si — même avant qu'Il crée les créatures.'",
      "summary": "Mansur ibn Hazim rapporte que l'Imam al-Sadiq (paix sur lui) a catégoriquement rejeté l'idée qu'un événement puisse se produire en dehors de la connaissance préexistante de Dieu, invoquant une malédiction contre quiconque l'affirme. L'Imam confirme que tous les événements passés et futurs se trouvent dans la connaissance divine avant même la création, posant le fondement théologique pour comprendre correctement la doctrine du Bada'.",
      "key_terms": {
        "عِلْمِ اللَّهِ": "la connaissance éternelle et omnisciente de Dieu; non acquise par les événements",
        "الْخَلْقَ": "les créatures; toute la création",
        "الْقِيَامَةِ": "le Jour de la Résurrection (qiyama)",
        "فَأَخْزَاهُ اللَّهُ": "que Dieu le couvre de honte — imprécation contre celui qui nie l'omniscience divine"
      },
      "seo_question": "L'Imam al-Sadiq a-t-il enseigné que la connaissance de Dieu englobe tout avant la création ?"
    },
    "de": {
      "text": "Mansur ibn Hazim sagte: Ich fragte Abu Abdillah (Friede sei auf ihm): 'Könnte heute etwas geschehen, das nicht in Gottes Wissen von gestern war?' Er sagte: 'Nein. Möge Gott denjenigen beschämen, der das sagt.' Ich sagte: 'Sagen Sie mir: Ist das, was geschehen ist, und was bis zum Tag der Auferstehung geschehen wird, nicht in Gottes Wissen?' Er sagte: 'Doch — sogar bevor Er die Schöpfung erschaffen hat.'",
      "summary": "Mansur ibn Hazim berichtet, dass Imam al-Sadiq (Friede sei auf ihm) jeden Gedanken, dass etwas außerhalb von Gottes vorhergehendem Wissen geschehen könnte, entschieden zurückwies und denjenigen verfluchte, der das behauptet. Der Imam bestätigt, dass alle vergangenen und zukünftigen Ereignisse in Gottes Wissen eingeschlossen sind — sogar noch vor der Schöpfung —, und legt damit das theologische Fundament für ein korrektes Verständnis der Bada'-Lehre.",
      "key_terms": {
        "عِلْمِ اللَّهِ": "das ewige, alles umfassende Wissen Gottes; nicht durch Ereignisse erworben",
        "الْخَلْقَ": "die Schöpfung; alle Geschöpfe",
        "الْقِيَامَةِ": "der Tag der Auferstehung (Qiyama)",
        "فَأَخْزَاهُ اللَّهُ": "möge Gott ihn beschämen — Verfluchung dessen, der die göttliche Allwissenheit leugnet"
      },
      "seo_question": "Lehrte Imam al-Sadiq, dass Gottes Wissen alles vor der Schöpfung umfasst?"
    },
    "ru": {
      "text": "Мансур ибн Хазим сказал: Я спросил Абу Абдиллаха (мир ему): «Может ли сегодня произойти нечто, чего не было в знании Аллаха вчера?» Он сказал: «Нет. Да опозорит Аллах того, кто так говорит». Я сказал: «Скажите мне: разве не в знании Аллаха — то, что произошло, и то, что произойдёт до Дня Воскресения?» Он сказал: «Да — ещё до того, как Он сотворил творения».",
      "summary": "Мансур ибн Хазим передаёт, что имам аль-Садик (мир ему) категорически отверг любую мысль о том, что нечто может произойти вне предвечного знания Аллаха, воззвав к проклятию для утверждающих обратное. Имам подтвердил, что все прошлые и будущие события охвачены знанием Аллаха ещё до сотворения мира, что является богословским основанием для правильного понимания доктрины Бада'.",
      "key_terms": {
        "عِلْمِ اللَّهِ": "предвечное, всеобъемлющее знание Аллаха; не приобретаемое через события",
        "الْخَلْقَ": "творения; всё созданное",
        "الْقِيَامَةِ": "День Воскресения (Кийама)",
        "فَأَخْزَاهُ اللَّهُ": "да опозорит его Аллах — проклятие отрицающему всеведение Аллаха"
      },
      "seo_question": "Учил ли имам аль-Садик, что знание Аллаха охватывает всё ещё до сотворения мира?"
    },
    "zh": {
      "text": "曼苏尔·伊本·哈齐姆说：我问艾布·阿布迪拉（愿主赐他平安）：「今天是否会发生昨天不在真主知识之内的事？」他说：「不会。凡说此话者，愿真主使他蒙羞。」我说：「请告诉我：已发生的一切，以及直至复活日将要发生的一切，难道不在真主的知识之内吗？」他说：「是的——甚至在祂创造万物之前就已如此。」",
      "summary": "曼苏尔·伊本·哈齐姆记述了伊玛目萨迪格（愿主赐他平安）对任何认为某事可能发生在真主先知之外的观念予以严厉驳斥，并对持此类主张者发出诅咒。伊玛目随后确认，所有过去与未来的事件在真主的知识中均已存在，甚至早在创世之前便已如此，这为正确理解"白达"学说奠定了神学基础。",
      "key_terms": {
        "عِلْمِ اللَّهِ": "真主永恒且无所不知的知识；非通过事件获取",
        "الْخَلْقَ": "众生万物；一切受造之物",
        "الْقِيَامَةِ": "复活日（盖亚麦）",
        "فَأَخْزَاهُ اللَّهُ": "愿真主使他蒙羞——对否认真主全知者的诅咒"
      },
      "seo_question": "伊玛目萨迪格是否教导真主的知识在创世之前已涵盖万物？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "عَلِيُّ بْنُ إِبْرَاهِيمَ عَنْ مُحَمَّدِ بْنِ عِيسَى عَنْ يُونُسَ عَنْ مَنْصُورِ بْنِ حَازِمٍ قَالَ",
      "word_start": 0,
      "word_end": 14,
      "translations": {
        "en": "Ali ibn Ibrahim, from Muhammad ibn Isa, from Yunus, from Mansur ibn Hazim, who said:",
        "ur": "علی بن ابراہیم نے محمد بن عیسیٰ سے، انہوں نے یونس سے، انہوں نے منصور بن حازم سے روایت کی، انہوں نے کہا:",
        "tr": "Ali ibn İbrahim'den, Muhammed ibn İsa'dan, Yunus'tan, Mansur ibn Hazim'den — o dedi ki:",
        "fa": "علی بن ابراهیم از محمد بن عیسی از یونس از منصور بن حازم که گفت:",
        "id": "Ali ibn Ibrahim, dari Muhammad ibn Isa, dari Yunus, dari Mansur ibn Hazim, ia berkata:",
        "bn": "আলী ইবন ইব্রাহীম, মুহাম্মদ ইবন ঈসা থেকে, তিনি ইউনুস থেকে, তিনি মানসুর ইবন হাজিম থেকে, তিনি বলেন:",
        "es": "Ali ibn Ibrahim, de Muhammad ibn Isa, de Yunus, de Mansur ibn Hazim, quien dijo:",
        "fr": "Ali ibn Ibrahim, de Muhammad ibn Isa, de Yunus, de Mansur ibn Hazim, qui dit :",
        "de": "Ali ibn Ibrahim, von Muhammad ibn Isa, von Yunus, von Mansur ibn Hazim, der sagte:",
        "ru": "Али ибн Ибрахим — от Мухаммада ибн Исы — от Юнуса — от Мансура ибн Хазима, который сказал:",
        "zh": "阿里·伊本·易卜拉欣，从穆罕默德·伊本·尔萨，从尤努斯，从曼苏尔·伊本·哈齐姆，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ هَلْ يَكُونُ الْيَوْمَ شَيْءٌ لَمْ يَكُنْ فِي عِلْمِ اللَّهِ بِالْأَمْسِ",
      "word_start": 14,
      "word_end": 30,
      "translations": {
        "en": "I asked Abu Abdillah (peace be upon him): 'Would something occur today that was not in the knowledge of God yesterday?'",
        "ur": "میں نے ابو عبداللہ علیہ السلام سے پوچھا: کیا آج کوئی ایسی چیز ہو سکتی ہے جو کل اللہ کے علم میں نہ رہی ہو؟",
        "tr": "Ebu Abdillah aleyhisselam'a sordum: 'Bugün, dünkü Allah'ın ilminde olmayan bir şey olabilir mi?'",
        "fa": "از ابو عبدالله علیه السلام پرسیدم: آیا امروز چیزی می‌شود که دیروز در علم خداوند نبوده باشد؟",
        "id": "Aku bertanya kepada Abu Abdillah alayhissalam: 'Apakah hari ini terjadi sesuatu yang tidak ada dalam ilmu Allah kemarin?'",
        "bn": "আমি আবু আবদিল্লাহ আলাইহিস সালামকে জিজ্ঞেস করলাম: 'আজ কি এমন কিছু ঘটতে পারে যা গতকাল আল্লাহর জ্ঞানে ছিল না?'",
        "es": "Pregunté a Abu Abdillah (la paz sea con él): '¿Podría ocurrir hoy algo que no estuviera en el conocimiento de Dios ayer?'",
        "fr": "J'ai demandé à Abu Abdillah (paix sur lui) : 'Peut-il se produire aujourd'hui quelque chose qui n'était pas dans la connaissance de Dieu hier ?'",
        "de": "Ich fragte Abu Abdillah (Friede sei auf ihm): 'Könnte heute etwas geschehen, das nicht in Gottes Wissen von gestern war?'",
        "ru": "Я спросил Абу Абдиллаха (мир ему): «Может ли сегодня произойти нечто, чего не было в знании Аллаха вчера?»",
        "zh": "我问艾布·阿布迪拉（愿主赐他平安）：「今天是否会发生昨天不在真主知识之内的事？」"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ لَا مَنْ قَالَ هَذَا فَأَخْزَاهُ اللَّهُ",
      "word_start": 30,
      "word_end": 37,
      "translations": {
        "en": "He said: 'No. Whoever says this — may God disgrace him.'",
        "ur": "آپ نے فرمایا: نہیں۔ جو ایسا کہے تو اللہ اسے رسوا کرے۔",
        "tr": "Buyurdu: 'Hayır. Kim bunu söylerse — Allah onu rezil etsin.'",
        "fa": "فرمود: نه. هر کس چنین بگوید، پس خداوند او را خوار و رسوا کند.",
        "id": "Beliau bersabda: 'Tidak. Siapa yang berkata demikian — semoga Allah menghinakannya.'",
        "bn": "তিনি বললেন: 'না। যে এটা বলে — আল্লাহ তাকে লাঞ্ছিত করুন।'",
        "es": "Dijo: 'No. Quien diga esto — que Dios lo deshonre.'",
        "fr": "Il dit : 'Non. Que Dieu couvre de honte celui qui dit cela.'",
        "de": "Er sagte: 'Nein. Möge Gott denjenigen beschämen, der das sagt.'",
        "ru": "Он сказал: «Нет. Да опозорит Аллах того, кто так говорит».",
        "zh": "他说：「不会。凡说此话者，愿真主使他蒙羞。」"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قُلْتُ أَ رَأَيْتَ مَا كَانَ وَمَا هُوَ كَائِنٌ إِلَى يَوْمِ الْقِيَامَةِ أَ لَيْسَ فِي عِلْمِ اللَّهِ",
      "word_start": 37,
      "word_end": 54,
      "translations": {
        "en": "I said: 'Tell me: are not what has happened and what is to happen until the Day of Resurrection in the knowledge of God?'",
        "ur": "میں نے عرض کیا: آپ کا کیا خیال ہے؟ جو کچھ ہو چکا ہے اور جو کچھ قیامت تک ہونے والا ہے، کیا وہ اللہ کے علم میں نہیں ہے؟",
        "tr": "Dedim: 'Söyleyin bana: olmuş olan ve Kıyamet Günü'ne kadar olacak olan şeyler Allah'ın ilminde değil midir?'",
        "fa": "گفتم: آیا نمی‌بینی که آنچه بوده و آنچه تا روز قیامت خواهد بود، آیا در علم خداوند نیست؟",
        "id": "Aku berkata: 'Bagaimana pendapatmu: bukankah apa yang telah terjadi dan apa yang akan terjadi hingga Hari Kiamat ada dalam ilmu Allah?'",
        "bn": "আমি বললাম: 'যা ঘটেছে এবং কিয়ামত পর্যন্ত যা ঘটবে, তা কি আল্লাহর জ্ঞানে নেই?'",
        "es": "Dije: 'Dígame: ¿no están en el conocimiento de Dios lo que ha ocurrido y lo que ocurrirá hasta el Día de la Resurrección?'",
        "fr": "Je dis : 'Dites-moi : ce qui s'est passé et ce qui doit advenir jusqu'au Jour de la Résurrection, n'est-ce pas dans la connaissance de Dieu ?'",
        "de": "Ich sagte: 'Sagen Sie mir: Ist das, was geschehen ist, und was bis zum Tag der Auferstehung geschehen wird, nicht in Gottes Wissen?'",
        "ru": "Я сказал: «Скажите мне: разве не в знании Аллаха — то, что произошло, и то, что произойдёт до Дня Воскресения?»",
        "zh": "我说：「请告诉我：已发生的一切，以及直至复活日将要发生的一切，难道不在真主的知识之内吗？」"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ بَلَى قَبْلَ أَنْ يَخْلُقَ الْخَلْقَ",
      "word_start": 54,
      "word_end": 60,
      "translations": {
        "en": "He said: 'Yes — even before He created the creatures.'",
        "ur": "آپ نے فرمایا: ہاں، بلکہ مخلوق کو پیدا کرنے سے بھی پہلے سے۔",
        "tr": "Buyurdu: 'Evet — hatta mahlûkatı yaratmadan da önce.'",
        "fa": "فرمود: بلی، پیش از آنکه مخلوقات را بیافریند.",
        "id": "Beliau bersabda: 'Ya — bahkan sebelum Dia menciptakan makhluk.'",
        "bn": "তিনি বললেন: 'হ্যাঁ — এমনকি তিনি সৃষ্টিকুল সৃষ্টি করার আগেও।'",
        "es": "Dijo: 'Sí — incluso antes de que Él creara las criaturas.'",
        "fr": "Il dit : 'Si — même avant qu'Il crée les créatures.'",
        "de": "Er sagte: 'Doch — sogar bevor Er die Schöpfung erschaffen hat.'",
        "ru": "Он сказал: «Да — ещё до того, как Он сотворил творения».",
        "zh": "他说：「是的——甚至在祂创造万物之前就已如此。」"
      }
    }
  ],
  "topics": [
    "divine_knowledge",
    "divine_attributes",
    "divine_decree",
    "resurrection"
  ],
  "key_phrases": [
    {
      "phrase_ar": "عِلْمِ اللَّهِ",
      "phrase_en": "the knowledge of God",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "يَوْمِ الْقِيَامَةِ",
      "phrase_en": "the Day of Resurrection",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "قَبْلَ أَنْ يَخْلُقَ الْخَلْقَ",
      "phrase_en": "before He created the creatures",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "فَأَخْزَاهُ اللَّهُ",
      "phrase_en": "may God disgrace him",
      "category": "prophetic_formula"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths in al-Kafi's Kitab al-Tawhid affirming that God's knowledge is pre-eternal and encompasses all things before and after creation, forming the theological basis for correct understanding of Bada'.",
      "theme": "divine_omniscience_pre_eternity"
    },
    {
      "description": "Narrations where Imam al-Sadiq or other Imams of the Ahlulbayt (peace be upon them) clarify that Bada' does not entail any new knowledge coming to God, but rather a change in the manifested decree while the totality of possibilities was already known to Him.",
      "theme": "bada_and_divine_foreknowledge"
    },
    {
      "description": "Hadiths in which the Imams invoke a curse or condemnation against those who hold erroneous theological positions regarding divine attributes, especially omniscience or justice.",
      "theme": "imam_condemnation_of_theological_error"
    }
  ]
}
```

---

## Notes on Key Decisions

### Diacritics (`completed`)
The matn arrived with near-complete tashkeel; only the parenthetical honorific **عليه السلام** lacked diacritics and was completed to **عَلَيْهِ السَّلَامُ**.

### Word 42 — `وَمَا` vs. `وَ` + `مَا`
The original text writes **وَ مَا** with a space; I kept them as one token `وَمَا` in the diacritized text (standard orthography) but left them conceptually joined. The word_analysis reflects two separate entries (`وَ` / `مَا`) matching the word boundaries in the source.

### Word 35 — `فَأَخْزَاهُ` (POS = `V`)
The prefix **فَ** is a clitic conjunction on the jussive imprecatory verb **أَخْزَى**. The dominant grammatical category is `V`; `CONJ` is not listed separately since the entire token functions as the verbal predicate.

### Theological Context — Bada' Chapter
Although the chapter is titled *"The Changing of Allah's Decision (البداء)"*, this specific hadith does not describe Bada' directly. It instead establishes the *foundation* of that doctrine: that divine **'ilm** is pre-eternal and absolute, so any revision of the manifest decree occurs within — not against — God's complete foreknowledge.

### `بَلَى` vs. `نَعَمْ`
**بَلَى** (word 55) is a distinct Arabic particle used to affirm a *negative* question ("Is it not in God's knowledge?" → "بَلَى" = "Yes, it is!"). Using **نَعَمْ** here would have been grammatically incorrect in classical Arabic.