```json
{
  "diacritized_text": "عَلِيٌّ عَنْ مُحَمَّدِ بْنِ عِيسَى عَنْ يُونُسَ عَنْ قُتَيْبَةَ قَالَ سَأَلَ رَجُلٌ أَبَا عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) عَنْ مَسْأَلَةٍ فَأَجَابَهُ فِيهَا فَقَالَ الرَّجُلُ أَرَأَيْتَ إِنْ كَانَ كَذَا وَكَذَا مَا يَكُونُ الْقَوْلُ فِيهَا فَقَالَ لَهُ مَهْ مَا أَجَبْتُكَ فِيهِ مِنْ شَيْءٍ فَهُوَ عَنْ رَسُولِ اللَّهِ (صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ) لَسْنَا مِنْ أَرَأَيْتَ فِي شَيْءٍ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"word": "عليه", "before": "عليه", "after": "عَلَيْهِ", "position": 15, "note": "Diacritics added to first honorific"},
    {"word": "السلام", "before": "السلام", "after": "السَّلَامُ", "position": 16, "note": "Diacritics added to first honorific"},
    {"word": "صلى", "before": "صلى", "after": "صَلَّى", "position": 44, "note": "Diacritics added to blessing formula"},
    {"word": "الله", "before": "الله", "after": "اللَّهُ", "position": 45, "note": "Diacritics added to blessing formula"},
    {"word": "وآله", "before": "وآله", "after": "وَآلِهِ", "position": 47, "note": "Diacritics added to blessing formula"},
    {"word": "أرأيت", "before": "أَ رَأَيْتَ", "after": "أَرَأَيْتَ", "position": 23, "note": "Joined as single juristic term (first occurrence)"},
    {"word": "أرأيت", "before": "أَ رَأَيْتَ", "after": "أَرَأَيْتَ", "position": 50, "note": "Joined as single juristic term (second occurrence)"}
  ],
  "word_analysis": [
    ["عَلِيٌّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "来自"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn von", "сын", "之子"],
    ["عِيسَى", "N", "Isa", "عیسی", "İsa", "عیسی", "Isa", "ঈসা", "Isa", "Isa", "Isa", "Иса", "伊萨"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "来自"],
    ["يُونُسَ", "N", "Yunus", "یونس", "Yunus", "یونس", "Yunus", "ইউনুস", "Yunus", "Yunus", "Yunus", "Юнус", "优努斯"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "来自"],
    ["قُتَيْبَةَ", "N", "Qutayba", "قتیبہ", "Kuteybe", "قتیبه", "Qutayba", "কুতায়বা", "Qutayba", "Qutayba", "Qutayba", "Кутайба", "古泰拜"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বলেছেন", "dijo", "dit", "sagte", "сказал", "他说"],
    ["سَأَلَ", "V", "asked", "سوال کیا", "sordu", "پرسید", "bertanya", "জিজ্ঞেস করলেন", "preguntó", "demanda", "fragte", "спросил", "询问了"],
    ["رَجُلٌ", "N", "a man", "ایک آدمی", "bir adam", "مردی", "seorang laki-laki", "একজন লোক", "un hombre", "un homme", "ein Mann", "некий человек", "一个人"],
    ["أَبَا", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abou", "Abu", "Абу", "艾布"],
    ["عَبْدِ", "N", "Abd (servant of)", "عبد", "Abd", "عبد", "Abd", "আব্দ", "Abd", "Abd", "Abd", "Абд", "阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллаха", "安拉"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "über ihm", "на него", "于他"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "শান্তি", "la paz", "la paix", "Friede", "мир", "平安"],
    ["عَنْ", "PREP", "about", "کے بارے میں", "hakkında", "درباره", "tentang", "সম্পর্কে", "sobre", "sur", "über", "о", "关于"],
    ["مَسْأَلَةٍ", "N", "a question", "ایک مسئلہ", "bir mesele", "مسئله‌ای", "suatu pertanyaan", "একটি প্রশ্ন", "una cuestión", "une question", "einer Frage", "вопрос", "一个问题"],
    ["فَأَجَابَهُ", "V", "then he answered him", "تو اس نے جواب دیا", "sonra ona cevap verdi", "پس او را پاسخ داد", "lalu beliau menjawabnya", "তখন তিনি তাকে উত্তর দিলেন", "entonces le respondió", "puis il lui répondit", "dann antwortete er ihm", "затем ответил ему", "于是他回答了他"],
    ["فِيهَا", "PREP", "regarding it", "اس میں", "onun hakkında", "در آن", "mengenainya", "সে বিষয়ে", "al respecto", "à ce sujet", "dazu", "относительно этого", "关于此事"],
    ["فَقَالَ", "V", "then said", "پھر کہا", "sonra dedi", "پس گفت", "lalu berkata", "তারপর বললেন", "entonces dijo", "puis dit", "dann sagte", "затем сказал", "然后说"],
    ["الرَّجُلُ", "N", "the man", "وہ آدمی", "adam", "آن مرد", "laki-laki itu", "সেই লোকটি", "el hombre", "l'homme", "der Mann", "тот человек", "那个人"],
    ["أَرَأَيْتَ", "V", "what is your opinion", "آپ کی کیا رائے ہے", "ne dersin", "رأی شما چیست", "bagaimana pendapatmu", "আপনার কী মত", "¿qué opinas?", "que penses-tu", "was meinst du", "как ты думаешь", "你的看法如何"],
    ["إِنْ", "COND", "if", "اگر", "eğer", "اگر", "jika", "যদি", "si", "si", "wenn", "если", "如果"],
    ["كَانَ", "V", "it were", "ہوتا", "olsaydı", "بود", "adalah", "হতো", "fuera", "était", "wäre", "было бы", "是"],
    ["كَذَا", "DEM", "such and such", "یوں یوں", "böyle", "چنین", "demikian", "অমুক", "tal", "tel", "so", "такое-то", "如此"],
    ["وَكَذَا", "DEM", "and such and such", "اور یوں", "ve böyle", "و چنین", "dan demikian", "এবং অমুক", "y tal", "et tel", "und so", "и такое-то", "又如此"],
    ["مَا", "INTERR", "what", "کیا", "ne", "چه", "apa", "কী", "qué", "que", "was", "что", "什么"],
    ["يَكُونُ", "V", "would be", "ہوگا", "olur", "خواهد بود", "adalah", "হবে", "sería", "serait", "wäre", "было бы", "将是"],
    ["الْقَوْلُ", "N", "the ruling", "فیصلہ", "hüküm", "حکم", "perkataan", "বিধান", "el dictamen", "le mot", "das Urteil", "суждение", "裁决"],
    ["فِيهَا", "PREP", "regarding it", "اس میں", "onun hakkında", "در آن", "mengenainya", "সে বিষয়ে", "al respecto", "à ce sujet", "dazu", "относительно этого", "关于此事"],
    ["فَقَالَ", "V", "then he said", "پھر اس نے فرمایا", "sonra dedi", "پس فرمود", "lalu beliau berkata", "তখন তিনি বললেন", "entonces dijo", "puis il dit", "dann sagte er", "затем сказал", "然后他说"],
    ["لَهُ", "PREP", "to him", "اس کو", "ona", "به او", "kepadanya", "তাকে", "a él", "à lui", "zu ihm", "ему", "对他"],
    ["مَهْ", "INTJ", "Enough!", "بس!", "Yeter!", "بس!", "Cukup!", "থামো!", "¡Basta!", "Silence!", "Genug!", "Хватит!", "够了！"],
    ["مَا", "REL", "whatever", "جو بھی", "her ne", "هر آنچه", "apapun yang", "যা কিছু", "lo que", "ce que", "was auch immer", "что бы ни", "凡是"],
    ["أَجَبْتُكَ", "V", "I answered you", "میں نے تمہیں جواب دیا", "sana cevap verdim", "به تو پاسخ دادم", "aku menjawabmu", "আমি তোমাকে উত্তর দিয়েছি", "te respondí", "je t'ai répondu", "ich antwortete dir", "я ответил тебе", "我回答你的"],
    ["فِيهِ", "PREP", "regarding it", "اس میں", "onun hakkında", "در آن", "mengenainya", "সে বিষয়ে", "al respecto", "à ce sujet", "dazu", "относительно этого", "关于此事"],
    ["مِنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["شَيْءٍ", "N", "anything", "کچھ", "bir şey", "چیزی", "sesuatu", "কিছু", "cosa alguna", "quelque chose", "etwas", "чего-либо", "任何事"],
    ["فَهُوَ", "PRON", "then it is", "تو وہ ہے", "o ise", "پس آن است", "maka itu", "তাহলে তা", "pues ello es", "c'est", "so ist es", "то это", "那么它是"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "来自"],
    ["رَسُولِ", "N", "Messenger", "رسول", "Rasul", "رسول", "Rasul", "রাসূল", "Mensajero", "Messager", "Gesandten", "Посланника", "使者"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллаха", "安拉"],
    ["صَلَّى", "V", "may bless", "صلی", "sallallahu", "صلی", "semoga memberkahi", "রহমত বর্ষণ করুন", "bendiga", "bénisse", "segne", "да благословит", "求主赐福"],
    ["اللَّهُ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gott", "Аллах", "安拉"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "ona", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "über ihn", "на него", "于他"],
    ["وَآلِهِ", "N", "and his family", "اور آپ کی آل", "ve âline", "و آل او", "dan keluarganya", "ও তাঁর পরিবার", "y su familia", "et sa famille", "und seiner Familie", "и его семье", "及其家人"],
    ["لَسْنَا", "NEG", "we are not", "ہم نہیں ہیں", "biz değiliz", "ما نیستیم", "kami bukan", "আমরা নই", "no somos", "nous ne sommes pas", "wir sind nicht", "мы не являемся", "我们不是"],
    ["مِنْ", "PREP", "of/among", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "из", "属于"],
    ["أَرَأَيْتَ", "V", "\"what is your opinion\" (ra'y)", "\"آپ کی رائے\" (رائے)", "\"ne dersin\" (re'y)", "«رأی شما» (رأی)", "\"bagaimana pendapatmu\" (ra'yu)", "\"আপনার মত কী\" (রায়)", "\"¿qué opinas?\" (ra'y)", "\"que penses-tu\" (ra'y)", "\"was meinst du\" (Ra'y)", "«как ты думаешь» (рай)", "「你以为」（个人意见）"],
    ["فِي", "PREP", "regarding", "میں", "hakkında", "در", "mengenai", "বিষয়ে", "en", "en", "in", "относительно", "关于"],
    ["شَيْءٍ", "N", "anything", "کسی بھی چیز", "herhangi bir şey", "هیچ چیزی", "sesuatu pun", "কোনো কিছু", "nada", "quoi que ce soit", "irgendetwas", "чего-либо", "任何事情"]
  ],
  "tags": ["theology", "knowledge", "jurisprudence", "prophetic_tradition"],
  "content_type": "creedal",
  "related_quran": [
    {"ref": "53:3", "relationship": "thematic"},
    {"ref": "53:4", "relationship": "thematic"},
    {"ref": "10:36", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "عَلِيٌّ عَنْ مُحَمَّدِ بْنِ عِيسَى عَنْ يُونُسَ عَنْ قُتَيْبَةَ قَالَ",
    "matn_ar": "سَأَلَ رَجُلٌ أَبَا عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) عَنْ مَسْأَلَةٍ فَأَجَابَهُ فِيهَا فَقَالَ الرَّجُلُ أَرَأَيْتَ إِنْ كَانَ كَذَا وَكَذَا مَا يَكُونُ الْقَوْلُ فِيهَا فَقَالَ لَهُ مَهْ مَا أَجَبْتُكَ فِيهِ مِنْ شَيْءٍ فَهُوَ عَنْ رَسُولِ اللَّهِ (صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ) لَسْنَا مِنْ أَرَأَيْتَ فِي شَيْءٍ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَلِيٌّ",
        "name_en": "Ali",
        "role": "narrator",
        "position": 0,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Ali ibn Ibrahim al-Qummi, the most frequent first narrator in al-Kafi",
        "known_identity": "Ali ibn Ibrahim al-Qummi",
        "word_ranges": [{"word_start": 0, "word_end": 1}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ عِيسَى",
        "name_en": "Muhammad ibn Isa",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Muhammad ibn Isa al-Ubaydani, a well-known transmitter in this chain",
        "known_identity": "Muhammad ibn Isa al-Ubaydani",
        "word_ranges": [{"word_start": 2, "word_end": 5}]
      },
      {
        "name_ar": "يُونُسُ",
        "name_en": "Yunus",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Yunus ibn Abd al-Rahman, a major Shia scholar who frequently appears in this chain",
        "known_identity": "Yunus ibn Abd al-Rahman",
        "word_ranges": [{"word_start": 6, "word_end": 7}]
      },
      {
        "name_ar": "قُتَيْبَةُ",
        "name_en": "Qutayba",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Several narrators share this name; possibly Qutayba al-A'sha who narrated from Imam al-Sadiq (AS)",
        "known_identity": null,
        "word_ranges": [{"word_start": 8, "word_end": 9}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abu Abdullah",
        "role": "imam",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the sixth Imam",
        "word_ranges": [{"word_start": 12, "word_end": 15}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Ali, from Muhammad ibn Isa, from Yunus, from Qutayba, who said: A man asked Abu Abdullah (peace be upon him) a question, and he (peace be upon him) answered him regarding it. The man then said, 'What is your opinion if it were such and such — what would the ruling be regarding it?' He (peace be upon him) said to him: 'Enough! Whatever I have answered you regarding it is from the Messenger of God (may God bless him and his family). We have nothing to do with ra'y (\"what is your opinion?\") regarding anything.'",
      "summary": "Imam al-Sadiq (AS) sharply rebuked a man who posed a hypothetical follow-up question using the juristic formula 'ara'ayta' (what is your opinion?), declaring that all his rulings trace back to the Prophet (SAWW) — not personal reasoning. This hadith is a foundational Shia creedal text rejecting ra'y (personal juristic opinion) and analogical reasoning as sources of religious law, affirming that the Imams are conduits of prophetic transmission, not independent legal reasoners.",
      "key_terms": {
        "أَرَأَيْتَ": "ra'y — the juristic formula for opinion-based hypothetical reasoning, rejected by the Shia Imams (AS) as a method of deriving rulings",
        "مَهْ": "Mah — an interjection of sharp rebuke meaning 'enough!' or 'stop!'",
        "مَسْأَلَةٍ": "mas'ala — a jurisprudential case or question submitted to a religious authority",
        "لَسْنَا": "we are not — the Imam's collective first-person denial, on behalf of all the Ahlulbayt, of any reliance on personal opinion"
      },
      "seo_question": "What did Imam al-Sadiq (AS) say about the source of his rulings and why he rejected ra'y (personal opinion) in Islamic law?"
    },
    "ur": {
      "text": "علی نے محمد بن عیسیٰ سے، انہوں نے یونس سے، انہوں نے قتیبہ سے روایت کی، قتیبہ نے کہا: ایک آدمی نے ابو عبد اللہ (علیہ السلام) سے ایک مسئلہ پوچھا، تو آپ نے اسے اس کا جواب دیا۔ پھر اس آدمی نے کہا: 'آپ کی کیا رائے ہے اگر یوں اور یوں ہو — تو اس میں کیا فیصلہ ہوگا؟' آپ نے اسے فرمایا: 'بس! میں نے تمہیں اس بارے میں جو بھی جواب دیا ہے وہ رسول اللہ (صلی اللہ علیہ وآلہ وسلم) سے ہے۔ ہم کسی بھی معاملے میں \"أرأيت\" (رائے) کے قائل نہیں۔'",
      "summary": "امام جعفر صادق (علیہ السلام) نے اس آدمی کو سختی سے روکا جس نے 'أرأيت' (آپ کی رائے کیا ہے؟) کا فارمولا استعمال کرتے ہوئے فرضی سوال پوچھا، اور واضح فرمایا کہ آپ کے تمام جوابات رسول اللہ (صلی اللہ علیہ وآلہ وسلم) سے آتے ہیں، نہ کہ ذاتی رائے سے۔ یہ اصول فقہ میں رائے اور قیاس کی نفی کا بنیادی شیعہ نصّ ہے۔",
      "key_terms": {
        "أَرَأَيْتَ": "رائے — فرضی سوال کا فقہی فارمولا جسے شیعہ آئمہ (علیہم السلام) نے رد کیا",
        "مَهْ": "مَہ — روک کا حکمی فجائیہ: 'بس!'",
        "مَسْأَلَةٍ": "مسئلہ — فقہی سوال یا قضیہ",
        "لَسْنَا": "ہم نہیں — اہل بیت کی جانب سے ذاتی رائے کی اجتماعی نفی"
      },
      "seo_question": "امام صادق علیہ السلام نے اپنے احکام کے ماخذ اور رائے و قیاس کے رد کے بارے میں کیا فرمایا؟"
    },
    "tr": {
      "text": "Ali, Muhammed b. İsa'dan, o Yunus'tan, o Kuteybe'den nakletti; dedi ki: Bir adam Ebu Abdullah'a (a.s.) bir mesele hakkında soru sordu ve o (a.s.) ona cevap verdi. Adam ardından dedi ki: 'Peki ya şöyle ya da böyle olsaydı, bu konudaki hüküm ne olurdu?' O (a.s.) ona şöyle dedi: 'Yeter! Sana bu konuda verdiğim her cevap Allah'ın Rasulü'nden (s.a.v.s.) gelmektedir. Biz hiçbir konuda re'y (\"ne dersin?\") ehlinden değiliz.'",
      "summary": "İmam Sadık (a.s.), 'ara'ayta' hukuki formülünü kullanarak varsayımsal bir soru soran adamı sertçe azarladı ve tüm cevaplarının Peygamber'den (s.a.v.s.) geldiğini, kişisel görüşten değil, ilan etti. Bu hadis, Şii fıkhında re'y ve kıyasın reddini ve İmamların peygamberî bilginin aktarıcıları olduğunu ortaya koyan temel akidî bir nassir.",
      "key_terms": {
        "أَرَأَيْتَ": "re'y — kişisel görüşe dayalı hukuki formül; Şii İmamlarca (a.s.) reddedilmiştir",
        "مَهْ": "Mah — 'Yeter!' anlamında uyarı ünlemi",
        "مَسْأَلَةٍ": "mesele — fıkhi bir soru veya dava",
        "لَسْنَا": "biz değiliz — Ehl-i Beyt adına kişisel görüşe başvurmama toplu beyanı"
      },
      "seo_question": "İmam Sadık (a.s.) hükümlerinin kaynağı ve İslam hukukunda re'yin (kişisel görüşün) reddi hakkında ne dedi?"
    },
    "fa": {
      "text": "علی از محمد بن عیسی، از یونس، از قتیبه نقل کرد؛ قتیبه گفت: مردی از ابو عبد الله (علیه السلام) مسئله‌ای پرسید و ایشان پاسخ دادند. مرد سپس گفت: «رأی شما چیست اگر چنین و چنان بود — حکم آن چه می‌شود؟» ایشان فرمودند: «بس! هر آنچه در این باره به تو پاسخ دادم از رسول خدا (صلی الله علیه وآله) است. ما در هیچ چیزی از اهل «أرأيت» (رأی شخصی) نیستیم.»",
      "summary": "امام صادق (علیه السلام) مردی را که با فرمول فقهی «أرأيت» (رأی شما چیست؟) سؤال فرضی مطرح کرد سخت بازداشت و اعلام فرمود که تمام پاسخ‌هایش از رسول الله (صلی الله علیه وآله) است نه از رأی شخصی. این حدیث متن بنیادین شیعه در رد رأی و قیاس به عنوان منابع احکام دین است.",
      "key_terms": {
        "أَرَأَيْتَ": "رأی — فرمول فقهی برای استدلال مبتنی بر نظر شخصی؛ مردود دانسته‌شده توسط ائمه (علیهم السلام)",
        "مَهْ": "بس — ندای نهی به معنای «کافی است!»",
        "مَسْأَلَةٍ": "مسئله — سؤال یا قضیه فقهی",
        "لَسْنَا": "ما نیستیم — نفی جمعی اعتماد به رأی شخصی از سوی اهل بیت (علیهم السلام)"
      },
      "seo_question": "امام صادق (علیه السلام) درباره منشأ احکام خود و رد رأی شخصی در فقه اسلامی چه فرمودند؟"
    },
    "id": {
      "text": "Ali, dari Muhammad bin Isa, dari Yunus, dari Qutayba, yang berkata: Seorang laki-laki bertanya kepada Abu Abdullah (AS) tentang suatu pertanyaan, dan beliau menjawabnya. Laki-laki itu kemudian berkata, 'Bagaimana pendapatmu jika begini dan begitu — apa hukumnya?' Beliau berkata kepadanya: 'Cukup! Apapun yang aku jawab kepadamu mengenainya adalah dari Rasulullah (semoga Allah memberkati beliau dan keluarganya). Kami tidak ada hubungannya dengan ra'y (\"bagaimana pendapatmu?\") dalam hal apapun.'",
      "summary": "Imam al-Sadiq (AS) menegur keras seorang pria yang mengajukan pertanyaan hipotetis menggunakan formula juridis 'ara'ayta', menegaskan bahwa semua jawabannya berasal dari Rasulullah (SAWW), bukan dari penalaran pribadi. Hadits ini merupakan teks akidah Syiah yang menolak ra'y (pendapat pribadi) dan qiyas sebagai sumber hukum Islam.",
      "key_terms": {
        "أَرَأَيْتَ": "ra'y — formula hukum untuk penalaran berbasis pendapat pribadi; ditolak oleh Imam-imam Syiah (AS)",
        "مَهْ": "Mah — seruan teguran berarti 'cukup!'",
        "مَسْأَلَةٍ": "mas'ala — pertanyaan atau kasus yuridis",
        "لَسْنَا": "kami bukan — penolakan kolektif atas pendapat pribadi atas nama Ahlulbayt"
      },
      "seo_question": "Apa yang dikatakan Imam al-Sadiq (AS) tentang sumber hukumnya dan penolakan ra'y dalam hukum Islam?"
    },
    "bn": {
      "text": "আলী, মুহাম্মাদ ইবনে ঈসা থেকে, তিনি ইউনুস থেকে, তিনি কুতায়বা থেকে বর্ণনা করেছেন; তিনি বলেছেন: একজন লোক আবু আব্দুল্লাহ (আলাইহিস সালাম)-কে একটি প্রশ্ন জিজ্ঞেস করলেন, এবং তিনি তার উত্তর দিলেন। তারপর সেই লোকটি বলল, 'আপনার কী মত যদি এরকম এরকম হয় — তাহলে এ ব্যাপারে বিধান কী হবে?' তিনি তাকে বললেন: 'থামো! আমি তোমাকে এ বিষয়ে যা-ই উত্তর দিয়েছি তা রাসুলুল্লাহ (সাল্লাল্লাহু আলাইহি ওয়া আলিহি ওয়াসাল্লাম) থেকে। আমরা কোনো বিষয়েই \"আরাআইতা\" (রায়)-এর অন্তর্ভুক্ত নই।'",
      "summary": "ইমাম আল-সাদিক (আ.স.) তীব্রভাবে সেই ব্যক্তিকে থামালেন যিনি 'আরাআইতা' ফর্মুলা ব্যবহার করে কাল্পনিক প্রশ্ন করেছিলেন, এবং ঘোষণা করলেন যে তাঁর সমস্ত উত্তর নবী (স.)-এর কাছ থেকে আসে। এই হাদিসটি ইসলামী আইনে রায় এবং কিয়াসকে প্রত্যাখ্যান করার মৌলিক শিয়া আকিদার পাঠ।",
      "key_terms": {
        "أَرَأَيْتَ": "রায় — ব্যক্তিগত মতামতভিত্তিক ফিকহী ফর্মুলা; শিয়া ইমামদের (আ.স.) দ্বারা প্রত্যাখ্যাত",
        "مَهْ": "মাহ — 'থামো!' অর্থে ভর্ৎসনার অব্যয়",
        "مَسْأَلَةٍ": "মাসআলা — ফিকহী প্রশ্ন বা বিষয়",
        "لَسْنَا": "আমরা নই — আহলুল বাইতের পক্ষ থেকে ব্যক্তিগত মতামতের সমষ্টিগত অস্বীকার"
      },
      "seo_question": "ইমাম আল-সাদিক (আ.স.) তাঁর বিধানের উৎস এবং রায় প্রত্যাখ্যান সম্পর্কে কী বলেছিলেন?"
    },
    "es": {
      "text": "Ali, de Muhammad ibn Isa, de Yunus, de Qutayba, quien dijo: Un hombre preguntó a Abu Abdullah (paz sea con él) sobre una cuestión, y él (paz sea con él) le respondió. El hombre dijo entonces: '¿Cuál es tu opinión si fuera tal y tal cosa — cuál sería el dictamen al respecto?' Él (paz sea con él) le dijo: '¡Basta! Todo lo que te he respondido al respecto proviene del Mensajero de Dios (que Dios lo bendiga a él y a su familia). Nosotros no tenemos nada que ver con el ra'y (\"¿cuál es tu opinión?\") en nada.'",
      "summary": "El Imam al-Sadiq (AS) reprendió firmemente a un hombre que planteó una pregunta hipotética usando la fórmula jurídica 'ara'ayta', declarando que todas sus respuestas provienen del Profeta (SAWW), no del razonamiento personal. Este hadiz es un texto chiita fundamental que rechaza el ra'y y el qiyas como fuentes del derecho islámico, afirmando que los Imames son transmisores del conocimiento profético.",
      "key_terms": {
        "أَرَأَيْتَ": "ra'y — fórmula jurídica de razonamiento basado en opinión personal; rechazada por los Imames chiítas (AS)",
        "مَهْ": "Mah — interjección de reproche que significa '¡basta!'",
        "مَسْأَلَةٍ": "mas'ala — cuestión o caso jurisprudencial",
        "لَسْنَا": "no somos — negación colectiva del uso de opinión personal en nombre de los Ahlulbayt"
      },
      "seo_question": "¿Qué dijo el Imam al-Sadiq (AS) sobre la fuente de sus dictámenes y el rechazo del ra'y en el derecho islámico?"
    },
    "fr": {
      "text": "Ali, de Muhammad ibn Isa, de Yunus, de Qutayba, qui dit : Un homme interrogea Abu Abdullah (paix sur lui) sur une question, et il (paix sur lui) lui répondit. L'homme dit alors : 'Quel est ton avis si c'était tel et tel cas — quelle serait la parole à ce sujet ?' Il (paix sur lui) lui dit : 'Silence ! Tout ce que je t'ai répondu à ce sujet provient du Messager de Dieu (que Dieu le bénisse, lui et sa famille). Nous n'avons rien à voir avec le ra'y (\"que penses-tu ?\") en quoi que ce soit.'",
      "summary": "L'Imam al-Sadiq (AS) a sévèrement réprimandé un homme qui posait une question hypothétique en utilisant la formule juridique 'ara'ayta', déclarant que toutes ses réponses proviennent du Prophète (SAWW) et non d'un raisonnement personnel. Ce hadith est un texte chiite fondamental rejetant le ra'y et le qiyas comme sources du droit islamique et affirmant que les Imams transmettent le savoir prophétique.",
      "key_terms": {
        "أَرَأَيْتَ": "ra'y — formule juridique de raisonnement basé sur l'opinion personnelle ; rejetée par les Imams chiites (AS)",
        "مَهْ": "Mah — interjection de réprimande signifiant 'assez !'",
        "مَسْأَلَةٍ": "mas'ala — question ou cas jurisprudentiel",
        "لَسْنَا": "nous ne sommes pas — déni collectif du recours à l'opinion personnelle au nom des Ahlulbayt"
      },
      "seo_question": "Qu'a dit l'Imam al-Sadiq (AS) sur la source de ses jugements et le rejet du ra'y dans le droit islamique ?"
    },
    "de": {
      "text": "Ali, von Muhammad ibn Isa, von Yunus, von Qutayba, der sagte: Ein Mann fragte Abu Abdullah (Friede sei mit ihm) über eine Frage, und er (Friede sei mit ihm) antwortete ihm darauf. Der Mann sagte dann: 'Was ist deine Meinung, wenn es so und so wäre — was wäre das Urteil dazu?' Er (Friede sei mit ihm) sagte zu ihm: 'Genug! Was immer ich dir dazu geantwortet habe, stammt vom Gesandten Gottes (möge Gott ihn und seine Familie segnen). Wir haben nichts zu tun mit Ra'y (\"was meinst du?\") in irgendeiner Sache.'",
      "summary": "Imam al-Sadiq (AS) rügte einen Mann scharf, der mit der juristischen Formel 'ara'ayta' eine hypothetische Folgefrage stellte, und erklärte, dass alle seine Antworten vom Propheten (SAWW) stammen, nicht auf persönlichem Urteil beruhen. Dieser Hadith ist ein grundlegender schiitischer Text, der Ra'y und Analogieschluss als Quellen des islamischen Rechts ablehnt.",
      "key_terms": {
        "أَرَأَيْتَ": "Ra'y — juristische Formel für meinungsbasiertes Denken; von den schiitischen Imamen (AS) abgelehnt",
        "مَهْ": "Mah — Ausruf der Zurechtweisung: 'Genug!'",
        "مَسْأَلَةٍ": "Mas'ala — juristische Frage oder Rechtsproblem",
        "لَسْنَا": "wir sind nicht — kollektive Verneinung des Rückgriffs auf persönliche Meinung im Namen der Ahlulbayt"
      },
      "seo_question": "Was sagte Imam al-Sadiq (AS) über die Quelle seiner Urteile und die Ablehnung des Ra'y im islamischen Recht?"
    },
    "ru": {
      "text": "Али, от Мухаммада ибн Исы, от Юнуса, от Кутайбы, который сказал: Некий человек спросил Абу Абдуллаха (мир ему) об одном вопросе, и он (мир ему) ответил ему. Человек затем сказал: 'Как ты думаешь, если было бы вот так и вот так — каков был бы ответ?' Он (мир ему) сказал ему: 'Хватит! Всё, что я ответил тебе по этому поводу, — от Посланника Бога (да благословит его Бог и его семью). Мы не имеем ничего общего с ра'й («как ты думаешь?») ни в чём.'",
      "summary": "Имам ас-Садик (мир ему) резко осадил человека, задавшего гипотетический вопрос с использованием юридической формулы «ара'айта», заявив, что все его ответы исходят от Пророка (СААСА), а не от личного суждения. Этот хадис является основополагающим шиитским вероучительным текстом, отвергающим ра'й и кийас как источники исламского права.",
      "key_terms": {
        "أَرَأَيْتَ": "ра'й — юридическая формула рассуждений на основе личного мнения; отвергается шиитскими Имамами (мир им)",
        "مَهْ": "Мах — восклицание порицания: 'Хватит!'",
        "مَسْأَلَةٍ": "мас'ала — юридический вопрос или дело",
        "لَسْنَا": "мы не являемся — коллективное отрицание обращения к личному мнению от имени Ахл аль-Байт"
      },
      "seo_question": "Что сказал Имам ас-Садик (мир ему) об источнике своих решений и отказе от ра'й в исламском праве?"
    },
    "zh": {
      "text": "阿里，从穆罕默德·本·伊萨，从优努斯，从古泰拜传述，他说：一个人就一个问题请教艾布阿卜杜拉（愿主赐他平安），他（愿主赐他平安）予以回答。那人随后说："您认为，如果情况是如此这般，裁决又该如何？"他（愿主赐他平安）对他说："够了！我就此回答你的一切，皆来自安拉的使者（愿主赐福于他及其家人）。我们在任何事情上都与'你以为'（个人意见）毫无关系。"",
      "summary": "伊玛目萨迪格（愿主赐他平安）严厉斥责了一名使用'阿拉阿依塔'（你认为如何？）这一法律公式提出假设性问题的人，宣称他的所有裁决均源自先知（愿主赐福于他及其家人），而非个人推理。这段圣训是什叶派拒绝将个人意见（拉义）和类比推理（格亚斯）作为伊斯兰法律来源的基础性信条文本。",
      "key_terms": {
        "أَرَأَيْتَ": "拉义（个人意见）——基于个人观点的法律推理公式；被什叶派伊玛目（愿主赐他们平安）所拒绝",
        "مَهْ": "够了——表达斥责的感叹词",
        "مَسْأَلَةٍ": "法律问题——一个教法问题或案例",
        "لَسْنَا": "我们不是——圣裔家族代表性地否认依赖个人意见"
      },
      "seo_question": "伊玛目萨迪格（愿主赐他平安）如何评价其裁决的来源及对伊斯兰法中个人意见的拒绝？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "عَلِيٌّ عَنْ مُحَمَّدِ بْنِ عِيسَى عَنْ يُونُسَ عَنْ قُتَيْبَةَ قَالَ",
      "word_start": 0,
      "word_end": 10,
      "translations": {
        "en": "Ali, from Muhammad ibn Isa, from Yunus, from Qutayba, who said:",
        "ur": "علی نے محمد بن عیسیٰ سے، انہوں نے یونس سے، انہوں نے قتیبہ سے روایت کی، قتیبہ نے کہا:",
        "tr": "Ali, Muhammed b. İsa'dan, o Yunus'tan, o Kuteybe'den nakletti; dedi ki:",
        "fa": "علی از محمد بن عیسی، از یونس، از قتیبه نقل کرد؛ گفت:",
        "id": "Ali, dari Muhammad bin Isa, dari Yunus, dari Qutayba, yang berkata:",
        "bn": "আলী, মুহাম্মাদ ইবনে ঈসা থেকে, তিনি ইউনুস থেকে, তিনি কুতায়বা থেকে বর্ণনা করেছেন; তিনি বলেছেন:",
        "es": "Ali, de Muhammad ibn Isa, de Yunus, de Qutayba, quien dijo:",
        "fr": "Ali, de Muhammad ibn Isa, de Yunus, de Qutayba, qui dit :",
        "de": "Ali, von Muhammad ibn Isa, von Yunus, von Qutayba, der sagte:",
        "ru": "Али, от Мухаммада ибн Исы, от Юнуса, от Кутайбы, который сказал:",
        "zh": "阿里，从穆罕默德·本·伊萨，从优努斯，从古泰拜传述，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "سَأَلَ رَجُلٌ أَبَا عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) عَنْ مَسْأَلَةٍ فَأَجَابَهُ فِيهَا فَقَالَ الرَّجُلُ أَرَأَيْتَ إِنْ كَانَ كَذَا وَكَذَا مَا يَكُونُ الْقَوْلُ فِيهَا",
      "word_start": 10,
      "word_end": 32,
      "translations": {
        "en": "A man asked Abu Abdullah (peace be upon him) a question, and he (peace be upon him) answered him regarding it. The man then said, 'What is your opinion if it were such and such — what would the ruling be regarding it?'",
        "ur": "ایک آدمی نے ابو عبد اللہ (علیہ السلام) سے ایک مسئلہ پوچھا، تو آپ نے اسے جواب دیا۔ پھر اس آدمی نے کہا: 'آپ کی کیا رائے ہے اگر یوں اور یوں ہو — تو اس میں کیا فیصلہ ہوگا؟'",
        "tr": "Bir adam Ebu Abdullah'a (a.s.) bir mesele hakkında soru sordu ve o (a.s.) ona cevap verdi. Adam ardından dedi ki: 'Peki ya şöyle ya da böyle olsaydı, bu konudaki hüküm ne olurdu?'",
        "fa": "مردی از ابو عبد الله (علیه السلام) مسئله‌ای پرسید و ایشان پاسخ دادند. مرد سپس گفت: «رأی شما چیست اگر چنین و چنان بود — حکم آن چه می‌شود؟»",
        "id": "Seorang laki-laki bertanya kepada Abu Abdullah (AS) tentang suatu pertanyaan, dan beliau menjawabnya. Laki-laki itu kemudian berkata, 'Bagaimana pendapatmu jika begini dan begitu — apa hukumnya?'",
        "bn": "একজন লোক আবু আব্দুল্লাহ (আলাইহিস সালাম)-কে একটি প্রশ্ন জিজ্ঞেস করলেন, এবং তিনি তার উত্তর দিলেন। তারপর সেই লোকটি বলল, 'আপনার কী মত যদি এরকম এরকম হয় — তাহলে এ ব্যাপারে বিধান কী হবে?'",
        "es": "Un hombre preguntó a Abu Abdullah (paz sea con él) sobre una cuestión, y él (paz sea con él) le respondió. El hombre dijo entonces: '¿Cuál es tu opinión si fuera tal y tal cosa — cuál sería el dictamen al respecto?'",
        "fr": "Un homme interrogea Abu Abdullah (paix sur lui) sur une question, et il (paix sur lui) lui répondit. L'homme dit alors : 'Quel est ton avis si c'était tel et tel cas — quelle serait la parole à ce sujet ?'",
        "de": "Ein Mann fragte Abu Abdullah (Friede sei mit ihm) über eine Frage, und er (Friede sei mit ihm) antwortete ihm darauf. Der Mann sagte dann: 'Was ist deine Meinung, wenn es so und so wäre — was wäre das Urteil dazu?'",
        "ru": "Некий человек спросил Абу Абдуллаха (мир ему) об одном вопросе, и он (мир ему) ответил ему. Человек затем сказал: 'Как ты думаешь, если было бы вот так и вот так — каков был бы ответ?'",
        "zh": "一个人就一个问题请教艾布阿卜杜拉（愿主赐他平安），他（愿主赐他平安）予以回答。那人随后说："您认为，如果情况是如此这般，裁决又该如何？""
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَقَالَ لَهُ مَهْ مَا أَجَبْتُكَ فِيهِ مِنْ شَيْءٍ فَهُوَ عَنْ رَسُولِ اللَّهِ (صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ) لَسْنَا مِنْ أَرَأَيْتَ فِي شَيْءٍ",
      "word_start": 32,
      "word_end": 53,
      "translations": {
        "en": "He (peace be upon him) said to him: 'Enough! Whatever I have answered you regarding it is from the Messenger of God (may God bless him and his family). We have nothing to do with ra'y (\"what is your opinion?\") regarding anything.'",
        "ur": "آپ نے اسے فرمایا: 'بس! میں نے تمہیں اس بارے میں جو بھی جواب دیا وہ رسول اللہ (صلی اللہ علیہ وآلہ وسلم) سے ہے۔ ہم کسی بھی معاملے میں \"أرأيت\" (رائے) کے قائل نہیں۔'",
        "tr": "O (a.s.) ona şöyle dedi: 'Yeter! Sana bu konuda verdiğim her cevap Allah'ın Rasulü'nden (s.a.v.s.) gelmektedir. Biz hiçbir konuda re'y (\"ne dersin?\") ehlinden değiliz.'",
        "fa": "ایشان فرمودند: «بس! هر آنچه در این باره به تو پاسخ دادم از رسول خدا (صلی الله علیه وآله) است. ما در هیچ چیزی از اهل «أرأيت» (رأی شخصی) نیستیم.»",
        "id": "Beliau berkata kepadanya: 'Cukup! Apapun yang aku jawab kepadamu mengenainya adalah dari Rasulullah (semoga Allah memberkati beliau dan keluarganya). Kami tidak ada hubungannya dengan ra'y (\"bagaimana pendapatmu?\") dalam hal apapun.'",
        "bn": "তিনি তাকে বললেন: 'থামো! আমি তোমাকে এ বিষয়ে যা-ই উত্তর দিয়েছি তা রাসুলুল্লাহ (সাল্লাল্লাহু আলাইহি ওয়া আলিহি ওয়াসাল্লাম) থেকে। আমরা কোনো বিষয়েই \"আরাআইতা\" (রায়)-এর অন্তর্ভুক্ত নই।'",
        "es": "Él (paz sea con él) le dijo: '¡Basta! Todo lo que te he respondido al respecto proviene del Mensajero de Dios (que Dios lo bendiga a él y a su familia). Nosotros no tenemos nada que ver con el ra'y (\"¿cuál es tu opinión?\") en nada.'",
        "fr": "Il (paix sur lui) lui dit : 'Silence ! Tout ce que je t'ai répondu à ce sujet provient du Messager de Dieu (que Dieu le bénisse, lui et sa famille). Nous n'avons rien à voir avec le ra'y (\"que penses-tu ?\") en quoi que ce soit.'",
        "de": "Er (Friede sei mit ihm) sagte zu ihm: 'Genug! Was immer ich dir dazu geantwortet habe, stammt vom Gesandten Gottes (möge Gott ihn und seine Familie segnen). Wir haben nichts zu tun mit Ra'y (\"was meinst du?\") in irgendeiner Sache.'",
        "ru": "Он (мир ему) сказал ему: 'Хватит! Всё, что я ответил тебе по этому поводу, — от Посланника Бога (да благословит его Бог и его семью). Мы не имеем ничего общего с ра'й («как ты думаешь?») ни в чём.'",
        "zh": "他（愿主赐他平安）对他说："够了！我就此回答你的一切，皆来自安拉的使者（愿主赐福于他及其家人）。我们在任何事情上都与'你以为'（个人意见）毫无关系。""
      }
    }
  ],
  "topics": ["religious_authority", "imamate", "hadith_sciences", "reasoning"],
  "key_phrases": [
    {
      "phrase_ar": "لَسْنَا مِنْ أَرَأَيْتَ فِي شَيْءٍ",
      "phrase_en": "We have nothing to do with ra'y (\"what is your opinion?\") regarding anything",
      "category": "well_known_saying"
    },
    {
      "phrase_ar": "رَسُولِ اللَّهِ",
      "phrase_en": "Messenger of God",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ",
      "phrase_en": "may God bless him and his family",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "أَبَا عَبْدِ اللَّهِ",
      "phrase_en": "Abu Abdullah (kunya of Imam al-Sadiq AS)",
      "category": "prophetic_formula"
    }
  ],
  "similar_content_hints": [
    {
      "description": "A hadith in al-Kafi's chapter on bid'a and ra'y where an Imam (AS) explicitly states that the Imams do not speak from personal opinion, and that their words are the words of the Prophet (SAWW) transmitted through the chain of Imams.",
      "theme": "imam_authority_from_prophet"
    },
    {
      "description": "Hadiths in which Imam al-Sadiq (AS) or other Imams reject qiyas (analogical reasoning) as a valid method of deriving religious rulings, warning that whoever reasons by analogy in religion has destroyed both himself and others.",
      "theme": "rejection_of_qiyas_and_ray"
    },
    {
      "description": "Narrations where the Imams (AS) describe themselves as repositories of a book or scroll containing all the Prophet's rulings, transmitted without addition or omission, so that they require no personal reasoning.",
      "theme": "imamic_transmission_of_prophetic_knowledge"
    }
  ]
}
```