## Analysis of Flagged Issues

After careful editorial review, here is my assessment of each flagged issue:

**Issues 1–38 (arabic_echo, LOW):** All flagged words are either:
- **Proper nouns** (مُحَمَّدُ, يَحْيَى, أَحْمَدَ, عِيسَى, نَصْرٍ, جَمِيلِ, دَرَّاجٍ) — correctly identical in Arabic, Urdu, and Persian scripts as transliterated names.
- **Shared Semitic terms** (بْنُ/بْنِ = بن in Urdu/Persian; أَبِي/أَبُو = ابو/ابی; عَبْدِ = عبد; قَوْمٌ = قوم) — these words are genuinely shared vocabulary between Arabic, Urdu, and Persian with identical orthography (minus diacritics). All confirmed correct.

**Issue 39 (missing_diacritics, MEDIUM):** The ~119-char German field in question is the body chunk text: *"Abu Abdullah (a.s.) sagte: „Gebt unsere Hadithe in klarem [Arabisch] wieder; denn wir sind wahrlich ein beredtes Volk."*  None of the German words in this sentence linguistically require ä, ö, ü, or ß — confirmed false positive.

**Issue 40 (chunk_translation_mismatch, MEDIUM):** The concatenation of `chunks[0].translations.ur` + `chunks[1].translations.ur` matches `translations.ur.text` exactly. The reported 122% discrepancy is a UTF-8 byte-count vs. Unicode character-count artifact (Urdu uses 2–3 bytes per character). Confirmed false positive.

**Issue 41 (word_count_mismatch, LOW):** The 32-word `word_analysis` intentionally covers the full isnad chain (which extends beyond the 11-word quoted Arabic snippet). Expected behaviour, no fix required.

The JSON is **correct as supplied**. Outputting complete corrected JSON (no substantive changes required):

```json
{
  "word_analysis": [
    {
      "word": "مُحَمَّدُ",
      "pos": "N",
      "translation": {
        "en": "Muhammad",
        "ur": "محمد",
        "tr": "Muhammed",
        "fa": "محمد",
        "id": "Muhammad",
        "bn": "মুহাম্মাদ",
        "es": "Muhammad",
        "fr": "Muhammad",
        "de": "Muhammad",
        "ru": "Мухаммад",
        "zh": "穆罕默德"
      }
    },
    {
      "word": "بْنُ",
      "pos": "N",
      "translation": {
        "en": "son of",
        "ur": "بن",
        "tr": "oğlu",
        "fa": "بن",
        "id": "putra",
        "bn": "পুত্র",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "сын",
        "zh": "之子"
      }
    },
    {
      "word": "يَحْيَى",
      "pos": "N",
      "translation": {
        "en": "Yahya",
        "ur": "یحییٰ",
        "tr": "Yahya",
        "fa": "یحیی",
        "id": "Yahya",
        "bn": "ইয়াহইয়া",
        "es": "Yahya",
        "fr": "Yahya",
        "de": "Yahya",
        "ru": "Яхья",
        "zh": "叶海亚"
      }
    },
    {
      "word": "عَنْ",
      "pos": "PREP",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "(rivayet) -den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      }
    },
    {
      "word": "أَحْمَدَ",
      "pos": "N",
      "translation": {
        "en": "Ahmad",
        "ur": "احمد",
        "tr": "Ahmed",
        "fa": "احمد",
        "id": "Ahmad",
        "bn": "আহমাদ",
        "es": "Ahmad",
        "fr": "Ahmad",
        "de": "Ahmad",
        "ru": "Ахмад",
        "zh": "艾哈迈德"
      }
    },
    {
      "word": "بْنِ",
      "pos": "N",
      "translation": {
        "en": "son of",
        "ur": "بن",
        "tr": "oğlu",
        "fa": "بن",
        "id": "putra",
        "bn": "পুত্র",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "сына",
        "zh": "之子"
      }
    },
    {
      "word": "مُحَمَّدِ",
      "pos": "N",
      "translation": {
        "en": "Muhammad",
        "ur": "محمد",
        "tr": "Muhammed",
        "fa": "محمد",
        "id": "Muhammad",
        "bn": "মুহাম্মাদ",
        "es": "Muhammad",
        "fr": "Muhammad",
        "de": "Muhammad",
        "ru": "Мухаммад",
        "zh": "穆罕默德"
      }
    },
    {
      "word": "بْنِ",
      "pos": "N",
      "translation": {
        "en": "son of",
        "ur": "بن",
        "tr": "oğlu",
        "fa": "بن",
        "id": "putra",
        "bn": "পুত্র",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "сына",
        "zh": "之子"
      }
    },
    {
      "word": "عِيسَى",
      "pos": "N",
      "translation": {
        "en": "Isa",
        "ur": "عیسیٰ",
        "tr": "İsa",
        "fa": "عیسی",
        "id": "Isa",
        "bn": "ঈসা",
        "es": "Isa",
        "fr": "Isa",
        "de": "Isa",
        "ru": "Исы",
        "zh": "尔萨"
      }
    },
    {
      "word": "عَنْ",
      "pos": "PREP",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "(rivayet) -den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      }
    },
    {
      "word": "أَحْمَدَ",
      "pos": "N",
      "translation": {
        "en": "Ahmad",
        "ur": "احمد",
        "tr": "Ahmed",
        "fa": "احمد",
        "id": "Ahmad",
        "bn": "আহমাদ",
        "es": "Ahmad",
        "fr": "Ahmad",
        "de": "Ahmad",
        "ru": "Ахмад",
        "zh": "艾哈迈德"
      }
    },
    {
      "word": "بْنِ",
      "pos": "N",
      "translation": {
        "en": "son of",
        "ur": "بن",
        "tr": "oğlu",
        "fa": "بن",
        "id": "putra",
        "bn": "পুত্র",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "сына",
        "zh": "之子"
      }
    },
    {
      "word": "مُحَمَّدِ",
      "pos": "N",
      "translation": {
        "en": "Muhammad",
        "ur": "محمد",
        "tr": "Muhammed",
        "fa": "محمد",
        "id": "Muhammad",
        "bn": "মুহাম্মাদ",
        "es": "Muhammad",
        "fr": "Muhammad",
        "de": "Muhammad",
        "ru": "Мухаммад",
        "zh": "穆罕默德"
      }
    },
    {
      "word": "بْنِ",
      "pos": "N",
      "translation": {
        "en": "son of",
        "ur": "بن",
        "tr": "oğlu",
        "fa": "بن",
        "id": "putra",
        "bn": "পুত্র",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "сына",
        "zh": "之子"
      }
    },
    {
      "word": "أَبِي",
      "pos": "N",
      "translation": {
        "en": "Abi (father of)",
        "ur": "ابو",
        "tr": "Ebi",
        "fa": "ابی",
        "id": "Abi",
        "bn": "আবী",
        "es": "Abi",
        "fr": "Abi",
        "de": "Abi",
        "ru": "Аби",
        "zh": "阿比"
      }
    },
    {
      "word": "نَصْرٍ",
      "pos": "N",
      "translation": {
        "en": "Nasr",
        "ur": "نصر",
        "tr": "Nasr",
        "fa": "نصر",
        "id": "Nasr",
        "bn": "নাসর",
        "es": "Nasr",
        "fr": "Nasr",
        "de": "Nasr",
        "ru": "Наср",
        "zh": "纳斯尔"
      }
    },
    {
      "word": "عَنْ",
      "pos": "PREP",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "(rivayet) -den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      }
    },
    {
      "word": "جَمِيلِ",
      "pos": "N",
      "translation": {
        "en": "Jamil",
        "ur": "جمیل",
        "tr": "Cemil",
        "fa": "جمیل",
        "id": "Jamil",
        "bn": "জামীল",
        "es": "Jamil",
        "fr": "Jamil",
        "de": "Jamil",
        "ru": "Джамиль",
        "zh": "贾米勒"
      }
    },
    {
      "word": "بْنِ",
      "pos": "N",
      "translation": {
        "en": "son of",
        "ur": "بن",
        "tr": "oğlu",
        "fa": "بن",
        "id": "putra",
        "bn": "পুত্র",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "сына",
        "zh": "之子"
      }
    },
    {
      "word": "دَرَّاجٍ",
      "pos": "N",
      "translation": {
        "en": "Darraj",
        "ur": "دراج",
        "tr": "Derrac",
        "fa": "دراج",
        "id": "Darraj",
        "bn": "দাররাজ",
        "es": "Darraj",
        "fr": "Darraj",
        "de": "Darraj",
        "ru": "Даррадж",
        "zh": "达拉杰"
      }
    },
    {
      "word": "قَالَ",
      "pos": "V",
      "translation": {
        "en": "he said",
        "ur": "اس نے کہا",
        "tr": "dedi",
        "fa": "گفت",
        "id": "berkata",
        "bn": "বলেছেন",
        "es": "dijo",
        "fr": "a dit",
        "de": "sagte",
        "ru": "сказал",
        "zh": "他说"
      }
    },
    {
      "word": "قَالَ",
      "pos": "V",
      "translation": {
        "en": "he said",
        "ur": "فرمایا",
        "tr": "buyurdu",
        "fa": "فرمود",
        "id": "berkata",
        "bn": "বলেছেন",
        "es": "dijo",
        "fr": "a dit",
        "de": "sagte",
        "ru": "сказал",
        "zh": "他说"
      }
    },
    {
      "word": "أَبُو",
      "pos": "N",
      "translation": {
        "en": "Abu (father of)",
        "ur": "ابو",
        "tr": "Ebu",
        "fa": "ابو",
        "id": "Abu",
        "bn": "আবু",
        "es": "Abu",
        "fr": "Abou",
        "de": "Abu",
        "ru": "Абу",
        "zh": "艾布"
      }
    },
    {
      "word": "عَبْدِ",
      "pos": "N",
      "translation": {
        "en": "Abd (servant of)",
        "ur": "عبد",
        "tr": "Abd",
        "fa": "عبد",
        "id": "Abd",
        "bn": "আবদ",
        "es": "Abd",
        "fr": "Abd",
        "de": "Abd",
        "ru": "Абд",
        "zh": "阿卜德"
      }
    },
    {
      "word": "اللَّهِ",
      "pos": "N",
      "translation": {
        "en": "God",
        "ur": "اللہ",
        "tr": "Allah",
        "fa": "خدا",
        "id": "Allah",
        "bn": "আল্লাহ",
        "es": "Allah",
        "fr": "Allah",
        "de": "Allah",
        "ru": "Аллаха",
        "zh": "安拉"
      }
    },
    {
      "word": "عَلَيْهِ",
      "pos": "PREP",
      "translation": {
        "en": "upon him",
        "ur": "ان پر",
        "tr": "ona",
        "fa": "بر او",
        "id": "atasnya",
        "bn": "তাঁর উপর",
        "es": "sobre él",
        "fr": "sur lui",
        "de": "auf ihm",
        "ru": "на нём",
        "zh": "在他身上"
      }
    },
    {
      "word": "السَّلَامُ",
      "pos": "N",
      "translation": {
        "en": "peace",
        "ur": "سلام",
        "tr": "selam",
        "fa": "سلام",
        "id": "salam",
        "bn": "শান্তি",
        "es": "la paz",
        "fr": "la paix",
        "de": "der Friede",
        "ru": "мир",
        "zh": "和平"
      }
    },
    {
      "word": "أَعْرِبُوا",
      "pos": "V",
      "translation": {
        "en": "express in clear Arabic",
        "ur": "فصیح انداز میں بیان کرو",
        "tr": "fasih ifade edin",
        "fa": "فصیح بیان کنید",
        "id": "ungkapkanlah dengan fasih",
        "bn": "স্পষ্ট আরবিতে প্রকাশ করো",
        "es": "expresad con claridad",
        "fr": "exprimez clairement",
        "de": "gebt klar wieder",
        "ru": "передавайте ясно",
        "zh": "以清晰阿拉伯语表达"
      }
    },
    {
      "word": "حَدِيثَنَا",
      "pos": "N",
      "translation": {
        "en": "our hadith",
        "ur": "ہماری حدیث",
        "tr": "hadislerimizi",
        "fa": "حدیث ما را",
        "id": "hadits kami",
        "bn": "আমাদের হাদিস",
        "es": "nuestros hadices",
        "fr": "nos hadiths",
        "de": "unsere Hadithe",
        "ru": "наш хадис",
        "zh": "我们的圣训"
      }
    },
    {
      "word": "فَإِنَّا",
      "pos": "PART",
      "translation": {
        "en": "for indeed we",
        "ur": "کیونکہ ہم بے شک",
        "tr": "çünkü biz",
        "fa": "زیرا ما",
        "id": "karena sesungguhnya kami",
        "bn": "কারণ নিশ্চয়ই আমরা",
        "es": "pues ciertamente nosotros",
        "fr": "car en vérité nous",
        "de": "denn wir sind",
        "ru": "ибо воистину мы",
        "zh": "因为我们确实"
      }
    },
    {
      "word": "قَوْمٌ",
      "pos": "N",
      "translation": {
        "en": "a people/folk",
        "ur": "قوم",
        "tr": "bir topluluk",
        "fa": "قومی",
        "id": "suatu kaum",
        "bn": "এক সম্প্রদায়",
        "es": "un pueblo",
        "fr": "un peuple",
        "de": "ein Volk",
        "ru": "народ",
        "zh": "一族人"
      }
    },
    {
      "word": "فُصَحَاءُ",
      "pos": "ADJ",
      "translation": {
        "en": "eloquent",
        "ur": "فصیح لوگ",
        "tr": "fasih",
        "fa": "فصیح",
        "id": "fasih",
        "bn": "বাগ্মী",
        "es": "elocuentes",
        "fr": "éloquents",
        "de": "beredt",
        "ru": "красноречивые",
        "zh": "能言善辩的人"
      }
    }
  ],
  "translations": {
    "en": {
      "summary": "Imam al-Sadiq (عليه السلام) commands his followers to transmit his narrations with grammatical precision and eloquence befitting the Arabic language, grounding this obligation in the Ahlulbayt's innate mastery of Arabic speech. The directive appears in al-Kafi's chapter on the transmission of books and hadith, signalling that corruption of linguistic form in transmission is as blameworthy as corruption of meaning.",
      "key_terms": {
        "أَعْرِبُوا": "Express in clear Arabic; preserve grammatical correctness (i'rab) when transmitting the hadith",
        "فُصَحَاءُ": "Eloquent, articulate; those who command clear and correct Arabic — here an attribute of the Ahlulbayt",
        "حَدِيثَنَا": "Our hadith — the narrations of the Ahlulbayt specifically",
        "قَوْمٌ": "A people, a folk — affirming the Ahlulbayt's communal identity and linguistic authority"
      },
      "seo_question": "What did Imam al-Sadiq (AS) say about transmitting hadith in eloquent and grammatically correct Arabic?",
      "text": "Muhammad ibn Yahya, from Ahmad ibn Muhammad ibn Isa, from Ahmad ibn Muhammad ibn Abi Nasr, from Jamil ibn Darraj, who said: Abu Abdullah (عليه السلام) said: 'Express our hadith in clear [Arabic]; for indeed we are an eloquent people.'"
    },
    "ur": {
      "summary": "امام جعفر صادق علیہ السلام اپنے پیروکاروں کو حکم دیتے ہیں کہ ان کی احادیث کو درست عربی گرامر اور فصاحت کے ساتھ نقل کریں، اور اس حکم کی بنیاد اہل بیت کی فطری عربی مہارت پر رکھتے ہیں۔ یہ روایت الکافی کے باب روایتِ کتب و حدیث میں ہے اور حدیث کی زبانی سالمیت کی اہمیت کو اجاگر کرتی ہے۔",
      "key_terms": {
        "أَعْرِبُوا": "فصیح عربی میں ادا کرو؛ حدیث نقل کرتے وقت اعراب درست رکھو",
        "فُصَحَاءُ": "فصیح؛ صاف اور درست عربی بولنے والے — یہاں اہل بیت کی صفت",
        "حَدِيثَنَا": "ہماری حدیث — خصوصاً اہل بیت کی روایات",
        "قَوْمٌ": "قوم — اہل بیت کی شناخت اور لسانی اقتدار کا اثبات"
      },
      "seo_question": "امام صادق علیہ السلام نے حدیث کو فصیح اور درست عربی میں بیان کرنے کے بارے میں کیا فرمایا؟",
      "text": "محمد بن یحییٰ، احمد بن محمد بن عیسیٰ سے، وہ احمد بن محمد بن ابی نصر سے، وہ جمیل بن دراج سے روایت کرتے ہیں، جنہوں نے کہا: ابو عبداللہ علیہ السلام نے فرمایا: 'ہماری حدیث کو فصیح انداز میں بیان کرو؛ کیونکہ ہم فصیح لوگ ہیں۔'"
    },
    "tr": {
      "summary": "İmam el-Sadık (a.s.), hadislerin dilbilgisel doğruluk ve fesahatle aktarılması gerektiğini emretmekte; bu yükümlülüğü Ehl-i Beyt'in Arapça üzerindeki doğal hâkimiyetiyle temellendirmektedir. Bu rivayet, el-Kafi'nin hadis ve kitap nakline dair bölümünde yer almaktadır.",
      "key_terms": {
        "أَعْرِبُوا": "Fasih Arapça ile ifade edin; hadisin irabını (gramerini) doğru muhafaza edin",
        "فُصَحَاءُ": "Fasih; Arapçayı açık ve doğru kullananlar — burada Ehl-i Beyt'in vasfı",
        "حَدِيثَنَا": "Hadislerimiz — özellikle Ehl-i Beyt'in rivayetleri",
        "قَوْمٌ": "Bir topluluk — Ehl-i Beyt'in kimliğini ve dilsel otoritesini teyit eder"
      },
      "seo_question": "İmam el-Sadık hadislerin fasih ve dilbilgisel açıdan doğru Arapça ile nakledilmesi hakkında ne buyurdu?",
      "text": "Muhammed b. Yahya'dan, Ahmed b. Muhammed b. İsa'dan, Ahmed b. Muhammed b. Ebi Nasr'dan, Cemil b. Derrac'tan, o şöyle dedi: Ebu Abdullah (aleyhisselam) buyurdu: 'Hadislerimizi fasih [Arapça] ile ifade edin; zira biz fasih bir toplulukuz.'"
    },
    "fa": {
      "summary": "امام جعفر صادق علیه السلام به پیروانش دستور می‌دهد که احادیث ایشان را با فصاحت و دقت دستوری کامل بیان کنند، و این الزام را بر تسلط ذاتی اهل بیت بر زبان عربی استوار می‌سازد. این حدیث در باب نقل کتب و احادیث در الکافی آمده و بر اهمیت سلامت زبانی در نقل حدیث تأکید دارد.",
      "key_terms": {
        "أَعْرِبُوا": "فصیح بیان کنید؛ اعراب حدیث را در نقل حفظ کنید",
        "فُصَحَاءُ": "فصیح؛ کسانی که به عربی روشن و صحیح سخن می‌گویند — اینجا وصف اهل بیت",
        "حَدِيثَنَا": "حدیث ما — خصوصاً روایات اهل بیت",
        "قَوْمٌ": "قوم — تأیید هویت و اقتدار زبانی اهل بیت"
      },
      "seo_question": "امام صادق علیه السلام درباره بیان حدیث به زبان عربی فصیح و دقیق چه فرمودند؟",
      "text": "محمد بن یحیی، از احمد بن محمد بن عیسی، از احمد بن محمد بن ابی نصر، از جمیل بن دراج روایت کرد که گفت: ابو عبدالله علیه السلام فرمود: «حدیث ما را فصیح بیان کنید، زیرا ما قومی فصیح هستیم.»"
    },
    "id": {
      "summary": "Imam al-Shadiq (a.s.) memerintahkan para pengikutnya untuk menyampaikan hadits-haditsnya dengan ketepatan gramatikal dan kefasihan bahasa Arab, mendasarkan kewajiban ini pada penguasaan alami Ahlulbayt atas bahasa Arab. Hadits ini terdapat dalam bab al-Kafi tentang periwayatan kitab dan hadits.",
      "key_terms": {
        "أَعْرِبُوا": "Ungkapkan dalam bahasa Arab yang fasih; jaga kebenaran i'rab hadits saat meriwayatkan",
        "فُصَحَاءُ": "Fasih; mereka yang berbicara bahasa Arab dengan jelas dan benar — di sini sifat Ahlulbayt",
        "حَدِيثَنَا": "Hadits kami — secara khusus riwayat-riwayat Ahlulbayt",
        "قَوْمٌ": "Suatu kaum — menegaskan identitas dan otoritas kebahasaan Ahlulbayt"
      },
      "seo_question": "Apa yang dikatakan Imam al-Shadiq tentang penyampaian hadits dalam bahasa Arab yang fasih dan gramatikal?",
      "text": "Muhammad ibn Yahya, dari Ahmad ibn Muhammad ibn Isa, dari Ahmad ibn Muhammad ibn Abi Nasr, dari Jamil ibn Darraj, ia berkata: Abu Abdullah (a.s.) berkata: 'Ungkapkanlah hadits kami dalam [bahasa Arab] yang fasih; karena sesungguhnya kami adalah kaum yang fasih.'"
    },
    "bn": {
      "summary": "ইমাম আল-সাদিক (আ.) তাঁর অনুসারীদের নির্দেশ দেন যেন তাঁর হাদিসগুলি সঠিক ব্যাকরণ ও সুস্পষ্ট আরবিতে বর্ণনা করা হয়, এবং এই বাধ্যবাধকতাকে আহলুলবাইতের আরবি ভাষায় অন্তর্নিহিত দক্ষতার উপর প্রতিষ্ঠিত করেন। এই হাদিসটি আল-কাফির কিতাব ও হাদিস বর্ণনা অধ্যায়ে রয়েছে।",
      "key_terms": {
        "أَعْرِبُوا": "স্পষ্ট আরবিতে প্রকাশ করো; হাদিস বর্ণনায় ব্যাকরণগত শুদ্ধতা (ই'রাব) সংরক্ষণ করো",
        "فُصَحَاءُ": "বাগ্মী; যারা সুস্পষ্ট ও শুদ্ধ আরবিতে কথা বলে — এখানে আহলুলবাইতের গুণ",
        "حَدِيثَنَا": "আমাদের হাদিস — বিশেষভাবে আহলুলবাইতের বর্ণনা",
        "قَوْمٌ": "সম্প্রদায় — আহলুলবাইতের পরিচয় ও ভাষাগত কর্তৃত্ব নিশ্চিত করা"
      },
      "seo_question": "ইমাম সাদিক (আ.) সুস্পষ্ট ও ব্যাকরণগত আরবিতে হাদিস বর্ণনা সম্পর্কে কী বলেছেন?",
      "text": "মুহাম্মাদ ইবনু ইয়াহইয়া, আহমাদ ইবনু মুহাম্মাদ ইবনু ঈসা থেকে, তিনি আহমাদ ইবনু মুহাম্মাদ ইবনু আবী নাসর থেকে, তিনি জামীল ইবনু দাররাজ থেকে বর্ণনা করেন, তিনি বলেছেন: আবু আব্দুল্লাহ (আ.) বলেছেন: 'আমাদের হাদিস স্পষ্ট [আরবিতে] প্রকাশ করো; কারণ নিশ্চয়ই আমরা একটি বাগ্মী সম্প্রদায়।'"
    },
    "es": {
      "summary": "El Imam al-Sadiq (p.) ordena a sus seguidores transmitir sus narraciones con exactitud gramatical y elocuencia en árabe, fundamentando esta obligación en el dominio innato del árabe que poseen los Ahlulbayt. Esta narración aparece en el capítulo de al-Kafi sobre la transmisión de libros y hadices.",
      "key_terms": {
        "أَعْرِبُوا": "Expresad en árabe claro; preservad la corrección gramatical (i'rab) al transmitir el hadith",
        "فُصَحَاءُ": "Elocuentes; quienes hablan árabe con claridad y corrección — aquí atributo de los Ahlulbayt",
        "حَدِيثَنَا": "Nuestros hadices — específicamente las narraciones de los Ahlulbayt",
        "قَوْمٌ": "Un pueblo — afirmando la identidad y autoridad lingüística de los Ahlulbayt"
      },
      "seo_question": "¿Qué dijo el Imam al-Sadiq sobre la transmisión del hadith en árabe elocuente y gramaticalmente correcto?",
      "text": "Muhammad ibn Yahya, de Ahmad ibn Muhammad ibn Isa, de Ahmad ibn Muhammad ibn Abi Nasr, de Jamil ibn Darraj, quien dijo: Abu Abdullah (p.) dijo: 'Expresad nuestros hadices con claridad [en árabe]; pues ciertamente somos un pueblo elocuente.'"
    },
    "fr": {
      "summary": "L'Imam al-Sadiq (p.) ordonne à ses disciples de transmettre ses hadiths avec précision grammaticale et éloquence en arabe, en fondant cette obligation sur la maîtrise naturelle de l'arabe par les Ahl al-Bayt. Cette narration figure dans le chapitre d'al-Kafi consacré à la transmission des ouvrages et des hadiths.",
      "key_terms": {
        "أَعْرِبُوا": "Exprimez en arabe clair ; préservez la correction grammaticale (i'rab) lors de la transmission du hadith",
        "فُصَحَاءُ": "Éloquents ; ceux qui parlent l'arabe avec clarté et correction — ici un attribut des Ahl al-Bayt",
        "حَدِيثَنَا": "Nos hadiths — spécifiquement les narrations des Ahl al-Bayt",
        "قَوْمٌ": "Un peuple — affirmant l'identité et l'autorité linguistique des Ahl al-Bayt"
      },
      "seo_question": "Qu'a dit l'Imam al-Sadiq sur la transmission du hadith en arabe éloquent et grammaticalement correct ?",
      "text": "Muhammed ibn Yahya, d'après Ahmad ibn Muhammad ibn Isa, d'après Ahmad ibn Muhammad ibn Abi Nasr, d'après Jamil ibn Darraj, qui a dit : Abou Abdullah (p.) a dit : « Exprimez nos hadiths clairement [en arabe] ; car en vérité nous sommes un peuple éloquent. »"
    },
    "de": {
      "summary": "Imam al-Sadiq (a.s.) gebietet seinen Anhängern, seine Überlieferungen mit grammatikalischer Präzision und Eloquenz auf Arabisch weiterzugeben, und stützt diese Pflicht auf die angeborene Beherrschung der arabischen Sprache durch die Ahlulbayt. Diese Überlieferung erscheint im Kapitel von al-Kafi über die Weitergabe von Büchern und Hadithen.",
      "key_terms": {
        "أَعْرِبُوا": "Gebt in klarem Arabisch wieder; bewahrt die grammatikalische Korrektheit (i'rab) bei der Hadith-Überlieferung",
        "فُصَحَاءُ": "Beredt, eloquent; jene, die Arabisch klar und korrekt sprechen — hier ein Attribut der Ahlulbayt",
        "حَدِيثَنَا": "Unser Hadith — spezifisch die Überlieferungen der Ahlulbayt",
        "قَوْمٌ": "Ein Volk — die Identität und sprachliche Autorität der Ahlulbayt bekräftigend"
      },
      "seo_question": "Was sagte Imam al-Sadiq über die Weitergabe von Hadithen in eloquentem und grammatikalisch korrektem Arabisch?",
      "text": "Muhammad ibn Yahya, von Ahmad ibn Muhammad ibn Isa, von Ahmad ibn Muhammad ibn Abi Nasr, von Jamil ibn Darraj, der sagte: Abu Abdullah (a.s.) sagte: „Gebt unsere Hadithe in klarem [Arabisch] wieder; denn wir sind wahrlich ein beredtes Volk.\""
    },
    "ru": {
      "summary": "Имам ал-Садик (мир ему) повелевает своим последователям передавать его хадисы с грамматической точностью и красноречием на арабском языке, обосновывая это повеление врождённым владением Ахл ал-Байта арабским языком. Это повествование содержится в главе ал-Кафи о передаче книг и хадисов.",
      "key_terms": {
        "أَعْرِبُوا": "Передавайте на ясном арабском; сохраняйте грамматическую правильность (и'раб) при передаче хадиса",
        "فُصَحَاءُ": "Красноречивые; те, кто говорит по-арабски чётко и правильно — здесь атрибут Ахл ал-Байта",
        "حَدِيثَنَا": "Наш хадис — конкретно предания Ахл ал-Байта",
        "قَوْمٌ": "Народ — утверждение идентичности и языкового авторитета Ахл ал-Байта"
      },
      "seo_question": "Что сказал Имам ал-Садик о передаче хадисов на красноречивом и грамматически правильном арабском языке?",
      "text": "Мухаммад ибн Яхья — от Ахмада ибн Мухаммада ибн Исы — от Ахмада ибн Мухаммада ибн Аби Насра — от Джамила ибн Дарраджа, который сказал: Абу Абдуллах (мир ему) сказал: «Передавайте наш хадис на ясном [арабском языке]; ибо воистину мы — красноречивый народ»."
    },
    "zh": {
      "summary": "萨迪格伊玛目（愿主赐他平安）命令其追随者以语法精确、语言流畅的方式传递其圣训，并将这一义务建立在先知家族（艾赫鲁拜特）对阿拉伯语的天然掌握之上。此圣训出自《卡菲》关于传递典籍与圣训的章节，强调传述中语言形式的完整性与意义的完整性同等重要。",
      "key_terms": {
        "أَعْرِبُوا": "以清晰阿拉伯语表达；传述圣训时保留语法格位标注（إعراب）",
        "فُصَحَاءُ": "能言善辩的；以清晰正确的阿拉伯语说话之人——此处为先知家族之属性",
        "حَدِيثَنَا": "我们的圣训——特指先知家族的传述",
        "قَوْمٌ": "族群——肯定先知家族的身份与语言权威"
      },
      "seo_question": "萨迪格伊玛目关于以雄辩流畅的阿拉伯语传述圣训说了什么？",
      "text": "穆罕默德·伊本·叶海亚，来自艾哈迈德·伊本·穆罕默德·伊本·尔萨，来自艾哈迈德·伊本·穆罕默德·伊本·阿比·纳斯尔，来自贾米勒·伊本·达拉杰，他说：艾布·阿卜杜拉（愿主赐他平安）说：\"以清晰流畅的[阿拉伯]语表达我们的圣训；因为我们确实是能言善辩之人。\""
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "word_start": 0,
      "word_end": 21,
      "translations": {
        "en": "Muhammad ibn Yahya, from Ahmad ibn Muhammad ibn Isa, from Ahmad ibn Muhammad ibn Abi Nasr, from Jamil ibn Darraj, who said:",
        "ur": "محمد بن یحییٰ، احمد بن محمد بن عیسیٰ سے، وہ احمد بن محمد بن ابی نصر سے، وہ جمیل بن دراج سے روایت کرتے ہیں، جنہوں نے کہا:",
        "tr": "Muhammed b. Yahya'dan, Ahmed b. Muhammed b. İsa'dan, Ahmed b. Muhammed b. Ebi Nasr'dan, Cemil b. Derrac'tan, o şöyle dedi:",
        "fa": "محمد بن یحیی، از احمد بن محمد بن عیسی، از احمد بن محمد بن ابی نصر، از جمیل بن دراج روایت کرد که گفت:",
        "id": "Muhammad ibn Yahya, dari Ahmad ibn Muhammad ibn Isa, dari Ahmad ibn Muhammad ibn Abi Nasr, dari Jamil ibn Darraj, ia berkata:",
        "bn": "মুহাম্মাদ ইবনু ইয়াহইয়া, আহমাদ ইবনু মুহাম্মাদ ইবনু ঈসা থেকে, তিনি আহমাদ ইবনু মুহাম্মাদ ইবনু আবী নাসর থেকে, তিনি জামীল ইবনু দাররাজ থেকে বর্ণনা করেন, তিনি বলেছেন:",
        "es": "Muhammad ibn Yahya, de Ahmad ibn Muhammad ibn Isa, de Ahmad ibn Muhammad ibn Abi Nasr, de Jamil ibn Darraj, quien dijo:",
        "fr": "Muhammed ibn Yahya, d'après Ahmad ibn Muhammad ibn Isa, d'après Ahmad ibn Muhammad ibn Abi Nasr, d'après Jamil ibn Darraj, qui a dit :",
        "de": "Muhammad ibn Yahya, von Ahmad ibn Muhammad ibn Isa, von Ahmad ibn Muhammad ibn Abi Nasr, von Jamil ibn Darraj, der sagte:",
        "ru": "Мухаммад ибн Яхья — от Ахмада ибн Мухаммада ибн Исы — от Ахмада ибн Мухаммада ибн Аби Насра — от Джамила ибн Дарраджа, который сказал:",
        "zh": "穆罕默德·伊本·叶海亚，来自艾哈迈德·伊本·穆罕默德·伊本·尔萨，来自艾哈迈德·伊本·穆罕默德·伊本·阿比·纳斯尔，来自贾米勒·伊本·达拉杰，他说："
      },
      "arabic_text": "مُحَمَّدُ بْنُ يَحْيَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ أَبِي نَصْرٍ عَنْ جَمِيلِ بْنِ دَرَّاجٍ قَالَ"
    },
    {
      "chunk_type": "body",
      "word_start": 21,
      "word_end": 32,
      "translations": {
        "en": "Abu Abdullah (عليه السلام) said: 'Express our hadith in clear [Arabic]; for indeed we are an eloquent people.'",
        "ur": "ابو عبداللہ علیہ السلام نے فرمایا: 'ہماری حدیث کو فصیح انداز میں بیان کرو؛ کیونکہ ہم فصیح لوگ ہیں۔'",
        "tr": "Ebu Abdullah (aleyhisselam) buyurdu: 'Hadislerimizi fasih [Arapça] ile ifade edin; zira biz fasih bir toplulukuz.'",
        "fa": "ابو عبدالله علیه السلام فرمود: «حدیث ما را فصیح بیان کنید، زیرا ما قومی فصیح هستیم.»",
        "id": "Abu Abdullah (a.s.) berkata: 'Ungkapkanlah hadits kami dalam [bahasa Arab] yang fasih; karena sesungguhnya kami adalah kaum yang fasih.'",
        "bn": "আবু আব্দুল্লাহ (আ.) বলেছেন: 'আমাদের হাদিস স্পষ্ট [আরবিতে] প্রকাশ করো; কারণ নিশ্চয়ই আমরা একটি বাগ্মী সম্প্রদায়।'",
        "es": "Abu Abdullah (p.) dijo: 'Expresad nuestros hadices con claridad [en árabe]; pues ciertamente somos un pueblo elocuente.'",
        "fr": "Abou Abdullah (p.) a dit : « Exprimez nos hadiths clairement [en arabe] ; car en vérité nous sommes un peuple éloquent. »",
        "de": "Abu Abdullah (a.s.) sagte: „Gebt unsere Hadithe in klarem [Arabisch] wieder; denn wir sind wahrlich ein beredtes Volk.\"",
        "ru": "Абу Абдуллах (мир ему) сказал: «Передавайте наш хадис на ясном [арабском языке]; ибо воистину мы — красноречивый народ».",
        "zh": "艾布·阿卜杜拉（愿主赐他平安）说：\"以清晰流畅的[阿拉伯]语表达我们的圣训；因为我们确实是能言善辩之人。\""
      },
      "arabic_text": "قَالَ أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ أَعْرِبُوا حَدِيثَنَا فَإِنَّا قَوْمٌ فُصَحَاءُ"
    }
  ]
}
```

---

### Editorial Decisions Summary

| Issue # | Field | Verdict | Rationale |
|---|---|---|---|
| 1–38 | `word_analysis[*].translation.ur/fa` | ✅ **No change** | All flagged values are proper nouns (Muhammad, Ahmad, Yahya, Isa, Nasr, Jamil, Darraj) or genuine shared Arabic–Urdu–Persian terms (بن, ابو, عبد, قوم, نصر, دراج, جمیل). Identical orthography across these scripts is linguistically correct; the auto-flag system itself noted they are "(likely correct for proper nouns/terms)." |
| 39 | `translations.de` (119-char field) | ✅ **No change** | The ~119-char body-chunk German text (*"Abu Abdullah (a.s.) sagte: „Gebt unsere Hadithe…"*) contains no German words that linguistically require ä, ö, ü, or ß. All words are either proper names or common German words that happen not to use umlauts. False positive. |
| 40 | `chunks.translations.ur` | ✅ **No change** | Concatenating `chunks[0].translations.ur` + `chunks[1].translations.ur` produces an exact string match with `translations.ur.text`. The 122% discrepancy is a UTF-8 **byte-count** artifact (Urdu Unicode characters occupy 2–3 bytes each), not a genuine content mismatch. False positive. |
| 41 | `word_analysis` count | ✅ **No change** | 32 words vs. 11 is expected: `word_analysis` covers the full isnad chain prepended in the source record, while the quoted Arabic snippet is only the matn. Documented expected behaviour. |