```json
{
  "diacritized_text": "الْحُسَيْنُ بْنُ مُحَمَّدٍ عَنْ مُعَلَّى بْنِ مُحَمَّدٍ عَنِ الْوَشَّاءِ عَنْ أَبَانِ بْنِ عُثْمَانَ عَنْ عَبْدِ اللَّهِ بْنِ سُلَيْمَانَ قَالَ سَمِعْتُ أَبَا جَعْفَرٍ عَلَيْهِ السَّلَامُ يَقُولُ وَعِنْدَهُ رَجُلٌ مِنْ أَهْلِ الْبَصْرَةِ يُقَالُ لَهُ عُثْمَانُ الْأَعْمَى وَهُوَ يَقُولُ إِنَّ الْحَسَنَ الْبَصْرِيَّ يَزْعُمُ أَنَّ الَّذِينَ يَكْتُمُونَ الْعِلْمَ يُؤْذِي رِيحُ بُطُونِهِمْ أَهْلَ النَّارِ فَقَالَ أَبُو جَعْفَرٍ عَلَيْهِ السَّلَامُ فَهَلَكَ إِذَنْ مُؤْمِنُ آلِ فِرْعَوْنَ مَا زَالَ الْعِلْمُ مَكْتُوماً مُنْذُ بَعَثَ اللَّهُ نُوحاً عَلَيْهِ السَّلَامُ فَلْيَذْهَبِ الْحَسَنُ يَمِيناً وَشِمَالًا فَوَاللَّهِ مَا يُوجَدُ الْعِلْمُ إِلَّا هَاهُنَا",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"word": "عليه السلام (×3)", "change": "Added full tashkeel: عَلَيْهِ السَّلَامُ — for Abu Ja'far (AS) ×2 and Noah (AS) ×1"}
  ],
  "word_analysis": [
    ["الْحُسَيْنُ","N","al-Husayn","الحسین","el-Hüseyin","الحسین","Al-Husayn","আল-হুসাইন","Al-Husayn","Al-Husayn","Al-Husayn","аль-Хусайн","侯赛因"],
    ["بْنُ","N","son of","ابن","bin","ابن","bin","ইবনু","ibn","ibn","Sohn des","сын","之子"],
    ["مُحَمَّدٍ","N","Muhammad","محمد","Muhammed","محمد","Muhammad","মুহাম্মাদ","Muhammad","Muhammad","Muhammad","Мухаммад","穆罕默德"],
    ["عَنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","自"],
    ["مُعَلَّى","N","Mu'alla","معلّی","Mualla","معلّی","Mu'alla","মু'আল্লা","Mu'alla","Mu'alla","Mu'alla","Муалла","穆阿拉"],
    ["بْنِ","N","son of","ابن","bin","ابن","bin","ইবনি","ibn","ibn","Sohn des","сына","之子"],
    ["مُحَمَّدٍ","N","Muhammad","محمد","Muhammed","محمد","Muhammad","মুহাম্মাদ","Muhammad","Muhammad","Muhammad","Мухаммад","穆罕默德"],
    ["عَنِ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","自"],
    ["الْوَشَّاءِ","N","al-Washsha'","الوشّاء","el-Vaşşa","الوشّاء","al-Washsha'","আল-ওয়াশশা'","al-Washsha'","al-Washsha'","al-Washsha'","аль-Ваши","瓦沙"],
    ["عَنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","自"],
    ["أَبَانِ","N","Aban","ابان","Eban","ابان","Aban","আবান","Aban","Aban","Aban","Абана","阿班"],
    ["بْنِ","N","son of","ابن","bin","ابن","bin","ইবনি","ibn","ibn","Sohn des","сына","之子"],
    ["عُثْمَانَ","N","Uthman","عثمان","Osman","عثمان","Utsman","উসমান","Usman","Uthman","Uthman","Усмана","乌斯曼"],
    ["عَنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","自"],
    ["عَبْدِ","N","servant (Abd)","عبد","Abd","عبد","Abd","আবদ","Abd","Abd","Abd","Абда","仆"],
    ["اللَّهِ","N","God","اللہ","Allah","خدا","Allah","আল্লাহ্","Dios","Dieu","Gottes","Аллаха","真主"],
    ["بْنِ","N","son of","ابن","bin","ابن","bin","ইবনি","ibn","ibn","Sohn des","сына","之子"],
    ["سُلَيْمَانَ","N","Sulayman","سلیمان","Süleyman","سلیمان","Sulayman","সুলাইমান","Sulayman","Sulayman","Sulayman","Сулеймана","苏莱曼"],
    ["قَالَ","V","he said","اس نے کہا","dedi","گفت","berkata","বলেছেন","dijo","dit","sagte","сказал","他说"],
    ["سَمِعْتُ","V","I heard","میں نے سنا","işittim","شنیدم","saya mendengar","আমি শুনেছি","escuché","j'entendis","ich hörte","я слышал","我听到"],
    ["أَبَا","N","Abu (father of)","ابو","Ebu","ابو","Abu","আবা","Abu","Abu","Abu","Абу","阿布"],
    ["جَعْفَرٍ","N","Ja'far","جعفر","Ca'fer","جعفر","Ja'far","জাফর","Ja'far","Ja'far","Ja'far","Джафара","贾法尔"],
    ["عَلَيْهِ","PREP","upon him","علیہ","aleyhi","علیه","atasnya","তাঁর উপর","sobre él","sur lui","auf ihm","на нём","其上"],
    ["السَّلَامُ","N","the peace","السلام","selam","السلام","as-salam","সালাম","la paz","la paix","der Friede","мир","平安"],
    ["يَقُولُ","V","saying","کہتے ہوئے","söylerken","می‌گوید","berkata","বলছেন","diciendo","disant","sagend","говорит","说道"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","而"],
    ["عِنْدَهُ","PREP","in his presence","اس کے پاس","yanında","نزدش","di sisinya","তাঁর কাছে","en su presencia","en sa présence","bei ihm","при нём","在其旁"],
    ["رَجُلٌ","N","a man","ایک آدمی","bir adam","مردی","seorang pria","একজন পুরুষ","un hombre","un homme","ein Mann","мужчина","一名男子"],
    ["مِنْ","PREP","from","سے","den","از","dari","থেকে","de","de","aus","из","来自"],
    ["أَهْلِ","N","people of","اہل","ehli","اهل","penduduk","অধিবাসীদের","gente de","gens de","Leute aus","жителей","居民"],
    ["الْبَصْرَةِ","N","al-Basra","بصرہ","Basra","بصره","Basra","বসরা","Basora","Bassora","Basra","Басры","巴士拉"],
    ["يُقَالُ","V","he is called","کہلاتا ہے","denilen","گفته می‌شود","yang dipanggil","ডাকা হয়","se le llama","on l'appelle","er wird genannt","его называют","被称为"],
    ["لَهُ","PREP","to him","اسے","ona","برای او","padanya","তাকে","a él","à lui","ihm","ему","叫他"],
    ["عُثْمَانُ","N","Uthman","عثمان","Osman","عثمان","Utsman","উসমান","Usman","Uthman","Uthman","Usман","乌斯曼"],
    ["الْأَعْمَى","ADJ","the blind one","اندھا","kör olan","نابینا","yang buta","অন্ধ","el ciego","l'aveugle","der Blinde","слепой","盲者"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","而"],
    ["هُوَ","PRON","he","وہ","o","او","dia","সে","él","il","er","он","他"],
    ["يَقُولُ","V","was saying","کہہ رہا تھا","söylüyordu","می‌گفت","berkata","বলছিল","decía","disait","sagte","говорил","说道"],
    ["إِنَّ","PART","indeed","بے شک","muhakkak ki","به درستی","sesungguhnya","নিশ্চয়ই","ciertamente","certes","wahrlich","поистине","诚然"],
    ["الْحَسَنَ","N","al-Hasan","الحسن","el-Hasan","الحسن","al-Hasan","আল-হাসান","al-Hasan","al-Hasan","al-Hasan","аль-Хасана","哈桑"],
    ["الْبَصْرِيَّ","ADJ","al-Basri","بصری","Basrî","بصری","al-Bashri","আল-বসরী","al-Basri","al-Basrî","den Basrischen","аль-Басри","巴士拉人"],
    ["يَزْعُمُ","V","alleges/claims","دعویٰ کرتا ہے","iddia ediyor","ادعا می‌کند","mengklaim","দাবি করে","alega","prétend","behauptet","утверждает","声称"],
    ["أَنَّ","PART","that","کہ","ki","که","bahwa","যে","que","que","dass","что","说"],
    ["الَّذِينَ","REL","those who","جو لوگ","olanlar","کسانی که","orang-orang yang","যারা","quienes","ceux qui","diejenigen, die","те, кто","那些"],
    ["يَكْتُمُونَ","V","conceal","چھپاتے ہیں","gizleyenler","پنهان می‌کنند","menyembunyikan","গোপন রাখে","ocultan","dissimulent","verbergen","скрывают","隐藏"],
    ["الْعِلْمَ","N","knowledge","علم","ilmi","علم را","ilmu","জ্ঞান","el conocimiento","le savoir","das Wissen","знание","知识"],
    ["يُؤْذِي","V","harms","تکلیف دیتا ہے","eziyet eder","آزار می‌دهد","menyakiti","কষ্ট দেবে","dañará","nuira","schadet","причинит вред","伤害"],
    ["رِيحُ","N","odor/wind","بدبو","kokusu","بوی","bau","গন্ধ","el olor","l'odeur","der Geruch","запах","气味"],
    ["بُطُونِهِمْ","N","their bellies","ان کے پیٹ","onların karınları","شکم‌هایشان","perut mereka","তাদের পেট","sus vientres","leurs ventres","ihrer Bäuche","их животов","他们的腹部"],
    ["أَهْلَ","N","inhabitants of","اہل","ehlini","اهل","penghuni","অধিবাসীদের","a los habitantes de","aux habitants du","die Bewohner des","жителей","居民"],
    ["النَّارِ","N","the Fire (Hell)","جہنم","ateşin","آتش","neraka","জাহান্নামের","del Fuego","du Feu","der Hölle","Огня","火狱"],
    ["فَقَالَ","V","so he said","تو اس نے کہا","sonra dedi","پس گفت","maka berkata","তাই তিনি বললেন","entonces dijo","alors dit","so sagte","тогда сказал","于是他说"],
    ["أَبُو","N","Abu (father of)","ابو","Ebu","ابو","Abu","আবু","Abu","Abu","Abu","Абу","阿布"],
    ["جَعْفَرٍ","N","Ja'far","جعفر","Ca'fer","جعفر","Ja'far","জাফর","Ja'far","Ja'far","Ja'far","Джафар","贾法尔"],
    ["عَلَيْهِ","PREP","upon him","علیہ","aleyhi","علیه","atasnya","তাঁর উপর","sobre él","sur lui","auf ihm","на нём","其上"],
    ["السَّلَامُ","N","the peace","السلام","selam","السلام","as-salam","সালাম","la paz","la paix","der Friede","мир","平安"],
    ["فَهَلَكَ","V","then he has perished!","تو ہلاک ہو گیا","o hâlde helâk oldu","پس هلاک شد","maka binasalah","তাহলে সে ধ্বংস হয়ে গেছে","¡entonces pereció!","alors il a péri","dann wäre er zugrunde gegangen","значит, погиб","那么他就毁灭了"],
    ["إِذَنْ","PART","in that case","تو پھر","o hâlde","در آن صورت","kalau begitu","তাহলে","entonces","dans ce cas","dann also","тогда","那么"],
    ["مُؤْمِنُ","N","believer of","مومن","mümini","مومن","mukmin dari","মুমিন","el creyente de","le croyant de","der Gläubige der","верующий из","信士"],
    ["آلِ","N","people/family of","آل","âli","آل","keluarga","আল","familia de","famille de","Leute des","рода","家族"],
    ["فِرْعَوْنَ","N","Pharaoh","فرعون","Firavun","فرعون","Firaun","ফিরআউন","Faraón","Pharaon","Pharao","Фараона","法老"],
    ["مَا","NEG","never/not","کبھی نہیں","hiç","هرگز","tidak pernah","কখনো না","nunca","jamais","nie","никогда не","从未"],
    ["زَالَ","V","ceased to be","رہا","olmaktan çıktı","از بین رفت","berhenti","বন্ধ হয়েছে","cesado de estar","cessé d'être","aufgehört zu sein","переставало быть","停止"],
    ["الْعِلْمُ","N","knowledge","علم","ilim","علم","ilmu","জ্ঞান","el conocimiento","le savoir","das Wissen","знание","知识"],
    ["مَكْتُوماً","ADJ","concealed","پوشیدہ","gizli","پنهان","tersembunyi","গোপন","oculto","dissimulé","verborgen","скрытым","被隐藏的"],
    ["مُنْذُ","PREP","since","جب سے","beri","از زمانی که","sejak","যখন থেকে","desde que","depuis que","seit","с тех пор, как","自从"],
    ["بَعَثَ","V","sent/commissioned","بھیجا","gönderdi","فرستاد","mengutus","প্রেরণ করেছিলেন","envió","envoya","sandte","послал","派遣了"],
    ["اللَّهُ","N","God","اللہ","Allah","خدا","Allah","আল্লাহ","Dios","Dieu","Gott","Аллах","真主"],
    ["نُوحاً","N","Noah","نوح","Nuh'u","نوح را","Nuh","নূহ","Noé","Noé","Noah","Ноя","努哈"],
    ["عَلَيْهِ","PREP","upon him","علیہ","aleyhi","علیه","atasnya","তাঁর উপর","sobre él","sur lui","auf ihm","на нём","其上"],
    ["السَّلَامُ","N","the peace","السلام","selam","السلام","as-salam","সালাম","la paz","la paix","der Friede","мир","平安"],
    ["فَلْيَذْهَبِ","V","let him go","پس چلا جائے","gitsin","پس برود","maka pergilah","চলে যাক","que se vaya","qu'il aille","soll er gehen","пусть идёт","那么让他去吧"],
    ["الْحَسَنُ","N","al-Hasan","الحسن","el-Hasan","الحسن","al-Hasan","আল-হাসান","al-Hasan","al-Hasan","al-Hasan","аль-Хасан","哈桑"],
    ["يَمِيناً","ADV","to the right","دائیں طرف","sağa","به راست","ke kanan","ডানে","a la derecha","à droite","nach rechts","направо","向右"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","并"],
    ["شِمَالًا","ADV","to the left","بائیں طرف","sola","به چپ","ke kiri","বামে","a la izquierda","à gauche","nach links","налево","向左"],
    ["فَوَاللَّهِ","PART","by God","خدا کی قسم","vallahi","به خدا","demi Allah","আল্লাহর কসম","por Dios","par Dieu","bei Gott","клянусь Аллахом","以真主发誓"],
    ["مَا","NEG","not","نہیں","değil","نه","tidak","না","no","ne... pas","nicht","не","不"],
    ["يُوجَدُ","V","is found","پایا جاتا ہے","bulunur","یافت می‌شود","ditemukan","পাওয়া যাবে","se encontrará","se trouve","wird gefunden","найдётся","能找到"],
    ["الْعِلْمُ","N","knowledge","علم","ilim","علم","ilmu","জ্ঞান","el conocimiento","le savoir","das Wissen","знание","知识"],
    ["إِلَّا","PART","except","مگر","ancak","مگر","kecuali","ছাড়া","excepto","sauf","außer","кроме","除了"],
    ["هَاهُنَا","ADV","here (over here)","یہاں","işte burada","اینجا","di sini","এখানে","aquí","ici","hier","здесь","在这里"]
  ],
  "tags": ["theology","knowledge","history","ethics"],
  "content_type": "theological",
  "related_quran": [
    {
      "ref": "40:28",
      "relationship": "explicit",
      "word_start": 58,
      "word_end": 61
    },
    {
      "ref": "2:159",
      "relationship": "thematic"
    }
  ],
  "isnad_matn": {
    "isnad_ar": "الْحُسَيْنُ بْنُ مُحَمَّدٍ عَنْ مُعَلَّى بْنِ مُحَمَّدٍ عَنِ الْوَشَّاءِ عَنْ أَبَانِ بْنِ عُثْمَانَ عَنْ عَبْدِ اللَّهِ بْنِ سُلَيْمَانَ قَالَ",
    "matn_ar": "سَمِعْتُ أَبَا جَعْفَرٍ عَلَيْهِ السَّلَامُ يَقُولُ وَعِنْدَهُ رَجُلٌ مِنْ أَهْلِ الْبَصْرَةِ يُقَالُ لَهُ عُثْمَانُ الْأَعْمَى وَهُوَ يَقُولُ إِنَّ الْحَسَنَ الْبَصْرِيَّ يَزْعُمُ أَنَّ الَّذِينَ يَكْتُمُونَ الْعِلْمَ يُؤْذِي رِيحُ بُطُونِهِمْ أَهْلَ النَّارِ فَقَالَ أَبُو جَعْفَرٍ عَلَيْهِ السَّلَامُ فَهَلَكَ إِذَنْ مُؤْمِنُ آلِ فِرْعَوْنَ مَا زَالَ الْعِلْمُ مَكْتُوماً مُنْذُ بَعَثَ اللَّهُ نُوحاً عَلَيْهِ السَّلَامُ فَلْيَذْهَبِ الْحَسَنُ يَمِيناً وَشِمَالًا فَوَاللَّهِ مَا يُوجَدُ الْعِلْمُ إِلَّا هَاهُنَا",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الْحُسَيْنُ بْنُ مُحَمَّدٍ",
        "name_en": "Al-Husayn ibn Muhammad (al-Ash'ari al-Qummi)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Al-Husayn ibn Muhammad al-Ash'ari al-Qummi, a frequent transmitter in al-Kafi and trusted companion of al-Kulayni.",
        "word_ranges": [{"word_start": 0, "word_end": 3}]
      },
      {
        "name_ar": "مُعَلَّى بْنُ مُحَمَّدٍ",
        "name_en": "Mu'alla ibn Muhammad (al-Basri al-Wasiti)",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Mu'alla ibn Muhammad al-Basri; appears frequently in al-Kafi; some rijal scholars note his narrations as mudtarib (irregular) but he is generally cited without tarjih.",
        "word_ranges": [{"word_start": 4, "word_end": 7}]
      },
      {
        "name_ar": "الْوَشَّاءُ",
        "name_en": "Al-Washsha' (Ahmad ibn Muhammad ibn al-Washsha' al-Kufi)",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn al-Washsha' al-Kufi, companion of Imam al-Ridha (AS), graded thiqa (reliable) by al-Najashi.",
        "word_ranges": [{"word_start": 8, "word_end": 9}]
      },
      {
        "name_ar": "أَبَانُ بْنُ عُثْمَانَ",
        "name_en": "Aban ibn Uthman (al-Ahmar al-Bajali)",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Aban ibn Uthman al-Ahmar, companion of Imams al-Sadiq and al-Kadhim (AS), graded thiqa (reliable).",
        "word_ranges": [{"word_start": 10, "word_end": 13}]
      },
      {
        "name_ar": "عَبْدُ اللَّهِ بْنُ سُلَيْمَانَ",
        "name_en": "Abdullah ibn Sulayman",
        "role": "companion",
        "position": 5,
        "identity_confidence": "likely",
        "ambiguity_note": "Multiple narrators share this name in rijal sources; most likely Abdullah ibn Sulayman al-Amiri, a direct companion of Imam al-Baqir (AS).",
        "known_identity": "Probable companion of Imam al-Baqir (AS) who transmits directly from the Imam.",
        "word_ranges": [{"word_start": 14, "word_end": 18}]
      },
      {
        "name_ar": "أَبُو جَعْفَرٍ",
        "name_en": "Abu Ja'far (Imam Muhammad al-Baqir, peace be upon him)",
        "role": "imam",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Muhammad ibn Ali al-Baqir (AS), fifth Imam of the Twelver Shia, son of Imam Zayn al-Abidin (AS).",
        "word_ranges": [{"word_start": 20, "word_end": 22}, {"word_start": 52, "word_end": 54}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Abdullah ibn Sulayman said: I heard Abu Ja'far (peace be upon him) speaking — and in his presence was a man from the people of al-Basra called Uthman the Blind — and he was saying: 'Al-Hasan al-Basri alleges that those who conceal knowledge will harm the inhabitants of the Fire by the odor of their bellies.' So Abu Ja'far (peace be upon him) said: 'Then the Believer of the people of Pharaoh has perished! Knowledge has not ceased to be concealed since God sent Noah (peace be upon him). So let al-Hasan go right and left — by God, knowledge will not be found except here.'",
      "summary": "Imam al-Baqir (AS) refutes al-Hasan al-Basri's claim that those who conceal knowledge will torment the inhabitants of Hell with foul odors, deploying a reductio ad absurdum: if that were true, the celebrated Believer of Pharaoh's household (Quran 40:28), who concealed his faith to protect Prophet Moses (AS), would also be condemned. The Imam then declares that knowledge has always been concealed since the time of Noah (AS), and concludes definitively that true knowledge resides only with the Ahl al-Bayt — pointing to himself.",
      "key_terms": {
        "الْعِلْمُ": "knowledge; sacred religious knowledge exclusively held and transmitted by the Ahl al-Bayt",
        "يَكْتُمُونَ": "conceal, suppress — used here to argue that concealment of knowledge/faith has always been a legitimate necessity",
        "مُؤْمِنُ آلِ فِرْعَوْنَ": "the Believer of the people of Pharaoh (Quran 40:28), who hid his faith to protect Moses (AS)",
        "هَاهُنَا": "here — the Imam's deictic gesture toward himself as the exclusive locus of true knowledge"
      },
      "seo_question": "What did Imam al-Baqir (AS) say in response to al-Hasan al-Basri's claim about those who conceal knowledge?"
    },
    "ur": {
      "text": "عبداللہ بن سلیمان نے کہا: میں نے ابو جعفر علیہ السلام کو سنا — ان کے پاس بصرہ کا ایک آدمی بیٹھا تھا جسے عثمان اعمیٰ کہتے ہیں — وہ کہہ رہا تھا: 'حسن بصری کا دعویٰ ہے کہ جو لوگ علم کو چھپاتے ہیں، ان کے پیٹ کی بدبو اہل جہنم کو تکلیف دے گی۔' تو ابو جعفر علیہ السلام نے فرمایا: 'تو پھر آل فرعون کا مومن بھی ہلاک ہو گیا! اللہ نے جب سے حضرت نوح علیہ السلام کو بھیجا، علم ہمیشہ پوشیدہ رہا ہے۔ حسن دائیں بائیں جاتا رہے — خدا کی قسم، علم صرف یہاں ہی ملے گا۔'",
      "summary": "امام باقر علیہ السلام نے حسن بصری کے اس دعوے کو رد کیا کہ علم چھپانے والے جہنمیوں کو بدبو سے اذیت دیں گے۔ امام نے آل فرعون کے مومن (قرآن ۴۰:۲۸) کی مثال دی جس نے اپنا ایمان چھپایا — یہ ثابت کرتے ہوئے کہ علم کی پوشیدگی حضرت نوح علیہ السلام کے زمانے سے چلی آ رہی ہے — اور اعلان فرمایا کہ حقیقی علم صرف اہل بیت کے پاس ہے۔",
      "key_terms": {
        "الْعِلْمُ": "علم؛ دینی علم جو اہل بیت کے ذریعے منتقل ہوتا ہے",
        "يَكْتُمُونَ": "چھپانا، پوشیدہ رکھنا",
        "مُؤْمِنُ آلِ فِرْعَوْنَ": "آل فرعون کا مومن (قرآن ۴۰:۲۸)",
        "هَاهُنَا": "یہاں — امام اور اہل بیت کی طرف اشارہ"
      },
      "seo_question": "امام باقر علیہ السلام نے علم چھپانے والوں کے بارے میں حسن بصری کے دعوے کا کیا جواب دیا؟"
    },
    "tr": {
      "text": "Abdullah ibn Süleyman dedi ki: Ebu Ca'fer (aleyhisselam)'ı söylerken işittim — yanında Basra'dan Kör Osman adında bir adam vardı — ve o şunu söylüyordu: 'Hasan el-Basrî, ilmi gizleyenlerin karın kokularının cehennem ehlini rahatsız edeceğini iddia ediyor.' Bunun üzerine Ebu Ca'fer (aleyhisselam) şöyle dedi: 'O hâlde Firavun ailesinin mümini helâk oldu! Allah (azze ve celle) Nuh (aleyhisselam)'ı göndermesinden bu yana ilim hep gizli kalmıştır. Hasan sağa sola gitsin — vallahi ilim ancak burada bulunur.'",
      "summary": "İmam el-Bâkır (AS), Hasan el-Basrî'nin 'ilmi gizleyenler cehennem ehlini kötü kokuyla rahatsız edecek' iddiasını mantıksal bir absürtlükle çürütmektedir: Bu doğru olsaydı, imanını gizleyen Firavun ailesinin mümini (Kur'an 40:28) de helâk olurdu. Ardından Imam, Hz. Nuh'tan bu yana ilmin hep gizlendiğini vurgular ve gerçek ilmin yalnızca Ehl-i Beyt'te bulunduğunu ilan eder.",
      "key_terms": {
        "الْعِلْمُ": "ilim; yalnızca Ehl-i Beyt aracılığıyla aktarılan kutsal bilgi",
        "يَكْتُمُونَ": "gizleyenler; ilmi/imanı saklayanlar",
        "مُؤْمِنُ آلِ فِرْعَوْنَ": "Firavun ailesinin mümini (Kur'an 40:28)",
        "هَاهُنَا": "işte burada — İmam ve Ehl-i Beyt'e işaret"
      },
      "seo_question": "İmam el-Bâkır, Hasan el-Basrî'nin ilim gizleyenler hakkındaki iddiasına nasıl cevap verdi?"
    },
    "fa": {
      "text": "عبدالله بن سلیمان گفت: شنیدم که ابوجعفر (علیه السلام) می‌گفت — و نزدش مردی از اهل بصره بود که به او عثمان اعمی گفته می‌شد — و او می‌گفت: «حسن بصری ادعا می‌کند که کسانی که علم را پنهان می‌کنند، بوی شکم‌هایشان اهل آتش را آزار خواهد داد.» پس ابوجعفر (علیه السلام) فرمود: «پس مومن آل فرعون هلاک شد! علم از زمانی که خداوند نوح (علیه السلام) را فرستاد، همواره پنهان بوده است. حسن به راست و چپ برود — به خدا قسم، علم جز اینجا یافت نمی‌شود.»",
      "summary": "امام باقر (علیه السلام) ادعای حسن بصری را که پنهان‌کنندگان علم اهل جهنم را با بوی شکم آزار می‌دهند با استدلال منطقی رد می‌کند: اگر این ادعا درست بود، مومن آل فرعون (قرآن ۴۰:۲۸) که ایمانش را پنهان کرد نیز هلاک می‌شد. سپس امام اعلام می‌فرماید که علم از زمان حضرت نوح (ع) همواره پنهان بوده و علم حقیقی فقط نزد اهل بیت است.",
      "key_terms": {
        "الْعِلْمُ": "علم؛ دانش دینی که از طریق اهل بیت منتقل می‌شود",
        "يَكْتُمُونَ": "پنهان می‌کنند، مخفی می‌دارند",
        "مُؤْمِنُ آلِ فِرْعَوْنَ": "مومن آل فرعون (قرآن ۴۰:۲۸)",
        "هَاهُنَا": "اینجا — اشاره به امام و اهل بیت"
      },
      "seo_question": "امام باقر (ع) در پاسخ به ادعای حسن بصری درباره پنهان‌کنندگان علم چه فرمود؟"
    },
    "id": {
      "text": "Abdullah ibn Sulayman berkata: Saya mendengar Abu Ja'far (alaihissalam) berbicara — dan di sisinya ada seorang pria dari penduduk Basra yang dipanggil Utsman si Buta — dan dia berkata: 'Al-Hasan al-Bashri mengklaim bahwa orang-orang yang menyembunyikan ilmu akan menyakiti penghuni neraka dengan bau perut mereka.' Maka Abu Ja'far (alaihissalam) berkata: 'Kalau begitu binasalah mukmin dari keluarga Firaun! Ilmu tidak pernah berhenti tersembunyi sejak Allah mengutus Nuh (alaihissalam). Biarlah al-Hasan pergi ke kanan dan ke kiri — demi Allah, ilmu tidak akan ditemukan kecuali di sini.'",
      "summary": "Imam al-Baqir (AS) membantah klaim al-Hasan al-Bashri bahwa penyembunyi ilmu akan menyiksa penghuni neraka dengan bau busuk. Imam menggunakan argumen reductio ad absurdum dengan menyebut mukmin dari keluarga Firaun (Al-Quran 40:28) yang menyembunyikan imannya, lalu menegaskan bahwa penyembunyian ilmu telah terjadi sejak Nabi Nuh (AS) dan bahwa ilmu sejati hanya ada pada Ahlulbait.",
      "key_terms": {
        "الْعِلْمُ": "ilmu; pengetahuan agama yang diturunkan melalui Ahlulbait",
        "يَكْتُمُونَ": "menyembunyikan, merahasiakan",
        "مُؤْمِنُ آلِ فِرْعَوْنَ": "mukmin dari keluarga Firaun (Al-Quran 40:28)",
        "هَاهُنَا": "di sini — menunjuk kepada Imam dan Ahlulbait"
      },
      "seo_question": "Apa jawaban Imam al-Baqir terhadap klaim al-Hasan al-Bashri tentang penyembunyi ilmu?"
    },
    "bn": {
      "text": "আবদুল্লাহ ইবনু সুলাইমান বলেছেন: আমি আবু জাফর (আলাইহিস সালাম)-কে কথা বলতে শুনেছি — তাঁর কাছে বসরার একজন লোক ছিল যাকে উসমান অন্ধ বলা হয় — সে বলছিল: 'হাসান আল-বসরি দাবি করেন যে যারা জ্ঞান গোপন রাখে তাদের পেটের গন্ধ জাহান্নামীদের কষ্ট দেবে।' তখন আবু জাফর (আলাইহিস সালাম) বললেন: 'তাহলে তো ফিরআউনের পরিবারের মুমিন ধ্বংস হয়ে গেছে! আল্লাহ নূহ (আলাইহিস সালাম)-কে পাঠানোর পর থেকে জ্ঞান কখনো গোপন হওয়া বন্ধ হয়নি। হাসান ডানে বামে যেতে পারে — আল্লাহর কসম, জ্ঞান কেবল এখানেই পাওয়া যাবে।'",
      "summary": "ইমাম আল-বাকির (আ.) হাসান আল-বসরির দাবিকে খণ্ডন করেন। ফিরআউনের পরিবারের মুমিনের (কুরআন ৪০:২৮) দৃষ্টান্ত দিয়ে ইমাম প্রমাণ করেন যে জ্ঞান গোপন রাখা নবী নূহ (আ.)-এর সময় থেকেই চলে আসছে এবং ঘোষণা করেন যে প্রকৃত জ্ঞান কেবল আহলুল বাইতের কাছেই পাওয়া যায়।",
      "key_terms": {
        "الْعِلْمُ": "জ্ঞান; আহলুল বাইতের মাধ্যমে প্রবাহিত পবিত্র ধর্মীয় জ্ঞান",
        "يَكْتُمُونَ": "গোপন রাখে, লুকিয়ে রাখে",
        "مُؤْمِنُ آلِ فِرْعَوْنَ": "ফিরআউনের পরিবারের মুমিন (কুরআন ৪০:২৮)",
        "هَاهُنَا": "এখানে — ইমাম ও আহলুল বাইতের প্রতি ইঙ্গিত"
      },
      "seo_question": "ইমাম আল-বাকির জ্ঞান গোপন করা বিষয়ে হাসান আল-বসরির দাবির কী জবাব দিয়েছিলেন?"
    },
    "es": {
      "text": "Abdullah ibn Sulayman dijo: Escuché a Abu Ja'far (paz sea con él) hablar — y en su presencia había un hombre de la gente de Basora llamado Usman el Ciego — y él decía: 'Al-Hasan al-Basri alega que quienes ocultan el conocimiento dañarán a los habitantes del Fuego con el olor de sus vientres.' Entonces Abu Ja'far (paz sea con él) dijo: '¡Entonces el Creyente de la gente del Faraón ha perecido! El conocimiento no ha dejado de estar oculto desde que Dios envió a Noé (paz sea con él). Que al-Hasan vaya a derecha e izquierda — por Dios, el conocimiento no se encontrará sino aquí.'",
      "summary": "El Imam al-Baqir (AS) refuta la afirmación de al-Hasan al-Basri mediante un argumento ad absurdum: si ocultar el conocimiento fuera punible, el Creyente del pueblo del Faraón (Corán 40:28), quien ocultó su fe, también habría perecido. El Imam señala que el conocimiento ha estado siempre oculto desde el tiempo del Profeta Noé (AS) y declara que el verdadero conocimiento únicamente se halla con los Ahl al-Bayt.",
      "key_terms": {
        "الْعِلْمُ": "conocimiento; saber sagrado transmitido exclusivamente a través de los Ahl al-Bayt",
        "يَكْتُمُونَ": "ocultan, esconden",
        "مُؤْمِنُ آلِ فِرْعَوْنَ": "el Creyente del pueblo del Faraón (Corán 40:28)",
        "هَاهُنَا": "aquí — señalando al Imam y a los Ahl al-Bayt"
      },
      "seo_question": "¿Cómo refutó el Imam al-Baqir la afirmación de al-Hasan al-Basri sobre quienes ocultan el conocimiento?"
    },
    "fr": {
      "text": "Abdullah ibn Sulayman dit : J'entendis Abu Ja'far (paix sur lui) parler — et en sa présence se trouvait un homme de Basra appelé Uthman l'Aveugle — et il disait : 'Al-Hasan al-Basrî prétend que ceux qui dissimulent le savoir nuiront aux habitants du Feu par l'odeur de leurs ventres.' Alors Abu Ja'far (paix sur lui) dit : 'Dans ce cas, le Croyant du peuple de Pharaon a péri ! Le savoir n'a jamais cessé d'être dissimulé depuis qu'Allah a envoyé Noé (paix sur lui). Qu'al-Hasan aille à droite ou à gauche — par Dieu, le savoir ne se trouvera qu'ici.'",
      "summary": "L'Imam al-Baqir (AS) réfute l'affirmation d'al-Hasan al-Basrî par un raisonnement par l'absurde : si dissimuler le savoir était punissable, le Croyant du peuple du Pharaon (Coran 40:28), qui cacha sa foi, aurait lui aussi péri. L'Imam souligne que la dissimulation du savoir a toujours existé depuis le Prophète Noé (AS) et déclare que le vrai savoir ne se trouve qu'auprès des Ahl al-Bayt.",
      "key_terms": {
        "الْعِلْمُ": "le savoir ; connaissance sacrée transmise exclusivement par les Ahl al-Bayt",
        "يَكْتُمُونَ": "dissimulent, cachent",
        "مُؤْمِنُ آلِ فِرْعَوْنَ": "le Croyant du peuple de Pharaon (Coran 40:28)",
        "هَاهُنَا": "ici — désignant l'Imam et les Ahl al-Bayt"
      },
      "seo_question": "Comment l'Imam al-Baqir a-t-il réfuté la prétention d'al-Hasan al-Basrî sur ceux qui dissimulent le savoir ?"
    },
    "de": {
      "text": "Abdullah ibn Sulayman sagte: Ich hörte Abu Ja'far (Friede sei mit ihm) sprechen — und bei ihm war ein Mann aus Basra namens Uthman der Blinde — und er sagte: 'Al-Hasan al-Basri behauptet, dass diejenigen, die das Wissen verbergen, die Bewohner des Feuers mit dem Geruch ihrer Bäuche schädigen werden.' Da sagte Abu Ja'far (Friede sei mit ihm): 'Dann wäre also der Gläubige aus dem Volk des Pharao zugrunde gegangen! Das Wissen hat nicht aufgehört, verborgen zu sein, seit Gott Noah (Friede sei mit ihm) sandte. Al-Hasan soll nach rechts und links gehen — bei Gott, das Wissen wird nur hier gefunden.'",
      "summary": "Imam al-Baqir (AS) widerlegt al-Hasan al-Basris Behauptung mit einem Reductio-ad-absurdum-Argument: Wäre das Verbergen von Wissen strafwürdig, wäre auch der Gläubige aus dem Volk des Pharao (Quran 40:28), der seinen Glauben verbarg, verdammt. Der Imam betont, dass das Wissen seit der Zeit des Propheten Noah (AS) stets verborgen war, und erklärt, dass wahres Wissen nur bei den Ahl al-Bayt zu finden ist.",
      "key_terms": {
        "الْعِلْمُ": "Wissen; heiliges Wissen, das ausschließlich durch die Ahl al-Bayt überliefert wird",
        "يَكْتُمُونَ": "verbergen, verheimlichen",
        "مُؤْمِنُ آلِ فِرْعَوْنَ": "der Gläubige des Volkes des Pharao (Quran 40:28)",
        "هَاهُنَا": "hier — auf den Imam und die Ahl al-Bayt hinweisend"
      },
      "seo_question": "Wie widerlegte Imam al-Baqir al-Hasan al-Basris Behauptung über diejenigen, die Wissen verbergen?"
    },
    "ru": {
      "text": "Абдуллах ибн Сулейман сказал: Я слышал, как Абу Джафар (мир ему) говорил — и рядом с ним находился человек из жителей Басры по имени Усман Слепой — и он говорил: 'Аль-Хасан аль-Басри утверждает, что те, кто скрывает знание, будут причинять вред обитателям Огня запахом из своих животов.' Тогда Абу Джафар (мир ему) сказал: 'Значит, погиб верующий из рода Фараона! Знание не переставало быть скрытым с тех пор, как Аллах послал Нуха (мир ему). Пусть аль-Хасан идёт направо и налево — клянусь Аллахом, знание найдётся лишь здесь.'",
      "summary": "Имам аль-Бакир (AS) опровергает аль-Хасана аль-Басри аргументом от абсурда: если бы сокрытие знания было наказуемо, то и верующий из рода Фараона (Коран 40:28), скрывавший свою веру, погиб бы. Имам указывает, что знание было скрыто с самых времён пророка Нуха (AS), и заявляет, что истинное знание находится только у Ахл аль-Байт.",
      "key_terms": {
        "الْعِلْمُ": "знание; священное знание, передаваемое исключительно через Ахл аль-Байт",
        "يَكْتُمُونَ": "скрывают, утаивают",
        "مُؤْمِنُ آلِ فِرْعَوْنَ": "верующий из рода Фараона (Коран 40:28)",
        "هَاهُنَا": "здесь — указание на Имама и Ахл аль-Байт"
      },
      "seo_question": "Как Имам аль-Бакир ответил на утверждение аль-Хасана аль-Басри о скрывающих знание?"
    },
    "zh": {
      "text": "阿卜杜拉·伊本·苏莱曼说：我听到艾布·贾法尔（愿主赐其平安）说话——他身旁有一位来自巴士拉的人，被称为"盲者乌斯曼"——那人说："哈桑·巴士里声称，那些隐藏知识的人，其腹部散发的气味将伤害火狱居民。"于是艾布·贾法尔（愿主赐其平安）说："那么法老族中的信士就灭亡了！自从真主派遣努哈（愿主赐其平安）以来，知识从未停止被隐藏。让哈桑向左向右去找吧——以真主发誓，知识只在这里才能找到。"",
      "summary": "伊玛目·巴基尔（愿主赐其平安）以归谬法驳斥哈桑·巴士里的说法：若隐藏知识当受惩处，那么隐藏信仰的法老族中信士（《古兰经》40:28）也必定灭亡——此论显然荒谬。伊玛目进而指出，自努哈先知时代起知识便一直被隐藏，并宣告真正的知识只存于圣裔之家。",
      "key_terms": {
        "الْعِلْمُ": "知识；通过圣裔之家传承的神圣宗教知识",
        "يَكْتُمُونَ": "隐藏、隐瞒",
        "مُؤْمِنُ آلِ فِرْعَوْنَ": "法老族中的信士（《古兰经》40:28）",
        "هَاهُنَا": "在这里——指向伊玛目及圣裔之家"
      },
      "seo_question": "伊玛目·巴基尔对哈桑·巴士里关于隐藏知识者的说法有何回应？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "الْحُسَيْنُ بْنُ مُحَمَّدٍ عَنْ مُعَلَّى بْنِ مُحَمَّدٍ عَنِ الْوَشَّاءِ عَنْ أَبَانِ بْنِ عُثْمَانَ عَنْ عَبْدِ اللَّهِ بْنِ سُلَيْمَانَ قَالَ",
      "word_start": 0,
      "word_end": 19,
      "translations": {
        "en": "Al-Husayn ibn Muhammad, from Mu'alla ibn Muhammad, from al-Washsha', from Aban ibn Uthman, from Abdullah ibn Sulayman, who said:",
        "ur": "الحسین بن محمد، معلّی بن محمد سے، وہ الوشّاء سے، وہ ابان بن عثمان سے، وہ عبداللہ بن سلیمان سے، انہوں نے کہا:",
        "tr": "El-Hüseyin ibn Muhammed'den, Mualla ibn Muhammed'den, el-Vaşşa'dan, Eban ibn Osman'dan, Abdullah ibn Süleyman'dan; dedi ki:",
        "fa": "الحسین بن محمد، از معلّی بن محمد، از الوشّاء، از ابان بن عثمان، از عبدالله بن سلیمان که گفت:",
        "id": "Al-Husayn ibn Muhammad, dari Mu'alla ibn Muhammad, dari al-Washsha', dari Aban ibn Utsman, dari Abdullah ibn Sulayman yang berkata:",
        "bn": "আল-হুসাইন ইবনু মুহাম্মাদ, মু'আল্লা ইবনু মুহাম্মাদ থেকে, আল-ওয়াশশা' থেকে, আবান ইবনু উসমান থেকে, আবদুল্লাহ ইবনু সুলাইমান থেকে, তিনি বলেন:",
        "es": "Al-Husayn ibn Muhammad, de Mu'alla ibn Muhammad, de al-Washsha', de Aban ibn Uthman, de Abdullah ibn Sulayman, quien dijo:",
        "fr": "Al-Husayn ibn Muhammad, de Mu'alla ibn Muhammad, d'al-Washsha', d'Aban ibn Uthman, d'Abdullah ibn Sulayman, qui dit :",
        "de": "Al-Husayn ibn Muhammad, von Mu'alla ibn Muhammad, von al-Washsha', von Aban ibn Uthman, von Abdullah ibn Sulayman, der sagte:",
        "ru": "Аль-Хусайн ибн Мухаммад — от Муаллы ибн Мухаммада — от аль-Ваши — от Абана ибн Усмана — от Абдуллаха ибн Сулеймана, который сказал:",
        "zh": "侯赛因·伊本·穆罕默德，传自穆阿拉·伊本·穆罕默德，传自瓦沙，传自阿班·伊本·乌斯曼，传自阿卜杜拉·伊本·苏莱曼，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "سَمِعْتُ أَبَا جَعْفَرٍ عَلَيْهِ السَّلَامُ يَقُولُ وَعِنْدَهُ رَجُلٌ مِنْ أَهْلِ الْبَصْرَةِ يُقَالُ لَهُ عُثْمَانُ الْأَعْمَى وَهُوَ يَقُولُ إِنَّ الْحَسَنَ الْبَصْرِيَّ يَزْعُمُ أَنَّ الَّذِينَ يَكْتُمُونَ الْعِلْمَ يُؤْذِي رِيحُ بُطُونِهِمْ أَهْلَ النَّارِ",
      "word_start": 19,
      "word_end": 51,
      "translations": {
        "en": "I heard Abu Ja'far (peace be upon him) speaking, while in his presence was a man from the people of al-Basra called Uthman the Blind, who was saying: 'Al-Hasan al-Basri alleges that those who conceal knowledge will harm the inhabitants of the Fire by the odor of their bellies.'",
        "ur": "میں نے ابو جعفر علیہ السلام کو سنا، ان کے پاس بصرہ کا ایک آدمی بیٹھا تھا جسے عثمان اعمیٰ کہتے ہیں، وہ کہہ رہا تھا: 'حسن بصری کا دعویٰ ہے کہ جو لوگ علم کو چھپاتے ہیں، ان کے پیٹ کی بدبو اہل جہنم کو تکلیف دے گی۔'",
        "tr": "Ebu Ca'fer (aleyhisselam)'ı konuşurken işittim; yanında Basra'dan Kör Osman adında bir adam vardı ve o şunu söylüyordu: 'Hasan el-Basrî, ilmi gizleyenlerin karın kokularının cehennem ehlini rahatsız edeceğini iddia ediyor.'",
        "fa": "شنیدم که ابوجعفر (علیه السلام) می‌گفت و نزدش مردی از اهل بصره بود که به او عثمان اعمی گفته می‌شد، و او می‌گفت: «حسن بصری ادعا می‌کند که کسانی که علم را پنهان می‌کنند، بوی شکم‌هایشان اهل آتش را آزار خواهد داد.»",
        "id": "Saya mendengar Abu Ja'far (alaihissalam) berbicara, dan di sisinya ada seorang pria dari penduduk Basra yang dipanggil Utsman si Buta, yang berkata: 'Al-Hasan al-Bashri mengklaim bahwa orang-orang yang menyembunyikan ilmu akan menyakiti penghuni neraka dengan bau perut mereka.'",
        "bn": "আমি আবু জাফর (আলাইহিস সালাম)-কে কথা বলতে শুনলাম, তাঁর কাছে বসরার একজন লোক ছিল যাকে উসমান অন্ধ বলা হয়, সে বলছিল: 'হাসান আল-বসরি দাবি করেন যে যারা জ্ঞান গোপন রাখে তাদের পেটের গন্ধ জাহান্নামীদের কষ্ট দেবে।'",
        "es": "Escuché a Abu Ja'far (paz sea con él) hablar, y en su presencia había un hombre de Basora llamado Usman el Ciego, que decía: 'Al-Hasan al-Basri alega que quienes ocultan el conocimiento dañarán a los habitantes del Fuego con el olor de sus vientres.'",
        "fr": "J'entendis Abu Ja'far (paix sur lui) parler, et en sa présence se trouvait un homme de Basra appelé Uthman l'Aveugle, qui disait : 'Al-Hasan al-Basrî prétend que ceux qui dissimulent le savoir nuiront aux habitants du Feu par l'odeur de leurs ventres.'",
        "de": "Ich hörte Abu Ja'far (Friede sei mit ihm) sprechen, und bei ihm war ein Mann aus Basra namens Uthman der Blinde, der sagte: 'Al-Hasan al-Basri behauptet, dass diejenigen, die das Wissen verbergen, die Bewohner des Feuers mit dem Geruch ihrer Bäuche schädigen werden.'",
        "ru": "Я слышал, как Абу Джафар (мир ему) говорил, а рядом с ним находился человек из жителей Басры по имени Усман Слепой, который говорил: 'Аль-Хасан аль-Басри утверждает, что те, кто скрывает знание, будут причинять вред обитателям Огня запахом из своих животов.'",
        "zh": "我听到艾布·贾法尔（愿主赐其平安）说话，他身旁有一位来自巴士拉的人，被称为"盲者乌斯曼"，那人说："哈桑·巴士里声称，那些隐藏知识的人，其腹部散发的气味将伤害火狱居民。""
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَقَالَ أَبُو جَعْفَرٍ عَلَيْهِ السَّلَامُ فَهَلَكَ إِذَنْ مُؤْمِنُ آلِ فِرْعَوْنَ مَا زَالَ الْعِلْمُ مَكْتُوماً مُنْذُ بَعَثَ اللَّهُ نُوحاً عَلَيْهِ السَّلَامُ فَلْيَذْهَبِ الْحَسَنُ يَمِيناً وَشِمَالًا فَوَاللَّهِ مَا يُوجَدُ الْعِلْمُ إِلَّا هَاهُنَا",
      "word_start": 51,
      "word_end": 82,
      "translations": {
        "en": "So Abu Ja'far (peace be upon him) said: 'Then the Believer of the people of Pharaoh has perished! Knowledge has not ceased to be concealed since God sent Noah (peace be upon him). So let al-Hasan go right and left — by God, knowledge will not be found except here.'",
        "ur": "تو ابو جعفر علیہ السلام نے فرمایا: 'تو پھر آل فرعون کا مومن بھی ہلاک ہو گیا! اللہ نے جب سے حضرت نوح علیہ السلام کو بھیجا، علم ہمیشہ پوشیدہ رہا ہے۔ حسن دائیں بائیں جاتا رہے — خدا کی قسم، علم صرف یہاں ہی ملے گا۔'",
        "tr": "Bunun üzerine Ebu Ca'fer (aleyhisselam) dedi ki: 'O hâlde Firavun ailesinin mümini helâk oldu! Allah Nuh (aleyhisselam)'ı göndermesinden bu yana ilim hep gizli kalmıştır. Hasan sağa sola gitsin — vallahi ilim ancak burada bulunur.'",
        "fa": "پس ابوجعفر (علیه السلام) فرمود: «پس مومن آل فرعون هلاک شد! علم از زمانی که خداوند نوح (علیه السلام) را فرستاد، همواره پنهان بوده است. حسن به راست و چپ برود — به خدا قسم، علم جز اینجا یافت نمی‌شود.»",
        "id": "Maka Abu Ja'far (alaihissalam) berkata: 'Kalau begitu binasalah mukmin dari keluarga Firaun! Ilmu tidak pernah berhenti tersembunyi sejak Allah mengutus Nuh (alaihissalam). Biarlah al-Hasan pergi ke kanan dan ke kiri — demi Allah, ilmu tidak akan ditemukan kecuali di sini.'",
        "bn": "তখন আবু জাফর (আলাইহিস সালাম) বললেন: 'তাহলে তো ফিরআউনের পরিবারের মুমিন ধ্বংস হয়ে গেছে! আল্লাহ নূহ (আলাইহিস সালাম)-কে পাঠানোর পর থেকে জ্ঞান কখনো গোপন হওয়া বন্ধ হয়নি। হাসান ডানে বামে যেতে পারে — আল্লাহর কসম, জ্ঞান কেবল এখানেই পাওয়া যাবে।'",
        "es": "Entonces Abu Ja'far (paz sea con él) dijo: '¡Entonces el Creyente de la gente del Faraón ha perecido! El conocimiento no ha dejado de estar oculto desde que Dios envió a Noé (paz sea con él). Que al-Hasan vaya a derecha e izquierda — por Dios, el conocimiento no se encontrará sino aquí.'",
        "fr": "Alors Abu Ja'far (paix sur lui) dit : 'Dans ce cas, le Croyant du peuple de Pharaon a péri ! Le savoir n'a jamais cessé d'être dissimulé depuis qu'Allah a envoyé Noé (paix sur lui). Qu'al-Hasan aille à droite ou à gauche — par Dieu, le savoir ne se trouvera qu'ici.'",
        "de": "Da sagte Abu Ja'far (Friede sei mit ihm): 'Dann wäre also der Gläubige aus dem Volk des Pharao zugrunde gegangen! Das Wissen hat nicht aufgehört, verborgen zu sein, seit Gott Noah (Friede sei mit ihm) sandte. Al-Hasan soll nach rechts und links gehen — bei Gott, das Wissen wird nur hier gefunden.'",
        "ru": "Тогда Абу Джафар (мир ему) сказал: 'Значит, погиб верующий из рода Фараона! Знание не переставало быть скрытым с тех пор, как Аллах послал Нуха (мир ему). Пусть аль-Хасан идёт направо и налево — клянусь Аллахом, знание найдётся лишь здесь.'",
        "zh": "于是艾布·贾法尔（愿主赐其平安）说："那么法老族中的信士就灭亡了！自从真主派遣努哈（愿主赐其平安）以来，知识从未停止被隐藏。让哈桑向左向右去找吧——以真主发誓，知识只在这里才能找到。""
      }
    }
  ],
  "topics": ["imamate","religious_authority","seeking_knowledge"],
  "key_phrases": [
    {
      "phrase_ar": "مُؤْمِنُ آلِ فِرْعَوْنَ",
      "phrase_en": "the Believer of the people of Pharaoh",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "يَكْتُمُونَ الْعِلْمَ",
      "phrase_en": "those who conceal knowledge",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "مَا زَالَ الْعِلْمُ مَكْتُوماً",
      "phrase_en": "knowledge has not ceased to be concealed",
      "category": "well_known_saying"
    },
    {
      "phrase_ar": "أَهْلَ النَّارِ",
      "phrase_en": "the inhabitants of the Fire (Hell)",
      "category": "theological_concept"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths in al-Kafi and Bihar al-Anwar where Imam al-Baqir (AS) or Imam al-Sadiq (AS) invoke the Believer of Pharaoh's household (Quran 40:28) as a Quranic precedent justifying taqiyya (religious dissimulation) as a noble and historically rooted practice.",
      "theme": "taqiyya_believer_of_pharaoh"
    },
    {
      "description": "Hadiths asserting that the Ahl al-Bayt are the sole and exclusive repository of true Islamic knowledge, and that religious knowledge sought outside of them will not be found or will be erroneous.",
      "theme": "ahl_al_bayt_exclusive_knowledge"
    },
    {
      "description": "Hadiths in which Shia Imams directly critique or dismiss the rulings and opinions of prominent non-Shia scholars such as al-Hasan al-Basri, Abu Hanifa, or Sufyan al-Thawri, pointing to the inadequacy of their knowledge compared to that of the Ahl al-Bayt.",
      "theme": "imam_critique_of_non_shia_scholars"
    }
  ]
}
```