```json
{
  "diacritized_text": "عِدَّةٌ مِنْ أَصْحَابِنَا عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ مُحَمَّدِ بْنِ الْحَسَنِ بْنِ أَبِي خَالِدٍ شَيْنُولَةَ قَالَ قُلْتُ لِأَبِي جَعْفَرٍ الثَّانِي عَلَيْهِ السَّلَامُ جُعِلْتُ فِدَاكَ إِنَّ مَشَايِخَنَا رَوَوْا عَنْ أَبِي جَعْفَرٍ وَأَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ وَكَانَتِ التَّقِيَّةُ شَدِيدَةً فَكَتَمُوا كُتُبَهُمْ وَلَمْ تُرْوَ عَنْهُمْ فَلَمَّا مَاتُوا صَارَتِ الْكُتُبُ إِلَيْنَا فَقَالَ حَدِّثُوا بِهَا فَإِنَّهَا حَقٌّ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"word": "عليه (1st occurrence)", "original": "عليه", "corrected": "عَلَيْهِ", "note": "Full tashkeel added to honorific pronoun"},
    {"word": "السلام (1st occurrence)", "original": "السلام", "corrected": "السَّلَامُ", "note": "Full tashkeel added to honorific noun"},
    {"word": "عليه (2nd occurrence)", "original": "عليه", "corrected": "عَلَيْهِ", "note": "Full tashkeel added to honorific pronoun"},
    {"word": "السلام (2nd occurrence)", "original": "السلام", "corrected": "السَّلَامُ", "note": "Full tashkeel added to honorific noun"}
  ],
  "word_analysis": [
    ["عِدَّةٌ","N","a number/group","ایک جماعت","bir grup","گروهی","sejumlah","একটি দল","un grupo","un groupe","eine Gruppe","группа","一群"],
    ["مِنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","来自"],
    ["أَصْحَابِنَا","N","our companions","ہمارے اصحاب","sahabilerimizden","اصحاب ما","sahabat kami","আমাদের সাথী","nuestros compañeros","nos compagnons","unserer Gefährten","наших сподвижников","我们的同伴"],
    ["عَنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["أَحْمَدَ","N","Ahmad","احمد","Ahmed","احمد","Ahmad","আহমাদ","Ahmad","Ahmad","Ahmad","Ахмада","艾哈迈德"],
    ["بْنِ","N","son of","بن","ibn","بن","ibn","ইবন","ibn","ibn","ibn","ибн","之子"],
    ["مُحَمَّدٍ","N","Muhammad","محمد","Muhammed","محمد","Muhammad","মুহাম্মাদ","Muhammad","Muhammad","Muhammad","Мухаммада","穆罕默德"],
    ["عَنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["مُحَمَّدِ","N","Muhammad","محمد","Muhammed","محمد","Muhammad","মুহাম্মাদ","Muhammad","Muhammad","Muhammad","Мухаммада","穆罕默德"],
    ["بْنِ","N","son of","بن","ibn","بن","ibn","ইবন","ibn","ibn","ibn","ибн","之子"],
    ["الْحَسَنِ","N","al-Hasan","الحسن","el-Hasan","الحسن","al-Hasan","আল-হাসান","al-Hasan","al-Hasan","al-Hasan","аль-Хасана","哈桑"],
    ["بْنِ","N","son of","بن","ibn","بن","ibn","ইবন","ibn","ibn","ibn","ибн","之子"],
    ["أَبِي","N","Abu (father of)","ابی","Ebî","ابی","Abi","আবি","Abi","Abî","Abi","Аби","艾比"],
    ["خَالِدٍ","N","Khalid","خالد","Hâlid","خالد","Khalid","খালিদ","Khalid","Khalid","Khalid","Халида","哈立德"],
    ["شَيْنُولَةَ","N","Shaynula","شینولہ","Şeynûle","شینوله","Shaynula","শাইনুলা","Shaynula","Shaynula","Shaynula","Шайнула","谢努拉"],
    ["قَالَ","V","he said","اس نے کہا","dedi","گفت","berkata","বলেছেন","dijo","a dit","sagte","сказал","他说"],
    ["قُلْتُ","V","I said","میں نے کہا","dedim","گفتم","aku berkata","আমি বললাম","dije","j'ai dit","ich sagte","я сказал","我说"],
    ["لِأَبِي","PREP","to Abu","ابو کو","Ebî'ye","به ابو","kepada Abu","আবু-কে","a Abu","à Abî","zu Abu","к Абу","对阿布"],
    ["جَعْفَرٍ","N","Ja'far","جعفر","Ca'fer","جعفر","Ja'far","জাফর","Ja'far","Ja'far","Ja'far","Джафару","贾法尔"],
    ["الثَّانِي","ADJ","the Second","ثانی","es-Sânî","ثانی","yang Kedua","দ্বিতীয়","el Segundo","le Second","der Zweite","Второй","第二"],
    ["عَلَيْهِ","PREP","upon him","ان پر","üzerine","بر او","atasnya","তাঁর প্রতি","sobre él","sur lui","auf ihm","над ним","其上"],
    ["السَّلَامُ","N","peace","سلام","selam","سلام","salam","সালাম","la paz","la paix","der Friede","мир","平安"],
    ["جُعِلْتُ","V","may I be made","قربان ہوں","feda olayım","فدا شوم","semoga aku menjadi","আমি হই যেন","que sea hecho","que je sois fait","möge ich sein","да буду я","愿我成为"],
    ["فِدَاكَ","N","your ransom/sacrifice","آپ پر فدا","senin kurbanın","فدایت","tebusanmu","আপনার উৎসর্গ","tu rescate","ton sacrifice","dein Opfer","твоей жертвой","您的牺牲"],
    ["إِنَّ","PART","indeed","بے شک","muhakkak","بی شک","sesungguhnya","নিশ্চয়ই","ciertamente","certes","wahrlich","поистине","确实"],
    ["مَشَايِخَنَا","N","our elders/sheikhs","ہمارے مشائخ","şeyhlerimiz","مشایخ ما","para syaikh kami","আমাদের শায়খরা","nuestros maestros","nos maîtres","unsere Scheichs","наши старцы","我们的先贤"],
    ["رَوَوْا","V","they narrated","انہوں نے روایت کی","rivayet ettiler","روایت کردند","mereka meriwayatkan","তারা বর্ণনা করেছিলেন","narraron","ont rapporté","berichteten","передавали","他们传述"],
    ["عَنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["أَبِي","N","Abu (father of)","ابی","Ebî","ابی","Abi","আবি","Abi","Abî","Abi","Абу","艾比"],
    ["جَعْفَرٍ","N","Ja'far","جعفر","Ca'fer","جعفر","Ja'far","জাফর","Ja'far","Ja'far","Ja'far","Джафара","贾法尔"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","和"],
    ["أَبِي","N","Abu (father of)","ابی","Ebî","ابی","Abi","আবি","Abi","Abî","Abi","Абу","艾比"],
    ["عَبْدِ","N","Abd (servant of)","عبد","Abd","عبد","Abd","আব্দ","Abd","Abd","Abd","Абди","阿卜杜"],
    ["اللَّهِ","N","God","اللہ","Allah","خدا","Allah","আল্লাহ","Allah","Allah","Allah","Аллаха","安拉"],
    ["عَلَيْهِ","PREP","upon him","ان پر","üzerine","بر او","atasnya","তাঁর প্রতি","sobre él","sur lui","auf ihm","над ним","其上"],
    ["السَّلَامُ","N","peace","سلام","selam","سلام","salam","সালাম","la paz","la paix","der Friede","мир","平安"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","而"],
    ["كَانَتِ","V","was","تھی","idi","بود","adalah","ছিল","era","était","war","была","曾是"],
    ["التَّقِيَّةُ","N","taqiyyah (dissimulation)","تقیہ","takiyye","تقیه","taqiyyah","তাকিয়্যাহ","la taqiyyah","la taqiyyah","die Taqiyyah","такийя","塔基亚（隐遁）"],
    ["شَدِيدَةً","ADJ","intense/severe","سخت","şiddetli","شدید","sangat ketat","অত্যন্ত কঠোর","intensa","intense","schwer","жёсткой","极为严格"],
    ["فَكَتَمُوا","V","so they concealed","تو انہوں نے چھپایا","gizlediler","پس پنهان کردند","maka mereka menyembunyikan","তারা গোপন রেখেছিলেন","así ocultaron","ils dissimulèrent","also verbargen sie","поэтому они скрыли","于是他们隐藏"],
    ["كُتُبَهُمْ","N","their books","ان کی کتابیں","kitaplarını","کتاب‌هایشان","kitab-kitab mereka","তাদের কিতাবসমূহ","sus libros","leurs livres","ihre Bücher","свои книги","他们的书籍"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","且"],
    ["لَمْ","NEG","did not","نہیں","olmadı","نکرد","tidak","করেননি","no","ne... pas","nicht","не","未"],
    ["تُرْوَ","V","be narrated (pass.)","روایت کی جائے","nakledildi","روایت شود","diriwayatkan","বর্ণিত হয়","sea narrado","soit rapporté","berichtet werden","передавалось","被传述"],
    ["عَنْهُمْ","PREP","from them","ان سے","onlardan","از آن‌ها","dari mereka","তাদের থেকে","de ellos","d'eux","von ihnen","от них","从他们处"],
    ["فَلَمَّا","CONJ","so when","پھر جب","böylece","پس هنگامی که","maka ketika","তারপর যখন","entonces cuando","lorsque","als dann","когда же","当…后"],
    ["مَاتُوا","V","they died","وہ وفات پا گئے","öldüklerinde","درگذشتند","mereka wafat","তারা মৃত্যুবরণ করলেন","murieron","ils moururent","sie starben","они умерли","他们去世"],
    ["صَارَتِ","V","came to be/passed","پہنچ گئیں","geçti","رسید","berpindah","এসে পৌঁছাল","llegaron","parvinrent","kamen","перешли","转到了"],
    ["الْكُتُبُ","N","the books","کتابیں","kitaplar","کتاب‌ها","kitab-kitab","কিতাবসমূহ","los libros","les livres","die Bücher","книги","这些书籍"],
    ["إِلَيْنَا","PREP","to us","ہمارے پاس","bize","به ما","kepada kami","আমাদের কাছে","a nosotros","à nous","zu uns","к нам","到我们处"],
    ["فَقَالَ","V","so he said","تو آپ نے فرمایا","buyurdu ki","پس فرمودند","maka beliau bersabda","তখন তিনি বললেন","entonces dijo","il dit alors","er sagte dann","тогда он сказал","于是他说"],
    ["حَدِّثُوا","V","narrate! (pl. imp.)","روایت کرو","rivayet edin","روایت کنید","riwayatkanlah","বর্ণনা কর","narrad","transmettez","berichtet","передавайте","传述吧"],
    ["بِهَا","PREP","from them/by them","ان سے","onlardan","از آن‌ها","darinya","সেগুলো থেকে","de ellos","de ceux-ci","davon","из них","从中"],
    ["فَإِنَّهَا","PART","for indeed they (f.)","کیونکہ بے شک یہ","zira onlar","زیرا که آن‌ها","karena sesungguhnya","কারণ নিশ্চয়ই","pues ciertamente","car elles","denn sie sind","ибо они","因为它们"],
    ["حَقٌّ","N","truth/true","حق","haktır","حق","kebenaran","সত্য","verdad","vrai","wahr","истиной","真实的"]
  ],
  "tags": ["knowledge","prophetic_tradition","history","theology"],
  "content_type": "narrative",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "عِدَّةٌ مِنْ أَصْحَابِنَا عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ مُحَمَّدِ بْنِ الْحَسَنِ بْنِ أَبِي خَالِدٍ شَيْنُولَةَ قَالَ",
    "matn_ar": "قُلْتُ لِأَبِي جَعْفَرٍ الثَّانِي عَلَيْهِ السَّلَامُ جُعِلْتُ فِدَاكَ إِنَّ مَشَايِخَنَا رَوَوْا عَنْ أَبِي جَعْفَرٍ وَأَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ وَكَانَتِ التَّقِيَّةُ شَدِيدَةً فَكَتَمُوا كُتُبَهُمْ وَلَمْ تُرْوَ عَنْهُمْ فَلَمَّا مَاتُوا صَارَتِ الْكُتُبُ إِلَيْنَا فَقَالَ حَدِّثُوا بِهَا فَإِنَّهَا حَقٌّ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عِدَّةٌ مِنْ أَصْحَابِنَا",
        "name_en": "A number of our companions",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Anonymous collective designation used consistently by al-Kulayni throughout al-Kafi to denote a fixed group of trusted senior transmitters; their identities are not specified.",
        "known_identity": null,
        "word_ranges": [{"word_start": 0, "word_end": 3}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدٍ",
        "name_en": "Ahmad ibn Muhammad",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Most likely Ahmad ibn Muhammad ibn Isa al-Ash'ari al-Qummi, the most prolific narrator in al-Kafi chains at this position; could also be Ahmad ibn Muhammad ibn Khalid al-Barqi.",
        "known_identity": "Ahmad ibn Muhammad ibn Isa al-Ash'ari al-Qummi",
        "word_ranges": [{"word_start": 4, "word_end": 7}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ الْحَسَنِ بْنِ أَبِي خَالِدٍ شَيْنُولَةَ",
        "name_en": "Muhammad ibn al-Hasan ibn Abi Khalid Shaynula",
        "role": "companion",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "A companion of Imam al-Jawad (عليه السلام); the rare laqab 'Shaynula' uniquely identifies him in the rijal literature.",
        "word_ranges": [{"word_start": 8, "word_end": 15}]
      },
      {
        "name_ar": "أَبُو جَعْفَرٍ الثَّانِي",
        "name_en": "Abu Ja'far the Second — Imam Muhammad al-Jawad",
        "role": "imam",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Muhammad ibn Ali al-Jawad (عليه السلام), ninth Imam of the Twelver Shia; titled 'al-Thani' (the Second) to distinguish him from Imam al-Baqir.",
        "word_ranges": [{"word_start": 17, "word_end": 22}]
      },
      {
        "name_ar": "أَبُو جَعْفَرٍ",
        "name_en": "Abu Ja'far — Imam Muhammad al-Baqir",
        "role": "imam",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Muhammad ibn Ali al-Baqir (عليه السلام), fifth Imam of the Twelver Shia; referenced as a source of the concealed books.",
        "word_ranges": [{"word_start": 28, "word_end": 30}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abu Abd Allah — Imam Ja'far al-Sadiq",
        "role": "imam",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (عليه السلام), sixth Imam of the Twelver Shia; referenced alongside al-Baqir as a source of the concealed books.",
        "word_ranges": [{"word_start": 31, "word_end": 36}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "A group of our companions, from Ahmad ibn Muhammad, from Muhammad ibn al-Hasan ibn Abi Khalid Shaynula, who said: I said to Abu Ja'far the Second (عليه السلام): 'May I be made your ransom! Indeed our elders narrated from Abu Ja'far and Abu Abd Allah (عليه السلام), and the taqiyyah was intense, so they concealed their books and did not narrate from them. When they died, the books came to us.' So he (عليه السلام) said: 'Narrate from them, for indeed they are true.'",
      "summary": "This hadith records a direct exchange between a companion and Imam Muhammad al-Jawad (عليه السلام), the ninth Imam, concerning books of hadith compiled from Imams al-Baqir and al-Sadiq (عليهم السلام) that had been hidden during the intense taqiyyah of the Abbasid era and subsequently inherited by a later generation of Shia scholars. The Imam (عليه السلام) responds with an unambiguous directive — 'Narrate from them, for indeed they are true' — thereby personally authenticating these concealed written collections and authorizing their public circulation. This narration is foundational in Shia hadith sciences as an Imamic endorsement of the reliability of early written Shia literature.",
      "key_terms": {
        "التَّقِيَّةُ": "taqiyyah — precautionary dissimulation of faith practiced under threat of Abbasid persecution",
        "مَشَايِخَنَا": "our elders/sheikhs — senior Shia scholars of the preceding generation who personally received teachings from the Imams",
        "الْكُتُبُ": "the books — written compilations of hadith transmitted from the Imams, hidden to protect their contents",
        "حَقٌّ": "truth/true — the Imam's authenticating declaration that the texts of these books are valid"
      },
      "seo_question": "What did Imam Muhammad al-Jawad (عليه السلام) say about books of hadith that were concealed during taqiyyah and later passed to the next generation?"
    },
    "ur": {
      "text": "ہمارے اصحاب کی ایک جماعت نے احمد بن محمد سے، انہوں نے محمد بن الحسن بن ابی خالد شینولہ سے روایت کی، انہوں نے کہا: میں نے ابو جعفر ثانی (علیہ السلام) سے عرض کی: 'میں آپ پر قربان! بے شک ہمارے مشائخ نے ابو جعفر اور ابو عبد اللہ (علیہ السلام) سے روایات کیں، اور تقیہ بہت سخت تھا، تو انہوں نے اپنی کتابیں چھپا لیں اور ان سے روایت نہیں کی۔ پھر جب وہ وفات پا گئے تو کتابیں ہمارے پاس آ گئیں۔' تو آپ (علیہ السلام) نے فرمایا: 'ان سے روایت کرو، کیونکہ بے شک یہ حق ہیں۔'",
      "summary": "یہ حدیث امام محمد الجواد (علیہ السلام) اور ان کے ایک صحابی کے مابین ایک اہم مکالمہ نقل کرتی ہے جس میں پتہ چلتا ہے کہ امام باقر اور امام صادق (علیہم السلام) کے دور میں لکھی گئی حدیثوں کی کتابیں عباسی ظلم کے باعث سخت تقیے میں چھپا کر رکھی گئی تھیں، جو اب نئی نسل کے ہاتھ لگی ہیں۔ امام (علیہ السلام) نے ان کتابوں کی صداقت کی صراحتاً تصدیق فرمائی اور ان سے روایت کرنے کا حکم دیا، جو علوم حدیث کی تاریخ میں ایک بنیادی فیصلے کی حیثیت رکھتا ہے۔",
      "key_terms": {
        "التَّقِيَّةُ": "تقیہ — ظلم و اذیت کے وقت ایمان کو چھپانے کا شرعی عمل",
        "مَشَايِخَنَا": "ہمارے مشائخ — پچھلی نسل کے وہ بزرگ علماء جنہوں نے ائمہ سے براہ راست علم حاصل کیا",
        "الْكُتُبُ": "کتابیں — ائمہ کی احادیث کے تحریری مجموعے",
        "حَقٌّ": "حق — امام کی طرف سے ان کتابوں کی صداقت کی تصدیق"
      },
      "seo_question": "امام محمد الجواد (علیہ السلام) نے تقیے کے دوران چھپائی گئی حدیثوں کی کتابوں کے بارے میں کیا فرمایا؟"
    },
    "tr": {
      "text": "Sahabilerimizden bir grup, Ahmed b. Muhammed'den, o da Muhammed b. el-Hasan b. Ebî Hâlid Şeynûle'den nakletti. O şöyle dedi: Ebû Ca'fer es-Sânî'ye (a.s.) dedim ki: 'Sana feda olayım! Şeyhlerimiz Ebû Ca'fer ve Ebû Abdillah'tan (a.s.) rivayetler nakletmişlerdi; takiyye çok şiddetliydi, bu yüzden kitaplarını gizlediler ve onlardan rivayet aktarmadılar. Onlar vefat edince kitaplar bize geçti.' Bunun üzerine o (a.s.) buyurdu: 'Onlardan rivayet edin, zira onlar haktır.'",
      "summary": "Bu hadis, Muhammed b. el-Hasan b. Ebî Hâlid Şeynûle ile İmam Muhammed el-Cevâd (a.s.) arasındaki önemli bir diyaloğu aktarmaktadır: Önceki nesil Şii alimler, İmam Bâkır ve İmam Sâdık'tan (a.s.) derlenen hadis kitaplarını Abbâsî baskısı altındaki şiddetli takiyye nedeniyle gizlemek zorunda kalmış ve bu kitaplar sonraki nesle intikal etmiştir. İmam (a.s.) bu kitapların hakkaniyetini açıkça teyit etmiş ve onlardan rivayet edilmesini emretmiştir; bu rivayet, Şii hadis ilminde temel bir metin olma özelliği taşımaktadır.",
      "key_terms": {
        "التَّقِيَّةُ": "takiyye — zulüm karşısında inancını gizleme şeklindeki meşru dini pratik",
        "مَشَايِخَنَا": "şeyhlerimiz — İmamlardan bizzat ilim alan önceki neslin kıdemli Şii alimleri",
        "الْكُتُبُ": "kitaplar — İmamlardan aktarılan hadislerin yazılı derlemeleri",
        "حَقٌّ": "hak — İmamın metinlerin geçerliliğini onaylayan beyanı"
      },
      "seo_question": "İmam Muhammed el-Cevâd (a.s.) takiyye döneminde gizlenen hadis kitapları hakkında ne buyurdu?"
    },
    "fa": {
      "text": "گروهی از اصحاب ما از احمد بن محمد، از محمد بن الحسن بن ابی خالد شینوله نقل کردند که گفت: به ابو جعفر ثانی (علیه السلام) عرض کردم: 'فدایت شوم! بزرگان ما از ابو جعفر و ابو عبدالله (علیه السلام) روایت می‌کردند، و تقیه بسیار شدید بود، پس کتاب‌هایشان را پنهان کردند و از آن‌ها روایت نقل نکردند. وقتی درگذشتند، کتاب‌ها به ما رسید.' پس آن حضرت (علیه السلام) فرمودند: 'از آن‌ها روایت کنید، زیرا که آن‌ها حق هستند.'",
      "summary": "این حدیث گفتگوی محمد بن الحسن بن ابی خالد شینوله با امام محمد جواد (علیه السلام) را نقل می‌کند؛ راوی بیان می‌دارد که عالمان شیعی پیشین احادیثی از امام باقر و امام صادق (علیهم السلام) گردآوری کرده بودند، اما در دوران سخت عباسی به دلیل تقیه شدید آن‌ها را پنهان ساختند تا پس از درگذشتشان به دست نسل بعدی رسید. امام (علیه السلام) با اعلام «إِنَّهَا حَقٌّ»، صحت این کتاب‌ها را تأیید فرمودند و انتشار آن‌ها را مجاز شمردند که این روایت سنگ بنایی در علم حدیث شیعه به شمار می‌رود.",
      "key_terms": {
        "التَّقِيَّةُ": "تقیه — پنهان‌کاری ایمان در برابر تهدید و آزار، که در شرع مجاز است",
        "مَشَايِخَنَا": "بزرگان ما — عالمان ارشد شیعی نسل پیشین که مستقیماً از ائمه بهره برده بودند",
        "الْكُتُبُ": "کتاب‌ها — مجموعه‌های مکتوب احادیث منقول از ائمه",
        "حَقٌّ": "حق — تأیید صریح امام بر صحت و اعتبار این متون"
      },
      "seo_question": "امام محمد جواد (علیه السلام) درباره کتاب‌های حدیثی که در دوران تقیه پنهان شده بودند چه فرمودند؟"
    },
    "id": {
      "text": "Sejumlah sahabat kami meriwayatkan dari Ahmad ibn Muhammad, dari Muhammad ibn al-Hasan ibn Abi Khalid Shaynula, yang berkata: Aku berkata kepada Abu Ja'far yang Kedua (عليه السلام): 'Semoga aku menjadi tebusanmu! Sesungguhnya para syaikh kami meriwayatkan dari Abu Ja'far dan Abu Abdillah (عليه السلام), dan taqiyyah sangat ketat, maka mereka menyembunyikan kitab-kitab mereka dan tidak meriwayatkan dari keduanya. Ketika mereka wafat, kitab-kitab itu sampai kepada kami.' Maka beliau (عليه السلام) bersabda: 'Riwayatkanlah darinya, karena sesungguhnya kitab-kitab itu adalah kebenaran.'",
      "summary": "Hadis ini mencatat dialog antara Muhammad ibn al-Hasan ibn Abi Khalid Shaynula dan Imam Muhammad al-Jawad (عليه السلام) mengenai kitab-kitab hadis yang dikompilasi dari Imam al-Baqir dan al-Shadiq (عليهم السلام), lalu disembunyikan selama masa taqiyyah yang ketat di bawah tekanan Abbasiyah dan kemudian diwarisi generasi berikutnya. Imam (عليه السلام) memvalidasi keaslian kitab-kitab tersebut dengan tegas dan memerintahkan agar darinya diriwayatkan, menjadikan narasi ini pilar penting dalam ilmu hadis Syiah.",
      "key_terms": {
        "التَّقِيَّةُ": "taqiyyah — penyembunyian keyakinan yang diizinkan syariat di bawah ancaman",
        "مَشَايِخَنَا": "para syaikh kami — ulama senior Syiah generasi sebelumnya yang langsung menerima ilmu dari para Imam",
        "الْكُتُبُ": "kitab-kitab — koleksi hadis tertulis yang dikompilasi dari para Imam",
        "حَقٌّ": "kebenaran — pernyataan Imam yang mengautentikasi isi kitab-kitab tersebut"
      },
      "seo_question": "Apa yang dikatakan Imam Muhammad al-Jawad (عليه السلام) tentang kitab-kitab hadis yang disembunyikan selama masa taqiyyah?"
    },
    "bn": {
      "text": "আমাদের সাথীদের একটি দল আহমাদ ইবন মুহাম্মাদ থেকে, তিনি মুহাম্মাদ ইবনুল হাসান ইবন আবি খালিদ শাইনুলা থেকে বর্ণনা করেছেন, যিনি বলেছেন: আমি আবু জাফর আস-সানী (আ.)-কে বললাম: 'আমি আপনার জন্য উৎসর্গিত! নিশ্চয়ই আমাদের শায়খরা আবু জাফর এবং আবু আব্দুল্লাহ (আ.) থেকে হাদিস বর্ণনা করতেন, এবং তাকিয়্যাহ অত্যন্ত কঠোর ছিল, তাই তারা তাদের কিতাবসমূহ গোপন রেখেছিলেন এবং তাদের থেকে বর্ণনা করেননি। যখন তারা মৃত্যুবরণ করলেন, তখন কিতাবসমূহ আমাদের কাছে এসে পৌঁছাল।' তখন তিনি (আ.) বললেন: 'এগুলো থেকে হাদিস বর্ণনা কর, কারণ নিশ্চয়ই এগুলো সত্য।'",
      "summary": "এই হাদিসটি মুহাম্মাদ ইবনুল হাসান শাইনুলা এবং ইমাম মুহাম্মাদ আল-জাওয়াদ (আ.)-এর মধ্যকার একটি কথোপকথন বর্ণনা করে, যেখানে জানা যায় যে পূর্ববর্তী শিয়া আলেমরা ইমাম আল-বাকির ও ইমাম আস-সাদিক (আ.)-এর হাদিস সংকলন করে রেখেছিলেন, কিন্তু আব্বাসীয় নির্যাতনের কারণে তাকিয়্যাহর অধীনে সেগুলো গোপন করতে বাধ্য হয়েছিলেন। ইমাম (আ.) এই কিতাবসমূহের সত্যতা সুস্পষ্টভাবে নিশ্চিত করে সেগুলো থেকে বর্ণনা করার নির্দেশ দেন, যা শিয়া হাদিস বিজ্ঞানে একটি ঐতিহাসিক ভিত্তি হিসেবে বিবেচিত।",
      "key_terms": {
        "التَّقِيَّةُ": "তাকিয়্যাহ — হুমকির মুখে বিশ্বাস গোপন রাখার শরিয়তসম্মত অনুশীলন",
        "مَشَايِخَنَا": "আমাদের শায়খরা — পূর্ববর্তী প্রজন্মের সিনিয়র শিয়া আলেম যারা ইমামদের কাছ থেকে সরাসরি জ্ঞান অর্জন করেছিলেন",
        "الْكُتُبُ": "কিতাবসমূহ — ইমামদের থেকে সংকলিত হাদিসের লিখিত সংগ্রহ",
        "حَقٌّ": "সত্য — ইমাম কর্তৃক এই গ্রন্থগুলোর সত্যতার স্বীকৃতি"
      },
      "seo_question": "ইমাম মুহাম্মাদ আল-জাওয়াদ (আ.) তাকিয়্যাহকালে লুকানো হাদিসের কিতাব সম্পর্কে কী বলেছিলেন?"
    },
    "es": {
      "text": "Un grupo de nuestros compañeros narró de Ahmad ibn Muhammad, de Muhammad ibn al-Hasan ibn Abi Khalid Shaynula, quien dijo: Le dije a Abu Ja'far el Segundo (عليه السلام): '¡Que yo sea tu rescate! Ciertamente nuestros maestros narraban de Abu Ja'far y Abu Abd Allah (عليه السلام), y la taqiyyah era intensa, por lo que ocultaron sus libros y no narraron de ellos. Cuando murieron, los libros llegaron a nosotros.' Entonces él (عليه السلام) dijo: 'Narrad de ellos, pues ciertamente son verdad.'",
      "summary": "Este hadith registra un intercambio entre el compañero Muhammad ibn al-Hasan ibn Abi Khalid Shaynula y el Imam Muhammad al-Jawad (عليه السلام) sobre libros de hadith compilados de los Imames al-Baqir y al-Sadiq (عليهم السلام) que habían sido ocultados bajo la intensa taqiyyah del periodo abasí y heredados por la siguiente generación. El Imam (عليه السلام) autentica explícitamente estas colecciones y autoriza su transmisión, convirtiendo esta narración en un texto fundacional de las ciencias del hadith chiíta.",
      "key_terms": {
        "التَّقِيَّةُ": "taqiyyah — disimulación lícita de la fe bajo amenaza de persecución",
        "مَشَايِخَنَا": "nuestros maestros — estudiosos chiítas de la generación anterior que recibieron conocimiento directamente de los Imames",
        "الْكُتُبُ": "los libros — compilaciones escritas de hadith transmitidas de los Imames",
        "حَقٌّ": "verdad — declaración del Imam que autentica el contenido de esos textos"
      },
      "seo_question": "¿Qué dijo el Imam Muhammad al-Jawad (عليه السلام) sobre los libros de hadith ocultados durante la taqiyyah y heredados por la generación siguiente?"
    },
    "fr": {
      "text": "Un groupe de nos compagnons a rapporté d'Ahmad ibn Muhammad, de Muhammad ibn al-Hasan ibn Abî Khalid Shaynula, qui dit : J'ai dit à Abû Ja'far le Second (عليه السلام) : 'Que je sois ton sacrifice ! Certes nos maîtres transmettaient des récits d'Abû Ja'far et d'Abû Abd Allah (عليه السلام), et la taqiyyah était intense ; ils dissimulèrent donc leurs livres et n'en transmirent pas. Lorsqu'ils moururent, les livres nous parvinrent.' Il (عليه السلام) dit alors : 'Transmettez-en des récits, car ils sont vrais.'",
      "summary": "Ce hadith rapporte un échange entre le compagnon Muhammad ibn al-Hasan ibn Abî Khalid Shaynula et l'Imam Muhammad al-Jawad (عليه السلام) à propos de livres de hadith compilés des Imams al-Baqir et al-Sadiq (عليهم السلام), dissimulés durant la taqiyyah intense de la période abbasside et transmis à la génération suivante. L'Imam (عليه السلام) authentifie explicitement ces collections écrites et autorise leur diffusion, faisant de cette narration un texte fondateur des sciences du hadith chiite.",
      "key_terms": {
        "التَّقِيَّةُ": "taqiyyah — dissimulation licite de la foi face à la persécution",
        "مَشَايِخَنَا": "nos maîtres — savants chiites de la génération précédente ayant reçu directement le savoir des Imams",
        "الْكُتُبُ": "les livres — compilations écrites de hadith transmises des Imams",
        "حَقٌّ": "vrai — déclaration d'authentification de l'Imam sur ces textes"
      },
      "seo_question": "Qu'a dit l'Imam Muhammad al-Jawad (عليه السلام) concernant les livres de hadith dissimulés durant la taqiyyah et transmis à la génération suivante ?"
    },
    "de": {
      "text": "Eine Gruppe unserer Gefährten berichtete von Ahmad ibn Muhammad, von Muhammad ibn al-Hasan ibn Abi Khalid Shaynula, der sagte: Ich sagte zu Abu Ja'far dem Zweiten (عليه السلام): 'Möge ich dein Lösegeld sein! Gewiss pflegten unsere Scheichs von Abu Ja'far und Abu Abd Allah (عليه السلام) zu berichten, und die Taqiyyah war streng, also verbargen sie ihre Bücher und berichteten nicht von ihnen. Als sie starben, kamen die Bücher zu uns.' Er (عليه السلام) sagte daraufhin: 'Berichtet von ihnen, denn sie sind wahr.'",
      "summary": "Dieser Hadith dokumentiert einen Austausch zwischen dem Gefährten Muhammad ibn al-Hasan ibn Abi Khalid Shaynula und Imam Muhammad al-Jawad (عليه السلام) über Hadith-Bücher, die von den Imamen al-Baqir und al-Sadiq (عليهم السلام) gesammelt wurden, unter starker Taqiyyah im Abbasidenreich verborgen blieben und schließlich an die nächste Generation übergingen. Der Imam (عليه السلام) bestätigt die Echtheit dieser Schriften und ermächtigt zu ihrer Weitergabe, womit dieser Hadith zu einem Grundlagentext der schiitischen Hadith-Wissenschaften wird.",
      "key_terms": {
        "التَّقِيَّةُ": "Taqiyyah — erlaubte Verbergung des Glaubens angesichts von Verfolgung",
        "مَشَايِخَنَا": "unsere Scheichs — ältere schiitische Gelehrte der Vorgängergeneration, die Wissen direkt von den Imamen empfingen",
        "الْكُتُبُ": "die Bücher — schriftliche Hadith-Sammlungen der Imame",
        "حَقٌّ": "wahr — die authentifizierende Erklärung des Imams über diese Texte"
      },
      "seo_question": "Was sagte Imam Muhammad al-Jawad (عليه السلام) über Hadith-Bücher, die während der Taqiyyah verborgen wurden und dann an die nächste Generation übergingen?"
    },
    "ru": {
      "text": "Группа наших сподвижников передала от Ахмада ибн Мухаммада, от Мухаммада ибн аль-Хасана ибн Аби Халида Шайнулы, который сказал: Я сказал Абу Джафару Второму (عليه السلام): 'Да буду я твоей жертвой! Поистине наши старцы передавали от Абу Джафара и Абу Абдиллаха (عليه السلام), и такийя была жёсткой, поэтому они скрыли свои книги и не передавали от них. Когда они умерли, книги перешли к нам.' Тогда он (عليه السلام) сказал: 'Передавайте из них, ибо они истинны.'",
      "summary": "Этот хадис фиксирует обмен между сподвижником Мухаммадом ибн аль-Хасаном ибн Аби Халидом Шайнулой и Имамом Мухаммадом аль-Джавадом (عليه السلام) о книгах хадисов, составленных от Имамов аль-Бакира и ас-Садика (عليهم السلام), скрытых в эпоху жёсткой такийи под аббасидским гнётом и перешедших к следующему поколению. Имам (عليه السلام) однозначно подтверждает подлинность этих книг и разрешает их распространение, превращая данный хадис в краеугольный текст шиитских наук о хадисах.",
      "key_terms": {
        "التَّقِيَّةُ": "такийя — допустимое сокрытие веры под угрозой преследования",
        "مَشَايِخَنَا": "наши старцы — старшие шиитские учёные предыдущего поколения, получившие знание непосредственно от Имамов",
        "الْكُتُبُ": "книги — письменные сборники хадисов, переданных от Имамов",
        "حَقٌّ": "истина — заявление Имама, удостоверяющее содержание этих текстов"
      },
      "seo_question": "Что сказал Имам Мухаммад аль-Джавад (عليه السلام) о книгах хадисов, скрытых в период такийи и унаследованных следующим поколением?"
    },
    "zh": {
      "text": "我们的一些同伴从艾哈迈德·本·穆罕默德处传述，他从穆罕默德·本·哈桑·本·艾比·哈立德·谢努拉处传述，他说：我对阿布·贾法尔第二（عليه السلام）说：'愿我为您牺牲！我们的先贤曾从阿布·贾法尔和阿布·阿卜杜拉（عليه السلام）处传述圣训，然而塔基亚极为严格，他们便隐藏了书籍，未从中传述。当他们去世后，书籍传到了我们手中。'他（عليه السلام）便说：'从中传述吧，因为它们确实是真实的。'",
      "summary": "本段圣训记录了穆罕默德·本·哈桑·本·艾比·哈立德·谢努拉与伊玛目穆罕默德·贾瓦德（عليه السلام）之间的对话：前辈什叶派学者曾从伊玛目巴基尔和伊玛目萨迪克（عليهم السلام）处收集圣训编成书册，然因阿拔斯王朝迫害、塔基亚（隐遁）极为严格而将书籍秘藏，身后传至后辈之手。伊玛目（عليه السلام）明确认定这些书籍为真实可信，并授权公开传述，使本段圣训成为什叶派圣训学的重要基础性文献。",
      "key_terms": {
        "التَّقِيَّةُ": "塔基亚——在迫害威胁下隐藏信仰的合法宗教做法",
        "مَشَايِخَنَا": "我们的先贤——直接从伊玛目处受学的上一代资深什叶派学者",
        "الْكُتُبُ": "书籍——从伊玛目处汇编的成文圣训集",
        "حَقٌّ": "真实——伊玛目对这些文本可信性的权威认定"
      },
      "seo_question": "伊玛目穆罕默德·贾瓦德（عليه السلام）对塔基亚期间藏匿、后传至下一代的圣训书籍说了什么？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "عِدَّةٌ مِنْ أَصْحَابِنَا عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ مُحَمَّدِ بْنِ الْحَسَنِ بْنِ أَبِي خَالِدٍ شَيْنُولَةَ قَالَ",
      "word_start": 0,
      "word_end": 16,
      "translations": {
        "en": "A group of our companions, from Ahmad ibn Muhammad, from Muhammad ibn al-Hasan ibn Abi Khalid Shaynula, who said:",
        "ur": "ہمارے اصحاب کی ایک جماعت نے احمد بن محمد سے، انہوں نے محمد بن الحسن بن ابی خالد شینولہ سے روایت کی، انہوں نے کہا:",
        "tr": "Sahabilerimizden bir grup, Ahmed b. Muhammed'den, o da Muhammed b. el-Hasan b. Ebî Hâlid Şeynûle'den nakletti. O şöyle dedi:",
        "fa": "گروهی از اصحاب ما از احمد بن محمد، از محمد بن الحسن بن ابی خالد شینوله نقل کردند که گفت:",
        "id": "Sejumlah sahabat kami meriwayatkan dari Ahmad ibn Muhammad, dari Muhammad ibn al-Hasan ibn Abi Khalid Shaynula, yang berkata:",
        "bn": "আমাদের সাথীদের একটি দল আহমাদ ইবন মুহাম্মাদ থেকে, তিনি মুহাম্মাদ ইবনুল হাসান ইবন আবি খালিদ শাইনুলা থেকে বর্ণনা করেছেন, যিনি বলেছেন:",
        "es": "Un grupo de nuestros compañeros narró de Ahmad ibn Muhammad, de Muhammad ibn al-Hasan ibn Abi Khalid Shaynula, quien dijo:",
        "fr": "Un groupe de nos compagnons a rapporté d'Ahmad ibn Muhammad, de Muhammad ibn al-Hasan ibn Abî Khalid Shaynula, qui dit :",
        "de": "Eine Gruppe unserer Gefährten berichtete von Ahmad ibn Muhammad, von Muhammad ibn al-Hasan ibn Abi Khalid Shaynula, der sagte:",
        "ru": "Группа наших сподвижников передала от Ахмада ибн Мухаммада, от Мухаммада ибн аль-Хасана ибн Аби Халида Шайнулы, который сказал:",
        "zh": "我们的一些同伴从艾哈迈德·本·穆罕默德处传述，他从穆罕默德·本·哈桑·本·艾比·哈立德·谢努拉处传述，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قُلْتُ لِأَبِي جَعْفَرٍ الثَّانِي عَلَيْهِ السَّلَامُ جُعِلْتُ فِدَاكَ إِنَّ مَشَايِخَنَا رَوَوْا عَنْ أَبِي جَعْفَرٍ وَأَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ وَكَانَتِ التَّقِيَّةُ شَدِيدَةً فَكَتَمُوا كُتُبَهُمْ وَلَمْ تُرْوَ عَنْهُمْ فَلَمَّا مَاتُوا صَارَتِ الْكُتُبُ إِلَيْنَا",
      "word_start": 16,
      "word_end": 51,
      "translations": {
        "en": "I said to Abu Ja'far the Second (عليه السلام): 'May I be made your ransom! Indeed our elders narrated from Abu Ja'far and Abu Abd Allah (عليه السلام), and the taqiyyah was intense, so they concealed their books and did not narrate from them. When they died, the books came to us.'",
        "ur": "میں نے ابو جعفر ثانی (علیہ السلام) سے عرض کی: 'میں آپ پر قربان! بے شک ہمارے مشائخ نے ابو جعفر اور ابو عبد اللہ (علیہ السلام) سے روایات کیں، اور تقیہ بہت سخت تھا، تو انہوں نے اپنی کتابیں چھپا لیں اور ان سے روایت نہیں کی۔ پھر جب وہ وفات پا گئے تو کتابیں ہمارے پاس آ گئیں۔'",
        "tr": "Ebû Ca'fer es-Sânî'ye (a.s.) dedim ki: 'Sana feda olayım! Şeyhlerimiz Ebû Ca'fer ve Ebû Abdillah'tan (a.s.) rivayetler nakletmişlerdi; takiyye çok şiddetliydi, bu yüzden kitaplarını gizlediler ve onlardan rivayet aktarmadılar. Onlar vefat edince kitaplar bize geçti.'",
        "fa": "به ابو جعفر ثانی (علیه السلام) عرض کردم: 'فدایت شوم! بزرگان ما از ابو جعفر و ابو عبدالله (علیه السلام) روایت می‌کردند، و تقیه بسیار شدید بود، پس کتاب‌هایشان را پنهان کردند و از آن‌ها روایت نقل نکردند. وقتی درگذشتند، کتاب‌ها به ما رسید.'",
        "id": "Aku berkata kepada Abu Ja'far yang Kedua (عليه السلام): 'Semoga aku menjadi tebusanmu! Sesungguhnya para syaikh kami meriwayatkan dari Abu Ja'far dan Abu Abdillah (عليه السلام), dan taqiyyah sangat ketat, maka mereka menyembunyikan kitab-kitab mereka dan tidak meriwayatkan darinya. Ketika mereka wafat, kitab-kitab itu sampai kepada kami.'",
        "bn": "আমি আবু জাফর আস-সানী (আ.)-কে বললাম: 'আমি আপনার জন্য উৎসর্গিত! নিশ্চয়ই আমাদের শায়খরা আবু জাফর এবং আবু আব্দুল্লাহ (আ.) থেকে হাদিস বর্ণনা করতেন, এবং তাকিয়্যাহ অত্যন্ত কঠোর ছিল, তাই তারা তাদের কিতাবসমূহ গোপন রেখেছিলেন এবং তাদের থেকে বর্ণনা করেননি। যখন তারা মৃত্যুবরণ করলেন, তখন কিতাবসমূহ আমাদের কাছে এসে পৌঁছাল।'",
        "es": "Le dije a Abu Ja'far el Segundo (عليه السلام): '¡Que yo sea tu rescate! Ciertamente nuestros maestros narraban de Abu Ja'far y Abu Abd Allah (عليه السلام), y la taqiyyah era intensa, por lo que ocultaron sus libros y no narraron de ellos. Cuando murieron, los libros llegaron a nosotros.'",
        "fr": "J'ai dit à Abû Ja'far le Second (عليه السلام) : 'Que je sois ton sacrifice ! Certes nos maîtres transmettaient des récits d'Abû Ja'far et d'Abû Abd Allah (عليه السلام), et la taqiyyah était intense ; ils dissimulèrent donc leurs livres et n'en transmirent pas. Lorsqu'ils moururent, les livres nous parvinrent.'",
        "de": "Ich sagte zu Abu Ja'far dem Zweiten (عليه السلام): 'Möge ich dein Lösegeld sein! Gewiss pflegten unsere Scheichs von Abu Ja'far und Abu Abd Allah (عليه السلام) zu berichten, und die Taqiyyah war streng, also verbargen sie ihre Bücher und berichteten nicht von ihnen. Als sie starben, kamen die Bücher zu uns.'",
        "ru": "Я сказал Абу Джафару Второму (عليه السلام): 'Да буду я твоей жертвой! Поистине наши старцы передавали от Абу Джафара и Абу Абдиллаха (عليه السلام), и такийя была жёсткой, поэтому они скрыли свои книги и не передавали от них. Когда они умерли, книги перешли к нам.'",
        "zh": "我对阿布·贾法尔第二（عليه السلام）说：'愿我为您牺牲！我们的先贤曾从阿布·贾法尔和阿布·阿卜杜拉（عليه السلام）处传述圣训，然而塔基亚极为严格，他们便隐藏了书籍，未从中传述。当他们去世后，书籍传到了我们手中。'"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَقَالَ حَدِّثُوا بِهَا فَإِنَّهَا حَقٌّ",
      "word_start": 51,
      "word_end": 56,
      "translations": {
        "en": "So he (عليه السلام) said: 'Narrate from them, for indeed they are true.'",
        "ur": "تو آپ (علیہ السلام) نے فرمایا: 'ان سے روایت کرو، کیونکہ بے شک یہ حق ہیں۔'",
        "tr": "Bunun üzerine o (a.s.) buyurdu: 'Onlardan rivayet edin, zira onlar haktır.'",
        "fa": "پس آن حضرت (علیه السلام) فرمودند: 'از آن‌ها روایت کنید، زیرا که آن‌ها حق هستند.'",
        "id": "Maka beliau (عليه السلام) bersabda: 'Riwayatkanlah darinya, karena sesungguhnya kitab-kitab itu adalah kebenaran.'",
        "bn": "তখন তিনি (আ.) বললেন: 'এগুলো থেকে হাদিস বর্ণনা কর, কারণ নিশ্চয়ই এগুলো সত্য।'",
        "es": "Entonces él (عليه السلام) dijo: 'Narrad de ellos, pues ciertamente son verdad.'",
        "fr": "Il (عليه السلام) dit alors : 'Transmettez-en des récits, car ils sont vrais.'",
        "de": "Er (عليه السلام) sagte daraufhin: 'Berichtet von ihnen, denn sie sind wahr.'",
        "ru": "Тогда он (عليه السلام) сказал: 'Передавайте из них, ибо они истинны.'",
        "zh": "于是他（عليه السلام）说：'从中传述吧，因为它们确实是真实的。'"
      }
    }
  ],
  "topics": ["hadith_sciences","teaching","imams_biography","religious_authority"],
  "key_phrases": [
    {
      "phrase_ar": "جُعِلْتُ فِدَاكَ",
      "phrase_en": "May I be made your ransom/sacrifice",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "حَدِّثُوا بِهَا فَإِنَّهَا حَقٌّ",
      "phrase_en": "Narrate from them, for indeed they are true",
      "category": "well_known_saying"
    }
  ],
  "similar_content_hints": [
    {
      "description": "A hadith in which Imam al-Sadiq (عليه السلام) commands his companions to write down his teachings, saying knowledge is not preserved except through writing, emphasizing the importance of committing the Imam's words to books.",
      "theme": "preservation_of_hadith"
    },
    {
      "description": "Narrations in al-Kafi's chapter on books and writing in which the Imams validate the practice of compiling and preserving hadith in written collections (kutub al-ashab), affirming their authenticity for future generations.",
      "theme": "validation_of_written_sources"
    },
    {
      "description": "Accounts describing the severe taqiyyah imposed on Shia Muslims during the Abbasid caliphate, requiring scholars to conceal their religious knowledge, books, and affiliations to avoid persecution.",
      "theme": "taqiyyah_and_knowledge_transmission"
    }
  ]
}
```

---

## Annotation Notes

### Diacritization
The input matn was already well-diacritized. The **only corrections** made were adding full tashkeel to the two instances of the honorific **عليه السلام** → **عَلَيْهِ السَّلَامُ**, which appeared bare in the original. The isnad (provided separately) was integrated as-is.

### Narrator Identification
| Position | Name | Confidence | Note |
|---|---|---|---|
| 1 | عِدَّةٌ مِنْ أَصْحَابِنَا | Ambiguous | Al-Kulayni's standard formula for a fixed group of anonymous trusted transmitters |
| 2 | أَحْمَدُ بْنُ مُحَمَّدٍ | Likely | Almost certainly **Ahmad ibn Muhammad ibn Isa al-Ash'ari**, the most frequent narrator at this position in al-Kafi |
| 3 | مُحَمَّدُ بْنُ الْحَسَنِ بْنِ أَبِي خَالِدٍ شَيْنُولَةَ | Definite | Unique laqab "Shaynula" unambiguously identifies him in rijal works |
| 4 | أَبُو جَعْفَرٍ الثَّانِي | Definite | **Imam Muhammad al-Jawad** (عليه السلام), 9th Imam; "al-Thani" distinguishes him from al-Baqir |
| 5 | أَبُو جَعْفَرٍ (in matn) | Definite | **Imam Muhammad al-Baqir** (عليه السلام), 5th Imam |
| 6 | أَبُو عَبْدِ اللَّهِ (in matn) | Definite | **Imam Ja'far al-Sadiq** (عليه السلام), 6th Imam |

### Historical Context
This hadith is situated in the period of Imam al-Jawad (عليه السلام), c. 203–220 AH, when a generation of senior Shia scholars who had personally studied under Imams al-Baqir and al-Sadiq were dying. Their secret written collections — compiled under Abbasid surveillance — were passing to successors who needed authoritative confirmation before circulating them. The Imam's terse ruling **حَدِّثُوا بِهَا فَإِنَّهَا حَقٌّ** functions as a blanket authentication of the *asl*-literature (primary notebooks) of early Shia scholarship.