```json
{
  "diacritized_text": "سَمِعْتُ أَبَا عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) يَقُولُ إِنَّ اللَّهَ لَا يُوصَفُ وَكَيْفَ يُوصَفُ وَقَدْ قَالَ فِي كِتَابِهِ وَمَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ فَلَا يُوصَفُ بِقَدَرٍ إِلَّا كَانَ أَعْظَمَ مِنْ ذَلِكَ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    { "word": "عليه", "original": "عليه", "corrected": "عَلَيْهِ", "note": "Added full diacritics" },
    { "word": "السلام", "original": "السلام", "corrected": "السَّلَامُ", "note": "Added shadda on lam and final damma" },
    { "word": "ما", "original": "ما", "corrected": "مَا", "note": "Added fatha (negative particle, not relative pronoun)" }
  ],
  "word_analysis": [
    ["سَمِعْتُ",   "V",     "I heard",                  "میں نے سنا",              "işittim",                  "شنیدم",                    "aku mendengar",          "আমি শুনেছি",        "yo oí",                    "j'ai entendu",          "ich hörte",                    "я слышал",               "我听到"],
    ["أَبَا",      "N",     "Abu (father of)",           "ابو",                     "Ebu",                      "ابو",                      "Abu",                    "আবু",               "Abu",                      "Abou",                  "Abu",                          "Абу",                    "阿布"],
    ["عَبْدِ",     "N",     "Abd (servant of)",          "عبد",                     "Abd",                      "عبد",                      "Abd",                    "আবদ",               "Abd",                      "Abd",                   "Abd",                          "Абд",                    "阿卜德"],
    ["اللَّهِ",    "N",     "God",                       "اللہ",                    "Allah",                    "خدا",                      "Allah",                  "আল্লাহ",            "Dios",                     "Dieu",                  "Gottes",                       "Аллаха",                 "安拉"],
    ["عَلَيْهِ",   "PREP",  "upon him",                  "اس پر",                   "üzerine",                  "بر او",                    "atasnya",                "তাঁর উপর",          "sobre él",                 "sur lui",               "über ihm",                     "на нём",                 "在他身上"],
    ["السَّلَامُ", "N",     "peace",                     "سلام",                    "selam",                    "سلام",                     "salam",                  "সালাম",             "la paz",                   "la paix",               "der Friede",                   "мир",                    "和平"],
    ["يَقُولُ",    "V",     "saying",                    "فرماتے ہوئے",             "söylerken",                "می‌فرمود",                 "berkata",                "বলতে",              "diciendo",                 "disant",                "sagend",                       "говоря",                 "说道"],
    ["إِنَّ",      "PART",  "indeed",                    "بے شک",                   "muhakkak ki",              "به درستی",                 "sesungguhnya",           "নিশ্চয়ই",          "ciertamente",              "certes",                "wahrlich",                     "поистине",               "确实"],
    ["اللَّهَ",    "N",     "God",                       "اللہ",                    "Allah",                    "خداوند",                   "Allah",                  "আল্লাহ",            "Dios",                     "Dieu",                  "Gott",                         "Аллах",                  "安拉"],
    ["لَا",        "NEG",   "not",                       "نہیں",                    "değil",                    "نه",                       "tidak",                  "না",                "no",                       "ne...pas",              "nicht",                        "не",                     "不"],
    ["يُوصَفُ",    "V",     "is described",              "بیان کیا جاتا ہے",        "vasıflandırılır",          "توصیف می‌شود",             "disifatkan",             "বর্ণনা করা হয়",    "se describe",              "est décrit",            "wird beschrieben",             "описывается",            "被描述"],
    ["وَ",         "CONJ",  "and",                       "اور",                     "ve",                       "و",                        "dan",                    "এবং",               "y",                        "et",                    "und",                          "и",                      "而"],
    ["كَيْفَ",     "INTERR","how",                       "کیسے",                    "nasıl",                    "چگونه",                    "bagaimana",              "কীভাবে",            "cómo",                     "comment",               "wie",                          "как",                    "如何"],
    ["يُوصَفُ",    "V",     "can He be described",       "بیان کیا جا سکتا ہے",    "vasıflandırılabilir",      "توصیف شود",                "bisa disifatkan",        "বর্ণনা করা যায়",   "puede ser descrito",       "peut-Il être décrit",   "kann Er beschrieben werden",   "может быть описан",      "能被描述"],
    ["وَ",         "CONJ",  "and",                       "اور",                     "ve",                       "و",                        "dan",                    "এবং",               "y",                        "et",                    "und",                          "и",                      "而"],
    ["قَدْ",       "PART",  "already",                   "یقیناً",                  "gerçekten",                "در حالی که",               "sungguh",                "অবশ্যই",            "ya",                       "déjà",                  "schon",                        "уже",                    "已经"],
    ["قَالَ",      "V",     "He said",                   "اس نے فرمایا",            "buyurmuştur",              "فرموده است",               "Dia berfirman",          "তিনি বলেছেন",       "Él dijo",                  "Il a dit",              "Er sagte",                     "Он сказал",              "祂说道"],
    ["فِي",        "PREP",  "in",                        "میں",                     "-de/-da",                  "در",                       "di dalam",               "মধ্যে",             "en",                       "dans",                  "in",                           "в",                      "在"],
    ["كِتَابِهِ",  "N",     "His Book",                  "اپنی کتاب",               "Kitabı'nda",               "کتاب خود",                 "Kitab-Nya",              "তাঁর কিতাবে",       "Su Libro",                 "Son Livre",             "Seinem Buch",                  "Его Книге",              "祂的经典"],
    ["وَ",         "CONJ",  "and",                       "اور",                     "ve",                       "و",                        "dan",                    "এবং",               "y",                        "et",                    "und",                          "и",                      "而"],
    ["مَا",        "NEG",   "not",                       "نہیں",                    "değil",                    "نه",                       "tidak",                  "না",                "no",                       "ne...pas",              "nicht",                        "не",                     "没有"],
    ["قَدَرُوا",   "V",     "they appreciated/estimated","انہوں نے قدر کی",         "takdir ettiler",           "قدر دانستند",              "mereka mengagungkan",    "তারা মূল্যায়ন করেছে","valoraron",               "ils ont évalué",        "sie schätzten",                "они оценили",            "他们估量"],
    ["اللَّهَ",    "N",     "God",                       "اللہ کو",                 "Allah'ı",                  "خداوند را",                "Allah",                  "আল্লাহকে",          "a Dios",                   "Dieu",                  "Gott",                         "Аллаха",                 "安拉"],
    ["حَقَّ",      "N",     "due/right",                 "حق",                      "hakkıyla",                 "شایسته",                   "sebenar-benarnya",       "যথাযথভাবে",         "debidamente",              "comme il se doit",      "gebührend",                    "как должно",             "应有地"],
    ["قَدْرِهِ",   "N",     "His worth/estimation",      "اس کی قدر",               "kadrini",                  "قدر او",                   "keagungan-Nya",          "তাঁর মর্যাদার",     "Su grandeza",              "Sa valeur",             "Seiner Würde",                 "Его величия",            "对祂应有的尊重"],
    ["فَلَا",      "CONJ",  "so He cannot be",           "پس نہیں",                 "dolayısıyla",              "پس نه",                    "maka tidak",             "সুতরাং না",         "por lo tanto no",          "donc ne...pas",         "also nicht",                   "поэтому не",             "因此不"],
    ["يُوصَفُ",    "V",     "is described",              "بیان کیا جائے",           "vasıflandırılır",          "توصیف می‌شود",             "disifatkan",             "বর্ণনা করা হয়",    "se describe",              "est décrit",            "wird beschrieben",             "описывается",            "被描述"],
    ["بِقَدَرٍ",   "PREP",  "with any estimation",       "کسی قدر کے ساتھ",        "herhangi bir tahminle",    "با هیچ اندازه‌ای",         "dengan suatu perkiraan", "কোনো অনুমান দিয়ে", "con estimación alguna",    "avec quelque estimation","mit irgendeiner Einschätzung", "с каким-либо определением","以任何估量"],
    ["إِلَّا",     "PART",  "except",                    "مگر",                     "ancak",                    "مگر",                      "kecuali",                "ছাড়া",             "sino que",                 "sinon",                 "außer",                        "кроме как",              "除非"],
    ["كَانَ",      "V",     "He would be",               "وہ ہوتا",                 "O olurdu",                 "باشد",                     "Dia adalah",             "তিনি হতেন",         "Él sería",                 "Il serait",             "Er wäre",                      "Он был бы",              "祂则"],
    ["أَعْظَمَ",   "ADJ",   "greater/mightier",          "اس سے بڑا",               "daha büyük",               "بزرگ‌تر",                  "lebih agung",            "আরও মহান",          "más grande",               "plus grand",            "größer",                       "величественнее",         "更伟大"],
    ["مِنْ",       "PREP",  "than",                      "سے",                      "-den/-dan",                "از",                       "dari",                   "থেকে",              "que",                      "que",                   "als",                          "чем",                    "比"],
    ["ذَلِكَ",     "DEM",   "that",                      "وہ",                      "o",                        "آن",                       "itu",                    "সেটি",              "eso",                      "cela",                  "das",                          "этого",                  "那"]
  ],
  "tags": ["theology", "quran_commentary"],
  "content_type": "theological",
  "related_quran": [
    {
      "ref": "6:91",
      "relationship": "explicit",
      "word_start": 19,
      "word_end": 25
    }
  ],
  "isnad_matn": {
    "isnad_ar": "مُحَمَّدُ بْنُ إِسْمَاعِيلَ عَنِ الْفَضْلِ بْنِ شَاذَانَ عَنْ حَمَّادِ بْنِ عِيسَى عَنْ رِبْعِيِّ بْنِ عَبْدِ اللَّهِ عَنِ الْفُضَيْلِ بْنِ يَسَارٍ قَالَ",
    "matn_ar": "سَمِعْتُ أَبَا عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) يَقُولُ إِنَّ اللَّهَ لَا يُوصَفُ وَكَيْفَ يُوصَفُ وَقَدْ قَالَ فِي كِتَابِهِ وَمَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ فَلَا يُوصَفُ بِقَدَرٍ إِلَّا كَانَ أَعْظَمَ مِنْ ذَلِكَ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "مُحَمَّدُ بْنُ إِسْمَاعِيلَ",
        "name_en": "Muhammad ibn Ismail",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "likely",
        "ambiguity_note": "Several transmitters bear this name in al-Kulayni's chains; most likely Muhammad ibn Ismail al-Barmaki al-Razi, a direct transmitter to al-Kulayni.",
        "known_identity": "Muhammad ibn Ismail al-Barmaki al-Razi"
      },
      {
        "name_ar": "الْفَضْلُ بْنُ شَاذَانَ",
        "name_en": "Al-Fadl ibn Shadhan",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Al-Fadl ibn Shadhan al-Nisaburi (d. 260 AH), eminent Shia jurist and theologian"
      },
      {
        "name_ar": "حَمَّادُ بْنُ عِيسَى",
        "name_en": "Hammad ibn Isa",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Hammad ibn Isa al-Juhani al-Basri, a reliable narrator from Imam al-Sadiq and Imam al-Kazim (AS)"
      },
      {
        "name_ar": "رِبْعِيُّ بْنُ عَبْدِ اللَّهِ",
        "name_en": "Rib'i ibn Abdullah",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Rib'i ibn Abdullah ibn al-Jarrah al-Basri, narrator from Imam al-Sadiq (AS)"
      },
      {
        "name_ar": "الْفُضَيْلُ بْنُ يَسَارٍ",
        "name_en": "Al-Fuzayl ibn Yasar",
        "role": "companion",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Al-Fuzayl ibn Yasar al-Nahdi, trusted companion of both Imam al-Baqir and Imam al-Sadiq (AS)"
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abu Abdullah",
        "role": "imam",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the sixth Imam (83–148 AH)",
        "word_ranges": [{ "word_start": 1, "word_end": 6 }]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "I heard Abu Abdullah (peace be upon him) saying: 'Indeed, God cannot be described. And how can He be described, when He has already said in His Book: \"And they do not appreciate God with the appreciation that is due to Him\" [6:91]. Thus, He cannot be described with any estimation except that He would be greater than that.'",
      "summary": "Imam al-Sadiq (AS) asserts the absolute transcendence of God beyond all human description, grounding his teaching in Quran 6:91 as divine testimony. The argument is self-reinforcing: since God Himself declared that humans cannot appreciate Him as He deserves, any measure or characterisation applied to Him automatically falls short — God is always vaster than whatever is ascribed to Him.",
      "key_terms": {
        "يُوصَفُ": "is described — human attempts to circumscribe divine attributes in language",
        "قَدَرٍ": "estimation, measure — any humanly conceived standard applied to God",
        "حَقَّ قَدْرِهِ": "the appreciation truly due to Him — Quranic phrase asserting the utter inadequacy of human cognition before God",
        "أَعْظَمَ": "greater, mightier — God always surpasses whatever estimation or description is imposed upon Him"
      },
      "seo_question": "What does Imam al-Sadiq (AS) teach in al-Kafi about the prohibition of describing God beyond His own self-disclosure?"
    },
    "ur": {
      "text": "میں نے ابو عبداللہ (علیہ السلام) کو فرماتے ہوئے سنا: 'بے شک اللہ کی صفت بیان نہیں کی جا سکتی۔ اور اس کی صفت کیسے بیان کی جائے جبکہ اس نے اپنی کتاب میں فرمایا ہے: «وَمَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ» [6:91]۔ پس جس قدر بھی اس کی صفت بیان کی جائے، وہ اس سے عظیم تر ہے۔'",
      "summary": "امام جعفر صادق (علیہ السلام) نے فرمایا کہ اللہ تعالیٰ کی کوئی بھی توصیف یا تعریف ممکن نہیں، اور اس کے ثبوت میں قرآن کریم کی آیت 6:91 پیش فرمائی۔ کوئی بھی انسانی پیمانہ یا اندازہ اللہ کی ذات کو محدود نہیں کر سکتا، کیونکہ وہ ہر توصیف سے بالاتر اور عظیم تر ہے۔",
      "key_terms": {
        "يُوصَفُ": "صفت بیان کرنا — اللہ کی توصیف کی انسانی کوشش",
        "قَدَرٍ": "اندازہ، پیمانہ — اللہ کے لیے مقرر کردہ انسانی معیار",
        "حَقَّ قَدْرِهِ": "اس کی صحیح قدر — قرآنی عبارت جو انسانی ادراک کی محدودیت بیان کرتی ہے",
        "أَعْظَمَ": "عظیم تر — اللہ ہر توصیف سے بالاتر ہے"
      },
      "seo_question": "امام صادق (علیہ السلام) نے الکافی میں اللہ کی صفت بیان کرنے کی ممانعت کے بارے میں کیا ارشاد فرمایا؟"
    },
    "tr": {
      "text": "Ebu Abdullah'ı (aleyhisselam) şöyle söylerken işittim: 'Allah gerçekten vasıflandırılamaz. Nasıl vasıflandırılabilir ki, O Kitabı'nda zaten şöyle buyurmuştur: «وَمَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ» [6:91]. Dolayısıyla O, hiçbir tahminle vasıflandırılamaz; aksine O, bundan her zaman daha büyüktür.'",
      "summary": "İmam Sadık (a.s.), Allah'ın her türlü beşeri tanımlamanın ötesinde olduğunu beyan etmiş ve Kur'an 6:91'i ilahi delil olarak sunmuştur. Allah Teala'ya yönelik her ölçü veya nitelendirme yetersiz kalır; zira O, daima o tanımlamadan daha büyüktür.",
      "key_terms": {
        "يُوصَفُ": "vasıflandırılır — Allah'ı dil aracılığıyla sınırlandırma girişimi",
        "قَدَرٍ": "tahmin, ölçü — Allah için kullanılan beşeri standart",
        "حَقَّ قَدْرِهِ": "gerçek kadri — insan idrakinin Allah karşısındaki yetersizliğini ifade eden Kur'ani tabir",
        "أَعْظَمَ": "daha büyük — Allah tüm tanımlamalar ve vasıfların ötesindedir"
      },
      "seo_question": "İmam Sadık (a.s.) el-Kafi'de Allah'ı kendi sıfatları dışında nitelendirmenin yasağı hakkında ne buyurmaktadır?"
    },
    "fa": {
      "text": "از ابوعبداللّه (علیه السلام) شنیدم که می‌فرمود: «خداوند توصیف‌پذیر نیست. چگونه توصیف شود در حالی که در کتاب خود فرموده است: «وَمَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ» [6:91]. پس با هیچ اندازه‌ای توصیف نمی‌شود مگر آنکه از آن بزرگ‌تر است.»",
      "summary": "امام صادق (علیه السلام) بیان می‌فرماید که خداوند از هرگونه توصیف انسانی فراتر است و آیه ۹۱ سوره انعام را دلیل می‌آورد. هر اندازه‌ای که برای خدا در نظر گرفته شود، او از آن بزرگ‌تر است؛ این آموزه بنیادی تنزیه در کلام شیعی است.",
      "key_terms": {
        "يُوصَفُ": "توصیف می‌شود — تلاش انسانی برای تعریف صفات الهی",
        "قَدَرٍ": "اندازه، مقدار — ملاک انسانی برای سنجش خداوند",
        "حَقَّ قَدْرِهِ": "حق قدر او — عبارت قرآنی در بیان ناتوانی انسان از درک واقعی خداوند",
        "أَعْظَمَ": "بزرگ‌تر — خداوند از هر توصیفی فراتر است"
      },
      "seo_question": "امام صادق (علیه السلام) در کتاب کافی درباره ممنوعیت توصیف خداوند چه فرمودند؟"
    },
    "id": {
      "text": "Aku mendengar Abu Abdullah (alayhissalam) berkata: 'Sesungguhnya Allah tidak dapat disifatkan. Dan bagaimana Dia dapat disifatkan, sedangkan Dia telah berfirman dalam Kitab-Nya: «وَمَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ» [6:91]. Maka Dia tidak dapat disifatkan dengan perkiraan apa pun, kecuali Dia lebih agung dari itu.'",
      "summary": "Imam al-Sadiq (AS) menegaskan bahwa Allah melampaui segala deskripsi manusia, mengutip QS. 6:91 sebagai dalil ilahi. Setiap upaya mengukur atau mendefinisikan Allah dengan tolok ukur manusiawi selalu gagal, karena Allah senantiasa lebih besar dari estimasi apa pun yang diterapkan kepada-Nya.",
      "key_terms": {
        "يُوصَفُ": "disifatkan — upaya manusia mendefinisikan atribut Allah",
        "قَدَرٍ": "perkiraan, ukuran — standar manusia untuk menilai Allah",
        "حَقَّ قَدْرِهِ": "keagungan yang sebenar-benarnya — ungkapan Quranik tentang keterbatasan manusia",
        "أَعْظَمَ": "lebih agung — Allah melampaui semua deskripsi dan perkiraan"
      },
      "seo_question": "Apa yang disampaikan Imam al-Sadiq (AS) dalam al-Kafi tentang larangan mensifati Allah di luar apa yang Dia sifatkan sendiri?"
    },
    "bn": {
      "text": "আমি আবু আবদুল্লাহ (আলাইহিস সালাম)-কে বলতে শুনেছি: 'নিশ্চয়ই আল্লাহকে বর্ণনা করা যায় না। আর তাঁকে কীভাবে বর্ণনা করা যাবে, যখন তিনি তাঁর কিতাবে ইতিমধ্যে বলেছেন: «وَمَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ» [৬:৯১]। সুতরাং তাঁকে কোনো অনুমান দিয়েও বর্ণনা করা যায় না, বরং তিনি সেটির চেয়েও মহান।'",
      "summary": "ইমাম সাদিক (আ.স.) ঘোষণা করেন যে আল্লাহ সকল মানবীয় বর্ণনার ঊর্ধ্বে এবং কুরআন ৬:৯১ উদ্ধৃত করে এর প্রমাণ দেন। মানুষের যেকোনো অনুমান বা সংজ্ঞা আল্লাহকে সীমাবদ্ধ করতে ব্যর্থ, কারণ তিনি সর্বদা সেই অনুমানের চেয়ে মহান।",
      "key_terms": {
        "يُوصَفُ": "বর্ণনা করা হয় — আল্লাহর গুণ সংজ্ঞায়িত করার মানবীয় চেষ্টা",
        "قَدَرٍ": "অনুমান, পরিমাপ — আল্লাহর জন্য প্রযোজ্য মানবীয় মানদণ্ড",
        "حَقَّ قَدْرِهِ": "তাঁর প্রতি যথাযথ সম্মান — মানুষের সীমাবদ্ধতা প্রকাশকারী কুরআনিক বাক্যাংশ",
        "أَعْظَمَ": "আরও মহান — আল্লাহ সব বর্ণনা ও অনুমানের ঊর্ধ্বে"
      },
      "seo_question": "আল-কাফিতে ইমাম সাদিক (আ.স.) আল্লাহকে বর্ণনা করার নিষেধাজ্ঞা সম্পর্কে কী শিক্ষা দিয়েছেন?"
    },
    "es": {
      "text": "Oí a Abu Abdullah (la paz sea con él) decir: 'Ciertamente, Allah no puede ser descrito. ¿Y cómo puede ser descrito, cuando ya ha dicho en Su Libro: «وَمَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ» [6:91]? Por lo tanto, no puede ser descrito con estimación alguna, pues Él es siempre más grande que eso.'",
      "summary": "El Imam al-Sadiq (AS) declara que Allah trasciende toda descripción humana, citando el Corán 6:91 como testimonio divino. Cualquier intento de medir o definir a Allah resulta insuficiente, pues Allah siempre supera cualquier estimación que se le aplique.",
      "key_terms": {
        "يُوصَفُ": "ser descrito — intento humano de delimitar los atributos divinos en lenguaje",
        "قَدَرٍ": "estimación, medida — cualquier estándar humano aplicado a Dios",
        "حَقَّ قَدْرِهِ": "la apreciación debida a Él — frase coránica que afirma la incapacidad humana ante Dios",
        "أَعْظَمَ": "más grande — Allah siempre supera toda descripción y estimación"
      },
      "seo_question": "¿Qué enseña el Imam al-Sadiq (AS) en al-Kafi sobre la prohibición de describir a Allah más allá de Su propia autodivulgación?"
    },
    "fr": {
      "text": "J'ai entendu Abu Abdullah (paix sur lui) dire : 'Certes, Allah ne peut être décrit. Et comment pourrait-Il l'être, alors qu'Il a déjà dit dans Son Livre : «وَمَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ» [6:91] ? Ainsi, Il ne peut être décrit par aucune estimation, car Il est toujours plus grand que cela.'",
      "summary": "L'Imam al-Sadiq (AS) affirme qu'Allah transcende toute description humaine, en citant le Coran 6:91 comme preuve divine. Toute tentative de définir Allah par un quelconque étalon humain est vouée à l'échec, car Allah dépasse toujours l'estimation qui Lui est appliquée.",
      "key_terms": {
        "يُوصَفُ": "est décrit — tentative humaine de circonscrire les attributs divins dans le langage",
        "قَدَرٍ": "estimation, mesure — tout étalon humain appliqué à Dieu",
        "حَقَّ قَدْرِهِ": "la juste mesure qui Lui est due — expression coranique sur l'incapacité humaine devant Dieu",
        "أَعْظَمَ": "plus grand — Allah dépasse toujours toute description et estimation"
      },
      "seo_question": "Qu'enseigne l'Imam al-Sadiq (AS) dans al-Kafi sur l'interdiction de décrire Allah au-delà de ce qu'Il a dit de Lui-même ?"
    },
    "de": {
      "text": "Ich hörte Abu Abdullah (Friede sei mit ihm) sagen: 'Wahrlich, Allah kann nicht beschrieben werden. Und wie kann Er beschrieben werden, da Er bereits in Seinem Buch gesagt hat: «وَمَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ» [6:91]? Also kann Er mit keinerlei Einschätzung beschrieben werden, außer dass Er stets größer als diese wäre.'",
      "summary": "Imam al-Sadiq (AS) erklärt, dass Allah jede menschliche Beschreibung übersteigt, und zitiert Koran 6:91 als göttlichen Beweis. Jeder Versuch, Allah mit einem menschlichen Maßstab zu erfassen, ist zum Scheitern verurteilt — Allah ist stets größer als jede angewandte Einschätzung.",
      "key_terms": {
        "يُوصَفُ": "wird beschrieben — menschliche Versuche, göttliche Attribute sprachlich zu fassen",
        "قَدَرٍ": "Einschätzung, Maß — jeder menschliche Standard, der auf Gott angewandt wird",
        "حَقَّ قَدْرِهِ": "die Ihm gebührende Würdigung — koranischer Ausdruck für die Unzulänglichkeit menschlicher Gottserkenntnis",
        "أَعْظَمَ": "größer — Allah übersteigt stets jede Beschreibung und Einschätzung"
      },
      "seo_question": "Was lehrt Imam al-Sadiq (AS) in al-Kafi über das Verbot, Allah jenseits Seiner eigenen Selbstoffenbarung zu beschreiben?"
    },
    "ru": {
      "text": "Я слышал, как Абу Абдуллах (мир ему) говорил: «Поистине, Аллах не может быть описан. И как Он может быть описан, если Он уже сказал в Своей Книге: «وَمَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ» [6:91]? Поэтому Он не может быть описан никаким определением, ибо Он всегда величественнее этого».",
      "summary": "Имам ас-Садик (мир ему) провозглашает абсолютную трансцендентность Аллаха, недосягаемую для любого человеческого описания, и приводит Коран 6:91 в качестве божественного свидетельства. Любая попытка измерить или определить Аллаха человеческими мерками несостоятельна — Он всегда превосходит любую приложенную к Нему оценку.",
      "key_terms": {
        "يُوصَفُ": "описывается — попытки человека охватить атрибуты Аллаха в языке",
        "قَدَرٍ": "оценка, мера — любой человеческий стандарт, применяемый к Богу",
        "حَقَّ قَدْرِهِ": "должное величие — коранское выражение, утверждающее неспособность человека постичь Бога",
        "أَعْظَمَ": "величественнее — Аллах всегда превосходит любое описание и любую оценку"
      },
      "seo_question": "Чему учит Имам ас-Садик (мир ему) в аль-Кафи о запрете описания Аллаха сверх того, что Он Сам открыл о Себе?"
    },
    "zh": {
      "text": "我听到艾布·阿卜杜拉（愿主赐他平安）说：「真的，安拉不可被描述。祂怎能被描述呢？祂已在祂的经典中说道：《وَمَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ》[古兰经6:91]。因此，祂不能用任何估量来描述，因为祂永远比那更伟大。」",
      "summary": "伊玛目萨迪格（愿主赐他平安）宣告安拉超越一切人类描述，并引用《古兰经》第6章第91节作为神圣证明。任何以人类标准定义安拉的尝试都是不足的，因为安拉永远超越一切施加于祂的估量。",
      "key_terms": {
        "يُوصَفُ": "被描述 — 人类试图以语言界定神圣属性",
        "قَدَرٍ": "估量、度量 — 用于衡量安拉的任何人类标准",
        "حَقَّ قَدْرِهِ": "对祂应有的尊重与估量 — 《古兰经》中表达人类认知局限的短语",
        "أَعْظَمَ": "更伟大 — 安拉永远超越一切描述与估量"
      },
      "seo_question": "伊玛目萨迪格（愿主赐他平安）在《卡非》中如何论述禁止以超越祂自我启示的方式描述安拉？"
    }
  },
  "chunks": [
    {
      "chunk_type": "body",
      "arabic_text": "سَمِعْتُ أَبَا عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) يَقُولُ إِنَّ اللَّهَ لَا يُوصَفُ وَكَيْفَ يُوصَفُ وَقَدْ قَالَ فِي كِتَابِهِ",
      "word_start": 0,
      "word_end": 19,
      "translations": {
        "en": "I heard Abu Abdullah (peace be upon him) saying: 'Indeed, God cannot be described. And how can He be described, when He has already said in His Book:",
        "ur": "میں نے ابو عبداللہ (علیہ السلام) کو فرماتے ہوئے سنا: 'بے شک اللہ کی صفت بیان نہیں کی جا سکتی۔ اور اس کی صفت کیسے بیان کی جائے جبکہ اس نے اپنی کتاب میں فرمایا ہے:",
        "tr": "Ebu Abdullah'ı (aleyhisselam) şöyle söylerken işittim: 'Allah gerçekten vasıflandırılamaz. Nasıl vasıflandırılabilir ki, O Kitabı'nda zaten şöyle buyurmuştur:",
        "fa": "از ابوعبداللّه (علیه السلام) شنیدم که می‌فرمود: «خداوند توصیف‌پذیر نیست. چگونه توصیف شود در حالی که در کتاب خود فرموده است:",
        "id": "Aku mendengar Abu Abdullah (alayhissalam) berkata: 'Sesungguhnya Allah tidak dapat disifatkan. Dan bagaimana Dia dapat disifatkan, sedangkan Dia telah berfirman dalam Kitab-Nya:",
        "bn": "আমি আবু আবদুল্লাহ (আলাইহিস সালাম)-কে বলতে শুনেছি: 'নিশ্চয়ই আল্লাহকে বর্ণনা করা যায় না। আর তাঁকে কীভাবে বর্ণনা করা যাবে, যখন তিনি তাঁর কিতাবে ইতিমধ্যে বলেছেন:",
        "es": "Oí a Abu Abdullah (la paz sea con él) decir: 'Ciertamente, Allah no puede ser descrito. ¿Y cómo puede ser descrito, cuando ya ha dicho en Su Libro:",
        "fr": "J'ai entendu Abu Abdullah (paix sur lui) dire : 'Certes, Allah ne peut être décrit. Et comment pourrait-Il l'être, alors qu'Il a déjà dit dans Son Livre :",
        "de": "Ich hörte Abu Abdullah (Friede sei mit ihm) sagen: 'Wahrlich, Allah kann nicht beschrieben werden. Und wie kann Er beschrieben werden, da Er bereits in Seinem Buch gesagt hat:",
        "ru": "Я слышал, как Абу Абдуллах (мир ему) говорил: «Поистине, Аллах не может быть описан. И как Он может быть описан, если Он уже сказал в Своей Книге:",
        "zh": "我听到艾布·阿卜杜拉（愿主赐他平安）说：「真的，安拉不可被描述。祂怎能被描述呢？祂已在祂的经典中说道："
      }
    },
    {
      "chunk_type": "quran_quote",
      "arabic_text": "وَمَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ",
      "word_start": 19,
      "word_end": 25,
      "translations": {
        "en": "\"And they do not appreciate God with the appreciation that is due to Him\" [Quran 6:91]",
        "ur": "«اور انہوں نے اللہ کی اس طرح قدر نہیں کی جیسا کہ اس کی قدر کرنے کا حق تھا» [قرآن 6:91]",
        "tr": "«Onlar Allah'ı gereği gibi takdir edemediler» [Kur'an 6:91]",
        "fa": "«و خداوند را آن‌گونه که شایسته قدردانی از او بود، ارج ننهادند» [قرآن 6:91]",
        "id": "«Dan mereka tidak mengagungkan Allah dengan pengagungan yang semestinya» [QS. 6:91]",
        "bn": "«আর তারা আল্লাহকে সেভাবে মূল্যায়ন করেনি যেভাবে তাঁকে মূল্যায়ন করার অধিকার ছিল» [কুরআন ৬:৯১]",
        "es": "«Y no apreciaron a Dios con la apreciación que Le corresponde» [Corán 6:91]",
        "fr": "«Ils n'ont pas apprécié Allah comme Il mérite d'être apprécié» [Coran 6:91]",
        "de": "«Und sie schätzten Allah nicht mit der gebührenden Einschätzung» [Koran 6:91]",
        "ru": "«И они не оценили Аллаха должным образом» [Коран 6:91]",
        "zh": "《他们没有按照真主应受的尊严来正确地尊重祂》[古兰经6:91]"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَلَا يُوصَفُ بِقَدَرٍ إِلَّا كَانَ أَعْظَمَ مِنْ ذَلِكَ",
      "word_start": 25,
      "word_end": 33,
      "translations": {
        "en": "Thus, He cannot be described with any estimation except that He would be greater than that.'",
        "ur": "پس جس قدر بھی اس کی صفت بیان کی جائے، وہ اس سے عظیم تر ہے۔'",
        "tr": "Dolayısıyla O, hiçbir tahminle vasıflandırılamaz; aksine O, bundan her zaman daha büyüktür.'",
        "fa": "پس با هیچ اندازه‌ای توصیف نمی‌شود مگر آنکه از آن بزرگ‌تر است.»",
        "id": "Maka Dia tidak dapat disifatkan dengan perkiraan apa pun, kecuali Dia lebih agung dari itu.'",
        "bn": "সুতরাং তাঁকে কোনো অনুমান দিয়েও বর্ণনা করা যায় না, বরং তিনি সেটির চেয়েও মহান।'",
        "es": "Por lo tanto, no puede ser descrito con estimación alguna, pues Él es siempre más grande que eso.'",
        "fr": "Ainsi, Il ne peut être décrit par aucune estimation, car Il est toujours plus grand que cela.'",
        "de": "Also kann Er durch keinerlei Einschätzung beschrieben werden, ohne dass Er größer als diese wäre.'",
        "ru": "Поэтому Он не может быть описан никаким определением, ибо Он всегда величественнее этого».",
        "zh": "因此，祂不能用任何估量来描述，因为祂永远比那更伟大。」"
      }
    }
  ],
  "topics": ["divine_attributes", "tawhid", "tafsir_specific_verse"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "وَمَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ",
      "phrase_en": "And they do not appreciate God with the appreciation that is due to Him",
      "category": "quranic_echo"
    },
    {
      "phrase_ar": "حَقَّ قَدْرِهِ",
      "phrase_en": "The appreciation/worth truly due to Him",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "لَا يُوصَفُ",
      "phrase_en": "Cannot be described — the principle of divine incomprehensibility (tanzih)",
      "category": "theological_concept"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Other hadiths in Usul al-Kafi (Kitab al-Tawhid) where Imam al-Sadiq or Imam al-Baqir (AS) forbid describing God beyond what He disclosed of Himself, elaborating the doctrine of tanzih (divine transcendence and incomparability).",
      "theme": "divine_transcendence_tanzih"
    },
    {
      "description": "Hadiths in Shaykh al-Saduq's Kitab al-Tawhid where the impossibility of encompassing God's attributes through human language and measurement is emphasised, often citing the same Quranic verse 6:91.",
      "theme": "divine_transcendence_tanzih"
    },
    {
      "description": "Narrations from Nahj al-Balagha (Imam Ali's sermons) in which God's absolute transcendence is described and the inadequacy of all human characterisations of the divine is stressed.",
      "theme": "divine_transcendence_tanzih"
    }
  ]
}
```