```json
{
  "diacritized_text": "قَالَ أَبُو عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) إِيَّاكُمْ وَالْكَذِبَ الْمُفْتَرِعَ قِيلَ لَهُ وَمَا الْكَذِبُ الْمُفْتَرِعُ قَالَ أَنْ يُحَدِّثَكَ الرَّجُلُ بِالْحَدِيثِ فَتَتْرُكَهُ وَتَرْوِيَهُ عَنِ الَّذِي حَدَّثَكَ عَنْهُ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    { "word": "عليه", "before": "عليه", "after": "عَلَيْهِ", "note": "Added full diacritics to honorific" },
    { "word": "السلام", "before": "السلام", "after": "السَّلَامُ", "note": "Added full diacritics to honorific" },
    { "word": "قيل", "before": "قيل", "after": "قِيلَ", "note": "Added diacritics; passive past tense" },
    { "word": "له", "before": "له", "after": "لَهُ", "note": "Added diacritics" },
    { "word": "ما", "before": "ما", "after": "مَا", "note": "Added diacritics; interrogative pronoun" },
    { "word": "الكذب (2nd)", "before": "الكذب", "after": "الْكَذِبُ", "note": "Added diacritics; nominative case (mubtada')" },
    { "word": "المفترع (2nd)", "before": "المفترع", "after": "الْمُفْتَرِعُ", "note": "Added diacritics; nominative case (khabar)" },
    { "word": "أن", "before": "أن", "after": "أَنْ", "note": "Added diacritics; subjunctive particle" },
    { "word": "الرجل", "before": "الرجل", "after": "الرَّجُلُ", "note": "Added diacritics" },
    { "word": "بالحديث", "before": "بالحديث", "after": "بِالْحَدِيثِ", "note": "Added diacritics" },
    { "word": "فتتركه", "before": "فتتركه", "after": "فَتَتْرُكَهُ", "note": "Added diacritics; 2nd person singular with object pronoun" },
    { "word": "تَرويه", "before": "تَرويه", "after": "تَرْوِيَهُ", "note": "Completed diacritics; 2nd person from root ر-و-ي with object pronoun" },
    { "word": "حدثك", "before": "حدثك", "after": "حَدَّثَكَ", "note": "Added diacritics; Form II past with 2nd person object" },
    { "word": "عنه", "before": "عنه", "after": "عَنْهُ", "note": "Added diacritics" }
  ],
  "word_analysis": [
    {
      "word": "قَالَ",
      "translation": { "en": "said", "ur": "فرمایا", "tr": "dedi", "fa": "فرمود", "id": "berkata", "bn": "বললেন", "es": "dijo", "fr": "a dit", "de": "sagte", "ru": "сказал", "zh": "说道" },
      "pos": "V"
    },
    {
      "word": "أَبُو",
      "translation": { "en": "Abu (Father of)", "ur": "ابو", "tr": "Ebu", "fa": "ابو", "id": "Abu", "bn": "আবু", "es": "Abu", "fr": "Abou", "de": "Abu", "ru": "Абу", "zh": "阿布" },
      "pos": "N"
    },
    {
      "word": "عَبْدِ",
      "translation": { "en": "Abd (Servant of)", "ur": "عبد", "tr": "Abd", "fa": "عبد", "id": "Abd", "bn": "আব্দ", "es": "Abd", "fr": "Abd", "de": "Abd", "ru": "Абд", "zh": "阿卜德" },
      "pos": "N"
    },
    {
      "word": "اللَّهِ",
      "translation": { "en": "God", "ur": "اللہ", "tr": "Allah'ın", "fa": "خدا", "id": "Allah", "bn": "আল্লাহর", "es": "de Alá", "fr": "de Dieu", "de": "Gottes", "ru": "Аллаха", "zh": "真主" },
      "pos": "N"
    },
    {
      "word": "عَلَيْهِ",
      "translation": { "en": "upon him", "ur": "اس پر", "tr": "ona", "fa": "بر او", "id": "atasnya", "bn": "তাঁর উপর", "es": "sobre él", "fr": "sur lui", "de": "auf ihm", "ru": "на нём", "zh": "愿" },
      "pos": "PREP"
    },
    {
      "word": "السَّلَامُ",
      "translation": { "en": "peace", "ur": "سلام", "tr": "selam", "fa": "سلام", "id": "salam", "bn": "সালাম", "es": "la paz", "fr": "la paix", "de": "Friede", "ru": "мир", "zh": "平安" },
      "pos": "N"
    },
    {
      "word": "إِيَّاكُمْ",
      "translation": { "en": "beware (you all)", "ur": "خبردار رہو", "tr": "sakının", "fa": "بپرهیزید", "id": "berhati-hatilah", "bn": "সাবধান থাকো", "es": "guardaos", "fr": "gardez-vous", "de": "hütet euch", "ru": "остерегайтесь", "zh": "你们要警惕" },
      "pos": "PART"
    },
    {
      "word": "وَ",
      "translation": { "en": "of (beware of)", "ur": "سے", "tr": "-dan", "fa": "از", "id": "dari", "bn": "থেকে", "es": "de", "fr": "de", "de": "vor", "ru": "от", "zh": "" },
      "pos": "CONJ"
    },
    {
      "word": "الْكَذِبَ",
      "translation": { "en": "the lie", "ur": "جھوٹ", "tr": "yalanı", "fa": "دروغ", "id": "kebohongan", "bn": "মিথ্যাকে", "es": "la mentira", "fr": "le mensonge", "de": "die Lüge", "ru": "ложь", "zh": "谎言" },
      "pos": "N"
    },
    {
      "word": "الْمُفْتَرِعَ",
      "translation": { "en": "the originating/branching", "ur": "شاخ دار", "tr": "dallanmış", "fa": "مفترع (شاخه‌وار)", "id": "yang bercabang", "bn": "উৎপত্তিকারী", "es": "ramificado", "fr": "ramifié", "de": "verzweigten", "ru": "ответвлённую", "zh": "滋生蔓延的" },
      "pos": "ADJ"
    },
    {
      "word": "قِيلَ",
      "translation": { "en": "it was said", "ur": "عرض کیا گیا", "tr": "denildi", "fa": "گفته شد", "id": "dikatakan", "bn": "বলা হলো", "es": "se dijo", "fr": "il fut dit", "de": "es wurde gesagt", "ru": "было сказано", "zh": "有人问道" },
      "pos": "V"
    },
    {
      "word": "لَهُ",
      "translation": { "en": "to him", "ur": "آپ سے", "tr": "ona", "fa": "به او", "id": "kepadanya", "bn": "তাঁকে", "es": "a él", "fr": "à lui", "de": "zu ihm", "ru": "ему", "zh": "道" },
      "pos": "PREP"
    },
    {
      "word": "وَ",
      "translation": { "en": "and", "ur": "اور", "tr": "ve", "fa": "و", "id": "dan", "bn": "আর", "es": "y", "fr": "et", "de": "und", "ru": "и", "zh": "那" },
      "pos": "CONJ"
    },
    {
      "word": "مَا",
      "translation": { "en": "what is", "ur": "کیا ہے", "tr": "nedir", "fa": "چیست", "id": "apa", "bn": "কী", "es": "qué es", "fr": "qu'est-ce que", "de": "was ist", "ru": "что такое", "zh": "何为" },
      "pos": "PRON"
    },
    {
      "word": "الْكَذِبُ",
      "translation": { "en": "the lie", "ur": "جھوٹ", "tr": "yalan", "fa": "دروغ", "id": "kebohongan", "bn": "মিথ্যা", "es": "la mentira", "fr": "le mensonge", "de": "die Lüge", "ru": "ложь", "zh": "谎言" },
      "pos": "N"
    },
    {
      "word": "الْمُفْتَرِعُ",
      "translation": { "en": "the originating/branching", "ur": "شاخ دار", "tr": "dallanmış olan", "fa": "مفترع (شاخه‌وار)", "id": "yang bercabang", "bn": "উৎপত্তিকারী", "es": "ramificado", "fr": "ramifié", "de": "verzweigte", "ru": "ответвлённая", "zh": "滋生蔓延的" },
      "pos": "ADJ"
    },
    {
      "word": "قَالَ",
      "translation": { "en": "he said", "ur": "آپ نے فرمایا", "tr": "buyurdu", "fa": "فرمود", "id": "beliau bersabda", "bn": "তিনি বললেন", "es": "dijo", "fr": "dit-il", "de": "er sagte", "ru": "он сказал", "zh": "他说" },
      "pos": "V"
    },
    {
      "word": "أَنْ",
      "translation": { "en": "that", "ur": "یہ کہ", "tr": "şöyle ki", "fa": "این که", "id": "bahwa", "bn": "যে", "es": "que", "fr": "que", "de": "dass", "ru": "что", "zh": "就是" },
      "pos": "PART"
    },
    {
      "word": "يُحَدِّثَكَ",
      "translation": { "en": "he narrates a hadith to you", "ur": "تمہیں حدیث سنائے", "tr": "sana hadis rivayet etse", "fa": "برایت حدیث نقل کند", "id": "ia meriwayatkan hadis kepadamu", "bn": "সে তোমাকে হাদীস বর্ণনা করে", "es": "te transmita un hadiz", "fr": "il te transmette un hadith", "de": "dir einen Hadith erzählt", "ru": "рассказывает тебе хадис", "zh": "向你传述一段圣训" },
      "pos": "V"
    },
    {
      "word": "الرَّجُلُ",
      "translation": { "en": "the man", "ur": "وہ آدمی", "tr": "o adam", "fa": "آن مرد", "id": "orang itu", "bn": "সেই ব্যক্তি", "es": "el hombre", "fr": "l'homme", "de": "der Mann", "ru": "тот человек", "zh": "那个人" },
      "pos": "N"
    },
    {
      "word": "بِالْحَدِيثِ",
      "translation": { "en": "with the hadith", "ur": "حدیث کے ساتھ", "tr": "hadis ile", "fa": "با آن حدیث", "id": "dengan hadis itu", "bn": "হাদীসটি নিয়ে", "es": "con el hadiz", "fr": "avec le hadith", "de": "mit dem Hadith", "ru": "с хадисом", "zh": "这段圣训" },
      "pos": "N"
    },
    {
      "word": "فَتَتْرُكَهُ",
      "translation": { "en": "but you leave him (aside)", "ur": "پس تم اسے چھوڑ دو", "tr": "ama onu bırakıp", "fa": "پس او را رها کنی", "id": "lalu kamu meninggalkannya", "bn": "অথচ তুমি তাকে ছেড়ে দাও", "es": "y lo dejas de lado", "fr": "mais tu l'omettes", "de": "ihn aber übergehe", "ru": "но ты оставляешь его", "zh": "而你舍弃他" },
      "pos": "V"
    },
    {
      "word": "وَ",
      "translation": { "en": "and", "ur": "اور", "tr": "ve", "fa": "و", "id": "dan", "bn": "এবং", "es": "y", "fr": "et", "de": "und", "ru": "и", "zh": "却" },
      "pos": "CONJ"
    },
    {
      "word": "تَرْوِيَهُ",
      "translation": { "en": "you narrate it", "ur": "اسے روایت کرو", "tr": "onu rivayet edersin", "fa": "آن را روایت کنی", "id": "meriwayatkannya", "bn": "তা বর্ণনা কর", "es": "lo relatas", "fr": "tu le rapportes", "de": "es überlieferst", "ru": "передаёшь его", "zh": "传述它" },
      "pos": "V"
    },
    {
      "word": "عَنِ",
      "translation": { "en": "from", "ur": "سے", "tr": "-den", "fa": "از", "id": "dari", "bn": "থেকে", "es": "de", "fr": "de", "de": "von", "ru": "от", "zh": "从" },
      "pos": "PREP"
    },
    {
      "word": "الَّذِي",
      "translation": { "en": "the one who", "ur": "جس نے", "tr": "ondan", "fa": "کسی که", "id": "orang yang", "bn": "যার কাছ থেকে", "es": "aquel que", "fr": "celui qui", "de": "demjenigen, der", "ru": "того, кто", "zh": "那位" },
      "pos": "REL"
    },
    {
      "word": "حَدَّثَكَ",
      "translation": { "en": "narrated to you", "ur": "تمہیں سنایا تھا", "tr": "sana rivayet etmiş", "fa": "برایت نقل کرده", "id": "meriwayatkan kepadamu", "bn": "তোমাকে বর্ণনা করেছিলেন", "es": "te había narrado", "fr": "t'avait transmis", "de": "dir überliefert hatte", "ru": "передал тебе", "zh": "向你传述过" },
      "pos": "V"
    },
    {
      "word": "عَنْهُ",
      "translation": { "en": "from him", "ur": "اس سے", "tr": "ondan", "fa": "از او", "id": "darinya", "bn": "তার কাছ থেকে", "es": "de él", "fr": "de lui", "de": "von ihm", "ru": "от него", "zh": "所得到的" },
      "pos": "PREP"
    }
  ],
  "tags": ["ethics", "knowledge", "prophetic_tradition"],
  "content_type": "ethical_teaching",
  "related_quran": [
    { "ref": "9:119", "relationship": "thematic" },
    { "ref": "33:70", "relationship": "thematic" }
  ],
  "isnad_matn": {
    "isnad_ar": "وَبِهَذَا الْإِسْنَادِ عَنْ مُحَمَّدِ بْنِ عَلِيٍّ رَفَعَهُ",
    "matn_ar": "قَالَ أَبُو عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) إِيَّاكُمْ وَالْكَذِبَ الْمُفْتَرِعَ قِيلَ لَهُ وَمَا الْكَذِبُ الْمُفْتَرِعُ قَالَ أَنْ يُحَدِّثَكَ الرَّجُلُ بِالْحَدِيثِ فَتَتْرُكَهُ وَتَرْوِيَهُ عَنِ الَّذِي حَدَّثَكَ عَنْهُ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "مُحَمَّدُ بْنُ عَلِيٍّ",
        "name_en": "Muhammad ibn Ali",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Several companions of the Imams bore this name in al-Kafi's rijal; the marfu' (raised) notation indicates intermediate narrators are omitted, further obscuring the chain.",
        "known_identity": null,
        "word_ranges": []
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abu Abdillah — Imam Ja'far ibn Muhammad al-Sadiq (peace be upon him)",
        "role": "imam",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (peace be upon him), the sixth Imam, 83–148 AH",
        "word_ranges": [{ "word_start": 1, "word_end": 4 }]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Abu Abdillah (peace be upon him) said: 'Beware of the originating lie!' It was said to him: 'And what is the originating lie?' He said: 'That a man narrates a hadith to you, and you leave him and report it from the one from whom he had narrated it.'",
      "summary": "Imam al-Sadiq (peace be upon him) identifies and prohibits a subtle form of falsification in hadith transmission: a student who receives a narration directly from a teacher then reports it as though he received it from the teacher's own source, thereby erasing one link in the isnad. This is deemed a 'lie' because it deliberately misrepresents the transmission chain, potentially inflating the narration's apparent authority by skipping a less-known or less-reliable intermediate.",
      "key_terms": {
        "الْكَذِبُ الْمُفْتَرِعُ": "The originating/branching lie — a term unique to hadith sciences denoting the falsification of the isnad by omitting a direct narrator and attributing the narration to a higher source",
        "إِيَّاكُمْ": "Beware — emphatic second-person warning formula (إِيَّاكُمْ وَ...) characteristic of Imamic exhortations"
      },
      "seo_question": "What did Imam al-Sadiq (AS) say about skipping a narrator in a hadith chain in al-Kafi?"
    },
    "ur": {
      "text": "ابوعبداللہ (علیہ السلام) نے فرمایا: 'شاخ دار جھوٹ سے بچو!' آپ سے عرض کیا گیا: 'شاخ دار جھوٹ کیا ہے؟' آپ نے فرمایا: 'یہ کہ ایک آدمی تمہیں کوئی حدیث سنائے، پھر تم اسے چھوڑ کر اس شخص سے اس کی روایت کرو جس سے اس نے یہ حدیث سنی تھی۔'",
      "summary": "امام جعفر صادق (علیہ السلام) نے حدیث کی روایت میں ایک خاص قسم کے جھوٹ سے خبردار فرمایا: اپنے براہِ راست استاد کو اسناد سے ہٹا کر اس کے شیخ سے روایت کرنا۔ یہ عمل اسناد کی تحریف ہے اور حدیث علوم میں ایک مذموم عمل کے طور پر متعارف ہے۔",
      "key_terms": {
        "الْكَذِبُ الْمُفْتَرِعُ": "شاخ دار جھوٹ — اسناد میں ایک راوی کو ہٹا کر اس کے استاد سے براہِ راست روایت کرنا",
        "إِيَّاكُمْ": "خبردار رہو — ائمہ کا مستعمل تاکیدی تنبیہ کا کلمہ"
      },
      "seo_question": "امام صادق (علیہ السلام) نے حدیث کی سند میں راوی چھوڑنے کے بارے میں کیا فرمایا؟"
    },
    "tr": {
      "text": "Ebu Abdillah (aleyhisselam) buyurdu: 'Dallanmış yalandan sakının!' Ona denildi: 'Dallanmış yalan nedir?' Buyurdu: 'Bir adamın sana bir hadis rivayet etmesi, sen de onu bırakıp onun kendisinden rivayet ettiği kişiden rivayet etmendir.'",
      "summary": "İmam Sadık (a.s.), hadis rivayetinde ince bir yalan çeşidini tanımlayıp yasaklamaktadır: doğrudan hocasından aldığı hadisi ondan değil, hocanın kendi hocasından almış gibi rivayet etmek. Bu, isnaddaki bir halkayı kasıtlı olarak sildiği için yalan sayılır ve hadisin zahirî otoritesini yapay biçimde artırabilir.",
      "key_terms": {
        "الْكَذِبُ الْمُفْتَرِعُ": "Dallanmış yalan — isnadda doğrudan raviyi atlayarak daha üst kaynaktan rivayet etmek; hadis ilminde özgün bir terim",
        "إِيَّاكُمْ": "Sakının — İmamlara özgü vurgulu uyarı kalıbı (إِيَّاكُمْ وَ...)"
      },
      "seo_question": "İmam Sadık (a.s.) isnad zincirinde ravi atlamak hakkında ne dedi?"
    },
    "fa": {
      "text": "ابوعبدالله (علیه السلام) فرمود: «از دروغ مفترع بپرهیزید!» به او گفته شد: «دروغ مفترع چیست؟» فرمود: «این است که مردی حدیثی برایت نقل کند، پس تو او را رها کنی و آن را از کسی روایت کنی که او از وی نقل کرده بود.»",
      "summary": "امام صادق (علیه السلام) از نوع ظریفی از دروغ در نقل حدیث برحذر می‌دارد: حذف استاد مستقیم از سند و نسبت دادن حدیث به منبع بالاتر. این تحریف سند است که ممکن است اعتبار حدیث را به ناروا ارتقاء دهد.",
      "key_terms": {
        "الْكَذِبُ الْمُفْتَرِعُ": "دروغ مفترع — اصطلاح علوم حدیث برای حذف یک راوی از سند و روایت از منبع بالاتر",
        "إِيَّاكُمْ": "بپرهیزید — فرمول تأکیدی هشدار که ائمه (علیهم السلام) به‌کار می‌برند"
      },
      "seo_question": "امام صادق (ع) درباره حذف راوی از سند حدیث چه فرمودند؟"
    },
    "id": {
      "text": "Abu Abdillah (alayhissalam) berkata: 'Berhati-hatilah dari kebohongan al-muftar'a!' Dikatakan kepadanya: 'Apakah kebohongan al-muftar'a itu?' Beliau berkata: 'Yaitu seseorang meriwayatkan suatu hadis kepadamu, lalu kamu meninggalkannya dan meriwayatkannya dari orang yang darinya ia meriwayatkan hadis tersebut.'",
      "summary": "Imam al-Sadiq (AS) mengidentifikasi dan melarang suatu bentuk pemalsuan halus dalam transmisi hadis: seorang murid yang menerima riwayat langsung dari gurunya kemudian melaporkannya seolah-olah ia menerimanya dari sumber gurunya, sehingga menghapus satu mata rantai isnad. Ini dianggap 'kebohongan' karena sengaja memalsukan rantai transmisi.",
      "key_terms": {
        "الْكَذِبُ الْمُفْتَرِعُ": "Kebohongan muftar'a — istilah ilmu hadis untuk pemalsuan isnad dengan melewati perawi langsung",
        "إِيَّاكُمْ": "Berhati-hatilah — formula peringatan tegas khas para Imam (إِيَّاكُمْ وَ...)"
      },
      "seo_question": "Apa yang dikatakan Imam al-Sadiq (AS) tentang melewati perawi dalam rantai isnad hadis?"
    },
    "bn": {
      "text": "আবু আবদিল্লাহ (আলাইহিস সালাম) বললেন: 'মুফতারা মিথ্যা থেকে সাবধান থাকো!' তাঁকে জিজ্ঞেস করা হলো: 'মুফতারা মিথ্যা কী?' তিনি বললেন: 'এটি হলো যে, কোনো ব্যক্তি তোমাকে একটি হাদীস বর্ণনা করে, আর তুমি তাকে ছেড়ে দিয়ে যার কাছ থেকে সে বর্ণনা করেছিল তার থেকে তা বর্ণনা করো।'",
      "summary": "ইমাম আল-সাদিক (আলাইহিস সালাম) হাদীস বর্ণনায় একটি সূক্ষ্ম মিথ্যার ধরন চিহ্নিত করে তা নিষিদ্ধ করেছেন: সরাসরি শিক্ষকের কাছ থেকে প্রাপ্ত রেওয়ায়েত শিক্ষকের নাম বাদ দিয়ে তাঁর উৎস থেকে বর্ণনা করা। এটি ইসনাদকে মিথ্যা করে।",
      "key_terms": {
        "الْكَذِبُ الْمُفْتَرِعُ": "মুফতারা মিথ্যা — ইসনাদে একজন বর্ণনাকারীকে বাদ দিয়ে উচ্চতর উৎস থেকে বর্ণনা করার হাদীস-বিজ্ঞানের পরিভাষা",
        "إِيَّاكُمْ": "সাবধান থাকো — ইমামদের ব্যবহৃত জোরালো সতর্কীকরণ সূত্র"
      },
      "seo_question": "ইমাম আল-সাদিক (আ.স.) হাদীসের সনদে বর্ণনাকারী বাদ দেওয়া সম্পর্কে কী বলেছেন?"
    },
    "es": {
      "text": "Abu Abdillah (la paz sea con él) dijo: '¡Guardaos de la mentira ramificada!' Se le dijo: '¿Y qué es la mentira ramificada?' Dijo: 'Que un hombre te narre un hadiz, y tú lo dejes de lado y lo relates de aquel de quien él lo había narrado.'",
      "summary": "El Imam al-Sadiq (AS) identifica y prohíbe una forma sutil de falsificación en la transmisión del hadiz: el estudiante que recibe una narración directamente de su maestro luego la reporta como si la hubiera recibido de la fuente del maestro, borrando así un eslabón del isnad y adulterando la cadena de transmisión.",
      "key_terms": {
        "الْكَذِبُ الْمُفْتَرِعُ": "La mentira ramificada — término de ciencias del hadiz que designa la falsificación del isnad omitiendo a un narrador directo",
        "إِيَّاكُمْ": "Guardaos — fórmula de advertencia enfática propia de las exhortaciones de los Imames"
      },
      "seo_question": "¿Qué dijo el Imam al-Sadiq (AS) sobre omitir un narrador en la cadena de isnad del hadiz?"
    },
    "fr": {
      "text": "Abu Abdillah (paix sur lui) a dit : « Gardez-vous du mensonge ramifié ! » On lui demanda : « Qu'est-ce que le mensonge ramifié ? » Il dit : « Qu'un homme te transmette un hadith, et que tu l'omettes pour le rapporter de celui de qui il l'avait transmis. »",
      "summary": "L'Imam al-Sadiq (AS) identifie et interdit une forme subtile de falsification dans la transmission du hadith : un étudiant qui reçoit une narration directement de son maître la rapporte ensuite comme s'il l'avait reçue de la source de ce maître, effaçant ainsi un maillon de la chaîne d'isnad. Cela est considéré comme un mensonge car il déforme délibérément la chaîne de transmission.",
      "key_terms": {
        "الْكَذِبُ الْمُفْتَرِعُ": "Le mensonge ramifié — terme des sciences du hadith désignant la falsification de l'isnad en omettant un transmetteur direct",
        "إِيَّاكُمْ": "Gardez-vous — formule d'avertissement emphatique propre aux exhortations imamiques"
      },
      "seo_question": "Que dit l'Imam al-Sadiq (AS) sur l'omission d'un transmetteur dans la chaîne d'isnad ?"
    },
    "de": {
      "text": "Abu Abdillah (Friede sei auf ihm) sagte: 'Hütet euch vor der verzweigten Lüge!' Es wurde zu ihm gesagt: 'Was ist die verzweigte Lüge?' Er sagte: 'Dass ein Mann dir einen Hadith überliefert, du ihn aber übergehe und ihn von demjenigen berichte, von dem er selbst überliefert hatte.'",
      "summary": "Imam al-Sadiq (AS) benennt und verbietet eine subtile Form der Verfälschung in der Hadith-Überlieferung: Ein Schüler, der eine Narration direkt von seinem Lehrer empfangen hat, berichtet sie so, als habe er sie von der Quelle seines Lehrers empfangen, und löscht damit ein Glied aus dem Isnad. Dies gilt als Lüge, da es die Überlieferungskette absichtlich verfälscht.",
      "key_terms": {
        "الْكَذِبُ الْمُفْتَرِعُ": "Die verzweigte Lüge — hadithwissenschaftlicher Begriff für die Fälschung des Isnad durch Übergehen eines direkten Überlieferers",
        "إِيَّاكُمْ": "Hütet euch — emphatische Warnformel der imamischen Ermahnungstradition"
      },
      "seo_question": "Was sagte Imam al-Sadiq (AS) über das Übergehen eines Überlieferers in der Isnad-Kette?"
    },
    "ru": {
      "text": "Абу Абдуллах (мир ему) сказал: «Остерегайтесь ответвлённой лжи!» Ему было сказано: «А что такое ответвлённая ложь?» Он сказал: «Это когда человек передаёт тебе хадис, а ты оставляешь его и передаёшь этот хадис от того, от кого он сам его получил.»",
      "summary": "Имам ас-Садик (мир ему) определяет и запрещает тонкий вид фальсификации в передаче хадисов: ученик, получивший нарратив непосредственно от своего учителя, передаёт его так, как будто получил его от источника учителя, вычёркивая тем самым одно звено иснада. Это квалифицируется как ложь, поскольку намеренно искажает цепочку передачи.",
      "key_terms": {
        "الْكَذِبُ الْمُفْتَرِعُ": "Ответвлённая ложь — хадисоведческий термин, обозначающий фальсификацию иснада путём пропуска непосредственного передатчика",
        "إِيَّاكُمْ": "Остерегайтесь — эмфатическая формула предостережения, характерная для имамских наставлений"
      },
      "seo_question": "Что сказал Имам ас-Садик (мир ему) о пропуске передатчика в цепочке иснада хадиса?"
    },
    "zh": {
      "text": "艾布阿布杜拉（愿主赐他平安）说："你们要警惕滋生的谎言！"有人问他："何为滋生的谎言？"他说："就是某人向你传述了一段圣训，而你舍弃他，却将它归于他所传述的那个人。"",
      "summary": "伊玛目萨迪格（愿主赐他平安）识别并禁止了圣训传述中一种隐蔽的伪造行为：学生直接从老师处获得一段传述，却将其归于老师的来源，从而抹去了传述链（伊斯纳德）中的一个环节。这被定性为谎言，因为它故意歪曲了传述链。",
      "key_terms": {
        "الْكَذِبُ الْمُفْتَرِعُ": "滋生谎言——圣训学术语，指通过略去直接传述者、改从其来源传述来伪造伊斯纳德",
        "إِيَّاكُمْ": "警惕——伊玛目教诲中特有的强调警告语式"
      },
      "seo_question": "伊玛目萨迪格（愿主赐他平安）关于在圣训传述链中跳过传述者说了什么？"
    }
  },
  "chunks": [
    {
      "chunk_type": "opening",
      "arabic_text": "قَالَ أَبُو عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ)",
      "word_start": 0,
      "word_end": 6,
      "translations": {
        "en": "Abu Abdillah (peace be upon him) said:",
        "ur": "ابوعبداللہ (علیہ السلام) نے فرمایا:",
        "tr": "Ebu Abdillah (aleyhisselam) buyurdu:",
        "fa": "ابوعبدالله (علیه السلام) فرمود:",
        "id": "Abu Abdillah (alayhissalam) berkata:",
        "bn": "আবু আবদিল্লাহ (আলাইহিস সালাম) বললেন:",
        "es": "Abu Abdillah (la paz sea con él) dijo:",
        "fr": "Abu Abdillah (paix sur lui) a dit :",
        "de": "Abu Abdillah (Friede sei auf ihm) sagte:",
        "ru": "Абу Абдуллах (мир ему) сказал:",
        "zh": "艾布阿布杜拉（愿主赐他平安）说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "إِيَّاكُمْ وَالْكَذِبَ الْمُفْتَرِعَ",
      "word_start": 6,
      "word_end": 10,
      "translations": {
        "en": "'Beware of the originating lie!'",
        "ur": "'شاخ دار جھوٹ سے بچو!'",
        "tr": "'Dallanmış yalandan sakının!'",
        "fa": "«از دروغ مفترع بپرهیزید!»",
        "id": "'Berhati-hatilah dari kebohongan al-muftar'a!'",
        "bn": "'মুফতারা মিথ্যা থেকে সাবধান থাকো!'",
        "es": "'¡Guardaos de la mentira ramificada!'",
        "fr": "« Gardez-vous du mensonge ramifié ! »",
        "de": "'Hütet euch vor der verzweigten Lüge!'",
        "ru": "«Остерегайтесь ответвлённой лжи!»",
        "zh": ""你们要警惕滋生的谎言！""
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قِيلَ لَهُ وَمَا الْكَذِبُ الْمُفْتَرِعُ",
      "word_start": 10,
      "word_end": 16,
      "translations": {
        "en": "It was said to him: 'And what is the originating lie?'",
        "ur": "آپ سے عرض کیا گیا: 'اور شاخ دار جھوٹ کیا ہے؟'",
        "tr": "Ona denildi: 'Peki dallanmış yalan nedir?'",
        "fa": "به او گفته شد: «و دروغ مفترع چیست؟»",
        "id": "Dikatakan kepadanya: 'Dan apakah kebohongan al-muftar'a itu?'",
        "bn": "তাঁকে জিজ্ঞেস করা হলো: 'আর মুফতারা মিথ্যা কী?'",
        "es": "Se le dijo: '¿Y qué es la mentira ramificada?'",
        "fr": "On lui demanda : « Et qu'est-ce que le mensonge ramifié ? »",
        "de": "Es wurde zu ihm gesagt: 'Und was ist die verzweigte Lüge?'",
        "ru": "Ему было сказано: «А что такое ответвлённая ложь?»",
        "zh": "有人问他："那何为滋生的谎言？""
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ أَنْ يُحَدِّثَكَ الرَّجُلُ بِالْحَدِيثِ فَتَتْرُكَهُ وَتَرْوِيَهُ عَنِ الَّذِي حَدَّثَكَ عَنْهُ",
      "word_start": 16,
      "word_end": 28,
      "translations": {
        "en": "He said: 'That a man narrates a hadith to you, and you leave him and report it from the one from whom he had narrated it.'",
        "ur": "آپ نے فرمایا: 'یہ کہ ایک آدمی تمہیں کوئی حدیث سنائے، پھر تم اسے چھوڑ کر اس شخص سے روایت کرو جس سے اس نے وہ حدیث سنی تھی۔'",
        "tr": "Buyurdu: 'Bir adamın sana bir hadis rivayet etmesi, ama sen onu bırakıp onun rivayet ettiği kişiden rivayet etmendir.'",
        "fa": "فرمود: «این است که مردی حدیثی برایت نقل کند، پس تو او را رها کنی و آن را از کسی روایت کنی که او از وی نقل کرده بود.»",
        "id": "Beliau berkata: 'Yaitu seseorang meriwayatkan suatu hadis kepadamu, lalu kamu meninggalkannya dan meriwayatkannya dari orang yang darinya ia meriwayatkan hadis tersebut.'",
        "bn": "তিনি বললেন: 'এটি হলো যে, কোনো ব্যক্তি তোমাকে একটি হাদীস বর্ণনা করে, আর তুমি তাকে ছেড়ে দিয়ে যার কাছ থেকে সে বর্ণনা করেছিল তার থেকে তা বর্ণনা করো।'",
        "es": "Dijo: 'Que un hombre te narre un hadiz, y tú lo dejes de lado y lo relates de aquel de quien él lo había narrado.'",
        "fr": "Il dit : « Qu'un homme te transmette un hadith, et que tu l'omettes pour le rapporter de celui de qui il l'avait transmis. »",
        "de": "Er sagte: 'Dass ein Mann dir einen Hadith überliefert, du ihn aber übergehe und ihn von demjenigen berichte, von dem er selbst überliefert hatte.'",
        "ru": "Он сказал: «Это когда человек передаёт тебе хадис, а ты оставляешь его и передаёшь этот хадис от того, от кого он сам его получил.»",
        "zh": "他说："就是某人向你传述了一段圣训，而你舍弃他，却将它归于他所传述的那个人。""
      }
    }
  ],
  "topics": ["hadith_sciences", "honesty"],
  "key_phrases": [
    {
      "phrase_ar": "إِيَّاكُمْ وَالْكَذِبَ",
      "phrase_en": "Beware of the lie / Beware of lying — emphatic Imamic warning formula",
      "category": "well_known_saying"
    },
    {
      "phrase_ar": "الْكَذِبُ الْمُفْتَرِعُ",
      "phrase_en": "The originating/branching lie — technical term for falsifying the isnad by skipping a direct narrator",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him (AS)",
      "category": "prophetic_formula"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths in al-Kafi (Kitab al-Hujja or Rawdat al-Kafi) and other Shia primary sources about the obligation of accurate attribution in hadith transmission and the prohibition of tadlis (concealing the true source of a narration).",
      "theme": "hadith_transmission_honesty"
    },
    {
      "description": "Narrations from the Imams (AS) warning that falsely attributing a statement to them or to the Prophet (SAWW) is among the gravest sins, and that narrators who distort the chain are liars before God.",
      "theme": "hadith_transmission_honesty"
    },
    {
      "description": "Hadiths using the formula إِيَّاكُمْ وَ... to warn against grave moral violations, such as lying, backbiting, or associating partners with God, found across the Four Books.",
      "theme": "prophetic_warning_formula"
    }
  ]
}
```

---

## Annotation Notes

### On الْكَذِبُ الْمُفْتَرِعُ
This is a rare and technically precise term in Shia hadith sciences. The root **ف-ر-ع** (far'a) carries the sense of *branching*, *originating*, or *ascending to the apex*. The Form VIII verb **افترع** means "to be the first to do something" or "to originate." The active participle **مُفْتَرِع** therefore renders the phrase as *"the lie that originates/branches"*: by silently dropping one's direct teacher and leaping to that teacher's source, the transmitter creates a **new, false branch** in the transmission tree. This is distinct from ordinary lying (كَذِب مُجَرَّد) because it specifically corrupts the integrity of the *sanad*, the guarantor of a narration's reliability in Shia hadith methodology.

### On the Isnad
The chain employs **رَفَعَهُ** (*marfu'*: "he raised it"), meaning Muhammad ibn Ali omitted the intermediate narrators between himself and the Imam (AS). Ironically, the hadith *warning against* removing a narrator link itself arrives via a partially suppressed chain — a detail Shia hadith scholars (e.g., al-Majlisi in *Mir'at al-'Uqul*) have noted in their commentaries on this narration.

### Related Quran (thematic)
| Ref | Verse (partial) | Relationship |
|---|---|---|
| 9:119 | *وَكُونُوا مَعَ الصَّادِقِينَ* — "be with the truthful" | Thematic: obligation of truthfulness |
| 33:70 | *وَقُولُوا قَوْلًا سَدِيدًا* — "speak a sound/correct word" | Thematic: integrity of speech |