```json
{
  "diacritized_text": "عَلِيُّ بْنُ إِبْرَاهِيمَ عَنْ مُحَمَّدِ بْنِ عِيسَى عَنْ يُونُسَ عَنْ مَنْصُورِ بْنِ حَازِمٍ قَالَ سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ هَلْ يَكُونُ الْيَوْمَ شَيْءٌ لَمْ يَكُنْ فِي عِلْمِ اللَّهِ بِالْأَمْسِ قَالَ لَا مَنْ قَالَ هَذَا فَأَخْزَاهُ اللَّهُ قُلْتُ أَ رَأَيْتَ مَا كَانَ وَمَا هُوَ كَائِنٌ إِلَى يَوْمِ الْقِيَامَةِ أَ لَيْسَ فِي عِلْمِ اللَّهِ قَالَ بَلَى قَبْلَ أَنْ يَخْلُقَ الْخَلْقَ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"word": "عليه", "before": "عليه", "after": "عَلَيْهِ", "note": "Diacritics added to the honorific particle"},
    {"word": "السلام", "before": "السلام", "after": "السَّلَامُ", "note": "Shadda and diacritics added to the honorific"}
  ],
  "word_analysis": [
    ["عَلِيُّ","N","Ali","علی","Ali","علی","Ali","আলি","Ali","Ali","Ali","Али","阿里"],
    ["بْنُ","N","son of","ابن","oğlu","پسر","bin","পুত্র","hijo de","fils de","Sohn des","сын","之子"],
    ["إِبْرَاهِيمَ","N","Ibrahim","ابراہیم","İbrahim","ابراهیم","Ibrahim","ইবরাহীম","Ibrahim","Ibrahim","Ibrahim","Ибрахима","易卜拉欣"],
    ["عَنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["مُحَمَّدِ","N","Muhammad","محمد","Muhammed","محمد","Muhammad","মুহাম্মাদ","Muhammad","Muhammad","Muhammad","Мухаммада","穆罕默德"],
    ["بْنِ","N","son of","ابن","oğlu","پسر","bin","পুত্র","hijo de","fils de","Sohn des","сына","之子"],
    ["عِيسَى","N","Isa","عیسی","İsa","عیسی","Isa","ঈসা","Isa","Isa","Isa","Исы","尔撒"],
    ["عَنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["يُونُسَ","N","Yunus","یونس","Yunus","یونس","Yunus","ইউনুস","Yunus","Yunus","Yunus","Юнуса","尤努斯"],
    ["عَنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["مَنْصُورِ","N","Mansur","منصور","Mansur","منصور","Mansur","মানসূর","Mansur","Mansur","Mansur","Мансура","曼苏尔"],
    ["بْنِ","N","son of","ابن","oğlu","پسر","bin","পুত্র","hijo de","fils de","Sohn des","сына","之子"],
    ["حَازِمٍ","N","Hazim","حازم","Hazim","حازم","Hazim","হাযিম","Hazim","Hazim","Hazim","Хазима","哈齐姆"],
    ["قَالَ","V","he said","اس نے کہا","dedi","گفت","berkata","বললেন","dijo","dit-il","er sagte","сказал","他说"],
    ["سَأَلْتُ","V","I asked","میں نے پوچھا","sordum","پرسیدم","aku bertanya","আমি জিজ্ঞেস করলাম","pregunté","j'ai demandé","ich fragte","я спросил","我问道"],
    ["أَبَا","N","Abu (father of)","ابو","Ebu","ابو","Abu","আবূ","Abu","Abu","Abu","Абу","阿布"],
    ["عَبْدِ","N","Abd (servant of)","عبد","Abd","عبد","Abd","আবদ","Abd","Abd","Abd","Абд","阿卜德"],
    ["اللَّهِ","N","God","اللہ","Allah","خدا","Allah","আল্লাহ","Allah","Allah","Allahs","Аллаха","真主"],
    ["عَلَيْهِ","PREP","upon him","علیہ","aleyhisselam","علیه","atasnya","তাঁর উপর","sobre él","sur lui","über ihm","мир ему","愿主赐他"],
    ["السَّلَامُ","N","peace","السلام","selam","سلام","as-salam","শান্তি","la paz","la paix","der Frieden","мир","平安"],
    ["هَلْ","INTERR","is it that","کیا","acaba","آیا","apakah","কি","¿acaso?","est-ce que","ob","неужели","是否"],
    ["يَكُونُ","V","would occur","ہوگا","olur mu","می‌شود","terjadi","হবে","ocurriría","aurait lieu","würde vorkommen","будет ли","会发生"],
    ["الْيَوْمَ","N","today","آج","bugün","امروز","hari ini","আজ","hoy","aujourd'hui","heute","сегодня","今天"],
    ["شَيْءٌ","N","something","کوئی چیز","bir şey","چیزی","sesuatu","কিছু","algo","quelque chose","etwas","нечто","某事"],
    ["لَمْ","NEG","did not","نہیں","değildi","نبود","tidak","ছিল না","no","ne","nicht","не","不曾"],
    ["يَكُنْ","V","be/exist","ہو","olsun","باشد","ada","ছিল","estar","être","sein","быть","存在"],
    ["فِي","PREP","in","میں","içinde","در","di","মধ্যে","en","dans","in","в","在"],
    ["عِلْمِ","N","knowledge of","علمِ","ilminde","علم","pengetahuan","জ্ঞানে","conocimiento de","connaissance de","Wissen","знании","知识"],
    ["اللَّهِ","N","God","اللہ","Allah","خدا","Allah","আল্লাহ","Allah","Allah","Allahs","Аллаха","真主"],
    ["بِالْأَمْسِ","PREP","yesterday","کل","dün","دیروز","kemarin","গতকাল","ayer","hier","gestern","вчера","昨天"],
    ["قَالَ","V","he said","اس نے فرمایا","buyurdu","فرمود","beliau berkata","তিনি বললেন","respondió","il dit","er sagte","он сказал","他答道"],
    ["لَا","NEG","No","نہیں","Hayır","نه","Tidak","না","No","Non","Nein","Нет","不"],
    ["مَنْ","REL","whoever","جو کوئی","kim","هر که","siapa yang","যে কেউ","quien","quiconque","wer","тот кто","凡"],
    ["قَالَ","V","says","کہے","söylerse","بگوید","berkata","বলে","diga","dit","sagt","скажет","说"],
    ["هَذَا","DEM","this","یہ","bunu","این را","ini","এটি","esto","cela","dies","это","这"],
    ["فَأَخْزَاهُ","V","may He disgrace him","تو اللہ اسے رسوا کرے","Allah onu rezil etsin","پس خدا او را خوار گرداند","maka Allah hinakan dia","তবে আল্লাহ তাকে লাঞ্ছিত করুন","que Dios lo avergüence","qu'Allah le couvre de honte","so möge Gott ihn beschämen","да посрамит его","愿主使其蒙羞"],
    ["اللَّهُ","N","God","اللہ","Allah","خدا","Allah","আল্লাহ","Allah","Allah","Gott","Аллах","真主"],
    ["قُلْتُ","V","I said","میں نے کہا","dedim","گفتم","aku berkata","আমি বললাম","dije","je dis","ich sagte","я сказал","我说"],
    ["أَ","INTERR","[interrogative particle]","کیا","acaba","آیا","apakah","কি","¿acaso?","[particule interrogative]","[Fragepartikel]","разве","[疑问词]"],
    ["رَأَيْتَ","V","what do you think/consider","آپ کا کیا خیال ہے","gördünüz mü","چه می‌بینی","apakah kamu melihat","আপনি বলুন","¿ves tú?","voyez-vous","siehst du","скажи мне","你认为"],
    ["مَا","REL","what/that which","جو کچھ","ne","آنچه","apa yang","যা কিছু","lo que","ce qui","was","то что","所有"],
    ["كَانَ","V","has occurred","ہوا","oldu","بوده است","telah terjadi","হয়েছে","ocurrió","s'est passé","geschehen ist","произошло","已发生的"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","和"],
    ["مَا","REL","what/that which","جو کچھ","ne","آنچه","apa yang","যা কিছু","lo que","ce qui","was","то что","所"],
    ["هُوَ","PRON","it","وہ","o","آن","itu","তা","ello","cela","es","оно","它"],
    ["كَائِنٌ","ADJ","coming to be/occurring","ہونے والا ہے","olacak olan","خواهد بود","yang akan terjadi","হবে","que ocurrirá","qui adviendra","das geschehen wird","то что будет","将要发生的"],
    ["إِلَى","PREP","until/up to","تک","kadar","تا","hingga","পর্যন্ত","hasta","jusqu'au","bis zum","до","直至"],
    ["يَوْمِ","N","Day of","دن","gününe","روز","hari","দিন পর্যন্ত","el Día de","jour du","Tag der","Дня","之日"],
    ["الْقِيَامَةِ","N","the Resurrection","قیامت","Kıyamet","قیامت","Kiamat","কিয়ামত","la Resurrección","la Résurrection","Auferstehung","Воскресения","复活"],
    ["أَ","INTERR","[interrogative particle]","کیا","değil mi","آیا","tidakkah","কি","¿no","n'est-ce pas","etwa nicht","разве не","难道不"],
    ["لَيْسَ","V","is it not","نہیں ہے کیا","değil mi","نیست","bukankah","নয় কি","no está","n'est-il pas","ist es nicht","разве не","不在"],
    ["فِي","PREP","in","میں","içinde","در","di","মধ্যে","en","dans","in","в","在"],
    ["عِلْمِ","N","knowledge of","علمِ","ilminde","علم","pengetahuan","জ্ঞানে","conocimiento de","connaissance de","Wissen","знании","知识"],
    ["اللَّهِ","N","God","اللہ","Allah","خدا","Allah","আল্লাহ","Allah","Allah","Allahs","Аллаха","真主"],
    ["قَالَ","V","he said","اس نے فرمایا","buyurdu","فرمود","beliau berkata","তিনি বললেন","respondió","il dit","er antwortete","он сказал","他答道"],
    ["بَلَى","PART","Yes indeed","ہاں یقیناً","Evet gerçekten","بله البته","Tentu saja","হ্যাঁ অবশ্যই","Sí en verdad","Si certes","Ja gewiss","Да непременно","确然"],
    ["قَبْلَ","PREP","before","پہلے سے","önce","پیش از","sebelum","পূর্বে","antes","avant","vor","до","在...之前"],
    ["أَنْ","PART","that (subordinator)","سے پہلے (کہ)","önce","از اینکه","bahwa","যে","que","que","als","чем","（连词）"],
    ["يَخْلُقَ","V","He created","اس نے پیدا کیا","yaratmasından","بیافریند","menciptakan","সৃষ্টি করেছেন","creara","ait créé","Er schuf","Он создал","创造"],
    ["الْخَلْقَ","N","the creatures","مخلوقات","yaratıkları","مخلوقات","makhluk-makhluk","সৃষ্টিকুল","las criaturas","les créatures","die Schöpfung","тварей","万物"]
  ],
  "tags": ["theology", "knowledge"],
  "content_type": "theological",
  "related_quran": [
    {"ref": "57:22", "relationship": "thematic"},
    {"ref": "6:59", "relationship": "thematic"},
    {"ref": "36:12", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ عَنْ مُحَمَّدِ بْنِ عِيسَى عَنْ يُونُسَ عَنْ مَنْصُورِ بْنِ حَازِمٍ قَالَ",
    "matn_ar": "سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ هَلْ يَكُونُ الْيَوْمَ شَيْءٌ لَمْ يَكُنْ فِي عِلْمِ اللَّهِ بِالْأَمْسِ قَالَ لَا مَنْ قَالَ هَذَا فَأَخْزَاهُ اللَّهُ قُلْتُ أَ رَأَيْتَ مَا كَانَ وَمَا هُوَ كَائِنٌ إِلَى يَوْمِ الْقِيَامَةِ أَ لَيْسَ فِي عِلْمِ اللَّهِ قَالَ بَلَى قَبْلَ أَنْ يَخْلُقَ الْخَلْقَ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ",
        "name_en": "Ali ibn Ibrahim al-Qummi",
        "role": "author",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ali ibn Ibrahim ibn Hashim al-Qummi (d. ~307 AH), prolific Shia hadith transmitter, father of a major source network for al-Kulayni, and author of Tafsir al-Qummi",
        "word_ranges": [{"word_start": 0, "word_end": 3}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ عِيسَى",
        "name_en": "Muhammad ibn Isa al-Yaqtini",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Multiple narrators named Muhammad ibn Isa appear in Shia chains; the context of narrating from Yunus ibn Abd al-Rahman strongly identifies this as al-Yaqtini",
        "known_identity": "Muhammad ibn Isa ibn Ubayd al-Yaqtini, a prominent transmitter of narrations from Yunus ibn Abd al-Rahman",
        "word_ranges": [{"word_start": 4, "word_end": 7}]
      },
      {
        "name_ar": "يُونُسُ",
        "name_en": "Yunus ibn Abd al-Rahman",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Yunus ibn Abd al-Rahman al-Mawla, a trusted companion of Imam al-Ridha (AS) and one of the foremost Shia hadith transmitters",
        "word_ranges": [{"word_start": 8, "word_end": 9}]
      },
      {
        "name_ar": "مَنْصُورُ بْنُ حَازِمٍ",
        "name_en": "Mansur ibn Hazim al-Bajali",
        "role": "companion",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Mansur ibn Hazim al-Bajali al-Kufi, highly trusted companion of Imam al-Sadiq (AS) and Imam al-Kadhim (AS), direct questioner in this narration",
        "word_ranges": [{"word_start": 10, "word_end": 13}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Imam Ja'far al-Sadiq (AS)",
        "role": "imam",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the 6th Imam of the Twelver Shia, whose kunya is Abu Abdillah",
        "word_ranges": [{"word_start": 15, "word_end": 18}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "I asked Abu Abdillah (peace be upon him): 'Would something occur today that was not in the knowledge of God yesterday?' He said: 'No. Whoever says this, may God disgrace him.' I said: 'What is your view of what has occurred and what will continue to occur until the Day of Resurrection — is it not within the knowledge of God?' He said: 'Yes indeed, (even) before He created the creatures.'",
      "summary": "Mansur ibn Hazim questions Imam al-Sadiq (AS) about whether any event can fall outside God's pre-eternal knowledge. The Imam emphatically rejects this, invoking divine disgrace upon those who assert otherwise, and affirms that God's knowledge encompassed all past and future events even before the creation of the universe. This hadith appears in the chapter on Bada' to clarify that the doctrine does not imply any temporal acquisition of knowledge by God.",
      "key_terms": {
        "عِلْمِ اللَّهِ": "Knowledge of God — His omniscience, pre-eternal and all-encompassing, admitting no increase or change",
        "بَلَى": "Yes indeed — a strong affirmative particle used to confirm a negatively-phrased question",
        "فَأَخْزَاهُ اللَّهُ": "May God disgrace him — an imprecatory formula signalling the gravity of denying divine omniscience",
        "كَائِنٌ": "Coming to be/occurring — active participle (ism fa'il) denoting future events yet to materialise"
      },
      "seo_question": "Does Shia theology teach that God's knowledge encompasses all past and future events, even before the creation of the universe?"
    },
    "ur": {
      "text": "میں نے ابوعبداللہ علیہ السلام سے پوچھا: 'کیا آج کوئی ایسی چیز ہو سکتی ہے جو کل اللہ کے علم میں نہ تھی؟' آپؑ نے فرمایا: 'نہیں۔ جو کوئی یہ کہے، اللہ اسے رسوا کرے۔' میں نے کہا: 'آپ کا کیا خیال ہے جو کچھ ہوا اور جو قیامت تک ہونے والا ہے — کیا وہ اللہ کے علم میں نہیں؟' آپؑ نے فرمایا: 'ہاں یقیناً، مخلوقات کی تخلیق سے پہلے بھی۔'",
      "summary": "منصور بن حازم نے امام جعفر صادق علیہ السلام سے دریافت کیا کہ آیا کوئی واقعہ اللہ کے ازلی علم سے باہر ہو سکتا ہے۔ امامؑ نے اسے یکسر رد کرتے ہوئے اللہ کے علم کے ازلی اور ابدی ہونے کی تصدیق فرمائی — حتیٰ کہ تخلیقِ کائنات سے بھی پہلے سے۔ یہ حدیث بابِ بداء میں اس غلط فہمی کو دور کرتی ہے کہ بداء کا عقیدہ اللہ کے علم میں تغیر کا موجب ہے۔",
      "key_terms": {
        "عِلْمِ اللَّهِ": "اللہ کا علم — ازلی، ابدی اور کسی بھی تغیر سے پاک",
        "بَلَى": "ہاں یقیناً — منفی سوال کے جواب میں مضبوط اثبات",
        "فَأَخْزَاهُ اللَّهُ": "اللہ اسے رسوا کرے — اللہ کی ہمہ دانی کے منکر کے خلاف بددعا",
        "كَائِنٌ": "ہونے والا — اسمِ فاعل جو آنے والے واقعات کی دلالت کرتا ہے"
      },
      "seo_question": "شیعہ عقیدے کے مطابق کیا اللہ کا علم مخلوقات کی تخلیق سے پہلے بھی تمام واقعات کو محیط تھا؟"
    },
    "tr": {
      "text": "Ebu Abdullah'a (aleyhisselam) sordum: 'Bugün, dün Allah'ın ilminde olmayan bir şey meydana gelebilir mi?' Buyurdu: 'Hayır. Bunu söyleyen kişiyi Allah rezil etsin.' Dedim ki: 'Olanlar ve Kıyamet Günü'ne kadar olacaklar hakkında ne buyurursunuz — bunlar Allah'ın ilminde değil mi?' Buyurdu: 'Evet, hatta O, yarattıklarını yaratmadan önce de öyleydi.'",
      "summary": "Mansur ibn Hazim, İmam Sadık'a (AS) Allah'ın ezeli ilminin dışında herhangi bir şeyin mümkün olup olmadığını sorar. İmam bunu kesinlikle reddederek Allah'ın ilminin yaratılıştan önce bile her geçmiş ve gelecek olayı kapsadığını doğrular; bu hadis Beda' babında, söz konusu doktrinin ilahi ilimde herhangi bir değişimi ima etmediğini açıklamak üzere yer almaktadır.",
      "key_terms": {
        "عِلْمِ اللَّهِ": "Allah'ın ilmi — ezelî, ebedî ve her şeyi kuşatan",
        "بَلَى": "Evet gerçekten — olumsuz soruyu kuvvetle onaylayan ifade",
        "فَأَخْزَاهُ اللَّهُ": "Allah onu rezil etsin — ilahi ilmi inkâr edene yönelik beddua",
        "كَائِنٌ": "Olacak olan — gelecek olayları ifade eden ism-i fâil"
      },
      "seo_question": "Şia inancına göre Allah'ın ilmi, yaratılıştan önce bile geçmiş ve gelecek tüm olayları kapsamakta mıdır?"
    },
    "fa": {
      "text": "از ابوعبدالله علیه السلام پرسیدم: «آیا امروز چیزی می‌شود که دیروز در علم خداوند نبوده باشد؟» فرمود: «نه. هر که این را بگوید، خداوند او را خوار گرداند.» گفتم: «درباره آنچه بوده و آنچه تا روز قیامت خواهد بود چه می‌فرمایید — آیا در علم خداوند نیست؟» فرمود: «چرا، حتی پیش از آنکه مخلوقات را بیافریند.»",
      "summary": "منصور بن حازم از امام صادق علیه السلام می‌پرسد آیا چیزی می‌تواند خارج از علم ازلی خدا رخ دهد. امام با قاطعیت آن را رد کرده و تأیید می‌کند که علم خدا همه رویدادهای گذشته و آینده را حتی پیش از آفرینش در برمی‌گیرد. این حدیث در باب بداء آمده تا روشن کند که این آموزه به معنای تغییر در علم الهی نیست.",
      "key_terms": {
        "عِلْمِ اللَّهِ": "علم خداوند — ازلی، ابدی و فراگیر بر هر چیز",
        "بَلَى": "بله البته — حرف تصدیق قوی در پاسخ به سؤال منفی",
        "فَأَخْزَاهُ اللَّهُ": "پس خداوند او را خوار گرداند — نفرین بر منکر علم ازلی خدا",
        "كَائِنٌ": "آنچه خواهد بود — اسم فاعل دال بر رویدادهای آینده"
      },
      "seo_question": "آیا در تشیع آموخته می‌شود که علم خداوند حتی پیش از آفرینش بر تمام رویدادهای گذشته و آینده احاطه داشته است؟"
    },
    "id": {
      "text": "Aku bertanya kepada Abu Abdillah (alayhissalam): 'Apakah hari ini bisa terjadi sesuatu yang kemarin tidak ada dalam ilmu Allah?' Beliau bersabda: 'Tidak. Siapa yang mengatakan ini, semoga Allah menghinakannya.' Aku berkata: 'Bagaimana pandanganmu tentang apa yang telah terjadi dan apa yang akan terjadi hingga Hari Kiamat — bukankah itu ada dalam ilmu Allah?' Beliau bersabda: 'Ya, bahkan sebelum Dia menciptakan makhluk.'",
      "summary": "Mansur ibn Hazim bertanya kepada Imam al-Sadiq (AS) apakah ada sesuatu yang dapat terjadi di luar ilmu Allah yang azali. Imam dengan tegas menolaknya dan menegaskan bahwa ilmu Allah mencakup semua peristiwa masa lalu dan masa depan, bahkan sebelum penciptaan. Hadis ini muncul dalam bab Bada' untuk menjelaskan bahwa doktrin tersebut tidak mengimplikasikan perubahan dalam ilmu Allah.",
      "key_terms": {
        "عِلْمِ اللَّهِ": "Ilmu Allah — maha mengetahui, azali dan mencakup segalanya",
        "بَلَى": "Ya tentu saja — partikel afirmatif kuat untuk pertanyaan negatif",
        "فَأَخْزَاهُ اللَّهُ": "Semoga Allah menghinakannya — doa kutukan bagi yang mengingkari kemahatauan Allah",
        "كَائِنٌ": "Yang akan terjadi — isim fa'il yang menunjukkan peristiwa mendatang"
      },
      "seo_question": "Apakah teologi Syiah mengajarkan bahwa ilmu Allah mencakup semua peristiwa masa lalu dan masa depan bahkan sebelum penciptaan?"
    },
    "bn": {
      "text": "আমি আবু আবদিল্লাহ (আলাইহিস সালাম)-কে জিজ্ঞেস করলাম: 'আজ কি এমন কিছু ঘটতে পারে যা গতকাল আল্লাহর জ্ঞানে ছিল না?' তিনি বললেন: 'না। যে এটি বলে, আল্লাহ তাকে লাঞ্ছিত করুন।' আমি বললাম: 'যা ঘটেছে এবং কিয়ামত পর্যন্ত যা ঘটবে সে সম্পর্কে আপনার মত কী — তা কি আল্লাহর জ্ঞানে নেই?' তিনি বললেন: 'হ্যাঁ অবশ্যই, তিনি মাখলুক সৃষ্টি করার আগেও।'",
      "summary": "মানসূর ইবনে হাযিম ইমাম সাদিক (আ.)-কে জিজ্ঞেস করেন যে আল্লাহর আযলী জ্ঞানের বাইরে কিছু ঘটতে পারে কিনা। ইমাম দৃঢ়ভাবে এটি প্রত্যাখ্যান করেন এবং নিশ্চিত করেন যে আল্লাহর জ্ঞান সৃষ্টির পূর্ব থেকেই সমস্ত অতীত ও ভবিষ্যৎ ঘটনাকে বেষ্টন করে আছে। এই হাদীসটি বাদা'র অধ্যায়ে এসেছে এই বিভ্রান্তি নিরসনের জন্য যে বাদা' মানে আল্লাহর জ্ঞানে পরিবর্তন নয়।",
      "key_terms": {
        "عِلْمِ اللَّهِ": "আল্লাহর জ্ঞান — আযলী, ক্ষয়হীন ও সর্বব্যাপী",
        "بَلَى": "হ্যাঁ অবশ্যই — নেতিবাচক প্রশ্নের শক্তিশালী ইতিবাচক উত্তর",
        "فَأَخْزَاهُ اللَّهُ": "আল্লাহ তাকে লাঞ্ছিত করুন — আল্লাহর সর্বজ্ঞতা অস্বীকারকারীর বিরুদ্ধে বদদু'আ",
        "كَائِنٌ": "যা হবে — ভবিষ্যৎ ঘটনা বোঝানো সক্রিয় বিশেষণ (ইসমে ফাইল)"
      },
      "seo_question": "শিয়া ধর্মতত্ত্ব কি শেখায় যে আল্লাহর জ্ঞান সৃষ্টির আগে থেকেই অতীত ও ভবিষ্যতের সব ঘটনাকে বেষ্টন করে আছে?"
    },
    "es": {
      "text": "Pregunté a Abu Abdillah (paz sea con él): '¿Podría ocurrir hoy algo que ayer no estuviera en el conocimiento de Allah?' Respondió: 'No. A quien diga esto, que Allah lo avergüence.' Dije: '¿Qué opinas de lo que ha ocurrido y lo que ocurrirá hasta el Día de la Resurrección — ¿no está en el conocimiento de Allah?' Respondió: 'Sí, en verdad, incluso antes de que Él creara a las criaturas.'",
      "summary": "Mansur ibn Hazim pregunta al Imam al-Sadiq (AS) si algo puede ocurrir fuera del conocimiento pre-eterno de Allah. El Imam lo niega enfáticamente, invocando el oprobio divino sobre quienes lo afirmen, y confirma que el conocimiento de Allah abarcó todos los eventos pasados y futuros antes incluso de la creación. Este hadith aparece en el capítulo del Bada' para aclarar que tal doctrina no implica cambio alguno en el conocimiento divino.",
      "key_terms": {
        "عِلْمِ اللَّهِ": "Conocimiento de Allah — omnisciencia pre-eterna, sin aumento ni cambio",
        "بَلَى": "Sí en verdad — partícula afirmativa fuerte ante pregunta negativa",
        "فَأَخْزَاهُ اللَّهُ": "Que Allah lo avergüence — fórmula imprecatoria contra quien niega la omnisciencia divina",
        "كَائِنٌ": "Lo que ocurrirá — participio activo que indica eventos futuros"
      },
      "seo_question": "¿Enseña la teología chiíta que el conocimiento de Allah abarca todos los eventos pasados y futuros, incluso antes de la creación?"
    },
    "fr": {
      "text": "J'ai demandé à Abu Abdillah (paix sur lui) : 'Peut-il se produire aujourd'hui quelque chose qui n'était pas dans la connaissance d'Allah hier ?' Il dit : 'Non. Celui qui dit cela, qu'Allah le couvre de honte.' Je dis : 'Qu'en est-il de ce qui s'est passé et de ce qui se passera jusqu'au Jour de la Résurrection — n'est-ce pas dans la connaissance d'Allah ?' Il dit : 'Si certes, avant même qu'Il n'ait créé les créatures.'",
      "summary": "Mansur ibn Hazim interroge l'Imam al-Sadiq (AS) pour savoir si quoi que ce soit peut se produire en dehors de la connaissance pré-éternelle de Dieu. L'Imam le nie fermement et atteste que la connaissance de Dieu englobe tous les événements passés et futurs, même avant la création. Ce hadith figure dans le chapitre du Bada' pour clarifier que cette doctrine n'implique aucun changement dans la connaissance divine.",
      "key_terms": {
        "عِلْمِ اللَّهِ": "Connaissance de Dieu — omniscience pré-éternelle, sans accroissement ni modification",
        "بَلَى": "Si certes — particule affirmative forte répondant à une question négative",
        "فَأَخْزَاهُ اللَّهُ": "Qu'Allah le couvre de honte — formule imprécatoire contre celui qui nie l'omniscience divine",
        "كَائِنٌ": "Ce qui adviendra — participe actif désignant les événements futurs"
      },
      "seo_question": "La théologie chiite enseigne-t-elle que la connaissance de Dieu englobe tous les événements passés et futurs, même avant la création ?"
    },
    "de": {
      "text": "Ich fragte Abu Abdillah (Friede sei mit ihm): 'Kann heute etwas geschehen, das gestern nicht im Wissen Gottes war?' Er sagte: 'Nein. Wer so etwas sagt, den möge Gott blamieren.' Ich sagte: 'Was sagst du über das, was geschehen ist und was bis zum Tag der Auferstehung geschehen wird — ist das nicht im Wissen Gottes?' Er sagte: 'Ja gewiss, noch bevor Er die Schöpfung erschaffen hat.'",
      "summary": "Mansur ibn Hazim fragt Imam al-Sadiq (AS), ob irgendetwas außerhalb des vorewigen Wissens Gottes geschehen kann. Der Imam verneint dies entschieden und bestätigt, dass Gottes Wissen alle vergangenen und zukünftigen Ereignisse noch vor der Erschaffung der Schöpfung umfasst. Dieser Hadith steht im Kapitel über Bada', um klarzustellen, dass diese Lehre keinerlei Veränderung im göttlichen Wissen impliziert.",
      "key_terms": {
        "عِلْمِ اللَّهِ": "Wissen Gottes — vorewiges, alles umfassendes Wissen ohne Zuwachs oder Wandel",
        "بَلَى": "Ja gewiss — starke Bejahungspartikel bei negativer Fragestellung",
        "فَأَخْزَاهُ اللَّهُ": "Möge Gott ihn beschämen — Verwünschungsformel gegen Leugner der göttlichen Allwissenheit",
        "كَائِنٌ": "Das Werdende/Kommende — Aktivpartizip für zukünftige Ereignisse"
      },
      "seo_question": "Lehrt die schiitische Theologie, dass Gottes Wissen alle vergangenen und zukünftigen Ereignisse noch vor der Schöpfung umfasst?"
    },
    "ru": {
      "text": "Я спросил Абу Абдуллаха (мир ему): «Может ли сегодня произойти то, чего вчера не было в знании Аллаха?» Он сказал: «Нет. Того, кто так говорит, да посрамит Аллах». Я сказал: «Что вы скажете о том, что произошло и что будет происходить до Дня Воскресения — разве это не в знании Аллаха?» Он сказал: «Да, непременно, ещё до того, как Он сотворил творения».",
      "summary": "Мансур ибн Хазим спрашивает Имама Садика (мир ему) о том, возможно ли что-либо вне предвечного знания Аллаха. Имам решительно отрицает это и подтверждает, что знание Аллаха охватывает все прошлые и будущие события ещё до сотворения мира. Данный хадис приведён в главе о Бада' для разъяснения того, что эта доктрина не подразумевает никакого изменения в божественном знании.",
      "key_terms": {
        "عِلْمِ اللَّهِ": "Знание Аллаха — предвечное, всеобъемлющее, не допускающее изменений",
        "بَلَى": "Да, непременно — сильная утвердительная частица при отрицательном вопросе",
        "فَأَخْزَاهُ اللَّهُ": "Да посрамит его Аллах — формула проклятия тому, кто отрицает всеведение Аллаха",
        "كَائِنٌ": "Грядущее — действительное причастие для обозначения будущих событий"
      },
      "seo_question": "Учит ли шиитская теология тому, что знание Аллаха охватывает все события — прошлые и будущие — ещё до сотворения мира?"
    },
    "zh": {
      "text": "我问阿布·阿卜迪拉（愿主赐他平安）："今天会发生昨天不在真主知识之中的事情吗？"他说："不会。凡说此话者，愿真主使其蒙羞。"我说："您对已发生和将发生直至复活日的一切有何看法——这些不都在真主的知识之中吗？"他说："确然如此，甚至在祂创造万物之前便已如此。"",
      "summary": "曼苏尔·伊本·哈齐姆向伊玛目萨迪克（愿主赐其平安）请教，是否有任何事物能发生在真主的前定知识之外。伊玛目断然予以否定，并以真主的惩罚警示持此观点者，确认真主的知识在创造万物之前便已涵盖一切过去与未来的事件。此圣训见于"白达"一章，旨在阐明该教义并不意味着真主知识的任何变化。",
      "key_terms": {
        "عِلْمِ اللَّهِ": "真主的知识——前定、永恒、无所不包，不增不减",
        "بَلَى": "确然如此——对否定问句的强力肯定词",
        "فَأَخْزَاهُ اللَّهُ": "愿真主使其蒙羞——针对否认真主全知者的祈祷诅咒",
        "كَائِنٌ": "将要发生的——表示未来事件的主动分词"
      },
      "seo_question": "什叶派神学是否教导真主的知识在创造万物之前便已涵盖一切过去与未来的事件？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "عَلِيُّ بْنُ إِبْرَاهِيمَ عَنْ مُحَمَّدِ بْنِ عِيسَى عَنْ يُونُسَ عَنْ مَنْصُورِ بْنِ حَازِمٍ قَالَ",
      "word_start": 0,
      "word_end": 14,
      "translations": {
        "en": "Ali ibn Ibrahim, from Muhammad ibn Isa, from Yunus, from Mansur ibn Hazim, who said:",
        "ur": "علی بن ابراہیم نے، محمد بن عیسی سے، انہوں نے یونس سے، انہوں نے منصور بن حازم سے روایت کی — انہوں نے کہا:",
        "tr": "Ali ibn Ibrahim'den, Muhammed ibn İsa'dan, Yunus'tan, Mansur ibn Hazim'den rivayet edilmiştir; o dedi ki:",
        "fa": "علی بن ابراهیم، از محمد بن عیسی، از یونس، از منصور بن حازم که گفت:",
        "id": "Ali ibn Ibrahim, dari Muhammad ibn Isa, dari Yunus, dari Mansur ibn Hazim, ia berkata:",
        "bn": "আলী ইবনে ইবরাহীম, মুহাম্মাদ ইবনে ঈসা থেকে, তিনি ইউনুস থেকে, তিনি মানসূর ইবনে হাযিম থেকে বর্ণনা করেছেন, তিনি বলেছেন:",
        "es": "Ali ibn Ibrahim, de Muhammad ibn Isa, de Yunus, de Mansur ibn Hazim, quien dijo:",
        "fr": "Ali ibn Ibrahim, de Muhammad ibn Isa, de Yunus, de Mansur ibn Hazim, qui dit :",
        "de": "Ali ibn Ibrahim, von Muhammad ibn Isa, von Yunus, von Mansur ibn Hazim, der sagte:",
        "ru": "Али ибн Ибрахим, от Мухаммада ибн Исы, от Юнуса, от Мансура ибн Хазима, который сказал:",
        "zh": "阿里·伊本·易卜拉欣，从穆罕默德·伊本·尔撒，从尤努斯，从曼苏尔·伊本·哈齐姆，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ هَلْ يَكُونُ الْيَوْمَ شَيْءٌ لَمْ يَكُنْ فِي عِلْمِ اللَّهِ بِالْأَمْسِ قَالَ لَا مَنْ قَالَ هَذَا فَأَخْزَاهُ اللَّهُ",
      "word_start": 14,
      "word_end": 37,
      "translations": {
        "en": "I asked Abu Abdillah (peace be upon him): 'Would something occur today that was not in the knowledge of God yesterday?' He said: 'No. Whoever says this, may God disgrace him.'",
        "ur": "میں نے ابوعبداللہ علیہ السلام سے پوچھا: 'کیا آج کوئی ایسی چیز ہو سکتی ہے جو کل اللہ کے علم میں نہ تھی؟' آپؑ نے فرمایا: 'نہیں۔ جو کوئی یہ کہے، اللہ اسے رسوا کرے۔'",
        "tr": "Ebu Abdullah'a (aleyhisselam) sordum: 'Bugün, dün Allah'ın ilminde olmayan bir şey olabilir mi?' Buyurdu: 'Hayır. Bunu söyleyen kişiyi Allah rezil etsin.'",
        "fa": "از ابوعبدالله علیه السلام پرسیدم: «آیا امروز چیزی می‌شود که دیروز در علم خداوند نبوده باشد؟» فرمود: «نه. هر که این را بگوید، خداوند او را خوار گرداند.»",
        "id": "Aku bertanya kepada Abu Abdillah (alayhissalam): 'Apakah hari ini bisa terjadi sesuatu yang kemarin tidak ada dalam ilmu Allah?' Beliau bersabda: 'Tidak. Siapa yang mengatakan ini, semoga Allah menghinakannya.'",
        "bn": "আমি আবু আবদিল্লাহ (আলাইহিস সালাম)-কে জিজ্ঞেস করলাম: 'আজ কি এমন কিছু ঘটতে পারে যা গতকাল আল্লাহর জ্ঞানে ছিল না?' তিনি বললেন: 'না। যে এটি বলে, আল্লাহ তাকে লাঞ্ছিত করুন।'",
        "es": "Pregunté a Abu Abdillah (paz sea con él): '¿Podría ocurrir hoy algo que ayer no estuviera en el conocimiento de Allah?' Respondió: 'No. A quien diga esto, que Allah lo avergüence.'",
        "fr": "J'ai demandé à Abu Abdillah (paix sur lui) : 'Peut-il se produire aujourd'hui quelque chose qui n'était pas dans la connaissance d'Allah hier ?' Il dit : 'Non. Celui qui dit cela, qu'Allah le couvre de honte.'",
        "de": "Ich fragte Abu Abdillah (Friede sei mit ihm): 'Kann heute etwas geschehen, das gestern nicht im Wissen Gottes war?' Er sagte: 'Nein. Wer so etwas sagt, den möge Gott blamieren.'",
        "ru": "Я спросил Абу Абдуллаха (мир ему): «Может ли сегодня произойти то, чего вчера не было в знании Аллаха?» Он сказал: «Нет. Того, кто так говорит, да посрамит Аллах».",
        "zh": "我问阿布·阿卜迪拉（愿主赐他平安）："今天会发生昨天不在真主知识之中的事情吗？"他说："不会。凡说此话者，愿真主使其蒙羞。""
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قُلْتُ أَ رَأَيْتَ مَا كَانَ وَمَا هُوَ كَائِنٌ إِلَى يَوْمِ الْقِيَامَةِ أَ لَيْسَ فِي عِلْمِ اللَّهِ قَالَ بَلَى قَبْلَ أَنْ يَخْلُقَ الْخَلْقَ",
      "word_start": 37,
      "word_end": 60,
      "translations": {
        "en": "I said: 'What is your view of what has occurred and what will continue to occur until the Day of Resurrection — is it not within the knowledge of God?' He said: 'Yes indeed, (even) before He created the creatures.'",
        "ur": "میں نے کہا: 'آپ کا کیا خیال ہے جو کچھ ہوا اور جو قیامت تک ہونے والا ہے — کیا وہ اللہ کے علم میں نہیں؟' آپؑ نے فرمایا: 'ہاں یقیناً، مخلوقات کی تخلیق سے پہلے بھی۔'",
        "tr": "Dedim ki: 'Olanlar ve Kıyamet Günü'ne kadar olacaklar hakkında ne buyurursunuz — bunlar Allah'ın ilminde değil mi?' Buyurdu: 'Evet, hatta yarattıklarını yaratmadan önce de.'",
        "fa": "گفتم: «درباره آنچه بوده و آنچه تا روز قیامت خواهد بود چه می‌فرمایید — آیا در علم خداوند نیست؟» فرمود: «چرا، حتی پیش از آنکه مخلوقات را بیافریند.»",
        "id": "Aku berkata: 'Bagaimana pandanganmu tentang apa yang telah terjadi dan apa yang akan terjadi hingga Hari Kiamat — bukankah itu ada dalam ilmu Allah?' Beliau bersabda: 'Ya, bahkan sebelum Dia menciptakan makhluk.'",
        "bn": "আমি বললাম: 'যা ঘটেছে এবং কিয়ামত পর্যন্ত যা ঘটবে সে বিষয়ে আপনার মত কী — তা কি আল্লাহর জ্ঞানে নেই?' তিনি বললেন: 'হ্যাঁ অবশ্যই, তিনি মাখলুক সৃষ্টি করার আগেও।'",
        "es": "Dije: '¿Qué opinas de lo que ha ocurrido y lo que ocurrirá hasta el Día de la Resurrección — ¿no está en el conocimiento de Allah?' Respondió: 'Sí, en verdad, incluso antes de que Él creara a las criaturas.'",
        "fr": "Je dis : 'Qu'en est-il de ce qui s'est passé et de ce qui se passera jusqu'au Jour de la Résurrection — n'est-ce pas dans la connaissance d'Allah ?' Il dit : 'Si certes, avant même qu'Il n'ait créé les créatures.'",
        "de": "Ich sagte: 'Was sagst du über das, was geschehen ist und was bis zum Tag der Auferstehung geschehen wird — ist das nicht im Wissen Gottes?' Er sagte: 'Ja gewiss, noch bevor Er die Schöpfung erschaffen hat.'",
        "ru": "Я сказал: «Что вы скажете о том, что произошло и что будет происходить до Дня Воскресения — разве это не в знании Аллаха?» Он сказал: «Да, непременно, ещё до того, как Он сотворил творения».",
        "zh": "我说："您对已发生和将发生直至复活日的一切有何看法——这些不都在真主的知识之中吗？"他说："确然如此，甚至在祂创造万物之前便已如此。""
      }
    }
  ],
  "topics": ["divine_knowledge", "divine_attributes", "tawhid"],
  "key_phrases": [
    {
      "phrase_ar": "عِلْمِ اللَّهِ",
      "phrase_en": "Knowledge of God",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "يَوْمِ الْقِيَامَةِ",
      "phrase_en": "Day of Resurrection",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "قَبْلَ أَنْ يَخْلُقَ الْخَلْقَ",
      "phrase_en": "Before He created the creatures",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "فَأَخْزَاهُ اللَّهُ",
      "phrase_en": "May God disgrace him",
      "category": "well_known_saying"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths in al-Kafi's Kitab al-Tawhid where Imam al-Sadiq (AS) affirms that God's knowledge ('ilm) is identical with His essence and pre-eternal, denying that God ever gains new knowledge from created events.",
      "theme": "divine_omniscience_pre_eternal"
    },
    {
      "description": "Narrations explaining the doctrine of Bada' that distinguish between God's immutable pre-eternal knowledge and His will/decree, clarifying that Bada' concerns manifestation of the previously hidden and not any change in divine knowledge.",
      "theme": "bada_and_divine_knowledge"
    },
    {
      "description": "Hadith in Tawhid al-Saduq where the Imams (AS) respond to theological objections about divine omniscience by affirming that God knew all things — including what will never exist — before creating the universe.",
      "theme": "divine_omniscience_pre_eternal"
    }
  ]
}
```

---

## Analytical Notes

### On the Diacritization
The matn text was well-diacritized in the source; the sole completion required was the honorific **( عليه السلام )** which appeared in parentheses without tashkeel. Both `عَلَيْهِ` and `السَّلَامُ` (with shadda on the lām) have been restored.

### On the Chapter Context (الْبَدَاءِ)
This hadith is pivotal for understanding the Shia doctrine of **Bada'** (divine manifestation of previously hidden decisions). A naive reading of Bada' might suggest that God's knowledge changes over time. Imam al-Sadiq (AS) pre-emptively closes this misreading: **Bada' is not an epistemological revision on God's part** — His 'ilm is pre-eternal, encompassing all of history before the first creation was made. The Imam's invocation of disgrace (`فَأَخْزَاهُ اللَّهُ`) signals that denying God's omniscience is not merely a philosophical error but a doctrinal transgression of the gravest order.

### On the Word `بَلَى`
Unlike **نَعَمْ** (a neutral "yes"), **بَلَى** specifically affirms a **negatively-phrased proposition** — here, "is it not in God's knowledge?" The Imam's `بَلَى` means "on the contrary, it most certainly is." The addition of `قَبْلَ أَنْ يَخْلُقَ الْخَلْقَ` then escalates the affirmation beyond the question: not only is it in God's knowledge now, it was known *before creation itself*.