```json
{
  "diacritized_text": "عِدَّةٌ مِنْ أَصْحَابِنَا عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ عُثْمَانَ بْنِ عِيسَى قَالَ سَأَلْتُ أَبَا الْحَسَنِ مُوسَى (عَلَيْهِ السَّلَامُ) عَنِ الْقِيَاسِ فَقَالَ مَا لَكُمْ وَ الْقِيَاسَ إِنَّ اللَّهَ لَا يُسْأَلُ كَيْفَ أَحَلَّ وَ كَيْفَ حَرَّمَ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    "Added diacritics to honorific: (عليه السلام) → (عَلَيْهِ السَّلَامُ)",
    "Prepended fully diacritized isnad from the existing narrator chain field"
  ],
  "word_analysis": [
    ["عِدَّةٌ","N","a number/group","ایک تعداد/جماعت","bir grup","تعدادی","sejumlah","কিছু সংখ্যক","un grupo","un groupe","eine Gruppe","группа","若干人"],
    ["مِنْ","PREP","from/of","میں سے","den","از","dari","থেকে","de","de","von","из","来自"],
    ["أَصْحَابِنَا","N","our companions","ہمارے اصحاب","arkadaşlarımızdan","اصحاب ما","sahabat kami","আমাদের সঙ্গীরা","nuestros compañeros","nos compagnons","unsere Gefährten","наших сподвижников","我们的同伴"],
    ["عَنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["أَحْمَدَ","N","Ahmad","احمد","Ahmad","احمد","Ahmad","আহমাদ","Ahmad","Ahmad","Ahmad","Ахмада","艾哈迈德"],
    ["بْنِ","N","son of","ابن","oğlu","پسر","ibn","ইবনে","ibn","ibn","ibn","сына","之子"],
    ["مُحَمَّدٍ","N","Muhammad","محمد","Muhammed","محمد","Muhammad","মুহাম্মাদ","Muhammad","Muhammad","Muhammad","Мухаммада","穆罕默德"],
    ["عَنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["عُثْمَانَ","N","Uthman","عثمان","Osman","عثمان","Utsman","উসমান","Utman","Uthmân","Uthman","Усмана","乌斯曼"],
    ["بْنِ","N","son of","ابن","oğlu","پسر","ibn","ইবনে","ibn","ibn","ibn","сына","之子"],
    ["عِيسَى","N","Isa","عیسیٰ","İsa","عیسی","Isa","ঈসা","Isa","Isa","Isa","Исы","尔萨"],
    ["قَالَ","V","he said","اس نے کہا","dedi","گفت","berkata","বললেন","dijo","a dit","sagte","сказал","他说"],
    ["سَأَلْتُ","V","I asked","میں نے پوچھا","sordum","پرسیدم","aku bertanya","আমি জিজ্ঞেস করলাম","pregunté","j'ai demandé","ich fragte","я спросил","我询问了"],
    ["أَبَا","N","Abu (father of)","ابو","Ebu","ابو","Abu","আবু","Abu","Abu","Abu","Абу","阿布"],
    ["الْحَسَنِ","N","al-Hasan","الحسن","el-Hasan","الحسن","al-Hasan","আল-হাসান","al-Hasan","al-Hasan","al-Hasan","аль-Хасана","哈桑"],
    ["مُوسَى","N","Musa","موسیٰ","Musa","موسی","Musa","মুসা","Musa","Musa","Musa","Мусу","穆萨"],
    ["عَلَيْهِ","PREP","upon him","اس پر","onun üzerine","بر او","atasnya","তাঁর উপর","sobre él","sur lui","über ihm","на него","在他身上"],
    ["السَّلَامُ","N","peace","سلام","selam","سلام","salam","সালাম","la paz","la paix","der Friede","мир","平安"],
    ["عَنِ","PREP","about/concerning","کے بارے میں","hakkında","درباره","tentang","সম্পর্কে","acerca de","au sujet de","über","о","关于"],
    ["الْقِيَاسِ","N","the analogical reasoning (qiyas)","قیاس","kıyas","قیاس","kias","কিয়াস","el qiyas","le qiyas","das Qiyas","кияс","类比推理（格亚斯）"],
    ["فَقَالَ","V","so he said","تو انہوں نے فرمایا","buyurdu ki","پس فرمود","maka ia berkata","তখন তিনি বললেন","entonces dijo","alors il dit","dann sagte er","и он сказал","于是他说"],
    ["مَا","INTERR","what","کیا","ne","چه","apa","কী","qué","qu'","was","что","什么"],
    ["لَكُمْ","PREP","to you all / have you to do","تمہارے لیے / تمہارا کیا سروکار","size ne","شما را با آن چه کار","apa urusan kalian","তোমাদের কী সম্পর্ক","les incumbe","vous y avez affaire","habt ihr damit zu schaffen","вам до того","你们与之有何关系"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","与"],
    ["الْقِيَاسَ","N","the analogy/qiyas","قیاس","kıyas","قیاس","kias","কিয়াস","el qiyas","le qiyas","das Qiyas","киясом","类比推理"],
    ["إِنَّ","PART","indeed/verily","بے شک","muhakkak ki","به درستی","sesungguhnya","নিশ্চয়ই","ciertamente","certes","wahrlich","поистине","确实"],
    ["اللَّهَ","N","God","اللہ","Allah","خداوند","Allah","আল্লাহ","Dios","Dieu","Gott","Аллаха","真主"],
    ["لَا","NEG","not","نہیں","değil","نه","tidak","না","no","ne … pas","nicht","не","不会"],
    ["يُسْأَلُ","V","is/will be asked","پوچھا جائے گا","sorulmaz","پرسیده نمی‌شود","ditanya","জিজ্ঞাসিত হবেন","es preguntado","est interrogé","wird befragt","спросят","被问询"],
    ["كَيْفَ","INTERR","how","کیسے","nasıl","چگونه","bagaimana","কীভাবে","cómo","comment","wie","как","如何"],
    ["أَحَلَّ","V","He made permissible (halal)","اس نے حلال کیا","helal kıldı","حلال کرد","Dia menghalalkan","তিনি হালাল করেছেন","Él hizo lícito","Il a rendu licite","Er es erlaubt hat","Он дозволил","祂使之合法"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","以及"],
    ["كَيْفَ","INTERR","how","کیسے","nasıl","چگونه","bagaimana","কীভাবে","cómo","comment","wie","как","如何"],
    ["حَرَّمَ","V","He made forbidden (haram)","اس نے حرام کیا","haram kıldı","حرام کرد","Dia mengharamkan","তিনি হারাম করেছেন","Él prohibió","Il a interdit","Er es verboten hat","Он запретил","祂使之禁止"]
  ],
  "tags": ["theology","jurisprudence","knowledge"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "21:23", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "عِدَّةٌ مِنْ أَصْحَابِنَا عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ عُثْمَانَ بْنِ عِيسَى قَالَ",
    "matn_ar": "سَأَلْتُ أَبَا الْحَسَنِ مُوسَى (عَلَيْهِ السَّلَامُ) عَنِ الْقِيَاسِ فَقَالَ مَا لَكُمْ وَ الْقِيَاسَ إِنَّ اللَّهَ لَا يُسْأَلُ كَيْفَ أَحَلَّ وَ كَيْفَ حَرَّمَ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عِدَّةٌ مِنْ أَصْحَابِنَا",
        "name_en": "A number of our companions (unnamed collective)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Collective formula used by al-Kulayni throughout al-Kafi to denote trusted members of his scholarly circle; individuals are unspecified",
        "known_identity": null,
        "word_ranges": [{"word_start": 0, "word_end": 3}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدٍ",
        "name_en": "Ahmad ibn Muhammad",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Could be Ahmad ibn Muhammad ibn Isa al-Ash'ari or Ahmad ibn Muhammad ibn Khalid al-Barqi; the former is more probable given the chain's context and era",
        "known_identity": "Ahmad ibn Muhammad ibn Isa al-Ash'ari (d. after 280 AH), prominent Qummi hadith scholar and companion of Imam al-Ridha and Imam al-Jawad (AS)",
        "word_ranges": [{"word_start": 4, "word_end": 7}]
      },
      {
        "name_ar": "عُثْمَانُ بْنُ عِيسَى",
        "name_en": "Uthman ibn Isa",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Uthman ibn Isa al-Rawwasi al-Kilabi, a trusted companion of Imam Musa al-Kadhim (AS) and the direct questioner in this hadith",
        "word_ranges": [{"word_start": 8, "word_end": 11}]
      },
      {
        "name_ar": "أَبُو الْحَسَنِ مُوسَى",
        "name_en": "Abu al-Hassan Musa",
        "role": "imam",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Musa ibn Ja'far al-Kadhim (AS), the 7th Imam of the Shia (128–183 AH), son of Imam Ja'far al-Sadiq (AS)",
        "word_ranges": [{"word_start": 13, "word_end": 16}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "A number of our companions, from Ahmad ibn Muhammad, from Uthman ibn Isa, who said: I asked Abu al-Hassan Musa (peace be upon him) about qiyas (analogical reasoning), so he said: 'What have you to do with qiyas? Indeed, God will not be asked how He made things permissible or how He made things forbidden.'",
      "summary": "Uthman ibn Isa, a companion of Imam Musa al-Kadhim (AS), reports asking the Imam about the legitimacy of qiyas as a method in Islamic jurisprudence. The Imam emphatically rejects it by invoking divine sovereignty: just as God is not accountable to creation for His rulings on what is halal and haram, humans have no authority to extend or derive rulings through analogical reasoning.",
      "key_terms": {
        "الْقِيَاسِ": "qiyas — analogical reasoning; a jurisprudential method of deriving new rulings by analogy with existing ones, consistently rejected by the Shia Imams as a valid source of law",
        "أَحَلَّ": "made permissible (halal) — an act of divine legislation exclusive to God; the Imam's point is that God's methodology of permitting is beyond human inquiry",
        "حَرَّمَ": "made forbidden (haram) — an act of divine prohibition exclusive to God; humans cannot replicate God's legislative act through analogy"
      },
      "seo_question": "What did Imam Musa al-Kadhim (peace be upon him) say about qiyas (analogical reasoning) in Islamic jurisprudence?"
    },
    "ur": {
      "text": "ہمارے اصحاب کی ایک جماعت سے، احمد بن محمد سے، عثمان بن عیسیٰ سے، انہوں نے کہا: میں نے ابوالحسن موسیٰ (علیہ السلام) سے قیاس کے بارے میں پوچھا، تو انہوں نے فرمایا: 'تمہیں قیاس سے کیا سروکار؟ بے شک اللہ سے یہ نہیں پوچھا جائے گا کہ اس نے کیسے حلال کیا اور کیسے حرام کیا۔'",
      "summary": "عثمان بن عیسیٰ، امام موسیٰ کاظم (علیہ السلام) کے صحابی، نے امام سے فقہ میں قیاس کی قانونی حیثیت کے بارے میں سوال کیا۔ امام نے الہٰی حاکمیت کی بنیاد پر اسے سختی سے رد کرتے ہوئے فرمایا کہ جیسے اللہ سے اس کے احکامِ حلال و حرام کے بارے میں سوال نہیں ہو سکتا، اسی طرح انسانوں کے لیے قیاس کے ذریعے احکام اخذ کرنا ناجائز ہے۔",
      "key_terms": {
        "الْقِيَاسِ": "قیاس — فقہ میں وہ طریقۂ استدلال جس میں موجودہ احکام سے مشابہت کی بنیاد پر نئے احکام اخذ کیے جائیں؛ شیعہ ائمہ نے اسے بطورِ ماخذِ قانون رد کیا",
        "أَحَلَّ": "حلال کیا — اللہ کی خصوصی تشریعی قدرت؛ اس کا طریقۂ کار انسانی سوال سے بالاتر ہے",
        "حَرَّمَ": "حرام کیا — اللہ کی خصوصی تشریعی قدرت؛ انسان اسے قیاس کے ذریعے نقل نہیں کر سکتے"
      },
      "seo_question": "امام موسیٰ کاظم (علیہ السلام) نے فقہِ اسلامی میں قیاس کے بارے میں کیا ارشاد فرمایا؟"
    },
    "tr": {
      "text": "Bir grup arkadaşımızdan, Ahmed b. Muhammed'den, Osman b. İsa'dan; dedi ki: Ebu'l-Hasan Musa'ya (aleyhisselam) kıyas hakkında sordum, şöyle buyurdu: 'Sizin kıyasla ne işiniz var? Şüphesiz Allah'a neyi nasıl helal, neyi nasıl haram kıldığı sorulmaz.'",
      "summary": "İmam Musa el-Kazım'ın (aleyhisselam) sahabesi Osman b. İsa, İmam'a fıkıh metodolojisinde kıyasın geçerliliğini sordu. İmam, ilahi egemenliği ön plana çıkararak bunu kesinlikle reddetti: Allah'ın helal ve haram hükümleri sorgulanamazsa, insanların da kıyas yoluyla yeni hükümler türetme yetkisi yoktur.",
      "key_terms": {
        "الْقِيَاسِ": "kıyas — mevcut hükümlerden analoji yoluyla yeni hükümler çıkarma yöntemi; Şii imamlar tarafından hukuki kaynak olarak reddedilmiştir",
        "أَحَلَّ": "helal kıldı — yalnızca Allah'a ait teşri yetkisi; bu yetkinin yöntemi insan sorusunun ötesindedir",
        "حَرَّمَ": "haram kıldı — yalnızca Allah'a ait teşri yetkisi; insanlar bunu kıyas yoluyla kopyalayamaz"
      },
      "seo_question": "İmam Musa el-Kazım (aleyhisselam) İslam hukukunda kıyas hakkında ne buyurmuştur?"
    },
    "fa": {
      "text": "تعدادی از اصحاب ما، از احمد بن محمد، از عثمان بن عیسی؛ گفت: از ابوالحسن موسی (علیه السلام) درباره قیاس پرسیدم. فرمود: «شما را با قیاس چه کار؟ به درستی از خداوند پرسیده نمی‌شود که چگونه حلال کرد و چگونه حرام کرد.»",
      "summary": "عثمان بن عیسی، از اصحاب امام موسی کاظم (علیه السلام)، از ایشان درباره اعتبار قیاس در فقه اسلامی پرسید. امام با تکیه بر حاکمیت الهی، قیاس را به شدت رد کرد: همان‌گونه که از خداوند درباره شیوه تحلیل و تحریم پرسیده نمی‌شود، انسان‌ها نیز حق ندارند از طریق قیاس احکام جدید استخراج کنند.",
      "key_terms": {
        "الْقِيَاسِ": "قیاس — روش استنباط فقهی از طریق تشابه با احکام موجود؛ ائمه شیعه آن را به عنوان منبع قانون رد کرده‌اند",
        "أَحَلَّ": "حلال کرد — تشریع انحصاری خداوند؛ شیوه آن از حیطه پرسش انسان خارج است",
        "حَرَّمَ": "حرام کرد — تشریع انحصاری خداوند؛ انسان‌ها نمی‌توانند آن را از طریق قیاس بازتولید کنند"
      },
      "seo_question": "امام موسی کاظم (علیه السلام) درباره قیاس در فقه اسلامی چه فرموده‌اند؟"
    },
    "id": {
      "text": "Sejumlah sahabat kami, dari Ahmad ibn Muhammad, dari Utsman ibn Isa; ia berkata: Aku bertanya kepada Abu al-Hasan Musa (alaihi salam) tentang qiyas, maka beliau berkata: 'Apa urusan kalian dengan qiyas? Sesungguhnya Allah tidak akan ditanya bagaimana Dia menghalalkan dan bagaimana Dia mengharamkan.'",
      "summary": "Utsman ibn Isa, sahabat Imam Musa al-Kazhim (AS), melaporkan pertanyaannya kepada Imam mengenai validitas qiyas dalam fikih Islam. Imam menolaknya dengan tegas menggunakan argumen kedaulatan ilahi: sebagaimana Allah tidak dipertanyakan atas hukum-hukum-Nya tentang halal dan haram, manusia tidak memiliki otoritas untuk menurunkan hukum baru melalui analogi.",
      "key_terms": {
        "الْقِيَاسِ": "qiyas — metode penalaran analogis dalam fikih; ditolak oleh para Imam Syiah sebagai sumber hukum yang sah",
        "أَحَلَّ": "menghalalkan — kewenangan legislasi ilahi yang eksklusif; caranya berada di luar jangkauan pertanyaan manusia",
        "حَرَّمَ": "mengharamkan — kewenangan legislasi ilahi yang eksklusif; tidak dapat ditiru manusia melalui qiyas"
      },
      "seo_question": "Apa yang dikatakan Imam Musa al-Kazhim (AS) tentang qiyas dalam hukum Islam?"
    },
    "bn": {
      "text": "আমাদের কিছু সঙ্গীর মাধ্যমে, আহমাদ ইবনে মুহাম্মাদ থেকে, উসমান ইবনে ঈসা থেকে; তিনি বলেন: আমি আবু আল-হাসান মুসা (আলাইহিস সালাম)-কে কিয়াস সম্পর্কে জিজ্ঞেস করলাম। তিনি বললেন: 'কিয়াসের সাথে তোমাদের কী সম্পর্ক? নিশ্চয়ই আল্লাহকে জিজ্ঞেস করা হবে না যে তিনি কীভাবে হালাল করেছেন এবং কীভাবে হারাম করেছেন।'",
      "summary": "উসমান ইবনে ঈসা, ইমাম মুসা আল-কাযিম (আ.স.)-এর একজন সঙ্গী, ইমামকে ফিকহে কিয়াসের বৈধতা সম্পর্কে প্রশ্ন করেন। ইমাম দৃঢ়ভাবে তা প্রত্যাখ্যান করেন এবং ঐশ্বরিক সার্বভৌমত্বের যুক্তি দেন: যেহেতু আল্লাহকে তাঁর হালাল-হারামের বিধান সম্পর্কে প্রশ্ন করা হয় না, তাই মানুষেরও কিয়াসের মাধ্যমে নতুন বিধান নির্ণয়ের কোনো অধিকার নেই।",
      "key_terms": {
        "الْقِيَاسِ": "কিয়াস — বিদ্যমান বিধানের সাথে সাদৃশ্যের ভিত্তিতে নতুন বিধান নির্ণয়ের পদ্ধতি; শিয়া ইমামগণ এটিকে আইনের উৎস হিসেবে প্রত্যাখ্যান করেছেন",
        "أَحَلَّ": "হালাল করেছেন — আল্লাহর একচেটিয়া বিধানিক কর্তৃত্ব; এর পদ্ধতি মানবীয় প্রশ্নের বাইরে",
        "حَرَّمَ": "হারাম করেছেন — আল্লাহর একচেটিয়া বিধানিক কর্তৃত্ব; মানুষ কিয়াসের মাধ্যমে এটি অনুকরণ করতে পারে না"
      },
      "seo_question": "ইমাম মুসা আল-কাযিম (আ.স.) ইসলামী আইনে কিয়াস সম্পর্কে কী বলেছেন?"
    },
    "es": {
      "text": "Un grupo de nuestros compañeros, de Ahmad ibn Muhammad, de Utman ibn Isa; dijo: Pregunté a Abu al-Hasan Musa (que la paz sea sobre él) acerca del qiyas (razonamiento analógico), y dijo: '¿Qué tenéis que ver vosotros con el qiyas? Ciertamente, a Dios no se le pregunta cómo hizo lícito algo ni cómo lo prohibió.'",
      "summary": "Utman ibn Isa, compañero del Imam Musa al-Kadhim (AS), le preguntó al Imam sobre la validez del qiyas en la jurisprudencia islámica. El Imam lo rechazó enfáticamente invocando la soberanía divina: así como Dios no rinde cuentas ante la creación por Sus decretos sobre lo lícito y lo prohibido, los humanos tampoco tienen autoridad para derivar nuevas normas mediante analogía.",
      "key_terms": {
        "الْقِيَاسِ": "qiyas — razonamiento analógico en jurisprudencia; rechazado por los Imames chiíes como fundamento legal válido",
        "أَحَلَّ": "hizo lícito (halal) — prerrogativa legislativa exclusiva de Dios; Su método está más allá del cuestionamiento humano",
        "حَرَّمَ": "prohibió (haram) — prerrogativa legislativa exclusiva de Dios; los humanos no pueden replicarla mediante analogía"
      },
      "seo_question": "¿Qué dijo el Imam Musa al-Kadhim (AS) sobre el qiyas en la jurisprudencia islámica?"
    },
    "fr": {
      "text": "Un groupe de nos compagnons, de Ahmad ibn Muhammad, de Uthmân ibn Isa; il dit: J'ai demandé à Abu al-Hasan Musa (que la paix soit sur lui) au sujet du qiyas (raisonnement analogique), et il dit: 'Qu'avez-vous à faire avec le qiyas? En vérité, on ne demande pas à Dieu comment Il a rendu quelque chose licite ni comment Il l'a interdit.'",
      "summary": "Uthmân ibn Isa, compagnon de l'Imam Musa al-Kadhim (AS), rapporte avoir interrogé l'Imam sur la validité du qiyas en jurisprudence islamique. L'Imam le rejette catégoriquement en invoquant la souveraineté divine: de même que Dieu n'est pas tenu de rendre compte de Ses décisions sur le licite et l'interdit, les humains n'ont aucune autorité pour dériver de nouvelles règles par analogie.",
      "key_terms": {
        "الْقِيَاسِ": "qiyas — raisonnement analogique en jurisprudence; rejeté par les Imams chiites comme source juridique valide",
        "أَحَلَّ": "a rendu licite (halal) — prérogative législative exclusive de Dieu; Sa méthode échappe à toute interrogation humaine",
        "حَرَّمَ": "a interdit (haram) — prérogative législative exclusive de Dieu; les humains ne peuvent la reproduire par analogie"
      },
      "seo_question": "Qu'a dit l'Imam Musa al-Kadhim (AS) à propos du qiyas (raisonnement analogique) en jurisprudence islamique?"
    },
    "de": {
      "text": "Eine Gruppe unserer Gefährten, von Ahmad ibn Muhammad, von Uthman ibn Isa; er sagte: Ich fragte Abu al-Hasan Musa (Friede sei auf ihm) über das Qiyas (analogisches Schließen), und er sagte: 'Was habt ihr mit dem Qiyas zu schaffen? Wahrlich, Gott wird nicht gefragt, wie Er etwas erlaubt oder wie Er es verboten hat.'",
      "summary": "Uthman ibn Isa, ein Gefährte des Imam Musa al-Kadhim (AS), berichtet, wie er den Imam zur Gültigkeit des Qiyas in der islamischen Jurisprudenz befragte. Der Imam lehnte es entschieden ab und berief sich auf die göttliche Souveränität: So wie Gott für Seine Entscheidungen über Erlaubtes und Verbotenes nicht zur Rechenschaft gezogen wird, haben Menschen keine Grundlage, neue Regeln durch Analogie abzuleiten.",
      "key_terms": {
        "الْقِيَاسِ": "Qiyas — analogisches Schließen in der Jurisprudenz; von den schiitischen Imamen als rechtliche Quelle abgelehnt",
        "أَحَلَّ": "erlaubt gemacht (halal) — ausschließliche legislative Prärogative Gottes; Seine Methode entzieht sich menschlicher Befragung",
        "حَرَّمَ": "verboten gemacht (haram) — ausschließliche legislative Prärogative Gottes; Menschen können sie nicht durch Analogie nachahmen"
      },
      "seo_question": "Was sagte Imam Musa al-Kadhim (AS) über das Qiyas (analogisches Schließen) in der islamischen Jurisprudenz?"
    },
    "ru": {
      "text": "Группа наших сподвижников, от Ахмада ибн Мухаммада, от Усмана ибн Исы; он сказал: я спросил Абу аль-Хасана Мусу (мир ему) о киясе (аналогическом рассуждении), и он сказал: «Что вам делать с киясом? Поистине, Аллаха не спросят, как Он дозволил то или иное и как Он запретил».",
      "summary": "Усман ибн Иса, сподвижник имама Мусы аль-Казима (мир ему), сообщает, что спросил имама о допустимости кияса в исламском праве. Имам решительно его отверг, основываясь на суверенитете Аллаха: как Аллаха не спрашивают о Его решениях относительно дозволенного и запретного, так и люди не вправе выводить новые нормы посредством аналогии.",
      "key_terms": {
        "الْقِيَاسِ": "кияс — аналогическое рассуждение в праве; отвергнуто шиитскими имамами как правовой источник",
        "أَحَلَّ": "дозволил (халяль) — исключительная законодательная прерогатива Аллаха; Его метод недоступен человеческому вопрошанию",
        "حَرَّمَ": "запретил (харам) — исключительная законодательная прерогатива Аллаха; люди не могут воспроизвести её посредством аналогии"
      },
      "seo_question": "Что сказал имам Муса аль-Казим (мир ему) о киясе (аналогическом рассуждении) в исламском праве?"
    },
    "zh": {
      "text": "我们若干同伴，从艾哈迈德·本·穆罕默德，从乌斯曼·本·尔萨；他说：我询问了阿布·哈桑·穆萨（愿主赐其平安）关于格亚斯（类比推理）的问题，他说：「你们与格亚斯有何干系？确实，真主不会被询问祂如何使某物合法，也不会被询问祂如何使某物禁止。」",
      "summary": "伊玛目穆萨·卡兹姆（愿主赐其平安）的弟子乌斯曼·本·尔萨询问伊玛目关于格亚斯（类比推理）在伊斯兰法学中的合法性。伊玛目援引真主的主权，断然拒绝了这一方法：正如真主关于合法与禁止的裁决无需接受任何质询，人类也没有资格通过类比推理来推导新的法律裁决。",
      "key_terms": {
        "الْقِيَاسِ": "格亚斯（类比推理）——通过与现有律法类比来推导新律法的方法；什叶派伊玛目将其作为法律依据加以拒绝",
        "أَحَلَّ": "使之合法（哈拉勒）——真主独有的立法权；其方式超出人类追问的范畴",
        "حَرَّمَ": "使之禁止（哈拉姆）——真主独有的立法权；人类无法通过类比加以复制"
      },
      "seo_question": "伊玛目穆萨·卡兹姆（愿主赐其平安）对伊斯兰法学中的格亚斯（类比推理）持何立场？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "عِدَّةٌ مِنْ أَصْحَابِنَا عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ عُثْمَانَ بْنِ عِيسَى قَالَ",
      "word_start": 0,
      "word_end": 12,
      "translations": {
        "en": "A number of our companions, from Ahmad ibn Muhammad, from Uthman ibn Isa, who said:",
        "ur": "ہمارے اصحاب کی ایک جماعت سے، احمد بن محمد سے، عثمان بن عیسیٰ سے، انہوں نے کہا:",
        "tr": "Bir grup arkadaşımızdan, Ahmed b. Muhammed'den, Osman b. İsa'dan; dedi ki:",
        "fa": "تعدادی از اصحاب ما، از احمد بن محمد، از عثمان بن عیسی؛ گفت:",
        "id": "Sejumlah sahabat kami, dari Ahmad ibn Muhammad, dari Utsman ibn Isa; ia berkata:",
        "bn": "আমাদের কিছু সঙ্গীর মাধ্যমে, আহমাদ ইবনে মুহাম্মাদ থেকে, উসমান ইবনে ঈসা থেকে; তিনি বলেন:",
        "es": "Un grupo de nuestros compañeros, de Ahmad ibn Muhammad, de Utman ibn Isa; dijo:",
        "fr": "Un groupe de nos compagnons, de Ahmad ibn Muhammad, de Uthmân ibn Isa; il dit:",
        "de": "Eine Gruppe unserer Gefährten, von Ahmad ibn Muhammad, von Uthman ibn Isa; er sagte:",
        "ru": "Группа наших сподвижников, от Ахмада ибн Мухаммада, от Усмана ибн Исы; он сказал:",
        "zh": "我们若干同伴，从艾哈迈德·本·穆罕默德，从乌斯曼·本·尔萨；他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "سَأَلْتُ أَبَا الْحَسَنِ مُوسَى (عَلَيْهِ السَّلَامُ) عَنِ الْقِيَاسِ",
      "word_start": 12,
      "word_end": 20,
      "translations": {
        "en": "I asked Abu al-Hassan Musa (peace be upon him) about qiyas (analogical reasoning),",
        "ur": "میں نے ابوالحسن موسیٰ (علیہ السلام) سے قیاس کے بارے میں پوچھا،",
        "tr": "Ebu'l-Hasan Musa'ya (aleyhisselam) kıyas hakkında sordum,",
        "fa": "از ابوالحسن موسی (علیه السلام) درباره قیاس پرسیدم،",
        "id": "Aku bertanya kepada Abu al-Hasan Musa (alaihi salam) tentang qiyas,",
        "bn": "আমি আবু আল-হাসান মুসা (আলাইহিস সালাম)-কে কিয়াস সম্পর্কে জিজ্ঞেস করলাম,",
        "es": "Pregunté a Abu al-Hasan Musa (que la paz sea sobre él) acerca del qiyas,",
        "fr": "J'ai demandé à Abu al-Hasan Musa (que la paix soit sur lui) au sujet du qiyas,",
        "de": "Ich fragte Abu al-Hasan Musa (Friede sei auf ihm) über das Qiyas,",
        "ru": "я спросил Абу аль-Хасана Мусу (мир ему) о киясе,",
        "zh": "我询问了阿布·哈桑·穆萨（愿主赐其平安）关于格亚斯（类比推理）的问题，"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَقَالَ مَا لَكُمْ وَ الْقِيَاسَ إِنَّ اللَّهَ لَا يُسْأَلُ كَيْفَ أَحَلَّ وَ كَيْفَ حَرَّمَ",
      "word_start": 20,
      "word_end": 34,
      "translations": {
        "en": "so he said: 'What have you to do with qiyas? Indeed, God will not be asked how He made things permissible or how He made things forbidden.'",
        "ur": "تو انہوں نے فرمایا: 'تمہیں قیاس سے کیا سروکار؟ بے شک اللہ سے یہ نہیں پوچھا جائے گا کہ اس نے کیسے حلال کیا اور کیسے حرام کیا۔'",
        "tr": "şöyle buyurdu: 'Sizin kıyasla ne işiniz var? Şüphesiz Allah'a neyi nasıl helal, neyi nasıl haram kıldığı sorulmaz.'",
        "fa": "فرمود: «شما را با قیاس چه کار؟ به درستی از خداوند پرسیده نمی‌شود که چگونه حلال کرد و چگونه حرام کرد.»",
        "id": "maka beliau berkata: 'Apa urusan kalian dengan qiyas? Sesungguhnya Allah tidak akan ditanya bagaimana Dia menghalalkan dan bagaimana Dia mengharamkan.'",
        "bn": "তখন তিনি বললেন: 'কিয়াসের সাথে তোমাদের কী সম্পর্ক? নিশ্চয়ই আল্লাহকে জিজ্ঞেস করা হবে না যে তিনি কীভাবে হালাল করেছেন এবং কীভাবে হারাম করেছেন।'",
        "es": "y dijo: '¿Qué tenéis que ver con el qiyas? Ciertamente, a Dios no se le pregunta cómo hizo lícito algo ni cómo lo prohibió.'",
        "fr": "et il dit: 'Qu'avez-vous à faire avec le qiyas? En vérité, on ne demande pas à Dieu comment Il a rendu quelque chose licite ni comment Il l'a interdit.'",
        "de": "und er sagte: 'Was habt ihr mit dem Qiyas zu schaffen? Wahrlich, Gott wird nicht gefragt, wie Er etwas erlaubt oder wie Er es verboten hat.'",
        "ru": "и он сказал: «Что вам делать с киясом? Поистине, Аллаха не спросят, как Он дозволил то или иное и как Он запретил».",
        "zh": "他说：「你们与格亚斯有何干系？确实，真主不会被询问祂如何使某物合法，也不会被询问祂如何使某物禁止。」"
      }
    }
  ],
  "topics": ["halal_haram","reasoning","divine_attributes"],
  "key_phrases": [
    {
      "phrase_ar": "مَا لَكُمْ وَ الْقِيَاسَ",
      "phrase_en": "What have you to do with qiyas?",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "إِنَّ اللَّهَ لَا يُسْأَلُ",
      "phrase_en": "Indeed, God will not be asked",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "كَيْفَ أَحَلَّ وَ كَيْفَ حَرَّمَ",
      "phrase_en": "how He made permissible and how He made forbidden",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths in al-Kafi's chapter on bid'a and opinion where Imam al-Sadiq (AS) condemns those who practice qiyas, warning that whoever uses opinion and analogy in God's religion has perished and leads others to perdition.",
      "theme": "rejection_of_qiyas"
    },
    {
      "description": "Narrations from Imam al-Baqir or al-Sadiq (AS) stating that the religion of God cannot be attained through human reason (ra'y) alone, and that those who issue fatwas based on qiyas have set themselves up as legislators beside God.",
      "theme": "rejection_of_qiyas"
    },
    {
      "description": "The Quranic verse 21:23 — 'He is not questioned about what He does, but they will be questioned' — which provides the scriptural grounding for the Imam's argument about divine sovereignty in legislation, and hadith commentaries that apply this principle to the prohibition of qiyas.",
      "theme": "divine_sovereignty_in_legislation"
    }
  ]
}
```

---

## Analytical Notes

### Hadith Overview
This is **al-Kafi, Kitāb Faḍl al-ʿIlm, Chapter 19** (on bid'a, opinion, and analogies), **hadith #16**. It belongs to a dense cluster of narrations in which the Shia Imams systematically dismantle the Sunni jurisprudential method of **qiyās** (analogical reasoning).

### Key Interpretive Points

| Feature | Detail |
|---|---|
| **Narrator** | Uthmān ibn ʿĪsā al-Rawwāsī — a known companion of Imam al-Kāẓim (AS), which establishes the hadith's historical setting (ca. 148–183 AH) |
| **Target of rejection** | Qiyās as a *source* of law, not merely as a logical operation |
| **Theological argument** | The Imam's rebuke invokes Quran 21:23 (*lā yus'alu ʿammā yafʿal*) — God's acts of permitting and forbidding are sovereign decrees, not derivable principles subject to human extension |
| **Classical Arabic note** | "مَا لَكُمْ وَالْقِيَاسَ" is an idiomatic construction of reproach (mā + li + pronoun + wa + object), meaning "what business do you have with X?" — very common in Imam-disciple dialogues in al-Kafi |

### Diacritics Status
- **Status: `completed`** — The matn was partially diacritized in the source; the honorific *(عليه السلام)* was undiacritized and has been completed to *عَلَيْهِ السَّلَامُ*. The isnad (supplied in the existing chain field) was prepended and fully integrated.