```json
{
  "diacritized_text": "سَمِعْتُ أَبَا عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) يَقُولُ مَا تَنَبَّأَ نَبِيٌّ قَطُّ حَتَّى يُقِرَّ لِلَّهِ بِخَمْسِ خِصَالٍ بِالْبَدَاءِ وَ الْمَشِيئَةِ وَ السُّجُودِ وَ الْعُبُودِيَّةِ وَ الطَّاعَةِ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {
      "word_original": "عليه",
      "word_corrected": "عَلَيْهِ",
      "note": "Added full diacritics to honorific particle (was undiacritized in parenthetical)"
    },
    {
      "word_original": "السلام",
      "word_corrected": "السَّلَامُ",
      "note": "Added full diacritics to honorific noun (was undiacritized in parenthetical)"
    }
  ],
  "word_analysis": [
    ["سَمِعْتُ", "V", "I heard", "میں نے سنا", "duydum", "شنیدم", "aku mendengar", "আমি শুনেছি", "escuché", "j'ai entendu", "ich hörte", "я слышал", "我听到"],
    ["أَبَا", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abou", "Abu", "Абу", "阿布"],
    ["عَبْدِ", "N", "Abd (servant of)", "عبد (بندہ)", "Abd (kulu)", "عبد (بنده)", "Abd (hamba)", "আবদ (বান্দা)", "Abd (siervo de)", "Abd (serviteur de)", "Abd (Diener)", "Абд (раба)", "阿卜德（仆）"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Allahs", "Аллаха", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "ona", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "над ним", "于他"],
    ["السَّلَامُ", "N", "peace (be upon him)", "السلام", "selam", "سلام", "salam", "সালাম", "paz", "paix", "Friede", "мир", "和平"],
    ["يَقُولُ", "V", "saying", "فرماتے ہوئے", "şöyle buyururken", "می‌فرمود", "berkata", "বলছেন", "diciendo", "dire", "sagen", "говоря", "说"],
    ["مَا", "NEG", "not/never", "نہیں", "hiçbir zaman", "هرگز", "tidak pernah", "না", "nunca", "jamais", "nie", "не", "从未"],
    ["تَنَبَّأَ", "V", "was granted prophethood", "نبی بنا", "peygamberlik verildi", "به نبوت مبعوث شد", "diangkat menjadi nabi", "নবুওয়াত প্রদান করা হয়েছে", "recibió la profecía", "reçut la prophétie", "zum Propheten berufen wurde", "получил пророчество", "被授予先知之职"],
    ["نَبِيٌّ", "N", "a prophet", "کوئی نبی", "bir peygamber", "پیامبری", "seorang nabi", "কোনো নবী", "un profeta", "un prophète", "ein Prophet", "пророк", "先知"],
    ["قَطُّ", "ADV", "ever/at all", "کبھی بھی", "hiç/asla", "هرگز", "sama sekali", "কখনো", "jamás", "jamais", "jemals", "никогда", "从来"],
    ["حَتَّى", "CONJ", "until", "یہاں تک کہ", "ta ki", "تا اینکه", "hingga", "যতক্ষণ না", "hasta que", "jusqu'à ce que", "bis", "пока не", "直到"],
    ["يُقِرَّ", "V", "he acknowledges", "اقرار کرے", "ikrar etsin", "اقرار کند", "mengakui", "স্বীকার করে", "reconozca", "reconnaisse", "bekennt", "признаёт", "承认"],
    ["لِلَّهِ", "PREP", "to God", "اللہ کے لیے", "Allah'a", "به خدا", "kepada Allah", "আল্লাহর কাছে", "ante Dios", "à Dieu", "vor Gott", "пред Аллахом", "向真主"],
    ["بِخَمْسِ", "N", "with five", "پانچ", "beş", "به پنج", "dengan lima", "পাঁচটি", "con cinco", "avec cinq", "mit fünf", "пятью", "五"],
    ["خِصَالٍ", "N", "characteristics", "خصلتوں کا", "özellikler", "خصلت", "sifat", "বৈশিষ্ট্য", "características", "caractéristiques", "Eigenschaften", "качествами", "特质"],
    ["بِالْبَدَاءِ", "N", "al-Bada' (divine alteration of decree)", "بداء (اللہ کے فیصلے میں تبدیلی)", "el-Bedā' (ilahi kararın değişimi)", "بداء (تغییر اراده الهی)", "al-Bada' (perubahan ketetapan ilahi)", "আল-বাদা' (ঐশ্বরিক নির্ধারণে পরিবর্তন)", "al-Bada' (alteración del decreto divino)", "al-Badā' (changement du décret divin)", "al-Badā' (Änderung des göttlichen Beschlusses)", "аль-Бадā' (изменение Божьего решения)", "白达（真主更改定命）"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["الْمَشِيئَةِ", "N", "the divine will", "مشیت (الٰہی ارادہ)", "ilahi irade (meşiet)", "مشیت (اراده الهی)", "kehendak ilahi", "ঐশ্বরিক ইচ্ছা (মাশি'আ)", "la voluntad divina", "la volonté divine", "der göttliche Wille", "Воля Аллаха (машийа)", "神圣意志"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["السُّجُودِ", "N", "prostration (sajdah)", "سجدہ", "secde (sücud)", "سجود", "sujud", "সিজদা", "la postración (sajda)", "la prosternation", "die Niederwerfung (Sajda)", "земной поклон (саджда)", "叩首（萨吉达）"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["الْعُبُودِيَّةِ", "N", "servitude", "عبودیت (بندگی)", "kulluk (ubudiyet)", "عبودیت (بندگی)", "penghambaan", "দাসত্ব (বন্দেগী)", "la servidumbre", "la servitude", "die Dienerschaft", "рабство (перед Богом)", "奴仆性（服从真主）"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["الطَّاعَةِ", "N", "obedience", "اطاعت", "itaat", "اطاعت", "ketaatan", "আনুগত্য", "la obediencia", "l'obéissance", "der Gehorsam", "послушание", "服从"]
  ],
  "tags": ["theology", "prophetic_tradition", "worship", "ethics"],
  "content_type": "creedal",
  "related_quran": [
    {
      "ref": "13:39",
      "relationship": "thematic"
    },
    {
      "ref": "3:83",
      "relationship": "thematic"
    },
    {
      "ref": "2:285",
      "relationship": "thematic"
    }
  ],
  "isnad_matn": {
    "isnad_ar": "عِدَّةٌ مِنْ أَصْحَابِنَا عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ خَالِدٍ عَنْ بَعْضِ أَصْحَابِنَا عَنْ مُحَمَّدِ بْنِ عَمْرٍو الْكُوفِيِّ أَخِي يَحْيَى عَنْ مُرَازِمِ بْنِ حَكِيمٍ قَالَ",
    "matn_ar": "سَمِعْتُ أَبَا عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) يَقُولُ مَا تَنَبَّأَ نَبِيٌّ قَطُّ حَتَّى يُقِرَّ لِلَّهِ بِخَمْسِ خِصَالٍ بِالْبَدَاءِ وَ الْمَشِيئَةِ وَ السُّجُودِ وَ الْعُبُودِيَّةِ وَ الطَّاعَةِ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عِدَّةٌ مِنْ أَصْحَابِنَا",
        "name_en": "A number of our companions",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Collective anonymous group of al-Kulayni's direct companions; identities unspecified",
        "known_identity": null
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ خَالِدٍ",
        "name_en": "Ahmad ibn Muhammad ibn Khalid al-Barqi",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn Khalid al-Barqi (d. 274/887), prominent Shia muhaddith and author of al-Mahasin"
      },
      {
        "name_ar": "بَعْضُ أَصْحَابِنَا",
        "name_en": "Some of our companions",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Anonymous intermediary narrator between al-Barqi and Muhammad ibn Amr; identity unspecified",
        "known_identity": null
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ عَمْرٍو الْكُوفِيُّ أَخُو يَحْيَى",
        "name_en": "Muhammad ibn Amr al-Kufi, brother of Yahya",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "Identified by fraternal relation to Yahya ibn Amr; limited independent biographical data",
        "known_identity": "Muhammad ibn Amr al-Kufi, distinguished from others by his brother Yahya as a biographical marker"
      },
      {
        "name_ar": "مُرَازِمُ بْنُ حَكِيمٍ",
        "name_en": "Murazim ibn Hakim",
        "role": "companion",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Murazim ibn Hakim al-Azdi al-Madaini, trusted companion (thiqah) of Imam al-Sadiq (AS) and Imam al-Kazim (AS); direct narrator of this report"
      }
    ]
  },
  "translations": {
    "en": {
      "text": "I heard Abu Abdullah (AS) say: 'No prophet was ever granted prophethood until he acknowledged to God five characteristics: al-Bada' (divine alteration of decree), the divine Will (al-Mashi'ah), Prostration (al-Sujud), Servitude (al-'Ubūdiyyah), and Obedience (al-Ta'ah).'",
      "summary": "Imam Ja'far al-Sadiq (AS) declares that every prophet throughout history was required, as a prerequisite for prophethood, to acknowledge five foundational theological realities before God. Foremost among them is al-Bada' — a distinctively Shia doctrine affirming God's absolute sovereignty to manifest change in His decree — alongside divine will, prostration, servitude, and obedience.",
      "key_terms": {
        "الْبَدَاءِ": "al-Bada' — the Shia doctrine that God manifests alteration in His decree; not ignorance but an expression of absolute divine sovereignty",
        "الْمَشِيئَةِ": "al-Mashi'ah — the absolute divine will; nothing occurs outside it",
        "الْعُبُودِيَّةِ": "al-'Ubūdiyyah — total servitude and worshipping submission to God",
        "الطَّاعَةِ": "al-Ta'ah — obedience; compliance with God's commands and prohibitions"
      },
      "seo_question": "What five characteristics must every prophet acknowledge before receiving prophethood according to Imam al-Sadiq (AS) in al-Kafi?"
    },
    "ur": {
      "text": "میں نے ابو عبداللہ (علیہ السلام) کو فرماتے ہوئے سنا: 'کوئی بھی نبی کبھی نبوت نہیں پایا یہاں تک کہ وہ اللہ کے سامنے پانچ خصلتوں کا اقرار کرے: بداء، مشیت، سجدے، عبودیت اور اطاعت کا۔'",
      "summary": "امام جعفر صادق (علیہ السلام) فرماتے ہیں کہ ہر نبی کو نبوت سے پہلے اللہ کے حضور پانچ بنیادی حقائق کا اقرار لازم تھا۔ ان میں سب سے نمایاں بداء ہے — جو شیعہ عقیدے کا ایک ممتاز اصول ہے — اس کے ساتھ مشیتِ الٰہی، سجدہ، عبودیت اور اطاعت شامل ہیں۔",
      "key_terms": {
        "الْبَدَاءِ": "بداء — شیعہ عقیدے میں اللہ کی وہ صفت جس سے وہ اپنے فیصلے میں تبدیلی ظاہر فرما سکتا ہے؛ یہ جہل نہیں بلکہ مطلق اقتدار کا اظہار ہے",
        "الْمَشِيئَةِ": "مشیت — اللہ کا مطلق ارادہ؛ کوئی چیز اس سے باہر نہیں ہوتی",
        "الْعُبُودِيَّةِ": "عبودیت — اللہ کے حضور مکمل بندگی اور تسلیم",
        "الطَّاعَةِ": "اطاعت — اللہ کے احکامات کی مکمل پیروی"
      },
      "seo_question": "امام صادق (علیہ السلام) کے مطابق ہر نبی کو نبوت سے پہلے کن پانچ خصلتوں کا اقرار ضروری تھا؟"
    },
    "tr": {
      "text": "Ebu Abdullah'ı (a.s.) şöyle buyururken duydum: 'Hiçbir peygambere, Allah'a beş özelliği ikrar etmeden peygamberlik verilmemiştir: el-Bedā' (ilahi kararın değişimi), ilahi irade (el-Meşiet), secde (es-Sücud), kulluk (el-Ubudiyet) ve itaat (et-Taat).'",
      "summary": "İmam Cafer es-Sadık (a.s.), her peygamberin nübüvvet almadan önce Allah'a beş temel teolojik gerçeği ikrar etmesinin zorunlu olduğunu beyan eder. Bunların en önemlisi, Allah'ın kaderini değiştirebildiğini öngören el-Bedā' doktrinidir; buna ilahi irade, secde, kulluk ve itaat eşlik eder.",
      "key_terms": {
        "الْبَدَاءِ": "el-Bedā' — Allah'ın kaderinde değişiklik yapabileceğini öngören Şii kelam doktrini; cehalet değil mutlak egemenliğin ifadesidir",
        "الْمَشِيئَةِ": "el-Meşiet — mutlak ilahi irade; hiçbir şey onsuz gerçekleşmez",
        "الْعُبُودِيَّةِ": "el-Ubudiyet — Allah'a tam kulluk ve teslimiyet",
        "الطَّاعَةِ": "et-Taat — Allah'ın emirlerine itaat"
      },
      "seo_question": "İmam Sadık'a (a.s.) göre her peygamberin nübüvvetten önce ikrar etmesi gereken beş özellik nedir?"
    },
    "fa": {
      "text": "شنیدم که ابو عبدالله (علیه السلام) می‌فرمود: «هیچ پیامبری هرگز به نبوت مبعوث نشد مگر اینکه به پنج خصلت نزد خداوند اقرار کرد: بداء، مشیت، سجود، عبودیت و اطاعت.»",
      "summary": "امام جعفر صادق (علیه السلام) بیان می‌فرمایند که هر پیامبری پیش از دریافت نبوت، ملزم به اقرار پنج حقیقت بنیادین الهی بوده است. برجسته‌ترین آنها بداء است — آموزه‌ای ویژه در کلام شیعی مبنی بر حاکمیت مطلق خداوند در ظهور تغییر در قضای خود — در کنار مشیت، سجود، عبودیت و اطاعت.",
      "key_terms": {
        "الْبَدَاءِ": "بداء — آموزه کلامی شیعه که خداوند می‌تواند تغییری در قضای خود آشکار سازد؛ نه از روی جهل، بلکه نشانه حاکمیت مطلق اوست",
        "الْمَشِيئَةِ": "مشیت — اراده مطلق الهی؛ هیچ چیز بیرون از آن واقع نمی‌شود",
        "الْعُبُودِيَّةِ": "عبودیت — بندگی کامل و تسلیم در برابر خداوند",
        "الطَّاعَةِ": "اطاعت — فرمانبرداری از اوامر و نواهی الهی"
      },
      "seo_question": "امام صادق (علیه السلام) در کافی چه پنج خصلتی را شرط نبوت هر پیامبر دانسته‌اند؟"
    },
    "id": {
      "text": "Aku mendengar Abu Abdullah (AS) berkata: 'Tidak ada seorang pun nabi yang pernah diangkat menjadi nabi hingga ia mengakui kepada Allah lima karakteristik: al-Bada' (perubahan ketetapan ilahi), kehendak ilahi (al-Mashi'ah), sujud (al-Sujud), penghambaan (al-'Ubudiyyah), dan ketaatan (al-Ta'ah).'",
      "summary": "Imam Ja'far al-Shadiq (AS) menyatakan bahwa setiap nabi sepanjang sejarah wajib mengakui kepada Allah lima realitas teologis mendasar sebelum menerima kenabian. Yang paling menonjol adalah al-Bada' — doktrin khas teologi Syiah tentang kedaulatan mutlak Allah untuk memanifestasikan perubahan pada ketetapan-Nya — beserta kehendak ilahi, sujud, penghambaan, dan ketaatan.",
      "key_terms": {
        "الْبَدَاءِ": "al-Bada' — doktrin teologi Syiah bahwa Allah dapat memanifestasikan perubahan pada ketetapan-Nya; bukan ketidaktahuan melainkan ekspresi kedaulatan mutlak",
        "الْمَشِيئَةِ": "al-Mashi'ah — kehendak ilahi yang mutlak; tidak ada yang terjadi di luar kehendak-Nya",
        "الْعُبُودِيَّةِ": "al-'Ubudiyyah — penghambaan total kepada Allah",
        "الطَّاعَةِ": "al-Ta'ah — ketaatan terhadap perintah dan larangan Allah"
      },
      "seo_question": "Menurut Imam al-Shadiq (AS) dalam al-Kafi, apa lima karakteristik yang harus diakui setiap nabi sebelum menerima kenabian?"
    },
    "bn": {
      "text": "আমি আবু আবদিল্লাহ (আ.স.)-কে বলতে শুনেছি: 'কোনো নবী কখনো নবুওয়াত প্রাপ্ত হননি যতক্ষণ না তিনি আল্লাহর কাছে পাঁচটি বিষয় স্বীকার করেন: আল-বাদা' (ঐশ্বরিক নির্ধারণে পরিবর্তন), মাশি'আ (ঐশ্বরিক ইচ্ছা), সুজুদ (সিজদা), উবুদিয়্যাহ (দাসত্ব) এবং তা'আহ (আনুগত্য)।'",
      "summary": "ইমাম জাফর সাদিক (আ.স.) ঘোষণা করেন যে ইতিহাসের প্রতিটি নবী নবুওয়াত লাভের পূর্বশর্ত হিসেবে আল্লাহর কাছে পাঁচটি মৌলিক সত্য স্বীকার করতে বাধ্য ছিলেন। সবচেয়ে উল্লেখযোগ্য হলো আল-বাদা' — শিয়া কালামের একটি বিশেষ মতবাদ — এর সাথে ঐশ্বরিক ইচ্ছা, সিজদা, দাসত্ব ও আনুগত্য।",
      "key_terms": {
        "الْبَدَاءِ": "আল-বাদা' — শিয়া ধর্মতাত্ত্বিক মতবাদ যে আল্লাহ তাঁর নির্ধারণে পরিবর্তন প্রকাশ করতে পারেন; অজ্ঞতা নয়, পরম সার্বভৌমত্বের প্রকাশ",
        "الْمَشِيئَةِ": "মাশি'আ — আল্লাহর পরম ইচ্ছা; কিছুই তার বাইরে ঘটে না",
        "الْعُبُودِيَّةِ": "উবুদিয়্যাহ — আল্লাহর প্রতি সম্পূর্ণ দাসত্ব ও আত্মসমর্পণ",
        "الطَّاعَةِ": "তা'আহ — আল্লাহর আদেশের আনুগত্য"
      },
      "seo_question": "ইমাম সাদিক (আ.স.) অনুযায়ী প্রতিটি নবীকে নবুওয়াত লাভের আগে কোন পাঁচটি বিষয় স্বীকার করতে হয়েছিল?"
    },
    "es": {
      "text": "Escuché a Abu Abdullah (AS) decir: 'Ningún profeta jamás recibió la profecía hasta que reconoció ante Dios cinco características: al-Bada' (la alteración del decreto divino), la voluntad divina (al-Mashi'ah), la postración (al-Suyud), la servidumbre (al-'Ubudiyyah) y la obediencia (al-Ta'ah).'",
      "summary": "El Imam Ja'far al-Sadiq (AS) declara que todo profeta a lo largo de la historia debía reconocer ante Dios cinco realidades teológicas fundamentales como requisito previo para recibir la profecía. El más destacado es al-Bada' — doctrina distintiva de la teología chií sobre la soberanía absoluta de Dios para manifestar cambio en Su decreto — junto a la voluntad divina, la postración, la servidumbre y la obediencia.",
      "key_terms": {
        "الْبَدَاءِ": "al-Bada' — doctrina teológica chií de que Dios puede manifestar un cambio en Su decreto; no es ignorancia sino expresión de soberanía absoluta",
        "الْمَشِيئَةِ": "al-Mashi'ah — la voluntad divina absoluta; nada ocurre fuera de ella",
        "الْعُبُودِيَّةِ": "al-'Ubudiyyah — servidumbre total ante Dios",
        "الطَّاعَةِ": "al-Ta'ah — obediencia a los mandatos de Dios"
      },
      "seo_question": "¿Cuáles son las cinco características que todo profeta debe reconocer antes de recibir la profecía según el Imam al-Sadiq (AS) en al-Kafi?"
    },
    "fr": {
      "text": "J'ai entendu Abu Abdullah (AS) dire : « Aucun prophète n'a jamais reçu la prophétie avant d'avoir reconnu devant Dieu cinq caractéristiques : al-Badā' (le changement du décret divin), la volonté divine (al-Mashi'ah), la prosternation (al-Sujūd), la servitude (al-'Ubūdiyyah) et l'obéissance (al-Tā'ah). »",
      "summary": "L'Imam Ja'far al-Sadiq (AS) déclare que tout prophète au fil de l'histoire était tenu de reconnaître devant Dieu cinq réalités théologiques fondamentales avant de recevoir la prophétie. Le plus saillant est al-Badā' — doctrine propre à la théologie chiite sur la souveraineté absolue de Dieu à manifester un changement dans Son décret — accompagné de la volonté divine, de la prosternation, de la servitude et de l'obéissance.",
      "key_terms": {
        "الْبَدَاءِ": "al-Badā' — doctrine chiite que Dieu peut manifester un changement dans Son décret; non par ignorance, mais expression de Sa souveraineté absolue",
        "الْمَشِيئَةِ": "al-Mashi'ah — la volonté divine absolue; rien ne se produit en dehors d'elle",
        "الْعُبُودِيَّةِ": "al-'Ubūdiyyah — servitude totale envers Dieu",
        "الطَّاعَةِ": "al-Tā'ah — obéissance aux commandements divins"
      },
      "seo_question": "Quelles sont les cinq caractéristiques que tout prophète doit reconnaître avant de recevoir la prophétie selon l'Imam al-Sadiq (AS) ?"
    },
    "de": {
      "text": "Ich hörte Abu Abdullah (a.s.) sagen: „Kein Prophet hat je das Prophetentum erhalten, bis er Gott gegenüber fünf Eigenschaften bekannte: al-Badā' (die Änderung des göttlichen Beschlusses), den göttlichen Willen (al-Maschi'a), die Niederwerfung (as-Sudschūd), die Dienerschaft (al-'Ubūdiyya) und den Gehorsam (at-Tā'a)."",
      "summary": "Imam Dscha'far al-Sadiq (a.s.) erklärt, dass jeder Prophet im Laufe der Geschichte verpflichtet war, Gott gegenüber fünf grundlegende theologische Realitäten zu bekennen, bevor er das Prophetentum empfing. Herausragend ist al-Badā' — eine charakteristische Lehre der schiitischen Theologie über Gottes absolute Souveränität, Seinen Beschluss zu verändern — neben göttlichem Willen, Niederwerfung, Dienerschaft und Gehorsam.",
      "key_terms": {
        "الْبَدَاءِ": "al-Badā' — schiitische Lehre, dass Gott eine Änderung in Seinem Beschluss manifestieren kann; nicht Unwissenheit, sondern Ausdruck absoluter Souveränität",
        "الْمَشِيئَةِ": "al-Maschi'a — der absolute göttliche Wille; nichts geschieht außerhalb davon",
        "الْعُبُودِيَّةِ": "al-'Ubūdiyya — vollständige Dienerschaft vor Gott",
        "الطَّاعَةِ": "at-Tā'a — Gehorsam gegenüber Gottes Geboten"
      },
      "seo_question": "Welche fünf Eigenschaften muss laut Imam al-Sadiq (a.s.) in al-Kafi jeder Prophet anerkennen, bevor er das Prophetentum empfängt?"
    },
    "ru": {
      "text": "Я слышал, как Абу Абдуллах (мир ему) говорил: «Ни один пророк никогда не получал пророчества, пока не признавал перед Аллахом пять качеств: аль-Бадā' (изменение Божьего решения), Воля (аль-Машийа), земной поклон (ас-Суджуд), рабство [пред Богом] (аль-'Убудийя) и послушание (ат-Та'а)».",
      "summary": "Имам Джа'фар ас-Садик (мир ему) заявляет, что каждый пророк на протяжении всей истории был обязан признать пред Аллахом пять основополагающих теологических истин как предварительное условие получения пророчества. Наиболее выдающимся является аль-Бадā' — отличительная доктрина шиитской теологии об абсолютном суверенитете Аллаха — наряду с Волей, земным поклоном, рабством и послушанием.",
      "key_terms": {
        "الْبَدَاءِ": "аль-Бадā' — шиитская теологическая доктрина о том, что Аллах может явить изменение в Своём решении; не невежество, а выражение абсолютной власти",
        "الْمَشِيئَةِ": "аль-Машийа — абсолютная Воля Аллаха; ничто не происходит вне её",
        "الْعُبُودِيَّةِ": "аль-'Убудийя — полное рабство и покорность пред Аллахом",
        "الطَّاعَةِ": "ат-Та'а — послушание велениям Аллаха"
      },
      "seo_question": "Какие пять качеств, согласно Имаму ас-Садику (мир ему) в аль-Кафи, должен признать каждый пророк до получения пророчества?"
    },
    "zh": {
      "text": "我听到阿布·阿卜杜拉（愿主赐平安于他）说："任何先知从未获得先知之职，直到他向真主承认五种特质：白达（真主更改定命）、神圣意志（麦什阿）、叩首（苏俱德）、奴仆性（乌布迪叶）和服从（塔阿）。"",
      "summary": "伊玛目贾法尔·萨迪克（愿主赐平安于他）宣称，历史上每一位先知在接受先知职务之前，都必须向真主承认五项基本神学实质。其中最突出的是"白达"——什叶派独特的神学教义，确认真主对其定命拥有绝对主权——以及神圣意志、叩首、奴仆性和服从。",
      "key_terms": {
        "الْبَدَاءِ": "白达（巴达）——什叶派神学教义，认为真主可在其定命上显示变化；非出于无知，乃绝对主权之彰显",
        "الْمَشِيئَةِ": "麦什阿——真主的绝对意志；万事皆在其中",
        "الْعُبُودِيَّةِ": "乌布迪叶——对真主的完全服从与奴仆性",
        "الطَّاعَةِ": "塔阿——对真主命令的服从"
      },
      "seo_question": "根据伊玛目萨迪克（愿主赐平安于他）在《卡菲》中所述，每位先知在获得先知职务前必须承认哪五种特质？"
    }
  },
  "chunks": [
    {
      "chunk_type": "opening",
      "arabic_text": "سَمِعْتُ أَبَا عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) يَقُولُ",
      "word_start": 0,
      "word_end": 7,
      "translations": {
        "en": "I heard Abu Abdullah (AS) say:",
        "ur": "میں نے ابو عبداللہ (علیہ السلام) کو فرماتے ہوئے سنا:",
        "tr": "Ebu Abdullah'ı (a.s.) şöyle buyururken duydum:",
        "fa": "شنیدم که ابو عبدالله (علیه السلام) می‌فرمود:",
        "id": "Aku mendengar Abu Abdullah (AS) berkata:",
        "bn": "আমি আবু আবদিল্লাহ (আ.স.)-কে বলতে শুনেছি:",
        "es": "Escuché a Abu Abdullah (AS) decir:",
        "fr": "J'ai entendu Abu Abdullah (AS) dire :",
        "de": "Ich hörte Abu Abdullah (a.s.) sagen:",
        "ru": "Я слышал, как Абу Абдуллах (мир ему) говорил:",
        "zh": "我听到阿布·阿卜杜拉（愿主赐平安于他）说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "مَا تَنَبَّأَ نَبِيٌّ قَطُّ حَتَّى يُقِرَّ لِلَّهِ بِخَمْسِ خِصَالٍ بِالْبَدَاءِ وَ الْمَشِيئَةِ وَ السُّجُودِ وَ الْعُبُودِيَّةِ وَ الطَّاعَةِ",
      "word_start": 7,
      "word_end": 25,
      "translations": {
        "en": "'No prophet was ever granted prophethood until he acknowledged to God five characteristics: al-Bada', the divine Will, Prostration, Servitude, and Obedience.'",
        "ur": "'کوئی بھی نبی کبھی نبوت نہیں پایا یہاں تک کہ وہ اللہ کے سامنے پانچ خصلتوں کا اقرار کرے: بداء، مشیت، سجدہ، عبودیت اور اطاعت۔'",
        "tr": "'Hiçbir peygambere, Allah'a beş özelliği ikrar etmeden peygamberlik verilmemiştir: el-Bedā', ilahi irade, secde, kulluk ve itaat.'",
        "fa": "'هیچ پیامبری هرگز به نبوت مبعوث نشد مگر اینکه به پنج خصلت نزد خداوند اقرار کرد: بداء، مشیت، سجود، عبودیت و اطاعت.'",
        "id": "'Tidak ada seorang pun nabi yang pernah diangkat menjadi nabi hingga ia mengakui kepada Allah lima karakteristik: al-Bada', kehendak ilahi, sujud, penghambaan, dan ketaatan.'",
        "bn": "'কোনো নবী কখনো নবুওয়াত প্রাপ্ত হননি যতক্ষণ না তিনি আল্লাহর কাছে পাঁচটি বিষয় স্বীকার করেন: আল-বাদা', মাশি'আ, সুজুদ, উবুদিয়্যাহ এবং তা'আহ।'",
        "es": "'Ningún profeta jamás recibió la profecía hasta que reconoció ante Dios cinco características: al-Bada', la voluntad divina, la postración, la servidumbre y la obediencia.'",
        "fr": "« Aucun prophète n'a jamais reçu la prophétie avant d'avoir reconnu devant Dieu cinq caractéristiques : al-Badā', la volonté divine, la prosternation, la servitude et l'obéissance. »",
        "de": "„Kein Prophet hat je das Prophetentum erhalten, bis er Gott gegenüber fünf Eigenschaften bekannte: al-Badā', den göttlichen Willen, die Niederwerfung, die Dienerschaft und den Gehorsam."",
        "ru": "«Ни один пророк никогда не получал пророчества, пока не признавал перед Аллахом пять качеств: аль-Бадā', Воля, земной поклон, рабство и послушание».",
        "zh": ""任何先知从未获得先知之职，直到他向真主承认五种特质：白达、神圣意志、叩首、奴仆性和服从。""
      }
    }
  ],
  "topics": [
    "prophethood",
    "divine_decree",
    "divine_attributes",
    "imamate"
  ],
  "key_phrases": [
    {
      "phrase_ar": "أَبَا عَبْدِ اللَّهِ",
      "phrase_en": "Abu Abdullah — honorific title of Imam Ja'far al-Sadiq (AS)",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "مَا تَنَبَّأَ نَبِيٌّ قَطُّ",
      "phrase_en": "No prophet was ever granted prophethood",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "بِخَمْسِ خِصَالٍ",
      "phrase_en": "with five characteristics",
      "category": "well_known_saying"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Other hadiths in the chapter on al-Bada' in al-Kafi where the Imams (AS) emphasize al-Bada' as a major pillar of Shia theology and distinguish it from any attribution of ignorance to God; some narrations state 'God has not been worshipped by anything greater than al-Bada'.'",
      "theme": "doctrine_of_bada"
    },
    {
      "description": "Hadiths in which Imam al-Sadiq (AS) or other Imams (AS) enumerate foundational beliefs required of the prophets or the faithful, pairing divine will (mashi'ah) with divine decree (qadar) and establishing them as non-negotiable creedal commitments.",
      "theme": "prerequisites_of_prophethood"
    },
    {
      "description": "Hadiths from the Usul al-Kafi on the primacy of God's will and the relationship between divine will, divine knowledge, and divine decree, establishing that nothing occurs outside the divine will and that acknowledging this is obligatory for every prophet and believer.",
      "theme": "divine_will_and_decree"
    }
  ]
}
```

---

**Annotation notes:**

| Field | Decision rationale |
|---|---|
| **diacritics_status** | `completed` — the parenthetical honorific *(عليه السلام)* lacked tashkeel in the source; all other words were already fully diacritized. |
| **content_type** | `creedal` — the hadith formulates a doctrinal prerequisite for prophethood, structurally parallel to a statement of creedal requirements rather than an ethical exhortation or legal ruling. |
| **al-Bada' (الْبَدَاءِ)** | Preserved as a technical Islamic term. It is a distinctively Shia theological concept (God's manifest alteration of decree) with no single-word equivalent in any target language; bracketed explanations are provided in all translations. |
| **word_analysis index 16 (بِالْبَدَاءِ)** | Tagged `N` because the semantic nucleus is the noun *al-bada'*; the prefixed *bā'* preposition is a grammatical clitic subsumed into the orthographic unit. Same logic applied to بِخَمْسِ (index 14). |
| **Chunk boundary** | Split at word 7 (*مَا*): words 0–6 are the narrator's attribution formula (*opening*); words 7–24 are the Imam's doctrinal pronouncement (*body*). |
| **related_quran 13:39** | *يَمْحُو اللَّهُ مَا يَشَاءُ وَيُثْبِتُ* is the classical Quranic proof-text cited by Shia scholars to support al-Bada'; relation is thematic (not explicitly cited in the matn). |