```json
{
  "diacritized_text": "مُحَمَّدُ بْنُ يَحْيَى عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنِ الْحَسَنِ بْنِ عَلِيِّ بْنِ يَقْطِينٍ عَنِ الْحُسَيْنِ بْنِ مَيَّاحٍ عَنْ أَبِيهِ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ إِنَّ إِبْلِيسَ قَاسَ نَفْسَهُ بِآدَمَ فَقَالَ خَلَقْتَنِي مِنْ نَارٍ وَ خَلَقْتَهُ مِنْ طِينٍ وَ لَوْ قَاسَ الْجَوْهَرَ الَّذِي خَلَقَ اللَّهُ مِنْهُ آدَمَ بِالنَّارِ كَانَ ذَلِكَ أَكْثَرَ نُوراً وَ ضِيَاءً مِنَ النَّارِ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {
      "original": "عليه السلام",
      "corrected": "عَلَيْهِ السَّلَامُ",
      "reason": "Added full tashkeel to the honorific formula within the isnad"
    }
  ],
  "word_analysis": [
    ["مُحَمَّدُ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنُ", "N", "son of", "ابن", "ibn (oğlu)", "پسر", "ibn (putra)", "ইবনু", "hijo de", "fils de", "Sohn von", "сын", "之子"],
    ["يَحْيَى", "N", "Yahya", "یحییٰ", "Yahya", "یحیی", "Yahya", "ইয়াহইয়া", "Yahya", "Yahya", "Yahya", "Яхья", "叶海亚"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Ahmad", "Ahmad", "Ahmad", "Ахмад", "艾哈迈德"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "پسر", "ibn", "ইবনি", "hijo de", "fils de", "Sohn von", "сын", "之子"],
    ["مُحَمَّدٍ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммада", "穆罕默德"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["الْحَسَنِ", "N", "Al-Hasan", "الحسن", "el-Hasan", "الحسن", "Al-Hasan", "আল-হাসান", "Al-Hasan", "Al-Hasan", "Al-Hasan", "аль-Хасан", "哈桑"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "پسر", "ibn", "ইবনি", "hijo de", "fils de", "Sohn von", "сын", "之子"],
    ["عَلِيِّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "پسر", "ibn", "ইবনি", "hijo de", "fils de", "Sohn von", "сын", "之子"],
    ["يَقْطِينٍ", "N", "Yaqtin", "یقطین", "Yaktîn", "یقطین", "Yaqtin", "ইয়াকতিন", "Yaqtin", "Yaqtin", "Yaqtin", "Яктин", "亚克廷"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["الْحُسَيْنِ", "N", "Al-Husayn", "الحسین", "el-Hüseyin", "الحسین", "Al-Husayn", "আল-হুসাইন", "Al-Husayn", "Al-Husayn", "Al-Husayn", "аль-Хусейн", "侯赛因"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "پسر", "ibn", "ইবনি", "hijo de", "fils de", "Sohn von", "сын", "之子"],
    ["مَيَّاحٍ", "N", "Mayyah", "میاح", "Meyyâh", "میاح", "Mayyah", "মাইয়াহ", "Mayyah", "Mayyah", "Mayyah", "Маййах", "迈亚赫"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِيهِ", "N", "his father", "ان کے والد", "babasından", "پدرش", "ayahnya", "তার পিতা", "su padre", "son père", "seinem Vater", "его отца", "其父"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "Ebû", "ابو", "Abu", "আবু", "Abu", "Abou", "Abu", "Абу", "艾布"],
    ["عَبْدِ", "N", "Abd (servant of)", "عبد", "Abd", "عبد", "Abd", "আব্দ", "Abd", "Abd", "Abd", "Абд", "阿布德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Allah", "Allah", "Allahs", "Аллаха", "安拉"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "üzerine", "بر ایشان", "atas beliau", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "于他"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "keselamatan", "শান্তি", "la paz", "la paix", "Friede", "мир", "平安"],
    ["قَالَ", "V", "he said", "آپ نے فرمایا", "buyurdu", "فرمود", "beliau berkata", "বলেছেন", "dijo", "il a dit", "sagte er", "он сказал", "他说"],
    ["إِنَّ", "PART", "indeed", "بے شک", "muhakkak ki", "به درستی", "sesungguhnya", "নিশ্চয়ই", "ciertamente", "certes", "wahrlich", "поистине", "确实"],
    ["إِبْلِيسَ", "N", "Iblees", "ابلیس", "İblis", "ابلیس", "Iblis", "ইবলিস", "Iblís", "Iblîs", "Iblees", "Иблис", "易卜劣斯"],
    ["قَاسَ", "V", "analogised/compared", "نے قیاس کیا", "kıyas etti", "قیاس کرد", "menganalogikan", "তুলনা করল", "comparó", "compara", "verglich", "сравнил", "进行类比"],
    ["نَفْسَهُ", "N", "himself", "اپنے آپ کو", "kendisini", "خود را", "dirinya", "নিজেকে", "a sí mismo", "lui-même", "sich selbst", "себя", "自己"],
    ["بِآدَمَ", "PREP", "with Adam", "آدم سے", "Âdem ile", "با آدم", "dengan Adam", "আদমের সাথে", "con Adán", "avec Adam", "mit Adam", "с Адамом", "与阿丹"],
    ["فَقَالَ", "V", "so he said", "پس اس نے کہا", "dedi ki", "پس گفت", "lalu ia berkata", "তাই সে বলল", "entonces dijo", "alors il dit", "und er sagte", "и сказал", "于是说"],
    ["خَلَقْتَنِي", "V", "You created me", "تو نے مجھے پیدا کیا", "beni yarattın", "مرا آفریدی", "Engkau ciptakan aku", "তুমি আমাকে সৃষ্টি করেছ", "me creaste", "Tu m'as créé", "Du hast mich erschaffen", "Ты создал меня", "你造了我"],
    ["مِنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "aus", "из", "用"],
    ["نَارٍ", "N", "fire", "آگ", "ateş", "آتش", "api", "আগুন", "fuego", "feu", "Feuer", "огня", "火"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["خَلَقْتَهُ", "V", "You created him", "تو نے اسے پیدا کیا", "onu yarattın", "او را آفریدی", "Engkau ciptakan dia", "তুমি তাকে সৃষ্টি করেছ", "lo creaste", "Tu l'as créé", "Du hast ihn erschaffen", "Ты создал его", "你造了他"],
    ["مِنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "aus", "из", "用"],
    ["طِينٍ", "N", "clay", "مٹی", "çamur", "گِل", "tanah liat", "মাটি", "arcilla", "argile", "Ton", "глины", "泥土"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["لَوْ", "COND", "if (counterfactual)", "اگر", "eğer", "اگر", "seandainya", "যদি", "si", "si", "wenn", "если бы", "若"],
    ["قَاسَ", "V", "had compared", "قیاس کرتا", "kıyas etseydi", "قیاس می‌کرد", "membandingkan", "তুলনা করত", "hubiera comparado", "avait comparé", "verglichen hätte", "сравнил бы", "对比"],
    ["الْجَوْهَرَ", "N", "the essence/substance", "جوہر", "cevheri", "جوهر", "hakikat/esensi", "সারসত্তা", "la esencia", "la substance", "die Substanz", "субстанцию", "本质"],
    ["الَّذِي", "REL", "which/that", "جس", "ki/olan", "که", "yang", "যা", "del que", "dont", "welches", "из которой", "那"],
    ["خَلَقَ", "V", "created", "پیدا کیا", "yarattı", "آفرید", "menciptakan", "সৃষ্টি করেছেন", "creó", "créa", "erschuf", "создал", "创造了"],
    ["اللَّهُ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Allah", "Allah", "Allah", "Аллах", "安拉"],
    ["مِنْهُ", "PREP", "from it", "اس سے", "ondan", "از آن", "darinya", "তা থেকে", "de ello", "de cela", "daraus", "из него", "以之"],
    ["آدَمَ", "N", "Adam", "آدم", "Âdem", "آدم", "Adam", "আদম", "Adán", "Adam", "Adam", "Адама", "阿丹"],
    ["بِالنَّارِ", "PREP", "with the fire", "آگ کے ساتھ", "ateşle", "با آتش", "dengan api", "আগুনের সাথে", "con el fuego", "avec le feu", "mit dem Feuer", "с огнём", "与火"],
    ["كَانَ", "V", "would have been", "ہوتا", "olurdu", "می‌بود", "niscaya adalah", "হত", "habría sido", "aurait été", "wäre gewesen", "было бы", "那将是"],
    ["ذَلِكَ", "DEM", "that", "وہ", "o", "آن", "itu", "সেটা", "eso", "cela", "jenes", "то", "那"],
    ["أَكْثَرَ", "ADJ", "more/greater in", "زیادہ", "daha fazla", "بیشتر", "lebih banyak", "অধিক", "más", "plus", "mehr", "больше", "更多"],
    ["نُوراً", "N", "light", "نور", "nur (ışık)", "نور", "cahaya", "নূর", "luz", "lumière", "Licht", "света", "光"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["ضِيَاءً", "N", "radiance/illumination", "روشنی/ضیاء", "parlaklık", "ضیاء", "sinar", "দীপ্তি", "resplandor", "éclat", "Helligkeit", "сияния", "光辉"],
    ["مِنَ", "PREP", "than", "سے", "-den", "از", "dari (daripada)", "থেকে (তুলনায়)", "que", "que", "als", "чем", "比"],
    ["النَّارِ", "N", "the fire", "آگ", "ateş", "آتش", "api", "আগুন", "el fuego", "le feu", "das Feuer", "огня", "火"]
  ],
  "tags": ["theology", "knowledge", "history", "ethics"],
  "content_type": "cosmological",
  "related_quran": [
    {
      "ref": "38:76",
      "relationship": "explicit",
      "word_start": 32,
      "word_end": 39
    },
    {
      "ref": "7:12",
      "relationship": "thematic"
    },
    {
      "ref": "2:34",
      "relationship": "thematic"
    }
  ],
  "isnad_matn": {
    "isnad_ar": "مُحَمَّدُ بْنُ يَحْيَى عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنِ الْحَسَنِ بْنِ عَلِيِّ بْنِ يَقْطِينٍ عَنِ الْحُسَيْنِ بْنِ مَيَّاحٍ عَنْ أَبِيهِ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ",
    "matn_ar": "إِنَّ إِبْلِيسَ قَاسَ نَفْسَهُ بِآدَمَ فَقَالَ خَلَقْتَنِي مِنْ نَارٍ وَ خَلَقْتَهُ مِنْ طِينٍ وَ لَوْ قَاسَ الْجَوْهَرَ الَّذِي خَلَقَ اللَّهُ مِنْهُ آدَمَ بِالنَّارِ كَانَ ذَلِكَ أَكْثَرَ نُوراً وَ ضِيَاءً مِنَ النَّارِ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "مُحَمَّدُ بْنُ يَحْيَى",
        "name_en": "Muhammad ibn Yahya",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Yahya al-Attar al-Qummi, principal transmitter between al-Kulayni's sources and al-Kulayni himself",
        "word_ranges": [{"word_start": 0, "word_end": 3}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدٍ",
        "name_en": "Ahmad ibn Muhammad",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Could be Ahmad ibn Muhammad ibn Isa al-Ashari or Ahmad ibn Muhammad ibn Khalid al-Barqi; the former is more common in this chain context",
        "known_identity": "Ahmad ibn Muhammad ibn Isa al-Ashari al-Qummi (most probable)",
        "word_ranges": [{"word_start": 4, "word_end": 7}]
      },
      {
        "name_ar": "الْحَسَنُ بْنُ عَلِيِّ بْنِ يَقْطِينٍ",
        "name_en": "Al-Hasan ibn Ali ibn Yaqtin",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Al-Hasan ibn Ali ibn Yaqtin, son of the prominent companion Ali ibn Yaqtin al-Abbasi",
        "word_ranges": [{"word_start": 8, "word_end": 13}]
      },
      {
        "name_ar": "الْحُسَيْنُ بْنُ مَيَّاحٍ",
        "name_en": "Al-Husayn ibn Mayyah",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Al-Husayn ibn Mayyah, listed in rijal works as a transmitter",
        "word_ranges": [{"word_start": 14, "word_end": 17}]
      },
      {
        "name_ar": "أَبُوهُ",
        "name_en": "His father (Mayyah)",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Mayyah, father of al-Husayn ibn Mayyah",
        "word_ranges": [{"word_start": 18, "word_end": 19}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Abd Allah (peace be upon him)",
        "role": "imam",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (peace be upon him), the sixth Imam",
        "word_ranges": [{"word_start": 20, "word_end": 25}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Muhammad ibn Yahya, from Ahmad ibn Muhammad, from Al-Hasan ibn Ali ibn Yaqtin, from Al-Husayn ibn Mayyah, from his father, from Abu Abd Allah (peace be upon him), who said: 'Indeed, Iblees analogised himself with Adam (peace be upon him), so he said: \"You created me from fire and You created him from clay.\" And had he compared the essence from which God created Adam (peace be upon him) with the fire, that would have been more light and radiance than the fire.'",
      "summary": "Imam al-Sadiq (peace be upon him) exposes the fatal flaw in Iblees's analogical reasoning (qiyas): Iblees compared his material of creation (fire) to Adam's (clay) and concluded his own superiority. The Imam overturns this by revealing that the primordial essence (jawhar) from which God fashioned Adam was in fact more luminous and radiant than fire itself — making Iblees's analogy not merely wrong but inverted. The placement in al-Kulayni's chapter on bid'a, ra'y, and analogies signals that this hadith is a theological proof-text against the use of qiyas in Islamic law.",
      "key_terms": {
        "الْجَوْهَرَ": "jawhar: the primordial essence or substance from which Adam was created — here described as more luminous than fire, exposing Iblees's analogy as baseless",
        "قَاسَ": "qāsa: he analogised/compared — the same verbal root as qiyās, the juristic method of analogical reasoning that this chapter of al-Kafi critiques",
        "نُوراً": "nūr: light, luminosity — the spiritual quality in which Adam's essence surpasses Iblees's material",
        "ضِيَاءً": "ḍiyāʾ: radiance, brilliance — paired with nūr to amplify the contrast between Adam's essence and fire"
      },
      "seo_question": "Why does Imam al-Sadiq (AS) in al-Kafi refute the analogy Iblees made between fire and clay?"
    },
    "ur": {
      "text": "محمد بن یحییٰ، احمد بن محمد سے، الحسن بن علی بن یقطین سے، الحسین بن میاح سے، ان کے والد سے، ابو عبد اللہ (علیہ السلام) سے روایت ہے، آپ نے فرمایا: 'بے شک ابلیس نے اپنے آپ کو آدم (علیہ السلام) پر قیاس کیا، پس اس نے کہا: «تو نے مجھے آگ سے پیدا کیا اور اسے مٹی سے پیدا کیا۔» اور اگر وہ اس جوہر کا — جس سے اللہ نے آدم (علیہ السلام) کو پیدا کیا — آگ سے موازنہ کرتا، تو وہ آگ سے زیادہ نور اور روشنی والا ہوتا۔'",
      "summary": "امام جعفر صادق (علیہ السلام) نے ابلیس کے قیاس کی بنیادی خامی واضح فرمائی: ابلیس نے اپنے مادہ تخلیق (آگ) کو آدم کے مادہ (مٹی) سے برتر سمجھا، لیکن امام نے فرمایا کہ آدم کا اصلی جوہر آگ سے کہیں زیادہ نورانی تھا۔ یہ روایت الکافی کے باب میں قیاس کی تردید کے لیے دلیل کے طور پر وارد ہوئی ہے۔",
      "key_terms": {
        "الْجَوْهَرَ": "جوہر: وہ ازلی جوہر جس سے آدم کی تخلیق ہوئی — آگ سے زیادہ نورانی",
        "قَاسَ": "قاس: قیاس کیا — فقہی استدلال کے طریقہ قیاس کی نقد کا محور",
        "نُوراً": "نور: روشنی — آدم کے جوہر کی برتری کی دلیل",
        "ضِيَاءً": "ضیاء: چمک اور تابانی — نور کے ساتھ مل کر تقابل کو اجاگر کرتا ہے"
      },
      "seo_question": "امام صادق (علیہ السلام) نے الکافی میں ابلیس کے قیاس کی کیا خامی بیان فرمائی؟"
    },
    "tr": {
      "text": "Muhammed b. Yahya'dan, Ahmed b. Muhammed'den, el-Hasan b. Ali b. Yaktîn'den, el-Hüseyin b. Meyyâh'tan, babasından, Ebû Abdullah (a.s.)'dan nakledilmiştir, şöyle buyurdu: 'Şüphesiz İblis kendisini Âdem (a.s.) ile kıyas etti; «Beni ateşten yarattın, onu ise çamurdan yarattın» dedi. Oysa Allah'ın Âdem'i kendisinden yarattığı özü (cevheri) ateşle kıyas etseydi, o cevherin ateşten çok daha fazla nur ve parlaklık taşıdığını görürdü.'",
      "summary": "İmam Sadık (a.s.), İblis'in kıyasının köklü hatasını ortaya koyar: İblis, kendi yaratılış maddesini (ateş) Âdem'inkinden (çamur) üstün saydı. Ancak Imam, Âdem'in yaratıldığı özün (cevherin) ateşten çok daha nurlu olduğunu açıklayarak bu kıyasın gerçeğin tam tersi olduğunu göstermiştir.",
      "key_terms": {
        "الْجَوْهَرَ": "cevher: Allah'ın Âdem'i yarattığı özsel madde — ateşten daha nurlu",
        "قَاسَ": "kıyas etti: analoji kurdu — fıkıhta eleştirilen kıyas yönteminin fiil kökü",
        "نُوراً": "nur: ışık, aydınlık",
        "ضِيَاءً": "parlaklık: ışıltı, ışıma"
      },
      "seo_question": "İmam Sadık (a.s.) el-Kâfî'de İblis'in ateş ve çamur kıyasını neden çürütmektedir?"
    },
    "fa": {
      "text": "محمد بن یحیی، از احمد بن محمد، از الحسن بن علی بن یقطین، از الحسین بن میاح، از پدرش، از ابو عبد الله (علیه السلام) روایت شده که فرمود: «به درستی که ابلیس خود را با آدم (علیه السلام) قیاس کرد، پس گفت: مرا از آتش آفریدی و او را از گِل. و اگر جوهری را که خداوند آدم (علیه السلام) را از آن آفرید با آتش مقایسه می‌کرد، آن جوهر از آتش پرنورتر و پرضیاءتر بود.»",
      "summary": "امام صادق (علیه السلام) نقص اساسی در قیاس ابلیس را آشکار می‌سازد: ابلیس ماده خلقت خود (آتش) را بر ماده آدم (گِل) برتر دانست. اما امام بیان می‌فرماید که جوهر اصیلی که آدم از آن آفریده شد، از آتش نورانی‌تر و روشن‌تر بود، پس قیاس نه تنها غلط بلکه وارونه بود.",
      "key_terms": {
        "الْجَوْهَرَ": "جوهر: ماهیت ازلی آدم که از آتش نورانی‌تر است",
        "قَاسَ": "قیاس کرد: مقایسه نمود — ریشه اصطلاح قیاس فقهی که این باب آن را نقد می‌کند",
        "نُوراً": "نور: روشنایی",
        "ضِيَاءً": "ضیاء: درخشندگی و فروغ"
      },
      "seo_question": "امام صادق (علیه السلام) در الکافی چگونه اشتباه قیاس ابلیس را تبیین فرمودند؟"
    },
    "id": {
      "text": "Muhammad ibn Yahya, dari Ahmad ibn Muhammad, dari Al-Hasan ibn Ali ibn Yaqtin, dari Al-Husayn ibn Mayyah, dari ayahnya, dari Abu Abd Allah (as), beliau berkata: 'Sesungguhnya Iblis menganalogikan dirinya dengan Adam (as), lalu ia berkata: \"Engkau ciptakan aku dari api dan Engkau ciptakan dia dari tanah liat.\" Dan seandainya ia membandingkan esensi yang dengannya Allah menciptakan Adam (as) dengan api, niscaya esensi itu lebih banyak cahaya dan sinar daripada api.'",
      "summary": "Imam al-Sadiq (as) mengungkap kelemahan fatal dalam analogi Iblis: Iblis membandingkan bahan penciptaannya (api) dengan bahan penciptaan Adam (tanah liat) dan menyimpulkan keunggulan dirinya. Imam mengoreksi ini dengan menyatakan bahwa esensi primordial (jawhar) dari mana Allah menciptakan Adam jauh lebih bercahaya dan bersinar daripada api itu sendiri.",
      "key_terms": {
        "الْجَوْهَرَ": "jawhar: esensi primordial Adam yang lebih bercahaya dari api",
        "قَاسَ": "qāsa: menganalogikan — akar kata dari metode qiyas dalam fikih yang dikritik bab ini",
        "نُوراً": "nūr: cahaya",
        "ضِيَاءً": "ḍiyāʾ: sinar, pancaran cahaya yang terang"
      },
      "seo_question": "Mengapa Imam al-Sadiq (AS) dalam al-Kafi membantah analogi Iblis tentang api dan tanah liat?"
    },
    "bn": {
      "text": "মুহাম্মদ ইবনু ইয়াহইয়া, আহমাদ ইবনু মুহাম্মদ থেকে, আল-হাসান ইবনু আলী ইবনু ইয়াকতিন থেকে, আল-হুসাইন ইবনু মাইয়াহ থেকে, তার পিতা থেকে, আবু আব্দুল্লাহ (আলাইহিস সালাম) থেকে বর্ণিত, তিনি বলেছেন: 'নিশ্চয়ই ইবলিস নিজেকে আদম (আলাইহিস সালাম)-এর সাথে তুলনা করল, তাই সে বলল: «তুমি আমাকে আগুন থেকে সৃষ্টি করেছ এবং তাকে মাটি থেকে।» আর যদি সে সেই জওহার-এর সাথে — যা থেকে আল্লাহ আদম (আলাইহিস সালাম)-কে সৃষ্টি করেছেন — আগুনের তুলনা করত, তাহলে তা আগুনের চেয়ে অধিক নূর ও দীপ্তিময় হত।'",
      "summary": "ইমাম আল-সাদিক (আলাইহিস সালাম) ইবলিসের কিয়াসের মৌলিক ত্রুটি উন্মোচন করেন। ইবলিস তার সৃষ্টির উপাদান (আগুন) কে আদমের উপাদান (মাটি) থেকে শ্রেষ্ঠ মনে করেছিল, কিন্তু ইমাম স্পষ্ট করেন যে আদমের আদিম জওহার আগুনের চেয়ে অনেক বেশি নূরানী ছিল।",
      "key_terms": {
        "الْجَوْهَرَ": "জওহার: আদমের আদিম সারসত্তা — আগুনের চেয়ে অধিক নূরানী",
        "قَاسَ": "কিয়াস করল: তুলনা করল — ফিকহের কিয়াস পদ্ধতির মূল",
        "نُوراً": "নূর: আলো",
        "ضِيَاءً": "দীপ্তি: উজ্জ্বল আলো"
      },
      "seo_question": "আল-কাফিতে ইমাম আল-সাদিক (আ.স.) কেন ইবলিসের কিয়াসকে ভুল প্রমাণ করেছেন?"
    },
    "es": {
      "text": "Muhammad ibn Yahya, de Ahmad ibn Muhammad, de Al-Hasan ibn Ali ibn Yaqtin, de Al-Husayn ibn Mayyah, de su padre, de Abu Abd Allah (la paz sea con él), quien dijo: 'Ciertamente, Iblís se comparó con Adán (la paz sea con él), y dijo: «Me creaste de fuego y lo creaste a él de arcilla.» Y si hubiera comparado la esencia de la que Dios creó a Adán (la paz sea con él) con el fuego, esa esencia habría sido más luminosa y radiante que el fuego.'",
      "summary": "El Imam al-Sadiq (la paz sea con él) expone la falacia fundamental del razonamiento analógico de Iblís: al comparar su material de creación (fuego) con el de Adán (arcilla), concluyó erróneamente su propia superioridad. El Imam corrige esto señalando que la esencia primordial (jawhar) de la que fue creado Adán era en realidad más luminosa y radiante que el fuego mismo.",
      "key_terms": {
        "الْجَوْهَرَ": "jawhar: la esencia primordial de Adán, más luminosa que el fuego",
        "قَاسَ": "qāsa: analogizó/comparó — raíz verbal del método jurídico del qiyās criticado en este capítulo",
        "نُوراً": "nūr: luz, luminosidad",
        "ضِيَاءً": "ḍiyāʾ: resplandor, brillo"
      },
      "seo_question": "¿Por qué el Imam al-Sadiq (AS) en al-Kafi refuta la analogía de Iblís entre el fuego y la arcilla?"
    },
    "fr": {
      "text": "Muhammad ibn Yahya, d'Ahmad ibn Muhammad, d'Al-Hasan ibn Ali ibn Yaqtin, d'Al-Husayn ibn Mayyah, de son père, d'Abu Abd Allah (paix sur lui), qui dit : « En vérité, Iblîs s'est comparé à Adam (paix sur lui), et il dit : 'Tu m'as créé de feu et tu l'as créé d'argile.' Et s'il avait comparé la substance (jawhar) dont Dieu a créé Adam (paix sur lui) avec le feu, cette substance aurait été plus lumineuse et plus rayonnante que le feu. »",
      "summary": "L'Imam al-Sadiq (paix sur lui) dévoile la faille fatale du raisonnement analogique d'Iblîs : en comparant son matériau de création (le feu) à celui d'Adam (l'argile), il en tira une fausse conclusion de supériorité. L'Imam corrige en précisant que la substance primordiale (jawhar) dont Adam fut créé était en réalité plus lumineuse que le feu lui-même, rendant l'analogie non seulement fausse mais inversée.",
      "key_terms": {
        "الْجَوْهَرَ": "jawhar : la substance primordiale d'Adam, plus lumineuse que le feu",
        "قَاسَ": "qāsa : il a comparé/analogisé — racine verbale de la méthode juridique du qiyās que ce chapitre critique",
        "نُوراً": "nūr : lumière, luminosité",
        "ضِيَاءً": "ḍiyāʾ : éclat, rayonnement"
      },
      "seo_question": "Pourquoi l'Imam al-Sadiq (AS) dans al-Kafi réfute-t-il l'analogie d'Iblîs entre le feu et l'argile ?"
    },
    "de": {
      "text": "Muhammad ibn Yahya, von Ahmad ibn Muhammad, von Al-Hasan ibn Ali ibn Yaqtin, von Al-Husayn ibn Mayyah, von seinem Vater, von Abu Abd Allah (Friede sei auf ihm), der sagte: 'Wahrlich, Iblees verglich sich mit Adam (Friede sei auf ihm) und sagte: „Du hast mich aus Feuer erschaffen und ihn aus Lehm." Und hätte er die Substanz (Jawhar), aus der Gott Adam (Friede sei auf ihm) erschaffen hat, mit dem Feuer verglichen, so wäre jene Substanz lichtvoller und strahlender als das Feuer gewesen.'",
      "summary": "Imam al-Sadiq (Friede sei auf ihm) legt den grundlegenden Fehler im Analogieschluss des Iblees offen: Iblees verglich seinen Schöpfungsstoff (Feuer) mit dem Adams (Lehm) und schloss fälschlicherweise auf seine eigene Überlegenheit. Der Imam berichtigt dies, indem er darauf hinweist, dass die ursprüngliche Substanz (Jawhar) Adams tatsächlich lichtvoller als das Feuer selbst war.",
      "key_terms": {
        "الْجَوْهَرَ": "Jawhar: die uranfängliche Substanz Adams, lichtvoller als Feuer",
        "قَاسَ": "qāsa: er verglich — Wurzel der juristischen Analogiemethode (Qiyās) die dieses Kapitel kritisiert",
        "نُوراً": "Nūr: Licht",
        "ضِيَاءً": "Ḍiyāʾ: Strahlen, Helligkeit"
      },
      "seo_question": "Warum widerlegt Imam al-Sadiq (AS) im al-Kafi die Analogie des Iblees zwischen Feuer und Lehm?"
    },
    "ru": {
      "text": "Мухаммад ибн Яхья, от Ахмада ибн Мухаммада, от аль-Хасана ибн Али ибн Яктина, от аль-Хусейна ибн Маййаха, от его отца, от Абу Абдуллаха (мир ему), который сказал: «Поистине, Иблис сравнил себя с Адамом (мир ему) и сказал: "Ты создал меня из огня, а его — из глины". И если бы он сравнил с огнём ту суть (джавхар), из которой Аллах создал Адама (мир ему), то она оказалась бы более светоносной и лучезарной, чем огонь.»",
      "summary": "Имам ас-Садик (мир ему) обнажает коренной изъян аналогии Иблиса: сравнивая свой материал творения (огонь) с материалом Адама (глиной), тот пришёл к ложному выводу о собственном превосходстве. Имам поправляет это, указывая, что изначальная субстанция (джавхар), из которой был создан Адам, была на самом деле светоноснее самого огня.",
      "key_terms": {
        "الْجَوْهَرَ": "джавхар: изначальная субстанция Адама, более светоносная, чем огонь",
        "قَاسَ": "сравнил/провёл аналогию — глагольный корень метода кийас в фикхе, критикуемого в данной главе",
        "نُوراً": "нур: свет, светоносность",
        "ضِيَاءً": "зияʾ: сияние, лучезарность"
      },
      "seo_question": "Почему имам ас-Садик (мир ему) в аль-Кафи опровергает аналогию Иблиса между огнём и глиной?"
    },
    "zh": {
      "text": "穆罕默德·本·叶海亚，从艾哈迈德·本·穆罕默德，从哈桑·本·阿里·本·亚克廷，从侯赛因·本·迈亚赫，从其父，从艾布·阿布德拉（愿主赐其平安）传述，他说：「确实，易卜劣斯将自己与阿丹（愿主赐其平安）相类比，于是说：『你用火造了我，用泥土造了他。』若他将真主造阿丹（愿主赐其平安）所用的本质与火相比，那本质将比火更富有光亮与光辉。」",
      "summary": "伊玛目萨迪格（愿主赐其平安）揭示了易卜劣斯类比推理的根本谬误：易卜劣斯将自己的造化材料（火）与阿丹的材料（泥土）相比，错误地得出自身优越的结论。伊玛目纠正道，真主造阿丹所用的本质（贾赫尔）实际上比火更加光明与辉煌，使这一类比不仅错误，而且完全颠倒。",
      "key_terms": {
        "الْجَوْهَرَ": "贾赫尔（本质/精华）：造阿丹所用的原初精华，比火更为光明",
        "قَاسَ": "类比了：进行比较，是伊斯兰教法格亚斯（类比推理）的词根",
        "نُوراً": "努尔：光，光明",
        "ضِيَاءً": "光辉：灿烂，辉煌"
      },
      "seo_question": "伊玛目萨迪格在《卡非》中为何驳斥易卜劣斯将火与泥土相比的类比？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "مُحَمَّدُ بْنُ يَحْيَى عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنِ الْحَسَنِ بْنِ عَلِيِّ بْنِ يَقْطِينٍ عَنِ الْحُسَيْنِ بْنِ مَيَّاحٍ عَنْ أَبِيهِ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ",
      "word_start": 0,
      "word_end": 26,
      "translations": {
        "en": "Muhammad ibn Yahya, from Ahmad ibn Muhammad, from Al-Hasan ibn Ali ibn Yaqtin, from Al-Husayn ibn Mayyah, from his father, from Abu Abd Allah (peace be upon him), who said:",
        "ur": "محمد بن یحییٰ، احمد بن محمد سے، الحسن بن علی بن یقطین سے، الحسین بن میاح سے، ان کے والد سے، ابو عبد اللہ (علیہ السلام) سے، آپ نے فرمایا:",
        "tr": "Muhammed b. Yahya'dan, Ahmed b. Muhammed'den, el-Hasan b. Ali b. Yaktîn'den, el-Hüseyin b. Meyyâh'tan, babasından, Ebû Abdullah (a.s.)'dan, şöyle buyurdu:",
        "fa": "محمد بن یحیی، از احمد بن محمد، از الحسن بن علی بن یقطین، از الحسین بن میاح، از پدرش، از ابو عبد الله (علیه السلام) روایت شده که فرمود:",
        "id": "Muhammad ibn Yahya, dari Ahmad ibn Muhammad, dari Al-Hasan ibn Ali ibn Yaqtin, dari Al-Husayn ibn Mayyah, dari ayahnya, dari Abu Abd Allah (as), beliau berkata:",
        "bn": "মুহাম্মদ ইবনু ইয়াহইয়া, আহমাদ ইবনু মুহাম্মদ থেকে, আল-হাসান ইবনু আলী ইবনু ইয়াকতিন থেকে, আল-হুসাইন ইবনু মাইয়াহ থেকে, তার পিতা থেকে, আবু আব্দুল্লাহ (আলাইহিস সালাম) থেকে বর্ণিত, তিনি বলেছেন:",
        "es": "Muhammad ibn Yahya, de Ahmad ibn Muhammad, de Al-Hasan ibn Ali ibn Yaqtin, de Al-Husayn ibn Mayyah, de su padre, de Abu Abd Allah (la paz sea con él), quien dijo:",
        "fr": "Muhammad ibn Yahya, d'Ahmad ibn Muhammad, d'Al-Hasan ibn Ali ibn Yaqtin, d'Al-Husayn ibn Mayyah, de son père, d'Abu Abd Allah (paix sur lui), qui dit :",
        "de": "Muhammad ibn Yahya, von Ahmad ibn Muhammad, von Al-Hasan ibn Ali ibn Yaqtin, von Al-Husayn ibn Mayyah, von seinem Vater, von Abu Abd Allah (Friede sei auf ihm), der sagte:",
        "ru": "Мухаммад ибн Яхья, от Ахмада ибн Мухаммада, от аль-Хасана ибн Али ибн Яктина, от аль-Хусейна ибн Маййаха, от его отца, от Абу Абдуллаха (мир ему), который сказал:",
        "zh": "穆罕默德·本·叶海亚，从艾哈迈德·本·穆罕默德，从哈桑·本·阿里·本·亚克廷，从侯赛因·本·迈亚赫，从其父，从艾布·阿布德拉（愿主赐其平安）传述，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "إِنَّ إِبْلِيسَ قَاسَ نَفْسَهُ بِآدَمَ فَقَالَ",
      "word_start": 26,
      "word_end": 32,
      "translations": {
        "en": "Indeed, Iblees analogised himself with Adam (peace be upon him), so he said:",
        "ur": "بے شک ابلیس نے اپنے آپ کو آدم (علیہ السلام) پر قیاس کیا، پس اس نے کہا:",
        "tr": "Şüphesiz İblis kendisini Âdem (a.s.) ile kıyas etti ve dedi ki:",
        "fa": "به درستی که ابلیس خود را با آدم (علیه السلام) قیاس کرد، پس گفت:",
        "id": "Sesungguhnya Iblis menganalogikan dirinya dengan Adam (as), lalu ia berkata:",
        "bn": "নিশ্চয়ই ইবলিস নিজেকে আদম (আলাইহিস সালাম)-এর সাথে তুলনা করল, তাই সে বলল:",
        "es": "Ciertamente, Iblís se comparó con Adán (la paz sea con él), y dijo:",
        "fr": "En vérité, Iblîs s'est comparé à Adam (paix sur lui), et il dit :",
        "de": "Wahrlich, Iblees verglich sich mit Adam (Friede sei auf ihm) und sagte:",
        "ru": "Поистине, Иблис сравнил себя с Адамом (мир ему) и сказал:",
        "zh": "确实，易卜劣斯将自己与阿丹（愿主赐其平安）相类比，于是说："
      }
    },
    {
      "chunk_type": "quran_quote",
      "arabic_text": "خَلَقْتَنِي مِنْ نَارٍ وَ خَلَقْتَهُ مِنْ طِينٍ",
      "word_start": 32,
      "word_end": 39,
      "translations": {
        "en": "\"You created me from fire and You created him from clay.\"",
        "ur": "«تو نے مجھے آگ سے پیدا کیا اور اسے مٹی سے پیدا کیا۔»",
        "tr": "«Beni ateşten yarattın, onu ise çamurdan yarattın.»",
        "fa": "«مرا از آتش آفریدی و او را از گِل.»",
        "id": "\"Engkau ciptakan aku dari api dan Engkau ciptakan dia dari tanah liat.\"",
        "bn": "«তুমি আমাকে আগুন থেকে সৃষ্টি করেছ এবং তাকে মাটি থেকে।»",
        "es": "«Me creaste de fuego y lo creaste a él de arcilla.»",
        "fr": "« Tu m'as créé de feu et tu l'as créé d'argile. »",
        "de": "„Du hast mich aus Feuer erschaffen und ihn aus Lehm."",
        "ru": "«Ты создал меня из огня, а его — из глины».",
        "zh": "「你用火造了我，用泥土造了他。」"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "وَ لَوْ قَاسَ الْجَوْهَرَ الَّذِي خَلَقَ اللَّهُ مِنْهُ آدَمَ بِالنَّارِ كَانَ ذَلِكَ أَكْثَرَ نُوراً وَ ضِيَاءً مِنَ النَّارِ",
      "word_start": 39,
      "word_end": 57,
      "translations": {
        "en": "And had he compared the essence from which God created Adam (peace be upon him) with the fire, that would have been more light and radiance than the fire.",
        "ur": "اور اگر وہ اس جوہر کا — جس سے اللہ نے آدم (علیہ السلام) کو پیدا کیا — آگ سے موازنہ کرتا، تو وہ آگ سے زیادہ نور اور روشنی والا ہوتا۔",
        "tr": "Oysa Allah'ın Âdem'i kendisinden yarattığı cevheri ateşle kıyas etseydi, o cevherin ateşten çok daha fazla nur ve parlaklık taşıdığını görürdü.",
        "fa": "و اگر جوهری را که خداوند آدم را از آن آفرید با آتش مقایسه می‌کرد، آن از آتش پرنورتر و پرضیاءتر بود.",
        "id": "Dan seandainya ia membandingkan esensi yang dengannya Allah menciptakan Adam (as) dengan api, niscaya esensi itu lebih banyak cahaya dan sinar daripada api.",
        "bn": "আর যদি সে সেই জওহার-এর সাথে — যা থেকে আল্লাহ আদম (আলাইহিস সালাম)-কে সৃষ্টি করেছেন — আগুনের তুলনা করত, তাহলে তা আগুনের চেয়ে অধিক নূর ও দীপ্তিময় হত।",
        "es": "Y si hubiera comparado la esencia de la que Dios creó a Adán (la paz sea con él) con el fuego, esa esencia habría sido más luminosa y radiante que el fuego.",
        "fr": "Et s'il avait comparé la substance dont Dieu a créé Adam (paix sur lui) avec le feu, cette substance aurait été plus lumineuse et plus rayonnante que le feu.",
        "de": "Und hätte er die Substanz, aus der Gott Adam (Friede sei auf ihm) erschaffen hat, mit dem Feuer verglichen, wäre jene Substanz lichtvoller und strahlender als das Feuer gewesen.",
        "ru": "И если бы он сравнил с огнём ту суть (джавхар), из которой Аллах создал Адама (мир ему), то она оказалась бы более светоносной и лучезарной, чем огонь.",
        "zh": "若他将真主造阿丹（愿主赐其平安）所用的本质与火相比，那本质将比火更富有光亮与光辉。"
      }
    }
  ],
  "topics": ["reasoning", "prophets", "divine_attributes"],
  "key_phrases": [
    {
      "phrase_ar": "خَلَقْتَنِي مِنْ نَارٍ وَخَلَقْتَهُ مِنْ طِينٍ",
      "phrase_en": "You created me from fire and You created him from clay",
      "category": "quranic_echo"
    },
    {
      "phrase_ar": "الْجَوْهَرَ الَّذِي خَلَقَ اللَّهُ مِنْهُ آدَمَ",
      "phrase_en": "the essence from which God created Adam",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "أَكْثَرَ نُوراً وَضِيَاءً",
      "phrase_en": "more light and radiance",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "قَاسَ نَفْسَهُ بِآدَمَ",
      "phrase_en": "analogised himself with Adam",
      "category": "theological_concept"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Other hadiths from Imam al-Sadiq (AS) in al-Kafi's chapters on bid'a and ra'y that use historical narratives — including the story of Iblees — to demonstrate the epistemological danger of analogical reasoning over revealed knowledge.",
      "theme": "critique_of_qiyas_via_iblees"
    },
    {
      "description": "Hadiths in Shia and Sunni collections describing the primordial light (nur) of the Prophet (SAWW) and the Imams (AS), and the spiritual luminosity inherent in the original nature of Adam, which is superior to the mere physical elements.",
      "theme": "adam_primordial_light"
    },
    {
      "description": "Hadiths warning against kibr (arrogance) and the sin of drawing false analogies to justify pride, using Iblees's refusal to prostrate to Adam as the archetypal example of how analogical reasoning driven by ego leads to misguidance.",
      "theme": "iblees_pride_analogy_as_warning"
    }
  ]
}
```