```json
{
  "diacritized_text": "قُلْتُ لِأَبِي عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) مَا حَقُّ اللَّهِ عَلَى خَلْقِهِ فَقَالَ أَنْ يَقُولُوا مَا يَعْلَمُونَ وَيَكُفُّوا عَمَّا لَا يَعْلَمُونَ فَإِذَا فَعَلُوا ذَلِكَ فَقَدْ أَدَّوْا إِلَى اللَّهِ حَقَّهُ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {
      "original": "عليه السلام",
      "corrected": "عَلَيْهِ السَّلَامُ",
      "note": "Full tashkeel added to honorific phrase"
    }
  ],
  "word_analysis": [
    ["قُلْتُ", "V", "I said", "میں نے کہا", "dedim", "گفتم", "saya berkata", "আমি বললাম", "dije", "j'ai dit", "ich sagte", "я сказал", "我说"],
    ["لِأَبِي", "PREP", "to Abu (father of)", "ابو کے لیے", "Ebu'ya", "به ابو", "kepada Abu", "আবু-র কাছে", "al padre de", "à Abu", "zu Abu", "к Абу", "对阿布"],
    ["عَبْدِ", "N", "'Abd (servant of)", "عبد", "Abd", "عبد", "'Abd", "আবদ", "'Abd", "'Abd", "'Abd", "Абд", "阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Allah", "Allah", "Аллаха", "Аллаха", "安拉"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "ona", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他身上"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "der Friede", "мир", "和平"],
    ["مَا", "INTERR", "what", "کیا", "ne", "چیست", "apa", "কী", "qué", "quel", "was", "что", "什么"],
    ["حَقُّ", "N", "right / due obligation", "حق", "hak", "حق", "hak", "হক", "derecho", "droit", "das Recht", "право", "权利"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Allah", "Allah", "Аллаха", "Аллаха", "安拉"],
    ["عَلَى", "PREP", "upon", "پر", "üzerine", "بر", "atas", "উপর", "sobre", "sur", "auf", "на", "对"],
    ["خَلْقِهِ", "N", "His creation / His creatures", "اس کی مخلوق", "yaratıklarına", "خلقش", "makhluk-Nya", "তাঁর সৃষ্টির উপর", "Sus criaturas", "Ses créatures", "Seinen Geschöpfen", "Его творениям", "他的造物"],
    ["فَقَالَ", "V", "so he said", "پس اس نے فرمایا", "dedi ki", "پس فرمود", "maka ia berkata", "তখন তিনি বললেন", "entonces dijo", "il dit alors", "da sagte er", "тогда он сказал", "于是他说"],
    ["أَنْ", "PART", "that", "کہ", "ki", "که", "bahwa", "যে", "que", "que", "dass", "что", "即"],
    ["يَقُولُوا", "V", "they say", "وہ کہیں", "söylesinler", "بگویند", "mereka berkata", "তারা বলে", "digan", "ils disent", "sie sagen sollen", "они говорят", "他们说"],
    ["مَا", "REL", "what", "جو", "ne", "آنچه", "apa yang", "যা", "lo que", "ce qu'", "was", "то, что", "所知之事"],
    ["يَعْلَمُونَ", "V", "they know", "وہ جانتے ہیں", "biliyorlar", "می‌دانند", "mereka ketahui", "তারা জানে", "saben", "ils savent", "sie wissen", "они знают", "他们知道"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "并且"],
    ["يَكُفُّوا", "V", "they refrain / they abstain", "وہ باز رہیں", "çekinsinler", "خودداری کنند", "menahan diri", "তারা বিরত থাকে", "se abstengan", "ils s'abstiennent", "sie sich enthalten", "воздерживаются", "他们克制"],
    ["عَمَّا", "PREP", "from what", "اس سے جو", "şeyden", "از آنچه", "dari apa yang", "যা থেকে", "de lo que", "de ce qu'", "von dem, was", "от того, чего", "对于所不知之事"],
    ["لَا", "NEG", "not", "نہیں", "değil", "نه", "tidak", "না", "no", "ne … pas", "nicht", "не", "不"],
    ["يَعْلَمُونَ", "V", "they know", "وہ جانتے ہیں", "biliyorlar", "می‌دانند", "mereka ketahui", "তারা জানে", "saben", "ils savent", "sie wissen", "они знают", "他们知道"],
    ["فَإِذَا", "CONJ", "so when", "پس جب", "o zaman", "پس هنگامی که", "maka apabila", "সুতরাং যখন", "entonces cuando", "alors quand", "so wenn", "итак, когда", "那么当"],
    ["فَعَلُوا", "V", "they do / they act upon", "وہ کریں", "yaptıklarında", "انجام دادند", "mereka melakukan", "তারা তা করে", "hagan eso", "ils font cela", "sie das tun", "они совершат это", "他们这样做"],
    ["ذَلِكَ", "DEM", "that", "وہ", "şunu", "آن را", "itu", "তা", "eso", "cela", "das", "это", "这"],
    ["فَقَدْ", "PART", "then indeed / surely", "تو بے شک", "işte o zaman", "پس به درستی", "maka sungguh", "তাহলে নিশ্চয়ই", "entonces ciertamente", "alors en vérité", "so haben sie wahrlich", "то воистину", "那么确实"],
    ["أَدَّوْا", "V", "they have fulfilled / they have paid", "وہ ادا کر چکے", "yerine getirmiş olurlar", "ادا کرده‌اند", "telah menunaikan", "তারা আদায় করেছে", "han cumplido", "ils se sont acquittés", "haben sie erfüllt", "они исполнили", "他们已履行"],
    ["إِلَى", "PREP", "to / toward", "کی طرف", "Allah'a", "به سوی", "kepada", "আল্লাহর প্রতি", "a", "à", "gegenüber", "перед", "向"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Allah", "Allah", "Аллаха", "Аллаха", "安拉"],
    ["حَقَّهُ", "N", "His right / His due", "اس کا حق", "hakkını", "حقش را", "hak-Nya", "তাঁর হক", "Su derecho", "Son droit", "Sein Recht", "Его право", "他的权利"]
  ],
  "tags": ["knowledge", "ethics", "theology"],
  "content_type": "ethical_teaching",
  "related_quran": [
    {"ref": "17:36", "relationship": "thematic"},
    {"ref": "7:33", "relationship": "thematic"},
    {"ref": "2:169", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنِ ابْنِ أَبِي عُمَيْرٍ عَنْ هِشَامِ بْنِ سَالِمٍ قَالَ",
    "matn_ar": "قُلْتُ لِأَبِي عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) مَا حَقُّ اللَّهِ عَلَى خَلْقِهِ فَقَالَ أَنْ يَقُولُوا مَا يَعْلَمُونَ وَيَكُفُّوا عَمَّا لَا يَعْلَمُونَ فَإِذَا فَعَلُوا ذَلِكَ فَقَدْ أَدَّوْا إِلَى اللَّهِ حَقَّهُ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ",
        "name_en": "Ali ibn Ibrahim al-Qummi",
        "role": "author",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ali ibn Ibrahim al-Qummi (d. ~307 AH), author of Tafsir al-Qummi, the primary transmitter from his father and a principal source for al-Kulayni in al-Kafi"
      },
      {
        "name_ar": "أَبُوهُ إِبْرَاهِيمُ بْنُ هَاشِمٍ",
        "name_en": "Ibrahim ibn Hashim al-Qummi",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ibrahim ibn Hashim al-Qummi, father of Ali ibn Ibrahim, originally from Kufa; a prolific and highly cited Shia narrator"
      },
      {
        "name_ar": "ابْنُ أَبِي عُمَيْرٍ",
        "name_en": "Muhammad ibn Abi Umayr al-Azdi",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Abi Umayr al-Azdi (d. 217 AH), among the most trusted Shia narrators; companion of Imam al-Kadhim and Imam al-Ridha (AS); his mursal narrations are treated as musnad by Shia rijal scholars"
      },
      {
        "name_ar": "هِشَامُ بْنُ سَالِمٍ",
        "name_en": "Hisham ibn Salim al-Jawaliqi",
        "role": "companion",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Hisham ibn Salim al-Jawaliqi, a trusted companion of Imam al-Sadiq and Imam al-Kadhim (AS); known for theological discussions with the Imam"
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ)",
        "name_en": "Imam Ja'far al-Sadiq (peace be upon him)",
        "role": "imam",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the sixth Imam in the Ithna 'Ashari tradition (83–148 AH); the most frequently cited source in al-Kafi",
        "word_ranges": [{"word_start": 1, "word_end": 6}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "I said to Abu Abdullah (peace be upon him), 'What is the right of God upon His creation?' So he said: 'That they say what they know, and that they refrain from what they do not know. So when they do that, they have indeed fulfilled God's right.'",
      "summary": "Hisham ibn Salim poses a foundational question to Imam al-Sadiq (AS): what is God's foremost right upon His creatures? The Imam's answer is epistemological in character — the paramount obligation to God is speaking only from verified knowledge and maintaining disciplined silence about what lies beyond one's ken. This teaching situated God's 'right' not in ritual performance but in intellectual and moral integrity, a recurring concern in the early chapters of al-Kafi dedicated to 'ilm.",
      "key_terms": {
        "حَقُّ": "right, due obligation owed by the creature to God",
        "خَلْقِهِ": "His creation, His creatures",
        "يَكُفُّوا": "they refrain, they abstain (from speaking without knowledge)",
        "أَدَّوْا": "they fulfilled, they discharged (a due obligation)"
      },
      "seo_question": "What does Imam al-Sadiq (AS) say is God's right upon His creation in al-Kafi?"
    },
    "ur": {
      "text": "میں نے ابو عبد اللہ (علیہ السلام) سے پوچھا: 'اللہ کا اپنی مخلوق پر کیا حق ہے؟' تو آپ نے فرمایا: 'یہ کہ وہ جو جانتے ہیں وہ کہیں اور جو نہیں جانتے اس سے باز رہیں۔ پس جب وہ ایسا کریں تو بے شک انہوں نے اللہ کا حق ادا کر دیا۔'",
      "summary": "ہشام بن سالم نے امام صادق (علیہ السلام) سے اللہ کے اپنی مخلوق پر سب سے بڑے حق کے بارے میں پوچھا۔ امام نے فرمایا کہ یہ حق ایک علمی اور اخلاقی فریضہ ہے: صرف وہی بولنا جو یقین کے ساتھ جانتا ہو، اور جو نہ جانتا ہو اس پر خاموشی اختیار کرنا — الکافی میں باب علم کے آغاز کی اہم تعلیمات میں سے ایک۔",
      "key_terms": {
        "حَقُّ": "حق، واجب فریضہ",
        "خَلْقِهِ": "اس کی مخلوق، اس کی تخلیق",
        "يَكُفُّوا": "باز رہیں، اجتناب کریں",
        "أَدَّوْا": "ادا کیا، پورا کیا"
      },
      "seo_question": "الکافی میں امام صادق علیہ السلام کے مطابق اللہ کا اپنی مخلوق پر کیا حق ہے؟"
    },
    "tr": {
      "text": "Ebu Abdullah'a (aleyhisselam) sordum: 'Allah'ın yarattıkları üzerindeki hakkı nedir?' Şöyle buyurdu: 'Bildiklerini söylemeleri ve bilmediklerinden uzak durmaları. Bunu yaptıklarında, Allah'ın hakkını yerine getirmiş olurlar.'",
      "summary": "Hisham b. Salim, İmam Sadık'a (a.s.) Allah'ın yaratıkları üzerindeki en temel hakkını sorar. İmam, bu hakkı epistemolojik bir yükümlülük olarak tanımlar: yalnızca kesin olarak bilinenin söylenmesi ve bilinmeyen konusunda disiplinli bir sessizlik içinde kalınması. Bu öğreti, el-Kâfî'nin 'ilim' bölümünün başındaki temel meselelerden birini yansıtır.",
      "key_terms": {
        "حَقُّ": "hak, Allah'a borçlu olunan yükümlülük",
        "خَلْقِهِ": "yaratıkları, mahlûkâtı",
        "يَكُفُّوا": "çekinsinler, uzak dursunlar",
        "أَدَّوْا": "yerine getirdiler, ifa ettiler"
      },
      "seo_question": "İmam Sadık'a göre Allah'ın yaratıkları üzerindeki hakkı nedir? (el-Kâfî)"
    },
    "fa": {
      "text": "به ابو عبد الله (علیه السلام) گفتم: «حق خدا بر خلقش چیست؟» فرمود: «آنکه آنچه می‌دانند بگویند و از آنچه نمی‌دانند خودداری کنند. پس هنگامی که چنین کنند، حق خدا را ادا کرده‌اند.»",
      "summary": "هشام بن سالم از امام صادق (علیه السلام) درباره مهم‌ترین حق خداوند بر مخلوقاتش می‌پرسد. امام این حق را به صورت یک تکلیف معرفت‌شناختی تعریف می‌کند: گفتن آنچه با یقین می‌دانند و سکوت در برابر آنچه نمی‌دانند — آموزه‌ای محوری در ابواب علم الکافی.",
      "key_terms": {
        "حَقُّ": "حق، تکلیف واجب",
        "خَلْقِهِ": "مخلوقاتش",
        "يَكُفُّوا": "خودداری کنند، بازایستند",
        "أَدَّوْا": "ادا کردند، انجام دادند"
      },
      "seo_question": "حق خداوند بر خلقش در روایت امام صادق (ع) در الکافی چیست؟"
    },
    "id": {
      "text": "Aku berkata kepada Abu Abdullah (alayhissalam), 'Apakah hak Allah atas makhluk-Nya?' Maka beliau berkata: 'Bahwa mereka mengucapkan apa yang mereka ketahui, dan menahan diri dari apa yang tidak mereka ketahui. Maka apabila mereka melakukan demikian, sungguh mereka telah menunaikan hak Allah.'",
      "summary": "Hisham ibn Salim bertanya kepada Imam al-Shadiq (AS) tentang hak Allah yang paling utama atas makhluk-Nya. Imam mendefinisikannya sebagai kewajiban epistemologis: berbicara hanya tentang apa yang diketahui dengan pasti dan berdiam diri tentang apa yang tidak diketahui — salah satu ajaran inti dalam bab ilmu al-Kafi.",
      "key_terms": {
        "حَقُّ": "hak, kewajiban yang harus dipenuhi",
        "خَلْقِهِ": "makhluk-Nya, ciptaan-Nya",
        "يَكُفُّوا": "menahan diri, berpantang",
        "أَدَّوْا": "menunaikan, memenuhi"
      },
      "seo_question": "Apa hak Allah atas makhluk-Nya menurut Imam al-Shadiq dalam al-Kafi?"
    },
    "bn": {
      "text": "আমি আবু আবদুল্লাহ (আলাইহিস সালাম)-কে বললাম, 'আল্লাহর তাঁর সৃষ্টির উপর কী হক আছে?' তিনি বললেন: 'যা তারা জানে তা বলবে, এবং যা তারা জানে না তা থেকে বিরত থাকবে। তারা যখন এটি করবে, তখন নিশ্চয়ই তারা আল্লাহর হক আদায় করেছে।'",
      "summary": "হিশাম ইবনে সালিম ইমাম আল-সাদিক (আ.)-কে সৃষ্টির উপর আল্লাহর সবচেয়ে প্রধান হক সম্পর্কে জিজ্ঞেস করেন। ইমাম এটিকে একটি জ্ঞানতাত্ত্বিক দায়িত্ব হিসেবে সংজ্ঞায়িত করেন: নিশ্চিতরূপে যা জানা যায় তা বলা এবং যা জানা যায় না তাতে নীরব থাকা।",
      "key_terms": {
        "حَقُّ": "হক, প্রাপ্য অধিকার, দায়িত্ব",
        "خَلْقِهِ": "তাঁর সৃষ্টি, মাখলুক",
        "يَكُفُّوا": "বিরত থাকা, পরিহার করা",
        "أَدَّوْا": "আদায় করা, পালন করা"
      },
      "seo_question": "আল-কাফিতে ইমাম আল-সাদিক (আ.)-এর মতে সৃষ্টির উপর আল্লাহর হক কী?"
    },
    "es": {
      "text": "Dije a Abu Abdullah (paz sea sobre él): '¿Cuál es el derecho de Allah sobre Sus criaturas?' Entonces dijo: 'Que digan lo que saben, y que se abstengan de lo que no saben. Cuando hagan eso, habrán cumplido el derecho de Allah.'",
      "summary": "Hisham ibn Salim pregunta al Imam al-Sadiq (AS) acerca del derecho fundamental de Dios sobre Sus criaturas. El Imam lo define como una obligación epistemológica: hablar solo de lo que se conoce con certeza y guardar silencio sobre lo que se ignora — una enseñanza central en los capítulos sobre el conocimiento de al-Kafi.",
      "key_terms": {
        "حَقُّ": "derecho, obligación debida a Dios",
        "خَلْقِهِ": "Sus criaturas, Su creación",
        "يَكُفُّوا": "se abstengan, se refrenen",
        "أَدَّوْا": "cumplieron, satisficieron"
      },
      "seo_question": "¿Cuál es el derecho de Allah sobre Sus criaturas según el Imam al-Sadiq en al-Kafi?"
    },
    "fr": {
      "text": "J'ai dit à Abu Abdullah (paix sur lui) : « Quel est le droit d'Allah sur Ses créatures ? » Il dit : « Qu'ils disent ce qu'ils savent et qu'ils s'abstiennent de ce qu'ils ne savent pas. Quand ils font cela, ils se sont bel et bien acquittés du droit d'Allah. »",
      "summary": "Hisham ibn Salim interroge l'Imam al-Sadiq (AS) sur le droit fondamental de Dieu envers Ses créatures. L'Imam le définit comme une obligation épistémologique : ne parler que de ce que l'on sait avec certitude et garder le silence sur ce que l'on ignore — un enseignement central dans les chapitres sur la science ('ilm) d'al-Kafi.",
      "key_terms": {
        "حَقُّ": "droit, obligation due à Dieu",
        "خَلْقِهِ": "Ses créatures, Sa création",
        "يَكُفُّوا": "s'abstiennent, se retiennent",
        "أَدَّوْا": "se sont acquittés, ont rempli"
      },
      "seo_question": "Quel est le droit d'Allah sur Ses créatures selon l'Imam al-Sadiq dans al-Kafi ?"
    },
    "de": {
      "text": "Ich sagte zu Abu Abdullah (Friede sei auf ihm): 'Was ist das Recht Allahs gegenüber Seinen Geschöpfen?' Er sagte: 'Dass sie sagen, was sie wissen, und sich enthalten von dem, was sie nicht wissen. Wenn sie das tun, haben sie wahrlich das Recht Allahs erfüllt.'",
      "summary": "Hisham ibn Salim fragt Imam al-Sadiq (a.s.) nach dem grundlegenden Recht Gottes gegenüber Seinen Geschöpfen. Der Imam definiert es als epistemologische Pflicht: nur das auszusprechen, was man mit Gewissheit weiß, und über Unbekanntes zu schweigen — eine der Kernlehren in den Wissenskapiteln des al-Kafi.",
      "key_terms": {
        "حَقُّ": "Recht, geschuldete Pflicht gegenüber Gott",
        "خَلْقِهِ": "Seinen Geschöpfen, Seiner Schöpfung",
        "يَكُفُّوا": "sie enthalten sich, sie verzichten",
        "أَدَّوْا": "sie erfüllten, sie leisteten"
      },
      "seo_question": "Was ist laut Imam al-Sadiq in al-Kafi das Recht Allahs gegenüber Seinen Geschöpfen?"
    },
    "ru": {
      "text": "Я сказал Абу Абдуллаху (мир ему): «Каково право Аллаха на Его творения?» Он ответил: «Чтобы они говорили то, что знают, и воздерживались от того, чего не знают. Когда они поступают так, они воистину исполнили право Аллаха».",
      "summary": "Хишам ибн Салим спрашивает имама ас-Садика (мир ему) о главном праве Бога на Его творения. Имам определяет его как эпистемологическую обязанность: говорить только то, что знаешь достоверно, и хранить молчание о том, чего не знаешь, — одно из центральных поучений в главах о знании в аль-Кафи.",
      "key_terms": {
        "حَقُّ": "право, обязательный долг перед Богом",
        "خَلْقِهِ": "Его творения, Его создания",
        "يَكُفُّوا": "воздерживаются, удерживаются",
        "أَدَّوْا": "исполнили, выполнили"
      },
      "seo_question": "Каково право Аллаха на Его творения по словам имама ас-Садика в аль-Кафи?"
    },
    "zh": {
      "text": "我问艾卜·阿卜杜拉（愿主赐他平安）："真主对其造物有何权利？"他说："他们应说出所知之事，并对所不知之事保持缄默。当他们如此行事时，他们确已履行了真主的权利。"",
      "summary": "希沙姆·本·萨利姆向伊玛目萨迪格（愿主赐他平安）询问真主对造物最根本的权利。伊玛目将其定义为一种认识论义务：只言所知，对未知之事保持沉默——这是《卡菲》知识章节的核心教义之一。",
      "key_terms": {
        "حَقُّ": "权利，对真主应尽的义务",
        "خَلْقِهِ": "其造物，其被造物",
        "يَكُفُّوا": "克制，回避，远离",
        "أَدَّوْا": "履行，完成，偿付"
      },
      "seo_question": "根据《卡菲》中伊玛目萨迪格的教导，真主对其造物有何权利？"
    }
  },
  "chunks": [
    {
      "chunk_type": "opening",
      "arabic_text": "قُلْتُ لِأَبِي عَبْدِ اللَّهِ (عَلَيْهِ السَّلَامُ) مَا حَقُّ اللَّهِ عَلَى خَلْقِهِ",
      "word_start": 0,
      "word_end": 11,
      "translations": {
        "en": "I said to Abu Abdullah (peace be upon him), 'What is the right of God upon His creation?'",
        "ur": "میں نے ابو عبد اللہ (علیہ السلام) سے پوچھا: 'اللہ کا اپنی مخلوق پر کیا حق ہے؟'",
        "tr": "Ebu Abdullah'a (aleyhisselam) sordum: 'Allah'ın yarattıkları üzerindeki hakkı nedir?'",
        "fa": "به ابو عبد الله (علیه السلام) گفتم: «حق خدا بر خلقش چیست؟»",
        "id": "Aku berkata kepada Abu Abdullah (alayhissalam): 'Apakah hak Allah atas makhluk-Nya?'",
        "bn": "আমি আবু আবদুল্লাহ (আলাইহিস সালাম)-কে বললাম: 'আল্লাহর তাঁর সৃষ্টির উপর কী হক আছে?'",
        "es": "Dije a Abu Abdullah (paz sea sobre él): '¿Cuál es el derecho de Allah sobre Sus criaturas?'",
        "fr": "J'ai dit à Abu Abdullah (paix sur lui) : « Quel est le droit d'Allah sur Ses créatures ? »",
        "de": "Ich sagte zu Abu Abdullah (Friede sei auf ihm): 'Was ist das Recht Allahs gegenüber Seinen Geschöpfen?'",
        "ru": "Я сказал Абу Абдуллаху (мир ему): «Каково право Аллаха на Его творения?»",
        "zh": "我问艾卜·阿卜杜拉（愿主赐他平安）："真主对其造物有何权利？""
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَقَالَ أَنْ يَقُولُوا مَا يَعْلَمُونَ وَيَكُفُّوا عَمَّا لَا يَعْلَمُونَ",
      "word_start": 11,
      "word_end": 21,
      "translations": {
        "en": "So he said: 'That they say what they know, and that they refrain from what they do not know.'",
        "ur": "تو آپ نے فرمایا: 'کہ وہ جو جانتے ہیں وہ کہیں اور جو نہیں جانتے اس سے باز رہیں۔'",
        "tr": "Şöyle buyurdu: 'Bildiklerini söylesinler ve bilmediklerinden uzak dursunlar.'",
        "fa": "فرمود: «آنکه آنچه می‌دانند بگویند و از آنچه نمی‌دانند خودداری کنند.»",
        "id": "Maka beliau berkata: 'Bahwa mereka mengucapkan apa yang mereka ketahui, dan menahan diri dari apa yang tidak mereka ketahui.'",
        "bn": "তিনি বললেন: 'যা তারা জানে তা বলবে, এবং যা তারা জানে না তা থেকে বিরত থাকবে।'",
        "es": "Entonces dijo: 'Que digan lo que saben, y que se abstengan de lo que no saben.'",
        "fr": "Il dit : « Qu'ils disent ce qu'ils savent et qu'ils s'abstiennent de ce qu'ils ne savent pas. »",
        "de": "Er sagte: 'Dass sie sagen, was sie wissen, und sich enthalten von dem, was sie nicht wissen.'",
        "ru": "Он ответил: «Чтобы они говорили то, что знают, и воздерживались от того, чего не знают.»",
        "zh": "他说："他们应说出所知之事，并对所不知之事保持缄默。""
      }
    },
    {
      "chunk_type": "closing",
      "arabic_text": "فَإِذَا فَعَلُوا ذَلِكَ فَقَدْ أَدَّوْا إِلَى اللَّهِ حَقَّهُ",
      "word_start": 21,
      "word_end": 29,
      "translations": {
        "en": "So when they do that, they have indeed fulfilled God's right.",
        "ur": "پس جب وہ ایسا کریں تو بے شک انہوں نے اللہ کا حق ادا کر دیا۔",
        "tr": "Bunu yaptıklarında, Allah'ın hakkını yerine getirmiş olurlar.",
        "fa": "پس هنگامی که چنین کنند، حق خدا را ادا کرده‌اند.",
        "id": "Maka apabila mereka melakukan demikian, sungguh mereka telah menunaikan hak Allah.",
        "bn": "সুতরাং যখন তারা এটি করবে, তখন নিশ্চয়ই তারা আল্লাহর হক আদায় করেছে।",
        "es": "Cuando hagan eso, habrán ciertamente cumplido el derecho de Allah.",
        "fr": "Quand ils font cela, ils se sont bel et bien acquittés du droit d'Allah.",
        "de": "Wenn sie das tun, haben sie wahrlich das Recht Allahs erfüllt.",
        "ru": "Когда они поступают так, они воистину исполнили право Аллаха.",
        "zh": "当他们如此行事时，他们确已履行了真主的权利。"
      }
    }
  ],
  "topics": ["seeking_knowledge", "ignorance", "honesty", "divine_attributes"],
  "key_phrases": [
    {
      "phrase_ar": "حَقُّ اللَّهِ عَلَى خَلْقِهِ",
      "phrase_en": "The right of God upon His creation",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "يَكُفُّوا عَمَّا لَا يَعْلَمُونَ",
      "phrase_en": "They refrain from what they do not know",
      "category": "well_known_saying"
    },
    {
      "phrase_ar": "أَدَّوْا إِلَى اللَّهِ حَقَّهُ",
      "phrase_en": "They have fulfilled God's right",
      "category": "theological_concept"
    }
  ],
  "similar_content_hints": [
    {
      "description": "A hadith in al-Kafi in which Imam al-Sadiq (AS) warns against issuing fatwa or speaking on religious matters without knowledge, equating it with speaking against God without authority.",
      "theme": "speaking_without_knowledge"
    },
    {
      "description": "A narration in which the Prophet (SAWW) or an Imam states that saying 'I do not know' is itself a form of knowledge and a sign of the scholar's integrity.",
      "theme": "epistemological_humility"
    },
    {
      "description": "A hadith on the threefold obligation toward knowledge: to act upon what one knows, to acknowledge what one does not know, and to seek that which remains unknown — paralleling this hadith's division of speech and silence.",
      "theme": "obligation_of_knowledge"
    }
  ]
}
```