```json
{
  "diacritized_text": "دَخَلَ أَبُو حَنِيفَةَ عَلَى أَبِي عَبْدِ اللَّهِ ( عَلَيْهِ السَّلَامُ ) فَقَالَ لَهُ يَا أَبَا حَنِيفَةَ بَلَغَنِي أَنَّكَ تَقِيسُ قَالَ نَعَمْ قَالَ لَا تَقِسْ فَإِنَّ أَوَّلَ مَنْ قَاسَ إِبْلِيسُ حِينَ قَالَ خَلَقْتَنِي مِنْ نَارٍ وَ خَلَقْتَهُ مِنْ طِينٍ فَقَاسَ مَا بَيْنَ النَّارِ وَ الطِّينِ وَ لَوْ قَاسَ نُورِيَّةَ آدَمَ بِنُورِيَّةِ النَّارِ عَرَفَ فَضْلَ مَا بَيْنَ النُّورَيْنِ وَ صَفَاءَ أَحَدِهِمَا عَلَى الْآخَرِ",

  "diacritics_status": "completed",

  "diacritics_changes": [
    {
      "word": "عليه",
      "before": "عليه",
      "after": "عَلَيْهِ",
      "note": "Diacritics added to honorific particle within parenthetical formula"
    },
    {
      "word": "السلام",
      "before": "السلام",
      "after": "السَّلَامُ",
      "note": "Diacritics added to honorific noun within parenthetical formula"
    }
  ],

  "word_analysis": [
    ["دَخَلَ", "V", "he entered", "داخل ہوا", "girdi", "وارد شد", "masuk", "প্রবেশ করলেন", "entró", "entra", "trat ein", "вошёл", "进入了"],
    ["أَبُو", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "阿布"],
    ["حَنِيفَةَ", "N", "Hanifa", "حنیفہ", "Hanife", "حنیفه", "Hanifah", "হানিফা", "Hanifa", "Hanifa", "Hanifa", "Ханифа", "哈尼法"],
    ["عَلَى", "PREP", "upon/to", "کے ہاں", "yanına", "نزد", "kepada", "কাছে", "a", "chez", "zu", "к", "到…处"],
    ["أَبِي", "N", "Abi (father of)", "ابی", "Ebi", "ابی", "Abi", "আবি", "Abi", "Abi", "Abi", "Аби", "阿比"],
    ["عَبْدِ", "N", "Abd (servant of)", "عبد", "Abd", "عبد", "Abd", "আবদ", "Abd", "Abd", "Abd", "Абд", "阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Allah", "Allah", "Allahs", "Аллаха", "安拉"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "ona", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "于他"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["فَقَالَ", "V", "and he said", "پس آپ نے فرمایا", "ve dedi", "پس فرمودند", "lalu beliau berkata", "তখন তিনি বললেন", "y dijo", "et il dit", "und er sagte", "и он сказал", "然后他说"],
    ["لَهُ", "PREP", "to him", "اسے", "ona", "به او", "kepadanya", "তাকে", "le", "lui", "ihm", "ему", "对他"],
    ["يَا", "PART", "O (vocative)", "اے", "ey", "ای", "wahai", "হে", "¡Oh!", "Ô", "O", "О", "哦"],
    ["أَبَا", "N", "O Abu (vocative)", "ابا", "Eba", "ابا", "Abu", "আবা", "Abu", "Abu", "Abu", "Аба", "阿巴"],
    ["حَنِيفَةَ", "N", "Hanifa", "حنیفہ", "Hanife", "حنیفه", "Hanifah", "হানিফা", "Hanifa", "Hanifa", "Hanifa", "Ханифа", "哈尼法"],
    ["بَلَغَنِي", "V", "it has reached me", "مجھے پہنچا", "bana ulaştı", "به من رسیده", "telah sampai kepadaku", "আমার কাছে পৌঁছেছে", "me ha llegado", "il m'est parvenu", "es hat mich erreicht", "до меня дошло", "我已得知"],
    ["أَنَّكَ", "PART", "that you", "کہ تم", "senin", "که تو", "bahwa kamu", "যে তুমি", "que tú", "que tu", "dass du", "что ты", "你"],
    ["تَقِيسُ", "V", "practice qiyas (analogical reasoning)", "قیاس کرتے ہو", "kıyas yapıyorsun", "قیاس می‌کنی", "menggunakan qiyas", "কিয়াস করো", "haces qiyas", "fais du qiyas", "Qiyas anwendest", "применяешь кыяс", "使用类比推理"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বললেন", "dijo", "dit", "sagte", "сказал", "他说"],
    ["نَعَمْ", "PART", "yes", "ہاں", "evet", "بله", "ya", "হ্যাঁ", "sí", "oui", "ja", "да", "是的"],
    ["قَالَ", "V", "he said", "آپ نے فرمایا", "dedi", "فرمودند", "beliau berkata", "তিনি বললেন", "dijo", "dit", "sagte", "сказал", "他说"],
    ["لَا", "NEG", "do not", "مت", "yapma", "نه", "jangan", "করো না", "no", "ne", "nicht", "не", "不要"],
    ["تَقِسْ", "V", "practice analogy", "قیاس کرو", "kıyas yap", "قیاس کن", "gunakan qiyas", "কিয়াস করো", "hagas qiyas", "fasses du qiyas", "Qiyas anwende", "применяй аналогию", "用类比推理"],
    ["فَإِنَّ", "PART", "for indeed", "کیونکہ بے شک", "zira", "چرا که", "karena sesungguhnya", "কারণ নিশ্চয়ই", "pues ciertamente", "car en vérité", "denn wahrlich", "ибо поистине", "因为确实"],
    ["أَوَّلَ", "ADJ", "the first", "پہلا", "ilk", "اول", "pertama", "প্রথম", "el primero", "le premier", "der Erste", "первый", "第一个"],
    ["مَنْ", "PRON", "who", "جس نے", "kim", "کسی که", "yang", "যে", "quien", "qui", "der", "кто", "谁"],
    ["قَاسَ", "V", "used analogy", "قیاس کیا", "kıyas etti", "قیاس کرد", "menggunakan qiyas", "কিয়াস করেছিল", "hizo analogía", "fit des analogies", "Analogie anwandte", "применил аналогию", "使用了类比"],
    ["إِبْلِيسُ", "N", "Iblis", "ابلیس", "İblis", "ابلیس", "Iblis", "ইবলিস", "Iblis", "Iblis", "Iblis", "Иблис", "伊布利斯"],
    ["حِينَ", "ADV", "when", "جب", "o zaman", "هنگامی که", "ketika", "যখন", "cuando", "lorsque", "als", "когда", "当时"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বলেছিল", "dijo", "dit", "sagte", "сказал", "他说"],
    ["خَلَقْتَنِي", "V", "You created me", "تو نے مجھے پیدا کیا", "beni yarattın", "مرا آفریدی", "Engkau menciptakanku", "তুমি আমাকে সৃষ্টি করেছ", "me creaste", "Tu m'as créé", "Du hast mich erschaffen", "Ты создал меня", "你创造了我"],
    ["مِنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "aus", "из", "从"],
    ["نَارٍ", "N", "fire", "آگ", "ateş", "آتش", "api", "আগুন", "fuego", "feu", "Feuer", "огня", "火"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["خَلَقْتَهُ", "V", "You created him", "تو نے اسے پیدا کیا", "onu yarattın", "او را آفریدی", "Engkau menciptakannya", "তুমি তাকে সৃষ্টি করেছ", "lo creaste", "Tu l'as créé", "Du hast ihn erschaffen", "Ты создал его", "你创造了他"],
    ["مِنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "aus", "из", "从"],
    ["طِينٍ", "N", "clay", "مٹی", "çamur", "گِل", "tanah liat", "মাটি", "barro", "argile", "Lehm", "глины", "泥土"],
    ["فَقَاسَ", "V", "so he analogised", "پس اس نے قیاس کیا", "böylece kıyas etti", "پس قیاس کرد", "maka ia menganalogikan", "তখন সে কিয়াস করল", "así hizo una analogía", "il fit ainsi une analogie", "so stellte er eine Analogie an", "и он провёл аналогию", "于是他进行了类比"],
    ["مَا", "PRON", "what is", "جو", "ne", "آنچه", "apa yang ada", "যা", "lo que", "ce qui", "was", "что", "之间的"],
    ["بَيْنَ", "PREP", "between", "کے درمیان", "arasında", "میان", "di antara", "মধ্যে", "entre", "entre", "zwischen", "между", "之间"],
    ["النَّارِ", "N", "the fire", "آگ", "ateşi", "آتش", "api", "আগুনের", "el fuego", "le feu", "das Feuer", "огня", "火"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "与"],
    ["الطِّينِ", "N", "the clay", "مٹی", "çamuru", "خاک/گِل", "tanah liat", "মাটির", "el barro", "l'argile", "den Lehm", "глины", "泥土"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["لَوْ", "COND", "if", "اگر", "eğer", "اگر", "seandainya", "যদি", "si", "si", "wenn", "если бы", "如果"],
    ["قَاسَ", "V", "had he compared", "وہ موازنہ کرتا", "kıyaslasaydı", "می‌سنجید", "ia membandingkan", "সে তুলনা করত", "hubiera comparado", "il avait comparé", "verglichen hätte", "сравнил", "他比较"],
    ["نُورِيَّةَ", "N", "the luminous nature", "نورانیت", "nuraniyetini", "نورانیت", "sifat cahaya", "আলোকময়তাকে", "la luminosidad", "la nature lumineuse", "die Lichthaftigkeit", "световую природу", "光性"],
    ["آدَمَ", "N", "Adam", "آدم", "Âdem'in", "آدم", "Adam", "আদমের", "de Adán", "d'Adam", "Adams", "Адама", "阿丹"],
    ["بِنُورِيَّةِ", "N", "with the luminous nature of", "کی نورانیت سے", "nuraniyetiyle", "با نورانیت", "dengan sifat cahaya", "আলোকময়তার সাথে", "con la luminosidad del", "avec la nature lumineuse du", "mit der Lichthaftigkeit des", "со световой природой", "与…的光性"],
    ["النَّارِ", "N", "the fire", "آگ", "ateşin", "آتش", "api", "আগুনের", "del fuego", "du feu", "des Feuers", "огня", "火"],
    ["عَرَفَ", "V", "he would have known", "وہ جانتا", "anlardı", "می‌دانست", "niscaya ia mengetahui", "সে জানত", "habría reconocido", "il aurait reconnu", "hätte er erkannt", "он бы познал", "他就会知道"],
    ["فَضْلَ", "N", "the superiority/excellence", "فضیلت", "fazileti", "فضل/برتری", "keutamaan", "শ্রেষ্ঠত্ব", "la superioridad", "la supériorité", "die Überlegenheit", "превосходство", "优越性"],
    ["مَا", "PRON", "what is", "جو", "ne", "آنچه", "apa yang", "যা", "lo que", "ce qui", "was", "что", "之"],
    ["بَيْنَ", "PREP", "between", "کے درمیان", "arasında", "میان", "di antara", "মধ্যে", "entre", "entre", "zwischen", "между", "之间"],
    ["النُّورَيْنِ", "N", "the two lights/radiances", "دو نوروں", "iki nuru", "دو نور", "dua cahaya", "দুই আলোর", "las dos luces", "les deux lumières", "den beiden Lichtern", "двух светов", "两种光"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "以及"],
    ["صَفَاءَ", "N", "the purity/clarity", "صفائی/پاکیزگی", "saflığını", "صفا/پاکی", "kemurnian", "স্বচ্ছতা", "la pureza", "la pureté", "die Reinheit", "чистоту", "纯净"],
    ["أَحَدِهِمَا", "PRON", "of one of the two", "ان دونوں میں سے ایک", "ikisinden birinin", "یکی از آن دو", "salah satunya", "তাদের একটির", "de una de las dos", "de l'une des deux", "eines der beiden", "одного из них", "其中之一"],
    ["عَلَى", "PREP", "over/above", "پر", "üzerinde", "بر", "atas", "এর উপর", "sobre", "sur", "über", "над", "高于"],
    ["الْآخَرِ", "N", "the other", "دوسرے", "diğerinin", "دیگری", "yang lain", "অপরটির", "el otro", "l'autre", "das andere", "другим", "另一个"]
  ],

  "tags": ["theology", "jurisprudence", "knowledge", "history"],

  "content_type": "exhortation",

  "related_quran": [
    {
      "ref": "38:76",
      "relationship": "explicit",
      "word_start": 29,
      "word_end": 36
    },
    {
      "ref": "7:12",
      "relationship": "thematic"
    }
  ],

  "isnad_matn": {
    "isnad_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنْ أَحْمَدَ بْنِ عَبْدِ اللَّهِ الْعَقِيلِيِّ عَنْ عِيسَى بْنِ عَبْدِ اللَّهِ الْقُرَشِيِّ قَالَ",
    "matn_ar": "دَخَلَ أَبُو حَنِيفَةَ عَلَى أَبِي عَبْدِ اللَّهِ ( عَلَيْهِ السَّلَامُ ) فَقَالَ لَهُ يَا أَبَا حَنِيفَةَ بَلَغَنِي أَنَّكَ تَقِيسُ قَالَ نَعَمْ قَالَ لَا تَقِسْ فَإِنَّ أَوَّلَ مَنْ قَاسَ إِبْلِيسُ حِينَ قَالَ خَلَقْتَنِي مِنْ نَارٍ وَ خَلَقْتَهُ مِنْ طِينٍ فَقَاسَ مَا بَيْنَ النَّارِ وَ الطِّينِ وَ لَوْ قَاسَ نُورِيَّةَ آدَمَ بِنُورِيَّةِ النَّارِ عَرَفَ فَضْلَ مَا بَيْنَ النُّورَيْنِ وَ صَفَاءَ أَحَدِهِمَا عَلَى الْآخَرِ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ",
        "name_en": "Ali ibn Ibrahim (al-Qummi)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ali ibn Ibrahim al-Qummi, prominent Shia hadith scholar and author of a well-known Quran commentary, a primary transmitter in al-Kafi",
        "word_ranges": []
      },
      {
        "name_ar": "أَبِيهِ",
        "name_en": "Ibrahim ibn Hashim (al-Qummi)",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Referred to only as 'his father'; identified as Ibrahim ibn Hashim al-Qummi by convention in al-Kafi chains",
        "known_identity": "Ibrahim ibn Hashim al-Qummi, father of Ali ibn Ibrahim, one of the earliest transmitters of Kufan hadith to Qom",
        "word_ranges": []
      },
      {
        "name_ar": "أَحْمَدُ بْنُ عَبْدِ اللَّهِ الْعَقِيلِيُّ",
        "name_en": "Ahmad ibn Abdullah al-Aqili",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Relatively obscure narrator; limited biographical data in rijal works",
        "known_identity": null,
        "word_ranges": []
      },
      {
        "name_ar": "عِيسَى بْنُ عَبْدِ اللَّهِ الْقُرَشِيُّ",
        "name_en": "Isa ibn Abdullah al-Qurashi",
        "role": "companion",
        "position": 4,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Several narrators share this name; identity not conclusively established",
        "known_identity": null,
        "word_ranges": []
      }
    ]
  },

  "translations": {
    "en": {
      "text": "Abu Hanifa came to Abu Abdullah (peace be upon him). He (AS) said to him: 'O Abu Hanifa! It has reached me that you practice qiyas (analogical reasoning).' He said: 'Yes.' He (AS) said: 'Do not practice qiyas, for indeed the first one to use analogy was Iblis, when he said: "You created me from fire and You created him from clay." So he analogised between fire and clay. Had he compared the luminous nature (nuriyya) of Adam with the luminous nature of fire, he would have recognised the superiority between the two lights and the purity of one over the other.'",
      "summary": "Imam al-Sadiq (AS) forbids Abu Hanifa from using qiyas (analogical reasoning in jurisprudence), tracing the origin of this method to Iblis, who compared his fiery substance to Adam's clay and concluded his own superiority. The Imam argues that Iblis's fatal error was in choosing the wrong basis for comparison: had he measured Adam's spiritual luminosity (nuriyya) against the luminosity of fire, he would have perceived Adam's manifest excellence — demonstrating that superficial analogy obscures deeper spiritual realities.",
      "key_terms": {
        "تَقِيسُ": "practice qiyas — analogical reasoning used in deriving juristic rulings by comparing analogous cases",
        "نُورِيَّةَ": "nuriyya — luminous/spiritual nature, inner radiance; a term denoting the essential metaphysical quality of a being",
        "فَضْلَ": "fadl — superiority, excellence; the hierarchical precedence of one thing over another",
        "صَفَاءَ": "safa' — purity, clarity; the refined, unmixed excellence of one light over another"
      },
      "seo_question": "Why does Imam al-Sadiq (AS) prohibit qiyas (analogical reasoning) and what does the example of Iblis teach about the dangers of superficial comparison in Islamic jurisprudence?"
    },
    "ur": {
      "text": "ابو حنیفہ، ابو عبداللہ (علیہ السلام) کے پاس تشریف لائے۔ آپ (علیہ السلام) نے ان سے فرمایا: 'اے ابو حنیفہ! مجھے خبر ملی ہے کہ تم قیاس کرتے ہو۔' انہوں نے کہا: 'ہاں۔' آپ (علیہ السلام) نے فرمایا: 'قیاس مت کرو، کیونکہ بے شک سب سے پہلے قیاس کرنے والا ابلیس تھا جب اس نے کہا: \"تو نے مجھے آگ سے پیدا کیا اور اسے مٹی سے۔\" پس اس نے آگ اور مٹی کے درمیان قیاس کیا۔ اگر وہ آدم کی نورانیت کو آگ کی نورانیت سے تولتا تو دو نوروں کے درمیان فضیلت اور ان میں سے ایک کی دوسرے پر صفائی کو پہچانتا۔'",
      "summary": "امام صادق (علیہ السلام) نے ابو حنیفہ کو قیاس سے منع فرمایا اور اس کی بنیادی دلیل یہ دی کہ قیاس کا پہلا استعمال ابلیس نے کیا تھا، جس نے اپنی آتشی ساخت کو آدم کی مٹی سے موازنہ کیا۔ امام (علیہ السلام) نے وضاحت فرمائی کہ ابلیس نے غلط معیار پر قیاس کیا — اگر وہ آدم کی روحانی نورانیت کو آگ کی نورانیت سے ناپتا تو اپنی غلطی پہچانتا۔",
      "key_terms": {
        "تَقِيسُ": "قیاس کرنا — فقہ میں مشابہت کی بنیاد پر حکم نکالنا",
        "نُورِيَّةَ": "نورانیت — باطنی روشنی اور روحانی ماہیت",
        "فَضْلَ": "فضیلت — برتری اور اعلیٰ مرتبہ",
        "صَفَاءَ": "صفاء — پاکیزگی اور خالص روشنی"
      },
      "seo_question": "امام صادق (علیہ السلام) نے کیوں قیاس کو منع فرمایا اور ابلیس کی مثال سے کیا سبق ملتا ہے؟"
    },
    "tr": {
      "text": "Ebu Hanife, Ebu Abdullah'ın (aleyhisselam) yanına girdi. O (a.s.) ona şöyle dedi: 'Ey Ebu Hanife! Sana kıyas yaptığın haberi ulaştı.' O dedi: 'Evet.' O (a.s.) dedi: 'Kıyas yapma, zira kıyas yapan ilk kişi İblis'tir; o şöyle demişti: \"Beni ateşten yarattın, onu ise çamurdan yarattın.\" O, ateş ile çamur arasında kıyas yaptı. Eğer Âdem'in nuraniyet (nuriyya) özelliğini ateşin nuraniyet özelliğiyle karşılaştırsaydı, iki nur arasındaki üstünlüğü ve birinin diğeri üzerindeki saflığını anlardı.'",
      "summary": "İmam Sadık (a.s.), Ebu Hanife'yi kıyas (benzetme yoluyla hüküm çıkarma) yapmaktan yasaklar ve bunun ilk örneğinin İblis tarafından yapıldığını, onun ateşten yaratılmış kendisini çamurdan yaratılan Âdem ile karşılaştırdığını belirtir. İmam, İblis'in Âdem'in manevi nuriyetini göz ardı ettiğini ve yüzeysel kıyasın derin gerçeklikleri nasıl örtebildiğini ortaya koyar.",
      "key_terms": {
        "تَقِيسُ": "kıyas yapmak — fıkıhta kıyasla hüküm çıkarma",
        "نُورِيَّةَ": "nuraniyet — varlığın ışıksal/ruhsal özü",
        "فَضْلَ": "fazilet — üstünlük, yücelik",
        "صَفَاءَ": "saflık — özün berraklığı ve arılığı"
      },
      "seo_question": "İmam Sadık (a.s.) neden kıyası yasaklamıştır ve İblis örneği bize ne öğretir?"
    },
    "fa": {
      "text": "ابو حنیفه بر ابو عبداللّه (علیه السلام) وارد شد. ایشان به او فرمودند: «ای ابو حنیفه! به من رسیده که تو قیاس می‌کنی.» گفت: «بله.» فرمودند: «قیاس مکن، چرا که اوّلین کسی که قیاس کرد ابلیس بود، آنگاه که گفت: "مرا از آتش آفریدی و او را از خاک آفریدی." پس میان آتش و خاک قیاس کرد. اگر نورانیت آدم را با نورانیت آتش می‌سنجید، برتری میان دو نور و صفای یکی بر دیگری را می‌شناخت.»",
      "summary": "امام صادق (علیه السلام) ابو حنیفه را از قیاس باز می‌دارد و بیان می‌فرماید که نخستین کسی که به قیاس متوسل شد ابلیس بود که ماهیت آتشین خود را با خاکی بودن آدم مقایسه کرد. امام می‌فرماید خطای ابلیس در انتخاب معیار نادرست بود؛ اگر نورانیت روحانی آدم را مبنا قرار می‌داد، برتری آدم بر خود را درمی‌یافت.",
      "key_terms": {
        "تَقِيسُ": "قیاس — استنباط حکم با تمثیل و مقایسه در فقه",
        "نُورِيَّةَ": "نورانیت — ماهیت نورانی و روحانی یک موجود",
        "فَضْلَ": "فضل/برتری — اعلویت و شرافت یکی بر دیگری",
        "صَفَاءَ": "صفا — خلوص و پاکی ذاتی"
      },
      "seo_question": "چرا امام صادق (علیه السلام) قیاس را نهی فرمودند و مثال ابلیس چه درسی به فقها می‌دهد؟"
    },
    "id": {
      "text": "Abu Hanifah menemui Abu Abdullah (aleyhisselam). Beliau (a.s.) berkata kepadanya: 'Wahai Abu Hanifah! Telah sampai kepadaku bahwa kamu menggunakan qiyas (penalaran analogis).' Ia berkata: 'Ya.' Beliau (a.s.) berkata: 'Janganlah menggunakan qiyas, karena sesungguhnya orang pertama yang menggunakan qiyas adalah Iblis ketika ia berkata: \"Engkau menciptakanku dari api dan Engkau menciptakannya dari tanah liat.\" Maka ia menganalogikan antara api dan tanah liat. Seandainya ia membandingkan sifat cahaya (nuriyya) Adam dengan sifat cahaya api, niscaya ia mengetahui keunggulan di antara dua cahaya itu dan kemurnian salah satunya atas yang lain.'",
      "summary": "Imam al-Sadiq (a.s.) melarang Abu Hanifah menggunakan qiyas dalam hukum Islam, dengan menunjukkan bahwa Iblis adalah orang pertama yang menggunakan metode ini ketika membandingkan penciptaannya dari api dengan penciptaan Adam dari tanah liat. Imam menjelaskan bahwa kesalahan Iblis terletak pada pemilihan dasar perbandingan yang keliru — jika ia membandingkan nuriyya (hakikat cahaya) Adam dengan nuriyya api, ia akan mengenali keunggulan Adam yang nyata.",
      "key_terms": {
        "تَقِيسُ": "qiyas — penalaran analogis dalam fikih untuk mengistinbatkan hukum",
        "نُورِيَّةَ": "nuriyya — hakikat cahaya/sifat spiritual suatu makhluk",
        "فَضْلَ": "fadl — keunggulan, keutamaan suatu hal atas lainnya",
        "صَفَاءَ": "safa' — kemurnian, kejernihan hakikat"
      },
      "seo_question": "Mengapa Imam al-Sadiq (a.s.) melarang qiyas dan apa pelajaran yang bisa diambil dari contoh Iblis dalam hadis ini?"
    },
    "bn": {
      "text": "আবু হানিফা আবু আবদুল্লাহ (আলাইহিস সালাম)-এর কাছে এলেন। তিনি (আ.স.) তাকে বললেন: 'হে আবু হানিফা! আমার কাছে সংবাদ পৌঁছেছে যে তুমি কিয়াস (তুলনামূলক যুক্তি) ব্যবহার করো।' তিনি বললেন: 'হ্যাঁ।' তিনি (আ.স.) বললেন: 'কিয়াস করো না, কারণ নিশ্চয়ই সর্বপ্রথম কিয়াসকারী ছিল ইবলিস, যখন সে বলেছিল: \"তুমি আমাকে আগুন থেকে সৃষ্টি করেছ এবং তাকে মাটি থেকে সৃষ্টি করেছ।\" সে আগুন ও মাটির মধ্যে তুলনা করেছিল। যদি সে আদমের আলোকময়তাকে (নূরিয়্যা) আগুনের আলোকময়তার সাথে তুলনা করত, তাহলে দুই আলোর মধ্যে শ্রেষ্ঠত্ব এবং একটির অপরটির উপর বিশুদ্ধতা বুঝতে পারত।'",
      "summary": "ইমাম আল-সাদিক (আ.স.) আবু হানিফাকে কিয়াস ব্যবহার থেকে নিষেধ করেন এবং বলেন যে সর্বপ্রথম এই পদ্ধতি ব্যবহার করেছিল ইবলিস, যে তার আগুনের সৃষ্টিকে আদমের মাটির সৃষ্টির সাথে তুলনা করেছিল। ইমাম ব্যাখ্যা করেন যে ইবলিসের ভুল ছিল ভুল তুলনার ভিত্তি বেছে নেওয়া — যদি সে আদমের আধ্যাত্মিক আলোকময়তার মানদণ্ড ব্যবহার করত, তাহলে আদমের শ্রেষ্ঠত্ব স্বীকার করতে বাধ্য হত।",
      "key_terms": {
        "تَقِيسُ": "কিয়াস — ইসলামি ফিকহে সাদৃশ্য-ভিত্তিক যুক্তি দিয়ে বিধান বের করা",
        "نُورِيَّةَ": "নূরিয়্যা — কোনো সত্তার আলোকময় বা আধ্যাত্মিক প্রকৃতি",
        "فَضْلَ": "ফদল — শ্রেষ্ঠত্ব, উৎকর্ষতা",
        "صَفَاءَ": "সাফা — বিশুদ্ধতা, স্বচ্ছতা"
      },
      "seo_question": "ইমাম আল-সাদিক (আ.স.) কেন কিয়াস নিষিদ্ধ করেছেন এবং ইবলিসের উদাহরণ থেকে কী শিক্ষা পাওয়া যায়?"
    },
    "es": {
      "text": "Abu Hanifa entró donde Abu Abdullah (que la paz sea con él). Él (AS) le dijo: '¡O Abu Hanifa! Me ha llegado que practicas el qiyas (razonamiento analógico).' Él dijo: 'Sí.' Él (AS) dijo: 'No practiques el qiyas, pues ciertamente el primero en usar la analogía fue Iblis cuando dijo: \"Me creaste de fuego y lo creaste de barro.\" Así que analogizó entre el fuego y el barro. Si hubiera comparado la naturaleza luminosa (nuriyya) de Adán con la naturaleza luminosa del fuego, habría reconocido la superioridad entre las dos luces y la pureza de una sobre la otra.'",
      "summary": "El Imam al-Sadiq (AS) prohíbe a Abu Hanifa el uso del qiyas en jurisprudencia, argumentando que el primero en emplear la analogía fue Iblis, quien comparó su origen ígneo con el origen arcilloso de Adán. El Imam señala que el error fatal de Iblis fue elegir el criterio equivocado: si hubiera medido la nuriyya (naturaleza luminosa) de Adán frente a la del fuego, habría reconocido la clara superioridad de Adán.",
      "key_terms": {
        "تَقِيسُ": "qiyas — razonamiento analógico empleado en la jurisprudencia islámica",
        "نُورِيَّةَ": "nuriyya — naturaleza luminosa/espiritual esencial de un ser",
        "فَضْلَ": "fadl — superioridad, excelencia jerárquica",
        "صَفَاءَ": "safa' — pureza, claridad y refinamiento de esencia"
      },
      "seo_question": "¿Por qué el Imam al-Sadiq (AS) prohíbe el qiyas y qué enseña el ejemplo de Iblis sobre los peligros del razonamiento analógico superficial?"
    },
    "fr": {
      "text": "Abu Hanifa se rendit chez Abu Abdullah (que la paix soit sur lui). Celui-ci (a.s.) lui dit : « Ô Abu Hanifa ! Il m'est parvenu que tu pratiques le qiyas (raisonnement par analogie). » Il dit : « Oui. » Il (a.s.) dit : « Ne pratique pas le qiyas, car en vérité le premier à avoir recouru à l'analogie fut Iblis lorsqu'il dit : "Tu m'as créé de feu et Tu l'as créé d'argile." Il fit ainsi une analogie entre le feu et l'argile. S'il avait comparé la nature lumineuse (nuriyya) d'Adam à la nature lumineuse du feu, il aurait reconnu la supériorité entre les deux lumières et la pureté de l'une sur l'autre. »",
      "summary": "L'Imam al-Sadiq (a.s.) interdit à Abu Hanifa l'usage du qiyas en jurisprudence, en établissant qu'Iblis fut le premier à y recourir — comparant sa substance ignée à l'origine argileuse d'Adam. L'Imam souligne qu'Iblis a choisi le mauvais critère de comparaison : s'il avait mesuré la nuriyya (nature lumineuse) d'Adam à celle du feu, il aurait perçu la manifeste excellence d'Adam.",
      "key_terms": {
        "تَقِيسُ": "qiyas — raisonnement analogique en jurisprudence islamique",
        "نُورِيَّةَ": "nuriyya — nature lumineuse/spirituelle intrinsèque d'un être",
        "فَضْلَ": "fadl — supériorité, excellence hiérarchique",
        "صَفَاءَ": "safa' — pureté, clarté et raffinement de l'essence"
      },
      "seo_question": "Pourquoi l'Imam al-Sadiq (a.s.) interdit-il le qiyas et que nous enseigne l'exemple d'Iblis sur les dangers du raisonnement analogique superficiel en fiqh chiite ?"
    },
    "de": {
      "text": "Abu Hanifa betrat das Haus von Abu Abdullah (Friede sei auf ihm). Er (a.s.) sagte zu ihm: „O Abu Hanifa! Es hat mich erreicht, dass du Qiyas (Analogieschlüsse) anwendest." Er sagte: „Ja." Er (a.s.) sagte: „Wende keinen Qiyas an, denn wahrlich der Erste, der eine Analogie anwandte, war Iblis, als er sagte: ‚Du hast mich aus Feuer erschaffen und ihn aus Lehm erschaffen.' Er zog eine Analogie zwischen Feuer und Lehm. Hätte er die Lichthaftigkeit (Nuriyya) Adams mit der Lichthaftigkeit des Feuers verglichen, hätte er die Überlegenheit zwischen den beiden Lichtern und die Reinheit des einen gegenüber dem anderen erkannt."",
      "summary": "Imam al-Sadiq (a.s.) untersagt Abu Hanifa die Anwendung des Qiyas (analogischer Schluss in der Rechtswissenschaft) und begründet dies damit, dass Iblis der erste war, der diese Methode anwandte — indem er sein feuriges Wesen mit Adams lehmigem Ursprung verglich. Der Imam zeigt, dass Iblis den falschen Maßstab wählte: Hätte er Adams Lichtnatur (Nuriyya) mit der des Feuers gemessen, hätte er Adams Überlegenheit erkannt.",
      "key_terms": {
        "تَقِيسُ": "Qiyas — analogischer Schluss im islamischen Recht zur Ableitung von Urteilen",
        "نُورِيَّةَ": "Nuriyya — Lichthaftigkeit; die wesensmäßige spirituelle Natur eines Wesens",
        "فَضْلَ": "Fadl — Überlegenheit, Vorzüglichkeit",
        "صَفَاءَ": "Safa' — Reinheit, Klarheit und Ungetrübtheit des Wesens"
      },
      "seo_question": "Warum verbietet Imam al-Sadiq (a.s.) den Qiyas und welche Lehre zieht er aus dem Beispiel des Iblis für die islamische Rechtsmethodik?"
    },
    "ru": {
      "text": "Абу Ханифа вошёл к Абу Абдуллаху (мир ему). Он (а.с.) сказал ему: «О Абу Ханифа! До меня дошло, что ты применяешь кыяс (аналогическое рассуждение).» Он сказал: «Да.» Он (а.с.) сказал: «Не применяй кыяс, ибо поистине первым, кто прибегнул к аналогии, был Иблис, когда он сказал: "Ты создал меня из огня, а его — из глины." И он провёл аналогию между огнём и глиной. Если бы он сравнил световую природу (нурийя) Адама со световой природой огня, он бы познал превосходство между двумя светами и чистоту одного из них над другим.»",
      "summary": "Имам ас-Садик (а.с.) запрещает Абу Ханифе использовать кыяс (аналогическое умозаключение в фикхе), указывая, что первым, кто прибегнул к этому методу, был Иблис, сравнивший своё огненное происхождение с глиняным происхождением Адама. Имам поясняет, что ошибка Иблиса состояла в выборе неверного критерия: если бы он соизмерил световую природу Адама с природой огня, он бы признал очевидное превосходство Адама.",
      "key_terms": {
        "تَقِيسُ": "кыяс — аналогическое умозаключение в исламском праве",
        "نُورِيَّةَ": "нурийя — световая/духовная природа существа, внутреннее сияние",
        "فَضْلَ": "фадл — превосходство, высокое достоинство",
        "صَفَاءَ": "сафа' — чистота, ясность и незамутнённость сущности"
      },
      "seo_question": "Почему Имам ас-Садик (а.с.) запрещает кыяс (аналогическое рассуждение) и какой урок даёт пример Иблиса для исламской правовой методологии?"
    },
    "zh": {
      "text": "阿布·哈尼法来到阿布·阿卜杜拉（和平降临于他）处。他（和平降临于他）对他说："阿布·哈尼法！我已得知你使用格亚斯（类比推理）。"他说："是的。"他（和平降临于他）说："不要使用格亚斯，因为确实第一个使用类比的是伊布利斯，当时他说：'你用火创造了我，用泥土创造了他。'于是他在火与泥土之间进行了类比。如果他将阿丹的光性（努里亚）与火的光性相比较，他就会认识到两种光之间的优越性，以及其中一种高于另一种的纯净性。"",
      "summary": "伊玛目萨迪格（和平降临于他）禁止阿布·哈尼法在伊斯兰法学中使用格亚斯（类比推理），指出伊布利斯是最早使用这一方法的，他将自己的火性与阿丹的泥性相比，得出自己优于阿丹的错误结论。伊玛目揭示伊布利斯的根本错误在于选错了比较基准——若以阿丹的精神光性（努里亚）为标准，他便会认识到阿丹的显著优越性。",
      "key_terms": {
        "تَقِيسُ": "格亚斯——伊斯兰法学中通过类比相似案例推导法律判决的方法",
        "نُورِيَّةَ": "努里亚——生命体本质上的光性与精神属性",
        "فَضْلَ": "法德勒——优越性、卓越地位",
        "صَفَاءَ": "萨法——纯净、清澈、本质的精纯"
      },
      "seo_question": "伊玛目萨迪格（和平降临于他）为何禁止格亚斯（类比推理），伊布利斯的例子对什叶派伊斯兰法学方法论有何警示意义？"
    }
  },

  "chunks": [
    {
      "chunk_type": "body",
      "arabic_text": "دَخَلَ أَبُو حَنِيفَةَ عَلَى أَبِي عَبْدِ اللَّهِ ( عَلَيْهِ السَّلَامُ ) فَقَالَ لَهُ يَا أَبَا حَنِيفَةَ بَلَغَنِي أَنَّكَ تَقِيسُ قَالَ نَعَمْ",
      "word_start": 0,
      "word_end": 19,
      "translations": {
        "en": "Abu Hanifa came to Abu Abdullah (peace be upon him). He (AS) said to him: 'O Abu Hanifa! It has reached me that you practice qiyas.' He said: 'Yes.'",
        "ur": "ابو حنیفہ، ابو عبداللہ (علیہ السلام) کے پاس آئے۔ آپ (علیہ السلام) نے ان سے فرمایا: 'اے ابو حنیفہ! مجھے خبر ملی ہے کہ تم قیاس کرتے ہو۔' انہوں نے کہا: 'ہاں۔'",
        "tr": "Ebu Hanife, Ebu Abdullah'ın (aleyhisselam) yanına girdi. O (a.s.) ona dedi: 'Ey Ebu Hanife! Sana kıyas yaptığın haberi ulaştı.' O dedi: 'Evet.'",
        "fa": "ابو حنیفه بر ابو عبداللّه (علیه السلام) وارد شد. ایشان به او فرمودند: «ای ابو حنیفه! به من رسیده که تو قیاس می‌کنی.» گفت: «بله.»",
        "id": "Abu Hanifah menemui Abu Abdullah (aleyhisselam). Beliau (a.s.) berkata kepadanya: 'Wahai Abu Hanifah! Telah sampai kepadaku bahwa kamu menggunakan qiyas.' Ia berkata: 'Ya.'",
        "bn": "আবু হানিফা আবু আবদুল্লাহ (আলাইহিস সালাম)-এর কাছে এলেন। তিনি (আ.স.) তাকে বললেন: 'হে আবু হানিফা! আমার কাছে সংবাদ পৌঁছেছে যে তুমি কিয়াস ব্যবহার করো।' তিনি বললেন: 'হ্যাঁ।'",
        "es": "Abu Hanifa entró donde Abu Abdullah (que la paz sea con él). Él (AS) le dijo: '¡O Abu Hanifa! Me ha llegado que practicas el qiyas.' Él dijo: 'Sí.'",
        "fr": "Abu Hanifa se rendit chez Abu Abdullah (que la paix soit sur lui). Celui-ci (a.s.) lui dit : « Ô Abu Hanifa ! Il m'est parvenu que tu pratiques le qiyas. » Il dit : « Oui. »",
        "de": "Abu Hanifa betrat das Haus von Abu Abdullah (Friede sei auf ihm). Er (a.s.) sagte zu ihm: „O Abu Hanifa! Es hat mich erreicht, dass du Qiyas anwendest." Er sagte: „Ja."",
        "ru": "Абу Ханифа вошёл к Абу Абдуллаху (мир ему). Он (а.с.) сказал ему: «О Абу Ханифа! До меня дошло, что ты применяешь кыяс.» Он сказал: «Да.»",
        "zh": "阿布·哈尼法来到阿布·阿卜杜拉（和平降临于他）处。他（和平降临于他）对他说："阿布·哈尼法！我已得知你使用格亚斯（类比推理）。"他说："是的。""
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ لَا تَقِسْ فَإِنَّ أَوَّلَ مَنْ قَاسَ إِبْلِيسُ حِينَ قَالَ",
      "word_start": 19,
      "word_end": 29,
      "translations": {
        "en": "He (AS) said: 'Do not practice qiyas, for indeed the first to use analogy was Iblis, when he said:'",
        "ur": "آپ (علیہ السلام) نے فرمایا: 'قیاس مت کرو، کیونکہ بے شک سب سے پہلے قیاس کرنے والا ابلیس تھا جب اس نے کہا:'",
        "tr": "O (a.s.) dedi: 'Kıyas yapma, zira kıyas yapan ilk kişi İblis'tir; o şöyle demişti:'",
        "fa": "فرمودند: «قیاس مکن، چرا که اوّلین کسی که قیاس کرد ابلیس بود، آنگاه که گفت:»",
        "id": "Beliau (a.s.) berkata: 'Janganlah menggunakan qiyas, karena sesungguhnya orang pertama yang menggunakan qiyas adalah Iblis ketika ia berkata:'",
        "bn": "তিনি (আ.স.) বললেন: 'কিয়াস করো না, কারণ নিশ্চয়ই সর্বপ্রথম কিয়াসকারী ছিল ইবলিস, যখন সে বলেছিল:'",
        "es": "Él (AS) dijo: 'No practiques el qiyas, pues ciertamente el primero en usar la analogía fue Iblis cuando dijo:'",
        "fr": "Il (a.s.) dit : « Ne pratique pas le qiyas, car en vérité le premier à avoir recouru à l'analogie fut Iblis lorsqu'il dit : »",
        "de": "Er (a.s.) sagte: „Wende keinen Qiyas an, denn wahrlich der Erste, der eine Analogie anwandte, war Iblis, als er sagte:"",
        "ru": "Он (а.с.) сказал: «Не применяй кыяс, ибо поистине первым, кто прибегнул к аналогии, был Иблис, когда он сказал:»",
        "zh": "他（和平降临于他）说："不要使用格亚斯，因为确实第一个使用类比的是伊布利斯，当时他说："
      }
    },
    {
      "chunk_type": "quran_quote",
      "arabic_text": "خَلَقْتَنِي مِنْ نَارٍ وَ خَلَقْتَهُ مِنْ طِينٍ",
      "word_start": 29,
      "word_end": 36,
      "translations": {
        "en": "'You created me from fire, and You created him from clay.'",
        "ur": "'تو نے مجھے آگ سے پیدا کیا اور اسے مٹی سے پیدا کیا۔'",
        "tr": "'Beni ateşten yarattın, onu ise çamurdan yarattın.'",
        "fa": "«مرا از آتش آفریدی و او را از خاک آفریدی.»",
        "id": "'Engkau menciptakanku dari api dan Engkau menciptakannya dari tanah liat.'",
        "bn": "'তুমি আমাকে আগুন থেকে সৃষ্টি করেছ এবং তাকে মাটি থেকে সৃষ্টি করেছ।'",
        "es": "'Me creaste de fuego y lo creaste de barro.'",
        "fr": "« Tu m'as créé de feu et Tu l'as créé d'argile. »",
        "de": "„Du hast mich aus Feuer erschaffen und ihn aus Lehm erschaffen."",
        "ru": "«Ты создал меня из огня, а его — из глины.»",
        "zh": ""你用火创造了我，用泥土创造了他。""
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَقَاسَ مَا بَيْنَ النَّارِ وَ الطِّينِ وَ لَوْ قَاسَ نُورِيَّةَ آدَمَ بِنُورِيَّةِ النَّارِ عَرَفَ فَضْلَ مَا بَيْنَ النُّورَيْنِ وَ صَفَاءَ أَحَدِهِمَا عَلَى الْآخَرِ",
      "word_start": 36,
      "word_end": 59,
      "translations": {
        "en": "So he analogised between fire and clay. Had he compared the luminous nature (nuriyya) of Adam with the luminous nature of fire, he would have recognised the superiority between the two lights and the purity of one over the other.",
        "ur": "پس اس نے آگ اور مٹی کے درمیان قیاس کیا۔ اگر وہ آدم کی نورانیت کو آگ کی نورانیت سے تولتا تو دو نوروں کے درمیان فضیلت اور ان میں سے ایک کی دوسرے پر صفائی کو پہچانتا۔",
        "tr": "O, ateş ile çamur arasında kıyas yaptı. Eğer Âdem'in nuraniyetini ateşin nuraniyetiyle karşılaştırsaydı, iki nur arasındaki üstünlüğü ve birinin diğeri üzerindeki saflığını anlardı.",
        "fa": "پس میان آتش و خاک قیاس کرد. اگر نورانیت آدم را با نورانیت آتش می‌سنجید، برتری میان دو نور و صفای یکی بر دیگری را می‌شناخت.",
        "id": "Maka ia menganalogikan antara api dan tanah liat. Seandainya ia membandingkan sifat cahaya (nuriyya) Adam dengan sifat cahaya api, niscaya ia mengetahui keunggulan di antara dua cahaya itu dan kemurnian salah satunya atas yang lain.",
        "bn": "সে আগুন ও মাটির মধ্যে তুলনা করেছিল। যদি সে আদমের আলোকময়তাকে (নূরিয়্যা) আগুনের আলোকময়তার সাথে তুলনা করত, তাহলে দুই আলোর মধ্যে শ্রেষ্ঠত্ব এবং একটির অপরটির উপর বিশুদ্ধতা বুঝতে পারত।",
        "es": "Así que analogizó entre el fuego y el barro. Si hubiera comparado la naturaleza luminosa (nuriyya) de Adán con la naturaleza luminosa del fuego, habría reconocido la superioridad entre las dos luces y la pureza de una sobre la otra.",
        "fr": "Il fit ainsi une analogie entre le feu et l'argile. S'il avait comparé la nature lumineuse (nuriyya) d'Adam à la nature lumineuse du feu, il aurait reconnu la supériorité entre les deux lumières et la pureté de l'une sur l'autre.",
        "de": "Er zog eine Analogie zwischen Feuer und Lehm. Hätte er die Lichthaftigkeit (Nuriyya) Adams mit der Lichthaftigkeit des Feuers verglichen, hätte er die Überlegenheit zwischen den beiden Lichtern und die Reinheit des einen gegenüber dem anderen erkannt.",
        "ru": "И он провёл аналогию между огнём и глиной. Если бы он сравнил световую природу (нурийя) Адама со световой природой огня, он бы познал превосходство между двумя светами и чистоту одного из них над другим.",
        "zh": "于是他在火与泥土之间进行了类比。如果他将阿丹的光性（努里亚）与火的光性相比较，他就会认识到两种光之间的优越性，以及其中一种高于另一种的纯净性。"
      }
    }
  ],

  "topics": ["reasoning", "imamate", "halal_haram"],

  "key_phrases": [
    {
      "phrase_ar": "أَوَّلَ مَنْ قَاسَ إِبْلِيسُ",
      "phrase_en": "The first to use analogy was Iblis",
      "category": "well_known_saying"
    },
    {
      "phrase_ar": "خَلَقْتَنِي مِنْ نَارٍ وَ خَلَقْتَهُ مِنْ طِينٍ",
      "phrase_en": "You created me from fire and You created him from clay",
      "category": "quranic_echo"
    },
    {
      "phrase_ar": "نُورِيَّةَ آدَمَ",
      "phrase_en": "The luminous nature of Adam",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "فَضْلَ مَا بَيْنَ النُّورَيْنِ",
      "phrase_en": "The superiority between the two lights",
      "category": "theological_concept"
    }
  ],

  "similar_content_hints": [
    {
      "description": "Other hadiths in al-Kafi's chapter on bid'a, ra'y, and qiyas where Imam al-Sadiq (AS) or Imam al-Baqir (AS) explicitly forbids scholars from using personal opinion and analogy in place of transmitted rulings from the Imams.",
      "theme": "prohibition_of_qiyas"
    },
    {
      "description": "Hadiths narrating the story of Iblis's refusal to prostrate before Adam, examining the theological lesson of how pride and selective comparison lead to kufr, found in tafsir and kalam collections.",
      "theme": "iblis_pride_and_disobedience"
    },
    {
      "description": "Hadiths affirming Adam's special metaphysical and spiritual rank as God's vicegerent (khalifa) on earth, including references to his luminous nature and superiority over fire and angels, found in cosmological and theological chapters of hadith collections.",
      "theme": "adam_spiritual_superiority"
    }
  ]
}
```

---

### Key Analytical Notes

**On the Text & Diacritics**
The Arabic text arrived nearly fully diacritized. The only intervention was completing the honorific formula **( عليه السلام )** → **( عَلَيْهِ السَّلَامُ )**, hence `"diacritics_status": "completed"`.

**On the Quranic Citation (38:76)**
Iblis's words — *خَلَقْتَنِي مِنْ نَارٍ وَ خَلَقْتَهُ مِنْ طِينٍ* — are quoted directly from Sūrat Ṣād (38:76). The reference translator notes this. The same words appear in 7:12 (thematically), so both references are recorded.

**On the Term *نُورِيَّةَ* (Nuriyya)**
This is a theologically dense classical term denoting the *essential luminous nature* of a being — distinct from physical fire-light. The Imam's argument is epistemological: Iblis chose the wrong ontological category (material substance: fire vs. clay) instead of the correct one (spiritual luminosity: nuriyya). This is central to Shia critiques of qiyas as a jurisprudential method.

**On the Isnad**
The chain terminates in **ʿĪsā ibn ʿAbd Allāh al-Qurashī**, a narrator of limited attestation in Rijāl literature — hence `"identity_confidence": "ambiguous"`. **Aḥmad ibn ʿAbd Allāh al-ʿAqīlī** is similarly obscure. The first two links (ʿAlī ibn Ibrāhīm ← his father Ibrāhīm ibn Hāshim) are among the most reliable in al-Kāfī's chains.