```json
{
  "diacritized_text": "وَأَخْبَرَنِي الشَّيْخُ أَيَّدَهُ اللَّهُ تَعَالَى قَالَ أَخْبَرَنِي أَبُو الْقَاسِمِ جَعْفَرُ بْنُ مُحَمَّدٍ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنِ الْحُسَيْنِ بْنِ مُحَمَّدٍ عَنْ مُعَلَّى بْنِ مُحَمَّدٍ عَنِ الْوَشَّاءِ عَنْ أَبَانٍ عَنْ عَنْبَسَةَ قَالَ سَمِعْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ يَقُولُ: «كَانَ عَلِيٌّ عَلَيْهِ السَّلَامُ لَا يَرَى فِي الْمَذْيِ وُضُوءًا وَلَا غَسْلَ مَا أَصَابَ الثَّوْبَ مِنْهُ إِلَّا فِي الْمَاءِ الْأَكْبَرِ»",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"word": "اَلسَّلاَمُ", "original": "اَلسَّلاَمُ", "corrected": "السَّلَامُ", "note": "Completed sukun/fatha on lam; removed superfluous fatha on alif-lam prefix"},
    {"word": "وُضُوءاً", "original": "وُضُوءاً", "corrected": "وُضُوءًا", "note": "Tanwin nasb marked with two-fatha sign (ً) before alif"},
    {"word": "لاَ", "original": "لاَ", "corrected": "لَا", "note": "Standardized: fatha on lam, plain alif (not alif with fatha)"},
    {"word": "إِلاَّ", "original": "إِلاَّ", "corrected": "إِلَّا", "note": "Standardized shaddah placement on lam"}
  ],
  "word_analysis": [
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "并"],
    ["أَخْبَرَنِي", "V", "informed me", "مجھے خبر دی", "bana haber verdi", "به من خبر داد", "memberitahuku", "আমাকে জানিয়েছেন", "me informó", "m'a informé", "berichtete mir", "сообщил мне", "告知了我"],
    ["الشَّيْخُ", "N", "the Sheikh", "شیخ", "Şeyh", "شیخ", "Syaikh", "শায়েখ", "el Jeque", "le Cheikh", "der Scheich", "Шейх", "谢赫"],
    ["أَيَّدَهُ", "V", "may He support him", "اللہ اسے توفیق دے", "onu desteklesin", "او را تأیید کند", "semoga Allah mendukungnya", "আল্লাহ তাকে সাহায্য করুন", "que Dios lo asista", "qu'Allah le soutienne", "möge Gott ihn stützen", "да поддержит его", "愿真主扶助他"],
    ["اللَّهُ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Allah", "Gott", "Аллах", "真主"],
    ["تَعَالَى", "V", "the Exalted", "تعالیٰ", "Teâlâ", "تعالی", "Ta'ala", "তা'আলা", "el Altísimo", "le Très-Haut", "der Erhabene", "Всевышний", "至高"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বলেছেন", "dijo", "a dit", "sagte", "сказал", "他说"],
    ["أَخْبَرَنِي", "V", "informed me", "مجھے خبر دی", "bana haber verdi", "به من خبر داد", "memberitahuku", "আমাকে জানিয়েছেন", "me informó", "m'a informé", "berichtete mir", "сообщил мне", "告知了我"],
    ["أَبُو", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abou", "Abu", "Абу", "阿布"],
    ["الْقَاسِمِ", "N", "al-Qasim", "القاسم", "el-Kasım", "القاسم", "al-Qasim", "আল-ক্বাসিম", "al-Qasim", "al-Qasim", "al-Qasim", "аль-Касима", "盖西姆"],
    ["جَعْفَرُ", "N", "Ja'far", "جعفر", "Ca'fer", "جعفر", "Ja'far", "জাফর", "Ja'far", "Ja'far", "Dscha'far", "Джафар", "贾法尔"],
    ["بْنُ", "N", "son of", "بیٹے", "ibn (oğlu)", "پسرِ", "bin", "ইবন", "hijo de", "fils de", "Sohn des", "сын", "之子"],
    ["مُحَمَّدٍ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммада", "穆罕默德"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммада", "穆罕默德"],
    ["بْنِ", "N", "son of", "بیٹے", "ibn (oğlu)", "پسرِ", "bin", "ইবন", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["يَعْقُوبَ", "N", "Ya'qub", "یعقوب", "Ya'kub", "یعقوب", "Ya'qub", "ইয়াকুব", "Ya'qub", "Ya'qub", "Ja'qub", "Якуба", "叶尔孤白"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["الْحُسَيْنِ", "N", "al-Husayn", "الحسین", "el-Hüseyin", "الحسین", "al-Husain", "আল-হুসাইন", "al-Husayn", "al-Husayn", "al-Husayn", "аль-Хусейна", "侯赛因"],
    ["بْنِ", "N", "son of", "بیٹے", "ibn (oğlu)", "پسرِ", "bin", "ইবন", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["مُحَمَّدٍ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммада", "穆罕默德"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُعَلَّى", "N", "Mu'alla", "معلی", "Mualla", "معلّی", "Mu'alla", "মু'আল্লা", "Mu'alla", "Mu'alla", "Mu'alla", "Муаллы", "穆阿拉"],
    ["بْنِ", "N", "son of", "بیٹے", "ibn (oğlu)", "پسرِ", "bin", "ইবন", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["مُحَمَّدٍ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммада", "穆罕默德"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["الْوَشَّاءِ", "N", "al-Washsha'", "الوشاء", "el-Veşşa", "الوشّاء", "al-Wasysya'", "আল-ওয়াশশা", "al-Washsha'", "al-Washshā'", "al-Washshā'", "аль-Вашша", "瓦沙"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبَانٍ", "N", "Aban", "ابان", "Aban", "ابان", "Aban", "আবান", "Aban", "Aban", "Aban", "Абана", "阿班"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عَنْبَسَةَ", "N", "'Anbasa", "عنبسہ", "Anbese", "عنبسه", "'Anbasa", "আনবাসা", "'Anbasa", "'Anbasa", "'Anbasa", "Анбасы", "安巴萨"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বলেছেন", "dijo", "a dit", "sagte", "сказал", "他说"],
    ["سَمِعْتُ", "V", "I heard", "میں نے سنا", "işittim", "شنیدم", "saya mendengar", "আমি শুনেছি", "oí", "j'ai entendu", "ich hörte", "я слышал", "我听到"],
    ["أَبَا", "N", "Abu (father of)", "ابو", "Eba", "ابا", "Abu", "আবু", "Abu", "Abou", "Abu", "Абу", "阿布"],
    ["عَبْدِ", "N", "servant of", "عبد", "Abd", "عبدِ", "'Abd", "আবদ", "siervo de", "serviteur de", "Diener des", "раба", "仆人"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Allah", "Gottes", "Аллаха", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "über ihm", "над ним", "在他身上"],
    ["السَّلَامُ", "N", "the peace (AS)", "السلام", "selam (a.s.)", "السلام", "as-salam (AS)", "আস-সালাম", "la paz (AS)", "la paix (AS)", "der Friede (a.s.)", "мир (мир ему)", "和平"],
    ["يَقُولُ", "V", "saying", "فرماتے ہوئے", "şöyle buyuruyordu", "می‌فرمود", "berkata", "বলছেন", "diciendo", "disant", "sagend", "говоря", "说道"],
    ["كَانَ", "V", "was/used to", "تھے", "idi", "بود", "adalah", "ছিলেন", "solía", "avait coutume de", "pflegte", "имел обыкновение", "曾经"],
    ["عَلِيٌّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "über ihm", "над ним", "在他身上"],
    ["السَّلَامُ", "N", "the peace (AS)", "السلام", "selam (a.s.)", "السلام", "as-salam (AS)", "আস-সালাম", "la paz (AS)", "la paix (AS)", "der Friede (a.s.)", "мир (мир ему)", "和平"],
    ["لَا", "NEG", "not", "نہیں", "değil", "نه", "tidak", "না", "no", "ne pas", "nicht", "не", "不"],
    ["يَرَى", "V", "he considers/holds", "وہ سمجھتے تھے", "gerekli görmezdi", "می‌دانست", "menganggap", "মনে করতেন", "consideraba", "considérait", "betrachtete", "считал", "认为"],
    ["فِي", "PREP", "in/regarding", "میں", "-de", "در", "dalam", "মধ্যে", "en", "dans", "in", "в", "对于"],
    ["الْمَذْيِ", "N", "al-madhy (pre-seminal fluid)", "مذی", "mezi (ön salgı)", "مذی", "al-madzi", "আল-মাযী", "el madhy (fluido preseminal)", "le madhy (liquide préséminal)", "al-Madhy (Vorflüssigkeit)", "аль-мазй (предсеменная жидкость)", "马底液（性兴奋分泌物）"],
    ["وُضُوءًا", "N", "wudu (ablution)", "وضو", "abdest", "وضو", "wudu", "উযু", "wudu (ablución)", "wudu (ablution)", "Wudu (kleine Waschung)", "омовение (вуду)", "小净"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "ni", "ni", "und", "и", "也"],
    ["لَا", "NEG", "nor", "نہ", "ne", "نه", "tidak", "না", "ni", "ni", "noch", "ни", "也不"],
    ["غَسْلَ", "N", "washing", "دھونا", "yıkama", "شستنِ", "mencuci", "ধোয়া", "el lavado de", "le lavage de", "das Waschen", "мытьё", "清洗"],
    ["مَا", "PRON", "what/that which", "جو", "ne", "آنچه", "apa yang", "যা", "lo que", "ce qui", "was", "что", "所染之处"],
    ["أَصَابَ", "V", "touched/reached", "لگا", "isabet etmiş", "رسیده", "mengenai", "স্পর্শ করেছে", "tocó", "a touché", "berührt hat", "коснулось", "沾染"],
    ["الثَّوْبَ", "N", "the garment", "کپڑے کو", "elbiseye", "لباس را", "pakaian", "কাপড়কে", "la vestimenta", "le vêtement", "das Gewand", "одежду", "衣物"],
    ["مِنْهُ", "PREP", "from it", "اس سے", "ondan", "از آن", "darinya", "তা থেকে", "de él", "de lui", "davon", "из него", "从其中"],
    ["إِلَّا", "PART", "except", "سوائے", "ancak", "مگر", "kecuali", "ছাড়া", "excepto", "sauf", "außer", "кроме", "除非"],
    ["فِي", "PREP", "in/in the case of", "میں", "-de", "در", "dalam", "ক্ষেত্রে", "en el caso de", "dans le cas de", "im Falle", "в случае", "在"],
    ["الْمَاءِ", "N", "the water/ablution", "پانی", "su (taharet)", "آب", "air", "পানি", "el agua", "l'eau", "des Wassers", "воды", "水"],
    ["الْأَكْبَرِ", "ADJ", "the major/greater", "بڑے", "büyük (olan)", "بزرگ‌تر", "yang lebih besar", "বৃহত্তর", "mayor", "majeur", "des Größeren", "большого", "大"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "وَأَخْبَرَنِي الشَّيْخُ أَيَّدَهُ اللَّهُ تَعَالَى قَالَ أَخْبَرَنِي أَبُو الْقَاسِمِ جَعْفَرُ بْنُ مُحَمَّدٍ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنِ الْحُسَيْنِ بْنِ مُحَمَّدٍ عَنْ مُعَلَّى بْنِ مُحَمَّدٍ عَنِ الْوَشَّاءِ عَنْ أَبَانٍ عَنْ عَنْبَسَةَ قَالَ سَمِعْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ يَقُولُ",
    "matn_ar": "كَانَ عَلِيٌّ عَلَيْهِ السَّلَامُ لَا يَرَى فِي الْمَذْيِ وُضُوءًا وَلَا غَسْلَ مَا أَصَابَ الثَّوْبَ مِنْهُ إِلَّا فِي الْمَاءِ الْأَكْبَرِ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الشَّيْخُ",
        "name_en": "al-Sheikh (al-Mufid)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Muhammad ibn al-Nu'man al-Mufid (d. 413 AH), foremost Shia theologian and jurist of his era, direct teacher of Sheikh al-Tusi (the author of Tahdhib al-Ahkam); the honorific 'أيده الله تعالى' confirms he was alive when this isnād was written",
        "word_ranges": [{"word_start": 2, "word_end": 3}]
      },
      {
        "name_ar": "أَبُو الْقَاسِمِ جَعْفَرُ بْنُ مُحَمَّدٍ",
        "name_en": "Abu al-Qasim Ja'far ibn Muhammad (ibn Qulawayh)",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ja'far ibn Muhammad ibn Qulawayh al-Qummi (d. 368 AH), eminent Shia hadith scholar, author of Kamil al-Ziyarat, and a principal teacher of al-Mufid",
        "word_ranges": [{"word_start": 8, "word_end": 13}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ يَعْقُوبَ",
        "name_en": "Muhammad ibn Ya'qub (al-Kulayni)",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Ya'qub al-Kulayni (d. 329 AH), author of al-Kafi, the most authoritative hadith collection of Twelver Shia Islam; Ibn Qulawayh was among his students",
        "word_ranges": [{"word_start": 14, "word_end": 17}]
      },
      {
        "name_ar": "الْحُسَيْنُ بْنُ مُحَمَّدٍ",
        "name_en": "al-Husayn ibn Muhammad",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "Most probably al-Husayn ibn Muhammad al-Ash'ari al-Qummi, a frequent transmitter in al-Kulayni's chains in al-Kafi",
        "known_identity": "al-Husayn ibn Muhammad al-Ash'ari al-Qummi, counted among the trustworthy narrators in Shia rijal works",
        "word_ranges": [{"word_start": 18, "word_end": 21}]
      },
      {
        "name_ar": "مُعَلَّى بْنُ مُحَمَّدٍ",
        "name_en": "Mu'alla ibn Muhammad",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Mu'alla ibn Muhammad al-Basri (al-Ziyyadiy); his reliability (tawthiq) is disputed in rijal literature — some scholars grade him weak, others accept his narrations",
        "word_ranges": [{"word_start": 22, "word_end": 25}]
      },
      {
        "name_ar": "الْوَشَّاءُ",
        "name_en": "al-Washsha'",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Hasan ibn Ali ibn Ziyad al-Washsha' al-Kufi, a reliable companion of Imam al-Ridha (AS) and a prolific transmitter",
        "word_ranges": [{"word_start": 26, "word_end": 27}]
      },
      {
        "name_ar": "أَبَانٌ",
        "name_en": "Aban",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "likely",
        "ambiguity_note": "Given al-Washsha's generation and typical chain patterns, most likely Aban ibn 'Uthman al-Ahmar al-Bajali, a close companion of Imam al-Sadiq (AS); cannot entirely rule out Aban ibn Taghlib",
        "known_identity": "Aban ibn 'Uthman al-Ahmar (d. ca. 200 AH), highly regarded Shia narrator and companion of Imams al-Baqir and al-Sadiq (AS)",
        "word_ranges": [{"word_start": 28, "word_end": 29}]
      },
      {
        "name_ar": "عَنْبَسَةُ",
        "name_en": "'Anbasa",
        "role": "companion",
        "position": 8,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely 'Anbasa ibn Mus'ab, a companion of Imam al-Sadiq (AS) mentioned in rijal sources; a few other transmitters share this name",
        "known_identity": "'Anbasa ibn Mus'ab, companion of Imam Ja'far al-Sadiq (AS)",
        "word_ranges": [{"word_start": 30, "word_end": 31}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abu 'Abdillah (Imam al-Sadiq)",
        "role": "imam",
        "position": 9,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), sixth Imam of the Twelver Shia (83–148 AH); the laqab Abu 'Abdillah without further qualification uniformly designates him in Shia hadith literature of this period",
        "word_ranges": [{"word_start": 33, "word_end": 36}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "'Anbasa said: I heard Abu 'Abdillah (peace be upon him) saying: 'Ali (peace be upon him) did not consider wudu obligatory for al-madhy, nor washing what of it touched the garment — except in the case of the major water (janaba/ghusl).'",
      "summary": "Imam al-Sadiq (AS) reports that Imam Ali (AS) held al-madhy (the thin pre-ejaculatory fluid emitted during sexual arousal) to be neither a breaker of wudu nor a source of obligation to wash the clothes it contacts. The sole exception is the state of major ritual impurity (janaba), where ghusl is already required and implicitly covers any accompanying najasah. This reflects the dominant Shia jurisprudential view: al-madhy is a minor impurity that does not nullify wudu, in contrast to the opinion of some other legal schools.",
      "key_terms": {
        "الْمَذْيِ": "al-madhy: pre-ejaculatory fluid emitted during sexual arousal, distinct from maniy (semen); its ritual status differs markedly between Shia and Sunni schools",
        "الْمَاءِ الْأَكْبَرِ": "al-ma' al-akbar: 'the greater/major water' — classical technical term for janaba (major ritual impurity) requiring ghusl, contrasted with the minor impurity requiring wudu (al-ma' al-asghar)",
        "وُضُوءًا": "wudu: the minor ritual ablution required before salat and other acts of worship; the hadith rules that al-madhy does not nullify it",
        "غَسْلَ": "ghasala/ghusl (wash): here refers to washing the garment; the exception in 'al-ma' al-akbar' implies that during janaba the garment must be washed"
      },
      "seo_question": "Does al-madhy (pre-seminal fluid) nullify wudu or require washing clothes in Shia Islam?"
    },
    "ur": {
      "text": "عنبسہ نے کہا: میں نے ابو عبداللہ علیہ السلام کو یہ فرماتے ہوئے سنا: «علی علیہ السلام مذی میں وضو لازم نہیں سمجھتے تھے، اور نہ ہی اس سے کپڑے کو دھونا — سوائے ماء اکبر (جنابت) کے۔»",
      "summary": "امام صادق علیہ السلام امام علی علیہ السلام کا یہ فقہی موقف نقل فرماتے ہیں کہ مذی (جنسی تحریک کے وقت خارج ہونے والا پانی) نہ وضو کو توڑتا ہے اور نہ اس سے آلودہ کپڑا دھونا واجب ہوتا ہے — استثناء صرف اس صورت کا ہے جب جنابت ہو اور غسل واجب ہو۔ یہ شیعہ فقہ کا مشہور موقف ہے۔",
      "key_terms": {
        "الْمَذْيِ": "مذی: جنسی تحریک کے وقت خارج ہونے والا پانی، منی سے مختلف؛ اس کا شرعی حکم مذاہب میں مختلف ہے",
        "الْمَاءِ الْأَكْبَرِ": "ماء اکبر: جنابت کی حالت جس میں غسل واجب ہو جاتا ہے",
        "وُضُوءًا": "وضو: نماز کے لیے طہارتِ صغریٰ"
      },
      "seo_question": "شیعہ فقہ میں مذی کا کیا حکم ہے؟ کیا اس سے وضو ٹوٹتا ہے اور کپڑا دھونا واجب ہوتا ہے؟"
    },
    "tr": {
      "text": "Anbese dedi ki: Ebu Abdillah aleyhisselam'ın şöyle buyurduğunu işittim: «Ali aleyhisselam, mezi (cinsel uyarılma sırasında çıkan ön salgı) nedeniyle abdest almayı gerekli görmezdi; onun elbiseye bulaşanını yıkamayı da — büyük su (cenabet/gusül) hali müstesna.»",
      "summary": "İmam Sadık (AS), İmam Ali'nin (AS) fıkhî görüşünü aktarır: mezi ne abdesti bozar ne de elbiseyi yıkamayı zorunlu kılar; tek istisna, gusül gerektiren cenabet halidir. Bu görüş, Şii fıkhının yerleşik konumunu yansıtmaktadır.",
      "key_terms": {
        "الْمَذْيِ": "mezi: cinsel uyarılma sırasında çıkan ön salgı sıvısı; meni değildir; ritüel saflık hükmü mezhepler arasında farklılaşır",
        "الْمَاءِ الْأَكْبَرِ": "büyük su (gusül): cenabet gerektiren büyük hades hali",
        "وُضُوءًا": "abdest (wudu): namaz için küçük boy abdest"
      },
      "seo_question": "Şii İslam'da mezi (ön salgı) abdesti bozar mı ve elbiseyi yıkamayı zorunlu kılar mı?"
    },
    "fa": {
      "text": "عنبسه گفت: شنیدم ابو عبدالله علیه السلام می‌فرمود: «علی علیه السلام در مذی وضو لازم نمی‌دانست، و نه شستنِ آنچه از آن به لباس رسیده باشد — مگر در ماء اکبر (جنابت/غسل).»",
      "summary": "امام صادق (ع) حکم فقهی امام علی (ع) را نقل می‌فرماید: مذی (ترشح جنسی پیش از انزال) نه وضو را باطل می‌کند و نه شستن لباسِ آلوده به آن را واجب می‌سازد — مگر در حالت جنابت که غسل واجب است. این موضع فقه شیعه است.",
      "key_terms": {
        "الْمَذْيِ": "مذی: مایع خارج‌شده هنگام تحریک جنسی، غیر از منی؛ حکم آن در مذاهب متفاوت است",
        "الْمَاءِ الْأَكْبَرِ": "ماء اکبر: جنابت، حالتی که غسل را واجب می‌کند",
        "وُضُوءًا": "وضو: طهارت صغری برای نماز"
      },
      "seo_question": "آیا مذی در فقه شیعه وضو را باطل می‌کند و شستن لباس را واجب می‌سازد؟"
    },
    "id": {
      "text": "'Anbasa berkata: Saya mendengar Abu 'Abdillah (AS) bersabda: «Ali (AS) tidak menganggap wudu wajib karena al-madzi, dan tidak pula mencuci apa yang darinya mengenai pakaian — kecuali dalam keadaan al-ma' al-akbar (janabah/ghusl).»",
      "summary": "Imam al-Shadiq (AS) meriwayatkan keputusan hukum Imam Ali (AS): madzi tidak mewajibkan wudu maupun pencucian pakaian yang terkena, kecuali jika bersamaan dengan janabah yang mewajibkan ghusl. Ini mencerminkan posisi fikih Syiah yang mapan mengenai status ritual madzi.",
      "key_terms": {
        "الْمَذْيِ": "madzi: cairan yang keluar saat rangsangan seksual, berbeda dari mani; status ritualnya berbeda antar mazhab",
        "الْمَاءِ الْأَكْبَرِ": "al-ma' al-akbar: hadas besar (janabah) yang mewajibkan ghusl",
        "وُضُوءًا": "wudu: bersuci kecil sebelum salat"
      },
      "seo_question": "Apakah madzi membatalkan wudu dalam fikih Syiah dan apakah pakaian yang terkena wajib dicuci?"
    },
    "bn": {
      "text": "আনবাসা বলেছেন: আমি আবু আবদিল্লাহ (আলাইহিস সালাম)-কে বলতে শুনেছি: «আলী (আলাইহিস সালাম) মাযীর কারণে উযু ফরয মনে করতেন না, এবং যা কাপড়ে লেগেছে তা ধোয়াও নয় — কেবল মা' আকবারের (জানাবাত/গোসল) ক্ষেত্রে ছাড়া।»",
      "summary": "ইমাম সাদিক (আ.) ইমাম আলী (আ.)-এর ফিকহী হুকুম বর্ণনা করেছেন: মাযী (যৌন উত্তেজনায় নিঃসৃত পাতলা তরল) উযু বা কাপড় ধোয়া ওয়াজিব করে না — কেবল জানাবাতের (গোসল ওয়াজিবকারী অবস্থা) ব্যতিক্রম। এটি শিয়া ফিকহের প্রতিষ্ঠিত মত।",
      "key_terms": {
        "الْمَذْيِ": "মাযী: যৌন উত্তেজনাকালীন নিঃসৃত তরল, মনীর থেকে আলাদা",
        "الْمَاءِ الْأَكْبَرِ": "মা' আকবার: জানাবাত, যে অবস্থায় গোসল ওয়াজিব হয়",
        "وُضُوءًا": "উযু: নামাযের জন্য ছোট পাক-পবিত্রতা"
      },
      "seo_question": "শিয়া ইসলামে মাযী কি উযু ভঙ্গ করে এবং কাপড় ধোয়া কি ওয়াজিব?"
    },
    "es": {
      "text": "'Anbasa dijo: Oí a Abu 'Abdillah (la paz sea con él) decir: «Ali (la paz sea con él) no consideraba obligatorio el wudu a causa del madhy, ni tampoco el lavado de lo que de él tocara la vestimenta — excepto en el caso del agua mayor (janaba/ghusl).»",
      "summary": "El Imam al-Sadiq (AS) transmite la decisión jurídica del Imam Ali (AS): el madhy no obliga al wudu ni al lavado de la ropa manchada, con la única excepción de la janaba, que ya requiere ghusl. Esto refleja la posición jurídica chií establecida sobre el estatus ritual del madhy.",
      "key_terms": {
        "الْمَذْيِ": "al-madhy: secreción preseminal emitida durante la excitación sexual; distinta del mani (semen); su impureza ritual varía entre escuelas",
        "الْمَاءِ الْأَكْبَرِ": "al-ma' al-akbar: impureza mayor (janaba) que requiere ghusl",
        "وُضُوءًا": "wudu: ablución menor requerida para la oración"
      },
      "seo_question": "¿El madhy (fluido preseminal) rompe el wudu en el islam chií y obliga a lavar la ropa?"
    },
    "fr": {
      "text": "'Anbasa dit : J'ai entendu Abu 'Abdillah (paix sur lui) dire : «Ali (paix sur lui) ne considérait pas le wudu obligatoire à cause du madhy, ni le lavage de ce qui en avait touché le vêtement — sauf dans le cas de la grande eau (janaba/ghusl).»",
      "summary": "L'Imam al-Sadiq (AS) rapporte la décision juridique de l'Imam Ali (AS) : le madhy n'oblige ni au wudu ni au lavage du vêtement souillé, sauf dans le cas de la janaba qui nécessite le ghusl. Cela reflète la position jurisprudentielle chiite établie concernant le statut rituel du madhy.",
      "key_terms": {
        "الْمَذْيِ": "madhy : liquide pré-séminal émis lors de l'excitation sexuelle, distinct du mani (sperme) ; son statut rituel varie selon les écoles",
        "الْمَاءِ الْأَكْبَرِ": "al-ma' al-akbar : grande impureté (janaba) nécessitant le ghusl",
        "وُضُوءًا": "wudu : ablution mineure requise avant la prière"
      },
      "seo_question": "Le madhy (liquide préséminal) rompt-il le wudu en islam chiite et oblige-t-il à laver le vêtement ?"
    },
    "de": {
      "text": "'Anbasa sagte: Ich hörte Abu 'Abdillah (Friede sei auf ihm) sagen: «Ali (Friede sei auf ihm) betrachtete Wudu wegen al-Madhy nicht als verpflichtend, und auch nicht das Waschen dessen, was davon das Gewand berührt hatte — außer im Falle des großen Wassers (Janaba/Ghusl).»",
      "summary": "Imam al-Sadiq (AS) überliefert die Rechtsentscheidung von Imam Ali (AS): al-Madhy verpflichtet weder zum Wudu noch zum Waschen des befleckten Gewandes, außer wenn die Janaba vorliegt, die ohnehin Ghusl erfordert. Dies spiegelt die etablierte schiitische Rechtsposition zum rituellen Status des Madhy wider.",
      "key_terms": {
        "الْمَذْيِ": "al-Madhy: Vorflüssigkeit bei sexueller Erregung, verschieden von Mani (Samen); ihr Ritualstatus variiert zwischen Rechtsschulen",
        "الْمَاءِ الْأَكْبَرِ": "al-Ma' al-Akbar: große rituelle Unreinheit (Janaba), die Ghusl erfordert",
        "وُضُوءًا": "Wudu: kleine rituelle Waschung vor dem Gebet"
      },
      "seo_question": "Bricht al-Madhy (Vorflüssigkeit) den Wudu im schiitischen Islam und ist das Waschen des Gewandes obligatorisch?"
    },
    "ru": {
      "text": "Анбаса сказал: Я слышал, как Абу Абдуллах (мир ему) говорил: «Али (мир ему) не считал обязательным омовение (вуду) из-за мазй, и не считал обязательным мытьё того, что из него попало на одежду — кроме случая большой воды (джанаба/гусль).»",
      "summary": "Имам ас-Садик (мир ему) передаёт правовое решение Имама Али (мир ему): мазй не делает обязательным ни вуду, ни стирку запачканной одежды, кроме состояния джанабы, при котором гусль уже обязателен. Это отражает устоявшуюся позицию шиитской правовой школы в отношении ритуального статуса мазй.",
      "key_terms": {
        "الْمَذْيِ": "мазй: предсеменная жидкость при сексуальном возбуждении, отличная от мани (семени); её ритуальный статус расходится между правовыми школами",
        "الْمَاءِ الْأَكْبَرِ": "аль-ма' аль-акбар: большая ритуальная нечистота (джанаба), требующая гусля",
        "وُضُوءًا": "вуду: малое омовение перед молитвой"
      },
      "seo_question": "Нарушает ли мазй (предсеменная жидкость) вуду в шиитском исламе, и нужно ли стирать одежду?"
    },
    "zh": {
      "text": "安巴萨说：我听到艾布·阿卜杜拉（愿主赐福于他）说：「阿里（愿主赐福于他）认为马底液不使小净成为义务，也不使清洗沾染了马底液的衣物成为义务——除非在大水（大不洁/大净古斯尔）的情形下。」",
      "summary": "伊玛目·萨迪格（愿主赐福于他）传述伊玛目·阿里（愿主赐福于他）的法律裁决：马底液（性兴奋时分泌的前列腺液）既不使小净（吾都）失效，也不使清洗衣物成为义务——唯独在大不洁（嘉那巴）状态下须做大净（古斯尔）。这反映了什叶派法学对马底液律法地位的主流立场。",
      "key_terms": {
        "الْمَذْيِ": "马底液：性兴奋时分泌的液体，有别于精液（曼尼）；各法学派对其仪式地位判断不一",
        "الْمَاءِ الْأَكْبَرِ": "大水（大净）：即嘉那巴（大不洁状态），须做古斯尔（大净）",
        "وُضُوءًا": "小净（吾都）：礼拜前的小净礼"
      },
      "seo_question": "在什叶派伊斯兰中，马底液（前列腺液）是否破坏小净？沾染衣物是否需要清洗？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَأَخْبَرَنِي الشَّيْخُ أَيَّدَهُ اللَّهُ تَعَالَى قَالَ أَخْبَرَنِي أَبُو الْقَاسِمِ جَعْفَرُ بْنُ مُحَمَّدٍ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنِ الْحُسَيْنِ بْنِ مُحَمَّدٍ عَنْ مُعَلَّى بْنِ مُحَمَّدٍ عَنِ الْوَشَّاءِ عَنْ أَبَانٍ عَنْ عَنْبَسَةَ قَالَ سَمِعْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ يَقُولُ",
      "word_start": 0,
      "word_end": 39,
      "translations": {
        "en": "And the Sheikh (may God the Exalted support him) informed me, saying: Abu al-Qasim Ja'far ibn Muhammad informed me, from Muhammad ibn Ya'qub, from al-Husayn ibn Muhammad, from Mu'alla ibn Muhammad, from al-Washsha', from Aban, from 'Anbasa — who said: I heard Abu 'Abdillah (peace be upon him) saying:",
        "ur": "اور شیخ (اللہ تعالیٰ انہیں توفیق دے) نے مجھے خبر دی، انہوں نے کہا: ابو القاسم جعفر بن محمد نے مجھے خبر دی، محمد بن یعقوب سے، الحسین بن محمد سے، معلی بن محمد سے، الوشاء سے، ابان سے، عنبسہ سے، جنہوں نے کہا: میں نے ابو عبداللہ علیہ السلام کو یہ فرماتے ہوئے سنا:",
        "tr": "Şeyh (Allah Teâlâ onu desteklesin) bana haber verdi ve dedi ki: Ebu'l-Kasım Ca'fer b. Muhammed bana haber verdi — Muhammed b. Ya'kub'dan, el-Hüseyin b. Muhammed'den, Mualla b. Muhammed'den, el-Veşşa'dan, Aban'dan, Anbese'den — ki o dedi: Ebu Abdillah aleyhisselam'ın şöyle buyurduğunu işittim:",
        "fa": "و شیخ (خداوند متعال او را تأیید کند) به من خبر داد و گفت: ابو القاسم جعفر بن محمد به من خبر داد، از محمد بن یعقوب، از الحسین بن محمد، از معلی بن محمد، از الوشاء، از ابان، از عنبسه — که گفت: شنیدم ابو عبدالله علیه السلام می‌فرمود:",
        "id": "Dan Syaikh (semoga Allah Ta'ala mendukungnya) memberitahuku, ia berkata: Abu al-Qasim Ja'far ibn Muhammad memberitahuku, dari Muhammad ibn Ya'qub, dari al-Husayn ibn Muhammad, dari Mu'alla ibn Muhammad, dari al-Washsha', dari Aban, dari 'Anbasa — yang berkata: Saya mendengar Abu 'Abdillah (AS) bersabda:",
        "bn": "আর শায়েখ (আল্লাহ তা'আলা তাকে সহায়তা করুন) আমাকে জানিয়েছেন, তিনি বলেছেন: আবুল ক্বাসিম জাফর ইবন মুহাম্মদ আমাকে জানিয়েছেন, মুহাম্মদ ইবন ইয়াকুব থেকে, আল-হুসাইন ইবন মুহাম্মদ থেকে, মু'আল্লা ইবন মুহাম্মদ থেকে, আল-ওয়াশশা' থেকে, আবান থেকে, আনবাসা থেকে — যিনি বলেছেন: আমি আবু আবদিল্লাহ (আলাইহিস সালাম)-কে বলতে শুনেছি:",
        "es": "Y el Jeque (que Dios el Altísimo lo asista) me informó, diciendo: Abu al-Qasim Ja'far ibn Muhammad me informó, de Muhammad ibn Ya'qub, de al-Husayn ibn Muhammad, de Mu'alla ibn Muhammad, de al-Washsha', de Aban, de 'Anbasa, quien dijo: Oí a Abu 'Abdillah (la paz sea con él) decir:",
        "fr": "Et le Cheikh (qu'Allah le Très-Haut le soutienne) m'a informé, disant : Abu al-Qasim Ja'far ibn Muhammad m'a informé, de Muhammad ibn Ya'qub, d'al-Husayn ibn Muhammad, de Mu'alla ibn Muhammad, d'al-Washsha', d'Aban, d''Anbasa — qui dit : J'ai entendu Abu 'Abdillah (paix sur lui) dire :",
        "de": "Und der Scheich (möge Gott der Erhabene ihn unterstützen) berichtete mir, indem er sagte: Abu al-Qasim Ja'far ibn Muhammad berichtete mir, von Muhammad ibn Ya'qub, von al-Husayn ibn Muhammad, von Mu'alla ibn Muhammad, von al-Washsha', von Aban, von 'Anbasa — der sagte: Ich hörte Abu 'Abdillah (Friede sei auf ihm) sagen:",
        "ru": "Шейх (да поддержит его Аллах Всевышний) сообщил мне, сказав: Абу аль-Касим Джафар ибн Мухаммад сообщил мне, от Мухаммада ибн Якуба, от аль-Хусейна ибн Мухаммада, от Муаллы ибн Мухаммада, от аль-Вашша, от Абана, от Анбасы, который сказал: Я слышал, как Абу Абдуллах (мир ему) говорил:",
        "zh": "谢赫（愿真主至高赞助他）告知了我，说：艾布·盖西姆·贾法尔·本·穆罕默德告知了我，传自穆罕默德·本·叶尔孤白，传自侯赛因·本·穆罕默德，传自穆阿拉·本·穆罕默德，传自瓦沙，传自阿班，传自安巴萨——他说：我听到艾布·阿卜杜拉（愿主赐福于他）说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "كَانَ عَلِيٌّ عَلَيْهِ السَّلَامُ لَا يَرَى فِي الْمَذْيِ وُضُوءًا وَلَا غَسْلَ مَا أَصَابَ الثَّوْبَ مِنْهُ إِلَّا فِي الْمَاءِ الْأَكْبَرِ",
      "word_start": 39,
      "word_end": 59,
      "translations": {
        "en": "'Ali (peace be upon him) did not consider wudu obligatory for al-madhy, nor washing what of it touched the garment — except in the case of the major water (janaba/ghusl).'",
        "ur": "علی علیہ السلام مذی میں وضو لازم نہیں سمجھتے تھے، اور نہ ہی اس سے کپڑے کو دھونا — سوائے ماء اکبر (جنابت/غسل) کے۔",
        "tr": "Ali aleyhisselam, mezi konusunda abdest almayı gerekli görmezdi; onun elbiseye bulaşanını yıkamayı da — büyük su hali (cenabet/gusül) müstesna.",
        "fa": "علی علیه السلام در مذی وضو لازم نمی‌دانست، و نه شستنِ آنچه از آن به لباس رسیده بود — مگر در ماء اکبر (جنابت/غسل).",
        "id": "'Ali (AS) tidak menganggap wudu wajib karena madzi, dan tidak pula mencuci apa yang darinya mengenai pakaian — kecuali dalam keadaan al-ma' al-akbar (janabah/ghusl).",
        "bn": "আলী (আলাইহিস সালাম) মাযীর কারণে উযু ওয়াজিব মনে করতেন না, এবং মাযী লাগা কাপড় ধোয়াও নয় — কেবল মা' আকবারের (জানাবাত/গোসল) ক্ষেত্রে ছাড়া।",
        "es": "'Ali (la paz sea con él) no consideraba obligatorio el wudu a causa del madhy, ni tampoco el lavado de lo que de él tocara la vestimenta — excepto en el caso del agua mayor (janaba/ghusl).",
        "fr": "'Ali (paix sur lui) ne considérait pas le wudu obligatoire à cause du madhy, ni le lavage de ce qui en avait touché le vêtement — sauf dans le cas de la grande eau (janaba/ghusl).",
        "de": "Ali (Friede sei auf ihm) betrachtete Wudu wegen al-Madhy nicht als verpflichtend, und auch nicht das Waschen dessen, was davon das Gewand berührt hatte — außer im Falle des großen Wassers (Janaba/Ghusl).",
        "ru": "Али (мир ему) не считал обязательным омовение (вуду) из-за мазй, и не считал обязательным мытьё того, что из него попало на одежду — кроме случая большой воды (джанаба/гусль).",
        "zh": "阿里（愿主赐福于他）认为马底液不使小净成为义务，也不使清洗沾染了马底液的衣物成为义务——除非在大水（大不洁/大净）的情形下。"
      }
    }
  ],
  "topics": ["ritual_purity", "halal_haram", "prayer_rulings"],
  "key_phrases": [
    {
      "phrase_ar": "أَيَّدَهُ اللَّهُ تَعَالَى",
      "phrase_en": "may God the Exalted support him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "peace be upon him (AS)",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "الْمَاءِ الْأَكْبَرِ",
      "phrase_en": "the major water — classical technical term for janaba (major ritual impurity requiring ghusl)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "أَبَا عَبْدِ اللَّهِ",
      "phrase_en": "Abu 'Abdillah — kunya of Imam Ja'far al-Sadiq (AS)",
      "category": "theological_concept"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths in al-Kafi (Kitab al-Tahara) and other chapters of Tahdhib al-Ahkam regarding the ruling on al-madhy — whether it necessitates wudu or ghusl — attributed to Imam al-Sadiq (AS) or Imam al-Baqir (AS), including reports that explicitly state al-madhy does not break wudu.",
      "theme": "ruling_on_madhy"
    },
    {
      "description": "Narrations distinguishing the three types of male genital discharges (al-madhy, al-wadhy, al-mani) and their respective effects on ritual purity — which require wudu only, which require ghusl, and which require washing the garment.",
      "theme": "bodily_fluids_and_purity_classification"
    },
    {
      "description": "Hadiths in which Imam al-Sadiq (AS) attributes a legal ruling directly to Imam Ali (AS) in matters of tahara or salat, presenting Ali's practice as authoritative precedent within the Imamic tradition.",
      "theme": "ali_legal_precedents_via_sadiq"
    }
  ]
}
```