```json
{
  "diacritized_text": "خَلَّفَ وَلَداً اسْمُهُ الْحَسَنُ وَيُكَنَّى بِأَبِي عَلِيٍّ وَيُلَقَّبُ بِالْمُفِيدِ الثَّانِي مِنْ مَشَاهِيرِ الْعُلَمَاءِ خَلَفَ أَبَاهُ فِي التَّدْرِيسِ وَالْفَتْيَا تُوُفِّيَ سَنَةَ ٥١٥ وَلَهُ آثَارٌ جَلِيلَةٌ",
  "diacritics_status": "added",
  "diacritics_changes": [],
  "word_analysis": [
    {
      "word": "خَلَّفَ",
      "translation": {"en": "he left behind", "ur": "اس نے چھوڑا", "tr": "geride bıraktı", "fa": "بر جای گذاشت", "id": "ia meninggalkan", "bn": "তিনি রেখে গেলেন", "es": "dejó", "fr": "il laissa", "de": "er hinterließ", "ru": "он оставил", "zh": "他留下了"},
      "pos": "V"
    },
    {
      "word": "وَلَداً",
      "translation": {"en": "a son", "ur": "ایک بیٹا", "tr": "bir oğul", "fa": "فرزندی", "id": "seorang putra", "bn": "একটি পুত্র", "es": "un hijo", "fr": "un fils", "de": "einen Sohn", "ru": "сына", "zh": "一子"},
      "pos": "N"
    },
    {
      "word": "اسْمُهُ",
      "translation": {"en": "his name", "ur": "اس کا نام", "tr": "adı", "fa": "نامش", "id": "namanya", "bn": "তার নাম", "es": "su nombre", "fr": "son nom", "de": "sein Name", "ru": "его имя", "zh": "其名"},
      "pos": "N"
    },
    {
      "word": "الْحَسَنُ",
      "translation": {"en": "al-Hasan", "ur": "الحسن", "tr": "el-Hasan", "fa": "الحسن", "id": "al-Hasan", "bn": "আল-হাসান", "es": "al-Hasan", "fr": "al-Hasan", "de": "al-Hasan", "ru": "аль-Хасан", "zh": "哈桑"},
      "pos": "N"
    },
    {
      "word": "وَ",
      "translation": {"en": "and", "ur": "اور", "tr": "ve", "fa": "و", "id": "dan", "bn": "এবং", "es": "y", "fr": "et", "de": "und", "ru": "и", "zh": "且"},
      "pos": "CONJ"
    },
    {
      "word": "يُكَنَّى",
      "translation": {"en": "he is known by the kunya", "ur": "اس کی کنیت ہے", "tr": "künyesi", "fa": "کنیه‌اش", "id": "julukannya adalah", "bn": "তার কুনিয়া হলো", "es": "es apodado", "fr": "il est connu par la kunya", "de": "seine Kunya lautet", "ru": "его кунья", "zh": "其كنية为"},
      "pos": "V"
    },
    {
      "word": "بِأَبِي",
      "translation": {"en": "Abu (father of)", "ur": "ابو", "tr": "Ebü", "fa": "ابو", "id": "Abu", "bn": "আবু", "es": "Abu", "fr": "Abu", "de": "Abu", "ru": "Абу", "zh": "阿布"},
      "pos": "PREP"
    },
    {
      "word": "عَلِيٍّ",
      "translation": {"en": "Ali", "ur": "علی", "tr": "Ali", "fa": "علی", "id": "Ali", "bn": "আলী", "es": "Ali", "fr": "Ali", "de": "Ali", "ru": "Али", "zh": "阿里"},
      "pos": "N"
    },
    {
      "word": "وَ",
      "translation": {"en": "and", "ur": "اور", "tr": "ve", "fa": "و", "id": "dan", "bn": "এবং", "es": "y", "fr": "et", "de": "und", "ru": "и", "zh": "并"},
      "pos": "CONJ"
    },
    {
      "word": "يُلَقَّبُ",
      "translation": {"en": "he is titled/nicknamed", "ur": "اس کا لقب ہے", "tr": "lakabı", "fa": "لقبش", "id": "ia bergelar", "bn": "তার উপাধি", "es": "es intitulado", "fr": "il est surnommé", "de": "sein Beiname lautet", "ru": "его прозвище", "zh": "其称号为"},
      "pos": "V"
    },
    {
      "word": "بِالْمُفِيدِ",
      "translation": {"en": "al-Mufid (the Benefactor)", "ur": "المفید", "tr": "el-Müfîd", "fa": "المفید", "id": "al-Mufid", "bn": "আল-মুফীদ", "es": "al-Mufid", "fr": "al-Mufid", "de": "al-Mufid", "ru": "аль-Муфид", "zh": "穆菲德"},
      "pos": "N"
    },
    {
      "word": "الثَّانِي",
      "translation": {"en": "the Second", "ur": "دوسرا", "tr": "İkinci", "fa": "دوم", "id": "yang Kedua", "bn": "দ্বিতীয়", "es": "el Segundo", "fr": "le Second", "de": "der Zweite", "ru": "Второй", "zh": "第二"},
      "pos": "ADJ"
    },
    {
      "word": "مِنْ",
      "translation": {"en": "among", "ur": "میں سے", "tr": "arasında", "fa": "از", "id": "dari antara", "bn": "মধ্যে", "es": "de entre", "fr": "parmi", "de": "unter", "ru": "из числа", "zh": "属于"},
      "pos": "PREP"
    },
    {
      "word": "مَشَاهِيرِ",
      "translation": {"en": "the renowned/most famous", "ur": "مشہور", "tr": "meşhurlarından", "fa": "مشاهیر", "id": "tokoh-tokoh terkenal", "bn": "বিখ্যাত", "es": "los célebres", "fr": "les célèbres", "de": "der berühmtesten", "ru": "известнейших", "zh": "著名"},
      "pos": "N"
    },
    {
      "word": "الْعُلَمَاءِ",
      "translation": {"en": "scholars", "ur": "علماء", "tr": "âlimlerin", "fa": "علماء", "id": "ulama", "bn": "আলেমদের", "es": "eruditos", "fr": "savants", "de": "Gelehrten", "ru": "учёных", "zh": "学者"},
      "pos": "N"
    },
    {
      "word": "خَلَفَ",
      "translation": {"en": "he succeeded", "ur": "اس نے جانشینی کی", "tr": "yerine geçti", "fa": "جانشین شد", "id": "ia menggantikan", "bn": "তিনি স্থলাভিষিক্ত হলেন", "es": "sucedió a", "fr": "il succéda à", "de": "er trat die Nachfolge an von", "ru": "он сменил", "zh": "继承了"},
      "pos": "V"
    },
    {
      "word": "أَبَاهُ",
      "translation": {"en": "his father", "ur": "اپنے والد کی", "tr": "babasının", "fa": "پدرش را", "id": "ayahnya", "bn": "তার পিতার", "es": "a su padre", "fr": "son père", "de": "seinen Vater", "ru": "своего отца", "zh": "其父"},
      "pos": "N"
    },
    {
      "word": "فِي",
      "translation": {"en": "in", "ur": "میں", "tr": "konusunda", "fa": "در", "id": "dalam", "bn": "ক্ষেত্রে", "es": "en", "fr": "dans", "de": "in", "ru": "в", "zh": "在"},
      "pos": "PREP"
    },
    {
      "word": "التَّدْرِيسِ",
      "translation": {"en": "teaching", "ur": "تدریس", "tr": "ders verme", "fa": "تدریس", "id": "pengajaran", "bn": "শিক্ষাদানে", "es": "la enseñanza", "fr": "l'enseignement", "de": "der Lehrtätigkeit", "ru": "преподавании", "zh": "教学"},
      "pos": "N"
    },
    {
      "word": "وَ",
      "translation": {"en": "and", "ur": "اور", "tr": "ve", "fa": "و", "id": "dan", "bn": "এবং", "es": "y", "fr": "et", "de": "und", "ru": "и", "zh": "及"},
      "pos": "CONJ"
    },
    {
      "word": "الْفَتْيَا",
      "translation": {"en": "issuing legal opinions (fatawa)", "ur": "فتویٰ دینے", "tr": "fetva vermede", "fa": "فتوادادن", "id": "pemberian fatwa", "bn": "ফতোয়া প্রদানে", "es": "la emisión de dictámenes legales", "fr": "l'émission de fatwas", "de": "der Rechtsgutachten-Erteilung", "ru": "вынесении фетв", "zh": "发布法律裁决"},
      "pos": "N"
    },
    {
      "word": "تُوُفِّيَ",
      "translation": {"en": "he passed away", "ur": "وفات پائی", "tr": "vefat etti", "fa": "درگذشت", "id": "ia wafat", "bn": "তিনি ইন্তেকাল করলেন", "es": "falleció", "fr": "il décéda", "de": "er verstarb", "ru": "он скончался", "zh": "归真"},
      "pos": "V"
    },
    {
      "word": "سَنَةَ",
      "translation": {"en": "in the year", "ur": "سال", "tr": "yılında", "fa": "در سال", "id": "pada tahun", "bn": "বছরে", "es": "en el año", "fr": "en l'an", "de": "im Jahr", "ru": "в году", "zh": "年"},
      "pos": "N"
    },
    {
      "word": "٥١٥",
      "translation": {"en": "515 (AH)", "ur": "515 (ہجری)", "tr": "515 (H.)", "fa": "۵۱۵ (ه.ق)", "id": "515 (H)", "bn": "৫১৫ (হি.)", "es": "515 (H)", "fr": "515 (H)", "de": "515 (H.)", "ru": "515 (х.)", "zh": "五一五年（伊历）"},
      "pos": "N"
    },
    {
      "word": "وَ",
      "translation": {"en": "and", "ur": "اور", "tr": "ve", "fa": "و", "id": "dan", "bn": "এবং", "es": "y", "fr": "et", "de": "und", "ru": "и", "zh": "且"},
      "pos": "CONJ"
    },
    {
      "word": "لَهُ",
      "translation": {"en": "he has / to his credit", "ur": "اس کے نام", "tr": "ona ait", "fa": "برای او/از اوست", "id": "ia memiliki", "bn": "তার রয়েছে", "es": "tiene", "fr": "il a", "de": "er besitzt", "ru": "у него", "zh": "其"},
      "pos": "PREP"
    },
    {
      "word": "آثَارٌ",
      "translation": {"en": "works/writings", "ur": "آثار/تصانیف", "tr": "eserler", "fa": "آثار", "id": "karya-karya", "bn": "রচনাবলী", "es": "obras", "fr": "œuvres", "de": "Werke", "ru": "труды", "zh": "著作"},
      "pos": "N"
    },
    {
      "word": "جَلِيلَةٌ",
      "translation": {"en": "great/magnificent", "ur": "جلیل/عظیم", "tr": "büyük/değerli", "fa": "جلیل/ارزشمند", "id": "agung/bernilai", "bn": "মহান/সুমহান", "es": "grandes/notables", "fr": "grandes/remarquables", "de": "bedeutende/hervorragende", "ru": "значительные/выдающиеся", "zh": "卓著"},
      "pos": "ADJ"
    }
  ],
  "tags": ["history", "knowledge"],
  "content_type": "biographical",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "",
    "matn_ar": "خَلَّفَ وَلَداً اسْمُهُ الْحَسَنُ وَيُكَنَّى بِأَبِي عَلِيٍّ وَيُلَقَّبُ بِالْمُفِيدِ الثَّانِي مِنْ مَشَاهِيرِ الْعُلَمَاءِ خَلَفَ أَبَاهُ فِي التَّدْرِيسِ وَالْفَتْيَا تُوُفِّيَ سَنَةَ ٥١٥ وَلَهُ آثَارٌ جَلِيلَةٌ",
    "has_chain": false,
    "narrators": [
      {
        "name_ar": "الْحَسَنُ",
        "name_en": "al-Hasan ibn Muhammad al-Tusi (al-Mufid al-Thani)",
        "role": "author",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Abu Ali al-Hasan ibn Muhammad ibn al-Hasan al-Tusi, son of Shaykh al-Tusi (Shaykh al-Ta'ifa), nicknamed al-Mufid al-Thani; died 515 AH. He succeeded his father in teaching and jurisprudence and produced significant scholarly works.",
        "word_ranges": [
          {"word_start": 3, "word_end": 4},
          {"word_start": 10, "word_end": 12}
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "He left behind a son named al-Hasan, known by the kunya Abu Ali and nicknamed al-Mufid al-Thani (the Second Mufid). He was among the most renowned scholars, succeeding his father in teaching and issuing legal opinions (fatawa). He passed away in the year 515 AH, leaving behind great works.",
      "summary": "This biographical note records that Shaykh al-Ta'ifa (al-Tusi, d. 460 AH) left behind a son, al-Hasan, titled al-Mufid al-Thani, who became one of the most distinguished Shia scholars of his era. He faithfully carried on his father's dual role as teacher and jurist until his death in 515 AH, and his scholarly legacy endured through his major written works.",
      "key_terms": {
        "الْمُفِيدِ الثَّانِي": "al-Mufid al-Thani — 'the Second Mufid', a title connecting him to the tradition of Shaykh al-Mufid, his father's own teacher",
        "الْفَتْيَا": "issuing fatawa — the authoritative function of a senior jurist in answering legal questions for the community",
        "آثَارٌ جَلِيلَةٌ": "great works — a formulaic phrase in biographical literature denoting scholarly writings of lasting significance"
      },
      "seo_question": "Who was al-Mufid al-Thani, the son of Shaykh al-Tusi, and what was his contribution to Shia scholarship?"
    },
    "ur": {
      "text": "انہوں نے ایک بیٹا چھوڑا جس کا نام الحسن تھا، جن کی کنیت ابوعلی اور لقب المفید الثانی تھا۔ وہ مشہور علماء میں سے تھے، تدریس اور فتویٰ دینے میں اپنے والد کے جانشین ہوئے۔ سنہ 515 ہجری میں وفات پائی اور ان کے عظیم آثار موجود ہیں۔",
      "summary": "یہ سوانحی نوٹ شیخ الطائفہ (طوسی، وفات 460ھ) کے بیٹے الحسن کے بارے میں ہے جنہیں 'المفید الثانی' کا لقب دیا گیا۔ انہوں نے اپنے والد کا علمی سلسلہ تدریس اور فقہ میں جاری رکھا اور 515ھ میں وفات پائی۔",
      "key_terms": {
        "الْمُفِيدِ الثَّانِي": "المفید الثانی — 'دوسرے مفید' کے معنی میں لقب، شیخ المفید کی علمی روایت سے نسبت ظاہر کرتا ہے",
        "الْفَتْيَا": "فتویٰ دینا — کسی سینئر فقیہ کا شرعی مسائل پر حکم صادر کرنا",
        "آثَارٌ جَلِيلَةٌ": "عظیم آثار و تصانیف — پائیدار علمی اہمیت کی حامل تحریریں"
      },
      "seo_question": "شیخ الطائفہ کے بیٹے المفید الثانی کون تھے اور شیعہ علوم میں ان کا کردار کیا تھا؟"
    },
    "tr": {
      "text": "Geride el-Hasan adında, künyesi Ebü Ali ve lakabı el-Müfîdü's-Sânî (İkinci Müfîd) olan bir oğul bıraktı. Meşhur âlimlerin arasında yer alan bu zat, babasının halefi olarak ders verme ve fetva verme görevini sürdürdü. 515 yılında vefat etti ve büyük eserler bıraktı.",
      "summary": "Bu biyografik not, Şeyhü't-Tâife'nin (Tûsî, ö. 460/1067) el-Hasan adındaki oğlunu tanıtmaktadır. el-Müfîdü's-Sânî lakabıyla tanınan bu âlim, babasının ders ve fetva geleneğini sürdürmüş ve 515 h. yılında vefat etmiştir.",
      "key_terms": {
        "الْمُفِيدِ الثَّانِي": "el-Müfîdü's-Sânî — 'İkinci Müfîd' anlamındaki lakap; Şeyh el-Müfîd geleneğiyle irtibatı gösterir",
        "الْفَتْيَا": "fetva verme — kıdemli bir fakihin hukuki sorulara cevap verme yetkisi",
        "آثَارٌ جَلِيلَةٌ": "büyük eserler — kalıcı ilmî öneme sahip yazılı çalışmalar"
      },
      "seo_question": "Şeyhü't-Tâife Tûsî'nin oğlu el-Müfîdü's-Sânî kimdir ve Şia ilmine katkıları nelerdir?"
    },
    "fa": {
      "text": "فرزندی به نام الحسن بر جای گذاشت که کنیه‌اش ابوعلی و لقبش المفید الثانی بود. از مشاهیر علماء بود و در تدریس و فتوا دادن جانشین پدرش شد. در سال ۵۱۵ هجری درگذشت و آثار جلیلی از خود به یادگار گذاشت.",
      "summary": "این یادداشت زندگینامه‌ای درباره الحسن، فرزند شیخ الطائفه (طوسی، د. ۴۶۰ ه.ق) است که به لقب 'المفید الثانی' شهرت داشت. او میراث علمی پدرش را در تدریس و فقه ادامه داد و در سال ۵۱۵ هجری درگذشت.",
      "key_terms": {
        "الْمُفِيدِ الثَّانِي": "المفید الثانی — لقب به معنای 'مفید دوم'، نشانگر پیوند با سنت شیخ المفید",
        "الْفَتْيَا": "فتوا دادن — صدور احکام فقهی توسط یک مجتهد ارشد",
        "آثَارٌ جَلِيلَةٌ": "آثار جلیل — تصانیف علمی با اهمیت پایدار"
      },
      "seo_question": "المفید الثانی فرزند شیخ الطائفه کی بود و چه نقشی در علوم شیعه داشت؟"
    },
    "id": {
      "text": "Ia meninggalkan seorang putra bernama al-Hasan, berkunyah Abu Ali dan bergelar al-Mufid al-Thani (Mufid Kedua). Ia termasuk di antara ulama paling terkemuka, menggantikan ayahnya dalam pengajaran dan pemberian fatwa. Ia wafat pada tahun 515 H dan meninggalkan karya-karya yang agung.",
      "summary": "Catatan biografi ini mencatat bahwa Shaykh al-Ta'ifa (al-Tusi, w. 460 H) meninggalkan seorang putra bernama al-Hasan yang bergelar al-Mufid al-Thani. Ia meneruskan warisan ilmiah ayahnya dalam pengajaran dan fikih hingga wafatnya pada 515 H.",
      "key_terms": {
        "الْمُفِيدِ الثَّانِي": "al-Mufid al-Thani — gelar 'Mufid Kedua', menunjukkan kesinambungan tradisi Shaykh al-Mufid",
        "الْفَتْيَا": "fatwa — pendapat hukum Islam dari seorang juris senior",
        "آثَارٌ جَلِيلَةٌ": "karya-karya agung — tulisan ilmiah yang bernilai abadi"
      },
      "seo_question": "Siapakah al-Mufid al-Thani putra Shaykh al-Tusi dan apa kontribusinya bagi keilmuan Syiah?"
    },
    "bn": {
      "text": "তিনি আল-হাসান নামে একটি পুত্র রেখে গেলেন, যার কুনিয়া ছিল আবু আলী এবং উপাধি ছিল আল-মুফীদ আল-সানী (দ্বিতীয় মুফীদ)। তিনি বিখ্যাত আলেমদের মধ্যে একজন ছিলেন এবং শিক্ষাদান ও ফতোয়া প্রদানে পিতার স্থলাভিষিক্ত হন। তিনি ৫১৫ হিজরিতে ইন্তেকাল করেন এবং মহান রচনাবলী রেখে যান।",
      "summary": "এই জীবনীমূলক বিবরণটি শায়খ আল-তুসীর পুত্র আল-হাসান সম্পর্কে, যিনি আল-মুফীদ আল-সানী নামে পরিচিত ছিলেন। তিনি পিতার শিক্ষা ও ফিকহের উত্তরাধিকার বহন করেন এবং ৫১৫ হিজরিতে ইন্তেকাল করেন।",
      "key_terms": {
        "الْمُفِيدِ الثَّانِي": "আল-মুফীদ আল-সানী — 'দ্বিতীয় মুফীদ' অর্থে উপাধি, শায়খ আল-মুফীদের ঐতিহ্যের সাথে সংযোগ নির্দেশ করে",
        "الْفَتْيَا": "ফতোয়া — একজন জ্যেষ্ঠ ফকীহ কর্তৃক শরীয়তি আইনি মতামত প্রদান",
        "آثَارٌ جَلِيلَةٌ": "মহান রচনাবলী — স্থায়ী পণ্ডিত গুরুত্বের লেখা"
      },
      "seo_question": "শায়খ আল-তুসীর পুত্র আল-মুফীদ আল-সানী কে ছিলেন এবং শিয়া জ্ঞানে তাঁর অবদান কী?"
    },
    "es": {
      "text": "Dejó un hijo llamado al-Hasan, conocido por la kunya Abu Ali y apodado al-Mufid al-Thani (el Segundo Mufid). Era uno de los eruditos más célebres, sucediendo a su padre en la enseñanza y la emisión de dictámenes legales. Falleció en el año 515 H, dejando grandes obras.",
      "summary": "Esta nota biográfica registra que el Shaykh al-Ta'ifa (al-Tusi, m. 460 H) dejó un hijo, al-Hasan, intitulado al-Mufid al-Thani. Continuó el legado académico de su padre en la enseñanza y la jurisprudencia hasta su muerte en el año 515 H.",
      "key_terms": {
        "الْمُفِيدِ الثَّانِي": "al-Mufid al-Thani — título que significa 'el Segundo Mufid', en continuidad con la tradición de Shaykh al-Mufid",
        "الْفَتْيَا": "fatawa — dictámenes jurídicos emitidos por un jurista de rango superior",
        "آثَارٌ جَلِيلَةٌ": "obras notables — escritos académicos de importancia duradera"
      },
      "seo_question": "¿Quién fue al-Mufid al-Thani, hijo de Shaykh al-Tusi, y cuál fue su contribución a la erudición chií?"
    },
    "fr": {
      "text": "Il laissa un fils nommé al-Hasan, dont la kunya était Abu Ali et le surnom al-Mufid al-Thani (le Second Mufid). Il comptait parmi les savants les plus célèbres, succédant à son père dans l'enseignement et l'émission de fatwas. Il décéda en l'an 515 H, laissant de grandes œuvres.",
      "summary": "Cette notice biographique rapporte que le Shaykh al-Ta'ifa (al-Tusi, m. 460 H) laissa un fils, al-Hasan, surnommé al-Mufid al-Thani. Celui-ci perpétua l'héritage scientifique de son père dans l'enseignement et la jurisprudence jusqu'à sa mort en 515 H.",
      "key_terms": {
        "الْمُفِيدِ الثَّانِي": "al-Mufid al-Thani — titre signifiant 'le Second Mufid', inscrivant ce savant dans la tradition du Shaykh al-Mufid",
        "الْفَتْيَا": "fatwas — avis juridiques islamiques émis par un juriste de rang élevé",
        "آثَارٌ جَلِيلَةٌ": "grandes œuvres — écrits savants d'importance durable"
      },
      "seo_question": "Qui était al-Mufid al-Thani, fils de Shaykh al-Tusi, et quelle fut sa contribution à la science chiite?"
    },
    "de": {
      "text": "Er hinterließ einen Sohn namens al-Hasan, dessen Kunya Abu Ali war und dessen Beiname al-Mufid al-Thani (der Zweite Mufid) lautete. Er zählte zu den bekanntesten Gelehrten und trat die Nachfolge seines Vaters in der Lehrtätigkeit und der Rechtsgutachten-Erteilung an. Er verstarb im Jahr 515 H und hinterließ bedeutende Werke.",
      "summary": "Diese biographische Notiz berichtet, dass Shaykh al-Ta'ifa (al-Tusi, gest. 460 H) einen Sohn namens al-Hasan, den al-Mufid al-Thani, hinterließ. Dieser führte das wissenschaftliche Erbe seines Vaters in Lehre und Rechtsgutachten fort und verstarb 515 H.",
      "key_terms": {
        "الْمُفِيدِ الثَّانِي": "al-Mufid al-Thani — Beiname 'der Zweite Mufid', in Anknüpfung an die Tradition des Shaykh al-Mufid",
        "الْفَتْيَا": "Fatwas — islamische Rechtsgutachten eines ranghohen Juristen",
        "آثَارٌ جَلِيلَةٌ": "bedeutende Werke — wissenschaftliche Schriften von bleibendem Wert"
      },
      "seo_question": "Wer war al-Mufid al-Thani, Sohn von Shaykh al-Tusi, und was war sein Beitrag zur schiitischen Gelehrsamkeit?"
    },
    "ru": {
      "text": "Он оставил сына по имени аль-Хасан, носившего кунью Абу Али и прозванного аль-Муфид ас-Сани (Второй аль-Муфид). Он принадлежал к числу наиболее известных учёных, унаследовав от отца преподавание и вынесение фетв. Он скончался в 515 году хиджры, оставив значительные труды.",
      "summary": "Эта биографическая заметка сообщает, что Шейх ат-Таифа (ат-Туси, ум. 460 г.х.) оставил сына аль-Хасана, прозванного аль-Муфид ас-Сани. Тот продолжил научное наследие отца в преподавании и фетвах и скончался в 515 г.х.",
      "key_terms": {
        "الْمُفِيدِ الثَّانِي": "аль-Муфид ас-Сани — прозвище 'Второй Муфид', продолжающее традицию Шейха аль-Муфида",
        "الْفَتْيَا": "фетвы — правовые заключения, выносимые старшим факихом",
        "آثَارٌ جَلِيلَةٌ": "значительные труды — учёные сочинения непреходящей ценности"
      },
      "seo_question": "Кто такой аль-Муфид ас-Сани, сын Шейха ат-Туси, и каков его вклад в шиитскую учёность?"
    },
    "zh": {
      "text": "他留下一子，名哈桑，كنية为阿布·阿里，称号为穆菲德二世（第二穆菲德）。他是著名学者之一，在教学与发布法律裁决方面继承了父亲的衣钵。他于伊历五一五年归真，留下卓著著作。",
      "summary": "这段传记记录了谢赫·图西（逝于伊历460年）留下一子哈桑，称穆菲德二世，继承父亲在教学与法学方面的遗产，并于伊历515年归真。",
      "key_terms": {
        "الْمُفِيدِ الثَّانِي": "穆菲德二世——意为'第二穆菲德'的称号，承接谢赫·穆菲德的学术传统",
        "الْفَتْيَا": "法特瓦——资深法学家发布的伊斯兰法律裁决",
        "آثَارٌ جَلِيلَةٌ": "卓著著作——具有持久重要性的学术写作"
      },
      "seo_question": "谢赫·图西之子穆菲德二世是谁？他对什叶派学术有何贡献？"
    }
  },
  "chunks": [
    {
      "chunk_type": "body",
      "arabic_text": "خَلَّفَ وَلَداً اسْمُهُ الْحَسَنُ وَيُكَنَّى بِأَبِي عَلِيٍّ وَيُلَقَّبُ بِالْمُفِيدِ الثَّانِي مِنْ مَشَاهِيرِ الْعُلَمَاءِ",
      "word_start": 0,
      "word_end": 15,
      "translations": {
        "en": "He left behind a son named al-Hasan, known by the kunya Abu Ali and nicknamed al-Mufid al-Thani (the Second Mufid), among the most renowned scholars.",
        "ur": "انہوں نے الحسن نامی ایک بیٹا چھوڑا، جن کی کنیت ابوعلی اور لقب المفید الثانی تھا، جو مشہور علماء میں سے تھے۔",
        "tr": "Geride el-Hasan adında, künyesi Ebü Ali ve lakabı el-Müfîdü's-Sânî olan, meşhur âlimlerin arasında bir oğul bıraktı.",
        "fa": "فرزندی به نام الحسن با کنیه ابوعلی و لقب المفید الثانی، از مشاهیر علماء، بر جای گذاشت.",
        "id": "Ia meninggalkan seorang putra bernama al-Hasan, berkunyah Abu Ali dan bergelar al-Mufid al-Thani, termasuk ulama paling terkemuka.",
        "bn": "তিনি আল-হাসান নামে একটি পুত্র রেখে গেলেন, যার কুনিয়া আবু আলী এবং উপাধি আল-মুফীদ আল-সানী, বিখ্যাত আলেমদের মধ্যে একজন।",
        "es": "Dejó un hijo llamado al-Hasan, con la kunya Abu Ali y apodado al-Mufid al-Thani, entre los eruditos más célebres.",
        "fr": "Il laissa un fils nommé al-Hasan, de kunya Abu Ali et surnommé al-Mufid al-Thani, parmi les savants les plus célèbres.",
        "de": "Er hinterließ einen Sohn namens al-Hasan mit der Kunya Abu Ali und dem Beinamen al-Mufid al-Thani, einer der bekanntesten Gelehrten.",
        "ru": "Он оставил сына по имени аль-Хасан, с куньей Абу Али и прозвищем аль-Муфид ас-Сани, из числа наиболее известных учёных.",
        "zh": "他留下一子，名哈桑，كنية阿布·阿里，称号穆菲德二世，属著名学者之列。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "خَلَفَ أَبَاهُ فِي التَّدْرِيسِ وَالْفَتْيَا تُوُفِّيَ سَنَةَ ٥١٥ وَلَهُ آثَارٌ جَلِيلَةٌ",
      "word_start": 15,
      "word_end": 28,
      "translations": {
        "en": "He succeeded his father in teaching and issuing legal opinions (fatawa). He passed away in the year 515 AH, and he left behind great works.",
        "ur": "انہوں نے تدریس اور فتویٰ دینے میں اپنے والد کی جانشینی کی۔ سنہ 515 ہجری میں وفات پائی اور ان کے عظیم آثار ہیں۔",
        "tr": "Babasının halefi olarak ders verme ve fetva verme görevini sürdürdü. 515 yılında vefat etti ve büyük eserleri vardır.",
        "fa": "در تدریس و فتوادادن جانشین پدرش شد. در سال ۵۱۵ هجری درگذشت و آثار جلیلی دارد.",
        "id": "Ia menggantikan ayahnya dalam pengajaran dan pemberian fatwa. Wafat pada tahun 515 H dan meninggalkan karya-karya yang agung.",
        "bn": "তিনি শিক্ষাদান ও ফতোয়া প্রদানে পিতার স্থলাভিষিক্ত হন। ৫১৫ হিজরিতে ইন্তেকাল করেন এবং তাঁর মহান রচনাবলী রয়েছে।",
        "es": "Sucedió a su padre en la enseñanza y la emisión de dictámenes legales. Falleció en el año 515 H y dejó grandes obras.",
        "fr": "Il succéda à son père dans l'enseignement et l'émission de fatwas. Il décéda en l'an 515 H et laissa de grandes œuvres.",
        "de": "Er trat die Nachfolge seines Vaters in der Lehrtätigkeit und der Rechtsgutachten-Erteilung an. Er verstarb im Jahr 515 H und hinterließ bedeutende Werke.",
        "ru": "Он унаследовал от отца преподавание и вынесение фетв. Скончался в 515 году хиджры, оставив значительные труды.",
        "zh": "在教学与发布法律裁决方面继承父职，于伊历五一五年归真，留下卓著著作。"
      }
    }
  ],
  "topics": ["scholars_virtues", "teaching", "religious_authority"],
  "key_phrases": [
    {
      "phrase_ar": "مَشَاهِيرِ الْعُلَمَاءِ",
      "phrase_en": "the renowned scholars",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "التَّدْرِيسِ وَالْفَتْيَا",
      "phrase_en": "teaching and issuing legal opinions",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "آثَارٌ جَلِيلَةٌ",
      "phrase_en": "great/magnificent works",
      "category": "well_known_saying"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Biographical entries in Shia rijal and tabaqat works about scholars who inherited their fathers' positions in teaching and jurisprudence, forming scholarly dynasties in classical Shia learning.",
      "theme": "scholarly_succession_biography"
    },
    {
      "description": "Records of 5th–6th century AH Shia jurists who bore honorifics connecting them to earlier luminaries (such as al-Mufid, al-Shaykh), noting their death dates and written works.",
      "theme": "rijal_tabaqat_sixth_century"
    },
    {
      "description": "Biographical notes on the children and students of Shaykh al-Tusi (Shaykh al-Ta'ifa), documenting how his scholarly school was transmitted after his death.",
      "theme": "tusi_scholarly_legacy"
    }
  ]
}
```