```json
{
  "diacritized_text": "وَ أَخْبَرَنِي أَحْمَدُ بْنُ عُبْدُونٍ عَنْ عَلِيِّ بْنِ مُحَمَّدِ بْنِ الزُّبَيْرِ عَنْ عَلِيِّ بْنِ الْحَسَنِ عَنْ عَلِيِّ بْنِ أَسْبَاطٍ عَنْ حَكَمِ بْنِ مِسْكِينٍ عَنْ أَبِي الْمُسْتَهِلِّ عَنْ سُلَيْمَانَ بْنِ خَالِدٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ إِنَّ مُوسَى عَلَيْهِ السَّلَامُ قَالَ يَا رَبِّ تَمُرُّ بِي حَالَاتٌ أَسْتَحْيِي أَنْ أَذْكُرَكَ فِيهَا فَقَالَ يَا مُوسَى ذِكْرِي عَلَى كُلِّ حَالٍ حَسَنٌ فَأَمَّا كَرَاهِيَةُ الْكَلَامِ فَقَدْ رَوَى ذَلِكَ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"original": "إِنَّ 32 مُوسَى", "corrected": "إِنَّ مُوسَى", "note": "Removed embedded page/folio reference number '32'"},
    {"original": "يَا 32 مُوسَى", "corrected": "يَا مُوسَى", "note": "Removed embedded page/folio reference number '32'"},
    {"original": "اَلزُّبَيْرِ", "corrected": "الزُّبَيْرِ", "note": "Removed erroneous fatha on hamzat al-wasl of definite article"},
    {"original": "اَلْحَسَنِ", "corrected": "الْحَسَنِ", "note": "Removed erroneous fatha on hamzat al-wasl"},
    {"original": "اَلْمُسْتَهِلِّ", "corrected": "الْمُسْتَهِلِّ", "note": "Removed erroneous fatha on hamzat al-wasl"},
    {"original": "اَللَّهِ", "corrected": "اللَّهِ", "note": "Removed erroneous fatha on hamzat al-wasl"},
    {"original": "اَلسَّلاَمُ", "corrected": "السَّلَامُ", "note": "Removed erroneous fatha on hamzat al-wasl; corrected alif madda spelling"},
    {"original": "حَالاَتٌ", "corrected": "حَالَاتٌ", "note": "Corrected alif madda spelling in broken plural"},
    {"original": "اَلْكَلاَمِ", "corrected": "الْكَلَامِ", "note": "Removed erroneous fatha on hamzat al-wasl; corrected alif madda spelling"}
  ],
  "word_tags": [
    ["وَ", "CONJ"],
    ["أَخْبَرَنِي", "V"],
    ["أَحْمَدُ", "N"],
    ["بْنُ", "N"],
    ["عُبْدُونٍ", "N"],
    ["عَنْ", "PREP"],
    ["عَلِيِّ", "N"],
    ["بْنِ", "N"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["الزُّبَيْرِ", "N"],
    ["عَنْ", "PREP"],
    ["عَلِيِّ", "N"],
    ["بْنِ", "N"],
    ["الْحَسَنِ", "N"],
    ["عَنْ", "PREP"],
    ["عَلِيِّ", "N"],
    ["بْنِ", "N"],
    ["أَسْبَاطٍ", "N"],
    ["عَنْ", "PREP"],
    ["حَكَمِ", "N"],
    ["بْنِ", "N"],
    ["مِسْكِينٍ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِي", "N"],
    ["الْمُسْتَهِلِّ", "N"],
    ["عَنْ", "PREP"],
    ["سُلَيْمَانَ", "N"],
    ["بْنِ", "N"],
    ["خَالِدٍ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِي", "N"],
    ["عَبْدِ", "N"],
    ["اللَّهِ", "N"],
    ["عَلَيْهِ", "PREP"],
    ["السَّلَامُ", "N"],
    ["قَالَ", "V"],
    ["إِنَّ", "PART"],
    ["مُوسَى", "N"],
    ["عَلَيْهِ", "PREP"],
    ["السَّلَامُ", "N"],
    ["قَالَ", "V"],
    ["يَا", "PART"],
    ["رَبِّ", "N"],
    ["تَمُرُّ", "V"],
    ["بِي", "PREP"],
    ["حَالَاتٌ", "N"],
    ["أَسْتَحْيِي", "V"],
    ["أَنْ", "PART"],
    ["أَذْكُرَكَ", "V"],
    ["فِيهَا", "PREP"],
    ["فَقَالَ", "V"],
    ["يَا", "PART"],
    ["مُوسَى", "N"],
    ["ذِكْرِي", "N"],
    ["عَلَى", "PREP"],
    ["كُلِّ", "N"],
    ["حَالٍ", "N"],
    ["حَسَنٌ", "ADJ"],
    ["فَأَمَّا", "CONJ"],
    ["كَرَاهِيَةُ", "N"],
    ["الْكَلَامِ", "N"],
    ["فَقَدْ", "PART"],
    ["رَوَى", "V"],
    ["ذَلِكَ", "DEM"]
  ],
  "tags": ["worship", "jurisprudence", "history", "theology"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "3:191", "relationship": "thematic"},
    {"ref": "13:28", "relationship": "thematic"},
    {"ref": "20:14", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "وَأَخْبَرَنِي أَحْمَدُ بْنُ عُبْدُونٍ عَنْ عَلِيِّ بْنِ مُحَمَّدِ بْنِ الزُّبَيْرِ عَنْ عَلِيِّ بْنِ الْحَسَنِ عَنْ عَلِيِّ بْنِ أَسْبَاطٍ عَنْ حَكَمِ بْنِ مِسْكِينٍ عَنْ أَبِي الْمُسْتَهِلِّ عَنْ سُلَيْمَانَ بْنِ خَالِدٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
    "matn_ar": "قَالَ إِنَّ مُوسَى عَلَيْهِ السَّلَامُ قَالَ يَا رَبِّ تَمُرُّ بِي حَالَاتٌ أَسْتَحْيِي أَنْ أَذْكُرَكَ فِيهَا فَقَالَ يَا مُوسَى ذِكْرِي عَلَى كُلِّ حَالٍ حَسَنٌ فَأَمَّا كَرَاهِيَةُ الْكَلَامِ فَقَدْ رَوَى ذَلِكَ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "أَحْمَدُ بْنُ عُبْدُونٍ",
        "name_en": "Ahmad ibn 'Abdun",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "likely",
        "ambiguity_note": "Appears frequently at the head of Shaykh al-Tusi's isnads; identified in rijal sources as Ahmad ibn 'Abd al-Wahid al-Bazzaz al-Katib, with 'Abdun being a shortened form. Identification is broadly accepted but the name variant introduces mild uncertainty.",
        "known_identity": "Ahmad ibn 'Abd al-Wahid al-Bazzaz al-Katib",
        "word_ranges": [{"word_start": 2, "word_end": 5}]
      },
      {
        "name_ar": "عَلِيُّ بْنُ مُحَمَّدِ بْنِ الزُّبَيْرِ",
        "name_en": "'Ali ibn Muhammad ibn al-Zubayr",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Identified as 'Ali ibn Muhammad ibn al-Zubayr al-Kufi al-Qurashi, a transmitter appearing in chains involving Ibn Faddal; no strong homonym, but complete biographical confirmation in classical rijal is limited.",
        "known_identity": "'Ali ibn Muhammad ibn al-Zubayr al-Kufi al-Qurashi",
        "word_ranges": [{"word_start": 6, "word_end": 11}]
      },
      {
        "name_ar": "عَلِيُّ بْنُ الْحَسَنِ",
        "name_en": "'Ali ibn al-Hasan",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Multiple transmitters share this name; most likely 'Ali ibn al-Hasan ibn Faddal al-Kufi (d. ca. 224 AH), a major Fathi narrator who appears regularly in chains through 'Ali ibn Asbat, as is the case here.",
        "known_identity": "'Ali ibn al-Hasan ibn Faddal al-Kufi",
        "word_ranges": [{"word_start": 12, "word_end": 15}]
      },
      {
        "name_ar": "عَلِيُّ بْنُ أَسْبَاطٍ",
        "name_en": "'Ali ibn Asbat",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "'Ali ibn Asbat ibn Salim al-Bajalay al-Kufi, a well-attested Shia transmitter",
        "word_ranges": [{"word_start": 16, "word_end": 19}]
      },
      {
        "name_ar": "حَكَمُ بْنُ مِسْكِينٍ",
        "name_en": "Hakam ibn Miskin",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "likely",
        "ambiguity_note": "Identified as Hakam ibn Miskin al-Thaqafi al-Kufi, a narrator in the circles of Imam al-Sadiq and Imam al-Kazim (AS); no strong homonym exists, but comprehensive biographical documentation in major rijal works is sparse.",
        "known_identity": "Hakam ibn Miskin al-Thaqafi al-Kufi",
        "word_ranges": [{"word_start": 20, "word_end": 23}]
      },
      {
        "name_ar": "أَبُو الْمُسْتَهِلِّ",
        "name_en": "Abu al-Mustahall",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Only a kunya is given with no patronymic; this narrator's full name and biographical details are not definitively established in major Shia rijal works such as Rijal al-Najashi or Rijal al-Tusi, making identification uncertain.",
        "known_identity": null,
        "word_ranges": [{"word_start": 24, "word_end": 26}]
      },
      {
        "name_ar": "سُلَيْمَانُ بْنُ خَالِدٍ",
        "name_en": "Sulayman ibn Khalid",
        "role": "companion",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Sulayman ibn Khalid al-Aqta' al-Hilali al-Kufi, a highly praised companion of both Imam al-Baqir and Imam al-Sadiq (AS), explicitly commended by the Imams in rijal reports",
        "word_ranges": [{"word_start": 27, "word_end": 30}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu 'Abd Allah (AS)",
        "role": "imam",
        "position": 8,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the 6th Imam of the Ithna 'Ashari Shia, d. 148 AH",
        "word_ranges": [{"word_start": 31, "word_end": 36}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "Imam al-Sadiq (AS) narrates that the Prophet Moses (AS) confessed to his Lord that certain states — understood in this jurisprudential chapter on acts requiring purification as states of ritual impurity — made him too shy to utter God's name. God's response was unequivocal: 'O Moses, My remembrance in every state is good.' Shaykh al-Tusi appends an editorial note clarifying that while dhikr is always permitted, the makruh (discouraged) status of unnecessary speech during such states has also been separately transmitted.",
      "key_terms": {
        "حَالَاتٌ": "states, conditions — here: states of ritual impurity (hadath) during which one relieves oneself",
        "ذِكْرِي": "My remembrance — God's own word for dhikr; the mention or invocation of the Divine name",
        "كَرَاهِيَةُ": "legal discouragedness, makruh — an act not forbidden but disapproved of in Islamic jurisprudence",
        "أَسْتَحْيِي": "I am too shy, I feel embarrassed — religious modesty before God's majesty"
      },
      "seo_question": "Is dhikr (remembrance of God) permissible during states of ritual impurity according to Shia hadith from Tahdhib al-Ahkam?"
    },
    "ur": {
      "summary": "امام صادق (علیہ السلام) سے مروی اس حدیث میں بیان ہوا ہے کہ حضرت موسیٰ (علیہ السلام) نے اللہ تعالیٰ کے حضور عرض کی کہ بعض ایسی حالتیں آتی ہیں جن میں وہ آپ کا ذکر کرتے ہوئے شرم محسوس کرتے ہیں۔ اللہ تعالیٰ نے فرمایا: اے موسیٰ، ہر حال میں میرا ذکر بہتر ہے۔ شیخ طوسی نے اختتام میں یہ تنبیہ شامل کی ہے کہ ایسی حالتوں میں گفتگو کی کراہت کے بارے میں بھی روایات موجود ہیں۔",
      "key_terms": {
        "حَالَاتٌ": "احوال، حالتیں — یہاں: حدث (ناپاکی) کی حالتیں",
        "ذِكْرِي": "میرا ذکر — اللہ کا اپنے ذکر کے لیے استعمال کردہ لفظ",
        "كَرَاهِيَةُ": "کراہت — فقہی اصطلاح میں ناپسندیدہ (مکروہ) عمل"
      },
      "seo_question": "کیا حدث کی حالت میں اللہ کا ذکر کرنا جائز ہے؟ شیعہ حدیث تہذیب الاحکام کی روشنی میں۔"
    },
    "tr": {
      "summary": "İmam el-Sâdık'tan (AS) gelen bu hadis, Hz. Musa'nın (AS) Rabbine bazı hallerde — fıkhi bağlamda hades (abdestsizlik) halleri — O'nu zikretmekten utandığını itiraf ettiğini aktarır. Allah'ın cevabı nettir: 'Ey Musa, her hâlde Benim zikrim güzeldir.' Şeyh Tûsî, kapanış notunda, zikrin her zaman câiz olduğunu, ancak bu tür hallerde gereksiz konuşmanın mekruhluğuna dair rivayetin de mevcut olduğunu belirtmektedir.",
      "key_terms": {
        "حَالَاتٌ": "haller, durumlar — burada: abdestsizlik (hades) halleri",
        "ذِكْرِي": "Benim zikrim — Allah'ın kendi adının anılmasına dair ifadesi",
        "كَرَاهِيَةُ": "kerahet, mekruhluk — yasaklanmamış ama hoş görülmeyen fiil"
      },
      "seo_question": "Tahzibü'l-Ahkâm'daki Şia hadisine göre abdestsizlik halinde Allah'ı zikretmek caiz midir?"
    },
    "fa": {
      "summary": "این حدیث از امام صادق (علیه السلام) نقل می‌کند که حضرت موسی (علیه السلام) به پروردگارش گفت که در برخی احوال — در سیاق فقهی این باب: احوال حدث — از ذکر خداوند شرم می‌کند. خداوند پاسخ قاطعانه داد: «ای موسی، ذکر من در هر حالی نیکوست.» شیخ طوسی در یادداشت پایانی می‌افزاید که اگرچه ذکر همواره مجاز است، کراهت سخن گفتن بی‌جا در چنین احوالی نیز روایت شده است.",
      "key_terms": {
        "حَالَاتٌ": "حالات — اینجا: احوال حدث (بی‌طهارتی)",
        "ذِكْرِي": "ذکر من — واژه خداوند برای یاد خویش",
        "كَرَاهِيَةُ": "کراهت — اصطلاح فقهی برای عمل مکروه"
      },
      "seo_question": "آیا بر اساس روایات شیعی تهذیب الأحکام، ذکر خداوند در حال بی‌طهارتی جایز است؟"
    },
    "id": {
      "summary": "Hadis ini dari Imam al-Shadiq (AS) mengisahkan bahwa Nabi Musa (AS) mengakui kepada Tuhannya bahwa ada keadaan-keadaan tertentu — dalam konteks bab fikih ini: keadaan hadas — yang membuatnya malu menyebut nama-Nya. Allah menjawab dengan tegas: 'Wahai Musa, mengingat-Ku dalam setiap keadaan adalah baik.' Shaykh al-Tusi menambahkan catatan editorial bahwa meskipun dzikir selalu diperbolehkan, kemakruhan berbicara yang tidak perlu dalam keadaan hadas tersebut juga telah diriwayatkan secara terpisah.",
      "key_terms": {
        "حَالَاتٌ": "keadaan-keadaan — di sini: keadaan hadas (ketidaksuciaan ritual)",
        "ذِكْرِي": "dzikir-Ku — ungkapan Allah tentang penyebutan nama-Nya",
        "كَرَاهِيَةُ": "kemakruhan — perbuatan yang tidak dilarang namun tidak dianjurkan dalam fikih"
      },
      "seo_question": "Menurut hadis Syiah dalam Tahdzib al-Ahkam, apakah boleh berdzikir dalam keadaan hadas?"
    },
    "bn": {
      "summary": "ইমাম আল-সাদিক (আ.)-এর সূত্রে বর্ণিত এই হাদিসে হযরত মুসা (আ.) তাঁর প্রভুর কাছে স্বীকার করেন যে কিছু অবস্থায় — এই অধ্যায়ের ফিকহগত প্রেক্ষাপটে: হাদাসের অবস্থায় — তিনি তাঁর নাম উচ্চারণ করতে লজ্জাবোধ করেন। আল্লাহর উত্তর ছিল সুস্পষ্ট: 'হে মুসা, প্রতিটি অবস্থায় আমার স্মরণ উত্তম।' শায়খ আল-তুসির সমাপনী টীকায় জানানো হয় যে যদিও যিকির সর্বদা বৈধ, এ ধরনের অবস্থায় অহেতুক কথার মাকরূহতাও বর্ণিত হয়েছে।",
      "key_terms": {
        "حَالَاتٌ": "অবস্থাসমূহ — এখানে: হাদাসের (আচারগত অপবিত্রতার) অবস্থা",
        "ذِكْرِي": "আমার স্মরণ — আল্লাহর নিজ যিকিরের জন্য ব্যবহৃত শব্দ",
        "كَرَاهِيَةُ": "মাকরূহতা — ফিকহে নিষিদ্ধ নয় কিন্তু অপছন্দনীয় কাজ"
      },
      "seo_question": "শিয়া হাদিস তাহযিব আল-আহকাম অনুযায়ী হাদাসের অবস্থায় আল্লাহর যিকির করা কি বৈধ?"
    },
    "es": {
      "summary": "Este hadiz del Imam al-Sadiq (AS) relata que el Profeta Moisés (AS) confesó a su Señor que ciertos estados — en el contexto jurídico de este capítulo: estados de impureza ritual (hadath) — lo avergonzaban para mencionar Su nombre. La respuesta divina fue inequívoca: 'O Moisés, Mi recuerdo en todo estado es bueno.' Shaykh al-Tusi añade una nota editorial indicando que si bien el dhikr es siempre lícito, la reprobación (makruh) de hablar innecesariamente en tales estados también ha sido narrada por separado.",
      "key_terms": {
        "حَالَاتٌ": "estados, condiciones — aquí: estados de impureza ritual (hadath)",
        "ذِكْرِي": "Mi recuerdo — la propia palabra de Dios para Su invocación",
        "كَرَاهِيَةُ": "reprobación legal, makruh — acto no prohibido pero desaconsejado en fiqh"
      },
      "seo_question": "¿Es lícito hacer dhikr en estado de impureza ritual según el hadiz shií del Tahdhib al-Ahkam?"
    },
    "fr": {
      "summary": "Ce hadith de l'Imam al-Sâdiq (AS) rapporte que le Prophète Moïse (AS) avoua à son Seigneur que certains états — dans le contexte juridique de ce chapitre : les états d'impureté rituelle (hadath) — lui faisaient honte de prononcer Son nom. La réponse divine fut sans équivoque : 'Ô Moïse, Mon rappel en tout état est bon.' Shaykh al-Tûsî ajoute une note éditoriale précisant que si le dhikr est toujours licite, la réprobation (karâha) de la parole inutile en de tels états a également été transmise séparément.",
      "key_terms": {
        "حَالَاتٌ": "états, situations — ici : états d'impureté rituelle (hadath)",
        "ذِكْرِي": "Mon rappel — le terme divin désignant l'invocation de Son nom",
        "كَرَاهِيَةُ": "réprobation légale, makrûh — acte non interdit mais déconseillé en fiqh"
      },
      "seo_question": "Selon le hadith chiite du Tahdhîb al-Ahkâm, est-il permis d'invoquer Dieu (dhikr) en état d'impureté rituelle ?"
    },
    "de": {
      "summary": "Dieser Hadith von Imam al-Sadiq (AS) berichtet, dass der Prophet Moses (AS) seinem Herrn gestand, dass bestimmte Zustände — im rechtlichen Kontext dieses Kapitels: Zustände ritueller Unreinheit (hadath) — ihn dazu brachten, sich zu schämen, Seinen Namen auszusprechen. Die göttliche Antwort war eindeutig: 'O Moses, Mein Gedenken in jedem Zustand ist gut.' Shaykh al-Tusi fügt eine redaktionelle Anmerkung hinzu, die klarstellt, dass dhikr zwar stets erlaubt ist, die Missbilligung (makruh) unnötigen Redens in solchen Zuständen aber ebenfalls überliefert wurde.",
      "key_terms": {
        "حَالَاتٌ": "Zustände — hier: Zustände ritueller Unreinheit (hadath)",
        "ذِكْرِي": "Mein Gedenken — Gottes eigener Begriff für die Invokation Seines Namens",
        "كَرَاهِيَةُ": "Missbilligung, Makruh — im Fiqh nicht verbotene, aber unerwünschte Handlung"
      },
      "seo_question": "Ist es laut schiitischem Hadith aus Tahdhib al-Ahkam erlaubt, in einem Zustand ritueller Unreinheit Dhikr zu verrichten?"
    },
    "ru": {
      "summary": "Данный хадис от Имама аль-Садика (мир ему) рассказывает, что пророк Муса (мир ему) признался своему Господу, что в определённых состояниях — в фикховом контексте данной главы: состояниях ритуальной нечистоты (хадас) — ему было стыдно произносить Его имя. Ответ Аллаха был однозначен: «О Муса, Моё поминание в любом состоянии благо». Шейх ат-Туси добавляет редакционное примечание, поясняя, что хотя зикр всегда дозволен, нежелательность (макрух) излишних разговоров в таких состояниях также передана отдельными преданиями.",
      "key_terms": {
        "حَالَاتٌ": "состояния — здесь: состояния ритуальной нечистоты (хадас)",
        "ذِكْرِي": "Моё поминание — слово Аллаха о призывании Его имени",
        "كَرَاهِيَةُ": "нежелательность, макрух — дозволенное, но порицаемое действие в фикхе"
      },
      "seo_question": "Дозволено ли совершать зикр в состоянии ритуальной нечистоты согласно шиитскому хадису из Тахзиб аль-Ахкам?"
    },
    "zh": {
      "summary": "此圣训来自伊玛目萨迪格（愿主赐福于他），讲述先知穆萨（愿主赐福于他）向主坦白，在某些状态下——本章法学语境中指仪式性不洁（hadath）状态——他羞于提及主名。真主的回答明确无误："穆萨啊，在任何状态下对我的记念都是美好的。"谢赫图西附加编者按指出，虽然念主（dhikr）在任何状态下均被允许，但在此类状态下进行不必要言谈的可厌恶性（makrūh）亦另有传述。",
      "key_terms": {
        "حَالَاتٌ": "诸状态——此处指仪式不洁（hadath）之状态",
        "ذِكْرِي": "我的记念——真主对被提及其名之自称",
        "كَرَاهِيَةُ": "可厌恶性，马可鲁哈——伊斯兰法学中不被禁止但不被鼓励的行为"
      },
      "seo_question": "根据什叶派《圣训精选》（Tahdhib al-Ahkam）中的圣训，在仪式不洁状态下进行念主（dhikr）是否被允许？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَ أَخْبَرَنِي أَحْمَدُ بْنُ عُبْدُونٍ عَنْ عَلِيِّ بْنِ مُحَمَّدِ بْنِ الزُّبَيْرِ عَنْ عَلِيِّ بْنِ الْحَسَنِ عَنْ عَلِيِّ بْنِ أَسْبَاطٍ عَنْ حَكَمِ بْنِ مِسْكِينٍ عَنْ أَبِي الْمُسْتَهِلِّ عَنْ سُلَيْمَانَ بْنِ خَالِدٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
      "word_start": 0,
      "word_end": 36,
      "translations": {
        "en": "And Ahmad ibn 'Abdun informed me, from 'Ali ibn Muhammad ibn al-Zubayr, from 'Ali ibn al-Hasan, from 'Ali ibn Asbat, from Hakam ibn Miskin, from Abu al-Mustahall, from Sulayman ibn Khalid, from Abu 'Abd Allah (AS):",
        "ur": "اور مجھے احمد بن عبدون نے خبر دی، علی بن محمد بن الزبیر سے، انہوں نے علی بن الحسن سے، انہوں نے علی بن اسباط سے، انہوں نے حکم بن مسکین سے، انہوں نے ابو المستہل سے، انہوں نے سلیمان بن خالد سے، انہوں نے ابو عبد اللہ (علیہ السلام) سے:",
        "tr": "Bana Ahmad ibn 'Abdun haber verdi, 'Ali ibn Muhammed ibn el-Zübeyr'den, o 'Ali ibn el-Hasan'dan, o 'Ali ibn Asbat'tan, o Hakem ibn Miskin'den, o Ebu'l-Müstehil'den, o Süleyman ibn Halid'den, o Ebu Abdillah (AS)'tan:",
        "fa": "احمد بن عبدون از علی بن محمد بن الزبیر، از علی بن الحسن، از علی بن اسباط، از حکم بن مسکین، از ابو المستهل، از سلیمان بن خالد، از ابوعبدالله (علیه السلام) برای من نقل کرد:",
        "id": "Dan Ahmad ibn 'Abdun memberitahuku, dari 'Ali ibn Muhammad ibn al-Zubayr, dari 'Ali ibn al-Hasan, dari 'Ali ibn Asbat, dari Hakam ibn Miskin, dari Abu al-Mustahall, dari Sulayman ibn Khalid, dari Abu 'Abd Allah (AS):",
        "bn": "আমাকে আহমাদ ইবন 'আবদুন সংবাদ দিয়েছেন, 'আলী ইবন মুহাম্মাদ ইবন আল-যুবায়র থেকে, তিনি 'আলী ইবন আল-হাসান থেকে, তিনি 'আলী ইবন আসবাত থেকে, তিনি হাকাম ইবন মিসকীন থেকে, তিনি আবু আল-মুস্তাহিল থেকে, তিনি সুলায়মান ইবন খালিদ থেকে, তিনি আবু 'আবদ আল্লাহ (আ.) থেকে:",
        "es": "Y Ahmad ibn 'Abdun me informó, de 'Ali ibn Muhammad ibn al-Zubayr, de 'Ali ibn al-Hasan, de 'Ali ibn Asbat, de Hakam ibn Miskin, de Abu al-Mustahall, de Sulayman ibn Khalid, de Abu 'Abd Allah (AS):",
        "fr": "Ahmad ibn 'Abdun m'a informé, de 'Ali ibn Muhammad ibn al-Zubayr, de 'Ali ibn al-Hasan, de 'Ali ibn Asbat, de Hakam ibn Miskin, d'Abu al-Mustahall, de Sulayman ibn Khalid, d'Abu 'Abd Allah (AS) :",
        "de": "Und Ahmad ibn 'Abdun berichtete mir, von 'Ali ibn Muhammad ibn al-Zubayr, von 'Ali ibn al-Hasan, von 'Ali ibn Asbat, von Hakam ibn Miskin, von Abu al-Mustahall, von Sulayman ibn Khalid, von Abu 'Abd Allah (AS):",
        "ru": "Мне сообщил Ахмад ибн 'Абдун от 'Али ибн Мухаммада ибн аз-Зубайра, от 'Али ибн аль-Хасана, от 'Али ибн Асбата, от Хакама ибн Мискина, от Абу аль-Мустахалля, от Сулеймана ибн Халида, от Абу 'Абдуллаха (мир ему):",
        "zh": "艾哈迈德·本·阿卜杜恩告知了我，转自阿里·本·穆罕默德·本·祖拜尔，转自阿里·本·哈桑，转自阿里·本·阿斯巴特，转自哈卡姆·本·米斯金，转自阿布·穆斯塔希勒，转自苏莱曼·本·哈立德，转自阿布·阿卜杜拉（愿主赐福于他）："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ إِنَّ مُوسَى عَلَيْهِ السَّلَامُ قَالَ يَا رَبِّ تَمُرُّ بِي حَالَاتٌ أَسْتَحْيِي أَنْ أَذْكُرَكَ فِيهَا فَقَالَ يَا مُوسَى ذِكْرِي عَلَى كُلِّ حَالٍ حَسَنٌ",
      "word_start": 36,
      "word_end": 59,
      "translations": {
        "en": "He said: «Indeed, Moses (AS) said: 'O Lord, there come upon me states in which I am too shy to mention You.' He [God] said: 'O Moses, My remembrance in every state is good.'»",
        "ur": "آپ نے فرمایا: «بے شک موسیٰ (علیہ السلام) نے عرض کی: اے میرے رب، مجھ پر ایسے احوال گزرتے ہیں جن میں آپ کا ذکر کرتے ہوئے شرم محسوس ہوتی ہے۔ تو (اللہ نے) فرمایا: اے موسیٰ، ہر حال میں میرا ذکر بہتر ہے۔»",
        "tr": "Şöyle buyurdu: «Gerçek şu ki Musa (AS) şöyle dedi: 'Ey Rabbim, üzerime öyle haller geçiyor ki o hallerde Seni zikretmekten utanıyorum.' (Allah) şöyle buyurdu: 'Ey Musa, her hâlde Benim zikrim güzeldir.'»",
        "fa": "فرمود: «به راستی موسی (علیه السلام) گفت: پروردگارا، حالاتی بر من می‌گذرد که در آنها از ذکر تو شرم می‌کنم. پس (خداوند) فرمود: ای موسی، ذکر من در هر حالی نیکوست.»",
        "id": "Beliau bersabda: «Sesungguhnya Musa (AS) berkata: 'Ya Tuhan, ada keadaan-keadaan yang menimpaku di mana aku merasa malu untuk menyebut-Mu di dalamnya.' Maka Dia [Allah] berfirman: 'Wahai Musa, mengingat-Ku dalam setiap keadaan adalah baik.'»",
        "bn": "তিনি বললেন: «নিশ্চয়ই মুসা (আ.) বলেছিলেন: 'হে আমার রব, আমার উপর এমন কিছু অবস্থা আসে যেগুলোতে আমি আপনাকে স্মরণ করতে লজ্জা পাই।' তখন (আল্লাহ) বললেন: 'হে মুসা, প্রতিটি অবস্থায় আমার স্মরণ উত্তম।'»",
        "es": "Dijo: «En verdad, Moisés (AS) dijo: 'O Señor, me sobrevienen estados en los que me avergüenzo de mencionarte en ellos.' Él [Dios] dijo: 'O Moisés, Mi recuerdo en todo estado es bueno.'»",
        "fr": "Il dit : « En vérité, Moïse (AS) dit : 'Ô Seigneur, il me survient des états dans lesquels j'ai honte de Te mentionner.' Il [Dieu] dit : 'Ô Moïse, Mon rappel en tout état est bon.' »",
        "de": "Er sagte: «Wahrlich, Moses (AS) sagte: 'O Herr, es kommen über mich Zustände, in denen ich mich schäme, Dich zu erwähnen.' Er [Gott] sagte: 'O Moses, Mein Gedenken in jedem Zustand ist gut.'»",
        "ru": "Он сказал: «Поистине, Муса (мир ему) сказал: "О Господи, на меня нисходят состояния, в которых мне стыдно поминать Тебя". Он [Аллах] сказал: "О Муса, Моё поминание в любом состоянии — благо"».",
        "zh": "他说：「穆萨（愿主赐福于他）曾说：'主啊，我有时会经历某些状态，在那些状态下我羞于提及您的名。'（真主）说：'穆萨啊，在任何状态下对我的记念都是美好的。'」"
      }
    },
    {
      "chunk_type": "closing",
      "arabic_text": "فَأَمَّا كَرَاهِيَةُ الْكَلَامِ فَقَدْ رَوَى ذَلِكَ",
      "word_start": 59,
      "word_end": 65,
      "translations": {
        "en": "As for the dislike (karahah) of speech [during such states], that has indeed been narrated.",
        "ur": "البتہ (ایسی حالتوں میں) کلام کی کراہت کے بارے میں، وہ بھی روایت کیا گیا ہے۔",
        "tr": "Konuşmanın mekruhluğuna (kerahetine) gelince, bu da nakledilmiştir.",
        "fa": "اما کراهت سخن گفتن [در چنین احوالی]، آن نیز روایت شده است.",
        "id": "Adapun kemakruhan berbicara [dalam keadaan semacam itu], hal itu memang telah diriwayatkan.",
        "bn": "আর [এ ধরনের অবস্থায়] কথাবার্তার মাকরূহতার বিষয়ে — সেটিও বর্ণিত হয়েছে।",
        "es": "En cuanto a la reprobación (karahah) de hablar [en tales estados], eso ha sido efectivamente narrado.",
        "fr": "Quant à la réprobation (karâha) de la parole [dans de tels états], cela a bien été transmis.",
        "de": "Was jedoch die Missbilligung (karâha) des Redens [in solchen Zuständen] betrifft, so ist auch das überliefert worden.",
        "ru": "Что касается нежелательности (макрух) речи [в таких состояниях], то это также было передано.",
        "zh": "至于在此类状态中说话的可厌恶性（karāhah），这一点也已经有所传述。"
      }
    }
  ],
  "topics": ["dhikr", "ritual_purity", "prophethood"],
  "key_phrases": [
    {
      "phrase_ar": "ذِكْرِي عَلَى كُلِّ حَالٍ حَسَنٌ",
      "phrase_en": "My remembrance in every state is good",
      "category": "well_known_saying"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him (AS)",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "كَرَاهِيَةُ الْكَلَامِ",
      "phrase_en": "The dislike (makruh) of speech — discouraged speech during states requiring purification",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "يَا رَبِّ",
      "phrase_en": "O Lord — direct vocative address to God in supplication",
      "category": "prophetic_formula"
    }
  ]
}
```