```json
{
  "diacritized_text": "وَ بِهَذَا الْإِسْنَادِ عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنْ حَمَّادٍ عَنْ رِبْعِيٍّ عَنِ الْفُضَيْلِ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ: «لَا بَأْسَ أَنْ يَبُولَ الرَّجُلُ فِي الْمَاءِ الْجَارِي وَ كُرِهَ أَنْ يَبُولَ فِي الْمَاءِ الرَّاكِدِ»",
  "diacritics_status": "completed",
  "diacritics_changes": [
    "Standardized archaic 'اَلـ' (fatha on alif al-wasl of the definite article) to 'الـ' throughout, in conformity with standard tashkeel convention",
    "Normalized 'اَلْرَّاكِدِ' to 'الرَّاكِدِ', correcting the representation of sun-letter assimilation (the lam of the article fully assimilates into rā')"
  ],
  "word_tags": [
    ["وَ", "CONJ"],
    ["بِهَذَا", "PREP"],
    ["الْإِسْنَادِ", "N"],
    ["عَنِ", "PREP"],
    ["الْحُسَيْنِ", "N"],
    ["بْنِ", "N"],
    ["سَعِيدٍ", "N"],
    ["عَنْ", "PREP"],
    ["حَمَّادٍ", "N"],
    ["عَنْ", "PREP"],
    ["رِبْعِيٍّ", "N"],
    ["عَنِ", "PREP"],
    ["الْفُضَيْلِ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِي", "N"],
    ["عَبْدِ", "N"],
    ["اللَّهِ", "N"],
    ["عَلَيْهِ", "PREP"],
    ["السَّلَامُ", "N"],
    ["قَالَ", "V"],
    ["لَا", "NEG"],
    ["بَأْسَ", "N"],
    ["أَنْ", "PART"],
    ["يَبُولَ", "V"],
    ["الرَّجُلُ", "N"],
    ["فِي", "PREP"],
    ["الْمَاءِ", "N"],
    ["الْجَارِي", "ADJ"],
    ["وَ", "CONJ"],
    ["كُرِهَ", "V"],
    ["أَنْ", "PART"],
    ["يَبُولَ", "V"],
    ["فِي", "PREP"],
    ["الْمَاءِ", "N"],
    ["الرَّاكِدِ", "ADJ"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "وَ بِهَذَا الْإِسْنَادِ عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنْ حَمَّادٍ عَنْ رِبْعِيٍّ عَنِ الْفُضَيْلِ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ",
    "matn_ar": "لَا بَأْسَ أَنْ يَبُولَ الرَّجُلُ فِي الْمَاءِ الْجَارِي وَ كُرِهَ أَنْ يَبُولَ فِي الْمَاءِ الرَّاكِدِ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الْحُسَيْنُ بْنُ سَعِيدٍ",
        "name_en": "al-Husayn ibn Sa'id al-Ahwazi",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Husayn ibn Sa'id al-Ahwazi, prolific Shia hadith transmitter and author of al-Kutub al-Thalathun (Thirty Books); companion of Imams al-Ridha and al-Jawad (AS)",
        "word_ranges": [{"word_start": 4, "word_end": 7}]
      },
      {
        "name_ar": "حَمَّادٌ",
        "name_en": "Hammad ibn 'Isa al-Basri",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Multiple narrators named Hammad appear in Shia chains; identified as Hammad ibn 'Isa al-Basri on the basis of his well-attested transmission from Rib'i ibn 'Abdullah in chains that pass through al-Husayn ibn Sa'id in Tahdhib al-Ahkam",
        "known_identity": "Hammad ibn 'Isa al-Basri, companion of Imams al-Sadiq, al-Kazim, and al-Ridha (AS)",
        "word_ranges": [{"word_start": 8, "word_end": 9}]
      },
      {
        "name_ar": "رِبْعِيٌّ",
        "name_en": "Rib'i ibn 'Abdullah",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Identified as Rib'i ibn 'Abdullah ibn al-Jarrah al-Bajali based on the recurrent chain pattern in Tahdhib al-Ahkam in which Hammad ibn 'Isa transmits from Rib'i, who transmits from al-Fudayl, who transmits from Imam al-Sadiq (AS)",
        "known_identity": "Rib'i ibn 'Abdullah ibn al-Jarrah al-Bajali, companion of Imam al-Sadiq (AS)",
        "word_ranges": [{"word_start": 10, "word_end": 11}]
      },
      {
        "name_ar": "الْفُضَيْلُ",
        "name_en": "al-Fudayl ibn Yasar al-Nahdi",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "Identified as al-Fudayl ibn Yasar al-Nahdi based on the well-documented chain pattern of Rib'i transmitting from al-Fudayl from Abu 'Abd Allah (AS); al-Fudayl ibn Yasar is the dominant figure named al-Fudayl in this chain position across Tahdhib al-Ahkam",
        "known_identity": "al-Fudayl ibn Yasar al-Nahdi, companion of Imams al-Baqir and al-Sadiq (AS)",
        "word_ranges": [{"word_start": 12, "word_end": 13}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Imam Ja'far al-Sadiq",
        "role": "imam",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the sixth Imam of the Twelver Shia, d. 148 AH",
        "word_ranges": [{"word_start": 14, "word_end": 19}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "This hadith from Imam Ja'far al-Sadiq (AS), transmitted through the chain of al-Husayn ibn Sa'id, establishes a jurisprudential ruling on urinating in different types of water. Urinating in flowing water (al-ma' al-jari) is declared permissible (la ba's), while urinating in stagnant water (al-ma' al-rakid) is classified as disliked (makruh) — reflecting the Shia fiqh concern for preserving the usability and purity of still water for communal and ritual purposes.",
      "key_terms": {
        "الْجَارِي": "flowing, running — water in continuous motion; a key jurisprudential category",
        "الرَّاكِدِ": "stagnant, still — water that does not flow; a key jurisprudential category",
        "كُرِهَ": "is disliked; passive verb denoting the jurisprudential category of makruh — reprehensible but not forbidden",
        "بَأْسَ": "harm, objection — used in the formula lā ba's ('there is no objection') to indicate permissibility"
      },
      "seo_question": "According to Shia hadith from Imam al-Sadiq, is it permissible to urinate in flowing water, and what is the ruling on urinating in stagnant water?"
    },
    "ur": {
      "summary": "یہ حدیث امام جعفر صادق علیہ السلام سے حسین بن سعید کی سند کے ذریعے منقول ہے اور مختلف اقسام کے پانی میں پیشاب کرنے کا فقہی حکم بیان کرتی ہے۔ بہتے پانی میں پیشاب کرنا جائز قرار دیا گیا ہے جبکہ ٹھہرے ہوئے پانی میں پیشاب کرنا مکروہ ہے، جو پانی کی طہارت کے تحفظ کی اہمیت کو واضح کرتا ہے۔",
      "key_terms": {
        "الْجَارِي": "جاری — بہتا ہوا پانی؛ فقہ میں اہم زمرہ",
        "الرَّاكِدِ": "راکد — ٹھہرا ہوا، ساکن پانی؛ فقہ میں اہم زمرہ",
        "كُرِهَ": "مکروہ ہے — ناپسندیدہ لیکن حرام نہیں",
        "بَأْسَ": "حرج، اعتراض — 'لا بأس' کی ترکیب میں جواز کی دلیل"
      },
      "seo_question": "شیعہ احادیث کے مطابق کیا بہتے پانی میں پیشاب کرنا جائز ہے اور ٹھہرے پانی میں پیشاب کا حکم کیا ہے؟"
    },
    "tr": {
      "summary": "Bu hadis, İmam Câfer es-Sâdık (AS)'dan el-Hüseyin b. Sa'id'in isnad zinciriyle rivayet edilmekte olup farklı su türlerinde işemeye ilişkin fıkhî hükmü belirlemektedir. Akan suya işemek caiz (lâ be's) sayılırken, durgun suya işemek mekruh olarak nitelendirilmiştir; bu durum, durgun suyun ritüel ve toplumsal kullanım açısından korunmasına verilen önemi yansıtmaktadır.",
      "key_terms": {
        "الْجَارِي": "câri — akan, hareket halindeki su; önemli bir fıkıh kategorisi",
        "الرَّاكِدِ": "râkid — durgun, hareketsiz su; önemli bir fıkıh kategorisi",
        "كُرِهَ": "mekruhtur — yasak olmamakla birlikte hoş görülmeyen eylem",
        "بَأْسَ": "sakınca, beis — 'lâ be's' kalıbında cevazı ifade eden terim"
      },
      "seo_question": "İmam Sâdık'tan gelen Şia hadisine göre akan suya işemek caiz midir ve durgun suya işemenin hükmü nedir?"
    },
    "fa": {
      "summary": "این حدیث از امام جعفر صادق علیه السلام از طریق حسین بن سعید و سند او نقل شده و حکم فقهی ادرار کردن در انواع مختلف آب را بیان می‌کند. ادرار در آب جاری مجاز (لا بأس) شمرده شده، در حالی که ادرار در آب راکد مکروه است و این نشان‌دهنده اهمیت حفظ طهارت آب ایستا برای مصارف عبادی و عمومی در فقه شیعه است.",
      "key_terms": {
        "الْجَارِي": "جاری — آب روان و در حال حرکت؛ دسته‌بندی مهم فقهی",
        "الرَّاكِدِ": "راکد — آب ایستا و غیر جاری؛ دسته‌بندی مهم فقهی",
        "كُرِهَ": "مکروه است — ناپسندیده اما حرام نیست",
        "بَأْسَ": "باس، اشکال — در ترکیب 'لا بأس' دلالت بر جواز دارد"
      },
      "seo_question": "بر اساس حدیث شیعی از امام صادق، آیا ادرار در آب جاری جایز است و حکم ادرار در آب راکد چیست؟"
    },
    "id": {
      "summary": "Hadis ini diriwayatkan dari Imam Ja'far al-Sadiq (AS) melalui al-Husayn ibn Sa'id dan rantai perawinya, menetapkan hukum fikih tentang buang air kecil di berbagai jenis air. Buang air kecil di air mengalir (al-ma' al-jari) dinyatakan boleh (la ba's), sedangkan buang air kecil di air tergenang (al-ma' al-rakid) dihukumi makruh, mencerminkan kepedulian fikih Syiah dalam menjaga kesucian air tergenang untuk keperluan ibadah dan umum.",
      "key_terms": {
        "الْجَارِي": "jari — air mengalir yang terus bergerak; kategori fikih yang penting",
        "الرَّاكِدِ": "rakid — air tergenang yang tidak mengalir; kategori fikih yang penting",
        "كُرِهَ": "dimakruhkan — tidak disukai tetapi tidak haram",
        "بَأْسَ": "keberatan, halangan — dalam frasa 'la ba's' menunjukkan kebolehan"
      },
      "seo_question": "Menurut hadis Syiah dari Imam al-Sadiq, apakah boleh buang air kecil di air mengalir dan apa hukum buang air kecil di air tergenang?"
    },
    "bn": {
      "summary": "এই হাদিসটি ইমাম জাফর আল-সাদিক (আঃ) থেকে আল-হুসাইন ইবন সাঈদ এবং তার সনদ পরম্পরায় বর্ণিত, যা বিভিন্ন ধরনের পানিতে প্রস্রাব করার ফিকহি বিধান প্রতিষ্ঠা করে। প্রবাহমান পানিতে প্রস্রাব করা জায়েজ (লা বাস), আর স্থির পানিতে প্রস্রাব করা মাকরূহ — যা সামষ্টিক ও ইবাদতের প্রয়োজনে স্থির পানির পবিত্রতা রক্ষার গুরুত্ব প্রতিফলিত করে।",
      "key_terms": {
        "الْجَارِي": "জারী — প্রবাহমান পানি; ফিকহের গুরুত্বপূর্ণ শ্রেণি",
        "الرَّاكِدِ": "রাকিদ — স্থির, জমে থাকা পানি; ফিকহের গুরুত্বপূর্ণ শ্রেণি",
        "كُرِهَ": "মাকরূহ — অপছন্দনীয় কিন্তু হারাম নয়",
        "بَأْسَ": "ক্ষতি, আপত্তি — 'লা বাস' বাক্যাংশে জায়েজ অর্থে ব্যবহৃত"
      },
      "seo_question": "শিয়া হাদিস অনুযায়ী ইমাম আল-সাদিকের মতে প্রবাহমান পানিতে প্রস্রাব করা কি জায়েজ এবং স্থির পানিতে প্রস্রাবের বিধান কী?"
    },
    "es": {
      "summary": "Este hadiz, transmitido del Imam Ja'far al-Sadiq (AS) a través de al-Husayn ibn Sa'id y su cadena de narradores, establece un dictamen jurisprudencial sobre orinar en distintos tipos de agua. Orinar en agua corriente (al-ma' al-jari) se declara permisible (la ba's), mientras que orinar en agua estancada (al-ma' al-rakid) es calificado de reprobable (makruh), reflejando la preocupación del fiqh chiita por preservar la pureza del agua quieta para usos rituales y comunitarios.",
      "key_terms": {
        "الْجَارِي": "jari — agua corriente, en movimiento; categoría jurídica relevante",
        "الرَّاكِدِ": "rakid — agua estancada, inmóvil; categoría jurídica relevante",
        "كُرِهَ": "es reprobable (makruh) — no prohibido pero jurídicamente desaconsejado",
        "بَأْسَ": "inconveniente, objeción — en la fórmula 'la ba's' indica permisibilidad"
      },
      "seo_question": "Según el hadiz chiita del Imam al-Sadiq, ¿es permitido orinar en agua corriente y cuál es el dictamen sobre orinar en agua estancada?"
    },
    "fr": {
      "summary": "Ce hadith, transmis de l'Imam Ja'far al-Sadiq (AS) par al-Husayn ibn Sa'id et sa chaîne de transmetteurs, établit un jugement jurisprudentiel concernant l'urine dans différents types d'eau. Uriner dans l'eau courante (al-ma' al-jari) est déclaré permis (la ba's), tandis qu'uriner dans l'eau stagnante (al-ma' al-rakid) est qualifié de réprouvé (makruh), reflétant l'importance accordée par le fiqh chiite à la préservation de la pureté de l'eau immobile à des fins rituelles et communautaires.",
      "key_terms": {
        "الْجَارِي": "jari — eau courante, en mouvement; catégorie juridique importante",
        "الرَّاكِدِ": "rakid — eau stagnante, immobile; catégorie juridique importante",
        "كُرِهَ": "est réprouvé (makruh) — non interdit mais jurisprudentiellement déconseillé",
        "بَأْسَ": "inconvénient, objection — dans la formule 'la ba's' indique la licéité"
      },
      "seo_question": "Selon le hadith chiite de l'Imam al-Sadiq, est-il permis d'uriner dans l'eau courante et quelle est la règle pour l'eau stagnante?"
    },
    "de": {
      "summary": "Dieser Hadith von Imam Ja'far al-Sadiq (AS), überliefert durch al-Husayn ibn Sa'id und seine Kette, legt ein jurisprudentielles Urteil über das Urinieren in verschiedene Wasserarten fest. Das Urinieren in fließendes Wasser (al-ma' al-jari) ist als erlaubt (la ba's) erklärt, während das Urinieren in stehendes Wasser (al-ma' al-rakid) als unerwünscht (makruh) gilt — ein Ausdruck der schiitischen Fiqh-Sorge um die Reinheit des Stillwassers für rituelle und gemeinschaftliche Zwecke.",
      "key_terms": {
        "الْجَارِي": "jari — fließendes, bewegtes Wasser; wichtige juristische Kategorie",
        "الرَّاكِدِ": "rakid — stehendes, unbewegtes Wasser; wichtige juristische Kategorie",
        "كُرِهَ": "ist unerwünscht (makruh) — nicht verboten, aber rechtlich missbilligt",
        "بَأْسَ": "Einwand, Nachteil — in der Formel 'la ba's' Ausdruck der Erlaubtheit"
      },
      "seo_question": "Ist es laut dem schiitischen Hadith von Imam al-Sadiq erlaubt, in fließendes Wasser zu urinieren, und wie lautet das Urteil über stehendes Wasser?"
    },
    "ru": {
      "summary": "Этот хадис, переданный от Имама Джа'фара ас-Садика (мир ему) через аль-Хусейна ибн Саида и его цепь передатчиков, устанавливает фикховое постановление о мочеиспускании в различные виды воды. Мочеиспускание в проточную воду (аль-ма' аль-джари) признаётся допустимым (ля ба'с), тогда как мочеиспускание в стоячую воду (аль-ма' ар-ракид) квалифицируется как нежелательное (макрух), что отражает заботу шиитского фикха о сохранении чистоты стоячей воды для ритуальных и общественных нужд.",
      "key_terms": {
        "الْجَارِي": "джари — проточная, текущая вода; важная категория фикха",
        "الرَّاكِدِ": "ракид — стоячая, неподвижная вода; важная категория фикха",
        "كُرِهَ": "нежелательно (макрух) — не запрещено, но юридически порицаемо",
        "بَأْسَ": "предосудительное, возражение — в формуле 'ля ба'с' указывает на дозволенность"
      },
      "seo_question": "Согласно шиитскому хадису от Имама ас-Садика, допустимо ли мочиться в проточную воду и каково постановление о мочеиспускании в стоячую воду?"
    },
    "zh": {
      "summary": "此圣训由伊玛目贾法尔·萨迪格（愿主赐他平安）传述，经侯赛因·本·萨义德及其传述链传至后世，确立了关于在不同类型水中小便的伊斯兰法律裁决。在流水（al-ma' al-jari）中小便被裁定为无妨（la ba's），而在静水（al-ma' al-rakid）中小便则属可憎（makruh），体现了什叶派伊斯兰法对保护静止水体纯洁性以供礼拜及公共使用的重视。",
      "key_terms": {
        "الْجَارِي": "流动的——流动中的水；重要法学分类",
        "الرَّاكِدِ": "静止的——不流动的积水；重要法学分类",
        "كُرِهَ": "可憎（makruh）——不喜欢但非禁止",
        "بَأْسَ": "妨碍、反对——在「无妨」（lā ba's）表达式中表示许可"
      },
      "seo_question": "根据伊玛目萨迪格的什叶派圣训，在流水中小便是否被允许？在静水中小便的法律裁决是什么？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَ بِهَذَا الْإِسْنَادِ عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنْ حَمَّادٍ عَنْ رِبْعِيٍّ عَنِ الْفُضَيْلِ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ",
      "word_start": 0,
      "word_end": 20,
      "translations": {
        "en": "And by this chain of narrators, from al-Husayn ibn Sa'id, from Hammad, from Rib'i, from al-Fudayl, from Abu 'Abd Allah (peace be upon him), who said:",
        "ur": "اور اسی سند کے ساتھ، حسین بن سعید سے، حماد سے، ربعی سے، فضیل سے، ابو عبد اللہ علیہ السلام سے روایت ہے کہ آپ نے فرمایا:",
        "tr": "Ve bu isnad ile el-Hüseyin b. Sa'id'den, Hammâd'dan, Rib'î'den, el-Fudayl'dan, Ebû Abdillâh (aleyhisselam)'dan rivayetle şöyle buyurdu:",
        "fa": "و به همین سند از حسین بن سعید، از حماد، از ربعی، از فضیل، از ابو عبد الله علیه السلام روایت شده که فرمود:",
        "id": "Dan dengan sanad ini, dari al-Husayn ibn Sa'id, dari Hammad, dari Rib'i, dari al-Fudayl, dari Abu 'Abd Allah (AS), beliau bersabda:",
        "bn": "এবং এই সনদে, আল-হুসাইন ইবন সাঈদ থেকে, হাম্মাদ থেকে, রিব'ই থেকে, আল-ফুযাইল থেকে, আবু আব্দুল্লাহ (আঃ) থেকে বর্ণিত, তিনি বলেছেন:",
        "es": "Y por esta cadena de transmisión, de al-Husayn ibn Sa'id, de Hammad, de Rib'i, de al-Fudayl, de Abu 'Abd Allah (la paz sea con él), quien dijo:",
        "fr": "Et par cette chaîne de transmission, de al-Husayn ibn Sa'id, de Hammad, de Rib'i, de al-Fudayl, de Abu 'Abd Allah (paix sur lui), qui dit :",
        "de": "Und durch diese Überlieferungskette, von al-Husayn ibn Sa'id, von Hammad, von Rib'i, von al-Fudayl, von Abu 'Abd Allah (Friede sei mit ihm), der sagte:",
        "ru": "И по этой цепи передатчиков, от аль-Хусейна ибн Саида, от Хаммада, от Риб'и, от аль-Фудайля, от Абу 'Абд Аллаха (мир ему), который сказал:",
        "zh": "以此传述链，从侯赛因·本·萨义德，从哈马德，从里卜伊，从福代勒，从艾布·阿卜杜拉（愿主赐他平安）处传述，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "لَا بَأْسَ أَنْ يَبُولَ الرَّجُلُ فِي الْمَاءِ الْجَارِي وَ كُرِهَ أَنْ يَبُولَ فِي الْمَاءِ الرَّاكِدِ",
      "word_start": 20,
      "word_end": 35,
      "translations": {
        "en": "There is no harm in a man urinating in flowing water, but it is disliked (makruh) to urinate in stagnant water.",
        "ur": "کوئی حرج نہیں کہ آدمی بہتے پانی میں پیشاب کرے، اور ٹھہرے ہوئے پانی میں پیشاب کرنا مکروہ ہے۔",
        "tr": "Bir adamın akan suya işemesinde bir sakınca yoktur; fakat durgun suya işemek mekruhtur.",
        "fa": "اشکالی ندارد که مرد در آب جاری ادرار کند، اما در آب راکد ادرار کردن مکروه است.",
        "id": "Tidak ada halangan bagi seorang laki-laki untuk buang air kecil di air yang mengalir, namun dimakruhkan buang air kecil di air yang tergenang.",
        "bn": "প্রবাহমান পানিতে একজন পুরুষের প্রস্রাব করায় কোনো ক্ষতি নেই, তবে স্থির পানিতে প্রস্রাব করা মাকরূহ।",
        "es": "No hay inconveniente en que un hombre orine en agua corriente, pero se considera reprobable (makruh) orinar en agua estancada.",
        "fr": "Il n'y a pas d'inconvénient à ce qu'un homme urine dans l'eau courante, mais il est réprouvé (makruh) d'uriner dans l'eau stagnante.",
        "de": "Es ist kein Einwand dagegen, dass ein Mann in fließendes Wasser uriniert, aber es ist unerwünscht (makruh), in stehendes Wasser zu urinieren.",
        "ru": "Нет ничего предосудительного в том, чтобы мужчина помочился в проточную воду, однако мочиться в стоячую воду является нежелательным (макрух).",
        "zh": "男子在流水中小便无妨，但在静止不流动的水中小便则属于可憎（makruh）之举。"
      }
    }
  ],
  "topics": ["ritual_purity", "halal_haram"],
  "key_phrases": [
    {
      "phrase_ar": "الْمَاءِ الْجَارِي",
      "phrase_en": "flowing water",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "الْمَاءِ الرَّاكِدِ",
      "phrase_en": "stagnant water",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "لَا بَأْسَ",
      "phrase_en": "there is no harm — formula indicating jurisprudential permissibility",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "بِهَذَا الْإِسْنَادِ",
      "phrase_en": "by this (same) chain of narrators — abbreviated isnad formula",
      "category": "jurisprudential_term"
    }
  ]
}
```