Analyzing the flagged issues:

- **Issues 1–51 (LOW arabic_echo)**: All flagged words are proper names (Ahmad, Muhammad, Ali, al-Hasan, al-Walid, al-Husayn, Zurara, Isa, Mahbub) or legitimately shared Islamic/Arabic terms used as-is in Urdu and Persian (بن, عبد, تعالى, صلوات, و). These are correct and require **no change**.
- **Issue 52 (HIGH)**: `word_analysis[54].word` must be corrected from `قَالَ` to `«قَالَ` to match the original text.
- **Issue 53 (LOW)**: `narrators[2].word_ranges` spans `[16:17]` which incorrectly includes the following `عَنْ` preposition; must be trimmed to `[16:16]` (just `أَبِيهِ`).
- **Issue 54 (LOW)**: `narrators[8].word_ranges` spans `[45:46]` with the same problem; must be trimmed to `[45:45]`.

```json
{
  "word_analysis": [
    {
      "word": "مَا",
      "pos": "REL",
      "translation": {
        "en": "what/that which",
        "ur": "جو",
        "tr": "ne",
        "fa": "آنچه",
        "id": "apa yang",
        "bn": "যা",
        "es": "lo que",
        "fr": "ce que",
        "de": "was",
        "ru": "то, что",
        "zh": "所报之事"
      }
    },
    {
      "word": "أَخْبَرَنِي",
      "pos": "V",
      "translation": {
        "en": "he informed me",
        "ur": "اس نے مجھے خبر دی",
        "tr": "bana haber verdi",
        "fa": "به من خبر داد",
        "id": "memberitahuku",
        "bn": "আমাকে জানিয়েছেন",
        "es": "me informó",
        "fr": "m'a informé",
        "de": "berichtete mir",
        "ru": "сообщил мне",
        "zh": "告诉了我"
      }
    },
    {
      "word": "بِهِ",
      "pos": "PREP",
      "translation": {
        "en": "about it",
        "ur": "اس کے بارے میں",
        "tr": "onun hakkında",
        "fa": "درباره آن",
        "id": "tentang itu",
        "bn": "এ বিষয়ে",
        "es": "acerca de ello",
        "fr": "à ce sujet",
        "de": "darüber",
        "ru": "об этом",
        "zh": "关于此事"
      }
    },
    {
      "word": "الشَّيْخُ",
      "pos": "N",
      "translation": {
        "en": "the Sheikh",
        "ur": "الشیخ",
        "tr": "Şeyh",
        "fa": "الشیخ",
        "id": "Syaikh",
        "bn": "শায়খ",
        "es": "el Jeque",
        "fr": "le Cheikh",
        "de": "der Scheich",
        "ru": "Шейх",
        "zh": "谢赫"
      }
    },
    {
      "word": "أَيَّدَهُ",
      "pos": "V",
      "translation": {
        "en": "may He support him",
        "ur": "اسے تائید فرمائے",
        "tr": "onu desteklesin",
        "fa": "او را یاری کناد",
        "id": "semoga Dia menolongnya",
        "bn": "আল্লাহ তাকে সাহায্য করুন",
        "es": "que Él lo asista",
        "fr": "qu'Il le soutienne",
        "de": "möge Er ihn unterstützen",
        "ru": "да поддержит его",
        "zh": "愿真主扶助他"
      }
    },
    {
      "word": "اللَّهُ",
      "pos": "N",
      "translation": {
        "en": "God",
        "ur": "اللہ",
        "tr": "Allah",
        "fa": "خدا",
        "id": "Allah",
        "bn": "আল্লাহ",
        "es": "Dios",
        "fr": "Dieu",
        "de": "Gott",
        "ru": "Аллах",
        "zh": "真主"
      }
    },
    {
      "word": "تَعَالَى",
      "pos": "V",
      "translation": {
        "en": "the Exalted",
        "ur": "تعالیٰ",
        "tr": "Teâlâ",
        "fa": "متعال",
        "id": "Yang Mahatinggi",
        "bn": "মহান",
        "es": "el Altísimo",
        "fr": "le Très-Haut",
        "de": "der Erhabene",
        "ru": "Всевышний",
        "zh": "至高无上"
      }
    },
    {
      "word": "عَنْ",
      "pos": "PREP",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      }
    },
    {
      "word": "أَحْمَدَ",
      "pos": "N",
      "translation": {
        "en": "Ahmad",
        "ur": "احمد",
        "tr": "Ahmed",
        "fa": "احمد",
        "id": "Ahmad",
        "bn": "আহমাদ",
        "es": "Ahmad",
        "fr": "Ahmad",
        "de": "Ahmad",
        "ru": "Ахмад",
        "zh": "艾哈迈德"
      }
    },
    {
      "word": "بْنِ",
      "pos": "N",
      "translation": {
        "en": "son of",
        "ur": "بن",
        "tr": "oğlu",
        "fa": "پسر",
        "id": "putra",
        "bn": "পুত্র",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "сын",
        "zh": "之子"
      }
    },
    {
      "word": "مُحَمَّدِ",
      "pos": "N",
      "translation": {
        "en": "Muhammad",
        "ur": "محمد",
        "tr": "Muhammed",
        "fa": "محمد",
        "id": "Muhammad",
        "bn": "মুহাম্মাদ",
        "es": "Muhammad",
        "fr": "Muhammad",
        "de": "Muhammad",
        "ru": "Мухаммад",
        "zh": "穆罕默德"
      }
    },
    {
      "word": "بْنِ",
      "pos": "N",
      "translation": {
        "en": "son of",
        "ur": "بن",
        "tr": "oğlu",
        "fa": "پسر",
        "id": "putra",
        "bn": "পুত্র",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "сын",
        "zh": "之子"
      }
    },
    {
      "word": "الْحَسَنِ",
      "pos": "N",
      "translation": {
        "en": "al-Hasan",
        "ur": "الحسن",
        "tr": "el-Hasan",
        "fa": "الحسن",
        "id": "al-Hasan",
        "bn": "আল-হাসান",
        "es": "al-Hasan",
        "fr": "al-Hasan",
        "de": "al-Hasan",
        "ru": "аль-Хасан",
        "zh": "哈桑"
      }
    },
    {
      "word": "بْنِ",
      "pos": "N",
      "translation": {
        "en": "son of",
        "ur": "بن",
        "tr": "oğlu",
        "fa": "پسر",
        "id": "putra",
        "bn": "পুত্র",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "сын",
        "zh": "之子"
      }
    },
    {
      "word": "الْوَلِيدِ",
      "pos": "N",
      "translation": {
        "en": "al-Walid",
        "ur": "الولید",
        "tr": "el-Velid",
        "fa": "الولید",
        "id": "al-Walid",
        "bn": "আল-ওয়ালিদ",
        "es": "al-Walid",
        "fr": "al-Walid",
        "de": "al-Walid",
        "ru": "аль-Валид",
        "zh": "瓦利德"
      }
    },
    {
      "word": "عَنْ",
      "pos": "PREP",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      }
    },
    {
      "word": "أَبِيهِ",
      "pos": "N",
      "translation": {
        "en": "his father",
        "ur": "اپنے والد",
        "tr": "babasından",
        "fa": "پدرش",
        "id": "ayahnya",
        "bn": "তার পিতা",
        "es": "su padre",
        "fr": "son père",
        "de": "seinem Vater",
        "ru": "его отца",
        "zh": "他的父亲"
      }
    },
    {
      "word": "عَنْ",
      "pos": "PREP",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      }
    },
    {
      "word": "مُحَمَّدِ",
      "pos": "N",
      "translation": {
        "en": "Muhammad",
        "ur": "محمد",
        "tr": "Muhammed",
        "fa": "محمد",
        "id": "Muhammad",
        "bn": "মুহাম্মাদ",
        "es": "Muhammad",
        "fr": "Muhammad",
        "de": "Muhammad",
        "ru": "Мухаммад",
        "zh": "穆罕默德"
      }
    },
    {
      "word": "بْنِ",
      "pos": "N",
      "translation": {
        "en": "son of",
        "ur": "بن",
        "tr": "oğlu",
        "fa": "پسر",
        "id": "putra",
        "bn": "পুত্র",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "сын",
        "zh": "之子"
      }
    },
    {
      "word": "يَحْيَى",
      "pos": "N",
      "translation": {
        "en": "Yahya",
        "ur": "یحییٰ",
        "tr": "Yahya",
        "fa": "یحیی",
        "id": "Yahya",
        "bn": "ইয়াহ্ইয়া",
        "es": "Yahya",
        "fr": "Yahya",
        "de": "Yahya",
        "ru": "Яхья",
        "zh": "叶哈亚"
      }
    },
    {
      "word": "عَنْ",
      "pos": "PREP",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      }
    },
    {
      "word": "مُحَمَّدِ",
      "pos": "N",
      "translation": {
        "en": "Muhammad",
        "ur": "محمد",
        "tr": "Muhammed",
        "fa": "محمد",
        "id": "Muhammad",
        "bn": "মুহাম্মাদ",
        "es": "Muhammad",
        "fr": "Muhammad",
        "de": "Muhammad",
        "ru": "Мухаммад",
        "zh": "穆罕默德"
      }
    },
    {
      "word": "بْنِ",
      "pos": "N",
      "translation": {
        "en": "son of",
        "ur": "بن",
        "tr": "oğlu",
        "fa": "پسر",
        "id": "putra",
        "bn": "পুত্র",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "сын",
        "zh": "之子"
      }
    },
    {
      "word": "عَلِيِّ",
      "pos": "N",
      "translation": {
        "en": "Ali",
        "ur": "علی",
        "tr": "Ali",
        "fa": "علی",
        "id": "Ali",
        "bn": "আলী",
        "es": "Ali",
        "fr": "Ali",
        "de": "Ali",
        "ru": "Али",
        "zh": "阿里"
      }
    },
    {
      "word": "بْنِ",
      "pos": "N",
      "translation": {
        "en": "son of",
        "ur": "بن",
        "tr": "oğlu",
        "fa": "پسر",
        "id": "putra",
        "bn": "পুত্র",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "سын",
        "zh": "之子"
      }
    },
    {
      "word": "مَحْبُوبٍ",
      "pos": "N",
      "translation": {
        "en": "Mahbub",
        "ur": "محبوب",
        "tr": "Mahbub",
        "fa": "محبوب",
        "id": "Mahbub",
        "bn": "মাহবুব",
        "es": "Mahbub",
        "fr": "Mahbub",
        "de": "Mahbub",
        "ru": "Махбуб",
        "zh": "马赫布布"
      }
    },
    {
      "word": "عَنْ",
      "pos": "PREP",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      }
    },
    {
      "word": "مُحَمَّدِ",
      "pos": "N",
      "translation": {
        "en": "Muhammad",
        "ur": "محمد",
        "tr": "Muhammed",
        "fa": "محمد",
        "id": "Muhammad",
        "bn": "মুহাম্মাদ",
        "es": "Muhammad",
        "fr": "Muhammad",
        "de": "Muhammad",
        "ru": "Мухаммад",
        "zh": "穆罕默德"
      }
    },
    {
      "word": "بْنِ",
      "pos": "N",
      "translation": {
        "en": "son of",
        "ur": "بن",
        "tr": "oğlu",
        "fa": "پسر",
        "id": "putra",
        "bn": "পুত্র",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "сын",
        "zh": "之子"
      }
    },
    {
      "word": "الْحُسَيْنِ",
      "pos": "N",
      "translation": {
        "en": "al-Husayn",
        "ur": "الحسین",
        "tr": "el-Hüseyin",
        "fa": "الحسین",
        "id": "al-Husayn",
        "bn": "আল-হুসাইন",
        "es": "al-Husayn",
        "fr": "al-Husayn",
        "de": "al-Husayn",
        "ru": "аль-Хусейн",
        "zh": "侯赛因"
      }
    },
    {
      "word": "عَنْ",
      "pos": "PREP",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      }
    },
    {
      "word": "مُحَمَّدِ",
      "pos": "N",
      "translation": {
        "en": "Muhammad",
        "ur": "محمد",
        "tr": "Muhammed",
        "fa": "محمد",
        "id": "Muhammad",
        "bn": "মুহাম্মাদ",
        "es": "Muhammad",
        "fr": "Muhammad",
        "de": "Muhammad",
        "ru": "Мухаммад",
        "zh": "穆罕默德"
      }
    },
    {
      "word": "بْنِ",
      "pos": "N",
      "translation": {
        "en": "son of",
        "ur": "بن",
        "tr": "oğlu",
        "fa": "پسر",
        "id": "putra",
        "bn": "পুত্র",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "сын",
        "zh": "之子"
      }
    },
    {
      "word": "عَبْدِ",
      "pos": "N",
      "translation": {
        "en": "Abd (servant of)",
        "ur": "عبد",
        "tr": "Abd",
        "fa": "عبد",
        "id": "Abd",
        "bn": "আবদ",
        "es": "Abd",
        "fr": "Abd",
        "de": "Abd",
        "ru": "Абд",
        "zh": "阿卜德"
      }
    },
    {
      "word": "اللَّهِ",
      "pos": "N",
      "translation": {
        "en": "God",
        "ur": "اللہ",
        "tr": "Allah",
        "fa": "خدا",
        "id": "Allah",
        "bn": "আল্লাহ",
        "es": "Dios",
        "fr": "Dieu",
        "de": "Gottes",
        "ru": "Аллаха",
        "zh": "真主"
      }
    },
    {
      "word": "بْنِ",
      "pos": "N",
      "translation": {
        "en": "son of",
        "ur": "بن",
        "tr": "oğlu",
        "fa": "پسر",
        "id": "putra",
        "bn": "পুত্র",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "сын",
        "zh": "之子"
      }
    },
    {
      "word": "زُرَارَةَ",
      "pos": "N",
      "translation": {
        "en": "Zurara",
        "ur": "زرارہ",
        "tr": "Zurare",
        "fa": "زرارة",
        "id": "Zurara",
        "bn": "যুরারাহ",
        "es": "Zurara",
        "fr": "Zurara",
        "de": "Zurara",
        "ru": "Зурара",
        "zh": "祖拉拉"
      }
    },
    {
      "word": "عَنْ",
      "pos": "PREP",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      }
    },
    {
      "word": "عِيسَى",
      "pos": "N",
      "translation": {
        "en": "Isa",
        "ur": "عیسیٰ",
        "tr": "İsa",
        "fa": "عیسی",
        "id": "Isa",
        "bn": "ঈসা",
        "es": "Isa",
        "fr": "Isa",
        "de": "Isa",
        "ru": "Иса",
        "zh": "尔撒"
      }
    },
    {
      "word": "بْنِ",
      "pos": "N",
      "translation": {
        "en": "son of",
        "ur": "بن",
        "tr": "oğlu",
        "fa": "پسر",
        "id": "putra",
        "bn": "পুত্র",
        "es": "hijo de",
        "fr": "fils de",
        "de": "Sohn von",
        "ru": "сын",
        "zh": "之子"
      }
    },
    {
      "word": "عَبْدِ",
      "pos": "N",
      "translation": {
        "en": "Abd (servant of)",
        "ur": "عبد",
        "tr": "Abd",
        "fa": "عبد",
        "id": "Abd",
        "bn": "আবদ",
        "es": "Abd",
        "fr": "Abd",
        "de": "Abd",
        "ru": "Абд",
        "zh": "阿卜德"
      }
    },
    {
      "word": "اللَّهِ",
      "pos": "N",
      "translation": {
        "en": "God",
        "ur": "اللہ",
        "tr": "Allah",
        "fa": "خدا",
        "id": "Allah",
        "bn": "আল্লাহ",
        "es": "Dios",
        "fr": "Dieu",
        "de": "Gottes",
        "ru": "Аллаха",
        "zh": "真主"
      }
    },
    {
      "word": "الْهَاشِمِيِّ",
      "pos": "N",
      "translation": {
        "en": "al-Hashimi",
        "ur": "الہاشمی",
        "tr": "el-Haşimî",
        "fa": "الهاشمی",
        "id": "al-Hashimi",
        "bn": "আল-হাশিমী",
        "es": "al-Hashimi",
        "fr": "al-Hachimi",
        "de": "al-Hashimi",
        "ru": "аль-Хашими",
        "zh": "哈希姆族"
      }
    },
    {
      "word": "عَنْ",
      "pos": "PREP",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      }
    },
    {
      "word": "أَبِيهِ",
      "pos": "N",
      "translation": {
        "en": "his father",
        "ur": "اپنے والد",
        "tr": "babasından",
        "fa": "پدرش",
        "id": "ayahnya",
        "bn": "তার পিতা",
        "es": "su padre",
        "fr": "son père",
        "de": "seinem Vater",
        "ru": "его отца",
        "zh": "他的父亲"
      }
    },
    {
      "word": "عَنْ",
      "pos": "PREP",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      }
    },
    {
      "word": "جَدِّهِ",
      "pos": "N",
      "translation": {
        "en": "his grandfather",
        "ur": "اس کے دادا",
        "tr": "dedesinden",
        "fa": "جدش",
        "id": "kakeknya",
        "bn": "তার দাদা",
        "es": "su abuelo",
        "fr": "son grand-père",
        "de": "seinem Großvater",
        "ru": "его деда",
        "zh": "他的祖父"
      }
    },
    {
      "word": "عَنْ",
      "pos": "PREP",
      "translation": {
        "en": "from",
        "ur": "سے",
        "tr": "-den",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "от",
        "zh": "从"
      }
    },
    {
      "word": "عَلِيٍّ",
      "pos": "N",
      "translation": {
        "en": "Ali",
        "ur": "علی",
        "tr": "Ali",
        "fa": "علی",
        "id": "Ali",
        "bn": "আলী",
        "es": "Ali",
        "fr": "Ali",
        "de": "Ali",
        "ru": "Али",
        "zh": "阿里"
      }
    },
    {
      "word": "صَلَوَاتُ",
      "pos": "N",
      "translation": {
        "en": "blessings",
        "ur": "درود",
        "tr": "salavat",
        "fa": "صلوات",
        "id": "salawat",
        "bn": "দরুদ",
        "es": "bendiciones",
        "fr": "bénédictions",
        "de": "Segnungen",
        "ru": "благословения",
        "zh": "祝福"
      }
    },
    {
      "word": "اللَّهِ",
      "pos": "N",
      "translation": {
        "en": "of God",
        "ur": "اللہ کی",
        "tr": "Allah'ın",
        "fa": "خدا",
        "id": "Allah",
        "bn": "আল্লাহর",
        "es": "de Dios",
        "fr": "de Dieu",
        "de": "Gottes",
        "ru": "Аллаха",
        "zh": "真主的"
      }
    },
    {
      "word": "عَلَيْهِ",
      "pos": "PREP",
      "translation": {
        "en": "upon him",
        "ur": "اس پر",
        "tr": "onun üzerine",
        "fa": "بر او",
        "id": "atasnya",
        "bn": "তার উপর",
        "es": "sobre él",
        "fr": "sur lui",
        "de": "auf ihm",
        "ru": "на нём",
        "zh": "在他身上"
      }
    },
    {
      "word": "قَالَ",
      "pos": "V",
      "translation": {
        "en": "he said",
        "ur": "اس نے کہا",
        "tr": "dedi",
        "fa": "گفت",
        "id": "berkata",
        "bn": "বলেছেন",
        "es": "dijo",
        "fr": "a dit",
        "de": "sagte",
        "ru": "сказал",
        "zh": "他说"
      }
    },
    {
      "word": "«قَالَ",
      "pos": "V",
      "translation": {
        "en": "he said",
        "ur": "اس نے کہا",
        "tr": "dedi",
        "fa": "گفت",
        "id": "berkata",
        "bn": "বলেছেন",
        "es": "dijo",
        "fr": "a dit",
        "de": "sagte",
        "ru": "сказал",
        "zh": "他说"
      }
    },
    {
      "word": "لِيَ",
      "pos": "PREP",
      "translation": {
        "en": "to me",
        "ur": "مجھ سے",
        "tr": "bana",
        "fa": "به من",
        "id": "kepadaku",
        "bn": "আমাকে",
        "es": "a mí",
        "fr": "à moi",
        "de": "zu mir",
        "ru": "мне",
        "zh": "对我"
      }
    },
    {
      "word": "النَّبِيُّ",
      "pos": "N",
      "translation": {
        "en": "the Prophet",
        "ur": "نبی",
        "tr": "Nebi",
        "fa": "پیامبر",
        "id": "Nabi",
        "bn": "নবী",
        "es": "el Profeta",
        "fr": "le Prophète",
        "de": "der Prophet",
        "ru": "Пророк",
        "zh": "先知"
      }
    },
    {
      "word": "صَلَّى",
      "pos": "V",
      "translation": {
        "en": "may He bless",
        "ur": "رحمت فرمائے",
        "tr": "salat etsin",
        "fa": "درود فرستاد",
        "id": "semoga Allah memberkati",
        "bn": "আল্লাহ রহমত করুন",
        "es": "bendiga",
        "fr": "qu'Il bénisse",
        "de": "segne",
        "ru": "да благословит",
        "zh": "愿真主赐福"
      }
    },
    {
      "word": "اللَّهُ",
      "pos": "N",
      "translation": {
        "en": "God",
        "ur": "اللہ",
        "tr": "Allah",
        "fa": "خدا",
        "id": "Allah",
        "bn": "আল্লাহ",
        "es": "Dios",
        "fr": "Dieu",
        "de": "Gott",
        "ru": "Аллах",
        "zh": "真主"
      }
    },
    {
      "word": "عَلَيْهِ",
      "pos": "PREP",
      "translation": {
        "en": "upon him",
        "ur": "اس پر",
        "tr": "onun üzerine",
        "fa": "بر او",
        "id": "atasnya",
        "bn": "তার উপর",
        "es": "sobre él",
        "fr": "sur lui",
        "de": "auf ihn",
        "ru": "на него",
        "zh": "在他身上"
      }
    },
    {
      "word": "وَ",
      "pos": "CONJ",
      "translation": {
        "en": "and",
        "ur": "اور",
        "tr": "ve",
        "fa": "و",
        "id": "dan",
        "bn": "এবং",
        "es": "y",
        "fr": "et",
        "de": "und",
        "ru": "и",
        "zh": "以及"
      }
    },
    {
      "word": "آلِهِ",
      "pos": "N",
      "translation": {
        "en": "his family",
        "ur": "اس کی آل",
        "tr": "âliyle",
        "fa": "آلش",
        "id": "keluarganya",
        "bn": "তার পরিবার",
        "es": "su familia",
        "fr": "sa famille",
        "de": "seiner Familie",
        "ru": "его семьи",
        "zh": "他的家属"
      }
    },
    {
      "word": "إِذَا",
      "pos": "COND",
      "translation": {
        "en": "when",
        "ur": "جب",
        "tr": "ne zaman",
        "fa": "هنگامی که",
        "id": "ketika",
        "bn": "যখন",
        "es": "cuando",
        "fr": "lorsque",
        "de": "wenn",
        "ru": "когда",
        "zh": "当…时"
      }
    },
    {
      "word": "دَخَلْتَ",
      "pos": "V",
      "translation": {
        "en": "you enter",
        "ur": "تم داخل ہو",
        "tr": "girdiğinde",
        "fa": "وارد شوی",
        "id": "kamu masuk",
        "bn": "তুমি প্রবেশ কর",
        "es": "entras",
        "fr": "tu entres",
        "de": "du eintrittst",
        "ru": "ты входишь",
        "zh": "你进入"
      }
    },
    {
      "word": "الْمَخْرَجَ",
      "pos": "N",
      "translation": {
        "en": "the toilet/lavatory",
        "ur": "بیت الخلاء",
        "tr": "tuvalete",
        "fa": "مخرج/توالت",
        "id": "toilet",
        "bn": "শৌচাগারে",
        "es": "el retrete",
        "fr": "les latrines",
        "de": "die Toilette",
        "ru": "туалет",
        "zh": "厕所"
      }
    },
    {
      "word": "فَلَا",
      "pos": "NEG",
      "translation": {
        "en": "then do not",
        "ur": "پس نہ",
        "tr": "o zaman...ma",
        "fa": "پس نه",
        "id": "maka janganlah",
        "bn": "তাহলে করো না",
        "es": "entonces no",
        "fr": "alors ne...pas",
        "de": "dann nicht",
        "ru": "тогда не",
        "zh": "那么不要"
      }
    },
    {
      "word": "تَسْتَقْبِلِ",
      "pos": "V",
      "translation": {
        "en": "face/turn toward",
        "ur": "رخ کرو",
        "tr": "yönelme",
        "fa": "رو کنی به",
        "id": "menghadap",
        "bn": "মুখ করো",
        "es": "enfrentes",
        "fr": "fais face à",
        "de": "zuwenden",
        "ru": "обращайся лицом к",
        "zh": "朝向"
      }
    },
    {
      "word": "الْقِبْلَةَ",
      "pos": "N",
      "translation": {
        "en": "the qibla",
        "ur": "قبلہ",
        "tr": "kıbleyi",
        "fa": "قبله",
        "id": "kiblat",
        "bn": "কিবলা",
        "es": "la alquibla",
        "fr": "la qibla",
        "de": "die Qibla",
        "ru": "киблу",
        "zh": "朝拜方向"
      }
    },
    {
      "word": "وَ",
      "pos": "CONJ",
      "translation": {
        "en": "and",
        "ur": "اور",
        "tr": "ve",
        "fa": "و",
        "id": "dan",
        "bn": "এবং",
        "es": "y",
        "fr": "et",
        "de": "und",
        "ru": "и",
        "zh": "也"
      }
    },
    {
      "word": "لَا",
      "pos": "NEG",
      "translation": {
        "en": "not",
        "ur": "نہیں",
        "tr": "değil",
        "fa": "نه",
        "id": "tidak",
        "bn": "না",
        "es": "no",
        "fr": "ne...pas",
        "de": "nicht",
        "ru": "не",
        "zh": "不"
      }
    },
    {
      "word": "تَسْتَدْبِرْهَا",
      "pos": "V",
      "translation": {
        "en": "turn your back to it",
        "ur": "اس کی طرف پشت کرو",
        "tr": "arkasını dönme",
        "fa": "پشت کنی به آن",
        "id": "membelakanginya",
        "bn": "পিছন ফেরাও",
        "es": "le des la espalda",
        "fr": "lui tourner le dos",
        "de": "ihr den Rücken zuwenden",
        "ru": "поворачиваться спиной к ней",
        "zh": "背对它"
      }
    },
    {
      "word": "وَ",
      "pos": "CONJ",
      "translation": {
        "en": "and",
        "ur": "اور",
        "tr": "ve",
        "fa": "و",
        "id": "dan",
        "bn": "এবং",
        "es": "y",
        "fr": "et",
        "de": "und",
        "ru": "и",
        "zh": "而"
      }
    },
    {
      "word": "لَكِنْ",
      "pos": "CONJ",
      "translation": {
        "en": "but",
        "ur": "لیکن",
        "tr": "ancak",
        "fa": "اما",
        "id": "tetapi",
        "bn": "কিন্তু",
        "es": "pero",
        "fr": "mais",
        "de": "sondern",
        "ru": "но",
        "zh": "而是"
      }
    },
    {
      "word": "شَرِّقُوا",
      "pos": "V",
      "translation": {
        "en": "face east",
        "ur": "مشرق کی طرف رخ کرو",
        "tr": "doğuya yönelin",
        "fa": "رو به مشرق باشید",
        "id": "menghadaplah ke timur",
        "bn": "পূর্বদিকে মুখ কর",
        "es": "oriéntense al este",
        "fr": "tournez-vous vers l'est",
        "de": "wendet euch nach Osten",
        "ru": "обратитесь лицом на восток",
        "zh": "朝向东方"
      }
    },
    {
      "word": "أَوْ",
      "pos": "CONJ",
      "translation": {
        "en": "or",
        "ur": "یا",
        "tr": "ya da",
        "fa": "یا",
        "id": "atau",
        "bn": "অথবা",
        "es": "o",
        "fr": "ou",
        "de": "oder",
        "ru": "или",
        "zh": "或者"
      }
    },
    {
      "word": "غَرِّبُوا",
      "pos": "V",
      "translation": {
        "en": "face west",
        "ur": "مغرب کی طرف رخ کرو",
        "tr": "batıya yönelin",
        "fa": "رو به مغرب باشید",
        "id": "menghadaplah ke barat",
        "bn": "পশ্চিমদিকে মুখ কর",
        "es": "oriéntense al oeste",
        "fr": "tournez-vous vers l'ouest",
        "de": "wendet euch nach Westen",
        "ru": "обратитесь лицом на запад",
        "zh": "朝向西方"
      }
    }
  ],
  "isnad_matn": {
    "narrators": [
      {
        "name_ar": "الشَّيْخُ",
        "name_en": "al-Shaykh (Sheikh al-Mufid)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Muhammad ibn al-Nu'man al-Mufid al-Baghdadi (d. 413 AH), foremost Shia theologian and jurist; direct teacher of al-Tusi. The du'a 'ayyada-hu Allāh' indicates he was living when al-Tusi wrote this.",
        "word_ranges": [
          {
            "word_start": 3,
            "word_end": 4
          }
        ]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ الْحَسَنِ بْنِ الْوَلِيدِ",
        "name_en": "Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid al-Qummi, a reliable Qummi narrator and son of the major hadith authority Ibn al-Walid.",
        "word_ranges": [
          {
            "word_start": 8,
            "word_end": 15
          }
        ]
      },
      {
        "name_ar": "أَبُوهُ (مُحَمَّدُ بْنُ الْحَسَنِ بْنِ الْوَلِيدِ)",
        "name_en": "His father: Muhammad ibn al-Hasan ibn al-Walid",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn al-Hasan ibn al-Walid al-Qummi (d. 343 AH), one of the most authoritative Qummi hadith scholars and a primary source for al-Saduq.",
        "word_ranges": [
          {
            "word_start": 16,
            "word_end": 16
          }
        ]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ يَحْيَى",
        "name_en": "Muhammad ibn Yahya",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Yahya al-Attar al-Qummi, a highly reliable Qummi narrator and one of al-Kulayni's principal teachers.",
        "word_ranges": [
          {
            "word_start": 18,
            "word_end": 21
          }
        ]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ عَلِيِّ بْنِ مَحْبُوبٍ",
        "name_en": "Muhammad ibn Ali ibn Mahbub",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Ali ibn Mahbub al-Ash'ari al-Qummi, a leading Qummi jurist and narrator active in the late 3rd century AH.",
        "word_ranges": [
          {
            "word_start": 22,
            "word_end": 27
          }
        ]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ الْحُسَيْنِ",
        "name_en": "Muhammad ibn al-Husayn",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "likely",
        "ambiguity_note": "Multiple narrators share this name; most likely Muhammad ibn al-Husayn ibn Abi al-Khattab al-Zayyat (d. 262 AH), a reliable Kufi narrator frequently appearing in these chains.",
        "known_identity": "Muhammad ibn al-Husayn ibn Abi al-Khattab al-Zayyat (d. 262 AH).",
        "word_ranges": [
          {
            "word_start": 28,
            "word_end": 31
          }
        ]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ زُرَارَةَ",
        "name_en": "Muhammad ibn Abd Allah ibn Zurara",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "likely",
        "ambiguity_note": "Member of the extended family of Zurara ibn A'yan; his individual reliability is not extensively documented in classical rijal works.",
        "known_identity": "Muhammad ibn Abd Allah ibn Zurara, grandson of the major companion Zurara ibn A'yan al-Shaybani.",
        "word_ranges": [
          {
            "word_start": 32,
            "word_end": 38
          }
        ]
      },
      {
        "name_ar": "عِيسَى بْنُ عَبْدِ اللَّهِ الْهَاشِمِيُّ",
        "name_en": "Isa ibn Abd Allah al-Hashimi",
        "role": "narrator",
        "position": 8,
        "identity_confidence": "likely",
        "ambiguity_note": "Not definitively identified in rijal literature; the Hashimi nisba suggests Alid or Abbasid lineage. His father and grandfather narrate from Imam Ali (AS) indicating a companion-generation family.",
        "known_identity": null,
        "word_ranges": [
          {
            "word_start": 39,
            "word_end": 44
          }
        ]
      },
      {
        "name_ar": "أَبُوهُ (عَبْدُ اللَّهِ الْهَاشِمِيُّ)",
        "name_en": "His father (Abd Allah al-Hashimi)",
        "role": "narrator",
        "position": 9,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Identified only as the father of Isa ibn Abd Allah al-Hashimi; no independent biographical entry in classical rijal sources.",
        "known_identity": null,
        "word_ranges": [
          {
            "word_start": 45,
            "word_end": 45
          }
        ]
      },
      {
        "name_ar": "جَدُّهُ",
        "name_en": "his grandfather",
        "role": "narrator",
        "position": 10,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Identified only as the grandfather of Isa ibn Abd Allah al-Hashimi; his direct transmission from Imam Ali (AS) places him in the companion generation. Identity otherwise unknown.",
        "known_identity": null,
        "word_ranges": [
          {
            "word_start": 47,
            "word_end": 48
          }
        ]
      },
      {
        "name_ar": "عَلِيٌّ صَلَوَاتُ اللَّهِ عَلَيْهِ",
        "name_en": "Ali (blessings of God be upon him)",
        "role": "imam",
        "position": 11,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ali ibn Abi Talib (AS), Commander of the Faithful, first Imam of the Shia (d. 40 AH). He is here quoting a direct saying of the Prophet (SAWW) addressed to him personally.",
        "word_ranges": [
          {
            "word_start": 49,
            "word_end": 53
          }
        ]
      }
    ]
  }
}
```

---

**Summary of changes made:**

| # | Location | Change |
|---|---|---|
| 52 (HIGH) | `word_analysis[54].word` | `"قَالَ"` → `"«قَالَ"` — restored the opening guillemet `«` that is present in the original Arabic text before the second *qāla*, marking the start of the Prophet's quoted speech |
| 53 (LOW) | `isnad_matn.narrators[2].word_ranges` | `[{word_start:16, word_end:17}]` → `[{word_start:16, word_end:16}]` — trimmed the range to cover only `أَبِيهِ` (index 16), removing the following `عَنْ` preposition (index 17) which is not part of the narrator's reference |
| 54 (LOW) | `isnad_matn.narrators[8].word_ranges` | `[{word_start:45, word_end:46}]` → `[{word_start:45, word_end:45}]` — same correction for the second `أَبِيهِ` occurrence, removing the trailing `عَنْ` from the narrator's word range |

**Issues 1–51 (arabic_echo LOW):** No changes applied. All flagged cases are either proper names (Ahmad, Muhammad, Ali, al-Hasan, al-Walid, al-Husayn, Mahbub, Zurara, Isa) correctly left untranslated in Urdu/Persian, or legitimately shared Arabo-Persian/Urdu terms (`بن`, `عبد`, `تعالى`, `صلوات`, `و`) that function identically in the target languages. The system's own note "likely correct for proper nouns/terms" confirms these require no correction.