```json
{
  "diacritized_text": "وَقَالَ الشَّرِيفُ أَبُو يَعْلَى الْجَعْفَرِيُّ رَحِمَهُ اللَّهُ خَلِيفَةُ الشَّيْخِ الْمُتَرْجَمِ لَهُ وَتِلْمِيذُهُ الْجَالِسُ مَجْلِسَهُ مِنْ بَعْدِهِ وَكَانَ صِهْرَهُ مَا كَانَ يَنَامُ الشَّيْخُ مِنَ اللَّيْلِ إِلَّا الْهَجْعَةَ ثُمَّ يَقُومُ يُصَلِّي أَوْ يُطَالِعُ أَوْ يُدَرِّسُ أَوْ يَتْلُو الْقُرْآنَ",
  "diacritics_status": "added",
  "diacritics_changes": [],
  "word_tags": [
    ["وَقَالَ", "V"],
    ["الشَّرِيفُ", "N"],
    ["أَبُو", "N"],
    ["يَعْلَى", "N"],
    ["الْجَعْفَرِيُّ", "N"],
    ["رَحِمَهُ", "V"],
    ["اللَّهُ", "N"],
    ["خَلِيفَةُ", "N"],
    ["الشَّيْخِ", "N"],
    ["الْمُتَرْجَمِ", "N"],
    ["لَهُ", "PREP"],
    ["وَتِلْمِيذُهُ", "N"],
    ["الْجَالِسُ", "ADJ"],
    ["مَجْلِسَهُ", "N"],
    ["مِنْ", "PREP"],
    ["بَعْدِهِ", "N"],
    ["وَكَانَ", "V"],
    ["صِهْرَهُ", "N"],
    ["مَا", "NEG"],
    ["كَانَ", "V"],
    ["يَنَامُ", "V"],
    ["الشَّيْخُ", "N"],
    ["مِنَ", "PREP"],
    ["اللَّيْلِ", "N"],
    ["إِلَّا", "PART"],
    ["الْهَجْعَةَ", "N"],
    ["ثُمَّ", "CONJ"],
    ["يَقُومُ", "V"],
    ["يُصَلِّي", "V"],
    ["أَوْ", "CONJ"],
    ["يُطَالِعُ", "V"],
    ["أَوْ", "CONJ"],
    ["يُدَرِّسُ", "V"],
    ["أَوْ", "CONJ"],
    ["يَتْلُو", "V"],
    ["الْقُرْآنَ", "N"]
  ],
  "tags": ["history", "worship", "knowledge", "ethics"],
  "content_type": "biographical",
  "related_quran": [
    {"ref": "17:79", "relationship": "thematic"},
    {"ref": "51:17", "relationship": "thematic"},
    {"ref": "73:4", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "وَقَالَ الشَّرِيفُ أَبُو يَعْلَى الْجَعْفَرِيُّ رَحِمَهُ اللَّهُ خَلِيفَةُ الشَّيْخِ الْمُتَرْجَمِ لَهُ وَتِلْمِيذُهُ الْجَالِسُ مَجْلِسَهُ مِنْ بَعْدِهِ وَكَانَ صِهْرَهُ",
    "matn_ar": "مَا كَانَ يَنَامُ الشَّيْخُ مِنَ اللَّيْلِ إِلَّا الْهَجْعَةَ ثُمَّ يَقُومُ يُصَلِّي أَوْ يُطَالِعُ أَوْ يُدَرِّسُ أَوْ يَتْلُو الْقُرْآنَ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الشَّرِيفُ أَبُو يَعْلَى الْجَعْفَرِيُّ",
        "name_en": "al-Sharif Abu Ya'la al-Ja'fari",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "likely",
        "ambiguity_note": "Identified as Hamza ibn 'Abd al-'Aziz al-Daylami al-Ja'fari, prominent student and son-in-law of Sheikh al-Mufid who succeeded him in his teaching circle; the triple description (khalifah, student, son-in-law) strongly matches this figure, though his full ism does not appear in the text.",
        "known_identity": "Hamza ibn 'Abd al-'Aziz al-Daylami al-Ja'fari, student and successor of Sheikh al-Mufid (d. 413 AH)",
        "word_ranges": [{"word_start": 1, "word_end": 5}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "Al-Sharif Abu Ya'la al-Ja'fari — successor, student, and son-in-law of Sheikh al-Mufid — testifies that the Sheikh slept at night only the briefest of dozes, then rose to pray, read, teach, or recite the Quran. This biographical attestation highlights the ascetic piety and tireless scholarly and devotional activity of Sheikh al-Mufid.",
      "key_terms": {
        "الْهَجْعَةَ": "a brief doze or light slumber; the minimal sleep the Sheikh permitted himself at night",
        "الْمُتَرْجَمِ لَهُ": "the one whose biography is being written — i.e. Sheikh al-Mufid; a technical term of Islamic biographical literature",
        "صِهْرَهُ": "his son-in-law, indicating the close familial and scholarly bond between Abu Ya'la and the Sheikh"
      },
      "seo_question": "What was Sheikh al-Mufid's nightly routine according to his student and successor al-Sharif Abu Ya'la al-Ja'fari?"
    },
    "ur": {
      "summary": "شریف ابو یعلی الجعفری — شیخ مفید کے جانشین، شاگرد اور داماد — شہادت دیتے ہیں کہ شیخ رات میں صرف ایک ہلکی سی اونگھ لیتے تھے، پھر اٹھ کر نماز، مطالعہ، تدریس یا تلاوتِ قرآن میں مشغول ہو جاتے۔ یہ روایت شیخ مفید کی زاہدانہ زندگی اور ان کی علمی و عبادی کوشش کا واضح ثبوت ہے۔",
      "key_terms": {
        "الْهَجْعَةَ": "ہلکی اونگھ، مختصر نیند",
        "الْمُتَرْجَمِ لَهُ": "جن کا ترجمہ (سوانح حیات) لکھا جا رہا ہے — شیخ مفید؛ اسماء الرجال کی اصطلاح",
        "صِهْرَهُ": "ان کا داماد"
      },
      "seo_question": "شیخ مفید کا رات کا معمول کیا تھا جیسا کہ ان کے شاگرد اور جانشین ابو یعلی الجعفری نے بیان کیا؟"
    },
    "tr": {
      "summary": "Şeyh Müfid'in halifesi, talebesi ve damadı Şerif Ebu Ya'la el-Ca'ferî, şeyhin gece yalnızca kısa bir şekerleme yaptığını, ardından kalkıp namaz kıldığını, okuduğunu, ders verdiğini veya Kuran tilavet ettiğini aktarmaktadır. Bu biyografik tanıklık, Şeyh Müfid'in zühd hayatını ve kesintisiz ilmî-ibadet faaliyetini gözler önüne sermektedir.",
      "key_terms": {
        "الْهَجْعَةَ": "kısa şekerleme, hafif uyku",
        "الْمُتَرْجَمِ لَهُ": "biyografisi yazılan kişi — Şeyh Müfid; İslâm biyografi edebiyatının teknik terimi",
        "صِهْرَهُ": "damadı"
      },
      "seo_question": "Şeyh Müfid'in gece ibadeti nasıldı? Halifesi Ebu Ya'la el-Ca'ferî'nin aktarımı nedir?"
    },
    "fa": {
      "summary": "شریف ابو یعلی جعفری — جانشین، شاگرد و دامادِ شیخ مفید — گواهی می‌دهد که شیخ در شب جز اندکی چُرت نمی‌زد، سپس برمی‌خاست و به نماز، مطالعه، تدریس یا تلاوت قرآن می‌پرداخت. این گزارش بیانگر پارسایی و تلاش بی‌وقفۀ علمی و عبادی شیخ مفید است.",
      "key_terms": {
        "الْهَجْعَةَ": "چُرت کوتاه، خواب اندک",
        "الْمُتَرْجَمِ لَهُ": "کسی که ترجمه‌اش نوشته می‌شود — شیخ مفید؛ اصطلاح فنی در رجال‌شناسی",
        "صِهْرَهُ": "دامادش"
      },
      "seo_question": "عادت شبانۀ شیخ مفید چه بود؟ روایت شریف ابو یعلی جعفری چیست؟"
    },
    "id": {
      "summary": "Al-Syarif Abu Ya'la al-Ja'fari — penerus, murid, dan menantu Syekh al-Mufid — bersaksi bahwa sang Syekh hanya tidur sejenak di malam hari, kemudian bangun untuk salat, membaca, mengajar, atau membaca al-Quran. Kesaksian biografis ini mencerminkan kezuhudan dan aktivitas ilmiah-ibadah Syekh al-Mufid yang tiada henti.",
      "key_terms": {
        "الْهَجْعَةَ": "tidur sejenak, istirahat singkat",
        "الْمُتَرْجَمِ لَهُ": "orang yang sedang dikisahkan biografinya — Syekh al-Mufid; istilah teknis dalam literatur biografi Islam",
        "صِهْرَهُ": "menantunya"
      },
      "seo_question": "Bagaimana rutinitas malam Syekh al-Mufid menurut murid dan penerusnya Abu Ya'la al-Ja'fari?"
    },
    "bn": {
      "summary": "আল-শারিফ আবু ইয়া'লা আল-জাফারি — শেখ আল-মুফিদের উত্তরসূরি, ছাত্র ও জামাতা — সাক্ষ্য দেন যে শেখ রাতে কেবল একটু হালকা ঘুমাতেন, তারপর উঠে নামাজ পড়তেন, পাঠ করতেন, শিক্ষা দিতেন বা কুরআন তিলাওয়াত করতেন। এই জীবনীমূলক বর্ণনা শেখ আল-মুফিদের নিরবচ্ছিন্ন ইবাদত ও জ্ঞানচর্চার প্রমাণ।",
      "key_terms": {
        "الْهَجْعَةَ": "সংক্ষিপ্ত তন্দ্রা, হালকা ঘুম",
        "الْمُتَرْجَمِ لَهُ": "যার জীবনী লেখা হচ্ছে — শেখ আল-মুফিদ; ইসলামি জীবনীসাহিত্যের কারিগরি পরিভাষা",
        "صِهْرَهُ": "তাঁর জামাতা"
      },
      "seo_question": "শেখ আল-মুফিদের রাতের রুটিন কেমন ছিল তাঁর ছাত্র ও উত্তরসূরি আবু ইয়া'লা আল-জাফারির বর্ণনা অনুযায়ী?"
    },
    "es": {
      "summary": "Al-Sharif Abu Ya'la al-Ja'fari — sucesor, discípulo y yerno del jeque al-Mufid — atestigua que el jeque apenas dormía por la noche, solo una breve cabezada, y luego se levantaba para orar, leer, enseñar o recitar el Corán. Este testimonio biográfico ilustra la piedad ascética y la actividad incesante del jeque al-Mufid.",
      "key_terms": {
        "الْهَجْعَةَ": "cabezada breve, sueño ligero",
        "الْمُتَرْجَمِ لَهُ": "aquel cuya biografía se narra — el jeque al-Mufid; término técnico de la literatura biográfica islámica",
        "صِهْرَهُ": "su yerno"
      },
      "seo_question": "¿Cuál era la rutina nocturna del jeque al-Mufid según su discípulo y sucesor Abu Ya'la al-Ja'fari?"
    },
    "fr": {
      "summary": "Al-Sharif Abu Ya'la al-Ja'fari — successeur, disciple et gendre du cheikh al-Mufid — atteste que le cheikh ne dormait la nuit que d'une courte sieste, puis se levait pour prier, lire, enseigner ou réciter le Coran. Ce témoignage biographique illustre la piété ascétique et l'activité intellectuelle et dévotionnelle incessante du cheikh al-Mufid.",
      "key_terms": {
        "الْهَجْعَةَ": "courte sieste, sommeil léger",
        "الْمُتَرْجَمِ لَهُ": "celui dont on rédige la biographie — le cheikh al-Mufid; terme technique de la littérature biographique islamique",
        "صِهْرَهُ": "son gendre"
      },
      "seo_question": "Quelle était la routine nocturne du cheikh al-Mufid selon son disciple et successeur Abu Ya'la al-Ja'fari?"
    },
    "de": {
      "summary": "Al-Sharif Abu Ya'la al-Ja'fari — Nachfolger, Schüler und Schwiegersohn des Scheichs al-Mufid — bezeugt, dass der Scheich nachts nur kurz schlummerte und dann aufstand, um zu beten, zu lesen, zu lehren oder den Koran zu rezitieren. Dieses biographische Zeugnis illustriert die asketische Frömmigkeit und die unermüdliche gelehrte und gottesdienstliche Tätigkeit des Scheichs al-Mufid.",
      "key_terms": {
        "الْهَجْعَةَ": "kurzer Schlummer, leichter Schlaf",
        "الْمُتَرْجَمِ لَهُ": "derjenige, dessen Biographie verfasst wird — Scheich al-Mufid; Fachterminus der islamischen Biographieliteratur",
        "صِهْرَهُ": "sein Schwiegersohn"
      },
      "seo_question": "Wie war die nächtliche Routine von Scheich al-Mufid laut seinem Schüler und Nachfolger Abu Ya'la al-Ja'fari?"
    },
    "ru": {
      "summary": "Аль-Шариф Абу Йа'ла аль-Джа'фари — преемник, ученик и зять шейха аль-Муфида — свидетельствует, что шейх спал ночью лишь кратким сном, а затем вставал для молитвы, чтения, преподавания или чтения Корана. Это биографическое свидетельство отражает аскетическое благочестие и неустанную учёную и молитвенную деятельность шейха аль-Муфида.",
      "key_terms": {
        "الْهَجْعَةَ": "краткий сон, лёгкая дрёма",
        "الْمُتَرْجَمِ لَهُ": "тот, чья биография составляется — шейх аль-Муфид; технический термин исламской биографической литературы",
        "صِهْرَهُ": "его зять"
      },
      "seo_question": "Каков был ночной распорядок шейха аль-Муфида по свидетельству его ученика и преемника Абу Йа'ла аль-Джа'фари?"
    },
    "zh": {
      "summary": "谢里夫·艾布·叶尔拉·贾法里——谢赫穆菲德的继承人、弟子兼女婿——作证说：谢赫夜晚仅打少许盹，随即起身礼拜、研读、授课或诵读《古兰经》。这段传记证词生动展现了谢赫穆菲德的苦行虔诚与不懈的学术、礼拜活动。",
      "key_terms": {
        "الْهَجْعَةَ": "短暂的瞌睡，极少的睡眠",
        "الْمُتَرْجَمِ لَهُ": "被立传的人——谢赫穆菲德；伊斯兰传记文学的专业术语",
        "صِهْرَهُ": "他的女婿"
      },
      "seo_question": "根据弟子兼继承人艾布·叶尔拉·贾法里的记述，谢赫穆菲德的夜间作息是怎样的？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَقَالَ الشَّرِيفُ أَبُو يَعْلَى الْجَعْفَرِيُّ رَحِمَهُ اللَّهُ خَلِيفَةُ الشَّيْخِ الْمُتَرْجَمِ لَهُ وَتِلْمِيذُهُ الْجَالِسُ مَجْلِسَهُ مِنْ بَعْدِهِ وَكَانَ صِهْرَهُ",
      "word_start": 0,
      "word_end": 18,
      "translations": {
        "en": "Al-Sharif Abu Ya'la al-Ja'fari (may God have mercy on him) — the successor of the described Sheikh, his student who sat in his place after him, and his son-in-law — said:",
        "ur": "اور شریف ابو یعلی الجعفری رحمہ اللہ نے — جو شیخ مترجم لہ کے خلیفہ، ان کے شاگرد جو ان کے بعد ان کی مسند پر بیٹھے، اور ان کے داماد تھے — کہا:",
        "tr": "Şerif Ebu Ya'la el-Ca'ferî (Allah ona rahmet etsin) — biyografisi yazılan Şeyh'in halifesi, ondan sonra onun makamına oturan talebesi ve damadı — şöyle dedi:",
        "fa": "شریف ابو یعلی جعفری رحمه‌الله — خلیفۀ شیخ مترجم له و شاگردِ او که پس از او در جایگاهش نشست و دامادش بود — گفت:",
        "id": "Al-Syarif Abu Ya'la al-Ja'fari (semoga Allah merahmatinya) — penerus Syekh yang sedang dikisahkan, muridnya yang duduk di tempat duduknya setelah beliau, dan menantunya — berkata:",
        "bn": "আল-শারিফ আবু ইয়া'লা আল-জাফারি (আল্লাহ তাঁকে রহম করুন) — বর্ণিত শেখের উত্তরসূরি, যে শেখের পরে তাঁর স্থানে বসেছিলেন সেই ছাত্র এবং তাঁর জামাতা — বলেন:",
        "es": "Al-Sharif Abu Ya'la al-Ja'fari (que Dios tenga misericordia de él) — el sucesor del jeque cuya biografía se narra, su discípulo que ocupó su lugar tras él, y su yerno — dijo:",
        "fr": "Al-Sharif Abu Ya'la al-Ja'fari (qu'Allah lui fasse miséricorde) — le successeur du cheikh dont la biographie est rédigée, son disciple qui occupa sa place après lui, et son gendre — dit :",
        "de": "Al-Sharif Abu Ya'la al-Ja'fari (möge Gott ihm Gnade erweisen) — der Nachfolger des beschriebenen Scheichs, sein Schüler, der nach ihm dessen Platz einnahm, und sein Schwiegersohn — sagte:",
        "ru": "Аль-Шариф Абу Йа'ла аль-Джа'фари (да помилует его Аллах) — преемник описываемого Шейха, его ученик, занявший его место после него, и его зять — сказал:",
        "zh": "谢里夫·艾布·叶尔拉·贾法里（愿真主慈悯他）——被立传谢赫的继承人、在其后坐其位的弟子兼女婿——说道："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "مَا كَانَ يَنَامُ الشَّيْخُ مِنَ اللَّيْلِ إِلَّا الْهَجْعَةَ ثُمَّ يَقُومُ يُصَلِّي أَوْ يُطَالِعُ أَوْ يُدَرِّسُ أَوْ يَتْلُو الْقُرْآنَ",
      "word_start": 18,
      "word_end": 36,
      "translations": {
        "en": "The Sheikh would not sleep at night except for a brief doze, then he would rise to pray, or to read and study, or to teach, or to recite the Quran.",
        "ur": "شیخ رات کو سوائے ایک مختصر اونگھ کے نہیں سوتے تھے، پھر اٹھ کر نماز پڑھتے، یا مطالعہ کرتے، یا درس دیتے، یا قرآن کی تلاوت کرتے۔",
        "tr": "Şeyh, gece kısa bir şekerleme dışında uyumazdı; sonra kalkar, namaz kılar ya da okur ya da ders verir ya da Kuran tilavet ederdi.",
        "fa": "شیخ در شب جز چُرتی کوتاه نمی‌خوابید، سپس برمی‌خاست و نماز می‌خواند یا مطالعه می‌کرد یا درس می‌داد یا قرآن تلاوت می‌کرد.",
        "id": "Sang Syekh tidak tidur di malam hari kecuali sejenak, kemudian beliau bangun untuk salat, atau membaca dan belajar, atau mengajar, atau membaca al-Quran.",
        "bn": "শেখ রাতে কেবল একটি হালকা তন্দ্রা ছাড়া ঘুমাতেন না, তারপর উঠে নামাজ পড়তেন, অথবা পাঠ করতেন, অথবা শিক্ষা দিতেন, অথবা কুরআন তিলাওয়াত করতেন।",
        "es": "El jeque no dormía de noche más que una breve cabezada, luego se levantaba para orar, o para leer y estudiar, o para enseñar, o para recitar el Corán.",
        "fr": "Le cheikh ne dormait la nuit que d'une courte sieste, puis il se levait pour prier, ou pour lire et étudier, ou pour enseigner, ou pour réciter le Coran.",
        "de": "Der Scheich schlief nachts nur kurz, dann stand er auf, um zu beten, zu lesen und zu studieren, zu lehren oder den Koran zu rezitieren.",
        "ru": "Шейх ночью не спал, кроме краткого сна; затем он вставал, чтобы совершать молитву, или читать и изучать, или преподавать, или читать Коран.",
        "zh": "谢赫夜晚仅打少许盹，随即起身礼拜，或研读，或授课，或诵读《古兰经》。"
      }
    }
  ],
  "topics": [
    "scholars_virtues",
    "night_prayer",
    "quran_recitation",
    "teaching"
  ],
  "key_phrases": [
    {
      "phrase_ar": "رَحِمَهُ اللَّهُ",
      "phrase_en": "May God have mercy on him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "يَتْلُو الْقُرْآنَ",
      "phrase_en": "reciting the Quran",
      "category": "quranic_echo"
    },
    {
      "phrase_ar": "الشَّيْخِ الْمُتَرْجَمِ لَهُ",
      "phrase_en": "the Sheikh under biographical study",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "مِنَ اللَّيْلِ إِلَّا الْهَجْعَةَ",
      "phrase_en": "from the night except a brief doze — formula for minimal sleep of the pious",
      "category": "well_known_saying"
    }
  ]
}
```

---

### Editorial notes

| # | Decision | Rationale |
|---|----------|-----------|
| **Diacritics** | `added` | Source has no tashkeel; abbreviation **ره** expanded to **رَحِمَهُ اللَّهُ** as is standard in critical editions |
| **الاهجعة** | Split → **إِلَّا الْهَجْعَةَ** | Orthographic run-on in the manuscript; **إِلَّا** (exceptive particle) + **الْهَجْعَةَ** (accusative noun of exception) |
| **الْهَجْعَةَ** case | Accusative (fatḥah) | Noun of exception (*mustathna*) after **إِلَّا** in a negated sentence → accusative |
| **يُدَرِّسُ** vs يَدْرُسُ | Form II **يُدَرِّسُ** (he *teaches*) | Context requires the causative-intensive form ("to give lessons") rather than Form I ("to study"), consistent with the pairing يُصَلِّي / يُطَالِعُ / يُدَرِّسُ / يَتْلُو as four distinct activities |
| **Narrator identity** | `likely` (Hamza ibn ʿAbd al-ʿAzīz al-Daylamī al-Jaʿfarī) | The triple descriptor in the text (khalīfah + talmīdh + ṣihr) maps uniquely to this figure in the rijāl literature; full personal name absent → `likely` not `definite` |
| **Content type** | `biographical` | Chapter heading *Āyāt al-thanāʾ ʿalayhi* + first-person eyewitness account of the Sheikh's habits |
| **Topics** | `scholars_virtues`, `night_prayer`, `quran_recitation`, `teaching` | Not `imams_biography` — Sheikh al-Mufid is a *marjaʿ*, not one of the Fourteen Infallibles; topic taxonomy reserves that key for the Imams |