```json
{
  "diacritized_text": "وَ بِهَذَا الْإِسْنَادِ عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنْ فَضَالَةَ عَنْ حُسَيْنِ بْنِ عُثْمَانَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْحَجَّاجِ عَنْ زَيْدٍ الشَّحَّامِ قَالَ: سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنِ الْخَفْقَةِ وَالْخَفْقَتَيْنِ فَقَالَ: مَا أَدْرِي مَا الْخَفْقَةُ وَالْخَفْقَتَيْنِ، إِنَّ اللَّهَ تَعَالَى يَقُولُ: ﴿بَلِ الْإِنسَانُ عَلَى نَفْسِهِ بَصِيرَةٌ﴾، إِنَّ عَلِيًّا عَلَيْهِ السَّلَامُ كَانَ يَقُولُ: مَنْ وَجَدَ طَعْمَ النَّوْمِ فَإِنَّمَا أُوجِبَ عَلَيْهِ الْوُضُوءُ",

  "diacritics_status": "corrected",

  "diacritics_changes": [
    {
      "word_index": 36,
      "original": "اَلْخَفْقَةِ",
      "corrected": "الْخَفْقَةُ",
      "reason": "After interrogative مَا the predicate noun requires nominative (مرفوع); original kasra is grammatically incorrect."
    },
    {
      "word_index": 49,
      "original": "عَلِيّاً",
      "corrected": "عَلِيًّا",
      "reason": "Accusative اسم إنَّ: standard form with shadda on yāʾ and tanwin written ـًّا."
    }
  ],

  "word_analysis": [
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","而"],
    ["بِهَذَا","PREP","with this","اس کے ساتھ","bu ile","با این","dengan ini","এর সাথে","con esto","par cette","mit diesem","с этим","以此"],
    ["الْإِسْنَادِ","N","the isnad (chain of transmission)","سند","isnad","اسناد","sanad","সনদ","la cadena de transmisión","la chaîne de transmission","der Überlieferungskette","цепочки передатчиков","传述链"],
    ["عَنِ","PREP","from","سے","-den","از","dari","থেকে","de","de","von","от","从"],
    ["الْحُسَيْنِ","N","al-Husayn [narrator]","حسین","el-Hüseyin","الحسین","al-Husayn","আল-হুসাইন","al-Husayn","al-Husayn","al-Husayn","аль-Хусайн","侯赛因"],
    ["بْنِ","N","son of","بن","oğlu","پسر","bin","ইবন","hijo de","fils de","Sohn des","ибн","之子"],
    ["سَعِيدٍ","N","Sa'id [narrator]","سعید","Said","سعید","Sa'id","সাঈদ","Sa'id","Sa'id","Sa'id","Саид","赛义德"],
    ["عَنْ","PREP","from","سے","-den","از","dari","থেকে","de","de","von","от","从"],
    ["فَضَالَةَ","N","Fadalah [narrator]","فضالہ","Fadalah","فضاله","Fadalah","ফাদালাহ","Fadalah","Fadalah","Fadalah","Фадала","法达拉"],
    ["عَنْ","PREP","from","سے","-den","از","dari","থেকে","de","de","von","от","从"],
    ["حُسَيْنِ","N","Husayn [narrator]","حسین","Hüseyin","حسین","Husayn","হুসাইন","Husayn","Husayn","Husayn","Хусайн","侯赛因"],
    ["بْنِ","N","son of","بن","oğlu","پسر","bin","ইবন","hijo de","fils de","Sohn des","ибн","之子"],
    ["عُثْمَانَ","N","'Uthman [narrator]","عثمان","Osman","عثمان","'Uthman","উসমান","'Uthman","'Uthman","'Uthman","Усман","欧斯曼"],
    ["عَنْ","PREP","from","سے","-den","از","dari","থেকে","de","de","von","от","从"],
    ["عَبْدِ","N","servant of ('Abd)","عبد","kulu","عبد","'Abd","আব্দ","siervo de","serviteur de","Diener des","'Абд","阿卜杜"],
    ["الرَّحْمَنِ","N","the Most Merciful [divine name, in proper noun]","الرحمن","er-Rahman","الرحمن","al-Rahman","আর-রাহমান","el Misericordioso","le Miséricordieux","des Erbarmers","ар-Рахман","仁慈者"],
    ["بْنِ","N","son of","بن","oğlu","پسر","bin","ইবন","hijo de","fils de","Sohn des","ибн","之子"],
    ["الْحَجَّاجِ","N","al-Hajjaj [narrator]","الحجاج","el-Haccac","الحجاج","al-Hajjaj","আল-হাজ্জাজ","al-Hajjaj","al-Hajjaj","al-Hajjaj","аль-Хаджадж","哈贾吉"],
    ["عَنْ","PREP","from","سے","-den","از","dari","থেকে","de","de","von","от","从"],
    ["زَيْدٍ","N","Zayd [narrator]","زید","Zeyd","زید","Zayd","যায়দ","Zayd","Zayd","Zayd","Зайд","宰德"],
    ["الشَّحَّامِ","N","al-Shahham [epithet: tallow-seller]","الشحام","eş-Şahham","الشحام","al-Shahham","আশ-শাহ্হাম","al-Shahham","al-Shahham","al-Shahham","аш-Шаххам","沙哈姆"],
    ["قَالَ","V","he said","اس نے کہا","dedi","گفت","berkata","বললেন","dijo","dit","sagte","сказал","他说"],
    ["سَأَلْتُ","V","I asked","میں نے پوچھا","sordum","پرسیدم","aku bertanya","আমি জিজ্ঞেস করলাম","pregunté","j'ai demandé","ich fragte","я спросил","我问"],
    ["أَبَا","N","Abu (father of, honorific)","ابو","Ebu","ابو","Abu","আবু","Abu","Abu","Abu","Абу","艾布"],
    ["عَبْدِ","N","'Abd (servant of)","عبد","Abd","عبد","'Abd","আব্দ","'Abd","'Abd","'Abd","'Абд","阿卜杜"],
    ["اللَّهِ","N","God (Allah)","اللہ","Allah","خدا","Allah","আল্লাহ","Dios","Dieu","Gottes","Аллаха","真主"],
    ["عَلَيْهِ","PREP","upon him","اس پر","üzerine","بر او","atas beliau","তাঁর উপর","sobre él","sur lui","auf ihm","на нём","愿主赐…"],
    ["السَّلَامُ","N","peace (AS — honorific)","السلام","selam (a.s.)","السلام","salam (AS)","সালাম (আ.স.)","la paz (AS)","la paix (AS)","Friede (AS)","мир (мир ему)","平安"],
    ["عَنِ","PREP","about","کے بارے میں","hakkında","درباره","tentang","সম্পর্কে","sobre","au sujet de","über","о","关于"],
    ["الْخَفْقَةِ","N","al-khafqah (single nod/doze)","خفقہ","el-hafka","خفقه","al-khafqah","আল-খাফকাহ","al-khafqah","al-khafqah","al-khafqah","аль-хафка","一次点头"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","与"],
    ["الْخَفْقَتَيْنِ","N","al-khafqatayn (two nods, dual)","خفقتین","el-hafkateyn","خفقتین","al-khafqatayn","আল-খাফকাতাইন","al-khafqatayn","al-khafqatayn","al-khafqatayn","аль-хафкатайн","两次点头"],
    ["فَقَالَ","V","so he said","تو آپ نے فرمایا","dedi ki","پس فرمود","maka beliau berkata","তখন তিনি বললেন","entonces dijo","il dit alors","da sagte er","тогда он сказал","于是他说"],
    ["مَا","NEG","not (negation)","نہیں","değil/bilmiyorum","نمی‌دانم","tidak","না","no","ne…pas","nicht","не","不"],
    ["أَدْرِي","V","I know","میں جانتا ہوں","biliyorum","می‌دانم","aku tahu","আমি জানি","sé","je sais","ich weiß","я знаю","知道"],
    ["مَا","INTERR","what (interrogative)","کیا","ne","چه","apa","কী","qué","ce qu'est","was","что такое","什么"],
    ["الْخَفْقَةُ","N","al-khafqah (the single nod)","خفقہ","el-hafka","خفقه","al-khafqah","আল-খাফকাহ","al-khafqah","al-khafqah","al-khafqah","аль-хафка","一次点头"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","和"],
    ["الْخَفْقَتَيْنِ","N","al-khafqatayn (two nods, dual)","خفقتین","el-hafkateyn","خفقتین","al-khafqatayn","আল-খাফকাতাইন","al-khafqatayn","al-khafqatayn","al-khafqatayn","аль-хафкатайн","两次点头"],
    ["إِنَّ","PART","indeed/verily","بے شک","şüphesiz","به درستی","sesungguhnya","নিশ্চয়ই","en verdad","en vérité","wahrlich","поистине","确实"],
    ["اللَّهَ","N","God (Allah)","اللہ","Allah","خدا","Allah","আল্লাহ","Dios","Dieu","Gott","Аллах","真主"],
    ["تَعَالَى","V","Most High/Exalted (be He)","تعالیٰ","Teâlâ","متعال","Ta'ala","তা'আলা","Altísimo","le Très-Haut","der Erhabene","Всевышний","至高"],
    ["يَقُولُ","V","says","فرماتا ہے","buyuruyor","می‌فرماید","berfirman","বলেন","dice","dit","sagt","говорит","说"],
    ["بَلِ","PART","nay/rather","بلکہ","bilakis","بلکه","bahkan","বরং","sino/antes bien","bien plutôt","nein/vielmehr","напротив","不，反而"],
    ["الْإِنسَانُ","N","the human being/man","انسان","insan","انسان","manusia","মানুষ","el hombre","l'homme","der Mensch","человек","人"],
    ["عَلَى","PREP","upon/against","پر","aleyhine","بر","atas","উপর","contra/sobre","contre","gegen","против","对/于"],
    ["نَفْسِهِ","N","himself/his own soul","اپنے آپ پر","kendi nefsine","خودش","dirinya sendiri","নিজের","sí mismo","lui-même","sich selbst","себя самого","自身"],
    ["بَصِيرَةٌ","N","witness/clear-sighted (inner witness)","گواہ/بینا","bizzat şahit","گواه/بصیر","saksi","সাক্ষী","testigo","témoin","Zeuge","свидетель","明证"],
    ["إِنَّ","PART","indeed/verily","بے شک","şüphesiz","به درستی","sesungguhnya","নিশ্চয়ই","en verdad","en vérité","wahrlich","поистине","确实"],
    ["عَلِيًّا","N","'Ali [Imam 'Ali ibn Abi Talib AS]","علی","Ali","علی","Ali","আলী","'Ali","'Ali","'Ali","Али","阿里"],
    ["عَلَيْهِ","PREP","upon him (AS)","اس پر","üzerine","بر او","atas beliau","তাঁর উপর","sobre él","sur lui","auf ihm","на нём","愿主赐他"],
    ["السَّلَامُ","N","peace (AS — honorific)","السلام","selam (a.s.)","السلام","salam (AS)","সালাম (আ.স.)","la paz (AS)","la paix (AS)","Friede (AS)","мир","平安"],
    ["كَانَ","V","used to/was","کرتے تھے","ederdi","می‌فرمود","biasa","করতেন","solía","avait coutume de","pflegte","обычно","常常"],
    ["يَقُولُ","V","say","کہتے","söylerdi","می‌فرمود","berkata","বলতেন","decir","dire","sagen","говорить","说"],
    ["مَنْ","PRON","whoever","جو بھی","her kim","هر که","barangsiapa","যে কেউ","quien","quiconque","wer","кто","凡是"],
    ["وَجَدَ","V","finds/experiences","پائے/محسوس کرے","bulursa","یابد/چشد","merasakan","পায়","encuentra","ressent","verspürt","ощущает","感受到"],
    ["طَعْمَ","N","taste/flavor (of)","مزہ","tadını","طعم/مزه","cita rasa","স্বাদ","sabor","goût","Geschmack","вкус","味道"],
    ["النَّوْمِ","N","sleep","نیند","uykunun","خواب","tidur","ঘুমের","del sueño","du sommeil","des Schlafs","сна","睡眠"],
    ["فَإِنَّمَا","PART","then verily/so indeed (restrictive)","تو پھر یقیناً","o hâlde ancak","پس همانا","maka sesungguhnya","তাহলে নিশ্চয়ই","entonces solamente","alors assurément","dann wahrlich","тогда поистине","则必然"],
    ["أُوجِبَ","V","is made obligatory (passive)","واجب ہو جاتا ہے","vacip olur","واجب می‌شود","diwajibkan","ওয়াজিব হয়","se hace obligatorio","est rendu obligatoire","wird zur Pflicht","становится обязательным","成为义务"],
    ["عَلَيْهِ","PREP","upon him","اس پر","ona","بر او","atasnya","তার উপর","sobre él","sur lui","auf ihn","на нём","于其"],
    ["الْوُضُوءُ","N","wudu (ritual ablution)","وضو","abdest (wudu)","وضو","wudu","ওযু","el wudu","le wudu","das wudu","вуду","净礼（小净）"]
  ],

  "tags": ["jurisprudence","worship","theology","quran_commentary"],

  "content_type": "legal_ruling",

  "related_quran": [
    {
      "ref": "75:14",
      "relationship": "explicit",
      "word_start": 43,
      "word_end": 48
    }
  ],

  "isnad_matn": {
    "isnad_ar": "وَ بِهَذَا الْإِسْنَادِ عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنْ فَضَالَةَ عَنْ حُسَيْنِ بْنِ عُثْمَانَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْحَجَّاجِ عَنْ زَيْدٍ الشَّحَّامِ قَالَ",
    "matn_ar": "سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنِ الْخَفْقَةِ وَالْخَفْقَتَيْنِ فَقَالَ: مَا أَدْرِي مَا الْخَفْقَةُ وَالْخَفْقَتَيْنِ، إِنَّ اللَّهَ تَعَالَى يَقُولُ: ﴿بَلِ الْإِنسَانُ عَلَى نَفْسِهِ بَصِيرَةٌ﴾، إِنَّ عَلِيًّا عَلَيْهِ السَّلَامُ كَانَ يَقُولُ: مَنْ وَجَدَ طَعْمَ النَّوْمِ فَإِنَّمَا أُوجِبَ عَلَيْهِ الْوُضُوءُ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الْحُسَيْنُ بْنُ سَعِيدٍ",
        "name_en": "Al-Husayn ibn Sa'id",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Al-Husayn ibn Sa'id al-Ahwazi; prolific Shia narrator and author of thirty books on fiqh; transmitted from Imams al-Ridha, al-Jawad, and al-Hadi (AS)",
        "word_ranges": [{"word_start": 4, "word_end": 7}]
      },
      {
        "name_ar": "فَضَالَةُ",
        "name_en": "Fadalah",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Almost certainly Fadalah ibn Ayyub al-Azdi al-Jawlani, who frequently appears in chains via al-Husayn ibn Sa'id",
        "known_identity": "Fadalah ibn Ayyub al-Azdi; thiqah (trustworthy) narrator in Shia rijal",
        "word_ranges": [{"word_start": 8, "word_end": 9}]
      },
      {
        "name_ar": "حُسَيْنُ بْنُ عُثْمَانَ",
        "name_en": "Husayn ibn 'Uthman",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Husayn ibn 'Uthman al-Rahhal al-Kufi; some ambiguity as multiple narrators share this name",
        "known_identity": "Husayn ibn 'Uthman al-Rahhal; Shia narrator listed in Rijal al-Tusi",
        "word_ranges": [{"word_start": 10, "word_end": 13}]
      },
      {
        "name_ar": "عَبْدُ الرَّحْمَنِ بْنُ الْحَجَّاجِ",
        "name_en": "'Abd al-Rahman ibn al-Hajjaj",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "'Abd al-Rahman ibn al-Hajjaj al-Bajali al-Kufi; reliable Shia narrator who transmitted from Imam al-Sadiq (AS) and Imam al-Kazim (AS)",
        "word_ranges": [{"word_start": 14, "word_end": 18}]
      },
      {
        "name_ar": "زَيْدٌ الشَّحَّامُ",
        "name_en": "Zayd al-Shahham",
        "role": "companion",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Zayd ibn Yunus al-Shahham al-Azdi al-Kufi; companion of Imam al-Sadiq (AS), praised in Shia rijal literature",
        "word_ranges": [{"word_start": 19, "word_end": 21}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abu 'Abd Allah (Imam al-Sadiq AS)",
        "role": "imam",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS); sixth Imam of the Shia, son of Imam al-Baqir (AS), d. 148 AH",
        "word_ranges": [{"word_start": 23, "word_end": 26}]
      },
      {
        "name_ar": "عَلِيٌّ",
        "name_en": "'Ali ibn Abi Talib (AS)",
        "role": "imam",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam 'Ali ibn Abi Talib (AS); first Imam of the Shia, cited here as a juristic authority within the matn by Imam al-Sadiq (AS)",
        "word_ranges": [{"word_start": 49, "word_end": 50}]
      }
    ]
  },

  "translations": {
    "en": {
      "text": "And with this chain of transmission: from al-Husayn ibn Sa'id, from Fadalah, from Husayn ibn 'Uthman, from 'Abd al-Rahman ibn al-Hajjaj, from Zayd al-Shahham, who said: I asked Abu 'Abd Allah (AS) about al-khafqah and al-khafqatayn. He said: 'I do not know what al-khafqah and al-khafqatayn are. Indeed God Most High says: ﴿Nay, man is a witness against himself﴾ (75:14). Indeed 'Ali (AS) used to say: Whoever finds the taste of sleep, wudu is thereby made obligatory upon him.'",
      "summary": "Imam al-Sadiq (AS) dismisses the jurisprudential categories of al-khafqah (one nod) and al-khafqatayn (two nods) as criteria for invalidating wudu, redirecting the questioner from outward appearance to the Quranic principle that every person is their own inner witness (75:14). He then transmits the authoritative ruling of Imam 'Ali (AS): wudu is obligatory upon whoever truly experiences the 'taste of sleep,' regardless of how many head-nods were observed externally.",
      "key_terms": {
        "الْخَفْقَةُ": "a single nod/doze; juristic term for light sleep movement debated as a criterion for wudu invalidation",
        "بَصِيرَةٌ": "inner witness; Quranic term (75:14) indicating that each person possesses clear self-knowledge of their own state",
        "طَعْمَ النَّوْمِ": "the 'taste' (experiential sensation) of sleep; the authoritative criterion established by Imam 'Ali (AS) for obligating wudu",
        "الْوُضُوءُ": "wudu (ritual ablution); made obligatory by truly experiencing sleep, not merely by outward appearance of nodding"
      },
      "seo_question": "What did Imam al-Sadiq (AS) say about whether nodding off (khafqah/khafqatayn) invalidates wudu, and what is the true criterion for sleep breaking ablution?"
    },
    "ur": {
      "text": "اور اسی سند سے: حسین بن سعید سے، فضالہ سے، حسین بن عثمان سے، عبدالرحمن بن الحجاج سے، زید الشحام سے، انہوں نے کہا: میں نے ابو عبداللہ علیہ السلام سے خفقہ اور خفقتین کے بارے میں سوال کیا۔ آپ نے فرمایا: 'مجھے نہیں معلوم کہ خفقہ اور خفقتین کیا ہیں۔ بے شک اللہ تعالیٰ فرماتا ہے: ﴿بلکہ انسان خود اپنے آپ پر گواہ ہے﴾ (75:14)۔ بے شک علی علیہ السلام فرمایا کرتے تھے: جو شخص نیند کا مزہ پائے، اس پر وضو واجب ہو جاتا ہے۔'",
      "summary": "امام جعفر صادق علیہ السلام نے خفقہ اور خفقتین کو وضو ٹوٹنے کی بنیاد ماننے سے انکار کیا اور قرآن 75:14 سے استدلال کرتے ہوئے فرمایا کہ انسان خود اپنا گواہ ہے۔ پھر امام علی علیہ السلام کا قول نقل فرمایا: نیند کا مزہ محسوس کرنا ہی وضو کے واجب ہونے کا اصل معیار ہے۔",
      "key_terms": {
        "الْخَفْقَةُ": "خفقہ: اونگھنے میں سر کا ایک بار جھکنا؛ وضو ٹوٹنے کی فقہی اصطلاح",
        "بَصِيرَةٌ": "گواہ/بینا: قرآنی اصطلاح جس کا مطلب ہے انسان اپنے حال کا خود گواہ ہے",
        "طَعْمَ النَّوْمِ": "نیند کا مزہ: وضو کے واجب ہونے کا اصل معیار بمطابق امام علی علیہ السلام",
        "الْوُضُوءُ": "وضو: نیند کا مزہ پانے پر واجب ہوتا ہے"
      },
      "seo_question": "امام صادق علیہ السلام کے مطابق خفقہ اور خفقتین سے وضو ٹوٹتا ہے یا نہیں اور نیند سے وضو ٹوٹنے کا اصل معیار کیا ہے؟"
    },
    "tr": {
      "text": "Ve bu isnad ile: Hüseyin b. Said'den, Fadalah'tan, Hüseyin b. Osman'dan, Abdurrahman b. el-Haccac'tan, Zeyd eş-Şahham'dan, o şöyle dedi: Ebu Abdillah'a (a.s.) el-hafka ve el-hafkateyn hakkında sordum. Dedi ki: 'El-hafka ve el-hafkateyn'in ne olduğunu bilmiyorum. Şüphesiz Allah Teâlâ şöyle buyurur: ﴿Bilakis, insan kendi aleyhine bizzat şahittir﴾ (75:14). Şüphesiz Ali (a.s.) şöyle derdi: Kim uykunun tadını alırsa, abdest (wudu) ona vacip olur.'",
      "summary": "İmam Sadık (a.s.), hafka/hafkateyn (başın bir veya iki kez öne düşmesi) gibi fıkhi kategorileri abdestin bozulması için kriter olarak reddeder. Kur'an 75:14'e atıfla insanın kendi iç tanığı olduğunu vurgular ve İmam Ali'nin (a.s.) hükmünü nakleder: Uykunun tadını gerçekten alan kimseye abdest vacip olur.",
      "key_terms": {
        "الْخَفْقَةُ": "hafka; uyurken başın bir kez öne düşmesi; abdest için tartışmalı fıkhi kriter",
        "بَصِيرَةٌ": "kendi aleyhine şahit; insanın iç farkındalığına işaret eden Kur'ani terim",
        "طَعْمَ النَّوْمِ": "uykunun tadı; abdestin vacip olmasının asıl kriteri",
        "الْوُضُوءُ": "abdest (wudu); gerçek uyku deneyimiyle vacip olan ibadet şartı"
      },
      "seo_question": "İmam Sadık'a göre hafka ve hafkateyn abdesti bozar mı, abdestin bozulmasının gerçek kriteri nedir?"
    },
    "fa": {
      "text": "و با همین سند: از حسین بن سعید، از فضاله، از حسین بن عثمان، از عبدالرحمن بن حجاج، از زید الشحام، که گفت: از ابو عبدالله علیه السلام درباره خفقه و خفقتین پرسیدم. فرمود: «نمی‌دانم خفقه و خفقتین چیست. خداوند متعال می‌فرماید: ﴿بلکه انسان بر خودش گواه است﴾ (75:14). علی علیه السلام می‌فرمود: هر که طعم خواب را بیابد، وضو بر او واجب است.»",
      "summary": "امام صادق (ع) از پذیرش اصطلاح‌های فقهی خفقه و خفقتین به عنوان معیار نقض وضو امتناع می‌کند و با استناد به آیه ۱۴ سوره قیامت، انسان را شاهد درونی بر خود می‌داند. سپس قاعده امام علی (ع) را نقل می‌کند: هر که طعم خواب را چشید، وضو بر او واجب می‌شود.",
      "key_terms": {
        "الْخَفْقَةُ": "خفقه: یک بار چُرت زدن؛ اصطلاح فقهی در باب نقض وضو",
        "بَصِيرَةٌ": "گواه: اصطلاح قرآنی به معنای آگاهی درونی انسان از حال خویش",
        "طَعْمَ النَّوْمِ": "طعم خواب: معیار اصلی برای وجوب وضو بر اساس قول امام علی (ع)",
        "الْوُضُوءُ": "وضو: واجب می‌شود بر هر که واقعاً طعم خواب را بچشد"
      },
      "seo_question": "آیا خفقه و خفقتین (چُرت زدن) وضو را باطل می‌کند؟ نظر امام صادق (ع) درباره معیار نقض وضو با خواب چیست؟"
    },
    "id": {
      "text": "Dan dengan sanad ini: dari al-Husayn ibn Sa'id, dari Fadalah, dari Husayn ibn 'Uthman, dari 'Abd al-Rahman ibn al-Hajjaj, dari Zayd al-Shahham, ia berkata: Aku bertanya kepada Abu 'Abd Allah (AS) tentang al-khafqah dan al-khafqatayn. Beliau berkata: 'Aku tidak tahu apa al-khafqah dan al-khafqatayn itu. Sesungguhnya Allah Ta'ala berfirman: ﴿Bahkan, manusia adalah saksi atas dirinya sendiri﴾ (75:14). Sesungguhnya 'Ali (AS) biasa berkata: Barangsiapa merasakan cita rasa tidur, maka wudu diwajibkan atasnya.'",
      "summary": "Imam al-Sadiq (AS) menolak kategorisasi fiqih tentang khafqah/khafqatayn sebagai tolok ukur batalnya wudu. Mengutip QS al-Qiyamah: 14 bahwa setiap orang adalah saksi bagi dirinya sendiri, beliau menekankan kriteria batin, lalu menyampaikan hukum Imam 'Ali (AS): siapa pun yang benar-benar merasakan cita rasa tidur, wudu menjadi wajib.",
      "key_terms": {
        "الْخَفْقَةُ": "al-khafqah; sekali anggukan mengantuk; istilah fiqih tentang tidur yang membatalkan wudu",
        "بَصِيرَةٌ": "saksi; istilah Qurani untuk kesadaran batin seseorang atas dirinya",
        "طَعْمَ النَّوْمِ": "cita rasa tidur; kriteria utama yang menentukan wajibnya wudu",
        "الْوُضُوءُ": "wudu; diwajibkan atas siapa pun yang benar-benar merasakan tidur"
      },
      "seo_question": "Menurut Imam al-Sadiq (AS), apakah mengantuk (khafqah) membatalkan wudu dan apa kriteria sebenarnya menurut hadis Syiah?"
    },
    "bn": {
      "text": "এই সনদ সূত্রে: আল-হুসাইন ইবন সাঈদ থেকে, ফাদালাহ থেকে, হুসাইন ইবন উসমান থেকে, আব্দুর রহমান ইবন আল-হাজ্জাজ থেকে, যায়দ আশ-শাহ্হাম থেকে, তিনি বলেন: আমি আবু আব্দিল্লাহ (আ.স.)-কে আল-খাফকাহ ও আল-খাফকাতাইন সম্পর্কে জিজ্ঞেস করলাম। তিনি বললেন: 'আমি জানি না আল-খাফকাহ ও আল-খাফকাতাইন কী। নিশ্চয়ই আল্লাহ তা'আলা বলেন: ﴿বরং মানুষ নিজের বিরুদ্ধে নিজেই সাক্ষী﴾ (75:14)। নিশ্চয়ই আলী (আ.স.) বলতেন: যে ব্যক্তি ঘুমের স্বাদ পায়, তার উপর ওযু ওয়াজিব হয়ে যায়।'",
      "summary": "ইমাম আল-সাদিক (আ.স.) খাফকাহ/খাফকাতাইনকে ওযু ভাঙার মানদণ্ড হিসেবে প্রত্যাখ্যান করেন। কুরআন ৭৫:১৪ উদ্ধৃত করে বলেন মানুষ নিজেই নিজের সাক্ষী, এবং ইমাম আলী (আ.স.)-এর বিধান উল্লেখ করেন: যে কেউ সত্যিকারের ঘুমের অনুভূতি পায়, তার ওযু ওয়াজিব হয়।",
      "key_terms": {
        "الْخَفْقَةُ": "আল-খাফকাহ: একবার ঘুমে মাথা ঝিমুনি; ওযু বিনষ্টের ফিকহি পরিভাষা",
        "بَصِيرَةٌ": "সাক্ষী: ব্যক্তির অভ্যন্তরীণ আত্মজ্ঞান বিষয়ক কুরআনি পরিভাষা",
        "طَعْمَ النَّوْمِ": "ঘুমের স্বাদ: ইমাম আলী (আ.স.)-এর ওযু বিধানের মূল মানদণ্ড",
        "الْوُضُوءُ": "ওযু: ঘুমের স্বাদ পেলে ওয়াজিব হয়"
      },
      "seo_question": "ইমাম আল-সাদিক (আ.স.)-এর মতে ঝিমুনি (খাফকাহ) কি ওযু ভাঙে এবং ঘুমে ওযু ভাঙার প্রকৃত মানদণ্ড কী?"
    },
    "es": {
      "text": "Y con esta cadena de transmisión: de al-Husayn ibn Sa'id, de Fadalah, de Husayn ibn 'Uthman, de 'Abd al-Rahman ibn al-Hajjaj, de Zayd al-Shahham, quien dijo: Pregunté a Abu 'Abd Allah (AS) sobre al-khafqah y al-khafqatayn. Dijo: 'No sé qué son al-khafqah y al-khafqatayn. En verdad, Dios Altísimo dice: ﴿Sino que el hombre es testigo contra sí mismo﴾ (75:14). En verdad, 'Ali (AS) solía decir: Quien sienta el sabor del sueño, el wudu le resulta obligatorio.'",
      "summary": "El Imam al-Sadiq (AS) rechaza las categorías jurídicas de al-khafqah y al-khafqatayn como criterio para invalidar el wudu, citando Corán 75:14 para redirigir el estándar hacia la conciencia interior de cada persona. Transmite el dictamen del Imam 'Ali (AS): el wudu es obligatorio para quien verdaderamente sienta el sabor del sueño.",
      "key_terms": {
        "الْخَفْقَةُ": "al-khafqah; un cabeceo de sueño; término jurídico debatido como invalidador del wudu",
        "بَصِيرَةٌ": "testigo; término coránico que indica la auto-conciencia del ser humano",
        "طَعْمَ النَّوْمِ": "el sabor del sueño; criterio experiencial establecido por el Imam 'Ali",
        "الْوُضُوءُ": "wudu (ablución ritual); obligatorio al experimentar verdaderamente el sueño"
      },
      "seo_question": "¿Qué dijo el Imam al-Sadiq (AS) sobre si cabecear (khafqah) invalida el wudu y cuál es el criterio verdadero según el hadiz chií?"
    },
    "fr": {
      "text": "Et par cette chaîne de transmission : de al-Husayn ibn Sa'id, de Fadalah, de Husayn ibn 'Uthman, de 'Abd al-Rahman ibn al-Hajjaj, de Zayd al-Shahham, qui dit : J'ai demandé à Abu 'Abd Allah (AS) au sujet de al-khafqah et al-khafqatayn. Il dit : « Je ne sais pas ce que sont al-khafqah et al-khafqatayn. En vérité, Dieu le Très-Haut dit : ﴿Bien plutôt, l'homme est lui-même témoin contre soi﴾ (75:14). En vérité, 'Ali (AS) avait coutume de dire : Quiconque ressent le goût du sommeil, le wudu lui est alors rendu obligatoire. »",
      "summary": "L'Imam al-Sadiq (AS) rejette la catégorisation juridique de al-khafqah/al-khafqatayn comme critère d'invalidation du wudu. Invoquant le Coran 75:14, il oriente vers la conscience intérieure de chacun et transmet le jugement de l'Imam 'Ali (AS) : le wudu est obligatoire pour quiconque ressent véritablement le goût du sommeil.",
      "key_terms": {
        "الْخَفْقَةُ": "al-khafqah ; hochement somnolent unique ; terme juridique débattu pour l'invalidation du wudu",
        "بَصِيرَةٌ": "témoin ; terme coranique désignant la conscience intérieure de l'homme sur lui-même",
        "طَعْمَ النَّوْمِ": "le goût du sommeil ; critère expérientiel établi par l'Imam 'Ali",
        "الْوُضُوءُ": "wudu (ablution rituelle) ; rendu obligatoire par l'expérience véritable du sommeil"
      },
      "seo_question": "Selon l'Imam al-Sadiq (AS), le fait de s'assoupir (khafqah) invalide-t-il le wudu et quel est le vrai critère selon le hadith chiite ?"
    },
    "de": {
      "text": "Und mit dieser Überlieferungskette: von al-Husayn ibn Sa'id, von Fadalah, von Husayn ibn 'Uthman, von 'Abd al-Rahman ibn al-Hajjaj, von Zayd al-Shahham, der sagte: Ich fragte Abu 'Abd Allah (AS) über al-khafqah und al-khafqatayn. Er sagte: „Ich weiß nicht, was al-khafqah und al-khafqatayn sind. Wahrlich, Gott der Erhabene sagt: ﴿Nein, der Mensch ist Zeuge gegen sich selbst﴾ (75:14). Wahrlich, 'Ali (AS) pflegte zu sagen: Wer den Geschmack des Schlafs verspürt, dem wird das wudu zur Pflicht."",
      "summary": "Imam al-Sadiq (AS) weist die juristische Kategorisierung von al-khafqah und al-khafqatayn als Kriterien für die Ungültigkeit des wudu zurück. Er beruft sich auf Koran 75:14 und überliefert das Urteil des Imam 'Ali (AS): Das wudu wird für denjenigen zur Pflicht, der wirklich den Geschmack des Schlafs verspürt.",
      "key_terms": {
        "الْخَفْقَةُ": "al-khafqah; einmaliges Nicken im Einschlafen; juristischer Begriff für ein mögliches wudu-Invalidierungskriterium",
        "بَصِيرَةٌ": "Zeuge; koranischer Begriff für das innere Selbstwissen des Menschen",
        "طَعْمَ النَّوْمِ": "der Geschmack des Schlafs; Erfahrungskriterium nach Imam 'Ali für die Pflicht des wudu",
        "الْوُضُوءُ": "wudu (rituelle Reinigung); wird durch das tatsächliche Erleben von Schlaf zur Pflicht"
      },
      "seo_question": "Was sagte Imam al-Sadiq (AS) über das Einnicken (khafqah) und wann macht Schlaf das wudu laut schiitischem Hadith ungültig?"
    },
    "ru": {
      "text": "И по этой цепочке передатчиков: от аль-Хусайна ибн Саида, от Фадалы, от Хусайна ибн Усмана, от Абд ар-Рахмана ибн аль-Хаджаджа, от Зайда аш-Шаххама, который сказал: Я спросил Абу Абдуллаха (мир ему) об аль-хафке и аль-хафкатайн. Он сказал: «Я не знаю, что такое аль-хафка и аль-хафкатайн. Поистине, Всевышний Аллах говорит: ﴿Нет, человек — сам свидетель против себя﴾ (75:14). Поистине, Али (мир ему) обычно говорил: Тот, кто ощутил вкус сна, тому вуду становится обязательным.»",
      "summary": "Имам ас-Садик (мир ему) отвергает юридическую классификацию аль-хафка/аль-хафкатайн как критерий недействительности вуду. Ссылаясь на Коран 75:14, он переносит критерий на внутреннее самосознание, затем передаёт постановление Имама Али (мир ему): вуду становится обязательным для того, кто подлинно ощутил вкус сна.",
      "key_terms": {
        "الْخَفْقَةُ": "аль-хафка; однократное кивание в полусне; юридический термин как возможный критерий недействительности вуду",
        "بَصِيرَةٌ": "свидетель; коранический термин, обозначающий внутреннее самопознание человека",
        "طَعْمَ النَّوْمِ": "вкус сна; опытный критерий, установленный Имамом Али для обязательности вуду",
        "الْوُضُوءُ": "вуду (ритуальное омовение); становится обязательным при подлинном переживании сна"
      },
      "seo_question": "Что сказал Имам ас-Садик (мир ему) о кивании в полусне (хафка) и когда сон делает вуду обязательным согласно шиитскому хадису?"
    },
    "zh": {
      "text": "以此传述链：从侯赛因·伊本·赛义德，从法达拉，从侯赛因·伊本·欧斯曼，从阿卜杜·拉赫曼·伊本·哈贾吉，从宰德·沙哈姆——后者说：我问艾布阿卜杜拉（愿主赐他平安）关于"一次点头"（خفقة）和"两次点头"（خفقتين）的问题。他说：「我不知道"一次点头"和"两次点头"是什么。确实，至高的真主说：﴿不，人对自身是明证﴾（75:14）。确实，阿里（愿主赐他平安）常说：凡感受到睡眠之味者，净礼（wudu）于其成为当然之责。」",
      "summary": "伊玛目萨迪格（愿主赐他平安）拒绝将"一次点头"和"两次点头"作为小净失效的法学标准，援引《古兰经》75:14指出人对自身是明证，将判断标准转向内在自我意识，并援引伊玛目阿里（愿主赐他平安）的裁决：凡真正感受到睡眠之味者，即有义务重做小净。",
      "key_terms": {
        "الْخَفْقَةُ": "一次点头入睡；关于小净失效的法学术语",
        "بَصِيرَةٌ": "明证/内在见证；《古兰经》术语，指人对自身状态的内在认知",
        "طَعْمَ النَّوْمِ": "睡眠之味；伊玛目阿里确立的小净义务判断标准",
        "الْوُضُوءُ": "小净（净礼）；真正感受睡眠后须重做"
      },
      "seo_question": "伊玛目萨迪格如何看待点头入睡（خفقة）是否破坏小净？判断睡眠使小净失效的标准是什么？"
    }
  },

  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَ بِهَذَا الْإِسْنَادِ عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنْ فَضَالَةَ عَنْ حُسَيْنِ بْنِ عُثْمَانَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْحَجَّاجِ عَنْ زَيْدٍ الشَّحَّامِ قَالَ",
      "word_start": 0,
      "word_end": 22,
      "translations": {
        "en": "And with this chain of transmission: from al-Husayn ibn Sa'id, from Fadalah, from Husayn ibn 'Uthman, from 'Abd al-Rahman ibn al-Hajjaj, from Zayd al-Shahham, who said:",
        "ur": "اور اسی سند سے: حسین بن سعید سے، فضالہ سے، حسین بن عثمان سے، عبدالرحمن بن الحجاج سے، زید الشحام سے، انہوں نے کہا:",
        "tr": "Ve bu isnad ile: Hüseyin b. Said'den, Fadalah'tan, Hüseyin b. Osman'dan, Abdurrahman b. el-Haccac'tan, Zeyd eş-Şahham'dan, o şöyle dedi:",
        "fa": "و با همین سند: از حسین بن سعید، از فضاله، از حسین بن عثمان، از عبدالرحمن بن الحجاج، از زید الشحام، که گفت:",
        "id": "Dan dengan sanad ini: dari al-Husayn ibn Sa'id, dari Fadalah, dari Husayn ibn 'Uthman, dari 'Abd al-Rahman ibn al-Hajjaj, dari Zayd al-Shahham, ia berkata:",
        "bn": "এই সনদ সূত্রে: আল-হুসাইন ইবন সাঈদ থেকে, ফাদালাহ থেকে, হুসাইন ইবন উসমান থেকে, আব্দুর রহমান ইবন আল-হাজ্জাজ থেকে, যায়দ আশ-শাহ্হাম থেকে, তিনি বলেন:",
        "es": "Y con esta cadena de transmisión: de al-Husayn ibn Sa'id, de Fadalah, de Husayn ibn 'Uthman, de 'Abd al-Rahman ibn al-Hajjaj, de Zayd al-Shahham, quien dijo:",
        "fr": "Et par cette chaîne de transmission : de al-Husayn ibn Sa'id, de Fadalah, de Husayn ibn 'Uthman, de 'Abd al-Rahman ibn al-Hajjaj, de Zayd al-Shahham, qui dit :",
        "de": "Und mit dieser Überlieferungskette: von al-Husayn ibn Sa'id, von Fadalah, von Husayn ibn 'Uthman, von 'Abd al-Rahman ibn al-Hajjaj, von Zayd al-Shahham, der sagte:",
        "ru": "И по этой цепочке передатчиков: от аль-Хусайна ибн Саида, от Фадалы, от Хусайна ибн Усмана, от Абд ар-Рахмана ибн аль-Хаджаджа, от Зайда аш-Шаххама, который сказал:",
        "zh": "以此传述链：从侯赛因·伊本·赛义德，从法达拉，从侯赛因·伊本·欧斯曼，从阿卜杜·拉赫曼·伊本·哈贾吉，从宰德·沙哈姆——后者说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنِ الْخَفْقَةِ وَالْخَفْقَتَيْنِ",
      "word_start": 22,
      "word_end": 32,
      "translations": {
        "en": "I asked Abu 'Abd Allah (AS) about al-khafqah and al-khafqatayn.",
        "ur": "میں نے ابو عبداللہ علیہ السلام سے خفقہ اور خفقتین کے بارے میں سوال کیا۔",
        "tr": "Ebu Abdillah'a (a.s.) el-hafka ve el-hafkateyn hakkında sordum.",
        "fa": "از ابو عبدالله علیه السلام درباره خفقه و خفقتین پرسیدم.",
        "id": "Aku bertanya kepada Abu 'Abd Allah (AS) tentang al-khafqah dan al-khafqatayn.",
        "bn": "আমি আবু আব্দিল্লাহ (আ.স.)-কে আল-খাফকাহ ও আল-খাফকাতাইন সম্পর্কে জিজ্ঞেস করলাম।",
        "es": "Pregunté a Abu 'Abd Allah (AS) sobre al-khafqah y al-khafqatayn.",
        "fr": "J'ai demandé à Abu 'Abd Allah (AS) au sujet de al-khafqah et al-khafqatayn.",
        "de": "Ich fragte Abu 'Abd Allah (AS) über al-khafqah und al-khafqatayn.",
        "ru": "Я спросил Абу Абдуллаха (мир ему) об аль-хафке и аль-хафкатайн.",
        "zh": "我问艾布阿卜杜拉（愿主赐他平安）关于"一次点头"和"两次点头"的问题。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَقَالَ: مَا أَدْرِي مَا الْخَفْقَةُ وَالْخَفْقَتَيْنِ",
      "word_start": 32,
      "word_end": 39,
      "translations": {
        "en": "He said: 'I do not know what al-khafqah and al-khafqatayn are.'",
        "ur": "آپ نے فرمایا: 'مجھے نہیں معلوم کہ خفقہ اور خفقتین کیا ہیں۔'",
        "tr": "Dedi ki: 'El-hafka ve el-hafkateyn'in ne olduğunu bilmiyorum.'",
        "fa": "فرمود: «نمی‌دانم خفقه و خفقتین چیست.»",
        "id": "Beliau berkata: 'Aku tidak tahu apa al-khafqah dan al-khafqatayn itu.'",
        "bn": "তিনি বললেন: 'আমি জানি না আল-খাফকাহ ও আল-খাফকাতাইন কী।'",
        "es": "Dijo: 'No sé qué son al-khafqah y al-khafqatayn.'",
        "fr": "Il dit : « Je ne sais pas ce que sont al-khafqah et al-khafqatayn. »",
        "de": "Er sagte: „Ich weiß nicht, was al-khafqah und al-khafqatayn sind."",
        "ru": "Он сказал: «Я не знаю, что такое аль-хафка и аль-хафкатайн.»",
        "zh": "他说：「我不知道"一次点头"和"两次点头"是什么。」"
      }
    },
    {
      "chunk_type": "quran_quote",
      "arabic_text": "إِنَّ اللَّهَ تَعَالَى يَقُولُ: ﴿بَلِ الْإِنسَانُ عَلَى نَفْسِهِ بَصِيرَةٌ﴾",
      "word_start": 39,
      "word_end": 48,
      "translations": {
        "en": "Indeed God Most High says: ﴿Nay, man is a witness against himself﴾ (al-Qiyamah 75:14).",
        "ur": "بے شک اللہ تعالیٰ فرماتا ہے: ﴿بلکہ انسان خود اپنے آپ پر گواہ ہے﴾ (القیامہ 75:14)۔",
        "tr": "Şüphesiz Allah Teâlâ şöyle buyurur: ﴿Bilakis, insan kendi aleyhine bizzat şahittir﴾ (el-Kıyame 75:14).",
        "fa": "خداوند متعال می‌فرماید: ﴿بلکه انسان بر خودش گواه است﴾ (القیامه 75:14).",
        "id": "Sesungguhnya Allah Ta'ala berfirman: ﴿Bahkan, manusia adalah saksi atas dirinya sendiri﴾ (al-Qiyamah 75:14).",
        "bn": "নিশ্চয়ই আল্লাহ তা'আলা বলেন: ﴿বরং মানুষ নিজের বিরুদ্ধে নিজেই সাক্ষী﴾ (আল-কিয়ামাহ 75:14)।",
        "es": "En verdad, Dios Altísimo dice: ﴿Sino que el hombre es testigo contra sí mismo﴾ (al-Qiyamah 75:14).",
        "fr": "En vérité, Dieu le Très-Haut dit : ﴿Bien plutôt, l'homme est lui-même témoin contre soi﴾ (al-Qiyama 75:14).",
        "de": "Wahrlich, Gott der Erhabene sagt: ﴿Nein, der Mensch ist Zeuge gegen sich selbst﴾ (al-Qiyama 75:14).",
        "ru": "Поистине, Всевышний Аллах говорит: ﴿Нет, человек — сам свидетель против себя﴾ (аль-Кийама 75:14).",
        "zh": "确实，至高的真主说：﴿不，人对自身是明证﴾（复活章75:14）。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "إِنَّ عَلِيًّا عَلَيْهِ السَّلَامُ كَانَ يَقُولُ: مَنْ وَجَدَ طَعْمَ النَّوْمِ فَإِنَّمَا أُوجِبَ عَلَيْهِ الْوُضُوءُ",
      "word_start": 48,
      "word_end": 62,
      "translations": {
        "en": "Indeed 'Ali (AS) used to say: 'Whoever finds the taste of sleep, wudu is thereby made obligatory upon him.'",
        "ur": "بے شک علی علیہ السلام فرمایا کرتے تھے: 'جو شخص نیند کا مزہ پائے، اس پر وضو واجب ہو جاتا ہے۔'",
        "tr": "Şüphesiz Ali (a.s.) şöyle derdi: 'Kim uykunun tadını alırsa, abdest (wudu) ona vacip olur.'",
        "fa": "علی علیه السلام می‌فرمود: «هر که طعم خواب را بیابد، وضو بر او واجب است.»",
        "id": "Sesungguhnya 'Ali (AS) biasa berkata: 'Barangsiapa merasakan cita rasa tidur, maka wudu diwajibkan atasnya.'",
        "bn": "নিশ্চয়ই আলী (আ.স.) বলতেন: 'যে ব্যক্তি ঘুমের স্বাদ পায়, তার উপর ওযু ওয়াজিব হয়ে যায়।'",
        "es": "En verdad, 'Ali (AS) solía decir: 'Quien sienta el sabor del sueño, el wudu le resulta obligatorio.'",
        "fr": "En vérité, 'Ali (AS) avait coutume de dire : « Quiconque ressent le goût du sommeil, le wudu lui est alors rendu obligatoire. »",
        "de": "Wahrlich, 'Ali (AS) pflegte zu sagen: 'Wer den Geschmack des Schlafs verspürt, dem wird das wudu zur Pflicht.'",
        "ru": "Поистине, Али (мир ему) обычно говорил: «Тот, кто ощутил вкус сна, тому вуду становится обязательным.»",
        "zh": "确实，阿里（愿主赐他平安）常说：「凡感受到睡眠之味者，净礼（wudu）于其成为当然之责。」"
      }
    }
  ],

  "topics": ["ritual_purity", "prayer_rulings", "imamate"],

  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him (AS)",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "بَلِ الْإِنسَانُ عَلَى نَفْسِهِ بَصِيرَةٌ",
      "phrase_en": "Nay, man is a witness against himself (Quran 75:14)",
      "category": "quranic_echo"
    },
    {
      "phrase_ar": "طَعْمَ النَّوْمِ",
      "phrase_en": "The taste of sleep (experiential criterion for sleep)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "أُوجِبَ عَلَيْهِ الْوُضُوءُ",
      "phrase_en": "Wudu is made obligatory upon him",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "اللَّهَ تَعَالَى يَقُولُ",
      "phrase_en": "God Most High says (formula introducing Quranic citation)",
      "category": "prophetic_formula"
    }
  ],

  "similar_content_hints": [
    {
      "description": "Hadiths from Imam al-Sadiq (AS) in al-Kafi and other primary sources confirming that actual sleep (nawm) — rather than its outward manifestation — is what invalidates wudu, with emphasis on the person's own inner knowledge of their state.",
      "theme": "wudu_invalidated_by_sleep"
    },
    {
      "description": "Narrations preserving rulings of Imam 'Ali (AS) on ritual purity (tahara) that were later cited as binding precedents by subsequent Imams, illustrating the continuity of Shia jurisprudence across the Imamate.",
      "theme": "imam_ali_ritual_purity_rulings"
    },
    {
      "description": "Hadiths in which the Imams cite Quranic verses as proof-texts (dalil) to resolve juristic questions, particularly verses from Surah al-Qiyamah applied to issues of personal accountability and self-knowledge in worship.",
      "theme": "quran_as_juristic_proof_in_fiqh"
    }
  ]
}
```