```json
{
  "diacritized_text": "اَلْحُسَيْنُ بْنُ سَعِيدٍ عَنِ اِبْنِ سِنَانٍ عَنِ اِبْنِ مُسْكَانَ عَنْ أَبِي بَصِيرٍ عَنْ أَبِي عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ قَالَ : سَأَلْتُهُ عَنِ اَلْجُنُبِ يَحْمِلُ اَلرَّكْوَةَ أَوِ اَلتَّوْرَ فَيُدْخِلُ إِصْبَعَهُ فِيهِ قَالَ «إِنْ كَانَتْ يَدُهُ قَذِرَةً فَأَهْرَقَهُ وَ إِنْ كَانَتْ لَمْ يُصِبْهَا قَذَرٌ فَلْيَغْتَسِلْ مِنْهُ هَذَا مِمَّا قَالَ اَللَّهُ تَعَالَى «مَا جَعَلَ عَلَيْكُمْ فِي اَلدِّينِ مِنْ حَرَجٍ» ». ثُمَّ قَالَ فَإِنْ كَانَ وُضُوؤُهُ مِنْ مَاءٍ كَثِيرٍ فِي غَدِيرٍ أَوْ نَهَرٍ فَلاَ بَأْسَ بِأَنْ يُدْخِلَ يَدَهُ مِنْ هَذِهِ اَلْأَحْدَاثِ فِيهِ وَ إِنْ لَمْ يَغْسِلْهَا. يَدُلُّ عَلَى ذَلِكَ.",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {
      "word": "ما",
      "before": "ما",
      "after": "مَا",
      "reason": "Missing fatha on mim; word appears within the Quranic quotation and requires full tashkeel"
    }
  ],
  "word_tags": [
    ["اَلْحُسَيْنُ", "N"],
    ["بْنُ", "N"],
    ["سَعِيدٍ", "N"],
    ["عَنِ", "PREP"],
    ["اِبْنِ", "N"],
    ["سِنَانٍ", "N"],
    ["عَنِ", "PREP"],
    ["اِبْنِ", "N"],
    ["مُسْكَانَ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِي", "N"],
    ["بَصِيرٍ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِي", "N"],
    ["عَبْدِ", "N"],
    ["اَللَّهِ", "N"],
    ["عَلَيْهِ", "PREP"],
    ["اَلسَّلاَمُ", "N"],
    ["قَالَ", "V"],
    ["سَأَلْتُهُ", "V"],
    ["عَنِ", "PREP"],
    ["اَلْجُنُبِ", "N"],
    ["يَحْمِلُ", "V"],
    ["اَلرَّكْوَةَ", "N"],
    ["أَوِ", "CONJ"],
    ["اَلتَّوْرَ", "N"],
    ["فَيُدْخِلُ", "V"],
    ["إِصْبَعَهُ", "N"],
    ["فِيهِ", "PREP"],
    ["قَالَ", "V"],
    ["إِنْ", "COND"],
    ["كَانَتْ", "V"],
    ["يَدُهُ", "N"],
    ["قَذِرَةً", "ADJ"],
    ["فَأَهْرَقَهُ", "V"],
    ["وَ", "CONJ"],
    ["إِنْ", "COND"],
    ["كَانَتْ", "V"],
    ["لَمْ", "NEG"],
    ["يُصِبْهَا", "V"],
    ["قَذَرٌ", "N"],
    ["فَلْيَغْتَسِلْ", "V"],
    ["مِنْهُ", "PREP"],
    ["هَذَا", "DEM"],
    ["مِمَّا", "PREP"],
    ["قَالَ", "V"],
    ["اَللَّهُ", "N"],
    ["تَعَالَى", "V"],
    ["مَا", "NEG"],
    ["جَعَلَ", "V"],
    ["عَلَيْكُمْ", "PREP"],
    ["فِي", "PREP"],
    ["اَلدِّينِ", "N"],
    ["مِنْ", "PREP"],
    ["حَرَجٍ", "N"],
    ["ثُمَّ", "CONJ"],
    ["قَالَ", "V"],
    ["فَإِنْ", "COND"],
    ["كَانَ", "V"],
    ["وُضُوؤُهُ", "N"],
    ["مِنْ", "PREP"],
    ["مَاءٍ", "N"],
    ["كَثِيرٍ", "ADJ"],
    ["فِي", "PREP"],
    ["غَدِيرٍ", "N"],
    ["أَوْ", "CONJ"],
    ["نَهَرٍ", "N"],
    ["فَلاَ", "NEG"],
    ["بَأْسَ", "N"],
    ["بِأَنْ", "PREP"],
    ["يُدْخِلَ", "V"],
    ["يَدَهُ", "N"],
    ["مِنْ", "PREP"],
    ["هَذِهِ", "DEM"],
    ["اَلْأَحْدَاثِ", "N"],
    ["فِيهِ", "PREP"],
    ["وَ", "CONJ"],
    ["إِنْ", "COND"],
    ["لَمْ", "NEG"],
    ["يَغْسِلْهَا", "V"],
    ["يَدُلُّ", "V"],
    ["عَلَى", "PREP"],
    ["ذَلِكَ", "DEM"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {
      "ref": "22:78",
      "relationship": "explicit",
      "word_start": 48,
      "word_end": 55
    }
  ],
  "isnad_matn": {
    "isnad_ar": "اَلْحُسَيْنُ بْنُ سَعِيدٍ عَنِ اِبْنِ سِنَانٍ عَنِ اِبْنِ مُسْكَانَ عَنْ أَبِي بَصِيرٍ عَنْ أَبِي عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ",
    "matn_ar": "قَالَ : سَأَلْتُهُ عَنِ اَلْجُنُبِ يَحْمِلُ اَلرَّكْوَةَ أَوِ اَلتَّوْرَ فَيُدْخِلُ إِصْبَعَهُ فِيهِ قَالَ «إِنْ كَانَتْ يَدُهُ قَذِرَةً فَأَهْرَقَهُ وَ إِنْ كَانَتْ لَمْ يُصِبْهَا قَذَرٌ فَلْيَغْتَسِلْ مِنْهُ هَذَا مِمَّا قَالَ اَللَّهُ تَعَالَى «مَا جَعَلَ عَلَيْكُمْ فِي اَلدِّينِ مِنْ حَرَجٍ» ». ثُمَّ قَالَ فَإِنْ كَانَ وُضُوؤُهُ مِنْ مَاءٍ كَثِيرٍ فِي غَدِيرٍ أَوْ نَهَرٍ فَلاَ بَأْسَ بِأَنْ يُدْخِلَ يَدَهُ مِنْ هَذِهِ اَلْأَحْدَاثِ فِيهِ وَ إِنْ لَمْ يَغْسِلْهَا. يَدُلُّ عَلَى ذَلِكَ.",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "اَلْحُسَيْنُ بْنُ سَعِيدٍ",
        "name_en": "al-Husayn ibn Sa'id al-Ahwazi",
        "role": "author",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Husayn ibn Sa'id al-Ahwazi (d. early 3rd century AH), prolific Shia transmitter and author of al-Kutub al-Thalathun (the Thirty Books); companion of Imams al-Ridha, al-Jawad, and al-Hadi (AS); primary source for Tahdhib al-Ahkam chains",
        "word_ranges": [{"word_start": 0, "word_end": 3}]
      },
      {
        "name_ar": "اِبْنُ سِنَانٍ",
        "name_en": "Ibn Sinan",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "The nisba 'Ibn Sinan' in chains descending from al-Husayn ibn Sa'id al-Ahwazi most commonly refers to Muhammad ibn Sinan al-Zahiri (d. 220 AH); however 'Abd Allah ibn Sinan al-Sahhal is also a possibility. Generational placement and frequency in parallel chains favour Muhammad ibn Sinan.",
        "known_identity": "Most likely Muhammad ibn Sinan al-Zahiri, a prominent but controversial Shia narrator of the 2nd–3rd century AH",
        "word_ranges": [{"word_start": 4, "word_end": 6}]
      },
      {
        "name_ar": "اِبْنُ مُسْكَانَ",
        "name_en": "Ibn Muskan",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "'Abd Allah ibn Muskan al-'Ijli, a trusted companion of Imam al-Baqir and Imam al-Sadiq (AS), ranked among the senior transmitters of the Shia tradition",
        "word_ranges": [{"word_start": 7, "word_end": 9}]
      },
      {
        "name_ar": "أَبُو بَصِيرٍ",
        "name_en": "Abu Basir",
        "role": "companion",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "The kunya Abu Basir is shared by at least two distinct companions: Yahya ibn al-Qasim al-Asadi and Layth ibn al-Bakhtari al-Muradi. Given the chain context (transmitted via Ibn Muskan, a companion closely associated with Imam al-Sadiq's inner circle), Yahya ibn al-Qasim al-Asadi is the more probable identification.",
        "known_identity": "Most likely Yahya ibn al-Qasim al-Asadi (Abu Basir al-Asadi), trusted companion and direct transmitter from Imam al-Sadiq (AS)",
        "word_ranges": [{"word_start": 10, "word_end": 12}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ",
        "name_en": "Abu 'Abd Allah (peace be upon him)",
        "role": "imam",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the sixth Imam of Twelver Shia Islam (83–148 AH)",
        "word_ranges": [{"word_start": 13, "word_end": 18}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "Abu Basir posed a jurisprudential question to Imam al-Sadiq (AS) about whether water in a small vessel remains valid for ghusl after a person in the state of janaba inserts their hand into it. The Imam's ruling turns on the physical cleanliness of the hand rather than the mere state of janaba, invoking Quran 22:78 to ground the principle of ease in religion (la haraj). For large bodies of water such as ponds and rivers, even an unwashed hand poses no objection.",
      "key_terms": {
        "اَلْجُنُبِ": "a person in the state of major ritual impurity (janaba), obligating ghusl",
        "اَلرَّكْوَةَ": "a small leather water vessel",
        "اَلْأَحْدَاثِ": "states of ritual impurity, whether minor (hadath asghar) or major (hadath akbar)",
        "حَرَجٍ": "hardship, constraint, difficulty — the term invoked from Quran 22:78 to justify ease in rulings"
      },
      "seo_question": "According to Imam al-Sadiq (AS), does a person in janaba invalidate the water in a small vessel by inserting their hand into it?"
    },
    "ur": {
      "summary": "ابو بصیر نے امام جعفر صادق علیہ السلام سے پوچھا کہ جنب شخص کے ہاتھ ڈالنے سے ایک چھوٹے برتن کا پانی غسل کے لیے کیسے متاثر ہوتا ہے۔ آپ نے فیصلہ دیا کہ پانی کی پاکی کا دارومدار ہاتھ کی جسمانی طہارت پر ہے، نہ کہ جنابت کی حالت پر، اور آیتِ قرآنی سے دین میں لاحرجی کا اصول پیش فرمایا۔ کثیر پانی — جیسے تالاب یا نہر — کے لیے بغیر دھوئے ہاتھ ڈالنے میں بھی کوئی اعتراض نہیں۔",
      "key_terms": {
        "اَلْجُنُبِ": "جنب: وہ شخص جس پر غسل واجب ہو",
        "اَلرَّكْوَةَ": "رکوہ: چھوٹا چمڑے کا پانی کا برتن",
        "حَرَجٍ": "حرج: تنگی، مشقت (دین میں)",
        "اَلْأَحْدَاثِ": "احداث: ناپاکی کی حالتیں"
      },
      "seo_question": "امام صادق علیہ السلام کے مطابق جنب شخص کا چھوٹے برتن میں ہاتھ ڈالنے سے پانی کا کیا حکم ہے؟"
    },
    "tr": {
      "summary": "Ebû Basîr, İmam Câfer es-Sâdık'a (AS) cünüp olan birinin küçük bir kaba elini daldırması durumunda suyun gusül için geçerli kalıp kalmayacağını sormuştur. İmam, suyun geçerliliğinin cünüplük haline değil elin fiziksel temizliğine bağlı olduğuna hükmetmiş ve 22:78. âyetle dinde güçlük bulunmadığı ilkesini (lâ-harac) delil olarak sunmuştur. Havuz veya nehir gibi büyük su kütlelerinde ise el yıkanmamış olsa dahi herhangi bir sakınca yoktur.",
      "key_terms": {
        "اَلْجُنُبِ": "cünüp: büyük abdest (gusül) almayı gerektiren kişi",
        "اَلرَّكْوَةَ": "rekve: küçük deri su kabı",
        "حَرَجٍ": "harac: güçlük, meşakkat (dinde)",
        "اَلْأَحْدَاثِ": "hades halleri: rit­üel kirlenme durumları"
      },
      "seo_question": "İmam Sâdık'a (AS) göre cünüp olan birinin küçük kaba elini daldırması suyun gusül için geçerliliğini etkiler mi?"
    },
    "fa": {
      "summary": "ابو بصیر از امام جعفر صادق علیه السلام درباره آبی که شخص جنب دستش را در ظرف کوچک آن فرو برده پرسید. امام حکم داد که پاکی آب به پاکی جسمانی دست بستگی دارد نه به حالت جنابت، و آیه ۷۸ سوره حج را دلیل اصل «لا حرج فی الدین» آورد. برای آب‌های فراوان مانند حوض یا رودخانه، حتی دست نشسته هم مانعی ندارد.",
      "key_terms": {
        "اَلْجُنُبِ": "جنب: کسی که غسل بر او واجب است",
        "اَلرَّكْوَةَ": "رکوه: ظرف کوچک چرمی آب",
        "حَرَجٍ": "حرج: سختی و تنگنا (در احکام دین)",
        "اَلْأَحْدَاثِ": "احداث: حالات حدث (بی‌طهارتی)"
      },
      "seo_question": "امام صادق علیه السلام درباره آبی که شخص جنب دستش را در آن فرو برده چه حکمی صادر فرموده است؟"
    },
    "id": {
      "summary": "Hadis ini mencatat pertanyaan Abu Basir kepada Imam al-Shadiq (AS) mengenai apakah air dalam wadah kecil masih sah untuk ghusl setelah seseorang yang junub memasukkan tangan yang bersih ke dalamnya. Imam memutuskan bahwa kesucian fisik tangan — bukan status junub — yang menentukan keabsahan air, dengan mengutip Quran 22:78 tentang prinsip kemudahan dalam agama (la haraj). Untuk badan air besar seperti kolam dan sungai, bahkan tangan yang belum dicuci pun tidak menjadi masalah.",
      "key_terms": {
        "اَلْجُنُبِ": "junub: seseorang yang wajib melakukan mandi janabah",
        "اَلرَّكْوَةَ": "rakwah: wadah air kecil dari kulit",
        "حَرَجٍ": "haraj: kesulitan, kesusahan (dalam agama)",
        "اَلْأَحْدَاثِ": "ahdath: keadaan-keadaan hadas (ritual impurity)"
      },
      "seo_question": "Menurut Imam al-Shadiq (AS), apakah air dalam wadah kecil yang disentuh tangan orang junub masih sah untuk ghusl?"
    },
    "bn": {
      "summary": "আবু বাসির ইমাম জাফর আল-সাদেক (আ.স.) কে জিজ্ঞেস করেন যে জুনুব অবস্থায় পরিষ্কার হাত ছোট পাত্রে ডুবালে সেই পানি গুসলের জন্য বৈধ কিনা। ইমাম রায় দেন যে হাতের শারীরিক পবিত্রতাই পানির বৈধতা নির্ধারণ করে — জুনুব অবস্থা নয় — এবং কুরআন ২২:৭৮ দ্বারা দ্বীনে কোনো কষ্ট না থাকার নীতি প্রমাণ করেন। পুকুর বা নদীর মতো বড় জলাশয়ের ক্ষেত্রে না ধোয়া হাতেও কোনো সমস্যা নেই।",
      "key_terms": {
        "اَلْجُنُبِ": "জুনুব: যার উপর গুসল ফরজ হয়েছে",
        "اَلرَّكْوَةَ": "রাকওয়া: ছোট চামড়ার পানির পাত্র",
        "حَرَجٍ": "হারাজ: কষ্ট, সংকীর্ণতা (দ্বীনে)",
        "اَلْأَحْدَاثِ": "আহদাস: রিচুয়াল অপবিত্রতার অবস্থাসমূহ"
      },
      "seo_question": "ইমাম আল-সাদেক (আ.স.) এর মতে জুনুব ব্যক্তির হাত ছোট পাত্রে রাখলে সেই পানির কী হুকুম?"
    },
    "es": {
      "summary": "Este hadith recoge la pregunta de Abu Basir al Imam al-Sadiq (AS) sobre si el agua en un recipiente pequeño sigue siendo válida para el ghusl después de que una persona en estado de janaba introduce una mano físicamente limpia. El Imam dictamina que es la pureza física de la mano —no el estado de janaba— lo que determina la validez del agua, citando el Corán 22:78 sobre el principio de no imponer dificultad en la religión. Para grandes masas de agua como estanques y ríos, ni siquiera una mano sin lavar supone obstáculo alguno.",
      "key_terms": {
        "اَلْجُنُبِ": "junub: persona en estado de impureza ritual mayor, obligada al ghusl",
        "اَلرَّكْوَةَ": "rakwa: pequeño recipiente de cuero para agua",
        "حَرَجٍ": "haraj: dificultad, restricción (en la ley religiosa)",
        "اَلْأَحْدَاثِ": "ahdath: estados de impureza ritual"
      },
      "seo_question": "¿Qué dice el Imam al-Sadiq (AS) sobre el agua de un recipiente pequeño al que una persona en estado de janaba ha introducido la mano?"
    },
    "fr": {
      "summary": "Ce hadith rapporte la question d'Abû Basîr à l'Imam al-Sâdiq (AS) sur la validité de l'eau d'un petit récipient pour le ghusl lorsqu'une personne en état de janâba y a introduit une main physiquement propre. L'Imam statue que c'est la pureté physique de la main — et non l'état de janâba — qui détermine la validité de l'eau, en citant le Coran 22:78 pour fonder le principe d'absence de contrainte dans la religion (lâ haraj). Pour les grandes étendues d'eau comme les étangs et les rivières, même une main non lavée ne constitue aucun obstacle.",
      "key_terms": {
        "اَلْجُنُبِ": "junub : personne en état d'impureté rituelle majeure, astreinte au ghusl",
        "اَلرَّكْوَةَ": "rakwa : petit récipient en cuir pour l'eau",
        "حَرَجٍ": "haraj : difficulté, contrainte (dans la loi religieuse)",
        "اَلْأَحْدَاثِ": "ahdath : états d'impureté rituelle"
      },
      "seo_question": "Quelle est la règle selon l'Imam al-Sâdiq (AS) lorsqu'une personne en état de janâba introduit la main dans un petit récipient d'eau ?"
    },
    "de": {
      "summary": "Dieses Hadith überliefert die Frage von Abu Basir an Imam al-Sadiq (AS), ob Wasser in einem kleinen Gefäß für den Ghusl gültig bleibt, wenn eine Person im Zustand der Janaba eine physisch reine Hand hineingetaucht hat. Der Imam urteilt, dass die physische Reinheit der Hand — nicht der Zustand der Janaba — die Gültigkeit des Wassers bestimmt, und stützt sich dabei auf Quran 22:78 zum Grundsatz der Erleichterung in der Religion (lâ haraj). Bei großen Wasserkörpern wie Teichen und Flüssen stellt selbst eine nicht gewaschene Hand kein Hindernis dar.",
      "key_terms": {
        "اَلْجُنُبِ": "Junub: Person im Zustand der großen rituellen Unreinheit, die Ghusl erfordert",
        "اَلرَّكْوَةَ": "Rakwa: kleines Ledergefäß für Wasser",
        "حَرَجٍ": "Haraj: Erschwernis, Beengung (im religiösen Recht)",
        "اَلْأَحْدَاثِ": "Ahdath: Zustände ritueller Unreinheit"
      },
      "seo_question": "Wie urteilt Imam al-Sadiq (AS) über Wasser in einem kleinen Gefäß, in das eine Person im Zustand der Janaba die Hand getaucht hat?"
    },
    "ru": {
      "summary": "Данный хадис фиксирует вопрос Абу Басира к Имаму аль-Садику (МС): остаётся ли вода в небольшом сосуде действительной для гусля после того, как находящийся в состоянии джанаба человек погрузил в неё физически чистую руку? Имам постановил, что именно физическая чистота руки — а не состояние джанаба — определяет действительность воды, ссылаясь на Коран 22:78 для обоснования принципа отсутствия обременения в религии (ля харадж). Для больших водоёмов — прудов и рек — даже немытая рука не создаёт препятствий.",
      "key_terms": {
        "اَلْجُنُبِ": "джунуб: человек в состоянии большого ритуального осквернения, обязанный совершить гусль",
        "اَلرَّكْوَةَ": "ракуа: небольшой кожаный сосуд для воды",
        "حَرَجٍ": "харадж: затруднение, обременение (в религиозном праве)",
        "اَلْأَحْدَاثِ": "ахдас: состояния ритуального осквернения"
      },
      "seo_question": "Каков хукм воды в небольшом сосуде, если человек в состоянии джанаба опустил в неё руку, согласно Имаму аль-Садику (МС)?"
    },
    "zh": {
      "summary": "此圣训记载艾布·巴西尔向伊玛目贾法尔·萨迪格（愿主赐福于他）提问：处于大不净（جنابة）状态的人将身体洁净的手插入小器皿中，该水是否仍可用于大净（غُسْل）？伊玛目裁定：水的有效性取决于手的实际洁净程度，而非大不净状态本身，并引用《古兰经》22:78章节阐明宗教中不设困难之原则（لا حرج）。对于池塘或河流等大量水体，即使未清洗手也无任何妨碍。",
      "key_terms": {
        "اَلْجُنُبِ": "大不净者：须进行大净（غُسْل）之人",
        "اَلرَّكْوَةَ": "小皮革水袋（رَكْوَة）",
        "حَرَجٍ": "困难、窘迫（宗教法中的障碍）",
        "اَلْأَحْدَاثِ": "大小不净诸状态"
      },
      "seo_question": "据伊玛目萨迪格（愿主赐福于他），处于大不净状态的人将手伸入小器皿后，该水是否仍可用于大净？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "اَلْحُسَيْنُ بْنُ سَعِيدٍ عَنِ اِبْنِ سِنَانٍ عَنِ اِبْنِ مُسْكَانَ عَنْ أَبِي بَصِيرٍ عَنْ أَبِي عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ",
      "word_start": 0,
      "word_end": 18,
      "translations": {
        "en": "Al-Husayn ibn Sa'id, from Ibn Sinan, from Ibn Muskan, from Abu Basir, from Abu 'Abd Allah (peace be upon him):",
        "ur": "الحسین بن سعید نے ابن سنان سے، انہوں نے ابن مسکان سے، انہوں نے ابو بصیر سے، انہوں نے ابو عبد اللہ علیہ السلام سے روایت کی:",
        "tr": "el-Hüseyin ibn Saîd, İbn Sinân'dan, o İbn Müskân'dan, o Ebû Basîr'den, o Ebû Abdillâh aleyhisselam'dan:",
        "fa": "الحسین بن سعید از ابن سنان، از ابن مسکان، از ابو بصیر، از ابو عبدالله علیه السلام:",
        "id": "Al-Husain ibn Sa'id, dari Ibn Sinan, dari Ibn Muskan, dari Abu Basir, dari Abu 'Abdullah (semoga damai atasnya):",
        "bn": "আল-হুসাইন ইবনে সাঈদ, ইবনে সিনান থেকে, ইবনে মুসকান থেকে, আবু বাসির থেকে, আবু আবদিল্লাহ (আ.স.) থেকে:",
        "es": "Al-Husayn ibn Sa'id, de Ibn Sinan, de Ibn Muskan, de Abu Basir, de Abu 'Abd Allah (la paz sea con él):",
        "fr": "Al-Husayn ibn Sa'id, de Ibn Sinan, d'Ibn Muskan, d'Abu Basir, d'Abu 'Abd Allah (paix sur lui) :",
        "de": "Al-Husayn ibn Sa'id, von Ibn Sinan, von Ibn Muskan, von Abu Basir, von Abu 'Abd Allah (Friede sei mit ihm):",
        "ru": "Аль-Хусейн ибн Саид, от Ибн Синана, от Ибн Мускана, от Абу Басира, от Абу Абдуллаха (мир ему):",
        "zh": "胡赛因·本·赛义德，传自伊本·西南，传自伊本·穆斯坎，传自艾布·巴西尔，传自艾布·阿卜杜拉（愿主赐福于他）："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ : سَأَلْتُهُ عَنِ اَلْجُنُبِ يَحْمِلُ اَلرَّكْوَةَ أَوِ اَلتَّوْرَ فَيُدْخِلُ إِصْبَعَهُ فِيهِ",
      "word_start": 18,
      "word_end": 29,
      "translations": {
        "en": "He said: I asked him about a person in a state of janaba carrying a rakwa (small leather vessel) or a tawr (basin), and inserting his finger into it.",
        "ur": "انہوں نے کہا: میں نے ان سے اس شخص کے بارے میں پوچھا جو جنب ہو اور ایک رکوہ (چھوٹا چمڑے کا برتن) یا طور (طشت) اٹھائے ہو اور اس میں اپنی انگلی ڈالے۔",
        "tr": "O dedi ki: Ona, cünüp olan bir kişinin rekve (küçük deri kap) ya da teyr (leğen) taşıyıp içine parmağını daldırması hakkında sordum.",
        "fa": "گفت: از ایشان درباره جنبی پرسیدم که رکوه (ظرف کوچک چرمی) یا طور (طشت) حمل می‌کند و انگشتش را در آن فرو می‌برد.",
        "id": "Ia berkata: Aku bertanya kepadanya tentang seseorang yang junub membawa rakwah (wadah kecil dari kulit) atau tawr (baskom), lalu memasukkan jarinya ke dalamnya.",
        "bn": "তিনি বললেন: আমি তাঁকে জিজ্ঞেস করলাম এমন একজন জুনুব ব্যক্তির বিষয়ে যে একটি রাকওয়া (ছোট চামড়ার পাত্র) বা তাওর (গামলা) বহন করছে এবং তাতে তার আঙুল ঢুকিয়ে দিচ্ছে।",
        "es": "Dijo: Le pregunté sobre una persona en estado de janaba que lleva una rakwa (pequeño recipiente de cuero) o un tawr (palangana) e introduce su dedo en él.",
        "fr": "Il dit : Je lui ai demandé au sujet d'une personne en état de janâba portant une rakwa (petit récipient en cuir) ou un tawr (bassine) qui y introduit son doigt.",
        "de": "Er sagte: Ich fragte ihn über eine Person im Zustand der Janaba, die eine Rakwa (kleines Ledergefäß) oder ein Tawr (Becken) trägt und den Finger hineinführt.",
        "ru": "Он сказал: Я спросил его о человеке в состоянии джунуб, несущем ракву (небольшой кожаный сосуд) или таур (таз) и погружающем в него палец.",
        "zh": "他说：我询问他关于处于大不净（جنابة）状态的人携带小皮革水袋（رَكْوَة）或盆（طَوْر），并将手指插入其中的情况。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ «إِنْ كَانَتْ يَدُهُ قَذِرَةً فَأَهْرَقَهُ وَ إِنْ كَانَتْ لَمْ يُصِبْهَا قَذَرٌ فَلْيَغْتَسِلْ مِنْهُ",
      "word_start": 29,
      "word_end": 43,
      "translations": {
        "en": "He said: «If his hand was impure (physically dirty), he should pour it out. And if his hand had not been touched by any impurity, he may perform ghusl from it.»",
        "ur": "آپ نے فرمایا: «اگر اس کا ہاتھ ناپاک (قذر) ہو تو اسے بہا دے، اور اگر اس کے ہاتھ کو کوئی قذر نہیں لگی تو وہ اس سے غسل کرے۔»",
        "tr": "Buyurdu: «Eğer eli kirli (fiziksel olarak necis) ise, onu döksün. Eğer eline herhangi bir pislik bulaşmamışsa, ondan gusletsin.»",
        "fa": "فرمود: «اگر دستش قَذِر (کثیف) بود آب را بریزد، و اگر قَذَری به دستش نرسیده از آن غسل کند.»",
        "id": "Beliau bersabda: «Jika tangannya kotor (secara fisik najis), maka tumpahkanlah. Dan jika tangannya tidak terkena kotoran (qadhâr) apapun, hendaklah ia mandi (ghusl) dengan air tersebut.»",
        "bn": "তিনি বললেন: «যদি তার হাত নোংরা (শারীরিকভাবে অপবিত্র) হয় তাহলে তা ঢেলে দেবে। আর যদি তার হাতে কোনো নাজাসাত না লেগে থাকে তাহলে সে তা দিয়ে গুসল করতে পারে।»",
        "es": "Dijo: «Si su mano estaba sucia (físicamente impura), debe derramarlo. Y si su mano no había sido tocada por ninguna impureza, puede realizar el ghusl con él.»",
        "fr": "Il dit : «Si sa main était sale (physiquement souillée), qu'il le verse. Et si sa main n'avait été touchée par aucune impureté, qu'il fasse le ghusl avec.»",
        "de": "Er sagte: «Wenn seine Hand schmutzig (physisch unrein) war, soll er es ausschütten. Und wenn seine Hand von keiner Unreinheit berührt wurde, soll er sich damit rituell waschen (ghusl).»",
        "ru": "Он сказал: «Если рука была грязной (физически нечистой), пусть выльет воду. А если рука не была тронута никакой нечистотой, пусть совершит с ней гусль.»",
        "zh": "他说：「若其手是污秽（实际不洁）的，则将水倒掉；若其手未沾染任何污秽，则可用此水进行大净（غُسْل）。」"
      }
    },
    {
      "chunk_type": "quran_quote",
      "arabic_text": "هَذَا مِمَّا قَالَ اَللَّهُ تَعَالَى «مَا جَعَلَ عَلَيْكُمْ فِي اَلدِّينِ مِنْ حَرَجٍ»",
      "word_start": 43,
      "word_end": 55,
      "translations": {
        "en": "This is from what Allah the Exalted has said: «He has not placed upon you in the religion any difficulty.»",
        "ur": "یہ اس لیے ہے جو اللہ تعالیٰ نے فرمایا ہے: «اس نے تم پر دین میں کوئی تنگی نہیں رکھی۔»",
        "tr": "Bu, Allah Teâlâ'nın şu sözündendir: «O, dinde üzerinize hiçbir güçlük yüklemedi.»",
        "fa": "این از آنچه خداوند متعال فرموده است: «در دین بر شما هیچ حرجی قرار نداده.»",
        "id": "Ini adalah bagian dari firman Allah Ta'ala: «Dia tidak menjadikan atas kalian dalam agama ini suatu kesulitan.»",
        "bn": "এটি আল্লাহ তা'আলার সেই বাণীর অন্তর্গত: «তিনি দ্বীনে তোমাদের উপর কোনো কষ্ট রাখেননি।»",
        "es": "Esto es de lo que dijo Allah el Exaltado: «No os ha impuesto en la religión ninguna dificultad.»",
        "fr": "Ceci est tiré de ce qu'a dit Allah le Très-Haut : «Il n'a pas mis sur vous dans la religion de difficulté.»",
        "de": "Dies stammt aus dem, was Allah der Erhabene gesagt hat: «Er hat euch in der Religion keine Erschwernis auferlegt.»",
        "ru": "Это из того, что сказал Аллах Всевышний: «Он не возложил на вас в религии никакой тяготы.»",
        "zh": "这源于真主至高无上的言辞：「他在宗教中没有给你们设置任何困难。」"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "ثُمَّ قَالَ فَإِنْ كَانَ وُضُوؤُهُ مِنْ مَاءٍ كَثِيرٍ فِي غَدِيرٍ أَوْ نَهَرٍ فَلاَ بَأْسَ بِأَنْ يُدْخِلَ يَدَهُ مِنْ هَذِهِ اَلْأَحْدَاثِ فِيهِ وَ إِنْ لَمْ يَغْسِلْهَا. يَدُلُّ عَلَى ذَلِكَ.",
      "word_start": 55,
      "word_end": 83,
      "translations": {
        "en": "Then he said: «If the wudu is from abundant water in a pond or a river, there is no objection to inserting the hand into it while in any of these states of ritual impurity (ahdath), even if it has not been washed.» This points to that [ruling].",
        "ur": "پھر آپ نے فرمایا: «اگر وضو ایک تالاب یا نہر کے کثیر پانی سے ہو تو ان احداث میں سے کسی میں بھی بغیر ہاتھ دھوئے اس میں ہاتھ ڈالنے میں کوئی حرج نہیں۔» یہ اسی حکم پر دلالت کرتا ہے۔",
        "tr": "Sonra buyurdu: «Abdest, bir gölet veya nehirdeki bol sudan alınıyorsa, bu hadeslerin herhangi birinde eli yıkamadan içine daldırmakta hiçbir sakınca yoktur.» Bu da buna işaret etmektedir.",
        "fa": "سپس فرمود: «اگر وضو از آب فراوان در حوض یا رودخانه‌ای باشد، اشکالی ندارد که با هر یک از این احداث و بدون شستن دست، آن را داخل آب کند.» این بر آن حکم دلالت دارد.",
        "id": "Kemudian beliau bersabda: «Jika wudu dilakukan dari air yang banyak di kolam atau sungai, maka tidak ada halangan memasukkan tangan ke dalamnya dalam keadaan salah satu dari ahdath ini, meski pun belum dicuci.» Ini menunjukkan hal tersebut.",
        "bn": "তারপর তিনি বললেন: «যদি ওজু বড় পুকুর বা নদীর প্রচুর পানি থেকে হয়, তাহলে এই অহদাসের যেকোনো অবস্থায়ও হাত না ধুয়ে তাতে প্রবেশ করানো বৈধ।» এটি সেই বিধানের দিকে ইঙ্গিত করে।",
        "es": "Luego dijo: «Si el wudu se realiza a partir de agua abundante en un estanque o río, no hay inconveniente en introducir la mano en él estando en cualquiera de estos estados de hadath, aunque no haya sido lavada.» Esto señala dicha regla.",
        "fr": "Puis il dit : «Si les ablutions (wudu) se font à partir d'une grande quantité d'eau dans un étang ou une rivière, il n'y a pas d'inconvénient à y plonger la main dans l'un de ces états d'impureté rituelle (ahdath), même sans l'avoir lavée.» Ceci indique cela.",
        "de": "Dann sagte er: «Wenn die Wudu aus reichlichem Wasser in einem Teich oder einem Fluss vollzogen wird, besteht kein Einwand dagegen, die Hand in einem dieser Zustände ritueller Unreinheit (Ahdath) hineinzuführen, auch wenn sie nicht gewaschen wurde.» Dies weist darauf hin.",
        "ru": "Затем он сказал: «Если вуду совершается из обильной воды в пруду или реке, нет ничего предосудительного в том, чтобы погружать туда руку, находясь в состоянии любого из этих ритуальных осквернений (ахдас), даже не помыв её.» Это на это указывает.",
        "zh": "然后他说：「若小净（وُضُوء）所用之水来自池塘或河流中的大量水，则即使处于这些大小不净（أَحْدَاث）状态中，未经清洗手也可插入其中，并无妨碍。」此即证明了该裁决。"
      }
    }
  ],
  "topics": ["ritual_purity", "halal_haram"],
  "key_phrases": [
    {
      "phrase_ar": "مَا جَعَلَ عَلَيْكُمْ فِي اَلدِّينِ مِنْ حَرَجٍ",
      "phrase_en": "He has not placed upon you in the religion any difficulty",
      "category": "quranic_echo"
    },
    {
      "phrase_ar": "اَللَّهُ تَعَالَى",
      "phrase_en": "Allah the Exalted",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "فَلاَ بَأْسَ",
      "phrase_en": "there is no objection / it is permissible",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "عَلَيْهِ اَلسَّلاَمُ",
      "phrase_en": "peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "مَاءٍ كَثِيرٍ",
      "phrase_en": "abundant water (a large quantity of water)",
      "category": "jurisprudential_term"
    }
  ]
}
```