```json
{
  "diacritized_text": "وَقَالَ ابْنُ النَّدِيمِ فِي الْفِهْرِسْتِ (أَبُو عَبْدِ اللَّهِ فِي عَصْرِنَا انْتَهَتْ رِئَاسَةُ مُتَكَلِّمِي الشِّيعَةِ إِلَيْهِ مُقَدَّمٌ فِي صِنَاعَةِ الْكَلَامِ عَلَى مَذْهَبِ أَصْحَابِهِ، دَقِيقُ الْفِطْنَةِ مَاضِيَ الْخَاطِرِ شَاهَدْتُهُ فَرَأَيْتُهُ بَارِعًا...) وَقَالَ أَيْضًا فِي مَكَانٍ آخَرَ (فِي زَمَانِنَا إِلَيْهِ انْتَهَتْ رِئَاسَةُ أَصْحَابِهِ مِنَ الشِّيعَةِ الْإِمَامِيَّةِ فِي الْفِقْهِ وَالْكَلَامِ وَالْآثَارِ...).",
  "diacritics_status": "completed",
  "diacritics_changes": [],
  "word_tags": [
    ["وَقَالَ", "V"],
    ["ابْنُ", "N"],
    ["النَّدِيمِ", "N"],
    ["فِي", "PREP"],
    ["الْفِهْرِسْتِ", "N"],
    ["أَبُو", "N"],
    ["عَبْدِ", "N"],
    ["اللَّهِ", "N"],
    ["فِي", "PREP"],
    ["عَصْرِنَا", "N"],
    ["انْتَهَتْ", "V"],
    ["رِئَاسَةُ", "N"],
    ["مُتَكَلِّمِي", "N"],
    ["الشِّيعَةِ", "N"],
    ["إِلَيْهِ", "PREP"],
    ["مُقَدَّمٌ", "ADJ"],
    ["فِي", "PREP"],
    ["صِنَاعَةِ", "N"],
    ["الْكَلَامِ", "N"],
    ["عَلَى", "PREP"],
    ["مَذْهَبِ", "N"],
    ["أَصْحَابِهِ", "N"],
    ["دَقِيقُ", "ADJ"],
    ["الْفِطْنَةِ", "N"],
    ["مَاضِيَ", "ADJ"],
    ["الْخَاطِرِ", "N"],
    ["شَاهَدْتُهُ", "V"],
    ["فَرَأَيْتُهُ", "V"],
    ["بَارِعًا", "ADJ"],
    ["وَقَالَ", "V"],
    ["أَيْضًا", "ADV"],
    ["فِي", "PREP"],
    ["مَكَانٍ", "N"],
    ["آخَرَ", "ADJ"],
    ["فِي", "PREP"],
    ["زَمَانِنَا", "N"],
    ["إِلَيْهِ", "PREP"],
    ["انْتَهَتْ", "V"],
    ["رِئَاسَةُ", "N"],
    ["أَصْحَابِهِ", "N"],
    ["مِنَ", "PREP"],
    ["الشِّيعَةِ", "N"],
    ["الْإِمَامِيَّةِ", "ADJ"],
    ["فِي", "PREP"],
    ["الْفِقْهِ", "N"],
    ["وَالْكَلَامِ", "N"],
    ["وَالْآثَارِ", "N"]
  ],
  "tags": ["history", "knowledge"],
  "content_type": "biographical",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "وَقَالَ ابْنُ النَّدِيمِ فِي الْفِهْرِسْتِ",
    "matn_ar": "(أَبُو عَبْدِ اللَّهِ فِي عَصْرِنَا انْتَهَتْ رِئَاسَةُ مُتَكَلِّمِي الشِّيعَةِ إِلَيْهِ مُقَدَّمٌ فِي صِنَاعَةِ الْكَلَامِ عَلَى مَذْهَبِ أَصْحَابِهِ، دَقِيقُ الْفِطْنَةِ مَاضِيَ الْخَاطِرِ شَاهَدْتُهُ فَرَأَيْتُهُ بَارِعًا...) وَقَالَ أَيْضًا فِي مَكَانٍ آخَرَ (فِي زَمَانِنَا إِلَيْهِ انْتَهَتْ رِئَاسَةُ أَصْحَابِهِ مِنَ الشِّيعَةِ الْإِمَامِيَّةِ فِي الْفِقْهِ وَالْكَلَامِ وَالْآثَارِ...).",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "ابْنُ النَّدِيمِ",
        "name_en": "Ibn al-Nadim",
        "role": "author",
        "position": 0,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Abū al-Faraj Muḥammad ibn Isḥāq al-Nadīm (d. 385 AH/995 CE), Baghdadi bibliographer and author of the encyclopedic al-Fihrist",
        "word_ranges": [{"word_start": 1, "word_end": 3}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abu Abdallah al-Mufid",
        "role": "author",
        "position": 1,
        "identity_confidence": "likely",
        "ambiguity_note": "The kunya Abū ʿAbdillāh is shared by many scholars; identified here as Sheikh al-Mufid (Muḥammad ibn al-Nuʿmān al-ʿUkbarī, d. 413 AH) based on the context within Tahdhīb al-Aḥkām by Sheikh al-Ṭūsī (al-Mufid's foremost student), the chapter heading praising 'him' (آيات الثناء عليه), and Ibn al-Nadim's description precisely matching al-Mufid's well-documented status as supreme Imami theologian and jurist of the era",
        "known_identity": "Sheikh al-Mufid, Muḥammad ibn al-Nuʿmān al-ʿUkbarī (d. 413 AH/1022 CE), leading Imami scholar in kalam and fiqh",
        "word_ranges": [{"word_start": 5, "word_end": 8}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "Ibn al-Nadim, in his encyclopedic al-Fihrist, identifies Abu Abdallah (Sheikh al-Mufid) as the supreme head of Shia theologians in his era, praising his unrivalled mastery of kalam, subtlety of perception, and razor-sharp intellect, adding that he personally witnessed his brilliance. In a second passage he reaffirms that leadership of the Imami Shia in fiqh, kalam, and transmitted traditions had come to rest with him.",
      "key_terms": {
        "رِئَاسَةُ": "leadership, headship of a scholarly community",
        "مُتَكَلِّمِي": "theologians skilled in speculative kalam",
        "بَارِعًا": "brilliant, superbly accomplished",
        "الْآثَارِ": "transmitted traditions, narrated reports"
      },
      "seo_question": "What did Ibn al-Nadim write in al-Fihrist about Sheikh al-Mufid's leadership in Shia kalam and fiqh?"
    },
    "ur": {
      "summary": "ابن الندیم نے اپنی کتاب الفہرست میں ابو عبداللہ (شیخ مفید) کو اپنے زمانے کے شیعہ متکلمین کی رئاست کا حامل قرار دیا ہے، ان کی علم کلام میں مہارت، دقت فطانت اور تیزی خاطر کی تعریف کی ہے، اور بیان کیا کہ انہوں نے انہیں بنفس نفیس بارع پایا۔ دوسری جگہ بھی انہوں نے تصریح کی کہ فقہ، کلام اور آثار میں شیعہ امامیہ کی رئاست انہی پر منتہی ہوئی۔",
      "key_terms": {
        "رِئَاسَةُ": "سربراہی، علمی قیادت",
        "مُتَكَلِّمِي": "علم کلام کے ماہر متکلمین",
        "بَارِعًا": "بارع، ممتاز و فائق",
        "الْآثَارِ": "منقولہ روایات و آثار"
      },
      "seo_question": "ابن الندیم نے الفہرست میں شیخ مفید کی شیعہ کلام اور فقہ میں قیادت کے بارے میں کیا کہا؟"
    },
    "tr": {
      "summary": "İbn Nedîm, el-Fihrist adlı ansiklopedik eserinde Ebû Abdillah'ı (Şeyh Mufîd) kendi döneminin Şiî mütekellimlerinin en yüksek otoritesi olarak tanımlamakta; kelam ilmindeki üstün maharetini, ince kavrayışını ve keskin zekâsını övmekte, onu bizzat gözlemlediğini ve müstesna bulduğunu belirtmektedir. Başka bir yerde ise İmamiyye Şîasının fıkıh, kelam ve rivayetler alanındaki liderliğinin zamanlarında ona ulaştığını bir kez daha teyit etmektedir.",
      "key_terms": {
        "رِئَاسَةُ": "önderlik, ilim çevresinin liderliği",
        "مُتَكَلِّمِي": "kelam âlimleri, mütekellimler",
        "بَارِعًا": "mükemmel, parmakla gösterilen",
        "الْآثَارِ": "nakledilen rivayetler, hadis külliyatı"
      },
      "seo_question": "İbn Nedîm, el-Fihrist'te Şeyh Mufîd'in Şiî kelam ve fıkıhtaki liderliği hakkında ne yazmıştır?"
    },
    "fa": {
      "summary": "ابن‌ندیم در کتاب الفهرست خود ابوعبدالله (شیخ مفید) را رئیس متکلمان شیعه در عصر خویش معرفی کرده و از مهارت بی‌نظیر او در علم کلام، دقت فطانت و تیزی خاطر ستایش نموده و می‌گوید که شخصاً او را دیده و بارع یافته است. در جایی دیگر نیز تصریح می‌کند که ریاست شیعیان امامیه در فقه، کلام و آثار در زمانشان به او رسیده بود.",
      "key_terms": {
        "رِئَاسَةُ": "ریاست، سرپرستی علمی",
        "مُتَكَلِّمِي": "متکلمان، علمای علم کلام",
        "بَارِعًا": "بارع، بسیار ماهر و برجسته",
        "الْآثَارِ": "آثار، روایات منقول"
      },
      "seo_question": "ابن‌ندیم در الفهرست درباره رهبری شیخ مفید در کلام و فقه شیعه چه نوشته است؟"
    },
    "id": {
      "summary": "Ibn al-Nadim dalam al-Fihrist menyebut Abu Abdallah (Syekh al-Mufid) sebagai pemimpin tertinggi para mutakallim Syiah di zamannya, memuji keahliannya yang tak tertandingi dalam kalam, ketajaman persepsinya, dan kecerdasannya, serta menyatakan bahwa ia menyaksikan sendiri kecemerlangan tersebut. Di tempat lain ia juga menegaskan bahwa kepemimpinan Syiah Imamiah dalam fikih, kalam, dan riwayat-riwayat telah berpusat padanya.",
      "key_terms": {
        "رِئَاسَةُ": "kepemimpinan, ketua komunitas ulama",
        "مُتَكَلِّمِي": "para mutakallim, ahli teologi kalam",
        "بَارِعًا": "cemerlang, sangat terampil",
        "الْآثَارِ": "riwayat-riwayat yang dinukil, tradisi yang diturunkan"
      },
      "seo_question": "Apa yang ditulis Ibn al-Nadim tentang kepemimpinan Syekh al-Mufid dalam teologi dan fiqih Syiah di al-Fihrist?"
    },
    "bn": {
      "summary": "ইবনুল নাদীম তাঁর বিশ্বকোষধর্মী গ্রন্থ আল-ফিহরিস্তে আবু আবদিল্লাহ (শেখ মুফীদ)-কে তাঁর যুগের শিয়া মুতাকাল্লিমদের সর্বোচ্চ কর্তৃপক্ষ হিসেবে চিহ্নিত করেছেন এবং কালাম শাস্ত্রে তাঁর অতুলনীয় পারদর্শিতা, সূক্ষ্ম প্রজ্ঞা ও তীক্ষ্ণ বুদ্ধিমত্তার প্রশংসা করেছেন, উল্লেখ করেছেন যে তিনি স্বয়ং তাঁকে দেখে বিশিষ্ট পেয়েছেন। অন্যত্র তিনি পুনরায় নিশ্চিত করেছেন যে ইমামিয়া শিয়াদের ফিকহ, কালাম ও বর্ণিত রেওয়ায়েতে নেতৃত্ব তাঁদের সময়ে তাঁর কাছে এসে পৌঁছেছিল।",
      "key_terms": {
        "رِئَاسَةُ": "নেতৃত্ব, পণ্ডিত সমাজের প্রধানত্ব",
        "مُتَكَلِّمِي": "মুতাকাল্লিমুন, কালামশাস্ত্রবিদগণ",
        "بَارِعًا": "বিশিষ্ট মেধাবী, অসাধারণ পারদর্শী",
        "الْآثَارِ": "বর্ণিত রেওয়ায়েত, পরম্পরাগত বিবরণ"
      },
      "seo_question": "আল-ফিহরিস্তে ইবনুল নাদীম শেখ মুফীদের শিয়া কালাম ও ফিকহে নেতৃত্ব সম্পর্কে কী লিখেছেন?"
    },
    "es": {
      "summary": "Ibn al-Nadim, en su enciclopédica al-Fihrist, identifica a Abu Abdallah (Sheikh al-Mufid) como la máxima autoridad entre los teólogos chiíes de su época, elogiando su incomparable destreza en el kalam, su sutil perspicacia y su mente aguda, señalando que lo observó personalmente y constató su brillantez. En un segundo pasaje confirma de nuevo que el liderazgo de los chiíes imamíes en fiqh, kalam y tradiciones transmitidas había recaído en él.",
      "key_terms": {
        "رِئَاسَةُ": "liderazgo, jefatura de la comunidad académica",
        "مُتَكَلِّمِي": "mutakallimun, teólogos especulativos",
        "بَارِعًا": "brillante, sobresalientemente dotado",
        "الْآثَارِ": "tradiciones transmitidas, relatos narrados"
      },
      "seo_question": "¿Qué escribió Ibn al-Nadim en al-Fihrist sobre el liderazgo de Sheikh al-Mufid en la teología y el fiqh chií?"
    },
    "fr": {
      "summary": "Ibn al-Nadim, dans son encyclopédique al-Fihrist, présente Abu Abdallah (Sheikh al-Mufid) comme la plus haute autorité parmi les théologiens chiites de son époque, louant sa maîtrise incomparable du kalam, sa finesse de perception et son intellect acéré, notant qu'il l'a personnellement rencontré et témoigné de sa brillance. Dans un second passage, il confirme que la direction des chiites imamites en fiqh, kalam et traditions transmises lui était parvenue en leur temps.",
      "key_terms": {
        "رِئَاسَةُ": "direction, présidence de la communauté savante",
        "مُتَكَلِّمِي": "mutakallimūn, théologiens spéculatifs",
        "بَارِعًا": "brillant, d'une excellence remarquable",
        "الْآثَارِ": "traditions transmises, récits narrés"
      },
      "seo_question": "Qu'a écrit Ibn al-Nadim dans al-Fihrist sur le leadership de Sheikh al-Mufid en théologie et fiqh chiites?"
    },
    "de": {
      "summary": "Ibn al-Nadim bezeichnet in seinem enzyklopädischen al-Fihrist Abu Abdallah (Sheikh al-Mufid) als die höchste Autorität unter den schiitischen Theologen seiner Zeit und lobt seine unübertroffene Beherrschung des Kalam, seine Feinsinnigkeit und seinen scharfen Verstand, wobei er anmerkt, ihn persönlich beobachtet und als herausragend befunden zu haben. In einem zweiten Abschnitt bestätigt er erneut, dass die Führerschaft der imamitischen Schiiten in Fiqh, Kalam und überlieferten Traditionen zu seiner Zeit bei ihm lag.",
      "key_terms": {
        "رِئَاسَةُ": "Führerschaft, Vorstandschaft der Gelehrtengemeinschaft",
        "مُتَكَلِّمِي": "Mutakallimūn, spekulative Theologen",
        "بَارِعًا": "glänzend, von herausragender Befähigung",
        "الْآثَارِ": "überlieferte Traditionen, berichtete Überlieferungen"
      },
      "seo_question": "Was schrieb Ibn al-Nadim in al-Fihrist über Sheikh al-Mufids Führungsrolle in der schiitischen Theologie und Jurisprudenz?"
    },
    "ru": {
      "summary": "Ибн ан-Надим в своём энциклопедическом аль-Фихрист называет Абу Абдаллаха (шейха аль-Муфида) высшим авторитетом среди шиитских мутакаллимов своей эпохи, восхваляя его непревзойдённое мастерство в каламе, тонкость восприятия и остроту ума, отмечая, что лично наблюдал его блестящие способности. В другом отрывке он вновь подтверждает, что руководство имамитских шиитов в фикхе, каламе и преданиях в их время сосредоточилось в его руках.",
      "key_terms": {
        "رِئَاسَةُ": "руководство, лидерство учёного сообщества",
        "مُتَكَلِّمِي": "мутакаллимы, специалисты в спекулятивной теологии",
        "بَارِعًا": "блестящий, выдающийся",
        "الْآثَارِ": "переданные предания, нарративные риваяты"
      },
      "seo_question": "Что написал Ибн ан-Надим об авторитете шейха аль-Муфида в шиитском каламе и фикхе в аль-Фихрист?"
    },
    "zh": {
      "summary": "伊本·纳迪姆在其百科全书式目录著作《费赫里斯特》中，将艾卜·阿卜杜拉（谢赫·穆菲德）认定为当世什叶派穆塔卡利明（神学家）的最高领袖，盛赞其在卡拉姆学上无与伦比的造诣、细腻的洞察力与敏锐的心智，并指出他亲眼见证了这份才华。在另一处，他再次确认，伊玛米什叶派在费格赫、卡拉姆及传述典籍方面的领导权，在他们那个时代已归于此人。",
      "key_terms": {
        "رِئَاسَةُ": "领导权，学术社群之首",
        "مُتَكَلِّمِي": "穆塔卡利明，思辨神学家",
        "بَارِعًا": "才华卓越，出类拔萃",
        "الْآثَارِ": "传述典籍，传承报道"
      },
      "seo_question": "伊本·纳迪姆在《费赫里斯特》中对谢赫·穆菲德在什叶派神学与法学领导地位有何评述？"
    }
  },
  "chunks": [
    {
      "chunk_type": "body",
      "arabic_text": "وَقَالَ ابْنُ النَّدِيمِ فِي الْفِهْرِسْتِ (أَبُو عَبْدِ اللَّهِ فِي عَصْرِنَا انْتَهَتْ رِئَاسَةُ مُتَكَلِّمِي الشِّيعَةِ إِلَيْهِ مُقَدَّمٌ فِي صِنَاعَةِ الْكَلَامِ عَلَى مَذْهَبِ أَصْحَابِهِ، دَقِيقُ الْفِطْنَةِ مَاضِيَ الْخَاطِرِ شَاهَدْتُهُ فَرَأَيْتُهُ بَارِعًا...)",
      "word_start": 0,
      "word_end": 29,
      "translations": {
        "en": "Ibn al-Nadim said in al-Fihrist: '(Abu Abdallah — in our era the leadership of the Shia theologians has come to rest with him; he is foremost in the craft of kalam according to the school of his companions, of subtle perception and sharp-mindedness — I observed him and found him to be brilliant...)'",
        "ur": "ابن النديم نے الفہرست میں کہا: '(ابو عبداللہ — ہمارے زمانے میں شیعہ متکلمین کی رئاست انہی پر منتہی ہوئی ہے؛ وہ اپنے اصحاب کے مذہب کے مطابق صناعتِ کلام میں مقدم ہیں، دقیق الفطنة اور ماضی الخاطر — میں نے انہیں دیکھا تو بارع پایا...)'",
        "tr": "İbn Nedîm el-Fihrist'te şöyle dedi: '(Ebû Abdillah — bizim dönemimizde Şiî mütekellimlerinin liderliği ona ulaşmıştır; ashabının mezhebi üzere kelam sanatında öne çıkmaktadır, ince kavrayışlı ve keskin fikirlidir — onu bizzat müşahede ettim ve müstesna buldum...)'",
        "fa": "ابن‌ندیم در الفهرست گفت: «(ابوعبدالله — در عصر ما ریاست متکلمین شیعه به او رسیده است؛ در صنعت کلام بر مذهب اصحابش پیشتاز است، دقیق‌الفطنه و ماضی‌الخاطر — او را دیدم و بارع یافتمش...)»",
        "id": "Ibn al-Nadim berkata dalam al-Fihrist: '(Abu Abdallah — di zaman kami kepemimpinan para mutakallim Syiah telah berujung padanya; ia terdepan dalam craft kalam menurut mazhab sahabat-sahabatnya, memiliki persepsi halus dan pikiran yang tajam — saya mengamatinya dan mendapatinya sungguh cemerlang...)'",
        "bn": "ইবনুল নাদীম আল-ফিহরিস্তে বলেছেন: '(আবু আবদিল্লাহ — আমাদের যুগে শিয়া মুতাকাল্লিমদের নেতৃত্ব তাঁর কাছে এসে পৌঁছেছে; তিনি তাঁর সাথীদের মাযহাব অনুযায়ী কালামের শিল্পে অগ্রগামী, সূক্ষ্ম প্রজ্ঞার অধিকারী এবং তীক্ষ্ণ মনের — আমি তাঁকে দেখেছি এবং বিশিষ্ট মেধাবী হিসেবে পেয়েছি...)'",
        "es": "Ibn al-Nadim dijo en al-Fihrist: '(Abu Abdallah — en nuestra era el liderazgo de los teólogos chiíes ha llegado hasta él; está a la vanguardia en el arte del kalam según la escuela de sus compañeros, de sutil percepción y mente aguda — lo observé y lo encontré brillante...)'",
        "fr": "Ibn al-Nadim a dit dans al-Fihrist : '(Abu Abdallah — en notre époque le leadership des théologiens chiites lui est parvenu ; il est à l'avant-garde dans l'art du kalam selon l'école de ses compagnons, d'une perception subtile et d'un esprit acéré — je l'ai observé et l'ai trouvé brillant...)'",
        "de": "Ibn al-Nadim sagte in al-Fihrist: '(Abu Abdallah — in unserer Ära hat die Führerschaft der schiitischen Theologen bei ihm geendet; er steht an der Spitze in der Kunst des Kalam gemäß der Schule seiner Gefährten, von feiner Wahrnehmung und scharfsinnigem Geist — ich habe ihn beobachtet und als glänzend befunden...)'",
        "ru": "Ибн ан-Надим сказал в аль-Фихрист: «(Абу Абдаллах — в наше время руководство шиитскими теологами сосредоточилось в его руках; он стоит впереди в искусстве калама согласно мазхабу своих товарищей, тонок в восприятии и остроумен — я наблюдал его и нашёл его блестящим...)»",
        "zh": "伊本·纳迪姆在《费赫里斯特》中说：'（艾卜·阿卜杜拉——在我们的时代，什叶派神学家的领导权归于他；他在其同道的学派中以卡拉姆之学首屈一指，思维细腻，心智敏锐——我亲眼见过他，发现他才华出众……）'"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "وَقَالَ أَيْضًا فِي مَكَانٍ آخَرَ (فِي زَمَانِنَا إِلَيْهِ انْتَهَتْ رِئَاسَةُ أَصْحَابِهِ مِنَ الشِّيعَةِ الْإِمَامِيَّةِ فِي الْفِقْهِ وَالْكَلَامِ وَالْآثَارِ...).",
      "word_start": 29,
      "word_end": 47,
      "translations": {
        "en": "He also said in another place: '(In our time, the leadership of his companions from the Imami Shia has come to rest with him — in fiqh, kalam, and the transmitted traditions...)'",
        "ur": "انہوں نے ایک اور جگہ بھی کہا: '(ہمارے زمانے میں شیعہ امامیہ کے اصحاب کی رئاست انہی پر منتہی ہوئی ہے — فقہ، کلام اور آثار میں...)'",
        "tr": "Başka bir yerde de şöyle dedi: '(Zamanımızda onun İmamiyye Şîası ashabının liderliği ona ulaşmıştır — fıkıh, kelam ve rivayetler alanında...)'",
        "fa": "در جای دیگری نیز گفت: «(در زمان ما ریاست اصحابش از شیعه امامیه به او منتهی شده — در فقه، کلام و آثار...)»",
        "id": "Ia juga berkata di tempat lain: '(Di zaman kami, kepemimpinan para sahabatnya dari Syiah Imamiah telah berujung padanya — dalam fikih, kalam, dan tradisi-tradisi yang diriwayatkan...)'",
        "bn": "তিনি অন্য এক স্থানে আরও বলেছেন: '(আমাদের সময়ে শিয়া ইমামিয়ার তাঁর সাথীদের নেতৃত্ব তাঁর কাছে এসে পৌঁছেছে — ফিকহ, কালাম এবং বর্ণিত রেওয়ায়েতে...)'",
        "es": "También dijo en otro lugar: '(En nuestro tiempo, el liderazgo de sus compañeros de los chiíes imamíes ha llegado hasta él — en fiqh, kalam y las tradiciones transmitidas...)'",
        "fr": "Il dit également en un autre endroit : '(En notre temps, le leadership de ses compagnons parmi les chiites imamites lui est parvenu — en fiqh, kalam et traditions transmises...)'",
        "de": "Er sagte auch an anderer Stelle: '(In unserer Zeit hat die Führerschaft seiner Gefährten von den imamitischen Schiiten bei ihm geendet — in Fiqh, Kalam und den überlieferten Traditionen...)'",
        "ru": "Он также сказал в другом месте: «(В наше время руководство его товарищей из имамитских шиитов сосредоточилось в его руках — в фикхе, каламе и преданиях...)»",
        "zh": "他在另一处也说：'（在我们的时代，他的同道中伊玛米什叶派的领导权归于他——在费格赫、卡拉姆及传述典籍方面……）'"
      }
    }
  ],
  "topics": ["scholars_virtues", "religious_authority", "imams_biography"],
  "key_phrases": [
    {
      "phrase_ar": "رِئَاسَةُ مُتَكَلِّمِي الشِّيعَةِ",
      "phrase_en": "leadership/headship of the Shia theologians",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "صِنَاعَةِ الْكَلَامِ",
      "phrase_en": "the craft/science of kalam (speculative theology)",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "الشِّيعَةِ الْإِمَامِيَّةِ",
      "phrase_en": "the Imami Shia",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "دَقِيقُ الْفِطْنَةِ",
      "phrase_en": "of subtle perception, finely perceptive",
      "category": "well_known_saying"
    },
    {
      "phrase_ar": "مَاضِيَ الْخَاطِرِ",
      "phrase_en": "sharp-minded, of penetrating and swift thought",
      "category": "well_known_saying"
    }
  ]
}
```

---

### Key editorial decisions

| Issue | Decision |
|---|---|
| **Diacritics status** | `completed` — the original carries some vowel marks (e.g. the shadda on *الإماميّة*, diacritics on *وَقَالَ*) but is otherwise unvocalised; full tashkeel was supplied throughout |
| **مَاضِيَ الْخَاطِرِ** | The adjective *māḍin* (فاعل from a weak root) takes the construct (iḍāfa) form **مَاضِيَ** (with fatḥa on the final yā'), not the indefinite *māḍin* — a classical fuṣḥā qadīma distinction invisible in the unvocalised text |
| **Identity of أبو عبد الله** | Marked `"likely"` (not `"definite"`): the kunya is widespread; the identification as **Sheikh al-Mufid** (d. 413 AH) is overwhelmingly supported by (a) the book being *Tahdhīb al-Aḥkām* by al-Ṭūsī, al-Mufid's foremost student; (b) the chapter heading *āyāt al-thanāʾ ʿalayhi*; (c) Ibn al-Nadim's description matching al-Mufid's documented scholarly profile exactly |
| **الآثار** | Rendered "transmitted traditions / narrated reports" — in Shia scholarly usage this term denotes ḥadīth and narrated precedents, distinct from strictly *fiqh* rulings |
| **has_chain** | Set `true`: although not a classical isnād, the text does carry a formal attribution chain (*qāla Ibn al-Nadīm fī l-Fihrist*) |