```json
{
  "diacritized_text": "مَا أَخْبَرَنِي بِهِ اَلشَّيْخُ أَيَّدَهُ اَللَّهُ تَعَالَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ اَلْحَسَنِ بْنِ اَلْوَلِيدِ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ اَلْحَسَنِ اَلصَّفَّارِ عَنْ مُوسَى بْنِ عُمَرَ عَنْ عَلِيِّ بْنِ اَلنُّعْمَانِ عَنْ أَبِي سَعِيدٍ اَلْمُكَارِي عَنْ أَبِي بَصِيرٍ قَالَ : قُلْتُ لِأَبِي عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ اَلْمَذْيُ اَلَّذِي يَخْرُجُ مِنَ اَلرَّجُلِ قَالَ «أَحُدُّ لَكَ فِيهِ حَدّاً» قَالَ قُلْتُ نَعَمْ جُعِلْتُ فِدَاكَ قَالَ فَقَالَ «إِنْ خَرَجَ مِنْكَ عَلَى شَهْوَةٍ فَتَوَضَّأْ وَ إِنْ خَرَجَ مِنْكَ عَلَى غَيْرِ ذَلِكَ فَلَيْسَ عَلَيْكَ فِيهِ وُضُوءٌ»",
  "diacritics_status": "validated",
  "diacritics_changes": [],
  "word_tags": [
    ["مَا", "REL"], ["أَخْبَرَنِي", "V"], ["بِهِ", "PREP"], ["اَلشَّيْخُ", "N"],
    ["أَيَّدَهُ", "V"], ["اَللَّهُ", "N"], ["تَعَالَى", "V"], ["عَنْ", "PREP"],
    ["أَحْمَدَ", "N"], ["بْنِ", "N"], ["مُحَمَّدِ", "N"], ["بْنِ", "N"],
    ["اَلْحَسَنِ", "N"], ["بْنِ", "N"], ["اَلْوَلِيدِ", "N"], ["عَنْ", "PREP"],
    ["أَبِيهِ", "N"], ["عَنْ", "PREP"], ["مُحَمَّدِ", "N"], ["بْنِ", "N"],
    ["اَلْحَسَنِ", "N"], ["اَلصَّفَّارِ", "N"], ["عَنْ", "PREP"], ["مُوسَى", "N"],
    ["بْنِ", "N"], ["عُمَرَ", "N"], ["عَنْ", "PREP"], ["عَلِيِّ", "N"],
    ["بْنِ", "N"], ["اَلنُّعْمَانِ", "N"], ["عَنْ", "PREP"], ["أَبِي", "N"],
    ["سَعِيدٍ", "N"], ["اَلْمُكَارِي", "N"], ["عَنْ", "PREP"], ["أَبِي", "N"],
    ["بَصِيرٍ", "N"], ["قَالَ", "V"], ["قُلْتُ", "V"], ["لِأَبِي", "PREP"],
    ["عَبْدِ", "N"], ["اَللَّهِ", "N"], ["عَلَيْهِ", "PREP"], ["اَلسَّلاَمُ", "N"],
    ["اَلْمَذْيُ", "N"], ["اَلَّذِي", "REL"], ["يَخْرُجُ", "V"], ["مِنَ", "PREP"],
    ["اَلرَّجُلِ", "N"], ["قَالَ", "V"], ["أَحُدُّ", "V"], ["لَكَ", "PREP"],
    ["فِيهِ", "PREP"], ["حَدّاً", "N"], ["قَالَ", "V"], ["قُلْتُ", "V"],
    ["نَعَمْ", "PART"], ["جُعِلْتُ", "V"], ["فِدَاكَ", "N"], ["قَالَ", "V"],
    ["فَقَالَ", "V"], ["إِنْ", "COND"], ["خَرَجَ", "V"], ["مِنْكَ", "PREP"],
    ["عَلَى", "PREP"], ["شَهْوَةٍ", "N"], ["فَتَوَضَّأْ", "V"], ["وَ", "CONJ"],
    ["إِنْ", "COND"], ["خَرَجَ", "V"], ["مِنْكَ", "PREP"], ["عَلَى", "PREP"],
    ["غَيْرِ", "N"], ["ذَلِكَ", "DEM"], ["فَلَيْسَ", "V"], ["عَلَيْكَ", "PREP"],
    ["فِيهِ", "PREP"], ["وُضُوءٌ", "N"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "4:43", "relationship": "thematic"},
    {"ref": "5:6", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "مَا أَخْبَرَنِي بِهِ اَلشَّيْخُ أَيَّدَهُ اَللَّهُ تَعَالَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ اَلْحَسَنِ بْنِ اَلْوَلِيدِ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ اَلْحَسَنِ اَلصَّفَّارِ عَنْ مُوسَى بْنِ عُمَرَ عَنْ عَلِيِّ بْنِ اَلنُّعْمَانِ عَنْ أَبِي سَعِيدٍ اَلْمُكَارِي عَنْ أَبِي بَصِيرٍ",
    "matn_ar": "قَالَ : قُلْتُ لِأَبِي عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ اَلْمَذْيُ اَلَّذِي يَخْرُجُ مِنَ اَلرَّجُلِ قَالَ «أَحُدُّ لَكَ فِيهِ حَدّاً» قَالَ قُلْتُ نَعَمْ جُعِلْتُ فِدَاكَ قَالَ فَقَالَ «إِنْ خَرَجَ مِنْكَ عَلَى شَهْوَةٍ فَتَوَضَّأْ وَ إِنْ خَرَجَ مِنْكَ عَلَى غَيْرِ ذَلِكَ فَلَيْسَ عَلَيْكَ فِيهِ وُضُوءٌ»",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "اَلشَّيْخُ",
        "name_en": "al-Shaykh (Sheikh al-Mufid)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muḥammad ibn Muḥammad ibn al-Nuʿmān al-Mufīd (d. 413 AH), preeminent Shia theologian and jurist, teacher of Shaykh al-Ṭūsī; the du'a formula 'ayyada-hu Allāh taʿālā' confirms he was alive at the time of transmission",
        "word_ranges": [{"word_start": 3, "word_end": 4}]
      },
      {
        "name_ar": "أَحْمَدَ بْنِ مُحَمَّدِ بْنِ اَلْحَسَنِ بْنِ اَلْوَلِيدِ",
        "name_en": "Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Aḥmad ibn Muḥammad ibn al-Ḥasan ibn al-Walīd al-Qummī, thiqah Shia narrator and transmitter, son of the prominent Qummi jurist",
        "word_ranges": [{"word_start": 8, "word_end": 15}]
      },
      {
        "name_ar": "أَبِيهِ",
        "name_en": "his father (Muhammad ibn al-Hasan ibn al-Walid)",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muḥammad ibn al-Ḥasan ibn al-Walīd al-Qummī (d. 343 AH), leading Shia jurist and hadith master of Qum, father of the previous narrator in this chain",
        "word_ranges": [{"word_start": 16, "word_end": 17}]
      },
      {
        "name_ar": "مُحَمَّدِ بْنِ اَلْحَسَنِ اَلصَّفَّارِ",
        "name_en": "Muhammad ibn al-Hasan al-Saffar",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muḥammad ibn al-Ḥasan al-Ṣaffār al-Qummī (d. 290 AH), prominent Shia hadith scholar of Qum, author of Baṣāʾir al-Darajāt",
        "word_ranges": [{"word_start": 18, "word_end": 22}]
      },
      {
        "name_ar": "مُوسَى بْنِ عُمَرَ",
        "name_en": "Musa ibn Umar",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Multiple narrators share the name Mūsā ibn ʿUmar in Shia rijal literature; possibly Mūsā ibn ʿUmar ibn Bāziʿ al-Ashjāʿī or Mūsā ibn ʿUmar al-Ashʿarī; cannot be determined with certainty from chain context alone",
        "known_identity": null,
        "word_ranges": [{"word_start": 23, "word_end": 26}]
      },
      {
        "name_ar": "عَلِيِّ بْنِ اَلنُّعْمَانِ",
        "name_en": "Ali ibn al-Nu'man",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "ʿAlī ibn al-Nuʿmān al-Aʿlam al-Kūfī, thiqah Shia narrator, prominent transmitter of hadith from the sixth and seventh Imams",
        "word_ranges": [{"word_start": 27, "word_end": 30}]
      },
      {
        "name_ar": "أَبِي سَعِيدٍ اَلْمُكَارِي",
        "name_en": "Abu Sa'id al-Mukari",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "likely",
        "ambiguity_note": "The epithet al-Mukārī (the muleteer/beast-of-burden renter) identifies this narrator; likely Yaḥyā ibn al-Muthannā al-ʿAṭṭār or a similarly epitheted transmitter known to narrate from Abū Baṣīr; precise identification uncertain",
        "known_identity": null,
        "word_ranges": [{"word_start": 31, "word_end": 34}]
      },
      {
        "name_ar": "أَبِي بَصِيرٍ",
        "name_en": "Abu Basir",
        "role": "companion",
        "position": 8,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Two prominent companions of Imam al-Ṣādiq (AS) share this kunya: Yaḥyā ibn al-Qāsim al-Asadī and Layth ibn al-Bakhtarī al-Murādī; based on the presence of Abū Saʿīd al-Mukārī as intermediary, the more likely identification is Yaḥyā ibn al-Qāsim al-Asadī",
        "known_identity": null,
        "word_ranges": [{"word_start": 35, "word_end": 37}]
      },
      {
        "name_ar": "أَبِي عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ",
        "name_en": "Abu Abdillah (peace be upon him) — Imam al-Sadiq",
        "role": "imam",
        "position": 9,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Jaʿfar ibn Muḥammad al-Ṣādiq (AS), the sixth Shia Imam (d. 148 AH), the ultimate source of this ruling",
        "word_ranges": [{"word_start": 39, "word_end": 44}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "Abu Basir asked Imam Ja'far al-Sadiq (AS) about the legal ruling on madhiy (pre-seminal fluid) discharged by a man. The Imam established a precise criterion: if madhiy exits with sexual desire (shahwa), wudu becomes obligatory; if it exits without desire, no wudu is required. This is a foundational ruling in Shia fiqh on ritual purity, distinguishing the legal status of madhiy from that of maniy (semen), which necessitates ghusl.",
      "key_terms": {
        "اَلْمَذْيُ": "madhiy — pre-seminal fluid; the bodily discharge whose ritual-legal status is determined here",
        "شَهْوَةٍ": "shahwa — sexual desire or arousal; the determining criterion for wudu obligation",
        "وُضُوءٌ": "wudu — ritual ablution required before salat",
        "حَدّاً": "hadd — a defined legal rule or criterion set by the Imam"
      },
      "seo_question": "Does pre-seminal fluid (madhiy) require wudu in Shia Islam, and what criterion did Imam al-Sadiq establish for its ruling?"
    },
    "ur": {
      "summary": "ابو بصیر نے امام جعفر صادق علیہ السلام سے اس مذی کے بارے میں سوال کیا جو مرد سے خارج ہوتی ہے۔ امام نے ایک واضح ضابطہ بیان فرمایا: اگر مذی شہوت کے ساتھ خارج ہو تو وضو واجب ہے، اور اگر شہوت کے بغیر خارج ہو تو وضو واجب نہیں۔ یہ شیعہ فقہ میں طہارت کے باب کا ایک بنیادی حکم ہے۔",
      "key_terms": {
        "اَلْمَذْيُ": "مذی — وہ رطوبت جو شہوت کے وقت خارج ہوتی ہے، جس کا شرعی حکم زیرِ بحث ہے",
        "شَهْوَةٍ": "شہوت — جنسی خواہش یا تحریک، وضو کے وجوب کا معیار",
        "وُضُوءٌ": "وضو — نماز سے پہلے لازمی طہارت",
        "حَدّاً": "حد — امام کا مقرر کردہ شرعی ضابطہ"
      },
      "seo_question": "کیا مذی سے وضو واجب ہوتا ہے؟ امام جعفر صادق علیہ السلام نے اس کے لیے کیا معیار مقرر فرمایا؟"
    },
    "tr": {
      "summary": "Ebu Basir, İmam Cafer es-Sadık'a (AS) erkekten çıkan mezi hakkında hükmü sordu. İmam net bir ölçüt koydu: mezi şehvetle çıkarsa abdest vacip olur; şehvet olmaksızın çıkarsa abdest gerekmez. Bu hüküm, Şia fıkhında taharet babının temel meselelerinden birini oluşturmaktadır.",
      "key_terms": {
        "اَلْمَذْيُ": "mezi — cinsel uyarılmayla çıkan akıntı; hukuki statüsü belirlenen bedensel sıvı",
        "شَهْوَةٍ": "şehvet — cinsel arzu veya uyarılma; abdest yükümlülüğünün belirleyici ölçütü",
        "وُضُوءٌ": "abdest — namazdan önce yapılan ritual temizlik",
        "حَدّاً": "had — İmam tarafından belirlenen hukuki kural"
      },
      "seo_question": "Şia İslam'ında mezi abdestin bozulmasına yol açar mı? İmam Sadık'ın bu konudaki hükmü nedir?"
    },
    "fa": {
      "summary": "ابو بصیر از امام جعفر صادق علیه السلام درباره حکم مَذی که از مرد خارج می‌شود پرسید. امام معیاری روشن بیان فرمود: اگر با شهوت خارج شود وضو واجب است، و اگر بدون شهوت خارج شود وضو واجب نیست. این حکم از مسائل بنیادی فقه شیعه در باب طهارت به شمار می‌رود.",
      "key_terms": {
        "اَلْمَذْيُ": "مَذی — ترشحات پیش از انزال؛ مایعی که حکم شرعی آن در این روایت تعیین می‌شود",
        "شَهْوَةٍ": "شهوت — میل یا تحریک جنسی؛ معیار وجوب وضو",
        "وُضُوءٌ": "وضو — طهارت آیینی پیش از نماز",
        "حَدّاً": "حد — قاعده‌ای که امام برای این مسأله مقرر فرمود"
      },
      "seo_question": "آیا مذی در فقه شیعه موجب وجوب وضو می‌شود و معیار امام صادق علیه السلام در این باره چیست؟"
    },
    "id": {
      "summary": "Abu Basir bertanya kepada Imam Ja'far al-Shadiq (AS) tentang hukum madzi (cairan pra-mani) yang keluar dari seorang pria. Imam menetapkan kriteria yang jelas: jika madzi keluar disertai syahwat (hasrat seksual), maka wajib berwudu; jika keluar tanpa syahwat, maka tidak wajib wudu. Ini adalah salah satu kaidah dasar dalam fiqih Syiah pada bab kesucian ritual.",
      "key_terms": {
        "اَلْمَذْيُ": "madzi — cairan pra-mani; cairan tubuh yang status hukum ritualnya ditetapkan di sini",
        "شَهْوَةٍ": "syahwat — hasrat atau gairah seksual; penentu kewajiban wudu",
        "وُضُوءٌ": "wudu — bersuci ritual sebelum salat",
        "حَدّاً": "had — kaidah hukum yang ditetapkan oleh Imam"
      },
      "seo_question": "Apakah madzi mewajibkan wudu dalam Islam Syiah, dan apa kriteria yang ditetapkan Imam al-Shadiq?"
    },
    "bn": {
      "summary": "আবু বাসির ইমাম জাফার আস-সাদিক (আ.)-এর কাছে পুরুষ থেকে নির্গত মাযি-র হুকুম জিজ্ঞেস করলেন। ইমাম একটি স্পষ্ট মানদণ্ড নির্ধারণ করলেন: যদি মাযি শাহওয়াত সহকারে নির্গত হয় তাহলে ওযু ওয়াজিব, আর যদি শাহওয়াত ছাড়া নির্গত হয় তাহলে ওযু ওয়াজিব নয়। এটি শিয়া ফিকহে তাহারাত অধ্যায়ের একটি মৌলিক বিধান।",
      "key_terms": {
        "اَلْمَذْيُ": "মাযি — প্রি-সেমিনাল তরল; যার শরিয়তি বিধান এই হাদিসে নির্ধারিত হচ্ছে",
        "شَهْوَةٍ": "শাহওয়াত — যৌন ইচ্ছা বা উত্তেজনা; ওযু ওয়াজিবের নির্ধারক মানদণ্ড",
        "وُضُوءٌ": "ওযু — নামাজের আগে আনুষ্ঠানিক পবিত্রতা",
        "حَدّاً": "হাদ্দ — ইমাম কর্তৃক নির্ধারিত শরিয়তি বিধান"
      },
      "seo_question": "শিয়া ইসলামে মাযি কি ওযু ওয়াজিব করে? ইমাম সাদিক এ বিষয়ে কী মানদণ্ড নির্ধারণ করেছেন?"
    },
    "es": {
      "summary": "Abu Basir preguntó al Imam Ja'far al-Sadiq (AS) sobre el madhiy (líquido pre-seminal) que sale de un hombre. El Imam estableció un criterio preciso: si sale con deseo sexual (shahwa), el wudu es obligatorio; si sale sin deseo, no hay obligación de wudu. Esta es una norma jurídica fundamental del fiqh chií en materia de pureza ritual.",
      "key_terms": {
        "اَلْمَذْيُ": "madhiy — líquido pre-seminal; fluido corporal cuyo estatus legal ritual se determina aquí",
        "شَهْوَةٍ": "shahwa — deseo o excitación sexual; criterio determinante para la obligación del wudu",
        "وُضُوءٌ": "wudu — ablución ritual requerida antes de la oración",
        "حَدّاً": "hadd — norma o criterio jurídico establecido por el Imam"
      },
      "seo_question": "¿El madhiy obliga al wudu en el islam chií, y qué criterio estableció el Imam al-Sadiq?"
    },
    "fr": {
      "summary": "Abu Basir interrogea l'Imam Ja'far al-Sadiq (AS) sur le statut juridique du madhiy (liquide pré-séminal) émis par un homme. L'Imam établit un critère précis : si le madhiy sort avec désir (shahwa), le wudu est obligatoire ; s'il sort sans désir, aucun wudu n'est requis. Cette règle constitue un fondement du droit chiite en matière de pureté rituelle.",
      "key_terms": {
        "اَلْمَذْيُ": "madhiy — liquide pré-séminal ; fluide corporel dont le statut légal ritual est déterminé ici",
        "شَهْوَةٍ": "shahwa — désir ou excitation sexuelle ; critère déterminant l'obligation du wudu",
        "وُضُوءٌ": "wudu — ablution rituelle requise avant la prière",
        "حَدّاً": "hadd — règle ou critère juridique établi par l'Imam"
      },
      "seo_question": "Le madhiy rend-il le wudu obligatoire dans l'islam chiite, et quel critère l'Imam al-Sadiq a-t-il établi ?"
    },
    "de": {
      "summary": "Abu Basir fragte Imam Ja'far al-Sadiq (AS) nach dem rechtlichen Status von Madhiy (Präejakulationsflüssigkeit), die einem Mann austritt. Der Imam legte ein klares Kriterium fest: Wenn Madhiy mit sexuellem Verlangen (Shahwa) austritt, ist Wudu Pflicht; tritt es ohne Verlangen aus, ist kein Wudu erforderlich. Diese Regelung ist ein Grundsatz des schiitischen Fiqh im Bereich der rituellen Reinheit.",
      "key_terms": {
        "اَلْمَذْيُ": "Madhiy — Präejakulationsflüssigkeit; Körperflüssigkeit, deren ritualrechtlicher Status hier bestimmt wird",
        "شَهْوَةٍ": "Shahwa — sexuelles Verlangen oder Erregung; bestimmendes Kriterium für die Wudu-Pflicht",
        "وُضُوءٌ": "Wudu — rituelle Waschung vor dem Gebet",
        "حَدّاً": "Hadd — vom Imam festgelegte rechtliche Regel"
      },
      "seo_question": "Macht Madhiy das Wudu im schiitischen Islam obligatorisch, und welches Kriterium legte Imam al-Sadiq fest?"
    },
    "ru": {
      "summary": "Абу Басир спросил имама Джа'фара ас-Садика (мир ему) о правовом статусе мазий (предсеменной жидкости), выделяемой мужчиной. Имам установил чёткий критерий: если мазий выходит с вожделением (шахва), вуду становится обязательным; если без вожделения — вуду не требуется. Это постановление является базовым в шиитском фикхе в области ритуальной чистоты.",
      "key_terms": {
        "اَلْمَذْيُ": "мазий — предсеменная жидкость; телесное выделение, ритуально-правовой статус которого определяется здесь",
        "شَهْوَةٍ": "шахва — сексуальное желание или возбуждение; определяющий критерий обязательности вуду",
        "وُضُوءٌ": "вуду — ритуальное омовение перед молитвой",
        "حَدّاً": "хадд — правовое правило или критерий, установленный имамом"
      },
      "seo_question": "Обязателен ли вуду при выделении мазий в шиитском исламе, и какой критерий установил имам ас-Садик?"
    },
    "zh": {
      "summary": "艾布·巴西尔向伊玛目贾法尔·萨迪格（愿主赐其平安）询问男人身上流出的馬孜伊（射精前分泌液）的法律裁定。伊玛目确立了明确标准：若伴随欲望（沙赫瓦）流出，须行小净（吴都）；若非出于欲望，则无需行小净。此裁定是什叶派教法学中礼仪净洁章节的基础性规定。",
      "key_terms": {
        "اَلْمَذْيُ": "馬孜伊——射精前分泌液；在此确定其礼仪法律地位的体液",
        "شَهْوَةٍ": "沙赫瓦——性欲或性兴奋；决定是否须行小净的判断标准",
        "وُضُوءٌ": "吴都（小净）——礼拜前须进行的礼仪净身",
        "حَدّاً": "哈德——伊玛目为此事设立的法律规则"
      },
      "seo_question": "根据伊玛目萨迪格，什叶派伊斯兰教法中馬孜伊是否导致小净（吴都）成为义务？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "مَا أَخْبَرَنِي بِهِ اَلشَّيْخُ أَيَّدَهُ اَللَّهُ تَعَالَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ اَلْحَسَنِ بْنِ اَلْوَلِيدِ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ اَلْحَسَنِ اَلصَّفَّارِ عَنْ مُوسَى بْنِ عُمَرَ عَنْ عَلِيِّ بْنِ اَلنُّعْمَانِ عَنْ أَبِي سَعِيدٍ اَلْمُكَارِي عَنْ أَبِي بَصِيرٍ",
      "word_start": 0,
      "word_end": 37,
      "translations": {
        "en": "What the Sheikh — may Allah the Exalted support him — informed me, on the authority of Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid, from his father, from Muhammad ibn al-Hasan al-Saffar, from Musa ibn Umar, from Ali ibn al-Nu'man, from Abu Sa'id al-Mukari, from Abu Basir,",
        "ur": "جو کچھ شیخ نے مجھے خبر دی — اللہ تعالیٰ انہیں تائید کرے — احمد بن محمد بن الحسن بن الولید سے، وہ اپنے والد سے، وہ محمد بن الحسن الصفار سے، وہ موسیٰ بن عمر سے، وہ علی بن النعمان سے، وہ ابو سعید المکاری سے، وہ ابو بصیر سے،",
        "tr": "Şeyh'in — Allah Teâlâ ona yardım etsin — bana Ahmad ibn Muhammad ibn el-Hasen ibn el-Velîd'den, o babasından, o Muhammed ibn el-Hasen es-Saffâr'dan, o Mûsâ ibn Ömer'den, o Ali ibn en-Nu'mân'dan, o Ebû Saîd el-Mukârî'den, o Ebû Basîr'den naklettiği hadis:",
        "fa": "آنچه شیخ — خداوند متعال او را یاری کند — از احمد بن محمد بن الحسن بن الولید، از پدرش، از محمد بن الحسن الصفار، از موسی بن عمر، از علی بن النعمان، از ابی سعید المکاری، از ابی بصیر برایم نقل کرد:",
        "id": "Apa yang diberitahukan kepadaku oleh al-Syaikh — semoga Allah Yang Mahatinggi mendukungnya — dari Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid, dari ayahnya, dari Muhammad ibn al-Hasan al-Saffar, dari Musa ibn Umar, dari Ali ibn al-Nu'man, dari Abu Sa'id al-Mukari, dari Abu Basir,",
        "bn": "শায়খ — আল্লাহ তা'আলা তাঁকে সাহায্য করুন — আমাকে যা জানালেন: আহমাদ ইবন মুহাম্মাদ ইবন আল-হাসান ইবন আল-ওয়ালিদ থেকে, তিনি তাঁর পিতা থেকে, তিনি মুহাম্মাদ ইবন আল-হাসান আল-সাফফার থেকে, তিনি মূসা ইবন উমার থেকে, তিনি আলী ইবন আল-নু'মান থেকে, তিনি আবু সাঈদ আল-মুকারি থেকে, তিনি আবু বাসির থেকে,",
        "es": "Lo que el Sheikh — que Allah el Altísimo lo apoye — me informó, de Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid, de su padre, de Muhammad ibn al-Hasan al-Saffar, de Musa ibn Umar, de Ali ibn al-Nu'man, de Abu Sa'id al-Mukari, de Abu Basir,",
        "fr": "Ce que le Sheikh — qu'Allah Le Très-Haut le soutienne — m'a rapporté, d'Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid, de son père, de Muhammad ibn al-Hasan al-Saffar, de Musa ibn Umar, d'Ali ibn al-Nu'man, d'Abu Sa'id al-Mukari, d'Abu Basir,",
        "de": "Was der Sheikh — möge Allah der Erhabene ihn unterstützen — mir berichtet hat, von Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid, von seinem Vater, von Muhammad ibn al-Hasan al-Saffar, von Musa ibn Umar, von Ali ibn al-Nu'man, von Abu Sa'id al-Mukari, von Abu Basir,",
        "ru": "То, что сообщил мне Шейх — да поддержит его Аллах Всевышний — от Ахмада ибн Мухаммада ибн аль-Хасана ибн аль-Валида, от его отца, от Мухаммада ибн аль-Хасана ас-Саффара, от Мусы ибн Умара, от Али ибн ан-Ну'мана, от Абу Са'ида аль-Мукари, от Абу Басира,",
        "zh": "谢赫——愿至高的安拉支持他——告知我的内容，源自艾哈迈德·伊本·穆罕默德·伊本·哈桑·伊本·瓦利德，他从其父处传，其父从穆罕默德·伊本·哈桑·萨法尔处，他从穆萨·伊本·欧麦尔处，他从阿里·伊本·努尔曼处，他从艾布·赛义德·穆卡里处，他从艾布·巴西尔处，"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ : قُلْتُ لِأَبِي عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ اَلْمَذْيُ اَلَّذِي يَخْرُجُ مِنَ اَلرَّجُلِ",
      "word_start": 37,
      "word_end": 49,
      "translations": {
        "en": "he [Abu Basir] said: I said to Abu Abdillah (peace be upon him): '[Regarding] the madhiy that comes out of a man —'",
        "ur": "انہوں [ابو بصیر] نے کہا: میں نے ابو عبداللہ علیہ السلام سے عرض کیا: وہ مذی جو مرد سے خارج ہوتی ہے —",
        "tr": "O [Ebu Basir] dedi ki: Ebû Abdillah'a (AS) dedim ki: 'Erkekten çıkan mezi —'",
        "fa": "گفت [ابو بصیر]: به ابی عبدالله علیه السلام گفتم: مَذیی که از مرد خارج می‌شود —",
        "id": "ia [Abu Basir] berkata: Aku berkata kepada Abu Abdillah (AS): '[Mengenai] madzi yang keluar dari seorang pria —'",
        "bn": "তিনি [আবু বাসির] বললেন: আমি আবু আবদিল্লাহ (আ.)-কে বললাম: 'পুরুষ থেকে যে মাযি বের হয় —'",
        "es": "Dijo [Abu Basir]: Dije a Abu Abdillah (AS): '[Respecto al] madhiy que sale de un hombre —'",
        "fr": "Il [Abu Basir] dit : J'ai dit à Abu Abdillah (AS) : « [Concernant] le madhiy qui sort d'un homme — »",
        "de": "Er [Abu Basir] sagte: Ich sagte zu Abu Abdillah (AS): ‚[Bezüglich] des Madhiy, das von einem Mann austritt —'",
        "ru": "Он [Абу Басир] сказал: я сказал Абу Абдиллаху (мир ему): «[Относительно] мазий, который выходит от мужчины —»",
        "zh": "他［艾布·巴西尔］说：我对艾布·阿布杜拉（愿主赐其平安）说：'关于从男人身上流出的馬孜伊——'"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ «أَحُدُّ لَكَ فِيهِ حَدّاً» قَالَ قُلْتُ نَعَمْ جُعِلْتُ فِدَاكَ قَالَ فَقَالَ «إِنْ خَرَجَ مِنْكَ عَلَى شَهْوَةٍ فَتَوَضَّأْ وَ إِنْ خَرَجَ مِنْكَ عَلَى غَيْرِ ذَلِكَ فَلَيْسَ عَلَيْكَ فِيهِ وُضُوءٌ»",
      "word_start": 49,
      "word_end": 78,
      "translations": {
        "en": "He [the Imam] said: 'Shall I set for you a rule (hadd) regarding it?' He [Abu Basir] said: I said: 'Yes, may I be your ransom.' He said, then said: 'If it comes from you with desire (shahwa), then perform wudu. And if it comes from you otherwise, there is no wudu upon you for it.'",
        "ur": "امام نے فرمایا: «کیا میں اس بارے میں تمہارے لیے ایک حد مقرر کروں؟» انہوں نے کہا، میں نے کہا: «ہاں، میں آپ پر قربان ہوجاؤں۔» امام نے فرمایا، پھر فرمایا: «اگر یہ تم سے شہوت کے ساتھ خارج ہو تو وضو کرو، اور اگر اس کے علاوہ کسی اور حال میں خارج ہو تو تم پر اس کی وجہ سے کوئی وضو نہیں۔»",
        "tr": "İmam buyurdu: «Sana bu konuda bir ölçüt (hadd) belirleyeyim mi?» O dedi ki: «Evet, sana feda olayım.» İmam buyurdu, ardından buyurdu: «Eğer senden şehvetle çıkarsa abdest al. Eğer bunun dışında çıkarsa, bunun için sana abdest gerekmez.»",
        "fa": "فرمود: «آیا در این باره برایت حدّی تعیین کنم؟» گفت: گفتم: «بله، فدایت شوم.» فرمود، سپس فرمود: «اگر با شهوت از تو خارج شد، وضو بگیر. و اگر به غیر از این خارج شد، بر تو در این باره وضویی نیست.»",
        "id": "Beliau [Imam] bersabda: 'Maukah aku tetapkan untukmu suatu ketentuan (hadd) tentangnya?' Ia berkata: Aku berkata: 'Ya, semoga aku menjadi tebusanmu.' Beliau bersabda, lalu bersabda: 'Jika ia keluar darimu dengan syahwat, maka berwudulah. Dan jika keluar darimu selain itu, maka tidak ada kewajiban wudu atasmu karenanya.'",
        "bn": "তিনি [ইমাম] বললেন: «আমি কি এ বিষয়ে তোমার জন্য একটি বিধান (হাদ্দ) নির্ধারণ করব?» সে বলল: আমি বললাম: «হ্যাঁ, আপনার জন্য আমি উৎসর্গ হই।» তিনি বললেন, তারপর বললেন: «যদি শাহওয়াত সহকারে তোমার থেকে বের হয়, তাহলে ওযু করো। আর যদি এ ছাড়া অন্যভাবে বের হয়, তাহলে এ কারণে তোমার উপর কোনো ওযু নেই।»",
        "es": "Dijo [el Imam]: '¿Debo establecerte una norma (hadd) al respecto?' Dijo: Respondí: 'Sí, que sea yo tu rescate.' Dijo, luego dijo: 'Si sale de ti con deseo (shahwa), realiza el wudu. Y si sale de ti de otra manera, no hay wudu sobre ti por ello.'",
        "fr": "Il [l'Imam] dit : « Dois-je te fixer une règle (hadd) à ce sujet ? » Il dit : Je répondis : « Oui, que je sois ton sacrifice. » Il dit, puis dit : « Si cela sort de toi avec désir (shahwa), fais le wudu. Et si cela sort de toi autrement, il n'y a pas de wudu sur toi pour cela. »",
        "de": "Er [der Imam] sagte: ‚Soll ich dir eine Regel (Hadd) dazu festlegen?' Er sagte: Ich sagte: ‚Ja, möge ich dein Lösegeld sein.' Er sagte, dann sagte er: ‚Wenn es von dir mit Verlangen (Shahwa) austritt, so führe Wudu durch. Und wenn es von dir anderweitig austritt, so hast du dafür kein Wudu zu verrichten.'",
        "ru": "Он [Имам] сказал: «Установить ли тебе в этом правило (хадд)?» Он сказал: я ответил: «Да, да буду я твоей жертвой.» Он сказал, затем сказал: «Если оно выходит от тебя с вожделением (шахва), соверши вуду. Если же оно выходит от тебя иначе, то нет на тебе вуду за это.»",
        "zh": "他［伊玛目］说：「我可以为你就此事确立一项规则（哈德）吗？」他说：我回答：「是的，愿我做你的赎品。」他随即说道：「若伴随欲望（沙赫瓦）从你身上流出，则须行小净（吴都）；若以其他情形流出，则无需为此行小净。」"
      }
    }
  ],
  "topics": ["ritual_purity", "prayer_rulings"],
  "key_phrases": [
    {
      "phrase_ar": "أَيَّدَهُ اَللَّهُ تَعَالَى",
      "phrase_en": "May Allah the Exalted support him — honorific du'a formula for a living senior scholar",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "عَلَيْهِ اَلسَّلاَمُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "جُعِلْتُ فِدَاكَ",
      "phrase_en": "May I be your ransom — formulaic expression of devotion addressed to the Imam",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "إِنْ خَرَجَ مِنْكَ عَلَى شَهْوَةٍ فَتَوَضَّأْ",
      "phrase_en": "If it comes from you with desire, then perform wudu — the conditional jurisprudential ruling",
      "category": "jurisprudential_term"
    }
  ]
}
```