```json
{
  "diacritized_text": "وَأَخْبَرَنِي بِهِ الشَّيْخُ أَيَّدَهُ اللَّهُ قَالَ أَخْبَرَنِي أَحْمَدُ بْنُ مُحَمَّدٍ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ الْحَسَنِ الصَّفَّارِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى وَالْحُسَيْنِ بْنِ الْحَسَنِ بْنِ أَبَانٍ جَمِيعًا عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنْ حَمَّادٍ عَنْ حَرِيزٍ عَمَّنْ أَخْبَرَهُ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ فِي الرَّجُلِ يَسْقُطُ مِنْهُ الدَّوَابُّ وَهُوَ فِي الصَّلَاةِ قَالَ يَمْضِي فِي صَلَاتِهِ وَلَا يَنْقُضُ ذَلِكَ وُضُوءَهُ",

  "diacritics_status": "completed",

  "diacritics_changes": [],

  "word_analysis": [
    ["وَأَخْبَرَنِي", "V", "and he informed me", "اور اس نے مجھے خبر دی", "ve bana haber verdi", "و به من خبر داد", "dan ia memberitahuku", "এবং সে আমাকে জানিয়েছে", "y me informó", "et il m'informa", "und er berichtete mir", "и сообщил мне", "他告诉了我"],
    ["بِهِ", "PREP", "of it/about it", "اس کے بارے میں", "hakkında", "درباره‌ی آن", "tentang hal itu", "এ বিষয়ে", "de ello", "à ce sujet", "davon", "об этом", "关于它"],
    ["الشَّيْخُ", "N", "the Sheikh", "شیخ", "Şeyh", "شیخ", "Syekh", "শায়খ", "el Jeque", "le Cheikh", "der Scheich", "шейх", "谢赫"],
    ["أَيَّدَهُ", "V", "may He support him", "اللہ اسے توفیق دے", "Allah onu desteklesin", "خدا او را تأیید کند", "semoga Allah mendukungnya", "আল্লাহ তাকে সাহায্য করুন", "que Dios le apoye", "qu'Allah le soutienne", "Gott möge ihn unterstützen", "да поддержит его Аллах", "愿真主佑助他"],
    ["اللَّهُ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Allah", "Gott", "Аллах", "真主"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বললেন", "dijo", "il dit", "er sagte", "он сказал", "他说"],
    ["أَخْبَرَنِي", "V", "he informed me", "اس نے مجھے خبر دی", "bana haber verdi", "به من خبر داد", "memberitahuku", "আমাকে জানিয়েছেন", "me informó", "il m'informa", "er berichtete mir", "сообщил мне", "告诉我"],
    ["أَحْمَدُ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Ahmad", "Ahmad", "Ahmad", "Ахмад", "艾哈迈德"],
    ["بْنُ", "N", "son of", "بن (کا بیٹا)", "oğlu", "پسر", "putra/ibn", "পুত্র/ইবন", "hijo de", "fils de", "Sohn des", "сын", "之子"],
    ["مُحَمَّدٍ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِيهِ", "N", "his father", "اس کے والد", "babasından", "پدرش", "ayahnya", "তার পিতা", "su padre", "son père", "seinem Vater", "его отца", "他的父亲"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "بن (کا بیٹا)", "oğlu", "پسر", "putra/ibn", "পুত্র/ইবন", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["الْحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasan", "الحسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасан", "哈桑"],
    ["الصَّفَّارِ", "N", "al-Saffar", "الصفار", "es-Saffar", "الصفار", "al-Saffar", "আস-সাফফার", "al-Saffar", "al-Saffar", "al-Saffar", "ас-Саффар", "萨法尔"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Ahmad", "Ahmad", "Ahmad", "Ахмад", "艾哈迈德"],
    ["بْنِ", "N", "son of", "بن (کا بیٹا)", "oğlu", "پسر", "putra/ibn", "পুত্র/ইবন", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "بن (کا بیٹا)", "oğlu", "پسر", "putra/ibn", "পুত্র/ইবন", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["عِيسَى", "N", "Isa", "عیسیٰ", "İsa", "عیسی", "Isa", "ঈসা", "Isa", "Isa", "Isa", "Иса", "尔萨"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["الْحُسَيْنِ", "N", "al-Husayn", "الحسین", "el-Hüseyin", "الحسین", "al-Husain", "আল-হুসাইন", "al-Husayn", "al-Husayn", "al-Husayn", "аль-Хусейн", "侯赛因"],
    ["بْنِ", "N", "son of", "بن (کا بیٹا)", "oğlu", "پسر", "putra/ibn", "পুত্র/ইবন", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["الْحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasan", "الحسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасан", "哈桑"],
    ["بْنِ", "N", "son of", "بن (کا بیٹا)", "oğlu", "پسر", "putra/ibn", "পুত্র/ইবন", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["أَبَانٍ", "N", "Aban", "ابان", "Eban", "ابان", "Aban", "আবান", "Aban", "Aban", "Aban", "Абан", "阿班"],
    ["جَمِيعًا", "ADV", "both together/jointly", "دونوں مل کر", "her ikisi birlikte", "هر دو باهم", "keduanya bersama-sama", "উভয়ে একসাথে", "ambos conjuntamente", "tous les deux ensemble", "beide gemeinsam", "оба вместе", "两者共同"],
    ["عَنِ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["الْحُسَيْنِ", "N", "al-Husayn", "الحسین", "el-Hüseyin", "الحسین", "al-Husain", "আল-হুসাইন", "al-Husayn", "al-Husayn", "al-Husayn", "аль-Хусейн", "侯赛因"],
    ["بْنِ", "N", "son of", "بن (کا بیٹا)", "oğlu", "پسر", "putra/ibn", "পুত্র/ইবন", "hijo de", "fils de", "Sohn des", "сына", "之子"],
    ["سَعِيدٍ", "N", "Sa'id", "سعید", "Said", "سعید", "Sa'id", "সাঈদ", "Sa'id", "Sa'id", "Sa'id", "Саид", "赛义德"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["حَمَّادٍ", "N", "Hammad", "حماد", "Hammad", "حماد", "Hammad", "হাম্মাদ", "Hammad", "Hammad", "Hammad", "Хаммад", "哈马德"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["حَرِيزٍ", "N", "Hariz", "حریز", "Hariz", "حریز", "Hariz", "হারীয", "Hariz", "Hariz", "Hariz", "Хариз", "哈里兹"],
    ["عَمَّنْ", "PREP", "from whoever", "جس نے بھی خبر دی", "kimden olursa", "از هر که", "dari siapapun yang", "যে কেউ থেকে", "de quien quiera que", "de quiconque", "von demjenigen der", "от того кто", "从告知者"],
    ["أَخْبَرَهُ", "V", "informed him", "اسے خبر دی", "ona haber verdi", "به او خبر داد", "memberitahunya", "তাকে জানিয়েছে", "le informó", "l'informa", "ihn berichtete", "сообщил ему", "告诉他"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu (father of)", "ابو (کنیت)", "Ebu (künyesi)", "ابو (کنیه)", "Abu (julukan)", "আবু (উপনাম)", "Abu (epíteto)", "Abou (surnom)", "Abu (Kunja)", "Абу", "艾布"],
    ["عَبْدِ", "N", "Abd (servant of)", "عبد (بندہ)", "Abd (kulu)", "عبد (بنده)", "Abd (hamba)", "আব্দ (বান্দা)", "Abd (siervo de)", "Abd (serviteur de)", "Abd (Diener)", "Абд (раб)", "阿卜杜"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Allah", "Gottes", "Аллаха", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "üzerine", "بر او", "atasnya", "তার উপর", "sobre él", "sur lui", "auf ihm", "над ним", "在他身上"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["فِي", "PREP", "concerning/regarding", "کے بارے میں", "hakkında", "درباره", "mengenai", "সম্পর্কে", "acerca de", "concernant", "bezüglich", "относительно", "关于"],
    ["الرَّجُلِ", "N", "the man", "آدمی/مرد", "adam", "مرد", "lelaki", "লোকটি", "el hombre", "l'homme", "der Mann", "мужчины", "那个男人"],
    ["يَسْقُطُ", "V", "falls/drops", "گرتا ہے", "düşer", "می‌افتد", "jatuh", "পড়ে যায়", "cae", "tombe", "fällt", "падает", "落下"],
    ["مِنْهُ", "PREP", "from him", "اس سے", "ondan", "از او", "darinya", "তার থেকে", "de él", "de lui", "von ihm", "с него", "从他身上"],
    ["الدَّوَابُّ", "N", "the vermin/insects/crawling creatures", "کیڑے مکوڑے/حشرات", "böcekler/haşerat", "حشرات/جانداران خزنده", "serangga/binatang melata", "কীটপতঙ্গ", "los insectos/parásitos", "les insectes/parasites", "das Ungeziefer", "насекомые/паразиты", "虫子/爬行生物"],
    ["وَهُوَ", "CONJ", "while he", "جبکہ وہ", "iken o", "در حالی که او", "sementara ia", "যখন সে", "mientras él", "tandis qu'il", "während er", "тогда как он", "而他"],
    ["فِي", "PREP", "in", "میں", "içinde", "در", "dalam", "মধ্যে", "en", "dans", "in", "в", "在"],
    ["الصَّلَاةِ", "N", "the salat (prayer)", "نماز", "namaz", "نماز", "salat", "নামাজে", "la salat (oración)", "la salat (prière)", "dem Salat (Gebet)", "намазе", "礼拜中"],
    ["قَالَ", "V", "he said", "آپؑ نے فرمایا", "buyurdu", "فرمود", "beliau bersabda", "তিনি বললেন", "dijo", "il dit", "er sagte", "он сказал", "他说"],
    ["يَمْضِي", "V", "he continues/proceeds", "وہ جاری رکھے", "devam eder", "ادامه می‌دهد", "meneruskan", "সে অব্যাহত রাখে", "continúa", "il continue", "er setzt fort", "продолжает", "他继续"],
    ["فِي", "PREP", "in", "میں", "içinde", "در", "dalam", "মধ্যে", "en", "dans", "in", "в", "在"],
    ["صَلَاتِهِ", "N", "his salat (prayer)", "اپنی نماز میں", "namazında", "نمازش", "salatnya", "তার নামাজে", "su salat (oración)", "sa salat (prière)", "seinem Salat", "своем намазе", "他的礼拜"],
    ["وَلَا", "NEG", "and does not", "اور نہیں", "ve değil", "و نه", "dan tidak", "এবং না", "y no", "et ne...pas", "und nicht", "и не", "而不"],
    ["يَنْقُضُ", "V", "nullifies/invalidates", "توڑتا ہے/باطل کرتا ہے", "bozar/geçersiz kılar", "باطل می‌کند", "membatalkan", "বাতিল করে", "invalida/rompe", "invalide/brise", "macht ungültig", "нарушает/аннулирует", "使无效"],
    ["ذَلِكَ", "DEM", "that", "وہ", "o/şu", "آن", "itu", "তা", "eso", "cela", "jenes", "то", "那"],
    ["وُضُوءَهُ", "N", "his wudu (ablution)", "اس کا وضو", "abdesti", "وضویش", "wudunya", "তার ওযু", "su wudu (ablución)", "son wudu (ablution)", "sein Wudu (Waschung)", "его омовение (вуду)", "他的小净"]
  ],

  "tags": ["jurisprudence", "worship"],

  "content_type": "legal_ruling",

  "related_quran": [],

  "isnad_matn": {
    "isnad_ar": "وَأَخْبَرَنِي بِهِ الشَّيْخُ أَيَّدَهُ اللَّهُ قَالَ أَخْبَرَنِي أَحْمَدُ بْنُ مُحَمَّدٍ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ الْحَسَنِ الصَّفَّارِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى وَالْحُسَيْنِ بْنِ الْحَسَنِ بْنِ أَبَانٍ جَمِيعًا عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنْ حَمَّادٍ عَنْ حَرِيزٍ عَمَّنْ أَخْبَرَهُ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
    "matn_ar": "فِي الرَّجُلِ يَسْقُطُ مِنْهُ الدَّوَابُّ وَهُوَ فِي الصَّلَاةِ قَالَ يَمْضِي فِي صَلَاتِهِ وَلَا يَنْقُضُ ذَلِكَ وُضُوءَهُ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الشَّيْخُ أَيَّدَهُ اللَّهُ",
        "name_en": "al-Shaykh al-Mufid (the Sheikh, may God support him)",
        "role": "author",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Sheikh al-Mufid, Muhammad ibn Muhammad ibn al-Nu'man al-'Ukbari al-Baghdadi (d. 413 AH), foremost Shia theologian and jurist, teacher of Shaykh al-Tusi. The formula 'أيده الله' confirms a living person, used consistently by al-Tusi for al-Mufid.",
        "word_ranges": [{"word_start": 2, "word_end": 5}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدٍ",
        "name_en": "Ahmad ibn Muhammad",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Name is common; likely Ahmad ibn Muhammad ibn al-Walid al-Qummi who transmitted to al-Mufid, but identification is uncertain without further corroboration.",
        "known_identity": null,
        "word_ranges": [{"word_start": 7, "word_end": 10}]
      },
      {
        "name_ar": "أَبِيهِ",
        "name_en": "his father",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Father of the preceding Ahmad ibn Muhammad; identity depends on identifying that narrator with certainty.",
        "known_identity": null,
        "word_ranges": [{"word_start": 11, "word_end": 12}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ الْحَسَنِ الصَّفَّارُ",
        "name_en": "Muhammad ibn al-Hasan al-Saffar",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn al-Hasan al-Saffar al-Qummi (d. 290 AH), prominent Shia hadith transmitter and author of Basa'ir al-Darajat; a leading figure of the Qummi school.",
        "word_ranges": [{"word_start": 13, "word_end": 17}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ عِيسَى",
        "name_en": "Ahmad ibn Muhammad ibn 'Isa",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": "Shares position 5 with al-Husayn ibn al-Hasan ibn Aban; both narrate jointly (جميعًا) from al-Husayn ibn Sa'id.",
        "known_identity": "Ahmad ibn Muhammad ibn 'Isa al-Ash'ari al-Qummi, the leader of the Qummi scholarly community and a major transmitter of Shia hadith.",
        "word_ranges": [{"word_start": 18, "word_end": 23}]
      },
      {
        "name_ar": "الْحُسَيْنُ بْنُ الْحَسَنِ بْنِ أَبَانٍ",
        "name_en": "al-Husayn ibn al-Hasan ibn Aban",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": "Shares position 5 with Ahmad ibn Muhammad ibn 'Isa; both narrate jointly (جميعًا) from al-Husayn ibn Sa'id.",
        "known_identity": "al-Husayn ibn al-Hasan ibn Aban, Shia narrator known to have transmitted from al-Husayn ibn Sa'id al-Ahwazi.",
        "word_ranges": [{"word_start": 24, "word_end": 29}]
      },
      {
        "name_ar": "الْحُسَيْنُ بْنُ سَعِيدٍ",
        "name_en": "al-Husayn ibn Sa'id",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Husayn ibn Sa'id al-Ahwazi, prolific Shia hadith transmitter and author of thirty books covering the major chapters of fiqh.",
        "word_ranges": [{"word_start": 31, "word_end": 34}]
      },
      {
        "name_ar": "حَمَّادٌ",
        "name_en": "Hammad",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Likely Hammad ibn 'Isa al-Juhani al-Basri or Hammad ibn 'Uthman; both transmitted from Hariz and are found in the chains of al-Husayn ibn Sa'id.",
        "known_identity": null,
        "word_ranges": [{"word_start": 35, "word_end": 36}]
      },
      {
        "name_ar": "حَرِيزٌ",
        "name_en": "Hariz",
        "role": "narrator",
        "position": 8,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Hariz ibn 'Abdallah al-Sijistani (or al-Azdi), highly reliable Shia narrator who transmitted extensively from Imam Ja'far al-Sadiq (AS).",
        "word_ranges": [{"word_start": 37, "word_end": 38}]
      },
      {
        "name_ar": "عَمَّنْ أَخْبَرَهُ",
        "name_en": "from whoever informed him (anonymous)",
        "role": "narrator",
        "position": 9,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Anonymous intermediate link (irsal); Hariz narrates from an unnamed person who transmitted from the Imam. This makes the hadith technically mursal at this link.",
        "known_identity": null,
        "word_ranges": [{"word_start": 38, "word_end": 41}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Abdillah (peace be upon him)",
        "role": "imam",
        "position": 10,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (peace be upon him), the sixth Imam of the Twelver Shia (b. 83 AH, d. 148 AH). The kunya 'Abu Abdillah' is his well-known designation in Shia hadith literature.",
        "word_ranges": [{"word_start": 41, "word_end": 46}]
      }
    ]
  },

  "translations": {
    "en": {
      "text": "And the Sheikh, may God support him, informed me of it. He said: Ahmad ibn Muhammad informed me, from his father, from Muhammad ibn al-Hasan al-Saffar, from Ahmad ibn Muhammad ibn 'Isa and al-Husayn ibn al-Hasan ibn Aban — both together — from al-Husayn ibn Sa'id, from Hammad, from Hariz, from whoever informed him, from Abu Abdillah (peace be upon him): Concerning a man from whom vermin fall while he is in salat — he said: 'He continues in his salat, and that does not nullify his wudu.'",
      "summary": "This hadith records a jurisprudential ruling from Imam Ja'far al-Sadiq (peace be upon him) regarding a man from whose body insects or crawling creatures fall during salat. The Imam rules that such an involuntary occurrence neither interrupts nor invalidates the salat, nor does it nullify the wudu. This establishes that only the specific legally-defined nullifiers of taharah break wudu, and incidental bodily occurrences of this nature are not among them.",
      "key_terms": {
        "الدَّوَابُّ": "vermin, insects, crawling creatures — lice, fleas, or similar parasites that may fall from a person's body",
        "يَنْقُضُ": "nullifies, breaks, invalidates — the technical fiqh term for actions that break wudu",
        "يَمْضِي": "he continues, proceeds — instruction to complete the prayer without interruption",
        "وُضُوءَهُ": "his wudu (ablution) — the minor ritual purification required for valid salat"
      },
      "seo_question": "Does dropping or losing insects from one's body during salat break wudu or require restarting the prayer in Shia fiqh?"
    },
    "ur": {
      "text": "اور شیخ — اللہ انہیں توفیق دے — نے مجھے اس کی خبر دی۔ انہوں نے کہا: احمد بن محمد نے مجھے خبر دی، اپنے والد سے، وہ محمد بن الحسن الصفار سے، وہ احمد بن محمد بن عیسیٰ اور الحسین بن الحسن بن ابان — دونوں مل کر — سے، وہ الحسین بن سعید سے، وہ حماد سے، وہ حریز سے، وہ اس سے جس نے انہیں خبر دی، وہ ابو عبداللہ علیہ السلام سے: اس آدمی کے بارے میں جس سے نماز میں کیڑے مکوڑے گر پڑتے ہیں — آپؑ نے فرمایا: 'وہ اپنی نماز جاری رکھے اور اس سے اس کا وضو نہیں ٹوٹتا۔'",
      "summary": "یہ حدیث امام جعفر صادق علیہ السلام کا ایک فقہی حکم بیان کرتی ہے کہ اگر نماز کے دوران کسی شخص کے جسم سے کیڑے مکوڑے گر پڑیں تو نہ نماز ٹوٹتی ہے اور نہ وضو باطل ہوتا ہے۔ یہ قاعدہ واضح کرتا ہے کہ وضو صرف شرعاً مقرر نواقض سے ٹوٹتا ہے اور اس طرح کے غیر ارادی واقعات ناقضِ وضو نہیں ہیں۔",
      "key_terms": {
        "الدَّوَابُّ": "کیڑے مکوڑے، حشرات — جیسے جوئیں یا پسو جو جسم سے گر سکتے ہیں",
        "يَنْقُضُ": "توڑنا، باطل کرنا — وضو کے نواقض کی فقہی اصطلاح",
        "وُضُوءَهُ": "اس کا وضو — نماز کے لیے لازمی طہارت",
        "يَمْضِي": "جاری رکھنا — نماز نہ توڑنے کی ہدایت"
      },
      "seo_question": "کیا نماز کے دوران جسم سے کیڑے گرنے سے وضو ٹوٹ جاتا ہے؟"
    },
    "tr": {
      "text": "Şeyh — Allah onu desteklesin — bunu bana haber verdi. Dedi ki: Ahmed b. Muhammed bana haber verdi, babasından, o Muhammed b. Hasan es-Saffar'dan, o Ahmed b. Muhammed b. İsa ve Hüseyin b. Hasan b. Aban'dan — her ikisi birlikte — onlar Hüseyin b. Said'den, o Hammad'dan, o Hariz'den, o kendisine haber verenden, o Ebu Abdillah'tan (aleyhisselam): Namaz kılarken üzerinden böcek/haşere düşen kişi hakkında — buyurdu: 'Namazına devam eder; bu durum abdestini bozmaz.'",
      "summary": "Bu hadis, İmam Cafer es-Sâdık'ın (a.s.) namaz esnasında üzerinden böcek düşen kişiye ilişkin fıkhi hükmünü aktarmaktadır. İmam'ın verdiği hükme göre bu durum ne namazı ne de abdesti bozmaktadır. Bu, iradeye bağlı olmayan bu tür olayların şer'an belirlenen abdest bozucular arasında yer almadığını ortaya koymaktadır.",
      "key_terms": {
        "الدَّوَابُّ": "böcekler, haşereler, parazitler — vücuttan düşebilecek bit, pire gibi canlılar",
        "يَنْقُضُ": "bozmak, geçersiz kılmak — abdest bozucular için kullanılan fıkıh terimi",
        "وُضُوءَهُ": "onun abdesti — namaz için gerekli küçük temizlik",
        "يَمْضِي": "devam etmek — namazı kesmeden sürdürme emri"
      },
      "seo_question": "Namaz sırasında vücuttan böcek düşmesi Şii fıkhına göre abdesti bozar mı?"
    },
    "fa": {
      "text": "و شیخ — خدا او را تأیید کند — این را به من خبر داد. گفت: احمد بن محمد به من خبر داد، از پدرش، از محمد بن الحسن الصفار، از احمد بن محمد بن عیسی و الحسین بن الحسن بن ابان — هر دو باهم — از الحسین بن سعید، از حماد، از حریز، از هر که به او خبر داد، از ابی‌عبدالله علیه السلام: درباره مردی که در حال نماز حشراتی از او می‌افتد — فرمود: «نمازش را ادامه دهد و این وضویش را باطل نمی‌کند.»",
      "summary": "این حدیث حکم فقهی امام جعفر صادق علیه السلام را درباره فروافتادن حشرات از بدن شخص در حال نماز بیان می‌کند. امام حکم می‌فرماید که این امر نه نماز را قطع می‌کند و نه وضو را باطل می‌سازد. این نشان می‌دهد که وقایع غیرارادی از این نوع جزء نواقض شرعی وضو نیستند.",
      "key_terms": {
        "الدَّوَابُّ": "حشرات، جانداران خزنده — مانند شپش یا کک که از بدن می‌افتند",
        "يَنْقُضُ": "باطل کردن، نقض کردن — اصطلاح فقهی برای نواقض وضو",
        "وُضُوءَهُ": "وضوی او — طهارت کوچک لازم برای نماز",
        "يَمْضِي": "ادامه دادن — دستور به اتمام نماز بدون انقطاع"
      },
      "seo_question": "آیا افتادن حشرات از بدن در حین نماز وضو را باطل می‌کند؟"
    },
    "id": {
      "text": "Syekh — semoga Allah mendukungnya — memberitahuku hal ini. Ia berkata: Ahmad ibn Muhammad memberitahuku, dari ayahnya, dari Muhammad ibn al-Hasan al-Saffar, dari Ahmad ibn Muhammad ibn Isa dan al-Husayn ibn al-Hasan ibn Aban — keduanya bersama-sama — dari al-Husayn ibn Sa'id, dari Hammad, dari Hariz, dari siapapun yang memberitahunya, dari Abu Abdillah (alayhissalam): Mengenai seseorang yang jatuh darinya serangga sementara ia sedang dalam salat — beliau bersabda: 'Ia meneruskan salatnya, dan itu tidak membatalkan wudunya.'",
      "summary": "Hadis ini mencatat hukum dari Imam Ja'far al-Shadiq (AS) mengenai seseorang yang mengalami jatuhnya serangga dari tubuhnya saat salat. Imam memutuskan bahwa kejadian tersebut tidak membatalkan salat maupun wudu. Ini menegaskan bahwa hanya pembatal-pembatal wudu yang telah ditetapkan secara syar'i yang menggugurkan taharah, bukan kejadian tak disengaja semacam ini.",
      "key_terms": {
        "الدَّوَابُّ": "serangga, binatang melata — seperti kutu atau kutu busuk yang mungkin jatuh dari tubuh",
        "يَنْقُضُ": "membatalkan, menggugurkan — istilah fiqih untuk pembatal wudu",
        "وُضُوءَهُ": "wudunya — bersuci kecil yang diwajibkan untuk salat",
        "يَمْضِي": "meneruskan — perintah untuk melanjutkan salat tanpa terputus"
      },
      "seo_question": "Apakah jatuhnya serangga dari tubuh saat salat membatalkan wudu dalam fiqih Syiah?"
    },
    "bn": {
      "text": "এবং শায়খ — আল্লাহ তাকে সাহায্য করুন — এটি আমাকে জানিয়েছেন। তিনি বললেন: আহমাদ ইবনু মুহাম্মাদ আমাকে জানিয়েছেন, তাঁর পিতা থেকে, তিনি মুহাম্মাদ ইবনুল হাসান আস-সাফফার থেকে, তিনি আহমাদ ইবনু মুহাম্মাদ ইবনু ঈসা এবং আল-হুসাইন ইবনুল হাসান ইবনু আবান — উভয়ে মিলে — তাঁরা আল-হুসাইন ইবনু সাঈদ থেকে, তিনি হাম্মাদ থেকে, তিনি হারীয থেকে, তিনি যে তাঁকে জানিয়েছে তার থেকে, তিনি আবী আব্দিল্লাহ আলাইহিস সালাম থেকে: এমন ব্যক্তি সম্পর্কে যার থেকে নামাজে থাকাকালীন কীটপতঙ্গ পড়ে যায় — তিনি বললেন: 'সে তার নামাজ অব্যাহত রাখবে এবং এটি তার ওযু নষ্ট করে না।'",
      "summary": "এই হাদীসটি ইমাম জা'ফার আস-সাদিক (আ.স.) থেকে একটি ফিকহি হুকুম বর্ণনা করে — নামাজের সময় শরীর থেকে কীটপতঙ্গ পড়ে গেলে নামাজ ও ওযু উভয়ই বহাল থাকে। এটি প্রমাণ করে যে কেবল শরিয়ত-নির্ধারিত ওযু-ভঙ্গকারীগুলো তাহারাত নষ্ট করে, এই ধরনের অনিচ্ছাকৃত ঘটনা তার মধ্যে পড়ে না।",
      "key_terms": {
        "الدَّوَابُّ": "কীটপতঙ্গ, পোকামাকড় — যেমন উকুন বা মাছি যা শরীর থেকে পড়তে পারে",
        "يَنْقُضُ": "নষ্ট করা, ভাঙা — ওযু ভঙ্গকারীর ফিকহি পরিভাষা",
        "وُضُوءَهُ": "তার ওযু — নামাজের জন্য প্রয়োজনীয় ছোট পবিত্রতা",
        "يَمْضِي": "অব্যাহত রাখা — নামাজ না ভেঙে চালিয়ে যাওয়ার নির্দেশ"
      },
      "seo_question": "নামাজে থাকাকালীন শরীর থেকে কীটপতঙ্গ পড়ে গেলে কি ওযু ভেঙে যায়?"
    },
    "es": {
      "text": "Y el Jeque —que Dios le apoye— me informó de ello. Dijo: Ahmad ibn Muhammad me informó, de su padre, de Muhammad ibn al-Hasan al-Saffar, de Ahmad ibn Muhammad ibn 'Isa y al-Husayn ibn al-Hasan ibn Aban —ambos conjuntamente— de al-Husayn ibn Sa'id, de Hammad, de Hariz, de quien le informó, de Abu Abdillah (paz sea con él): Acerca del hombre del que caen insectos mientras está en la salat — dijo: 'Continúa en su salat, y eso no invalida su wudu.'",
      "summary": "Este hadiz registra un dictamen jurídico del Imam Ja'far al-Sadiq (AS) sobre un hombre al que se le caen insectos del cuerpo durante la salat. El Imam dictamina que tal ocurrencia involuntaria no interrumpe ni invalida la salat, ni anula el wudu. Ello demuestra que únicamente los anuladores legalmente definidos del taharah rompen el wudu, no los eventos corporales incidentales de esta naturaleza.",
      "key_terms": {
        "الدَّوَابُّ": "insectos, parásitos, bichos rastreros — piojos, pulgas u otros que pueden caer del cuerpo",
        "يَنْقُضُ": "anular, invalidar — término jurídico para los nulificantes del wudu",
        "وُضُوءَهُ": "su wudu (ablución) — purificación menor requerida para la salat válida",
        "يَمْضِي": "continuar, proseguir — indicación de que no debe interrumpirse la oración"
      },
      "seo_question": "¿Caerse insectos del cuerpo durante la salat invalida el wudu según el fiqh chií?"
    },
    "fr": {
      "text": "Et le Cheikh — qu'Allah le soutienne — m'en informa. Il dit : Ahmad ibn Muhammad m'informa, de son père, de Muhammad ibn al-Hasan al-Saffar, d'Ahmad ibn Muhammad ibn 'Isa et d'al-Husayn ibn al-Hasan ibn Aban — tous les deux ensemble — d'al-Husayn ibn Sa'id, de Hammad, de Hariz, de quiconque l'informa, d'Abu Abdillah (paix sur lui) : Concernant l'homme dont des insectes tombent pendant qu'il est en salat — il dit : 'Il continue dans sa salat et cela n'invalide pas son wudu.'",
      "summary": "Ce hadith rapporte un avis juridique de l'Imam Ja'far al-Sadiq (AS) au sujet d'un homme dont des insectes tombent du corps pendant la salat. L'Imam décide que cet événement involontaire n'interrompt ni n'invalide la salat, et ne rompt pas le wudu. Cela établit que seuls les annulateurs légalement définis de la tahara brisent le wudu, et non les événements corporels fortuits de cette nature.",
      "key_terms": {
        "الدَّوَابُّ": "insectes, parasites, bestioles rampantes — comme les poux ou puces pouvant tomber du corps",
        "يَنْقُضُ": "invalider, rompre — terme juridique pour les annulateurs du wudu",
        "وُضُوءَهُ": "son wudu (ablution) — purification mineure requise pour la salat valide",
        "يَمْضِي": "continuer, poursuivre — instruction de ne pas interrompre la prière"
      },
      "seo_question": "La chute d'insectes du corps pendant la salat invalide-t-elle le wudu selon le fiqh chiite ?"
    },
    "de": {
      "text": "Und der Scheich — möge Gott ihn unterstützen — berichtete mir davon. Er sagte: Ahmad ibn Muhammad berichtete mir, von seinem Vater, von Muhammad ibn al-Hasan al-Saffar, von Ahmad ibn Muhammad ibn 'Isa und al-Husayn ibn al-Hasan ibn Aban — beide gemeinsam — von al-Husayn ibn Sa'id, von Hammad, von Hariz, von demjenigen, der ihn berichtete, von Abu Abdillah (Friede sei auf ihm): Bezüglich des Mannes, dem Ungeziefer fällt, während er im Salat ist — sagte er: 'Er setzt seinen Salat fort, und das macht sein Wudu nicht ungültig.'",
      "summary": "Dieses Hadith überliefert ein juristisches Urteil des Imam Ja'far al-Sadiq (AS) über einen Mann, dem während des Salats Insekten vom Körper fallen. Der Imam urteilt, dass dieses unfreiwillige Ereignis weder den Salat unterbricht noch das Wudu ungültig macht. Dies bekräftigt, dass nur die gesetzlich definierten Ungültigmacher der Tahara das Wudu brechen, nicht aber zufällige körperliche Vorgänge dieser Art.",
      "key_terms": {
        "الدَّوَابُّ": "Ungeziefer, Insekten, Kleinstlebewesen — wie Läuse oder Flöhe, die vom Körper fallen können",
        "يَنْقُضُ": "ungültig machen, brechen — juristischer Begriff für die Ungültigmacher des Wudu",
        "وُضُوءَهُ": "sein Wudu (Waschung) — die kleine rituelle Reinigung, die für den Salat erforderlich ist",
        "يَمْضِي": "fortsetzen — Anweisung, das Gebet nicht zu unterbrechen"
      },
      "seo_question": "Macht das Fallen von Insekten vom Körper während des Salats das Wudu nach schiitischer Rechtslehre ungültig?"
    },
    "ru": {
      "text": "И шейх — да поддержит его Аллах — сообщил мне об этом. Он сказал: Ахмад ибн Мухаммад сообщил мне, от его отца, от Мухаммада ибн аль-Хасана ас-Саффара, от Ахмада ибн Мухаммада ибн Исы и аль-Хусейна ибн аль-Хасана ибн Абана — оба вместе — от аль-Хусейна ибн Саида, от Хаммада, от Хариза, от того, кто сообщил ему, от Абу Абдиллах (мир над ним): Относительно человека, с которого падают насекомые, пока он в намазе — он сказал: «Он продолжает свой намаз, и это не нарушает его омовение.»",
      "summary": "Этот хадис передаёт правовое решение имама Джафара ас-Садика (мир над ним) относительно человека, с которого падают насекомые во время намаза. Имам постановил, что подобное непроизвольное событие не прерывает намаз и не нарушает вуду. Это подтверждает, что лишь законодательно определённые нарушители тахары аннулируют вуду, но не случайные телесные явления подобного рода.",
      "key_terms": {
        "الدَّوَابُّ": "насекомые, паразиты, ползучие твари — такие как вши или блохи, которые могут упасть с тела",
        "يَنْقُضُ": "нарушать, аннулировать — юридический термин для нарушителей вуду",
        "وُضُوءَهُ": "его вуду (омовение) — малое ритуальное очищение, необходимое для намаза",
        "يَمْضِي": "продолжать — указание не прерывать молитву"
      },
      "seo_question": "Нарушает ли падение насекомых с тела во время намаза омовение (вуду) согласно шиитскому фикху?"
    },
    "zh": {
      "text": "谢赫——愿真主佑助他——将此事告知了我。他说：艾哈迈德·本·穆罕默德告诉我，来自他的父亲，来自穆罕默德·本·哈桑·萨法尔，来自艾哈迈德·本·穆罕默德·本·尔萨和侯赛因·本·哈桑·本·阿班——两人共同——来自侯赛因·本·赛义德，来自哈马德，来自哈里兹，来自告知他的人，来自艾布阿卜杜拉（愿主赐福于他）：关于一个在礼拜中有虫子从身上落下的人——他说："他继续他的礼拜，那不会使他的小净无效。"",
      "summary": "此圣训记录了伊玛目贾法尔·萨迪格（愿主赐福于他）关于礼拜时身上落下虫子的法律裁决。伊玛目裁定：此类非自愿事件既不中断礼拜，也不使小净无效。这确立了只有法律明确规定的破净行为才能使礼仪洁净失效，此类偶发的身体事件不属于其中。",
      "key_terms": {
        "الدَّوَابُّ": "虫子、昆虫、爬行生物——如可能从身上落下的虱子或跳蚤",
        "يَنْقُضُ": "使无效、破坏——圣法术语，指破坏小净的行为",
        "وُضُوءَهُ": "他的小净（wudu）——礼拜所需的小净礼",
        "يَمْضِي": "继续——不得中断礼拜的指令"
      },
      "seo_question": "礼拜时身上落下虫子是否会使小净（wudu）无效？"
    }
  },

  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَأَخْبَرَنِي بِهِ الشَّيْخُ أَيَّدَهُ اللَّهُ قَالَ أَخْبَرَنِي أَحْمَدُ بْنُ مُحَمَّدٍ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ الْحَسَنِ الصَّفَّارِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى وَالْحُسَيْنِ بْنِ الْحَسَنِ بْنِ أَبَانٍ جَمِيعًا عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنْ حَمَّادٍ عَنْ حَرِيزٍ عَمَّنْ أَخْبَرَهُ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
      "word_start": 0,
      "word_end": 46,
      "translations": {
        "en": "And the Sheikh, may God support him, informed me of it. He said: Ahmad ibn Muhammad informed me, from his father, from Muhammad ibn al-Hasan al-Saffar, from Ahmad ibn Muhammad ibn 'Isa and al-Husayn ibn al-Hasan ibn Aban — both together — from al-Husayn ibn Sa'id, from Hammad, from Hariz, from whoever informed him, from Abu Abdillah (peace be upon him):",
        "ur": "اور شیخ — اللہ انہیں توفیق دے — نے مجھے اس کی خبر دی۔ انہوں نے کہا: احمد بن محمد نے مجھے خبر دی، اپنے والد سے، وہ محمد بن الحسن الصفار سے، وہ احمد بن محمد بن عیسیٰ اور الحسین بن الحسن بن ابان — دونوں مل کر — سے، وہ الحسین بن سعید سے، وہ حماد سے، وہ حریز سے، وہ اس سے جس نے انہیں خبر دی، وہ ابو عبداللہ علیہ السلام سے:",
        "tr": "Şeyh — Allah onu desteklesin — bunu bana haber verdi. Dedi ki: Ahmed b. Muhammed bana haber verdi, babasından, o Muhammed b. Hasan es-Saffar'dan, o Ahmed b. Muhammed b. İsa ve Hüseyin b. Hasan b. Aban'dan — her ikisi birlikte — onlar Hüseyin b. Said'den, o Hammad'dan, o Hariz'den, o kendisine haber verenden, o Ebu Abdillah'tan (aleyhisselam):",
        "fa": "و شیخ — خدا او را تأیید کند — این را به من خبر داد. گفت: احمد بن محمد به من خبر داد، از پدرش، از محمد بن الحسن الصفار، از احمد بن محمد بن عیسی و الحسین بن الحسن بن ابان — هر دو باهم — از الحسین بن سعید، از حماد، از حریز، از هر که به او خبر داد، از ابی‌عبدالله علیه السلام:",
        "id": "Syekh — semoga Allah mendukungnya — memberitahuku hal ini. Ia berkata: Ahmad ibn Muhammad memberitahuku, dari ayahnya, dari Muhammad ibn al-Hasan al-Saffar, dari Ahmad ibn Muhammad ibn Isa dan al-Husayn ibn al-Hasan ibn Aban — keduanya bersama-sama — dari al-Husayn ibn Sa'id, dari Hammad, dari Hariz, dari siapapun yang memberitahunya, dari Abu Abdillah (alayhissalam):",
        "bn": "এবং শায়খ — আল্লাহ তাকে সাহায্য করুন — এটি আমাকে জানিয়েছেন। তিনি বললেন: আহমাদ ইবনু মুহাম্মাদ আমাকে জানিয়েছেন, তাঁর পিতা থেকে, তিনি মুহাম্মাদ ইবনুল হাসান আস-সাফফার থেকে, তিনি আহমাদ ইবনু মুহাম্মাদ ইবনু ঈসা এবং আল-হুসাইন ইবনুল হাসান ইবনু আবান — উভয়ে মিলে — তাঁরা আল-হুসাইন ইবনু সাঈদ থেকে, তিনি হাম্মাদ থেকে, তিনি হারীয থেকে, তিনি যে তাঁকে জানিয়েছে তার থেকে, তিনি আবী আব্দিল্লাহ আলাইহিস সালাম থেকে:",
        "es": "Y el Jeque —que Dios le apoye— me informó de ello. Dijo: Ahmad ibn Muhammad me informó, de su padre, de Muhammad ibn al-Hasan al-Saffar, de Ahmad ibn Muhammad ibn 'Isa y al-Husayn ibn al-Hasan ibn Aban —ambos conjuntamente— de al-Husayn ibn Sa'id, de Hammad, de Hariz, de quien le informó, de Abu Abdillah (paz sea con él):",
        "fr": "Et le Cheikh — qu'Allah le soutienne — m'en informa. Il dit : Ahmad ibn Muhammad m'informa, de son père, de Muhammad ibn al-Hasan al-Saffar, d'Ahmad ibn Muhammad ibn 'Isa et d'al-Husayn ibn al-Hasan ibn Aban — tous les deux ensemble — d'al-Husayn ibn Sa'id, de Hammad, de Hariz, de quiconque l'informa, d'Abu Abdillah (paix sur lui) :",
        "de": "Und der Scheich — möge Gott ihn unterstützen — berichtete mir davon. Er sagte: Ahmad ibn Muhammad berichtete mir, von seinem Vater, von Muhammad ibn al-Hasan al-Saffar, von Ahmad ibn Muhammad ibn 'Isa und al-Husayn ibn al-Hasan ibn Aban — beide gemeinsam — von al-Husayn ibn Sa'id, von Hammad, von Hariz, von demjenigen, der ihn berichtete, von Abu Abdillah (Friede sei auf ihm):",
        "ru": "И шейх — да поддержит его Аллах — сообщил мне об этом. Он сказал: Ахмад ибн Мухаммад сообщил мне, от его отца, от Мухаммада ибн аль-Хасана ас-Саффара, от Ахмада ибн Мухаммада ибн Исы и аль-Хусейна ибн аль-Хасана ибн Абана — оба вместе — от аль-Хусейна ибн Саида, от Хаммада, от Хариза, от того, кто сообщил ему, от Абу Абдиллах (мир над ним):",
        "zh": "谢赫——愿真主佑助他——将此事告知了我。他说：艾哈迈德·本·穆罕默德告诉我，来自他的父亲，来自穆罕默德·本·哈桑·萨法尔，来自艾哈迈德·本·穆罕默德·本·尔萨和侯赛因·本·哈桑·本·阿班——两人共同——来自侯赛因·本·赛义德，来自哈马德，来自哈里兹，来自告知他的人，来自艾布阿卜杜拉（愿主赐福于他）："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فِي الرَّجُلِ يَسْقُطُ مِنْهُ الدَّوَابُّ وَهُوَ فِي الصَّلَاةِ قَالَ يَمْضِي فِي صَلَاتِهِ وَلَا يَنْقُضُ ذَلِكَ وُضُوءَهُ",
      "word_start": 46,
      "word_end": 62,
      "translations": {
        "en": "Concerning a man from whom vermin fall while he is in salat — he said: 'He continues in his salat, and that does not nullify his wudu.'",
        "ur": "اس آدمی کے بارے میں جس سے نماز میں کیڑے مکوڑے گر پڑتے ہیں — آپؑ نے فرمایا: 'وہ اپنی نماز جاری رکھے اور اس سے اس کا وضو نہیں ٹوٹتا۔'",
        "tr": "Namaz kılarken üzerinden böcek/haşere düşen kişi hakkında — buyurdu: 'Namazına devam eder; bu durum abdestini bozmaz.'",
        "fa": "درباره مردی که در حال نماز حشراتی از او می‌افتد — فرمود: «نمازش را ادامه دهد و این وضویش را باطل نمی‌کند.»",
        "id": "Mengenai seseorang yang jatuh darinya serangga sementara ia sedang dalam salat — beliau bersabda: 'Ia meneruskan salatnya, dan itu tidak membatalkan wudunya.'",
        "bn": "এমন ব্যক্তি সম্পর্কে যার থেকে নামাজে থাকাকালীন কীটপতঙ্গ পড়ে যায় — তিনি বললেন: 'সে তার নামাজ অব্যাহত রাখবে এবং এটি তার ওযু নষ্ট করে না।'",
        "es": "Acerca del hombre del que caen insectos mientras está en la salat — dijo: 'Continúa en su salat, y eso no invalida su wudu.'",
        "fr": "Concernant l'homme dont des insectes tombent pendant qu'il est en salat — il dit : 'Il continue dans sa salat et cela n'invalide pas son wudu.'",
        "de": "Bezüglich des Mannes, dem Ungeziefer fällt, während er im Salat ist — sagte er: 'Er setzt seinen Salat fort, und das macht sein Wudu nicht ungültig.'",
        "ru": "Относительно человека, с которого падают насекомые, пока он в намазе — он сказал: «Он продолжает свой намаз, и это не нарушает его омовение.»",
        "zh": "关于一个在礼拜中有虫子从身上落下的人——他说："他继续他的礼拜，那不会使他的小净无效。""
      }
    }
  ],

  "topics": ["ritual_purity", "prayer_rulings"],

  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "يَمْضِي فِي صَلَاتِهِ",
      "phrase_en": "he continues in his salat",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "لَا يَنْقُضُ ذَلِكَ وُضُوءَهُ",
      "phrase_en": "that does not nullify his wudu",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "أَبِي عَبْدِ اللَّهِ",
      "phrase_en": "Abu Abdillah (kunya of Imam al-Sadiq)",
      "category": "prophetic_formula"
    }
  ],

  "similar_content_hints": [
    {
      "description": "A hadith from Imam al-Sadiq (AS) specifying that wudu is only broken by discharge from the two exits (the anterior and posterior openings), not by other bodily occurrences, thus establishing the foundational principle behind this ruling.",
      "theme": "nullifiers_of_wudu"
    },
    {
      "description": "A narration addressing whether a nosebleed or involuntary bleeding during salat breaks either the wudu or the continuity of the prayer, with a ruling that non-exit-based discharges are not nullifiers.",
      "theme": "nullifiers_of_wudu"
    },
    {
      "description": "A hadith concerning involuntary actions during salat — such as yawning, sneezing, or small unintentional movements — and the principle that minor, unavoidable occurrences do not necessitate restarting the prayer.",
      "theme": "continuity_of_prayer"
    }
  ]
}
```