```json
{
  "diacritized_text": "مَا رَوَاهُ مُحَمَّدُ بْنُ عَلِيِّ بْنِ مَحْبُوبٍ عَنِ الْحَسَنِ بْنِ عَلِيٍّ الْكُوفِيِّ عَنِ الْحَسَنِ بْنِ عَلِيِّ بْنِ فَضَّالٍ عَنْ غَالِبِ بْنِ عُثْمَانَ عَنْ رَوْحِ بْنِ عَبْدِ الرَّحِيمِ قَالَ: سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنِ الْقَيْءِ قَالَ: «لَيْسَ فِيهِ وُضُوءٌ وَإِنْ تَقَيَّأْتَ مُتَعَمِّداً»",
  "diacritics_status": "corrected",
  "diacritics_changes": [
    {
      "word": "اَلْقَيْ ءِ",
      "corrected_to": "الْقَيْءِ",
      "note": "Erroneous mid-word space within الْقَيْءِ removed; alef-lam diacritics normalised from fatha-form (اَلْ) to standard hamzat-wasl form (الْ) throughout"
    }
  ],
  "word_analysis": [
    ["مَا", "REL", "that which", "جو", "ne/olan", "آنچه", "yang", "যা", "lo que", "ce que", "was", "то, что", "所传述的"],
    ["رَوَاهُ", "V", "he narrated it", "اس نے روایت کیا", "rivayet etti", "روایت کرد", "ia meriwayatkannya", "তিনি বর্ণনা করেছেন", "lo narró", "il l'a transmis", "er überlieferte es", "он передал", "其所传述"],
    ["مُحَمَّدُ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنُ", "N", "son of", "ابن", "bin/oğlu", "ابن", "bin/putra", "ইবনু", "hijo de", "fils de", "Sohn des", "ибн", "之子"],
    ["عَلِيِّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Alí", "Ali", "Ali", "Али", "阿里"],
    ["بْنِ", "N", "son of", "ابن", "bin/oğlu", "ابن", "bin/putra", "ইবনু", "hijo de", "fils de", "Sohn des", "ибн", "之子"],
    ["مَحْبُوبٍ", "N", "Mahbub", "محبوب", "Mahbub", "محبوب", "Mahbub", "মাহবুব", "Mahbub", "Mahbub", "Mahbub", "Махбуб", "马赫布布"],
    ["عَنِ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "来自"],
    ["الْحَسَنِ", "N", "al-Hasan", "الحسن", "Hasan", "حسن", "Hasan", "হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасан", "哈桑"],
    ["بْنِ", "N", "son of", "ابن", "bin/oğlu", "ابن", "bin/putra", "ইবনু", "hijo de", "fils de", "Sohn des", "ибн", "之子"],
    ["عَلِيٍّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Alí", "Ali", "Ali", "Али", "阿里"],
    ["الْكُوفِيِّ", "N", "al-Kufi (the Kufan)", "الکوفی", "Kûfî", "کوفی", "al-Kufi", "আল-কুফী", "al-Kufi", "al-Kûfî", "al-Kufi", "аль-Куфи", "库法人"],
    ["عَنِ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "来自"],
    ["الْحَسَنِ", "N", "al-Hasan", "الحسن", "Hasan", "حسن", "Hasan", "হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасан", "哈桑"],
    ["بْنِ", "N", "son of", "ابن", "bin/oğlu", "ابن", "bin/putra", "ইবনু", "hijo de", "fils de", "Sohn des", "ибн", "之子"],
    ["عَلِيِّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Alí", "Ali", "Ali", "Али", "阿里"],
    ["بْنِ", "N", "son of", "ابن", "bin/oğlu", "ابن", "bin/putra", "ইবনু", "hijo de", "fils de", "Sohn des", "ибн", "之子"],
    ["فَضَّالٍ", "N", "Faddal", "فضال", "Faddal", "فضّال", "Faddal", "ফাদ্দাল", "Faddal", "Faddal", "Faddal", "Фаддал", "法达勒"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "来自"],
    ["غَالِبِ", "N", "Ghalib", "غالب", "Galib", "غالب", "Ghalib", "গালিব", "Ghalib", "Ghalib", "Ghalib", "Галиба", "嘎里布"],
    ["بْنِ", "N", "son of", "ابن", "bin/oğlu", "ابن", "bin/putra", "ইবনু", "hijo de", "fils de", "Sohn des", "ибн", "之子"],
    ["عُثْمَانَ", "N", "Uthman", "عثمان", "Osman", "عثمان", "Utsman", "উসমান", "Uthman", "Uthman", "Uthman", "Усмана", "奥斯曼"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "来自"],
    ["رَوْحِ", "N", "Rawh", "روح", "Ravh", "روح", "Rawh", "রাওহ", "Rawh", "Rawh", "Rawh", "Равха", "罗赫"],
    ["بْنِ", "N", "son of", "ابن", "bin/oğlu", "ابن", "bin/putra", "ইবনু", "hijo de", "fils de", "Sohn des", "ибн", "之子"],
    ["عَبْدِ", "N", "Abd (servant of)", "عبد", "Abd", "عبد", "Abd", "আবদ", "Abd", "Abd", "Abd", "Абд", "阿布杜"],
    ["الرَّحِيمِ", "N", "al-Rahim (the Merciful)", "الرحیم", "er-Rahîm", "رحیم", "ar-Rahim", "আর-রাহীম", "al-Rahim", "al-Rahîm", "al-Rahim", "ар-Рахима", "仁慈者"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "ia berkata", "তিনি বললেন", "dijo", "dit-il", "er sagte", "он сказал", "他说"],
    ["سَأَلْتُ", "V", "I asked", "میں نے پوچھا", "sordum", "پرسیدم", "aku bertanya", "আমি জিজ্ঞাসা করলাম", "pregunté", "j'ai demandé", "ich fragte", "я спросил", "我询问了"],
    ["أَبَا", "N", "Abu (father of)", "ابو", "Ebâ", "ابا", "Abu", "আবা", "Abu", "Abou", "Abu", "Абу", "阿布"],
    ["عَبْدِ", "N", "Abd (servant of)", "عبد", "Abd", "عبد", "Abd", "আবদ", "Abd", "Abd", "Abd", "Абд", "阿布杜"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллаха", "主"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "onun üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在其身上"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["عَنِ", "PREP", "about", "کے بارے میں", "hakkında", "درباره", "tentang", "সম্পর্কে", "acerca de", "au sujet de", "über", "о", "关于"],
    ["الْقَيْءِ", "N", "vomiting", "قے", "kusmuk", "استفراغ", "muntahan", "বমি", "el vómito", "le vomissement", "das Erbrechen", "рвота", "呕吐"],
    ["قَالَ", "V", "he said", "فرمایا", "buyurdu", "فرمود", "beliau bersabda", "তিনি বললেন", "dijo", "dit-il", "er sagte", "он сказал", "他说"],
    ["لَيْسَ", "V", "there is not", "نہیں ہے", "yoktur", "نیست", "tidak ada", "নেই", "no hay", "il n'y a pas", "es gibt nicht", "нет", "没有"],
    ["فِيهِ", "PREP", "for it / in it", "اس میں", "bunda / bunun için", "در آن", "di dalamnya", "এতে", "para ello", "pour cela", "dafür", "для него", "其中"],
    ["وُضُوءٌ", "N", "wudu (ablution)", "وضو", "abdest", "وضو", "wudu", "ওযু", "wudu (ablución)", "wudu (ablution)", "Wudu (Waschung)", "вуду (омовение)", "小净"],
    ["وَ", "CONJ", "even / and", "اگرچہ / اور", "ve / bile", "حتی / و", "bahkan / dan", "এমনকি", "e incluso", "et même", "und sogar", "даже", "即使"],
    ["إِنْ", "COND", "even if", "اگرچہ", "eğer / bile", "اگرچه", "sekalipun", "এমনকি যদি", "aunque", "même si", "selbst wenn", "даже если", "即使"],
    ["تَقَيَّأْتَ", "V", "you vomited", "تم نے قے کی", "kusmuş olsan", "استفراغ کرده باشی", "kamu muntah", "তুমি বমি করলে", "vomitaste", "tu aies vomi", "du erbrochen hast", "ты вырвал", "你呕吐了"],
    ["مُتَعَمِّداً", "ADV", "intentionally", "جان بوجھ کر", "kasıtlı olarak", "عمداً", "dengan sengaja", "ইচ্ছাকৃতভাবে", "intencionalmente", "intentionnellement", "absichtlich", "намеренно", "故意地"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "5:6", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "مُحَمَّدُ بْنُ عَلِيِّ بْنِ مَحْبُوبٍ عَنِ الْحَسَنِ بْنِ عَلِيٍّ الْكُوفِيِّ عَنِ الْحَسَنِ بْنِ عَلِيِّ بْنِ فَضَّالٍ عَنْ غَالِبِ بْنِ عُثْمَانَ عَنْ رَوْحِ بْنِ عَبْدِ الرَّحِيمِ قَالَ",
    "matn_ar": "سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنِ الْقَيْءِ قَالَ: «لَيْسَ فِيهِ وُضُوءٌ وَإِنْ تَقَيَّأْتَ مُتَعَمِّداً»",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "مُحَمَّدُ بْنُ عَلِيِّ بْنِ مَحْبُوبٍ",
        "name_en": "Muhammad ibn Ali ibn Mahbub",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Ali ibn Mahbub al-Ash'ari al-Qummi, prominent Shia jurist and leading transmitter in Tahdhib al-Ahkam (3rd century AH); one of the principal sources of Sheikh al-Tusi",
        "word_ranges": [{"word_start": 2, "word_end": 7}]
      },
      {
        "name_ar": "الْحَسَنُ بْنُ عَلِيٍّ الْكُوفِيُّ",
        "name_en": "al-Hasan ibn Ali al-Kufi",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Multiple Kufan narrators named al-Hasan ibn Ali exist in Shia rijal; possibly al-Hasan ibn Ali al-Washsha (al-Khashshab) or another Kufan contemporary",
        "known_identity": null,
        "word_ranges": [{"word_start": 8, "word_end": 12}]
      },
      {
        "name_ar": "الْحَسَنُ بْنُ عَلِيِّ بْنِ فَضَّالٍ",
        "name_en": "al-Hasan ibn Ali ibn Faddal",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Al-Hasan ibn Ali ibn Faddal al-Taymuli al-Kufi, companion of Imams al-Rida and al-Jawad (AS); originally Fathite, later accepted full Imami doctrine; widely trusted narrator in Shia hadith",
        "word_ranges": [{"word_start": 13, "word_end": 18}]
      },
      {
        "name_ar": "غَالِبُ بْنُ عُثْمَانَ",
        "name_en": "Ghalib ibn Uthman",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Ghalib ibn Uthman al-Himyari, a Shia narrator from Kufa who transmitted from Imam al-Sadiq (AS); limited additional biographical data available",
        "known_identity": "Ghalib ibn Uthman al-Himyari",
        "word_ranges": [{"word_start": 19, "word_end": 22}]
      },
      {
        "name_ar": "رَوْحُ بْنُ عَبْدِ الرَّحِيمِ",
        "name_en": "Rawh ibn Abd al-Rahim",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "likely",
        "ambiguity_note": "Appears in Shia rijal works as a direct transmitter from Imam al-Sadiq (AS); biographical information is sparse",
        "known_identity": "Rawh ibn Abd al-Rahim, companion of Imam al-Sadiq (AS)",
        "word_ranges": [{"word_start": 23, "word_end": 27}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Abd Allah (AS)",
        "role": "imam",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), sixth Imam of Twelver Shia Islam (d. 148 AH / 765 CE); the primary source of legal rulings in Imami fiqh",
        "word_ranges": [{"word_start": 29, "word_end": 34}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "What Muhammad ibn Ali ibn Mahbub narrated, from al-Hasan ibn Ali al-Kufi, from al-Hasan ibn Ali ibn Faddal, from Ghalib ibn Uthman, from Rawh ibn Abd al-Rahim, who said: I asked Abu Abd Allah (AS) about vomiting. He said: 'There is no wudu [required] for it, even if you vomited intentionally.'",
      "summary": "Imam al-Sadiq (AS) categorically rules that vomiting (al-qay') does not nullify wudu in Imami jurisprudence, regardless of whether it was accidental or deliberate. The Imam's qualifier 'even if intentionally' closes any possible ambiguity and distinguishes this position from certain Sunni schools that count vomiting among the nullifiers of ritual purity.",
      "key_terms": {
        "الْقَيْءِ": "vomiting — expulsion of stomach contents; the legal subject of this ruling",
        "وُضُوءٌ": "wudu — ritual ablution required before salat; ruled here as not obligated by vomiting",
        "مُتَعَمِّداً": "intentionally — the qualifier extending the ruling even to willful vomiting"
      },
      "seo_question": "Does vomiting invalidate wudu according to Imam al-Sadiq (AS) in Shia jurisprudence?"
    },
    "ur": {
      "text": "محمد بن علی بن محبوب نے روایت کیا، الحسن بن علی الکوفی سے، الحسن بن علی بن فضال سے، غالب بن عثمان سے، روح بن عبد الرحیم سے، انہوں نے کہا: میں نے ابا عبد اللہ علیہ السلام سے قے کے بارے میں پوچھا۔ فرمایا: «اس میں وضو نہیں ہے، خواہ تم نے جان بوجھ کر قے کی ہو۔»",
      "summary": "امام جعفر صادق علیہ السلام نے واضح طور پر حکم دیا کہ قے کرنا وضو کو باطل نہیں کرتا، چاہے جان بوجھ کر کی گئی ہو۔ یہ حدیث شیعہ فقہ میں ناقضینِ وضو کے تعین کے لیے بنیادی دلیل ہے اور بعض سنی موقف سے اس مسئلے میں اختلاف کو واضح کرتی ہے۔",
      "key_terms": {
        "الْقَيْءِ": "قے — معدے کا مواد باہر نکلنا؛ اس حدیث کا فقہی موضوع",
        "وُضُوءٌ": "وضو — نماز سے پہلے طہارت؛ یہاں حکم ہے کہ قے وضو باطل نہیں کرتی",
        "مُتَعَمِّداً": "جان بوجھ کر — ارادے سے کرنا؛ یہ قید حکم کو مزید مستحکم کرتی ہے"
      },
      "seo_question": "کیا امام صادق علیہ السلام کے مطابق قے کرنے سے وضو ٹوٹ جاتا ہے؟"
    },
    "tr": {
      "text": "Muhammed ibn Ali ibn Mahbub'un rivayet ettiği; Hasan ibn Ali el-Kûfî'den, Hasan ibn Ali ibn Faddal'dan, Galib ibn Osman'dan, Ravh ibn Abdurrahim'den; dedi ki: Ebû Abdullah'a (a.s.) kusmak hakkında sordum. Buyurdu: «Bunun için abdest gerekmez, kasıtlı olarak kusmuş olsan bile.»",
      "summary": "İmam Cafer Sadık (a.s.), kasıtlı da olsa kusmanın (el-kayʾ) abdesti bozmadığını kesin olarak hükme bağlamaktadır. Bu hadis, Şii fıkhında abdesti bozan şeylerin belirlenmesinde temel kaynak niteliğindedir ve bu konuda bazı Sünni görüşlerden ayrışan Imamiyye tutumunu ortaya koymaktadır.",
      "key_terms": {
        "الْقَيْءِ": "kusmak — mide içeriğinin dışarı çıkarılması; hadisin fıkhî konusu",
        "وُضُوءٌ": "abdest — namaz öncesi ritüel temizlik; hüküm: kusmak abdesti bozmaz",
        "مُتَعَمِّداً": "kasıtlı olarak — iradi biçimde; hükmü pekiştiren kayıt"
      },
      "seo_question": "İmam Sadık'a (a.s.) göre kusmak abdesti bozar mı?"
    },
    "fa": {
      "text": "آنچه محمد بن علی بن محبوب روایت کرد، از حسن بن علی کوفی، از حسن بن علی بن فضّال، از غالب بن عثمان، از روح بن عبدالرحیم که گفت: از ابا عبدالله علیه السلام درباره استفراغ پرسیدم. فرمود: «وضو در آن نیست، حتی اگر عمداً استفراغ کرده باشی.»",
      "summary": "امام جعفر صادق (ع) به صراحت حکم می‌فرمایند که استفراغ (قَیء) وضو را باطل نمی‌کند، حتی اگر عمدی باشد. این حدیث در فقه امامیه پایه‌ای برای تعیین نواقض وضو بوده و موضع امامیه را در تمایز از برخی مذاهب اهل سنت روشن می‌سازد.",
      "key_terms": {
        "الْقَيْءِ": "استفراغ — خروج محتویات معده؛ موضوع فقهی این حدیث",
        "وُضُوءٌ": "وضو — طهارت آیینی پیش از نماز؛ حکم: استفراغ وضو را باطل نمی‌کند",
        "مُتَعَمِّداً": "عمداً — با اراده و قصد؛ قیدی که اطلاق حکم را تأکید می‌کند"
      },
      "seo_question": "آیا بر اساس روایت امام صادق (ع)، استفراغ وضو را باطل می‌کند؟"
    },
    "id": {
      "text": "Apa yang diriwayatkan oleh Muhammad ibn Ali ibn Mahbub, dari al-Hasan ibn Ali al-Kufi, dari al-Hasan ibn Ali ibn Faddal, dari Ghalib ibn Utsman, dari Rawh ibn Abd al-Rahim, ia berkata: Aku bertanya kepada Abu Abdullah (AS) tentang muntah. Beliau bersabda: «Tidak ada wudu padanya, meskipun kamu muntah dengan sengaja.»",
      "summary": "Imam al-Sadiq (AS) menetapkan dengan tegas bahwa muntah tidak membatalkan wudu dalam fikih Syiah, bahkan jika dilakukan secara sengaja. Hadis ini menjadi landasan fikih Imamiyah dalam menentukan hal-hal yang membatalkan wudu, membedakan posisi Imami dari sebagian pandangan mazhab Sunni.",
      "key_terms": {
        "الْقَيْءِ": "muntah — keluarnya isi lambung; subjek hukum hadis ini",
        "وُضُوءٌ": "wudu — bersuci sebelum salat; hukum: muntah tidak mewajibkan pembaruannya",
        "مُتَعَمِّداً": "dengan sengaja — secara sadar dan disengaja; penyebutan ini memperkuat berlakunya hukum"
      },
      "seo_question": "Apakah muntah membatalkan wudu menurut Imam al-Sadiq (AS) dalam fikih Syiah?"
    },
    "bn": {
      "text": "মুহাম্মাদ ইবনু আলী ইবনু মাহবুব যা বর্ণনা করেছেন, আল-হাসান ইবনু আলী আল-কুফী থেকে, আল-হাসান ইবনু আলী ইবনু ফাদ্দাল থেকে, গালিব ইবনু উসমান থেকে, রাওহ ইবনু আবদ আর-রাহীম থেকে, তিনি বলেন: আমি আবু আবদিল্লাহ (আ.স.)-কে বমি সম্পর্কে জিজ্ঞাসা করলাম। তিনি বললেন: «এতে ওযু নেই, এমনকি যদি তুমি ইচ্ছাকৃতভাবে বমি করো।»",
      "summary": "ইমাম আস-সাদিক (আ.স.) সুস্পষ্টভাবে রায় দিয়েছেন যে বমি করা ওযু বাতিল করে না, এমনকি ইচ্ছাকৃতভাবে বমি করলেও। এই হাদিসটি ইমামি ফিকহে ওযু ভঙ্গের কারণ নির্ধারণে মূল ভিত্তি এবং কিছু সুন্নি মাযহাবের অবস্থান থেকে ইমামিয়্যার পার্থক্য স্পষ্ট করে।",
      "key_terms": {
        "الْقَيْءِ": "বমি — পাকস্থলীর বিষয়বস্তু বের হওয়া; এই হাদিসের আইনি বিষয়",
        "وُضُوءٌ": "ওযু — সালাতের পূর্বে আনুষ্ঠানিক পবিত্রতা; রায়: বমিতে ওযু ভাঙে না",
        "مُتَعَمِّداً": "ইচ্ছাকৃতভাবে — সজ্ঞানে ও ইচ্ছায়; এই বিশেষণ রায়ের প্রযোজ্যতা সুদৃঢ় করে"
      },
      "seo_question": "ইমাম আস-সাদিক (আ.স.)-এর মতে শিয়া ফিকহে বমি করলে কি ওযু ভাঙে?"
    },
    "es": {
      "text": "Lo que narró Muhammad ibn Ali ibn Mahbub, de al-Hasan ibn Ali al-Kufi, de al-Hasan ibn Ali ibn Faddal, de Ghalib ibn Uthman, de Rawh ibn Abd al-Rahim, quien dijo: Pregunté a Abu Abd Allah (AS) sobre el vómito. Dijo: «No hay wudu por ello, aunque hayas vomitado intencionalmente.»",
      "summary": "El Imam al-Sadiq (AS) dictamina categóricamente que vomitar no anula el wudu en la jurisprudencia chií, incluso si se hace deliberadamente. Este hadiz es fundamental en el fiqh imamí para determinar los anuladores del wudu, distinguiendo la posición imamí de ciertas escuelas sunís que consideran el vómito un nulificador.",
      "key_terms": {
        "الْقَيْءِ": "vómito — expulsión del contenido estomacal; sujeto legal del hadiz",
        "وُضُوءٌ": "wudu — ablución ritual antes de la salat; dictamen: el vómito no obliga a renovarlo",
        "مُتَعَمِّداً": "intencionalmente — de forma deliberada y voluntaria; calificativo que refuerza la aplicabilidad del dictamen"
      },
      "seo_question": "¿Anula el vómito el wudu según el Imam al-Sadiq (AS) en la jurisprudencia chií?"
    },
    "fr": {
      "text": "Ce que Muhammad ibn Ali ibn Mahbub a transmis, de al-Hasan ibn Ali al-Kufi, de al-Hasan ibn Ali ibn Faddal, de Ghalib ibn Uthman, de Rawh ibn Abd al-Rahim, qui dit : J'ai demandé à Abu Abd Allah (AS) au sujet du vomissement. Il dit : «Il n'y a pas de wudu pour cela, même si tu as vomi intentionnellement.»",
      "summary": "L'Imam al-Sadiq (AS) tranche catégoriquement que le vomissement n'annule pas le wudu en jurisprudence chiite, même s'il est délibéré. Ce hadith est une référence fondamentale dans le fiqh imamite pour définir les annulateurs du wudu, distinguant la position imamite de certaines écoles sunnites qui considèrent le vomissement comme un annulateur.",
      "key_terms": {
        "الْقَيْءِ": "vomissement — expulsion du contenu stomacal ; sujet juridique du hadith",
        "وُضُوءٌ": "wudu — ablution rituelle avant la salat ; jugement : le vomissement n'oblige pas à le renouveler",
        "مُتَعَمِّداً": "intentionnellement — de manière délibérée ; qualificatif qui renforce l'applicabilité du jugement"
      },
      "seo_question": "Le vomissement annule-t-il le wudu selon l'Imam al-Sadiq (AS) dans la jurisprudence chiite ?"
    },
    "de": {
      "text": "Was Muhammad ibn Ali ibn Mahbub überlieferte, von al-Hasan ibn Ali al-Kufi, von al-Hasan ibn Ali ibn Faddal, von Ghalib ibn Uthman, von Rawh ibn Abd al-Rahim, der sagte: Ich fragte Abu Abd Allah (AS) über das Erbrechen. Er sagte: «Es ist kein Wudu erforderlich dafür, selbst wenn du absichtlich erbrochen hast.»",
      "summary": "Imam al-Sadiq (AS) urteilt kategorisch, dass Erbrechen (al-qay') das Wudu im schiitischen Recht nicht ungültig macht, selbst wenn es absichtlich geschieht. Dieser Hadith ist grundlegend im Imami-Fiqh zur Bestimmung der Wudu-Ungültigkeitsgründe und grenzt die imamitische Position von bestimmten sunnitischen Schulen ab.",
      "key_terms": {
        "الْقَيْءِ": "Erbrechen — Entleeren des Mageninhalts; Rechtsgegenstand des Hadith",
        "وُضُوءٌ": "Wudu — rituelle Waschung vor dem Salat; Urteil: Erbrechen verpflichtet nicht zur Erneuerung",
        "مُتَعَمِّداً": "absichtlich — bewusst und gewollt; diese Qualifikation bekräftigt die universelle Geltung des Urteils"
      },
      "seo_question": "Macht Erbrechen das Wudu ungültig gemäß Imam al-Sadiq (AS) im schiitischen Recht?"
    },
    "ru": {
      "text": "То, что передал Мухаммад ибн Али ибн Махбуб, от аль-Хасана ибн Али аль-Куфи, от аль-Хасана ибн Али ибн Фаддала, от Галиба ибн Усмана, от Равха ибн Абд ар-Рахима, который сказал: Я спросил Абу Абдаллаха (мир ему) о рвоте. Он сказал: «Нет вуду за это, даже если ты вырвал намеренно».",
      "summary": "Имам аль-Садик (мир ему) категорически постановляет, что рвота не нарушает вуду в шиитском праве, даже если она была намеренной. Этот хадис является основополагающим в имамитском фикхе для определения того, что нарушает вуду, и отличает имамитскую позицию от ряда суннитских школ.",
      "key_terms": {
        "الْقَيْءِ": "рвота — выброс содержимого желудка; юридический предмет хадиса",
        "وُضُوءٌ": "вуду — ритуальное омовение перед намазом; постановление: рвота не обязывает обновлять вуду",
        "مُتَعَمِّداً": "намеренно — сознательно и умышленно; квалификатор, усиливающий универсальность постановления"
      },
      "seo_question": "Нарушает ли рвота вуду согласно Имаму аль-Садику (мир ему) в шиитском праве?"
    },
    "zh": {
      "text": "穆罕默德·本·阿里·本·马赫布布所传述，来自哈桑·本·阿里·库法人，来自哈桑·本·阿里·本·法达勒，来自嘎里布·本·奥斯曼，来自罗赫·本·阿布杜·拉希姆，他说：我就呕吐一事向阿布·阿布杜拉（愿主赐他平安）询问。他说：「其中无需小净，即使你是故意呕吐。」",
      "summary": "伊玛目萨迪格（愿主赐他平安）明确裁定，在什叶派法学中，呕吐不会破坏小净，即使是故意为之亦然。此圣训是伊玛目派法学中确定破坏小净之事项的基本依据，亦彰显了伊玛目派在此问题上与部分逊尼派法学的区别。",
      "key_terms": {
        "الْقَيْءِ": "呕吐——排出胃内容物；此圣训的法学主题",
        "وُضُوءٌ": "小净——礼拜前的仪式净礼；裁定：呕吐不强制重新净礼",
        "مُتَعَمِّداً": "故意地——有意识、蓄意地；此限定语强化了裁定的普遍适用性"
      },
      "seo_question": "根据伊玛目萨迪格（愿主赐他平安），呕吐是否会破坏什叶派法学中的小净？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "مَا رَوَاهُ مُحَمَّدُ بْنُ عَلِيِّ بْنِ مَحْبُوبٍ عَنِ الْحَسَنِ بْنِ عَلِيٍّ الْكُوفِيِّ عَنِ الْحَسَنِ بْنِ عَلِيِّ بْنِ فَضَّالٍ عَنْ غَالِبِ بْنِ عُثْمَانَ عَنْ رَوْحِ بْنِ عَبْدِ الرَّحِيمِ قَالَ",
      "word_start": 0,
      "word_end": 28,
      "translations": {
        "en": "What Muhammad ibn Ali ibn Mahbub narrated, from al-Hasan ibn Ali al-Kufi, from al-Hasan ibn Ali ibn Faddal, from Ghalib ibn Uthman, from Rawh ibn Abd al-Rahim, who said:",
        "ur": "محمد بن علی بن محبوب نے روایت کیا، الحسن بن علی الکوفی سے، الحسن بن علی بن فضال سے، غالب بن عثمان سے، روح بن عبد الرحیم سے، انہوں نے کہا:",
        "tr": "Muhammed ibn Ali ibn Mahbub'un rivayet ettiği; Hasan ibn Ali el-Kûfî'den, Hasan ibn Ali ibn Faddal'dan, Galib ibn Osman'dan, Ravh ibn Abdurrahim'den; dedi ki:",
        "fa": "آنچه محمد بن علی بن محبوب روایت کرد، از حسن بن علی کوفی، از حسن بن علی بن فضّال، از غالب بن عثمان، از روح بن عبدالرحیم که گفت:",
        "id": "Apa yang diriwayatkan oleh Muhammad ibn Ali ibn Mahbub, dari al-Hasan ibn Ali al-Kufi, dari al-Hasan ibn Ali ibn Faddal, dari Ghalib ibn Utsman, dari Rawh ibn Abd al-Rahim, ia berkata:",
        "bn": "মুহাম্মাদ ইবনু আলী ইবনু মাহবুব যা বর্ণনা করেছেন, আল-হাসান ইবনু আলী আল-কুফী থেকে, আল-হাসান ইবনু আলী ইবনু ফাদ্দাল থেকে, গালিব ইবনু উসমান থেকে, রাওহ ইবনু আবদ আর-রাহীম থেকে, তিনি বলেন:",
        "es": "Lo que narró Muhammad ibn Ali ibn Mahbub, de al-Hasan ibn Ali al-Kufi, de al-Hasan ibn Ali ibn Faddal, de Ghalib ibn Uthman, de Rawh ibn Abd al-Rahim, quien dijo:",
        "fr": "Ce que Muhammad ibn Ali ibn Mahbub a transmis, de al-Hasan ibn Ali al-Kufi, de al-Hasan ibn Ali ibn Faddal, de Ghalib ibn Uthman, de Rawh ibn Abd al-Rahim, qui dit :",
        "de": "Was Muhammad ibn Ali ibn Mahbub überlieferte, von al-Hasan ibn Ali al-Kufi, von al-Hasan ibn Ali ibn Faddal, von Ghalib ibn Uthman, von Rawh ibn Abd al-Rahim, der sagte:",
        "ru": "То, что передал Мухаммад ибн Али ибн Махбуб, от аль-Хасана ибн Али аль-Куфи, от аль-Хасана ибн Али ибн Фаддала, от Галиба ибн Усмана, от Равха ибн Абд ар-Рахима, который сказал:",
        "zh": "穆罕默德·本·阿里·本·马赫布布所传述，来自哈桑·本·阿里·库法人，来自哈桑·本·阿里·本·法达勒，来自嘎里布·本·奥斯曼，来自罗赫·本·阿布杜·拉希姆，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنِ الْقَيْءِ قَالَ: «لَيْسَ فِيهِ وُضُوءٌ وَإِنْ تَقَيَّأْتَ مُتَعَمِّداً»",
      "word_start": 28,
      "word_end": 44,
      "translations": {
        "en": "I asked Abu Abd Allah (AS) about vomiting. He said: 'There is no wudu [required] for it, even if you vomited intentionally.'",
        "ur": "میں نے ابا عبد اللہ علیہ السلام سے قے کے بارے میں پوچھا۔ فرمایا: «اس میں وضو نہیں ہے، خواہ تم نے جان بوجھ کر قے کی ہو۔»",
        "tr": "Ebû Abdullah'a (a.s.) kusmak hakkında sordum. Buyurdu: «Bunun için abdest gerekmez, kasıtlı olarak kusmuş olsan bile.»",
        "fa": "از ابا عبدالله علیه السلام درباره استفراغ پرسیدم. فرمود: «وضو در آن نیست، حتی اگر عمداً استفراغ کرده باشی.»",
        "id": "Aku bertanya kepada Abu Abdullah (AS) tentang muntah. Beliau bersabda: «Tidak ada wudu padanya, meskipun kamu muntah dengan sengaja.»",
        "bn": "আমি আবু আবদিল্লাহ (আ.স.)-কে বমি সম্পর্কে জিজ্ঞাসা করলাম। তিনি বললেন: «এতে ওযু নেই, এমনকি যদি তুমি ইচ্ছাকৃতভাবে বমি করো।»",
        "es": "Pregunté a Abu Abd Allah (AS) sobre el vómito. Dijo: «No hay wudu por ello, aunque hayas vomitado intencionalmente.»",
        "fr": "J'ai demandé à Abu Abd Allah (AS) au sujet du vomissement. Il dit : «Il n'y a pas de wudu pour cela, même si tu as vomi intentionnellement.»",
        "de": "Ich fragte Abu Abd Allah (AS) über das Erbrechen. Er sagte: «Es ist kein Wudu erforderlich dafür, selbst wenn du absichtlich erbrochen hast.»",
        "ru": "Я спросил Абу Абдаллаха (мир ему) о рвоте. Он сказал: «Нет вуду за это, даже если ты вырвал намеренно».",
        "zh": "我就呕吐一事向阿布·阿布杜拉（愿主赐他平安）询问。他说：「其中无需小净，即使你是故意呕吐。」"
      }
    }
  ],
  "topics": ["ritual_purity", "prayer_rulings"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "أَبَا عَبْدِ اللَّهِ",
      "phrase_en": "Abu Abd Allah — kunya of Imam al-Sadiq (AS)",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "لَيْسَ فِيهِ وُضُوءٌ",
      "phrase_en": "There is no wudu for it — canonical legal negation formula",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "A hadith from Imam al-Sadiq (AS) or Imam al-Baqir (AS) enumerating the specific acts that do nullify wudu — sleep, urine, stool, and flatulence — without mention of vomiting, corroborating this ruling.",
      "theme": "nullifiers_of_wudu"
    },
    {
      "description": "A hadith addressing whether nosebleed or other bodily emissions invalidate wudu, following the same jurisprudential logic that only the four enumerated hadath nullify ritual purity.",
      "theme": "nullifiers_of_wudu"
    },
    {
      "description": "A ruling from Imam al-Sadiq (AS) clarifying that intentionality (taʿammud) does not transform a non-nullifier of wudu into a nullifier, addressing similar questions about deliberate bodily acts.",
      "theme": "intention_in_ritual_purity"
    }
  ]
}
```