```json
{
  "diacritized_text": "دُفِنَ فِي دَارِهِ الَّتِي حُوِّلَتْ بَعْدَهُ مَسْجِدًا حَسَبَ وَصِيَّتِهِ وَقَبْرُهُ الْيَوْمَ مَزَارٌ مَشِيدٌ يُتَبَرَّكُ بِهِ فِي النَّجَفِ الْأَشْرَفِ.",
  "diacritics_status": "added",
  "diacritics_changes": [],
  "word_analysis": [
    {
      "word": "دُفِنَ",
      "translation": {
        "en": "was buried",
        "ur": "دفن کیا گیا",
        "tr": "defnedildi",
        "fa": "دفن شد",
        "id": "dimakamkan",
        "bn": "সমাহিত করা হয়েছিল",
        "es": "fue sepultado",
        "fr": "fut enterré",
        "de": "wurde begraben",
        "ru": "был похоронен",
        "zh": "被安葬"
      },
      "pos": "V"
    },
    {
      "word": "فِي",
      "translation": {
        "en": "in",
        "ur": "میں",
        "tr": "içinde",
        "fa": "در",
        "id": "di",
        "bn": "এ",
        "es": "en",
        "fr": "dans",
        "de": "in",
        "ru": "в",
        "zh": "在"
      },
      "pos": "PREP"
    },
    {
      "word": "دَارِهِ",
      "translation": {
        "en": "his house",
        "ur": "اس کے گھر",
        "tr": "evinde",
        "fa": "خانه‌اش",
        "id": "rumahnya",
        "bn": "তাঁর গৃহে",
        "es": "su casa",
        "fr": "sa demeure",
        "de": "seinem Haus",
        "ru": "его доме",
        "zh": "他的宅邸"
      },
      "pos": "N"
    },
    {
      "word": "الَّتِي",
      "translation": {
        "en": "which",
        "ur": "جو",
        "tr": "ki",
        "fa": "که",
        "id": "yang",
        "bn": "যা",
        "es": "que",
        "fr": "qui",
        "de": "die",
        "ru": "которое",
        "zh": "这座"
      },
      "pos": "REL"
    },
    {
      "word": "حُوِّلَتْ",
      "translation": {
        "en": "was converted",
        "ur": "تبدیل کی گئی",
        "tr": "dönüştürüldü",
        "fa": "تبدیل شد",
        "id": "diubah",
        "bn": "পরিণত করা হয়েছিল",
        "es": "fue convertida",
        "fr": "fut transformée",
        "de": "umgewandelt wurde",
        "ru": "была преобразована",
        "zh": "被改建"
      },
      "pos": "V"
    },
    {
      "word": "بَعْدَهُ",
      "translation": {
        "en": "after him",
        "ur": "اس کے بعد",
        "tr": "ondan sonra",
        "fa": "بعد از او",
        "id": "setelahnya",
        "bn": "তাঁর পরে",
        "es": "después de él",
        "fr": "après lui",
        "de": "nach ihm",
        "ru": "после него",
        "zh": "在他之后"
      },
      "pos": "ADV"
    },
    {
      "word": "مَسْجِدًا",
      "translation": {
        "en": "a mosque",
        "ur": "مسجد",
        "tr": "camiye",
        "fa": "مسجد",
        "id": "masjid",
        "bn": "মসজিদে",
        "es": "mezquita",
        "fr": "mosquée",
        "de": "Moschee",
        "ru": "мечеть",
        "zh": "清真寺"
      },
      "pos": "N"
    },
    {
      "word": "حَسَبَ",
      "translation": {
        "en": "according to",
        "ur": "کے مطابق",
        "tr": "uyarınca",
        "fa": "طبق",
        "id": "sesuai",
        "bn": "অনুযায়ী",
        "es": "según",
        "fr": "selon",
        "de": "gemäß",
        "ru": "согласно",
        "zh": "按照"
      },
      "pos": "PREP"
    },
    {
      "word": "وَصِيَّتِهِ",
      "translation": {
        "en": "his will/testament",
        "ur": "اس کی وصیت",
        "tr": "vasiyetine",
        "fa": "وصیتش",
        "id": "wasiatnya",
        "bn": "তাঁর অসিয়ত",
        "es": "su testamento",
        "fr": "ses dernières volontés",
        "de": "seinem Testament",
        "ru": "его завещанию",
        "zh": "他的遗嘱"
      },
      "pos": "N"
    },
    {
      "word": "وَ",
      "translation": {
        "en": "and",
        "ur": "اور",
        "tr": "ve",
        "fa": "و",
        "id": "dan",
        "bn": "এবং",
        "es": "y",
        "fr": "et",
        "de": "und",
        "ru": "и",
        "zh": "而"
      },
      "pos": "CONJ"
    },
    {
      "word": "قَبْرُهُ",
      "translation": {
        "en": "his grave",
        "ur": "ان کی قبر",
        "tr": "kabri",
        "fa": "قبرش",
        "id": "makamnya",
        "bn": "তাঁর কবর",
        "es": "su tumba",
        "fr": "sa tombe",
        "de": "sein Grab",
        "ru": "его могила",
        "zh": "他的墓"
      },
      "pos": "N"
    },
    {
      "word": "الْيَوْمَ",
      "translation": {
        "en": "today",
        "ur": "آج",
        "tr": "bugün",
        "fa": "امروز",
        "id": "hari ini",
        "bn": "আজ",
        "es": "hoy",
        "fr": "aujourd'hui",
        "de": "heute",
        "ru": "сегодня",
        "zh": "今日"
      },
      "pos": "N"
    },
    {
      "word": "مَزَارٌ",
      "translation": {
        "en": "a shrine/place of visitation",
        "ur": "مزار",
        "tr": "ziyaret yeri/türbe",
        "fa": "زیارتگاه",
        "id": "tempat ziarah",
        "bn": "জিয়ারতগাহ",
        "es": "santuario",
        "fr": "mausolée/lieu de pèlerinage",
        "de": "Pilgerstätte",
        "ru": "место паломничества",
        "zh": "圣祠"
      },
      "pos": "N"
    },
    {
      "word": "مَشِيدٌ",
      "translation": {
        "en": "well-built/established",
        "ur": "تعمیر شدہ",
        "tr": "mamur/inşa edilmiş",
        "fa": "آباد/مستحکم",
        "id": "megah/terbangun",
        "bn": "সুনির্মিত",
        "es": "bien construido",
        "fr": "bien construit",
        "de": "gut errichtet",
        "ru": "благоустроенное",
        "zh": "宏伟的"
      },
      "pos": "ADJ"
    },
    {
      "word": "يُتَبَرَّكُ",
      "translation": {
        "en": "blessings are sought",
        "ur": "برکت حاصل کی جاتی ہے",
        "tr": "bereketlenilir",
        "fa": "تبرک جسته می‌شود",
        "id": "dicari berkahnya",
        "bn": "বরকত লাভ করা হয়",
        "es": "se obtienen bendiciones",
        "fr": "dont on tire bénédiction",
        "de": "Segen empfangen wird",
        "ru": "ищут благословения",
        "zh": "求取吉祥"
      },
      "pos": "V"
    },
    {
      "word": "بِهِ",
      "translation": {
        "en": "from it",
        "ur": "اس سے",
        "tr": "ondan",
        "fa": "از آن",
        "id": "darinya",
        "bn": "তাঁর কাছ থেকে",
        "es": "de él",
        "fr": "de lui",
        "de": "davon",
        "ru": "от него",
        "zh": "于此"
      },
      "pos": "PREP"
    },
    {
      "word": "فِي",
      "translation": {
        "en": "in",
        "ur": "میں",
        "tr": "içinde",
        "fa": "در",
        "id": "di",
        "bn": "এ",
        "es": "en",
        "fr": "dans",
        "de": "in",
        "ru": "в",
        "zh": "在"
      },
      "pos": "PREP"
    },
    {
      "word": "النَّجَفِ",
      "translation": {
        "en": "Najaf",
        "ur": "نجف",
        "tr": "Necef",
        "fa": "نجف",
        "id": "Najaf",
        "bn": "নজফ",
        "es": "Najaf",
        "fr": "Najaf",
        "de": "Najaf",
        "ru": "Наджаф",
        "zh": "纳杰夫"
      },
      "pos": "N"
    },
    {
      "word": "الْأَشْرَفِ",
      "translation": {
        "en": "the most noble/al-Ashraf",
        "ur": "الاشرف",
        "tr": "el-Eşref",
        "fa": "الاشرف",
        "id": "al-Asyraf",
        "bn": "আল-আশরাফ",
        "es": "al-Ašraf",
        "fr": "al-Achraf",
        "de": "al-Aschraf",
        "ru": "аль-Ашраф",
        "zh": "尊贵的"
      },
      "pos": "ADJ"
    }
  ],
  "tags": ["history", "knowledge"],
  "content_type": "biographical",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "",
    "matn_ar": "دُفِنَ فِي دَارِهِ الَّتِي حُوِّلَتْ بَعْدَهُ مَسْجِدًا حَسَبَ وَصِيَّتِهِ وَقَبْرُهُ الْيَوْمَ مَزَارٌ مَشِيدٌ يُتَبَرَّكُ بِهِ فِي النَّجَفِ الْأَشْرَفِ.",
    "has_chain": false,
    "narrators": []
  },
  "translations": {
    "en": {
      "text": "He was buried in his house, which was converted into a mosque after him according to his will, and his grave today is a well-built shrine visited for blessings in the noble Najaf.",
      "summary": "This biographical note describes the burial of Sheikh al-Ta'ifa Muhammad ibn Hassan al-Tusi (d. 460 AH/1067 CE), the eminent Shia jurist and author of Tahdhib al-Ahkam. He was interred in his own home in Najaf; per his testament that home was later converted into a mosque, and his tomb endures to this day as a venerated shrine in Najaf al-Ashraf where the faithful seek blessings.",
      "key_terms": {
        "وَصِيَّتِهِ": "his will/testament — a legally binding final directive under Islamic law",
        "مَزَارٌ": "shrine, place of visitation — a site frequented by pilgrims seeking blessings (tabarruk)",
        "مَشِيدٌ": "well-built, firmly established — denotes a permanent, well-maintained structure",
        "يُتَبَرَّكُ": "blessings are sought — the practice of seeking divine grace through proximity to a pious figure's grave"
      },
      "seo_question": "Where is Sheikh al-Tusi buried and what happened to his house after his death?"
    },
    "ur": {
      "text": "انہیں ان کے گھر میں دفن کیا گیا جسے بعد میں ان کی وصیت کے مطابق مسجد میں تبدیل کر دیا گیا، اور آج ان کی قبر نجف اشرف میں ایک تعمیر شدہ مزار ہے جہاں سے برکت حاصل کی جاتی ہے۔",
      "summary": "یہ سوانحی نوٹ شیخ الطائفہ محمد بن حسن طوسی (وفات ۴۶۰ ہجری) کے مدفن کے بارے میں ہے۔ تہذیب الاحکام کے مؤلف کی وصیت تھی کہ ان کے گھر کو مسجد میں تبدیل کیا جائے؛ آج نجف اشرف میں ان کا مزار ایک باقاعدہ زیارت گاہ ہے جہاں عقیدت مند برکت حاصل کرتے ہیں۔",
      "key_terms": {
        "وَصِيَّتِهِ": "وصیت — شرعی حیثیت رکھنے والی آخری ہدایت",
        "مَزَارٌ": "مزار — وہ مقام جہاں زائرین برکت کے لیے آتے ہیں",
        "يُتَبَرَّكُ": "تبرک — کسی بزرگ کی قبر سے فیض حاصل کرنا"
      },
      "seo_question": "شیخ طوسی کو کہاں دفن کیا گیا اور ان کے گھر کا کیا ہوا؟"
    },
    "tr": {
      "text": "Vasiyetine göre sonradan camiye dönüştürülen evine defnedildi; kabri bugün Necef-i Eşref'te ziyaret edilen ve bereketlenilen mamur bir türbedir.",
      "summary": "Bu biyografik not, Şia fakihi ve Tehzibü'l-Ahkâm'ın müellifi Şeyhu't-Taife Muhammed b. Hasan et-Tûsî'nin (ö. 460/1067) defin yeri hakkındadır. Vasiyeti üzerine evi camiye çevrilmiş; kabri ise Necef-i Eşref'te bereketlenilen mamur bir türbe olarak günümüze dek varlığını sürdürmektedir.",
      "key_terms": {
        "وَصِيَّتِهِ": "vasiyet — İslam hukukunda bağlayıcılığı olan son direktif",
        "مَزَارٌ": "türbe/ziyaret yeri — bereket için ziyaretçilerin geldiği yer",
        "يُتَبَرَّكُ": "bereketlenilir — velilerin kabirlerinden manevi bereket aranması"
      },
      "seo_question": "Şeyh Tûsî nereye defnedildi ve evi sonradan ne oldu?"
    },
    "fa": {
      "text": "در خانه‌اش که بعد از او طبق وصیتش به مسجد تبدیل شد دفن گردید، و قبرش امروز در نجف اشرف زیارتگاهی آباد است که از آن تبرک جسته می‌شود.",
      "summary": "این یادداشت زندگینامه‌ای درباره محل دفن شیخ الطائفه محمد بن حسن طوسی (درگذشته ۴۶۰ ق)، فقیه برجسته شیعه و مؤلف تهذیب الاحکام است. او در خانه‌اش در نجف دفن شد که به وصیتش به مسجد تبدیل گردید، و مزارش تا امروز در نجف اشرف زیارتگاهی پررونق است.",
      "key_terms": {
        "وَصِيَّتِهِ": "وصیت — دستورالعمل نهایی با اعتبار شرعی",
        "مَزَارٌ": "زیارتگاه — مکانی که زائران برای تبرک می‌آیند",
        "يُتَبَرَّكُ": "تبرک جستن — طلب برکت از مقام صالحان"
      },
      "seo_question": "شیخ طوسی کجا دفن شده و خانه‌اش بعد از او چه شد؟"
    },
    "id": {
      "text": "Ia dimakamkan di rumahnya yang kemudian diubah menjadi masjid sesuai wasiatnya, dan makamnya hari ini adalah tempat ziarah yang megah yang dijadikan tempat mencari berkah di Najaf al-Asyraf.",
      "summary": "Catatan biografis ini menggambarkan tempat pemakaman Syekh al-Ta'ifah Muhammad ibn Hasan al-Tusi (w. 460 H/1067 M), fuqaha Syiah terkemuka dan pengarang Tahdzib al-Ahkam. Sesuai wasiatnya, rumahnya dijadikan masjid setelah wafatnya, dan makamnya tetap menjadi tempat ziarah di Najaf al-Asyraf hingga hari ini.",
      "key_terms": {
        "وَصِيَّتِهِ": "wasiat — pesan akhir yang mengikat secara hukum Islam",
        "مَزَارٌ": "tempat ziarah — lokasi yang dikunjungi untuk mencari berkah",
        "يُتَبَرَّكُ": "mencari berkah — praktik tabarruk di makam orang saleh"
      },
      "seo_question": "Di mana Syekh al-Tusi dimakamkan dan apa yang terjadi pada rumahnya setelah kematiannya?"
    },
    "bn": {
      "text": "তাঁকে তাঁর গৃহে সমাহিত করা হয়েছিল, যা পরে তাঁর অসিয়ত অনুযায়ী মসজিদে পরিণত করা হয়, এবং আজ তাঁর কবর নজফ আল-আশরাফে একটি সুনির্মিত জিয়ারতগাহ যেখান থেকে বরকত লাভ করা হয়।",
      "summary": "এই জীবনীমূলক নোটটি শিয়া ফকিহ এবং তাহযিব আল-আহকামের রচয়িতা শাইখ আল-তায়িফা মুহাম্মাদ ইবন হাসান আল-তুসি (মৃ. ৪৬০ হি.)-এর সমাধিস্থল বর্ণনা করে। তিনি নজফে তাঁর বাড়িতে সমাহিত হন, যা তাঁর অসিয়ত অনুযায়ী মসজিদে রূপান্তরিত হয়েছিল, এবং তাঁর কবর আজও নজফ আল-আশরাফে একটি পরিদর্শিত পবিত্র স্থান।",
      "key_terms": {
        "وَصِيَّتِهِ": "অসিয়ত — ইসলামি আইনে বাধ্যকারী শেষ নির্দেশনা",
        "مَزَارٌ": "জিয়ারতগাহ — বরকত লাভের জন্য যাত্রীরা যে স্থানে আসেন",
        "يُتَبَرَّكُ": "বরকত লাভ করা — নেককার ব্যক্তির কবর থেকে বরকত তলব করা"
      },
      "seo_question": "শাইখ তুসি কোথায় সমাহিত হয়েছিলেন এবং তাঁর মৃত্যুর পরে তাঁর বাড়ির কী হয়েছিল?"
    },
    "es": {
      "text": "Fue sepultado en su casa, que fue convertida después de él en mezquita según su testamento, y su tumba hoy es un santuario bien construido del que se obtienen bendiciones en el noble Najaf.",
      "summary": "Esta nota biográfica describe el lugar de sepultura del Sheikh al-Ta'ifa Muhammad ibn Hassan al-Tusi (m. 460 H/1067 d.C.), eminente jurista chií y autor del Tahdhib al-Ahkam. Fue enterrado en su casa en Najaf, que conforme a su testamento fue posteriormente convertida en mezquita, y su tumba sigue siendo un santuario visitado en Najaf al-Ashraf hasta nuestros días.",
      "key_terms": {
        "وَصِيَّتِهِ": "testamento — directiva final de validez legal en el derecho islámico",
        "مَزَارٌ": "santuario/mausoleo — lugar visitado para obtener bendiciones",
        "يُتَبَرَّكُ": "se obtienen bendiciones — práctica de buscar gracia divina en las tumbas de los piadosos"
      },
      "seo_question": "¿Dónde fue sepultado el Sheikh al-Tusi y qué ocurrió con su casa tras su muerte?"
    },
    "fr": {
      "text": "Il fut enterré dans sa demeure, qui fut transformée après lui en mosquée selon ses dernières volontés, et sa tombe est aujourd'hui un mausolée bien construit dont on tire bénédiction dans le noble Najaf.",
      "summary": "Cette notice biographique décrit le lieu de sépulture du Cheikh al-Ta'ifa Muhammad ibn Hassan al-Tusi (m. 460 H/1067), éminent juriste chiite et auteur du Tahdhib al-Ahkam. Il fut inhumé dans sa demeure à Najaf, laquelle fut transformée en mosquée conformément à ses dernières volontés, et sa tombe demeure un mausolée fréquenté à Najaf al-Achraf jusqu'à nos jours.",
      "key_terms": {
        "وَصِيَّتِهِ": "testament — directive finale à valeur légale en droit islamique",
        "مَزَارٌ": "mausolée/lieu de pèlerinage — site fréquenté pour obtenir la bénédiction",
        "يُتَبَرَّكُ": "dont on tire bénédiction — pratique de la recherche de grâce divine auprès des tombes de pieux personnages"
      },
      "seo_question": "Où le Cheikh al-Tusi a-t-il été inhumé et qu'advint-il de sa maison après sa mort?"
    },
    "de": {
      "text": "Er wurde in seinem Haus bestattet, das nach ihm gemäß seinem Testament in eine Moschee umgewandelt wurde, und sein Grab ist heute eine gut errichtete Pilgerstätte, an der man in dem edlen Najaf Segen empfängt.",
      "summary": "Diese biographische Notiz beschreibt die Grabstätte von Sheikh al-Ta'ifa Muhammad ibn Hassan al-Tusi (gest. 460 H./1067), dem bedeutenden schiitischen Juristen und Verfasser des Tahdhib al-Ahkam. Er wurde in seinem Haus in Najaf bestattet; gemäß seinem Testament wurde es in eine Moschee umgewandelt, und sein Grab ist bis heute eine besuchte Pilgerstätte in Najaf al-Ashraf.",
      "key_terms": {
        "وَصِيَّتِهِ": "Testament — rechtlich verbindliche letzte Verfügung im islamischen Recht",
        "مَزَارٌ": "Pilgerstätte/Mausoleum — Ort, an dem Besucher göttlichen Segen empfangen",
        "يُتَبَرَّكُ": "Segen empfangen wird — Praxis des Tabarruk an den Gräbern frommer Persönlichkeiten"
      },
      "seo_question": "Wo wurde Sheikh al-Tusi bestattet und was geschah mit seinem Haus nach seinem Tod?"
    },
    "ru": {
      "text": "Он был похоронен в своём доме, который впоследствии был преобразован в мечеть согласно его завещанию, и его могила сегодня является благоустроенным местом паломничества, от которого ищут благословения в благородном Наджафе.",
      "summary": "Эта биографическая заметка описывает место погребения шейха аль-Та'ифы Мухаммада ибн Хасана аль-Туси (ум. 460 г.х./1067 г.), выдающегося шиитского правоведа и автора «Тахзиб аль-Ахкам». Он был похоронен в своём доме в Наджафе, который по его завещанию был превращён в мечеть, и его гробница по сей день остаётся посещаемым местом паломничества в Наджафе аль-Ашрафе.",
      "key_terms": {
        "وَصِيَّتِهِ": "завещание — юридически обязательная последняя воля в исламском праве",
        "مَزَارٌ": "место паломничества/мавзолей — место, посещаемое ради благословения",
        "يُتَبَرَّكُ": "ищут благословения — практика таваrrул у могил праведников"
      },
      "seo_question": "Где был похоронен шейх аль-Туси и что стало с его домом после его смерти?"
    },
    "zh": {
      "text": "他被安葬在自己的宅邸中，该宅邸后来依照他的遗嘱改建为清真寺，而他的墓地今日已成为尊贵纳杰夫中一座宏伟的圣祠，信众于此求取吉祥。",
      "summary": "这段传记性文字描述了谢赫·塔伊法·穆罕默德·伊本·哈桑·图西（逝世于伊历460年/公元1067年）的安葬之地，他是著名的什叶派法学家，《塔赫兹布·阿合坎》的作者。他被安葬于纳杰夫的自宅，该宅邸依其遗嘱改建为清真寺，其墓至今仍是纳杰夫阿什拉夫中被广泛朝圣的圣祠。",
      "key_terms": {
        "وَصِيَّتِهِ": "遗嘱 — 伊斯兰法律中具有约束力的临终指示",
        "مَزَارٌ": "圣祠/朝圣地 — 信众前来求取吉祥的场所",
        "يُتَبَرَّكُ": "求取吉祥 — 在虔诚者墓旁寻求神圣恩典的祈福行为"
      },
      "seo_question": "谢赫图西被安葬在何处？其宅邸在他辞世后有何变化？"
    }
  },
  "chunks": [
    {
      "chunk_type": "body",
      "arabic_text": "دُفِنَ فِي دَارِهِ الَّتِي حُوِّلَتْ بَعْدَهُ مَسْجِدًا حَسَبَ وَصِيَّتِهِ وَقَبْرُهُ الْيَوْمَ مَزَارٌ مَشِيدٌ يُتَبَرَّكُ بِهِ فِي النَّجَفِ الْأَشْرَفِ.",
      "word_start": 0,
      "word_end": 19,
      "translations": {
        "en": "He was buried in his house, which was converted into a mosque after him according to his will, and his grave today is a well-built shrine visited for blessings in the noble Najaf.",
        "ur": "انہیں ان کے گھر میں دفن کیا گیا جسے بعد میں ان کی وصیت کے مطابق مسجد میں تبدیل کر دیا گیا، اور آج ان کی قبر نجف اشرف میں ایک تعمیر شدہ مزار ہے جہاں سے برکت حاصل کی جاتی ہے۔",
        "tr": "Vasiyetine göre sonradan camiye dönüştürülen evine defnedildi; kabri bugün Necef-i Eşref'te ziyaret edilen ve bereketlenilen mamur bir türbedir.",
        "fa": "در خانه‌اش که بعد از او طبق وصیتش به مسجد تبدیل شد دفن گردید، و قبرش امروز در نجف اشرف زیارتگاهی آباد است که از آن تبرک جسته می‌شود.",
        "id": "Ia dimakamkan di rumahnya yang kemudian diubah menjadi masjid sesuai wasiatnya, dan makamnya hari ini adalah tempat ziarah yang megah yang dijadikan tempat mencari berkah di Najaf al-Asyraf.",
        "bn": "তাঁকে তাঁর গৃহে সমাহিত করা হয়েছিল, যা পরে তাঁর অসিয়ত অনুযায়ী মসজিদে পরিণত করা হয়, এবং আজ তাঁর কবর নজফ আল-আশরাফে একটি সুনির্মিত জিয়ারতগাহ যেখান থেকে বরকত লাভ করা হয়।",
        "es": "Fue sepultado en su casa, que fue convertida después de él en mezquita según su testamento, y su tumba hoy es un santuario bien construido del que se obtienen bendiciones en el noble Najaf.",
        "fr": "Il fut enterré dans sa demeure, qui fut transformée après lui en mosquée selon ses dernières volontés, et sa tombe est aujourd'hui un mausolée bien construit dont on tire bénédiction dans le noble Najaf.",
        "de": "Er wurde in seinem Haus bestattet, das nach ihm gemäß seinem Testament in eine Moschee umgewandelt wurde, und sein Grab ist heute eine gut errichtete Pilgerstätte, an der man in dem edlen Najaf Segen empfängt.",
        "ru": "Он был похоронен в своём доме, который впоследствии был преобразован в мечеть согласно его завещанию, и его могила сегодня является благоустроенным местом паломничества, от которого ищут благословения в благородном Наджафе.",
        "zh": "他被安葬在自己的宅邸中，该宅邸后来依照他的遗嘱改建为清真寺，而他的墓地今日已成为尊贵纳杰夫中一座宏伟的圣祠，信众于此求取吉祥。"
      }
    }
  ],
  "topics": [
    "scholars_virtues",
    "seeking_knowledge"
  ],
  "key_phrases": [
    {
      "phrase_ar": "النَّجَفِ الْأَشْرَفِ",
      "phrase_en": "The Noble Najaf (Najaf al-Ashraf)",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "مَزَارٌ مَشِيدٌ",
      "phrase_en": "A well-built/established shrine",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "حَسَبَ وَصِيَّتِهِ",
      "phrase_en": "According to his will/testament",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Biographical accounts of other eminent Shia scholars buried in Najaf and the visitation of their shrines, particularly those associated with Wadi al-Salam.",
      "theme": "scholars_burial_najaf"
    },
    {
      "description": "Traditions and rulings regarding the conversion of a private dwelling into a waqf mosque through bequest (wasiyyah), and the conditions for its validity.",
      "theme": "waqf_and_bequest_for_mosque"
    },
    {
      "description": "Hadith narrations on the virtue of visiting the graves of pious scholars and Imams and seeking blessings (tabarruk) thereat, found in chapters on ziyarah in the Four Books.",
      "theme": "tabarruk_at_shrines"
    }
  ]
}
```