```json
{
  "diacritized_text": "عَنْهُ عَنْ مُحَمَّدِ بْنِ اَلْحُسَيْنِ عَنْ مُحَمَّدِ بْنِ عَبْدِ اَللَّهِ بْنِ زُرَارَةَ عَنْ عِيسَى بْنِ عَبْدِ اَللَّهِ عَنْ أَبِيهِ عَنْ جَدِّهِ عَنْ عَلِيٍّ عَلَيْهِ اَلسَّلاَمُ قَالَ قَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَ آلِهِ : «إِذَا اِسْتَنْجَى أَحَدُكُمْ فَلْيُوتِرْ بِهَا وَتْراً إِذَا لَمْ يَكُنِ اَلْمَاءُ ».",
  "diacritics_status": "validated",
  "diacritics_changes": [],
  "word_tags": [
    ["عَنْهُ", "PREP"],
    ["عَنْ", "PREP"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["اَلْحُسَيْنِ", "N"],
    ["عَنْ", "PREP"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["عَبْدِ", "N"],
    ["اَللَّهِ", "N"],
    ["بْنِ", "N"],
    ["زُرَارَةَ", "N"],
    ["عَنْ", "PREP"],
    ["عِيسَى", "N"],
    ["بْنِ", "N"],
    ["عَبْدِ", "N"],
    ["اَللَّهِ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِيهِ", "N"],
    ["عَنْ", "PREP"],
    ["جَدِّهِ", "N"],
    ["عَنْ", "PREP"],
    ["عَلِيٍّ", "N"],
    ["عَلَيْهِ", "PREP"],
    ["اَلسَّلاَمُ", "N"],
    ["قَالَ", "V"],
    ["قَالَ", "V"],
    ["رَسُولُ", "N"],
    ["اَللَّهِ", "N"],
    ["صَلَّى", "V"],
    ["اَللَّهُ", "N"],
    ["عَلَيْهِ", "PREP"],
    ["وَ", "CONJ"],
    ["آلِهِ", "N"],
    ["إِذَا", "COND"],
    ["اِسْتَنْجَى", "V"],
    ["أَحَدُكُمْ", "N"],
    ["فَلْيُوتِرْ", "V"],
    ["بِهَا", "PREP"],
    ["وَتْراً", "N"],
    ["إِذَا", "COND"],
    ["لَمْ", "NEG"],
    ["يَكُنِ", "V"],
    ["اَلْمَاءُ", "N"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "5:6", "relationship": "thematic"},
    {"ref": "2:222", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "عَنْهُ عَنْ مُحَمَّدِ بْنِ اَلْحُسَيْنِ عَنْ مُحَمَّدِ بْنِ عَبْدِ اَللَّهِ بْنِ زُرَارَةَ عَنْ عِيسَى بْنِ عَبْدِ اَللَّهِ عَنْ أَبِيهِ عَنْ جَدِّهِ عَنْ عَلِيٍّ عَلَيْهِ اَلسَّلاَمُ قَالَ قَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَ آلِهِ",
    "matn_ar": "إِذَا اِسْتَنْجَى أَحَدُكُمْ فَلْيُوتِرْ بِهَا وَتْراً إِذَا لَمْ يَكُنِ اَلْمَاءُ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَنْهُ",
        "name_en": "(unnamed — pronoun reference to preceding narrator)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "The pronoun ʿanhu refers back to the last named transmitter in the preceding chain of Tahdhib al-Ahkam; without that surrounding context the identity cannot be resolved from this hadith alone.",
        "known_identity": null,
        "word_ranges": [{"word_start": 0, "word_end": 1}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ اَلْحُسَيْنِ",
        "name_en": "Muhammad ibn al-Husayn",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Multiple narrators share this name in Shia hadith literature; most likely Muhammad ibn al-Husayn ibn Abi al-Khattab al-Zayyat (d. ~262 AH), a prolific 3rd-century transmitter who frequently appears in Tahdhib chains at this position.",
        "known_identity": "Muhammad ibn al-Husayn ibn Abi al-Khattab al-Zayyat",
        "word_ranges": [{"word_start": 2, "word_end": 5}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ عَبْدِ اَللَّهِ بْنِ زُرَارَةَ",
        "name_en": "Muhammad ibn Abdillah ibn Zurara",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "The full nisba (ibn Zurara) strongly narrows the identity to a member of the Zurara ibn Aʿyan family, but multiple members of that family transmitted hadith and precise differentiation is uncertain.",
        "known_identity": "Muhammad ibn Abdillah ibn Zurara ibn Aʿyan",
        "word_ranges": [{"word_start": 6, "word_end": 12}]
      },
      {
        "name_ar": "عِيسَى بْنُ عَبْدِ اَللَّهِ",
        "name_en": "'Isa ibn Abdillah",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Several narrators named ʿIsa ibn Abdillah appear in Shia hadith literature; the three-generation father–grandfather chain that follows does not uniquely identify this individual without additional contextual evidence.",
        "known_identity": null,
        "word_ranges": [{"word_start": 13, "word_end": 17}]
      },
      {
        "name_ar": "أَبِيهِ",
        "name_en": "His father (Abdillah)",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Identity is contingent on resolving narrator 4 (ʿIsa ibn Abdillah); the father's given name is derivable as ʿAbdillah but his full identity remains uncertain.",
        "known_identity": null,
        "word_ranges": [{"word_start": 18, "word_end": 19}]
      },
      {
        "name_ar": "جَدِّهِ",
        "name_en": "His grandfather",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Identity depends on resolving narrators 4 and 5; the grandfather's name is not stated in this chain and cannot be confirmed without that prior identification.",
        "known_identity": null,
        "word_ranges": [{"word_start": 20, "word_end": 21}]
      },
      {
        "name_ar": "عَلِيٌّ عَلَيْهِ اَلسَّلاَمُ",
        "name_en": "'Ali ibn Abi Talib (peace be upon him)",
        "role": "imam",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam ʿAli ibn Abi Talib (AS), first Imam and Commander of the Faithful",
        "word_ranges": [{"word_start": 22, "word_end": 25}]
      },
      {
        "name_ar": "رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَ آلِهِ",
        "name_en": "The Messenger of Allah (peace be upon him and his family)",
        "role": "narrator",
        "position": 8,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Prophet Muhammad ibn Abdillah (SAWW)",
        "word_ranges": [{"word_start": 27, "word_end": 34}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "This hadith transmits a ruling of the Prophet Muhammad (SAWW) via Imam ʿAli (AS): when performing istinja' (ritual cleansing of private parts after relieving oneself) and water is unavailable, one must use an odd number of stones or pebbles. The requirement of an odd number (witr) is a foundational principle of istijmar (stone-wiping as a water substitute) in Shia fiqh. The ruling appears in the chapter on acts that necessitate ritual purification (taharah), establishing the minimum valid method of cleansing in the absence of water.",
      "key_terms": {
        "اِسْتَنْجَى": "istinja' — ritual cleansing of private parts after relieving oneself",
        "وَتْراً": "witr — an odd number; the legally required count for stone-wiping",
        "فَلْيُوتِرْ": "let him make it odd — a jussive imperative expressing a legal obligation",
        "اَلْمَاءُ": "water — its absence is the condition triggering permissibility of stone-wiping"
      },
      "seo_question": "What is the ruling on the number of stones required for istinja' when water is not available?"
    },
    "ur": {
      "summary": "یہ حدیث امام علی علیہ السلام کے توسط سے پیغمبر اکرم صلی اللہ علیہ وآلہ وسلم کا یہ حکم نقل کرتی ہے کہ جب پانی موجود نہ ہو تو استنجاء کے لیے طاق (بے جوڑ) تعداد میں پتھر یا ڈھیلے استعمال کیے جائیں۔ یہ حکم فقہ شیعہ میں استجمار (پتھروں سے طہارت) کی بنیادی شرط ہے اور ان اعمال کے آداب کے باب سے متعلق ہے جو طہارت کو واجب کرتے ہیں۔",
      "key_terms": {
        "اِسْتَنْجَى": "استنجاء — قضائے حاجت کے بعد پاکی حاصل کرنا",
        "وَتْراً": "وتر — طاق عدد، استجمار کی شرعی شرط",
        "فَلْيُوتِرْ": "طاق کرے — حکمِ جازم (واجب)",
        "اَلْمَاءُ": "پانی — جس کی غیر موجودگی میں استجمار جائز ہوتا ہے"
      },
      "seo_question": "پانی نہ ہونے کی صورت میں استنجاء کے لیے کتنے پتھر استعمال کرنے چاہییں؟"
    },
    "tr": {
      "summary": "Bu hadis, İmam Ali (aleyhisselam) aracılığıyla Hz. Peygamber'den (sallallahu aleyhi ve alihi ve sellem) aktarılan bir fıkhi hükmü içermektedir: su bulunmadığında istinca (tuvaletten sonra taharet) yapılırken tek sayıda taş kullanılması gerekir. Tek sayı (vitr) şartı, suyun yerine geçen istijmar'ın (taşla temizlenme) Şii fıkhındaki temel ilkesidir ve taharetleri gerektiren fiillerin adabı babında yer almaktadır.",
      "key_terms": {
        "اِسْتَنْجَى": "istinca — tuvaletten sonra taharet",
        "وَتْراً": "vitr — tek sayı; istijmarın zorunlu şartı",
        "فَلْيُوتِرْ": "tek sayıda yapsın — fıkhi emir (vacip)",
        "اَلْمَاءُ": "su — yokluğu halinde istijmar meşru olur"
      },
      "seo_question": "Su bulunmadığında istinca için kaç taş kullanılması gerekir?"
    },
    "fa": {
      "summary": "این حدیث از طریق امام علی علیه السلام حکمی از پیامبر اکرم صلی الله علیه وآله را نقل می‌کند: هنگام استنجاء (تطهیر پس از قضای حاجت) در صورت نبود آب، باید از تعداد فرد (طاق) سنگ یا کلوخ استفاده شود. شرط طاق‌بودن تعداد از اصول بنیادین استجمار در فقه شیعه است و در باب آداب اعمالی که طهارت را واجب می‌کنند آمده است.",
      "key_terms": {
        "اِسْتَنْجَى": "استنجاء — تطهیر محل قضای حاجت",
        "وَتْراً": "وتر — عدد فرد (طاق)؛ شرط واجب استجمار",
        "فَلْيُوتِرْ": "فرد کند — صیغه امر جازم (واجب)",
        "اَلْمَاءُ": "آب — نبودن آن، استجمار را مجاز می‌کند"
      },
      "seo_question": "حکم تعداد سنگ‌های استجمار هنگام نبود آب چیست؟"
    },
    "id": {
      "summary": "Hadis ini menyampaikan hukum dari Nabi Muhammad (SAWW) melalui Imam ʿAli (AS): ketika melakukan istinja' (bersuci setelah buang air) dan tidak ada air, seseorang wajib menggunakan batu dalam jumlah ganjil. Ketentuan jumlah ganjil (witr) merupakan prinsip utama istijmar (bersuci dengan batu sebagai pengganti air) dalam fikih Syiah, tercantum dalam bab adab perbuatan yang mewajibkan bersuci.",
      "key_terms": {
        "اِسْتَنْجَى": "istinja' — bersuci setelah buang air",
        "وَتْراً": "witr — bilangan ganjil; syarat wajib istijmar",
        "فَلْيُوتِرْ": "hendaklah ia menjadikannya ganjil — perintah hukum (wajib)",
        "اَلْمَاءُ": "air — ketiadaannya membolehkan istijmar"
      },
      "seo_question": "Berapa jumlah batu yang harus digunakan saat istinja' ketika tidak ada air?"
    },
    "bn": {
      "summary": "এই হাদিসটি ইমাম আলী (আ.স.) এর মাধ্যমে নবী মুহাম্মদ (স.আ.ব.স.) এর একটি বিধান বর্ণনা করে: পানি না থাকলে ইস্তিনজার (শৌচকার্যের পর পবিত্রতা অর্জন) সময় বেজোড় সংখ্যায় পাথর ব্যবহার করতে হবে। বেজোড় সংখ্যার (ওয়িতর) এই শর্তটি শিয়া ফিকহে ইস্তিজমারের (পাথর দিয়ে পবিত্রতা) মূলনীতি এবং পবিত্রতা আবশ্যকীয় এমন আমলের আদব অধ্যায়ে বর্ণিত।",
      "key_terms": {
        "اِسْتَنْجَى": "ইস্তিনজা — শৌচকার্যের পর পবিত্রতা অর্জন",
        "وَتْراً": "বেজোড় সংখ্যা (ওয়িতর); ইস্তিজমারের ওয়াজিব শর্ত",
        "فَلْيُوتِرْ": "বেজোড় করুক — ফিকহি আদেশ (ওয়াজিব)",
        "اَلْمَاءُ": "পানি — না থাকলে ইস্তিজমার জায়েজ হয়"
      },
      "seo_question": "পানি না থাকলে ইস্তিনজার জন্য কতটি পাথর ব্যবহার করা ওয়াজিব?"
    },
    "es": {
      "summary": "Este hadiz transmite una norma del Profeta Muhammad (BP) a través del Imam ʿAli (AS): al realizar la istinja' (purificación ritual tras el aseo) en ausencia de agua, se debe usar un número impar de piedras. El requisito del número impar (witr) es un principio fundamental del istijmar (purificación con piedras como sustituto del agua) en el fiqh chiita.",
      "key_terms": {
        "اِسْتَنْجَى": "istinja' — purificación ritual de las partes íntimas tras el aseo",
        "وَتْراً": "witr — número impar; condición obligatoria del istijmar",
        "فَلْيُوتِرْ": "que lo haga en número impar — mandato jurídico (obligatorio)",
        "اَلْمَاءُ": "agua — su ausencia es condición que habilita el istijmar"
      },
      "seo_question": "¿Cuántas piedras se deben usar para la istinja' cuando no hay agua disponible?"
    },
    "fr": {
      "summary": "Ce hadith transmet une règle du Prophète Muhammad (SAAWS) par l'intermédiaire de l'Imam ʿAli (AS) : lors de l'istinja' (purification rituelle après les besoins naturels), en l'absence d'eau, il faut utiliser un nombre impair de pierres. L'exigence du nombre impair (witr) est un principe fondamental de l'istijmar (purification par les pierres en l'absence d'eau) dans le fiqh chiite.",
      "key_terms": {
        "اِسْتَنْجَى": "istinja' — purification rituelle après les besoins naturels",
        "وَتْراً": "witr — nombre impair ; condition obligatoire de l'istijmar",
        "فَلْيُوتِرْ": "qu'il le fasse en nombre impair — injonction juridique (obligation)",
        "اَلْمَاءُ": "eau — son absence est la condition autorisant l'istijmar"
      },
      "seo_question": "Combien de pierres faut-il utiliser pour l'istinja' en l'absence d'eau ?"
    },
    "de": {
      "summary": "Dieser Hadith überliefert eine Rechtsvorschrift des Propheten Muhammad (Friede sei auf ihm und seiner Familie) durch Imam ʿAli (AS): Bei der Istinja' (rituellen Reinigung nach dem Toilettengang) muss man in Abwesenheit von Wasser eine ungerade Anzahl von Steinen verwenden. Das Erfordernis der ungeraden Zahl (Witr) ist ein Grundprinzip des Istijmar (Reinigung mit Steinen als Wasserersatz) im schiitischen Fiqh.",
      "key_terms": {
        "اِسْتَنْجَى": "Istinja' — rituelle Reinigung nach dem Toilettengang",
        "وَتْراً": "Witr — ungerade Zahl; obligatorische Bedingung des Istijmar",
        "فَلْيُوتِرْ": "er soll eine ungerade Anzahl verwenden — rechtliche Pflichtanweisung",
        "اَلْمَاءُ": "Wasser — bei dessen Fehlen wird Istijmar erlaubt"
      },
      "seo_question": "Wie viele Steine müssen für die Istinja' verwendet werden, wenn kein Wasser vorhanden ist?"
    },
    "ru": {
      "summary": "Этот хадис передаёт предписание Пророка Мухаммада (СААС) через Имама ʿАли (МС): при совершении истинджа' (ритуального очищения после туалета) в отсутствие воды следует использовать нечётное количество камней. Требование нечётного числа (витр) является основополагающим принципом истиджмара (очищения камнями вместо воды) в шиитском фикхе.",
      "key_terms": {
        "اِسْتَنْجَى": "истинджа' — ритуальное очищение после туалета",
        "وَتْراً": "витр — нечётное число; обязательное условие истиджмара",
        "فَلْيُوتِرْ": "пусть использует нечётное число — правовое предписание (واجب)",
        "اَلْمَاءُ": "вода — её отсутствие является условием, при котором истиджмар разрешён"
      },
      "seo_question": "Сколько камней следует использовать для истинджа', когда воды нет?"
    },
    "zh": {
      "summary": "此圣训通过伊玛目阿里（愿主赐他平安）传述先知穆罕默德（愿主赐福于他及其家眷）的一项法律裁决：在没有水的情况下进行净秽（استنجاء）时，必须使用奇数块石头。奇数（وتر）的要求是什叶派法学中以石代水净秽（استجمار）的基本原则，见于规定净礼义务的章节。",
      "key_terms": {
        "اِسْتَنْجَى": "净秽（استنجاء）——如厕后的仪式性清洁",
        "وَتْراً": "单数（奇数）；以石净秽的必要条件",
        "فَلْيُوتِرْ": "应取奇数——法律命令（祈使式，表义务）",
        "اَلْمَاءُ": "水——无水时方可以石代替"
      },
      "seo_question": "没有水时，净秽应使用多少块石头？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "عَنْهُ عَنْ مُحَمَّدِ بْنِ اَلْحُسَيْنِ عَنْ مُحَمَّدِ بْنِ عَبْدِ اَللَّهِ بْنِ زُرَارَةَ عَنْ عِيسَى بْنِ عَبْدِ اَللَّهِ عَنْ أَبِيهِ عَنْ جَدِّهِ عَنْ عَلِيٍّ عَلَيْهِ اَلسَّلاَمُ قَالَ قَالَ رَسُولُ اَللَّهِ صَلَّى اَللَّهُ عَلَيْهِ وَ آلِهِ",
      "word_start": 0,
      "word_end": 34,
      "translations": {
        "en": "From him, from Muhammad ibn al-Husayn, from Muhammad ibn Abdillah ibn Zurara, from ʿIsa ibn Abdillah, from his father, from his grandfather, from ʿAli (peace be upon him), who said: The Messenger of Allah (peace be upon him and his family) said:",
        "ur": "اُن سے، محمد بن الحسین سے، محمد بن عبداللہ بن زرارہ سے، عیسیٰ بن عبداللہ سے، ان کے والد سے، ان کے دادا سے، علی علیہ السلام سے روایت ہے کہ انہوں نے کہا: رسول اللہ صلی اللہ علیہ وآلہ وسلم نے فرمایا:",
        "tr": "Ondan, Muhammed b. Hüseyin'den, Muhammed b. Abdillah b. Zürare'den, İsa b. Abdillah'tan, babasından, dedesinden, Ali (aleyhisselam)'dan rivayet edilmiştir ki şöyle dedi: Allah'ın Resulü (sallallahu aleyhi ve alihi ve sellem) buyurdu ki:",
        "fa": "از او، از محمد بن الحسین، از محمد بن عبدالله بن زراره، از عیسی بن عبدالله، از پدرش، از جدّش، از علی علیه السلام روایت شده که گفت: رسول الله صلی الله علیه وآله فرمود:",
        "id": "Darinya, dari Muhammad ibn al-Husayn, dari Muhammad ibn Abdillah ibn Zurara, dari ʿIsa ibn Abdillah, dari ayahnya, dari kakeknya, dari ʿAli (alaihissalam), yang berkata: Rasulullah (shallallahu ʿalaihi wa alihi wa sallam) bersabda:",
        "bn": "তাঁর থেকে, মুহাম্মাদ ইবনুল হুসাইন থেকে, মুহাম্মাদ ইবন আবদিল্লাহ ইবন যুরারা থেকে, ঈসা ইবন আবদিল্লাহ থেকে, তাঁর পিতা থেকে, তাঁর দাদা থেকে, আলী (আলাইহিস সালাম) থেকে বর্ণিত, তিনি বলেছেন: আল্লাহর রাসূল (সাল্লাল্লাহু আলাইহি ওয়া আলিহি ওয়া সাল্লাম) বলেছেন:",
        "es": "De él, de Muhammad ibn al-Husayn, de Muhammad ibn Abdillah ibn Zurara, de ʿIsa ibn Abdillah, de su padre, de su abuelo, de ʿAli (la paz sea con él), quien dijo: El Mensajero de Allah (la paz y bendiciones sean con él y su familia) dijo:",
        "fr": "D'après lui, d'après Muhammad ibn al-Husayn, d'après Muhammad ibn Abdillah ibn Zurara, d'après ʿIsa ibn Abdillah, d'après son père, d'après son grand-père, d'après ʿAli (paix sur lui), qui dit : Le Messager d'Allah (paix et bénédictions soient sur lui et sa famille) dit :",
        "de": "Von ihm, von Muhammad ibn al-Husayn, von Muhammad ibn Abdillah ibn Zurara, von ʿIsa ibn Abdillah, von seinem Vater, von seinem Großvater, von ʿAli (Friede sei mit ihm), der sagte: Der Gesandte Allahs (Friede und Segen seien auf ihm und seiner Familie) sagte:",
        "ru": "От него, от Мухаммада ибн аль-Хусайна, от Мухаммада ибн Абдиллаха ибн Зурары, от ʿИсы ибн Абдиллаха, от его отца, от его деда, от ʿАли (мир ему), который сказал: Посланник Аллаха (да благословит Аллах его и его семейство) сказал:",
        "zh": "从他，从穆罕默德·伊本·侯赛因，从穆罕默德·伊本·阿卜杜拉·伊本·祖拉拉，从伊萨·伊本·阿卜杜拉，从他的父亲，从他的祖父，从阿里（愿主赐他平安）传述，他说：真主的使者（愿主赐福于他及其家眷）说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "إِذَا اِسْتَنْجَى أَحَدُكُمْ فَلْيُوتِرْ بِهَا وَتْراً إِذَا لَمْ يَكُنِ اَلْمَاءُ",
      "word_start": 34,
      "word_end": 44,
      "translations": {
        "en": "\"When one of you performs istinja', let him use them [the stones] an odd number of times when water is not available.\"",
        "ur": "\"جب تم میں سے کوئی استنجاء کرے تو جب پانی نہ ہو تو طاق (بے جوڑ) عدد میں (پتھروں سے) استنجاء کرے۔\"",
        "tr": "\"Biriniz istinca yaptığında, su yoksa onu tek sayıda [taşla] yapsın.\"",
        "fa": "\"هرگاه یکی از شما استنجاء کند، اگر آب نباشد، باید آن را به تعداد فرد (طاق) انجام دهد.\"",
        "id": "\"Apabila salah seorang di antara kalian beristinja', hendaklah ia melakukannya sejumlah ganjil [dengan batu] ketika tidak ada air.\"",
        "bn": "\"যখন তোমাদের কেউ ইস্তিনজা করে, তখন যদি পানি না থাকে, সে যেন বেজোড় সংখ্যায় (পাথর দিয়ে) তা করে।\"",
        "es": "\"Cuando uno de vosotros realice la istinja', que lo haga un número impar de veces [con piedras] cuando no haya agua.\"",
        "fr": "« Lorsque l'un d'entre vous fait l'istinja', qu'il le fasse un nombre impair de fois [avec des pierres] lorsqu'il n'y a pas d'eau. »",
        "de": "„Wenn einer von euch Istinja' verrichtet, soll er es eine ungerade Anzahl [von Malen mit Steinen] tun, wenn kein Wasser vorhanden ist."",
        "ru": "«Когда кто-либо из вас совершает истинджа', пусть делает это нечётное количество раз [с камнями], когда нет воды».",
        "zh": "「当你们中某人进行净秽时，若无水，应以奇数次（石块）进行。」"
      }
    }
  ],
  "topics": ["ritual_purity", "halal_haram"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ اَلسَّلاَمُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "رَسُولُ اَللَّهِ",
      "phrase_en": "The Messenger of Allah",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "صَلَّى اَللَّهُ عَلَيْهِ وَ آلِهِ",
      "phrase_en": "May Allah's blessings be upon him and his family",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "إِذَا لَمْ يَكُنِ اَلْمَاءُ",
      "phrase_en": "When water is not available",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "فَلْيُوتِرْ بِهَا وَتْراً",
      "phrase_en": "Let him use them an odd number of times",
      "category": "jurisprudential_term"
    }
  ]
}
```