```json
{
  "diacritized_text": "وَ بِهَذَا الْإِسْنَادِ عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنِ ابْنِ أَبِي عُمَيْرٍ عَنِ ابْنِ أُذَيْنَةَ عَنِ ابْنِ بُكَيْرٍ قَالَ: قُلْتُ لِأَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَوْلُهُ تَعَالَى «إِذَا قُمْتُمْ إِلَى الصَّلَاةِ» مَا يَعْنِي بِذَلِكَ إِذَا قُمْتُمْ إِلَى الصَّلَاةِ قَالَ «إِذَا قُمْتُمْ مِنَ النَّوْمِ» قُلْتُ يَنْقُضُ النَّوْمُ الْوُضُوءَ فَقَالَ «نَعَمْ إِذَا كَانَ يَغْلِبُ عَلَى السَّمْعِ وَلَا يَسْمَعُ الصَّوْتَ»",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"word_orig": "اَلْإِسْنَادِ", "corrected": "الْإِسْنَادِ", "note": "Normalized non-standard fatha on alif of definite article"},
    {"word_orig": "اَلصَّلاةِ", "corrected": "الصَّلَاةِ", "note": "Added missing medial alif maddah in الصَّلَاةِ; normalized article"},
    {"word_orig": "اَلنَّوْمِ", "corrected": "النَّوْمِ", "note": "Normalized article; completed inner tashkeel"},
    {"word_orig": "اَلسَّلاَمُ", "corrected": "السَّلَامُ", "note": "Added missing medial alif maddah; normalized article"},
    {"word_orig": "اَلْوُضُوءَ", "corrected": "الْوُضُوءَ", "note": "Normalized article; confirmed hamza and damma"}
  ],
  "word_analysis": [
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["بِهَذَا", "PREP", "by this", "اس کے ذریعے", "bununla", "با این", "dengan ini", "এর দ্বারা", "por esto", "par ceci", "durch dies", "этим", "凭此"],
    ["الْإِسْنَادِ", "N", "the chain of narrators (isnad)", "اسناد", "bu isnadla", "اسناد", "isnad ini", "এই সনদ", "la cadena de narradores", "la chaîne des transmetteurs", "die Überlieferkette", "цепочка передатчиков", "传述链"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["الْحُسَيْنِ", "N", "al-Husayn", "الحسین", "el-Hüseyin", "الحسین", "al-Husayn", "আল-হুসাইন", "al-Husayn", "al-Husayn", "al-Husayn", "аль-Хусайн", "侯赛因"],
    ["بْنِ", "N", "son of", "ابن", "oğlu", "پسر", "putra", "পুত্র", "hijo de", "fils de", "Sohn von", "сын", "之子"],
    ["سَعِيدٍ", "N", "Sa'id", "سعید", "Said", "سعید", "Sa'id", "সাঈদ", "Sa'id", "Sa'id", "Sa'id", "Саид", "赛义德"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["ابْنِ", "N", "Ibn (son of)", "ابن", "İbn", "ابن", "Ibnu", "ইবন", "Ibn", "Ibn", "Ibn", "Ибн", "伊本"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abi", "আবি", "Abu", "Abû", "Abu", "Абу", "艾布"],
    ["عُمَيْرٍ", "N", "'Umayr", "عمیر", "Ümeyr", "عمیر", "'Umayr", "উমাইর", "'Umayr", "'Umayr", "'Umayr", "Умайр", "欧迈尔"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["ابْنِ", "N", "Ibn (son of)", "ابن", "İbn", "ابن", "Ibnu", "ইবন", "Ibn", "Ibn", "Ibn", "Ибн", "伊本"],
    ["أُذَيْنَةَ", "N", "Udhayna", "اذینہ", "Üzeyne", "اذینه", "Udhayna", "উযাইনা", "Udhayna", "Udhayna", "Udhayna", "Удайна", "欧载纳"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["ابْنِ", "N", "Ibn (son of)", "ابن", "İbn", "ابن", "Ibnu", "ইবন", "Ibn", "Ibn", "Ibn", "Ибн", "伊本"],
    ["بُكَيْرٍ", "N", "Bukayr", "بکیر", "Bükeyr", "بکیر", "Bukayr", "বুকাইর", "Bukayr", "Bukayr", "Bukayr", "Букайр", "布凯尔"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "dia berkata", "সে বলল", "dijo", "il dit", "er sagte", "он сказал", "他说"],
    ["قُلْتُ", "V", "I said", "میں نے کہا", "dedim", "گفتم", "aku berkata", "আমি বললাম", "dije", "je dis", "ich sagte", "я сказал", "我说"],
    ["لِأَبِي", "PREP", "to Abi (Abu)", "ابو کے پاس", "Ebu'ya", "به ابا", "kepada Abi", "আবির কাছে", "a Abu", "à Abî", "zu Abu", "к Абу", "对艾布"],
    ["عَبْدِ", "N", "'Abd (servant of)", "عبد", "Abd", "عبد", "'Abd", "আব্দ", "'Abd", "'Abd", "'Abd", "Абд", "阿卜杜"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллаха", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "ona", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihn", "на него", "愿其"],
    ["السَّلَامُ", "N", "the peace (be)", "السلام", "selam olsun", "السلام", "salam", "সালাম", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["قَوْلُهُ", "N", "His saying/word", "اس کا فرمان", "O'nun sözü", "سخن او", "firman-Nya", "তাঁর বাণী", "Su dicho", "Sa parole", "Sein Wort", "Его слова", "祂之言"],
    ["تَعَالَى", "V", "the Most High (Exalted)", "تعالیٰ", "Teâlâ", "تعالی", "Ta'ala", "তায়ালা", "el Altísimo", "le Très-Haut", "der Erhabene", "Всевышнего", "至高者"],
    ["إِذَا", "COND", "when", "جب", "ne zaman", "هنگامی که", "ketika", "যখন", "cuando", "quand", "wenn", "когда", "当"],
    ["قُمْتُمْ", "V", "you (pl.) rise/stand up", "تم اٹھو", "kalktığınızda", "برخیزید", "kalian berdiri", "তোমরা উঠলে", "os levantáis", "vous vous levez", "ihr aufsteht", "вы встаёте", "你们起立"],
    ["إِلَى", "PREP", "toward/for", "کی طرف", "doğru/için", "به سوی", "untuk/menuju", "দিকে", "hacia", "vers", "zu", "к", "向"],
    ["الصَّلَاةِ", "N", "salat (prayer)", "نماز", "namaza", "نماز", "salat", "নামাযে", "la oración (salat)", "la prière (salat)", "dem Gebet (Salat)", "намазу (салату)", "礼拜"],
    ["مَا", "PRON", "what", "کیا", "ne", "چه", "apa", "কী", "qué", "que", "was", "что", "什么"],
    ["يَعْنِي", "V", "He means", "مراد ہے", "kastetmektedir", "مراد است", "yang dimaksud", "মানে", "quiere decir", "il veut dire", "Er meint", "Он имеет в виду", "意为"],
    ["بِذَلِكَ", "PREP", "by that", "اس سے", "bununla", "با آن", "dengan itu", "তা দিয়ে", "con eso", "par cela", "damit", "этим", "以此"],
    ["إِذَا", "COND", "when", "جب", "ne zaman", "هنگامی که", "ketika", "যখন", "cuando", "quand", "wenn", "когда", "当"],
    ["قُمْتُمْ", "V", "you (pl.) rise", "تم اٹھو", "kalktığınızda", "برخیزید", "kalian berdiri", "তোমরা উঠলে", "os levantáis", "vous vous levez", "ihr aufsteht", "вы встаёте", "你们起立"],
    ["إِلَى", "PREP", "toward/for", "کی طرف", "doğru/için", "به سوی", "untuk/menuju", "দিকে", "hacia", "vers", "zu", "к", "向"],
    ["الصَّلَاةِ", "N", "salat (prayer)", "نماز", "namaza", "نماز", "salat", "নামাযে", "la oración (salat)", "la prière (salat)", "dem Gebet (Salat)", "намазу (салату)", "礼拜"],
    ["قَالَ", "V", "he said", "آپ نے فرمایا", "buyurdu", "فرمود", "beliau berkata", "তিনি বললেন", "dijo", "il dit", "er sagte", "он сказал", "他说"],
    ["إِذَا", "COND", "when", "جب", "ne zaman", "هنگامی که", "ketika", "যখন", "cuando", "quand", "wenn", "когда", "当"],
    ["قُمْتُمْ", "V", "you (pl.) rise", "تم اٹھو", "kalktığınızda", "برخیزید", "kalian berdiri", "তোমরা উঠলে", "os levantáis", "vous vous levez", "ihr aufsteht", "вы встаёте", "你们起立"],
    ["مِنَ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "aus", "из", "从"],
    ["النَّوْمِ", "N", "sleep", "نیند", "uykudan", "خواب", "tidur", "ঘুম", "el sueño", "le sommeil", "dem Schlaf", "сна", "睡眠"],
    ["قُلْتُ", "V", "I said", "میں نے عرض کیا", "dedim", "گفتم", "aku berkata", "আমি বললাম", "dije", "je dis", "ich sagte", "я сказал", "我说"],
    ["يَنْقُضُ", "V", "does it invalidate/break", "کیا توڑتا ہے", "bozar mı", "آیا باطل می‌کند", "apakah membatalkan", "কি ভাঙে", "¿invalida", "invalide-t-il", "bricht es", "нарушает ли", "是否破坏"],
    ["النَّوْمُ", "N", "sleep", "نیند", "uyku", "خواب", "tidur", "ঘুম", "el sueño", "le sommeil", "der Schlaf", "сон", "睡眠"],
    ["الْوُضُوءَ", "N", "wudu (ablution)", "وضو", "abdesti", "وضو", "wudu", "ওযু", "el wudu", "le wudu", "das Wudu", "омовение (вуду)", "小净"],
    ["فَقَالَ", "V", "so he said", "پس آپ نے فرمایا", "dedi ki", "پس فرمود", "maka beliau berkata", "তখন তিনি বললেন", "entonces dijo", "alors il dit", "so sagte er", "и он сказал", "于是他说"],
    ["نَعَمْ", "PART", "yes", "ہاں", "evet", "بله", "ya", "হ্যাঁ", "sí", "oui", "ja", "да", "是的"],
    ["إِذَا", "COND", "when/if", "جب", "eğer/ne zaman", "هنگامی که", "ketika/jika", "যখন", "cuando/si", "quand/si", "wenn", "когда/если", "当/若"],
    ["كَانَ", "V", "it is/was", "ہو", "ise/olursa", "باشد", "apabila", "যদি হয়", "si es", "si c'est", "wenn es", "если оно", "如果是"],
    ["يَغْلِبُ", "V", "overcomes/overpowers", "غلبہ پاتا ہے", "baskın gelirse", "غالب شود", "menguasai", "আচ্ছন্ন করে", "domina", "domine", "überkommt", "овладевает", "压倒"],
    ["عَلَى", "PREP", "upon/over", "پر", "üzerine", "بر", "atas", "উপর", "sobre", "sur", "über", "над", "于"],
    ["السَّمْعِ", "N", "the hearing/faculty of hearing", "سماعت", "işitme duyusuna", "شنوایی", "pendengaran", "শ্রবণশক্তি", "el oído", "l'ouïe", "das Gehör", "слух", "听觉"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "且"],
    ["لَا", "NEG", "not", "نہیں", "değil", "نه", "tidak", "না", "no", "ne…pas", "nicht", "не", "不"],
    ["يَسْمَعُ", "V", "he/one hears", "سنتا ہے", "duyar", "می‌شنود", "mendengar", "শোনে", "escucha", "entend", "hört", "слышит", "听到"],
    ["الصَّوْتَ", "N", "the sound/voice", "آواز", "sesi", "صدا", "suara", "শব্দ", "el sonido", "le son", "den Klang", "звук", "声音"]
  ],
  "tags": ["jurisprudence", "worship", "quran_commentary"],
  "content_type": "legal_ruling",
  "related_quran": [
    {
      "ref": "5:6",
      "relationship": "explicit",
      "word_start": 26,
      "word_end": 30
    }
  ],
  "isnad_matn": {
    "isnad_ar": "وَ بِهَذَا الْإِسْنَادِ عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنِ ابْنِ أَبِي عُمَيْرٍ عَنِ ابْنِ أُذَيْنَةَ عَنِ ابْنِ بُكَيْرٍ",
    "matn_ar": "قَالَ: قُلْتُ لِأَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَوْلُهُ تَعَالَى «إِذَا قُمْتُمْ إِلَى الصَّلَاةِ» مَا يَعْنِي بِذَلِكَ إِذَا قُمْتُمْ إِلَى الصَّلَاةِ قَالَ «إِذَا قُمْتُمْ مِنَ النَّوْمِ» قُلْتُ يَنْقُضُ النَّوْمُ الْوُضُوءَ فَقَالَ «نَعَمْ إِذَا كَانَ يَغْلِبُ عَلَى السَّمْعِ وَلَا يَسْمَعُ الصَّوْتَ»",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الْحُسَيْنُ بْنُ سَعِيدٍ",
        "name_en": "al-Husayn ibn Sa'id al-Ahwazi",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Husayn ibn Sa'id al-Ahwazi, prolific Shia hadith transmitter, companion of Imams al-Ridha, al-Jawad, and al-Hadi (AS); author of thirty books",
        "word_ranges": [{"word_start": 4, "word_end": 7}]
      },
      {
        "name_ar": "ابْنُ أَبِي عُمَيْرٍ",
        "name_en": "Ibn Abi 'Umayr (Muhammad ibn Ziyad ibn 'Isa)",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Abi 'Umayr, one of the Ashab al-Ijma', highly trusted Shia narrator, companion of Imams al-Kazim and al-Ridha (AS)",
        "word_ranges": [{"word_start": 8, "word_end": 11}]
      },
      {
        "name_ar": "ابْنُ أُذَيْنَةَ",
        "name_en": "Ibn Udhayna ('Umar ibn Udhayna al-Basri)",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "'Umar ibn Udhayna al-Basri, trusted Shia narrator and companion of Imam al-Sadiq (AS)",
        "word_ranges": [{"word_start": 12, "word_end": 14}]
      },
      {
        "name_ar": "ابْنُ بُكَيْرٍ",
        "name_en": "Ibn Bukayr ('Abd Allah ibn Bukayr al-Arjani)",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": "Some rijal scholars note his association with the Fathiyya; nevertheless his narrations are generally received and he is listed among companions of Imam al-Sadiq (AS)",
        "known_identity": "'Abd Allah ibn Bukayr al-Arjani, companion of Imam al-Sadiq (AS) and direct questioner in this hadith",
        "word_ranges": [{"word_start": 15, "word_end": 17}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Imam Ja'far al-Sadiq (AS)",
        "role": "imam",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the sixth Imam of Twelver Shia Islam (83–148 AH)",
        "word_ranges": [{"word_start": 19, "word_end": 22}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "And by this chain of narrators, from al-Husayn ibn Sa'id, from Ibn Abi 'Umayr, from Ibn Udhayna, from Ibn Bukayr, he said: I said to Abi 'Abd Allah (peace be upon him): [Regarding] His saying, the Most High, «When you rise for salat» (Q 5:6) — what does He mean by 'when you rise for salat'? He said: «When you rise from sleep.» I said: Does sleep invalidate wudu? So he said: «Yes, when it overcomes the hearing and one cannot hear sound.»",
      "summary": "Ibn Bukayr asks Imam al-Sadiq (AS) to interpret the Quranic command in Q 5:6 ('when you rise for salat'); the Imam clarifies this means rising from sleep, not merely intending to pray. He then issues the legal ruling that sleep invalidates wudu specifically when it is so deep that it completely overwhelms the faculty of hearing.",
      "key_terms": {
        "يَنْقُضُ الْوُضُوءَ": "invalidates wudu — the legal determination that sleep breaks ritual purity",
        "يَغْلِبُ عَلَى السَّمْعِ": "overcomes the hearing — the Imam's criterion distinguishing light dozing from sleep that nullifies wudu",
        "النَّوْمُ": "sleep — one of the nawaqid (nullifiers) of wudu in Shia fiqh",
        "الصَّلَاةِ": "salat — the obligatory ritual prayer requiring prior wudu"
      },
      "seo_question": "Does sleep invalidate wudu in Shia Islam, and what is the condition according to Imam al-Sadiq in Tahdhib al-Ahkam?"
    },
    "ur": {
      "text": "اور اسی سند کے ذریعے، الحسین بن سعید سے، ابن ابی عمیر سے، ابن اذینہ سے، ابن بکیر سے روایت ہے کہ انہوں نے کہا: میں نے ابو عبد اللہ علیہ السلام سے عرض کیا: اللہ تعالیٰ کا ارشاد «جب تم نماز کے لیے اٹھو» سے کیا مراد ہے؟ آپ نے فرمایا: «جب تم نیند سے اٹھو»۔ میں نے عرض کیا: کیا نیند وضو توڑ دیتی ہے؟ آپ نے فرمایا: «ہاں، جب وہ سماعت پر غلبہ پا لے اور آواز سنائی نہ دے»۔",
      "summary": "ابن بکیر نے امام صادق علیہ السلام سے سورۂ مائدہ آیت ۶ کی تفسیر دریافت کی۔ امام نے فرمایا کہ اس سے مراد نیند سے اٹھنا ہے، اور وضو اس وقت ٹوٹتا ہے جب نیند اتنی گہری ہو کہ سماعت مکمل طور پر ختم ہو جائے۔",
      "key_terms": {
        "يَنْقُضُ الْوُضُوءَ": "وضو توڑنا — نیند کے وضو باطل کرنے کا فقہی حکم",
        "يَغْلِبُ عَلَى السَّمْعِ": "سماعت پر غلبہ — امام کا دیا ہوا معیار جو گہری نیند کو اونگھ سے ممتاز کرتا ہے",
        "النَّوْمُ": "نیند — شیعہ فقہ میں وضو توڑنے والے اسباب میں سے ایک",
        "الصَّلَاةِ": "نماز — جس کے لیے وضو شرط ہے"
      },
      "seo_question": "شیعہ فقہ میں نیند سے وضو ٹوٹتا ہے یا نہیں اور امام صادق کے مطابق اس کی شرط کیا ہے؟"
    },
    "tr": {
      "text": "Ve bu isnadla el-Hüseyin b. Saîd'den, İbn Ebî Umeyr'den, İbn Üzeyne'den, İbn Bükeyr'den nakledilmiştir; dedi ki: Ebû Abdillâh aleyhisselâm'a şunu sordum: Yüce Allah'ın «Namaz için kalktığınızda» sözünden muradı nedir? Buyurdu: «Uykudan kalktığınızda.» Dedim: Uyku abdesti bozar mı? Buyurdu: «Evet, işitme duyusuna galip gelip sesi duyamaz hale getirince.»",
      "summary": "İbn Bükeyr, İmam Ca'fer es-Sâdık'a (AS) Mâide suresi 6. ayeti sorar; İmam, ayetin uykudan kalkmayı kastettiğini açıklar. Ardından derin uyku -işitmeyi tamamen ortadan kaldıran- için abdesti bozduğuna dair hükmü verir.",
      "key_terms": {
        "يَنْقُضُ الْوُضُوءَ": "abdesti bozmak — uykunun abdesti geçersiz kıldığının fıkhî hükmü",
        "يَغْلِبُ عَلَى السَّمْعِ": "işitmeye baskın gelmek — abdesti bozan derin uyku için İmam'ın ölçütü",
        "النَّوْمُ": "uyku — şiî fıkhında abdest bozuculardan biri",
        "الصَّلَاةِ": "namaz (salat) — abdest gerektiren farz ibadet"
      },
      "seo_question": "Şii İslam'da uyku abdesti bozar mı ve Tahzîbü'l-Ahkâm'da İmam Sâdık'ın buna dair şartı nedir?"
    },
    "fa": {
      "text": "و به همین اسناد از حسین بن سعید، از ابن ابی‌عمیر، از ابن اذینه، از ابن بکیر روایت شده که گفت: به ابا عبدالله علیه‌السلام عرض کردم: مراد خداوند متعال از «هنگامی که برای نماز برمی‌خیزید» چیست؟ فرمود: «هنگامی که از خواب برمی‌خیزید». عرض کردم: آیا خواب وضو را باطل می‌کند؟ فرمود: «بله، هنگامی که بر شنوایی غالب شود و صدا شنیده نشود».",
      "summary": "ابن بکیر از امام صادق علیه‌السلام تفسیر آیه ششم سوره مائده را می‌پرسد. امام توضیح می‌دهد که مراد از آیه برخاستن از خواب است، و سپس حکم فقهی صادر می‌کند که خواب در صورتی وضو را باطل می‌سازد که بر شنوایی کاملاً غالب شده باشد.",
      "key_terms": {
        "يَنْقُضُ الْوُضُوءَ": "باطل کردن وضو — حکم فقهی ابطال وضو توسط خواب",
        "يَغْلِبُ عَلَى السَّمْعِ": "غالب شدن بر شنوایی — معیار امام برای خوابی که وضو را باطل می‌کند",
        "النَّوْمُ": "خواب — یکی از نواقض وضو در فقه شیعه",
        "الصَّلَاةِ": "نماز — عبادتی که وضو را شرط می‌کند"
      },
      "seo_question": "آیا خواب در فقه شیعه وضو را باطل می‌کند و شرط آن بر اساس روایت امام صادق چیست؟"
    },
    "id": {
      "text": "Dan dengan isnad ini, dari al-Husayn ibn Sa'id, dari Ibn Abi 'Umayr, dari Ibn Udhayna, dari Ibn Bukayr, ia berkata: Aku berkata kepada Abi 'Abd Allah (AS): Mengenai firman-Nya Yang Mahatinggi, «Ketika kalian berdiri untuk salat» (Q 5:6) — apa yang Dia maksudkan dengan 'ketika kalian berdiri untuk salat'? Beliau berkata: «Ketika kalian bangun dari tidur.» Aku berkata: Apakah tidur membatalkan wudu? Maka beliau berkata: «Ya, ketika ia menguasai pendengaran dan seseorang tidak dapat mendengar suara.»",
      "summary": "Ibn Bukayr bertanya kepada Imam al-Sadiq (AS) tentang tafsir Q 5:6 mengenai makna 'berdiri untuk salat'. Imam menjelaskan bahwa ayat itu merujuk pada bangun dari tidur, kemudian menetapkan hukum bahwa tidur yang begitu lelap hingga menguasai pendengaran sepenuhnya membatalkan wudu.",
      "key_terms": {
        "يَنْقُضُ الْوُضُوءَ": "membatalkan wudu — ketetapan fiqh bahwa tidur menghapus kesucian ritual",
        "يَغْلِبُ عَلَى السَّمْعِ": "menguasai pendengaran — kriteria Imam untuk tidur yang membatalkan wudu",
        "النَّوْمُ": "tidur — salah satu pembatal wudu dalam fiqh Syiah",
        "الصَّلَاةِ": "salat — ibadah wajib yang memerlukan wudu terlebih dahulu"
      },
      "seo_question": "Apakah tidur membatalkan wudu dalam fiqih Syiah dan apa syaratnya menurut Imam al-Sadiq dalam Tahdzibul Ahkam?"
    },
    "bn": {
      "text": "এবং এই সনদ পরম্পরায়, আল-হুসাইন ইবন সাঈদ থেকে, ইবন আবি উমাইর থেকে, ইবন উযাইনা থেকে, ইবন বুকাইর থেকে বর্ণিত হয়েছে যে, তিনি বললেন: আমি আবি আব্দুল্লাহ (আলাইহিস সালাম)-কে বললাম: মহান আল্লাহর বাণী «যখন তোমরা নামাযের জন্য উঠবে» (কুরআন ৫:৬) দ্বারা কী বোঝানো হয়েছে? তিনি বললেন: «যখন তোমরা ঘুম থেকে উঠবে।» আমি বললাম: ঘুম কি ওযু ভাঙে? তিনি বললেন: «হ্যাঁ, যখন তা শ্রবণশক্তির উপর আধিপত্য করে এবং কোনো শব্দ শোনা না যায়।»",
      "summary": "ইবন বুকাইর ইমাম সাদিক (আ.)-কে সূরা মায়িদার ৬ নম্বর আয়াতের ব্যাখ্যা জিজ্ঞেস করেন। ইমাম ব্যাখ্যা করেন যে আয়াতটি ঘুম থেকে ওঠার কথা বলছে, তারপর ফিকহি বিধান দেন যে গভীর ঘুম—যা শ্রবণশক্তিকে পুরোপুরি আচ্ছন্ন করে—ওযু বাতিল করে।",
      "key_terms": {
        "يَنْقُضُ الْوُضُوءَ": "ওযু বাতিল করা — ঘুমে ওযু ভাঙার ফিকহি বিধান",
        "يَغْلِبُ عَلَى السَّمْعِ": "শ্রবণশক্তি আচ্ছন্ন করা — ইমামের দেওয়া মানদণ্ড",
        "النَّوْمُ": "ঘুম — শিয়া ফিকহে ওযু ভাঙার অন্যতম কারণ",
        "الصَّلَاةِ": "নামায (সালাত) — যার জন্য ওযু আবশ্যক"
      },
      "seo_question": "শিয়া ইসলামে ঘুম কি ওযু ভাঙে এবং ইমাম সাদিকের মতে এর শর্ত কী?"
    },
    "es": {
      "text": "Y por esta cadena de narradores, de al-Husayn ibn Sa'id, de Ibn Abi 'Umayr, de Ibn Udhayna, de Ibn Bukayr, dijo: Dije a Abi 'Abd Allah (la paz sea con él): [Sobre] Su dicho, el Altísimo, «Cuando os levantéis para la oración» (C 5:6) — ¿qué quiere decir con 'cuando os levantéis para la oración'? Dijo: «Cuando os levantéis del sueño.» Dije: ¿Invalida el sueño el wudu? Entonces dijo: «Sí, cuando domina el oído y no se puede escuchar sonido alguno.»",
      "summary": "Ibn Bukayr pregunta al Imam al-Sadiq (AS) sobre la interpretación del versículo coránico 5:6. El Imam aclara que el versículo alude a levantarse del sueño y emite la resolución jurídica de que el sueño invalida el wudu cuando es tan profundo que bloquea completamente la facultad auditiva.",
      "key_terms": {
        "يَنْقُضُ الْوُضُوءَ": "invalida el wudu — determinación jurídica de que el sueño rompe la pureza ritual",
        "يَغْلِبُ عَلَى السَّمْعِ": "domina el oído — criterio del Imam para el sueño que anula el wudu",
        "النَّوْمُ": "sueño — uno de los anuladores del wudu en el fiqh chií",
        "الصَّلَاةِ": "salat — la oración ritual obligatoria que requiere wudu previo"
      },
      "seo_question": "¿El sueño invalida el wudu en el islam chií y cuál es la condición según el Imam al-Sadiq en el Tahdhib al-Ahkam?"
    },
    "fr": {
      "text": "Et par cette chaîne de transmetteurs, de al-Husayn ibn Sa'id, de Ibn Abi 'Umayr, de Ibn Udhayna, de Ibn Bukayr, il dit: J'ai dit à Abî 'Abd Allah (paix sur lui): Au sujet de Sa parole, le Très-Haut, «Quand vous vous levez pour la prière» (C 5:6) — que veut-Il dire par 'quand vous vous levez pour la prière'? Il dit: «Quand vous vous levez du sommeil.» Je dis: Le sommeil invalide-t-il le wudu? Alors il dit: «Oui, quand il domine l'ouïe et qu'on ne peut plus entendre de son.»",
      "summary": "Ibn Bukayr interroge l'Imam al-Sadiq (AS) sur l'interprétation de C 5:6 et reçoit la clarification que le verset vise le réveil du sommeil. L'Imam statue ensuite que le sommeil invalide le wudu lorsqu'il est assez profond pour abolir entièrement la faculté d'entendre.",
      "key_terms": {
        "يَنْقُضُ الْوُضُوءَ": "invalider le wudu — décision juridique que le sommeil rompt la pureté rituelle",
        "يَغْلِبُ عَلَى السَّمْعِ": "dominer l'ouïe — critère de l'Imam distinguant la somnolence du sommeil qui annule le wudu",
        "النَّوْمُ": "sommeil — l'un des annulateurs du wudu en fiqh chiite",
        "الصَّلَاةِ": "salat — la prière rituelle obligatoire conditionnée par le wudu"
      },
      "seo_question": "Le sommeil invalide-t-il le wudu en islam chiite et quelle est la condition selon l'Imam al-Sadiq dans le Tahdhib al-Ahkam?"
    },
    "de": {
      "text": "Und durch diese Überlieferkette, von al-Husayn ibn Sa'id, von Ibn Abi 'Umayr, von Ibn Udhayna, von Ibn Bukayr, sagte er: Ich sagte zu Abi 'Abd Allah (Friede sei auf ihm): Bezüglich Seines Wortes, des Erhabenen, «Wenn ihr zum Gebet aufsteht» (Sure 5:6) — was meint Er mit 'wenn ihr zum Gebet aufsteht'? Er sagte: «Wenn ihr aus dem Schlaf aufsteht.» Ich sagte: Bricht der Schlaf das Wudu? So sagte er: «Ja, wenn er das Gehör überkommt und man keinen Klang mehr hören kann.»",
      "summary": "Ibn Bukayr befragt Imam al-Sadiq (AS) zur Auslegung von Sure 5:6; der Imam erklärt, der Vers meine das Aufstehen aus dem Schlaf. Er erteilt anschließend die Rechtsauskunft, dass Schlaf das Wudu ungültig macht, wenn er das Gehör vollständig überwältigt.",
      "key_terms": {
        "يَنْقُضُ الْوُضُوءَ": "das Wudu ungültig machen — die Rechtsbestimmung, dass Schlaf die rituelle Reinheit bricht",
        "يَغْلِبُ عَلَى السَّمْعِ": "das Gehör überkommen — das Kriterium des Imams für Schlaf, der das Wudu aufhebt",
        "النَّوْمُ": "Schlaf — einer der Ungültigkeitsgründe des Wudu im schiitischen Fiqh",
        "الصَّلَاةِ": "Salat — das Pflichtgebet, das ein vorheriges Wudu erfordert"
      },
      "seo_question": "Bricht Schlaf das Wudu im schiitischen Islam und welche Bedingung gilt gemäß Imam al-Sadiq im Tahdhib al-Ahkam?"
    },
    "ru": {
      "text": "И по этой цепочке передатчиков — от аль-Хусайна ибн Саида, от Ибн Аби Умайра, от Ибн Удайны, от Ибн Букайра — он сказал: Я сказал Аби Абдуллаху (мир ему): [Относительно] слов Его, Всевышнего, «Когда вы встаёте для молитвы» (Коран 5:6) — что Он имеет в виду под «когда вы встаёте для молитвы»? Он сказал: «Когда вы встаёте ото сна.» Я сказал: Нарушает ли сон омовение (вуду)? И он сказал: «Да, когда он овладевает слухом и человек не может слышать звуков.»",
      "summary": "Ибн Букайр спрашивает Имама ас-Садика (мир ему) о толковании аята Корана 5:6. Имам разъясняет, что аят имеет в виду пробуждение ото сна, и выносит правовое решение: сон нарушает вуду, если он настолько глубок, что полностью лишает человека слуха.",
      "key_terms": {
        "يَنْقُضُ الْوُضُوءَ": "нарушать вуду — правовое решение о том, что сон отменяет ритуальную чистоту",
        "يَغْلِبُ عَلَى السَّمْعِ": "овладевать слухом — критерий Имама для сна, нарушающего вуду",
        "النَّوْمُ": "сон — один из нарушителей вуду в шиитском фикхе",
        "الصَّلَاةِ": "намаз (салат) — обязательная молитва, требующая предварительного вуду"
      },
      "seo_question": "Нарушает ли сон омовение вуду в шиитском исламе и каково условие согласно Имаму ас-Садику в Тахзиб аль-Ахкам?"
    },
    "zh": {
      "text": "以此传述链，从侯赛因·本·赛义德，从伊本·艾布·欧迈尔，从伊本·欧载纳，从伊本·布凯尔传述，他说：我对艾布·阿卜杜拉（愿主赐他平安）说：真主至高者之言「当你们起立礼拜时」（《古兰经》5:6），祂的意思是什么？他说：「当你们从睡眠中起来时。」我说：睡眠是否破坏小净？他说：「是的，当其压倒听觉、无法听见声音之时。」",
      "summary": "伊本·布凯尔向伊玛目萨迪格（AS）询问《古兰经》5:6的诠释，伊玛目解释该节指的是从睡眠中醒来。随后伊玛目裁定：睡眠深沉至完全压倒听觉、使人无法听见任何声音时，则破坏小净（wudu）。",
      "key_terms": {
        "يَنْقُضُ الْوُضُوءَ": "破坏小净——睡眠使礼拜前净礼失效的法学裁定",
        "يَغْلِبُ عَلَى السَّمْعِ": "压倒听觉——伊玛目关于破坏小净之睡眠的判断标准",
        "النَّوْمُ": "睡眠——什叶派法学中破坏小净的原因之一",
        "الصَّلَاةِ": "礼拜（萨拉特）——需要预先完成小净的义务功课"
      },
      "seo_question": "什叶派伊斯兰教中睡眠是否破坏小净，根据《法规精炼》中伊玛目萨迪格的裁定条件是什么？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَ بِهَذَا الْإِسْنَادِ عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنِ ابْنِ أَبِي عُمَيْرٍ عَنِ ابْنِ أُذَيْنَةَ عَنِ ابْنِ بُكَيْرٍ",
      "word_start": 0,
      "word_end": 17,
      "translations": {
        "en": "And by this chain of narrators, from al-Husayn ibn Sa'id, from Ibn Abi 'Umayr, from Ibn Udhayna, from Ibn Bukayr,",
        "ur": "اور اسی سند کے ذریعے، الحسین بن سعید سے، ابن ابی عمیر سے، ابن اذینہ سے، ابن بکیر سے،",
        "tr": "Ve bu isnadla el-Hüseyin b. Saîd'den, İbn Ebî Umeyr'den, İbn Üzeyne'den, İbn Bükeyr'den,",
        "fa": "و به همین اسناد از حسین بن سعید، از ابن ابی‌عمیر، از ابن اذینه، از ابن بکیر،",
        "id": "Dan dengan isnad ini, dari al-Husayn ibn Sa'id, dari Ibn Abi 'Umayr, dari Ibn Udhayna, dari Ibn Bukayr,",
        "bn": "এবং এই সনদ পরম্পরায়, আল-হুসাইন ইবন সাঈদ থেকে, ইবন আবি উমাইর থেকে, ইবন উযাইনা থেকে, ইবন বুকাইর থেকে,",
        "es": "Y por esta cadena de narradores, de al-Husayn ibn Sa'id, de Ibn Abi 'Umayr, de Ibn Udhayna, de Ibn Bukayr,",
        "fr": "Et par cette chaîne de transmetteurs, de al-Husayn ibn Sa'id, de Ibn Abi 'Umayr, de Ibn Udhayna, de Ibn Bukayr,",
        "de": "Und durch diese Überlieferkette, von al-Husayn ibn Sa'id, von Ibn Abi 'Umayr, von Ibn Udhayna, von Ibn Bukayr,",
        "ru": "И по этой цепочке передатчиков — от аль-Хусайна ибн Саида, от Ибн Аби Умайра, от Ибн Удайны, от Ибн Букайра,",
        "zh": "以此传述链，从侯赛因·本·赛义德，从伊本·艾布·欧迈尔，从伊本·欧载纳，从伊本·布凯尔，"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ: قُلْتُ لِأَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَوْلُهُ تَعَالَى",
      "word_start": 17,
      "word_end": 26,
      "translations": {
        "en": "he said: I said to Abi 'Abd Allah (peace be upon him): [Regarding] His saying, the Most High,",
        "ur": "انہوں نے کہا: میں نے ابو عبد اللہ علیہ السلام سے عرض کیا: اللہ تعالیٰ کے ارشاد کے بارے میں:",
        "tr": "dedi: Ebû Abdillâh aleyhisselâm'a dedim ki: Yüce Allah'ın şu sözü hakkında:",
        "fa": "گفت: به ابا عبدالله علیه‌السلام عرض کردم: درباره فرمایش خداوند متعال:",
        "id": "ia berkata: Aku berkata kepada Abi 'Abd Allah (AS): Mengenai firman-Nya Yang Mahatinggi,",
        "bn": "তিনি বললেন: আমি আবি আব্দুল্লাহ (আলাইহিস সালাম)-কে বললাম: মহান আল্লাহর এই বাণী সম্পর্কে:",
        "es": "dijo: Dije a Abi 'Abd Allah (la paz sea con él): Sobre Su dicho, el Altísimo,",
        "fr": "il dit: J'ai dit à Abî 'Abd Allah (paix sur lui): Au sujet de Sa parole, le Très-Haut,",
        "de": "sagte er: Ich sagte zu Abi 'Abd Allah (Friede sei auf ihm): Bezüglich Seines Wortes, des Erhabenen,",
        "ru": "он сказал: Я сказал Аби Абдуллаху (мир ему): Относительно слов Его, Всевышнего,",
        "zh": "他说：我对艾布·阿卜杜拉（愿主赐他平安）说：关于至高者之言："
      }
    },
    {
      "chunk_type": "quran_quote",
      "arabic_text": "«إِذَا قُمْتُمْ إِلَى الصَّلَاةِ»",
      "word_start": 26,
      "word_end": 30,
      "translations": {
        "en": "«When you rise for salat»",
        "ur": "«جب تم نماز کے لیے اٹھو»",
        "tr": "«Namaz için kalktığınızda»",
        "fa": "«هنگامی که برای نماز برمی‌خیزید»",
        "id": "«Ketika kalian berdiri untuk salat»",
        "bn": "«যখন তোমরা নামাযের জন্য উঠবে»",
        "es": "«Cuando os levantéis para la oración»",
        "fr": "«Quand vous vous levez pour la prière»",
        "de": "«Wenn ihr zum Gebet aufsteht»",
        "ru": "«Когда вы встаёте для молитвы»",
        "zh": "「当你们起立礼拜时」"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "مَا يَعْنِي بِذَلِكَ إِذَا قُمْتُمْ إِلَى الصَّلَاةِ قَالَ «إِذَا قُمْتُمْ مِنَ النَّوْمِ»",
      "word_start": 30,
      "word_end": 42,
      "translations": {
        "en": "what does He mean by 'when you rise for salat'? He said: «When you rise from sleep.»",
        "ur": "اس سے کیا مراد ہے 'جب تم نماز کے لیے اٹھو'؟ آپ نے فرمایا: «جب تم نیند سے اٹھو»۔",
        "tr": "'Namaz için kalktığınızda' ile ne kastetmektedir? Buyurdu: «Uykudan kalktığınızda.»",
        "fa": "از 'هنگامی که برای نماز برمی‌خیزید' چه مراد است؟ فرمود: «هنگامی که از خواب برمی‌خیزید».",
        "id": "apa yang Dia maksudkan dengan 'ketika kalian berdiri untuk salat'? Beliau berkata: «Ketika kalian bangun dari tidur.»",
        "bn": "'যখন তোমরা নামাযের জন্য উঠবে' দ্বারা কী বোঝানো হয়েছে? তিনি বললেন: «যখন তোমরা ঘুম থেকে উঠবে।»",
        "es": "¿qué quiere decir con 'cuando os levantéis para la oración'? Dijo: «Cuando os levantéis del sueño.»",
        "fr": "que veut-Il dire par 'quand vous vous levez pour la prière'? Il dit: «Quand vous vous levez du sommeil.»",
        "de": "was meint Er mit 'wenn ihr zum Gebet aufsteht'? Er sagte: «Wenn ihr aus dem Schlaf aufsteht.»",
        "ru": "что Он имеет в виду под «когда вы встаёте для молитвы»? Он сказал: «Когда вы встаёте ото сна.»",
        "zh": "祂「当你们起立礼拜时」意为何？他说：「当你们从睡眠中起来时。」"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قُلْتُ يَنْقُضُ النَّوْمُ الْوُضُوءَ فَقَالَ «نَعَمْ إِذَا كَانَ يَغْلِبُ عَلَى السَّمْعِ وَلَا يَسْمَعُ الصَّوْتَ»",
      "word_start": 42,
      "word_end": 57,
      "translations": {
        "en": "I said: Does sleep invalidate wudu? So he said: «Yes, when it overcomes the hearing and one cannot hear sound.»",
        "ur": "میں نے عرض کیا: کیا نیند وضو توڑ دیتی ہے؟ آپ نے فرمایا: «ہاں، جب وہ سماعت پر غلبہ پا لے اور آواز سنائی نہ دے»۔",
        "tr": "Dedim: Uyku abdesti bozar mı? Buyurdu: «Evet, işitme duyusuna galip gelip sesi duyamaz hale getirince.»",
        "fa": "عرض کردم: آیا خواب وضو را باطل می‌کند؟ فرمود: «بله، هنگامی که بر شنوایی غالب شود و صدا شنیده نشود».",
        "id": "Aku berkata: Apakah tidur membatalkan wudu? Maka beliau berkata: «Ya, ketika ia menguasai pendengaran dan seseorang tidak dapat mendengar suara.»",
        "bn": "আমি বললাম: ঘুম কি ওযু ভাঙে? তখন তিনি বললেন: «হ্যাঁ, যখন তা শ্রবণশক্তির উপর আধিপত্য করে এবং কোনো শব্দ শোনা না যায়।»",
        "es": "Dije: ¿Invalida el sueño el wudu? Entonces dijo: «Sí, cuando domina el oído y no se puede escuchar sonido alguno.»",
        "fr": "Je dis: Le sommeil invalide-t-il le wudu? Alors il dit: «Oui, quand il domine l'ouïe et qu'on ne peut plus entendre de son.»",
        "de": "Ich sagte: Bricht der Schlaf das Wudu? So sagte er: «Ja, wenn er das Gehör überkommt und man keinen Klang mehr hören kann.»",
        "ru": "Я сказал: Нарушает ли сон вуду? И он сказал: «Да, когда он овладевает слухом и человек не может слышать звуков.»",
        "zh": "我说：睡眠是否破坏小净？他说：「是的，当其压倒听觉、无法听见声音之时。」"
      }
    }
  ],
  "topics": ["ritual_purity", "prayer_rulings", "tafsir_specific_verse"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "قَوْلُهُ تَعَالَى",
      "phrase_en": "His saying, the Most High (formula introducing a Quranic citation)",
      "category": "quranic_echo"
    },
    {
      "phrase_ar": "إِذَا قُمْتُمْ إِلَى الصَّلَاةِ",
      "phrase_en": "When you rise for salat",
      "category": "quranic_echo"
    },
    {
      "phrase_ar": "يَنْقُضُ الْوُضُوءَ",
      "phrase_en": "invalidates wudu",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "يَغْلِبُ عَلَى السَّمْعِ",
      "phrase_en": "overcomes the hearing — the Imami criterion for sleep that nullifies wudu",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "A hadith from Imam al-Sadiq or other Imams enumerating the nawaqid al-wudu (events that nullify wudu), including sleep, urination, flatulence, and states of unconsciousness.",
      "theme": "wudu_invalidators"
    },
    {
      "description": "A narration distinguishing light dozing (nu'as) — which does not nullify wudu because the hearing remains active — from deep sleep that overpowers the senses.",
      "theme": "sleep_wudu_degrees"
    },
    {
      "description": "Another commentary hadith on Q 5:6 (the wudu verse) specifying the acts enumerated therein — washing the face and hands, wiping the head and feet — in the Shia interpretation.",
      "theme": "tafsir_maidah_6_wudu"
    }
  ]
}
```