```json
{
  "diacritized_text": "اَلشَّيْخُ أَيَّدَهُ اللَّهُ تَعَالَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ الْحَسَنِ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ الْحَسَنِ الصَّفَّارِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى وَالْحُسَيْنِ بْنِ الْحَسَنِ بْنِ أَبَانٍ جَمِيعاً عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنِ ابْنِ أَبِي عُمَيْرٍ عَنِ ابْنِ أُذَيْنَةَ عَنْ زُرَارَةَ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ: «لَا يُوجَبُ الْوُضُوءُ إِلَّا مِنَ الْغَائِطِ أَوْ بَوْلٍ أَوْ ضَرْطَةٍ أَوْ فَسْوَةٍ تَجِدُ رِيحَهَا»",
  "diacritics_status": "validated",
  "diacritics_changes": [],
  "word_analysis": [
    ["اَلشَّيْخُ", "N", "the Shaykh", "شیخ", "Şeyh", "شیخ", "Syaikh", "শায়খ", "el Shaykh", "le Cheikh", "der Scheich", "шейх", "谢赫"],
    ["أَيَّدَهُ", "V", "may He support him", "اسے توفیق دے", "ona yardım etsin", "او را تأیید فرماید", "semoga mendukungnya", "তাকে সাহায্য করুন", "que Él lo apoye", "qu'Il le soutienne", "möge Er ihn unterstützen", "да поддержит его", "愿他获支持"],
    ["اللَّهُ", "N", "God", "اللہ", "Allah", "خداوند", "Allah", "আল্লাহ", "Dios", "Dieu", "Gott", "Аллах", "安拉"],
    ["تَعَالَى", "V", "the Exalted", "تعالیٰ", "Teâlâ", "تعالی", "Yang Maha Tinggi", "মহান", "el Altísimo", "le Très-Haut", "der Erhabene", "Всевышний", "至高"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "经由"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Ahmad", "Ahmad", "Ahmad", "Ахмад", "艾哈迈德"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "ابن", "ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "ابن", "ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["الْحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasan", "الحسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасан", "哈桑"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "经由"],
    ["أَبِيهِ", "N", "his father", "اس کے والد", "babasından", "پدرش", "ayahnya", "তার পিতা", "de su padre", "de son père", "von seinem Vater", "от его отца", "其父"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "经由"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "ابن", "ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["الْحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasan", "الحسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасан", "哈桑"],
    ["الصَّفَّارِ", "N", "al-Saffar", "الصفار", "es-Saffâr", "الصفار", "al-Saffar", "আস-সাফ্ফার", "al-Saffar", "al-Saffar", "al-Saffar", "ас-Саффар", "萨法尔"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "经由"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Ahmad", "Ahmad", "Ahmad", "Ахмад", "艾哈迈德"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "ابن", "ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "ابن", "ibn", "ইبنে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["عِيسَى", "N", "Isa", "عیسیٰ", "İsa", "عیسی", "Isa", "ঈসা", "Isa", "Isa", "Isa", "Иса", "尔撒"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["الْحُسَيْنِ", "N", "al-Husayn", "الحسین", "el-Hüseyin", "الحسین", "al-Husayn", "আল-হুসাইন", "al-Husayn", "al-Husayn", "al-Husayn", "аль-Хусайн", "侯赛因"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "ابن", "ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["الْحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasan", "الحسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасан", "哈桑"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "ابن", "ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["أَبَانٍ", "N", "Aban", "ابان", "Ebân", "ابان", "Aban", "আবান", "Aban", "Aban", "Aban", "Абан", "阿班"],
    ["جَمِيعاً", "ADV", "both/together", "دونوں مل کر", "her ikisi birlikte", "هر دو باهم", "keduanya bersama", "উভয়ে মিলে", "ambos juntos", "tous les deux ensemble", "beide zusammen", "оба вместе", "共同地"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "经由"],
    ["الْحُسَيْنِ", "N", "al-Husayn", "الحسین", "el-Hüseyin", "الحسین", "al-Husayn", "আল-হুসাইন", "al-Husayn", "al-Husayn", "al-Husayn", "аль-Хусайн", "侯赛因"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "ابن", "ibn", "ইبনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["سَعِيدٍ", "N", "Sa'id", "سعید", "Saîd", "سعید", "Sa'id", "সাঈদ", "Sa'id", "Sa'îd", "Sa'id", "Саид", "赛义德"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "经由"],
    ["ابْنِ", "N", "son of / Ibn", "ابن", "ibn", "ابن", "ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "Ebî", "ابو", "Abu", "আবু", "Abî", "Abî", "Abî", "Абу", "阿布"],
    ["عُمَيْرٍ", "N", "Umayr", "عمیر", "Umeyr", "عمیر", "Umayr", "উমাইর", "Umayr", "Umayr", "Umayr", "Умайр", "乌迈尔"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "经由"],
    ["ابْنِ", "N", "son of / Ibn", "ابن", "ibn", "ابن", "ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["أُذَيْنَةَ", "N", "Udhayna", "اُذینہ", "Üzeyne", "اُذینة", "Udhayna", "উযাইনা", "Udhayna", "Udhayna", "Udhayna", "Узайна", "乌泽纳"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "经由"],
    ["زُرَارَةَ", "N", "Zurara", "زرارہ", "Zürâre", "زراره", "Zurara", "জুরারা", "Zurara", "Zurara", "Zurara", "Зурара", "朱拉拉"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "经由"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "Ebî", "ابو", "Abu", "আবু", "Abî", "Abî", "Abî", "Абу", "阿布"],
    ["عَبْدِ", "N", "Abd (servant of)", "عبد", "Abd", "عبد", "Abd", "আব্দ", "Abd", "Abd", "Abd", "Абд", "阿卜杜"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خداوند", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллаха", "安拉"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "ona/üzerine", "بر او", "atasnya", "তার উপর", "sobre él", "sur lui", "auf ihm", "на нём", "于他"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["قَالَ", "V", "he said", "آپ نے فرمایا", "buyurdu", "فرمود", "beliau berkata", "তিনি বললেন", "dijo", "dit-il", "er sagte", "сказал", "他说"],
    ["لَا", "NEG", "not", "نہیں", "değil", "نه", "tidak", "না", "no", "ne … pas", "nicht", "не", "不"],
    ["يُوجَبُ", "V", "is made obligatory", "واجب ہوتا ہے", "vacip kılınır", "واجب می‌شود", "diwajibkan", "ওয়াজিব হয়", "se hace obligatorio", "est rendu obligatoire", "wird obligatorisch", "становится обязательным", "成为义务"],
    ["الْوُضُوءُ", "N", "wudu (ritual ablution)", "وضو", "abdest (wudu)", "وضو", "wudu", "ওযু", "el wudu (ablución ritual)", "le wudu (ablution rituelle)", "das Wudu (rituelle Waschung)", "вуду (малое омовение)", "小净（wudu）"],
    ["إِلَّا", "PART", "except", "مگر/سوائے", "ancak/sadece", "مگر/جز", "kecuali", "ব্যতীত/ছাড়া", "sino/excepto", "sauf/sinon", "außer/nur", "кроме/только", "除非/只有"],
    ["مِنَ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "由于"],
    ["الْغَائِطِ", "N", "defecation", "پاخانہ", "dışkı/büyük abdest bozma", "مدفوع/قضای حاجت", "buang air besar/feses", "মলত্যাগ", "defecación", "défécation/selles", "Stuhlgang/Defäkation", "испражнение/дефекация", "大便/排便"],
    ["أَوْ", "CONJ", "or", "یا", "ya da/veya", "یا", "atau", "অথবা", "o", "ou", "oder", "или", "或"],
    ["بَوْلٍ", "N", "urine", "پیشاب", "idrar", "ادرار", "air kencing/urin", "প্রস্রাব", "orina", "urine", "Urin/Harn", "моча", "尿/小便"],
    ["أَوْ", "CONJ", "or", "یا", "ya da/veya", "یا", "atau", "অথবা", "o", "ou", "oder", "или", "或"],
    ["ضَرْطَةٍ", "N", "audible flatulence", "آواز والی ریح", "sesli yellenme", "باد با صدا", "kentut berbunyi", "শব্দযুক্ত বায়ু নির্গমন", "flatulencia audible", "flatulence audible", "hörbares Blähungsgeräusch", "слышимое испускание газов", "有声放屁"],
    ["أَوْ", "CONJ", "or", "یا", "ya da/veya", "یا", "atau", "অথবা", "o", "ou", "oder", "или", "或"],
    ["فَسْوَةٍ", "N", "silent flatulence", "خاموش ریح", "sessiz yellenme", "باد بی‌صدا", "kentut tanpa bunyi", "নীরব বায়ু নির্গমন", "flatulencia silenciosa", "flatulence silencieuse", "lautloses Blähungsgeräusch", "бесшумное испускание газов", "无声放屁"],
    ["تَجِدُ", "V", "one perceives/finds", "محسوس کرے", "hissedilir", "احساس شود", "yang tercium/dirasakan", "অনুভব করা যায়", "se percibe", "on perçoit", "man wahrnimmt", "ощущается", "被感知到"],
    ["رِيحَهَا", "N", "its odor", "اس کی بو", "onun kokusu", "بوی آن", "baunya", "তার গন্ধ", "su olor", "son odeur", "seinen Geruch", "его запах", "其气味"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "5:6", "relationship": "thematic"},
    {"ref": "4:43", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "اَلشَّيْخُ أَيَّدَهُ اللَّهُ تَعَالَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ الْحَسَنِ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ الْحَسَنِ الصَّفَّارِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى وَالْحُسَيْنِ بْنِ الْحَسَنِ بْنِ أَبَانٍ جَمِيعاً عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنِ ابْنِ أَبِي عُمَيْرٍ عَنِ ابْنِ أُذَيْنَةَ عَنْ زُرَارَةَ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
    "matn_ar": "قَالَ: «لَا يُوجَبُ الْوُضُوءُ إِلَّا مِنَ الْغَائِطِ أَوْ بَوْلٍ أَوْ ضَرْطَةٍ أَوْ فَسْوَةٍ تَجِدُ رِيحَهَا»",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الشَّيْخُ الْمُفِيدُ",
        "name_en": "Shaykh al-Mufid",
        "role": "author",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Muhammad ibn al-Nu'man al-'Ukbari al-Baghdadi (d. 413 AH), the foremost Shia theologian and jurist of the Buyid period; the phrase 'أيده الله' indicates he was alive at time of composition",
        "word_ranges": [{"word_start": 0, "word_end": 1}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ الْحَسَنِ",
        "name_en": "Ahmad ibn Muhammad ibn al-Hasan",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid al-Qummi, 4th-century Qummi transmitter",
        "known_identity": "Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid al-Qummi",
        "word_ranges": [{"word_start": 5, "word_end": 10}]
      },
      {
        "name_ar": "أَبُوهُ",
        "name_en": "His father",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Referenced as 'his father' only; likely Muhammad ibn al-Hasan ibn Ahmad ibn al-Walid al-Qummi",
        "known_identity": "Muhammad ibn al-Hasan ibn Ahmad ibn al-Walid al-Qummi (d. 343 AH), prominent Qummi scholar and transmitter",
        "word_ranges": [{"word_start": 11, "word_end": 12}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ الْحَسَنِ الصَّفَّارُ",
        "name_en": "Muhammad ibn al-Hasan al-Saffar",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn al-Hasan al-Saffar al-Qummi (d. 290 AH), author of Basa'ir al-Darajat; a major Qummi hadith scholar",
        "word_ranges": [{"word_start": 13, "word_end": 17}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ عِيسَى",
        "name_en": "Ahmad ibn Muhammad ibn Isa",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn 'Isa al-Ash'ari al-Qummi, leading 3rd-century Shia hadith transmitter and head of the Qummi scholars",
        "word_ranges": [{"word_start": 18, "word_end": 23}]
      },
      {
        "name_ar": "الْحُسَيْنُ بْنُ الْحَسَنِ بْنِ أَبَانٍ",
        "name_en": "al-Husayn ibn al-Hasan ibn Aban",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Husayn ibn al-Hasan ibn Aban al-Qummi, 3rd-century narrator who transmitted from al-Husayn ibn Sa'id al-Ahwazi",
        "word_ranges": [{"word_start": 24, "word_end": 29}]
      },
      {
        "name_ar": "الْحُسَيْنُ بْنُ سَعِيدٍ",
        "name_en": "al-Husayn ibn Sa'id",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Husayn ibn Sa'id al-Ahwazi, companion of Imams al-Ridha, al-Jawad, and al-Hadi (AS); prolific author of thirty books in Shia hadith",
        "word_ranges": [{"word_start": 31, "word_end": 34}]
      },
      {
        "name_ar": "ابْنُ أَبِي عُمَيْرٍ",
        "name_en": "Ibn Abi Umayr",
        "role": "narrator",
        "position": 8,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Abi 'Umayr al-Azdi (d. 217 AH), one of the Ashab al-Ijma'; his mursal narrations are treated as musnad by Shia hadith scholars",
        "word_ranges": [{"word_start": 35, "word_end": 38}]
      },
      {
        "name_ar": "ابْنُ أُذَيْنَةَ",
        "name_en": "Ibn Udhayna",
        "role": "narrator",
        "position": 9,
        "identity_confidence": "likely",
        "ambiguity_note": "Most likely 'Umar ibn Udhayna, the well-known companion of Imam al-Sadiq (AS)",
        "known_identity": "'Umar ibn Udhayna, 2nd-century Shia narrator and companion of Imam al-Sadiq (AS)",
        "word_ranges": [{"word_start": 39, "word_end": 41}]
      },
      {
        "name_ar": "زُرَارَةُ",
        "name_en": "Zurara",
        "role": "companion",
        "position": 10,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Zurara ibn A'yan (d. 150 AH), the most eminent companion of Imam al-Baqir and Imam al-Sadiq (AS); foremost among the Ashab al-Ijma'",
        "word_ranges": [{"word_start": 42, "word_end": 43}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abu Abd Allah",
        "role": "imam",
        "position": 11,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the sixth Imam (d. 148 AH)",
        "word_ranges": [{"word_start": 44, "word_end": 49}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Al-Shaykh (al-Mufid), may God the Exalted support him, from Ahmad ibn Muhammad ibn al-Hasan, from his father, from Muhammad ibn al-Hasan al-Saffar, from Ahmad ibn Muhammad ibn Isa and al-Husayn ibn al-Hasan ibn Aban — both — from al-Husayn ibn Sa'id, from Ibn Abi Umayr, from Ibn Udhayna, from Zurara, from Abu Abd Allah (peace be upon him), who said: «Wudu is not made obligatory except from defecation, or urine, or audible flatulence, or silent flatulence whose odor is perceived.»",
      "summary": "Imam al-Sadiq (AS) enumerates precisely four bodily occurrences that nullify wudu and make its renewal obligatory: defecation, urination, audible flatulence (darta), and silent flatulence detected by odor (faswa). This hadith is a foundational jurisprudential text in Shia fiqh for defining the nullifiers (nawaqid) of ritual purity, and carries special authority as it is transmitted through Zurara ibn A'yan, one of the most trusted companions of the Imam.",
      "key_terms": {
        "الْوُضُوءُ": "wudu — ritual ablution required before salat; 'is made obligatory' here means it is nullified and must be renewed",
        "الْغَائِطِ": "defecation — the primary and universally agreed nullifier of wudu",
        "ضَرْطَةٍ": "audible flatulence — passing wind with sound, legally distinguished from the silent form",
        "فَسْوَةٍ": "silent flatulence — passing wind without sound but with perceivable odor; both forms are nullifiers according to this hadith"
      },
      "seo_question": "What are the four things that nullify wudu according to Imam al-Sadiq (AS) in Shia jurisprudence?"
    },
    "ur": {
      "text": "الشیخ (مفید)، اللہ تعالیٰ انہیں توفیق دے، احمد بن محمد بن الحسن سے، وہ اپنے والد سے، وہ محمد بن الحسن الصفار سے، وہ احمد بن محمد بن عیسیٰ اور الحسین بن الحسن بن ابان — دونوں — سے، وہ الحسین بن سعید سے، وہ ابن ابی عمیر سے، وہ ابن اُذینہ سے، وہ زرارہ سے، وہ ابو عبد اللہ علیہ السلام سے روایت کرتے ہیں کہ آپ نے فرمایا: «وضو واجب نہیں ہوتا مگر پاخانے سے، یا پیشاب سے، یا آواز والی ریح سے، یا بے آواز ریح سے جس کی بو محسوس ہو۔»",
      "summary": "امام جعفر صادق علیہ السلام نے وضو توڑنے والی چار چیزیں بیان فرمائیں: پاخانہ، پیشاب، آواز والی ریح (ضرطہ)، اور بے آواز لیکن بودار ریح (فسوہ)۔ یہ حدیث فقہِ شیعہ میں نواقضِ وضو کی اساسی دلیل ہے اور اصحابِ اجماع میں سرفہرست زرارہ بن اعین کے ذریعے منقول ہے۔",
      "key_terms": {
        "الْوُضُوءُ": "وضو — نماز سے قبل واجب طہارت؛ 'یوجب' سے مراد وضو کا ٹوٹنا اور اس کا دوبارہ واجب ہونا",
        "الْغَائِطِ": "پاخانہ — وضو توڑنے والی سب سے بڑی اور متفقہ چیز",
        "ضَرْطَةٍ": "آواز والی ریح — آواز کے ساتھ ہوا کا نکلنا",
        "فَسْوَةٍ": "بے آواز ریح — آواز کے بغیر لیکن بو کے ساتھ ہوا کا نکلنا"
      },
      "seo_question": "امام جعفر صادق علیہ السلام کے مطابق شیعہ فقہ میں وضو توڑنے والی چار چیزیں کون سی ہیں؟"
    },
    "tr": {
      "text": "Şeyh (el-Müfîd), Allah Teâlâ ona yardım etsin, Ahmed b. Muhammed b. el-Hasan'dan, o babasından, o Muhammed b. el-Hasan es-Saffâr'dan, o Ahmed b. Muhammed b. İsa ve el-Hüseyin b. el-Hasan b. Aban'dan — her ikisi birlikte — o el-Hüseyin b. Saîd'den, o İbn Ebî Umeyr'den, o İbn Üzeyne'den, o Zürâre'den, o Ebû Abdillah'tan (a.s.) şunu rivayet etti: «Abdest (wudu), dışkılama, idrar, sesli yellenme ya da kokusuyla fark edilen sessiz yellenme dışında vacip kılınmaz.»",
      "summary": "İmam Ca'fer es-Sâdık (a.s.), abdesti (wudu'yu) bozan dört durumu belirlemiştir: dışkılama, idrar yapma, sesli yellenme (darṭa) ve kokusuyla fark edilen sessiz yellenme (faswa). Bu hadis, Şiî fıkhında abdesti bozan şeylerin (nevâkıdu'l-vudû') tespitinde temel fıkhî delil olup Ashâbu'l-İcmâ'nın önde gelen ismi Zürâre b. A'yan aracılığıyla nakledilmiştir.",
      "key_terms": {
        "الْوُضُوءُ": "abdest (wudu) — namaz öncesi farz olan ritüel temizlik; 'vacip kılınır' ifadesi abdestin bozulduğu ve yenilenmesi gerektiği anlamına gelir",
        "الْغَائِطِ": "dışkılama (büyük abdest bozma) — abdesti bozan en temel ve ittifakla kabul edilen durum",
        "ضَرْطَةٍ": "sesli yellenme — ses çıkaran gaz kaçırma",
        "فَسْوَةٍ": "sessiz yellenme — ses çıkarmayan ancak kokusuyla algılanan gaz kaçırma"
      },
      "seo_question": "İmam Sâdık'a (a.s.) göre Şiî fıkhında abdesti bozan dört şey nelerdir?"
    },
    "fa": {
      "text": "شیخ (مفید)، خداوند تعالی او را تأیید فرماید، از احمد بن محمد بن الحسن، از پدرش، از محمد بن الحسن الصفار، از احمد بن محمد بن عیسی و الحسین بن الحسن بن ابان — هر دو باهم — از الحسین بن سعید، از ابن ابی عمیر، از ابن اُذینة، از زراره، از ابو عبدالله علیه السلام روایت است که فرمود: «وضو واجب نمی‌شود مگر از مدفوع، یا ادرار، یا باد با صدا، یا باد بی‌صدایی که بوی آن احساس شود.»",
      "summary": "امام جعفر صادق علیه السلام چهار چیز را به عنوان ناقض وضو برشمرده‌اند: مدفوع، ادرار، باد با صدا (ضرطه)، و باد بی‌صدا با بو (فسوه). این حدیث از پایه‌های فقه شیعی در باب نواقض وضو است و از طریق زراره بن اعین — از معتمدترین اصحاب امام و جزو اصحاب اجماع — نقل شده است.",
      "key_terms": {
        "الْوُضُوءُ": "وضو — طهارت واجب پیش از نماز؛ 'یوجب' به معنای باطل شدن وضو و وجوب تجدید آن است",
        "الْغَائِطِ": "مدفوع — اولین و مورد اتفاق ناقض وضو",
        "ضَرْطَةٍ": "باد با صدا — خروج ریح همراه با صدا",
        "فَسْوَةٍ": "باد بی‌صدا — خروج ریح بدون صدا اما با بوی قابل احساس"
      },
      "seo_question": "از دیدگاه امام صادق علیه السلام در فقه شیعه چه چیزهایی وضو را باطل می‌کنند؟"
    },
    "id": {
      "text": "Al-Syaikh (al-Mufid), semoga Allah Yang Maha Tinggi mendukungnya, dari Ahmad ibn Muhammad ibn al-Hasan, dari ayahnya, dari Muhammad ibn al-Hasan al-Saffar, dari Ahmad ibn Muhammad ibn Isa dan al-Husayn ibn al-Hasan ibn Aban — keduanya bersama — dari al-Husayn ibn Sa'id, dari Ibn Abi Umayr, dari Ibn Udhayna, dari Zurara, dari Abu Abd Allah (alaihis salam), beliau berkata: «Wudu tidak diwajibkan kecuali karena buang air besar, atau air kencing, atau kentut berbunyi, atau kentut tanpa bunyi yang baunya tercium.»",
      "summary": "Imam al-Sadiq (AS) menyebutkan empat hal yang membatalkan wudu dan mewajibkan pembaruannya: buang air besar, buang air kecil, kentut berbunyi (darta), dan kentut diam-diam yang tercium baunya (faswa). Hadis ini merupakan dalil utama dalam fikih Syiah tentang pembatal wudu (nawaqid al-wudu), diriwayatkan melalui Zurara ibn A'yan yang merupakan perawi paling terpercaya dari kalangan sahabat Imam.",
      "key_terms": {
        "الْوُضُوءُ": "wudu — bersuci ritual sebelum shalat; 'diwajibkan' di sini bermakna wudu batal dan wajib diperbarui",
        "الْغَائِطِ": "buang air besar — pembatal wudu yang paling utama dan disepakati",
        "ضَرْطَةٍ": "kentut berbunyi — keluarnya angin dengan suara",
        "فَسْوَةٍ": "kentut tanpa bunyi — keluarnya angin tanpa suara namun tercium baunya"
      },
      "seo_question": "Apa saja empat hal yang membatalkan wudu menurut Imam al-Sadiq (AS) dalam fikih Syiah?"
    },
    "bn": {
      "text": "আল-শায়খ (আল-মুফিদ), মহান আল্লাহ তাকে সাহায্য করুন, আহমাদ ইবনে মুহাম্মাদ ইবনে আল-হাসান থেকে, তার পিতা থেকে, মুহাম্মাদ ইবনে আল-হাসান আল-সাফ্ফার থেকে, আহমাদ ইবনে মুহাম্মাদ ইবনে ঈসা এবং আল-হুসাইন ইবনে আল-হাসান ইবনে আবান — উভয়ে মিলে — থেকে, আল-হুসাইন ইবনে সাঈদ থেকে, ইবনে আবি উমাইর থেকে, ইবনে উযাইনা থেকে, জুরারা থেকে, আবু আব্দিল্লাহ (আলাইহিস সালাম) থেকে বর্ণিত, তিনি বললেন: «পায়খানা, প্রস্রাব, শব্দযুক্ত বায়ু অথবা গন্ধযুক্ত নীরব বায়ু ব্যতীত ওযু ওয়াজিব হয় না।»",
      "summary": "ইমাম জাফর সাদিক (আ.) চারটি বিষয় উল্লেখ করেছেন যা ওযু বাতিল করে এবং নতুনভাবে ওযু ওয়াজিব করে: পায়খানা, প্রস্রাব, শব্দযুক্ত বায়ু (দারতা) এবং গন্ধযুক্ত নীরব বায়ু (ফাসওয়া)। এই হাদিস শিয়া ফিকহে নাওয়াকিদুল ওযুর (ওযু ভাঙার কারণসমূহ) মূল দলিল এবং আসহাবুল ইজমার অগ্রগণ্য রাবী জুরারা ইবনে আ'ইয়ানের সূত্রে বর্ণিত।",
      "key_terms": {
        "الْوُضُوءُ": "ওযু — নামাযের পূর্বে আবশ্যকীয় পবিত্রতা; 'ওয়াজিব হওয়া' অর্থ ওযু ভেঙে পুনরায় ওয়াজিব হওয়া",
        "الْغَائِطِ": "পায়খানা — সর্বসম্মতিক্রমে ওযু ভাঙার প্রধান কারণ",
        "ضَرْطَةٍ": "শব্দযুক্ত বায়ু — শব্দ সহ বায়ু নির্গমন",
        "فَسْوَةٍ": "নীরব বায়ু — শব্দ ছাড়া কিন্তু গন্ধসহ বায়ু নির্গমন"
      },
      "seo_question": "ইমাম সাদিক (আ.)-এর মতে শিয়া ফিকহে কোন চারটি কারণে ওযু ভেঙে যায়?"
    },
    "es": {
      "text": "El Shaykh (al-Mufid), que Dios el Altísimo lo asista, de Ahmad ibn Muhammad ibn al-Hasan, de su padre, de Muhammad ibn al-Hasan al-Saffar, de Ahmad ibn Muhammad ibn Isa y al-Husayn ibn al-Hasan ibn Aban — ambos juntos — de al-Husayn ibn Sa'id, de Ibn Abi Umayr, de Ibn Udhayna, de Zurara, de Abu Abd Allah (la paz sea con él), quien dijo: «El wudu no se hace obligatorio sino por la defecación, la orina, la flatulencia audible, o la flatulencia silenciosa cuyo olor se percibe.»",
      "summary": "El Imam al-Sadiq (AS) enumera exactamente cuatro actos corporales que anulan el wudu y hacen obligatoria su renovación: la defecación, la orina, la flatulencia audible (darta) y la flatulencia silenciosa detectable por su olor (faswa). Este hadith es un texto jurídico fundamental en el fiqh chiita para determinar los anuladores de la pureza ritual (nawaqid al-wudu), y goza de especial autoridad por ser transmitido a través de Zurara ibn A'yan.",
      "key_terms": {
        "الْوُضُوءُ": "wudu — ablución ritual requerida antes de la oración; 'se hace obligatorio' significa que queda anulado y debe renovarse",
        "الْغَائِطِ": "defecación — el anulador principal del wudu, aceptado unánimemente",
        "ضَرْطَةٍ": "flatulencia audible — emisión de gases con sonido",
        "فَسْوَةٍ": "flatulencia silenciosa — emisión de gases sin sonido pero con olor perceptible"
      },
      "seo_question": "¿Cuáles son las cuatro cosas que anulan el wudu según el Imam al-Sadiq (AS) en el fiqh chiita?"
    },
    "fr": {
      "text": "Al-Cheikh (al-Mufîd), qu'Allah le Très-Haut le soutienne, de Ahmad ibn Muhammad ibn al-Hasan, de son père, de Muhammad ibn al-Hasan al-Saffar, de Ahmad ibn Muhammad ibn Isa et al-Husayn ibn al-Hasan ibn Aban — tous les deux ensemble — de al-Husayn ibn Sa'id, de Ibn Abi Umayr, de Ibn Udhayna, de Zurara, de Abu Abd Allah (que la paix soit sur lui), qui dit : «L'ablution (wudu) n'est pas rendue obligatoire sauf par la défécation, l'urine, une flatulence audible, ou une flatulence silencieuse dont l'odeur est perçue.»",
      "summary": "L'Imam al-Sadiq (AS) énumère quatre actes corporels précis qui invalident le wudu et en rendent le renouvellement obligatoire : la défécation, la miction, la flatulence audible (darta) et la flatulence silencieuse à odeur perceptible (faswa). Ce hadith constitue un texte juridique fondamental dans le fiqh chiite pour l'établissement des causes d'invalidation de la pureté rituelle (nawaqid al-wudu).",
      "key_terms": {
        "الْوُضُوءُ": "wudu — ablution rituelle requise avant la prière; 'est rendu obligatoire' signifie qu'il est invalidé et doit être renouvelé",
        "الْغَائِطِ": "défécation — l'invalidant principal du wudu, unanimement reconnu",
        "ضَرْطَةٍ": "flatulence audible — émission de gaz accompagnée d'un son",
        "فَسْوَةٍ": "flatulence silencieuse — émission de gaz sans son mais avec odeur perceptible"
      },
      "seo_question": "Quelles sont les quatre choses qui invalident le wudu selon l'Imam al-Sadiq (AS) dans le fiqh chiite ?"
    },
    "de": {
      "text": "Al-Schaikh (al-Mufid), möge Allah der Erhabene ihn unterstützen, von Ahmad ibn Muhammad ibn al-Hasan, von seinem Vater, von Muhammad ibn al-Hasan al-Saffar, von Ahmad ibn Muhammad ibn Isa und al-Husayn ibn al-Hasan ibn Aban — beide zusammen — von al-Husayn ibn Sa'id, von Ibn Abi Umayr, von Ibn Udhayna, von Zurara, von Abu Abd Allah (Friede sei auf ihm), der sagte: «Das Wudu wird nur obligatorisch durch Stuhlgang, Urin, hörbares Blähungsgeräusch oder lautloses Blähungsgeräusch, dessen Geruch wahrgenommen wird.»",
      "summary": "Imam al-Sadiq (AS) zählt genau vier körperliche Vorgänge auf, die das Wudu ungültig machen und seine Erneuerung obligatorisch machen: Stuhlgang, Urinieren, hörbares Blähungsgeräusch (darta) und lautloses, aber riechbares Blähungsgeräusch (faswa). Dieser Hadith ist ein grundlegender Rechtstext im schiitischen Fiqh zur Definition der Wudu-Ungültigmacher (nawaqid al-wudu).",
      "key_terms": {
        "الْوُضُوءُ": "Wudu — rituelle Waschung vor dem Gebet; 'wird obligatorisch' bedeutet, das Wudu wird ungültig und muss erneuert werden",
        "الْغَائِطِ": "Stuhlgang/Defäkation — der wichtigste und einvernehmlichste Wudu-Ungültigmacher",
        "ضَرْطَةٍ": "hörbares Blähungsgeräusch — Windlassen mit Geräusch",
        "فَسْوَةٍ": "lautloses Blähungsgeräusch — Windlassen ohne Geräusch, aber mit wahrnehmbarem Geruch"
      },
      "seo_question": "Was sind die vier Dinge, die das Wudu nach Imam al-Sadiq (AS) im schiitischen Fiqh ungültig machen?"
    },
    "ru": {
      "text": "Шейх (аль-Муфид), да поддержит его Аллах Всевышний, от Ахмада ибн Мухаммада ибн аль-Хасана, от его отца, от Мухаммада ибн аль-Хасана ас-Саффара, от Ахмада ибн Мухаммада ибн Исы и аль-Хусайна ибн аль-Хасана ибн Абана — обоих вместе — от аль-Хусайна ибн Саида, от Ибн Аби Умайра, от Ибн Узайны, от Зурары, от Абу Абдиллах (мир ему), который сказал: «Малое омовение (вуду) становится обязательным только вследствие дефекации, мочеиспускания, слышимого испускания газов или беззвучного испускания газов, запах которого ощущается».",
      "summary": "Имам аль-Садик (мир ему) перечисляет ровно четыре телесных акта, которые нарушают вуду и делают обязательным его возобновление: дефекация, мочеиспускание, слышимое испускание газов (дарта) и беззвучное испускание газов с ощутимым запахом (фасва). Этот хадис является основополагающим юридическим текстом в шиитском фикхе для определения нарушителей ритуальной чистоты (навакид аль-вуду) и передан через Зурару ибн А'яна — наиболее авторитетного сподвижника Имама.",
      "key_terms": {
        "الْوُضُوءُ": "вуду — ритуальное омовение перед молитвой; 'становится обязательным' означает, что оно аннулировано и должно быть обновлено",
        "الْغَائِطِ": "дефекация — главный и единогласно признанный нарушитель вуду",
        "ضَرْطَةٍ": "слышимое испускание газов — выход ветров со звуком",
        "فَسْوَةٍ": "беззвучное испускание газов — выход ветров без звука, но с ощутимым запахом"
      },
      "seo_question": "Каковы четыре вещи, нарушающие вуду согласно Имаму аль-Садику (мир ему) в шиитском фикхе?"
    },
    "zh": {
      "text": "谢赫（穆菲德），愿至高的安拉支持他，引自艾哈迈德·本·穆罕默德·本·哈桑，引自其父，引自穆罕默德·本·哈桑·萨法尔，引自艾哈迈德·本·穆罕默德·本·尔撒和侯赛因·本·哈桑·本·阿班——两人一同——引自侯赛因·本·赛义德，引自伊本·阿比·乌玛尔，引自伊本·乌泽纳，引自朱拉拉，引自阿布·阿卜杜拉（愿主赐他平安），他说：「除大便、小便、有声放屁或有气味的无声放屁外，小净（wudu）不成为义务。」",
      "summary": "伊玛目贾法尔·萨迪克（愿主赐他平安）列举了四种使小净（wudu）失效并使其更新成为义务的身体行为：大便、小便、有声放屁（darta）和无声但有气味的放屁（faswa）。此圣训是什叶派法学中确立礼仪净洁之废止条件（nawaqid al-wudu）的基础法学文本，经由伊玛目最受信赖的弟子朱拉拉·本·阿尔延传递。",
      "key_terms": {
        "الْوُضُوءُ": "小净（wudu）——礼拜前须进行的礼仪净化；"成为义务"意为小净已被废止，须重新进行",
        "الْغَائِطِ": "大便/排便——废止小净的最主要、公认的原因",
        "ضَرْطَةٍ": "有声放屁——有声音的排气",
        "فَسْوَةٍ": "无声放屁——无声但有气味可感知的排气"
      },
      "seo_question": "根据伊玛目萨迪克（愿主赐他平安），什叶派法学中哪四件事会使小净（wudu）失效？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "اَلشَّيْخُ أَيَّدَهُ اللَّهُ تَعَالَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ الْحَسَنِ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ الْحَسَنِ الصَّفَّارِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى وَالْحُسَيْنِ بْنِ الْحَسَنِ بْنِ أَبَانٍ جَمِيعاً عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنِ ابْنِ أَبِي عُمَيْرٍ عَنِ ابْنِ أُذَيْنَةَ عَنْ زُرَارَةَ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
      "word_start": 0,
      "word_end": 49,
      "translations": {
        "en": "Al-Shaykh (al-Mufid), may God the Exalted support him, from Ahmad ibn Muhammad ibn al-Hasan, from his father, from Muhammad ibn al-Hasan al-Saffar, from Ahmad ibn Muhammad ibn Isa and al-Husayn ibn al-Hasan ibn Aban — both — from al-Husayn ibn Sa'id, from Ibn Abi Umayr, from Ibn Udhayna, from Zurara, from Abu Abd Allah (peace be upon him)",
        "ur": "الشیخ (مفید)، اللہ تعالیٰ انہیں توفیق دے، احمد بن محمد بن الحسن سے، وہ اپنے والد سے، وہ محمد بن الحسن الصفار سے، وہ احمد بن محمد بن عیسیٰ اور الحسین بن الحسن بن ابان — دونوں — سے، وہ الحسین بن سعید سے، وہ ابن ابی عمیر سے، وہ ابن اُذینہ سے، وہ زرارہ سے، وہ ابو عبد اللہ علیہ السلام سے",
        "tr": "Şeyh (el-Müfîd), Allah Teâlâ ona yardım etsin, Ahmed b. Muhammed b. el-Hasan'dan, o babasından, o Muhammed b. el-Hasan es-Saffâr'dan, o Ahmed b. Muhammed b. İsa ve el-Hüseyin b. el-Hasan b. Aban'dan — her ikisi birlikte — o el-Hüseyin b. Saîd'den, o İbn Ebî Umeyr'den, o İbn Üzeyne'den, o Zürâre'den, o Ebû Abdillah'tan (a.s.)",
        "fa": "شیخ (مفید)، خداوند تعالی او را تأیید فرماید، از احمد بن محمد بن الحسن، از پدرش، از محمد بن الحسن الصفار، از احمد بن محمد بن عیسی و الحسین بن الحسن بن ابان — هر دو باهم — از الحسین بن سعید، از ابن ابی عمیر، از ابن اُذینة، از زراره، از ابو عبدالله علیه السلام",
        "id": "Al-Syaikh (al-Mufid), semoga Allah Yang Maha Tinggi mendukungnya, dari Ahmad ibn Muhammad ibn al-Hasan, dari ayahnya, dari Muhammad ibn al-Hasan al-Saffar, dari Ahmad ibn Muhammad ibn Isa dan al-Husayn ibn al-Hasan ibn Aban — keduanya bersama — dari al-Husayn ibn Sa'id, dari Ibn Abi Umayr, dari Ibn Udhayna, dari Zurara, dari Abu Abd Allah (alaihis salam)",
        "bn": "আল-শায়খ (আল-মুফিদ), মহান আল্লাহ তাকে সাহায্য করুন, আহমাদ ইবনে মুহাম্মাদ ইবনে আল-হাসান থেকে, তার পিতা থেকে, মুহাম্মাদ ইবনে আল-হাসান আল-সাফ্ফার থেকে, আহমাদ ইবনে মুহাম্মাদ ইবনে ঈসা এবং আল-হুসাইন ইবনে আল-হাসান ইবনে আবান — উভয়ে মিলে — থেকে, আল-হুসাইন ইবনে সাঈদ থেকে, ইবনে আবি উমাইর থেকে, ইবনে উযাইনা থেকে, জুরারা থেকে, আবু আব্দিল্লাহ (আলাইহিস সালাম) থেকে",
        "es": "El Shaykh (al-Mufid), que Dios el Altísimo lo asista, de Ahmad ibn Muhammad ibn al-Hasan, de su padre, de Muhammad ibn al-Hasan al-Saffar, de Ahmad ibn Muhammad ibn Isa y al-Husayn ibn al-Hasan ibn Aban — ambos juntos — de al-Husayn ibn Sa'id, de Ibn Abi Umayr, de Ibn Udhayna, de Zurara, de Abu Abd Allah (la paz sea con él)",
        "fr": "Al-Cheikh (al-Mufîd), qu'Allah le Très-Haut le soutienne, de Ahmad ibn Muhammad ibn al-Hasan, de son père, de Muhammad ibn al-Hasan al-Saffar, de Ahmad ibn Muhammad ibn Isa et al-Husayn ibn al-Hasan ibn Aban — tous les deux ensemble — de al-Husayn ibn Sa'id, de Ibn Abi Umayr, de Ibn Udhayna, de Zurara, de Abu Abd Allah (que la paix soit sur lui)",
        "de": "Al-Schaikh (al-Mufid), möge Allah der Erhabene ihn unterstützen, von Ahmad ibn Muhammad ibn al-Hasan, von seinem Vater, von Muhammad ibn al-Hasan al-Saffar, von Ahmad ibn Muhammad ibn Isa und al-Husayn ibn al-Hasan ibn Aban — beide zusammen — von al-Husayn ibn Sa'id, von Ibn Abi Umayr, von Ibn Udhayna, von Zurara, von Abu Abd Allah (Friede sei auf ihm)",
        "ru": "Шейх (аль-Муфид), да поддержит его Аллах Всевышний, от Ахмада ибн Мухаммада ибн аль-Хасана, от его отца, от Мухаммада ибн аль-Хасана ас-Саффара, от Ахмада ибн Мухаммада ибн Исы и аль-Хусайна ибн аль-Хасана ибн Абана — обоих вместе — от аль-Хусайна ибн Саида, от Ибн Аби Умайра, от Ибн Узайны, от Зурары, от Абу Абдиллах (мир ему)",
        "zh": "谢赫（穆菲德），愿至高的安拉支持他，引自艾哈迈德·本·穆罕默德·本·哈桑，引自其父，引自穆罕默德·本·哈桑·萨法尔，引自艾哈迈德·本·穆罕默德·本·尔撒和侯赛因·本·哈桑·本·阿班——两人一同——引自侯赛因·本·赛义德，引自伊本·阿比·乌玛尔，引自伊本·乌泽纳，引自朱拉拉，引自阿布·阿卜杜拉（愿主赐他平安）"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ: «لَا يُوجَبُ الْوُضُوءُ إِلَّا مِنَ الْغَائِطِ أَوْ بَوْلٍ أَوْ ضَرْطَةٍ أَوْ فَسْوَةٍ تَجِدُ رِيحَهَا»",
      "word_start": 49,
      "word_end": 64,
      "translations": {
        "en": "he said: «Wudu is not made obligatory except from defecation, or urine, or audible flatulence, or silent flatulence whose odor is perceived.»",
        "ur": "آپ نے فرمایا: «وضو واجب نہیں ہوتا مگر پاخانے سے، یا پیشاب سے، یا آواز والی ریح سے، یا بے آواز ریح سے جس کی بو محسوس ہو۔»",
        "tr": "buyurdu: «Abdest (wudu), dışkılama, idrar, sesli yellenme ya da kokusuyla fark edilen sessiz yellenme dışında vacip kılınmaz.»",
        "fa": "فرمود: «وضو واجب نمی‌شود مگر از مدفوع، یا ادرار، یا باد با صدا، یا باد بی‌صدایی که بوی آن احساس شود.»",
        "id": "beliau berkata: «Wudu tidak diwajibkan kecuali karena buang air besar, atau air kencing, atau kentut berbunyi, atau kentut tanpa bunyi yang baunya tercium.»",
        "bn": "তিনি বললেন: «পায়খানা, প্রস্রাব, শব্দযুক্ত বায়ু অথবা গন্ধযুক্ত নীরব বায়ু ব্যতীত ওযু ওয়াজিব হয় না।»",
        "es": "dijo: «El wudu no se hace obligatorio sino por la defecación, la orina, la flatulencia audible, o la flatulencia silenciosa cuyo olor se percibe.»",
        "fr": "dit-il : «L'ablution (wudu) n'est pas rendue obligatoire sauf par la défécation, l'urine, une flatulence audible, ou une flatulence silencieuse dont l'odeur est perçue.»",
        "de": "er sagte: «Das Wudu wird nur obligatorisch durch Stuhlgang, Urin, hörbares Blähungsgeräusch oder lautloses Blähungsgeräusch, dessen Geruch wahrgenommen wird.»",
        "ru": "сказал: «Малое омовение (вуду) становится обязательным только вследствие дефекации, мочеиспускания, слышимого испускания газов или беззвучного испускания газов, запах которого ощущается.»",
        "zh": "他说：「除大便、小便、有声放屁或有气味的无声放屁外，小净（wudu）不成为义务。」"
      }
    }
  ],
  "topics": ["ritual_purity", "prayer_rulings"],
  "key_phrases": [
    {
      "phrase_ar": "أَيَّدَهُ اللَّهُ تَعَالَى",
      "phrase_en": "May God the Exalted support him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "لَا يُوجَبُ الْوُضُوءُ إِلَّا",
      "phrase_en": "Wudu is not made obligatory except",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "أَبِي عَبْدِ اللَّهِ",
      "phrase_en": "Abu Abd Allah (kunya of Imam al-Sadiq, AS)",
      "category": "prophetic_formula"
    }
  ],
  "similar_content_hints": [
    {
      "description": "A hadith via Zurara from Imam al-Baqir or al-Sadiq (AS) on the nullifiers of wudu that includes or discusses sleep as a disputed nullifier, contrasting with the restrictive list in this narration.",
      "theme": "nawaqid_al_wudu"
    },
    {
      "description": "A narration through Ibn Abi Umayr addressing what does NOT nullify wudu — such as vomiting, blood, or touching the genitals — thus reinforcing the exclusive enumeration of this hadith.",
      "theme": "nawaqid_al_wudu"
    },
    {
      "description": "A hadith in which the Imam explicitly distinguishes between the ضرطة (audible flatulence) and فسوة (silent flatulence) in terms of their legal status, explaining that odor is the operative criterion for the latter.",
      "theme": "nawaqid_al_wudu"
    }
  ]
}
```