```json
{
  "diacritized_text": "مَا أَخْبَرَنِي بِهِ اَلشَّيْخُ أَيَّدَهُ اَللَّهُ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ اَلْحَسَنِ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ اَلْحَسَنِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى وَ اَلْحُسَيْنِ بْنِ اَلْحَسَنِ بْنِ أَبَانٍ عَنِ اَلْحُسَيْنِ بْنِ سَعِيدٍ عَنِ اِبْنِ أَبِي عُمَيْرٍ عَنْ رَهْطٍ سَمِعُوهُ يَقُولُ إِنَّ اَلتَّبَسُّمَ فِي اَلصَّلاَةِ لاَ يَنْقُضُ اَلصَّلاَةَ وَ لاَ يَنْقُضُ اَلْوُضُوءَ إِنَّمَا يَقْطَعُ اَلضَّحِكُ اَلَّذِي فِيهِ اَلْقَهْقَهَةُ قَوْلُهُ إِنَّمَا يَقْطَعُ اَلضَّحِكُ اَلَّذِي فِيهِ اَلْقَهْقَهَةُ رَاجِعٌ إِلَى اَلصَّلاَةِ دُونَ اَلْوُضُوءِ أَ لاَ تَرَى أَنَّهُ قَالَ إِنَّمَا يَقْطَعُ اَلضَّحِكُ اَلَّذِي فِيهِ اَلْقَهْقَهَةُ وَ اَلْقَطْعُ لاَ يُقَالُ إِلاَّ فِي اَلصَّلاَةِ لِأَنَّهُ لَمْ تَجْرِ اَلْعَادَةُ بِأَنْ يُقَالَ اِنْقَطَعَ وُضُوئِي وَ إِنَّمَا يُقَالُ اِنْقَطَعَتْ صَلاَتِي وَ يَدُلُّ عَلَيْهِ أَيْضاً",
  "diacritics_status": "validated",
  "diacritics_changes": [],
  "word_tags": [
    ["مَا","PART"],["أَخْبَرَنِي","V"],["بِهِ","PREP"],["اَلشَّيْخُ","N"],["أَيَّدَهُ","V"],["اَللَّهُ","N"],
    ["عَنْ","PREP"],["أَحْمَدَ","N"],["بْنِ","N"],["مُحَمَّدِ","N"],["بْنِ","N"],["اَلْحَسَنِ","N"],
    ["عَنْ","PREP"],["أَبِيهِ","N"],["عَنْ","PREP"],["مُحَمَّدِ","N"],["بْنِ","N"],["اَلْحَسَنِ","N"],
    ["عَنْ","PREP"],["أَحْمَدَ","N"],["بْنِ","N"],["مُحَمَّدِ","N"],["بْنِ","N"],["عِيسَى","N"],
    ["وَ","CONJ"],["اَلْحُسَيْنِ","N"],["بْنِ","N"],["اَلْحَسَنِ","N"],["بْنِ","N"],["أَبَانٍ","N"],
    ["عَنِ","PREP"],["اَلْحُسَيْنِ","N"],["بْنِ","N"],["سَعِيدٍ","N"],["عَنِ","PREP"],["اِبْنِ","N"],
    ["أَبِي","N"],["عُمَيْرٍ","N"],["عَنْ","PREP"],["رَهْطٍ","N"],["سَمِعُوهُ","V"],["يَقُولُ","V"],
    ["إِنَّ","PART"],["اَلتَّبَسُّمَ","N"],["فِي","PREP"],["اَلصَّلاَةِ","N"],["لاَ","NEG"],["يَنْقُضُ","V"],
    ["اَلصَّلاَةَ","N"],["وَ","CONJ"],["لاَ","NEG"],["يَنْقُضُ","V"],["اَلْوُضُوءَ","N"],
    ["إِنَّمَا","PART"],["يَقْطَعُ","V"],["اَلضَّحِكُ","N"],["اَلَّذِي","REL"],["فِيهِ","PREP"],["اَلْقَهْقَهَةُ","N"],
    ["قَوْلُهُ","N"],["إِنَّمَا","PART"],["يَقْطَعُ","V"],["اَلضَّحِكُ","N"],["اَلَّذِي","REL"],["فِيهِ","PREP"],
    ["اَلْقَهْقَهَةُ","N"],["رَاجِعٌ","ADJ"],["إِلَى","PREP"],["اَلصَّلاَةِ","N"],["دُونَ","PREP"],["اَلْوُضُوءِ","N"],
    ["أَ","PART"],["لاَ","NEG"],["تَرَى","V"],["أَنَّهُ","PART"],["قَالَ","V"],["إِنَّمَا","PART"],
    ["يَقْطَعُ","V"],["اَلضَّحِكُ","N"],["اَلَّذِي","REL"],["فِيهِ","PREP"],["اَلْقَهْقَهَةُ","N"],
    ["وَ","CONJ"],["اَلْقَطْعُ","N"],["لاَ","NEG"],["يُقَالُ","V"],["إِلاَّ","PART"],["فِي","PREP"],
    ["اَلصَّلاَةِ","N"],["لِأَنَّهُ","CONJ"],["لَمْ","NEG"],["تَجْرِ","V"],["اَلْعَادَةُ","N"],
    ["بِأَنْ","PREP"],["يُقَالَ","V"],["اِنْقَطَعَ","V"],["وُضُوئِي","N"],["وَ","CONJ"],
    ["إِنَّمَا","PART"],["يُقَالُ","V"],["اِنْقَطَعَتْ","V"],["صَلاَتِي","N"],["وَ","CONJ"],
    ["يَدُلُّ","V"],["عَلَيْهِ","PREP"],["أَيْضاً","ADV"]
  ],
  "tags": ["jurisprudence","worship"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "مَا أَخْبَرَنِي بِهِ اَلشَّيْخُ أَيَّدَهُ اَللَّهُ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ اَلْحَسَنِ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ اَلْحَسَنِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى وَ اَلْحُسَيْنِ بْنِ اَلْحَسَنِ بْنِ أَبَانٍ عَنِ اَلْحُسَيْنِ بْنِ سَعِيدٍ عَنِ اِبْنِ أَبِي عُمَيْرٍ عَنْ رَهْطٍ سَمِعُوهُ يَقُولُ",
    "matn_ar": "إِنَّ اَلتَّبَسُّمَ فِي اَلصَّلاَةِ لاَ يَنْقُضُ اَلصَّلاَةَ وَ لاَ يَنْقُضُ اَلْوُضُوءَ إِنَّمَا يَقْطَعُ اَلضَّحِكُ اَلَّذِي فِيهِ اَلْقَهْقَهَةُ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "اَلشَّيْخُ أَيَّدَهُ اَللَّهُ",
        "name_en": "al-Sheikh (may God support him)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "likely",
        "ambiguity_note": "In Tahdhib al-Ahkam, 'al-Sheikh ayyada-hu Allah' almost certainly refers to Sheikh al-Mufid (Muhammad ibn Muhammad ibn al-Nu'man al-'Ukbari, d. 413 AH), al-Tusi's primary teacher; the supplication 'ayyada-hu Allah' indicates he was still living when al-Tusi composed this transmission.",
        "known_identity": "Sheikh al-Mufid, Muhammad ibn Muhammad ibn al-Nu'man al-'Ukbari al-Baghdadi (d. 413 AH)",
        "word_ranges": [{"word_start": 3, "word_end": 6}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ اَلْحَسَنِ",
        "name_en": "Ahmad ibn Muhammad ibn al-Hasan",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid al-Qummi, identified by his father's well-attested role as a senior Qummi transmitter in the following link.",
        "known_identity": "Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid al-Qummi",
        "word_ranges": [{"word_start": 7, "word_end": 12}]
      },
      {
        "name_ar": "أَبِيهِ",
        "name_en": "his father",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Referred to only as 'his father'; identified as Muhammad ibn al-Hasan ibn al-Walid al-Qummi (d. 343 AH), a leading Qummi hadith authority, based on the identified identity of his son Ahmad.",
        "known_identity": "Muhammad ibn al-Hasan ibn al-Walid al-Qummi (d. 343 AH)",
        "word_ranges": [{"word_start": 13, "word_end": 14}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ اَلْحَسَنِ",
        "name_en": "Muhammad ibn al-Hasan",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Multiple narrators named Muhammad ibn al-Hasan exist; in this Qummi chain transmitting on to Ahmad ibn Muhammad ibn 'Isa, this is possibly Muhammad ibn al-Hasan al-Saffar al-Qummi (d. 290 AH), though certainty is not possible without additional corroborating evidence.",
        "known_identity": "Possibly Muhammad ibn al-Hasan al-Saffar al-Qummi (d. 290 AH)",
        "word_ranges": [{"word_start": 15, "word_end": 18}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ عِيسَى",
        "name_en": "Ahmad ibn Muhammad ibn 'Isa",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn 'Isa al-Ash'ari al-Qummi (d. c. 280 AH), head of the Qummi hadith community and companion of Imam al-Jawad and al-Hadi (AS)",
        "word_ranges": [{"word_start": 19, "word_end": 24}]
      },
      {
        "name_ar": "اَلْحُسَيْنُ بْنُ اَلْحَسَنِ بْنِ أَبَانٍ",
        "name_en": "al-Husayn ibn al-Hasan ibn Aban",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "likely",
        "ambiguity_note": "Identified as al-Husayn ibn al-Hasan ibn Aban al-Qummi, a known transmitter from al-Husayn ibn Sa'id al-Ahwazi who regularly appears alongside Ahmad ibn Muhammad ibn 'Isa in the Qummi corpus.",
        "known_identity": "al-Husayn ibn al-Hasan ibn Aban al-Qummi",
        "word_ranges": [{"word_start": 25, "word_end": 30}]
      },
      {
        "name_ar": "اَلْحُسَيْنُ بْنُ سَعِيدٍ",
        "name_en": "al-Husayn ibn Sa'id",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Husayn ibn Sa'id al-Ahwazi (d. c. 250 AH), prolific Shia hadith scholar and companion of Imams al-Ridha, al-Jawad, and al-Hadi (AS)",
        "word_ranges": [{"word_start": 31, "word_end": 34}]
      },
      {
        "name_ar": "اِبْنُ أَبِي عُمَيْرٍ",
        "name_en": "Ibn Abi 'Umayr",
        "role": "narrator",
        "position": 8,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Abi 'Umayr al-Azdi al-Baghdadi (d. 217 AH), among the most trusted Shia narrators, companion of Imams al-Kazim and al-Ridha (AS)",
        "word_ranges": [{"word_start": 35, "word_end": 38}]
      },
      {
        "name_ar": "رَهْطٌ",
        "name_en": "a group (unnamed)",
        "role": "narrator",
        "position": 9,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "رَهْطٌ denotes a small unnamed group of men; the pronoun in سَمِعُوهُ (they heard him) refers to an Imam not explicitly named — likely Imam al-Sadiq (AS) or Imam al-Kazim (AS) given Ibn Abi 'Umayr's generation, but identity cannot be confirmed.",
        "known_identity": null,
        "word_ranges": [{"word_start": 39, "word_end": 40}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "This hadith from Tahdhib al-Ahkam establishes that smiling during salat invalidates neither the prayer nor the wudu, while laughter involving qahqaha (audible guffawing) does break the salat. Sheikh al-Tusi appends a jurisprudential gloss arguing that the verb yaqta' (to cut/break) is linguistically bound to salat and not wudu, since convention dictates one says 'my prayer was cut off,' never 'my wudu was cut off.'",
      "key_terms": {
        "اَلتَّبَسُّمُ": "smiling — a gentle, soundless smile; distinct from audible laughter",
        "اَلْقَهْقَهَةُ": "qahqaha — loud, audible guffawing; the legally significant threshold of laughter",
        "يَنْقُضُ": "nullifies, invalidates — the technical term for breaking wudu",
        "يَقْطَعُ": "cuts off, breaks — the technical term for interrupting salat"
      },
      "seo_question": "Does smiling or laughing during salat break the prayer or invalidate wudu according to Shia hadith in Tahdhib al-Ahkam?"
    },
    "ur": {
      "summary": "تہذیب الاحکام کی یہ حدیث بیان کرتی ہے کہ نماز میں مسکرانا نہ نماز توڑتا ہے اور نہ وضو باطل کرتا ہے؛ البتہ قہقہہ والی ہنسی نماز کو قطع کر دیتی ہے۔ شیخ طوسی نے ایک فقہی تبصرے میں ثابت کیا کہ لفظ 'قطع' لغوی طور پر نماز کے لیے مستعمل ہے، وضو کے لیے نہیں، کیونکہ کہا جاتا ہے 'صلاتی انقطعت' نہ کہ 'وضوئی انقطع'۔",
      "key_terms": {
        "اَلتَّبَسُّمُ": "مسکراہٹ — خاموش، بغیر آواز کے",
        "اَلْقَهْقَهَةُ": "قہقہہ — بلند آواز سے ہنسنا",
        "يَنْقُضُ": "باطل کرنا (وضو کے لیے اصطلاح)",
        "يَقْطَعُ": "قطع کرنا، توڑنا (نماز کے لیے اصطلاح)"
      },
      "seo_question": "کیا نماز میں مسکرانے یا ہنسنے سے نماز ٹوٹ جاتی ہے یا وضو باطل ہو جاتا ہے؟"
    },
    "tr": {
      "summary": "Tahzîbü'l-Ahkâm'dan bu hadis, namazda gülümsemenin ne namazı ne de abdesti bozmadığını; yalnızca kahkahayı barındıran gülüşün namazı kestiğini hükme bağlar. Şeyh Tûsî bir fıkıh notu ekleyerek 'yaqta'' (kesmek) fiilinin dil açısından namaza atıfla kullanıldığını, çünkü 'abdestin kesildi' denmeyip 'namazın kesildi' denildiğini açıklar.",
      "key_terms": {
        "اَلتَّبَسُّمُ": "gülümseme — sessiz, hafif",
        "اَلْقَهْقَهَةُ": "kahkaha — sesli, yüksek gülüş",
        "يَنْقُضُ": "bozar, iptal eder (abdest için terim)",
        "يَقْطَعُ": "keser (namaz için terim)"
      },
      "seo_question": "Şia hadisine göre namazda gülümsemek veya kahkaha atmak namazı ya da abdesti bozar mı?"
    },
    "fa": {
      "summary": "این حدیث از تهذیب الاحکام حکم می‌دهد که تبسم در نماز نه نماز را باطل می‌کند و نه وضو را؛ اما خنده‌ای که همراه با قهقهه باشد، نماز را قطع می‌کند. شیخ طوسی در توضیحی فقهی استدلال می‌کند که واژه «یقطع» از نظر لغوی به نماز برمی‌گردد نه وضو، چون مرسوم است «نمازم قطع شد» گفته شود نه «وضویم قطع شد».",
      "key_terms": {
        "اَلتَّبَسُّمُ": "تبسم — لبخند بی‌صدا",
        "اَلْقَهْقَهَةُ": "قهقهه — خنده بلند",
        "يَنْقُضُ": "باطل می‌کند (اصطلاح وضو)",
        "يَقْطَعُ": "قطع می‌کند (اصطلاح نماز)"
      },
      "seo_question": "آیا تبسم یا خندیدن در نماز، نماز یا وضو را باطل می‌کند؟"
    },
    "id": {
      "summary": "Hadis dari Tahdzib al-Ahkam ini menetapkan bahwa tersenyum dalam salat tidak membatalkan salat maupun wudu, sementara tertawa yang mengandung qahqaha (tawa keras) memutus salat. Syaikh al-Tusi menambahkan catatan yurisprudensial bahwa kata yaqta' (memutus) secara linguistik merujuk pada salat, bukan wudu, karena tidak lazim dikatakan 'wuduku terputus' melainkan 'salatku terputus'.",
      "key_terms": {
        "اَلتَّبَسُّمُ": "tersenyum — tanpa suara, ringan",
        "اَلْقَهْقَهَةُ": "qahqaha — tawa keras, terbahak-bahak",
        "يَنْقُضُ": "membatalkan (istilah untuk wudu)",
        "يَقْطَعُ": "memutus (istilah untuk salat)"
      },
      "seo_question": "Apakah tersenyum atau tertawa saat salat membatalkan salat atau wudu menurut hadis Syiah?"
    },
    "bn": {
      "summary": "তাহযীব আল-আহকামের এই হাদিসে স্থির করা হয়েছে যে নামাজে মুচকি হাসি নামাজ বা ওযু কোনোটিই নষ্ট করে না, কিন্তু কাহকাহা সহ উচ্চস্বরে হাসা নামাজ ভেঙে দেয়। শায়খ তুসী একটি ফিকহী টীকায় ব্যাখ্যা করেছেন যে 'ইয়াকতা'' (কাটা) শব্দটি ভাষাগতভাবে নামাজের ক্ষেত্রে প্রযোজ্য, ওযুর ক্ষেত্রে নয়, কারণ 'আমার ওযু কেটে গেছে' বলা প্রচলিত নয়, বলা হয় 'আমার নামাজ কেটে গেছে'।",
      "key_terms": {
        "اَلتَّبَسُّمُ": "মুচকি হাসি — নিঃশব্দ, হালকা",
        "اَلْقَهْقَهَةُ": "কাহকাহা — উচ্চস্বরে হাসি",
        "يَنْقُضُ": "বাতিল করা (ওযুর পরিভাষা)",
        "يَقْطَعُ": "ভেঙে দেওয়া (নামাজের পরিভাষা)"
      },
      "seo_question": "শিয়া হাদিস অনুযায়ী নামাজে হাসলে নামাজ বা ওযু নষ্ট হয় কি?"
    },
    "es": {
      "summary": "Este hadiz del Tahdhib al-Ahkam establece que sonreír durante el salat no invalida ni la oración ni el wudu, mientras que la risa estrepitosa (qahqaha) sí interrumpe el salat. Al-Tusi añade una aclaración jurisprudencial argumentando que el verbo yaqta' (cortar/interrumpir) se aplica lingüísticamente al salat y no al wudu, dado que la expresión habitual es 'se cortó mi oración', nunca 'se cortó mi wudu'.",
      "key_terms": {
        "اَلتَّبَسُّمُ": "sonrisa — suave, sin sonido",
        "اَلْقَهْقَهَةُ": "qahqaha — carcajada estrepitosa y audible",
        "يَنْقُضُ": "invalida, anula (término para el wudu)",
        "يَقْطَعُ": "interrumpe, corta (término para el salat)"
      },
      "seo_question": "¿Sonreír o reír durante el salat invalida la oración o el wudu según el hadiz chií?"
    },
    "fr": {
      "summary": "Ce hadith du Tahdhib al-Ahkam établit que sourire pendant le salat n'invalide ni la prière ni le wudu, tandis que rire à gorge déployée (qahqaha) rompt le salat. Al-Tusi ajoute une note jurisprudentielle arguant que le verbe yaqta' (rompre/interrompre) s'applique linguistiquement au salat et non au wudu, car l'usage consacré est 'ma prière a été rompue' et jamais 'mon wudu a été rompu'.",
      "key_terms": {
        "اَلتَّبَسُّمُ": "sourire — léger, sans son",
        "اَلْقَهْقَهَةُ": "qahqaha — éclat de rire sonore",
        "يَنْقُضُ": "invalide, annule (terme pour le wudu)",
        "يَقْطَعُ": "rompt, interrompt (terme pour le salat)"
      },
      "seo_question": "Sourire ou rire pendant le salat invalide-t-il la prière ou le wudu selon le hadith chiite?"
    },
    "de": {
      "summary": "Dieses Hadith aus dem Tahdhib al-Ahkam legt fest, dass Lächeln während des Salats weder die Gebets- noch die Wudu-Gültigkeit aufhebt, während lautes Auflachen (qahqaha) das Gebet unterbricht. Al-Tusi fügt eine juristische Anmerkung hinzu, dass das Verb yaqta' (unterbrechen) sprachlich auf den Salat verweist und nicht auf die Wudu, da die übliche Wendung lautet 'mein Gebet wurde unterbrochen', nicht 'meine Wudu wurde unterbrochen'.",
      "key_terms": {
        "اَلتَّبَسُّمُ": "Lächeln — lautlos, leicht",
        "اَلْقَهْقَهَةُ": "Qahqaha — lautes Gelächter",
        "يَنْقُضُ": "macht ungültig (Fachbegriff für Wudu)",
        "يَقْطَعُ": "unterbricht (Fachbegriff für Salat)"
      },
      "seo_question": "Macht Lächeln oder Lachen während des Salats das Gebet oder die Wudu ungültig laut schiitischem Hadith?"
    },
    "ru": {
      "summary": "Данный хадис из Тахзиб аль-Ахкам устанавливает, что улыбка во время намаза не нарушает ни намаза, ни омовения (вуду), тогда как громкий хохот (кахкаха) прерывает намаз. Шейх ат-Туси прилагает юридическое примечание, обосновывая, что глагол йакта' (прерывать) лингвистически относится к намазу, а не к вуду, поскольку принято говорить «мой намаз прервался», но никогда — «моё омовение прервалось».",
      "key_terms": {
        "اَلتَّبَسُّمُ": "улыбка — беззвучная, лёгкая",
        "اَلْقَهْقَهَةُ": "кахкаха — громкий хохот",
        "يَنْقُضُ": "нарушает, аннулирует (термин для вуду)",
        "يَقْطَعُ": "прерывает (термин для намаза)"
      },
      "seo_question": "Нарушает ли улыбка или смех во время намаза молитву или омовение согласно шиитскому хадису?"
    },
    "zh": {
      "summary": "《法规精炼》中的这则圣训确立：礼拜中微笑既不使礼拜无效，也不使小净（吴都）无效；但含有哈哈大笑（قَهْقَهَة）的笑声会中断礼拜。图西谢赫附上法学注释，论证"切断"（يَقْطَعُ）一词在语言上指礼拜而非小净，因为习惯用语是"我的礼拜被切断了"，而从不说"我的小净被切断了"。",
      "key_terms": {
        "اَلتَّبَسُّمُ": "微笑——无声、轻柔",
        "اَلْقَهْقَهَةُ": "哈哈大笑——响亮的哄笑",
        "يَنْقُضُ": "使无效（小净专用术语）",
        "يَقْطَعُ": "中断（礼拜专用术语）"
      },
      "seo_question": "根据什叶派圣训，礼拜中微笑或大笑是否使礼拜或小净无效？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "مَا أَخْبَرَنِي بِهِ اَلشَّيْخُ أَيَّدَهُ اَللَّهُ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ اَلْحَسَنِ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ اَلْحَسَنِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى وَ اَلْحُسَيْنِ بْنِ اَلْحَسَنِ بْنِ أَبَانٍ عَنِ اَلْحُسَيْنِ بْنِ سَعِيدٍ عَنِ اِبْنِ أَبِي عُمَيْرٍ عَنْ رَهْطٍ سَمِعُوهُ يَقُولُ",
      "word_start": 0,
      "word_end": 42,
      "translations": {
        "en": "That which the Sheikh — may God support him — informed me of, from Ahmad ibn Muhammad ibn al-Hasan, from his father, from Muhammad ibn al-Hasan, from Ahmad ibn Muhammad ibn 'Isa and al-Husayn ibn al-Hasan ibn Aban, from al-Husayn ibn Sa'id, from Ibn Abi 'Umayr, from a group who heard him say:",
        "ur": "جو کچھ مجھے شیخ — اللہ انہیں توانائی دے — نے بتایا، احمد بن محمد بن حسن سے، انہوں نے اپنے والد سے، انہوں نے محمد بن حسن سے، انہوں نے احمد بن محمد بن عیسیٰ اور حسین بن حسن بن ابان سے، انہوں نے حسین بن سعید سے، انہوں نے ابن ابی عمیر سے، انہوں نے اُن لوگوں کے گروہ سے جنہوں نے انہیں یہ فرماتے سنا:",
        "tr": "Şeyhin — Allah onu desteklesin — bana haber verdiği şey; Ahmed b. Muhammed b. el-Hasan'dan, o babasından, o Muhammed b. el-Hasan'dan, o Ahmed b. Muhammed b. İsa ve Hüseyin b. Hasan b. Aban'dan, o Hüseyin b. Saîd'den, o İbn Ebî Umeyr'den, o şunu söylediğini işiten bir gruptan:",
        "fa": "آنچه شیخ — خداوند او را تأیید کند — از احمد بن محمد بن حسن، از پدرش، از محمد بن حسن، از احمد بن محمد بن عیسی و حسین بن حسن بن ابان، از حسین بن سعید، از ابن ابی‌عمیر، از گروهی که شنیدند او می‌گوید، به من خبر داد:",
        "id": "Apa yang diberitahukan kepadaku oleh Syaikh — semoga Allah mendukungnya — dari Ahmad ibn Muhammad ibn al-Hasan, dari ayahnya, dari Muhammad ibn al-Hasan, dari Ahmad ibn Muhammad ibn 'Isa dan al-Husayn ibn al-Hasan ibn Aban, dari al-Husayn ibn Sa'id, dari Ibn Abi 'Umayr, dari sekelompok orang yang mendengarnya berkata:",
        "bn": "শায়খ — আল্লাহ তাঁকে সাহায্য করুন — আমাকে যা জানিয়েছেন, আহমদ ইবন মুহাম্মদ ইবন আল-হাসানের সূত্রে, তিনি তাঁর পিতার সূত্রে, তিনি মুহাম্মদ ইবন আল-হাসানের সূত্রে, তিনি আহমদ ইবন মুহাম্মদ ইবন 'ঈসা ও আল-হুসায়ন ইবন আল-হাসান ইবন আবানের সূত্রে, তিনি আল-হুসায়ন ইবন সা'ঈদের সূত্রে, তিনি ইবন আবী 'উমায়রের সূত্রে, তিনি একদল লোকের সূত্রে যারা তাঁকে বলতে শুনেছেন:",
        "es": "Lo que el Sheikh — que Dios lo asista — me informó, de Ahmad ibn Muhammad ibn al-Hasan, de su padre, de Muhammad ibn al-Hasan, de Ahmad ibn Muhammad ibn 'Isa y al-Husayn ibn al-Hasan ibn Aban, de al-Husayn ibn Sa'id, de Ibn Abi 'Umayr, de un grupo que lo escuchó decir:",
        "fr": "Ce que le Sheikh — qu'Allah le soutienne — m'a rapporté, de Ahmad ibn Muhammad ibn al-Hasan, de son père, de Muhammad ibn al-Hasan, de Ahmad ibn Muhammad ibn 'Isa et al-Husayn ibn al-Hasan ibn Aban, de al-Husayn ibn Sa'id, d'Ibn Abi 'Umayr, d'un groupe qui l'entendit dire:",
        "de": "Was der Sheikh — möge Gott ihn unterstützen — mir überliefert hat, von Ahmad ibn Muhammad ibn al-Hasan, von seinem Vater, von Muhammad ibn al-Hasan, von Ahmad ibn Muhammad ibn 'Isa und al-Husayn ibn al-Hasan ibn Aban, von al-Husayn ibn Sa'id, von Ibn Abi 'Umayr, von einer Gruppe, die ihn sagen hörte:",
        "ru": "То, о чём сообщил мне шейх — да поддержит его Аллах — от Ахмада ибн Мухаммада ибн аль-Хасана, от его отца, от Мухаммада ибн аль-Хасана, от Ахмада ибн Мухаммада ибн 'Исы и аль-Хусайна ибн аль-Хасана ибн Абана, от аль-Хусайна ибн Са'ида, от Ибн Аби 'Умайра, от группы людей, слышавших, как он говорил:",
        "zh": "谢赫——愿真主扶持他——转告我的内容：来自艾哈迈德·本·穆罕默德·本·哈桑，来自其父，来自穆罕默德·本·哈桑，来自艾哈迈德·本·穆罕默德·本·尔萨及侯赛因·本·哈桑·本·阿班，来自侯赛因·本·赛义德，来自伊本·阿比·欧迈尔，来自一群听他说道的人："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "إِنَّ اَلتَّبَسُّمَ فِي اَلصَّلاَةِ لاَ يَنْقُضُ اَلصَّلاَةَ وَ لاَ يَنْقُضُ اَلْوُضُوءَ إِنَّمَا يَقْطَعُ اَلضَّحِكُ اَلَّذِي فِيهِ اَلْقَهْقَهَةُ",
      "word_start": 42,
      "word_end": 59,
      "translations": {
        "en": "Verily, smiling during salat does not invalidate the salat, nor does it invalidate the wudu. What breaks [the salat] is only laughter that involves qahqaha (audible guffawing).",
        "ur": "بے شک نماز میں تبسم نہ نماز کو توڑتا ہے اور نہ وضو کو باطل کرتا ہے۔ صرف وہ ہنسی نماز کو قطع کرتی ہے جس میں قہقہہ ہو۔",
        "tr": "Şüphesiz namazda gülümsemek ne namazı ne de abdesti bozar. Namazı kesen, yalnızca kahkahayı barındıran gülüştür.",
        "fa": "همانا تبسم در نماز نه نماز را باطل می‌کند و نه وضو را. تنها خنده‌ای نماز را قطع می‌کند که همراه با قهقهه باشد.",
        "id": "Sesungguhnya tersenyum di dalam salat tidak membatalkan salat dan tidak pula membatalkan wudu. Yang memutus salat hanyalah tertawa yang mengandung qahqaha (tawa keras).",
        "bn": "নিশ্চয়ই নামাজে মুচকি হাসি নামাজ ভাঙে না এবং ওযুও নষ্ট করে না। শুধুমাত্র সেই হাসি নামাজ কেটে দেয় যাতে কাহকাহা (উচ্চস্বরে হাসি) রয়েছে।",
        "es": "Ciertamente, sonreír durante el salat no invalida el salat, ni invalida el wudu. Lo que interrumpe [el salat] es únicamente la risa que conlleva qahqaha (carcajada estrepitosa).",
        "fr": "En vérité, sourire pendant le salat n'invalide ni le salat ni le wudu. Ce qui rompt [le salat], c'est uniquement le rire qui comporte le qahqaha (éclat de rire sonore).",
        "de": "Wahrlich, das Lächeln während des Salats macht weder den Salat noch die Wudu ungültig. Was [den Salat] unterbricht, ist allein das Lachen, das ein Qahqaha (lautes Auflachen) enthält.",
        "ru": "Поистине, улыбка во время намаза не нарушает ни намаза, ни омовения (вуду). Прерывает [намаз] лишь смех, содержащий кахкаха (громкий хохот).",
        "zh": "在礼拜中微笑既不会使礼拜无效，也不会使小净无效。中断礼拜的只是含有哈哈大笑（قَهْقَهَة）的笑声。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَوْلُهُ إِنَّمَا يَقْطَعُ اَلضَّحِكُ اَلَّذِي فِيهِ اَلْقَهْقَهَةُ رَاجِعٌ إِلَى اَلصَّلاَةِ دُونَ اَلْوُضُوءِ أَ لاَ تَرَى أَنَّهُ قَالَ إِنَّمَا يَقْطَعُ اَلضَّحِكُ اَلَّذِي فِيهِ اَلْقَهْقَهَةُ وَ اَلْقَطْعُ لاَ يُقَالُ إِلاَّ فِي اَلصَّلاَةِ لِأَنَّهُ لَمْ تَجْرِ اَلْعَادَةُ بِأَنْ يُقَالَ اِنْقَطَعَ وُضُوئِي وَ إِنَّمَا يُقَالُ اِنْقَطَعَتْ صَلاَتِي وَ يَدُلُّ عَلَيْهِ أَيْضاً",
      "word_start": 59,
      "word_end": 106,
      "translations": {
        "en": "His statement 'what breaks is only laughter that involves qahqaha' refers to [breaking] the salat, not the wudu. Do you not see that he said 'what breaks is only laughter that involves qahqaha' — and the word 'break' (qat') is only ever used in reference to salat, because it is not customary to say 'my wudu was cut off'; one says rather 'my prayer was cut off.' This is further corroborated by [what follows].",
        "ur": "اس کا یہ فرمان 'صرف قہقہہ والی ہنسی قطع کرتی ہے' نماز کی طرف لوٹتا ہے، وضو کی طرف نہیں۔ کیا آپ نہیں دیکھتے کہ اس نے فرمایا 'صرف قہقہہ والی ہنسی قطع کرتی ہے' — اور لفظ 'قطع' صرف نماز کے لیے استعمال ہوتا ہے، کیونکہ یہ رواج نہیں کہ کہا جائے 'میرا وضو کٹ گیا'؛ بلکہ کہا جاتا ہے 'میری نماز کٹ گئی'۔ اور اس پر مزید دلیل بھی آتی ہے۔",
        "tr": "Onun 'kahkahayı barındıran gülüş namazı keser' sözü namaza râcidir, abdeste değil. Görmüyor musun ki o 'kahkahayı barındıran gülüş keser' dedi — 'kesmek' (qat') kelimesi yalnızca namaz için kullanılır, zira 'abdestin kesildi' demek adet değildir; 'namazın kesildi' denir. Buna şu da delalet eder.",
        "fa": "گفتار او که «تنها خنده‌ای که قهقهه دارد قطع می‌کند» به نماز برمی‌گردد نه به وضو. آیا نمی‌بینید که او گفت «تنها خنده‌ای که قهقهه دارد قطع می‌کند» — و واژه «قطع» تنها در مورد نماز به‌کار می‌رود، چون مرسوم نیست گفته شود «وضویم قطع شد»؛ بلکه می‌گویند «نمازم قطع شد». و بر این امر، دلیل دیگری نیز وجود دارد.",
        "id": "Pernyataannya 'yang memutus hanyalah tawa yang mengandung qahqaha' merujuk pada [pemutusan] salat, bukan wudu. Tidakkah engkau lihat bahwa ia berkata 'yang memutus hanyalah tawa yang mengandung qahqaha' — dan kata 'memutus' (qat') hanya digunakan untuk salat, karena tidak lazim dikatakan 'wuduku terputus'; melainkan dikatakan 'salatku terputus.' Hal ini juga ditunjukkan oleh [apa yang berikut].",
        "bn": "তাঁর বক্তব্য 'শুধু কাহকাহাসহ হাসি কেটে দেয়' — এটি নামাজের দিকে ফিরে যায়, ওযুর দিকে নয়। আপনি কি দেখছেন না যে তিনি বললেন 'শুধু কাহকাহাসহ হাসিই কেটে দেয়' — এবং 'কেটে দেওয়া' (ক্বাত্ব) শব্দটি কেবল নামাজের ক্ষেত্রে প্রযোজ্য, কারণ বলা রীতিসিদ্ধ নয় 'আমার ওযু কেটে গেছে'; বরং বলা হয় 'আমার নামাজ কেটে গেছে'। এবং এর উপর আরও দলিল রয়েছে।",
        "es": "Su afirmación 'lo que interrumpe es solo la risa que conlleva qahqaha' se refiere a [la interrupción del] salat, no del wudu. ¿No ves que dijo 'lo que interrumpe es solo la risa que conlleva qahqaha' — y la palabra 'interrumpir' (qat') solo se aplica al salat, porque no es costumbre decir 'mi wudu fue cortado'; se dice en cambio 'mi oración fue cortada.' Esto queda corroborado además por [lo que sigue].",
        "fr": "Sa déclaration 'ce qui rompt est uniquement le rire comportant le qahqaha' se rapporte à [la rupture du] salat, non du wudu. Ne vois-tu pas qu'il a dit 'ce qui rompt est uniquement le rire comportant le qahqaha' — et le terme 'rompre' (qat') ne s'emploie que pour le salat, car il n'est pas d'usage de dire 'mon wudu a été interrompu'; on dit 'ma prière a été interrompue'. Cela est en outre corroboré par [ce qui suit].",
        "de": "Seine Aussage 'was unterbricht, ist allein das Lachen, das ein Qahqaha enthält' bezieht sich auf [die Unterbrechung des] Salats, nicht der Wudu. Siehst du nicht, dass er sagte 'was unterbricht, ist allein das Lachen, das ein Qahqaha enthält' — und das Wort 'unterbrechen' (qat') wird ausschließlich in Bezug auf den Salat gebraucht, denn es ist nicht üblich zu sagen 'meine Wudu wurde unterbrochen'; man sagt vielmehr 'mein Gebet wurde unterbrochen.' Dies wird auch durch [das Folgende] bestätigt.",
        "ru": "Его высказывание «прерывает лишь смех, содержащий кахкаха» относится к [прерыванию] намаза, а не омовения. Разве не видишь, что он сказал «прерывает лишь смех, содержащий кахкаха» — слово «прерывать» (кат') употребляется исключительно применительно к намазу, ибо не принято говорить «моё омовение прервалось»; говорят лишь «мой намаз прервался». На это указывает и следующее.",
        "zh": "他所说的「中断的只是含有哈哈大笑的笑声」是指礼拜的中断，而非小净的中断。难道你没有看到他说「中断的只是含有哈哈大笑的笑声」——「切断」（قَطْع）一词只用于礼拜，因为人们习惯上不说「我的小净被切断了」，而只说「我的礼拜被切断了」。对此还有进一步的证明。"
      }
    }
  ],
  "topics": ["prayer_rulings", "ritual_purity", "salat"],
  "key_phrases": [
    {
      "phrase_ar": "اَلتَّبَسُّمَ فِي اَلصَّلاَةِ",
      "phrase_en": "smiling during salat",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "اَلضَّحِكُ اَلَّذِي فِيهِ اَلْقَهْقَهَةُ",
      "phrase_en": "laughter that involves qahqaha (audible guffawing)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "لاَ يَنْقُضُ اَلْوُضُوءَ",
      "phrase_en": "does not invalidate the wudu",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "اِنْقَطَعَتْ صَلاَتِي",
      "phrase_en": "my prayer was cut off",
      "category": "jurisprudential_term"
    }
  ]
}
```