```json
{
  "diacritized_text": "مَا أَخْبَرَنِي بِهِ الشَّيْخُ أَيَّدَهُ اللَّهُ تَعَالَى عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ أَبِيهِ عَنْ سَعْدِ بْنِ عَبْدِ اللَّهِ عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ وَ مُحَمَّدِ بْنِ خَالِدٍ الْبَرْقِيِّ عَنْ مُحَمَّدِ بْنِ أَبِي عُمَيْرٍ عَنْ حَفْصِ بْنِ الْبَخْتَرِيِّ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ فِي الرَّجُلِ يَبُولُ قَالَ يَنْتُرُهُ ثَلَاثاً ثُمَّ إِنْ سَالَ حَتَّى يَبْلُغَ السَّاقَ فَلَا يُبَالِي",
  "diacritics_status": "corrected",
  "diacritics_changes": [
    {"original": "اَلشَّيْخُ", "corrected": "الشَّيْخُ", "reason": "Removed non-standard fatha on alif al-wasl"},
    {"original": "اَللَّهُ / اَللَّهِ", "corrected": "اللَّهُ / اللَّهِ", "reason": "Removed non-standard fatha on alif al-wasl (all instances)"},
    {"original": "اَلْحُسَيْنِ", "corrected": "الْحُسَيْنِ", "reason": "Removed non-standard fatha on alif al-wasl"},
    {"original": "اَلْبَرْقِيِّ", "corrected": "الْبَرْقِيِّ", "reason": "Removed non-standard fatha on alif al-wasl"},
    {"original": "اَلْبَخْتَرِيِّ", "corrected": "الْبَخْتَرِيِّ", "reason": "Removed non-standard fatha on alif al-wasl"},
    {"original": "اَلسَّلاَمُ", "corrected": "السَّلَامُ", "reason": "Removed non-standard fatha on alif al-wasl; normalized elongated alif mamduda"},
    {"original": "اَلرَّجُلِ", "corrected": "الرَّجُلِ", "reason": "Removed non-standard fatha on alif al-wasl"},
    {"original": "ثَلاَثاً", "corrected": "ثَلَاثاً", "reason": "Normalized alif mamduda to standard orthography"},
    {"original": "اَلسَّاقَ", "corrected": "السَّاقَ", "reason": "Removed non-standard fatha on alif al-wasl"}
  ],
  "word_tags": [
    ["مَا", "REL"],
    ["أَخْبَرَنِي", "V"],
    ["بِهِ", "PREP"],
    ["الشَّيْخُ", "N"],
    ["أَيَّدَهُ", "V"],
    ["اللَّهُ", "N"],
    ["تَعَالَى", "V"],
    ["عَنْ", "PREP"],
    ["أَحْمَدَ", "N"],
    ["بْنِ", "N"],
    ["مُحَمَّدٍ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِيهِ", "N"],
    ["عَنْ", "PREP"],
    ["سَعْدِ", "N"],
    ["بْنِ", "N"],
    ["عَبْدِ", "N"],
    ["اللَّهِ", "N"],
    ["عَنْ", "PREP"],
    ["أَحْمَدَ", "N"],
    ["بْنِ", "N"],
    ["مُحَمَّدٍ", "N"],
    ["عَنِ", "PREP"],
    ["الْحُسَيْنِ", "N"],
    ["بْنِ", "N"],
    ["سَعِيدٍ", "N"],
    ["وَ", "CONJ"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["خَالِدٍ", "N"],
    ["الْبَرْقِيِّ", "N"],
    ["عَنْ", "PREP"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["أَبِي", "N"],
    ["عُمَيْرٍ", "N"],
    ["عَنْ", "PREP"],
    ["حَفْصِ", "N"],
    ["بْنِ", "N"],
    ["الْبَخْتَرِيِّ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِي", "N"],
    ["عَبْدِ", "N"],
    ["اللَّهِ", "N"],
    ["عَلَيْهِ", "PREP"],
    ["السَّلَامُ", "N"],
    ["فِي", "PREP"],
    ["الرَّجُلِ", "N"],
    ["يَبُولُ", "V"],
    ["قَالَ", "V"],
    ["يَنْتُرُهُ", "V"],
    ["ثَلَاثاً", "N"],
    ["ثُمَّ", "CONJ"],
    ["إِنْ", "COND"],
    ["سَالَ", "V"],
    ["حَتَّى", "CONJ"],
    ["يَبْلُغَ", "V"],
    ["السَّاقَ", "N"],
    ["فَلَا", "NEG"],
    ["يُبَالِي", "V"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "5:6", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "مَا أَخْبَرَنِي بِهِ الشَّيْخُ أَيَّدَهُ اللَّهُ تَعَالَى عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ أَبِيهِ عَنْ سَعْدِ بْنِ عَبْدِ اللَّهِ عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ وَمُحَمَّدِ بْنِ خَالِدٍ الْبَرْقِيِّ عَنْ مُحَمَّدِ بْنِ أَبِي عُمَيْرٍ عَنْ حَفْصِ بْنِ الْبَخْتَرِيِّ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
    "matn_ar": "فِي الرَّجُلِ يَبُولُ قَالَ يَنْتُرُهُ ثَلَاثاً ثُمَّ إِنْ سَالَ حَتَّى يَبْلُغَ السَّاقَ فَلَا يُبَالِي",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الشَّيْخُ الْمُفِيدُ",
        "name_en": "Shaykh al-Mufid",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Muhammad ibn al-Nuʿman al-ʿUkbari al-Baghdadi (d. 413 AH), foremost Shia theologian-jurist of his era and the immediate teacher of Shaykh al-Tusi; the formula 'ayyadahu Allahu taʿala' confirms he was living at the time of composition.",
        "word_ranges": [{"word_start": 3, "word_end": 4}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ يَحْيَى الْعَطَّارُ",
        "name_en": "Ahmad ibn Muhammad ibn Yahya al-ʿAttar",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "The name 'Ahmad ibn Muhammad' is extremely common in Shia chains; identified here as Ahmad ibn Muhammad ibn Yahya al-ʿAttar al-Qummi because the immediately following link is 'his father', and that father is in turn a direct transmitter from Saʿd ibn ʿAbd Allah al-Ashʿari — a well-documented transmission path in Qummi literature.",
        "known_identity": "Ahmad ibn Muhammad ibn Yahya al-ʿAttar al-Qummi, active early 4th century AH; son of Muhammad ibn Yahya al-ʿAttar.",
        "word_ranges": [{"word_start": 8, "word_end": 11}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ يَحْيَى الْعَطَّارُ",
        "name_en": "Muhammad ibn Yahya al-ʿAttar (his father)",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Identified by inference from the preceding narrator: if position 2 is Ahmad ibn Muhammad ibn Yahya al-ʿAttar, then 'his father' is Muhammad ibn Yahya al-ʿAttar al-Qummi, who is well attested as a direct transmitter from Saʿd ibn ʿAbd Allah al-Ashʿari.",
        "known_identity": "Muhammad ibn Yahya al-ʿAttar al-Qummi, prolific Qummi narrator of the late 3rd century AH.",
        "word_ranges": [{"word_start": 12, "word_end": 13}]
      },
      {
        "name_ar": "سَعْدُ بْنُ عَبْدِ اللَّهِ الْأَشْعَرِيُّ",
        "name_en": "Saʿd ibn ʿAbd Allah al-Ashʿari",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Saʿd ibn ʿAbd Allah al-Ashʿari al-Qummi (d. 301 AH), one of the foremost Shia hadith scholars of Qum and author of several works; his transmission from Ahmad ibn Muhammad ibn ʿIsa al-Ashʿari is ubiquitous in the Four Books.",
        "word_ranges": [{"word_start": 14, "word_end": 18}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ عِيسَى الْأَشْعَرِيُّ",
        "name_en": "Ahmad ibn Muhammad ibn ʿIsa al-Ashʿari",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn ʿIsa al-Ashʿari al-Qummi, the leading hadith authority of Qum in the 3rd century AH; his joint transmission from al-Husayn ibn Saʿid al-Ahwazi and Muhammad ibn Khalid al-Barqi is one of the most frequently recurring chains in Shia hadith.",
        "word_ranges": [{"word_start": 19, "word_end": 22}]
      },
      {
        "name_ar": "الْحُسَيْنُ بْنُ سَعِيدٍ الْأَهْوَازِيُّ",
        "name_en": "al-Husayn ibn Saʿid al-Ahwazi",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Husayn ibn Saʿid al-Ahwazi, prolific Shia hadith collector and co-author of the famous 'Thirty Books' (al-Kutub al-Thalathin) alongside his brother al-Hasan; companion of Imams al-Ridha, al-Jawad, and al-Hadi (AS).",
        "word_ranges": [{"word_start": 23, "word_end": 26}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ خَالِدٍ الْبَرْقِيُّ",
        "name_en": "Muhammad ibn Khalid al-Barqi",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Khalid al-Barqi al-Qummi, Shia narrator and father of the celebrated Ahmad ibn Muhammad al-Barqi (author of al-Mahasin); a known transmitter from Muhammad ibn Abi ʿUmayr.",
        "word_ranges": [{"word_start": 27, "word_end": 31}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ أَبِي عُمَيْرٍ",
        "name_en": "Muhammad ibn Abi ʿUmayr",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Abu Ahmad Muhammad ibn Abi ʿUmayr al-Azdi al-Baghdadi (d. 217 AH), one of the most esteemed Shia narrators; Shia rijal scholars hold that his chains are inherently reliable even when intermediate transmitters are unnamed.",
        "word_ranges": [{"word_start": 32, "word_end": 36}]
      },
      {
        "name_ar": "حَفْصُ بْنُ الْبَخْتَرِيِّ",
        "name_en": "Hafs ibn al-Bakhtari",
        "role": "narrator",
        "position": 8,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Hafs ibn al-Bakhtari al-Baghdadi, trustworthy (thiqah) companion of Imam al-Sadiq (AS) and a well-attested transmitter in Shia hadith literature.",
        "word_ranges": [{"word_start": 37, "word_end": 40}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu ʿAbd Allah, peace be upon him",
        "role": "imam",
        "position": 9,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Jaʿfar ibn Muhammad al-Sadiq (AS) (83–148 AH), the sixth Imam; the kunya Abu ʿAbd Allah is used exclusively for him in Shia hadith literature.",
        "word_ranges": [{"word_start": 41, "word_end": 46}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "This hadith from Imam al-Sadiq (AS), transmitted through a well-documented Qummi chain, establishes the ruling on istibra' — the purification protocol following urination. The Imam rules that a man should shake the penis three times after urinating; if fluid subsequently flows as far as the shin, he need not be concerned about its ritual impurity, as the obligation of istibra' has been fulfilled.",
      "key_terms": {
        "يَنْتُرُهُ": "he shakes/pulls it — the prescribed pulling of the penis after urination to expel residual drops (istibra')",
        "السَّاقَ": "the shin/lower leg — the point up to which subsequent fluid flow is legally disregarded",
        "يُبَالِي": "he is concerned/cares — negated here to indicate the complete absence of legal obligation"
      },
      "seo_question": "What is the ruling in Imam al-Sadiq's hadith on shaking after urination and fluid reaching the shin in Tahdhib al-Ahkam?"
    },
    "ur": {
      "summary": "امام الصادق علیہ السلام کی یہ حدیث، ایک مستند قمی سند کے ذریعے مروی، پیشاب کے بعد استبراء کے احکام بیان کرتی ہے۔ امام نے فرمایا کہ پیشاب کے بعد تین بار جھٹکا دے؛ پھر اگر مائع پنڈلی تک بھی بہہ آئے تو اسے کوئی فکر نہیں ہونی چاہیے، کیونکہ استبراء کا فریضہ ادا ہو چکا ہے۔",
      "key_terms": {
        "يَنْتُرُهُ": "تین بار جھٹکا دینا — استبراء کا عمل",
        "السَّاقَ": "پنڈلی — جس تک مائع بہنا معاف ہے",
        "يُبَالِي": "پرواہ کرنا / فکر کرنا — یہاں نفی میں ہے"
      },
      "seo_question": "تہذیب الاحکام میں امام صادق نے پیشاب کے بعد استبراء اور پنڈلی تک مائع بہنے کا کیا حکم دیا؟"
    },
    "tr": {
      "summary": "İmam Sadık'ın (AS) bu hadisi, iyi belgelenmiş bir Kum senetiyle aktarılmış olup küçük abdest bozma sonrası taharet protokolü olan istibra'nın hükmünü ortaya koymaktadır. İmam, bir erkeğin idrar yaptıktan sonra üç kez silkelemesi gerektiğini; ardından sıvı baldıra kadar aksa bile istibra' yükümlülüğü yerine getirildiğinden endişeye gerek olmadığını hükme bağlamıştır.",
      "key_terms": {
        "يَنْتُرُهُ": "silkelemek — idrar sonrası istibra eylemi",
        "السَّاقَ": "baldır/incik — akışın görmezden gelinebileceği sınır",
        "يُبَالِي": "önem vermek/endişe etmek — burada olumsuzlanmıştır"
      },
      "seo_question": "Tehzibü'l-Ahkam'da İmam Sadık idrar sonrası istibra ve baldıra akan sıvı hakkında ne buyurmuştur?"
    },
    "fa": {
      "summary": "این حدیث از امام صادق علیه السلام، از طریق یک سلسله سند معتبر قمی، احکام استبراء پس از ادرار را بیان می‌کند. امام حکم فرمودند که مرد پس از ادرار باید سه بار تکان دهد؛ سپس اگر مایعی تا ساق پا جاری شود، نگران نجاست آن نخواهد بود زیرا استبراء به درستی انجام شده است.",
      "key_terms": {
        "يَنْتُرُهُ": "تکان دادن — عمل استبراء پس از ادرار",
        "السَّاقَ": "ساق پا — حد جریان مایعی که نادیده گرفته می‌شود",
        "يُبَالِي": "نگران بودن / اهمیت دادن — در اینجا نفی شده است"
      },
      "seo_question": "حکم استبراء پس از ادرار و جریان مایع تا ساق پا در حدیث امام صادق در تهذیب الاحکام چیست؟"
    },
    "id": {
      "summary": "Hadis Imam al-Sadiq (AS) ini, yang diriwayatkan melalui sanad Qummi yang terdokumentasi baik, menetapkan hukum istibra' — tata cara bersuci setelah buang air kecil. Imam menetapkan bahwa seseorang harus menghentakkan (kemaluannya) tiga kali setelah kencing; jika kemudian cairan mengalir hingga betis, ia tidak perlu khawatir tentang kenajisannya karena kewajiban istibra' telah terpenuhi.",
      "key_terms": {
        "يَنْتُرُهُ": "menghentakkan — tindakan istibra' setelah buang air kecil",
        "السَّاقَ": "betis/tulang kering — batas aliran cairan yang dimaafkan",
        "يُبَالِي": "khawatir/peduli — dinafikan di sini"
      },
      "seo_question": "Apa hukum istibra setelah kencing dan cairan yang mengalir ke betis menurut hadis Imam al-Sadiq dalam Tahdzib al-Ahkam?"
    },
    "bn": {
      "summary": "ইমাম আল-সাদিক (আ:)-এর এই হাদিসটি, সুপ্রামাণিত কুম্মি সনদের মাধ্যমে বর্ণিত, প্রস্রাবের পরের পবিত্রতা পদ্ধতি (ইস্তিবরা) সম্পর্কিত বিধান নির্ধারণ করে। ইমাম ফায়সালা দেন যে প্রস্রাবের পরে তিনবার ঝাঁকি দিতে হবে; এরপর যদি তরল পায়ের নালা পর্যন্ত প্রবাহিত হয়, তবুও নাপাকি নিয়ে কোনো চিন্তা নেই কারণ ইস্তিবরার বাধ্যবাধকতা পূরণ হয়েছে।",
      "key_terms": {
        "يَنْتُرُهُ": "ঝাঁকি দেওয়া — প্রস্রাবের পরে ইস্তিবরার কাজ",
        "السَّاقَ": "পায়ের নালা — যে পর্যন্ত তরল প্রবাহ উপেক্ষণীয়",
        "يُبَالِي": "পরোয়া করা / চিন্তা করা — এখানে নেতিবাচক অর্থে"
      },
      "seo_question": "তাহযিব আল-আহকামে ইমাম সাদিকের হাদিসে প্রস্রাবের পর ইস্তিবরা ও পায়ে তরল প্রবাহের বিধান কী?"
    },
    "es": {
      "summary": "Este hadiz del Imam al-Sadiq (AS), transmitido a través de una cadena qumí bien documentada, establece el dictamen sobre el istibra' — el protocolo de purificación tras la micción. El Imam determina que un hombre debe sacudir el pene tres veces después de orinar; si el fluido fluye posteriormente hasta la espinilla, no está obligado a preocuparse por impureza ritual, pues el istibra' ha sido completado.",
      "key_terms": {
        "يَنْتُرُهُ": "sacudir — la acción de istibra' tras la micción",
        "السَّاقَ": "la espinilla/pantorrilla — límite hasta el que el flujo posterior es legalmente irrelevante",
        "يُبَالِي": "preocuparse/importarle — negado aquí para indicar ausencia de obligación legal"
      },
      "seo_question": "¿Cuál es el dictamen del hadiz de Imam al-Sadiq sobre el istibra' tras la micción y el fluido que llega a la espinilla en Tahdhib al-Ahkam?"
    },
    "fr": {
      "summary": "Ce hadith de l'Imam al-Sadiq (AS), transmis par une chaîne qumie bien documentée, établit le jugement juridique sur l'istibra' — le protocole de purification après la miction. L'Imam statue qu'un homme doit secouer le pénis trois fois après avoir uriné; si du liquide coule ensuite jusqu'au tibia, il n'est aucunement tenu de s'en préoccuper, l'obligation d'istibra' ayant été accomplie.",
      "key_terms": {
        "يَنْتُرُهُ": "secouer — l'acte d'istibra' après la miction",
        "السَّاقَ": "le tibia/la jambe — limite jusqu'où l'écoulement est juridiquement sans conséquence",
        "يُبَالِي": "se soucier/s'inquiéter — ici nié pour indiquer l'absence d'obligation"
      },
      "seo_question": "Quel est le jugement du hadith de l'Imam al-Sadiq sur l'istibra' après la miction et le liquide atteignant le tibia dans le Tahdhib al-Ahkam?"
    },
    "de": {
      "summary": "Dieser Hadith des Imam al-Sadiq (AS), überliefert durch eine gut dokumentierte Qummi-Kette, legt das Rechtsurteil über das Istibra' fest — das Reinigungsprotokoll nach dem Wasserlassen. Der Imam entscheidet, dass ein Mann nach dem Urinieren dreimal schütteln soll; wenn danach Flüssigkeit bis zur Wade fließt, muss er sich bezüglich ritueller Unreinheit keine Sorgen machen, da die Pflicht des Istibra' erfüllt ist.",
      "key_terms": {
        "يَنْتُرُهُ": "schütteln — die Istibra'-Handlung nach dem Wasserlassen",
        "السَّاقَ": "Schienbein/Wade — Grenze, bis zu der nachfolgendes Fließen rechtlich irrelevant ist",
        "يُبَالِي": "sich sorgen/kümmern — hier verneint, um fehlende Rechtspflicht anzuzeigen"
      },
      "seo_question": "Was ist die Rechtsregel im Hadith des Imam al-Sadiq über das Istibra' nach dem Wasserlassen und Flüssigkeit bis zur Wade im Tahdhib al-Ahkam?"
    },
    "ru": {
      "summary": "Этот хадис имама аль-Садика (мир ему), переданный через хорошо задокументированную кумскую цепочку, устанавливает правовое постановление об истибра' — ритуале очищения после мочеиспускания. Имам постановил: мужчина должен встряхнуть три раза после мочеиспускания; если затем жидкость стечёт до голени, беспокоиться о ритуальной нечистоте не нужно, поскольку обязанность истибра' выполнена.",
      "key_terms": {
        "يَنْتُرُهُ": "встряхнуть — действие истибра' после мочеиспускания",
        "السَّاقَ": "голень — предел, до которого последующее течение жидкости юридически игнорируется",
        "يُبَالِي": "беспокоиться/обращать внимание — здесь отрицается"
      },
      "seo_question": "Каково правовое постановление хадиса имама аль-Садика об истибра' после мочеиспускания и жидкости до голени в Тахзиб аль-Ахкам?"
    },
    "zh": {
      "summary": "此圣训来自伊玛目萨迪格（愿主赐福于他），经由记录翔实的库姆传述链传递，确立了小便后净身（استبراء）的律法裁决。伊玛目裁定：男性小便后须抖动三次；此后若有液体流至小腿，无需为仪式不洁而担忧，因为استبراء的义务已然履行完毕。",
      "key_terms": {
        "يَنْتُرُهُ": "抖动——小便后استبراء净身的动作",
        "السَّاقَ": "小腿——液体流至此处仍可忽略不计的法律界限",
        "يُبَالِي": "担忧/在意——此处为否定，表示无任何法律义务"
      },
      "seo_question": "《圣训整饬》中伊玛目萨迪格关于小便后استبراء及液体流至小腿的律法裁决是什么？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "مَا أَخْبَرَنِي بِهِ الشَّيْخُ أَيَّدَهُ اللَّهُ تَعَالَى عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ أَبِيهِ عَنْ سَعْدِ بْنِ عَبْدِ اللَّهِ عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ وَمُحَمَّدِ بْنِ خَالِدٍ الْبَرْقِيِّ عَنْ مُحَمَّدِ بْنِ أَبِي عُمَيْرٍ عَنْ حَفْصِ بْنِ الْبَخْتَرِيِّ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
      "word_start": 0,
      "word_end": 46,
      "translations": {
        "en": "What the Sheikh — may Allah the Exalted support him — informed me of, from Ahmad ibn Muhammad, from his father, from Saʿd ibn ʿAbd Allah, from Ahmad ibn Muhammad, from al-Husayn ibn Saʿid and Muhammad ibn Khalid al-Barqi, from Muhammad ibn Abi ʿUmayr, from Hafs ibn al-Bakhtari, from Abu ʿAbd Allah, peace be upon him:",
        "ur": "جو مجھے شیخ نے — اللہ تعالیٰ انہیں توفیق دے — خبر دی، احمد بن محمد سے، ان کے والد سے، سعد بن عبد اللہ سے، احمد بن محمد سے، حسین بن سعید اور محمد بن خالد البرقی سے، محمد بن ابی عمیر سے، حفص بن البختری سے، ابوعبداللہ علیہ السلام سے:",
        "tr": "Şeyh'in — Allah Teâlâ onu desteklesin — bana aktardığı, Ahmed b. Muhammed'den, babasından, Sa'd b. Abdillah'tan, Ahmed b. Muhammed'den, el-Hüseyin b. Sa'id ve Muhammed b. Halid el-Berki'den, Muhammed b. Ebî Umeyr'den, Hafs b. el-Bahteri'den, Ebû Abdillah aleyhisselam'dan:",
        "fa": "آنچه شیخ — خداوند متعال او را یاری کند — به من خبر داد، از احمد بن محمد، از پدرش، از سعد بن عبدالله، از احمد بن محمد، از حسین بن سعید و محمد بن خالد برقی، از محمد بن ابی عمیر، از حفص بن بختری، از ابوعبدالله علیه السلام:",
        "id": "Apa yang diberitahukan kepadaku oleh sang Syekh — semoga Allah Ta'ala mendukungnya — dari Ahmad ibn Muhammad, dari ayahnya, dari Sa'd ibn 'Abd Allah, dari Ahmad ibn Muhammad, dari al-Husayn ibn Sa'id dan Muhammad ibn Khalid al-Barqi, dari Muhammad ibn Abi 'Umayr, dari Hafs ibn al-Bakhtari, dari Abu 'Abd Allah 'alayhissalam:",
        "bn": "শেখ — আল্লাহ তা'আলা তাঁকে সহায়তা করুন — আমাকে যা বর্ণনা করেছেন, আহমাদ ইবন মুহাম্মাদ থেকে, তাঁর পিতা থেকে, সা'দ ইবন আবদুল্লাহ থেকে, আহমাদ ইবন মুহাম্মাদ থেকে, আল-হুসাইন ইবন সা'ঈদ ও মুহাম্মাদ ইবন খালিদ আল-বারকি থেকে, মুহাম্মাদ ইবন আবি উমাইর থেকে, হাফস ইবন আল-বাখতারি থেকে, আবু আবদুল্লাহ আলাইহিস্ সালাম থেকে:",
        "es": "Lo que el Jeque — que Allah el Exaltado lo asista — me informó, de Ahmad ibn Muhammad, de su padre, de Saʿd ibn ʿAbd Allah, de Ahmad ibn Muhammad, de al-Husayn ibn Saʿid y Muhammad ibn Khalid al-Barqi, de Muhammad ibn Abi ʿUmayr, de Hafs ibn al-Bakhtari, de Abu ʿAbd Allah la paz sea con él:",
        "fr": "Ce que le Cheikh — qu'Allah le Très-Haut lui vienne en aide — m'a rapporté, d'Ahmad ibn Muhammad, de son père, de Saʿd ibn ʿAbd Allah, d'Ahmad ibn Muhammad, d'al-Husayn ibn Saʿid et de Muhammad ibn Khalid al-Barqi, de Muhammad ibn Abi ʿUmayr, de Hafs ibn al-Bakhtari, d'Abu ʿAbd Allah que la paix soit sur lui:",
        "de": "Was der Scheich — möge Allah der Erhabene ihn unterstützen — mir berichtete, von Ahmad ibn Muhammad, von seinem Vater, von Saʿd ibn ʿAbd Allah, von Ahmad ibn Muhammad, von al-Husayn ibn Saʿid und Muhammad ibn Khalid al-Barqi, von Muhammad ibn Abi ʿUmayr, von Hafs ibn al-Bakhtari, von Abu ʿAbd Allah Friede sei mit ihm:",
        "ru": "То, что Шейх — да поможет ему Аллах Всевышний — сообщил мне, от Ахмада ибн Мухаммада, от его отца, от Са'да ибн Абдуллаха, от Ахмада ибн Мухаммада, от аль-Хусейна ибн Са'ида и Мухаммада ибн Халида аль-Барки, от Мухаммада ибн Аби Умайра, от Хафса ибн аль-Бахтари, от Абу Абдиллаха мир ему:",
        "zh": "这是谢赫——愿真主至高者助佑他——告知我的，来自艾哈迈德·本·穆罕默德，来自其父，来自萨尔德·本·阿卜杜拉，来自艾哈迈德·本·穆罕默德，来自胡赛因·本·萨义德及穆罕默德·本·哈立德·巴尔基，来自穆罕默德·本·艾比·欧迈尔，来自哈福斯·本·巴赫塔里，来自阿布·阿卜杜拉愿主赐福于他："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فِي الرَّجُلِ يَبُولُ قَالَ يَنْتُرُهُ ثَلَاثاً ثُمَّ إِنْ سَالَ حَتَّى يَبْلُغَ السَّاقَ فَلَا يُبَالِي",
      "word_start": 46,
      "word_end": 60,
      "translations": {
        "en": "Regarding a man who urinates, he said: \"He should shake it three times. Then if (fluid) flows until it reaches the shin, he need not be concerned.\"",
        "ur": "ایک آدمی کے پیشاب کرنے کے بارے میں، آپ نے فرمایا: «وہ تین بار جھٹکا دے، پھر اگر (مائع) بہہ کر پنڈلی تک پہنچ جائے تو اسے کوئی پرواہ نہیں۔»",
        "tr": "İdrar yapan bir erkek hakkında şöyle buyurdu: «Üç kez silksin; sonra (sıvı) baldıra ulaşıncaya kadar aksa da aldırış etmesin.»",
        "fa": "درباره مردی که ادرار می‌کند فرمود: «سه بار تکان دهد؛ سپس اگر (مایع) تا ساق پا جاری شد، نگران نباشد.»",
        "id": "Mengenai seorang laki-laki yang buang air kecil, beliau bersabda: «Hendaklah ia menghentakkan tiga kali; kemudian jika (cairan) mengalir hingga sampai ke betis, maka ia tidak perlu khawatir.»",
        "bn": "প্রস্রাবকারী ব্যক্তি সম্পর্কে তিনি বললেন: «সে তিনবার ঝাঁকি দেবে; তারপর যদি (তরল) পায়ের নালা পর্যন্ত প্রবাহিত হয়, তাহলে সে পরোয়া করবে না।»",
        "es": "Respecto a un hombre que orina, dijo: «Que lo sacuda tres veces; luego, si (fluido) fluye hasta alcanzar la espinilla, que no se preocupe.»",
        "fr": "Concernant un homme qui urine, il dit: «Qu'il le secoue trois fois; puis si (un liquide) coule jusqu'à atteindre le tibia, qu'il ne s'en préoccupe pas.»",
        "de": "Bezüglich eines Mannes, der uriniert, sagte er: «Er soll es dreimal schütteln; wenn dann (Flüssigkeit) bis zur Wade fließt, soll er sich keine Sorgen machen.»",
        "ru": "Относительно мужчины, который мочится, он сказал: «Пусть встряхнёт три раза; затем если (жидкость) потечёт до голени — пусть не беспокоится.»",
        "zh": "关于一个小便的男子，他说：「抖动三次；然后若（液体）流至小腿，无需在意。」"
      }
    }
  ],
  "topics": ["ritual_purity"],
  "key_phrases": [
    {
      "phrase_ar": "أَيَّدَهُ اللَّهُ تَعَالَى",
      "phrase_en": "may Allah the Exalted support him — honorific du'a formula used for living scholars and authorities",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "فَلَا يُبَالِي",
      "phrase_en": "he need not be concerned — standard Shia jurisprudential formula indicating that an act or condition carries no legal consequence",
      "category": "jurisprudential_term"
    }
  ]
}
```