```json
{
  "diacritized_text": "وَ أَخْبَرَنِي اَلشَّيْخُ أَيَّدَهُ اَللَّهُ تَعَالَى عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ أَبِيهِ عَنِ اَلْحُسَيْنِ بْنِ اَلْحَسَنِ بْنِ أَبَانٍ عَنِ اَلْحُسَيْنِ بْنِ سَعِيدٍ عَنْ سُلَيْمَانَ بْنِ جَعْفَرٍ اَلْجَعْفَرِيِّ قَالَ رَأَيْتُ أَبَا اَلْحَسَنِ عَلَيْهِ اَلسَّلاَمُ يَسْتَيْقِظُ مِنْ نَوْمِهِ يَتَوَضَّأُ وَ لاَ يَسْتَنْجِي وَ قَالَ عَلَيْهِ اَلسَّلاَمُ كَالْمُتَعَجِّبِ مِنْ رَجُلٍ سَمَّاهُ بَلَغَنِي أَنَّهُ إِذَا خَرَجَتْ مِنْهُ اَلرِّيحُ اِسْتَنْجَى فَأَمَّا مَا يَدُلُّ عَلَى وُجُوبِ اَلاِسْتِنْجَاءِ عَلَى اَلْمُتَغَوِّطِ",
  "diacritics_status": "validated",
  "diacritics_changes": [],
  "word_tags": [
    ["وَ", "CONJ"],
    ["أَخْبَرَنِي", "V"],
    ["اَلشَّيْخُ", "N"],
    ["أَيَّدَهُ", "V"],
    ["اَللَّهُ", "N"],
    ["تَعَالَى", "V"],
    ["عَنْ", "PREP"],
    ["أَحْمَدَ", "N"],
    ["بْنِ", "N"],
    ["مُحَمَّدٍ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِيهِ", "N"],
    ["عَنِ", "PREP"],
    ["اَلْحُسَيْنِ", "N"],
    ["بْنِ", "N"],
    ["اَلْحَسَنِ", "N"],
    ["بْنِ", "N"],
    ["أَبَانٍ", "N"],
    ["عَنِ", "PREP"],
    ["اَلْحُسَيْنِ", "N"],
    ["بْنِ", "N"],
    ["سَعِيدٍ", "N"],
    ["عَنْ", "PREP"],
    ["سُلَيْمَانَ", "N"],
    ["بْنِ", "N"],
    ["جَعْفَرٍ", "N"],
    ["اَلْجَعْفَرِيِّ", "ADJ"],
    ["قَالَ", "V"],
    ["رَأَيْتُ", "V"],
    ["أَبَا", "N"],
    ["اَلْحَسَنِ", "N"],
    ["عَلَيْهِ", "PREP"],
    ["اَلسَّلاَمُ", "N"],
    ["يَسْتَيْقِظُ", "V"],
    ["مِنْ", "PREP"],
    ["نَوْمِهِ", "N"],
    ["يَتَوَضَّأُ", "V"],
    ["وَ", "CONJ"],
    ["لاَ", "NEG"],
    ["يَسْتَنْجِي", "V"],
    ["وَ", "CONJ"],
    ["قَالَ", "V"],
    ["عَلَيْهِ", "PREP"],
    ["اَلسَّلاَمُ", "N"],
    ["كَالْمُتَعَجِّبِ", "N"],
    ["مِنْ", "PREP"],
    ["رَجُلٍ", "N"],
    ["سَمَّاهُ", "V"],
    ["بَلَغَنِي", "V"],
    ["أَنَّهُ", "PART"],
    ["إِذَا", "COND"],
    ["خَرَجَتْ", "V"],
    ["مِنْهُ", "PREP"],
    ["اَلرِّيحُ", "N"],
    ["اِسْتَنْجَى", "V"],
    ["فَأَمَّا", "PART"],
    ["مَا", "REL"],
    ["يَدُلُّ", "V"],
    ["عَلَى", "PREP"],
    ["وُجُوبِ", "N"],
    ["اَلاِسْتِنْجَاءِ", "N"],
    ["عَلَى", "PREP"],
    ["اَلْمُتَغَوِّطِ", "N"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "2:222", "relationship": "thematic"},
    {"ref": "5:6", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "أَخْبَرَنِي اَلشَّيْخُ أَيَّدَهُ اَللَّهُ تَعَالَى عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ أَبِيهِ عَنِ اَلْحُسَيْنِ بْنِ اَلْحَسَنِ بْنِ أَبَانٍ عَنِ اَلْحُسَيْنِ بْنِ سَعِيدٍ عَنْ سُلَيْمَانَ بْنِ جَعْفَرٍ اَلْجَعْفَرِيِّ",
    "matn_ar": "قَالَ رَأَيْتُ أَبَا اَلْحَسَنِ عَلَيْهِ اَلسَّلاَمُ يَسْتَيْقِظُ مِنْ نَوْمِهِ يَتَوَضَّأُ وَ لاَ يَسْتَنْجِي وَ قَالَ عَلَيْهِ اَلسَّلاَمُ كَالْمُتَعَجِّبِ مِنْ رَجُلٍ سَمَّاهُ بَلَغَنِي أَنَّهُ إِذَا خَرَجَتْ مِنْهُ اَلرِّيحُ اِسْتَنْجَى",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "اَلشَّيْخُ",
        "name_en": "Sheikh al-Mufid",
        "role": "narrator",
        "position": 0,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Muhammad ibn al-Nu'man al-'Ukbari al-Baghdadi, known as Sheikh al-Mufid (d. 413 AH), foremost Shia theologian and teacher of al-Tusi; the formula 'ayyada-hu Allah ta'ala' confirms he was alive at time of writing",
        "word_ranges": [{"word_start": 2, "word_end": 6}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدٍ",
        "name_en": "Ahmad ibn Muhammad",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Multiple narrators share this name in the Shia tradition; in this chain, transmitting from 'his father' who in turn transmits to al-Husayn ibn al-Hasan ibn Aban, this is most likely Ahmad ibn Muhammad ibn al-Walid al-Qummi, though Ahmad ibn Muhammad ibn 'Isa al-Ash'ari cannot be entirely excluded",
        "known_identity": "Likely Ahmad ibn Muhammad ibn al-Walid al-Qummi",
        "word_ranges": [{"word_start": 7, "word_end": 10}]
      },
      {
        "name_ar": "أَبِيهِ",
        "name_en": "His father",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Referred to only as 'his father' (abihi); identity depends entirely on the identification of the preceding narrator Ahmad ibn Muhammad; if that is Ahmad ibn Muhammad ibn al-Walid al-Qummi, then this is Muhammad ibn al-Walid al-Qummi",
        "known_identity": "Tentatively Muhammad ibn al-Walid al-Qummi",
        "word_ranges": [{"word_start": 11, "word_end": 12}]
      },
      {
        "name_ar": "اَلْحُسَيْنُ بْنُ اَلْحَسَنِ بْنِ أَبَانٍ",
        "name_en": "al-Husayn ibn al-Hasan ibn Aban",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Husayn ibn al-Hasan ibn Aban al-Qummi, a known transmitter appearing in several Shia chains",
        "word_ranges": [{"word_start": 13, "word_end": 18}]
      },
      {
        "name_ar": "اَلْحُسَيْنُ بْنُ سَعِيدٍ",
        "name_en": "al-Husayn ibn Sa'id al-Ahwazi",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Husayn ibn Sa'id al-Ahwazi, prolific companion-transmitter of Imams al-Ridha, al-Jawad, and al-Hadi (peace be upon them), author of thirty books on fiqh",
        "word_ranges": [{"word_start": 19, "word_end": 22}]
      },
      {
        "name_ar": "سُلَيْمَانُ بْنُ جَعْفَرٍ اَلْجَعْفَرِيُّ",
        "name_en": "Sulayman ibn Ja'far al-Ja'fari",
        "role": "companion",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Sulayman ibn Ja'far al-Ja'fari, companion of Imam Ali ibn Musa al-Ridha (AS); the nisba al-Ja'fari denotes connection to the household of Imam Ja'far al-Sadiq (AS)",
        "word_ranges": [{"word_start": 23, "word_end": 27}]
      },
      {
        "name_ar": "أَبُو اَلْحَسَنِ",
        "name_en": "Abu al-Hasan (Imam Ali ibn Musa al-Ridha)",
        "role": "imam",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ali ibn Musa al-Ridha (AS), the 8th Imam; the kunya Abu al-Hasan is confirmed by the direct companion narration of Sulayman ibn Ja'far al-Ja'fari, who was specifically a companion of al-Ridha (AS)",
        "word_ranges": [{"word_start": 29, "word_end": 33}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "Sulayman ibn Ja'far al-Ja'fari observed Imam Abu al-Hasan al-Ridha (peace be upon him) wake from sleep, perform wudu, and not perform istinja', thereby establishing that sleep — which invalidates wudu without causing excretion — does not obligate istinja'. The Imam (peace be upon him) further expressed astonishment at a man who reportedly performed istinja' upon every passing of intestinal gas, implying that istinja' is reserved exclusively for actual defecation or urination. The final sentence is an editorial transition by al-Tusi introducing the next section's proofs for the obligation of istinja' upon one who defecates.",
      "key_terms": {
        "اِسْتَنْجَى": "istinja' (ritual cleansing of the private parts after excretion)",
        "يَتَوَضَّأُ": "performs wudu (ritual ablution)",
        "اَلرِّيحُ": "wind, intestinal gas (passing of wind)",
        "اَلْمُتَغَوِّطِ": "one who defecates (the one who has passed stool)",
        "وُجُوبِ": "obligation, legal obligatoriness (wujub)"
      },
      "seo_question": "Does passing intestinal gas require istinja' according to Imam al-Ridha (AS) in Tahdhib al-Ahkam?"
    },
    "ur": {
      "summary": "سلیمان بن جعفر الجعفری نے امام ابو الحسن الرضا علیہ السلام کو نیند سے بیدار ہوتے، وضو کرتے اور استنجاء نہ کرتے دیکھا، جس سے ثابت ہوتا ہے کہ نیند سے ناقض وضو ہونے کی صورت میں استنجاء ضروری نہیں کیونکہ اس میں خروجِ نجاست نہیں ہوتا۔ آپ علیہ السلام نے ایک ایسے شخص پر تعجب ظاہر فرمایا جو محض ریح خارج ہونے پر استنجاء کرتا تھا، جو اس فعل کی غلطی پر دلالت کرتا ہے۔",
      "key_terms": {
        "اِسْتَنْجَى": "استنجاء (پیشاب یا پاخانے کے بعد طہارت)",
        "يَتَوَضَّأُ": "وضو کرنا",
        "اَلرِّيحُ": "ریح، آنت کی گیس کا اخراج",
        "اَلْمُتَغَوِّطِ": "پاخانہ کرنے والا",
        "وُجُوبِ": "وجوب، واجب ہونا"
      },
      "seo_question": "کیا ریح (گیس) خارج ہونے سے استنجاء واجب ہو جاتا ہے؟ امام رضا علیہ السلام کا موقف"
    },
    "tr": {
      "summary": "Süleyman b. Câfer el-Câferî, İmam Ebü'l-Hasan er-Rızâ (a.s.)'ı uykusundan uyanırken abdest aldığını, istinca yapmadığını bizzat gözlemlemiştir; bu, uykunun abdesti bozmasına rağmen istincayı vacip kılmadığına hükmettirir. İmam (a.s.) ayrıca, yalnızca yellenme durumunda istinca yaptığı kendisine iletilen bir kişiye şaşkınlığını dile getirmiş; böylece istincanın yalnızca büyük veya küçük abdest bozulduktan sonra vacip olduğunu ima etmiştir.",
      "key_terms": {
        "اِسْتَنْجَى": "istinca (büyük/küçük abdest sonrası taharet)",
        "يَتَوَضَّأُ": "abdest almak",
        "اَلرِّيحُ": "yellenme, gaz çıkması",
        "اَلْمُتَغَوِّطِ": "büyük abdestini bozan kişi",
        "وُجُوبِ": "vacip olma, zorunluluk"
      },
      "seo_question": "Tahzîbü'l-Ahkâm'a göre İmam Rızâ (a.s.) yellenmenin istinca gerektirip gerektirmediği hakkında ne buyurmuştur?"
    },
    "fa": {
      "summary": "سلیمان بن جعفر الجعفری شاهد بوده که امام ابو الحسن الرضا علیه السلام از خواب بیدار شد، وضو گرفت و استنجاء نکرد؛ این نشان می‌دهد که خروج ریح یا بیداری از خواب موجب وجوب استنجاء نمی‌شود. آن حضرت علیه السلام از مردی که گفته می‌شد هرگاه باد از او خارج می‌شود استنجاء می‌کند ابراز شگفتی فرمود و با این کار نادرستی این عمل را آشکار ساخت.",
      "key_terms": {
        "اِسْتَنْجَى": "استنجاء (تطهیر بعد از قضای حاجت)",
        "يَتَوَضَّأُ": "وضو گرفتن",
        "اَلرِّيحُ": "باد، خروج گاز روده",
        "اَلْمُتَغَوِّطِ": "کسی که مدفوع کرده",
        "وُجُوبِ": "وجوب، واجب بودن"
      },
      "seo_question": "آیا خروج باد (ریح) موجب وجوب استنجاء می‌شود؟ دیدگاه امام رضا علیه السلام در تهذیب الاحکام"
    },
    "id": {
      "summary": "Sulaiman ibn Ja'far al-Ja'fari menyaksikan Imam Abu al-Hasan al-Ridha (as) bangun dari tidur, berwudu, dan tidak melakukan istinja', membuktikan bahwa tidur — meskipun membatalkan wudu — tidak mewajibkan istinja'. Imam (as) juga mengungkapkan keheranannya terhadap seseorang yang konon melakukan istinja' hanya karena buang angin, menunjukkan bahwa tindakan itu tidak disyariatkan.",
      "key_terms": {
        "اِسْتَنْجَى": "istinja' (bersuci setelah buang air)",
        "يَتَوَضَّأُ": "berwudu (bersuci ritua)",
        "اَلرِّيحُ": "angin, kentut (keluarnya gas usus)",
        "اَلْمُتَغَوِّطِ": "orang yang buang air besar",
        "وُجُوبِ": "kewajiban (wajib)"
      },
      "seo_question": "Apakah buang angin mewajibkan istinja' menurut Imam al-Ridha (as) dalam Tahdzib al-Ahkam?"
    },
    "bn": {
      "summary": "সুলায়মান ইবনু জাফার আল-জাফারী ইমাম আবুল হাসান আল-রিযা (আ.স.)-কে ঘুম থেকে জেগে উঠে ওযু করতে এবং ইস্তিনজা না করতে দেখেছেন, যা প্রমাণ করে যে ঘুম ওযু ভাঙলেও ইস্তিনজা আবশ্যিক করে না। ইমাম (আ.স.) এমন এক ব্যক্তির কথা শুনে বিস্ময় প্রকাশ করেন যিনি শুধু বায়ু বের হলেই ইস্তিনজা করতেন, এতে বোঝা যায় এটি ভুল।",
      "key_terms": {
        "اِسْتَنْجَى": "ইস্তিনজা (মলমূত্র ত্যাগের পর পবিত্রতা)",
        "يَتَوَضَّأُ": "ওযু করা",
        "اَلرِّيحُ": "বায়ু, অন্ত্রের গ্যাস নির্গমন",
        "اَلْمُتَغَوِّطِ": "পায়খানাকারী",
        "وُجُوبِ": "ওয়াজিব হওয়া, বাধ্যবাধকতা"
      },
      "seo_question": "তাহযীব আল-আহকামে ইমাম রিযা (আ.স.)-এর মতে বায়ু নির্গমনে কি ইস্তিনজা ওয়াজিব হয়?"
    },
    "es": {
      "summary": "Sulaymán ibn Yáfar al-Yáfari observó al Imam Abu al-Hasan al-Ridha (paz sea con él) despertar del sueño, realizar el wudu y no realizar el istinja', estableciendo que el sueño, aunque invalida el wudu, no impone el istinja'. El Imam (paz sea con él) expresó además su asombro ante un hombre que supuestamente realizaba el istinja' solo al expulsar flatulencias, señalando lo incorrecto de esa práctica.",
      "key_terms": {
        "اِسْتَنْجَى": "istinja' (purificación ritual tras la excreción)",
        "يَتَوَضَّأُ": "realizar el wudu (ablución ritual)",
        "اَلرِّيحُ": "viento, flatulencia intestinal",
        "اَلْمُتَغَوِّطِ": "quien defeca",
        "وُجُوبِ": "obligatoriedad (wuyub)"
      },
      "seo_question": "¿Obliga la flatulencia a realizar el istinja' según el Imam al-Ridha (AS) en Tahdhib al-Ahkam?"
    },
    "fr": {
      "summary": "Sulaymân ibn Ja'far al-Ja'farî a observé l'Imam Abu al-Hasan al-Ridha (paix sur lui) se réveiller de son sommeil, accomplir le wudu sans pratiquer l'istinja', établissant que le sommeil — bien qu'il invalide le wudu — n'impose pas l'istinja'. L'Imam (paix sur lui) a également exprimé son étonnement face à un homme qui aurait pratiqué l'istinja' à chaque passage de vents, indiquant le caractère erroné de cette pratique.",
      "key_terms": {
        "اِسْتَنْجَى": "istinja' (purification rituelle après excrétion)",
        "يَتَوَضَّأُ": "accomplir le wudu (ablution rituelle)",
        "اَلرِّيحُ": "vent, flatulence intestinale",
        "اَلْمُتَغَوِّطِ": "celui qui défèque",
        "وُجُوبِ": "caractère obligatoire (wujoub)"
      },
      "seo_question": "La flatulence rend-elle l'istinja' obligatoire selon l'Imam al-Ridha (AS) dans Tahdhîb al-Ahkâm?"
    },
    "de": {
      "summary": "Sulayman ibn Ja'far al-Ja'fari beobachtete Imam Abu al-Hasan al-Ridha (Friede sei mit ihm), wie er aus dem Schlaf erwachte, wudu verrichtete und kein istinja' vollzog, womit festgestellt wird, dass Schlaf trotz Brechung des wudu kein istinja' erfordert. Der Imam (Friede sei mit ihm) äußerte Erstaunen über einen Mann, der angeblich nach jedem Abgang von Blähungen istinja' vollzog, was die Unzulässigkeit dieser Praxis anzeigt.",
      "key_terms": {
        "اِسْتَنْجَى": "istinja' (rituelle Reinigung nach der Ausscheidung)",
        "يَتَوَضَّأُ": "wudu verrichten (rituelle Waschung)",
        "اَلرِّيحُ": "Wind, Blähungen (Abgang von Darmgas)",
        "اَلْمُتَغَوِّطِ": "derjenige, der defäkiert",
        "وُجُوبِ": "Verpflichtung, Obligatoriät (Wudschub)"
      },
      "seo_question": "Macht das Abgehen von Blähungen istinja' obligatorisch laut Imam al-Ridha (AS) in Tahdhib al-Ahkam?"
    },
    "ru": {
      "summary": "Сулайман ибн Джа'фар аль-Джа'фари наблюдал, как Имам Абу аль-Хасан аль-Рида (мир ему) проснулся ото сна, совершил вуду и не совершил истинджа', показывая тем самым, что сон — несмотря на нарушение им вуду — не обязывает к истинджа'. Имам (мир ему) также выразил удивление по поводу человека, который якобы совершал истинджа' при каждом выходе ветров, тем самым указав на ошибочность этой практики.",
      "key_terms": {
        "اِسْتَنْجَى": "истинджа' (ритуальное очищение после отправления естественных нужд)",
        "يَتَوَضَّأُ": "совершать вуду (малое омовение)",
        "اَلرِّيحُ": "ветер, метеоризм (выход кишечных газов)",
        "اَلْمُتَغَوِّطِ": "тот, кто испражняется",
        "وُجُوبِ": "обязательность (вуджуб)"
      },
      "seo_question": "Обязателен ли истинджа' при выходе газов по мнению Имама аль-Риды (мир ему) в Тахзиб аль-Ахкам?"
    },
    "zh": {
      "summary": "苏莱曼·伊本·贾法尔·贾法里亲眼目睹伊玛目阿布·哈桑·里达（愿主赐他平安）从睡眠中醒来，进行小净（wudu），但未行伊斯提纳贾（istinja'），由此表明睡眠虽破坏小净但不导致伊斯提纳贾之义务。伊玛目（愿主赐他平安）还对一位据称每次排气即行伊斯提纳贾的人表示诧异，说明此举并非合法要求。",
      "key_terms": {
        "اِسْتَنْجَى": "伊斯提纳贾（istinja'，排泄后的净礼）",
        "يَتَوَضَّأُ": "行小净（wudu）",
        "اَلرِّيحُ": "风，肠气（排气）",
        "اَلْمُتَغَوِّطِ": "大便者",
        "وُجُوبِ": "义务性（wajib）"
      },
      "seo_question": "根据《泰赫济布·艾哈坎》中伊玛目里达（愿主赐他平安）的观点，排气是否须行伊斯提纳贾？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَ أَخْبَرَنِي اَلشَّيْخُ أَيَّدَهُ اَللَّهُ تَعَالَى عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ أَبِيهِ عَنِ اَلْحُسَيْنِ بْنِ اَلْحَسَنِ بْنِ أَبَانٍ عَنِ اَلْحُسَيْنِ بْنِ سَعِيدٍ عَنْ سُلَيْمَانَ بْنِ جَعْفَرٍ اَلْجَعْفَرِيِّ",
      "word_start": 0,
      "word_end": 27,
      "translations": {
        "en": "And the Sheikh — may Allah the Exalted strengthen him — informed me, from Ahmad ibn Muhammad, from his father, from al-Husayn ibn al-Hasan ibn Aban, from al-Husayn ibn Sa'id, from Sulayman ibn Ja'far al-Ja'fari,",
        "ur": "اور شیخ نے — اللہ تعالیٰ انہیں تائید فرمائے — مجھے خبر دی، احمد بن محمد سے، ان کے والد سے، حسین بن حسن بن ابان سے، حسین بن سعید سے، سلیمان بن جعفر الجعفری سے،",
        "tr": "Şeyh — Allah Teâlâ onu desteklesin — bana Ahmed b. Muhammed'den, babasından, el-Hüseyin b. el-Hasan b. Ebân'dan, el-Hüseyin b. Saîd'den, Süleyman b. Ca'fer el-Ca'ferî'den haber verdi:",
        "fa": "و شیخ — خداوند متعال او را تأیید کناد — از احمد بن محمد، از پدرش، از حسین بن حسن بن ابان، از حسین بن سعید، از سلیمان بن جعفر الجعفری برای من روایت کرد:",
        "id": "Dan Sheikh — semoga Allah Yang Maha Tinggi menguatkannya — memberitahuku dari Ahmad ibn Muhammad, dari ayahnya, dari al-Husain ibn al-Hasan ibn Aban, dari al-Husain ibn Sa'id, dari Sulaiman ibn Ja'far al-Ja'fari,",
        "bn": "এবং শায়খ — আল্লাহ তা'আলা তাঁকে সাহায্য করুন — আমাকে সংবাদ দিয়েছেন আহমাদ ইবনু মুহাম্মাদ থেকে, তাঁর পিতা থেকে, আল-হুসাইন ইবনু আল-হাসান ইবনু আবান থেকে, আল-হুসাইন ইবনু সাঈদ থেকে, সুলায়মান ইবনু জাফার আল-জাফারী থেকে,",
        "es": "Y el Jeque —que Allah el Exaltado lo asista— me informó de Ahmad ibn Muhammad, de su padre, de al-Husayn ibn al-Hasan ibn Aban, de al-Husayn ibn Sa'id, de Sulayman ibn Ja'far al-Ja'fari,",
        "fr": "Et le Cheikh — qu'Allah le Très-Haut le soutienne — m'a informé d'après Ahmad ibn Muhammad, d'après son père, d'après al-Husayn ibn al-Hasan ibn Aban, d'après al-Husayn ibn Sa'id, d'après Sulayman ibn Ja'far al-Ja'fari,",
        "de": "Und der Scheich — möge Allah der Erhabene ihn stärken — berichtete mir von Ahmad ibn Muhammad, von seinem Vater, von al-Husayn ibn al-Hasan ibn Aban, von al-Husayn ibn Sa'id, von Sulayman ibn Ja'far al-Ja'fari,",
        "ru": "И Шейх — да укрепит его Аллах Всевышний — сообщил мне от Ахмада ибн Мухаммада, от его отца, от аль-Хусайна ибн аль-Хасана ибн Абана, от аль-Хусайна ибн Са'ида, от Сулаймана ибн Джа'фара аль-Джа'фари,",
        "zh": "谢赫——愿真主至高者扶助他——告知我，引自艾哈迈德·伊本·穆罕默德，引自其父，引自侯赛因·伊本·哈桑·伊本·阿班，引自侯赛因·伊本·赛义德，引自苏莱曼·伊本·贾法尔·贾法里，"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ رَأَيْتُ أَبَا اَلْحَسَنِ عَلَيْهِ اَلسَّلاَمُ يَسْتَيْقِظُ مِنْ نَوْمِهِ يَتَوَضَّأُ وَ لاَ يَسْتَنْجِي",
      "word_start": 27,
      "word_end": 40,
      "translations": {
        "en": "he said: I saw Abu al-Hasan (peace be upon him) wake from his sleep, perform wudu, and not perform istinja'.",
        "ur": "انہوں نے کہا: میں نے ابو الحسن علیہ السلام کو دیکھا کہ وہ اپنی نیند سے بیدار ہوئے، وضو کیا اور استنجاء نہیں کیا۔",
        "tr": "dedi ki: Ebu'l-Hasan aleyhisselamı uykusundan uyanırken abdest aldığını ve istinca yapmadığını gördüm.",
        "fa": "گفت: ابو الحسن علیه السلام را دیدم که از خواب بیدار شد، وضو گرفت و استنجاء نکرد.",
        "id": "ia berkata: Aku melihat Abu al-Hasan (as) bangun dari tidurnya, berwudu, dan tidak melakukan istinja'.",
        "bn": "তিনি বলেন: আমি আবুল হাসান (আ.স.)-কে তাঁর ঘুম থেকে জাগতে, ওযু করতে এবং ইস্তিনজা না করতে দেখেছি।",
        "es": "dijo: Vi a Abu al-Hasan (paz sea con él) despertar de su sueño, realizar el wudu y no realizar el istinja'.",
        "fr": "il dit : J'ai vu Abu al-Hasan (paix sur lui) se réveiller de son sommeil, accomplir le wudu et ne pas accomplir l'istinja'.",
        "de": "er sagte: Ich sah Abu al-Hasan (Friede sei mit ihm) aus seinem Schlaf erwachen, wudu verrichten und kein istinja' vollziehen.",
        "ru": "он сказал: Я видел, как Абу аль-Хасан (мир ему) пробудился ото сна, совершил вуду и не совершил истинджа'.",
        "zh": "他说：我看见阿布·哈桑（愿主赐他平安）从睡眠中醒来，进行小净（wudu），并未行伊斯提纳贾（istinja'）。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "وَ قَالَ عَلَيْهِ اَلسَّلاَمُ كَالْمُتَعَجِّبِ مِنْ رَجُلٍ سَمَّاهُ بَلَغَنِي أَنَّهُ إِذَا خَرَجَتْ مِنْهُ اَلرِّيحُ اِسْتَنْجَى",
      "word_start": 40,
      "word_end": 55,
      "translations": {
        "en": "And he (peace be upon him) said, as one expressing amazement, regarding a man he named: 'It has reached me that when wind exits from him, he performs istinja'.'",
        "ur": "اور آپ علیہ السلام نے تعجب ظاہر کرتے ہوئے ایک شخص کے بارے میں، جس کا نام لیا، فرمایا: «مجھے معلوم ہوا ہے کہ جب اس سے ریح خارج ہوتی ہے تو وہ استنجاء کرتا ہے۔»",
        "tr": "Ve o (a.s.), ismini verdiği bir kişi hakkında hayretle şöyle buyurdu: «Bana ulaştı ki, rüzgar (yellenme) ondan çıktığında istinca yapıyor.»",
        "fa": "و آن حضرت علیه السلام در حالی که از مردی که نامش را برد تعجب می‌فرمود، فرمود: «به من رسیده که هرگاه باد از او خارج می‌شود، استنجاء می‌کند.»",
        "id": "Dan beliau (as), seolah-olah heran, berkata tentang seseorang yang ia sebutkan namanya: «Telah sampai kepadaku bahwa apabila angin keluar darinya, ia melakukan istinja'.»",
        "bn": "এবং তিনি (আ.স.) বিস্ময় প্রকাশ করতে করতে এক ব্যক্তির কথা বললেন যার নাম উল্লেখ করলেন: «আমার কাছে খবর পৌঁছেছে যে যখন তার থেকে বায়ু বের হয়, সে ইস্তিনজা করে।»",
        "es": "Y él (paz sea con él), como alguien asombrado, dijo acerca de un hombre a quien nombró: «Me ha llegado que cuando el viento sale de él, realiza el istinja'.»",
        "fr": "Et lui (paix sur lui), comme étonné, dit à propos d'un homme qu'il nomma : «Il m'est parvenu que lorsqu'un vent sort de lui, il effectue l'istinja'.»",
        "de": "Und er (Friede sei mit ihm) sagte, wie jemand der sich wundert, über einen Mann, den er namentlich nannte: «Es hat mich erreicht, dass er istinja' vollzieht, wenn Wind von ihm ausgeht.»",
        "ru": "И он (мир ему), как бы выражая удивление, сказал об одном человеке, которого назвал по имени: «До меня дошло, что когда от него выходит ветер, он совершает истинджа'.»",
        "zh": "他（愿主赐他平安）如同惊异之人般提及一个他点名的男子说：「我听闻他每次排气时都行伊斯提纳贾（istinja'）。」"
      }
    },
    {
      "chunk_type": "closing",
      "arabic_text": "فَأَمَّا مَا يَدُلُّ عَلَى وُجُوبِ اَلاِسْتِنْجَاءِ عَلَى اَلْمُتَغَوِّطِ",
      "word_start": 55,
      "word_end": 63,
      "translations": {
        "en": "As for what indicates the obligation of istinja' upon one who defecates:",
        "ur": "اور جو (دلائل) پاخانہ کرنے والے پر استنجاء کے واجب ہونے پر دلالت کرتے ہیں:",
        "tr": "Dışkılayan kimse için istincanın vacip olduğuna delâlet eden hususlara gelince:",
        "fa": "اما آنچه بر وجوب استنجاء بر کسی که تغوّط کرده دلالت می‌کند:",
        "id": "Adapun yang menunjukkan kewajiban istinja' atas orang yang buang air besar:",
        "bn": "আর যা পায়খানাকারীর উপর ইস্তিনজার ওয়াজিব হওয়া প্রমাণ করে:",
        "es": "En cuanto a lo que indica la obligación del istinja' sobre quien defeca:",
        "fr": "Quant à ce qui indique l'obligation de l'istinja' pour celui qui défèque :",
        "de": "Was nun das angeht, was auf die Verpflichtung des istinja' für denjenigen hinweist, der defäkiert:",
        "ru": "Что же касается того, что указывает на обязательность истинджа' для совершающего дефекацию:",
        "zh": "至于表明大便者须行伊斯提纳贾（istinja'）之义务的内容："
      }
    }
  ],
  "topics": ["ritual_purity", "prayer_rulings", "halal_haram"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ اَلسَّلاَمُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "أَيَّدَهُ اَللَّهُ تَعَالَى",
      "phrase_en": "May Allah the Exalted strengthen him (blessing formula for a living scholar)",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "وُجُوبِ اَلاِسْتِنْجَاءِ",
      "phrase_en": "The obligation of istinja' (legal obligatoriness of ritual anal/urethral cleansing)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "خَرَجَتْ مِنْهُ اَلرِّيحُ",
      "phrase_en": "Wind (intestinal gas) exits from him — fiqh expression for passing gas",
      "category": "jurisprudential_term"
    }
  ]
}
```