```json
{
  "diacritized_text": "ثَقُلَ وُجُودُهُ عَلَى خُصُومِهِ مِنَ النَّاسِ فَكَانُوا يُحَرِّضُونَ عَلَيْهِ حَتَّى وُشِيَ بِهِ إِلَى الْخَلِيفَةِ الْعَبَّاسِيِّ [الْقَادِرِ بِاللَّهِ أَحْمَدَ] وَلَمَّا أَحْضَرَهُ وَسَأَلَهُ عَنْ وِشَايَتِهِمْ وَمَا رَمَوْهُ بِهِ أَجَابَهُ الشَّيْخُ بِمَا قَبِلَ مِنْهُ فَرَفَعَ مَكَانَتَهُ وَانْتَقَمَ مِنَ السَّاعِي وَأَهَانَهُ.",
  "diacritics_status": "added",
  "diacritics_changes": [],
  "word_analysis": [
    ["ثَقُلَ","V","weighed heavily","بوجھل تھا","ağır geldi","سنگین بود","memberatkan","ভারী ছিল","pesó/resultó pesado","pesa","lastete schwer","тяготил","沉重"],
    ["وُجُودُهُ","N","his existence","اس کا وجود","onun varlığı","وجودش","keberadaannya","তার অস্তিত্ব","su existencia","son existence","seine Existenz","его существование","他的存在"],
    ["عَلَى","PREP","upon","پر","üzerine","بر","atas","উপর","sobre","sur","auf","на","对于"],
    ["خُصُومِهِ","N","his adversaries","اس کے مخالفین","hasımlarına","دشمنانش","musuh-musuhnya","তার প্রতিপক্ষের","sus adversarios","ses adversaires","seinen Gegnern","его врагов","他的对手"],
    ["مِنَ","PREP","among","میں سے","arasından","از میان","di antara","মধ্যে","entre","parmi","unter","среди","之中"],
    ["النَّاسِ","N","the people","لوگوں","insanların","مردم","manusia","মানুষদের","la gente","les gens","der Menschen","людей","众人"],
    ["فَكَانُوا","V","so they were (engaged in)","تو وہ لگے رہے","böylece onlar başladılar","پس آنان مشغول شدند","maka mereka pun","তাই তারা ব্যস্ত ছিল","así que ellos empezaron","ainsi ils se mirent à","so begannen sie","и они принялись","于是他们开始"],
    ["يُحَرِّضُونَ","V","inciting/instigating","اکسانے میں","kışkırtmaya","تحریض کردن","menghasut","উসকানি দিতে","incitando","à inciter","zu hetzen","подстрекать","煽动"],
    ["عَلَيْهِ","PREP","against him","اس کے خلاف","ona karşı","علیه او","terhadapnya","তার বিরুদ্ধে","contra él","contre lui","gegen ihn","против него","反对他"],
    ["حَتَّى","PART","until","یہاں تک کہ","nihayet","تا اینکه","hingga","এমনকি","hasta que","jusqu'à ce que","bis","пока","直到"],
    ["وُشِيَ","V","was denounced/informed against","چغلی کھائی گئی","ihbar edildi","سعایت شد","diadukan","নিন্দা করা হলো","fue denunciado","fut dénoncé","wurde denunziert","был оклеветан","被告发"],
    ["بِهِ","PREP","against him","اس کے خلاف","aleyhine","از او","mengenainya","তার বিরুদ্ধে","contra él","contre lui","gegen ihn","о нём","告发他"],
    ["إِلَى","PREP","to","کی طرف","e/a","به سوی","kepada","কাছে","a","à","zu","к","向"],
    ["الْخَلِيفَةِ","N","the Caliph","خلیفہ","Halifeye","خلیفه","Khalifah","খলিফার কাছে","al Califa","au Calife","dem Kalifen","халифу","哈里发"],
    ["الْعَبَّاسِيِّ","ADJ","the Abbasid","عباسی","Abbasi","عباسی","Abbasiyah","আব্বাসীয়","abasí","abbasside","abbasidischen","Аббасидскому","阿拔斯王朝的"],
    ["الْقَادِرِ","N","al-Qadir","القادر","el-Kadir","القادر","al-Qadir","আল-কাদির","al-Qadir","al-Qadir","al-Qadir","аль-Кадир","盖迪尔"],
    ["بِاللَّهِ","PREP","Billah (by God — part of caliphal title)","باللّہ","Billah","بالله","Billah","বিল্লাহ","Billah","Billah","Billah","Биллях","比拉赫"],
    ["أَحْمَدَ","N","Ahmad (caliph's given name)","احمد","Ahmed","احمد","Ahmad","আহমাদ","Ahmad","Ahmad","Ahmad","Ахмад","艾哈迈德"],
    ["وَلَمَّا","CONJ","and when","اور جب","ve ne zaman ki","و هنگامی که","dan ketika","এবং যখন","y cuando","et lorsque","und als","и когда","当…时"],
    ["أَحْضَرَهُ","V","he summoned him","اسے بلایا","onu huzuruna çıkardı","او را احضار کرد","menghadirkannya","তাকে তলব করলেন","lo convocó","le fit comparaître","er ihn vorließ","вызвал его","召见了他"],
    ["وَسَأَلَهُ","V","and questioned him","اور اس سے سوال کیا","ve onu sorguladı","و از او پرسید","dan bertanya kepadanya","এবং জিজ্ঞেস করলেন","y lo interrogó","et l'interrogea","und ihn befragte","и спросил его","并询问了他"],
    ["عَنْ","PREP","about/concerning","کے بارے میں","hakkında","درباره‌ی","tentang","সম্পর্কে","acerca de","au sujet de","über","о","关于"],
    ["وِشَايَتِهِمْ","N","their denunciation/slander","ان کی چغلی","onların ihbarı","وشایت آنان","pengaduan mereka","তাদের অভিযোগ","su denuncia","leur dénonciation","ihrer Denunziation","их доноса","他们的告发"],
    ["وَمَا","REL","and what","اور جو","ve ne","و آنچه","dan apa yang","এবং যা","y lo que","et ce dont","und was","и то, в чём","以及"],
    ["رَمَوْهُ","V","they accused him/charged him","انہوں نے اس پر الزام لگایا","onu suçladılar","به او نسبت دادند","menuduhnya","তাকে অভিযুক্ত করেছিল","le acusaron","ils l'accusèrent","sie ihn beschuldigt hatten","обвинили его","他们指控他"],
    ["بِهِ","PREP","with it/thereof","اس سے","bununla","به آن","dengannya","তা দিয়ে","con ello","avec cela","damit","этим","以此"],
    ["أَجَابَهُ","V","he answered him","اس نے جواب دیا","ona cevap verdi","به او پاسخ داد","menjawabnya","তাকে উত্তর দিলেন","le respondió","lui répondit","antwortete ihm","ответил ему","他回答了他"],
    ["الشَّيْخُ","N","the Sheikh","شیخ","Şeyh","شیخ","Syaikh","শায়খ","el Jeque","le Cheikh","der Scheich","Шейх","谢赫"],
    ["بِمَا","PREP","with what/in such a manner that","جس سے","öyle bir şekilde ki","به گونه‌ای که","dengan apa yang","এমনভাবে যা","con lo que","avec ce que","womit","тем, что","以至于"],
    ["قَبِلَ","V","he (the Caliph) accepted","قبول ہوا","kabul gördü","پذیرفت","diterima","গৃহীত হলো","fue aceptado","fut accepté","angenommen wurde","принял","被接受了"],
    ["مِنْهُ","PREP","from him","اس کی طرف سے","ondan","از او","darinya","তার কাছ থেকে","de él","de lui","von ihm","от него","来自他"],
    ["فَرَفَعَ","V","so he elevated","تو اس نے بلند کیا","böylece yükseltti","پس برافراشت","maka ia meninggikan","তাই উন্নীত করলেন","así que elevó","il éleva alors","und erhob","и возвысил","于是提升了"],
    ["مَكَانَتَهُ","N","his standing/rank","اس کا مقام","onun makamını","مقامش را","kedudukannya","তার মর্যাদা","su rango","son rang","seinen Rang","его положение","他的地位"],
    ["وَانْتَقَمَ","V","and took revenge","اور انتقام لیا","ve intikam aldı","و انتقام گرفت","dan membalas","এবং প্রতিশোধ নিলেন","y se vengó","et se vengea","und rächte sich","и отомстил","并报复了"],
    ["مِنَ","PREP","from","سے","dan/den","از","dari","থেকে","de","de","von","у","于"],
    ["السَّاعِي","N","the informant/slanderer","سعایت کرنے والا","muhbir/jurnalcı","سعایت‌گر","pengadu/pemfitnah","নিন্দাকারী","el delator","le dénonciateur","dem Denunzianten","доносчика","告发者"],
    ["وَأَهَانَهُ","V","and humiliated him","اور اسے رسوا کیا","ve onu aşağıladı","و او را خوار کرد","dan menghinakannya","এবং তাকে অপমান করলেন","y lo humilló","et l'humilia","und ihn erniedrigte","и унизил его","并羞辱了他"]
  ],
  "tags": ["history", "governance", "knowledge"],
  "content_type": "biographical",
  "related_quran": [
    {"ref": "49:6", "relationship": "thematic"},
    {"ref": "4:135", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "",
    "matn_ar": "ثَقُلَ وُجُودُهُ عَلَى خُصُومِهِ مِنَ النَّاسِ فَكَانُوا يُحَرِّضُونَ عَلَيْهِ حَتَّى وُشِيَ بِهِ إِلَى الْخَلِيفَةِ الْعَبَّاسِيِّ [الْقَادِرِ بِاللَّهِ أَحْمَدَ] وَلَمَّا أَحْضَرَهُ وَسَأَلَهُ عَنْ وِشَايَتِهِمْ وَمَا رَمَوْهُ بِهِ أَجَابَهُ الشَّيْخُ بِمَا قَبِلَ مِنْهُ فَرَفَعَ مَكَانَتَهُ وَانْتَقَمَ مِنَ السَّاعِي وَأَهَانَهُ.",
    "has_chain": false,
    "narrators": []
  },
  "translations": {
    "en": {
      "text": "His existence weighed heavily upon his adversaries among the people, so they began inciting against him until he was denounced to the Abbasid Caliph [al-Qadir Billah Ahmad]. When [the Caliph] summoned him and questioned him about their denunciation and what they had charged him with, the Sheikh answered him in a manner that the Caliph accepted from him; so [the Caliph] elevated his standing, took revenge upon the informant, and humiliated him.",
      "summary": "This passage recounts the hostility faced by Shaykh al-Ṭā'ifa Muhammad ibn Ḥasan al-Ṭūsī from enemies who slandered him before the Abbasid Caliph al-Qādir Billāh Aḥmad (r. 991–1031 CE). The Sheikh's composed and satisfactory response to the Caliph led to his complete vindication and the public humiliation of the informant, demonstrating his unassailable scholarly and personal integrity.",
      "key_terms": {
        "وِشَايَة": "denunciation, tale-bearing — malicious reporting of someone to a ruler or authority",
        "السَّاعِي": "the informant/slanderer — one who actively strives to harm another through false reports",
        "مَكَانَة": "standing, rank, prestige — social and scholarly status in the community"
      },
      "seo_question": "How did Sheikh al-Tusi respond when slandered before the Abbasid Caliph al-Qadir Billah?"
    },
    "ur": {
      "text": "اس کا وجود لوگوں میں سے اس کے مخالفین پر بوجھل تھا، تو وہ اس کے خلاف اکساتے رہے یہاں تک کہ اسے عباسی خلیفہ [القادر باللّہ احمد] تک پہنچایا گیا۔ جب خلیفہ نے اسے بلایا اور ان کی چغلی اور جو الزامات انہوں نے لگائے تھے ان کے بارے میں سوال کیا، تو شیخ نے ایسا جواب دیا جو اس سے قبول ہوا؛ چنانچہ خلیفہ نے اس کا مقام بلند کیا، چغلخور سے انتقام لیا اور اسے رسوا کیا۔",
      "summary": "یہ اقتباس شیخ الطائفہ محمد بن حسن الطوسی کے مخالفین کی دشمنی کو بیان کرتا ہے جنہوں نے عباسی خلیفہ القادر باللّہ احمد (دورِ حکومت: 991–1031ء) کے سامنے ان کی سعایت کی۔ شیخ کے بردبارانہ اور قابلِ قبول جواب نے ان کی برأت ثابت کی اور سازشی کو رسوائی کا سامنا کرنا پڑا۔",
      "key_terms": {
        "وِشَايَة": "سعایت، چغلی — کسی کی بدنیتی سے حاکم تک شکایت پہنچانا",
        "السَّاعِي": "سعایت کرنے والا — جو کسی کو نقصان پہنچانے کے لیے سرگرم رہے",
        "مَكَانَة": "مقام، منزلت — علمی و معاشرتی حیثیت"
      },
      "seo_question": "جب شیخ الطوسی کے خلاف خلیفہ القادر باللّہ کو سعایت کی گئی تو انہوں نے کیا کیا؟"
    },
    "tr": {
      "text": "Varlığı, halk arasındaki hasımlarına ağır geldi; böylece ona karşı kışkırtmaya başladılar, nihayet Abbasi Halifesi [el-Kadir Billah Ahmed]'e ihbar edildi. Halife onu huzuruna çıkarıp onların ihbarı ve kendisine yönelttikleri suçlamalar hakkında sorguladığında, Şeyh kabul gören bir yanıt verdi; bunun üzerine Halife onun makamını yükseltti, muhbirden intikam aldı ve onu aşağıladı.",
      "summary": "Bu pasaj, Şeyhu't-Tâife Muhammed b. Hasan et-Tûsî'nin (995–1067) düşmanlarının ona yönelik düşmanlığını ve onu Abbasi Halifesi el-Kadir Billah Ahmed'e (saltanatı: 991–1031) ihbar etmelerini anlatmaktadır. Şeyh'in sakin ve ikna edici yanıtı aklanmasını sağladı, komplocular ise utanç içinde geri çekildi.",
      "key_terms": {
        "وِشَايَة": "ihbar, iftira — birini kötü niyetle bir otoriteye şikâyet etme",
        "السَّاعِي": "muhbir/jurnalcı — başkasına zarar vermek için aktif olarak çalışan kişi",
        "مَكَانَة": "makam, mevki — toplumsal ve ilmî itibar"
      },
      "seo_question": "Şeyh Tûsî, Abbasi Halifesi el-Kadir Billah'a ihbar edildiğinde nasıl yanıt verdi?"
    },
    "fa": {
      "text": "وجودش بر دشمنانش از میان مردم سنگین بود، پس آنان به تحریض علیه او پرداختند تا اینکه نزد خلیفه عباسی [القادر بالله احمد] از او سعایت شد. هنگامی که خلیفه او را احضار کرد و درباره‌ی سعایت آنان و آنچه به او نسبت داده بودند از او پرسید، شیخ به گونه‌ای پاسخ داد که خلیفه از او پذیرفت؛ پس خلیفه مقامش را برافراشت و از سعایت‌گر انتقام گرفت و او را خوار کرد.",
      "summary": "این عبارت دشمنی مخالفان شیخ الطائفه محمد بن حسن طوسی را توصیف می‌کند که نزد خلیفه عباسی القادر بالله احمد (ح. ۳۸۱–۴۲۲ ق) از او سعایت کردند. پاسخ سنجیده و رضایت‌بخش شیخ موجب تبرئه او و رسوایی و مجازات سعایت‌گر شد.",
      "key_terms": {
        "وِشَايَة": "سعایت، بدگویی — گزارش بدخواهانه‌ی علیه کسی به مقامات",
        "السَّاعِي": "سعایت‌گر — کسی که فعالانه در پی آسیب رساندن به دیگری است",
        "مَكَانَة": "مقام، جایگاه — منزلت اجتماعی و علمی"
      },
      "seo_question": "شیخ طوسی هنگامی که نزد خلیفه عباسی القادر بالله مورد سعایت قرار گرفت چگونه پاسخ داد؟"
    },
    "id": {
      "text": "Keberadaannya terasa berat bagi para musuhnya di kalangan masyarakat, sehingga mereka mulai menghasut melawannya hingga ia diadukan kepada Khalifah Abbasiyah [al-Qadir Billah Ahmad]. Ketika khalifah memanggilnya dan menanyainya tentang pengaduan mereka dan tuduhan yang mereka lontarkan, sang Syaikh menjawab dengan cara yang diterima oleh khalifah; maka khalifah meninggikan kedudukannya, membalas dendam kepada pengadu, dan menghinakannya.",
      "summary": "Teks ini menggambarkan permusuhan yang dihadapi Syaikh al-Ṭā'ifa (Muhammad ibn Ḥasan al-Ṭūsī) dari para musuhnya yang mengadukannya kepada Khalifah Abbasiyah al-Qadir Billah Ahmad (m. 991–1031 M). Jawaban Syaikh yang tenang dan memuaskan membawa kepada pembelaannya dan kehinaan bagi pemfitnahnya.",
      "key_terms": {
        "وِشَايَة": "pengaduan, fitnah — melaporkan seseorang secara jahat kepada penguasa",
        "السَّاعِي": "pengadu/pemfitnah — orang yang berusaha keras menyakiti orang lain",
        "مَكَانَة": "kedudukan, martabat — status sosial dan keilmuan"
      },
      "seo_question": "Bagaimana Syaikh al-Tusi merespons saat diadukan kepada Khalifah Abbasiyah al-Qadir Billah?"
    },
    "bn": {
      "text": "তার অস্তিত্ব জনগণের মধ্যে তার প্রতিপক্ষের উপর ভারী ছিল, তাই তারা তার বিরুদ্ধে উসকানি দিতে শুরু করে, এমনকি আব্বাসীয় খলিফা [আল-কাদির বিল্লাহ আহমাদ]-এর কাছে তার নামে অভিযোগ করা হলো। যখন খলিফা তাকে তলব করলেন এবং তাদের অভিযোগ ও তারা তার বিরুদ্ধে যা আরোপ করেছিল সে বিষয়ে জিজ্ঞেস করলেন, শায়খ এমনভাবে উত্তর দিলেন যা খলিফা তার কাছ থেকে গ্রহণ করলেন; তাই খলিফা তার মর্যাদা উন্নীত করলেন, অভিযোগকারীর প্রতি প্রতিশোধ নিলেন এবং তাকে অপমান করলেন।",
      "summary": "এই অনুচ্ছেদটি শায়খুত-তায়িফা মুহাম্মাদ ইবন হাসান আল-তুসির বিরুদ্ধে তার শত্রুদের শত্রুতার বর্ণনা দেয়, যারা আব্বাসীয় খলিফা আল-কাদির বিল্লাহ আহমাদের কাছে তার নিন্দা করেছিল। শায়খের সংযত এবং সন্তোষজনক উত্তর তার নির্দোষতা প্রমাণ করে এবং ষড়যন্ত্রকারীকে অপমানিত হতে হয়।",
      "key_terms": {
        "وِشَايَة": "নিন্দা, অভিযোগ — কাউকে বিদ্বেষের সাথে কর্তৃপক্ষের কাছে রিপোর্ট করা",
        "السَّاعِي": "নিন্দাকারী — যে অন্যকে ক্ষতি করতে সক্রিয়ভাবে চেষ্টা করে",
        "مَكَانَة": "মর্যাদা, পদমর্যাদা — সামাজিক ও পাণ্ডিত্যিক অবস্থান"
      },
      "seo_question": "আব্বাসীয় খলিফা আল-কাদির বিল্লাহর কাছে অভিযুক্ত হলে শায়খ তুসি কীভাবে সাড়া দিয়েছিলেন?"
    },
    "es": {
      "text": "Su existencia pesaba sobre sus adversarios entre la gente, por lo que comenzaron a incitar contra él hasta que fue denunciado ante el Califa Abasida [al-Qadir Billah Ahmad]. Cuando [el Califa] lo convocó y lo interrogó sobre su denuncia y las acusaciones que le habían imputado, el Jeque le respondió de una manera que el Califa aceptó de él; así [el Califa] elevó su rango, se vengó del delator y lo humilló.",
      "summary": "Este pasaje describe la hostilidad que sufrió el Jeque al-Ṭā'ifa (Muḥammad ibn Ḥasan al-Ṭūsī) de sus enemigos, quienes lo denunciaron ante el Califa Abasida al-Qādir Billāh Aḥmad (r. 991–1031). La respuesta mesurada del Jeque condujo a su plena vindicación y a la humillación pública del delator.",
      "key_terms": {
        "وِشَايَة": "denuncia, calumnia — delación maliciosa ante una autoridad",
        "السَّاعِي": "el delator — quien busca activamente dañar a otro mediante informes falsos",
        "مَكَانَة": "rango, prestigio — estatus social y académico"
      },
      "seo_question": "¿Cómo respondió el Jeque al-Tusi cuando fue denunciado ante el Califa Abasida al-Qadir Billah?"
    },
    "fr": {
      "text": "Son existence pesait sur ses adversaires parmi les gens, si bien qu'ils commencèrent à l'inciter jusqu'à ce qu'il fût dénoncé auprès du Calife Abbasside [al-Qadir Billah Ahmad]. Lorsque [le Calife] le fit comparaître et l'interrogea sur leur dénonciation et les accusations qu'ils lui avaient imputées, le Cheikh lui répondit d'une manière que le Calife accepta de lui ; ainsi [le Calife] éleva son rang, se vengea du dénonciateur et l'humilia.",
      "summary": "Ce passage décrit l'hostilité subie par le Cheikh al-Ṭā'ifa (Muḥammad ibn Ḥasan al-Ṭūsī) de la part de ses ennemis qui le dénoncèrent auprès du Calife Abbasside al-Qādir Billāh Aḥmad (r. 991–1031). La réponse mesurée et convaincante du Cheikh mena à sa réhabilitation complète et à la punition publique du dénonciateur.",
      "key_terms": {
        "وِشَايَة": "dénonciation, calomnie — rapporter malicieusement quelqu'un à une autorité",
        "السَّاعِي": "le dénonciateur — celui qui cherche activement à nuire à autrui",
        "مَكَانَة": "rang, prestige — statut social et académique"
      },
      "seo_question": "Comment le Cheikh al-Tusi a-t-il répondu lorsqu'il fut dénoncé auprès du Calife Abbasside al-Qadir Billah?"
    },
    "de": {
      "text": "Seine Existenz lastete schwer auf seinen Gegnern unter den Menschen, sodass sie begannen, gegen ihn zu hetzen, bis er dem abbasidischen Kalifen [al-Qadir Billah Ahmad] denunziert wurde. Als [der Kalif] ihn vorließ und ihn über ihre Denunziation und die Anschuldigungen, die sie gegen ihn erhoben hatten, befragte, antwortete der Scheich in einer Weise, die der Kalif von ihm annahm; so erhob [der Kalif] seinen Rang, rächte sich an dem Denunzianten und erniedrigte ihn.",
      "summary": "Diese Passage schildert die Feindschaft, mit der Scheich al-Ṭā'ifa (Muḥammad ibn Ḥasan al-Ṭūsī) von seinen Gegnern konfrontiert wurde, die ihn beim abbasidischen Kalifen al-Qādir Billāh Aḥmad (reg. 991–1031) denunzierten. Die besonnene und überzeugende Antwort des Scheichs führte zu seiner vollständigen Rehabilitierung und zur Bestrafung des Denunzianten.",
      "key_terms": {
        "وِشَايَة": "Denunziation, Verleumdung — böswillige Meldung an eine Autorität",
        "السَّاعِي": "der Denunziant — jemand, der aktiv versucht, anderen durch falsche Berichte zu schaden",
        "مَكَانَة": "Rang, Ansehen — gesellschaftlicher und akademischer Status"
      },
      "seo_question": "Wie reagierte Scheich al-Tusi, als er beim abbasidischen Kalifen al-Qadir Billah denunziert wurde?"
    },
    "ru": {
      "text": "Его существование тяготило его противников среди людей, поэтому они принялись подстрекать против него, пока не донесли на него аббасидскому халифу [аль-Кадир Биллях Ахмаду]. Когда [халиф] вызвал его к себе и спросил о доносе и обвинениях, которые они ему предъявили, шейх ответил ему так, что халиф принял это от него; и [халиф] возвысил его положение, отомстил доносчику и унизил его.",
      "summary": "Этот отрывок описывает враждебность, с которой столкнулся шейх ат-Тā'ифа Мухаммад ибн Хасан ат-Туси со стороны своих врагов, донёсших на него аббасидскому халифу аль-Кадир Билляху Ахмаду (пр. 991–1031). Взвешенный ответ шейха привёл к его полному оправданию и публичному унижению доносчика.",
      "key_terms": {
        "وِشَايَة": "донос, клевета — злонамеренное сообщение о ком-либо властям",
        "السَّاعِي": "доносчик — тот, кто активно стремится навредить другому",
        "مَكَانَة": "положение, статус — общественный и научный авторитет"
      },
      "seo_question": "Как шейх ат-Туси ответил, когда на него донесли аббасидскому халифу аль-Кадир Билляху?"
    },
    "zh": {
      "text": "他的存在对众人中的对手而言是沉重的负担，于是他们开始煽动反对他，直到他被告发给阿拔斯王朝哈里发[盖迪尔·比拉赫·艾哈迈德]。当哈里发召见他并询问他们的告发及对他的指控时，谢赫作出了令哈里发满意的回答；于是哈里发提升了他的地位，向告发者报复并羞辱了他。",
      "summary": "此段记述了谢赫·塔伊法（穆罕默德·本·哈桑·图西）所遭受的敌人的敌意，这些人向阿拔斯哈里发盖迪尔·比拉赫·艾哈迈德（在位991–1031年）告发了他。谢赫从容而令人满意的回应使其得以完全昭雪，告密者则受到惩处和公开羞辱。",
      "key_terms": {
        "وِشَايَة": "告发、诽谤——恶意向当局举报他人",
        "السَّاعِي": "告发者——积极寻求伤害他人者",
        "مَكَانَة": "地位、声望——社会与学术地位"
      },
      "seo_question": "谢赫图西被告发给阿拔斯哈里发盖迪尔·比拉赫后如何回应？"
    }
  },
  "chunks": [
    {
      "chunk_type": "body",
      "arabic_text": "ثَقُلَ وُجُودُهُ عَلَى خُصُومِهِ مِنَ النَّاسِ فَكَانُوا يُحَرِّضُونَ عَلَيْهِ حَتَّى وُشِيَ بِهِ إِلَى الْخَلِيفَةِ الْعَبَّاسِيِّ [الْقَادِرِ بِاللَّهِ أَحْمَدَ]",
      "word_start": 0,
      "word_end": 18,
      "translations": {
        "en": "His existence weighed heavily upon his adversaries among the people, so they began inciting against him until he was denounced to the Abbasid Caliph [al-Qadir Billah Ahmad].",
        "ur": "اس کا وجود لوگوں میں سے اس کے مخالفین پر بوجھل تھا، تو وہ اس کے خلاف اکساتے رہے یہاں تک کہ اسے عباسی خلیفہ [القادر باللّہ احمد] تک پہنچایا گیا۔",
        "tr": "Varlığı, halk arasındaki hasımlarına ağır geldi; böylece ona karşı kışkırtmaya başladılar, nihayet Abbasi Halifesi [el-Kadir Billah Ahmed]'e ihbar edildi.",
        "fa": "وجودش بر دشمنانش از میان مردم سنگین بود، پس آنان به تحریض علیه او پرداختند تا اینکه نزد خلیفه عباسی [القادر بالله احمد] از او سعایت شد.",
        "id": "Keberadaannya terasa berat bagi para musuhnya di kalangan masyarakat, sehingga mereka mulai menghasut melawannya hingga ia diadukan kepada Khalifah Abbasiyah [al-Qadir Billah Ahmad].",
        "bn": "তার অস্তিত্ব জনগণের মধ্যে তার প্রতিপক্ষের উপর ভারী ছিল, তাই তারা তার বিরুদ্ধে উসকানি দিতে লাগলো, এমনকি তাকে আব্বাসীয় খলিফা [আল-কাদির বিল্লাহ আহমাদ]-এর কাছে অভিযোগ করা হলো।",
        "es": "Su existencia pesaba sobre sus adversarios entre la gente, por lo que comenzaron a incitar contra él hasta que fue denunciado al Califa Abasida [al-Qadir Billah Ahmad].",
        "fr": "Son existence pesait sur ses adversaires parmi les gens, si bien qu'ils commencèrent à l'inciter jusqu'à ce qu'il fût dénoncé auprès du Calife Abbasside [al-Qadir Billah Ahmad].",
        "de": "Seine Existenz lastete schwer auf seinen Gegnern unter den Menschen, sodass sie begannen, gegen ihn zu hetzen, bis er dem abbasidischen Kalifen [al-Qadir Billah Ahmad] denunziert wurde.",
        "ru": "Его существование тяготило его противников среди людей, поэтому они принялись подстрекать против него, пока не донесли на него аббасидскому халифу [аль-Кадир Биллях Ахмаду].",
        "zh": "他的存在对众人中的对手而言是沉重的负担，于是他们开始煽动反对他，直到他被告发给阿拔斯王朝哈里发[盖迪尔·比拉赫·艾哈迈德]。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "وَلَمَّا أَحْضَرَهُ وَسَأَلَهُ عَنْ وِشَايَتِهِمْ وَمَا رَمَوْهُ بِهِ أَجَابَهُ الشَّيْخُ بِمَا قَبِلَ مِنْهُ فَرَفَعَ مَكَانَتَهُ وَانْتَقَمَ مِنَ السَّاعِي وَأَهَانَهُ.",
      "word_start": 18,
      "word_end": 37,
      "translations": {
        "en": "When [the Caliph] summoned him and questioned him about their denunciation and what they had charged him with, the Sheikh answered him in a manner that the Caliph accepted from him; so [the Caliph] elevated his standing, took revenge upon the informant, and humiliated him.",
        "ur": "جب خلیفہ نے اسے بلایا اور ان کی چغلی اور جو الزامات انہوں نے لگائے تھے ان کے بارے میں سوال کیا، تو شیخ نے ایسا جواب دیا جو اس سے قبول ہوا؛ چنانچہ خلیفہ نے اس کا مقام بلند کیا، چغلخور سے انتقام لیا اور اسے رسوا کیا۔",
        "tr": "Halife onu huzuruna çıkarıp onların ihbarı ve kendisine yönelttikleri suçlamalar hakkında sorguladığında, Şeyh kabul gören bir yanıt verdi; bunun üzerine Halife onun makamını yükseltti, muhbirden intikam aldı ve onu aşağıladı.",
        "fa": "هنگامی که خلیفه او را احضار کرد و درباره‌ی سعایت آنان و آنچه به او نسبت داده بودند از او پرسید، شیخ به گونه‌ای پاسخ داد که خلیفه از او پذیرفت؛ پس خلیفه مقامش را برافراشت و از سعایت‌گر انتقام گرفت و او را خوار کرد.",
        "id": "Ketika khalifah memanggilnya dan menanyainya tentang pengaduan mereka dan tuduhan yang mereka lontarkan, sang Syaikh menjawab dengan cara yang diterima khalifah; maka khalifah meninggikan kedudukannya, membalas dendam kepada pengadu, dan menghinakannya.",
        "bn": "যখন খলিফা তাকে তলব করলেন এবং তাদের অভিযোগ ও তারা যা আরোপ করেছিল সে বিষয়ে জিজ্ঞেস করলেন, শায়খ এমনভাবে উত্তর দিলেন যা খলিফা তার কাছ থেকে গ্রহণ করলেন; তাই খলিফা তার মর্যাদা উন্নীত করলেন, অভিযোগকারীর প্রতি প্রতিশোধ নিলেন এবং তাকে অপমান করলেন।",
        "es": "Cuando [el Califa] lo convocó y lo interrogó sobre su denuncia y las acusaciones que le habían imputado, el Jeque respondió de una manera que el Califa aceptó; así [el Califa] elevó su rango, se vengó del delator y lo humilló.",
        "fr": "Lorsque [le Calife] le fit comparaître et l'interrogea sur leur dénonciation et les accusations qu'ils lui avaient imputées, le Cheikh répondit d'une manière que le Calife accepta de lui ; ainsi [le Calife] éleva son rang, se vengea du dénonciateur et l'humilia.",
        "de": "Als [der Kalif] ihn vorließ und ihn über ihre Denunziation und die Anschuldigungen befragte, antwortete der Scheich in einer Weise, die der Kalif von ihm annahm; so erhob [der Kalif] seinen Rang, rächte sich an dem Denunzianten und erniedrigte ihn.",
        "ru": "Когда [халиф] вызвал его и спросил о доносе и обвинениях, которые ему предъявили, шейх ответил так, что халиф принял это от него; и [халиф] возвысил его положение, отомстил доносчику и унизил его.",
        "zh": "当哈里发召见他并询问他们的告发及对他的指控时，谢赫作出了令哈里发满意的回答；于是哈里发提升了他的地位，向告发者报复并羞辱了他。"
      }
    }
  ],
  "topics": ["scholars_virtues", "oppression", "justice_system"],
  "key_phrases": [
    {
      "phrase_ar": "الْخَلِيفَةِ الْعَبَّاسِيِّ",
      "phrase_en": "the Abbasid Caliph",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "الْقَادِرِ بِاللَّهِ",
      "phrase_en": "al-Qadir Billah (by God's power) — Abbasid caliphal title",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "وُشِيَ بِهِ",
      "phrase_en": "he was denounced/informed against",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Narratives about Shia scholars facing false accusations before political authorities and being fully vindicated through their articulate and composed defense.",
      "theme": "scholar_vindication_before_authority"
    },
    {
      "description": "Traditions warning against the sin of tale-bearing (namima/wishaya) to rulers, and the consequent punishment of the slanderer in this life and the next.",
      "theme": "consequences_of_slander_and_tale_bearing"
    },
    {
      "description": "Historical accounts of Shia scholars and Imams navigating encounters with Abbasid-era rulers, demonstrating their integrity and scholarship under political pressure.",
      "theme": "shia_scholars_abbasid_encounters"
    }
  ]
}
```