```json
{
  "diacritized_text": "مَا أَخْبَرَنِي بِهِ اَلشَّيْخُ أَيَّدَهُ اَللَّهُ تَعَالَى قَالَ أَخْبَرَنِي أَبُو اَلْقَاسِمِ جَعْفَرُ بْنُ مُحَمَّدِ بْنِ قُولَوَيْهِ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ عَلِيِّ بْنِ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنِ اِبْنِ أَبِي عُمَيْرٍ عَنِ اِبْنِ أُذَيْنَةَ عَنْ أَبِي أُسَامَةَ قَالَ سَأَلْتُ أَبَا عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلَامُ عَنِ اَلْقَيْءِ هَلْ يَنْقُضُ اَلْوُضُوءَ قَالَ لَا",
  "diacritics_status": "completed",
  "diacritics_changes": [
    "اَلْقَيْءِ: corrected from اَلْقَيْ ءِ — removed erroneous space separating ي from ء within the single word",
    "اَلسَّلَامُ: normalized from اَلسَّلاَمُ — standardized long-vowel notation on the lam",
    "لَا: normalized from لاَ — standardized form of the negation particle"
  ],
  "word_analysis": [
    ["مَا", "PRON", "that which", "جو", "şey/ne", "آنچه", "apa yang", "যা", "lo que", "ce que", "was", "что", "所报告之事"],
    ["أَخْبَرَنِي", "V", "informed me", "مجھے خبر دی", "bana haber verdi", "به من خبر داد", "memberitahuku", "আমাকে জানিয়েছেন", "me informó", "m'a informé", "berichtete mir", "сообщил мне", "告知了我"],
    ["بِهِ", "PREP", "with it/thereof", "اس کے ساتھ", "onunla", "بدان", "dengannya", "তা দ্বারা", "con ello", "avec cela", "damit", "этим", "以此"],
    ["اَلشَّيْخُ", "N", "the Sheikh", "الشیخ", "Şeyh", "شیخ", "Syekh", "শায়খ", "el Sheikh", "le Cheikh", "der Scheich", "Шейх", "谢赫"],
    ["أَيَّدَهُ", "V", "may He strengthen him", "اللہ اسے توانا رکھے", "onu desteklesin", "او را تأیید کند", "semoga menguatkannya", "তাকে সমর্থন করুন", "que le fortalezca", "qu'Il le soutienne", "möge Er ihn stärken", "да укрепит его", "愿真主坚定他"],
    ["اَللَّهُ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Allah", "Allah", "Allah", "Аллах", "真主"],
    ["تَعَالَى", "V", "the Exalted", "تعالیٰ", "Teâlâ", "تعالی", "Yang Maha Tinggi", "তা'আলা", "Exaltado", "Exalté", "der Erhabene", "Всевышний", "至高者"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "ia berkata", "তিনি বললেন", "dijo", "il dit", "er sagte", "сказал", "他说"],
    ["أَخْبَرَنِي", "V", "informed me", "مجھے خبر دی", "bana haber verdi", "به من خبر داد", "memberitahuku", "আমাকে জানিয়েছেন", "me informó", "m'a informé", "berichtete mir", "сообщил мне", "告知了我"],
    ["أَبُو", "N", "Abu (father of)", "ابو", "Ebû", "ابو", "Abu", "আবু", "Abu", "Abou", "Abu", "Абу", "阿布（父）"],
    ["اَلْقَاسِمِ", "N", "al-Qasim", "القاسم", "el-Kâsım", "القاسم", "al-Qasim", "আল-কাসিম", "al-Qasim", "al-Qasim", "al-Qasim", "аль-Касим", "卡西姆"],
    ["جَعْفَرُ", "N", "Ja'far", "جعفر", "Ca'fer", "جعفر", "Ja'far", "জাফর", "Ja'far", "Ja'far", "Dschafar", "Джафар", "贾法尔"],
    ["بْنُ", "N", "son of", "بن", "bin", "پسر", "bin", "ইবনু", "ibn", "ibn", "Ibn", "ибн", "之子"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "بن", "bin", "پسر", "bin", "ইবনু", "ibn", "ibn", "Ibn", "ибн", "之子"],
    ["قُولَوَيْهِ", "N", "Qulawayh", "قولویہ", "Kûleveyh", "قولویه", "Qulawayh", "কুলাওয়াইহ", "Qulawayh", "Qulawayh", "Qulawayh", "Кулавайх", "古拉韦赫"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "بن", "bin", "پسر", "bin", "ইবনু", "ibn", "ibn", "Ibn", "ибн", "之子"],
    ["يَعْقُوبَ", "N", "Ya'qub", "یعقوب", "Ya'kûb", "یعقوب", "Ya'qub", "ইয়া'কুব", "Ya'qub", "Ya'qub", "Ya'qub", "Якуб", "雅各布"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عَلِيِّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["بْنِ", "N", "son of", "بن", "bin", "پسر", "bin", "ইবনু", "ibn", "ibn", "Ibn", "ибн", "之子"],
    ["إِبْرَاهِيمَ", "N", "Ibrahim", "ابراہیم", "İbrâhim", "ابراهیم", "Ibrahim", "ইব্রাহিম", "Ibrahim", "Ibrahim", "Ibrahim", "Ибрахим", "易卜拉欣"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِيهِ", "N", "his father", "اس کے والد", "babasından", "پدرش", "ayahnya", "তার পিতা", "su padre", "son père", "sein Vater", "его отец", "其父"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["اِبْنِ", "N", "son of / Ibn", "ابن", "ibn", "پسر", "ibn", "ইবনু", "ibn", "ibn", "Ibn", "ибн", "之子"],
    ["أَبِي", "N", "Abi (father of)", "ابی", "Ebî", "ابی", "Abi", "আবী", "Abi", "Abi", "Abi", "Аби", "阿比（父）"],
    ["عُمَيْرٍ", "N", "Umayr", "عمیر", "Umeyr", "عمیر", "Umayr", "উমায়ের", "Umayr", "Umayr", "Umayr", "Умайр", "乌迈尔"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["اِبْنِ", "N", "son of / Ibn", "ابن", "ibn", "پسر", "ibn", "ইবনু", "ibn", "ibn", "Ibn", "ибн", "之子"],
    ["أُذَيْنَةَ", "N", "Udhayna", "اذینہ", "Uzayne", "اذینه", "Udhayna", "উযাইনাহ", "Udhayna", "Udhayna", "Udhayna", "Узайна", "乌代纳"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abi (father of)", "ابی", "Ebî", "ابی", "Abi", "আবী", "Abi", "Abi", "Abi", "Аби", "阿比（父）"],
    ["أُسَامَةَ", "N", "Usama", "اسامہ", "Üsâme", "اسامه", "Usama", "উসামাহ", "Usama", "Usama", "Usama", "Усама", "乌萨马"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "ia berkata", "তিনি বললেন", "dijo", "il dit", "er sagte", "сказал", "他说"],
    ["سَأَلْتُ", "V", "I asked", "میں نے پوچھا", "sordum", "پرسیدم", "aku bertanya", "আমি জিজ্ঞেস করলাম", "pregunté", "j'ai demandé", "ich fragte", "я спросил", "我询问了"],
    ["أَبَا", "N", "Abu (father of)", "ابا", "Ebâ", "ابا", "Abu", "আবা", "Abu", "Abou", "Abu", "Аба", "阿布（父）"],
    ["عَبْدِ", "N", "servant of", "عبد", "Abd", "عبد", "Abd", "আব্দ", "Abd", "Abd", "Abd", "Абд", "仆人"],
    ["اَللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Allah", "Allah", "Allah", "Аллаха", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "üzerine", "بر او", "atasnya", "তার উপর", "sobre él", "sur lui", "auf ihm", "на нём", "于其"],
    ["اَلسَّلَامُ", "N", "the Peace", "السلام", "es-selam", "السلام", "as-salam", "আস-সালাম", "la paz", "la paix", "der Friede", "мир", "和平"],
    ["عَنِ", "PREP", "about", "کے بارے میں", "hakkında", "درباره", "tentang", "সম্পর্কে", "sobre", "sur", "über", "о", "关于"],
    ["اَلْقَيْءِ", "N", "vomiting", "قے", "kusma", "استفراغ", "muntah", "বমি", "el vómito", "le vomissement", "das Erbrechen", "рвота", "呕吐"],
    ["هَلْ", "INTERR", "does it?", "کیا", "mi?", "آیا", "apakah", "কি", "¿acaso?", "est-ce que", "ob", "ли", "是否"],
    ["يَنْقُضُ", "V", "break/invalidate", "توڑتا ہے", "bozar", "می‌شکند", "membatalkan", "ভেঙে দেয়", "invalida", "invalide", "bricht", "нарушает", "使失效"],
    ["اَلْوُضُوءَ", "N", "the wudu (ablution)", "وضو", "abdesti", "وضو", "wudu", "ওযু", "el wudu", "le wudu", "das Wudu", "вуду", "小净"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "ia berkata", "তিনি বললেন", "dijo", "il dit", "er sagte", "сказал", "他说"],
    ["لَا", "NEG", "no", "نہیں", "hayır", "نه", "tidak", "না", "no", "non", "nein", "нет", "不"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {
      "ref": "5:6",
      "relationship": "thematic"
    }
  ],
  "isnad_matn": {
    "isnad_ar": "مَا أَخْبَرَنِي بِهِ اَلشَّيْخُ أَيَّدَهُ اَللَّهُ تَعَالَى قَالَ أَخْبَرَنِي أَبُو اَلْقَاسِمِ جَعْفَرُ بْنُ مُحَمَّدِ بْنِ قُولَوَيْهِ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ عَلِيِّ بْنِ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنِ اِبْنِ أَبِي عُمَيْرٍ عَنِ اِبْنِ أُذَيْنَةَ عَنْ أَبِي أُسَامَةَ",
    "matn_ar": "سَأَلْتُ أَبَا عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلَامُ عَنِ اَلْقَيْءِ هَلْ يَنْقُضُ اَلْوُضُوءَ قَالَ لَا",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "اَلشَّيْخُ",
        "name_en": "al-Sheikh (al-Mufid)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Muhammad ibn al-Nu'man al-Mufid (d. 413 AH), direct teacher of Sheikh al-Tusi and author of numerous Shia theological and jurisprudential works",
        "word_ranges": [{"word_start": 3, "word_end": 4}]
      },
      {
        "name_ar": "أَبُو اَلْقَاسِمِ جَعْفَرُ بْنُ مُحَمَّدِ بْنِ قُولَوَيْهِ",
        "name_en": "Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ja'far ibn Muhammad ibn Qulawayh al-Qummi (d. 368/369 AH), prominent Shia hadith scholar, author of Kamil al-Ziyarat, and teacher of Sheikh al-Mufid",
        "word_ranges": [{"word_start": 9, "word_end": 16}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ يَعْقُوبَ",
        "name_en": "Muhammad ibn Ya'qub (al-Kulayni)",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Ya'qub al-Kulayni al-Razi (d. 329 AH), foremost Shia hadith compiler and author of al-Kafi",
        "word_ranges": [{"word_start": 17, "word_end": 20}]
      },
      {
        "name_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ",
        "name_en": "Ali ibn Ibrahim (al-Qummi)",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ali ibn Ibrahim ibn Hashim al-Qummi, prominent Shia hadith narrator and Quran commentator, among the most prolific narrators in al-Kafi",
        "word_ranges": [{"word_start": 21, "word_end": 24}]
      },
      {
        "name_ar": "أَبِيهِ",
        "name_en": "his father (Ibrahim ibn Hashim al-Qummi)",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ibrahim ibn Hashim al-Qummi, father of Ali ibn Ibrahim, considered the first narrator to transmit Kufan traditions into Qum",
        "word_ranges": [{"word_start": 25, "word_end": 26}]
      },
      {
        "name_ar": "اِبْنُ أَبِي عُمَيْرٍ",
        "name_en": "Ibn Abi Umayr",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Abi Umayr al-Azdi (d. 217 AH), one of the most trusted and celebrated narrators in Shia hadith; chains ending at him are considered reliably transmitted even without named intermediaries",
        "word_ranges": [{"word_start": 27, "word_end": 30}]
      },
      {
        "name_ar": "اِبْنُ أُذَيْنَةَ",
        "name_en": "Ibn Udhayna",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Umar ibn Muhammad ibn Abi Uthman (Ibn Udhayna al-Basri), companion of Imam al-Baqir and Imam al-Sadiq (AS), trusted Shia narrator",
        "word_ranges": [{"word_start": 31, "word_end": 33}]
      },
      {
        "name_ar": "أَبُو أُسَامَةَ",
        "name_en": "Abu Usama",
        "role": "narrator",
        "position": 8,
        "identity_confidence": "likely",
        "ambiguity_note": "Multiple narrators bear this kunya in Shia sources; given the chain (Ibn Udhayna → Abu Usama → Imam al-Sadiq), this is most likely Zaid ibn Yunus al-Shahham, a close companion of Imam al-Sadiq (AS)",
        "known_identity": "Most likely Zaid ibn Yunus al-Shahham (Abu Usama), trusted companion of Imam al-Sadiq (AS)",
        "word_ranges": [{"word_start": 34, "word_end": 36}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلَامُ",
        "name_en": "Abu Abd Allah (peace be upon him)",
        "role": "imam",
        "position": 9,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), sixth Imam of the Ithna 'Ashari Shia (d. 148 AH), the primary source of Shia fiqh",
        "word_ranges": [{"word_start": 38, "word_end": 43}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "That which the Sheikh — may God the Exalted strengthen him — informed me. He said: Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh informed me, from Muhammad ibn Ya'qub, from Ali ibn Ibrahim, from his father, from Ibn Abi Umayr, from Ibn Udhayna, from Abu Usama, who said: I asked Abu Abd Allah (peace be upon him) about vomiting — does it break the wudu? He said: 'No.'",
      "summary": "Abu Usama questions Imam Ja'far al-Sadiq (AS) on whether vomiting (al-qay') nullifies the wudu, and the Imam delivers a succinct negative ruling. This is a defining Shia jurisprudential position: vomiting — regardless of quantity — is not among the ritual nullifiers (nawaqid) of wudu, contrasting with the Hanafi school which considers vomiting a mouthful to be a nullifier.",
      "key_terms": {
        "اَلْقَيْءِ": "vomiting (al-qay') — the regurgitation of stomach contents; the subject of the jurisprudential query in this hadith",
        "يَنْقُضُ": "breaks/invalidates (yanqudu) — to nullify an established state of ritual purity; the central legal verb of this ruling",
        "اَلْوُضُوءَ": "wudu — the minor ritual ablution required before salat, touching the Quran, and other acts of worship"
      },
      "seo_question": "Does vomiting (al-qay') break wudu according to Imam al-Sadiq (AS) and Shia jurisprudence?"
    },
    "ur": {
      "text": "جو کچھ مجھے شیخ نے — اللہ تعالیٰ انہیں توانائی عطا کرے — خبر دی۔ انہوں نے کہا: ابو القاسم جعفر بن محمد بن قولویہ نے مجھے خبر دی، محمد بن یعقوب سے، علی بن ابراہیم سے، ان کے والد سے، ابن ابی عمیر سے، ابن اذینہ سے، ابو اسامہ سے، جنہوں نے کہا: میں نے ابو عبداللہ علیہ السلام سے قے کے بارے میں پوچھا — کیا یہ وضو توڑتی ہے؟ آپ نے فرمایا: 'نہیں۔'",
      "summary": "ابو اسامہ نے امام جعفر صادق علیہ السلام سے پوچھا کہ آیا قے وضو کو توڑتی ہے، تو امام نے مختصراً فرمایا: نہیں۔ یہ شیعہ فقہ کا ایک بنیادی حکم ہے کہ قے — خواہ کتنی بھی مقدار میں ہو — نواقضِ وضو میں شامل نہیں ہے۔",
      "key_terms": {
        "اَلْقَيْءِ": "قے — معدے کے مواد کا واپس آنا؛ اس فقہی سوال کا موضوع",
        "يَنْقُضُ": "توڑنا/باطل کرنا — وضو کی حالت کو ختم کرنا",
        "اَلْوُضُوءَ": "وضو — نماز و دیگر عبادات کے لیے واجب طہارت"
      },
      "seo_question": "کیا قے وضو توڑتی ہے؟ امام جعفر صادق علیہ السلام کا فقہی حکم"
    },
    "tr": {
      "text": "Bana Şeyh — Allah Teâlâ onu desteklesin — haber verdi. Dedi ki: Bana Ebû'l-Kâsım Câfer ibn Muhammed ibn Kûleveyh, Muhammed ibn Ya'kûb'dan, o Ali ibn İbrâhim'den, o babasından, o İbn Ebî Umeyr'den, o İbn Uzayne'den, o Ebû Üsâme'den nakletti; o şöyle dedi: Ebû Abdillah'a (aleyhisselam) kusma (qay') hakkında sordum — bu abdesti bozar mı? Buyurdu: 'Hayır.'",
      "summary": "Ebû Üsâme, İmam Cafer es-Sâdık'a (a.s.) kusmanın abdesti bozup bozmadığını sorar; İmam kısa ve kesin bir hükümle 'hayır' der. Bu, Şiî fıkhının temel prensiplerinden biridir: kusma, miktarından bağımsız olarak, abdesti bozan sebepler (nevâkıdu'l-vudû) arasında yer almaz.",
      "key_terms": {
        "اَلْقَيْءِ": "kusma (el-qay') — mide içeriğinin ağızdan çıkması; fıkhî sorunun konusu",
        "يَنْقُضُ": "bozar/geçersiz kılar (yenkudu) — abdest halini iptal etmek",
        "اَلْوُضُوءَ": "abdest — namaz ve diğer ibadetler öncesi farz olan küçük temizlik"
      },
      "seo_question": "İmam Sadık'a (a.s.) göre kusma abdesti bozar mı? Şiî fıkıh hükmü nedir?"
    },
    "fa": {
      "text": "آنچه شیخ — خداوند متعال او را تأیید کند — به من خبر داد. گفت: ابوالقاسم جعفر بن محمد بن قولویه به من خبر داد، از محمد بن یعقوب، از علی بن ابراهیم، از پدرش، از ابن ابی عمیر، از ابن اذینه، از ابو اسامه که گفت: از ابو عبدالله علیه‌السلام درباره استفراغ پرسیدم — آیا وضو را می‌شکند؟ فرمود: «نه».",
      "summary": "ابو اسامه از امام جعفر صادق علیه‌السلام می‌پرسد آیا استفراغ وضو را باطل می‌کند، و امام با پاسخ کوتاه «نه» حکم را بیان می‌فرماید. این یکی از احکام پایه‌ای فقه شیعه است: استفراغ — فارغ از مقدار — از نواقض وضو به شمار نمی‌رود.",
      "key_terms": {
        "اَلْقَيْءِ": "استفراغ (القی‌ء) — بازگشت محتویات معده؛ موضوع سؤال فقهی",
        "يَنْقُضُ": "می‌شکند/باطل می‌کند — از بین بردن حالت طهارت",
        "اَلْوُضُوءَ": "وضو — طهارت کوچک واجب برای نماز و دیگر عبادات"
      },
      "seo_question": "آیا استفراغ وضو را باطل می‌کند؟ حکم امام صادق علیه‌السلام در فقه شیعه"
    },
    "id": {
      "text": "Apa yang diberitahukan kepadaku oleh Syekh — semoga Allah Ta'ala menguatkannya — ia berkata: Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh memberitahuku, dari Muhammad ibn Ya'qub, dari Ali ibn Ibrahim, dari ayahnya, dari Ibnu Abi Umayr, dari Ibnu Udhayna, dari Abu Usama, yang berkata: Aku bertanya kepada Abu Abdillah (alaihissalam) tentang muntah — apakah itu membatalkan wudu? Beliau menjawab: 'Tidak.'",
      "summary": "Abu Usama bertanya kepada Imam Ja'far al-Shadiq (AS) apakah muntah membatalkan wudu, dan Imam menjawab singkat dan tegas: tidak. Ini merupakan salah satu hukum dasar fikih Syiah — muntah, berapa pun jumlahnya, tidak termasuk dalam pembatal-pembatal wudu (nawaqid al-wudu).",
      "key_terms": {
        "اَلْقَيْءِ": "muntah (al-qay') — keluarnya isi lambung; subjek pertanyaan hukum ini",
        "يَنْقُضُ": "membatalkan — menggugurkan status bersuci yang telah ada",
        "اَلْوُضُوءَ": "wudu — bersuci kecil yang diwajibkan sebelum shalat dan ibadah lainnya"
      },
      "seo_question": "Apakah muntah membatalkan wudu menurut Imam al-Shadiq (AS) dan fikih Syiah?"
    },
    "bn": {
      "text": "শায়খ — আল্লাহ তা'আলা তাকে শক্তিশালী করুন — আমাকে যা জানিয়েছেন। তিনি বললেন: আবুল কাসিম জা'ফার ইবনু মুহাম্মদ ইবনু কুলাওয়াইহ আমাকে জানিয়েছেন, মুহাম্মদ ইবনু ইয়া'কুব থেকে, আলী ইবনু ইব্রাহিম থেকে, তার পিতা থেকে, ইবনু আবী উমায়ের থেকে, ইবনু উযাইনাহ থেকে, আবু উসামাহ থেকে, যিনি বললেন: আমি আবু আব্দিল্লাহ (আলাইহিস সালাম)-কে বমি সম্পর্কে জিজ্ঞেস করলাম — এটা কি ওযু ভেঙে দেয়? তিনি বললেন: 'না।'",
      "summary": "আবু উসামাহ ইমাম জা'ফার সাদেক (আ.স.)-কে জিজ্ঞেস করেন বমি ওযু বাতিল করে কিনা, এবং ইমাম সংক্ষেপে জবাব দেন: না। এটি শিয়া ফিকহের একটি মূল হুকুম — বমি পরিমাণ নির্বিশেষে ওযুর বাতিলকারীসমূহের (নাওয়াকিযুল ওযু) অন্তর্ভুক্ত নয়।",
      "key_terms": {
        "اَلْقَيْءِ": "বমি (আল-কাই') — পাকস্থলীর বিষয়বস্তু বাইরে আসা; এই ফিকহি সওয়ালের বিষয়",
        "يَنْقُضُ": "ভেঙে দেয়/বাতিল করে — ওযুর অবস্থা রদ করা",
        "اَلْوُضُوءَ": "ওযু — নামায ও অন্যান্য ইবাদতের আগে আবশ্যক ছোট পবিত্রতা"
      },
      "seo_question": "ইমাম সাদেক (আ.স.) ও শিয়া ফিকহ অনুযায়ী বমি কি ওযু ভেঙে দেয়?"
    },
    "es": {
      "text": "Lo que el Sheikh — que Allah el Exaltado le fortalezca — me informó. Dijo: Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh me informó, de Muhammad ibn Ya'qub, de Ali ibn Ibrahim, de su padre, de Ibn Abi Umayr, de Ibn Udhayna, de Abu Usama, quien dijo: Pregunté a Abu Abd Allah (la paz sea con él) sobre el vómito — ¿acaso anula el wudu? Respondió: 'No.'",
      "summary": "Abu Usama pregunta al Imam Ja'far al-Sadiq (P) si vomitar invalida el wudu, y el Imam responde de manera concisa: no. Esta es una posición jurisprudencial fundamental del fiqh chií — el vómito no figura entre los actos que anulan el wudu (nawaqid al-wudu), independientemente de su cantidad.",
      "key_terms": {
        "اَلْقَيْءِ": "vómito (al-qay') — expulsión del contenido estomacal; objeto de la consulta jurídica",
        "يَنْقُضُ": "invalida/anula — dejar sin efecto el estado de pureza ritual",
        "اَلْوُضُوءَ": "wudu — ablución menor obligatoria antes de la salat y otros actos de culto"
      },
      "seo_question": "¿El vómito anula el wudu según el Imam al-Sadiq (P) y el fiqh chií?"
    },
    "fr": {
      "text": "Ce que le Cheikh — qu'Allah le Très-Haut le soutienne — m'a rapporté. Il dit : Abû al-Qâsim Ja'far ibn Muhammad ibn Qûlawayh m'a informé, de Muhammad ibn Ya'qûb, de ʿAlî ibn Ibrâhîm, de son père, d'Ibn Abî ʿUmayr, d'Ibn Udhayna, d'Abû Usâma, qui dit : J'ai interrogé Abû Abd Allâh (paix sur lui) au sujet du vomissement — invalide-t-il le wudu ? Il répondit : « Non. »",
      "summary": "Abu Usama demande à l'Imam Ja'far al-Sadiq (P) si le vomissement annule le wudu, et l'Imam répond brièvement mais de manière décisive : non. Il s'agit d'une position fondamentale du fiqh chiite — le vomissement, quelle qu'en soit la quantité, ne fait pas partie des actes invalidant le wudu (nawâqid al-wudûʾ).",
      "key_terms": {
        "اَلْقَيْءِ": "vomissement (al-qay') — expulsion du contenu de l'estomac ; objet de la question jurisprudentielle",
        "يَنْقُضُ": "invalide/annule — mettre fin à l'état de pureté rituelle",
        "اَلْوُضُوءَ": "wudu — ablution mineure obligatoire avant la salat et d'autres actes cultuels"
      },
      "seo_question": "Le vomissement invalide-t-il le wudu selon l'Imam al-Sadiq (P) et le fiqh chiite ?"
    },
    "de": {
      "text": "Was mir der Scheich — möge Allah der Erhabene ihn stärken — berichtete. Er sagte: Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh berichtete mir, von Muhammad ibn Ya'qub, von Ali ibn Ibrahim, von seinem Vater, von Ibn Abi Umayr, von Ibn Udhayna, von Abu Usama, der sagte: Ich fragte Abu Abd Allah (Friede sei auf ihm) über das Erbrechen — bricht es das Wudu? Er antwortete: „Nein."",
      "summary": "Abu Usama fragt Imam Ja'far al-Sadiq (a.s.), ob Erbrechen das Wudu ungültig macht, und der Imam antwortet knapp und eindeutig: nein. Dies ist eine grundlegende Rechtsposition des schiitischen Fiqh — Erbrechen gehört unabhängig von der Menge nicht zu den Handlungen, die das Wudu aufheben (nawaqid al-wudu).",
      "key_terms": {
        "اَلْقَيْءِ": "Erbrechen (al-qay') — Austritt des Mageninhalts; Gegenstand der Rechtsfrage",
        "يَنْقُضُ": "bricht/macht ungültig — den Zustand der rituellen Reinheit aufheben",
        "اَلْوُضُوءَ": "Wudu — die kleine rituelle Reinigung vor dem Gebet und anderen Akten der Verehrung"
      },
      "seo_question": "Macht Erbrechen das Wudu nach Imam al-Sadiq (a.s.) und dem schiitischen Fiqh ungültig?"
    },
    "ru": {
      "text": "То, что сообщил мне Шейх — да укрепит его Аллах Всевышний. Он сказал: Абу аль-Касим Джафар ибн Мухаммад ибн Кулавайх сообщил мне от Мухаммада ибн Йа'куба, от Али ибн Ибрахима, от его отца, от Ибн Аби Умайра, от Ибн Удайны, от Абу Усамы, который сказал: Я спросил Абу Абдаллу (мир ему) о рвоте — нарушает ли она вуду? Он ответил: «Нет».",
      "summary": "Абу Усама спрашивает имама Джафара ас-Садика (мир ему) о том, нарушает ли рвота вуду, и имам даёт краткое и однозначное постановление: нет. Это одно из фундаментальных положений шиитского фикха — рвота, вне зависимости от объёма, не является нарушителем вуду (навакид аль-вуду).",
      "key_terms": {
        "اَلْقَيْءِ": "рвота (аль-кай') — выброс содержимого желудка; предмет правового вопроса",
        "يَنْقُضُ": "нарушает/аннулирует — упразднять состояние ритуальной чистоты",
        "اَلْوُضُوءَ": "вуду — малое ритуальное омовение, обязательное перед молитвой и иными актами поклонения"
      },
      "seo_question": "Нарушает ли рвота вуду по имаму ас-Садику (мир ему) и шиитскому фикху?"
    },
    "zh": {
      "text": "谢赫——愿真主至高者坚定他——告知了我以下内容。他说：阿布·卡西姆·贾法尔·本·穆罕默德·本·古拉韦赫告知了我，从穆罕默德·本·雅各布，从阿里·本·易卜拉欣，从其父，从伊本·阿比·乌迈尔，从伊本·乌代纳，从阿布·乌萨马，他说：我询问了阿布·阿布迪拉（愿主赐他平安）关于呕吐的问题——它是否会使小净（wudu）失效？他回答："不。"",
      "summary": "阿布·乌萨马向伊玛目贾法尔·萨迪格（愿主赐他平安）询问呕吐是否使小净失效，伊玛目以简洁而明确的"不"字作答。这是什叶派伊斯兰法学的基本裁决：呕吐——无论数量多少——不属于破坏小净的行为（nawāqiḍ al-wuḍūʾ）。",
      "key_terms": {
        "اَلْقَيْءِ": "呕吐（al-qay'）——胃内容物的排出；本法律问询的主题",
        "يَنْقُضُ": "使失效/破坏——终止仪式纯洁状态",
        "اَلْوُضُوءَ": "小净（wudu）——礼拜及其他礼仪行为前所必需的小净礼"
      },
      "seo_question": "根据伊玛目萨迪格（愿主赐他平安）和什叶派法学，呕吐是否会破坏小净？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "مَا أَخْبَرَنِي بِهِ اَلشَّيْخُ أَيَّدَهُ اَللَّهُ تَعَالَى قَالَ أَخْبَرَنِي أَبُو اَلْقَاسِمِ جَعْفَرُ بْنُ مُحَمَّدِ بْنِ قُولَوَيْهِ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ عَلِيِّ بْنِ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنِ اِبْنِ أَبِي عُمَيْرٍ عَنِ اِبْنِ أُذَيْنَةَ عَنْ أَبِي أُسَامَةَ قَالَ",
      "word_start": 0,
      "word_end": 37,
      "translations": {
        "en": "That which the Sheikh — may God the Exalted strengthen him — informed me. He said: Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh informed me, from Muhammad ibn Ya'qub, from Ali ibn Ibrahim, from his father, from Ibn Abi Umayr, from Ibn Udhayna, from Abu Usama, who said:",
        "ur": "جو کچھ مجھے شیخ نے — اللہ تعالیٰ انہیں توانائی عطا کرے — خبر دی۔ انہوں نے کہا: ابو القاسم جعفر بن محمد بن قولویہ نے مجھے خبر دی، محمد بن یعقوب سے، علی بن ابراہیم سے، ان کے والد سے، ابن ابی عمیر سے، ابن اذینہ سے، ابو اسامہ سے، جنہوں نے کہا:",
        "tr": "Bana Şeyh — Allah Teâlâ onu desteklesin — haber verdi. Dedi ki: Bana Ebû'l-Kâsım Câfer ibn Muhammed ibn Kûleveyh, Muhammed ibn Ya'kûb'dan, Ali ibn İbrâhim'den, onun babasından, İbn Ebî Umeyr'den, İbn Uzayne'den, Ebû Üsâme'den nakletti; o şöyle dedi:",
        "fa": "آنچه شیخ — خداوند متعال او را تأیید کند — به من خبر داد. گفت: ابوالقاسم جعفر بن محمد بن قولویه به من خبر داد، از محمد بن یعقوب، از علی بن ابراهیم، از پدرش، از ابن ابی عمیر، از ابن اذینه، از ابو اسامه که گفت:",
        "id": "Apa yang diberitahukan kepadaku oleh Syekh — semoga Allah Ta'ala menguatkannya — ia berkata: Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh memberitahuku, dari Muhammad ibn Ya'qub, dari Ali ibn Ibrahim, dari ayahnya, dari Ibnu Abi Umayr, dari Ibnu Udhayna, dari Abu Usama, yang berkata:",
        "bn": "শায়খ — আল্লাহ তা'আলা তাকে শক্তিশালী করুন — আমাকে যা জানিয়েছেন। তিনি বললেন: আবুল কাসিম জা'ফার ইবনু মুহাম্মদ ইবনু কুলাওয়াইহ আমাকে জানিয়েছেন, মুহাম্মদ ইবনু ইয়া'কুব থেকে, আলী ইবনু ইব্রাহিম থেকে, তার পিতা থেকে, ইবনু আবী উমায়ের থেকে, ইবনু উযাইনাহ থেকে, আবু উসামাহ থেকে, যিনি বললেন:",
        "es": "Lo que el Sheikh — que Allah el Exaltado le fortalezca — me informó. Dijo: Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh me informó, de Muhammad ibn Ya'qub, de Ali ibn Ibrahim, de su padre, de Ibn Abi Umayr, de Ibn Udhayna, de Abu Usama, quien dijo:",
        "fr": "Ce que le Cheikh — qu'Allah le Très-Haut le soutienne — m'a rapporté. Il dit : Abû al-Qâsim Ja'far ibn Muhammad ibn Qûlawayh m'a informé, de Muhammad ibn Ya'qûb, de ʿAlî ibn Ibrâhîm, de son père, d'Ibn Abî ʿUmayr, d'Ibn Udhayna, d'Abû Usâma, qui dit :",
        "de": "Was mir der Scheich — möge Allah der Erhabene ihn stärken — berichtete. Er sagte: Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh berichtete mir, von Muhammad ibn Ya'qub, von Ali ibn Ibrahim, von seinem Vater, von Ibn Abi Umayr, von Ibn Udhayna, von Abu Usama, der sagte:",
        "ru": "То, что сообщил мне Шейх — да укрепит его Аллах Всевышний. Он сказал: Абу аль-Касим Джафар ибн Мухаммад ибн Кулавайх сообщил мне от Мухаммада ибн Йа'куба, от Али ибн Ибрахима, от его отца, от Ибн Аби Умайра, от Ибн Удайны, от Абу Усамы, который сказал:",
        "zh": "谢赫——愿真主至高者坚定他——告知了我以下内容。他说：阿布·卡西姆·贾法尔·本·穆罕默德·本·古拉韦赫告知了我，从穆罕默德·本·雅各布，从阿里·本·易卜拉欣，从其父，从伊本·阿比·乌迈尔，从伊本·乌代纳，从阿布·乌萨马，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "سَأَلْتُ أَبَا عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلَامُ عَنِ اَلْقَيْءِ هَلْ يَنْقُضُ اَلْوُضُوءَ قَالَ لَا",
      "word_start": 37,
      "word_end": 50,
      "translations": {
        "en": "I asked Abu Abd Allah (peace be upon him) about vomiting — does it break the wudu? He said: 'No.'",
        "ur": "میں نے ابو عبداللہ علیہ السلام سے قے کے بارے میں پوچھا — کیا یہ وضو توڑتی ہے؟ آپ نے فرمایا: 'نہیں۔'",
        "tr": "Ebû Abdillah'a (aleyhisselam) kusma hakkında sordum — bu abdesti bozar mı? Buyurdu: 'Hayır.'",
        "fa": "از ابو عبدالله علیه‌السلام درباره استفراغ پرسیدم — آیا وضو را می‌شکند؟ فرمود: «نه».",
        "id": "Aku bertanya kepada Abu Abdillah (alaihissalam) tentang muntah — apakah itu membatalkan wudu? Beliau menjawab: 'Tidak.'",
        "bn": "আমি আবু আব্দিল্লাহ (আলাইহিস সালাম)-কে বমি সম্পর্কে জিজ্ঞেস করলাম — এটা কি ওযু ভেঙে দেয়? তিনি বললেন: 'না।'",
        "es": "Pregunté a Abu Abd Allah (la paz sea con él) sobre el vómito — ¿acaso anula el wudu? Respondió: 'No.'",
        "fr": "J'ai interrogé Abû Abd Allâh (paix sur lui) au sujet du vomissement — invalide-t-il le wudu ? Il répondit : « Non. »",
        "de": "Ich fragte Abu Abd Allah (Friede sei auf ihm) über das Erbrechen — bricht es das Wudu? Er antwortete: „Nein."",
        "ru": "Я спросил Абу Абдаллу (мир ему) о рвоте — нарушает ли она вуду? Он ответил: «Нет».",
        "zh": "我询问了阿布·阿布迪拉（愿主赐他平安）关于呕吐的问题——它是否会使小净失效？他回答："不。""
      }
    }
  ],
  "topics": ["ritual_purity", "prayer_rulings"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ اَلسَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "أَيَّدَهُ اَللَّهُ تَعَالَى",
      "phrase_en": "May God the Exalted strengthen him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "هَلْ يَنْقُضُ اَلْوُضُوءَ",
      "phrase_en": "Does it invalidate the wudu?",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths from Imam al-Sadiq (AS) enumerating the complete list of acts that nullify wudu, affirming only specific bodily functions (passing wind, urination, defecation, deep sleep) as nullifiers.",
      "theme": "wudu_invalidators_enumeration"
    },
    {
      "description": "Parallel narrations in al-Kafi and Man La Yahduruhu al-Faqih on vomiting and its relation to ritual purity, some transmitted through overlapping chains reaching Imam al-Sadiq (AS).",
      "theme": "vomiting_wudu_ruling"
    },
    {
      "description": "Other hadiths in which Abu Usama (Zaid al-Shahham) questions Imam al-Sadiq (AS) on matters of salat and tahara, forming part of a broader jurisprudential dialogue.",
      "theme": "abu_usama_ritual_purity_questions"
    }
  ]
}
```