```json
{
  "diacritized_text": "وَ قَالَ الْيَافِعِيُّ فِي مِرْآةِ الْجِنَانِ ج 3 ص 28 (عَالِمُ الشِّيعَةِ وَ إِمَامُ الرَّافِضَةِ صَاحِبُ التَّصَانِيفِ الْكَثِيرَةِ شَيْخُهُمُ الْمَعْرُوفُ بِالْمُفِيدِ وَ بِابْنِ الْمُعَلِّمِ أَيْضًا الْبَارِعُ فِي الْكَلَامِ وَ الْجَدَلِ وَ الْفِقْهِ وَ كَانَ يُنَاظِرُ أَهْلَ كُلِّ عَقِيدَةٍ مَعَ الْجَلَالَةِ الْعَظِيمَةِ فِي الدَّوْلَةِ الْبُوَيْهِيَّةِ...)",
  "diacritics_status": "added",
  "diacritics_changes": [],
  "word_tags": [
    ["وَ","CONJ"],
    ["قَالَ","V"],
    ["الْيَافِعِيُّ","N"],
    ["فِي","PREP"],
    ["مِرْآةِ","N"],
    ["الْجِنَانِ","N"],
    ["ج","N"],
    ["ص","N"],
    ["عَالِمُ","N"],
    ["الشِّيعَةِ","N"],
    ["وَ","CONJ"],
    ["إِمَامُ","N"],
    ["الرَّافِضَةِ","N"],
    ["صَاحِبُ","N"],
    ["التَّصَانِيفِ","N"],
    ["الْكَثِيرَةِ","ADJ"],
    ["شَيْخُهُمُ","N"],
    ["الْمَعْرُوفُ","ADJ"],
    ["بِالْمُفِيدِ","PREP"],
    ["وَ","CONJ"],
    ["بِابْنِ","PREP"],
    ["الْمُعَلِّمِ","N"],
    ["أَيْضًا","ADV"],
    ["الْبَارِعُ","ADJ"],
    ["فِي","PREP"],
    ["الْكَلَامِ","N"],
    ["وَ","CONJ"],
    ["الْجَدَلِ","N"],
    ["وَ","CONJ"],
    ["الْفِقْهِ","N"],
    ["وَ","CONJ"],
    ["كَانَ","V"],
    ["يُنَاظِرُ","V"],
    ["أَهْلَ","N"],
    ["كُلِّ","DET"],
    ["عَقِيدَةٍ","N"],
    ["مَعَ","PREP"],
    ["الْجَلَالَةِ","N"],
    ["الْعَظِيمَةِ","ADJ"],
    ["فِي","PREP"],
    ["الدَّوْلَةِ","N"],
    ["الْبُوَيْهِيَّةِ","ADJ"]
  ],
  "tags": ["history","knowledge","governance"],
  "content_type": "biographical",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "وَ قَالَ الْيَافِعِيُّ فِي مِرْآةِ الْجِنَانِ ج 3 ص 28",
    "matn_ar": "(عَالِمُ الشِّيعَةِ وَ إِمَامُ الرَّافِضَةِ صَاحِبُ التَّصَانِيفِ الْكَثِيرَةِ شَيْخُهُمُ الْمَعْرُوفُ بِالْمُفِيدِ وَ بِابْنِ الْمُعَلِّمِ أَيْضًا الْبَارِعُ فِي الْكَلَامِ وَ الْجَدَلِ وَ الْفِقْهِ وَ كَانَ يُنَاظِرُ أَهْلَ كُلِّ عَقِيدَةٍ مَعَ الْجَلَالَةِ الْعَظِيمَةِ فِي الدَّوْلَةِ الْبُوَيْهِيَّةِ...)",
    "has_chain": false,
    "narrators": [
      {
        "name_ar": "الْيَافِعِيُّ",
        "name_en": "al-Yafi'i",
        "role": "author",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Yahyā ibn Salāma al-Yāfi'ī al-Shāfi'ī (698–768 AH / 1298–1367 CE), Yemeni Sunni Shafi'i historian and Sufi, author of Mir'āt al-Jinān wa Jirrat al-Yaqẓān",
        "word_ranges": [{"word_start": 2, "word_end": 3}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "Al-Yafi'i, a prominent Sunni Shafi'i historian, praises Sheikh al-Mufid in Mir'at al-Jinan (vol. 3, p. 28) as the foremost scholar of the Shia, known by the epithets al-Mufid and Ibn al-Mu'allim, mastering kalam, jadal, and fiqh and composing numerous works. Notably, al-Yafi'i — himself a Sunni — attests to al-Mufid's great prestige within the Buyid state and his regular engagement in open debate with adherents of every creed, making this passage a significant cross-sectarian testimonial to al-Mufid's intellectual stature.",
      "key_terms": {
        "الْكَلَامِ": "kalam — Islamic dialectical theology",
        "الْجَدَلِ": "jadal — formal dialectics and scholarly disputation",
        "الْفِقْهِ": "fiqh — Islamic jurisprudence",
        "التَّصَانِيفِ": "tasānīf — scholarly compositions and authored works"
      },
      "seo_question": "What did the Sunni historian al-Yafi'i say about Sheikh al-Mufid in Mir'at al-Jinan?"
    },
    "ur": {
      "summary": "سنّی شافعی مورخ یافعی نے مرآة الجنان (جلد 3، ص 28) میں شیخ مفید کو شیعہ کا سرکردہ عالم قرار دیا ہے جو المفید اور ابن المعلم کے لقب سے مشہور تھے اور علمِ کلام، جدل اور فقہ میں کامل مہارت رکھتے تھے۔ یافعی — خود ایک سنّی عالم — نے دولتِ بویہیہ میں ان کی عظیم جلالت اور ہر عقیدے کے لوگوں سے ان کے مناظروں کی گواہی دی ہے، جو بین المذاہب سطح پر شیخ مفید کی علمی عظمت کا ثبوت ہے۔",
      "key_terms": {
        "الْكَلَامِ": "علمِ کلام — اسلامی دفاعی الٰہیات",
        "الْجَدَلِ": "جدل — باقاعدہ مناظرہ و بحث",
        "الْفِقْهِ": "فقہ — اسلامی قانون",
        "التَّصَانِيفِ": "تصانیف — علمی تالیفات و کتب"
      },
      "seo_question": "سنّی مورخ یافعی نے مرآة الجنان میں شیخ مفید کے بارے میں کیا فرمایا ہے؟"
    },
    "tr": {
      "summary": "Sünni Şafii tarihçi el-Yafi'i, Mir'atü'l-Cinan'da (c. 3, s. 28) Şeyh el-Müfid'i Şia'nın öncü âlimi olarak tanımlar; el-Müfid ve İbnü'l-Mu'allim unvanlarıyla anılan bu âlimin kelam, cedel ve fıkıhtaki üstünlüğünü ve çok sayıdaki eserini över. Sünni bir kaynak olan el-Yafi'i, el-Müfid'in Büveyhoğulları devletindeki büyük itibarına ve her inançtan insanlarla münazaralarına da şahitlik ederek onun mezheplerüstü ilmi saygınlığını tesciller.",
      "key_terms": {
        "الْكَلَامِ": "kelam — İslam diyalektik teolojisi",
        "الْجَدَلِ": "cedel — formel münazara ve tartışma sanatı",
        "الْفِقْهِ": "fıkıh — İslam hukuku",
        "التَّصَانِيفِ": "tasânîf — ilmî eserler ve telif çalışmaları"
      },
      "seo_question": "Sünni tarihçi el-Yafi'i, Mir'atü'l-Cinan'da Şeyh el-Müfid hakkında neler söylemiştir?"
    },
    "fa": {
      "summary": "یافعی، مورخ سنّی شافعی، در مرآة الجنان (ج 3، ص 28) شیخ مفید را به عنوان برجسته‌ترین عالم شیعه توصیف کرده که به «مفید» و «ابن المعلم» شناخته می‌شد و در کلام، جدل و فقه مهارتی استثنایی داشت. یافعی — خود از اهل سنت — به مقام والای شیخ مفید در دولت بویهی و مناظره‌های او با پیروان هر عقیده‌ای گواهی داده، که این خود شاهدی بین‌المذاهبی بر جایگاه علمی بی‌نظیر اوست.",
      "key_terms": {
        "الْكَلَامِ": "کلام — الهیات عقلی و دفاعی اسلامی",
        "الْجَدَلِ": "جدل — مناظره و دیالکتیک رسمی",
        "الْفِقْهِ": "فقه — حقوق اسلامی",
        "التَّصَانِيفِ": "تصانیف — آثار و تألیفات علمی"
      },
      "seo_question": "عالم سنّی یافعی در مرآة الجنان درباره شیخ مفید چه گفته است؟"
    },
    "id": {
      "summary": "Al-Yafi'i, sejarawan Sunni Syafi'i, menggambarkan Syekh al-Mufid dalam Mir'at al-Jinan (jil. 3, hal. 28) sebagai ulama terkemuka Syiah yang dikenal dengan gelar al-Mufid dan Ibn al-Mu'allim, ahli dalam kalam, jadal, dan fikih, serta penulis banyak karya ilmiah. Al-Yafi'i — seorang Sunni — juga menegaskan kedudukan al-Mufid yang agung di zaman Dinasti Buwayhi dan kebiasaannya berdebat dengan penganut setiap akidah, menjadikan teks ini kesaksian lintas-mazhab yang penting.",
      "key_terms": {
        "الْكَلَامِ": "kalam — teologi dialektis Islam",
        "الْجَدَلِ": "jadal — seni debat dan dialektika formal",
        "الْفِقْهِ": "fikih — yurisprudensi Islam",
        "التَّصَانِيفِ": "tasanif — karya-karya dan komposisi ilmiah"
      },
      "seo_question": "Apa yang dikatakan sejarawan Sunni al-Yafi'i tentang Syekh al-Mufid dalam Mir'at al-Jinan?"
    },
    "bn": {
      "summary": "সুন্নি শাফেয়ি ইতিহাসবিদ আল-ইয়াফিয়ি 'মিরআতুল জিনান' গ্রন্থে (খণ্ড ৩, পৃ. ২৮) শেখ আল-মুফিদকে শিয়াদের সর্বোচ্চ আলেম হিসেবে বর্ণনা করেছেন, যিনি 'আল-মুফিদ' এবং 'ইবনুল মুআল্লিম' উপাধিতে খ্যাত এবং কালাম, জাদাল ও ফিকহে অসাধারণ দক্ষতার অধিকারী। একজন সুন্নি হিসেবে আল-ইয়াফিয়ির এই প্রশংসা বুওয়াইহি রাজত্বে শেখ আল-মুফিদের মহান মর্যাদা ও আন্তঃমতবাদী বিতর্কে তাঁর শ্রেষ্ঠত্বের সার্বজনীন স্বীকৃতির প্রমাণ।",
      "key_terms": {
        "الْكَلَامِ": "কালাম — ইসলামি দ্বান্দ্বিক ধর্মতত্ত্ব",
        "الْجَدَلِ": "জাদাল — আনুষ্ঠানিক বিতর্ক ও দ্বান্দ্বিকতা",
        "الْفِقْهِ": "ফিকহ — ইসলামি আইনশাস্ত্র",
        "التَّصَانِيفِ": "তাসানিফ — পণ্ডিত রচনা ও গ্রন্থাবলি"
      },
      "seo_question": "সুন্নি মুহাদ্দিস আল-ইয়াফিয়ি মিরআতুল জিনানে শেখ আল-মুফিদ সম্পর্কে কী বলেছেন?"
    },
    "es": {
      "summary": "Al-Yafi'i, historiador sunní shafi'i, describe a Sheikh al-Mufid en Mir'at al-Jinan (vol. 3, p. 28) como el mayor erudito chiíta, conocido bajo los epítetos al-Mufid e Ibn al-Mu'allim, sobresaliente en kalam, jadal y fiqh y autor de numerosas obras. Al-Yafi'i —él mismo sunní— atestigua el enorme prestigio de al-Mufid en la dinastía Buyida y sus constantes debates con seguidores de toda creencia, convirtiendo este pasaje en un valioso testimonio transconfesional de su talla intelectual.",
      "key_terms": {
        "الْكَلَامِ": "kalam — teología dialéctica islámica",
        "الْجَدَلِ": "jadal — dialéctica y arte de la disputa formal",
        "الْفِقْهِ": "fiqh — jurisprudencia islámica",
        "التَّصَانِيفِ": "tasānīf — obras y composiciones académicas"
      },
      "seo_question": "¿Qué dijo el historiador sunní al-Yafi'i sobre Sheikh al-Mufid en Mir'at al-Jinan?"
    },
    "fr": {
      "summary": "Al-Yafi'i, historien sunnite shafi'i, présente dans Mir'at al-Jinan (vol. 3, p. 28) Sheikh al-Mufid comme le plus grand savant chiite, connu sous les surnoms d'al-Mufid et d'Ibn al-Mu'allim, éminent en kalam, jadal et fiqh et auteur de nombreuses œuvres. En tant que source sunnite, al-Yafi'i atteste la grande considération dont jouissait al-Mufid au sein de la dynastie Buyide et ses débats permanents avec les tenants de toute croyance, faisant de ce passage un témoignage interconfessionnel remarquable.",
      "key_terms": {
        "الْكَلَامِ": "kalam — théologie dialectique islamique",
        "الْجَدَلِ": "jadal — dialectique et art de la dispute savante",
        "الْفِقْهِ": "fiqh — jurisprudence islamique",
        "التَّصَانِيفِ": "tasânîf — œuvres et compositions savantes"
      },
      "seo_question": "Qu'a dit l'historien sunnite al-Yafi'i sur Sheikh al-Mufid dans Mir'at al-Jinan?"
    },
    "de": {
      "summary": "Al-Yafi'i, ein sunnitisch-schafiitischer Historiker, beschreibt Scheich al-Mufid in Mir'at al-Jinan (Bd. 3, S. 28) als den bedeutendsten schiitischen Gelehrten, bekannt unter den Beinamen al-Mufid und Ibn al-Mu'allim, hervorragend in Kalam, Jadal und Fiqh sowie Verfasser zahlreicher Werke. Als sunnitische Quelle bezeugt al-Yafi'i al-Mufids großes Ansehen in der Buyiden-Dynastie und seine Disputationen mit Anhängern aller Glaubensrichtungen, was diese Passage zu einem bedeutenden konfessionsübergreifenden Zeugnis macht.",
      "key_terms": {
        "الْكَلَامِ": "Kalam — islamische dialektische Theologie",
        "الْجَدَلِ": "Jadal — Dialektik und formelle Disputation",
        "الْفِقْهِ": "Fiqh — islamische Rechtswissenschaft",
        "التَّصَانِيفِ": "Tasānīf — wissenschaftliche Werke und Schriften"
      },
      "seo_question": "Was sagte der sunnitische Historiker al-Yafi'i über Scheich al-Mufid in Mir'at al-Jinan?"
    },
    "ru": {
      "summary": "Суннитский шафиитский историк аль-Яфи'и в «Мир'ат аль-Джинан» (т. 3, с. 28) представляет шейха аль-Муфида как выдающегося учёного-шиита, известного под именами аль-Муфид и Ибн аль-Му'аллим, превосходного знатока калама, джадала и фикха и автора многочисленных трудов. Будучи суннитским источником, аль-Яфи'и свидетельствует о великом авторитете аль-Муфида при Буидской династии и его постоянных дискуссиях с представителями всех вероучений, что делает данный отрывок значимым межконфессиональным свидетельством его учёного величия.",
      "key_terms": {
        "الْكَلَامِ": "калам — исламская диалектическая теология",
        "الْجَدَلِ": "джадал — искусство диспута и формальная диалектика",
        "الْفِقْهِ": "фикх — исламское правоведение",
        "التَّصَانِيفِ": "тасаниф — учёные труды и сочинения"
      },
      "seo_question": "Что сказал суннитский историк аль-Яфи'и о шейхе аль-Муфиде в «Мир'ат аль-Джинан»?"
    },
    "zh": {
      "summary": "逊尼派沙斐仪历史学家叶尔飞在《天园之镜》（第3卷第28页）中将谢赫穆菲德描述为什叶派最重要的学者，以"穆菲德"和"伊本·穆阿里姆"两个称号著称，精通凯拉姆（辩证神学）、辩论术和伊斯兰法学，著作等身。作为逊尼派来源，叶尔飞证明了穆菲德在白益王朝中享有的崇高地位及其与各派信徒公开辩论的惯常做法，使这段文字成为一份跨教派的重要学术见证。",
      "key_terms": {
        "الْكَلَامِ": "凯拉姆——伊斯兰辩证神学",
        "الْجَدَلِ": "辩论术——正式辩论与论辩艺术",
        "الْفِقْهِ": "伊斯兰法学",
        "التَّصَانِيفِ": "著作——学术著述与典籍"
      },
      "seo_question": "逊尼派历史学家叶尔飞在《天园之镜》中对谢赫穆菲德有何评价？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَ قَالَ الْيَافِعِيُّ فِي مِرْآةِ الْجِنَانِ ج 3 ص 28",
      "word_start": 0,
      "word_end": 8,
      "translations": {
        "en": "Al-Yafi'i said in Mir'at al-Jinan, vol. 3, p. 28:",
        "ur": "اور یافعی نے مرآة الجنان، جلد 3، ص 28 میں کہا:",
        "tr": "El-Yafi'i, Mir'atü'l-Cinan'da (c. 3, s. 28) şöyle dedi:",
        "fa": "و یافعی در مرآة الجنان، ج 3، ص 28 گفت:",
        "id": "Al-Yafi'i berkata dalam Mir'at al-Jinan, jil. 3, hal. 28:",
        "bn": "আল-ইয়াফিয়ি মিরআতুল জিনান, খণ্ড ৩, পৃ. ২৮-এ বলেছেন:",
        "es": "Al-Yafi'i dijo en Mir'at al-Jinan, vol. 3, p. 28:",
        "fr": "Al-Yafi'i dit dans Mir'at al-Jinan, vol. 3, p. 28 :",
        "de": "Al-Yafi'i sagte in Mir'at al-Jinan, Bd. 3, S. 28:",
        "ru": "Аль-Яфи'и сказал в «Мир'ат аль-Джинан», т. 3, с. 28:",
        "zh": "叶尔飞在《天园之镜》第3卷第28页中说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "(عَالِمُ الشِّيعَةِ وَ إِمَامُ الرَّافِضَةِ صَاحِبُ التَّصَانِيفِ الْكَثِيرَةِ شَيْخُهُمُ الْمَعْرُوفُ بِالْمُفِيدِ وَ بِابْنِ الْمُعَلِّمِ أَيْضًا الْبَارِعُ فِي الْكَلَامِ وَ الْجَدَلِ وَ الْفِقْهِ وَ كَانَ يُنَاظِرُ أَهْلَ كُلِّ عَقِيدَةٍ مَعَ الْجَلَالَةِ الْعَظِيمَةِ فِي الدَّوْلَةِ الْبُوَيْهِيَّةِ...)",
      "word_start": 8,
      "word_end": 42,
      "translations": {
        "en": "(The scholar of the Shia and the Imam of al-Rafida — possessor of many compositions, their Sheikh known as al-Mufid and also as Ibn al-Mu'allim, proficient in kalam, jadal, and fiqh; and he used to debate the people of every creed, with great majesty in the Buyid state...)",
        "ur": "(شیعہ کے عالم اور رافضہ کے امام، کثیر تصانیف کے مالک، ان کے شیخ جو المفید اور ابن المعلم کے نام سے مشہور ہیں، علمِ کلام، جدل اور فقہ میں ماہر؛ اور دولتِ بویہیہ میں عظیم جلالت کے ساتھ ہر عقیدے کے اہلِ کے ساتھ مناظرہ کرتے تھے...)",
        "tr": "(Şia'nın âlimi ve Rafızaların imamı, pek çok eserin sahibi, el-Müfid ve İbnü'l-Mu'allim adlarıyla tanınan şeyhleri; kelam, cedel ve fıkıh alanlarında üstün; her inançtan insanlarla münazara ederdi; Büveyhoğulları devletinde büyük bir celal ve ihtişamla...)",
        "fa": "(عالم شیعه و امام رافضه، صاحب تصانیف فراوان، شیخ آنان که به «مفید» و «ابن المعلم» نیز شناخته می‌شد؛ در کلام، جدل و فقه مهارت داشت؛ با اهل هر عقیده‌ای مناظره می‌کرد، با جلالت و عظمتی بزرگ در دولت بویهی...)",
        "id": "(Ulama Syiah dan Imam al-Rafida — pemilik banyak karangan, syekh mereka yang dikenal sebagai al-Mufid dan juga Ibn al-Mu'allim, unggul dalam kalam, jadal, dan fikih; dan ia biasa berdebat dengan penganut setiap akidah, dengan kedudukan yang sangat agung di Dinasti Buwayhi...)",
        "bn": "(শিয়াদের আলেম ও রাফিদাদের ইমাম — বহু রচনার অধিকারী, তাদের শেখ যিনি আল-মুফিদ এবং ইবনুল মুআল্লিম নামে পরিচিত; কালাম, জাদাল ও ফিকহে দক্ষ; প্রতিটি আকিদার অনুসারীদের সাথে বিতর্ক করতেন, বুওয়াইহি রাজত্বে মহান মর্যাদার সাথে...)",
        "es": "(El sabio de los chiíes y el Imam de los Rafidíes — poseedor de numerosas obras, su Sheikh conocido como al-Mufid y también como Ibn al-Mu'allim, brillante en kalam, jadal y fiqh; solía debatir con la gente de toda creencia, con gran majestad en el Estado Buyida...)",
        "fr": "(Le savant des chiites et l'imam des rafidites — possesseur de nombreuses œuvres, leur Sheikh connu sous le nom d'al-Mufid et aussi d'Ibn al-Mu'allim, éminent en kalam, jadal et fiqh; il débattait avec les adeptes de toute croyance, avec une grande majesté au sein de l'État Buyide...)",
        "de": "(Der Gelehrte der Schiiten und der Imam der Rafiditen — Verfasser zahlreicher Werke, ihr Scheich bekannt als al-Mufid und auch als Ibn al-Mu'allim, hervorragend in Kalam, Jadal und Fiqh; er pflegte mit Anhängern jedes Glaubens zu diskutieren, mit großem Ansehen im Buyidenreich...)",
        "ru": "(Учёный шиитов и имам рафидитов — обладатель многочисленных сочинений, их шейх, известный как аль-Муфид и также как Ибн аль-Му'аллим, искусный в каламе, джадале и фикхе; он постоянно вёл дискуссии с представителями каждого вероучения, пользуясь великим почётом в державе Буидов...)",
        "zh": "（什叶派学者、拉菲迪派领袖——众多著作之主，以"穆菲德"和"伊本·穆阿里姆"著称的谢赫；精通凯拉姆、辩论术与伊斯兰法学；曾与各种信仰的人辩论，在白益王朝中享有崇高地位……）"
      }
    }
  ],
  "topics": ["scholars_virtues","reasoning","religious_authority"],
  "key_phrases": [
    {
      "phrase_ar": "عَالِمُ الشِّيعَةِ",
      "phrase_en": "Scholar of the Shia",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "التَّصَانِيفِ الْكَثِيرَةِ",
      "phrase_en": "The many/numerous composed works",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "أَهْلَ كُلِّ عَقِيدَةٍ",
      "phrase_en": "People of every creed",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "الدَّوْلَةِ الْبُوَيْهِيَّةِ",
      "phrase_en": "The Buyid Dynasty/State",
      "category": "theological_concept"
    }
  ]
}
```