```json
{
  "diacritized_text": "مَا أَخْبَرَنِي بِهِ الشَّيْخُ أَيَّدَهُ اللَّهُ تَعَالَى قَالَ أَخْبَرَنِي أَحْمَدُ بْنُ مُحَمَّدِ بْنِ الْحَسَنِ عَنْ أَبِيهِ عَنْ سَعْدِ بْنِ عَبْدِ اللَّهِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنْ فَضَالَةَ بْنِ أَيُّوبَ وَمُحَمَّدِ بْنِ أَبِي عُمَيْرٍ عَنْ جَمِيلِ بْنِ دَرَّاجٍ وَحَمَّادِ بْنِ عُثْمَانَ عَنْ زُرَارَةَ عَنْ أَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ قَالَ: «لَيْسَ فِي الْقُبْلَةِ وَلَا الْمُبَاشَرَةِ وَلَا مَسِّ الْفَرْجِ وُضُوءٌ»",

  "diacritics_status": "completed",

  "diacritics_changes": [
    {
      "original": "اَلشَّيْخُ",
      "corrected": "الشَّيْخُ",
      "note": "Removed non-standard fatha on alif al-wasl of definite article; applied consistently to all nine instances of 'اَل' throughout the text."
    },
    {
      "original": "اَلسَّلاَمُ",
      "corrected": "السَّلَامُ",
      "note": "Normalised madd alif to standard form السَّلَامُ."
    },
    {
      "original": "وَ لاَ (×2 in matn)",
      "corrected": "وَلَا",
      "note": "Joined conjunctive waw to the negation particle as a single orthographic unit in the diacritized text, while retaining them as separate tokens in word_analysis."
    }
  ],

  "word_analysis": [
    ["مَا", "PART", "that which", "جو کچھ", "ki/ne", "آنچه", "apa yang", "যা", "lo que", "ce que", "was", "что", "所传之事"],
    ["أَخْبَرَنِي", "V", "informed me", "مجھے خبر دی", "bana haber verdi", "به من خبر داد", "memberitahuku", "আমাকে জানিয়েছেন", "me informó", "m'a informé", "berichtete mir", "сообщил мне", "告知我"],
    ["بِهِ", "PREP", "about it", "اس کے بارے میں", "bununla hakkında", "درباره آن", "dengannya", "এ বিষয়ে", "sobre ello", "à ce sujet", "davon", "об этом", "关于此事"],
    ["الشَّيْخُ", "N", "the Sheikh", "شیخ", "Şeyh", "شیخ", "Syekh", "শেইখ", "el Jeque", "le Cheikh", "der Scheich", "Шейх", "谢赫"],
    ["أَيَّدَهُ", "V", "may He support him", "اللہ اسے توفیق دے", "Allah onu desteklesin", "خداوند او را تأیید کند", "semoga Allah mendukungnya", "আল্লাহ তাকে সাহায্য করুন", "que Dios le asista", "qu'Allah le soutienne", "möge Gott ihn stärken", "да поможет ему Аллах", "愿真主助佑他"],
    ["اللَّهُ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Allah", "Gott", "Аллах", "真主"],
    ["تَعَالَى", "V", "the Most High/Exalted", "تعالیٰ", "Teâlâ", "تعالی", "Yang Maha Tinggi", "মহান", "el Altísimo", "Exalté", "der Erhabene", "Всевышний", "至高"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বললেন", "dijo", "dit-il", "er sagte", "он сказал", "他说"],
    ["أَخْبَرَنِي", "V", "he informed me", "اس نے مجھے خبر دی", "bana haber verdi", "به من خبر داد", "memberitahuku", "আমাকে জানিয়েছেন", "me informó", "il m'a informé", "er berichtete mir", "он сообщил мне", "他告知我"],
    ["أَحْمَدُ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Ahmad", "Ahmad", "Ahmad", "Ахмад", "艾哈迈德"],
    ["بْنُ", "N", "son of", "ابن", "ibn/oğlu", "پسر", "putra/ibn", "পুত্র", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "ibn/oğlu", "پسر", "putra/ibn", "পুত্র", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["الْحَسَنِ", "N", "al-Hasan", "الحسن", "Hasan", "حسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасан", "哈桑"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِيهِ", "N", "his father", "اس کے والد", "babası", "پدرش", "ayahnya", "তার পিতা", "su padre", "son père", "sein Vater", "его отец", "其父"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["سَعْدِ", "N", "Sa'd", "سعد", "Sa'd", "سعد", "Sa'd", "সা'দ", "Sa'd", "Sa'd", "Sa'd", "Са'д", "萨尔德"],
    ["بْنِ", "N", "son of", "ابن", "ibn/oğlu", "پسر", "putra/ibn", "পুত্র", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["عَبْدِ", "N", "servant/slave of", "بندہ", "kulu", "بنده", "hamba", "দাস", "siervo de", "serviteur de", "Diener des", "раб", "仆人"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Allah", "Gottes", "Аллаха", "真主"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Ahmad", "Ahmad", "Ahmad", "Ахмад", "艾哈迈德"],
    ["بْنِ", "N", "son of", "ابن", "ibn/oğlu", "پسر", "putra/ibn", "পুত্র", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "ibn/oğlu", "پسر", "putra/ibn", "পুত্র", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["عِيسَى", "N", "Isa", "عیسیٰ", "İsa", "عیسی", "Isa", "ঈসা", "Isa", "Isa", "Isa", "Иса", "尔萨"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["الْحُسَيْنِ", "N", "al-Husayn", "حسین", "Hüseyin", "حسین", "al-Husayn", "আল-হুসাইন", "al-Husayn", "al-Husayn", "al-Husayn", "аль-Хусейн", "侯赛因"],
    ["بْنِ", "N", "son of", "ابن", "ibn/oğlu", "پسر", "putra/ibn", "পুত্র", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["سَعِيدٍ", "N", "Sa'id", "سعید", "Saîd", "سعید", "Sa'id", "সা'ঈদ", "Sa'id", "Sa'id", "Sa'id", "Саид", "赛义德"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["فَضَالَةَ", "N", "Fadalah", "فضالہ", "Fadâle", "فضاله", "Fadalah", "ফাযালাহ", "Fadalah", "Fadalah", "Fadalah", "Фадала", "法达拉"],
    ["بْنِ", "N", "son of", "ابن", "ibn/oğlu", "پسر", "putra/ibn", "পুত্র", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["أَيُّوبَ", "N", "Ayyub", "ایوب", "Eyyüb", "ایوب", "Ayyub", "আইয়ুব", "Ayyub", "Ayyub", "Ayyub", "Айюб", "艾优布"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "ibn/oğlu", "پسر", "putra/ibn", "পুত্র", "ibn", "ibn", "ibn", "ибن", "之子"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "Ebî", "ابی", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "艾比"],
    ["عُمَيْرٍ", "N", "Umayr", "عمیر", "Umeyr", "عمیر", "Umayr", "উমাইর", "Umayr", "Umayr", "Umayr", "Умайр", "欧迈尔"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["جَمِيلِ", "N", "Jamil", "جمیل", "Cemîl", "جمیل", "Jamil", "জামিল", "Jamil", "Jamil", "Jamil", "Джамиль", "贾米勒"],
    ["بْنِ", "N", "son of", "ابن", "ibn/oğlu", "پسر", "putra/ibn", "পুত্র", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["دَرَّاجٍ", "N", "Darraj", "دراج", "Derrâc", "دراج", "Darraj", "দাররাজ", "Darraj", "Darraj", "Darraj", "Даррадж", "达拉吉"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["حَمَّادِ", "N", "Hammad", "حماد", "Hammâd", "حماد", "Hammad", "হাম্মাদ", "Hammad", "Hammad", "Hammad", "Хаммад", "哈马德"],
    ["بْنِ", "N", "son of", "ابن", "ibn/oğlu", "پسر", "putra/ibn", "পুত্র", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["عُثْمَانَ", "N", "Uthman", "عثمان", "Osmân", "عثمان", "Utsman", "উসমান", "Uthman", "Uthman", "Uthman", "Усман", "奥斯曼"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["زُرَارَةَ", "N", "Zurara", "زرارہ", "Zurâre", "زراره", "Zurara", "যুরারাহ", "Zurara", "Zurara", "Zurara", "Зурара", "祖拉拉"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu", "ابو", "Ebî", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "艾比"],
    ["جَعْفَرٍ", "N", "Ja'far", "جعفر", "Ca'fer", "جعفر", "Ja'far", "জা'ফার", "Ja'far", "Ja'far", "Ja'far", "Джа'фар", "贾法尔"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "üzerine", "بر او", "atasnya", "তার উপর", "sobre él", "sur lui", "auf ihm", "на нём", "于他"],
    ["السَّلَامُ", "N", "the peace", "سلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["قَالَ", "V", "he said", "انہوں نے فرمایا", "dedi", "فرمود", "beliau bersabda", "তিনি বললেন", "dijo", "dit-il", "er sagte", "он сказал", "他说"],
    ["لَيْسَ", "V", "there is not", "نہیں ہے", "yoktur", "نیست", "tidak ada", "নেই", "no hay", "il n'y a pas", "es gibt kein", "нет", "没有"],
    ["فِي", "PREP", "in/for", "میں", "-de/-da", "در", "dalam/karena", "কারণে", "en/por", "dans/pour", "bei/für", "в/из-за", "因"],
    ["الْقُبْلَةِ", "N", "kissing/the kiss", "بوسہ", "öpme", "بوسیدن", "ciuman", "চুম্বন", "el beso", "le baiser", "dem Kuss", "поцелуй", "亲吻"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "也不"],
    ["لَا", "NEG", "nor/not", "نہ", "ne", "نه", "tidak", "না", "ni", "ni", "noch", "ни", "也不"],
    ["الْمُبَاشَرَةِ", "N", "direct bodily contact", "مباشرت", "ten teması", "مباشرت", "sentuhan badan langsung", "সরাসরি শারীরিক স্পর্শ", "el contacto corporal directo", "le contact corporel direct", "direkter Körperkontakt", "прямой телесный контакт", "直接肌肤接触"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "也不"],
    ["لَا", "NEG", "nor/not", "نہ", "ne", "نه", "tidak", "না", "ni", "ni", "noch", "ни", "也不"],
    ["مَسِّ", "N", "touching of", "چھونے سے", "dokunmadan", "لمس", "menyentuh", "স্পর্শ করা", "tocar", "toucher", "Berühren des", "прикосновение к", "触摸"],
    ["الْفَرْجِ", "N", "the private parts", "شرمگاہ/فرج", "avret yeri", "فرج", "kemaluan", "লজ্জাস্থান", "las partes íntimas", "les parties intimes", "den Schamteilen", "половые органы", "私处"],
    ["وُضُوءٌ", "N", "wudu (ablution)", "وضو", "abdest", "وضو", "wudu", "উযু", "wudu", "wudu", "Wudu (rituelle Waschung)", "вуду (ритуальное омовение)", "小净（wudu）"]
  ],

  "tags": ["jurisprudence", "worship"],

  "content_type": "legal_ruling",

  "related_quran": [
    {
      "ref": "5:6",
      "relationship": "thematic"
    }
  ],

  "isnad_matn": {
    "isnad_ar": "مَا أَخْبَرَنِي بِهِ الشَّيْخُ أَيَّدَهُ اللَّهُ تَعَالَى قَالَ أَخْبَرَنِي أَحْمَدُ بْنُ مُحَمَّدِ بْنِ الْحَسَنِ عَنْ أَبِيهِ عَنْ سَعْدِ بْنِ عَبْدِ اللَّهِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنْ فَضَالَةَ بْنِ أَيُّوبَ وَمُحَمَّدِ بْنِ أَبِي عُمَيْرٍ عَنْ جَمِيلِ بْنِ دَرَّاجٍ وَحَمَّادِ بْنِ عُثْمَانَ عَنْ زُرَارَةَ عَنْ أَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ قَالَ",
    "matn_ar": "لَيْسَ فِي الْقُبْلَةِ وَلَا الْمُبَاشَرَةِ وَلَا مَسِّ الْفَرْجِ وُضُوءٌ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الشَّيْخُ",
        "name_en": "al-Sheikh (Sheikh al-Mufid)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Muhammad ibn al-Nu'man al-'Ukbari al-Baghdadi, known as Sheikh al-Mufid (d. 413 AH). Al-Tusi's primary teacher; addressed as 'the Sheikh' with the du'a أَيَّدَهُ اللَّهُ تَعَالَى, indicating he was alive at time of writing.",
        "word_ranges": [{"word_start": 3, "word_end": 4}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ الْحَسَنِ",
        "name_en": "Ahmad ibn Muhammad ibn al-Hasan (ibn al-Walid)",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid al-Qummi, thiqah narrator of the Qummi school.",
        "word_ranges": [{"word_start": 9, "word_end": 14}]
      },
      {
        "name_ar": "أَبِيهِ",
        "name_en": "his father (Muhammad ibn al-Hasan ibn al-Walid)",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn al-Hasan ibn al-Walid al-Qummi (d. 343 AH), leading Qummi jurist and narrator.",
        "word_ranges": [{"word_start": 15, "word_end": 16}]
      },
      {
        "name_ar": "سَعْدُ بْنُ عَبْدِ اللَّهِ",
        "name_en": "Sa'd ibn 'Abd Allah al-Ash'ari al-Qummi",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Sa'd ibn 'Abd Allah al-Ash'ari al-Qummi (d. 299 or 301 AH), prolific Shia hadith scholar and compiler.",
        "word_ranges": [{"word_start": 17, "word_end": 21}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ عِيسَى",
        "name_en": "Ahmad ibn Muhammad ibn 'Isa al-Ash'ari",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn 'Isa al-Ash'ari al-Qummi, senior Qummi narrator and companion of Imams al-Rida, al-Jawad, and al-Hadi (peace be upon them).",
        "word_ranges": [{"word_start": 22, "word_end": 27}]
      },
      {
        "name_ar": "الْحُسَيْنُ بْنُ سَعِيدٍ",
        "name_en": "al-Husayn ibn Sa'id al-Ahwazi",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Husayn ibn Sa'id al-Ahwazi, thiqah narrator and prolific author; companion of Imams al-Rida, al-Jawad, and al-Hadi (peace be upon them).",
        "word_ranges": [{"word_start": 28, "word_end": 31}]
      },
      {
        "name_ar": "فَضَالَةُ بْنُ أَيُّوبَ",
        "name_en": "Fadalah ibn Ayyub al-Azdi",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Fadalah ibn Ayyub al-Azdi al-Ahwazi, thiqah narrator; companion of Imams al-Kadhim and al-Rida (peace be upon them).",
        "word_ranges": [{"word_start": 32, "word_end": 35}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ أَبِي عُمَيْرٍ",
        "name_en": "Muhammad ibn Abi 'Umayr al-Azdi",
        "role": "narrator",
        "position": 8,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Abi 'Umayr al-Azdi al-Baghdadi (d. 217 AH), among the most celebrated and trusted of all Shia narrators; companion of Imam al-Kadhim (peace be upon him).",
        "word_ranges": [{"word_start": 36, "word_end": 40}]
      },
      {
        "name_ar": "جَمِيلُ بْنُ دَرَّاجٍ",
        "name_en": "Jamil ibn Darraj al-Nakha'i",
        "role": "narrator",
        "position": 9,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Jamil ibn Darraj al-Nakha'i, thiqah narrator; companion of Imams al-Sadiq and al-Kadhim (peace be upon them).",
        "word_ranges": [{"word_start": 41, "word_end": 44}]
      },
      {
        "name_ar": "حَمَّادُ بْنُ عُثْمَانَ",
        "name_en": "Hammad ibn 'Uthman",
        "role": "narrator",
        "position": 10,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Hammad ibn 'Uthman al-Fazzari (al-Nab), thiqah narrator; companion of Imams al-Sadiq and al-Kadhim (peace be upon them).",
        "word_ranges": [{"word_start": 45, "word_end": 48}]
      },
      {
        "name_ar": "زُرَارَةُ",
        "name_en": "Zurara ibn A'yan",
        "role": "companion",
        "position": 11,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Zurara ibn A'yan al-Shaybani, counted among the foremost companions and jurists of Imams al-Baqir and al-Sadiq (peace be upon them); praised for his reliability across generations of Shia scholarship.",
        "word_ranges": [{"word_start": 49, "word_end": 50}]
      },
      {
        "name_ar": "أَبُو جَعْفَرٍ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Ja'far (peace be upon him) — Imam Muhammad al-Baqir",
        "role": "imam",
        "position": 12,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Muhammad ibn 'Ali al-Baqir (peace be upon him), the fifth Imam, son of Imam 'Ali ibn al-Husayn Zayn al-'Abidin (peace be upon them).",
        "word_ranges": [{"word_start": 51, "word_end": 55}]
      }
    ]
  },

  "translations": {
    "en": {
      "text": "That which the Sheikh — may God the Most High support him — informed me of: he said: Ahmad ibn Muhammad ibn al-Hasan informed me, from his father, from Sa'd ibn 'Abd Allah, from Ahmad ibn Muhammad ibn 'Isa, from al-Husayn ibn Sa'id, from Fadalah ibn Ayyub and Muhammad ibn Abi 'Umayr, from Jamil ibn Darraj and Hammad ibn 'Uthman, from Zurara, from Abu Ja'far (peace be upon him), who said: «There is no wudu (required) for kissing, nor for direct bodily contact, nor for touching the private parts.»",
      "summary": "Imam al-Baqir (peace be upon him) rules that kissing, mubashara (direct skin-to-skin contact), and touching the private parts do not necessitate wudu. This is a foundational Shia jurisprudential position that distinguishes Imami fiqh from the Shafi'i and Hanbali schools, which hold that touching the private parts — or in some opinions touching a woman — invalidates wudu. The ruling appears in the chapter on acts that do necessitate taharah, serving as a clarifying counter-position.",
      "key_terms": {
        "الْقُبْلَةِ": "kissing — a marital act not classified as a ritual nullifier of wudu in Shia fiqh",
        "الْمُبَاشَرَةِ": "direct bodily/skin-to-skin contact short of intercourse — likewise not a wudu nullifier",
        "مَسِّ الْفَرْجِ": "touching the private parts — a wudu nullifier according to Shafi'i and Hanbali schools, but not in Shia law",
        "وُضُوءٌ": "wudu — the ritual ablution required before salat, invalidated only by specific acts defined in Shia fiqh"
      },
      "seo_question": "Does kissing or touching the private parts invalidate wudu according to Shia jurisprudence?"
    },
    "ur": {
      "text": "جو کچھ مجھے شیخ — اللہ تعالیٰ انہیں توفیق دے — نے بیان کیا: انہوں نے کہا: مجھے احمد بن محمد بن الحسن نے خبر دی، اپنے والد سے، سعد بن عبداللہ سے، احمد بن محمد بن عیسیٰ سے، حسین بن سعید سے، فضالہ بن ایوب اور محمد بن ابی عمیر سے، جمیل بن دراج اور حماد بن عثمان سے، زرارہ سے، ابو جعفر علیہ السلام سے، انہوں نے فرمایا: «بوسہ لینے، مباشرت اور فرج کو چھونے سے وضو (واجب) نہیں ہوتا۔»",
      "summary": "امام محمد باقر علیہ السلام نے حکم دیا کہ بوسہ، مباشرت اور فرج کو چھونا وضو کو واجب نہیں کرتا۔ یہ شیعہ فقہ کا بنیادی موقف ہے جو شافعی اور حنبلی مذاہب سے مختلف ہے جن میں فرج کو چھونا وضو کو توڑ دیتا ہے۔",
      "key_terms": {
        "الْقُبْلَةِ": "بوسہ — شیعہ فقہ میں ناقضِ وضو نہیں",
        "الْمُبَاشَرَةِ": "جسمانی تماس — بلاجماع جلد کا جلد سے ملنا",
        "مَسِّ الْفَرْجِ": "فرج کو چھونا — شیعہ فقہ میں وضو نہیں توڑتا",
        "وُضُوءٌ": "وضو — نماز سے پہلے واجب طہارت"
      },
      "seo_question": "کیا بوسہ یا فرج کو چھونے سے شیعہ فقہ میں وضو ٹوٹ جاتا ہے؟"
    },
    "tr": {
      "text": "Şeyh'in — Allah Teâlâ onu desteklesin — bana bildirdiği şey: şöyle dedi: Bana Ahmed b. Muhammed b. el-Hasen haber verdi; babasından, Sa'd b. Abdillah'tan, Ahmed b. Muhammed b. İsa'dan, el-Hüseyin b. Saîd'den, Fadâle b. Eyyûb ve Muhammed b. Ebî Umeyr'den, Cemîl b. Derrâc ve Hammâd b. Osman'dan, Zürâre'den, Ebû Ca'fer aleyhisselam'dan şöyle dedi: «Öpme, ten teması ve avret yerine dokunmadan abdest (gerekmez).»",
      "summary": "İmam el-Bâkır (as) öpme, mübâşeret (doğrudan ten teması) ve avret yerine dokunmanın abdesti gerektirmediğine hükmetti. Bu, Şiî fıkhının Şâfiî ve Hanbelî mezheplerinden ayrıldığı temel bir mesele olup söz konusu mezhepler avret yerine dokunmayı abdesti bozan bir eylem saymaktadır.",
      "key_terms": {
        "الْقُبْلَةِ": "öpme — Şiî fıkhında abdesti bozmaz",
        "الْمُبَاشَرَةِ": "doğrudan ten teması — cimâ olmaksızın derinin deriyle teması",
        "مَسِّ الْفَرْجِ": "avret yerine dokunma — Şiî hukukunda abdesti bozmaz",
        "وُضُوءٌ": "abdest — namaz öncesi zorunlu ritüel temizlik"
      },
      "seo_question": "Şiî İslam'a göre öpme veya avret yerine dokunmak abdesti bozar mı?"
    },
    "fa": {
      "text": "آنچه شیخ — خداوند تعالی او را تأیید کند — به من خبر داد: گفت: احمد بن محمد بن الحسن به من خبر داد، از پدرش، از سعد بن عبدالله، از احمد بن محمد بن عیسی، از حسین بن سعید، از فضاله بن ایوب و محمد بن ابی‌عمیر، از جمیل بن دراج و حماد بن عثمان، از زراره، از ابو جعفر علیه‌السلام که فرمود: «از بوسیدن، مباشرت و لمس فرج وضو (واجب) نمی‌شود.»",
      "summary": "امام محمد باقر علیه‌السلام حکم فرمودند که بوسیدن، مباشرت (تماس مستقیم پوست) و لمس فرج موجب وجوب وضو نمی‌شود. این حکم از احکام بنیادین فقه امامیه است که با مذاهب شافعی و حنبلی تفاوت دارد.",
      "key_terms": {
        "الْقُبْلَةِ": "بوسیدن — ناقض وضو نیست در فقه شیعه",
        "الْمُبَاشَرَةِ": "تماس مستقیم پوست بدون جماع",
        "مَسِّ الْفَرْجِ": "لمس فرج — در فقه شیعه وضو را نقض نمی‌کند",
        "وُضُوءٌ": "وضو — طهارت واجب پیش از نماز"
      },
      "seo_question": "آیا بوسیدن یا لمس فرج در فقه شیعه وضو را باطل می‌کند؟"
    },
    "id": {
      "text": "Apa yang diberitahukan kepadaku oleh Syekh — semoga Allah Ta'ala mendukungnya — ia berkata: Ahmad ibn Muhammad ibn al-Hasan memberitahuku, dari ayahnya, dari Sa'd ibn 'Abd Allah, dari Ahmad ibn Muhammad ibn 'Isa, dari al-Husayn ibn Sa'id, dari Fadalah ibn Ayyub dan Muhammad ibn Abi 'Umayr, dari Jamil ibn Darraj dan Hammad ibn 'Utsman, dari Zurara, dari Abu Ja'far (alayhis salam), beliau bersabda: «Tidak ada wudu (yang diwajibkan) karena ciuman, sentuhan badan langsung, maupun menyentuh kemaluan.»",
      "summary": "Imam al-Baqir (as) menetapkan bahwa mencium, mubasyarah (sentuhan langsung kulit), dan menyentuh kemaluan tidak mewajibkan wudu. Ini adalah hukum dasar dalam fikih Imamiyah yang membedakannya dari mazhab Syafi'i dan Hanbali.",
      "key_terms": {
        "الْقُبْلَةِ": "ciuman — bukan pembatal wudu dalam fikih Syiah",
        "الْمُبَاشَرَةِ": "sentuhan langsung kulit tanpa jima'",
        "مَسِّ الْفَرْجِ": "menyentuh kemaluan — tidak membatalkan wudu menurut fikih Syiah",
        "وُضُوءٌ": "wudu — bersuci ritual yang wajib sebelum salat"
      },
      "seo_question": "Apakah mencium atau menyentuh kemaluan membatalkan wudu menurut fikih Syiah?"
    },
    "bn": {
      "text": "শেইখ — আল্লাহ তা'আলা তাঁকে সাহায্য করুন — আমাকে যা জানিয়েছেন: তিনি বললেন: আহমাদ ইবনু মুহাম্মাদ ইবনুল হাসান আমাকে জানিয়েছেন, তাঁর পিতার সূত্রে, সা'দ ইবনু আবদিল্লাহর সূত্রে, আহমাদ ইবনু মুহাম্মাদ ইবনু ঈসার সূত্রে, হুসাইন ইবনু সা'ঈদের সূত্রে, ফাযালাহ ইবনু আইয়ূব ও মুহাম্মাদ ইবনু আবী উমাইরের সূত্রে, জামিল ইবনু দাররাজ ও হাম্মাদ ইবনু উসমানের সূত্রে, যুরারার সূত্রে, আবু জা'ফার (আলাইহিস সালাম) থেকে, তিনি বললেন: «চুম্বন, সরাসরি শারীরিক স্পর্শ এবং লজ্জাস্থান স্পর্শ করলে (নতুন) উযু (আবশ্যক) হয় না।»",
      "summary": "ইমাম আল-বাকির (আ.) নির্দেশ দিয়েছেন যে চুম্বন, মুবাশারাত এবং লজ্জাস্থান স্পর্শ করা উযু আবশ্যক করে না। এটি ইমামি ফিকহের একটি মৌলিক বিধান যা শাফেয়ী ও হাম্বলি মাযহাবের বিপরীত।",
      "key_terms": {
        "الْقُبْلَةِ": "চুম্বন — শিয়া ফিকহে উযু ভঙ্গকারী নয়",
        "الْمُبَاشَرَةِ": "সরাসরি শারীরিক তথা চর্ম-স্পর্শ",
        "مَسِّ الْفَرْجِ": "লজ্জাস্থান স্পর্শ — শিয়া আইনে উযু ভাঙে না",
        "وُضُوءٌ": "উযু — নামাযের আগে আবশ্যক পবিত্রতা"
      },
      "seo_question": "শিয়া ইসলামে চুম্বন বা লজ্জাস্থান স্পর্শ করলে কি উযু ভেঙে যায়?"
    },
    "es": {
      "text": "Lo que el Jeque — que Dios el Altísimo le asista — me informó: dijo: Ahmad ibn Muhammad ibn al-Hasan me informó, de su padre, de Sa'd ibn 'Abd Allah, de Ahmad ibn Muhammad ibn 'Isa, de al-Husayn ibn Sa'id, de Fadalah ibn Ayyub y Muhammad ibn Abi 'Umayr, de Jamil ibn Darraj y Hammad ibn 'Uthman, de Zurara, de Abu Ja'far (la paz sea con él), quien dijo: «No hay wudu (requerido) por el beso, ni por el contacto corporal directo, ni por tocar las partes íntimas.»",
      "summary": "El Imam al-Baqir (as) dictamina que el beso, el contacto corporal directo (mubashara) y tocar las partes íntimas no obligan a renovar el wudu. Esta es una posición jurídica fundamental del fiqh chiita que la distingue de las escuelas shafi'i y hanbali.",
      "key_terms": {
        "الْقُبْلَةِ": "el beso — no anula el wudu en el fiqh chií",
        "الْمُبَاشَرَةِ": "contacto directo de piel sin relación sexual",
        "مَسِّ الْفَرْجِ": "tocar las partes íntimas — no anula el wudu según la ley chií",
        "وُضُوءٌ": "wudu — purificación ritual obligatoria antes del salat"
      },
      "seo_question": "¿El beso o tocar las partes íntimas invalidan el wudu según el Islam chií?"
    },
    "fr": {
      "text": "Ce que le Cheikh — qu'Allah Très-Haut le soutienne — m'a informé: il dit: Ahmad ibn Muhammad ibn al-Hasan m'a informé, d'après son père, d'après Sa'd ibn 'Abd Allah, d'après Ahmad ibn Muhammad ibn 'Isa, d'après al-Husayn ibn Sa'id, d'après Fadalah ibn Ayyub et Muhammad ibn Abi 'Umayr, d'après Jamil ibn Darraj et Hammad ibn 'Uthman, d'après Zurara, d'après Abu Ja'far (paix soit sur lui), qui dit: «Il n'y a pas de wudu (obligatoire) pour le baiser, ni pour le contact corporel direct, ni pour toucher les parties intimes.»",
      "summary": "L'Imam al-Baqir (as) statue que le baiser, la mubashara (contact cutané direct) et le toucher des parties intimes n'obligent pas à renouveler le wudu. Il s'agit d'une règle fondamentale du fiqh imamite qui le distingue des écoles shafi'ite et hanbalite.",
      "key_terms": {
        "الْقُبْلَةِ": "le baiser — non annulateur du wudu en droit chiite",
        "الْمُبَاشَرَةِ": "contact direct peau à peau sans rapport sexuel",
        "مَسِّ الْفَرْجِ": "toucher les parties intimes — n'annule pas le wudu en droit chiite",
        "وُضُوءٌ": "wudu — purification rituelle obligatoire avant le salat"
      },
      "seo_question": "Le baiser ou le toucher des parties intimes invalident-ils le wudu selon l'islam chiite?"
    },
    "de": {
      "text": "Was mir der Scheich — möge Allah der Erhabene ihn unterstützen — berichtete: er sagte: Ahmad ibn Muhammad ibn al-Hasan berichtete mir, von seinem Vater, von Sa'd ibn 'Abd Allah, von Ahmad ibn Muhammad ibn 'Isa, von al-Husayn ibn Sa'id, von Fadalah ibn Ayyub und Muhammad ibn Abi 'Umayr, von Jamil ibn Darraj und Hammad ibn 'Uthman, von Zurara, von Abu Ja'far (Friede sei auf ihm), der sagte: «Es gibt kein (erforderliches) Wudu für einen Kuss, noch für direkten Körperkontakt, noch für das Berühren der Schamteile.»",
      "summary": "Imam al-Baqir (as) entscheidet, dass Küssen, Mubashara (direkter Hautkontakt) und Berühren der Schamteile kein Wudu erforderlich machen. Dies ist eine grundlegende schiitische Rechtsposition, die das imamitische Fiqh von den schafiitischen und hanbalitischen Schulen unterscheidet.",
      "key_terms": {
        "الْقُبْلَةِ": "Kuss — kein Wudu-Annullierer im schiitischen Recht",
        "الْمُبَاشَرَةِ": "direkter Hautkontakt ohne Beischlaf",
        "مَسِّ الْفَرْجِ": "Berühren der Schamteile — bricht Wudu nicht im schiitischen Recht",
        "وُضُوءٌ": "Wudu — rituelle Waschung vor dem Salat"
      },
      "seo_question": "Bricht ein Kuss oder das Berühren der Schamteile das Wudu im schiitischen Islam?"
    },
    "ru": {
      "text": "То, о чём сообщил мне Шейх — да поддержит его Аллах Всевышний — он сказал: мне сообщил Ахмад ибн Мухаммад ибн аль-Хасан, от своего отца, от Са'да ибн 'Абд Аллаха, от Ахмада ибн Мухаммада ибн 'Исы, от аль-Хусейна ибн Са'ида, от Фадалы ибн Айюба и Мухаммада ибн Аби 'Умайра, от Джамиля ибн Даррадже и Хаммада ибн 'Усмана, от Зурары, от Абу Джа'фара (мир ему), который сказал: «Нет (обязательного) ритуального омовения (вуду) из-за поцелуя, прямого телесного контакта или прикосновения к половым органам.»",
      "summary": "Имам аль-Бакир (мир ему) постановил, что поцелуй, мубашара (прямой кожный контакт) и прикосновение к половым органам не делают вуду обязательным. Это основополагающая позиция имамитского фикха, отличающая его от шафиитской и ханбалитской школ.",
      "key_terms": {
        "الْقُبْلَةِ": "поцелуй — не нарушает вуду по шиитскому праву",
        "الْمُبَاشَرَةِ": "прямой кожный контакт без полового акта",
        "مَسِّ الْفَرْجِ": "прикосновение к половым органам — не нарушает вуду по шиитскому праву",
        "وُضُوءٌ": "вуду — ритуальное омовение, обязательное перед салатом"
      },
      "seo_question": "Нарушают ли поцелуй или прикосновение к половым органам вуду по шиитскому исламу?"
    },
    "zh": {
      "text": "谢赫——愿至高的真主助佑他——告知我的内容：他说：艾哈迈德·本·穆罕默德·本·哈桑告知我，据其父，据萨尔德·本·阿卜杜拉，据艾哈迈德·本·穆罕默德·本·尔萨，据侯赛因·本·赛义德，据法达拉·本·艾优布和穆罕默德·本·艾比·欧迈尔，据贾米勒·本·达拉吉和哈马德·本·奥斯曼，据祖拉拉，据艾布·贾法尔（愿主赐他平安）所言：「亲吻、直接肌肤接触以及触摸私处，均无需（小净）wudu。」",
      "summary": "巴基尔伊玛目（愿主赐他平安）裁定：亲吻、直接肌肤接触（مباشرة）及触摸私处均不使小净（wudu）成为义务。此乃伊玛目派法学的基础性裁决，与沙斐仪和罕百里学派的立场有所不同——后两者认为触摸私处（或某些观点下触摸女性）会使小净失效。",
      "key_terms": {
        "الْقُبْلَةِ": "亲吻——在什叶派法学中不使小净失效",
        "الْمُبَاشَرَةِ": "直接肌肤接触（无性交）",
        "مَسِّ الْفَرْجِ": "触摸私处——依什叶派法律不破坏小净",
        "وُضُوءٌ": "小净（wudu）——礼拜前必须的净礼"
      },
      "seo_question": "根据什叶派伊斯兰法，亲吻或触摸私处会使小净（wudu）失效吗？"
    }
  },

  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "مَا أَخْبَرَنِي بِهِ الشَّيْخُ أَيَّدَهُ اللَّهُ تَعَالَى قَالَ أَخْبَرَنِي أَحْمَدُ بْنُ مُحَمَّدِ بْنِ الْحَسَنِ عَنْ أَبِيهِ عَنْ سَعْدِ بْنِ عَبْدِ اللَّهِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنْ فَضَالَةَ بْنِ أَيُّوبَ وَمُحَمَّدِ بْنِ أَبِي عُمَيْرٍ عَنْ جَمِيلِ بْنِ دَرَّاجٍ وَحَمَّادِ بْنِ عُثْمَانَ عَنْ زُرَارَةَ عَنْ أَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ قَالَ",
      "word_start": 0,
      "word_end": 56,
      "translations": {
        "en": "That which the Sheikh — may God the Most High support him — informed me of: he said: Ahmad ibn Muhammad ibn al-Hasan informed me, from his father, from Sa'd ibn 'Abd Allah, from Ahmad ibn Muhammad ibn 'Isa, from al-Husayn ibn Sa'id, from Fadalah ibn Ayyub and Muhammad ibn Abi 'Umayr, from Jamil ibn Darraj and Hammad ibn 'Uthman, from Zurara, from Abu Ja'far (peace be upon him), who said:",
        "ur": "جو کچھ مجھے شیخ — اللہ تعالیٰ انہیں توفیق دے — نے بیان کیا: انہوں نے کہا: مجھے احمد بن محمد بن الحسن نے خبر دی، اپنے والد سے، سعد بن عبداللہ سے، احمد بن محمد بن عیسیٰ سے، حسین بن سعید سے، فضالہ بن ایوب اور محمد بن ابی عمیر سے، جمیل بن دراج اور حماد بن عثمان سے، زرارہ سے، ابو جعفر علیہ السلام سے، انہوں نے فرمایا:",
        "tr": "Şeyh'in — Allah Teâlâ onu desteklesin — bana bildirdiği şey: şöyle dedi: Bana Ahmed b. Muhammed b. el-Hasen haber verdi; babasından, Sa'd b. Abdillah'tan, Ahmed b. Muhammed b. İsa'dan, el-Hüseyin b. Saîd'den, Fadâle b. Eyyûb ve Muhammed b. Ebî Umeyr'den, Cemîl b. Derrâc ve Hammâd b. Osman'dan, Zürâre'den, Ebû Ca'fer aleyhisselam'dan şöyle dedi:",
        "fa": "آنچه شیخ — خداوند تعالی او را تأیید کند — به من خبر داد: گفت: احمد بن محمد بن الحسن به من خبر داد، از پدرش، از سعد بن عبدالله، از احمد بن محمد بن عیسی، از حسین بن سعید، از فضاله بن ایوب و محمد بن ابی‌عمیر، از جمیل بن دراج و حماد بن عثمان، از زراره، از ابو جعفر علیه‌السلام که فرمود:",
        "id": "Apa yang diberitahukan kepadaku oleh Syekh — semoga Allah Ta'ala mendukungnya — ia berkata: Ahmad ibn Muhammad ibn al-Hasan memberitahuku, dari ayahnya, dari Sa'd ibn 'Abd Allah, dari Ahmad ibn Muhammad ibn 'Isa, dari al-Husayn ibn Sa'id, dari Fadalah ibn Ayyub dan Muhammad ibn Abi 'Umayr, dari Jamil ibn Darraj dan Hammad ibn 'Utsman, dari Zurara, dari Abu Ja'far (alayhis salam), beliau bersabda:",
        "bn": "শেইখ — আল্লাহ তা'আলা তাঁকে সাহায্য করুন — আমাকে যা জানিয়েছেন: তিনি বললেন: আহমাদ ইবনু মুহাম্মাদ ইবনুল হাসান আমাকে জানিয়েছেন, তাঁর পিতার সূত্রে, সা'দ ইবনু আবদিল্লাহর সূত্রে, আহমাদ ইবনু মুহাম্মাদ ইবনু ঈসার সূত্রে, হুসাইন ইবনু সা'ঈদের সূত্রে, ফাযালাহ ইবনু আইয়ূব ও মুহাম্মাদ ইবনু আবী উমাইরের সূত্রে, জামিল ইবনু দাররাজ ও হাম্মাদ ইবনু উসমানের সূত্রে, যুরারার সূত্রে, আবু জা'ফার (আলাইহিস সালাম) থেকে, তিনি বললেন:",
        "es": "Lo que el Jeque — que Dios el Altísimo le asista — me informó: dijo: Ahmad ibn Muhammad ibn al-Hasan me informó, de su padre, de Sa'd ibn 'Abd Allah, de Ahmad ibn Muhammad ibn 'Isa, de al-Husayn ibn Sa'id, de Fadalah ibn Ayyub y Muhammad ibn Abi 'Umayr, de Jamil ibn Darraj y Hammad ibn 'Uthman, de Zurara, de Abu Ja'far (la paz sea con él), quien dijo:",
        "fr": "Ce que le Cheikh — qu'Allah Très-Haut le soutienne — m'a informé: il dit: Ahmad ibn Muhammad ibn al-Hasan m'a informé, d'après son père, d'après Sa'd ibn 'Abd Allah, d'après Ahmad ibn Muhammad ibn 'Isa, d'après al-Husayn ibn Sa'id, d'après Fadalah ibn Ayyub et Muhammad ibn Abi 'Umayr, d'après Jamil ibn Darraj et Hammad ibn 'Uthman, d'après Zurara, d'après Abu Ja'far (paix soit sur lui), qui dit:",
        "de": "Was mir der Scheich — möge Allah der Erhabene ihn unterstützen — berichtete: er sagte: Ahmad ibn Muhammad ibn al-Hasan berichtete mir, von seinem Vater, von Sa'd ibn 'Abd Allah, von Ahmad ibn Muhammad ibn 'Isa, von al-Husayn ibn Sa'id, von Fadalah ibn Ayyub und Muhammad ibn Abi 'Umayr, von Jamil ibn Darraj und Hammad ibn 'Uthman, von Zurara, von Abu Ja'far (Friede sei auf ihm), der sagte:",
        "ru": "То, о чём сообщил мне Шейх — да поддержит его Аллах Всевышний — он сказал: мне сообщил Ахмад ибн Мухаммад ибн аль-Хасан, от своего отца, от Са'да ибн 'Абд Аллаха, от Ахмада ибн Мухаммада ибн 'Исы, от аль-Хусейна ибн Са'ида, от Фадалы ибн Айюба и Мухаммада ибн Аби 'Умайра, от Джамиля ибн Даррадже и Хаммада ибн 'Усмана, от Зурары, от Абу Джа'фара (мир ему), который сказал:",
        "zh": "谢赫——愿至高的真主助佑他——告知我的内容：他说：艾哈迈德·本·穆罕默德·本·哈桑告知我，据其父，据萨尔德·本·阿卜杜拉，据艾哈迈德·本·穆罕默德·本·尔萨，据侯赛因·本·赛义德，据法达拉·本·艾优布和穆罕默德·本·艾比·欧迈尔，据贾米勒·本·达拉吉和哈马德·本·奥斯曼，据祖拉拉，据艾布·贾法尔（愿主赐他平安）所言："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "لَيْسَ فِي الْقُبْلَةِ وَلَا الْمُبَاشَرَةِ وَلَا مَسِّ الْفَرْجِ وُضُوءٌ",
      "word_start": 56,
      "word_end": 67,
      "translations": {
        "en": "«There is no wudu (required) for kissing, nor for direct bodily contact, nor for touching the private parts.»",
        "ur": "«بوسہ لینے، مباشرت اور فرج کو چھونے سے وضو (واجب) نہیں ہوتا۔»",
        "tr": "«Öpme, ten teması ve avret yerine dokunmadan abdest (gerekmez).»",
        "fa": "«از بوسیدن، مباشرت و لمس فرج وضو (واجب) نمی‌شود.»",
        "id": "«Tidak ada wudu (yang diwajibkan) karena ciuman, sentuhan badan langsung, maupun menyentuh kemaluan.»",
        "bn": "«চুম্বন, সরাসরি শারীরিক স্পর্শ এবং লজ্জাস্থান স্পর্শ করলে (নতুন) উযু (আবশ্যক) হয় না।»",
        "es": "«No hay wudu (requerido) por el beso, ni por el contacto corporal directo, ni por tocar las partes íntimas.»",
        "fr": "«Il n'y a pas de wudu (obligatoire) pour le baiser, ni pour le contact corporel direct, ni pour toucher les parties intimes.»",
        "de": "«Es gibt kein (erforderliches) Wudu für einen Kuss, noch für direkten Körperkontakt, noch für das Berühren der Schamteile.»",
        "ru": "«Нет (обязательного) вуду из-за поцелуя, прямого телесного контакта или прикосновения к половым органам.»",
        "zh": "「亲吻、直接肌肤接触以及触摸私处，均无需（小净）wudu。」"
      }
    }
  ],

  "topics": ["ritual_purity", "prayer_rulings", "halal_haram"],

  "key_phrases": [
    {
      "phrase_ar": "أَيَّدَهُ اللَّهُ تَعَالَى",
      "phrase_en": "may God the Most High support him (du'a for a living scholar)",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "مَسِّ الْفَرْجِ",
      "phrase_en": "touching the private parts",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "لَيْسَ فِي … وُضُوءٌ",
      "phrase_en": "there is no wudu (required) for … (negation formula in purity rulings)",
      "category": "jurisprudential_term"
    }
  ],

  "similar_content_hints": [
    {
      "description": "A narration from Imam al-Sadiq (peace be upon him) via Zurara or another companion confirming the same three acts — kissing, mubashara, and touching the private parts — do not necessitate wudu, found in al-Kafi or Man la Yahduruhu al-Faqih in the book of taharah.",
      "theme": "wudu_non_invalidators"
    },
    {
      "description": "A hadith in the chapters on wudu invalidators explicitly listing the acts that DO break wudu (sleep, urine, stool, wind, janabah) to be read alongside this hadith as a complementary ruling in the same chapter.",
      "theme": "wudu_invalidators"
    },
    {
      "description": "A narration from one of the Imams (peace be upon them) specifically addressing the question of touching the private parts and ritual purity, clarifying that the Quranic verse on wudu (5:6) does not make such contact a cause of hadath.",
      "theme": "mass_al_farj_wudu"
    }
  ]
}
```