```json
{
  "diacritized_text": "لَمْ يَفْتَأْ خُصُومُ الشَّيْخِ تَمَادِيًا فِي طُغْيَانِهِمْ فَكَانُوا يَسْتَغِلُّونَ السَّوَادَ فِي التَّحْرِيضِ عَلَيْهِ حَتَّى أَحْرَقُوا دَارَهُ وَ كُتُبَهُ وَ مَا كَانَ لَهُ مِنْ كُرْسِيِّ الْكَلَامِ وَ التَّدْرِيسِ",
  "diacritics_status": "added",
  "diacritics_changes": [],
  "word_analysis": [
    ["لَمْ", "NEG", "did not", "نہیں", "olmadı (geçmiş olumsuz)", "نکرد", "tidak", "নি", "no (pasado)", "ne…pas", "nicht", "не", "未"],
    ["يَفْتَأْ", "V", "cease/desist", "باز ماند", "durdu", "فروگذار کرد", "berhenti", "থামা", "cesar", "cesser", "aufhören", "переставать", "停止"],
    ["خُصُومُ", "N", "opponents/adversaries", "مخالفین", "hasımlar", "دشمنان/خصمان", "lawan-lawan", "বিরোধীরা", "adversarios", "adversaires", "Gegner", "противники", "对手们"],
    ["الشَّيْخِ", "N", "the Sheikh", "شیخ کے", "Şeyh'in", "شیخ", "Syekh", "শায়খের", "el Jeque", "du Cheikh", "des Scheichs", "Шейха", "谢赫的"],
    ["تَمَادِيًا", "N", "persisting in excess", "حد سے تجاوز کرتے ہوئے", "aşırılık içinde", "در تجاوزکاری", "dengan melampaui batas", "সীমালঙ্ঘন করে", "excediéndose", "avec excès", "maßlos fortfahrend", "не ведая меры", "越界地"],
    ["فِي", "PREP", "in", "میں", "içinde", "در", "dalam", "মধ্যে", "en", "dans", "in", "в", "在"],
    ["طُغْيَانِهِمْ", "N", "their tyranny/transgression", "ان کی سرکشی", "taşkınlıklarında", "طغیانشان", "kedurhakaan mereka", "তাদের ঔদ্ধত্যে", "su tiranía", "leur tyrannie", "ihrer Tyrannei", "их тирании", "他们的暴虐"],
    ["فَكَانُوا", "V", "and they used to", "اور وہ کرتے تھے", "ve onlar ederlerdi", "و آنها بودند", "dan mereka biasa", "এবং তারা ছিল", "y solían", "et ils avaient l'habitude", "und sie pflegten", "и они имели обыкновение", "于是他们惯常"],
    ["يَسْتَغِلُّونَ", "V", "exploit/make use of", "فائدہ اٹھاتے تھے", "istismar etmek", "استثمار کردن", "mengeksploitasi", "শোষণ করত", "explotar", "exploiter", "ausnutzen", "эксплуатировать", "利用"],
    ["السَّوَادَ", "N", "the masses/common people", "عوام الناس", "halkı/kalabalıkları", "عوام/توده مردم", "rakyat jelata", "সাধারণ জনগণ", "las masas", "les masses", "die Massen", "чернь/простолюдинов", "平民大众"],
    ["فِي", "PREP", "in", "میں", "içinde", "در", "dalam", "মধ্যে", "en", "dans", "in", "в", "在"],
    ["التَّحْرِيضِ", "N", "incitement/instigation", "اکسانے میں", "kışkırtmada", "تحریض", "hasutan", "উসকানিতে", "la incitación", "l'incitation", "der Aufhetzung", "подстрекательстве", "煽动"],
    ["عَلَيْهِ", "PREP", "against him", "اس کے خلاف", "ona karşı", "علیه", "terhadapnya", "তার বিরুদ্ধে", "contra él", "contre lui", "gegen ihn", "против него", "针对他"],
    ["حَتَّى", "PART", "until", "یہاں تک کہ", "hatta/sonunda", "تا اینکه", "hingga", "পর্যন্ত", "hasta que", "jusqu'à ce que", "bis", "пока не", "直到"],
    ["أَحْرَقُوا", "V", "they burned", "انہوں نے جلا دیا", "yaktılar", "آتش زدند", "mereka membakar", "তারা পুড়িয়ে দিল", "quemaron", "ils brûlèrent", "sie verbrannten", "они сожгли", "他们焚烧了"],
    ["دَارَهُ", "N", "his house/home", "اس کا گھر", "evini", "خانه‌اش", "rumahnya", "তার বাড়ি", "su casa", "sa maison", "sein Haus", "его дом", "他的房屋"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "及"],
    ["كُتُبَهُ", "N", "his books", "اس کی کتابیں", "kitaplarını", "کتابهایش", "buku-bukunya", "তার বইগুলো", "sus libros", "ses livres", "seine Bücher", "его книги", "他的书籍"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "及"],
    ["مَا", "REL", "what/whatever", "جو کچھ", "ne varsa", "آنچه", "apa yang", "যা কিছু", "lo que", "ce que", "was", "то что", "所有"],
    ["كَانَ", "V", "was/there was", "تھا", "vardı", "بود", "ada", "ছিল", "había", "était", "war", "было", "曾有"],
    ["لَهُ", "PREP", "for him/belonging to him", "اس کے پاس", "ona ait", "برایش/از آن او", "untuknya/miliknya", "তার কাছে", "para él/suyo", "pour lui/à lui", "für ihn/ihm gehörend", "для него/его", "属于他的"],
    ["مِنْ", "PREP", "of/from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "из", "包括"],
    ["كُرْسِيِّ", "N", "chair/seat (academic)", "کرسی", "kürsü", "کرسی/مسند", "kursi", "আসন", "cátedra", "chaire", "Lehrstuhl/Lehrkanzel", "кафедра/кресло", "讲席"],
    ["الْكَلَامِ", "N", "kalam (Islamic theology)", "کلام", "kelam (ilahiyat)", "کلام", "kalam (teologi)", "কালাম", "el kalám (teología)", "le kalâm (théologie)", "des Kalam (Theologie)", "калама (богословия)", "卡拉姆神学"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "及"],
    ["التَّدْرِيسِ", "N", "teaching/instruction", "تدریس", "öğretimin", "تدریس", "pengajaran", "শিক্ষাদান", "la enseñanza", "l'enseignement", "des Unterrichts", "преподавания", "教学"]
  ],
  "tags": ["history", "governance", "knowledge"],
  "content_type": "biographical",
  "related_quran": [
    {"ref": "85:4", "relationship": "thematic"},
    {"ref": "2:191", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "",
    "matn_ar": "لَمْ يَفْتَأْ خُصُومُ الشَّيْخِ تَمَادِيًا فِي طُغْيَانِهِمْ فَكَانُوا يَسْتَغِلُّونَ السَّوَادَ فِي التَّحْرِيضِ عَلَيْهِ حَتَّى أَحْرَقُوا دَارَهُ وَ كُتُبَهُ وَ مَا كَانَ لَهُ مِنْ كُرْسِيِّ الْكَلَامِ وَ التَّدْرِيسِ",
    "has_chain": false,
    "narrators": []
  },
  "translations": {
    "en": {
      "text": "The enemies of the Sheikh did not cease in their persistent transgression; they used to exploit the masses to incite against him, until they burned his house, his books, and whatever he possessed of the chair of kalam (theology) and teaching.",
      "summary": "This passage describes the relentless persecution of Shaykh al-Tā'ifa Muḥammad ibn al-Ḥasan al-Ṭūsī — the preeminent Shia jurist, hadith scholar, and theologian — by his adversaries in Baghdad. His opponents exploited the common populace to incite mob violence against him, ultimately burning his home, his library, and his prestigious academic seat. These events occurred around 448 AH during Seljuk-era sectarian tumult in Baghdad, compelling the Sheikh to emigrate permanently to Najaf al-Ashraf, where he established the enduring Shia scholarly tradition.",
      "key_terms": {
        "السَّوَادَ": "the masses/common people — classical Arabic term (lit. 'the darkness/blackness') for the general populace of Iraq, here exploited as a tool for mob incitement",
        "كُرْسِيِّ الْكَلَامِ": "chair of kalam — the prestigious academic seat of Islamic speculative theology from which the Sheikh formally lectured and debated",
        "طُغْيَانِهِمْ": "their tyranny/transgression — exceeding all moral and legal limits; unbridled aggression",
        "تَمَادِيًا": "persisting in excess — continuing beyond due bounds; a masdar used circumstantially to intensify the verb 'did not cease'"
      },
      "seo_question": "Why were Sheikh al-Tusi's house and books burned, and who incited the masses against him?"
    },
    "ur": {
      "text": "شیخ کے مخالفین اپنی سرکشی میں حد سے تجاوز کرتے ہوئے نہیں رکے؛ وہ شیخ کے خلاف اُکساوے کے لیے عوام الناس کا استحصال کرتے رہے، یہاں تک کہ انہوں نے ان کا گھر، ان کی کتابیں اور علمِ کلام و تدریس کی کرسی جلا دی۔",
      "summary": "یہ اقتباس شیخ الطائفہ محمد بن حسن طوسی کے ساتھ بغداد میں ان کے مخالفین کے ظلم و ستم کی داستان بیان کرتا ہے۔ دشمنوں نے عوام کو بھڑکا کر ان کا گھر، کتب خانہ اور علمِ کلام و تدریس کی کرسی نذرِ آتش کر دی — یہ واقعات تقریباً ۴۴۸ ہجری میں پیش آئے، جس کے بعد شیخ نجف اشرف منتقل ہو گئے اور وہاں شیعہ علمی روایت کی بنیاد رکھی۔",
      "key_terms": {
        "السَّوَادَ": "عوام الناس؛ عراق کی عام آبادی، جنہیں فتنہ انگیزی کے لیے استعمال کیا گیا",
        "كُرْسِيِّ الْكَلَامِ": "علمِ کلام کی کرسی؛ وہ معزز علمی مسند جہاں سے شیخ درسِ کلام و فلسفہ دیتے تھے"
      },
      "seo_question": "شیخ الطائفہ طوسی کے گھر اور کتابیں کیوں جلائی گئیں؟"
    },
    "tr": {
      "text": "Şeyhin hasımları, taşkınlıkları içinde durmadılar; Şeyh'e karşı tahrik etmek için halkı istismar ettiler, ta ki evini, kitaplarını ve kelam (ilahiyat) ile öğretim kürsüsünü yakıp yıkana kadar.",
      "summary": "Bu pasaj, önde gelen Şii fakih, hadis ve kelam âlimi Şeyhu't-Tâife Muhammed b. Hasan et-Tûsî'nin Bağdat'taki hasımları tarafından maruz kaldığı amansız zulmü anlatmaktadır. Düşmanları, halkı ona karşı kışkırtıp evini, kütüphanesini ve akademik kürsüsünü yaktılar; bu olaylar yaklaşık 448/1056 yılında yaşandı ve Şeyh'i Necef'e göç etmeye zorladı.",
      "key_terms": {
        "السَّوَادَ": "halk/kalabalıklar; Irak'ın genel halkı için kullanılan klasik terim, kışkırtma amacıyla araçsallaştırılan",
        "كُرْسِيِّ الْكَلَامِ": "kelam (İslam teolojisi) kürsüsü; Şeyh'in resmi ders ve müzakere yürüttüğü prestijli akademik makam"
      },
      "seo_question": "Şeyh Tûsî'nin evi ve kitapları neden yakıldı?"
    },
    "fa": {
      "text": "دشمنان شیخ از تجاوزکاری در طغیانشان دست برنداشتند؛ آنها عوام را برای تحریض علیه او استثمار می‌کردند تا اینکه خانه‌اش، کتابهایش و آنچه از کرسی کلام و تدریس داشت را به آتش کشیدند.",
      "summary": "این عبارت آزار و اذیت بی‌امان شیخ الطائفه محمد بن حسن طوسی — فقیه، محدث و متکلم برجسته شیعه — را توسط دشمنانش در بغداد توصیف می‌کند. مخالفان او با برانگیختن توده‌های مردم، خانه، کتابخانه و کرسی علمی‌اش را به آتش کشیدند؛ رویدادهایی که حدود ۴۴۸ هجری اتفاق افتاد و او را وادار به مهاجرت به نجف اشرف کرد.",
      "key_terms": {
        "السَّوَادَ": "عوام/توده مردم؛ اصطلاح کلاسیک برای مردم عادی عراق که برای تحریک فتنه ابزار قرار گرفتند",
        "كُرْسِيِّ الْكَلَامِ": "کرسی علم کلام؛ مسند معتبری که شیخ از آن درس کلام و تدریس می‌داد"
      },
      "seo_question": "چرا خانه و کتابهای شیخ الطائفه طوسی به آتش کشیده شد؟"
    },
    "id": {
      "text": "Para musuh Syekh tidak berhenti dalam keterlampauannya berbuat tirani; mereka mengeksploitasi rakyat jelata untuk menghasut melawan beliau, hingga mereka membakar rumahnya, buku-bukunya, dan segala yang dimilikinya berupa kursi kalam (teologi) dan pengajaran.",
      "summary": "Bagian ini menggambarkan penganiayaan tak henti-hentinya yang dialami Syekhut-Thaifah Muhammad bin Hasan al-Thusi — ahli fiqih, hadits, dan teolog terkemuka Syiah — oleh para musuhnya di Baghdad. Para lawannya menghasut rakyat jelata dan akhirnya membakar rumah, perpustakaan, dan kursi akademisnya; peristiwa yang terjadi sekitar 448 H/1056 M yang memaksanya berhijrah ke Najaf al-Asyraf.",
      "key_terms": {
        "السَّوَادَ": "rakyat jelata/massa; istilah klasik untuk penduduk umum Irak yang dimanfaatkan sebagai alat hasutan",
        "كُرْسِيِّ الْكَلَامِ": "kursi kalam (teologi Islam); jabatan akademis bergengsi tempat Syekh memberikan kuliah dan berdebat resmi"
      },
      "seo_question": "Mengapa rumah dan buku-buku Syekh al-Thusi dibakar?"
    },
    "bn": {
      "text": "শায়খের শত্রুরা তাদের সীমালঙ্ঘন ও স্বেচ্ছাচারিতায় বিরত হয়নি; তারা তাঁর বিরুদ্ধে উসকানি দিতে সাধারণ জনগণকে শোষণ করত, এমনকি তারা তাঁর ঘর, তাঁর বইগুলো এবং কালাম (ধর্মতত্ত্ব) ও শিক্ষাদানের আসন পুড়িয়ে দিল।",
      "summary": "এই অনুচ্ছেদটি শায়খুত-তায়িফা মুহাম্মাদ ইবনে হাসান আল-তুসি — শিয়া সম্প্রদায়ের শ্রেষ্ঠ ফকিহ ও হাদিস বিশেষজ্ঞ — এর ওপর বাগদাদে তার শত্রুদের অবিরাম নির্যাতনের বর্ণনা দেয়। তার বিরোধীরা সাধারণ মানুষকে উসকিয়ে শেষ পর্যন্ত তার বাড়ি, গ্রন্থাগার ও শিক্ষার আসন পুড়িয়ে দেয়; এই ঘটনাগুলি প্রায় ৪৪৮ হিজরিতে ঘটে এবং তাকে নাজাফে হিজরত করতে বাধ্য করে।",
      "key_terms": {
        "السَّوَادَ": "সাধারণ জনগণ/জনসাধারণ; ইরাকের সাধারণ মানুষ, যাদের উসকানিতে ব্যবহার করা হয়েছিল",
        "كُرْسِيِّ الْكَلَامِ": "কালাম শাস্ত্রের আসন; সম্মানজনক একাডেমিক পদ যেখান থেকে শায়খ আনুষ্ঠানিকভাবে পাঠদান করতেন"
      },
      "seo_question": "শায়খ তুসির ঘর ও বই কেন পুড়িয়ে দেওয়া হয়েছিল?"
    },
    "es": {
      "text": "Los enemigos del Jeque no cesaron en su desmedida transgresión; solían explotar a las masas para incitarlas contra él, hasta que quemaron su casa, sus libros y todo lo que poseía de la cátedra del kalám (teología) y la enseñanza.",
      "summary": "Este pasaje describe la implacable persecución sufrida por Sheij al-Tā'ifa Muḥammad ibn al-Ḥasan al-Ṭūsī — el principal jurista, experto en hadiz y teólogo chií — a manos de sus adversarios en Bagdad. Sus opositores incitaron a las masas contra él y finalmente quemaron su casa, su biblioteca y su cátedra académica; hechos ocurridos en torno al año 448 H./1056 d.C. que le obligaron a emigrar definitivamente a Nayaf.",
      "key_terms": {
        "السَّوَادَ": "las masas/el pueblo llano; término clásico para la población común de Irak instrumentalizada para la incitación",
        "كُرْسِيِّ الْكَلَامِ": "cátedra del kalám (teología especulativa islámica); asiento académico de prestigio desde el cual el Jeque impartía enseñanza y debate"
      },
      "seo_question": "¿Por qué fueron quemados la casa y los libros del Jeque al-Tūsī?"
    },
    "fr": {
      "text": "Les adversaires du Cheikh ne cessèrent point dans leur excès de tyrannie ; ils exploitaient les masses pour les inciter contre lui, jusqu'à ce qu'ils brûlent sa maison, ses livres et ce qu'il possédait de la chaire du kalâm (théologie) et de l'enseignement.",
      "summary": "Ce passage décrit la persécution acharnée du Cheikh al-Tā'ifa Muḥammad ibn al-Ḥasan al-Ṭūsī — éminent juriste chiite, spécialiste du hadith et théologien — par ses adversaires à Bagdad. Ses opposants soulevèrent les masses contre lui et finirent par brûler sa maison, sa bibliothèque et sa chaire académique ; événements survenus aux alentours de 448 H./1056 apr. J.-C., le contraignant à émigrer définitivement vers Najaf al-Achraf.",
      "key_terms": {
        "السَّوَادَ": "les masses/le bas peuple ; terme classique désignant la populace d'Irak instrumentalisée à des fins d'incitation",
        "كُرْسِيِّ الْكَلَامِ": "chaire du kalâm (théologie spéculative islamique) ; siège académique prestigieux depuis lequel le Cheikh dispensait son enseignement"
      },
      "seo_question": "Pourquoi la maison et les livres du Cheikh al-Ṭūsī ont-ils été brûlés ?"
    },
    "de": {
      "text": "Die Feinde des Scheichs hörten nicht auf, maßlos in ihrer Tyrannei zu verharren; sie pflegten die Massen auszunutzen, um sie gegen ihn aufzuhetzen, bis sie schließlich sein Haus, seine Bücher und alles, was er an der Lehrkanzel des Kalam (Theologie) und des Unterrichts besaß, verbrannten.",
      "summary": "Dieser Abschnitt beschreibt die unablässige Verfolgung von Scheich al-Tā'ifa Muḥammad ibn al-Ḥasan al-Ṭūsī — dem führenden schiitischen Rechtsgelehrten, Hadith-Experten und Theologen — durch seine Gegner in Bagdad. Diese hetzten die Massen gegen ihn auf und verbrannten schließlich sein Haus, seine Bibliothek und seinen akademischen Lehrstuhl; Ereignisse um 448/1056, die ihn zur dauerhaften Auswanderung nach Najaf zwangen.",
      "key_terms": {
        "السَّوَادَ": "die Massen/das gemeine Volk; klassischer Begriff für die Allgemeinbevölkerung Iraks, die als Instrument zur Aufhetzung gebraucht wurde",
        "كُرْسِيِّ الْكَلَامِ": "Lehrstuhl des Kalam (islamische spekulative Theologie); prestigeträchtiges akademisches Amt, von dem aus der Scheich lehrte und disputierte"
      },
      "seo_question": "Warum wurden das Haus und die Bücher von Scheich al-Ṭūsī verbrannt?"
    },
    "ru": {
      "text": "Противники Шейха не переставали продолжать своё беззаконие в своей тирании; они имели обыкновение эксплуатировать чернь для подстрекательства против него, пока не сожгли его дом, его книги и то, что у него было из кафедры калама (богословия) и преподавания.",
      "summary": "Этот отрывок описывает неустанное преследование Шейха ат-Тā'ифа Мухаммада ибн аль-Хасана ат-Тусī — выдающегося шиитского правоведа, знатока хадисов и богослова — его противниками в Багдаде. Враги подстрекали простолюдинов против него и в конечном счёте сожгли его дом, библиотеку и академическую кафедру; события около 448/1056 г., вынудившие Шейха переселиться в Наджаф аль-Ашраф.",
      "key_terms": {
        "السَّوَادَ": "чернь/простой народ; классический термин для широких масс населения Ирака, использованных как инструмент подстрекательства",
        "كُرْسِيِّ الْكَلَامِ": "кафедра калама (исламского богословия); престижный академический пост, с которого Шейх читал лекции и вёл диспуты"
      },
      "seo_question": "Почему дом и книги Шейха ат-Тусī были сожжены?"
    },
    "zh": {
      "text": "谢赫的对手们在其暴虐中变本加厉，毫不停歇；他们利用平民大众来煽动反对他，直到他们焚烧了他的房屋、他的书籍以及他在卡拉姆神学与教学讲席上所拥有的一切。",
      "summary": "这段文字描述了谢赫·塔伊法穆罕默德·伊本·哈桑·图西——什叶派最杰出的法学家、圣训学者与神学家——在巴格达遭受其对手无休无止迫害的经历。敌人们煽动平民大众反对他，最终焚毁了他的房屋、图书馆与学术讲席；这些事件发生于伊历约448年（公元1056年），迫使谢赫永久迁居纳贾夫，并在那里奠定了什叶派持久的学术传统。",
      "key_terms": {
        "السَّوَادَ": "平民大众；指伊拉克普通民众的古典术语，被用作煽动骚乱的工具",
        "كُرْسِيِّ الْكَلَامِ": "卡拉姆神学讲席；谢赫进行正式授课与辩论的声望卓著的学术职位"
      },
      "seo_question": "谢赫图西的房屋和书籍为何被焚毁？"
    }
  },
  "chunks": [
    {
      "chunk_type": "body",
      "arabic_text": "لَمْ يَفْتَأْ خُصُومُ الشَّيْخِ تَمَادِيًا فِي طُغْيَانِهِمْ فَكَانُوا يَسْتَغِلُّونَ السَّوَادَ فِي التَّحْرِيضِ عَلَيْهِ حَتَّى أَحْرَقُوا دَارَهُ وَ كُتُبَهُ وَ مَا كَانَ لَهُ مِنْ كُرْسِيِّ الْكَلَامِ وَ التَّدْرِيسِ",
      "word_start": 0,
      "word_end": 27,
      "translations": {
        "en": "The enemies of the Sheikh did not cease in their persistent transgression; they used to exploit the masses to incite against him, until they burned his house, his books, and whatever he possessed of the chair of kalam (theology) and teaching.",
        "ur": "شیخ کے مخالفین اپنی سرکشی میں حد سے تجاوز کرتے ہوئے نہیں رکے؛ وہ شیخ کے خلاف اُکساوے کے لیے عوام الناس کا استحصال کرتے رہے، یہاں تک کہ انہوں نے ان کا گھر، ان کی کتابیں اور علمِ کلام و تدریس کی کرسی جلا دی۔",
        "tr": "Şeyhin hasımları, taşkınlıkları içinde durmadılar; Şeyh'e karşı tahrik etmek için halkı istismar ettiler, ta ki evini, kitaplarını ve kelam ile öğretim kürsüsünü yakıp yıkana kadar.",
        "fa": "دشمنان شیخ از تجاوزکاری در طغیانشان دست برنداشتند؛ آنها عوام را برای تحریض علیه او استثمار می‌کردند تا اینکه خانه‌اش، کتابهایش و آنچه از کرسی کلام و تدریس داشت را به آتش کشیدند.",
        "id": "Para musuh Syekh tidak berhenti dalam keterlampauannya berbuat tirani; mereka mengeksploitasi rakyat jelata untuk menghasut melawan beliau, hingga mereka membakar rumahnya, buku-bukunya, dan segala yang dimilikinya berupa kursi kalam dan pengajaran.",
        "bn": "শায়খের শত্রুরা তাদের সীমালঙ্ঘন ও স্বেচ্ছাচারিতায় বিরত হয়নি; তারা তাঁর বিরুদ্ধে উসকানি দিতে সাধারণ জনগণকে শোষণ করত, এমনকি তারা তাঁর ঘর, তাঁর বইগুলো এবং কালাম ও শিক্ষাদানের আসন পুড়িয়ে দিল।",
        "es": "Los enemigos del Jeque no cesaron en su desmedida transgresión; solían explotar a las masas para incitarlas contra él, hasta que quemaron su casa, sus libros y todo lo que poseía de la cátedra del kalám y la enseñanza.",
        "fr": "Les adversaires du Cheikh ne cessèrent point dans leur excès de tyrannie ; ils exploitaient les masses pour les inciter contre lui, jusqu'à ce qu'ils brûlent sa maison, ses livres et ce qu'il possédait de la chaire du kalâm et de l'enseignement.",
        "de": "Die Feinde des Scheichs hörten nicht auf, maßlos in ihrer Tyrannei zu verharren; sie pflegten die Massen auszunutzen, um sie gegen ihn aufzuhetzen, bis sie schließlich sein Haus, seine Bücher und alles, was er an der Lehrkanzel des Kalam und des Unterrichts besaß, verbrannten.",
        "ru": "Противники Шейха не переставали продолжать своё беззаконие в своей тирании; они имели обыкновение эксплуатировать чернь для подстрекательства против него, пока не сожгли его дом, его книги и то, что у него было из кафедры калама и преподавания.",
        "zh": "谢赫的对手们在其暴虐中变本加厉，毫不停歇；他们利用平民大众来煽动反对他，直到他们焚烧了他的房屋、他的书籍以及他在卡拉姆神学与教学讲席上所拥有的一切。"
      }
    }
  ],
  "topics": ["events", "oppression", "scholars_virtues"],
  "key_phrases": [
    {
      "phrase_ar": "كُرْسِيِّ الْكَلَامِ وَ التَّدْرِيسِ",
      "phrase_en": "chair of kalam (theology) and teaching — the formal academic seat of theological discourse",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "التَّحْرِيضِ عَلَيْهِ",
      "phrase_en": "incitement against him — stirring up hostility and mob action against a scholar",
      "category": "well_known_saying"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Historical accounts of Shia scholars being driven from Baghdad due to sectarian mob violence during the Seljuk period, paralleling the forced emigration of Shaykh al-Tā'ifa to Najaf al-Ashraf.",
      "theme": "scholar_persecution_and_exile"
    },
    {
      "description": "Narratives in Islamic biographical literature describing the burning or deliberate destruction of a scholar's books and library as an act of religious and political persecution.",
      "theme": "destruction_of_scholarly_heritage"
    },
    {
      "description": "Accounts of opponents inciting the common masses against eminent scholars, found across Shia rijāl and biographical sources discussing the tribulations of leading jurists.",
      "theme": "mob_incitement_against_scholars"
    }
  ]
}
```

---

### Notes on Key Analytical Decisions

| Issue | Decision |
|---|---|
| **Text type** | This is a **biographical prose narrative** inserted into Chapter 15 ("Shaykh al-Tā'ifa in Brief") — not a hadith with an isnād. `has_chain: false`, narrators `[]`. |
| **السَّوَادَ** | Classical technical term (lit. *"the black/darkness"*) for the masses/common populace of Iraq — not modern "blackness." Rendered consistently as "the masses/common people" across all languages. |
| **تَمَادِيًا** | Masdar (Form VI of م-د-ي) functioning as *ḥāl* (circumstantial complement) after `لم يفتأ`, intensifying the sense of unrelenting persistence. POS tagged `N` (nominal/masdar). |
| **يَفْتَأْ** | A semi-defective verb (*fi'l nāqiṣ*) of the `كان` family, typically appearing only in negated contexts (`لم يفتأ` / `لا يفتأ`). Translated with `لم` holistically as "did not cease." |
| **كُرْسِيِّ الْكَلَامِ** | "Chair" (*kursī*) here denotes a formal academic/professorial seat — the prestigious position Sheikh al-Tūsī held in Baghdad for public debates and lectures in Islamic speculative theology. |
| **Historical context** | Events narrated here correspond to the Seljuk-era sectarian riots in Baghdad, ~448 AH/1056 CE, when a mob burned the Sheikh's residence in the Karkh district and his library, ultimately causing him to relocate to Najaf and found the *ḥawza* there. |