```json
{
  "diacritized_text": "جَعَلَ لَهُ الْخَلِيفَةُ الْعَبَّاسِيُّ [الْقَائِمُ بِأَمْرِ اللَّهِ عَبْدُ اللَّهِ بْنُ الْقَادِرِ بِاللَّهِ أَحْمَدُ] كُرْسِيَّ الْكَلَامِ وَالْإِفَادَةِ، وَهُوَ الَّذِي مَا كَانُوا يَسْمَحُونَ بِهِ يَوْمَئِذٍ إِلَّا لِوَحِيدِ الْعَصْرِ.",
  "diacritics_status": "added",
  "diacritics_changes": [],
  "word_tags": [
    ["جَعَلَ", "V"],
    ["لَهُ", "PREP"],
    ["الْخَلِيفَةُ", "N"],
    ["الْعَبَّاسِيُّ", "ADJ"],
    ["الْقَائِمُ", "N"],
    ["بِأَمْرِ", "PREP"],
    ["اللَّهِ", "N"],
    ["عَبْدُ", "N"],
    ["اللَّهِ", "N"],
    ["بْنُ", "N"],
    ["الْقَادِرِ", "N"],
    ["بِاللَّهِ", "PREP"],
    ["أَحْمَدُ", "N"],
    ["كُرْسِيَّ", "N"],
    ["الْكَلَامِ", "N"],
    ["وَ", "CONJ"],
    ["الْإِفَادَةِ", "N"],
    ["وَ", "CONJ"],
    ["هُوَ", "PRON"],
    ["الَّذِي", "REL"],
    ["مَا", "NEG"],
    ["كَانُوا", "V"],
    ["يَسْمَحُونَ", "V"],
    ["بِهِ", "PREP"],
    ["يَوْمَئِذٍ", "ADV"],
    ["إِلَّا", "PART"],
    ["لِوَحِيدِ", "PREP"],
    ["الْعَصْرِ", "N"]
  ],
  "tags": ["history", "knowledge", "governance"],
  "content_type": "biographical",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "",
    "matn_ar": "جَعَلَ لَهُ الْخَلِيفَةُ الْعَبَّاسِيُّ [الْقَائِمُ بِأَمْرِ اللَّهِ عَبْدُ اللَّهِ بْنُ الْقَادِرِ بِاللَّهِ أَحْمَدُ] كُرْسِيَّ الْكَلَامِ وَالْإِفَادَةِ، وَهُوَ الَّذِي مَا كَانُوا يَسْمَحُونَ بِهِ يَوْمَئِذٍ إِلَّا لِوَحِيدِ الْعَصْرِ.",
    "has_chain": false,
    "narrators": []
  },
  "translations": {
    "en": {
      "summary": "The Abbasid Caliph al-Qa'im bi-Amrillah (Abdullah ibn al-Qadir billah Ahmad) conferred upon Sheikh al-Tusi (Shaykh al-Ta'ifa) the prestigious 'Chair of Discourse and Instruction' (kursi al-kalam wal-ifada), an honor at that time reserved exclusively for the unrivalled scholar of the age (wahid al-'asr). This recognition by the Abbasid court — despite the Sunni-Shia sectarian context of Buyid-era Baghdad — stands as a remarkable testament to Sheikh al-Tusi's extraordinary scholarly eminence that transcended confessional boundaries.",
      "key_terms": {
        "كُرْسِيَّ": "chair; the formal seat of scholarly discourse and public instruction",
        "الْإِفَادَةِ": "instruction, scholarly benefit-giving, transmission of knowledge",
        "وَحِيدِ": "the singular, peerless one — denoting the foremost scholar of any given age"
      },
      "seo_question": "What honor did the Abbasid Caliph al-Qa'im bi-Amrillah grant to Sheikh al-Tusi (Shaykh al-Ta'ifa)?"
    },
    "ur": {
      "summary": "عباسی خلیفہ القائم بأمر اللہ (عبداللہ بن القادر باللہ احمد) نے شیخ طوسی (شیخ الطائفہ) کو 'کرسیِ کلام و افادہ' عطا کی — ایک ایسا اعزاز جو اس دور میں صرف وحیدِ عصر (اپنے زمانے کے بے مثل عالم) کو دیا جاتا تھا۔ عباسی دربار کا یہ اعتراف مذہبی حدود سے بالاتر شیخ طوسی کی غیر معمولی علمی عظمت کا منہ بولتا ثبوت ہے۔",
      "key_terms": {
        "كُرْسِيَّ": "علمی کرسی؛ گفتگو اور تدریس کی رسمی نشست",
        "الْإِفَادَةِ": "افادہ، علم کی ترسیل، تعلیم",
        "وَحِيدِ": "بے مثل، یگانہ — اپنے دور کا سب سے بڑا عالم"
      },
      "seo_question": "عباسی خلیفہ القائم بأمر اللہ نے شیخ طوسی کو کون سا اعزاز عطا کیا؟"
    },
    "tr": {
      "summary": "Abbasi halifesi el-Kâim bi-emrillâh (Abdullah ibn el-Kâdir billâh Ahmed), Şeyh Tûsî'ye (Şeyhu't-Tâife) o dönemde yalnızca asrın biricik âlimine (vahîdu'l-asr) tanınan 'kelâm ve ifâde kürsüsü'nü (kursi'l-kelâm ve'l-ifâde) verdi. Bu Abbasi sarayı tanınması, Büveyhî Bağdat'ının mezhepsel bağlamını aşan Şeyh Tûsî'nin olağanüstü ilmî konumunun çarpıcı bir kanıtıdır.",
      "key_terms": {
        "كُرْسِيَّ": "kürsü; resmî söylem ve öğretim makamı",
        "الْإِفَادَةِ": "ifâde, ilmî aktarım, öğretim",
        "وَحِيدِ": "eşsiz, benzersiz — bir çağın tartışmasız en büyük âlimi"
      },
      "seo_question": "Abbasi halifesi el-Kâim bi-emrillâh Şeyh Tûsî'ye hangi onuru vermiştir?"
    },
    "fa": {
      "summary": "خلیفه عباسی القائم بأمر الله (عبدالله بن القادر بالله احمد) به شیخ طوسی (شیخ الطائفه) کرسی کلام و افاده را اعطا کرد که در آن روزگار تنها به وحید عصر (یگانه زمان) داده می‌شد. این به رسمیت شناختن توسط دربار عباسی، گواهی بی‌چون و چرا بر مقام علمی بی‌نظیر شیخ طوسی است که از مرزهای مذهبی فراتر می‌رفت.",
      "key_terms": {
        "كُرْسِيَّ": "کرسی علمی؛ جایگاه رسمی گفتمان و تدریس",
        "الْإِفَادَةِ": "افاده، انتقال دانش، تعلیم",
        "وَحِيدِ": "یگانه، بی‌نظیر — برترین عالم روزگار"
      },
      "seo_question": "خلیفه عباسی القائم بأمر الله چه افتخاری به شیخ طوسی اعطا کرد؟"
    },
    "id": {
      "summary": "Khalifah Abbasiyah al-Qa'im bi-Amrillah (Abdullah ibn al-Qadir billah Ahmad) menganugerahkan kepada Sheikh al-Tusi (Syaikh al-Tha'ifa) 'Kursi Wacana dan Pengajaran' (kursi al-kalam wal-ifadah), sebuah kehormatan yang pada masa itu hanya diberikan kepada sosok yang paling unik di zamannya (wahid al-'asr). Pengakuan khalifah Abbasiyah ini merupakan bukti nyata keunggulan ilmiah Sheikh al-Tusi yang melampaui batas-batas sektarian.",
      "key_terms": {
        "كُرْسِيَّ": "kursi (jabatan) ilmiah; kedudukan resmi dalam wacana dan pengajaran",
        "الْإِفَادَةِ": "pengajaran, penyampaian ilmu, instruksi",
        "وَحِيدِ": "tunggal, tiada tanding — cendekiawan utama suatu zaman"
      },
      "seo_question": "Kehormatan apa yang diberikan Khalifah Abbasiyah al-Qa'im bi-Amrillah kepada Sheikh al-Tusi?"
    },
    "bn": {
      "summary": "আব্বাসীয় খলিফা আল-কায়েম বি-আমরিল্লাহ (আবদুল্লাহ ইবনে আল-কাদির বিল্লাহ আহমদ) শেখ আল-তুসিকে (শায়খ আল-তা'ইফা) 'বক্তৃতা ও শিক্ষাদানের আসন' (কুরসি আল-কালাম ওয়াল-ইফাদা) প্রদান করেন, যা সেই সময়ে কেবল যুগের অতুলনীয় পণ্ডিতকে (ওয়াহিদ আল-আসর) দেওয়া হতো। আব্বাসীয় দরবারের এই স্বীকৃতি শেখ আল-তুসির অসাধারণ পাণ্ডিত্যের সুস্পষ্ট প্রমাণ।",
      "key_terms": {
        "كُرْسِيَّ": "পাণ্ডিত্যিক আসন; বক্তৃতা ও শিক্ষাদানের আনুষ্ঠানিক পদ",
        "الْإِفَادَةِ": "শিক্ষাদান, জ্ঞান প্রদান, নির্দেশনা",
        "وَحِيدِ": "অতুলনীয়, অদ্বিতীয় — একটি যুগের শ্রেষ্ঠ পণ্ডিত"
      },
      "seo_question": "আব্বাসীয় খলিফা আল-কায়েম বি-আমরিল্লাহ শেখ আল-তুসিকে কী সম্মান প্রদান করেছিলেন?"
    },
    "es": {
      "summary": "El califa abasí al-Qa'im bi-Amrillah (Abdullah ibn al-Qadir billah Ahmad) otorgó al Sheikh al-Tusi (Shaykh al-Ta'ifa) la 'Cátedra del Discurso y la Instrucción' (kursi al-kalam wal-ifada), un honor reservado en aquel tiempo exclusivamente para el erudito singular de la era (wahid al-'asr). Este reconocimiento de la corte abasí —en el contexto sectario del Bagdad búyida— da testimonio de la extraordinaria eminencia intelectual del Sheikh al-Tusi más allá de las fronteras confesionales.",
      "key_terms": {
        "كُرْسِيَّ": "cátedra académica; el puesto formal del discurso erudito y la instrucción",
        "الْإِفَادَةِ": "instrucción, transmisión del saber, enseñanza",
        "وَحِيدِ": "singular, incomparable — el máximo erudito de una época"
      },
      "seo_question": "¿Qué honor otorgó el califa abasí al-Qa'im bi-Amrillah al Sheikh al-Tusi?"
    },
    "fr": {
      "summary": "Le calife abbasside al-Qa'im bi-Amrillah (Abdullah ibn al-Qadir billah Ahmad) accorda au Sheikh al-Tusi (Shaykh al-Ta'ifa) la 'Chaire du Discours et de l'Enseignement' (kursi al-kalam wal-ifada), un honneur réservé à l'époque exclusivement à l'érudit unique de son temps (wahid al-'asr). Cette reconnaissance de la cour abbasside témoigne de l'éminence savante extraordinaire du Sheikh al-Tusi, qui transcendait les frontières confessionnelles du Bagdad bouyide.",
      "key_terms": {
        "كُرْسِيَّ": "chaire académique ; le siège formel du discours savant et de l'enseignement",
        "الْإِفَادَةِ": "enseignement, transmission du savoir, instruction",
        "وَحِيدِ": "unique, sans pareil — le plus grand érudit d'une époque"
      },
      "seo_question": "Quel honneur le calife abbasside al-Qa'im bi-Amrillah accorda-t-il au Sheikh al-Tusi ?"
    },
    "de": {
      "summary": "Der abbasidische Kalif al-Qa'im bi-Amrillah (Abdullah ibn al-Qadir billah Ahmad) verlieh Sheikh al-Tusi (Shaykh al-Ta'ifa) den 'Lehrstuhl des Diskurses und der Unterweisung' (kursi al-kalam wal-ifada), eine Ehre, die zu jener Zeit ausschließlich dem einzigartigen Gelehrten seiner Epoche (wahid al-'asr) vorbehalten war. Diese Anerkennung des abbasidischen Hofes im sektiererischen Kontext des buyidischen Bagdad bezeugt das außerordentliche gelehrte Ansehen des Sheikh al-Tusi jenseits konfessioneller Grenzen.",
      "key_terms": {
        "كُرْسِيَّ": "Lehrstuhl; der formale Sitz des gelehrten Diskurses und der Unterweisung",
        "الْإِفَادَةِ": "Unterweisung, Wissensvermittlung, Lehre",
        "وَحِيدِ": "einzigartig, unvergleichlich — der herausragende Gelehrte einer Epoche"
      },
      "seo_question": "Welche Ehre verlieh der abbasidische Kalif al-Qa'im bi-Amrillah dem Sheikh al-Tusi?"
    },
    "ru": {
      "summary": "Аббасидский халиф аль-Каим би-Амриллах (Абдулла ибн аль-Кадир биллах Ахмад) пожаловал шейху аль-Туси (Шайх ат-Та'ифа) «Кафедру Дискурса и Наставления» (курси аль-калям валь-ифада) — почётное отличие, которое в то время дозволялось лишь несравненному учёному своей эпохи (вахид аль-аср). Это признание аббасидского двора, невзирая на сектантский контекст Багдада буидской эпохи, свидетельствует о выдающемся учёном авторитете шейха аль-Туси.",
      "key_terms": {
        "كُرْسِيَّ": "кафедра; официальное место учёного дискурса и наставничества",
        "الْإِفَادَةِ": "наставление, передача знаний, обучение",
        "وَحِيدِ": "несравненный, единственный — ведущий учёный своей эпохи"
      },
      "seo_question": "Какую честь аббасидский халиф аль-Каим би-Амриллах оказал шейху аль-Туси?"
    },
    "zh": {
      "summary": "阿拔斯王朝哈里发卡伊姆·比阿姆里拉（阿卜杜拉·伊本·卡迪尔·比拉赫·艾哈迈德）将"讲席"（库尔西·卡拉姆·瓦尔-伊法达，即学术辩论与传授之席位）授予谢赫图西（谢赫·塔伊法），此荣誉在当时仅授予时代中无与伦比的学者（瓦希德·阿斯尔）。阿拔斯王廷的这一认可充分证明了谢赫图西跨越宗派界限的非凡学术地位。",
      "key_terms": {
        "كُرْسِيَّ": "讲席；学术辩论与传授的正式席位",
        "الْإِفَادَةِ": "传授，知识的传递，教导",
        "وَحِيدِ": "无与伦比，独一无二——一个时代中最杰出的学者"
      },
      "seo_question": "阿拔斯王朝哈里发卡伊姆·比阿姆里拉授予谢赫图西什么荣誉？"
    }
  },
  "chunks": [
    {
      "chunk_type": "body",
      "arabic_text": "جَعَلَ لَهُ الْخَلِيفَةُ الْعَبَّاسِيُّ [الْقَائِمُ بِأَمْرِ اللَّهِ عَبْدُ اللَّهِ بْنُ الْقَادِرِ بِاللَّهِ أَحْمَدُ] كُرْسِيَّ الْكَلَامِ وَالْإِفَادَةِ،",
      "word_start": 0,
      "word_end": 17,
      "translations": {
        "en": "The Abbasid Caliph [al-Qa'im bi-Amrillah, Abdullah ibn al-Qadir billah Ahmad] granted him the Chair of Discourse and Instruction (kursi al-kalam wal-ifada),",
        "ur": "عباسی خلیفہ [القائم بأمر اللہ، عبداللہ بن القادر باللہ احمد] نے انہیں کلام و افادہ کی کرسی عطا کی،",
        "tr": "Abbasi halifesi [el-Kâim bi-emrillâh, Abdullah ibn el-Kâdir billâh Ahmed] ona kelâm ve ifâde kürsüsünü verdi,",
        "fa": "خلیفه عباسی [القائم بأمر الله، عبدالله بن القادر بالله احمد] برای او کرسی کلام و افاده را قرار داد،",
        "id": "Khalifah Abbasiyah [al-Qa'im bi-Amrillah, Abdullah ibn al-Qadir billah Ahmad] menganugerahkan kepadanya Kursi Wacana dan Pengajaran (kursi al-kalam wal-ifadah),",
        "bn": "আব্বাসীয় খলিফা [আল-কায়েম বি-আমরিল্লাহ, আবদুল্লাহ ইবনে আল-কাদির বিল্লাহ আহমদ] তাঁকে বক্তৃতা ও শিক্ষাদানের আসন (কুরসি আল-কালাম ওয়াল-ইফাদা) প্রদান করেছিলেন,",
        "es": "El califa abasí [al-Qa'im bi-Amrillah, Abdullah ibn al-Qadir billah Ahmad] le otorgó la Cátedra del Discurso y la Instrucción (kursi al-kalam wal-ifada),",
        "fr": "Le calife abbasside [al-Qa'im bi-Amrillah, Abdullah ibn al-Qadir billah Ahmad] lui accorda la Chaire du Discours et de l'Enseignement (kursi al-kalam wal-ifada),",
        "de": "Der abbasidische Kalif [al-Qa'im bi-Amrillah, Abdullah ibn al-Qadir billah Ahmad] verlieh ihm den Lehrstuhl des Diskurses und der Unterweisung (kursi al-kalam wal-ifada),",
        "ru": "Аббасидский халиф [аль-Каим би-Амриллах, Абдулла ибн аль-Кадир биллах Ахмад] пожаловал ему Кафедру Дискурса и Наставления (курси аль-калям валь-ифада),",
        "zh": "阿拔斯王朝哈里发[卡伊姆·比阿姆里拉、阿卜杜拉·伊本·卡迪尔·比拉赫·艾哈迈德]授予他讲席（库尔西·卡拉姆·瓦尔-伊法达），"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "وَهُوَ الَّذِي مَا كَانُوا يَسْمَحُونَ بِهِ يَوْمَئِذٍ إِلَّا لِوَحِيدِ الْعَصْرِ.",
      "word_start": 17,
      "word_end": 28,
      "translations": {
        "en": "and this was something they would permit at that time only for the singular, peerless scholar of the age (wahid al-'asr).",
        "ur": "اور یہ وہ اعزاز تھا جسے وہ اس وقت صرف وحیدِ عصر (اپنے زمانے کے بے مثل عالم) کے لیے جائز سمجھتے تھے۔",
        "tr": "Bu ise o dönemde yalnızca asrın biricik, eşsiz âlimine (vahîdu'l-asr) izin verdikleri bir şeydi.",
        "fa": "و این چیزی بود که در آن روزگار تنها به وحید عصر (یگانه زمان) اجازه داده می‌شد.",
        "id": "dan hal itu pada masa itu hanya mereka izinkan untuk sosok yang tak tertandingi di zamannya (wahid al-'asr).",
        "bn": "এবং এটি এমন একটি সম্মান ছিল যা তারা সেই সময়ে কেবল যুগের অতুলনীয় পণ্ডিতকে (ওয়াহিদ আল-আসর) দিতেন।",
        "es": "y esto era algo que en aquel tiempo solo se permitía al único e incomparable erudito de la era (wahid al-'asr).",
        "fr": "et cela n'était accordé en ce temps qu'à l'érudit unique et sans pareil de son époque (wahid al-'asr).",
        "de": "und dies war etwas, das sie zu jener Zeit nur dem einzigartigen, unvergleichlichen Gelehrten seiner Epoche (wahid al-'asr) gestatteten.",
        "ru": "и это было нечто, что в то время дозволялось лишь несравненному и единственному в своём роде учёному эпохи (вахид аль-аср).",
        "zh": "这在当时只允许给予时代中独一无二之人（瓦希德·阿斯尔）。"
      }
    }
  ],
  "topics": ["scholars_virtues", "religious_authority", "leadership"],
  "key_phrases": [
    {
      "phrase_ar": "كُرْسِيَّ الْكَلَامِ وَالْإِفَادَةِ",
      "phrase_en": "Chair of Discourse and Instruction — the formal academic seat of scholarly debate and teaching",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "وَحِيدُ الْعَصْرِ",
      "phrase_en": "The singular/peerless one of the age — honorific for the foremost scholar of a given era",
      "category": "well_known_saying"
    },
    {
      "phrase_ar": "الْقَائِمُ بِأَمْرِ اللَّهِ",
      "phrase_en": "Al-Qa'im bi-Amrillah — 'He who upholds the command of God', the honorific title of the Abbasid Caliph",
      "category": "theological_concept"
    }
  ]
}
```