```json
{
  "diacritized_text": "وَ بِهَذَا اَلْإِسْنَادِ عَنْ سَعْدِ بْنِ عَبْدِ اَللَّهِ عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ أَبِيهِ وَ اَلْحُسَيْنِ بْنِ سَعِيدٍ عَنْ مُحَمَّدِ بْنِ أَبِي عُمَيْرٍ عَنْ عُمَرَ بْنِ أُذَيْنَةَ عَنْ زُرَارَةَ قَالَ: تَوَضَّأْتُ يَوْماً وَ لَمْ أَغْسِلْ ذَكَرِي ثُمَّ صَلَّيْتُ فَسَأَلْتُ أَبَا عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ عَنْ ذَلِكَ فَقَالَ: «اِغْسِلْ ذَكَرَكَ وَ أَعِدْ صَلاَتَكَ»",
  "diacritics_status": "validated",
  "diacritics_changes": [],
  "word_tags": [
    ["وَ","CONJ"],["بِهَذَا","PREP"],["اَلْإِسْنَادِ","N"],["عَنْ","PREP"],
    ["سَعْدِ","N"],["بْنِ","N"],["عَبْدِ","N"],["اَللَّهِ","N"],
    ["عَنْ","PREP"],["أَحْمَدَ","N"],["بْنِ","N"],["مُحَمَّدٍ","N"],
    ["عَنْ","PREP"],["أَبِيهِ","N"],["وَ","CONJ"],["اَلْحُسَيْنِ","N"],
    ["بْنِ","N"],["سَعِيدٍ","N"],["عَنْ","PREP"],["مُحَمَّدِ","N"],
    ["بْنِ","N"],["أَبِي","N"],["عُمَيْرٍ","N"],["عَنْ","PREP"],
    ["عُمَرَ","N"],["بْنِ","N"],["أُذَيْنَةَ","N"],["عَنْ","PREP"],
    ["زُرَارَةَ","N"],["قَالَ","V"],["تَوَضَّأْتُ","V"],["يَوْماً","N"],
    ["وَ","CONJ"],["لَمْ","NEG"],["أَغْسِلْ","V"],["ذَكَرِي","N"],
    ["ثُمَّ","CONJ"],["صَلَّيْتُ","V"],["فَسَأَلْتُ","V"],["أَبَا","N"],
    ["عَبْدِ","N"],["اَللَّهِ","N"],["عَلَيْهِ","PREP"],["اَلسَّلاَمُ","N"],
    ["عَنْ","PREP"],["ذَلِكَ","DEM"],["فَقَالَ","V"],["اِغْسِلْ","V"],
    ["ذَكَرَكَ","N"],["وَ","CONJ"],["أَعِدْ","V"],["صَلاَتَكَ","N"]
  ],
  "tags": ["jurisprudence","worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "5:6", "relationship": "thematic"},
    {"ref": "2:222", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "وَ بِهَذَا اَلْإِسْنَادِ عَنْ سَعْدِ بْنِ عَبْدِ اَللَّهِ عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ أَبِيهِ وَ اَلْحُسَيْنِ بْنِ سَعِيدٍ عَنْ مُحَمَّدِ بْنِ أَبِي عُمَيْرٍ عَنْ عُمَرَ بْنِ أُذَيْنَةَ عَنْ زُرَارَةَ",
    "matn_ar": "قَالَ: تَوَضَّأْتُ يَوْماً وَ لَمْ أَغْسِلْ ذَكَرِي ثُمَّ صَلَّيْتُ فَسَأَلْتُ أَبَا عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ عَنْ ذَلِكَ فَقَالَ: «اِغْسِلْ ذَكَرَكَ وَ أَعِدْ صَلاَتَكَ»",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "سَعْدُ بْنُ عَبْدِ اللَّهِ",
        "name_en": "Sa'd ibn 'Abdullah al-Ash'ari al-Qummi",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Sa'd ibn 'Abdullah ibn Abi Khalaf al-Ash'ari al-Qummi (d. 301 AH), leading Shia jurist and hadith master of Qum",
        "word_ranges": [{"word_start": 4, "word_end": 8}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدٍ",
        "name_en": "Ahmad ibn Muhammad (ibn 'Isa al-Ash'ari, likely)",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Multiple narrators share this name in Shia chains; identified here as Ahmad ibn Muhammad ibn 'Isa al-Ash'ari al-Qummi based on the preceding narrator (Sa'd ibn 'Abdullah) and the following link (al-Husayn ibn Sa'id); Ahmad ibn Muhammad ibn Khalid al-Barqi is an alternative candidate.",
        "known_identity": "Ahmad ibn Muhammad ibn 'Isa al-Ash'ari al-Qummi, a principal authority of the Qummi school and transmitter of a vast body of Shia hadith",
        "word_ranges": [{"word_start": 9, "word_end": 12}]
      },
      {
        "name_ar": "أَبُوهُ",
        "name_en": "His father (Muhammad ibn 'Isa al-Ash'ari, likely)",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Referred to only as 'his father' (أَبِيهِ); identity depends entirely on identifying Ahmad ibn Muhammad — if that is Ahmad ibn Muhammad ibn 'Isa al-Ash'ari, then the father is Muhammad ibn 'Isa al-Ash'ari al-Qummi.",
        "known_identity": "Muhammad ibn 'Isa ibn 'Ubayd al-Ash'ari al-Qummi, a reliable Shia narrator of the third century AH",
        "word_ranges": [{"word_start": 13, "word_end": 14}]
      },
      {
        "name_ar": "اَلْحُسَيْنُ بْنُ سَعِيدٍ",
        "name_en": "al-Husayn ibn Sa'id al-Ahwazi",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Husayn ibn Sa'id ibn Hammad al-Ahwazi, prolific Shia scholar who authored thirty books and was a companion of Imams al-Rida, al-Jawad, and al-Hadi (peace be upon them); narrates in parallel with the father of Ahmad ibn Muhammad in this chain",
        "word_ranges": [{"word_start": 15, "word_end": 18}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ أَبِي عُمَيْرٍ",
        "name_en": "Muhammad ibn Abi 'Umayr",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Abu Ahmad Muhammad ibn Abi 'Umayr al-Azdi (d. 217 AH), one of the most trusted Shia transmitters; those he narrates from are considered reliable according to many Shia rijal scholars",
        "word_ranges": [{"word_start": 19, "word_end": 23}]
      },
      {
        "name_ar": "عُمَرُ بْنُ أُذَيْنَةَ",
        "name_en": "'Umar ibn Udhayna al-Basri",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "'Umar ibn Udhayna al-Basri, a reliable Shia narrator and close companion of Imam al-Sadiq (peace be upon him)",
        "word_ranges": [{"word_start": 24, "word_end": 27}]
      },
      {
        "name_ar": "زُرَارَةُ",
        "name_en": "Zurara ibn A'yan",
        "role": "companion",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Zurara ibn A'yan ibn Sunsun al-Shaybani, one of the foremost companions of Imams al-Baqir and al-Sadiq (peace be upon them) and counted among the 'six pillars' of Shia hadith transmission",
        "word_ranges": [{"word_start": 28, "word_end": 29}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abu 'Abdillah (Imam Ja'far al-Sadiq, peace be upon him)",
        "role": "imam",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (peace be upon him), the sixth Imam of the Twelver Shia (83–148 AH), the primary source and authority of this legal ruling",
        "word_ranges": [{"word_start": 39, "word_end": 44}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "Zurara narrates that he once performed wudu without washing his private parts (dhakr), then offered prayer; when he consulted Imam al-Sadiq (peace be upon him), the Imam ruled that he must wash his private parts and repeat his prayer. This hadith is a foundational proof-text in Shia fiqh establishing that washing the private parts as part of istinja' after urination is a prerequisite for the validity of wudu and prayer.",
      "key_terms": {
        "ذَكَرِي": "my private parts (male organ); washing it after urination is required as istinja' for a valid wudu",
        "تَوَضَّأْتُ": "I performed wudu; ritual ablution",
        "أَعِدْ": "repeat/redo (imperative); the jurisprudential ruling commanding invalidation and repetition of the prayer"
      },
      "seo_question": "Is washing the private parts (dhakr) obligatory before wudu in Shia fiqh, and must the prayer be repeated if this step was omitted?"
    },
    "ur": {
      "summary": "زرارہ روایت کرتے ہیں کہ انہوں نے ایک روز وضو کیا لیکن اپنی شرم گاہ نہ دھوئی اور نماز ادا کی؛ امام صادق علیہ السلام سے دریافت کرنے پر آپ نے حکم دیا کہ شرم گاہ دھو کر نماز دوبارہ ادا کرو۔ یہ حدیث شیعہ فقہ میں اس بات کی دلیل ہے کہ پیشاب کے بعد استنجاء وضو اور نماز کی صحت کے لیے شرط ہے۔",
      "key_terms": {
        "ذَكَرِي": "میری شرم گاہ؛ پیشاب کے بعد اسے دھونا استنجاء کے طور پر وضو کی صحت کے لیے واجب ہے",
        "تَوَضَّأْتُ": "میں نے وضو کیا؛ طہارتِ شرعی",
        "أَعِدْ": "دوبارہ ادا کرو؛ نماز کے اعادے کا فقہی حکم"
      },
      "seo_question": "کیا شیعہ فقہ میں وضو سے پہلے شرم گاہ دھونا واجب ہے اور اگر یہ چھوٹ جائے تو کیا نماز دوبارہ پڑھنی ہوگی؟"
    },
    "tr": {
      "summary": "Zurâre, bir gün abdest alıp özel uzvunu yıkamadan namaz kıldığını; İmam Sâdık'a (a.s.) danışınca İmam'ın özel uzvu yıkamasını ve namazı yeniden kılmasını emrettiğini aktarmaktadır. Bu hadis, Şia fıkhında idrar sonrası özel uzvun yıkanmasının (istincâ) abdest ve namazın sıhhati için zorunlu bir şart olduğunu belgeleyen temel bir hukuki delildir.",
      "key_terms": {
        "ذَكَرِي": "özel uzvum; idrar sonrası istincâ kapsamında yıkanması geçerli abdest için şarttır",
        "تَوَضَّأْتُ": "abdest aldım; ritüel arınma",
        "أَعِدْ": "yeniden kıl; geçersiz namazı iade etme emri"
      },
      "seo_question": "Şia fıkhında abdest almadan önce özel uzvu yıkamak farz mıdır ve bu adım atlanırsa namaz yeniden kılınmalı mıdır?"
    },
    "fa": {
      "summary": "زراره روایت می‌کند که روزی وضو گرفت اما عضو تناسلی خود را نشست و سپس نماز خواند؛ هنگامی که از امام صادق علیه السلام پرسید، حضرت حکم کرد که عضو را بشوید و نماز را اعاده کند. این حدیث در فقه شیعه دلیل اصلی است بر اینکه استنجاء پس از بول، شرط صحت وضو و نماز است.",
      "key_terms": {
        "ذَكَرِي": "عضو تناسلی‌ام؛ شستن آن پس از بول به عنوان استنجاء برای صحت وضو واجب است",
        "تَوَضَّأْتُ": "وضو گرفتم؛ طهارت آیینی",
        "أَعِدْ": "اعاده کن؛ حکم وجوب اعاده نماز باطل"
      },
      "seo_question": "آیا در فقه شیعه شستن عضو تناسلی قبل از وضو واجب است و اگر ترک شود آیا نماز باید اعاده شود؟"
    },
    "id": {
      "summary": "Zurara menceritakan bahwa ia pernah berwudu tanpa mencuci kemaluannya lalu shalat; ketika berkonsultasi dengan Imam al-Sadiq (AS), beliau memerintahkan untuk mencuci kemaluan dan mengulangi shalatnya. Hadis ini merupakan dalil utama dalam fikih Syiah bahwa mencuci kemaluan (istinja') setelah buang air kecil adalah syarat sahnya wudu dan shalat.",
      "key_terms": {
        "ذَكَرِي": "kemaluanku; wajib dicuci setelah buang air kecil sebagai istinja' untuk sahnya wudu",
        "تَوَضَّأْتُ": "aku berwudu; bersuci secara ritual",
        "أَعِدْ": "ulangi; perintah yuridis untuk mengulang shalat yang batal"
      },
      "seo_question": "Apakah mencuci kemaluan wajib dilakukan sebelum wudu dalam fikih Syiah, dan apakah shalat harus diulangi jika langkah ini terlewat?"
    },
    "bn": {
      "summary": "যুরারা বর্ণনা করেন যে তিনি একবার উযু করেছিলেন কিন্তু তাঁর লজ্জাস্থান ধোননি, তারপর সালাত আদায় করেন; ইমাম আল-সাদিক (আ.)-এর কাছে জিজ্ঞেস করলে তিনি লজ্জাস্থান ধুয়ে সালাত পুনরায় আদায় করার নির্দেশ দেন। এই হাদিসটি শিয়া ফিকহে মূত্রত্যাগের পর ইস্তিনজার মাধ্যমে লজ্জাস্থান ধোয়াকে উযু ও সালাতের বৈধতার শর্ত হিসেবে প্রতিষ্ঠিত করে।",
      "key_terms": {
        "ذَكَرِي": "আমার লজ্জাস্থান; বৈধ উযুর জন্য মূত্রত্যাগের পর ইস্তিনজা হিসেবে ধোয়া আবশ্যক",
        "تَوَضَّأْتُ": "আমি উযু করলাম; আনুষ্ঠানিক পবিত্রতা",
        "أَعِدْ": "পুনরায় আদায় কর; বাতিল সালাত পুনরায় আদায়ের ফিকহি নির্দেশ"
      },
      "seo_question": "শিয়া ফিকহে উযুর আগে লজ্জাস্থান ধোয়া কি ওয়াজিব, এবং যদি এটি বাদ পড়ে তাহলে কি সালাত পুনরায় আদায় করতে হবে?"
    },
    "es": {
      "summary": "Zurara relata que en cierta ocasión realizó el wudu sin lavar sus partes íntimas y luego oró; al consultar al Imam al-Sadiq (AS), el Imam ordenó que lavara sus partes íntimas y repitiera la oración. Este hadiz establece en la jurisprudencia chií que el lavado de las partes íntimas (istinja') tras la micción es condición para la validez del wudu y la oración.",
      "key_terms": {
        "ذَكَرِي": "mis partes íntimas; lavarlas tras la micción como istinja' es obligatorio para un wudu válido",
        "تَوَضَّأْتُ": "realicé el wudu; ablución ritual",
        "أَعِدْ": "repite; la orden jurídica de repetir la oración invalidada"
      },
      "seo_question": "¿Es obligatorio lavar las partes íntimas antes del wudu en el fiqh chiita, y debe repetirse la oración si se omite este paso?"
    },
    "fr": {
      "summary": "Zurara rapporte qu'il effectua un jour le wudu sans laver ses parties intimes, puis pria ; lorsqu'il consulta l'Imam al-Sadiq (paix sur lui), celui-ci lui ordonna de laver ses parties intimes et de recommencer sa prière. Ce hadith constitue dans le fiqh chiite une preuve fondamentale que le lavage des parties intimes (istinja') après la miction est une condition de la validité du wudu et de la prière.",
      "key_terms": {
        "ذَكَرِي": "mes parties intimes ; leur lavage après la miction en tant qu'istinja' est obligatoire pour un wudu valide",
        "تَوَضَّأْتُ": "j'ai effectué le wudu ; l'ablution rituelle",
        "أَعِدْ": "recommence ; l'injonction juridique de refaire la prière invalidée"
      },
      "seo_question": "Est-il obligatoire de laver les parties intimes avant le wudu dans le fiqh chiite, et la prière doit-elle être recommencée si cette étape a été omise ?"
    },
    "de": {
      "summary": "Zurara berichtet, dass er einmal die Wudu-Waschung vornahm, ohne sein Glied zu waschen, und dann das Gebet verrichtete; als er Imam al-Sadiq (a.s.) befragte, ordnete dieser an, das Glied zu waschen und das Gebet zu wiederholen. Dieser Hadith gilt in der schiitischen Rechtswissenschaft als grundlegender Beweis dafür, dass das Waschen des Glieds (Istinja') nach dem Wasserlassen eine Voraussetzung für die Gültigkeit von Wudu und Gebet ist.",
      "key_terms": {
        "ذَكَرِي": "mein Glied; das Waschen nach dem Wasserlassen als Istinja' ist für ein gültiges Wudu erforderlich",
        "تَوَضَّأْتُ": "ich vollzog die Wudu-Waschung; rituelle Reinigung",
        "أَعِدْ": "wiederhole; die rechtliche Anordnung, das ungültige Gebet zu wiederholen"
      },
      "seo_question": "Ist es im schiitischen Fiqh obligatorisch, das Glied vor der Wudu-Waschung zu waschen, und muss das Gebet wiederholt werden, wenn dieser Schritt ausgelassen wurde?"
    },
    "ru": {
      "summary": "Зурара сообщает, что однажды совершил омовение, не вымыв свой половой орган, затем помолился; когда он спросил Имама ас-Садика (мир ему), тот приказал вымыть орган и повторить молитву. Этот хадис в шиитской юриспруденции служит главным доказательством того, что обмывание полового органа (истинджа) после мочеиспускания является условием действительности омовения и молитвы.",
      "key_terms": {
        "ذَكَرِي": "мой половой орган; его омовение после мочеиспускания как истинджа обязательно для действительного омовения",
        "تَوَضَّأْتُ": "я совершил омовение; ритуальное очищение",
        "أَعِدْ": "повтори; правовое предписание повторить недействительную молитву"
      },
      "seo_question": "Обязательно ли в шиитском фикхе мыть половой орган перед омовением, и нужно ли повторять молитву, если этот шаг был пропущен?"
    },
    "zh": {
      "summary": "祖拉勒叙述，他曾一日做了大净（wudu）但未清洗私处，随后礼拜；向伊玛目·萨迪格（愿主赐他平安）请教后，伊玛目命令他清洗私处并重新礼拜。此圣训是什叶派教法的重要依据，证明小便后进行清洗（istinja'）是大净和礼拜有效的先决条件。",
      "key_terms": {
        "ذَكَرِي": "我的私处；小便后须作为istinja'清洗，方为有效大净",
        "تَوَضَّأْتُ": "我做了大净；仪式性净化",
        "أَعِدْ": "重新礼拜；补做无效礼拜的法律命令"
      },
      "seo_question": "在什叶派教法中，大净前清洗私处是否为必须？若漏掉这一步骤，礼拜是否须重做？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَ بِهَذَا اَلْإِسْنَادِ عَنْ سَعْدِ بْنِ عَبْدِ اَللَّهِ عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ أَبِيهِ وَ اَلْحُسَيْنِ بْنِ سَعِيدٍ عَنْ مُحَمَّدِ بْنِ أَبِي عُمَيْرٍ عَنْ عُمَرَ بْنِ أُذَيْنَةَ عَنْ زُرَارَةَ",
      "word_start": 0,
      "word_end": 29,
      "translations": {
        "en": "And by this same chain of narrators — from Sa'd ibn 'Abdullah, from Ahmad ibn Muhammad, from his father and al-Husayn ibn Sa'id, from Muhammad ibn Abi 'Umayr, from 'Umar ibn Udhayna, from Zurara:",
        "ur": "اور اسی سند کے ساتھ: سعد بن عبداللہ سے، احمد بن محمد سے، ان کے والد اور حسین بن سعید سے، محمد بن ابی عمیر سے، عمر بن اذینہ سے، زرارہ سے:",
        "tr": "Bu isnatla — Sa'd b. Abdullah'tan, Ahmed b. Muhammed'ten, onun babasından ve Hüseyin b. Saîd'ten, Muhammed b. Ebî Umeyr'den, Ömer b. Uzayne'den, Zurâre'den:",
        "fa": "و با این سند — از سعد بن عبدالله، از احمد بن محمد، از پدرش و حسین بن سعید، از محمد بن ابی عمیر، از عمر بن اذینه، از زراره:",
        "id": "Dan dengan sanad yang sama ini — dari Sa'd ibn 'Abdullah, dari Ahmad ibn Muhammad, dari ayahnya dan al-Husayn ibn Sa'id, dari Muhammad ibn Abi 'Umayr, dari 'Umar ibn Udhayna, dari Zurara:",
        "bn": "এবং এই একই সনদ সূত্রে — সা'দ ইবন 'আবদিল্লাহ থেকে, আহমাদ ইবন মুহাম্মাদ থেকে, তাঁর পিতা ও হুসাইন ইবন সা'ঈদ থেকে, মুহাম্মাদ ইবন আবী উমাইর থেকে, 'উমার ইবন উযাইনা থেকে, যুরারা থেকে:",
        "es": "Y por esta misma cadena de transmisores — de Sa'd ibn 'Abdullah, de Ahmad ibn Muhammad, de su padre y al-Husayn ibn Sa'id, de Muhammad ibn Abi 'Umayr, de 'Umar ibn Udhayna, de Zurara:",
        "fr": "Et par cette même chaîne de transmetteurs — de Sa'd ibn 'Abdullah, d'Ahmad ibn Muhammad, de son père et d'al-Husayn ibn Sa'id, de Muhammad ibn Abi 'Umayr, d'Umar ibn Udhayna, de Zurara :",
        "de": "Und durch diese selbe Überlieferungskette — von Sa'd ibn 'Abdullah, von Ahmad ibn Muhammad, von seinem Vater und al-Husayn ibn Sa'id, von Muhammad ibn Abi 'Umayr, von 'Umar ibn Udhayna, von Zurara:",
        "ru": "По этой же цепочке передатчиков — от Са'да ибн 'Абдиллаха, от Ахмада ибн Мухаммада, от его отца и аль-Хусейна ибн Са'ида, от Мухаммада ибн Аби 'Умайра, от 'Умара ибн Удайны, от Зурары:",
        "zh": "以此同一传述链——引自萨阿德·本·阿卜杜拉，引自艾哈迈德·本·穆罕默德，引自其父及侯赛因·本·赛义德，引自穆罕默德·本·艾比·欧迈尔，引自欧麦尔·本·乌戴纳，引自祖拉勒："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ: تَوَضَّأْتُ يَوْماً وَ لَمْ أَغْسِلْ ذَكَرِي ثُمَّ صَلَّيْتُ فَسَأَلْتُ أَبَا عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ عَنْ ذَلِكَ فَقَالَ: «اِغْسِلْ ذَكَرَكَ وَ أَعِدْ صَلاَتَكَ»",
      "word_start": 29,
      "word_end": 52,
      "translations": {
        "en": "He said: 'I performed wudu one day without washing my private parts, then I prayed. I then asked Abu 'Abdullah (peace be upon him) about this, and he said: \"Wash your private parts and repeat your prayer.\"'",
        "ur": "انہوں نے کہا: ایک روز میں نے وضو کیا اور اپنی شرم گاہ نہیں دھوئی، پھر نماز پڑھی۔ پھر میں نے ابو عبداللہ علیہ السلام سے اس بارے میں سوال کیا تو انہوں نے فرمایا: «اپنی شرم گاہ دھوؤ اور اپنی نماز دوبارہ ادا کرو»۔",
        "tr": "Dedi ki: 'Bir gün abdest aldım ve özel uzvumu yıkamadım, sonra namaz kıldım. Bunun üzerine Ebû Abdillâh'a (aleyhisselam) bu konuyu sordum; o da şöyle buyurdu: \"Özel uzvunu yıka ve namazını yeniden kıl.\"'",
        "fa": "گفت: «روزی وضو گرفتم و عضو تناسلی‌ام را نشستم، سپس نماز خواندم. آنگاه از ابو عبدالله علیه السلام درباره آن پرسیدم؛ فرمود: "عضوت را بشوی و نمازت را اعاده کن."»",
        "id": "Ia berkata: 'Suatu hari aku berwudu tanpa mencuci kemaluanku, lalu aku shalat. Kemudian aku bertanya kepada Abu 'Abdillah (AS) tentang hal itu, dan beliau bersabda: \"Cucilah kemaluanmu dan ulangi shalatmu.\"'",
        "bn": "তিনি বললেন: 'একদিন আমি উযু করলাম এবং আমার লজ্জাস্থান ধুলাম না, তারপর সালাত আদায় করলাম। অতঃপর আমি আবু 'আবদিল্লাহ (আ.)-কে এ বিষয়ে জিজ্ঞেস করলাম; তিনি বললেন: \"তোমার লজ্জাস্থান ধুয়ে নাও এবং তোমার সালাত পুনরায় আদায় কর।\"'",
        "es": "Dijo: 'Un día realicé el wudu sin lavar mis partes íntimas y luego recé. Entonces pregunté a Abu 'Abdillah (la paz sea con él) sobre ello, y respondió: «Lava tus partes íntimas y repite tu oración.»'",
        "fr": "Il dit : « Un jour, j'ai effectué le wudu sans laver mes parties intimes, puis j'ai prié. J'ai ensuite demandé à Abu 'Abdillah (paix sur lui) à ce sujet, et il répondit : "Lave tes parties intimes et recommence ta prière." »",
        "de": "Er sagte: ‚Eines Tages vollzog ich die Wudu-Waschung, ohne mein Glied zu waschen, und verrichtete dann das Gebet. Daraufhin fragte ich Abu 'Abdallah (Friede sei mit ihm) darüber, und er antwortete: „Wasche dein Glied und wiederhole dein Gebet."'",
        "ru": "Он сказал: «Однажды я совершил омовение, не вымыв своё мужское достоинство, затем помолился. После этого я спросил Абу 'Абдиллаха (мир ему) об этом, и он ответил: "Омой своё мужское достоинство и повтори молитву."»",
        "zh": "他说：「有一天我做了大净（wudu），但没有清洗私处，然后就礼了拜。随后我就此询问艾布·阿卜杜拉（愿主赐他平安），他回答道：'清洗你的私处，重新礼拜。'」"
      }
    }
  ],
  "topics": ["ritual_purity","prayer_rulings","salat"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "أَعِدْ صَلَاتَكَ",
      "phrase_en": "repeat your prayer",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "اِغْسِلْ ذَكَرَكَ",
      "phrase_en": "wash your private parts",
      "category": "jurisprudential_term"
    }
  ]
}
```