Looking at the flagged issues, I need to apply the following fixes:

- **Issue 4 [HIGH]**: `word_analysis[5].translation.zh` — `"其كنية为"` contains embedded Arabic script (`كنية`); replace with fully Chinese text.
- **Issue 12 [HIGH]**: `word_analysis[23].word` — Eastern Arabic numeral `"٥١٥"` does not match the original text `"515"`; correct to Western Arabic numerals.
- **Issue 13 [LOW]**: `isnad_matn.narrators[0].word_ranges` — the second range `{word_start: 10, word_end: 12}` points to `بِالْمُفِيدِ الثَّانِي` (the title), not the narrator's name; remove it since the first range `{word_start: 3, word_end: 4}` already correctly covers `اسْمُهُ الْحَسَنُ`.

For issues 1–3, 5–11: all are **LOW / verify-only** — `الحسن`, `علی` are proper nouns used as-is in Urdu and Persian; `و`, `مشاهیر`, `آثار` are shared Arabic–Persian vocabulary, so the current values are linguistically correct and require no change.

Here is the corrected JSON:

```json
{
  "word_analysis": [
    {
      "word": "خَلَّفَ",
      "translation": {
        "en": "he left behind",
        "ur": "اس نے چھوڑا",
        "tr": "geride bıraktı",
        "fa": "بر جای گذاشت",
        "id": "ia meninggalkan",
        "bn": "তিনি রেখে গেলেন",
        "es": "dejó",
        "fr": "il laissa",
        "de": "er hinterließ",
        "ru": "он оставил",
        "zh": "他留下了"
      },
      "pos": "V"
    },
    {
      "word": "وَلَداً",
      "translation": {
        "en": "a son",
        "ur": "ایک بیٹا",
        "tr": "bir oğul",
        "fa": "فرزندی",
        "id": "seorang putra",
        "bn": "একটি পুত্র",
        "es": "un hijo",
        "fr": "un fils",
        "de": "einen Sohn",
        "ru": "сына",
        "zh": "一子"
      },
      "pos": "N"
    },
    {
      "word": "اسْمُهُ",
      "translation": {
        "en": "his name",
        "ur": "اس کا نام",
        "tr": "adı",
        "fa": "نامش",
        "id": "namanya",
        "bn": "তার নাম",
        "es": "su nombre",
        "fr": "son nom",
        "de": "sein Name",
        "ru": "его имя",
        "zh": "其名"
      },
      "pos": "N"
    },
    {
      "word": "الْحَسَنُ",
      "translation": {
        "en": "al-Hasan",
        "ur": "الحسن",
        "tr": "el-Hasan",
        "fa": "الحسن",
        "id": "al-Hasan",
        "bn": "আল-হাসান",
        "es": "al-Hasan",
        "fr": "al-Hasan",
        "de": "al-Hasan",
        "ru": "аль-Хасан",
        "zh": "哈桑"
      },
      "pos": "N"
    },
    {
      "word": "وَ",
      "translation": {
        "en": "and",
        "ur": "اور",
        "tr": "ve",
        "fa": "و",
        "id": "dan",
        "bn": "এবং",
        "es": "y",
        "fr": "et",
        "de": "und",
        "ru": "и",
        "zh": "且"
      },
      "pos": "CONJ"
    },
    {
      "word": "يُكَنَّى",
      "translation": {
        "en": "he is known by the kunya",
        "ur": "اس کی کنیت ہے",
        "tr": "künyesi",
        "fa": "کنیه‌اش",
        "id": "julukannya adalah",
        "bn": "তার কুনিয়া হলো",
        "es": "es apodado",
        "fr": "il est connu par la kunya",
        "de": "seine Kunya lautet",
        "ru": "его кунья",
        "zh": "其尊称为"
      },
      "pos": "V"
    },
    {
      "word": "بِأَبِي",
      "translation": {
        "en": "Abu (father of)",
        "ur": "ابو",
        "tr": "Ebü",
        "fa": "ابو",
        "id": "Abu",
        "bn": "আবু",
        "es": "Abu",
        "fr": "Abu",
        "de": "Abu",
        "ru": "Абу",
        "zh": "阿布"
      },
      "pos": "PREP"
    },
    {
      "word": "عَلِيٍّ",
      "translation": {
        "en": "Ali",
        "ur": "علی",
        "tr": "Ali",
        "fa": "علی",
        "id": "Ali",
        "bn": "আলী",
        "es": "Ali",
        "fr": "Ali",
        "de": "Ali",
        "ru": "Али",
        "zh": "阿里"
      },
      "pos": "N"
    },
    {
      "word": "وَ",
      "translation": {
        "en": "and",
        "ur": "اور",
        "tr": "ve",
        "fa": "و",
        "id": "dan",
        "bn": "এবং",
        "es": "y",
        "fr": "et",
        "de": "und",
        "ru": "и",
        "zh": "并"
      },
      "pos": "CONJ"
    },
    {
      "word": "يُلَقَّبُ",
      "translation": {
        "en": "he is titled/nicknamed",
        "ur": "اس کا لقب ہے",
        "tr": "lakabı",
        "fa": "لقبش",
        "id": "ia bergelar",
        "bn": "তার উপাধি",
        "es": "es intitulado",
        "fr": "il est surnommé",
        "de": "sein Beiname lautet",
        "ru": "его прозвище",
        "zh": "其称号为"
      },
      "pos": "V"
    },
    {
      "word": "بِالْمُفِيدِ",
      "translation": {
        "en": "al-Mufid (the Benefactor)",
        "ur": "المفید",
        "tr": "el-Müfîd",
        "fa": "المفید",
        "id": "al-Mufid",
        "bn": "আল-মুফীদ",
        "es": "al-Mufid",
        "fr": "al-Mufid",
        "de": "al-Mufid",
        "ru": "аль-Муфид",
        "zh": "穆菲德"
      },
      "pos": "N"
    },
    {
      "word": "الثَّانِي",
      "translation": {
        "en": "the Second",
        "ur": "دوسرا",
        "tr": "İkinci",
        "fa": "دوم",
        "id": "yang Kedua",
        "bn": "দ্বিতীয়",
        "es": "el Segundo",
        "fr": "le Second",
        "de": "der Zweite",
        "ru": "Второй",
        "zh": "第二"
      },
      "pos": "ADJ"
    },
    {
      "word": "مِنْ",
      "translation": {
        "en": "among",
        "ur": "میں سے",
        "tr": "arasında",
        "fa": "از",
        "id": "dari antara",
        "bn": "মধ্যে",
        "es": "de entre",
        "fr": "parmi",
        "de": "unter",
        "ru": "из числа",
        "zh": "属于"
      },
      "pos": "PREP"
    },
    {
      "word": "مَشَاهِيرِ",
      "translation": {
        "en": "the renowned/most famous",
        "ur": "مشہور",
        "tr": "meşhurlarından",
        "fa": "مشاهیر",
        "id": "tokoh-tokoh terkenal",
        "bn": "বিখ্যাত",
        "es": "los célebres",
        "fr": "les célèbres",
        "de": "der berühmtesten",
        "ru": "известнейших",
        "zh": "著名"
      },
      "pos": "N"
    },
    {
      "word": "الْعُلَمَاءِ",
      "translation": {
        "en": "scholars",
        "ur": "علماء",
        "tr": "âlimlerin",
        "fa": "علماء",
        "id": "ulama",
        "bn": "আলেমদের",
        "es": "eruditos",
        "fr": "savants",
        "de": "Gelehrten",
        "ru": "учёных",
        "zh": "学者"
      },
      "pos": "N"
    },
    {
      "word": "خَلَفَ",
      "translation": {
        "en": "he succeeded",
        "ur": "اس نے جانشینی کی",
        "tr": "yerine geçti",
        "fa": "جانشین شد",
        "id": "ia menggantikan",
        "bn": "তিনি স্থলাভিষিক্ত হলেন",
        "es": "sucedió a",
        "fr": "il succéda à",
        "de": "er trat die Nachfolge an von",
        "ru": "он сменил",
        "zh": "继承了"
      },
      "pos": "V"
    },
    {
      "word": "أَبَاهُ",
      "translation": {
        "en": "his father",
        "ur": "اپنے والد کی",
        "tr": "babasının",
        "fa": "پدرش را",
        "id": "ayahnya",
        "bn": "তার পিতার",
        "es": "a su padre",
        "fr": "son père",
        "de": "seinen Vater",
        "ru": "своего отца",
        "zh": "其父"
      },
      "pos": "N"
    },
    {
      "word": "فِي",
      "translation": {
        "en": "in",
        "ur": "میں",
        "tr": "konusunda",
        "fa": "در",
        "id": "dalam",
        "bn": "ক্ষেত্রে",
        "es": "en",
        "fr": "dans",
        "de": "in",
        "ru": "в",
        "zh": "在"
      },
      "pos": "PREP"
    },
    {
      "word": "التَّدْرِيسِ",
      "translation": {
        "en": "teaching",
        "ur": "تدریس",
        "tr": "ders verme",
        "fa": "تدریس",
        "id": "pengajaran",
        "bn": "শিক্ষাদানে",
        "es": "la enseñanza",
        "fr": "l'enseignement",
        "de": "der Lehrtätigkeit",
        "ru": "преподавании",
        "zh": "教学"
      },
      "pos": "N"
    },
    {
      "word": "وَ",
      "translation": {
        "en": "and",
        "ur": "اور",
        "tr": "ve",
        "fa": "و",
        "id": "dan",
        "bn": "এবং",
        "es": "y",
        "fr": "et",
        "de": "und",
        "ru": "и",
        "zh": "及"
      },
      "pos": "CONJ"
    },
    {
      "word": "الْفَتْيَا",
      "translation": {
        "en": "issuing legal opinions (fatawa)",
        "ur": "فتویٰ دینے",
        "tr": "fetva vermede",
        "fa": "فتوادادن",
        "id": "pemberian fatwa",
        "bn": "ফতোয়া প্রদানে",
        "es": "la emisión de dictámenes legales",
        "fr": "l'émission de fatwas",
        "de": "der Rechtsgutachten-Erteilung",
        "ru": "вынесении фетв",
        "zh": "发布法律裁决"
      },
      "pos": "N"
    },
    {
      "word": "تُوُفِّيَ",
      "translation": {
        "en": "he passed away",
        "ur": "وفات پائی",
        "tr": "vefat etti",
        "fa": "درگذشت",
        "id": "ia wafat",
        "bn": "তিনি ইন্তেকাল করলেন",
        "es": "falleció",
        "fr": "il décéda",
        "de": "er verstarb",
        "ru": "он скончался",
        "zh": "归真"
      },
      "pos": "V"
    },
    {
      "word": "سَنَةَ",
      "translation": {
        "en": "in the year",
        "ur": "سال",
        "tr": "yılında",
        "fa": "در سال",
        "id": "pada tahun",
        "bn": "বছরে",
        "es": "en el año",
        "fr": "en l'an",
        "de": "im Jahr",
        "ru": "в году",
        "zh": "年"
      },
      "pos": "N"
    },
    {
      "word": "515",
      "translation": {
        "en": "515 (AH)",
        "ur": "515 (ہجری)",
        "tr": "515 (H.)",
        "fa": "۵۱۵ (ه.ق)",
        "id": "515 (H)",
        "bn": "৫১৫ (হি.)",
        "es": "515 (H)",
        "fr": "515 (H)",
        "de": "515 (H.)",
        "ru": "515 (х.)",
        "zh": "五一五年（伊历）"
      },
      "pos": "N"
    },
    {
      "word": "وَ",
      "translation": {
        "en": "and",
        "ur": "اور",
        "tr": "ve",
        "fa": "و",
        "id": "dan",
        "bn": "এবং",
        "es": "y",
        "fr": "et",
        "de": "und",
        "ru": "и",
        "zh": "且"
      },
      "pos": "CONJ"
    },
    {
      "word": "لَهُ",
      "translation": {
        "en": "he has / to his credit",
        "ur": "اس کے نام",
        "tr": "ona ait",
        "fa": "برای او/از اوست",
        "id": "ia memiliki",
        "bn": "তার রয়েছে",
        "es": "tiene",
        "fr": "il a",
        "de": "er besitzt",
        "ru": "у него",
        "zh": "其"
      },
      "pos": "PREP"
    },
    {
      "word": "آثَارٌ",
      "translation": {
        "en": "works/writings",
        "ur": "آثار/تصانیف",
        "tr": "eserler",
        "fa": "آثار",
        "id": "karya-karya",
        "bn": "রচনাবলী",
        "es": "obras",
        "fr": "œuvres",
        "de": "Werke",
        "ru": "труды",
        "zh": "著作"
      },
      "pos": "N"
    },
    {
      "word": "جَلِيلَةٌ",
      "translation": {
        "en": "great/magnificent",
        "ur": "جلیل/عظیم",
        "tr": "büyük/değerli",
        "fa": "جلیل/ارزشمند",
        "id": "agung/bernilai",
        "bn": "মহান/সুমহান",
        "es": "grandes/notables",
        "fr": "grandes/remarquables",
        "de": "bedeutende/hervorragende",
        "ru": "значительные/выдающиеся",
        "zh": "卓著"
      },
      "pos": "ADJ"
    }
  ],
  "isnad_matn": {
    "isnad_ar": "",
    "matn_ar": "خَلَّفَ وَلَداً اسْمُهُ الْحَسَنُ وَيُكَنَّى بِأَبِي عَلِيٍّ وَيُلَقَّبُ بِالْمُفِيدِ الثَّانِي مِنْ مَشَاهِيرِ الْعُلَمَاءِ خَلَفَ أَبَاهُ فِي التَّدْرِيسِ وَالْفَتْيَا تُوُفِّيَ سَنَةَ ٥١٥ وَلَهُ آثَارٌ جَلِيلَةٌ",
    "has_chain": false,
    "narrators": [
      {
        "name_ar": "الْحَسَنُ",
        "name_en": "al-Hasan",
        "role": "author",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Abu Ali al-Hasan ibn Muhammad ibn al-Hasan al-Tusi, son of Shaykh al-Tusi (Shaykh al-Ta'ifa), nicknamed al-Mufid al-Thani; died 515 AH. He succeeded his father in teaching and jurisprudence and produced significant scholarly works.",
        "word_ranges": [
          {
            "word_start": 3,
            "word_end": 4
          }
        ]
      }
    ]
  }
}
```

### Summary of changes made

| # | Severity | Location | Change |
|---|----------|----------|--------|
| 4 | **HIGH** | `word_analysis[5].translation.zh` | `"其كنية为"` → `"其尊称为"` (removed embedded Arabic script `كنية`; fully Chinese: "his honorific/kunya is") |
| 12 | **HIGH** | `word_analysis[23].word` | `"٥١٥"` → `"515"` (Eastern Arabic numerals replaced with Western Arabic numerals to match the original text) |
| 13 | LOW | `isnad_matn.narrators[0].word_ranges` | Removed the erroneous second range `{word_start: 10, word_end: 12}` which pointed to the title *al-Mufid al-Thani* rather than the narrator's name; the first range `{word_start: 3, word_end: 4}` already correctly covers `اسْمُهُ الْحَسَنُ` |
| 1–3, 5–11 | LOW | Various `.ur` / `.fa` fields | **No change** — all flagged values (`الحسن`, `علی`, `و`, `مشاهیر`, `آثار`) are either proper nouns or shared Arabic–Persian/Urdu vocabulary and are linguistically correct as-is |