```json
{
  "diacritized_text": "وَ بِهَذَا اَلْإِسْنَادِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنْ مُحَمَّدِ بْنِ أَبِي عُمَيْرٍ عَنْ إِسْحَاقَ بْنِ عَبْدِ اَللَّهِ اَلْأَشْعَرِيِّ عَنْ أَبِي عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ قَالَ لاَ يَنْقُضُ اَلْوُضُوءَ إِلاَّ حَدَثٌ وَ اَلنَّوْمُ حَدَثٌ",
  "diacritics_status": "validated",
  "diacritics_changes": [],
  "word_analysis": [
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["بِهَذَا", "PREP", "with this", "اس کے ساتھ", "bu ile/bu yolla", "به این", "dengan ini", "এই সহ", "con esto", "avec ceci", "mit diesem", "с этим", "以此"],
    ["اَلْإِسْنَادِ", "N", "the chain of narrators (isnad)", "اسناد", "isnad (senet zinciri)", "اسناد", "isnad (rantai periwayat)", "ইসনাদ (বর্ণনাকারী শৃঙ্খল)", "el isnad (cadena de transmisores)", "l'isnad (chaîne de transmetteurs)", "dem Isnad (Überlieferungskette)", "иснадом (цепочкой передатчиков)", "这一传述链"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Ahmad", "Ahmad", "Ahmad", "Ахмад", "艾哈迈德"],
    ["بْنِ", "N", "son of", "بن", "oğlu", "پسر", "bin (putra)", "ইবনে", "ibn (hijo de)", "ibn (fils de)", "ibn (Sohn von)", "ибн (сын)", "之子"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "بن", "oğlu", "پسر", "bin (putra)", "ইবনে", "ibn (hijo de)", "ibn (fils de)", "ibn (Sohn von)", "ибн (сын)", "之子"],
    ["عِيسَى", "N", "ʿIsa", "عیسیٰ", "İsa", "عیسی", "ʿIsa", "ঈসা", "ʿIsa", "ʿIsa", "ʿIsa", "ʿИса", "尔撒"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "بن", "oğlu", "پسر", "bin (putra)", "ইবনে", "ibn (hijo de)", "ibn (fils de)", "ibn (Sohn von)", "ибн (сын)", "之子"],
    ["أَبِي", "N", "father of / Abu", "ابو", "Ebu (babası)", "ابو", "Abu (bapak dari)", "আবু", "Abu (padre de)", "Abu (père de)", "Abu (Vater von)", "Абу (отец)", "阿布"],
    ["عُمَيْرٍ", "N", "ʿUmayr", "عمیر", "Ümeyr", "عمیر", "ʿUmayr", "উমাইর", "ʿUmayr", "ʿUmayr", "ʿUmayr", "ʿУмайр", "欧迈尔"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["إِسْحَاقَ", "N", "Ishaq", "اسحاق", "İshak", "اسحاق", "Ishaq", "ইসহাক", "Ishaq", "Ishaq", "Ishaq", "Исхак", "伊斯哈格"],
    ["بْنِ", "N", "son of", "بن", "oğlu", "پسر", "bin (putra)", "ইবনে", "ibn (hijo de)", "ibn (fils de)", "ibn (Sohn von)", "ибн (сын)", "之子"],
    ["عَبْدِ", "N", "servant of", "بندے", "kulu/kölesi", "بنده", "hamba (dari)", "বান্দা", "siervo de", "serviteur de", "Diener von", "раб", "仆人"],
    ["اَللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Бога", "真主"],
    ["اَلْأَشْعَرِيِّ", "N", "al-Ashʿari", "الاشعری", "el-Eşʿarî", "الاشعری", "al-Asy'ari", "আল-আশ'আরী", "al-Ashʿari", "al-Ashʿari", "al-Ashʿari", "аль-Ашʿари", "艾沙尔里"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "father of / Abu", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "阿布"],
    ["عَبْدِ", "N", "servant of", "بندے", "kulu", "بنده", "hamba", "বান্দা", "siervo de", "serviteur de", "Diener von", "раба", "仆人"],
    ["اَللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Бога", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "ona/üzerine", "بر او", "atasnya", "তার উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他身上"],
    ["اَلسَّلاَمُ", "N", "peace", "سلام", "selam", "سلام", "salam (damai)", "সালাম", "la paz", "la paix", "der Friede", "мир", "和平"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বলেছেন", "dijo", "a dit", "sagte", "сказал", "他说"],
    ["لاَ", "NEG", "not", "نہیں", "değil/hayır", "نه", "tidak", "না", "no", "ne … pas", "nicht", "не", "不"],
    ["يَنْقُضُ", "V", "invalidates/breaks", "توڑتا ہے/باطل کرتا ہے", "bozar/geçersiz kılar", "باطل می‌کند/می‌شکند", "membatalkan", "বাতিল করে", "invalida/rompe", "invalide/rompt", "bricht/macht ungültig", "нарушает/делает недействительным", "破（净）/使无效"],
    ["اَلْوُضُوءَ", "N", "wudu (ritual ablution)", "وضو", "abdesti (abdest)", "وضو", "wudu (wudhu)", "উযু", "el wudu (ablución ritual)", "le wudu (ablution rituelle)", "das Wudu (rituelle Waschung)", "вуду (ритуальное омовение)", "小净（吴都）"],
    ["إِلاَّ", "PART", "except", "مگر/سوائے", "ancak/sadece", "مگر/جز", "kecuali", "ছাড়া/ব্যতীত", "excepto/salvo", "sauf/excepté", "außer", "кроме", "除非"],
    ["حَدَثٌ", "N", "hadath (ritual impurity event)", "حدث (پاکی توڑنے والا واقعہ)", "hades (abdestu bozan durum)", "حَدَث (رویداد ناقض طهارت)", "hadas (peristiwa kenajisan)", "হাদাস (পবিত্রতা ভঙ্গকারী ঘটনা)", "hadas (evento de impureza ritual)", "hadath (événement de souillure rituelle)", "Hadath (ritueller Unreinheitseintritt)", "хадас (ритуальное осквернение)", "哈达斯（破净事件）"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["اَلنَّوْمُ", "N", "sleep", "نیند", "uyku", "خواب", "tidur", "ঘুম", "el sueño", "le sommeil", "der Schlaf", "сон", "睡眠"],
    ["حَدَثٌ", "N", "a hadath (ritual impurity event)", "حدث ہے (پاکی توڑنے والا واقعہ)", "bir hadestir", "یک حَدَث است", "adalah hadas", "একটি হাদাস", "es un hadas", "est un hadath", "ist ein Hadath", "является хадасом", "是一种哈达斯"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "4:43", "relationship": "thematic"},
    {"ref": "5:6", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "وَ بِهَذَا اَلْإِسْنَادِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنْ مُحَمَّدِ بْنِ أَبِي عُمَيْرٍ عَنْ إِسْحَاقَ بْنِ عَبْدِ اَللَّهِ اَلْأَشْعَرِيِّ عَنْ أَبِي عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ قَالَ",
    "matn_ar": "لاَ يَنْقُضُ اَلْوُضُوءَ إِلاَّ حَدَثٌ وَ اَلنَّوْمُ حَدَثٌ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ عِيسَى",
        "name_en": "Ahmad ibn Muhammad ibn ʿIsa",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn ʿIsa al-Ashʿari al-Qummi — prominent Qummi jurist and transmitter, companion of Imams al-Ridha, al-Jawad, and al-Hadi (AS); a prolific source of hadith in Tahdhib al-Ahkam",
        "word_ranges": [{"word_start": 4, "word_end": 9}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ أَبِي عُمَيْرٍ",
        "name_en": "Muhammad ibn Abi ʿUmayr",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Abi ʿUmayr al-Azdi — one of the most trusted Shia narrators, companion of Imam al-Kadhim and al-Ridha (AS); his mursal narrations are accepted as reliable by many scholars",
        "word_ranges": [{"word_start": 10, "word_end": 14}]
      },
      {
        "name_ar": "إِسْحَاقُ بْنُ عَبْدِ اَللَّهِ اَلْأَشْعَرِيُّ",
        "name_en": "Ishaq ibn ʿAbd Allah al-Ashʿari",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Could be Ishaq ibn ʿAbd Allah ibn Saʿd al-Ashʿari al-Qummi, a companion of Imam al-Sadiq (AS); multiple narrators of the Ashʿari clan of Qum bear similar names, making precise identification uncertain",
        "known_identity": "Likely Ishaq ibn ʿAbd Allah al-Ashʿari al-Qummi — companion of Imam al-Sadiq (AS) from the Ashʿari family of Qum",
        "word_ranges": [{"word_start": 15, "word_end": 20}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ",
        "name_en": "Abu ʿAbd Allah (peace be upon him)",
        "role": "imam",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Jaʿfar ibn Muhammad al-Sadiq (peace be upon him) — the sixth Imam of the Twelver Shia, d. 148 AH; the most prolific source of fiqh narrations in the Four Books",
        "word_ranges": [{"word_start": 21, "word_end": 26}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "And through this same chain of narrators — from Ahmad ibn Muhammad ibn ʿIsa, from Muhammad ibn Abi ʿUmayr, from Ishaq ibn ʿAbd Allah al-Ashʿari — from Abu ʿAbd Allah (peace be upon him), who said: 'Nothing invalidates wudu except a hadath, and sleep is a hadath.'",
      "summary": "Imam al-Sadiq (peace be upon him) establishes a foundational legal principle: wudu is nullified only by a hadath (a ritual impurity event), and sleep is explicitly and categorically declared a hadath. This ruling confines the nullifiers of wudu to defined legal causes and authoritatively resolves that sleep — regardless of duration — constitutes a nullifier requiring renewed ablution before prayer.",
      "key_terms": {
        "اَلْوُضُوءَ": "wudu — ritual ablution required before salat and other acts of worship",
        "حَدَثٌ": "hadath — a ritual impurity event (such as sleep, urination, or defecation) that nullifies wudu",
        "اَلنَّوْمُ": "sleep — here explicitly classified as a hadath, a nullifier of wudu"
      },
      "seo_question": "According to Imam al-Sadiq (AS), does sleep break wudu?"
    },
    "ur": {
      "text": "اور اسی سند کے ساتھ احمد بن محمد بن عیسیٰ سے، محمد بن ابی عمیر سے، اسحاق بن عبد اللہ الاشعری سے، ابو عبد اللہ علیہ السلام سے روایت ہے، آپ نے فرمایا: 'وضو نہیں ٹوٹتا مگر حدث سے، اور نیند حدث ہے۔'",
      "summary": "امام جعفر صادق علیہ السلام نے ایک بنیادی فقہی اصول بیان فرمایا: وضو صرف حدث سے ٹوٹتا ہے، اور نیند کو واضح طور پر حدث قرار دیا گیا ہے۔ یہ حکم وضو توڑنے والے اسباب کو مخصوص شرعی علل تک محدود کرتا ہے اور نماز سے پہلے وضو کی تجدید کو لازم قرار دیتا ہے۔",
      "key_terms": {
        "اَلْوُضُوءَ": "وضو — نماز سے پہلے کی جانے والی شرعی طہارت",
        "حَدَثٌ": "حدث — وضو کو باطل کرنے والا واقعہ (جیسے نیند، پیشاب، پاخانہ)",
        "اَلنَّوْمُ": "نیند — یہاں صراحتاً حدث قرار دی گئی ہے"
      },
      "seo_question": "امام صادق علیہ السلام کے مطابق کیا نیند سے وضو ٹوٹ جاتا ہے؟"
    },
    "tr": {
      "text": "Bu aynı isnatla — Ahmed b. Muhammed b. İsa'dan, Muhammed b. Ebu Ümeyr'den, İshak b. Abdillah el-Eş'arî'den — Ebu Abdillah (aleyhisselam)'dan rivayet edilmiştir; şöyle buyurdu: 'Abdesti ancak bir hades bozar; uyku da bir hadestir.'",
      "summary": "İmam Câfer es-Sâdık (aleyhisselam) temel bir fıkıh kuralı koymuştur: Abdesti yalnızca hades bozar ve uyku kesin olarak hades kapsamında sayılmıştır. Bu hüküm, abdestin bozulma nedenlerini belirli hukuki sebeplerle sınırlandırmakta ve uykunun —süresinden bağımsız olarak— abdesti bozduğunu hükme bağlamaktadır.",
      "key_terms": {
        "اَلْوُضُوءَ": "abdest — namaz öncesi zorunlu ritüel temizlik",
        "حَدَثٌ": "hades — abdesti bozan ritüel kirlilik durumu (uyku, bevl, gaita gibi)",
        "اَلنَّوْمُ": "uyku — burada açıkça hades olarak nitelendirilmiştir"
      },
      "seo_question": "İmam Sâdık'a (a.s.) göre uyku abdesti bozar mı?"
    },
    "fa": {
      "text": "و با همین سند از احمد بن محمد بن عیسی، از محمد بن ابی عمیر، از اسحاق بن عبد الله الاشعری، از ابو عبد الله علیه السلام روایت شده که فرمود: «وضو را نمی‌شکند مگر حَدَث، و خواب حَدَث است.»",
      "summary": "امام جعفر صادق علیه السلام یک اصل بنیادین فقهی را بیان می‌فرماید: وضو تنها با حَدَث باطل می‌شود و خواب به صراحت در زمرۀ حَدَث قرار می‌گیرد. این حکم، نواقض وضو را به اسباب معیّن شرعی محدود می‌سازد و لزوم تجدید وضو پس از خواب را پیش از نماز تثبیت می‌کند.",
      "key_terms": {
        "اَلْوُضُوءَ": "وضو — طهارت شرعی لازم پیش از نماز",
        "حَدَثٌ": "حَدَث — رویدادی که وضو را باطل می‌کند (مانند خواب، بول، غائط)",
        "اَلنَّوْمُ": "خواب — در اینجا صراحتاً به عنوان حَدَث اعلام شده است"
      },
      "seo_question": "آیا بر اساس روایت امام صادق علیه السلام خواب وضو را باطل می‌کند؟"
    },
    "id": {
      "text": "Dan dengan sanad yang sama ini — dari Ahmad bin Muhammad bin Isa, dari Muhammad bin Abi Umayr, dari Ishaq bin Abdillah al-Asy'ari — dari Abu Abdillah (alayhissalam), beliau bersabda: 'Tidak ada yang membatalkan wudu kecuali hadas, dan tidur adalah hadas.'",
      "summary": "Imam al-Shadiq (alayhissalam) menetapkan kaidah fikih yang fundamental: wudu hanya dibatalkan oleh hadas (peristiwa kenajisan ritual), dan tidur secara tegas dinyatakan sebagai hadas. Hukum ini membatasi penyebab batalnya wudu pada sebab-sebab hukum tertentu dan menegaskan bahwa tidur —berapa pun lamanya— membatalkan wudu.",
      "key_terms": {
        "اَلْوُضُوءَ": "wudu — bersuci ritual yang wajib sebelum shalat",
        "حَدَثٌ": "hadas — peristiwa kenajisan ritual yang membatalkan wudu (seperti tidur, buang air)",
        "اَلنَّوْمُ": "tidur — di sini secara tegas dikategorikan sebagai hadas"
      },
      "seo_question": "Menurut Imam al-Shadiq (a.s.), apakah tidur membatalkan wudu?"
    },
    "bn": {
      "text": "এবং এই একই সনদ সূত্রে — আহমাদ ইবনে মুহাম্মাদ ইবনে ঈসা থেকে, মুহাম্মাদ ইবনে আবি উমাইর থেকে, ইসহাক ইবনে আব্দুল্লাহ আল-আশ'আরী থেকে — আবু আব্দুল্লাহ (আলাইহিস সালাম) থেকে বর্ণিত, তিনি বলেছেন: 'হাদাস ছাড়া কিছুই উযু ভাঙে না, আর ঘুম হলো হাদাস।'",
      "summary": "ইমাম আল-সাদিক (আলাইহিস সালাম) একটি মৌলিক ফিকহি নীতি প্রতিষ্ঠা করেছেন: উযু কেবল হাদাস দ্বারাই বাতিল হয় এবং ঘুমকে স্পষ্টভাবে হাদাস হিসেবে ঘোষণা করা হয়েছে। এই বিধান উযু ভাঙার কারণগুলোকে নির্দিষ্ট শরিয়াহ কারণের মধ্যে সীমাবদ্ধ করে।",
      "key_terms": {
        "اَلْوُضُوءَ": "উযু — সালাতের আগে আবশ্যিক আনুষ্ঠানিক অযু",
        "حَدَثٌ": "হাদাস — উযু বাতিলকারী আনুষ্ঠানিক অপবিত্রতার ঘটনা (যেমন ঘুম, পেশাব)",
        "اَلنَّوْمُ": "ঘুম — এখানে স্পষ্টভাবে হাদাস হিসেবে শ্রেণীবদ্ধ"
      },
      "seo_question": "ইমাম আল-সাদিক (আ.) এর মতে ঘুম কি উযু ভাঙে?"
    },
    "es": {
      "text": "Y con esta misma cadena de transmisores — de Ahmad ibn Muhammad ibn ʿIsa, de Muhammad ibn Abi ʿUmayr, de Ishaq ibn ʿAbd Allah al-Ashʿari — de Abu ʿAbd Allah (la paz sea con él), quien dijo: 'Nada invalida el wudu excepto un hadas, y el sueño es un hadas.'",
      "summary": "El Imam al-Sadiq (la paz sea con él) establece un principio jurídico fundamental: el wudu se invalida únicamente por un hadas (evento de impureza ritual), y el sueño es declarada y categóricamente un hadas. Esta sentencia restringe las causas de nulidad del wudu a causas legales definidas.",
      "key_terms": {
        "اَلْوُضُوءَ": "wudu — ablución ritual requerida antes de la oración",
        "حَدَثٌ": "hadas — evento de impureza ritual que invalida el wudu (como el sueño, la micción)",
        "اَلنَّوْمُ": "sueño — clasificado jurídicamente aquí como un hadas"
      },
      "seo_question": "Según el Imam al-Sadiq (AS), ¿el sueño invalida el wudu?"
    },
    "fr": {
      "text": "Et par cette même chaîne de transmetteurs — d'Ahmad ibn Muhammad ibn ʿIsa, de Muhammad ibn Abi ʿUmayr, d'Ishaq ibn ʿAbd Allah al-Ashʿari — d'Abu ʿAbd Allah (que la paix soit sur lui), qui dit : « Rien n'invalide le wudu sauf un hadath, et le sommeil est un hadath. »",
      "summary": "L'Imam al-Sadiq (que la paix soit sur lui) pose un principe juridique fondamental : le wudu n'est invalidé que par un hadath (événement de souillure rituelle), et le sommeil est catégoriquement déclaré hadath. Cette règle limite les causes de nullité du wudu à des causes légales définies et établit que le sommeil — quelle que soit sa durée — invalide le wudu.",
      "key_terms": {
        "اَلْوُضُوءَ": "wudu — ablution rituelle requise avant la prière",
        "حَدَثٌ": "hadath — événement de souillure rituelle qui invalide le wudu (comme le sommeil, la miction)",
        "اَلنَّوْمُ": "sommeil — classé ici juridiquement comme hadath"
      },
      "seo_question": "Selon l'Imam al-Sadiq (a.s.), le sommeil rompt-il le wudu ?"
    },
    "de": {
      "text": "Und durch dieselbe Überlieferungskette — von Ahmad ibn Muhammad ibn ʿIsa, von Muhammad ibn Abi ʿUmayr, von Ishaq ibn ʿAbd Allah al-Ashʿari — von Abu ʿAbd Allah (Friede sei auf ihm), der sagte: „Nichts macht das Wudu ungültig außer einem Hadath, und der Schlaf ist ein Hadath."",
      "summary": "Imam al-Sadiq (Friede sei auf ihm) legt einen grundlegenden Rechtsgrundsatz fest: Das Wudu wird ausschließlich durch einen Hadath (rituellen Unreinheitseintritt) ungültig, und der Schlaf wird ausdrücklich als Hadath erklärt. Diese Regelung beschränkt die Ungültigkeitsgründe des Wudu auf bestimmte Rechtsgründe.",
      "key_terms": {
        "اَلْوُضُوءَ": "Wudu — rituelle Waschung, die vor dem Gebet erforderlich ist",
        "حَدَثٌ": "Hadath — ritueller Unreinheitseintritt, der das Wudu ungültig macht (z. B. Schlaf, Urinieren)",
        "اَلنَّوْمُ": "Schlaf — hier rechtlich als Hadath eingestuft"
      },
      "seo_question": "Macht der Schlaf laut Imam al-Sadiq (a.s.) das Wudu ungültig?"
    },
    "ru": {
      "text": "И по той же самой цепочке передатчиков — от Ахмада ибн Мухаммада ибн ʿИсы, от Мухаммада ибн Аби ʿУмайра, от Исхака ибн ʿАбдуллаха аль-Ашʿари — от Абу ʿАбдуллаха (мир ему), который сказал: «Ничто не нарушает вуду, кроме хадаса, а сон является хадасом».",
      "summary": "Имам аль-Садик (мир ему) устанавливает основополагающий правовой принцип: вуду нарушается только хадасом (событием ритуального осквернения), и сон прямо объявляется хадасом. Этот хукм ограничивает причины недействительности вуду определёнными шариатскими основаниями.",
      "key_terms": {
        "اَلْوُضُوءَ": "вуду — ритуальное омовение, обязательное перед молитвой",
        "حَدَثٌ": "хадас — событие ритуального осквернения, нарушающее вуду (как сон, мочеиспускание)",
        "اَلنَّوْمُ": "сон — здесь юридически квалифицирован как хадас"
      },
      "seo_question": "Нарушает ли сон вуду согласно Имаму аль-Садику (а.с.)?"
    },
    "zh": {
      "text": "通过同一传述链——从艾哈迈德·本·穆罕默德·本·尔撒，从穆罕默德·本·阿布·欧迈尔，从伊斯哈格·本·阿卜杜拉·艾沙尔里——从阿布·阿卜杜拉（愿主赐他平安），他说：「除哈达斯外，任何事情都不破净；而睡眠就是哈达斯。」",
      "summary": "伊玛目贾法尔·萨迪格（愿主赐他平安）确立了一条基本法学原则：小净（吴都）仅因哈达斯（破净事件）而失效，且睡眠被明确认定为哈达斯。此项裁决将破净原因限定于特定的法律事由之内，并权威性地裁定睡眠——无论时间长短——均构成破净。",
      "key_terms": {
        "اَلْوُضُوءَ": "小净（吴都）——礼拜前须进行的洁净仪式",
        "حَدَثٌ": "哈达斯——导致小净失效的破净事件（如睡眠、排尿）",
        "اَلنَّوْمُ": "睡眠——在此被法律上归类为哈达斯"
      },
      "seo_question": "根据伊玛目萨迪格（愿主赐他平安）的教导，睡眠是否破净？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَ بِهَذَا اَلْإِسْنَادِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنْ مُحَمَّدِ بْنِ أَبِي عُمَيْرٍ عَنْ إِسْحَاقَ بْنِ عَبْدِ اَللَّهِ اَلْأَشْعَرِيِّ عَنْ أَبِي عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ قَالَ",
      "word_start": 0,
      "word_end": 27,
      "translations": {
        "en": "And through this same chain of narrators — from Ahmad ibn Muhammad ibn ʿIsa, from Muhammad ibn Abi ʿUmayr, from Ishaq ibn ʿAbd Allah al-Ashʿari — from Abu ʿAbd Allah (peace be upon him), who said:",
        "ur": "اور اسی سند کے ساتھ احمد بن محمد بن عیسیٰ سے، محمد بن ابی عمیر سے، اسحاق بن عبد اللہ الاشعری سے، ابو عبد اللہ علیہ السلام سے روایت ہے، آپ نے فرمایا:",
        "tr": "Bu aynı isnatla — Ahmed b. Muhammed b. İsa'dan, Muhammed b. Ebu Ümeyr'den, İshak b. Abdillah el-Eş'arî'den — Ebu Abdillah (aleyhisselam)'dan rivayet edilmiştir; şöyle buyurdu:",
        "fa": "و با همین سند از احمد بن محمد بن عیسی، از محمد بن ابی عمیر، از اسحاق بن عبد الله الاشعری، از ابو عبد الله علیه السلام روایت شده که فرمود:",
        "id": "Dan dengan sanad yang sama ini — dari Ahmad bin Muhammad bin Isa, dari Muhammad bin Abi Umayr, dari Ishaq bin Abdillah al-Asy'ari — dari Abu Abdillah (alayhissalam), beliau bersabda:",
        "bn": "এবং এই একই সনদ সূত্রে — আহমাদ ইবনে মুহাম্মাদ ইবনে ঈসা থেকে, মুহাম্মাদ ইবনে আবি উমাইর থেকে, ইসহাক ইবনে আব্দুল্লাহ আল-আশ'আরী থেকে — আবু আব্দুল্লাহ (আলাইহিস সালাম) থেকে বর্ণিত, তিনি বলেছেন:",
        "es": "Y con esta misma cadena de transmisores — de Ahmad ibn Muhammad ibn ʿIsa, de Muhammad ibn Abi ʿUmayr, de Ishaq ibn ʿAbd Allah al-Ashʿari — de Abu ʿAbd Allah (la paz sea con él), quien dijo:",
        "fr": "Et par cette même chaîne de transmetteurs — d'Ahmad ibn Muhammad ibn ʿIsa, de Muhammad ibn Abi ʿUmayr, d'Ishaq ibn ʿAbd Allah al-Ashʿari — d'Abu ʿAbd Allah (que la paix soit sur lui), qui dit :",
        "de": "Und durch dieselbe Überlieferungskette — von Ahmad ibn Muhammad ibn ʿIsa, von Muhammad ibn Abi ʿUmayr, von Ishaq ibn ʿAbd Allah al-Ashʿari — von Abu ʿAbd Allah (Friede sei auf ihm), der sagte:",
        "ru": "И по той же самой цепочке передатчиков — от Ахмада ибн Мухаммада ибн ʿИсы, от Мухаммада ибн Аби ʿУмайра, от Исхака ибн ʿАбдуллаха аль-Ашʿари — от Абу ʿАбдуллаха (мир ему), который сказал:",
        "zh": "通过同一传述链——从艾哈迈德·本·穆罕默德·本·尔撒，从穆罕默德·本·阿布·欧迈尔，从伊斯哈格·本·阿卜杜拉·艾沙尔里——从阿布·阿卜杜拉（愿主赐他平安），他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "لاَ يَنْقُضُ اَلْوُضُوءَ إِلاَّ حَدَثٌ وَ اَلنَّوْمُ حَدَثٌ",
      "word_start": 27,
      "word_end": 35,
      "translations": {
        "en": "'Nothing invalidates wudu except a hadath, and sleep is a hadath.'",
        "ur": "'وضو نہیں ٹوٹتا مگر حدث سے، اور نیند حدث ہے۔'",
        "tr": "'Abdesti ancak bir hades bozar; uyku da bir hadestir.'",
        "fa": "«وضو را نمی‌شکند مگر حَدَث، و خواب حَدَث است.»",
        "id": "'Tidak ada yang membatalkan wudu kecuali hadas, dan tidur adalah hadas.'",
        "bn": "'হাদাস ছাড়া কিছুই উযু ভাঙে না, আর ঘুম হলো হাদাস।'",
        "es": "'Nada invalida el wudu excepto un hadas, y el sueño es un hadas.'",
        "fr": "« Rien n'invalide le wudu sauf un hadath, et le sommeil est un hadath. »",
        "de": "„Nichts macht das Wudu ungültig außer einem Hadath, und der Schlaf ist ein Hadath."",
        "ru": "«Ничто не нарушает вуду, кроме хадаса, а сон является хадасом».",
        "zh": "「除哈达斯外，任何事情都不破净；而睡眠就是哈达斯。」"
      }
    }
  ],
  "topics": ["ritual_purity", "prayer_rulings"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ اَلسَّلاَمُ",
      "phrase_en": "peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "لاَ يَنْقُضُ اَلْوُضُوءَ إِلاَّ حَدَثٌ",
      "phrase_en": "nothing invalidates wudu except a hadath",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "اَلنَّوْمُ حَدَثٌ",
      "phrase_en": "sleep is a hadath",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Narrations from Imam al-Sadiq (AS) in al-Kafi and Man La Yahduruhu al-Faqih enumerating the specific nullifiers of wudu (urination, defecation, passing of wind, sleep), forming a companion tradition to this hadith.",
      "theme": "wudu_nullifiers"
    },
    {
      "description": "Hadiths discussing whether dozing (al-numās) — light sleep in which one remains partially aware — is equivalent to deep sleep in nullifying wudu, and the related jurisprudential debate among Shia scholars.",
      "theme": "sleep_as_hadath"
    },
    {
      "description": "Narrations in Tahdhib al-Ahkam or al-Istibsar affirming that certain actions — such as touching the body, eating, or bleeding — do not nullify wudu, contextualizing this restrictive ruling.",
      "theme": "wudu_nullifiers"
    }
  ]
}
```