```json
{
  "diacritized_text": "هُوَ مُحَمَّدُ بْنُ الْحَسَنِ بْنِ عَلِيِّ بْنِ الْحَسَنِ الطُّوسِيُّ نِسْبَةً إِلَى طُوسٍ مِنْ مُدُنِ خُرَاسَانَ.",
  "diacritics_status": "completed",
  "diacritics_changes": [],
  "word_analysis": [
    ["هُوَ", "PRON", "he", "وہ", "o", "او", "dia", "তিনি", "él", "il", "er", "он", "他"],
    ["مُحَمَّدُ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنُ", "N", "son of", "بن", "ibn (oğlu)", "بن", "ibn (putra)", "ইবন", "ibn (hijo de)", "ibn (fils de)", "Ibn (Sohn des)", "ибн", "之子"],
    ["الْحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasan", "الحسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасана", "哈桑"],
    ["بْنِ", "N", "son of", "بن", "ibn (oğlu)", "بن", "ibn (putra)", "ইবন", "ibn (hijo de)", "ibn (fils de)", "Ibn (Sohn des)", "ибн", "之子"],
    ["عَلِيِّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["بْنِ", "N", "son of", "بن", "ibn (oğlu)", "بن", "ibn (putra)", "ইবন", "ibn (hijo de)", "ibn (fils de)", "Ibn (Sohn des)", "ибн", "之子"],
    ["الْحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasan", "الحسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасана", "哈桑"],
    ["الطُّوسِيُّ", "ADJ", "al-Tusi", "الطوسی", "el-Tûsî", "الطوسی", "al-Tusi", "আত-তূসী", "al-Tusi", "al-Tusi", "al-Tusi", "ат-Туси", "图西"],
    ["نِسْبَةً", "N", "attribution", "نسبت", "nisbet", "نسبت", "nisbat", "নিসবত", "atribución", "nisba", "Nisba", "нисба", "名号"],
    ["إِلَى", "PREP", "to", "کی طرف", "-e/-a", "به", "kepada", "দিকে", "a", "à", "zu", "к", "到"],
    ["طُوسٍ", "N", "Tus", "طوس", "Tus", "طوس", "Tus", "তূস", "Tus", "Tus", "Tus", "Тус", "图斯"],
    ["مِنْ", "PREP", "from/of", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "из", "属于"],
    ["مُدُنِ", "N", "cities of", "شہروں میں سے", "şehirlerinden", "شهرهای", "kota-kota", "শহরসমূহের", "ciudades de", "villes de", "Städten von", "городов", "城市"],
    ["خُرَاسَانَ", "N", "Khorasan", "خراسان", "Horasan", "خراسان", "Khorasan", "খোরাসান", "Jorasán", "Khorasan", "Khorasan", "Хорасана", "呼罗珊"]
  ],
  "tags": ["history", "knowledge"],
  "content_type": "biographical",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "",
    "matn_ar": "هُوَ مُحَمَّدُ بْنُ الْحَسَنِ بْنِ عَلِيِّ بْنِ الْحَسَنِ الطُّوسِيُّ نِسْبَةً إِلَى طُوسٍ مِنْ مُدُنِ خُرَاسَانَ.",
    "has_chain": false,
    "narrators": [
      {
        "name_ar": "مُحَمَّدُ بْنُ الْحَسَنِ الطُّوسِيُّ",
        "name_en": "Muhammad ibn al-Hasan al-Tusi",
        "role": "author",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Sheikh al-Tusi (385–460 AH), leading Shia jurist and hadith scholar, known as Sheikh al-Taifa; author of Tahdhib al-Ahkam, al-Istibsar, al-Mabsut, and al-Tibyan",
        "word_ranges": [{"word_start": 1, "word_end": 9}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "He is Muhammad ibn al-Hasan ibn ʿAlī ibn al-Hasan al-Tusi, the epithet deriving from Tus, one of the cities of Khorasan.",
      "summary": "This opening entry of the biographical chapter establishes the full name and geographical origin of Sheikh al-Tusi, the great Shia jurist and author of Tahdhib al-Ahkam. His nisba 'al-Tusi' is explicitly explained as a reference to the city of Tus in Khorasan, a major centre of Islamic learning in northeastern Iran.",
      "key_terms": {
        "الطُّوسِيُّ": "al-Tusi — nisba (relational epithet) denoting origin from the city of Tus",
        "نِسْبَةً": "attribution/nisba — the relational epithet linking a person to their place of origin",
        "خُرَاسَانَ": "Khorasan — historical region of northeastern Iran, a major centre of Islamic scholarship"
      },
      "seo_question": "Who is Muhammad ibn al-Hasan al-Tusi and what is the origin of his nisba al-Tusi?"
    },
    "ur": {
      "text": "وہ محمد بن الحسن بن علی بن الحسن الطوسی ہیں، یہ نسبت طوس سے ہے جو خراسان کے شہروں میں سے ایک ہے۔",
      "summary": "یہ تعارفی عبارت شیخ الطائفہ محمد بن الحسن الطوسی کا مکمل نسب نامہ اور جغرافیائی تعلق بیان کرتی ہے۔ لقب 'الطوسی' خراسان کے شہر طوس سے ان کی نسبت کی وضاحت ہے جو علم اسلامی کا ایک عظیم مرکز تھا۔",
      "key_terms": {
        "الطُّوسِيُّ": "الطوسی — طوس شہر کی جانب نسبت کا لقب",
        "نِسْبَةً": "نسبت — کسی مقام کی طرف منسوب ہونا",
        "خُرَاسَانَ": "خراسان — ایران کا تاریخی علاقہ، اسلامی علوم کا اہم مرکز"
      },
      "seo_question": "محمد بن الحسن الطوسی کون ہیں اور ان کی نسبت الطوسی کہاں سے ہے؟"
    },
    "tr": {
      "text": "O, Horasan şehirlerinden Tus'a nispet edilen Muhammed b. Hasan b. Ali b. Hasan el-Tûsî'dir.",
      "summary": "Bu biyografik bölümün açılış cümlesi, Şiî fakihi ve Tahzîbü'l-Ahkâm'ın müellifi Şeyh et-Tûsî'nin tam adını ve coğrafi kökenini tanıtmaktadır. 'el-Tûsî' nisbesi, İslam ilminin önemli merkezlerinden biri olan Horasan bölgesindeki Tus şehrine atıfla açıklanmaktadır.",
      "key_terms": {
        "الطُّوسِيُّ": "el-Tûsî — Tus şehrine atıfla verilen nisbe (coğrafi lakap)",
        "نِسْبَةً": "nisbet — kişiyi doğduğu yere bağlayan coğrafi lakap",
        "خُرَاسَانَ": "Horasan — kuzeydoğu İran'ın tarihi bölgesi, İslam ilminin önemli merkezi"
      },
      "seo_question": "Muhammed b. Hasan el-Tûsî kimdir ve el-Tûsî nisbesi nereden gelmektedir?"
    },
    "fa": {
      "text": "او محمد بن الحسن بن علی بن الحسن الطوسی است، منسوب به طوس از شهرهای خراسان.",
      "summary": "این عبارت آغازین فصل زندگینامه‌ای، نام کامل و خاستگاه جغرافیایی شیخ طوسی، فقیه بزرگ شیعی و مؤلف تهذیب الاحکام را معرفی می‌کند. نسبت 'طوسی' به صراحت به شهر طوس در خراسان، یکی از مراکز بزرگ علوم اسلامی، بازمی‌گردد.",
      "key_terms": {
        "الطُّوسِيُّ": "الطوسی — نسبت به شهر طوس",
        "نِسْبَةً": "نسبت — انتساب به مکان",
        "خُرَاسَانَ": "خراسان — منطقه تاریخی در شمال‌شرق ایران، مرکز مهم علوم اسلامی"
      },
      "seo_question": "محمد بن الحسن الطوسی کیست و نسبت الطوسی او از کجاست؟"
    },
    "id": {
      "text": "Beliau adalah Muhammad ibn al-Hasan ibn ʿAlī ibn al-Hasan al-Tusi, nisbat kepada Tus, salah satu kota di Khorasan.",
      "summary": "Kalimat pembuka bab biografi ini memperkenalkan nama lengkap dan asal geografis Syekh al-Tusi, ulama besar Syiah dan pengarang Tahdzib al-Ahkam. Nisbatnya 'al-Tusi' dijelaskan secara eksplisit merujuk pada kota Tus di Khorasan, salah satu pusat keilmuan Islam yang utama.",
      "key_terms": {
        "الطُّوسِيُّ": "al-Tusi — nisbat (gelar geografis) yang merujuk pada kota Tus",
        "نِسْبَةً": "nisbat — atribusi geografis yang menghubungkan seseorang dengan tempat asalnya",
        "خُرَاسَانَ": "Khorasan — wilayah bersejarah di Iran timur laut, pusat penting keilmuan Islam"
      },
      "seo_question": "Siapakah Muhammad ibn al-Hasan al-Tusi dan dari mana asal nisbat al-Tusi-nya?"
    },
    "bn": {
      "text": "তিনি মুহাম্মাদ ইবনুল হাসান ইবন আলী ইবনুল হাসান আত-তূসী, এই নিসবত তূস থেকে যা খোরাসানের শহরগুলোর একটি।",
      "summary": "এই জীবনীমূলক অধ্যায়ের সূচনা বাক্যটি তাহযীবুল আহকামের লেখক মহান শিয়া ফকিহ শেখ আত-তূসীর পূর্ণ নাম ও ভৌগোলিক পরিচয় তুলে ধরে। 'আত-তূসী' নিসবতটি স্পষ্টভাবে খোরাসানের তূস শহরের দিকে নির্দেশ করে।",
      "key_terms": {
        "الطُّوسِيُّ": "আত-তূসী — তূস শহরের প্রতি নিসবত (ভৌগোলিক উপাধি)",
        "نِسْبَةً": "নিসবত — উৎপত্তিস্থলের সাথে সম্পর্ক নির্দেশকারী উপাধি",
        "خُرَاسَانَ": "খোরাসান — ইরানের ঐতিহাসিক অঞ্চল, ইসলামী জ্ঞানচর্চার গুরুত্বপূর্ণ কেন্দ্র"
      },
      "seo_question": "মুহাম্মাদ ইবনুল হাসান আত-তূসী কে এবং তাঁর নিসবত আত-তূসী কোথা থেকে এসেছে?"
    },
    "es": {
      "text": "Es Muhammad ibn al-Hasan ibn ʿAlī ibn al-Hasan al-Tusi, atribución a Tus, una de las ciudades de Jorasán.",
      "summary": "Esta frase inicial del capítulo biográfico presenta el nombre completo y el origen geográfico del jeque al-Tusi, gran jurista chií y autor del Tahdhib al-Ahkam. Su nisba 'al-Tusi' se explica explícitamente como referencia a la ciudad de Tus en Jorasán, importante centro del saber islámico.",
      "key_terms": {
        "الطُّوسِيُّ": "al-Tusi — nisba (epíteto geográfico) referente a la ciudad de Tus",
        "نِسْبَةً": "atribución/nisba — epíteto relacional que vincula a una persona con su lugar de origen",
        "خُرَاسَانَ": "Jorasán — región histórica del noreste de Irán, importante centro del saber islámico"
      },
      "seo_question": "¿Quién es Muhammad ibn al-Hasan al-Tusi y cuál es el origen de su nisba al-Tusi?"
    },
    "fr": {
      "text": "Il est Muhammad ibn al-Hasan ibn ʿAlī ibn al-Hasan al-Tusi, nisba dérivant de Tus, l'une des villes du Khorasan.",
      "summary": "Cette phrase d'ouverture du chapitre biographique présente le nom complet et l'origine géographique du cheikh al-Tusi, grand juriste chiite et auteur du Tahdhib al-Ahkam. Sa nisba 'al-Tusi' est explicitement expliquée comme une référence à la ville de Tus au Khorasan, important centre du savoir islamique.",
      "key_terms": {
        "الطُّوسِيُّ": "al-Tusi — nisba (épithète géographique) renvoyant à la ville de Tus",
        "نِسْبَةً": "nisba — épithète relationnelle liant une personne à son lieu d'origine",
        "خُرَاسَانَ": "Khorasan — région historique du nord-est de l'Iran, centre majeur du savoir islamique"
      },
      "seo_question": "Qui est Muhammad ibn al-Hasan al-Tusi et quelle est l'origine de sa nisba al-Tusi ?"
    },
    "de": {
      "text": "Er ist Muhammad ibn al-Hasan ibn ʿAlī ibn al-Hasan al-Tusi, die Nisba von Tus, einer der Städte Khorasans.",
      "summary": "Dieser Eröffnungssatz des biographischen Kapitels stellt den vollständigen Namen und die geografische Herkunft von Scheich al-Tusi, dem großen schiitischen Rechtsgelehrten und Autor des Tahdhib al-Ahkam, vor. Seine Nisba 'al-Tusi' wird ausdrücklich als Verweis auf die Stadt Tus in Khorasan erklärt.",
      "key_terms": {
        "الطُّوسِيُّ": "al-Tusi — Nisba (geographisches Epitheton) auf die Stadt Tus",
        "نِسْبَةً": "Nisba — geographische Zuschreibung, die eine Person mit ihrem Herkunftsort verbindet",
        "خُرَاسَانَ": "Khorasan — historische Region im Nordosten Irans, bedeutendes Zentrum islamischer Gelehrsamkeit"
      },
      "seo_question": "Wer ist Muhammad ibn al-Hasan al-Tusi und woher stammt seine Nisba al-Tusi?"
    },
    "ru": {
      "text": "Он — Мухаммад ибн аль-Хасан ибн Али ибн аль-Хасан ат-Туси, нисба от Туса, одного из городов Хорасана.",
      "summary": "Это вступительное предложение биографической главы представляет полное имя и географическое происхождение шейха ат-Туси, великого шиитского правоведа и автора Тахзиб аль-Ахкам. Его нисба 'ат-Туси' прямо объясняется как отсылка к городу Тус в Хорасане — крупном центре исламской учёности.",
      "key_terms": {
        "الطُّوسِيُّ": "ат-Туси — нисба (географический эпитет), указывающая на город Тус",
        "نِسْبَةً": "нисба — реляционный эпитет, связывающий человека с местом его происхождения",
        "خُرَاسَانَ": "Хорасан — историческая область на северо-востоке Ирана, важный центр исламской учёности"
      },
      "seo_question": "Кто такой Мухаммад ибн аль-Хасан ат-Туси и откуда происходит его нисба ат-Туси?"
    },
    "zh": {
      "text": "他是穆罕默德·本·哈桑·本·阿里·本·哈桑·图西，图西这一名号源自呼罗珊的城市图斯。",
      "summary": "本章传记部分的开篇句介绍了谢赫图西的全名与地理渊源，他是伟大的什叶派法学家，《修善诸规》的作者。其名号"图西"明确解释为源自呼罗珊地区的图斯城，该地是伊斯兰学术的重要中心。",
      "key_terms": {
        "الطُّوسِيُّ": "图西——源自图斯城的地名称号（尼斯巴）",
        "نِسْبَةً": "尼斯巴——将人与其原籍地相联系的地理称号",
        "خُرَاسَانَ": "呼罗珊——伊朗东北部历史地区，伊斯兰学术重镇"
      },
      "seo_question": "穆罕默德·本·哈桑·图西是谁，他的名号图西源自何处？"
    }
  },
  "chunks": [
    {
      "chunk_type": "body",
      "arabic_text": "هُوَ مُحَمَّدُ بْنُ الْحَسَنِ بْنِ عَلِيِّ بْنِ الْحَسَنِ الطُّوسِيُّ نِسْبَةً إِلَى طُوسٍ مِنْ مُدُنِ خُرَاسَانَ.",
      "word_start": 0,
      "word_end": 15,
      "translations": {
        "en": "He is Muhammad ibn al-Hasan ibn ʿAlī ibn al-Hasan al-Tusi, the epithet deriving from Tus, one of the cities of Khorasan.",
        "ur": "وہ محمد بن الحسن بن علی بن الحسن الطوسی ہیں، یہ نسبت طوس سے ہے جو خراسان کے شہروں میں سے ایک ہے۔",
        "tr": "O, Horasan şehirlerinden Tus'a nispet edilen Muhammed b. Hasan b. Ali b. Hasan el-Tûsî'dir.",
        "fa": "او محمد بن الحسن بن علی بن الحسن الطوسی است، منسوب به طوس از شهرهای خراسان.",
        "id": "Beliau adalah Muhammad ibn al-Hasan ibn ʿAlī ibn al-Hasan al-Tusi, nisbat kepada Tus, salah satu kota di Khorasan.",
        "bn": "তিনি মুহাম্মাদ ইবনুল হাসান ইবন আলী ইবনুল হাসান আত-তূসী, এই নিসবত তূস থেকে যা খোরাসানের শহরগুলোর একটি।",
        "es": "Es Muhammad ibn al-Hasan ibn ʿAlī ibn al-Hasan al-Tusi, atribución a Tus, una de las ciudades de Jorasán.",
        "fr": "Il est Muhammad ibn al-Hasan ibn ʿAlī ibn al-Hasan al-Tusi, nisba dérivant de Tus, l'une des villes du Khorasan.",
        "de": "Er ist Muhammad ibn al-Hasan ibn ʿAlī ibn al-Hasan al-Tusi, die Nisba von Tus, einer der Städte Khorasans.",
        "ru": "Он — Мухаммад ибн аль-Хасан ибн Али ибн аль-Хасан ат-Туси, нисба от Туса, одного из городов Хорасана.",
        "zh": "他是穆罕默德·本·哈桑·本·阿里·本·哈桑·图西，图西这一名号源自呼罗珊的城市图斯。"
      }
    }
  ],
  "topics": ["scholars_virtues", "religious_authority"],
  "key_phrases": [],
  "similar_content_hints": [
    {
      "description": "Biographical introduction of Muhammad ibn Yaʿqub al-Kulayni, author of al-Kafi, recording his full name and geographical nisba to Kulayn near Rayy.",
      "theme": "shia_hadith_scholar_biography"
    },
    {
      "description": "Biographical note on Ibn Babawayh al-Saduq, recording his lineage and origin from Qum, as another of the three great Shia hadith masters.",
      "theme": "shia_hadith_scholar_biography"
    },
    {
      "description": "Explanations of geographical nisbas (relational epithets) of Islamic scholars, such as al-Bukhari (from Bukhara) or al-Nisaburi (from Nishapur), clarifying the city or region referenced.",
      "theme": "scholarly_nisba_geography"
    }
  ]
}
```