```json
{
  "diacritized_text": "فَأَمَّا الْخَبَرُ الَّذِي رَوَاهُ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ يَحْيَى عَنِ الْعَبَّاسِ عَنْ أَبِي شُعَيْبٍ عَنْ عِمْرَانَ بْنِ حُمْرَانَ أَنَّهُ سَمِعَ عَبْداً صَالِحاً يَقُولُ: «مَنْ نَامَ وَهُوَ جَالِسٌ لَا يَتَعَمَّدُ النَّوْمَ فَلَا وُضُوءَ عَلَيْهِ»",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"word": "حُمْرَانَ", "note": "Added full diacritics; original carried only partial vowel marking on this word"},
    {"word": "لَا", "note": "Standardized orthography from manuscript 'لاَ' to canonical 'لَا'; no phonetic change"}
  ],
  "word_analysis": [
    ["فَأَمَّا","PART","as for","جہاں تک","şöyle ki","اما","adapun","যেমন/এ বিষয়ে","en cuanto a","quant à","was nun...betrifft","что касается","至于"],
    ["الْخَبَرُ","N","the report","روایت","haber/rivayet","خبر","riwayat","বর্ণনাটি","la narración","le récit","der Bericht","сообщение","此报告"],
    ["الَّذِي","REL","which","جو","ki/olan","که","yang","যা","que","que","welches","который","所"],
    ["رَوَاهُ","V","narrated it","اسے روایت کیا","rivayet etti","آن را روایت کرد","meriwayatkannya","বর্ণনা করেছেন","lo narró","l'a rapporté","es überlieferte","передал его","传述"],
    ["مُحَمَّدُ","N","Muhammad","محمد","Muhammed","محمد","Muhammad","মুহাম্মাদ","Muhammad","Muhammad","Muhammad","Мухаммад","穆罕默德"],
    ["بْنُ","N","son of","ابن","oğlu","پسر","putra","পুত্র","hijo de","fils de","Sohn des","сын","之子"],
    ["أَحْمَدَ","N","Ahmad","احمد","Ahmed","احمد","Ahmad","আহমাদ","Ahmad","Ahmad","Ahmad","Ахмада","艾哈迈德"],
    ["بْنِ","N","son of","ابن","oğlu","پسر","putra","পুত্র","hijo de","fils de","Sohn des","сына","之子"],
    ["يَحْيَى","N","Yahya","یحییٰ","Yahya","یحیی","Yahya","ইয়াহইয়া","Yahya","Yahya","Yahya","Яхьи","叶哈雅"],
    ["عَنِ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["الْعَبَّاسِ","N","al-'Abbas","العباس","el-Abbas","العباس","al-Abbas","আল-আব্বাস","al-'Abbas","al-'Abbas","al-'Abbas","аль-Аббаса","阿巴斯"],
    ["عَنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["أَبِي","N","Abu","ابو","Ebi","ابو","Abu","আবু","Abu","Abu","Abu","Абу","艾布"],
    ["شُعَيْبٍ","N","Shu'ayb","شعیب","Şuayb","شعیب","Shu'ayb","শু'আইব","Shu'ayb","Shu'ayb","Shu'ayb","Шуайба","舒艾布"],
    ["عَنْ","PREP","from","سے","den","از","dari","থেকে","de","de","von","от","从"],
    ["عِمْرَانَ","N","'Imran","عمران","İmran","عمران","Imran","ইমরান","Imran","Imran","Imran","Имрана","伊姆兰"],
    ["بْنِ","N","son of","ابن","oğlu","پسر","putra","পুত্র","hijo de","fils de","Sohn des","сына","之子"],
    ["حُمْرَانَ","N","Humran","حمران","Humran","حمران","Humran","হুমরান","Humran","Humran","Humran","Хумрана","胡姆兰"],
    ["أَنَّهُ","PART","that he","کہ اس نے","ki o","که او","bahwa ia","যে সে","que él","qu'il","dass er","что он","他曾"],
    ["سَمِعَ","V","heard","سنا","işitti","شنید","mendengar","শুনেছেন","escuchó","entendit","hörte","слышал","听到"],
    ["عَبْداً","N","a servant","ایک بندہ","bir kul","بنده‌ای","seorang hamba","একজন বান্দা","un siervo","un serviteur","einen Diener","раба","一位仆人"],
    ["صَالِحاً","ADJ","righteous","صالح/نیک","salih","صالح","yang saleh","নেককার","virtuoso","vertueux","rechtschaffen","праведного","虔诚的"],
    ["يَقُولُ","V","saying","فرماتے ہوئے","der ki","می‌فرماید","berkata","বলতে","decir","dire","sagen","говорящего","说道"],
    ["مَنْ","PRON","whoever","جو کوئی","kim","هر که","barangsiapa","যে কেউ","quien","quiconque","wer","кто","凡"],
    ["نَامَ","V","fell asleep","سو گیا","uyudu","خوابید","tertidur","ঘুমিয়ে পড়ল","se durmió","s'endormit","einschlief","уснул","入睡"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","而"],
    ["هُوَ","PRON","he","وہ","o","او","ia","সে","él","il","er","он","他"],
    ["جَالِسٌ","ADJ","sitting","بیٹھا ہوا","oturur hâlde","نشسته","dalam keadaan duduk","বসে থাকা অবস্থায়","sentado","assis","sitzend","сидящий","坐着"],
    ["لَا","NEG","not","نہیں","değil","نه","tidak","না","no","ne...pas","nicht","не","不"],
    ["يَتَعَمَّدُ","V","intentionally seeks","جان بوجھ کر ارادہ کرتا","kasıtlı olarak arar","عمداً قصد می‌کند","dengan sengaja mencari","ইচ্ছাকৃতভাবে চায়","busca intencionalmente","cherche intentionnellement","beabsichtigt","намеренно ищет","故意寻求"],
    ["النَّوْمَ","N","sleep","نیند","uykuyu","خواب را","tidur","ঘুম","el sueño","le sommeil","den Schlaf","сон","睡眠"],
    ["فَلَا","CONJ","then no","تو کوئی نہیں","o hâlde yok","پس نه","maka tidak ada","তাহলে নেই","entonces no","alors pas de","dann kein","тогда нет","则无"],
    ["وُضُوءَ","N","wudu","وضو","abdest","وضو","wudu","অযু","wudu","wudu","Wudu","вуду","小净"],
    ["عَلَيْهِ","PREP","upon him","اس پر","onun üzerinde","بر او","atasnya","তার উপর","sobre él","sur lui","auf ihm","на нём","对他"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "5:6", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "مُحَمَّدُ بْنُ أَحْمَدَ بْنِ يَحْيَى عَنِ الْعَبَّاسِ عَنْ أَبِي شُعَيْبٍ عَنْ عِمْرَانَ بْنِ حُمْرَانَ أَنَّهُ سَمِعَ عَبْداً صَالِحاً يَقُولُ",
    "matn_ar": "مَنْ نَامَ وَهُوَ جَالِسٌ لَا يَتَعَمَّدُ النَّوْمَ فَلَا وُضُوءَ عَلَيْهِ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "مُحَمَّدُ بْنُ أَحْمَدَ بْنِ يَحْيَى",
        "name_en": "Muhammad ibn Ahmad ibn Yahya",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Ahmad ibn Yahya al-Ash'ari al-Qummi; prolific Shia transmitter and author of Nawadir al-Hikmah; frequently cited by al-Tusi and al-Kulayni",
        "word_ranges": [{"word_start": 4, "word_end": 9}]
      },
      {
        "name_ar": "الْعَبَّاسُ",
        "name_en": "al-'Abbas",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Name alone is insufficient for identification; candidates include al-Abbas ibn Ma'ruf al-Qummi and al-Abbas ibn 'Amir al-Qasabani, both of whom appear in chains transmitted by Ibn Yahya al-Ash'ari",
        "known_identity": null,
        "word_ranges": [{"word_start": 10, "word_end": 11}]
      },
      {
        "name_ar": "أَبُو شُعَيْبٍ",
        "name_en": "Abu Shu'ayb",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Known only by kunya; possibly Abu Shu'ayb al-Mahamili (Muhammad ibn 'Uthman al-Sayrafi) or another narrator sharing this teknonym; identity unconfirmed in standard rijal works",
        "known_identity": null,
        "word_ranges": [{"word_start": 12, "word_end": 14}]
      },
      {
        "name_ar": "عِمْرَانُ بْنُ حُمْرَانَ",
        "name_en": "'Imran ibn Humran",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Lesser-known narrator; not prominently attested in major Shia rijal works; identity uncertain",
        "known_identity": null,
        "word_ranges": [{"word_start": 15, "word_end": 18}]
      },
      {
        "name_ar": "عَبْدٌ صَالِحٌ",
        "name_en": "'Abd Salih (Righteous Servant)",
        "role": "imam",
        "position": 5,
        "identity_confidence": "likely",
        "ambiguity_note": "A Shia euphemistic epithet for an Imam, used to avoid naming him explicitly (taqiyya). Most commonly applied to Imam Musa ibn Ja'far al-Kadhim (AS); occasionally to Imam 'Ali al-Ridha (AS). Context and chain suggest the former.",
        "known_identity": "Most likely Imam Musa ibn Ja'far al-Kadhim (AS), seventh Imam of the Twelver Shia",
        "word_ranges": [{"word_start": 20, "word_end": 22}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "As for the report narrated by Muhammad ibn Ahmad ibn Yahya, from al-'Abbas, from Abu Shu'ayb, from 'Imran ibn Humran — that he heard a righteous servant (AS) say: «Whoever falls asleep while sitting, not intentionally seeking sleep, then no wudu is required of him.»",
      "summary": "This hadith from Tahdhib al-Ahkam transmits a legal ruling attributed to an Imam referred to by the Shia epithet 'a righteous servant' (عَبْد صَالِح), most likely Imam Musa al-Kadhim (AS). The ruling establishes that inadvertent sleep in a seated position — without the intention to sleep — does not nullify wudu, grounding the judgment in the principle that legal obligation is conditioned upon deliberate intent.",
      "key_terms": {
        "عَبْداً صَالِحاً": "righteous servant — Shia euphemistic epithet for an Imam, used to conceal identity; most likely Imam Musa al-Kadhim (AS)",
        "وُضُوءَ": "wudu — ritual ablution prerequisite to salat; one of the primary acts of taharah",
        "يَتَعَمَّدُ": "intentionally seeks — the criterion of deliberate intent that determines whether a legal consequence is triggered",
        "النَّوْمَ": "sleep — an established nullifier of wudu in Islamic jurisprudence; this hadith carves out an exception for unintentional dozing"
      },
      "seo_question": "Does falling asleep while sitting without intending to sleep break wudu according to Shia jurisprudence?"
    },
    "ur": {
      "text": "جہاں تک اس روایت کا تعلق ہے جسے محمد بن احمد بن یحییٰ نے العباس سے، انہوں نے ابوشعیب سے، انہوں نے عمران بن حمران سے روایت کیا کہ انہوں نے ایک بندۂ صالح (علیہ السلام) کو یہ فرماتے سنا: «جو شخص بیٹھے ہوئے سو جائے اور وہ جان بوجھ کر نیند کا ارادہ نہ رکھتا ہو، تو اس پر کوئی وضو نہیں ہے۔»",
      "summary": "یہ حدیث تہذیب الاحکام سے ایک فقہی حکم بیان کرتی ہے جسے ایک امام — جنہیں 'بندۂ صالح' کے لقب سے یاد کیا گیا ہے، غالباً امام موسیٰ کاظم علیہ السلام — نے ارشاد فرمایا۔ حکم یہ ہے کہ بے ارادہ بیٹھے بیٹھے سو جانے سے وضو نہیں ٹوٹتا، کیونکہ شرعی حکم میں نیت بنیادی شرط ہے۔",
      "key_terms": {
        "عَبْداً صَالِحاً": "بندۂ صالح — شیعہ روایات میں امام کا مخفی لقب، اغلباً امام موسیٰ کاظم علیہ السلام",
        "وُضُوءَ": "وضو — نماز سے قبل واجب طہارت",
        "يَتَعَمَّدُ": "جان بوجھ کر ارادہ کرنا — شرعی حکم میں نیت کا معیار"
      },
      "seo_question": "کیا بیٹھے بیٹھے بے ارادہ سو جانے سے وضو ٹوٹ جاتا ہے؟"
    },
    "tr": {
      "text": "Muhammed ibn Ahmed ibn Yahya'nın el-Abbas'tan, onun Ebu Şuayb'tan, onun da İmran ibn Humran'dan rivayet ettiği habere gelince — ki o, salih bir kulun (a.s.) şöyle dediğini işitmiştir: «Kim oturur hâlde uyur da uyumayı kasıtlı olarak aramazsa, ona abdest gerekmez.»",
      "summary": "Tahzibü'l-Ahkâm'dan aktarılan bu hadis, 'salih bir kul' (عَبْد صَالِح) lakabıyla anılan bir İmam'a — büyük ihtimalle İmam Musa el-Kâzım (a.s.) — atfedilen fıkhî bir hükmü iletmektedir: kasıtsız biçimde oturarak uyuyanın abdesti bozulmaz. Bu hüküm, hukukî sorumluluğun kastı esas aldığını ortaya koymaktadır.",
      "key_terms": {
        "عَبْداً صَالِحاً": "salih bir kul — Şii gelenekte İmam için kullanılan örtmeceli lakap, büyük ihtimalle İmam Musa el-Kâzım (a.s.)",
        "وُضُوءَ": "abdest — namazdan önce yapılması gereken ritüel temizlik",
        "يَتَعَمَّدُ": "kasıtlı olarak aramak — fıkhî hükmün dayanağı olan niyet ölçütü"
      },
      "seo_question": "Oturarak kasıtsız uyumak abdesti bozar mı? Şii hadisine göre hükmü nedir?"
    },
    "fa": {
      "text": "اما خبری که محمد بن احمد بن یحیی از عباس، از ابوشعیب، از عمران بن حمران روایت کرده است — که او شنید بنده‌ای صالح (علیه السلام) می‌فرماید: «هر کسی که در حال نشسته به خواب رود و عمداً قصد خوابیدن نداشته باشد، وضو بر او لازم نیست.»",
      "summary": "این حدیث از تهذیب الاحکام، حکمی فقهی را از امامی که با لقب 'بنده صالح' شناخته می‌شود — احتمالاً امام موسی کاظم (علیه السلام) — منتقل می‌کند: خواب ناخواسته در حال نشستن وضو را باطل نمی‌کند. این حکم بر اصل «قصد» به عنوان معیار تکلیف شرعی استوار است.",
      "key_terms": {
        "عَبْداً صَالِحاً": "بنده صالح — لقب کنایی در روایات شیعه برای امام، احتمالاً امام موسی کاظم (علیه السلام)",
        "وُضُوءَ": "وضو — طهارت واجب پیش از نماز",
        "يَتَعَمَّدُ": "عمداً قصد کردن — معیار نیت در حکم فقهی"
      },
      "seo_question": "آیا به خواب رفتن ناخواسته در حال نشستن وضو را باطل می‌کند؟"
    },
    "id": {
      "text": "Adapun riwayat yang diriwayatkan oleh Muhammad ibn Ahmad ibn Yahya, dari al-Abbas, dari Abu Shu'ayb, dari 'Imran ibn Humran — bahwa ia mendengar seorang hamba yang saleh (AS) berkata: «Barangsiapa tertidur dalam keadaan duduk, tidak dengan sengaja mencari tidur, maka tidak ada kewajiban wudu baginya.»",
      "summary": "Hadis dari Tahdzib al-Ahkam ini memuat keputusan hukum dari seorang Imam yang disebut dengan julukan 'hamba yang saleh' (عَبْد صَالِح) — kemungkinan besar Imam Musa al-Kazhim (AS) — bahwa tertidur tanpa sengaja dalam posisi duduk tidak membatalkan wudu. Hukum ini menjadikan niat sebagai kriteria utama dalam menentukan akibat hukum.",
      "key_terms": {
        "عَبْداً صَالِحاً": "hamba yang saleh — julukan dalam tradisi Syiah untuk seorang Imam, kemungkinan Imam Musa al-Kazhim (AS)",
        "وُضُوءَ": "wudu — bersuci sebelum salat",
        "يَتَعَمَّدُ": "sengaja mencari — kriteria niat dalam hukum fikih"
      },
      "seo_question": "Apakah tertidur tanpa sengaja dalam posisi duduk membatalkan wudu menurut hadis Syiah?"
    },
    "bn": {
      "text": "যে বর্ণনাটি মুহাম্মাদ ইবন আহমাদ ইবন ইয়াহইয়া আল-আব্বাস থেকে, তিনি আবু শু'আইব থেকে, তিনি 'ইমরান ইবন হুমরান থেকে বর্ণনা করেছেন — তিনি একজন নেককার বান্দাকে (আ.) বলতে শুনেছেন: «যে ব্যক্তি বসা অবস্থায় ঘুমিয়ে পড়ে এবং ইচ্ছাকৃতভাবে ঘুমের সন্ধান না করে, তার উপর কোনো অযু ওয়াজিব নেই।»",
      "summary": "তাহযিব আল-আহকাম থেকে এই হাদিসটি 'নেককার বান্দা' (عَبْد صَالِح) উপাধির একজন ইমামের — সম্ভবত ইমাম মুসা আল-কাযিম (আ.) — ফিকহি বিধান বর্ণনা করে: অনিচ্ছাকৃতভাবে বসা অবস্থায় ঘুমিয়ে পড়লে অযু ভাঙে না। এই বিধানে ইচ্ছাকে আইনি দায়িত্বের মূল মানদণ্ড হিসেবে প্রতিষ্ঠিত করা হয়েছে।",
      "key_terms": {
        "عَبْداً صَالِحاً": "নেককার বান্দা — শিয়া ঐতিহ্যে ইমামের উপাধি, সম্ভবত ইমাম মুসা আল-কাযিম (আ.)",
        "وُضُوءَ": "অযু — নামাজের পূর্বে আবশ্যিক পবিত্রতা",
        "يَتَعَمَّدُ": "ইচ্ছাকৃতভাবে চাওয়া — ফিকহি বিধানে নিয়তের মানদণ্ড"
      },
      "seo_question": "বসা অবস্থায় অনিচ্ছাকৃতভাবে ঘুমিয়ে পড়লে কি অযু ভাঙে?"
    },
    "es": {
      "text": "En cuanto a la narración transmitida por Muhammad ibn Ahmad ibn Yahya, de al-'Abbas, de Abu Shu'ayb, de 'Imran ibn Humran — que escuchó a un siervo virtuoso (AS) decir: «Quien se queda dormido estando sentado, sin tener la intención de dormir, entonces no hay wudu (ablución ritual) obligatorio para él.»",
      "summary": "Este hadiz del Tahzib al-Ahkam transmite un dictamen jurídico atribuido a un Imam —referido por el epíteto chií 'siervo virtuoso' (عَبْد صَالِح), probablemente el Imam Musa al-Kadhim (AS)— que establece que dormirse involuntariamente en posición sentada no invalida el wudu. La norma fundamenta la obligación legal en el criterio de la intención deliberada.",
      "key_terms": {
        "عَبْداً صَالِحاً": "siervo virtuoso — epíteto chií para un Imam, probablemente el Imam Musa al-Kadhim (AS)",
        "وُضُوءَ": "wudu — ablución ritual previa a la oración (salat)",
        "يَتَعَمَّدُ": "buscar intencionalmente — criterio de intencionalidad en el dictamen jurídico"
      },
      "seo_question": "¿Dormirse sin intención en posición sentada invalida el wudu según el hadiz chií?"
    },
    "fr": {
      "text": "Quant au rapport transmis par Muhammad ibn Ahmad ibn Yahya, d'après al-'Abbas, d'après Abu Shu'ayb, d'après 'Imran ibn Humran — qu'il entendit un serviteur vertueux (AS) dire : «Quiconque s'endort en position assise, sans avoir l'intention de chercher le sommeil, n'est pas tenu de renouveler son wudu.»",
      "summary": "Ce hadith de Tahzib al-Ahkam rapporte une décision juridique attribuée à un Imam — désigné par l'épithète chiite 'serviteur vertueux' (عَبْد صَالِح), vraisemblablement l'Imam Musa al-Kadhim (AS) — selon laquelle s'endormir involontairement assis n'invalide pas le wudu. La règle établit l'intention délibérée comme critère déterminant de l'obligation légale.",
      "key_terms": {
        "عَبْداً صَالِحاً": "serviteur vertueux — épithète chiite désignant un Imam, probablement l'Imam Musa al-Kadhim (AS)",
        "وُضُوءَ": "wudu — ablution rituelle requise avant la prière",
        "يَتَعَمَّدُ": "chercher intentionnellement — critère d'intentionnalité dans le jugement juridique"
      },
      "seo_question": "S'endormir involontairement assis invalide-t-il le wudu selon le hadith chiite ?"
    },
    "de": {
      "text": "Was den Bericht betrifft, den Muhammad ibn Ahmad ibn Yahya von al-'Abbas, dieser von Abu Shu'ayb, dieser von 'Imran ibn Humran überliefert hat — dass er einen rechtschaffenen Diener (AS) sagen hörte: «Wer einschläft, während er sitzt, ohne den Schlaf zu beabsichtigen, dem ist kein Wudu (rituelle Waschung) verpflichtend.»",
      "summary": "Dieser Hadith aus dem Tahzib al-Ahkam überliefert eine Rechtsentscheidung eines Imams — bezeichnet als 'rechtschaffener Diener' (عَبْد صَالِح), höchstwahrscheinlich Imam Musa al-Kadhim (AS) — dass unbeabsichtigtes Einschlafen im Sitzen das Wudu nicht aufhebt. Die Regelung macht die rechtliche Verpflichtung vom Kriterium der Absicht abhängig.",
      "key_terms": {
        "عَبْداً صَالِحاً": "rechtschaffener Diener — schiitisches Epitheton für einen Imam, wahrscheinlich Imam Musa al-Kadhim (AS)",
        "وُضُوءَ": "Wudu — rituelle Waschung vor dem Gebet",
        "يَتَعَمَّدُ": "beabsichtigen — Kriterium der Absichtlichkeit im rechtlichen Urteil"
      },
      "seo_question": "Bricht unbeabsichtigtes Einschlafen im Sitzen das Wudu gemäß dem schiitischen Hadith?"
    },
    "ru": {
      "text": "Что касается сообщения, переданного Мухаммадом ибн Ахмадом ибн Яхьёй от аль-Аббаса, от Абу Шуайба, от Имрана ибн Хумрана — что тот слышал, как праведный раб (мир ему) говорил: «Кто засыпает сидя, не намеренно стремясь ко сну, — тому не нужно (заново) совершать вуду.»",
      "summary": "Этот хадис из «Тахзиб аль-Ахкам» передаёт правовое решение Имама — именуемого 'праведным рабом' (عَبْد صَالِح), по всей видимости Имама Мусы аль-Казима (мир ему) — о том, что непреднамеренное засыпание в сидячем положении не нарушает вуду. Правило устанавливает намерение как ключевой критерий правовой ответственности.",
      "key_terms": {
        "عَبْداً صَالِحاً": "праведный раб — шиитский эпитет для Имама, вероятно Имама Мусы аль-Казима (мир ему)",
        "وُضُوءَ": "вуду — ритуальное омовение перед молитвой",
        "يَتَعَمَّدُ": "намеренно стремиться — критерий намерения в правовом решении"
      },
      "seo_question": "Нарушает ли непреднамеренное засыпание сидя вуду согласно шиитскому хадису?"
    },
    "zh": {
      "text": "至于穆罕默德·伊本·艾哈迈德·伊本·叶哈雅从阿巴斯、从艾布·舒艾布、从伊姆兰·伊本·胡姆兰所传述的报告——他曾听到一位虔诚的仆人（愿主赐其平安）说：「凡坐着入睡、并非故意寻求睡眠者，则无需重做小净（وضوء）。」",
      "summary": "此段哈迪斯出自《端正律法》，传述了被称为'虔诚仆人'（عَبْد صَالِح）的伊玛目——很可能为第七位伊玛目穆萨·卡孜姆（愿主赐其平安）——所作的法律裁决：无意中在坐姿下入睡，不会使小净（وضوء）失效。该裁决确立了意图为判断法律义务的关键标准。",
      "key_terms": {
        "عَبْداً صَالِحاً": "虔诚的仆人——什叶派对伊玛目的称谓，很可能指伊玛目穆萨·卡孜姆（愿主赐其平安）",
        "وُضُوءَ": "小净——礼拜前必须履行的洁净礼",
        "يَتَعَمَّدُ": "故意追求——法律裁决中意图的判断标准"
      },
      "seo_question": "根据什叶派哈迪斯，坐着无意入睡是否会使小净失效？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "فَأَمَّا الْخَبَرُ الَّذِي رَوَاهُ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ يَحْيَى عَنِ الْعَبَّاسِ عَنْ أَبِي شُعَيْبٍ عَنْ عِمْرَانَ بْنِ حُمْرَانَ أَنَّهُ سَمِعَ عَبْداً صَالِحاً يَقُولُ",
      "word_start": 0,
      "word_end": 23,
      "translations": {
        "en": "As for the report narrated by Muhammad ibn Ahmad ibn Yahya, from al-'Abbas, from Abu Shu'ayb, from 'Imran ibn Humran — that he heard a righteous servant (AS) say:",
        "ur": "جہاں تک اس روایت کا تعلق ہے جسے محمد بن احمد بن یحییٰ نے العباس سے، انہوں نے ابوشعیب سے، انہوں نے عمران بن حمران سے روایت کیا کہ انہوں نے ایک بندۂ صالح (علیہ السلام) کو یہ فرماتے سنا:",
        "tr": "Muhammed ibn Ahmed ibn Yahya'nın el-Abbas'tan, onun Ebu Şuayb'tan, onun da İmran ibn Humran'dan rivayet ettiği habere gelince — ki o, salih bir kulun (a.s.) şöyle dediğini işitmiştir:",
        "fa": "اما خبری که محمد بن احمد بن یحیی از عباس، از ابوشعیب، از عمران بن حمران روایت کرده است — که او شنید بنده‌ای صالح (علیه السلام) می‌فرماید:",
        "id": "Adapun riwayat yang diriwayatkan oleh Muhammad ibn Ahmad ibn Yahya, dari al-Abbas, dari Abu Shu'ayb, dari 'Imran ibn Humran — bahwa ia mendengar seorang hamba yang saleh (AS) berkata:",
        "bn": "যে বর্ণনাটি মুহাম্মাদ ইবন আহমাদ ইবন ইয়াহইয়া আল-আব্বাস থেকে, তিনি আবু শু'আইব থেকে, তিনি 'ইমরান ইবন হুমরান থেকে বর্ণনা করেছেন — তিনি একজন নেককার বান্দাকে (আ.) বলতে শুনেছেন:",
        "es": "En cuanto a la narración transmitida por Muhammad ibn Ahmad ibn Yahya, de al-'Abbas, de Abu Shu'ayb, de 'Imran ibn Humran — que escuchó a un siervo virtuoso (AS) decir:",
        "fr": "Quant au rapport transmis par Muhammad ibn Ahmad ibn Yahya, d'après al-'Abbas, d'après Abu Shu'ayb, d'après 'Imran ibn Humran — qu'il entendit un serviteur vertueux (AS) dire :",
        "de": "Was den Bericht betrifft, den Muhammad ibn Ahmad ibn Yahya von al-'Abbas, dieser von Abu Shu'ayb, dieser von 'Imran ibn Humran überliefert hat — dass er einen rechtschaffenen Diener (AS) sagen hörte:",
        "ru": "Что касается сообщения, переданного Мухаммадом ибн Ахмадом ибн Яхьёй от аль-Аббаса, от Абу Шуайба, от Имрана ибн Хумрана — что тот слышал, как праведный раб (мир ему) говорил:",
        "zh": "至于穆罕默德·伊本·艾哈迈德·伊本·叶哈雅从阿巴斯、从艾布·舒艾布、从伊姆兰·伊本·胡姆兰所传述的报告——他曾听到一位虔诚的仆人（愿主赐其平安）说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "«مَنْ نَامَ وَهُوَ جَالِسٌ لَا يَتَعَمَّدُ النَّوْمَ فَلَا وُضُوءَ عَلَيْهِ»",
      "word_start": 23,
      "word_end": 34,
      "translations": {
        "en": "«Whoever falls asleep while sitting, not intentionally seeking sleep, then no wudu is required of him.»",
        "ur": "«جو شخص بیٹھے ہوئے سو جائے اور وہ جان بوجھ کر نیند کا ارادہ نہ رکھتا ہو، تو اس پر کوئی وضو نہیں ہے۔»",
        "tr": "«Kim oturur hâlde uyur da uyumayı kasıtlı olarak aramazsa, ona abdest gerekmez.»",
        "fa": "«هر کسی که در حال نشسته به خواب رود و عمداً قصد خوابیدن نداشته باشد، وضو بر او لازم نیست.»",
        "id": "«Barangsiapa tertidur dalam keadaan duduk, tidak dengan sengaja mencari tidur, maka tidak ada kewajiban wudu baginya.»",
        "bn": "«যে ব্যক্তি বসা অবস্থায় ঘুমিয়ে পড়ে এবং ইচ্ছাকৃতভাবে ঘুমের সন্ধান না করে, তার উপর কোনো অযু ওয়াজিব নেই।»",
        "es": "«Quien se queda dormido estando sentado, sin tener la intención de dormir, entonces no hay wudu (ablución ritual) obligatorio para él.»",
        "fr": "«Quiconque s'endort en position assise, sans avoir l'intention de chercher le sommeil, n'est pas tenu de renouveler son wudu.»",
        "de": "«Wer einschläft, während er sitzt, ohne den Schlaf zu beabsichtigen, dem ist kein Wudu (rituelle Waschung) verpflichtend.»",
        "ru": "«Кто засыпает сидя, не намеренно стремясь ко сну, — тому не нужно (заново) совершать вуду.»",
        "zh": "「凡坐着入睡、并非故意寻求睡眠者，则无需重做小净（وضوء）。」"
      }
    }
  ],
  "topics": ["ritual_purity", "prayer_rulings"],
  "key_phrases": [
    {
      "phrase_ar": "عَبْداً صَالِحاً",
      "phrase_en": "a righteous servant",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "لَا وُضُوءَ عَلَيْهِ",
      "phrase_en": "no wudu is required of him",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths in the Four Books establishing sleep as one of the primary nullifiers of wudu (nawaqid al-wudu), against which this ruling carves out a specific exception based on intent and posture.",
      "theme": "sleep_as_wudu_nullifier"
    },
    {
      "description": "Other hadiths in Shia chains using the euphemistic epithet 'Abd Salih' (عبد صالح) to refer to an Imam — primarily Imam Musa al-Kadhim (AS) — as a precautionary concealment of his identity.",
      "theme": "abd_salih_imam_epithet"
    },
    {
      "description": "Hadiths establishing the principle that unintentional acts do not trigger legal obligations in matters of ritual purity, paralleling the broader fiqh maxim that intention is a condition of legal consequence.",
      "theme": "intention_in_ritual_purity"
    }
  ]
}
```