```json
{
  "diacritized_text": "وَبِهَذَا الْإِسْنَادِ عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنْ حَمَّادٍ عَنْ عُمَرَ بْنِ أُذَيْنَةَ وَحَرِيزٍ عَنْ زُرَارَةَ عَنْ أَحَدِهِمَا عَلَيْهِمَا السَّلَامُ قَالَ: «لَا يَنْقُضُ الْوُضُوءَ إِلَّا مَا خَرَجَ مِنْ طَرَفَيْكَ أَوِ النَّوْمُ»",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"word": "الْإِسْنَادِ", "note": "Added full tashkeel to all letters"},
    {"word": "الْحُسَيْنِ", "note": "Added full tashkeel"},
    {"word": "سَعِيدٍ", "note": "Added tanwin kasra"},
    {"word": "حَمَّادٍ", "note": "Added tanwin kasra"},
    {"word": "عُمَرَ", "note": "Added fatha on ra"},
    {"word": "أُذَيْنَةَ", "note": "Added full tashkeel"},
    {"word": "حَرِيزٍ", "note": "Added tanwin kasra"},
    {"word": "زُرَارَةَ", "note": "Added full tashkeel"},
    {"word": "قَالَ", "note": "Added fatha on qaf and lam"},
    {"word": "يَنْقُضُ", "note": "Added full tashkeel"},
    {"word": "الْوُضُوءَ", "note": "Added full tashkeel"},
    {"word": "خَرَجَ", "note": "Added fatha on kha and ra"},
    {"word": "طَرَفَيْكَ", "note": "Added full tashkeel"},
    {"word": "النَّوْمُ", "note": "Added shadda on nun and damma on mim"}
  ],
  "word_analysis": [
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "并"],
    ["بِهَذَا", "PREP", "by this", "اس کے ساتھ", "bununla", "با این", "dengan ini", "এর মাধ্যমে", "por este", "par ce", "durch diesen", "по этому", "以此"],
    ["الْإِسْنَادِ", "N", "chain of narrators (isnad)", "سند", "isnad", "سند", "sanad", "সনদ", "la cadena de transmisión", "la chaîne de narration", "der Überlieferungskette", "цепочки передатчиков", "传述链"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["الْحُسَيْنِ", "N", "al-Husayn", "الحسین", "Husayn", "حسین", "al-Husayn", "আল-হুসাইন", "al-Husayn", "al-Husayn", "al-Husayn", "ал-Хусайна", "侯赛因"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "بن", "ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "本"],
    ["سَعِيدٍ", "N", "Sa'id", "سعید", "Sa'id", "سعید", "Sa'id", "সাঈদ", "Sa'id", "Sa'id", "Sa'id", "Са'ида", "赛义德"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["حَمَّادٍ", "N", "Hammad", "حماد", "Hammad", "حماد", "Hammad", "হাম্মাদ", "Hammad", "Hammad", "Hammad", "Хаммада", "哈马德"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عُمَرَ", "N", "'Umar", "عمر", "Ömer", "عمر", "Umar", "উমর", "'Umar", "'Umar", "'Umar", "'Умара", "欧麦尔"],
    ["بْنِ", "N", "son of", "ابن", "ibn", "بن", "ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "本"],
    ["أُذَيْنَةَ", "N", "Udhaynahh", "اذینہ", "Üzeyne", "اُذینه", "Udzainah", "উযায়না", "Udhaynahh", "Udhaynahh", "Udhaynahh", "Удайны", "屋代纳"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["حَرِيزٍ", "N", "Hariz", "حریز", "Hariz", "حریز", "Hariz", "হারিয", "Hariz", "Hariz", "Hariz", "Хариза", "哈里兹"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["زُرَارَةَ", "N", "Zurarah", "زرارہ", "Zurare", "زراره", "Zurarah", "যুরারাহ", "Zurarah", "Zurarah", "Zurarah", "Зурары", "祖拉拉"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَحَدِهِمَا", "N", "one of them both", "ان دونوں میں سے ایک", "ikisinden biri", "یکی از آن دو", "salah satu dari keduanya", "তাঁদের দু'জনের একজন", "uno de los dos", "l'un des deux", "einer der beiden", "один из них обоих", "他们两人之一"],
    ["عَلَيْهِمَا", "PREP", "upon them both", "ان دونوں پر", "ikisine", "بر آن دو", "atas keduanya", "তাঁদের উভয়ের উপর", "sobre ellos dos", "sur eux deux", "auf sie beide", "им обоим", "于他们两人"],
    ["السَّلَامُ", "N", "the peace", "سلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["قَالَ", "V", "he said", "انہوں نے فرمایا", "dedi", "فرمود", "ia berkata", "তিনি বলেছেন", "dijo", "dit", "sagte", "сказал", "他说"],
    ["لَا", "NEG", "not", "نہیں", "değil", "نمی", "tidak", "না", "no", "ne...pas", "nicht", "не", "不"],
    ["يَنْقُضُ", "V", "invalidates/breaks", "توڑتا ہے", "bozar", "باطل می‌کند", "membatalkan", "ভঙ্গ করে", "invalida", "invalide", "macht ungültig", "нарушает", "使失效"],
    ["الْوُضُوءَ", "N", "the wudu (ritual ablution)", "وضو", "abdesti", "وضو را", "wudu", "উযু", "el wudu", "le wudu", "das Wudu", "вуду", "净礼"],
    ["إِلَّا", "PART", "except", "سوائے", "ancak", "مگر", "kecuali", "ছাড়া", "excepto", "sauf", "außer", "кроме", "除了"],
    ["مَا", "PRON", "what/that which", "جو کچھ", "şey", "آنچه", "apa yang", "যা", "lo que", "ce qui", "was", "то, что", "所排之物"],
    ["خَرَجَ", "V", "exits/comes out", "نکلے", "çıkar", "خارج شود", "keluar", "বের হয়", "sale", "sort", "austritt", "исходит", "排出"],
    ["مِنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "aus", "из", "从"],
    ["طَرَفَيْكَ", "N", "your two ends", "تیرے دونوں سروں سے", "iki ucundan", "دو طرف تو", "dua ujungmu", "তোমার দুই প্রান্ত", "tus dos extremidades", "tes deux extrémités", "deinen beiden Enden", "двух твоих окончаний", "你的两个末端"],
    ["أَوِ", "CONJ", "or", "یا", "veya", "یا", "atau", "বা", "o", "ou", "oder", "или", "或"],
    ["النَّوْمُ", "N", "sleep", "نیند", "uyku", "خواب", "tidur", "ঘুম", "el sueño", "le sommeil", "der Schlaf", "сон", "睡眠"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "5:6", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "وَبِهَذَا الْإِسْنَادِ عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنْ حَمَّادٍ عَنْ عُمَرَ بْنِ أُذَيْنَةَ وَحَرِيزٍ عَنْ زُرَارَةَ عَنْ أَحَدِهِمَا عَلَيْهِمَا السَّلَامُ قَالَ",
    "matn_ar": "«لَا يَنْقُضُ الْوُضُوءَ إِلَّا مَا خَرَجَ مِنْ طَرَفَيْكَ أَوِ النَّوْمُ»",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الْحُسَيْنُ بْنُ سَعِيدٍ",
        "name_en": "al-Husayn ibn Sa'id al-Ahwazi",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Husayn ibn Sa'id al-Ahwazi al-Kufi; prominent Shia transmitter, companion of Imams al-Ridha and al-Jawad (AS), author of thirty books on jurisprudence",
        "word_ranges": [{"word_start": 4, "word_end": 7}]
      },
      {
        "name_ar": "حَمَّادٌ",
        "name_en": "Hammad",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Could be Hammad ibn 'Isa al-Juhani or Hammad ibn 'Uthman; most likely Hammad ibn 'Isa given the surrounding chain structure with al-Husayn ibn Sa'id",
        "known_identity": "Most likely Hammad ibn 'Isa al-Juhani al-Basri, companion of Imams al-Sadiq, al-Kadhim, and al-Ridha (AS), praised for reliability",
        "word_ranges": [{"word_start": 8, "word_end": 9}]
      },
      {
        "name_ar": "عُمَرُ بْنُ أُذَيْنَةَ",
        "name_en": "'Umar ibn Udhaynahh",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "'Umar ibn Muhammad ibn 'Abd al-Rahman ibn Udhaynahh al-Basri; companion of Imam al-Sadiq (AS), prolific transmitter of jurisprudential narrations; transmits in parallel with Hariz at this chain level",
        "word_ranges": [{"word_start": 10, "word_end": 13}]
      },
      {
        "name_ar": "حَرِيزٌ",
        "name_en": "Hariz ibn 'Abdallah al-Sijistani",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": "Parallel transmitter alongside 'Umar ibn Udhaynahh at the same chain level; both report from Zurarah",
        "known_identity": "Hariz ibn 'Abdallah al-Sijistani; highly reliable companion of Imam al-Sadiq (AS), one of the most prolific transmitters of Shia fiqh narrations",
        "word_ranges": [{"word_start": 14, "word_end": 15}]
      },
      {
        "name_ar": "زُرَارَةُ",
        "name_en": "Zurarah ibn A'yan",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Zurarah ibn A'yan al-Shaybani; among the most eminent companions of Imams al-Baqir and al-Sadiq (AS), counted among the six most authoritative narrators in Shia hadith science",
        "word_ranges": [{"word_start": 16, "word_end": 17}]
      },
      {
        "name_ar": "أَحَدِهِمَا عَلَيْهِمَا السَّلَامُ",
        "name_en": "one of them both (peace be upon them both)",
        "role": "imam",
        "position": 5,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Standard Zurarah formula referring to either Imam Muhammad al-Baqir (AS) or Imam Ja'far al-Sadiq (AS); the dual pronoun 'himā' (them two) identifies this specific pair of Imams without specifying which one is the source",
        "known_identity": "Imam Muhammad al-Baqir (AS) or Imam Ja'far al-Sadiq (AS)",
        "word_ranges": [{"word_start": 18, "word_end": 21}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "And by this chain of narrators, from al-Husayn ibn Sa'id, from Hammad, from 'Umar ibn Udhaynahh and Hariz, from Zurarah, from one of them both (peace be upon them both), who said: 'Nothing invalidates the wudu except what exits from your two ends, or sleep.'",
      "summary": "This hadith, narrated by Zurarah from Imam al-Baqir or al-Sadiq (AS), establishes the foundational Shia jurisprudential ruling that only two categories of events nullify wudu: emissions from the two lower orifices (front and back private parts), and sleep. This is among the most frequently cited narrations in Shia fiqh on the law of ritual purity (taharah), and its restrictive enumeration distinguishes the Shia position from some other schools.",
      "key_terms": {
        "طَرَفَيْكَ": "your two ends — the two lower orifices (front and back private parts); the dual grammatical form specifies both exits precisely",
        "يَنْقُضُ": "to break/invalidate — the technical fiqh term for nullifying a state of ritual purity (taharah)",
        "الْوُضُوءَ": "wudu — ritual ablution required before salat and other acts of worship",
        "النَّوْمُ": "sleep — cited alongside emissions as one of only two causes of wudu-nullification in Shia fiqh"
      },
      "seo_question": "What nullifies wudu (ritual ablution) according to Shia hadith from the Imams (AS)?"
    },
    "ur": {
      "text": "اور اسی سند کے ساتھ، الحسین بن سعید سے، حماد سے، عمر بن اذینہ اور حریز سے، زرارہ سے، ان دونوں میں سے ایک (علیہما السلام) سے روایت ہے کہ انہوں نے فرمایا: 'وضو کو کچھ نہیں توڑتا سوائے اس کے جو تیرے دونوں سروں سے نکلے، یا نیند۔'",
      "summary": "یہ حدیث، جو زرارہ نے امام باقر یا امام صادق (علیہما السلام) سے روایت کی ہے، شیعہ فقہ کا بنیادی حکم بیان کرتی ہے کہ صرف دو چیزیں وضو توڑتی ہیں: دونوں نچلے سوراخوں سے خارج ہونے والی چیز اور نیند۔ یہ حکم شیعہ قانونِ طہارت کا ایک اہم ستون ہے اور بہت سی فقہی کتب میں دلیل کے طور پر پیش کیا جاتا ہے۔",
      "key_terms": {
        "طَرَفَيْكَ": "تیرے دونوں سرے — آگے اور پیچھے کے دونوں نچلے سوراخ (شرمگاہین)",
        "يَنْقُضُ": "توڑنا/باطل کرنا — وضو ختم کرنے کی فقہی اصطلاح",
        "الْوُضُوءَ": "وضو — نماز سے پہلے واجب طہارت",
        "النَّوْمُ": "نیند — وضو توڑنے کی دوسری وجہ"
      },
      "seo_question": "شیعہ احادیث کے مطابق وضو کیسے اور کس چیز سے ٹوٹتا ہے؟"
    },
    "tr": {
      "text": "Ve bu isnad ile, Husayn b. Sa'id'den, Hammad'dan, Ömer b. Üzeyne ve Hariz'den, Zurare'den, ikisinden birinden (aleyhimesselam) rivayet edildi, dedi ki: 'Abdesti ancak iki ucundan çıkan şey veya uyku bozar.'",
      "summary": "Zurare'nin İmam Bakır veya İmam Sadık'tan (AS) aktardığı bu hadis, Şii fıkhında abdestin yalnızca iki şeyle bozulacağını ortaya koyar: ön ve arka iki alt organı özel yerlerden çıkan şeyler ve uyku. Bu hüküm, Şii taharet hukukunun temel taşlarından biri olup pek çok fıkıh eserinde delil olarak kullanılmaktadır.",
      "key_terms": {
        "طَرَفَيْكَ": "iki ucun — ön ve arka iki alt organ (avret mahalli); ikillik formu her iki çıkışı da kapsar",
        "يَنْقُضُ": "bozmak/iptal etmek — abdesti geçersiz kılmak için kullanılan fıkıh terimi",
        "الْوُضُوءَ": "abdest — namaz öncesi gerekli ritüel temizlik (taharet)",
        "النَّوْمُ": "uyku — Şii fıkhında abdesti bozan yalnızca iki sebepten ikincisi"
      },
      "seo_question": "Şii hadislerine göre abdesti bozan şeyler nelerdir?"
    },
    "fa": {
      "text": "و با این سند، از حسین بن سعید، از حماد، از عمر بن اُذینه و حریز، از زراره، از یکی از آن دو (علیهما السلام) روایت شده که فرمود: 'وضو را چیزی باطل نمی‌کند مگر آنچه از دو طرف تو خارج شود، یا خواب.'",
      "summary": "این حدیث که زراره از امام باقر یا امام صادق (علیهما السلام) روایت کرده، حکم بنیادین فقه شیعه را در باب نواقض وضو بیان می‌کند: تنها دو چیز وضو را باطل می‌کند — آنچه از دو مجرای پایینی بدن (قُبُل و دُبُر) خارج شود، و خواب. این روایت از مهم‌ترین اسناد در احکام طهارت فقه شیعه به شمار می‌رود.",
      "key_terms": {
        "طَرَفَيْكَ": "دو طرف تو — دو مجرای تحتانی بدن (قُبُل و دُبُر)؛ صیغه تثنیه هر دو را در بر می‌گیرد",
        "يَنْقُضُ": "باطل کردن — اصطلاح فقهی برای از بین بردن حالت طهارت",
        "الْوُضُوءَ": "وضو — طهارت واجب قبل از نماز و سایر عبادات",
        "النَّوْمُ": "خواب — دومین ناقض وضو در فقه شیعه"
      },
      "seo_question": "طبق احادیث شیعه از ائمه (ع)، چه چیزی وضو را باطل می‌کند؟"
    },
    "id": {
      "text": "Dan dengan sanad ini, dari al-Husayn ibn Sa'id, dari Hammad, dari Umar ibn Udzainah dan Hariz, dari Zurarah, dari salah satu dari keduanya (alayhimassalam), ia berkata: 'Tidak ada yang membatalkan wudu kecuali apa yang keluar dari dua ujungmu, atau tidur.'",
      "summary": "Hadis ini, diriwayatkan oleh Zurarah dari Imam al-Baqir atau al-Shadiq (AS), menetapkan hukum dasar fiqh Syiah bahwa hanya dua hal yang membatalkan wudu: sesuatu yang keluar dari dua lubang bawah (kemaluan depan dan belakang), dan tidur. Hukum ini menjadi landasan utama hukum bersuci (thaharah) dalam mazhab Syiah dan banyak dikutip dalam kitab-kitab fiqh.",
      "key_terms": {
        "طَرَفَيْكَ": "dua ujungmu — dua lubang bawah (kemaluan depan dan belakang); bentuk dualis mencakup keduanya",
        "يَنْقُضُ": "membatalkan — istilah fiqh untuk menghilangkan keabsahan wudu",
        "الْوُضُوءَ": "wudu — bersuci yang wajib sebelum salat dan ibadah lainnya",
        "النَّوْمُ": "tidur — penyebab kedua batalnya wudu dalam fiqh Syiah"
      },
      "seo_question": "Apa saja yang membatalkan wudu menurut hadis Syiah dari para Imam (AS)?"
    },
    "bn": {
      "text": "এবং এই সনদের মাধ্যমে, আল-হুসাইন ইবনে সাঈদ থেকে, হাম্মাদ থেকে, উমর ইবনে উযায়না এবং হারিয থেকে, যুরারাহ থেকে, তাঁদের দু'জনের একজন থেকে (আলাইহিমাস সালাম), তিনি বলেছেন: 'তোমার দুই প্রান্ত থেকে যা বের হয় বা ঘুম ছাড়া কিছুই উযু ভঙ্গ করে না।'",
      "summary": "এই হাদিসটি যুরারাহ কর্তৃক ইমাম বাকির বা ইমাম সাদিক (আ.) থেকে বর্ণিত এবং শিয়া ফিকহের মৌলিক বিধান প্রতিষ্ঠা করে যে কেবল দুটি বিষয় উযু ভঙ্গ করে: দুই নিম্নের ছিদ্র থেকে নির্গত কিছু এবং ঘুম। এটি শিয়া তাহারাত আইনের একটি ভিত্তিস্তম্ভ এবং অসংখ্য ফিকহ গ্রন্থে প্রমাণ হিসেবে উল্লেখিত।",
      "key_terms": {
        "طَرَفَيْكَ": "তোমার দুই প্রান্ত — দুটি নিম্ন অঙ্গদ্বার (সামনে ও পেছনে); দ্বিবচন রূপ উভয়কেই অন্তর্ভুক্ত করে",
        "يَنْقُضُ": "ভঙ্গ করা — উযু বাতিলের ফিকহি পরিভাষা",
        "الْوُضُوءَ": "উযু — নামাযের আগে আবশ্যক পবিত্রতা",
        "النَّوْمُ": "ঘুম — শিয়া ফিকহে উযু ভঙ্গের দ্বিতীয় কারণ"
      },
      "seo_question": "শিয়া ইমামদের (আ.) হাদিস অনুযায়ী কোন কোন বিষয় উযু ভঙ্গ করে?"
    },
    "es": {
      "text": "Y por esta cadena de transmisores, de al-Husayn ibn Sa'id, de Hammad, de 'Umar ibn Udhaynahh y Hariz, de Zurarah, de uno de los dos (la paz sea sobre ellos ambos), quien dijo: 'Nada invalida el wudu excepto lo que sale de tus dos extremidades, o el sueño.'",
      "summary": "Este hadith, narrado por Zurarah del Imam al-Baqir o al-Sadiq (AS), establece la norma jurídica fundamental del fiqh chií: únicamente dos cosas invalidan el wudu — las emisiones de los dos orificios inferiores (partes íntimas delantera y trasera) y el sueño. Esta norma es una piedra angular de la ley de pureza ritual (taharah) chií y es ampliamente citada en los libros de jurisprudencia.",
      "key_terms": {
        "طَرَفَيْكَ": "tus dos extremidades — los dos orificios inferiores (partes íntimas delantera y trasera); la forma dual abarca ambos",
        "يَنْقُضُ": "invalidar — término jurídico fiqhí para anular el estado de pureza ritual",
        "الْوُضُوءَ": "wudu — ablución ritual obligatoria antes de la oración y otros actos de adoración",
        "النَّوْمُ": "el sueño — segunda causa de invalidación del wudu en el fiqh chií"
      },
      "seo_question": "¿Qué invalida el wudu según el hadith chií de los Imames (AS)?"
    },
    "fr": {
      "text": "Et par cette chaîne de transmission, de al-Husayn ibn Sa'id, de Hammad, de 'Umar ibn Udhaynahh et Hariz, de Zurarah, de l'un des deux (que la paix soit sur eux deux), qui dit: 'Rien n'invalide le wudu sauf ce qui sort de tes deux extrémités, ou le sommeil.'",
      "summary": "Ce hadith, transmis par Zurarah de l'Imam al-Baqir ou al-Sadiq (AS), établit la règle juridique fondamentale du fiqh chiite: deux événements seulement invalident le wudu — les émissions des deux orifices inférieurs (parties intimes avant et arrière) et le sommeil. Cette règle constitue un pilier de la loi de pureté rituelle (taharah) chiite et est abondamment citée dans les ouvrages juridiques.",
      "key_terms": {
        "طَرَفَيْكَ": "tes deux extrémités — les deux orifices inférieurs (parties intimes); la forme duelle couvre les deux",
        "يَنْقُضُ": "invalider — terme juridique pour annuler l'état de pureté rituelle",
        "الْوُضُوءَ": "wudu — ablution rituelle requise avant la prière et d'autres actes d'adoration",
        "النَّوْمُ": "le sommeil — deuxième cause d'invalidation du wudu dans le fiqh chiite"
      },
      "seo_question": "Qu'est-ce qui invalide le wudu selon le hadith chiite des Imams (AS)?"
    },
    "de": {
      "text": "Und durch diese Überlieferungskette, von al-Husayn ibn Sa'id, von Hammad, von 'Umar ibn Udhaynahh und Hariz, von Zurarah, von einem der beiden (Friede sei auf ihnen beiden), der sagte: 'Nichts macht das Wudu ungültig außer dem, was aus deinen beiden Enden austritt, oder dem Schlaf.'",
      "summary": "Dieser Hadith, von Zurarah vom Imam al-Baqir oder al-Sadiq (AS) überliefert, legt die grundlegende juristische Regel des schiitischen Fiqh fest: Nur zwei Dinge machen das Wudu ungültig — Ausscheidungen aus den beiden unteren Öffnungen (Genitalien vorne und hinten) und Schlaf. Diese Regel ist ein Grundpfeiler des schiitischen Reinheitsrechts (Taharah) und wird in zahlreichen juristischen Werken als Beweis herangezogen.",
      "key_terms": {
        "طَرَفَيْكَ": "deine beiden Enden — die beiden unteren Körperöffnungen (Geschlechtsteile vorne und hinten); der Dual erfasst beide",
        "يَنْقُضُ": "ungültig machen — juristischer Fachbegriff für die Aufhebung des rituellen Reinheitszustandes",
        "الْوُضُوءَ": "Wudu — rituelle Waschung vor dem Gebet und anderen Gottesdiensten",
        "النَّوْمُ": "Schlaf — zweite Ursache für die Ungültigkeit des Wudu im schiitischen Fiqh"
      },
      "seo_question": "Was macht das Wudu nach schiitischen Hadithen der Imame (AS) ungültig?"
    },
    "ru": {
      "text": "И по этой цепочке передатчиков, от ал-Хусайна ибн Са'ида, от Хаммада, от 'Умара ибн Удайны и Хариза, от Зурары, от одного из них обоих (мир им обоим), который сказал: 'Ничто не нарушает вуду, кроме того, что исходит из двух твоих окончаний, или сна.'",
      "summary": "Этот хадис, переданный Зурарой от Имама аль-Бакира или аль-Садика (AS), устанавливает основополагающее правило шиитского фикха: только два события нарушают вуду — выделения из двух нижних отверстий тела (половые органы спереди и сзади) и сон. Это правило является краеугольным камнем шиитского закона ритуальной чистоты (таhара) и широко цитируется в юридических трудах.",
      "key_terms": {
        "طَرَفَيْكَ": "два твоих окончания — два нижних отверстия тела (половые органы); двойственное число охватывает оба",
        "يَنْقُضُ": "нарушать — юридический термин для отмены состояния ритуальной чистоты",
        "الْوُضُوءَ": "вуду — ритуальное омовение перед молитвой и иными богослужениями",
        "النَّوْمُ": "сон — вторая причина нарушения вуду в шиитском фикхе"
      },
      "seo_question": "Что нарушает вуду согласно шиитским хадисам Имамов (AS)?"
    },
    "zh": {
      "text": "通过此传述链，从侯赛因·本·赛义德，从哈马德，从欧麦尔·本·屋代纳和哈里兹，从祖拉拉，从他们两人之一（愿真主赐予他们平安）传述道：「除了从你的两个末端排出之物或睡眠之外，任何事物都不会使净礼失效。」",
      "summary": "此圣训由祖拉拉从巴基尔伊玛目或萨迪克伊玛目（愿主赐福）传述，确立了什叶派伊斯兰法中的基本裁定：只有两件事会使净礼（wudu）失效——从两个下部开口（前后私处）排出之物以及睡眠。这一裁定是什叶派洁净法（塔哈拉）的基石，在众多法学著作中被广泛引用为证据。",
      "key_terms": {
        "طَرَفَيْكَ": "你的两个末端——两个下部体腔开口（前后私处）；双数形式涵盖两者",
        "يَنْقُضُ": "使失效——使净礼状态无效的伊斯兰法术语",
        "الْوُضُوءَ": "净礼——礼拜及其他崇拜行为前须做的仪式性洁净",
        "النَّوْمُ": "睡眠——什叶派法学中使净礼失效的第二原因"
      },
      "seo_question": "根据什叶派伊玛目的圣训，哪些事情会使净礼失效？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَبِهَذَا الْإِسْنَادِ عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنْ حَمَّادٍ عَنْ عُمَرَ بْنِ أُذَيْنَةَ وَحَرِيزٍ عَنْ زُرَارَةَ عَنْ أَحَدِهِمَا عَلَيْهِمَا السَّلَامُ قَالَ",
      "word_start": 0,
      "word_end": 22,
      "translations": {
        "en": "And by this chain of narrators, from al-Husayn ibn Sa'id, from Hammad, from 'Umar ibn Udhaynahh and Hariz, from Zurarah, from one of them both (peace be upon them both), who said:",
        "ur": "اور اسی سند کے ساتھ، الحسین بن سعید سے، حماد سے، عمر بن اذینہ اور حریز سے، زرارہ سے، ان دونوں میں سے ایک (علیہما السلام) سے روایت ہے کہ انہوں نے فرمایا:",
        "tr": "Ve bu isnad ile, Husayn b. Sa'id'den, Hammad'dan, Ömer b. Üzeyne ve Hariz'den, Zurare'den, ikisinden birinden (aleyhimesselam) rivayet edildi, dedi ki:",
        "fa": "و با این سند، از حسین بن سعید، از حماد، از عمر بن اُذینه و حریز، از زراره، از یکی از آن دو (علیهما السلام) روایت شده که فرمود:",
        "id": "Dan dengan sanad ini, dari al-Husayn ibn Sa'id, dari Hammad, dari Umar ibn Udzainah dan Hariz, dari Zurarah, dari salah satu dari keduanya (alayhimassalam), ia berkata:",
        "bn": "এবং এই সনদের মাধ্যমে, আল-হুসাইন ইবনে সাঈদ থেকে, হাম্মাদ থেকে, উমর ইবনে উযায়না এবং হারিয থেকে, যুরারাহ থেকে, তাঁদের দু'জনের একজন থেকে (আলাইহিমাস সালাম), তিনি বলেছেন:",
        "es": "Y por esta cadena de transmisores, de al-Husayn ibn Sa'id, de Hammad, de 'Umar ibn Udhaynahh y Hariz, de Zurarah, de uno de los dos (la paz sea sobre ellos ambos), quien dijo:",
        "fr": "Et par cette chaîne de transmission, de al-Husayn ibn Sa'id, de Hammad, de 'Umar ibn Udhaynahh et Hariz, de Zurarah, de l'un des deux (que la paix soit sur eux deux), qui dit:",
        "de": "Und durch diese Überlieferungskette, von al-Husayn ibn Sa'id, von Hammad, von 'Umar ibn Udhaynahh und Hariz, von Zurarah, von einem der beiden (Friede sei auf ihnen beiden), der sagte:",
        "ru": "И по этой цепочке передатчиков, от ал-Хусайна ибн Са'ида, от Хаммада, от 'Умара ибн Удайны и Хариза, от Зурары, от одного из них обоих (мир им обоим), который сказал:",
        "zh": "通过此传述链，从侯赛因·本·赛义德，从哈马德，从欧麦尔·本·屋代纳和哈里兹，从祖拉拉，从他们两人之一（愿真主赐予他们平安）传述道："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "«لَا يَنْقُضُ الْوُضُوءَ إِلَّا مَا خَرَجَ مِنْ طَرَفَيْكَ أَوِ النَّوْمُ»",
      "word_start": 22,
      "word_end": 32,
      "translations": {
        "en": "'Nothing invalidates the wudu except what exits from your two ends, or sleep.'",
        "ur": "'وضو کو کچھ نہیں توڑتا سوائے اس کے جو تیرے دونوں سروں سے نکلے، یا نیند۔'",
        "tr": "'Abdesti ancak iki ucundan çıkan şey veya uyku bozar.'",
        "fa": "'وضو را چیزی باطل نمی‌کند مگر آنچه از دو طرف تو خارج شود، یا خواب.'",
        "id": "'Tidak ada yang membatalkan wudu kecuali apa yang keluar dari dua ujungmu, atau tidur.'",
        "bn": "'তোমার দুই প্রান্ত থেকে যা বের হয় বা ঘুম ছাড়া কিছুই উযু ভঙ্গ করে না।'",
        "es": "'Nada invalida el wudu excepto lo que sale de tus dos extremidades, o el sueño.'",
        "fr": "'Rien n'invalide le wudu sauf ce qui sort de tes deux extrémités, ou le sommeil.'",
        "de": "'Nichts macht das Wudu ungültig außer dem, was aus deinen beiden Enden austritt, oder dem Schlaf.'",
        "ru": "'Ничто не нарушает вуду, кроме того, что исходит из двух твоих окончаний, или сна.'",
        "zh": "「除了从你的两个末端排出之物或睡眠之外，任何事物都不会使净礼失效。」"
      }
    }
  ],
  "topics": ["ritual_purity", "prayer_rulings"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِمَا السَّلَامُ",
      "phrase_en": "Peace be upon them both",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "لَا يَنْقُضُ الْوُضُوءَ",
      "phrase_en": "Nothing invalidates the wudu",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "مَا خَرَجَ مِنْ طَرَفَيْكَ",
      "phrase_en": "What exits from your two ends",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "بِهَذَا الْإِسْنَادِ",
      "phrase_en": "By this chain of narrators",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "A parallel hadith in al-Kafi (Kitab al-Taharah) from Zurarah from one of the two Imams (AS) enumerating the same two categories of wudu-nullifiers (emissions from the two lower exits and sleep), frequently cited alongside this narration in Shia fiqh commentaries.",
      "theme": "wudu_nullifiers"
    },
    {
      "description": "A narration specifying the nature of sleep that breaks wudu — addressing whether light dozing (nu'as) constitutes wudu-nullifying sleep or not — found in chapters on tahara across the Four Books.",
      "theme": "sleep_as_wudu_nullifier"
    },
    {
      "description": "A hadith from Imam al-Sadiq (AS) via other reliable companions clarifying that bodily emissions other than those from the two lower orifices (such as blood, vomiting, or passing wind) do not nullify wudu in Shia fiqh.",
      "theme": "wudu_nullifiers"
    }
  ]
}
```