```json
{
  "diacritized_text": "اِخْتَصَّ بَعْدَ وَفَاةِ شَيْخِهِ الْمُفِيدِ بِالسَّيِّدِ الْمُرْتَضَى طَيْلَةَ ثَلَاثَةَ عَشَرَ عَامًا إِلَى أَنْ تُوُفِّيَ السَّيِّدُ [رَحِمَهُ اللَّهُ] لِخَمْسٍ بَقِينَ مِنْ شَهْرِ رَبِيعٍ الْأَوَّلِ سَنَةَ ٤٣٦.",
  "diacritics_status": "added",
  "diacritics_changes": [],
  "word_analysis": [
    {
      "word": "اِخْتَصَّ",
      "translation": {
        "en": "he became exclusively devoted to",
        "ur": "وہ خصوصی طور پر وابستہ ہو گیا",
        "tr": "münhasıran bağlandı",
        "fa": "اختصاص یافت",
        "id": "ia secara khusus mendedikasikan diri kepada",
        "bn": "তিনি বিশেষভাবে নিবেদিত হয়েছিলেন",
        "es": "se consagró exclusivamente a",
        "fr": "il se consacra exclusivement à",
        "de": "er widmete sich ausschließlich",
        "ru": "он тесно сблизился с",
        "zh": "他专门归附于"
      },
      "pos": "V"
    },
    {
      "word": "بَعْدَ",
      "translation": {
        "en": "after",
        "ur": "کے بعد",
        "tr": "sonra",
        "fa": "پس از",
        "id": "setelah",
        "bn": "পরে",
        "es": "después de",
        "fr": "après",
        "de": "nach",
        "ru": "после",
        "zh": "在……之后"
      },
      "pos": "PREP"
    },
    {
      "word": "وَفَاةِ",
      "translation": {
        "en": "the death of",
        "ur": "وفات",
        "tr": "vefatından",
        "fa": "وفات",
        "id": "wafat",
        "bn": "মৃত্যুর",
        "es": "la muerte de",
        "fr": "la mort de",
        "de": "des Todes von",
        "ru": "смерти",
        "zh": "逝世"
      },
      "pos": "N"
    },
    {
      "word": "شَيْخِهِ",
      "translation": {
        "en": "his shaykh/teacher",
        "ur": "اپنے شیخ",
        "tr": "şeyhinin",
        "fa": "شیخ او",
        "id": "gurunya",
        "bn": "তার শায়খের",
        "es": "su maestro",
        "fr": "son maître",
        "de": "seines Lehrers",
        "ru": "своего учителя",
        "zh": "其师"
      },
      "pos": "N"
    },
    {
      "word": "الْمُفِيدِ",
      "translation": {
        "en": "al-Mufid",
        "ur": "المفید",
        "tr": "el-Müfîd",
        "fa": "المفید",
        "id": "al-Mufid",
        "bn": "আল-মুফিদ",
        "es": "al-Mufid",
        "fr": "al-Mufid",
        "de": "al-Mufid",
        "ru": "аль-Муфида",
        "zh": "穆菲德"
      },
      "pos": "N"
    },
    {
      "word": "بِالسَّيِّدِ",
      "translation": {
        "en": "with al-Sayyid",
        "ur": "سیّد کے ساتھ",
        "tr": "Seyyid ile",
        "fa": "با سیّد",
        "id": "dengan al-Sayyid",
        "bn": "আল-সাইয়্যিদের সাথে",
        "es": "con al-Sayyid",
        "fr": "avec le Sayyid",
        "de": "mit al-Sayyid",
        "ru": "с Сеййидом",
        "zh": "与赛义德"
      },
      "pos": "PREP"
    },
    {
      "word": "الْمُرْتَضَى",
      "translation": {
        "en": "al-Murtada",
        "ur": "المرتضیٰ",
        "tr": "el-Murtazâ",
        "fa": "المرتضی",
        "id": "al-Murtada",
        "bn": "আল-মুরতাজা",
        "es": "al-Murtada",
        "fr": "al-Murtada",
        "de": "al-Murtada",
        "ru": "аль-Муртазы",
        "zh": "穆尔泰达"
      },
      "pos": "N"
    },
    {
      "word": "طَيْلَةَ",
      "translation": {
        "en": "throughout / for the entirety of",
        "ur": "پوری مدت تک",
        "tr": "boyunca",
        "fa": "در طول",
        "id": "selama",
        "bn": "পুরো সময় ধরে",
        "es": "durante",
        "fr": "pendant",
        "de": "während",
        "ru": "на протяжении",
        "zh": "整整"
      },
      "pos": "N"
    },
    {
      "word": "ثَلَاثَةَ",
      "translation": {
        "en": "three (part of compound numeral: thirteen)",
        "ur": "تیرہ",
        "tr": "on üç",
        "fa": "سیزده",
        "id": "tiga belas",
        "bn": "তেরো",
        "es": "trece",
        "fr": "treize",
        "de": "dreizehn",
        "ru": "тринадцать",
        "zh": "十三"
      },
      "pos": "N"
    },
    {
      "word": "عَشَرَ",
      "translation": {
        "en": "-teen (part of compound numeral: thirteen)",
        "ur": "(تیرہ کا حصہ)",
        "tr": "(on üç sayısının parçası)",
        "fa": "(جزء عدد سیزده)",
        "id": "(bagian dari angka tiga belas)",
        "bn": "(তেরো সংখ্যার অংশ)",
        "es": "(parte del numeral compuesto: trece)",
        "fr": "(partie du nombre composé: treize)",
        "de": "(Teil der zusammengesetzten Zahl: dreizehn)",
        "ru": "(часть составного числа: тринадцать)",
        "zh": "（十三的组成部分）"
      },
      "pos": "N"
    },
    {
      "word": "عَامًا",
      "translation": {
        "en": "years",
        "ur": "سال",
        "tr": "yıl",
        "fa": "سال",
        "id": "tahun",
        "bn": "বছর",
        "es": "años",
        "fr": "ans",
        "de": "Jahre",
        "ru": "лет",
        "zh": "年"
      },
      "pos": "N"
    },
    {
      "word": "إِلَى",
      "translation": {
        "en": "until",
        "ur": "یہاں تک کہ",
        "tr": "-e kadar",
        "fa": "تا",
        "id": "hingga",
        "bn": "পর্যন্ত",
        "es": "hasta",
        "fr": "jusqu'à",
        "de": "bis",
        "ru": "до",
        "zh": "直到"
      },
      "pos": "PREP"
    },
    {
      "word": "أَنْ",
      "translation": {
        "en": "that",
        "ur": "کہ",
        "tr": "ki",
        "fa": "که",
        "id": "bahwa",
        "bn": "যে",
        "es": "que",
        "fr": "que",
        "de": "dass",
        "ru": "что",
        "zh": "（直到）"
      },
      "pos": "PART"
    },
    {
      "word": "تُوُفِّيَ",
      "translation": {
        "en": "passed away",
        "ur": "وفات پا گئے",
        "tr": "vefat etti",
        "fa": "درگذشت",
        "id": "wafat",
        "bn": "ইন্তেকাল করলেন",
        "es": "falleció",
        "fr": "décéda",
        "de": "verstarb",
        "ru": "скончался",
        "zh": "归真"
      },
      "pos": "V"
    },
    {
      "word": "السَّيِّدُ",
      "translation": {
        "en": "al-Sayyid",
        "ur": "السیّد",
        "tr": "Seyyid",
        "fa": "سیّد",
        "id": "al-Sayyid",
        "bn": "আল-সাইয়্যিদ",
        "es": "al-Sayyid",
        "fr": "le Sayyid",
        "de": "al-Sayyid",
        "ru": "Сеййид",
        "zh": "赛义德"
      },
      "pos": "N"
    },
    {
      "word": "[رَحِمَهُ اللَّهُ]",
      "translation": {
        "en": "may God have mercy on him",
        "ur": "رحمہ اللہ",
        "tr": "Allah ona rahmet etsin",
        "fa": "رحمه الله",
        "id": "semoga Allah merahmatinya",
        "bn": "আল্লাহ তাঁর উপর রহম করুন",
        "es": "que Dios tenga misericordia de él",
        "fr": "qu'Allah lui fasse miséricorde",
        "de": "Gott erbarme sich seiner",
        "ru": "да смилостивится над ним Аллах",
        "zh": "愿真主慈悯他"
      },
      "pos": "PART"
    },
    {
      "word": "لِخَمْسٍ",
      "translation": {
        "en": "with five (days)",
        "ur": "پانچ (دن باقی)",
        "tr": "beş (gün) kala",
        "fa": "پنج (روز) مانده",
        "id": "dengan lima (hari)",
        "bn": "পাঁচ (দিন) থাকতে",
        "es": "faltando cinco (días)",
        "fr": "à cinq (jours) restants",
        "de": "bei noch fünf (verbleibenden Tagen)",
        "ru": "за пять (дней)",
        "zh": "剩余五（日）"
      },
      "pos": "PREP"
    },
    {
      "word": "بَقِينَ",
      "translation": {
        "en": "remaining",
        "ur": "باقی",
        "tr": "kalan",
        "fa": "باقی‌مانده",
        "id": "tersisa",
        "bn": "অবশিষ্ট",
        "es": "restantes",
        "fr": "restants",
        "de": "verbleibend",
        "ru": "оставшихся",
        "zh": "余"
      },
      "pos": "V"
    },
    {
      "word": "مِنْ",
      "translation": {
        "en": "of",
        "ur": "سے",
        "tr": "ayından",
        "fa": "از",
        "id": "dari",
        "bn": "থেকে",
        "es": "de",
        "fr": "de",
        "de": "von",
        "ru": "из",
        "zh": "的"
      },
      "pos": "PREP"
    },
    {
      "word": "شَهْرِ",
      "translation": {
        "en": "the month of",
        "ur": "ماہِ",
        "tr": "ayı",
        "fa": "ماه",
        "id": "bulan",
        "bn": "মাসের",
        "es": "el mes de",
        "fr": "le mois de",
        "de": "des Monats",
        "ru": "месяца",
        "zh": "月"
      },
      "pos": "N"
    },
    {
      "word": "رَبِيعٍ",
      "translation": {
        "en": "Rabi'",
        "ur": "ربیع",
        "tr": "Rebî'",
        "fa": "ربیع",
        "id": "Rabi'",
        "bn": "রবিউল",
        "es": "Rabī'",
        "fr": "Rabī'",
        "de": "Rabī'",
        "ru": "Раби'",
        "zh": "赖比尔"
      },
      "pos": "N"
    },
    {
      "word": "الْأَوَّلِ",
      "translation": {
        "en": "al-Awwal (the First)",
        "ur": "الاوّل",
        "tr": "el-Evvel",
        "fa": "الاول",
        "id": "al-Awwal",
        "bn": "আল-আওয়াল",
        "es": "al-Awwal",
        "fr": "al-Awwal",
        "de": "al-Awwal",
        "ru": "аль-Авваль",
        "zh": "月（第一）"
      },
      "pos": "ADJ"
    },
    {
      "word": "سَنَةَ",
      "translation": {
        "en": "in the year",
        "ur": "سنہ",
        "tr": "yılında",
        "fa": "سال",
        "id": "tahun",
        "bn": "সালে",
        "es": "en el año",
        "fr": "en l'an",
        "de": "im Jahr",
        "ru": "в году",
        "zh": "年"
      },
      "pos": "N"
    },
    {
      "word": "٤٣٦",
      "translation": {
        "en": "436 (AH)",
        "ur": "436 ہجری",
        "tr": "436 (h.)",
        "fa": "۴۳۶ (ه.ق.)",
        "id": "436 H",
        "bn": "৪৩৬ হিজরি",
        "es": "436 (H.)",
        "fr": "436 (H.)",
        "de": "436 (n.H.)",
        "ru": "436 (г.х.)",
        "zh": "伊历436年"
      },
      "pos": "N"
    }
  ],
  "tags": ["history", "knowledge"],
  "content_type": "biographical",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": null,
    "matn_ar": "اِخْتَصَّ بَعْدَ وَفَاةِ شَيْخِهِ الْمُفِيدِ بِالسَّيِّدِ الْمُرْتَضَى طَيْلَةَ ثَلَاثَةَ عَشَرَ عَامًا إِلَى أَنْ تُوُفِّيَ السَّيِّدُ [رَحِمَهُ اللَّهُ] لِخَمْسٍ بَقِينَ مِنْ شَهْرِ رَبِيعٍ الْأَوَّلِ سَنَةَ ٤٣٦.",
    "has_chain": false,
    "narrators": [
      {
        "name_ar": "الْمُفِيدُ",
        "name_en": "al-Shaykh al-Mufid",
        "role": "author",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Muhammad ibn al-Nu'man al-'Ukbari al-Baghdadi, known as al-Shaykh al-Mufid (d. 413 AH/1022 CE), foremost Shia theologian and jurist of his era and teacher of Sheikh al-Tusi",
        "word_ranges": [{"word_start": 4, "word_end": 5}]
      },
      {
        "name_ar": "السَّيِّدُ الْمُرْتَضَى",
        "name_en": "al-Sayyid al-Murtada",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "'Ali ibn al-Husayn al-Musawi, known as 'Alam al-Huda and al-Sayyid al-Murtada (d. 436 AH/1044 CE), leading Shia scholar, theologian, and poet; successor to al-Mufid as head of the Shia scholarly community",
        "word_ranges": [
          {"word_start": 5, "word_end": 7},
          {"word_start": 14, "word_end": 15}
        ]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "After the death of his teacher al-Mufid, he [Sheikh al-Ta'ifa, al-Tusi] became exclusively devoted to al-Sayyid al-Murtada for thirteen years, until al-Sayyid [may God have mercy on him] passed away five days before the end of the month of Rabi' al-Awwal, in the year 436 [AH].",
      "summary": "This biographical note records that Sheikh al-Tusi maintained a close scholarly discipleship with al-Sayyid al-Murtada for thirteen years following the death of al-Shaykh al-Mufid, until al-Murtada's passing in 436 AH. The text preserves the precise date of al-Sayyid al-Murtada's death — five days before the end of Rabi' al-Awwal — reflecting the biographical precision characteristic of classical Shia rijal literature.",
      "key_terms": {
        "اِخْتَصَّ": "became exclusively devoted to; to maintain singular scholarly attachment to a teacher",
        "وَفَاةِ": "death, passing — used for natural death of a respected figure",
        "طَيْلَةَ": "throughout the entirety of; for the full duration of (a period)"
      },
      "seo_question": "When did al-Sayyid al-Murtada die and how long did Sheikh al-Tusi study under him?"
    },
    "ur": {
      "text": "اپنے شیخ المفید کی وفات کے بعد وہ [شیخ الطائفہ، طوسی] تیرہ سال کی پوری مدت تک سیّد مرتضیٰ کے ساتھ خصوصی وابستگی میں رہے، یہاں تک کہ سیّد [رحمہ اللہ] ماہِ ربیع الاوّل سنہ 436 ہجری میں پانچ دن باقی رہتے ہوئے وفات پا گئے۔",
      "summary": "یہ سوانحی اقتباس بتاتا ہے کہ شیخ الطائفہ طوسی نے شیخ المفید کی وفات کے بعد تیرہ سال تک سیّد مرتضیٰ کی خصوصی شاگردی اختیار کی، جو 436 ہجری میں سیّد مرتضیٰ کی وفات تک جاری رہی۔ یہ اقتباس کلاسیکی شیعہ سوانحی ادب کی خصوصیت کے مطابق سیّد مرتضیٰ کی عین تاریخِ وفات بھی محفوظ کرتا ہے۔",
      "key_terms": {
        "اِخْتَصَّ": "خصوصی طور پر وابستہ ہونا؛ کسی استاد کے ساتھ منفرد علمی لگاؤ رکھنا",
        "وَفَاةِ": "وفات، انتقال — کسی قابلِ احترام شخصیت کی طبعی موت کے لیے مستعمل",
        "طَيْلَةَ": "پوری مدت تک؛ کسی عرصے کا مکمل دورانیہ"
      },
      "seo_question": "سیّد مرتضیٰ کی وفات کب ہوئی اور شیخ طوسی نے ان کے زیرِ سایہ کتنے سال تعلیم حاصل کی؟"
    },
    "tr": {
      "text": "Şeyhi el-Müfîd'in vefatının ardından on üç yıl boyunca münhasıran Seyyid el-Murtazâ'ya bağlandı [Şeyhu't-Tâife et-Tûsî]; ta ki Seyyid [Allah ona rahmet etsin] 436 yılının Rebîülevvel ayında beş gün kala vefat edinceye kadar.",
      "summary": "Bu biyografik not, Şeyhu't-Tâife et-Tûsî'nin Şeyh el-Müfîd'in vefatının ardından on üç yıl boyunca Seyyid el-Murtazâ ile yakın bir ilim ortaklığı sürdürdüğünü kaydetmektedir. Metin, Seyyid el-Murtazâ'nın 436 H. yılındaki ölüm tarihini günü gününe tespit ederek klasik Şiî biyografi geleneğinin titizliğini yansıtmaktadır.",
      "key_terms": {
        "اِخْتَصَّ": "münhasıran bağlanmak; bir hocaya özgün ilmî bağlılık sürdürmek",
        "وَفَاةِ": "vefat — saygın bir şahsiyetin tabii ölümü için kullanılır",
        "طَيْلَةَ": "boyunca; bir sürenin tamamı"
      },
      "seo_question": "Seyyid el-Murtazâ ne zaman vefat etti ve Şeyh et-Tûsî onun yanında kaç yıl ders aldı?"
    },
    "fa": {
      "text": "او [شیخ الطائفه، طوسی] پس از وفات استادش الشیخ المفید، به مدت سیزده سال تمام به‌طور خاص در محضر سیّد المرتضی ماند، تا اینکه سیّد [رحمه الله] پنج روز مانده به پایان ماه ربیع الاول سال ۴۳۶ هجری درگذشت.",
      "summary": "این متن زندگی‌نامه‌ای ثبت می‌کند که شیخ الطائفه طوسی پس از وفات شیخ المفید، سیزده سال کامل در محضر سیّد المرتضی ماند تا اینکه سیّد در سال ۴۳۶ هجری درگذشت. این متن تاریخ دقیق وفات سیّد المرتضی را نیز حفظ کرده که بیانگر دقت نظر ادبیات رجالی و زندگی‌نامه‌نویسی کلاسیک شیعی است.",
      "key_terms": {
        "اِخْتَصَّ": "اختصاص یافت؛ وابستگی علمی منحصربه‌فرد به استاد",
        "وَفَاةِ": "وفات — برای مرگ طبیعی شخصیت‌های مورد احترام به کار می‌رود",
        "طَيْلَةَ": "در طول تمام؛ در کل مدت یک دوره"
      },
      "seo_question": "سیّد المرتضی کِی درگذشت و شیخ طوسی چند سال نزد او تلمّذ کرد؟"
    },
    "id": {
      "text": "Setelah wafatnya gurunya al-Mufid, ia [Sheikh al-Tha'ifah, al-Tusi] secara khusus mengabdikan diri kepada al-Sayyid al-Murtada selama tiga belas tahun penuh, hingga al-Sayyid [semoga Allah merahmatinya] wafat lima hari sebelum akhir bulan Rabi' al-Awwal tahun 436 H.",
      "summary": "Catatan biografis ini mencatat bahwa Sheikh al-Tha'ifah al-Tusi menjalin hubungan keilmuan yang erat dengan al-Sayyid al-Murtada selama tiga belas tahun setelah wafatnya al-Shaykh al-Mufid, hingga wafatnya al-Murtada pada 436 H. Teks ini menyimpan tanggal wafat yang tepat bagi al-Sayyid al-Murtada, mencerminkan ketelitian literatur biografi Syi'ah klasik.",
      "key_terms": {
        "اِخْتَصَّ": "secara khusus mengabdikan diri; mempertahankan keterikatan ilmiah yang eksklusif kepada seorang guru",
        "وَفَاةِ": "wafat — digunakan untuk kematian wajar seorang tokoh terhormat",
        "طَيْلَةَ": "selama keseluruhan; sepanjang durasi penuh suatu masa"
      },
      "seo_question": "Kapan al-Sayyid al-Murtada wafat dan berapa lama Sheikh al-Tusi belajar di bawah bimbingannya?"
    },
    "bn": {
      "text": "তাঁর শায়খ আল-মুফিদের মৃত্যুর পর, তিনি [শায়খুত-তায়িফা, আল-তুসি] তেরো বছরের পুরো সময় ধরে আল-সাইয়্যিদ আল-মুরতাজার সাথে বিশেষভাবে নিবেদিত ছিলেন, যতক্ষণ না আল-সাইয়্যিদ [আল্লাহ তাঁর উপর রহম করুন] ৪৩৬ হিজরির রবিউল আওয়াল মাসের পাঁচ দিন বাকি থাকতে ইন্তেকাল করলেন।",
      "summary": "এই জীবনীমূলক বিবরণ রেকর্ড করে যে শায়খুত-তায়িফা আল-তুসি শায়খ আল-মুফিদের মৃত্যুর পর তেরো বছর ধরে আল-সাইয়্যিদ আল-মুরতাজার সাথে ঘনিষ্ঠ শিষ্যত্ব বজায় রেখেছিলেন। পাঠ্যটি আল-মুরতাজার সুনির্দিষ্ট মৃত্যু তারিখ সংরক্ষণ করে, যা ধ্রুপদী শিয়া জীবনীসাহিত্যের নিখুঁততাকে প্রতিফলিত করে।",
      "key_terms": {
        "اِخْتَصَّ": "বিশেষভাবে নিবেদিত হওয়া; একজন শিক্ষকের সাথে একচেটিয়া বৈজ্ঞানিক সম্পর্ক বজায় রাখা",
        "وَفَاةِ": "মৃত্যু — সম্মানিত ব্যক্তির স্বাভাবিক মৃত্যুর জন্য ব্যবহৃত",
        "طَيْلَةَ": "পুরো সময় জুড়ে; একটি সময়কালের সম্পূর্ণ মেয়াদ"
      },
      "seo_question": "আল-সাইয়্যিদ আল-মুরতাজা কখন ইন্তেকাল করেছিলেন এবং শায়খ আল-তুসি তাঁর কাছে কত বছর পড়াশোনা করেছিলেন?"
    },
    "es": {
      "text": "Tras la muerte de su maestro al-Mufid, él [el Jeque de la Comunidad, al-Tusi] se consagró exclusivamente a al-Sayyid al-Murtada durante trece años, hasta que al-Sayyid [que Dios tenga misericordia de él] falleció cinco días antes del final del mes de Rabī' al-Awwal del año 436 H.",
      "summary": "Esta nota biográfica registra que el Jeque al-Tusi mantuvo una estrecha vinculación académica con al-Sayyid al-Murtada durante trece años tras la muerte de al-Shaykh al-Mufid, hasta el fallecimiento de al-Murtada en el año 436 H. El texto preserva la fecha exacta de la muerte de al-Sayyid al-Murtada, lo que refleja la precisión característica de la literatura biográfica chií clásica.",
      "key_terms": {
        "اِخْتَصَّ": "consagrarse exclusivamente a; mantener una vinculación académica singular con un maestro",
        "وَفَاةِ": "muerte, fallecimiento — empleado para la muerte natural de una figura respetada",
        "طَيْلَةَ": "durante; a lo largo de la totalidad de un período"
      },
      "seo_question": "¿Cuándo falleció al-Sayyid al-Murtada y cuántos años estudió el Jeque al-Tusi bajo su guía?"
    },
    "fr": {
      "text": "Après la mort de son maître al-Mufid, il [le Cheikh de la Communauté, al-Tusi] se consacra exclusivement à al-Sayyid al-Murtada pendant treize années entières, jusqu'à ce que le Sayyid [qu'Allah lui fasse miséricorde] décédât cinq jours avant la fin du mois de Rabī' al-Awwal de l'an 436 H.",
      "summary": "Cette note biographique consigne que le Cheikh al-Tusi a entretenu un lien académique étroit avec al-Sayyid al-Murtada pendant treize ans après la mort d'al-Cheikh al-Mufid, jusqu'au décès d'al-Murtada en 436 H. Le texte préserve la date exacte du décès d'al-Sayyid al-Murtada, reflétant la précision caractéristique de la littérature biographique chite classique.",
      "key_terms": {
        "اِخْتَصَّ": "se consacrer exclusivement à; maintenir un attachement académique singulier envers un maître",
        "وَفَاةِ": "mort, décès — employé pour la mort naturelle d'une figure respectée",
        "طَيْلَةَ": "pendant; durant toute la durée d'une période"
      },
      "seo_question": "Quand al-Sayyid al-Murtada est-il décédé et combien d'années le Cheikh al-Tusi a-t-il étudié sous sa direction?"
    },
    "de": {
      "text": "Nach dem Tod seines Lehrers al-Mufid widmete er sich [der Scheich der Gemeinschaft, al-Tusi] dreizehn Jahre lang ausschließlich al-Sayyid al-Murtada, bis al-Sayyid [Gott erbarme sich seiner] fünf Tage vor Ende des Monats Rabī' al-Awwal im Jahr 436 n.H. verstarb.",
      "summary": "Diese biographische Notiz hält fest, dass Scheich al-Tusi nach dem Tod des Scheich al-Mufid dreizehn Jahre lang eine enge gelehrte Schülerschaft mit al-Sayyid al-Murtada pflegte, bis al-Murtada 436 n.H. verstarb. Der Text bewahrt das genaue Sterbedatum al-Sayyid al-Murtadas und spiegelt damit die Präzision der klassischen schiitischen Biographieliteratur wider.",
      "key_terms": {
        "اِخْتَصَّ": "sich ausschließlich widmen; eine einzigartige gelehrte Bindung an einen Lehrer aufrechterhalten",
        "وَفَاةِ": "Tod, Ableben — für den natürlichen Tod einer respektierten Persönlichkeit",
        "طَيْلَةَ": "während; über die gesamte Dauer eines Zeitraums hinweg"
      },
      "seo_question": "Wann starb al-Sayyid al-Murtada und wie viele Jahre studierte Scheich al-Tusi unter seiner Führung?"
    },
    "ru": {
      "text": "После смерти своего учителя аль-Муфида он [Шейх ат-Таифа, ат-Туси] тринадцать лет неотступно следовал за ас-Саййидом аль-Муртазой, пока ас-Саййид [да смилостивится над ним Аллах] не скончался за пять дней до конца месяца Раби' аль-Авваль 436 года по хиджре.",
      "summary": "Эта биографическая заметка фиксирует, что Шейх ат-Таифа ат-Туси на протяжении тринадцати лет после смерти аш-Шейха аль-Муфида поддерживал тесную научную связь с ас-Саййидом аль-Муртазой вплоть до его кончины в 436 г.х. Текст сохраняет точную дату смерти ас-Саййида аль-Муртазы, что отражает скрупулёзность классической шиитской биографической литературы.",
      "key_terms": {
        "اِخْتَصَّ": "всецело посвятить себя; поддерживать исключительную учёную связь с наставником",
        "وَفَاةِ": "смерть, кончина — применяется к естественной смерти уважаемого лица",
        "طَيْلَةَ": "на протяжении всего; в течение полного срока некоего периода"
      },
      "seo_question": "Когда скончался ас-Саййид аль-Муртаза и сколько лет ат-Туси учился под его руководством?"
    },
    "zh": {
      "text": "在其师穆菲德去世后，他（谢赫塔伊法·图西）整整十三年专门师从赛义德·穆尔泰达，直到赛义德（愿真主慈悯他）于伊历436年赖比尔·敖沃鲁月余五日归真。",
      "summary": "这段传记记载了谢赫塔伊法图西在谢赫穆菲德去世后，与赛义德穆尔泰达保持了长达十三年的密切师徒关系，直至436年赛义德穆尔泰达归真。文中精确记录了赛义德穆尔泰达的逝世日期，体现了经典什叶派传记文学的严谨精准。",
      "key_terms": {
        "اِخْتَصَّ": "专门归附；与师长维持独特的学术依附关系",
        "وَفَاةِ": "去世、归真——用于受尊敬人物的自然死亡",
        "طَيْلَةَ": "整整；在某一时期的全部持续期间"
      },
      "seo_question": "赛义德·穆尔泰达何时归真？谢赫图西在其门下学习了多少年？"
    }
  },
  "chunks": [
    {
      "chunk_type": "body",
      "arabic_text": "اِخْتَصَّ بَعْدَ وَفَاةِ شَيْخِهِ الْمُفِيدِ بِالسَّيِّدِ الْمُرْتَضَى طَيْلَةَ ثَلَاثَةَ عَشَرَ عَامًا إِلَى أَنْ تُوُفِّيَ السَّيِّدُ [رَحِمَهُ اللَّهُ] لِخَمْسٍ بَقِينَ مِنْ شَهْرِ رَبِيعٍ الْأَوَّلِ سَنَةَ ٤٣٦.",
      "word_start": 0,
      "word_end": 24,
      "translations": {
        "en": "After the death of his teacher al-Mufid, he became exclusively devoted to al-Sayyid al-Murtada for thirteen years, until al-Sayyid [may God have mercy on him] passed away five days before the end of the month of Rabi' al-Awwal, in the year 436 AH.",
        "ur": "اپنے شیخ المفید کی وفات کے بعد وہ تیرہ سال کی پوری مدت تک سیّد مرتضیٰ کے ساتھ خصوصی وابستگی میں رہے، یہاں تک کہ سیّد [رحمہ اللہ] ماہِ ربیع الاوّل سنہ 436 ہجری میں پانچ دن باقی رہتے وفات پا گئے۔",
        "tr": "Şeyhi el-Müfîd'in vefatının ardından on üç yıl boyunca münhasıran Seyyid el-Murtazâ'ya bağlandı; ta ki Seyyid [Allah ona rahmet etsin] 436 yılının Rebîülevvel ayında beş gün kala vefat edinceye kadar.",
        "fa": "پس از وفات استادش الشیخ المفید، به مدت سیزده سال تمام به‌طور خاص در محضر سیّد المرتضی ماند، تا اینکه سیّد [رحمه الله] پنج روز مانده به پایان ماه ربیع الاول سال ۴۳۶ هجری درگذشت.",
        "id": "Setelah wafatnya gurunya al-Mufid, ia secara khusus mengabdikan diri kepada al-Sayyid al-Murtada selama tiga belas tahun, hingga al-Sayyid [semoga Allah merahmatinya] wafat lima hari sebelum akhir bulan Rabi' al-Awwal tahun 436 H.",
        "bn": "তাঁর শায়খ আল-মুফিদের মৃত্যুর পর, তিনি তেরো বছরের পুরো সময় ধরে আল-সাইয়্যিদ আল-মুরতাজার সাথে বিশেষভাবে নিবেদিত ছিলেন, যতক্ষণ না আল-সাইয়্যিদ [আল্লাহ তাঁর উপর রহম করুন] ৪৩৬ হিজরির রবিউল আওয়াল মাসের পাঁচ দিন বাকি থাকতে ইন্তেকাল করলেন।",
        "es": "Tras la muerte de su maestro al-Mufid, se consagró exclusivamente a al-Sayyid al-Murtada durante trece años, hasta que al-Sayyid [que Dios tenga misericordia de él] falleció cinco días antes del final del mes de Rabī' al-Awwal del año 436 H.",
        "fr": "Après la mort de son maître al-Mufid, il se consacra exclusivement à al-Sayyid al-Murtada pendant treize années entières, jusqu'à ce que le Sayyid [qu'Allah lui fasse miséricorde] décédât cinq jours avant la fin du mois de Rabī' al-Awwal de l'an 436 H.",
        "de": "Nach dem Tod seines Lehrers al-Mufid widmete er sich dreizehn Jahre lang ausschließlich al-Sayyid al-Murtada, bis al-Sayyid [Gott erbarme sich seiner] fünf Tage vor Ende des Monats Rabī' al-Awwal im Jahr 436 n.H. verstarb.",
        "ru": "После смерти своего учителя аль-Муфида он тринадцать лет неотступно следовал за ас-Саййидом аль-Муртазой, пока ас-Саййид [да смилостивится над ним Аллах] не скончался за пять дней до конца месяца Раби' аль-Авваль 436 года по хиджре.",
        "zh": "在其师穆菲德去世后，他整整十三年专门师从赛义德·穆尔泰达，直到赛义德（愿真主慈悯他）于伊历436年赖比尔·敖沃鲁月余五日归真。"
      }
    }
  ],
  "topics": ["scholars_virtues", "teaching", "imams_biography"],
  "key_phrases": [
    {
      "phrase_ar": "رَحِمَهُ اللَّهُ",
      "phrase_en": "may God have mercy on him (abbreviated ره in the source text)",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "شَهْرِ رَبِيعٍ الْأَوَّلِ",
      "phrase_en": "the month of Rabi' al-Awwal (third month of the Islamic calendar)",
      "category": "theological_concept"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Biographical accounts detailing Sheikh al-Tusi's studies under al-Shaykh al-Mufid and the scholarly chain of Shia jurists in the 4th–5th century AH.",
      "theme": "shia_scholarly_succession"
    },
    {
      "description": "Narrations and biographical notices recording the exact death dates of major Shia scholars (al-Mufid, al-Murtada, al-Tusi), as preserved in rijal and biographical dictionaries.",
      "theme": "classical_shia_scholars_obituaries"
    },
    {
      "description": "Texts describing the formal teacher–student (shaykh–tilmidh) relationship in classical Islamic scholarship and the concept of ikhtiṣāṣ (exclusive discipleship).",
      "theme": "islamic_scholarly_discipleship"
    }
  ]
}
```