```json
{
  "diacritized_text": "وَأَخْبَرَنِي الشَّيْخُ أَيَّدَهُ اللَّهُ قَالَ أَخْبَرَنِي أَبُو الْقَاسِمِ جَعْفَرُ بْنُ مُحَمَّدِ بْنِ قُولَوَيْهِ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ مُحَمَّدِ بْنِ إِسْمَاعِيلَ عَنِ الْفَضْلِ بْنِ شَاذَانَ وَأَحْمَدَ بْنِ إِدْرِيسَ عَنْ مُحَمَّدِ بْنِ عَبْدِ الْجَبَّارِ جَمِيعاً عَنْ صَفْوَانَ بْنِ يَحْيَى عَنْ سَالِمٍ أَبِي الْفَضْلِ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ لَيْسَ يَنْقُضُ الْوُضُوءَ إِلَّا مَا خَرَجَ مِنْ طَرَفَيْكَ الْأَسْفَلَيْنِ اللَّذَيْنِ أَنْعَمَ اللَّهُ بِهِمَا عَلَيْكَ",
  "diacritics_status": "corrected",
  "diacritics_changes": [
    "Removed non-standard fatha on hamzat al-wasl throughout: 'اَلـ' → 'الـ' (all occurrences of the definite article)",
    "Corrected 'اَلسَّلاَمُ' to 'السَّلَامُ' (restored proper alif-madd notation on the long ā in سلام)",
    "Corrected 'إِلاَّ' to 'إِلَّا' (normalised shadda position on lam al-mushaddada)"
  ],
  "word_analysis": [
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["أَخْبَرَنِي", "V", "he informed me", "اس نے مجھے خبر دی", "bana haber verdi", "به من خبر داد", "ia memberitahukanku", "আমাকে সংবাদ দিয়েছেন", "me informó", "m'a informé", "er berichtete mir", "сообщил мне", "告知我"],
    ["الشَّيْخُ", "N", "the Sheikh", "شیخ", "Şeyh", "شیخ", "Syaikh", "শাইখ", "el Jeque", "le Cheikh", "der Scheich", "Шейх", "谢赫"],
    ["أَيَّدَهُ", "V", "may He support him", "اللہ اسے توفیق دے", "ona yardım eylesin", "خداوند او را تأیید کند", "semoga Allah menguatkannya", "আল্লাহ তাকে সহায়তা করুন", "que Dios lo asista", "qu'Il le soutienne", "möge Er ihn stärken", "да поддержит его", "愿真主扶助他"],
    ["اللَّهُ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gott", "Аллах", "真主"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "ia berkata", "তিনি বলেছেন", "dijo", "il dit", "er sagte", "сказал", "他说"],
    ["أَخْبَرَنِي", "V", "he informed me", "اس نے مجھے خبر دی", "bana haber verdi", "به من خبر داد", "ia memberitahukanku", "আমাকে সংবাদ দিয়েছেন", "me informó", "m'a informé", "er berichtete mir", "сообщил мне", "告知我"],
    ["أَبُو", "N", "Abu / father of", "ابو", "Ebû", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "艾布"],
    ["الْقَاسِمِ", "N", "al-Qasim", "القاسم", "el-Kâsım", "القاسم", "al-Qasim", "আল-কাসিম", "al-Qasim", "al-Qasim", "al-Qasim", "аль-Касим", "盖希姆"],
    ["جَعْفَرُ", "N", "Ja'far", "جعفر", "Ca'fer", "جعفر", "Ja'far", "জাফর", "Ja'far", "Ja'far", "Ja'far", "Джафар", "贾法尔"],
    ["بْنُ", "N", "son of", "بن", "bin", "بن", "bin", "ইবনু", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "بن", "bin", "بن", "bin", "ইবনি", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["قُولَوَيْهِ", "N", "Qulawayh", "قولویہ", "Kûleveyh", "قولویه", "Qulawayh", "কুলাওয়াইহ", "Qulawayh", "Qulawayh", "Qulawayh", "Кулявейх", "古拉威赫"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "بن", "bin", "بن", "bin", "ইবনি", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["يَعْقُوبَ", "N", "Ya'qub", "یعقوب", "Ya'kûb", "یعقوب", "Ya'qub", "ইয়াকুব", "Ya'qub", "Ya'qub", "Ya'qub", "Йакуб", "叶尔孤白"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "بن", "bin", "بن", "bin", "ইবনি", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["إِسْمَاعِيلَ", "N", "Isma'il", "اسماعیل", "İsmâîl", "اسماعیل", "Isma'il", "ইসমাঈল", "Isma'il", "Isma'il", "Isma'il", "Исмаил", "伊斯玛仪"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["الْفَضْلِ", "N", "al-Fadl", "الفضل", "el-Fadl", "الفضل", "al-Fadl", "আল-ফাযল", "al-Fadl", "al-Fadl", "al-Fadl", "аль-Фадл", "法兹勒"],
    ["بْنِ", "N", "son of", "بن", "bin", "بن", "bin", "ইবনি", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["شَاذَانَ", "N", "Shadhan", "شاذان", "Şâzân", "شاذان", "Shadhan", "শাযান", "Shadhan", "Shadhan", "Shadhan", "Шазан", "沙赞"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Ahmad", "Ahmad", "Ahmad", "Ахмад", "艾哈迈德"],
    ["بْنِ", "N", "son of", "بن", "bin", "بن", "bin", "ইবনি", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["إِدْرِيسَ", "N", "Idris", "ادریس", "İdrîs", "ادریس", "Idris", "ইদরীس", "Idris", "Idris", "Idris", "Идрис", "伊德里斯"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "بن", "bin", "بن", "bin", "ইবনি", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["عَبْدِ", "N", "Abd / servant of", "عبد", "Abd", "عبد", "Abd", "আবদ", "Abd", "Abd", "Abd", "Абд", "阿卜德"],
    ["الْجَبَّارِ", "N", "al-Jabbar", "الجبار", "el-Cebbâr", "الجبار", "al-Jabbar", "আল-জাব্বার", "al-Jabbar", "al-Jabbar", "al-Jabbar", "аль-Джаббар", "贾巴尔"],
    ["جَمِيعاً", "ADV", "all together / both of them", "سب مل کر", "hepsi birlikte", "همگی", "semuanya", "সকলে মিলে", "todos juntos", "tous ensemble", "alle zusammen", "все вместе", "共同地"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["صَفْوَانَ", "N", "Safwan", "صفوان", "Safvân", "صفوان", "Safwan", "সাফওয়ান", "Safwan", "Safwan", "Safwan", "Сафван", "萨福万"],
    ["بْنِ", "N", "son of", "بن", "bin", "بن", "bin", "ইবনি", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["يَحْيَى", "N", "Yahya", "یحییٰ", "Yahyâ", "یحیی", "Yahya", "ইয়াহইয়া", "Yahya", "Yahya", "Yahya", "Яхйа", "叶哈雅"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["سَالِمٍ", "N", "Salim", "سالم", "Sâlim", "سالم", "Salim", "সালিম", "Salim", "Salim", "Salim", "Салим", "萨利姆"],
    ["أَبِي", "N", "Abi / father of", "ابو", "Ebî", "ابو", "Abi", "আবি", "Abi", "Abi", "Abi", "Аби", "艾比"],
    ["الْفَضْلِ", "N", "al-Fadl", "الفضل", "el-Fadl", "الفضل", "al-Fadl", "আল-ফাযল", "al-Fadl", "al-Fadl", "al-Fadl", "аль-Фадл", "法兹勒"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abi / father of", "ابو", "Ebî", "ابو", "Abi", "আবি", "Abi", "Abi", "Abi", "Аби", "艾比"],
    ["عَبْدِ", "N", "Abd / servant of", "عبد", "Abd", "عبد", "Abd", "আবদ", "Abd", "Abd", "Abd", "Абд", "阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gott", "Аллаха", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "ona", "بر او", "atasnya", "তার উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他身上"],
    ["السَّلَامُ", "N", "the peace", "سلام", "selam", "سلام", "as-salam", "সালাম", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["قَالَ", "V", "he said", "اس نے کہا / فرمایا", "buyurdu", "فرمود", "ia bersabda", "তিনি বললেন", "dijo", "il dit", "er sagte", "сказал", "他说"],
    ["لَيْسَ", "V", "is not / nothing", "نہیں ہے", "değildir", "نیست", "bukanlah", "নয়", "no es / nada", "n'est pas / rien", "ist nicht", "нет / ничто не", "不是／没有"],
    ["يَنْقُضُ", "V", "nullifies / breaks", "توڑتا ہے / باطل کرتا ہے", "bozar", "باطل می‌کند", "membatalkan", "নষ্ট করে", "invalida", "invalide", "bricht / ungültig macht", "аннулирует", "使…无效"],
    ["الْوُضُوءَ", "N", "the wudu (ablution)", "وضو کو", "abdesti", "وضو را", "wudu", "উযূকে", "el wudu (ablución)", "le wudu (ablution)", "das Wudu (Waschung)", "омовение (вуду)", "小净（吴都）"],
    ["إِلَّا", "PART", "except", "مگر / سوائے", "ancak", "مگر", "kecuali", "ছাড়া", "excepto", "sauf", "außer", "кроме", "除了"],
    ["مَا", "PRON", "what / that which", "جو", "şey / ne", "آنچه", "apa yang", "যা", "lo que", "ce qui", "was", "то, что", "所出之物"],
    ["خَرَجَ", "V", "exits / comes out", "نکلتا ہے", "çıkar", "خارج می‌شود", "keluar", "বের হয়", "sale", "sort", "austritt", "выходит", "出来"],
    ["مِنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "aus", "из", "从"],
    ["طَرَفَيْكَ", "N", "your two extremities", "تمہارے دو سروں سے", "iki ucundan", "دو طرف تو", "dua ujungmu", "তোমার দুই প্রান্ত থেকে", "tus dos extremidades", "tes deux extrémités", "deinen zwei Extremitäten", "твоих двух крайностей", "你的两个端口"],
    ["الْأَسْفَلَيْنِ", "ADJ", "the lower two", "نچلے دونوں", "alt ikisi", "دو پایین‌تر", "yang dua di bawah", "নিম্নের দুটো", "los dos inferiores", "les deux inférieurs", "die zwei unteren", "двух нижних", "下方两个"],
    ["اللَّذَيْنِ", "REL", "which (dual) / the two that", "جو دونوں", "ki o ikisi", "که آن دو", "yang keduanya", "যে দুটো", "los cuales (dual)", "lesquels (duel)", "die beiden, welche", "которые (дв. ч.)", "那两个"],
    ["أَنْعَمَ", "V", "blessed / bestowed favor", "نعمت عطا کی", "nimet verdi", "نعمت بخشید", "menganugerahkan nikmat", "নিয়ামত দিয়েছেন", "otorgó Su gracia / bendijo", "a accordé Sa grâce", "Seine Gnade geschenkt hat", "облагодетельствовал", "赐予恩惠"],
    ["اللَّهُ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gott", "Аллах", "真主"],
    ["بِهِمَا", "PREP", "with them both / by means of them (dual)", "ان دونوں کے ذریعے", "o ikisiyle", "با آن دو", "dengan keduanya", "সেই দুটো দিয়ে", "con ellas dos", "avec elles deux", "mit ihnen beiden", "ими обоими", "以那两者"],
    ["عَلَيْكَ", "PREP", "upon you", "تم پر", "sana", "بر تو", "atasmu", "তোমার উপর", "sobre ti", "sur toi", "auf dich / dir", "на тебя / тебе", "赐予你"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "5:6", "relationship": "thematic"},
    {"ref": "4:43", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "وَأَخْبَرَنِي الشَّيْخُ أَيَّدَهُ اللَّهُ قَالَ أَخْبَرَنِي أَبُو الْقَاسِمِ جَعْفَرُ بْنُ مُحَمَّدِ بْنِ قُولَوَيْهِ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ مُحَمَّدِ بْنِ إِسْمَاعِيلَ عَنِ الْفَضْلِ بْنِ شَاذَانَ وَأَحْمَدَ بْنِ إِدْرِيسَ عَنْ مُحَمَّدِ بْنِ عَبْدِ الْجَبَّارِ جَمِيعاً عَنْ صَفْوَانَ بْنِ يَحْيَى عَنْ سَالِمٍ أَبِي الْفَضْلِ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ",
    "matn_ar": "لَيْسَ يَنْقُضُ الْوُضُوءَ إِلَّا مَا خَرَجَ مِنْ طَرَفَيْكَ الْأَسْفَلَيْنِ اللَّذَيْنِ أَنْعَمَ اللَّهُ بِهِمَا عَلَيْكَ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الشَّيْخُ",
        "name_en": "al-Shaykh (Sheikh al-Mufid)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Muhammad ibn al-Nu'man al-Mufid al-Baghdadi (d. 413 AH), foremost Shia theologian and jurist; teacher of Sheikh al-Tusi (author of Tahdhib al-Ahkam). The invocation 'أَيَّدَهُ اللَّهُ' indicates al-Mufid was still living when this isnād was recorded.",
        "word_ranges": [{"word_start": 2, "word_end": 3}]
      },
      {
        "name_ar": "أَبُو الْقَاسِمِ جَعْفَرُ بْنُ مُحَمَّدِ بْنِ قُولَوَيْهِ",
        "name_en": "Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ja'far ibn Muhammad ibn Qulawayh al-Qummi (d. 368 AH), eminent Shia jurist, muhaddith, and teacher of Sheikh al-Mufid; author of Kamil al-Ziyarat.",
        "word_ranges": [{"word_start": 7, "word_end": 14}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ يَعْقُوبَ",
        "name_en": "Muhammad ibn Ya'qub",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Ya'qub al-Kulayni al-Razi (d. 329 AH), author of al-Kafi; the most prominent hadith compiler of the Shia tradition.",
        "word_ranges": [{"word_start": 15, "word_end": 18}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ إِسْمَاعِيلَ",
        "name_en": "Muhammad ibn Isma'il",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "Several narrators share this name in al-Kulayni's chains; most probable identification is Muhammad ibn Isma'il ibn Bazi' al-Naysaburi, a reliable transmitter who frequently appears alongside al-Fadl ibn Shadhan.",
        "known_identity": "Likely Muhammad ibn Isma'il ibn Bazi' al-Naysaburi, a thiqah narrator in the Imami tradition.",
        "word_ranges": [{"word_start": 19, "word_end": 22}]
      },
      {
        "name_ar": "الْفَضْلُ بْنُ شَاذَانَ",
        "name_en": "al-Fadl ibn Shadhan",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": "Parallel transmitter alongside Ahmad ibn Idris; both narrate from Muhammad ibn Abd al-Jabbar (indicated by 'جَمِيعاً').",
        "known_identity": "al-Fadl ibn Shadhan al-Naysaburi (d. 260 AH), major Shia theologian, jurist, and prolific author; a companion of Imam al-Hadi and Imam al-Askari (AS).",
        "word_ranges": [{"word_start": 23, "word_end": 26}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ إِدْرِيسَ",
        "name_en": "Ahmad ibn Idris",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": "Parallel transmitter alongside al-Fadl ibn Shadhan; both narrate from Muhammad ibn Abd al-Jabbar (indicated by 'جَمِيعاً').",
        "known_identity": "Ahmad ibn Idris al-Ash'ari al-Qummi (d. 306 AH), senior Shia muhaddith and one of al-Kulayni's primary teachers.",
        "word_ranges": [{"word_start": 27, "word_end": 30}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ عَبْدِ الْجَبَّارِ",
        "name_en": "Muhammad ibn Abd al-Jabbar",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "likely",
        "ambiguity_note": "Several narrators bear this name; likely the Qummi transmitter known in Safwan ibn Yahya's chain of transmission.",
        "known_identity": "Likely Muhammad ibn Abd al-Jabbar al-Qummi, a reliable transmitter appearing in Safwan ibn Yahya's chains in both al-Kafi and other early sources.",
        "word_ranges": [{"word_start": 31, "word_end": 35}]
      },
      {
        "name_ar": "صَفْوَانُ بْنُ يَحْيَى",
        "name_en": "Safwan ibn Yahya",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Safwan ibn Yahya al-Bajalli al-Sabiri (d. 210 AH), one of the most trusted narrators in the Shia tradition; ranked among the Asbab al-Ijma' (consensus-generating authorities) and a companion of Imam al-Kazim and Imam al-Ridha (AS).",
        "word_ranges": [{"word_start": 37, "word_end": 40}]
      },
      {
        "name_ar": "سَالِمٌ أَبُو الْفَضْلِ",
        "name_en": "Salim Abu al-Fadl",
        "role": "narrator",
        "position": 8,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "A relatively obscure figure in Shia rijal literature. The source text marks this name with a footnote indicator (1), suggesting the editor identified a textual or biographical note. His reliability (tawthiq) is not firmly established in the major rijal works.",
        "known_identity": null,
        "word_ranges": [{"word_start": 41, "word_end": 44}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Abd Allah (peace be upon him)",
        "role": "imam",
        "position": 9,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the sixth Imam of the Shia (d. 148 AH); the most frequently cited source authority in the Four Books.",
        "word_ranges": [{"word_start": 45, "word_end": 50}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "And the Sheikh — may God support him — informed me, saying: Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh informed me, from Muhammad ibn Ya'qub, from Muhammad ibn Isma'il, from al-Fadl ibn Shadhan and Ahmad ibn Idris, from Muhammad ibn Abd al-Jabbar — all of them — from Safwan ibn Yahya, from Salim Abu al-Fadl, from Abu Abd Allah (peace be upon him), who said: 'Nothing nullifies the wudu except what exits from your two lower extremities, the two which God has blessed you with.'",
      "summary": "Imam al-Sadiq (AS) issues a precise legal ruling confining the nullifiers of wudu exclusively to discharges from the two lower bodily orifices (the urethra and anus), employing a theologically charged euphemism — 'the two which God has blessed you with' — to acknowledge divine grace while establishing a strict limiting principle. This ruling is foundational in Shia fiqh: it excludes acts such as sleep, bleeding, vomiting, or touching that other legal traditions count as nullifiers, grounding the rule in the physical reality of the body as God-given.",
      "key_terms": {
        "يَنْقُضُ": "nullifies/breaks — the technical fiqh term for invalidating wudu",
        "الْوُضُوءَ": "wudu — ritual ablution required before salat and other acts of worship",
        "طَرَفَيْكَ الْأَسْفَلَيْنِ": "your two lower extremities — Imamic euphemism for the urethra and anus, the two lower bodily orifices",
        "أَنْعَمَ اللَّهُ بِهِمَا عَلَيْكَ": "God has blessed you with them both — theologically grounding the ruling in divine creation and grace"
      },
      "seo_question": "What are the acts that nullify wudu according to Imam al-Sadiq (AS) in Shia jurisprudence?"
    },
    "ur": {
      "text": "اور شیخ — اللہ انہیں توفیق دے — نے مجھے خبر دی، کہا: ابو القاسم جعفر بن محمد بن قولویہ نے مجھے خبر دی، محمد بن یعقوب سے، وہ محمد بن اسماعیل سے، وہ فضل بن شاذان اور احمد بن ادریس سے، وہ دونوں محمد بن عبد الجبار سے، وہ سب صفوان بن یحییٰ سے، وہ سالم ابو الفضل سے، وہ ابو عبد اللہ علیہ السلام سے، آپؑ نے فرمایا: «وضو کو کوئی چیز نہیں توڑتی مگر وہ جو تمہارے دو نچلے سروں سے نکلے، وہ دونوں جن کے ذریعے اللہ نے تم پر نعمت فرمائی ہے۔»",
      "summary": "امام جعفر صادق علیہ السلام نے یہ واضح فقہی حکم ارشاد فرمایا کہ وضو صرف اور صرف دو نچلے اعضاء (پیشاب اور پاخانے کی جگہ) سے خارج ہونے والی چیز سے ٹوٹتا ہے۔ یہ حکم شیعہ فقہ کی بنیاد ہے اور دیگر ناقضین کی نفی کرتا ہے۔",
      "key_terms": {
        "يَنْقُضُ": "توڑتا ہے — وضو باطل کرنے کی فقہی اصطلاح",
        "الْوُضُوءَ": "وضو — نماز سے پہلے واجب طہارت",
        "طَرَفَيْكَ الْأَسْفَلَيْنِ": "نچلے دو سرے — پیشاب اور پاخانے کی جگہ کی کنایہ",
        "أَنْعَمَ اللَّهُ بِهِمَا عَلَيْكَ": "اللہ نے ان دونوں سے تم پر نعمت فرمائی — خلقِ الٰہی کا اعتراف"
      },
      "seo_question": "امام جعفر صادق علیہ السلام کے مطابق شیعہ فقہ میں وضو کن چیزوں سے ٹوٹتا ہے؟"
    },
    "tr": {
      "text": "Şeyh — Allah ona yardım etsin — bana haber verdi, şöyle dedi: Ebu'l-Kâsım Ca'fer b. Muhammed b. Kûleveyh bana haber verdi, Muhammed b. Ya'kûb'dan, o Muhammed b. İsmâîl'den, o Fadl b. Şâzân ve Ahmed b. İdrîs'ten, her ikisi Muhammed b. Abdilcebbâr'dan, hepsi birlikte Safvân b. Yahyâ'dan, o Sâlim Ebû'l-Fadl'dan, o Ebû Abdillâh aleyhisselam'dan şöyle buyurdu: «Abdesti bozan yalnızca Allah'ın sana nimet olarak verdiği iki alt ucundan çıkan şeydir.»",
      "summary": "İmam Câ'fer es-Sâdık (a.s.), abdesti bozacak şeyleri yalnızca iki alt organın (idrar ve dışkı yolu) çıkışlarıyla sınırlayan net bir fıkhî hüküm belirlemiştir. Bu hüküm, Şia fıkhında belirleyici bir esas olup uyku, kanama ve kusma gibi diğer mezheplerin abdesti bozucu saydığı halleri dışarıda bırakır.",
      "key_terms": {
        "يَنْقُضُ": "bozar — abdestin geçersizleşmesi için teknik fıkıh terimi",
        "الْوُضُوءَ": "abdest (wudu) — namazdan önce gerekli ritüel temizlik",
        "طَرَفَيْكَ الْأَسْفَلَيْنِ": "iki alt uç — üretra ve anüse yapılan imamlara özgü kinayeli ifade",
        "أَنْعَمَ اللَّهُ بِهِمَا عَلَيْكَ": "Allah o ikisiyle sana nimet vermiştir — ilahî yaratılışı hükmün temeline yerleştiren ifade"
      },
      "seo_question": "İmam Sâdık'a (a.s.) göre Şia fıkhında abdesti bozan şeyler nelerdir?"
    },
    "fa": {
      "text": "و شیخ — خداوند او را تأیید کند — به من خبر داد، گفت: ابوالقاسم جعفر بن محمد بن قولویه به من خبر داد، از محمد بن یعقوب، از محمد بن اسماعیل، از فضل بن شاذان و احمد بن ادریس، از محمد بن عبدالجبار — همگی — از صفوان بن یحیی، از سالم ابوالفضل، از ابوعبدالله علیه السلام که فرمود: «وضو را چیزی باطل نمی‌کند مگر آنچه از دو طرف پایینی تو خارج شود، آن دو که خداوند با آن‌ها بر تو نعمت ارزانی داشته است.»",
      "summary": "امام جعفر صادق علیه السلام حکم فقهی دقیقی صادر می‌فرمایند که نواقض وضو را منحصراً به خروج از دو عضو تحتانی (مجرای ادرار و مدفوع) محدود می‌کند. این حکم پایه‌ای در فقه شیعه است و با تعبیر «آنچه خداوند با آن دو بر تو نعمت داده» بر اساس خلقت الهی استوار می‌شود.",
      "key_terms": {
        "يَنْقُضُ": "باطل می‌کند — اصطلاح فقهی برای ابطال وضو",
        "الْوُضُوءَ": "وضو — طهارت واجب پیش از نماز",
        "طَرَفَيْكَ الْأَسْفَلَيْنِ": "دو طرف پایینی — کنایه امامانه از مجرای ادرار و مدفوع",
        "أَنْعَمَ اللَّهُ بِهِمَا عَلَيْكَ": "خداوند با آن دو بر تو نعمت داده — تأسیس حکم بر مبنای خلقت الهی"
      },
      "seo_question": "چه چیزهایی وضو را باطل می‌کنند؟ دیدگاه امام صادق علیه السلام در فقه شیعه چیست؟"
    },
    "id": {
      "text": "Dan Syaikh — semoga Allah menguatkannya — memberitahukanku, ia berkata: Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh memberitahukanku, dari Muhammad ibn Ya'qub, dari Muhammad ibn Isma'il, dari al-Fadl ibn Shadhan dan Ahmad ibn Idris, dari Muhammad ibn Abd al-Jabbar — semuanya — dari Safwan ibn Yahya, dari Salim Abu al-Fadl, dari Abu Abd Allah (a.s.), beliau bersabda: «Tidak ada yang membatalkan wudu kecuali apa yang keluar dari dua ujung bawahmu, yang dengannya Allah telah menganugerahkan nikmat kepadamu.»",
      "summary": "Imam al-Shadiq (a.s.) menetapkan hukum fiqih yang tegas bahwa wudu hanya batal karena sesuatu yang keluar dari dua lubang bawah (uretra dan anus). Hukum ini merupakan prinsip dasar dalam fiqih Syi'ah dan meniadakan pembatal-pembatal lain seperti tidur atau muntah.",
      "key_terms": {
        "يَنْقُضُ": "membatalkan — istilah teknis untuk pembatalan wudu",
        "الْوُضُوءَ": "wudu — bersuci sebelum salat",
        "طَرَفَيْكَ الْأَسْفَلَيْنِ": "dua ujung bawah — eufemisme untuk uretra dan anus",
        "أَنْعَمَ اللَّهُ بِهِمَا عَلَيْكَ": "Allah menganugerahkan nikmat dengan keduanya — mendasarkan hukum pada ciptaan Allah"
      },
      "seo_question": "Apa saja yang membatalkan wudu menurut Imam al-Shadiq (a.s.) dalam fiqih Syi'ah?"
    },
    "bn": {
      "text": "এবং শাইখ — আল্লাহ তাকে সহায়তা করুন — আমাকে সংবাদ দিয়েছেন, বলেছেন: আবু আল-কাসিম জাফর ইবনু মুহাম্মাদ ইবনু কুলাওয়াইহ আমাকে সংবাদ দিয়েছেন, মুহাম্মাদ ইবনু ইয়াকুব থেকে, তিনি মুহাম্মাদ ইবনু ইসমাঈল থেকে, তিনি ফাযল ইবনু শাযান এবং আহমাদ ইবনু ইদরীস থেকে, তারা সকলে মিলে মুহাম্মাদ ইবনু আবদুল জাব্বার থেকে, তিনি সাফওয়ান ইবনু ইয়াহইয়া থেকে, তিনি সালিম আবু আল-ফাযল থেকে, তিনি আবু আবদিল্লাহ আলাইহিস সালাম থেকে বর্ণনা করেছেন, তিনি বলেছেন: «উযূকে কিছুই নষ্ট করে না, কেবল সেটি ছাড়া যা তোমার দুই নিম্ন প্রান্ত থেকে বের হয়, সেই দুটো যা দিয়ে আল্লাহ তোমার উপর নিয়ামত দিয়েছেন।»",
      "summary": "ইমাম জাফর সাদিক আলাইহিস সালাম একটি সুনির্দিষ্ট ফিকহি হুকুম বর্ণনা করেছেন যে শুধুমাত্র দুই নিম্ন ছিদ্র থেকে বের হওয়া বস্তুই উযূ ভাঙে। এটি শিয়া ফিকহের একটি মৌলিক বিধান।",
      "key_terms": {
        "يَنْقُضُ": "নষ্ট করে — উযূ বাতিলের পারিভাষিক শব্দ",
        "الْوُضُوءَ": "উযূ — নামাযের আগে আবশ্যক পবিত্রতা",
        "طَرَفَيْكَ الْأَسْفَلَيْنِ": "নিম্নের দুই প্রান্ত — মূত্রনালী ও পায়ুপথের প্রতি ইঙ্গিত",
        "أَنْعَمَ اللَّهُ بِهِمَا عَلَيْكَ": "আল্লাহ সেই দুটো দিয়ে তোমার উপর নিয়ামত দিয়েছেন — ঐশী সৃষ্টির উপর বিধানের ভিত্তি"
      },
      "seo_question": "ইমাম সাদিক আলাইহিস সালামের মতে শিয়া ফিকহে কোন কোন কারণে উযূ ভাঙে?"
    },
    "es": {
      "text": "Y el Jeque — que Dios lo asista — me informó, diciendo: Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh me informó, de Muhammad ibn Ya'qub, de Muhammad ibn Isma'il, de al-Fadl ibn Shadhan y Ahmad ibn Idris, de Muhammad ibn Abd al-Jabbar — todos juntos — de Safwan ibn Yahya, de Salim Abu al-Fadl, de Abu Abd Allah (que la paz sea con él), quien dijo: «Nada invalida el wudu excepto lo que sale de tus dos extremidades inferiores, las dos con las que Dios te ha bendecido.»",
      "summary": "El Imam al-Sadiq (AS) emite un dictamen jurídico preciso que restringe los invalidadores del wudu exclusivamente a las descargas de los dos orificios inferiores del cuerpo (uretra y ano), usando un eufemismo teológico que reconoce la gracia divina. Este principio es fundamental en el fiqh chií.",
      "key_terms": {
        "يَنْقُضُ": "invalida — término técnico del fiqh para la ruptura del wudu",
        "الْوُضُوءَ": "wudu — ablución ritual requerida antes del salat",
        "طَرَفَيْكَ الْأَسْفَلَيْنِ": "dos extremidades inferiores — eufemismo para la uretra y el ano",
        "أَنْعَمَ اللَّهُ بِهِمَا عَلَيْكَ": "Dios te ha bendecido con ellas dos — fundamenta el juicio en la creación divina"
      },
      "seo_question": "¿Qué actos invalidan el wudu según el Imam al-Sadiq (AS) en el fiqh chií?"
    },
    "fr": {
      "text": "Et le Cheikh — que Dieu le soutienne — m'a informé, disant : Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh m'a informé, de Muhammad ibn Ya'qub, de Muhammad ibn Isma'il, d'al-Fadl ibn Shadhan et d'Ahmad ibn Idris, de Muhammad ibn Abd al-Jabbar — tous ensemble — de Safwan ibn Yahya, de Salim Abu al-Fadl, de Abu Abd Allah (que la paix soit sur lui), qui a dit : «Rien n'invalide l'ablution (wudu) sauf ce qui sort de tes deux extrémités inférieures, les deux avec lesquelles Dieu t'a accordé Sa grâce.»",
      "summary": "L'Imam al-Sadiq (AS) énonce un jugement juridique précis restreignant les invalidants du wudu aux seules sorties des deux orifices inférieurs du corps (urètre et anus), par un euphémisme théologique reconnaissant la grâce divine. Ce principe est fondateur dans le fiqh chiite.",
      "key_terms": {
        "يَنْقُضُ": "invalide — terme technique du fiqh pour l'annulation du wudu",
        "الْوُضُوءَ": "wudu — ablution rituelle requise avant la prière",
        "طَرَفَيْكَ الْأَسْفَلَيْنِ": "deux extrémités inférieures — euphémisme pour l'urètre et l'anus",
        "أَنْعَمَ اللَّهُ بِهِمَا عَلَيْكَ": "Dieu t'a accordé Sa grâce avec elles deux — ancre le jugement dans la création divine"
      },
      "seo_question": "Quels actes invalident le wudu selon l'Imam al-Sadiq (AS) dans le fiqh chiite ?"
    },
    "de": {
      "text": "Und der Scheich — möge Gott ihn stärken — berichtete mir, sagend: Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh berichtete mir, von Muhammad ibn Ya'qub, von Muhammad ibn Isma'il, von al-Fadl ibn Shadhan und Ahmad ibn Idris, von Muhammad ibn Abd al-Jabbar — alle zusammen — von Safwan ibn Yahya, von Salim Abu al-Fadl, von Abu Abd Allah (Friede sei auf ihm), der sagte: «Nichts bricht das Wudu außer dem, was aus deinen zwei unteren Extremitäten austritt, den beiden, mit denen Gott dir Seine Gnade geschenkt hat.»",
      "summary": "Imam al-Sadiq (AS) verkündet eine präzise Rechtsregel, die die Nichtigkeitsgründe des Wudu ausschließlich auf Ausflüsse aus den zwei unteren Körperöffnungen (Harnröhre und Anus) beschränkt, unter Verwendung eines theologisch aufgeladenen Euphemismus. Dieses Prinzip ist grundlegend in der schiitischen Jurisprudenz.",
      "key_terms": {
        "يَنْقُضُ": "bricht / macht ungültig — Fachbegriff des Fiqh für die Ungültigmachung des Wudu",
        "الْوُضُوءَ": "Wudu — rituelle Waschung vor dem Gebet",
        "طَرَفَيْكَ الْأَسْفَلَيْنِ": "zwei untere Extremitäten — Euphemismus für Harnröhre und Anus",
        "أَنْعَمَ اللَّهُ بِهِمَا عَلَيْكَ": "Gott hat dir Seine Gnade mit ihnen beiden geschenkt — gründet das Urteil in der göttlichen Schöpfung"
      },
      "seo_question": "Welche Handlungen machen das Wudu ungültig laut Imam al-Sadiq (AS) in der schiitischen Jurisprudenz?"
    },
    "ru": {
      "text": "И Шейх — да поддержит его Аллах — сообщил мне, сказав: Абу аль-Касим Джафар ибн Мухаммад ибн Кулявейх сообщил мне от Мухаммада ибн Йакуба, от Мухаммада ибн Исмаила, от аль-Фадла ибн Шазана и Ахмада ибн Идриса, от Мухаммада ибн Абд аль-Джаббара — все вместе — от Сафвана ибн Йахйи, от Салима Абу аль-Фадла, от Абу Абдиллях (мир ему), который сказал: «Ничто не аннулирует омовение (вуду), кроме того, что выходит из твоих двух нижних крайностей, тех двух, которыми Аллах облагодетельствовал тебя.»",
      "summary": "Имам аль-Садик (мир ему) выносит точное правовое решение, ограничивающее аннуляторы вуду исключительно выделениями из двух нижних телесных отверстий (уретры и ануса), используя теологически значимый эвфемизм. Это положение является основополагающим в шиитском фикхе.",
      "key_terms": {
        "يَنْقُضُ": "аннулирует — технический термин фикха для нарушения вуду",
        "الْوُضُوءَ": "вуду — ритуальное омовение перед молитвой",
        "طَرَفَيْكَ الْأَسْفَلَيْنِ": "два нижних отверстия — эвфемизм для уретры и ануса",
        "أَنْعَمَ اللَّهُ بِهِمَا عَلَيْكَ": "Аллах облагодетельствовал тебя ими обоими — обоснование решения через Божественное творение"
      },
      "seo_question": "Что нарушает омовение (вуду) по мнению Имама ас-Садика (мир ему) в шиитском фикхе?"
    },
    "zh": {
      "text": "谢赫——愿真主扶助他——告知我，说：艾布·盖希姆·贾法尔·伊本·穆罕默德·伊本·古拉威赫告知我，转自穆罕默德·伊本·叶尔孤白，转自穆罕默德·伊本·伊斯玛仪，转自法兹勒·伊本·沙赞及艾哈迈德·伊本·伊德里斯，转自穆罕默德·伊本·阿卜德·贾巴尔——共同——转自萨福万·伊本·叶哈雅，转自萨利姆·艾布·法兹勒，转自艾布·阿卜杜拉（愿平安降临他），他说：「小净唯有因你的两个下端出物而失效，真主以那两者赐予你恩惠。」",
      "summary": "伊玛目贾法尔·萨迪格（愿平安降临他）发布精确的法律裁决，将小净失效的原因严格限定为两个下部孔窍（尿道和肛门）的排出物，并以「真主以那两者赐予你恩惠」这一神学措辞加以表达。此裁决是什叶派法学的基石。",
      "key_terms": {
        "يَنْقُضُ": "使无效——法学中小净失效的专业术语",
        "الْوُضُوءَ": "小净（吴都）——礼拜前须做的仪式性净礼",
        "طَرَفَيْكَ الْأَسْفَلَيْنِ": "两个下端——指尿道与肛门的委婉说法",
        "أَنْعَمَ اللَّهُ بِهِمَا عَلَيْكَ": "真主以那两者赐予你恩惠——将裁决建立在真主造化之上"
      },
      "seo_question": "根据伊玛目萨迪格（愿平安降临他），什叶派法学中哪些行为会使小净失效？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَأَخْبَرَنِي الشَّيْخُ أَيَّدَهُ اللَّهُ قَالَ أَخْبَرَنِي أَبُو الْقَاسِمِ جَعْفَرُ بْنُ مُحَمَّدِ بْنِ قُولَوَيْهِ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ مُحَمَّدِ بْنِ إِسْمَاعِيلَ عَنِ الْفَضْلِ بْنِ شَاذَانَ وَأَحْمَدَ بْنِ إِدْرِيسَ عَنْ مُحَمَّدِ بْنِ عَبْدِ الْجَبَّارِ جَمِيعاً عَنْ صَفْوَانَ بْنِ يَحْيَى عَنْ سَالِمٍ أَبِي الْفَضْلِ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ",
      "word_start": 0,
      "word_end": 51,
      "translations": {
        "en": "And the Sheikh — may God support him — informed me, saying: Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh informed me, from Muhammad ibn Ya'qub, from Muhammad ibn Isma'il, from al-Fadl ibn Shadhan and Ahmad ibn Idris, from Muhammad ibn Abd al-Jabbar — all of them — from Safwan ibn Yahya, from Salim Abu al-Fadl, from Abu Abd Allah (peace be upon him), who said:",
        "ur": "اور شیخ — اللہ انہیں توفیق دے — نے مجھے خبر دی، کہا: ابو القاسم جعفر بن محمد بن قولویہ نے مجھے خبر دی، محمد بن یعقوب سے، وہ محمد بن اسماعیل سے، وہ فضل بن شاذان اور احمد بن ادریس سے، وہ دونوں محمد بن عبد الجبار سے، وہ سب صفوان بن یحییٰ سے، وہ سالم ابو الفضل سے، وہ ابو عبد اللہ علیہ السلام سے، آپؑ نے فرمایا:",
        "tr": "Şeyh — Allah ona yardım etsin — bana haber verdi, dedi: Ebu'l-Kâsım Ca'fer b. Muhammed b. Kûleveyh bana haber verdi, Muhammed b. Ya'kûb'dan, o Muhammed b. İsmâîl'den, o Fadl b. Şâzân ve Ahmed b. İdrîs'ten, her ikisi Muhammed b. Abdilcebbâr'dan, hepsi birlikte Safvân b. Yahyâ'dan, o Sâlim Ebû'l-Fadl'dan, o Ebû Abdillâh aleyhisselam'dan, şöyle buyurdu:",
        "fa": "و شیخ — خداوند او را تأیید کند — به من خبر داد، گفت: ابوالقاسم جعفر بن محمد بن قولویه به من خبر داد، از محمد بن یعقوب، از محمد بن اسماعیل، از فضل بن شاذان و احمد بن ادریس، از محمد بن عبدالجبار — همگی — از صفوان بن یحیی، از سالم ابوالفضل، از ابوعبدالله علیه السلام که فرمود:",
        "id": "Dan Syaikh — semoga Allah menguatkannya — memberitahukanku, ia berkata: Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh memberitahukanku, dari Muhammad ibn Ya'qub, dari Muhammad ibn Isma'il, dari al-Fadl ibn Shadhan dan Ahmad ibn Idris, dari Muhammad ibn Abd al-Jabbar — semuanya — dari Safwan ibn Yahya, dari Salim Abu al-Fadl, dari Abu Abd Allah (a.s.), beliau bersabda:",
        "bn": "এবং শাইখ — আল্লাহ তাকে সহায়তা করুন — আমাকে সংবাদ দিয়েছেন, বলেছেন: আবু আল-কাসিম জাফর ইবনু মুহাম্মাদ ইবনু কুলাওয়াইহ আমাকে সংবাদ দিয়েছেন, মুহাম্মাদ ইবনু ইয়াকুব থেকে, তিনি মুহাম্মাদ ইবনু ইসমাঈল থেকে, তিনি ফাযল ইবনু শাযান এবং আহমাদ ইবনু ইদরীস থেকে, তারা সকলে মিলে মুহাম্মাদ ইবনু আবদুল জাব্বার থেকে, তিনি সাফওয়ান ইবনু ইয়াহইয়া থেকে, তিনি সালিম আবু আল-ফাযল থেকে, তিনি আবু আবদিল্লাহ আলাইহিস সালাম থেকে, বলেছেন:",
        "es": "Y el Jeque — que Dios lo asista — me informó, diciendo: Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh me informó, de Muhammad ibn Ya'qub, de Muhammad ibn Isma'il, de al-Fadl ibn Shadhan y Ahmad ibn Idris, de Muhammad ibn Abd al-Jabbar — todos juntos — de Safwan ibn Yahya, de Salim Abu al-Fadl, de Abu Abd Allah (que la paz sea con él), quien dijo:",
        "fr": "Et le Cheikh — que Dieu le soutienne — m'a informé, disant : Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh m'a informé, de Muhammad ibn Ya'qub, de Muhammad ibn Isma'il, d'al-Fadl ibn Shadhan et d'Ahmad ibn Idris, de Muhammad ibn Abd al-Jabbar — tous ensemble — de Safwan ibn Yahya, de Salim Abu al-Fadl, de Abu Abd Allah (que la paix soit sur lui), qui a dit :",
        "de": "Und der Scheich — möge Gott ihn stärken — berichtete mir, sagend: Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh berichtete mir, von Muhammad ibn Ya'qub, von Muhammad ibn Isma'il, von al-Fadl ibn Shadhan und Ahmad ibn Idris, von Muhammad ibn Abd al-Jabbar — alle zusammen — von Safwan ibn Yahya, von Salim Abu al-Fadl, von Abu Abd Allah (Friede sei auf ihm), der sagte:",
        "ru": "И Шейх — да поддержит его Аллах — сообщил мне, сказав: Абу аль-Касим Джафар ибн Мухаммад ибн Кулявейх сообщил мне от Мухаммада ибн Йакуба, от Мухаммада ибн Исмаила, от аль-Фадла ибн Шазана и Ахмада ибн Идриса, от Мухаммада ибн Абд аль-Джаббара — все вместе — от Сафвана ибн Йахйи, от Салима Абу аль-Фадла, от Абу Абдиллях (мир ему), который сказал:",
        "zh": "谢赫——愿真主扶助他——告知我，说：艾布·盖希姆·贾法尔·伊本·穆罕默德·伊本·古拉威赫告知我，转自穆罕默德·伊本·叶尔孤白，转自穆罕默德·伊本·伊斯玛仪，转自法兹勒·伊本·沙赞及艾哈迈德·伊本·伊德里斯，转自穆罕默德·伊本·阿卜德·贾巴尔——共同——转自萨福万·伊本·叶哈雅，转自萨利姆·艾布·法兹勒，转自艾布·阿卜杜拉（愿平安降临他），他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "لَيْسَ يَنْقُضُ الْوُضُوءَ إِلَّا مَا خَرَجَ مِنْ طَرَفَيْكَ الْأَسْفَلَيْنِ اللَّذَيْنِ أَنْعَمَ اللَّهُ بِهِمَا عَلَيْكَ",
      "word_start": 51,
      "word_end": 65,
      "translations": {
        "en": "Nothing nullifies the wudu except what exits from your two lower extremities, the two which God has blessed you with.",
        "ur": "وضو کو کوئی چیز نہیں توڑتی مگر وہ جو تمہارے دو نچلے سروں سے نکلے، وہ دونوں جن کے ذریعے اللہ نے تم پر نعمت فرمائی ہے۔",
        "tr": "Abdesti bozan yalnızca Allah'ın sana nimet olarak verdiği iki alt ucundan çıkan şeydir.",
        "fa": "وضو را چیزی باطل نمی‌کند مگر آنچه از دو طرف پایینی تو خارج شود، آن دو که خداوند با آن‌ها بر تو نعمت ارزانی داشته است.",
        "id": "Tidak ada yang membatalkan wudu kecuali apa yang keluar dari dua ujung bawahmu, yang dengannya Allah telah menganugerahkan nikmat kepadamu.",
        "bn": "উযূকে কিছুই নষ্ট করে না, কেবল সেটি ছাড়া যা তোমার দুই নিম্ন প্রান্ত থেকে বের হয়, সেই দুটো যা দিয়ে আল্লাহ তোমার উপর নিয়ামত দিয়েছেন।",
        "es": "Nada invalida el wudu excepto lo que sale de tus dos extremidades inferiores, las dos con las que Dios te ha bendecido.",
        "fr": "Rien n'invalide le wudu sauf ce qui sort de tes deux extrémités inférieures, les deux avec lesquelles Dieu t'a accordé Sa grâce.",
        "de": "Nichts bricht das Wudu außer dem, was aus deinen zwei unteren Extremitäten austritt, den beiden, mit denen Gott dir Seine Gnade geschenkt hat.",
        "ru": "Ничто не аннулирует омовение (вуду), кроме того, что выходит из твоих двух нижних крайностей, тех двух, которыми Аллах облагодетельствовал тебя.",
        "zh": "小净唯有因你的两个下端出物而失效，真主以那两者赐予你恩惠。"
      }
    }
  ],
  "topics": ["ritual_purity", "prayer_rulings", "halal_haram"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him (AS)",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "يَنْقُضُ الْوُضُوءَ",
      "phrase_en": "nullifies/breaks the wudu",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "طَرَفَيْكَ الْأَسْفَلَيْنِ",
      "phrase_en": "your two lower extremities (the two lower bodily orifices)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "أَنْعَمَ اللَّهُ بِهِمَا عَلَيْكَ",
      "phrase_en": "God has blessed you with them both",
      "category": "theological_concept"
    }
  ],
  "similar_content_hints": [
    {
      "description": "A hadith from Imam al-Sadiq (AS) or Imam al-Baqir (AS) specifying that sleep, bleeding, vomiting, and similar acts do not nullify wudu, thereby reinforcing the limiting principle that only lower-orifice discharge invalidates it.",
      "theme": "nullifiers_of_wudu"
    },
    {
      "description": "A narration in the chapters on wudu in al-Kafi or Wasail al-Shia where Safwan ibn Yahya transmits rulings from the Imams confirming that touching, looking, or skin contact does not break wudu.",
      "theme": "nullifiers_of_wudu"
    },
    {
      "description": "A hadith from Imam al-Sadiq (AS) explaining that the Quran verse on wudu (5:6) limits the obligatory acts of ablution and that no additional nullifiers should be derived beyond those with explicit textual warrant.",
      "theme": "quran_and_wudu_rulings"
    }
  ]
}
```