```json
{
  "diacritized_text": "مَا أَخْبَرَنِي بِهِ اَلشَّيْخُ أَيَّدَهُ اَللَّهُ تَعَالَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ اَلْحَسَنِ عَنْ أَبِيهِ عَنْ سَعْدِ بْنِ عَبْدِ اَللَّهِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى وَ اَلْحُسَيْنِ بْنِ اَلْحَسَنِ بْنِ أَبَانٍ عَنِ اَلْحُسَيْنِ بْنِ سَعِيدٍ عَنِ اِبْنِ سِنَانٍ عَنْ عَنْبَسَةَ بْنِ مُصْعَبٍ قَالَ سَأَلْتُ أَبَا عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ عَنِ اَلرَّجُلِ يَبُولُ فِي اَلْمَاءِ اَلْجَارِي قَالَ «لاَ بَأْسَ بِهِ إِذَا كَانَ اَلْمَاءُ جَارِياً»",
  "diacritics_status": "validated",
  "diacritics_changes": [],
  "word_tags": [
    ["مَا", "REL"],
    ["أَخْبَرَنِي", "V"],
    ["بِهِ", "PREP"],
    ["اَلشَّيْخُ", "N"],
    ["أَيَّدَهُ", "V"],
    ["اَللَّهُ", "N"],
    ["تَعَالَى", "V"],
    ["عَنْ", "PREP"],
    ["أَحْمَدَ", "N"],
    ["بْنِ", "N"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["اَلْحَسَنِ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِيهِ", "N"],
    ["عَنْ", "PREP"],
    ["سَعْدِ", "N"],
    ["بْنِ", "N"],
    ["عَبْدِ", "N"],
    ["اَللَّهِ", "N"],
    ["عَنْ", "PREP"],
    ["أَحْمَدَ", "N"],
    ["بْنِ", "N"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["عِيسَى", "N"],
    ["وَ", "CONJ"],
    ["اَلْحُسَيْنِ", "N"],
    ["بْنِ", "N"],
    ["اَلْحَسَنِ", "N"],
    ["بْنِ", "N"],
    ["أَبَانٍ", "N"],
    ["عَنِ", "PREP"],
    ["اَلْحُسَيْنِ", "N"],
    ["بْنِ", "N"],
    ["سَعِيدٍ", "N"],
    ["عَنِ", "PREP"],
    ["اِبْنِ", "N"],
    ["سِنَانٍ", "N"],
    ["عَنْ", "PREP"],
    ["عَنْبَسَةَ", "N"],
    ["بْنِ", "N"],
    ["مُصْعَبٍ", "N"],
    ["قَالَ", "V"],
    ["سَأَلْتُ", "V"],
    ["أَبَا", "N"],
    ["عَبْدِ", "N"],
    ["اَللَّهِ", "N"],
    ["عَلَيْهِ", "PREP"],
    ["اَلسَّلاَمُ", "N"],
    ["عَنِ", "PREP"],
    ["اَلرَّجُلِ", "N"],
    ["يَبُولُ", "V"],
    ["فِي", "PREP"],
    ["اَلْمَاءِ", "N"],
    ["اَلْجَارِي", "ADJ"],
    ["قَالَ", "V"],
    ["لاَ", "NEG"],
    ["بَأْسَ", "N"],
    ["بِهِ", "PREP"],
    ["إِذَا", "COND"],
    ["كَانَ", "V"],
    ["اَلْمَاءُ", "N"],
    ["جَارِياً", "ADJ"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "مَا أَخْبَرَنِي بِهِ اَلشَّيْخُ أَيَّدَهُ اَللَّهُ تَعَالَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ اَلْحَسَنِ عَنْ أَبِيهِ عَنْ سَعْدِ بْنِ عَبْدِ اَللَّهِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى وَ اَلْحُسَيْنِ بْنِ اَلْحَسَنِ بْنِ أَبَانٍ عَنِ اَلْحُسَيْنِ بْنِ سَعِيدٍ عَنِ اِبْنِ سِنَانٍ عَنْ عَنْبَسَةَ بْنِ مُصْعَبٍ قَالَ",
    "matn_ar": "سَأَلْتُ أَبَا عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ عَنِ اَلرَّجُلِ يَبُولُ فِي اَلْمَاءِ اَلْجَارِي قَالَ «لاَ بَأْسَ بِهِ إِذَا كَانَ اَلْمَاءُ جَارِياً»",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "اَلشَّيْخُ",
        "name_en": "al-Sheikh (Sheikh al-Mufid)",
        "role": "narrator",
        "position": 0,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Muhammad ibn al-Nu'man al-Mufid (d. 413 AH), foremost Shia scholar and al-Tusi's primary teacher; the du'a 'ayyada-hu Allahu ta'ala' (present-tense supplication) confirms he was alive at the time of writing",
        "word_ranges": [{"word_start": 3, "word_end": 4}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ اَلْحَسَنِ",
        "name_en": "Ahmad ibn Muhammad ibn al-Hasan",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid al-Qummi, whose father (Muhammad ibn al-Hasan ibn al-Walid) appears in the very next link of this chain, consistent with known transmission patterns.",
        "known_identity": "Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid al-Qummi",
        "word_ranges": [{"word_start": 8, "word_end": 13}]
      },
      {
        "name_ar": "أَبِيهِ",
        "name_en": "His father",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Identified as Muhammad ibn al-Hasan ibn al-Walid al-Qummi (d. 343 AH) based on his son Ahmad appearing in position 1; Muhammad ibn al-Hasan ibn al-Walid is well-attested as a narrator from Sa'd ibn 'Abd Allah.",
        "known_identity": "Muhammad ibn al-Hasan ibn al-Walid al-Qummi",
        "word_ranges": [{"word_start": 14, "word_end": 15}]
      },
      {
        "name_ar": "سَعْدُ بْنُ عَبْدِ اَللَّهِ",
        "name_en": "Sa'd ibn 'Abd Allah",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Sa'd ibn 'Abd Allah al-Ash'ari al-Qummi (d. 299 or 301 AH), eminent Shia hadith scholar and head of the Ash'ari Qummi traditionists",
        "word_ranges": [{"word_start": 16, "word_end": 20}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ عِيسَى",
        "name_en": "Ahmad ibn Muhammad ibn 'Isa",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn 'Isa al-Ash'ari al-Qummi, the leading Shia authority in Qum and a prolific transmitter from al-Husayn ibn Sa'id al-Ahwazi",
        "word_ranges": [{"word_start": 21, "word_end": 26}]
      },
      {
        "name_ar": "اَلْحُسَيْنُ بْنُ اَلْحَسَنِ بْنِ أَبَانٍ",
        "name_en": "al-Husayn ibn al-Hasan ibn Aban",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely al-Husayn ibn al-Hasan ibn Aban al-Qummi; he is known to co-narrate alongside Ahmad ibn Muhammad ibn 'Isa from al-Husayn ibn Sa'id in multiple chains within Tahdhib al-Ahkam.",
        "known_identity": "al-Husayn ibn al-Hasan ibn Aban al-Qummi",
        "word_ranges": [{"word_start": 27, "word_end": 32}]
      },
      {
        "name_ar": "اَلْحُسَيْنُ بْنُ سَعِيدٍ",
        "name_en": "al-Husayn ibn Sa'id",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Husayn ibn Sa'id al-Ahwazi (3rd century AH), prolific Shia hadith transmitter and author of thirty books; narrated from companions of Imam al-Sadiq, al-Kazim, and al-Ridha (peace be upon them)",
        "word_ranges": [{"word_start": 33, "word_end": 36}]
      },
      {
        "name_ar": "اِبْنُ سِنَانٍ",
        "name_en": "Ibn Sinan",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Could refer to either Muhammad ibn Sinan (controversial narrator, considered weak by some rijal scholars) or 'Abd Allah ibn Sinan (highly reliable narrator); both are documented transmitters from al-Husayn ibn Sa'id al-Ahwazi and the chain context does not disambiguate.",
        "known_identity": null,
        "word_ranges": [{"word_start": 37, "word_end": 39}]
      },
      {
        "name_ar": "عَنْبَسَةُ بْنُ مُصْعَبٍ",
        "name_en": "'Anbasa ibn Mus'ab",
        "role": "narrator",
        "position": 8,
        "identity_confidence": "likely",
        "ambiguity_note": "Identified as 'Anbasa ibn Mus'ab, a companion of Imam al-Sadiq (AS) listed in Shia rijal works; he is relatively obscure with limited hadith and no known homonym in this era.",
        "known_identity": "'Anbasa ibn Mus'ab, companion of Imam Ja'far al-Sadiq (AS)",
        "word_ranges": [{"word_start": 40, "word_end": 43}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ",
        "name_en": "Abu 'Abd Allah (peace be upon him)",
        "role": "imam",
        "position": 9,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), 6th Imam of the Twelver Shia (83–148 AH)",
        "word_ranges": [{"word_start": 45, "word_end": 50}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "This hadith records 'Anbasa ibn Mus'ab's question to Imam Ja'far al-Sadiq (AS) on the permissibility of urinating in flowing water. The Imam issues a clear ruling — there is no harm in doing so — conditioned explicitly on the water being flowing (jari), reflecting the classical Shia jurisprudential principle that running water does not become ritually impure through minor contamination.",
      "key_terms": {
        "جَارِياً": "flowing — the decisive legal qualifier; running water (ma' jari) is self-purifying and not rendered impure by minor contact in Shia fiqh",
        "بَأْسَ": "harm, objection — in the formula la ba'sa bihi, a standard jurisprudential indicator of legal permissibility",
        "يَبُولُ": "urinates — the specific act whose legal status is under examination in this ruling"
      },
      "seo_question": "Is it permissible to urinate in flowing water according to Imam Ja'far al-Sadiq (AS)?"
    },
    "ur": {
      "summary": "یہ حدیث عنبسہ بن مصعب کے اس سوال کو بیان کرتی ہے جو انہوں نے امام جعفر صادق علیہ السلام سے جاری پانی میں پیشاب کرنے کی بابت کیا۔ امام نے واضح طور پر فرمایا کہ اگر پانی بہتا ہو تو کوئی حرج نہیں، جو شیعہ فقہ کے اس اصول کی عکاسی کرتا ہے کہ جاری پانی چھوٹی نجاست سے ناپاک نہیں ہوتا۔",
      "key_terms": {
        "جَارِياً": "بہتا ہوا — وہ فقہی شرط جو پانی کو خود بخود پاک رکھتی ہے",
        "بَأْسَ": "حرج، قباحت — 'لا بأس به' میں جواز کی فقہی اصطلاح",
        "يَبُولُ": "پیشاب کرنا — زیرِ بحث فقہی فعل"
      },
      "seo_question": "کیا امام جعفر صادق علیہ السلام کے مطابق جاری پانی میں پیشاب کرنا جائز ہے؟"
    },
    "tr": {
      "summary": "Bu hadis, Anbese b. Mus'ab'ın İmam Cafer Sadık'a (a.s.) akan suda idrar yapmanın hükmünü sorduğunu aktarmaktadır. İmam, suyun akıyor olması şartıyla bunun mubah olduğuna açıkça hükmetmiştir; bu hüküm, Şii fıkıh geleneğinde akan suyun hafif necasetle kirlenip necis olmayacağı ilkesini yansıtmaktadır.",
      "key_terms": {
        "جَارِياً": "akan — Şii fıkıhta suyun kendiliğinden temizleyici niteliğini belirleyen hukuki şart",
        "بَأْسَ": "sakınca, engel — lā ba'sa formülünde caizliği ifade eden fıkıh terimi",
        "يَبُولُ": "idrar yapmak — hükmü belirlenen fiil"
      },
      "seo_question": "İmam Cafer Sadık'a (a.s.) göre akan suda idrar yapmak caiz midir?"
    },
    "fa": {
      "summary": "این حدیث سؤال عنبسه بن مصعب را از امام جعفر صادق علیه السلام درباره جواز ادرار در آب جاری نقل می‌کند. امام با صراحت حکم دادند که اگر آب جاری باشد اشکالی ندارد، که بازتاب اصل فقهی شیعه است مبنی بر اینکه آب جاری با نجاسات جزئی نجس نمی‌شود.",
      "key_terms": {
        "جَارِياً": "جاری (روان) — شرط قانونی که در فقه شیعه آب را خودپاکیزه‌گر می‌سازد",
        "بَأْسَ": "حرج، اشکال — در عبارت «لا بأس به» اصطلاح فقهی برای اثبات جواز",
        "يَبُولُ": "ادرار کردن — فعل مورد بررسی در این حکم"
      },
      "seo_question": "آیا طبق نظر امام جعفر صادق علیه السلام ادرار در آب جاری جائز است؟"
    },
    "id": {
      "summary": "Hadis ini mencatat pertanyaan 'Anbasa ibn Mus'ab kepada Imam Ja'far al-Sadiq (as) mengenai hukum buang air kecil di air yang mengalir. Imam menetapkan bahwa hal itu diperbolehkan asalkan airnya mengalir, mencerminkan prinsip fiqh Syiah bahwa air mengalir tidak menjadi najis akibat kontaminasi ringan.",
      "key_terms": {
        "جَارِياً": "mengalir — syarat hukum yang menjadikan air mengalir bersifat menyucikan diri dalam fiqh Syiah",
        "بَأْسَ": "keberatan, halangan — istilah fiqh dalam lā ba'sa yang menyatakan kebolehan",
        "يَبُولُ": "buang air kecil — tindakan yang dibahas dalam hukum ini"
      },
      "seo_question": "Apakah buang air kecil di air mengalir diperbolehkan menurut Imam Ja'far al-Sadiq (as)?"
    },
    "bn": {
      "summary": "এই হাদিসটি 'আনবাসা বিন মুস'আব কর্তৃক ইমাম জা'ফার আল-সাদিক (আ)-এর কাছে প্রবহমান পানিতে পেশাব করার বিধান সম্পর্কে জিজ্ঞেস করার বিবরণ দেয়। ইমাম স্পষ্টভাবে রায় দেন যে পানি প্রবহমান হলে তাতে কোনো সমস্যা নেই, যা শিয়া ফিকহের এই নীতি প্রতিফলিত করে যে প্রবহমান পানি হালকা নাপাকিতে অপবিত্র হয় না।",
      "key_terms": {
        "جَارِياً": "প্রবহমান — শিয়া ফিকহে প্রবহমান পানিকে স্বয়ং পবিত্রকারী করার আইনি শর্ত",
        "بَأْسَ": "ক্ষতি, আপত্তি — 'লা বা'স বিহি' সূত্রে বৈধতার ফিকহী পরিভাষা",
        "يَبُولُ": "পেশাব করা — এই বিধানে আলোচিত কাজ"
      },
      "seo_question": "ইমাম জা'ফার আল-সাদিক (আ)-এর মতে প্রবহমান পানিতে পেশাব করা কি জায়েয?"
    },
    "es": {
      "summary": "Este hadiz registra la pregunta de 'Anbasa ibn Mus'ab al Imam Ja'far al-Sadiq (la paz sea con él) sobre la licitud de orinar en agua corriente. El Imam emite una resolución clara declarando que no hay inconveniente en ello, siempre que el agua esté corriente, lo que refleja el principio jurídico chií de que el agua corriente es autopurificante.",
      "key_terms": {
        "جَارِياً": "corriente — condición legal que hace del agua corriente algo autopurificante en el fiqh chií",
        "بَأْسَ": "inconveniente, objeción — término jurídico en lā ba'sa que indica permisibilidad",
        "يَبُولُ": "orinar — el acto cuyo estatus legal se examina en este dictamen"
      },
      "seo_question": "¿Es lícito orinar en agua corriente según el Imam Ja'far al-Sadiq (la paz sea con él)?"
    },
    "fr": {
      "summary": "Ce hadith rapporte la question posée par 'Anbasa ibn Mus'ab à l'Imam Ja'far al-Sadiq (paix sur lui) concernant la licéité d'uriner dans l'eau courante. L'Imam statue clairement qu'il n'y a pas d'inconvénient, à condition que l'eau soit courante, reflétant le principe jurisprudentiel chiite selon lequel l'eau courante ne devient pas rituellement impure par une contamination mineure.",
      "key_terms": {
        "جَارِياً": "courant — condition légale qui rend l'eau courante auto-purifiante dans le fiqh chiite",
        "بَأْسَ": "inconvénient, objection — terme juridique dans lā ba'sa indiquant la licéité",
        "يَبُولُ": "uriner — l'acte dont le statut légal est examiné"
      },
      "seo_question": "Est-il licite d'uriner dans l'eau courante selon l'Imam Ja'far al-Sadiq (paix sur lui) ?"
    },
    "de": {
      "summary": "Dieses Hadith überliefert die Frage von 'Anbasa ibn Mus'ab an Imam Ja'far al-Sadiq (Friede sei mit ihm) zur Erlaubtheit des Urinierens in fließendes Wasser. Der Imam erklärt klar, dass es keinen Einwand gibt, sofern das Wasser fließt — ein Urteil, das den schiitischen Rechtsgrundsatz widerspiegelt, dass fließendes Wasser selbstreinigend ist.",
      "key_terms": {
        "جَارِياً": "fließend — rechtliche Bedingung, die fließendes Wasser im schiitischen Fiqh selbstreinigend macht",
        "بَأْسَ": "Einwand, Schaden — juristischer Begriff in lā ba'sa, der Erlaubtheit anzeigt",
        "يَبُولُ": "urinieren — die Handlung, deren rechtlicher Status geprüft wird"
      },
      "seo_question": "Ist es nach Imam Ja'far al-Sadiq (Friede sei mit ihm) erlaubt, in fließendes Wasser zu urinieren?"
    },
    "ru": {
      "summary": "Данный хадис фиксирует вопрос 'Анбасы ибн Мус'аба, заданный имаму Джа'фару ас-Садику (мир ему) о дозволенности мочеиспускания в проточную воду. Имам выносит ясное постановление — нет ничего предосудительного — при условии, что вода течёт, отражая шиитский правовой принцип о самоочищающихся свойствах проточной воды.",
      "key_terms": {
        "جَارِياً": "текущий, проточный — правовое условие, придающее проточной воде самоочищающие свойства в шиитском фикхе",
        "بَأْسَ": "вред, возражение — юридический термин в lā ba'sa, означающий дозволенность",
        "يَبُولُ": "мочиться — действие, правовой статус которого рассматривается"
      },
      "seo_question": "Допустимо ли мочиться в проточную воду согласно имаму Джа'фару ас-Садику (мир ему)?"
    },
    "zh": {
      "summary": "这段圣训记录了安巴萨·本·穆斯阿卜向伊玛目贾尔法尔·萨迪格（愿主赐福于他）询问在流动的水中小便是否合法的问题。伊玛目明确裁定只要水是流动的便无妨，体现了什叶派法学中流动的水具有自净能力、不因轻微接触而成为不洁之物的原则。",
      "key_terms": {
        "جَارِياً": "流动的——使流动的水在什叶派法学中具有自净能力的法律条件",
        "بَأْسَ": "妨碍、异议——lā ba'sa（无妨）公式中表示合法的法学术语",
        "يَبُولُ": "小便——本裁决所考量的行为"
      },
      "seo_question": "根据伊玛目贾尔法尔·萨迪格（愿主赐福于他），在流动的水中小便是否合法？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "مَا أَخْبَرَنِي بِهِ اَلشَّيْخُ أَيَّدَهُ اَللَّهُ تَعَالَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ اَلْحَسَنِ عَنْ أَبِيهِ عَنْ سَعْدِ بْنِ عَبْدِ اَللَّهِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى وَ اَلْحُسَيْنِ بْنِ اَلْحَسَنِ بْنِ أَبَانٍ عَنِ اَلْحُسَيْنِ بْنِ سَعِيدٍ عَنِ اِبْنِ سِنَانٍ عَنْ عَنْبَسَةَ بْنِ مُصْعَبٍ قَالَ",
      "word_start": 0,
      "word_end": 44,
      "translations": {
        "en": "That which was reported to me by the Sheikh, may Allah the Exalted support him, from Ahmad ibn Muhammad ibn al-Hasan, from his father, from Sa'd ibn 'Abd Allah, from Ahmad ibn Muhammad ibn 'Isa and al-Husayn ibn al-Hasan ibn Aban, from al-Husayn ibn Sa'id, from Ibn Sinan, from 'Anbasa ibn Mus'ab, who said:",
        "ur": "جو مجھے شیخ نے — اللہ تعالیٰ انہیں توفیق دے — احمد بن محمد بن الحسن سے، انہوں نے اپنے والد سے، انہوں نے سعد بن عبد اللہ سے، انہوں نے احمد بن محمد بن عیسیٰ اور الحسین بن الحسن بن ابان سے، انہوں نے الحسین بن سعید سے، انہوں نے ابن سنان سے، انہوں نے عنبسۃ بن مصعب سے روایت کی، انہوں نے کہا:",
        "tr": "Şeyh'in — Allah Teâlâ onu desteklesin — Ahmed b. Muhammed b. Hasan'dan, o babasından, o Sa'd b. Abdullah'tan, o Ahmed b. Muhammed b. İsa ve Hüseyin b. Hasan b. Aban'dan, onlar Hüseyin b. Said'den, o İbn Sinan'dan, o Anbese b. Mus'ab'dan naklettiği; (Anbese) dedi ki:",
        "fa": "آنچه شیخ — خداوند متعال او را تأیید فرماید — از احمد بن محمد بن الحسن، از پدرش، از سعد بن عبدالله، از احمد بن محمد بن عیسی و حسین بن حسن بن ابان، از حسین بن سعید، از ابن سنان، از عنبسه بن مصعب برایم روایت کرد؛ گفت:",
        "id": "Apa yang diberitakan kepadaku oleh Syaikh, semoga Allah Yang Mahatinggi mendukungnya, dari Ahmad ibn Muhammad ibn al-Hasan, dari ayahnya, dari Sa'd ibn 'Abd Allah, dari Ahmad ibn Muhammad ibn 'Isa dan al-Husayn ibn al-Hasan ibn Aban, dari al-Husayn ibn Sa'id, dari Ibn Sinan, dari 'Anbasa ibn Mus'ab; ia berkata:",
        "bn": "শায়খ — আল্লাহ তা'আলা তাকে সাহায্য করুন — আমাকে যা বর্ণনা করেছেন আহমাদ বিন মুহাম্মাদ বিন হাসান থেকে, তিনি তাঁর পিতা থেকে, তিনি সা'দ বিন আব্দুল্লাহ থেকে, তিনি আহমাদ বিন মুহাম্মাদ বিন 'ঈসা ও হুসাইন বিন হাসান বিন আবান থেকে, তারা হুসাইন বিন সা'ঈদ থেকে, তিনি ইবন সিনান থেকে, তিনি 'আনবাসা বিন মুস'আব থেকে; তিনি বললেন:",
        "es": "Lo que me informó el Jeque, que Allah el Exaltado lo apoye, de Ahmad ibn Muhammad ibn al-Hasan, de su padre, de Sa'd ibn 'Abd Allah, de Ahmad ibn Muhammad ibn 'Isa y al-Husayn ibn al-Hasan ibn Aban, de al-Husayn ibn Sa'id, de Ibn Sinan, de 'Anbasa ibn Mus'ab; quien dijo:",
        "fr": "Ce que m'a rapporté le Cheikh, qu'Allah le Très-Haut le soutienne, de Ahmad ibn Muhammad ibn al-Hasan, de son père, de Sa'd ibn 'Abd Allah, de Ahmad ibn Muhammad ibn 'Isa et de al-Husayn ibn al-Hasan ibn Aban, de al-Husayn ibn Sa'id, de Ibn Sinan, de 'Anbasa ibn Mus'ab ; qui dit :",
        "de": "Was mir der Scheich — möge Allah der Erhabene ihn unterstützen — von Ahmad ibn Muhammad ibn al-Hasan berichtete, von seinem Vater, von Sa'd ibn 'Abd Allah, von Ahmad ibn Muhammad ibn 'Isa und al-Husayn ibn al-Hasan ibn Aban, von al-Husayn ibn Sa'id, von Ibn Sinan, von 'Anbasa ibn Mus'ab; der sagte:",
        "ru": "То, что сообщил мне Шейх — да поддержит его Аллах Всевышний — от Ахмада ибн Мухаммада ибн аль-Хасана, от его отца, от Са'да ибн 'Абдуллаха, от Ахмада ибн Мухаммада ибн 'Исы и аль-Хусейна ибн аль-Хасана ибн Абана, от аль-Хусейна ибн Са'ида, от Ибн Синана, от 'Анбасы ибн Мус'аба; который сказал:",
        "zh": "谢赫——愿至高的安拉支持他——告知我的内容，来自艾哈迈德·本·穆罕默德·本·哈桑，来自其父，来自萨尔德·本·阿卜杜拉，来自艾哈迈德·本·穆罕默德·本·尔萨和胡赛因·本·哈桑·本·阿班，来自胡赛因·本·赛义德，来自伊本·西南，来自安巴萨·本·穆斯阿卜；他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "سَأَلْتُ أَبَا عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ عَنِ اَلرَّجُلِ يَبُولُ فِي اَلْمَاءِ اَلْجَارِي قَالَ «لاَ بَأْسَ بِهِ إِذَا كَانَ اَلْمَاءُ جَارِياً»",
      "word_start": 44,
      "word_end": 64,
      "translations": {
        "en": "I asked Abu 'Abd Allah (peace be upon him) about a man who urinates in flowing water. He said: «There is no harm in it, if the water is flowing.»",
        "ur": "میں نے ابو عبد اللہ علیہ السلام سے ایک ایسے شخص کے بارے میں پوچھا جو جاری پانی میں پیشاب کرتا ہے۔ انہوں نے فرمایا: «اس میں کوئی حرج نہیں، اگر پانی بہتا ہو»۔",
        "tr": "Ebu Abdullah'a (a.s.) akan suda idrar yapan bir kişi hakkında sordum. Buyurdu: «Su akıyorsa bunda bir sakınca yoktur.»",
        "fa": "از ابو عبدالله علیه السلام درباره مردی که در آب جاری ادرار می‌کند پرسیدم. فرمود: «اشکالی ندارد، اگر آب جاری باشد.»",
        "id": "Aku bertanya kepada Abu 'Abd Allah (as) tentang seorang pria yang buang air kecil di air yang mengalir. Beliau bersabda: «Tidak ada masalah dalam hal itu, jika air tersebut mengalir.»",
        "bn": "আমি আবু আব্দুল্লাহ (আ)-কে এমন একজন ব্যক্তি সম্পর্কে জিজ্ঞেস করলাম যিনি প্রবহমান পানিতে পেশাব করেন। তিনি বললেন: «এতে কোনো সমস্যা নেই, যদি পানি প্রবহমান থাকে।»",
        "es": "Le pregunté a Abu 'Abd Allah (la paz sea con él) sobre un hombre que orina en agua corriente. Dijo: «No hay inconveniente en ello, si el agua está corriente.»",
        "fr": "J'ai interrogé Abu 'Abd Allah (paix sur lui) au sujet d'un homme qui urine dans l'eau courante. Il dit : «Il n'y a pas d'inconvénient, si l'eau est courante.»",
        "de": "Ich fragte Abu 'Abd Allah (Friede sei mit ihm) über einen Mann, der in fließendes Wasser uriniert. Er sagte: «Es gibt keinen Einwand dagegen, wenn das Wasser fließt.»",
        "ru": "Я спросил Абу Абдуллаха (мир ему) о человеке, который мочится в проточную воду. Он сказал: «Нет ничего предосудительного в этом, если вода течёт.»",
        "zh": "我问了艾布·阿卜杜拉（愿主赐福于他）关于一个在流动的水中小便的男人的问题。他说：「如果水是流动的，则无妨。」"
      }
    }
  ],
  "topics": ["ritual_purity", "halal_haram"],
  "key_phrases": [
    {
      "phrase_ar": "لاَ بَأْسَ بِهِ",
      "phrase_en": "There is no harm/objection in it",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "اَلْمَاءِ اَلْجَارِي",
      "phrase_en": "flowing water",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "أَيَّدَهُ اَللَّهُ تَعَالَى",
      "phrase_en": "may Allah the Exalted support him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "عَلَيْهِ اَلسَّلاَمُ",
      "phrase_en": "peace be upon him",
      "category": "prophetic_formula"
    }
  ]
}
```