```json
{
  "diacritized_text": "مَا أَخْبَرَنِي بِهِ الشَّيْخُ أَيَّدَهُ اللَّهُ تَعَالَى قَالَ أَخْبَرَنِي أَبُو الْقَاسِمِ جَعْفَرُ بْنُ مُحَمَّدٍ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ أَحْمَدَ بْنِ إِدْرِيسَ عَنْ مُحَمَّدِ بْنِ أَحْمَدَ عَنْ أَحْمَدَ بْنِ الْحَسَنِ بْنِ عَلِيٍّ عَنْ عَمْرِو بْنِ سَعِيدٍ عَنْ مُصَدِّقِ بْنِ صَدَقَةَ عَنْ عَمَّارٍ السَّابَاطِيِّ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ سَأَلْتُهُ عَنِ الرَّجُلِ إِذَا أَرَادَ أَنْ يَسْتَنْجِيَ بِأَيِّمَا يَبْدَأُ بِالْمَقْعَدَةِ أَوْ بِالْإِحْلِيلِ فَقَالَ بِالْمَقْعَدَةِ ثُمَّ بِالْإِحْلِيلِ ثُمَّ قَالَ أَيَّدَهُ اللَّهُ تَعَالَى فَإِذَا فَرَغَ مِنَ الِاسْتِنْجَاءِ فَلْيَقُمْ وَلْيَمْسَحْ بِيَدِهِ الْيُمْنَى بَطْنَهُ وَلْيَقُلْ وَذَكَرَ الدُّعَائَيْنِ أَوَّلُهُمَا قَدْ تَقَدَّمَ الْخَبَرُ فِيهِ وَالثَّانِي",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"original": "اَلشَّيْخُ / اَللَّهُ / اَلْقَاسِمِ etc.", "corrected": "الشَّيْخُ / اللَّهُ / الْقَاسِمِ etc.", "note": "Manuscript-style superscript alif-wasla markers (اَ) normalised to standard orthography throughout"},
    {"original": "اَلسَّلاَمُ", "corrected": "السَّلَامُ", "note": "Corrected interior alif form and standardised hamzat al-wasl"},
    {"original": "اَلاِسْتِنْجَاءِ", "corrected": "الِاسْتِنْجَاءِ", "note": "Corrected kasra on lam al-ta'rif before hamzat al-wasl of Form X verbal noun"},
    {"original": "وَ لْيَمْسَحْ / وَ لْيَقُلْ / وَ ذَكَرَ (split tokens)", "corrected": "وَلْيَمْسَحْ / وَلْيَقُلْ / وَذَكَرَ", "note": "Joined enclitic waw to following jussive/verb as single orthographic unit"}
  ],
  "word_tags": [
    ["مَا", "PART"],
    ["أَخْبَرَنِي", "V"],
    ["بِهِ", "PREP"],
    ["الشَّيْخُ", "N"],
    ["أَيَّدَهُ", "V"],
    ["اللَّهُ", "N"],
    ["تَعَالَى", "V"],
    ["قَالَ", "V"],
    ["أَخْبَرَنِي", "V"],
    ["أَبُو", "N"],
    ["الْقَاسِمِ", "N"],
    ["جَعْفَرُ", "N"],
    ["بْنُ", "N"],
    ["مُحَمَّدٍ", "N"],
    ["عَنْ", "PREP"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["يَعْقُوبَ", "N"],
    ["عَنْ", "PREP"],
    ["أَحْمَدَ", "N"],
    ["بْنِ", "N"],
    ["إِدْرِيسَ", "N"],
    ["عَنْ", "PREP"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["أَحْمَدَ", "N"],
    ["عَنْ", "PREP"],
    ["أَحْمَدَ", "N"],
    ["بْنِ", "N"],
    ["الْحَسَنِ", "N"],
    ["بْنِ", "N"],
    ["عَلِيٍّ", "N"],
    ["عَنْ", "PREP"],
    ["عَمْرِو", "N"],
    ["بْنِ", "N"],
    ["سَعِيدٍ", "N"],
    ["عَنْ", "PREP"],
    ["مُصَدِّقِ", "N"],
    ["بْنِ", "N"],
    ["صَدَقَةَ", "N"],
    ["عَنْ", "PREP"],
    ["عَمَّارٍ", "N"],
    ["السَّابَاطِيِّ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِي", "N"],
    ["عَبْدِ", "N"],
    ["اللَّهِ", "N"],
    ["عَلَيْهِ", "PREP"],
    ["السَّلَامُ", "N"],
    ["قَالَ", "V"],
    ["سَأَلْتُهُ", "V"],
    ["عَنِ", "PREP"],
    ["الرَّجُلِ", "N"],
    ["إِذَا", "COND"],
    ["أَرَادَ", "V"],
    ["أَنْ", "PART"],
    ["يَسْتَنْجِيَ", "V"],
    ["بِأَيِّمَا", "INTERR"],
    ["يَبْدَأُ", "V"],
    ["بِالْمَقْعَدَةِ", "N"],
    ["أَوْ", "CONJ"],
    ["بِالْإِحْلِيلِ", "N"],
    ["فَقَالَ", "V"],
    ["بِالْمَقْعَدَةِ", "N"],
    ["ثُمَّ", "CONJ"],
    ["بِالْإِحْلِيلِ", "N"],
    ["ثُمَّ", "CONJ"],
    ["قَالَ", "V"],
    ["أَيَّدَهُ", "V"],
    ["اللَّهُ", "N"],
    ["تَعَالَى", "V"],
    ["فَإِذَا", "COND"],
    ["فَرَغَ", "V"],
    ["مِنَ", "PREP"],
    ["الِاسْتِنْجَاءِ", "N"],
    ["فَلْيَقُمْ", "V"],
    ["وَلْيَمْسَحْ", "V"],
    ["بِيَدِهِ", "N"],
    ["الْيُمْنَى", "ADJ"],
    ["بَطْنَهُ", "N"],
    ["وَلْيَقُلْ", "V"],
    ["وَذَكَرَ", "V"],
    ["الدُّعَائَيْنِ", "N"],
    ["أَوَّلُهُمَا", "N"],
    ["قَدْ", "PART"],
    ["تَقَدَّمَ", "V"],
    ["الْخَبَرُ", "N"],
    ["فِيهِ", "PREP"],
    ["وَالثَّانِي", "N"]
  ],
  "tags": ["jurisprudence", "worship", "dua"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "2:222", "relationship": "thematic"},
    {"ref": "9:108", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "مَا أَخْبَرَنِي بِهِ الشَّيْخُ أَيَّدَهُ اللَّهُ تَعَالَى قَالَ أَخْبَرَنِي أَبُو الْقَاسِمِ جَعْفَرُ بْنُ مُحَمَّدٍ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ أَحْمَدَ بْنِ إِدْرِيسَ عَنْ مُحَمَّدِ بْنِ أَحْمَدَ عَنْ أَحْمَدَ بْنِ الْحَسَنِ بْنِ عَلِيٍّ عَنْ عَمْرِو بْنِ سَعِيدٍ عَنْ مُصَدِّقِ بْنِ صَدَقَةَ عَنْ عَمَّارٍ السَّابَاطِيِّ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
    "matn_ar": "قَالَ سَأَلْتُهُ عَنِ الرَّجُلِ إِذَا أَرَادَ أَنْ يَسْتَنْجِيَ بِأَيِّمَا يَبْدَأُ بِالْمَقْعَدَةِ أَوْ بِالْإِحْلِيلِ فَقَالَ بِالْمَقْعَدَةِ ثُمَّ بِالْإِحْلِيلِ ثُمَّ قَالَ أَيَّدَهُ اللَّهُ تَعَالَى فَإِذَا فَرَغَ مِنَ الِاسْتِنْجَاءِ فَلْيَقُمْ وَلْيَمْسَحْ بِيَدِهِ الْيُمْنَى بَطْنَهُ وَلْيَقُلْ وَذَكَرَ الدُّعَائَيْنِ أَوَّلُهُمَا قَدْ تَقَدَّمَ الْخَبَرُ فِيهِ وَالثَّانِي",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الشَّيْخُ الْمُفِيدُ مُحَمَّدُ بْنُ مُحَمَّدِ بْنِ النُّعْمَانِ الْعُكْبَرِيُّ",
        "name_en": "Sheikh al-Mufid (Muhammad ibn Muhammad ibn al-Nu'man al-'Ukbari al-Baghdadi)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Sheikh al-Mufid (336–413 AH), foremost Shia theologian and jurist of his age; direct teacher of al-Tusi, who composed Tahdhib al-Ahkam under his supervision. The honorific 'أَيَّدَهُ اللَّهُ تَعَالَى' (may Allah support him) confirms he was alive at time of writing.",
        "word_ranges": [{"word_start": 3, "word_end": 4}]
      },
      {
        "name_ar": "أَبُو الْقَاسِمِ جَعْفَرُ بْنُ مُحَمَّدِ بْنِ قُولَوَيْهِ الْقُمِّيُّ",
        "name_en": "Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh al-Qummi",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ibn Qulawayh al-Qummi (d. 368 AH), major Shia hadith transmitter, author of Kamil al-Ziyarat, and primary teacher of Sheikh al-Mufid.",
        "word_ranges": [{"word_start": 9, "word_end": 14}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ يَعْقُوبَ الْكُلَيْنِيُّ",
        "name_en": "Muhammad ibn Ya'qub al-Kulayni",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Al-Kulayni (d. 329 AH), author of al-Kafi, the premier Shia hadith collection of the Four Books.",
        "word_ranges": [{"word_start": 15, "word_end": 18}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ إِدْرِيسَ الْأَشْعَرِيُّ الْقُمِّيُّ",
        "name_en": "Ahmad ibn Idris al-Ash'ari al-Qummi",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Idris al-Ash'ari al-Qummi (d. 306 AH), prominent Shia narrator and one of al-Kulayni's principal teachers.",
        "word_ranges": [{"word_start": 19, "word_end": 22}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ أَحْمَدَ",
        "name_en": "Muhammad ibn Ahmad",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "likely",
        "ambiguity_note": "Multiple narrators share this name in Shia hadith literature. The frequent pairing of Ahmad ibn Idris with Muhammad ibn Ahmad ibn Yahya al-Ash'ari al-Qummi (author of Nawadir al-Hikma, d. after 290 AH) in chains transmitted through al-Kulayni makes that identification most probable, but certainty is insufficient to be definitive.",
        "known_identity": null,
        "word_ranges": [{"word_start": 23, "word_end": 26}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ الْحَسَنِ بْنِ عَلِيٍّ",
        "name_en": "Ahmad ibn al-Hasan ibn Ali",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Could be Ahmad ibn al-Hasan ibn Ali ibn Faddal (a prominent Fathite narrator whose reports appear in Shia collections) or Ahmad ibn al-Hasan ibn Ali ibn Mahziyar. Generational placement in this chain and known transmission from 'Amr ibn Sa'id favour Ibn Faddal, but the name alone is insufficient for definitive identification.",
        "known_identity": null,
        "word_ranges": [{"word_start": 27, "word_end": 32}]
      },
      {
        "name_ar": "عَمْرُو بْنُ سَعِيدٍ",
        "name_en": "'Amr ibn Sa'id",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely 'Amr ibn Sa'id al-Mada'ini, a known Shia narrator who transmits from Musaddiq ibn Sadaqa in several chains; multiple narrators share this name.",
        "known_identity": null,
        "word_ranges": [{"word_start": 33, "word_end": 36}]
      },
      {
        "name_ar": "مُصَدِّقُ بْنُ صَدَقَةَ",
        "name_en": "Musaddiq ibn Sadaqa",
        "role": "narrator",
        "position": 8,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Musaddiq ibn Sadaqa, a Shia narrator particularly known for his transmission from 'Ammar al-Sabati; his reports form a substantial corpus of Imam al-Sadiq's ritual-law rulings.",
        "word_ranges": [{"word_start": 37, "word_end": 40}]
      },
      {
        "name_ar": "عَمَّارُ بْنُ مُوسَى السَّابَاطِيُّ",
        "name_en": "'Ammar ibn Musa al-Sabati",
        "role": "companion",
        "position": 9,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "'Ammar ibn Musa al-Sabati, a well-attested companion of Imam al-Sadiq (AS) and prolific transmitter of his jurisprudential rulings, particularly on taharah.",
        "word_ranges": [{"word_start": 41, "word_end": 43}]
      },
      {
        "name_ar": "الْإِمَامُ جَعْفَرُ بْنُ مُحَمَّدٍ الصَّادِقُ عَلَيْهِ السَّلَامُ",
        "name_en": "Imam Ja'far ibn Muhammad al-Sadiq (AS)",
        "role": "imam",
        "position": 10,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far al-Sadiq (AS), sixth Imam of the Shia (83–148 AH); the kunya Abu 'Abd Allah is his exclusive designation in Shia hadith literature.",
        "word_ranges": [{"word_start": 44, "word_end": 49}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "This hadith from Imam al-Sadiq (AS), transmitted by his companion 'Ammar al-Sabati, addresses the correct sequence for istinja' (ritual cleansing of the private parts after relieving oneself): the Imam rules that one begins with the anus (maq'ada) and proceeds to the urethra (ihlil). Sheikh al-Mufid appends a supplementary directive — drawn from the same body of transmission — prescribing that upon completing istinja', one should stand, pass the right hand over the belly, and recite two specific supplications, the first of which was recorded in a prior narration.",
      "key_terms": {
        "الِاسْتِنْجَاءِ": "istinja' — ritual cleansing of the private parts (anus and urethra) immediately after relieving oneself; a prerequisite for valid taharah",
        "الْمَقْعَدَةِ": "maq'ada — the anus/rectum; point of exit for solid waste",
        "الْإِحْلِيلِ": "ihlil — the urethral opening; point of exit for urine",
        "الدُّعَائَيْنِ": "the two du'as — specific supplications prescribed as a sunnah act upon completing istinja'"
      },
      "seo_question": "According to Imam al-Sadiq (AS) in Tahdhib al-Ahkam, which body part should be cleansed first during istinja' — the anus or the urethra?"
    },
    "ur": {
      "summary": "یہ حدیث امام جعفر صادق علیہ السلام سے ان کے صحابی عمار ساباطی کی روایت ہے جس میں استنجاء کی درست ترتیب بیان کی گئی ہے: امام نے حکم دیا کہ پہلے مقعدہ (پاخانے کی جگہ) کو صاف کریں، پھر احلیل (پیشاب کی جگہ) کو۔ شیخ مفید نے مزید یہ تعلیم دی کہ استنجاء سے فارغ ہونے کے بعد کھڑے ہو کر دائیں ہاتھ سے پیٹ پر ہاتھ پھیریں اور دو مخصوص دعائیں پڑھیں، جن میں سے پہلی دعا پہلے ہی بیان ہو چکی ہے۔",
      "key_terms": {
        "الِاسْتِنْجَاءِ": "استنجاء — قضائے حاجت کے بعد شرم گاہوں کی طہارت",
        "الْمَقْعَدَةِ": "مقعدہ — پاخانے کا مقام",
        "الْإِحْلِيلِ": "احلیل — پیشاب کا مقام، پیشاب کی نلی کا سوراخ"
      },
      "seo_question": "امام صادق علیہ السلام کے مطابق استنجاء میں پہلے مقعدہ صاف کریں یا احلیل؟"
    },
    "tr": {
      "summary": "Bu hadis, İmam Cafer es-Sadık'ın (AS) sahabisi Ammâr es-Sâbâtî aracılığıyla nakledilen ve istincanın (tuvaletten sonra özel yerlerin temizlenmesinin) doğru sırasını ele alan bir fıkıh rivayetidir: İmam, önce anüsten (mak'ade), ardından üretradan (ihlil) başlanması gerektiğine hükmetmiştir. Şeyh el-Mufid ek bir hüküm olarak şunu aktarmaktadır: istinca tamamlandığında kişi ayağa kalkmalı, sağ eliyle karnını meshetmeli ve iki özel dua okumalıdır; birinci dua daha önce geçmişti.",
      "key_terms": {
        "الِاسْتِنْجَاءِ": "istinca — tuvaletten sonra özel bölgelerin ritüel temizliği",
        "الْمَقْعَدَةِ": "mak'ade — anüs, dışkı çıkış yeri",
        "الْإِحْلِيلِ": "ihlil — üretra açıklığı, idrar çıkış yeri"
      },
      "seo_question": "Tahzîbu'l-Ahkâm'da İmam Sadık'a (AS) göre istincada hangi organdan başlanmalıdır?"
    },
    "fa": {
      "summary": "این حدیث از امام جعفر صادق علیه السلام، از طریق صحابی ایشان عمار ساباطی، ترتیب صحیح استنجاء را بیان می‌کند: امام حکم فرموده‌اند که ابتدا مقعده (محل خروج مدفوع) و سپس احلیل (مجرای ادرار) تطهیر شود. شیخ مفید افزوده است که پس از پایان استنجاء باید ایستاد، دست راست را بر شکم کشید و دو دعای خاص خواند که اولی پیش از این روایت شده بود.",
      "key_terms": {
        "الِاسْتِنْجَاءِ": "استنجاء — تطهیر اندام‌های تناسلی پس از قضای حاجت",
        "الْمَقْعَدَةِ": "مقعده — محل خروج مدفوع",
        "الْإِحْلِيلِ": "احلیل — مجرای ادرار، روزنه پیشاب"
      },
      "seo_question": "ترتیب صحیح استنجاء از نظر امام صادق علیه السلام در تهذیب الاحکام چیست؟"
    },
    "id": {
      "summary": "Hadis ini dari Imam al-Shadiq (AS), diriwayatkan oleh sahabatnya 'Ammar al-Sabati, membahas urutan yang benar dalam beristinja' (bersuci setelah buang air): Imam menetapkan hukum bahwa harus dimulai dari dubur (maq'adah) baru kemudian lubang kencing (ihlil). Syaikh al-Mufid menambahkan arahan bahwa setelah selesai istinja', seseorang hendaknya berdiri, mengusap perut dengan tangan kanan, dan membaca dua doa tertentu, yang pertama di antaranya telah disebutkan dalam riwayat sebelumnya.",
      "key_terms": {
        "الِاسْتِنْجَاءِ": "istinja' — bersuci setelah buang air dengan membersihkan kedua jalan keluar",
        "الْمَقْعَدَةِ": "maq'adah — dubur/anus",
        "الْإِحْلِيلِ": "ihlil — lubang kencing/uretra"
      },
      "seo_question": "Menurut Imam al-Shadiq (AS) dalam Tahdzib al-Ahkam, dari mana harus memulai istinja', dubur atau lubang kencing?"
    },
    "bn": {
      "summary": "এই হাদিসটি ইমাম জাফর আস-সাদিক (আ.স.)-এর সাহাবি আম্মার আস-সাবাতির বর্ণনায় ইস্তিনজার সঠিক ক্রম নির্ধারণ করে: ইমাম রায় দেন যে প্রথমে মাকআদা (পায়ুপথ) পরিষ্কার করতে হবে, তারপর ইহলিল (মূত্রনালির মুখ)। শায়খ আল-মুফিদ একটি সম্পূরক নির্দেশ যোগ করেন যে ইস্তিনজা সম্পন্ন হলে দাঁড়িয়ে ডান হাত পেটে বুলিয়ে দুটি বিশেষ দোয়া পড়তে হবে, যার প্রথমটি আগের একটি বর্ণনায় উল্লিখিত হয়েছিল।",
      "key_terms": {
        "الِاسْتِنْجَاءِ": "ইস্তিনজা — পায়খানা-পেশাব করার পর শরীরের দুটি স্থান পরিষ্কার করা",
        "الْمَقْعَدَةِ": "মাকআদা — পায়ুপথ/মলদ্বার",
        "الْإِحْلِيلِ": "ইহলিল — মূত্রনালির মুখ"
      },
      "seo_question": "ইমাম আস-সাদিক (আ.স.) অনুযায়ী ইস্তিনজায় কোন অঙ্গ আগে ধোয়া উচিত?"
    },
    "es": {
      "summary": "Este hadiz, transmitido por el compañero del Imam al-Sadiq (AS) 'Ammar al-Sabati, establece el orden correcto para el istinja' (purificación ritual de las partes íntimas tras hacer las necesidades): el Imam dictamina que se comienza por el ano (maq'ada) y luego se pasa a la uretra (ihlil). El Sheij al-Mufid añade la instrucción de que al terminar el istinja', uno debe ponerse de pie, pasar la mano derecha por el vientre y recitar dos súplicas específicas, la primera de las cuales ya fue registrada en una narración anterior.",
      "key_terms": {
        "الِاسْتِنْجَاءِ": "istinja' — purificación ritual de las partes íntimas tras satisfacer una necesidad fisiológica",
        "الْمَقْعَدَةِ": "maq'ada — el ano/recto",
        "الْإِحْلِيلِ": "ihlil — la uretra; orificio urinario"
      },
      "seo_question": "¿Por cuál parte del cuerpo se debe comenzar el istinja' según el Imam al-Sadiq (AS) en el Tahdhib al-Ahkam?"
    },
    "fr": {
      "summary": "Ce hadith, transmis par le compagnon de l'Imam al-Sadiq (AS) 'Ammar al-Sabati, établit l'ordre correct pour l'istinja' (purification rituelle des parties intimes après avoir satisfait un besoin naturel) : l'Imam statue qu'on commence par l'anus (maq'ada) puis par l'urètre (ihlil). Le Sheikh al-Mufid ajoute une directive complémentaire : à la fin de l'istinja', on doit se lever, passer la main droite sur le ventre et réciter deux invocations spécifiques, dont la première avait déjà été rapportée dans une narration antérieure.",
      "key_terms": {
        "الِاسْتِنْجَاءِ": "istinja' — purification rituelle des parties intimes après l'élimination naturelle",
        "الْمَقْعَدَةِ": "maq'ada — l'anus/le rectum",
        "الْإِحْلِيلِ": "ihlil — l'urètre; orifice urinaire"
      },
      "seo_question": "D'après l'Imam al-Sadiq (AS) dans le Tahdhib al-Ahkam, par quelle partie du corps faut-il commencer l'istinja' ?"
    },
    "de": {
      "summary": "Dieses Hadith, überliefert vom Gefährten des Imam al-Sadiq (AS) 'Ammar al-Sabati, legt die korrekte Reihenfolge des Istinja' (rituelle Reinigung der Schamteile nach der Notdurft) fest: Der Imam entscheidet, dass man mit dem After (maq'ada) beginnt und dann zur Harnröhre (ihlil) übergeht. Sheikh al-Mufid fügt eine ergänzende Anweisung hinzu: Nach Abschluss des Istinja' soll man aufstehen, mit der rechten Hand über den Bauch streichen und zwei bestimmte Bittgebete sprechen, von denen das erste bereits in einer früheren Überlieferung berichtet wurde.",
      "key_terms": {
        "الِاسْتِنْجَاءِ": "Istinja' — rituelle Reinigung der Schamteile nach der Notdurft",
        "الْمَقْعَدَةِ": "Maq'ada — der After/Anus",
        "الْإِحْلِيلِ": "Ihlil — die Harnröhre; Harnöffnung"
      },
      "seo_question": "Mit welchem Körperteil soll man laut Imam al-Sadiq (AS) im Tahdhib al-Ahkam beim Istinja' beginnen?"
    },
    "ru": {
      "summary": "Данный хадис, переданный сподвижником Имама ас-Садика (мир ему) 'Аммаром ас-Сабати, устанавливает правильный порядок совершения истинджа' (ритуального очищения интимных мест после отправления нужды): Имам постановил начинать с заднего прохода (мак'ада), а затем переходить к мочеиспускательному каналу (ихлил). Шейх аль-Муфид добавляет дополнительное предписание: по завершении истинджа' следует встать, провести правой рукой по животу и произнести два особых ду'а, первое из которых уже было приведено в предшествующей передаче.",
      "key_terms": {
        "الِاسْتِنْجَاءِ": "истинджа' — ритуальное очищение интимных мест после отправления нужды",
        "الْمَقْعَدَةِ": "мак'ада — задний проход, анус",
        "الْإِحْلِيلِ": "ихлил — мочеиспускательный канал, уретра"
      },
      "seo_question": "Согласно Имаму ас-Садику (мир ему) в Тахзиб аль-Ахкам, с чего следует начинать истинджа' — с заднего прохода или с мочеиспускательного канала?"
    },
    "zh": {
      "summary": "此圣训由伊玛目贾法尔·萨迪格（愿主赐其平安）的弟子阿玛尔·萨巴提传述，确立了净下（استنجاء——如厕后清洁私处）的正确顺序：伊玛目裁定应先清洁肛门（مقعدة），再清洁尿道口（إحليل）。谢赫穆菲德附加补充指示：净下完毕后，应起身以右手抚腹，并诵读两段特定祈祷文，其中第一段已见于前一则传述中。",
      "key_terms": {
        "الِاسْتِنْجَاءِ": "净下（استنجاء）——如厕后对两处私部的仪式性清洁",
        "الْمَقْعَدَةِ": "肛门/直肠（مقعدة）",
        "الْإِحْلِيلِ": "尿道口（إحليل）"
      },
      "seo_question": "根据《تهذيب الأحكام》中伊玛目萨迪格（愿主赐其平安）的裁定，净下时应先清洁肛门还是尿道口？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "مَا أَخْبَرَنِي بِهِ الشَّيْخُ أَيَّدَهُ اللَّهُ تَعَالَى قَالَ أَخْبَرَنِي أَبُو الْقَاسِمِ جَعْفَرُ بْنُ مُحَمَّدٍ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ أَحْمَدَ بْنِ إِدْرِيسَ عَنْ مُحَمَّدِ بْنِ أَحْمَدَ عَنْ أَحْمَدَ بْنِ الْحَسَنِ بْنِ عَلِيٍّ عَنْ عَمْرِو بْنِ سَعِيدٍ عَنْ مُصَدِّقِ بْنِ صَدَقَةَ عَنْ عَمَّارٍ السَّابَاطِيِّ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
      "word_start": 0,
      "word_end": 49,
      "translations": {
        "en": "That which the Sheikh — may Allah the Exalted support him — informed me: he said: Abu al-Qasim Ja'far ibn Muhammad informed me, from Muhammad ibn Ya'qub, from Ahmad ibn Idris, from Muhammad ibn Ahmad, from Ahmad ibn al-Hasan ibn Ali, from 'Amr ibn Sa'id, from Musaddiq ibn Sadaqa, from 'Ammar al-Sabati, from Abu 'Abd Allah (AS):",
        "ur": "شیخ — اللہ تعالیٰ انہیں مددگار رکھے — نے مجھے جو خبر دی، انہوں نے کہا: مجھے ابوالقاسم جعفر بن محمد نے خبر دی، انہوں نے محمد بن یعقوب سے، انہوں نے احمد بن ادریس سے، انہوں نے محمد بن احمد سے، انہوں نے احمد بن حسن بن علی سے، انہوں نے عمرو بن سعید سے، انہوں نے مصدق بن صدقہ سے، انہوں نے عمار ساباطی سے، انہوں نے ابوعبداللہ علیہ السلام سے:",
        "tr": "Şeyhin — Allah onu desteklesin — bana aktardığı: dedi ki: Bana Ebu'l-Kāsım Ca'fer ibn Muhammed haber verdi; Muhammed ibn Ya'kūb'dan; Ahmed ibn İdrîs'ten; Muhammed ibn Ahmed'den; Ahmed ibn el-Hasan ibn Alî'den; Amr ibn Sa'îd'den; Musaddık ibn Sadaka'dan; Ammâr es-Sâbâtî'den; Ebû Abdillah (AS)'dan:",
        "fa": "آنچه شیخ — که خداوند متعال او را تأیید فرماید — به من خبر داد: گفت: ابوالقاسم جعفر بن محمد از محمد بن یعقوب، از احمد بن ادریس، از محمد بن احمد، از احمد بن حسن بن علی، از عمرو بن سعید، از مصدّق بن صدقه، از عمار ساباطی، از ابوعبدالله علیه السلام برایم روایت کرد:",
        "id": "Apa yang Syaikh — semoga Allah Yang Mahatinggi mendukungnya — sampaikan kepadaku: ia berkata: Abu al-Qasim Ja'far ibn Muhammad memberitahuku, dari Muhammad ibn Ya'qub, dari Ahmad ibn Idris, dari Muhammad ibn Ahmad, dari Ahmad ibn al-Hasan ibn Ali, dari 'Amr ibn Sa'id, dari Musaddiq ibn Sadaqa, dari 'Ammar al-Sabati, dari Abu 'Abd Allah (AS):",
        "bn": "শায়খ — আল্লাহ তায়ালা তাঁকে সাহায্য করুন — আমাকে যা জানিয়েছেন, তিনি বলেন: আমাকে আবুল কাসিম জাফর ইবনে মুহাম্মদ জানিয়েছেন, মুহাম্মদ ইবনে ইয়াকুব থেকে, আহমদ ইবনে ইদ্রিস থেকে, মুহাম্মদ ইবনে আহমদ থেকে, আহমদ ইবনুল হাসান ইবনে আলী থেকে, আমর ইবনে সাইদ থেকে, মুসাদ্দিক ইবনে সাদাকা থেকে, আম্মার আস-সাবাতি থেকে, আবু আব্দিল্লাহ (আ.স.) থেকে:",
        "es": "Lo que el Sheij — que Allah el Exalto le asista — me informó: dijo: Me informó Abu al-Qasim Ja'far ibn Muhammad, de Muhammad ibn Ya'qub, de Ahmad ibn Idris, de Muhammad ibn Ahmad, de Ahmad ibn al-Hasan ibn Ali, de 'Amr ibn Sa'id, de Musaddiq ibn Sadaqa, de 'Ammar al-Sabati, de Abu 'Abd Allah (AS):",
        "fr": "Ce que le Sheikh — qu'Allah le Très-Haut le soutienne — m'a rapporté : il dit : Abu al-Qasim Ja'far ibn Muhammad m'a informé, de Muhammad ibn Ya'qub, d'Ahmad ibn Idris, de Muhammad ibn Ahmad, d'Ahmad ibn al-Hasan ibn Ali, de 'Amr ibn Sa'id, de Musaddiq ibn Sadaqa, de 'Ammar al-Sabati, d'Abu 'Abd Allah (AS) :",
        "de": "Was der Sheikh — möge Allah der Erhabene ihn unterstützen — mir berichtete: er sagte: Abu al-Qasim Ja'far ibn Muhammad berichtete mir, von Muhammad ibn Ya'qub, von Ahmad ibn Idris, von Muhammad ibn Ahmad, von Ahmad ibn al-Hasan ibn Ali, von 'Amr ibn Sa'id, von Musaddiq ibn Sadaqa, von 'Ammar al-Sabati, von Abu 'Abd Allah (AS):",
        "ru": "То, что сообщил мне Шейх — да поддержит его Аллах Всевышний: он сказал: сообщил мне Абу аль-Касим Джа'фар ибн Мухаммад, от Мухаммада ибн Йа'куба, от Ахмада ибн Идриса, от Мухаммада ибн Ахмада, от Ахмада ибн аль-Хасана ибн Али, от 'Амра ибн Са'ида, от Мусаддика ибн Садаки, от 'Аммара ас-Сабати, от Абу 'Абдиллах (мир ему):",
        "zh": "谢赫——愿真主至高援助他——告知我之事：他说：艾布·盖西姆·贾法尔·伊本·穆罕默德告知我，传自穆罕默德·伊本·叶尔孤白，传自艾哈迈德·伊本·伊德里斯，传自穆罕默德·伊本·艾哈迈德，传自艾哈迈德·伊本·哈桑·伊本·阿里，传自欧麦尔·伊本·赛义德，传自穆萨迪格·伊本·萨达卡，传自阿玛尔·萨巴提，传自艾布·阿卜杜拉（愿主赐其平安）："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ سَأَلْتُهُ عَنِ الرَّجُلِ إِذَا أَرَادَ أَنْ يَسْتَنْجِيَ بِأَيِّمَا يَبْدَأُ بِالْمَقْعَدَةِ أَوْ بِالْإِحْلِيلِ فَقَالَ بِالْمَقْعَدَةِ ثُمَّ بِالْإِحْلِيلِ",
      "word_start": 49,
      "word_end": 66,
      "translations": {
        "en": "He said: I asked him about a man when he intends to perform istinja' — with which does he begin: the anus (maq'ada) or the urethra (ihlil)? He said: [Begin with] the anus, then the urethra.",
        "ur": "انہوں نے کہا: میں نے ان سے سوال کیا کہ جب ایک آدمی استنجاء کرنا چاہے تو کہاں سے شروع کرے — مقعدہ سے یا احلیل سے؟ امام نے فرمایا: مقعدہ سے، پھر احلیل سے۔",
        "tr": "Dedi ki: Bir erkek istinca yapmak istediğinde hangi uzuvdan başlayacağını sordum; mak'adeden (anüs) mi yoksa ihlilden (üretra) mi başlamalıdır? Buyurdu ki: Mak'adeden başlasın, sonra ihlilden.",
        "fa": "گفت: از او پرسیدم که مردی هنگامی که قصد استنجاء دارد، از کجا شروع کند؟ از مقعده یا از احلیل؟ فرمود: از مقعده شروع کند، سپس از احلیل.",
        "id": "Ia berkata: Aku bertanya kepadanya tentang seorang laki-laki yang hendak melakukan istinja' — dari mana ia memulai: dari dubur (maq'adah) atau dari lubang kencing (ihlil)? Ia menjawab: [Mulailah] dari dubur, kemudian lubang kencing.",
        "bn": "তিনি বললেন: আমি তাঁকে এক ব্যক্তি সম্পর্কে জিজ্ঞেস করলাম যখন সে ইস্তিনজা করতে চায় — কোথা থেকে শুরু করবে: মাকআদা (পায়ুপথ) থেকে নাকি ইহলিল (মূত্রনালির মুখ) থেকে? তিনি বললেন: মাকআদা থেকে, তারপর ইহলিল।",
        "es": "Dijo: Le pregunté sobre un hombre que desea hacer el istinja' — ¿con cuál de los dos comienza: con el ano (maq'ada) o con la uretra (ihlil)? Respondió: [Empieza] con el ano, luego la uretra.",
        "fr": "Il dit : Je lui ai demandé au sujet d'un homme qui souhaite faire l'istinja' — par lequel commence-t-il : par l'anus (maq'ada) ou par l'urètre (ihlil) ? Il répondit : [Commence] par l'anus, puis l'urètre.",
        "de": "Er sagte: Ich fragte ihn über einen Mann, der den Istinja' verrichten möchte — womit fängt er an: mit dem After (maq'ada) oder mit der Harnröhre (ihlil)? Er sagte: [Beginne] mit dem After, dann mit der Harnröhre.",
        "ru": "Он сказал: Я спросил его о человеке, намеревающемся совершить истинджа' — с чего он начинает: с заднего прохода (мак'ада) или с мочеиспускательного канала (ихлил)? Он ответил: [Начинай] с заднего прохода, затем с мочеиспускательного канала.",
        "zh": "他说：我问他，一人欲行净下时，应先从何处开始——肛门（مقعدة）还是尿道口（إحليل）？他答道：先从肛门，再到尿道口。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "ثُمَّ قَالَ أَيَّدَهُ اللَّهُ تَعَالَى فَإِذَا فَرَغَ مِنَ الِاسْتِنْجَاءِ فَلْيَقُمْ وَلْيَمْسَحْ بِيَدِهِ الْيُمْنَى بَطْنَهُ وَلْيَقُلْ وَذَكَرَ الدُّعَائَيْنِ أَوَّلُهُمَا قَدْ تَقَدَّمَ الْخَبَرُ فِيهِ وَالثَّانِي",
      "word_start": 66,
      "word_end": 89,
      "translations": {
        "en": "Then he — may Allah the Exalted support him — said: When one has finished the istinja', let him stand and wipe his right hand over his belly, and let him say — and he mentioned the two supplications: the first has already been reported in a prior narration, and the second [is as follows].",
        "ur": "پھر شیخ — اللہ تعالیٰ انہیں مددگار رکھے — نے کہا: جب وہ استنجاء سے فارغ ہو جائے تو کھڑا ہو اور اپنے دائیں ہاتھ سے اپنے پیٹ پر ہاتھ پھیرے اور یہ کلمات کہے — پھر انہوں نے دو دعائیں ذکر کیں: پہلی دعا کی حدیث پہلے گزر چکی ہے، اور دوسری [یہ ہے]۔",
        "tr": "Sonra o — Allah onu desteklesin — dedi ki: İstincadan bittiğinde ayağa kalksın, sağ eliyle karnını meshetsin ve şöyle söylesin — ardından iki duayı zikretti: birincisine dair haber daha önce geçmişti, ikincisi ise [şudur].",
        "fa": "سپس او — که خداوند تعالی تأییدش فرماید — گفت: چون از استنجاء فارغ شد، بایستد و با دست راستش شکمش را مسح کند و بگوید — آنگاه دو دعا را ذکر کرد: حدیث اول پیش از این گذشت، و دومی [چنین است].",
        "id": "Kemudian ia — semoga Allah Yang Mahatinggi mendukungnya — berkata: Apabila ia telah selesai dari istinja', hendaknya ia berdiri dan mengusapkan tangan kanannya ke perutnya, serta mengucapkan — lalu ia menyebutkan dua doa: yang pertama telah disebutkan dalam riwayat sebelumnya, dan yang kedua [adalah sebagai berikut].",
        "bn": "তারপর তিনি — আল্লাহ তায়ালা তাঁকে সাহায্য করুন — বললেন: যখন সে ইস্তিনজা থেকে মুক্ত হয়, তখন দাঁড়িয়ে ডান হাত পেটে বুলাবে এবং বলবে — এরপর তিনি দুটি দোয়া উল্লেখ করলেন: প্রথমটির বর্ণনা আগেই এসে গেছে, আর দ্বিতীয়টি [নিম্নরূপ]।",
        "es": "Luego él — que Allah el Exalto le asista — dijo: Cuando haya terminado el istinja', que se levante y pase su mano derecha sobre su vientre, y que diga — y mencionó las dos súplicas: la primera ya fue reportada en una narración anterior, y la segunda [es la siguiente].",
        "fr": "Puis il — qu'Allah le Très-Haut le soutienne — dit : Lorsqu'il aura terminé l'istinja', qu'il se lève et passe sa main droite sur son ventre, et qu'il dise — et il mentionna les deux invocations : la première a déjà été rapportée dans une narration précédente, et la seconde [est la suivante].",
        "de": "Dann sagte er — möge Allah der Erhabene ihn unterstützen —: Wenn er den Istinja' abgeschlossen hat, soll er aufstehen, seine rechte Hand über seinen Bauch streichen und sagen — und er erwähnte die zwei Bittgebete: das erste wurde bereits in einer früheren Überlieferung berichtet, und das zweite [ist wie folgt].",
        "ru": "Затем он — да поддержит его Аллах Всевышний — сказал: Когда он завершит истинджа', пусть встанет, проведёт правой рукой по животу и скажет — и упомянул два ду'а: первое уже было приведено в предшествующей передаче, а второе [таково].",
        "zh": "随后，他——愿真主至高援助他——说：当净下完毕，应起身以右手抚腹，并诵读——他随后提及两段祈祷文：第一段已在前一则传述中出现过，第二段[如下]。"
      }
    }
  ],
  "topics": ["ritual_purity", "specific_supplications"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him (AS)",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "أَيَّدَهُ اللَّهُ تَعَالَى",
      "phrase_en": "May Allah the Exalted support him — honorific benediction for a living scholar",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "بِالْمَقْعَدَةِ ثُمَّ بِالْإِحْلِيلِ",
      "phrase_en": "[Begin] with the anus, then the urethra — the prescribed sequence for istinja'",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "فَرَغَ مِنَ الِاسْتِنْجَاءِ",
      "phrase_en": "He finished/completed the istinja' — standard legal phrase marking completion of ritual cleansing",
      "category": "jurisprudential_term"
    }
  ]
}
```