```json
{
  "diacritized_text": "وَقَالَ ابْنُ الْأَثِيرِ فِي كَامِلِهِ ج 9 ص 113 وَأَبُو الْفِدَاءِ فِي تَارِيخِهِ ج 2 ص 154 وَابْنُ الْوَرْدِيِّ فِي تَارِيخِهِ ج 1 ص 339 فِي حَوَادِثِ سَنَةِ 413 (وَفِيهَا تُوُفِّيَ أَبُو عَبْدِ اللَّهِ بْنُ الْمُعَلِّمِ فَقِيهُ الْإِمَامِيَّةِ وَرِثَاءُ الْمُرْتَضَى).",
  "diacritics_status": "added",
  "diacritics_changes": [],
  "word_analysis": [
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বলেছেন", "dijo", "a dit", "sagte", "сказал", "他说"],
    ["ابْنُ", "N", "son of", "ابن / فرزند", "oğlu", "پسر", "putra/ibn", "পুত্র", "hijo de", "fils de", "Sohn des", "сын", "之子"],
    ["الْأَثِيرِ", "N", "al-Athir (proper noun)", "الاثیر", "el-Esir", "الأثیر", "al-Atsir", "আল-আসীর", "al-Athir", "al-Athir", "al-Athir", "аль-Асир", "艾西尔"],
    ["فِي", "PREP", "in", "میں", "-de/-da", "در", "dalam/di", "মধ্যে", "en", "dans", "in", "в", "在"],
    ["كَامِلِهِ", "N", "his Kamil (book title)", "اس کی کامل", "Kamil'inde", "کاملش", "Kamilnya", "তাঁর কামিলে", "su Kamil", "son Kamil", "seinem Kamil", "его «Камиле»", "其《卡米尔》中"],
    ["ج", "N", "vol. (volume)", "جلد", "c. (cilt)", "ج (جلد)", "j. (jilid)", "খণ্ড", "vol.", "vol.", "Bd.", "т.", "卷"],
    ["9", "N", "9", "9", "9", "9", "9", "৯", "9", "9", "9", "9", "9"],
    ["ص", "N", "p. (page)", "ص (صفحہ)", "s. (sayfa)", "ص (صفحه)", "h. (halaman)", "পৃ.", "p.", "p.", "S.", "с.", "页"],
    ["113", "N", "113", "113", "113", "113", "113", "১১৩", "113", "113", "113", "113", "113"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["أَبُو", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "阿布"],
    ["الْفِدَاءِ", "N", "al-Fida' (proper noun)", "الفداء", "el-Fida", "الفداء", "al-Fida'", "আল-ফিদা", "al-Fida'", "al-Fida'", "al-Fida'", "аль-Фида", "菲达"],
    ["فِي", "PREP", "in", "میں", "-de/-da", "در", "dalam/di", "মধ্যে", "en", "dans", "in", "в", "在"],
    ["تَارِيخِهِ", "N", "his Tarikh (history)", "اس کی تاریخ", "tarihinde", "تاریخش", "tarikhnya", "তাঁর তারিখে", "su Tarikh", "son Tarikh", "seiner Tarikh", "его «Тарих»", "其《历史》中"],
    ["ج", "N", "vol. (volume)", "جلد", "c. (cilt)", "ج (جلد)", "j. (jilid)", "খণ্ড", "vol.", "vol.", "Bd.", "т.", "卷"],
    ["2", "N", "2", "2", "2", "2", "2", "২", "2", "2", "2", "2", "2"],
    ["ص", "N", "p. (page)", "ص (صفحہ)", "s. (sayfa)", "ص (صفحه)", "h. (halaman)", "পৃ.", "p.", "p.", "S.", "с.", "页"],
    ["154", "N", "154", "154", "154", "154", "154", "১৫৪", "154", "154", "154", "154", "154"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["ابْنُ", "N", "son of", "ابن / فرزند", "oğlu", "پسر", "putra/ibn", "পুত্র", "hijo de", "fils de", "Sohn des", "сын", "之子"],
    ["الْوَرْدِيِّ", "N", "al-Wardi (proper noun)", "الوردی", "el-Verdi", "الوردی", "al-Wardi", "আল-ওয়ার্দী", "al-Wardi", "al-Wardi", "al-Wardi", "аль-Варди", "瓦尔迪"],
    ["فِي", "PREP", "in", "میں", "-de/-da", "در", "dalam/di", "মধ্যে", "en", "dans", "in", "в", "在"],
    ["تَارِيخِهِ", "N", "his Tarikh (history)", "اس کی تاریخ", "tarihinde", "تاریخش", "tarikhnya", "তাঁর তারিখে", "su Tarikh", "son Tarikh", "seiner Tarikh", "его «Тарих»", "其《历史》中"],
    ["ج", "N", "vol. (volume)", "جلد", "c. (cilt)", "ج (جلد)", "j. (jilid)", "খণ্ড", "vol.", "vol.", "Bd.", "т.", "卷"],
    ["1", "N", "1", "1", "1", "1", "1", "১", "1", "1", "1", "1", "1"],
    ["ص", "N", "p. (page)", "ص (صفحہ)", "s. (sayfa)", "ص (صفحه)", "h. (halaman)", "পৃ.", "p.", "p.", "S.", "с.", "页"],
    ["339", "N", "339", "339", "339", "339", "339", "৩৩৯", "339", "339", "339", "339", "339"],
    ["فِي", "PREP", "in/regarding", "میں/کے ذیل میں", "-de/hakkında", "در/درباره", "dalam/mengenai", "প্রসঙ্গে", "en/acerca de", "dans/à propos de", "in/zu", "в/о", "关于"],
    ["حَوَادِثِ", "N", "events/occurrences", "حوادث/واقعات", "olaylar", "حوادث/رویدادها", "peristiwa/kejadian", "ঘটনাবলী", "eventos/sucesos", "événements", "Ereignisse", "событиях", "事件"],
    ["سَنَةِ", "N", "year of", "سال", "yılının", "سال", "tahun", "সালের", "año", "an", "Jahr", "году", "年"],
    ["413", "N", "413 (AH)", "413", "413 (h.)", "413", "413 H", "৪১৩", "413 H.", "413 H.", "413 H.", "413 г. х.", "伊历413年"],
    ["وَفِيهَا", "PREP", "and in it / and in that year", "اور اس میں / اسی سال میں", "ve o yılda / ve içinde", "و در آن / و در آن سال", "dan di dalamnya / dan pada tahun itu", "এবং সেই বছরে", "y en ella / y ese año", "et en elle / et cette année-là", "und darin / und in jenem Jahr", "и в ней / и в тот год", "其中/那年"],
    ["تُوُفِّيَ", "V", "he passed away / died", "وفات پائی / انتقال کر گئے", "vefat etti", "درگذشت / وفات یافت", "wafat / meninggal dunia", "ইন্তেকাল করলেন / মৃত্যুবরণ করলেন", "falleció / murió", "décéda / mourut", "starb / verschied", "скончался / умер", "辞世/去世"],
    ["أَبُو", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "阿布"],
    ["عَبْدِ", "N", "servant/worshipper of", "بندہ/عبد", "kulu/abd", "بنده/عبد", "hamba/abd", "বান্দা/আবদ", "siervo de/abd", "serviteur de/abd", "Diener des/abd", "раб/abd", "仆人/阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллаха", "安拉"],
    ["بْنُ", "N", "son of (mid-name)", "بن (درمیانِ نام)", "oğlu/ibn", "پسر", "putra/ibn", "পুত্র/ইবন", "hijo de/ibn", "fils de/ibn", "Sohn des/ibn", "ибн/сын", "之子"],
    ["الْمُعَلِّمِ", "N", "the Teacher (epithet)", "معلم/استاد", "Muallim (öğretmen)", "المعلّم (معلم/آموزگار)", "al-Mu'allim (sang guru)", "আল-মুআল্লিম (শিক্ষক)", "al-Mu'allim (el maestro)", "al-Mu'allim (le maître)", "al-Mu'allim (der Lehrer)", "аль-Муаллим (Учитель)", "穆阿利姆（教师）"],
    ["فَقِيهُ", "N", "faqih / jurist of", "فقیہ", "fakihi", "فقیه", "faqih", "ফকিহ", "faqih / jurista de", "faqih de", "Faqih der", "факих", "法学家"],
    ["الْإِمَامِيَّةِ", "N", "the Imamiyya (Twelver Shia)", "امامیہ", "İmamiyye'nin", "امامیه", "Imamiyah", "ইমামিয়্যার", "los Imamiyya", "des Imamiyya", "der Imamiyya", "имамитов", "伊玛米叶"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["رِثَاءُ", "N", "elegy / lamentation of", "رثاء/مرثیہ", "mersiyesi", "رثاء/مرثیه", "elegi/ratapan", "মর্সিয়া/বিলাপকাব্য", "elegía/panegírico fúnebre de", "élégie de", "Elegie des", "элегия", "挽歌"],
    ["الْمُرْتَضَى", "N", "al-Murtada (proper noun)", "المرتضیٰ", "el-Murtaza", "المرتضی", "al-Murtada", "আল-মুরতাজা", "al-Murtada", "al-Murtada", "al-Murtada", "аль-Муртады", "穆尔塔扎"]
  ],
  "tags": ["history", "knowledge", "theology"],
  "content_type": "biographical",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "وَقَالَ ابْنُ الْأَثِيرِ فِي كَامِلِهِ ج 9 ص 113 وَأَبُو الْفِدَاءِ فِي تَارِيخِهِ ج 2 ص 154 وَابْنُ الْوَرْدِيِّ فِي تَارِيخِهِ ج 1 ص 339 فِي حَوَادِثِ سَنَةِ 413",
    "matn_ar": "وَفِيهَا تُوُفِّيَ أَبُو عَبْدِ اللَّهِ بْنُ الْمُعَلِّمِ فَقِيهُ الْإِمَامِيَّةِ وَرِثَاءُ الْمُرْتَضَى",
    "has_chain": false,
    "narrators": [
      {
        "name_ar": "ابْنُ الْأَثِيرِ",
        "name_en": "Ibn al-Athir",
        "role": "author",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ali ibn Muhammad ibn al-Athir al-Jazari (d. 630 AH), Sunni historian, author of al-Kamil fi al-Tarikh — one of the most comprehensive annalistic chronicles of the Islamic world",
        "word_ranges": [{"word_start": 2, "word_end": 4}]
      },
      {
        "name_ar": "أَبُو الْفِدَاءِ",
        "name_en": "Abu al-Fida'",
        "role": "author",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ismail ibn Ali al-Ayyubi, Abu al-Fida' (d. 732 AH), Ayyubid ruler and historian of Hama, author of al-Mukhtasar fi Akhbar al-Bashar",
        "word_ranges": [{"word_start": 11, "word_end": 13}]
      },
      {
        "name_ar": "ابْنُ الْوَرْدِيِّ",
        "name_en": "Ibn al-Wardi",
        "role": "author",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Zayn al-Din Umar ibn al-Muzaffar Ibn al-Wardi (d. 749 AH), Shafi'i historian and poet, author of Tarikh Ibn al-Wardi (Tatimmat al-Mukhtasar fi Akhbar al-Bashar)",
        "word_ranges": [{"word_start": 20, "word_end": 22}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ بْنُ الْمُعَلِّمِ",
        "name_en": "Abu Abdullah ibn al-Mu'allim (Sheikh al-Mufid)",
        "role": "author",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Muhammad ibn al-Nu'man al-Harithi, Sheikh al-Mufid (d. 413 AH/1022 CE) — the foremost Shia faqih and mutakallim of his era, teacher of al-Sharif al-Murtada and Shaykh al-Tusi; subject of this biographical notice",
        "word_ranges": [{"word_start": 34, "word_end": 39}]
      },
      {
        "name_ar": "الْمُرْتَضَى",
        "name_en": "al-Sayyid al-Murtada",
        "role": "author",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ali ibn al-Husayn al-Musawi, Sharif al-Murtada, 'Alam al-Huda (d. 436 AH/1044 CE) — prominent Shia scholar, theologian, and poet; senior student of Sheikh al-Mufid, who composed an elegy (ritha') upon his teacher's death",
        "word_ranges": [{"word_start": 43, "word_end": 44}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "And Ibn al-Athir said in his Kamil, vol. 9, p. 113, and Abu al-Fida' in his Tarikh, vol. 2, p. 154, and Ibn al-Wardi in his Tarikh, vol. 1, p. 339, regarding the events of the year 413: (And in that year, Abu Abdullah ibn al-Mu'allim, the faqih of the Imamiyya, passed away, and [there is] the elegy of al-Murtada [for him].)",
      "summary": "This biographical notice records the death of Abu Abdullah ibn al-Mu'allim — universally known as Sheikh al-Mufid — in 413 AH/1022 CE, attested by three prominent Muslim historians across the historiographical tradition: Ibn al-Athir, Abu al-Fida', and Ibn al-Wardi. The notice also records that his distinguished student al-Sayyid al-Murtada ('Alam al-Huda) composed a formal elegy in his memory, confirming al-Mufid's singular status as the supreme jurisprudential authority of Twelver Shia Islam in his era.",
      "key_terms": {
        "فَقِيهُ الْإِمَامِيَّةِ": "The Faqih of the Imamiyya — the supreme jurist of the Twelver Shia community; this title was borne by Sheikh al-Mufid as recognition of his unparalleled standing in Shia fiqh and kalam",
        "رِثَاءُ": "Elegy (rithā') — a formal Arabic poetic genre composed as a lament upon the death of a notable person; here referring to al-Murtada's verse mourning his teacher",
        "الْمُعَلِّمِ": "The Teacher — the epithet by which al-Mufid's father was known, making al-Mufid's identifying patronymic 'Son of the Teacher' (Ibn al-Mu'allim)",
        "حَوَادِثِ": "Events/occurrences — the standard technical term in annalistic chronicles (like al-Kamil) for events recorded under a given year"
      },
      "seo_question": "What do Ibn al-Athir, Abu al-Fida', and Ibn al-Wardi record about the death of Sheikh al-Mufid (Ibn al-Mu'allim), the faqih of the Imamiyya, in 413 AH?"
    },
    "ur": {
      "text": "اور ابنِ اثیر نے اپنی کامل، ج 9، ص 113 میں، اور ابوالفداء نے اپنی تاریخ، ج 2، ص 154 میں، اور ابنِ وردی نے اپنی تاریخ، ج 1، ص 339 میں، سنہ 413 کے حوادث کے ذیل میں کہا ہے: (اور اسی سال ابوعبداللہ ابنِ معلم، فقیہِ امامیہ، وفات پا گئے، اور مرتضیٰ کا رثاء [بھی درج ہے]۔)",
      "summary": "یہ سوانحی نوٹ تین ممتاز مسلم مورخین — ابنِ اثیر، ابوالفداء اور ابنِ وردی — کی گواہی پر مبنی ہے اور شیخ مفید (ابوعبداللہ ابنِ معلم) کی 413 ہجری میں وفات کا ریکارڈ پیش کرتا ہے۔ اس میں یہ بھی مذکور ہے کہ ان کے ممتاز شاگرد سید مرتضیٰ علم الہدیٰ نے ان کی یاد میں رثاء لکھا، جو امامیہ کے علمی حلقوں میں شیخ مفید کے بے مثال مقام کی دلیل ہے۔",
      "key_terms": {
        "فَقِيهُ الْإِمَامِيَّةِ": "امامیہ (اثناعشری شیعہ) کے فقیہِ اعلیٰ — یہ لقب شیخ مفید کو ان کے فقہ و کلام میں بے نظیر مقام کی بنا پر دیا گیا تھا",
        "رِثَاءُ": "مرثیہ/رثاء — کسی بزرگ شخصیت کی وفات پر لکھی گئی عربی سوگواری شاعری؛ یہاں سید مرتضیٰ کا اپنے استاد کے لیے لکھا گیا مرثیہ مراد ہے",
        "الْمُعَلِّمِ": "المعلم (استاد) — شیخ مفید کے والد کا لقب، جس کی وجہ سے شیخ مفید کو 'ابنِ معلم' (استاد کا بیٹا) کہا جاتا تھا"
      },
      "seo_question": "ابنِ اثیر، ابوالفداء اور ابنِ وردی نے شیخ مفید (ابنِ معلم) کی 413 ہجری میں وفات کے بارے میں کیا درج کیا ہے؟"
    },
    "tr": {
      "text": "Ve İbn el-Esir Kamil'inde c. 9, s. 113'te, Ebu'l-Fida tarihinde c. 2, s. 154'te ve İbn el-Verdi tarihinde c. 1, s. 339'da 413 yılının olayları bağlamında şöyle dedi: (Ve o yılda, İmamiyye'nin fakihi Ebu Abdullah ibn el-Muallim vefat etti ve Murtaza'nın [onun için yazdığı] mersiyesi [de mevcuttur].)",
      "summary": "Bu biyografik not, üç önemli Müslüman tarihçinin (İbn el-Esir, Ebu'l-Fida ve İbn el-Verdi) ortak tanıklığıyla Şeyh Mufid olarak bilinen Ebu Abdullah ibn el-Muallim'in 413/1022 yılında vefatını kayıt altına almaktadır. Ayrıca onun seçkin öğrencisi Seyyid Murtaza'nın üstadı için bir mersiye kaleme aldığı belirtilmekte; bu da Mufid'in İmamiyye fıkhındaki eşsiz konumunu teyit etmektedir.",
      "key_terms": {
        "فَقِيهُ الْإِمَامِيَّةِ": "İmamiyye'nin (Onikici Şia) baş fakihi — bu unvan, Şeyh Mufid'in fıkıh ve kelam alanındaki benzersiz otoritesini tanıyan resmi bir lakaptır",
        "رِثَاءُ": "Mersiye (rithā') — bir büyüğün vefatı üzerine kaleme alınan Arapça ağıt şiiri türü; burada Murtaza'nın hocası için yazdığı şiir kastedilmektedir",
        "الْمُعَلِّمِ": "el-Muallim (Öğretmen) — Şeyh Mufid'in babasının lakabı; buradan 'İbn el-Muallim' (Öğretmenin oğlu) nisbesi türemiştir"
      },
      "seo_question": "İbn el-Esir, Ebu'l-Fida ve İbn el-Verdi, İmamiyye'nin fakihi Şeyh Mufid'in 413 yılındaki vefatı hakkında ne kaydetmiştir?"
    },
    "fa": {
      "text": "و ابن اثیر در کاملش ج ۹ ص ۱۱۳ و ابوالفداء در تاریخش ج ۲ ص ۱۵۴ و ابن الوردی در تاریخش ج ۱ ص ۳۳۹ در حوادث سال ۴۱۳ گفته‌اند: (و در آن سال ابوعبدالله بن المعلّم، فقیه امامیه، درگذشت، و رثاء مرتضی [برای وی نیز موجود است].)",
      "summary": "این یادداشت سوانح‌نگارانه، وفات ابوعبدالله ابن المعلّم — مشهور به شیخ مفید — را در سال ۴۱۳ هجری بر اساس گواهی سه مورخ برجسته مسلمان (ابن اثیر، ابوالفداء و ابن الوردی) ثبت می‌کند. همچنین اشاره می‌شود که شاگرد ممتازش سید مرتضی علم‌الهدی برای استادش رثاء سروده، که نشان‌دهنده جایگاه بی‌بدیل مفید به عنوان فقیه اعلای امامیه در روزگار خویش است.",
      "key_terms": {
        "فَقِيهُ الْإِمَامِيَّةِ": "فقیه امامیه — عنوانی رسمی برای عالی‌ترین مرجع فقهی شیعه اثناعشری؛ این لقب در تاریخ اسلامی به شیخ مفید اختصاص یافته است",
        "رِثَاءُ": "رثاء/مرثیه — قصیده‌ای که به مناسبت درگذشت شخصیتی بزرگ سروده می‌شود؛ اینجا اشاره به اشعار سوگواری سید مرتضی برای استادش دارد",
        "الْمُعَلِّمِ": "المعلّم (آموزگار) — لقب پدر شیخ مفید، که از آن نسب «ابن المعلّم» برای شیخ مفید اشتقاق یافته است"
      },
      "seo_question": "ابن اثیر، ابوالفداء و ابن الوردی درباره وفات شیخ مفید، فقیه امامیه، در سال ۴۱۳ هجری چه نوشته‌اند؟"
    },
    "id": {
      "text": "Dan Ibn al-Atsir berkata dalam Kamilnya, j. 9, h. 113, dan Abu al-Fida' dalam Tarikhnya, j. 2, h. 154, dan Ibn al-Wardi dalam Tarikhnya, j. 1, h. 339, mengenai peristiwa tahun 413: (Dan pada tahun itu, Abu Abdullah ibn al-Mu'allim, faqih Imamiyah, wafat, dan [terdapat] ratapan al-Murtada [untuknya].)",
      "summary": "Catatan biografis ini merekam kematian Abu Abdullah ibn al-Mu'allim — yang dikenal sebagai Syekh al-Mufid — pada tahun 413 H/1022 M, berdasarkan kesaksian tiga sejarawan Muslim terkemuka: Ibn al-Atsir, Abu al-Fida', dan Ibn al-Wardi. Catatan ini juga menyebutkan bahwa murid utamanya, al-Sayyid al-Murtada, menggubah syair ratapan (rithā') untuk mengenang gurunya, mencerminkan kedudukan al-Mufid sebagai otoritas fiqh tertinggi Imamiyah pada zamannya.",
      "key_terms": {
        "فَقِيهُ الْإِمَامِيَّةِ": "Faqih Imamiyah — gelar resmi bagi otoritas hukum Islam tertinggi komunitas Syi'ah Dua Belas Imam; gelar ini secara historis dilekatkan kepada Syekh al-Mufid",
        "رِثَاءُ": "Rithā'/ratapan — genre puisi Arab yang digubah untuk meratapi dan menghormati tokoh besar yang telah wafat",
        "الْمُعَلِّمِ": "al-Mu'allim (Sang Guru) — gelar ayah al-Mufid, yang menjadi asal-usul nisbah 'Ibn al-Mu'allim' (Putra Sang Guru)"
      },
      "seo_question": "Apa yang dicatat Ibn al-Atsir, Abu al-Fida', dan Ibn al-Wardi tentang kematian Syekh al-Mufid, faqih Imamiyah, pada tahun 413 H?"
    },
    "bn": {
      "text": "এবং ইবনুল আসীর তাঁর কামিলে খণ্ড ৯, পৃষ্ঠা ১১৩-তে, আবুল ফিদা তাঁর তারিখে খণ্ড ২, পৃষ্ঠা ১৫৪-তে, এবং ইবনুল ওয়ার্দী তাঁর তারিখে খণ্ড ১, পৃষ্ঠা ৩৩৯-তে ৪১৩ হিজরির ঘটনাবলী প্রসঙ্গে বলেছেন: (এবং সেই বছরে আবু আবদুল্লাহ ইবনুল মুআল্লিম, ইমামিয়্যার ফকিহ, ইন্তেকাল করেন, এবং মুরতাজার [তাঁর জন্য রচিত] মর্সিয়া [রয়েছে]।)",
      "summary": "এই সোয়ানহিক নোটটি তিন জন বিখ্যাত মুসলিম ঐতিহাসিক — ইবনুল আসীর, আবুল ফিদা এবং ইবনুল ওয়ার্দী — এর সাক্ষ্যের ভিত্তিতে ৪১৩ হিজরি/১০২২ খ্রিস্টাব্দে শায়খ মুফিদ (আবু আবদুল্লাহ ইবনুল মুআল্লিম) এর মৃত্যু নথিভুক্ত করে। এটি আরও জানায় যে তাঁর বিশিষ্ট ছাত্র সাইয়েদ মুরতাজা তাঁর স্মরণে একটি মর্সিয়া রচনা করেছিলেন, যা ইমামিয়্যার ফিকহের সর্বোচ্চ কর্তৃপক্ষ হিসেবে মুফিদের অতুলনীয় মর্যাদার প্রমাণ।",
      "key_terms": {
        "فَقِيهُ الْإِمَامِيَّةِ": "ইমামিয়্যার ফকিহ — দ্বাদশ শিয়া সম্প্রদায়ের সর্বোচ্চ আইনি কর্তৃপক্ষের আনুষ্ঠানিক উপাধি; ঐতিহাসিকভাবে এটি শায়খ মুফিদের সাথে যুক্ত",
        "رِثَاءُ": "মর্সিয়া/রিষা — কোনো মহান ব্যক্তির মৃত্যুতে রচিত আরবি সোগকাব্য; এখানে সাইয়েদ মুরতাজার কবিতা বোঝানো হয়েছে",
        "الْمُعَلِّمِ": "আল-মুআল্লিম (শিক্ষক) — শায়খ মুফিদের পিতার উপাধি, যা থেকে 'ইবনুল মুআল্লিম' নামটি এসেছে"
      },
      "seo_question": "ইবনুল আসীর, আবুল ফিদা এবং ইবনুল ওয়ার্দী ইমামিয়্যার ফকিহ শায়খ মুফিদের ৪১৩ হিজরিতে মৃত্যু সম্পর্কে কী নথিবদ্ধ করেছেন?"
    },
    "es": {
      "text": "Y dijo Ibn al-Athir en su Kamil, vol. 9, p. 113, y Abu al-Fida' en su Tarikh, vol. 2, p. 154, e Ibn al-Wardi en su Tarikh, vol. 1, p. 339, acerca de los eventos del año 413: (Y en ese año falleció Abu Abdullah ibn al-Mu'allim, el faqih de los Imamiyya, y [existe] la elegía de al-Murtada [en su honor].)",
      "summary": "Esta nota biográfica registra la muerte de Abu Abdullah ibn al-Mu'allim — conocido universalmente como el Jeque al-Mufid — en el año 413 H/1022 d. C., atestiguada por tres destacados historiadores musulmanes: Ibn al-Athir, Abu al-Fida' e Ibn al-Wardi. También señala que su distinguido discípulo al-Sayyid al-Murtada compuso una elegía en su memoria, lo que confirma el prestigio singular de al-Mufid como máxima autoridad jurídica del islam chií duodecimano.",
      "key_terms": {
        "فَقِيهُ الْإِمَامِيَّةِ": "El faqih de los Imamiyya — título oficial del máximo jurista de la comunidad chií Duodecimana; históricamente asociado al Jeque al-Mufid",
        "رِثَاءُ": "Elegía (rithā') — género poético árabe de lamentación compuesto en honor de un difunto ilustre",
        "الْمُعَلِّمِ": "al-Mu'allim (el Maestro) — epíteto del padre de al-Mufid, origen de su patronímico 'Ibn al-Mu'allim' (hijo del Maestro)"
      },
      "seo_question": "¿Qué registran Ibn al-Athir, Abu al-Fida' e Ibn al-Wardi sobre la muerte del Jeque al-Mufid, faqih de los Imamiyya, en el año 413 H?"
    },
    "fr": {
      "text": "Et Ibn al-Athir a dit dans son Kamil, vol. 9, p. 113, et Abu al-Fida' dans son Tarikh, vol. 2, p. 154, et Ibn al-Wardi dans son Tarikh, vol. 1, p. 339, à propos des événements de l'an 413 : (Et cette année-là, Abu Abdullah ibn al-Mu'allim, le faqih des Imamiyya, décéda, et [il y a] l'élégie d'al-Murtada [en son honneur].)",
      "summary": "Cette notice biographique consigne le décès d'Abu Abdullah ibn al-Mu'allim — universellement connu sous le nom de Cheikh al-Mufid — en 413 H/1022 apr. J.-C., attesté par trois éminents historiens musulmans : Ibn al-Athir, Abu al-Fida' et Ibn al-Wardi. Elle note également que son brillant disciple al-Sayyid al-Murtada composa une élégie en sa mémoire, témoignant de la stature incomparable d'al-Mufid en tant que plus haute autorité juridique du chiisme duodécimain.",
      "key_terms": {
        "فَقِيهُ الْإِمَامِيَّةِ": "Le faqih des Imamiyya — titre officiel de la plus haute autorité juridique de la communauté chiite duodécimaine ; historiquement associé au Cheikh al-Mufid",
        "رِثَاءُ": "Élégie (rithā') — genre poétique arabe de lamentation composé à la mémoire d'un défunt illustre",
        "الْمُعَلِّمِ": "al-Mu'allim (le Maître) — surnom du père d'al-Mufid, à l'origine du patronyme 'Ibn al-Mu'allim' (fils du Maître)"
      },
      "seo_question": "Que consignent Ibn al-Athir, Abu al-Fida' et Ibn al-Wardi au sujet du décès du Cheikh al-Mufid, faqih des Imamiyya, en l'an 413 H ?"
    },
    "de": {
      "text": "Und Ibn al-Athir sagte in seinem Kamil, Bd. 9, S. 113, und Abu al-Fida' in seiner Tarikh, Bd. 2, S. 154, und Ibn al-Wardi in seiner Tarikh, Bd. 1, S. 339, zu den Ereignissen des Jahres 413: (Und in jenem Jahr starb Abu Abdullah ibn al-Mu'allim, der Faqih der Imamiyya, und [es gibt] die Elegie al-Murtadas [für ihn].)",
      "summary": "Diese biografische Notiz verzeichnet den Tod von Abu Abdullah ibn al-Mu'allim — allgemein bekannt als Scheich al-Mufid — im Jahr 413 n. H./1022 n. Chr., bezeugt von drei bedeutenden muslimischen Historikern: Ibn al-Athir, Abu al-Fida' und Ibn al-Wardi. Sie hält auch fest, dass sein herausragender Schüler al-Sayyid al-Murtada eine Elegie zu seinem Gedenken verfasste, was al-Mufids unvergleichliche Stellung als höchste rechtliche Instanz des Zwölfer-Schias bestätigt.",
      "key_terms": {
        "فَقِيهُ الْإِمَامِيَّةِ": "Der Faqih der Imamiyya — offizieller Titel der höchsten Rechtsautorität der Zwölfer-Schia; historisch mit Scheich al-Mufid verbunden",
        "رِثَاءُ": "Elegie (rithā') — arabisches Klagegedicht, verfasst zur Ehrung eines verstorbenen Großen",
        "الْمُعَلِّمِ": "al-Mu'allim (der Lehrer) — Beiname des Vaters von al-Mufid, Ursprung des Patronyms 'Ibn al-Mu'allim' (Sohn des Lehrers)"
      },
      "seo_question": "Was halten Ibn al-Athir, Abu al-Fida' und Ibn al-Wardi über den Tod von Scheich al-Mufid, dem Faqih der Imamiyya, im Jahr 413 n. H. fest?"
    },
    "ru": {
      "text": "И Ибн аль-Асир сказал в своём «Камиле», т. 9, с. 113, и Абу аль-Фида — в своей «Тарих», т. 2, с. 154, и Ибн аль-Варди — в своей «Тарих», т. 1, с. 339, о событиях 413 года: (И в том году скончался Абу Абдаллах ибн аль-Муаллим, факих имамитов, и [есть] элегия аль-Муртады [о нём].)",
      "summary": "Эта биографическая заметка фиксирует смерть Абу Абдаллаха ибн аль-Муаллима — известного как шейх аль-Муфид — в 413 г. х./1022 г. н. э., засвидетельствованную тремя выдающимися мусульманскими историками: Ибн аль-Асиром, Абу аль-Фида и Ибн аль-Варди. В ней также отмечается, что его выдающийся ученик ас-Саййид аль-Муртада сочинил в память о своём учителе элегию, что свидетельствует о беспрецедентном авторитете аль-Муфида как высшего правоведа шиитов-имамитов.",
      "key_terms": {
        "فَقِيهُ الْإِمَامِيَّةِ": "Факих имамитов — официальный титул высшего правового авторитета общины шиитов-двунадесятников; исторически связан с шейхом аль-Муфидом",
        "رِثَاءُ": "Элегия (риса') — жанр арабской скорбной поэзии, созданной в память об усопшем выдающемся человеке",
        "الْمُعَلِّمِ": "аль-Муаллим (Учитель) — прозвище отца аль-Муфида, откуда происходит нисба 'ибн аль-Муаллим' (сын Учителя)"
      },
      "seo_question": "Что фиксируют Ибн аль-Асир, Абу аль-Фида и Ибн аль-Варди о смерти шейха аль-Муфида, факиха имамитов, в 413 году хиджры?"
    },
    "zh": {
      "text": "伊本·艾西尔在其《卡米尔》第9卷第113页，阿布·菲达在其《历史》第2卷第154页，伊本·瓦尔迪在其《历史》第1卷第339页，均于第413年事件中记载道：（该年，伊玛米叶的法学家阿布·阿卜杜拉·伊本·穆阿利姆辞世，穆尔塔扎为其作挽歌。）",
      "summary": "这条传记记录了阿布·阿卜杜拉·伊本·穆阿利姆（即谢赫·穆菲德）于伊斯兰历413年（公元1022年）辞世一事，由伊本·艾西尔、阿布·菲达和伊本·瓦尔迪三位著名穆斯林史学家共同记录在案。记录还指出其杰出弟子赛义德·穆尔塔扎为之作挽歌，足见穆菲德作为十二伊玛目什叶派最高法学权威的崇高地位。",
      "key_terms": {
        "فَقِيهُ الْإِمَامِيَّةِ": "伊玛米叶的法学家——十二伊玛目什叶派最高法律权威的正式头衔；历史上专指谢赫·穆菲德",
        "رِثَاءُ": "挽歌（rithā'）——为悼念已故伟大人物而作的阿拉伯哀悼诗",
        "الْمُعَلِّمِ": "穆阿利姆（教师）——穆菲德之父的称号，由此得名「伊本·穆阿利姆」（教师之子）"
      },
      "seo_question": "伊本·艾西尔、阿布·菲达和伊本·瓦尔迪对伊玛米叶法学家谢赫·穆菲德在伊斯兰历413年辞世一事有何记载？"
    }
  },
  "chunks": [
    {
      "chunk_type": "body",
      "arabic_text": "وَقَالَ ابْنُ الْأَثِيرِ فِي كَامِلِهِ ج 9 ص 113 وَأَبُو الْفِدَاءِ فِي تَارِيخِهِ ج 2 ص 154 وَابْنُ الْوَرْدِيِّ فِي تَارِيخِهِ ج 1 ص 339 فِي حَوَادِثِ سَنَةِ 413",
      "word_start": 0,
      "word_end": 32,
      "translations": {
        "en": "And Ibn al-Athir said in his Kamil, vol. 9, p. 113, and Abu al-Fida' in his Tarikh, vol. 2, p. 154, and Ibn al-Wardi in his Tarikh, vol. 1, p. 339, regarding the events of the year 413:",
        "ur": "اور ابنِ اثیر نے اپنی کامل، ج 9، ص 113 میں، اور ابوالفداء نے اپنی تاریخ، ج 2، ص 154 میں، اور ابنِ وردی نے اپنی تاریخ، ج 1، ص 339 میں، سنہ 413 کے حوادث کے ذیل میں کہا ہے:",
        "tr": "Ve İbn el-Esir Kamil'inde c. 9, s. 113'te, Ebu'l-Fida tarihinde c. 2, s. 154'te ve İbn el-Verdi tarihinde c. 1, s. 339'da 413 yılının olayları bağlamında şöyle dedi:",
        "fa": "و ابن اثیر در کاملش ج ۹ ص ۱۱۳ و ابوالفداء در تاریخش ج ۲ ص ۱۵۴ و ابن الوردی در تاریخش ج ۱ ص ۳۳۹ در حوادث سال ۴۱۳ گفته‌اند:",
        "id": "Dan Ibn al-Atsir berkata dalam Kamilnya, j. 9, h. 113, dan Abu al-Fida' dalam Tarikhnya, j. 2, h. 154, dan Ibn al-Wardi dalam Tarikhnya, j. 1, h. 339, mengenai peristiwa tahun 413:",
        "bn": "এবং ইবনুল আসীর তাঁর কামিলে খণ্ড ৯, পৃষ্ঠা ১১৩-তে, আবুল ফিদা তাঁর তারিখে খণ্ড ২, পৃষ্ঠা ১৫৪-তে, এবং ইবনুল ওয়ার্দী তাঁর তারিখে খণ্ড ১, পৃষ্ঠা ৩৩৯-তে ৪১৩ হিজরির ঘটনাবলী প্রসঙ্গে বলেছেন:",
        "es": "Y dijo Ibn al-Athir en su Kamil, vol. 9, p. 113, y Abu al-Fida' en su Tarikh, vol. 2, p. 154, e Ibn al-Wardi en su Tarikh, vol. 1, p. 339, acerca de los eventos del año 413:",
        "fr": "Et Ibn al-Athir a dit dans son Kamil, vol. 9, p. 113, et Abu al-Fida' dans son Tarikh, vol. 2, p. 154, et Ibn al-Wardi dans son Tarikh, vol. 1, p. 339, à propos des événements de l'an 413 :",
        "de": "Und Ibn al-Athir sagte in seinem Kamil, Bd. 9, S. 113, und Abu al-Fida' in seiner Tarikh, Bd. 2, S. 154, und Ibn al-Wardi in seiner Tarikh, Bd. 1, S. 339, zu den Ereignissen des Jahres 413:",
        "ru": "И Ибн аль-Асир сказал в своём «Камиле», т. 9, с. 113, и Абу аль-Фида — в своей «Тарих», т. 2, с. 154, и Ибн аль-Варди — в своей «Тарих», т. 1, с. 339, о событиях 413 года:",
        "zh": "伊本·艾西尔在其《卡米尔》第9卷第113页，阿布·菲达在其《历史》第2卷第154页，伊本·瓦尔迪在其《历史》第1卷第339页，均于第413年事件中记载道："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "وَفِيهَا تُوُفِّيَ أَبُو عَبْدِ اللَّهِ بْنُ الْمُعَلِّمِ فَقِيهُ الْإِمَامِيَّةِ وَرِثَاءُ الْمُرْتَضَى",
      "word_start": 32,
      "word_end": 44,
      "translations": {
        "en": "(And in that year, Abu Abdullah ibn al-Mu'allim, the faqih of the Imamiyya, passed away, and [there is] the elegy of al-Murtada [for him].)",
        "ur": "(اور اسی سال ابوعبداللہ ابنِ معلم، فقیہِ امامیہ، وفات پا گئے، اور مرتضیٰ کا رثاء [بھی درج ہے]۔)",
        "tr": "(Ve o yılda, İmamiyye'nin fakihi Ebu Abdullah ibn el-Muallim vefat etti ve Murtaza'nın [onun için yazdığı] mersiyesi [de mevcuttur].)",
        "fa": "(و در آن سال ابوعبدالله بن المعلّم، فقیه امامیه، درگذشت، و رثاء مرتضی [برای وی نیز موجود است].)",
        "id": "(Dan pada tahun itu, Abu Abdullah ibn al-Mu'allim, faqih Imamiyah, wafat, dan [terdapat] ratapan al-Murtada [untuknya].)",
        "bn": "(এবং সেই বছরে আবু আবদুল্লাহ ইবনুল মুআল্লিম, ইমামিয়্যার ফকিহ, ইন্তেকাল করেন, এবং মুরতাজার [তাঁর জন্য রচিত] মর্সিয়া [রয়েছে]।)",
        "es": "(Y en ese año falleció Abu Abdullah ibn al-Mu'allim, el faqih de los Imamiyya, y [existe] la elegía de al-Murtada [en su honor].)",
        "fr": "(Et cette année-là, Abu Abdullah ibn al-Mu'allim, le faqih des Imamiyya, décéda, et [il y a] l'élégie d'al-Murtada [en son honneur].)",
        "de": "(Und in jenem Jahr starb Abu Abdullah ibn al-Mu'allim, der Faqih der Imamiyya, und [es gibt] die Elegie al-Murtadas [für ihn].)",
        "ru": "(И в том году скончался Абу Абдаллах ибн аль-Муаллим, факих имамитов, и [есть] элегия аль-Муртады [о нём].)",
        "zh": "（该年，伊玛米叶的法学家阿布·阿卜杜拉·伊本·穆阿利姆辞世，穆尔塔扎为其作挽歌。）"
      }
    }
  ],
  "topics": ["scholars_virtues", "events"],
  "key_phrases": [
    {
      "phrase_ar": "فَقِيهُ الْإِمَامِيَّةِ",
      "phrase_en": "The Faqih of the Imamiyya",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "أَبُو عَبْدِ اللَّهِ بْنُ الْمُعَلِّمِ",
      "phrase_en": "Abu Abdullah ibn al-Mu'allim (kunya and patronymic of Sheikh al-Mufid)",
      "category": "theological_concept"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Other biographical notices and eulogies for Sheikh al-Mufid preserved in Shia primary sources, attesting to his title 'faqih al-Imamiyya', his mastery of kalam, and the grief his death caused among Shia scholars.",
      "theme": "sheikh_al_mufid_biography"
    },
    {
      "description": "Elegies and memorial poetry composed by al-Sayyid al-Murtada ('Alam al-Huda) for notable Shia scholars and figures, reflecting the tradition of formal lamentation within the Shia scholarly community.",
      "theme": "al_murtada_ritha_poetry"
    },
    {
      "description": "Citations from Sunni chronicles (such as Ibn al-Athir's al-Kamil or Ibn Khallikan's Wafayat al-A'yan) documenting the deaths of prominent Shia scholars and acknowledging their intellectual standing across sectarian lines.",
      "theme": "cross_sectarian_scholarly_obituary"
    }
  ]
}
```