```json
{
  "diacritized_text": "مَا أَخْبَرَنِي بِهِ اَلشَّيْخُ أَيَّدَهُ اَللَّهُ تَعَالَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ اَلْحَسَنِ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ يَحْيَى عَنْ مُحَمَّدِ بْنِ أَحْمَدَ بْنِ يَحْيَى عَنْ أَيُّوبَ بْنِ نُوحٍ عَنْ صَفْوَانَ عَنْ إِسْمَاعِيلَ بْنِ جَابِرٍ قَالَ قُلْتُ لِأَبِي عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ اَلْمَاءُ اَلَّذِي لاَ يُنَجِّسُهُ شَيْءٌ قَالَ «ذِرَاعَانِ عُمْقُهُ فِي ذِرَاعٍ وَ شِبْرٍ سَعَتُهُ»",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {
      "original": "شَيْ ءٌ",
      "corrected": "شَيْءٌ",
      "note": "Removed erroneous typographical space splitting the word شيء"
    }
  ],
  "word_tags": [
    ["مَا", "REL"],
    ["أَخْبَرَنِي", "V"],
    ["بِهِ", "PREP"],
    ["اَلشَّيْخُ", "N"],
    ["أَيَّدَهُ", "V"],
    ["اَللَّهُ", "N"],
    ["تَعَالَى", "V"],
    ["عَنْ", "PREP"],
    ["أَحْمَدَ", "N"],
    ["بْنِ", "N"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["اَلْحَسَنِ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِيهِ", "N"],
    ["عَنْ", "PREP"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["يَحْيَى", "N"],
    ["عَنْ", "PREP"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["أَحْمَدَ", "N"],
    ["بْنِ", "N"],
    ["يَحْيَى", "N"],
    ["عَنْ", "PREP"],
    ["أَيُّوبَ", "N"],
    ["بْنِ", "N"],
    ["نُوحٍ", "N"],
    ["عَنْ", "PREP"],
    ["صَفْوَانَ", "N"],
    ["عَنْ", "PREP"],
    ["إِسْمَاعِيلَ", "N"],
    ["بْنِ", "N"],
    ["جَابِرٍ", "N"],
    ["قَالَ", "V"],
    ["قُلْتُ", "V"],
    ["لِأَبِي", "PREP"],
    ["عَبْدِ", "N"],
    ["اَللَّهِ", "N"],
    ["عَلَيْهِ", "PREP"],
    ["اَلسَّلاَمُ", "N"],
    ["اَلْمَاءُ", "N"],
    ["اَلَّذِي", "REL"],
    ["لاَ", "NEG"],
    ["يُنَجِّسُهُ", "V"],
    ["شَيْءٌ", "N"],
    ["قَالَ", "V"],
    ["ذِرَاعَانِ", "N"],
    ["عُمْقُهُ", "N"],
    ["فِي", "PREP"],
    ["ذِرَاعٍ", "N"],
    ["وَ", "CONJ"],
    ["شِبْرٍ", "N"],
    ["سَعَتُهُ", "N"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "5:6", "relationship": "thematic"},
    {"ref": "8:11", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "مَا أَخْبَرَنِي بِهِ اَلشَّيْخُ أَيَّدَهُ اَللَّهُ تَعَالَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ اَلْحَسَنِ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ يَحْيَى عَنْ مُحَمَّدِ بْنِ أَحْمَدَ بْنِ يَحْيَى عَنْ أَيُّوبَ بْنِ نُوحٍ عَنْ صَفْوَانَ عَنْ إِسْمَاعِيلَ بْنِ جَابِرٍ قَالَ",
    "matn_ar": "قُلْتُ لِأَبِي عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ اَلْمَاءُ اَلَّذِي لاَ يُنَجِّسُهُ شَيْءٌ قَالَ «ذِرَاعَانِ عُمْقُهُ فِي ذِرَاعٍ وَ شِبْرٍ سَعَتُهُ»",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "اَلشَّيْخُ",
        "name_en": "Al-Shaykh (Shaykh al-Mufid)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Muhammad ibn al-Nu'man al-'Ukbari al-Baghdadi (Shaykh al-Mufid), d. 413 AH — al-Tusi's primary teacher; uniformly referred to as 'al-Shaykh' throughout Tahdhib al-Ahkam; the supplication أَيَّدَهُ اَللَّهُ تَعَالَى indicates he was alive at time of composition",
        "word_ranges": [{"word_start": 3, "word_end": 7}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ اَلْحَسَنِ",
        "name_en": "Ahmad ibn Muhammad ibn al-Hasan",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Identified as Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid al-Qummi based on chain context; his father (next link) is identified as Muhammad ibn al-Hasan ibn al-Walid, confirming this identification",
        "known_identity": "Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid al-Qummi, son of a senior Qummi scholar",
        "word_ranges": [{"word_start": 8, "word_end": 13}]
      },
      {
        "name_ar": "أَبُوهُ",
        "name_en": "His father (Muhammad ibn al-Hasan ibn al-Walid)",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Referred to only as 'his father'; identified as Muhammad ibn al-Hasan ibn al-Walid al-Qummi based on the identity of the previous link (Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid) and on his transmission from Muhammad ibn Yahya al-'Attar",
        "known_identity": "Muhammad ibn al-Hasan ibn al-Walid al-Qummi, d. 343 AH, a leading Qummi hadith scholar and teacher of Ibn Abi 'Aqil",
        "word_ranges": [{"word_start": 14, "word_end": 15}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ يَحْيَى",
        "name_en": "Muhammad ibn Yahya",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Yahya al-'Attar al-Qummi, a principal Qummi narrator, teacher of al-Kulayni, and major source for the books of al-Ash'ari",
        "word_ranges": [{"word_start": 16, "word_end": 19}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ أَحْمَدَ بْنِ يَحْيَى",
        "name_en": "Muhammad ibn Ahmad ibn Yahya",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Ahmad ibn Yahya al-Ash'ari al-Qummi, author of Nawadir al-Hikma, a major hadith collection; d. late 3rd century AH",
        "word_ranges": [{"word_start": 20, "word_end": 25}]
      },
      {
        "name_ar": "أَيُّوبُ بْنُ نُوحٍ",
        "name_en": "Ayyub ibn Nuh",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ayyub ibn Nuh ibn Darraj al-Nakha'i, a highly reliable narrator (thiqa) and companion of Imams al-Hadi and al-'Askari (AS); also served as a wakil (agent) of the Imam",
        "word_ranges": [{"word_start": 26, "word_end": 29}]
      },
      {
        "name_ar": "صَفْوَانُ",
        "name_en": "Safwan",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "likely",
        "ambiguity_note": "Identified as Safwan ibn Yahya al-Bajalli based on generational and chain context; he is the most prolific transmitter from Isma'il ibn Jabir and one of the three most celebrated reliable narrators (al-thiqat al-thalatha)",
        "known_identity": "Safwan ibn Yahya al-Bajalli al-Kufi, d. 210 AH, one of the three most trusted Shia transmitters",
        "word_ranges": [{"word_start": 30, "word_end": 31}]
      },
      {
        "name_ar": "إِسْمَاعِيلُ بْنُ جَابِرٍ",
        "name_en": "Isma'il ibn Jabir",
        "role": "narrator",
        "position": 8,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Isma'il ibn Jabir al-Ju'fi al-Kufi, a reliable companion of Imams al-Baqir and al-Sadiq (AS); one of the narrators of the hadith of the sixty-two",
        "word_ranges": [{"word_start": 32, "word_end": 35}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ",
        "name_en": "Abu 'Abd Allah (AS)",
        "role": "imam",
        "position": 9,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), sixth Imam of the Twelver Shia, 83–148 AH; the most prolific source of Shia jurisprudence",
        "word_ranges": [{"word_start": 37, "word_end": 42}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "Isma'il ibn Jabir asked Imam Ja'far al-Sadiq (AS) about the minimum quantity of water that cannot be rendered ritually impure by any contaminating substance. The Imam defined it as two cubits (dhira') in depth and one cubit and one span (shibr) in width — this is the classical Shia jurisprudential definition of a 'kurr' body of water, a central concept in the law of taharah governing which water remains valid for ritual use despite contact with najasah.",
      "key_terms": {
        "يُنَجِّسُهُ": "renders it ritually impure (Form II verb from najasa; the question targets the threshold at which water resists contamination)",
        "ذِرَاعَانِ": "two cubits (dual of dhira', a linear measure of approx. 45–50 cm; specifying depth)",
        "شِبْرٍ": "a span (distance from tip of extended thumb to tip of little finger, approx. 22 cm; specifying width)",
        "عُمْقُهُ": "its depth (the vertical dimension of the water body)",
        "سَعَتُهُ": "its width/extent (the lateral dimension of the water body)"
      },
      "seo_question": "What is the minimum depth and width of water that cannot be made ritually impure according to Imam al-Sadiq (AS) in Tahdhib al-Ahkam?"
    },
    "ur": {
      "summary": "اسماعیل بن جابر نے امام جعفر صادق علیہ السلام سے دریافت کیا کہ وہ پانی کون سا ہے جسے کوئی چیز نجس نہیں کر سکتی۔ امام نے فرمایا: اس کی گہرائی دو ہاتھ (ذراع) اور چوڑائی ایک ہاتھ اور ایک بالشت ہو — یہ فقہِ شیعہ میں 'کُر' پانی کی وہ بنیادی تعریف ہے جو طہارت کے احکام میں مرکزی حیثیت رکھتی ہے۔",
      "key_terms": {
        "يُنَجِّسُهُ": "اسے نجس کر دے (فعلِ ثلاثی مزید باب تفعیل، نجاسہ سے)",
        "ذِرَاعَانِ": "دو ہاتھ (ذراع کی تثنیہ، تقریباً ۴۵–۵۰ سینٹی میٹر)",
        "شِبْرٍ": "ایک بالشت (انگوٹھے سے چھنگلی تک، تقریباً ۲۲ سینٹی میٹر)",
        "سَعَتُهُ": "اس کی چوڑائی (پانی کا عرضی پیمائش)"
      },
      "seo_question": "امام صادق علیہ السلام کے مطابق وہ پانی جسے کوئی چیز نجس نہ کر سکے اس کی گہرائی اور چوڑائی کتنی ہونی چاہیے؟"
    },
    "tr": {
      "summary": "İsmail ibn Cabir, Imam Cafer Sadık'a (AS) hiçbir şeyin kirletemeyeceği suyun miktarını sordu. İmam, böyle bir suyun iki arşın derinliğinde ve bir arşın ile bir karış genişliğinde olması gerektiğini belirtti; bu, Şii fıkhında 'kurr' suyunun klasik tanımıdır ve taharet hukukunun temel kavramlarından birini oluşturur.",
      "key_terms": {
        "يُنَجِّسُهُ": "onu necis kılar (tef'il babı, necaset kökünden)",
        "ذِرَاعَانِ": "iki arşın (yaklaşık 45–50 cm'lik uzunluk birimi, derinliği belirtir)",
        "شِبْرٍ": "bir karış (baş parmak ile serçe parmak arası mesafe, yaklaşık 22 cm)",
        "سَعَتُهُ": "genişliği (su kütlesinin yatay ölçüsü)"
      },
      "seo_question": "Tahdhib el-Ahkam'da İmam Sadık'a (AS) göre hiçbir şeyin kirletemeyeceği suyun derinliği ve genişliği ne kadardır?"
    },
    "fa": {
      "summary": "اسماعیل بن جابر از امام جعفر صادق علیه‌السلام درباره آبی که هیچ چیزی آن را نجس نمی‌کند سؤال کرد. امام فرمودند: عمق آن دو ذراع و عرض آن یک ذراع و یک وجب باشد — این تعریف فقهی کلاسیک آب کُر در فقه شیعه است که در باب طهارت اهمیت محوری دارد.",
      "key_terms": {
        "يُنَجِّسُهُ": "آن را نجس می‌کند (باب تفعیل از ریشه نجاست)",
        "ذِرَاعَانِ": "دو ذراع (واحد طول تقریباً ۴۵–۵۰ سانتی‌متر، مقیاس عمق)",
        "شِبْرٍ": "یک وجب (فاصله از سر انگشت شست تا انگشت کوچک، تقریباً ۲۲ سانتی‌متر)",
        "سَعَتُهُ": "وسعت آن (بُعد افقی توده آب)"
      },
      "seo_question": "طبق روایت امام صادق علیه‌السلام در تهذیب الاحکام، عمق و عرض آبی که نجس نمی‌شود چقدر است؟"
    },
    "id": {
      "summary": "Hadis ini mencatat pertanyaan Isma'il ibn Jabir kepada Imam Ja'far al-Shadiq (AS) tentang air yang tidak dapat menjadi najis oleh apapun. Imam menjawab bahwa air tersebut harus memiliki kedalaman dua hasta dan lebar satu hasta satu jengkal — inilah definisi fikih Syiah tentang air kurr, konsep sentral dalam hukum taharah.",
      "key_terms": {
        "يُنَجِّسُهُ": "menajiskannya (wazan taf'il dari akar najasah)",
        "ذِرَاعَانِ": "dua hasta (satuan panjang sekitar 45–50 cm, untuk kedalaman)",
        "شِبْرٍ": "satu jengkal (jarak ibu jari ke kelingking, sekitar 22 cm)",
        "سَعَتُهُ": "lebarnya (dimensi horizontal tubuh air)"
      },
      "seo_question": "Berapa kedalaman dan lebar air yang tidak bisa menjadi najis menurut Imam al-Shadiq (AS) dalam Tahdhib al-Ahkam?"
    },
    "bn": {
      "summary": "ইসমাইল ইবন জাবির ইমাম জাফর আল-সাদিক (আ.)-কে জিজ্ঞেস করলেন যে এমন পানির পরিমাণ কত যা কোনো কিছু দ্বারা নাপাক হয় না। ইমাম উত্তর দিলেন: গভীরতায় দুই হাত (যিরা') এবং প্রস্থে এক হাত এক বিঘৎ (শিব্র) — এটিই শিয়া ফিকহে 'কুর্র' পানির ক্লাসিক সংজ্ঞা, যা তাহারার বিধানে কেন্দ্রীয় গুরুত্ব বহন করে।",
      "key_terms": {
        "يُنَجِّسُهُ": "তাকে নাপাক করে (তাফ'ঈল বাব, নাজাসাত মূল থেকে)",
        "ذِرَاعَانِ": "দুই হাত (যিরা'র দ্বিবচন, প্রায় ৪৫–৫০ সেমি)",
        "شِبْرٍ": "এক বিঘৎ (বুড়ো আঙুল থেকে কনিষ্ঠাঙুলি পর্যন্ত, প্রায় ২২ সেমি)",
        "سَعَتُهُ": "তার প্রস্থ (পানির আনুভূমিক মাপ)"
      },
      "seo_question": "তাহযীব আল-আহকামে ইমাম আল-সাদিক (আ.)-এর মতে নাপাক না হওয়া পানির গভীরতা ও প্রস্থ কত?"
    },
    "es": {
      "summary": "Isma'il ibn Jabir preguntó al Imam Ja'far al-Sadiq (AS) sobre la cantidad de agua que ninguna sustancia puede hacer ritualmente impura. El Imam respondió que debe tener dos codos de profundidad y un codo y un palmo de anchura — esta es la definición jurídica clásica del agua 'kurr' en el fiqh chií, concepto central en la ley de la tahara.",
      "key_terms": {
        "يُنَجِّسُهُ": "la hace impura ritualmente (forma taf'il de la raíz najasa)",
        "ذِرَاعَانِ": "dos codos (dual de dhira', unidad de longitud de aprox. 45–50 cm, especifica la profundidad)",
        "شِبْرٍ": "un palmo (distancia del pulgar al meñique, aprox. 22 cm)",
        "سَعَتُهُ": "su anchura (la dimensión lateral del cuerpo de agua)"
      },
      "seo_question": "¿Cuál es la profundidad y anchura mínimas del agua que no puede volverse ritualmente impura según el Imam al-Sadiq (AS) en Tahdhib al-Ahkam?"
    },
    "fr": {
      "summary": "Isma'il ibn Jabir interrogea l'Imam Ja'far al-Sadiq (AS) sur la quantité d'eau qu'aucune substance ne peut rendre rituellement impure. L'Imam répondit qu'elle doit mesurer deux coudées de profondeur et une coudée et un empan de largeur — c'est la définition juridique classique de l'eau 'kurr' dans le fiqh chiite, concept central dans le droit de la tahara.",
      "key_terms": {
        "يُنَجِّسُهُ": "la rend rituellement impure (forme taf'il de la racine najasa)",
        "ذِرَاعَانِ": "deux coudées (duel de dhira', unité d'environ 45–50 cm, indique la profondeur)",
        "شِبْرٍ": "un empan (distance du pouce au petit doigt, environ 22 cm)",
        "سَعَتُهُ": "sa largeur (la dimension latérale de la masse d'eau)"
      },
      "seo_question": "Quelle est la profondeur et la largeur minimales de l'eau que rien ne peut rendre rituellement impure selon l'Imam al-Sadiq (AS) dans Tahdhib al-Ahkam?"
    },
    "de": {
      "summary": "Isma'il ibn Jabir fragte Imam Ja'far al-Sadiq (AS) nach der Mindestmenge Wasser, die durch keine Substanz rituell unrein werden kann. Der Imam antwortete, dass dieses Wasser zwei Ellen tief und eine Elle und eine Handspanne breit sein muss — dies ist die klassische juristische Definition des 'Kurr'-Wassers im schiitischen Fiqh, ein zentraler Begriff im Taharah-Recht.",
      "key_terms": {
        "يُنَجِّسُهُ": "macht es rituell unrein (Form taf'il von der Wurzel najasa)",
        "ذِرَاعَانِ": "zwei Ellen (Dual von dhira', Längeneinheit von ca. 45–50 cm, für die Tiefe)",
        "شِبْرٍ": "eine Handspanne (Abstand vom Daumen zum kleinen Finger, ca. 22 cm)",
        "سَعَتُهُ": "seine Breite (die seitliche Abmessung des Wasserkörpers)"
      },
      "seo_question": "Welche Mindesttiefe und -breite muss Wasser haben, das nicht rituell unrein werden kann, laut Imam al-Sadiq (AS) im Tahdhib al-Ahkam?"
    },
    "ru": {
      "summary": "Исмаил ибн Джабир спросил имама Джафара ас-Садика (мир ему) о воде, которую ничто не может сделать ритуально нечистой. Имам ответил, что такая вода должна быть глубиной в два локтя и шириной в один локоть и пядь — это классическое юридическое определение воды «курр» в шиитском фикхе, центральное понятие в праве о тахара.",
      "key_terms": {
        "يُنَجِّسُهُ": "делает её ритуально нечистой (порода тафʿил от корня наджаса)",
        "ذِرَاعَانِ": "два локтя (двойственное число от зираʿ, ок. 45–50 см, указывает глубину)",
        "شِبْرٍ": "пядь (расстояние от большого до мизинца, ок. 22 см)",
        "سَعَتُهُ": "его ширина (горизонтальный размер водного тела)"
      },
      "seo_question": "Какова минимальная глубина и ширина воды, которую ничто не может сделать ритуально нечистой, по словам имама ас-Садика (мир ему) в Тахзиб аль-Ахкам?"
    },
    "zh": {
      "summary": "此则圣训记录了伊斯玛仪·本·贾比尔向伊玛目贾法尔·萨迪克（愿主赐其平安）请教"何种水不被任何事物污染"的问题。伊玛目回答：其深度为两肘（ذِرَاعَانِ），宽度为一肘加一拃（شِبْر）——这是什叶派法学中"库尔水"的经典法律定义，是圣洁法（طهارة）的核心概念之一。",
      "key_terms": {
        "يُنَجِّسُهُ": "使其污秽（第二式动词，源自نجاسة仪式不洁之根）",
        "ذِرَاعَانِ": "两肘（ذِرَاع的双数，约45–50厘米，指深度）",
        "شِبْرٍ": "一拃（拇指至小指的距离，约22厘米）",
        "سَعَتُهُ": "其宽度（水体的横向尺寸）"
      },
      "seo_question": "根据《圣训修订》中伊玛目萨迪克（愿主赐其平安），不被任何事物污染的水最少需要多少深度和宽度？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "مَا أَخْبَرَنِي بِهِ اَلشَّيْخُ أَيَّدَهُ اَللَّهُ تَعَالَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ اَلْحَسَنِ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ يَحْيَى عَنْ مُحَمَّدِ بْنِ أَحْمَدَ بْنِ يَحْيَى عَنْ أَيُّوبَ بْنِ نُوحٍ عَنْ صَفْوَانَ عَنْ إِسْمَاعِيلَ بْنِ جَابِرٍ قَالَ",
      "word_start": 0,
      "word_end": 36,
      "translations": {
        "en": "What al-Shaykh — may Allah the Exalted strengthen him — informed me, on the authority of Ahmad ibn Muhammad ibn al-Hasan, on the authority of his father, on the authority of Muhammad ibn Yahya, on the authority of Muhammad ibn Ahmad ibn Yahya, on the authority of Ayyub ibn Nuh, on the authority of Safwan, on the authority of Isma'il ibn Jabir, who said:",
        "ur": "جو کچھ شیخ نے — اللہ تعالیٰ انہیں قوت دے — مجھے بتایا، احمد بن محمد بن الحسن سے، انہوں نے اپنے والد سے، انہوں نے محمد بن یحییٰ سے، انہوں نے محمد بن احمد بن یحییٰ سے، انہوں نے ایوب بن نوح سے، انہوں نے صفوان سے، انہوں نے اسماعیل بن جابر سے، کہ انہوں نے کہا:",
        "tr": "Şeyh — Allah Teâlâ onu teyit etsin — bana Ahmad ibn Muhammed ibn el-Hasan'dan, o babasından, o Muhammed ibn Yahya'dan, o Muhammed ibn Ahmed ibn Yahya'dan, o Eyyub ibn Nuh'tan, o Safvan'dan, o İsmail ibn Cabir'den naklen haber verdi; o şöyle dedi:",
        "fa": "آنچه شیخ — خداوند متعال او را یاری کند — از احمد بن محمد بن الحسن، از پدرش، از محمد بن یحیی، از محمد بن احمد بن یحیی، از ایوب بن نوح، از صفوان، از اسماعیل بن جابر برایم روایت کرد؛ که گفت:",
        "id": "Apa yang al-Syaikh — semoga Allah Ta'ala menguatkannya — kabarkan kepadaku, dari Ahmad ibn Muhammad ibn al-Hasan, dari ayahnya, dari Muhammad ibn Yahya, dari Muhammad ibn Ahmad ibn Yahya, dari Ayyub ibn Nuh, dari Shafwan, dari Isma'il ibn Jabir, yang berkata:",
        "bn": "শায়খ — আল্লাহ তা'আলা তাঁকে শক্তিশালী করুন — আমাকে যা জানিয়েছেন আহমাদ ইবন মুহাম্মাদ ইবনুল-হাসান থেকে, তিনি তাঁর পিতা থেকে, তিনি মুহাম্মাদ ইবন ইয়াহ্‌ইয়া থেকে, তিনি মুহাম্মাদ ইবন আহমাদ ইবন ইয়াহ্‌ইয়া থেকে, তিনি আইয়ুব ইবন নুহ থেকে, তিনি সাফওয়ান থেকে, তিনি ইসমাইল ইবন জাবির থেকে বর্ণনা করেছেন; যিনি বলেছেন:",
        "es": "Lo que el Shaykh — que Allah el Exaltado le fortalezca — me informó, a través de Ahmad ibn Muhammad ibn al-Hasan, a través de su padre, a través de Muhammad ibn Yahya, a través de Muhammad ibn Ahmad ibn Yahya, a través de Ayyub ibn Nuh, a través de Safwan, a través de Isma'il ibn Jabir, quien dijo:",
        "fr": "Ce que le Shaykh — qu'Allah le Très-Haut l'assiste — m'a rapporté, d'après Ahmad ibn Muhammad ibn al-Hasan, d'après son père, d'après Muhammad ibn Yahya, d'après Muhammad ibn Ahmad ibn Yahya, d'après Ayyub ibn Nuh, d'après Safwan, d'après Isma'il ibn Jabir, qui a dit:",
        "de": "Was al-Shaykh — möge Allah der Erhabene ihn stärken — mir berichtete, auf der Autorität von Ahmad ibn Muhammad ibn al-Hasan, auf der Autorität seines Vaters, auf der Autorität von Muhammad ibn Yahya, auf der Autorität von Muhammad ibn Ahmad ibn Yahya, auf der Autorität von Ayyub ibn Nuh, auf der Autorität von Safwan, auf der Autorität von Isma'il ibn Jabir, der sagte:",
        "ru": "То, о чём сообщил мне аш-Шейх — да укрепит его Аллах Всевышний — от Ахмада ибн Мухаммада ибн аль-Хасана, от его отца, от Мухаммада ибн Яхьи, от Мухаммада ибн Ахмада ибн Яхьи, от Айюба ибн Нуха, от Сафвана, от Исмаила ибн Джабира, который сказал:",
        "zh": "谢赫——愿真主至高佑助他——告知我，艾哈迈德·本·穆罕默德·本·哈桑传自其父，其父传自穆罕默德·本·叶海亚，传自穆罕默德·本·艾哈迈德·本·叶海亚，传自艾优卜·本·努哈，传自萨福万，传自伊斯玛仪·本·贾比尔；他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قُلْتُ لِأَبِي عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ اَلْمَاءُ اَلَّذِي لاَ يُنَجِّسُهُ شَيْءٌ قَالَ «ذِرَاعَانِ عُمْقُهُ فِي ذِرَاعٍ وَ شِبْرٍ سَعَتُهُ»",
      "word_start": 36,
      "word_end": 55,
      "translations": {
        "en": "I said to Abu 'Abd Allah (AS): [What is] the water that nothing can make impure? He said: 'Two cubits in depth, by one cubit and a span in width.'",
        "ur": "میں نے ابوعبداللہ علیہ السلام سے عرض کیا: وہ پانی کون سا ہے جسے کوئی چیز نجس نہیں کر سکتی؟ آپ نے فرمایا: «اس کی گہرائی دو ہاتھ، اور چوڑائی ایک ہاتھ اور ایک بالشت۔»",
        "tr": "Ebu Abdillah'a (AS) sordum: Hiçbir şeyin kirletemeyeceği su [ne kadardır]? Şöyle buyurdu: «Derinliği iki arşın, genişliği bir arşın ve bir karış.»",
        "fa": "به ابوعبدالله علیه‌السلام گفتم: آبی که هیچ چیز آن را نجس نمی‌کند [چه مقدار است]؟ فرمود: «عمق آن دو ذراع، در [عرض] یک ذراع و یک وجب.»",
        "id": "Aku berkata kepada Abu 'Abdillah (AS): [Berapakah ukuran] air yang tidak dapat dinajiskan oleh apapun? Beliau bersabda: 'Dua hasta kedalamannya, dalam satu hasta dan satu jengkal lebarnya.'",
        "bn": "আমি আবু আবদিল্লাহ (আ.)-কে বললাম: সেই পানি কতটুকু যাকে কোনো কিছু নাপাক করতে পারে না? তিনি বললেন: «গভীরতায় দুই হাত, এক হাত এক বিঘৎ প্রস্থে।»",
        "es": "Dije a Abu 'Abd Allah (AS): [¿Cuánta es] el agua que nada puede hacer impura? Dijo: 'Dos codos de profundidad, por un codo y un palmo de anchura.'",
        "fr": "Je dis à Abu 'Abd Allah (AS) : [Quelle est] l'eau qu'aucune chose ne peut rendre impure ? Il dit : « Deux coudées de profondeur, sur une coudée et un empan de largeur. »",
        "de": "Ich sagte zu Abu 'Abd Allah (AS): [Wie viel ist] das Wasser, das nichts unrein machen kann? Er sagte: «Zwei Ellen in der Tiefe, bei einer Elle und einer Handspanne in der Breite.»",
        "ru": "Я сказал Абу Абдаллаху (мир ему): [Каков объём] воды, которую ничто не может сделать нечистой? Он ответил: «Два локтя в глубину, при одном локте и пяди в ширину».",
        "zh": "我对阿布·阿卜杜拉（愿主赐其平安）说：不被任何事物污染的水[是多少]？他说：『深度两肘，宽度一肘加一拃。』"
      }
    }
  ],
  "topics": ["ritual_purity", "prayer_rulings"],
  "key_phrases": [
    {
      "phrase_ar": "اَلْمَاءُ اَلَّذِي لاَ يُنَجِّسُهُ شَيْءٌ",
      "phrase_en": "Water that nothing can render ritually impure",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "أَيَّدَهُ اَللَّهُ تَعَالَى",
      "phrase_en": "May Allah the Exalted strengthen/support him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "عَلَيْهِ اَلسَّلاَمُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "ذِرَاعَانِ عُمْقُهُ",
      "phrase_en": "Two cubits in depth",
      "category": "jurisprudential_term"
    }
  ]
}
```