```json
{
  "diacritized_text": "وَأَخْبَرَنِي الشَّيْخُ أَيَّدَهُ اللَّهُ تَعَالَى قَالَ أَخْبَرَنِي أَبُو الْقَاسِمِ جَعْفَرُ بْنُ مُحَمَّدٍ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ مُحَمَّدِ بْنِ الْحَسَنِ عَنْ سَهْلِ بْنِ زِيَادٍ عَنْ مُحَمَّدِ بْنِ سِنَانٍ عَنِ ابْنِ مُسْكَانَ عَنْ أَبِي بَصِيرٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ: سَأَلْتُهُ عَنِ الرُّعَافِ وَالْحِجَامَةِ وَكُلِّ دَمٍ سَائِلٍ فَقَالَ «لَيْسَ فِي هَذَا وُضُوءٌ إِنَّمَا الْوُضُوءُ مِنْ طَرَفَيْكَ اللَّذَيْنِ أَنْعَمَ اللَّهُ بِهِمَا عَلَيْكَ»",
  "diacritics_status": "completed",
  "diacritics_changes": [
    "Normalized the definite article throughout from اَل (fatha on initial alef, manuscript convention) to standard الْ (sukun on lam)",
    "Corrected اَلسَّلاَمُ → السَّلَامُ: standardized long-vowel marking with alef madd",
    "Corrected اِبْنِ after عَنِ → ابْنِ: hamza wasla form used after a vowel in connected speech"
  ],
  "word_analysis": [
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["أَخْبَرَنِي", "V", "he informed me", "اس نے مجھے خبر دی", "bana haber verdi", "به من خبر داد", "memberitahuku", "আমাকে জানালেন", "me informó", "m'a informé", "berichtete mir", "сообщил мне", "告诉了我"],
    ["الشَّيْخُ", "N", "the Shaykh", "الشیخ", "Şeyh", "شیخ", "Syekh", "শায়খ", "el Jeque", "le Cheikh", "der Scheich", "Шейх", "谢赫"],
    ["أَيَّدَهُ", "V", "may He support him", "اللہ اسے توفیق دے", "Allah onu desteklesin", "خداوند او را تأیید کند", "semoga Allah mendukungnya", "আল্লাহ তাকে সাহায্য করুন", "que Dios le asista", "qu'Allah le soutienne", "möge Gott ihn unterstützen", "да поддержит его", "愿真主助佑他"],
    ["اللَّهُ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Allah", "Gott", "Аллах", "真主"],
    ["تَعَالَى", "V", "the Exalted", "تعالیٰ", "Teâlâ", "تعالی", "Yang Mahatinggi", "মহামহিম", "el Altísimo", "le Très-Haut", "der Erhabene", "Всевышний", "至尊至高"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বললেন", "dijo", "a dit", "sagte", "сказал", "他说"],
    ["أَخْبَرَنِي", "V", "he informed me", "اس نے مجھے خبر دی", "bana haber verdi", "به من خبر داد", "memberitahuku", "আমাকে জানালেন", "me informó", "m'a informé", "berichtete mir", "сообщил мне", "告诉了我"],
    ["أَبُو", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "阿布"],
    ["الْقَاسِمِ", "N", "al-Qasim", "القاسم", "el-Kasım", "القاسم", "al-Qasim", "আল-কাসিম", "al-Qasim", "al-Qasim", "al-Qasim", "аль-Касим", "卡西姆"],
    ["جَعْفَرُ", "N", "Ja'far", "جعفر", "Ca'fer", "جعفر", "Ja'far", "জাফর", "Ja'far", "Ja'far", "Dschaʿfar", "Джафар", "贾法尔"],
    ["بْنُ", "N", "son of", "بن", "bin", "بن", "bin", "বিন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["مُحَمَّدٍ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "بن", "bin", "بن", "bin", "বিন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["يَعْقُوبَ", "N", "Ya'qub", "یعقوب", "Ya'kub", "یعقوب", "Ya'qub", "ইয়াকুব", "Ya'qub", "Ya'qub", "Ya'qub", "Якуб", "叶尔孤白"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "بن", "bin", "بن", "bin", "বিন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["الْحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasan", "الحسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасан", "哈桑"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["سَهْلِ", "N", "Sahl", "سہل", "Sehl", "سهل", "Sahl", "সাহল", "Sahl", "Sahl", "Sahl", "Сахл", "萨赫勒"],
    ["بْنِ", "N", "son of", "بن", "bin", "بن", "bin", "বিন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["زِيَادٍ", "N", "Ziyad", "زیاد", "Ziyad", "زیاد", "Ziyad", "যিয়াদ", "Ziyad", "Ziyad", "Ziyad", "Зийад", "齐亚德"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "بن", "bin", "بن", "bin", "বিন", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["سِنَانٍ", "N", "Sinan", "سنان", "Sinan", "سنان", "Sinan", "সিনান", "Sinan", "Sinan", "Sinan", "Синан", "西南"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["ابْنِ", "N", "Ibn (son of)", "ابن", "İbn", "ابن", "Ibn", "ইবন", "Ibn", "Ibn", "Ibn", "Ибн", "伊本"],
    ["مُسْكَانَ", "N", "Muskan", "مسکان", "Muskan", "مسکان", "Muskan", "মুসকান", "Muskan", "Muskan", "Muskan", "Мускан", "穆斯坎"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "Ebi", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "阿布"],
    ["بَصِيرٍ", "N", "Basir", "بصیر", "Basir", "بصیر", "Basir", "বাসির", "Basir", "Basir", "Basir", "Басир", "巴西尔"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "Ebi", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "阿布"],
    ["عَبْدِ", "N", "servant of", "بندہ", "kulu", "بنده", "hamba", "বান্দা", "siervo de", "serviteur de", "Diener", "раб", "的仆人"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Allah", "Gott", "Аллаха", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "üzerine", "بر او", "atasnya", "তার উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他身上"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "Friede", "мир", "和平"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বললেন", "dijo", "a dit", "sagte", "сказал", "他说"],
    ["سَأَلْتُهُ", "V", "I asked him", "میں نے اس سے پوچھا", "ona sordum", "از او پرسیدم", "aku bertanya kepadanya", "আমি তাকে জিজ্ঞেস করলাম", "le pregunté", "je lui ai demandé", "ich fragte ihn", "я спросил его", "我问他"],
    ["عَنِ", "PREP", "about", "کے بارے میں", "hakkında", "درباره", "tentang", "সম্পর্কে", "acerca de", "à propos de", "über", "о", "关于"],
    ["الرُّعَافِ", "N", "nosebleed", "ناک سے خون آنا", "burun kanaması", "خون‌دماغ", "mimisan", "নাক দিয়ে রক্তপড়া", "epistaxis", "saignement de nez", "Nasenbluten", "носовое кровотечение", "鼻出血"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["الْحِجَامَةِ", "N", "cupping (hijama)", "حجامت", "hacamat", "حجامت", "bekam/hijama", "হিজামা", "hijama", "hijama", "Schröpfen", "хиджама", "拔罐"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["كُلِّ", "N", "every", "ہر", "her", "هر", "setiap", "প্রতিটি", "todo", "tout", "jedes", "каждой", "每"],
    ["دَمٍ", "N", "blood", "خون", "kan", "خون", "darah", "রক্ত", "sangre", "sang", "Blut", "крови", "血"],
    ["سَائِلٍ", "ADJ", "flowing", "بہتا ہوا", "akan", "جاری", "mengalir", "প্রবাহিত", "que fluye", "qui coule", "fließend", "текущей", "流动的"],
    ["فَقَالَ", "V", "so he said", "تو اس نے فرمایا", "dedi ki", "پس فرمود", "lalu ia berkata", "তখন তিনি বললেন", "entonces dijo", "alors il dit", "da sagte er", "тогда он сказал", "于是他说"],
    ["لَيْسَ", "V", "there is not", "نہیں ہے", "yoktur", "نیست", "tidak ada", "নেই", "no hay", "il n'y a pas", "es gibt kein", "нет", "没有"],
    ["فِي", "PREP", "in/for", "میں", "için", "در", "pada", "এতে", "en", "dans", "für", "для", "在"],
    ["هَذَا", "DEM", "this", "یہ", "bu", "این", "ini", "এই", "esto", "cela", "dies", "это", "这"],
    ["وُضُوءٌ", "N", "wudu (ablution)", "وضو", "abdest", "وضو", "wudu", "ওযু", "wudu", "wudu", "Wudu", "омовение (вуду)", "小净"],
    ["إِنَّمَا", "PART", "indeed/only", "بس یہی", "ancak/yalnızca", "تنها", "hanyalah", "কেবলমাত্র", "ciertamente solo", "assurément", "vielmehr nur", "поистине только", "确实只有"],
    ["الْوُضُوءُ", "N", "wudu (ablution)", "وضو", "abdest", "وضو", "wudu", "ওযু", "el wudu", "le wudu", "das Wudu", "омовение (вуду)", "小净"],
    ["مِنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["طَرَفَيْكَ", "N", "your two ends", "تمہارے دو سرے", "iki ucun", "دو سوی تو", "dua ujungmu", "তোমার দুই প্রান্ত", "tus dos extremos", "tes deux extrémités", "deine zwei Enden", "твоих двух концов", "你的两端"],
    ["اللَّذَيْنِ", "REL", "which (dual)", "جن دونوں سے", "ikisi ki", "که آن دو", "yang keduanya", "যে দুটি", "los cuales (dual)", "lesquels (duel)", "welche beiden", "которые оба", "那两者"],
    ["أَنْعَمَ", "V", "He bestowed grace", "اس نے نعمت دی", "nimetlendirdi", "نعمت داد", "memberi nikmat", "নিআমত দিয়েছেন", "otorgó Su gracia", "Il a comblé de bienfaits", "Er schenkte Gnade", "Он облагодетельствовал", "赐恩"],
    ["اللَّهُ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Allah", "Gott", "Аллах", "真主"],
    ["بِهِمَا", "PREP", "with them both (dual)", "ان دونوں کے ذریعے", "ikisiyle", "به وسیله آن دو", "dengan keduanya", "এই দুটির দ্বারা", "con ellos dos", "avec eux deux", "mit ihnen beiden", "посредством их обоих", "以这两者"],
    ["عَلَيْكَ", "PREP", "upon you", "تم پر", "sana", "بر تو", "kepadamu", "তোমার প্রতি", "sobre ti", "sur toi", "auf dich", "на тебя", "赐予你"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {
      "ref": "5:6",
      "relationship": "thematic"
    }
  ],
  "isnad_matn": {
    "isnad_ar": "وَأَخْبَرَنِي الشَّيْخُ أَيَّدَهُ اللَّهُ تَعَالَى قَالَ أَخْبَرَنِي أَبُو الْقَاسِمِ جَعْفَرُ بْنُ مُحَمَّدٍ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ مُحَمَّدِ بْنِ الْحَسَنِ عَنْ سَهْلِ بْنِ زِيَادٍ عَنْ مُحَمَّدِ بْنِ سِنَانٍ عَنِ ابْنِ مُسْكَانَ عَنْ أَبِي بَصِيرٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
    "matn_ar": "قَالَ: سَأَلْتُهُ عَنِ الرُّعَافِ وَالْحِجَامَةِ وَكُلِّ دَمٍ سَائِلٍ فَقَالَ «لَيْسَ فِي هَذَا وُضُوءٌ إِنَّمَا الْوُضُوءُ مِنْ طَرَفَيْكَ اللَّذَيْنِ أَنْعَمَ اللَّهُ بِهِمَا عَلَيْكَ»",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الشَّيْخُ",
        "name_en": "Shaykh al-Mufid",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Muhammad ibn al-Nu'man al-'Ukbari al-Baghdadi, Shaykh al-Mufid (d. 413 AH), direct teacher of Shaykh al-Tusi; referred to as 'الشيخ أيده الله تعالى' in Tahdhib al-Ahkam",
        "word_ranges": [{"word_start": 2, "word_end": 3}]
      },
      {
        "name_ar": "أَبُو الْقَاسِمِ جَعْفَرُ بْنُ مُحَمَّدٍ",
        "name_en": "Abu al-Qasim Ja'far ibn Muhammad",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ja'far ibn Muhammad ibn Qawlawayh al-Qummi, known as Ibn Quluyah (d. 368 AH), major Shia scholar and teacher of Shaykh al-Mufid, author of Kamil al-Ziyarat",
        "word_ranges": [{"word_start": 8, "word_end": 13}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ يَعْقُوبَ",
        "name_en": "Muhammad ibn Ya'qub",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Ya'qub al-Kulayni al-Razi (d. 329 AH), author of al-Kafi; the most prominent transmitter in Shia hadith literature",
        "word_ranges": [{"word_start": 14, "word_end": 17}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ الْحَسَنِ",
        "name_en": "Muhammad ibn al-Hasan",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "May be Muhammad ibn al-Hasan al-Saffar al-Qummi (d. 290 AH) or Muhammad ibn al-Hasan ibn Ahmad ibn al-Walid; context of transmission from Sahl ibn Ziyad favors al-Saffar",
        "known_identity": "Likely Muhammad ibn al-Hasan al-Saffar al-Qummi, author of Basa'ir al-Darajat",
        "word_ranges": [{"word_start": 18, "word_end": 21}]
      },
      {
        "name_ar": "سَهْلُ بْنُ زِيَادٍ",
        "name_en": "Sahl ibn Ziyad",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Sahl ibn Ziyad al-Adami al-Razi; considered da'if (weak) by al-Ghada'iri though relied upon by many; highly prolific transmitter in Shia chains",
        "word_ranges": [{"word_start": 22, "word_end": 25}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ سِنَانٍ",
        "name_en": "Muhammad ibn Sinan",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Sinan al-Zahiri, a prolific but contested narrator who transmitted many hadiths from Imam al-Ridha (AS) and Imam al-Sadiq (AS)",
        "word_ranges": [{"word_start": 26, "word_end": 29}]
      },
      {
        "name_ar": "ابْنُ مُسْكَانَ",
        "name_en": "Ibn Muskan",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Abdullah ibn Muskan al-'Ijli al-Kufi, a trusted narrator and companion of Imam al-Sadiq (AS), counted among the reliable transmitters",
        "word_ranges": [{"word_start": 30, "word_end": 32}]
      },
      {
        "name_ar": "أَبُو بَصِيرٍ",
        "name_en": "Abu Basir",
        "role": "companion",
        "position": 8,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Abu Basir may refer to Yahya ibn al-Qasim al-Asadi or Layth ibn al-Bakhtari al-Muradi, both close companions of Imam al-Sadiq (AS); the former is more commonly identified in jurisprudential chains",
        "known_identity": "Likely Yahya ibn al-Qasim al-Asadi (Abu Basir al-Asadi), one of the four senior companions of Imam al-Sadiq (AS)",
        "word_ranges": [{"word_start": 33, "word_end": 35}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Abd Allah (peace be upon him)",
        "role": "imam",
        "position": 9,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the 6th Imam (83–148 AH); the most frequently cited source in Shia fiqh",
        "word_ranges": [{"word_start": 36, "word_end": 41}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "And the Shaykh — may God the Exalted support him — informed me, saying: Abu al-Qasim Ja'far ibn Muhammad informed me, from Muhammad ibn Ya'qub, from Muhammad ibn al-Hasan, from Sahl ibn Ziyad, from Muhammad ibn Sinan, from Ibn Muskan, from Abu Basir, from Abu Abd Allah (peace be upon him), who said: I asked him about nosebleed (ru'af), cupping (hijama), and every flowing blood. He said: 'There is no wudu (required) for this. Indeed, wudu is only from your two ends with which God has blessed you.'",
      "summary": "Abu Basir asked Imam al-Sadiq (AS) whether nosebleed, cupping (hijama), and all flowing blood require wudu. The Imam ruled that they do not; wudu is necessitated only by what issues from 'your two ends' — a Shia jurisprudential idiom for the anterior and posterior orifices. This hadith establishes the Shia fiqh position, contrary to certain Sunni schools, that blood exiting the body does not invalidate ritual purity.",
      "key_terms": {
        "الرُّعَافِ": "nosebleed (ru'af); blood from the nose, ruled not to nullify wudu in Shia fiqh",
        "الْحِجَامَةِ": "cupping (hijama); therapeutic bloodletting, similarly not a nullifier of wudu",
        "طَرَفَيْكَ": "your two ends; euphemism for the two lower orifices (urinary and anal), the actual obligatory sources of wudu",
        "وُضُوءٌ": "wudu; ritual ablution prerequisite for salat, here used to mean its obligation is triggered"
      },
      "seo_question": "Does nosebleed or cupping (hijama) nullify wudu according to Shia hadith?"
    },
    "ur": {
      "text": "اور شیخ — اللہ تعالیٰ انہیں توفیق دے — نے مجھے خبر دی، کہا: مجھے ابو القاسم جعفر بن محمد نے خبر دی، محمد بن یعقوب سے، محمد بن الحسن سے، سہل بن زیاد سے، محمد بن سنان سے، ابن مسکان سے، ابو بصیر سے، ابو عبد اللہ علیہ السلام سے، انہوں نے کہا: میں نے ان سے ناک سے خون (رعاف)، حجامت اور ہر بہتے خون کے بارے میں پوچھا۔ انہوں نے فرمایا: 'ان میں وضو واجب نہیں۔ وضو صرف تمہارے ان دو سروں کی وجہ سے ہے جن کی اللہ نے تمہیں نعمت دی ہے۔'",
      "summary": "ابو بصیر نے امام جعفر صادق علیہ السلام سے پوچھا کہ آیا ناک سے خون، حجامت اور بہتا خون وضو توڑتا ہے۔ امام نے فرمایا کہ نہیں؛ وضو صرف 'دو سروں' سے واجب ہوتا ہے — جو آگے اور پیچھے کے مخارج کی کنائی تعبیر ہے۔ یہ شیعہ فقہ کا موقف ہے کہ جسم سے بہنے والا خون وضو کو باطل نہیں کرتا۔",
      "key_terms": {
        "الرُّعَافِ": "رعاف: ناک سے خون؛ شیعہ فقہ میں وضو کا ناقض نہیں",
        "الْحِجَامَةِ": "حجامت؛ پچھنے لگانا، یہ بھی وضو نہیں توڑتا",
        "طَرَفَيْكَ": "تمہارے دو سرے؛ اگلی اور پچھلی شرمگاہوں کی کنائی تعبیر",
        "وُضُوءٌ": "وضو؛ نماز سے پہلے واجب طہارت"
      },
      "seo_question": "کیا ناک سے خون آنا یا حجامت وضو توڑتی ہے؟ شیعہ حدیث کی روشنی میں"
    },
    "tr": {
      "text": "Şeyh — Allah Teâlâ onu desteklesin — bana haber verdi ve dedi ki: Bana Ebu'l-Kâsım Ca'fer b. Muhammed haber verdi; Muhammed b. Ya'kub'dan, Muhammed b. el-Hasen'den, Sehl b. Ziyad'dan, Muhammed b. Sinan'dan, İbn Muskân'dan, Ebu Basir'den, Ebu Abdillah (aleyhisselam)'dan naklederek şöyle dedi: Ona burun kanaması (ruaf), hacamat ve her türlü akan kan hakkında sordum. Şöyle buyurdu: 'Bunlar için abdest (gerekmez). Abdest yalnızca Allah'ın sana nimet olarak verdiği iki senden dolayıdır.'",
      "summary": "Ebu Basir, İmam Sadık (AS)'a burun kanaması, hacamat ve akan kanın abdesti bozup bozmadığını sordu. İmam, bunların abdesti bozmadığına hükmetti; abdestin yalnızca 'iki uç organ'dan — ön ve arka organların kirletici çıkışlarından — kaynaklanan nedenlerle gerekli olduğunu belirtti. Bu, Şii fıkhının kanın abdesti bozmadığı yönündeki temel görüşünü yansıtır.",
      "key_terms": {
        "الرُّعَافِ": "burun kanaması; Şii fıkhında abdesti bozmaz",
        "الْحِجَامَةِ": "hacamat (kupa terapisi); abdesti bozmaz",
        "طَرَفَيْكَ": "iki ucun; ön ve arka organları ifade eden kinaye",
        "وُضُوءٌ": "abdest; namaz öncesi zorunlu ritüel temizlik"
      },
      "seo_question": "Şii hadisine göre burun kanaması veya hacamat abdesti bozar mı?"
    },
    "fa": {
      "text": "و شیخ — خداوند تعالی او را تأیید کند — به من خبر داد و گفت: ابوالقاسم جعفر بن محمد به من خبر داد، از محمد بن یعقوب، از محمد بن الحسن، از سهل بن زیاد، از محمد بن سنان، از ابن مسکان، از ابوبصیر، از ابوعبدالله علیه السلام که گفت: از او درباره خون‌دماغ (رُعاف)، حجامت و هر خون جاری پرسیدم. فرمود: «در این‌ها وضو (لازم) نیست؛ وضو تنها از دو سوی تو است که خداوند آن دو را به تو نعمت داده است.»",
      "summary": "ابوبصیر از امام صادق علیه السلام پرسید که آیا خون‌دماغ، حجامت و خون جاری وضو را باطل می‌کند. امام حکم فرمود که نه؛ وضو تنها به سبب آنچه از «دو سوی» — کنایه از دو مخرج پیشین و پسین — خارج شود واجب می‌گردد. این روایت بیانگر موضع فقه شیعه است که خون ناقض وضو نمی‌باشد.",
      "key_terms": {
        "الرُّعَافِ": "خون‌دماغ؛ در فقه شیعه ناقض وضو نیست",
        "الْحِجَامَةِ": "حجامت؛ خونگیری با فنجان، ناقض وضو نیست",
        "طَرَفَيْكَ": "دو سوی تو؛ کنایه از دو مخرج پیشین و پسین",
        "وُضُوءٌ": "وضو؛ طهارت واجب پیش از نماز"
      },
      "seo_question": "آیا خون‌دماغ یا حجامت وضو را باطل می‌کند؟ بر اساس حدیث شیعه"
    },
    "id": {
      "text": "Dan Syekh — semoga Allah Ta'ala mendukungnya — memberitahuku, ia berkata: Abu al-Qasim Ja'far ibn Muhammad memberitahuku, dari Muhammad ibn Ya'qub, dari Muhammad ibn al-Hasan, dari Sahl ibn Ziyad, dari Muhammad ibn Sinan, dari Ibn Muskan, dari Abu Basir, dari Abu Abdillah (alaihissalam), yang berkata: Aku bertanya kepadanya tentang mimisan (ru'af), bekam (hijama), dan setiap darah yang mengalir. Ia menjawab: 'Tidak ada wudu untuk ini. Sesungguhnya wudu hanyalah dari dua ujungmu yang telah Allah anugerahkan kepadamu.'",
      "summary": "Abu Basir bertanya kepada Imam al-Shadiq (AS) apakah mimisan, bekam, dan darah mengalir membatalkan wudu. Imam menegaskan ketiganya tidak membatalkan wudu; wudu hanya diwajibkan karena sesuatu yang keluar dari 'dua ujung' — kiasan untuk dua lubang bawah tubuh. Ini mencerminkan pandangan fikih Syiah bahwa keluarnya darah dari tubuh tidak membatalkan kesucian ritual.",
      "key_terms": {
        "الرُّعَافِ": "mimisan; dalam fikih Syiah tidak membatalkan wudu",
        "الْحِجَامَةِ": "bekam/hijama; terapi bekam, bukan pembatal wudu",
        "طَرَفَيْكَ": "dua ujungmu; kiasan untuk dua lubang bawah (depan dan belakang)",
        "وُضُوءٌ": "wudu; bersuci ritual yang wajib sebelum salat"
      },
      "seo_question": "Apakah mimisan atau bekam (hijama) membatalkan wudu menurut hadis Syiah?"
    },
    "bn": {
      "text": "এবং শায়খ — আল্লাহ তাআলা তাঁকে সাহায্য করুন — আমাকে জানালেন, বললেন: আবুল কাসিম জাফর ইবন মুহাম্মাদ আমাকে জানালেন, মুহাম্মাদ ইবন ইয়াকুব থেকে, মুহাম্মাদ ইবন আল-হাসান থেকে, সাহল ইবন যিয়াদ থেকে, মুহাম্মাদ ইবন সিনান থেকে, ইবন মুসকান থেকে, আবু বাসির থেকে, আবু আবদুল্লাহ (আলাইহিস সালাম) থেকে, যিনি বললেন: আমি তাঁকে নাক থেকে রক্তপড়া (রু'আফ), হিজামা এবং প্রতিটি প্রবাহিত রক্ত সম্পর্কে জিজ্ঞেস করলাম। তিনি বললেন: 'এগুলোর জন্য ওযু আবশ্যক নয়। ওযু কেবলমাত্র তোমার সেই দুই প্রান্ত থেকে, যা আল্লাহ তোমাকে নিআমত হিসেবে দিয়েছেন।'",
      "summary": "আবু বাসির ইমাম সাদিক (আ.)-কে জিজ্ঞেস করলেন নাক থেকে রক্তপড়া, হিজামা এবং প্রবাহিত রক্ত ওযু ভাঙে কিনা। ইমাম রায় দিলেন যে এগুলো ওযু ভাঙে না; ওযু কেবল 'দুই প্রান্ত' থেকে নির্গত বিষয়ের কারণে ওয়াজিব হয়, যা দুটি নিম্নাঙ্গের দ্বারের কনায়া। এটি শিয়া ফিকহের মূল অবস্থান যে রক্ত ওযু বাতিল করে না।",
      "key_terms": {
        "الرُّعَافِ": "নাক থেকে রক্তপড়া; শিয়া ফিকহে ওযু ভাঙার কারণ নয়",
        "الْحِجَامَةِ": "হিজামা; কাপিং থেরাপি, ওযু ভাঙে না",
        "طَرَفَيْكَ": "তোমার দুই প্রান্ত; দুটি নিম্নাঙ্গের ছিদ্রের রূপক",
        "وُضُوءٌ": "ওযু; সালাতের আগে আবশ্যক আনুষ্ঠানিক পবিত্রতা"
      },
      "seo_question": "শিয়া হাদিস অনুযায়ী নাক থেকে রক্তপড়া বা হিজামা কি ওযু ভাঙে?"
    },
    "es": {
      "text": "Y el Jeque — que Dios el Altísimo le asista — me informó, diciendo: Abu al-Qasim Ja'far ibn Muhammad me informó, de Muhammad ibn Ya'qub, de Muhammad ibn al-Hasan, de Sahl ibn Ziyad, de Muhammad ibn Sinan, de Ibn Muskan, de Abu Basir, de Abu Abd Allah (que la paz sea con él), quien dijo: Le pregunté acerca de la epistaxis (ru'af), la hijama y toda sangre que fluye. Dijo: 'No hay wudu (requerido) por esto. El wudu es únicamente a causa de tus dos extremos con los que Dios te ha bendecido.'",
      "summary": "Abu Basir preguntó al Imam al-Sadiq (AS) si la epistaxis, la hijama y la sangre que fluye requieren wudu. El Imam dictaminó que no; el wudu solo es obligatorio por lo que emana de 'tus dos extremos' — eufemismo para los orificios anterior y posterior. Esto refleja la postura jurídica chií de que la salida de sangre del cuerpo no invalida la pureza ritual.",
      "key_terms": {
        "الرُّعَافِ": "epistaxis (hemorragia nasal); no invalida el wudu en el fiqh chií",
        "الْحِجَامَةِ": "hijama (ventosas); tampoco invalida el wudu",
        "طَرَفَيْكَ": "tus dos extremos; eufemismo para los dos orificios inferiores",
        "وُضُوءٌ": "wudu; ablución ritual requerida antes del salat"
      },
      "seo_question": "¿La epistaxis o la hijama invalidan el wudu según el hadiz chií?"
    },
    "fr": {
      "text": "Et le Cheikh — qu'Allah le Très-Haut le soutienne — m'a informé, disant : Abu al-Qasim Ja'far ibn Muhammad m'a informé, de Muhammad ibn Ya'qub, de Muhammad ibn al-Hasan, de Sahl ibn Ziyad, de Muhammad ibn Sinan, d'Ibn Muskan, d'Abu Basir, d'Abu Abdillah (que la paix soit sur lui), qui a dit : Je lui ai demandé au sujet du saignement de nez (ru'af), du hijama et de tout sang qui coule. Il dit : « Il n'y a pas de wudu (requis) pour cela. Le wudu n'est que de tes deux extrémités par lesquelles Dieu t'a comblé de bienfaits. »",
      "summary": "Abu Basir interrogea l'Imam al-Sadiq (AS) pour savoir si le saignement de nez, le hijama et le sang qui coule nécessitent le wudu. L'Imam statua que non ; le wudu n'est obligatoire qu'en raison de ce qui émane de « tes deux extrémités » — euphémisme pour les orifices antérieur et postérieur. Cela reflète la position juridique chiite selon laquelle le sang ne rompt pas la pureté rituelle.",
      "key_terms": {
        "الرُّعَافِ": "saignement de nez ; n'invalide pas le wudu selon le fiqh chiite",
        "الْحِجَامَةِ": "hijama (ventouses thérapeutiques) ; non invalidant pour le wudu",
        "طَرَفَيْكَ": "tes deux extrémités ; euphémisme pour les deux orifices inférieurs",
        "وُضُوءٌ": "wudu ; ablution rituelle requise avant la salat"
      },
      "seo_question": "Le saignement de nez ou le hijama invalident-ils le wudu selon le hadith chiite ?"
    },
    "de": {
      "text": "Und der Scheich — möge Gott der Erhabene ihn unterstützen — berichtete mir, er sagte: Abu al-Qasim Ja'far ibn Muhammad berichtete mir, von Muhammad ibn Ya'qub, von Muhammad ibn al-Hasan, von Sahl ibn Ziyad, von Muhammad ibn Sinan, von Ibn Muskan, von Abu Basir, von Abu Abdillah (Friede sei mit ihm), der sagte: Ich fragte ihn über Nasenbluten (ru'af), Schröpfen (hijama) und jedes fließende Blut. Er sagte: 'Dafür ist kein Wudu erforderlich. Das Wudu ist allein von deinen zwei Enden, mit denen Gott dich gesegnet hat.'",
      "summary": "Abu Basir fragte Imam al-Sadiq (AS), ob Nasenbluten, Schröpfen und fließendes Blut das Wudu ungültig machen. Der Imam entschied, dass sie es nicht tun; Wudu wird nur durch das erforderlich, was aus 'deinen zwei Enden' — ein Euphemismus für die vorderen und hinteren Körperöffnungen — austritt. Dies spiegelt die schiitisch-juristische Position wider, dass Blut die rituelle Reinheit nicht aufhebt.",
      "key_terms": {
        "الرُّعَافِ": "Nasenbluten; macht das Wudu im schiitischen Fiqh nicht ungültig",
        "الْحِجَامَةِ": "Schröpfen (Hijama); macht das Wudu ebenfalls nicht ungültig",
        "طَرَفَيْكَ": "deine zwei Enden; Euphemismus für die zwei unteren Körperöffnungen",
        "وُضُوءٌ": "Wudu; rituelle Reinigung vor dem Gebet"
      },
      "seo_question": "Macht Nasenbluten oder Schröpfen (Hijama) das Wudu ungültig laut schiitischem Hadith?"
    },
    "ru": {
      "text": "И шейх — да поддержит его Аллах Всевышний — сообщил мне, сказав: Мне сообщил Абу аль-Касим Джафар ибн Мухаммад, от Мухаммада ибн Якуба, от Мухаммада ибн аль-Хасана, от Сахля ибн Зийада, от Мухаммада ибн Синана, от Ибн Мускана, от Абу Басира, от Абу Абдиллах (мир ему), который сказал: Я спросил его о носовом кровотечении (руаф), хиджаме и любой текущей крови. Он сказал: «Нет омовения (вуду) за это. Поистине, вуду лишь от двух твоих концов, которыми Аллах облагодетельствовал тебя».",
      "summary": "Абу Басир спросил имама ас-Садика (МС), требуют ли носовое кровотечение, хиджама и текущая кровь совершения вуду. Имам постановил, что нет; вуду становится обязательным лишь вследствие того, что выходит из «двух концов» — эвфемизм для передних и задних отверстий. Это отражает шиитско-правовую позицию, согласно которой кровь не нарушает ритуальную чистоту.",
      "key_terms": {
        "الرُّعَافِ": "носовое кровотечение; не нарушает вуду в шиитском фикхе",
        "الْحِجَامَةِ": "хиджама (кровопускание с банками); не нарушает вуду",
        "طَرَفَيْكَ": "твоих двух концов; эвфемизм для двух нижних отверстий тела",
        "وُضُوءٌ": "вуду; ритуальное омовение, обязательное перед молитвой"
      },
      "seo_question": "Нарушает ли носовое кровотечение или хиджама вуду согласно шиитскому хадису?"
    },
    "zh": {
      "text": "谢赫——愿至高的真主助佑他——告诉了我，他说：阿布尔·卡西姆·贾法尔·本·穆罕默德告诉了我，传自穆罕默德·本·叶尔孤白，传自穆罕默德·本·哈桑，传自萨赫勒·本·齐亚德，传自穆罕默德·本·西南，传自伊本·穆斯坎，传自阿布·巴西尔，传自阿布·阿卜杜拉（愿主赐平安于他），他说：我询问他有关鼻出血（鲁阿夫）、拔罐（海贾麦）以及一切流血的律法裁决。他回答说：「此类情况无需小净。小净仅因你的两端而定，真主以此两端赐恩于你。」",
      "summary": "阿布·巴西尔向伊玛目萨迪格（愿主赐福于他）询问鼻出血、拔罐及流血是否需要小净。伊玛目裁定这些情况不需要小净；小净仅因「两端」——即前后两个下体开口——所排出之物而变为当然义务。这体现了什叶派法学的核心立场：流血不使礼仪清洁失效。",
      "key_terms": {
        "الرُّعَافِ": "鼻出血；在什叶派法学中不使小净失效",
        "الْحِجَامَةِ": "拔罐疗法（海贾麦）；亦不使小净失效",
        "طَرَفَيْكَ": "你的两端；指前后两个下体开口的婉辞",
        "وُضُوءٌ": "小净；礼拜前必须进行的礼仪洁净"
      },
      "seo_question": "根据什叶派圣训，鼻出血或拔罐是否会使小净失效？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَأَخْبَرَنِي الشَّيْخُ أَيَّدَهُ اللَّهُ تَعَالَى قَالَ أَخْبَرَنِي أَبُو الْقَاسِمِ جَعْفَرُ بْنُ مُحَمَّدٍ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ مُحَمَّدِ بْنِ الْحَسَنِ عَنْ سَهْلِ بْنِ زِيَادٍ عَنْ مُحَمَّدِ بْنِ سِنَانٍ عَنِ ابْنِ مُسْكَانَ عَنْ أَبِي بَصِيرٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
      "word_start": 0,
      "word_end": 41,
      "translations": {
        "en": "And the Shaykh — may God the Exalted support him — informed me, saying: Abu al-Qasim Ja'far ibn Muhammad informed me, from Muhammad ibn Ya'qub, from Muhammad ibn al-Hasan, from Sahl ibn Ziyad, from Muhammad ibn Sinan, from Ibn Muskan, from Abu Basir, from Abu Abd Allah (peace be upon him)",
        "ur": "اور شیخ — اللہ تعالیٰ انہیں توفیق دے — نے مجھے خبر دی، کہا: مجھے ابو القاسم جعفر بن محمد نے خبر دی، محمد بن یعقوب سے، محمد بن الحسن سے، سہل بن زیاد سے، محمد بن سنان سے، ابن مسکان سے، ابو بصیر سے، ابو عبد اللہ علیہ السلام سے",
        "tr": "Şeyh — Allah Teâlâ onu desteklesin — bana haber verdi ve dedi ki: Bana Ebu'l-Kâsım Ca'fer b. Muhammed haber verdi; Muhammed b. Ya'kub'dan, Muhammed b. el-Hasen'den, Sehl b. Ziyad'dan, Muhammed b. Sinan'dan, İbn Muskân'dan, Ebu Basir'den, Ebu Abdillah (aleyhisselam)'dan",
        "fa": "و شیخ — خداوند تعالی او را تأیید کند — به من خبر داد و گفت: ابوالقاسم جعفر بن محمد به من خبر داد، از محمد بن یعقوب، از محمد بن الحسن، از سهل بن زیاد، از محمد بن سنان، از ابن مسکان، از ابوبصیر، از ابوعبدالله علیه السلام",
        "id": "Dan Syekh — semoga Allah Ta'ala mendukungnya — memberitahuku, ia berkata: Abu al-Qasim Ja'far ibn Muhammad memberitahuku, dari Muhammad ibn Ya'qub, dari Muhammad ibn al-Hasan, dari Sahl ibn Ziyad, dari Muhammad ibn Sinan, dari Ibn Muskan, dari Abu Basir, dari Abu Abdillah (alaihissalam)",
        "bn": "এবং শায়খ — আল্লাহ তাআলা তাঁকে সাহায্য করুন — আমাকে জানালেন, বললেন: আবুল কাসিম জাফর ইবন মুহাম্মাদ আমাকে জানালেন, মুহাম্মাদ ইবন ইয়াকুব থেকে, মুহাম্মাদ ইবন আল-হাসান থেকে, সাহল ইবন যিয়াদ থেকে, মুহাম্মাদ ইবন সিনান থেকে, ইবন মুসকান থেকে, আবু বাসির থেকে, আবু আবদুল্লাহ (আলাইহিস সালাম) থেকে",
        "es": "Y el Jeque — que Dios el Altísimo le asista — me informó, diciendo: Abu al-Qasim Ja'far ibn Muhammad me informó, de Muhammad ibn Ya'qub, de Muhammad ibn al-Hasan, de Sahl ibn Ziyad, de Muhammad ibn Sinan, de Ibn Muskan, de Abu Basir, de Abu Abd Allah (que la paz sea con él)",
        "fr": "Et le Cheikh — qu'Allah le Très-Haut le soutienne — m'a informé, disant : Abu al-Qasim Ja'far ibn Muhammad m'a informé, de Muhammad ibn Ya'qub, de Muhammad ibn al-Hasan, de Sahl ibn Ziyad, de Muhammad ibn Sinan, d'Ibn Muskan, d'Abu Basir, d'Abu Abdillah (que la paix soit sur lui)",
        "de": "Und der Scheich — möge Gott der Erhabene ihn unterstützen — berichtete mir, er sagte: Abu al-Qasim Ja'far ibn Muhammad berichtete mir, von Muhammad ibn Ya'qub, von Muhammad ibn al-Hasan, von Sahl ibn Ziyad, von Muhammad ibn Sinan, von Ibn Muskan, von Abu Basir, von Abu Abdillah (Friede sei mit ihm)",
        "ru": "И шейх — да поддержит его Аллах Всевышний — сообщил мне, сказав: Мне сообщил Абу аль-Касим Джафар ибн Мухаммад, от Мухаммада ибн Якуба, от Мухаммада ибн аль-Хасана, от Сахля ибн Зийада, от Мухаммада ибн Синана, от Ибн Мускана, от Абу Басира, от Абу Абдиллах (мир ему)",
        "zh": "谢赫——愿至高的真主助佑他——告诉了我，他说：阿布尔·卡西姆·贾法尔·本·穆罕默德告诉了我，传自穆罕默德·本·叶尔孤白，传自穆罕默德·本·哈桑，传自萨赫勒·本·齐亚德，传自穆罕默德·本·西南，传自伊本·穆斯坎，传自阿布·巴西尔，传自阿布·阿卜杜拉（愿主赐平安于他）"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ: سَأَلْتُهُ عَنِ الرُّعَافِ وَالْحِجَامَةِ وَكُلِّ دَمٍ سَائِلٍ فَقَالَ «لَيْسَ فِي هَذَا وُضُوءٌ إِنَّمَا الْوُضُوءُ مِنْ طَرَفَيْكَ اللَّذَيْنِ أَنْعَمَ اللَّهُ بِهِمَا عَلَيْكَ»",
      "word_start": 41,
      "word_end": 65,
      "translations": {
        "en": "He said: I asked him about nosebleed (ru'af), cupping (hijama), and every flowing blood. He said: 'There is no wudu (required) for this. Indeed, wudu is only from your two ends with which God has blessed you.'",
        "ur": "انہوں نے کہا: میں نے ان سے ناک سے خون (رعاف)، حجامت اور ہر بہتے خون کے بارے میں پوچھا۔ انہوں نے فرمایا: 'ان میں وضو واجب نہیں۔ وضو صرف تمہارے ان دو سروں کی وجہ سے ہے جن کی اللہ نے تمہیں نعمت دی ہے۔'",
        "tr": "Şöyle dedi: Ona burun kanaması (ruaf), hacamat ve her türlü akan kan hakkında sordum. Şöyle buyurdu: 'Bunlar için abdest (gerekmez). Abdest yalnızca Allah'ın sana nimet olarak verdiği iki senden dolayıdır.'",
        "fa": "گفت: از او درباره خون‌دماغ (رعاف)، حجامت و هر خون جاری پرسیدم. فرمود: «در این‌ها وضو (لازم) نیست؛ وضو تنها از دو سوی تو است که خداوند آن دو را به تو نعمت داده است.»",
        "id": "Ia berkata: Aku bertanya kepadanya tentang mimisan (ru'af), bekam (hijama), dan setiap darah yang mengalir. Ia menjawab: 'Tidak ada wudu untuk ini. Sesungguhnya wudu hanyalah dari dua ujungmu yang telah Allah anugerahkan kepadamu.'",
        "bn": "তিনি বললেন: আমি তাঁকে নাক থেকে রক্তপড়া (রু'আফ), হিজামা এবং প্রতিটি প্রবাহিত রক্ত সম্পর্কে জিজ্ঞেস করলাম। তিনি বললেন: 'এগুলোর জন্য ওযু আবশ্যক নয়। ওযু কেবলমাত্র তোমার সেই দুই প্রান্ত থেকে, যা আল্লাহ তোমাকে নিআমত হিসেবে দিয়েছেন।'",
        "es": "Dijo: Le pregunté acerca de la epistaxis (ru'af), la hijama y toda sangre que fluye. Dijo: 'No hay wudu (requerido) por esto. El wudu es únicamente a causa de tus dos extremos con los que Dios te ha bendecido.'",
        "fr": "Il dit : Je lui ai demandé au sujet du saignement de nez (ru'af), du hijama et de tout sang qui coule. Il dit : « Il n'y a pas de wudu (requis) pour cela. Le wudu n'est que de tes deux extrémités par lesquelles Dieu t'a comblé de bienfaits. »",
        "de": "Er sagte: Ich fragte ihn über Nasenbluten (ru'af), Schröpfen (hijama) und jedes fließende Blut. Er sagte: 'Dafür ist kein Wudu erforderlich. Das Wudu ist allein von deinen zwei Enden, mit denen Gott dich gesegnet hat.'",
        "ru": "Он сказал: Я спросил его о носовом кровотечении (руаф), хиджаме и любой текущей крови. Он сказал: «Нет омовения (вуду) за это. Поистине, вуду лишь от двух твоих концов, которыми Аллах облагодетельствовал тебя».",
        "zh": "他说：我询问他有关鼻出血（鲁阿夫）、拔罐（海贾麦）以及一切流血的律法裁决。他回答说：「此类情况无需小净。小净仅因你的两端而定，真主以此两端赐恩于你。」"
      }
    }
  ],
  "topics": ["ritual_purity", "prayer_rulings", "halal_haram"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "أَيَّدَهُ اللَّهُ تَعَالَى",
      "phrase_en": "may God the Exalted support him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "كُلِّ دَمٍ سَائِلٍ",
      "phrase_en": "every flowing blood",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "لَيْسَ فِي هَذَا وُضُوءٌ",
      "phrase_en": "there is no wudu for this",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "طَرَفَيْكَ اللَّذَيْنِ أَنْعَمَ اللَّهُ بِهِمَا عَلَيْكَ",
      "phrase_en": "your two ends with which God has blessed you",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "A parallel version of this hadith transmitted through al-Kulayni in al-Kafi, reporting the same ruling from Imam al-Sadiq (AS) that nosebleed, cupping, and flowing blood do not nullify wudu, using nearly identical wording about 'the two ends.'",
      "theme": "blood_wudu_ruling"
    },
    {
      "description": "Hadiths from Imam al-Sadiq (AS) or Imam al-Baqir (AS) enumerating the specific obligatory causes of wudu — sleep, urination, defecation, and flatulence — which contrast with the non-obligatory causes addressed here.",
      "theme": "causes_of_wudu"
    },
    {
      "description": "Hadiths in which the phrase 'from your two ends' (مِنْ طَرَفَيْكَ) or equivalent euphemisms appear as a juristic formula defining the scope of obligatory minor ritual purification in Shia fiqh.",
      "theme": "two_ends_wudu_formula"
    }
  ]
}
```