```json
{
  "diacritized_text": "وَ بِهَذَا الْإِسْنَادِ عَنْ عَلِيِّ بْنِ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنِ النَّوْفَلِيِّ عَنِ السَّكُونِيِّ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ: «الِاسْتِنْجَاءُ بِالْيَمِينِ مِنَ الْجَفَاءِ». ثُمَّ قَالَ أَيَّدَهُ اللَّهُ تَعَالَى حَتَّى تَزُولَ النَّجَاسَةُ. وَ لَمْ يَحُدَّهُ فَالَّذِي يَدُلُّ عَلَيْهِ.",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"word": "قَالَ", "original": "قال", "corrected": "قَالَ", "reason": "Added complete tashkeel to verb"},
    {"word": "ثُمَّ", "original": "ثم", "corrected": "ثُمَّ", "reason": "Added damma and shadda"},
    {"word": "أَيَّدَهُ", "original": "أيده", "corrected": "أَيَّدَهُ", "reason": "Added full tashkeel including shadda on yāʾ"},
    {"word": "تَعَالَى", "original": "تعالى", "corrected": "تَعَالَى", "reason": "Added fatḥa markers"},
    {"word": "حَتَّى", "original": "حتى", "corrected": "حَتَّى", "reason": "Added fatḥa and shadda"},
    {"word": "تَزُولَ", "original": "تزول", "corrected": "تَزُولَ", "reason": "Added full tashkeel to verb"},
    {"word": "لَمْ", "original": "لم", "corrected": "لَمْ", "reason": "Added fatḥa and sukūn"},
    {"word": "يَحُدَّهُ", "original": "يحده", "corrected": "يَحُدَّهُ", "reason": "Added full tashkeel including shadda on dāl"},
    {"word": "فَالَّذِي", "original": "فالذي", "corrected": "فَالَّذِي", "reason": "Added full tashkeel to fa + relative particle"},
    {"word": "يَدُلُّ", "original": "يدل", "corrected": "يَدُلُّ", "reason": "Added full tashkeel including shadda on lām"}
  ],
  "word_tags": [
    ["وَ", "CONJ"],
    ["بِهَذَا", "PREP"],
    ["الْإِسْنَادِ", "N"],
    ["عَنْ", "PREP"],
    ["عَلِيِّ", "N"],
    ["بْنِ", "N"],
    ["إِبْرَاهِيمَ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِيهِ", "N"],
    ["عَنِ", "PREP"],
    ["النَّوْفَلِيِّ", "N"],
    ["عَنِ", "PREP"],
    ["السَّكُونِيِّ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِي", "N"],
    ["عَبْدِ", "N"],
    ["اللَّهِ", "N"],
    ["عَلَيْهِ", "PREP"],
    ["السَّلَامُ", "N"],
    ["قَالَ", "V"],
    ["الِاسْتِنْجَاءُ", "N"],
    ["بِالْيَمِينِ", "PREP"],
    ["مِنَ", "PREP"],
    ["الْجَفَاءِ", "N"],
    ["ثُمَّ", "CONJ"],
    ["قَالَ", "V"],
    ["أَيَّدَهُ", "V"],
    ["اللَّهُ", "N"],
    ["تَعَالَى", "V"],
    ["حَتَّى", "PREP"],
    ["تَزُولَ", "V"],
    ["النَّجَاسَةُ", "N"],
    ["وَ", "CONJ"],
    ["لَمْ", "NEG"],
    ["يَحُدَّهُ", "V"],
    ["فَالَّذِي", "REL"],
    ["يَدُلُّ", "V"],
    ["عَلَيْهِ", "PREP"]
  ],
  "tags": ["jurisprudence", "worship", "ethics"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "2:222", "relationship": "thematic"},
    {"ref": "5:6", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "وَ بِهَذَا الْإِسْنَادِ عَنْ عَلِيِّ بْنِ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنِ النَّوْفَلِيِّ عَنِ السَّكُونِيِّ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
    "matn_ar": "قَالَ: «الِاسْتِنْجَاءُ بِالْيَمِينِ مِنَ الْجَفَاءِ». ثُمَّ قَالَ أَيَّدَهُ اللَّهُ تَعَالَى حَتَّى تَزُولَ النَّجَاسَةُ. وَ لَمْ يَحُدَّهُ فَالَّذِي يَدُلُّ عَلَيْهِ.",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ",
        "name_en": "Ali ibn Ibrahim al-Qummi",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ali ibn Ibrahim ibn Hashim al-Qummi, prominent Shia narrator and Quranic exegete (d. ca. 329 AH); one of the most prolific sources in al-Kulayni's and al-Tusi's chains",
        "word_ranges": [{"word_start": 4, "word_end": 7}]
      },
      {
        "name_ar": "أَبِيهِ",
        "name_en": "Ibrahim ibn Hashim al-Qummi",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ibrahim ibn Hashim al-Qummi, father of Ali ibn Ibrahim; credited with first disseminating Kufan hadith in Qom; a foundational link in Shia chains",
        "word_ranges": [{"word_start": 8, "word_end": 9}]
      },
      {
        "name_ar": "النَّوْفَلِيُّ",
        "name_en": "al-Husayn ibn Yazid al-Nawfali",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Al-Nawfali here most likely refers to al-Husayn ibn Yazid al-Nawfali, who regularly transmits from al-Sakuni in chains passing through Ibrahim ibn Hashim; no other Nawfali is known in this specific transmission pattern",
        "known_identity": "Al-Husayn ibn Yazid al-Nawfali, a narrator from al-Sakuni appearing frequently in Shia chains",
        "word_ranges": [{"word_start": 10, "word_end": 11}]
      },
      {
        "name_ar": "السَّكُونِيُّ",
        "name_en": "Isma'il ibn Abi Ziyad al-Sakuni",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "Al-Sakuni in Shia chains almost invariably denotes Isma'il ibn Abi Ziyad al-Sakuni, a direct transmitter from Imam al-Sadiq (AS); identified on the basis of chain context and the standard Nawfali–Sakuni pairing",
        "known_identity": "Isma'il ibn Abi Ziyad al-Sakuni, direct transmitter from Imam Ja'far al-Sadiq (AS); a major non-Imami narrator whose traditions are accepted in Shia fiqh",
        "word_ranges": [{"word_start": 12, "word_end": 13}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Imam Ja'far ibn Muhammad al-Sadiq (AS)",
        "role": "imam",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the sixth Imam of Twelver Shia Islam (83–148 AH); the source of the vast majority of Shia jurisprudential narrations",
        "word_ranges": [{"word_start": 14, "word_end": 17}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "Imam Ja'far al-Sadiq (AS) declares that performing istinja' (post-toilet cleansing of the private parts) with the right hand constitutes jafa' (rudeness/improper conduct), reflecting the broader Islamic principle of reserving the right hand for honorable acts. The juristic commentary appended by the author (likely Shaykh al-Tusi) clarifies that the cleansing must continue until the najasah is fully removed, and since the Imam prescribed no fixed numerical limit, that removal itself is the operative criterion.",
      "key_terms": {
        "الِاسْتِنْجَاءُ": "istinja' — ritual cleansing of the private parts after relieving oneself",
        "الْجَفَاءِ": "jafa' — rudeness, coarseness, a breach of proper Islamic conduct",
        "النَّجَاسَةُ": "najasah — ritual impurity",
        "الْيَمِينِ": "yamīn — the right hand"
      },
      "seo_question": "What does Imam al-Sadiq (AS) say about performing istinja' with the right hand, and what is the ruling on how long istinja' must continue?"
    },
    "ur": {
      "summary": "امام جعفر الصادق علیہ السلام نے فرمایا کہ داہنے ہاتھ سے استنجاء کرنا جفاء (بے ادبی اور خلافِ ادب رویہ) میں سے ہے، جو اس اسلامی اصول پر مبنی ہے کہ داہنا ہاتھ معزز اعمال کے لیے مخصوص رہے۔ مؤلف کا فقہی تبصرہ یہ واضح کرتا ہے کہ جب تک نجاست مکمل طور پر زائل نہ ہو جائے استنجاء جاری رکھنا واجب ہے، اور چونکہ امام نے کوئی مخصوص تعداد مقرر نہیں کی، لہٰذا زوالِ نجاست ہی معیار ہے۔",
      "key_terms": {
        "الِاسْتِنْجَاءُ": "استنجاء — قضائے حاجت کے بعد طہارت",
        "الْجَفَاءِ": "جفاء — بے ادبی، خشونت، خلافِ ادب رویہ",
        "النَّجَاسَةُ": "نجاست — شرعی ناپاکی",
        "الْيَمِينِ": "یمین — داہنا ہاتھ"
      },
      "seo_question": "امام صادق علیہ السلام کے مطابق داہنے ہاتھ سے استنجاء کرنے کا کیا حکم ہے اور استنجاء کتنی دیر تک کرنا چاہیے؟"
    },
    "tr": {
      "summary": "İmam Caʿfer es-Sadık (AS), istincayı (tuvaletten sonra özel yerlerin temizlenmesini) sağ elle yapmanın cefāʾ (kabalık/uygunsuz davranış) sayıldığını beyan etmiştir; bu, İslam'ın sağ eli şerefli işler için muhafaza etme ilkesini yansıtmaktadır. Müellifin eklediği fıkhi yorum, necaset tamamen giderilinceye kadar temizliğin sürdürülmesi gerektiğini ve İmam belirli bir sayı belirlmediğinden zevāl-i necasetin esas ölçüt olduğunu ortaya koymaktadır.",
      "key_terms": {
        "الِاسْتِنْجَاءُ": "istinca — tuvaletten sonra özel yerlerin temizlenmesi",
        "الْجَفَاءِ": "cefāʾ — kabalık, münasebetsizlik, uygunsuz davranış",
        "النَّجَاسَةُ": "necaset — ritüel pislik",
        "الْيَمِينِ": "yemin — sağ el"
      },
      "seo_question": "İmam Sadık (AS)'a göre sağ elle istinca yapmanın hükmü nedir ve istinca ne zamana kadar yapılmalıdır?"
    },
    "fa": {
      "summary": "امام جعفر صادق علیه السلام اعلام می‌فرمایند که استنجاء با دست راست از جفاء (بی‌ادبی و رفتار ناشایست) است، که اصل اسلامی حفظ دست راست برای اعمال شایسته را منعکس می‌کند. تعلیق فقهی مؤلف بیان می‌دارد که چون امام حدّ معینی مقرر نفرموده، معیار عملی زوال نجاست است و طهارت تا آن زمان باید ادامه یابد.",
      "key_terms": {
        "الِاسْتِنْجَاءُ": "استنجاء — تطهیر اعضای خاص پس از قضای حاجت",
        "الْجَفَاءِ": "جفاء — بی‌ادبی، خشونت، رفتار ناشایست",
        "النَّجَاسَةُ": "نجاست — ناپاکی شرعی",
        "الْيَمِينِ": "یمین — دست راست"
      },
      "seo_question": "حکم استنجاء با دست راست از نظر امام صادق علیه السلام چیست و استنجاء تا چه زمانی باید ادامه یابد؟"
    },
    "id": {
      "summary": "Imam Jaʿfar al-Sadiq (AS) menyatakan bahwa melakukan istinja' (bersuci setelah buang hajat) dengan tangan kanan merupakan perbuatan jafāʾ (kekasaran/perilaku tidak pantas), mencerminkan prinsip Islam dalam mengkhususkan tangan kanan untuk perbuatan mulia. Komentar yurisprudensial yang dilampirkan penulis menegaskan bahwa bersuci harus dilanjutkan hingga najasah hilang sepenuhnya, dan karena Imam tidak menetapkan batas jumlah, hilangnya najasah itu sendiri menjadi kriteria penentu.",
      "key_terms": {
        "الِاسْتِنْجَاءُ": "istinja' — bersuci setelah buang hajat",
        "الْجَفَاءِ": "jafāʾ — kekasaran, ketidaksopanan, perilaku tidak pantas",
        "النَّجَاسَةُ": "najasah — najis/kotoran ritual",
        "الْيَمِينِ": "yamīn — tangan kanan"
      },
      "seo_question": "Apa hukum beristinja' dengan tangan kanan menurut Imam al-Sadiq (AS) dan sampai kapan istinja' harus dilakukan?"
    },
    "bn": {
      "summary": "ইমাম জাফর আল-সাদিক (আ.) ঘোষণা করেন যে ডান হাত দিয়ে ইস্তিনজা (পায়খানার পর পবিত্রতা অর্জন) করা জাফা' (অভদ্রতা/অনুচিত আচরণ) এর অন্তর্ভুক্ত, যা সম্মানজনক কাজের জন্য ডান হাত সংরক্ষণের ইসলামি নীতি প্রতিফলিত করে। লেখকের সংযুক্ত ফিকহি মন্তব্য স্পষ্ট করে যে নাজাসাত সম্পূর্ণরূপে দূর না হওয়া পর্যন্ত ইস্তিনজা চালিয়ে যেতে হবে, এবং যেহেতু ইমাম কোনো নির্দিষ্ট সংখ্যা নির্ধারণ করেননি, তাই নাজাসাত দূর হওয়াই মূল মানদণ্ড।",
      "key_terms": {
        "الِاسْتِنْجَاءُ": "ইস্তিনজা — পায়খানার পর পরিষ্কার করা",
        "الْجَفَاءِ": "জাফা' — অভদ্রতা, রুক্ষতা, অনুচিত আচরণ",
        "النَّجَاسَةُ": "নাজাসাত — আনুষ্ঠানিক অপবিত্রতা",
        "الْيَمِينِ": "ইয়ামিন — ডান হাত"
      },
      "seo_question": "ইমাম সাদিক (আ.) এর মতে ডান হাত দিয়ে ইস্তিনজা করার বিধান কী এবং কতক্ষণ ইস্তিনজা করতে হবে?"
    },
    "es": {
      "summary": "El Imam Jaʿfar al-Sādiq (AS) declara que realizar el istinja' (la limpieza ritual tras el uso del baño) con la mano derecha constituye un acto de jafāʾ (rudeza/conducta impropia), reflejando el principio islámico de reservar la mano derecha para actos nobles. El comentario jurídico adjunto por el autor aclara que la limpieza debe continuar hasta que toda la najasah sea eliminada y que, al no haber fijado el Imam un número específico, la desaparición de la impureza es el criterio operativo.",
      "key_terms": {
        "الِاسْتِنْجَاءُ": "istinja' — limpieza ritual de las partes íntimas tras las necesidades",
        "الْجَفَاءِ": "jafāʾ — rudeza, grosería, conducta impropia",
        "النَّجَاسَةُ": "najasah — impureza ritual",
        "الْيَمِينِ": "yamīn — la mano derecha"
      },
      "seo_question": "¿Qué dice el Imam al-Sādiq (AS) sobre realizar el istinja' con la mano derecha y cuánto debe durar la limpieza?"
    },
    "fr": {
      "summary": "L'Imam Jaʿfar al-Sādiq (AS) déclare que réaliser l'istinja' (purification rituelle après les besoins) avec la main droite constitue un acte de jafāʾ (grossièreté/comportement inconvenant), ce qui reflète le principe islamique de réserver la main droite aux actes honorables. Le commentaire juridique annexé par l'auteur précise que la purification doit se poursuivre jusqu'à la disparition complète de la najasah et que, l'Imam n'ayant pas fixé de nombre précis, cette disparition elle-même est le critère déterminant.",
      "key_terms": {
        "الِاسْتِنْجَاءُ": "istinja' — purification rituelle des parties intimes après les besoins naturels",
        "الْجَفَاءِ": "jafāʾ — grossièreté, impolitesse, comportement inconvenant",
        "النَّجَاسَةُ": "najasah — impureté rituelle",
        "الْيَمِينِ": "yamīn — la main droite"
      },
      "seo_question": "Que dit l'Imam al-Sādiq (AS) sur l'utilisation de la main droite pour l'istinja' et jusqu'à quand doit-on se purifier ?"
    },
    "de": {
      "summary": "Imam Jaʿfar al-Sādiq (AS) erklärt, dass das Verrichten des Istinja' (rituelle Reinigung der Intimorgane nach dem Toilettengang) mit der rechten Hand ein Akt des Jafāʾ (Grobheit/unziemliches Verhalten) ist, was dem islamischen Grundsatz entspricht, die rechte Hand für ehrenwerte Handlungen vorzubehalten. Der vom Autor angefügte juristische Kommentar stellt klar, dass die Reinigung bis zur vollständigen Beseitigung der Najasah fortgesetzt werden muss, und da der Imam keine bestimmte Anzahl festgelegt hat, ist das Verschwinden der Unreinheit das maßgebliche Kriterium.",
      "key_terms": {
        "الِاسْتِنْجَاءُ": "Istinja' — rituelle Reinigung der Intimteile nach dem Toilettengang",
        "الْجَفَاءِ": "Jafāʾ — Grobheit, Unziemlichkeit, unangemessenes Verhalten",
        "النَّجَاسَةُ": "Najasah — rituelle Unreinheit",
        "الْيَمِينِ": "Yamīn — die rechte Hand"
      },
      "seo_question": "Was sagt Imam al-Sādiq (AS) über das Istinja' mit der rechten Hand und wie lange muss die Reinigung andauern?"
    },
    "ru": {
      "summary": "Имам Джаʿфар ас-Садик (AS) заявляет, что совершение истинджа' (ритуального очищения интимных мест после туалета) правой рукой является актом джафаʾ (грубости/ненадлежащего поведения), что отражает исламский принцип использования правой руки для почётных дел. Добавленный автором юридический комментарий уточняет, что очищение необходимо продолжать до полного исчезновения наджасат, а поскольку Имам не установил числового предела, именно устранение нечистоты служит определяющим критерием.",
      "key_terms": {
        "الِاسْتِنْجَاءُ": "истинджа' — ритуальное очищение интимных мест после туалета",
        "الْجَفَاءِ": "джафаʾ — грубость, неподобающее поведение",
        "النَّجَاسَةُ": "наджасат — ритуальная нечистота",
        "الْيَمِينِ": "ямин — правая рука"
      },
      "seo_question": "Что говорит Имам ас-Садик (AS) о совершении истинджа' правой рукой и как долго следует продолжать очищение?"
    },
    "zh": {
      "summary": "伊玛目贾法尔·萨迪格（愿主赐其平安）宣称以右手行伊斯提恩贾（如厕后对私处的礼仪净化）属于冒失无礼（جَفَاء）之举，体现了伊斯兰保留右手用于尊贵行为的原则。作者附加的法学评注指出，净化须持续至污秽（نَجَاسَة）完全消除为止，且由于伊玛目未规定具体次数，污秽的去除本身便是判断标准。",
      "key_terms": {
        "الِاسْتِنْجَاءُ": "伊斯提恩贾——如厕后对私处的礼仪清洁",
        "الْجَفَاءِ": "冒失无礼（جَفَاء）——粗鲁、不雅、违背礼仪的行为",
        "النَّجَاسَةُ": "污秽（نَجَاسَة）——礼仪上的不洁",
        "الْيَمِينِ": "右手（يَمِين）"
      },
      "seo_question": "伊玛目萨迪格（愿主赐其平安）对以右手行伊斯提恩贾有何教导，净化应持续多长时间？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَ بِهَذَا الْإِسْنَادِ عَنْ عَلِيِّ بْنِ إِبْرَاهِيمَ عَنْ أَبِيهِ عَنِ النَّوْفَلِيِّ عَنِ السَّكُونِيِّ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
      "word_start": 0,
      "word_end": 19,
      "translations": {
        "en": "And by this chain: from ʿAlī ibn Ibrāhīm, from his father, from al-Nawfalī, from al-Sakūnī, from Abū ʿAbdillāh (peace be upon him),",
        "ur": "اور اسی سند کے ساتھ: علی بن ابراہیم سے، اپنے والد سے، النوفلی سے، السکونی سے، ابو عبداللہ علیہ السلام سے،",
        "tr": "Ve bu isnadla: ʿAlī ibn İbrāhīm'den, onun babasından, en-Nevfelī'den, es-Sekūnī'den, Ebū ʿAbdillāh'tan (aleyhisselam),",
        "fa": "و به همین سند: از علی بن ابراهیم، از پدرش، از نوفلی، از سکونی، از ابو عبدالله علیه السلام،",
        "id": "Dan dengan sanad ini: dari ʿAlī ibn Ibrāhīm, dari ayahnya, dari al-Nawfalī, dari al-Sakūnī, dari Abū ʿAbdillāh (alaihissalam),",
        "bn": "এবং এই সনদ দ্বারা: আলী ইবনে ইব্রাহিম থেকে, তার পিতা থেকে, আল-নওফালী থেকে, আল-সাকুনী থেকে, আবু আব্দুল্লাহ (আলাইহিস সালাম) থেকে,",
        "es": "Y con esta cadena: de ʿAlī ibn Ibrāhīm, de su padre, de al-Nawfalī, de al-Sakūnī, de Abū ʿAbdillāh (la paz sea con él),",
        "fr": "Et par cette chaîne : de ʿAlī ibn Ibrāhīm, de son père, d'al-Nawfalī, d'al-Sakūnī, d'Abū ʿAbdillāh (que la paix soit sur lui),",
        "de": "Und mit dieser Überlieferungskette: von ʿAlī ibn Ibrāhīm, von seinem Vater, von al-Nawfalī, von al-Sakūnī, von Abū ʿAbdillāh (Friede sei mit ihm),",
        "ru": "По этой цепочке передатчиков: от Али ибн Ибрахима, от его отца, от ан-Навфали, от ас-Сакуни, от Абу Абдуллаха (мир ему),",
        "zh": "以此传述链：自阿里·本·易卜拉欣，自其父，自纳瓦法里，自萨库尼，自阿布·阿卜杜拉（愿主赐其平安），"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ: «الِاسْتِنْجَاءُ بِالْيَمِينِ مِنَ الْجَفَاءِ».",
      "word_start": 19,
      "word_end": 24,
      "translations": {
        "en": "who said: \"Performing istinja' with the right hand is (an act of) rudeness (jafāʾ).\"",
        "ur": "آپ نے فرمایا: «داہنے ہاتھ سے استنجاء کرنا جفاء (بے ادبی) میں سے ہے۔»",
        "tr": "şöyle buyurdu: «Sağ elle istinca yapmak cefadan (kabalıktan) sayılır.»",
        "fa": "که فرمود: «استنجاء با دست راست از جفاء (بی‌ادبی) است.»",
        "id": "beliau bersabda: «Beristinja' dengan tangan kanan termasuk dari jafāʾ (kekasaran).»",
        "bn": "তিনি বলেছেন: «ডান হাত দিয়ে ইস্তিনজা করা জাফা' (অভদ্রতা) এর অন্তর্ভুক্ত।»",
        "es": "quien dijo: «Realizar el istinja' con la mano derecha es (un acto de) jafāʾ (rudeza).»",
        "fr": "qui a dit : «Effectuer l'istinja' avec la main droite relève de la jafāʾ (grossièreté).»",
        "de": "der sagte: «Das Verrichten des Istinja' mit der rechten Hand gehört zum Jafāʾ (Grobheit).»",
        "ru": "который сказал: «Совершение истинджа' правой рукой является джафаʾ (грубостью).»",
        "zh": "其言曰：「以右手行伊斯提恩贾属于冒失无礼（جَفَاء）之举。」"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "ثُمَّ قَالَ أَيَّدَهُ اللَّهُ تَعَالَى حَتَّى تَزُولَ النَّجَاسَةُ. وَ لَمْ يَحُدَّهُ فَالَّذِي يَدُلُّ عَلَيْهِ.",
      "word_start": 24,
      "word_end": 38,
      "translations": {
        "en": "Then the author (may Allah the Exalted support him) said: \"…until the najasah is removed. He did not set a specific limit for it, so what is indicated by it [is that cleansing continues until full removal of the impurity].\"",
        "ur": "پھر مؤلف نے — اللہ تعالیٰ انہیں تائید فرمائے — کہا: «...یہاں تک کہ نجاست زائل ہو جائے۔ اور انہوں نے اس کے لیے کوئی حد مقرر نہیں کی، پس جو بات اس سے ظاہر ہوتی ہے وہ یہ ہے [کہ نجاست کا زوال ہی معیار ہے]۔»",
        "tr": "Sonra müellif (Allah Teâlâ onu desteklesin) dedi: «…necaset giderilene kadar. O, bunun için bir sınır belirlemedi; dolayısıyla bunun işaret ettiği şey [necasetin tamamen giderilmesidir].»",
        "fa": "سپس مؤلف — خداوند متعال او را تأیید فرماید — گفت: «...تا نجاست زائل شود. و او برای آن حدّی تعیین نکرد، پس آنچه که بر آن دلالت می‌کند [این است که معیار زوال نجاست است].»",
        "id": "Kemudian penulis (semoga Allah Yang Maha Tinggi mendukungnya) berkata: «…hingga najasah hilang. Beliau tidak menetapkan batas tertentu untuk itu, maka apa yang ditunjukkan olehnya [adalah bahwa bersuci terus dilakukan hingga najasah hilang sepenuhnya].»",
        "bn": "তারপর লেখক — আল্লাহ তা'আলা তাকে সাহায্য করুন — বললেন: «...যতক্ষণ না নাজাসাত দূর হয়। তিনি এর জন্য কোনো নির্দিষ্ট সীমা নির্ধারণ করেননি, তাই এটি যা নির্দেশ করে [তা হলো নাজাসাত দূর হওয়াই মানদণ্ড]।»",
        "es": "Luego el autor (que Allah el Exaltado lo apoye) dijo: «…hasta que la najasah desaparezca. No fijó un límite específico para ello, por lo que lo que indica [es que la limpieza debe continuar hasta la completa eliminación de la impureza].»",
        "fr": "Puis l'auteur (qu'Allah le Très-Haut le soutienne) dit : «…jusqu'à ce que la najasah disparaisse. Il n'a pas fixé de limite précise à cela, donc ce que cela indique [est que la purification se poursuit jusqu'à la disparition complète de l'impureté].»",
        "de": "Dann sagte der Autor (möge Allah der Erhabene ihn unterstützen): «…bis die Najasah entfernt ist. Er hat dafür keine bestimmte Grenze festgelegt; was dies somit anzeigt [ist, dass die Reinigung bis zur vollständigen Beseitigung der Unreinheit fortgesetzt werden muss].»",
        "ru": "Затем автор (да поможет ему Аллах Всевышний) сказал: «…пока не исчезнет наджасат. Он не установил для этого определённой границы, поэтому то, на что это указывает [таково: очищение продолжается до полного устранения нечистоты].»",
        "zh": "随后，作者（愿真主至高扶助之）言道：「……直至污秽消除为止。他未就此设定具体限度，故其所示意者【乃以污秽消除为准】。」"
      }
    }
  ],
  "topics": ["ritual_purity", "halal_haram"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "أَيَّدَهُ اللَّهُ تَعَالَى",
      "phrase_en": "May Allah the Exalted support him (a benediction for the author)",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "الِاسْتِنْجَاءُ بِالْيَمِينِ",
      "phrase_en": "Performing istinja' with the right hand",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "تَزُولَ النَّجَاسَةُ",
      "phrase_en": "The najasah is removed/disappears",
      "category": "jurisprudential_term"
    }
  ]
}
```

---

**Annotation notes for review:**

| Field | Decision |
|---|---|
| **Diacritics** | Status `completed`: the source had full diacritics on الـ-prefixed nouns but was bare on verbs, particles, and the commentary section; ~10 words received full tashkeel |
| **الِاسْتِنْجَاءُ** | Lām of definite article carries kasra (الِا) before hamzat al-waṣl — standard classical orthography |
| **ثُمَّ قَالَ أَيَّدَهُ اللَّهُ تَعَالَى** | This parenthetical is a scribal/student benediction for the *author* (Shaykh al-Ṭūsī), not for the Imam; the commentary that follows is al-Ṭūsī's own juristic gloss deriving the ruling that zaw*āl* al-najāsa (removal of impurity) — not a fixed count — is the operative criterion |
| **وَ لَمْ يَحُدَّهُ فَالَّذِي يَدُلُّ عَلَيْهِ** | Text appears syntactically incomplete as transmitted (the apodosis is cut); translations render the implied meaning in brackets |
| **Al-Nawfali / Al-Sakuni** | Both flagged `likely` per rigorous isnad methodology; the Al-Nawfalī–Al-Sakūnī pairing is extremely stable in Shia chains making the identification highly probable |