```json
{
  "diacritized_text": "مَا أَخْبَرَنِي بِهِ اَلشَّيْخُ أَيَّدَهُ اَللَّهُ تَعَالَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ اَلْحَسَنِ بْنِ اَلْوَلِيدِ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ يَحْيَى عَنْ مُحَمَّدِ بْنِ عَلِيِّ بْنِ مَحْبُوبٍ عَنْ مُحَمَّدِ بْنِ اَلْحُسَيْنِ عَنْ مُحَمَّدِ بْنِ عَبْدِ اَللَّهِ بْنِ زُرَارَةَ عَنْ عِيسَى بْنِ عَبْدِ اَللَّهِ اَلْهَاشِمِيِّ عَنْ أَبِيهِ عَنْ جَدِّهِ عَنْ عَلِيٍّ صَلَوَاتُ اَللَّهِ عَلَيْهِ قَالَ : «قَالَ لِيَ اَلنَّبِيُّ صَلَّى اَللَّهُ عَلَيْهِ وَآلِهِ : «إِذَا دَخَلْتَ اَلْمَخْرَجَ فَلَا تَسْتَقْبِلِ اَلْقِبْلَةَ وَلَا تَسْتَدْبِرْهَا وَلَكِنْ شَرِّقُوا أَوْ غَرِّبُوا»»",

  "diacritics_status": "corrected",

  "diacritics_changes": [
    {
      "word_position": 50,
      "original": "صَلَوَاتُُ",
      "corrected": "صَلَوَاتُ",
      "reason": "Removed erroneous double ḍamma (tanwīn al-ḍamm); as muḍāf in the construct phrase صَلَوَاتُ اللَّهِ, this word takes a single ḍamma, not tanwīn"
    }
  ],

  "word_tags": [
    ["مَا", "REL"],
    ["أَخْبَرَنِي", "V"],
    ["بِهِ", "PREP"],
    ["اَلشَّيْخُ", "N"],
    ["أَيَّدَهُ", "V"],
    ["اَللَّهُ", "N"],
    ["تَعَالَى", "V"],
    ["عَنْ", "PREP"],
    ["أَحْمَدَ", "N"],
    ["بْنِ", "N"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["اَلْحَسَنِ", "N"],
    ["بْنِ", "N"],
    ["اَلْوَلِيدِ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِيهِ", "N"],
    ["عَنْ", "PREP"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["يَحْيَى", "N"],
    ["عَنْ", "PREP"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["عَلِيِّ", "N"],
    ["بْنِ", "N"],
    ["مَحْبُوبٍ", "N"],
    ["عَنْ", "PREP"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["اَلْحُسَيْنِ", "N"],
    ["عَنْ", "PREP"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["عَبْدِ", "N"],
    ["اَللَّهِ", "N"],
    ["بْنِ", "N"],
    ["زُرَارَةَ", "N"],
    ["عَنْ", "PREP"],
    ["عِيسَى", "N"],
    ["بْنِ", "N"],
    ["عَبْدِ", "N"],
    ["اَللَّهِ", "N"],
    ["اَلْهَاشِمِيِّ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِيهِ", "N"],
    ["عَنْ", "PREP"],
    ["جَدِّهِ", "N"],
    ["عَنْ", "PREP"],
    ["عَلِيٍّ", "N"],
    ["صَلَوَاتُ", "N"],
    ["اَللَّهِ", "N"],
    ["عَلَيْهِ", "PREP"],
    ["قَالَ", "V"],
    ["قَالَ", "V"],
    ["لِيَ", "PREP"],
    ["اَلنَّبِيُّ", "N"],
    ["صَلَّى", "V"],
    ["اَللَّهُ", "N"],
    ["عَلَيْهِ", "PREP"],
    ["وَآلِهِ", "N"],
    ["إِذَا", "COND"],
    ["دَخَلْتَ", "V"],
    ["اَلْمَخْرَجَ", "N"],
    ["فَلَا", "NEG"],
    ["تَسْتَقْبِلِ", "V"],
    ["اَلْقِبْلَةَ", "N"],
    ["وَلَا", "NEG"],
    ["تَسْتَدْبِرْهَا", "V"],
    ["وَلَكِنْ", "CONJ"],
    ["شَرِّقُوا", "V"],
    ["أَوْ", "CONJ"],
    ["غَرِّبُوا", "V"]
  ],

  "tags": ["jurisprudence", "worship", "prophetic_tradition"],

  "content_type": "legal_ruling",

  "related_quran": [
    {"ref": "2:144", "relationship": "thematic"},
    {"ref": "2:149", "relationship": "thematic"}
  ],

  "isnad_matn": {
    "isnad_ar": "مَا أَخْبَرَنِي بِهِ اَلشَّيْخُ أَيَّدَهُ اَللَّهُ تَعَالَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ اَلْحَسَنِ بْنِ اَلْوَلِيدِ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ يَحْيَى عَنْ مُحَمَّدِ بْنِ عَلِيِّ بْنِ مَحْبُوبٍ عَنْ مُحَمَّدِ بْنِ اَلْحُسَيْنِ عَنْ مُحَمَّدِ بْنِ عَبْدِ اَللَّهِ بْنِ زُرَارَةَ عَنْ عِيسَى بْنِ عَبْدِ اَللَّهِ اَلْهَاشِمِيِّ عَنْ أَبِيهِ عَنْ جَدِّهِ عَنْ عَلِيٍّ صَلَوَاتُ اَللَّهِ عَلَيْهِ قَالَ",
    "matn_ar": "«قَالَ لِيَ اَلنَّبِيُّ صَلَّى اَللَّهُ عَلَيْهِ وَآلِهِ : «إِذَا دَخَلْتَ اَلْمَخْرَجَ فَلَا تَسْتَقْبِلِ اَلْقِبْلَةَ وَلَا تَسْتَدْبِرْهَا وَلَكِنْ شَرِّقُوا أَوْ غَرِّبُوا»»",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "اَلشَّيْخُ أَيَّدَهُ اَللَّهُ تَعَالَى",
        "name_en": "al-Sheikh (may Allah the Exalted support him)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "likely",
        "ambiguity_note": "Referred to simply as 'al-Sheikh' with the honorific 'ayyada-hu Allāhu taʿālā'; in Tahdhīb al-Aḥkām this epithet consistently denotes Sheikh al-Mufīd (Muḥammad ibn Muḥammad ibn al-Nuʿmān, d. 413 AH), the immediate teacher of the author Sheikh al-Ṭūsī",
        "known_identity": "Sheikh al-Mufīd, Muḥammad ibn Muḥammad ibn al-Nuʿmān al-ʿUkbarī al-Baghdādī (d. 413 AH)",
        "word_ranges": [{"word_start": 3, "word_end": 7}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ اَلْحَسَنِ بْنِ اَلْوَلِيدِ",
        "name_en": "Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid al-Qummī, Shia transmitter of hadith and son of the major Qummi scholar",
        "word_ranges": [{"word_start": 8, "word_end": 15}]
      },
      {
        "name_ar": "أَبُوهُ",
        "name_en": "his father (Muhammad ibn al-Hasan ibn al-Walid)",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muḥammad ibn al-Ḥasan ibn al-Walīd al-Qummī (d. 343 AH), a major Qummi Shia hadith scholar and jurist, considered highly reliable (thiqa) in rijāl",
        "word_ranges": [{"word_start": 16, "word_end": 17}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ يَحْيَى",
        "name_en": "Muhammad ibn Yahya",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "Multiple narrators share the name Muḥammad ibn Yaḥyā; identified as Muḥammad ibn Yaḥyā al-ʿAṭṭār al-Qummī based on his frequent pairing with Muḥammad ibn ʿAlī ibn Maḥbūb in Qummi transmission chains",
        "known_identity": "Muḥammad ibn Yaḥyā al-ʿAṭṭār al-Qummī, a prolific and reliable Shia narrator",
        "word_ranges": [{"word_start": 18, "word_end": 21}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ عَلِيِّ بْنِ مَحْبُوبٍ",
        "name_en": "Muhammad ibn Ali ibn Mahbub",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muḥammad ibn ʿAlī ibn Maḥbūb al-Qummī al-Ashʿarī, a reliable (thiqa) Shia narrator and jurist",
        "word_ranges": [{"word_start": 22, "word_end": 27}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ اَلْحُسَيْنِ",
        "name_en": "Muhammad ibn al-Husayn",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "likely",
        "ambiguity_note": "Several narrators are named Muḥammad ibn al-Ḥusayn; identified as Muḥammad ibn al-Ḥusayn ibn Abī al-Khaṭṭāb al-Zayyāt al-Hamdānī based on his characteristic position in Qummi chains transmitting from Muḥammad ibn ʿAlī ibn Maḥbūb",
        "known_identity": "Likely Muḥammad ibn al-Ḥusayn ibn Abī al-Khaṭṭāb al-Zayyāt (d. 262 AH), a prominent and reliable Shia narrator",
        "word_ranges": [{"word_start": 28, "word_end": 31}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ عَبْدِ اَللَّهِ بْنِ زُرَارَةَ",
        "name_en": "Muhammad ibn Abdullah ibn Zurara",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muḥammad ibn ʿAbdallāh ibn Zurāra, grandson of the eminent companion Zurāra ibn Aʿyan",
        "word_ranges": [{"word_start": 32, "word_end": 38}]
      },
      {
        "name_ar": "عِيسَى بْنُ عَبْدِ اَللَّهِ اَلْهَاشِمِيُّ",
        "name_en": "'Isa ibn Abdullah al-Hashimi",
        "role": "narrator",
        "position": 8,
        "identity_confidence": "likely",
        "ambiguity_note": "Several narrators named ʿĪsā ibn ʿAbdallāh exist in the literature; the explicit nisba al-Hāshimī narrows identification to ʿĪsā ibn ʿAbdallāh ibn Muḥammad al-Hāshimī al-Qurashī, though biographical details in rijāl sources are limited",
        "known_identity": "ʿĪsā ibn ʿAbdallāh al-Hāshimī al-Qurashī, a narrator from the Hāshimite lineage",
        "word_ranges": [{"word_start": 39, "word_end": 44}]
      },
      {
        "name_ar": "أَبُوهُ",
        "name_en": "his father (father of 'Isa ibn Abdullah al-Hashimi)",
        "role": "narrator",
        "position": 9,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Referred to only as 'abihi' (his father); the father of ʿĪsā ibn ʿAbdallāh al-Hāshimī; his personal name and independent biographical entry are not definitively established in rijāl literature",
        "known_identity": null,
        "word_ranges": [{"word_start": 45, "word_end": 46}]
      },
      {
        "name_ar": "جَدُّهُ",
        "name_en": "his grandfather (grandfather of 'Isa ibn Abdullah al-Hashimi)",
        "role": "narrator",
        "position": 10,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Referred to only as 'jaddihi' (his grandfather); the paternal grandfather of ʿĪsā ibn ʿAbdallāh al-Hāshimī who is said to have narrated directly from Imam ʿAlī (AS); identity not independently established",
        "known_identity": null,
        "word_ranges": [{"word_start": 47, "word_end": 48}]
      },
      {
        "name_ar": "عَلِيٌّ صَلَوَاتُ اَللَّهِ عَلَيْهِ",
        "name_en": "Ali (may the blessings of Allah be upon him)",
        "role": "imam",
        "position": 11,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam ʿAlī ibn Abī Ṭālib (AS), first Imam of the Shia, Commander of the Faithful (Amīr al-Muʾminīn), cousin and son-in-law of the Prophet (SAWW)",
        "word_ranges": [{"word_start": 49, "word_end": 53}]
      }
    ]
  },

  "translations": {
    "en": {
      "summary": "The Prophet Muhammad (SAWW) personally directed Imam Ali (AS) that upon entering al-makhraj (the lavatory), one must neither face the qibla nor turn one's back to it, but orient oneself east or west instead. This ruling establishes a jurisprudential prohibition protecting the sanctity of the qibla direction during the act of relieving oneself — a ruling found across both Sunni and Shia fiqh traditions, with this Shia chain tracing directly to a private prophetic instruction to Imam Ali (AS).",
      "key_terms": {
        "اَلْمَخْرَجَ": "al-makhraj: the lavatory, place of relieving oneself",
        "اَلْقِبْلَةَ": "al-qibla: the prayer direction toward the Kaʿba in Mecca",
        "تَسْتَقْبِلِ": "to face toward, orient oneself in the direction of",
        "تَسْتَدْبِرْهَا": "to turn one's back to (the qibla)",
        "شَرِّقُوا": "face east, orient toward the east"
      },
      "seo_question": "What did the Prophet (SAWW) instruct Imam Ali (AS) about facing the qibla direction when entering the toilet?"
    },
    "ur": {
      "summary": "نبی اکرم صلی اللہ علیہ وآلہ وسلم نے امام علی علیہ السلام کو ذاتی طور پر ہدایت فرمائی کہ قضائے حاجت کی جگہ میں داخل ہوتے وقت نہ قبلے کی طرف منہ کیا جائے اور نہ پیٹھ، بلکہ مشرق یا مغرب کی جانب رخ کیا جائے۔ یہ حدیث قبلے کی تعظیم کے باب میں ایک اہم فقہی حکم قائم کرتی ہے۔",
      "key_terms": {
        "اَلْمَخْرَجَ": "مَخرَج: قضائے حاجت کی جگہ، بیت الخلاء",
        "اَلْقِبْلَةَ": "قبلہ: نماز کی سمت (خانہ کعبہ کی جانب)",
        "شَرِّقُوا": "مشرق کی طرف رخ کرو",
        "غَرِّبُوا": "مغرب کی طرف رخ کرو"
      },
      "seo_question": "نبی صلی اللہ علیہ وآلہ وسلم نے امام علی علیہ السلام کو بیت الخلاء میں قبلے کی جانب منہ یا پیٹھ کرنے کے بارے میں کیا ارشاد فرمایا؟"
    },
    "tr": {
      "summary": "Hz. Peygamber (s.a.v.s.), İmam Ali'ye (a.s.) bizzat şunu emretti: tuvalete girerken ne kıbleye yönelmeli ne de kıbleye sırt dönmeli; bunun yerine doğuya ya da batıya yönelmelidir. Bu hadis, Şia fıkhında tuvalette kıblenin hürmetini koruyan bir haram hükmü tesis etmektedir.",
      "key_terms": {
        "اَلْمَخْرَجَ": "al-makhraj: tuvalet, hacet yeri",
        "اَلْقِبْلَةَ": "kıble: namazda Kâbe'ye yöneliş yönü",
        "شَرِّقُوا": "doğuya yöneliniz",
        "غَرِّبُوا": "batıya yöneliniz"
      },
      "seo_question": "Hz. Peygamber (s.a.v.s.) İmam Ali'ye (a.s.) tuvalette kıbleye yönelme konusunda ne buyurdu?"
    },
    "fa": {
      "summary": "پیامبر اکرم (صلی الله علیه وآله) شخصاً به امام علی (علیه السلام) دستور داد که هنگام ورود به مستراح نه رو به قبله باشد و نه پشت به قبله، بلکه رو به شرق یا غرب بایستد. این حدیث حکم فقهی مهمی را در باب احترام به جهت قبله در هنگام قضای حاجت بیان می‌کند.",
      "key_terms": {
        "اَلْمَخْرَجَ": "مَخرَج: مستراح، جای قضای حاجت",
        "اَلْقِبْلَةَ": "قبله: جهت نماز به سوی کعبه در مکه",
        "شَرِّقُوا": "رو به شرق بایستید",
        "غَرِّبُوا": "رو به غرب بایستید"
      },
      "seo_question": "پیامبر (صلی الله علیه وآله) در مورد رو به قبله بودن در مستراح به امام علی (علیه السلام) چه فرمودند؟"
    },
    "id": {
      "summary": "Nabi Muhammad (SAWW) secara langsung mengarahkan Imam Ali (AS) bahwa ketika memasuki tempat buang hajat (al-makhraj), seseorang tidak boleh menghadap kiblat maupun membelakanginya, melainkan harus menghadap ke timur atau barat. Hadis ini menetapkan larangan hukum (haram) dalam fiqh Syiah guna menjaga kesucian arah kiblat saat buang hajat.",
      "key_terms": {
        "اَلْمَخْرَجَ": "al-makhraj: tempat buang hajat, toilet",
        "اَلْقِبْلَةَ": "kiblat: arah shalat menuju Ka'bah di Mekah",
        "شَرِّقُوا": "menghadap ke timur",
        "غَرِّبُوا": "menghadap ke barat"
      },
      "seo_question": "Apa yang disabdakan Nabi (SAWW) kepada Imam Ali (AS) tentang menghadap kiblat di tempat buang hajat?"
    },
    "bn": {
      "summary": "নবী মুহাম্মদ (সাল্লাল্লাহু আলাইহি ওয়া আলিহি) ব্যক্তিগতভাবে ইমাম আলী (আলাইহিস সালাম)-কে নির্দেশ দিয়েছিলেন যে শৌচাগারে প্রবেশ করার সময় কিবলামুখী হওয়া যাবে না এবং কিবলার দিকে পিঠও দেওয়া যাবে না; বরং পূর্ব বা পশ্চিম দিকে মুখ করতে হবে। এই হাদিসটি শিয়া ফিকহে কিবলার সম্মান রক্ষার জন্য একটি গুরুত্বপূর্ণ ফকিহী বিধান প্রতিষ্ঠা করে।",
      "key_terms": {
        "اَلْمَخْرَجَ": "মাখরাজ: শৌচাগার, পায়খানার স্থান",
        "اَلْقِبْلَةَ": "কিবলা: নামাজের দিক (মক্কার কাবার দিকে)",
        "شَرِّقُوا": "পূর্ব দিকে মুখ করো",
        "غَرِّبُوا": "পশ্চিম দিকে মুখ করো"
      },
      "seo_question": "নবী (সাল্লাল্লাহু আলাইহি ওয়া আলিহি) শৌচাগারে কিবলামুখী হওয়ার বিষয়ে ইমাম আলী (আ.)-কে কী বলেছিলেন?"
    },
    "es": {
      "summary": "El Profeta Muhammad (SAWW) instruyó personalmente al Imam Ali (AS) que al entrar al lugar de necesidades (al-makhraj), no debe uno orientarse hacia la qibla ni darle la espalda, sino dirigirse al este o al oeste. Este hadiz establece una prohibición jurídica (haram) en el fiqh chií para preservar la santidad de la dirección de la qibla durante el alivio personal.",
      "key_terms": {
        "اَلْمَخْرَجَ": "al-makhraj: letrina, lugar de necesidades",
        "اَلْقِبْلَةَ": "la qibla: dirección de la oración hacia la Kaʿba en La Meca",
        "شَرِّقُوا": "orientarse hacia el este",
        "غَرِّبُوا": "orientarse hacia el oeste"
      },
      "seo_question": "¿Qué ordenó el Profeta (SAWW) al Imam Ali (AS) sobre orientarse hacia la qibla en el lugar de necesidades?"
    },
    "fr": {
      "summary": "Le Prophète Muhammad (SAWW) a personnellement instruit l'Imam Ali (AS) que lorsqu'on entre aux toilettes (al-makhraj), il ne faut ni faire face à la qibla ni lui tourner le dos, mais s'orienter vers l'est ou l'ouest. Ce hadith établit une interdiction juridique (haram) dans le fiqh chiite pour préserver la sainteté de la direction de la qibla lors des besoins naturels.",
      "key_terms": {
        "اَلْمَخْرَجَ": "al-makhraj: les toilettes, le lieu d'aisances",
        "اَلْقِبْلَةَ": "la qibla: direction de la prière vers la Kaʿba à La Mecque",
        "شَرِّقُوا": "se tourner vers l'est",
        "غَرِّبُوا": "se tourner vers l'ouest"
      },
      "seo_question": "Que dit le Prophète (SAWW) à l'Imam Ali (AS) concernant le fait de faire face à la qibla aux toilettes?"
    },
    "de": {
      "summary": "Der Prophet Muhammad (SAWW) wies Imam Ali (AS) persönlich an, dass man beim Betreten der Toilette (al-makhraj) weder der Qibla zugewandt noch ihr den Rücken zugekehrt sein soll, sondern sich nach Osten oder Westen ausrichten soll. Dieser Hadith begründet im schiitischen Fiqh ein rechtliches Verbot (haram) zum Schutz der Heiligkeit der Qibla-Richtung bei der Verrichtung der Notdurft.",
      "key_terms": {
        "اَلْمَخْرَجَ": "al-makhraj: Toilette, Ort der Notdurft",
        "اَلْقِبْلَةَ": "Qibla: Gebetsrichtung zur Kaʿba in Mekka",
        "شَرِّقُوا": "nach Osten wenden",
        "غَرِّبُوا": "nach Westen wenden"
      },
      "seo_question": "Was ordnete der Prophet (SAWW) Imam Ali (AS) hinsichtlich der Ausrichtung zur Qibla auf der Toilette an?"
    },
    "ru": {
      "summary": "Пророк Мухаммад (да пребудет над ним и его семьёй благословение Аллаха) лично наставил Имама Али (мир ему), что при входе в уборную (аль-махрадж) нельзя обращаться лицом к кибле или поворачиваться к ней спиной, а следует ориентироваться на восток или запад. Данный хадис устанавливает правовой запрет (харам) в шиитском фикхе, призванный охранять святость направления киблы при отправлении естественных нужд.",
      "key_terms": {
        "اَلْمَخْرَجَ": "аль-махрадж: уборная, туалет",
        "اَلْقِبْلَةَ": "кибла: направление молитвы в сторону Каабы в Мекке",
        "شَرِّقُوا": "повернуться на восток",
        "غَرِّبُوا": "повернуться на запад"
      },
      "seo_question": "Что сказал Пророк (с.а.в.с.) Имаму Али (а.с.) об ориентации в сторону киблы в туалете?"
    },
    "zh": {
      "summary": "先知穆罕默德（愿主赐福于他及其家人）亲自指示伊玛目阿里（愿主赐福于他）：进入如厕之处时，既不可面朝朝拜方向（吉卜拉），也不可背对吉卜拉，而应面向东方或西方。此圣训在什叶派法学中确立了一项禁令，旨在如厕时维护朝拜方向的神圣性。",
      "key_terms": {
        "اَلْمَخْرَجَ": "马赫拉吉（مَخْرَج）：厕所，如厕之处",
        "اَلْقِبْلَةَ": "吉卜拉（قِبْلَة）：礼拜方向，朝向麦加天房",
        "شَرِّقُوا": "面朝东方",
        "غَرِّبُوا": "面朝西方"
      },
      "seo_question": "先知（愿主赐福于他及其家人）就如厕时面朝朝拜方向一事对伊玛目阿里（愿主赐福于他）说了什么？"
    }
  },

  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "مَا أَخْبَرَنِي بِهِ اَلشَّيْخُ أَيَّدَهُ اَللَّهُ تَعَالَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ اَلْحَسَنِ بْنِ اَلْوَلِيدِ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ يَحْيَى عَنْ مُحَمَّدِ بْنِ عَلِيِّ بْنِ مَحْبُوبٍ عَنْ مُحَمَّدِ بْنِ اَلْحُسَيْنِ عَنْ مُحَمَّدِ بْنِ عَبْدِ اَللَّهِ بْنِ زُرَارَةَ عَنْ عِيسَى بْنِ عَبْدِ اَللَّهِ اَلْهَاشِمِيِّ عَنْ أَبِيهِ عَنْ جَدِّهِ عَنْ عَلِيٍّ صَلَوَاتُ اَللَّهِ عَلَيْهِ قَالَ",
      "word_start": 0,
      "word_end": 54,
      "translations": {
        "en": "What the Sheikh (may Allah the Exalted support him) informed me, from Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid, from his father, from Muhammad ibn Yahya, from Muhammad ibn Ali ibn Mahbub, from Muhammad ibn al-Husayn, from Muhammad ibn Abdullah ibn Zurara, from 'Isa ibn Abdullah al-Hashimi, from his father, from his grandfather, from Ali (may the blessings of Allah be upon him), who said:",
        "ur": "وہ جو مجھے شیخ (اللہ تعالیٰ انہیں توفیق دے) نے خبر دی، احمد بن محمد بن الحسن بن الولید سے، انہوں نے اپنے والد سے، انہوں نے محمد بن یحییٰ سے، انہوں نے محمد بن علی بن محبوب سے، انہوں نے محمد بن الحسین سے، انہوں نے محمد بن عبد اللہ بن زرارہ سے، انہوں نے عیسیٰ بن عبد اللہ الہاشمی سے، انہوں نے اپنے والد سے، انہوں نے اپنے دادا سے، انہوں نے علی علیہ السلام سے — آپ نے فرمایا:",
        "tr": "Şeyh'in (Allah onu desteklesin) bana Ahmad ibn Muhammad ibn el-Hasan ibn el-Velid'den, o babasından, o Muhammad ibn Yahya'dan, o Muhammad ibn Ali ibn Mahbub'dan, o Muhammad ibn el-Husayn'dan, o Muhammad ibn Abdullah ibn Zurara'dan, o İsa ibn Abdullah el-Haşimi'den, o babasından, o dedesinden, o Ali'den (Allah'ın salâtı üzerine olsun) rivayet ettiği hadis; Ali şöyle dedi:",
        "fa": "آنچه شیخ (خداوند تعالی او را تأیید کناد) از احمد بن محمد بن حسن بن ولید، از پدرش، از محمد بن یحیی، از محمد بن علی بن محبوب، از محمد بن حسین، از محمد بن عبدالله بن زراره، از عیسی بن عبدالله هاشمی، از پدرش، از جدّش، از علی (صلوات الله علیه) برایم روایت کرد که فرمود:",
        "id": "Apa yang al-Syaikh (semoga Allah menolongnya) sampaikan kepadaku, dari Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid, dari ayahnya, dari Muhammad ibn Yahya, dari Muhammad ibn Ali ibn Mahbub, dari Muhammad ibn al-Husayn, dari Muhammad ibn Abdullah ibn Zurara, dari 'Isa ibn Abdullah al-Hashimi, dari ayahnya, dari kakeknya, dari Ali (semoga shalawat Allah tercurah atasnya), yang berkata:",
        "bn": "শায়খ (আল্লাহ তাকে সাহায্য করুন) আমাকে যা জানিয়েছেন — আহমদ ইবন মুহাম্মদ ইবন আল-হাসান ইবন আল-ওয়ালিদ থেকে, তিনি তাঁর পিতা থেকে, তিনি মুহাম্মদ ইবন ইয়াহইয়া থেকে, তিনি মুহাম্মদ ইবন আলী ইবন মাহবুব থেকে, তিনি মুহাম্মদ ইবন আল-হুসাইন থেকে, তিনি মুহাম্মদ ইবন আবদুল্লাহ ইবন যুরারা থেকে, তিনি ঈসা ইবন আবদুল্লাহ আল-হাশিমী থেকে, তিনি তাঁর পিতা থেকে, তিনি তাঁর দাদা থেকে, তিনি আলী (আল্লাহর দরুদ তাঁর উপর) থেকে — তিনি বলেন:",
        "es": "Lo que el Jeque (que Allah le apoye) me informó, de Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid, de su padre, de Muhammad ibn Yahya, de Muhammad ibn Ali ibn Mahbub, de Muhammad ibn al-Husayn, de Muhammad ibn Abdullah ibn Zurara, de 'Isa ibn Abdullah al-Hashimi, de su padre, de su abuelo, de Ali (que las bendiciones de Allah sean sobre él), quien dijo:",
        "fr": "Ce que le Cheikh (qu'Allah le soutienne) m'a rapporté, d'Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid, de son père, de Muhammad ibn Yahya, de Muhammad ibn Ali ibn Mahbub, de Muhammad ibn al-Husayn, de Muhammad ibn Abdullah ibn Zurara, de 'Isa ibn Abdullah al-Hashimi, de son père, de son grand-père, d'Ali (que les bénédictions d'Allah soient sur lui), qui dit:",
        "de": "Was der Scheich (möge Allah ihn unterstützen) mir berichtete, von Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid, von seinem Vater, von Muhammad ibn Yahya, von Muhammad ibn Ali ibn Mahbub, von Muhammad ibn al-Husayn, von Muhammad ibn Abdullah ibn Zurara, von 'Isa ibn Abdullah al-Hashimi, von seinem Vater, von seinem Großvater, von Ali (mögen Allahs Segnungen auf ihm ruhen), der sagte:",
        "ru": "То, что сообщил мне Шейх (да поможет ему Аллах Всевышний), от Ахмада ибн Мухаммада ибн аль-Хасана ибн аль-Валида, от его отца, от Мухаммада ибн Яхьи, от Мухаммада ибн Али ибн Махбуба, от Мухаммада ибн аль-Хусайна, от Мухаммада ибн Абдаллы ибн Зурары, от Исы ибн Абдаллы аль-Хашими, от его отца, от его деда, от Али (да будет благословение Аллаха на нём), который сказал:",
        "zh": "谢赫（愿安拉至高者支持他）转告我：源自艾哈迈德·伊本·穆罕默德·伊本·哈桑·伊本·瓦利德，源自其父，源自穆罕默德·伊本·叶哈亚，源自穆罕默德·伊本·阿里·伊本·马赫布卜，源自穆罕默德·伊本·胡赛因，源自穆罕默德·伊本·阿卜杜拉·伊本·祖拉拉，源自尔萨·伊本·阿卜杜拉·哈希米，源自其父，源自其祖父，源自阿里（愿安拉赐福于他），他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "«قَالَ لِيَ اَلنَّبِيُّ صَلَّى اَللَّهُ عَلَيْهِ وَآلِهِ : «إِذَا دَخَلْتَ اَلْمَخْرَجَ فَلَا تَسْتَقْبِلِ اَلْقِبْلَةَ وَلَا تَسْتَدْبِرْهَا وَلَكِنْ شَرِّقُوا أَوْ غَرِّبُوا»»",
      "word_start": 54,
      "word_end": 73,
      "translations": {
        "en": "The Prophet (may Allah's blessings be upon him and his family) said to me: 'When you enter the toilet, do not face the qibla and do not turn your back to it; rather, face east or west.'",
        "ur": "نبی صلی اللہ علیہ وآلہ وسلم نے مجھ سے فرمایا: «جب تم قضائے حاجت کی جگہ میں داخل ہو تو قبلے کی طرف منہ نہ کرو اور نہ قبلے کی طرف پیٹھ کرو، بلکہ مشرق یا مغرب کی طرف رخ کرو۔»",
        "tr": "Peygamber (sallallahu aleyhi ve alihi ve sellem) bana buyurdu: «Tuvalete girdiğinde kıbleye yönelme ve kıbleye sırt dönme; aksine doğuya ya da batıya yönel.»",
        "fa": "پیامبر (صلی الله علیه وآله) به من فرمود: «هرگاه وارد مستراح شدی، نه رو به قبله باش و نه پشت به قبله، بلکه رو به شرق یا غرب بایست.»",
        "id": "Nabi (semoga Allah melimpahkan shalawat atasnya dan keluarganya) bersabda kepadaku: 'Apabila kamu memasuki tempat buang hajat, janganlah menghadap kiblat dan janganlah membelakanginya; tetapi menghadaplah ke timur atau ke barat.'",
        "bn": "নবী (সাল্লাল্লাহু আলাইহি ওয়া আলিহি) আমাকে বললেন: «যখন তুমি শৌচাগারে প্রবেশ করবে, কিবলামুখী হয়ো না এবং কিবলার দিকে পিঠও দিয়ো না; বরং পূর্ব বা পশ্চিম দিকে মুখ করো।»",
        "es": "El Profeta (que Allah derrame sus bendiciones sobre él y su familia) me dijo: 'Cuando entres al lugar de necesidades, no te orientes hacia la qibla ni le des la espalda; en cambio, oriéntate hacia el este o el oeste.'",
        "fr": "Le Prophète (qu'Allah répande Ses bénédictions sur lui et sa famille) me dit : 'Lorsque tu entres aux toilettes, ne te tourne pas vers la qibla et ne lui tourne pas le dos ; oriente-toi plutôt vers l'est ou l'ouest.'",
        "de": "Der Prophet (mögen Allahs Segnungen auf ihm und seiner Familie ruhen) sagte zu mir: 'Wenn du die Toilette betrittst, wende dich nicht zur Qibla und dreh ihr auch nicht den Rücken zu; wende dich stattdessen nach Osten oder Westen.'",
        "ru": "Пророк (да пребудет над ним и его семьёй благословение Аллаха) сказал мне: «Когда ты входишь в уборную, не обращайся лицом к кибле и не поворачивайся к ней спиной; вместо этого обратись на восток или на запад».",
        "zh": "先知（愿安拉赐福于他及其家人）对我说：『当你进入如厕之处时，不可面朝朝拜方向，也不可背对朝拜方向，而应面朝东方或西方。』"
      }
    }
  ],

  "topics": ["ritual_purity", "halal_haram", "prayer_rulings"],

  "key_phrases": [
    {
      "phrase_ar": "صَلَّى اَللَّهُ عَلَيْهِ وَآلِهِ",
      "phrase_en": "May Allah's blessings be upon him and his family",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "صَلَوَاتُ اَللَّهِ عَلَيْهِ",
      "phrase_en": "May the blessings of Allah be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "أَيَّدَهُ اَللَّهُ تَعَالَى",
      "phrase_en": "May Allah the Exalted support him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "لَا تَسْتَقْبِلِ اَلْقِبْلَةَ",
      "phrase_en": "Do not face the qibla",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "شَرِّقُوا أَوْ غَرِّبُوا",
      "phrase_en": "Face east or west",
      "category": "jurisprudential_term"
    }
  ]
}
```