```json
{
  "diacritized_text": "وَ قَالَ الزَّرْكَلِيُّ فِي الْأَعْلَامِ صَ 969 (...مُحَقِّقٌ كَبِيرٌ انْتَهَتْ إِلَيْهِ رِئَاسَةُ الْإِمَامِيَّةِ فِي وَقْتِهِ كَثِيرُ التَّصَانِيفِ فِي الْأُصُولِ وَ الْكَلَامِ وَ الْفِقْهِ...)",
  "diacritics_status": "added",
  "diacritics_changes": [],
  "word_analysis": [
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বলেছেন", "dijo", "a dit", "sagte", "сказал", "他说"],
    ["الزَّرْكَلِيُّ", "N", "al-Zarkali", "الزرکلی", "ez-Ziriklî", "الزرکلی", "al-Zarkali", "আল-যারকালি", "al-Zarkali", "al-Zarkali", "al-Zarkali", "аль-Зиркили", "扎尔卡利"],
    ["فِي", "PREP", "in", "میں", "içinde", "در", "dalam", "মধ্যে", "en", "dans", "in", "в", "在"],
    ["الْأَعْلَامِ", "N", "al-A'lam (biographical dictionary)", "الأعلام (سوانحی لغت)", "el-A'lâm (biyografi sözlüğü)", "الأعلام (فرهنگ‌نامه زندگی‌نامه‌ای)", "al-A'lam (kamus biografi)", "আল-আ'লাম (জীবনীমূলক অভিধান)", "al-A'lam (diccionario biográfico)", "al-A'lam (dictionnaire biographique)", "al-A'lam (biographisches Lexikon)", "аль-А'лам (биографический словарь)", "《名人录》"],
    ["صَ", "N", "p. (page abbr.)", "ص (صفحہ)", "s. (sayfa kısaltması)", "ص (صفحه)", "hlm. (halaman)", "পৃ. (পৃষ্ঠা)", "p. (página)", "p. (page)", "S. (Seite)", "с. (страница)", "页"],
    ["969", "N", "969", "٩٦٩", "969", "۹۶۹", "969", "৯৬৯", "969", "969", "969", "969", "969"],
    ["مُحَقِّقٌ", "N", "a great critical scholar", "محقق (عظیم عالم)", "büyük araştırmacı/tahkik âlimi", "محقق بزرگ", "peneliti/cendekiawan besar", "মহান গবেষক পণ্ডিত", "gran investigador/erudito crítico", "grand savant chercheur", "großer kritischer Gelehrter", "великий учёный-исследователь", "大学者"],
    ["كَبِيرٌ", "ADJ", "great", "بڑے", "büyük", "بزرگ", "besar", "মহান", "grande", "grand", "groß", "великий", "伟大的"],
    ["انْتَهَتْ", "V", "came to rest (fem.)/ended up with", "منتہی ہوئی/پہنچی", "intikâl etti/geldi", "منتهی شد/رسید", "berakhir pada/datang kepada", "এসে পৌঁছেছিল", "recayó en/llegó a", "échut à/aboutit à", "gelangte zu/endete bei", "перешло к", "归至"],
    ["إِلَيْهِ", "PREP", "to him", "ان کی طرف", "ona", "به او", "kepadanya", "তার কাছে", "a él", "à lui", "zu ihm", "к нему", "归于他"],
    ["رِئَاسَةُ", "N", "leadership/headship", "رہنمائی/ریاست", "liderlik/başkanlık", "رهبری/ریاست", "kepemimpinan", "নেতৃত্ব", "liderazgo/jefatura", "direction/présidence", "Führung/Vorsitz", "руководство/главенство", "领袖地位"],
    ["الْإِمَامِيَّةِ", "N", "the Imamiyya (Twelver Shia school)", "امامیہ (شیعہ اثنا عشری)", "İmâmiyye (On İki İmam Şîası)", "امامیه (شیعه اثنی‌عشری)", "mazhab Imamiyah (Syiah Dua Belas Imam)", "ইমামিয়া মাজহাব (দ্বাদশ ইমামি শিয়া)", "la escuela Imamiyya (chiismo duodecimano)", "l'école Imâmiyya (chiisme duodécimain)", "die Imamiyya-Schule (Zwölfer-Schia)", "имамитская школа (шиизм двунадесятников)", "伊玛目派（十二伊玛目什叶派）"],
    ["فِي", "PREP", "in", "میں", "içinde", "در", "pada", "মধ্যে", "en", "de", "in", "в", "在"],
    ["وَقْتِهِ", "N", "his time", "اپنے دور میں", "kendi zamanında", "زمان خود", "zamannya", "তার সময়ে", "su tiempo", "son temps", "seiner Zeit", "своего времени", "其时代"],
    ["كَثِيرُ", "ADJ", "prolific/abundant (in)", "کثیر/بہت زیادہ", "çok sayıda eser sahibi", "پرکار/بسیار", "prolific/banyak karya", "প্রচুর রচনার অধিকারী", "prolífico en", "prolifique en", "zahlreich in", "обильный в", "著述丰富"],
    ["التَّصَانِيفِ", "N", "writings/compositions", "تصانیف/کتابیں", "telif eserler/kitaplar", "تصانیف/آثار", "karya tulis", "রচনাসমূহ", "escritos/composiciones", "œuvres/compositions", "Schriften/Werke", "сочинений/трудов", "著作"],
    ["فِي", "PREP", "in/on (the fields of)", "میں (ان موضوعات میں)", "konusunda", "در (زمینه‌های)", "dalam bidang", "বিষয়ে", "en los campos de", "dans les domaines de", "in den Bereichen", "в областях", "在（领域）"],
    ["الْأُصُولِ", "N", "usul (jurisprudential principles)", "اصول", "usul (hukuk ilkeleri)", "اصول", "usul (prinsip yurisprudensi)", "উসুল", "usul (principios jurisprudenciales)", "usul (principes jurisprudentiels)", "Usul (jurisprudentielle Grundlagen)", "усул (принципы юриспруденции)", "教法根基学"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "与"],
    ["الْكَلَامِ", "N", "kalam (dialectical theology)", "علم الکلام", "kelam (İslam diyalektik teolojisi)", "کلام", "kalam (teologi dialektik)", "কালাম", "kalam (teología dialéctica)", "kalam (théologie dialectique)", "Kalam (islamische Theologie)", "калям (исламская теология)", "卡拉姆学"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "与"],
    ["الْفِقْهِ", "N", "fiqh (Islamic jurisprudence)", "فقہ", "fıkıh (İslam hukuku)", "فقه", "fiqh (fikih Islam)", "ফিকহ", "fiqh (jurisprudencia islámica)", "fiqh (jurisprudence islamique)", "Fiqh (islamische Rechtswissenschaft)", "фикх (исламская юриспруденция)", "教法学"]
  ],
  "tags": ["history", "knowledge"],
  "content_type": "biographical",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "وَ قَالَ الزَّرْكَلِيُّ فِي الْأَعْلَامِ صَ 969",
    "matn_ar": "مُحَقِّقٌ كَبِيرٌ انْتَهَتْ إِلَيْهِ رِئَاسَةُ الْإِمَامِيَّةِ فِي وَقْتِهِ كَثِيرُ التَّصَانِيفِ فِي الْأُصُولِ وَ الْكَلَامِ وَ الْفِقْهِ",
    "has_chain": false,
    "narrators": [
      {
        "name_ar": "الزَّرْكَلِيُّ",
        "name_en": "al-Zarkali (Khayr al-Din al-Zirkili)",
        "role": "author",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Khayr al-Din ibn Mahmud al-Zirkili al-Dimashqi (1893–1976), Syrian biographer and lexicographer, author of the biographical dictionary al-A'lam in eight volumes",
        "word_ranges": [{"word_start": 2, "word_end": 3}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Al-Zarkali said in al-A'lam, p. 969: '...a great critical scholar to whom the leadership of the Imamiyya came in his time, prolific in writings on usul (jurisprudential principles), kalam (dialectical theology), and fiqh...'",
      "summary": "This passage cites al-Zarkali's biographical dictionary al-A'lam, praising the subject — Sheikh al-Tusi (385–460 AH), author of Tahdhib al-Ahkam — as the foremost Imami scholar of his era with extensive output across the three core Islamic disciplines. Al-Zarkali's testimony, coming from a non-partisan modern biographer, serves as external corroboration of Sheikh al-Tusi's preeminence in the Shia scholarly tradition.",
      "key_terms": {
        "مُحَقِّقٌ": "critical scholar; one who investigates and verifies sources with precision",
        "رِئَاسَةُ الْإِمَامِيَّةِ": "leadership of the Imamiyya; the highest scholarly-religious authority of the Twelver Shia community",
        "كَثِيرُ التَّصَانِيفِ": "prolific in writings; biographical descriptor for a scholar of exceptional literary output",
        "الْأُصُولِ": "usul; foundational principles of Islamic jurisprudence"
      },
      "seo_question": "What did al-Zarkali say about Sheikh al-Tusi in his biographical dictionary al-A'lam?"
    },
    "ur": {
      "text": "الزرکلی نے الأعلام صفحہ 969 پر کہا: '...ایک عظیم محقق جن کی طرف اپنے دور میں امامیہ کی رہنمائی منتقل ہوئی، اصول، کلام اور فقہ میں بہت زیادہ تصانیف کے مالک...'",
      "summary": "یہ عبارت الزرکلی کی سوانحی لغت الأعلام سے ماخوذ ہے جس میں تہذیب الاحکام کے مصنف شیخ طوسی (385–460 ھ) کی ستائش کی گئی ہے اور انہیں اپنے دور کے امامیہ کے سب سے بڑے عالم اور تین بنیادی علوم میں کثیر التصانیف قرار دیا گیا ہے۔ الزرکلی کی غیر جانبدارانہ گواہی شیخ طوسی کی علمی عظمت کی خارجی تصدیق ہے۔",
      "key_terms": {
        "مُحَقِّقٌ": "محقق؛ جو مآخذ کی باریک بینی سے تحقیق و تصدیق کرے",
        "رِئَاسَةُ الْإِمَامِيَّةِ": "امامیہ کی رہنمائی؛ شیعہ اثنا عشری کی اعلیٰ علمی و دینی سند",
        "كَثِيرُ التَّصَانِيفِ": "کثیر التصانیف؛ عظیم علمی پیداوار کے حامل عالم کا وصف",
        "الْفِقْهِ": "فقہ؛ اسلامی قانون کا علم"
      },
      "seo_question": "الزرکلی نے اپنی سوانحی لغت الأعلام میں شیخ طوسی کے بارے میں کیا لکھا؟"
    },
    "tr": {
      "text": "Ez-Ziriklî, el-A'lâm'ın 969. sayfasında şöyle demiştir: '...kendi zamanında İmâmiyye'nin liderliği kendisine müntehi olan büyük bir tahkik âlimi; usul, kelam ve fıkıhta pek çok telif eseri sahibi...'",
      "summary": "Bu pasaj, ez-Ziriklî'nin biyografik sözlüğü el-A'lâm'dan alıntılanmış olup Tehzîbu'l-Ahkâm'ın müellifi Şeyh Tûsî'yi (385–460/994–1067) döneminin en önde gelen İmâmî âlimi ve üç temel İslam disiplinindeki geniş eser külliyatının sahibi olarak yüceltmektedir. Tarafsız bir modern biyograftan gelen bu tanıklık, Şeyh Tûsî'nin Şia ilim geleneğindeki üstünlüğünü dışarıdan doğrulamaktadır.",
      "key_terms": {
        "مُحَقِّقٌ": "tahkik âlimi; kaynakları titizlikle araştıran ve doğrulayan kişi",
        "رِئَاسَةُ الْإِمَامِيَّةِ": "İmâmiyye'nin liderliği; On İki İmam Şîasının en yüksek ilmî-dinî otoritesi",
        "كَثِيرُ التَّصَانِيفِ": "çok sayıda eser sahibi; üretken bir âlimi niteleyen biyografik ifade",
        "الْأُصُولِ": "usul; İslam fıkhının temel ilkeleri"
      },
      "seo_question": "Ez-Ziriklî, biyografik sözlüğü el-A'lâm'da Şeyh Tûsî hakkında ne söylemiştir?"
    },
    "fa": {
      "text": "الزرکلی در الأعلام، ص 969 گفته است: '...محققی بزرگ که ریاست امامیه در زمانش به او منتهی شد، بسیار پرکار در تصنیف در اصول، کلام و فقه...'",
      "summary": "این عبارت از فرهنگ‌نامه زندگی‌نامه‌ای الزرکلی به نام الأعلام نقل شده و در آن شیخ طوسی (385–460 ه.ق.)، مؤلف تهذیب الاحکام، به عنوان برجسته‌ترین عالم امامی روزگار خویش با آثار گسترده در سه رشته اصلی ستوده شده است. گواهی الزرکلی به عنوان تأییدی بیرونی و بی‌طرفانه، جایگاه بی‌مثال شیخ طوسی در سنت علمی شیعه را تأیید می‌کند.",
      "key_terms": {
        "مُحَقِّقٌ": "محقق؛ کسی که منابع را با دقت بررسی و تحقیق می‌کند",
        "رِئَاسَةُ الْإِمَامِيَّةِ": "ریاست امامیه؛ بالاترین مرجعیت علمی-دینی شیعه اثنی‌عشری",
        "كَثِيرُ التَّصَانِيفِ": "کثیر التصانیف؛ وصف عالمی با آثار بسیار",
        "الْفِقْهِ": "فقه؛ دانش احکام شریعت اسلامی"
      },
      "seo_question": "الزرکلی در فرهنگ‌نامه الأعلام درباره شیخ طوسی چه گفته است؟"
    },
    "id": {
      "text": "Al-Zarkali berkata dalam al-A'lam, hlm. 969: '...seorang peneliti besar yang kepemimpinan mazhab Imamiyah pada masanya berakhir padanya, sangat produktif dalam karya tulis di bidang usul, kalam, dan fiqh...'",
      "summary": "Kutipan ini diambil dari kamus biografi al-A'lam karya al-Zarkali yang memuji Syekh al-Tusi, pengarang Tahdzib al-Ahkam, sebagai ulama Imami terkemuka di zamannya dengan karya yang sangat produktif di tiga disiplin ilmu Islam utama. Kesaksian al-Zarkali dari seorang biografer modern yang netral merupakan konfirmasi eksternal atas keunggulan Syekh al-Tusi dalam tradisi keilmuan Syiah.",
      "key_terms": {
        "مُحَقِّقٌ": "peneliti kritis; orang yang memverifikasi sumber dengan ketelitian",
        "رِئَاسَةُ الْإِمَامِيَّةِ": "kepemimpinan Imamiyah; otoritas ilmiah-keagamaan tertinggi Syiah Dua Belas Imam",
        "كَثِيرُ التَّصَانِيفِ": "prolific dalam karya tulis; ungkapan biografi untuk ulama dengan output sastra yang besar",
        "الْأُصُولِ": "usul; prinsip-prinsip dasar yurisprudensi Islam"
      },
      "seo_question": "Apa yang dikatakan al-Zarkali tentang Syekh al-Tusi dalam kamus biografi al-A'lam?"
    },
    "bn": {
      "text": "আল-যারকালি আল-আ'লাম গ্রন্থের ৯৬৯ পৃষ্ঠায় বলেছেন: '...একজন মহান গবেষক পণ্ডিত, যাঁর কাছে তাঁর সময়কালে ইমামিয়া মাজহাবের নেতৃত্ব এসে পৌঁছেছিল; উসুল, কালাম ও ফিকহে প্রচুর রচনার অধিকারী...'",
      "summary": "এই অনুচ্ছেদটি আল-যারকালির জীবনীমূলক অভিধান আল-আ'লাম থেকে উদ্ধৃত, যেখানে তাহযিব আল-আহকামের লেখক শায়খ আল-তুসিকে তাঁর যুগের শ্রেষ্ঠ ইমামি আলেম হিসেবে প্রশংসা করা হয়েছে। একজন নিরপেক্ষ আধুনিক জীবনীকারের এই সাক্ষ্য শায়খ আল-তুসির শিয়া পণ্ডিতি ঐতিহ্যে অনন্য অবস্থানের একটি বাহ্যিক স্বীকৃতি।",
      "key_terms": {
        "مُحَقِّقٌ": "মহান গবেষক; যিনি উৎস নির্ভুলভাবে যাচাই করেন",
        "رِئَاسَةُ الْإِمَامِيَّةِ": "ইমামিয়ার নেতৃত্ব; দ্বাদশ ইমামি শিয়া সম্প্রদায়ের সর্বোচ্চ ধর্মীয় কর্তৃত্ব",
        "كَثِيرُ التَّصَانِيفِ": "প্রচুর রচনার অধিকারী; বিপুল সাহিত্য উৎপাদনকারী আলেমের বিবরণ",
        "الْفِقْهِ": "ফিকহ; ইসলামি আইনশাস্ত্র"
      },
      "seo_question": "আল-যারকালি তাঁর আল-আ'লাম অভিধানে শায়খ আল-তুসি সম্পর্কে কী বলেছেন?"
    },
    "es": {
      "text": "Al-Zarkali dijo en al-A'lam, p. 969: '...un gran erudito crítico a quien llegó el liderazgo de los imamíes en su tiempo, prolífico en escritos sobre usul (principios jurisprudenciales), kalam (teología dialéctica) y fiqh...'",
      "summary": "Este pasaje cita el diccionario biográfico al-A'lam de al-Zarkali, donde se elogia al jeque al-Tusi, autor del Tahdhib al-Ahkam, como el máximo erudito imamí de su época con una vasta producción en las tres disciplinas islámicas fundamentales. El testimonio de al-Zarkali, procedente de un biógrafo moderno imparcial, constituye una confirmación externa de la preeminencia del jeque al-Tusi en la tradición intelectual chií.",
      "key_terms": {
        "مُحَقِّقٌ": "investigador crítico; quien verifica las fuentes con precisión",
        "رِئَاسَةُ الْإِمَامِيَّةِ": "liderazgo de la Imamiyya; la más alta autoridad doctrinal-jurídica del chiismo duodecimano",
        "كَثِيرُ التَّصَانِيفِ": "prolífico en escritos; expresión biográfica para un erudito de producción literaria excepcional",
        "الْأُصُولِ": "usul; principios fundamentales de la jurisprudencia islámica"
      },
      "seo_question": "¿Qué dijo al-Zarkali sobre el jeque al-Tusi en su diccionario biográfico al-A'lam?"
    },
    "fr": {
      "text": "Al-Zarkali a dit dans al-A'lam, p. 969 : '...un grand savant chercheur à qui échut la direction des Imâmites en son temps, très prolifique dans ses compositions en usul (principes jurisprudentiels), kalam (théologie dialectique) et fiqh...'",
      "summary": "Ce passage cite le dictionnaire biographique al-A'lam d'al-Zarkali, louant le cheikh al-Tusi, auteur du Tahdhib al-Ahkam, comme le plus éminent savant imamite de son époque avec une vaste production dans les trois disciplines islamiques fondamentales. Le témoignage d'al-Zarkali, émanant d'un biographe moderne impartial, constitue une confirmation externe de la prééminence du cheikh al-Tusi dans la tradition savante chiite.",
      "key_terms": {
        "مُحَقِّقٌ": "savant critique; celui qui vérifie les sources avec précision",
        "رِئَاسَةُ الْإِمَامِيَّةِ": "direction de l'Imâmiyya; la plus haute autorité doctrinale-juridique du chiisme duodécimain",
        "كَثِيرُ التَّصَانِيفِ": "prolifique dans ses compositions; expression biographique pour un savant à la production littéraire exceptionnelle",
        "الْأُصُولِ": "usul; principes fondamentaux de la jurisprudence islamique"
      },
      "seo_question": "Que dit al-Zarkali sur le cheikh al-Tusi dans son dictionnaire biographique al-A'lam?"
    },
    "de": {
      "text": "Al-Zarkali sagte in al-A'lam, S. 969: '...ein großer kritischer Gelehrter, zu dem die Führung der Imamiyya in seiner Zeit gelangte, produktiv in Schriften zu Usul (jurisprudentielle Grundlagen), Kalam (islamische Theologie) und Fiqh...'",
      "summary": "Diese Passage zitiert al-Zarkalis biographisches Lexikon al-A'lam, das Scheich al-Tusi, den Autor des Tahdhib al-Ahkam, als führenden imamitischen Gelehrten seiner Epoche mit umfangreichem Werk in drei Kerndisziplinen preist. Al-Zarkalis Zeugnis als unparteiischer moderner Biograph stellt eine externe Bestätigung der Vorrangstellung Scheich al-Tusis in der schiitischen Gelehrtentradition dar.",
      "key_terms": {
        "مُحَقِّقٌ": "kritischer Gelehrter; einer, der Quellen mit Präzision prüft und verifiziert",
        "رِئَاسَةُ الْإِمَامِيَّةِ": "Führung der Imamiyya; die höchste religionswissenschaftliche Autorität des Zwölfer-Schiismus",
        "كَثِيرُ التَّصَانِيفِ": "zahlreich in Schriften; biographischer Ausdruck für einen Gelehrten mit großem literarischen Werk",
        "الْأُصُولِ": "Usul; die grundlegenden Prinzipien der islamischen Rechtswissenschaft"
      },
      "seo_question": "Was sagte al-Zarkali über Scheich al-Tusi in seinem biographischen Lexikon al-A'lam?"
    },
    "ru": {
      "text": "Аль-Зиркили сказал в аль-А'лам, с. 969: '...великий учёный-исследователь, к которому в его время перешло руководство имамитской школой, обильный в сочинениях по усулу (принципам юриспруденции), каляму (диалектической теологии) и фикху...'",
      "summary": "Данный отрывок цитирует биографический словарь аль-А'лам аль-Зиркили, в котором шейх ат-Туси, автор Тахзиб аль-Ахкам, прославляется как ведущий имамитский учёный своей эпохи с обширным наследием в трёх ключевых дисциплинах. Свидетельство аль-Зиркили, беспристрастного современного биографа, представляет собой внешнее подтверждение выдающегося положения шейха ат-Туси в шиитской учёной традиции.",
      "key_terms": {
        "مُحَقِّقٌ": "критический учёный; тот, кто скрупулёзно исследует и верифицирует источники",
        "رِئَاسَةُ الْإِمَامِيَّةِ": "руководство имамитской школой; высшая религиозно-правовая власть шиизма двунадесятников",
        "كَثِيرُ التَّصَانِيفِ": "обильный в сочинениях; биографическое выражение для учёного с обширным литературным наследием",
        "الْأُصُولِ": "усул; основополагающие принципы исламской юриспруденции"
      },
      "seo_question": "Что сказал аль-Зиркили о шейхе ат-Туси в своём биографическом словаре аль-А'лам?"
    },
    "zh": {
      "text": "扎尔卡利在《名人录》第969页中说：「……一位伟大的批判学者，其时代伊玛目派的领袖地位归于他；在教法根基学、卡拉姆学（辩证神学）及教法学方面著述极为丰富……」",
      "summary": "本段引自扎尔卡利所著传记词典《名人录》，高度赞扬《完善判例》（Tahdhib al-Ahkam）的作者谢赫图西为其时代伊玛目派最杰出的学者，在三大核心伊斯兰学科中著述宏富。扎尔卡利身为立场中立的现代传记学家，其评价为谢赫图西在什叶派学术传统中的卓越地位提供了外部、客观的证明。",
      "key_terms": {
        "مُحَقِّقٌ": "批判学者；精确核证文献资料者",
        "رِئَاسَةُ الْإِمَامِيَّةِ": "伊玛目派的领袖地位；十二伊玛目什叶派最高宗教权威",
        "كَثِيرُ التَّصَانِيفِ": "著述丰富；描述著作宏富的学者的传记用语",
        "الْأُصُولِ": "教法根基学；伊斯兰法学的基本原理"
      },
      "seo_question": "扎尔卡利在《名人录》中如何评价谢赫图西？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَ قَالَ الزَّرْكَلِيُّ فِي الْأَعْلَامِ صَ 969",
      "word_start": 0,
      "word_end": 7,
      "translations": {
        "en": "Al-Zarkali said in al-A'lam, p. 969:",
        "ur": "الزرکلی نے الأعلام صفحہ 969 پر کہا:",
        "tr": "Ez-Ziriklî, el-A'lâm'da, s. 969'da dedi ki:",
        "fa": "الزرکلی در الأعلام، ص 969 گفت:",
        "id": "Al-Zarkali berkata dalam al-A'lam, hlm. 969:",
        "bn": "আল-যারকালি আল-আ'লাম গ্রন্থের ৯৬৯ পৃষ্ঠায় বলেছেন:",
        "es": "Al-Zarkali dijo en al-A'lam, p. 969:",
        "fr": "Al-Zarkali a dit dans al-A'lam, p. 969 :",
        "de": "Al-Zarkali sagte in al-A'lam, S. 969:",
        "ru": "Аль-Зиркили сказал в аль-А'лам, с. 969:",
        "zh": "扎尔卡利在《名人录》第969页中说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "مُحَقِّقٌ كَبِيرٌ انْتَهَتْ إِلَيْهِ رِئَاسَةُ الْإِمَامِيَّةِ فِي وَقْتِهِ كَثِيرُ التَّصَانِيفِ فِي الْأُصُولِ وَ الْكَلَامِ وَ الْفِقْهِ",
      "word_start": 7,
      "word_end": 23,
      "translations": {
        "en": "...a great critical scholar to whom the leadership of the Imamiyya came in his time, prolific in writings on usul, kalam, and fiqh...",
        "ur": "...ایک عظیم محقق جن کی طرف اپنے دور میں امامیہ کی رہنمائی منتقل ہوئی، اصول، کلام اور فقہ میں بہت زیادہ تصانیف کے مالک...",
        "tr": "...kendi zamanında İmâmiyye'nin liderliği kendisine müntehi olan büyük bir tahkik âlimi; usul, kelam ve fıkıhta pek çok telif eseri sahibi...",
        "fa": "...محققی بزرگ که ریاست امامیه در زمانش به او منتهی شد، بسیار پرکار در تصنیف در اصول، کلام و فقه...",
        "id": "...seorang peneliti besar yang kepemimpinan mazhab Imamiyah pada masanya berakhir padanya, sangat produktif dalam karya tulis di bidang usul, kalam, dan fiqh...",
        "bn": "...একজন মহান গবেষক পণ্ডিত, যাঁর কাছে তাঁর সময়কালে ইমামিয়া মাজহাবের নেতৃত্ব এসে পৌঁছেছিল; উসুল, কালাম ও ফিকহে প্রচুর রচনার অধিকারী...",
        "es": "...un gran erudito crítico a quien llegó el liderazgo de los imamíes en su tiempo, prolífico en escritos sobre usul, kalam y fiqh...",
        "fr": "...un grand savant chercheur à qui échut la direction des Imâmites en son temps, très prolifique dans ses compositions en usul, kalam et fiqh...",
        "de": "...ein großer kritischer Gelehrter, zu dem die Führung der Imamiyya in seiner Zeit gelangte, produktiv in Schriften zu Usul, Kalam und Fiqh...",
        "ru": "...великий учёный-исследователь, к которому в его время перешло руководство имамитской школой, обильный в сочинениях по усулу, каляму и фикху...",
        "zh": "「……一位伟大的批判学者，其时代伊玛目派的领袖地位归于他；在教法根基学、卡拉姆学及教法学方面著述极为丰富……」"
      }
    }
  ],
  "topics": ["imams_biography", "scholars_virtues"],
  "key_phrases": [
    {
      "phrase_ar": "رِئَاسَةُ الْإِمَامِيَّةِ",
      "phrase_en": "leadership of the Imamiyya",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "كَثِيرُ التَّصَانِيفِ",
      "phrase_en": "prolific in writings/compositions",
      "category": "well_known_saying"
    },
    {
      "phrase_ar": "الْأُصُولِ وَ الْكَلَامِ وَ الْفِقْهِ",
      "phrase_en": "usul, kalam, and fiqh (the three principal Islamic scholarly disciplines)",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Biographical praise of Sheikh al-Tusi in classical Imami rijal works such as al-Najashi's Rijal and Ibn Shahr Ashub's Ma'alim al-'Ulama', describing his scholarly output and leadership of the Imami community in the 5th century AH.",
      "theme": "praise_of_sheikh_tusi"
    },
    {
      "description": "Testimonies from non-Shia or neutral medieval and modern scholars — such as Ibn Khallikan or al-Dhahabi — praising leading Imami jurists for their mastery of fiqh, kalam, and usul.",
      "theme": "cross_denominational_scholarly_praise"
    },
    {
      "description": "Descriptions in biographical chapters (tarjama) characterising Islamic scholars who combined mastery of usul, kalam, and fiqh as evidence of their comprehensive religious leadership.",
      "theme": "comprehensive_scholarly_mastery"
    }
  ]
}
```