```json
{
  "diacritized_text": "وَ قَالَ النَّجَاشِيُّ رَحِمَهُ اللَّهُ فِي رِجَالِهِ (شَيْخُنَا وَ أُسْتَاذُنَا رَضِيَ اللَّهُ عَنْهُ فَضْلُهُ أَشْهَرُ مِنْ أَنْ يُوصَفَ فِي الْفِقْهِ وَ الْكَلَامِ وَ الرِّوَايَةِ وَ الثِّقَةِ وَ الْعِلْمِ)",
  "diacritics_status": "added",
  "diacritics_changes": [],
  "word_analysis": [
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","和"],
    ["قَالَ","V","he said","اس نے کہا","dedi","گفت","berkata","বললেন","dijo","a dit","sagte","сказал","他说"],
    ["النَّجَاشِيُّ","N","al-Najashi","النجاشی","en-Neçâşî","نجاشی","al-Najasyi","আন-নাজাশী","al-Najashi","al-Najashi","al-Najaschi","ан-Наджаши","纳贾希"],
    ["رَحِمَهُ","V","may He have mercy on him","اللہ اس پر رحم فرمائے","Allah rahmet etsin","خدا بر او رحمت کناد","semoga Allah merahmatinya","আল্লাহ তাঁকে রহম করুন","que Dios le tenga misericordia","qu'Allah lui fasse miséricorde","möge Allah ihm gnädig sein","да помилует его Аллах","愿真主怜悯他"],
    ["اللَّهُ","N","God","اللہ","Allah","خدا","Allah","আল্লাহ","Allah","Allah","Allah","Аллах","真主"],
    ["فِي","PREP","in","میں","içinde","در","di dalam","মধ্যে","en","dans","in","в","在"],
    ["رِجَالِهِ","N","his Rijal (biographical work)","اس کی کتاب رجال میں","onun Rical kitabında","در رجال او","dalam kitab Rijal-nya","তাঁর রিজাল গ্রন্থে","en su Rijal","dans son ouvrage Rijal","in seinem Rijal","в его «Риджале»","他的《里贾尔》中"],
    ["شَيْخُنَا","N","our sheikh","ہمارے شیخ","şeyhimiz","شیخ ما","syekh kami","আমাদের শায়খ","nuestro sheikh","notre cheikh","unser Scheich","наш шейх","我们的谢赫"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","和"],
    ["أُسْتَاذُنَا","N","our teacher","ہمارے استاد","hocamız","استاد ما","guru kami","আমাদের উস্তাদ","nuestro maestro","notre maître","unser Lehrer","наш учитель","我们的老师"],
    ["رَضِيَ","V","may He be pleased","راضی ہو","razı olsun","خشنود باد","semoga meridhainya","সন্তুষ্ট হোন","que esté complacido","qu'il soit satisfait","möge Er zufrieden sein","да будет доволен","愿祂喜悦"],
    ["اللَّهُ","N","God","اللہ","Allah","خدا","Allah","আল্লাহ","Allah","Allah","Allah","Аллах","真主"],
    ["عَنْهُ","PREP","with him","اس سے","ondan","از او","darinya","তাঁর প্রতি","de él","de lui","mit ihm","им","对他"],
    ["فَضْلُهُ","N","his excellence","اس کی فضیلت","onun fazileti","فضل او","keutamaannya","তাঁর শ্রেষ্ঠত্ব","su excelencia","son excellence","seine Trefflichkeit","его достоинство","他的卓越"],
    ["أَشْهَرُ","ADJ","more renowned","زیادہ مشہور","daha meşhur","مشهورتر","lebih masyhur","অধিক বিখ্যাত","más célebre","plus célèbre","berühmter","более известно","更为著名"],
    ["مِنْ","PREP","than","سے","den","از","daripada","চেয়ে","que","que","als","чем","超过"],
    ["أَنْ","PART","to be (that it could be)","کہ","olacağından","که","untuk","যে","ser","être","zu sein","чтобы","被"],
    ["يُوصَفَ","V","be described","بیان کیا جائے","anlatılabilsin","توصیف شود","dilukiskan","বর্ণনা করা","ser descrito","être décrit","beschrieben werden","было описано","描述"],
    ["فِي","PREP","in","میں","alanında","در","dalam","ক্ষেত্রে","en","dans","in","в","在"],
    ["الْفِقْهِ","N","fiqh (Islamic jurisprudence)","فقہ","fıkıhta","فقه","fiqih","ফিকহে","fiqh","fiqh","Fiqh","фикхе","菲格赫（伊斯兰法学）"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","和"],
    ["الْكَلَامِ","N","kalam (Islamic theology)","کلام","kelamda","کلام","kalam","কালামে","kalam","kalam","Kalam","каламе","凯拉姆（伊斯兰神学）"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","和"],
    ["الرِّوَايَةِ","N","hadith narration","روایت","rivayette","روایت","periwayatan hadis","রিওয়ায়াতে","transmisión de hadices","narration des hadiths","Hadith-Überlieferung","передаче хадисов","传述（里瓦亚）"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","和"],
    ["الثِّقَةِ","N","trustworthiness (thiqa)","ثقاہت","güvenilirlikte","وثاقت","kepercayaan","বিশ্বস্ততায়","fiabilidad (thiqa)","fiabilité (thiqa)","Zuverlässigkeit","надёжности","可信度（塔哈）"],
    ["وَ","CONJ","and","اور","ve","و","dan","এবং","y","et","und","и","和"],
    ["الْعِلْمِ","N","knowledge","علم","ilimde","علم","ilmu","জ্ঞানে","conocimiento","connaissance","Wissen","знании","知识"]
  ],
  "tags": ["knowledge","history"],
  "content_type": "biographical",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "وَ قَالَ النَّجَاشِيُّ رَحِمَهُ اللَّهُ فِي رِجَالِهِ",
    "matn_ar": "شَيْخُنَا وَ أُسْتَاذُنَا رَضِيَ اللَّهُ عَنْهُ فَضْلُهُ أَشْهَرُ مِنْ أَنْ يُوصَفَ فِي الْفِقْهِ وَ الْكَلَامِ وَ الرِّوَايَةِ وَ الثِّقَةِ وَ الْعِلْمِ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "النَّجَاشِيُّ",
        "name_en": "Ahmad ibn Ali al-Najashi",
        "role": "author",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Ali al-Najashi (d. 450 AH), foremost Shia rijal scholar and author of 'Rijal al-Najashi'",
        "word_ranges": [{"word_start": 2, "word_end": 3}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "And al-Najashi, may God have mercy on him, said in his Rijal: 'Our sheikh and teacher, may God be pleased with him — his excellence is more renowned than can be described in fiqh, kalam, hadith narration, trustworthiness, and knowledge.'",
      "summary": "Al-Najashi (d. 450 AH), the preeminent Shia rijal scholar, records in his biographical dictionary a laudatory statement about his own teacher — identified by Shia scholarship as Sheikh al-Mufid (d. 413 AH) — declaring that his mastery across fiqh, kalam, hadith transmission, reliability, and learning surpasses description. The formula 'أَشْهَرُ مِنْ أَنْ يُوصَفَ' ('more renowned than can be described') is a classical Arabic superlative of the highest scholarly praise, indicating that the subject's reputation is so established it renders enumeration redundant.",
      "key_terms": {
        "فَضْلُهُ": "his excellence, scholarly merit, and virtue",
        "الْفِقْهِ": "fiqh — Islamic jurisprudence and legal reasoning",
        "الْكَلَامِ": "kalam — Islamic scholastic theology",
        "الثِّقَةِ": "thiqa — reliability and trustworthiness in hadith transmission",
        "الرِّوَايَةِ": "riwaya — the narration and transmission of hadiths"
      },
      "seo_question": "What did al-Najashi write about Sheikh al-Mufid's scholarly excellence in his Rijal?"
    },
    "ur": {
      "text": "اور النجاشی رحمہ اللہ نے اپنی کتاب رجال میں کہا: 'ہمارے شیخ اور استاد رضی اللہ عنہ — ان کی فضیلت فقہ، کلام، روایت، ثقاہت اور علم میں بیان کرنے سے کہیں زیادہ مشہور ہے۔'",
      "summary": "النجاشی رحمہ اللہ (م ۴۵۰ھ) نے اپنی کتاب رجال میں اپنے استاد — جنہیں شیعہ علماء شیخ مفید رضی اللہ عنہ (م ۴۱۳ھ) سمجھتے ہیں — کی مدح کرتے ہوئے فرمایا کہ ان کی فضیلت فقہ، کلام، روایت، ثقاہت اور علم میں بیان سے باہر ہے۔ یہ عبارت 'أَشْهَرُ مِنْ أَنْ يُوصَفَ' کلاسیکی عربی میں کسی عالم کی سب سے اعلیٰ تعریف کا معروف اسلوب ہے۔",
      "key_terms": {
        "فَضْلُهُ": "فضیلت اور علمی برتری",
        "الْفِقْهِ": "فقہ — اسلامی قانون",
        "الْكَلَامِ": "علم کلام — اسلامی الٰہیات",
        "الثِّقَةِ": "ثقاہت — حدیث نقل میں قابل اعتماد ہونا",
        "الرِّوَايَةِ": "روایت — حدیث کا بیان و نقل"
      },
      "seo_question": "النجاشی نے اپنی کتاب رجال میں شیخ مفید کی علمی فضیلت کے بارے میں کیا لکھا؟"
    },
    "tr": {
      "text": "En-Neçâşî, Allah rahmet etsin, Ricâl'inde şöyle dedi: 'Şeyhimiz ve hocamız, Allah ondan razı olsun — onun fazileti fıkıh, kelam, rivâyet, güvenilirlik ve ilim alanlarında tarif edilemeyecek kadar meşhurdur.'",
      "summary": "Önde gelen Şii rical âlimi en-Neçâşî (ö. 450/1058), biyografik sözlüğünde kendi hocası hakkında — Şii ulemâsının Şeyh el-Müfîd (ö. 413/1022) olarak tanımladığı zât — bir övgü kaydeder; onun fıkıh, kelam, hadis rivâyeti, güvenilirlik ve ilim alanlarındaki üstünlüğünün anlatılamayacak kadar meşhur olduğunu belirtir. 'Eşher min en yûsaf' ifadesi, klasik Arap akademik geleneğinde en yüksek övgüyü ifade eden kalıplaşmış bir deyimdir.",
      "key_terms": {
        "فَضْلُهُ": "fazileti, ilmi üstünlüğü",
        "الْفِقْهِ": "fıkıh — İslam hukuku",
        "الْكَلَامِ": "kelam — İslam teolojisi",
        "الثِّقَةِ": "sika — hadis ilminde güvenilirlik",
        "الرِّوَايَةِ": "rivâyet — hadis aktarımı ve nakli"
      },
      "seo_question": "en-Neçâşî, Ricâl'inde Şeyh el-Müfîd'in ilmî üstünlüğü hakkında ne yazmıştır?"
    },
    "fa": {
      "text": "و نجاشی رحمه‌الله در رجال خود گفت: «شیخ و استاد ما، رضی‌الله‌عنه — فضل او در فقه، کلام، روایت، وثاقت و علم مشهورتر از آن است که توصیف شود.»",
      "summary": "نجاشی (م ۴۵۰ق)، از برجسته‌ترین رجال‌شناسان شیعه، در کتاب رجال خود از استادش — که علمای شیعه او را شیخ مفید (م ۴۱۳ق) می‌دانند — تجلیل کرده و می‌گوید فضل او در فقه، کلام، روایت، وثاقت و علم از حد توصیف فراتر است. عبارت «أَشْهَرُ مِنْ أَنْ يُوصَفَ» یک اصطلاح بلاغی کلاسیک برای بالاترین درجه ستایش علمی در ادب عربی است.",
      "key_terms": {
        "فَضْلُهُ": "فضل و برتری علمی",
        "الْفِقْهِ": "فقه — احکام و حقوق اسلامی",
        "الْكَلَامِ": "کلام — الهیات اسلامی",
        "الثِّقَةِ": "وثاقت — اعتبار در نقل حدیث",
        "الرِّوَايَةِ": "روایت — نقل و انتقال حدیث"
      },
      "seo_question": "نجاشی در کتاب رجال خود درباره فضل علمی شیخ مفید چه نوشته است؟"
    },
    "id": {
      "text": "Dan al-Najasyi, semoga Allah merahmatinya, berkata dalam kitab Rijalnya: 'Syekh kami dan guru kami, semoga Allah meridhainya — keutamaannya dalam fiqih, kalam, periwayatan hadis, kepercayaan, dan ilmu pengetahuan lebih masyhur daripada yang bisa dilukiskan.'",
      "summary": "Al-Najasyi (w. 450 H), ulama rijal terkemuka Syiah, mencatat pujian dalam kamus biografinya tentang gurunya sendiri — diidentifikasi oleh ulama Syiah sebagai Syekh al-Mufid (w. 413 H) — menyatakan bahwa keunggulannya dalam fiqih, kalam, periwayatan hadis, keterpercayaan, dan ilmu melampaui segala deskripsi. Formula 'أَشْهَرُ مِنْ أَنْ يُوصَفَ' merupakan ungkapan superlatif dalam tradisi keilmuan Arab klasik untuk pujian akademis tertinggi.",
      "key_terms": {
        "فَضْلُهُ": "keutamaan dan keunggulan ilmiahnya",
        "الْفِقْهِ": "fiqih — hukum Islam",
        "الْكَلَامِ": "kalam — teologi Islam skolastik",
        "الثِّقَةِ": "tsiqah — keterpercayaan dalam periwayatan hadis",
        "الرِّوَايَةِ": "riwayat — periwayatan dan transmisi hadis"
      },
      "seo_question": "Apa yang ditulis al-Najasyi tentang keunggulan ilmiah Syekh al-Mufid dalam kitab Rijalnya?"
    },
    "bn": {
      "text": "এবং আন-নাজাশী, আল্লাহ তাঁকে রহম করুন, তাঁর রিজালে বলেছেন: 'আমাদের শায়খ ও উস্তাদ, আল্লাহ তাঁর প্রতি সন্তুষ্ট হোন — ফিকহ, কালাম, হাদিস বর্ণনা, বিশ্বস্ততা ও জ্ঞানে তাঁর শ্রেষ্ঠত্ব বর্ণনা করার চেয়েও অধিক বিখ্যাত।'",
      "summary": "শিয়া রিজাল বিদ্যার প্রধান পণ্ডিত আন-নাজাশী (মৃ. ৪৫০ হি.) তাঁর জীবনীগ্রন্থে তাঁর শিক্ষক সম্পর্কে — যাঁকে শিয়া উলামা শায়খ আল-মুফিদ (মৃ. ৪১৩ হি.) হিসেবে চিহ্নিত করেন — একটি প্রশংসাসূচক উক্তি লিপিবদ্ধ করেছেন। 'أَشْهَرُ مِنْ أَنْ يُوصَفَ' বাক্যাংশটি ধ্রুপদি আরবি পাণ্ডিত্যিক ঐতিহ্যে সর্বোচ্চ প্রশংসার প্রতিষ্ঠিত রূপক।",
      "key_terms": {
        "فَضْلُهُ": "তাঁর শ্রেষ্ঠত্ব ও পাণ্ডিত্যিক গুণ",
        "الْفِقْهِ": "ফিকহ — ইসলামি আইনশাস্ত্র",
        "الْكَلَامِ": "কালাম — ইসলামি ধর্মতত্ত্ব",
        "الثِّقَةِ": "সিকা — হাদিস বর্ণনায় বিশ্বস্ততা",
        "الرِّوَايَةِ": "রিওয়ায়াত — হাদিস বর্ণনা ও প্রেরণ"
      },
      "seo_question": "আন-নাজাশী তাঁর রিজালে শায়খ আল-মুফিদের পাণ্ডিত্যিক শ্রেষ্ঠত্ব সম্পর্কে কী লিখেছেন?"
    },
    "es": {
      "text": "Y al-Najashi, que Dios le tenga misericordia, dijo en su Rijal: 'Nuestro sheikh y maestro, que Dios esté complacido con él — su excelencia en fiqh, kalam, transmisión de hadices, fiabilidad y conocimiento es más célebre de lo que puede describirse.'",
      "summary": "Al-Najashi (m. 450 H/1058 EC), el más eminente estudioso chiita del rijal, registra en su diccionario biográfico un elogio a su propio maestro — identificado por los ulemas chiitas como el Jeque al-Mufid (m. 413 H/1022 EC) — declarando que su dominio del fiqh, el kalam, la transmisión de hadices, la fiabilidad y el saber supera toda descripción. La fórmula 'أَشْهَرُ مِنْ أَنْ يُوصَفَ' es una expresión superlativa establecida del elogio académico árabe clásico.",
      "key_terms": {
        "فَضْلُهُ": "su excelencia y superioridad intelectual",
        "الْفِقْهِ": "fiqh — jurisprudencia islámica",
        "الْكَلَامِ": "kalam — teología escolástica islámica",
        "الثِّقَةِ": "thiqa — fiabilidad en la transmisión de hadices",
        "الرِّوَايَةِ": "riwaya — narración y transmisión de hadices"
      },
      "seo_question": "¿Qué escribió al-Najashi sobre la excelencia intelectual del Jeque al-Mufid en su Rijal?"
    },
    "fr": {
      "text": "Et al-Najashi, qu'Allah lui fasse miséricorde, a dit dans son Rijal : 'Notre cheikh et notre maître, qu'Allah soit satisfait de lui — son excellence en fiqh, en kalam, en narration de hadiths, en fiabilité et en connaissance est plus célèbre qu'il ne saurait être décrit.'",
      "summary": "Al-Najashi (m. 450 H/1058 EC), le plus éminent spécialiste chiite du rijal, consigne dans son dictionnaire biographique un éloge de son propre maître — identifié par les savants chiites comme le cheikh al-Mufid (m. 413 H/1022 EC) — affirmant que sa maîtrise du fiqh, du kalam, de la transmission des hadiths, de la fiabilité et du savoir dépasse toute description. La formule 'أَشْهَرُ مِنْ أَنْ يُوصَفَ' est un superlatif consacré de l'éloge académique arabe classique.",
      "key_terms": {
        "فَضْلُهُ": "son excellence et sa supériorité savante",
        "الْفِقْهِ": "fiqh — jurisprudence islamique",
        "الْكَلَامِ": "kalam — théologie scolastique islamique",
        "الثِّقَةِ": "thiqa — fiabilité dans la transmission des hadiths",
        "الرِّوَايَةِ": "riwaya — narration et transmission des hadiths"
      },
      "seo_question": "Que dit al-Najashi sur l'excellence savante du cheikh al-Mufid dans son Rijal ?"
    },
    "de": {
      "text": "Und al-Najaschi, möge Allah ihm gnädig sein, sagte in seinem Rijal: 'Unser Scheich und Lehrer, möge Allah mit ihm zufrieden sein — seine Vortrefflichkeit in Fiqh, Kalam, Hadith-Überlieferung, Zuverlässigkeit und Wissen ist bekannter, als dass sie beschrieben werden könnte.'",
      "summary": "Al-Najaschi (gest. 450 H/1058 n. Chr.), der bedeutendste schiitische Rijal-Gelehrte, verzeichnet in seinem biographischen Lexikon ein Lob über seinen eigenen Lehrer — von schiitischen Gelehrten als Scheich al-Mufid (gest. 413 H/1022 n. Chr.) identifiziert — und erklärt, dass dessen Beherrschung von Fiqh, Kalam, Hadith-Überlieferung, Zuverlässigkeit und Wissen jede Beschreibung übertrifft. Die Formel 'أَشْهَرُ مِنْ أَنْ يُوصَفَ' ist ein klassischer arabischer Ausdruck für das höchste akademische Lob.",
      "key_terms": {
        "فَضْلُهُ": "seine Vortrefflichkeit und gelehrte Überlegenheit",
        "الْفِقْهِ": "Fiqh — islamisches Rechtswesen",
        "الْكَلَامِ": "Kalam — islamische scholastische Theologie",
        "الثِّقَةِ": "Thiqa — Zuverlässigkeit in der Hadith-Überlieferung",
        "الرِّوَايَةِ": "Riwaya — Hadith-Weitergabe und -Überlieferung"
      },
      "seo_question": "Was schrieb al-Najaschi in seinem Rijal über die gelehrte Vortrefflichkeit von Scheich al-Mufid?"
    },
    "ru": {
      "text": "И ан-Наджаши, да помилует его Аллах, сказал в своём «Риджале»: «Наш шейх и учитель, да будет доволен им Аллах, — его достоинство в фикхе, каламе, передаче хадисов, надёжности и знании более известно, чем может быть описано».",
      "summary": "Ан-Наджаши (ум. 450 г.х./1058 г. н.э.), крупнейший шиитский учёный в области риджала, записал в своём биографическом словаре похвальный отзыв о своём учителе — которого шиитские учёные отождествляют с шейхом аль-Муфидом (ум. 413 г.х./1022 г. н.э.) — заявив, что его мастерство в фикхе, каламе, передаче хадисов, надёжности и знании превосходит всякое описание. Формула 'أَشْهَرُ مِنْ أَنْ يُوصَفَ' является классическим арабским выражением высшей учёной похвалы.",
      "key_terms": {
        "فَضْلُهُ": "его достоинство и учёное превосходство",
        "الْفِقْهِ": "фикх — исламское правоведение",
        "الْكَلَامِ": "калам — исламская схоластическая теология",
        "الثِّقَةِ": "сика — надёжность в передаче хадисов",
        "الرِّوَايَةِ": "ривая — передача и трансмиссия хадисов"
      },
      "seo_question": "Что написал ан-Наджаши в своём «Риджале» об учёных достоинствах шейха аль-Муфида?"
    },
    "zh": {
      "text": "纳贾希（愿真主怜悯他）在其《里贾尔》中说：'我们的谢赫与老师（愿真主喜悦他）——他在菲格赫、凯拉姆、传述圣训、可信度与知识方面的卓越，比任何描述所能及的更为著名。'",
      "summary": "什叶派杰出的里贾尔学者纳贾希（卒于450回历/公元1058年）在其传记词典中记录了对自己老师——什叶派学者认定为谢赫穆菲德（卒于413回历/公元1022年）——的赞誉，称其在菲格赫、凯拉姆、圣训传述、可信度和知识方面的卓越超乎言表。'أَشْهَرُ مِنْ أَنْ يُوصَفَ'（比任何描述所能及的更著名）是古典阿拉伯学术传统中最高学术赞誉的固定表达。",
      "key_terms": {
        "فَضْلُهُ": "他的卓越与学术优越性",
        "الْفِقْهِ": "菲格赫——伊斯兰法学",
        "الْكَلَامِ": "凯拉姆——伊斯兰经院神学",
        "الثِّقَةِ": "可信度——圣训传述中的可靠性",
        "الرِّوَايَةِ": "里瓦亚——圣训的传述与传承"
      },
      "seo_question": "纳贾希在其《里贾尔》中如何评价谢赫穆菲德的学术卓越？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَ قَالَ النَّجَاشِيُّ رَحِمَهُ اللَّهُ فِي رِجَالِهِ",
      "word_start": 0,
      "word_end": 7,
      "translations": {
        "en": "And al-Najashi, may God have mercy on him, said in his Rijal:",
        "ur": "اور النجاشی رحمہ اللہ نے اپنی کتاب رجال میں کہا:",
        "tr": "En-Neçâşî, Allah rahmet etsin, Ricâl'inde dedi ki:",
        "fa": "و نجاشی رحمه‌الله در رجال خود گفت:",
        "id": "Dan al-Najasyi, semoga Allah merahmatinya, berkata dalam kitab Rijalnya:",
        "bn": "এবং আন-নাজাশী, আল্লাহ তাঁকে রহম করুন, তাঁর রিজালে বলেছেন:",
        "es": "Y al-Najashi, que Dios le tenga misericordia, dijo en su Rijal:",
        "fr": "Et al-Najashi, qu'Allah lui fasse miséricorde, a dit dans son Rijal :",
        "de": "Und al-Najaschi, möge Allah ihm gnädig sein, sagte in seinem Rijal:",
        "ru": "И ан-Наджаши, да помилует его Аллах, сказал в своём «Риджале»:",
        "zh": "纳贾希（愿真主怜悯他）在其《里贾尔》中说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "شَيْخُنَا وَ أُسْتَاذُنَا رَضِيَ اللَّهُ عَنْهُ فَضْلُهُ أَشْهَرُ مِنْ أَنْ يُوصَفَ فِي الْفِقْهِ وَ الْكَلَامِ وَ الرِّوَايَةِ وَ الثِّقَةِ وَ الْعِلْمِ",
      "word_start": 7,
      "word_end": 28,
      "translations": {
        "en": "'Our sheikh and teacher, may God be pleased with him — his excellence is more renowned than can be described in fiqh, kalam, hadith narration, trustworthiness, and knowledge.'",
        "ur": "'ہمارے شیخ اور استاد رضی اللہ عنہ — ان کی فضیلت فقہ، کلام، روایت، ثقاہت اور علم میں بیان کرنے سے کہیں زیادہ مشہور ہے۔'",
        "tr": "'Şeyhimiz ve hocamız, Allah ondan razı olsun — onun fazileti fıkıh, kelam, rivâyet, güvenilirlik ve ilim alanlarında tarif edilemeyecek kadar meşhurdur.'",
        "fa": "'شیخ و استاد ما، رضی‌الله‌عنه — فضل او در فقه، کلام، روایت، وثاقت و علم مشهورتر از آن است که توصیف شود.'",
        "id": "'Syekh kami dan guru kami, semoga Allah meridhainya — keutamaannya dalam fiqih, kalam, periwayatan hadis, kepercayaan, dan ilmu pengetahuan lebih masyhur daripada yang bisa dilukiskan.'",
        "bn": "'আমাদের শায়খ ও উস্তাদ, আল্লাহ তাঁর প্রতি সন্তুষ্ট হোন — ফিকহ, কালাম, হাদিস বর্ণনা, বিশ্বস্ততা ও জ্ঞানে তাঁর শ্রেষ্ঠত্ব বর্ণনা করার চেয়েও অধিক বিখ্যাত।'",
        "es": "'Nuestro sheikh y maestro, que Dios esté complacido con él — su excelencia en fiqh, kalam, transmisión de hadices, fiabilidad y conocimiento es más célebre de lo que puede describirse.'",
        "fr": "'Notre cheikh et notre maître, qu'Allah soit satisfait de lui — son excellence en fiqh, en kalam, en narration de hadiths, en fiabilité et en connaissance est plus célèbre qu'il ne saurait être décrit.'",
        "de": "'Unser Scheich und Lehrer, möge Allah mit ihm zufrieden sein — seine Vortrefflichkeit in Fiqh, Kalam, Hadith-Überlieferung, Zuverlässigkeit und Wissen ist bekannter, als dass sie beschrieben werden könnte.'",
        "ru": "«Наш шейх и учитель, да будет доволен им Аллах, — его достоинство в фикхе, каламе, передаче хадисов, надёжности и знании более известно, чем может быть описано».",
        "zh": "'我们的谢赫与老师（愿真主喜悦他）——他在菲格赫、凯拉姆、传述圣训、可信度与知识方面的卓越，比任何描述所能及的更为著名。'"
      }
    }
  ],
  "topics": ["scholars_virtues", "religious_authority", "seeking_knowledge"],
  "key_phrases": [
    {
      "phrase_ar": "رَحِمَهُ اللَّهُ",
      "phrase_en": "May God have mercy on him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "رَضِيَ اللَّهُ عَنْهُ",
      "phrase_en": "May God be pleased with him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "شَيْخُنَا وَ أُسْتَاذُنَا",
      "phrase_en": "Our sheikh and our teacher",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "أَشْهَرُ مِنْ أَنْ يُوصَفَ",
      "phrase_en": "More renowned than can be described",
      "category": "well_known_saying"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Al-Tusi's Fihrist contains a similar biographical eulogy of Sheikh al-Mufid, praising his unparalleled command of fiqh, kalam, and the hadith sciences from the perspective of a direct student.",
      "theme": "scholarly_eulogy_al_mufid"
    },
    {
      "description": "Other chapters in Shia rijal literature employ the same superlative formula 'أشهر من أن يوصف' for the highest-ranking jurists and theologians, indicating it was a fixed rhetorical device for pre-eminent scholars.",
      "theme": "rijal_praise_formula"
    },
    {
      "description": "Introductory chapters in classical Shia fiqh compendia (such as Istibsar and Man la Yahduruhu al-Faqih) that cite contemporaneous testimonies validating the scholarly reliability and authority of their compilers.",
      "theme": "transmitter_reliability_praise"
    }
  ]
}
```

---

**Annotation notes:**

| Decision | Rationale |
|---|---|
| **`ره` expanded** | The abbreviation *rā'–hāʾ* (ره) is a scribal shorthand for **رَحِمَهُ اللَّهُ**. It is expanded in `diacritized_text` and split into two word-analysis entries (indices 3–4) to preserve alignment. |
| **`استاذنا` → `أُسْتَاذُنَا`** | The original omits the hamza on ء. The diacritized form restores canonical orthography without altering the consonantal skeleton. |
| **`اشهر` → `أَشْهَرُ`** | Same hamza-restoration logic; elative adjective *af'al* pattern, nominative singular. |
| **Subject of praise** | The text refers to "our sheikh and teacher" without naming him. Within the Shia scholarly tradition this is universally understood as **Sheikh al-Mufid** (Muḥammad ibn Muḥammad ibn al-Nuʿmān al-Baghdādī, d. 413 AH/1022 CE), since both al-Najashi and al-Ṭūsī (compiler of *Tahdhīb*) were his direct students. This identification is noted in `translations.*.summary` but not injected into the translation text, preserving faithfulness. |
| **`has_chain: true`** | The text constitutes a bibliographic citation (*al-Najashi said in his Rijal*), which functions as a one-link attributive chain, even if it is not a traditional *sanad* reaching back to an Imam or the Prophet صلى الله عليه وآله وسلم. |
| **`content_type: biographical`** | The entry documents the scholarly qualities of a specific historical person, sourced from a rijal work — paradigmatically biographical content. |