```json
{
  "diacritized_text": "وَ بِهَذَا اَلْإِسْنَادِ عَنْ مُحَمَّدِ بْنِ أَحْمَدَ بْنِ يَحْيَى عَنْ عَلِيِّ بْنِ اَلسِّنْدِيِّ عَنْ حَمَّادِ بْنِ عِيسَى عَنْ حَرِيزٍ عَنْ أَبِي جَعْفَرٍ عَلَيْهِ اَلسَّلاَمُ قَالَ : «يَغْسِلُ اَلرَّجُلُ يَدَهُ مِنَ اَلنَّوْمِ مَرَّةً وَ مِنَ اَلْغَائِطِ وَ اَلْبَوْلِ مَرَّتَيْنِ وَ مِنَ اَلْجَنَابَةِ ثَلاَثاً». فَلَوْ أَدْخَلَ يَدَهُ فِي اَلْإِنَاءِ قَبْلَ أَنْ يَغْسِلَهَا لَمْ يَفْسُدِ اَلْمَاءُ إِذَا كَانَتْ طَاهِرَةً يَدُلُّ عَلَى ذَلِكَ .",
  "diacritics_status": "validated",
  "diacritics_changes": [],
  "word_tags": [
    ["وَ","CONJ"],
    ["بِهَذَا","PREP"],
    ["اَلْإِسْنَادِ","N"],
    ["عَنْ","PREP"],
    ["مُحَمَّدِ","N"],
    ["بْنِ","N"],
    ["أَحْمَدَ","N"],
    ["بْنِ","N"],
    ["يَحْيَى","N"],
    ["عَنْ","PREP"],
    ["عَلِيِّ","N"],
    ["بْنِ","N"],
    ["اَلسِّنْدِيِّ","N"],
    ["عَنْ","PREP"],
    ["حَمَّادِ","N"],
    ["بْنِ","N"],
    ["عِيسَى","N"],
    ["عَنْ","PREP"],
    ["حَرِيزٍ","N"],
    ["عَنْ","PREP"],
    ["أَبِي","N"],
    ["جَعْفَرٍ","N"],
    ["عَلَيْهِ","PREP"],
    ["اَلسَّلاَمُ","N"],
    ["قَالَ","V"],
    ["يَغْسِلُ","V"],
    ["اَلرَّجُلُ","N"],
    ["يَدَهُ","N"],
    ["مِنَ","PREP"],
    ["اَلنَّوْمِ","N"],
    ["مَرَّةً","N"],
    ["وَ","CONJ"],
    ["مِنَ","PREP"],
    ["اَلْغَائِطِ","N"],
    ["وَ","CONJ"],
    ["اَلْبَوْلِ","N"],
    ["مَرَّتَيْنِ","N"],
    ["وَ","CONJ"],
    ["مِنَ","PREP"],
    ["اَلْجَنَابَةِ","N"],
    ["ثَلاَثاً","N"],
    ["فَلَوْ","COND"],
    ["أَدْخَلَ","V"],
    ["يَدَهُ","N"],
    ["فِي","PREP"],
    ["اَلْإِنَاءِ","N"],
    ["قَبْلَ","PREP"],
    ["أَنْ","PART"],
    ["يَغْسِلَهَا","V"],
    ["لَمْ","NEG"],
    ["يَفْسُدِ","V"],
    ["اَلْمَاءُ","N"],
    ["إِذَا","COND"],
    ["كَانَتْ","V"],
    ["طَاهِرَةً","ADJ"],
    ["يَدُلُّ","V"],
    ["عَلَى","PREP"],
    ["ذَلِكَ","DEM"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "5:6", "relationship": "thematic"},
    {"ref": "4:43", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "وَبِهَذَا اَلْإِسْنَادِ عَنْ مُحَمَّدِ بْنِ أَحْمَدَ بْنِ يَحْيَى عَنْ عَلِيِّ بْنِ اَلسِّنْدِيِّ عَنْ حَمَّادِ بْنِ عِيسَى عَنْ حَرِيزٍ عَنْ أَبِي جَعْفَرٍ عَلَيْهِ اَلسَّلاَمُ قَالَ",
    "matn_ar": "يَغْسِلُ اَلرَّجُلُ يَدَهُ مِنَ اَلنَّوْمِ مَرَّةً وَمِنَ اَلْغَائِطِ وَاَلْبَوْلِ مَرَّتَيْنِ وَمِنَ اَلْجَنَابَةِ ثَلاَثاً",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "مُحَمَّدُ بْنُ أَحْمَدَ بْنِ يَحْيَى",
        "name_en": "Muhammad ibn Ahmad ibn Yahya",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Ahmad ibn Yahya al-Ash'ari al-Qummi, author of Nawadir al-Hikma; one of the most prolific narrators in the Shia hadith corpus",
        "word_ranges": [{"word_start": 4, "word_end": 9}]
      },
      {
        "name_ar": "عَلِيُّ بْنُ اَلسِّنْدِيِّ",
        "name_en": "Ali ibn al-Sindi",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Multiple narrators in Shia rijal literature bear this name or close variants (e.g., Ali ibn Muhammad ibn al-Sindi, Ali ibn al-Sindi al-Khurasani); his position between Muhammad ibn Ahmad ibn Yahya and Hammad ibn Isa narrows identification but does not permit definitive resolution without additional rijal analysis.",
        "known_identity": null,
        "word_ranges": [{"word_start": 10, "word_end": 13}]
      },
      {
        "name_ar": "حَمَّادُ بْنُ عِيسَى",
        "name_en": "Hammad ibn Isa",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Hammad ibn Isa al-Juhaymi al-Basri, highly reliable (thiqa) narrator and companion of Imams al-Sadiq, al-Kazim, and al-Ridha (AS); well-documented as a student of Hariz ibn Abdillah",
        "word_ranges": [{"word_start": 14, "word_end": 17}]
      },
      {
        "name_ar": "حَرِيزٌ",
        "name_en": "Hariz",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "Only the single name 'Hariz' is given without a patronymic; identified as Hariz ibn Abdillah al-Sijistani based on chain context — Hammad ibn Isa is his well-documented student, and this narrator pattern (Hammad ← Hariz ← Imam al-Baqir) recurs throughout the corpus.",
        "known_identity": "Hariz ibn Abdillah al-Sijistani, reliable narrator and companion of Imam al-Baqir and Imam al-Sadiq (AS)",
        "word_ranges": [{"word_start": 18, "word_end": 19}]
      },
      {
        "name_ar": "أَبُو جَعْفَرٍ",
        "name_en": "Abu Ja'far",
        "role": "imam",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Muhammad ibn Ali al-Baqir (AS), the fifth Imam of the Twelver Shia; 'Abu Ja'far' without further qualification standardly designates him in Shia hadith literature",
        "word_ranges": [{"word_start": 20, "word_end": 22}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "This hadith from Imam Muhammad al-Baqir (AS), transmitted in Tahdhib al-Ahkam, prescribes the number of hand-washings required after specific ritual states: once after sleep, twice after defecation or urination, and three times after janabah (major ritual impurity). Shaykh al-Tusi then derives from this ruling that placing an unwashed but ritually pure (tahir) hand in a water vessel does not corrupt the water, citing this very hadith as evidence.",
      "key_terms": {
        "اَلنَّوْمِ": "sleep; the state upon waking that necessitates a single hand-washing before contact with water vessels",
        "اَلْجَنَابَةِ": "janabah: major ritual impurity incurred by sexual intercourse or ejaculation, requiring full ghusl",
        "طَاهِرَةً": "tahirah: ritually pure (feminine form); the hand's legal purity is distinct from the recommended washing practice",
        "اَلْإِنَاءِ": "vessel, container; specifically a water receptacle used in ritual ablution"
      },
      "seo_question": "How many times must a man wash his hands after sleep, urination, and janabah according to Imam al-Baqir (AS) in Tahdhib al-Ahkam?"
    },
    "ur": {
      "summary": "امام محمد باقر علیہ السلام کی یہ حدیث، جو تہذیب الاحکام میں مروی ہے، مختلف احوال کے بعد ہاتھ دھونے کی تعداد بیان کرتی ہے: نیند کے بعد ایک بار، بول و براز کے بعد دو بار، اور جنابت کے بعد تین بار۔ شیخ طوسی اس سے یہ حکم استنباط کرتے ہیں کہ اگر ہاتھ طاہر ہو تو دھونے سے پہلے برتن میں ڈالنے سے پانی فاسد نہیں ہوتا، اور اس حدیث کو اس کی دلیل قرار دیتے ہیں۔",
      "key_terms": {
        "اَلنَّوْمِ": "نیند؛ وہ حالت جس کے بعد ایک بار ہاتھ دھونا مستحب ہے",
        "اَلْجَنَابَةِ": "جنابت: حدثِ اکبر جو غسل واجب کرتا ہے",
        "طَاهِرَةً": "طاہرہ: شرعاً پاک (مؤنث)",
        "اَلْإِنَاءِ": "برتن، پانی کا ظرف"
      },
      "seo_question": "امام باقر علیہ السلام کے مطابق نیند، پیشاب و پاخانے اور جنابت کے بعد ہاتھ کتنی بار دھونا چاہیے؟"
    },
    "tr": {
      "summary": "Tahzibü'l-Ahkâm'da rivayet edilen bu hadiste İmam Muhammed Bâkır (a.s.), çeşitli ritual durumlardan sonra el yıkamanın sayısını belirtmektedir: uykudan sonra bir kez, büyük ve küçük abdest bozmadan sonra iki kez, cünüplükten sonra ise üç kez. Şeyh Tûsî bu hadisten, elin henüz yıkanmamış olsa dahi tahir iken kaba sokulmasının suyu bozmayacağı hükmünü çıkarmakta ve delil olarak bu hadisi göstermektedir.",
      "key_terms": {
        "اَلنَّوْمِ": "uyku; uyanıkta suya dokunmadan önce eli bir kez yıkamayı gerektiren hal",
        "اَلْجَنَابَةِ": "cünüplük: gusül gerektiren büyük abdestsizlik hali",
        "طَاهِرَةً": "tahir: ritüel açıdan temiz (dişil biçim)",
        "اَلْإِنَاءِ": "kap, abdest kabı"
      },
      "seo_question": "İmam Bâkır'a (a.s.) göre uyku, küçük-büyük abdest bozma ve cünüplükten sonra el kaç kez yıkanmalıdır?"
    },
    "fa": {
      "summary": "این حدیث از امام محمد باقر علیه السلام، که در تهذیب الاحکام نقل شده، تعداد دفعات شستن دست پس از حالات مختلف را تعیین می‌کند: یک بار پس از خواب، دو بار پس از قضای حاجت (غائط و بول)، و سه بار پس از جنابت. شیخ طوسی از این روایت استنباط می‌کند که اگر دست طاهر باشد و پیش از شستن داخل ظرف شود، آب فاسد نمی‌شود، و همین روایت را دلیل آن حکم قرار می‌دهد.",
      "key_terms": {
        "اَلنَّوْمِ": "خواب؛ حالتی که شستن دست پس از بیداری را مستحب می‌کند",
        "اَلْجَنَابَةِ": "جنابت: حدث اکبر که غسل را واجب می‌کند",
        "طَاهِرَةً": "طاهره: پاک از نظر شرعی (صیغه مؤنث)",
        "اَلْإِنَاءِ": "ظرف، آوند آب برای طهارت"
      },
      "seo_question": "طبق روایت امام باقر علیه السلام، شستن دست پس از خواب، بول و جنابت چند بار است؟"
    },
    "id": {
      "summary": "Hadith dari Imam Muhammad al-Baqir (AS) yang diriwayatkan dalam Tahdzib al-Ahkam ini menetapkan jumlah pencucian tangan setelah berbagai keadaan ritual: satu kali setelah tidur, dua kali setelah buang air besar dan kecil, dan tiga kali setelah janabah. Syaikh al-Tusi kemudian menyimpulkan dari hadith ini bahwa memasukkan tangan yang belum dicuci namun suci (tahir) ke dalam bejana tidak merusak air, dan menjadikan hadith ini sebagai dalilnya.",
      "key_terms": {
        "اَلنَّوْمِ": "tidur; keadaan yang menganjurkan pencucian tangan satu kali saat bangun",
        "اَلْجَنَابَةِ": "janabah: hadas besar yang mewajibkan mandi ghusl",
        "طَاهِرَةً": "tahirah: suci secara ritual (bentuk feminin)",
        "اَلْإِنَاءِ": "bejana, wadah air untuk bersuci"
      },
      "seo_question": "Menurut Imam al-Baqir (AS) dalam Tahdzib al-Ahkam, berapa kali tangan dicuci setelah tidur, buang air, dan janabah?"
    },
    "bn": {
      "summary": "তাহযিব আল-আহকামে বর্ণিত ইমাম মুহাম্মাদ আল-বাকির (আ.)-এর এই হাদিস বিভিন্ন আচারিক অবস্থার পরে হাত ধোয়ার সংখ্যা নির্ধারণ করে: ঘুমের পর একবার, মলত্যাগ ও প্রস্রাবের পর দুইবার এবং জানাবাহের পর তিনবার। শাইখ আল-তুসি এথেকে এই বিধান বের করেন যে তাহির হাত ধোয়ার আগে পাত্রে রাখলেও পানি নষ্ট হয় না, এবং এই হাদিসকে তার দলিল হিসেবে উপস্থাপন করেন।",
      "key_terms": {
        "اَلنَّوْمِ": "ঘুম; জাগার পর হাত একবার ধোয়া মুস্তাহাব করে এমন অবস্থা",
        "اَلْجَنَابَةِ": "জানাবাহ: বড় নাপাকি যা গোসল ফরয করে",
        "طَاهِرَةً": "তাহিরাহ: শরীআত অনুযায়ী পবিত্র (স্ত্রীলিঙ্গ)",
        "اَلْإِنَاءِ": "পাত্র, পানির পাত্র"
      },
      "seo_question": "ইমাম আল-বাকির (আ.) অনুযায়ী ঘুম, মলত্যাগ ও জানাবাহের পর হাত কতবার ধোয়া উচিত?"
    },
    "es": {
      "summary": "Este hadith del Imam Muhammad al-Baqir (AS), transmitido en el Tahdhib al-Ahkam, establece el número de lavados de mano requeridos tras distintos estados rituales: una vez tras el sueño, dos veces tras la defecación y la micción, y tres veces tras la janabah. Shaykh al-Tusi infiere de este hadith que introducir una mano no lavada pero ritualmente pura en un recipiente no corrompe el agua, citando este mismo hadith como prueba.",
      "key_terms": {
        "اَلنَّوْمِ": "sueño; estado tras el cual se recomienda un solo lavado de mano antes de tocar recipientes de agua",
        "اَلْجَنَابَةِ": "janabah: impureza mayor que requiere ghusl completo",
        "طَاهِرَةً": "tahirah: ritualmente pura (forma femenina)",
        "اَلْإِنَاءِ": "recipiente, vasija de agua para la ablución ritual"
      },
      "seo_question": "¿Cuántas veces debe lavarse la mano un hombre después del sueño, la micción y la janabah según el Imam al-Baqir (AS)?"
    },
    "fr": {
      "summary": "Ce hadith de l'Imam Muhammad al-Baqir (AS), transmis dans le Tahdhib al-Ahkam, prescrit le nombre de lavages de main requis après différents états rituels : une fois après le sommeil, deux fois après la défécation et la miction, et trois fois après la janabah. Shaykh al-Tusi déduit de ce hadith que plonger une main non lavée mais rituellement pure dans un récipient ne corrompt pas l'eau, citant ce hadith comme preuve.",
      "key_terms": {
        "اَلنَّوْمِ": "sommeil ; état après lequel un seul lavage de main est recommandé avant tout contact avec un récipient d'eau",
        "اَلْجَنَابَةِ": "janabah : impureté majeure nécessitant le ghusl complet",
        "طَاهِرَةً": "tahirah : rituellement pure (forme féminine)",
        "اَلْإِنَاءِ": "récipient, vase d'eau pour les ablutions rituelles"
      },
      "seo_question": "Combien de fois un homme doit-il laver sa main après le sommeil, la miction et la janabah selon l'Imam al-Baqir (AS) ?"
    },
    "de": {
      "summary": "Dieser Hadith von Imam Muhammad al-Baqir (a.s.), überliefert im Tahdhib al-Ahkam, legt die Anzahl der Handwaschungen nach verschiedenen rituellen Zuständen fest: einmal nach dem Schlaf, zweimal nach dem Stuhlgang und Wasserlassen und dreimal nach der Janabah. Shaykh al-Tusi leitet daraus ab, dass das Einführen einer ungewaschenen, aber rituell reinen Hand in ein Gefäß das Wasser nicht verunreinigt, und beruft sich auf diesen Hadith als Beweis.",
      "key_terms": {
        "اَلنَّوْمِ": "Schlaf; Zustand, nach dem ein einmaliges Händewaschen vor dem Kontakt mit Wasserbehältern empfohlen wird",
        "اَلْجَنَابَةِ": "Janabah: große rituelle Unreinheit, die Ghusl erfordert",
        "طَاهِرَةً": "Tahira: rituell rein (Femininum)",
        "اَلْإِنَاءِ": "Gefäß, Wasserbehälter für die rituelle Reinigung"
      },
      "seo_question": "Wie oft muss ein Mann laut Imam al-Baqir (a.s.) die Hand nach Schlaf, Wasserlassen und Janabah waschen?"
    },
    "ru": {
      "summary": "Этот хадис от Имама Мухаммада аль-Бакира (мир ему), переданный в Тахзиб аль-Ахкам, устанавливает число омовений руки после различных ритуальных состояний: один раз после сна, два раза после дефекации и мочеиспускания, три раза после джанаба (большой ритуальной нечистоты). Шейх аль-Туси выводит из этого хадиса, что опускание немытой, но ритуально чистой руки в сосуд не делает воду нечистой, и приводит данный хадис как доказательство.",
      "key_terms": {
        "اَلنَّوْمِ": "сон; состояние, после которого рекомендуется однократное омовение руки перед касанием водяных сосудов",
        "اَلْجَنَابَةِ": "джанаб: большая ритуальная нечистота, требующая полного омовения (гусль)",
        "طَاهِرَةً": "тахира: ритуально чистая (женский род)",
        "اَلْإِنَاءِ": "сосуд, ёмкость для воды, используемой при омовении"
      },
      "seo_question": "Сколько раз нужно мыть руку после сна, мочеиспускания и джанаба по хадису Имама аль-Бакира (мир ему)?"
    },
    "zh": {
      "summary": "此传述来自伊玛目穆罕默德·巴基尔（愿主赐他平安），收录于《圣律修正》（Tahdhib al-Ahkam），规定男子在不同仪式状态后洗手的次数：睡眠后洗一次，大小便后洗两次，大不净（جنابة）后洗三次。谢赫图西由此推断，若手在未洗之前是洁净（طاهرة）的，放入水器不会使水变质，并以此传述为证。",
      "key_terms": {
        "اَلنَّوْمِ": "睡眠；醒来后建议洗手一次方可接触水器的状态",
        "اَلْجَنَابَةِ": "大不净（جنابة）：须行全身大净礼（غسل）的仪式不洁状态",
        "طَاهِرَةً": "洁净的（طاهرة）：符合礼法的纯净（阴性形式）",
        "اَلْإِنَاءِ": "器皿；用于净礼的盛水容器"
      },
      "seo_question": "根据伊玛目巴基尔（愿主赐他平安）的传述，睡眠、大小便和大不净后各应洗手几次？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَ بِهَذَا اَلْإِسْنَادِ عَنْ مُحَمَّدِ بْنِ أَحْمَدَ بْنِ يَحْيَى عَنْ عَلِيِّ بْنِ اَلسِّنْدِيِّ عَنْ حَمَّادِ بْنِ عِيسَى عَنْ حَرِيزٍ عَنْ أَبِي جَعْفَرٍ عَلَيْهِ اَلسَّلاَمُ قَالَ",
      "word_start": 0,
      "word_end": 25,
      "translations": {
        "en": "And by this same chain of transmission, from Muhammad ibn Ahmad ibn Yahya, from Ali ibn al-Sindi, from Hammad ibn Isa, from Hariz, from Abu Ja'far (AS), who said:",
        "ur": "اور اسی سند کے ساتھ محمد بن احمد بن یحییٰ سے، انہوں نے علی بن السندی سے، انہوں نے حماد بن عیسیٰ سے، انہوں نے حریز سے، انہوں نے ابو جعفر علیہ السلام سے روایت کی، آپ نے فرمایا:",
        "tr": "Yine bu isnada dayanarak Muhammed b. Ahmed b. Yahya'dan, o Ali b. es-Sindî'den, o Hammad b. İsa'dan, o Hariz'den, o Ebu Ca'fer (a.s.)'dan rivayet edilmiştir; buyurdu ki:",
        "fa": "و به همین سند از محمد بن احمد بن یحیی، از علی بن سندی، از حماد بن عیسی، از حریز، از ابو جعفر علیه السلام روایت شده است که فرمود:",
        "id": "Dan dengan isnad yang sama ini, dari Muhammad ibn Ahmad ibn Yahya, dari Ali ibn al-Sindi, dari Hammad ibn Isa, dari Hariz, dari Abu Ja'far (AS), beliau berkata:",
        "bn": "এবং এই একই সনদে মুহাম্মাদ ইবন আহমাদ ইবন ইয়াহইয়া থেকে, আলী ইবন সিন্দী থেকে, হাম্মাদ ইবন ঈসা থেকে, হারিয থেকে, আবু জাফার (আ.) থেকে বর্ণিত হয়েছে, তিনি বলেছেন:",
        "es": "Y por esta misma cadena de transmisión, de Muhammad ibn Ahmad ibn Yahya, de Ali ibn al-Sindi, de Hammad ibn Isa, de Hariz, de Abu Ja'far (AS), quien dijo:",
        "fr": "Et par cette même chaîne de transmission, de Muhammad ibn Ahmad ibn Yahya, de Ali ibn al-Sindi, de Hammad ibn Isa, de Hariz, de Abu Ja'far (AS), qui dit :",
        "de": "Und über dieselbe Überlieferungskette von Muhammad ibn Ahmad ibn Yahya, von Ali ibn al-Sindi, von Hammad ibn Isa, von Hariz, von Abu Ja'far (a.s.), der sagte:",
        "ru": "По той же цепочке передатчиков — от Мухаммада ибн Ахмада ибн Яхйи, от Али ибн ас-Синди, от Хаммада ибн Исы, от Хариза, от Абу Джа'фара (мир ему), который сказал:",
        "zh": "据同一传述链，引自穆罕默德·本·艾哈迈德·本·叶哈雅，引自阿里·本·辛迪，引自哈马德·本·尔萨，引自哈里兹，引自艾布·贾尔法尔（愿主赐他平安），他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "«يَغْسِلُ اَلرَّجُلُ يَدَهُ مِنَ اَلنَّوْمِ مَرَّةً وَ مِنَ اَلْغَائِطِ وَ اَلْبَوْلِ مَرَّتَيْنِ وَ مِنَ اَلْجَنَابَةِ ثَلاَثاً»",
      "word_start": 25,
      "word_end": 41,
      "translations": {
        "en": "\"A man washes his hand once after sleep, twice after defecation and urination, and three times after janabah.\"",
        "ur": "«آدمی اپنا ہاتھ نیند کے بعد ایک مرتبہ، پیشاب اور پاخانے کے بعد دو مرتبہ، اور جنابت کے بعد تین مرتبہ دھوئے۔»",
        "tr": "«Kişi elini uykudan sonra bir kez, büyük ve küçük abdest bozmadan sonra iki kez, cünüplükten sonra ise üç kez yıkar.»",
        "fa": "«مرد دستش را پس از خواب یک بار، پس از غائط و بول دو بار، و پس از جنابت سه بار می‌شوید.»",
        "id": "«Seorang laki-laki mencuci tangannya satu kali setelah tidur, dua kali setelah buang air besar dan kecil, dan tiga kali setelah janabah.»",
        "bn": "«একজন পুরুষ ঘুমের পর তার হাত একবার, মলত্যাগ ও প্রস্রাবের পর দুইবার এবং জানাবাহের পর তিনবার ধোয়।»",
        "es": "«Un hombre lava su mano una vez tras el sueño, dos veces tras la defecación y la micción, y tres veces tras la janabah.»",
        "fr": "« Un homme lave sa main une fois après le sommeil, deux fois après la défécation et la miction, et trois fois après la janabah. »",
        "de": "„Ein Mann wäscht seine Hand einmal nach dem Schlaf, zweimal nach dem Stuhlgang und Wasserlassen und dreimal nach der Janabah."",
        "ru": "«Мужчина моет руку один раз после сна, два раза после дефекации и мочеиспускания и три раза после состояния джанаба.»",
        "zh": "「男子从睡眠后洗手一次，从大便和小便后洗两次，从大不净（جنابة）后洗三次。」"
      }
    },
    {
      "chunk_type": "closing",
      "arabic_text": "فَلَوْ أَدْخَلَ يَدَهُ فِي اَلْإِنَاءِ قَبْلَ أَنْ يَغْسِلَهَا لَمْ يَفْسُدِ اَلْمَاءُ إِذَا كَانَتْ طَاهِرَةً يَدُلُّ عَلَى ذَلِكَ .",
      "word_start": 41,
      "word_end": 58,
      "translations": {
        "en": "Were he to put his hand in the vessel before washing it, the water would not be corrupted, provided the hand was ritually pure — this [hadith] indicates that [ruling].",
        "ur": "پس اگر وہ ہاتھ دھونے سے پہلے اسے برتن میں ڈال دے، تو پانی فاسد نہیں ہوگا جب کہ ہاتھ طاہر ہو — یہ حدیث اس (حکم) پر دلالت کرتی ہے۔",
        "tr": "Elini yıkamadan önce kaba soksa dahi, eli tahir olduğu takdirde su bozulmaz — bu hadis bu hükme delalet etmektedir.",
        "fa": "پس اگر دستش را پیش از شستن داخل ظرف کند، تا زمانی که دست طاهر باشد آب فاسد نمی‌شود — این روایت بر این [حکم] دلالت می‌کند.",
        "id": "Maka jika ia memasukkan tangannya ke dalam bejana sebelum mencucinya, air tidak akan rusak selama tangannya suci (tahir) — hadith ini menunjukkan hukum tersebut.",
        "bn": "অতএব যদি সে হাত ধোয়ার আগে পাত্রে হাত ঢোকায়, হাত তাহির থাকলে পানি নষ্ট হবে না — এই হাদিস সেই বিধান নির্দেশ করে।",
        "es": "Si pusiera su mano en el recipiente antes de lavarla, el agua no quedaría corrompida siempre que la mano fuera ritualmente pura — este hadith indica dicho fallo.",
        "fr": "S'il introduisait sa main dans le récipient avant de la laver, l'eau ne serait pas corrompue tant que la main était rituellement pure — ce hadith indique ce jugement.",
        "de": "Wenn er seine Hand in das Gefäß einführen würde, bevor er sie wäscht, würde das Wasser nicht verdorben, sofern die Hand rituell rein war — dieser Hadith weist auf dieses Urteil hin.",
        "ru": "Если же он опустит руку в сосуд до её омовения, вода не испортится при условии, что рука была ритуально чистой, — на это указывает данный хадис.",
        "zh": "若他在洗手之前将手伸入容器，只要手是洁净（طاهرة）的，水便不会变质——此传述指示了这一律例。"
      }
    }
  ],
  "topics": ["ritual_purity", "halal_haram"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ اَلسَّلاَمُ",
      "phrase_en": "Peace be upon him (AS)",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "لَمْ يَفْسُدِ اَلْمَاءُ",
      "phrase_en": "the water was not corrupted",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "مِنَ اَلْجَنَابَةِ",
      "phrase_en": "after janabah / from the state of major ritual impurity",
      "category": "jurisprudential_term"
    }
  ]
}
```