```json
{
  "diacritized_text": "وَبِهَذَا الْإِسْنَادِ عَنْ فَضَالَةَ عَنْ جَمِيلٍ عَنْ زُرَارَةَ عَنْ أَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ قَالَ لَيْسَ فِي الْقُبْلَةِ وَلَا مَسِّ الْفَرْجِ وَلَا الْمُلَامَسَةِ وُضُوءٌ وَأَمَّا مَا رَوَاهُ مُحَمَّدُ بْنُ عَلِيِّ بْنِ مَحْبُوبٍ عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ عُثْمَانَ بْنِ عِيسَى عَنْ عَبْدِ اللَّهِ بْنِ مُسْكَانَ عَنْ أَبِي بَصِيرٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ مَنْ مَسَّ كَلْبًا فَلْيَتَوَضَّأْ يُرِيدُ بِهِ غَسْلَ الْيَدَيْنِ حَسَبَ مَا بَيَّنَّاهُ فِيمَا تَقَدَّمَ يَدُلُّ عَلَى ذَلِكَ",
  "diacritics_status": "added",
  "diacritics_changes": [],
  "word_tags": [
    ["وَبِهَذَا", "DEM"],
    ["الْإِسْنَادِ", "N"],
    ["عَنْ", "PREP"],
    ["فَضَالَةَ", "N"],
    ["عَنْ", "PREP"],
    ["جَمِيلٍ", "N"],
    ["عَنْ", "PREP"],
    ["زُرَارَةَ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِي", "N"],
    ["جَعْفَرٍ", "N"],
    ["عَلَيْهِ", "PREP"],
    ["السَّلَامُ", "N"],
    ["قَالَ", "V"],
    ["لَيْسَ", "V"],
    ["فِي", "PREP"],
    ["الْقُبْلَةِ", "N"],
    ["وَلَا", "NEG"],
    ["مَسِّ", "N"],
    ["الْفَرْجِ", "N"],
    ["وَلَا", "NEG"],
    ["الْمُلَامَسَةِ", "N"],
    ["وُضُوءٌ", "N"],
    ["وَأَمَّا", "PART"],
    ["مَا", "REL"],
    ["رَوَاهُ", "V"],
    ["مُحَمَّدُ", "N"],
    ["بْنُ", "N"],
    ["عَلِيِّ", "N"],
    ["بْنِ", "N"],
    ["مَحْبُوبٍ", "N"],
    ["عَنْ", "PREP"],
    ["أَحْمَدَ", "N"],
    ["بْنِ", "N"],
    ["مُحَمَّدٍ", "N"],
    ["عَنْ", "PREP"],
    ["عُثْمَانَ", "N"],
    ["بْنِ", "N"],
    ["عِيسَى", "N"],
    ["عَنْ", "PREP"],
    ["عَبْدِ", "N"],
    ["اللَّهِ", "N"],
    ["بْنِ", "N"],
    ["مُسْكَانَ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِي", "N"],
    ["بَصِيرٍ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِي", "N"],
    ["عَبْدِ", "N"],
    ["اللَّهِ", "N"],
    ["عَلَيْهِ", "PREP"],
    ["السَّلَامُ", "N"],
    ["قَالَ", "V"],
    ["مَنْ", "REL"],
    ["مَسَّ", "V"],
    ["كَلْبًا", "N"],
    ["فَلْيَتَوَضَّأْ", "V"],
    ["يُرِيدُ", "V"],
    ["بِهِ", "PREP"],
    ["غَسْلَ", "N"],
    ["الْيَدَيْنِ", "N"],
    ["حَسَبَ", "PREP"],
    ["مَا", "REL"],
    ["بَيَّنَّاهُ", "V"],
    ["فِيمَا", "PREP"],
    ["تَقَدَّمَ", "V"],
    ["يَدُلُّ", "V"],
    ["عَلَى", "PREP"],
    ["ذَلِكَ", "DEM"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "4:43", "relationship": "thematic"},
    {"ref": "5:6", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "وَبِهَذَا الْإِسْنَادِ عَنْ فَضَالَةَ عَنْ جَمِيلٍ عَنْ زُرَارَةَ عَنْ أَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ ؛ مُحَمَّدُ بْنُ عَلِيِّ بْنِ مَحْبُوبٍ عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ عُثْمَانَ بْنِ عِيسَى عَنْ عَبْدِ اللَّهِ بْنِ مُسْكَانَ عَنْ أَبِي بَصِيرٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
    "matn_ar": "لَيْسَ فِي الْقُبْلَةِ وَلَا مَسِّ الْفَرْجِ وَلَا الْمُلَامَسَةِ وُضُوءٌ ؛ مَنْ مَسَّ كَلْبًا فَلْيَتَوَضَّأْ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "فَضَالَةُ",
        "name_en": "Fadala ibn Ayyub",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Fadala ibn Ayyub al-Azdi al-Basri, a trusted narrator in Shia hadith",
        "word_ranges": [{"word_start": 3, "word_end": 4}]
      },
      {
        "name_ar": "جَمِيلٌ",
        "name_en": "Jamil ibn Darraj",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Jamil ibn Darraj al-Nakha'i, a prominent companion of Imam al-Sadiq and al-Kazim",
        "word_ranges": [{"word_start": 5, "word_end": 6}]
      },
      {
        "name_ar": "زُرَارَةُ",
        "name_en": "Zurara ibn A'yan",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Zurara ibn A'yan al-Shaybani, one of the most eminent companions of Imams al-Baqir and al-Sadiq",
        "word_ranges": [{"word_start": 7, "word_end": 8}]
      },
      {
        "name_ar": "أَبُو جَعْفَرٍ عَلَيْهِ السَّلَامُ",
        "name_en": "Imam Muhammad al-Baqir (AS)",
        "role": "imam",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "The Fifth Imam, Muhammad ibn Ali al-Baqir (peace be upon him), d. 114 AH",
        "word_ranges": [{"word_start": 9, "word_end": 13}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ عَلِيِّ بْنِ مَحْبُوبٍ",
        "name_en": "Muhammad ibn Ali ibn Mahbub",
        "role": "author",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Ali ibn Mahbub al-Ash'ari al-Qummi, a senior transmitter and source author whose chains al-Tusi frequently employs in Tahdhib al-Ahkam",
        "word_ranges": [{"word_start": 26, "word_end": 31}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدٍ",
        "name_en": "Ahmad ibn Muhammad",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "likely",
        "ambiguity_note": "Multiple narrators named Ahmad ibn Muhammad exist; when transmitting from Muhammad ibn Ali ibn Mahbub this is most likely Ahmad ibn Muhammad ibn Isa al-Ash'ari, though Ahmad ibn Muhammad ibn Khalid al-Barqi cannot be entirely excluded.",
        "known_identity": "Likely Ahmad ibn Muhammad ibn Isa al-Ash'ari al-Qummi",
        "word_ranges": [{"word_start": 32, "word_end": 35}]
      },
      {
        "name_ar": "عُثْمَانُ بْنُ عِيسَى",
        "name_en": "Uthman ibn Isa",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Uthman ibn Isa al-Rawwasi al-Kufi, a narrator of Imam al-Sadiq and Imam al-Kazim",
        "word_ranges": [{"word_start": 36, "word_end": 39}]
      },
      {
        "name_ar": "عَبْدُ اللَّهِ بْنُ مُسْكَانَ",
        "name_en": "Abdullah ibn Muskan",
        "role": "narrator",
        "position": 8,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Abdullah ibn Muskan al-Anzi, a trusted companion of Imam al-Sadiq",
        "word_ranges": [{"word_start": 40, "word_end": 44}]
      },
      {
        "name_ar": "أَبُو بَصِيرٍ",
        "name_en": "Abu Basir",
        "role": "narrator",
        "position": 9,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "The kunya Abu Basir is shared by at least two prominent narrators: Yahya ibn al-Qasim al-Asadi and Layth ibn al-Bakhtari al-Muradi; the chain context through Abdullah ibn Muskan does not definitively disambiguate between them.",
        "known_identity": null,
        "word_ranges": [{"word_start": 45, "word_end": 47}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Imam Ja'far al-Sadiq (AS)",
        "role": "imam",
        "position": 10,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "The Sixth Imam, Ja'far ibn Muhammad al-Sadiq (peace be upon him), d. 148 AH",
        "word_ranges": [{"word_start": 48, "word_end": 53}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "These two hadiths address which acts of physical contact necessitate wudu. The first, from Imam al-Baqir (AS) via Zurara, categorically negates any wudu obligation for kissing, touching the private parts, or bodily contact — a ruling directly relevant to the Quranic term al-mulammasa (4:43). The second, from Imam al-Sadiq (AS), commands wudu after touching a dog, which Shaykh al-Tusi interprets as meaning only the washing of the two hands, not a full ritual ablution.",
      "key_terms": {
        "الْقُبْلَةِ": "kissing; physical contact that does not invalidate wudu",
        "الْمُلَامَسَةِ": "bodily contact/touching; the Quranic term whose jurisprudential import this hadith clarifies",
        "الْفَرْجِ": "the private parts/genitalia",
        "غَسْلَ الْيَدَيْنِ": "washing of the two hands (as distinct from full wudu)"
      },
      "seo_question": "Does kissing or touching the private parts invalidate wudu according to Shia hadith from the Imams?"
    },
    "ur": {
      "summary": "یہ دو احادیث اس بات کا تعین کرتی ہیں کہ کون سے جسمانی افعال وضو کو واجب کرتے ہیں۔ پہلی حدیث میں امام باقر علیہ السلام نے زرارہ کے واسطے سے فرمایا کہ بوسہ، شرمگاہ کو چھونا اور ملامست وضو کو واجب نہیں کرتے۔ دوسری حدیث میں امام صادق علیہ السلام نے کتے کو چھونے کے بعد وضو کا حکم دیا، جسے شیخ طوسی نے محض دونوں ہاتھ دھونے پر محمول کیا ہے۔",
      "key_terms": {
        "الْقُبْلَةِ": "بوسہ؛ جسمانی رابطے کا ایک فعل",
        "الْمُلَامَسَةِ": "ملامست؛ جسمانی چھونا",
        "الْفَرْجِ": "شرمگاہ",
        "وُضُوءٌ": "وضو؛ نماز کے لیے طہارت"
      },
      "seo_question": "شیعہ احادیث کے مطابق بوسہ لینے یا شرمگاہ چھونے سے وضو ٹوٹ جاتا ہے؟"
    },
    "tr": {
      "summary": "Bu iki hadis, hangi fiziksel temasların abdesti bozacağı meselesini ele almaktadır. Birinci hadiste İmam Bakır (a.s.), öpme, avret yerine dokunma ve bedensel temasın abdesti gerektirmediğini kesinlikle ifade etmektedir. İkinci hadiste İmam Sadık (a.s.) köpeğe dokunduktan sonra abdest alınmasını emretmiş; Şeyh Tûsî bunu yalnızca ellerin yıkanması olarak yorumlamıştır.",
      "key_terms": {
        "الْقُبْلَةِ": "öpme; abdesti bozmayan fiziksel temas",
        "الْمُلَامَسَةِ": "bedensel temas; Kuran'daki fıkhi tartışmaya konu olan terim",
        "الْفَرْجِ": "avret yeri, cinsel organ",
        "وُضُوءٌ": "abdest; namaz için arınma"
      },
      "seo_question": "Şia hadislerine göre öpme veya avret yerine dokunmak abdesti bozar mı?"
    },
    "fa": {
      "summary": "این دو حدیث به مسئلهٔ اعمالی می‌پردازد که موجب وجوب وضو می‌شوند. در حدیث اول، امام باقر علیه السلام به صراحت می‌فرماید که بوسیدن، لمس عورت و ملامسه موجب وضو نمی‌شوند. در حدیث دوم، امام صادق علیه السلام دستور به وضو پس از لمس سگ می‌دهد که شیخ طوسی آن را به معنای شستن دست‌ها تفسیر کرده است.",
      "key_terms": {
        "الْقُبْلَةِ": "بوسیدن؛ نوعی تماس جسمانی که وضو را باطل نمی‌کند",
        "الْمُلَامَسَةِ": "ملامسه؛ تماس بدنی",
        "الْفَرْجِ": "عورت، اندام تناسلی",
        "وُضُوءٌ": "وضو؛ طهارت برای نماز"
      },
      "seo_question": "آیا بوسیدن یا لمس عورت موجب بطلان وضو می‌شود؟"
    },
    "id": {
      "summary": "Dua hadis ini membahas perbuatan fisik mana yang mewajibkan wudu. Hadis pertama dari Imam al-Baqir (AS) menegaskan bahwa mencium, menyentuh kemaluan, dan kontak fisik tidak mewajibkan wudu. Hadis kedua dari Imam al-Sadiq (AS) memerintahkan wudu setelah menyentuh anjing, yang oleh Syaikh al-Tusi ditafsirkan hanya sebagai mencuci kedua tangan.",
      "key_terms": {
        "الْقُبْلَةِ": "mencium; tindakan kontak fisik yang tidak membatalkan wudu",
        "الْمُلَامَسَةِ": "kontak fisik/sentuhan; istilah Qurani yang dijelaskan hukumnya",
        "الْفَرْجِ": "kemaluan/alat kelamin",
        "وُضُوءٌ": "wudu; bersuci untuk salat"
      },
      "seo_question": "Apakah mencium atau menyentuh kemaluan membatalkan wudu menurut hadis Syiah?"
    },
    "bn": {
      "summary": "এই দুটি হাদিস কোন শারীরিক কার্যকলাপ ওযু ওয়াজিব করে তোলে সেই প্রশ্ন নিয়ে আলোচনা করে। প্রথম হাদিসে ইমাম বাকির (আ.) স্পষ্টভাবে বলেছেন যে চুম্বন, লজ্জাস্থান স্পর্শ ও শারীরিক স্পর্শ ওযু ওয়াজিব করে না। দ্বিতীয় হাদিসে ইমাম সাদিক (আ.) কুকুর স্পর্শের পর ওযু করার নির্দেশ দিয়েছেন, যা শায়খ তুসি শুধুমাত্র হাত ধোয়া হিসেবে ব্যাখ্যা করেছেন।",
      "key_terms": {
        "الْقُبْلَةِ": "চুম্বন; শারীরিক স্পর্শের একটি কাজ",
        "الْمُلَامَسَةِ": "শারীরিক স্পর্শ/ছোঁয়া",
        "الْفَرْجِ": "লজ্জাস্থান/যৌনাঙ্গ",
        "وُضُوءٌ": "ওযু; নামাজের জন্য পবিত্রতা"
      },
      "seo_question": "শিয়া হাদিস অনুযায়ী চুম্বন বা লজ্জাস্থান স্পর্শ কি ওযু ভঙ্গ করে?"
    },
    "es": {
      "summary": "Estos dos hadices abordan cuáles actos de contacto físico hacen obligatoria la ablución. El primero, del Imam al-Baqir (AS), declara categóricamente que el beso, tocar las partes íntimas y el contacto corporal no requieren wudu — una decisión directamente vinculada al término coránico al-mulammasa (4:43). El segundo, del Imam al-Sadiq (AS), ordena el wudu tras tocar un perro, que al-Tusi interpreta como el simple lavado de las manos.",
      "key_terms": {
        "الْقُبْلَةِ": "beso; acto de contacto físico que no invalida el wudu",
        "الْمُلَامَسَةِ": "contacto corporal; término coránico cuyo alcance jurídico se aclara",
        "الْفَرْجِ": "partes íntimas/genitales",
        "وُضُوءٌ": "ablución ritual (wudu)"
      },
      "seo_question": "¿El beso o tocar las partes íntimas invalida la ablución según los hadices chiíes?"
    },
    "fr": {
      "summary": "Ces deux hadiths traitent des actes de contact physique qui rendent l'ablution obligatoire. Le premier, de l'Imam al-Baqir (AS), déclare catégoriquement que le baiser, le toucher des parties intimes et le contact corporel n'exigent pas de wudu — une décision en lien direct avec le terme coranique al-mulammasa (4:43). Le second, de l'Imam al-Sadiq (AS), ordonne le wudu après avoir touché un chien, qu'al-Tusi interprète comme le simple lavage des deux mains.",
      "key_terms": {
        "الْقُبْلَةِ": "baiser; acte de contact physique n'invalidant pas le wudu",
        "الْمُلَامَسَةِ": "contact corporel; terme coranique dont la portée juridique est précisée",
        "الْفَرْجِ": "parties intimes/organes génitaux",
        "وُضُوءٌ": "ablution rituelle (wudu)"
      },
      "seo_question": "Le baiser ou le toucher des parties intimes invalide-t-il les ablutions selon les hadiths chiites?"
    },
    "de": {
      "summary": "Diese beiden Hadithe behandeln die Frage, welche körperlichen Handlungen die rituelle Waschung (wudu) erfordern. Im ersten erklärt Imam al-Baqir (AS) kategorisch, dass Küssen, das Berühren der Geschlechtsteile und Körperkontakt kein Wudu erfordern — eine Entscheidung mit direktem Bezug zum koranischen Begriff al-mulammasa (4:43). Im zweiten ordnet Imam al-Sadiq (AS) Wudu nach dem Berühren eines Hundes an, was al-Tusi als bloßes Händewaschen auslegt.",
      "key_terms": {
        "الْقُبْلَةِ": "Kuss; körperlicher Kontaktakt, der das Wudu nicht ungültig macht",
        "الْمُلَامَسَةِ": "Körperkontakt; der koranische Begriff, dessen Rechtsgehalt klargestellt wird",
        "الْفَرْجِ": "Geschlechtsteile/Genitalien",
        "وُضُوءٌ": "rituelle Waschung (wudu)"
      },
      "seo_question": "Macht Küssen oder Berühren der Geschlechtsteile das Wudu ungültig laut schiitischen Hadithen?"
    },
    "ru": {
      "summary": "Эти два хадиса рассматривают вопрос о том, какие физические действия обязывают к ритуальному омовению. В первом имам аль-Бакир (мир ему) категорически заявляет, что поцелуй, прикосновение к половым органам и телесный контакт не требуют вуду — постановление, непосредственно связанное с коранским термином аль-мулямаса (4:43). Во втором имам ас-Садик (мир ему) предписывает вуду после прикосновения к собаке, что ат-Туси трактует как мытьё рук.",
      "key_terms": {
        "الْقُبْلَةِ": "поцелуй; физический контакт, не нарушающий омовение",
        "الْمُلَامَسَةِ": "телесный контакт; коранский термин, чей правовой смысл уточняется",
        "الْفَرْجِ": "половые органы/гениталии",
        "وُضُوءٌ": "ритуальное омовение (вуду)"
      },
      "seo_question": "Нарушает ли поцелуй или прикосновение к гениталиям омовение согласно шиитским хадисам?"
    },
    "zh": {
      "summary": "这两则圣训探讨哪些身体接触须进行净礼（wudu）的问题。第一则由伊玛目巴基尔（愿主赐其平安）传述，明确指出亲吻、触碰私处及肌肤接触均不须净礼——此裁决直接关涉《古兰经》中的"ملامسة"一词（4:43）。第二则由伊玛目萨迪格（愿主赐其平安）传述，命令触碰狗后须进行净礼，图西将其解释为仅须洗涤双手。",
      "key_terms": {
        "الْقُبْلَةِ": "亲吻；不使净礼失效的身体接触",
        "الْمُلَامَسَةِ": "肌肤接触；《古兰经》中法律含义被阐明的术语",
        "الْفَرْجِ": "私处/生殖器",
        "وُضُوءٌ": "净礼（wudu）；礼拜前的洁净"
      },
      "seo_question": "根据什叶派圣训，亲吻或触碰私处是否会使净礼失效？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَبِهَذَا الْإِسْنَادِ عَنْ فَضَالَةَ عَنْ جَمِيلٍ عَنْ زُرَارَةَ عَنْ أَبِي جَعْفَرٍ عَلَيْهِ السَّلَامُ قَالَ",
      "word_start": 0,
      "word_end": 14,
      "translations": {
        "en": "And by this same chain, from Fadala, from Jamil, from Zurara, from Abu Ja'far (peace be upon him), who said:",
        "ur": "اور اسی سند سے، فضالہ سے، جمیل سے، زرارہ سے، ابو جعفر علیہ السلام سے، انہوں نے فرمایا:",
        "tr": "Ve bu aynı isnad ile Fadala'dan, Cemil'den, Zurare'den, Ebu Cafer (aleyhisselam)'dan naklen, dedi ki:",
        "fa": "و به همین سند از فضاله، از جمیل، از زراره، از ابو جعفر علیه السلام، که فرمودند:",
        "id": "Dan dengan sanad yang sama ini, dari Fadala, dari Jamil, dari Zurara, dari Abu Ja'far (peace be upon him), beliau berkata:",
        "bn": "এবং এই একই সনদ সূত্রে, ফাদালা থেকে, জামিল থেকে, যুরারা থেকে, আবু জাফর (আ.) থেকে, তিনি বললেন:",
        "es": "Y por esta misma cadena de transmisión, de Fadala, de Jamil, de Zurara, de Abu Ja'far (paz sea con él), quien dijo:",
        "fr": "Et par cette même chaîne de transmission, de Fadala, de Jamil, de Zurara, d'Abu Ja'far (paix sur lui), qui dit :",
        "de": "Und durch dieselbe Überlieferungskette, von Fadala, von Jamil, von Zurara, von Abu Ja'far (Friede sei mit ihm), der sagte:",
        "ru": "И по этой же цепи передатчиков, от Фадалы, от Джамила, от Зурары, от Абу Джафара (мир ему), который сказал:",
        "zh": "又通过同一传述链，从法达拉，从贾米勒，从祖拉拉，从艾布·贾尔法尔（愿主赐其平安）传述，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "لَيْسَ فِي الْقُبْلَةِ وَلَا مَسِّ الْفَرْجِ وَلَا الْمُلَامَسَةِ وُضُوءٌ",
      "word_start": 14,
      "word_end": 23,
      "translations": {
        "en": "\"There is no wudu required for kissing, nor for touching the private parts, nor for bodily contact.\"",
        "ur": "«بوسہ لینے میں، نہ شرمگاہ چھونے میں، نہ ملامست میں وضو ہے۔»",
        "tr": "«Öpme, avret yerine dokunma ve bedensel temas nedeniyle abdest gerekmez.»",
        "fa": "«در بوسیدن، نه در لمس عورت، و نه در ملامسه، وضو واجب نیست.»",
        "id": "\"Tidak ada wudu yang wajib karena mencium, menyentuh kemaluan, maupun kontak fisik.\"",
        "bn": "«চুম্বন, লজ্জাস্থান স্পর্শ কিংবা শারীরিক স্পর্শের কারণে কোনো ওযু নেই।»",
        "es": "«No hay ablución obligatoria por el beso, ni por tocar las partes íntimas, ni por el contacto corporal.»",
        "fr": "« Il n'y a pas d'ablution requise pour le baiser, ni pour le toucher des parties intimes, ni pour le contact physique. »",
        "de": "„Es ist kein Wudu erforderlich für das Küssen, noch für das Berühren der Geschlechtsteile, noch für den Körperkontakt."",
        "ru": "«Поцелуй, прикосновение к половым органам и телесный контакт не обязывают к омовению.»",
        "zh": "「亲吻、触碰私处以及肌肤接触，均不须进行净礼（wudu）。」"
      }
    },
    {
      "chunk_type": "isnad",
      "arabic_text": "وَأَمَّا مَا رَوَاهُ مُحَمَّدُ بْنُ عَلِيِّ بْنِ مَحْبُوبٍ عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ عُثْمَانَ بْنِ عِيسَى عَنْ عَبْدِ اللَّهِ بْنِ مُسْكَانَ عَنْ أَبِي بَصِيرٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ",
      "word_start": 23,
      "word_end": 54,
      "translations": {
        "en": "As for what Muhammad ibn Ali ibn Mahbub narrated, from Ahmad ibn Muhammad, from Uthman ibn Isa, from Abdullah ibn Muskan, from Abu Basir, from Abu Abdillah (peace be upon him), who said:",
        "ur": "جہاں تک اس روایت کا تعلق ہے جو محمد بن علی بن محبوب نے احمد بن محمد سے، انہوں نے عثمان بن عیسیٰ سے، انہوں نے عبداللہ بن مسکان سے، انہوں نے ابو بصیر سے، انہوں نے ابو عبداللہ علیہ السلام سے روایت کی، انہوں نے فرمایا:",
        "tr": "Muhammed b. Ali b. Mahbub'un Ahmed b. Muhammed'den, o Osman b. İsa'dan, o Abdullah b. Muskan'dan, o Ebu Basir'den, o Ebu Abdillah (aleyhisselam)'dan naklettiğine gelince, dedi ki:",
        "fa": "و اما آنچه محمد بن علی بن محبوب از احمد بن محمد، از عثمان بن عیسی، از عبدالله بن مسکان، از ابوبصیر، از ابو عبدالله علیه السلام روایت کرده، که فرمودند:",
        "id": "Adapun apa yang diriwayatkan oleh Muhammad ibn Ali ibn Mahbub, dari Ahmad ibn Muhammad, dari Utsman ibn Isa, dari Abdullah ibn Muskan, dari Abu Basir, dari Abu Abdillah (peace be upon him), beliau berkata:",
        "bn": "আর মুহাম্মদ ইবনে আলী ইবনে মাহবুব আহমদ ইবনে মুহাম্মদ থেকে, তিনি উসমান ইবনে ঈসা থেকে, তিনি আবদুল্লাহ ইবনে মুসকান থেকে, তিনি আবু বাসির থেকে, তিনি আবু আবদিল্লাহ (আ.) থেকে যা বর্ণনা করেছেন, তিনি বললেন:",
        "es": "En cuanto a lo que narró Muhammad ibn Ali ibn Mahbub, de Ahmad ibn Muhammad, de Uthman ibn Isa, de Abdullah ibn Muskan, de Abu Basir, de Abu Abdillah (paz sea con él), quien dijo:",
        "fr": "Quant à ce que Muhammad ibn Ali ibn Mahbub a rapporté, d'Ahmad ibn Muhammad, d'Uthman ibn Isa, d'Abdullah ibn Muskan, d'Abu Basir, d'Abu Abdillah (paix sur lui), qui dit :",
        "de": "Was Muhammad ibn Ali ibn Mahbub berichtete, von Ahmad ibn Muhammad, von Uthman ibn Isa, von Abdullah ibn Muskan, von Abu Basir, von Abu Abdillah (Friede sei mit ihm), der sagte:",
        "ru": "Что касается того, что передал Мухаммад ибн Али ибн Махбуб от Ахмада ибн Мухаммада, от Усмана ибн Исы, от Абдуллаха ибн Мускана, от Абу Басира, от Абу Абдиллы (мир ему), который сказал:",
        "zh": "至于穆罕默德·本·阿里·本·马赫布卜所传述的，从艾哈迈德·本·穆罕默德，从欧斯曼·本·尔萨，从阿卜杜拉·本·穆斯坎，从艾布·巴西尔，从艾布·阿卜杜拉（愿主赐其平安）传述，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "مَنْ مَسَّ كَلْبًا فَلْيَتَوَضَّأْ",
      "word_start": 54,
      "word_end": 58,
      "translations": {
        "en": "\"Whoever touches a dog must perform wudu.\"",
        "ur": "«جس نے کتے کو چھوا وہ وضو کرے۔»",
        "tr": "«Kim bir köpeğe dokunursa abdest alsın.»",
        "fa": "«هر که سگی را لمس کند، باید وضو بگیرد.»",
        "id": "\"Barangsiapa menyentuh anjing, hendaklah ia berwudu.\"",
        "bn": "«যে কুকুর স্পর্শ করে সে যেন ওযু করে।»",
        "es": "«Quien toque a un perro debe realizar la ablución.»",
        "fr": "« Quiconque touche un chien doit faire les ablutions. »",
        "de": "„Wer einen Hund berührt, soll das Wudu verrichten."",
        "ru": "«Тот, кто прикоснётся к собаке, должен совершить омовение.»",
        "zh": "「凡触碰狗者，须进行净礼（wudu）。」"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "يُرِيدُ بِهِ غَسْلَ الْيَدَيْنِ حَسَبَ مَا بَيَّنَّاهُ فِيمَا تَقَدَّمَ يَدُلُّ عَلَى ذَلِكَ",
      "word_start": 58,
      "word_end": 70,
      "translations": {
        "en": "He means by it the washing of the two hands, as we have explained previously — that is what indicates it.",
        "ur": "اس سے مراد دونوں ہاتھوں کا دھونا ہے، جیسا کہ ہم پہلے بیان کر چکے ہیں — یہی اس پر دلالت کرتا ہے۔",
        "tr": "Bununla daha önce açıkladığımız üzere iki elin yıkanmasını kastediyor — buna delalet eden de budur.",
        "fa": "مقصود از آن شستن دو دست است، چنان‌که پیش از این توضیح داده‌ایم — همان است که بر این دلالت می‌کند.",
        "id": "Yang dimaksud dengannya adalah mencuci kedua tangan, sebagaimana yang telah kami jelaskan sebelumnya — itulah yang menunjukkannya.",
        "bn": "এর দ্বারা উভয় হাত ধোয়া বোঝানো হয়েছে, যেমনটি আমরা পূর্বে ব্যাখ্যা করেছি — এটাই তার দলিল।",
        "es": "Con esto se refiere al lavado de las dos manos, tal como lo hemos explicado anteriormente — eso es lo que lo indica.",
        "fr": "Il entend par là le lavage des deux mains, comme nous l'avons expliqué précédemment — c'est ce qui l'indique.",
        "de": "Er meint damit das Waschen der beiden Hände, wie wir es zuvor erläutert haben — das ist es, worauf dies hinweist.",
        "ru": "Под этим подразумевается мытьё обеих рук, как мы объяснили ранее — именно это на это указывает.",
        "zh": "此处所指为洗涤双手，正如我们此前已解释过的——这正是其所示之意。"
      }
    }
  ],
  "topics": ["ritual_purity", "prayer_rulings", "halal_haram"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "مَسِّ الْفَرْجِ",
      "phrase_en": "touching the private parts",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "غَسْلَ الْيَدَيْنِ",
      "phrase_en": "washing of the two hands",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "فِيمَا تَقَدَّمَ",
      "phrase_en": "in what has preceded (cross-reference to earlier explanation)",
      "category": "jurisprudential_term"
    }
  ]
}
```