```json
{
  "diacritized_text": "مَا أَخْبَرَنِي بِهِ اَلشَّيْخُ أَيَّدَهُ اَللَّهُ تَعَالَى عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ أَبِيهِ عَنِ اَلْحُسَيْنِ بْنِ اَلْحَسَنِ بْنِ أَبَانٍ عَنِ اَلْحُسَيْنِ بْنِ سَعِيدٍ عَنْ عُثْمَانَ بْنِ عِيسَى عَنْ سَمَاعَةَ قَالَ سَأَلْتُ أَبَا عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلَامُ عَنِ اَلرَّجُلِ يَنَامُ وَ هُوَ سَاجِدٌ قَالَ يَنْصَرِفُ وَ يَتَوَضَّأُ",
  "diacritics_status": "validated",
  "diacritics_changes": [],
  "word_tags": [
    ["مَا", "REL"],
    ["أَخْبَرَنِي", "V"],
    ["بِهِ", "PREP"],
    ["اَلشَّيْخُ", "N"],
    ["أَيَّدَهُ", "V"],
    ["اَللَّهُ", "N"],
    ["تَعَالَى", "V"],
    ["عَنْ", "PREP"],
    ["أَحْمَدَ", "N"],
    ["بْنِ", "N"],
    ["مُحَمَّدٍ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِيهِ", "N"],
    ["عَنِ", "PREP"],
    ["اَلْحُسَيْنِ", "N"],
    ["بْنِ", "N"],
    ["اَلْحَسَنِ", "N"],
    ["بْنِ", "N"],
    ["أَبَانٍ", "N"],
    ["عَنِ", "PREP"],
    ["اَلْحُسَيْنِ", "N"],
    ["بْنِ", "N"],
    ["سَعِيدٍ", "N"],
    ["عَنْ", "PREP"],
    ["عُثْمَانَ", "N"],
    ["بْنِ", "N"],
    ["عِيسَى", "N"],
    ["عَنْ", "PREP"],
    ["سَمَاعَةَ", "N"],
    ["قَالَ", "V"],
    ["سَأَلْتُ", "V"],
    ["أَبَا", "N"],
    ["عَبْدِ", "N"],
    ["اَللَّهِ", "N"],
    ["عَلَيْهِ", "PREP"],
    ["اَلسَّلَامُ", "N"],
    ["عَنِ", "PREP"],
    ["اَلرَّجُلِ", "N"],
    ["يَنَامُ", "V"],
    ["وَ", "CONJ"],
    ["هُوَ", "PRON"],
    ["سَاجِدٌ", "ADJ"],
    ["قَالَ", "V"],
    ["يَنْصَرِفُ", "V"],
    ["وَ", "CONJ"],
    ["يَتَوَضَّأُ", "V"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "5:6", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "مَا أَخْبَرَنِي بِهِ اَلشَّيْخُ أَيَّدَهُ اَللَّهُ تَعَالَى عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ أَبِيهِ عَنِ اَلْحُسَيْنِ بْنِ اَلْحَسَنِ بْنِ أَبَانٍ عَنِ اَلْحُسَيْنِ بْنِ سَعِيدٍ عَنْ عُثْمَانَ بْنِ عِيسَى عَنْ سَمَاعَةَ قَالَ",
    "matn_ar": "سَأَلْتُ أَبَا عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلَامُ عَنِ اَلرَّجُلِ يَنَامُ وَ هُوَ سَاجِدٌ قَالَ يَنْصَرِفُ وَ يَتَوَضَّأُ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "اَلشَّيْخُ",
        "name_en": "al-Sheikh (al-Mufid)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muḥammad ibn Muḥammad ibn al-Nuʿmān al-Mufīd (d. 413 AH), the direct teacher of Sheikh al-Ṭūsī (author of Tahdhīb al-Aḥkām). Al-Ṭūsī consistently designates al-Mufīd as 'al-Sheikh' with the honorific duʿāʾ 'ayyada-hu Allāh taʿālā' throughout the Tahdhīb.",
        "word_ranges": [{"word_start": 3, "word_end": 4}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدٍ",
        "name_en": "Aḥmad ibn Muḥammad",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Multiple transmitters share this name in the Imami corpus (e.g. Aḥmad ibn Muḥammad ibn Yaḥyā al-ʿAṭṭār al-Qummī, Aḥmad ibn Muḥammad ibn ʿĪsā al-Ashʿarī, Aḥmad ibn Muḥammad ibn al-Walīd). Based on the succeeding link 'from his father' and the subsequent appearance of al-Ḥusayn ibn al-Ḥasan ibn Abān, the most likely candidate is Aḥmad ibn Muḥammad ibn Yaḥyā al-ʿAṭṭār al-Qummī, whose father narrates from that layer of the chain; however this cannot be determined with certainty without cross-referencing parallel isnāds.",
        "known_identity": null,
        "word_ranges": [{"word_start": 8, "word_end": 11}]
      },
      {
        "name_ar": "أَبِيهِ",
        "name_en": "his father",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Identity depends entirely on the identification of Aḥmad ibn Muḥammad (position 2). If position 2 is Aḥmad ibn Muḥammad ibn Yaḥyā al-ʿAṭṭār, then this is Muḥammad ibn Yaḥyā al-ʿAṭṭār al-Qummī (d. ca. 290s AH), a prolific Qummī transmitter — but this remains tentative.",
        "known_identity": null,
        "word_ranges": [{"word_start": 12, "word_end": 13}]
      },
      {
        "name_ar": "اَلْحُسَيْنُ بْنُ اَلْحَسَنِ بْنِ أَبَانٍ",
        "name_en": "al-Ḥusayn ibn al-Ḥasan ibn Abān",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "Identified as al-Ḥusayn ibn al-Ḥasan ibn Abān al-Qummī, a known Imami transmitter who appears in chains between the Qummī layer and al-Ḥusayn ibn Saʿīd al-Ahwāzī. Limited independent biographical attestation prevents a 'definite' classification.",
        "known_identity": "al-Ḥusayn ibn al-Ḥasan ibn Abān al-Qummī, transmitter in Imami hadith chains linking the Qummī school to al-Ḥusayn ibn Saʿīd al-Ahwāzī",
        "word_ranges": [{"word_start": 14, "word_end": 19}]
      },
      {
        "name_ar": "اَلْحُسَيْنُ بْنُ سَعِيدٍ",
        "name_en": "al-Ḥusayn ibn Saʿīd al-Ahwāzī",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Ḥusayn ibn Saʿīd al-Ahwāzī, prolific Imami hadith compiler and companion of Imams al-Riḍā, al-Jawād, and al-Hādī (peace be upon them); author of thirty books",
        "word_ranges": [{"word_start": 20, "word_end": 23}]
      },
      {
        "name_ar": "عُثْمَانُ بْنُ عِيسَى",
        "name_en": "ʿUthmān ibn ʿĪsā",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "likely",
        "ambiguity_note": "Identified as ʿUthmān ibn ʿĪsā al-Rawwāsī (al-ʿAmmī), a Wāqifī narrator and companion of Imam al-Kāẓim (AS) who regularly appears alongside Samāʿa ibn Mihrān in chains transmitted by al-Ḥusayn ibn Saʿīd. The pairing is highly consistent but another ʿUthmān ibn ʿĪsā cannot be entirely excluded.",
        "known_identity": "ʿUthmān ibn ʿĪsā al-Rawwāsī (al-ʿAmmī), Wāqifī narrator, companion of Imam Mūsā al-Kāẓim (AS)",
        "word_ranges": [{"word_start": 24, "word_end": 27}]
      },
      {
        "name_ar": "سَمَاعَةُ",
        "name_en": "Samāʿa ibn Mihrān",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Samāʿa ibn Mihrān al-Ḥaḍramī, Wāqifī narrator and companion of Imam al-Ṣādiq and Imam al-Kāẓim (peace be upon them); a prolific transmitter whose questions to Imam al-Ṣādiq fill numerous chapters of the Four Books",
        "word_ranges": [{"word_start": 28, "word_end": 29}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اَللَّهِ",
        "name_en": "Abū ʿAbd Allāh (Imam al-Ṣādiq)",
        "role": "imam",
        "position": 8,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Jaʿfar ibn Muḥammad al-Ṣādiq (AS), the sixth Imam of the Ithnāʿasharī Shia (d. 148 AH); the kunya Abū ʿAbd Allāh is used exclusively for him in Shia hadith literature",
        "word_ranges": [{"word_start": 31, "word_end": 34}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "This hadith from Imam Jaʿfar al-Ṣādiq (AS), transmitted through Samāʿa ibn Mihrān, establishes the legal ruling for a man who falls asleep while in the prostration (sajdah) of his prayer. The Imam rules that sleep nullifies wudu — it is a ḥadath — and the worshipper must therefore conclude his prayer and renew his ablution before resuming. The question-and-answer format reflects the juristic consultations Samāʿa regularly brought to the Imam, and this ruling is foundational to Chapter 1 of Tahdhīb al-Aḥkām on acts that necessitate purification.",
      "key_terms": {
        "سَاجِدٌ": "one in prostration (sajda)",
        "يَنَامُ": "falls asleep",
        "يَنْصَرِفُ": "concludes / turns away from prayer",
        "يَتَوَضَّأُ": "performs wudu (ritual ablution)"
      },
      "seo_question": "What is the Shia juristic ruling if a person falls asleep while in prostration (sajda) during prayer?"
    },
    "ur": {
      "summary": "یہ حدیث امام جعفر صادق علیہ السلام سے سماعہ بن مہران کی روایت کے ذریعے مروی ہے، جس میں اس شخص کا فقہی حکم بیان کیا گیا ہے جو نماز کے سجدے کی حالت میں سو جاتا ہے۔ امام نے فرمایا کہ نیند وضو کو توڑ دیتی ہے، اس لیے نمازی کو نماز چھوڑ کر دوبارہ وضو کرنا ہوگا۔ یہ حدیث تہذیب الاحکام کے باب الاحداث کی پہلی روایت ہے اور شیعہ فقہ میں نیند کو ناقضِ طہارت ثابت کرتی ہے۔",
      "key_terms": {
        "سَاجِدٌ": "سجدے کی حالت میں",
        "يَنَامُ": "سو جاتا ہے",
        "يَنْصَرِفُ": "نماز چھوڑ دے",
        "يَتَوَضَّأُ": "وضو کرے"
      },
      "seo_question": "شیعہ فقہ میں اگر کوئی نماز کے سجدے میں سو جائے تو کیا حکم ہے؟"
    },
    "tr": {
      "summary": "Samāʿa ibn Mihran aracılığıyla aktarılan bu hadis, Imam Cafer es-Sadık'a (AS) dayanmakta ve namaz sırasında secde halinde uyuya kalan kişinin fıkhi hükmünü ele almaktadır. İmam, uykunun abdesti bozduğuna hükmetmiş; dolayısıyla namaz kılan kişinin namazından çıkması ve yeniden abdest alması gerektiğini bildirmiştir. Bu hadis, Tehzîbü'l-Ahkâm'ın taharet bölümünün açılış rivayeti olarak Şii fıkhında uykunun abdestin bozucuları arasında sayıldığını kesin biçimde ortaya koymaktadır.",
      "key_terms": {
        "سَاجِدٌ": "secde halinde olan",
        "يَنَامُ": "uyuya kalır",
        "يَنْصَرِفُ": "namazdan ayrılır / namazı terk eder",
        "يَتَوَضَّأُ": "abdest alır"
      },
      "seo_question": "Şii fıkhında namaz sırasında secde halinde uyuyan kişinin hükmü nedir?"
    },
    "fa": {
      "summary": "این حدیث از امام جعفر صادق (علیه السلام) از طریق سماعه بن مهران روایت شده و حکم فقهی مردی را که در حال سجده نماز به خواب می‌رود بیان می‌کند. امام حکم می‌فرماید که خواب وضو را باطل می‌کند، پس نمازگزار باید نماز را قطع کرده و وضو بگیرد. این روایت نخستین حدیث باب احداث در تهذیب الاحکام است و خواب را به عنوان ناقض طهارت در فقه شیعه تثبیت می‌کند.",
      "key_terms": {
        "سَاجِدٌ": "در حال سجده",
        "يَنَامُ": "به خواب می‌رود",
        "يَنْصَرِفُ": "نماز را قطع می‌کند",
        "يَتَوَضَّأُ": "وضو می‌گیرد"
      },
      "seo_question": "حکم فقهی شخصی که در حال سجده نماز به خواب می‌رود در فقه شیعه چیست؟"
    },
    "id": {
      "summary": "Hadis ini dari Imam Ja'far al-Shadiq (AS), diriwayatkan melalui Sama'a ibn Mihran, membahas hukum fikih seseorang yang tertidur saat sujud dalam salatnya. Imam menetapkan bahwa tidur membatalkan wudu, sehingga orang yang salat harus menghentikan salatnya dan memperbarui wudunya sebelum dapat melanjutkan. Sebagai hadis pembuka Bab al-Ahdath dalam Tahdzib al-Ahkam, hadis ini menegaskan tidur sebagai pembatal wudu dalam fikih Syiah.",
      "key_terms": {
        "سَاجِدٌ": "sedang bersujud",
        "يَنَامُ": "tertidur",
        "يَنْصَرِفُ": "mengakhiri / membatalkan salat",
        "يَتَوَضَّأُ": "berwudu"
      },
      "seo_question": "Apa hukum dalam fikih Syiah jika seseorang tertidur saat sujud dalam salat?"
    },
    "bn": {
      "summary": "এই হাদিসটি ইমাম জাফর আল-সাদিক (আ.স.) থেকে সামায়া ইবন মিহরানের মাধ্যমে বর্ণিত, যা নামাজের সেজদায় ঘুমিয়ে পড়া ব্যক্তির ফিকহি বিধান নিয়ে আলোচনা করে। ইমাম রায় দেন যে ঘুম ওজু ভেঙে দেয়, তাই নামাজিকে নামাজ শেষ করে পুনরায় ওজু করতে হবে। তাহযীব আল-আহকামের অযু-ভঙ্গকারী অধ্যায়ের প্রথম হাদিস হিসেবে এটি শিয়া ফিকহে ঘুমকে ওজু বাতিলকারী হিসেবে প্রতিষ্ঠিত করে।",
      "key_terms": {
        "سَاجِدٌ": "সেজদারত অবস্থায়",
        "يَنَامُ": "ঘুমিয়ে পড়ে",
        "يَنْصَرِفُ": "নামাজ শেষ করে",
        "يَتَوَضَّأُ": "ওজু করে"
      },
      "seo_question": "শিয়া ফিকহে নামাজের সেজদায় ঘুমিয়ে পড়লে কী বিধান?"
    },
    "es": {
      "summary": "Este hadiz del Imam Ja'far al-Sadiq (AS), transmitido por Sama'a ibn Mihran, establece el dictamen jurídico sobre una persona que se queda dormida durante la postración (sajda) en su oración. El Imam dictamina que el sueño anula la ablución ritual (wudu) y, por ende, el orante debe concluir su oración y renovar sus abluciones. Como hadiz inaugural del capítulo sobre los actos que requieren purificación en el Tahdhīb al-Aḥkām, fija el sueño como uno de los invalidadores de la pureza ritual en la jurisprudencia chií.",
      "key_terms": {
        "سَاجِدٌ": "en postración (sajda)",
        "يَنَامُ": "se queda dormido",
        "يَنْصَرِفُ": "concluye / abandona la oración",
        "يَتَوَضَّأُ": "realiza la ablución (wudu)"
      },
      "seo_question": "¿Cuál es el dictamen en la jurisprudencia chií si alguien se queda dormido durante la postración en la oración?"
    },
    "fr": {
      "summary": "Ce hadith de l'Imam Ja'far al-Sadiq (AS), transmis par Sama'a ibn Mihran, établit la décision juridique concernant un homme qui s'endort en prosternation (sajda) pendant sa prière. L'Imam décrète que le sommeil annule l'ablution rituelle (wudu), obligeant le fidèle à mettre fin à sa prière et à renouveler ses ablutions. Premier hadith du chapitre sur les actes qui nécessitent la purification dans le Tahdhīb al-Aḥkām, il pose le sommeil comme invalidant de la pureté rituelle dans la jurisprudence chiite.",
      "key_terms": {
        "سَاجِدٌ": "en prosternation (sajda)",
        "يَنَامُ": "s'endort",
        "يَنْصَرِفُ": "met fin à la prière",
        "يَتَوَضَّأُ": "effectue les ablutions (wudu)"
      },
      "seo_question": "Quelle est la décision juridique en droit chiite si quelqu'un s'endort en prosternation pendant la prière ?"
    },
    "de": {
      "summary": "Dieser Hadith des Imam Ja'far al-Sadiq (AS), überliefert durch Sama'a ibn Mihran, legt die rechtliche Entscheidung für eine Person fest, die während der Niederwerfung (Sajda) im Gebet einschläft. Der Imam entscheidet, dass Schlaf die rituelle Waschung (Wudu) ungültig macht; der Betende muss daher sein Gebet beenden und die Wudu erneut verrichten. Als erster Hadith des Kapitels über hadath-verursachende Handlungen im Tahdhīb al-Aḥkām etabliert er den Schlaf als Ungültigmacher der rituellen Reinheit in der schiitischen Rechtslehre.",
      "key_terms": {
        "سَاجِدٌ": "in der Niederwerfung (Sajda)",
        "يَنَامُ": "schläft ein",
        "يَنْصَرِفُ": "beendet das Gebet",
        "يَتَوَضَّأُ": "verrichtet die Wudu"
      },
      "seo_question": "Was ist die rechtliche Entscheidung im schiitischen Recht, wenn jemand während der Sajda im Gebet einschläft?"
    },
    "ru": {
      "summary": "Данный хадис от Имама Джафара ас-Садика (мир ему), переданный через Самаʿа ибн Михрана, устанавливает правовое решение относительно человека, который засыпает в земном поклоне (суджуде) во время молитвы. Имам постановил, что сон нарушает ритуальное омовение (вуду), а потому молящийся обязан завершить молитву и совершить вуду заново. Как открывающий хадис главы об обстоятельствах, обязывающих к очищению, в Тахзиб аль-Ахкам, он закрепляет сон в качестве нарушителя ритуальной чистоты в шиитском праве.",
      "key_terms": {
        "سَاجِدٌ": "совершающий земной поклон (суджуд)",
        "يَنَامُ": "засыпает",
        "يَنْصَرِفُ": "завершает / прерывает молитву",
        "يَتَوَضَّأُ": "совершает ритуальное омовение (вуду)"
      },
      "seo_question": "Каково правовое решение в шиитском праве, если человек засыпает в земном поклоне во время молитвы?"
    },
    "zh": {
      "summary": "此段圣训来自伊玛目贾法尔·萨迪格（愿主赐其平安），经萨玛阿·本·米赫兰传述，确立了礼拜叩头（萨尔达）时睡着之人的教法裁决。伊玛目裁定睡眠使小净（吴都）失效，因此礼拜者须结束礼拜并重新进行小净。作为《تهذيب الأحكام》第一章论使小净失效之行为的首段圣训，此段圣训在什叶派教法中确立了睡眠为小净失效原因之一。",
      "key_terms": {
        "سَاجِدٌ": "正在叩头（萨尔达）者",
        "يَنَامُ": "睡着",
        "يَنْصَرِفُ": "结束礼拜",
        "يَتَوَضَّأُ": "进行小净（吴都）"
      },
      "seo_question": "在什叶派教法中，礼拜叩头时睡着的教法裁决是什么？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "مَا أَخْبَرَنِي بِهِ اَلشَّيْخُ أَيَّدَهُ اَللَّهُ تَعَالَى عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنْ أَبِيهِ عَنِ اَلْحُسَيْنِ بْنِ اَلْحَسَنِ بْنِ أَبَانٍ عَنِ اَلْحُسَيْنِ بْنِ سَعِيدٍ عَنْ عُثْمَانَ بْنِ عِيسَى عَنْ سَمَاعَةَ قَالَ",
      "word_start": 0,
      "word_end": 30,
      "translations": {
        "en": "What the Sheikh — may Allah the Exalted support him — informed me, from Aḥmad ibn Muḥammad, from his father, from al-Ḥusayn ibn al-Ḥasan ibn Abān, from al-Ḥusayn ibn Saʿīd, from ʿUthmān ibn ʿĪsā, from Samāʿa, who said:",
        "ur": "جو کچھ مجھے شیخ نے — اللہ تعالیٰ انہیں قوت دے — بتایا، احمد بن محمد سے، وہ اپنے والد سے، وہ حسین بن حسن بن ابان سے، وہ حسین بن سعید سے، وہ عثمان بن عیسیٰ سے، وہ سماعہ سے روایت کرتے ہیں؛ سماعہ نے کہا:",
        "tr": "Şeyh'in — Allah Teâlâ onu desteklesin — bana aktardığı şey: Ahmed ibn Muhammed'den, o babasından, o el-Hüseyn ibn el-Hasen ibn Abân'dan, o el-Hüseyn ibn Sa'îd'den, o Osman ibn Îsâ'dan, o Semâa'dan; Semâa dedi ki:",
        "fa": "آنچه شیخ — خداوند متعال او را توفیق دهاد — از احمد بن محمد، از پدرش، از حسین بن حسن بن ابان، از حسین بن سعید، از عثمان بن عیسی، از سماعه به من خبر داد؛ سماعه گفت:",
        "id": "Apa yang disampaikan kepadaku oleh al-Sheikh — semoga Allah Ta'ala mendukungnya — dari Aḥmad ibn Muḥammad, dari ayahnya, dari al-Ḥusayn ibn al-Ḥasan ibn Abān, dari al-Ḥusayn ibn Saʿīd, dari ʿUthmān ibn ʿĪsā, dari Samāʿa, yang berkata:",
        "bn": "শায়খ — আল্লাহ তায়ালা তাঁকে সহায়তা করুন — আমাকে যা জানিয়েছেন: আহমাদ ইবন মুহাম্মাদ থেকে, তিনি তাঁর পিতা থেকে, তিনি আল-হুসায়ন ইবন আল-হাসান ইবন আবান থেকে, তিনি আল-হুসায়ন ইবন সায়িদ থেকে, তিনি উসমান ইবন ঈসা থেকে, তিনি সামায়া থেকে; সামায়া বলেছেন:",
        "es": "Lo que el Sheikh — que Allah el Exaltado lo auxilie — me informó, de Aḥmad ibn Muḥammad, de su padre, de al-Ḥusayn ibn al-Ḥasan ibn Abān, de al-Ḥusayn ibn Saʿīd, de ʿUthmān ibn ʿĪsā, de Samāʿa, quien dijo:",
        "fr": "Ce que le Sheikh — qu'Allah le Très-Haut le soutienne — m'a transmis, de la part d'Aḥmad ibn Muḥammad, de son père, de al-Ḥusayn ibn al-Ḥasan ibn Abān, de al-Ḥusayn ibn Saʿīd, de ʿUthmān ibn ʿĪsā, de Samāʿa, lequel dit :",
        "de": "Was der Sheikh — möge Allah der Erhabene ihn unterstützen — mir berichtete, von Aḥmad ibn Muḥammad, von seinem Vater, von al-Ḥusayn ibn al-Ḥasan ibn Abān, von al-Ḥusayn ibn Saʿīd, von ʿUthmān ibn ʿĪsā, von Samāʿa, der sagte:",
        "ru": "То, что Шейх — да поддержит его Аллах Всевышний — сообщил мне от Ахмада ибн Мухаммада, от его отца, от аль-Хусейна ибн аль-Хасана ибн Абана, от аль-Хусейна ибн Саида, от Усмана ибн Исы, от Самаа, который сказал:",
        "zh": "谢赫——愿真主护佑他——告知我的内容，传自艾哈迈德·本·穆罕默德，传自其父，传自侯赛因·本·哈桑·本·阿班，传自侯赛因·本·赛义德，传自奥斯曼·本·尔萨，传自萨玛阿，萨玛阿说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "سَأَلْتُ أَبَا عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلَامُ عَنِ اَلرَّجُلِ يَنَامُ وَ هُوَ سَاجِدٌ قَالَ يَنْصَرِفُ وَ يَتَوَضَّأُ",
      "word_start": 30,
      "word_end": 46,
      "translations": {
        "en": "I asked Abū ʿAbd Allāh (peace be upon him) about a man who falls asleep while prostrating. He said: 'He should conclude [his prayer] and perform wudu.'",
        "ur": "میں نے ابو عبد اللہ علیہ السلام سے اس شخص کے بارے میں سوال کیا جو سجدے کی حالت میں سو جاتا ہے۔ آپ نے فرمایا: «وہ (نماز سے) پھر جائے اور وضو کرے۔»",
        "tr": "Ebû Abdillâh'a (aleyhisselam) secde halinde uyuya kalan bir kişiyi sordum. Şöyle buyurdu: 'Namazdan çıkar ve abdest alır.'",
        "fa": "از ابو عبدالله (علیه السلام) درباره مردی پرسیدم که در حال سجده به خواب می‌رود. فرمود: «نماز را قطع کند و وضو بگیرد.»",
        "id": "Aku bertanya kepada Abū ʿAbd Allāh (peace be upon him) tentang seorang laki-laki yang tertidur saat bersujud. Beliau bersabda: 'Ia mengakhiri [salatnya] dan berwudu.'",
        "bn": "আমি আবু আব্দুল্লাহ (আলাইহিস সালাম)-কে এমন ব্যক্তি সম্পর্কে জিজ্ঞেস করলাম যে সেজদায় ঘুমিয়ে পড়ে। তিনি বললেন: «সে (নামাজ) ছেড়ে দেবে এবং ওজু করবে।»",
        "es": "Pregunté a Abū ʿAbd Allāh (paz sea con él) sobre un hombre que se queda dormido mientras está en postración. Dijo: 'Ha de concluir [su oración] y realizar la ablución (wudu).'",
        "fr": "J'ai interrogé Abū ʿAbd Allāh (paix sur lui) au sujet d'un homme qui s'endort en prosternation. Il répondit : « Il met fin [à sa prière] et effectue les ablutions (wudu). »",
        "de": "Ich fragte Abū ʿAbd Allāh (Friede sei mit ihm) nach einem Mann, der während der Niederwerfung einschläft. Er sagte: 'Er soll [sein Gebet] beenden und die Wudu verrichten.'",
        "ru": "Я спросил Абу Абдуллаха (мир ему) о мужчине, который засыпает в земном поклоне. Он ответил: «Он завершает [молитву] и совершает ритуальное омовение (вуду)».",
        "zh": "我问艾布·阿布杜拉（愿主赐其平安）关于一个在叩头时睡着的男人的问题。他回答说：「他应结束礼拜并进行小净。」"
      }
    }
  ],
  "topics": ["ritual_purity", "prayer_rulings", "salat"],
  "key_phrases": [
    {
      "phrase_ar": "أَيَّدَهُ اَللَّهُ تَعَالَى",
      "phrase_en": "May Allah the Exalted support him (honorific duʿāʾ for living scholars)",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "أَبَا عَبْدِ اَللَّهِ",
      "phrase_en": "Abū ʿAbd Allāh (the kunya of Imam al-Ṣādiq, AS)",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "عَلَيْهِ اَلسَّلَامُ",
      "phrase_en": "Peace be upon him (AS)",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "يَنْصَرِفُ وَ يَتَوَضَّأُ",
      "phrase_en": "He concludes [the prayer] and performs wudu — a formulaic Imami legal response to prayer-invalidating sleep",
      "category": "jurisprudential_term"
    }
  ]
}
```

---

### Annotation notes

| Field | Decision | Rationale |
|---|---|---|
| **diacritics_status** | `validated` | The source text carries complete tashkeel; the only normalisation applied was rendering اَلسَّلاَمُ in standard Unicode alif-madda form (اَلسَّلَامُ) — a purely orthographic convention, not a diacritic error. |
| **الشيخ** identity | `definite` | The phrase *ayyada-hu Allāh taʿālā* is a living-person honorific; in *Tahdhīb al-Aḥkām* al-Ṭūsī uses it exclusively for his teacher al-Mufīd (d. 413 AH). |
| **أحمد بن محمد / أبيه** | `ambiguous` | Three major Imami narrators share this name. The "from his father" link hints at Aḥmad ibn Muḥammad ibn Yaḥyā al-ʿAṭṭār, but parallel isnāds would be needed to confirm. |
| **الحسين بن سعيد** | `definite` | The pairing with ʿUthmān ibn ʿĪsā → Samāʿa is a characteristic triple in al-Ahwāzī's corpus. |
| **content_type** | `legal_ruling` | The hadith answers a fiqhi question (sleep during sajdah) with a binding prescriptive response (الحكم الشرعي). |
| **related_quran 5:6** | `thematic` | The āyat al-wuḍūʾ (Q 5:6) is the Quranic basis for the obligation of wudu and its renewal; no explicit citation appears in the text. |
| **يَنْصَرِفُ** POS | `V` | Active imperfect of the root ص-ر-ف (Form VII infiʿāl), here used prescriptively: "he should turn away / conclude his prayer." |