```json
{
  "diacritized_text": "وَ أَخْبَرَنِي اَلشَّيْخُ أَيَّدَهُ اَللَّهُ تَعَالَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ اَلْحَسَنِ بْنِ اَلْوَلِيدِ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ يَحْيَى عَنْ مُحَمَّدِ بْنِ عَلِيِّ بْنِ مَحْبُوبٍ اَلْأَشْعَرِيِّ عَنْ أَحْمَدَ عَنْ إِبْرَاهِيمَ بْنِ أَبِي مَحْمُودٍ قَالَ : سَأَلْتُ اَلرِّضَا عَلَيْهِ اَلسَّلاَمُ عَنِ اَلْقَيْءِ وَ اَلرُّعَافِ وَ اَلْمِدَّةِ أَ تَنْقُضُ اَلْوُضُوءَ أَمْ لاَ قَالَ «لاَ تَنْقُضُ شَيْئاً»",
  "diacritics_status": "corrected",
  "diacritics_changes": [
    {
      "original": "اَلْقَيْ ءِ",
      "corrected": "اَلْقَيْءِ",
      "note": "Erroneous space between ي and ء removed; القيء (vomiting) is a single orthographic unit — the split is a typographic/OCR artifact"
    }
  ],
  "word_analysis": [
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["أَخْبَرَنِي", "V", "informed me", "مجھے خبر دی", "bana haber verdi", "به من خبر داد", "memberitahuku", "আমাকে জানালেন", "me informó", "m'a informé", "berichtete mir", "сообщил мне", "告诉了我"],
    ["اَلشَّيْخُ", "N", "the Sheikh", "الشیخ", "Şeyh", "شیخ", "Syekh", "শায়খ", "el Jeque", "le Cheikh", "der Scheich", "Шейх", "谢赫"],
    ["أَيَّدَهُ", "V", "may He support him", "اسے تائید کرے", "ona yardım etsin", "او را تأیید کند", "semoga Dia mendukungnya", "আল্লাহ তাকে সাহায্য করুন", "que Él le apoye", "qu'Il le soutienne", "möge Er ihn unterstützen", "да поддержит Он его", "愿真主支持他"],
    ["اَللَّهُ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gott", "Аллах", "真主"],
    ["تَعَالَى", "V", "the Exalted", "تعالیٰ", "Teâlâ", "تعالی", "Yang Maha Tinggi", "মহান", "el Altísimo", "le Très-Haut", "der Erhabene", "Всевышний", "至高无上的"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমদ", "Ahmad", "Ahmad", "Ahmad", "Ахмад", "艾哈迈德"],
    ["بْنِ", "N", "son of", "ابن", "bin", "ابن", "bin", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "bin", "ابن", "bin", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["اَلْحَسَنِ", "N", "al-Hasan", "الحسن", "Hasan", "حسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасан", "哈桑"],
    ["بْنِ", "N", "son of", "ابن", "bin", "ابن", "bin", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["اَلْوَلِيدِ", "N", "al-Walid", "الولید", "Velid", "ولید", "al-Walid", "আল-ওয়ালিদ", "al-Walid", "al-Walid", "al-Walid", "аль-Валид", "韦立德"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِيهِ", "N", "his father", "اس کے والد", "babasından", "پدرش", "ayahnya", "তার পিতার কাছ থেকে", "su padre", "son père", "seinem Vater", "его отца", "他的父亲"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "bin", "ابن", "bin", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["يَحْيَى", "N", "Yahya", "یحییٰ", "Yahya", "یحیی", "Yahya", "ইয়াহইয়া", "Yahya", "Yahya", "Yahya", "Яхья", "叶海亚"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "ابن", "bin", "ابن", "bin", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["عَلِيِّ", "N", "Ali", "علی", "Ali", "علی", "Ali", "আলী", "Ali", "Ali", "Ali", "Али", "阿里"],
    ["بْنِ", "N", "son of", "ابن", "bin", "ابن", "bin", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["مَحْبُوبٍ", "N", "Mahbub", "محبوب", "Mahbub", "محبوب", "Mahbub", "মাহবুব", "Mahbub", "Mahbub", "Mahbub", "Махбуб", "马赫布卜"],
    ["اَلْأَشْعَرِيِّ", "N", "al-Ash'ari", "الاشعری", "el-Eş'arî", "اشعری", "al-Asy'ari", "আল-আশ'আরী", "al-Ash'ari", "al-Ash'ari", "al-Ash'ari", "аль-Аш'ари", "艾什尔里"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমদ", "Ahmad", "Ahmad", "Ahmad", "Ахмад", "艾哈迈德"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["إِبْرَاهِيمَ", "N", "Ibrahim", "ابراہیم", "İbrahim", "ابراهیم", "Ibrahim", "ইবরাহীম", "Ibrahim", "Ibrahim", "Ibrahim", "Ибрахим", "易卜拉欣"],
    ["بْنِ", "N", "son of", "ابن", "bin", "ابن", "bin", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["أَبِي", "N", "Abi (father of)", "ابی", "Ebî", "ابی", "Abi", "আবি", "Abī", "Abî", "Abī", "Аби", "阿比"],
    ["مَحْمُودٍ", "N", "Mahmud", "محمود", "Mahmud", "محمود", "Mahmud", "মাহমুদ", "Mahmud", "Mahmud", "Mahmud", "Махмуд", "马哈茂德"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বললেন", "dijo", "il dit", "er sagte", "сказал", "他说"],
    ["سَأَلْتُ", "V", "I asked", "میں نے پوچھا", "sordum", "پرسیدم", "saya bertanya", "আমি জিজ্ঞেস করলাম", "pregunté", "j'ai demandé", "ich fragte", "я спросил", "我询问了"],
    ["اَلرِّضَا", "N", "al-Rida", "الرضا", "er-Rızâ", "الرضا", "al-Ridha", "আল-রিযা", "al-Rida", "al-Ridha", "al-Ridha", "аль-Рида", "里达"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "onun üzerine", "بر او", "atasnya", "তার উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他身上"],
    ["اَلسَّلاَمُ", "N", "peace", "السلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "der Friede", "мир", "和平"],
    ["عَنِ", "PREP", "about", "کے بارے میں", "hakkında", "درباره", "tentang", "সম্পর্কে", "sobre", "au sujet de", "über", "о", "关于"],
    ["اَلْقَيْءِ", "N", "vomiting", "قے", "kusmuk", "قی/استفراغ", "muntahan", "বমি", "el vómito", "le vomissement", "das Erbrechen", "рвота", "呕吐物"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["اَلرُّعَافِ", "N", "nosebleed", "نکسیر", "burun kanaması", "خون دماغ", "mimisan", "নাক থেকে রক্ত", "la epistaxis", "le saignement de nez", "das Nasenbluten", "носовое кровотечение", "鼻血"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["اَلْمِدَّةِ", "N", "pus", "پیپ", "irin", "چرک", "nanah", "পুঁজ", "el pus", "le pus", "der Eiter", "гной", "脓液"],
    ["أَ", "PART", "do...? (interrogative)", "کیا", "mi", "آیا", "apakah", "কি", "¿acaso", "est-ce que", "ob...?", "разве", "是否"],
    ["تَنْقُضُ", "V", "nullify/break", "نقض کرتی ہیں", "bozar", "نقض می‌کنند", "membatalkan", "নষ্ট করে", "anulan", "annulent", "heben auf", "нарушают", "破坏"],
    ["اَلْوُضُوءَ", "N", "wudu (ritual ablution)", "وضو", "abdesti", "وضو را", "wudu", "উযু", "el wudu", "le wudu (ablution)", "die Wudu", "омовение (вуду)", "净礼（小净）"],
    ["أَمْ", "CONJ", "or", "یا", "yoksa", "یا", "atau", "নাকি", "o", "ou", "oder", "или", "还是"],
    ["لاَ", "NEG", "not", "نہیں", "değil", "نه", "tidak", "না", "no", "non", "nicht", "нет", "不"],
    ["قَالَ", "V", "he said", "آپ نے فرمایا", "buyurdu", "فرمود", "beliau berkata", "তিনি বললেন", "respondió", "il répondit", "er antwortete", "он ответил", "他回答说"],
    ["لاَ", "NEG", "no / they do not", "نہیں", "hayır / etmez", "نه", "tidak", "না", "no", "non", "nein", "нет", "不"],
    ["تَنْقُضُ", "V", "nullify", "نقض کرتی ہیں", "bozarlar", "نقض می‌کنند", "membatalkan", "নষ্ট করে", "anulan", "annulent", "heben auf", "нарушают", "破坏"],
    ["شَيْئاً", "N", "anything", "کچھ بھی", "hiçbir şeyi", "چیزی را", "apa pun", "কিছুই", "nada", "quoi que ce soit", "irgendetwas", "ничего", "任何东西"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {
      "ref": "5:6",
      "relationship": "thematic"
    }
  ],
  "isnad_matn": {
    "isnad_ar": "وَ أَخْبَرَنِي اَلشَّيْخُ أَيَّدَهُ اَللَّهُ تَعَالَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ اَلْحَسَنِ بْنِ اَلْوَلِيدِ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ يَحْيَى عَنْ مُحَمَّدِ بْنِ عَلِيِّ بْنِ مَحْبُوبٍ اَلْأَشْعَرِيِّ عَنْ أَحْمَدَ عَنْ إِبْرَاهِيمَ بْنِ أَبِي مَحْمُودٍ",
    "matn_ar": "قَالَ : سَأَلْتُ اَلرِّضَا عَلَيْهِ اَلسَّلاَمُ عَنِ اَلْقَيْءِ وَ اَلرُّعَافِ وَ اَلْمِدَّةِ أَ تَنْقُضُ اَلْوُضُوءَ أَمْ لاَ قَالَ «لاَ تَنْقُضُ شَيْئاً»",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "اَلشَّيْخُ",
        "name_en": "al-Shaykh (Sheikh al-Mufid)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Muhammad ibn al-Nu'man al-Mufid (336–413 AH), pre-eminent Shia theologian and jurist, teacher of Sheikh al-Tusi (author of Tahdhib al-Ahkam); the dua 'ayyada-hu Allahu ta'ala' confirms he was alive at time of composition",
        "word_ranges": [{"word_start": 2, "word_end": 3}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ اَلْحَسَنِ بْنِ اَلْوَلِيدِ",
        "name_en": "Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid al-Qummi, a reliable transmitter; son of the prominent Qummi scholar Muhammad ibn al-Hasan ibn al-Walid",
        "word_ranges": [{"word_start": 7, "word_end": 14}]
      },
      {
        "name_ar": "أَبُوهُ",
        "name_en": "His father: Muhammad ibn al-Hasan ibn al-Walid",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn al-Hasan ibn al-Walid al-Qummi (d. 343 AH), a leading Qummi jurist and hadith scholar",
        "word_ranges": [{"word_start": 15, "word_end": 16}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ يَحْيَى",
        "name_en": "Muhammad ibn Yahya",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "Most likely Muhammad ibn Yahya al-'Attar al-Qummi, one of the most prolific Shia transmitters of the 3rd century AH",
        "known_identity": "Muhammad ibn Yahya al-'Attar al-Qummi",
        "word_ranges": [{"word_start": 17, "word_end": 20}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ عَلِيِّ بْنِ مَحْبُوبٍ اَلْأَشْعَرِيُّ",
        "name_en": "Muhammad ibn 'Ali ibn Mahbub al-Ash'ari",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn 'Ali ibn Mahbub al-Ash'ari al-Qummi, a prominent Qummi transmitter and jurist of the 3rd century AH",
        "word_ranges": [{"word_start": 21, "word_end": 27}]
      },
      {
        "name_ar": "أَحْمَدُ",
        "name_en": "Ahmad",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Unnamed 'Ahmad' in this stratum; likely Ahmad ibn Muhammad ibn 'Isa al-Ash'ari al-Qummi or Ahmad ibn Muhammad ibn Khalid al-Barqi, both frequently cited in chains through Muhammad ibn 'Ali ibn Mahbub",
        "known_identity": null,
        "word_ranges": [{"word_start": 28, "word_end": 29}]
      },
      {
        "name_ar": "إِبْرَاهِيمُ بْنُ أَبِي مَحْمُودٍ",
        "name_en": "Ibrahim ibn Abi Mahmud",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ibrahim ibn Abi Mahmud al-Khurasani, a companion (sahib) of Imam al-Kadhim (AS) and Imam al-Rida (AS); the direct questioner here",
        "word_ranges": [{"word_start": 30, "word_end": 34}]
      },
      {
        "name_ar": "اَلرِّضَا عَلَيْهِ اَلسَّلاَمُ",
        "name_en": "al-Rida (peace be upon him)",
        "role": "imam",
        "position": 8,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "'Ali ibn Musa al-Rida (148–203 AH), the 8th Imam of the Twelver Shia",
        "word_ranges": [{"word_start": 36, "word_end": 39}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "And the Sheikh — may God the Exalted support him — informed me, from Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid, from his father, from Muhammad ibn Yahya, from Muhammad ibn ʿAli ibn Mahbub al-Ashʿari, from Ahmad, from Ibrahim ibn Abi Mahmud, who said: I asked al-Rida (peace be upon him) about vomiting, nosebleed, and pus — do they nullify wudu or not? He said: «They do not nullify anything.»",
      "summary": "Ibrahim ibn Abi Mahmud, a companion of Imam al-Rida (AS), asks whether three bodily discharges — vomiting, nosebleed, and pus — invalidate wudu. The Imam rules unequivocally that none of them nullify wudu, reflecting the Imami Shia position that only acts expressly enumerated in the Quran (5:6) and authenticated Sunnah — such as urination, defecation, and flatulence — constitute true nullifiers of ritual purity.",
      "key_terms": {
        "اَلْقَيْءِ": "vomiting (qay') — bodily discharge debated across schools; ruled here not to nullify wudu",
        "اَلرُّعَافِ": "nosebleed (ru'af) — nasal hemorrhage; ruled not to nullify wudu",
        "اَلْمِدَّةِ": "pus (middah) — purulent wound discharge; ruled not to nullify wudu",
        "تَنْقُضُ": "nullifies/breaks — juristic term for invalidating ritual purity (tahara)",
        "اَلْوُضُوءَ": "wudu — ritual ablution required before salat and other acts of worship"
      },
      "seo_question": "Do vomiting, nosebleed, and pus invalidate wudu according to Imam al-Rida (AS) in Shia Islam?"
    },
    "ur": {
      "text": "اور شیخ — جنہیں اللہ تعالیٰ تائید عطا فرمائے — نے مجھے احمد بن محمد بن الحسن بن الولید سے، انہوں نے اپنے والد سے، انہوں نے محمد بن یحییٰ سے، انہوں نے محمد بن علی بن محبوب الاشعری سے، انہوں نے احمد سے، اور انہوں نے ابراہیم بن ابی محمود سے روایت کی۔ انہوں نے کہا: میں نے امام رضا علیہ السلام سے قے، نکسیر اور پیپ کے بارے میں سوال کیا — کیا یہ وضو توڑتے ہیں یا نہیں؟ آپ علیہ السلام نے فرمایا: «یہ کسی چیز کو نقض نہیں کرتے۔»",
      "summary": "ابراہیم بن ابی محمود، جو امام رضا علیہ السلام کے صحابی تھے، نے تین جسمانی اخراجات — قے، نکسیر اور پیپ — کے بارے میں استفسار کیا کہ آیا یہ وضو کو باطل کرتے ہیں یا نہیں۔ امام علیہ السلام نے قطعی طور پر فرمایا کہ یہ کسی چیز کو نقض نہیں کرتے، جو امامیہ فقہ کے اس موقف کی تائید کرتا ہے کہ صرف وہی امور ناقضِ وضو ہیں جو قرآن و سنتِ معتبر میں صراحتاً مذکور ہیں۔",
      "key_terms": {
        "اَلْقَيْءِ": "قے — وہ جسمانی اخراج جسے بعض مذاہب ناقضِ وضو سمجھتے ہیں؛ یہاں اسے غیر مؤثر قرار دیا گیا",
        "اَلرُّعَافِ": "نکسیر — ناک سے خون؛ ناقضِ وضو نہیں",
        "اَلْمِدَّةِ": "پیپ — زخم کا مواد؛ ناقضِ وضو نہیں",
        "تَنْقُضُ": "نقض کرنا — وضو باطل کرنے کی فقہی اصطلاح"
      },
      "seo_question": "کیا قے، نکسیر اور پیپ شیعہ فقہ میں امام رضا علیہ السلام کے مطابق وضو کو باطل کرتے ہیں؟"
    },
    "tr": {
      "text": "Şeyh — Allah Teâlâ onu desteklesin — bana Ahmed b. Muhammed b. Hasan b. Velid'den, o da babasından, o da Muhammed b. Yahya'dan, o da Muhammed b. Alî b. Mahbûb el-Eş'arî'den, o da Ahmed'den, o da İbrahim b. Ebî Mahmûd'dan rivayet etti. O şöyle dedi: er-Rızâ'ya (aleyhisselam) kusmuk, burun kanaması ve irin hakkında sordum — bunlar abdesti bozar mı, bozmaz mı? Şöyle buyurdu: «Hiçbir şeyi bozmaz.»",
      "summary": "İmam er-Rızâ'nın (a.s.) sahabesi İbrahim b. Ebî Mahmûd, kusma, burun kanaması ve irinin abdesti bozup bozmadığını sorar. İmam, bu üçünün de abdesti hiçbir şekilde bozmadığına kesin hükmeder; bu, Şiî İmâmî fıkhının, Kur'an (5:6) ve sahih Sünnette açıkça zikredilen durumlar dışında abdest bozucu kabul etmeyen tutumunu yansıtmaktadır.",
      "key_terms": {
        "اَلْقَيْءِ": "kusmuk (kayʾ) — bazı mezheplerce abdest bozucu sayılan bedensel salgı; burada geçersiz kabul edildi",
        "اَلرُّعَافِ": "burun kanaması (ru'âf) — abdesti bozmaz",
        "اَلْمِدَّةِ": "irin (midde) — yaradaki cerahat; abdesti bozmaz",
        "تَنْقُضُ": "bozmak — abdesti geçersiz kılan fıkhî terim"
      },
      "seo_question": "İmam er-Rızâ'ya (a.s.) göre kusma, burun kanaması ve irin abdesti bozar mı?"
    },
    "fa": {
      "text": "و شیخ — که خداوند متعال او را تأیید کند — مرا از احمد بن محمد بن الحسن بن الولید، از پدرش، از محمد بن یحیی، از محمد بن علی بن محبوب الاشعری، از احمد، از ابراهیم بن ابی محمود خبر داد. گفت: از حضرت رضا علیه السلام درباره قی، خون دماغ و چرک پرسیدم — آیا وضو را باطل می‌کنند یا نه؟ فرمود: «هیچ چیزی را باطل نمی‌کنند.»",
      "summary": "ابراهیم بن ابی محمود از اصحاب امام رضا علیه السلام، سه نوع ترشح بدنی — قی، خون دماغ و چرک — را مطرح می‌کند و می‌پرسد که آیا وضو را نقض می‌کنند. امام صراحتاً حکم می‌دهد که هیچ‌کدام وضو را باطل نمی‌کنند، که بازتاب موضع فقه امامیه است مبنی بر اینکه تنها نواقض منصوص در قرآن (۵:۶) و سنت معتبر پذیرفتنی‌اند.",
      "key_terms": {
        "اَلْقَيْءِ": "قی/استفراغ — ترشحی که برخی مذاهب آن را ناقض وضو می‌دانند؛ اینجا بی‌اثر شمرده شد",
        "اَلرُّعَافِ": "خون دماغ — خونریزی بینی؛ ناقض وضو نیست",
        "اَلْمِدَّةِ": "چرک — ترشح چرکی از زخم؛ ناقض وضو نیست",
        "تَنْقُضُ": "باطل کردن — اصطلاح فقهی برای نقض طهارت"
      },
      "seo_question": "آیا قی، خون دماغ و چرک وضو را باطل می‌کنند؟ حکم امام رضا علیه السلام چیست؟"
    },
    "id": {
      "text": "Dan Syekh — semoga Allah Ta'ala mendukungnya — memberitahuku dari Ahmad bin Muhammad bin al-Hasan bin al-Walid, dari ayahnya, dari Muhammad bin Yahya, dari Muhammad bin ʿAli bin Mahbub al-Asy'ari, dari Ahmad, dari Ibrahim bin Abi Mahmud. Ia berkata: Saya bertanya kepada al-Ridha (alayhissalam) tentang muntahan, mimisan, dan nanah — apakah ketiganya membatalkan wudu atau tidak? Beliau menjawab: «Tidak membatalkan apa pun.»",
      "summary": "Ibrahim bin Abi Mahmud, sahabat Imam al-Ridha (AS), menanyakan apakah tiga jenis cairan tubuh — muntahan, mimisan, dan nanah — membatalkan wudu. Imam menjawab secara tegas bahwa tidak satu pun dari ketiganya membatalkan wudu, mencerminkan posisi fiqih Imamiyah yang hanya mengakui pembatal wudu yang secara eksplisit disebutkan dalam Al-Qur'an (5:6) dan Sunnah yang sahih.",
      "key_terms": {
        "اَلْقَيْءِ": "muntahan (qay') — cairan tubuh yang dianggap sebagian mazhab membatalkan wudu; di sini dinyatakan tidak membatalkan",
        "اَلرُّعَافِ": "mimisan (ru'af) — pendarahan hidung; tidak membatalkan wudu",
        "اَلْمِدَّةِ": "nanah (middah) — cairan dari luka; tidak membatalkan wudu",
        "تَنْقُضُ": "membatalkan — istilah fikih untuk menggugurkan keabsahan wudu"
      },
      "seo_question": "Apakah muntahan, mimisan, dan nanah membatalkan wudu menurut Imam al-Ridha (AS) dalam fiqih Syiah?"
    },
    "bn": {
      "text": "এবং শায়খ — আল্লাহ তা'আলা তাঁকে সাহায্য করুন — আমাকে আহমদ ইবনে মুহাম্মদ ইবনে আল-হাসান ইবনে আল-ওয়ালিদ থেকে, তিনি তাঁর পিতার কাছ থেকে, তিনি মুহাম্মদ ইবনে ইয়াহইয়া থেকে, তিনি মুহাম্মদ ইবনে আলী ইবনে মাহবুব আল-আশ'আরী থেকে, তিনি আহমদ থেকে, তিনি ইবরাহীম ইবনে আবি মাহমুদ থেকে জানিয়েছেন। তিনি বললেন: আমি ইমাম আল-রিযা (আলাইহিস সালাম)-কে বমি, নাক থেকে রক্ত এবং পুঁজ সম্পর্কে জিজ্ঞেস করলাম — এগুলো কি উযু নষ্ট করে নাকি করে না? তিনি বললেন: «এগুলো কিছুই নষ্ট করে না।»",
      "summary": "ইমাম আল-রিযা (আ.স.)-এর সাহাবী ইবরাহীম ইবনে আবি মাহমুদ তিনটি শারীরিক নিঃসরণ — বমি, নাক থেকে রক্ত ও পুঁজ — সম্পর্কে জিজ্ঞেস করেন যে এগুলো উযু ভাঙ্গে কি না। ইমাম স্পষ্টভাবে রায় দেন যে কোনোটিই উযু নষ্ট করে না, যা ইমামিয়া ফিকহের সেই অবস্থান প্রতিফলিত করে যে কেবল কুরআন ও সহীহ সুন্নাহয় উল্লিখিত নির্দিষ্ট বিষয়গুলোই উযু ভাঙ্গার কারণ।",
      "key_terms": {
        "اَلْقَيْءِ": "বমি (কায়ʾ) — শারীরিক নিঃসরণ যা কিছু মাজহাব উযু ভাঙ্গার কারণ মনে করে; এখানে অকার্যকর বলা হয়েছে",
        "اَلرُّعَافِ": "নাক থেকে রক্ত (রু'আফ) — উযু ভাঙ্গে না",
        "اَلْمِدَّةِ": "পুঁজ (মিদ্দাহ) — ক্ষতের পুঁজ; উযু ভাঙ্গে না",
        "اَلْوُضُوءَ": "উযু — নামাজের আগে ফরয তাহারাত"
      },
      "seo_question": "ইমাম আল-রিযা (আ.স.)-এর মতে শিয়া ইসলামে বমি, নাক থেকে রক্ত ও পুঁজ কি উযু ভাঙ্গে?"
    },
    "es": {
      "text": "Y el Jeque — que Dios el Altísimo le apoye — me informó de Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid, de su padre, de Muhammad ibn Yahya, de Muhammad ibn ʿAli ibn Mahbub al-Ashʿari, de Ahmad, de Ibrahim ibn Abi Mahmud. Dijo: Pregunté a al-Rida (la paz sea con él) sobre el vómito, la epistaxis y el pus — ¿anulan el wudu o no? Respondió: «No anulan nada.»",
      "summary": "Ibrahim ibn Abi Mahmud, compañero del Imam al-Rida (AS), pregunta si el vómito, el sangrado nasal y el pus anulan el wudu. El Imam sentencia categóricamente que ninguno de estos invalida el wudu, lo que refleja la posición del fiqh imamí según la cual solo los actos expresamente enumerados en el Corán (5:6) y la Sunna auténtica constituyen causas de nulidad de la pureza ritual.",
      "key_terms": {
        "اَلْقَيْءِ": "vómito (qay') — descarga considerada por algunas escuelas como anuladora del wudu; declarada irrelevante aquí",
        "اَلرُّعَافِ": "epistaxis (ru'af) — sangrado nasal; no anula el wudu",
        "اَلْمِدَّةِ": "pus (middah) — exudado purulento de una herida; no anula el wudu",
        "تَنْقُضُ": "anular — término jurídico para invalidar la pureza ritual"
      },
      "seo_question": "¿El vómito, el sangrado nasal y el pus anulan el wudu según el Imam al-Rida (AS) en el Islam chií?"
    },
    "fr": {
      "text": "Et le Cheikh — qu'Allah le Très-Haut le soutienne — m'a informé de la part d'Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid, de son père, de Muhammad ibn Yahya, de Muhammad ibn ʿAli ibn Mahbub al-Ashʿari, d'Ahmad, d'Ibrahim ibn Abi Mahmud. Il dit : J'ai demandé à al-Ridha (que la paix soit sur lui) au sujet du vomissement, du saignement de nez et du pus — est-ce qu'ils annulent le wudu ou non ? Il répondit : «Ils n'annulent rien.»",
      "summary": "Ibrahim ibn Abi Mahmud, compagnon de l'Imam al-Ridha (AS), demande si le vomissement, le saignement de nez et le pus annulent le wudu. L'Imam tranche sans équivoque qu'aucun d'eux n'invalide le wudu, reflétant la position du fiqh imamite selon laquelle seules les causes expressément mentionnées dans le Coran (5:6) et la Sunna authentique sont légalement reconnues comme invalidantes.",
      "key_terms": {
        "اَلْقَيْءِ": "vomissement (qay') — rejet corporel considéré par certaines écoles comme invalidant le wudu ; déclaré sans effet ici",
        "اَلرُّعَافِ": "saignement de nez (ru'af) — n'invalide pas le wudu",
        "اَلْمِدَّةِ": "pus (middah) — exsudat purulent d'une plaie ; n'invalide pas le wudu",
        "تَنْقُضُ": "annuler — terme juridique pour invalider la pureté rituelle (tahara)"
      },
      "seo_question": "Le vomissement, le saignement de nez et le pus annulent-ils le wudu selon l'Imam al-Ridha (AS) dans l'islam chiite ?"
    },
    "de": {
      "text": "Und der Scheich — möge Gott der Erhabene ihn unterstützen — berichtete mir von Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid, von seinem Vater, von Muhammad ibn Yahya, von Muhammad ibn ʿAli ibn Mahbub al-Ashʿari, von Ahmad, von Ibrahim ibn Abi Mahmud. Er sagte: Ich fragte al-Ridha (Friede sei mit ihm) über Erbrechen, Nasenbluten und Eiter — heben sie die Wudu auf oder nicht? Er antwortete: «Sie heben nichts auf.»",
      "summary": "Ibrahim ibn Abi Mahmud, ein Gefährte des Imam al-Ridha (AS), fragt, ob Erbrechen, Nasenbluten und Eiter die Wudu ungültig machen. Der Imam entscheidet kategorisch, dass keines davon die Wudu aufhebt, was die Position des imamitischen Fiqh widerspiegelt, nach der allein die im Koran (5:6) und der authentischen Sunna ausdrücklich genannten Handlungen die rituelle Reinheit aufheben.",
      "key_terms": {
        "اَلْقَيْءِ": "Erbrechen (Qay') — von manchen Schulen als Wudu-Aufheber betrachtet; hier für ungültig erklärt",
        "اَلرُّعَافِ": "Nasenbluten (Ru'af) — hebt die Wudu nicht auf",
        "اَلْمِدَّةِ": "Eiter (Middah) — eitriges Wundexsudat; hebt die Wudu nicht auf",
        "تَنْقُضُ": "aufheben — rechtlicher Begriff für die Ungültigmachung der rituellen Reinheit"
      },
      "seo_question": "Heben Erbrechen, Nasenbluten und Eiter die Wudu auf? Die Aussage von Imam al-Ridha (AS) in der schiitischen Rechtslehre."
    },
    "ru": {
      "text": "И Шейх — да поддержит его Аллах Всевышний — сообщил мне от Ахмада ибн Мухаммада ибн аль-Хасана ибн аль-Валида, от его отца, от Мухаммада ибн Яхьи, от Мухаммада ибн ʿАли ибн Махбуба аль-Аш'ари, от Ахмада, от Ибрахима ибн Аби Махмуда. Он сказал: я спросил аль-Риду (мир ему) о рвоте, носовом кровотечении и гное — нарушают ли они омовение или нет? Он ответил: «Они ничего не нарушают.»",
      "summary": "Ибрахим ибн Аби Махмуд, сподвижник имама аль-Риды (мир ему), спрашивает, нарушают ли рвота, носовое кровотечение и гной вуду. Имам однозначно постановляет, что ни одно из них не делает омовение недействительным, что отражает позицию имамитской правовой школы, признающей нарушителями вуду только то, что прямо указано в Коране (5:6) и достоверной Сунне.",
      "key_terms": {
        "اَلْقَيْءِ": "рвота (кайʾ) — телесное выделение, считаемое в ряде мазхабов нарушителем вуду; здесь признано недействительным",
        "اَلرُّعَافِ": "носовое кровотечение (руʿаф) — не нарушает вуду",
        "اَلْمِدَّةِ": "гной (мидда) — гнойное выделение из раны; не нарушает вуду",
        "تَنْقُضُ": "нарушать — юридический термин для аннулирования ритуальной чистоты (тахара)"
      },
      "seo_question": "Нарушают ли рвота, носовое кровотечение и гной вуду по мнению имама аль-Риды (мир ему) в шиитском исламе?"
    },
    "zh": {
      "text": "谢赫——愿真主至高无上地支持他——告诉了我，转述自艾哈迈德·本·穆罕默德·本·哈桑·本·韦立德，转自其父，转自穆罕默德·本·叶海亚，转自穆罕默德·本·阿里·本·马赫布卜·艾什尔里，转自艾哈迈德，转自易卜拉欣·本·阿比·马哈茂德。他说：我向里达（愿主赐他平安）询问关于呕吐物、鼻血和脓液——它们是否会破坏净礼（小净）？他回答说：「它们不破坏任何东西。」",
      "summary": "里达伊玛目（阿.斯.）的同伴易卜拉欣·本·阿比·马哈茂德询问呕吐物、鼻血和脓液三种体液是否会使小净失效。伊玛目明确裁定这三者均不破坏净礼，体现了伊玛目派法学的立场——只有《古兰经》（5:6）和圣行中明文规定的行为才能使净礼失效。",
      "key_terms": {
        "اَلْقَيْءِ": "呕吐物（قيء）——某些法学派认为破坏净礼的体液；本处裁定不破坏",
        "اَلرُّعَافِ": "鼻血（رعاف）——不破坏净礼",
        "اَلْمِدَّةِ": "脓液（مدة）——伤口脓性分泌物；不破坏净礼",
        "اَلْوُضُوءَ": "净礼（小净/wudu）——礼拜前必须完成的仪式性净身"
      },
      "seo_question": "根据什叶派里达伊玛目（阿.斯.）的裁定，呕吐物、鼻血和脓液是否会破坏净礼（小净）？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَ أَخْبَرَنِي اَلشَّيْخُ أَيَّدَهُ اَللَّهُ تَعَالَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ اَلْحَسَنِ بْنِ اَلْوَلِيدِ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ يَحْيَى عَنْ مُحَمَّدِ بْنِ عَلِيِّ بْنِ مَحْبُوبٍ اَلْأَشْعَرِيِّ عَنْ أَحْمَدَ عَنْ إِبْرَاهِيمَ بْنِ أَبِي مَحْمُودٍ",
      "word_start": 0,
      "word_end": 34,
      "translations": {
        "en": "And the Sheikh — may God the Exalted support him — informed me, from Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid, from his father, from Muhammad ibn Yahya, from Muhammad ibn ʿAli ibn Mahbub al-Ashʿari, from Ahmad, from Ibrahim ibn Abi Mahmud,",
        "ur": "اور شیخ — جنہیں اللہ تعالیٰ تائید عطا فرمائے — نے مجھے احمد بن محمد بن الحسن بن الولید سے، انہوں نے اپنے والد سے، انہوں نے محمد بن یحییٰ سے، انہوں نے محمد بن علی بن محبوب الاشعری سے، انہوں نے احمد سے، اور انہوں نے ابراہیم بن ابی محمود سے روایت کی،",
        "tr": "Şeyh — Allah Teâlâ onu desteklesin — bana Ahmed b. Muhammed b. Hasan b. Velid'den, o da babasından, o da Muhammed b. Yahya'dan, o da Muhammed b. Alî b. Mahbûb el-Eş'arî'den, o da Ahmed'den, o da İbrahim b. Ebî Mahmûd'dan rivayet etti:",
        "fa": "و شیخ — که خداوند متعال او را تأیید کند — مرا از احمد بن محمد بن الحسن بن الولید، از پدرش، از محمد بن یحیی، از محمد بن علی بن محبوب الاشعری، از احمد، از ابراهیم بن ابی محمود خبر داد:",
        "id": "Dan Syekh — semoga Allah Ta'ala mendukungnya — memberitahuku dari Ahmad bin Muhammad bin al-Hasan bin al-Walid, dari ayahnya, dari Muhammad bin Yahya, dari Muhammad bin ʿAli bin Mahbub al-Asy'ari, dari Ahmad, dari Ibrahim bin Abi Mahmud,",
        "bn": "এবং শায়খ — আল্লাহ তা'আলা তাঁকে সাহায্য করুন — আমাকে আহমদ ইবনে মুহাম্মদ ইবনে আল-হাসান ইবনে আল-ওয়ালিদ থেকে, তিনি তাঁর পিতার কাছ থেকে, তিনি মুহাম্মদ ইবনে ইয়াহইয়া থেকে, তিনি মুহাম্মদ ইবনে আলী ইবনে মাহবুব আল-আশ'আরী থেকে, তিনি আহমদ থেকে, তিনি ইবরাহীম ইবনে আবি মাহমুদ থেকে জানিয়েছেন,",
        "es": "Y el Jeque — que Dios el Altísimo le apoye — me informó de Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid, de su padre, de Muhammad ibn Yahya, de Muhammad ibn ʿAli ibn Mahbub al-Ashʿari, de Ahmad, de Ibrahim ibn Abi Mahmud,",
        "fr": "Et le Cheikh — qu'Allah le Très-Haut le soutienne — m'a informé de la part d'Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid, de son père, de Muhammad ibn Yahya, de Muhammad ibn ʿAli ibn Mahbub al-Ashʿari, d'Ahmad, d'Ibrahim ibn Abi Mahmud,",
        "de": "Und der Scheich — möge Gott der Erhabene ihn unterstützen — berichtete mir von Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid, von seinem Vater, von Muhammad ibn Yahya, von Muhammad ibn ʿAli ibn Mahbub al-Ashʿari, von Ahmad, von Ibrahim ibn Abi Mahmud,",
        "ru": "И Шейх — да поддержит его Аллах Всевышний — сообщил мне от Ахмада ибн Мухаммада ибн аль-Хасана ибн аль-Валида, от его отца, от Мухаммада ибн Яхьи, от Мухаммада ибн ʿАли ибн Махбуба аль-Аш'ари, от Ахмада, от Ибрахима ибн Аби Махмуда,",
        "zh": "谢赫——愿真主至高无上地支持他——告诉了我，转述自艾哈迈德·本·穆罕默德·本·哈桑·本·韦立德，转自其父，转自穆罕默德·本·叶海亚，转自穆罕默德·本·阿里·本·马赫布卜·艾什尔里，转自艾哈迈德，转自易卜拉欣·本·阿比·马哈茂德，"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ : سَأَلْتُ اَلرِّضَا عَلَيْهِ اَلسَّلاَمُ عَنِ اَلْقَيْءِ وَ اَلرُّعَافِ وَ اَلْمِدَّةِ أَ تَنْقُضُ اَلْوُضُوءَ أَمْ لاَ قَالَ «لاَ تَنْقُضُ شَيْئاً»",
      "word_start": 34,
      "word_end": 54,
      "translations": {
        "en": "who said: I asked al-Rida (peace be upon him) about vomiting, nosebleed, and pus — do they nullify wudu or not? He said: «They do not nullify anything.»",
        "ur": "انہوں نے کہا: میں نے امام رضا علیہ السلام سے قے، نکسیر اور پیپ کے بارے میں سوال کیا — کیا یہ وضو توڑتے ہیں یا نہیں؟ آپ علیہ السلام نے فرمایا: «یہ کسی چیز کو نقض نہیں کرتے۔»",
        "tr": "O şöyle dedi: er-Rızâ'ya (aleyhisselam) kusmuk, burun kanaması ve irin hakkında sordum — bunlar abdesti bozar mı, bozmaz mı? Şöyle buyurdu: «Hiçbir şeyi bozmaz.»",
        "fa": "گفت: از حضرت رضا علیه السلام درباره قی، خون دماغ و چرک پرسیدم — آیا وضو را باطل می‌کنند یا نه؟ فرمود: «هیچ چیزی را باطل نمی‌کنند.»",
        "id": "Ia berkata: Saya bertanya kepada al-Ridha (alayhissalam) tentang muntahan, mimisan, dan nanah — apakah ketiganya membatalkan wudu atau tidak? Beliau menjawab: «Tidak membatalkan apa pun.»",
        "bn": "তিনি বললেন: আমি ইমাম আল-রিযা (আলাইহিস সালাম)-কে বমি, নাক থেকে রক্ত এবং পুঁজ সম্পর্কে জিজ্ঞেস করলাম — এগুলো কি উযু নষ্ট করে নাকি করে না? তিনি বললেন: «এগুলো কিছুই নষ্ট করে না।»",
        "es": "Dijo: Pregunté a al-Rida (la paz sea con él) sobre el vómito, la epistaxis y el pus — ¿anulan el wudu o no? Respondió: «No anulan nada.»",
        "fr": "Il dit : J'ai demandé à al-Ridha (que la paix soit sur lui) au sujet du vomissement, du saignement de nez et du pus — est-ce qu'ils annulent le wudu ou non ? Il répondit : «Ils n'annulent rien.»",
        "de": "Er sagte: Ich fragte al-Ridha (Friede sei mit ihm) über Erbrechen, Nasenbluten und Eiter — heben sie die Wudu auf oder nicht? Er antwortete: «Sie heben nichts auf.»",
        "ru": "Он сказал: я спросил аль-Риду (мир ему) о рвоте, носовом кровотечении и гное — нарушают ли они омовение или нет? Он ответил: «Они ничего не нарушают.»",
        "zh": "他说：我向里达（愿主赐他平安）询问关于呕吐物、鼻血和脓液——它们是否会破坏净礼（小净）？他回答说：「它们不破坏任何东西。」"
      }
    }
  ],
  "topics": ["ritual_purity", "prayer_rulings"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ اَلسَّلاَمُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "أَيَّدَهُ اَللَّهُ تَعَالَى",
      "phrase_en": "May God the Exalted support him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "تَنْقُضُ اَلْوُضُوءَ",
      "phrase_en": "nullify the wudu",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "لاَ تَنْقُضُ شَيْئاً",
      "phrase_en": "they do not nullify anything",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths from Imam al-Sadiq (AS) in al-Kafi or Tahdhib similarly ruling that vomiting and nosebleed are not among the nullifiers of wudu, establishing the same Imami position on a closed list of hadath.",
      "theme": "wudu_nullifiers"
    },
    {
      "description": "Hadiths enumerating the specific acts — urination, defecation, flatulence, deep sleep — that definitively invalidate wudu according to the Imams (AS), forming the canonical positive list against which this hadith's negative ruling is understood.",
      "theme": "wudu_nullifiers"
    },
    {
      "description": "Rulings in al-Muqni'ah (Sheikh al-Mufid) and al-Nihaya (Sheikh al-Tusi) on the status of blood, pus, and wound discharge in the context of taharah, typically citing this class of hadith as their juristic basis.",
      "theme": "taharah_wound_discharge"
    }
  ]
}
```