```json
{
  "diacritized_text": "وَ قَالَ آيَةُ اللَّهِ الْعَلَّامَةُ الْحِلِّيُّ فِي الْخُلَاصَةِ (... مِنْ أَجَلِّ مَشَايِخِ الشِّيعَةِ وَ رَئِيسِهِمْ وَ أُسْتَاذِهِمْ وَ كُلُّ مَنْ تَأَخَّرَ عَنْهُ اسْتَفَادَ مِنْهُ وَ فَضْلُهُ أَشْهَرُ مِنْ أَنْ يُوصَفَ فِي الْفِقْهِ وَ الْكَلَامِ وَ الرِّوَايَةِ أَوْثَقُ أَهْلِ زَمَانِهِ وَ أَعْلَمُهُمْ انْتَهَتْ رِئَاسَةُ الْإِمَامِيَّةِ فِي وَقْتِهِ إِلَيْهِ وَ كَانَ حَسَنَ الْخَاطِرِ دَقِيقَ الْفِطْنَةِ حَاضِرَ الْجَوَابِ...)",
  "diacritics_status": "added",
  "diacritics_changes": [],
  "word_analysis": [
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বলেছেন", "dijo", "a dit", "sagte", "сказал", "他说"],
    ["آيَةُ", "N", "Ayat/sign of (Ayatullah)", "آیۃ (نشانی)", "Ayetullah (işareti)", "آیت (نشانه)", "Ayatullah (tanda)", "আয়াত (নিদর্শন)", "Ayatulá (signo)", "Ayatollah (signe)", "Ayatullah (Zeichen)", "Аятолла (знамение)", "阿亚图拉（迹象）"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Alá", "Allah", "Gottes", "Аллаха", "真主"],
    ["الْعَلَّامَةُ", "N", "the Allama (great scholar)", "العلامہ", "Allame (büyük âlim)", "علامه", "al-Allamah (ulama besar)", "আল্লামা (মহাপণ্ডিত)", "el Allama (gran erudito)", "l'Allāma (grand savant)", "der Allama (großer Gelehrter)", "Аллама (великий учёный)", "阿拉玛（大学者）"],
    ["الْحِلِّيُّ", "N", "al-Hilli (of Hilla)", "الحلی (حلہ کے)", "el-Hillî (Hille'li)", "الحلی (اهل حله)", "al-Hilli (dari Hillah)", "আল-হিল্লী (হিল্লার)", "al-Hilli (de Hilla)", "al-Hillī (de Hilla)", "al-Hillī (aus Hilla)", "аль-Хилли (из Хиллы)", "希里（希拉人）"],
    ["فِي", "PREP", "in", "میں", "içinde", "در", "dalam", "মধ্যে", "en", "dans", "in", "в", "在"],
    ["الْخُلَاصَةِ", "N", "al-Khulasa (the biographical compendium)", "الخلاصہ (رجال کتاب)", "el-Hulâsa'da", "الخلاصه (کتاب رجال)", "al-Khulasha (kitab biografi)", "আল-খুলাসা (গ্রন্থে)", "al-Khulasa (el compendio)", "al-Khulāṣa (le compendium)", "al-Khulasa (dem Kompendium)", "аль-Хуляса (биографическом сборнике)", "《总结》"],
    ["مِنْ", "PREP", "among/of", "میں سے", "arasında", "از", "di antara", "মধ্যে", "entre", "parmi", "unter", "среди", "之中"],
    ["أَجَلِّ", "ADJ", "most eminent", "سب سے بزرگ", "en büyüğü", "بزرگترین", "paling mulia", "সবচেয়ে মহান", "más ilustre", "des plus éminents", "den vornehmsten", "наиболее выдающихся", "最杰出的"],
    ["مَشَايِخِ", "N", "scholars/sheikhs", "مشائخ", "şeyhleri", "مشایخ", "syaikh-syaikh", "শেখগণ", "los sheikhs", "les cheikhs", "der Scheichs", "шейхов", "谢赫们"],
    ["الشِّيعَةِ", "N", "the Shia", "شیعہ کے", "Şia'nın", "شیعه", "Syi'ah", "শিয়াদের", "de los chiítas", "des chiites", "der Schia", "шиитов", "什叶派"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["رَئِيسِهِمْ", "N", "their chief/leader", "ان کے رئیس", "onların reisi", "رئیس آنها", "pemimpin mereka", "তাদের প্রধান", "su líder", "leur chef", "ihr Anführer", "их предводитель", "他们的领袖"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["أُسْتَاذِهِمْ", "N", "their teacher/master", "ان کے استاذ", "onların hocası", "استاد آنها", "guru mereka", "তাদের উস্তাদ", "su maestro", "leur maître", "ihr Meister", "их учитель", "他们的导师"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["كُلُّ", "N", "every/all", "ہر کوئی", "her", "هر", "setiap", "প্রত্যেকে", "todo", "tout", "jeder", "каждый", "每一位"],
    ["مَنْ", "REL", "who", "جو", "kim", "که", "yang", "যে", "que", "qui", "der", "кто", "谁"],
    ["تَأَخَّرَ", "V", "came after (him)", "بعد میں آیا", "sonra gelen", "پس از او آمد", "datang sesudahnya", "পরে এসেছেন", "vino después", "vint après", "nach ihm kam", "пришёл после него", "在他之后者"],
    ["عَنْهُ", "PREP", "from him/after him", "اس سے/بعد میں", "ondan/sonrasında", "از او/پس از او", "darinya", "তার পরে", "de él", "de lui", "von ihm", "от него", "在他之后"],
    ["اسْتَفَادَ", "V", "benefited", "فائدہ اٹھایا", "yararlandı", "بهره برد", "mengambil manfaat", "উপকৃত হয়েছেন", "se benefició", "a profité", "profitierte", "извлёк пользу", "受益"],
    ["مِنْهُ", "PREP", "from him", "اس سے", "ondan", "از او", "darinya", "তার কাছ থেকে", "de él", "de lui", "von ihm", "от него", "从他"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["فَضْلُهُ", "N", "his excellence/virtue", "اس کی فضیلت", "onun fazileti", "فضل او", "keutamaannya", "তার শ্রেষ্ঠত্ব", "su excelencia", "son excellence", "seine Tugend", "его достоинство", "他的美德"],
    ["أَشْهَرُ", "ADJ", "more famous/renowned", "زیادہ مشہور", "daha meşhur", "مشهورتر", "lebih masyhur", "অধিক বিখ্যাত", "más famoso", "plus célèbre", "bekannter", "более известно", "更为著名"],
    ["مِنْ", "PREP", "than", "سے", "den", "از", "daripada", "চেয়ে", "que", "que", "als", "чем", "超过"],
    ["أَنْ", "PART", "to/that", "کہ", "ki", "که", "untuk", "যে", "ser", "être", "zu", "чтобы быть", "被"],
    ["يُوصَفَ", "V", "to be described", "بیان کیا جائے", "tarif edilmek", "توصیف شود", "digambarkan", "বর্ণনা করা", "ser descrito", "être décrit", "beschrieben werden", "быть описанным", "描述"],
    ["فِي", "PREP", "in", "میں", "alanında", "در", "dalam", "ক্ষেত্রে", "en", "en", "in", "в", "在"],
    ["الْفِقْهِ", "N", "fiqh (jurisprudence)", "فقہ", "fıkıh", "فقه", "fiqh", "ফিকহ", "fiqh", "fiqh", "Fiqh", "фикхе", "法学"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["الْكَلَامِ", "N", "kalam (scholastic theology)", "علم الکلام", "kelam", "کلام", "kalam", "কালাম", "kalam", "kalâm", "Kalam", "каламе", "辩证神学"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["الرِّوَايَةِ", "N", "hadith transmission/narration", "روایت", "rivâyet", "روایت", "riwayat", "রিওয়ায়াত", "transmisión de hadith", "transmission", "Überlieferung", "передаче хадисов", "传述"],
    ["أَوْثَقُ", "ADJ", "most trustworthy/reliable", "سب سے زیادہ ثقہ", "en güveniliri", "موثق‌ترین", "paling terpercaya", "সবচেয়ে নির্ভরযোগ্য", "el más fiable", "le plus fiable", "der zuverlässigste", "наиболее достоверный", "最可靠的"],
    ["أَهْلِ", "N", "people of", "اہل", "ehlinin", "اهل", "orang-orang", "লোকদের", "la gente de", "les gens de", "die Leute", "людей", "的人们"],
    ["زَمَانِهِ", "N", "his era/time", "اس کے زمانے کے", "zamanının", "زمانه‌اش", "zamannya", "তার যুগের", "su tiempo", "son époque", "seiner Zeit", "его времени", "他的时代"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["أَعْلَمُهُمْ", "ADJ", "most knowledgeable among them", "ان سب سے زیادہ عالم", "onların en bilgini", "عالم‌ترین آنها", "yang paling berilmu", "তাদের মধ্যে সবচেয়ে জ্ঞানী", "el más erudito de ellos", "le plus savant d'entre eux", "ihr Gelehrtester", "наиболее учёный из них", "他们中最博学的"],
    ["انْتَهَتْ", "V", "culminated/reached", "پہنچ گئی", "ulaştı/bitti", "منتهی شد", "berakhir/berpuncak", "পৌঁছেছিল", "culminó/llegó", "parvint/se concentra", "gelangte/gipfelte", "сосредоточилось/перешло", "归于"],
    ["رِئَاسَةُ", "N", "leadership/headship", "ریاست", "liderliği", "ریاست", "kepemimpinan", "নেতৃত্ব", "el liderazgo", "la direction", "die Führung", "лидерство", "领导权"],
    ["الْإِمَامِيَّةِ", "N", "the Imamiyya", "امامیہ کی", "İmamiyye'nin", "امامیه", "Imamiyah", "ইমামিয়্যার", "de la Imamiyya", "de l'Imamiyya", "der Imamiyya", "Имамийи", "伊玛目派"],
    ["فِي", "PREP", "in", "میں", "içinde", "در", "pada", "মধ্যে", "en", "en", "in", "в", "在"],
    ["وَقْتِهِ", "N", "his time", "اس کے وقت میں", "zamanında", "وقت او", "masanya", "তার সময়ে", "su tiempo", "son temps", "seiner Zeit", "его время", "他的时代"],
    ["إِلَيْهِ", "PREP", "to him", "اس کی طرف", "ona", "به سوی او", "kepadanya", "তার দিকে", "a él", "vers lui", "zu ihm", "к нему", "归于他"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["كَانَ", "V", "was", "تھے", "idi", "بود", "adalah", "ছিলেন", "era", "était", "war", "был", "他是"],
    ["حَسَنَ", "ADJ", "excellent/fine of", "اچھے", "güzel", "خوشِ", "baik", "উত্তম", "de excelente", "d'excellent", "von gutem", "с добрым", "心思好的"],
    ["الْخَاطِرِ", "N", "mind/thought", "خاطر/فکر", "zihin/düşünce", "خاطر/ذهن", "pikiran", "মন/চিন্তা", "mente", "esprit", "Geist", "умом", "心智"],
    ["دَقِيقَ", "ADJ", "sharp/precise of", "باریک بین", "ince/keskin", "دقیقِ", "tajam dalam", "তীক্ষ্ণ", "de aguda", "d'acuité", "von scharfem", "с тонкой", "洞察敏锐的"],
    ["الْفِطْنَةِ", "N", "discernment/acumen", "فطنت/ذہانت", "zekâ/sezgi", "هوش/فطنت", "kecerdasan", "বুদ্ধিমত্তা", "discernimiento", "perspicacité", "Scharfsinn", "проницательностью", "洞察力"],
    ["حَاضِرَ", "ADJ", "ready/prompt of", "حاضر", "hazır", "حاضرِ", "cepat dalam", "প্রস্তুত", "pronto en la", "prêt à la", "mit schlagfertiger", "находчивый с", "善于应对的"],
    ["الْجَوَابِ", "N", "answer/response", "جواب", "cevap", "جواب", "jawaban", "উত্তর", "respuesta", "réponse", "Antwort", "ответом", "回答"]
  ],
  "tags": ["history", "knowledge", "theology"],
  "content_type": "biographical",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "وَ قَالَ آيَةُ اللَّهِ الْعَلَّامَةُ الْحِلِّيُّ فِي الْخُلَاصَةِ",
    "matn_ar": "مِنْ أَجَلِّ مَشَايِخِ الشِّيعَةِ وَ رَئِيسِهِمْ وَ أُسْتَاذِهِمْ وَ كُلُّ مَنْ تَأَخَّرَ عَنْهُ اسْتَفَادَ مِنْهُ وَ فَضْلُهُ أَشْهَرُ مِنْ أَنْ يُوصَفَ فِي الْفِقْهِ وَ الْكَلَامِ وَ الرِّوَايَةِ أَوْثَقُ أَهْلِ زَمَانِهِ وَ أَعْلَمُهُمْ انْتَهَتْ رِئَاسَةُ الْإِمَامِيَّةِ فِي وَقْتِهِ إِلَيْهِ وَ كَانَ حَسَنَ الْخَاطِرِ دَقِيقَ الْفِطْنَةِ حَاضِرَ الْجَوَابِ",
    "has_chain": false,
    "narrators": [
      {
        "name_ar": "الْعَلَّامَةُ الْحِلِّيُّ",
        "name_en": "Al-Allama al-Hilli",
        "role": "author",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Hasan ibn Yusuf ibn al-Mutahhar al-Hilli (d. 726 AH), foremost Shia theologian-jurist of his era, author of Khulasa al-Aqwal fi Ma'rifat al-Rijal",
        "word_ranges": [{"word_start": 2, "word_end": 6}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "And Ayatullah al-Allama al-Hilli said in al-Khulasa: '... Among the most eminent of the scholars of the Shia, their chief and their teacher. Every one who came after him benefited from him. His excellence in fiqh, kalam, and hadith transmission is more famous than can be described. The most trustworthy and the most knowledgeable among the people of his time. The leadership of the Imamiyya in his time culminated in him. He had an excellent mind, sharp discernment, and was always ready with an answer...'",
      "summary": "Al-Allama al-Hilli (d. 726 AH) quotes this passage from his rijal compendium al-Khulasa in praise of a supreme Shia scholar — most likely Sheikh al-Tusi (d. 460 AH), author of Tahdhib al-Ahkam — describing him as the unrivalled authority in fiqh, kalam, and hadith transmission. The phrase 'the leadership of the Imamiyya culminated in him' is a technical formula in Shia rijal literature indicating that all scholarly chains of transmission converge in this figure. The triad of epithets — excellent mind, sharp discernment, ready answer — reflects the classical Shia ideal of the complete scholar-jurist.",
      "key_terms": {
        "أَجَلِّ": "most eminent — superlative in rijal praise denoting the highest scholarly rank",
        "الْكَلَامِ": "kalam — scholastic/dialectical theology, paired with fiqh and riwaya as the three pillars of Islamic learning",
        "أَوْثَقُ": "most trustworthy (awthaq) — a technical term of hadith criticism (jarh wa ta'dil)",
        "رِئَاسَةُ الْإِمَامِيَّةِ": "leadership of the Imamiyya — the supreme scholarly and communal authority of the Shia"
      },
      "seo_question": "What praise does al-Allama al-Hilli give in al-Khulasa to the most eminent Shia scholar of his time?"
    },
    "ur": {
      "text": "اور آیۃ اللہ علامہ حلی نے الخلاصہ میں فرمایا: '... شیعہ کے مشائخ میں سب سے بزرگ، ان کے رئیس اور ان کے استاذ تھے۔ جو بھی ان کے بعد آیا اس نے ان سے فائدہ اٹھایا۔ فقہ، علم الکلام اور روایت میں ان کی فضیلت اس سے کہیں زیادہ مشہور ہے جو بیان کی جا سکے۔ اپنے زمانے کے لوگوں میں سب سے زیادہ ثقہ اور سب سے زیادہ عالم۔ ان کے وقت میں امامیہ کی ریاست ان پر آ کر ختم ہوئی۔ وہ عمدہ فکر، باریک فطنت اور حاضر جواب تھے...'",
      "summary": "علامہ حلی (م ۷۲۶ھ) اپنی رجال کتاب الخلاصہ میں ایک عظیم شیعہ عالم — غالباً شیخ طوسی (م ۴۶۰ھ) — کی تعریف نقل فرماتے ہیں اور انہیں فقہ، کلام اور روایت کا سب سے بڑا حجت قرار دیتے ہیں۔ 'امامیہ کی ریاست ان پر آ کر ختم ہوئی' رجال ادب کی ایک فنی اصطلاح ہے جو اس بات کی نشاندہی کرتی ہے کہ تمام علمی اسناد کے سلسلے اس شخصیت پر آ کر ملتے ہیں۔",
      "key_terms": {
        "أَجَلِّ": "سب سے بزرگ — رجال کی تعریف میں بلند ترین درجے کے لیے مستعمل اسم تفضیل",
        "الْكَلَامِ": "علم الکلام — عقدی و جدلی علمِ الٰہیات",
        "أَوْثَقُ": "سب سے زیادہ ثقہ — جرح و تعدیل کی فنی اصطلاح",
        "رِئَاسَةُ الْإِمَامِيَّةِ": "امامیہ کی ریاست — شیعہ علمی اقتدار کا اعلیٰ ترین مقام"
      },
      "seo_question": "علامہ حلی نے الخلاصہ میں اپنے زمانے کے عظیم ترین شیعہ عالم کی تعریف میں کیا فرمایا؟"
    },
    "tr": {
      "text": "Ayetullah Allame el-Hillî, el-Hulâsa'da şöyle demiştir: '... Şia'nın şeyhleri arasında en büyüğü, onların reisi ve hocasıydı. Ondan sonra gelen herkes ondan yararlandı. Fıkıh, kelam ve rivâyet alanındaki fazileti tarif edilemeyecek kadar meşhurdur. Zamanının insanları arasında en güveniliri ve en bilgini. İmamiyye'nin liderliği kendi döneminde ona ulaştı. Güzel düşünceli, keskin zekâlı ve her zaman hazır cevaplıydı...'",
      "summary": "Allame el-Hillî (ö. 726/1326), biyografik eseri el-Hulâsa'da büyük bir Şia âliminin — büyük ihtimalle Şeyh el-Tûsî (ö. 460/1067) — övgüsünü aktarmakta, onu fıkıh, kelam ve rivayet alanlarının tartışmasız otoritesi olarak tanımlamaktadır. 'İmamiyye'nin liderliği ona ulaştı' ifadesi, tüm ilmî senetlerin bu şahsiyette birleştiğini belirten Şia rical literatürüne özgü teknik bir formüldür.",
      "key_terms": {
        "أَجَلِّ": "en büyük — rical övgüsünde en yüksek derece için kullanılan üstünlük sıfatı",
        "الْكَلَامِ": "kelam — diyalektik kelam ilmi",
        "أَوْثَقُ": "en güvenilir (evsak) — hadis tenkidinde kullanılan teknik terim",
        "رِئَاسَةُ الْإِمَامِيَّةِ": "İmamiyye'nin liderliği — Şia topluluğunun en yüksek ilmî otoritesi"
      },
      "seo_question": "Allame el-Hillî, el-Hulâsa'da zamanının en büyük Şia âlimine nasıl bir övgüde bulunmuştur?"
    },
    "fa": {
      "text": "و آیت‌الله علامه حلی در الخلاصه گفته‌اند: '... از بزرگترین مشایخ شیعه، رئیس و استاد آنها بود. هر کسی که پس از او آمد از او بهره برد. فضل او در فقه، کلام و روایت مشهورتر از آن است که توصیف شود. موثق‌ترین و عالم‌ترین اهل زمانه‌اش بود. ریاست امامیه در وقت او به او منتهی شد. دارای خاطر حسن، فطنت دقیق و جواب حاضر بود...'",
      "summary": "علامه حلی (م ۷۲۶ق) در کتاب رجالی الخلاصه این ستایش را درباره دانشمند برجسته شیعه — احتمالاً شیخ طوسی (م ۴۶۰ق)، مؤلف تهذیب الاحکام — نقل می‌کند و او را مرجع بلامنازع فقه، کلام و روایت معرفی می‌نماید. عبارت «ریاست امامیه به او منتهی شد» اصطلاحی فنی در ادبیات رجال شیعه است که نشان می‌دهد همه سلسله‌های علمی به این شخصیت ختم می‌شوند.",
      "key_terms": {
        "أَجَلِّ": "بزرگترین — صفت تفضیلی برای بالاترین رتبه در ستایش رجالی",
        "الْكَلَامِ": "کلام — علم الهیات جدلی-عقلی",
        "أَوْثَقُ": "موثق‌ترین — اصطلاح فنی جرح و تعدیل در نقد حدیث",
        "رِئَاسَةُ الْإِمَامِيَّةِ": "ریاست امامیه — بالاترین اقتدار علمی جامعه شیعه"
      },
      "seo_question": "علامه حلی در کتاب الخلاصه چه توصیفی از برجسته‌ترین عالم شیعه زمان خود ارائه داده است؟"
    },
    "id": {
      "text": "Dan Ayatullah al-Allamah al-Hilli berkata dalam al-Khulasha: '... Termasuk yang paling mulia di antara syaikh-syaikh Syi'ah, pemimpin dan guru mereka. Setiap orang yang datang sesudahnya mengambil manfaat darinya. Keutamaannya dalam fiqh, kalam, dan riwayat lebih masyhur dari yang bisa digambarkan. Yang paling terpercaya dan paling berilmu di antara orang-orang zamannya. Kepemimpinan Imamiyah pada masanya berpuncak padanya. Ia memiliki pikiran yang baik, kecerdasan yang tajam, dan cepat dalam menjawab...'",
      "summary": "Al-Allamah al-Hilli (w. 726 H) mengutip pujian ini dari kompendium rijal-nya al-Khulasha untuk ulama Syi'ah terkemuka — kemungkinan besar Syaikh al-Thusi (w. 460 H), pengarang Tahdzib al-Ahkam — menyebutnya sebagai otoritas tak tertandingi dalam fiqh, kalam, dan periwayatan hadith. Frasa 'kepemimpinan Imamiyah berpuncak padanya' adalah formula teknis dalam literatur rijal Syi'ah yang menandakan semua sanad keilmuan bermuara pada tokoh ini.",
      "key_terms": {
        "أَجَلِّ": "paling mulia — superlatif dalam pujian rijal untuk peringkat tertinggi",
        "الْكَلَامِ": "kalam — teologi dialektis-skolastik",
        "أَوْثَقُ": "paling terpercaya — istilah teknis kritik hadith (jarh wa ta'dil)",
        "رِئَاسَةُ الْإِمَامِيَّةِ": "kepemimpinan Imamiyah — otoritas ilmiah tertinggi komunitas Syi'ah"
      },
      "seo_question": "Pujian apa yang diberikan al-Allamah al-Hilli dalam al-Khulasha kepada ulama Syi'ah paling agung di zamannya?"
    },
    "bn": {
      "text": "এবং আয়াতুল্লাহ আল্লামা আল-হিল্লী আল-খুলাসায় বলেছেন: '... শিয়াদের মশায়েখদের মধ্যে সবচেয়ে মহান, তাদের নেতা ও উস্তাদ ছিলেন। তার পরে যে-ই এসেছেন তিনি তার কাছ থেকে উপকৃত হয়েছেন। ফিকহ, কালাম ও হাদিস বর্ণনায় তার শ্রেষ্ঠত্ব বর্ণনার চেয়েও বিখ্যাত। তার যুগের মানুষদের মধ্যে সবচেয়ে নির্ভরযোগ্য ও সবচেয়ে জ্ঞানী। তার সময়ে ইমামিয়্যার নেতৃত্ব তার কাছে এসে পৌঁছেছিল। তিনি উত্তম মন, তীক্ষ্ণ বুদ্ধি এবং সদা প্রস্তুত জবাবের অধিকারী ছিলেন...'",
      "summary": "আল্লামা আল-হিল্লী (মৃ. ৭২৬ হি.) তার রিজাল সংকলন আল-খুলাসা থেকে একজন শ্রেষ্ঠ শিয়া পণ্ডিতের — সম্ভবত শায়খ আল-তুসী (মৃ. ৪৬০ হি.) — প্রশংসা উদ্ধৃত করেন, তাকে ফিকহ, কালাম ও হাদিসে অতুলনীয় কর্তৃপক্ষ হিসেবে বর্ণনা করেন। 'ইমামিয়্যার নেতৃত্ব তার কাছে পৌঁছেছিল' — এই বাক্যাংশটি শিয়া রিজাল সাহিত্যের একটি প্রযুক্তিগত পরিভাষা, যা নির্দেশ করে যে সকল বিদ্যার সনদ এই ব্যক্তিত্বের মধ্যে মিলিত হয়।",
      "key_terms": {
        "أَجَلِّ": "সবচেয়ে মহান — রিজাল প্রশংসায় সর্বোচ্চ মর্যাদার জন্য ব্যবহৃত উৎকর্ষবাচক বিশেষণ",
        "الْكَلَامِ": "কালাম — দ্বান্দ্বিক ধর্মতত্ত্ব",
        "أَوْثَقُ": "সবচেয়ে নির্ভরযোগ্য — হাদিস সমালোচনার পরিভাষা",
        "رِئَاسَةُ الْإِمَامِيَّةِ": "ইমামিয়্যার নেতৃত্ব — শিয়া সম্প্রদায়ের সর্বোচ্চ বিদ্যাগত কর্তৃত্ব"
      },
      "seo_question": "আল্লামা আল-হিল্লী আল-খুলাসায় তার যুগের শ্রেষ্ঠ শিয়া পণ্ডিতকে কী প্রশংসা করেছেন?"
    },
    "es": {
      "text": "Y Ayatulá al-Allama al-Hilli dijo en al-Khulasa: '... Entre los más ilustres de los sheikhs chiítas, su líder y su maestro. Todo el que vino después de él se benefició de él. Su excelencia en fiqh, kalam y transmisión de hadith es más famosa de lo que puede describirse. El más fiable y el más erudito entre la gente de su tiempo. El liderazgo de la Imamiyya en su tiempo llegó a concentrarse en él. Era de mente excelente, de agudo discernimiento y siempre pronto en la respuesta...'",
      "summary": "Al-Allama al-Hilli (m. 726 H) cita en su compendio biográfico al-Khulasa este elogio de un eminente erudito chiíta — muy probablemente el Jeque al-Tusi (m. 460 H), autor del Tahdhib al-Ahkam — describiéndolo como la autoridad suprema en fiqh, kalam y transmisión de hadith. La expresión 'el liderazgo de la Imamiyya se concentró en él' es una fórmula técnica del género rijal chiíta que indica que todas las cadenas de transmisión erudita confluyen en esta figura.",
      "key_terms": {
        "أَجَلِّ": "más ilustre — superlativo en los elogios rijal para el rango más elevado",
        "الْكَلَامِ": "kalam — teología escolástica y dialéctica",
        "أَوْثَقُ": "más fiable — término técnico de la crítica de hadith (jarh wa ta'dil)",
        "رِئَاسَةُ الْإِمَامِيَّةِ": "liderazgo de la Imamiyya — la más alta autoridad docta de la comunidad chií"
      },
      "seo_question": "¿Qué elogio dedica al-Allama al-Hilli en al-Khulasa al mayor erudito chiíta de su época?"
    },
    "fr": {
      "text": "Et l'Ayatollah l'Allāma al-Hillī a dit dans al-Khulāṣa : '... Parmi les plus éminents des savants chiites, leur chef et leur maître. Quiconque vint après lui en profita. Son excellence en fiqh, kalâm et transmission de hadith est plus célèbre qu'elle ne peut être décrite. Le plus fiable et le plus savant parmi les gens de son temps. La direction de l'Imamiyya en son temps lui parvint. Il était d'excellent esprit, d'acuité perspicace et toujours prêt à répondre...'",
      "summary": "L'Allāma al-Hillī (m. 726 H) cite dans son répertoire biographique al-Khulāṣa cet éloge d'un éminent savant chiite — très probablement Cheikh al-Ṭūsī (m. 460 H), auteur du Tahdhīb al-Aḥkām — le décrivant comme l'autorité incontestée en fiqh, kalâm et transmission de hadith. La formule 'la direction de l'Imamiyya lui parvint' est une expression technique du genre rijāl chiite signifiant que tous les chaînes de transmission savante convergent vers cette figure.",
      "key_terms": {
        "أَجَلِّ": "le plus éminent — superlatif de la louange rijāl pour le rang suprême",
        "الْكَلَامِ": "kalâm — théologie scolastique et dialectique",
        "أَوْثَقُ": "le plus fiable — terme technique de la critique du hadith (jarh wa ta'dil)",
        "رِئَاسَةُ الْإِمَامِيَّةِ": "direction de l'Imamiyya — l'autorité savante suprême de la communauté chiite"
      },
      "seo_question": "Quel éloge l'Allāma al-Hillī consacre-t-il dans al-Khulāṣa au plus grand savant chiite de son époque ?"
    },
    "de": {
      "text": "Und Ayatullah al-Allama al-Hilli sagte in al-Khulasa: '... Einer der vornehmsten Scheichs der Schia, ihr Anführer und ihr Meister. Jeder, der nach ihm kam, profitierte von ihm. Seine Tugend in Fiqh, Kalam und Überlieferung ist bekannter als sie beschrieben werden kann. Der zuverlässigste und gelehrteste unter den Menschen seiner Zeit. Die Führung der Imamiyya gelangte in seiner Zeit zu ihm. Er hatte einen ausgezeichneten Geist, scharfsinniges Unterscheidungsvermögen und war stets schlagfertig...'",
      "summary": "Al-Allama al-Hilli (gest. 726 H) zitiert in seinem biographischen Kompendium al-Khulasa das Lob eines herausragenden schiitischen Gelehrten — höchstwahrscheinlich Scheich al-Tusi (gest. 460 H), Verfasser des Tahdhib al-Ahkam — und beschreibt ihn als unbestrittene Autorität in Fiqh, Kalam und Hadith-Überlieferung. Die Formel 'die Führung der Imamiyya gelangte zu ihm' ist ein Fachausdruck der schiitischen Rijal-Literatur, der besagt, dass alle gelehrten Überlieferungsketten in dieser Persönlichkeit zusammenlaufen.",
      "key_terms": {
        "أَجَلِّ": "der vornehmste — Superlativ in der Rijal-Lobpreisung für den höchsten Rang",
        "الْكَلَامِ": "Kalam — scholastische und dialektische Theologie",
        "أَوْثَقُ": "der zuverlässigste — Fachbegriff der Hadith-Kritik (Jarh wa Ta'dil)",
        "رِئَاسَةُ الْإِمَامِيَّةِ": "Führung der Imamiyya — die höchste gelehrte Autorität der schiitischen Gemeinschaft"
      },
      "seo_question": "Welches Lob spricht al-Allama al-Hilli in al-Khulasa dem größten schiitischen Gelehrten seiner Zeit aus?"
    },
    "ru": {
      "text": "И Аятолла аль-Аллама аль-Хилли сказал в аль-Хуляса: '... Из наиболее выдающихся шейхов-шиитов, их предводитель и учитель. Каждый, кто пришёл после него, извлёк от него пользу. Его достоинство в фикхе, каламе и передаче хадисов более известно, чем можно описать. Наиболее достоверный и наиболее учёный среди людей своего времени. Лидерство Имамийи в его время сосредоточилось в нём. Он обладал превосходным умом, тонкой проницательностью и всегда был готов с ответом...'",
      "summary": "Аль-Аллама аль-Хилли (ум. 726 г.х.) цитирует в своём биографическом сборнике аль-Хуляса похвалу выдающемуся шиитскому учёному — вероятнее всего, Шейху аль-Туси (ум. 460 г.х.), автору Тахзиб аль-Ахкам — описывая его как бесспорный авторитет в фикхе, каламе и передаче хадисов. Выражение «лидерство Имамийи сосредоточилось в нём» — технический термин шиитской риджаль-литературы, означающий, что все цепочки учёной передачи сходятся в этой личности.",
      "key_terms": {
        "أَجَلِّ": "наиболее выдающийся — превосходная степень в риджаль-похвале для высшего ранга",
        "الْكَلَامِ": "калам — схоластическая и диалектическая теология",
        "أَوْثَقُ": "наиболее достоверный — технический термин хадисной критики (джарх ва та'дил)",
        "رِئَاسَةُ الْإِمَامِيَّةِ": "лидерство Имамийи — высшая учёная власть шиитской общины"
      },
      "seo_question": "Какие похвалы воздаёт аль-Аллама аль-Хилли в аль-Хуляса величайшему шиитскому учёному своей эпохи?"
    },
    "zh": {
      "text": "阿亚图拉·阿拉玛·希里在《总结》中说：'……什叶派谢赫中最杰出者，他们的领袖与导师。凡在他之后者，皆受益于他。他在法学、辩证神学和传述方面的美德，远近驰名，难以言表。是其时代之人中最可靠、最博学者。伊玛目派的领导权在其时代归于他。他思维敏捷，洞察精细，对答如流……'",
      "summary": "阿拉玛·希里（卒726回历年）在其人物传记汇编《总结》中引用了对一位杰出什叶派学者——很可能是《圣训精炼》的作者谢赫·图西（卒460回历年）——的高度赞誉，称其为法学、辩证神学和圣训传述方面无可争议的权威。"伊玛目派的领导权归于他"这一措辞是什叶派人物学文献中的专业术语，表明所有学术传承链均汇聚于此人；三重品质的排比——心思通达、洞察精细、对答如流——则体现了什叶派对完备学者的经典期许。",
      "key_terms": {
        "أَجَلِّ": "最杰出——人物学赞誉中表示最高地位的最高级形容词",
        "الْكَلَامِ": "辩证神学（卡拉姆）——理性神学学科",
        "أَوْثَقُ": "最可靠——圣训批评（激励与贬抑）的专业术语",
        "رِئَاسَةُ الْإِمَامِيَّةِ": "伊玛目派领导权——什叶派社群的最高学术权威"
      },
      "seo_question": "阿拉玛·希里在《总结》中如何赞誉其时代最伟大的什叶派学者？"
    }
  },
  "chunks": [
    {
      "chunk_type": "opening",
      "arabic_text": "وَ قَالَ آيَةُ اللَّهِ الْعَلَّامَةُ الْحِلِّيُّ فِي الْخُلَاصَةِ",
      "word_start": 0,
      "word_end": 8,
      "translations": {
        "en": "And Ayatullah al-Allama al-Hilli said in al-Khulasa:",
        "ur": "اور آیۃ اللہ علامہ حلی نے الخلاصہ میں فرمایا:",
        "tr": "Ayetullah Allame el-Hillî, el-Hulâsa'da dedi ki:",
        "fa": "و آیت‌الله علامه حلی در الخلاصه گفت:",
        "id": "Dan Ayatullah al-Allamah al-Hilli berkata dalam al-Khulasha:",
        "bn": "এবং আয়াতুল্লাহ আল্লামা আল-হিল্লী আল-খুলাসায় বলেছেন:",
        "es": "Y Ayatulá al-Allama al-Hilli dijo en al-Khulasa:",
        "fr": "Et l'Ayatollah l'Allāma al-Hillī a dit dans al-Khulāṣa :",
        "de": "Und Ayatullah al-Allama al-Hilli sagte in al-Khulasa:",
        "ru": "И Аятолла аль-Аллама аль-Хилли сказал в аль-Хуляса:",
        "zh": "阿亚图拉·阿拉玛·希里在《总结》中说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "مِنْ أَجَلِّ مَشَايِخِ الشِّيعَةِ وَ رَئِيسِهِمْ وَ أُسْتَاذِهِمْ وَ كُلُّ مَنْ تَأَخَّرَ عَنْهُ اسْتَفَادَ مِنْهُ وَ فَضْلُهُ أَشْهَرُ مِنْ أَنْ يُوصَفَ فِي الْفِقْهِ وَ الْكَلَامِ وَ الرِّوَايَةِ أَوْثَقُ أَهْلِ زَمَانِهِ وَ أَعْلَمُهُمْ انْتَهَتْ رِئَاسَةُ الْإِمَامِيَّةِ فِي وَقْتِهِ إِلَيْهِ وَ كَانَ حَسَنَ الْخَاطِرِ دَقِيقَ الْفِطْنَةِ حَاضِرَ الْجَوَابِ",
      "word_start": 8,
      "word_end": 54,
      "translations": {
        "en": "'... Among the most eminent of the scholars of the Shia, their chief and their teacher. Every one who came after him benefited from him. His excellence in fiqh, kalam, and hadith transmission is more famous than can be described. The most trustworthy and the most knowledgeable among the people of his time. The leadership of the Imamiyya in his time culminated in him. He had an excellent mind, sharp discernment, and was always ready with an answer...'",
        "ur": "'... شیعہ کے مشائخ میں سب سے بزرگ، ان کے رئیس اور ان کے استاذ تھے۔ جو بھی ان کے بعد آیا اس نے ان سے فائدہ اٹھایا۔ فقہ، علم الکلام اور روایت میں ان کی فضیلت اس سے کہیں زیادہ مشہور ہے جو بیان کی جا سکے۔ اپنے زمانے میں سب سے زیادہ ثقہ اور سب سے زیادہ عالم۔ ان کے وقت میں امامیہ کی ریاست ان پر آ کر ختم ہوئی۔ وہ عمدہ فکر، باریک فطنت اور حاضر جواب تھے...'",
        "tr": "'... Şia'nın şeyhleri arasında en büyüğü, onların reisi ve hocasıydı. Ondan sonra gelen herkes ondan yararlandı. Fıkıh, kelam ve rivâyet alanındaki fazileti tarif edilemeyecek kadar meşhurdur. Zamanının insanları arasında en güveniliri ve en bilgini. İmamiyye'nin liderliği kendi döneminde ona ulaştı. Güzel düşünceli, keskin zekâlı ve her zaman hazır cevaplıydı...'",
        "fa": "'... از بزرگترین مشایخ شیعه، رئیس و استاد آنها بود. هر کسی که پس از او آمد از او بهره برد. فضل او در فقه، کلام و روایت مشهورتر از آن است که توصیف شود. موثق‌ترین و عالم‌ترین اهل زمانه‌اش بود. ریاست امامیه در وقت او به او منتهی شد. دارای خاطر حسن، فطنت دقیق و جواب حاضر بود...'",
        "id": "'... Termasuk yang paling mulia di antara syaikh-syaikh Syi'ah, pemimpin dan guru mereka. Setiap orang yang datang sesudahnya mengambil manfaat darinya. Keutamaannya dalam fiqh, kalam, dan riwayat lebih masyhur dari yang bisa digambarkan. Yang paling terpercaya dan paling berilmu di antara orang-orang zamannya. Kepemimpinan Imamiyah pada masanya berpuncak padanya. Ia memiliki pikiran yang baik, kecerdasan yang tajam, dan cepat dalam menjawab...'",
        "bn": "'... শিয়াদের মশায়েখদের মধ্যে সবচেয়ে মহান, তাদের নেতা ও উস্তাদ ছিলেন। তার পরে যে-ই এসেছেন তিনি তার কাছ থেকে উপকৃত হয়েছেন। ফিকহ, কালাম ও হাদিস বর্ণনায় তার শ্রেষ্ঠত্ব বর্ণনার চেয়েও বিখ্যাত। তার যুগের মানুষদের মধ্যে সবচেয়ে নির্ভরযোগ্য ও সবচেয়ে জ্ঞানী। তার সময়ে ইমামিয়্যার নেতৃত্ব তার কাছে এসে পৌঁছেছিল। তিনি উত্তম মন, তীক্ষ্ণ বুদ্ধি এবং সদা প্রস্তুত জবাবের অধিকারী ছিলেন...'",
        "es": "'... Entre los más ilustres de los sheikhs chiítas, su líder y su maestro. Todo el que vino después de él se benefició de él. Su excelencia en fiqh, kalam y transmisión de hadith es más famosa de lo que puede describirse. El más fiable y el más erudito entre la gente de su tiempo. El liderazgo de la Imamiyya en su tiempo llegó a concentrarse en él. Era de mente excelente, de agudo discernimiento y siempre pronto en la respuesta...'",
        "fr": "'... Parmi les plus éminents des savants chiites, leur chef et leur maître. Quiconque vint après lui en profita. Son excellence en fiqh, kalâm et transmission de hadith est plus célèbre qu'elle ne peut être décrite. Le plus fiable et le plus savant parmi les gens de son temps. La direction de l'Imamiyya en son temps lui parvint. Il était d'excellent esprit, d'acuité perspicace et toujours prêt à répondre...'",
        "de": "'... Einer der vornehmsten Scheichs der Schia, ihr Anführer und ihr Meister. Jeder, der nach ihm kam, profitierte von ihm. Seine Tugend in Fiqh, Kalam und Überlieferung ist bekannter als sie beschrieben werden kann. Der zuverlässigste und gelehrteste unter den Menschen seiner Zeit. Die Führung der Imamiyya gelangte in seiner Zeit zu ihm. Er hatte einen ausgezeichneten Geist, scharfsinniges Unterscheidungsvermögen und war stets schlagfertig...'",
        "ru": "'... Из наиболее выдающихся шейхов-шиитов, их предводитель и учитель. Каждый, кто пришёл после него, извлёк от него пользу. Его достоинство в фикхе, каламе и передаче хадисов более известно, чем можно описать. Наиболее достоверный и наиболее учёный среди людей своего времени. Лидерство Имамийи в его время сосредоточилось в нём. Он обладал превосходным умом, тонкой проницательностью и всегда был готов с ответом...'",
        "zh": "……什叶派谢赫中最杰出者，他们的领袖与导师。凡在他之后者，皆受益于他。他在法学、辩证神学和传述方面的美德，远近驰名，难以言表。是其时代之人中最可靠、最博学者。伊玛目派的领导权在其时代归于他。他思维敏捷，洞察精细，对答如流……'"
      }
    }
  ],
  "topics": ["imams_biography", "scholars_virtues", "religious_authority"],
  "key_phrases": [
    {
      "phrase_ar": "آيَةُ اللَّهِ",
      "phrase_en": "Ayatullah — 'Sign of God', honorific title for a senior Shia jurist",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "رِئَاسَةُ الْإِمَامِيَّةِ",
      "phrase_en": "leadership/headship of the Imamiyya — supreme scholarly authority of the Shia",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "مَشَايِخِ الشِّيعَةِ",
      "phrase_en": "scholars/sheikhs of the Shia",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "أَشْهَرُ مِنْ أَنْ يُوصَفَ",
      "phrase_en": "more famous than can be described — formulaic hyperbole of scholarly praise",
      "category": "well_known_saying"
    },
    {
      "phrase_ar": "حَسَنَ الْخَاطِرِ دَقِيقَ الْفِطْنَةِ حَاضِرَ الْجَوَابِ",
      "phrase_en": "excellent of mind, sharp of discernment, ready of answer — classical triad of scholarly praise",
      "category": "well_known_saying"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Other tarjama (biographical) entries in Shia rijal dictionaries — such as al-Najashi's Rijal or al-Tusi's own Fihrist — praising major Shia scholars with comparable superlative formulae, particularly the phrase 'the leadership of the Imamiyya culminated in him'.",
      "theme": "shia_scholar_tarjama"
    },
    {
      "description": "Al-Allama al-Hilli's biographical entries in al-Khulasa praising other leading Shia authorities such as Sheikh al-Mufid or Sharif al-Murtada, using similar language of scholarly eminence and communal leadership.",
      "theme": "allamah_hilli_testimonials"
    },
    {
      "description": "Passages in Bihar al-Anwar or similar encyclopaedic works where later scholars establish the authority of earlier hadith compilers by citing chains of scholarly endorsement, paralleling the function of this praise entry in Tahdhib al-Ahkam.",
      "theme": "scholarly_authority_chain"
    }
  ]
}
```