```json
{
  "diacritized_text": "وَ أَخْبَرَنِي الشَّيْخُ أَيَّدَهُ اللَّهُ قَالَ أَخْبَرَنِي أَحْمَدُ بْنُ مُحَمَّدِ بْنِ الْحَسَنِ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ الْحَسَنِ الصَّفَّارِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنْ أَبِيهِ عَنِ ابْنِ أَبِي عُمَيْرٍ عَنِ ابْنِ أُذَيْنَةَ عَنْ زَيْدٍ الشَّحَّامِ قَالَ قُلْتُ لِأَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ الْمَذْيُ يَنْقُضُ الْوُضُوءَ قَالَ لَا وَ لَا يُغْسَلُ مِنْهُ الثَّوْبُ وَ لَا الْجَسَدُ إِنَّمَا هُوَ بِمَنْزِلَةِ الْبُزَاقِ وَ الْمُخَاطِ",
  "diacritics_status": "corrected",
  "diacritics_changes": [
    "Normalized definite article throughout: اَلـ → الـ (fatha removed from hamzat al-wasl in connected speech; affects الشَّيْخُ, اللَّهُ, الْحَسَنِ ×2, الصَّفَّارِ, اللَّهِ, السَّلَامُ, الْمَذْيُ, الْوُضُوءَ, الثَّوْبُ, الْجَسَدُ, الْبُزَاقِ, الْمُخَاطِ)",
    "Normalized لاَ → لَا (alif notation standardized; 3 occurrences in matn)",
    "Normalized اِبْنِ → ابْنِ (kasra on hamzat al-wasl removed per standard orthography; 2 occurrences)",
    "اَلسَّلاَمُ corrected to السَّلَامُ (madda sign added over alif, fatha on initial alif removed)"
  ],
  "word_tags": [
    ["وَ", "CONJ"],
    ["أَخْبَرَنِي", "V"],
    ["الشَّيْخُ", "N"],
    ["أَيَّدَهُ", "V"],
    ["اللَّهُ", "N"],
    ["قَالَ", "V"],
    ["أَخْبَرَنِي", "V"],
    ["أَحْمَدُ", "N"],
    ["بْنُ", "N"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["الْحَسَنِ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِيهِ", "N"],
    ["عَنْ", "PREP"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["الْحَسَنِ", "N"],
    ["الصَّفَّارِ", "N"],
    ["عَنْ", "PREP"],
    ["أَحْمَدَ", "N"],
    ["بْنِ", "N"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["عِيسَى", "N"],
    ["عَنْ", "PREP"],
    ["أَبِيهِ", "N"],
    ["عَنِ", "PREP"],
    ["ابْنِ", "N"],
    ["أَبِي", "N"],
    ["عُمَيْرٍ", "N"],
    ["عَنِ", "PREP"],
    ["ابْنِ", "N"],
    ["أُذَيْنَةَ", "N"],
    ["عَنْ", "PREP"],
    ["زَيْدٍ", "N"],
    ["الشَّحَّامِ", "N"],
    ["قَالَ", "V"],
    ["قُلْتُ", "V"],
    ["لِأَبِي", "N"],
    ["عَبْدِ", "N"],
    ["اللَّهِ", "N"],
    ["عَلَيْهِ", "PREP"],
    ["السَّلَامُ", "N"],
    ["الْمَذْيُ", "N"],
    ["يَنْقُضُ", "V"],
    ["الْوُضُوءَ", "N"],
    ["قَالَ", "V"],
    ["لَا", "NEG"],
    ["وَ", "CONJ"],
    ["لَا", "NEG"],
    ["يُغْسَلُ", "V"],
    ["مِنْهُ", "PREP"],
    ["الثَّوْبُ", "N"],
    ["وَ", "CONJ"],
    ["لَا", "NEG"],
    ["الْجَسَدُ", "N"],
    ["إِنَّمَا", "PART"],
    ["هُوَ", "PRON"],
    ["بِمَنْزِلَةِ", "N"],
    ["الْبُزَاقِ", "N"],
    ["وَ", "CONJ"],
    ["الْمُخَاطِ", "N"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "5:6", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "وَ أَخْبَرَنِي الشَّيْخُ أَيَّدَهُ اللَّهُ قَالَ أَخْبَرَنِي أَحْمَدُ بْنُ مُحَمَّدِ بْنِ الْحَسَنِ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ الْحَسَنِ الصَّفَّارِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنْ أَبِيهِ عَنِ ابْنِ أَبِي عُمَيْرٍ عَنِ ابْنِ أُذَيْنَةَ عَنْ زَيْدٍ الشَّحَّامِ",
    "matn_ar": "قَالَ قُلْتُ لِأَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ الْمَذْيُ يَنْقُضُ الْوُضُوءَ قَالَ لَا وَ لَا يُغْسَلُ مِنْهُ الثَّوْبُ وَ لَا الْجَسَدُ إِنَّمَا هُوَ بِمَنْزِلَةِ الْبُزَاقِ وَ الْمُخَاطِ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الشَّيْخُ الْمُفِيدُ",
        "name_en": "Sheikh al-Mufid",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Muhammad ibn al-Nu'man al-'Ukbari al-Baghdadi, known as al-Shaykh al-Mufid (d. 413 AH), leading Shia theologian and jurist; the honorific أَيَّدَهُ اللَّهُ confirms he was alive at the time of writing",
        "word_ranges": [{"word_start": 2, "word_end": 3}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ الْحَسَنِ",
        "name_en": "Ahmad ibn Muhammad ibn al-Hasan",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Multiple narrators share this name combination; identified as Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid al-Qummi based on chain context — his father narrates from al-Saffar, consistent with the Ibn al-Walid family's well-attested transmission routes from al-Saffar",
        "known_identity": "Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid al-Qummi",
        "word_ranges": [{"word_start": 7, "word_end": 12}]
      },
      {
        "name_ar": "أَبُوهُ",
        "name_en": "His father (father of Ahmad ibn Muhammad ibn al-Hasan)",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Identified as Muhammad ibn al-Hasan ibn al-Walid al-Qummi (d. 343 AH) based on chain context; he is the father of narrator #2 and a known direct student of al-Saffar",
        "known_identity": "Muhammad ibn al-Hasan ibn al-Walid al-Qummi (d. 343 AH), prominent Qummi hadith scholar",
        "word_ranges": [{"word_start": 13, "word_end": 14}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ الْحَسَنِ الصَّفَّارُ",
        "name_en": "Muhammad ibn al-Hasan al-Saffar",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn al-Hasan al-Saffar al-Qummi (d. 290 AH), author of Basa'ir al-Darajat, one of the foremost early Shia hadith scholars of Qum",
        "word_ranges": [{"word_start": 15, "word_end": 19}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ عِيسَى",
        "name_en": "Ahmad ibn Muhammad ibn 'Isa",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn 'Isa al-Ash'ari al-Qummi, head of the hadith scholars of Qum and a major transmitter of Shia hadith",
        "word_ranges": [{"word_start": 20, "word_end": 25}]
      },
      {
        "name_ar": "أَبُوهُ",
        "name_en": "His father (father of Ahmad ibn Muhammad ibn 'Isa)",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "likely",
        "ambiguity_note": "Identified as the father of Ahmad ibn Muhammad ibn 'Isa al-Ash'ari; likely Muhammad ibn 'Isa who could plausibly transmit from Ibn Abi 'Umayr (d. 217 AH) given generational proximity, but exact identity requires further verification in rijal sources",
        "known_identity": "Father of Ahmad ibn Muhammad ibn 'Isa al-Ash'ari al-Qummi; likely Muhammad ibn 'Isa",
        "word_ranges": [{"word_start": 26, "word_end": 27}]
      },
      {
        "name_ar": "ابْنُ أَبِي عُمَيْرٍ",
        "name_en": "Ibn Abi 'Umayr",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Abi 'Umayr al-Azdi al-Baghdadi (d. 217 AH), one of the three most authoritative transmitters (al-thalatha al-mawthiqun) in Shia hadith science, whose mursal narrations are accepted as musnad",
        "word_ranges": [{"word_start": 28, "word_end": 31}]
      },
      {
        "name_ar": "ابْنُ أُذَيْنَةَ",
        "name_en": "Ibn Udhayna",
        "role": "narrator",
        "position": 8,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "'Umar ibn Muhammad ibn Udhayna al-Basri, trusted companion and transmitter from Imam al-Sadiq (AS)",
        "word_ranges": [{"word_start": 32, "word_end": 34}]
      },
      {
        "name_ar": "زَيْدٌ الشَّحَّامُ",
        "name_en": "Zayd al-Shahham",
        "role": "companion",
        "position": 9,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Zayd ibn Yunus al-Shahham, companion of Imam al-Sadiq (AS) and direct narrator of this hadith",
        "word_ranges": [{"word_start": 35, "word_end": 37}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abu 'Abd Allah (Imam al-Sadiq)",
        "role": "imam",
        "position": 10,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ja'far ibn Muhammad al-Sadiq (AS), sixth Imam of the Ithna 'Ashari Shia (d. 148 AH)",
        "word_ranges": [{"word_start": 39, "word_end": 42}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "Zayd al-Shahham reports that he asked Imam al-Sadiq (AS) whether madhiy (pre-seminal fluid) invalidates wudu. The Imam ruled that madhiy is tahir: it neither breaks wudu nor requires washing of the garment or body, comparing its status to that of saliva and mucus — both of which are unanimously considered pure.",
      "key_terms": {
        "الْمَذْيُ": "madhiy, pre-seminal fluid emitted during arousal, distinct from maniy (semen) and wadiy",
        "يَنْقُضُ": "invalidates, breaks (a ritual state such as wudu)",
        "الْبُزَاقُ": "saliva",
        "الْمُخَاطُ": "mucus, nasal discharge"
      },
      "seo_question": "Does madhiy (pre-seminal fluid) break wudu according to Imam al-Sadiq (AS) in Shia jurisprudence?"
    },
    "ur": {
      "summary": "زید شحام روایت کرتے ہیں کہ انہوں نے امام جعفر صادق علیہ السلام سے مذی کے بارے میں سوال کیا۔ امام نے فرمایا کہ مذی نہ وضو توڑتی ہے اور نہ اس سے کپڑا یا جسم دھونا ضروری ہے، کیونکہ یہ تھوک اور بلغم کی مانند پاک ہے۔",
      "key_terms": {
        "الْمَذْيُ": "مذی، جنسی تحریک کے وقت خارج ہونے والی رطوبت",
        "يَنْقُضُ": "توڑتا ہے، باطل کرتا ہے",
        "الْبُزَاقُ": "تھوک، لعاب دہن",
        "الْمُخَاطُ": "بلغم، ناک کا پانی"
      },
      "seo_question": "کیا مذی وضو توڑتی ہے؟ شیعہ فقہ میں امام صادق علیہ السلام کا حکم"
    },
    "tr": {
      "summary": "Zeyd el-Şahhâm, İmam el-Sâdık'a (a.s.) mezinin abdesti bozup bozmadığını sormuştur. İmam, mezinin tahir olduğuna hükmederek ne abdesti bozduğunu ne de elbise veya bedenin yıkanmasını gerektirdiğini bildirmiş; onu herkesin temiz kabul ettiği tükürük ve sümüğe benzetmiştir.",
      "key_terms": {
        "الْمَذْيُ": "mezi, cinsel uyarılma sırasında çıkan sıvı; meni ve vedi'den ayrı bir kavram",
        "يَنْقُضُ": "bozar, geçersiz kılar (abdest gibi ritüel durumu)",
        "الْبُزَاقُ": "tükürük",
        "الْمُخَاطُ": "sümük, mukus"
      },
      "seo_question": "Mezi abdesti bozar mı? İmam Sâdık'a (a.s.) göre Şii fıkhındaki hüküm nedir?"
    },
    "fa": {
      "summary": "زید شحام روایت می‌کند که از امام صادق علیه السلام درباره مذی پرسید. امام حکم کرد که مذی طاهر است: نه وضو را باطل می‌کند و نه شستن لباس یا بدن را واجب می‌سازد، و آن را به آب دهان و مخاط — که هر دو پاک‌اند — تشبیه نمود.",
      "key_terms": {
        "الْمَذْيُ": "مذی، مایعی که در هنگام تحریک جنسی خارج می‌شود، متمایز از منی و ودی",
        "يَنْقُضُ": "باطل می‌کند، می‌شکند (حالت وضو را)",
        "الْبُزَاقُ": "آب دهان، بزاق",
        "الْمُخَاطُ": "مخاط، آب بینی"
      },
      "seo_question": "آیا مذی وضو را باطل می‌کند؟ حکم امام صادق علیه السلام در فقه شیعه"
    },
    "id": {
      "summary": "Zayd al-Shahham meriwayatkan bahwa ia bertanya kepada Imam al-Sadiq (AS) apakah madzi membatalkan wudu. Imam menjawab bahwa madzi adalah tahir: tidak membatalkan wudu dan tidak mengharuskan pencucian pakaian maupun tubuh, serupa statusnya dengan air liur dan ingus yang disepakati kesuciannya.",
      "key_terms": {
        "الْمَذْيُ": "madzi, cairan yang keluar saat syahwat/rangsangan, berbeda dari mani dan wadi",
        "يَنْقُضُ": "membatalkan, merusak keabsahan wudu",
        "الْبُزَاقُ": "air liur",
        "الْمُخَاطُ": "ingus, lendir hidung"
      },
      "seo_question": "Apakah madzi membatalkan wudu menurut Imam al-Sadiq (AS) dalam fiqh Syiah?"
    },
    "bn": {
      "summary": "যায়দ আশ-শাহহাম বর্ণনা করেন যে তিনি ইমাম আল-সাদিক (আ.স.)-কে মযী সম্পর্কে প্রশ্ন করেছিলেন। ইমাম রায় দেন যে মযী তাহির: এটি উযূ ভাঙে না এবং কাপড় বা শরীর ধোয়া আবশ্যক করে না, কারণ এটি থুতু ও নাকের শ্লেষ্মার মতো পবিত্র।",
      "key_terms": {
        "الْمَذْيُ": "মযী, যৌন উত্তেজনায় নির্গত তরল, মনি ও ওয়াদি থেকে আলাদা",
        "يَنْقُضُ": "ভাঙে, বাতিল করে উযূর অবস্থা",
        "الْبُزَاقُ": "থুতু, লালা",
        "الْمُخَاطُ": "নাকের শ্লেষ্মা, মিউকাস"
      },
      "seo_question": "শিয়া ফিকহে ইমাম আল-সাদিক (আ.স.)-এর মতে মযী কি উযূ ভাঙে?"
    },
    "es": {
      "summary": "Zayd al-Shahham relata que preguntó al Imam al-Sadiq (AS) si el madhi invalida el wudu. El Imam dictaminó que el madhi es tahir: no rompe el wudu ni requiere lavar el vestido o el cuerpo, comparándolo con la saliva y el moco, los cuales son unánimemente considerados puros.",
      "key_terms": {
        "الْمَذْيُ": "madhi, fluido preseminal emitido durante la excitación, distinto del mani y el wadi",
        "يَنْقُضُ": "invalida, rompe el estado ritual del wudu",
        "الْبُزَاقُ": "saliva",
        "الْمُخَاطُ": "moco, mucosidad nasal"
      },
      "seo_question": "¿El madhi invalida el wudu según el Imam al-Sadiq (AS) en la jurisprudencia shií?"
    },
    "fr": {
      "summary": "Zayd al-Shahham rapporte avoir demandé à l'Imam al-Sadiq (AS) si le madhi annule le wudu. L'Imam a statué que le madhi est tahir : il n'invalide pas le wudu et ne nécessite pas de laver le vêtement ou le corps, le comparant à la salive et au mucus, tous deux unanimement considérés purs.",
      "key_terms": {
        "الْمَذْيُ": "madhi, liquide préséminal émis lors de l'excitation, distinct du mani et du wadi",
        "يَنْقُضُ": "invalide, rompt l'état rituel du wudu",
        "الْبُزَاقُ": "salive",
        "الْمُخَاطُ": "mucus, morve"
      },
      "seo_question": "Le madhi annule-t-il le wudu selon l'Imam al-Sadiq (AS) en jurisprudence chiite?"
    },
    "de": {
      "summary": "Zayd al-Shahham berichtet, dass er Imam al-Sadiq (AS) fragte, ob Madhi das Wudu ungültig mache. Der Imam entschied, dass Madhi tahir (rein) sei: Es bricht weder das Wudu noch erfordert es das Waschen von Gewand oder Körper, und verglich es mit Speichel und Schleim, die allgemein als rein gelten.",
      "key_terms": {
        "الْمَذْيُ": "Madhi, präseminale Flüssigkeit bei Erregung, verschieden von Mani und Wadi",
        "يَنْقُضُ": "macht ungültig, bricht den rituellen Zustand des Wudu",
        "الْبُزَاقُ": "Speichel",
        "الْمُخَاطُ": "Schleim, Nasensekret"
      },
      "seo_question": "Macht Madhi das Wudu ungültig laut Imam al-Sadiq (AS) in der schiitischen Jurisprudenz?"
    },
    "ru": {
      "summary": "Зайд аш-Шаххам передаёт, что спросил имама аль-Садика (мир ему), нарушает ли мазий омовение. Имам постановил, что мазий является чистым (тахир): он не нарушает омовения и не требует мытья одежды или тела, уподобив его слюне и слизи, которые единогласно считаются чистыми.",
      "key_terms": {
        "الْمَذْيُ": "мазий, предсеменная жидкость, выделяемая при возбуждении; отличается от мани и вади",
        "يَنْقُضُ": "нарушает, делает недействительным ритуальное состояние омовения",
        "الْبُزَاقُ": "слюна",
        "الْمُخَاطُ": "слизь, носовые выделения"
      },
      "seo_question": "Нарушает ли мазий омовение согласно имаму аль-Садику (мир ему) в шиитской юриспруденции?"
    },
    "zh": {
      "summary": "宰德·沙哈姆报告说，他曾询问伊玛目萨迪格（愿主赐其平安）马兹液是否使小净无效。伊玛目裁定马兹液是洁净的（塔希尔）：它既不破坏小净，也不需要清洗衣物或身体，并将其与口水和鼻涌相类比——二者皆被公认为洁净之物。",
      "key_terms": {
        "الْمَذْيُ": "马兹液，性兴奋时分泌的液体，有别于精液（曼尼）和前列腺液（瓦迪）",
        "يَنْقُضُ": "使无效，破坏小净的礼仪状态",
        "الْبُزَاقُ": "口水，唾液",
        "الْمُخَاطُ": "鼻涌，黏液"
      },
      "seo_question": "根据什叶派法学，伊玛目萨迪格（愿主赐其平安）认为马兹液是否使小净无效？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَ أَخْبَرَنِي الشَّيْخُ أَيَّدَهُ اللَّهُ قَالَ أَخْبَرَنِي أَحْمَدُ بْنُ مُحَمَّدِ بْنِ الْحَسَنِ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ الْحَسَنِ الصَّفَّارِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنْ أَبِيهِ عَنِ ابْنِ أَبِي عُمَيْرٍ عَنِ ابْنِ أُذَيْنَةَ عَنْ زَيْدٍ الشَّحَّامِ",
      "word_start": 0,
      "word_end": 37,
      "translations": {
        "en": "And the Sheikh—may Allah support him—informed me, saying: Ahmad ibn Muhammad ibn al-Hasan informed me, from his father, from Muhammad ibn al-Hasan al-Saffar, from Ahmad ibn Muhammad ibn 'Isa, from his father, from Ibn Abi 'Umayr, from Ibn Udhayna, from Zayd al-Shahham,",
        "ur": "اور مجھے الشیخ — اللہ انہیں توفیق دے — نے خبر دی، کہا: مجھے احمد بن محمد بن حسن نے اپنے والد سے، انہوں نے محمد بن حسن الصفار سے، انہوں نے احمد بن محمد بن عیسیٰ سے، انہوں نے اپنے والد سے، انہوں نے ابن ابی عمیر سے، انہوں نے ابن اذینہ سے، انہوں نے زید الشحام سے روایت کی،",
        "tr": "Şeyh—Allah ona yardım etsin—bana haber verdi ve dedi ki: Ahmed b. Muhammed b. Hasan, babasından, o da Muhammed b. Hasan el-Saffâr'dan, o da Ahmed b. Muhammed b. İsâ'dan, o da babasından, o da İbn Ebî Umeyr'den, o da İbn Üzeyne'den, o da Zeyd el-Şahhâm'dan bana haber verdi;",
        "fa": "و شیخ — خداوند او را تأیید کناد — به من خبر داد و گفت: احمد بن محمد بن حسن از پدرش، از محمد بن حسن صفار، از احمد بن محمد بن عیسی، از پدرش، از ابن ابی‌عمیر، از ابن اذینه، از زید شحام به من خبر داد که:",
        "id": "Dan Syaikh—semoga Allah mendukungnya—mengabarkan kepadaku, beliau berkata: Ahmad ibn Muhammad ibn al-Hasan mengabariku dari ayahnya, dari Muhammad ibn al-Hasan al-Saffar, dari Ahmad ibn Muhammad ibn 'Isa, dari ayahnya, dari Ibn Abi 'Umayr, dari Ibn Udhayna, dari Zayd al-Shahham,",
        "bn": "এবং শেইখ—আল্লাহ তাঁকে সহায়তা করুন—আমাকে জানালেন, বললেন: আহমাদ ইবন মুহাম্মাদ ইবন হাসান তাঁর পিতা থেকে, তিনি মুহাম্মাদ ইবন হাসান আস-সাফ্ফার থেকে, তিনি আহমাদ ইবন মুহাম্মাদ ইবন ঈসা থেকে, তিনি তাঁর পিতা থেকে, তিনি ইবন আবি উমাইর থেকে, তিনি ইবন উযাইনা থেকে, তিনি যায়দ আশ-শাহহাম থেকে আমাকে বর্ণনা করেছেন,",
        "es": "Y el Jeque—que Allah lo apoye—me informó, diciendo: Ahmad ibn Muhammad ibn al-Hasan me informó de su padre, de Muhammad ibn al-Hasan al-Saffar, de Ahmad ibn Muhammad ibn 'Isa, de su padre, de Ibn Abi 'Umayr, de Ibn Udhayna, de Zayd al-Shahham,",
        "fr": "Le Cheikh—qu'Allah le soutienne—m'informa en disant : Ahmad ibn Muhammad ibn al-Hasan m'informa de la part de son père, de Muhammad ibn al-Hasan al-Saffar, d'Ahmad ibn Muhammad ibn 'Isa, de son père, d'Ibn Abi 'Umayr, d'Ibn Udhayna, de Zayd al-Shahham,",
        "de": "Und der Scheikh—möge Allah ihn unterstützen—teilte mir mit und sagte: Ahmad ibn Muhammad ibn al-Hasan teilte mir von seinem Vater mit, von Muhammad ibn al-Hasan al-Saffar, von Ahmad ibn Muhammad ibn 'Isa, von seinem Vater, von Ibn Abi 'Umayr, von Ibn Udhayna, von Zayd al-Shahham,",
        "ru": "И Шейх—да поможет ему Аллах—сообщил мне, сказав: Ахмад ибн Мухаммад ибн аль-Хасан сообщил мне от своего отца, от Мухаммада ибн аль-Хасана ас-Саффара, от Ахмада ибн Мухаммада ибн Исы, от его отца, от Ибн Аби Умайра, от Ибн Удайны, от Зайда аш-Шаххама,",
        "zh": "谢赫——愿真主襄助他——告知我说：艾哈迈德·本·穆罕默德·本·哈桑告知我，源自其父，源自穆罕默德·本·哈桑·萨法尔，源自艾哈迈德·本·穆罕默德·本·伊萨，源自其父，源自伊本·艾比·欧迈尔，源自伊本·欧扎伊纳，源自宰德·沙哈姆，"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ قُلْتُ لِأَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ الْمَذْيُ يَنْقُضُ الْوُضُوءَ قَالَ لَا وَ لَا يُغْسَلُ مِنْهُ الثَّوْبُ وَ لَا الْجَسَدُ إِنَّمَا هُوَ بِمَنْزِلَةِ الْبُزَاقِ وَ الْمُخَاطِ",
      "word_start": 37,
      "word_end": 63,
      "translations": {
        "en": "who said: I said to Abu 'Abd Allah (peace be upon him): \"Does madhiy invalidate wudu?\" He said: \"No, and neither the garment nor the body needs to be washed because of it. It is only like saliva and mucus.\"",
        "ur": "جنہوں نے کہا: میں نے ابوعبداللہ علیہ السلام سے عرض کیا: کیا مَذی وضو توڑتی ہے؟ آپ نے فرمایا: نہیں، اور نہ ہی اس سے کپڑا دھویا جائے اور نہ جسم۔ یہ تو صرف تھوک اور بلغم کی مانند ہے۔",
        "tr": "o dedi ki: Ebû Abdillâh'a (a.s.) sordum: \"Mezi abdesti bozar mı?\" Buyurdu: \"Hayır, ayrıca elbise de beden de ondan dolayı yıkanmaz. O, yalnızca tükürük ve sümük gibidir.\"",
        "fa": "گفت: از ابوعبدالله علیه السلام پرسیدم: «آیا مذی وضو را می‌شکند؟» فرمود: «نه، و نه لباس از آن شسته می‌شود و نه بدن. آن تنها مانند آب دهان و مخاط است.»",
        "id": "ia berkata: Aku bertanya kepada Abu 'Abdillah (AS): \"Apakah madzi membatalkan wudu?\" Beliau menjawab: \"Tidak, dan pakaian maupun tubuh tidak perlu dicuci karenanya. Ia hanya seperti air liur dan ingus.\"",
        "bn": "তিনি বললেন: আমি আবু আবদিল্লাহ (আ.স.)-কে জিজ্ঞেস করলাম: \"মযী কি উযূ ভাঙে?\" তিনি বললেন: \"না, এবং এর কারণে কাপড় বা শরীর ধোয়াও প্রয়োজন নেই। এটি শুধু থুতু ও নাকের শ্লেষ্মার মতো।\"",
        "es": "quien dijo: Pregunté a Abu 'Abdillah (AS): \"¿El madhi invalida el wudu?\" Respondió: \"No, y tampoco es necesario lavar el vestido ni el cuerpo por él. Es solamente como la saliva y el moco.\"",
        "fr": "qui dit : J'ai demandé à Abu 'Abdillah (AS) : « Le madhi annule-t-il le wudu ? » Il répondit : « Non, et l'on n'a pas non plus à laver le vêtement ni le corps à cause de lui. Il n'est que comme la salive et le mucus. »",
        "de": "der sagte: Ich fragte Abu 'Abdillah (AS): \"Bricht Madhi das Wudu?\" Er antwortete: \"Nein, und weder das Gewand noch der Körper müssen deshalb gewaschen werden. Es ist nur wie Speichel und Schleim.\"",
        "ru": "который сказал: Я спросил Абу 'Абдуллаха (мир ему): «Нарушает ли мазий омовение?» Он ответил: «Нет, и ни одежду, ни тело не нужно из-за него омывать. Он подобен лишь слюне и слизи.»",
        "zh": "他说：我问阿布·阿卜杜拉（愿主赐其平安）："马兹液会破坏小净吗？"他回答："不会，衣物和身体也无需因此而清洗。它不过如同口水和鼻涌一般。""
      }
    }
  ],
  "topics": ["ritual_purity", "prayer_rulings"],
  "key_phrases": [
    {
      "phrase_ar": "أَيَّدَهُ اللَّهُ",
      "phrase_en": "May Allah support him (honorific formula used for living scholars)",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "يَنْقُضُ الْوُضُوءَ",
      "phrase_en": "invalidates/breaks the wudu (ablution)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "بِمَنْزِلَةِ الْبُزَاقِ وَالْمُخَاطِ",
      "phrase_en": "in the same rank/status as saliva and mucus (analogical equation establishing purity)",
      "category": "jurisprudential_term"
    }
  ]
}
```