```json
{
  "diacritized_text": "بَلَغَتْ عِدَّةُ مَا وَقَفْنَا عَلَى اسْمِهِ مِنْ تَآلِيفِهِ أَكْثَرَ مِنْ خَمْسِينَ كِتَابًا فِي شَتَّى فُنُونِ الْإِسْلَامِ.",
  "diacritics_status": "added",
  "diacritics_changes": [],
  "word_analysis": [
    ["بَلَغَتْ", "V", "reached/amounted to", "پہنچی", "ulaştı", "رسید", "mencapai", "পৌঁছেছে", "alcanzó", "atteignit", "erreichte", "достигло", "达到"],
    ["عِدَّةُ", "N", "number", "تعداد", "sayısı", "تعداد", "jumlah", "সংখ্যা", "número", "nombre", "Anzahl", "количество", "数量"],
    ["مَا", "REL", "of what/that which", "جو", "şeyin", "آنچه", "yang", "যা", "lo que", "ce qui", "dessen", "того, что", "所"],
    ["وَقَفْنَا", "V", "we came across/identified", "ہم نے واقف ہوئے", "tespit ettiğimiz", "آگاه شدیم", "kami temukan", "আমরা জানতে পেরেছি", "encontramos", "dont nous avons pris connaissance", "wir ermittelt haben", "мы установили", "我们查知"],
    ["عَلَى", "PREP", "upon", "پر", "üzerinde", "بر", "atas", "উপর", "sobre", "sur", "auf", "на", "于"],
    ["اسْمِهِ", "N", "his name", "اس کا نام", "ismini", "نامش", "namanya", "তার নাম", "su nombre", "son nom", "seinen Namen", "его имя", "其名"],
    ["مِنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "parmi", "von", "из", "从"],
    ["تَآلِيفِهِ", "N", "his works/compilations", "اس کی تصانیف", "eserlerinden", "تألیفاتش", "karya-karyanya", "তার রচনাবলী", "sus obras", "ses œuvres", "seinen Werken", "его сочинений", "其著作"],
    ["أَكْثَرَ", "ADJ", "more than", "زیادہ", "fazlasına", "بیشتر از", "lebih dari", "বেশি", "más de", "plus de", "mehr als", "более", "超过"],
    ["مِنْ", "PREP", "than", "سے", "-den", "از", "dari", "থেকে", "de", "de", "als", "чем", "于"],
    ["خَمْسِينَ", "N", "fifty", "پچاس", "elli", "پنجاه", "lima puluh", "পঞ্চাশ", "cincuenta", "cinquante", "fünfzig", "пятидесяти", "五十"],
    ["كِتَابًا", "N", "book(s)", "کتاب", "kitap", "کتاب", "kitab", "কিতাব", "libro(s)", "livre(s)", "Buch/Bücher", "книг", "部著作"],
    ["فِي", "PREP", "in", "میں", "-de", "در", "dalam", "বিষয়ে", "en", "dans", "in", "в", "涵盖"],
    ["شَتَّى", "ADJ", "various/diverse", "مختلف", "çeşitli", "گوناگون", "berbagai", "বিভিন্ন", "diversas", "diverses", "verschiedene", "различных", "各种"],
    ["فُنُونِ", "N", "branches/disciplines", "فنون/شعبوں", "dallarında", "فنون/شاخه‌های", "bidang-bidang", "শাখাসমূহে", "ramas/disciplinas", "domaines", "Disziplinen", "отраслях", "学科"],
    ["الْإِسْلَامِ", "N", "Islam", "اسلام", "İslam'ın", "اسلام", "Islam", "ইসলামের", "del Islam", "de l'Islam", "des Islams", "ислама", "伊斯兰"]
  ],
  "tags": ["history", "knowledge"],
  "content_type": "biographical",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "",
    "matn_ar": "بَلَغَتْ عِدَّةُ مَا وَقَفْنَا عَلَى اسْمِهِ مِنْ تَآلِيفِهِ أَكْثَرَ مِنْ خَمْسِينَ كِتَابًا فِي شَتَّى فُنُونِ الْإِسْلَامِ.",
    "has_chain": false,
    "narrators": []
  },
  "translations": {
    "en": {
      "text": "The number of his works whose names we have identified amounts to more than fifty books in various branches of Islam.",
      "summary": "This sentence is drawn from the biographical introduction to Tahdhib al-Ahkam (Chapter 15: 'Sheikh al-Taifa in Brief'), recording that the identifiable works of Shaykh al-Ta'ifa Muhammad ibn al-Hasan al-Tusi (d. 460 AH/1067 CE) exceed fifty books. It underscores his encyclopaedic scholarly output spanning the full breadth of Islamic disciplines.",
      "key_terms": {
        "عِدَّةُ": "number, count (of works)",
        "تَآلِيفِهِ": "his authored works, his compilations",
        "فُنُونِ": "branches, disciplines, fields of knowledge",
        "شَتَّى": "various, diverse, spread across"
      },
      "seo_question": "How many books did Shaykh al-Tusi (Sheikh al-Taifa) author according to the introduction of Tahdhib al-Ahkam?"
    },
    "ur": {
      "text": "ہم نے ان کی جن تصانیف کے ناموں سے واقفیت حاصل کی، ان کی تعداد اسلامی علوم کے مختلف فنون میں پچاس سے زائد کتابوں تک پہنچتی ہے۔",
      "summary": "یہ جملہ تہذیب الاحکام کے پندرہویں باب (شیخ الطائفہ: ایک مختصر تعارف) سے ماخوذ ہے، جس میں شیخ الطائفہ محمد بن الحسن الطوسی (م ۴۶۰ ہجری) کی شناخت شدہ تصانیف کی تعداد پچاس سے زائد بیان کی گئی ہے۔ یہ ان کی ہمہ جہت علمی عظمت اور وسعتِ تالیف کی دلیل ہے۔",
      "key_terms": {
        "عِدَّةُ": "تعداد، شمار",
        "تَآلِيفِهِ": "ان کی تصانیف، ان کی کتابیں",
        "فُنُونِ": "فنون، علوم کی شاخیں",
        "شَتَّى": "مختلف، متنوع"
      },
      "seo_question": "شیخ الطائفہ الطوسی نے کتنی کتابیں تصنیف کیں؟"
    },
    "tr": {
      "text": "İsmini tespit edebildiğimiz eserlerinin sayısı, İslam'ın çeşitli dallarında elli kitabı aşmaktadır.",
      "summary": "Tahzîbu'l-Ahkâm'ın biyografik giriş bölümünden (Bölüm 15: 'Şeyhu't-Tâife Kısaca') alınan bu cümle, Şeyhu't-Tâife Muhammed b. el-Hasan et-Tûsî'nin (ö. 460/1067) tespit edilebilen eserlerinin elli kitabı aştığını kaydetmektedir. Bu, onun İslam ilimlerinin geniş bir yelpazesindeki ansiklopedik bilimsel üretkenliğini açıkça ortaya koymaktadır.",
      "key_terms": {
        "عِدَّةُ": "sayı, adet",
        "تَآلِيفِهِ": "eserleri, telif ettiği kitaplar",
        "فُنُونِ": "dallar, ilim disiplinleri",
        "شَتَّى": "çeşitli, farklı, dağınık"
      },
      "seo_question": "Şeyhu't-Tâife et-Tûsî kaç eser kaleme almıştır?"
    },
    "fa": {
      "text": "تعداد تألیفاتی که نام آنها را یافته‌ایم، به بیش از پنجاه کتاب در شاخه‌های گوناگون علوم اسلامی می‌رسد.",
      "summary": "این جمله از مقدمه‌ی زندگی‌نامه‌ای تهذیب الأحکام (فصل ۱۵: «شیخ الطائفه در یک نگاه») برگرفته شده و بیان می‌کند که آثار شناخته‌شده‌ی شیخ الطائفه محمد بن الحسن الطوسی (درگذشته ۴۶۰ ق.) بیش از پنجاه کتاب در فنون مختلف علوم اسلامی است. این آمار بر گستره‌ی بی‌نظیر دانش و پربارى قلم ایشان دلالت دارد.",
      "key_terms": {
        "عِدَّةُ": "تعداد، شمار",
        "تَآلِيفِهِ": "تألیفات وی، آثار وی",
        "فُنُونِ": "فنون، شاخه‌های دانش",
        "شَتَّى": "گوناگون، متنوع"
      },
      "seo_question": "شیخ الطائفه طوسی چند کتاب تألیف کرده است؟"
    },
    "id": {
      "text": "Jumlah karya-karyanya yang berhasil kami identifikasi namanya mencapai lebih dari lima puluh kitab dalam berbagai bidang ilmu Islam.",
      "summary": "Kalimat ini berasal dari pengantar biografis Tahdzib al-Ahkam (Bab 15: 'Syaikh al-Tha'ifah Secara Singkat'), yang mencatat bahwa karya-karya Syaikh al-Tha'ifah Muhammad ibn al-Hasan al-Thusi (w. 460 H) yang teridentifikasi melebihi lima puluh kitab. Hal ini menegaskan produktivitas ilmiahnya yang ensiklopedis di berbagai disiplin ilmu Islam.",
      "key_terms": {
        "عِدَّةُ": "jumlah, bilangan",
        "تَآلِيفِهِ": "karya-karyanya, kitab-kitab yang ia susun",
        "فُنُونِ": "cabang-cabang ilmu, disiplin keilmuan",
        "شَتَّى": "berbagai, beragam"
      },
      "seo_question": "Berapa jumlah karya tulis Syaikh al-Tha'ifah al-Thusi?"
    },
    "bn": {
      "text": "আমরা যে সব রচনার নাম শনাক্ত করতে পেরেছি, তাদের সংখ্যা ইসলামের বিভিন্ন শাখায় পঞ্চাশটিরও বেশি কিতাবে পৌঁছেছে।",
      "summary": "তাহযীব আল-আহকামের জীবনীমূলক ভূমিকা (অধ্যায় ১৫: 'শায়খুত তায়েফা সংক্ষেপে') থেকে নেওয়া এই বাক্যটি জানায় যে শায়খুত তায়েফা মুহাম্মাদ ইবনুল হাসান আল-তুসির (মৃ. ৪৬০ হি.) শনাক্তকৃত রচনার সংখ্যা পঞ্চাশের বেশি। এটি ইসলামী জ্ঞানের বিভিন্ন শাখায় তাঁর বিশ্বকোষীয় পাণ্ডিত্যের প্রমাণ।",
      "key_terms": {
        "عِدَّةُ": "সংখ্যা, গণনা",
        "تَآلِيفِهِ": "তাঁর রচনাবলী, তাঁর গ্রন্থসমূহ",
        "فُنُونِ": "শাখাসমূহ, বিষয়ক্ষেত্র",
        "شَتَّى": "বিভিন্ন, বিচিত্র"
      },
      "seo_question": "শায়খুত তায়েফা তুসী কতগুলো কিতাব রচনা করেছিলেন?"
    },
    "es": {
      "text": "El número de sus obras cuyo nombre hemos podido identificar asciende a más de cincuenta libros en diversas ramas del Islam.",
      "summary": "Esta frase, extraída de la introducción biográfica del Tahdhib al-Ahkam (Capítulo 15: 'El Jeque de la Comunidad en Síntesis'), registra que las obras identificadas del Jeque al-Ta'ifa Muhammad ibn al-Hasan al-Tusi (m. 460 H/1067 d.C.) superan los cincuenta libros. Ello pone de manifiesto su productividad enciclopédica en el amplio espectro de las ciencias islámicas.",
      "key_terms": {
        "عِدَّةُ": "número, cantidad",
        "تَآلِيفِهِ": "sus obras, sus composiciones",
        "فُنُونِ": "ramas, disciplinas del saber",
        "شَتَّى": "diversas, variadas, dispersas"
      },
      "seo_question": "¿Cuántos libros escribió el Jeque al-Tusi (Sheikh al-Taifa)?"
    },
    "fr": {
      "text": "Le nombre de ses œuvres dont nous avons pu connaître le titre s'élève à plus de cinquante livres dans diverses branches de l'Islam.",
      "summary": "Cette phrase est tirée de l'introduction biographique du Tahdhîb al-Ahkâm (Chapitre 15 : 'Le Cheikh de la Communauté en Bref'), où il est noté que les œuvres identifiées du Cheikh al-Tâ'ifa Muhammad ibn al-Hasan al-Tûsî (m. 460 H/1067 ap. J.-C.) dépassent cinquante livres. Cela témoigne de sa fécondité encyclopédique dans l'ensemble des disciplines islamiques.",
      "key_terms": {
        "عِدَّةُ": "nombre, quantité",
        "تَآلِيفِهِ": "ses œuvres, ses compilations",
        "فُنُونِ": "branches, disciplines du savoir",
        "شَتَّى": "diverses, variées, éparses"
      },
      "seo_question": "Combien de livres le Cheikh al-Tûsî (Cheikh al-Tâ'ifa) a-t-il rédigés ?"
    },
    "de": {
      "text": "Die Anzahl seiner Werke, deren Namen wir ermittelt haben, beläuft sich auf mehr als fünfzig Bücher in verschiedenen Disziplinen des Islams.",
      "summary": "Dieser Satz stammt aus der biographischen Einleitung des Tahdhîb al-Ahkâm (Kapitel 15: 'Der Scheich der Gemeinschaft in Kürze') und vermerkt, dass die identifizierten Werke des Scheich al-Tâ'ifa Muhammad ibn al-Hasan al-Tûsî (gest. 460 H/1067 n. Chr.) mehr als fünfzig Bücher umfassen. Dies unterstreicht seine enzyklopädische Gelehrsamkeit in der gesamten Breite der islamischen Wissenschaften.",
      "key_terms": {
        "عِدَّةُ": "Anzahl, Zahl",
        "تَآلِيفِهِ": "seine Werke, seine Schriften",
        "فُنُونِ": "Disziplinen, Zweige des Wissens",
        "شَتَّى": "verschiedene, vielfältige, verstreute"
      },
      "seo_question": "Wie viele Bücher hat Scheich al-Tûsî (Scheich al-Tâ'ifa) verfasst?"
    },
    "ru": {
      "text": "Количество его сочинений, названия которых нам удалось установить, превышает пятьдесят книг по различным отраслям ислама.",
      "summary": "Это предложение взято из биографического введения к «Тахзиб аль-Ахкам» (глава 15: «Шейх общины в кратком изложении») и фиксирует, что установленных сочинений Шейха ат-Таифа Мухаммада ибн аль-Хасана ат-Туси (ум. 460 г. х./1067 г. н. э.) насчитывается более пятидесяти книг. Это свидетельствует о его энциклопедическом научном наследии в различных дисциплинах исламских наук.",
      "key_terms": {
        "عِدَّةُ": "количество, число",
        "تَآلِيفِهِ": "его сочинения, его труды",
        "فُنُونِ": "отрасли, дисциплины знания",
        "شَتَّى": "различные, разнообразные, разрозненные"
      },
      "seo_question": "Сколько книг написал шейх ат-Туси (Шейх ат-Таифа)?"
    },
    "zh": {
      "text": "我们所查知名称的其著作，涵盖伊斯兰各学科，达五十余部。",
      "summary": "此句出自《修正律例》（تهذيب الأحكام）第十五章传记性引言（"社群之长简述"），记载"社群之长"穆罕默德·伊本·哈桑·图西（卒于伊历460年/公元1067年）有名可考的著作超过五十部，遍及伊斯兰诸学科。此数据充分彰显其博学多产、覆盖伊斯兰知识各领域的非凡学术成就。",
      "key_terms": {
        "عِدَّةُ": "数量、部数",
        "تَآلِيفِهِ": "其著作、其撰述",
        "فُنُونِ": "学科、知识分支",
        "شَتَّى": "各种、多样、分散各处"
      },
      "seo_question": "图西谢赫（社群之长）共著有多少部书籍？"
    }
  },
  "chunks": [
    {
      "chunk_type": "body",
      "arabic_text": "بَلَغَتْ عِدَّةُ مَا وَقَفْنَا عَلَى اسْمِهِ مِنْ تَآلِيفِهِ أَكْثَرَ مِنْ خَمْسِينَ كِتَابًا فِي شَتَّى فُنُونِ الْإِسْلَامِ.",
      "word_start": 0,
      "word_end": 16,
      "translations": {
        "en": "The number of his works whose names we have identified amounts to more than fifty books in various branches of Islam.",
        "ur": "ہم نے ان کی جن تصانیف کے ناموں سے واقفیت حاصل کی، ان کی تعداد اسلامی علوم کے مختلف فنون میں پچاس سے زائد کتابوں تک پہنچتی ہے۔",
        "tr": "İsmini tespit edebildiğimiz eserlerinin sayısı, İslam'ın çeşitli dallarında elli kitabı aşmaktadır.",
        "fa": "تعداد تألیفاتی که نام آنها را یافته‌ایم، به بیش از پنجاه کتاب در شاخه‌های گوناگون علوم اسلامی می‌رسد.",
        "id": "Jumlah karya-karyanya yang berhasil kami identifikasi namanya mencapai lebih dari lima puluh kitab dalam berbagai bidang ilmu Islam.",
        "bn": "আমরা যে সব রচনার নাম শনাক্ত করতে পেরেছি, তাদের সংখ্যা ইসলামের বিভিন্ন শাখায় পঞ্চাশটিরও বেশি কিতাবে পৌঁছেছে।",
        "es": "El número de sus obras cuyo nombre hemos podido identificar asciende a más de cincuenta libros en diversas ramas del Islam.",
        "fr": "Le nombre de ses œuvres dont nous avons pu connaître le titre s'élève à plus de cinquante livres dans diverses branches de l'Islam.",
        "de": "Die Anzahl seiner Werke, deren Namen wir ermittelt haben, beläuft sich auf mehr als fünfzig Bücher in verschiedenen Disziplinen des Islams.",
        "ru": "Количество его сочинений, названия которых нам удалось установить, превышает пятьдесят книг по различным отраслям ислама.",
        "zh": "我们所查知名称的其著作，涵盖伊斯兰各学科，达五十余部。"
      }
    }
  ],
  "topics": [
    "scholars_virtues",
    "teaching"
  ],
  "key_phrases": [
    {
      "phrase_ar": "شَتَّى فُنُونِ الْإِسْلَامِ",
      "phrase_en": "various branches/disciplines of Islam",
      "category": "theological_concept"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Entries in classical Shia rijal works (such as al-Najashi's Rijal or Ibn al-Ghadairi) that enumerate the complete bibliography of a major scholar, listing his works across multiple Islamic sciences.",
      "theme": "scholar_bibliography"
    },
    {
      "description": "Biographical introductions in other works of the Shia corpus (e.g., al-Kafi, Man la Yahduruhu al-Faqih) that attest to the prolific scholarly output and broad expertise of their respective authors.",
      "theme": "four_books_author_biography"
    },
    {
      "description": "Descriptions of encyclopaedic Shia scholars such as al-Shaykh al-Mufid or al-Sharif al-Murtada noting their voluminous written legacy spanning theology, jurisprudence, and hadith.",
      "theme": "scholar_bibliography"
    }
  ]
}
```