```json
{
  "diacritized_text": "بِهَذَا اَلْإِسْنَادِ عَنِ اَلْحُسَيْنِ بْنِ سَعِيدٍ عَنْ حَمَّادٍ عَنْ مُعَاوِيَةَ بْنِ عَمَّارٍ عَنْ أَبِي عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ قَالَ: «إِذَا كَانَ اَلْمَاءُ قَدْرَ كُرٍّ لَمْ يُنَجِّسْهُ شَيْءٌ»",
  "diacritics_status": "corrected",
  "diacritics_changes": [
    {
      "original": "شَيْ ءٌ",
      "corrected": "شَيْءٌ",
      "note": "Typographical space removed from within the word; the hamza form is part of the same orthographic unit شَيْءٌ"
    }
  ],
  "word_tags": [
    ["بِهَذَا", "PREP"],
    ["اَلْإِسْنَادِ", "N"],
    ["عَنِ", "PREP"],
    ["اَلْحُسَيْنِ", "N"],
    ["بْنِ", "N"],
    ["سَعِيدٍ", "N"],
    ["عَنْ", "PREP"],
    ["حَمَّادٍ", "N"],
    ["عَنْ", "PREP"],
    ["مُعَاوِيَةَ", "N"],
    ["بْنِ", "N"],
    ["عَمَّارٍ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِي", "N"],
    ["عَبْدِ", "N"],
    ["اَللَّهِ", "N"],
    ["عَلَيْهِ", "PREP"],
    ["اَلسَّلاَمُ", "N"],
    ["قَالَ", "V"],
    ["إِذَا", "COND"],
    ["كَانَ", "V"],
    ["اَلْمَاءُ", "N"],
    ["قَدْرَ", "N"],
    ["كُرٍّ", "N"],
    ["لَمْ", "NEG"],
    ["يُنَجِّسْهُ", "V"],
    ["شَيْءٌ", "N"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "5:6", "relationship": "thematic"},
    {"ref": "8:11", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "بِهَذَا اَلْإِسْنَادِ عَنِ اَلْحُسَيْنِ بْنِ سَعِيدٍ عَنْ حَمَّادٍ عَنْ مُعَاوِيَةَ بْنِ عَمَّارٍ عَنْ أَبِي عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ قَالَ",
    "matn_ar": "إِذَا كَانَ اَلْمَاءُ قَدْرَ كُرٍّ لَمْ يُنَجِّسْهُ شَيْءٌ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "اَلْحُسَيْنُ بْنُ سَعِيدٍ",
        "name_en": "al-Husayn ibn Sa'id",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Husayn ibn Sa'id al-Ahwazi, prolific 3rd-century AH Shia narrator and author of thirty books (kutub), companion of Imams al-Ridha, al-Jawad, and al-Hadi (AS)",
        "word_ranges": [{"word_start": 3, "word_end": 6}]
      },
      {
        "name_ar": "حَمَّادٌ",
        "name_en": "Hammad",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Multiple narrators named Hammad appear in Shia chains; in the recurring pattern of al-Husayn ibn Sa'id narrating from Mu'awiya ibn 'Ammar, the intermediary is most likely Hammad ibn 'Isa al-Juhani al-Basri (d. 208 AH), a trusted companion of Imam al-Sadiq and Imam al-Kadhim (AS), though Hammad ibn 'Uthman cannot be entirely excluded.",
        "known_identity": "Most likely Hammad ibn 'Isa al-Juhani al-Basri",
        "word_ranges": [{"word_start": 7, "word_end": 8}]
      },
      {
        "name_ar": "مُعَاوِيَةُ بْنُ عَمَّارٍ",
        "name_en": "Mu'awiya ibn 'Ammar",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Mu'awiya ibn 'Ammar al-Duhni al-Bajali (d. 175 AH / 791 CE), one of the foremost companions of Imam Ja'far al-Sadiq (AS), ranked highly reliable in Shia rijal literature",
        "word_ranges": [{"word_start": 9, "word_end": 12}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ",
        "name_en": "Abu 'Abd Allah (peace be upon him)",
        "role": "imam",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the sixth Imam (83–148 AH / 702–765 CE)",
        "word_ranges": [{"word_start": 13, "word_end": 18}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "This hadith from Imam Ja'far al-Sadiq (AS), transmitted through Mu'awiya ibn 'Ammar, establishes a foundational ruling in Shia fiqh: water that reaches the volume of one kurr cannot be rendered ritually impure by anything. The kurr is a precise volumetric measure (~377–384 liters) central to the Shia law of taharah, distinguishing large quantities of water (which resist najasah) from small quantities (which do not).",
      "key_terms": {
        "كُرٌّ": "kurr — a unit of water volume in Shia fiqh (approx. 377–384 liters); water at or above this threshold is immune from ritual impurity",
        "يُنَجِّسْهُ": "renders it ritually impure (Form II verb from najasa); negated here to establish legal immunity"
      },
      "seo_question": "According to Shia hadith, when does water become immune from ritual impurity (najasah)?"
    },
    "ur": {
      "summary": "امام جعفر صادق علیہ السلام سے روایت ہے کہ جب پانی کی مقدار ایک کُر کے برابر ہو جائے تو کوئی بھی چیز اسے نجس نہیں کر سکتی۔ یہ حدیث شیعہ فقہ میں طہارت کی ایک اساسی قاعدہ ہے جو قلیل اور کثیر پانی کے درمیان فرق قائم کرتی ہے۔",
      "key_terms": {
        "كُرٌّ": "کُر — پانی کی ایک مقررہ مقدار (تقریباً ۳۷۷–۳۸۴ لیٹر) جو نجاست سے محفوظ رہتی ہے",
        "يُنَجِّسْهُ": "اسے نجس کرنا — نفی کے ساتھ: کوئی چیز اسے نجس نہیں کر سکتی"
      },
      "seo_question": "شیعہ حدیث کے مطابق کُر پانی کا طہارت کے حوالے سے کیا حکم ہے؟"
    },
    "tr": {
      "summary": "Muâviye b. Ammâr aracılığıyla nakledilen bu hadiste İmam Câfer es-Sâdık (a.s.), suyun bir kürr miktarına ulaştığında hiçbir şeyin onu necis kılamayacağını hükme bağlamaktadır. Kürr, Şii taharet hukukunda belirleyici bir hacim ölçüsüdür (yaklaşık 377–384 litre); bu miktarın üzerindeki su necasetten korunmuş sayılır.",
      "key_terms": {
        "كُرٌّ": "kürr — Şii fıkhında su saflığını belirlemekte kullanılan hacim birimi (yakl. 377–384 litre)",
        "يُنَجِّسْهُ": "onu necis kılar — olumsuzlama ile: hiçbir şey onu necis kılamaz"
      },
      "seo_question": "Şii hadisine göre su hangi miktara ulaştığında necasetten korunmuş sayılır?"
    },
    "fa": {
      "summary": "این حدیث از امام جعفر صادق علیه السلام، از طریق معاویه بن عمار، یک حکم بنیادین در فقه شیعه را بیان می‌کند: هرگاه آب به اندازه یک کُر برسد، هیچ چیزی آن را نجس نمی‌کند. کُر واحدی برای اندازه‌گیری حجم آب (تقریباً ۳۷۷ تا ۳۸۴ لیتر) است که در فقه شیعه تعیین‌کننده مقاومت آب در برابر نجاست می‌باشد.",
      "key_terms": {
        "كُرٌّ": "کُر — واحد حجمی آب در فقه شیعه (حدود ۳۷۷–۳۸۴ لیتر)؛ آب به این مقدار از نجاست مصون است",
        "يُنَجِّسْهُ": "آن را نجس می‌کند — با نفی: هیچ چیزی آن را نجس نمی‌کند"
      },
      "seo_question": "طبق حدیث شیعه، آب کُر چه حکمی در مورد نجاست دارد؟"
    },
    "id": {
      "summary": "Hadis ini dari Imam Ja'far al-Shadiq (AS), yang diriwayatkan melalui Mu'awiyah ibn 'Ammar, menetapkan hukum fundamental dalam fikih Syiah: air yang mencapai satu kurr tidak dapat dinajiskan oleh apapun. Kurr adalah satuan volume air (~377–384 liter) dalam hukum taharah Syiah yang membedakan air banyak (kebal najasah) dari air sedikit.",
      "key_terms": {
        "كُرٌّ": "kurr — satuan volume air dalam fikih Syiah (sekitar 377–384 liter); air sebanyak ini kebal dari najasah",
        "يُنَجِّسْهُ": "menajiskannya — dalam negasi: tidak ada sesuatu pun yang dapat menajiskannya"
      },
      "seo_question": "Menurut hadis Syiah, berapa batas volume air agar terlindungi dari najasah?"
    },
    "bn": {
      "summary": "এই হাদিসটি ইমাম জাফর আস-সাদিক (আ.স.) থেকে মুআভিয়া ইবন আম্মারের মাধ্যমে বর্ণিত, যেখানে শিয়া ফিকহের একটি মৌলিক বিধান প্রতিষ্ঠিত হয়েছে: পানির পরিমাণ এক কুর্র পরিমাণ হলে কোনো কিছুই তাকে নাপাক করতে পারে না। কুর্র হল শিয়া তাহারাত আইনে পানি পরিমাপের একটি নির্দিষ্ট একক (প্রায় ৩৭৭–৩৮৪ লিটার)।",
      "key_terms": {
        "كُرٌّ": "কুর্র — শিয়া ফিকহে পানির আয়তন পরিমাপের একক (প্রায় ৩৭৭–৩৮৪ লিটার); এই পরিমাণের পানি নাজাসাত থেকে সুরক্ষিত",
        "يُنَجِّسْهُ": "তাকে নাপাক করা — নেতিবাচকভাবে: কিছুই তাকে নাপাক করতে পারে না"
      },
      "seo_question": "শিয়া হাদিস অনুযায়ী কুর্র পানির নাপাকতার বিষয়ে কী বিধান রয়েছে?"
    },
    "es": {
      "summary": "Este hadiz del Imam Ja'far al-Sādiq (AS), transmitido a través de Mu'awiya ibn 'Ammar, establece un principio jurídico fundamental en el fiqh chií: cuando el agua alcanza el volumen de un kurr, ninguna cosa puede hacerla ritualmente impura. El kurr es una unidad de volumen (~377–384 litros) central en el derecho chií de la taharah.",
      "key_terms": {
        "كُرٌّ": "kurr — unidad de volumen de agua en la jurisprudencia chií (aprox. 377–384 litros); el agua en esta cantidad es inmune a la impureza ritual",
        "يُنَجِّسْهُ": "la hace ritualmente impura — en negación: nada puede hacerla impura"
      },
      "seo_question": "¿Cuándo es el agua inmune a la impureza ritual según el hadiz chií?"
    },
    "fr": {
      "summary": "Ce hadith de l'Imam Ja'far al-Sādiq (AS), transmis par Mu'awiya ibn 'Ammar, établit un principe juridique fondamental dans le fiqh chiite : lorsque l'eau atteint le volume d'un kurr, rien ne peut la rendre rituellement impure. Le kurr est une unité de volume (~377–384 litres) centrale dans le droit chiite de la taharah.",
      "key_terms": {
        "كُرٌّ": "kurr — unité de volume d'eau en jurisprudence chiite (env. 377–384 litres) ; l'eau à ce seuil est immunisée contre la najasah",
        "يُنَجِّسْهُ": "la rend rituellement impure — en négation : rien ne peut la rendre impure"
      },
      "seo_question": "Selon le hadith chiite, quand l'eau est-elle immunisée contre l'impureté rituelle ?"
    },
    "de": {
      "summary": "Dieses Hadith von Imam Ja'far al-Sādiq (AS), überliefert durch Mu'awiya ibn 'Ammar, begründet einen zentralen Rechtsgrundsatz im schiitischen Fiqh: Wenn Wasser das Volumen eines Kurr erreicht, kann nichts es rituell unrein machen. Der Kurr ist eine Volumeneinheit (~377–384 Liter), die im schiitischen Taharah-Recht Großwasser von Kleinwasser hinsichtlich der Anfälligkeit für Najasah unterscheidet.",
      "key_terms": {
        "كُرٌّ": "Kurr — Volumenmaß für Wasser in der schiitischen Jurisprudenz (ca. 377–384 Liter); Wasser in diesem Umfang ist gegen Najasah immun",
        "يُنَجِّسْهُ": "macht es rituell unrein — in Verneinung: nichts kann es unrein machen"
      },
      "seo_question": "Wann ist Wasser nach schiitischem Hadith vor ritueller Unreinheit geschützt?"
    },
    "ru": {
      "summary": "Этот хадис имама Джа'фара ас-Садика (мир ему), переданный через Му'авию ибн 'Аммара, устанавливает основополагающий правовой принцип шиитского фикха: вода, достигшая объёма одного курра, не может быть осквернена ничем. Курр — единица объёма (~377–384 л), ключевая в шиитском праве о тахаре, разграничивающая большие (защищённые) и малые (уязвимые) количества воды.",
      "key_terms": {
        "كُرٌّ": "курр — единица объёма воды в шиитской юриспруденции (ок. 377–384 л); вода в таком количестве защищена от наджасы",
        "يُنَجِّسْهُ": "оскверняет её — в отрицании: ничто не может её осквернить"
      },
      "seo_question": "Когда вода становится защищённой от ритуального осквернения согласно шиитскому хадису?"
    },
    "zh": {
      "summary": "此圣训来自伊玛目贾法尔·萨迪格（愿主赐其平安），经穆阿维叶·本·阿马尔传述，确立了什叶派法学中一项基本律法原则：当水量达到一"库尔"时，任何东西都无法使其成为不洁（纳贾萨）。库尔是什叶派塔哈拉法中衡量水量的特定体积单位（约377–384升），用以区分大量水（可抵御污染）与小量水（不具此能力）。",
      "key_terms": {
        "كُرٌّ": "库尔——什叶派法学中的水量计量单位（约377–384升），达此量的水对纳贾萨（仪式性不洁）具有免疫力",
        "يُنَجِّسْهُ": "使其不洁——在否定句中：任何东西都无法使其不洁"
      },
      "seo_question": "根据什叶派圣训，水在何种情况下可对仪式性污染（纳贾萨）产生免疫力？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "بِهَذَا اَلْإِسْنَادِ عَنِ اَلْحُسَيْنِ بْنِ سَعِيدٍ عَنْ حَمَّادٍ عَنْ مُعَاوِيَةَ بْنِ عَمَّارٍ عَنْ أَبِي عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ قَالَ",
      "word_start": 0,
      "word_end": 19,
      "translations": {
        "en": "By this chain, from al-Husayn ibn Sa'id, from Hammad, from Mu'awiya ibn 'Ammar, from Abu 'Abd Allah (peace be upon him), who said:",
        "ur": "اس سند سے، حسین بن سعید سے، حماد سے، معاویہ بن عمار سے، ابی عبداللہ علیہ السلام سے روایت ہے کہ آپ نے فرمایا:",
        "tr": "Bu isnad ile, el-Hüseyn b. Sa'îd'den, Hammâd'dan, Muâviye b. Ammâr'dan, Ebû Abdillah (a.s.)'tan rivayet edilmiştir ki:",
        "fa": "به این سند، از حسین بن سعید، از حماد، از معاویه بن عمار، از ابی عبداللّه علیه السلام روایت شده که فرمود:",
        "id": "Dengan sanad ini, dari al-Husayn ibn Sa'id, dari Hammad, dari Mu'awiyah ibn 'Ammar, dari Abu 'Abdillah (AS), beliau berkata:",
        "bn": "এই সনদে, হুসাইন ইবন সাঈদ থেকে, হাম্মাদ থেকে, মুআভিয়া ইবন আম্মার থেকে, আবি আব্দুল্লাহ (আ.স.) থেকে বর্ণিত, তিনি বলেছেন:",
        "es": "Por esta cadena, de al-Husayn ibn Sa'id, de Hammad, de Mu'awiya ibn 'Ammar, de Abu 'Abd Allah (la paz sea con él), quien dijo:",
        "fr": "Par cette chaîne, d'al-Husayn ibn Sa'id, de Hammad, de Mu'awiya ibn 'Ammar, d'Abū 'Abd Allāh (paix sur lui), qui dit :",
        "de": "Über diese Kette, von al-Husayn ibn Sa'id, von Hammad, von Mu'awiya ibn 'Ammar, von Abu 'Abd Allah (Friede sei auf ihm), der sagte:",
        "ru": "По этой цепочке, от аль-Хусейна ибн Са'ида, от Хаммада, от Му'авии ибн 'Аммара, от Аби 'Абдиллах (мир ему), который сказал:",
        "zh": "通过此传述链，来自侯赛因·本·赛义德，来自哈马德，来自穆阿维叶·本·阿马尔，来自阿布·阿卜杜拉（愿主赐其平安），他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "إِذَا كَانَ اَلْمَاءُ قَدْرَ كُرٍّ لَمْ يُنَجِّسْهُ شَيْءٌ",
      "word_start": 19,
      "word_end": 27,
      "translations": {
        "en": "When water reaches the measure of a kurr, nothing renders it impure.",
        "ur": "جب پانی ایک کُر کے برابر ہو تو کوئی چیز اسے نجس نہیں کرتی۔",
        "tr": "Su bir kürr miktarına ulaştığında, hiçbir şey onu necis kılmaz.",
        "fa": "هرگاه آب به اندازه یک کُر باشد، هیچ چیزی آن را نجس نمی‌کند.",
        "id": "Apabila air mencapai ukuran satu kurr, tidak ada sesuatu pun yang menajiskannya.",
        "bn": "যখন পানির পরিমাণ এক কুর্র হয়, তখন কোনো কিছুই তাকে নাপাক করতে পারে না।",
        "es": "Cuando el agua alcanza la medida de un kurr, nada la hace impura.",
        "fr": "Lorsque l'eau atteint la mesure d'un kurr, rien ne la rend impure.",
        "de": "Wenn das Wasser das Maß eines Kurr erreicht, macht nichts es unrein.",
        "ru": "Когда вода достигает меры одного курра, ничто не делает её нечистой.",
        "zh": "当水量达到一库尔时，任何东西都不能使其不洁。"
      }
    }
  ],
  "topics": ["ritual_purity"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ اَلسَّلاَمُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "قَدْرَ كُرٍّ",
      "phrase_en": "the measure of a kurr — the minimum water volume threshold conferring immunity from ritual impurity in Shia fiqh",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "لَمْ يُنَجِّسْهُ شَيْءٌ",
      "phrase_en": "nothing renders it impure — the legal formula establishing water's immunity at kurr volume",
      "category": "jurisprudential_term"
    }
  ]
}
```