```json
{
  "diacritized_text": "وَ قَالَ ابْنُ أَبِي طَيٍّ الْحَلَبِيُّ فِي تَارِيخِ الْإِمَامِيَّةِ (وَ هُوَ شَيْخٌ مِنْ مَشَايِخِ الصُّوفِيَّةِ وَ لِسَانُ الْإِمَامِيَّةِ رَئِيسُ الْكَلَامِ وَ الْفِقْهِ وَ الْجَدَلِ وَ كَانَ يُنَاظِرُ أَهْلَ كُلِّ عَقِيدَةٍ مَعَ الْجَلَالَةِ الْعَظِيمَةِ فِي الدَّوْلَةِ الْبُوَيْهِيَّةِ، وَ كَانَ كَثِيرَ الصَّدَقَاتِ عَظِيمَ الْخُشُوعِ كَثِيرَ الصَّلَاةِ وَ الصَّوْمِ حَسَنَ اللِّبَاسِ)",
  "diacritics_status": "added",
  "diacritics_changes": [],
  "word_analysis": [
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বলেছেন", "dijo", "a dit", "sagte", "сказал", "他说"],
    ["ابْنُ", "N", "son of", "ابن", "oğlu", "پسر", "putra dari", "পুত্র", "hijo de", "fils de", "Sohn von", "сын", "之子"],
    ["أَبِي", "N", "father of", "ابو", "babası", "پدر", "ayah dari", "পিতার", "del padre de", "du père de", "des Vaters von", "отца", "父亲"],
    ["طَيٍّ", "N", "Tayy (proper name)", "طیّ", "Tayy", "طیّ", "Tayy", "তাইয়", "Tayy", "Tayy", "Tayy", "Тайй", "泰伊"],
    ["الْحَلَبِيُّ", "ADJ", "al-Halabi (of Aleppo)", "الحلبی", "el-Halebî", "الحلبی", "al-Halabi", "আল-হালাবি", "al-Halabi", "al-Halabî", "al-Halabi", "аль-Халаби", "哈拉比人"],
    ["فِي", "PREP", "in", "میں", "-de", "در", "di", "-তে", "en", "dans", "in", "в", "在"],
    ["تَارِيخِ", "N", "history of", "تاریخ", "tarihi", "تاریخ", "sejarah", "ইতিহাসে", "historia de", "histoire de", "Geschichte von", "история", "历史"],
    ["الْإِمَامِيَّةِ", "N", "the Imamiyya", "الامامیہ", "İmamiyye", "امامیه", "Imamiyah", "ইমামিয়া", "Imamiyya", "Imamiyya", "Imamiyya", "Имамийи", "伊玛目派"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["هُوَ", "PRON", "he", "وہ", "o", "او", "dia", "তিনি", "él", "il", "er", "он", "他"],
    ["شَيْخٌ", "N", "a sheikh", "ایک شیخ", "bir şeyh", "شیخی", "seorang syekh", "একজন শায়খ", "un jeque", "un cheikh", "ein Scheich", "шейх", "一位谢赫"],
    ["مِنْ", "PREP", "from among", "میں سے", "-den", "از", "dari antara", "মধ্য হতে", "de entre", "parmi", "aus", "из", "从中"],
    ["مَشَايِخِ", "N", "sheikhs of", "مشایخ", "şeyhleri", "مشایخ", "para syekh", "শায়খগণের", "los jeques de", "les cheikhs de", "den Scheichen", "шейхов", "众谢赫"],
    ["الصُّوفِيَّةِ", "N", "the Sufis", "صوفیہ", "Sûfîler", "صوفیه", "kaum sufi", "সুফিগণের", "los sufíes", "les soufis", "der Sufis", "суфиев", "苏菲派"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "且"],
    ["لِسَانُ", "N", "tongue of", "زبان", "dili", "زبان", "lisan", "মুখপাত্র", "lengua de", "langue de", "Zunge", "уста", "口舌"],
    ["الْإِمَامِيَّةِ", "N", "the Imamiyya", "الامامیہ", "İmamiyye", "امامیه", "Imamiyah", "ইমামিয়া", "Imamiyya", "Imamiyya", "Imamiyya", "Имамийи", "伊玛目派"],
    ["رَئِيسُ", "N", "chief of", "رئیس", "reisi", "رئیس", "pemimpin", "প্রধান", "jefe de", "chef de", "Oberhaupt", "глава", "领袖"],
    ["الْكَلَامِ", "N", "kalam (theology)", "علم کلام", "kelam", "کلام", "ilmu kalam", "কালাম", "el kalam", "le kalam", "Kalam", "калам", "卡拉姆学"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "与"],
    ["الْفِقْهِ", "N", "fiqh (jurisprudence)", "فقہ", "fıkıh", "فقه", "fikih", "ফিকহ", "fiqh", "fiqh", "Fiqh", "фикха", "伊斯兰法学"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["الْجَدَلِ", "N", "dialectics", "جدل/مناظرہ", "cedel", "جدل", "dialektika", "বিতর্ক", "la dialéctica", "la dialectique", "Dialektik", "диалектики", "辩论术"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["كَانَ", "V", "he was", "وہ تھا", "idi", "بود", "adalah", "ছিলেন", "era", "était", "war", "был", "他是"],
    ["يُنَاظِرُ", "V", "he would debate", "مناظرہ کرتا تھا", "münazara ederdi", "مناظره می‌کرد", "berdebat", "বিতর্ক করতেন", "disputaba", "débattait", "disputierte", "вступал в диспут", "辩论"],
    ["أَهْلَ", "N", "adherents of", "اہل", "ehlini", "اهل", "penganut", "অনুসারীদের", "a los seguidores de", "les adeptes de", "den Anhängern", "последователей", "信众"],
    ["كُلِّ", "DET", "every", "ہر", "her", "هر", "setiap", "প্রতিটি", "cada", "toute", "jeder", "каждого", "每一"],
    ["عَقِيدَةٍ", "N", "creed", "عقیدہ/مذہب", "akide", "عقیده", "akidah", "আকিদা", "credo", "croyance", "Glauben", "вероучения", "信条"],
    ["مَعَ", "PREP", "with", "کے ساتھ", "ile", "با", "dengan", "সহ", "con", "avec", "mit", "с", "带着"],
    ["الْجَلَالَةِ", "N", "grandeur/majesty", "جلالت/عظمت", "celalet", "جلالت", "keagungan", "মহিমা", "la majestad", "la grandeur", "die Majestät", "величием", "威严"],
    ["الْعَظِيمَةِ", "ADJ", "the great", "عظیم/بڑی", "büyük", "عظیم", "yang besar", "মহান", "grande", "grande", "großen", "великим", "伟大的"],
    ["فِي", "PREP", "in", "میں", "-de", "در", "di", "-এ", "en", "dans", "in", "в", "在"],
    ["الدَّوْلَةِ", "N", "the state/dynasty", "ریاست/سلطنت", "devlet", "دولت", "kerajaan", "রাষ্ট্রে", "la dinastía", "la dynastie", "der Dynastie", "государстве", "王朝"],
    ["الْبُوَيْهِيَّةِ", "ADJ", "the Buyid", "بویہی", "Büveyhî", "بویهی", "Buwaihi", "বুয়িহি", "Buyí", "Bouyide", "Buyidischen", "Буидской", "布韦希"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["كَانَ", "V", "he was", "وہ تھا", "idi", "بود", "adalah", "ছিলেন", "era", "était", "war", "был", "他是"],
    ["كَثِيرَ", "ADJ", "abundant in", "کثیر/بکثرت", "çok", "کثیر", "banyak", "প্রচুর", "abundante en", "abondant en", "reichlich an", "обильным в", "多于"],
    ["الصَّدَقَاتِ", "N", "charitable donations", "صدقات/خیرات", "sadakalar", "صدقات", "sedekah", "সদকাহ", "las limosnas", "les aumônes", "Almosen", "раздаче милостыни", "施舍"],
    ["عَظِيمَ", "ADJ", "great in", "عظیم", "büyük", "عظیم", "besar dalam", "মহান", "grande en", "grand en", "groß in", "великим в", "于…伟大"],
    ["الْخُشُوعِ", "N", "humility/reverence", "خشوع/عاجزی", "huşu", "خشوع", "kekhusyukan", "খুশু/বিনয়", "la humildad", "l'humilité", "Demut", "смирении", "虔诚谦逊"],
    ["كَثِيرَ", "ADJ", "abundant in", "کثیر/بکثرت", "çok", "کثیر", "banyak", "প্রচুর", "abundante en", "abondant en", "reichlich an", "обильным в", "多于"],
    ["الصَّلَاةِ", "N", "salat (prayer)", "نماز", "namaz", "نماز", "salat", "নামাজ", "la oración", "la prière", "Gebet", "намаза", "礼拜"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "与"],
    ["الصَّوْمِ", "N", "sawm (fasting)", "روزہ", "oruç", "روزه", "puasa", "রোজা", "el ayuno", "le jeûne", "Fasten", "поста", "斋戒"],
    ["حَسَنَ", "ADJ", "excellent in", "اچھا/خوبصورت", "güzel", "نیکو", "indah", "সুন্দর", "bello en", "beau en", "schön in", "прекрасным в", "端庄于"],
    ["اللِّبَاسِ", "N", "dress/clothing", "لباس/پوشاک", "giyim", "لباس", "pakaian", "পোশাক", "la vestimenta", "le vêtement", "Kleidung", "одеянии", "衣着"]
  ],
  "tags": ["history", "knowledge", "ethics", "governance"],
  "content_type": "biographical",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "وَ قَالَ ابْنُ أَبِي طَيٍّ الْحَلَبِيُّ فِي تَارِيخِ الْإِمَامِيَّةِ",
    "matn_ar": "(وَ هُوَ شَيْخٌ مِنْ مَشَايِخِ الصُّوفِيَّةِ وَ لِسَانُ الْإِمَامِيَّةِ رَئِيسُ الْكَلَامِ وَ الْفِقْهِ وَ الْجَدَلِ وَ كَانَ يُنَاظِرُ أَهْلَ كُلِّ عَقِيدَةٍ مَعَ الْجَلَالَةِ الْعَظِيمَةِ فِي الدَّوْلَةِ الْبُوَيْهِيَّةِ، وَ كَانَ كَثِيرَ الصَّدَقَاتِ عَظِيمَ الْخُشُوعِ كَثِيرَ الصَّلَاةِ وَ الصَّوْمِ حَسَنَ اللِّبَاسِ)",
    "has_chain": false,
    "narrators": [
      {
        "name_ar": "ابْنُ أَبِي طَيٍّ الْحَلَبِيُّ",
        "name_en": "Ibn Abi Tayy al-Halabi",
        "role": "author",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Yahya ibn Hamid ibn Abi Tayy al-Halabi (d. ~630 AH), Shia historian from Aleppo, author of Tarikh al-Imamiyya and Bughyat al-Talab fi Tarikh Halab",
        "word_ranges": [{"word_start": 2, "word_end": 6}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Ibn Abi Tayy al-Halabi said in the History of the Imamiyya: (He is a sheikh from among the sheikhs of the Sufis, the tongue of the Imamiyya, the chief of kalam, fiqh, and dialectics. He used to debate the adherents of every creed while holding great standing in the Buyid state. He was generous in charitable donations, great in humility, abundant in salat and sawm, and excellent in dress.)",
      "summary": "Cited from Ibn Abi Tayy al-Halabi's History of the Imamiyya, this passage offers a panegyric portrait of a leading Shia scholar — praised for intellectual supremacy in kalam, fiqh, and dialectical disputation, as well as for personal piety. The scholar's distinguished standing within the Buyid state, broadly sympathetic to Shia Islam, underscores his socio-political prominence alongside his religious authority.",
      "key_terms": {
        "لِسَانُ": "Tongue — honorific title meaning 'spokesperson' or 'foremost voice' of the community",
        "الْجَلَالَةِ": "Grandeur/majesty — his lofty social and political standing in the Buyid court",
        "الْخُشُوعِ": "Humility/reverence (khushu') — deep inward submissiveness before God",
        "الْجَدَلِ": "Dialectics — the art of formal argumentation and disputation with theological opponents"
      },
      "seo_question": "What does Ibn Abi Tayy al-Halabi say about the leading Shia scholar praised in Tahdhib al-Ahkam?"
    },
    "ur": {
      "text": "ابن ابی طیّ الحلبی نے تاریخ الامامیہ میں کہا: (وہ صوفیہ کے مشایخ میں سے ایک شیخ ہیں، امامیہ کی زبان، علم کلام، فقہ اور جدل کے رئیس ہیں۔ وہ دولتِ بویہیہ میں عظیم جلالت کے ساتھ ہر عقیدے کے اہل سے مناظرہ کرتے تھے۔ وہ صدقات میں کثیر، خشوع میں عظیم، نماز و روزے میں کثیر اور حسنِ لباس والے تھے۔)",
      "summary": "یہ اقتباس ابن ابی طیّ الحلبی کی 'تاریخ الامامیہ' سے ماخوذ ہے، جس میں ایک ممتاز شیعہ عالم کی تعریف کی گئی ہے — وہ علم کلام، فقہ اور مناظرے میں سرآمد تھے اور ساتھ ہی عبادت و تقویٰ کے بھی مالک تھے۔ دولتِ بویہیہ میں ان کا اعلیٰ مقام ان کی دینی اور سیاسی دونوں حیثیتوں کو اجاگر کرتا ہے۔",
      "key_terms": {
        "لِسَانُ": "زبان — جماعت کا نمائندہ اور ترجمان ہونے کا اعزازی لقب",
        "الْجَلَالَةِ": "جلالت — دربارِ بویہی میں اعلیٰ سیاسی و سماجی مقام",
        "الْخُشُوعِ": "خشوع — اللہ کے سامنے قلبی عاجزی و خضوع",
        "الْجَدَلِ": "جدل — مخالفین کے ساتھ رسمی بحث و مناظرے کا فن"
      },
      "seo_question": "تہذیب الاحکام میں ابن ابی طیّ الحلبی نے کس شیعہ عالم کی تعریف میں کیا کہا ہے؟"
    },
    "tr": {
      "text": "İbn Ebî Tayy el-Halebî, İmamiyye Tarihi'nde şöyle dedi: (O, Sûfîlerin şeyhlerinden bir şeyh, İmamiyye'nin sesi, kelam, fıkıh ve cedelin reisidir. Büveyhî devletinde büyük bir itibarla her inançtan ehliyle münazara ederdi. Sadakalar bakımından bol, huşu bakımından büyük, namaz ve oruç bakımından çok, giyim bakımından güzel birisiydi.)",
      "summary": "İbn Ebî Tayy el-Halebî'nin 'İmamiyye Tarihi' adlı eserinden aktarılan bu pasaj, kelam, fıkıh ve münazaradaki üstünlüğü ile öne çıkan bir Şii âlimi, hem entelektüel hem kişisel takva açısından övmektedir. Âlimin Büveyhî devletindeki yüksek konumu, dinî otoritesinin yanı sıra siyasi nüfuzunu da yansıtmaktadır.",
      "key_terms": {
        "لِسَانُ": "Dil/Ses — toplumun sözcüsü veya öncü sesi anlamında şeref unvanı",
        "الْجَلَالَةِ": "Celalet — Büveyhî sarayındaki yüksek sosyal ve siyasi itibar",
        "الْخُشُوعِ": "Huşu — Allah karşısında derin içsel alçakgönüllülük hali",
        "الْجَدَلِ": "Cedel — kelâmî rakiplerle formel tartışma ve münazara sanatı"
      },
      "seo_question": "İbn Ebî Tayy el-Halebî, Tehzîbu'l-Ahkâm'da övülen Şii âlim hakkında İmamiyye Tarihi'nde ne söylüyor?"
    },
    "fa": {
      "text": "ابن ابی‌طیّ الحلبی در تاریخ الامامیه گفت: (او شیخی از مشایخ صوفیه و زبان امامیه، رئیس کلام، فقه و جدل است. در دولت بویهی با جلالت عظیم با اهل هر عقیده‌ای مناظره می‌کرد. بسیار صدقه می‌داد، خشوع فراوان داشت، نماز و روزه‌اش زیاد بود و پوشاکش نیکو.)",
      "summary": "این عبارت از 'تاریخ الامامیه' ابن ابی‌طیّ الحلبی نقل شده و تصویری ستایش‌گرانه از یک عالم برجسته شیعی ارائه می‌دهد که هم در علم کلام، فقه و مناظره سرآمد بوده و هم از تقوا و پارسایی شخصی بهره‌مند بوده است. جایگاه رفیع او در دولت بویهیان، اقتدار دینی و سیاسی‌اش را با هم نشان می‌دهد.",
      "key_terms": {
        "لِسَانُ": "زبان — لقبی افتخاری به معنای سخنگو یا صدای پیشرو جامعه",
        "الْجَلَالَةِ": "جلالت — مرتبه و شکوه اجتماعی و سیاسی در دربار بویهیان",
        "الْخُشُوعِ": "خشوع — فروتنی عمیق درونی در برابر خداوند",
        "الْجَدَلِ": "جدل — هنر استدلال رسمی و مناظره با مخالفان کلامی"
      },
      "seo_question": "ابن ابی‌طیّ الحلبی در تاریخ الامامیه درباره عالم ستایش‌شده در تهذیب الاحکام چه گفته است؟"
    },
    "id": {
      "text": "Ibn Abi Tayy al-Halabi berkata dalam Tarikh al-Imamiyah: (Beliau adalah seorang syekh dari para syekh kaum Sufi, lisan Imamiyah, pemimpin kalam, fikih, dan dialektika. Beliau berdebat dengan penganut setiap keyakinan dengan keagungan yang besar dalam negara Buwaihi. Beliau sangat dermawan dalam sedekah, agung dalam kekhusyukan, banyak shalat dan puasa, serta indah dalam berpakaian.)",
      "summary": "Kutipan dari 'Tarikh al-Imamiyah' karya Ibn Abi Tayy al-Halabi ini memuji seorang ulama Syiah terkemuka — baik karena keunggulan intelektualnya dalam kalam, fikih, dan debat, maupun karena kesalehan pribadinya. Kedudukan tinggi ulama tersebut di era Dinasti Buwaihi mencerminkan otoritas keagamaan sekaligus pengaruh politiknya.",
      "key_terms": {
        "لِسَانُ": "Lisan — gelar kehormatan bermakna 'juru bicara' atau 'suara terdepan' komunitas",
        "الْجَلَالَةِ": "Keagungan — kedudukan sosial dan politik yang tinggi di istana Buwaihi",
        "الْخُشُوعِ": "Khusyuk — kerendahan hati yang mendalam di hadapan Allah",
        "الْجَدَلِ": "Dialektika — seni argumentasi formal dan perdebatan dengan lawan teologis"
      },
      "seo_question": "Apa yang dikatakan Ibn Abi Tayy al-Halabi tentang ulama Syiah yang dipuji dalam Tahdzib al-Ahkam?"
    },
    "bn": {
      "text": "ইবনু আবী তাইয়্য আল-হালাবী তাঁর 'তারিখ আল-ইমামিয়্যা' গ্রন্থে বলেছেন: (তিনি সুফিগণের শায়খদের মধ্য হতে একজন শায়খ, ইমামিয়্যার মুখপাত্র, কালাম, ফিকহ ও বিতর্কশাস্ত্রের প্রধান। তিনি বুয়িহি রাষ্ট্রে মহান মর্যাদার সাথে প্রতিটি আকিদার অনুসারীদের সাথে মুনাজারা করতেন। তিনি সদকায় প্রচুর, বিনয়ে মহান, নামাজ ও রোজায় অধিক এবং পোশাকে সুন্দর ছিলেন।)",
      "summary": "ইবনু আবী তাইয়্য আল-হালাবীর 'তারিখ আল-ইমামিয়্যা' থেকে উদ্ধৃত এই অনুচ্ছেদটি একজন বিশিষ্ট শিয়া আলেমের প্রশংসামূলক চিত্র তুলে ধরে — যিনি কালাম, ফিকহ ও বিতর্কে শ্রেষ্ঠ ছিলেন এবং ব্যক্তিগত ইবাদতেও উৎকৃষ্ট ছিলেন। বুয়িহি রাষ্ট্রে তাঁর উচ্চ মর্যাদা ধর্মীয় ও রাজনৈতিক উভয় কর্তৃত্বকে প্রতিফলিত করে।",
      "key_terms": {
        "لِسَانُ": "মুখপাত্র — সম্প্রদায়ের প্রধান কণ্ঠস্বর বোঝানো সম্মানসূচক উপাধি",
        "الْجَلَالَةِ": "জলালত — বুয়িহি দরবারে উচ্চ সামাজিক ও রাজনৈতিক মর্যাদা",
        "الْخُشُوعِ": "খুশু — আল্লাহর সামনে গভীর অভ্যন্তরীণ বিনম্রতা",
        "الْجَدَلِ": "জাদাল — কালামি প্রতিপক্ষের সাথে আনুষ্ঠানিক বিতর্কের শিল্প"
      },
      "seo_question": "ইবনু আবী তাইয়্য আল-হালাবী তাহযীব আল-আহকামে প্রশংসিত শিয়া আলেম সম্পর্কে কী বলেছেন?"
    },
    "es": {
      "text": "Ibn Abî Tayy al-Halabî dijo en la Historia de la Imamiyya: (Él es un jeque de entre los jeques de los sufíes, la lengua de la Imamiyya, el jefe del kalam, el fiqh y la dialéctica. Debatía con los seguidores de cada credo con gran majestad en el estado buyí. Era generoso en limosnas, grande en humildad, abundante en oración y ayuno, y hermoso en su vestimenta.)",
      "summary": "Este pasaje, citado de la 'Historia de la Imamiyya' de Ibn Abî Tayy al-Halabî, ofrece un retrato laudatorio de un destacado erudito chií — elogiado tanto por su dominio intelectual en kalam, fiqh y dialéctica, como por su piedad personal. Su distinguida posición en el estado buyí refleja su autoridad religiosa y su influencia política simultáneamente.",
      "key_terms": {
        "لِسَانُ": "Lengua — título honorífico que significa 'portavoz' o 'voz principal' de la comunidad",
        "الْجَلَالَةِ": "Majestad — elevado rango social y político en la corte buyí",
        "الْخُشُوعِ": "Humildad/devoción (khushu') — profunda sumisión interior ante Dios",
        "الْجَدَلِ": "Dialéctica — arte de la argumentación formal y la disputa con oponentes teológicos"
      },
      "seo_question": "¿Qué dice Ibn Abî Tayy al-Halabî sobre el destacado erudito chií alabado en el Tahdhib al-Ahkam?"
    },
    "fr": {
      "text": "Ibn Abî Tayy al-Halabî dit dans l'Histoire de l'Imamiyya : (Il est un cheikh parmi les cheikhs des soufis, la langue de l'Imamiyya, le chef du kalâm, du fiqh et de la dialectique. Il débattait avec les adeptes de toute croyance avec une grande majesté dans l'État bouyide. Il était généreux en aumônes, grand en humilité, abondant en prière et en jeûne, et excellent dans sa tenue.)",
      "summary": "Ce passage, cité de l'« Histoire de l'Imamiyya » d'Ibn Abî Tayy al-Halabî, dresse un portrait élogieux d'un éminent savant chiite — loué à la fois pour sa maîtrise intellectuelle en kalâm, fiqh et dialectique, et pour sa piété personnelle. Sa position distinguée au sein de l'État bouyide met en lumière son autorité religieuse doublée d'une influence politique.",
      "key_terms": {
        "لِسَانُ": "Langue — titre honorifique signifiant 'porte-parole' ou 'voix principale' d'une communauté",
        "الْجَلَالَةِ": "Majesté/grandeur — rang social et politique élevé à la cour bouyide",
        "الْخُشُوعِ": "Humilité/dévotion (khushu') — état de profonde soumission intérieure devant Dieu",
        "الْجَدَلِ": "Dialectique — art de l'argumentation formelle et de la dispute avec les adversaires théologiques"
      },
      "seo_question": "Que dit Ibn Abî Tayy al-Halabî sur l'éminent savant chiite loué dans le Tahdhîb al-Ahkâm ?"
    },
    "de": {
      "text": "Ibn Abî Tayy al-Halabî sagte in der Geschichte der Imamiyya: (Er ist ein Scheich unter den Scheichen der Sufis, die Zunge der Imamiyya, das Oberhaupt des Kalams, des Fiqhs und der Dialektik. Er disputierte mit den Anhängern jedes Glaubens mit großer Majestät im Buyidischen Staat. Er war reich an Almosen, groß in Demut, reichlich in Gebet und Fasten und vorzüglich in seiner Kleidung.)",
      "summary": "Diese Passage aus dem 'Tarikh al-Imamiyya' von Ibn Abî Tayy al-Halabî bietet ein lobendes Porträt eines bedeutenden schiitischen Gelehrten — gelobt sowohl für seine intellektuelle Überlegenheit in Kalam, Fiqh und Dialektik als auch für seine persönliche Frömmigkeit. Seine herausragende Stellung im Buyidischen Staat spiegelt religiöse Autorität und politischen Einfluss gleichermaßen wider.",
      "key_terms": {
        "لِسَانُ": "Zunge — Ehrentitel, der 'Sprecher' oder 'führende Stimme' einer Gemeinschaft bedeutet",
        "الْجَلَالَةِ": "Majestät — hohes soziales und politisches Ansehen am Buyidischen Hof",
        "الْخُشُوعِ": "Demut (Khushu') — tiefe innere Ergebenheit vor Gott",
        "الْجَدَلِ": "Dialektik — Kunst der formalen Argumentation und Disputation mit theologischen Gegnern"
      },
      "seo_question": "Was sagt Ibn Abî Tayy al-Halabî über den bedeutenden schiitischen Gelehrten, der im Tahdhîb al-Ahkâm gelobt wird?"
    },
    "ru": {
      "text": "Ибн Аби Тайй аль-Халаби сказал в «Истории имамитов»: (Он — шейх из числа шейхов суфиев, уста имамитов, глава калама, фикха и диалектики. Он вступал в диспуты с последователями каждого вероучения, обладая великим величием в государстве Буидов. Он был щедр на милостыню, велик в смирении, обилен в молитве и посте и превосходен в одеянии.)",
      "summary": "Этот отрывок из «Истории имамитов» Ибн Аби Тайй аль-Халаби представляет собой хвалебный портрет видного шиитского учёного — прославляемого как за интеллектуальное превосходство в каламе, фикхе и диалектике, так и за личное благочестие. Его видное положение в государстве Буидов свидетельствует об одновременной религиозной и политической значимости.",
      "key_terms": {
        "لِسَانُ": "Уста — почётный титул, означающий 'представитель' или 'ведущий голос' общины",
        "الْجَلَالَةِ": "Величие — высокое социальное и политическое положение при дворе Буидов",
        "الْخُشُوعِ": "Смирение (хушу') — глубокое внутреннее благоговение перед Богом",
        "الْجَدَلِ": "Диалектика — искусство формальной аргументации и споров с теологическими оппонентами"
      },
      "seo_question": "Что говорит Ибн Аби Тайй аль-Халаби об известном шиитском учёном, восхваляемом в Тахзиб аль-Ахкам?"
    },
    "zh": {
      "text": "伊本·艾比·泰伊·哈拉比在《伊玛目派历史》中说：（他是苏菲派谢赫中的一位谢赫，伊玛目派的口舌，卡拉姆学、伊斯兰法学与辩论术的领袖。他在布韦希王朝享有崇高威望，与各种信条的信众进行辩论。他乐善好施，谦逊虔诚，礼拜与斋戒勤勉，衣着端庄得体。）",
      "summary": "此段文字引自伊本·艾比·泰伊·哈拉比所著《伊玛目派历史》，对一位杰出的什叶派学者给予高度赞誉——既称颂其在卡拉姆学、法学与辩论术上的学术卓越，也赞扬其个人虔诚。该学者在布韦希王朝的显赫地位折射出其宗教权威与政治影响的双重意义。",
      "key_terms": {
        "لِسَانُ": "口舌——荣誉称号，意为某社群的代言人或领军之声",
        "الْجَلَالَةِ": "威严——在布韦希宫廷中的崇高社会与政治地位",
        "الْخُشُوعِ": "虔诚谦逊（胡殊欧）——对真主发自内心的深度顺从",
        "الْجَدَلِ": "辩论术——与神学对手进行正式论证与辩驳的艺术"
      },
      "seo_question": "伊本·艾比·泰伊·哈拉比在《塔赫济布·艾哈卡姆》中对哪位什叶派学者给予了高度赞扬？"
    }
  },
  "chunks": [
    {
      "chunk_type": "opening",
      "arabic_text": "وَ قَالَ ابْنُ أَبِي طَيٍّ الْحَلَبِيُّ فِي تَارِيخِ الْإِمَامِيَّةِ",
      "word_start": 0,
      "word_end": 9,
      "translations": {
        "en": "Ibn Abi Tayy al-Halabi said in the History of the Imamiyya:",
        "ur": "ابن ابی طیّ الحلبی نے تاریخ الامامیہ میں کہا:",
        "tr": "İbn Ebî Tayy el-Halebî, İmamiyye Tarihi'nde dedi ki:",
        "fa": "ابن ابی‌طیّ الحلبی در تاریخ الامامیه گفت:",
        "id": "Ibn Abi Tayy al-Halabi berkata dalam Tarikh al-Imamiyah:",
        "bn": "ইবনু আবী তাইয়্য আল-হালাবী তারিখ আল-ইমামিয়্যায় বলেছেন:",
        "es": "Ibn Abî Tayy al-Halabî dijo en la Historia de la Imamiyya:",
        "fr": "Ibn Abî Tayy al-Halabî dit dans l'Histoire de l'Imamiyya :",
        "de": "Ibn Abî Tayy al-Halabî sagte in der Geschichte der Imamiyya:",
        "ru": "Ибн Аби Тайй аль-Халаби сказал в «Истории имамитов»:",
        "zh": "伊本·艾比·泰伊·哈拉比在《伊玛目派历史》中说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "(وَ هُوَ شَيْخٌ مِنْ مَشَايِخِ الصُّوفِيَّةِ وَ لِسَانُ الْإِمَامِيَّةِ رَئِيسُ الْكَلَامِ وَ الْفِقْهِ وَ الْجَدَلِ وَ كَانَ يُنَاظِرُ أَهْلَ كُلِّ عَقِيدَةٍ مَعَ الْجَلَالَةِ الْعَظِيمَةِ فِي الدَّوْلَةِ الْبُوَيْهِيَّةِ، وَ كَانَ كَثِيرَ الصَّدَقَاتِ عَظِيمَ الْخُشُوعِ كَثِيرَ الصَّلَاةِ وَ الصَّوْمِ حَسَنَ اللِّبَاسِ)",
      "word_start": 9,
      "word_end": 48,
      "translations": {
        "en": "(He is a sheikh from among the sheikhs of the Sufis, the tongue of the Imamiyya, the chief of kalam, fiqh, and dialectics. He used to debate the adherents of every creed while holding great standing in the Buyid state. He was generous in charitable donations, great in humility, abundant in salat and sawm, and excellent in dress.)",
        "ur": "(وہ صوفیہ کے مشایخ میں سے ایک شیخ ہیں، امامیہ کی زبان، علم کلام، فقہ اور جدل کے رئیس ہیں۔ وہ دولتِ بویہیہ میں عظیم جلالت کے ساتھ ہر عقیدے کے اہل سے مناظرہ کرتے تھے۔ وہ صدقات میں کثیر، خشوع میں عظیم، نماز و روزے میں کثیر اور حسنِ لباس والے تھے۔)",
        "tr": "(O, Sûfîlerin şeyhlerinden bir şeyh, İmamiyye'nin sesi, kelam, fıkıh ve cedelin reisidir. Büveyhî devletinde büyük bir itibarla her inançtan ehliyle münazara ederdi. Sadakalar bakımından bol, huşu bakımından büyük, namaz ve oruç bakımından çok, giyim bakımından güzel birisiydi.)",
        "fa": "(او شیخی از مشایخ صوفیه و زبان امامیه، رئیس کلام، فقه و جدل است. در دولت بویهی با جلالت عظیم با اهل هر عقیده‌ای مناظره می‌کرد. بسیار صدقه می‌داد، خشوع فراوان داشت، نماز و روزه‌اش زیاد بود و پوشاکش نیکو.)",
        "id": "(Beliau adalah seorang syekh dari para syekh kaum Sufi, lisan Imamiyah, pemimpin kalam, fikih, dan dialektika. Beliau berdebat dengan penganut setiap keyakinan dengan keagungan yang besar dalam negara Buwaihi. Beliau sangat dermawan dalam sedekah, agung dalam kekhusyukan, banyak shalat dan puasa, serta indah dalam berpakaian.)",
        "bn": "(তিনি সুফিগণের শায়খদের মধ্য হতে একজন শায়খ, ইমামিয়্যার মুখপাত্র, কালাম, ফিকহ ও বিতর্কশাস্ত্রের প্রধান। তিনি বুয়িহি রাষ্ট্রে মহান মর্যাদার সাথে প্রতিটি আকিদার অনুসারীদের সাথে মুনাজারা করতেন। তিনি সদকায় প্রচুর, বিনয়ে মহান, নামাজ ও রোজায় অধিক এবং পোশাকে সুন্দর ছিলেন।)",
        "es": "(Él es un jeque de entre los jeques de los sufíes, la lengua de la Imamiyya, el jefe del kalam, el fiqh y la dialéctica. Debatía con los seguidores de cada credo con gran majestad en el estado buyí. Era generoso en limosnas, grande en humildad, abundante en oración y ayuno, y hermoso en su vestimenta.)",
        "fr": "(Il est un cheikh parmi les cheikhs des soufis, la langue de l'Imamiyya, le chef du kalâm, du fiqh et de la dialectique. Il débattait avec les adeptes de toute croyance avec une grande majesté dans l'État bouyide. Il était généreux en aumônes, grand en humilité, abondant en prière et en jeûne, et excellent dans sa tenue.)",
        "de": "(Er ist ein Scheich unter den Scheichen der Sufis, die Zunge der Imamiyya, das Oberhaupt des Kalams, des Fiqhs und der Dialektik. Er disputierte mit den Anhängern jedes Glaubens mit großer Majestät im Buyidischen Staat. Er war reich an Almosen, groß in Demut, reichlich in Gebet und Fasten und vorzüglich in seiner Kleidung.)",
        "ru": "(Он — шейх из числа шейхов суфиев, уста имамитов, глава калама, фикха и диалектики. Он вступал в диспуты с последователями каждого вероучения, обладая великим величием в государстве Буидов. Он был щедр на милостыню, велик в смирении, обилен в молитве и посте и превосходен в одеянии.)",
        "zh": "（他是苏菲派谢赫中的一位谢赫，伊玛目派的口舌，卡拉姆学、伊斯兰法学与辩论术的领袖。他在布韦希王朝享有崇高威望，与各种信条的信众进行辩论。他乐善好施，谦逊虔诚，礼拜与斋戒勤勉，衣着端庄得体。）"
      }
    }
  ],
  "topics": ["scholars_virtues", "humility", "charity"],
  "key_phrases": [
    {
      "phrase_ar": "لِسَانُ الْإِمَامِيَّةِ",
      "phrase_en": "Tongue of the Imamiyya",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "رَئِيسُ الْكَلَامِ وَ الْفِقْهِ وَ الْجَدَلِ",
      "phrase_en": "Chief of kalam, fiqh, and dialectics",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "كَثِيرَ الصَّدَقَاتِ عَظِيمَ الْخُشُوعِ",
      "phrase_en": "Abundant in charitable giving, great in humility",
      "category": "well_known_saying"
    },
    {
      "phrase_ar": "أَهْلَ كُلِّ عَقِيدَةٍ",
      "phrase_en": "Adherents of every creed",
      "category": "theological_concept"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Other biographical testimonials on Sheikh al-Mufid (d. 413 AH) in classical Shia sources, describing his scholarly standing, debating prowess, and personal piety during the Buyid era.",
      "theme": "scholarly_biography_buyid_era"
    },
    {
      "description": "Passages in Rijal and biographical literature praising Imami scholars for combining intellectual mastery (kalam, fiqh) with personal worship (prayer, fasting, charity), used as a formula for eulogy.",
      "theme": "scholar_piety_combined_virtue"
    },
    {
      "description": "Citations from cross-sectarian historians — including Sunni or independent chroniclers — acknowledging the prominence and piety of leading Shia scholars in medieval Islamic sources.",
      "theme": "cross_sectarian_biographical_testimony"
    }
  ]
}
```