```json
{
  "diacritized_text": "فَأَمَّا مَا رَوَاهُ اَلْحُسَيْنُ بْنُ سَعِيدٍ عَنِ اَلْقَاسِمِ بْنِ مُحَمَّدٍ عَنْ أَبَانٍ عَنْ زَكَّارِ بْنِ فَرْقَدٍ عَنْ عُثْمَانَ بْنِ زِيَادٍ قَالَ قُلْتُ لِأَبِي عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ أَكُونُ فِي اَلسَّفَرِ فَآتِي اَلْمَاءَ اَلنَّقِيعَ وَ يَدِي قَذِرَةٌ فَأَغْمِسُهَا فِي اَلْمَاءِ قَالَ لاَ بَأْسَ فَالْمُرَادُ بِهِ إِذَا كَانَ اَلْمَاءُ قَدْ بَلَغَ مِقْدَارَ اَلْكُرِّ اَلَّذِي لاَ يَقْبَلُ اَلنَّجَاسَةَ وَ اَلَّذِي يُبَيِّنُ ذَلِكَ",
  "diacritics_status": "validated",
  "diacritics_changes": [],
  "word_tags": [
    ["فَأَمَّا","PART"],
    ["مَا","REL"],
    ["رَوَاهُ","V"],
    ["اَلْحُسَيْنُ","N"],
    ["بْنُ","N"],
    ["سَعِيدٍ","N"],
    ["عَنِ","PREP"],
    ["اَلْقَاسِمِ","N"],
    ["بْنِ","N"],
    ["مُحَمَّدٍ","N"],
    ["عَنْ","PREP"],
    ["أَبَانٍ","N"],
    ["عَنْ","PREP"],
    ["زَكَّارِ","N"],
    ["بْنِ","N"],
    ["فَرْقَدٍ","N"],
    ["عَنْ","PREP"],
    ["عُثْمَانَ","N"],
    ["بْنِ","N"],
    ["زِيَادٍ","N"],
    ["قَالَ","V"],
    ["قُلْتُ","V"],
    ["لِأَبِي","PREP"],
    ["عَبْدِ","N"],
    ["اَللَّهِ","N"],
    ["عَلَيْهِ","PREP"],
    ["اَلسَّلاَمُ","N"],
    ["أَكُونُ","V"],
    ["فِي","PREP"],
    ["اَلسَّفَرِ","N"],
    ["فَآتِي","V"],
    ["اَلْمَاءَ","N"],
    ["اَلنَّقِيعَ","ADJ"],
    ["وَ","CONJ"],
    ["يَدِي","N"],
    ["قَذِرَةٌ","ADJ"],
    ["فَأَغْمِسُهَا","V"],
    ["فِي","PREP"],
    ["اَلْمَاءِ","N"],
    ["قَالَ","V"],
    ["لاَ","NEG"],
    ["بَأْسَ","N"],
    ["فَالْمُرَادُ","N"],
    ["بِهِ","PREP"],
    ["إِذَا","COND"],
    ["كَانَ","V"],
    ["اَلْمَاءُ","N"],
    ["قَدْ","PART"],
    ["بَلَغَ","V"],
    ["مِقْدَارَ","N"],
    ["اَلْكُرِّ","N"],
    ["اَلَّذِي","REL"],
    ["لاَ","NEG"],
    ["يَقْبَلُ","V"],
    ["اَلنَّجَاسَةَ","N"],
    ["وَ","CONJ"],
    ["اَلَّذِي","REL"],
    ["يُبَيِّنُ","V"],
    ["ذَلِكَ","DEM"]
  ],
  "tags": ["jurisprudence","worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "5:6", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "اَلْحُسَيْنُ بْنُ سَعِيدٍ عَنِ اَلْقَاسِمِ بْنِ مُحَمَّدٍ عَنْ أَبَانٍ عَنْ زَكَّارِ بْنِ فَرْقَدٍ عَنْ عُثْمَانَ بْنِ زِيَادٍ",
    "matn_ar": "قُلْتُ لِأَبِي عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ أَكُونُ فِي اَلسَّفَرِ فَآتِي اَلْمَاءَ اَلنَّقِيعَ وَ يَدِي قَذِرَةٌ فَأَغْمِسُهَا فِي اَلْمَاءِ قَالَ لاَ بَأْسَ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "اَلْحُسَيْنُ بْنُ سَعِيدٍ",
        "name_en": "al-Husayn ibn Sa'id",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Husayn ibn Sa'id al-Ahwazi (d. ca. 280 AH), prolific Shia narrator and author of thirty books, companion of Imams al-Ridha, al-Jawad, and al-Hadi (peace be upon them)",
        "word_ranges": [{"word_start": 3, "word_end": 6}]
      },
      {
        "name_ar": "اَلْقَاسِمُ بْنُ مُحَمَّدٍ",
        "name_en": "al-Qasim ibn Muhammad",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Multiple narrators share this name in Shia rijal; most likely al-Qasim ibn Muhammad al-Jawhari, who frequently appears in chains transmitted by al-Husayn ibn Sa'id in Tahdhib al-Ahkam.",
        "known_identity": "al-Qasim ibn Muhammad al-Jawhari",
        "word_ranges": [{"word_start": 7, "word_end": 10}]
      },
      {
        "name_ar": "أَبَانٌ",
        "name_en": "Aban",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Multiple narrators named Aban exist in the tradition; most likely Aban ibn Uthman al-Ahmar al-Bajali, one of the Ashab al-Ijma', whose position in chains of this generation and context supports this identification.",
        "known_identity": "Aban ibn Uthman al-Ahmar al-Bajali",
        "word_ranges": [{"word_start": 11, "word_end": 12}]
      },
      {
        "name_ar": "زَكَّارُ بْنُ فَرْقَدٍ",
        "name_en": "Zakkar ibn Farqad",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "A relatively rare narrator in Shia rijal literature; sparse biographical data prevents definitive identification beyond the name as it appears in this chain.",
        "known_identity": null,
        "word_ranges": [{"word_start": 13, "word_end": 16}]
      },
      {
        "name_ar": "عُثْمَانُ بْنُ زِيَادٍ",
        "name_en": "'Uthman ibn Ziyad",
        "role": "companion",
        "position": 5,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Multiple narrators with the name 'Uthman ibn Ziyad appear in Shia tradition; cannot be definitively identified from chain context alone.",
        "known_identity": null,
        "word_ranges": [{"word_start": 17, "word_end": 20}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اَللَّهِ",
        "name_en": "Abu 'Abd Allah",
        "role": "imam",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), sixth Imam of the Ithna 'Ashari Shia (d. 148 AH)",
        "word_ranges": [{"word_start": 22, "word_end": 25}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "This hadith records 'Uthman ibn Ziyad asking Imam Ja'far al-Sadiq (AS) whether plunging an unclean hand into pooled stagnant water (al-naqee') while traveling is permissible, to which the Imam replied 'lā ba's' (no harm). Shaykh al-Tusi qualifies this ruling, explaining it applies only when the water has reached the volume of a kurr — the minimum measure at which water becomes immune to ritual contamination by najasah.",
      "key_terms": {
        "اَلنَّقِيعَ": "pooled/stagnant water (al-naqee')",
        "اَلْكُرِّ": "kurr — the minimum water volume (approx. 377 litres in Shia fiqh) that renders water immune to ritual impurity",
        "اَلنَّجَاسَةَ": "najasah — ritual impurity",
        "قَذِرَةٌ": "unclean, ritually soiled"
      },
      "seo_question": "Is it permissible to plunge an unclean hand into pooled stagnant water while traveling according to Imam al-Sadiq (AS)?"
    },
    "ur": {
      "summary": "یہ حدیث عثمان بن زیاد کے اس سوال کو بیان کرتی ہے جو انہوں نے امام جعفر صادق علیہ السلام سے پوچھا: سفر میں نقیع پانی (ٹھہرے ہوئے جمع شدہ پانی) میں ناپاک ہاتھ ڈبونا جائز ہے؟ امام نے «لا بأس» (کوئی حرج نہیں) فرمایا۔ شیخ طوسی نے اس حکم کو اس صورت پر محمول کیا ہے جب پانی کُر کی مقدار کو پہنچ جائے جو نجاست قبول نہیں کرتا۔",
      "key_terms": {
        "اَلنَّقِيعَ": "نقیع پانی — ٹھہرا ہوا یا جمع شدہ پانی",
        "اَلْكُرِّ": "کُر — وہ کم از کم مقدار جس پر پانی نجاست سے متاثر نہیں ہوتا",
        "اَلنَّجَاسَةَ": "نجاست — شرعی ناپاکی",
        "قَذِرَةٌ": "گندہ، ناپاک"
      },
      "seo_question": "کیا سفر میں نقیع پانی میں ناپاک ہاتھ ڈبونا جائز ہے؟"
    },
    "tr": {
      "summary": "Bu hadis, 'Uthman ibn Ziyad'ın Imam Cafer Sadık (AS)'a yolculuk esnasında kirli elini durgun birikmiş suya (el-naki') daldırmanın caiz olup olmadığını sormasını aktarmaktadır. İmam'ın 'lā ba's' (sakıncası yoktur) cevabı Şeyh Tusi tarafından yalnızca suyun necaseti kabul etmeyen kurr miktarına ulaşmış olduğu duruma hamledilmiştir.",
      "key_terms": {
        "اَلنَّقِيعَ": "durgun/birikmiş su (el-naki')",
        "اَلْكُرِّ": "kurr — necaseti kabul etmeyen asgari su miktarı",
        "اَلنَّجَاسَةَ": "necaset — ritüel kirlilik",
        "قَذِرَةٌ": "kirli, necis"
      },
      "seo_question": "Yolculukta kirli eli durgun suya daldırmak caiz midir?"
    },
    "fa": {
      "summary": "این حدیث سؤال عثمان بن زیاد از امام جعفر صادق علیه‌السلام را درباره حکم فروبردن دست نجس در آب نقیع (آب راکد یا جمع‌شده) در سفر بیان می‌کند؛ امام پاسخ «لا بأس» (اشکالی ندارد) داد. شیخ طوسی این حکم را به حالتی حمل می‌کند که آب به مقدار کُر رسیده باشد که نجاست را نمی‌پذیرد.",
      "key_terms": {
        "اَلنَّقِيعَ": "آب نقیع — آب راکد یا جمع‌شده",
        "اَلْكُرِّ": "کُر — حداقل مقدار آبی که نجس نمی‌شود",
        "اَلنَّجَاسَةَ": "نجاست — پلیدی شرعی",
        "قَذِرَةٌ": "آلوده، نجس"
      },
      "seo_question": "آیا در سفر می‌توان دست نجس را در آب نقیع فروبرد؟"
    },
    "id": {
      "summary": "Hadith ini mencatat pertanyaan 'Uthman ibn Ziyad kepada Imam Ja'far al-Sadiq (AS) mengenai boleh tidaknya mencelupkan tangan yang kotor ke dalam air genangan (al-naqee') saat dalam perjalanan, dan Imam menjawab 'lā ba's' (tidak mengapa). Syaikh al-Tusi mengklarifikasi bahwa hukum ini hanya berlaku jika air telah mencapai ukuran kurr yang tidak dapat dinajiskan.",
      "key_terms": {
        "اَلنَّقِيعَ": "air yang menggenang/terkumpul (al-naqee')",
        "اَلْكُرِّ": "kurr — volume minimum air yang tidak dapat dinajiskan",
        "اَلنَّجَاسَةَ": "najasah — kenajisan ritual",
        "قَذِرَةٌ": "kotor, najis"
      },
      "seo_question": "Bolehkah mencelupkan tangan yang kotor ke dalam air genangan saat bepergian menurut Imam al-Sadiq (AS)?"
    },
    "bn": {
      "summary": "এই হাদিসে উসমান ইবনে জিয়াদের প্রশ্ন বর্ণিত হয়েছে, যেখানে তিনি ইমাম জাফর সাদিক (আ.)-কে সফরে নাপাক হাত নাকী' পানিতে (জমা ও স্থির পানি) ডোবানোর হুকুম সম্পর্কে জিজ্ঞেস করেন এবং ইমাম 'লা বা'স' (কোনো সমস্যা নেই) জবাব দেন। শাইখ তুসি এই হুকুমটিকে সেই পরিস্থিতির সাথে সংযুক্ত করেছেন যখন পানি কুর্র পরিমাণে পৌঁছায়, যা নাজাসাত গ্রহণ করে না।",
      "key_terms": {
        "اَلنَّقِيعَ": "নাকী' পানি — স্থির বা জমা পানি",
        "اَلْكُرِّ": "কুর্র — সর্বনিম্ন পানির পরিমাণ যা নাজাসাত গ্রহণ করে না",
        "اَلنَّجَاسَةَ": "নাজাসাত — আনুষ্ঠানিক অশুদ্ধতা",
        "قَذِرَةٌ": "নোংরা, নাপাক"
      },
      "seo_question": "সফরে নাপাক হাত নাকী' পানিতে ডোবানো কি জায়েজ?"
    },
    "es": {
      "summary": "Este hadith recoge la pregunta de 'Uthman ibn Ziyad al Imam Ja'far al-Sadiq (AS) sobre si es permisible sumergir una mano impura en agua estancada acumulada (al-naqee') durante un viaje, respondiendo el Imam con 'lā ba's' (no hay inconveniente). Shaykh al-Tusi precisa que esta permisión aplica únicamente cuando el agua ha alcanzado el volumen del kurr, el cual no acepta la impureza ritual.",
      "key_terms": {
        "اَلنَّقِيعَ": "agua estancada/acumulada (al-naqee')",
        "اَلْكُرِّ": "kurr — volumen mínimo de agua que no acepta impureza ritual",
        "اَلنَّجَاسَةَ": "najasah — impureza ritual",
        "قَذِرَةٌ": "sucia, ritualmente impura"
      },
      "seo_question": "¿Se puede sumergir una mano impura en agua estancada durante un viaje según el Imam al-Sadiq (AS)?"
    },
    "fr": {
      "summary": "Ce hadith rapporte la question posée par 'Uthman ibn Ziyad à l'Imam Ja'far al-Sadiq (AS) sur la licéité de plonger une main souillée dans de l'eau stagnante (al-naqee') en voyage, à laquelle l'Imam répondit 'lā ba's' (aucun inconvénient). Shaykh al-Tusi précise que cette permission ne s'applique que lorsque l'eau a atteint la mesure du kurr, lequel ne peut être rendu impur.",
      "key_terms": {
        "اَلنَّقِيعَ": "eau stagnante/accumulée (al-naqee')",
        "اَلْكُرِّ": "kurr — volume minimal d'eau immunisée contre l'impureté rituelle",
        "اَلنَّجَاسَةَ": "najasah — impureté rituelle",
        "قَذِرَةٌ": "souillée, impure"
      },
      "seo_question": "Est-il permis de plonger une main impure dans de l'eau stagnante en voyage selon l'Imam al-Sadiq (AS)?"
    },
    "de": {
      "summary": "Dieser Hadith überliefert die Frage von 'Uthman ibn Ziyad an Imam Ja'far al-Sadiq (AS), ob es erlaubt sei, eine unreine Hand auf Reisen in stehendes Wasser (al-naqee') zu tauchen, worauf der Imam mit 'lā ba's' (kein Problem) antwortete. Shaykh al-Tusi schränkt dieses Urteil ein und erklärt, es gelte nur, wenn das Wasser die Menge des Kurr erreicht hat, welches keine rituelle Unreinheit annimmt.",
      "key_terms": {
        "اَلنَّقِيعَ": "stehendes/angesammeltes Wasser (al-naqee')",
        "اَلْكُرِّ": "Kurr — Mindestvolumen, bei dem Wasser keine rituelle Unreinheit annimmt",
        "اَلنَّجَاسَةَ": "Najasah — rituelle Unreinheit",
        "قَذِرَةٌ": "unrein, verschmutzt"
      },
      "seo_question": "Darf man auf Reisen eine unreine Hand in stehendes Wasser tauchen gemäß Imam al-Sadiq (AS)?"
    },
    "ru": {
      "summary": "Этот хадис фиксирует вопрос 'Усмана ибн Зийада имаму Джа'фару ас-Садику (мир ему) о дозволенности погружения нечистой руки в стоячую воду (аль-накы') во время путешествия, на что имам ответил «лā ба'с» (нет проблем). Шейх ат-Туси уточняет, что данное дозволение применимо лишь тогда, когда вода достигла объёма курр — минимального количества, при котором вода не принимает ритуальной нечистоты.",
      "key_terms": {
        "اَلنَّقِيعَ": "стоячая/накопленная вода (аль-накы')",
        "اَلْكُرِّ": "курр — минимальный объём воды, не принимающей ритуальную нечистоту",
        "اَلنَّجَاسَةَ": "наджаса — ритуальная нечистота",
        "قَذِرَةٌ": "нечистый, загрязнённый"
      },
      "seo_question": "Можно ли во время путешествия погружать нечистую руку в стоячую воду согласно имаму ас-Садику (мир ему)?"
    },
    "zh": {
      "summary": "本段圣训记录了欧斯曼·本·齐亚德向伊玛目贾法尔·萨迪格（祝他平安）提问：旅途中能否将不洁之手浸入积聚静水（纳基尔水）。伊玛目答以「拉·巴斯」（无妨），谢赫图斯则解释此答复仅适用于水量已达库尔标准之情形——达到库尔标准的水不受污秽（纳贾萨）影响。",
      "key_terms": {
        "اَلنَّقِيعَ": "纳基尔水——积聚的静止水",
        "اَلْكُرِّ": "库尔——不受污秽影响的最低水量标准",
        "اَلنَّجَاسَةَ": "纳贾萨——礼仪不洁",
        "قَذِرَةٌ": "不洁的、污秽的"
      },
      "seo_question": "根据伊玛目萨迪格（祝他平安），旅途中能否将不洁之手浸入积聚静水中？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "فَأَمَّا مَا رَوَاهُ اَلْحُسَيْنُ بْنُ سَعِيدٍ عَنِ اَلْقَاسِمِ بْنِ مُحَمَّدٍ عَنْ أَبَانٍ عَنْ زَكَّارِ بْنِ فَرْقَدٍ عَنْ عُثْمَانَ بْنِ زِيَادٍ قَالَ",
      "word_start": 0,
      "word_end": 21,
      "translations": {
        "en": "As for what al-Husayn ibn Sa'id narrated, from al-Qasim ibn Muhammad, from Aban, from Zakkar ibn Farqad, from 'Uthman ibn Ziyad — he said:",
        "ur": "اور جو روایت کی اَلْحُسَیْن بن سعید نے القاسم بن محمد سے، وہ ابان سے، وہ زکار بن فرقد سے، وہ عثمان بن زیاد سے — انہوں نے کہا:",
        "tr": "el-Hüseyin ibn Sa'id'in el-Kasım ibn Muhammed'den, o Aban'dan, o Zekkar ibn Farkad'dan, o Osman ibn Ziyad'dan rivayet ettiğine gelince — o şöyle dedi:",
        "fa": "اما آنچه حسین بن سعید از قاسم بن محمد، از ابان، از زکار بن فرقد، از عثمان بن زیاد روایت کرده است — گفت:",
        "id": "Adapun yang diriwayatkan oleh al-Husayn ibn Sa'id dari al-Qasim ibn Muhammad, dari Aban, dari Zakkar ibn Farqad, dari 'Uthman ibn Ziyad — ia berkata:",
        "bn": "আল-হুসাইন ইবনে সাঈদ আল-কাসিম ইবনে মুহাম্মদ থেকে, তিনি আবান থেকে, তিনি যাক্কার ইবনে ফারকাদ থেকে, তিনি উসমান ইবনে জিয়াদ থেকে যা বর্ণনা করেছেন — তিনি বললেন:",
        "es": "En cuanto a lo que narró al-Husayn ibn Sa'id, de al-Qasim ibn Muhammad, de Aban, de Zakkar ibn Farqad, de 'Uthman ibn Ziyad — él dijo:",
        "fr": "Quant à ce que rapporta al-Husayn ibn Sa'id, de al-Qasim ibn Muhammad, de Aban, de Zakkar ibn Farqad, de 'Uthman ibn Ziyad — il dit:",
        "de": "Was al-Husayn ibn Sa'id von al-Qasim ibn Muhammad, von Aban, von Zakkar ibn Farqad, von 'Uthman ibn Ziyad überliefert hat — er sagte:",
        "ru": "Что касается того, что передал аль-Хусейн ибн Са'ид от аль-Касима ибн Мухаммада, от Абана, от Заккара ибн Фаркада, от 'Усмана ибн Зийада — тот сказал:",
        "zh": "至于侯赛因·本·赛义德所传述的，源自卡西姆·本·穆罕默德，从阿班，从扎卡尔·本·法尔卡德，从欧斯曼·本·齐亚德——他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قُلْتُ لِأَبِي عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ أَكُونُ فِي اَلسَّفَرِ فَآتِي اَلْمَاءَ اَلنَّقِيعَ وَ يَدِي قَذِرَةٌ فَأَغْمِسُهَا فِي اَلْمَاءِ قَالَ لاَ بَأْسَ",
      "word_start": 21,
      "word_end": 42,
      "translations": {
        "en": "I said to Abu 'Abd Allah (peace be upon him): 'I am on a journey and I come upon the pooled stagnant water (al-naqee'), and my hand is unclean, and I plunge it into the water.' He said: 'No harm (lā ba's).'",
        "ur": "میں نے ابو عبداللہ علیہ السلام سے عرض کیا: میں سفر میں ہوتا ہوں اور نقیع پانی پر آتا ہوں جبکہ میرا ہاتھ گندہ (ناپاک) ہوتا ہے، پس میں اسے پانی میں ڈبو دیتا ہوں۔ فرمایا: «کوئی حرج نہیں (لا بأس)»۔",
        "tr": "Ebu Abdullah'a (aleyhisselam) şöyle dedim: 'Yolculukta oluyorum, durgun birikmiş suya (el-naki') varıyorum, elim kirli oluyor ve onu suya daldırıyorum.' Buyurdu: 'Sakıncası yoktur (lā ba's).'",
        "fa": "به ابوعبدالله علیه‌السلام گفتم: «در سفر هستم و به آب نقیع می‌رسم در حالی که دستم آلوده است و آن را در آب فرو می‌برم.» فرمود: «لا بأس (اشکالی ندارد).»",
        "id": "Aku berkata kepada Abu 'Abd Allah (peace be upon him): 'Aku sedang dalam perjalanan lalu mendatangi air yang menggenang (al-naqee'), sementara tanganku kotor, dan aku mencelupkannya ke dalam air.' Beliau bersabda: 'Tidak mengapa (lā ba's).'",
        "bn": "আমি আবু আব্দুল্লাহ (আ.)-কে বললাম: 'আমি সফরে থাকি এবং নাকী' পানির কাছে আসি, আমার হাত নাপাক থাকে এবং আমি তা পানিতে ডুবিয়ে দিই।' তিনি বললেন: 'কোনো সমস্যা নেই (লা বা'স)।'",
        "es": "Dije a Abu 'Abd Allah (paz sea con él): 'Estoy de viaje y llego al agua estancada acumulada (al-naqee'), y mi mano está sucia, y la sumerjo en el agua.' Él dijo: 'No hay inconveniente (lā ba's).'",
        "fr": "J'ai dit à Abu 'Abd Allah (qu'il bénéficie de la paix) : 'Je suis en voyage et me retrouve devant de l'eau stagnante (al-naqee'), ma main est souillée et je la plonge dans l'eau.' Il dit : 'Aucun inconvénient (lā ba's).'",
        "de": "Ich sagte zu Abu 'Abd Allah (Friede sei mit ihm): 'Ich befinde mich auf Reisen und komme an stehendes Wasser (al-naqee'), und meine Hand ist unrein, und ich tauche sie in das Wasser.' Er sagte: 'Kein Problem (lā ba's).'",
        "ru": "Я сказал Абу 'Абдуллаху (мир ему): «Я нахожусь в пути, прихожу к стоячей воде (аль-накы'), рука моя нечиста, и я погружаю её в воду». Он ответил: «Нет проблем (лā ба'с)».",
        "zh": "我对艾布·阿卜杜拉（祝他平安）说：'我在旅途中，来到积聚的静水（纳基尔水）旁，我的手不洁，便将其浸入水中。'他说：'无妨（拉·巴斯）。'"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَالْمُرَادُ بِهِ إِذَا كَانَ اَلْمَاءُ قَدْ بَلَغَ مِقْدَارَ اَلْكُرِّ اَلَّذِي لاَ يَقْبَلُ اَلنَّجَاسَةَ وَ اَلَّذِي يُبَيِّنُ ذَلِكَ",
      "word_start": 42,
      "word_end": 59,
      "translations": {
        "en": "The intended meaning [of this hadith] is [that it applies] when the water has reached the measure of the kurr, which does not accept [ritual] impurity — and what clarifies that [follows].",
        "ur": "اس [حدیث] سے مراد یہ ہے کہ جب پانی کُر کی مقدار تک پہنچ جائے جو نجاست کو قبول نہیں کرتا — اور جو چیز اسے واضح کرتی ہے [وہ آگے ہے]۔",
        "tr": "Bu [hadisten] kastedilen [mana], suyun necaseti kabul etmeyen kurr miktarına ulaşmış olduğu durumdur — bunu açıklayan [hadis ise şöyledir].",
        "fa": "مراد از این [حدیث] آن است که آب به مقدار کُر رسیده باشد که نجاست را نمی‌پذیرد، و آنچه این را بیان می‌کند [از این قرار است].",
        "id": "Yang dimaksud dengan [hadith] itu adalah [berlaku] ketika air telah mencapai ukuran kurr yang tidak menerima najis — dan yang menjelaskan hal itu [adalah sebagai berikut].",
        "bn": "এর [হাদিসের] উদ্দেশ্য হলো [যে এটি প্রযোজ্য] যখন পানি কুর্র পরিমাণে পৌঁছে যায় যা নাজাসাত গ্রহণ করে না — আর যা তা স্পষ্ট করে [তা নিচে আসছে]।",
        "es": "Lo que se pretende [con este hadith] es [que aplica] cuando el agua ha alcanzado la medida del kurr, que no acepta la impureza [ritual] — y lo que aclara eso [sigue a continuación].",
        "fr": "Ce que l'on entend [par ce hadith] c'est [qu'il s'applique] lorsque l'eau a atteint la mesure du kurr qui n'accepte pas l'impureté [rituelle] — et ce qui le clarifie [suit].",
        "de": "Das Gemeinte [mit diesem Hadith] ist [dass er gilt], wenn das Wasser die Menge des Kurr erreicht hat, welches die [rituelle] Unreinheit nicht annimmt — und was das verdeutlicht [folgt nachstehend].",
        "ru": "Имеется в виду [в этом хадисе, что он применим тогда], когда вода достигла объёма курр, который не принимает [ритуальной] нечистоты — а то, что это поясняет [изложено далее].",
        "zh": "此[圣训]所指乃是[适用于]水量达到不接受[礼仪]污秽之库尔标准的情形——阐明这一点的内容[如下]。"
      }
    }
  ],
  "topics": ["ritual_purity", "halal_haram"],
  "key_phrases": [
    {
      "phrase_ar": "لاَ بَأْسَ",
      "phrase_en": "No harm / No problem (standard permissibility formula in fiqh)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "عَلَيْهِ اَلسَّلاَمُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "مِقْدَارَ اَلْكُرِّ",
      "phrase_en": "The measure of the kurr (minimum water volume immune to ritual impurity)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "اَلْمَاءَ اَلنَّقِيعَ",
      "phrase_en": "Pooled/stagnant water (al-ma' al-naqee')",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "أَبِي عَبْدِ اَللَّهِ",
      "phrase_en": "Abu 'Abd Allah (honorific kunya of Imam Ja'far al-Sadiq, AS)",
      "category": "theological_concept"
    }
  ]
}
```