```json
{
  "diacritized_text": "فَأَمَّا مَا رَوَاهُ مُحَمَّدُ بْنُ أَبِي عُمَيْرٍ قَالَ رُوِيَ لِي عَنْ عَبْدِ اللَّهِ يَعْنِي ابْنَ الْمُغِيرَةِ يَرْفَعُهُ إِلَى أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ أَنَّ الْكُرَّ سِتُّمِائَةِ رِطْلٍ فَأَوَّلُ مَا فِيهِ أَنَّهُ مُرْسَلٌ غَيْرُ مُسْنَدٍ وَ مَعَ ذَلِكَ مُضَادٌّ لِلْأَحَادِيثِ الَّتِي رَوَيْنَاهَا وَ مَعَ هَذَا لَمْ يَعْمَلْ عَلَيْهِ أَحَدٌ مِنْ فُقَهَائِنَا وَ يَحْتَمِلُ أَنْ يَكُونَ الَّذِي سَأَلَ عَنِ الْكُرِّ كَانَ مِنَ الْبَلَدِ الَّذِي عَادَةً أَرْطَالُهُمْ مَا يُوَازِنُ رِطْلَيْنِ بِالْبَغْدَادِيِّ فَأَفْتَاهُ عَلَى مَا عَلِمَ مِنْ عَادَتِهِ وَ يَكُونُ مُشْتَمِلًا عَلَى الْقَدْرِ الَّذِي قَدَّمْنَاهُ فِي الْكُرِّ ثُمَّ قَالَ الشَّيْخُ أَيَّدَهُ اللَّهُ تَعَالَى وَ لَا يَفْسُدُ الْمَاءُ الْجَارِي بِذَلِكَ قَلِيلًا كَانَ أَمْ كَثِيرًا فَالَّذِي يَدُلُّ عَلَيْهِ",

  "diacritics_status": "completed",

  "diacritics_changes": [
    {"original": "اَللَّهِ", "corrected": "اللَّهِ", "note": "Normalized fatha on alif-lam to standard form (×3 occurrences)"},
    {"original": "اَلسَّلاَمُ", "corrected": "السَّلَامُ", "note": "Normalized alif-lam prefix and elongated alif"},
    {"original": "اِبْنَ", "corrected": "ابْنَ", "note": "Normalized hamzat al-wasl on ibn"},
    {"original": "اَلْمُغِيرَةِ", "corrected": "الْمُغِيرَةِ", "note": "Normalized alif-lam prefix"},
    {"original": "اَلْكُرَّ", "corrected": "الْكُرَّ", "note": "Normalized alif-lam prefix"},
    {"original": "مُشْتَمِلاً", "corrected": "مُشْتَمِلًا", "note": "Corrected tanwin nasb to combined alif-maqsura form"},
    {"original": "قَلِيلاً", "corrected": "قَلِيلًا", "note": "Corrected tanwin nasb form"},
    {"original": "كَثِيراً", "corrected": "كَثِيرًا", "note": "Corrected tanwin nasb form"},
    {"original": "لاَ", "corrected": "لَا", "note": "Normalized lam-alif (no superscript alif needed)"}
  ],

  "word_tags": [
    ["فَأَمَّا","PART"],["مَا","REL"],["رَوَاهُ","V"],
    ["مُحَمَّدُ","N"],["بْنُ","N"],["أَبِي","N"],["عُمَيْرٍ","N"],
    ["قَالَ","V"],["رُوِيَ","V"],["لِي","PREP"],["عَنْ","PREP"],
    ["عَبْدِ","N"],["اللَّهِ","N"],["يَعْنِي","V"],
    ["ابْنَ","N"],["الْمُغِيرَةِ","N"],["يَرْفَعُهُ","V"],
    ["إِلَى","PREP"],["أَبِي","N"],["عَبْدِ","N"],["اللَّهِ","N"],
    ["عَلَيْهِ","PREP"],["السَّلَامُ","N"],
    ["أَنَّ","PART"],["الْكُرَّ","N"],["سِتُّمِائَةِ","N"],["رِطْلٍ","N"],
    ["فَأَوَّلُ","N"],["مَا","REL"],["فِيهِ","PREP"],
    ["أَنَّهُ","PART"],["مُرْسَلٌ","ADJ"],["غَيْرُ","N"],["مُسْنَدٍ","ADJ"],
    ["وَ","CONJ"],["مَعَ","PREP"],["ذَلِكَ","DEM"],["مُضَادٌّ","ADJ"],
    ["لِلْأَحَادِيثِ","PREP"],["الَّتِي","REL"],["رَوَيْنَاهَا","V"],
    ["وَ","CONJ"],["مَعَ","PREP"],["هَذَا","DEM"],
    ["لَمْ","NEG"],["يَعْمَلْ","V"],["عَلَيْهِ","PREP"],["أَحَدٌ","N"],
    ["مِنْ","PREP"],["فُقَهَائِنَا","N"],
    ["وَ","CONJ"],["يَحْتَمِلُ","V"],["أَنْ","PART"],["يَكُونَ","V"],
    ["الَّذِي","REL"],["سَأَلَ","V"],["عَنِ","PREP"],["الْكُرِّ","N"],
    ["كَانَ","V"],["مِنَ","PREP"],["الْبَلَدِ","N"],["الَّذِي","REL"],
    ["عَادَةً","N"],["أَرْطَالُهُمْ","N"],["مَا","REL"],["يُوَازِنُ","V"],
    ["رِطْلَيْنِ","N"],["بِالْبَغْدَادِيِّ","PREP"],
    ["فَأَفْتَاهُ","V"],["عَلَى","PREP"],["مَا","REL"],["عَلِمَ","V"],
    ["مِنْ","PREP"],["عَادَتِهِ","N"],
    ["وَ","CONJ"],["يَكُونُ","V"],["مُشْتَمِلًا","ADJ"],
    ["عَلَى","PREP"],["الْقَدْرِ","N"],["الَّذِي","REL"],["قَدَّمْنَاهُ","V"],
    ["فِي","PREP"],["الْكُرِّ","N"],
    ["ثُمَّ","CONJ"],["قَالَ","V"],["الشَّيْخُ","N"],
    ["أَيَّدَهُ","V"],["اللَّهُ","N"],["تَعَالَى","V"],
    ["وَ","CONJ"],["لَا","NEG"],["يَفْسُدُ","V"],
    ["الْمَاءُ","N"],["الْجَارِي","ADJ"],["بِذَلِكَ","PREP"],
    ["قَلِيلًا","ADJ"],["كَانَ","V"],["أَمْ","CONJ"],["كَثِيرًا","ADJ"],
    ["فَالَّذِي","REL"],["يَدُلُّ","V"],["عَلَيْهِ","PREP"]
  ],

  "tags": ["jurisprudence", "knowledge"],

  "content_type": "legal_ruling",

  "related_quran": [],

  "isnad_matn": {
    "isnad_ar": "مُحَمَّدُ بْنُ أَبِي عُمَيْرٍ قَالَ رُوِيَ لِي عَنْ عَبْدِ اللَّهِ يَعْنِي ابْنَ الْمُغِيرَةِ يَرْفَعُهُ إِلَى أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
    "matn_ar": "أَنَّ الْكُرَّ سِتُّمِائَةِ رِطْلٍ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "مُحَمَّدُ بْنُ أَبِي عُمَيْرٍ",
        "name_en": "Muhammad ibn Abi 'Umayr",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Abu Ahmad Muhammad ibn Abi 'Umayr al-Azdi, a foremost Shia transmitter of the 2nd–3rd century AH; his narrations are accepted even without full isnad by many Shia jurists due to his known reliability",
        "word_ranges": [{"word_start": 3, "word_end": 7}]
      },
      {
        "name_ar": "عَبْدُ اللَّهِ بْنُ الْمُغِيرَةِ",
        "name_en": "'Abdullah ibn al-Mughira",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "'Abdullah ibn al-Mughira al-Bajali, a trusted Shia narrator; identified unambiguously in the text itself via the gloss 'يَعْنِي ابْنَ الْمُغِيرَةِ'",
        "word_ranges": [
          {"word_start": 11, "word_end": 13},
          {"word_start": 14, "word_end": 16}
        ]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu 'Abdillah, peace be upon him",
        "role": "imam",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the sixth Imam of the Shia, d. 148 AH",
        "word_ranges": [{"word_start": 18, "word_end": 23}]
      },
      {
        "name_ar": "الشَّيْخُ",
        "name_en": "al-Shaykh al-Mufid",
        "role": "author",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "In Tahdhib al-Ahkam, al-Tusi consistently uses 'al-Shaykh ayyada-hu Allah ta'ala' to cite his teacher Shaykh al-Mufid (d. 413 AH), quoting from al-Muqni'a; the supplication 'ayyada-hu' indicates the person was alive at time of writing, pointing to al-Mufid rather than al-Tusi himself",
        "known_identity": "Muhammad ibn al-Nu'man al-'Ukbari, Shaykh al-Mufid (d. 413 AH), foremost Shia jurist and theologian of his era",
        "word_ranges": [{"word_start": 85, "word_end": 89}]
      }
    ]
  },

  "translations": {
    "en": {
      "summary": "This passage from Tahdhib al-Ahkam presents and critiques a mursal (disconnected) narration transmitted via Muhammad ibn Abi 'Umayr from 'Abdullah ibn al-Mughira, elevated to Imam al-Sadiq (AS), claiming a kurr of water equals 600 ratls. Shaykh al-Tusi rejects it as disconnected, contradictory to established narrations, and unacted upon by jurists; he offers a possible reconciliation through regional weight differences (whereby 600 local ratls equal 1200 Baghdad ratls), then cites Shaykh al-Mufid's ruling that flowing water is never rendered impure regardless of quantity.",
      "key_terms": {
        "الْكُرُّ": "kurr — the minimum volume of still water that resists ritual impurity on contact with najasah",
        "مُرْسَلٌ": "mursal — a hadith with a broken chain; a narrator between Ibn Abi 'Umayr and Ibn al-Mughira is missing",
        "الرِّطْلُ": "ratl — a unit of weight varying by region; the Baghdad ratl was the juristic standard reference",
        "الْمَاءُ الْجَارِي": "running/flowing water — a distinct fiqh category not rendered impure regardless of quantity",
        "مُسْنَدٍ": "musnad — a hadith with an unbroken, fully attributed chain back to its source"
      },
      "seo_question": "What did Shaykh al-Tusi say about the narration that a kurr equals 600 ratls in Tahdhib al-Ahkam?"
    },
    "ur": {
      "summary": "تہذیب الاحکام کا یہ حصہ محمد بن ابی عمیر کی ایک مرسل روایت پیش کرتا اور رد کرتا ہے جس میں عبداللہ بن المغیرہ کے واسطے سے امام صادق علیہ السلام تک کر کو چھ سو رطل قرار دیا گیا ہے۔ شیخ طوسی اسے مرسل، دیگر احادیث کے مخالف اور فقہاء کے ہاں غیر مستعمل قرار دیتے ہوئے رد کرتے ہیں، علاقائی وزن کے فرق سے تطبیق کا امکان بیان کرتے ہیں، پھر شیخ مفید کا یہ حکم نقل کرتے ہیں کہ بہتا پانی کسی بھی مقدار میں ناپاک نہیں ہوتا۔",
      "key_terms": {
        "الْكُرُّ": "کر — پانی کی وہ کم از کم مقدار جو نجاست سے ناپاک نہیں ہوتی",
        "مُرْسَلٌ": "مرسل — وہ حدیث جس کی سند میں کوئی راوی ساقط ہو",
        "الرِّطْلُ": "رطل — وزن کی اکائی جو علاقے کے حساب سے مختلف ہوتی تھی",
        "الْمَاءُ الْجَارِي": "بہتا پانی — جو کسی بھی مقدار میں نجاست سے پاک رہتا ہے"
      },
      "seo_question": "شیخ طوسی نے تہذیب الاحکام میں کر کے چھ سو رطل ہونے والی روایت کے بارے میں کیا کہا؟"
    },
    "tr": {
      "summary": "Tehzîbü'l-Ahkâm'ın bu pasajı, Muhammed b. Ebî Umeyr aracılığıyla İbn Muğire'den İmam Sâdık'a (AS) yükseltilen ve kurr'un 600 rıtıl olduğunu öne süren mürsel bir rivayeti sunmakta ve eleştirmektedir. Şeyh Tûsî bu rivayeti mürsel, yerleşik nakillere aykırı ve fakihler tarafından uygulanmamış bularak reddetmekte, bölgesel ağırlık farklılıkları yoluyla bir uzlaştırma imkânı sunmakta, ardından Şeyh Müfîd'in akan suyun miktarından bağımsız olarak necis olmayacağına dair hükmünü aktarmaktadır.",
      "key_terms": {
        "الْكُرُّ": "kurr — necasetle temas ettiğinde kirlenmeyecek asgari su miktarı",
        "مُرْسَلٌ": "mürsel — sened zincirinde eksik ravi bulunan hadis",
        "الرِّطْلُ": "rıtıl — bölgeden bölgeye değişen ağırlık birimi; Bağdat rıtılı fıkıh referansıydı",
        "الْمَاءُ الْجَارِي": "akan su — miktardan bağımsız olarak necis olmayan fıkıh kategorisi"
      },
      "seo_question": "Şeyh Tûsî, Tehzîbü'l-Ahkâm'da kurr'un 600 rıtıl olduğuna dair rivayeti nasıl değerlendirmiştir?"
    },
    "fa": {
      "summary": "این بخش از تهذیب الاحکام یک روایت مرسل را که از طریق محمد بن ابی عمیر، از عبدالله بن مغیره، به امام صادق علیه السلام رفع شده و کر را ششصد رطل می‌داند، مطرح و نقد می‌کند. شیخ طوسی آن را مرسل، مخالف روایات معتبر و بدون عمل فقها می‌داند و احتمال تطبیق از طریق تفاوت منطقه‌ای در وزن رطل را بیان می‌کند، سپس حکم شیخ مفید را نقل می‌کند که آب جاری به هیچ مقداری نجس نمی‌شود.",
      "key_terms": {
        "الْكُرُّ": "کر — حداقل مقدار آب راکد که با نجاست نجس نمی‌شود",
        "مُرْسَلٌ": "مرسل — حدیثی که سند آن ناقص است",
        "الرِّطْلُ": "رطل — واحد وزن که از منطقه‌ای به منطقه دیگر متفاوت بود",
        "الْمَاءُ الْجَارِي": "آب جاری — آبی که بدون توجه به مقدار نجس نمی‌شود"
      },
      "seo_question": "شیخ طوسی در تهذیب الاحکام درباره روایت ششصد رطل بودن کر چه نظری داشت؟"
    },
    "id": {
      "summary": "Bagian dari Tahdzib al-Ahkam ini menyajikan dan mengkritik sebuah riwayat mursal yang diteruskan melalui Muhammad ibn Abi 'Umayr dari 'Abdullah ibn al-Mughira, dinaikkan kepada Imam al-Shadiq (AS), yang menyatakan bahwa kurr setara dengan 600 rithl. Syaikh al-Thusi menolaknya sebagai mursal, bertentangan dengan riwayat-riwayat yang mapan, dan tidak diamalkan oleh para fuqaha; ia menawarkan kemungkinan rekonsiliasi melalui perbedaan bobot regional, lalu mengutip ketetapan Syaikh al-Mufid bahwa air mengalir tidak najis berapa pun jumlahnya.",
      "key_terms": {
        "الْكُرُّ": "kurr — volume minimum air yang tidak menjadi najis saat bersentuhan dengan najasah",
        "مُرْسَلٌ": "mursal — hadis dengan rantai periwayatan yang terputus",
        "الرِّطْلُ": "rithl — satuan berat yang berbeda antar daerah; rithl Baghdad menjadi standar fikih",
        "الْمَاءُ الْجَارِي": "air mengalir — kategori hukum yang tidak najis berapapun jumlahnya"
      },
      "seo_question": "Apa yang dikatakan Syaikh al-Thusi tentang riwayat bahwa kurr adalah 600 rithl dalam Tahdzib al-Ahkam?"
    },
    "bn": {
      "summary": "তাহযিব আল-আহকামের এই অংশে মুহাম্মাদ ইবনে আবি উমায়েরের মাধ্যমে ইবনুল মুগিরা থেকে ইমাম সাদিক (আ.)-এর কাছে মরফু একটি মুরসাল বর্ণনা উপস্থাপন ও সমালোচনা করা হয়, যেখানে বলা হয় কুর হলো ছয়শত রাতল। শায়খ তুসি এটিকে মুরসাল, প্রতিষ্ঠিত হাদিসের বিরোধী এবং ফকিহদের দ্বারা অব্যবহৃত বলে প্রত্যাখ্যান করেন এবং আঞ্চলিক ওজন পার্থক্যের মাধ্যমে সমন্বয়ের সম্ভাবনা উপস্থাপন করেন, তারপর শায়খ মুফিদের বিধান উদ্ধৃত করেন যে প্রবাহমান পানি কখনো অপবিত্র হয় না।",
      "key_terms": {
        "الْكُرُّ": "কুর — পানির সর্বনিম্ন পরিমাণ যা নাজাসাতের সংস্পর্শে অপবিত্র হয় না",
        "مُرْسَلٌ": "মুরসাল — বিচ্ছিন্ন সনদ বিশিষ্ট হাদিস",
        "الرِّطْلُ": "রাতল — আঞ্চলিকভাবে ভিন্ন ওজনের একক",
        "الْمَاءُ الْجَارِي": "প্রবাহমান পানি — যেকোনো পরিমাণে অপবিত্র হয় না"
      },
      "seo_question": "তাহযিব আল-আহকামে শায়খ তুসি কুর ছয়শত রাতল সংক্রান্ত বর্ণনা সম্পর্কে কী বলেছেন?"
    },
    "es": {
      "summary": "Este pasaje de Tahdhīb al-Aḥkām presenta y critica una narración mursal transmitida a través de Muḥammad ibn Abī ʿUmayr desde ʿAbdullāh ibn al-Mughīra, elevada al Imam al-Ṣādiq (AS), que afirma que un kurr equivale a 600 ritls. El Shaikh al-Ṭūsī la rechaza por ser mursal, contradictoria a narraciones establecidas e inaplicada por los juristas; ofrece una posible reconciliación mediante diferencias de peso regionales, y cita el dictamen del Shaikh al-Mufīd de que el agua corriente no se vuelve impura en ninguna cantidad.",
      "key_terms": {
        "الْكُرُّ": "kurr — volumen mínimo de agua que resiste la impureza ritual al contacto",
        "مُرْسَلٌ": "mursal — hadiz con cadena de transmisión interrumpida",
        "الرِّطْلُ": "ritl — unidad de peso que variaba por región; el ritl bagdadí era la referencia jurídica",
        "الْمَاءُ الْجَارِي": "agua corriente — categoría jurídica que no se vuelve impura en ninguna cantidad"
      },
      "seo_question": "¿Qué dijo el Shaikh al-Ṭūsī sobre la narración de que el kurr equivale a 600 ritls en Tahdhīb al-Aḥkām?"
    },
    "fr": {
      "summary": "Ce passage du Tahdhīb al-Aḥkām présente et critique une narration mursal transmise par Muḥammad ibn Abī ʿUmayr, via ʿAbdullāh ibn al-Mughīra, élevée jusqu'à l'Imam al-Ṣādiq (AS), affirmant qu'un kurr équivaut à 600 ratls. Le Cheikh al-Ṭūsī la rejette comme mursal, contradictoire aux narrations établies et inappliquée par les juristes ; il propose une réconciliation possible par le biais des différences de poids régionales, puis cite la décision du Cheikh al-Mufīd selon laquelle l'eau courante ne devient jamais impure, quelle que soit sa quantité.",
      "key_terms": {
        "الْكُرُّ": "kurr — volume minimal d'eau résistant à l'impureté rituelle au contact",
        "مُرْسَلٌ": "mursal — hadith à chaîne brisée",
        "الرِّطْلُ": "ratl — unité de poids variant selon la région ; le ratl de Bagdad était la référence juridique",
        "الْمَاءُ الْجَارِي": "eau courante — catégorie juridique ne devenant jamais impure"
      },
      "seo_question": "Que dit le Cheikh al-Ṭūsī sur la narration que le kurr équivaut à 600 ratls dans le Tahdhīb al-Aḥkām ?"
    },
    "de": {
      "summary": "Diese Passage aus Tahdhīb al-Aḥkām präsentiert und kritisiert eine mursal-Überlieferung, die über Muḥammad ibn Abī ʿUmayr von ʿAbdullāh ibn al-Mughīra auf Imam al-Ṣādiq (AS) zurückgeführt wird und behauptet, ein Kurr entspreche 600 Ratl. Scheich al-Ṭūsī weist sie als mursal, den etablierten Überlieferungen widersprechend und von keinem Juristen angewandt zurück, schlägt eine mögliche Harmonisierung durch regionale Gewichtsunterschiede vor und zitiert die Entscheidung von Scheich al-Mufīd, dass fließendes Wasser unabhängig von der Menge niemals rituell unrein wird.",
      "key_terms": {
        "الْكُرُّ": "Kurr — Mindestvolumen von Wasser, das durch Verunreinigungen nicht rituell unrein wird",
        "مُرْسَلٌ": "mursal — Hadith mit unterbrochener Überlieferungskette",
        "الرِّطْلُ": "Ratl — Gewichtseinheit, die je nach Region variierte; das Bagdader Ratl war der juristische Standard",
        "الْمَاءُ الْجَارِي": "fließendes Wasser — juristische Kategorie, die unabhängig von der Menge nicht unrein wird"
      },
      "seo_question": "Was sagt Scheich al-Ṭūsī über die Überlieferung, dass ein Kurr 600 Ratl entspricht, in Tahdhīb al-Aḥkām?"
    },
    "ru": {
      "summary": "Этот фрагмент из «Тахзиб аль-Ахкам» представляет и критикует мурсальное (с прерванной цепочкой) предание, переданное через Мухаммада ибн Аби Умайра от Абдуллаха ибн аль-Мугиры, возведённое к Имаму ас-Садику (А), согласно которому курр равен 600 ратлам. Шейх ат-Туси отвергает его как мурсаль, противоречащее установленным преданиям и неиспользуемое факихами, предлагает возможное согласование через региональные различия в весе и цитирует постановление Шейха аль-Муфида о том, что проточная вода не оскверняется ни в каком количестве.",
      "key_terms": {
        "الْكُرُّ": "курр — минимальный объём воды, не оскверняемый при контакте с нечистотой",
        "مُرْسَلٌ": "мурсаль — хадис с прерванной цепочкой передатчиков",
        "الرِّطْلُ": "ратл — единица веса, варьировавшаяся по региону; багдадский ратл был юридическим стандартом",
        "الْمَاءُ الْجَارِي": "проточная вода — правовая категория, не становящаяся нечистой ни в каком количестве"
      },
      "seo_question": "Что говорит Шейх ат-Туси о предании, что курр равен 600 ратлам, в «Тахзиб аль-Ахкам»?"
    },
    "zh": {
      "summary": "《法律精炼》的这段文字呈现并批评了一则穆尔萨勒（断链）传述，该传述经穆罕默德·本·艾比·欧迈尔由伊本·穆吉拉上达至伊玛目萨迪克（愿主赐他平安），声称一个库尔等于六百拉特勒。谢赫图西以其为断链传述、与既有圣训相矛盾且无法学家据此裁决为由予以否定，并提出以地区秤制差异进行调和的可能性，继而引述谢赫穆菲德的裁决：流动之水无论多寡均不因不洁之物而变污。",
      "key_terms": {
        "الْكُرُّ": "库尔——不因接触不洁物而变污的最低水量",
        "مُرْسَلٌ": "穆尔萨勒——传述链有缺失的圣训",
        "الرِّطْلُ": "拉特勒——因地区而异的重量单位，巴格达拉特勒为法学标准",
        "الْمَاءُ الْجَارِي": "流动之水——无论数量多少均不会变污的法律类别"
      },
      "seo_question": "《法律精炼》中谢赫图西如何评价库尔等于六百拉特勒的传述？"
    }
  },

  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "فَأَمَّا مَا رَوَاهُ مُحَمَّدُ بْنُ أَبِي عُمَيْرٍ قَالَ رُوِيَ لِي عَنْ عَبْدِ اللَّهِ يَعْنِي ابْنَ الْمُغِيرَةِ يَرْفَعُهُ إِلَى أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
      "word_start": 0,
      "word_end": 23,
      "translations": {
        "en": "As for what Muhammad ibn Abi 'Umayr narrated — he said: it was narrated to me from 'Abdullah, meaning Ibn al-Mughira, who elevates it to Abu 'Abdillah, peace be upon him:",
        "ur": "جو کچھ محمد بن ابی عمیر نے روایت کیا — انہوں نے کہا: مجھے عبداللہ سے، یعنی ابن المغیرہ سے، روایت پہنچی، جو اسے ابو عبداللہ علیہ السلام تک مرفوع کرتے ہیں:",
        "tr": "Muhammed b. Ebî Umeyr'in rivayet ettiğine gelince — şöyle dedi: Bana Abdullah'tan — yani İbnu'l-Muğire'den — rivayete ulaştı; o da bunu Ebî Abdillâh aleyhisselam'a ref'eder:",
        "fa": "اما آنچه محمد بن ابی عمیر روایت کرده است — گفت: برای من از عبدالله، یعنی ابن مغیره، روایت شد که آن را به ابی عبدالله علیه السلام می‌رساند:",
        "id": "Adapun yang diriwayatkan oleh Muhammad ibn Abi 'Umayr — ia berkata: diriwayatkan kepadaku dari 'Abdullah, yakni Ibn al-Mughira, yang merafa'kannya kepada Abu 'Abdillah 'alayhis salam:",
        "bn": "মুহাম্মাদ ইবনে আবি উমায়ের যা বর্ণনা করেছেন — তিনি বললেন: আমার কাছে আব্দুল্লাহ থেকে, অর্থাৎ ইবনুল মুগিরা থেকে, বর্ণনা পৌঁছেছে, যিনি এটি আবু আব্দিল্লাহ আলাইহিস সালাম পর্যন্ত মারফু করেন:",
        "es": "En cuanto a lo narrado por Muḥammad ibn Abī ʿUmayr — dijo: me fue narrado de ʿAbdullāh, es decir, Ibn al-Mughīra, quien lo eleva hasta Abī ʿAbdillāh, la paz sea con él:",
        "fr": "Quant à ce que Muḥammad ibn Abī ʿUmayr a rapporté — il dit : il m'a été narré de ʿAbdullāh, entendant par là Ibn al-Mughīra, qui l'élève jusqu'à Abī ʿAbdillāh, paix sur lui :",
        "de": "Was die Überlieferung von Muḥammad ibn Abī ʿUmayr betrifft — er sagte: Es wurde mir von ʿAbdullāh — d.h. Ibn al-Mughīra — überliefert, der es auf Abī ʿAbdillāh, Friede sei mit ihm, zurückführt:",
        "ru": "Что касается того, что передал Мухаммад ибн Аби Умайр — он сказал: мне было передано от Абдуллаха, то есть Ибн аль-Мугиры, который возводит это к Аби Абдилле, мир ему:",
        "zh": "至于穆罕默德·本·艾比·欧迈尔所传述的内容——他说：有人从阿卜杜拉——即伊本·穆吉拉——传述给我，他将此上溯至艾比·阿卜杜拉，愿主赐他平安："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "أَنَّ الْكُرَّ سِتُّمِائَةِ رِطْلٍ",
      "word_start": 23,
      "word_end": 27,
      "translations": {
        "en": "that the kurr is six hundred ratls.",
        "ur": "کہ کر چھ سو رطل ہے۔",
        "tr": "Kurr'un altı yüz rıtıl olduğunu.",
        "fa": "که کر ششصد رطل است.",
        "id": "bahwa satu kurr adalah enam ratus rithl.",
        "bn": "যে এক কুর হলো ছয়শত রাতল।",
        "es": "que el kurr equivale a seiscientos ritls.",
        "fr": "que le kurr est de six cents ratls.",
        "de": "dass ein Kurr sechshundert Ratl beträgt.",
        "ru": "что курр составляет шестьсот ратлов.",
        "zh": "一个库尔等于六百拉特勒。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَأَوَّلُ مَا فِيهِ أَنَّهُ مُرْسَلٌ غَيْرُ مُسْنَدٍ وَ مَعَ ذَلِكَ مُضَادٌّ لِلْأَحَادِيثِ الَّتِي رَوَيْنَاهَا وَ مَعَ هَذَا لَمْ يَعْمَلْ عَلَيْهِ أَحَدٌ مِنْ فُقَهَائِنَا",
      "word_start": 27,
      "word_end": 50,
      "translations": {
        "en": "The first thing regarding it is that it is mursal (disconnected), not musnad (properly chained). Furthermore, it contradicts the hadiths we have narrated. And beyond that, none of our jurists have acted upon it.",
        "ur": "پہلی بات جو اس میں ہے وہ یہ ہے کہ یہ مرسل ہے، مسند نہیں۔ اس کے علاوہ، یہ ان احادیث کے مخالف ہے جو ہم نے روایت کی ہیں۔ اور اس کے ساتھ ہمارے فقہاء میں سے کسی نے اس پر عمل نہیں کیا۔",
        "tr": "Bu hadisin ilk kusuru, onun mürsel olup müsned olmadığıdır. Bunun yanı sıra, rivayet ettiğimiz hadislerle çelişmektedir. Üstelik fukahâmızdan hiç kimse bununla amel etmemiştir.",
        "fa": "اولین اشکال این روایت آن است که مرسل است و مسند نیست. علاوه بر این، با احادیثی که ما روایت کرده‌ایم متضاد است. و افزون بر این، هیچ‌یک از فقهای ما به آن عمل نکرده‌اند.",
        "id": "Pertama-tama yang ada padanya adalah bahwa ia mursal (terputus), bukan musnad. Selain itu, bertentangan dengan hadis-hadis yang telah kami riwayatkan. Lebih dari itu, tidak seorang pun dari fuqaha kita yang mengamalkannya.",
        "bn": "প্রথমত, এতে যা আছে তা হলো এটি মুরসাল, মুসনাদ নয়। তার সাথে এটি আমাদের বর্ণিত হাদিসগুলির বিরোধী। এবং এর পাশাপাশি আমাদের ফকিহদের কেউ এর উপর আমল করেননি।",
        "es": "Lo primero que hay en ella es que es mursal (cadena interrumpida), no musnad. Además de eso, contradice los hadices que hemos narrado. Y además de esto, ninguno de nuestros juristas ha actuado conforme a ella.",
        "fr": "Le premier problème qu'il comporte est qu'il est mursal (chaîne brisée), non musnad. De plus, il contredit les hadiths que nous avons rapportés. Et qui plus est, aucun de nos juristes n'a agi en conséquence.",
        "de": "Das erste Problem daran ist, dass es mursal (unterbrochene Überlieferungskette) und nicht musnad ist. Außerdem widerspricht es den Hadithen, die wir überliefert haben. Und darüber hinaus hat keiner unserer Rechtsgelehrten danach gehandelt.",
        "ru": "Первое, что следует отметить относительно него, — это то, что оно мурсаль (с прерванной цепочкой), а не муснад. Помимо этого, оно противоречит хадисам, которые мы привели. И сверх того, ни один из наших факихов не действовал согласно ему.",
        "zh": "此传述首先的问题在于它是穆尔萨勒（断链传述），而非穆斯奈德。此外，它与我们所传述的圣训相矛盾。更进一步，我们的法学家中没有人依照它行事。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "وَ يَحْتَمِلُ أَنْ يَكُونَ الَّذِي سَأَلَ عَنِ الْكُرِّ كَانَ مِنَ الْبَلَدِ الَّذِي عَادَةً أَرْطَالُهُمْ مَا يُوَازِنُ رِطْلَيْنِ بِالْبَغْدَادِيِّ فَأَفْتَاهُ عَلَى مَا عَلِمَ مِنْ عَادَتِهِ وَ يَكُونُ مُشْتَمِلًا عَلَى الْقَدْرِ الَّذِي قَدَّمْنَاهُ فِي الْكُرِّ",
      "word_start": 50,
      "word_end": 83,
      "translations": {
        "en": "It is also possible that the one who asked about the kurr was from a region whose customary ratl weighs the equivalent of two Baghdad ratls, and so he [the Imam] gave a fatwa according to what he knew of their custom — thus making it encompass the quantity we have established for the kurr.",
        "ur": "اور یہ بھی ممکن ہے کہ جس نے کر کے بارے میں پوچھا وہ ایسے شہر کا رہنے والا تھا جہاں رطل کا رواج یہ تھا کہ وہ بغدادی رطل سے دو گنا ہوتا تھا، تو امام علیہ السلام نے انہیں ان کے رواج کے مطابق فتویٰ دیا — اور یہ اس مقدار پر مشتمل ہوگا جو ہم نے کر کے لیے بیان کی ہے۔",
        "tr": "Kurr hakkında soru soranın, örfî rıtılları Bağdat rıtılının iki katına denk gelen bir şehirden olması da ihtimali dâhilindedir; dolayısıyla imam onun örfünü bildiği üzere fetva vermiş ve bu, kurr için belirlediğimiz miktarı kapsamaktadır.",
        "fa": "و محتمل است که آن کسی که درباره کر پرسیده از شهری بوده که رطل‌های رایج آنها معادل دو رطل بغدادی بوده، پس امام بر اساس آنچه از عرف آن شخص می‌دانست فتوا داده — و این مقدار همان اندازه‌ای است که ما برای کر ذکر کردیم.",
        "id": "Dan dimungkinkan bahwa orang yang bertanya tentang kurr berasal dari daerah yang rithl adat mereka setara dengan dua rithl Baghdad, sehingga beliau [Imam] berfatwa sesuai yang diketahuinya tentang adat mereka — dan itu mencakup ukuran yang telah kami tetapkan untuk kurr.",
        "bn": "এবং এটা সম্ভব যে যিনি কুর সম্পর্কে জিজ্ঞেস করেছিলেন তিনি এমন কোনো শহরের ছিলেন যেখানে প্রচলিত রাতল বাগদাদি রাতলের দ্বিগুণ, তাই ইমাম তার রীতি সম্পর্কে যা জানতেন তার ভিত্তিতে ফতোয়া দিয়েছিলেন — এবং এটি আমরা কুরের জন্য নির্ধারিত পরিমাণের অন্তর্ভুক্ত।",
        "es": "Y es posible que quien preguntó sobre el kurr fuera de una región cuyo ritl habitual equivale a dos ritls de Bagdad, por lo que él [el Imam] le dio una fatwa según lo que conocía de su costumbre — comprendiéndose así la cantidad que hemos establecido para el kurr.",
        "fr": "Il est également possible que celui qui avait demandé au sujet du kurr fût originaire d'une région dont le ratl habituel équivaut à deux ratls de Bagdad, et qu'il [l'Imam] lui ait donné une fatwa selon ce qu'il savait de son usage — ce qui engloberait alors la quantité que nous avons établie pour le kurr.",
        "de": "Es ist auch möglich, dass derjenige, der nach dem Kurr fragte, aus einer Region stammte, in der das übliche Ratl zwei Bagdader Ratl entspricht, woraufhin er [der Imam] ihm eine Fatwa gemäß dem erteilte, was er von seiner Gewohnheit wusste — wobei dies die von uns für den Kurr festgelegte Menge umfassen würde.",
        "ru": "Также возможно, что тот, кто спрашивал о курре, происходил из города, где принятый ратл равен двум багдадским ратлам, и он [Имам] дал ему фатву, исходя из того, что знал об их обычае — и тогда это [предание] охватывает тот объём, который мы установили для курра.",
        "zh": "也有一种可能性是：询问库尔的人来自某个地区，那里惯用的拉特勒相当于两个巴格达拉特勒，因此他（伊玛目）根据所知道的当地习俗给出了法律意见——这样该传述就涵盖了我们之前确定的库尔数量。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "ثُمَّ قَالَ الشَّيْخُ أَيَّدَهُ اللَّهُ تَعَالَى وَ لَا يَفْسُدُ الْمَاءُ الْجَارِي بِذَلِكَ قَلِيلًا كَانَ أَمْ كَثِيرًا فَالَّذِي يَدُلُّ عَلَيْهِ",
      "word_start": 83,
      "word_end": 102,
      "translations": {
        "en": "Then the Shaykh — may Allah the Exalted support him — said: Running water is not made impure by that [impurity], whether it is little or much. And that which indicates this [follows]…",
        "ur": "پھر شیخ — اللہ تعالیٰ انہیں توفیق عطا فرمائے — نے فرمایا: بہتا ہوا پانی اس نجاست سے فاسد نہیں ہوتا، خواہ تھوڑا ہو یا زیادہ۔ اور جو چیز اس پر دلالت کرتی ہے وہ یہ ہے…",
        "tr": "Ardından Şeyh — Allah Teâlâ onu desteklesin — şöyle dedi: Akan su, az olsun çok olsun, bununla (necasetle) bozulmaz. Buna delalet eden şey ise [şöyledir]…",
        "fa": "سپس شیخ — خداوند متعال او را تأیید فرماید — گفت: آب جاری با آن نجاست فاسد نمی‌شود، چه کم باشد چه زیاد. و آنچه بر این دلالت می‌کند [چنین است]…",
        "id": "Kemudian Syaikh — semoga Allah Ta'ala mendukungnya — berkata: Air yang mengalir tidak menjadi rusak (najis) oleh itu, baik sedikit maupun banyak. Adapun yang menunjukkan hal ini [adalah sebagai berikut]…",
        "bn": "তারপর শায়খ — আল্লাহ তাআলা তাঁকে সাহায্য করুন — বললেন: প্রবাহমান পানি তা দ্বারা অপবিত্র হয় না, তা কম হোক বা বেশি। এবং যা এর উপর দলালত করে [তা হলো]…",
        "es": "Luego el Shaikh — que Allāh el Altísimo lo respalde — dijo: El agua corriente no se corrompe por eso [la impureza], sea poca o mucha. Y lo que indica esto [es lo siguiente]…",
        "fr": "Puis le Cheikh — qu'Allāh le Très-Haut le soutienne — dit : L'eau courante n'est pas corrompue par cela [l'impureté], qu'elle soit peu abondante ou abondante. Et ce qui l'indique [est ce qui suit]…",
        "de": "Dann sagte der Scheich — möge Allah der Erhabene ihn unterstützen —: Fließendes Wasser wird dadurch [durch die Verunreinigung] nicht unrein, ob es wenig oder viel ist. Und was darauf hinweist [ist Folgendes]…",
        "ru": "Затем Шейх — да поддержит его Аллах Всевышний — сказал: Проточная вода не оскверняется этим [нечистотой], будь её мало или много. А то, что указывает на это, [таково]…",
        "zh": "随后谢赫——愿至高的真主支持他——说：流动的水不会因此（不洁之物）而变污，无论水量多寡。而证明这一点的依据……"
      }
    }
  ],

  "topics": ["ritual_purity", "hadith_sciences"],

  "key_phrases": [
    {
      "phrase_ar": "الْمَاءُ الْجَارِي",
      "phrase_en": "running/flowing water",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "مُرْسَلٌ غَيْرُ مُسْنَدٍ",
      "phrase_en": "mursal (disconnected), not musnad (supported)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "أَيَّدَهُ اللَّهُ تَعَالَى",
      "phrase_en": "may Allah the Exalted support him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "قَلِيلًا كَانَ أَمْ كَثِيرًا",
      "phrase_en": "whether it is little or much",
      "category": "jurisprudential_term"
    }
  ]
}
```