```json
{
  "diacritized_text": "وَقَالَ ابْنُ دَاوُدَ فِي رِجَالِهِ - مَخْطُوطٌ - (شَيْخُ مُتَكَلِّمِي الْإِمَامِيَّةِ وَفُقَهَائِهَا انْتَهَتْ رِيَاسَتُهُمْ إِلَيْهِ فِي وَقْتِهِ فِي الْعِلْمِ، فَقِيهٌ حَسَنُ الْخَاطِرِ دَقِيقُ الْفِطْنَةِ حَاضِرُ الْجَوَابِ وَحَالُهُ أَعْظَمُ مِنَ الثَّنَاءِ عَلَيْهِ لَهُ قَرِيبٌ مِنْ مَائَتَيْ مُصَنَّفٍ)",
  "diacritics_status": "added",
  "diacritics_changes": [],
  "word_analysis": [
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বলেছেন", "dijo", "a dit", "sagte", "сказал", "他说"],
    ["ابْنُ", "N", "son (of)", "بیٹا", "oğlu", "پسرِ", "putra", "পুত্র", "hijo de", "fils de", "Sohn von", "сын", "之子"],
    ["دَاوُدَ", "N", "Dawud", "داود", "Dawud", "داود", "Dawud", "দাউদ", "Dawud", "Dawud", "Dawud", "Дауд", "达乌德"],
    ["فِي", "PREP", "in", "میں", "-de/-da", "در", "dalam", "এ/তে", "en", "dans", "in", "в", "在"],
    ["رِجَالِهِ", "N", "his Rijal (biographical dictionary)", "ان کی رجال میں", "Rical'inde", "رجالِ او", "Rijalnya", "তাঁর রিজালে", "su Rijal", "son Rijal", "seinem Rijal", "его «Риджал»", "他的《利贾勒》中"],
    ["مَخْطُوطٌ", "N", "a manuscript", "مخطوطہ", "elyazması", "خطّی", "manuskrip", "পাণ্ডুলিপি", "manuscrito", "manuscrit", "Handschrift", "рукопись", "手稿"],
    ["شَيْخُ", "N", "sheikh/elder of", "شیخِ", "şeyhi", "شیخِ", "syekh", "শায়খ", "jeque de", "cheikh de", "Scheich der", "шейх", "长老"],
    ["مُتَكَلِّمِي", "N", "theologians of", "متکلمینِ", "kelâm âlimlerinin", "متکلمانِ", "para mutakallim", "মুতাকাল্লিমিনের", "teólogos de", "théologiens de", "Theologen der", "богословов", "辩证神学家们"],
    ["الْإِمَامِيَّةِ", "N", "the Imamiyya", "امامیہ", "İmamiyye'nin", "امامیه", "Imamiyah", "আল-ইমামিয়্যা", "la Imamiyya", "l'Imamiyya", "der Imamiyya", "имамитов", "伊玛目派"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "及"],
    ["فُقَهَائِهَا", "N", "its jurists", "ان کے فقہاء", "fakihleri", "فقیهانش", "fuqahanya", "তাদের ফুকাহা", "sus juristas", "ses juristes", "ihrer Juristen", "её факихов", "其法学家们"],
    ["انْتَهَتْ", "V", "culminated/ended up (with)", "منتہی ہوئی", "ulaştı/sona erdi", "منتهی شد", "berakhir pada", "পরিসমাপ্ত হয়েছে", "culminó/llegó", "aboutit/parvint", "gelangte/mündete", "завершилось", "归于"],
    ["رِيَاسَتُهُمْ", "N", "their leadership/headship", "ان کی سربراہی", "liderliği", "ریاستشان", "kepemimpinan mereka", "তাদের নেতৃত্ব", "su liderazgo", "leur leadership", "ihre Führung", "их руководство", "他们的领袖地位"],
    ["إِلَيْهِ", "PREP", "to him", "ان کی طرف/ان پر", "ona", "به او", "kepadanya", "তাঁর কাছে", "a él/en él", "à lui", "zu ihm", "к нему", "归于他"],
    ["فِي", "PREP", "in", "میں", "-de/-da", "در", "dalam", "এ/তে", "en", "dans", "in", "в", "在"],
    ["وَقْتِهِ", "N", "his time/era", "ان کے زمانے میں", "kendi döneminde", "زمانه‌اش", "zamannya", "তাঁর সময়ে", "su tiempo/era", "son époque", "seiner Zeit", "его время", "他的时代"],
    ["فِي", "PREP", "in", "میں", "-de/-da", "در", "dalam", "এ/তে", "en", "dans", "in", "в", "在"],
    ["الْعِلْمِ", "N", "knowledge ('ilm)", "علم", "ilimde", "در علم", "dalam ilmu", "জ্ঞানে", "el conocimiento", "le savoir", "dem Wissen", "знании", "知识上"],
    ["فَقِيهٌ", "N", "a faqih (jurist)", "فقیہ", "fakih", "فقیه", "faqih", "ফাকিহ", "jurista/faqih", "juriste/faqih", "Rechtsgelehrter (Faqih)", "факих", "法学家"],
    ["حَسَنُ", "ADJ", "fine/good (of)", "اچھا", "güzel", "نیکوی", "baik", "সুন্দর/ভালো", "bueno de", "bon de", "fein an", "хорошего", "优良的"],
    ["الْخَاطِرِ", "N", "thought/mind", "خاطر/فکر", "zihin/düşünce", "خاطر/اندیشه", "pikiran", "চিন্তা/মন", "pensamiento/mente", "esprit/pensée", "Denken/Verstand", "мысли", "思维"],
    ["دَقِيقُ", "ADJ", "subtle/precise (of)", "باریک/دقیق", "ince/derin", "دقیقِ", "halus/tajam", "সূক্ষ্ম", "sutil/preciso de", "subtil de", "fein/scharf an", "тонкого", "精微的"],
    ["الْفِطْنَةِ", "N", "intelligence/acuity", "فطانت/ذہانت", "zekâ/feraset", "فطانت/هوش", "kecerdasan", "মেধা/বুদ্ধিমত্তা", "inteligencia/perspicacia", "intelligence/perspicacité", "Intelligenz/Scharfsinn", "проницательности", "智慧/睿智"],
    ["حَاضِرُ", "ADJ", "prompt/ready (in)", "حاضر", "hazır", "آمادهٔ", "siap/cepat", "প্রস্তুত", "pronto de", "prompt à", "bereit zur", "готового к", "即时的"],
    ["الْجَوَابِ", "N", "answer/response", "جواب", "cevap", "پاسخ/جواب", "jawaban", "উত্তর", "respuesta", "réponse", "Antwort", "ответу", "回答"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["حَالُهُ", "N", "his state/stature", "ان کی شان/حالت", "hali/durumu", "حالش/مقامش", "keadaannya", "তাঁর অবস্থা/মর্যাদা", "su estado/rango", "son état/rang", "sein Zustand/Rang", "его положение", "他的地位/状态"],
    ["أَعْظَمُ", "ADJ", "greater/more exalted", "اعظم/بڑا", "daha büyük/yüce", "بزرگ‌تر/اعظم", "lebih agung", "মহান/শ্রেষ্ঠ", "mayor/más grande", "plus grand/sublime", "größer/erhabener", "величественнее/больше", "更为崇高"],
    ["مِنَ", "PREP", "than", "سے", "-den", "از", "daripada", "থেকে", "que", "que", "als", "чем", "超过"],
    ["الثَّنَاءِ", "N", "praise/commendation", "ثناء/تعریف", "övgü/sena", "ثنا/ستایش", "pujian/sanjungan", "প্রশংসা", "el elogio/la loa", "l'éloge", "das Lob", "похвалу", "赞美"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "ona/üzerine", "بر او", "kepadanya", "তাঁর উপর", "sobre él", "sur lui", "über ihn", "о нём", "对他的"],
    ["لَهُ", "PREP", "he has (for him)", "ان کے پاس/لیے", "onda vardır", "او دارد", "dia memiliki", "তাঁর আছে", "tiene/para él", "il a/pour lui", "er hat", "у него есть", "他拥有"],
    ["قَرِيبٌ", "ADJ", "nearly/about", "تقریباً/قریب", "yaklaşık", "نزدیک به/تقریباً", "hampir/sekitar", "প্রায়", "cerca de/aproximadamente", "près de/environ", "fast/ungefähr", "около/почти", "近乎"],
    ["مِنْ", "PREP", "of/from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "из", "约"],
    ["مَائَتَيْ", "N", "two hundred", "دو سو", "iki yüz", "دویست", "dua ratus", "দুইশো", "doscientos/as", "deux cents", "zweihundert", "двести", "两百"],
    ["مُصَنَّفٍ", "N", "authored work/book", "تصنیف/کتاب", "eser/kitap", "تصنیف/کتاب", "karya tulis", "রচনা/গ্রন্থ", "obra/libro escrito", "ouvrage rédigé", "verfasstes Werk", "написанный труд", "著作"]
  ],
  "tags": ["history", "knowledge"],
  "content_type": "biographical",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "وَقَالَ ابْنُ دَاوُدَ فِي رِجَالِهِ - مَخْطُوطٌ -",
    "matn_ar": "(شَيْخُ مُتَكَلِّمِي الْإِمَامِيَّةِ وَفُقَهَائِهَا انْتَهَتْ رِيَاسَتُهُمْ إِلَيْهِ فِي وَقْتِهِ فِي الْعِلْمِ، فَقِيهٌ حَسَنُ الْخَاطِرِ دَقِيقُ الْفِطْنَةِ حَاضِرُ الْجَوَابِ وَحَالُهُ أَعْظَمُ مِنَ الثَّنَاءِ عَلَيْهِ لَهُ قَرِيبٌ مِنْ مَائَتَيْ مُصَنَّفٍ)",
    "has_chain": false,
    "narrators": [
      {
        "name_ar": "ابْنُ دَاوُدَ",
        "name_en": "Ibn Dawud al-Hilli",
        "role": "author",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Hasan ibn Ali ibn Dawud al-Hilli (d. 707 AH / 1307 CE), prominent Shia scholar and author of the renowned Rijal Ibn Dawud, a major biographical dictionary of hadith transmitters",
        "word_ranges": [{"word_start": 2, "word_end": 4}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Ibn Dawud said in his Rijal — a manuscript — (The Sheikh of the Imami theologians and jurists; their leadership in knowledge in his time culminated with him; a faqih of fine thought, subtle in intelligence, prompt in response; and his stature is greater than what any praise can express — he has nearly two hundred authored works.)",
      "summary": "This passage records Ibn Dawud al-Hilli's biographical commendation of a preeminent Imami scholar — almost certainly Sheikh al-Mufid (d. 413 AH) — identifying him as the unchallenged head of the Imamiyya's theological and juristic tradition in his era, celebrated for his mental acuity and prolific written output. The formula 'his stature is greater than what praise can express' (حاله أعظم من الثناء عليه) is a classical Arabic expression of the highest biographical commendation in rijal literature, employed when a scholar's eminence is deemed too vast to be captured by words.",
      "key_terms": {
        "شَيْخُ مُتَكَلِّمِي": "Sheikh of the theologians — the supreme master of Imami scholastic theology (kalam)",
        "الْإِمَامِيَّةِ": "the Imamiyya — Twelver Shia Muslims who affirm the Imamate of the Twelve Imams",
        "رِيَاسَتُهُمْ": "their leadership/headship — the intellectual and scholarly authority over the community",
        "مُصَنَّفٍ": "authored work — a composed/written text, indicating extraordinary prolific scholarship"
      },
      "seo_question": "What does Ibn Dawud al-Hilli say in his Rijal about the Sheikh of Imami theologians and jurists who authored nearly two hundred works?"
    },
    "ur": {
      "text": "ابن داود نے اپنی رجال میں — جو ایک مخطوطہ ہے — کہا: (امامیہ کے متکلمین اور فقہاء کے شیخ ہیں؛ ان کی علمی سربراہی اپنے زمانے میں ان پر منتہی ہوئی؛ فقیہ، حسنِ خاطر کے مالک، دقیقُ الفطنة، حاضر جواب؛ اور ان کی شان ثناء سے اعظم ہے — ان کی تقریباً دو سو تصانیف ہیں۔)",
      "summary": "ابن داود الحلّی نے اپنی کتابِ رجال میں ایک نامور امامی عالم کی انتہائی اعلیٰ تعریف بیان کی ہے، انہیں اپنے دور کے تمام امامی متکلمین اور فقہاء کا بلامنازع سربراہ قرار دیا ہے۔ «حاله أعظم من الثناء عليه» رجال کی ادب میں کسی عالم کی ناقابلِ بیان عظمت ظاہر کرنے کا ایک کلاسیکی عربی اسلوب ہے جو اس وقت استعمال ہوتا ہے جب ثناء کے الفاظ ناکافی ہوں۔",
      "key_terms": {
        "شَيْخُ مُتَكَلِّمِي": "متکلمین کے شیخ — امامی علمِ کلام کے سرخیل و قائد",
        "الْإِمَامِيَّةِ": "امامیہ — بارہ اماموں کی امامت کے معتقد اثنا عشری شیعہ",
        "رِيَاسَتُهُمْ": "ان کی سربراہی — علمی اور فکری قیادت",
        "مُصَنَّفٍ": "تصنیف — کوئی تحریری علمی کام یا کتاب"
      },
      "seo_question": "ابن داود نے اپنی رجال میں امامیہ کے متکلمین اور فقہاء کے شیخ کے بارے میں کیا لکھا جن کی تقریباً دو سو تصانیف ہیں؟"
    },
    "tr": {
      "text": "İbn Dawud, Rical'inde — bir elyazması olarak — şöyle dedi: (İmamiyye'nin kelâm âlimleri ve fakihlerinin şeyhi; onların ilmî liderliği kendi döneminde ona ulaştı/onunla zirveye erişti; güzel düşünceli, ince zekâlı, hazır cevaplı bir fakih; ve hali kendisine yapılan övgüden daha yücedir — yaklaşık iki yüz eseri vardır.)",
      "summary": "Bu pasaj, İbn Dawud el-Hillî'nin Rical adlı eserinde önde gelen bir İmamiyye âlimine — büyük ihtimalle Şeyh el-Müfid'e (ö. 413/1022) — yaptığı biyografik övgüyü aktarmakta ve onu döneminin tartışmasız kelâm ve fıkıh önderi olarak nitelendirmektedir. 'Hali övgüden daha yücedir' formülü, rical literatüründe bir âlimin yüceliğinin söze sığmadığını ifade etmek için kullanılan klasik Arapça bir ifadedir.",
      "key_terms": {
        "شَيْخُ مُتَكَلِّمِي": "kelâm âlimlerinin şeyhi — İmamiyye kelâmının en büyük ustası ve önderi",
        "الْإِمَامِيَّةِ": "İmamiyye — on iki İmam'ın imametini kabul eden Şii Müslümanlar",
        "رِيَاسَتُهُمْ": "onların liderliği — ilmî ve entelektüel otorite",
        "مُصَنَّفٍ": "telif eser — kaleme alınmış ilmî çalışma"
      },
      "seo_question": "İbn Dawud el-Hillî, Rical'inde yaklaşık iki yüz eser kaleme alan İmamiyye'nin kelâm ve fıkıh şeyhi hakkında ne söylemektedir?"
    },
    "fa": {
      "text": "ابن داود در رجالِ خود — که خطّی است — گفت: (او شیخِ متکلمان و فقیهانِ امامیه است؛ ریاستِ علمی آنان در زمانه‌اش به او ختم یافت؛ فقیهی با خاطری نیکو، فطانتی دقیق و پاسخی آماده؛ و حالش از ثنا برتر است — نزدیک به دویست تصنیف دارد.)",
      "summary": "این عبارت، ستایشِ بیوگرافیکِ ابن داود حلّی در کتابِ رجالش از یک عالمِ برجستهٔ امامی — احتمالاً شیخ مفید (م. ۴۱۳ق) — را نقل می‌کند و او را سرآمدِ بی‌رقیبِ متکلمان و فقیهانِ امامیه در عصرش می‌شناسد. عبارتِ «حاله أعظم من الثناء عليه» یک فرمولِ کلاسیک در ادبیاتِ رجال است برای بیانِ عظمتی که از وصف فراتر می‌رود.",
      "key_terms": {
        "شَيْخُ مُتَكَلِّمِي": "شیخِ متکلمان — سرآمدِ علمِ کلامِ امامی",
        "الْإِمَامِيَّةِ": "امامیه — شیعیانِ اثنی‌عشری که امامتِ دوازده امام را می‌پذیرند",
        "رِيَاسَتُهُمْ": "ریاستشان — رهبری علمی و فکری",
        "مُصَنَّفٍ": "تصنیف — اثرِ مکتوب و تألیف‌شده"
      },
      "seo_question": "ابن داود حلّی در رجالِ خود دربارهٔ شیخِ متکلمان و فقیهانِ امامیه که نزدیک به دویست تصنیف داشت چه گفته است؟"
    },
    "id": {
      "text": "Ibn Dawud berkata dalam Rijalnya — sebuah manuskrip — (Beliau adalah syekh para mutakallim dan fuqaha Imamiyah; kepemimpinan ilmu mereka di zamannya berakhir/berpuncak padanya; seorang faqih dengan pemikiran yang baik, kecerdasan yang tajam, dan cepat dalam menjawab; dan keadaannya lebih agung dari pujian apa pun — beliau memiliki hampir dua ratus karya tulis.)",
      "summary": "Kutipan ini merekam pujian biografis Ibn Dawud al-Hilli terhadap seorang ulama Imamiyah yang sangat terkemuka — kemungkinan besar Syekh al-Mufid (w. 413 H) — mengidentifikasinya sebagai pemimpin tak tertandingi teologi kalam dan fiqih Imamiyah di eranya. Formula 'keadaannya lebih agung dari pujian' adalah ungkapan pujian tertinggi dalam literatur rijal untuk menggambarkan ulama yang kebesarannya melampaui kata-kata.",
      "key_terms": {
        "شَيْخُ مُتَكَلِّمِي": "syekh para mutakallim — pemimpin utama teologi kalam Imamiyah",
        "الْإِمَامِيَّةِ": "Imamiyah — Muslim Syiah Dua Belas Imam",
        "رِيَاسَتُهُمْ": "kepemimpinan mereka — otoritas ilmiah dan intelektual",
        "مُصَنَّفٍ": "karya tulis — teks yang dikarang/disusun"
      },
      "seo_question": "Apa yang dikatakan Ibn Dawud al-Hilli dalam Rijalnya tentang syekh para mutakallim dan fuqaha Imamiyah yang memiliki hampir dua ratus karya?"
    },
    "bn": {
      "text": "ইবন দাউদ তার রিজালে — যা একটি পাণ্ডুলিপি — বলেছেন: (তিনি ইমামিয়ার মুতাকাল্লিমিন ও ফুকাহার শায়খ; তাদের জ্ঞানের নেতৃত্ব তাঁর সময়ে তাঁর মধ্যে এসে পরিসমাপ্ত হয়েছে; সুচিন্তা, তীক্ষ্ণ বুদ্ধি ও তাৎক্ষণিক উত্তরের অধিকারী একজন ফাকিহ; এবং তাঁর মর্যাদা যেকোনো প্রশংসার চেয়ে মহান — তাঁর প্রায় দুইশো রচনা রয়েছে।)",
      "summary": "এই অনুচ্ছেদে ইবন দাউদ আল-হিল্লি তার রিজাল গ্রন্থে একজন বিশিষ্ট ইমামি আলিমের — সম্ভবত শায়খ আল-মুফিদের (মৃ. ৪১৩ হি.) — সর্বোচ্চ জীবনী-প্রশস্তি লিপিবদ্ধ করেছেন, তাকে তার যুগে ইমামিয়ার কালাম ও ফিকহের নির্বিবাদ প্রধান হিসেবে চিহ্নিত করেছেন। 'তাঁর মর্যাদা প্রশংসার চেয়ে মহান' — এটি রিজাল সাহিত্যে সর্বোচ্চ সম্মানের ক্লাসিক আরবি প্রকাশ।",
      "key_terms": {
        "شَيْخُ مُتَكَلِّمِي": "মুতাকাল্লিমিনের শায়খ — ইমামি কালামশাস্ত্রের প্রধান",
        "الْإِمَامِيَّةِ": "ইমামিয়া — বারো ইমামের ইমামতে বিশ্বাসী শিয়া মুসলিম",
        "رِيَاسَتُهُمْ": "তাদের নেতৃত্ব — বৈজ্ঞানিক ও বৌদ্ধিক কর্তৃত্ব",
        "مُصَنَّفٍ": "রচনা/গ্রন্থ — প্রণীত লেখা বা কিতাব"
      },
      "seo_question": "ইবন দাউদ তার রিজালে প্রায় দুইশো রচনার অধিকারী ইমামিয়ার মুতাকাল্লিমিন ও ফুকাহার শায়খ সম্পর্কে কী বলেছেন?"
    },
    "es": {
      "text": "Ibn Dawud dijo en su Rijal —un manuscrito— (El Jeque de los teólogos y juristas imamíes; su liderazgo en el saber en su tiempo culminó en él; un jurista de fino pensamiento, sutil inteligencia y pronto en responder; y su estado/rango es más grande que lo que el elogio puede expresar — tiene cerca de doscientas obras escritas.)",
      "summary": "Este pasaje recoge el elogio biográfico de Ibn Dawud al-Hilli a un eminente sabio imamí —muy probablemente el Jeque al-Mufid (m. 413/1022)— identificándolo como el indiscutible líder de la tradición teológica y jurídica imamí de su era. La fórmula 'su estado es mayor que el elogio' es una expresión árabe clásica de máxima commendación en la literatura de rijal, usada cuando la grandeza de un erudito supera lo que las palabras pueden describir.",
      "key_terms": {
        "شَيْخُ مُتَكَلِّمِي": "jeque de los teólogos — el principal maestro del kalām imamí",
        "الْإِمَامِيَّةِ": "la Imamiyya — musulmanes chiíes duodecimanos",
        "رِيَاسَتُهُمْ": "su liderazgo — autoridad intelectual y jurídica",
        "مُصَنَّفٍ": "obra compuesta — texto escrito y elaborado"
      },
      "seo_question": "¿Qué dice Ibn Dawud al-Hilli en su Rijal sobre el Jeque de los teólogos y juristas imamíes que tiene cerca de doscientas obras?"
    },
    "fr": {
      "text": "Ibn Dawud dit dans son Rijal — un manuscrit — (Le Cheikh des théologiens et juristes imamites; leur leadership en savoir à son époque aboutit à lui; un juriste à l'esprit vif, à l'intelligence subtile, prompt à répondre; et son état/rang est plus grand que ce que l'éloge peut exprimer — il a près de deux cents ouvrages rédigés.)",
      "summary": "Ce passage rapporte l'éloge biographique d'Ibn Dawud al-Hillî à l'égard d'un éminent savant imamite — très probablement le Cheikh al-Mufid (m. 413/1022) — le désignant comme le chef incontesté de la tradition théologique et juridique imamite de son époque. La formule 'son état est plus grand que l'éloge' est une expression arabe classique de commendation suprême dans la littérature rial, employée lorsque la grandeur d'un savant dépasse ce que les mots peuvent décrire.",
      "key_terms": {
        "شَيْخُ مُتَكَلِّمِي": "cheikh des théologiens — le maître principal du kalām imamite",
        "الْإِمَامِيَّةِ": "l'Imamiyya — musulmans chiites duodécimains",
        "رِيَاسَتُهُمْ": "leur leadership — autorité intellectuelle et savante",
        "مُصَنَّفٍ": "ouvrage rédigé — texte composé/écrit"
      },
      "seo_question": "Que dit Ibn Dawud al-Hillî dans son Rijal sur le Cheikh des théologiens et juristes imamites auteur de près de deux cents ouvrages?"
    },
    "de": {
      "text": "Ibn Dawud sagte in seinem Rijal — eine Handschrift — (Der Scheich der Theologen und Juristen der Imamiyya; ihre Führung im Wissen in seiner Zeit gelangte zu ihm/gipfelte in ihm; ein Jurist von feinem Verstand, feinsinniger Intelligenz und stets bereit zu antworten; und sein Rang ist größer als was Lob ausdrücken kann — er hat fast zweihundert verfasste Werke.)",
      "summary": "Diese Passage überliefert das biographische Lob von Ibn Dawud al-Hillî für einen herausragenden imamitischen Gelehrten — höchstwahrscheinlich Scheich al-Mufid (gest. 413/1022) — den er als unangefochtenen Anführer der theologischen und juristischen Tradition der Imamiyya seiner Zeit bezeichnet. Die Formel 'sein Zustand ist größer als das Lob' ist ein klassischer arabischer Ausdruck höchster Würdigung in der Rijal-Literatur.",
      "key_terms": {
        "شَيْخُ مُتَكَلِّمِي": "Scheich der Theologen — der führende Meister des imamitischen Kalāms",
        "الْإِمَامِيَّةِ": "die Imamiyya — Zwölfer-Schiiten, die das Imamat der zwölf Imame bekennen",
        "رِيَاسَتُهُمْ": "ihre Führung — intellektuelle und gelehrte Autorität",
        "مُصَنَّفٍ": "verfasstes Werk — geschriebener/komponierter Text"
      },
      "seo_question": "Was sagt Ibn Dawud al-Hillî in seinem Rijal über den Scheich der Theologen und Juristen der Imamiyya mit fast zweihundert verfassten Werken?"
    },
    "ru": {
      "text": "Ибн Дауд сказал в своей «Риджал» — рукопись — (Шейх богословов и факихов имамитов; их учёное руководство в его время завершилось на нём/достигло своей вершины в нём; факих ясного ума, тонкой проницательности, готового ответа; и его положение величественнее того, что может выразить похвала — у него почти двести написанных трудов.)",
      "summary": "Этот фрагмент фиксирует биографическую похвалу Ибн Дауда аль-Хиллийского выдающемуся имамитскому учёному — по всей видимости, Шейху аль-Муфиду (ум. 413/1022) — называя его бесспорным главой имамитской богословской и правовой традиции своей эпохи. Формула «его положение величественнее похвалы» — классическое арабское выражение наивысшего одобрения в литературе риджал.",
      "key_terms": {
        "شَيْخُ مُتَكَلِّمِي": "шейх богословов — ведущий мастер имамитского калама",
        "الْإِمَامِيَّةِ": "имамиты — шиитские мусульмане, признающие Имамат двенадцати Имамов",
        "رِيَاسَتُهُمْ": "их руководство — научный и интеллектуальный авторитет",
        "مُصَنَّفٍ": "написанный труд — составленный/авторский текст"
      },
      "seo_question": "Что Ибн Дауд аль-Хиллийский говорит в своей «Риджал» о шейхе богословов и факихов имамитов, написавшем почти двести трудов?"
    },
    "zh": {
      "text": "伊本·达乌德在其《利贾勒》（手稿）中说：（他是伊玛目派神学家与法学家之长；他们在知识上的领袖地位在其时代归于他；他是一位思维敏锐、智慧精微、应答即时的法学家；其地位远超一切赞美所能表达的——他有近两百部著作。）",
      "summary": "此段记录了伊本·达乌德·希利在其《利贾勒》中对一位卓越伊玛目派学者——极可能是谢赫穆菲德（卒413/1022年）——的传记式赞颂，称其为所处时代伊玛目派神学与法学传统无可争议的领袖。"其地位远超赞美"这一表述是利贾勒文献中表达最高赞誉的经典阿拉伯语程式，用于描述其卓越超越言语所能及的学者。",
      "key_terms": {
        "شَيْخُ مُتَكَلِّمِي": "神学家之长——伊玛目派辩证神学（卡拉姆）的首席大师",
        "الْإِمَامِيَّةِ": "伊玛目派——承认十二伊玛目领袖地位的十二伊玛目什叶派",
        "رِيَاسَتُهُمْ": "他们的领袖地位——学术与智识权威",
        "مُصَنَّفٍ": "著作——撰写的文本与典籍"
      },
      "seo_question": "伊本·达乌德·希利在其《利贾勒》中如何描述那位拥有近两百部著作的伊玛目派神学家与法学家之长？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَقَالَ ابْنُ دَاوُدَ فِي رِجَالِهِ - مَخْطُوطٌ -",
      "word_start": 0,
      "word_end": 7,
      "translations": {
        "en": "Ibn Dawud said in his Rijal — a manuscript —",
        "ur": "ابن داود نے اپنی رجال میں — جو ایک مخطوطہ ہے —",
        "tr": "İbn Dawud, Rical'inde — bir elyazması olarak —",
        "fa": "ابن داود در رجالِ خود — که خطّی است —",
        "id": "Ibn Dawud berkata dalam Rijalnya — sebuah manuskrip —",
        "bn": "ইবন দাউদ তার রিজালে — যা একটি পাণ্ডুলিপি —",
        "es": "Ibn Dawud dijo en su Rijal — un manuscrito —",
        "fr": "Ibn Dawud dit dans son Rijal — un manuscrit —",
        "de": "Ibn Dawud sagte in seinem Rijal — eine Handschrift —",
        "ru": "Ибн Дауд сказал в своей «Риджал» — рукопись —",
        "zh": "伊本·达乌德在其《利贾勒》（手稿）中说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "(شَيْخُ مُتَكَلِّمِي الْإِمَامِيَّةِ وَفُقَهَائِهَا انْتَهَتْ رِيَاسَتُهُمْ إِلَيْهِ فِي وَقْتِهِ فِي الْعِلْمِ، فَقِيهٌ حَسَنُ الْخَاطِرِ دَقِيقُ الْفِطْنَةِ حَاضِرُ الْجَوَابِ وَحَالُهُ أَعْظَمُ مِنَ الثَّنَاءِ عَلَيْهِ لَهُ قَرِيبٌ مِنْ مَائَتَيْ مُصَنَّفٍ)",
      "word_start": 7,
      "word_end": 37,
      "translations": {
        "en": "(The Sheikh of the Imami theologians and jurists; their leadership in knowledge in his time culminated with him; a faqih of fine thought, subtle in intelligence, prompt in response; and his stature is greater than what any praise can express — he has nearly two hundred authored works.)",
        "ur": "(امامیہ کے متکلمین اور فقہاء کے شیخ؛ ان کی علمی سربراہی اپنے زمانے میں ان پر منتہی ہوئی؛ فقیہ، حسنِ خاطر، دقیقُ الفطنة، حاضر جواب؛ اور ان کی شان ثناء سے اعظم ہے — ان کی تقریباً دو سو تصانیف ہیں۔)",
        "tr": "(İmamiyye'nin kelâm âlimleri ve fakihlerinin şeyhi; onların ilmî liderliği kendi döneminde ona ulaştı; güzel düşünceli, ince zekâlı, hazır cevaplı bir fakih; ve hali kendisine yapılan övgüden daha yücedir — yaklaşık iki yüz eseri vardır.)",
        "fa": "(شیخِ متکلمان و فقیهانِ امامیه؛ ریاستِ علمی آنان در زمانه‌اش به او ختم یافت؛ فقیهی با خاطری نیکو، فطانتی دقیق و پاسخی آماده؛ و حالش از ثنا برتر است — نزدیک به دویست تصنیف دارد.)",
        "id": "(Beliau adalah syekh para mutakallim dan fuqaha Imamiyah; kepemimpinan ilmu mereka di zamannya berpuncak padanya; seorang faqih dengan pemikiran yang baik, kecerdasan tajam, dan cepat menjawab; dan keadaannya lebih agung dari pujian apa pun — beliau memiliki hampir dua ratus karya.)",
        "bn": "(তিনি ইমামিয়ার মুতাকাল্লিমিন ও ফুকাহার শায়খ; তাদের জ্ঞানের নেতৃত্ব তাঁর সময়ে তাঁর মধ্যে পরিসমাপ্ত হয়েছে; সুচিন্তা, তীক্ষ্ণ বুদ্ধি ও তাৎক্ষণিক উত্তরের অধিকারী একজন ফাকিহ; এবং তাঁর মর্যাদা যেকোনো প্রশংসার চেয়ে মহান — তাঁর প্রায় দুইশো রচনা রয়েছে।)",
        "es": "(El Jeque de los teólogos y juristas imamíes; su liderazgo en el saber en su tiempo culminó en él; un jurista de fino pensamiento, sutil inteligencia y pronto en responder; y su estado es más grande que lo que el elogio puede expresar — tiene cerca de doscientas obras escritas.)",
        "fr": "(Le Cheikh des théologiens et juristes imamites; leur leadership en savoir à son époque aboutit à lui; un juriste à l'esprit vif, à l'intelligence subtile, prompt à répondre; et son état est plus grand que ce que l'éloge peut exprimer — il a près de deux cents ouvrages rédigés.)",
        "de": "(Der Scheich der Theologen und Juristen der Imamiyya; ihre Führung im Wissen in seiner Zeit gipfelte in ihm; ein Jurist von feinem Verstand, feinsinniger Intelligenz und stets bereit zu antworten; und sein Rang ist größer als was Lob ausdrücken kann — er hat fast zweihundert verfasste Werke.)",
        "ru": "(Шейх богословов и факихов имамитов; их учёное руководство в его время завершилось на нём; факих ясного ума, тонкой проницательности, готового ответа; и его положение величественнее того, что может выразить похвала — у него почти двести написанных трудов.)",
        "zh": "（他是伊玛目派神学家与法学家之长；他们在知识上的领袖地位在其时代归于他；他是一位思维敏锐、智慧精微、应答即时的法学家；其地位远超一切赞美所能表达的——他有近两百部著作。）"
      }
    }
  ],
  "topics": ["scholars_virtues", "religious_authority", "teaching"],
  "key_phrases": [
    {
      "phrase_ar": "شَيْخُ مُتَكَلِّمِي الْإِمَامِيَّةِ",
      "phrase_en": "Sheikh of the Imami Theologians",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "حَسَنُ الْخَاطِرِ",
      "phrase_en": "fine/good of thought (sharp-minded)",
      "category": "well_known_saying"
    },
    {
      "phrase_ar": "دَقِيقُ الْفِطْنَةِ",
      "phrase_en": "subtle/precise in intelligence",
      "category": "well_known_saying"
    },
    {
      "phrase_ar": "حَاضِرُ الْجَوَابِ",
      "phrase_en": "prompt/ready in answering",
      "category": "well_known_saying"
    },
    {
      "phrase_ar": "حَالُهُ أَعْظَمُ مِنَ الثَّنَاءِ عَلَيْهِ",
      "phrase_en": "His stature is greater than what praise can express",
      "category": "well_known_saying"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Al-Najashi's biographical entry for Sheikh al-Mufid in his Rijal, describing him as the foremost Imami scholar and leader of the theological sciences in his time, with a list of his numerous authored works.",
      "theme": "rijal_praise_of_imami_scholars"
    },
    {
      "description": "Al-Tusi's entry for Sheikh al-Mufid in his Fihrist, using similar elevated formulae of praise for scholars whose scholarly rank exceeds full description.",
      "theme": "rijal_biographical_commendation_formulas"
    },
    {
      "description": "Allama al-Hilli's entries in Khulasah al-Aqwal praising masters of kalam and fiqh among the Imamiyya with comparably superlative biographical language about their intellectual virtues and prolific output.",
      "theme": "rijal_praise_of_imami_scholars"
    }
  ]
}
```