```json
{
  "diacritized_text": "مَا أَخْبَرَنِي بِهِ الشَّيْخُ أَيَّدَهُ اللَّهُ تَعَالَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ الْحَسَنِ عَنْ أَبِيهِ عَنْ سَعْدِ بْنِ عَبْدِ اللَّهِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنِ الْحَسَنِ بْنِ عَلِيِّ بْنِ فَضَّالٍ عَنْ عَبْدِ اللَّهِ بْنِ بُكَيْرٍ عَنْ عُمَرَ بْنِ حَنْظَلَةَ قَالَ: سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنِ الْمَذْيِ فَقَالَ: «مَا هُوَ عِنْدِي إِلَّا كَالنُّخَامَةِ»",
  "diacritics_status": "corrected",
  "diacritics_changes": [
    {"original": "اَلشَّيْخُ", "corrected": "الشَّيْخُ", "note": "Normalized fatha on alif of definite article (classical orthographic convention)"},
    {"original": "اَللَّهُ", "corrected": "اللَّهُ", "note": "Normalized alif of definite article (first occurrence)"},
    {"original": "اَلْحَسَنِ", "corrected": "الْحَسَنِ", "note": "Normalized alif of definite article (both occurrences)"},
    {"original": "اَللَّهِ", "corrected": "اللَّهِ", "note": "Normalized alif of definite article (multiple occurrences)"},
    {"original": "اَلسَّلاَمُ", "corrected": "السَّلَامُ", "note": "Normalized alif and corrected madd alif"},
    {"original": "إِلاَّ", "corrected": "إِلَّا", "note": "Corrected shadda placement on lam"},
    {"original": "اَلْمَذْيِ", "corrected": "الْمَذْيِ", "note": "Normalized alif of definite article"}
  ],
  "word_analysis": [
    ["مَا", "REL", "that which", "جو", "şey ki", "آنچه", "apa yang", "যা", "lo que", "ce que", "was", "то, что", "所"],
    ["أَخْبَرَنِي", "V", "informed me", "مجھے خبر دی", "bana bildirdi", "به من خبر داد", "memberitahuku", "আমাকে জানিয়েছেন", "me informó", "m'a informé", "berichtete mir", "сообщил мне", "告知我"],
    ["بِهِ", "PREP", "with it/thereof", "اس سے", "bununla", "از آن", "dengannya", "এ বিষয়ে", "de ello", "de cela", "davon", "об этом", "关于此"],
    ["الشَّيْخُ", "N", "the Shaykh", "الشیخ", "Şeyh", "الشیخ", "al-Syaikh", "শায়খ", "el Shaykh", "le Cheikh", "der Scheikh", "Шейх", "谢赫"],
    ["أَيَّدَهُ", "V", "may He support him", "اسے تائید دے", "onu desteklesin", "او را تأیید کند", "semoga Dia mendukungnya", "তাঁকে সহায়তা করুন", "que Él le asista", "qu'Il le soutienne", "möge Er ihn unterstützen", "да поддержит его", "愿真主相助于他"],
    ["اللَّهُ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Allah", "Allah", "Аллах", "真主"],
    ["تَعَالَى", "V", "the Most High/Exalted", "تعالیٰ", "Teâlâ", "متعال", "Ta'ala", "তা'আলা", "el Altísimo", "le Très-Haut", "der Erhabene", "Всевышний", "至高者"],
    ["عَنْ", "PREP", "from", "سے", "-den/-dan", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Aḥmad", "Aḥmad", "Aḥmad", "Ахмад", "艾哈迈德"],
    ["بْنِ", "N", "son of", "بن", "ibn/oğlu", "بن", "ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "本"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muḥammad", "Muḥammad", "Muḥammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "بن", "ibn", "بن", "ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "本"],
    ["الْحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasan", "الحسن", "al-Hasan", "আল-হাসান", "al-Ḥasan", "al-Ḥasan", "al-Ḥasan", "аль-Хасан", "哈桑"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِيهِ", "N", "his father", "ان کے والد", "babasından", "پدرش", "ayahnya", "তাঁর পিতা", "su padre", "son père", "seinem Vater", "его отца", "其父"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["سَعْدِ", "N", "Sa'd", "سعد", "Sa'd", "سعد", "Sa'd", "সা'দ", "Sa'd", "Sa'd", "Saʿd", "Са'д", "萨阿德"],
    ["بْنِ", "N", "son of", "بن", "ibn", "بن", "ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "本"],
    ["عَبْدِ", "N", "servant of / ʿAbd", "عبد", "Abd", "عبد", "Abd", "আব্দ", "ʿAbd", "ʿAbd", "ʿAbd", "Абд", "阿卜杜"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Allāh", "Allāh", "Allāh", "Аллаха", "拉"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Aḥmad", "Aḥmad", "Aḥmad", "Ахмад", "艾哈迈德"],
    ["بْنِ", "N", "son of", "بن", "ibn", "بن", "ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "本"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muḥammad", "Muḥammad", "Muḥammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "بن", "ibn", "بن", "ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "本"],
    ["عِيسَى", "N", "ʿIsa", "عیسیٰ", "İsa", "عیسی", "ʿIsa", "ঈসা", "ʿĪsā", "ʿĪsā", "ʿĪsā", "Иса", "尔萨"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["الْحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasan", "الحسن", "al-Hasan", "আল-হাসান", "al-Ḥasan", "al-Ḥasan", "al-Ḥasan", "аль-Хасан", "哈桑"],
    ["بْنِ", "N", "son of", "بن", "ibn", "بن", "ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "本"],
    ["عَلِيِّ", "N", "ʿAli", "علی", "Ali", "علی", "ʿAli", "আলী", "ʿAlī", "ʿAlī", "ʿAlī", "Али", "阿里"],
    ["بْنِ", "N", "son of", "بن", "ibn", "بن", "ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "本"],
    ["فَضَّالٍ", "N", "Faddal", "فضال", "Faddal", "فضال", "Faddal", "ফাদ্দাল", "Faḍḍāl", "Faḍḍāl", "Faḍḍāl", "Фаддāл", "法达勒"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عَبْدِ", "N", "servant of / ʿAbd", "عبد", "Abd", "عبد", "Abd", "আব্দ", "ʿAbd", "ʿAbd", "ʿAbd", "Абд", "阿卜杜"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Allāh", "Allāh", "Allāh", "Аллаха", "拉"],
    ["بْنِ", "N", "son of", "بن", "ibn", "بن", "ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "本"],
    ["بُكَيْرٍ", "N", "Bukayr", "بکیر", "Bükeyr", "بکیر", "Bukayr", "বুকায়র", "Bukayr", "Bukayr", "Bukayr", "Букайр", "布凯尔"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عُمَرَ", "N", "ʿUmar", "عمر", "Ömer", "عمر", "Umar", "উমার", "ʿUmar", "ʿUmar", "ʿUmar", "Умар", "欧麦尔"],
    ["بْنِ", "N", "son of", "بن", "ibn", "بن", "ibn", "ইবনে", "ibn", "ibn", "ibn", "ибн", "本"],
    ["حَنْظَلَةَ", "N", "Hanzala", "حنظلہ", "Hanzale", "حنظله", "Hanzala", "হানযালা", "Ḥanẓala", "Ḥanẓala", "Ḥanẓala", "Хандзала", "汉扎拉"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বললেন", "dijo", "dit", "sagte", "сказал", "他说"],
    ["سَأَلْتُ", "V", "I asked", "میں نے پوچھا", "sordum", "پرسیدم", "aku bertanya", "আমি জিজ্ঞাসা করলাম", "pregunté", "j'ai interrogé", "fragte ich", "я спросил", "我询问了"],
    ["أَبَا", "N", "Abu (father of; kunya)", "ابو", "Ebâ", "ابو", "Abu", "আবু", "Abū", "Abū", "Abū", "Абу", "艾布"],
    ["عَبْدِ", "N", "servant of / ʿAbd", "عبد", "Abd", "عبد", "Abd", "আব্দ", "ʿAbd", "ʿAbd", "ʿAbd", "Абд", "阿卜杜"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Allāh", "Allāh", "Allāh", "Аллаха", "拉"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "ona/üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他身上"],
    ["السَّلَامُ", "N", "the peace", "السلام", "selam", "السلام", "al-salam", "আস-সালাম", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["عَنِ", "PREP", "about", "کے بارے میں", "hakkında", "درباره", "tentang", "সম্পর্কে", "acerca de", "au sujet de", "über", "о", "关于"],
    ["الْمَذْيِ", "N", "al-madhy (pre-seminal fluid)", "مذی", "el-mezy", "مذی", "al-madzi", "আল-মাযী", "el madhy", "le madhy", "al-Madhy", "аль-мазй", "马其"],
    ["فَقَالَ", "V", "and he said", "تو آپؑ نے فرمایا", "sonra buyurdu", "پس فرمود", "lalu beliau bersabda", "তখন তিনি বললেন", "y dijo", "et il dit", "und er sprach", "и он сказал", "于是他说"],
    ["مَا", "NEG", "not/nothing", "نہیں/کچھ نہیں", "değil", "نیست", "tidak/bukan", "নয়", "no es nada", "n'est rien", "nichts", "не что иное", "不"],
    ["هُوَ", "PRON", "it", "وہ", "o", "آن", "ia/itu", "এটি", "ello", "cela", "es", "оно", "它"],
    ["عِنْدِي", "PREP", "in my view / according to me", "میرے نزدیک", "bana göre", "نزد من", "menurutku", "আমার মতে", "en mi opinión", "à mon sens", "meiner Ansicht nach", "по моему мнению", "在我看来"],
    ["إِلَّا", "PART", "except / nothing but", "مگر/سوائے", "ancak", "جز", "kecuali", "ছাড়া নয়", "sino", "sinon", "außer", "кроме как", "只不过"],
    ["كَالنُّخَامَةِ", "PREP", "like phlegm / like mucus", "نخامہ (بلغم) کی طرح", "balgam gibi", "مانند نُخامه", "seperti dahak", "শ্লেষ্মার মতো", "como el esputo", "comme les expectorations", "wie Schleim", "как мокрота", "如痰液"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "مَا أَخْبَرَنِي بِهِ الشَّيْخُ أَيَّدَهُ اللَّهُ تَعَالَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ الْحَسَنِ عَنْ أَبِيهِ عَنْ سَعْدِ بْنِ عَبْدِ اللَّهِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنِ الْحَسَنِ بْنِ عَلِيِّ بْنِ فَضَّالٍ عَنْ عَبْدِ اللَّهِ بْنِ بُكَيْرٍ عَنْ عُمَرَ بْنِ حَنْظَلَةَ قَالَ",
    "matn_ar": "سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنِ الْمَذْيِ فَقَالَ: «مَا هُوَ عِنْدِي إِلَّا كَالنُّخَامَةِ»",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الشَّيْخُ",
        "name_en": "al-Shaykh (Sheikh al-Mufid)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Sheikh al-Mufid (Muhammad ibn Muhammad ibn al-Nu'man al-Baghdadi, d. 413 AH), teacher of Sheikh al-Tusi, author of Tahdhib al-Ahkam; addressed with the du'a 'ayyada-hu Allahu ta'ala' confirming he was alive at time of writing",
        "word_ranges": [{"word_start": 3, "word_end": 4}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ الْحَسَنِ",
        "name_en": "Ahmad ibn Muhammad ibn al-Hasan",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid al-Qummi, son of the prominent Qummi scholar",
        "known_identity": "Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid al-Qummi, transmitter from his father",
        "word_ranges": [{"word_start": 8, "word_end": 13}]
      },
      {
        "name_ar": "أَبِيهِ",
        "name_en": "his father (Muhammad ibn al-Hasan ibn al-Walid)",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Identified contextually as the father of Ahmad ibn Muhammad ibn al-Hasan; likely Muhammad ibn al-Hasan ibn al-Walid al-Qummi (d. 343 AH)",
        "known_identity": "Muhammad ibn al-Hasan ibn al-Walid al-Qummi (d. 343 AH), leading Qummi jurist and hadith scholar",
        "word_ranges": [{"word_start": 14, "word_end": 15}]
      },
      {
        "name_ar": "سَعْدُ بْنُ عَبْدِ اللَّهِ",
        "name_en": "Sa'd ibn Abd Allah al-Ash'ari",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Sa'd ibn Abd Allah al-Ash'ari al-Qummi (d. 299 or 301 AH), major Shia hadith compiler and jurist of Qum",
        "word_ranges": [{"word_start": 16, "word_end": 20}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ عِيسَى",
        "name_en": "Ahmad ibn Muhammad ibn Isa al-Ash'ari",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn Isa al-Ash'ari al-Qummi, leading Qummi transmitter and head of the Qummi scholarly community",
        "word_ranges": [{"word_start": 21, "word_end": 26}]
      },
      {
        "name_ar": "الْحَسَنُ بْنُ عَلِيِّ بْنِ فَضَّالٍ",
        "name_en": "al-Hasan ibn Ali ibn Faddal",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Hasan ibn Ali ibn Faddal (d. 224 AH), prolific Fati'hi-turned-Imami transmitter; his narrations accepted by Shia authorities per the dictum 'take their narrations and leave their opinions'",
        "word_ranges": [{"word_start": 27, "word_end": 32}]
      },
      {
        "name_ar": "عَبْدُ اللَّهِ بْنُ بُكَيْرٍ",
        "name_en": "Abd Allah ibn Bukayr",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Abd Allah ibn Bukayr al-Arhati, companion of Imam al-Sadiq and Imam al-Kazim (AS); Fati'hi, considered reliable in transmissions",
        "word_ranges": [{"word_start": 33, "word_end": 37}]
      },
      {
        "name_ar": "عُمَرُ بْنُ حَنْظَلَةَ",
        "name_en": "Umar ibn Hanzala",
        "role": "companion",
        "position": 8,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Umar ibn Hanzala, companion (sahib) of Imam al-Sadiq (AS); famous for transmitting the 'maqbula' hadith on judicial and religious authority; the questioner in this matn",
        "word_ranges": [{"word_start": 38, "word_end": 41}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abu Abd Allah — Imam al-Sadiq (AS)",
        "role": "imam",
        "position": 9,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), sixth Imam of the Twelver Shia (83–148 AH); the primary source of Shia jurisprudence",
        "word_ranges": [{"word_start": 43, "word_end": 48}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "What the Shaykh — may God the Most High support him — informed me, from Aḥmad ibn Muḥammad ibn al-Ḥasan, from his father, from Saʿd ibn ʿAbd Allāh, from Aḥmad ibn Muḥammad ibn ʿĪsā, from al-Ḥasan ibn ʿAlī ibn Faḍḍāl, from ʿAbd Allāh ibn Bukayr, from ʿUmar ibn Ḥanẓala, who said: I asked Abū ʿAbd Allāh (AS) about al-madhy [pre-seminal fluid], and he said: «In my view, it is nothing but like phlegm (al-nukhāma).»",
      "summary": "ʿUmar ibn Ḥanẓala questions Imam al-Ṣādiq (AS) about the ritual status of al-madhy — the fluid emitted during sexual arousal prior to ejaculation. The Imam declares it comparable to phlegm (al-nukhāma), implying it is a minor matter that does not necessitate ghusl (full ritual bath), unlike maniy (semen). This ruling is a foundational text in Shia jurisprudence for classifying al-madhy as distinct from major ritual impurity.",
      "key_terms": {
        "الْمَذْيِ": "al-madhy: pre-seminal fluid emitted during arousal; in Shia fiqh it does not necessitate ghusl",
        "كَالنُّخَامَةِ": "like phlegm/mucus (al-nukhāma): a simile indicating minor ritual significance, implying no ghusl obligation"
      },
      "seo_question": "Does al-madhy (pre-seminal fluid) require ghusl according to Imam al-Sadiq (AS) in Shia jurisprudence?"
    },
    "ur": {
      "text": "جو مجھے الشیخ نے — اللہ تعالیٰ انہیں تائید عطا فرمائے — احمد بن محمد بن الحسن سے، انہوں نے اپنے والد سے، انہوں نے سعد بن عبد اللہ سے، انہوں نے احمد بن محمد بن عیسیٰ سے، انہوں نے الحسن بن علی بن فضال سے، انہوں نے عبد اللہ بن بکیر سے، انہوں نے عمر بن حنظلہ سے بیان کیا — اس نے کہا: میں نے ابو عبد اللہ علیہ السلام سے مذی کے بارے میں سوال کیا، تو آپؑ نے فرمایا: «وہ میرے نزدیک نخامہ (بلغم) کی طرح ہے۔»",
      "summary": "عمر بن حنظلہ نے امام جعفر صادق علیہ السلام سے مذی — شہوت کے وقت خارج ہونے والی لیس دار رطوبت — کا شرعی حکم دریافت کیا۔ امام نے اسے نخامہ (بلغم/ناک کی رطوبت) سے تشبیہ دی، جس کا مطلب یہ ہے کہ مذی سے غسل واجب نہیں ہوتا، منی کے برعکس۔ یہ حدیث شیعہ فقہ میں مذی کے حکم کی بنیادی دلیل ہے۔",
      "key_terms": {
        "الْمَذْيِ": "مذی: شہوت کے وقت خارج ہونے والا مادہ؛ اس سے غسل واجب نہیں",
        "كَالنُّخَامَةِ": "نخامہ (بلغم) کی طرح: معمولی ناپاکی کی علامت، غسل واجب نہیں"
      },
      "seo_question": "کیا مذی سے غسل واجب ہوتا ہے؟ امام جعفر صادق علیہ السلام کا کیا فرمان ہے؟"
    },
    "tr": {
      "text": "Şeyh'in — Allah Teâlâ onu desteklesin — Ahmed b. Muhammed b. Hasan'dan, onun babasından, Sa'd b. Abdullāh'tan, Ahmed b. Muhammed b. İsā'dan, Hasan b. Ali b. Faddāl'dan, Abdullah b. Bükeyr'den, Ömer b. Hanzale'den naklen bana bildirdiği şudur — o dedi: Ebû Abdullāh'a (a.s.) el-mezy hakkında sordum; şöyle buyurdu: «Bana göre o, balgamdan (el-nuhāme) başka bir şey değildir.»",
      "summary": "Ömer b. Hanzale, İmam Câfer Sâdık'a (a.s.) cinsel uyarı anında çıkan el-mezy sıvısının hükmünü sormuştur. İmam, el-mezy'nin balgam (el-nukhāme) gibi olduğunu belirterek bunun gusül gerektirmediğine hükmetmiştir; meni (maniy) bunun aksidir. Bu hadis, Şia fıkhında el-mezy sınıflandırması için temel hukuki kaynaktır.",
      "key_terms": {
        "الْمَذْيِ": "el-mezy: cinsel uyarı anında çıkan ön akıntı; Şia fıkhında gusül gerektirmez",
        "كَالنُّخَامَةِ": "balgam gibi: hafif kirlilik, gusül gerektirmediğini gösteren teşbih"
      },
      "seo_question": "Şia fıkhına göre el-mezy gusül gerektirir mi? İmam Sâdık'ın (a.s.) hükmü nedir?"
    },
    "fa": {
      "text": "آنچه شیخ — خداوند متعال او را تأیید کند — از احمد بن محمد بن حسن، از پدرش، از سعد بن عبداللّه، از احمد بن محمد بن عیسی، از حسن بن علی بن فضّال، از عبداللّه بن بکیر، از عمر بن حنظله به من روایت کرد، گفت: از ابو عبداللّه علیه السلام درباره مذی پرسیدم، فرمود: «آن در نظر من چیزی جز مانند نُخامه (آب بینی/خلط) نیست.»",
      "summary": "عمر بن حنظله از امام جعفر صادق علیه السلام درباره حکم شرعی مذی — ترشحی که هنگام برانگیختگی جنسی خارج می‌شود — می‌پرسد. امام آن را به نُخامه (خلط/بلغم) تشبیه می‌کند، یعنی مذی موجب غسل نمی‌شود، بر خلاف منی. این حدیث پایه‌ای در فقه شیعه برای تمایز مذی از جنابت است.",
      "key_terms": {
        "الْمَذْيِ": "مذی: ترشح هنگام شهوت؛ موجب غسل نمی‌شود",
        "كَالنُّخَامَةِ": "مانند نُخامه: نجاست خفیف، بدون وجوب غسل"
      },
      "seo_question": "آیا مذی موجب غسل می‌شود؟ حکم مذی از نظر امام صادق علیه السلام چیست؟"
    },
    "id": {
      "text": "Apa yang diberitahukan kepadaku oleh al-Syaikh — semoga Allah Ta'ala menguatkannya — dari Aḥmad ibn Muḥammad ibn al-Ḥasan, dari ayahnya, dari Sa'd ibn ʿAbd Allāh, dari Aḥmad ibn Muḥammad ibn ʿĪsā, dari al-Ḥasan ibn ʿAlī ibn Faḍḍāl, dari ʿAbd Allāh ibn Bukayr, dari ʿUmar ibn Ḥanẓala, ia berkata: Aku bertanya kepada Abū ʿAbd Allāh (AS) tentang al-madzi, lalu beliau bersabda: «Menurutku, itu tidak lain seperti dahak (al-nukhāma).»",
      "summary": "ʿUmar ibn Ḥanẓala bertanya kepada Imam al-Ṣādiq (AS) tentang status ritual al-madzi (cairan yang keluar saat rangsangan seksual). Imam menyatakannya serupa dengan dahak (al-nukhāma), yang menunjukkan bahwa al-madzi tidak mewajibkan ghusl, berbeda dengan mani. Hadis ini merupakan dasar hukum utama dalam fikih Syiah untuk membedakan al-madzi dari hadats besar.",
      "key_terms": {
        "الْمَذْيِ": "al-madzi: cairan pra-ejakulasi saat rangsangan; tidak mewajibkan ghusl dalam fikih Syiah",
        "كَالنُّخَامَةِ": "seperti dahak: najasah ringan, tidak mewajibkan mandi wajib"
      },
      "seo_question": "Apakah al-madzi mewajibkan ghusl menurut Imam al-Shadiq (AS) dalam fikih Syiah?"
    },
    "bn": {
      "text": "শায়খ — আল্লাহ তা'আলা তাঁকে সহায়তা করুন — আমাকে যা বর্ণনা করেছেন আহমাদ ইবনে মুহাম্মাদ ইবনে হাসান থেকে, তিনি তাঁর পিতা থেকে, তিনি সা'দ ইবনে আব্দুল্লাহ থেকে, তিনি আহমাদ ইবনে মুহাম্মাদ ইবনে ঈসা থেকে, তিনি হাসান ইবনে আলী ইবনে ফাদ্দাল থেকে, তিনি আব্দুল্লাহ ইবনে বুকায়র থেকে, তিনি উমার ইবনে হানযালা থেকে — তিনি বলেন: আমি আবু আব্দুল্লাহ (আঃ)-কে আল-মাযী সম্পর্কে জিজ্ঞাসা করলাম, তিনি বললেন: «আমার দৃষ্টিতে তা শুধু শ্লেষ্মার (আল-নুখামা) মতো।»",
      "summary": "উমার ইবনে হানযালা ইমাম জাফর সাদিক (আঃ)-কে আল-মাযীর — যৌন উত্তেজনায় নির্গত তরলের — শরয়ী বিধান সম্পর্কে প্রশ্ন করেন। ইমাম উত্তর দেন যে এটি শ্লেষ্মার মতো, অর্থাৎ এতে গোসল ফরজ হয় না, মনীর বিপরীতে। এই হাদিসটি শিয়া ফিকহে মাযীকে শ্রেণীবদ্ধ করার মূল দলিল।",
      "key_terms": {
        "الْمَذْيِ": "আল-মাযী: যৌন উত্তেজনায় নির্গত তরল; গোসল ফরজ নয়",
        "كَالنُّخَامَةِ": "শ্লেষ্মার মতো: সামান্য অশুচিতা, গোসল ফরজ নয়"
      },
      "seo_question": "শিয়া ফিকহে ইমাম সাদিক (আঃ)-এর মতে আল-মাযীতে কি গোসল ফরজ হয়?"
    },
    "es": {
      "text": "Lo que me comunicó el Shaykh — que Dios el Altísimo le asista — de parte de Aḥmad ibn Muḥammad ibn al-Ḥasan, de su padre, de Saʿd ibn ʿAbd Allāh, de Aḥmad ibn Muḥammad ibn ʿĪsā, de al-Ḥasan ibn ʿAlī ibn Faḍḍāl, de ʿAbd Allāh ibn Bukayr, de ʿUmar ibn Ḥanẓala, quien dijo: Pregunté a Abū ʿAbd Allāh (AS) acerca del madhy [fluido pre-seminal], y dijo: «En mi opinión, no es más que como el esputo (al-nukhāma).»",
      "summary": "ʿUmar ibn Ḥanẓala pregunta al Imam al-Ṣādiq (AS) sobre el estatus ritual del madhy (fluido pre-seminal emitido durante la excitación sexual). El Imam responde que es comparable al esputo (al-nukhāma), lo que implica que no hace obligatorio el ghusl, a diferencia del maniy (semen). Este hadiz es un fundamento jurídico esencial en el fiqh chií.",
      "key_terms": {
        "الْمَذْيِ": "al-madhy: fluido pre-seminal; no requiere ghusl en el fiqh chií",
        "كَالنُّخَامَةِ": "como el esputo: impureza menor, sin obligación de baño ritual"
      },
      "seo_question": "¿Requiere el madhy (fluido pre-seminal) el ghusl según el Imam al-Ṣādiq (AS) en la jurisprudencia chií?"
    },
    "fr": {
      "text": "Ce que m'a rapporté le Cheikh — qu'Allah le Très-Haut le soutienne — de la part d'Aḥmad ibn Muḥammad ibn al-Ḥasan, de son père, de Saʿd ibn ʿAbd Allāh, d'Aḥmad ibn Muḥammad ibn ʿĪsā, d'al-Ḥasan ibn ʿAlī ibn Faḍḍāl, de ʿAbd Allāh ibn Bukayr, de ʿUmar ibn Ḥanẓala, qui dit: J'ai interrogé Abū ʿAbd Allāh (AS) au sujet du madhy [liquide pré-séminal], et il dit: «À mon sens, ce n'est rien d'autre que comme les expectorations (al-nukhāma).»",
      "summary": "ʿUmar ibn Ḥanẓala interroge l'Imam al-Ṣādiq (AS) sur le statut rituel du madhy (liquide pré-séminal émis lors de l'excitation sexuelle). L'Imam répond qu'il est semblable aux expectorations (al-nukhāma), ce qui indique qu'il ne rend pas le ghusl obligatoire, à l'inverse du maniy. Ce hadith constitue un fondement juridique clé dans le fiqh chiite.",
      "key_terms": {
        "الْمَذْيِ": "al-madhy: liquide pré-séminal; n'impose pas le ghusl dans le fiqh chiite",
        "كَالنُّخَامَةِ": "comme les expectorations: impureté mineure, sans obligation de bain rituel"
      },
      "seo_question": "Le madhy (liquide pré-séminal) rend-il le ghusl obligatoire selon l'Imam al-Ṣādiq (AS) dans le fiqh chiite?"
    },
    "de": {
      "text": "Was mir der Scheikh — Allah der Erhabene möge ihn unterstützen — berichtete von Aḥmad ibn Muḥammad ibn al-Ḥasan, von seinem Vater, von Saʿd ibn ʿAbd Allāh, von Aḥmad ibn Muḥammad ibn ʿĪsā, von al-Ḥasan ibn ʿAlī ibn Faḍḍāl, von ʿAbd Allāh ibn Bukayr, von ʿUmar ibn Ḥanẓala, der sagte: Ich fragte Abū ʿAbd Allāh (AS) über das Madhy [präseminale Flüssigkeit], und er sprach: «Es ist bei mir nichts anderes als wie Schleim (al-Nukhāma).»",
      "summary": "ʿUmar ibn Ḥanẓala befragt Imam al-Ṣādiq (AS) zum rituellen Status von al-madhy (bei sexueller Erregung abgesonderter präseminaler Flüssigkeit). Der Imam antwortet, dass sie dem Schleim (al-nukhāma) ähnlich sei, womit kein Ghusl (Vollwaschung) erforderlich ist, anders als bei Maniy (Sperma). Dieser Hadith ist ein zentraler Rechtsbeleg im schiitischen Fiqh.",
      "key_terms": {
        "الْمَذْيِ": "al-madhy: präseminale Flüssigkeit; erfordert keinen Ghusl im schiitischen Fiqh",
        "كَالنُّخَامَةِ": "wie Schleim: leichte Unreinheit, kein Pflichtbad erforderlich"
      },
      "seo_question": "Macht al-madhy (präseminale Flüssigkeit) den Ghusl nach Imam al-Ṣādiq (AS) im schiitischen Fiqh obligatorisch?"
    },
    "ru": {
      "text": "То, что сообщил мне Шейх — да поддержит его Аллах Всевышний — от Аҳмада ибн Муҳаммада ибн аль-Ҳасана, от его отца, от Са'да ибн 'Абд Аллāха, от Аҳмада ибн Муҳаммада ибн 'Исā, от аль-Ҳасана ибн 'Алī ибн Фаддāла, от 'Абд Аллāха ибн Букайра, от 'Умара ибн Хандзалы, который сказал: Я спросил Абý 'Абд Аллāха (мир ему) об аль-мазй [предсеменной жидкости], и он ответил: «По моему мнению, это не что иное, как мокрота (аль-нухāма).»",
      "summary": "'Умар ибн Хандзала спрашивает имама аль-Ṣāдика (мир ему) о ритуальном статусе аль-мазй (предсеменной жидкости, выделяемой при половом возбуждении). Имам отвечает, что она подобна мокроте (аль-нухāма), то есть не обязывает к гуслю (полному омовению), в отличие от маний (семени). Этот хадис является ключевым правовым источником в шиитском фикхе.",
      "key_terms": {
        "الْمَذْيِ": "аль-мазй: предсеменная жидкость; не обязывает к гуслю в шиитском фикхе",
        "كَالنُّخَامَةِ": "как мокрота: незначительная нечистота, гусль не требуется"
      },
      "seo_question": "Обязывает ли аль-мазй (предсеменная жидкость) к совершению гусля по мнению имама аль-Ṣāдика (мир ему)?"
    },
    "zh": {
      "text": "谢赫——愿真主至高者相助于他——告知我，他从艾哈迈德·本·穆罕默德·本·哈桑，从其父，从萨阿德·本·阿卜杜拉，从艾哈迈德·本·穆罕默德·本·尔萨，从哈桑·本·阿里·本·法达勒，从阿卜杜拉·本·布凯尔，从欧麦尔·本·汉扎拉传述，他说：我向艾布·阿卜杜拉（阿斯）询问关于马其（前精液）的律例，他答道：「在我看来，它不过如同痰液（努哈玛）。」",
      "summary": "欧麦尔·本·汉扎拉向伊玛目贾法尔·萨迪克（阿斯）询问马其——性兴奋时分泌的液体——的律例。伊玛目答称其如同痰液（努哈玛），即马其不需要进行大净（乌苏勒），有别于精液（曼尼）。此圣训是什叶派法学中马其分类的重要法学依据。",
      "key_terms": {
        "الْمَذْيِ": "马其：性兴奋时分泌的液体；什叶派法学中不强制要求大净",
        "كَالنُّخَامَةِ": "如痰液：轻微污秽，无需大净"
      },
      "seo_question": "根据伊玛目萨迪克（阿斯）的观点，马其（前精液）是否需要大净？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "مَا أَخْبَرَنِي بِهِ الشَّيْخُ أَيَّدَهُ اللَّهُ تَعَالَى عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ الْحَسَنِ عَنْ أَبِيهِ عَنْ سَعْدِ بْنِ عَبْدِ اللَّهِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنِ الْحَسَنِ بْنِ عَلِيِّ بْنِ فَضَّالٍ عَنْ عَبْدِ اللَّهِ بْنِ بُكَيْرٍ عَنْ عُمَرَ بْنِ حَنْظَلَةَ قَالَ",
      "word_start": 0,
      "word_end": 42,
      "translations": {
        "en": "What the Shaykh — may God the Most High support him — informed me, from Aḥmad ibn Muḥammad ibn al-Ḥasan, from his father, from Saʿd ibn ʿAbd Allāh, from Aḥmad ibn Muḥammad ibn ʿĪsā, from al-Ḥasan ibn ʿAlī ibn Faḍḍāl, from ʿAbd Allāh ibn Bukayr, from ʿUmar ibn Ḥanẓala, who said:",
        "ur": "جو مجھے الشیخ نے — اللہ تعالیٰ انہیں تائید عطا فرمائے — احمد بن محمد بن الحسن سے، انہوں نے اپنے والد سے، انہوں نے سعد بن عبد اللہ سے، انہوں نے احمد بن محمد بن عیسیٰ سے، انہوں نے الحسن بن علی بن فضال سے، انہوں نے عبد اللہ بن بکیر سے، انہوں نے عمر بن حنظلہ سے بیان کیا — اس نے کہا:",
        "tr": "Şeyh'in — Allah Teâlâ onu desteklesin — Ahmed b. Muhammed b. Hasan'dan, onun babasından, Sa'd b. Abdullāh'tan, Ahmed b. Muhammed b. İsā'dan, Hasan b. Ali b. Faddāl'dan, Abdullah b. Bükeyr'den, Ömer b. Hanzale'den naklen bana bildirdiği — o dedi ki:",
        "fa": "آنچه شیخ — خداوند متعال او را تأیید کند — از احمد بن محمد بن حسن، از پدرش، از سعد بن عبداللّه، از احمد بن محمد بن عیسی، از حسن بن علی بن فضّال، از عبداللّه بن بکیر، از عمر بن حنظله به من روایت کرد، گفت:",
        "id": "Apa yang diberitahukan kepadaku oleh al-Syaikh — semoga Allah Ta'ala menguatkannya — dari Aḥmad ibn Muḥammad ibn al-Ḥasan, dari ayahnya, dari Sa'd ibn ʿAbd Allāh, dari Aḥmad ibn Muḥammad ibn ʿĪsā, dari al-Ḥasan ibn ʿAlī ibn Faḍḍāl, dari ʿAbd Allāh ibn Bukayr, dari ʿUmar ibn Ḥanẓala, ia berkata:",
        "bn": "শায়খ — আল্লাহ তা'আলা তাঁকে সহায়তা করুন — আমাকে আহমাদ ইবনে মুহাম্মাদ ইবনে হাসান থেকে, তিনি তাঁর পিতা থেকে, তিনি সা'দ ইবনে আব্দুল্লাহ থেকে, তিনি আহমাদ ইবনে মুহাম্মাদ ইবনে ঈসা থেকে, তিনি হাসান ইবনে আলী ইবনে ফাদ্দাল থেকে, তিনি আব্দুল্লাহ ইবনে বুকায়র থেকে, তিনি উমার ইবনে হানযালা থেকে যা বর্ণনা করেছেন — তিনি বলেন:",
        "es": "Lo que me comunicó el Shaykh — que Dios el Altísimo le asista — de parte de Aḥmad ibn Muḥammad ibn al-Ḥasan, de su padre, de Saʿd ibn ʿAbd Allāh, de Aḥmad ibn Muḥammad ibn ʿĪsā, de al-Ḥasan ibn ʿAlī ibn Faḍḍāl, de ʿAbd Allāh ibn Bukayr, de ʿUmar ibn Ḥanẓala, quien dijo:",
        "fr": "Ce que m'a rapporté le Cheikh — qu'Allah le Très-Haut le soutienne — de la part d'Aḥmad ibn Muḥammad ibn al-Ḥasan, de son père, de Saʿd ibn ʿAbd Allāh, d'Aḥmad ibn Muḥammad ibn ʿĪsā, d'al-Ḥasan ibn ʿAlī ibn Faḍḍāl, de ʿAbd Allāh ibn Bukayr, de ʿUmar ibn Ḥanẓala, qui dit:",
        "de": "Was mir der Scheikh — Allah der Erhabene möge ihn unterstützen — berichtete von Aḥmad ibn Muḥammad ibn al-Ḥasan, von seinem Vater, von Saʿd ibn ʿAbd Allāh, von Aḥmad ibn Muḥammad ibn ʿĪsā, von al-Ḥasan ibn ʿAlī ibn Faḍḍāl, von ʿAbd Allāh ibn Bukayr, von ʿUmar ibn Ḥanẓala, der sagte:",
        "ru": "То, что сообщил мне Шейх — да поддержит его Аллах Всевышний — от Аҳмада ибн Муҳаммада ибн аль-Ҳасана, от его отца, от Са'да ибн 'Абд Аллāха, от Аҳмада ибн Муҳаммада ибн 'Исā, от аль-Ҳасана ибн 'Алī ибн Фаддāла, от 'Абд Аллāха ибн Букайра, от 'Умара ибн Хандзалы, который сказал:",
        "zh": "谢赫——愿真主至高者相助于他——告知我，他从艾哈迈德·本·穆罕默德·本·哈桑，从其父，从萨阿德·本·阿卜杜拉，从艾哈迈德·本·穆罕默德·本·尔萨，从哈桑·本·阿里·本·法达勒，从阿卜杜拉·本·布凯尔，从欧麦尔·本·汉扎拉传述，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنِ الْمَذْيِ فَقَالَ: «مَا هُوَ عِنْدِي إِلَّا كَالنُّخَامَةِ»",
      "word_start": 42,
      "word_end": 56,
      "translations": {
        "en": "I asked Abū ʿAbd Allāh (AS) about al-madhy [pre-seminal fluid], and he said: «In my view, it is nothing but like phlegm (al-nukhāma).»",
        "ur": "میں نے ابو عبد اللہ علیہ السلام سے مذی کے بارے میں پوچھا، تو آپؑ نے فرمایا: «وہ میرے نزدیک نخامہ (بلغم) کی طرح ہے۔»",
        "tr": "Ebû Abdullāh'a (a.s.) el-mezy hakkında sordum; şöyle buyurdu: «Bana göre o, balgamdan (el-nuhāme) başka bir şey değildir.»",
        "fa": "از ابو عبداللّه علیه السلام درباره مذی پرسیدم، فرمود: «آن در نظر من چیزی جز مانند نُخامه نیست.»",
        "id": "Aku bertanya kepada Abū ʿAbd Allāh (AS) tentang al-madzi, lalu beliau bersabda: «Menurutku, itu tidak lain seperti dahak (al-nukhāma).»",
        "bn": "আমি আবু আব্দুল্লাহ (আঃ)-কে আল-মাযী সম্পর্কে জিজ্ঞাসা করলাম, তিনি বললেন: «আমার দৃষ্টিতে তা শুধু শ্লেষ্মার (আল-নুখামা) মতো।»",
        "es": "Pregunté a Abū ʿAbd Allāh (AS) acerca del madhy [fluido pre-seminal], y dijo: «En mi opinión, no es más que como el esputo (al-nukhāma).»",
        "fr": "J'ai interrogé Abū ʿAbd Allāh (AS) au sujet du madhy [liquide pré-séminal], et il dit: «À mon sens, ce n'est rien d'autre que comme les expectorations (al-nukhāma).»",
        "de": "Ich fragte Abū ʿAbd Allāh (AS) über das Madhy [präseminale Flüssigkeit], und er sprach: «Es ist bei mir nichts anderes als wie Schleim (al-Nukhāma).»",
        "ru": "Я спросил Абý ʿАбд Аллāха (мир ему) об аль-мазй, и он ответил: «По моему мнению, это не что иное, как мокрота (аль-нухāма).»",
        "zh": "我向艾布·阿卜杜拉（阿斯）询问关于马其（前精液）的律例，他答道：「在我看来，它不过如同痰液（努哈玛）。」"
      }
    }
  ],
  "topics": ["ritual_purity", "halal_haram"],
  "key_phrases": [
    {
      "phrase_ar": "أَيَّدَهُ اللَّهُ تَعَالَى",
      "phrase_en": "May God the Most High support him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him (AS)",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "أَبَا عَبْدِ اللَّهِ",
      "phrase_en": "Abu Abd Allah (kunya of Imam al-Sadiq AS)",
      "category": "theological_concept"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths in Wasail al-Shia and Al-Kafi addressing the ruling on al-madhy — whether it requires only washing the affected area or has no ritual consequence beyond that, contrasting it explicitly with maniy.",
      "theme": "madhy_ritual_status"
    },
    {
      "description": "Hadiths from Imam al-Sadiq (AS) distinguishing the three male urethral discharges (madhy, wadhy, maniy) and specifying that ghusl is obligatory only upon the emission of maniy.",
      "theme": "male_discharges_classification"
    },
    {
      "description": "Other narrations transmitted by ʿUmar ibn Ḥanẓala from Imam al-Sadiq (AS) on jurisprudential questions, most notably the celebrated maqbula on religious authority and judicial arbitration.",
      "theme": "umar_ibn_hanzala_narrations"
    }
  ]
}
```