```json
{
  "diacritized_text": "هَبَطَ إِلَى النَّجَفِ الْأَشْرَفِ سَنَةَ [448] وَهُوَ أَوَّلُ مَنْ أَسَّسَ الْحَوْزَةَ الْعِلْمِيَّةَ بِهَا وَإِلَيْهِ يَرْجِعُ الْفَضْلُ فِي تَأْسِيسِهَا صَانَهَا اللَّهُ مِنَ الشُّرُورِ وَالْآفَاتِ.",
  "diacritics_status": "added",
  "diacritics_changes": [],
  "word_analysis": [
    ["هَبَطَ", "V", "he descended", "وہ اترا", "indi", "فرود آمد", "ia turun", "তিনি অবতরণ করলেন", "descendió", "il descendit", "er stieg herab", "он спустился", "他降临"],
    ["إِلَى", "PREP", "to", "کی طرف", "-e doğru", "به", "ke", "এর দিকে", "a/hacia", "vers", "nach", "к", "到"],
    ["النَّجَفِ", "N", "Najaf", "نجف", "Necef", "نجف", "Najaf", "নাজাফ", "Nayaf", "Najaf", "Nadschaf", "Неджеф", "纳杰夫"],
    ["الْأَشْرَفِ", "ADJ", "the most noble", "سب سے شریف", "en şerefli", "اشرف", "yang paling mulia", "সবচেয়ে সম্মানিত", "el más noble", "le très noble", "der ehrwürdigste", "преславного", "最尊贵的"],
    ["سَنَةَ", "N", "in the year", "سال میں", "yılında", "در سال", "pada tahun", "বছরে", "en el año", "en l'an", "im Jahr", "в году", "在……年"],
    ["[448]", "N", "448 AH", "[448]", "448 h.", "[448]", "tahun 448 H", "৪৪৮ হিজরি", "448 H.", "448 H.", "448 n. H.", "448 г. х.", "448年"],
    ["وَهُوَ", "CONJ", "and he", "اور وہ", "ve o", "و او", "dan dia", "এবং তিনি", "y él", "et il", "und er", "и он", "而他"],
    ["أَوَّلُ", "ADJ", "the first", "پہلے", "ilk", "اولین", "yang pertama", "প্রথম", "el primero", "le premier", "der erste", "первый", "第一个"],
    ["مَنْ", "REL", "who", "جس نے", "kim", "که", "yang", "যিনি", "quien", "qui", "der", "кто", "谁"],
    ["أَسَّسَ", "V", "established/founded", "بنیاد رکھی", "kurdu", "تأسیس کرد", "mendirikan", "প্রতিষ্ঠা করলেন", "fundó", "fonda", "gründete", "основал", "建立了"],
    ["الْحَوْزَةَ", "N", "the hawza (seminary)", "حوزہ", "havzayı", "حوزه را", "hawzah", "হাওযা", "la hawza", "la hawza", "die Hawza", "хаузу", "宗教学院"],
    ["الْعِلْمِيَّةَ", "ADJ", "scholarly/religious", "علمی", "ilmî", "علمیه", "ilmiah", "ইলমী", "científica/religiosa", "scientifique/religieuse", "wissenschaftliche", "научную", "学术的"],
    ["بِهَا", "PREP", "in it/there", "اس میں/وہاں", "orada", "در آن", "di sana", "সেখানে", "en ella/allí", "en elle/là", "darin/dort", "там", "在那里"],
    ["وَإِلَيْهِ", "CONJ", "and to him", "اور اسی کی طرف", "ve ona", "و به او", "dan kepadanya", "এবং তাঁর প্রতি", "y a él", "et à lui", "und ihm", "и ему", "而归于他"],
    ["يَرْجِعُ", "V", "is due/belongs", "واپس ہوتا ہے", "aittir", "بازمی‌گردد", "kembali", "ফিরে যায়", "se debe", "revient", "gebührt", "принадлежит", "归属"],
    ["الْفَضْلُ", "N", "the merit/credit", "فضل/سہرا", "fazilet", "فضل", "keutamaan", "কৃতিত্ব", "el mérito", "le mérite", "das Verdienst", "заслуга", "功劳"],
    ["فِي", "PREP", "in/for", "میں", "-de/-da", "در", "dalam", "মধ্যে", "en/por", "dans", "bei/für", "в", "于"],
    ["تَأْسِيسِهَا", "N", "its establishment", "اس کے قیام میں", "kuruluşunda", "تأسیس آن", "pendiriannya", "এর প্রতিষ্ঠায়", "su fundación", "sa fondation", "ihrer Gründung", "её основания", "其建立"],
    ["صَانَهَا", "V", "may He preserve it", "اللہ اسے محفوظ رکھے", "onu korusun", "آن را محفوظ دارد", "semoga Allah menjaganya", "আল্লাহ তা রক্ষা করুন", "que lo preserve", "qu'Il la préserve", "möge Er sie bewahren", "да хранит Он её", "愿真主保护它"],
    ["اللَّهُ", "N", "God", "اللہ", "Allah", "خداوند", "Allah", "আল্লাহ", "Dios", "Dieu", "Gott", "Аллах", "真主"],
    ["مِنَ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "vor", "от", "免于"],
    ["الشُّرُورِ", "N", "evils", "شرور/برائیاں", "kötülüklerden", "شرور", "keburukan/kejahatan", "মন্দ/অনিষ্ট", "males/maldades", "maux", "Übeln", "зол", "邪恶"],
    ["وَالْآفَاتِ", "CONJ", "and afflictions", "اور آفات", "ve belalardan", "و آفات", "dan malapetaka", "এবং বিপর্যয়", "y calamidades", "et fléaux", "und Heimsuchungen", "и напастей", "和灾害"]
  ],
  "tags": ["history", "knowledge", "dua"],
  "content_type": "biographical",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": null,
    "matn_ar": "هَبَطَ إِلَى النَّجَفِ الْأَشْرَفِ سَنَةَ [448] وَهُوَ أَوَّلُ مَنْ أَسَّسَ الْحَوْزَةَ الْعِلْمِيَّةَ بِهَا وَإِلَيْهِ يَرْجِعُ الْفَضْلُ فِي تَأْسِيسِهَا صَانَهَا اللَّهُ مِنَ الشُّرُورِ وَالْآفَاتِ.",
    "has_chain": false,
    "narrators": []
  },
  "translations": {
    "en": {
      "text": "He descended to the holy Najaf in the year [448] and he is the first who established the Hawza Ilmiyya (religious seminary) there; to him belongs the credit for its establishment — may God preserve it from evils and afflictions.",
      "summary": "This biographical note records that Shaykh al-Tusi (Shaykh al-Ta'ifa), the foremost Shia scholar of his era, relocated to Najaf al-Ashraf in 448 AH — following the destruction of his home and library in Baghdad — and there established the Hawza Ilmiyya, the institution of Shia religious learning that endures to the present day. The closing formula is an authorial supplication for the seminary's preservation.",
      "key_terms": {
        "النَّجَفِ الْأَشْرَفِ": "Najaf al-Ashraf — the holy city in Iraq, site of Imam Ali's shrine and hub of Shia scholarship",
        "الْحَوْزَةَ الْعِلْمِيَّةَ": "Hawza Ilmiyya — the Shia religious seminary/scholarly institution, founded by Shaykh al-Tusi",
        "الْفَضْلُ": "merit, credit — the honour and distinction due for a foundational act"
      },
      "seo_question": "Who first established the Hawza Ilmiyya in Najaf al-Ashraf, and in what year?"
    },
    "ur": {
      "text": "وہ سنہ [448] میں نجفِ اشرف تشریف لائے اور وہ پہلے شخص تھے جنہوں نے وہاں حوزۂ علمیہ کی بنیاد رکھی؛ اس کے قیام کا سہرا انہی کو جاتا ہے — اللہ اسے شرور اور آفات سے محفوظ رکھے۔",
      "summary": "یہ سوانحی نوٹ درج کرتا ہے کہ شیخ الطائفہ (شیخ طوسی)، جو اپنے عہد کے عظیم ترین شیعہ عالم تھے، ۴۴۸ ہجری میں بغداد سے نجفِ اشرف تشریف لائے اور وہاں حوزۂ علمیہ کی بنیاد رکھی جو آج بھی قائم ہے۔ اختتامی جملہ ایک دعائیہ فقرہ ہے جس میں اس ادارے کی سلامتی مانگی گئی ہے۔",
      "key_terms": {
        "النَّجَفِ الْأَشْرَفِ": "نجفِ اشرف — عراق کا مقدس شہر، حضرت امام علی علیہ السلام کے روضۂ اقدس کا مقام",
        "الْحَوْزَةَ الْعِلْمِيَّةَ": "حوزۂ علمیہ — شیعہ دینی درسگاہ، جس کی بنیاد شیخ طوسی نے رکھی",
        "الْفَضْلُ": "فضل — کسی بنیادی کارنامے کا اعزاز اور سہرا"
      },
      "seo_question": "نجفِ اشرف میں حوزۂ علمیہ کی بنیاد سب سے پہلے کس نے رکھی اور کس سال؟"
    },
    "tr": {
      "text": "[448] yılında Necef el-Eşref'e indi ve orada Havza İlmiyye'yi (ilim medresesini) kuran ilk kişidir; onun kuruluşunun hakkı ona aittir — Allah onu kötülüklerden ve belalardan korusun.",
      "summary": "Bu biyografik not, Şia'nın önde gelen âlimi Şeyhu't-Tâife'nin (Şeyh Tusî), Bağdat'taki evi ve kütüphanesi yakıldıktan sonra 448 Hicrî yılında Necef el-Eşref'e yerleştiğini ve orada Havza İlmiyye'yi kurduğunu belgelemektedir. Son cümle, kurumun korunması için bir duadır.",
      "key_terms": {
        "النَّجَفِ الْأَشْرَفِ": "Necef el-Eşref — İmam Ali'nin türbesinin bulunduğu kutsal şehir",
        "الْحَوْزَةَ الْعِلْمِيَّةَ": "Havza İlmiyye — Şia dinî ilim merkezi/medresesi",
        "الْفَضْلُ": "fazilet, hak — temel bir eylem için tanınan onur ve öncülük"
      },
      "seo_question": "Necef el-Eşref'te Havza İlmiyye'yi ilk kim kurdu ve hangi yılda?"
    },
    "fa": {
      "text": "ایشان در سال [448] به نجف اشرف آمدند و اولین کسی بودند که حوزه علمیه را در آنجا تأسیس کردند؛ فضل تأسیس آن به ایشان بازمی‌گردد — خداوند آن را از شرور و آفات محفوظ دارد.",
      "summary": "این یادداشت زندگی‌نامه‌ای ثبت می‌کند که شیخ الطائفه (شیخ طوسی)، برجسته‌ترین عالم شیعه، پس از سوختن خانه و کتابخانه‌اش در بغداد، در سال ۴۴۸ هجری به نجف اشرف هجرت کرد و حوزه علمیه را بنیاد نهاد که تا به امروز مرکز تعلیمات دینی شیعه است. جمله پایانی یک دعای مؤلفانه برای حفاظت از این نهاد است.",
      "key_terms": {
        "النَّجَفِ الْأَشْرَفِ": "نجف اشرف — شهر مقدسی در عراق که مرقد امام علی علیه السلام در آن قرار دارد",
        "الْحَوْزَةَ الْعِلْمِيَّةَ": "حوزه علمیه — مرکز تعلیمات دینی شیعه که شیخ طوسی آن را تأسیس کرد",
        "الْفَضْلُ": "فضل — افتخار و سهم در یک کار بنیادین"
      },
      "seo_question": "چه کسی اولین بار حوزه علمیه نجف اشرف را تأسیس کرد و در چه سالی؟"
    },
    "id": {
      "text": "Beliau turun ke Najaf al-Asyraf pada tahun [448] dan beliau adalah orang pertama yang mendirikan Hawzah Ilmiyah (lembaga pendidikan agama) di sana; kepadanyalah kredit atas pendiriannya — semoga Allah menjaganya dari keburukan dan malapetaka.",
      "summary": "Catatan biografis ini mencatat bahwa Syekh al-Tusi (Syekh al-Tha'ifah), ulama Syiah terkemuka, berpindah ke Najaf al-Asyraf pada tahun 448 H setelah rumah dan perpustakaannya di Baghdad dihancurkan, lalu mendirikan Hawzah Ilmiyah di sana yang hingga kini menjadi pusat pendidikan agama Syiah. Kalimat penutup merupakan doa penulis untuk keberlangsungan lembaga tersebut.",
      "key_terms": {
        "النَّجَفِ الْأَشْرَفِ": "Najaf al-Asyraf — kota suci di Irak, tempat makam Imam Ali AS",
        "الْحَوْزَةَ الْعِلْمِيَّةَ": "Hawzah Ilmiyah — lembaga pendidikan keagamaan Syiah yang didirikan oleh Syekh al-Tusi",
        "الْفَضْلُ": "keutamaan, jasa — kehormatan atas sebuah tindakan yang mendasar"
      },
      "seo_question": "Siapa yang pertama mendirikan Hawzah Ilmiyah di Najaf al-Asyraf dan pada tahun berapa?"
    },
    "bn": {
      "text": "তিনি [448] সালে নাজাফ আল-আশরাফে আগমন করেন এবং তিনিই প্রথম যিনি সেখানে হাওযা ইলমিয়া (ধর্মীয় শিক্ষা প্রতিষ্ঠান) প্রতিষ্ঠা করেছিলেন; এর প্রতিষ্ঠার কৃতিত্ব তাঁরই — আল্লাহ তা মন্দ ও বিপর্যয় থেকে রক্ষা করুন।",
      "summary": "এই জীবনী সংক্রান্ত নোটটি রেকর্ড করে যে শেখ আত-তুসী (শেখ আত-তায়িফা), শিয়া ইসলামের প্রধান আলেম, বাগদাদে তাঁর বাড়ি ও গ্রন্থাগার ধ্বংস হওয়ার পর ৪৪৮ হিজরিতে নাজাফ আল-আশরাফে চলে আসেন এবং সেখানে হাওযা ইলমিয়া প্রতিষ্ঠা করেন যা আজও শিয়া ধর্মীয় শিক্ষার কেন্দ্র। সমাপনী বাক্যটি এই প্রতিষ্ঠানের সংরক্ষণের জন্য একটি দোয়া।",
      "key_terms": {
        "النَّجَفِ الْأَشْرَفِ": "নাজাফ আল-আশরাফ — ইরাকের পবিত্র শহর, ইমাম আলীর মাজারের স্থান",
        "الْحَوْزَةَ الْعِلْمِيَّةَ": "হাওযা ইলমিয়া — শিয়া ধর্মীয় শিক্ষা প্রতিষ্ঠান",
        "الْفَضْلُ": "ফাদল — কোনো মৌলিক কাজের কৃতিত্ব ও সম্মান"
      },
      "seo_question": "নাজাফ আল-আশরাফে হাওযা ইলমিয়া প্রথমে কে প্রতিষ্ঠা করেছিলেন এবং কোন সালে?"
    },
    "es": {
      "text": "Descendió a Nayaf al-Ašraf en el año [448] y fue el primero en establecer la Hawza Ilmiyya (seminario religioso) allí; a él pertenece el mérito de su fundación — que Dios la preserve de males y calamidades.",
      "summary": "Esta nota biográfica registra que el Jeque al-Tusi (Jeque al-Ta'ifa), el principal erudito chií de su época, se trasladó a Nayaf al-Ašraf en el año 448 H — tras la destrucción de su hogar y biblioteca en Bagdad — y fundó allí la Hawza Ilmiyya, institución de educación religiosa chií que persiste hasta hoy. La frase final es una súplica del autor por la preservación del seminario.",
      "key_terms": {
        "النَّجَفِ الْأَشْرَفِ": "Nayaf al-Ašraf — ciudad sagrada en Irak, sede del santuario del Imam Ali",
        "الْحَوْزَةَ الْعِلْمِيَّةَ": "Hawza Ilmiyya — seminario/institución académica religiosa chií",
        "الْفَضْلُ": "mérito, crédito — el honor por haber realizado un acto fundacional"
      },
      "seo_question": "¿Quién fundó por primera vez la Hawza Ilmiyya en Nayaf al-Ašraf y en qué año?"
    },
    "fr": {
      "text": "Il descendit à Najaf al-Achraf en l'an [448] et fut le premier à établir la Hawza Ilmiyya (séminaire religieux) là-bas ; c'est à lui qu'appartient le mérite de sa fondation — que Dieu la préserve des maux et des fléaux.",
      "summary": "Cette note biographique consigne que le Cheikh al-Tusi (Cheikh al-Ta'ifa), éminent savant chiite de son époque, s'installa à Najaf al-Achraf en l'an 448 H — après la destruction de sa maison et de sa bibliothèque à Bagdad — et y fonda la Hawza Ilmiyya, institution d'enseignement religieux chiite qui perdure jusqu'à nos jours. La phrase finale est une supplication de l'auteur pour la préservation du séminaire.",
      "key_terms": {
        "النَّجَفِ الْأَشْرَفِ": "Najaf al-Achraf — ville sainte d'Irak, siège du mausolée de l'Imam Ali",
        "الْحَوْزَةَ الْعِلْمِيَّةَ": "Hawza Ilmiyya — séminaire/institution d'érudition religieuse chiite",
        "الْفَضْلُ": "mérite, crédit — l'honneur pour un acte fondateur accompli"
      },
      "seo_question": "Qui a fondé la Hawza Ilmiyya à Najaf al-Achraf en premier et en quelle année?"
    },
    "de": {
      "text": "Er stieg nach Nadschaf al-Aschraf im Jahr [448] herab und war der erste, der die Hawza Ilmiyya (religiöses Seminar) dort gründete; ihm gebührt das Verdienst für ihre Gründung — möge Gott sie vor Übeln und Heimsuchungen bewahren.",
      "summary": "Diese biographische Notiz hält fest, dass Scheich al-Tusi (Scheich al-Ta'ifa), der führende schiitische Gelehrte seiner Zeit, im Jahr 448 n. H. nach Nadschaf al-Aschraf übersiedelte — nachdem sein Heim und seine Bibliothek in Bagdad zerstört worden waren — und dort die Hawza Ilmiyya gründete, die bis heute als Zentrum der schiitischen Religionsgelehrsamkeit besteht. Der Schlusssatz ist eine Bittformel des Autors für die Bewahrung des Seminars.",
      "key_terms": {
        "النَّجَفِ الْأَشْرَفِ": "Nadschaf al-Aschraf — heilige Stadt im Irak, Standort des Schreins von Imam Ali",
        "الْحَوْزَةَ الْعِلْمِيَّةَ": "Hawza Ilmiyya — schiitisches Religionsseminar/-institut",
        "الْفَضْلُ": "Verdienst, Ehre — der Ruhm für eine grundlegende vollbrachte Tat"
      },
      "seo_question": "Wer gründete die Hawza Ilmiyya in Nadschaf al-Aschraf als Erster und in welchem Jahr?"
    },
    "ru": {
      "text": "Он спустился в Неджеф аль-Ашраф в [448] году и был первым, кто основал там Хаузу Илмийю (религиозную семинарию); ему принадлежит заслуга её основания — да сохранит её Аллах от зол и напастей.",
      "summary": "Эта биографическая заметка фиксирует, что Шейх ат-Туси (Шейх ат-Та'ифа), ведущий шиитский учёный своей эпохи, переселился в Неджеф аль-Ашраф в 448 году хиджры — после уничтожения его дома и библиотеки в Багдаде — и основал там Хаузу Илмийю, институт шиитского религиозного образования, существующий по сей день. Заключительная фраза является авторской молитвой о сохранении семинарии.",
      "key_terms": {
        "النَّجَفِ الْأَشْرَفِ": "Неджеф аль-Ашраф — священный город в Ираке, место гробницы Имама Али",
        "الْحَوْزَةَ الْعِلْمِيَّةَ": "Хауза Илмийя — шиитская религиозная семинария",
        "الْفَضْلُ": "заслуга, честь — признание вклада за основополагающее деяние"
      },
      "seo_question": "Кто первым основал Хаузу Илмийю в Неджефе аль-Ашрафе и в каком году?"
    },
    "zh": {
      "text": "他于[448]年降临至高贵纳杰夫，是在那里建立伊尔米亚宗教学院（Hawza Ilmiyya）的第一人；其创建之功归于他——愿真主保护它免受邪恶与灾害。",
      "summary": "这段传记注释记录了什叶派最杰出的学者图西谢赫（台法谢赫）于伊斯兰历448年迁居至纳杰夫圣城，在那里建立了至今仍是什叶派宗教教育中心的伊尔米亚宗教学院（Hawza Ilmiyya）。结尾句是作者祈求真主保护该学院的祝祷。",
      "key_terms": {
        "النَّجَفِ الْأَشْرَفِ": "高贵纳杰夫——伊拉克圣城，伊玛目阿里圣祠所在地",
        "الْحَوْزَةَ الْعِلْمِيَّةَ": "伊尔米亚宗教学院（Hawza Ilmiyya）——什叶派宗教学术机构",
        "الْفَضْلُ": "功劳、荣誉——对奠基性行为的认可与归功"
      },
      "seo_question": "谁是在纳杰夫创建伊尔米亚宗教学院的第一人，建于何年？"
    }
  },
  "chunks": [
    {
      "chunk_type": "body",
      "arabic_text": "هَبَطَ إِلَى النَّجَفِ الْأَشْرَفِ سَنَةَ [448] وَهُوَ أَوَّلُ مَنْ أَسَّسَ الْحَوْزَةَ الْعِلْمِيَّةَ بِهَا وَإِلَيْهِ يَرْجِعُ الْفَضْلُ فِي تَأْسِيسِهَا",
      "word_start": 0,
      "word_end": 18,
      "translations": {
        "en": "He descended to the holy Najaf in the year [448] and he is the first who established the Hawza Ilmiyya there; to him belongs the credit for its establishment.",
        "ur": "وہ سنہ [448] میں نجفِ اشرف تشریف لائے اور وہ پہلے شخص تھے جنہوں نے وہاں حوزۂ علمیہ کی بنیاد رکھی؛ اس کے قیام کا سہرا انہی کو جاتا ہے۔",
        "tr": "[448] yılında Necef el-Eşref'e indi ve orada Havza İlmiyye'yi kuran ilk kişidir; onun kuruluşunun hakkı ona aittir.",
        "fa": "ایشان در سال [448] به نجف اشرف آمدند و اولین کسی بودند که حوزه علمیه را در آنجا تأسیس کردند؛ فضل تأسیس آن به ایشان بازمی‌گردد.",
        "id": "Beliau turun ke Najaf al-Asyraf pada tahun [448] dan beliau adalah orang pertama yang mendirikan Hawzah Ilmiyah di sana; kepadanyalah kredit atas pendiriannya.",
        "bn": "তিনি [448] সালে নাজাফ আল-আশরাফে আগমন করেন এবং তিনিই প্রথম যিনি সেখানে হাওযা ইলমিয়া প্রতিষ্ঠা করেছিলেন; এর প্রতিষ্ঠার কৃতিত্ব তাঁরই।",
        "es": "Descendió a Nayaf al-Ašraf en el año [448] y fue el primero en establecer la Hawza Ilmiyya allí; a él pertenece el mérito de su fundación.",
        "fr": "Il descendit à Najaf al-Achraf en l'an [448] et fut le premier à établir la Hawza Ilmiyya là-bas ; c'est à lui qu'appartient le mérite de sa fondation.",
        "de": "Er stieg nach Nadschaf al-Aschraf im Jahr [448] herab und war der erste, der die Hawza Ilmiyya dort gründete; ihm gebührt das Verdienst für ihre Gründung.",
        "ru": "Он спустился в Неджеф аль-Ашраф в [448] году и был первым, кто основал там Хаузу Илмийю; ему принадлежит заслуга её основания.",
        "zh": "他于[448]年降临至高贵纳杰夫，是在那里建立伊尔米亚宗教学院的第一人；其创建之功归于他。"
      }
    },
    {
      "chunk_type": "closing",
      "arabic_text": "صَانَهَا اللَّهُ مِنَ الشُّرُورِ وَالْآفَاتِ.",
      "word_start": 18,
      "word_end": 23,
      "translations": {
        "en": "May God preserve it from evils and afflictions.",
        "ur": "اللہ اسے شرور اور آفات سے محفوظ رکھے۔",
        "tr": "Allah onu kötülüklerden ve belalardan korusun.",
        "fa": "خداوند آن را از شرور و آفات محفوظ دارد.",
        "id": "Semoga Allah menjaganya dari keburukan dan malapetaka.",
        "bn": "আল্লাহ তা মন্দ ও বিপর্যয় থেকে রক্ষা করুন।",
        "es": "Que Dios la preserve de males y calamidades.",
        "fr": "Que Dieu la préserve des maux et des fléaux.",
        "de": "Möge Gott sie vor Übeln und Heimsuchungen bewahren.",
        "ru": "Да сохранит её Аллах от зол и напастей.",
        "zh": "愿真主保护它免受邪恶与灾害。"
      }
    }
  ],
  "topics": ["scholars_virtues", "events", "seeking_knowledge"],
  "key_phrases": [
    {
      "phrase_ar": "النَّجَفِ الْأَشْرَفِ",
      "phrase_en": "Najaf al-Ashraf (the most noble Najaf)",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "الْحَوْزَةَ الْعِلْمِيَّةَ",
      "phrase_en": "Hawza Ilmiyya (the religious scholarly seminary)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "صَانَهَا اللَّهُ مِنَ الشُّرُورِ وَالْآفَاتِ",
      "phrase_en": "May God preserve it from evils and afflictions",
      "category": "prophetic_formula"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Accounts describing Shaykh al-Tusi's forced migration from Baghdad to Najaf circa 447–448 AH, after a hostile mob burned his chair of learning, home, and library, precipitating his establishment of the Najaf hawza.",
      "theme": "scholars_migration"
    },
    {
      "description": "Traditions and biographical notes extolling the sanctity and merit of Najaf al-Ashraf as the burial place of Imam Ali ibn Abi Talib (AS) and as a center of Shia piety and learning.",
      "theme": "sacred_sites_najaf"
    },
    {
      "description": "Notes on the role of senior Shia scholars (fuqaha) in founding, sustaining, and transmitting religious learning through institutional hawzat across Iraq and Iran.",
      "theme": "hawza_founding_history"
    }
  ]
}
```