```json
{
  "diacritized_text": "فَأَمَّا مَا رَوَاهُ الْحُسَيْنُ بْنُ سَعِيدٍ عَنْ عُثْمَانَ عَنِ ابْنِ مُسْكَانَ عَنْ أَبِي بَصِيرٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ: «إِذَا قَبَّلَ الرَّجُلُ الْمَرْأَةَ مِنْ شَهْوَةٍ أَوْ مَسَّ فَرْجَهَا أَعَادَ الْوُضُوءَ». فَمَحْمُولٌ عَلَى الِاسْتِحْبَابِ أَوْ عَلَى أَنَّهُ يَغْسِلُ يَدَهُ وَغَسْلُ الْيَدِ قَدْ يُسَمَّى وُضُوءًا عَلَى مَا تَقَدَّمَ وَيَدُلُّ عَلَى هَذَا التَّأْوِيلِ.",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {
      "word": "الِاسْتِحْبَابِ",
      "original": "اَلاِسْتِحْبَابِ",
      "correction": "Fatha on the alif of ال replaced with kasra on the lam, as required before hamzat al-wasl (الِاسْتِحْبَابِ)"
    },
    {
      "word": "السَّلَامُ",
      "original": "اَلسَّلاَمُ",
      "correction": "Alif mamduda normalized: اَلسَّلاَمُ → السَّلَامُ"
    },
    {
      "word": "وُضُوءًا",
      "original": "وُضُوءاً",
      "correction": "Tanwin fath standardized: وُضُوءاً → وُضُوءًا"
    }
  ],
  "word_analysis": [
    ["فَأَمَّا", "PART", "as for", "اور جہاں تک", "şöyle ki/gelince", "اما", "adapun", "আর যে বিষয়ে", "en cuanto a", "quant à", "was nun … betrifft", "а что касается", "至于"],
    ["مَا", "PRON", "what/that which", "جو", "ne ki", "آنچه که", "yang", "যা", "lo que", "ce que", "was", "то что", "所"],
    ["رَوَاهُ", "V", "he narrated it", "اس نے روایت کی", "rivayet etti", "روایت کرده است", "yang ia riwayatkan", "সে তা বর্ণনা করেছে", "lo narró", "il a rapporté", "er überlieferte es", "он передал это", "他所传述的"],
    ["الْحُسَيْنُ", "N", "al-Husayn", "الحسین", "el-Hüseyin", "الحسین", "al-Husayn", "আল-হুসায়ন", "al-Husayn", "al-Husayn", "al-Husayn", "аль-Хусейн", "侯赛因"],
    ["بْنُ", "N", "son of", "بن", "bin", "بن", "bin/putra", "ইবনু", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["سَعِيدٍ", "N", "Sa'id", "سعید", "Sa'îd", "سعید", "Sa'id", "সা'ঈদ", "Sa'id", "Sa'îd", "Sa'id", "Са'ида", "赛义德"],
    ["عَنْ", "PREP", "from", "سے", "'den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["عُثْمَانَ", "N", "'Uthman", "عثمان", "Osman", "عثمان", "Utsman", "উসমান", "'Uthman", "'Uthmân", "'Uthman", "Усмана", "欧斯曼"],
    ["عَنِ", "PREP", "from", "سے", "'den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["ابْنِ", "N", "Ibn (son of)", "ابن", "İbn", "ابن", "Ibn", "ইবন", "Ibn", "Ibn", "Ibn", "ибн", "之子"],
    ["مُسْكَانَ", "N", "Muskan", "مسکان", "Müskân", "مسکان", "Muskan", "মুসকান", "Muskan", "Muskân", "Muskan", "Мускана", "穆斯坎"],
    ["عَنْ", "PREP", "from", "سے", "'den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "Ebî", "ابی", "Abi", "আবী", "Abi", "Abî", "Abi", "Абу", "艾布"],
    ["بَصِيرٍ", "N", "Basir", "بصیر", "Basîr", "بصیر", "Basir", "বাসীর", "Basir", "Basîr", "Basir", "Басира", "巴西尔"],
    ["عَنْ", "PREP", "from", "سے", "'den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "Ebî", "ابی", "Abi", "আবী", "Abi", "Abî", "Abi", "Абу", "艾布"],
    ["عَبْدِ", "N", "Abd (servant of)", "عبد", "Abd", "عبد", "Abd", "আব্দ", "Abd", "Abd", "Abd", "Абд", "阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллаха", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "onun üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "其身"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "as-salam", "সালাম (শান্তি)", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["قَالَ", "V", "he said", "آپ نے فرمایا", "buyurdu/dedi", "فرمود", "berkata", "বললেন", "dijo", "dit-il", "er sagte", "он сказал", "他说"],
    ["إِذَا", "COND", "when", "جب", "ne zaman", "هرگاه", "apabila", "যখন", "cuando", "quand", "wenn", "когда", "当"],
    ["قَبَّلَ", "V", "he kisses", "بوسہ دے", "öperse", "ببوسد", "mencium", "চুম্বন করে", "besa", "embrasse", "küsst", "целует", "亲吻"],
    ["الرَّجُلُ", "N", "the man", "مرد/آدمی", "erkek", "مرد", "laki-laki", "পুরুষ লোকটি", "el hombre", "l'homme", "der Mann", "мужчина", "那男人"],
    ["الْمَرْأَةَ", "N", "the woman", "عورت", "kadını", "زن را", "perempuan", "মহিলাকে", "a la mujer", "la femme", "die Frau", "женщину", "妇人"],
    ["مِنْ", "PREP", "out of", "بوجہ", "dolayı", "از روی", "karena", "কারণে", "a causa de", "par", "aus", "из-за", "出于"],
    ["شَهْوَةٍ", "N", "desire/lust", "شہوت", "şehvet", "شهوت", "syahwat", "কামনা/লালসা", "deseo/lujuria", "désir charnel", "Begierde", "похоти", "欲望"],
    ["أَوْ", "CONJ", "or", "یا", "ya da", "یا", "atau", "অথবা", "o", "ou", "oder", "или", "或"],
    ["مَسَّ", "V", "he touches", "چھوئے", "dokunursa", "لمس کند", "menyentuh", "স্পর্শ করে", "toca", "touche", "berührt", "прикасается к", "触碰"],
    ["فَرْجَهَا", "N", "her private part", "اس کی شرمگاہ", "onun fercine", "فرج او را", "kemaluannya", "তার লজ্জাস্থান", "su parte íntima", "ses parties intimes", "ihr Schamteil", "её половой орган", "她的私处"],
    ["أَعَادَ", "V", "he must renew", "دوبارہ کرے", "yenilesin", "اعاده کند", "harus mengulangi", "পুনরায় করতে হবে", "debe renovar", "doit renouveler", "muss erneuern", "должен обновить", "须重做"],
    ["الْوُضُوءَ", "N", "the wudu", "وضو", "abdesti", "وضو را", "wudu", "উযূ", "el wudu", "l'ablution", "die Wudu", "омовение", "小净"],
    ["فَمَحْمُولٌ", "ADJ", "so it is interpreted as", "پس اسے محمول کیا جائے گا", "öyleyse yorumlanır", "پس حمل می‌شود", "maka ditafsirkan", "সুতরাং ব্যাখ্যা করা হয়", "por tanto se interpreta como", "il est donc interprété comme", "so wird es aufgefasst als", "поэтому истолковывается как", "故可解释为"],
    ["عَلَى", "PREP", "as/upon", "پر", "olarak", "بر", "sebagai/atas", "হিসেবে", "como", "comme", "als", "как", "作为"],
    ["الِاسْتِحْبَابِ", "N", "recommendation (mustahabb)", "استحباب", "müstehaplık", "استحباب", "istihbab", "মুস্তাহাব", "recomendación (mustahabb)", "recommandation (moustahabb)", "Empfehlung (Mustahabb)", "желательности (мустахаб)", "可嘉行为"],
    ["أَوْ", "CONJ", "or", "یا", "veya", "یا", "atau", "অথবা", "o", "ou", "oder", "или", "或"],
    ["عَلَى", "PREP", "to/upon", "پر", "üzere", "بر", "atas", "এই মর্মে", "a", "sur", "auf", "на", "解为"],
    ["أَنَّهُ", "PART", "that he", "کہ وہ", "onun", "که او", "bahwa ia", "যে সে", "que él", "qu'il", "dass er", "что он", "即他"],
    ["يَغْسِلُ", "V", "washes", "دھوئے", "yıkar", "بشوید", "mencuci", "ধুয়ে নেবে", "lave", "lave", "wäscht", "моет", "洗"],
    ["يَدَهُ", "N", "his hand", "اپنا ہاتھ", "elini", "دستش را", "tangannya", "তার হাত", "su mano", "sa main", "seine Hand", "свою руку", "他的手"],
    ["وَغَسْلُ", "N", "and the washing of", "اور دھونا", "ve yıkamak", "و شستن", "dan mencuci", "এবং ধোওয়া", "y el lavado de", "et le lavage de", "und das Waschen von", "и мытьё", "而洗涤"],
    ["الْيَدِ", "N", "the hand", "ہاتھ", "elin", "دست", "tangan", "হাত", "la mano", "la main", "der Hand", "руки", "手"],
    ["قَدْ", "PART", "sometimes/indeed", "کبھی کبھی", "bazen", "گاهی", "kadang-kadang", "কখনো কখনো", "a veces", "parfois", "bisweilen", "иногда", "有时"],
    ["يُسَمَّى", "V", "is called", "کہلاتا ہے", "adlandırılır", "نامیده می‌شود", "disebut", "বলা হয়", "se denomina", "est appelé", "wird genannt", "называется", "被称为"],
    ["وُضُوءًا", "N", "wudu (ablution)", "وضو", "abdest", "وضو", "wudu", "উযূ", "wudu", "ablution", "Wudu", "омовением", "小净"],
    ["عَلَى", "PREP", "according to", "کے مطابق", "göre", "طبق", "sesuai dengan", "অনুযায়ী", "según", "selon", "gemäß", "согласно", "按照"],
    ["مَا", "PRON", "what", "جو", "ne", "آنچه", "apa yang", "যা", "lo que", "ce que", "was", "тому что", "所"],
    ["تَقَدَّمَ", "V", "was previously mentioned", "پہلے گزر چکا", "önceden geçmişti", "پیشتر گفته شد", "telah disebutkan sebelumnya", "পূর্বে উল্লিখিত হয়েছে", "se mencionó antes", "a été mentionné précédemment", "zuvor erwähnt wurde", "было упомянуто ранее", "前文已述"],
    ["وَيَدُلُّ", "V", "and it indicates", "اور دلالت کرتا ہے", "ve delalet eder", "و دلالت می‌کند", "dan menunjukkan", "এবং ইঙ্গিত করে", "y apunta", "et indique", "und weist hin", "и указывает", "并指向"],
    ["عَلَى", "PREP", "toward/upon", "پر", "üzerine", "بر", "kepada", "প্রতি", "hacia", "vers", "auf", "на", "指向"],
    ["هَذَا", "DEM", "this", "اس", "bu", "این", "ini", "এই", "esta", "cette", "diese", "это", "此"],
    ["التَّأْوِيلِ", "N", "the interpretation", "تأویل", "te'vil/yorumu", "تأویل", "penafsiran", "ব্যাখ্যার", "la interpretación", "l'interprétation", "die Auslegung", "истолкование", "此解释"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "الْحُسَيْنُ بْنُ سَعِيدٍ عَنْ عُثْمَانَ عَنِ ابْنِ مُسْكَانَ عَنْ أَبِي بَصِيرٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ",
    "matn_ar": "إِذَا قَبَّلَ الرَّجُلُ الْمَرْأَةَ مِنْ شَهْوَةٍ أَوْ مَسَّ فَرْجَهَا أَعَادَ الْوُضُوءَ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الْحُسَيْنُ بْنُ سَعِيدٍ",
        "name_en": "al-Husayn ibn Sa'id al-Ahwazi",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Husayn ibn Sa'id ibn Hammad al-Ahwazi; prolific Shia narrator and author of thirty books, student of Imams al-Ridha, al-Jawad, and al-Hadi (AS); one of the most cited transmitters in Tahdhib al-Ahkam",
        "word_ranges": [{"word_start": 3, "word_end": 6}]
      },
      {
        "name_ar": "عُثْمَانَ",
        "name_en": "'Uthman",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "In chains of al-Husayn ibn Sa'id, 'Uthman most frequently refers to 'Uthman ibn 'Isa al-Rawwasi al-'Amiri; disambiguation requires cross-referencing parallel chains",
        "known_identity": "'Uthman ibn 'Isa al-Rawwasi al-'Amiri; Shia narrator and reported agent (wakil) of Imam al-Kadhim (AS)",
        "word_ranges": [{"word_start": 7, "word_end": 8}]
      },
      {
        "name_ar": "ابْنِ مُسْكَانَ",
        "name_en": "Ibn Muskan ('Abdullah ibn Muskan)",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "'Abdullah ibn Muskan al-'Ijli; one of the Ashab al-Ijma' (the eighteen narrators on whom there is consensus of reliability); a high-ranking companion of Imam al-Sadiq (AS)",
        "word_ranges": [{"word_start": 9, "word_end": 11}]
      },
      {
        "name_ar": "أَبِي بَصِيرٍ",
        "name_en": "Abu Basir",
        "role": "companion",
        "position": 4,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "The kunya Abu Basir was shared by several narrators; in chains through Ibn Muskan it is most often Yahya ibn al-Qasim al-Asadi or Layth ibn al-Bakhtari al-Muradi, both companions of Imam al-Sadiq (AS)",
        "known_identity": "Likely Yahya ibn al-Qasim Abu Basir al-Asadi al-Muradi; close companion of Imams al-Baqir and al-Sadiq (AS)",
        "word_ranges": [{"word_start": 12, "word_end": 14}]
      },
      {
        "name_ar": "أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu 'Abdillah (Imam Ja'far al-Sadiq) (AS)",
        "role": "imam",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the sixth Imam of the Twelver Shia (83–148 AH); the predominant source of Shia jurisprudence",
        "word_ranges": [{"word_start": 15, "word_end": 20}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "As for what al-Husayn ibn Sa'id narrated, from 'Uthman, from Ibn Muskan, from Abu Basir, from Abu 'Abdillah (peace be upon him), who said: «When a man kisses a woman out of desire, or touches her private part, he must renew the wudu» — this is interpreted as recommended (mustahabb), or as meaning that he should wash his hand; for washing the hand is sometimes called 'wudu,' as has been previously mentioned, and [the following narration] points to this interpretation.",
      "summary": "This hadith, attributed to Imam al-Sadiq (AS), states that kissing a woman out of desire or touching her private part requires renewing wudu. Sheikh al-Tusi (author of Tahdhib al-Ahkam) reconciles this with the mainstream Shia ruling that such acts do not invalidate wudu by interpreting the command either as mustahabb (recommended, not obligatory) or as referring merely to washing the hand — a practice that is itself sometimes termed 'wudu' in the transmitted literature.",
      "key_terms": {
        "الِاسْتِحْبَابِ": "recommendation (mustahabb) — a juristic category for acts that are desirable but not obligatory; al-Tusi's primary hermeneutical tool for harmonising apparently conflicting narrations",
        "الْوُضُوءَ": "wudu — the ritual ablution prerequisite for salat; the central ruling under discussion",
        "شَهْوَةٍ": "desire/lust (shahwa) — the qualifying condition specified in the hadith governing when the ruling applies",
        "التَّأْوِيلِ": "interpretation (ta'wil) — the juristic hermeneutic by which al-Tusi reconciles narrations that appear to contradict the dominant ruling"
      },
      "seo_question": "Does kissing a woman out of desire or touching her private part invalidate wudu according to a hadith from Imam al-Sadiq (AS) in Tahdhib al-Ahkam, and how does Sheikh al-Tusi interpret it?"
    },
    "ur": {
      "text": "جہاں تک اس روایت کا تعلق ہے جو الحسین بن سعید نے عثمان سے، عثمان نے ابن مسکان سے، ابن مسکان نے ابوبصیر سے، اور ابوبصیر نے ابوعبداللہ علیہ السلام سے نقل کی کہ آپ نے فرمایا: «جب کوئی مرد شہوت سے عورت کو بوسہ دے یا اس کی شرمگاہ کو چھوئے تو وضو دوبارہ کرے» — تو اسے استحباب پر محمول کیا جائے گا، یا اس معنی پر کہ وہ اپنا ہاتھ دھوئے، کیونکہ ہاتھ دھونے کو بھی کبھی کبھی وضو کہہ دیا جاتا ہے جیسا کہ پہلے گزرا — اور [آنے والی روایت] اس تأویل پر دلالت کرتی ہے۔",
      "summary": "یہ حدیث امام جعفر صادق علیہ السلام سے منقول ہے جس میں شہوت کے ساتھ بوسہ دینے یا شرمگاہ چھونے پر وضو کے اعادے کا ذکر ہے۔ شیخ طوسی نے اس حدیث کو شیعہ فقہ کے مرکزی موقف سے ہم آہنگ کرنے کے لیے یا تو اسے استحباب پر حمل کیا ہے یا «وضو» سے محض ہاتھ دھونا مراد لیا ہے۔",
      "key_terms": {
        "الِاسْتِحْبَابِ": "استحباب — مستحب عمل جو مطلوب ہے مگر واجب نہیں؛ طوسی کا تعارض روایات دور کرنے کا فقہی اسلوب",
        "الْوُضُوءَ": "وضو — نماز سے پہلے کی شرعی طہارت",
        "شَهْوَةٍ": "شہوت — حکم کے نفاذ کی شرط جو اس حدیث میں مذکور ہے",
        "التَّأْوِيلِ": "تأویل — بظاہر متعارض روایات کو ہم آہنگ کرنے کی فقہی تعبیری روش"
      },
      "seo_question": "کیا شہوت سے عورت کو بوسہ دینے سے وضو ٹوٹ جاتا ہے؟ تہذیب الاحکام میں امام صادق علیہ السلام کی حدیث اور شیخ طوسی کی تأویل کیا ہے؟"
    },
    "tr": {
      "text": "el-Hüseyin b. Sa'îd'in Osman'dan, onun İbn Müskân'dan, onun Ebû Basîr'den, onun da Ebû Abdillah aleyhisselam'dan rivayet ettiği şu hadise gelince, buyurdu ki: «Bir erkek bir kadını şehvetle öperse ya da onun fercine dokunursa abdestini yenilesin» — bu hadis müstehaplık üzerine ya da onun elini yıkaması anlamına yorumlanır; zira el yıkamak, daha önce geçtiği üzere, bazen abdest adını alır — ve bu yoruma [aşağıdaki rivayet] delalet eder.",
      "summary": "Bu hadis İmam Sâdık (a.s.)'a nispet edilmekte olup şehvetle öpme ya da ferce dokunma durumunda abdestin yenilenmesini emretmektedir. Şeyh Tûsî (Tehzîbü'l-Ahkâm müellifi), söz konusu fiillerin abdesti bozmadığına dair ana Şiî fıkıh görüşüyle hadisi uyumlu kılmak için onu ya müstehap ya da yalnızca el yıkama anlamında yorumlamaktadır.",
      "key_terms": {
        "الِاسْتِحْبَابِ": "müstehaplık (istihbab) — vacip olmayan fakat tavsiye edilen amel kategorisi; Tûsî'nin çelişkili rivayetleri uzlaştırma yöntemi",
        "الْوُضُوءَ": "abdest (wudu) — namazın ön koşulu olan ritüel temizlik",
        "شَهْوَةٍ": "şehvet — hükmün geçerliliği için hadisin öngördüğü niteleyici koşul",
        "التَّأْوِيلِ": "te'vil — görünürde çelişen rivayetleri yorumla uzlaştıran fıkhî yöntem"
      },
      "seo_question": "Tahzîbü'l-Ahkâm'daki İmam Sâdık (a.s.) hadisine göre kadını şehvetle öpmek abdesti bozar mı ve Şeyh Tûsî bunu nasıl yorumlar?"
    },
    "fa": {
      "text": "اما آنچه الحسین بن سعید از عثمان، از ابن مسکان، از ابوبصیر، از ابوعبدالله علیه السلام روایت کرده که فرمود: «هرگاه مردی زنی را از روی شهوت ببوسد یا فرج او را لمس کند، باید وضو را اعاده کند» — این بر استحباب حمل می‌شود، یا بر این معنا که دستش را بشوید؛ زیرا شستن دست گاهی «وضو» نامیده می‌شود، چنانکه پیشتر گفته شد — و [روایت بعدی] بر این تأویل دلالت دارد.",
      "summary": "این حدیث از امام صادق علیه السلام در باب وضو و ناقضات طهارت است. شیخ طوسی (مؤلف تهذیب الاحکام) آن را با موضع اصلی فقه شیعه که چنین افعالی را ناقض وضو نمی‌داند هم‌خوان می‌سازد: یا آن را مستحب می‌داند یا «وضو» در اینجا را به معنای شستن دست تفسیر می‌کند.",
      "key_terms": {
        "الِاسْتِحْبَابِ": "استحباب — عمل مستحب، یعنی مطلوب اما نه واجب؛ ابزار فقهی طوسی برای جمع بین روایات متعارض",
        "الْوُضُوءَ": "وضو — طهارت آیینی پیش از نماز",
        "شَهْوَةٍ": "شهوت — شرط تحقق حکم در این روایت",
        "التَّأْوِيلِ": "تأویل — شیوه تفسیری برای هماهنگ‌سازی روایات به ظاهر متعارض"
      },
      "seo_question": "آیا بوسیدن زن از روی شهوت وضو را باطل می‌کند؟ حدیث امام صادق علیه السلام در تهذیب الاحکام چه می‌گوید و شیخ طوسی چگونه آن را تأویل می‌کند؟"
    },
    "id": {
      "text": "Adapun yang diriwayatkan oleh al-Husayn ibn Sa'id, dari Utsman, dari Ibn Muskan, dari Abu Basir, dari Abu Abdillah alaihissalam, yang bersabda: «Apabila seorang laki-laki mencium seorang perempuan karena syahwat, atau menyentuh kemaluannya, maka ia harus mengulangi wudu» — ini ditafsirkan sebagai istihbab (sunnah/dianjurkan), atau bahwa ia mencuci tangannya, karena mencuci tangan terkadang disebut 'wudu' sebagaimana telah disebutkan sebelumnya — dan [riwayat berikut] menunjukkan penafsiran ini.",
      "summary": "Hadis ini dinisbatkan kepada Imam al-Sadiq (AS), menyatakan bahwa mencium perempuan dengan syahwat atau menyentuh kemaluannya mengharuskan pengulangan wudu. Syekh al-Tusi menyelaraskannya dengan hukum fikih Syiah utama yang menyatakan bahwa hal-hal tersebut tidak membatalkan wudu, dengan menafsirkannya sebagai mustahab atau sekadar mencuci tangan.",
      "key_terms": {
        "الِاسْتِحْبَابِ": "istihbab (mustahab) — perbuatan yang dianjurkan namun tidak wajib; metode al-Tusi untuk menyelaraskan riwayat yang tampak bertentangan",
        "الْوُضُوءَ": "wudu — bersuci ritual sebelum salat",
        "شَهْوَةٍ": "syahwat — syarat yang disebutkan dalam hadis ini sebagai kondisi berlakunya hukum",
        "التَّأْوِيلِ": "ta'wil — metode hermeneutik untuk menyelaraskan riwayat-riwayat yang tampak bertentangan"
      },
      "seo_question": "Apakah mencium istri dengan syahwat membatalkan wudu menurut hadis Imam al-Sadiq (AS) dalam Tahdzib al-Ahkam, dan bagaimana penafsiran Syekh al-Tusi?"
    },
    "bn": {
      "text": "আর আল-হুসায়ন ইবন সা'ঈদ উসমান থেকে, ইবন মুসকান থেকে, আবু বাসীর থেকে এবং আবু আব্দিল্লাহ আলাইহিস সালাম থেকে যা বর্ণনা করেছেন, তিনি বলেছেন: «যখন কোনো পুরুষ কামনার সাথে কোনো মহিলাকে চুম্বন করে অথবা তার লজ্জাস্থান স্পর্শ করে, তাহলে সে উযূ পুনরায় করবে» — এটি মুস্তাহাব হিসেবে ব্যাখ্যা করা হয়, অথবা এই অর্থে যে সে তার হাত ধুয়ে নেবে, কেননা হাত ধোওয়াকে কখনো কখনো 'উযূ' বলা হয় যেমন আগে উল্লেখ করা হয়েছে — এবং [পরবর্তী বর্ণনা] এই ব্যাখ্যার দিকে ইঙ্গিত করে।",
      "summary": "এই হাদিসটি ইমাম আল-সাদিক (আ.স.) থেকে বর্ণিত, যেখানে কামনার সাথে চুম্বন বা লজ্জাস্থান স্পর্শের ক্ষেত্রে উযূ নবায়নের নির্দেশ রয়েছে। শায়খ আল-তুসী এটিকে শিয়া ফিকহের মূল অবস্থানের সাথে সামঞ্জস্যপূর্ণ করতে মুস্তাহাব বা কেবল হাত ধোওয়ার অর্থে ব্যাখ্যা করেছেন।",
      "key_terms": {
        "الِاسْتِحْبَابِ": "ইস্তিহবাব (মুস্তাহাব) — পছন্দনীয় কিন্তু বাধ্যতামূলক নয় এমন কাজ; বিরোধী রেওয়ায়েত সমন্বয়ের তুসীর পদ্ধতি",
        "الْوُضُوءَ": "উযূ — নামাযের আগের আনুষ্ঠানিক পবিত্রতা",
        "شَهْوَةٍ": "শাহওয়াত — হাদিসে নির্দিষ্ট বিধানের প্রযোজ্যতার শর্ত",
        "التَّأْوِيلِ": "তাউইল — আপাত বিরোধী রেওয়ায়েত সমন্বয়ের ব্যাখ্যামূলক পদ্ধতি"
      },
      "seo_question": "তাহযিব আল-আহকামে ইমাম সাদিক (আ.স.) এর হাদিস অনুযায়ী কামনার সাথে চুম্বন কি উযূ ভঙ্গ করে এবং শায়খ তুসী এর কী ব্যাখ্যা দিয়েছেন?"
    },
    "es": {
      "text": "En cuanto a lo que al-Husayn ibn Sa'id narró de 'Uthman, de Ibn Muskan, de Abu Basir, de Abu 'Abdillah (la paz sea con él), quien dijo: «Cuando un hombre besa a una mujer por deseo, o toca su parte íntima, debe renovar el wudu» — esto se interpreta como recomendado (mustahabb), o como significando que debe lavarse la mano, pues lavarse la mano a veces se denomina 'wudu,' como se mencionó anteriormente, y [la siguiente narración] apunta hacia esta interpretación.",
      "summary": "Este hadiz, atribuido al Imam al-Sadiq (AS), establece que besar a una mujer por deseo o tocar su parte íntima exige renovar el wudu. El jeque al-Tusi lo reconcilia con la posición principal del fiqh chií interpretándolo como un acto mustahabb o como referencia al mero lavado de manos.",
      "key_terms": {
        "الِاسْتِحْبَابِ": "istihbab (mustahabb) — acto recomendado pero no obligatorio; herramienta hermenéutica de al-Tusi para armonizar narraciones contradictorias",
        "الْوُضُوءَ": "wudu — ablución ritual previa a la salat",
        "شَهْوَةٍ": "deseo/lujuria (shahwa) — condición calificadora que especifica cuándo se aplica este veredicto",
        "التَّأْوِيلِ": "interpretación (ta'wil) — método hermenéutico para armonizar narraciones aparentemente contradictorias"
      },
      "seo_question": "¿Besar a una mujer por deseo invalida el wudu según un hadiz del Imam al-Sadiq (AS) en el Tahdhib al-Ahkam y cómo lo interpreta el jeque al-Tusi?"
    },
    "fr": {
      "text": "Quant à ce qu'al-Husayn ibn Sa'id a rapporté d'Uthman, d'Ibn Muskan, d'Abu Basir, d'Abu Abdillah (paix sur lui), qui dit : «Lorsqu'un homme embrasse une femme par désir, ou touche ses parties intimes, il doit renouveler le wudu» — ceci est interprété comme recommandé (moustahabb), ou comme signifiant qu'il doit se laver la main ; car le lavage de la main est parfois appelé 'wudu,' comme cela a été mentionné précédemment, et [la narration suivante] indique cette interprétation.",
      "summary": "Ce hadith attribué à l'Imam al-Sadiq (AS) stipule qu'embrasser une femme par désir ou toucher ses parties intimes nécessite de renouveler le wudu. Le cheikh al-Tusi le réconcilie avec la position principale du fiqh chiite en l'interprétant soit comme un acte moustahabb, soit comme une référence au seul lavage des mains.",
      "key_terms": {
        "الِاسْتِحْبَابِ": "istihbab (moustahabb) — acte recommandé mais non obligatoire ; outil herméneutique d'al-Tusi pour harmoniser les narrations contradictoires",
        "الْوُضُوءَ": "wudu — ablution rituelle préalable à la salat",
        "شَهْوَةٍ": "désir charnel (shahwa) — condition qualificative précisant quand ce verdict s'applique",
        "التَّأْوِيلِ": "interprétation (ta'wîl) — méthode herméneutique pour harmoniser des narrations apparemment contradictoires"
      },
      "seo_question": "Embrasser une femme par désir invalide-t-il le wudu selon un hadith de l'Imam al-Sadiq (AS) dans le Tahdhib al-Ahkam et comment le cheikh al-Tusi l'interprète-t-il ?"
    },
    "de": {
      "text": "Was nun die Überlieferung betrifft, die al-Husayn ibn Sa'id von 'Uthman, von Ibn Muskan, von Abu Basir, von Abu 'Abdillah (Friede sei auf ihm) überlieferte, der sagte: «Wenn ein Mann eine Frau aus Begierde küsst oder ihr Schamteil berührt, muss er die Wudu erneuern» — so wird dies als empfohlen (Mustahabb) aufgefasst oder als Bedeutung, dass er seine Hand waschen soll; denn das Händewaschen wird bisweilen 'Wudu' genannt, wie zuvor erwähnt, und [die folgende Überlieferung] weist auf diese Auslegung hin.",
      "summary": "Dieser Hadith, dem Imam al-Sadiq (a.s.) zugeschrieben, besagt, dass das Küssen einer Frau aus Begierde oder das Berühren ihrer Schamgegend die Erneuerung der Wudu erfordert. Sheikh al-Tusi versöhnt dies mit dem herrschenden schiitischen Fiqh, indem er es als Mustahabb oder als bloßes Händewaschen deutet.",
      "key_terms": {
        "الِاسْتِحْبَابِ": "Istihbab (Mustahabb) — empfohlene, aber nicht verpflichtende Handlung; al-Tusi's hermeneutisches Mittel zur Harmonisierung scheinbar widersprüchlicher Überlieferungen",
        "الْوُضُوءَ": "Wudu — rituelle Waschung vor der Salat",
        "شَهْوَةٍ": "Begierde (Shahwa) — qualifizierende Bedingung, die im Hadith als Voraussetzung für das Urteil genannt wird",
        "التَّأْوِيلِ": "Auslegung (Ta'wil) — hermeneutische Methode zur Harmonisierung scheinbar widersprüchlicher Überlieferungen"
      },
      "seo_question": "Macht das Küssen einer Frau aus Begierde die Wudu ungültig laut einem Hadith des Imam al-Sadiq (a.s.) im Tahdhib al-Ahkam und wie legt Sheikh al-Tusi es aus?"
    },
    "ru": {
      "text": "Что касается того, что передал аль-Хусейн ибн Са'ид от Усмана, от Ибн Мускана, от Абу Басира, от Абу Абдиллах (мир ему), который сказал: «Когда мужчина целует женщину из похоти или касается её половых органов, он должен обновить омовение» — это истолковывается как желательное (мустахаб) либо как означающее, что он должен вымыть руку; ведь мытьё руки иногда называется «омовением», как было упомянуто ранее, — и на это толкование указывает [следующее предание].",
      "summary": "Этот хадис, приписываемый имаму ас-Садику (мир ему), гласит, что поцелуй женщины из похоти или прикосновение к её половому органу обязывает обновить омовение. Шейх ат-Туси согласовывает его с основной позицией шиитского фикха, толкуя повеление либо как желательное (мустахаб), либо как указание лишь на мытьё рук.",
      "key_terms": {
        "الِاسْتِحْبَابِ": "истихбаб (мустахаб) — желательное, но не обязательное действие; герменевтический метод ат-Туси для согласования противоречивых преданий",
        "الْوُضُوءَ": "омовение (вуду) — ритуальное очищение перед намазом",
        "شَهْوَةٍ": "похоть (шахва) — квалифицирующее условие, при котором данное решение применяется",
        "التَّأْوِيلِ": "толкование (та'вил) — герменевтический метод согласования противоречивых преданий"
      },
      "seo_question": "Нарушает ли поцелуй женщины из похоти омовение согласно хадису имама ас-Садика (мир ему) в Тахзиб аль-Ахкам и как его толкует шейх ат-Туси?"
    },
    "zh": {
      "text": "至于侯赛因·本·赛义德从欧斯曼、从穆斯坎之子、从艾布·巴西尔、从艾布·阿卜迪拉（愿主赐他平安）所传述——他说：「当男人出于欲望亲吻女人，或触碰她的私处，须重做小净」——此语被解释为可嘉行为（穆斯泰哈布），或解为他须洗手；因为洗手有时亦被称为「小净」，如前文所述——而[后文传述]指向此解释。",
      "summary": "此圣训源自伊玛目萨迪格（愿主赐他平安），述及男人出于欲望亲吻女人或触碰其私处时须重做小净之律例。谢赫图西（《法学精义》作者）将此圣训与十二伊玛目派主流法学立场相调和，诠释其为可嘉行为，或仅指洗手而非完整重做小净。",
      "key_terms": {
        "الِاسْتِحْبَابِ": "可嘉行为（穆斯泰哈布）——伊斯兰法学中推荐但非义务的行为类别；图西协调矛盾传述的解释工具",
        "الْوُضُوءَ": "小净（吴都）——礼拜前的仪式性净礼",
        "شَهْوَةٍ": "欲望（沙赫瓦）——圣训所指明的律例适用条件",
        "التَّأْوِيلِ": "诠释（他维尔）——协调表面矛盾传述的法学解释方法"
      },
      "seo_question": "根据《法学精义》中伊玛目萨迪格（愿主赐他平安）的圣训，出于欲望亲吻女性是否使小净失效，谢赫图西如何诠释？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "فَأَمَّا مَا رَوَاهُ الْحُسَيْنُ بْنُ سَعِيدٍ عَنْ عُثْمَانَ عَنِ ابْنِ مُسْكَانَ عَنْ أَبِي بَصِيرٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ",
      "word_start": 0,
      "word_end": 21,
      "translations": {
        "en": "As for what al-Husayn ibn Sa'id narrated, from 'Uthman, from Ibn Muskan, from Abu Basir, from Abu 'Abdillah (peace be upon him), who said:",
        "ur": "جہاں تک اس روایت کا تعلق ہے جو الحسین بن سعید نے عثمان سے، عثمان نے ابن مسکان سے، ابن مسکان نے ابوبصیر سے، اور ابوبصیر نے ابوعبداللہ علیہ السلام سے نقل کی، آپ نے فرمایا:",
        "tr": "el-Hüseyin b. Sa'îd'in Osman'dan, onun İbn Müskân'dan, onun Ebû Basîr'den, onun da Ebû Abdillah aleyhisselam'dan rivayet ettiği şu hadise gelince, buyurdu ki:",
        "fa": "اما آنچه الحسین بن سعید از عثمان، از ابن مسکان، از ابوبصیر، از ابوعبدالله علیه السلام روایت کرده که فرمود:",
        "id": "Adapun yang diriwayatkan oleh al-Husayn ibn Sa'id, dari Utsman, dari Ibn Muskan, dari Abu Basir, dari Abu Abdillah alaihissalam, yang bersabda:",
        "bn": "আর আল-হুসায়ন ইবন সা'ঈদ উসমান থেকে, ইবন মুসকান থেকে, আবু বাসীর থেকে এবং আবু আব্দিল্লাহ আলাইহিস সালাম থেকে যা বর্ণনা করেছেন, তিনি বলেছেন:",
        "es": "En cuanto a lo que al-Husayn ibn Sa'id narró de 'Uthman, de Ibn Muskan, de Abu Basir, de Abu 'Abdillah (la paz sea con él), quien dijo:",
        "fr": "Quant à ce qu'al-Husayn ibn Sa'id a rapporté d'Uthman, d'Ibn Muskan, d'Abu Basir, d'Abu Abdillah (paix sur lui), qui dit :",
        "de": "Was nun die Überlieferung betrifft, die al-Husayn ibn Sa'id von 'Uthman, von Ibn Muskan, von Abu Basir, von Abu 'Abdillah (Friede sei auf ihm) überlieferte, der sagte:",
        "ru": "Что касается того, что передал аль-Хусейн ибн Са'ид от Усмана, от Ибн Мускана, от Абу Басира, от Абу Абдиллах (мир ему), который сказал:",
        "zh": "至于侯赛因·本·赛义德从欧斯曼、从穆斯坎之子、从艾布·巴西尔、从艾布·阿卜迪拉（愿主赐他平安）所传述——他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "«إِذَا قَبَّلَ الرَّجُلُ الْمَرْأَةَ مِنْ شَهْوَةٍ أَوْ مَسَّ فَرْجَهَا أَعَادَ الْوُضُوءَ»",
      "word_start": 21,
      "word_end": 32,
      "translations": {
        "en": "«When a man kisses a woman out of desire, or touches her private part, he must renew the wudu.»",
        "ur": "«جب کوئی مرد شہوت سے عورت کو بوسہ دے یا اس کی شرمگاہ کو چھوئے تو وضو دوبارہ کرے۔»",
        "tr": "«Bir erkek bir kadını şehvetle öperse ya da onun fercine dokunursa abdestini yenilesin.»",
        "fa": "«هرگاه مردی زنی را از روی شهوت ببوسد یا فرج او را لمس کند، باید وضو را اعاده کند.»",
        "id": "«Apabila seorang laki-laki mencium seorang perempuan karena syahwat, atau menyentuh kemaluannya, maka ia harus mengulangi wudu.»",
        "bn": "«যখন কোনো পুরুষ কামনার সাথে কোনো মহিলাকে চুম্বন করে অথবা তার লজ্জাস্থান স্পর্শ করে, তাহলে সে উযূ পুনরায় করবে।»",
        "es": "«Cuando un hombre besa a una mujer por deseo, o toca su parte íntima, debe renovar el wudu.»",
        "fr": "«Lorsqu'un homme embrasse une femme par désir, ou touche ses parties intimes, il doit renouveler le wudu.»",
        "de": "«Wenn ein Mann eine Frau aus Begierde küsst oder ihr Schamteil berührt, muss er die Wudu erneuern.»",
        "ru": "«Когда мужчина целует женщину из похоти или касается её половых органов, он должен обновить омовение.»",
        "zh": "「当男人出于欲望亲吻女人，或触碰她的私处，须重做小净。」"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَمَحْمُولٌ عَلَى الِاسْتِحْبَابِ أَوْ عَلَى أَنَّهُ يَغْسِلُ يَدَهُ وَغَسْلُ الْيَدِ قَدْ يُسَمَّى وُضُوءًا عَلَى مَا تَقَدَّمَ وَيَدُلُّ عَلَى هَذَا التَّأْوِيلِ.",
      "word_start": 32,
      "word_end": 52,
      "translations": {
        "en": "This is interpreted as recommended (mustahabb), or as meaning that he should wash his hand — for washing the hand is sometimes called 'wudu,' as has been previously mentioned — and [the following narration] points to this interpretation.",
        "ur": "تو اسے استحباب پر محمول کیا جائے گا، یا اس معنی پر کہ وہ اپنا ہاتھ دھوئے، کیونکہ ہاتھ دھونے کو بھی کبھی کبھی وضو کہا جاتا ہے جیسا کہ پہلے گزرا — اور [آنے والی روایت] اس تأویل پر دلالت کرتی ہے۔",
        "tr": "Bu hadis müstehaplık üzere ya da onun elini yıkaması anlamına yorumlanır; zira el yıkamak daha önce geçtiği üzere bazen abdest adını alır — ve [aşağıdaki rivayet] bu yoruma delalet eder.",
        "fa": "این بر استحباب حمل می‌شود، یا بر این معنا که دستش را بشوید؛ زیرا شستن دست گاهی «وضو» نامیده می‌شود، چنانکه پیشتر گفته شد — و [روایت بعدی] بر این تأویل دلالت دارد.",
        "id": "Ini ditafsirkan sebagai istihbab (dianjurkan/sunnah), atau bahwa ia mencuci tangannya, karena mencuci tangan terkadang disebut 'wudu' sebagaimana telah disebutkan sebelumnya — dan [riwayat berikut] menunjukkan penafsiran ini.",
        "bn": "এটি মুস্তাহাব হিসেবে ব্যাখ্যা করা হয়, অথবা এই অর্থে যে সে তার হাত ধুয়ে নেবে, কেননা হাত ধোওয়াকে কখনো কখনো 'উযূ' বলা হয় যেমন আগে উল্লেখ করা হয়েছে — এবং [পরবর্তী বর্ণনা] এই ব্যাখ্যার দিকে ইঙ্গিত করে।",
        "es": "Esto se interpreta como recomendado (mustahabb), o como significando que debe lavarse la mano, pues lavarse la mano a veces se denomina 'wudu,' como se mencionó anteriormente — y [la siguiente narración] apunta hacia esta interpretación.",
        "fr": "Ceci est interprété comme recommandé (moustahabb), ou comme signifiant qu'il doit se laver la main ; car le lavage de la main est parfois appelé 'wudu,' comme mentionné précédemment — et [la narration suivante] indique cette interprétation.",
        "de": "So wird dies als empfohlen (Mustahabb) aufgefasst oder als Bedeutung, dass er seine Hand waschen soll; denn das Händewaschen wird bisweilen 'Wudu' genannt, wie zuvor erwähnt — und [die folgende Überlieferung] weist auf diese Auslegung hin.",
        "ru": "Это истолковывается как желательное (мустахаб) либо как означающее, что он должен вымыть руку; ведь мытьё руки иногда называется «омовением», как было упомянуто ранее, — и на это толкование указывает [следующее предание].",
        "zh": "此语被解释为可嘉行为（穆斯泰哈布），或解为他须洗手；因为洗手有时亦被称为「小净」，如前文所述——而[后文传述]指向此解释。"
      }
    }
  ],
  "topics": ["ritual_purity", "prayer_rulings"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "مِنْ شَهْوَةٍ",
      "phrase_en": "out of desire/lust (qualifying condition for a legal ruling)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "أَعَادَ الْوُضُوءَ",
      "phrase_en": "he renewed/must renew the wudu",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "عَلَى الِاسْتِحْبَابِ",
      "phrase_en": "as recommended/mustahabb (juristic interpretive category)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "غَسْلُ الْيَدِ",
      "phrase_en": "washing of the hand",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths from Imam al-Sadiq (AS) or Imam al-Baqir (AS) explicitly affirming that touching a woman does not nullify wudu, representing the mainstream Shia ruling that al-Tusi here defends against this apparently contrary narration.",
      "theme": "wudu_nullifiers_shia"
    },
    {
      "description": "Other instances in Tahdhib al-Ahkam where al-Tusi employs the same hermeneutical strategy of re-reading an apparently obligatory command as mustahabb to reconcile conflicting narrations on the chapter of ritual purity.",
      "theme": "al_tusi_mustahabb_reconciliation"
    },
    {
      "description": "Hadiths addressing touching the private part (mass al-farj) and its ritual legal consequences, a topic treated extensively in both Shia and Sunni fiqh literature with divergent conclusions.",
      "theme": "mass_al_farj_wudu"
    }
  ]
}
```