```json
{
  "diacritized_text": "وُلِدَ فِي شَهْرِ رَمَضَانَ سَنَةَ 385",
  "diacritics_status": "added",
  "diacritics_changes": [],
  "word_analysis": [
    ["وُلِدَ", "V", "was born", "پیدا ہوئے", "doğdu", "متولد شد", "dilahirkan", "জন্মগ্রহণ করেন", "nació", "est né", "wurde geboren", "родился", "出生"],
    ["فِي", "PREP", "in", "میں", "içinde", "در", "pada", "তে", "en", "en", "in", "в", "于"],
    ["شَهْرِ", "N", "the month of", "مہینے", "ayında", "ماه", "bulan", "মাসে", "el mes de", "le mois de", "dem Monat", "месяце", "月份"],
    ["رَمَضَانَ", "N", "Ramadan", "رمضان", "Ramazan", "رمضان", "Ramadan", "রমজান", "Ramadán", "Ramadan", "Ramadan", "Рамадан", "斋月"],
    ["سَنَةَ", "N", "the year", "سال", "yılında", "سال", "tahun", "বছর", "el año", "l'année", "das Jahr", "году", "年"],
    ["385", "N", "385 [AH]", "٣٨٥ [ہجری]", "385 [H.]", "٣٨٥ [هجری]", "385 H.", "৩৮৫ হি.", "385 [H.]", "385 [H.]", "385 [H.]", "385 х.л.", "385年"]
  ],
  "tags": ["history", "knowledge"],
  "content_type": "biographical",
  "related_quran": [
    {
      "ref": "2:185",
      "relationship": "thematic"
    }
  ],
  "isnad_matn": {
    "isnad_ar": "",
    "matn_ar": "وُلِدَ فِي شَهْرِ رَمَضَانَ سَنَةَ 385",
    "has_chain": false,
    "narrators": []
  },
  "translations": {
    "en": {
      "text": "He was born in the month of Ramadan in the year 385 [AH].",
      "summary": "This terse biographical entry records the birth of Shaykh al-Tusi (Shaykh al-Ta'ifa Muhammad ibn al-Hasan al-Tusi), compiler of Tahdhib al-Ahkam, in the blessed month of Ramadan, 385 AH (c. 995 CE). The notation of Ramadan as his birth month carries special resonance in Islamic tradition, as it is the month in which the Quran was revealed (Quran 2:185).",
      "key_terms": {
        "شَهْرِ رَمَضَانَ": "the month of Ramadan — the ninth month of the Islamic lunar calendar, held sacred as the month of the Quran's revelation",
        "سَنَةَ": "year — here referring to the Hijri (Islamic lunar) calendar"
      },
      "seo_question": "When was Shaykh al-Tusi (Shaykh al-Ta'ifa), compiler of Tahdhib al-Ahkam, born?"
    },
    "ur": {
      "text": "وہ رمضان کے مہینے میں سنہ ٣٨٥ ہجری میں پیدا ہوئے۔",
      "summary": "یہ مختصر سوانحی اندراج تہذیب الاحکام کے مؤلف شیخ الطائفہ محمد بن حسن طوسی کی ولادت رمضان المبارک ٣٨٥ ہجری (تقریباً ٩٩٥ عیسوی) میں درج کرتا ہے۔ رمضان میں پیدائش اسلامی روایت میں خاص اہمیت رکھتی ہے کیونکہ یہ نزولِ قرآن کا مہینہ ہے۔",
      "key_terms": {
        "شَهْرِ رَمَضَانَ": "رمضان کا مہینہ — اسلامی قمری سال کا نواں مہینہ جو نزولِ قرآن کی وجہ سے مقدس ہے",
        "سَنَةَ": "سال — یہاں ہجری تقویم مراد ہے"
      },
      "seo_question": "شیخ الطائفہ طوسی، تہذیب الاحکام کے مؤلف، کب پیدا ہوئے؟"
    },
    "tr": {
      "text": "Ramazan ayında 385 [H.] yılında doğdu.",
      "summary": "Bu kısa biyografik kayıt, Tehzîbu'l-Ahkâm'ın derleyicisi Şeyhu't-Tâife et-Tûsî'nin 385 H. (yaklaşık 995 M.) yılı Ramazan ayındaki doğumunu belgelemektedir. Ramazan ayında dünyaya gelmek, İslam geleneğinde özel bir anlam taşır; zira bu ay Kur'an'ın nazil olduğu aydır.",
      "key_terms": {
        "شَهْرِ رَمَضَانَ": "Ramazan ayı — Kur'an'ın indirildiği, dokuzuncu Hicri ay",
        "سَنَةَ": "yıl — Hicri takvim yılına atıfta bulunur"
      },
      "seo_question": "Tehzîbu'l-Ahkâm'ın derleyicisi Şeyhu't-Tâife et-Tûsî hangi yılda doğmuştur?"
    },
    "fa": {
      "text": "او در ماه رمضان سال ٣٨٥ هجری متولد شد.",
      "summary": "این اشاره کوتاه زندگی‌نامه‌ای، تولد شیخ الطائفه محمد بن حسن طوسی، گردآورنده تهذیب الاحکام، را در ماه رمضان سال ٣٨٥ هجری (حدود ٩٩٥ میلادی) ثبت می‌کند. تولد در ماه رمضان که ماه نزول قرآن است، در سنت اسلامی از اهمیت ویژه‌ای برخوردار است.",
      "key_terms": {
        "شَهْرِ رَمَضَانَ": "ماه رمضان — نهمین ماه تقویم قمری اسلامی، ماه نزول قرآن",
        "سَنَةَ": "سال — اشاره به سال هجری قمری"
      },
      "seo_question": "شیخ الطائفه طوسی، مؤلف تهذیب الاحکام، در چه سالی متولد شد؟"
    },
    "id": {
      "text": "Beliau dilahirkan pada bulan Ramadan tahun 385 H.",
      "summary": "Catatan biografis singkat ini mencatat kelahiran Syaikh al-Ta'ifa al-Tusi, penyusun Tahdzib al-Ahkam, pada bulan Ramadan tahun 385 H. (sekitar 995 M.). Lahir di bulan Ramadan memiliki makna istimewa dalam tradisi Islam sebagai bulan diturunkannya Al-Qur'an.",
      "key_terms": {
        "شَهْرِ رَمَضَانَ": "bulan Ramadan — bulan kesembilan kalender Hijriah, suci sebagai bulan turunnya Al-Qur'an",
        "سَنَةَ": "tahun — merujuk pada tahun kalender Hijriah"
      },
      "seo_question": "Kapan Syaikh al-Ta'ifa al-Tusi, penyusun Tahdzib al-Ahkam, dilahirkan?"
    },
    "bn": {
      "text": "তিনি ৩৮৫ হিজরি সালের রমজান মাসে জন্মগ্রহণ করেন।",
      "summary": "এই সংক্ষিপ্ত জীবনীমূলক তথ্যটি তাহযিব আল-আহকামের সংকলক শাইখ আল-তায়িফা আল-তুসির ৩৮৫ হিজরি (আনুমানিক ৯৯৫ খ্রিস্টাব্দ) রমজান মাসে জন্মের কথা উল্লেখ করে। ইসলামি ঐতিহ্যে রমজান মাসে জন্ম বিশেষ তাৎপর্যপূর্ণ, কারণ এটি কুরআন নাযিলের মাস।",
      "key_terms": {
        "شَهْرِ رَمَضَانَ": "রমজান মাস — ইসলামি চান্দ্র বর্ষের নবম মাস, কুরআন নাযিলের পবিত্র মাস",
        "سَنَةَ": "বছর — হিজরি বর্ষপঞ্জি অনুযায়ী"
      },
      "seo_question": "তাহযিব আল-আহকামের সংকলক শাইখ আল-তুসি কোন সালে জন্মগ্রহণ করেন?"
    },
    "es": {
      "text": "Nació en el mes de Ramadán del año 385 [H.].",
      "summary": "Esta breve nota biográfica registra el nacimiento de Shaykh al-Ta'ifa al-Tusi, compilador del Tahdhib al-Ahkam, en el mes de Ramadán del año 385 H. (aprox. 995 d.C.). El nacimiento en Ramadán posee especial significado en la tradición islámica, pues es el mes de la revelación del Corán.",
      "key_terms": {
        "شَهْرِ رَمَضَانَ": "el mes de Ramadán — noveno mes del calendario lunar islámico, sagrado por la revelación del Corán",
        "سَنَةَ": "año — referido al calendario islámico hijri"
      },
      "seo_question": "¿Cuándo nació Shaykh al-Ta'ifa al-Tusi, compilador del Tahdhib al-Ahkam?"
    },
    "fr": {
      "text": "Il naquit au mois de Ramadan de l'an 385 [H.].",
      "summary": "Cette brève notice biographique consigne la naissance du Shaykh al-Tā'ifa al-Tūsī, compilateur du Tahdhīb al-Ahkām, au mois de Ramadan de l'an 385 H. (vers 995 apr. J.-C.). Naître en Ramadan revêt une signification particulière dans la tradition islamique, ce mois étant celui de la révélation coranique.",
      "key_terms": {
        "شَهْرِ رَمَضَانَ": "le mois de Ramadan — neuvième mois du calendrier lunaire islamique, sacré par la révélation du Coran",
        "سَنَةَ": "année — référence au calendrier hégirien"
      },
      "seo_question": "Quand est né le Shaykh al-Tūsī, compilateur du Tahdhīb al-Ahkām?"
    },
    "de": {
      "text": "Er wurde im Monat Ramadan des Jahres 385 [H.] geboren.",
      "summary": "Diese kurze biographische Notiz verzeichnet die Geburt von Schaikh al-Tā'ifa al-Tūsī, dem Verfasser des Tahdhīb al-Ahkām, im Monat Ramadan des Jahres 385 H. (ca. 995 n. Chr.). Die Geburt im Ramadan besitzt in der islamischen Tradition besondere Bedeutung, da es der Monat der Koranoffenbarung ist.",
      "key_terms": {
        "شَهْرِ رَمَضَانَ": "der Monat Ramadan — neunter Monat des islamischen Mondkalenders, heilig als Monat der Koranoffenbarung",
        "سَنَةَ": "Jahr — bezieht sich auf das islamische Hidschri-Kalenderjahr"
      },
      "seo_question": "Wann wurde Schaikh al-Tūsī, der Verfasser des Tahdhīb al-Ahkām, geboren?"
    },
    "ru": {
      "text": "Он родился в месяце Рамадан 385 года [хиджры].",
      "summary": "Эта краткая биографическая запись фиксирует рождение Шейха ат-Та'ифа ат-Туси, составителя «Тахзиб аль-Ахкам», в месяце Рамадан 385 г.х. (ок. 995 г. н. э.). Рождение в Рамадане имеет особое значение в исламской традиции, поскольку это месяц ниспослания Корана.",
      "key_terms": {
        "شَهْرِ رَمَضَانَ": "месяц Рамадан — девятый месяц исламского лунного календаря, священный как месяц ниспослания Корана",
        "سَنَةَ": "год — имеется в виду год по хиджре"
      },
      "seo_question": "Когда родился шейх ат-Туси, составитель «Тахзиб аль-Ахкам»?"
    },
    "zh": {
      "text": "他于伊历三八五年斋月出生。",
      "summary": "这段简短的传记记录了《纠正律例》（Tahdhib al-Ahkam）编者太伊法谢赫·图西于伊历385年（公元约995年）斋月诞生的史实。在伊斯兰传统中，诞生于斋月具有特殊意义，因为斋月是《古兰经》降示之月（《古兰经》2:185）。",
      "key_terms": {
        "شَهْرِ رَمَضَانَ": "斋月——伊斯兰太阴历第九月，因《古兰经》在此月降示而神圣",
        "سَنَةَ": "年——指伊斯兰太阴历年份"
      },
      "seo_question": "《纠正律例》编者太伊法谢赫·图西是何时出生的？"
    }
  },
  "chunks": [
    {
      "chunk_type": "body",
      "arabic_text": "وُلِدَ فِي شَهْرِ رَمَضَانَ سَنَةَ 385",
      "word_start": 0,
      "word_end": 6,
      "translations": {
        "en": "He was born in the month of Ramadan in the year 385 [AH].",
        "ur": "وہ رمضان کے مہینے میں سنہ ٣٨٥ ہجری میں پیدا ہوئے۔",
        "tr": "Ramazan ayında 385 [H.] yılında doğdu.",
        "fa": "او در ماه رمضان سال ٣٨٥ هجری متولد شد.",
        "id": "Beliau dilahirkan pada bulan Ramadan tahun 385 H.",
        "bn": "তিনি ৩৮৫ হিজরি সালের রমজান মাসে জন্মগ্রহণ করেন।",
        "es": "Nació en el mes de Ramadán del año 385 [H.].",
        "fr": "Il naquit au mois de Ramadan de l'an 385 [H.].",
        "de": "Er wurde im Monat Ramadan des Jahres 385 [H.] geboren.",
        "ru": "Он родился в месяце Рамадан 385 года [хиджры].",
        "zh": "他于伊历三八五年斋月出生。"
      }
    }
  ],
  "topics": ["scholars_virtues"],
  "key_phrases": [
    {
      "phrase_ar": "شَهْرِ رَمَضَانَ",
      "phrase_en": "the month of Ramadan",
      "category": "quranic_echo"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Biographical chapters in rijal and tarjama literature recording the birth, scholarly formation, emigration to Baghdad, and death of Shaykh al-Tusi, including his teachers (al-Shaykh al-Mufid, al-Sharif al-Murtada) and major works.",
      "theme": "shaykh_tusi_biography"
    },
    {
      "description": "Narrations emphasizing the special virtues and blessings of the month of Ramadan, including its being the month of the Quran's revelation and the significance of notable births and deaths occurring within it.",
      "theme": "virtues_of_ramadan"
    }
  ]
}
```