```json
{
  "diacritized_text": "وَالَّذِي يَدُلُّ عَلَى هَذَا التَّأْوِيلِ مَا أَخْبَرَنِي بِهِ الشَّيْخُ أَيَّدَهُ اللَّهُ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ الْحَسَنِ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ الْحَسَنِ الصَّفَّارِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى وَعَنِ الْحُسَيْنِ بْنِ الْحَسَنِ بْنِ أَبَانٍ جَمِيعًا عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنْ مُحَمَّدِ بْنِ الْفُضَيْلِ عَنْ أَبِي الصَّبَّاحِ الْكِنَانِيِّ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ سَأَلْتُهُ عَنِ الرَّجُلِ يَخْفِقُ وَهُوَ فِي الصَّلَاةِ فَقَالَ إِنْ كَانَ لَا يَحْفَظُ حَدَثًا مِنْهُ إِنْ كَانَ فَعَلَيْهِ الْوُضُوءُ وَإِعَادَةُ الصَّلَاةِ وَإِنْ كَانَ يَسْتَيْقِنُ أَنَّهُ لَمْ يُحْدِثْ فَلَيْسَ عَلَيْهِ وُضُوءٌ وَلَا إِعَادَةٌ",
  "diacritics_status": "validated",
  "diacritics_changes": [],
  "word_analysis": [
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "且"],
    ["الَّذِي", "REL", "that which", "جو", "şey ki", "آنچه", "yang", "যা", "lo que", "ce qui", "das was", "то что", "所指"],
    ["يَدُلُّ", "V", "indicates", "دلالت کرتا ہے", "işaret eder", "دلالت می‌کند", "menunjukkan", "নির্দেশ করে", "indica", "indique", "weist hin", "указывает", "表明"],
    ["عَلَى", "PREP", "upon", "پر", "üzerine", "بر", "atas", "উপরে", "sobre", "sur", "auf", "на", "于"],
    ["هَذَا", "DEM", "this", "اس", "bu", "این", "ini", "এই", "este", "ce", "dieser", "этот", "此"],
    ["التَّأْوِيلِ", "N", "interpretation", "تأویل", "tevil", "تأویل", "penafsiran", "ব্যাখ্যা", "interpretación", "interprétation", "Deutung", "толкование", "诠释"],
    ["مَا", "PRON", "what/that which", "جو", "şey", "آنچه", "apa yang", "যা", "lo que", "ce que", "was", "то что", "所述"],
    ["أَخْبَرَنِي", "V", "informed me", "مجھے خبر دی", "bana haber verdi", "به من خبر داد", "memberitahuku", "আমাকে অবহিত করেছেন", "me informó", "m'a informé", "berichtete mir", "сообщил мне", "告知我"],
    ["بِهِ", "PREP", "with it/thereof", "اس کے ذریعے", "onunla", "درباره‌اش", "dengannya", "তা দ্বারা", "con ello", "de cela", "damit", "об этом", "以此"],
    ["الشَّيْخُ", "N", "the Sheikh", "شیخ", "Şeyh", "شیخ", "Syekh", "শায়খ", "el Jeque", "le Cheikh", "der Scheich", "Шейх", "谢赫"],
    ["أَيَّدَهُ", "V", "may He support him", "اللہ اسے توفیق دے", "Allah onu desteklesin", "خدا او را تأیید کند", "semoga Allah mendukungnya", "আল্লাহ তাকে সহায়তা করুন", "que Dios le apoye", "qu'Allah le soutienne", "möge Gott ihn stärken", "да поддержит его", "愿主助佑他"],
    ["اللَّهُ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gott", "Бог", "真主"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমদ", "Ahmad", "Ahmad", "Ahmad", "Ахмад", "艾哈迈德"],
    ["بْنِ", "N", "son of", "بن", "bin", "بن", "bin", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "بن", "bin", "بن", "bin", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["الْحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasan", "الحسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасан", "哈桑"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِيهِ", "N", "his father", "اس کے والد", "babasından", "پدرش", "ayahnya", "তার পিতার কাছ থেকে", "su padre", "son père", "seinem Vater", "его отца", "其父"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "بن", "bin", "بن", "bin", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["الْحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasan", "الحسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасан", "哈桑"],
    ["الصَّفَّارِ", "N", "al-Saffar", "الصفار", "es-Saffar", "الصفار", "al-Saffar", "আস-সাফফার", "al-Saffar", "al-Saffar", "al-Saffar", "ас-Саффар", "萨法尔"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমদ", "Ahmad", "Ahmad", "Ahmad", "Ахмад", "艾哈迈德"],
    ["بْنِ", "N", "son of", "بن", "bin", "بن", "bin", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "بن", "bin", "بن", "bin", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["عِيسَى", "N", "Isa", "عیسیٰ", "İsa", "عیسی", "Isa", "ঈসা", "Isa", "Isa", "Isa", "Иса", "尔撒"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["الْحُسَيْنِ", "N", "al-Husayn", "الحسین", "el-Hüseyin", "الحسین", "al-Husain", "আল-হুসাইন", "al-Husayn", "al-Husayn", "al-Husayn", "аль-Хусайн", "侯赛因"],
    ["بْنِ", "N", "son of", "بن", "bin", "بن", "bin", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["الْحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasan", "الحسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасан", "哈桑"],
    ["بْنِ", "N", "son of", "بن", "bin", "بن", "bin", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["أَبَانٍ", "N", "Aban", "ابان", "Eban", "ابان", "Aban", "আবান", "Aban", "Aban", "Aban", "Абан", "阿班"],
    ["جَمِيعًا", "ADV", "together/both", "دونوں مل کر", "hepsi birlikte", "همگی با هم", "bersama-sama", "সবাই একসাথে", "juntos", "ensemble", "gemeinsam", "вместе", "共同"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["الْحُسَيْنِ", "N", "al-Husayn", "الحسین", "el-Hüseyin", "الحسین", "al-Husain", "আল-হুসাইন", "al-Husayn", "al-Husayn", "al-Husayn", "аль-Хусайн", "侯赛因"],
    ["بْنِ", "N", "son of", "بن", "bin", "بن", "bin", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["سَعِيدٍ", "N", "Sa'id", "سعید", "Saîd", "سعید", "Sa'id", "সাঈদ", "Sa'id", "Sa'id", "Sa'id", "Саид", "赛义德"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "بن", "bin", "بن", "bin", "ইবনে", "ibn", "ibn", "ibn", "ибн", "之子"],
    ["الْفُضَيْلِ", "N", "al-Fudayl", "الفضیل", "el-Füdeyl", "الفضیل", "al-Fudail", "আল-ফুযাইল", "al-Fudayl", "al-Fudayl", "al-Fudayl", "аль-Фудайл", "福代尔"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "阿布"],
    ["الصَّبَّاحِ", "N", "al-Sabbah", "الصباح", "es-Sabbah", "الصباح", "al-Sabbah", "আস-সাব্বাহ", "al-Sabbah", "al-Sabbah", "al-Sabbah", "ас-Саббах", "萨巴赫"],
    ["الْكِنَانِيِّ", "N", "al-Kinani", "الکنانی", "el-Kinanî", "الکنانی", "al-Kinani", "আল-কিনানি", "al-Kinani", "al-Kinani", "al-Kinani", "аль-Кинани", "基纳尼"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abu", "Abu", "Абу", "阿布"],
    ["عَبْدِ", "N", "Abd", "عبد", "Abd", "عبد", "Abd", "আবদ", "Abd", "Abd", "Abd", "Абд", "阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gott", "Бога", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "ona", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "на нём", "在他身上"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "সালাম", "paz", "paix", "Friede", "мир", "平安"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বললেন", "dijo", "a dit", "sagte", "сказал", "他说"],
    ["سَأَلْتُهُ", "V", "I asked him", "میں نے اس سے پوچھا", "ona sordum", "از او پرسیدم", "aku bertanya kepadanya", "আমি তাঁকে জিজ্ঞেস করলাম", "le pregunté", "je lui ai demandé", "ich fragte ihn", "я спросил его", "我问了他"],
    ["عَنِ", "PREP", "about", "کے بارے میں", "hakkında", "درباره", "tentang", "সম্পর্কে", "acerca de", "au sujet de", "über", "о", "关于"],
    ["الرَّجُلِ", "N", "the man", "آدمی", "adam", "مرد", "laki-laki", "পুরুষ", "el hombre", "l'homme", "der Mann", "мужчины", "那个人"],
    ["يَخْفِقُ", "V", "nods off/dozes", "اونگھتا ہے", "uyuklar", "چُرت می‌زند", "mengantuk", "তন্দ্রাচ্ছন্ন হয়", "cabecea de sueño", "s'assoupit", "einnickt", "клюёт носом", "打盹"],
    ["وَ", "CONJ", "while/and", "جبکہ", "iken", "در حالی که", "sementara", "এবং", "mientras", "tandis que", "während", "в то время как", "而"],
    ["هُوَ", "PRON", "he", "وہ", "o", "او", "dia", "সে", "él", "il", "er", "он", "他"],
    ["فِي", "PREP", "in", "میں", "içinde", "در", "dalam", "মধ্যে", "en", "dans", "in", "в", "在"],
    ["الصَّلَاةِ", "N", "salat (prayer)", "نماز", "namaz", "نماز", "salat", "নামাজ", "la salat", "la salat", "der Salat", "молитве (салат)", "礼拜"],
    ["فَقَالَ", "V", "so he said", "تو اس نے فرمایا", "dedi ki", "پس فرمود", "lalu berkata", "তিনি বললেন", "entonces dijo", "il dit alors", "da sagte er", "тогда он сказал", "于是说"],
    ["إِنْ", "COND", "if", "اگر", "eğer", "اگر", "jika", "যদি", "si", "si", "wenn", "если", "如果"],
    ["كَانَ", "V", "he was/it was", "تھا", "idi", "بود", "adalah", "ছিল", "era", "était", "war", "был", "是"],
    ["لَا", "NEG", "not", "نہیں", "değil", "نه", "tidak", "না", "no", "ne...pas", "nicht", "не", "不"],
    ["يَحْفَظُ", "V", "retains awareness of", "یاد رکھتا ہے", "hatırlıyor", "حفظ می‌کند", "mengingat", "মনে রাখে", "recuerda", "se souvient", "behält", "помнит", "记得"],
    ["حَدَثًا", "N", "a hadath (ritual impurity event)", "حدث", "hades", "حدث", "hadas", "হাদাছ", "un hadath", "un hadath", "einen Hadath", "хадас", "仪式性污秽"],
    ["مِنْهُ", "PREP", "from him", "اس سے", "ondan", "از او", "darinya", "তার থেকে", "de él", "de lui", "von ihm", "от него", "从他身上"],
    ["إِنْ", "COND", "if", "اگر", "eğer", "اگر", "jika", "যদি", "si", "si", "wenn", "если", "如果"],
    ["كَانَ", "V", "it was (so)", "ہوا ہو", "olduysa", "واقع شده باشد", "terjadi", "যদি হয়", "si ocurrió", "si c'était le cas", "wenn es so war", "если это было так", "如果发生了"],
    ["فَعَلَيْهِ", "PART", "then upon him (obligatory)", "تو اس پر واجب ہے", "o zaman ona vacip", "پس بر اوست", "maka wajib baginya", "তাহলে তার উপর আবশ্যক", "entonces sobre él recae", "alors il lui incombe", "dann obliegt ihm", "тогда на нём обязательно", "则他必须"],
    ["الْوُضُوءُ", "N", "wudu (ablution)", "وضو", "abdest", "وضو", "wudu", "ওযু", "el wudu", "le wudu", "die Wudu", "вуду", "净礼"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["إِعَادَةُ", "N", "repetition/making up", "اعادہ", "iadesi", "اعاده", "pengulangan", "পুনরাবৃত্তি", "repetición", "répétition", "Wiederholung", "повторение", "重新做"],
    ["الصَّلَاةِ", "N", "salat (prayer)", "نماز", "namaz", "نماز", "salat", "নামাজ", "la salat", "la salat", "der Salat", "молитвы", "礼拜"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "及"],
    ["إِنْ", "COND", "if", "اگر", "eğer", "اگر", "jika", "যদি", "si", "si", "wenn", "если", "若"],
    ["كَانَ", "V", "he was", "ہو", "idi", "بود", "adalah", "হয়", "era", "était", "war", "был", "是"],
    ["يَسْتَيْقِنُ", "V", "is certain/sure", "یقین رکھتا ہے", "emin oluyor", "یقین دارد", "meyakini", "নিশ্চিত", "está seguro", "est certain", "sicher ist", "уверен", "确信"],
    ["أَنَّهُ", "PART", "that he", "کہ اس نے", "onun...olmadığına", "که او", "bahwa dia", "যে সে", "que él", "qu'il", "dass er", "что он", "他"],
    ["لَمْ", "NEG", "did not", "نہیں کیا", "yapmadı", "نکرد", "tidak", "করেনি", "no", "n'a pas", "nicht", "не", "没有"],
    ["يُحْدِثْ", "V", "emit a hadath", "حدث کیا", "hades yaptı", "حدث کرده", "berhadats", "হাদাছ ঘটিয়েছে", "emitir un hadath", "produit un hadath", "einen Hadath verursacht hat", "совершил хадас", "发生仪式性污秽"],
    ["فَلَيْسَ", "V", "then there is not", "تو نہیں ہے", "o zaman yoktur", "پس نیست", "maka tidak ada", "তাহলে নেই", "entonces no hay", "alors il n'y a pas", "dann gibt es kein", "тогда нет", "则无"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "ona", "بر او", "atasnya", "তার উপর", "sobre él", "sur lui", "auf ihm", "на нём", "于他"],
    ["وُضُوءٌ", "N", "wudu (ablution)", "وضو", "abdest", "وضو", "wudu", "ওযু", "wudu", "wudu", "Wudu", "вуду", "净礼"],
    ["وَ", "CONJ", "and/nor", "اور/نہ", "ve/ne", "و/نه", "maupun", "এবং/না", "ni", "ni", "noch", "и/ни", "也"],
    ["لَا", "NEG", "nor", "نہ", "ne", "نه", "tidak pula", "না", "ni", "ni", "kein", "ни", "无"],
    ["إِعَادَةٌ", "N", "repetition (of prayer)", "اعادہ", "iade", "اعاده", "pengulangan", "পুনরাবৃত্তি", "repetición", "répétition", "Wiederholung", "повторение", "重做"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "الشَّيْخُ أَيَّدَهُ اللَّهُ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ الْحَسَنِ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ الْحَسَنِ الصَّفَّارِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى وَعَنِ الْحُسَيْنِ بْنِ الْحَسَنِ بْنِ أَبَانٍ جَمِيعًا عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنْ مُحَمَّدِ بْنِ الْفُضَيْلِ عَنْ أَبِي الصَّبَّاحِ الْكِنَانِيِّ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ",
    "matn_ar": "سَأَلْتُهُ عَنِ الرَّجُلِ يَخْفِقُ وَهُوَ فِي الصَّلَاةِ فَقَالَ إِنْ كَانَ لَا يَحْفَظُ حَدَثًا مِنْهُ إِنْ كَانَ فَعَلَيْهِ الْوُضُوءُ وَإِعَادَةُ الصَّلَاةِ وَإِنْ كَانَ يَسْتَيْقِنُ أَنَّهُ لَمْ يُحْدِثْ فَلَيْسَ عَلَيْهِ وُضُوءٌ وَلَا إِعَادَةٌ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الشَّيْخُ",
        "name_en": "al-Sheikh (Sheikh al-Mufid)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "likely",
        "ambiguity_note": "Referred to by honorific title only. In Tahdhib al-Ahkam, 'al-Sheikh' consistently denotes Sheikh al-Mufid, Tusi's primary teacher. The formula 'أَيَّدَهُ اللَّهُ' (may God support him) indicates he was alive at time of writing, consistent with composition before Mufid's death in 413 AH.",
        "known_identity": "Muhammad ibn Muhammad ibn al-Nu'man al-Mufid (d. 413 AH)",
        "word_ranges": [{"word_start": 9, "word_end": 12}]
      },
      {
        "name_ar": "أَحْمَدَ بْنِ مُحَمَّدِ بْنِ الْحَسَنِ",
        "name_en": "Ahmad ibn Muhammad ibn al-Hasan",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid al-Qummi, son of the prominent Qummi scholar.",
        "known_identity": "Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid al-Qummi",
        "word_ranges": [{"word_start": 13, "word_end": 18}]
      },
      {
        "name_ar": "أَبِيهِ",
        "name_en": "his father (Muhammad ibn al-Hasan ibn al-Walid)",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Referred to as 'his father'; likely Muhammad ibn al-Hasan ibn Ahmad ibn al-Walid al-Qummi (d. 343 AH), a major Qummi transmitter and teacher of al-Shaykh al-Saduq.",
        "known_identity": "Muhammad ibn al-Hasan ibn Ahmad ibn al-Walid al-Qummi (d. 343 AH)",
        "word_ranges": [{"word_start": 19, "word_end": 20}]
      },
      {
        "name_ar": "مُحَمَّدِ بْنِ الْحَسَنِ الصَّفَّارِ",
        "name_en": "Muhammad ibn al-Hasan al-Saffar",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn al-Hasan al-Saffar al-Qummi (d. 290 AH), author of Basa'ir al-Darajat, leading Qummi Shia scholar",
        "word_ranges": [{"word_start": 21, "word_end": 25}]
      },
      {
        "name_ar": "أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى",
        "name_en": "Ahmad ibn Muhammad ibn Isa",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn Isa al-Ash'ari al-Qummi, prominent Shia hadith transmitter and leader of the Qummi community",
        "word_ranges": [{"word_start": 26, "word_end": 31}]
      },
      {
        "name_ar": "الْحُسَيْنِ بْنِ الْحَسَنِ بْنِ أَبَانٍ",
        "name_en": "al-Husayn ibn al-Hasan ibn Aban",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Husayn ibn al-Hasan ibn Aban al-Qummi, narrator from al-Husayn ibn Sa'id al-Ahwazi",
        "word_ranges": [{"word_start": 33, "word_end": 38}]
      },
      {
        "name_ar": "الْحُسَيْنِ بْنِ سَعِيدٍ",
        "name_en": "al-Husayn ibn Sa'id al-Ahwazi",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Husayn ibn Sa'id al-Ahwazi, major Shia traditionist, companion of Imams al-Rida, al-Jawad, and al-Hadi (AS), author of thirty books on fiqh",
        "word_ranges": [{"word_start": 40, "word_end": 43}]
      },
      {
        "name_ar": "مُحَمَّدِ بْنِ الْفُضَيْلِ",
        "name_en": "Muhammad ibn al-Fudayl",
        "role": "narrator",
        "position": 8,
        "identity_confidence": "likely",
        "ambiguity_note": "Several narrators share this name; in this chain narrating from Abu al-Sabbah al-Kinani, likely Muhammad ibn al-Fudayl al-Azdi al-Kufi or al-Sairafi.",
        "known_identity": "Muhammad ibn al-Fudayl al-Azdi (or al-Sairafi), narrator from Abu al-Sabbah al-Kinani",
        "word_ranges": [{"word_start": 44, "word_end": 47}]
      },
      {
        "name_ar": "أَبِي الصَّبَّاحِ الْكِنَانِيِّ",
        "name_en": "Abu al-Sabbah al-Kinani",
        "role": "narrator",
        "position": 9,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ibrahim ibn Nuaym al-Nakha'i, known as Abu al-Sabbah al-Kinani, close companion of Imam al-Baqir and Imam al-Sadiq (AS)",
        "word_ranges": [{"word_start": 48, "word_end": 51}]
      },
      {
        "name_ar": "أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu Abd Allah (peace be upon him) — Imam al-Sadiq",
        "role": "imam",
        "position": 10,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the sixth Imam (d. 148 AH)",
        "word_ranges": [{"word_start": 52, "word_end": 57}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "And what indicates this interpretation is what the Sheikh — may God support him — informed me, from Ahmad ibn Muhammad ibn al-Hasan, from his father, from Muhammad ibn al-Hasan al-Saffar, from Ahmad ibn Muhammad ibn Isa and from al-Husayn ibn al-Hasan ibn Aban — both together — from al-Husayn ibn Sa'id, from Muhammad ibn al-Fudayl, from Abu al-Sabbah al-Kinani, from Abu Abd Allah (peace be upon him); he said: I asked him about a man who nods off while he is in salat. He said: \"If he does not retain awareness of whether a hadath occurred from him — if it did — then wudu and repetition of the salat are obligatory upon him. But if he is certain that no hadath occurred, then neither wudu nor repetition is required of him.\"",
      "summary": "This hadith from Imam al-Sadiq (AS) delivers a legal ruling on brief drowsiness (khafaqa) during salat: if the worshipper cannot remember whether a hadath (ritual impurity event) occurred, wudu and repetition of the salat are mandatory; if he is certain no hadath occurred, neither is required. The ruling enshrines the foundational Shia fiqh principle that yaqin (certainty) overrides doubt in matters of taharah.",
      "key_terms": {
        "يَخْفِقُ": "to nod off/doze — the drooping of the head in drowsiness during salat, as distinct from full sleep",
        "حَدَثًا": "hadath — a ritual impurity event (e.g., passing wind) that invalidates wudu",
        "يَسْتَيْقِنُ": "to be certain — the state of yaqin (certainty) regarding the absence of hadath",
        "إِعَادَةُ الصَّلَاةِ": "repetition of the salat — the obligation to redo the prayer from the beginning"
      },
      "seo_question": "What is the ruling in Shia fiqh on nodding off during salat — must one renew wudu and repeat the prayer?"
    },
    "ur": {
      "text": "اور جو چیز اس تأویل پر دلالت کرتی ہے وہ ہے جو مجھے شیخ — اللہ انہیں توفیق دے — نے خبر دی، احمد بن محمد بن الحسن سے، انہوں نے اپنے والد سے، انہوں نے محمد بن الحسن الصفار سے، انہوں نے احمد بن محمد بن عیسیٰ اور حسین بن حسن بن ابان — دونوں نے مل کر — حسین بن سعید سے، انہوں نے محمد بن الفضیل سے، انہوں نے ابی الصباح الکنانی سے، انہوں نے ابی عبداللہ علیہ السلام سے نقل کیا؛ انہوں نے کہا: میں نے ان سے اس شخص کے بارے میں پوچھا جو نماز میں اونگھ لیتا ہے۔ آپ نے فرمایا: «اگر وہ یاد نہیں رکھتا کہ اس سے حدث صادر ہوا یا نہیں — اگر ہوا ہو — تو اس پر وضو اور نماز کا اعادہ واجب ہے۔ اور اگر وہ یقین رکھتا ہے کہ اس سے حدث صادر نہیں ہوا تو نہ اس پر وضو ہے اور نہ اعادہ۔»",
      "summary": "یہ حدیث امام جعفر صادق علیہ السلام سے مروی ہے اور نماز میں اونگھنے کے فقہی حکم کو بیان کرتی ہے۔ اس میں واضح کیا گیا ہے کہ وضو اور اعادۂ نماز کا وجوب اس بات پر موقوف ہے کہ نمازی کو حدث کے صدور پر یقین ہو یا شک؛ یقین کی عدم موجودگی میں کوئی ذمہ داری نہیں عائد ہوتی۔",
      "key_terms": {
        "يَخْفِقُ": "اونگھنا — نماز میں نیند کی وجہ سے سر کا جھکنا",
        "حَدَثًا": "حدث — وہ فعل جو وضو کو باطل کر دے",
        "يَسْتَيْقِنُ": "یقین رکھنا — حدث کے صادر نہ ہونے پر قطعی علم",
        "إِعَادَةُ الصَّلَاةِ": "اعادۂ نماز — نماز دوبارہ پڑھنے کا وجوب"
      },
      "seo_question": "شیعہ فقہ میں نماز کے دوران اونگھنے سے کیا وضو ٹوٹ جاتا ہے اور نماز لوٹانی پڑتی ہے؟"
    },
    "tr": {
      "text": "Bu tevile işaret eden şey, Şeyh'in — Allah onu desteklesin — bana Ahmed b. Muhammed b. el-Hasan'dan, o babasından, o Muhammed b. el-Hasan es-Saffar'dan, o Ahmed b. Muhammed b. İsa'dan ve el-Hüseyin b. el-Hasan b. Ebân'dan — ikisi birlikte — el-Hüseyin b. Saîd'den, o Muhammed b. el-Füdeyl'den, o Ebu's-Sabbâh el-Kinânî'den, o Ebû Abdillâh'tan (aleyhisselam) naklettiğidir; dedi ki: Namazda uyuklayan kişi hakkında ona sordum. Dedi ki: «Eğer ondan bir hadesin meydana gelip gelmediğini hatırlamıyorsa — eğer meydana geldiyse — abdest alması ve namazı iade etmesi vaciptir. Eğer hadath meydana getirmediğinden emîn ise, ne abdest ne de iade gerekir.»",
      "summary": "Bu hadis Imam Sadık'tan (a.s.) rivayet edilmekte olup namaz sırasında uyuklama (hafaka) durumunun fıkhî hükmünü ortaya koymaktadır. Abdest yenileme ve namazı iade etme yükümlülüğü, kişinin hades meydana gelip gelmediği konusundaki yakîn (kesinlik) durumuna bağlıdır; kesinlik yoksa yükümlülük de yoktur.",
      "key_terms": {
        "يَخْفِقُ": "uyuklamak — namazda uyku hâlinde başın öne düşmesi",
        "حَدَثًا": "hades — abdesti bozan olay",
        "يَسْتَيْقِنُ": "emin olmak — hades oluşmadığına dair kesin bilgi (yakîn)",
        "إِعَادَةُ الصَّلَاةِ": "namazın iadesi — namazın baştan kılınması yükümlülüğü"
      },
      "seo_question": "Şia fıkhında namazda uyuklamak abdesti ve namazı bozar mı, yeniden kılmak gerekir mi?"
    },
    "fa": {
      "text": "آنچه بر این تأویل دلالت می‌کند آن است که شیخ — خدا او را تأیید کند — از احمد بن محمد بن الحسن، از پدرش، از محمد بن الحسن الصفار، از احمد بن محمد بن عیسی و از حسین بن حسن بن ابان — هر دو با هم — از حسین بن سعید، از محمد بن الفضیل، از ابی الصباح الکنانی، از ابی عبدالله علیه السلام برای من نقل کرد؛ گفت: از ایشان درباره مردی پرسیدم که در نماز چُرت می‌زند. فرمود: «اگر نمی‌داند که از او حَدَثی صادر شده یا نه — در صورتی که صادر شده باشد — وضو و اعاده نماز بر او واجب است. اما اگر یقین دارد که حَدَث نکرده، نه وضو بر او لازم است و نه اعاده.»",
      "summary": "این حدیث از امام جعفر صادق علیه السلام، حکم فقهی چُرت زدن در نماز را بیان می‌کند و روشن می‌سازد که وجوب وضو و اعاده نماز بستگی به یقین یا عدم یقین نمازگزار به وقوع حَدَث دارد. این روایت اصل فقهی مهمی را در طهارت تجسم می‌بخشد: یقین بر شک مقدم است.",
      "key_terms": {
        "يَخْفِقُ": "چُرت زدن — افتادن سر از خواب‌آلودگی در حین نماز",
        "حَدَثًا": "حَدَث — رویدادی که وضو را باطل می‌کند",
        "يَسْتَيْقِنُ": "یقین داشتن — اطمینان کامل از عدم وقوع حَدَث",
        "إِعَادَةُ الصَّلَاةِ": "اعاده نماز — وجوب خواندن دوباره نماز از ابتدا"
      },
      "seo_question": "حکم چُرت زدن در نماز از نظر امام صادق علیه السلام چیست و آیا وضو و نماز باید اعاده شود؟"
    },
    "id": {
      "text": "Dan yang menunjukkan penafsiran ini adalah apa yang Syekh — semoga Allah mendukungnya — beritahukan kepadaku, dari Ahmad bin Muhammad bin al-Hasan, dari ayahnya, dari Muhammad bin al-Hasan al-Saffar, dari Ahmad bin Muhammad bin Isa dan dari al-Husayn bin al-Hasan bin Aban — keduanya bersama — dari al-Husayn bin Sa'id, dari Muhammad bin al-Fudayl, dari Abu al-Sabbah al-Kinani, dari Abu Abdillah (alayhissalam); ia berkata: Aku bertanya kepadanya tentang seorang laki-laki yang mengantuk sementara ia sedang dalam salat. Ia berkata: «Jika ia tidak ingat apakah suatu hadats terjadi darinya — apabila terjadi — maka wajib baginya berwudu dan mengulangi salat. Jika ia yakin bahwa tidak terjadi hadats, maka tidak ada kewajiban wudu maupun mengulang salat.»",
      "summary": "Hadis ini dari Imam al-Sadiq (AS) menjelaskan hukum fiqih tentang mengantuk (khafaqa) saat salat: kewajiban wudu dan pengulangan salat tergantung pada ingatan atau kepastian (yaqin) seseorang tentang ada tidaknya hadats. Ini mencerminkan kaidah dasar fiqih Syiah bahwa yaqin menghapus keraguan dalam masalah kesucian ritual.",
      "key_terms": {
        "يَخْفِقُ": "mengantuk — kepala tertunduk karena kantuk saat salat",
        "حَدَثًا": "hadats — kejadian yang membatalkan wudu",
        "يَسْتَيْقِنُ": "yakin — kepastian tentang tidak terjadinya hadats",
        "إِعَادَةُ الصَّلَاةِ": "mengulang salat — kewajiban mengulangi salat dari awal"
      },
      "seo_question": "Apa hukum mengantuk saat salat menurut Imam al-Sadiq (AS) — apakah wajib mengulangi wudu dan salat?"
    },
    "bn": {
      "text": "এই তা'বীলের প্রতি যা দলিল করে তা হল যা শায়খ — আল্লাহ তাঁকে সহায়তা করুন — আমাকে জানিয়েছেন, আহমদ ইবনে মুহাম্মদ ইবনে আল-হাসান থেকে, তাঁর পিতা থেকে, মুহাম্মদ ইবনে আল-হাসান আস-সাফফার থেকে, আহমদ ইবনে মুহাম্মদ ইবনে ঈসা ও আল-হুসাইন ইবনে আল-হাসান ইবনে আবান — উভয় মিলে — আল-হুসাইন ইবনে সাঈদ থেকে, মুহাম্মদ ইবনে আল-ফুযাইল থেকে, আবু আস-সাব্বাহ আল-কিনানি থেকে, আবু আবদিল্লাহ (আ.স.) থেকে; তিনি বললেন: আমি তাঁকে এমন ব্যক্তি সম্পর্কে জিজ্ঞেস করলাম যে নামাজে তন্দ্রাচ্ছন্ন হয়। তিনি বললেন: «যদি সে মনে না রাখে যে তার থেকে হাদাছ ঘটেছে কিনা — যদি ঘটে থাকে — তাহলে তার উপর ওযু ও নামাজের পুনরাবৃত্তি আবশ্যক। আর যদি সে নিশ্চিত থাকে যে হাদাছ ঘটেনি, তাহলে তার উপর না ওযু আছে না পুনরাবৃত্তি।»",
      "summary": "ইমাম সাদিক (আ.স.)-এর এই হাদিসে নামাজে তন্দ্রাচ্ছন্নতার (খাফাকা) ফিকহী বিধান দেওয়া হয়েছে: যদি নামাজী হাদাছ ঘটেছে কিনা মনে না রাখতে পারে তাহলে ওযু ও নামাজ পুনরাবৃত্তি আবশ্যক, আর যদি নিশ্চিত থাকে যে হাদাছ ঘটেনি তাহলে কিছুই আবশ্যক নয়। এটি শিয়া ফিকহের মূলনীতি প্রতিফলিত করে: নিশ্চিততা সন্দেহকে দূর করে।",
      "key_terms": {
        "يَخْفِقُ": "তন্দ্রাচ্ছন্ন হওয়া — ঘুমের ভারে মাথা নামানো",
        "حَدَثًا": "হাদাছ — ওযু ভঙ্গকারী ঘটনা",
        "يَسْتَيْقِنُ": "নিশ্চিত থাকা — হাদাছ না হওয়ার ব্যাপারে দৃঢ় বিশ্বাস",
        "إِعَادَةُ الصَّلَاةِ": "নামাজের পুনরাবৃত্তি — নামাজ আবার পড়ার বাধ্যবাধকতা"
      },
      "seo_question": "নামাজে তন্দ্রাচ্ছন্ন হলে কি ওযু ও নামাজ পুনরায় করতে হবে — ইমাম সাদিক (আ.স.)-এর রায় কী?"
    },
    "es": {
      "text": "Y lo que indica esta interpretación es lo que el Jeque — que Dios le conceda apoyo — me informó, de Ahmad ibn Muhammad ibn al-Hasan, de su padre, de Muhammad ibn al-Hasan al-Saffar, de Ahmad ibn Muhammad ibn Isa y de al-Husayn ibn al-Hasan ibn Aban — ambos juntos — de al-Husayn ibn Sa'id, de Muhammad ibn al-Fudayl, de Abu al-Sabbah al-Kinani, de Abu Abd Allah (la paz sea con él); dijo: Le pregunté acerca de un hombre que cabecea de sueño mientras está en la salat. Dijo: «Si no recuerda si le ocurrió un hadath o no — en caso de que haya ocurrido — entonces le son obligatorios el wudu y repetir la salat. Pero si está seguro de que no emitió hadath, entonces no le corresponde ni wudu ni repetición.»",
      "summary": "Este hadith del Imam al-Sadiq (AS) establece el dictamen jurídico sobre la cabecada de sueño (khafaqa) durante la salat: la obligación de renovar el wudu y repetir la salat depende de si el orante tiene certeza (yaqin) sobre la ausencia de hadath. Refleja el principio fundamental del fiqh chií de que la certeza prevalece sobre la duda en materia de pureza ritual.",
      "key_terms": {
        "يَخْفِقُ": "cabecear de sueño — caída de la cabeza por somnolencia durante la salat",
        "حَدَثًا": "hadath — evento que invalida el wudu",
        "يَسْتَيْقِنُ": "estar seguro — certeza (yaqin) sobre la ausencia de hadath",
        "إِعَادَةُ الصَّلَاةِ": "repetición de la salat — obligación de volver a realizar la oración"
      },
      "seo_question": "¿Qué dice el Imam al-Sadiq (AS) sobre dormirse en la salat y si es obligatorio renovar el wudu y repetir la oración?"
    },
    "fr": {
      "text": "Et ce qui indique cette interprétation, c'est ce que le Cheikh — qu'Allah le soutienne — m'a rapporté, de Ahmad ibn Muhammad ibn al-Hasan, de son père, de Muhammad ibn al-Hasan al-Saffar, de Ahmad ibn Muhammad ibn Isa et de al-Husayn ibn al-Hasan ibn Aban — tous deux ensemble — de al-Husayn ibn Sa'id, de Muhammad ibn al-Fudayl, de Abu al-Sabbah al-Kinani, de Abu Abd Allah (que la paix soit sur lui); il a dit: Je lui ai demandé au sujet d'un homme qui s'assoupit alors qu'il est en train d'accomplir la salat. Il dit: «S'il ne se souvient pas si un hadath s'est produit de sa part — si tel était le cas — alors le wudu et la répétition de la salat lui sont obligatoires. Mais s'il est certain qu'aucun hadath ne s'est produit, ni le wudu ni la répétition ne lui incombent.»",
      "summary": "Ce hadith de l'Imam al-Sadiq (AS) énonce le jugement juridique concernant l'assoupissement (khafaqa) pendant la salat: l'obligation de renouveler le wudu et de répéter la salat dépend de la certitude (yaqin) du croyant quant à l'absence de hadath. Il illustre le principe fondamental du fiqh chiite selon lequel la certitude l'emporte sur le doute en matière de pureté rituelle.",
      "key_terms": {
        "يَخْفِقُ": "s'assoupir — chute de la tête par somnolence pendant la salat",
        "حَدَثًا": "hadath — événement invalidant le wudu",
        "يَسْتَيْقِنُ": "être certain — état de certitude (yaqin) quant à l'absence de hadath",
        "إِعَادَةُ الصَّلَاةِ": "répétition de la salat — obligation de recommencer la prière"
      },
      "seo_question": "Que dit l'Imam al-Sadiq (AS) sur l'assoupissement pendant la salat et la nécessité de renouveler le wudu?"
    },
    "de": {
      "text": "Was auf diese Auslegung hinweist, ist das, was der Scheich — möge Gott ihn stärken — mir berichtete, von Ahmad ibn Muhammad ibn al-Hasan, von seinem Vater, von Muhammad ibn al-Hasan al-Saffar, von Ahmad ibn Muhammad ibn Isa und von al-Husayn ibn al-Hasan ibn Aban — beide gemeinsam — von al-Husayn ibn Sa'id, von Muhammad ibn al-Fudayl, von Abu al-Sabbah al-Kinani, von Abu Abd Allah (Friede sei auf ihm); er sagte: Ich fragte ihn über einen Mann, der einnickt, während er im Gebet (Salat) ist. Da sagte er: «Wenn er keine Erinnerung daran behält, ob ein Hadath von ihm ausging — falls das der Fall war — dann sind Wudu und die Wiederholung der Salat für ihn obligatorisch. Wenn er jedoch sicher ist, dass kein Hadath von ihm ausging, obliegt ihm weder Wudu noch Wiederholung.»",
      "summary": "Dieser Hadith von Imam al-Sadiq (AS) enthält das rechtliche Urteil über kurzes Einnicken (Khafaqa) während der Salat: Die Verpflichtung zu Wudu und Wiederholung der Salat hängt davon ab, ob der Beter Gewissheit (Yaqin) über das Ausbleiben eines Hadath hat. Dies spiegelt das grundlegende schiitische Fiqh-Prinzip wider, dass Gewissheit den Zweifel in Fragen der rituellen Reinheit überwiegt.",
      "key_terms": {
        "يَخْفِقُ": "einnicken — Herabhängen des Kopfes vor Schläfrigkeit während der Salat",
        "حَدَثًا": "Hadath — ein Ereignis, das die rituelle Reinheit (Wudu) invalidiert",
        "يَسْتَيْقِنُ": "sicher sein — Zustand der Gewissheit (Yaqin) über das Ausbleiben des Hadath",
        "إِعَادَةُ الصَّلَاةِ": "Wiederholung der Salat — Pflicht, das Gebet von vorne zu verrichten"
      },
      "seo_question": "Was sagt Imam al-Sadiq (AS) über das Einnicken im Gebet — muss Wudu erneuert und die Salat wiederholt werden?"
    },
    "ru": {
      "text": "То, что указывает на это толкование, — это то, что Шейх — да поддержит его Аллах — сообщил мне, от Ахмада ибн Мухаммада ибн аль-Хасана, от его отца, от Мухаммада ибн аль-Хасана ас-Саффара, от Ахмада ибн Мухаммада ибн Исы и от аль-Хусайна ибн аль-Хасана ибн Абана — оба вместе — от аль-Хусайна ибн Саида, от Мухаммада ибн аль-Фудайла, от Абу ас-Саббаха аль-Кинани, от Абу Абдиллаха (мир ему); он сказал: Я спросил его о человеке, который клюёт носом, находясь в молитве (салат). Он сказал: «Если он не помнит, произошёл ли от него хадас — если он произошёл — то на нём обязательно совершить вуду и повторить салат. Но если он уверен, что хадаса не было, то ни вуду, ни повторение для него не обязательны.»",
      "summary": "Этот хадис от Имама ас-Садика (мир ему) содержит правовое заключение о кратком засыпании (хафака) во время салата: обязанность совершить вуду и повторить салат зависит от наличия у человека уверенности (якин) в том, что хадас не произошёл. Это отражает фундаментальный принцип шиитского фикха — якин превалирует над сомнением в вопросах ритуальной чистоты.",
      "key_terms": {
        "يَخْفِقُ": "клевать носом — опускание головы от сонливости во время салата",
        "حَدَثًا": "хадас — событие, нарушающее ритуальную чистоту (вуду)",
        "يَسْتَيْقِنُ": "быть уверенным — состояние якина (уверенности) в отсутствии хадаса",
        "إِعَادَةُ الصَّلَاةِ": "повторение салата — обязанность заново совершить молитву"
      },
      "seo_question": "Что говорит Имам ас-Садик (мир ему) о засыпании во время намаза — нужно ли повторять вуду и молитву?"
    },
    "zh": {
      "text": "证明此诠释的，是谢赫——愿真主助佑他——告知我的，经艾哈迈德·本·穆罕默德·本·哈桑，从其父，从穆罕默德·本·哈桑·萨法尔，从艾哈迈德·本·穆罕默德·本·尔撒，及侯赛因·本·哈桑·本·阿班——两人共同——从侯赛因·本·赛义德，从穆罕默德·本·福代尔，从艾布·萨巴赫·基纳尼，从艾布·阿卜杜拉（愿主赐他平安）；他说：我问了他关于礼拜中打盹之人的问题。他说：「若他不确定是否有仪式性污秽（哈达斯）从他身上发生——如果发生了——则他必须重新净礼并重做礼拜。若他确信未发生哈达斯，则他无需净礼也无需重做礼拜。」",
      "summary": "此段圣训来自伊玛目贾法尔·萨迪克（愿主赐他平安），就礼拜中短暂打盹（哈法卡）的教法裁决作出说明：重做净礼与礼拜的义务取决于礼拜者对哈达斯（仪式性污秽）是否发生的确信程度。这体现了什叶派教法的基本原则：在仪式纯洁问题上，确信（亚基尼）优先于怀疑。",
      "key_terms": {
        "يَخْفِقُ": "打盹——礼拜中因困倦而头部下垂",
        "حَدَثًا": "哈达斯——使净礼无效的仪式性污秽事件",
        "يَسْتَيْقِنُ": "确信——对未发生哈达斯的确定状态（亚基尼）",
        "إِعَادَةُ الصَّلَاةِ": "重做礼拜——重新进行礼拜的义务"
      },
      "seo_question": "伊玛目萨迪克（愿主赐他平安）关于礼拜中打盹是否需要重做净礼和礼拜有何教导？"
    }
  },
  "chunks": [
    {
      "chunk_type": "opening",
      "arabic_text": "وَالَّذِي يَدُلُّ عَلَى هَذَا التَّأْوِيلِ مَا أَخْبَرَنِي بِهِ",
      "word_start": 0,
      "word_end": 9,
      "translations": {
        "en": "And what indicates this interpretation is what informed me —",
        "ur": "اور جو چیز اس تأویل پر دلالت کرتی ہے وہ ہے جو مجھے خبر دی —",
        "tr": "Bu tevile işaret eden şey, bana bildirilen şudur:",
        "fa": "آنچه بر این تأویل دلالت می‌کند آن است که به من خبر داد —",
        "id": "Dan yang menunjukkan penafsiran ini adalah apa yang diberitahukan kepadaku —",
        "bn": "এই তা'বীলের প্রতি যা দলিল করে তা হল যা আমাকে জানানো হয়েছে —",
        "es": "Y lo que indica esta interpretación es lo que me informó —",
        "fr": "Et ce qui indique cette interprétation, c'est ce qui m'a été rapporté —",
        "de": "Was auf diese Auslegung hinweist, ist das, was mir berichtet wurde —",
        "ru": "То, что указывает на это толкование, — это то, что мне сообщили:",
        "zh": "证明此诠释的，是告知我的——"
      }
    },
    {
      "chunk_type": "isnad",
      "arabic_text": "الشَّيْخُ أَيَّدَهُ اللَّهُ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ الْحَسَنِ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ الْحَسَنِ الصَّفَّارِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى وَعَنِ الْحُسَيْنِ بْنِ الْحَسَنِ بْنِ أَبَانٍ جَمِيعًا عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنْ مُحَمَّدِ بْنِ الْفُضَيْلِ عَنْ أَبِي الصَّبَّاحِ الْكِنَانِيِّ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ قَالَ",
      "word_start": 9,
      "word_end": 58,
      "translations": {
        "en": "the Sheikh — may God support him — from Ahmad ibn Muhammad ibn al-Hasan, from his father, from Muhammad ibn al-Hasan al-Saffar, from Ahmad ibn Muhammad ibn Isa and from al-Husayn ibn al-Hasan ibn Aban — both together — from al-Husayn ibn Sa'id, from Muhammad ibn al-Fudayl, from Abu al-Sabbah al-Kinani, from Abu Abd Allah (peace be upon him); he said:",
        "ur": "شیخ — اللہ انہیں توفیق دے — احمد بن محمد بن الحسن سے، وہ اپنے والد سے، وہ محمد بن الحسن الصفار سے، وہ احمد بن محمد بن عیسیٰ اور حسین بن حسن بن ابان — دونوں مل کر — حسین بن سعید سے، محمد بن الفضیل سے، ابی الصباح الکنانی سے، ابی عبداللہ علیہ السلام سے؛ انہوں نے کہا:",
        "tr": "Şeyh — Allah onu desteklesin — Ahmed b. Muhammed b. el-Hasan'dan, babasından, Muhammed b. el-Hasan es-Saffar'dan, Ahmed b. Muhammed b. İsa'dan ve el-Hüseyin b. el-Hasan b. Ebân'dan — ikisi birlikte — el-Hüseyin b. Saîd'den, Muhammed b. el-Füdeyl'den, Ebu's-Sabbâh el-Kinânî'den, Ebû Abdillâh'tan (aleyhisselam); dedi ki:",
        "fa": "شیخ — خدا او را تأیید کند — از احمد بن محمد بن الحسن، از پدرش، از محمد بن الحسن الصفار، از احمد بن محمد بن عیسی و از حسین بن حسن بن ابان — هر دو با هم — از حسین بن سعید، از محمد بن الفضیل، از ابی الصباح الکنانی، از ابی عبدالله علیه السلام؛ گفت:",
        "id": "Syekh — semoga Allah mendukungnya — dari Ahmad bin Muhammad bin al-Hasan, dari ayahnya, dari Muhammad bin al-Hasan al-Saffar, dari Ahmad bin Muhammad bin Isa dan dari al-Husayn bin al-Hasan bin Aban — keduanya bersama — dari al-Husayn bin Sa'id, dari Muhammad bin al-Fudayl, dari Abu al-Sabbah al-Kinani, dari Abu Abdillah (alayhissalam); ia berkata:",
        "bn": "শায়খ — আল্লাহ তাঁকে সহায়তা করুন — আহমদ ইবনে মুহাম্মদ ইবনে আল-হাসান থেকে, তাঁর পিতা থেকে, মুহাম্মদ ইবনে আল-হাসান আস-সাফফার থেকে, আহমদ ইবনে মুহাম্মদ ইবনে ঈসা ও আল-হুসাইন ইবনে আল-হাসান ইবনে আবান — উভয় মিলে — আল-হুসাইন ইবনে সাঈদ থেকে, মুহাম্মদ ইবনে আল-ফুযাইল থেকে, আবু আস-সাব্বাহ আল-কিনানি থেকে, আবু আবদিল্লাহ (আ.স.) থেকে; তিনি বললেন:",
        "es": "el Jeque — que Dios le conceda apoyo — de Ahmad ibn Muhammad ibn al-Hasan, de su padre, de Muhammad ibn al-Hasan al-Saffar, de Ahmad ibn Muhammad ibn Isa y de al-Husayn ibn al-Hasan ibn Aban — ambos juntos — de al-Husayn ibn Sa'id, de Muhammad ibn al-Fudayl, de Abu al-Sabbah al-Kinani, de Abu Abd Allah (la paz sea con él); dijo:",
        "fr": "le Cheikh — qu'Allah le soutienne — de Ahmad ibn Muhammad ibn al-Hasan, de son père, de Muhammad ibn al-Hasan al-Saffar, de Ahmad ibn Muhammad ibn Isa et de al-Husayn ibn al-Hasan ibn Aban — tous deux ensemble — de al-Husayn ibn Sa'id, de Muhammad ibn al-Fudayl, de Abu al-Sabbah al-Kinani, de Abu Abd Allah (que la paix soit sur lui); il dit:",
        "de": "der Scheich — möge Gott ihn stärken — von Ahmad ibn Muhammad ibn al-Hasan, von seinem Vater, von Muhammad ibn al-Hasan al-Saffar, von Ahmad ibn Muhammad ibn Isa und von al-Husayn ibn al-Hasan ibn Aban — beide gemeinsam — von al-Husayn ibn Sa'id, von Muhammad ibn al-Fudayl, von Abu al-Sabbah al-Kinani, von Abu Abd Allah (Friede sei auf ihm); er sagte:",
        "ru": "Шейх — да поддержит его Аллах — от Ахмада ибн Мухаммада ибн аль-Хасана, от его отца, от Мухаммада ибн аль-Хасана ас-Саффара, от Ахмада ибн Мухаммада ибн Исы и от аль-Хусайна ибн аль-Хасана ибн Абана — оба вместе — от аль-Хусайна ибн Саида, от Мухаммада ибн аль-Фудайла, от Абу ас-Саббаха аль-Кинани, от Абу Абдиллаха (мир ему); он сказал:",
        "zh": "谢赫——愿真主助佑他——经艾哈迈德·本·穆罕默德·本·哈桑，从其父，从穆罕默德·本·哈桑·萨法尔，从艾哈迈德·本·穆罕默德·本·尔撒，及侯赛因·本·哈桑·本·阿班——两人共同——从侯赛因·本·赛义德，从穆罕默德·本·福代尔，从艾布·萨巴赫·基纳尼，从艾布·阿卜杜拉（愿主赐他平安）；他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "سَأَلْتُهُ عَنِ الرَّجُلِ يَخْفِقُ وَهُوَ فِي الصَّلَاةِ فَقَالَ إِنْ كَانَ لَا يَحْفَظُ حَدَثًا مِنْهُ إِنْ كَانَ فَعَلَيْهِ الْوُضُوءُ وَإِعَادَةُ الصَّلَاةِ وَإِنْ كَانَ يَسْتَيْقِنُ أَنَّهُ لَمْ يُحْدِثْ فَلَيْسَ عَلَيْهِ وُضُوءٌ وَلَا إِعَادَةٌ",
      "word_start": 58,
      "word_end": 93,
      "translations": {
        "en": "I asked him about a man who nods off while he is in salat. He said: \"If he does not retain awareness of whether a hadath occurred from him — if it did — then wudu and repetition of the salat are obligatory upon him. But if he is certain that no hadath occurred, then neither wudu nor repetition is required of him.\"",
        "ur": "میں نے ان سے اس شخص کے بارے میں پوچھا جو نماز میں اونگھ لیتا ہے۔ آپ نے فرمایا: «اگر وہ یاد نہیں رکھتا کہ اس سے حدث صادر ہوا یا نہیں — اگر ہوا ہو — تو اس پر وضو اور نماز کا اعادہ واجب ہے۔ اور اگر وہ یقین رکھتا ہے کہ اس سے حدث صادر نہیں ہوا تو نہ اس پر وضو ہے اور نہ اعادہ۔»",
        "tr": "Namazda uyuklayan kişi hakkında ona sordum. Dedi ki: «Eğer ondan bir hadesin meydana gelip gelmediğini hatırlamıyorsa — eğer meydana geldiyse — abdest alması ve namazı iade etmesi vaciptir. Hadath meydana getirmediğinden emîn ise, ne abdest ne de iade gerekir.»",
        "fa": "از ایشان درباره مردی پرسیدم که در نماز چُرت می‌زند. فرمود: «اگر نمی‌داند که از او حَدَثی صادر شده یا نه — در صورتی که صادر شده باشد — وضو و اعاده نماز بر او واجب است. اما اگر یقین دارد که حَدَث نکرده، نه وضو بر او لازم است و نه اعاده.»",
        "id": "Aku bertanya kepadanya tentang seorang laki-laki yang mengantuk sementara ia sedang dalam salat. Ia berkata: «Jika ia tidak ingat apakah suatu hadats terjadi darinya — apabila terjadi — maka wajib baginya berwudu dan mengulangi salat. Jika ia yakin bahwa tidak terjadi hadats, maka tidak ada kewajiban wudu maupun mengulang salat.»",
        "bn": "আমি তাঁকে এমন ব্যক্তি সম্পর্কে জিজ্ঞেস করলাম যে নামাজে তন্দ্রাচ্ছন্ন হয়। তিনি বললেন: «যদি সে মনে না রাখে যে তার থেকে হাদাছ ঘটেছে কিনা — যদি ঘটে থাকে — তাহলে তার উপর ওযু ও নামাজের পুনরাবৃত্তি আবশ্যক। আর যদি সে নিশ্চিত থাকে যে হাদাছ ঘটেনি, তাহলে তার উপর না ওযু আছে না পুনরাবৃত্তি।»",
        "es": "Le pregunté acerca de un hombre que cabecea de sueño mientras está en la salat. Dijo: «Si no recuerda si le ocurrió un hadath o no — en caso de que haya ocurrido — entonces le son obligatorios el wudu y repetir la salat. Pero si está seguro de que no emitió hadath, entonces no le corresponde ni wudu ni repetición.»",
        "fr": "Je lui ai demandé au sujet d'un homme qui s'assoupit alors qu'il accomplit la salat. Il dit: «S'il ne se souvient pas si un hadath s'est produit de sa part — si tel était le cas — alors le wudu et la répétition de la salat lui sont obligatoires. Mais s'il est certain qu'aucun hadath ne s'est produit, ni le wudu ni la répétition ne lui incombent.»",
        "de": "Ich fragte ihn über einen Mann, der einnickt, während er im Gebet (Salat) ist. Da sagte er: «Wenn er keine Erinnerung daran behält, ob ein Hadath von ihm ausging — falls das der Fall war — dann sind Wudu und die Wiederholung der Salat für ihn obligatorisch. Wenn er jedoch sicher ist, dass kein Hadath von ihm ausging, obliegt ihm weder Wudu noch Wiederholung.»",
        "ru": "Я спросил его о человеке, который клюёт носом, находясь в молитве (салат). Он сказал: «Если он не помнит, произошёл ли от него хадас — если он произошёл — то на нём обязательно совершить вуду и повторить салат. Но если он уверен, что хадаса не было, то ни вуду, ни повторение для него не обязательны.»",
        "zh": "我问了他关于礼拜中打盹之人的问题。他说：「若他不确定是否有哈达斯从他身上发生——如果发生了——则他必须重新净礼并重做礼拜。若他确信未发生哈达斯，则他无需净礼也无需重做礼拜。」"
      }
    }
  ],
  "topics": ["ritual_purity", "prayer_rulings", "salat"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "أَيَّدَهُ اللَّهُ",
      "phrase_en": "may God support him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "إِعَادَةُ الصَّلَاةِ",
      "phrase_en": "repetition of the salat",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "فَعَلَيْهِ الْوُضُوءُ",
      "phrase_en": "then wudu is obligatory upon him",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths in the Four Books discussing whether sleep (nawm) during salat definitively constitutes a hadath that invalidates wudu, with distinctions between light drowsiness and deep sleep.",
      "theme": "sleep_and_wudu"
    },
    {
      "description": "Narrations establishing the Shia fiqh principle that yaqin (certainty of prior purity) is not overturned by shakk (doubt about subsequent hadath), particularly in chapters on tahara in al-Kafi and Wasa'il al-Shi'a.",
      "theme": "certainty_over_doubt_in_purity"
    },
    {
      "description": "Parallel rulings on hadath occurring mid-salat and the conditions under which the prayer is deemed invalid and must be restarted, narrated from Imam al-Baqir and Imam al-Sadiq (AS).",
      "theme": "hadath_during_salat"
    }
  ]
}
```