```json
{
  "diacritized_text": "وَبِهَذَا الْإِسْنَادِ عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنْ حَمَّادٍ عَنْ حَرِيزٍ قَالَ حَدَّثَنِي زَيْدٌ الشَّحَّامُ وَزُرَارَةُ وَمُحَمَّدُ بْنُ مُسْلِمٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ أَنَّهُ قَالَ إِنْ سَالَ مِنْ ذَكَرِكَ شَيْءٌ مِنْ مَذْيٍ أَوْ وَدْيٍ فَلَا تَغْسِلْهُ وَلَا تَقْطَعْ لَهُ الصَّلَاةَ وَلَا تَنْقُضْ لَهُ الْوُضُوءَ إِنَّمَا ذَلِكَ بِمَنْزِلَةِ النُّخَامَةِ وَكُلُّ شَيْءٍ خَرَجَ مِنْكَ بَعْدَ الْوُضُوءِ فَإِنَّهُ مِنَ الْحَبَائِلِ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {
      "word": "اَلْإِسْنَادِ / اَلْحُسَيْنِ / اَلشَّحَّامُ / اَللَّهِ / اَلسَّلاَمُ / اَلصَّلاَةَ / اَلْوُضُوءَ / اَلنُّخَامَةِ / اَلْوُضُوءِ",
      "corrected": "الْإِسْنَادِ / الْحُسَيْنِ / الشَّحَّامُ / اللَّهِ / السَّلَامُ / الصَّلَاةَ / الْوُضُوءَ / النُّخَامَةِ / الْوُضُوءِ",
      "note": "Normalized fatHa on alif al-wasl (اَلْ) to standard form (الْ) throughout the text"
    },
    {
      "word": "شَيْ ءٌ",
      "corrected": "شَيْءٌ",
      "note": "Removed erroneous typographic space between شَيْ and the hamza ءٌ"
    },
    {
      "word": "اَلسَّلاَمُ",
      "corrected": "السَّلَامُ",
      "note": "Normalized alif maqsura-style writing to standard long alif with fatHa"
    },
    {
      "word": "فَلاَ",
      "corrected": "فَلَا",
      "note": "Normalized alif maqsura to standard alif form"
    }
  ],
  "word_analysis": [
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "而"],
    ["بِهَذَا", "PREP", "by this", "اس کے ذریعے", "bununla", "با این", "dengan ini", "এই দ্বারা", "con esto", "par ceci", "durch dieses", "посредством этого", "凭此"],
    ["الْإِسْنَادِ", "N", "the chain of narration (isnad)", "اسناد", "isnad", "اسناد", "isnad", "সনদ", "el isnad", "l'isnad", "dem Isnad", "иснада", "传述链"],
    ["عَنِ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["الْحُسَيْنِ", "N", "al-Husayn", "الحسین", "el-Hüseyin", "الحسین", "al-Husain", "আল-হুসাইন", "al-Husayn", "al-Husayn", "al-Husayn", "аль-Хусайна", "侯赛因"],
    ["بْنِ", "N", "son of", "بن", "ibn", "ابن", "ibn", "ইবন", "ibn", "ibn", "ibn", "сына", "之子"],
    ["سَعِيدٍ", "N", "Sa'id", "سعید", "Sa'id", "سعید", "Sa'id", "সাঈদ", "Sa'id", "Sa'id", "Sa'id", "Са'ида", "赛义德"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["حَمَّادٍ", "N", "Hammad", "حماد", "Hammad", "حماد", "Hammad", "হাম্মাদ", "Hammad", "Hammad", "Hammad", "Хаммада", "哈马德"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["حَرِيزٍ", "N", "Hariz", "حریز", "Hariz", "حریز", "Hariz", "হারীয", "Hariz", "Hariz", "Hariz", "Хариза", "哈里兹"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বললেন", "dijo", "dit", "sagte", "сказал", "他说"],
    ["حَدَّثَنِي", "V", "he narrated to me", "مجھ سے حدیث بیان کی", "bana rivayet etti", "برایم روایت کرد", "meriwayatkan kepadaku", "আমার কাছে বর্ণনা করলেন", "me narró", "m'a narré", "erzählte mir", "рассказал мне", "向我传述"],
    ["زَيْدٌ", "N", "Zayd", "زید", "Zeyd", "زید", "Zayd", "যায়দ", "Zayd", "Zayd", "Zayd", "Зайд", "宰德"],
    ["الشَّحَّامُ", "N", "al-Shahham", "الشحام", "eş-Şahham", "الشحام", "al-Shahham", "আশ-শাহহাম", "al-Shahham", "al-Shahham", "al-Shahham", "аш-Шаххам", "沙哈姆"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["زُرَارَةُ", "N", "Zurara", "زرارہ", "Zurare", "زراره", "Zurara", "যুরারাহ", "Zurara", "Zurara", "Zurara", "Зурара", "祖拉拉"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["مُحَمَّدُ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنُ", "N", "son of", "بن", "ibn", "ابن", "ibn", "ইবন", "ibn", "ibn", "ibn", "сын", "之子"],
    ["مُسْلِمٍ", "N", "Muslim", "مسلم", "Müslim", "مسلم", "Muslim", "মুসলিম", "Muslim", "Muslim", "Muslim", "Муслима", "穆斯林"],
    ["عَنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِي", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবি", "Abu", "Abu", "Abu", "Абу", "阿布"],
    ["عَبْدِ", "N", "'Abd (servant of)", "عبد", "Abd", "عبد", "Abd", "আবদ", "Abd", "Abd", "Abd", "Абда", "阿卜德"],
    ["اللَّهِ", "N", "God", "اللہ", "Allah", "خدا", "Allah", "আল্লাহ", "Dios", "Dieu", "Gottes", "Аллаха", "真主"],
    ["عَلَيْهِ", "PREP", "upon him", "ان پر", "üzerine", "بر او", "atasnya", "তাঁর উপর", "sobre él", "sur lui", "auf ihm", "над ним", "其身上"],
    ["السَّلَامُ", "N", "peace", "سلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "der Friede", "мир", "平安"],
    ["أَنَّهُ", "PART", "that he", "کہ اس نے", "onun", "که او", "bahwa ia", "যে তিনি", "que él", "qu'il", "dass er", "что он", "他"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বললেন", "dijo", "dit", "sagte", "сказал", "他说"],
    ["إِنْ", "COND", "if", "اگر", "eğer", "اگر", "jika", "যদি", "si", "si", "wenn", "если", "如果"],
    ["سَالَ", "V", "flowed/discharged", "بہا", "aktı", "جاری شد", "mengalir", "প্রবাহিত হল", "fluyó", "s'écoula", "floss", "вытекло", "流出"],
    ["مِنْ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["ذَكَرِكَ", "N", "your penis", "تمہاری شرم گاہ", "penisinden", "آلت تناسلی تو", "penismu", "তোমার লিঙ্গ", "tu pene", "ton pénis", "deinem Glied", "твоего члена", "你的阴茎"],
    ["شَيْءٌ", "N", "something", "کچھ", "bir şey", "چیزی", "sesuatu", "কিছু", "algo", "quelque chose", "etwas", "что-либо", "某物"],
    ["مِنْ", "PREP", "of", "میں سے", "olarak", "از", "dari", "থেকে", "de", "de", "von", "из", "属于"],
    ["مَذْيٍ", "N", "madhiy (pre-seminal fluid)", "مذی", "mezi", "مذی", "mazi", "মাযী", "mazi", "mazi", "Mazi", "мазия", "马孜（淫液）"],
    ["أَوْ", "CONJ", "or", "یا", "veya", "یا", "atau", "অথবা", "o", "ou", "oder", "или", "或"],
    ["وَدْيٍ", "N", "wadiy (post-urination discharge)", "ودی", "vedi", "ودی", "wadi", "ওয়াদী", "wadi", "wadi", "Wadi", "вадия", "瓦迪（尿后分泌物）"],
    ["فَلَا", "CONJ", "then do not", "تو نہ", "o hâlde ... etme", "پس نه", "maka jangan", "তাহলে না", "entonces no", "alors ne ... pas", "dann nicht", "то не", "那么不要"],
    ["تَغْسِلْهُ", "V", "wash it", "اسے دھو", "onu yıka", "آن را بشوی", "mencucinya", "তা ধুয়ো", "lávalo", "lave-le", "wasche es", "мой его", "洗它"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "也"],
    ["لَا", "NEG", "do not", "نہ", "...me", "نه", "jangan", "না", "no", "ne ... pas", "nicht", "не", "不要"],
    ["تَقْطَعْ", "V", "interrupt/cut off", "منقطع کرو", "kes", "قطع کن", "memotong", "বাধা দাও", "interrumpas", "interromps", "unterbreche", "прерывай", "打断"],
    ["لَهُ", "PREP", "on its account", "اس کی وجہ سے", "onun için", "به خاطر آن", "karenanya", "তার জন্য", "por ello", "à cause de cela", "seinetwegen", "из-за этого", "为此"],
    ["الصَّلَاةَ", "N", "the prayer (salat)", "نماز", "namazı", "نماز", "salat", "সালাত", "la oración (salat)", "la prière (salat)", "das Gebet (Salat)", "молитву (салят)", "礼拜（萨拉特）"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "也"],
    ["لَا", "NEG", "do not", "نہ", "...me", "نه", "jangan", "না", "no", "ne ... pas", "nicht", "не", "不要"],
    ["تَنْقُضْ", "V", "invalidate/break", "توڑو", "boz", "باطل کن", "membatalkan", "বাতিল করো", "invalides", "invalides", "brich", "нарушай", "废除"],
    ["لَهُ", "PREP", "on its account", "اس کی وجہ سے", "onun için", "به خاطر آن", "karenanya", "তার জন্য", "por ello", "à cause de cela", "seinetwegen", "из-за этого", "为此"],
    ["الْوُضُوءَ", "N", "the wudu (ablution)", "وضو", "abdesti", "وضو", "wudu", "উযু", "el wudu (ablución)", "le wudu (ablution)", "das Wudu (Waschung)", "омовение (вуду)", "小净（吴都）"],
    ["إِنَّمَا", "PART", "it is merely/only", "یہ صرف", "ancak", "فقط", "sesungguhnya hanyalah", "নিশ্চয়ই শুধু", "ciertamente solo", "ce n'est que", "es ist lediglich", "поистине лишь", "只不过"],
    ["ذَلِكَ", "DEM", "that", "وہ", "bu", "آن", "itu", "এটি", "eso", "cela", "das", "это", "这"],
    ["بِمَنْزِلَةِ", "PREP", "in the status/rank of", "کے درجے میں", "hükmünde", "در حکم", "setara dengan", "সমতুল্য", "en el estatus de", "au rang de", "im Rang von", "в положении", "如同"],
    ["النُّخَامَةِ", "N", "mucus/phlegm (nukhama)", "نخامہ (بلغم)", "balgam (nühame)", "نخامه", "dahak (nukhama)", "নুখামাহ (শ্লেষ্মা)", "la mucosidad (nukhama)", "le mucus (nukhama)", "der Schleim (Nukhama)", "мокроты (нухамы)", "痰液（努哈玛）"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "且"],
    ["كُلُّ", "N", "every/all", "ہر", "her", "هر", "setiap", "প্রতিটি", "todo", "tout", "jedes", "каждая", "凡是"],
    ["شَيْءٍ", "N", "thing", "چیز", "şey", "چیز", "sesuatu", "বস্তু", "cosa", "chose", "Sache", "вещь", "事物"],
    ["خَرَجَ", "V", "exits/came out", "نکلا", "çıkar", "خارج شد", "keluar", "বের হয়", "sale", "sort", "herauskommt", "вышло", "排出"],
    ["مِنْكَ", "PREP", "from you", "تم سے", "senden", "از تو", "darimu", "তোমার থেকে", "de ti", "de toi", "von dir", "от тебя", "从你身上"],
    ["بَعْدَ", "PREP", "after", "کے بعد", "sonra", "بعد از", "setelah", "পরে", "después de", "après", "nach", "после", "之后"],
    ["الْوُضُوءِ", "N", "the wudu (ablution)", "وضو", "abdestten", "وضو", "wudu", "উযু", "el wudu", "le wudu", "dem Wudu", "омовения", "小净"],
    ["فَإِنَّهُ", "CONJ", "then indeed it", "پس بے شک وہ", "zira o", "پس به درستی آن", "maka sesungguhnya ia", "তাহলে নিশ্চয়ই তা", "pues ciertamente es", "car en vérité il", "denn wahrlich es", "ибо воистину оно", "则它确实"],
    ["مِنَ", "PREP", "from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "из", "来自"],
    ["الْحَبَائِلِ", "N", "the channels (habail)", "حبائل (ثانوی راستے)", "kanallar (habail)", "حبائل (مجاری ثانوی)", "saluran-saluran (habail)", "হাবাইল (নালীসমূহ)", "los canales (habail)", "les canaux (habail)", "die Kanäle (Habail)", "каналов (хабаиль)", "管道（哈拜利）"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "وَبِهَذَا الْإِسْنَادِ عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنْ حَمَّادٍ عَنْ حَرِيزٍ قَالَ حَدَّثَنِي زَيْدٌ الشَّحَّامُ وَزُرَارَةُ وَمُحَمَّدُ بْنُ مُسْلِمٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ أَنَّهُ قَالَ",
    "matn_ar": "إِنْ سَالَ مِنْ ذَكَرِكَ شَيْءٌ مِنْ مَذْيٍ أَوْ وَدْيٍ فَلَا تَغْسِلْهُ وَلَا تَقْطَعْ لَهُ الصَّلَاةَ وَلَا تَنْقُضْ لَهُ الْوُضُوءَ إِنَّمَا ذَلِكَ بِمَنْزِلَةِ النُّخَامَةِ وَكُلُّ شَيْءٍ خَرَجَ مِنْكَ بَعْدَ الْوُضُوءِ فَإِنَّهُ مِنَ الْحَبَائِلِ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الْحُسَيْنُ بْنُ سَعِيدٍ",
        "name_en": "al-Husayn ibn Sa'id al-Ahwazi",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Husayn ibn Sa'id ibn Hammad al-Ahwazi, prolific Shia transmitter and author of thirty works, companion of Imam al-Ridha, al-Jawad, and al-Hadi (peace be upon them)",
        "word_ranges": [{"word_start": 4, "word_end": 7}]
      },
      {
        "name_ar": "حَمَّادٌ",
        "name_en": "Hammad ibn 'Isa al-Basri",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Multiple transmitters named Hammad exist; in chains descending from al-Husayn ibn Sa'id, the most probable referent is Hammad ibn 'Isa al-Basri",
        "known_identity": "Hammad ibn 'Isa al-Juhani al-Basri, companion of Imam al-Sadiq (AS) and al-Kazim (AS), considered reliable (thiqah)",
        "word_ranges": [{"word_start": 8, "word_end": 9}]
      },
      {
        "name_ar": "حَرِيزٌ",
        "name_en": "Hariz ibn 'Abdallah al-Sijistani",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Hariz ibn 'Abdallah al-Sijistani al-Azdi, companion of Imam al-Sadiq (AS), considered highly reliable (thiqah)",
        "word_ranges": [{"word_start": 10, "word_end": 11}]
      },
      {
        "name_ar": "زَيْدٌ الشَّحَّامُ",
        "name_en": "Zayd al-Shahham",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Zayd ibn Yunus al-Shahham al-Azdi, companion of Imam al-Sadiq (AS) and al-Kazim (AS)",
        "word_ranges": [{"word_start": 13, "word_end": 15}]
      },
      {
        "name_ar": "زُرَارَةُ",
        "name_en": "Zurara ibn A'yan",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Zurara ibn A'yan al-Shaybani, one of the foremost companions of Imam al-Baqir (AS) and Imam al-Sadiq (AS), among the most prolific and reliable transmitters in Shia hadith",
        "word_ranges": [{"word_start": 16, "word_end": 17}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ مُسْلِمٍ",
        "name_en": "Muhammad ibn Muslim al-Thaqafi",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Muslim ibn Riyah al-Thaqafi al-Kufi, prominent companion of Imam al-Baqir (AS) and Imam al-Sadiq (AS), credited with transmitting thirty thousand hadiths",
        "word_ranges": [{"word_start": 18, "word_end": 21}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ",
        "name_en": "Abu 'Abd Allah, Imam Ja'far al-Sadiq",
        "role": "imam",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (peace be upon him), the sixth Imam of the Twelver Shia, 83–148 AH",
        "word_ranges": [{"word_start": 22, "word_end": 25}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "And by this chain of narration, from al-Husayn ibn Sa'id, from Hammad, from Hariz, who said: Zayd al-Shahham, Zurara, and Muhammad ibn Muslim narrated to me from Abu 'Abd Allah (peace be upon him), that he said: 'If something flows from your penis of madhiy or wadiy, do not wash it, do not interrupt your prayer on its account, and do not invalidate your wudu on its account. That is merely like mucus (nukhama), and everything that comes out of you after wudu is from the channels (habail).'",
      "summary": "Imam al-Sadiq (peace be upon him) issues a ruling that madhiy (the light pre-seminal fluid discharged during arousal) and wadiy (the thick whitish discharge sometimes released after urination) are ritually pure (tahir): they do not require washing, do not nullify wudu, and do not necessitate interrupting salat. He reinforces this by analogy to throat mucus — itself neither najis nor a wudu-nullifier — and adds a jurisprudential principle that everything exiting after wudu from the secondary passages (habail) carries the same non-nullifying ruling.",
      "key_terms": {
        "مَذْيٍ": "madhiy: thin pre-seminal secretion during arousal; ruled ritually pure (tahir) in Shia fiqh, requiring neither washing nor renewal of wudu",
        "وَدْيٍ": "wadiy: thick white discharge after urination; ruled ritually pure (tahir) in Shia fiqh, not a nullifier of wudu",
        "النُّخَامَةِ": "nukhama: phlegm or mucus from the throat; used as the legal analogy here, being neither najis nor a wudu-nullifier",
        "الْحَبَائِلِ": "habail: the secondary channels or passages (as opposed to the primary urethral channel); fluids from these do not carry ritual consequences for wudu"
      },
      "seo_question": "Does madhiy (pre-seminal fluid) break wudu or require washing according to Shia fiqh?"
    },
    "ur": {
      "text": "اور اسی سند کے ذریعے، الحسین بن سعید سے، حماد سے، حریز سے، انہوں نے کہا: مجھ سے زید الشحام، زرارہ اور محمد بن مسلم نے ابو عبد اللہ علیہ السلام سے روایت کی کہ انہوں نے فرمایا: «اگر تمہاری شرم گاہ سے مذی یا ودی میں سے کچھ بہے تو اسے نہ دھوؤ، اس کی وجہ سے نماز نہ توڑو، اور اس کی وجہ سے وضو نہ توڑو۔ یہ تو محض نخامہ کے درجے میں ہے، اور جو کچھ وضو کے بعد تم سے نکلے وہ حبائل (ثانوی راستوں) سے ہے۔»",
      "summary": "امام جعفر صادق علیہ السلام نے حکم فرمایا کہ مذی (جوش کے وقت خارج ہونے والا پتلا رطوبت) اور ودی (پیشاب کے بعد نکلنے والا گاڑھا مادہ) طاہر ہیں: نہ انہیں دھونا واجب ہے، نہ وضو ٹوٹتا ہے اور نہ نماز قطع کرنا ضروری ہے۔ انہیں نخامہ (گلے کے بلغم) سے تشبیہ دیتے ہوئے ایک قاعدہ بیان فرمایا کہ وضو کے بعد حبائل (ثانوی مجاریٰ) سے نکلنے والی ہر چیز اسی حکم میں ہے۔",
      "key_terms": {
        "مَذْيٍ": "مذی: جوش کے وقت خارج ہونے والا پتلا رطوبت؛ شیعہ فقہ میں طاہر ہے اور نہ دھونا لازم نہ وضو ٹوٹتا ہے",
        "وَدْيٍ": "ودی: پیشاب کے بعد خارج ہونے والا گاڑھا سفید مادہ؛ شیعہ فقہ میں طاہر اور ناقضِ وضو نہیں",
        "النُّخَامَةِ": "نخامہ: گلے یا سینے کی بلغم؛ قیاس کی بنیاد — نہ نجس نہ ناقضِ وضو",
        "الْحَبَائِلِ": "حبائل: ثانوی مجاریٰ؛ ان سے نکلنے والی چیز وضو نہیں توڑتی"
      },
      "seo_question": "کیا مذی وضو توڑتی ہے یا اسے دھونا واجب ہے؟"
    },
    "tr": {
      "text": "Ve bu isnadla, el-Hüseyin ibn Sa'id'den, Hammad'dan, Hariz'den — o dedi ki: Bana Zeyd el-Şahham, Zurare ve Muhammed ibn Müslim, Ebu Abdillah'tan (aleyhisselam) şunu rivayet etti: «Eğer penisinden mazi ya da vedi akacak olursa onu yıkama, bundan dolayı namazını kesme ve bundan dolayı abdestini bozma. Bu ancak balgam (nühame) hükmündedir; abdest aldıktan sonra senden çıkan her şey ikincil kanallardan (habail) gelir.»",
      "summary": "İmam el-Sadık (as), cinsel uyarılma sırasında çıkan ince salgı olan maziyi ve idrar sonrası çıkan kalın akıntı olan vediyi ritüel olarak temiz (tahir) saymış; bunların abdesti bozmadığını, yıkama gerektirmediğini ve namazın kesilmesini zorunlu kılmadığını hükme bağlamıştır. Balgama (nühame) kıyas ederek abdest sonrası ikincil kanallardan (habail) çıkan her şeyin aynı hükme tabi olduğu ilkesini ortaya koymuştur.",
      "key_terms": {
        "مَذْيٍ": "mezi: cinsel uyarılma sırasında çıkan ön salgı; Şii fıkhında tahirdir, abdest bozmaz ve yıkama gerektirmez",
        "وَدْيٍ": "vedi: idrar sonrası çıkan kalın beyaz akıntı; Şii fıkhında tahir ve abdest bozmaz",
        "النُّخَامَةِ": "nühame: boğaz/göğüs balgamı; hükmün kıyas edildiği şey — ne necis ne de abdest bozucu",
        "الْحَبَائِلِ": "habail: ikincil kanallar; buradan çıkan sıvılar abdesti bozmaz"
      },
      "seo_question": "Şii fıkhına göre mezi abdesti bozar mı veya yıkama gerektirir mi?"
    },
    "fa": {
      "text": "و به همین سند، از الحسین بن سعید، از حماد، از حریز، که گفت: زید الشحام و زراره و محمد بن مسلم از ابو عبد الله علیه السلام برایم روایت کردند که فرمود: «اگر از آلت تناسلی تو چیزی از مذی یا ودی جاری شد، آن را نشوی، و نمازت را به خاطر آن قطع نکن، و وضویت را به خاطر آن باطل نکن. این فقط در حکم نخامه است، و هر چیزی که پس از وضو از تو خارج شود از حبائل است.»",
      "summary": "امام صادق علیه السلام حکم می‌دهد که مذی (ترشح رقیق هنگام تحریک جنسی) و ودی (ترشح غلیظ پس از ادرار) پاک هستند: نه شستن لازم دارند، نه وضو را باطل می‌کنند و نه موجب قطع نماز می‌شوند. ایشان این دو را به نخامه (بلغم گلو) تشبیه کرده و قاعده‌ای کلی بیان می‌فرمایند که هر چه پس از وضو از مجاری ثانوی (حبائل) خارج شود، ناقض وضو نیست.",
      "key_terms": {
        "مَذْيٍ": "مذی: ترشح رقیق هنگام تحریک جنسی؛ در فقه شیعه پاک است و نه وضو را باطل می‌کند نه شستن لازم دارد",
        "وَدْيٍ": "ودی: ترشح غلیظ پس از ادرار؛ در فقه شیعه پاک و غیر ناقض وضو است",
        "النُّخَامَةِ": "نخامه: بلغم گلو؛ پایه قیاس حکم — نه نجس نه ناقض وضو",
        "الْحَبَائِلِ": "حبائل: مجاری ثانوی؛ مایعاتی که از آن‌ها خارج می‌شوند وضو را باطل نمی‌کنند"
      },
      "seo_question": "آیا مذی در فقه شیعه وضو را باطل می‌کند یا شستن آن واجب است؟"
    },
    "id": {
      "text": "Dan dengan isnad ini, dari al-Husain ibn Sa'id, dari Hammad, dari Hariz, ia berkata: Zayd al-Shahham, Zurara, dan Muhammad ibn Muslim meriwayatkan kepadaku dari Abu Abdillah (alaihissalam) bahwa beliau bersabda: «Jika sesuatu dari mazi atau wadi mengalir dari penismu, jangan mencucinya, jangan memotong shalatmu karenanya, dan jangan membatalkan wudumu karenanya. Itu hanyalah setara dengan dahak (nukhama), dan segala sesuatu yang keluar darimu setelah wudu adalah dari saluran-saluran (habail).»",
      "summary": "Imam al-Shadiq (AS) menetapkan bahwa mazi (cairan pra-mani saat terangsang) dan wadi (cairan kental setelah buang air kecil) adalah suci secara ritual: tidak memerlukan pencucian, tidak membatalkan wudu, dan tidak mewajibkan pemutusan shalat. Beliau menganalogikannya dengan dahak dan meletakkan prinsip bahwa segala sesuatu yang keluar setelah wudu dari saluran sekunder (habail) memiliki hukum yang sama.",
      "key_terms": {
        "مَذْيٍ": "mazi: cairan pra-mani saat terangsang; suci (tahir) dalam fikih Syiah, tidak membatalkan wudu",
        "وَدْيٍ": "wadi: cairan kental setelah buang air kecil; suci dalam fikih Syiah, bukan pembatal wudu",
        "النُّخَامَةِ": "nukhama: dahak dari tenggorokan; dasar analogi hukum — bukan najis dan bukan pembatal wudu",
        "الْحَبَائِلِ": "habail: saluran-saluran sekunder; cairan dari sini tidak membatalkan wudu"
      },
      "seo_question": "Apakah mazi membatalkan wudu atau memerlukan pencucian dalam fikih Syiah?"
    },
    "bn": {
      "text": "এবং এই সনদ দ্বারা, আল-হুসাইন ইবন সাঈদ থেকে, হাম্মাদ থেকে, হারীয থেকে, তিনি বললেন: যায়দ আশ-শাহহাম, যুরারাহ এবং মুহাম্মাদ ইবন মুসলিম আমার কাছে আবু আবদুল্লাহ (আলাইহিস সালাম) থেকে বর্ণনা করলেন যে, তিনি বলেছেন: «যদি তোমার লিঙ্গ থেকে মাযী বা ওয়াদী থেকে কিছু প্রবাহিত হয়, তা ধুয়ো না, এর জন্য সালাত বাধা দিও না, এবং এর জন্য উযু বাতিল করো না। এটি কেবল নুখামার (শ্লেষ্মার) মতো, এবং উযুর পরে তোমার থেকে যা কিছু বের হয় তা হাবাইল (নালীসমূহ) থেকে।»",
      "summary": "ইমাম আস-সাদিক (আ.) ঘোষণা করেন যে মাযী (উত্তেজনার সময় নিঃসৃত পাতলা তরল) এবং ওয়াদী (প্রস্রাবের পরে ঘন নিঃসৃতি) আনুষ্ঠানিকভাবে পবিত্র (তাহির): ধোয়ার প্রয়োজন নেই, উযু ভাঙে না এবং সালাত বিঘ্নিত করার দরকার নেই। তিনি এগুলোকে গলার শ্লেষ্মার সাথে তুলনা করেন এবং ব্যাখ্যা করেন যে উযুর পরে হাবাইল (গৌণ নালী) থেকে যা বের হয় তার একই বিধান।",
      "key_terms": {
        "مَذْيٍ": "মাযী: উত্তেজনার সময় নিঃসৃত পাতলা তরল; শিয়া ফিকহে পবিত্র (তাহির), উযু ভাঙে না",
        "وَدْيٍ": "ওয়াদী: প্রস্রাবের পরে ঘন সাদা নিঃসৃতি; শিয়া ফিকহে পবিত্র, উযু ভাঙে না",
        "النُّخَامَةِ": "নুখামাহ: গলার শ্লেষ্মা; বিধানের কিয়াসের ভিত্তি — নাজিসও নয়, উযুও ভাঙে না",
        "الْحَبَائِلِ": "হাবাইল: গৌণ নালীসমূহ; এখান থেকে নিঃসৃত তরল উযু ভাঙে না"
      },
      "seo_question": "শিয়া ফিকহ অনুযায়ী মাযী কি উযু ভাঙে বা ধোয়া কি আবশ্যক?"
    },
    "es": {
      "text": "Y por esta cadena de narración, de al-Husayn ibn Sa'id, de Hammad, de Hariz, quien dijo: Me narraron Zayd al-Shahham, Zurara y Muhammad ibn Muslim, de Abu 'Abd Allah (la paz sea con él), que dijo: «Si algo fluye de tu pene de mazi o wadi, no lo laves, no interrumpas tu oración por ello, y no invalides tu wudu por ello. Eso es meramente como el moco (nukhama), y todo lo que sale de ti después del wudu es de los canales (habail).»",
      "summary": "El Imam al-Sadiq (AS) establece que el mazi (fluido pre-seminal durante la excitación) y el wadi (secreción espesa tras orinar) son ritualmente puros (tahir): no requieren lavado, no invalidan el wudu y no obligan a interrumpir la oración. Los compara con el moco (nukhama) y formula el principio de que todo lo que sale después del wudu de los conductos secundarios (habail) tiene el mismo estatus no nulificador.",
      "key_terms": {
        "مَذْيٍ": "mazi: fluido pre-seminal durante la excitación; ritualmente puro (tahir) en el fiqh chií, no invalida el wudu",
        "وَدْيٍ": "wadi: secreción espesa tras orinar; ritualmente puro en el fiqh chií, no nulifica el wudu",
        "النُّخَامَةِ": "nukhama: moco de garganta; base del qiyas jurídico — ni najis ni nulificador del wudu",
        "الْحَبَائِلِ": "habail: conductos secundarios; los fluidos que salen de éstos no invalidan el wudu"
      },
      "seo_question": "¿El mazi invalida el wudu o requiere lavado según el fiqh chií?"
    },
    "fr": {
      "text": "Et par cette chaîne de narration, de al-Husayn ibn Sa'id, de Hammad, de Hariz, qui dit : Zayd al-Shahham, Zurara et Muhammad ibn Muslim m'ont narré, de Abu 'Abd Allah (que la paix soit sur lui), qu'il dit : «Si quelque chose s'écoule de ton pénis, que ce soit du mazi ou du wadi, ne le lave pas, n'interromps pas ta prière à cause de cela, et n'invalide pas ton wudu à cause de cela. Cela est simplement au rang du mucus (nukhama), et tout ce qui sort de toi après le wudu est des canaux (habail).»",
      "summary": "L'Imam al-Sadiq (AS) statue que le mazi (liquide pré-séminal lors de l'excitation) et le wadi (sécrétion épaisse après la miction) sont rituellement purs (tahir) : ils ne nécessitent pas de lavage, n'invalident pas le wudu et n'obligent pas à interrompre la prière. Il les compare au mucus pharyngé (nukhama) et pose le principe que tout ce qui sort après le wudu des voies secondaires (habail) a le même statut non-annulant.",
      "key_terms": {
        "مَذْيٍ": "mazi : liquide pré-séminal lors de l'excitation ; pur (tahir) en droit chiite, n'invalide pas le wudu",
        "وَدْيٍ": "wadi : sécrétion épaisse après la miction ; pur en droit chiite, ne rompt pas le wudu",
        "النُّخَامَةِ": "nukhama : mucus de gorge ; base du raisonnement analogique — ni najis ni nullificateur du wudu",
        "الْحَبَائِلِ": "habail : voies secondaires ; les liquides qui en proviennent n'invalident pas le wudu"
      },
      "seo_question": "Le mazi invalide-t-il l'ablution (wudu) ou nécessite-t-il un lavage selon le fiqh chiite ?"
    },
    "de": {
      "text": "Und durch diese Überlieferungskette, von al-Husayn ibn Sa'id, von Hammad, von Hariz, der sagte: Zayd al-Shahham, Zurara und Muhammad ibn Muslim berichteten mir von Abu 'Abd Allah (Friede sei auf ihm), dass er sagte: «Wenn etwas von deinem Glied fließt, sei es Mazi oder Wadi, wasche es nicht, unterbreche deinethalben dein Gebet nicht, und brich deinethalben deine Waschung (Wudu) nicht. Das steht lediglich im Rang des Schleims (Nukhama), und alles, was nach der Waschung aus dir herauskommt, ist von den Kanälen (Habail).»",
      "summary": "Imam al-Sadiq (AS) urteilt, dass Mazi (Vorflüssigkeit bei Erregung) und Wadi (dickes Sekret nach dem Wasserlassen) rituell rein (tahir) sind: Sie erfordern kein Waschen, heben das Wudu nicht auf und zwingen nicht zur Unterbrechung des Gebets. Er vergleicht sie mit Schleim (Nukhama) und stellt den Grundsatz auf, dass alles, was nach dem Wudu aus den sekundären Kanälen (Habail) austritt, denselben nicht-nullierenden Status hat.",
      "key_terms": {
        "مَذْيٍ": "Mazi: Vorflüssigkeit bei Erregung; rituell rein (tahir) im schiitischen Recht, hebt das Wudu nicht auf",
        "وَدْيٍ": "Wadi: dickes weißes Sekret nach dem Wasserlassen; rituell rein im schiitischen Recht, kein Wudu-Aufheber",
        "النُّخَامَةِ": "Nukhama: Schleim aus Hals/Brust; Basis des Rechtsschlusses — weder najis noch Wudu-aufhebend",
        "الْحَبَائِلِ": "Habail: sekundäre Kanäle; Flüssigkeiten aus diesen heben das Wudu nicht auf"
      },
      "seo_question": "Bricht Mazi (Vorflüssigkeit) das Wudu nach dem schiitischen Recht?"
    },
    "ru": {
      "text": "И по этому иснаду, от аль-Хусайна ибн Са'ида, от Хаммада, от Хариза, который сказал: Зайд аш-Шаххам, Зурара и Мухаммад ибн Муслим передали мне от Абу 'Абд Аллаха (мир ему), что он сказал: «Если из твоего полового члена вытечет что-либо из мазия или вадия, не мой это, не прерывай из-за этого молитву и не нарушай из-за этого омовение (вуду). Это лишь в положении мокроты (нухамы), и всё, что выходит из тебя после омовения, — из каналов (хабаиль).»",
      "summary": "Имам ас-Садик (мир ему) постановляет, что мазий (предсеменная жидкость при возбуждении) и вадий (густые выделения после мочеиспускания) ритуально чисты (тахир): они не требуют смывания, не нарушают омовения и не обязывают прерывать молитву. Он уподобляет их мокроте из горла и формулирует принцип, что всё исходящее после омовения из вторичных каналов (хабаиль) имеет тот же некарающий статус.",
      "key_terms": {
        "مَذْيٍ": "мазий: предсеменная жидкость при возбуждении; ритуально чист (тахир) в шиитском праве, не нарушает омовение",
        "وَدْيٍ": "вадий: густые выделения после мочеиспускания; ритуально чист в шиитском праве, не нарушитель вуду",
        "النُّخَامَةِ": "нухама: мокрота из горла; основа правового аналогии — ни наджаса, ни нарушитель омовения",
        "الْحَبَائِلِ": "хабаиль: вторичные каналы; жидкости из них не нарушают омовение"
      },
      "seo_question": "Нарушает ли мазий (предсеменная жидкость) омовение в шиитском праве?"
    },
    "zh": {
      "text": "以此传述链，从侯赛因·本·赛义德，从哈马德，从哈里兹，他说：宰德·沙哈姆、祖拉拉和穆罕默德·本·穆斯林向我传述，从阿布·阿卜杜拉（愿主赐他平安），他说：「如果你的阴茎流出马孜（淫液）或瓦迪（尿后分泌物），不要冲洗它，不要因此打断礼拜，也不要因此废除小净。这只不过如同痰液（努哈玛）一般，而凡是小净之后从你身上排出的，皆来自管道（哈拜利）。」",
      "summary": "伊玛目萨迪格（愿主赐他平安）裁定：马孜（性兴奋时分泌的前列腺液）和瓦迪（排尿后的浓稠分泌物）在礼仪上属于洁净物（塔希尔）：既不需要冲洗，也不破坏小净，更无需中断礼拜。他将其比作咽喉痰液，并确立一项法律原则：小净之后从次级管道（哈拜利）排出的一切液体均不具备废除小净的效力。",
      "key_terms": {
        "مَذْيٍ": "马孜：性兴奋时分泌的前列腺液；什叶派法学中属于洁净物（塔希尔），不破坏小净",
        "وَدْيٍ": "瓦迪：排尿后排出的浓稠白色分泌物；什叶派法学中属于洁净物，不破坏小净",
        "النُّخَامَةِ": "努哈玛：咽喉痰液；类比法律的基础——既不属于纳贾萨，也不破坏小净",
        "الْحَبَائِلِ": "哈拜利：次级管道；从这些管道排出的液体不破坏小净"
      },
      "seo_question": "根据什叶派法学，马孜（淫液）是否会破坏小净或需要冲洗？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَبِهَذَا الْإِسْنَادِ عَنِ الْحُسَيْنِ بْنِ سَعِيدٍ عَنْ حَمَّادٍ عَنْ حَرِيزٍ قَالَ حَدَّثَنِي زَيْدٌ الشَّحَّامُ وَزُرَارَةُ وَمُحَمَّدُ بْنُ مُسْلِمٍ عَنْ أَبِي عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ أَنَّهُ قَالَ",
      "word_start": 0,
      "word_end": 29,
      "translations": {
        "en": "And by this chain of narration, from al-Husayn ibn Sa'id, from Hammad, from Hariz, who said: Zayd al-Shahham, Zurara, and Muhammad ibn Muslim narrated to me from Abu 'Abd Allah (peace be upon him), that he said:",
        "ur": "اور اسی سند کے ذریعے، الحسین بن سعید سے، حماد سے، حریز سے، انہوں نے کہا: مجھ سے زید الشحام، زرارہ اور محمد بن مسلم نے ابو عبد اللہ علیہ السلام سے روایت کی کہ انہوں نے فرمایا:",
        "tr": "Ve bu isnadla, el-Hüseyin ibn Sa'id'den, Hammad'dan, Hariz'den — o dedi ki: Bana Zeyd el-Şahham, Zurare ve Muhammed ibn Müslim, Ebu Abdillah'tan (aleyhisselam) şunu rivayet etti:",
        "fa": "و به همین سند، از الحسین بن سعید، از حماد، از حریز، که گفت: زید الشحام و زراره و محمد بن مسلم از ابو عبد الله علیه السلام برایم روایت کردند که فرمود:",
        "id": "Dan dengan isnad ini, dari al-Husain ibn Sa'id, dari Hammad, dari Hariz, ia berkata: Zayd al-Shahham, Zurara, dan Muhammad ibn Muslim meriwayatkan kepadaku dari Abu Abdillah (alaihissalam) bahwa beliau bersabda:",
        "bn": "এবং এই সনদ দ্বারা, আল-হুসাইন ইবন সাঈদ থেকে, হাম্মাদ থেকে, হারীয থেকে, তিনি বললেন: যায়দ আশ-শাহহাম, যুরারাহ এবং মুহাম্মাদ ইবন মুসলিম আমার কাছে আবু আবদুল্লাহ (আলাইহিস সালাম) থেকে বর্ণনা করলেন যে, তিনি বলেছেন:",
        "es": "Y por esta cadena de narración, de al-Husayn ibn Sa'id, de Hammad, de Hariz, quien dijo: Me narraron Zayd al-Shahham, Zurara y Muhammad ibn Muslim, de Abu 'Abd Allah (la paz sea con él), que dijo:",
        "fr": "Et par cette chaîne de narration, de al-Husayn ibn Sa'id, de Hammad, de Hariz, qui dit : Zayd al-Shahham, Zurara et Muhammad ibn Muslim m'ont narré, de Abu 'Abd Allah (que la paix soit sur lui), qu'il dit :",
        "de": "Und durch diese Überlieferungskette, von al-Husayn ibn Sa'id, von Hammad, von Hariz, der sagte: Zayd al-Shahham, Zurara und Muhammad ibn Muslim berichteten mir von Abu 'Abd Allah (Friede sei auf ihm), dass er sagte:",
        "ru": "И по этому иснаду, от аль-Хусайна ибн Са'ида, от Хаммада, от Хариза, который сказал: Зайд аш-Шаххам, Зурара и Мухаммад ибн Муслим передали мне от Абу 'Абд Аллаха (мир ему), что он сказал:",
        "zh": "以此传述链，从侯赛因·本·赛义德，从哈马德，从哈里兹，他说：宰德·沙哈姆、祖拉拉和穆罕默德·本·穆斯林向我传述，从阿布·阿卜杜拉（愿主赐他平安），他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "إِنْ سَالَ مِنْ ذَكَرِكَ شَيْءٌ مِنْ مَذْيٍ أَوْ وَدْيٍ فَلَا تَغْسِلْهُ وَلَا تَقْطَعْ لَهُ الصَّلَاةَ وَلَا تَنْقُضْ لَهُ الْوُضُوءَ إِنَّمَا ذَلِكَ بِمَنْزِلَةِ النُّخَامَةِ وَكُلُّ شَيْءٍ خَرَجَ مِنْكَ بَعْدَ الْوُضُوءِ فَإِنَّهُ مِنَ الْحَبَائِلِ",
      "word_start": 29,
      "word_end": 64,
      "translations": {
        "en": "If something flows from your penis of madhiy or wadiy, do not wash it, do not interrupt your prayer on its account, and do not invalidate your wudu on its account. That is merely like mucus (nukhama), and everything that comes out of you after wudu is from the channels (habail).",
        "ur": "اگر تمہاری شرم گاہ سے مذی یا ودی میں سے کچھ بہے تو اسے نہ دھوؤ، اس کی وجہ سے نماز نہ توڑو، اور اس کی وجہ سے وضو نہ توڑو۔ یہ تو محض نخامہ کے درجے میں ہے، اور جو کچھ وضو کے بعد تم سے نکلے وہ حبائل سے ہے۔",
        "tr": "Eğer penisinden mazi ya da vedi akacak olursa onu yıkama, bundan dolayı namazını kesme ve bundan dolayı abdestini bozma. Bu ancak balgam (nühame) hükmündedir; abdest aldıktan sonra senden çıkan her şey ikincil kanallardan (habail) gelir.",
        "fa": "اگر از آلت تناسلی تو چیزی از مذی یا ودی جاری شد، آن را نشوی، و نمازت را به خاطر آن قطع نکن، و وضویت را به خاطر آن باطل نکن. این فقط در حکم نخامه است، و هر چیزی که پس از وضو از تو خارج شود از حبائل است.",
        "id": "Jika sesuatu dari mazi atau wadi mengalir dari penismu, jangan mencucinya, jangan memotong shalatmu karenanya, dan jangan membatalkan wudumu karenanya. Itu hanyalah setara dengan dahak (nukhama), dan segala sesuatu yang keluar darimu setelah wudu adalah dari saluran-saluran (habail).",
        "bn": "যদি তোমার লিঙ্গ থেকে মাযী বা ওয়াদী থেকে কিছু প্রবাহিত হয়, তা ধুয়ো না, এর জন্য সালাত বাধা দিও না, এবং এর জন্য উযু বাতিল করো না। এটি কেবল নুখামার (শ্লেষ্মার) মতো, এবং উযুর পরে তোমার থেকে যা কিছু বের হয় তা হাবাইল (নালীসমূহ) থেকে।",
        "es": "Si algo fluye de tu pene de mazi o wadi, no lo laves, no interrumpas tu oración por ello, y no invalides tu wudu por ello. Eso es meramente como el moco (nukhama), y todo lo que sale de ti después del wudu es de los canales (habail).",
        "fr": "Si quelque chose s'écoule de ton pénis, que ce soit du mazi ou du wadi, ne le lave pas, n'interromps pas ta prière à cause de cela, et n'invalide pas ton wudu à cause de cela. Cela est simplement au rang du mucus (nukhama), et tout ce qui sort de toi après le wudu est des canaux (habail).",
        "de": "Wenn etwas von deinem Glied fließt, sei es Mazi oder Wadi, wasche es nicht, unterbreche deinethalben dein Gebet nicht, und brich deinethalben deine Waschung (Wudu) nicht. Das steht lediglich im Rang des Schleims (Nukhama), und alles, was nach der Waschung aus dir herauskommt, ist von den Kanälen (Habail).",
        "ru": "Если из твоего полового члена вытечет что-либо из мазия или вадия, не мой это, не прерывай из-за этого молитву и не нарушай из-за этого омовение (вуду). Это лишь в положении мокроты (нухамы), и всё, что выходит из тебя после омовения, — из каналов (хабаиль).",
        "zh": "「如果你的阴茎流出马孜（淫液）或瓦迪（尿后分泌物），不要冲洗它，不要因此打断礼拜，也不要因此废除小净。这只不过如同痰液（努哈玛）一般，而凡是小净之后从你身上排出的，皆来自管道（哈拜利）。」"
      }
    }
  ],
  "topics": ["ritual_purity", "prayer_rulings"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "بِمَنْزِلَةِ النُّخَامَةِ",
      "phrase_en": "in the status of mucus",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "لَا تَنْقُضْ لَهُ الْوُضُوءَ",
      "phrase_en": "do not invalidate the wudu on its account",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "بَعْدَ الْوُضُوءِ",
      "phrase_en": "after the wudu",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "A hadith from Imam al-Sadiq (AS) or al-Baqir (AS) explicitly distinguishing maniy (semen, requiring ghusl) from madhiy (pre-seminal fluid, requiring neither ghusl nor wudu renewal) to delineate the precise boundaries of ritual impurity from the private parts.",
      "theme": "madhiy_maniy_distinction"
    },
    {
      "description": "A parallel narration in al-Kafi or Wasail al-Shia transmitting the same ruling on madhiy being ritually pure and not nullifying wudu, via different chains from companions of Imam al-Sadiq (AS).",
      "theme": "madhiy_ritual_purity"
    },
    {
      "description": "A hadith enumerating the nawaqid al-wudu (nullifiers of ablution) — specifically urine, feces, maniy, sleep, and flatulence — in which madhiy and wadiy are conspicuously absent, confirming this ruling by omission.",
      "theme": "nawaqid_al_wudu"
    }
  ]
}
```