```json
{
  "diacritized_text": "وَ أَخْبَرَنِي الشَّيْخُ أَيَّدَهُ اللَّهُ تَعَالَى قَالَ أَخْبَرَنِي أَحْمَدُ بْنُ مُحَمَّدِ بْنِ الْحَسَنِ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ يَحْيَى وَ أَحْمَدَ بْنِ إِدْرِيسَ عَنْ مُحَمَّدِ بْنِ أَحْمَدَ بْنِ يَحْيَى عَنْ يَعْقُوبَ بْنِ يَزِيدَ عَنْ عَبْدِ الْحَمِيدِ بْنِ أَبِي الْعَلَاءِ أَوْ غَيْرِهِ رَفَعَهُ قَالَ سُئِلَ الْحَسَنُ بْنُ عَلِيٍّ عَلَيْهِ السَّلَامُ مَا حَدُّ الْغَائِطِ قَالَ لَا تَسْتَقْبِلِ الْقِبْلَةَ وَ لَا تَسْتَدْبِرْهَا وَ لَا تَسْتَقْبِلِ الرِّيحَ وَ لَا تَسْتَدْبِرْهَا ثُمَّ قَالَ أَيَّدَهُ اللَّهُ تَعَالَى وَ لَا يَجُوزُ الْبَوْلُ فِي الْمَاءِ الرَّاكِدِ فَقَدْ مَضَى ذِكْرُهُ ثُمَّ قَالَ وَ لَا بَأْسَ بِهِ فِي الْمَاءِ الْجَارِي وَ اجْتِنَابُهُ أَفْضَلُ وَ الَّذِي يَدُلُّ عَلَيْهِ",

  "diacritics_status": "completed",

  "diacritics_changes": [
    "Normalized 'اَل' → 'الـ' throughout: removed the non-standard fatha written above the alif of the definite article (hamzat al-wasl carries no haraka in the middle of speech)",
    "Normalized 'لاَ' → 'لَا' throughout: standardized orthography of the negation particle",
    "Normalized 'اَلسَّلاَمُ' → 'السَّلَامُ': standard medial alif",
    "Normalized 'الْعَلاَءِ' → 'الْعَلَاءِ': standard medial alif in the proper noun"
  ],

  "word_tags": [
    ["وَ","CONJ"],["أَخْبَرَنِي","V"],["الشَّيْخُ","N"],["أَيَّدَهُ","V"],["اللَّهُ","N"],["تَعَالَى","V"],
    ["قَالَ","V"],["أَخْبَرَنِي","V"],["أَحْمَدُ","N"],["بْنُ","N"],["مُحَمَّدِ","N"],["بْنِ","N"],
    ["الْحَسَنِ","N"],["عَنْ","PREP"],["أَبِيهِ","N"],["عَنْ","PREP"],["مُحَمَّدِ","N"],["بْنِ","N"],
    ["يَحْيَى","N"],["وَ","CONJ"],["أَحْمَدَ","N"],["بْنِ","N"],["إِدْرِيسَ","N"],["عَنْ","PREP"],
    ["مُحَمَّدِ","N"],["بْنِ","N"],["أَحْمَدَ","N"],["بْنِ","N"],["يَحْيَى","N"],["عَنْ","PREP"],
    ["يَعْقُوبَ","N"],["بْنِ","N"],["يَزِيدَ","N"],["عَنْ","PREP"],["عَبْدِ","N"],["الْحَمِيدِ","N"],
    ["بْنِ","N"],["أَبِي","N"],["الْعَلَاءِ","N"],["أَوْ","CONJ"],["غَيْرِهِ","N"],["رَفَعَهُ","V"],
    ["قَالَ","V"],["سُئِلَ","V"],["الْحَسَنُ","N"],["بْنُ","N"],["عَلِيٍّ","N"],["عَلَيْهِ","PREP"],
    ["السَّلَامُ","N"],["مَا","INTERR"],["حَدُّ","N"],["الْغَائِطِ","N"],["قَالَ","V"],["لَا","NEG"],
    ["تَسْتَقْبِلِ","V"],["الْقِبْلَةَ","N"],["وَ","CONJ"],["لَا","NEG"],["تَسْتَدْبِرْهَا","V"],
    ["وَ","CONJ"],["لَا","NEG"],["تَسْتَقْبِلِ","V"],["الرِّيحَ","N"],["وَ","CONJ"],["لَا","NEG"],
    ["تَسْتَدْبِرْهَا","V"],["ثُمَّ","CONJ"],["قَالَ","V"],["أَيَّدَهُ","V"],["اللَّهُ","N"],
    ["تَعَالَى","V"],["وَ","CONJ"],["لَا","NEG"],["يَجُوزُ","V"],["الْبَوْلُ","N"],["فِي","PREP"],
    ["الْمَاءِ","N"],["الرَّاكِدِ","ADJ"],["فَقَدْ","PART"],["مَضَى","V"],["ذِكْرُهُ","N"],
    ["ثُمَّ","CONJ"],["قَالَ","V"],["وَ","CONJ"],["لَا","NEG"],["بَأْسَ","N"],["بِهِ","PREP"],
    ["فِي","PREP"],["الْمَاءِ","N"],["الْجَارِي","ADJ"],["وَ","CONJ"],["اجْتِنَابُهُ","N"],
    ["أَفْضَلُ","ADJ"],["وَ","CONJ"],["الَّذِي","REL"],["يَدُلُّ","V"],["عَلَيْهِ","PREP"]
  ],

  "tags": ["jurisprudence", "worship"],

  "content_type": "legal_ruling",

  "related_quran": [
    {"ref": "2:150", "relationship": "thematic"}
  ],

  "isnad_matn": {
    "isnad_ar": "وَ أَخْبَرَنِي الشَّيْخُ أَيَّدَهُ اللَّهُ تَعَالَى قَالَ أَخْبَرَنِي أَحْمَدُ بْنُ مُحَمَّدِ بْنِ الْحَسَنِ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ يَحْيَى وَ أَحْمَدَ بْنِ إِدْرِيسَ عَنْ مُحَمَّدِ بْنِ أَحْمَدَ بْنِ يَحْيَى عَنْ يَعْقُوبَ بْنِ يَزِيدَ عَنْ عَبْدِ الْحَمِيدِ بْنِ أَبِي الْعَلَاءِ أَوْ غَيْرِهِ رَفَعَهُ",
    "matn_ar": "قَالَ سُئِلَ الْحَسَنُ بْنُ عَلِيٍّ عَلَيْهِ السَّلَامُ مَا حَدُّ الْغَائِطِ قَالَ لَا تَسْتَقْبِلِ الْقِبْلَةَ وَ لَا تَسْتَدْبِرْهَا وَ لَا تَسْتَقْبِلِ الرِّيحَ وَ لَا تَسْتَدْبِرْهَا ثُمَّ قَالَ أَيَّدَهُ اللَّهُ تَعَالَى وَ لَا يَجُوزُ الْبَوْلُ فِي الْمَاءِ الرَّاكِدِ فَقَدْ مَضَى ذِكْرُهُ ثُمَّ قَالَ وَ لَا بَأْسَ بِهِ فِي الْمَاءِ الْجَارِي وَ اجْتِنَابُهُ أَفْضَلُ وَ الَّذِي يَدُلُّ عَلَيْهِ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الشَّيْخُ",
        "name_en": "al-Shaykh (al-Mufid)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "likely",
        "ambiguity_note": "Referred to simply as 'al-Shaykh' with the du'a formula 'ayyada-hu Allah ta'ala', indicating a living senior contemporary. In the context of Tahdhib al-Ahkam by al-Tusi, this almost certainly refers to Shaykh al-Mufid (d. 413 AH), al-Tusi's primary teacher; the same formula appears consistently for him elsewhere in the work.",
        "known_identity": "Muhammad ibn Muhammad ibn al-Nu'man al-'Ukbari al-Baghdadi, known as al-Shaykh al-Mufid (d. 413 AH)",
        "word_ranges": [{"word_start": 2, "word_end": 3}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ الْحَسَنِ",
        "name_en": "Ahmad ibn Muhammad ibn al-Hasan",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid al-Qummi, son of the prominent Qummi jurist Muhammad ibn al-Hasan ibn al-Walid; this identification is supported by the chain structure and the subsequent mention of 'from his father'.",
        "known_identity": "Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid al-Qummi",
        "word_ranges": [{"word_start": 8, "word_end": 13}]
      },
      {
        "name_ar": "أَبِيهِ",
        "name_en": "his father (Muhammad ibn al-Hasan ibn al-Walid)",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Referred to only as 'his father' (أَبِيهِ); if narrator #2 is Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid, this is Muhammad ibn al-Hasan ibn al-Walid al-Qummi (d. c. 343 AH), a major Qummi scholar and trusted authority.",
        "known_identity": "Muhammad ibn al-Hasan ibn al-Walid al-Qummi",
        "word_ranges": [{"word_start": 14, "word_end": 15}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ يَحْيَى",
        "name_en": "Muhammad ibn Yahya",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Muhammad ibn Yahya al-'Attar al-Qummi, one of the most prominent Qummi narrators who frequently transmits alongside Ahmad ibn Idris, exactly as this chain shows.",
        "known_identity": "Muhammad ibn Yahya al-'Attar al-Qummi",
        "word_ranges": [{"word_start": 16, "word_end": 19}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ إِدْرِيسَ",
        "name_en": "Ahmad ibn Idris",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Ahmad ibn Idris al-Ash'ari al-Qummi, a major narrator who routinely appears paired with Muhammad ibn Yahya al-'Attar in isnad chains of this generation.",
        "known_identity": "Ahmad ibn Idris al-Ash'ari al-Qummi",
        "word_ranges": [{"word_start": 20, "word_end": 23}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ أَحْمَدَ بْنِ يَحْيَى",
        "name_en": "Muhammad ibn Ahmad ibn Yahya",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Muhammad ibn Ahmad ibn Yahya al-Ash'ari al-Qummi, author of Nawadir al-Hikma, a central transmitter from whom Muhammad ibn Yahya and Ahmad ibn Idris both frequently narrate.",
        "known_identity": "Muhammad ibn Ahmad ibn Yahya al-Ash'ari al-Qummi, author of Nawadir al-Hikma",
        "word_ranges": [{"word_start": 24, "word_end": 29}]
      },
      {
        "name_ar": "يَعْقُوبُ بْنُ يَزِيدَ",
        "name_en": "Ya'qub ibn Yazid",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "likely",
        "ambiguity_note": "Likely Ya'qub ibn Yazid al-Katib al-Anbari, a well-known reliable narrator who served as a secretary to Imam al-Hadi (AS) and Imam al-'Askari (AS); appears frequently in Qummi chains at this generation level.",
        "known_identity": "Ya'qub ibn Yazid al-Katib al-Anbari",
        "word_ranges": [{"word_start": 30, "word_end": 33}]
      },
      {
        "name_ar": "عَبْدُ الْحَمِيدِ بْنُ أَبِي الْعَلَاءِ أَوْ غَيْرُهُ",
        "name_en": "'Abd al-Hamid ibn Abi al-'Ala' or someone else",
        "role": "narrator",
        "position": 8,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "The transmitter himself introduces explicit uncertainty with 'أَوْ غَيْرِهِ' (or someone other than him), creating deliberate suspension of identification. 'Abd al-Hamid ibn Abi al-'Ala' appears in other chains via Ya'qub ibn Yazid but the source narrator could not confirm the name with certainty.",
        "known_identity": null,
        "word_ranges": [{"word_start": 34, "word_end": 41}]
      },
      {
        "name_ar": "الْحَسَنُ بْنُ عَلِيٍّ عَلَيْهِ السَّلَامُ",
        "name_en": "al-Hasan ibn Ali, peace be upon him",
        "role": "imam",
        "position": 9,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam al-Hasan ibn Ali ibn Abi Talib (AS), the second Imam of the Shia, son of Imam Ali (AS) and Fatimah al-Zahra (AS) (d. 50 AH)",
        "word_ranges": [{"word_start": 44, "word_end": 49}]
      }
    ]
  },

  "translations": {
    "en": {
      "summary": "Imam al-Hasan ibn Ali (AS) was asked about the prescribed limits during defecation and ruled that one must not face or turn one's back toward the qibla, nor face or turn one's back toward the wind. Shaykh al-Mufid supplements with the jurisprudential ruling that urinating in stagnant water is impermissible, while it is permitted in flowing water though avoidance is the more virtuous course.",
      "key_terms": {
        "الْغَائِطِ": "defecation; the act of relieving oneself of bodily waste",
        "الْقِبْلَةَ": "the qibla; the direction of the Ka'bah in Mecca toward which Muslims face in salat",
        "الْمَاءِ الرَّاكِدِ": "stagnant (still, pooled) water",
        "الْمَاءِ الْجَارِي": "flowing (running) water"
      },
      "seo_question": "What does Imam al-Hasan ibn Ali (AS) rule about the direction of the qibla and wind during defecation, and what is the ruling on urinating in stagnant versus flowing water?"
    },
    "ur": {
      "summary": "امام حسن بن علی علیہ السلام سے قضائے حاجت کی حدود کے بارے میں پوچھا گیا تو آپ نے فرمایا کہ نہ قبلہ کی طرف منہ کیا جائے نہ پشت، اور نہ ہوا کی طرف منہ کیا جائے نہ پشت۔ شیخ مفید نے مزید یہ حکم بیان کیا کہ ٹھہرے پانی میں پیشاب کرنا جائز نہیں، جبکہ بہتے پانی میں جائز ہے اگرچہ اجتناب افضل ہے۔",
      "key_terms": {
        "الْغَائِطِ": "قضائے حاجت (پاخانہ کرنا)",
        "الْقِبْلَةَ": "قبلہ، نماز کی سمت (کعبہ کی طرف)",
        "الْمَاءِ الرَّاكِدِ": "ساکن / ٹھہرا ہوا پانی",
        "الْمَاءِ الْجَارِي": "بہتا / رواں پانی"
      },
      "seo_question": "امام حسن علیہ السلام نے قضائے حاجت کے وقت قبلہ اور ہوا کی سمت کے بارے میں کیا حکم دیا اور ٹھہرے پانی میں پیشاب کا کیا حکم ہے؟"
    },
    "tr": {
      "summary": "İmam Hasan ibn Ali (a.s.) def-i hacet sırasındaki sınırlar hakkında sorulduğunda kıbleye yönelmeyi veya arkasını dönmeyi, rüzgara yönelmeyi veya arkasını dönmeyi yasaklamıştır. Şeyh el-Müfid ise durgun suya bevletmenin caiz olmadığını, akan suya ise caiz olmakla birlikte kaçınmanın daha faziletli olduğunu eklemiştir.",
      "key_terms": {
        "الْغَائِطِ": "def-i hacet; büyük abdest bozma",
        "الْقِبْلَةَ": "kıble; namazda yönelinen Kâbe istikameti",
        "الْمَاءِ الرَّاكِدِ": "durgun (hareketsiz) su",
        "الْمَاءِ الْجَارِي": "akan (cari) su"
      },
      "seo_question": "İmam Hasan ibn Ali (a.s.) def-i hacet esnasında kıble ve rüzgar yönüne dair ne buyurmuştur ve durgun suya bevletmenin hükmü nedir?"
    },
    "fa": {
      "summary": "از امام حسن بن علی علیه السلام درباره حدود قضای حاجت پرسیده شد و ایشان فرمودند که نه رو به قبله و نه پشت به قبله، و نه رو به باد و نه پشت به باد بنشینید. شیخ مفید افزودند که ادرار در آب راکد جایز نیست، ادرار در آب جاری جایز است هرچند اجتناب از آن افضل است.",
      "key_terms": {
        "الْغَائِطِ": "قضای حاجت / مدفوع",
        "الْقِبْلَةَ": "قبله؛ جهت نماز (به سوی کعبه)",
        "الْمَاءِ الرَّاكِدِ": "آب راکد (ایستاده، غیر جاری)",
        "الْمَاءِ الْجَارِي": "آب جاری (روان)"
      },
      "seo_question": "امام حسن علیه السلام درباره نشستن رو به قبله هنگام قضای حاجت و حکم ادرار در آب راکد چه فرمودند؟"
    },
    "id": {
      "summary": "Imam al-Hasan ibn Ali (AS) ditanya tentang batasan-batasan saat buang air besar, lalu beliau menjawab bahwa seseorang tidak boleh menghadap maupun membelakangi kiblat, dan tidak boleh menghadap maupun membelakangi angin. Syekh al-Mufid menambahkan bahwa kencing di air tergenang tidak diperbolehkan, sedangkan di air mengalir diperbolehkan meski menghindarinya lebih utama.",
      "key_terms": {
        "الْغَائِطِ": "buang air besar; qadha hajat",
        "الْقِبْلَةَ": "kiblat; arah shalat menuju Ka'bah",
        "الْمَاءِ الرَّاكِدِ": "air tergenang (tidak mengalir)",
        "الْمَاءِ الْجَارِي": "air mengalir"
      },
      "seo_question": "Apa hukum menghadap kiblat saat buang air besar menurut Imam al-Hasan ibn Ali (AS), dan bagaimana hukum kencing di air tergenang dan air mengalir?"
    },
    "bn": {
      "summary": "ইমাম হাসান ইবনে আলী (আ.স.) কে মলত্যাগের সীমানা সম্পর্কে জিজ্ঞেস করা হলে তিনি নির্দেশ দেন যে কিবলার দিকে মুখ করা যাবে না এবং পিঠও দেওয়া যাবে না, এবং বায়ুর দিকে মুখ করা যাবে না এবং পিঠও দেওয়া যাবে না। শায়খ মুফিদ আরো যোগ করেন যে স্থির পানিতে মূত্রত্যাগ জায়েজ নয়, প্রবাহমান পানিতে জায়েজ হলেও বর্জন করা উত্তম।",
      "key_terms": {
        "الْغَائِطِ": "মলত্যাগ; পায়খানা করা",
        "الْقِبْلَةَ": "কিবলা; নামাজের দিক (কাবার দিকে)",
        "الْمَاءِ الرَّاكِدِ": "স্থির / জমা পানি",
        "الْمَاءِ الْجَارِي": "প্রবাহমান পানি"
      },
      "seo_question": "মলত্যাগের সময় কিবলার দিক সম্পর্কে ইমাম হাসান (আ.স.) এর হাদিস কী এবং স্থির পানিতে মূত্রত্যাগের বিধান কী?"
    },
    "es": {
      "summary": "Al Imam al-Hasan ibn Ali (P) se le preguntó sobre los límites de la defecación y respondió que no se debe enfrentar ni dar la espalda a la alquibla, ni enfrentar ni dar la espalda al viento. El Jeque al-Mufid añade que no está permitido orinar en agua estancada, mientras que en agua corriente está permitido aunque abstenerse es preferible.",
      "key_terms": {
        "الْغَائِطِ": "defecación; satisfacción de la necesidad mayor",
        "الْقِبْلَةَ": "alquibla; dirección de la oración hacia la Ka'ba",
        "الْمَاءِ الرَّاكِدِ": "agua estancada (quieta, sin corriente)",
        "الْمَاءِ الْجَارِي": "agua corriente (que fluye)"
      },
      "seo_question": "¿Qué enseña el Imam al-Hasan ibn Ali (P) sobre la dirección de la alquibla al defecar y cuál es la norma jurídica sobre orinar en agua estancada versus corriente?"
    },
    "fr": {
      "summary": "L'Imam al-Hasan ibn Ali (P) fut interrogé sur les limites à observer lors de la défécation et déclara qu'il ne faut ni faire face à la qibla ni lui tourner le dos, ni faire face au vent ni lui tourner le dos. Le Cheikh al-Mufid ajoute qu'il est interdit d'uriner dans l'eau stagnante, que cela est permis dans l'eau courante bien que s'en abstenir soit préférable.",
      "key_terms": {
        "الْغَائِطِ": "défécation; satisfaction du besoin naturel majeur",
        "الْقِبْلَةَ": "qibla; direction de la prière vers la Ka'ba",
        "الْمَاءِ الرَّاكِدِ": "eau stagnante (immobile)",
        "الْمَاءِ الْجَارِي": "eau courante (en mouvement)"
      },
      "seo_question": "Que prescrit l'Imam al-Hasan ibn Ali (P) concernant la direction de la qibla lors de la défécation, et quel est le statut juridique de l'urine dans l'eau stagnante ou courante ?"
    },
    "de": {
      "summary": "Imam al-Hasan ibn Ali (a.s.) wurde nach den Grenzen beim Defäkieren befragt und antwortete, man dürfe sich weder der Qibla zuwenden noch ihr den Rücken kehren, und ebenso nicht dem Wind zuwenden noch ihm den Rücken kehren. Scheich al-Mufid fügt hinzu, dass Urinieren in stehendem Wasser unzulässig ist, in fließendem Wasser erlaubt, wobei das Meiden vorzuziehen ist.",
      "key_terms": {
        "الْغَائِطِ": "Defäkation; Verrichten der großen Notdurft",
        "الْقِبْلَةَ": "Qibla; Gebetsrichtung zur Ka'ba",
        "الْمَاءِ الرَّاكِدِ": "stehendes (stagnierendes) Wasser",
        "الْمَاءِ الْجَارِي": "fließendes (strömendes) Wasser"
      },
      "seo_question": "Was lehrt Imam al-Hasan ibn Ali (a.s.) über die Qibla-Richtung beim Defäkieren und wie lautet das juristische Urteil über das Urinieren in stehendes versus fließendes Wasser?"
    },
    "ru": {
      "summary": "Имаму аль-Хасану ибн Али (мир ему) был задан вопрос о дозволенных пределах при отправлении большой нужды, и он постановил, что нельзя быть обращённым лицом или спиной к кибле, а также лицом или спиной к ветру. Шейх аль-Муфид добавляет, что мочиться в стоячую воду недозволено, тогда как в проточной воде это допустимо, хотя воздерживаться предпочтительнее.",
      "key_terms": {
        "الْغَائِطِ": "дефекация; отправление большой нужды",
        "الْقِبْلَةَ": "кибла; направление молитвы в сторону Каабы",
        "الْمَاءِ الرَّاكِدِ": "стоячая (застойная) вода",
        "الْمَاءِ الْجَارِي": "проточная (текущая) вода"
      },
      "seo_question": "Каково постановление Имама аль-Хасана ибн Али (мир ему) о направлении киблы при дефекации и каков шариатский статус мочеиспускания в стоячую и проточную воду?"
    },
    "zh": {
      "summary": "有人询问伊玛目哈桑·伊本·阿里（愿主赐他平安）如厕时的界限，他回答说不可面向或背对朝拜方向（克尔白），也不可面向或背对风向。谢赫穆菲德进一步补充：在静止的水中排尿不被允许，在流动的水中排尿虽被允许，但避免之更为优先。",
      "key_terms": {
        "الْغَائِطِ": "大便；如厕",
        "الْقِبْلَةَ": "朝拜方向（克尔白方向）",
        "الْمَاءِ الرَّاكِدِ": "静止的水（死水）",
        "الْمَاءِ الْجَارِي": "流动的水（活水）"
      },
      "seo_question": "伊玛目哈桑·伊本·阿里（愿主赐他平安）对如厕时的朝拜方向及在静止水中排尿有何法律裁定？"
    }
  },

  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَ أَخْبَرَنِي الشَّيْخُ أَيَّدَهُ اللَّهُ تَعَالَى قَالَ أَخْبَرَنِي أَحْمَدُ بْنُ مُحَمَّدِ بْنِ الْحَسَنِ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ يَحْيَى وَ أَحْمَدَ بْنِ إِدْرِيسَ عَنْ مُحَمَّدِ بْنِ أَحْمَدَ بْنِ يَحْيَى عَنْ يَعْقُوبَ بْنِ يَزِيدَ عَنْ عَبْدِ الْحَمِيدِ بْنِ أَبِي الْعَلَاءِ أَوْ غَيْرِهِ رَفَعَهُ",
      "word_start": 0,
      "word_end": 42,
      "translations": {
        "en": "Al-Shaykh — may Allah the Exalted support him — informed me, saying: Ahmad ibn Muhammad ibn al-Hasan informed me, from his father, from Muhammad ibn Yahya and Ahmad ibn Idris, from Muhammad ibn Ahmad ibn Yahya, from Ya'qub ibn Yazid, from 'Abd al-Hamid ibn Abi al-'Ala' or someone else — who elevated it (as a marfu' narration).",
        "ur": "شیخ نے — اللہ تعالیٰ انہیں توفیق عطا کرے — مجھے خبر دی کہا: احمد بن محمد بن الحسن نے مجھے اپنے والد سے، انہوں نے محمد بن یحیی اور احمد بن ادریس سے، انہوں نے محمد بن احمد بن یحیی سے، انہوں نے یعقوب بن یزید سے، انہوں نے عبدالحمید بن ابی العلاء یا کسی اور سے روایت کی جس نے اسے مرفوعاً بیان کیا۔",
        "tr": "Şeyh — Allah Teâlâ onu desteklesin — bana haber verdi, dedi ki: Ahmad ibn Muhammad ibn el-Hasan babasından, o da Muhammad ibn Yahya ve Ahmad ibn İdris'ten, o da Muhammad ibn Ahmad ibn Yahya'dan, o da Ya'kub ibn Yazid'den, o da Abdülhamid ibn Ebi'l-Alâ'dan ya da başka birinden nakletti; bu kişi hadisi merfû' olarak rivayet etti.",
        "fa": "شیخ — خداوند متعال او را تأیید کند — به من خبر داد و گفت: احمد بن محمد بن الحسن از پدرش، از محمد بن یحیی و احمد بن ادریس، از محمد بن احمد بن یحیی، از یعقوب بن یزید، از عبدالحمید بن ابی‌العلاء یا شخص دیگری روایت کرد که این حدیث را به صورت مرفوع نقل نمود.",
        "id": "Al-Syaikh — semoga Allah Ta'ala mendukungnya — memberitahuku, ia berkata: Ahmad ibn Muhammad ibn al-Hasan memberitahuku dari ayahnya, dari Muhammad ibn Yahya dan Ahmad ibn Idris, dari Muhammad ibn Ahmad ibn Yahya, dari Ya'qub ibn Yazid, dari 'Abd al-Hamid ibn Abi al-'Ala' atau selainnya — yang meriwayatkannya secara marfu'.",
        "bn": "শায়খ — আল্লাহ তায়ালা তাঁকে সাহায্য করুন — আমাকে সংবাদ দিলেন বললেন: আহমদ ইবনে মুহাম্মদ ইবনে আল-হাসান আমাকে তাঁর পিতার সূত্রে, তিনি মুহাম্মদ ইবনে ইয়াহিয়া ও আহমদ ইবনে ইদরিসের সূত্রে, তারা মুহাম্মদ ইবনে আহমদ ইবনে ইয়াহিয়ার সূত্রে, তিনি ইয়াকুব ইবনে ইয়াজিদের সূত্রে, তিনি আবদুল হামিদ ইবনে আবি আল-আলা বা অন্য কারো সূত্রে বর্ণনা করেছেন — যিনি এটি মারফু' হিসেবে রেওয়ায়েত করেছেন।",
        "es": "El Jeque — que Allah el Exalto lo apoye — me informó, diciendo: Ahmad ibn Muhammad ibn al-Hasan me informó, a partir de su padre, a partir de Muhammad ibn Yahya y Ahmad ibn Idris, a partir de Muhammad ibn Ahmad ibn Yahya, a partir de Ya'qub ibn Yazid, a partir de 'Abd al-Hamid ibn Abi al-'Ala' o de alguien más — quien elevó la narración como marfu'.",
        "fr": "Le Cheikh — qu'Allah le Très-Haut le soutienne — m'a informé, disant : Ahmad ibn Muhammad ibn al-Hasan m'a informé, de son père, de Muhammad ibn Yahya et Ahmad ibn Idris, de Muhammad ibn Ahmad ibn Yahya, de Ya'qub ibn Yazid, de 'Abd al-Hamid ibn Abi al-'Ala' ou d'un autre — qui l'a transmise comme narration marfu'.",
        "de": "Al-Shaykh — möge Allah der Erhabene ihn unterstützen — berichtete mir, indem er sagte: Ahmad ibn Muhammad ibn al-Hasan berichtete mir von seinem Vater, von Muhammad ibn Yahya und Ahmad ibn Idris, von Muhammad ibn Ahmad ibn Yahya, von Ya'qub ibn Yazid, von 'Abd al-Hamid ibn Abi al-'Ala' oder jemand anderem — der diese Überlieferung als marfu' aufführte.",
        "ru": "Шейх — да поддержит его Аллах Всевышний — сообщил мне, говоря: Ахмад ибн Мухаммад ибн аль-Хасан сообщил мне от своего отца, от Мухаммада ибн Яхьи и Ахмада ибн Идриса, от Мухаммада ибн Ахмада ибн Яхьи, от Йа'куба ибн Йазида, от 'Абд аль-Хамида ибн Аби аль-'Ала' или кого-то другого — кто передал её как марфу'.",
        "zh": "谢赫——愿真主至高者支持他——告知了我，他说：艾哈迈德·伊本·穆罕默德·伊本·哈桑告知了我，他从其父亲处传述，其父从穆罕默德·伊本·叶海亚与艾哈迈德·伊本·伊德里斯处传述，二人从穆罕默德·伊本·艾哈迈德·伊本·叶海亚处传述，他从叶尔库布·伊本·亚兹德处传述，他从阿布杜勒·哈米德·伊本·艾布·阿拉或其他人处传述——该人以"马尔福"方式传述此圣训。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ سُئِلَ الْحَسَنُ بْنُ عَلِيٍّ عَلَيْهِ السَّلَامُ مَا حَدُّ الْغَائِطِ قَالَ لَا تَسْتَقْبِلِ الْقِبْلَةَ وَ لَا تَسْتَدْبِرْهَا وَ لَا تَسْتَقْبِلِ الرِّيحَ وَ لَا تَسْتَدْبِرْهَا",
      "word_start": 42,
      "word_end": 66,
      "translations": {
        "en": "He said: Al-Hasan ibn Ali, peace be upon him, was asked: 'What is the boundary for defecation?' He said: 'Do not face the qibla and do not turn your back to it, and do not face the wind and do not turn your back to it.'",
        "ur": "کہا: حسن بن علی علیہ السلام سے پوچھا گیا: قضائے حاجت کی حد کیا ہے؟ آپ نے فرمایا: نہ قبلہ کی طرف منہ کرو اور نہ اس سے پشت کرو، اور نہ ہوا کی طرف منہ کرو اور نہ اس سے پشت کرو۔",
        "tr": "Şöyle dedi: Hasan ibn Ali (a.s.) soruldu: 'Def-i hacetin sınırı nedir?' Dedi ki: 'Ne kıbleye yönel ne de ona arka çevir; ne rüzgara yönel ne de ona arka çevir.'",
        "fa": "گفت: از حسن بن علی علیه السلام پرسیده شد: «حد غائط چیست؟» فرمود: «نه رو به قبله بنشین و نه پشت به قبله، و نه رو به باد بنشین و نه پشت به باد.»",
        "id": "Ia berkata: Al-Hasan ibn Ali, semoga keselamatan atasnya, ditanya: 'Apa batas buang air besar?' Ia menjawab: 'Jangan menghadap kiblat dan jangan membelakanginya, dan jangan menghadap angin dan jangan membelakanginya.'",
        "bn": "তিনি বললেন: হাসান ইবনে আলী (আ.স.) কে জিজ্ঞেস করা হলো: 'মলত্যাগের সীমা কী?' তিনি বললেন: 'কিবলার দিকে মুখ করো না এবং পিঠও দিও না, এবং বায়ুর দিকে মুখ করো না এবং পিঠও দিও না।'",
        "es": "Dijo: Se le preguntó a al-Hasan ibn Ali, la paz sea con él: '¿Cuál es el límite para defecar?' Él dijo: 'No te enfrentes a la alquibla ni le des la espalda, y no te enfrentes al viento ni le des la espalda.'",
        "fr": "Il dit : On demanda à al-Hasan ibn Ali, que la paix soit sur lui : « Quelle est la limite lors de la défécation ? » Il dit : « Ne fais pas face à la qibla et ne lui tourne pas le dos, et ne fais pas face au vent et ne lui tourne pas le dos. »",
        "de": "Er sagte: Al-Hasan ibn Ali, Friede sei mit ihm, wurde gefragt: „Was ist die Grenze bei der Defäkation?" Er sagte: „Wende dich nicht der Qibla zu und kehre ihr nicht den Rücken, und wende dich nicht dem Wind zu und kehre ihm nicht den Rücken."",
        "ru": "Он сказал: аль-Хасана ибн Али, мир ему, спросили: «Какова граница при отправлении большой нужды?» Он ответил: «Не обращайся лицом к кибле и не поворачивайся к ней спиной, и не обращайся лицом к ветру и не поворачивайся к нему спиной».",
        "zh": "他说：有人问哈桑·伊本·阿里（愿主赐他平安）："如厕的界限是什么？"他答道："不要面向朝拜方向，也不要背对朝拜方向；不要面向风，也不要背对风。""
      }
    },
    {
      "chunk_type": "closing",
      "arabic_text": "ثُمَّ قَالَ أَيَّدَهُ اللَّهُ تَعَالَى وَ لَا يَجُوزُ الْبَوْلُ فِي الْمَاءِ الرَّاكِدِ فَقَدْ مَضَى ذِكْرُهُ ثُمَّ قَالَ وَ لَا بَأْسَ بِهِ فِي الْمَاءِ الْجَارِي وَ اجْتِنَابُهُ أَفْضَلُ وَ الَّذِي يَدُلُّ عَلَيْهِ",
      "word_start": 66,
      "word_end": 97,
      "translations": {
        "en": "Then al-Shaykh — may Allah the Exalted support him — said: It is not permissible to urinate in stagnant water; this has already been mentioned. Then he said: There is no objection to it in flowing water, but avoiding it is preferable. And what indicates this [follows].",
        "ur": "پھر شیخ نے — اللہ تعالیٰ انہیں توفیق دے — فرمایا: ساکن پانی میں پیشاب کرنا جائز نہیں ہے؛ اس کا ذکر پہلے گزر چکا ہے۔ پھر فرمایا: بہتے پانی میں اس پر کوئی اعتراض نہیں، لیکن اس سے اجتناب افضل ہے۔ اور جو اس پر دلیل دیتا ہے [وہ یہ ہے]۔",
        "tr": "Sonra Şeyh — Allah Teâlâ onu desteklesin — dedi ki: Durgun suda bevletmek caiz değildir; bu daha önce zikredildi. Sonra dedi ki: Akan suda buna bir sakınca yoktur, ancak kaçınmak daha faziletlidir. Buna delalet eden şey [şöyledir].",
        "fa": "سپس شیخ — خداوند متعال او را تأیید کند — گفت: ادرار در آب راکد جایز نیست؛ این موضوع پیش‌تر ذکر شده است. سپس گفت: در آب جاری اشکالی ندارد، اما اجتناب از آن بهتر است. و آنچه بر این دلالت می‌کند [عبارت است از].",
        "id": "Kemudian al-Syaikh — semoga Allah Ta'ala mendukungnya — berkata: Tidak diperbolehkan kencing dalam air yang tergenang; ini telah disebutkan sebelumnya. Kemudian ia berkata: Tidak ada keberatan terhadapnya dalam air yang mengalir, namun menghindarinya lebih utama. Dan yang menunjukkan hal ini [adalah sebagai berikut].",
        "bn": "তারপর শায়খ — আল্লাহ তায়ালা তাঁকে সাহায্য করুন — বললেন: স্থির পানিতে পেশাব করা জায়েজ নয়; এটি পূর্বে উল্লেখ করা হয়েছে। তারপর বললেন: প্রবাহমান পানিতে এতে কোনো আপত্তি নেই, তবে এড়িয়ে যাওয়া উত্তম। এবং যা এর দলিল [তা হলো]।",
        "es": "Luego el Jeque — que Allah el Exalto lo apoye — dijo: No está permitido orinar en agua estancada; esto ya ha sido mencionado. Luego dijo: No hay inconveniente en ello en agua corriente, pero evitarlo es preferible. Y lo que indica esto [sigue a continuación].",
        "fr": "Puis le Cheikh — qu'Allah le Très-Haut le soutienne — dit : Il n'est pas permis d'uriner dans l'eau stagnante ; cela a déjà été mentionné. Puis il dit : Il n'y a pas d'objection à cela dans l'eau courante, mais s'en abstenir est préférable. Et ce qui l'indique [suit].",
        "de": "Dann sagte al-Shaykh — möge Allah der Erhabene ihn unterstützen —: Es ist nicht erlaubt, in stehendes Wasser zu urinieren; dies wurde bereits erwähnt. Dann sagte er: In fließendem Wasser gibt es dagegen keinen Einwand, aber das Meiden ist vorzuziehen. Und was darauf hinweist [folgt].",
        "ru": "Затем Шейх — да поддержит его Аллах Всевышний — сказал: Мочиться в стоячую воду недозволено; это было упомянуто ранее. Затем сказал: В проточной воде это допустимо, однако воздерживаться предпочтительнее. И то, что на это указывает [следует далее].",
        "zh": "随后谢赫——愿真主至高者支持他——说：在静止的水中排尿是不允许的，此事此前已有提及。然后他说：在流动的水中排尿则无妨，但避免之更为优先。而对此有所指示的[内容如下]。"
      }
    }
  ],

  "topics": ["ritual_purity", "halal_haram"],

  "key_phrases": [
    {
      "phrase_ar": "أَيَّدَهُ اللَّهُ تَعَالَى",
      "phrase_en": "may Allah the Exalted support him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "لَا تَسْتَقْبِلِ الْقِبْلَةَ وَلَا تَسْتَدْبِرْهَا",
      "phrase_en": "do not face the qibla and do not turn your back to it",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "الْمَاءِ الرَّاكِدِ",
      "phrase_en": "stagnant (still) water",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "الْمَاءِ الْجَارِي",
      "phrase_en": "flowing (running) water",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "حَدُّ الْغَائِطِ",
      "phrase_en": "the prescribed limit/boundary for defecation",
      "category": "jurisprudential_term"
    }
  ]
}
```