```json
{
  "diacritized_text": "مَا أَخْبَرَنِي بِهِ اَلشَّيْخُ أَيَّدَهُ اَللَّهُ تَعَالَى قَالَ أَخْبَرَنِي أَحْمَدُ بْنُ مُحَمَّدِ بْنِ اَلْحَسَنِ عَنْ أَبِيهِ عَنْ سَعْدِ بْنِ عَبْدِ اَللَّهِ وَ مُحَمَّدِ بْنِ اَلْحُسَيْنِ بْنِ أَبِي اَلْخَطَّابِ عَنْ جَعْفَرِ بْنِ بَشِيرٍ عَنْ أَبِي حَبِيبٍ اَلْأَسَدِيِّ عَنْ أَبِي عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلَامُ قَالَ سَمِعْتُهُ يَقُولُ فِي اَلرَّجُلِ يَرْعُفُ وَ هُوَ عَلَى وُضُوءٍ قَالَ يَغْسِلُ آثَارَ اَلدَّمِ وَ يُصَلِّي",
  "diacritics_status": "validated",
  "diacritics_changes": [],
  "word_tags": [
    ["مَا", "REL"],
    ["أَخْبَرَنِي", "V"],
    ["بِهِ", "PREP"],
    ["اَلشَّيْخُ", "N"],
    ["أَيَّدَهُ", "V"],
    ["اَللَّهُ", "N"],
    ["تَعَالَى", "V"],
    ["قَالَ", "V"],
    ["أَخْبَرَنِي", "V"],
    ["أَحْمَدُ", "N"],
    ["بْنُ", "N"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["اَلْحَسَنِ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِيهِ", "N"],
    ["عَنْ", "PREP"],
    ["سَعْدِ", "N"],
    ["بْنِ", "N"],
    ["عَبْدِ", "N"],
    ["اَللَّهِ", "N"],
    ["وَ", "CONJ"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["اَلْحُسَيْنِ", "N"],
    ["بْنِ", "N"],
    ["أَبِي", "N"],
    ["اَلْخَطَّابِ", "N"],
    ["عَنْ", "PREP"],
    ["جَعْفَرِ", "N"],
    ["بْنِ", "N"],
    ["بَشِيرٍ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِي", "N"],
    ["حَبِيبٍ", "N"],
    ["اَلْأَسَدِيِّ", "ADJ"],
    ["عَنْ", "PREP"],
    ["أَبِي", "N"],
    ["عَبْدِ", "N"],
    ["اَللَّهِ", "N"],
    ["عَلَيْهِ", "PREP"],
    ["اَلسَّلَامُ", "N"],
    ["قَالَ", "V"],
    ["سَمِعْتُهُ", "V"],
    ["يَقُولُ", "V"],
    ["فِي", "PREP"],
    ["اَلرَّجُلِ", "N"],
    ["يَرْعُفُ", "V"],
    ["وَ", "CONJ"],
    ["هُوَ", "PRON"],
    ["عَلَى", "PREP"],
    ["وُضُوءٍ", "N"],
    ["قَالَ", "V"],
    ["يَغْسِلُ", "V"],
    ["آثَارَ", "N"],
    ["اَلدَّمِ", "N"],
    ["وَ", "CONJ"],
    ["يُصَلِّي", "V"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "مَا أَخْبَرَنِي بِهِ اَلشَّيْخُ أَيَّدَهُ اَللَّهُ تَعَالَى قَالَ أَخْبَرَنِي أَحْمَدُ بْنُ مُحَمَّدِ بْنِ اَلْحَسَنِ عَنْ أَبِيهِ عَنْ سَعْدِ بْنِ عَبْدِ اَللَّهِ وَ مُحَمَّدِ بْنِ اَلْحُسَيْنِ بْنِ أَبِي اَلْخَطَّابِ عَنْ جَعْفَرِ بْنِ بَشِيرٍ عَنْ أَبِي حَبِيبٍ اَلْأَسَدِيِّ عَنْ أَبِي عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلَامُ قَالَ سَمِعْتُهُ يَقُولُ",
    "matn_ar": "فِي اَلرَّجُلِ يَرْعُفُ وَ هُوَ عَلَى وُضُوءٍ قَالَ يَغْسِلُ آثَارَ اَلدَّمِ وَ يُصَلِّي",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "اَلشَّيْخُ",
        "name_en": "al-Sheikh (al-Mufid)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Muhammad ibn al-Nu'man al-'Ukbari al-Baghdadi (al-Mufid, d. 413 AH); al-Tusi habitually refers to him as 'al-Sheikh' throughout Tahdhib al-Ahkam",
        "word_ranges": [{"word_start": 3, "word_end": 4}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ اَلْحَسَنِ",
        "name_en": "Ahmad ibn Muhammad ibn al-Hasan",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid al-Qummi, son of the major Qummi scholar Ibn al-Walid",
        "word_ranges": [{"word_start": 9, "word_end": 14}]
      },
      {
        "name_ar": "أَبِيهِ",
        "name_en": "His father (Muhammad ibn al-Hasan ibn al-Walid)",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn al-Hasan ibn al-Walid al-Qummi (d. 343 AH), leading Qummi jurist and hadith scholar",
        "word_ranges": [{"word_start": 15, "word_end": 16}]
      },
      {
        "name_ar": "سَعْدُ بْنُ عَبْدِ اَللَّهِ",
        "name_en": "Sa'd ibn 'Abd Allah",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Sa'd ibn 'Abd Allah al-Ash'ari al-Qummi (d. 300/301 AH), major Shia jurist, author of Basā'ir al-Darajāt",
        "word_ranges": [{"word_start": 17, "word_end": 21}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ اَلْحُسَيْنِ بْنِ أَبِي اَلْخَطَّابِ",
        "name_en": "Muhammad ibn al-Husayn ibn Abi al-Khattab",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn al-Husayn ibn Abi al-Khattab al-Zayyat al-Kufi (d. 262 AH), prominent and prolific Shia narrator praised in rijal works; transmits in parallel with Sa'd ibn 'Abd Allah at this position",
        "word_ranges": [{"word_start": 22, "word_end": 28}]
      },
      {
        "name_ar": "جَعْفَرُ بْنُ بَشِيرٍ",
        "name_en": "Ja'far ibn Bashir",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ja'far ibn Bashir al-Bajali al-Kufi, praised in rijal as trustworthy (thiqah) and highly reliable",
        "word_ranges": [{"word_start": 29, "word_end": 32}]
      },
      {
        "name_ar": "أَبُو حَبِيبٍ اَلْأَسَدِيُّ",
        "name_en": "Abu Habib al-Asadi",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Abu Habib al-Asadi is not definitively identified in major rijal works such as Rijal al-Tusi or al-Kashi. The nisba al-Asadi points to Banu Asad. He transmits from Imam al-Sadiq (AS) and is transmitted from by Ja'far ibn Bashir, but no certain full-name identification has been established in classical Shia rijal sources.",
        "known_identity": null,
        "word_ranges": [{"word_start": 33, "word_end": 36}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلَامُ",
        "name_en": "Abu 'Abd Allah (peace be upon him)",
        "role": "imam",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the sixth Imam (83–148 AH)",
        "word_ranges": [{"word_start": 37, "word_end": 42}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "Imam al-Sadiq (AS) rules that a man who suffers a nosebleed while already in a valid state of wudu does not need to repeat his wudu; he simply washes the traces of blood from his body and proceeds to pray. This reflects the established Shia jurisprudential position that epistaxis (ru'āf) is not among the events that nullify wudu, in contrast to certain Sunni schools.",
      "key_terms": {
        "يَرْعُفُ": "to have a nosebleed (epistaxis, ru'āf)",
        "وُضُوءٍ": "wudu — state of ritual ablution",
        "آثَارَ اَلدَّمِ": "traces/remnants of blood",
        "يُصَلِّي": "he prays — performs the salat"
      },
      "seo_question": "Does a nosebleed (ru'āf) nullify wudu according to Imam al-Sadiq (AS) in Shia fiqh?"
    },
    "ur": {
      "summary": "امام جعفر صادق علیہ السلام نے فیصلہ فرمایا کہ وضو کی حالت میں نکسیر آنے پر وضو باطل نہیں ہوتا؛ بس خون کے نشانات دھو کر نماز پڑھی جائے۔ یہ حکم شیعہ فقہ کے اس موقف کی بنیاد ہے کہ نکسیر نواقضِ وضو میں شامل نہیں ہے۔",
      "key_terms": {
        "يَرْعُفُ": "نکسیر آنا",
        "وُضُوءٍ": "وضو — حالتِ طہارت",
        "آثَارَ اَلدَّمِ": "خون کے نشانات",
        "يُصَلِّي": "نماز پڑھنا"
      },
      "seo_question": "کیا نکسیر وضو توڑ دیتی ہے؟ امام صادق علیہ السلام کا شرعی حکم کیا ہے؟"
    },
    "tr": {
      "summary": "İmam Sâdık (a.s.), abdestli iken burnu kanan kişinin abdestini yenilemeye gerek olmaksızın yalnızca kanın izlerini yıkayıp namaz kılabileceğine hükmetmiştir. Bu, Şia fıkhının burun kanamasının abdestin bozulma sebepleri arasında sayılmadığına dair köklü görüşünü yansıtmaktadır.",
      "key_terms": {
        "يَرْعُفُ": "burun kanaması geçirmek (rü'āf)",
        "وُضُوءٍ": "abdest hâlinde olmak",
        "آثَارَ اَلدَّمِ": "kanın izleri",
        "يُصَلِّي": "namaz kılmak"
      },
      "seo_question": "Şia fıkhında burun kanaması abdestin bozulmasına yol açar mı? İmam Sâdık'ın (a.s.) hükmü nedir?"
    },
    "fa": {
      "summary": "امام جعفر صادق علیه السلام حکم فرموده‌اند که اگر کسی در حال وضو دچار رعاف (خون‌ریزی بینی) شود، نیازی به تجدید وضو ندارد؛ کافی است آثار خون را بشوید و نماز بخواند. این روایت پایه‌ای فقهی برای موضع شیعه است که رعاف از نواقض وضو به شمار نمی‌آید.",
      "key_terms": {
        "يَرْعُفُ": "دچار رعاف (خون‌ریزی بینی) شدن",
        "وُضُوءٍ": "وضو — حالت طهارت",
        "آثَارَ اَلدَّمِ": "آثار خون",
        "يُصَلِّي": "نماز خواندن"
      },
      "seo_question": "آیا خون‌ریزی بینی (رعاف) وضو را باطل می‌کند؟ حکم امام صادق علیه السلام چیست؟"
    },
    "id": {
      "summary": "Imam al-Shadiq (AS) menetapkan bahwa seseorang yang mengalami mimisan saat dalam keadaan wudu tidak perlu memperbarui wudunya; ia cukup membasuh bekas darah lalu melaksanakan shalat. Ini mencerminkan posisi fikih Syiah yang mapan bahwa mimisan (ru'āf) bukan termasuk pembatal wudu.",
      "key_terms": {
        "يَرْعُفُ": "mengalami mimisan (ru'āf)",
        "وُضُوءٍ": "wudu — keadaan bersuci",
        "آثَارَ اَلدَّمِ": "bekas-bekas darah",
        "يُصَلِّي": "melaksanakan shalat"
      },
      "seo_question": "Apakah mimisan (ru'āf) membatalkan wudu menurut Imam al-Shadiq (AS) dalam fikih Syiah?"
    },
    "bn": {
      "summary": "ইমাম সাদিক (আ.) রায় দিয়েছেন যে ওযুর অবস্থায় নাক থেকে রক্ত পড়লে ওযু বাতিল হয় না; শুধু রক্তের চিহ্নগুলো ধুয়ে নামাজ পড়া যাবে। এটি শিয়া ফিকহের সেই প্রতিষ্ঠিত অবস্থানের দলিল যে নাক থেকে রক্তপাত ওযু ভঙ্গকারী কারণগুলোর মধ্যে পড়ে না।",
      "key_terms": {
        "يَرْعُفُ": "নাক থেকে রক্তপাত হওয়া (রু'আফ)",
        "وُضُوءٍ": "ওযু — পবিত্রতার অবস্থা",
        "آثَارَ اَلدَّمِ": "রক্তের চিহ্নসমূহ",
        "يُصَلِّي": "নামাজ আদায় করা"
      },
      "seo_question": "শিয়া ফিকহে নাক থেকে রক্তপাত কি ওযু ভেঙে দেয়? ইমাম সাদিক (আ.)-এর হুকুম কী?"
    },
    "es": {
      "summary": "El Imam al-Sādiq (AS) dictamina que quien sufre una hemorragia nasal mientras está en estado de wudu no necesita renovar su ablución; basta con que lave los rastros de sangre y proceda a rezar. Esto refleja la posición consolidada del fiqh chií, según la cual la epistaxis (ru'āf) no figura entre los anuladores del wudu.",
      "key_terms": {
        "يَرْعُفُ": "sufrir una hemorragia nasal (ru'āf)",
        "وُضُوءٍ": "wudu — estado de ablución ritual",
        "آثَارَ اَلدَّمِ": "rastros de sangre",
        "يُصَلِّي": "realizar la oración (salat)"
      },
      "seo_question": "¿Anula la hemorragia nasal el wudu según el Imam al-Sādiq (AS) en el fiqh chií?"
    },
    "fr": {
      "summary": "L'Imam al-Sādiq (AS) statue que l'homme dont le nez saigne alors qu'il est en état de wudu n'a pas à renouveler ses ablutions ; il lui suffit de laver les traces de sang et d'accomplir la prière. Cela reflète la position établie du fiqh chiite selon laquelle le saignement de nez (ru'āf) ne figure pas parmi les annulateurs du wudu.",
      "key_terms": {
        "يَرْعُفُ": "saigner du nez (ru'āf — épistaxis)",
        "وُضُوءٍ": "wudu — état d'ablution rituelle",
        "آثَارَ اَلدَّمِ": "traces de sang",
        "يُصَلِّي": "accomplir la prière (salat)"
      },
      "seo_question": "Le saignement de nez annule-t-il le wudu selon l'Imam al-Sādiq (AS) dans le fiqh chiite?"
    },
    "de": {
      "summary": "Imam al-Sādiq (AS) entscheidet, dass ein Mann, dem die Nase blutet, während er sich im Zustand des Wudu befindet, sein Wudu nicht erneuern muss; er wäscht lediglich die Blutspuren ab und verrichtet das Gebet. Dies spiegelt die gefestigte schiitisch-juristische Position wider, dass Nasenbluten (ru'āf) nicht zu den Wudu-Brechern (nawāqid) zählt.",
      "key_terms": {
        "يَرْعُفُ": "Nasenbluten haben (ru'āf — Epistaxis)",
        "وُضُوءٍ": "Wudu — Zustand der rituellen Reinheit",
        "آثَارَ اَلدَّمِ": "Blutspuren",
        "يُصَلِّي": "das Gebet verrichten (Salat)"
      },
      "seo_question": "Macht Nasenbluten (ru'āf) das Wudu ungültig laut Imam al-Sādiq (AS) im schiitischen Fiqh?"
    },
    "ru": {
      "summary": "Имам ас-Садик (мир ему) выносит решение, что мужчина, у которого пошла кровь из носа в состоянии вуду, не обязан обновлять омовение; ему достаточно смыть следы крови и приступить к молитве. Это отражает устоявшуюся позицию шиитского фикха: носовое кровотечение (ру'āф) не входит в число обстоятельств, нарушающих вуду.",
      "key_terms": {
        "يَرْعُفُ": "носовое кровотечение (ру'āф, эпистаксис)",
        "وُضُوءٍ": "вуду — состояние ритуального омовения",
        "آثَارَ اَلدَّمِ": "следы крови",
        "يُصَلِّي": "совершать молитву (салят)"
      },
      "seo_question": "Нарушает ли носовое кровотечение (ру'āф) вуду согласно Имаму ас-Садику (мир ему) в шиитском фикхе?"
    },
    "zh": {
      "summary": "伊玛目萨迪格（愿主赐其平安）裁定，一个在小净（wudu）状态下流鼻血的男子无需重新净礼，只需洗去血迹后即可礼拜。这反映了什叶派教法的确立立场：流鼻血（ru'āf）不属于破坏小净的事由。",
      "key_terms": {
        "يَرْعُفُ": "流鼻血（ru'āf，鼻出血）",
        "وُضُوءٍ": "小净——礼仪净化状态",
        "آثَارَ اَلدَّمِ": "血迹",
        "يُصَلِّي": "礼拜（salat）"
      },
      "seo_question": "根据伊玛目萨迪格（愿主赐其平安）的裁定，流鼻血是否破坏小净（wudu）？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "مَا أَخْبَرَنِي بِهِ اَلشَّيْخُ أَيَّدَهُ اَللَّهُ تَعَالَى قَالَ أَخْبَرَنِي أَحْمَدُ بْنُ مُحَمَّدِ بْنِ اَلْحَسَنِ عَنْ أَبِيهِ عَنْ سَعْدِ بْنِ عَبْدِ اَللَّهِ وَ مُحَمَّدِ بْنِ اَلْحُسَيْنِ بْنِ أَبِي اَلْخَطَّابِ عَنْ جَعْفَرِ بْنِ بَشِيرٍ عَنْ أَبِي حَبِيبٍ اَلْأَسَدِيِّ عَنْ أَبِي عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلَامُ قَالَ سَمِعْتُهُ يَقُولُ",
      "word_start": 0,
      "word_end": 45,
      "translations": {
        "en": "That which the Sheikh — may Allah the Exalted support him — informed me, saying: Ahmad ibn Muhammad ibn al-Hasan informed me, from his father, from Sa'd ibn 'Abd Allah and Muhammad ibn al-Husayn ibn Abi al-Khattab, from Ja'far ibn Bashir, from Abu Habib al-Asadi, from Abu 'Abd Allah (peace be upon him) — he said: I heard him say:",
        "ur": "جو کچھ شیخ — اللہ تعالیٰ انہیں تائید فرمائے — نے مجھے بتایا، انہوں نے کہا: احمد بن محمد بن الحسن نے مجھے اپنے والد سے، انہوں نے سعد بن عبداللہ اور محمد بن الحسین بن ابی الخطاب سے، انہوں نے جعفر بن بشیر سے، انہوں نے ابو حبیب الاسدی سے، انہوں نے ابو عبداللہ علیہ السلام سے روایت کی — کہا: میں نے انہیں یہ فرماتے سنا:",
        "tr": "Şeyh — Allah Teâlâ onu desteklesin — bana şunu haber verdi, dedi ki: Bana Ahmed b. Muhammed b. el-Hasan, babasından, o Sa'd b. Abdillah ile Muhammed b. el-Hüseyin b. Ebi'l-Hattab'dan, onlar Cafer b. Beşîr'den, o Ebû Habîb el-Esedî'den, o da Ebû Abdillah aleyhisselam'dan naklen haber verdi — dedi ki: Onu şöyle söylerken işittim:",
        "fa": "آنچه شیخ — که خداوند متعال او را تأیید فرماید — به من خبر داد، گفت: احمد بن محمد بن الحسن، از پدرش، از سعد بن عبدالله و محمد بن الحسین بن ابی الخطاب، از جعفر بن بشیر، از ابوحبیب الاسدی، از ابوعبدالله علیه السلام به من روایت کرد — گفت: شنیدم که می‌فرمود:",
        "id": "Apa yang dikabarkan kepada saya oleh Syekh — semoga Allah Ta'ala menguatkannya —, ia berkata: Ahmad ibn Muhammad ibn al-Hasan mengabarkan kepadaku, dari ayahnya, dari Sa'd ibn 'Abd Allah dan Muhammad ibn al-Husayn ibn Abi al-Khattab, dari Ja'far ibn Bashir, dari Abu Habib al-Asadi, dari Abu 'Abd Allah (peace be upon him) — ia berkata: aku mendengar beliau berkata:",
        "bn": "শেখ — আল্লাহ তায়ালা তাকে সহায়তা করুন — আমাকে যা জানিয়েছেন, তিনি বললেন: আহমদ ইবনে মুহাম্মদ ইবনে আল-হাসান তার পিতা থেকে, তিনি সা'দ ইবনে আবদুল্লাহ ও মুহাম্মদ ইবনে আল-হুসাইন ইবনে আবি আল-খাত্তাব থেকে, তারা জাফর ইবনে বাশির থেকে, তিনি আবু হাবিব আল-আসাদি থেকে, তিনি আবু আবদুল্লাহ আলাইহিস সালাম থেকে আমাকে বর্ণনা করেছেন — তিনি বললেন: আমি তাকে বলতে শুনেছি:",
        "es": "Lo que el Jeque —que Allah el Exaltado lo apoye— me informó, diciendo: Ahmad ibn Muhammad ibn al-Hasan me informó, a partir de su padre, a partir de Sa'd ibn 'Abd Allah y Muhammad ibn al-Husayn ibn Abi al-Khattab, a partir de Ja'far ibn Bashir, a partir de Abu Habib al-Asadi, a partir de Abu 'Abd Allah (la paz sea con él) — dijo: lo escuché decir:",
        "fr": "Ce que le Cheikh — qu'Allah le Très-Haut le soutienne — m'a rapporté, disant : Ahmad ibn Muhammad ibn al-Hasan m'a informé, d'après son père, d'après Sa'd ibn 'Abd Allah et Muhammad ibn al-Husayn ibn Abi al-Khattab, d'après Ja'far ibn Bashir, d'après Abu Habib al-Asadi, d'après Abu 'Abd Allah (la paix soit sur lui) — il dit : je l'entendis dire :",
        "de": "Was mir der Sheikh — möge Allah der Erhabene ihn stärken — berichtete, indem er sagte: Ahmad ibn Muhammad ibn al-Hasan berichtete mir, von seinem Vater, von Sa'd ibn 'Abd Allah und Muhammad ibn al-Husayn ibn Abi al-Khattab, von Ja'far ibn Bashir, von Abu Habib al-Asadi, von Abu 'Abd Allah (Friede sei auf ihm) — er sagte: ich hörte ihn sagen:",
        "ru": "То, что сообщил мне Шейх — да укрепит его Аллах Всевышний —, он сказал: мне сообщил Ахмад ибн Мухаммад ибн аль-Хасан от своего отца, от Са'да ибн Абдаллаха и Мухаммада ибн аль-Хусайна ибн Аби аль-Хаттаба, от Джа'фара ибн Башира, от Абу Хабиба аль-Асади, от Абу Абдаллаха (мир ему) — он сказал: я слышал, как он говорил:",
        "zh": "谢赫——愿至高的安拉佐助他——告知我，说：艾哈迈德·本·穆罕默德·本·哈桑告知我，自其父，自萨尔德·本·阿卜杜拉及穆罕默德·本·侯赛因·本·艾卜·哈塔布，自贾法尔·本·巴西尔，自艾卜·哈比卜·阿萨迪，自艾卜·阿卜杜拉（愿主赐其平安）——他说：我听到他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فِي اَلرَّجُلِ يَرْعُفُ وَ هُوَ عَلَى وُضُوءٍ قَالَ يَغْسِلُ آثَارَ اَلدَّمِ وَ يُصَلِّي",
      "word_start": 45,
      "word_end": 58,
      "translations": {
        "en": "Regarding a man who has a nosebleed while he is in a state of wudu — he said: 'He washes the traces of the blood and prays.'",
        "ur": "اس شخص کے بارے میں جسے وضو کی حالت میں نکسیر آئے — آپ نے فرمایا: 'وہ خون کے نشانات دھو لے اور نماز پڑھے۔'",
        "tr": "Abdestli iken burnu kanan kişi hakkında — şöyle buyurdu: 'Kanın izlerini yıkar ve namazını kılar.'",
        "fa": "درباره مردی که در حالت وضو بودن دچار خون‌ریزی بینی می‌شود — فرمود: «آثار خون را می‌شوید و نماز می‌خواند.»",
        "id": "Mengenai seorang lelaki yang mengalami mimisan sementara ia dalam keadaan wudu — beliau bersabda: 'Ia membasuh bekas-bekas darah lalu shalat.'",
        "bn": "ওযুর অবস্থায় যে ব্যক্তির নাক থেকে রক্ত পড়ে তার বিষয়ে — তিনি বললেন: 'সে রক্তের চিহ্নগুলো ধুয়ে নামাজ পড়বে।'",
        "es": "Acerca del hombre que sufre una hemorragia nasal mientras está en estado de wudu — dijo: 'Lava los rastros de la sangre y reza.'",
        "fr": "Concernant l'homme qui saigne du nez alors qu'il est en état de wudu — il dit : « Il lave les traces du sang et prie. »",
        "de": "Bezüglich eines Mannes, dem die Nase blutet, während er sich im Zustand des Wudu befindet — sagte er: „Er wäscht die Blutspuren ab und betet."",
        "ru": "О мужчине, у которого пошла кровь из носа, пока он находился в состоянии вуду, — он сказал: «Он смывает следы крови и совершает молитву».",
        "zh": "关于一个处于小净状态下流鼻血的男子——他说：「他洗去血迹，然后礼拜。」"
      }
    }
  ],
  "topics": ["ritual_purity", "prayer_rulings"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ اَلسَّلَامُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "أَيَّدَهُ اَللَّهُ تَعَالَى",
      "phrase_en": "May Allah the Exalted support him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "عَلَى وُضُوءٍ",
      "phrase_en": "in a state of wudu (ritually pure)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "آثَارَ اَلدَّمِ",
      "phrase_en": "traces/remnants of blood",
      "category": "jurisprudential_term"
    }
  ]
}
```