```json
{
  "diacritized_text": "وَأَخْبَرَنِي الشَّيْخُ أَيَّدَهُ اللَّهُ تَعَالَى قَالَ أَخْبَرَنِي أَبُو الْقَاسِمِ جَعْفَرُ بْنُ مُحَمَّدِ بْنِ قُولَوَيْهِ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ عَلِيِّ بْنِ إِبْرَاهِيمَ عَنْ مُحَمَّدِ بْنِ عِيسَى عَنْ يُونُسَ عَنْ مُعَاوِيَةَ بْنِ عَمَّارٍ قَالَ سَمِعْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ يَقُولُ إِذَا دَخَلْتَ الْمَخْرَجَ فَقُلْ بِسْمِ اللَّهِ وَبِاللَّهِ اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْخَبِيثِ الْمُخْبِثِ الرِّجْسِ النِّجْسِ الشَّيْطَانِ الرَّجِيمِ وَإِذَا خَرَجْتَ فَقُلْ بِسْمِ اللَّهِ وَالْحَمْدُ لِلَّهِ الَّذِي عَافَانِي مِنَ الْخَبِيثِ الْمُخْبِثِ وَأَمَاطَ عَنِّي الْأَذَى وَإِذَا تَوَضَّأْتَ فَقُلْ أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ اللَّهُمَّ اجْعَلْنِي مِنَ التَّوَّابِينَ وَاجْعَلْنِي مِنَ الْمُتَطَهِّرِينَ وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ ثُمَّ قَالَ وَلَا يَسْتَقْبِلِ الْقِبْلَةَ وَلَا يَسْتَدْبِرْهَا وَلَكِنْ يَجْلِسُ عَلَى اسْتِقْبَالِ الْمَشْرِقِ إِنْ شَاءَ أَوِ الْمَغْرِبِ فَالَّذِي يَدُلُّ عَلَى ذَلِكَ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {
      "note": "Normalized hamzat al-wasl on the definite article from 'اَلـ' to 'الـ' throughout, per standard Arabic diacritization convention; all remaining missing short vowels and sukūns completed."
    }
  ],
  "word_tags": [
    ["وَأَخْبَرَنِي","V"],
    ["الشَّيْخُ","N"],
    ["أَيَّدَهُ","V"],
    ["اللَّهُ","N"],
    ["تَعَالَى","V"],
    ["قَالَ","V"],
    ["أَخْبَرَنِي","V"],
    ["أَبُو","N"],
    ["الْقَاسِمِ","N"],
    ["جَعْفَرُ","N"],
    ["بْنُ","N"],
    ["مُحَمَّدِ","N"],
    ["بْنِ","N"],
    ["قُولَوَيْهِ","N"],
    ["عَنْ","PREP"],
    ["مُحَمَّدِ","N"],
    ["بْنِ","N"],
    ["يَعْقُوبَ","N"],
    ["عَنْ","PREP"],
    ["عَلِيِّ","N"],
    ["بْنِ","N"],
    ["إِبْرَاهِيمَ","N"],
    ["عَنْ","PREP"],
    ["مُحَمَّدِ","N"],
    ["بْنِ","N"],
    ["عِيسَى","N"],
    ["عَنْ","PREP"],
    ["يُونُسَ","N"],
    ["عَنْ","PREP"],
    ["مُعَاوِيَةَ","N"],
    ["بْنِ","N"],
    ["عَمَّارٍ","N"],
    ["قَالَ","V"],
    ["سَمِعْتُ","V"],
    ["أَبَا","N"],
    ["عَبْدِ","N"],
    ["اللَّهِ","N"],
    ["عَلَيْهِ","PREP"],
    ["السَّلَامُ","N"],
    ["يَقُولُ","V"],
    ["إِذَا","COND"],
    ["دَخَلْتَ","V"],
    ["الْمَخْرَجَ","N"],
    ["فَقُلْ","V"],
    ["بِسْمِ","N"],
    ["اللَّهِ","N"],
    ["وَبِاللَّهِ","PREP"],
    ["اللَّهُمَّ","INTJ"],
    ["إِنِّي","PART"],
    ["أَعُوذُ","V"],
    ["بِكَ","PREP"],
    ["مِنَ","PREP"],
    ["الْخَبِيثِ","ADJ"],
    ["الْمُخْبِثِ","ADJ"],
    ["الرِّجْسِ","N"],
    ["النِّجْسِ","ADJ"],
    ["الشَّيْطَانِ","N"],
    ["الرَّجِيمِ","ADJ"],
    ["وَإِذَا","COND"],
    ["خَرَجْتَ","V"],
    ["فَقُلْ","V"],
    ["بِسْمِ","N"],
    ["اللَّهِ","N"],
    ["وَالْحَمْدُ","N"],
    ["لِلَّهِ","PREP"],
    ["الَّذِي","REL"],
    ["عَافَانِي","V"],
    ["مِنَ","PREP"],
    ["الْخَبِيثِ","ADJ"],
    ["الْمُخْبِثِ","ADJ"],
    ["وَأَمَاطَ","V"],
    ["عَنِّي","PREP"],
    ["الْأَذَى","N"],
    ["وَإِذَا","COND"],
    ["تَوَضَّأْتَ","V"],
    ["فَقُلْ","V"],
    ["أَشْهَدُ","V"],
    ["أَنْ","PART"],
    ["لَا","NEG"],
    ["إِلَهَ","N"],
    ["إِلَّا","PART"],
    ["اللَّهُ","N"],
    ["اللَّهُمَّ","INTJ"],
    ["اجْعَلْنِي","V"],
    ["مِنَ","PREP"],
    ["التَّوَّابِينَ","N"],
    ["وَاجْعَلْنِي","V"],
    ["مِنَ","PREP"],
    ["الْمُتَطَهِّرِينَ","N"],
    ["وَالْحَمْدُ","N"],
    ["لِلَّهِ","PREP"],
    ["رَبِّ","N"],
    ["الْعَالَمِينَ","N"],
    ["ثُمَّ","CONJ"],
    ["قَالَ","V"],
    ["وَلَا","NEG"],
    ["يَسْتَقْبِلِ","V"],
    ["الْقِبْلَةَ","N"],
    ["وَلَا","NEG"],
    ["يَسْتَدْبِرْهَا","V"],
    ["وَلَكِنْ","CONJ"],
    ["يَجْلِسُ","V"],
    ["عَلَى","PREP"],
    ["اسْتِقْبَالِ","N"],
    ["الْمَشْرِقِ","N"],
    ["إِنْ","COND"],
    ["شَاءَ","V"],
    ["أَوِ","CONJ"],
    ["الْمَغْرِبِ","N"],
    ["فَالَّذِي","REL"],
    ["يَدُلُّ","V"],
    ["عَلَى","PREP"],
    ["ذَلِكَ","DEM"]
  ],
  "tags": ["jurisprudence", "worship", "dua"],
  "content_type": "legal_ruling",
  "related_quran": [
    {
      "ref": "1:2",
      "relationship": "explicit",
      "word_start": 89,
      "word_end": 93
    },
    {
      "ref": "1:1",
      "relationship": "thematic"
    },
    {
      "ref": "2:222",
      "relationship": "thematic"
    }
  ],
  "isnad_matn": {
    "isnad_ar": "وَأَخْبَرَنِي الشَّيْخُ أَيَّدَهُ اللَّهُ تَعَالَى قَالَ أَخْبَرَنِي أَبُو الْقَاسِمِ جَعْفَرُ بْنُ مُحَمَّدِ بْنِ قُولَوَيْهِ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ عَلِيِّ بْنِ إِبْرَاهِيمَ عَنْ مُحَمَّدِ بْنِ عِيسَى عَنْ يُونُسَ عَنْ مُعَاوِيَةَ بْنِ عَمَّارٍ قَالَ سَمِعْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ يَقُولُ",
    "matn_ar": "إِذَا دَخَلْتَ الْمَخْرَجَ فَقُلْ بِسْمِ اللَّهِ وَبِاللَّهِ اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْخَبِيثِ الْمُخْبِثِ الرِّجْسِ النِّجْسِ الشَّيْطَانِ الرَّجِيمِ وَإِذَا خَرَجْتَ فَقُلْ بِسْمِ اللَّهِ وَالْحَمْدُ لِلَّهِ الَّذِي عَافَانِي مِنَ الْخَبِيثِ الْمُخْبِثِ وَأَمَاطَ عَنِّي الْأَذَى وَإِذَا تَوَضَّأْتَ فَقُلْ أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ اللَّهُمَّ اجْعَلْنِي مِنَ التَّوَّابِينَ وَاجْعَلْنِي مِنَ الْمُتَطَهِّرِينَ وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ ثُمَّ قَالَ وَلَا يَسْتَقْبِلِ الْقِبْلَةَ وَلَا يَسْتَدْبِرْهَا وَلَكِنْ يَجْلِسُ عَلَى اسْتِقْبَالِ الْمَشْرِقِ إِنْ شَاءَ أَوِ الْمَغْرِبِ فَالَّذِي يَدُلُّ عَلَى ذَلِكَ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الشَّيْخُ الْمُفِيدُ",
        "name_en": "Sheikh al-Mufid",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Muhammad ibn al-Nu'man al-'Ukbari al-Baghdadi (d. 413 AH), known as Sheikh al-Mufid, the foremost Shia theologian and jurist of his age and direct teacher of Sheikh al-Tusi (the compiler of Tahdhib al-Ahkam)",
        "word_ranges": [{"word_start": 1, "word_end": 2}]
      },
      {
        "name_ar": "أَبُو الْقَاسِمِ جَعْفَرُ بْنُ مُحَمَّدِ بْنِ قُولَوَيْهِ",
        "name_en": "Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ja'far ibn Muhammad ibn Qulawayh al-Qummi (d. c. 368 AH), eminent Shia hadith scholar and author of Kamil al-Ziyarat; teacher of Sheikh al-Mufid",
        "word_ranges": [{"word_start": 7, "word_end": 14}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ يَعْقُوبَ",
        "name_en": "Muhammad ibn Ya'qub",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Ya'qub al-Kulayni al-Razi (d. 329 AH), compiler of the major Shia hadith collection al-Kafi; this hadith appears in al-Kafi as well",
        "word_ranges": [{"word_start": 15, "word_end": 18}]
      },
      {
        "name_ar": "عَلِيُّ بْنُ إِبْرَاهِيمَ",
        "name_en": "'Ali ibn Ibrahim",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "'Ali ibn Ibrahim al-Qummi (d. c. 307–329 AH), prominent Shia hadith scholar and Quran commentator, author of Tafsir al-Qummi and a major source for al-Kulayni",
        "word_ranges": [{"word_start": 19, "word_end": 22}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ عِيسَى",
        "name_en": "Muhammad ibn 'Isa",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "likely",
        "ambiguity_note": "Multiple narrators bear the name Muhammad ibn 'Isa in Shia chains; in the specific chain from 'Ali ibn Ibrahim transmitting Yunus's reports, he is most likely Muhammad ibn 'Isa ibn 'Ubayd al-Yaqtini, a trustworthy companion of the eighth and ninth Imams (AS) and a prolific transmitter of Yunus ibn 'Abd al-Rahman's narrations",
        "known_identity": "Most likely Muhammad ibn 'Isa ibn 'Ubayd al-Yaqtini",
        "word_ranges": [{"word_start": 23, "word_end": 26}]
      },
      {
        "name_ar": "يُونُسُ",
        "name_en": "Yunus",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Yunus ibn 'Abd al-Rahman (d. c. 208 AH), a foremost companion of Imam al-Kadhim and Imam al-Ridha (AS) and one of the most prolific and reliable narrators in the Shia tradition",
        "word_ranges": [{"word_start": 27, "word_end": 28}]
      },
      {
        "name_ar": "مُعَاوِيَةُ بْنُ عَمَّارٍ",
        "name_en": "Mu'awiya ibn 'Ammar",
        "role": "companion",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Mu'awiya ibn 'Ammar al-Duhni al-Kufi (d. c. 175 AH), a highly trusted companion of Imam al-Sadiq (AS), especially renowned for his extensive transmission of hajj and ritual-purity rulings",
        "word_ranges": [{"word_start": 29, "word_end": 32}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu 'Abdillah (AS)",
        "role": "imam",
        "position": 8,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), the sixth Imam (d. 148 AH), the principal authority for the vast majority of Shia jurisprudential narrations",
        "word_ranges": [{"word_start": 34, "word_end": 39}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "Transmitted through a complete chain from Imam Ja'far al-Sadiq (AS) via Mu'awiya ibn 'Ammar, this hadith prescribes three liturgical supplications woven into acts of ritual purification: one upon entering the toilet, one upon exiting, and one upon completing wudu — each pairing the divine name (basmala) with specific petitions for refuge and purity. The hadith closes with a fiqh ruling that one must not face the qibla (the direction of Mecca) nor turn one's back to it while relieving oneself, directing the worshipper toward the east or west instead. Together these teachings embody the Shia principle that taharah is not merely a physical act but a state of constant spiritual awareness before God.",
      "key_terms": {
        "الْمَخْرَجَ": "the toilet, lit. 'the place of exit' — a euphemistic classical Arabic term for the lavatory",
        "الْخَبِيثِ الْمُخْبِثِ": "the filthy corruptor — one who is intrinsically impure (khabith) and additionally spreads impurity to others (mukhbith); a compound epithet for Satan",
        "الْقِبْلَةَ": "the qibla — the direction of the Ka'ba in Mecca, toward which Muslims face during salat",
        "التَّوَّابِينَ": "the oft-repentant — those who constantly return to God in repentance (tawbah), echoing Quran 2:222"
      },
      "seo_question": "What supplications did Imam al-Sadiq (AS) prescribe for entering the toilet, exiting it, and completing wudu, and what is the ruling on facing the qibla during toilet use?"
    },
    "ur": {
      "summary": "یہ حدیث امام جعفر صادق علیہ السلام سے معاویہ بن عمار کی روایت کے ذریعے، تہذیب الاحکام کی مکمل سند سے منقول ہے۔ اس میں تین موقعوں کی دعائیں بیان کی گئی ہیں: بیت الخلاء میں داخل ہوتے وقت، نکلتے وقت، اور وضو کے بعد — ہر موقع پر بسم اللہ اور خاص الفاظ سکھائے گئے ہیں۔ اس کے ساتھ فقہی حکم بھی ہے کہ قضائے حاجت کے وقت قبلہ رخ نہ بیٹھیں اور نہ اسے پیٹھ دیں بلکہ مشرق یا مغرب کی طرف رخ کریں۔",
      "key_terms": {
        "الْمَخْرَجَ": "بیت الخلاء، خلاء — نکلنے کی جگہ کا مہذب عربی اصطلاح",
        "الْخَبِيثِ الْمُخْبِثِ": "خبیث اور مفسد — ذاتاً ناپاک اور دوسروں کو ناپاک کرنے والا، شیطان کی صفت",
        "الْقِبْلَةَ": "قبلہ — نماز کے لیے کعبہ کی سمت",
        "التَّوَّابِينَ": "توبہ کرنے والے — جو بار بار اللہ کی طرف رجوع کریں"
      },
      "seo_question": "امام صادق علیہ السلام نے بیت الخلاء میں داخل ہوتے، نکلتے اور وضو کے بعد کون سی دعائیں پڑھنے کا حکم دیا؟"
    },
    "tr": {
      "summary": "Mu'awiya ibn Ammar vasıtasıyla İmam Cafer el-Sadık (a.s.)'dan aktarılan bu hadis, üç ayrı duruma ilişkin dualar öğretmektedir: helaya girerken, heladan çıkarken ve abdest alırken. Her durumda besmele ile birlikte özgün dilekler sıralanmaktadır. Hadis ayrıca tuvalette kıbleye dönmemenin ve kıbleye sırt çevirmemenin yasak olduğunu, doğu ya da batı yönünde oturulması gerektiğini bildiren bir fıkıh hükmüyle sona ermektedir.",
      "key_terms": {
        "الْمَخْرَجَ": "tuvalet, helâ — kelimenin asıl anlamı 'çıkış yeri'dir, zarif bir eufemizm",
        "الْخَبِيثِ الْمُخْبِثِ": "pis ve bozguncu — hem bizzat pis hem de başkalarını bozan; şeytanın sıfatı",
        "الْقِبْلَةَ": "kıble — Mekke'deki Kâbe'ye bakan yön",
        "التَّوَّابِينَ": "çok tövbe edenler — sürekli Allah'a dönenler; Kur'an 2:222'yi yansıtır"
      },
      "seo_question": "İmam el-Sadık (a.s.) helaya girerken, çıkarken ve abdest alırken hangi duaların okunmasını emretmiştir?"
    },
    "fa": {
      "summary": "این حدیث از امام جعفر صادق علیه السلام از طریق معاویة بن عمار با سندی کامل در تهذیب الاحکام نقل شده است. سه دعا برای سه موقعیت آموزش داده شده: هنگام ورود به دستشویی، هنگام خروج از آن، و پس از وضو — که هر یک با بسم الله آغاز شده و خواسته‌های ویژه‌ای دارد. همچنین حکم فقهی بیان شده که در هنگام قضای حاجت نباید رو به قبله یا پشت به قبله نشست، بلکه باید به سمت مشرق یا مغرب نشست.",
      "key_terms": {
        "الْمَخْرَجَ": "دستشویی — واژه‌ای ادیبانه در عربی کلاسیک به معنای «محل خروج»",
        "الْخَبِيثِ الْمُخْبِثِ": "خبیث و مخبِث — آن که ذاتاً پلید است و دیگران را نیز آلوده می‌کند؛ لقب شیطان",
        "الْقِبْلَةَ": "قبله — جهت کعبه در مکه",
        "التَّوَّابِينَ": "توبه‌کنندگان — کسانی که پیوسته به سوی خدا بازمی‌گردند"
      },
      "seo_question": "دعاهای مستحب هنگام ورود به دستشویی، خروج از آن و پس از وضو از دیدگاه امام صادق علیه السلام کدام‌اند؟"
    },
    "id": {
      "summary": "Hadis ini diriwayatkan dari Imam Ja'far al-Shadiq (AS) melalui Mu'awiya ibn 'Ammar dengan sanad lengkap dalam Tahdzib al-Ahkam. Hadis mengajarkan tiga doa yang menyertai tiga keadaan: saat masuk toilet, saat keluar toilet, dan seusai berwudu — masing-masing dimulai dengan basmalah disertai permohonan khusus. Hadis juga memuat hukum fikih bahwa seseorang tidak boleh menghadap kiblat maupun membelakanginya saat buang air, melainkan menghadap ke arah timur atau barat.",
      "key_terms": {
        "الْمَخْرَجَ": "toilet, tempat buang hajat — eufemisme klasik Arab, harfiah: 'tempat keluar'",
        "الْخَبِيثِ الْمُخْبِثِ": "yang kotor dan merusak — yang najis pada dirinya sekaligus menajiskan selainnya; sifat setan",
        "الْقِبْلَةَ": "kiblat — arah Ka'bah di Mekah yang menjadi patokan shalat",
        "التَّوَّابِينَ": "orang-orang yang banyak bertaubat — merujuk ke Quran 2:222"
      },
      "seo_question": "Doa apa yang diajarkan Imam al-Shadiq (AS) ketika masuk dan keluar toilet serta setelah berwudu, dan apa hukum menghadap kiblat saat buang air?"
    },
    "bn": {
      "summary": "এই হাদিসটি মু'আবিয়া ইবন আম্মারের মাধ্যমে ইমাম জাফর আল-সাদিক (আ.) থেকে পূর্ণ সনদ সহ তাহযিব আল-আহকামে বর্ণিত হয়েছে। এতে তিনটি দোয়া শেখানো হয়েছে: শৌচাগারে প্রবেশের সময়, বেরিয়ে আসার সময় এবং ওযু সম্পন্ন করার পরে — প্রতিটিতে বিসমিল্লাহ ও বিশেষ প্রার্থনার সমন্বয়। সাথে এই ফিকহি বিধানও রয়েছে যে, প্রকৃতির ডাকে সাড়া দেওয়ার সময় কিবলার দিকে মুখ বা পিঠ করা নিষেধ; বরং পূর্ব বা পশ্চিম মুখ হয়ে বসতে হবে।",
      "key_terms": {
        "الْمَخْرَجَ": "শৌচাগার — আরবি ক্লাসিক্যাল ভাষায় ভদ্র পরিভাষা, অর্থ 'বের হওয়ার স্থান'",
        "الْخَبِيثِ الْمُخْبِثِ": "নোংরা ও কলুষিতকারী — নিজে অপবিত্র এবং অপরকেও অপবিত্র করে; শয়তানের বিশেষণ",
        "الْقِبْلَةَ": "কিবলা — মক্কায় কা'বার দিক",
        "التَّوَّابِينَ": "বারবার তওবাকারীগণ — কুরআন ২:২২২-এর প্রতিধ্বনি"
      },
      "seo_question": "ইমাম সাদিক (আ.) শৌচাগারে প্রবেশ, বাহির এবং ওযুর পরে কোন কোন দোয়া পড়তে বলেছেন এবং কিবলার দিকে মুখ করার বিধান কী?"
    },
    "es": {
      "summary": "Este hadiz, transmitido a través de una cadena completa desde el Imam Ja'far al-Sádiq (a.s.) por medio de Mu'awiya ibn 'Ammar, prescribe tres súplicas para momentos de purificación ritual: al entrar al baño, al salir de él y tras completar el wudu, iniciando cada una con la basmalah. El hadiz concluye con una norma jurídica que prohíbe sentarse de cara a la qibla o de espaldas a ella durante las necesidades fisiológicas, ordenando en su lugar orientarse hacia el este o el oeste. Estas enseñanzas reflejan la integración de la conciencia espiritual en los actos cotidianos de taharah.",
      "key_terms": {
        "الْمَخْرَجَ": "el baño, el lugar de evacuación — eufemismo árabe clásico, lit. 'lugar de salida'",
        "الْخَبِيثِ الْمُخْبِثِ": "el inmundo corruptor — impuro en sí mismo y corruptor de los demás; epíteto de Satanás",
        "الْقِبْلَةَ": "la qibla — dirección de la Ka'ba en La Meca",
        "التَّوَّابِينَ": "los que se arrepienten con frecuencia — eco de Corán 2:222"
      },
      "seo_question": "¿Cuáles son las súplicas enseñadas por el Imam al-Sádiq (a.s.) al entrar y salir del baño y tras el wudu, y cuál es la norma sobre la qibla?"
    },
    "fr": {
      "summary": "Ce hadith, transmis par une chaîne complète depuis l'Imam Ja'far al-Sadiq (a.s.) via Mu'awiya ibn 'Ammar, prescrit trois invocations liées à des actes de purification rituelle : en entrant aux toilettes, en en sortant, et après les ablutions — chacune débutant par la basmala et formulant des demandes précises. Le hadith se clôt par une règle juridique interdisant de s'asseoir face à la qibla ou de lui tourner le dos lors de la défécation, orientant le croyant vers l'est ou l'ouest. Ces enseignements illustrent l'intégration de la conscience spirituelle dans les actes ordinaires de tahara.",
      "key_terms": {
        "الْمَخْرَجَ": "les toilettes — euphémisme classique arabe, litt. 'lieu de sortie'",
        "الْخَبِيثِ الْمُخْبِثِ": "le vil corrupteur — impur en lui-même et corrupteur d'autrui; épithète du Satan",
        "الْقِبْلَةَ": "la qibla — direction de la Ka'ba à La Mecque",
        "التَّوَّابِينَ": "les grands repentants — écho de Coran 2:222"
      },
      "seo_question": "Quelles invocations l'Imam al-Sadiq (a.s.) a-t-il prescrites pour entrer et sortir des toilettes ainsi qu'après les ablutions, et quelle est la règle concernant la qibla?"
    },
    "de": {
      "summary": "Dieser Hadith, der durch eine vollständige Kette von Imam Ja'far al-Sadiq (a.s.) über Mu'awiya ibn 'Ammar überliefert wird, schreibt drei Bittgebete für rituelle Reinigungshandlungen vor: beim Betreten der Toilette, beim Verlassen und nach der Waschung (wudu) — jedes beginnt mit der Basmala und enthält spezifische Bitten. Der Hadith schließt mit einer Rechtsvorschrift (fiqh), die es verbietet, beim Verrichten der Notdurft in Richtung Qibla oder ihr den Rücken zuzukehren; stattdessen soll man sich nach Osten oder Westen ausrichten. Diese Lehren verkörpern das Prinzip der allgegenwärtigen spirituellen Bewusstheit in alltäglichen Reinheitshandlungen.",
      "key_terms": {
        "الْمَخْرَجَ": "die Toilette — klassisch-arabischer Euphemismus, wörtl. 'Ort des Ausgehens'",
        "الْخَبِيثِ الْمُخْبِثِ": "der schmutzige Verderber — in sich unrein und andere verderbend; Beiname des Satans",
        "الْقِبْلَةَ": "die Qibla — Richtung der Kaaba in Mekka",
        "التَّوَّابِينَ": "die Reumütigen — Anklang an Quran 2:222"
      },
      "seo_question": "Welche Bittgebete lehrte Imam al-Sadiq (a.s.) für das Betreten und Verlassen der Toilette sowie nach dem wudu, und wie lautet die Vorschrift bezüglich der Qibla?"
    },
    "ru": {
      "summary": "Этот хадис, переданный через полную цепочку от Имама Джафара ас-Садика (а.с.) через Муавию ибн Аммара, предписывает три молитвы-мольбы (ду'а) в контексте ритуального очищения: при входе в туалет, при выходе из него и после совершения омовения (вуду) — каждая начинается с басмалы и содержит особые прошения. Хадис завершается правовым постановлением, запрещающим сидеть лицом к кибле или спиной к ней при отправлении нужды, предписывая обращаться на восток или запад. Эти наставления отражают глубокое единство духовного сознания и телесных актов очищения в шиитской традиции.",
      "key_terms": {
        "الْمَخْرَجَ": "туалет — классический арабский эвфемизм, букв. 'место выхода'",
        "الْخَبِيثِ الْمُخْبِثِ": "грязный развратитель — нечистый сам по себе и оскверняющий других; эпитет шайтана",
        "الْقِبْلَةَ": "кибла — направление к Каабе в Мекке",
        "التَّوَّابِينَ": "кающиеся — отражение Корана 2:222"
      },
      "seo_question": "Какие мольбы предписал Имам ас-Садик (а.с.) при входе в туалет, выходе из него и после омовения, и каков хукм о кибле?"
    },
    "zh": {
      "summary": "这段圣训通过穆阿维叶·伊本·阿马尔从伊玛目贾法尔·萨迪格（愿主赐他平安）以完整的传述链传至《端正律法》。圣训教导三种祈祷词：进入厕所时、离开时以及完成小净（wudu）后，每次均以真主之名（白斯玛拉）开头并附有特定祈求。圣训末尾还包含一条法律裁定：如厕时既不得面向朝向（朝向麦加的方向），也不得背对朝向，应面朝东方或西方就座。这些教导体现了什叶派传统中礼仪纯洁（taharah）与灵性意识相融合的精神。",
      "key_terms": {
        "الْمَخْرَجَ": "厕所——古典阿拉伯语的文雅用语，字面意思为"出口之处"",
        "الْخَبِيثِ الْمُخْبِثِ": "污秽的败坏者——自身污秽且使他人受污染；恶魔的形容词",
        "الْقِبْلَةَ": "朝向——礼拜时朝向麦加克尔白的方向",
        "التَّوَّابِينَ": "常常悔过者——呼应《古兰经》2:222"
      },
      "seo_question": "伊玛目萨迪格（愿主赐他平安）教导了哪些进出厕所及完成小净后的祈祷词？如厕时关于朝向的裁定是什么？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَأَخْبَرَنِي الشَّيْخُ أَيَّدَهُ اللَّهُ تَعَالَى قَالَ أَخْبَرَنِي أَبُو الْقَاسِمِ جَعْفَرُ بْنُ مُحَمَّدِ بْنِ قُولَوَيْهِ عَنْ مُحَمَّدِ بْنِ يَعْقُوبَ عَنْ عَلِيِّ بْنِ إِبْرَاهِيمَ عَنْ مُحَمَّدِ بْنِ عِيسَى عَنْ يُونُسَ عَنْ مُعَاوِيَةَ بْنِ عَمَّارٍ قَالَ سَمِعْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ يَقُولُ",
      "word_start": 0,
      "word_end": 40,
      "translations": {
        "en": "The Sheikh — may Allah the Exalted support him — informed me. He said: Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh informed me, from Muhammad ibn Ya'qub, from 'Ali ibn Ibrahim, from Muhammad ibn 'Isa, from Yunus, from Mu'awiya ibn 'Ammar, who said: I heard Abu 'Abdillah (AS) saying:",
        "ur": "شیخ نے — اللہ تعالیٰ انہیں توفیق عطا فرمائے — مجھے خبر دی، انہوں نے کہا: ابو القاسم جعفر بن محمد بن قولویہ نے مجھے خبر دی، محمد بن یعقوب سے، انہوں نے علی بن ابراہیم سے، انہوں نے محمد بن عیسیٰ سے، انہوں نے یونس سے، انہوں نے معاویہ بن عمار سے، معاویہ بن عمار نے کہا: میں نے ابو عبداللہ علیہ السلام کو یہ فرماتے ہوئے سنا:",
        "tr": "Şeyh — Allah Teâlâ ona yardım etsin — bana haber verdi ve dedi ki: Ebu'l-Kâsım Cafer ibn Muhammed ibn Kûleveyh bana Muhammed ibn Ya'kûb'dan, o Ali ibn İbrahim'den, o Muhammed ibn İsa'dan, o Yûnus'tan, o da Muâviye ibn Ammâr'dan naklen haber verdi. Muâviye ibn Ammâr dedi ki: Ebu Abdillah (a.s.)'ı şunu söylerken duydum:",
        "fa": "شیخ — خداوند تعالی او را تأیید فرماید — به من خبر داد و گفت: ابوالقاسم جعفر بن محمد بن قولویه از محمد بن یعقوب، از علی بن ابراهیم، از محمد بن عیسی، از یونس، از معاویة بن عمار نقل کرد. معاویة بن عمار گفت: شنیدم ابو عبدالله علیه السلام می‌فرمود:",
        "id": "Syekh — semoga Allah Yang Mahatinggi menolongnya — mengabarkan kepadaku, ia berkata: Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh mengabarkan kepadaku dari Muhammad ibn Ya'qub, dari 'Ali ibn Ibrahim, dari Muhammad ibn 'Isa, dari Yunus, dari Mu'awiya ibn 'Ammar, yang berkata: Aku mendengar Abu 'Abdillah (AS) bersabda:",
        "bn": "শায়খ — আল্লাহ তা'আলা তাঁকে সাহায্য করুন — আমাকে অবহিত করলেন। তিনি বললেন: আবুল কাসিম জাফর ইবন মুহাম্মদ ইবন কুলাওয়াইহ আমাকে মুহাম্মদ ইবন ইয়াকুব সূত্রে, তিনি আলী ইবন ইবরাহিম থেকে, তিনি মুহাম্মদ ইবন ঈসা থেকে, তিনি ইউনুস থেকে, তিনি মু'আবিয়া ইবন আম্মার থেকে বর্ণনা করলেন। মু'আবিয়া বললেন: আমি আবু আব্দিল্লাহ (আ.) কে বলতে শুনলাম:",
        "es": "El Sheikh — que Allah el Exaltado le asista — me informó y dijo: Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh me informó, de Muhammad ibn Ya'qub, de 'Ali ibn Ibrahim, de Muhammad ibn 'Isa, de Yunus, de Mu'awiya ibn 'Ammar, quien dijo: Escuché a Abu 'Abdillah (AS) decir:",
        "fr": "Le Sheikh — qu'Allah le Très-Haut le soutienne — m'a informé et dit : Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh m'a informé, de Muhammad ibn Ya'qub, de 'Ali ibn Ibrahim, de Muhammad ibn 'Isa, de Yunus, de Mu'awiya ibn 'Ammar, qui dit : J'ai entendu Abu 'Abdillah (AS) dire :",
        "de": "Der Sheikh — möge Allah der Erhabene ihn unterstützen — informierte mich und sagte: Abu al-Qasim Ja'far ibn Muhammad ibn Qulawayh informierte mich von Muhammad ibn Ya'qub, von 'Ali ibn Ibrahim, von Muhammad ibn 'Isa, von Yunus, von Mu'awiya ibn 'Ammar, der sagte: Ich hörte Abu 'Abdillah (AS) sagen:",
        "ru": "Шейх — да поддержит его Аллах Всевышний — сообщил мне. Он сказал: Абу аль-Касим Джафар ибн Мухаммад ибн Кулавайх передал мне от Мухаммада ибн Якуба, от Али ибн Ибрахима, от Мухаммада ибн Исы, от Юнуса, от Муавии ибн Аммара, который сказал: Я слышал, как Абу Абдуллах (а.с.) говорил:",
        "zh": "谢赫——愿至高的真主助佑他——告知我，他说：艾布·卡西姆·贾法尔·伊本·穆罕默德·伊本·库拉韦赫告知我，源自穆罕默德·伊本·叶尔孤白，源自阿里·伊本·易卜拉欣，源自穆罕默德·伊本·尔萨，源自尤努斯，源自穆阿维叶·伊本·阿马尔。穆阿维叶说：我听见艾布·阿卜杜拉（愿主赐他平安）说道："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "إِذَا دَخَلْتَ الْمَخْرَجَ فَقُلْ بِسْمِ اللَّهِ وَبِاللَّهِ اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْخَبِيثِ الْمُخْبِثِ الرِّجْسِ النِّجْسِ الشَّيْطَانِ الرَّجِيمِ",
      "word_start": 40,
      "word_end": 58,
      "translations": {
        "en": "When you enter the toilet, say: 'In the name of Allah, and by Allah. O Allah, I seek refuge in You from the filthy corruptor, the impure filth, the accursed Satan.'",
        "ur": "جب تم بیت الخلاء میں داخل ہو تو کہو: بسم اللہ وباللہ — اے اللہ! میں تجھ سے پناہ مانگتا ہوں خبیث مفسد، نجس اور گندے، مردود شیطان سے۔",
        "tr": "Helaya girdiğinde şöyle de: 'Bismillah ve billah. Allahım! Pis ve bozguncu, rics ve murdar, kovulmuş şeytandan Sana sığınırım.'",
        "fa": "هرگاه وارد دستشویی شدی بگو: بسم الله وبالله — بارالها! از خبیث و مخبِث، رجس و نجس، شیطان رجیم به تو پناه می‌برم.",
        "id": "Apabila engkau memasuki toilet, ucapkanlah: 'Bismillah wa billah. Ya Allah, aku berlindung kepada-Mu dari yang kotor dan merusak, yang najis dan jijik, serta setan yang terkutuk.'",
        "bn": "যখন তুমি শৌচাগারে প্রবেশ করো, তখন বলো: 'বিসমিল্লাহি ওয়াবিল্লাহ — হে আল্লাহ! আমি তোমার কাছে আশ্রয় চাই নোংরা কলুষিতকারী, অপবিত্র মলিন, বিতাড়িত শয়তান থেকে।'",
        "es": "Cuando entres al baño, di: 'En el nombre de Allah y por Allah. Oh Allah, me refugio en Ti del inmundo corruptor, la impureza contaminante, el maldito Satanás.'",
        "fr": "Lorsque tu entres aux toilettes, dis : 'Au nom d'Allah et par Allah. Ô Allah, je me réfugie en Toi contre le vil corrupteur, l'impureté souillante, le Satan maudit.'",
        "de": "Wenn du die Toilette betrittst, sage: 'Im Namen Allahs und bei Allah. O Allah, ich suche Zuflucht bei Dir vor dem schmutzigen Verderber, der unreinen Befleckung, dem verfluchten Satan.'",
        "ru": "Когда ты входишь в туалет, скажи: «Во имя Аллаха и с Аллахом. О Аллах, я ищу защиты у Тебя от грязного развратителя, нечистой скверны, проклятого шайтана».",
        "zh": "当你进入厕所时，念道：'奉真主之名，凭借真主之力。我的主啊，我向你求庇护，远离那污秽堕落者、肮脏不洁者与被驱逐的恶魔。'"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "وَإِذَا خَرَجْتَ فَقُلْ بِسْمِ اللَّهِ وَالْحَمْدُ لِلَّهِ الَّذِي عَافَانِي مِنَ الْخَبِيثِ الْمُخْبِثِ وَأَمَاطَ عَنِّي الْأَذَى",
      "word_start": 58,
      "word_end": 73,
      "translations": {
        "en": "And when you exit, say: 'In the name of Allah. Praise be to Allah Who has granted me well-being from the filthy corruptor and removed the harm from me.'",
        "ur": "اور جب نکلو تو کہو: بسم اللہ — تمام تعریفیں اللہ کے لیے ہیں جس نے مجھے خبیث مفسد سے عافیت دی اور مجھ سے تکلیف دور کر دی۔",
        "tr": "Çıktığında ise şöyle de: 'Bismillah. Beni pis ve bozguncudan koruyan ve benden eziyeti gideren Allah'a hamd olsun.'",
        "fa": "و هنگام خروج بگو: بسم الله — سپاس خداوندی را که مرا از خبیث و مخبِث عافیت داد و آزار را از من زدود.",
        "id": "Dan ketika engkau keluar, ucapkanlah: 'Bismillah. Segala puji bagi Allah yang telah mengaruniakan keselamatan kepadaku dari yang kotor dan merusak serta menjauhkan gangguan dariku.'",
        "bn": "এবং যখন বের হও, বলো: 'বিসমিল্লাহ — সমস্ত প্রশংসা আল্লাহর, যিনি আমাকে নোংরা কলুষিতকারী থেকে নিরাময় দান করলেন এবং আমার থেকে কষ্ট দূর করলেন।'",
        "es": "Y cuando salgas, di: 'En el nombre de Allah. Alabado sea Allah, Quien me ha preservado del inmundo corruptor y ha alejado de mí el daño.'",
        "fr": "Et lorsque tu sors, dis : 'Au nom d'Allah. Louange à Allah, Qui m'a accordé Sa grâce contre le vil corrupteur et a éloigné de moi le tort.'",
        "de": "Und wenn du hinausgehst, sage: 'Im Namen Allahs. Lob sei Allah, Der mich vor dem schmutzigen Verderber bewahrt und den Schaden von mir ferngehalten hat.'",
        "ru": "А когда выходишь, скажи: «Во имя Аллаха. Хвала Аллаху, Который даровал мне здравие от грязного развратителя и устранил от меня вред».",
        "zh": "当你离开时，念道：'奉真主之名。赞颂真主，祂使我得以远离污秽堕落者的侵害，并将伤害从我身上除去。'"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "وَإِذَا تَوَضَّأْتَ فَقُلْ أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ اللَّهُمَّ اجْعَلْنِي مِنَ التَّوَّابِينَ وَاجْعَلْنِي مِنَ الْمُتَطَهِّرِينَ",
      "word_start": 73,
      "word_end": 89,
      "translations": {
        "en": "And when you perform wudu, say: 'I bear witness that there is no god but Allah. O Allah, make me among the oft-repentant and make me among those who purify themselves,'",
        "ur": "اور جب وضو کرو تو کہو: میں گواہی دیتا ہوں کہ اللہ کے سوا کوئی معبود نہیں — اے اللہ! مجھے توبہ کرنے والوں میں اور پاکیزہ رہنے والوں میں شامل فرما،",
        "tr": "Abdest aldığında şöyle de: 'Allah'tan başka ilah olmadığına şehadet ederim. Allahım, beni tövbekârlardan ve temizlenenlerden eyle,'",
        "fa": "و هنگامی که وضو گرفتی بگو: گواهی می‌دهم که هیچ معبودی جز خداوند نیست — بارالها! مرا از توبه‌کنندگان و پاک‌شوندگان قرار ده،",
        "id": "Dan ketika engkau berwudu, ucapkanlah: 'Aku bersaksi bahwa tiada tuhan selain Allah. Ya Allah, jadikanlah aku termasuk orang-orang yang banyak bertaubat dan termasuk orang-orang yang bersuci,'",
        "bn": "এবং যখন তুমি ওযু করো, তখন বলো: 'আমি সাক্ষ্য দিচ্ছি যে আল্লাহ ছাড়া কোনো উপাস্য নেই — হে আল্লাহ! আমাকে তওবাকারীদের অন্তর্ভুক্ত করো এবং আমাকে পবিত্রতা অর্জনকারীদের অন্তর্ভুক্ত করো,'",
        "es": "Y cuando realices el wudu, di: 'Doy testimonio de que no hay dios sino Allah. Oh Allah, hazme de los que se arrepienten con frecuencia y hazme de los que se purifican,'",
        "fr": "Et lorsque tu accomplis les ablutions, dis : 'Je témoigne qu'il n'y a de dieu qu'Allah. Ô Allah, fais de moi parmi les grands repentants et parmi ceux qui se purifient,'",
        "de": "Und wenn du die Waschung verrichtest, sage: 'Ich bezeuge, dass es keinen Gott außer Allah gibt. O Allah, mache mich zu denen, die sich ständig reumütig wenden, und zu denen, die sich reinigen,'",
        "ru": "А когда ты совершаешь омовение (вуду), скажи: «Свидетельствую, что нет бога, кроме Аллаха. О Аллах, сделай меня среди кающихся и среди тех, кто очищается,»",
        "zh": "当你进行小净（wudu）时，念道：'我作证除真主外别无神灵。我的主啊，使我成为常常悔过者，使我成为洁净者，'"
      }
    },
    {
      "chunk_type": "quran_quote",
      "arabic_text": "وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ",
      "word_start": 89,
      "word_end": 93,
      "translations": {
        "en": "'And praise be to Allah, Lord of all the worlds.' (Quran 1:2)",
        "ur": "'اور تمام تعریفیں اللہ کے لیے ہیں جو تمام جہانوں کا رب ہے۔' (قرآن ۱:۲)",
        "tr": "'Hamd, âlemlerin Rabbi Allah'a aittir.' (Kur'an 1:2)",
        "fa": "'و سپاس خداوند پروردگار جهانیان را.' (قرآن ۱:۲)",
        "id": "'Dan segala puji bagi Allah, Tuhan semesta alam.' (Al-Qur'an 1:2)",
        "bn": "'আর সমস্ত প্রশংসা জগৎসমূহের পালনকর্তা আল্লাহর।' (কুরআন ১:২)",
        "es": "'Y la alabanza pertenece a Allah, Señor de los mundos.' (Corán 1:2)",
        "fr": "'Et louange à Allah, Seigneur des mondes.' (Coran 1:2)",
        "de": "'Und aller Lobpreis gebührt Allah, dem Herrn der Welten.' (Quran 1:2)",
        "ru": "«И хвала Аллаху, Господу миров». (Коран 1:2)",
        "zh": "'赞颂归于真主，全世界的主。'（古兰经1:2）"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "ثُمَّ قَالَ وَلَا يَسْتَقْبِلِ الْقِبْلَةَ وَلَا يَسْتَدْبِرْهَا وَلَكِنْ يَجْلِسُ عَلَى اسْتِقْبَالِ الْمَشْرِقِ إِنْ شَاءَ أَوِ الْمَغْرِبِ فَالَّذِي يَدُلُّ عَلَى ذَلِكَ",
      "word_start": 93,
      "word_end": 113,
      "translations": {
        "en": "He then said: One must not face the qibla nor turn one's back to it; rather, one should sit facing east if one wishes, or west. And what indicates this is [as follows].",
        "ur": "پھر آپ نے فرمایا: قبلے کی طرف منہ نہ کرے اور نہ اسے پشت دے، بلکہ اگر چاہے تو مشرق کی طرف رخ کر کے بیٹھے یا مغرب کی طرف۔ اور اس پر جو دلیل ہے [وہ یہ ہے]۔",
        "tr": "Sonra dedi ki: Kıbleye dönmemeli ve ona sırtını da çevirmemelidir; isterse doğuya ya da batıya yönelerek oturmalıdır. Buna delil teşkil eden [şudur].",
        "fa": "سپس فرمود: نه رو به قبله بنشیند و نه پشت به قبله؛ بلکه اگر بخواهد رو به مشرق یا مغرب بنشیند. و آنچه بر این دلالت می‌کند [چنین است].",
        "id": "Kemudian beliau bersabda: Janganlah menghadap kiblat dan janganlah pula membelakanginya; melainkan duduklah menghadap timur jika mau, atau menghadap barat. Dan yang menunjukkan hal ini adalah [sebagai berikut].",
        "bn": "তারপর তিনি বললেন: কিবলার দিকে মুখ করে বসবে না এবং পিঠও দেবে না; বরং ইচ্ছে হলে পূর্ব দিকে মুখ করে বসবে অথবা পশ্চিম দিকে। এবং এর দলিল হলো [নিম্নলিখিত]।",
        "es": "Luego dijo: No se debe sentar mirando hacia la qibla ni dando la espalda a ella; sino que debe sentarse mirando al este si lo desea, o al oeste. Y lo que indica esto es [lo siguiente].",
        "fr": "Il dit ensuite : Il ne doit pas s'asseoir face à la qibla ni lui tourner le dos ; mais qu'il s'assoie en direction de l'est s'il le souhaite, ou de l'ouest. Et ce qui l'indique est [ce qui suit].",
        "de": "Er sagte dann: Man soll weder in Richtung Qibla sitzen noch ihr den Rücken zukehren; vielmehr soll man nach Osten gewandt sitzen, wenn man möchte, oder nach Westen. Und was darauf hindeutet, ist [Folgendes].",
        "ru": "Затем он сказал: Не следует сидеть лицом к кибле и не следует поворачиваться к ней спиной; пусть сидит, повернувшись на восток, если хочет, или на запад. А то, что указывает на это, [следующее].",
        "zh": "随后他说：不应面朝朝向，也不应背对朝向；而应面向东方就座（如愿意），或面向西方。证明这一点的是[如下所述]。"
      }
    }
  ],
  "topics": ["ritual_purity", "specific_supplications", "prayer_rulings"],
  "key_phrases": [
    {
      "phrase_ar": "بِسْمِ اللَّهِ وَبِاللَّهِ",
      "phrase_en": "In the name of Allah and by Allah — an expanded basmala formula used in supplication",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "الشَّيْطَانِ الرَّجِيمِ",
      "phrase_en": "The accursed Satan — a Quranic epithet (cf. Quran 3:36, 16:98)",
      "category": "quranic_echo"
    },
    {
      "phrase_ar": "وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ",
      "phrase_en": "And praise be to Allah, Lord of all the worlds — direct citation of Quran 1:2 (al-Fatiha)",
      "category": "quranic_echo"
    },
    {
      "phrase_ar": "لَا إِلَهَ إِلَّا اللَّهُ",
      "phrase_en": "There is no god but Allah — the first testimony of the shahada",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "اجْعَلْنِي مِنَ التَّوَّابِينَ",
      "phrase_en": "Make me among the oft-repentant — a du'a echoing Quran 2:222; standard post-wudu supplication",
      "category": "prophetic_formula"
    }
  ]
}
```