```json
{
  "diacritized_text": "اَلصَّفَّارُ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنِ اَلْحَسَنِ بْنِ عَلِيِّ بْنِ يَقْطِينٍ عَنْ أَخِيهِ اَلْحُسَيْنِ عَنْ أَبِيهِ عَلِيِّ بْنِ يَقْطِينٍ قَالَ سَأَلْتُ أَبَا اَلْحَسَنِ عَلَيْهِ اَلسَّلاَمُ عَنِ اَلْمَذْيِ أَ يَنْقُضُ اَلْوُضُوءَ قَالَ إِنْ كَانَ مِنْ شَهْوَةٍ نَقَضَ",
  "diacritics_status": "validated",
  "diacritics_changes": [],
  "word_analysis": [
    ["اَلصَّفَّارُ", "N", "al-Saffar", "الصفار", "el-Saffâr", "الصفار", "al-Saffār", "আল-সাফফার", "al-Saffār", "al-Saffār", "al-Saffār", "ас-Саффар", "萨法尔"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَحْمَدَ", "N", "Ahmad", "احمد", "Ahmed", "احمد", "Ahmad", "আহমাদ", "Ahmad", "Ahmad", "Ahmad", "Ахмад", "艾哈迈德"],
    ["بْنِ", "N", "son of", "بن", "ibn", "پسر", "ibn", "পুত্র", "ibn", "ibn", "Sohn des", "ибн", "之子"],
    ["مُحَمَّدِ", "N", "Muhammad", "محمد", "Muhammed", "محمد", "Muhammad", "মুহাম্মাদ", "Muhammad", "Muhammad", "Muhammad", "Мухаммад", "穆罕默德"],
    ["بْنِ", "N", "son of", "بن", "ibn", "پسر", "ibn", "পুত্র", "ibn", "ibn", "Sohn des", "ибн", "之子"],
    ["عِيسَى", "N", "'Isa", "عیسی", "İsa", "عیسی", "'Isa", "ঈসা", "'Isa", "'Isa", "'Isa", "Иса", "尔萨"],
    ["عَنِ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["اَلْحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasen", "الحسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасан", "哈桑"],
    ["بْنِ", "N", "son of", "بن", "ibn", "پسر", "ibn", "পুত্র", "ibn", "ibn", "Sohn des", "ибн", "之子"],
    ["عَلِيِّ", "N", "'Ali", "علی", "Ali", "علی", "'Ali", "আলী", "'Ali", "'Ali", "'Ali", "Али", "阿里"],
    ["بْنِ", "N", "son of", "بن", "ibn", "پسر", "ibn", "পুত্র", "ibn", "ibn", "Sohn des", "ибн", "之子"],
    ["يَقْطِينٍ", "N", "Yaqtin", "یقطین", "Yaktîn", "یقطین", "Yaqtīn", "ইয়াকতিন", "Yaqtīn", "Yaqtīn", "Yaqtīn", "Яктин", "亚格廷"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَخِيهِ", "N", "his brother", "اس کے بھائی", "kardeşinden", "برادرش", "saudaranya", "তার ভাই", "su hermano", "son frère", "seinem Bruder", "его брата", "他的兄弟"],
    ["اَلْحُسَيْنِ", "N", "al-Husayn", "الحسین", "el-Hüseyin", "الحسین", "al-Husayn", "আল-হুসাইন", "al-Husayn", "al-Husayn", "al-Husayn", "аль-Хусейн", "侯赛因"],
    ["عَنْ", "PREP", "from", "سے", "-den", "از", "dari", "থেকে", "de", "de", "von", "от", "从"],
    ["أَبِيهِ", "N", "his father", "اس کے والد", "babasından", "پدرش", "ayahnya", "তার পিতা", "su padre", "son père", "seinem Vater", "его отца", "他的父亲"],
    ["عَلِيِّ", "N", "'Ali", "علی", "Ali", "علی", "'Ali", "আলী", "'Ali", "'Ali", "'Ali", "Али", "阿里"],
    ["بْنِ", "N", "son of", "بن", "ibn", "پسر", "ibn", "পুত্র", "ibn", "ibn", "Sohn des", "ибн", "之子"],
    ["يَقْطِينٍ", "N", "Yaqtin", "یقطین", "Yaktîn", "یقطین", "Yaqtīn", "ইয়াকতিন", "Yaqtīn", "Yaqtīn", "Yaqtīn", "Яктин", "亚格廷"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "dia berkata", "সে বলল", "dijo", "il dit", "er sagte", "он сказал", "他说"],
    ["سَأَلْتُ", "V", "I asked", "میں نے پوچھا", "sordum", "پرسیدم", "aku bertanya", "আমি জিজ্ঞেস করলাম", "pregunté", "j'ai demandé", "ich fragte", "я спросил", "我问道"],
    ["أَبَا", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abou", "Abu", "Абу", "艾布"],
    ["اَلْحَسَنِ", "N", "al-Hasan", "الحسن", "el-Hasen", "الحسن", "al-Hasan", "আল-হাসান", "al-Hasan", "al-Hasan", "al-Hasan", "аль-Хасан", "哈桑"],
    ["عَلَيْهِ", "PREP", "upon him", "اس پر", "ona", "بر او", "kepadanya", "তার উপর", "sobre él", "sur lui", "über ihn", "на нём", "在他身上"],
    ["اَلسَّلاَمُ", "N", "the peace", "سلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "der Friede", "мир", "和平"],
    ["عَنِ", "PREP", "about", "کے بارے میں", "hakkında", "درباره", "tentang", "সম্পর্কে", "acerca de", "au sujet de", "über", "о", "关于"],
    ["اَلْمَذْيِ", "N", "al-madhy (pre-seminal fluid)", "مذی", "mezi (ön salgı)", "مذی", "madzi", "মাযী", "al-madhy (fluido preseminal)", "al-madhy (liquide préséminal)", "al-madhy (Vorsekret)", "аль-мазий", "马滋（精液前液）"],
    ["أَ", "INTERR", "does (it)?", "کیا", "mi?", "آیا", "apakah", "কি", "¿acaso?", "est-ce que", "ob", "разве", "是否"],
    ["يَنْقُضُ", "V", "it invalidates/breaks", "توڑتا ہے", "bozar", "نقض می‌کند", "membatalkan", "ভাঙে", "invalida/rompe", "rompt", "macht ungültig", "нарушает", "使之失效"],
    ["اَلْوُضُوءَ", "N", "wudu (ritual ablution)", "وضو", "abdesti", "وضو", "wudu", "ওযু", "el wudu (ablución ritual)", "le wudu (ablution)", "das Wudu", "омовение (вуду)", "小净（吾都）"],
    ["قَالَ", "V", "he said", "آپ نے فرمایا", "buyurdu", "فرمود", "beliau bersabda", "তিনি বললেন", "respondió", "il répondit", "er antwortete", "он ответил", "他说"],
    ["إِنْ", "COND", "if", "اگر", "eğer", "اگر", "jika", "যদি", "si", "si", "wenn", "если", "如果"],
    ["كَانَ", "V", "it was/is", "ہو", "ise/olursa", "بود/باشد", "itu berasal", "হয়", "fuera", "c'était", "es war", "было", "是"],
    ["مِنْ", "PREP", "from/due to", "کی وجہ سے", "-den", "از روی", "karena", "কারণে", "a causa de", "à cause de", "aufgrund von", "вследствие", "由于"],
    ["شَهْوَةٍ", "N", "sexual desire/arousal", "شہوت", "şehvet/cinsel arzu", "شهوت", "syahwat/gairah seksual", "শাহওয়াত/যৌন উত্তেজনা", "deseo/excitación sexual", "désir/excitation sexuelle", "Begierde/sexuelle Erregung", "вожделение/половое возбуждение", "欲望/性冲动"],
    ["نَقَضَ", "V", "it breaks/invalidates (it)", "باطل کر دیتا ہے", "bozar", "نقض می‌کند", "membatalkannya", "ভেঙে দেয়", "lo invalida", "le rompt", "macht es ungültig", "нарушает его", "使之失效"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "5:6", "relationship": "thematic"},
    {"ref": "4:43", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "اَلصَّفَّارُ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنِ اَلْحَسَنِ بْنِ عَلِيِّ بْنِ يَقْطِينٍ عَنْ أَخِيهِ اَلْحُسَيْنِ عَنْ أَبِيهِ عَلِيِّ بْنِ يَقْطِينٍ",
    "matn_ar": "قَالَ سَأَلْتُ أَبَا اَلْحَسَنِ عَلَيْهِ اَلسَّلاَمُ عَنِ اَلْمَذْيِ أَ يَنْقُضُ اَلْوُضُوءَ قَالَ إِنْ كَانَ مِنْ شَهْوَةٍ نَقَضَ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "اَلصَّفَّارُ",
        "name_en": "al-Saffar",
        "role": "author",
        "position": 0,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn al-Hasan al-Saffar al-Qummi (d. 290 AH), prominent Shia hadith scholar of Qum and author of Basa'ir al-Darajat",
        "word_ranges": [{"word_start": 0, "word_end": 1}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ عِيسَى",
        "name_en": "Ahmad ibn Muhammad ibn 'Isa",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn 'Isa al-Ash'ari al-Qummi, leading Shia transmitter and head of the scholarly community of Qum",
        "word_ranges": [{"word_start": 2, "word_end": 7}]
      },
      {
        "name_ar": "اَلْحَسَنُ بْنُ عَلِيِّ بْنِ يَقْطِينٍ",
        "name_en": "al-Hasan ibn 'Ali ibn Yaqtin",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Hasan ibn 'Ali ibn Yaqtin, son of the notable companion 'Ali ibn Yaqtin",
        "word_ranges": [{"word_start": 8, "word_end": 13}]
      },
      {
        "name_ar": "اَلْحُسَيْنُ بْنُ عَلِيِّ بْنِ يَقْطِينٍ",
        "name_en": "al-Husayn ibn 'Ali ibn Yaqtin",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "definite",
        "ambiguity_note": "Referred to as 'his brother al-Husayn' (أَخِيهِ اَلْحُسَيْنِ), identifying him as the brother of the preceding narrator al-Hasan ibn 'Ali ibn Yaqtin",
        "known_identity": "al-Husayn ibn 'Ali ibn Yaqtin, brother of al-Hasan ibn 'Ali ibn Yaqtin and son of 'Ali ibn Yaqtin",
        "word_ranges": [{"word_start": 14, "word_end": 16}]
      },
      {
        "name_ar": "عَلِيُّ بْنُ يَقْطِينٍ",
        "name_en": "'Ali ibn Yaqtin",
        "role": "companion",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "'Ali ibn Yaqtin (d. 182 AH), trusted companion of Imam al-Kadhim (AS) and minister in the Abbasid court; a key transmitter of the Imam's legal rulings",
        "word_ranges": [{"word_start": 17, "word_end": 21}]
      },
      {
        "name_ar": "أَبُو اَلْحَسَنِ",
        "name_en": "Abu al-Hasan (Imam Musa al-Kadhim)",
        "role": "imam",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": "The kunya 'Abu al-Hasan' without numerical qualification in narrations from 'Ali ibn Yaqtin consistently refers to Imam Musa ibn Ja'far al-Kadhim (AS), the 7th Imam",
        "known_identity": "Imam Musa ibn Ja'far al-Kadhim (AS) (d. 183 AH), the 7th Imam of the Shia",
        "word_ranges": [{"word_start": 23, "word_end": 27}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Al-Saffar, from Ahmad ibn Muhammad ibn 'Isa, from al-Hasan ibn 'Ali ibn Yaqtin, from his brother al-Husayn, from his father 'Ali ibn Yaqtin — he said: I asked Abu al-Hasan (peace be upon him) about al-madhy — does it break wudu? He said: 'If it is from [sexual] desire, it breaks [it].'",
      "summary": "This hadith records a jurisprudential question posed by 'Ali ibn Yaqtin — a trusted companion and minister of Imam al-Kadhim (AS) — on whether the emission of al-madhy (pre-seminal fluid) invalidates ritual ablution. The Imam's ruling is conditional: al-madhy nullifies wudu only when it results from sexual desire or arousal, implying that inadvertent or non-arousal emission does not carry the same consequence.",
      "key_terms": {
        "اَلْمَذْيِ": "al-madhy: thin pre-seminal fluid emitted during sexual arousal, distinct from semen (manī) and thicker fluid (wadhy)",
        "اَلْوُضُوءَ": "wudu: ritual ablution required before salat; its nullification necessitates renewal before prayer",
        "شَهْوَةٍ": "shahwa: sexual desire or arousal; the operative condition in the Imam's legal ruling"
      },
      "seo_question": "Does al-madhy (pre-seminal fluid) break wudu according to Shia hadith from Imam al-Kadhim?"
    },
    "ur": {
      "text": "الصفار، احمد بن محمد بن عیسیٰ سے، وہ حسن بن علی بن یقطین سے، وہ اپنے بھائی حسین سے، وہ اپنے والد علی بن یقطین سے — انہوں نے کہا: میں نے ابو الحسن علیہ السلام سے مذی کے بارے میں پوچھا کہ کیا یہ وضو توڑتی ہے؟ آپ نے فرمایا: 'اگر شہوت کی وجہ سے ہو تو توڑ دیتی ہے۔'",
      "summary": "یہ حدیث امام موسیٰ کاظم علیہ السلام کے معتمد صحابی اور عباسی دربار میں وزیر علی بن یقطین کا ایک فقہی سوال نقل کرتی ہے کہ آیا مذی کا اخراج وضو باطل کرتا ہے۔ امام علیہ السلام کا حکم مشروط ہے: مذی صرف اس وقت وضو توڑتی ہے جب وہ شہوت کے نتیجے میں خارج ہو۔",
      "key_terms": {
        "اَلْمَذْيِ": "مذی: جنسی تحریک کے دوران خارج ہونے والا پتلا مادہ، منی سے مختلف",
        "اَلْوُضُوءَ": "وضو: نماز سے قبل ضروری طہارت",
        "شَهْوَةٍ": "شہوت: جنسی خواہش یا تحریک؛ حکم کی شرط"
      },
      "seo_question": "شیعہ حدیث میں امام کاظم علیہ السلام کے مطابق مذی سے وضو ٹوٹتا ہے یا نہیں؟"
    },
    "tr": {
      "text": "el-Saffâr, Ahmed b. Muhammed b. İsâ'dan, o el-Hasen b. Alî b. Yaktîn'den, o kardeşi el-Hüseyin'den, o babası Alî b. Yaktîn'den — dedi ki: Ebü'l-Hasen'e (aleyhisselam) mezi hakkında sordum: abdesti bozar mı? Buyurdu ki: 'Şehvetten kaynaklanıyorsa bozar.'",
      "summary": "Bu hadis, İmam Musa el-Kâzım'ın (AS) güvenilir sahabisi ve Abbasi sarayında veziri Alî b. Yaktîn'in, mezi (ön salgı) sıvısının abdesti bozup bozmadığına dair sorduğu fıkhî bir soruyu aktarmaktadır. İmam'ın hükmü şartlıdır: mezi yalnızca cinsel arzu veya uyarılma sonucu çıkmışsa abdesti bozar.",
      "key_terms": {
        "اَلْمَذْيِ": "mezi: cinsel uyarılma sırasında çıkan ince sıvı; meniden farklıdır",
        "اَلْوُضُوءَ": "abdest: namaz öncesi farz olan ritual temizlik",
        "شَهْوَةٍ": "şehvet: cinsel arzu veya uyarılma; hükmü tetikleyen koşul"
      },
      "seo_question": "Şia hadisine göre mezi abdesti bozar mı? İmam el-Kâzım'ın hükmü nedir?"
    },
    "fa": {
      "text": "الصفار از احمد بن محمد بن عیسی، از حسن بن علی بن یقطین، از برادرش حسین، از پدرش علی بن یقطین — گفت: از ابو الحسن علیه السلام درباره مذی پرسیدم که آیا وضو را نقض می‌کند؟ فرمود: «اگر از روی شهوت باشد، نقض می‌کند.»",
      "summary": "این حدیث پرسشی فقهی از علی بن یقطین — صحابی مورد اعتماد و وزیر امام کاظم علیه السلام — را نقل می‌کند درباره اینکه آیا خروج مذی وضو را باطل می‌کند. حکم امام مشروط است: مذی تنها در صورتی که ناشی از شهوت جنسی باشد وضو را نقض می‌کند.",
      "key_terms": {
        "اَلْمَذْيِ": "مذی: مایع نازکی که هنگام تحریک جنسی خارج می‌شود، متفاوت از منی",
        "اَلْوُضُوءَ": "وضو: طهارت آیینی لازم پیش از نماز",
        "شَهْوَةٍ": "شهوت: میل یا تحریک جنسی؛ شرط تحقق حکم"
      },
      "seo_question": "آیا مذی وضو را باطل می‌کند؟ حکم امام کاظم علیه السلام در روایات شیعی چیست؟"
    },
    "id": {
      "text": "Al-Saffār, dari Ahmad ibn Muhammad ibn 'Isa, dari al-Hasan ibn 'Ali ibn Yaqtīn, dari saudaranya al-Husayn, dari ayahnya 'Ali ibn Yaqtīn — ia berkata: Aku bertanya kepada Abu al-Hasan (alaihissalam) tentang madzi — apakah ia membatalkan wudu? Beliau bersabda: 'Jika keluar karena syahwat, maka membatalkan.'",
      "summary": "Hadis ini mencatat pertanyaan hukum yang diajukan oleh 'Ali ibn Yaqtīn — sahabat terpercaya dan menteri Imam al-Kadhim (AS) di istana Abbasiyah — mengenai apakah keluarnya madzi membatalkan wudu. Hukum Imam bersifat bersyarat: madzi hanya membatalkan wudu apabila keluar akibat syahwat (gairah seksual).",
      "key_terms": {
        "اَلْمَذْيِ": "madzi: cairan tipis yang keluar saat terangsang secara seksual, berbeda dari mani",
        "اَلْوُضُوءَ": "wudu: bersuci ritual wajib sebelum salat",
        "شَهْوَةٍ": "syahwat: hasrat atau gairah seksual; syarat berlakunya hukum"
      },
      "seo_question": "Apakah madzi membatalkan wudu menurut hadis Syiah dari Imam al-Kadhim?"
    },
    "bn": {
      "text": "আল-সাফফার, আহমাদ ইবন মুহাম্মাদ ইবন ঈসা থেকে, তিনি আল-হাসান ইবন আলী ইবন ইয়াকতিন থেকে, তিনি তার ভাই আল-হুসাইন থেকে, তিনি তার পিতা আলী ইবন ইয়াকতিন থেকে — তিনি বলেন: আমি আবুল হাসান (আলাইহিস সালাম)-কে মাযী সম্পর্কে জিজ্ঞেস করলাম যে, এটি কি ওযু ভাঙে? তিনি বললেন: 'যদি শাহওয়াত (যৌন উত্তেজনা) থেকে হয়, তাহলে ভাঙে।'",
      "summary": "এই হাদিসটি ইমাম মুসা আল-কাযিম (আলাইহিস সালাম)-এর বিশ্বস্ত সাহাবি ও আব্বাসীয় দরবারের উজির আলী ইবন ইয়াকতিনের একটি ফিকহী প্রশ্ন নথিভুক্ত করে, যেখানে মাযী নির্গত হলে ওযু ভাঙে কিনা তা জিজ্ঞাসা করা হয়। ইমামের রায় শর্তসাপেক্ষ: মাযী শুধুমাত্র তখনই ওযু ভাঙে যখন তা যৌন উত্তেজনার কারণে নির্গত হয়।",
      "key_terms": {
        "اَلْمَذْيِ": "মাযী: যৌন উত্তেজনার সময় নির্গত পাতলা তরল, বীর্য থেকে আলাদা",
        "اَلْوُضُوءَ": "ওযু: সালাতের আগে প্রয়োজনীয় আনুষ্ঠানিক পবিত্রতা",
        "شَهْوَةٍ": "শাহওয়াত: যৌন কামনা বা উত্তেজনা; হুকুমের শর্ত"
      },
      "seo_question": "শিয়া হাদিস অনুযায়ী মাযী কি ওযু ভাঙে? ইমাম কাযিমের বিধান কী?"
    },
    "es": {
      "text": "Al-Saffār, de Ahmad ibn Muhammad ibn 'Isa, de al-Hasan ibn 'Ali ibn Yaqtīn, de su hermano al-Husayn, de su padre 'Ali ibn Yaqtīn — dijo: Pregunté a Abu al-Hasan (que la paz sea con él) acerca del madhy — ¿rompe el wudu? Respondió: 'Si proviene del deseo [sexual], lo rompe.'",
      "summary": "Este hadiz registra una pregunta jurídica formulada por 'Ali ibn Yaqtīn — fiel compañero y ministro del Imam al-Kadhim (AS) en la corte abasí — sobre si la emisión de madhy invalida el wudu. El dictamen del Imam es condicional: el madhy solo rompe el wudu cuando es producido por deseo o excitación sexual.",
      "key_terms": {
        "اَلْمَذْيِ": "al-madhy: fluido preseminal emitido durante la excitación sexual, distinto del semen",
        "اَلْوُضُوءَ": "wudu: ablución ritual requerida antes del salat",
        "شَهْوَةٍ": "shahwa: deseo o excitación sexual; condición que activa el dictamen legal"
      },
      "seo_question": "¿El madhy invalida el wudu según el hadiz chií del Imam al-Kadhim?"
    },
    "fr": {
      "text": "Al-Saffār, de Ahmad ibn Muhammad ibn 'Isa, de al-Hasan ibn 'Ali ibn Yaqtīn, de son frère al-Husayn, de son père 'Ali ibn Yaqtīn — il dit : J'ai demandé à Abū al-Hasan (que la paix soit sur lui) au sujet du madhy — rompt-il le wudu ? Il répondit : « S'il provient du désir [sexuel], il le rompt. »",
      "summary": "Ce hadith rapporte une question juridique posée par 'Ali ibn Yaqtīn — compagnon de confiance et ministre de l'Imam al-Kadhim (AS) à la cour abbasside — concernant l'invalidation du wudu par l'émission de madhy. La décision de l'Imam est conditionnelle : le madhy ne rompt le wudu que lorsqu'il résulte d'un désir ou d'une excitation sexuelle.",
      "key_terms": {
        "اَلْمَذْيِ": "al-madhy : liquide préséminal émis lors de l'excitation sexuelle, distinct du sperme",
        "اَلْوُضُوءَ": "wudu : ablution rituelle requise avant la prière",
        "شَهْوَةٍ": "shahwa : désir ou excitation sexuelle ; condition déclenchant le jugement légal"
      },
      "seo_question": "Le madhy rompt-il le wudu selon le hadith chiite de l'Imam al-Kadhim ?"
    },
    "de": {
      "text": "Al-Saffār, von Ahmad ibn Muhammad ibn 'Isa, von al-Hasan ibn 'Ali ibn Yaqtīn, von seinem Bruder al-Husayn, von seinem Vater 'Ali ibn Yaqtīn — er sagte: Ich fragte Abu al-Hasan (Friede sei mit ihm) bezüglich al-madhy — macht es das Wudu ungültig? Er antwortete: „Wenn es aus [sexuellem] Begehren [resultiert], macht es [das Wudu] ungültig."",
      "summary": "Dieses Hadith überliefert eine juristische Frage von 'Ali ibn Yaqtīn — einem vertrauenswürdigen Gefährten und Minister des Imam al-Kadhim (AS) — darüber, ob die Absonderung von al-madhy das Wudu ungültig macht. Das Urteil des Imams ist bedingt: Al-madhy macht das Wudu nur dann ungültig, wenn es als Folge sexueller Erregung ausgesondert wird.",
      "key_terms": {
        "اَلْمَذْيِ": "al-madhy: Vorsekret, das bei sexueller Erregung ausgesondert wird; verschieden vom Sperma",
        "اَلْوُضُوءَ": "Wudu: rituelle Waschung vor dem Gebet",
        "شَهْوَةٍ": "Shahwa: sexuelles Begehren oder Erregung; Bedingung für das Rechtsgutachten"
      },
      "seo_question": "Macht al-madhy das Wudu ungültig laut schiitischem Hadith von Imam al-Kadhim?"
    },
    "ru": {
      "text": "Ас-Саффар, от Ахмада ибн Мухаммада ибн Исы, от аль-Хасана ибн Али ибн Яктина, от его брата аль-Хусейна, от его отца Али ибн Яктина — он сказал: я спросил Абу аль-Хасана (мир ему) о мазий — нарушает ли он омовение? Он ответил: «Если это от [полового] влечения, то нарушает».",
      "summary": "Этот хадис фиксирует юридический вопрос Али ибн Яктина — доверенного сподвижника и везиря Имама аль-Казима (мир ему) при аббасидском дворе — о том, нарушает ли выделение мазий ритуальное омовение. Решение Имама носит условный характер: мазий нарушает вуду только в том случае, если выделяется вследствие полового возбуждения.",
      "key_terms": {
        "اَلْمَذْيِ": "аль-мазий: предсеменная жидкость при половом возбуждении, отличная от спермы",
        "اَلْوُضُوءَ": "вуду: ритуальное омовение перед молитвой",
        "شَهْوَةٍ": "шахва: половое желание или возбуждение; условие, активирующее правовое решение"
      },
      "seo_question": "Нарушает ли мазий омовение (вуду) согласно шиитскому хадису от Имама аль-Казима?"
    },
    "zh": {
      "text": "萨法尔传自艾哈迈德·伊本·穆罕默德·伊本·尔萨，传自哈桑·伊本·阿里·伊本·亚格廷，传自其兄弟侯赛因，传自其父阿里·伊本·亚格廷，他说：我向艾布·哈桑（愿主赐他平安）询问关于马滋（精液前液）的问题——它是否使小净失效？他回答说："如果是因欲望（性冲动）而产生，则使之失效。"",
      "summary": "此圣训记录了伊玛目穆萨·卡兹姆（愿主赐他平安）的可信伴侣、阿拔斯王朝宫廷大臣阿里·伊本·亚格廷就马滋（精液前液）是否使小净失效所提出的法律问题。伊玛目的裁决是有条件的：马滋仅在由性欲或性冲动引起时才使小净失效。",
      "key_terms": {
        "اَلْمَذْيِ": "马滋：性唤起时分泌的稀薄液体，不同于精液",
        "اَلْوُضُوءَ": "小净（吾都）：礼拜前必须进行的净化仪式",
        "شَهْوَةٍ": "欲望：性欲或性冲动；触发法律裁决的条件"
      },
      "seo_question": "根据什叶派圣传，马滋是否使小净失效？伊玛目卡兹姆的裁决如何？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "اَلصَّفَّارُ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنِ اَلْحَسَنِ بْنِ عَلِيِّ بْنِ يَقْطِينٍ عَنْ أَخِيهِ اَلْحُسَيْنِ عَنْ أَبِيهِ عَلِيِّ بْنِ يَقْطِينٍ",
      "word_start": 0,
      "word_end": 21,
      "translations": {
        "en": "Al-Saffar, from Ahmad ibn Muhammad ibn 'Isa, from al-Hasan ibn 'Ali ibn Yaqtin, from his brother al-Husayn, from his father 'Ali ibn Yaqtin:",
        "ur": "الصفار، احمد بن محمد بن عیسیٰ سے، وہ حسن بن علی بن یقطین سے، وہ اپنے بھائی حسین سے، وہ اپنے والد علی بن یقطین سے:",
        "tr": "el-Saffâr, Ahmed b. Muhammed b. İsâ'dan, o el-Hasen b. Alî b. Yaktîn'den, o kardeşi el-Hüseyin'den, o babası Alî b. Yaktîn'den:",
        "fa": "الصفار از احمد بن محمد بن عیسی، از حسن بن علی بن یقطین، از برادرش حسین، از پدرش علی بن یقطین،",
        "id": "Al-Saffār, dari Ahmad ibn Muhammad ibn 'Isa, dari al-Hasan ibn 'Ali ibn Yaqtīn, dari saudaranya al-Husayn, dari ayahnya 'Ali ibn Yaqtīn:",
        "bn": "আল-সাফফার, আহমাদ ইবন মুহাম্মাদ ইবন ঈসা থেকে, তিনি আল-হাসান ইবন আলী ইবন ইয়াকতিন থেকে, তিনি তার ভাই আল-হুসাইন থেকে, তিনি তার পিতা আলী ইবন ইয়াকতিন থেকে:",
        "es": "Al-Saffār, de Ahmad ibn Muhammad ibn 'Isa, de al-Hasan ibn 'Ali ibn Yaqtīn, de su hermano al-Husayn, de su padre 'Ali ibn Yaqtīn:",
        "fr": "Al-Saffār, de Ahmad ibn Muhammad ibn 'Isa, de al-Hasan ibn 'Ali ibn Yaqtīn, de son frère al-Husayn, de son père 'Ali ibn Yaqtīn :",
        "de": "Al-Saffār, von Ahmad ibn Muhammad ibn 'Isa, von al-Hasan ibn 'Ali ibn Yaqtīn, von seinem Bruder al-Husayn, von seinem Vater 'Ali ibn Yaqtīn:",
        "ru": "Ас-Саффар, от Ахмада ибн Мухаммада ибн Исы, от аль-Хасана ибн Али ибн Яктина, от его брата аль-Хусейна, от его отца Али ибн Яктина:",
        "zh": "萨法尔传自艾哈迈德·伊本·穆罕默德·伊本·尔萨，传自哈桑·伊本·阿里·伊本·亚格廷，传自其兄弟侯赛因，传自其父阿里·伊本·亚格廷，"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ سَأَلْتُ أَبَا اَلْحَسَنِ عَلَيْهِ اَلسَّلاَمُ عَنِ اَلْمَذْيِ أَ يَنْقُضُ اَلْوُضُوءَ قَالَ إِنْ كَانَ مِنْ شَهْوَةٍ نَقَضَ",
      "word_start": 21,
      "word_end": 38,
      "translations": {
        "en": "he said: I asked Abu al-Hasan (peace be upon him) about al-madhy — does it break wudu? He said: 'If it is from [sexual] desire, it breaks [it].'",
        "ur": "انہوں نے کہا: میں نے ابو الحسن علیہ السلام سے مذی کے بارے میں پوچھا کہ کیا یہ وضو توڑتی ہے؟ آپ نے فرمایا: 'اگر شہوت کی وجہ سے ہو تو توڑ دیتی ہے۔'",
        "tr": "dedi ki: Ebü'l-Hasen'e (aleyhisselam) mezi hakkında sordum: abdesti bozar mı? Buyurdu ki: 'Şehvetten kaynaklanıyorsa bozar.'",
        "fa": "گفت: از ابو الحسن علیه السلام درباره مذی پرسیدم که آیا وضو را نقض می‌کند؟ فرمود: «اگر از روی شهوت باشد، نقض می‌کند.»",
        "id": "ia berkata: Aku bertanya kepada Abu al-Hasan (alaihissalam) tentang madzi — apakah ia membatalkan wudu? Beliau bersabda: 'Jika keluar karena syahwat, maka membatalkan.'",
        "bn": "তিনি বলেন: আমি আবুল হাসান (আলাইহিস সালাম)-কে মাযী সম্পর্কে জিজ্ঞেস করলাম যে এটি কি ওযু ভাঙে? তিনি বললেন: 'যদি শাহওয়াত থেকে হয়, তাহলে ভাঙে।'",
        "es": "dijo: Pregunté a Abu al-Hasan (que la paz sea con él) acerca del madhy — ¿rompe el wudu? Respondió: 'Si proviene del deseo [sexual], lo rompe.'",
        "fr": "il dit : J'ai demandé à Abū al-Hasan (que la paix soit sur lui) au sujet du madhy — rompt-il le wudu ? Il répondit : « S'il provient du désir [sexuel], il le rompt. »",
        "de": "er sagte: Ich fragte Abu al-Hasan (Friede sei mit ihm) bezüglich al-madhy — macht es das Wudu ungültig? Er antwortete: „Wenn es aus [sexuellem] Begehren resultiert, macht es [das Wudu] ungültig."",
        "ru": "он сказал: я спросил Абу аль-Хасана (мир ему) о мазий — нарушает ли он омовение? Он ответил: «Если это от [полового] влечения, то нарушает».",
        "zh": "他说：我向艾布·哈桑（愿主赐他平安）询问关于马滋的问题——它是否使小净失效？他回答说："如果是因欲望而产生，则使之失效。""
      }
    }
  ],
  "topics": ["ritual_purity", "prayer_rulings"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ اَلسَّلاَمُ",
      "phrase_en": "Peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "يَنْقُضُ اَلْوُضُوءَ",
      "phrase_en": "invalidates/breaks wudu",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "مِنْ شَهْوَةٍ",
      "phrase_en": "from sexual desire/arousal",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Hadiths in Wasail al-Shia and al-Kafi discussing the ruling on al-madhy in greater detail, including whether it also requires istinja and how it differs from wady and mani with respect to purity obligations.",
      "theme": "madhy_purity_ruling"
    },
    {
      "description": "Hadiths comparing the different bodily fluids (madhy, wadhy, mani) and their respective effects on ritual purity — a recurring subject in Shia fiqh collections on tahara.",
      "theme": "bodily_fluids_and_purity"
    },
    {
      "description": "Other legal questions addressed by 'Ali ibn Yaqtin to Imam al-Kadhim (AS), demonstrating his role as a key conduit for the transmission of the Imam's jurisprudential rulings.",
      "theme": "ali_ibn_yaqtin_narrations"
    }
  ]
}
```