```json
{
  "diacritized_text": "وَقَالَ خَاتِمَةُ الْمُحَدِّثِينَ الشَّيْخُ النُّورِيُّ فِي خَاتِمَةِ الْمُسْتَدْرَكِ «شَيْخُ الْمَشَايِخِ الْعِظَامِ وَحُجَّةُ الْحُجَجِ الْهُدَاةِ الْكِرَامِ، مُحْيِي الشَّرِيعَةِ وَمَاحِقُ الْبِدْعَةِ الشَّنِيعَةِ مُلْهَمُ الْحَقِّ وَدَلِيلُهُ، وَمَنَارُ الدِّينِ وَسَبِيلُهُ صَاحِبُ التَّوْقِيعَاتِ الْمَعْرُوفَةِ الْمَهْدَوِيَّةِ الْمَنْقُولِ عَلَيْهَا إِجْمَاعُ الْإِمَامِيَّةِ وَالْمَخْصُوصُ بِمَا فِيهَا مِنَ الْمَزَايَا وَالْفَضَائِلِ السَّنِيَّةِ وَغَيْرِهَا مِنَ الْكَرَامَاتِ الْجَلِيَّةِ وَالْمَقَامَاتِ الْعَلِيَّةِ وَالْمُنَاظَرَاتِ الْكَثِيرَةِ الْبَاهِرَةِ الْبَهِيَّةِ...»",
  "diacritics_status": "added",
  "diacritics_changes": [],
  "word_analysis": [
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বলেছেন", "dijo", "a dit", "sagte", "сказал", "他说"],
    ["خَاتِمَةُ", "N", "seal/last of", "خاتم", "hâtimi", "خاتم", "penutup/terakhir dari", "সীলমোহর", "sello de", "sceau des", "Siegel der", "печать", "封印"],
    ["الْمُحَدِّثِينَ", "N", "the hadith scholars", "محدثین کا", "muhaddisin'in", "محدثین", "para muhaddits", "মুহাদ্দিসদের", "de los muhaddithûn", "des muhaddithûn", "der Muhaddithin", "мухаддисов", "圣训学者们的"],
    ["الشَّيْخُ", "N", "the Sheikh", "شیخ", "Şeyh", "شیخ", "Syekh", "শায়খ", "el Jeque", "le Cheikh", "der Sheikh", "Шейх", "谢赫"],
    ["النُّورِيُّ", "N", "al-Nuri", "نوری", "el-Nûrî", "نوری", "al-Nuri", "আল-নুরী", "al-Nûrî", "al-Nûrî", "al-Nuri", "ан-Нури", "努里"],
    ["فِي", "PREP", "in", "میں", "içinde", "در", "dalam", "মধ্যে", "en", "dans", "in", "в", "在"],
    ["خَاتِمَةِ", "N", "conclusion of", "خاتمۂ", "hâtimesinde", "خاتمۀ", "penutup/kesimpulan", "সমাপ্তিতে", "conclusión del", "la conclusion du", "dem Schlusskapitel des", "в заключении", "结语中"],
    ["الْمُسْتَدْرَكِ", "N", "al-Mustadrak", "مستدرک", "el-Müstedrek'in", "مستدرک", "al-Mustadrak", "মুস্তাদরাকের", "el Mustadrak", "du Mustadrak", "des Mustadrak", "Мустадрака", "《穆斯塔德拉克》"],
    ["شَيْخُ", "N", "Sheikh of", "شیخ", "şeyhi", "شیخ", "syekh dari", "শায়খ", "el Jeque de", "le Cheikh des", "der Sheikh der", "Шейх", "谢赫"],
    ["الْمَشَايِخِ", "N", "the sheikhs", "مشایخ کے", "şeyhlerin", "مشایخ", "para syekh", "শায়খগণের", "los jeques", "des cheikhs", "der Scheichs", "шейхов", "谢赫们"],
    ["الْعِظَامِ", "ADJ", "the great/grand", "عظیم/عظام", "büyük/ulu", "عظام", "yang agung", "মহান", "los grandes", "les grands", "der großen", "великих", "伟大的"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["حُجَّةُ", "N", "the Proof/Authority of", "حجت", "hücceti", "حجت", "hujjah dari", "হুজ্জাত", "la Prueba de", "la Preuve des", "der Beweis der", "Довод", "证明"],
    ["الْحُجَجِ", "N", "the proofs/authorities", "حجج کے", "hüceclerin", "حجج", "para hujjah", "হুজ্জাতদের", "las pruebas", "des preuves", "der Beweise", "доводов", "证明们"],
    ["الْهُدَاةِ", "N", "the guiding ones", "ہادی/ہدایت دینے والے", "hidayet edenlerin", "هادیان", "yang memberi petunjuk", "পথপ্রদর্শক", "los guiadoras", "des guides", "der Führenden", "наставляющих", "引导者"],
    ["الْكِرَامِ", "ADJ", "the noble", "کریم/معزز", "değerli/asil", "کریم", "yang mulia", "মহৎ", "los nobles", "les nobles", "der edlen", "благородных", "高贵的"],
    ["مُحْيِي", "N", "reviver of", "احیاء کرنے والے", "ihyacısı", "احیاکنندۀ", "penghidup", "পুনরুজ্জীবনকারী", "el revivificador de", "le vivificateur de", "der Wiederbelebende der", "возродитель", "复兴者"],
    ["الشَّرِيعَةِ", "N", "the Sharia", "شریعت کا", "şeriatın", "شریعت", "syariat", "শরিয়তের", "la Sharia", "la Charia", "der Scharia", "Шариата", "伊斯兰律法"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["مَاحِقُ", "N", "obliterator of", "مٹانے والے", "yok edicisi", "نابودکنندۀ", "penghapus/pemusnah", "বিনাশকারী", "el aniquilador de", "l'anéantisseur de", "der Vernichter der", "искоренитель", "消除者"],
    ["الْبِدْعَةِ", "N", "the blameworthy innovation (bid'a)", "بدعت کی", "bid'atın", "بدعت", "bid'ah", "বিদআতের", "la bid'a", "de la bid'a", "der Bid'a", "нововведения", "异端"],
    ["الشَّنِيعَةِ", "ADJ", "the vile/reprehensible", "قبیح/شنیع", "çirkin/alçak", "شنیع", "yang keji", "নিকৃষ্ট", "la viciosa", "la vile", "der verwerflichen", "мерзкого", "丑陋的"],
    ["مُلْهَمُ", "N", "the inspired one of", "الہام یافتہ", "ilhama mazhar olan", "الهام‌گرفته از", "yang diilhami oleh", "অনুপ্রাণিত", "el inspirado de", "l'inspiré de", "der Eingegebene der", "вдохновлённый", "受启示者"],
    ["الْحَقِّ", "N", "the Truth", "حق کا", "hakkın", "حق", "kebenaran", "সত্যের", "la Verdad", "la Vérité", "der Wahrheit", "Истины", "真理"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["دَلِيلُهُ", "N", "its guide/indicator", "اس کی دلیل", "onun rehberi", "دلیل آن", "penunjuk jalannya", "তার দলীল", "su guía", "son guide", "sein Wegweiser", "его путеводитель", "其向导"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["مَنَارُ", "N", "beacon/minaret of", "مینار", "feneri", "منار", "menara/mercusuar", "মিনার", "el faro de", "le phare de", "das Leuchtfeuer der", "маяк", "灯塔"],
    ["الدِّينِ", "N", "the religion", "دین کا", "dinin", "دین", "agama", "দ্বীনের", "la religión", "de la religion", "der Religion", "религии", "宗教"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["سَبِيلُهُ", "N", "its path/way", "اس کا راستہ", "onun yolu", "راه آن", "jalannya", "তার পথ", "su camino", "sa voie", "sein Pfad", "его путь", "其道路"],
    ["صَاحِبُ", "N", "possessor of", "صاحب", "sahibi", "صاحب", "pemilik", "অধিকারী", "el poseedor de", "le détenteur des", "der Inhaber der", "обладатель", "持有者"],
    ["التَّوْقِيعَاتِ", "N", "the tawqi'at (signed responses)", "توقیعات کے", "tevkîatın", "توقیعات", "tawqi'at", "তাওকিআতের", "los tawqi'at", "des tawqi'ât", "der Tawqi'at", "тавкиатов", "授权文书"],
    ["الْمَعْرُوفَةِ", "ADJ", "the well-known", "معروف", "meşhur", "معروف", "yang terkenal", "সুপরিচিত", "los conocidos", "les connus", "der bekannten", "известных", "著名的"],
    ["الْمَهْدَوِيَّةِ", "ADJ", "the Mahdawi (of the Mahdi)", "مہدوی", "mehdevi", "مهدوی", "mahdawi", "মাহদাওয়ী", "los mahdíes", "mahdîes", "der mahdawischen", "махдавийских", "马赫迪的"],
    ["الْمَنْقُولِ", "ADJ", "the transmitted/reported", "منقول", "nakledilen", "منقول", "yang dinukil", "বর্ণিত", "lo transmitido", "transmis", "überlieferten", "переданного", "流传的"],
    ["عَلَيْهَا", "PREP", "upon them (f.)", "ان پر", "bunların üzerine", "بر آن‌ها", "atasnya", "তাদের উপর", "sobre ellas", "sur elles", "darüber", "на которые", "关于它们"],
    ["إِجْمَاعُ", "N", "consensus of", "اجماع", "icması", "اجماع", "ijma/kesepakatan", "ইজমা", "el consenso de", "le consensus de", "der Konsens der", "консенсус", "共识"],
    ["الْإِمَامِيَّةِ", "N", "the Imamiyya", "امامیہ کا", "imâmiyyenin", "امامیه", "imamiyah", "ইমামিয়্যার", "de la Imamiyya", "de l'Imâmiyya", "der Imamiyya", "имамийев", "伊玛米叶"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["الْمَخْصُوصُ", "ADJ", "the one exclusively distinguished", "مخصوص", "özel kılınan", "اختصاص‌یافته", "yang dikhususkan", "বিশেষভাবে পার্থক্যকৃত", "el especialmente distinguido", "celui spécialement distingué", "der besonders Ausgezeichnete", "особо отмеченный", "被专属者"],
    ["بِمَا", "PREP", "by/with what", "اس سے جو", "şeyle ki", "به آنچه", "oleh apa yang", "যা দিয়ে", "por lo que", "par ce qui", "durch das was", "тем что", "以其中"],
    ["فِيهَا", "PREP", "in them", "ان میں", "onlarda", "در آن‌ها", "di dalamnya", "তাদের মধ্যে", "en ellas", "qu'elles renferment", "darin", "в них", "其中"],
    ["مِنَ", "PREP", "of/from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "из", "之"],
    ["الْمَزَايَا", "N", "the distinctions/merits", "مزایا", "meziyetler", "مزایا", "keutamaan-keutamaan", "গুণাবলী", "las excelencias", "les mérites", "der Vorzüge", "достоинств", "优点"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["الْفَضَائِلِ", "N", "the virtues/excellences", "فضائل", "faziletlerin", "فضائل", "keutamaan/kemuliaan", "ফযীলত", "las virtudes", "les vertus", "der Tugenden", "добродетелей", "美德"],
    ["السَّنِيَّةِ", "ADJ", "the sublime/lofty", "اعلیٰ/بلند", "yüce/seni", "عالی/سامی", "yang agung/luhur", "উচ্চ/মহৎ", "las sublimes", "les sublimes", "der erhabenen", "возвышенных", "崇高的"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["غَيْرِهَا", "N", "others besides them", "ان کے علاوہ", "bunların dışındakiler", "غیر از آن‌ها", "selainnya", "এর বাইরে", "otras además de ellas", "d'autres en dehors d'elles", "anderes außerdem", "других помимо них", "此外"],
    ["مِنَ", "PREP", "of/from", "سے", "den", "از", "dari", "থেকে", "de", "de", "von", "из", "之"],
    ["الْكَرَامَاتِ", "N", "the karamat (miraculous gifts)", "کرامات", "kerametlerin", "کرامات", "karamat", "কারামাত", "los karamat", "des karâmât", "der Karamat", "карамат", "卡拉马特"],
    ["الْجَلِيَّةِ", "ADJ", "the manifest/evident", "ظاہری/واضح", "aşikâr/belirgin", "آشکار", "yang nyata/jelas", "স্পষ্ট", "los manifiestos", "les manifestes", "der offenbaren", "явных", "显明的"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["الْمَقَامَاتِ", "N", "the spiritual stations (maqamat)", "مقامات", "makamların", "مقامات", "maqamat", "মাকামাত", "las maqamat", "les maqâmât", "der Maqamat", "макамат", "精神境界"],
    ["الْعَلِيَّةِ", "ADJ", "the high/lofty", "اعلیٰ/عالی", "yüce/yüksek", "عالی", "yang tinggi/luhur", "উচ্চ/সুউচ্চ", "las elevadas", "les élevés", "der erhabenen", "высоких", "崇高的"],
    ["وَ", "CONJ", "and", "اور", "ve", "و", "dan", "এবং", "y", "et", "und", "и", "和"],
    ["الْمُنَاظَرَاتِ", "N", "the debates/disputations", "مناظرات", "münazaraların", "مناظرات", "perdebatan-perdebatan", "মুনাযারাত", "las disputaciones", "les disputations", "der Disputationen", "диспутов", "辩论"],
    ["الْكَثِيرَةِ", "ADJ", "the numerous", "کثیر/بہت سے", "çok sayıda/pek çok", "بسیار", "yang banyak", "অসংখ্য", "las numerosas", "les nombreuses", "der zahlreichen", "многочисленных", "众多的"],
    ["الْبَاهِرَةِ", "ADJ", "the dazzling/brilliant", "خیرہ کن/باہر", "göz alıcı/parlak", "خیره‌کننده/درخشان", "yang memukau/mengagumkan", "চমকপ্রদ", "las deslumbrantes", "les éblouissantes", "der blendenden", "блистательных", "耀眼的"],
    ["الْبَهِيَّةِ", "ADJ", "the beautiful/splendid", "بہیجہ/خوبصورت", "güzel/muhteşem", "زیبا/باشکوه", "yang indah", "সুন্দর", "las esplendorosas", "les magnifiques", "der herrlichen", "великолепных", "美丽的"]
  ],
  "tags": ["theology", "history", "knowledge", "prophetic_tradition"],
  "content_type": "biographical",
  "related_quran": [
    {"ref": "35:28", "relationship": "thematic"},
    {"ref": "58:11", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "وَقَالَ خَاتِمَةُ الْمُحَدِّثِينَ الشَّيْخُ النُّورِيُّ فِي خَاتِمَةِ الْمُسْتَدْرَكِ",
    "matn_ar": "شَيْخُ الْمَشَايِخِ الْعِظَامِ وَحُجَّةُ الْحُجَجِ الْهُدَاةِ الْكِرَامِ، مُحْيِي الشَّرِيعَةِ وَمَاحِقُ الْبِدْعَةِ الشَّنِيعَةِ مُلْهَمُ الْحَقِّ وَدَلِيلُهُ، وَمَنَارُ الدِّينِ وَسَبِيلُهُ صَاحِبُ التَّوْقِيعَاتِ الْمَعْرُوفَةِ الْمَهْدَوِيَّةِ الْمَنْقُولِ عَلَيْهَا إِجْمَاعُ الْإِمَامِيَّةِ وَالْمَخْصُوصُ بِمَا فِيهَا مِنَ الْمَزَايَا وَالْفَضَائِلِ السَّنِيَّةِ وَغَيْرِهَا مِنَ الْكَرَامَاتِ الْجَلِيَّةِ وَالْمَقَامَاتِ الْعَلِيَّةِ وَالْمُنَاظَرَاتِ الْكَثِيرَةِ الْبَاهِرَةِ الْبَهِيَّةِ...",
    "has_chain": false,
    "narrators": [
      {
        "name_ar": "الشَّيْخُ النُّورِيُّ",
        "name_en": "Sheikh al-Nuri (Mirza Husayn Nuri Tabarsi)",
        "role": "author",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Mirza Husayn Nuri Tabarsi (1254–1320 AH / 1838–1902 CE), leading Shia hadith scholar and author of Mustadrak al-Wasa'il wa Mustanbat al-Masa'il; bore the honorific 'Khatim al-Muhadditheen' (Seal of the Hadith Scholars).",
        "word_ranges": [{"word_start": 2, "word_end": 6}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "And said the Seal of the Hadith Scholars, Sheikh al-Nuri, in the Conclusion of al-Mustadrak: 'The Sheikh of the great Sheikhs and the Proof of the noble guiding Proofs, the Reviver of the Sharia and the Obliterator of vile Innovation, the Inspired one of Truth and its Guide, the Beacon of Religion and its Path, the possessor of the well-known Mahdawi tawqi'at upon which the consensus of the Imamiyya has been transmitted, and the one exclusively distinguished by the distinctions and sublime virtues therein, and besides these the manifest karamat, lofty spiritual stations, and numerous, dazzling, and splendid disputations...'",
      "summary": "This passage is a laudatory biographical encomium by Mirza Husayn Nuri (the Seal of the Hadith Scholars), excerpted from the conclusion of his Mustadrak al-Wasa'il, bestowing the most exalted epithets upon a supreme Shia scholar — most likely Sheikh al-Mufid (d. 413 AH), the renowned recipient of tawqi'at signed by Imam al-Mahdi (AS). The praised figure is described as the reviver of the Sharia, obliterator of vile innovation, possessor of the Mahdawi tawqi'at attested by Imami consensus, holder of manifest karamat, lofty spiritual stations, and brilliant theological disputations.",
      "key_terms": {
        "خَاتِمَةُ الْمُحَدِّثِينَ": "Seal of the Hadith Scholars — honorific title of Sheikh al-Nuri, signifying the last of the great hadith transmitters",
        "التَّوْقِيعَاتِ الْمَهْدَوِيَّةِ": "Mahdawi tawqi'at — signed letters and responses attributed to Imam al-Mahdi (AS) during his occultation",
        "الْكَرَامَاتِ الْجَلِيَّةِ": "manifest karamat — divinely bestowed miraculous gifts evident to all observers",
        "إِجْمَاعُ الْإِمَامِيَّةِ": "consensus of the Imamiyya — unanimous agreement of Twelver Shia scholars"
      },
      "seo_question": "What titles and qualities did Sheikh al-Nuri ascribe to the praised scholar in the conclusion of Mustadrak al-Wasa'il?"
    },
    "ur": {
      "text": "اور خاتم المحدثین شیخ نوری نے خاتمۂ مستدرک میں فرمایا: «شیوخ عظام کے شیخ اور نیک ہادی حجج کی حجت، شریعت کے احیاء کرنے والے اور قبیح بدعت کے مٹانے والے، حق کے الہام یافتہ اور اس کی دلیل، دین کے مینار اور اس کا راستہ، معروف مہدوی توقیعات کے صاحب جن پر امامیہ کا اجماع منقول ہے، اور ان میں موجود اعلیٰ مزایا و فضائل کے ساتھ مخصوص، نیز ان کے علاوہ ظاہری کرامات، بلند مقامات اور بہت سے خیرہ کن اور باجمال مناظرات...»",
      "summary": "یہ اقتباس مرزا حسین نوری (خاتم المحدثین) کی تصنیف مستدرک الوسائل کے خاتمے سے لیا گیا ایک سوانحی مدح ہے جس میں ایک عظیم شیعہ عالم — غالباً شیخ مفید (م: ۴۱۳ ق) — کو بلند ترین القاب سے نوازا گیا ہے۔ ممدوح شخصیت کو شریعت کا احیاء کرنے والا، بدعت کا خاتمہ کرنے والا، امام مہدی علیہ السلام کی مشہور توقیعات کا صاحب اور کرامات و مقاماتِ عالیہ کا حامل قرار دیا گیا ہے۔",
      "key_terms": {
        "خَاتِمَةُ الْمُحَدِّثِينَ": "خاتم المحدثین — شیخ نوری کا لقب جو انہیں حدیث کا آخری بڑا امام ظاہر کرتا ہے",
        "التَّوْقِيعَاتِ الْمَهْدَوِيَّةِ": "مہدوی توقیعات — امام مہدی علیہ السلام کی طرف منسوب دستخطی خطوط و جوابات",
        "إِجْمَاعُ الْإِمَامِيَّةِ": "اجماع امامیہ — اثنا عشری شیعہ علماء کا متفقہ موقف"
      },
      "seo_question": "شیخ نوری نے مستدرک الوسائل کے خاتمے میں ممدوح عالم کو کیا اوصاف و القاب دیے ہیں؟"
    },
    "tr": {
      "text": "Muhaddisin Hâtimi Şeyh Nûrî, el-Müstedrek'in Hâtimesi'nde şöyle dedi: «Ulu şeyhlerin şeyhi ve asil yol gösteren hüccetin hücceti, şeriatın ihyacısı ve çirkin bid'atın yok edicisi, hakkın ilhama mazhar olanı ve onun rehberi, dinin feneri ve onun yolu, imâmiyyenin icmaının nakledildiği meşhur mehdevi tevkîatın sahibi, içindeki üstün meziyetler ve erdemlerle özel kılınan, ve bunların yanı sıra aşikâr kerametler, yüce makamatlar ve çok sayıda göz alıcı ve güzel münazaralar sahibi...»",
      "summary": "Bu metin, Mirza Hüseyin Nûrî'nin (Muhaddisin Hâtimi) Müstedrekü'l-Vesâil'inin sonuç bölümünden alınan biyografik bir övgü pasajıdır. Büyük ihtimalle Şeyh Müfîd (ö. 413/1022) olduğu düşünülen övülen şahsiyet; şeriatın ihyacısı, bid'atın yok edicisi, meşhur mehdevi tevkîatların sahibi, açık kerametler ve yüce makamatlar ile mümtaz biri olarak tasvir edilmektedir.",
      "key_terms": {
        "خَاتِمَةُ الْمُحَدِّثِينَ": "Muhaddisin Hâtimi — hadis imamlarının sonuncusu anlamında Şeyh Nûrî'nin unvanı",
        "التَّوْقِيعَاتِ الْمَهْدَوِيَّةِ": "Mehdevi Tevkîat — gaybet döneminde İmam Mehdî'ye (a.s.) atfedilen imzalı mektuplar",
        "إِجْمَاعُ الْإِمَامِيَّةِ": "İmâmiyye İcmaı — Onikici Şiî alimlerin ittifakı"
      },
      "seo_question": "Şeyh Nûrî, Müstedrekü'l-Vesâil'in sonuç bölümünde övdüğü âlime hangi sıfatları vermiştir?"
    },
    "fa": {
      "text": "و خاتم المحدثین شیخ نوری در خاتمۀ مستدرک گفت: «شیخ مشایخ عظام و حجت حجج هادی کریم، احیاکنندۀ شریعت و نابودکنندۀ بدعت شنیع، الهام‌گرفته از حق و دلیل آن، منار دین و راه آن، صاحب توقیعات معروف مهدوی که اجماع امامیه بر آن‌ها نقل شده، و اختصاص‌یافته به مزایا و فضائل عالی که در آن‌هاست، و غیر از آن‌ها از کرامات آشکار، مقامات عالی و مناظرات بسیار درخشان و زیبا...»",
      "summary": "این متن اقتباسی از خاتمۀ مستدرک الوسائل مرزا حسین نوری (خاتم المحدثین) است که در آن به ستایش بیوگرافیک یک عالم بزرگ شیعه — به احتمال زیاد شیخ مفید (م: ۴۱۳ق) — پرداخته شده است. شخص مورد ستایش به عنوان احیاکنندۀ شریعت، نابودکنندۀ بدعت، صاحب توقیعات مهدوی معروف، دارای کرامات آشکار و مقامات عالی معرفی شده است.",
      "key_terms": {
        "خَاتِمَةُ الْمُحَدِّثِينَ": "خاتم المحدثین — لقب شیخ نوری که نشان‌دهندۀ آخرین محدث بزرگ است",
        "التَّوْقِيعَاتِ الْمَهْدَوِيَّةِ": "توقیعات مهدوی — نامه‌ها و پاسخ‌های منسوب به امام مهدی (ع) در دوران غیبت",
        "إِجْمَاعُ الْإِمَامِيَّةِ": "اجماع امامیه — اتفاق نظر علمای شیعۀ اثناعشری"
      },
      "seo_question": "شیخ نوری در خاتمۀ مستدرک الوسائل چه اوصافی برای عالم مورد ستایش ذکر کرده است؟"
    },
    "id": {
      "text": "Dan berkatalah Khatim al-Muhadditsin Syekh al-Nuri dalam Khatimah al-Mustadrak: «Syekh para syekh agung dan Hujjah para hujjah yang memberi petunjuk lagi mulia, Penghidup Syariat dan Penghapus bid'ah yang keji, yang mendapat ilham dari Kebenaran dan penunjuk jalannya, Menara Agama dan jalannya, pemilik tawqi'at Mahdawi yang terkenal yang dinukil kesepakatan Imamiyah atasnya, dan yang dikhususkan dengan keutamaan-keutamaan agung di dalamnya, serta selainnya berupa karamat yang nyata, maqamat yang tinggi, dan perdebatan-perdebatan yang banyak lagi mengagumkan dan indah...»",
      "summary": "Teks ini adalah pujian biografis dari Mirza Husayn Nuri (Khatim al-Muhadditsin) yang dikutip dari kesimpulan Mustadrak al-Wasa'il, menggambarkan seorang ulama Syiah terkemuka — kemungkinan besar Syekh al-Mufid (w. 413 H) — dengan gelar-gelar paling agung. Sosok yang dipuji digambarkan sebagai penghidup syariat, penghapus bid'ah, pemilik tawqi'at Mahdawi yang terkenal, serta memiliki karamat nyata dan maqamat luhur.",
      "key_terms": {
        "خَاتِمَةُ الْمُحَدِّثِينَ": "Khatim al-Muhadditsin — gelar Syekh al-Nuri sebagai muhaddits terakhir yang besar",
        "التَّوْقِيعَاتِ الْمَهْدَوِيَّةِ": "Tawqi'at Mahdawi — surat dan respons yang dinisbatkan kepada Imam al-Mahdi (AS) semasa ghaybah",
        "إِجْمَاعُ الْإِمَامِيَّةِ": "Ijma Imamiyah — konsensus ulama Syiah Itsna 'Asyariyah"
      },
      "seo_question": "Gelar dan kualitas apa yang diatributkan Syekh al-Nuri kepada ulama yang dipuji dalam Khatimah Mustadrak al-Wasa'il?"
    },
    "bn": {
      "text": "এবং মুহাদ্দিসদের সীলমোহর শায়খ আল-নুরী মুস্তাদরাকের উপসংহারে বলেছেন: «মহান শায়খদের শায়খ এবং মহৎ পথপ্রদর্শক হুজ্জাতদের হুজ্জাত, শরিয়তের পুনরুজ্জীবনকারী এবং নিকৃষ্ট বিদআতের বিনাশকারী, সত্যের অনুপ্রাণিত ও তার দলীল, দ্বীনের মিনার ও তার পথ, সুপরিচিত মাহদাওয়ী তাওকিআতের অধিকারী যার উপর ইমামিয়্যার ইজমা বর্ণিত হয়েছে, তাতে থাকা উচ্চ গুণাবলী ও মর্যাদায় বিশেষভাবে পার্থক্যকৃত, এবং এর বাইরে স্পষ্ট কারামাত, উচ্চ মাকামাত এবং অসংখ্য চমকপ্রদ ও সুন্দর মুনাযারাত...»",
      "summary": "এই অনুচ্ছেদটি মির্জা হুসাইন নুরী (মুহাদ্দিসদের সীলমোহর) রচিত মুস্তাদরাক আল-ওয়াসায়িলের উপসংহার থেকে নেওয়া একটি জীবনীমূলক প্রশংসা যেখানে একজন মহান শিয়া আলেম — সম্ভবত শায়খ আল-মুফীদ (মৃত: ৪১৩ হি.) — কে সর্বোচ্চ উপাধিতে ভূষিত করা হয়েছে। প্রশংসিত ব্যক্তিকে শরিয়তের পুনরুজ্জীবনকারী, বিদআতের বিনাশকারী, মাহদাওয়ী তাওকিআতের অধিকারী এবং স্পষ্ট কারামাত ও উচ্চ মাকামাতের অধিকারী হিসেবে বর্ণনা করা হয়েছে।",
      "key_terms": {
        "خَاتِمَةُ الْمُحَدِّثِينَ": "মুহাদ্দিসদের সীলমোহর — শায়খ আল-নুরীর সম্মানসূচক উপাধি",
        "التَّوْقِيعَاتِ الْمَهْدَوِيَّةِ": "মাহদাওয়ী তাওকিআত — ইমাম আল-মাহদীর (আ.) প্রতি আরোপিত স্বাক্ষরিত পত্র",
        "إِجْمَاعُ الْإِمَامِيَّةِ": "ইমামিয়্যার ইজমা — বার ইমামী শিয়া আলেমদের সম্মিলিত মতামত"
      },
      "seo_question": "শায়খ আল-নুরী মুস্তাদরাক আল-ওয়াসায়িলের উপসংহারে প্রশংসিত আলেমকে কী কী উপাধি দিয়েছেন?"
    },
    "es": {
      "text": "Y dijo el Sello de los Muhaddithûn, el Jeque al-Nûrî, en la Conclusión del Mustadrak: «El Jeque de los grandes Jeques y la Prueba de las nobles Pruebas guiadoras, el Revivificador de la Sharia y el Aniquilador de la viciosa Innovación, el Inspirado de la Verdad y su Guía, el Faro de la Religión y su Camino, el poseedor de los conocidos tawqi'at mahdíes sobre los que se ha transmitido el consenso de los imamíes, y el especialmente distinguido por las excelencias y sublimes virtudes en ellos, y además de ellas los manifiestos karamat, las elevadas maqamat, y las numerosas, deslumbrantes y esplendorosas disputaciones...»",
      "summary": "Este pasaje es un elogio biográfico de Mirza Husayn Nuri (el Sello de los Muhaddithûn), extraído de la conclusión de su Mustadrak al-Wasa'il, en el que se enaltece a un eminente estudioso chiíta — muy probablemente al Jeque al-Mufid (m. 413 H) — con los más exaltados epítetos. El elogiado se describe como revivificador de la Sharia, destructor de la viciosa innovación, poseedor de los tawqi'at mahdíes y depositario de karamat manifiestos y excelsos maqamat.",
      "key_terms": {
        "خَاتِمَةُ الْمُحَدِّثِينَ": "Sello de los Muhaddithûn — título honorífico del Jeque al-Nûrî como el último gran transmisor de hadith",
        "التَّوْقِيعَاتِ الْمَهْدَوِيَّةِ": "Tawqi'at mahdíes — cartas y respuestas atribuidas al Imam al-Mahdî (AS) durante su ocultación",
        "إِجْمَاعُ الْإِمَامِيَّةِ": "Consenso de la Imamiyya — acuerdo unánime de los eruditos chiítas duodecimanos"
      },
      "seo_question": "¿Qué títulos y cualidades atribuyó el Jeque al-Nûrî al erudito elogiado en la conclusión del Mustadrak al-Wasa'il?"
    },
    "fr": {
      "text": "Et dit le Sceau des Muhaddithûn, le Cheikh al-Nûrî, dans la Conclusion du Mustadrak : « Le Cheikh des grands Cheikhs et la Preuve des nobles Preuves guidantes, le Vivificateur de la Charia et l'Anéantisseur de la vile Innovation, l'Inspiré de la Vérité et son Guide, le Phare de la Religion et sa Voie, le détenteur des tawqi'ât mahdîes bien connues sur lesquelles le consensus de l'Imâmiyya a été transmis, et celui spécialement distingué par les mérites et vertus sublimes qu'elles renferment, et au-delà d'elles les karâmât manifestes, les maqâmât élevés et les disputations nombreuses, éblouissantes et magnifiques… »",
      "summary": "Ce passage est un éloge biographique de Mirza Husayn Nûrî (le Sceau des Muhaddithûn), extrait de la conclusion de son Mustadrak al-Wasa'il, couvrant d'épithètes élevés un éminent savant chiite — vraisemblablement le Cheikh al-Mufîd (m. 413/1022). L'élogé est décrit comme vivificateur de la Charia, anéantisseur de la vile innovation, détenteur des tawqi'ât mahdîes attestées par le consensus imamite, et possesseur de karâmât manifestes et de maqâmât élevés.",
      "key_terms": {
        "خَاتِمَةُ الْمُحَدِّثِينَ": "Sceau des Muhaddithûn — titre honorifique du Cheikh al-Nûrî désignant le dernier grand transmetteur de hadith",
        "التَّوْقِيعَاتِ الْمَهْدَوِيَّةِ": "Tawqi'ât mahdîes — lettres et réponses attribuées à l'Imâm al-Mahdî (AS) durant son occultation",
        "إِجْمَاعُ الْإِمَامِيَّةِ": "Consensus de l'Imâmiyya — accord unanime des savants chiites duodécimains"
      },
      "seo_question": "Quels titres et qualités le Cheikh al-Nûrî a-t-il attribués au savant loué dans la conclusion du Mustadrak al-Wasa'il ?"
    },
    "de": {
      "text": "Und sagte das Siegel der Muhaddithin, Sheikh al-Nuri, im Schlusskapitel des Mustadrak: «Der Sheikh der großen Scheichs und der Beweis der edlen führenden Beweise, der Wiederbelebende der Scharia und der Vernichter der verwerflichen Neuerung, der Eingegebene der Wahrheit und ihr Wegweiser, das Leuchtfeuer der Religion und ihr Pfad, der Inhaber der bekannten mahdawischen Tawqi'at, über die der Konsens der Imamiyya überliefert wurde, und der besonders ausgezeichnet durch die hohen Vorzüge und erhabenen Tugenden darin, und außerdem der offenbaren Karamat, der erhabenen Maqamat und der zahlreichen, blendenden und herrlichen Disputationen...»",
      "summary": "Diese Passage ist ein biographisches Lobgedicht von Mirza Husayn Nuri (dem Siegel der Muhaddithin), entnommen aus dem Schlusskapitel seines Mustadrak al-Wasa'il, das einen bedeutenden schiitischen Gelehrten — höchstwahrscheinlich Sheikh al-Mufid (gest. 413 H.) — mit den höchsten Beinamen preist. Die gelobte Person wird als Wiederbelebender der Scharia, Vernichter verwerflicher Neuerungen, Inhaber der bekannten mahdawischen Tawqi'at und Besitzer offenbarer Karamat und erhabener Maqamat beschrieben.",
      "key_terms": {
        "خَاتِمَةُ الْمُحَدِّثِينَ": "Siegel der Muhaddithin — Ehrentitel des Sheikh al-Nuri als letzter großer Hadith-Überlieferer",
        "التَّوْقِيعَاتِ الْمَهْدَوِيَّةِ": "Mahdawische Tawqi'at — Briefe und Antworten, die Imam al-Mahdi (AS) während seiner Verborgenheit zugeschrieben werden",
        "إِجْمَاعُ الْإِمَامِيَّةِ": "Konsens der Imamiyya — einheitliche Übereinkunft der Zwölfer-Schiiten-Gelehrten"
      },
      "seo_question": "Welche Titel und Eigenschaften schrieb Sheikh al-Nuri dem gelobten Gelehrten im Schlusskapitel des Mustadrak al-Wasa'il zu?"
    },
    "ru": {
      "text": "И сказал Печать Мухаддисов Шейх ан-Нури в Заключении Мустадрака: «Шейх великих Шейхов и Довод благородных наставляющих Доводов, Возродитель Шариата и Искоренитель мерзкого Нововведения, вдохновлённый Истиной и её Путеводитель, Маяк Религии и её Путь, обладатель известных Махдавийских Тавкиатов, на которые передан консенсус имамийев, и особо отмеченный высокими достоинствами и возвышенными добродетелями в них, и помимо них явными карамат, высокими макамат и многочисленными блистательными и великолепными диспутами...»",
      "summary": "Данный отрывок представляет собой биографическую похвалу Мирзы Хусейна Нури (Печати Мухаддисов), извлечённую из заключения его Мустадрак аль-Васаиль, в которой выдающийся шиитский учёный — по всей видимости, Шейх аль-Муфид (ум. 413 г. х.) — удостаивается самых возвышенных эпитетов. Восхваляемый описывается как возродитель Шариата, искоренитель мерзкого нововведения, обладатель известных Махдавийских тавкиатов и наделённый явными карамат и высокими макамат.",
      "key_terms": {
        "خَاتِمَةُ الْمُحَدِّثِينَ": "Печать Мухаддисов — почётный титул Шейха ан-Нури как последнего великого передатчика хадисов",
        "التَّوْقِيعَاتِ الْمَهْدَوِيَّةِ": "Махдавийские тавкиаты — письма и ответы, приписываемые Имаму аль-Махди (AS) в период его сокрытия",
        "إِجْمَاعُ الْإِمَامِيَّةِ": "Консенсус имамийев — единогласное согласие учёных шиитов-двунадесятников"
      },
      "seo_question": "Какие титулы и качества Шейх ан-Нури приписал восхваляемому учёному в заключении Мустадрак аль-Васаиль?"
    },
    "zh": {
      "text": "圣训学者的封印努里谢赫在《穆斯塔德拉克》的结语中说：「伟大谢赫们的谢赫，崇高引导性证明的证明，复兴伊斯兰律法者与消除丑陋异端者，受真理启示者及其向导，宗教的灯塔及其道路，持有以伊玛米叶共识流传的著名马赫迪授权文书者，被其中崇高美德与卓越品格所专属者，以及除此之外的显明卡拉马特、崇高精神境界和众多耀眼而美丽的辩论...」",
      "summary": "本段文字是米尔扎·侯赛因·努里（圣训学者的封印）从其著作《穆斯塔德拉克·瓦萨伊勒》结语中摘录的传记式颂词，以最崇高的称号赞颂一位杰出的什叶派学者——很可能是谢赫·穆菲德（卒于伊斯兰历413年）。被称颂者被描述为伊斯兰律法的复兴者、丑陋异端的消除者、马赫迪授权文书的持有者，以及显明卡拉马特与崇高精神境界的拥有者。",
      "key_terms": {
        "خَاتِمَةُ الْمُحَدِّثِينَ": "圣训学者的封印——努里谢赫作为最后一位伟大圣训传述者的尊称",
        "التَّوْقِيعَاتِ الْمَهْدَوِيَّةِ": "马赫迪授权文书——大隐遁期间归属于马赫迪伊玛目（愿主赐其平安）的签署信件",
        "إِجْمَاعُ الْإِمَامِيَّةِ": "伊玛米叶共识——十二伊玛目派学者的一致意见"
      },
      "seo_question": "努里谢赫在《穆斯塔德拉克·瓦萨伊勒》结语中赋予被颂扬学者哪些称号和品质？"
    }
  },
  "chunks": [
    {
      "chunk_type": "opening",
      "arabic_text": "وَقَالَ خَاتِمَةُ الْمُحَدِّثِينَ الشَّيْخُ النُّورِيُّ فِي خَاتِمَةِ الْمُسْتَدْرَكِ",
      "word_start": 0,
      "word_end": 9,
      "translations": {
        "en": "And said the Seal of the Hadith Scholars, Sheikh al-Nuri, in the Conclusion of al-Mustadrak:",
        "ur": "اور خاتم المحدثین شیخ نوری نے خاتمۂ مستدرک میں فرمایا:",
        "tr": "Muhaddisin Hâtimi Şeyh Nûrî, el-Müstedrek'in Hâtimesi'nde şöyle dedi:",
        "fa": "و خاتم المحدثین شیخ نوری در خاتمۀ مستدرک گفت:",
        "id": "Dan berkatalah Khatim al-Muhadditsin Syekh al-Nuri dalam Khatimah al-Mustadrak:",
        "bn": "এবং মুহাদ্দিসদের সীলমোহর শায়খ আল-নুরী মুস্তাদরাকের উপসংহারে বলেছেন:",
        "es": "Y dijo el Sello de los Muhaddithûn, el Jeque al-Nûrî, en la Conclusión del Mustadrak:",
        "fr": "Et dit le Sceau des Muhaddithûn, le Cheikh al-Nûrî, dans la Conclusion du Mustadrak :",
        "de": "Und sagte das Siegel der Muhaddithin, Sheikh al-Nuri, im Schlusskapitel des Mustadrak:",
        "ru": "И сказал Печать Мухаддисов Шейх ан-Нури в Заключении Мустадрака:",
        "zh": "圣训学者的封印努里谢赫在《穆斯塔德拉克》的结语中说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "شَيْخُ الْمَشَايِخِ الْعِظَامِ وَحُجَّةُ الْحُجَجِ الْهُدَاةِ الْكِرَامِ، مُحْيِي الشَّرِيعَةِ وَمَاحِقُ الْبِدْعَةِ الشَّنِيعَةِ مُلْهَمُ الْحَقِّ وَدَلِيلُهُ، وَمَنَارُ الدِّينِ وَسَبِيلُهُ صَاحِبُ التَّوْقِيعَاتِ الْمَعْرُوفَةِ الْمَهْدَوِيَّةِ الْمَنْقُولِ عَلَيْهَا إِجْمَاعُ الْإِمَامِيَّةِ وَالْمَخْصُوصُ بِمَا فِيهَا مِنَ الْمَزَايَا وَالْفَضَائِلِ السَّنِيَّةِ وَغَيْرِهَا مِنَ الْكَرَامَاتِ الْجَلِيَّةِ وَالْمَقَامَاتِ الْعَلِيَّةِ وَالْمُنَاظَرَاتِ الْكَثِيرَةِ الْبَاهِرَةِ الْبَهِيَّةِ...",
      "word_start": 9,
      "word_end": 62,
      "translations": {
        "en": "'The Sheikh of the great Sheikhs and the Proof of the noble guiding Proofs, the Reviver of the Sharia and the Obliterator of vile Innovation, the Inspired one of Truth and its Guide, the Beacon of Religion and its Path, the possessor of the well-known Mahdawi tawqi'at upon which the consensus of the Imamiyya has been transmitted, and the one exclusively distinguished by the distinctions and sublime virtues therein, and besides these the manifest karamat, lofty spiritual stations, and numerous, dazzling, and splendid disputations...'",
        "ur": "«شیوخ عظام کے شیخ اور نیک ہادی حجج کی حجت، شریعت کے احیاء کرنے والے اور قبیح بدعت کے مٹانے والے، حق کے الہام یافتہ اور اس کی دلیل، دین کے مینار اور اس کا راستہ، معروف مہدوی توقیعات کے صاحب جن پر امامیہ کا اجماع منقول ہے، اور ان میں موجود اعلیٰ مزایا و فضائل کے ساتھ مخصوص، نیز ان کے علاوہ ظاہری کرامات، بلند مقامات اور خیرہ کن اور باجمال مناظرات...»",
        "tr": "«Ulu şeyhlerin şeyhi ve asil yol gösteren hüccetin hücceti, şeriatın ihyacısı ve çirkin bid'atın yok edicisi, hakkın ilhama mazhar olanı ve onun rehberi, dinin feneri ve onun yolu, imâmiyyenin icmaının nakledildiği meşhur mehdevi tevkîatın sahibi, içindeki üstün meziyetler ve erdemlerle özel kılınan, ve bunların yanı sıra aşikâr kerametler, yüce makamatlar ve çok sayıda göz alıcı ve güzel münazaralar...»",
        "fa": "«شیخ مشایخ عظام و حجت حجج هادی کریم، احیاکنندۀ شریعت و نابودکنندۀ بدعت شنیع، الهام‌گرفته از حق و دلیل آن، منار دین و راه آن، صاحب توقیعات معروف مهدوی که اجماع امامیه بر آن‌ها نقل شده، و اختصاص‌یافته به مزایا و فضائل عالی که در آن‌هاست، و غیر از آن‌ها از کرامات آشکار، مقامات عالی و مناظرات بسیار درخشان و زیبا...»",
        "id": "«Syekh para syekh agung dan Hujjah para hujjah yang memberi petunjuk lagi mulia, Penghidup Syariat dan Penghapus bid'ah yang keji, yang mendapat ilham dari Kebenaran dan penunjuk jalannya, Menara Agama dan jalannya, pemilik tawqi'at Mahdawi yang terkenal yang dinukil kesepakatan Imamiyah atasnya, dan yang dikhususkan dengan keutamaan-keutamaan agung di dalamnya, serta selainnya berupa karamat yang nyata, maqamat yang tinggi, dan perdebatan-perdebatan yang banyak lagi mengagumkan dan indah...»",
        "bn": "«মহান শায়খদের শায়খ এবং মহৎ পথপ্রদর্শক হুজ্জাতদের হুজ্জাত, শরিয়তের পুনরুজ্জীবনকারী এবং নিকৃষ্ট বিদআতের বিনাশকারী, সত্যের অনুপ্রাণিত ও তার দলীল, দ্বীনের মিনার ও তার পথ, সুপরিচিত মাহদাওয়ী তাওকিআতের অধিকারী যার উপর ইমামিয়্যার ইজমা বর্ণিত হয়েছে, তাতে থাকা উচ্চ গুণাবলী ও মর্যাদায় বিশেষভাবে পার্থক্যকৃত, এবং এর বাইরে স্পষ্ট কারামাত, উচ্চ মাকামাত এবং অসংখ্য চমকপ্রদ ও সুন্দর মুনাযারাত...»",
        "es": "«El Jeque de los grandes Jeques y la Prueba de las nobles Pruebas guiadoras, el Revivificador de la Sharia y el Aniquilador de la viciosa Innovación, el Inspirado de la Verdad y su Guía, el Faro de la Religión y su Camino, el poseedor de los conocidos tawqi'at mahdíes sobre los que se ha transmitido el consenso de los imamíes, y el especialmente distinguido por las excelencias y sublimes virtudes en ellos, y además de ellas los manifiestos karamat, las elevadas maqamat, y las numerosas, deslumbrantes y esplendorosas disputaciones...»",
        "fr": "« Le Cheikh des grands Cheikhs et la Preuve des nobles Preuves guidantes, le Vivificateur de la Charia et l'Anéantisseur de la vile Innovation, l'Inspiré de la Vérité et son Guide, le Phare de la Religion et sa Voie, le détenteur des tawqi'ât mahdîes bien connues sur lesquelles le consensus de l'Imâmiyya a été transmis, et celui spécialement distingué par les mérites et vertus sublimes qu'elles renferment, et au-delà d'elles les karâmât manifestes, les maqâmât élevés et les disputations nombreuses, éblouissantes et magnifiques… »",
        "de": "«Der Sheikh der großen Scheichs und der Beweis der edlen führenden Beweise, der Wiederbelebende der Scharia und der Vernichter der verwerflichen Neuerung, der Eingegebene der Wahrheit und ihr Wegweiser, das Leuchtfeuer der Religion und ihr Pfad, der Inhaber der bekannten mahdawischen Tawqi'at, über die der Konsens der Imamiyya überliefert wurde, und der besonders ausgezeichnet durch die hohen Vorzüge und erhabenen Tugenden darin, und außerdem der offenbaren Karamat, der erhabenen Maqamat und der zahlreichen, blendenden und herrlichen Disputationen...»",
        "ru": "«Шейх великих Шейхов и Довод благородных наставляющих Доводов, Возродитель Шариата и Искоренитель мерзкого Нововведения, вдохновлённый Истиной и её Путеводитель, Маяк Религии и её Путь, обладатель известных Махдавийских Тавкиатов, на которые передан консенсус имамийев, и особо отмеченный высокими достоинствами и возвышенными добродетелями в них, и помимо них явными карамат, высокими макамат и многочисленными блистательными и великолепными диспутами...»",
        "zh": "「伟大谢赫们的谢赫，崇高引导性证明的证明，复兴伊斯兰律法者与消除丑陋异端者，受真理启示者及其向导，宗教的灯塔及其道路，持有以伊玛米叶共识流传的著名马赫迪授权文书者，被其中崇高美德与卓越品格所专属者，以及除此之外的显明卡拉马特、崇高精神境界和众多耀眼而美丽的辩论...」"
      }
    }
  ],
  "topics": ["scholars_virtues", "imamate", "hadith_sciences", "religious_authority"],
  "key_phrases": [
    {
      "phrase_ar": "خَاتِمَةُ الْمُحَدِّثِينَ",
      "phrase_en": "Seal of the Hadith Scholars",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "شَيْخُ الْمَشَايِخِ الْعِظَامِ",
      "phrase_en": "Sheikh of the great Sheikhs",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "مُحْيِي الشَّرِيعَةِ",
      "phrase_en": "Reviver of the Sharia",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "التَّوْقِيعَاتِ الْمَهْدَوِيَّةِ",
      "phrase_en": "Mahdawi tawqi'at (signed responses of the Mahdi)",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "إِجْمَاعُ الْإِمَامِيَّةِ",
      "phrase_en": "Consensus of the Imamiyya",
      "category": "jurisprudential_term"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Tawqi'at (signed letters) received by Sheikh al-Mufid from Imam al-Mahdi (AS) during the major occultation, praising him and affirming his religious authority; found in Shia rijal and biographical works such as Bihar al-Anwar.",
      "theme": "imam_mahdi_tawqiat"
    },
    {
      "description": "Praise and biographical notices for Sheikh al-Mufid in classical Shia sources describing his karamat, theological disputations, and role as reviver of Shia scholarship in the Buyid era.",
      "theme": "scholarly_hagiography"
    },
    {
      "description": "Encomia for great Shia scholars (such as Sheikh al-Tusi and Allama al-Hilli) employing titles like 'Reviver of the Sharia' and 'Obliterator of Innovation,' a recurring genre in biographical dictionaries of Imami tradition.",
      "theme": "scholar_encomium"
    }
  ]
}
```

---

### Analytical Notes

**1. Diacritization decision — `مَاحِقُ` (word 20)**
The source text prints **"ما حقّ"** with a space and a *shadda* on the qāf. In context — paired with **مُحْيِي الشَّرِيعَةِ** (reviver of the Sharia) — the only coherent reading is the *ism fā'il* **مَاحِقُ** (*māḥiq*, "obliterator/eraser") from the root م-ح-ق (*maḥaqa*, to efface utterly). The space in the source is a typographic artifact common in printed Shia texts; the *shadda* on the qāf is orthographically superfluous in this reading but causes no conflict. This interpretive choice is absorbed into `diacritics_status: "added"` and requires no separate entry in `diacritics_changes`.

**2. Identity of the praised figure**
Sheikh al-Nuri is quoting a description of a supreme scholar. The decisive marker is **صَاحِبُ التَّوْقِيعَاتِ الْمَعْرُوفَةِ الْمَهْدَوِيَّةِ الْمَنْقُولِ عَلَيْهَا إِجْمَاعُ الْإِمَامِيَّةِ** — "possessor of the well-known Mahdawi tawqi'at upon which Imami consensus has been transmitted." In Shia biographical literature, the recipient of authenticated tawqi'at from Imam al-Mahdi (AS) is canonically **Sheikh al-Mufid** (Muhammad ibn Muhammad ibn al-Nu'man, 338–413 AH / 948–1022 CE), who received three tawqi'at preserved in *Bihar al-Anwar* (53:174–177). The phrase **مُحْيِي الشَّرِيعَةِ** (Reviver of the Sharia) is also one of al-Mufid's bestowed titles in classical sources.

**3. Source context**
*Khatima al-Mustadrak* is the concluding volume of Mirza Husayn Nuri's monumental *Mustadrak al-Wasa'il* (completed 1319 AH), devoted to biographical notices of hadith transmitters. The passage here appears in chapter **آيات الثناء عليه** (Signs of Praise About Him) within *Tahdhib al-Ahkam*, functioning as hagiographic framing for the scholar under discussion.