```json
{
  "diacritized_text": "وَ أَخْبَرَنِي الشَّيْخُ أَيَّدَهُ اللَّهُ تَعَالَى أَيْضًا عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ الْحَسَنِ عَنْ أَبِيهِ عَنْ سَعْدِ بْنِ عَبْدِ اللَّهِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنْ عَلِيِّ بْنِ الْحَكَمِ عَنْ مُعَاوِيَةَ بْنِ مَيْسَرَةَ قَالَ: سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنْ إِنْشَادِ الشِّعْرِ هَلْ يَنْقُضُ الْوُضُوءَ قَالَ «لَا». فَأَمَّا الْمَذْيُ وَ الْوَذْيُ فَإِنَّهُمَا لَا يَنْقُضَانِ الْوُضُوءَ وَ الَّذِي يَدُلُّ عَلَى ذَلِكَ.",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {
      "original": "اَلشَّيْخُ / اَللَّهُ / اَلْحَسَنِ / اَلْحَكَمِ / اَلسَّلاَمُ / اَلشِّعْرِ / اَلْوُضُوءَ / اَلْمَذْيُ / اَلْوَذْيُ / اَلَّذِي",
      "corrected": "الشَّيْخُ / اللَّهُ / الْحَسَنِ / الْحَكَمِ / السَّلَامُ / الشِّعْرِ / الْوُضُوءَ / الْمَذْيُ / الْوَذْيُ / الَّذِي",
      "note": "Removed non-standard fatha on initial alif of definite article (اَلـ → الـ) throughout; normalized hamzat al-wasl representation."
    },
    {
      "original": "أَيْضاً",
      "corrected": "أَيْضًا",
      "note": "Standardized tanwīn al-naṣb notation to ً (combined form) rather than ً on separate alif."
    },
    {
      "original": "اَلسَّلاَمُ",
      "corrected": "السَّلَامُ",
      "note": "Normalized long-vowel alif diacritization: removed stray fatha on the medial alif of السلام; the alif itself represents the long ā vowel."
    },
    {
      "original": "لاَ (both occurrences)",
      "corrected": "لَا",
      "note": "Standardized negation particle lā: fatha belongs on the lām; the alif is a long-vowel carrier and does not take a separate vowel diacritic."
    }
  ],
  "word_tags": [
    ["وَ", "CONJ"],
    ["أَخْبَرَنِي", "V"],
    ["الشَّيْخُ", "N"],
    ["أَيَّدَهُ", "V"],
    ["اللَّهُ", "N"],
    ["تَعَالَى", "V"],
    ["أَيْضًا", "ADV"],
    ["عَنْ", "PREP"],
    ["أَحْمَدَ", "N"],
    ["بْنِ", "N"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["الْحَسَنِ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِيهِ", "N"],
    ["عَنْ", "PREP"],
    ["سَعْدِ", "N"],
    ["بْنِ", "N"],
    ["عَبْدِ", "N"],
    ["اللَّهِ", "N"],
    ["عَنْ", "PREP"],
    ["أَحْمَدَ", "N"],
    ["بْنِ", "N"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["عِيسَى", "N"],
    ["عَنْ", "PREP"],
    ["عَلِيِّ", "N"],
    ["بْنِ", "N"],
    ["الْحَكَمِ", "N"],
    ["عَنْ", "PREP"],
    ["مُعَاوِيَةَ", "N"],
    ["بْنِ", "N"],
    ["مَيْسَرَةَ", "N"],
    ["قَالَ", "V"],
    ["سَأَلْتُ", "V"],
    ["أَبَا", "N"],
    ["عَبْدِ", "N"],
    ["اللَّهِ", "N"],
    ["عَلَيْهِ", "PREP"],
    ["السَّلَامُ", "N"],
    ["عَنْ", "PREP"],
    ["إِنْشَادِ", "N"],
    ["الشِّعْرِ", "N"],
    ["هَلْ", "INTERR"],
    ["يَنْقُضُ", "V"],
    ["الْوُضُوءَ", "N"],
    ["قَالَ", "V"],
    ["لَا", "NEG"],
    ["فَأَمَّا", "PART"],
    ["الْمَذْيُ", "N"],
    ["وَ", "CONJ"],
    ["الْوَذْيُ", "N"],
    ["فَإِنَّهُمَا", "PART"],
    ["لَا", "NEG"],
    ["يَنْقُضَانِ", "V"],
    ["الْوُضُوءَ", "N"],
    ["وَ", "CONJ"],
    ["الَّذِي", "REL"],
    ["يَدُلُّ", "V"],
    ["عَلَى", "PREP"],
    ["ذَلِكَ", "DEM"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "5:6", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "وَ أَخْبَرَنِي الشَّيْخُ أَيَّدَهُ اللَّهُ تَعَالَى أَيْضًا عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ الْحَسَنِ عَنْ أَبِيهِ عَنْ سَعْدِ بْنِ عَبْدِ اللَّهِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنْ عَلِيِّ بْنِ الْحَكَمِ عَنْ مُعَاوِيَةَ بْنِ مَيْسَرَةَ قَالَ",
    "matn_ar": "سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنْ إِنْشَادِ الشِّعْرِ هَلْ يَنْقُضُ الْوُضُوءَ قَالَ «لَا». فَأَمَّا الْمَذْيُ وَ الْوَذْيُ فَإِنَّهُمَا لَا يَنْقُضَانِ الْوُضُوءَ وَ الَّذِي يَدُلُّ عَلَى ذَلِكَ.",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "الشَّيْخُ",
        "name_en": "al-Shaykh al-Mufid",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Muhammad ibn al-Nu'man al-'Ukbari al-Baghdadi (d. 413 AH), known as al-Shaykh al-Mufid; al-Tusi's primary teacher, consistently referred to as 'al-Shaykh, may Allah support him' throughout the early portions of Tahdhib al-Ahkam.",
        "word_ranges": [{"word_start": 2, "word_end": 6}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ الْحَسَنِ",
        "name_en": "Ahmad ibn Muhammad ibn al-Hasan",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Identified as Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid al-Qummi based on chain context: he consistently narrates from his father Muhammad ibn al-Hasan ibn al-Walid in Tahdhib al-Ahkam and al-Mufid's transmission networks. Another bearer of this name cannot be entirely excluded.",
        "known_identity": "Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid al-Qummi",
        "word_ranges": [{"word_start": 8, "word_end": 13}]
      },
      {
        "name_ar": "أَبِيهِ",
        "name_en": "his father (Muhammad ibn al-Hasan ibn al-Walid)",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Referred to only as 'his father' (أبيه) with no independent name given; identified as Muhammad ibn al-Hasan ibn al-Walid al-Qummi (d. 343 AH) on the basis that the preceding narrator is Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid.",
        "known_identity": "Muhammad ibn al-Hasan ibn al-Walid al-Qummi (d. 343 AH)",
        "word_ranges": [{"word_start": 14, "word_end": 15}]
      },
      {
        "name_ar": "سَعْدُ بْنُ عَبْدِ اللَّهِ",
        "name_en": "Sa'd ibn 'Abd Allah",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Sa'd ibn 'Abd Allah al-Ash'ari al-Qummi (d. 301 AH), prominent Shia jurist, hadith transmitter and author of al-Maqqalat wa-l-Firaq.",
        "word_ranges": [{"word_start": 16, "word_end": 20}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ عِيسَى",
        "name_en": "Ahmad ibn Muhammad ibn 'Isa",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Ahmad ibn Muhammad ibn 'Isa al-Ash'ari al-Qummi (fl. 3rd century AH), leading Shia jurist and hadith transmitter of Qum, student of Imam al-Rida and al-Jawad (AS).",
        "word_ranges": [{"word_start": 21, "word_end": 26}]
      },
      {
        "name_ar": "عَلِيُّ بْنُ الْحَكَمِ",
        "name_en": "'Ali ibn al-Hakam",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Multiple narrators share this name in Shia rijal literature. In chains originating from Ahmad ibn Muhammad ibn 'Isa al-Ash'ari, the most attested candidate is 'Ali ibn al-Hakam al-Anbari (or al-Kufi), a companion of Imam al-Sadiq (AS), but certainty requires corroborating rijal evidence.",
        "known_identity": null,
        "word_ranges": [{"word_start": 27, "word_end": 30}]
      },
      {
        "name_ar": "مُعَاوِيَةُ بْنُ مَيْسَرَةَ",
        "name_en": "Mu'awiya ibn Maysara",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "likely",
        "ambiguity_note": "Identified as Mu'awiya ibn Maysara ibn Shurayh al-Hadhrami (or al-Nakha'i), listed in Shia rijal works as a companion of Imam al-Sadiq (AS). The name is sufficiently uncommon to make this identification likely, though full certainty requires rijal corroboration.",
        "known_identity": "Mu'awiya ibn Maysara ibn Shurayh, companion of Imam al-Sadiq (AS)",
        "word_ranges": [{"word_start": 31, "word_end": 34}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ",
        "name_en": "Abu 'Abd Allah, peace be upon him",
        "role": "imam",
        "position": 8,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Imam Ja'far ibn Muhammad al-Sadiq (AS), sixth Imam of the Ithna 'Ashari Shia (83–148 AH); 'Abu 'Abd Allah' is his universally recognised kunya in Shia hadith literature.",
        "word_ranges": [{"word_start": 36, "word_end": 41}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "Mu'awiya ibn Maysara asked Imam Ja'far al-Sadiq (peace be upon him) whether the recitation of poetry (inshad al-shi'r) invalidates wudu; the Imam replied in the negative. The compiler al-Tusi then notes that al-madhy (pre-seminal fluid) and al-wadhy (post-urination drops) likewise do not invalidate wudu, introducing the evidentiary discussion that follows in the chapter.",
      "key_terms": {
        "إِنْشَادِ": "inshad: declamation/chanting of poetry",
        "الْمَذْيُ": "al-madhy: pre-seminal fluid emitted without ejaculation; a classical jurisprudential category",
        "الْوَذْيُ": "al-wadhy: thin fluid discharged after urination; a classical jurisprudential category",
        "يَنْقُضُ": "yanqudu: invalidates, nullifies (wudu)"
      },
      "seo_question": "Does reciting poetry invalidate wudu according to Imam al-Sadiq in Shia fiqh?"
    },
    "ur": {
      "summary": "معاویہ بن میسرہ نے امام جعفر صادق علیہ السلام سے دریافت کیا کہ کیا اشعار پڑھنے سے وضو ٹوٹ جاتا ہے، تو امام نے نفی میں جواب دیا۔ پھر مصنف شیخ طوسی نے وضاحت کی کہ مذی اور وذی بھی وضو کو باطل نہیں کرتے اور اس پر دلائل پیش کرتے ہیں۔",
      "key_terms": {
        "إِنْشَادِ": "انشاد: شعر پڑھنا، اشعار خوانی",
        "الْمَذْيُ": "مذی: انزال سے پہلے نکلنے والی رطوبت",
        "الْوَذْيُ": "وذی: پیشاب کے بعد نکلنے والے قطرے",
        "يَنْقُضُ": "توڑنا، باطل کرنا (وضو)"
      },
      "seo_question": "کیا اشعار پڑھنے سے وضو ٹوٹ جاتا ہے؟ شیعہ فقہ میں امام صادقؑ کا جواب۔"
    },
    "tr": {
      "summary": "Muaviye ibn Meysere, İmam Cafer Sadık'a (a.s.) şiir okumanın abdesti bozup bozmadığını sormuş; İmam olumsuz yanıt vermiştir. Müellif Tusi ardından medhiy ve vedhiyin de abdesti bozmadığını belirterek ilgili delillere geçmektedir.",
      "key_terms": {
        "إِنْشَادِ": "inşad: şiir okuma, şiir irticalen söyleme",
        "الْمَذْيُ": "medhiy: boşalmadan önce gelen sıvı",
        "الْوَذْيُ": "vedhiy: idrar sonrası gelen damlalar",
        "يَنْقُضُ": "bozmak, geçersiz kılmak (abdest)"
      },
      "seo_question": "Şiir okumak abdesti bozar mı? Şii fıkhında İmam Sadık'ın görüşü nedir?"
    },
    "fa": {
      "summary": "معاویة بن میسره از امام جعفر صادق (علیه السلام) پرسید آیا انشاد شعر وضو را باطل می‌کند و امام پاسخ منفی داد. شیخ طوسی سپس می‌افزاید که مذی و وذی نیز وضو را نمی‌شکنند و دلایل آن را ذکر می‌کند.",
      "key_terms": {
        "إِنْشَادِ": "انشاد: خواندن / سرودن شعر",
        "الْمَذْيُ": "مذی: ترشح پیش از انزال",
        "الْوَذْيُ": "وذی: قطرات پس از ادرار",
        "يَنْقُضُ": "نقض کردن، باطل کردن (وضو)"
      },
      "seo_question": "آیا خواندن شعر وضو را باطل می‌کند؟ پاسخ امام صادق (علیه السلام) در فقه شیعه."
    },
    "id": {
      "summary": "Mu'awiya ibn Maysara bertanya kepada Imam Ja'far al-Sadiq (a.s.) apakah pembacaan syair membatalkan wudu, dan Imam menjawab tidak. Al-Tusi kemudian menambahkan bahwa al-madhy dan al-wadhy pun tidak membatalkan wudu, seraya memperkenalkan dalil-dalil yang relevan.",
      "key_terms": {
        "إِنْشَادِ": "inshad: pembacaan/pelantuan syair",
        "الْمَذْيُ": "al-madhy: cairan yang keluar sebelum ejakulasi",
        "الْوَذْيُ": "al-wadhy: tetesan yang keluar setelah buang air kecil",
        "يَنْقُضُ": "membatalkan, menghapus (wudu)"
      },
      "seo_question": "Apakah membaca syair membatalkan wudu menurut Imam al-Sadiq dalam fiqh Syiah?"
    },
    "bn": {
      "summary": "মু'আবিয়া ইবনে মায়সারা ইমাম জাফার আস-সাদিক (আ.)-কে জিজ্ঞেস করেছিলেন যে কবিতা আবৃত্তি উযূ ভাঙে কিনা এবং ইমাম নেতিবাচক উত্তর দিয়েছিলেন। সংকলক আত-তুসী তারপর উল্লেখ করেন যে মাযী এবং ওয়াযীও উযূ ভাঙে না এবং তার দলিল উপস্থাপন করেন।",
      "key_terms": {
        "إِنْشَادِ": "ইনশাদ: কবিতা আবৃত্তি / গায়কভাবে পাঠ",
        "الْمَذْيُ": "মাযী: বীর্যপাতের পূর্বে নির্গত তরল",
        "الْوَذْيُ": "ওয়াযী: প্রস্রাবের পরে নির্গত ফোঁটা",
        "يَنْقُضُ": "ভাঙা, বাতিল করা (উযূ)"
      },
      "seo_question": "কবিতা আবৃত্তি কি উযূ ভাঙে? শিয়া ফিকহে ইমাম সাদিকের হাদীস অনুযায়ী উত্তর।"
    },
    "es": {
      "summary": "Mu'awiya ibn Maysara preguntó al Imam Ja'far al-Sadiq (a.s.) si la recitación de poesía invalidaba el wudu, y el Imam respondió negativamente. El compilador al-Tusi añade que al-madhy y al-wadhy tampoco invalidan el wudu, introduciendo los argumentos jurídicos pertinentes.",
      "key_terms": {
        "إِنْشَادِ": "inshad: recitación/declamación de poesía",
        "الْمَذْيُ": "al-madhy: líquido pre-seminal emitido sin eyaculación",
        "الْوَذْيُ": "al-wadhy: gotas emitidas tras la micción",
        "يَنْقُضُ": "invalidar, anular (el wudu)"
      },
      "seo_question": "¿La recitación de poesía invalida el wudu según el Imam al-Sadiq en el fiqh chiita?"
    },
    "fr": {
      "summary": "Mu'awiya ibn Maysara interrogea l'Imam Ja'far al-Sadiq (a.s.) pour savoir si la récitation de poésie annulait l'ablution rituelle, et l'Imam répondit par la négative. Le compilateur al-Tusi précise ensuite que le madhy et le wadhy n'annulent pas non plus l'ablution, en introduisant les preuves correspondantes.",
      "key_terms": {
        "إِنْشَادِ": "inshad : récitation/déclamation de poésie",
        "الْمَذْيُ": "al-madhy : liquide pré-séminal émis sans éjaculation",
        "الْوَذْيُ": "al-wadhy : gouttes émises après la miction",
        "يَنْقُضُ": "annuler, invalider (l'ablution)"
      },
      "seo_question": "La récitation de poésie annule-t-elle l'ablution rituelle selon l'Imam al-Sadiq dans le fiqh chiite ?"
    },
    "de": {
      "summary": "Mu'awiya ibn Maysara fragte Imam Ja'far al-Sadiq (a.s.), ob das Rezitieren von Gedichten das Wudu ungültig mache; der Imam antwortete mit Nein. Der Kompilator al-Tusi fügt hinzu, dass auch al-Madhy und al-Wadhy das Wudu nicht ungültig machen, und führt die entsprechenden Beweise an.",
      "key_terms": {
        "إِنْشَادِ": "Inshad: Gedichtrezitation, Deklamation von Poesie",
        "الْمَذْيُ": "al-Madhy: präejakulatorische Flüssigkeit ohne Orgasmus",
        "الْوَذْيُ": "al-Wadhy: Tropfen nach dem Wasserlassen",
        "يَنْقُضُ": "ungültig machen, aufheben (das Wudu)"
      },
      "seo_question": "Macht das Rezitieren von Gedichten das Wudu ungültig laut Imam al-Sadiq im schiitischen Fiqh?"
    },
    "ru": {
      "summary": "Му'авийя ибн Майсара спросил имама Джа'фара ас-Садика (мир ему), нарушает ли декламация поэзии малое омовение; имам ответил отрицательно. Компилятор ат-Туси добавляет, что аль-мазья и аль-вазья также не нарушают вуду, и вводит соответствующие доказательства.",
      "key_terms": {
        "إِنْشَادِ": "иншад: декламация, исполнение поэзии",
        "الْمَذْيُ": "аль-мазья: предсеменная жидкость без эякуляции",
        "الْوَذْيُ": "аль-вазья: капли, выделяемые после мочеиспускания",
        "يَنْقُضُ": "нарушать, аннулировать (вуду)"
      },
      "seo_question": "Нарушает ли декламация поэзии малое омовение согласно имаму ас-Садику в шиитском фикхе?"
    },
    "zh": {
      "summary": "穆阿维叶·本·迈斯拉询问伊玛目贾法尔·萨迪格（愿主赐他平安）吟诵诗歌是否会使小净失效，伊玛目回答说不会。编纂者图西随后补充说，马兹伊和瓦兹伊同样不会使小净失效，并引入相关论据。",
      "key_terms": {
        "إِنْشَادِ": "吟诵：朗诵或吟唱诗歌",
        "الْمَذْيُ": "马兹伊：无射精的前列腺分泌液",
        "الْوَذْيُ": "瓦兹伊：排尿后溢出的液滴",
        "يَنْقُضُ": "使无效、破坏（小净）"
      },
      "seo_question": "根据伊玛目萨迪格的教导，吟诵诗歌是否会使小净失效？什叶派法学的观点。"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "وَ أَخْبَرَنِي الشَّيْخُ أَيَّدَهُ اللَّهُ تَعَالَى أَيْضًا عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ الْحَسَنِ عَنْ أَبِيهِ عَنْ سَعْدِ بْنِ عَبْدِ اللَّهِ عَنْ أَحْمَدَ بْنِ مُحَمَّدِ بْنِ عِيسَى عَنْ عَلِيِّ بْنِ الْحَكَمِ عَنْ مُعَاوِيَةَ بْنِ مَيْسَرَةَ قَالَ:",
      "word_start": 0,
      "word_end": 35,
      "translations": {
        "en": "And al-Shaykh — may Allah the Exalted support him — also informed me, from Ahmad ibn Muhammad ibn al-Hasan, from his father, from Sa'd ibn 'Abd Allah, from Ahmad ibn Muhammad ibn 'Isa, from 'Ali ibn al-Hakam, from Mu'awiya ibn Maysara, who said:",
        "ur": "اور شیخ نے — اللہ تعالیٰ انہیں تائید فرمائے — مجھے یہ بھی خبر دی: احمد بن محمد بن الحسن سے، انہوں نے اپنے والد سے، انہوں نے سعد بن عبد اللہ سے، انہوں نے احمد بن محمد بن عیسیٰ سے، انہوں نے علی بن الحکم سے، انہوں نے معاویہ بن میسرہ سے، جنہوں نے کہا:",
        "tr": "Şeyh — Allah Teâlâ onu desteklesin — bana Ahmed b. Muhammed b. Hasan'dan, o babasından, o Sa'd b. Abdullah'tan, o Ahmed b. Muhammed b. İsa'dan, o Ali b. el-Hakem'den, o Muaviye b. Meysere'den naklen şunu haber verdi:",
        "fa": "و شیخ — خداوند متعال او را تأیید فرماید — نیز به من خبر داد، از احمد بن محمد بن الحسن، از پدرش، از سعد بن عبدالله، از احمد بن محمد بن عیسی، از علی بن الحکم، از معاویة بن میسره، که گفت:",
        "id": "Dan al-Syaikh — semoga Allah Yang Mahatinggi menguatkannya — juga memberitahuku, dari Ahmad ibn Muhammad ibn al-Hasan, dari ayahnya, dari Sa'd ibn 'Abd Allah, dari Ahmad ibn Muhammad ibn 'Isa, dari 'Ali ibn al-Hakam, dari Mu'awiya ibn Maysara, yang berkata:",
        "bn": "এবং শায়খ — আল্লাহ তা'আলা তাঁকে সহায়তা করুন — আমাকে এও জানিয়েছেন: আহমাদ ইবনে মুহাম্মাদ ইবনে আল-হাসানের সূত্রে, তিনি তাঁর পিতার সূত্রে, তিনি সা'দ ইবনে 'আবদ আল্লাহর সূত্রে, তিনি আহমাদ ইবনে মুহাম্মাদ ইবনে 'ঈসার সূত্রে, তিনি 'আলী ইবনে আল-হাকামের সূত্রে, তিনি মু'আবিয়া ইবনে মায়সারার সূত্রে, যিনি বলেছেন:",
        "es": "Y el Shaykh — que Allah el Exaltado lo apoye — también me informó, de Ahmad ibn Muhammad ibn al-Hasan, de su padre, de Sa'd ibn 'Abd Allah, de Ahmad ibn Muhammad ibn 'Isa, de 'Ali ibn al-Hakam, de Mu'awiya ibn Maysara, quien dijo:",
        "fr": "Et le Cheikh — qu'Allah le Très-Haut le soutienne — m'a également informé, d'après Ahmad ibn Muhammad ibn al-Hasan, d'après son père, d'après Sa'd ibn 'Abd Allah, d'après Ahmad ibn Muhammad ibn 'Isa, d'après 'Ali ibn al-Hakam, d'après Mu'awiya ibn Maysara, qui dit :",
        "de": "Und der Shaykh — möge Allah der Erhabene ihn unterstützen — berichtete mir auch von Ahmad ibn Muhammad ibn al-Hasan, von seinem Vater, von Sa'd ibn 'Abd Allah, von Ahmad ibn Muhammad ibn 'Isa, von 'Ali ibn al-Hakam, von Mu'awiya ibn Maysara, der sagte:",
        "ru": "И Шейх — да поддержит его Аллах Всевышний — также сообщил мне от Ахмада ибн Мухаммада ибн аль-Хасана, от его отца, от Са'да ибн 'Абд Аллаха, от Ахмада ибн Мухаммада ибн 'Исы, от 'Али ибн аль-Хакама, от Му'авийи ибн Майсары, который сказал:",
        "zh": "谢赫——愿真主至高者助佑他——也告知了我，从艾哈迈德·本·穆罕默德·本·哈桑，从其父，从萨尔德·本·阿卜杜拉，从艾哈迈德·本·穆罕默德·本·伊萨，从阿里·本·哈凯姆，从穆阿维叶·本·迈斯拉，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "سَأَلْتُ أَبَا عَبْدِ اللَّهِ عَلَيْهِ السَّلَامُ عَنْ إِنْشَادِ الشِّعْرِ هَلْ يَنْقُضُ الْوُضُوءَ قَالَ «لَا».",
      "word_start": 35,
      "word_end": 49,
      "translations": {
        "en": "I asked Abu 'Abd Allah, peace be upon him, whether the recitation of poetry invalidates wudu. He said: «No».",
        "ur": "میں نے ابو عبد اللہ علیہ السلام سے پوچھا کہ کیا اشعار پڑھنا وضو کو باطل کرتا ہے؟ آپ نے فرمایا: «نہیں»۔",
        "tr": "Ebu Abdullah'a (a.s.) şiir okumanın abdesti bozup bozmadığını sordum. «Hayır» dedi.",
        "fa": "از ابوعبدالله (علیه السلام) پرسیدم که آیا انشاد شعر وضو را می‌شکند. فرمود: «خیر».",
        "id": "Aku bertanya kepada Abu 'Abd Allah, semoga keselamatan atasnya, apakah pembacaan syair membatalkan wudu. Beliau menjawab: «Tidak».",
        "bn": "আমি আবু 'আবদ আল্লাহ আলাইহিস সালামকে জিজ্ঞেস করলাম যে কবিতা আবৃত্তি উযূ ভাঙে কিনা। তিনি বললেন: «না»।",
        "es": "Pregunté a Abu 'Abd Allah, paz sea con él, si la recitación de poesía invalida el wudu. Respondió: «No».",
        "fr": "J'ai demandé à Abu 'Abd Allah, paix sur lui, si la récitation de poésie annule l'ablution rituelle. Il répondit : «Non».",
        "de": "Ich fragte Abu 'Abd Allah, Friede sei mit ihm, ob das Rezitieren von Gedichten das Wudu ungültig macht. Er antwortete: «Nein».",
        "ru": "Я спросил Абу 'Абд Аллаха, мир ему, о том, нарушает ли декламация поэзии малое омовение. Он ответил: «Нет».",
        "zh": "我问阿布·阿卜杜拉（愿主赐他平安），吟诵诗歌是否会使小净失效。他回答：「不。」"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "فَأَمَّا الْمَذْيُ وَ الْوَذْيُ فَإِنَّهُمَا لَا يَنْقُضَانِ الْوُضُوءَ وَ الَّذِي يَدُلُّ عَلَى ذَلِكَ.",
      "word_start": 49,
      "word_end": 62,
      "translations": {
        "en": "As for al-madhy (pre-seminal fluid) and al-wadhy (post-urination drops), they do not invalidate wudu; and what indicates this [is as follows].",
        "ur": "رہے مذی اور وذی، تو وہ دونوں وضو نہیں توڑتے؛ اور جو اس پر دلالت کرتا ہے [وہ یہ ہے]۔",
        "tr": "Medhiy ve vedhiye gelince, bunların ikisi de abdesti bozmaz; buna delalet eden şey [ise şudur].",
        "fa": "اما مذی و وذی، این دو وضو را نمی‌شکنند؛ و آنچه بر این دلالت می‌کند [این است که].",
        "id": "Adapun al-madhy dan al-wadhy, keduanya tidak membatalkan wudu; dan yang menunjukkan hal ini [adalah sebagai berikut].",
        "bn": "আর মাযী এবং ওয়াযী সম্পর্কে বলতে হয় যে এই দু'টি উযূ ভাঙে না; এবং যা এটি প্রমাণ করে [তা হলো]।",
        "es": "En cuanto al madhy y al wadhy, ambos no invalidan el wudu; y lo que indica esto [es lo siguiente].",
        "fr": "Quant au madhy et au wadhy, ils n'annulent pas l'ablution rituelle ; et ce qui l'indique [est ce qui suit].",
        "de": "Was al-Madhy und al-Wadhy betrifft, so machen beide das Wudu nicht ungültig; und was darauf hinweist [ist Folgendes].",
        "ru": "Что касается аль-мазья и аль-вазья, то они не нарушают малое омовение; а то, что указывает на это [таково].",
        "zh": "至于马兹伊和瓦兹伊，这两者都不会使小净失效；而表明这一点的[证据如下]。"
      }
    }
  ],
  "topics": ["ritual_purity", "prayer_rulings"],
  "key_phrases": [
    {
      "phrase_ar": "أَيَّدَهُ اللَّهُ تَعَالَى",
      "phrase_en": "may Allah the Exalted support him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "عَلَيْهِ السَّلَامُ",
      "phrase_en": "peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "إِنْشَادِ الشِّعْرِ",
      "phrase_en": "recitation/chanting of poetry",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "يَنْقُضُ الْوُضُوءَ",
      "phrase_en": "invalidates/breaks wudu",
      "category": "jurisprudential_term"
    }
  ]
}
```