```json
{
  "diacritized_text": "مَا أَخْبَرَنِي بِهِ اَلشَّيْخُ أَيَّدَهُ اَللَّهُ تَعَالَى قَالَ أَخْبَرَنِي أَحْمَدُ بْنُ مُحَمَّدٍ عَنْ أَبِيهِ عَنْ سَعْدِ بْنِ عَبْدِ اَللَّهِ عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنِ اَلْحُسَيْنِ بْنِ سَعِيدٍ عَنْ صَفْوَانَ بْنِ يَحْيَى وَ فَضَالَةَ بْنِ أَيُّوبَ عَنِ اَلْعَلَاءِ بْنِ رَزِينٍ عَنْ مُحَمَّدِ بْنِ مُسْلِمٍ عَنْ أَحَدِهِمَا عَلَيْهِمَا اَلسَّلَامُ قَالَ سَأَلْتُهُ عَنِ اَلرَّجُلِ يَبُولُ وَ لَمْ تَمَسَّ يَدُهُ اَلْيُمْنَى شَيْئًا أَ يَغْمِسُهَا فِي اَلْمَاءِ قَالَ نَعَمْ وَ إِنْ كَانَ جُنُبًا يَعْنِي إِذَا كَانَتْ يَدُهُ طَاهِرَةً دَلَالَةُ ذَلِكَ",
  "diacritics_status": "completed",
  "diacritics_changes": [
    {"original": "اَلْعَلاَءِ", "corrected": "اَلْعَلَاءِ", "note": "Normalized alef-madda in العلاء"},
    {"original": "اَلسَّلاَمُ", "corrected": "اَلسَّلَامُ", "note": "Normalized alef-madda in السلام"},
    {"original": "دَلاَلَةُ", "corrected": "دَلَالَةُ", "note": "Normalized alef-madda in دلالة"},
    {"original": "شَيْئاً", "corrected": "شَيْئًا", "note": "Normalized tanwin nasb ending"},
    {"original": "جُنُباً", "corrected": "جُنُبًا", "note": "Normalized tanwin nasb ending"}
  ],
  "word_tags": [
    ["مَا", "REL"],
    ["أَخْبَرَنِي", "V"],
    ["بِهِ", "PREP"],
    ["اَلشَّيْخُ", "N"],
    ["أَيَّدَهُ", "V"],
    ["اَللَّهُ", "N"],
    ["تَعَالَى", "V"],
    ["قَالَ", "V"],
    ["أَخْبَرَنِي", "V"],
    ["أَحْمَدُ", "N"],
    ["بْنُ", "N"],
    ["مُحَمَّدٍ", "N"],
    ["عَنْ", "PREP"],
    ["أَبِيهِ", "N"],
    ["عَنْ", "PREP"],
    ["سَعْدِ", "N"],
    ["بْنِ", "N"],
    ["عَبْدِ", "N"],
    ["اَللَّهِ", "N"],
    ["عَنْ", "PREP"],
    ["أَحْمَدَ", "N"],
    ["بْنِ", "N"],
    ["مُحَمَّدٍ", "N"],
    ["عَنِ", "PREP"],
    ["اَلْحُسَيْنِ", "N"],
    ["بْنِ", "N"],
    ["سَعِيدٍ", "N"],
    ["عَنْ", "PREP"],
    ["صَفْوَانَ", "N"],
    ["بْنِ", "N"],
    ["يَحْيَى", "N"],
    ["وَ", "CONJ"],
    ["فَضَالَةَ", "N"],
    ["بْنِ", "N"],
    ["أَيُّوبَ", "N"],
    ["عَنِ", "PREP"],
    ["اَلْعَلَاءِ", "N"],
    ["بْنِ", "N"],
    ["رَزِينٍ", "N"],
    ["عَنْ", "PREP"],
    ["مُحَمَّدِ", "N"],
    ["بْنِ", "N"],
    ["مُسْلِمٍ", "N"],
    ["عَنْ", "PREP"],
    ["أَحَدِهِمَا", "N"],
    ["عَلَيْهِمَا", "PREP"],
    ["اَلسَّلَامُ", "N"],
    ["قَالَ", "V"],
    ["سَأَلْتُهُ", "V"],
    ["عَنِ", "PREP"],
    ["اَلرَّجُلِ", "N"],
    ["يَبُولُ", "V"],
    ["وَ", "CONJ"],
    ["لَمْ", "NEG"],
    ["تَمَسَّ", "V"],
    ["يَدُهُ", "N"],
    ["اَلْيُمْنَى", "ADJ"],
    ["شَيْئًا", "N"],
    ["أَ", "INTERR"],
    ["يَغْمِسُهَا", "V"],
    ["فِي", "PREP"],
    ["اَلْمَاءِ", "N"],
    ["قَالَ", "V"],
    ["نَعَمْ", "PART"],
    ["وَ", "CONJ"],
    ["إِنْ", "COND"],
    ["كَانَ", "V"],
    ["جُنُبًا", "ADJ"],
    ["يَعْنِي", "V"],
    ["إِذَا", "COND"],
    ["كَانَتْ", "V"],
    ["يَدُهُ", "N"],
    ["طَاهِرَةً", "ADJ"],
    ["دَلَالَةُ", "N"],
    ["ذَلِكَ", "DEM"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [
    {"ref": "5:6", "relationship": "thematic"}
  ],
  "isnad_matn": {
    "isnad_ar": "مَا أَخْبَرَنِي بِهِ اَلشَّيْخُ أَيَّدَهُ اَللَّهُ تَعَالَى قَالَ أَخْبَرَنِي أَحْمَدُ بْنُ مُحَمَّدٍ عَنْ أَبِيهِ عَنْ سَعْدِ بْنِ عَبْدِ اَللَّهِ عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنِ اَلْحُسَيْنِ بْنِ سَعِيدٍ عَنْ صَفْوَانَ بْنِ يَحْيَى وَ فَضَالَةَ بْنِ أَيُّوبَ عَنِ اَلْعَلَاءِ بْنِ رَزِينٍ عَنْ مُحَمَّدِ بْنِ مُسْلِمٍ عَنْ أَحَدِهِمَا عَلَيْهِمَا اَلسَّلَامُ",
    "matn_ar": "قَالَ: سَأَلْتُهُ عَنِ اَلرَّجُلِ يَبُولُ وَ لَمْ تَمَسَّ يَدُهُ اَلْيُمْنَى شَيْئًا أَ يَغْمِسُهَا فِي اَلْمَاءِ قَالَ: نَعَمْ وَ إِنْ كَانَ جُنُبًا. يَعْنِي إِذَا كَانَتْ يَدُهُ طَاهِرَةً دَلَالَةُ ذَلِكَ.",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "اَلشَّيْخُ",
        "name_en": "al-Shaykh (al-Mufid)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "likely",
        "ambiguity_note": "In Tahdhib al-Ahkam, al-Tusi refers to his direct teacher as 'al-Shaykh ayyada-hu Allah ta'ala,' a formula conventionally designating Sheikh al-Mufid (Muhammad b. Muhammad b. al-Nu'man al-'Ukbari al-Baghdadi, d. 413 AH); the honorific phrase confirms the person was alive at time of writing, consistent with al-Mufid's lifetime relative to al-Tusi.",
        "known_identity": "Most likely Muhammad b. Muhammad b. al-Nu'man (Sheikh al-Mufid), d. 413 AH",
        "word_ranges": [{"word_start": 3, "word_end": 4}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدٍ",
        "name_en": "Ahmad b. Muhammad (first occurrence)",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Multiple Shia narrators share this name. In this chain, reporting to Sheikh al-Mufid with his father as the next link to Sa'd b. 'Abdullah al-Ash'ari, this is likely Ahmad b. Muhammad b. al-Hasan al-Walid al-Qummi, whose father Muhammad b. al-Hasan al-Walid was a direct student of Sa'd b. 'Abdullah.",
        "known_identity": "Possibly Ahmad b. Muhammad b. al-Hasan al-Walid al-Qummi",
        "word_ranges": [{"word_start": 9, "word_end": 12}]
      },
      {
        "name_ar": "أَبِيهِ",
        "name_en": "his father",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "The identity depends on resolving position 2. If Ahmad b. Muhammad b. al-Hasan al-Walid is in position 2, then 'his father' is Muhammad b. al-Hasan al-Walid al-Qummi (d. 343 AH), a prominent Qummi scholar and known transmitter from Sa'd b. 'Abdullah al-Ash'ari.",
        "known_identity": "Possibly Muhammad b. al-Hasan al-Walid al-Qummi, d. 343 AH",
        "word_ranges": [{"word_start": 13, "word_end": 14}]
      },
      {
        "name_ar": "سَعْدُ بْنُ عَبْدِ اَللَّهِ",
        "name_en": "Sa'd b. 'Abdullah",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Sa'd b. 'Abdullah al-Ash'ari al-Qummi (d. 299–301 AH), a major Shia muhaddith and head of the Ash'ari clan of Qum",
        "word_ranges": [{"word_start": 15, "word_end": 19}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدٍ",
        "name_en": "Ahmad b. Muhammad (second occurrence)",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "likely",
        "ambiguity_note": "In chains linking Sa'd b. 'Abdullah al-Ash'ari to al-Husayn b. Sa'id al-Ahwazi, this is most likely Ahmad b. Muhammad b. 'Isa al-Ash'ari al-Qummi, the preeminent figure of the Qummi transmission school.",
        "known_identity": "Likely Ahmad b. Muhammad b. 'Isa al-Ash'ari al-Qummi",
        "word_ranges": [{"word_start": 20, "word_end": 23}]
      },
      {
        "name_ar": "اَلْحُسَيْنُ بْنُ سَعِيدٍ",
        "name_en": "al-Husayn b. Sa'id",
        "role": "narrator",
        "position": 6,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-Husayn b. Sa'id al-Ahwazi, companion of Imams al-Ridha, al-Jawad, and al-Hadi (AS), author of thirty books on fiqh",
        "word_ranges": [{"word_start": 24, "word_end": 27}]
      },
      {
        "name_ar": "صَفْوَانُ بْنُ يَحْيَى",
        "name_en": "Safwan b. Yahya",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Safwan b. Yahya al-Bajalli al-Kufi (d. 210 AH), among the most trusted Shia narrators, companion of Imams al-Kadhim and al-Ridha (AS)",
        "word_ranges": [{"word_start": 28, "word_end": 31}]
      },
      {
        "name_ar": "فَضَالَةُ بْنُ أَيُّوبَ",
        "name_en": "Fadala b. Ayyub",
        "role": "narrator",
        "position": 8,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Fadala b. Ayyub al-Azdi, a trustworthy Shia narrator and companion of Imam al-Kadhim (AS)",
        "word_ranges": [{"word_start": 32, "word_end": 35}]
      },
      {
        "name_ar": "اَلْعَلَاءُ بْنُ رَزِينٍ",
        "name_en": "al-'Ala' b. Razin",
        "role": "narrator",
        "position": 9,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "al-'Ala' b. Razin al-Qallas, a trustworthy Shia narrator and companion of Imams al-Baqir and al-Sadiq (AS)",
        "word_ranges": [{"word_start": 36, "word_end": 39}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ مُسْلِمٍ",
        "name_en": "Muhammad b. Muslim",
        "role": "companion",
        "position": 10,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad b. Muslim al-Thaqafi al-Kufi (d. ~150 AH), one of the most eminent companions of Imams al-Baqir and al-Sadiq (AS), credited with transmitting thirty thousand hadiths",
        "word_ranges": [{"word_start": 40, "word_end": 43}]
      },
      {
        "name_ar": "أَحَدِهِمَا عَلَيْهِمَا اَلسَّلَامُ",
        "name_en": "one of them both (peace be upon them both)",
        "role": "imam",
        "position": 11,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "The formula 'one of them both (peace be upon them)' used consistently by Muhammad b. Muslim designates either Imam Muhammad al-Baqir (AS, d. 114 AH) or Imam Ja'far al-Sadiq (AS, d. 148 AH), both of whom he transmitted from in large numbers; the specific Imam cannot be identified without additional corroborating evidence.",
        "known_identity": "Either Imam Muhammad al-Baqir (AS, d. 114 AH) or Imam Ja'far al-Sadiq (AS, d. 148 AH)",
        "word_ranges": [{"word_start": 44, "word_end": 47}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "Muhammad b. Muslim asked one of the two Imams (peace be upon them both) whether a man who urinated but whose right hand had not touched anything impure could submerge it in water. The Imam answered affirmatively, even if the man is in a state of janaba (major ritual impurity requiring ghusl). An appended clarification specifies that this permissibility is predicated on the hand being in a state of tahara (ritual purity).",
      "key_terms": {
        "يَبُولُ": "urinates — the act triggering the jurisprudential inquiry",
        "اَلْيُمْنَى": "right [hand] — receives specific attention in purity law",
        "يَغْمِسُهَا": "submerge it — immersion of a limb in a body of water",
        "جُنُبًا": "in a state of janaba — major ritual impurity requiring ghusl",
        "طَاهِرَةً": "ritually pure (tahira) — the operative condition for the ruling"
      },
      "seo_question": "According to Shia hadith, can a man submerge his right hand in water after urinating if it has not touched anything impure, even while in a state of janaba?"
    },
    "ur": {
      "summary": "محمد بن مسلم نے دونوں اماموں (علیہما السلام) میں سے ایک سے پوچھا کہ جو شخص پیشاب کرے لیکن اس کے دائیں ہاتھ کو کوئی نجاست نہ لگی ہو، کیا وہ اسے پانی میں ڈبو سکتا ہے؟ امام نے فرمایا ہاں، خواہ وہ جنب ہو۔ تشریحی حاشیے میں واضح کیا گیا کہ یہ حکم اسی صورت میں ہے جب ہاتھ طاہر ہو۔",
      "key_terms": {
        "يَبُولُ": "پیشاب کرنا",
        "اَلْيُمْنَى": "دایاں (ہاتھ)",
        "جُنُبًا": "جنب — جنابت کی حالت میں",
        "طَاهِرَةً": "طاہر — پاک"
      },
      "seo_question": "شیعہ حدیث کے مطابق، کیا جنب شخص اپنا پاک دایاں ہاتھ پانی میں ڈبو سکتا ہے؟"
    },
    "tr": {
      "summary": "Muhammed b. Müslim, iki imamdan birine (aleyhimesselam) idrar yapıp sağ eli hiçbir şeye değmemiş olan bir kişinin elini suya daldırıp daldıramayacağını sordu. İmam, cünüp olsa bile bunun caiz olduğunu bildirdi. Eklenen açıklama notu bu hükmün elin tahir (ritüel olarak temiz) olması koşuluna bağlı olduğunu belirtir.",
      "key_terms": {
        "يَبُولُ": "idrar yapar",
        "اَلْيُمْنَى": "sağ [el]",
        "جُنُبًا": "cünüp — büyük hades halinde",
        "طَاهِرَةً": "tahir — ritüel olarak temiz"
      },
      "seo_question": "Şii hadisine göre, cünüp olan bir kişi sağ elini suya daldırabilir mi, eğer eli temizse?"
    },
    "fa": {
      "summary": "محمد بن مسلم از یکی از دو امام (علیهما السلام) پرسید که مردی که ادرار کرده اما دست راستش به چیزی برخورد نکرده، آیا می‌تواند آن را در آب فرو برد؟ امام پاسخ داد که بله، حتی اگر جنب باشد. توضیح ضمیمه مشخص می‌کند که این حکم مشروط به طاهر بودن دست است.",
      "key_terms": {
        "يَبُولُ": "ادرار می‌کند",
        "اَلْيُمْنَى": "راست [دست]",
        "جُنُبًا": "جنب — در حالت جنابت",
        "طَاهِرَةً": "طاهر — پاک از نظر شرعی"
      },
      "seo_question": "آیا مرد جنب می‌تواند دست راست پاک خود را در آب فرو برد؟"
    },
    "id": {
      "summary": "Muhammad b. Muslim bertanya kepada salah satu dari dua Imam (AS) tentang seorang lelaki yang buang air kecil namun tangan kanannya tidak menyentuh sesuatu pun — apakah ia boleh mencelupkannya ke dalam air? Imam menjawab ya, bahkan jika ia dalam keadaan junub (hadas besar). Catatan penjelas yang ditambahkan menyatakan bahwa hukum ini berlaku ketika tangan dalam keadaan suci (tahir).",
      "key_terms": {
        "يَبُولُ": "buang air kecil",
        "اَلْيُمْنَى": "tangan kanan",
        "جُنُبًا": "dalam keadaan junub (hadas besar)",
        "طَاهِرَةً": "suci secara ritual (tahir)"
      },
      "seo_question": "Menurut hadis Syiah, bolehkah seorang yang junub mencelupkan tangan kanannya yang bersih ke dalam air?"
    },
    "bn": {
      "summary": "মুহাম্মাদ ইবনে মুসলিম দুই ইমামের (আলাইহিমাস সালাম) একজনকে জিজ্ঞেস করলেন যে, যে ব্যক্তি পেশাব করেছে কিন্তু তার ডান হাত কিছুতে স্পর্শ করেনি, সে কি তা পানিতে ডুবাতে পারবে? ইমাম ইতিবাচক জবাব দিলেন, এমনকি সে যদি জুনুব অবস্থায় থাকে। সংযুক্ত ব্যাখ্যায় স্পষ্ট করা হয়েছে যে এই বিধান তখনই প্রযোজ্য যখন হাত তাহির (শরিয়তীভাবে পাক) অবস্থায় থাকে।",
      "key_terms": {
        "يَبُولُ": "পেশাব করা",
        "جُنُبًا": "জুনুব — বড় নাপাকির অবস্থায়",
        "طَاهِرَةً": "তাহির — শরিয়তীভাবে পাক"
      },
      "seo_question": "শিয়া হাদিস অনুযায়ী, জুনুব অবস্থায় থাকা ব্যক্তি যদি তার ডান হাত পাক থাকে তাহলে কি পানিতে ডুবাতে পারবেন?"
    },
    "es": {
      "summary": "Muhammad b. Muslim preguntó a uno de los dos Imames (la paz sea sobre ambos) si un hombre que orina pero cuya mano derecha no ha tocado nada impuro puede sumergirla en el agua. El Imam respondió afirmativamente, aunque el hombre esté en estado de janaba (impureza mayor). Una nota aclaratoria añadida precisa que esta norma rige cuando la mano está en estado de tahara (pureza ritual).",
      "key_terms": {
        "يَبُولُ": "orina — el acto que motiva la consulta jurídica",
        "اَلْيُمْنَى": "mano derecha",
        "جُنُبًا": "en estado de janaba (impureza mayor que requiere ghusl)",
        "طَاهِرَةً": "ritualmente pura (tahira)"
      },
      "seo_question": "Según el hadiz chií, ¿puede sumergirse la mano derecha limpia en agua incluso estando en estado de janaba?"
    },
    "fr": {
      "summary": "Muhammad b. Muslim interrogea l'un des deux Imams (paix sur eux) pour savoir si un homme qui urine mais dont la main droite n'a touché rien d'impur peut la plonger dans l'eau. L'Imam répondit par l'affirmative, même si l'homme est en état de janaba (grande impureté rituelle). Une note explicative ajoutée précise que cette règle s'applique lorsque la main est en état de tahara (pureté rituelle).",
      "key_terms": {
        "يَبُولُ": "urine — l'acte occasionnant la question juridique",
        "اَلْيُمْنَى": "main droite",
        "جُنُبًا": "en état de janaba (grande impureté rituelle)",
        "طَاهِرَةً": "rituellement pure (tahira)"
      },
      "seo_question": "Selon le hadith chiite, peut-on plonger la main droite propre dans l'eau même en état de janaba ?"
    },
    "de": {
      "summary": "Muhammad b. Muslim fragte einen der beiden Imame (Friede sei auf ihnen beiden), ob ein Mann, der uriniert hat, dessen rechte Hand aber nichts Unreines berührt hat, sie ins Wasser tauchen darf. Der Imam antwortete bejahend, selbst wenn der Mann im Zustand der Janaba ist. Eine erklärende Anmerkung präzisiert, dass diese Regel gilt, wenn die Hand im Zustand der Tahara (rituellen Reinheit) ist.",
      "key_terms": {
        "يَبُولُ": "uriniert — der Anlass der juristischen Anfrage",
        "اَلْيُمْنَى": "rechte [Hand]",
        "جُنُبًا": "im Zustand der Janaba (große rituelle Unreinheit)",
        "طَاهِرَةً": "rituell rein (tahira)"
      },
      "seo_question": "Darf laut schiitischem Hadith ein Mann im Zustand der Janaba seine saubere rechte Hand ins Wasser tauchen?"
    },
    "ru": {
      "summary": "Мухаммад б. Муслим спросил одного из двух Имамов (мир им обоим), может ли мужчина, который помочился, но чья правая рука ничего нечистого не касалась, погрузить её в воду. Имам ответил утвердительно, даже если мужчина находится в состоянии джанаба (большое ритуальное осквернение). Поясняющая приписка уточняет, что это правило действует при условии, что рука находится в состоянии тахары (ритуальная чистота).",
      "key_terms": {
        "يَبُولُ": "мочится — действие, ставшее поводом для вопроса",
        "اَلْيُمْنَى": "правая [рука]",
        "جُنُبًا": "в состоянии джанаба (большое ритуальное осквернение)",
        "طَاهِرَةً": "ритуально чистая (тахира)"
      },
      "seo_question": "Согласно шиитскому хадису, может ли мужчина в состоянии джанаба погрузить свою чистую правую руку в воду?"
    },
    "zh": {
      "summary": "穆罕默德·本·穆斯林询问两位伊玛目（愿主赐福于他们二人）之一：一个人排尿后，若其右手未触碰任何不洁之物，是否可将右手浸入水中？伊玛目回答：可以，即使其处于大不洁（真那巴）状态。附加的说明注解指出，此裁决以手处于礼仪洁净（塔哈拉）状态为前提。",
      "key_terms": {
        "يَبُولُ": "排尿——引发法律询问的行为",
        "اَلْيُمْنَى": "右[手]",
        "جُنُبًا": "处于大不洁（真那巴）状态",
        "طَاهِرَةً": "礼仪洁净（塔哈拉）"
      },
      "seo_question": "根据什叶派圣训，处于大不洁状态的男子若右手洁净，是否可将其浸入水中？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "مَا أَخْبَرَنِي بِهِ اَلشَّيْخُ أَيَّدَهُ اَللَّهُ تَعَالَى قَالَ أَخْبَرَنِي أَحْمَدُ بْنُ مُحَمَّدٍ عَنْ أَبِيهِ عَنْ سَعْدِ بْنِ عَبْدِ اَللَّهِ عَنْ أَحْمَدَ بْنِ مُحَمَّدٍ عَنِ اَلْحُسَيْنِ بْنِ سَعِيدٍ عَنْ صَفْوَانَ بْنِ يَحْيَى وَ فَضَالَةَ بْنِ أَيُّوبَ عَنِ اَلْعَلَاءِ بْنِ رَزِينٍ عَنْ مُحَمَّدِ بْنِ مُسْلِمٍ عَنْ أَحَدِهِمَا عَلَيْهِمَا اَلسَّلَامُ",
      "word_start": 0,
      "word_end": 47,
      "translations": {
        "en": "That which the Sheikh — may Allah the Exalted support him — informed me of, saying: Ahmad b. Muhammad informed me, from his father, from Sa'd b. 'Abdullah, from Ahmad b. Muhammad, from al-Husayn b. Sa'id, from Safwan b. Yahya and Fadala b. Ayyub, from al-'Ala' b. Razin, from Muhammad b. Muslim, from one of them both (peace be upon them both):",
        "ur": "جو مجھے شیخ نے — اللہ تعالیٰ انہیں توفیق دے — بتایا، انہوں نے کہا: مجھے احمد بن محمد نے اپنے والد سے، سعد بن عبد اللہ سے، احمد بن محمد سے، الحسین بن سعید سے، صفوان بن یحییٰ اور فضالہ بن ایوب سے، العلاء بن رزین سے، محمد بن مسلم سے، ان دونوں (علیہما السلام) میں سے ایک سے روایت کی:",
        "tr": "Şeyh'in — Allah Teâlâ onu desteklesin — bana bildirdiği şey; dedi ki: Ahmad b. Muhammed bana babasından, Sa'd b. Abdullah'tan, Ahmad b. Muhammed'den, el-Hüseyin b. Said'den, Safvan b. Yahya ve Fadala b. Eyyub'tan, el-Ala b. Rezin'den, Muhammed b. Müslim'den, ikisinden birinden (aleyhimesselam) haber verdi:",
        "fa": "آنچه شیخ — خداوند متعال او را تأیید کند — به من خبر داد، گفت: احمد بن محمد از پدرش، از سعد بن عبدالله، از احمد بن محمد، از الحسین بن سعید، از صفوان بن یحیی و فضاله بن ایوب، از العلاء بن رزین، از محمد بن مسلم، از یکی از آن دو (علیهما السلام) به من خبر داد:",
        "id": "Yang disampaikan kepada saya oleh Syaikh — semoga Allah Ta'ala mendukungnya — ia berkata: Ahmad b. Muhammad memberitahuku dari ayahnya, dari Sa'd b. 'Abdullah, dari Ahmad b. Muhammad, dari al-Husayn b. Sa'id, dari Safwan b. Yahya dan Fadala b. Ayyub, dari al-'Ala' b. Razin, dari Muhammad b. Muslim, dari salah satu dari keduanya (semoga keselamatan atas mereka berdua):",
        "bn": "শাইখ — আল্লাহ তাআলা তাঁকে সাহায্য করুন — আমাকে যা জানিয়েছেন, তিনি বলেছেন: আহমাদ ইবনে মুহাম্মাদ আমাকে তার পিতার থেকে, সাআদ ইবনে আব্দুল্লাহ থেকে, আহমাদ ইবনে মুহাম্মাদ থেকে, আল-হুসাইন ইবনে সাঈদ থেকে, সাফওয়ান ইবনে ইয়াহইয়া ও ফাদালাহ ইবনে আইয়ুব থেকে, আল-আলা ইবনে রাযীন থেকে, মুহাম্মাদ ইবনে মুসলিম থেকে, তাঁদের দুজনের একজন (আলাইহিমাস সালাম) থেকে খবর দিয়েছেন:",
        "es": "Lo que el Jeque — que Allah el Altísimo le asista — me informó, diciendo: Ahmad b. Muhammad me informó de su padre, de Sa'd b. 'Abdullah, de Ahmad b. Muhammad, de al-Husayn b. Sa'id, de Safwan b. Yahya y Fadala b. Ayyub, de al-'Ala' b. Razin, de Muhammad b. Muslim, de uno de los dos (la paz sea sobre ambos):",
        "fr": "Ce que le Cheikh — qu'Allah le Très-Haut le soutienne — m'a rapporté, en disant : Ahmad b. Muhammad m'a informé de son père, de Sa'd b. 'Abdullah, de Ahmad b. Muhammad, de al-Husayn b. Sa'id, de Safwan b. Yahya et Fadala b. Ayyub, de al-'Ala' b. Razin, de Muhammad b. Muslim, de l'un d'eux deux (que la paix soit sur eux) :",
        "de": "Was der Scheich — möge Allah der Erhabene ihn unterstützen — mir berichtete, indem er sagte: Ahmad b. Muhammad berichtete mir von seinem Vater, von Sa'd b. 'Abdullah, von Ahmad b. Muhammad, von al-Husayn b. Sa'id, von Safwan b. Yahya und Fadala b. Ayyub, von al-'Ala' b. Razin, von Muhammad b. Muslim, von einem von beiden (Friede sei auf ihnen beiden):",
        "ru": "То, о чём сообщил мне Шейх — да поддержит его Аллах Всевышний, — говоря: Ахмад б. Мухаммад сообщил мне от своего отца, от Са'да б. 'Абдуллы, от Ахмада б. Мухаммада, от аль-Хусайна б. Са'ида, от Сафвана б. Яхьи и Фадалы б. Айюба, от аль-'Ала' б. Разина, от Мухаммада б. Муслима, от одного из них обоих (мир им обоим):",
        "zh": "谢赫——愿真主至高护佑他——告知我的内容，他说：艾哈迈德·本·穆罕默德从其父，从萨尔德·本·阿卜杜拉，从艾哈迈德·本·穆罕默德，从侯赛因·本·萨义德，从萨夫万·本·叶海亚及法达拉·本·艾优布，从阿拉·本·拉齐恩，从穆罕默德·本·穆斯林，从他们二位之一（愿主赐福于他们二人）告知我："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "قَالَ سَأَلْتُهُ عَنِ اَلرَّجُلِ يَبُولُ وَ لَمْ تَمَسَّ يَدُهُ اَلْيُمْنَى شَيْئًا أَ يَغْمِسُهَا فِي اَلْمَاءِ قَالَ نَعَمْ وَ إِنْ كَانَ جُنُبًا",
      "word_start": 47,
      "word_end": 68,
      "translations": {
        "en": "He said: I asked him about a man who urinates but whose right hand has not touched anything — may he submerge it in water? He said: 'Yes, even if he is in a state of janaba.'",
        "ur": "انہوں نے کہا: میں نے ان سے اس شخص کے بارے میں پوچھا جو پیشاب کرے اور اس کے دائیں ہاتھ کو کوئی چیز نہ لگی ہو — کیا وہ اسے پانی میں ڈبو سکتا ہے؟ انہوں نے فرمایا: «ہاں، خواہ وہ جنب ہو۔»",
        "tr": "Dedi ki: Ona idrar yapan ama sağ eli hiçbir şeye değmemiş bir kişi hakkında sordum — onu suya daldırabilir mi? Dedi ki: «Evet, cünüp olsa bile.»",
        "fa": "گفت: از او درباره مردی پرسیدم که ادرار می‌کند و دست راستش به چیزی برخورد نکرده است — آیا می‌تواند آن را در آب فرو برد؟ فرمود: «بله، حتی اگر جنب باشد.»",
        "id": "Ia berkata: Aku bertanya kepadanya tentang seorang lelaki yang buang air kecil tetapi tangan kanannya tidak menyentuh sesuatu pun — apakah ia boleh mencelupkannya ke dalam air? Ia berkata: «Ya, meskipun ia dalam keadaan junub.»",
        "bn": "তিনি বললেন: আমি তাঁকে এমন এক ব্যক্তির বিষয়ে জিজ্ঞেস করলাম যে পেশাব করেছে কিন্তু তার ডান হাত কিছুতে স্পর্শ করেনি — সে কি তা পানিতে ডুবাতে পারবে? তিনি বললেন: «হ্যাঁ, যদিও সে জুনুব অবস্থায় থাকে।»",
        "es": "Dijo: Le pregunté acerca de un hombre que orina pero cuya mano derecha no ha tocado nada — ¿puede sumergirla en el agua? Dijo: «Sí, incluso si está en estado de janaba.»",
        "fr": "Il dit : Je lui demandai au sujet d'un homme qui urine mais dont la main droite n'a touché rien — peut-il la plonger dans l'eau ? Il dit : «Oui, même s'il est en état de janaba.»",
        "de": "Er sagte: Ich fragte ihn über einen Mann, der uriniert, aber dessen rechte Hand nichts berührt hat — darf er sie ins Wasser tauchen? Er sagte: «Ja, auch wenn er sich im Zustand der Janaba befindet.»",
        "ru": "Он сказал: Я спросил его о мужчине, который помочился, но чья правая рука ничего не касалась — может ли он погрузить её в воду? Он сказал: «Да, даже если он находится в состоянии джанаба.»",
        "zh": "他说：我问他关于一个排尿但右手未触碰任何东西的男子——他可以将右手浸入水中吗？他回答：「可以，即使他处于大不洁（真那巴）状态。」"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "يَعْنِي إِذَا كَانَتْ يَدُهُ طَاهِرَةً دَلَالَةُ ذَلِكَ",
      "word_start": 68,
      "word_end": 75,
      "translations": {
        "en": "Meaning: when his hand is ritually pure — such is the indication of that (ruling).",
        "ur": "یعنی: جب اس کا ہاتھ پاک (طاہر) ہو — یہی اس (حکم) کی دلالت ہے۔",
        "tr": "Yani: eli tahir (ritüel olarak temiz) olduğunda — işte bu (hükmün) delaletidir.",
        "fa": "یعنی: هنگامی که دستش طاهر (پاک) باشد — این دلالت آن (حکم) است.",
        "id": "Maksudnya: ketika tangannya dalam keadaan tahir (suci secara ritual) — itulah petunjuk dari hal tersebut (hukum itu).",
        "bn": "অর্থাৎ: যখন তার হাত তাহির (শরিয়তীভাবে পাক) থাকে — এটিই তার (বিধানের) দলালাহ (ইঙ্গিত)।",
        "es": "Es decir: cuando su mano está en estado de tahara (pureza ritual) — esa es la indicación de ello (de esa norma).",
        "fr": "C'est-à-dire : lorsque sa main est en état de tahara (pureté rituelle) — telle est l'indication de cela (de cette règle).",
        "de": "Das bedeutet: wenn seine Hand im Zustand der Tahara (rituellen Reinheit) ist — das ist die Schlussfolgerung davon (dieser Regel).",
        "ru": "То есть: когда его рука находится в состоянии тахары (ритуальной чистоты) — таков смысл этого (указания).",
        "zh": "即：当他的手处于礼仪洁净（塔哈拉）状态时——这就是此（裁决）的含义。"
      }
    }
  ],
  "topics": ["ritual_purity", "halal_haram"],
  "key_phrases": [
    {
      "phrase_ar": "أَيَّدَهُ اَللَّهُ تَعَالَى",
      "phrase_en": "May Allah the Exalted support him — honorific du'a formula for a living scholar",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "عَلَيْهِمَا اَلسَّلَامُ",
      "phrase_en": "Peace be upon them both",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "أَحَدِهِمَا عَلَيْهِمَا اَلسَّلَامُ",
      "phrase_en": "One of them both, peace be upon them both — formula referring to Imam al-Baqir or al-Sadiq (AS)",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "يَدُهُ اَلْيُمْنَى",
      "phrase_en": "his right hand — key term in ritual purity jurisprudence",
      "category": "jurisprudential_term"
    }
  ]
}
```