```json
{
  "diacritized_text": "مَا أَخْبَرَنِي بِهِ اَلشَّيْخُ أَيَّدَهُ اَللَّهُ قَالَ أَخْبَرَنِي أَحْمَدُ بْنُ مُحَمَّدِ بْنِ اَلْحَسَنِ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ يَحْيَى وَ أَحْمَدَ بْنِ إِدْرِيسَ عَنْ مُحَمَّدِ بْنِ أَحْمَدَ بْنِ يَحْيَى عَنْ أَبِي عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ عَنْ عَلِيِّ بْنِ سُلَيْمَانَ عَنِ اَلْحَسَنِ بْنِ أَشْيَمَ قَالَ أَكْلُ اَلْأُشْنَانِ يُذِيبُ اَلْبَدَنَ وَ اَلتَّدَلُّكُ بِالْخَزَفِ يُبْلِي اَلْجَسَدَ وَ اَلسِّوَاكُ فِي اَلْخَلاَءِ يُورِثُ اَلْبَخَرَ ثُمَّ قَالَ أَيَّدَهُ اَللَّهُ تَعَالَى وَ مَنْ أَرَادَ اَلْبَوْلَ فَلْيَرْتَدْ مَوْضِعاً لَهُ وَ يَجْتَنِبُ اَلْأَرْضَ اَلصُّلْبَةَ فَإِنَّهَا تَرُدُّهُ عَلَيْهِ فَيَدُلُّ عَلَيْهِ",
  "diacritics_status": "validated",
  "diacritics_changes": [],
  "word_tags": [
    ["مَا","REL"],
    ["أَخْبَرَنِي","V"],
    ["بِهِ","PREP"],
    ["اَلشَّيْخُ","N"],
    ["أَيَّدَهُ","V"],
    ["اَللَّهُ","N"],
    ["قَالَ","V"],
    ["أَخْبَرَنِي","V"],
    ["أَحْمَدُ","N"],
    ["بْنُ","N"],
    ["مُحَمَّدِ","N"],
    ["بْنِ","N"],
    ["اَلْحَسَنِ","N"],
    ["عَنْ","PREP"],
    ["أَبِيهِ","N"],
    ["عَنْ","PREP"],
    ["مُحَمَّدِ","N"],
    ["بْنِ","N"],
    ["يَحْيَى","N"],
    ["وَ","CONJ"],
    ["أَحْمَدَ","N"],
    ["بْنِ","N"],
    ["إِدْرِيسَ","N"],
    ["عَنْ","PREP"],
    ["مُحَمَّدِ","N"],
    ["بْنِ","N"],
    ["أَحْمَدَ","N"],
    ["بْنِ","N"],
    ["يَحْيَى","N"],
    ["عَنْ","PREP"],
    ["أَبِي","N"],
    ["عَبْدِ","N"],
    ["اَللَّهِ","N"],
    ["عَلَيْهِ","PREP"],
    ["اَلسَّلاَمُ","N"],
    ["عَنْ","PREP"],
    ["عَلِيِّ","N"],
    ["بْنِ","N"],
    ["سُلَيْمَانَ","N"],
    ["عَنِ","PREP"],
    ["اَلْحَسَنِ","N"],
    ["بْنِ","N"],
    ["أَشْيَمَ","N"],
    ["قَالَ","V"],
    ["أَكْلُ","N"],
    ["اَلْأُشْنَانِ","N"],
    ["يُذِيبُ","V"],
    ["اَلْبَدَنَ","N"],
    ["وَ","CONJ"],
    ["اَلتَّدَلُّكُ","N"],
    ["بِالْخَزَفِ","PREP"],
    ["يُبْلِي","V"],
    ["اَلْجَسَدَ","N"],
    ["وَ","CONJ"],
    ["اَلسِّوَاكُ","N"],
    ["فِي","PREP"],
    ["اَلْخَلاَءِ","N"],
    ["يُورِثُ","V"],
    ["اَلْبَخَرَ","N"],
    ["ثُمَّ","CONJ"],
    ["قَالَ","V"],
    ["أَيَّدَهُ","V"],
    ["اَللَّهُ","N"],
    ["تَعَالَى","V"],
    ["وَ","CONJ"],
    ["مَنْ","REL"],
    ["أَرَادَ","V"],
    ["اَلْبَوْلَ","N"],
    ["فَلْيَرْتَدْ","V"],
    ["مَوْضِعاً","N"],
    ["لَهُ","PREP"],
    ["وَ","CONJ"],
    ["يَجْتَنِبُ","V"],
    ["اَلْأَرْضَ","N"],
    ["اَلصُّلْبَةَ","ADJ"],
    ["فَإِنَّهَا","PART"],
    ["تَرُدُّهُ","V"],
    ["عَلَيْهِ","PREP"],
    ["فَيَدُلُّ","V"],
    ["عَلَيْهِ","PREP"]
  ],
  "tags": ["jurisprudence", "worship"],
  "content_type": "legal_ruling",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "مَا أَخْبَرَنِي بِهِ اَلشَّيْخُ أَيَّدَهُ اَللَّهُ قَالَ أَخْبَرَنِي أَحْمَدُ بْنُ مُحَمَّدِ بْنِ اَلْحَسَنِ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ يَحْيَى وَ أَحْمَدَ بْنِ إِدْرِيسَ عَنْ مُحَمَّدِ بْنِ أَحْمَدَ بْنِ يَحْيَى عَنْ أَبِي عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ عَنْ عَلِيِّ بْنِ سُلَيْمَانَ عَنِ اَلْحَسَنِ بْنِ أَشْيَمَ قَالَ",
    "matn_ar": "أَكْلُ اَلْأُشْنَانِ يُذِيبُ اَلْبَدَنَ وَ اَلتَّدَلُّكُ بِالْخَزَفِ يُبْلِي اَلْجَسَدَ وَ اَلسِّوَاكُ فِي اَلْخَلاَءِ يُورِثُ اَلْبَخَرَ",
    "has_chain": true,
    "narrators": [
      {
        "name_ar": "اَلشَّيْخُ",
        "name_en": "al-Shaykh (al-Mufid)",
        "role": "narrator",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Muhammad ibn al-Nu'man al-Mufid (d. 413 AH), teacher of al-Shaykh al-Tusi and direct source in Tahdhib al-Ahkam",
        "word_ranges": [{"word_start": 3, "word_end": 4}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ مُحَمَّدِ بْنِ اَلْحَسَنِ",
        "name_en": "Ahmad ibn Muhammad ibn al-Hasan",
        "role": "narrator",
        "position": 2,
        "identity_confidence": "likely",
        "ambiguity_note": "Identified as Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid al-Qummi on the basis of his consistent pairing with his father in Tahdhib al-Ahkam chains; another bearer of this name cannot be fully excluded.",
        "known_identity": "Ahmad ibn Muhammad ibn al-Hasan ibn al-Walid al-Qummi",
        "word_ranges": [{"word_start": 8, "word_end": 13}]
      },
      {
        "name_ar": "أَبُوهُ",
        "name_en": "his father (Muhammad ibn al-Hasan ibn al-Walid)",
        "role": "narrator",
        "position": 3,
        "identity_confidence": "likely",
        "ambiguity_note": "Referred to only by the pronoun 'his father'; identified as Muhammad ibn al-Hasan ibn al-Walid al-Qummi based on the known identity of his son Ahmad ibn Muhammad ibn al-Hasan.",
        "known_identity": "Muhammad ibn al-Hasan ibn al-Walid al-Qummi (d. 343 AH)",
        "word_ranges": [{"word_start": 14, "word_end": 15}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ يَحْيَى",
        "name_en": "Muhammad ibn Yahya",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "Identified as Muhammad ibn Yahya al-Attar al-Qummi, the most prominent bearer of this name in Qummi chains; his standard pairing with Ahmad ibn Idris in transmission from Muhammad ibn Ahmad ibn Yahya strongly supports this identification.",
        "known_identity": "Muhammad ibn Yahya al-Attar al-Qummi",
        "word_ranges": [{"word_start": 16, "word_end": 19}]
      },
      {
        "name_ar": "أَحْمَدُ بْنُ إِدْرِيسَ",
        "name_en": "Ahmad ibn Idris",
        "role": "narrator",
        "position": 4,
        "identity_confidence": "likely",
        "ambiguity_note": "Identified as Ahmad ibn Idris al-Ash'ari al-Qummi (d. 306 AH); routinely appears alongside Muhammad ibn Yahya al-Attar as a parallel transmitter from Muhammad ibn Ahmad ibn Yahya, making this identification highly probable.",
        "known_identity": "Ahmad ibn Idris al-Ash'ari al-Qummi (d. 306 AH)",
        "word_ranges": [{"word_start": 20, "word_end": 23}]
      },
      {
        "name_ar": "مُحَمَّدُ بْنُ أَحْمَدَ بْنِ يَحْيَى",
        "name_en": "Muhammad ibn Ahmad ibn Yahya",
        "role": "narrator",
        "position": 5,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn Ahmad ibn Yahya ibn 'Imran al-Ash'ari al-Qummi, author of Nawadir al-Hikma",
        "word_ranges": [{"word_start": 24, "word_end": 29}]
      },
      {
        "name_ar": "أَبُو عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ",
        "name_en": "Abu Abd Allah (peace be upon him)",
        "role": "imam",
        "position": 6,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "The honorific 'alayhis salam' conventionally designates Imam Ja'far al-Sadiq (AS), the sixth Imam (d. 148 AH). However, his placement between Muhammad ibn Ahmad ibn Yahya (d. late 3rd century AH) and 'Ali ibn Sulayman is chronologically anomalous for a standard ascending chain. This may reflect a scribal interpolation of the honorific, a different Abu Abd Allah sharing this kunya, or an unusual chain structure where the Imam's authority is invoked indirectly.",
        "known_identity": "Most likely Imam Ja'far ibn Muhammad al-Sadiq (AS) (d. 148 AH), sixth Imam of the Twelver Shia",
        "word_ranges": [{"word_start": 30, "word_end": 35}]
      },
      {
        "name_ar": "عَلِيُّ بْنُ سُلَيْمَانَ",
        "name_en": "Ali ibn Sulayman",
        "role": "narrator",
        "position": 7,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Multiple narrators named Ali ibn Sulayman appear in Shia rijal literature; without additional biographical markers no definitive identification is possible from the chain alone.",
        "known_identity": null,
        "word_ranges": [{"word_start": 36, "word_end": 39}]
      },
      {
        "name_ar": "اَلْحَسَنُ بْنُ أَشْيَمَ",
        "name_en": "al-Hasan ibn Ashyam",
        "role": "narrator",
        "position": 8,
        "identity_confidence": "ambiguous",
        "ambiguity_note": "Al-Hasan ibn Ashyam is attested in some rijal sources but detailed biographical information is sparse; whether he is the direct source of the saying or an intermediary remains uncertain.",
        "known_identity": null,
        "word_ranges": [{"word_start": 40, "word_end": 43}]
      }
    ]
  },
  "translations": {
    "en": {
      "summary": "This hadith from Tahdhib al-Ahkam warns against three harmful hygienic practices: eating ushnan (soapwort), scrubbing the body with earthenware, and using the miswak while in the privy, each causing physical harm. Sheikh al-Mufid appends a jurisprudential ruling advising that whoever wishes to urinate should seek soft ground and avoid hard surfaces to prevent urine splashback.",
      "key_terms": {
        "اَلْأُشْنَانِ": "ushnan — a plant-based cleansing agent (soapwort), used historically as a body wash",
        "اَلتَّدَلُّكُ": "vigorous rubbing or scrubbing of the body",
        "اَلسِّوَاكُ": "miswak — natural teeth-cleaning twig from the arak tree",
        "اَلْخَلاَءِ": "privy, latrine, toilet"
      },
      "seo_question": "What does hadith 22 of chapter 3 of Tahdhib al-Ahkam say about the harmful effects of eating ushnan, scrubbing with earthenware, and using the miswak in the toilet?"
    },
    "ur": {
      "summary": "تہذیب الاحکام کی اس حدیث میں تین نقصاندہ حفظانِ صحت عادات سے منع کیا گیا ہے: اشنان کھانا، مٹی کے برتن سے جسم رگڑنا، اور بیت الخلاء میں مسواک کرنا۔ شیخ مفید نے اس پر ایک فقہی حکم کا اضافہ کیا ہے کہ پیشاب کرنے والا نرم زمین تلاش کرے اور سخت زمین سے بچے تاکہ چھینٹیں واپس اس پر نہ آئیں۔",
      "key_terms": {
        "اَلْأُشْنَانِ": "اشنان — ایک پودے سے بنا صابن جو جسم دھونے کے لیے استعمال ہوتا تھا",
        "اَلسِّوَاكُ": "مسواک — اراک کی لکڑی سے بنا دانت صاف کرنے کا قدرتی آلہ",
        "اَلْخَلاَءِ": "بیت الخلاء، پاخانہ، قضائے حاجت کی جگہ",
        "اَلْبَخَرَ": "منہ کی بدبو"
      },
      "seo_question": "تہذیب الاحکام باب 3 حدیث 22 میں اشنان، خزف سے مَلنے اور بیت الخلاء میں مسواک کرنے کے بارے میں کیا بتایا گیا ہے؟"
    },
    "tr": {
      "summary": "Tahzibü'l-Ahkâm'ın bu hadisi üç zararlı hijyen pratiğinden sakındırır: üşnan (sabunotu) yemek, çömlek ile vücudu ovmak ve tuvalette misvak kullanmak; bunların her biri bedene zarar verir. Şeyh Müfid buna ek olarak, idrar yaparken sert zeminden kaçınılmasını tavsiye eden fıkhî bir hüküm ekler, zira sert zemin idrarı geri sıçratır.",
      "key_terms": {
        "اَلْأُشْنَانِ": "üşnan — tarihte banyo deterjanı olarak kullanılan sabunotu bitkisi",
        "اَلسِّوَاكُ": "misvak — arak ağacından doğal diş temizleme çubuğu",
        "اَلْخَلاَءِ": "tuvalet, hela, abdesthane",
        "اَلصُّلْبَةَ": "sert (zemin)"
      },
      "seo_question": "Tahzibü'l-Ahkâm 3. bölüm 22. hadis, üşnan yemek, çömlek ile ovmak ve tuvalette misvak kullanmanın zararları hakkında ne söylemektedir?"
    },
    "fa": {
      "summary": "این حدیث از تهذیب الاحکام از سه عمل مضرّ بهداشتی برحذر می‌دارد: خوردن اُشنان، مالیدن بدن با سفال، و مسواک زدن در مستراح که هر کدام به بدن آسیب می‌رسانند. شیخ مفید نیز حکمی فقهی می‌افزاید که کسی که می‌خواهد ادرار کند از زمین سخت بپرهیزد تا ادرار بر او برنگردد.",
      "key_terms": {
        "اَلْأُشْنَانِ": "اُشنان — ماده‌ای گیاهی برای شستشوی بدن (صابون گیاهی)",
        "اَلتَّدَلُّكُ": "مالیدن و کیسه کشیدن بدن",
        "اَلسِّوَاكُ": "مسواک — چوب پاک‌کننده دندان از درخت اراک",
        "اَلْخَلاَءِ": "مستراح، توالت، خلا"
      },
      "seo_question": "حدیث ۲۲ باب ۳ تهذیب الاحکام درباره خوردن اُشنان، مالیدن با سفال و استفاده از مسواک در مستراح چه می‌گوید؟"
    },
    "id": {
      "summary": "Hadis dari Tahdzib al-Ahkam ini memperingatkan tiga praktik kebersihan yang berbahaya: memakan ushnan (tumbuhan sabun), menggosok tubuh dengan gerabah, dan menggunakan miswak di toilet, ketiganya merusak tubuh. Syekh al-Mufid menambahkan hukum fikih bahwa yang hendak buang air kecil harus menghindari tanah keras agar tidak terpercik kembali.",
      "key_terms": {
        "اَلْأُشْنَانِ": "ushnan — tanaman pembersih (sabun nabati) yang digunakan secara historis untuk membasuh tubuh",
        "اَلسِّوَاكُ": "miswak — ranting pembersih gigi alami dari pohon arak",
        "اَلْخَلاَءِ": "toilet, kakus, tempat buang hajat",
        "اَلْبَخَرَ": "bau mulut"
      },
      "seo_question": "Apa yang diajarkan hadis ke-22 bab 3 Tahdzib al-Ahkam tentang bahaya ushnan, gerabah, dan penggunaan miswak di toilet?"
    },
    "bn": {
      "summary": "তাহযিবুল আহকামের এই হাদিসে তিনটি ক্ষতিকর স্বাস্থ্যবিধি অভ্যাস থেকে সতর্ক করা হয়েছে: উশনান খাওয়া, মাটির পাত্র দিয়ে শরীর ঘষা এবং শৌচাগারে মিসওয়াক ব্যবহার করা — প্রতিটি শরীরের ক্ষতি করে। শাইখ আল-মুফিদ একটি ফিকহি বিধান যোগ করেন যে প্রস্রাব করতে ইচ্ছুক ব্যক্তি শক্ত মাটি এড়িয়ে উপযুক্ত স্থান খুঁজে নেবে।",
      "key_terms": {
        "اَلْأُشْنَانِ": "উশনান — একটি উদ্ভিদ-ভিত্তিক পরিষ্কারক (সাবানওয়ার্ট)",
        "اَلسِّوَاكُ": "মিসওয়াক — দাঁত পরিষ্কারের প্রাকৃতিক কাঠি",
        "اَلْخَلاَءِ": "শৌচাগার, পায়খানা, টয়লেট",
        "اَلصُّلْبَةَ": "শক্ত (মাটি)"
      },
      "seo_question": "তাহযিবুল আহকাম বাব ৩ হাদিস ২২ উশনান, মাটির পাত্র ও শৌচাগারে মিসওয়াক সম্পর্কে কী শেখায়?"
    },
    "es": {
      "summary": "Este hadith de Tahdzib al-Ahkam advierte contra tres prácticas higiénicas perjudiciales: comer ushnan (jabonaria), frotar el cuerpo con cerámica y usar el miswak en el retrete, cada una de las cuales daña el cuerpo. El Cheikh al-Mufid añade un dictamen jurídico aconsejando evitar el suelo duro al orinar para prevenir salpicaduras.",
      "key_terms": {
        "اَلْأُشْنَانِ": "ushnan — agente limpiador de origen vegetal (jabonaria), usado históricamente para el baño",
        "اَلسِّوَاكُ": "miswak — palillo natural de limpieza dental del árbol arak",
        "اَلْخَلاَءِ": "letrina, retrete, lugar de necesidades",
        "اَلْبَخَرَ": "mal aliento, halitosis"
      },
      "seo_question": "¿Qué dice el hadith 22 del capítulo 3 de Tahdzib al-Ahkam sobre los efectos perjudiciales del ushnan, la cerámica y el uso del miswak en el baño?"
    },
    "fr": {
      "summary": "Ce hadith de Tahzib al-Ahkam met en garde contre trois pratiques hygiéniques nuisibles : manger de l'ushnan (saponaire), se frotter avec de la céramique, et utiliser le miswak aux latrines, chacune causant un préjudice physique. Le Cheikh al-Mufid y ajoute un avis juridique déconseillant d'uriner sur un sol dur pour éviter les éclaboussures.",
      "key_terms": {
        "اَلْأُشْنَانِ": "ushnan — agent nettoyant d'origine végétale (saponaire), utilisé historiquement pour le bain",
        "اَلتَّدَلُّكُ": "friction ou frottement vigoureux du corps",
        "اَلسِّوَاكُ": "miswak — bâtonnet naturel de nettoyage dentaire",
        "اَلْخَلاَءِ": "latrines, toilettes, lieu d'aisance"
      },
      "seo_question": "Que dit le hadith 22 du chapitre 3 de Tahzib al-Ahkam sur les méfaits de l'ushnan, du frottement avec la céramique et du miswak aux toilettes ?"
    },
    "de": {
      "summary": "Dieser Hadith aus Tahzib al-Ahkam warnt vor drei schädlichen Hygiénepraktiken: dem Verzehr von Ushnan (Seifenkraut), dem Reiben des Körpers mit Töpferwaren und dem Benutzen des Miswak auf der Toilette, die jeweils den Körper schädigen. Sheikh al-Mufid fügt eine Rechtsentscheidung hinzu, beim Wasserlassen harten Boden zu meiden, um Rückspritzen zu vermeiden.",
      "key_terms": {
        "اَلْأُشْنَانِ": "Ushnan — pflanzliches Reinigungsmittel (Seifenkraut), historisch als Körperwaschmittel verwendet",
        "اَلسِّوَاكُ": "Miswak — natürlicher Zahnputzstab vom Arak-Baum",
        "اَلْخَلاَءِ": "Toilette, Abort, Latrine",
        "اَلْبَخَرَ": "Mundgeruch"
      },
      "seo_question": "Was sagt Hadith 22, Kapitel 3 des Tahzib al-Ahkam über die schädlichen Auswirkungen von Ushnan, Töpferwaren und Miswak-Benutzung auf der Toilette?"
    },
    "ru": {
      "summary": "Этот хадис из Тахзиб аль-Ахкам предостерегает от трёх вредных гигиенических практик: употребления ушнана (мыльного корня), натирания тела черепками и использования мисвака в туалете — каждая из них наносит вред телу. Шейх аль-Муфид добавляет правовое постановление, советуя избегать твёрдой земли при мочеиспускании во избежание брызг.",
      "key_terms": {
        "اَلْأُشْنَانِ": "ушнан — растительное очищающее средство (мыльный корень), используемое для мытья тела",
        "اَلسِّوَاكُ": "мисвак — природная зубочистка из ветки дерева арак",
        "اَلْخَلاَءِ": "туалет, отхожее место, отхожая яма",
        "اَلْبَخَرَ": "неприятный запах изо рта, галитоз"
      },
      "seo_question": "Что говорит хадис 22 главы 3 Тахзиб аль-Ахкам о вреде ушнана, натирания керамикой и применения мисвака в туалете?"
    },
    "zh": {
      "summary": "此则来自《تهذيب الأحكام》的圣训警示三种有害的卫生行为：食用乌什南（皂荚草）、以陶器摩擦身体、以及在如厕处使用牙枝，三者均伤害身体。谢赫穆菲德另附一条法学裁定，建议如厕小便时避开坚硬地面，以防尿液溅回于身。",
      "key_terms": {
        "اَلْأُشْنَانِ": "乌什南——一种植物性清洁剂（皂荚草），历史上用于洁身沐浴",
        "اَلسِّوَاكُ": "牙枝（miswak）——天然牙齿清洁棍",
        "اَلْخَلاَءِ": "厕所、茅厕、如厕之处",
        "اَلْبَخَرَ": "口臭"
      },
      "seo_question": "《تهذيب الأحكام》第三章第22则圣训关于乌什南、陶器摩擦及如厕使用牙枝有何警示？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "مَا أَخْبَرَنِي بِهِ اَلشَّيْخُ أَيَّدَهُ اَللَّهُ قَالَ أَخْبَرَنِي أَحْمَدُ بْنُ مُحَمَّدِ بْنِ اَلْحَسَنِ عَنْ أَبِيهِ عَنْ مُحَمَّدِ بْنِ يَحْيَى وَ أَحْمَدَ بْنِ إِدْرِيسَ عَنْ مُحَمَّدِ بْنِ أَحْمَدَ بْنِ يَحْيَى عَنْ أَبِي عَبْدِ اَللَّهِ عَلَيْهِ اَلسَّلاَمُ عَنْ عَلِيِّ بْنِ سُلَيْمَانَ عَنِ اَلْحَسَنِ بْنِ أَشْيَمَ قَالَ",
      "word_start": 0,
      "word_end": 44,
      "translations": {
        "en": "That which the Shaykh — may Allah support him — informed me: he said, Ahmad ibn Muhammad ibn al-Hasan informed me, from his father, from Muhammad ibn Yahya and Ahmad ibn Idris, from Muhammad ibn Ahmad ibn Yahya, from Abu Abd Allah — peace be upon him — from Ali ibn Sulayman, from al-Hasan ibn Ashyam, who said:",
        "ur": "شیخ نے — اللہ انہیں توفیق دے — مجھے جو خبر دی: انہوں نے کہا، مجھے احمد بن محمد بن الحسن نے خبر دی، اپنے والد سے، محمد بن یحیٰی اور احمد بن ادریس سے، محمد بن احمد بن یحیٰی سے، ابو عبد اللہ علیہ السلام سے، علی بن سلیمان سے، حسن بن اشیم سے، جنہوں نے کہا:",
        "tr": "Bana — Allah onu desteklesin — Şeyh'in bildirdiği şey: O dedi ki, bana Ahmad b. Muhammed b. el-Hasan, babasından, Muhammed b. Yahyâ ve Ahmed b. İdrîs'ten, Muhammed b. Ahmed b. Yahyâ'dan, Ebû Abdillah — aleyhisselam —'dan, Ali b. Süleyman'dan, el-Hasan b. Eşyem'den bildirdi. Şöyle dedi:",
        "fa": "آنچه شیخ — خداوند او را تأیید کند — به من خبر داد: گفت، احمد بن محمد بن الحسن از پدرش، از محمد بن یحیی و احمد بن ادریس، از محمد بن احمد بن یحیی، از ابی عبداللّه علیه السلام، از علی بن سلیمان، از حسن بن اشیم به من خبر داد. او گفت:",
        "id": "Apa yang telah disampaikan kepadaku oleh al-Syaikh — semoga Allah menopangnya —: ia berkata, Ahmad ibn Muhammad ibn al-Hasan mengabarkan kepadaku, dari ayahnya, dari Muhammad ibn Yahya dan Ahmad ibn Idris, dari Muhammad ibn Ahmad ibn Yahya, dari Abu Abd Allah — alayhis salam —, dari Ali ibn Sulayman, dari al-Hasan ibn Ashyam, ia berkata:",
        "bn": "শাইখ — আল্লাহ তাঁকে সাহায্য করুন — আমাকে যা অবহিত করেছেন: তিনি বলেন, আহমাদ ইবনু মুহাম্মাদ ইবনুল হাসান আমাকে জানান, তাঁর পিতার সূত্রে, মুহাম্মাদ ইবনু ইয়াহইয়া ও আহমাদ ইবনু ইদরিস থেকে, মুহাম্মাদ ইবনু আহমাদ ইবনু ইয়াহইয়া থেকে, আবু আবদিল্লাহ — আলাইহিস সালাম — থেকে, আলী ইবনু সুলাইমান থেকে, আল-হাসান ইবনু আশইয়াম থেকে, তিনি বলেন:",
        "es": "Lo que el Shaykh — que Allah le asista — me informó: dijo, Ahmad ibn Muhammad ibn al-Hasan me informó, de su padre, de Muhammad ibn Yahya y Ahmad ibn Idris, de Muhammad ibn Ahmad ibn Yahya, de Abu Abd Allah — paz sea con él —, de Ali ibn Sulayman, de al-Hasan ibn Ashyam, quien dijo:",
        "fr": "Ce que le Cheikh — qu'Allah le soutienne — m'a informé : il dit, Ahmad ibn Muhammad ibn al-Hasan m'a informé, de son père, de Muhammad ibn Yahya et Ahmad ibn Idris, de Muhammad ibn Ahmad ibn Yahya, d'Abū ʿAbd Allāh — qu'il soit en paix —, de ʿAlī ibn Sulaymān, d'al-Ḥasan ibn Ashyam, qui dit :",
        "de": "Was der Shaykh — möge Allah ihn unterstützen — mir berichtete: Er sagte, Ahmad ibn Muhammad ibn al-Hasan berichtete mir, von seinem Vater, von Muhammad ibn Yahya und Ahmad ibn Idris, von Muhammad ibn Ahmad ibn Yahya, von Abu Abd Allah — Friede sei mit ihm —, von Ali ibn Sulayman, von al-Hasan ibn Ashyam, der sagte:",
        "ru": "То, о чём мне сообщил шейх — да поддержит его Аллах —: он сказал, Ахмад ибн Мухаммад ибн аль-Хасан сообщил мне от своего отца, от Мухаммада ибн Яхьи и Ахмада ибн Идриса, от Мухаммада ибн Ахмада ибн Яхьи, от Абу Абдуллы — мир ему —, от Али ибн Сулеймана, от аль-Хасана ибн Ашйама, который сказал:",
        "zh": "谢赫——愿真主扶助他——告知我的内容：他说，艾哈迈德·伊本·穆罕默德·伊本·哈桑告知我，从其父，从穆罕默德·伊本·叶海亚和艾哈迈德·伊本·伊德里斯，从穆罕默德·伊本·艾哈迈德·伊本·叶海亚，从阿布·阿布杜拉——愿主赐福于他——从阿里·伊本·苏莱曼，从哈桑·伊本·阿什亚姆，他说："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "أَكْلُ اَلْأُشْنَانِ يُذِيبُ اَلْبَدَنَ وَ اَلتَّدَلُّكُ بِالْخَزَفِ يُبْلِي اَلْجَسَدَ وَ اَلسِّوَاكُ فِي اَلْخَلاَءِ يُورِثُ اَلْبَخَرَ",
      "word_start": 44,
      "word_end": 59,
      "translations": {
        "en": "Eating ushnan dissolves the body, rubbing with earthenware wears out the body, and using the miswak in the privy causes bad breath.",
        "ur": "اشنان کھانا جسم کو گھلا دیتا ہے، مٹی کے برتن سے رگڑنا جسم کو بوسیدہ کر دیتا ہے، اور بیت الخلاء میں مسواک کرنا منہ سے بدبو پیدا کرتا ہے۔",
        "tr": "Üşnan yemek vücudu eriterek zayıflatır; çömlek ile ovmak vücudu yıpratır; tuvalette misvak kullanmak ağız kokusuna yol açar.",
        "fa": "خوردن اُشنان بدن را آب می‌کند، مالیدن با سفال بدن را فرسوده می‌کند، و مسواک زدن در مستراح موجب بدبویی دهان می‌شود.",
        "id": "Memakan ushnan melemahkan tubuh, menggosok tubuh dengan gerabah merusak tubuh, dan menggunakan miswak di toilet menyebabkan bau mulut.",
        "bn": "উশনান খাওয়া শরীরকে ক্ষয় করে, মাটির পাত্র দিয়ে ঘষা শরীরকে জীর্ণ করে, এবং শৌচাগারে মিসওয়াক ব্যবহার করলে মুখে দুর্গন্ধ হয়।",
        "es": "Comer ushnan disuelve el cuerpo, frotarse con cerámica desgasta el cuerpo, y usar el miswak en el retrete causa mal aliento.",
        "fr": "Manger de l'ushnan affaiblit le corps, se frotter avec de la poterie use le corps, et utiliser le miswak aux latrines provoque la mauvaise haleine.",
        "de": "Das Essen von Ushnan zehrt den Körper aus, das Reiben mit Töpferwaren schädigt den Körper, und das Benutzen des Miswak auf der Toilette verursacht Mundgeruch.",
        "ru": "Употребление ушнана истощает тело, натирание черепками изнашивает тело, а использование мисвака в туалете вызывает неприятный запах изо рта.",
        "zh": "食用乌什南会消耗身体，以陶器摩擦会损伤身体，在如厕处使用牙枝会导致口臭。"
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "ثُمَّ قَالَ أَيَّدَهُ اَللَّهُ تَعَالَى وَ مَنْ أَرَادَ اَلْبَوْلَ فَلْيَرْتَدْ مَوْضِعاً لَهُ وَ يَجْتَنِبُ اَلْأَرْضَ اَلصُّلْبَةَ فَإِنَّهَا تَرُدُّهُ عَلَيْهِ فَيَدُلُّ عَلَيْهِ",
      "word_start": 59,
      "word_end": 80,
      "translations": {
        "en": "Then the Shaykh — may Allah the Exalted support him — said: Whoever intends to urinate, let him seek out a suitable place for it and avoid hard ground, for it will splash back upon him. And this [hadith] indicates it.",
        "ur": "پھر شیخ نے — اللہ تعالیٰ انہیں توفیق دے — کہا: جو پیشاب کرنا چاہے تو وہ اس کے لیے مناسب جگہ تلاش کرے اور سخت زمین سے بچے، کیونکہ وہ اس پر واپس لوٹ آئے گا۔ اور یہی اس پر دلالت کرتا ہے۔",
        "tr": "Ardından Şeyh — Allah Teâlâ onu desteklesin — şöyle dedi: Kim idrar yapmak isterse kendine uygun bir yer arasın ve sert zeminden kaçınsın, zira idrar ona geri sıçrar. Ve bu [hadis] bunu göstermektedir.",
        "fa": "سپس شیخ — خداوند متعال او را تأیید کند — گفت: هر کس که خواست ادرار کند باید جای مناسبی برای آن بیابد و از زمین سخت بپرهیزد، زیرا ادرار بر او بازمی‌گردد. و این [حدیث] بر آن دلالت می‌کند.",
        "id": "Kemudian al-Syaikh — semoga Allah Ta'ala menopangnya — berkata: Barangsiapa yang hendak buang air kecil, hendaklah ia mencari tempat yang layak untuknya dan menghindari tanah keras, karena itu akan memercik kembali kepadanya. Dan ini [hadis] menunjukkan hal itu.",
        "bn": "অতঃপর শাইখ — আল্লাহ তা'আলা তাঁকে সাহায্য করুন — বলেন: যে ব্যক্তি প্রস্রাব করতে চায় সে যেন তার জন্য উপযুক্ত স্থান খোঁজে নেয় এবং শক্ত মাটি এড়িয়ে চলে, কারণ তা তার উপর ফিরে আসবে। এবং এটি [হাদিসটি] তার উপর দলিল বহন করে।",
        "es": "Luego el Shaykh — que Allah el Altísimo le asista — dijo: Quien desee orinar, que busque un lugar adecuado para ello y evite el suelo duro, pues le salpicará de vuelta. Y esto [el hadith] lo indica.",
        "fr": "Puis le Cheikh — qu'Allah le Très-Haut le soutienne — dit : Quiconque veut uriner qu'il cherche un endroit convenable et évite le sol dur, car celui-ci lui fera rejaillir l'urine. Et cela [le hadith] y indique.",
        "de": "Dann sagte der Shaykh — möge Allah der Erhabene ihn unterstützen —: Wer urinieren möchte, suche sich einen geeigneten Platz und meide harten Boden, denn dieser wirft es auf ihn zurück. Und dies [der Hadith] deutet darauf hin.",
        "ru": "Затем шейх — да поддержит его Аллах Всевышний — сказал: Тот, кто желает помочиться, пусть поищет подходящее место и избегает твёрдой земли, ибо она обрызгает его обратно. И это [хадис] на то указывает.",
        "zh": "随后谢赫——愿至高真主扶助他——说：凡欲小便者，应寻一适当之处，并避开坚硬地面，因为它会将尿液反溅于其身。而此[圣训]即指示了这一点。"
      }
    }
  ],
  "topics": ["ritual_purity", "halal_haram"],
  "key_phrases": [
    {
      "phrase_ar": "عَلَيْهِ اَلسَّلاَمُ",
      "phrase_en": "peace be upon him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "أَيَّدَهُ اَللَّهُ",
      "phrase_en": "may Allah support him",
      "category": "prophetic_formula"
    },
    {
      "phrase_ar": "اَللَّهُ تَعَالَى",
      "phrase_en": "Allah the Exalted",
      "category": "prophetic_formula"
    }
  ]
}
```