```json
{
  "diacritized_text": "قَالَ الشَّيْخُ أَبُو جَعْفَرٍ الطُّوسِيُّ - تِلْمِيذُ الْمُتَرْجَمِ لَهُ - فِي الْفِهْرِسْتِ (... مِنْ جُمْلَةِ مُتَكَلِّمِي الْإِمَامِيَّةِ، إِلَيْهِ انْتَهَتْ رِئَاسَةُ الْإِمَامِيَّةِ فِي وَقْتِهِ، وَكَانَ مُقَدَّمًا فِي الْعِلْمِ وَصِنَاعَةِ الْكَلَامِ، وَكَانَ فَقِيهًا مُتَقَدِّمًا فِيهِ، حَسَنَ الْخَاطِرِ، دَقِيقَ الْفِطْنَةِ حَاضِرَ الْجَوَابِ...) وَقَالَ فِي رِجَالِهِ فِيمَنْ لَمْ يَرْوِ عَنْهُمْ عَلَيْهِمُ السَّلَامُ: جَلِيلٌ ثِقَةٌ.",
  "diacritics_status": "added",
  "diacritics_changes": [],
  "word_analysis": [
    ["قَالَ", "V", "he said", "اس نے کہا", "dedi", "گفت", "berkata", "বললেন", "dijo", "a dit", "sagte", "сказал", "他说"],
    ["الشَّيْخُ", "N", "the Sheikh", "شیخ", "Şeyh", "شیخ", "Syekh", "শেখ", "el jeque", "le cheikh", "der Sheikh", "шейх", "谢赫"],
    ["أَبُو", "N", "Abu (father of)", "ابو", "Ebu", "ابو", "Abu", "আবু", "Abu", "Abou", "Abu", "Абу", "阿布"],
    ["جَعْفَرٍ", "N", "Ja'far (proper name)", "جعفر", "Ca'fer", "جعفر", "Ja'far", "জাফর", "Ja'far", "Ja'far", "Dscha'far", "Джа'фар", "贾法尔"],
    ["الطُّوسِيُّ", "N", "al-Tusi (from Tus)", "الطوسی", "et-Tûsî", "الطوسی", "al-Tusi", "আত-তুসী", "al-Tusi", "al-Tûsî", "al-Tusi", "ат-Туси", "图西"],
    ["تِلْمِيذُ", "N", "student/disciple", "شاگرد", "öğrencisi", "شاگرد", "murid", "ছাত্র", "discípulo", "disciple", "Schüler", "ученик", "学生"],
    ["الْمُتَرْجَمِ", "N", "the one described (subject of biography)", "جس کا ترجمہ لکھا جا رہا ہے", "biyografisi yazılan", "صاحب ترجمه", "yang ditulis biografinya", "যার জীবনী রচিত হচ্ছে", "el biografiado", "le biographié", "der Biographierte", "описываемого лица", "传记主体"],
    ["لَهُ", "PREP", "for him", "اس کے لیے", "onun için", "برای او", "untuknya", "তার জন্য", "para él", "pour lui", "für ihn", "для него", "为他"],
    ["فِي", "PREP", "in", "میں", "içinde", "در", "dalam", "মধ্যে", "en", "dans", "in", "в", "在"],
    ["الْفِهْرِسْتِ", "N", "al-Fihrist (the bibliography)", "الفہرست (کتاب)", "el-Fihrist (kitap)", "الفهرست (کتاب)", "al-Fihrist (kitab)", "আল-ফিহরিস্ত (গ্রন্থ)", "al-Fihrist (libro)", "al-Fihrist (livre)", "al-Fihrist (Buch)", "аль-Фихрист (книга)", "《费赫里斯特》"],
    ["مِنْ", "PREP", "among", "میں سے", "-den", "از", "di antara", "মধ্যে", "entre", "parmi", "unter", "из/среди", "属于"],
    ["جُمْلَةِ", "N", "the group/number of", "جملہ/گروہ", "grubundan", "جمله", "golongan", "দলের", "el grupo de", "le groupe de", "der Gruppe der", "числа/группы", "一批"],
    ["مُتَكَلِّمِي", "N", "theologians of (mutakallimun)", "متکلمین", "kelamcıları", "متکلمان", "ahli kalam", "মুতাকাল্লিমীন", "teólogos de", "théologiens de", "Theologen der", "мутакаллимов", "神学家"],
    ["الْإِمَامِيَّةِ", "N", "the Imamiyya (Twelver Shia)", "امامیہ", "İmamiyye", "امامیه", "Imamiyah", "ইমামিয়া", "la Imamiyya", "l'Imamiyya", "der Imamiyya", "имамитов", "伊玛目派"],
    ["إِلَيْهِ", "PREP", "to him/in him", "اس کی طرف", "ona", "به او", "kepadanya", "তার কাছে", "en él/hacia él", "vers lui/en lui", "in ihm", "к нему", "归于他"],
    ["انْتَهَتْ", "V", "culminated/reached its end", "پہنچی/منتہی ہوئی", "ulaştı/sona erdi", "منتهی شد", "berakhir pada", "পরিসমাপ্ত হয়েছিল", "llegó/culminó", "aboutit/culmina", "gelangte/culminierte", "завершилось", "归于"],
    ["رِئَاسَةُ", "N", "leadership/headship", "رئاسة/قیادت", "başkanlık/liderlik", "ریاست", "kepemimpinan", "নেতৃত্ব", "la jefatura/liderazgo", "la direction/présidence", "Führung/Leitung", "руководство", "领袖地位"],
    ["الْإِمَامِيَّةِ", "N", "the Imamiyya", "امامیہ", "İmamiyye", "امامیه", "Imamiyah", "ইমামিয়া", "la Imamiyya", "l'Imamiyya", "der Imamiyya", "имамитов", "伊玛目派"],
    ["فِي", "PREP", "in", "میں", "içinde", "در", "dalam", "এ", "en", "dans", "in", "в", "在"],
    ["وَقْتِهِ", "N", "his time/era", "اس کے زمانے میں", "kendi zamanında", "در زمانش", "zamannya", "তার সময়ে", "su tiempo/época", "son époque/temps", "seiner Zeit", "его время", "他的时代"],
    ["وَكَانَ", "V", "and he was", "اور وہ تھا", "ve idi", "و بود", "dan dia adalah", "এবং তিনি ছিলেন", "y era", "et il était", "und er war", "и он был", "他是"],
    ["مُقَدَّمًا", "ADJ", "foremost/preeminent", "مقدم/سرآمد", "öncü/önde gelen", "مقدم", "terdepan", "অগ্রগামী", "preeminente/destacado", "éminent/de premier rang", "führend", "первенствующий", "首席的"],
    ["فِي", "PREP", "in", "میں", "içinde", "در", "dalam", "মধ্যে", "en", "dans", "in", "в", "在"],
    ["الْعِلْمِ", "N", "knowledge/learning", "علم", "ilimde", "علم", "ilmu", "জ্ঞানে", "el conocimiento", "le savoir/la science", "das Wissen", "знании", "知识"],
    ["وَصِنَاعَةِ", "N", "and the art/craft of", "اور فن/صناعت", "ve sanatında", "و صناعت", "dan seni/keahlian", "এবং শিল্পে", "y el arte de", "et l'art de", "und der Kunst des", "и ремесла", "以及"],
    ["الْكَلَامِ", "N", "kalam (scholastic theology)", "علم کلام", "kelam ilmi", "کلام", "ilmu kalam", "কালাম শাস্ত্র", "el kalam (teología)", "le kalâm (théologie)", "des Kalams (Theologie)", "калама (богословия)", "卡拉姆学"],
    ["وَكَانَ", "V", "and he was", "اور وہ تھا", "ve idi", "و بود", "dan dia adalah", "এবং তিনি ছিলেন", "y era", "et il était", "und er war", "и он был", "他是"],
    ["فَقِيهًا", "N", "a faqih (Islamic jurist)", "فقیہ", "fakih", "فقیه", "fakih", "ফকীহ", "un faqih (jurista islámico)", "un faqîh (juriste islamique)", "ein Faqih (islamischer Jurist)", "факихом", "法学家（法基赫）"],
    ["مُتَقَدِّمًا", "ADJ", "foremost/outstanding", "متقدم/ممتاز", "öncü/seçkin", "متقدم/ممتاز", "terdepan/terkemuka", "অগ্রণী/বিশিষ্ট", "preeminente/sobresaliente", "éminent/de premier rang", "herausragend", "выдающийся", "杰出的"],
    ["فِيهِ", "PREP", "in it (jurisprudence)", "اس میں", "onda (fıkıhta)", "در آن", "di dalamnya", "এতে", "en ello", "en cela", "darin", "в нём", "其中（法学）"],
    ["حَسَنَ", "ADJ", "excellent/fine in", "اچھے/عمدہ", "güzel/mükemmel", "نیک/خوب", "baik/unggul dalam", "সুন্দর/উৎকৃষ্ট", "de excelente/buen", "d'excellent/de bonne", "von vorzüglichem", "превосходного", "出色的"],
    ["الْخَاطِرِ", "N", "mind/sagacity/insight", "خاطر/ذہن/بصیرت", "zihin/muhakeme gücü", "خاطر/اندیشه", "pikiran/wawasan", "মনন/বিচক্ষণতা", "mente/ingenio/sagacidad", "esprit/perspicacité", "Geist/Scharfsinn", "ума/проницательности", "思维"],
    ["دَقِيقَ", "ADJ", "precise/subtle in", "باریک/دقیق", "ince/keskin", "دقیق", "tajam/cermat dalam", "সূক্ষ্ম/তীক্ষ্ণ", "sutil/preciso en", "subtil/précis en", "scharf/präzise in", "тонкого/проницательного в", "精敏的"],
    ["الْفِطْنَةِ", "N", "intelligence/acuity/shrewdness", "فطنت/ذہانت", "zekâ/feraset", "فطانت/تیزهوشی", "kecerdasan/ketajaman pikir", "মেধা/বুদ্ধিমত্তা", "agudeza mental/perspicacia", "perspicacité/acuité intellectuelle", "Scharfsinn/Intelligenz", "проницательности/смекалки", "机智"],
    ["حَاضِرَ", "ADJ", "ready/quick with", "حاضر/تیار", "hazır/çabuk", "حاضر/آماده", "siap/cepat dalam", "প্রস্তুত/তৎপর", "pronto/ágil en", "prompt/rapide en", "schlagfertig/gewandt in", "готового к", "敏捷于"],
    ["الْجَوَابِ", "N", "the answer/response/reply", "جواب", "cevap verme", "جواب", "jawaban", "উত্তরে", "la respuesta", "la réponse", "der Antwort", "ответу", "回答"],
    ["وَقَالَ", "V", "and he said", "اور اس نے کہا", "ve dedi", "و گفت", "dan dia berkata", "এবং তিনি বললেন", "y dijo", "et il dit", "und er sagte", "и он сказал", "他又说"],
    ["فِي", "PREP", "in", "میں", "içinde", "در", "dalam", "এ", "en", "dans", "in", "в", "在"],
    ["رِجَالِهِ", "N", "his Rijal (book of narrator biographies)", "اپنی کتاب رجال میں", "Ricâl'inde (biyografik eseri)", "در رجالش", "dalam kitab Rijal-nya", "তার রিজালে", "su libro de Rijal", "dans son Rijâl", "in seinem Rijal", "в его «Риджале»", "他的《里贾勒》中"],
    ["فِيمَنْ", "REL", "among those who", "ان میں سے جنہوں نے", "rivayet etmeyenler hakkında", "در میان کسانی که", "di antara mereka yang", "যারা", "entre quienes", "parmi ceux qui", "unter denen, die", "среди тех, кто", "关于那些"],
    ["لَمْ", "NEG", "did not", "نہیں", "-medi/-madı", "نکردند", "tidak", "করেননি", "no", "ne...pas", "nicht", "не", "没有"],
    ["يَرْوِ", "V", "narrate/transmit hadith", "روایت کی", "rivayet etmek", "روایت کردند", "meriwayatkan", "বর্ণনা করেছেন", "narrar/transmitir", "transmettre/narrer", "überliefern", "передавать", "传述"],
    ["عَنْهُمْ", "PREP", "from them", "ان سے", "onlardan", "از آنها", "dari mereka", "তাদের কাছ থেকে", "de ellos", "d'eux", "von ihnen", "от них", "从他们那里"],
    ["عَلَيْهِمُ", "PREP", "upon them", "ان پر", "onlara", "بر آنها", "atas mereka", "তাদের উপর", "sobre ellos", "sur eux", "auf ihnen", "на них", "在他们身上"],
    ["السَّلَامُ", "N", "peace (salutation)", "سلام", "selam", "سلام", "salam", "সালাম", "la paz", "la paix", "der Friede", "мир", "和平"],
    ["جَلِيلٌ", "ADJ", "eminent/great (jalil)", "جلیل/عظیم", "büyük/celil", "جلیل/بزرگوار", "mulia/agung", "মহান/বিশিষ্ট", "eminente/venerable", "éminent/illustre", "bedeutend/angesehen", "великий/почтенный", "显赫的"],
    ["ثِقَةٌ", "ADJ", "trustworthy/reliable (thiqa)", "ثقہ/قابل اعتماد", "güvenilir (sika)", "ثقه/مورد اعتماد", "terpercaya/tsiqah", "বিশ্বস্ত/নির্ভরযোগ্য", "fidedigno/de confianza", "digne de confiance/fiable", "vertrauenswürdig", "заслуживающий доверия", "可信赖的"]
  ],
  "tags": ["history", "knowledge", "theology"],
  "content_type": "biographical",
  "related_quran": [],
  "isnad_matn": {
    "isnad_ar": "قَالَ الشَّيْخُ أَبُو جَعْفَرٍ الطُّوسِيُّ - تِلْمِيذُ الْمُتَرْجَمِ لَهُ - فِي الْفِهْرِسْتِ",
    "matn_ar": "مِنْ جُمْلَةِ مُتَكَلِّمِي الْإِمَامِيَّةِ، إِلَيْهِ انْتَهَتْ رِئَاسَةُ الْإِمَامِيَّةِ فِي وَقْتِهِ، وَكَانَ مُقَدَّمًا فِي الْعِلْمِ وَصِنَاعَةِ الْكَلَامِ، وَكَانَ فَقِيهًا مُتَقَدِّمًا فِيهِ، حَسَنَ الْخَاطِرِ، دَقِيقَ الْفِطْنَةِ حَاضِرَ الْجَوَابِ... وَقَالَ فِي رِجَالِهِ فِيمَنْ لَمْ يَرْوِ عَنْهُمْ عَلَيْهِمُ السَّلَامُ: جَلِيلٌ ثِقَةٌ.",
    "has_chain": false,
    "narrators": [
      {
        "name_ar": "الشَّيْخُ أَبُو جَعْفَرٍ الطُّوسِيُّ",
        "name_en": "Sheikh Abu Ja'far al-Tusi",
        "role": "author",
        "position": 1,
        "identity_confidence": "definite",
        "ambiguity_note": null,
        "known_identity": "Muhammad ibn al-Hasan al-Tusi (385–460 AH), Shaykh al-Ta'ifa; student of Sheikh al-Mufid and Sharif al-Murtada; author of Tahdhib al-Ahkam, al-Istibsar, al-Fihrist, and Rijal al-Tusi",
        "word_ranges": [{"word_start": 1, "word_end": 5}]
      }
    ]
  },
  "translations": {
    "en": {
      "text": "Said Sheikh Abu Ja'far al-Tusi — student of the one described — in al-Fihrist: (...among the theologians of the Imamiyya. The leadership of the Imamiyya in his time culminated in him. He was preeminent in knowledge and the craft of kalam. He was a faqih of the highest rank in it, of excellent sagacity, precise in intelligence, and quick with answers...) And he said in his Rijal, in the section of those who did not narrate from them, peace be upon them: Eminent, trustworthy.",
      "summary": "This passage preserves Sheikh Abu Ja'far al-Tusi's twofold testimony to his teacher in al-Fihrist and Rijal: he is identified as the supreme head of the Imamiyya, foremost in both kalam theology and fiqh, endowed with keen intellect and swiftness of response. The concluding rijal verdict — jalil thiqa (eminent and trustworthy) — is the highest evaluative formula al-Tusi employs for scholars who did not directly receive from the Imams (peace be upon them). The subject is widely identified as Sheikh al-Mufid (d. 413 AH), al-Tusi's own teacher and author of al-Muqni'a, the fiqh work that Tahdhib al-Ahkam was written to elaborate.",
      "key_terms": {
        "رِئَاسَةُ": "leadership/headship — the supreme scholarly and communal authority of the Imami school",
        "الْكَلَامِ": "kalam — Islamic scholastic theology; rational defense and systematization of doctrine",
        "فَقِيهًا": "faqih — a master jurist versed in Islamic law (fiqh)",
        "ثِقَةٌ": "thiqa — trustworthy; the technical rijal term certifying a narrator or scholar as fully reliable"
      },
      "seo_question": "What praise did Sheikh al-Tusi give his teacher in al-Fihrist and Rijal?"
    },
    "ur": {
      "text": "شیخ ابو جعفر الطوسی — مترجَم لہ کے شاگرد — نے فہرست میں کہا: (...امامیہ کے متکلمین میں سے۔ ان کے زمانے میں امامیہ کی رئاسة انہی پر منتہی ہوئی۔ وہ علم اور صنعتِ کلام میں مقدم تھے۔ وہ فقہ میں فقیہِ متقدم تھے، حسنِ خاطر کے مالک، دقیقِ فطنت اور حاضرِ جواب...) اور انہوں نے اپنی کتاب رجال میں، ان لوگوں کے باب میں جنہوں نے ائمہ علیہم السلام سے روایت نہیں کی، کہا: جلیل، ثقہ۔",
      "summary": "یہ اقتباس شیخ طوسی کی اپنے استاد کی دو گواہیاں محفوظ کرتا ہے: فہرست میں وہ انہیں امامیہ کا سرآمد، علمِ کلام اور فقہ میں مقدم، اور تیزفہم و حاضرجواب قرار دیتے ہیں۔ رجال میں انہیں بلند ترین درجہ — جلیل و ثقہ — دیا گیا ہے، جو بالعموم شیخ مفید (م۴۱۳ ھ) پر منطبق ہوتا ہے جو طوسی کے براہِ راست استاد تھے۔",
      "key_terms": {
        "رِئَاسَةُ": "رئاسة — سرداری، قیادت، اعلیٰ علمی منصب",
        "الْكَلَامِ": "کلام — علمِ کلام، عقلی دفاعِ عقیدہ",
        "فَقِيهًا": "فقیہ — فقہ اسلامی کا ماہر عالم",
        "ثِقَةٌ": "ثقہ — قابلِ اعتماد، علمِ رجال کی فنی اصطلاح"
      },
      "seo_question": "شیخ طوسی نے اپنے استاد کی تعریف فہرست اور رجال میں کس طرح کی؟"
    },
    "tr": {
      "text": "Şeyh Ebu Cafer et-Tûsî — biyografisi yazılanın öğrencisi — el-Fihrist'te şöyle dedi: (...İmamiyye kelamcıları arasındandır. Kendi zamanında İmamiyye'nin liderliği onda son buldu. İlimde ve kelam sanatında öncüydü. Fıkıhta da önde gelen bir fakihti; keskin zekâlı, ince anlayışlı ve cevabı hazırdı...) Ricâl'inde, onlardan (imamlardan) rivayette bulunmayanlar babında şöyle dedi: Celîl, güvenilir (sika).",
      "summary": "Bu pasaj, Şeyh Tûsî'nin hocasına dair el-Fihrist ve Ricâl'deki ikili tanıklığını aktarır: el-Fihrist'te onu İmamiyye'nin baş önderi, kelam ve fıkıhta eşsiz, keskin ve çabuk düşünceli biri olarak över. Ricâl'de ise en yüksek değerlendirmeyi — celîl ve sika — verir; bu, genellikle Tûsî'nin doğrudan hocası Şeyh el-Müfîd (ö. 413/1022) ile özdeşleştirilen kişiye yapılan değerlendirmedir.",
      "key_terms": {
        "رِئَاسَةُ": "liderlik/başkanlık — İmamiyye topluluğunun en yüksek ilmî otoritesi",
        "الْكَلَامِ": "kelam — İslam skolastik teolojisi",
        "فَقِيهًا": "fakih — İslam hukukunda (fıkıhta) uzman alim",
        "ثِقَةٌ": "sika — güvenilir; hadis rivayeti terminolojisinde teknik rijal değerlendirme terimi"
      },
      "seo_question": "Şeyh Tûsî, el-Fihrist ve Ricâl'de hocasını nasıl övdü?"
    },
    "fa": {
      "text": "شیخ ابوجعفر طوسی — شاگرد مترجَم‌له — در الفهرست گفته است: (... از جمله متکلمان امامیه. ریاست امامیه در زمانش به او منتهی شد. در علم و صنعت کلام مقدم بود، و در فقه فقیهی متقدم بود، دارای خاطر نیک، دقیق‌الفطنه و حاضرالجواب...) و در کتاب رجالش در باب کسانی که از ائمه علیهم‌السلام روایت نکرده‌اند گفته است: جلیل، ثقه.",
      "summary": "این عبارت شهادت دوگانه شیخ طوسی را درباره استادش ثبت می‌کند: در الفهرست او را رئیس امامیه در عصرش، برتر در کلام و فقه، با ذهنی تیز و پاسخی آماده توصیف می‌کند. در رجال بالاترین درجه ارزیابی — جلیل و ثقه — به او داده می‌شود، که عموماً بر شیخ مفید (م۴۱۳ق)، استاد مستقیم طوسی، تطبیق می‌یابد.",
      "key_terms": {
        "رِئَاسَةُ": "ریاست — مقام اعلای علمی در جامعه امامیه",
        "الْكَلَامِ": "کلام — علم کلام، دفاع عقلانی از عقاید",
        "فَقِيهًا": "فقیه — عالم متبحر در فقه اسلامی",
        "ثِقَةٌ": "ثقه — مورد اعتماد؛ اصطلاح فنی علم رجال"
      },
      "seo_question": "شیخ طوسی در الفهرست و رجال چه مدحی برای استادش آورده است؟"
    },
    "id": {
      "text": "Berkata Syekh Abu Ja'far al-Tusi — murid dari yang ditulis biografinya — dalam al-Fihrist: (...termasuk di antara para teolog (mutakallimun) Imamiyah. Kepemimpinan Imamiyah di masanya berakhir padanya. Ia unggul dalam ilmu dan seni kalam. Ia seorang fakih terdepan di dalamnya, berpikiran cemerlang, tajam pemikirannya, dan cepat dalam menjawab...) Dan ia berkata dalam Rijalnya, dalam bab mereka yang tidak meriwayatkan dari mereka (para Imam) 'alaihimus salam: Mulia (jalil), terpercaya (thiqa).",
      "summary": "Bagian ini mencatat kesaksian ganda Syekh al-Tusi tentang gurunya: dalam al-Fihrist ia memujinya sebagai pemimpin tertinggi Imamiyah, unggul dalam kalam dan fikih, berpikiran tajam, dan cepat menjawab. Dalam Rijalnya ia memberikan penilaian tertinggi — jalil dan thiqa — yang umumnya diidentifikasikan dengan Syekh al-Mufid (w. 413 H), guru langsung al-Tusi.",
      "key_terms": {
        "رِئَاسَةُ": "ri'asah — kepemimpinan, jabatan tertinggi dalam komunitas Imamiyah",
        "الْكَلَامِ": "kalam — teologi rasional Islam",
        "فَقِيهًا": "fakih — ahli hukum Islam (fiqh)",
        "ثِقَةٌ": "thiqa — terpercaya; istilah teknis dalam ilmu rijal"
      },
      "seo_question": "Bagaimana Syekh al-Tusi memuji gurunya dalam al-Fihrist dan Rijal?"
    },
    "bn": {
      "text": "শেখ আবু জা'ফর আত-তুসী — যার জীবনী লেখা হচ্ছে তার ছাত্র — আল-ফিহরিস্তে বলেছেন: (...ইমামিয়ার মুতাকাল্লিমুনদের মধ্যে। তার সময়ে ইমামিয়ার নেতৃত্ব তার কাছে পরিসমাপ্ত হয়েছিল। তিনি জ্ঞান ও কালামের শিল্পে অগ্রগামী ছিলেন। তিনি এতে শীর্ষ ফকীহ ছিলেন, সূক্ষ্ম মননের অধিকারী, তীক্ষ্ণ বুদ্ধিমান এবং উত্তর দিতে তৎপর...) এবং তিনি তার রিজালে, যারা তাদের (ইমামদের) কাছ থেকে বর্ণনা করেননি, 'আলাইহিমুস সালাম, তাদের অধ্যায়ে বলেছেন: মহান (জালীল), বিশ্বস্ত (সিকা)।",
      "summary": "এই অংশটি শেখ তুসীর তার উস্তাদ সম্পর্কে দ্বৈত সাক্ষ্য রেকর্ড করে: আল-ফিহরিস্তে তিনি তাকে ইমামিয়ার সর্বোচ্চ নেতা, কালাম ও ফিকহে অপ্রতিদ্বন্দ্বী এবং তীক্ষ্ণ মননের অধিকারী হিসেবে প্রশংসা করেন। রিজালে তিনি সর্বোচ্চ রিজাল মূল্যায়ন দেন — জালীল ও সিকা — যা সাধারণত শেখ আল-মুফিদ (মৃ. ৪১৩ হি.) সম্পর্কে প্রযোজ্য বলে গণ্য করা হয়।",
      "key_terms": {
        "رِئَاسَةُ": "রিআসা — নেতৃত্ব, ইমামিয়ার সর্বোচ্চ পদ",
        "الْكَلَامِ": "কালাম — ইসলামি স্কলাস্টিক ধর্মতত্ত্ব",
        "فَقِيهًا": "ফকীহ — ইসলামি আইনে বিশেষজ্ঞ",
        "ثِقَةٌ": "সিকা — বিশ্বস্ত; রিজাল বিজ্ঞানের কারিগরি পরিভাষা"
      },
      "seo_question": "শেখ তুসী আল-ফিহরিস্ত ও রিজালে তার উস্তাদের কী প্রশংসা করেছেন?"
    },
    "es": {
      "text": "Dijo el jeque Abu Ja'far al-Tusi — discípulo del biografiado — en al-Fihrist: (...entre los teólogos de la Imamiyya. El liderazgo de la Imamiyya en su tiempo culminó en él. Era preeminente en el conocimiento y el arte del kalam. Era un faqih de los más destacados en ello, de excelente sagacidad, de precisa inteligencia y pronto en la respuesta...) Y dijo en su Rijal, en la sección de quienes no transmitieron de ellos, paz sea sobre ellos: Eminente (jalil), digno de confianza (thiqa).",
      "summary": "Este pasaje recoge el doble testimonio de al-Tusi sobre su maestro: en al-Fihrist lo elogia como el máximo líder de la Imamiyya, preeminente en kalam y fiqh, de agudo ingenio y respuesta pronta. En su Rijal le otorga la máxima calificación — jalil y thiqa — que se identifica generalmente con el Jeque al-Mufid (m. 413 H), maestro directo de al-Tusi.",
      "key_terms": {
        "رِئَاسَةُ": "ri'asah — liderazgo, la máxima autoridad en la comunidad Imamiyya",
        "الْكَلَامِ": "kalam — teología escolástica islámica",
        "فَقِيهًا": "faqih — jurista islámico experto en fiqh",
        "ثِقَةٌ": "thiqa — digno de confianza; término técnico en la ciencia del rijal"
      },
      "seo_question": "¿Cómo elogió al-Tusi a su maestro en al-Fihrist y Rijal?"
    },
    "fr": {
      "text": "Dit le cheikh Abû Ja'far al-Tûsî — élève du biographié — dans al-Fihrist : (...parmi les théologiens de l'Imamiyya. La direction de l'Imamiyya de son époque aboutit à lui. Il était éminent en savoir et dans l'art du kalâm. Il était un faqîh de premier rang en la matière, d'excellent esprit, de perspicacité subtile et prompt dans ses réponses...) Et il dit dans son Rijâl, dans la rubrique de ceux qui ne transmirent pas de leur part, qu'Allah ait paix sur eux : Illustre (jalîl), digne de confiance (thiqa).",
      "summary": "Ce passage consigne le double témoignage d'al-Tûsî sur son maître : dans al-Fihrist il le loue comme chef suprême de l'Imamiyya, éminent en kalâm et en fiqh, d'esprit vif et de réponse prompte. Dans son Rijâl il lui accorde la plus haute évaluation rijâlienne — jalîl et thiqa — généralement identifiée au Cheikh al-Mufîd (m. 413/1022), maître direct d'al-Tûsî.",
      "key_terms": {
        "رِئَاسَةُ": "ri'âsa — direction, autorité suprême au sein de la communauté imamite",
        "الْكَلَامِ": "kalâm — théologie scholastique islamique",
        "فَقِيهًا": "faqîh — juriste islamique expert en fiqh",
        "ثِقَةٌ": "thiqa — digne de confiance ; terme technique de la science du rijâl"
      },
      "seo_question": "Comment al-Tûsî a-t-il loué son maître dans al-Fihrist et le Rijâl ?"
    },
    "de": {
      "text": "Sagte Sheikh Abu Ja'far al-Tusi — Schüler des Biographierten — in al-Fihrist: (...zu den Theologen der Imamiyya gehörend. Die Führung der Imamiyya in seiner Zeit gelangte bei ihm zu ihrem Ende. Er war führend in Wissen und in der Kunst des Kalams. Er war ein herausragender Faqih darin, von vorzüglichem Geist, von scharfsinniger Intelligenz und schlagfertig in Antworten...) Und er sagte in seinem Rijal, im Abschnitt derer, die nicht von ihnen, Friede sei auf ihnen, überlieferten: Bedeutend (jalil), vertrauenswürdig (thiqa).",
      "summary": "Diese Passage bewahrt al-Tusis zweifaches Zeugnis über seinen Lehrer: In al-Fihrist lobt er ihn als höchsten Führer der Imamiyya, führend in Kalam und Fiqh, von scharfem Verstand und schlagfertigen Antworten. Im Rijal verleiht er ihm die höchste Bewertung — jalil und thiqa — die allgemein auf Sheikh al-Mufid (gest. 413/1022), al-Tusis direkten Lehrer, bezogen wird.",
      "key_terms": {
        "رِئَاسَةُ": "ri'asa — Führung, höchste gelehrte Autorität der Imamiyya-Gemeinschaft",
        "الْكَلَامِ": "Kalam — islamische scholastische Theologie",
        "فَقِيهًا": "Faqih — islamischer Jurist (Fachmann im Fiqh)",
        "ثِقَةٌ": "thiqa — vertrauenswürdig; Fachbegriff in der Rijal-Wissenschaft"
      },
      "seo_question": "Wie lobte al-Tusi seinen Lehrer in al-Fihrist und Rijal?"
    },
    "ru": {
      "text": "Сказал шейх Абу Джа'фар ат-Туси — ученик описываемого — в аль-Фихристе: (...из числа мутакаллимов имамитов. Руководство имамитской общины в его время сосредоточилось в нём. Он был первенствующим в знании и искусстве калама. Он был выдающимся факихом, обладал превосходным умом, тонкой проницательностью и готовностью к незамедлительному ответу...) И он сказал в своём «Риджале», в разделе о тех, кто не передавал от них, мир им: Великий (джалиль), заслуживающий доверия (сика).",
      "summary": "Данный отрывок сохраняет двойное свидетельство ат-Туси о своём учителе: в аль-Фихристе он прославляет его как верховного главу имамитов, первенствующего в каламе и фикхе, наделённого острым умом и быстротой ответа. В «Риджале» он присваивает ему наивысшую оценку — джалиль и сика — обычно относимую к Шейху аль-Муфиду (ум. 413/1022), непосредственному учителю ат-Туси.",
      "key_terms": {
        "رِئَاسَةُ": "ри'аса — руководство, высший авторитет имамитской общины",
        "الْكَلَامِ": "калам — исламская схоластическая теология",
        "فَقِيهًا": "факих — исламский правовед (специалист по фикху)",
        "ثِقَةٌ": "сика — заслуживающий доверия; технический термин науки риджаль"
      },
      "seo_question": "Как ат-Туси прославил своего учителя в аль-Фихристе и Риджале?"
    },
    "zh": {
      "text": "谢赫阿布·贾法尔·图西——传记主体之学生——在《费赫里斯特》中说道：（……属于伊玛目派神学家之列。他那个时代，伊玛目派的领袖地位归于他。他在学问与卡拉姆学的造诣上首屈一指，是出类拔萃的法学家（法基赫），思维敏锐，机智过人，对答如流……）他又在《里贾勒》中，在从未向他们（诸位伊玛目）——愿和平降临于他们——传述圣训的学者一节中说道：显赫（贾利勒），可信赖（希卡）。",
      "summary": "此段落记录了图西对其师长的双重证词：在《费赫里斯特》中，他称其为伊玛目派的最高领袖，精通卡拉姆神学与伊斯兰法学，思维敏捷，对答如流；在《里贾勒》中则赋予其最高评级——贾利勒（显赫）与希卡（可信赖）。此人通常被认定为谢赫穆菲德（卒于回历413年），图西的直接师长。",
      "key_terms": {
        "رِئَاسَةُ": "里亚萨——领袖地位，伊玛目派最高学术权威",
        "الْكَلَامِ": "卡拉姆——伊斯兰经院神学",
        "فَقِيهًا": "法基赫——精通伊斯兰法学（菲格赫）的学者",
        "ثِقَةٌ": "希卡——可信赖者；里贾勒学的专业术语"
      },
      "seo_question": "图西在《费赫里斯特》和《里贾勒》中如何称赞其师长？"
    }
  },
  "chunks": [
    {
      "chunk_type": "isnad",
      "arabic_text": "قَالَ الشَّيْخُ أَبُو جَعْفَرٍ الطُّوسِيُّ - تِلْمِيذُ الْمُتَرْجَمِ لَهُ - فِي الْفِهْرِسْتِ",
      "word_start": 0,
      "word_end": 10,
      "translations": {
        "en": "Said Sheikh Abu Ja'far al-Tusi — student of the one described — in al-Fihrist:",
        "ur": "شیخ ابو جعفر الطوسی — مترجَم لہ کے شاگرد — نے فہرست میں کہا:",
        "tr": "Şeyh Ebu Cafer et-Tûsî — biyografisi yazılanın öğrencisi — el-Fihrist'te dedi ki:",
        "fa": "شیخ ابوجعفر طوسی — شاگرد مترجَم‌له — در الفهرست گفت:",
        "id": "Berkata Syekh Abu Ja'far al-Tusi — murid dari yang ditulis biografinya — dalam al-Fihrist:",
        "bn": "শেখ আবু জা'ফর আত-তুসী — যার জীবনী লেখা হচ্ছে তার ছাত্র — আল-ফিহরিস্তে বলেছেন:",
        "es": "Dijo el jeque Abu Ja'far al-Tusi — discípulo del biografiado — en al-Fihrist:",
        "fr": "Dit le cheikh Abû Ja'far al-Tûsî — élève du biographié — dans al-Fihrist :",
        "de": "Sagte Sheikh Abu Ja'far al-Tusi — Schüler des Biographierten — in al-Fihrist:",
        "ru": "Сказал шейх Абу Джа'фар ат-Туси — ученик описываемого — в аль-Фихристе:",
        "zh": "谢赫阿布·贾法尔·图西——传记主体之学生——在《费赫里斯特》中说道："
      }
    },
    {
      "chunk_type": "body",
      "arabic_text": "مِنْ جُمْلَةِ مُتَكَلِّمِي الْإِمَامِيَّةِ، إِلَيْهِ انْتَهَتْ رِئَاسَةُ الْإِمَامِيَّةِ فِي وَقْتِهِ، وَكَانَ مُقَدَّمًا فِي الْعِلْمِ وَصِنَاعَةِ الْكَلَامِ، وَكَانَ فَقِيهًا مُتَقَدِّمًا فِيهِ، حَسَنَ الْخَاطِرِ، دَقِيقَ الْفِطْنَةِ حَاضِرَ الْجَوَابِ",
      "word_start": 10,
      "word_end": 36,
      "translations": {
        "en": "Among the theologians of the Imamiyya. The leadership of the Imamiyya in his time culminated in him. He was preeminent in knowledge and the craft of kalam. He was a faqih of the highest rank in it, of excellent sagacity, precise in intelligence, and quick with answers.",
        "ur": "امامیہ کے متکلمین میں سے۔ ان کے زمانے میں امامیہ کی رئاسة انہی پر منتہی ہوئی۔ وہ علم اور صنعتِ کلام میں مقدم تھے۔ وہ فقہ میں فقیہِ متقدم تھے، حسنِ خاطر کے مالک، دقیقِ فطنت اور حاضرِ جواب۔",
        "tr": "İmamiyye kelamcıları arasındandır. Kendi zamanında İmamiyye'nin liderliği onda son buldu. İlimde ve kelam sanatında öncüydü. Fıkıhta da önde gelen bir fakihti; keskin zekâlı, ince anlayışlı ve cevabı hazırdı.",
        "fa": "از جمله متکلمان امامیه. ریاست امامیه در زمانش به او منتهی شد. در علم و صنعت کلام مقدم بود. در فقه فقیهی متقدم بود، دارای خاطر نیک، دقیق‌الفطنه و حاضرالجواب.",
        "id": "Termasuk di antara para teolog (mutakallimun) Imamiyah. Kepemimpinan Imamiyah di masanya berakhir padanya. Ia unggul dalam ilmu dan seni kalam. Ia seorang fakih terdepan di dalamnya, berpikiran cemerlang, tajam pemikirannya, dan cepat dalam menjawab.",
        "bn": "ইমামিয়ার মুতাকাল্লিমুনদের মধ্যে। তার সময়ে ইমামিয়ার নেতৃত্ব তার কাছে পরিসমাপ্ত হয়েছিল। তিনি জ্ঞান ও কালামের শিল্পে অগ্রগামী ছিলেন। তিনি ফিকহে শীর্ষ ফকীহ ছিলেন, সূক্ষ্ম মননের অধিকারী, তীক্ষ্ণ বুদ্ধিমান এবং উত্তর দিতে তৎপর।",
        "es": "Entre los teólogos de la Imamiyya. El liderazgo de la Imamiyya en su tiempo culminó en él. Era preeminente en el conocimiento y el arte del kalam. Era un faqih de los más destacados en ello, de excelente sagacidad, de precisa inteligencia y pronto en la respuesta.",
        "fr": "Parmi les théologiens de l'Imamiyya. La direction de l'Imamiyya de son époque aboutit à lui. Il était éminent en savoir et dans l'art du kalâm. Il était un faqîh de premier rang en la matière, d'excellent esprit, de perspicacité subtile et prompt dans ses réponses.",
        "de": "Zu den Theologen der Imamiyya gehörend. Die Führung der Imamiyya in seiner Zeit gelangte bei ihm zu ihrem Ende. Er war führend in Wissen und in der Kunst des Kalams. Er war ein herausragender Faqih darin, von vorzüglichem Geist, von scharfsinniger Intelligenz und schlagfertig in Antworten.",
        "ru": "Из числа мутакаллимов имамитов. Руководство имамитской общины в его время сосредоточилось в нём. Он был первенствующим в знании и искусстве калама. Он был выдающимся факихом, обладал превосходным умом, тонкой проницательностью и готовностью к незамедлительному ответу.",
        "zh": "属于伊玛目派神学家之列。他那个时代，伊玛目派的领袖地位归于他。他在学问与卡拉姆学的造诣上首屈一指，是出类拔萃的法学家（法基赫），思维敏锐，机智过人，对答如流。"
      }
    },
    {
      "chunk_type": "closing",
      "arabic_text": "وَقَالَ فِي رِجَالِهِ فِيمَنْ لَمْ يَرْوِ عَنْهُمْ عَلَيْهِمُ السَّلَامُ: جَلِيلٌ ثِقَةٌ.",
      "word_start": 36,
      "word_end": 47,
      "translations": {
        "en": "And he said in his Rijal, in the section of those who did not narrate from them, peace be upon them: Eminent, trustworthy.",
        "ur": "اور انہوں نے اپنی کتاب رجال میں، ان لوگوں کے باب میں جنہوں نے ائمہ علیہم السلام سے روایت نہیں کی، کہا: جلیل، ثقہ۔",
        "tr": "Ve Ricâl'inde, onlardan (imamlardan) rivayette bulunmayanlar babında şöyle dedi: Celîl, güvenilir (sika).",
        "fa": "و در کتاب رجالش، در باب کسانی که از ائمه علیهم‌السلام روایت نکرده‌اند، گفت: جلیل، ثقه.",
        "id": "Dan ia berkata dalam Rijalnya, dalam bab mereka yang tidak meriwayatkan dari mereka (para Imam) 'alaihimus salam: Mulia (jalil), terpercaya (thiqa).",
        "bn": "এবং তিনি তার রিজালে, যারা তাদের (ইমামদের) কাছ থেকে বর্ণনা করেননি, 'আলাইহিমুস সালাম, তাদের অধ্যায়ে বলেছেন: মহান (জালীল), বিশ্বস্ত (সিকা)।",
        "es": "Y dijo en su Rijal, en la sección de quienes no transmitieron de ellos, paz sea sobre ellos: Eminente (jalil), digno de confianza (thiqa).",
        "fr": "Et il dit dans son Rijâl, dans la rubrique de ceux qui ne transmirent pas de leur part, qu'Allah ait paix sur eux : Illustre (jalîl), digne de confiance (thiqa).",
        "de": "Und er sagte in seinem Rijal, im Abschnitt derer, die nicht von ihnen, Friede sei auf ihnen, überlieferten: Bedeutend (jalil), vertrauenswürdig (thiqa).",
        "ru": "И он сказал в своём «Риджале», в разделе о тех, кто не передавал от них, мир им: Великий (джалиль), заслуживающий доверия (сика).",
        "zh": "他又在《里贾勒》中，在从未向他们（诸位伊玛目）——愿和平降临于他们——传述圣训的学者一节中说道：显赫（贾利勒），可信赖（希卡）。"
      }
    }
  ],
  "topics": ["scholars_virtues", "religious_authority"],
  "key_phrases": [
    {
      "phrase_ar": "رِئَاسَةُ الْإِمَامِيَّةِ",
      "phrase_en": "leadership/headship of the Imamiyya",
      "category": "theological_concept"
    },
    {
      "phrase_ar": "صِنَاعَةِ الْكَلَامِ",
      "phrase_en": "the art/craft of kalam (scholastic theology)",
      "category": "jurisprudential_term"
    },
    {
      "phrase_ar": "حَسَنَ الْخَاطِرِ",
      "phrase_en": "of excellent sagacity/insight",
      "category": "well_known_saying"
    },
    {
      "phrase_ar": "دَقِيقَ الْفِطْنَةِ حَاضِرَ الْجَوَابِ",
      "phrase_en": "precise in intelligence and quick with answers",
      "category": "well_known_saying"
    },
    {
      "phrase_ar": "عَلَيْهِمُ السَّلَامُ",
      "phrase_en": "Peace be upon them",
      "category": "prophetic_formula"
    }
  ],
  "similar_content_hints": [
    {
      "description": "Al-Najashi's biographical entry for Sheikh al-Mufid (d. 413 AH) in his Rijal, offering similarly laudatory evaluations of his status as the foremost Imami scholar of his age.",
      "theme": "rijal_praise_imami_scholars"
    },
    {
      "description": "Other entries in al-Tusi's Rijal using the combined evaluation 'jalil thiqa' for senior Imami scholars in the category of those who did not directly transmit from the Imams.",
      "theme": "rijal_thiqa_evaluations"
    },
    {
      "description": "Biographical prefaces in classical Shia fiqh commentaries praising the original author being commented upon, a literary convention paralleling how Tahdhib al-Ahkam opens with praise for the author of al-Muqni'a.",
      "theme": "scholarly_biographical_praise"
    }
  ]
}
```