<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="24cb0af7-eca5-46df-97d6-57a5844f4666" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (4.14.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Basaair Al Darajaat</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>PART ONE</text>
      </navLabel>
      <content src="index_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>CHAPTER 1 – Regarding the knowledge that seeking it is an obligation upon the people</text>
      </navLabel>
      <content src="index_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>CHAPTER 2 – REWARDS OF THE TEACHER AND THE STUDENT</text>
      </navLabel>
      <content src="index_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>CHAPTER 3 – RECOGNITION OF THE SCHOLAR WHO, ONE WHO RECOGNISES HIMasws RECOGNISES ALLAHazwj, AND ONE WHO DENIES HIMasws DENIES ALLAHazwj THE EXALTED, AND REASON DUE TO WHICH ONE IS HARMONISED TO RECOGNISING HIMasws</text>
      </navLabel>
      <content src="index_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>CHAPTER 4 – MERITS OF THE SCHOLAR OVER THE WORSHIPPER</text>
      </navLabel>
      <content src="index_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>CHAPTER 5 – THE PEOPLE ARE CATEGORISED UPON THREE – A SCHOLAR, AND A STUDENT, AND SCUM, AND THAT THE IMAMSasws FROM PROGENYasws OF MUHAMMADsaww, THEYasws ARE THE SCHOLAR, AND THEIRasws SHIAS ARE THE STUDENTS, AND REST OF THE PEOPLE ARE SCUM</text>
      </navLabel>
      <content src="index_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>CHAPTER 6 – WHAT THE PEOPLE HAVE BEEN COMMANDED WITH SEEKING THE KNOWLEDGE FROM ITS EXTRACTORS, AND ITS EXTRACTORS ARE PROGENYasws OF MUHAMMADsaww</text>
      </navLabel>
      <content src="index_split_014.html"/>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>RARE FROM THE CHAPTER, AND IT IS FROM IT – THE SCHOLARS, THEY ARE PROGENYasws OF MUHAMMADsaww</text>
        </navLabel>
        <content src="index_split_014.html#id_Toc37720624"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>CHAPTER 7 – REGARDING IMAMSasws OF PROGENYasws OF MUHAMMADsaww. THE KNOWLEDGE IS TO BE DRAWN FROM THEMasws, AND THEYasws ARE SCHOLARS NEITHER BEING UNJUST NOR IGNORANT</text>
      </navLabel>
      <content src="index_split_016.html"/>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>RARE FROM THE CHAPTER, AND IT IS FROM IT</text>
        </navLabel>
        <content src="index_split_016.html#id_Toc37720626"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>CHAPTER 8 – REGARDING THE STRAYERS, THOSE WHO STRAYED AWAY FROM THE IMAMSasws OF TRUTH, AND TOOK THE RELIGION OF OPINIONS WITHOUT GUIDANCE FROM THE IMAMSasws OF TRUTH</text>
      </navLabel>
      <content src="index_split_018.html"/>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>RARE FROM THE CHAPTER</text>
        </navLabel>
        <content src="index_split_018.html#id_Toc37720628"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>CHAPTER 9 – IN IT IS CREATION OF THE BODIES OF THE IMAMSasws AND THEIRasws HEARTS, AND BODIES OF THE SHIAS AND THEIR HEARTS, LEST THE EXAGGERATION ENTERS THE PEOPLE REGARDING THE WONDERS OF THEIRasws KNOWLEDGE</text>
      </navLabel>
      <content src="index_split_019.html"/>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>RARE FROM THE CHAPTER</text>
        </navLabel>
        <content src="index_split_019.html#id_Toc37720630"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>CHAPTER 10 – REGARDING CREATION OF BODIES OF THE IMAMSasws, AND REGARDING CREATION OF THEIRasws SOULS AND THEIRasws SHIAS</text>
      </navLabel>
      <content src="index_split_021.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>CHAPTER 11 – REGARDING IMAMSasws OF PROGENYasws OF MUHAMMADsaww, THEIRasws HADEETH ARE DIFFICULT, BECOMING MORE DIFFICULT</text>
      </navLabel>
      <content src="index_split_023.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>CHAPTER 12 – REGARDING IMAMSasws OF PROGENYasws OF MUHAMMADsaww, THEIRasws INSTRUCTIONS ARE DIFFICULT, BECOMING MORE DIFFICULT</text>
      </navLabel>
      <content src="index_split_025.html"/>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>COMPLETION OF THE CHAPTER THAT THEIRasws INSTRUCTIONS ARE DIFFICULT, BECOMING MORE DIFFICULT</text>
        </navLabel>
        <content src="index_split_025.html#id_Toc37720634"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>RARE FROM THE CHAPTER – REGARDING THAT THE KNOWLEDGE OF PROGENYasws OF MUHAMMADsaww IS A SECRET BECOMING MORE SECRETIVE, AND IT IS RARE FROM THE CHAPTER</text>
        </navLabel>
        <content src="index_split_025.html#id_Toc37720635"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>CHAPTER 13 – REGARDING IMAMSasws OF PROGENYasws OF MUHAMMADsaww, THEYasws ARE THE GUIDES GUIDING TO WHAT THE PROPHETsaww CAME WITH</text>
      </navLabel>
      <content src="index_split_027.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>CHAPTER 14 – REGARDING THE IMAMSasws, THEYasws ARE THE TRUTHFUL</text>
      </navLabel>
      <content src="index_split_029.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>CHAPTER 15 – REGARDING THE DIFFERENCE BETWEEN THE IMAMSasws OF JUSTICE FROM PROGENYasws OF MUHAMMADsaww AND THE IMAMS (LEADERS) OF TYRANNY FROM OTHERS, BY THE INTERPRETATION OF RASOOL-ALLAHsaww AND THE IMAMSasws</text>
      </navLabel>
      <content src="index_split_031.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>CHAPTER 16 – REGARDING RECOGNISING THE IMAMSasws OF GUIDANCE FROM THE IMAMS OF STRAYING, AND THEY ARE THE FALSE GODS AND THE TYRANS AND THE IMMORALITIES</text>
      </navLabel>
      <content src="index_split_033.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>CHAPTER 17 – REGARDING IMAMSasws OF PROGENYasws OF MUHAMMADsaww, AND THAT ALLAHazwj THE EXALTED OBLIGATED OBEDIENCE AND CORDIALITY TO THEMasws, AND THEYasws ARE THE ENVIED ONES UPON WHAT ALLAHazwj HAS GIVEN THEMasws OF HISazwj GRACE</text>
      </navLabel>
      <content src="index_split_035.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>CHAPTER 18 – REGARDING IMAMSasws OF PROGENY OF MUHAMMADsaww AND THAT ALLAHazwj HAS PAIRED THEMasws WITH HISazwj PROPHETsaww REGARDING THE QUESTIONING</text>
      </navLabel>
      <content src="index_split_037.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>CHAPTER 19 – REGARDING IMAMSasws OF PROGENYasws OF MUHAMMADsaww, THEYasws ARE THE PEOPLE OF THE ZIKR, THOSE ALLAHazwj HAS COMMANDED WITH ASKING THEMasws, AND THE INSTRUCTIONS ARE UP TO THEM, IF THEYasws SO DESIRE THEY ANSWER, AND IF THEYasws SO DESIRES, THEYasws DO NOT ANSWER</text>
      </navLabel>
      <content src="index_split_039.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>CHAPTER 20 – REGARDING THE IMAMSasws, THERE HAPPENS TO BE WITH THEMasws, THE PERMISSIBLES AND THE PROHIBITIONS DURING ALL OF THE SITUATIONS, BUT THEYasws DON’T ANSWER</text>
      </navLabel>
      <content src="index_split_041.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>CHAPTER 21 – REGARDING THE IMAMSasws, THEYasws ARE THOSE ALLAHazwj SAID REGARDING THEMasws, THEYasws ARE INHERITORS OF THE BOOK AND THEYasws ARE THE ONES PRECEDING WITH THE GOODNESS</text>
      </navLabel>
      <content src="index_split_043.html"/>
      <navPoint class="chapter" id="num_29" playOrder="29">
        <navLabel>
          <text>RARE FROM THE CHAPTER</text>
        </navLabel>
        <content src="index_split_043.html#id_Toc37720645"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>CHAPTER 22 – REGARDING THE IMAMSasws AND WHAT RASOOL-ALLAHsaww SAID REGARDING THEMasws, ‘ALLAHazwj HAS GIVEN THEMasws MYsaww UNDERSTANDING AND MYsaww KNOWLEDGE’</text>
      </navLabel>
      <content src="index_split_045.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>CHAPTER 23 – ORDER OF THE PROPHETsaww WITH THE EMAN WITH ALIasws AND THE IMAMSasws FROM AFTER HIMasws, AND WHAT THEYasws HAVE BEEN GIVEN FROM THE KNOWLEDGE, AND THE SUBMISSION TO THEMasws</text>
      </navLabel>
      <content src="index_split_047.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>CHAPTER 24 – REGARDING THE IMAMSasws, THEYasws ARE THOSE ALLAHazwj THE EXALTED SAID THEYasws KNOW, AND THEIRasws ENEMIES ARE THOSE NOT KNOWING, AND THEIRasws SHIAS ARE ONES OF UNDERSTANDING</text>
      </navLabel>
      <content src="index_split_049.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>PART TWO</text>
      </navLabel>
      <content src="index_split_051.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="34">
      <navLabel>
        <text>CHAPTER 1 – REGARDING THE IMAMSasws, THEYasws ARE THE MINES OF KNOWLEDGE, AND THE TREE OF PROPHET-HOOD, AND THE KEYS OF WISDOM, AND THE PLACE OF MESSAGE, AND THE INTERCHANGE OF ANGELS</text>
      </navLabel>
      <content src="index_split_052.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="35">
      <navLabel>
        <text>CHAPTER 2 – REGARDING THE IMAMSasws, AND THAT THEIRasws EXAMPLE IS AN EXAMPLE OF THE TREE WHICH ALLAHazwj THE EXALTED MENTIONED REGARDING THEM AND REGARDING THEIRasws KNOWLEDGE</text>
      </navLabel>
      <content src="index_split_054.html"/>
      <navPoint class="chapter" id="num_36" playOrder="36">
        <navLabel>
          <text>RARE FROM THE CHAPTER</text>
        </navLabel>
        <content src="index_split_054.html#id_Toc37720652"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="37">
      <navLabel>
        <text>CHAPTER 3 – REGARDING THE IMAMSasws, THEYasws ARE THE DIVINE AUTHORITIES OF ALLAHazwj, AND THE DOOR OF ALLAHazwj, AND MASTERSasws OF THE COMMAND OF ALLAHazwj, AND THE FACE OF ALLAHazwj WHICH HEazwj CAN BE ACCESSED, AND SIDE OF ALLAHazwj, AND EYE OF ALLAHazwj, AND TREASURERS OF HISazwj KNOWLEDGE, MAJESTIC IS HISazwj MAJESTY, AND THE GIVERS OF IT</text>
      </navLabel>
      <content src="index_split_056.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="38">
      <navLabel>
        <text>CHAPTER 4 – REGARDING THE IMAMSasws FROM PROGENYasws OF MUHAMMADsaww, THEYasws ARE THE ONES ALLAHazwj MENTIONED IN THE BOOK</text>
      </navLabel>
      <content src="index_split_058.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_39" playOrder="39">
      <navLabel>
        <text>CHAPTER 5 – REGARDING THE IMAMSasws, AND THEYasws ARE THE DOUBLE WHICH THE PROPHETsaww WAS GIVEN</text>
      </navLabel>
      <content src="index_split_060.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_40" playOrder="40">
      <navLabel>
        <text>CHAPTER 6 – WHAT ALLAHazwj HAS SPECIALISED THE IMAMSasws FROM PROGENYasws OF MUHAMMADsaww WITH AND WILAYAH OF THE ANGELS</text>
      </navLabel>
      <content src="index_split_062.html"/>
      <navPoint class="chapter" id="num_41" playOrder="41">
        <navLabel>
          <text>RARE FROM THE CHAPTER</text>
        </navLabel>
        <content src="index_split_062.html#id_Toc37720657"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="42">
      <navLabel>
        <text>CHAPTER 7 – WHAT ALLAHazwj HAS SPECIALISED THE IMAMSasws FROM PROGENYasws OF MUHAMMADsaww WITH, FROM THE WILAYAH OF THE DETERMINED ONES (UL Al-AZAM PROPHETSas FOR THEMasws REGARDING THE COVENANT AND OTHERS</text>
      </navLabel>
      <content src="index_split_064.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_43" playOrder="43">
      <navLabel>
        <text>CHAPTER 8 – WHAT ALLAHazwj SPECIALISED THE IMAMSasws FROM PROGENYasws OF MUHAMMADsaww, FROM THE WILAYAH OF THE PROPHETSas FOR THEMasws REGARDING THE COVENANT AND OTHERS AND WHAT THEYasws TAUGHT FROM THAT</text>
      </navLabel>
      <content src="index_split_066.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="44">
      <navLabel>
        <text>CHAPTER 9 – ANOTHER REGARDING WILAYAH OF THE IMAMSasws</text>
      </navLabel>
      <content src="index_split_068.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_45" playOrder="45">
      <navLabel>
        <text>CHAPTER 10 – ANOTHER REGARDING WILAYAH OF AMIR AL MOMINEENasws</text>
      </navLabel>
      <content src="index_split_070.html"/>
      <navPoint class="chapter" id="num_46" playOrder="46">
        <navLabel>
          <text>THE RARE FROM THE CHAPTERS REGARDING THE WILAYAH</text>
        </navLabel>
        <content src="index_split_070.html#id_Toc37720662"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_47" playOrder="47">
      <navLabel>
        <text>CHAPTER 11 – WHAT ALLAHazwj TOOK AS COVENANT OF THE MOMINEEN FOR THE IMAMSasws OF PROGENYasws OF MUHAMMADsaww WITH THE WILAYAH, AND CREATED THEMasws FROM HISazwj NOOR, AND DYED THEM FROM HISazwj MERCY, AND THEYasws ARE LOOKING THROUGH THE NOOR OF ALLAHazwj</text>
      </navLabel>
      <content src="index_split_072.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_48" playOrder="48">
      <navLabel>
        <text>CHAPTER 12 – WHAT ALLAHazwj TOOK, COVENANTS OF THE CREATURES FOR THE IMAMSasws OF PROGENYasws OF MUHAMMADsaww WITH THE WILAYAH FOR THEMasws</text>
      </navLabel>
      <content src="index_split_074.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_49" playOrder="49">
      <navLabel>
        <text>CHAPTER 13 – REGARDING THE IMAMSasws, THEYasws ARE THE WITNESSES OF ALLAHazwj AMONG HISazwj CREATURES WITH WHAT IS WITH THEM, FROM THE PERMISSIBLES AND THE PROHIBITIONS</text>
      </navLabel>
      <content src="index_split_076.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_50" playOrder="50">
      <navLabel>
        <text>CHAPTER 14 – REGARDING RASOOL-ALLAHsaww, HEsaww RECOGNISED WHAT HEsaww HAD SEEN IN THE (REALMS OF) THE SHADOWS AND THE PARTICLES, AND OTHER</text>
      </navLabel>
      <content src="index_split_078.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_51" playOrder="51">
      <navLabel>
        <text>CHAPTER 15 – REGARDING AMIR AL MOMINEENasws, HEasws RECOGNISED WHAT HEasws HAD SEEN DURING THE COVENANT, AND OTHER</text>
      </navLabel>
      <content src="index_split_080.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_52" playOrder="52">
      <navLabel>
        <text>CHAPTER 16 – REGARDING THE IMAMSasws, THEYasws RECOGNISE WHAT THEYasws HAD SEEN DURING THE COVENANT AND OTHER</text>
      </navLabel>
      <content src="index_split_082.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_53" playOrder="53">
      <navLabel>
        <text>CHAPTER 17 – REGARDING THE IMAMSasws, AND THAT THE ANGELS ENTER THEIRasws HOUSES AND CIRCLE (TREAD) THEIRasws CARPETS AND COME TO THEMasws WITH THE NEWS</text>
      </navLabel>
      <content src="index_split_084.html"/>
      <navPoint class="chapter" id="num_54" playOrder="54">
        <navLabel>
          <text>RARE FROM THE CHAPTER</text>
        </navLabel>
        <content src="index_split_084.html#id_Toc37720670"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_55" playOrder="55">
      <navLabel>
        <text>CHAPTER 18 – REGARDING THE IMAMSasws, AND THAT THE JINN COME TO THEMasws ASKING THEMasws ABOUT THE TEACHINGS OF THEIR RELIGION AND THEYasws SEND THEM REGARDING THEIRasws NEEDS AND RECOGNISE THEM</text>
      </navLabel>
      <content src="index_split_086.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_56" playOrder="56">
      <navLabel>
        <text>CHAPTER 19 – REGARDING THE IMAMSasws, THEYasws ARE TREASURERS OF ALLAHazwj IN THE SKY AND THE EARTH UPON HISazwj KNOWLEDGE</text>
      </navLabel>
      <content src="index_split_088.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_57" playOrder="57">
      <navLabel>
        <text>CHAPTER 20 – REGARDING THE IMAMSasws, THERE WERE PRESENTED TO THEMasws THE KINGDOMS OF THE SKIES AND THE EARTH JUST AS THESE WERE PRESENTED UNTO RASOOL-ALLAHsaww UNTIL THEYasws LOOKED AT WHAT IS ABOVE THE THRONE</text>
      </navLabel>
      <content src="index_split_090.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_58" playOrder="58">
      <navLabel>
        <text>CHAPTER 21 – REGARDING THE IMAMSasws, THERE HAS COME TO THEMasws THE ENTIRETY OF THE KNOWLEDGE WHICH CAME OUT TO THE ANGELS, AND THE PROPHETSas, AND TH AFFAIRS OF THE WORLDS</text>
      </navLabel>
      <content src="index_split_092.html"/>
      <navPoint class="chapter" id="num_59" playOrder="59">
        <navLabel>
          <text>RARE FROM THE CHAPTER</text>
        </navLabel>
        <content src="index_split_092.html#id_Toc37720675"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_60" playOrder="60">
      <navLabel>
        <text>PART THREE</text>
      </navLabel>
      <content src="index_split_094.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_61" playOrder="61">
      <navLabel>
        <text>CHAPTER 1 – REGARDING THE IMAMSasws – THEYasws INHERITED KNOWLEDGE OF ADAMas AND THE ENTIRETY OF THE SCHOLARS</text>
      </navLabel>
      <content src="index_split_095.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_62" playOrder="62">
      <navLabel>
        <text>CHAPTER 2 – REGARDING THE SCHOLARSasws, THEYasws ARE INHERITING THE KNOWLEDGE, ONE FROM THE OTHER, AND THE KNOWLEDGE DOES NOT GO AWAY FROM THEMasws</text>
      </navLabel>
      <content src="index_split_097.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_63" playOrder="63">
      <navLabel>
        <text>CHAPTER 3 – REGARDING THE IMAMSasws, THEYasws INHERITED KNOWLEDGE OF THE DETERMINED ONES FROM THE MESSENGERSas, AND THE ENTIRETY OF THE PROPHETSas, AND THEYasws ARE TRUSTEES OF ALLAHazwj IN HISazwj EARTH, AND WITH THEMasws IS KNOWLEDGE OF THE AFFLICTIONS AND THE DEATHS AND LINEAGES OF THE ARABS</text>
      </navLabel>
      <content src="index_split_099.html"/>
      <navPoint class="chapter" id="num_64" playOrder="64">
        <navLabel>
          <text>RARE FROM THE CHAPTER</text>
        </navLabel>
        <content src="index_split_099.html#id_Toc37720680"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_65" playOrder="65">
      <navLabel>
        <text>CHAPTER 4 – NOTHING FROM THE MATTERS IS VEILED FROM THEMasws AND WITH THEMasws IS THE ENTIRETY OF WHAT MATTERS ONE CAN BE NEEDY TO</text>
      </navLabel>
      <content src="index_split_101.html"/>
      <navPoint class="chapter" id="num_66" playOrder="66">
        <navLabel>
          <text>RARE FROM THE CHAPTER</text>
        </navLabel>
        <content src="index_split_101.html#id_Toc37720682"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_67" playOrder="67">
      <navLabel>
        <text>CHAPTER 5 – IT IS NOT VEILED FROM THE IMAMSasws, KNOWLEDGE OF THE SKIES, AND ITS NEWS, AND KNOWLEDGE OF THE EARTH, AND OTHER THAN THAT</text>
      </navLabel>
      <content src="index_split_103.html"/>
      <navPoint class="chapter" id="num_68" playOrder="68">
        <navLabel>
          <text>RARE FROM THE CHAPTER</text>
        </navLabel>
        <content src="index_split_103.html#id_Toc37720684"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_69" playOrder="69">
      <navLabel>
        <text>CHAPTER 6 – REGARDING KNOWLEDGE OF THE IMAMSasws WITH WHAT IS IN THE SKIES, AND THE EARTH, AND THE PARADISE, AND THE FIRE, AND WHAT HAS HAPPENNED, AND WHAT IS TO HAPPEN UP TO THE DAY OF QIYAMAH</text>
      </navLabel>
      <content src="index_split_105.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_70" playOrder="70">
      <navLabel>
        <text>CHAPTER 7 – REGARDING THE IMAMSasws, THEYasws ARE GIVEN KNOWLEDGE OF WHAT HAS PASSED AND WHAT REMAINS UP TO THE DAY OF QIYAMAH</text>
      </navLabel>
      <content src="index_split_107.html"/>
      <navPoint class="chapter" id="num_71" playOrder="71">
        <navLabel>
          <text>RARE FROM THE CHAPTER</text>
        </navLabel>
        <content src="index_split_107.html#id_Toc37720687"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_72" playOrder="72">
      <navLabel>
        <text>CHAPTER 8 – WHAT THE IMAMSasws ARE INCREASED WITH DURING THE NIGHT OF FRIDAY, FROM THE BENEFICIAL KNOWLEDGE</text>
      </navLabel>
      <content src="index_split_109.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_73" playOrder="73">
      <navLabel>
        <text>CHAPTER 9 – WORDS OF AMIR AL-MOMINEENasws OF HISasws JUDGMENT WITH WHAT IS IN THE TORAH, AND THE EVANGEL, AND THE PSLAMS, AND THE FURQAN</text>
      </navLabel>
      <content src="index_split_111.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_74" playOrder="74">
      <navLabel>
        <text>CHAPTER 10 – WHAT IS WITH THE IMAMSasws, FROM THE BOOKS OF THE FORMER ONES, AND BOOKS OF THE PROPHETSas – THE TORAH, AND THE EVANGEL, AND THE PSALMS, AND PARCHMENTS OF IBRAHIMas</text>
      </navLabel>
      <content src="index_split_113.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_75" playOrder="75">
      <navLabel>
        <text>CHAPTER 11 – EXPLANATION OF HOW THE TABLETS ARRIVED TO PROGENYasws OF MUHAMMADsaww MAY THE SALAWAAT OF ALLAHazwj BE UPON THEMasws ALL</text>
      </navLabel>
      <content src="index_split_115.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_76" playOrder="76">
      <navLabel>
        <text>CHAPTER 12 – REGARDING THE IMAMSasws THAT WITH THEMasws IS AL-JAMI’E THE PARCHMENT WHICH RASOOL-ALLAHsaww HAD DICTATED AND ALIasws HAD WRITTEN WITH HISasws HAND, AND IT IS OF SEVENTY CUBITS</text>
      </navLabel>
      <content src="index_split_117.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_77" playOrder="77">
      <navLabel>
        <text>CHAPTER 13 – ANOTHER REGARDING THE MATTER OF THE BOOKS</text>
      </navLabel>
      <content src="index_split_119.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_78" playOrder="78">
      <navLabel>
        <text>CHAPTER 14 – REGARDING THE IMAMSasws, THEYasws ARE GIVEN THE (BOOKS) AL-JAFR, AND AL-JAMIE, AND PARCHMENT OF FATIMAasws</text>
      </navLabel>
      <content src="index_split_121.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_79" playOrder="79">
      <navLabel>
        <text>PART FOUR</text>
      </navLabel>
      <content src="index_split_123.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_80" playOrder="80">
      <navLabel>
        <text>CHAPTER 1 – REGARDING THE IMAMSasws, THE BOOKS OF RASOOL-ALLAHsaww AND AMIR AL MOMINEENasws CAME TO THEMasws</text>
      </navLabel>
      <content src="index_split_124.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_81" playOrder="81">
      <navLabel>
        <text>CHAPTER 2 – REGARDING THE IMAMSasws, WITH THEMasws ARE THE BOOKS WHEREIN ARE NAMES OF THE KINGS, THOSE WHO WILL BE RULING</text>
      </navLabel>
      <content src="index_split_126.html"/>
      <navPoint class="chapter" id="num_82" playOrder="82">
        <navLabel>
          <text>RARE FROM THE CHAPTER</text>
        </navLabel>
        <content src="index_split_126.html#id_Toc37720698"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_83" playOrder="83">
      <navLabel>
        <text>CHAPTER 3 – WHAT IS WITH THE IMAMSasws, FROM THE REGISTER OF THEIRasws SHIAS IN WHICH ARE THEIR NAMES AND NAMES OF THEIR FATHERS</text>
      </navLabel>
      <content src="index_split_128.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_84" playOrder="84">
      <navLabel>
        <text>CHAPTER 4 – WHAT IS WITH THE IMAMSasws, FROM THE WEAPONS OF RASOOL-ALLAHsaww, AND SIGNS OF THE PROPHETSas LIKE THE STAFF, AND THE RING OF SULEIMANas, AND THE TRAY, AND THE ARK, AND THE TABLETS, AND SHIRT OF ADAMas</text>
      </navLabel>
      <content src="index_split_130.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_85" playOrder="85">
      <navLabel>
        <text>CHAPTER 5 – REGARDING THE IMAMSasws, WITH THEMasws IS THE PARCHMENT IN WHICH ARE NAMES OF THE PEOPLE OF THE PARADISE AND NAMES OF PEOPLE OF THE FIRE</text>
      </navLabel>
      <content src="index_split_132.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_86" playOrder="86">
      <navLabel>
        <text>CHAPTER 6 – REGARDING THE IMAMSasws, WITH THEMasws IS THE WHOLE OF THE QURAN WHICH ALLAHazwj REVEALED UNTO RASOOL-ALLAHsaww</text>
      </navLabel>
      <content src="index_split_134.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_87" playOrder="87">
      <navLabel>
        <text>CHAPTER 7 – REGRDING THAT THE IMAMSasws, THEYasws ARE GIVEN INTERPRETATION OF THE BENEVOLENT QURAN AND THE EXPLANATION</text>
      </navLabel>
      <content src="index_split_136.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_88" playOrder="88">
      <navLabel>
        <text>CHAPTER 8 – REGARDING THAT ALIasws KNEW ALL WHAT WAS REVEALED UNTO RASOOL-ALLAHsaww, DURING NIGHT OR DAY, OR WHEN PRESENT, OR ON A JOURNEY, AND (SO DO) THE IMAMSasws FROM AFTER HIMasws</text>
      </navLabel>
      <content src="index_split_138.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_89" playOrder="89">
      <navLabel>
        <text>CHAPTER 9 – REGARDING THE IMAMSasws, IT FLOWS FOR THEMasws WHAT HAD FLOWED FOR RASOOL-ALLAHsaww, AND THEYasws ARE TRUSTESS OF ALLAHazwj UPON HISazwj CREATURES, AND CORNERSTONES OF THE EARTH, AND TRUSTEES OF ALLAHazwj UPON WHAT DESCENDED FROM THE KNOWLEDGE, OR EXCUSE, OR VOW, AND THE CONCLUSIVE ARGUMENT UPON WHAT IS IN THE EARTH, AND THEYasws HAVE BEEN GIVEN KNOWLEDGE OF THE DEATHS AND THE AFFLICTIONS, AND THE BEQUESTS, AND THE DECISIVE ADDRESS, AND THE STAFF, AND THE BRANDING IRON</text>
      </navLabel>
      <content src="index_split_140.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_90" playOrder="90">
      <navLabel>
        <text>CHAPTER 10 REGARDING THE IMAMSasws, THEYasws ARE THE ONES FIRMLY ROOTED IN THE KNOWLEDGE WHICH ALLAHazwj THE EXALTED HAS MENTIONED IN HISazwj BOOK</text>
      </navLabel>
      <content src="index_split_142.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_91" playOrder="91">
      <navLabel>
        <text>CHAPTER 11 – REGARDING THE IMAMSasws, THEYasws ARE GIVEN THE KNOWLEDGE AND THAT IS AFFIRMED IN THEIRasws CHESTS</text>
      </navLabel>
      <content src="index_split_144.html"/>
      <navPoint class="chapter" id="num_92" playOrder="92">
        <navLabel>
          <text>RARE FROM THE CHAPTER</text>
        </navLabel>
        <content src="index_split_144.html#id_Toc37720708"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_93" playOrder="93">
      <navLabel>
        <text>CHAPTER 12 – REGARDING THE IMAMSasws, THEYasws ARE GIVEN THE MAGNIFICENT NAME OF ALLAHazwj, AND HOW MANY LETTERS IT IS</text>
      </navLabel>
      <content src="index_split_146.html"/>
      <navPoint class="chapter" id="num_94" playOrder="94">
        <navLabel>
          <text>RARE FROM THE CHAPTER</text>
        </navLabel>
        <content src="index_split_146.html#id_Toc37720710"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_95" playOrder="95">
      <navLabel>
        <text>PART FIVE</text>
      </navLabel>
      <content src="index_split_148.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_96" playOrder="96">
      <navLabel>
        <text>CHAPTER 1 – FROM WHAT IS WITH THE IMAMSasws OF THE MAGNIFICENT NAME OF ALLAHazwj AND KNOWLEDGE OF THE BOOK</text>
      </navLabel>
      <content src="index_split_149.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_97" playOrder="97">
      <navLabel>
        <text>CHAPTER 2 – REGARDING THE IMAMasws, WITH HIMasws IS THE MAGNIFICENT NAME OF ALLAHazwj WHICH, WHENEVER HEasws ASKS BY IT, HEasws IS ANSWERED</text>
      </navLabel>
      <content src="index_split_151.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_98" playOrder="98">
      <navLabel>
        <text>CHAPTER 3 – WHAT IS CAST TO THE IMAMSasws DURING LAYLAT AL QADR (NIGHT OF PRE-DETERMINATION), FROM WHAT WOULD BE HAPPENING DURING THAT YEAR, AND DESCENT OF THE ANGELS UNTO THEMasws</text>
      </navLabel>
      <content src="index_split_153.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_99" playOrder="99">
      <navLabel>
        <text>CHAPTER 4 – REGARDING THAT RASOOL-ALLAHsaww USED TO READ AND WRITE IN EVERY LANGUAGE</text>
      </navLabel>
      <content src="index_split_155.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_100" playOrder="100">
      <navLabel>
        <text>CHAPTER 5 – REGARDING AMIR AL-MOMINEENasws AND THE DETERMINED ONES (UL Al-AZAM PROPHETSas, WHICH OF THEM IS MORE KNOWLEDGEABLE?</text>
      </navLabel>
      <content src="index_split_157.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_101" playOrder="101">
      <navLabel>
        <text>CHAPTER 6 – REGARDING THE IMAMSasws BEING SUPERIOR THAN MUSAas AND ISAas</text>
      </navLabel>
      <content src="index_split_159.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_102" playOrder="102">
      <navLabel>
        <text>CHAPTER 7 – REGARDING THEYasws ARE ADDRESSED, AND HEARING THE VOICE, AND THERE COMES TO THEMasws AN IMAGE MORE MAGNIFICENT THAN JIBRAEELas AND MIKAEELas</text>
      </navLabel>
      <content src="index_split_161.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_103" playOrder="103">
      <navLabel>
        <text>CHAPTER 8 – REGARDING THE IMAMasws, THERE APPEAR TO HIMasws, JIBRAEELas, AND MIKAEELas AND ANGEL OF DEATH</text>
      </navLabel>
      <content src="index_split_163.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_104" playOrder="104">
      <navLabel>
        <text>CHAPTER 9 – WHAT IS INSPITED TO THE IMAMasws, FROM WHAT ISN’T IN THE BOOK AND THE SUNNAH, FROM THE DILEMMAS</text>
      </navLabel>
      <content src="index_split_165.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_105" playOrder="105">
      <navLabel>
        <text>CHAPTER 10 – REGARDING THE IMAMSasws, THEYasws ARE RECOGNISING THE CONSCIENCES, AND THE DISCUSSION OF THE SELF BEFORE THEYasws ARE INFORMED WITH IT</text>
      </navLabel>
      <content src="index_split_167.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_106" playOrder="106">
      <navLabel>
        <text>CHAPTER 11 – REGARDING THE IMAMSasws, THEYasws INFORM THEIRasws SHIAS OF THEIR DEEDS, AND THEIR SECRETS, AND DEALS OF THEIR HIDDEN MATTERS, AND THEYasws ARE ABSENT FROM THEM</text>
      </navLabel>
      <content src="index_split_169.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_107" playOrder="107">
      <navLabel>
        <text>CHAPTER 12 – REGARDING THE IMAMSasws, THEYasws INFORM THEIRasws SHIAS OF THEIR CONSCIENCES, AND THEIR SELF-DISCUSSIONS, AND ALTHOUGH THEYasws ARE ABSENT FROM THEM</text>
      </navLabel>
      <content src="index_split_171.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_108" playOrder="108">
      <navLabel>
        <text>CHAPTER 13 – FROM THE POWER WHICH ALLAHazwj GAVE THE PROPHETsaww AND THE IMAMSasws FROM AFTER HIMsaww, THAT THE TREE CAME TO THEMasws BY THE PERMISSION OF ALLAHazwj BLESSED AND EXALTED</text>
      </navLabel>
      <content src="index_split_173.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_109" playOrder="109">
      <navLabel>
        <text>CHAPTER 14 – REGARDING THE IMAMSasws, THEYasws KNOW WHO COMES TO THEIRasws DOORS, AND THEYasws KNOW OF THEIR PLACE FROM BEFORE THEY SEEK PERMISSION TO SEE THEMasws</text>
      </navLabel>
      <content src="index_split_175.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_110" playOrder="110">
      <navLabel>
        <text>CHAPTER 15 – REGARDING THE IMAMSasws FROM PROGENYasws OF MUHAMMADsaww, THEYasws WILL PREVAIL, THEYasws WOULD JUDGE BY THE JUDGMENTS OF THE FAMILY OF DAWOODas</text>
      </navLabel>
      <content src="index_split_177.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_111" playOrder="111">
      <navLabel>
        <text>CHAPTER 16 – REGARDING THE IMAMSasws, THEYasws RECOGNISE WHO FROM THEIRasws SHIAS IS SICK, AND THEY GRIEVE AND SUPPLICATE AND SAY ‘AMEEN’ UPON THE SUPPLICATION OF THEIRasws SHIAS, AND ALTHOUGH THEYasws ARE ABSENT FROM THEM</text>
      </navLabel>
      <content src="index_split_179.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_112" playOrder="112">
      <navLabel>
        <text>CHAPTER 17 – REGARDING THE WORDS OF THE IMAMSasws TO THEIRasws SHIAS: ‘HAD THERE BEEN LOCKS UPON THEIR MOUTHS, AND THEY WOULD CONCEAL UPON THEMSELVES, Iasws WOULD INFORM THEM WITH THE ENTIRETY OF WHAT WOULD BE AFFLICTING THEM, FROM THE DEATHS AND THE AFFLICTIONS, AND SOMETHING ELSE’.</text>
      </navLabel>
      <content src="index_split_181.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_113" playOrder="113">
      <navLabel>
        <text>PART SIX</text>
      </navLabel>
      <content src="index_split_183.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_114" playOrder="114">
      <navLabel>
        <text>CHAPTER 1 – REGARDING THE IMAMSasws, THEYasws RECOGNISE THE LIFE-TERMS OF THEIRasws SHIAS AND CAUSES OF WHAT AFFLICTS THEM</text>
      </navLabel>
      <content src="index_split_184.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_115" playOrder="115">
      <navLabel>
        <text>CHAPTER 2 – REGARDING THE IMAMSasws, THEYasws KNOW THE KNOWLEDGE OF DEATHS AND AFFLICTIONS, AND THE LINEAGES OF ARABS, AND THE DECISIVE ADDRESS</text>
      </navLabel>
      <content src="index_split_186.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_116" playOrder="116">
      <navLabel>
        <text>CHAPTER 3 – REGARDING THE IMAMSasws, THEYasws ARE REVIVING THE DEAD, AND CURING THE BLIND AND THE LEPER BY THE PERMISSION OF ALLAHazwj</text>
      </navLabel>
      <content src="index_split_188.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_117" playOrder="117">
      <navLabel>
        <text>CHAPTER 4 – REGARDING THAT THE IMAMSasws ARE REVIVING THE DEAD BY THE PERMISSION OF ALLAHazwj THE EXALTED</text>
      </navLabel>
      <content src="index_split_190.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_118" playOrder="118">
      <navLabel>
        <text>CHAPTER 5 – REGARDING THAT THE IMAMSasws ARE VISITING THE DECEASED AND THE DECEASED ARE VISITING THEMasws</text>
      </navLabel>
      <content src="index_split_192.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_119" playOrder="119">
      <navLabel>
        <text>CHAPTER 6 – REGARDING THE BEQUEST OF RASOOL-ALLAHsaww TO AMIR AL-MOMINEENasws THAT HEasws ASKS HIMsaww AFTER HISsaww EXPIRY</text>
      </navLabel>
      <content src="index_split_194.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_120" playOrder="120">
      <navLabel>
        <text>CHAPTER 7 – REGARDING THE IMAMSasws, THEIRasws ENEMIES ARE PRESENTED TO THEMasws AND THEY ARE DEAD, AND THEYasws SEE THEM</text>
      </navLabel>
      <content src="index_split_196.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_121" playOrder="121">
      <navLabel>
        <text>CHAPTER 8 – REGARDING THE IMAMSasws, THEYasws RECOGNISE THE ONES WHO ENTERED TO SEE THEMasws, REGARDING THE EMAN AND THE HYPOCRISY</text>
      </navLabel>
      <content src="index_split_198.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_122" playOrder="122">
      <navLabel>
        <text>CHAPTER 9 – REGARDING THE IMAMSasws, THEYasws RECOGNISE THE ONES WHO ENTER TO SEE THEMasws, BY THE GOOD, AND THE EVIL, AND THE LOVE, AND THE HATRED</text>
      </navLabel>
      <content src="index_split_200.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_123" playOrder="123">
      <navLabel>
        <text>CHAPTER 10 – REGARDING AMIR AL MOMINEENasws, THE PROPHETsaww TAUGHT HIMasws THE KNOWLEDGE, ALL OF IT, AND PARTICIPATED HIMasws IN THE KNOWLEDGE AND DID NOT PARTICIPATED HIMasws IN THE PROPHET-HOOD</text>
      </navLabel>
      <content src="index_split_202.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_124" playOrder="124">
      <navLabel>
        <text>CHAPTER 11 – REGARDING AMIR AL-MOMINEENasws, RASOOL-ALLAHsaww PARTICIPATED HIMasws IN THE KNKOWLEDGE, AND DID NOT PARTICIPATE HIMasws IN THE PROPHET-HOOD, AND MENTION OF THE TWO POMEGRANATES</text>
      </navLabel>
      <content src="index_split_204.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_125" playOrder="125">
      <navLabel>
        <text>CHAPTER 12 – REGARDING THE IMAMSasws, IT HAS COME TO THEMasws, THE KNOWLEDGE WHICH RASOOL-ALLAHsaww HAD LEARNT</text>
      </navLabel>
      <content src="index_split_206.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_126" playOrder="126">
      <navLabel>
        <text>CHAPTER 13 – REGARDING THE IMAMSasws, THEYasws KNOW EVERY FERTILE LAND AND EVERY INFERTILE LAND, AND EVERY GROUP GUIDED AND STRAYING UP TO THE DAY OF QIYAMAH</text>
      </navLabel>
      <content src="index_split_208.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_127" playOrder="127">
      <navLabel>
        <text>CHAPTER 14 – REGARDING THE IMAMSasws, WITH THEMasws IS THE ORIGINAL KNOWLEDGE WHAT IS INHERITED FROM THE PROPHETsaww, THEYasws ARE NOT SPEAKING WITH THEIRasws OPINIONS</text>
      </navLabel>
      <content src="index_split_210.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_128" playOrder="128">
      <navLabel>
        <text>CHAPTER 15 – REGARDING THE IMAMSasws, WITH THEMasws IS ENTIRETY OF WHAT IS IN THE BOOK, AND THE SUNNAH, AND THEYasws ARE NOT SPEAKING WITH THEIRasws OPINIONS, AND THEY HAVE NOT ALLOWED THAT FOR THEIRasws SHIAS</text>
      </navLabel>
      <content src="index_split_212.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_129" playOrder="129">
      <navLabel>
        <text>CHAPTER 16 – REGARDING MENTION OF THE DOORS WHICH RASOOL-ALLAHsaww TAUGHT AMIR AL-MOMINEENasws</text>
      </navLabel>
      <content src="index_split_214.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_130" playOrder="130">
      <navLabel>
        <text>CHAPTER 17 – REGARDING THE LETTERS WHICH RASOOL-ALLAHsaww TAUGHT ALIasws</text>
      </navLabel>
      <content src="index_split_216.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_131" playOrder="131">
      <navLabel>
        <text>CHAPTER 18 – THE PHRASE WHICH RASOOL-ALLAHsaww TAUGHT AMIR AL-MOMINEENasws</text>
      </navLabel>
      <content src="index_split_218.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_132" playOrder="132">
      <navLabel>
        <text>PART SEVEN</text>
      </navLabel>
      <content src="index_split_219.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_133" playOrder="133">
      <navLabel>
        <text>CHAPTER 1 – IN IT IS MENTION OF THE HADEETH WHICH RASOOL-ALLAHsaww TAUGHT ALIasws</text>
      </navLabel>
      <content src="index_split_220.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_134" playOrder="134">
      <navLabel>
        <text>CHAPTER 2 – REGARDING THE IMAMasws, IF HEasws SO DESIRES TO KNOW THE KNOWLEDGE, HEasws KNOWS</text>
      </navLabel>
      <content src="index_split_222.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_135" playOrder="135">
      <navLabel>
        <text>CHAPTER 3 – WHAT IS DONE WITH THE IMAMasws, FROM THE REVERBERATION, AND THE CASTING, AND THE RESONATING IN THEIRasws HEARTS AND THEIRasws EARS</text>
      </navLabel>
      <content src="index_split_224.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_136" playOrder="136">
      <navLabel>
        <text>CHAPTER 4 – INTERPRETATION OF THE EXISTENCE OF THE KNOWLEDGE OF THE IMAMasws BEING THREE, AND EXPLANATION OF THAT</text>
      </navLabel>
      <content src="index_split_226.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_137" playOrder="137">
      <navLabel>
        <text>CHAPTER 5 – REGARDING THE IMAMSasws, THEY ARE NARRATED TO, UNDERSTANDING ONES</text>
      </navLabel>
      <content src="index_split_228.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_138" playOrder="138">
      <navLabel>
        <text>CHAPTER 6 – THE MUHADDITH, HOW IS HIS DESCRIPTION, AND HOW HE IS DEALT WITH, AND HOW THE IMAMSasws NARRATE</text>
      </navLabel>
      <content src="index_split_230.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_139" playOrder="139">
      <navLabel>
        <text>CHAPTER 7 – WHAT IS CAST, THING AFTER THING, DAY BY DAY, AND MOMENT BY MOMENT FROM WHAT OCCURS</text>
      </navLabel>
      <content src="index_split_232.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_140" playOrder="140">
      <navLabel>
        <text>CHAPTER 8 – REGARDING THE IMAMSasws, THEYasws INHERITED THE KNOWLEDGE FROM RASOOL-ALLAHsaww, AND FROM ALI BIN ABU TALIBasws, AND THAT THE JUDGMENT IS CAST INTO THEIRasws HEARTS AND RESONANTED IN THEIRasws EARS</text>
      </navLabel>
      <content src="index_split_234.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_141" playOrder="141">
      <navLabel>
        <text>CHAPTER 9 – REGARDING THE IMAMSasws, THEYasws ARE SPEAKING UPON SEVENTY PERSPECTIVES, ALL OF THESE HAVE A WAY OUT, AND THEYasws ARE ISSUING FATWAS BY THAT</text>
      </navLabel>
      <content src="index_split_236.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_142" playOrder="142">
      <navLabel>
        <text>CHAPTER 10 – REGARDING THE IMAMSasws, THEYasws RECOGNISE THE ADDITIONS AND THE REDUCTIONS FROM THE TRUTH AND THE FALSEHOOD IN THE EARTH</text>
      </navLabel>
      <content src="index_split_238.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_143" playOrder="143">
      <navLabel>
        <text>CHAPTER 11 – REGARDING THE IMAMSasws, THEYasws SPEAK ALL OF THE LANGUAGES</text>
      </navLabel>
      <content src="index_split_240.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_144" playOrder="144">
      <navLabel>
        <text>CHAPTER 12 – REGARDING THE IMAMSasws, THEYasws RECOGNISE THE LANGUAGES, ALL OF THEM</text>
      </navLabel>
      <content src="index_split_242.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_145" playOrder="145">
      <navLabel>
        <text>CHAPTER 13 – REGARDING THE IMAMSasws, THEYasws ARE READING THE BOOKS WHICH WERE REVEALED UNTO THE PROPHETSas IN THEIRas DIFFERENT LANGUAGES – THE TORAH, AND THE EVANGEL, AND OTHER THAN THAT</text>
      </navLabel>
      <content src="index_split_244.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_146" playOrder="146">
      <navLabel>
        <text>CHAPTER 14 – REGARDING THE IMAMSasws, THEYasws RECOGNISE THE SPEECH OF THE BIRDS</text>
      </navLabel>
      <content src="index_split_246.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_147" playOrder="147">
      <navLabel>
        <text>CHAPTER 15 – REGARDING THE IMAMSasws, THEYasws RECOGNISE THE SPEECH OF ANIMALS AND THEY RECOGNISE THEMasws AND ANSWER THEMasws WHEN THEYasws CALL THEM</text>
      </navLabel>
      <content src="index_split_248.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_148" playOrder="148">
      <navLabel>
        <text>CHAPTER 16 – THE IMAMSasws, THEYasws RECOGNISE THE SPEECH OF THE MORPHED ONES AND THEY RECOGNISE THEMasws</text>
      </navLabel>
      <content src="index_split_250.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_149" playOrder="149">
      <navLabel>
        <text>CHAPTER 17 – REGARDING THE IMAMSasws, THEYasws ARE THE DISTINGUISHERS IN THE EARTH, AND THEYasws ARE THOSE ALLAHazwj HAS MENTIONED IN HISasws BOOK, RECOGNISING THE PEOPLE BY THEIR MARKINGS</text>
      </navLabel>
      <content src="index_split_252.html"/>
      <navPoint class="chapter" id="num_150" playOrder="150">
        <navLabel>
          <text>RARE FROM THE CHAPTER</text>
        </navLabel>
        <content src="index_split_252.html#id_Toc37720766"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_151" playOrder="151">
      <navLabel>
        <text>CHAPTER 18 – REGARDING THE IMAMasws, HEasws IS NOT NEEDY FROM RECOGNISING HISasws COMPANIONS TO ANYONE, NOR DOES HEasws ACCEPT THE WORD OF ANYONE REGARDING THEM OF THE RECOGNITION REGARDING THEM</text>
      </navLabel>
      <content src="index_split_254.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_152" playOrder="152">
      <navLabel>
        <text>CHAPTER 19 – WHAT HAS COME FROM THE IMAMSasws, FROM THE AHADEETH OF RASOOL-ALLAHsaww WHICH CAME TO BE TO THE GENERAL MUSLIMS, AND WHAT THEYasws HAVE BEEN SPECIALISED WITH FROM BESIDES THEM</text>
      </navLabel>
      <content src="index_split_256.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_153" playOrder="153">
      <navLabel>
        <text>CHAPTER 20 – REGARDING THE IMAMSasws, ONE WHO RESEMBLE THEMasws, FROM THE ONES WHO PASSED BEFORE THEMasws</text>
      </navLabel>
      <content src="index_split_258.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_154" playOrder="154">
      <navLabel>
        <text>PART EIGHT</text>
      </navLabel>
      <content src="index_split_260.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_155" playOrder="155">
      <navLabel>
        <text>CHAPTER 1 – REGARDING THE DIFFERENCE BETWEEN THE PROPHETSas AND THE MESSENGERSas AND THE IMAMSasws, AND THEIRas RECOGNITION, AND THEIRas DESCRIPTION, AND THE MATTER OF THE HADEETH</text>
      </navLabel>
      <content src="index_split_261.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_156" playOrder="156">
      <navLabel>
        <text>CHAPTER 2 – REGARDING THE IMAMSasws, THEYasws ARE GIVEN TREASURES OF THE EARTH</text>
      </navLabel>
      <content src="index_split_263.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_157" playOrder="157">
      <navLabel>
        <text>CHAPTER 3 – REGARDING THE IMAMSasws, WITH THEMasws ARE SECRETS OF ALLAHazwj, ONEasws OF THEMasws ENTRUSTING TO THE OTHERasws, AND THEYasws ARE ITS TREASURERS</text>
      </navLabel>
      <content src="index_split_265.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_158" playOrder="158">
      <navLabel>
        <text>CHAPTER 4 – THE ATURHORISATION TO RASOOL-ALLAHsaww</text>
      </navLabel>
      <content src="index_split_267.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_159" playOrder="159">
      <navLabel>
        <text>CHAPTER 5 – REGARDING THAT WHATEVER WAS AUTHORISED TO RASOOL-ALLAHsaww, SO IT IS AUTHORISED TO THE IMAMSasws</text>
      </navLabel>
      <content src="index_split_269.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_160" playOrder="160">
      <navLabel>
        <text>CHAPTER 6 – REGARDING THE IMAMSasws, THEYasws MADE TO UNDERSTAND AND GUIDED REGARDING WHAT CANNOT BE FOUND IN THE BOOK AND THE SUNNAH</text>
      </navLabel>
      <content src="index_split_271.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_161" playOrder="161">
      <navLabel>
        <text>CHAPTER 7 – REGARDING THE DILEMMAS WHICH CANNOT BE FOUND IN THE BOOK AND THE SUNNAHS, WHAT THE IMAMSasws RECOGNISE</text>
      </navLabel>
      <content src="index_split_273.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_162" playOrder="162">
      <navLabel>
        <text>CHAPTER 8 – REGARDING THE IMAMasws, HEasws RECOGNISES HISasws SHIAS FROM HISasws ENEMIES BY THE CLAY WHICH THEY HAVE BEEN CREATED, BY THEIR FACES AND THEIR NAMES</text>
      </navLabel>
      <content src="index_split_275.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_163" playOrder="163">
      <navLabel>
        <text>CHAPTER 9 – WHAT THE IMAMSasws ARE INCREASED WITH, AND THE PRESENTATION OF THE ONESasws WHO WERE BEFORE THEMasws, FROM THE IMAMSasws AND RASOOL-ALLAHsaww, AND ONES BESIDES HIMsaww FROM THE IMAMSasws</text>
      </navLabel>
      <content src="index_split_277.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_164" playOrder="164">
      <navLabel>
        <text>CHAPTER 10 – REGARDING THE IMAMSasws, THEYasws ARE INCREASED DURING THE NIGHT AND THE DAY, AND HAD IT NOT BEEN THAT, IT WOULD DEPLETE WHAT IS WITH THEMasws</text>
      </navLabel>
      <content src="index_split_279.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_165" playOrder="165">
      <navLabel>
        <text>CHAPTER 11 – REGARDING THE IMAMS, THEYasws RECOGNISE BY THE NEWS ONE WHO IS ABSENT FROM THEMasws</text>
      </navLabel>
      <content src="index_split_281.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_166" playOrder="166">
      <navLabel>
        <text>CHAPTER 12 – WHAT POWERS HAVE BEEN GIVEN TO THE IMAMSasws TO TRAVEL IN THE EARTH</text>
      </navLabel>
      <content src="index_split_283.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_167" playOrder="167">
      <navLabel>
        <text>CHAPTER 13 – REGARDING THE IMAMSasws, THEYasws TRAVEL IN THE EARTH ONE FROM THEIRasws COMPANIONS THEYasws SO DESIRE, BY THE POWER WHICH ALLAHazwj HAS GIVEN THEMasws</text>
      </navLabel>
      <content src="index_split_284.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_168" playOrder="168">
      <navLabel>
        <text>CHAPTER 14 – REGARDING THE POWER OF THE IMAMSasws AND WHAT THEYasws HAVE BEEN GIVEN FROM THAT</text>
      </navLabel>
      <content src="index_split_286.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_169" playOrder="169">
      <navLabel>
        <text>CHAPTER 15 – REGARDING AMIR AL-MOMINEENasws RIDING THE CLOUDS AND HISasws ADVANCEMENT IN ACCESSING PATHWAYS TO THE SKIES</text>
      </navLabel>
      <content src="index_split_288.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_170" playOrder="170">
      <navLabel>
        <text>CHAPTER 16 – REGARDING AMIR AL MOMINEENasws, ALLAHazwj THE EXALTED WHISPERED TO HIMasws AT AL TA’IF AND OTHER (PLACES), AND JIBRAEELas DESCENDED BETWEEN THE TWO</text>
      </navLabel>
      <content src="index_split_290.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_171" playOrder="171">
      <navLabel>
        <text>CHAPTER 17 – REGARDING WORDS OF RASOOL-ALLAHsaww: ‘Isaww AM LEAVING BEHIND AMONG YOU THE TWO WEIGHTY THINGS, BOOK OF ALLAHazwj AND PEOPLEasws OF MYsaww HOUSEHOLD’</text>
      </navLabel>
      <content src="index_split_292.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_172" playOrder="172">
      <navLabel>
        <text>CHAPTER 18 – REGARDING AMIR AL-MOMINEENasws, HEasws IS THE DISTRIBUTOR OF THE PARADISE AND THE FIRE</text>
      </navLabel>
      <content src="index_split_294.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_173" playOrder="173">
      <navLabel>
        <text>PART NINE</text>
      </navLabel>
      <content src="index_split_296.html"/>
      <navPoint class="chapter" id="num_174" playOrder="174">
        <navLabel>
          <text>Preliminary Ahadeeth</text>
        </navLabel>
        <content src="index_split_296.html#id_Toc37720790"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_175" playOrder="175">
      <navLabel>
        <text>CHAPTER 1 – REGARDING DESCRIPTION OF RASOOL-ALLAHsaww AND THE IMAMSasws REGARDING WHAT THEYasws HAVE BEEN GIVEN FROM THE SIGHT, AND SPECIALISED WITH IT FROM BESIDES THE PEOPLE, WHAT THEYasws CAN SEE FROM THE DEEDS DURING THE SLEEP AND THE WAKEFULNESS</text>
      </navLabel>
      <content src="index_split_298.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_176" playOrder="176">
      <navLabel>
        <text>CHAPTER 2 – REGARDING THE IMAMSasws, IF THERE WERE LOCKS ON THE TONGUES OF THEIR SHIAS, THEYasws WOULD HAVE NARRATED TO EVERY PERSON WITH WHATEVER WAS FOR HIM</text>
      </navLabel>
      <content src="index_split_300.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_177" playOrder="177">
      <navLabel>
        <text>CHAPTER 3 – REGARDING THE IMAMasws, THE ONEasws TO BE AFTER HIMasws IS INCREASED BY WHAT THE FIRST ONEasws HAD BEEN GIVEN, AND IS INCREASED BY FIVE THINGS</text>
      </navLabel>
      <content src="index_split_302.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_178" playOrder="178">
      <navLabel>
        <text>CHAPTER 4 – THE DEEDS ARE PRESENTED UNTO RASOOL-ALLAHsaww AND THE IMAMSasws</text>
      </navLabel>
      <content src="index_split_304.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_179" playOrder="179">
      <navLabel>
        <text>CHAPTER 5 – THE DEEDS ARE PRESENTED UNTO THE IMAMSasws, OF THE LIVING ONES AND THE DECEASED</text>
      </navLabel>
      <content src="index_split_306.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_180" playOrder="180">
      <navLabel>
        <text>CHAPTER 6 – REGARDING PRESENTATION OF THE DEEDS TO THE LIVING IMAMSasws FROM PROGENYasws OF MUHAMMADsaww</text>
      </navLabel>
      <content src="index_split_308.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_181" playOrder="181">
      <navLabel>
        <text>CHAPTER 7 – REGARDING THE IMAMSasws, THE DEEDS ARE PRESENTED TO THEMasws DURING THE MATTER OF THE PILLAR (OF LIGHT) WHICH IS RAISED FOR THE IMAMSasws, AND WHAT IS DONE WITH THEMasws IN THE BELLIES OF THEIRasws MOTHERSasws</text>
      </navLabel>
      <content src="index_split_310.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_182" playOrder="182">
      <navLabel>
        <text>CHAPTER 8 – REGARDING THAT THE IMAMSasws SEE WHAT IS BETWEEN THE EAST AND THE WEST THROUGH THE NOOR</text>
      </navLabel>
      <content src="index_split_312.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_183" playOrder="183">
      <navLabel>
        <text>CHAPTER 9 – REGARDING THE IMAMasws, A MINARET IS RAISED FOR HIMasws IN EVERY CITY, AND HEasws LOOKS INTO IT TO THE DEEDS OF THE SERVANTS</text>
      </navLabel>
      <content src="index_split_314.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_184" playOrder="184">
      <navLabel>
        <text>CHAPTER 10 – THE AHADEETH WHICH ARE REGARDING THE IMAMasws, THAT HEasws HAPPENS TO BE IN A TOWN AND SEES WHAT IS IN ANOTHER</text>
      </navLabel>
      <content src="index_split_316.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_185" playOrder="185">
      <navLabel>
        <text>CHAPTER 11 – DETAILED AHADEETH REGARDING THE IMAMSasws WHEREIN ISN’T ANY MENTION OF THE SEEING</text>
      </navLabel>
      <content src="index_split_318.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_186" playOrder="186">
      <navLabel>
        <text>CHAPTER 12 – THE DETAIL WHICH IS IN THE RARE AHADEETH FROM WHAT IS DONE WITH THE IMAMSasws FROM THE CHAPTERS IN WHICH IS THE MENTION OF THE PILLARS, AND THE NOOR, AND OTHER THAN THAT</text>
      </navLabel>
      <content src="index_split_320.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_187" playOrder="187">
      <navLabel>
        <text>CHAPTER 13 – WORDS OF RASOOL-ALLAHsaww REGARDING PRESENTATION OF THE DEEDS TO HIMsaww THAT HISsaww LIFE AND HISsaww PASSING AWAY IS BETTER FOR YOU ALL, AND THAT THE EARTH DOES NOT FEED ANYTHING FROM THEMasws</text>
      </navLabel>
      <content src="index_split_322.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_188" playOrder="188">
      <navLabel>
        <text>CHAPTER 14 – WHAT ALLAHazwj HAS MADE TO BE IN THE PROPHETSas, AND THE SUCCESSORSasws, AND THE MOMINEEN, AND REST OF THE PEOPLE, FROM THE SOULS, AND THERE IS AN EXTRA FOR THE PROPHETSas AND THE IMAMSasws FROM PROGENYasws OF MUHAMMADsaww WITH THE HOLY SPIRIT, AND MENTION OF THE FIVE SPIRITS</text>
      </navLabel>
      <content src="index_split_324.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_189" playOrder="189">
      <navLabel>
        <text>CHAPTER 15 – REGARDING THE IMAMSasws, THE HOLY SPIRIT CASTS IT TO THEMasws WHEN THEY ARE NEEDY TO IT</text>
      </navLabel>
      <content src="index_split_326.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_190" playOrder="190">
      <navLabel>
        <text>CHAPTER 16 – THE SPIRIT WHICH ALLAHazwj THE EXALTED SPOKE OF IN HISazwj BOOK, And like that We Sent down a Spirit unto you from Our Command. [42:53] – IT IS REGARDING RASOOL-ALLAHsaww AND REGARDING THE IMAMSasws, INFORMING THEMasws, AND DIRECTING THEMasws AND HARMONISING THEMasws</text>
      </navLabel>
      <content src="index_split_328.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_191" playOrder="191">
      <navLabel>
        <text>CHAPTER 17 – WHAT THE SCHOLARasws WAS ASKED ABOUT THE KNOWLEDGE WHICH HEasws NARRATES WITH, IS IT FROM THE PARCHMENTS WITH THEMasws BEING INCREASED, OR REPORTS INFORMED IN SECRET, AND THAT IS FROM THE SPIRIT</text>
      </navLabel>
      <content src="index_split_330.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_192" playOrder="192">
      <navLabel>
        <text>CHAPTER 18 – THE SPIRIT WHICH ALLAHazwj SAID: And they are asking you about the Spirit. Say: ‘The Spirit is from a Command of my Lord, [17:85] – IT IS IN RASOOL-ALLAHsaww AND PEOPLEasws OF HISsaww HOUSEHOLD, DIRECTING THEMasws, AND HARMONISING THEMasws, AND MAKING THEMasws UNDERSTAND</text>
      </navLabel>
      <content src="index_split_331.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_193" playOrder="193">
      <navLabel>
        <text>CHAPTER 19 – REGARDING THE SPIRIT WHICH ALLAHazwj MIGHTY AND MAJESTIC SAID: He Sends down the Angels with the Spirit from His Command [16:2], AND IT HAPPENS TO BE WITH THE PROPHETSas AND THE SUCCESSORSasws, AND THE DIFFERENCE BETWEEN THE SPIRIT AND THE ANGELS</text>
      </navLabel>
      <content src="index_split_333.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_194" playOrder="194">
      <navLabel>
        <text>CHAPTER 20 – REGARDING THE IMAMasws, HEasws KNOWS THE TIME IN WHICH HEasws WOULD PASS AWAY, AND WHAT IS INCREASED DURING THE NIGHT AND THE DAY, AND HEasws IS NOT LEFT TO HIMSELFasws</text>
      </navLabel>
      <content src="index_split_335.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_195" playOrder="195">
      <navLabel>
        <text>CHAPTER 21 – REGARDING THE IMAMasws, WHEN DOES HEasws KNOW HEasws IS THE (NEXT) IMAMasws</text>
      </navLabel>
      <content src="index_split_337.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_196" playOrder="196">
      <navLabel>
        <text>CHAPTER 22 – RASOOL-ALLAHsaww MAKE THE GREATEST NAME, AND INHERITANCE OF THE PROPHET-HOOD, AND INHERITANCE OF THE KNOWLEDGE TO ALIasws DURING HISsaww EXPIRY</text>
      </navLabel>
      <content src="index_split_339.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_197" playOrder="197">
      <navLabel>
        <text>PART TEN</text>
      </navLabel>
      <content src="index_split_341.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_198" playOrder="198">
      <navLabel>
        <text>CHAPTER 1 – REGARDING THE IMAMSasws, THEY KNOW THE PACT FROM RASOOL-ALLAHsaww IN THE BEQUEST TO THE ONES FROM AFTER HIMsaww</text>
      </navLabel>
      <content src="index_split_342.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_199" playOrder="199">
      <navLabel>
        <text>CHAPTER 2 – REGARDING THE IMAMSasws, THEYasws KNOW TO WHOM THEYasws SHOULD BE BEQUEATHING TO BEFORE THEYasws PASS AWAY, FROM WHAT ALLAHazwj HAS TAUGHT THEMasws</text>
      </navLabel>
      <content src="index_split_344.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_200" playOrder="200">
      <navLabel>
        <text>CHAPTER 3 – REGARDING THE IMAMasws, HEasws RECOGNISE THE ONEasws WHO WILL HAPPEN TO BE AFTER HIMasws, BEFORE HISsaww PASSING AWAY</text>
      </navLabel>
      <content src="index_split_346.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_201" playOrder="201">
      <navLabel>
        <text>CHAPTER 4 – REGARDING THE IMAMasws WHO ENTRUSTS TO THE IMAMasws WHO WILL HAPPEN TO BE FROM AFTER HIMasws</text>
      </navLabel>
      <content src="index_split_348.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_202" playOrder="202">
      <navLabel>
        <text>CHAPTER 5 – THE TIME WHICH THE NEXT IMAMasws RECOGNISES WHAT IS WITH THE FIRST ONEasws</text>
      </navLabel>
      <content src="index_split_350.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_203" playOrder="203">
      <navLabel>
        <text>CHAPTER 6 – REGARDING THE IMAMSasws, IF THEYasws COULD FIND ONE WHO CAN BEAR FROM THEMasws, THEY WOULD GIVE THEM SUCH KNOWLEDGE, THEY WOULD NOT BE NEEDY TO LOOK INTO PERMISSIBLES AND PROHIBITIONS FROM WHAT IS WITH THEM</text>
      </navLabel>
      <content src="index_split_352.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_204" playOrder="204">
      <navLabel>
        <text>CHAPTER 7 – REGARDING THE IMAMSasws BEING FROM EACH OTHER AND THEIRasws KNOWLEDGE REGARDING THE PERMISSIBLES AND THE PROHIBITIONS IS ONE</text>
      </navLabel>
      <content src="index_split_354.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_205" playOrder="205">
      <navLabel>
        <text>CHAPTER 8 – REGARDING THE IMAMSasws THAT REGARDING THE DIVINE AUTHORITY, AND THE OBEDIENCE, AND THE KNOWLEDGE, AND THE INSTRUCTING, AND THE FORBIDDING, AND THE BRAVERY, THEYasws ARE ONE, AND FOR RASOOL-ALLAHsaww AND ALIasws (THERE IS SUPERIORITY)</text>
      </navLabel>
      <content src="index_split_356.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_206" playOrder="206">
      <navLabel>
        <text>CHAPTER 9 – REGARDING THE IMAMSasws, THEYasws RECOGNISE WHEN THEYasws WOULD BE PASSING AWAY, AND THEYasws ARE KNOWING THAT BEFORE THE DEATH COMES TO THEMasws</text>
      </navLabel>
      <content src="index_split_358.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_207" playOrder="207">
      <navLabel>
        <text>CHAPTER 10 – THE EARTH CANNOT BE VACANT FROM THE DIVINE AUTHORITY, AND THEYasws ARE THE IMAMSasws</text>
      </navLabel>
      <content src="index_split_360.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_208" playOrder="208">
      <navLabel>
        <text>CHAPTER 11 – REGARDING THE IMAMSasws THAT THE EARTH CANNOT BE VACANT FROM THEMasws, AND IF THERE WOULD BE ONLY TWO IN THE EARTH, ONE OF THE TWO WOULD BE THE DIVINE AUTHORITY</text>
      </navLabel>
      <content src="index_split_362.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_209" playOrder="209">
      <navLabel>
        <text>CHAPTER 12 – THE CANNOT REMAIN WITHOUT AN IMAMasws, IF IT WERE TO REMAIN, IT WOULD IMPLODE</text>
      </navLabel>
      <content src="index_split_364.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_210" playOrder="210">
      <navLabel>
        <text>CHAPTER 13 – REGARDING THE IMAMSasws, WHEN AN IMAMasws FROM THEMasws PASSES AWAY, HEasws RECOGNISES THE ONEasws AFTER HIMasws</text>
      </navLabel>
      <content src="index_split_366.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_211" playOrder="211">
      <navLabel>
        <text>CHAPTER 14 – REGARDING THE IMAMSasws, THE CREATURES WHICH ARE BEHIND THE EAST AND THE WEST RECOGNISE THEMasws, AND COME TO THEMasws, AND DISAVOW FROM THEIRasws ENEMIES</text>
      </navLabel>
      <content src="index_split_368.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_212" playOrder="212">
      <navLabel>
        <text>CHAPTER 15 – REGARDING THE IMAMSasws, WHEN THEYasws ENTER TO SEE A RULING AUTHORITY AND LIKE FOR A BARRIER TO BE BETWEEN THEMasws AND HIM, DO SO</text>
      </navLabel>
      <content src="index_split_370.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_213" playOrder="213">
      <navLabel>
        <text>CHAPTER 16 – REGARDING THE IMAMSasws, THEYasws ARE THE ONESasws ALLAHazwj MENTIONED AS RECOGNISING THE PEOPLE OF THE PARADISE AND THE FIRE</text>
      </navLabel>
      <content src="index_split_372.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_214" playOrder="214">
      <navLabel>
        <text>CHAPTER 17 – REGARDING THE IMAMSasws, OTHER THAN THE ANIMALS SPOKE TO THEMasws</text>
      </navLabel>
      <content src="index_split_374.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_215" playOrder="215">
      <navLabel>
        <text>CHAPTER 18 – THE RARE REGARDING THE IMAMSasws THEIRasws WONDERS</text>
      </navLabel>
      <content src="index_split_376.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_216" playOrder="216">
      <navLabel>
        <text>CHAPTER 19 - REGARDING THE IMAMSasws OF PROGENYasws OF MUHAMMADsaww ARE THE RIGHTFUL OF THE KNOWLEDGE WHICH IS IN THE HANDS OF THE PEOPLE, IT IS WHICH EMERGED FROM THEMasws, AND IT WAS NOT FROM THE OPINION, AND THE ANALOGY FROM THE FALSEHOOD, IT WAS FROM THEMSELVESasws</text>
      </navLabel>
      <content src="index_split_378.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_217" playOrder="217">
      <navLabel>
        <text>CHAPTER 20 – REGARDING THE SUBMITTING TO PROGENYasws OF MUHAMMADsaww REGARDING WHATEVER HAS COME FROM THEMasws</text>
      </navLabel>
      <content src="index_split_380.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_218" playOrder="218">
      <navLabel>
        <text>CHAPTER 21 – REGARDING EXPOSITION OF THE MATTERS OF THE PROPHETsaww AND THE IMAMasws REGARDING THEMSELVESasws, AND THE REJECTION UPON THE ONE EXAGGERATES BEING IGNORANT OF THEMasws WHAT THEY DON’T RECOGNISE FROM THE MEANING OF THEIRasws WORDS</text>
      </navLabel>
      <content src="index_split_382.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_219" playOrder="219">
      <navLabel>
        <text>CHAPTER 22 – REGARDING THE ONES WHO DO NOT UNDERSTAND THE HADEETH, SO HE SHOULD RETURN IT</text>
      </navLabel>
      <content src="index_split_384.html"/>
    </navPoint>
  </navMap>
</ncx>
