<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata>
    <dc:title>Al Kafi Volume 6</dc:title>
    <dc:publisher>Hube Ali</dc:publisher>
    <dc:creator opf:role="aut">Hube Ali</dc:creator>
    <dc:description>&lt;p&gt;&lt;strong&gt;Of the majestic narrator and the scholar, the jurist, the Sheykh Muhammad Bin Yaqoub Al-Kulayni&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Well known as &amp;lsquo;The trustworthy of Al-Islam Al-Kulayni&amp;rsquo;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Who died in the year 329 H&lt;/strong&gt;&lt;/p&gt;</dc:description>
    <dc:date>2017-09-05</dc:date>
    <dc:language>EN</dc:language>
    <meta content="1.4" name="draft2digitalVersion"/>
    <meta content="Epub" name="draft2digitalType"/>
    <meta content="cover" name="cover"/>
    <dc:identifier id="BookId" opf:scheme="uuid">aeb27e82-eed9-4f0c-871c-a75da9332bee</dc:identifier>
  </metadata>
  <manifest>
    <item href="c001.xhtml" id="c001" media-type="application/xhtml+xml"/>
    <item href="c002.xhtml" id="c002" media-type="application/xhtml+xml"/>
    <item href="c003.xhtml" id="c003" media-type="application/xhtml+xml"/>
    <item href="c004.xhtml" id="c004" media-type="application/xhtml+xml"/>
    <item href="c005.xhtml" id="c005" media-type="application/xhtml+xml"/>
    <item href="c006.xhtml" id="c006" media-type="application/xhtml+xml"/>
    <item href="c007.xhtml" id="c007" media-type="application/xhtml+xml"/>
    <item href="c008.xhtml" id="c008" media-type="application/xhtml+xml"/>
    <item href="c009.xhtml" id="c009" media-type="application/xhtml+xml"/>
    <item href="c010.xhtml" id="c010" media-type="application/xhtml+xml"/>
    <item href="c011.xhtml" id="c011" media-type="application/xhtml+xml"/>
    <item href="c012.xhtml" id="c012" media-type="application/xhtml+xml"/>
    <item href="c013.xhtml" id="c013" media-type="application/xhtml+xml"/>
    <item href="c014.xhtml" id="c014" media-type="application/xhtml+xml"/>
    <item href="c015.xhtml" id="c015" media-type="application/xhtml+xml"/>
    <item href="c016.xhtml" id="c016" media-type="application/xhtml+xml"/>
    <item href="c017.xhtml" id="c017" media-type="application/xhtml+xml"/>
    <item href="c018.xhtml" id="c018" media-type="application/xhtml+xml"/>
    <item href="c019.xhtml" id="c019" media-type="application/xhtml+xml"/>
    <item href="c020.xhtml" id="c020" media-type="application/xhtml+xml"/>
    <item href="c021.xhtml" id="c021" media-type="application/xhtml+xml"/>
    <item href="c022.xhtml" id="c022" media-type="application/xhtml+xml"/>
    <item href="c023.xhtml" id="c023" media-type="application/xhtml+xml"/>
    <item href="c024.xhtml" id="c024" media-type="application/xhtml+xml"/>
    <item href="c025.xhtml" id="c025" media-type="application/xhtml+xml"/>
    <item href="c026.xhtml" id="c026" media-type="application/xhtml+xml"/>
    <item href="c027.xhtml" id="c027" media-type="application/xhtml+xml"/>
    <item href="c028.xhtml" id="c028" media-type="application/xhtml+xml"/>
    <item href="c029.xhtml" id="c029" media-type="application/xhtml+xml"/>
    <item href="c030.xhtml" id="c030" media-type="application/xhtml+xml"/>
    <item href="c031.xhtml" id="c031" media-type="application/xhtml+xml"/>
    <item href="c032.xhtml" id="c032" media-type="application/xhtml+xml"/>
    <item href="c033.xhtml" id="c033" media-type="application/xhtml+xml"/>
    <item href="c034.xhtml" id="c034" media-type="application/xhtml+xml"/>
    <item href="c035.xhtml" id="c035" media-type="application/xhtml+xml"/>
    <item href="c036.xhtml" id="c036" media-type="application/xhtml+xml"/>
    <item href="c037.xhtml" id="c037" media-type="application/xhtml+xml"/>
    <item href="c038.xhtml" id="c038" media-type="application/xhtml+xml"/>
    <item href="c039.xhtml" id="c039" media-type="application/xhtml+xml"/>
    <item href="c040.xhtml" id="c040" media-type="application/xhtml+xml"/>
    <item href="c041.xhtml" id="c041" media-type="application/xhtml+xml"/>
    <item href="c042.xhtml" id="c042" media-type="application/xhtml+xml"/>
    <item href="c043.xhtml" id="c043" media-type="application/xhtml+xml"/>
    <item href="c044.xhtml" id="c044" media-type="application/xhtml+xml"/>
    <item href="c045.xhtml" id="c045" media-type="application/xhtml+xml"/>
    <item href="c046.xhtml" id="c046" media-type="application/xhtml+xml"/>
    <item href="c047.xhtml" id="c047" media-type="application/xhtml+xml"/>
    <item href="c048.xhtml" id="c048" media-type="application/xhtml+xml"/>
    <item href="c049.xhtml" id="c049" media-type="application/xhtml+xml"/>
    <item href="c050.xhtml" id="c050" media-type="application/xhtml+xml"/>
    <item href="c051.xhtml" id="c051" media-type="application/xhtml+xml"/>
    <item href="c052.xhtml" id="c052" media-type="application/xhtml+xml"/>
    <item href="c053.xhtml" id="c053" media-type="application/xhtml+xml"/>
    <item href="c054.xhtml" id="c054" media-type="application/xhtml+xml"/>
    <item href="c055.xhtml" id="c055" media-type="application/xhtml+xml"/>
    <item href="c056.xhtml" id="c056" media-type="application/xhtml+xml"/>
    <item href="c057.xhtml" id="c057" media-type="application/xhtml+xml"/>
    <item href="c058.xhtml" id="c058" media-type="application/xhtml+xml"/>
    <item href="c059.xhtml" id="c059" media-type="application/xhtml+xml"/>
    <item href="c060.xhtml" id="c060" media-type="application/xhtml+xml"/>
    <item href="c061.xhtml" id="c061" media-type="application/xhtml+xml"/>
    <item href="c062.xhtml" id="c062" media-type="application/xhtml+xml"/>
    <item href="c063.xhtml" id="c063" media-type="application/xhtml+xml"/>
    <item href="c064.xhtml" id="c064" media-type="application/xhtml+xml"/>
    <item href="c065.xhtml" id="c065" media-type="application/xhtml+xml"/>
    <item href="c066.xhtml" id="c066" media-type="application/xhtml+xml"/>
    <item href="c067.xhtml" id="c067" media-type="application/xhtml+xml"/>
    <item href="c068.xhtml" id="c068" media-type="application/xhtml+xml"/>
    <item href="c069.xhtml" id="c069" media-type="application/xhtml+xml"/>
    <item href="c070.xhtml" id="c070" media-type="application/xhtml+xml"/>
    <item href="c071.xhtml" id="c071" media-type="application/xhtml+xml"/>
    <item href="c072.xhtml" id="c072" media-type="application/xhtml+xml"/>
    <item href="c073.xhtml" id="c073" media-type="application/xhtml+xml"/>
    <item href="c074.xhtml" id="c074" media-type="application/xhtml+xml"/>
    <item href="c075.xhtml" id="c075" media-type="application/xhtml+xml"/>
    <item href="c076.xhtml" id="c076" media-type="application/xhtml+xml"/>
    <item href="c077.xhtml" id="c077" media-type="application/xhtml+xml"/>
    <item href="c078.xhtml" id="c078" media-type="application/xhtml+xml"/>
    <item href="c079.xhtml" id="c079" media-type="application/xhtml+xml"/>
    <item href="c080.xhtml" id="c080" media-type="application/xhtml+xml"/>
    <item href="c081.xhtml" id="c081" media-type="application/xhtml+xml"/>
    <item href="c082.xhtml" id="c082" media-type="application/xhtml+xml"/>
    <item href="c083.xhtml" id="c083" media-type="application/xhtml+xml"/>
    <item href="c084.xhtml" id="c084" media-type="application/xhtml+xml"/>
    <item href="c085.xhtml" id="c085" media-type="application/xhtml+xml"/>
    <item href="c086.xhtml" id="c086" media-type="application/xhtml+xml"/>
    <item href="c087.xhtml" id="c087" media-type="application/xhtml+xml"/>
    <item href="c088.xhtml" id="c088" media-type="application/xhtml+xml"/>
    <item href="c089.xhtml" id="c089" media-type="application/xhtml+xml"/>
    <item href="c090.xhtml" id="c090" media-type="application/xhtml+xml"/>
    <item href="c091.xhtml" id="c091" media-type="application/xhtml+xml"/>
    <item href="c092.xhtml" id="c092" media-type="application/xhtml+xml"/>
    <item href="c093.xhtml" id="c093" media-type="application/xhtml+xml"/>
    <item href="c094.xhtml" id="c094" media-type="application/xhtml+xml"/>
    <item href="c095.xhtml" id="c095" media-type="application/xhtml+xml"/>
    <item href="c096.xhtml" id="c096" media-type="application/xhtml+xml"/>
    <item href="c097.xhtml" id="c097" media-type="application/xhtml+xml"/>
    <item href="c098.xhtml" id="c098" media-type="application/xhtml+xml"/>
    <item href="c099.xhtml" id="c099" media-type="application/xhtml+xml"/>
    <item href="c100.xhtml" id="c100" media-type="application/xhtml+xml"/>
    <item href="c101.xhtml" id="c101" media-type="application/xhtml+xml"/>
    <item href="c102.xhtml" id="c102" media-type="application/xhtml+xml"/>
    <item href="c103.xhtml" id="c103" media-type="application/xhtml+xml"/>
    <item href="c104.xhtml" id="c104" media-type="application/xhtml+xml"/>
    <item href="c105.xhtml" id="c105" media-type="application/xhtml+xml"/>
    <item href="c106.xhtml" id="c106" media-type="application/xhtml+xml"/>
    <item href="c107.xhtml" id="c107" media-type="application/xhtml+xml"/>
    <item href="c108.xhtml" id="c108" media-type="application/xhtml+xml"/>
    <item href="c109.xhtml" id="c109" media-type="application/xhtml+xml"/>
    <item href="c110.xhtml" id="c110" media-type="application/xhtml+xml"/>
    <item href="c111.xhtml" id="c111" media-type="application/xhtml+xml"/>
    <item href="c112.xhtml" id="c112" media-type="application/xhtml+xml"/>
    <item href="c113.xhtml" id="c113" media-type="application/xhtml+xml"/>
    <item href="c114.xhtml" id="c114" media-type="application/xhtml+xml"/>
    <item href="c115.xhtml" id="c115" media-type="application/xhtml+xml"/>
    <item href="c116.xhtml" id="c116" media-type="application/xhtml+xml"/>
    <item href="c117.xhtml" id="c117" media-type="application/xhtml+xml"/>
    <item href="c118.xhtml" id="c118" media-type="application/xhtml+xml"/>
    <item href="c119.xhtml" id="c119" media-type="application/xhtml+xml"/>
    <item href="c120.xhtml" id="c120" media-type="application/xhtml+xml"/>
    <item href="c121.xhtml" id="c121" media-type="application/xhtml+xml"/>
    <item href="c122.xhtml" id="c122" media-type="application/xhtml+xml"/>
    <item href="c123.xhtml" id="c123" media-type="application/xhtml+xml"/>
    <item href="c124.xhtml" id="c124" media-type="application/xhtml+xml"/>
    <item href="c125.xhtml" id="c125" media-type="application/xhtml+xml"/>
    <item href="c126.xhtml" id="c126" media-type="application/xhtml+xml"/>
    <item href="c127.xhtml" id="c127" media-type="application/xhtml+xml"/>
    <item href="c128.xhtml" id="c128" media-type="application/xhtml+xml"/>
    <item href="c129.xhtml" id="c129" media-type="application/xhtml+xml"/>
    <item href="c130.xhtml" id="c130" media-type="application/xhtml+xml"/>
    <item href="c131.xhtml" id="c131" media-type="application/xhtml+xml"/>
    <item href="c132.xhtml" id="c132" media-type="application/xhtml+xml"/>
    <item href="c133.xhtml" id="c133" media-type="application/xhtml+xml"/>
    <item href="c134.xhtml" id="c134" media-type="application/xhtml+xml"/>
    <item href="c135.xhtml" id="c135" media-type="application/xhtml+xml"/>
    <item href="c136.xhtml" id="c136" media-type="application/xhtml+xml"/>
    <item href="c137.xhtml" id="c137" media-type="application/xhtml+xml"/>
    <item href="c138.xhtml" id="c138" media-type="application/xhtml+xml"/>
    <item href="c139.xhtml" id="c139" media-type="application/xhtml+xml"/>
    <item href="c140.xhtml" id="c140" media-type="application/xhtml+xml"/>
    <item href="c141.xhtml" id="c141" media-type="application/xhtml+xml"/>
    <item href="c142.xhtml" id="c142" media-type="application/xhtml+xml"/>
    <item href="c143.xhtml" id="c143" media-type="application/xhtml+xml"/>
    <item href="c144.xhtml" id="c144" media-type="application/xhtml+xml"/>
    <item href="c145.xhtml" id="c145" media-type="application/xhtml+xml"/>
    <item href="c146.xhtml" id="c146" media-type="application/xhtml+xml"/>
    <item href="c147.xhtml" id="c147" media-type="application/xhtml+xml"/>
    <item href="c148.xhtml" id="c148" media-type="application/xhtml+xml"/>
    <item href="c149.xhtml" id="c149" media-type="application/xhtml+xml"/>
    <item href="c150.xhtml" id="c150" media-type="application/xhtml+xml"/>
    <item href="c151.xhtml" id="c151" media-type="application/xhtml+xml"/>
    <item href="c152.xhtml" id="c152" media-type="application/xhtml+xml"/>
    <item href="c153.xhtml" id="c153" media-type="application/xhtml+xml"/>
    <item href="c154.xhtml" id="c154" media-type="application/xhtml+xml"/>
    <item href="c155.xhtml" id="c155" media-type="application/xhtml+xml"/>
    <item href="c156.xhtml" id="c156" media-type="application/xhtml+xml"/>
    <item href="c157.xhtml" id="c157" media-type="application/xhtml+xml"/>
    <item href="c158.xhtml" id="c158" media-type="application/xhtml+xml"/>
    <item href="c159.xhtml" id="c159" media-type="application/xhtml+xml"/>
    <item href="c160.xhtml" id="c160" media-type="application/xhtml+xml"/>
    <item href="c161.xhtml" id="c161" media-type="application/xhtml+xml"/>
    <item href="c162.xhtml" id="c162" media-type="application/xhtml+xml"/>
    <item href="c163.xhtml" id="c163" media-type="application/xhtml+xml"/>
    <item href="c164.xhtml" id="c164" media-type="application/xhtml+xml"/>
    <item href="c165.xhtml" id="c165" media-type="application/xhtml+xml"/>
    <item href="c166.xhtml" id="c166" media-type="application/xhtml+xml"/>
    <item href="c167.xhtml" id="c167" media-type="application/xhtml+xml"/>
    <item href="c168.xhtml" id="c168" media-type="application/xhtml+xml"/>
    <item href="c169.xhtml" id="c169" media-type="application/xhtml+xml"/>
    <item href="c170.xhtml" id="c170" media-type="application/xhtml+xml"/>
    <item href="c171.xhtml" id="c171" media-type="application/xhtml+xml"/>
    <item href="c172.xhtml" id="c172" media-type="application/xhtml+xml"/>
    <item href="c173.xhtml" id="c173" media-type="application/xhtml+xml"/>
    <item href="c174.xhtml" id="c174" media-type="application/xhtml+xml"/>
    <item href="c175.xhtml" id="c175" media-type="application/xhtml+xml"/>
    <item href="c176.xhtml" id="c176" media-type="application/xhtml+xml"/>
    <item href="c177.xhtml" id="c177" media-type="application/xhtml+xml"/>
    <item href="c178.xhtml" id="c178" media-type="application/xhtml+xml"/>
    <item href="c179.xhtml" id="c179" media-type="application/xhtml+xml"/>
    <item href="c180.xhtml" id="c180" media-type="application/xhtml+xml"/>
    <item href="c181.xhtml" id="c181" media-type="application/xhtml+xml"/>
    <item href="c182.xhtml" id="c182" media-type="application/xhtml+xml"/>
    <item href="c183.xhtml" id="c183" media-type="application/xhtml+xml"/>
    <item href="c184.xhtml" id="c184" media-type="application/xhtml+xml"/>
    <item href="c185.xhtml" id="c185" media-type="application/xhtml+xml"/>
    <item href="c186.xhtml" id="c186" media-type="application/xhtml+xml"/>
    <item href="c187.xhtml" id="c187" media-type="application/xhtml+xml"/>
    <item href="c188.xhtml" id="c188" media-type="application/xhtml+xml"/>
    <item href="c189.xhtml" id="c189" media-type="application/xhtml+xml"/>
    <item href="c190.xhtml" id="c190" media-type="application/xhtml+xml"/>
    <item href="c191.xhtml" id="c191" media-type="application/xhtml+xml"/>
    <item href="c192.xhtml" id="c192" media-type="application/xhtml+xml"/>
    <item href="c193.xhtml" id="c193" media-type="application/xhtml+xml"/>
    <item href="c194.xhtml" id="c194" media-type="application/xhtml+xml"/>
    <item href="c195.xhtml" id="c195" media-type="application/xhtml+xml"/>
    <item href="c196.xhtml" id="c196" media-type="application/xhtml+xml"/>
    <item href="c197.xhtml" id="c197" media-type="application/xhtml+xml"/>
    <item href="c198.xhtml" id="c198" media-type="application/xhtml+xml"/>
    <item href="c199.xhtml" id="c199" media-type="application/xhtml+xml"/>
    <item href="c200.xhtml" id="c200" media-type="application/xhtml+xml"/>
    <item href="c201.xhtml" id="c201" media-type="application/xhtml+xml"/>
    <item href="c202.xhtml" id="c202" media-type="application/xhtml+xml"/>
    <item href="c203.xhtml" id="c203" media-type="application/xhtml+xml"/>
    <item href="c204.xhtml" id="c204" media-type="application/xhtml+xml"/>
    <item href="c205.xhtml" id="c205" media-type="application/xhtml+xml"/>
    <item href="c206.xhtml" id="c206" media-type="application/xhtml+xml"/>
    <item href="c207.xhtml" id="c207" media-type="application/xhtml+xml"/>
    <item href="c208.xhtml" id="c208" media-type="application/xhtml+xml"/>
    <item href="c209.xhtml" id="c209" media-type="application/xhtml+xml"/>
    <item href="c210.xhtml" id="c210" media-type="application/xhtml+xml"/>
    <item href="c211.xhtml" id="c211" media-type="application/xhtml+xml"/>
    <item href="c212.xhtml" id="c212" media-type="application/xhtml+xml"/>
    <item href="c213.xhtml" id="c213" media-type="application/xhtml+xml"/>
    <item href="c214.xhtml" id="c214" media-type="application/xhtml+xml"/>
    <item href="c215.xhtml" id="c215" media-type="application/xhtml+xml"/>
    <item href="c216.xhtml" id="c216" media-type="application/xhtml+xml"/>
    <item href="c217.xhtml" id="c217" media-type="application/xhtml+xml"/>
    <item href="c218.xhtml" id="c218" media-type="application/xhtml+xml"/>
    <item href="c219.xhtml" id="c219" media-type="application/xhtml+xml"/>
    <item href="c220.xhtml" id="c220" media-type="application/xhtml+xml"/>
    <item href="c221.xhtml" id="c221" media-type="application/xhtml+xml"/>
    <item href="c222.xhtml" id="c222" media-type="application/xhtml+xml"/>
    <item href="c223.xhtml" id="c223" media-type="application/xhtml+xml"/>
    <item href="c224.xhtml" id="c224" media-type="application/xhtml+xml"/>
    <item href="c225.xhtml" id="c225" media-type="application/xhtml+xml"/>
    <item href="c226.xhtml" id="c226" media-type="application/xhtml+xml"/>
    <item href="c227.xhtml" id="c227" media-type="application/xhtml+xml"/>
    <item href="c228.xhtml" id="c228" media-type="application/xhtml+xml"/>
    <item href="c229.xhtml" id="c229" media-type="application/xhtml+xml"/>
    <item href="c230.xhtml" id="c230" media-type="application/xhtml+xml"/>
    <item href="c231.xhtml" id="c231" media-type="application/xhtml+xml"/>
    <item href="c232.xhtml" id="c232" media-type="application/xhtml+xml"/>
    <item href="c233.xhtml" id="c233" media-type="application/xhtml+xml"/>
    <item href="c234.xhtml" id="c234" media-type="application/xhtml+xml"/>
    <item href="c235.xhtml" id="c235" media-type="application/xhtml+xml"/>
    <item href="c236.xhtml" id="c236" media-type="application/xhtml+xml"/>
    <item href="c237.xhtml" id="c237" media-type="application/xhtml+xml"/>
    <item href="c238.xhtml" id="c238" media-type="application/xhtml+xml"/>
    <item href="c239.xhtml" id="c239" media-type="application/xhtml+xml"/>
    <item href="c240.xhtml" id="c240" media-type="application/xhtml+xml"/>
    <item href="c241.xhtml" id="c241" media-type="application/xhtml+xml"/>
    <item href="c242.xhtml" id="c242" media-type="application/xhtml+xml"/>
    <item href="c243.xhtml" id="c243" media-type="application/xhtml+xml"/>
    <item href="c244.xhtml" id="c244" media-type="application/xhtml+xml"/>
    <item href="c245.xhtml" id="c245" media-type="application/xhtml+xml"/>
    <item href="c246.xhtml" id="c246" media-type="application/xhtml+xml"/>
    <item href="c247.xhtml" id="c247" media-type="application/xhtml+xml"/>
    <item href="c248.xhtml" id="c248" media-type="application/xhtml+xml"/>
    <item href="c249.xhtml" id="c249" media-type="application/xhtml+xml"/>
    <item href="c250.xhtml" id="c250" media-type="application/xhtml+xml"/>
    <item href="c251.xhtml" id="c251" media-type="application/xhtml+xml"/>
    <item href="c252.xhtml" id="c252" media-type="application/xhtml+xml"/>
    <item href="c253.xhtml" id="c253" media-type="application/xhtml+xml"/>
    <item href="c254.xhtml" id="c254" media-type="application/xhtml+xml"/>
    <item href="c255.xhtml" id="c255" media-type="application/xhtml+xml"/>
    <item href="c256.xhtml" id="c256" media-type="application/xhtml+xml"/>
    <item href="c257.xhtml" id="c257" media-type="application/xhtml+xml"/>
    <item href="c258.xhtml" id="c258" media-type="application/xhtml+xml"/>
    <item href="c259.xhtml" id="c259" media-type="application/xhtml+xml"/>
    <item href="c260.xhtml" id="c260" media-type="application/xhtml+xml"/>
    <item href="c261.xhtml" id="c261" media-type="application/xhtml+xml"/>
    <item href="c262.xhtml" id="c262" media-type="application/xhtml+xml"/>
    <item href="c263.xhtml" id="c263" media-type="application/xhtml+xml"/>
    <item href="c264.xhtml" id="c264" media-type="application/xhtml+xml"/>
    <item href="c265.xhtml" id="c265" media-type="application/xhtml+xml"/>
    <item href="c266.xhtml" id="c266" media-type="application/xhtml+xml"/>
    <item href="c267.xhtml" id="c267" media-type="application/xhtml+xml"/>
    <item href="c268.xhtml" id="c268" media-type="application/xhtml+xml"/>
    <item href="c269.xhtml" id="c269" media-type="application/xhtml+xml"/>
    <item href="c270.xhtml" id="c270" media-type="application/xhtml+xml"/>
    <item href="c271.xhtml" id="c271" media-type="application/xhtml+xml"/>
    <item href="c272.xhtml" id="c272" media-type="application/xhtml+xml"/>
    <item href="c273.xhtml" id="c273" media-type="application/xhtml+xml"/>
    <item href="c274.xhtml" id="c274" media-type="application/xhtml+xml"/>
    <item href="c275.xhtml" id="c275" media-type="application/xhtml+xml"/>
    <item href="c276.xhtml" id="c276" media-type="application/xhtml+xml"/>
    <item href="c277.xhtml" id="c277" media-type="application/xhtml+xml"/>
    <item href="c278.xhtml" id="c278" media-type="application/xhtml+xml"/>
    <item href="c279.xhtml" id="c279" media-type="application/xhtml+xml"/>
    <item href="c280.xhtml" id="c280" media-type="application/xhtml+xml"/>
    <item href="c281.xhtml" id="c281" media-type="application/xhtml+xml"/>
    <item href="c282.xhtml" id="c282" media-type="application/xhtml+xml"/>
    <item href="c283.xhtml" id="c283" media-type="application/xhtml+xml"/>
    <item href="c284.xhtml" id="c284" media-type="application/xhtml+xml"/>
    <item href="c285.xhtml" id="c285" media-type="application/xhtml+xml"/>
    <item href="c286.xhtml" id="c286" media-type="application/xhtml+xml"/>
    <item href="c287.xhtml" id="c287" media-type="application/xhtml+xml"/>
    <item href="c288.xhtml" id="c288" media-type="application/xhtml+xml"/>
    <item href="c289.xhtml" id="c289" media-type="application/xhtml+xml"/>
    <item href="c290.xhtml" id="c290" media-type="application/xhtml+xml"/>
    <item href="c291.xhtml" id="c291" media-type="application/xhtml+xml"/>
    <item href="c292.xhtml" id="c292" media-type="application/xhtml+xml"/>
    <item href="c293.xhtml" id="c293" media-type="application/xhtml+xml"/>
    <item href="c294.xhtml" id="c294" media-type="application/xhtml+xml"/>
    <item href="c295.xhtml" id="c295" media-type="application/xhtml+xml"/>
    <item href="c296.xhtml" id="c296" media-type="application/xhtml+xml"/>
    <item href="c297.xhtml" id="c297" media-type="application/xhtml+xml"/>
    <item href="c298.xhtml" id="c298" media-type="application/xhtml+xml"/>
    <item href="c299.xhtml" id="c299" media-type="application/xhtml+xml"/>
    <item href="c300.xhtml" id="c300" media-type="application/xhtml+xml"/>
    <item href="c301.xhtml" id="c301" media-type="application/xhtml+xml"/>
    <item href="c302.xhtml" id="c302" media-type="application/xhtml+xml"/>
    <item href="c303.xhtml" id="c303" media-type="application/xhtml+xml"/>
    <item href="c304.xhtml" id="c304" media-type="application/xhtml+xml"/>
    <item href="c305.xhtml" id="c305" media-type="application/xhtml+xml"/>
    <item href="c306.xhtml" id="c306" media-type="application/xhtml+xml"/>
    <item href="c307.xhtml" id="c307" media-type="application/xhtml+xml"/>
    <item href="c308.xhtml" id="c308" media-type="application/xhtml+xml"/>
    <item href="c309.xhtml" id="c309" media-type="application/xhtml+xml"/>
    <item href="c310.xhtml" id="c310" media-type="application/xhtml+xml"/>
    <item href="c311.xhtml" id="c311" media-type="application/xhtml+xml"/>
    <item href="c312.xhtml" id="c312" media-type="application/xhtml+xml"/>
    <item href="c313.xhtml" id="c313" media-type="application/xhtml+xml"/>
    <item href="c314.xhtml" id="c314" media-type="application/xhtml+xml"/>
    <item href="c315.xhtml" id="c315" media-type="application/xhtml+xml"/>
    <item href="c316.xhtml" id="c316" media-type="application/xhtml+xml"/>
    <item href="c317.xhtml" id="c317" media-type="application/xhtml+xml"/>
    <item href="c318.xhtml" id="c318" media-type="application/xhtml+xml"/>
    <item href="c319.xhtml" id="c319" media-type="application/xhtml+xml"/>
    <item href="c320.xhtml" id="c320" media-type="application/xhtml+xml"/>
    <item href="c321.xhtml" id="c321" media-type="application/xhtml+xml"/>
    <item href="c322.xhtml" id="c322" media-type="application/xhtml+xml"/>
    <item href="c323.xhtml" id="c323" media-type="application/xhtml+xml"/>
    <item href="c324.xhtml" id="c324" media-type="application/xhtml+xml"/>
    <item href="c325.xhtml" id="c325" media-type="application/xhtml+xml"/>
    <item href="c326.xhtml" id="c326" media-type="application/xhtml+xml"/>
    <item href="c327.xhtml" id="c327" media-type="application/xhtml+xml"/>
    <item href="c328.xhtml" id="c328" media-type="application/xhtml+xml"/>
    <item href="c329.xhtml" id="c329" media-type="application/xhtml+xml"/>
    <item href="c330.xhtml" id="c330" media-type="application/xhtml+xml"/>
    <item href="c331.xhtml" id="c331" media-type="application/xhtml+xml"/>
    <item href="c332.xhtml" id="c332" media-type="application/xhtml+xml"/>
    <item href="c333.xhtml" id="c333" media-type="application/xhtml+xml"/>
    <item href="c334.xhtml" id="c334" media-type="application/xhtml+xml"/>
    <item href="c335.xhtml" id="c335" media-type="application/xhtml+xml"/>
    <item href="c336.xhtml" id="c336" media-type="application/xhtml+xml"/>
    <item href="c337.xhtml" id="c337" media-type="application/xhtml+xml"/>
    <item href="c338.xhtml" id="c338" media-type="application/xhtml+xml"/>
    <item href="c339.xhtml" id="c339" media-type="application/xhtml+xml"/>
    <item href="c340.xhtml" id="c340" media-type="application/xhtml+xml"/>
    <item href="c341.xhtml" id="c341" media-type="application/xhtml+xml"/>
    <item href="c342.xhtml" id="c342" media-type="application/xhtml+xml"/>
    <item href="c343.xhtml" id="c343" media-type="application/xhtml+xml"/>
    <item href="c344.xhtml" id="c344" media-type="application/xhtml+xml"/>
    <item href="c345.xhtml" id="c345" media-type="application/xhtml+xml"/>
    <item href="c346.xhtml" id="c346" media-type="application/xhtml+xml"/>
    <item href="c347.xhtml" id="c347" media-type="application/xhtml+xml"/>
    <item href="c348.xhtml" id="c348" media-type="application/xhtml+xml"/>
    <item href="c349.xhtml" id="c349" media-type="application/xhtml+xml"/>
    <item href="c350.xhtml" id="c350" media-type="application/xhtml+xml"/>
    <item href="c351.xhtml" id="c351" media-type="application/xhtml+xml"/>
    <item href="c352.xhtml" id="c352" media-type="application/xhtml+xml"/>
    <item href="c353.xhtml" id="c353" media-type="application/xhtml+xml"/>
    <item href="c354.xhtml" id="c354" media-type="application/xhtml+xml"/>
    <item href="c355.xhtml" id="c355" media-type="application/xhtml+xml"/>
    <item href="c356.xhtml" id="c356" media-type="application/xhtml+xml"/>
    <item href="c357.xhtml" id="c357" media-type="application/xhtml+xml"/>
    <item href="c358.xhtml" id="c358" media-type="application/xhtml+xml"/>
    <item href="c359.xhtml" id="c359" media-type="application/xhtml+xml"/>
    <item href="c360.xhtml" id="c360" media-type="application/xhtml+xml"/>
    <item href="c361.xhtml" id="c361" media-type="application/xhtml+xml"/>
    <item href="c362.xhtml" id="c362" media-type="application/xhtml+xml"/>
    <item href="c363.xhtml" id="c363" media-type="application/xhtml+xml"/>
    <item href="c364.xhtml" id="c364" media-type="application/xhtml+xml"/>
    <item href="c365.xhtml" id="c365" media-type="application/xhtml+xml"/>
    <item href="c366.xhtml" id="c366" media-type="application/xhtml+xml"/>
    <item href="c367.xhtml" id="c367" media-type="application/xhtml+xml"/>
    <item href="c368.xhtml" id="c368" media-type="application/xhtml+xml"/>
    <item href="c369.xhtml" id="c369" media-type="application/xhtml+xml"/>
    <item href="c370.xhtml" id="c370" media-type="application/xhtml+xml"/>
    <item href="c371.xhtml" id="c371" media-type="application/xhtml+xml"/>
    <item href="c372.xhtml" id="c372" media-type="application/xhtml+xml"/>
    <item href="c373.xhtml" id="c373" media-type="application/xhtml+xml"/>
    <item href="c374.xhtml" id="c374" media-type="application/xhtml+xml"/>
    <item href="c375.xhtml" id="c375" media-type="application/xhtml+xml"/>
    <item href="c376.xhtml" id="c376" media-type="application/xhtml+xml"/>
    <item href="c377.xhtml" id="c377" media-type="application/xhtml+xml"/>
    <item href="c378.xhtml" id="c378" media-type="application/xhtml+xml"/>
    <item href="c379.xhtml" id="c379" media-type="application/xhtml+xml"/>
    <item href="c380.xhtml" id="c380" media-type="application/xhtml+xml"/>
    <item href="c381.xhtml" id="c381" media-type="application/xhtml+xml"/>
    <item href="c382.xhtml" id="c382" media-type="application/xhtml+xml"/>
    <item href="c383.xhtml" id="c383" media-type="application/xhtml+xml"/>
    <item href="c384.xhtml" id="c384" media-type="application/xhtml+xml"/>
    <item href="c385.xhtml" id="c385" media-type="application/xhtml+xml"/>
    <item href="c386.xhtml" id="c386" media-type="application/xhtml+xml"/>
    <item href="c387.xhtml" id="c387" media-type="application/xhtml+xml"/>
    <item href="c388.xhtml" id="c388" media-type="application/xhtml+xml"/>
    <item href="c389.xhtml" id="c389" media-type="application/xhtml+xml"/>
    <item href="c390.xhtml" id="c390" media-type="application/xhtml+xml"/>
    <item href="c391.xhtml" id="c391" media-type="application/xhtml+xml"/>
    <item href="c392.xhtml" id="c392" media-type="application/xhtml+xml"/>
    <item href="c393.xhtml" id="c393" media-type="application/xhtml+xml"/>
    <item href="c394.xhtml" id="c394" media-type="application/xhtml+xml"/>
    <item href="c395.xhtml" id="c395" media-type="application/xhtml+xml"/>
    <item href="c396.xhtml" id="c396" media-type="application/xhtml+xml"/>
    <item href="c397.xhtml" id="c397" media-type="application/xhtml+xml"/>
    <item href="c398.xhtml" id="c398" media-type="application/xhtml+xml"/>
    <item href="c399.xhtml" id="c399" media-type="application/xhtml+xml"/>
    <item href="c400.xhtml" id="c400" media-type="application/xhtml+xml"/>
    <item href="c401.xhtml" id="c401" media-type="application/xhtml+xml"/>
    <item href="c402.xhtml" id="c402" media-type="application/xhtml+xml"/>
    <item href="c403.xhtml" id="c403" media-type="application/xhtml+xml"/>
    <item href="c404.xhtml" id="c404" media-type="application/xhtml+xml"/>
    <item href="c405.xhtml" id="c405" media-type="application/xhtml+xml"/>
    <item href="c406.xhtml" id="c406" media-type="application/xhtml+xml"/>
    <item href="c407.xhtml" id="c407" media-type="application/xhtml+xml"/>
    <item href="c408.xhtml" id="c408" media-type="application/xhtml+xml"/>
    <item href="c409.xhtml" id="c409" media-type="application/xhtml+xml"/>
    <item href="c410.xhtml" id="c410" media-type="application/xhtml+xml"/>
    <item href="c411.xhtml" id="c411" media-type="application/xhtml+xml"/>
    <item href="c412.xhtml" id="c412" media-type="application/xhtml+xml"/>
    <item href="c413.xhtml" id="c413" media-type="application/xhtml+xml"/>
    <item href="c414.xhtml" id="c414" media-type="application/xhtml+xml"/>
    <item href="c415.xhtml" id="c415" media-type="application/xhtml+xml"/>
    <item href="c416.xhtml" id="c416" media-type="application/xhtml+xml"/>
    <item href="c417.xhtml" id="c417" media-type="application/xhtml+xml"/>
    <item href="c418.xhtml" id="c418" media-type="application/xhtml+xml"/>
    <item href="c419.xhtml" id="c419" media-type="application/xhtml+xml"/>
    <item href="c420.xhtml" id="c420" media-type="application/xhtml+xml"/>
    <item href="c421.xhtml" id="c421" media-type="application/xhtml+xml"/>
    <item href="c422.xhtml" id="c422" media-type="application/xhtml+xml"/>
    <item href="c423.xhtml" id="c423" media-type="application/xhtml+xml"/>
    <item href="c424.xhtml" id="c424" media-type="application/xhtml+xml"/>
    <item href="c425.xhtml" id="c425" media-type="application/xhtml+xml"/>
    <item href="c426.xhtml" id="c426" media-type="application/xhtml+xml"/>
    <item href="c427.xhtml" id="c427" media-type="application/xhtml+xml"/>
    <item href="c428.xhtml" id="c428" media-type="application/xhtml+xml"/>
    <item href="c429.xhtml" id="c429" media-type="application/xhtml+xml"/>
    <item href="c430.xhtml" id="c430" media-type="application/xhtml+xml"/>
    <item href="c431.xhtml" id="c431" media-type="application/xhtml+xml"/>
    <item href="c432.xhtml" id="c432" media-type="application/xhtml+xml"/>
    <item href="c433.xhtml" id="c433" media-type="application/xhtml+xml"/>
    <item href="c434.xhtml" id="c434" media-type="application/xhtml+xml"/>
    <item href="c435.xhtml" id="c435" media-type="application/xhtml+xml"/>
    <item href="c436.xhtml" id="c436" media-type="application/xhtml+xml"/>
    <item href="ncx.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="d2d_images/chapter_title_above.png" id="chapter_title_above" media-type="image/png"/>
    <item href="d2d_images/chapter_title_below.png" id="chapter_title_below" media-type="image/png"/>
    <item href="d2d_images/scene_break.png" id="scene_break" media-type="image/png"/>
    <item href="d2d_images/chapter_title_corner_decoration_left.png" id="chapter_title_corner_decoration_left" media-type="image/png"/>
    <item href="d2d_images/chapter_title_corner_decoration_right.png" id="chapter_title_corner_decoration_right" media-type="image/png"/>
    <item href="d2d_images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="base.css" id="base" media-type="text/css"/>
    <item href="d2d_template.css" id="d2d_template" media-type="text/css"/>
    <item href="cover-ed047dd1-965a-47cf-9c74-c8fa4e3436d9.xhtml" id="cover-ed047dd1-965a-47cf-9c74-c8fa4e3436d9" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover-ed047dd1-965a-47cf-9c74-c8fa4e3436d9"/>
    <itemref idref="c001"/>
    <itemref idref="c002"/>
    <itemref idref="c003"/>
    <itemref idref="c004"/>
    <itemref idref="c005"/>
    <itemref idref="c006"/>
    <itemref idref="c007"/>
    <itemref idref="c008"/>
    <itemref idref="c009"/>
    <itemref idref="c010"/>
    <itemref idref="c011"/>
    <itemref idref="c012"/>
    <itemref idref="c013"/>
    <itemref idref="c014"/>
    <itemref idref="c015"/>
    <itemref idref="c016"/>
    <itemref idref="c017"/>
    <itemref idref="c018"/>
    <itemref idref="c019"/>
    <itemref idref="c020"/>
    <itemref idref="c021"/>
    <itemref idref="c022"/>
    <itemref idref="c023"/>
    <itemref idref="c024"/>
    <itemref idref="c025"/>
    <itemref idref="c026"/>
    <itemref idref="c027"/>
    <itemref idref="c028"/>
    <itemref idref="c029"/>
    <itemref idref="c030"/>
    <itemref idref="c031"/>
    <itemref idref="c032"/>
    <itemref idref="c033"/>
    <itemref idref="c034"/>
    <itemref idref="c035"/>
    <itemref idref="c036"/>
    <itemref idref="c037"/>
    <itemref idref="c038"/>
    <itemref idref="c039"/>
    <itemref idref="c040"/>
    <itemref idref="c041"/>
    <itemref idref="c042"/>
    <itemref idref="c043"/>
    <itemref idref="c044"/>
    <itemref idref="c045"/>
    <itemref idref="c046"/>
    <itemref idref="c047"/>
    <itemref idref="c048"/>
    <itemref idref="c049"/>
    <itemref idref="c050"/>
    <itemref idref="c051"/>
    <itemref idref="c052"/>
    <itemref idref="c053"/>
    <itemref idref="c054"/>
    <itemref idref="c055"/>
    <itemref idref="c056"/>
    <itemref idref="c057"/>
    <itemref idref="c058"/>
    <itemref idref="c059"/>
    <itemref idref="c060"/>
    <itemref idref="c061"/>
    <itemref idref="c062"/>
    <itemref idref="c063"/>
    <itemref idref="c064"/>
    <itemref idref="c065"/>
    <itemref idref="c066"/>
    <itemref idref="c067"/>
    <itemref idref="c068"/>
    <itemref idref="c069"/>
    <itemref idref="c070"/>
    <itemref idref="c071"/>
    <itemref idref="c072"/>
    <itemref idref="c073"/>
    <itemref idref="c074"/>
    <itemref idref="c075"/>
    <itemref idref="c076"/>
    <itemref idref="c077"/>
    <itemref idref="c078"/>
    <itemref idref="c079"/>
    <itemref idref="c080"/>
    <itemref idref="c081"/>
    <itemref idref="c082"/>
    <itemref idref="c083"/>
    <itemref idref="c084"/>
    <itemref idref="c085"/>
    <itemref idref="c086"/>
    <itemref idref="c087"/>
    <itemref idref="c088"/>
    <itemref idref="c089"/>
    <itemref idref="c090"/>
    <itemref idref="c091"/>
    <itemref idref="c092"/>
    <itemref idref="c093"/>
    <itemref idref="c094"/>
    <itemref idref="c095"/>
    <itemref idref="c096"/>
    <itemref idref="c097"/>
    <itemref idref="c098"/>
    <itemref idref="c099"/>
    <itemref idref="c100"/>
    <itemref idref="c101"/>
    <itemref idref="c102"/>
    <itemref idref="c103"/>
    <itemref idref="c104"/>
    <itemref idref="c105"/>
    <itemref idref="c106"/>
    <itemref idref="c107"/>
    <itemref idref="c108"/>
    <itemref idref="c109"/>
    <itemref idref="c110"/>
    <itemref idref="c111"/>
    <itemref idref="c112"/>
    <itemref idref="c113"/>
    <itemref idref="c114"/>
    <itemref idref="c115"/>
    <itemref idref="c116"/>
    <itemref idref="c117"/>
    <itemref idref="c118"/>
    <itemref idref="c119"/>
    <itemref idref="c120"/>
    <itemref idref="c121"/>
    <itemref idref="c122"/>
    <itemref idref="c123"/>
    <itemref idref="c124"/>
    <itemref idref="c125"/>
    <itemref idref="c126"/>
    <itemref idref="c127"/>
    <itemref idref="c128"/>
    <itemref idref="c129"/>
    <itemref idref="c130"/>
    <itemref idref="c131"/>
    <itemref idref="c132"/>
    <itemref idref="c133"/>
    <itemref idref="c134"/>
    <itemref idref="c135"/>
    <itemref idref="c136"/>
    <itemref idref="c137"/>
    <itemref idref="c138"/>
    <itemref idref="c139"/>
    <itemref idref="c140"/>
    <itemref idref="c141"/>
    <itemref idref="c142"/>
    <itemref idref="c143"/>
    <itemref idref="c144"/>
    <itemref idref="c145"/>
    <itemref idref="c146"/>
    <itemref idref="c147"/>
    <itemref idref="c148"/>
    <itemref idref="c149"/>
    <itemref idref="c150"/>
    <itemref idref="c151"/>
    <itemref idref="c152"/>
    <itemref idref="c153"/>
    <itemref idref="c154"/>
    <itemref idref="c155"/>
    <itemref idref="c156"/>
    <itemref idref="c157"/>
    <itemref idref="c158"/>
    <itemref idref="c159"/>
    <itemref idref="c160"/>
    <itemref idref="c161"/>
    <itemref idref="c162"/>
    <itemref idref="c163"/>
    <itemref idref="c164"/>
    <itemref idref="c165"/>
    <itemref idref="c166"/>
    <itemref idref="c167"/>
    <itemref idref="c168"/>
    <itemref idref="c169"/>
    <itemref idref="c170"/>
    <itemref idref="c171"/>
    <itemref idref="c172"/>
    <itemref idref="c173"/>
    <itemref idref="c174"/>
    <itemref idref="c175"/>
    <itemref idref="c176"/>
    <itemref idref="c177"/>
    <itemref idref="c178"/>
    <itemref idref="c179"/>
    <itemref idref="c180"/>
    <itemref idref="c181"/>
    <itemref idref="c182"/>
    <itemref idref="c183"/>
    <itemref idref="c184"/>
    <itemref idref="c185"/>
    <itemref idref="c186"/>
    <itemref idref="c187"/>
    <itemref idref="c188"/>
    <itemref idref="c189"/>
    <itemref idref="c190"/>
    <itemref idref="c191"/>
    <itemref idref="c192"/>
    <itemref idref="c193"/>
    <itemref idref="c194"/>
    <itemref idref="c195"/>
    <itemref idref="c196"/>
    <itemref idref="c197"/>
    <itemref idref="c198"/>
    <itemref idref="c199"/>
    <itemref idref="c200"/>
    <itemref idref="c201"/>
    <itemref idref="c202"/>
    <itemref idref="c203"/>
    <itemref idref="c204"/>
    <itemref idref="c205"/>
    <itemref idref="c206"/>
    <itemref idref="c207"/>
    <itemref idref="c208"/>
    <itemref idref="c209"/>
    <itemref idref="c210"/>
    <itemref idref="c211"/>
    <itemref idref="c212"/>
    <itemref idref="c213"/>
    <itemref idref="c214"/>
    <itemref idref="c215"/>
    <itemref idref="c216"/>
    <itemref idref="c217"/>
    <itemref idref="c218"/>
    <itemref idref="c219"/>
    <itemref idref="c220"/>
    <itemref idref="c221"/>
    <itemref idref="c222"/>
    <itemref idref="c223"/>
    <itemref idref="c224"/>
    <itemref idref="c225"/>
    <itemref idref="c226"/>
    <itemref idref="c227"/>
    <itemref idref="c228"/>
    <itemref idref="c229"/>
    <itemref idref="c230"/>
    <itemref idref="c231"/>
    <itemref idref="c232"/>
    <itemref idref="c233"/>
    <itemref idref="c234"/>
    <itemref idref="c235"/>
    <itemref idref="c236"/>
    <itemref idref="c237"/>
    <itemref idref="c238"/>
    <itemref idref="c239"/>
    <itemref idref="c240"/>
    <itemref idref="c241"/>
    <itemref idref="c242"/>
    <itemref idref="c243"/>
    <itemref idref="c244"/>
    <itemref idref="c245"/>
    <itemref idref="c246"/>
    <itemref idref="c247"/>
    <itemref idref="c248"/>
    <itemref idref="c249"/>
    <itemref idref="c250"/>
    <itemref idref="c251"/>
    <itemref idref="c252"/>
    <itemref idref="c253"/>
    <itemref idref="c254"/>
    <itemref idref="c255"/>
    <itemref idref="c256"/>
    <itemref idref="c257"/>
    <itemref idref="c258"/>
    <itemref idref="c259"/>
    <itemref idref="c260"/>
    <itemref idref="c261"/>
    <itemref idref="c262"/>
    <itemref idref="c263"/>
    <itemref idref="c264"/>
    <itemref idref="c265"/>
    <itemref idref="c266"/>
    <itemref idref="c267"/>
    <itemref idref="c268"/>
    <itemref idref="c269"/>
    <itemref idref="c270"/>
    <itemref idref="c271"/>
    <itemref idref="c272"/>
    <itemref idref="c273"/>
    <itemref idref="c274"/>
    <itemref idref="c275"/>
    <itemref idref="c276"/>
    <itemref idref="c277"/>
    <itemref idref="c278"/>
    <itemref idref="c279"/>
    <itemref idref="c280"/>
    <itemref idref="c281"/>
    <itemref idref="c282"/>
    <itemref idref="c283"/>
    <itemref idref="c284"/>
    <itemref idref="c285"/>
    <itemref idref="c286"/>
    <itemref idref="c287"/>
    <itemref idref="c288"/>
    <itemref idref="c289"/>
    <itemref idref="c290"/>
    <itemref idref="c291"/>
    <itemref idref="c292"/>
    <itemref idref="c293"/>
    <itemref idref="c294"/>
    <itemref idref="c295"/>
    <itemref idref="c296"/>
    <itemref idref="c297"/>
    <itemref idref="c298"/>
    <itemref idref="c299"/>
    <itemref idref="c300"/>
    <itemref idref="c301"/>
    <itemref idref="c302"/>
    <itemref idref="c303"/>
    <itemref idref="c304"/>
    <itemref idref="c305"/>
    <itemref idref="c306"/>
    <itemref idref="c307"/>
    <itemref idref="c308"/>
    <itemref idref="c309"/>
    <itemref idref="c310"/>
    <itemref idref="c311"/>
    <itemref idref="c312"/>
    <itemref idref="c313"/>
    <itemref idref="c314"/>
    <itemref idref="c315"/>
    <itemref idref="c316"/>
    <itemref idref="c317"/>
    <itemref idref="c318"/>
    <itemref idref="c319"/>
    <itemref idref="c320"/>
    <itemref idref="c321"/>
    <itemref idref="c322"/>
    <itemref idref="c323"/>
    <itemref idref="c324"/>
    <itemref idref="c325"/>
    <itemref idref="c326"/>
    <itemref idref="c327"/>
    <itemref idref="c328"/>
    <itemref idref="c329"/>
    <itemref idref="c330"/>
    <itemref idref="c331"/>
    <itemref idref="c332"/>
    <itemref idref="c333"/>
    <itemref idref="c334"/>
    <itemref idref="c335"/>
    <itemref idref="c336"/>
    <itemref idref="c337"/>
    <itemref idref="c338"/>
    <itemref idref="c339"/>
    <itemref idref="c340"/>
    <itemref idref="c341"/>
    <itemref idref="c342"/>
    <itemref idref="c343"/>
    <itemref idref="c344"/>
    <itemref idref="c345"/>
    <itemref idref="c346"/>
    <itemref idref="c347"/>
    <itemref idref="c348"/>
    <itemref idref="c349"/>
    <itemref idref="c350"/>
    <itemref idref="c351"/>
    <itemref idref="c352"/>
    <itemref idref="c353"/>
    <itemref idref="c354"/>
    <itemref idref="c355"/>
    <itemref idref="c356"/>
    <itemref idref="c357"/>
    <itemref idref="c358"/>
    <itemref idref="c359"/>
    <itemref idref="c360"/>
    <itemref idref="c361"/>
    <itemref idref="c362"/>
    <itemref idref="c363"/>
    <itemref idref="c364"/>
    <itemref idref="c365"/>
    <itemref idref="c366"/>
    <itemref idref="c367"/>
    <itemref idref="c368"/>
    <itemref idref="c369"/>
    <itemref idref="c370"/>
    <itemref idref="c371"/>
    <itemref idref="c372"/>
    <itemref idref="c373"/>
    <itemref idref="c374"/>
    <itemref idref="c375"/>
    <itemref idref="c376"/>
    <itemref idref="c377"/>
    <itemref idref="c378"/>
    <itemref idref="c379"/>
    <itemref idref="c380"/>
    <itemref idref="c381"/>
    <itemref idref="c382"/>
    <itemref idref="c383"/>
    <itemref idref="c384"/>
    <itemref idref="c385"/>
    <itemref idref="c386"/>
    <itemref idref="c387"/>
    <itemref idref="c388"/>
    <itemref idref="c389"/>
    <itemref idref="c390"/>
    <itemref idref="c391"/>
    <itemref idref="c392"/>
    <itemref idref="c393"/>
    <itemref idref="c394"/>
    <itemref idref="c395"/>
    <itemref idref="c396"/>
    <itemref idref="c397"/>
    <itemref idref="c398"/>
    <itemref idref="c399"/>
    <itemref idref="c400"/>
    <itemref idref="c401"/>
    <itemref idref="c402"/>
    <itemref idref="c403"/>
    <itemref idref="c404"/>
    <itemref idref="c405"/>
    <itemref idref="c406"/>
    <itemref idref="c407"/>
    <itemref idref="c408"/>
    <itemref idref="c409"/>
    <itemref idref="c410"/>
    <itemref idref="c411"/>
    <itemref idref="c412"/>
    <itemref idref="c413"/>
    <itemref idref="c414"/>
    <itemref idref="c415"/>
    <itemref idref="c416"/>
    <itemref idref="c417"/>
    <itemref idref="c418"/>
    <itemref idref="c419"/>
    <itemref idref="c420"/>
    <itemref idref="c421"/>
    <itemref idref="c422"/>
    <itemref idref="c423"/>
    <itemref idref="c424"/>
    <itemref idref="c425"/>
    <itemref idref="c426"/>
    <itemref idref="c427"/>
    <itemref idref="c428"/>
    <itemref idref="c429"/>
    <itemref idref="c430"/>
    <itemref idref="c431"/>
    <itemref idref="c432"/>
    <itemref idref="c433"/>
    <itemref idref="c434"/>
    <itemref idref="c435"/>
    <itemref idref="c436"/>
  </spine>
  <guide>
    <reference href="cover-ed047dd1-965a-47cf-9c74-c8fa4e3436d9.xhtml" type="cover" title="Cover"/>
    <reference href="c001.xhtml" type="text" title=""/>
    <reference href="c003.xhtml" type="toc" title="Table of Contents"/>
  </guide>
</package>
