<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="aeb27e82-eed9-4f0c-871c-a75da9332bee"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Al Kafi Volume 6</text>
  </docTitle>
  <docAuthor>
    <text>Hube Ali</text>
  </docAuthor>
  <navMap>
    <navPoint id="c002" playOrder="1">
      <navLabel>
        <text>AL KAFI VOLUME 6</text>
      </navLabel>
      <content src="c002.xhtml"/>
    </navPoint>
    <navPoint id="c004" playOrder="2">
      <navLabel>
        <text>THE BOOK OF AQEEQA</text>
      </navLabel>
      <content src="c004.xhtml"/>
    </navPoint>
    <navPoint id="c005" playOrder="3">
      <navLabel>
        <text>Chapter 1 &#8211; Merits of the son</text>
      </navLabel>
      <content src="c005.xhtml"/>
    </navPoint>
    <navPoint id="c006" playOrder="4">
      <navLabel>
        <text>Chapter 2 &#8211; Resemblance of the child</text>
      </navLabel>
      <content src="c006.xhtml"/>
    </navPoint>
    <navPoint id="c007" playOrder="5">
      <navLabel>
        <text>Chapter 3 &#8211; Merits of the daughters</text>
      </navLabel>
      <content src="c007.xhtml"/>
    </navPoint>
    <navPoint id="c008" playOrder="6">
      <navLabel>
        <text>Chapter 4 &#8211; The supplication regarding seeking of the child</text>
      </navLabel>
      <content src="c008.xhtml"/>
    </navPoint>
    <navPoint id="c009" playOrder="7">
      <navLabel>
        <text>Chapter 5 &#8211; The one for whom is a pregnancy, so he makes the intention that he would name him Muhammadsaww or Aliasws, there would be born for him a male, and the supplication for that</text>
      </navLabel>
      <content src="c009.xhtml"/>
    </navPoint>
    <navPoint id="c010" playOrder="8">
      <navLabel>
        <text>Chapter 6 &#8211; Beginning of the creation of the human being, and his transfer into the womb of his mother</text>
      </navLabel>
      <content src="c010.xhtml"/>
    </navPoint>
    <navPoint id="c011" playOrder="9">
      <navLabel>
        <text>Chapter 7 &#8211; The most of what the woman can give birth to</text>
      </navLabel>
      <content src="c011.xhtml"/>
    </navPoint>
    <navPoint id="c012" playOrder="10">
      <navLabel>
        <text>Chapter 8 &#8211; Regarding the ettiquiettes of the birth</text>
      </navLabel>
      <content src="c012.xhtml"/>
    </navPoint>
    <navPoint id="c013" playOrder="11">
      <navLabel>
        <text>Chapter 9 &#8211; The congratulations with the birth</text>
      </navLabel>
      <content src="c013.xhtml"/>
    </navPoint>
    <navPoint id="c014" playOrder="12">
      <navLabel>
        <text>Chapter 10 &#8211; The names and the teknonyms</text>
      </navLabel>
      <content src="c014.xhtml"/>
    </navPoint>
    <navPoint id="c015" playOrder="13">
      <navLabel>
        <text>Chapter 11 &#8211; The Unimpaired creation</text>
      </navLabel>
      <content src="c015.xhtml"/>
    </navPoint>
    <navPoint id="c016" playOrder="14">
      <navLabel>
        <text>Chapter 12 &#8211; What is recommended to feed the pregnant and (during) bleeding following childbirth</text>
      </navLabel>
      <content src="c016.xhtml"/>
    </navPoint>
    <navPoint id="c017" playOrder="15">
      <navLabel>
        <text>Chapter 13 &#8211; What should one do with the new-born, from the embalming and other such, when it is born</text>
      </navLabel>
      <content src="c017.xhtml"/>
    </navPoint>
    <navPoint id="c018" playOrder="16">
      <navLabel>
        <text>Chapter 14 &#8211; The Aqeeqa and its aspects</text>
      </navLabel>
      <content src="c018.xhtml"/>
    </navPoint>
    <navPoint id="c019" playOrder="17">
      <navLabel>
        <text>Chapter 15 &#8211; The Aqeeqa of the male and the female is the same</text>
      </navLabel>
      <content src="c019.xhtml"/>
    </navPoint>
    <navPoint id="c020" playOrder="18">
      <navLabel>
        <text>Chapter 16 &#8211; The Aqeeqa is not Obligatory upon the one who cannot find (the means for it)</text>
      </navLabel>
      <content src="c020.xhtml"/>
    </navPoint>
    <navPoint id="c021" playOrder="19">
      <navLabel>
        <text>Chapter 17 &#8211; Aqeeqa is one the seventh day for the new-born, and shaving of its head and naming</text>
      </navLabel>
      <content src="c021.xhtml"/>
    </navPoint>
    <navPoint id="c022" playOrder="20">
      <navLabel>
        <text>Chapter 18 &#8211; The Aqeeqa is not with the status of the slaughter (during Hajj), and it can be sufficed by whatever there was</text>
      </navLabel>
      <content src="c022.xhtml"/>
    </navPoint>
    <navPoint id="c023" playOrder="21">
      <navLabel>
        <text>Chapter 19 &#8211; The speech upon the Aqeeqa</text>
      </navLabel>
      <content src="c023.xhtml"/>
    </navPoint>
    <navPoint id="c024" playOrder="22">
      <navLabel>
        <text>Chapter 20 &#8211; The mother should not eat from the Aqeeqa</text>
      </navLabel>
      <content src="c024.xhtml"/>
    </navPoint>
    <navPoint id="c025" playOrder="23">
      <navLabel>
        <text>Chapter 21 &#8211; Rasool-Allahsaww and Syeda Fatimaasws performed Aqeeqa from Al-Hassanasws and Al-Husyanasws</text>
      </navLabel>
      <content src="c025.xhtml"/>
    </navPoint>
    <navPoint id="c026" playOrder="24">
      <navLabel>
        <text>Chapter 22 &#8211; Abu Talibas performed Aqeeqa for Rasool-Allahsaww</text>
      </navLabel>
      <content src="c026.xhtml"/>
    </navPoint>
    <navPoint id="c027" playOrder="25">
      <navLabel>
        <text>Chapter 23 &#8211; The purification</text>
      </navLabel>
      <content src="c027.xhtml"/>
    </navPoint>
    <navPoint id="c028" playOrder="26">
      <navLabel>
        <text>Chapter 24 &#8211; Cutting to lower (the genitals of) the girls</text>
      </navLabel>
      <content src="c028.xhtml"/>
    </navPoint>
    <navPoint id="c029" playOrder="27">
      <navLabel>
        <text>Chapter 25 &#8211; When the week passes by, so the shaving (of the head) is not upon him</text>
      </navLabel>
      <content src="c029.xhtml"/>
    </navPoint>
    <navPoint id="c030" playOrder="28">
      <navLabel>
        <text>Chapter 26 - Miscellaneous</text>
      </navLabel>
      <content src="c030.xhtml"/>
    </navPoint>
    <navPoint id="c031" playOrder="29">
      <navLabel>
        <text>Chapter 27 &#8211; Abhorrence of Al-Qanaza&#8217;a (partly shaven head)</text>
      </navLabel>
      <content src="c031.xhtml"/>
    </navPoint>
    <navPoint id="c032" playOrder="30">
      <navLabel>
        <text>Chapter 28 &#8211; The breast-feeding</text>
      </navLabel>
      <content src="c032.xhtml"/>
    </navPoint>
    <navPoint id="c033" playOrder="31">
      <navLabel>
        <text>Chapter 29 &#8211; Regarding the responsibilities of the wet-nurse</text>
      </navLabel>
      <content src="c033.xhtml"/>
    </navPoint>
    <navPoint id="c034" playOrder="32">
      <navLabel>
        <text>Chapter 30 &#8211; The one whose milk is disliked, and the one whose milk is not disliked</text>
      </navLabel>
      <content src="c034.xhtml"/>
    </navPoint>
    <navPoint id="c035" playOrder="33">
      <navLabel>
        <text>Chapter 31 &#8211; The one who is more rightful with the child when it was small</text>
      </navLabel>
      <content src="c035.xhtml"/>
    </navPoint>
    <navPoint id="c036" playOrder="34">
      <navLabel>
        <text>Chapter 32 &#8211; The growth (of the child)</text>
      </navLabel>
      <content src="c036.xhtml"/>
    </navPoint>
    <navPoint id="c037" playOrder="35">
      <navLabel>
        <text>Chapter 33 &#8211; disciplining of the child</text>
      </navLabel>
      <content src="c037.xhtml"/>
    </navPoint>
    <navPoint id="c038" playOrder="36">
      <navLabel>
        <text>Chapter 34 &#8211; Right of the children</text>
      </navLabel>
      <content src="c038.xhtml"/>
    </navPoint>
    <navPoint id="c039" playOrder="37">
      <navLabel>
        <text>Chapter 35 &#8211; Righteousness (with) the children</text>
      </navLabel>
      <content src="c039.xhtml"/>
    </navPoint>
    <navPoint id="c040" playOrder="38">
      <navLabel>
        <text>Chapter 36 &#8211; Preferring the children some of them over the others</text>
      </navLabel>
      <content src="c040.xhtml"/>
    </navPoint>
    <navPoint id="c041" playOrder="39">
      <navLabel>
        <text>Chapter 37 &#8211; The scrutiny in the boys and what is evidenced by it upon his excellence</text>
      </navLabel>
      <content src="c041.xhtml"/>
    </navPoint>
    <navPoint id="c042" playOrder="40">
      <navLabel>
        <text>Chapter 38 &#8211; The Miscellaneous</text>
      </navLabel>
      <content src="c042.xhtml"/>
    </navPoint>
    <navPoint id="c043" playOrder="41">
      <navLabel>
        <text>THE BOOK OF DIVORCE</text>
      </navLabel>
      <content src="c043.xhtml"/>
    </navPoint>
    <navPoint id="c044" playOrder="42">
      <navLabel>
        <text>Chapter 1 &#8211; Abhorrence of divorcing the compatible wife</text>
      </navLabel>
      <content src="c044.xhtml"/>
    </navPoint>
    <navPoint id="c045" playOrder="43">
      <navLabel>
        <text>Chapter 2 &#8211; Divorcing the incompatible woman</text>
      </navLabel>
      <content src="c045.xhtml"/>
    </navPoint>
    <navPoint id="c046" playOrder="44">
      <navLabel>
        <text>Chapter 3 &#8211; The people will not be standing straight upon the divorce (matters) except by the sword</text>
      </navLabel>
      <content src="c046.xhtml"/>
    </navPoint>
    <navPoint id="c047" playOrder="45">
      <navLabel>
        <text>Chapter 4 &#8211; The one who divorces to other than the Book and the Sunnah</text>
      </navLabel>
      <content src="c047.xhtml"/>
    </navPoint>
    <navPoint id="c048" playOrder="46">
      <navLabel>
        <text>Chapter 5 &#8211; The divorce does not occur except for the one who intended the divorce</text>
      </navLabel>
      <content src="c048.xhtml"/>
    </navPoint>
    <navPoint id="c049" playOrder="47">
      <navLabel>
        <text>Chapter 6 &#8211; There is no divorce before the copulation</text>
      </navLabel>
      <content src="c049.xhtml"/>
    </navPoint>
    <navPoint id="c050" playOrder="48">
      <navLabel>
        <text>Chapter 7 &#8211; The man writes with a divorce to his wife</text>
      </navLabel>
      <content src="c050.xhtml"/>
    </navPoint>
    <navPoint id="c051" playOrder="49">
      <navLabel>
        <text>Chapter 8 &#8211; Interpretation of the divorce of the Sunnah, and the waiting period, and what Obligates the divorce</text>
      </navLabel>
      <content src="c051.xhtml"/>
    </navPoint>
    <navPoint id="c052" playOrder="50">
      <navLabel>
        <text>Chapter 9 &#8211; What is Obligated in saying for the one who intends to divorce</text>
      </navLabel>
      <content src="c052.xhtml"/>
    </navPoint>
    <navPoint id="c053" playOrder="51">
      <navLabel>
        <text>Chapter 10 &#8211; The one who divorces three (divorces) upon purity, with witnesses, in one sitting, or more, it is one (divorce)</text>
      </navLabel>
      <content src="c053.xhtml"/>
    </navPoint>
    <navPoint id="c054" playOrder="52">
      <navLabel>
        <text>Chapter 11 &#8211; The one who divorces and separates between the witnesses, or divorces in the presence of a group and does not say to them, &#8216;Bear witness&#8217;</text>
      </navLabel>
      <content src="c054.xhtml"/>
    </navPoint>
    <navPoint id="c055" playOrder="53">
      <navLabel>
        <text>Chapter 12 &#8211; The one who keeps witnesses upon divorcing two wives with one word</text>
      </navLabel>
      <content src="c055.xhtml"/>
    </navPoint>
    <navPoint id="c056" playOrder="54">
      <navLabel>
        <text>Chapter 13 &#8211; The witnessing upon the reversion</text>
      </navLabel>
      <content src="c056.xhtml"/>
    </navPoint>
    <navPoint id="c057" playOrder="55">
      <navLabel>
        <text>Chapter 14 &#8211; The reversion does not happen except with the copulation</text>
      </navLabel>
      <content src="c057.xhtml"/>
    </navPoint>
    <navPoint id="c058" playOrder="56">
      <navLabel>
        <text>Chapter 15 &#8211; A Chapter</text>
      </navLabel>
      <content src="c058.xhtml"/>
    </navPoint>
    <navPoint id="c059" playOrder="57">
      <navLabel>
        <text>Chapter 16 &#8211; A Chapter</text>
      </navLabel>
      <content src="c059.xhtml"/>
    </navPoint>
    <navPoint id="c060" playOrder="58">
      <navLabel>
        <text>Chapter 17 &#8211; (That) which does not make her to be Permissible for her husband unless she married another husband</text>
      </navLabel>
      <content src="c060.xhtml"/>
    </navPoint>
    <navPoint id="c061" playOrder="59">
      <navLabel>
        <text>Chapter 18 &#8211; What demolishes the divorce and what does not demolish</text>
      </navLabel>
      <content src="c061.xhtml"/>
    </navPoint>
    <navPoint id="c062" playOrder="60">
      <navLabel>
        <text>Chapter 19 &#8211; The absentee comes back from his absence, so he divorces during that, so that divorce does not occur until she menstruates and is pure</text>
      </navLabel>
      <content src="c062.xhtml"/>
    </navPoint>
    <navPoint id="c063" playOrder="61">
      <navLabel>
        <text>Chapter 20 &#8211; The women who can be divorces upon every state</text>
      </navLabel>
      <content src="c063.xhtml"/>
    </navPoint>
    <navPoint id="c064" playOrder="62">
      <navLabel>
        <text>Chapter 21 &#8211; Divorce by the absentee</text>
      </navLabel>
      <content src="c064.xhtml"/>
    </navPoint>
    <navPoint id="c065" playOrder="63">
      <navLabel>
        <text>Chapter 22 &#8211; Divorce of the pregnant woman</text>
      </navLabel>
      <content src="c065.xhtml"/>
    </navPoint>
    <navPoint id="c066" playOrder="64">
      <navLabel>
        <text>Chapter 23 &#8211; Divorce of the one who has not been consummated</text>
      </navLabel>
      <content src="c066.xhtml"/>
    </navPoint>
    <navPoint id="c067" playOrder="65">
      <navLabel>
        <text>Chapter 24 &#8211; Divorce of the woman who has yet to mature, and one who has despaired from the menstruation (menopause)</text>
      </navLabel>
      <content src="c067.xhtml"/>
    </navPoint>
    <navPoint id="c068" playOrder="66">
      <navLabel>
        <text>Chapter 25 &#8211; The woman whose menstruation is obscure</text>
      </navLabel>
      <content src="c068.xhtml"/>
    </navPoint>
    <navPoint id="c069" playOrder="67">
      <navLabel>
        <text>Chapter 26 &#8211; The time which she becomes irrevocably divorced from him, and in which there happens to be the reversion, when is it allowed for her to re-marry?</text>
      </navLabel>
      <content src="c069.xhtml"/>
    </navPoint>
    <navPoint id="c070" playOrder="68">
      <navLabel>
        <text>Chapter 27 &#8211; Meaning of Al-Aqra&#8217;a (the menses-free period)</text>
      </navLabel>
      <content src="c070.xhtml"/>
    </navPoint>
    <navPoint id="c071" playOrder="69">
      <navLabel>
        <text>Chapter 28 &#8211; Waiting period of the divorced woman, and where she waits</text>
      </navLabel>
      <content src="c071.xhtml"/>
    </navPoint>
    <navPoint id="c072" playOrder="70">
      <navLabel>
        <text>Chapter 29 &#8211; The explanation of the Words of the High [65:1] Do not drive them out of their houses, nor should they themselves go forth</text>
      </navLabel>
      <content src="c072.xhtml"/>
    </navPoint>
    <navPoint id="c073" playOrder="71">
      <navLabel>
        <text>Chapter 30 &#8211; Divorce of the irregularly menstruating woman</text>
      </navLabel>
      <content src="c073.xhtml"/>
    </navPoint>
    <navPoint id="c074" playOrder="72">
      <navLabel>
        <text>Chapter 31 &#8211; Divorce of the one who conceals her menstruation</text>
      </navLabel>
      <content src="c074.xhtml"/>
    </navPoint>
    <navPoint id="c075" playOrder="73">
      <navLabel>
        <text>Chapter 32 &#8211; Regaring the woman who menstruates every two months or three</text>
      </navLabel>
      <content src="c075.xhtml"/>
    </navPoint>
    <navPoint id="c076" playOrder="74">
      <navLabel>
        <text>Chapter 33 &#8211; Waiting period of the woman with irregular menstruations</text>
      </navLabel>
      <content src="c076.xhtml"/>
    </navPoint>
    <navPoint id="c077" playOrder="75">
      <navLabel>
        <text>Chapter 34 &#8211; The women are ratified with regards to the waiting period and the menstruation</text>
      </navLabel>
      <content src="c077.xhtml"/>
    </navPoint>
    <navPoint id="c078" playOrder="76">
      <navLabel>
        <text>Chapter 35 &#8211; The woman of irregular menstruation with the pregnancy</text>
      </navLabel>
      <content src="c078.xhtml"/>
    </navPoint>
    <navPoint id="c079" playOrder="77">
      <navLabel>
        <text>Chapter 36 &#8211; Expenses of the pregnant divorced woman</text>
      </navLabel>
      <content src="c079.xhtml"/>
    </navPoint>
    <navPoint id="c080" playOrder="78">
      <navLabel>
        <text>Chapter 37 &#8211; The woman divorced thrice, there is neither a dwelling for her nor expenses</text>
      </navLabel>
      <content src="c080.xhtml"/>
    </navPoint>
    <navPoint id="c081" playOrder="79">
      <navLabel>
        <text>Chapter 38 &#8211; Providing for the divorced woman</text>
      </navLabel>
      <content src="c081.xhtml"/>
    </navPoint>
    <navPoint id="c082" playOrder="80">
      <navLabel>
        <text>Chapter 39 &#8211; What is for the divorced woman who has not been touched with, from the dower</text>
      </navLabel>
      <content src="c082.xhtml"/>
    </navPoint>
    <navPoint id="c083" playOrder="81">
      <navLabel>
        <text>Chapter 40 &#8211; What Obligates the complete dower</text>
      </navLabel>
      <content src="c083.xhtml"/>
    </navPoint>
    <navPoint id="c084" playOrder="82">
      <navLabel>
        <text>Chapter 41 &#8211; The divorced woman, and he is absent from her, would observe the waiting period from the day she is divorced</text>
      </navLabel>
      <content src="c084.xhtml"/>
    </navPoint>
    <navPoint id="c085" playOrder="83">
      <navLabel>
        <text>Chapter 42 &#8211; Waiting period of the woman widowed from her husband, and he was absent (when he died)</text>
      </navLabel>
      <content src="c085.xhtml"/>
    </navPoint>
    <navPoint id="c086" playOrder="84">
      <navLabel>
        <text>Chapter 43 &#8211; Reason for the difference is the waiting period of the divorced woman, and the waiting period of the woman widowed from her husband</text>
      </navLabel>
      <content src="c086.xhtml"/>
    </navPoint>
    <navPoint id="c087" playOrder="85">
      <navLabel>
        <text>Chapter 44 &#8211; Waiting period of the pregnant woman widowed from her husband, and her expenses</text>
      </navLabel>
      <content src="c087.xhtml"/>
    </navPoint>
    <navPoint id="c088" playOrder="86">
      <navLabel>
        <text>Chapter 45 &#8211; The woman widowed from her husband who has been slept with, where should she wait from and what is Obligated upon her</text>
      </navLabel>
      <content src="c088.xhtml"/>
    </navPoint>
    <navPoint id="c089" playOrder="87">
      <navLabel>
        <text>Chapter 46 &#8211; The woman widowed from her husband and not having been slept with, and what is for her from the dower, and the waiting period</text>
      </navLabel>
      <content src="c089.xhtml"/>
    </navPoint>
    <navPoint id="c090" playOrder="88">
      <navLabel>
        <text>Chapter 47 &#8211; The man divorces his wife, then he dies before the fulfilment of her waiting period</text>
      </navLabel>
      <content src="c090.xhtml"/>
    </navPoint>
    <navPoint id="c091" playOrder="89">
      <navLabel>
        <text>Chapter 48 &#8211; Divorce by the sick (man) and his marriage</text>
      </navLabel>
      <content src="c091.xhtml"/>
    </navPoint>
    <navPoint id="c092" playOrder="90">
      <navLabel>
        <text>Chapter 49 &#8211; Regarding the Words of Allahazwj Mighty and Majestic [65:6] and do not injure them in order that you may discipline them</text>
      </navLabel>
      <content src="c092.xhtml"/>
    </navPoint>
    <navPoint id="c093" playOrder="91">
      <navLabel>
        <text>Chapter 50 &#8211; Divorce of the children</text>
      </navLabel>
      <content src="c093.xhtml"/>
    </navPoint>
    <navPoint id="c094" playOrder="92">
      <navLabel>
        <text>Chapter 51 &#8211; Divorce of the feeble-minded, and the insane, and his guardian on his behalf</text>
      </navLabel>
      <content src="c094.xhtml"/>
    </navPoint>
    <navPoint id="c095" playOrder="93">
      <navLabel>
        <text>Chapter 52 &#8211; Divorce of the intoxicated ones</text>
      </navLabel>
      <content src="c095.xhtml"/>
    </navPoint>
    <navPoint id="c096" playOrder="94">
      <navLabel>
        <text>Chapter 53 &#8211; Divorce of the restless and the coerced</text>
      </navLabel>
      <content src="c096.xhtml"/>
    </navPoint>
    <navPoint id="c097" playOrder="95">
      <navLabel>
        <text>Chapter 54 &#8211; Divorce of the mute</text>
      </navLabel>
      <content src="c097.xhtml"/>
    </navPoint>
    <navPoint id="c098" playOrder="96">
      <navLabel>
        <text>Chapter 55 &#8211; The representation in the divorce</text>
      </navLabel>
      <content src="c098.xhtml"/>
    </navPoint>
    <navPoint id="c099" playOrder="97">
      <navLabel>
        <text>Chapter 56 &#8211; The solemn oath</text>
      </navLabel>
      <content src="c099.xhtml"/>
    </navPoint>
    <navPoint id="c100" playOrder="98">
      <navLabel>
        <text>Chapter 57 &#8211; The solemn oath does not occur except after the sleeping of the man with his wife</text>
      </navLabel>
      <content src="c100.xhtml"/>
    </navPoint>
    <navPoint id="c101" playOrder="99">
      <navLabel>
        <text>Chapter 58 &#8211; The man is saying to his wife that she is prohibited unto him</text>
      </navLabel>
      <content src="c101.xhtml"/>
    </navPoint>
    <navPoint id="c102" playOrder="100">
      <navLabel>
        <text>Chapter 59 &#8211; The freed (woman), and the disavowed (woman), and the severed (woman)</text>
      </navLabel>
      <content src="c102.xhtml"/>
    </navPoint>
    <navPoint id="c103" playOrder="101">
      <navLabel>
        <text>Chapter 60 &#8211; The Choice</text>
      </navLabel>
      <content src="c103.xhtml"/>
    </navPoint>
    <navPoint id="c104" playOrder="102">
      <navLabel>
        <text>Chapter 61 &#8211; How was the origin of the choice</text>
      </navLabel>
      <content src="c104.xhtml"/>
    </navPoint>
    <navPoint id="c105" playOrder="103">
      <navLabel>
        <text>Chapter 62 &#8211; The Compensatory Divorce (Khul&#8217;a)</text>
      </navLabel>
      <content src="c105.xhtml"/>
    </navPoint>
    <navPoint id="c106" playOrder="104">
      <navLabel>
        <text>Chapter 63 &#8211; The Divorce of disavowment by payment (Al-Mubarat)</text>
      </navLabel>
      <content src="c106.xhtml"/>
    </navPoint>
    <navPoint id="c107" playOrder="105">
      <navLabel>
        <text>Chapter 64 &#8211; Waiting period of the women divorced by Al-Khul&#8217;a, and Al-Mubaraat, and their expenses, and their dwelling</text>
      </navLabel>
      <content src="c107.xhtml"/>
    </navPoint>
    <navPoint id="c108" playOrder="106">
      <navLabel>
        <text>Chapter 65 &#8211; The disharmony</text>
      </navLabel>
      <content src="c108.xhtml"/>
    </navPoint>
    <navPoint id="c109" playOrder="107">
      <navLabel>
        <text>Chapter 66 &#8211; The two judges and the discord</text>
      </navLabel>
      <content src="c109.xhtml"/>
    </navPoint>
    <navPoint id="c110" playOrder="108">
      <navLabel>
        <text>Chapter 67 &#8211; The lost</text>
      </navLabel>
      <content src="c110.xhtml"/>
    </navPoint>
    <navPoint id="c111" playOrder="109">
      <navLabel>
        <text>Chapter 68 &#8211; The woman to whom reaches (the news of) the death of her husband, or his divorce, so she observes the waiting period, then remarries, and her husband returns</text>
      </navLabel>
      <content src="c111.xhtml"/>
    </navPoint>
    <navPoint id="c112" playOrder="110">
      <navLabel>
        <text>Chapter 69 &#8211; The woman to whom reaches the obituary of her husband, or his divorce, so she remarries, and her first husband comes over, so she is separated from both of them</text>
      </navLabel>
      <content src="c112.xhtml"/>
    </navPoint>
    <navPoint id="c113" playOrder="111">
      <navLabel>
        <text>Chapter 70 &#8211; Waiting period of the woman from the eunuch</text>
      </navLabel>
      <content src="c113.xhtml"/>
    </navPoint>
    <navPoint id="c114" playOrder="112">
      <navLabel>
        <text>Chapter 71 &#8211; Regarding the one afflicted by his intellect after the marriage</text>
      </navLabel>
      <content src="c114.xhtml"/>
    </navPoint>
    <navPoint id="c115" playOrder="113">
      <navLabel>
        <text>Chapter 72 &#8211; Al-Zahaar (likening the wife as a mother)</text>
      </navLabel>
      <content src="c115.xhtml"/>
    </navPoint>
    <navPoint id="c116" playOrder="114">
      <navLabel>
        <text>Chapter 73 &#8211; The cursing</text>
      </navLabel>
      <content src="c116.xhtml"/>
    </navPoint>
    <navPoint id="c117" playOrder="115">
      <navLabel>
        <text>Chapter 74 &#8211; Divorce of the free woman under the owned slave, and the slave woman under the free man</text>
      </navLabel>
      <content src="c117.xhtml"/>
    </navPoint>
    <navPoint id="c118" playOrder="116">
      <navLabel>
        <text>Chapter 75 &#8211; Divorce of the slave when he married by the permission of his master</text>
      </navLabel>
      <content src="c118.xhtml"/>
    </navPoint>
    <navPoint id="c119" playOrder="117">
      <navLabel>
        <text>Chapter 76 &#8211; Divorce of the slave girl, and her waiting period regarding the divorce</text>
      </navLabel>
      <content src="c119.xhtml"/>
    </navPoint>
    <navPoint id="c120" playOrder="118">
      <navLabel>
        <text>Chapter 77 &#8211; Waiting period of the slave girl widowed from her husband</text>
      </navLabel>
      <content src="c120.xhtml"/>
    </navPoint>
    <navPoint id="c121" playOrder="119">
      <navLabel>
        <text>Chapter 78 &#8211; Waiting period of the mothers of the children, and the man who emancipates one of them, or he dies from her</text>
      </navLabel>
      <content src="c121.xhtml"/>
    </navPoint>
    <navPoint id="c122" playOrder="120">
      <navLabel>
        <text>Chapter 79 &#8211; The man happens to have a slave girl with him, so he divorces her, then he buys her</text>
      </navLabel>
      <content src="c122.xhtml"/>
    </navPoint>
    <navPoint id="c123" playOrder="121">
      <navLabel>
        <text>Chapter 80 &#8211; The Apostate</text>
      </navLabel>
      <content src="c123.xhtml"/>
    </navPoint>
    <navPoint id="c124" playOrder="122">
      <navLabel>
        <text>Chapter 81 &#8211; Divorce of the Ahl Al-Zimma women, and their waiting periods regarding the divorce, and the death, when the woman becomes a Muslim</text>
      </navLabel>
      <content src="c124.xhtml"/>
    </navPoint>
    <navPoint id="c125" playOrder="123">
      <navLabel>
        <text>THE BOOK OF EMANCIPATION (LIBERATION), AND THE ARRANGEMENT, AND THE CONTRACT (OF SLAVES)</text>
      </navLabel>
      <content src="c125.xhtml"/>
    </navPoint>
    <navPoint id="c126" playOrder="124">
      <navLabel>
        <text>Chapter 1 &#8211; What is not allowed to own from the relatives</text>
      </navLabel>
      <content src="c126.xhtml"/>
    </navPoint>
    <navPoint id="c127" playOrder="125">
      <navLabel>
        <text>Chapter 2 &#8211; An emancipation does not happen except what is intended by it is the Face of Allahazwj Mighty and Majestic</text>
      </navLabel>
      <content src="c127.xhtml"/>
    </navPoint>
    <navPoint id="c128" playOrder="126">
      <navLabel>
        <text>Chapter 3 &#8211; It is not an emancipation except after the ownership</text>
      </navLabel>
      <content src="c128.xhtml"/>
    </navPoint>
    <navPoint id="c129" playOrder="127">
      <navLabel>
        <text>Chapter 4 &#8211; The stipulation (prerequisite) in the emancipation</text>
      </navLabel>
      <content src="c129.xhtml"/>
    </navPoint>
    <navPoint id="c130" playOrder="128">
      <navLabel>
        <text>Chapter 5 &#8211; Reward of the emancipation, and its merits and the desire with regards to it</text>
      </navLabel>
      <content src="c130.xhtml"/>
    </navPoint>
    <navPoint id="c131" playOrder="129">
      <navLabel>
        <text>Chapter 6 &#8211; Emancipation of the young and the old and aged, and the people with chronic illnesses</text>
      </navLabel>
      <content src="c131.xhtml"/>
    </navPoint>
    <navPoint id="c132" playOrder="130">
      <navLabel>
        <text>Chapter 7 &#8211; The Emancipation contract</text>
      </navLabel>
      <content src="c132.xhtml"/>
    </navPoint>
    <navPoint id="c133" playOrder="131">
      <navLabel>
        <text>Chapter 8 &#8211; Emancipation of a son of adultery (bastard), and the Zimmy (under the responsibility), and the Polytheist, and the oppressed</text>
      </navLabel>
      <content src="c133.xhtml"/>
    </navPoint>
    <navPoint id="c134" playOrder="132">
      <navLabel>
        <text>Chapter 9 &#8211; The slave owned between partners, one of them emancipates his share, or sells</text>
      </navLabel>
      <content src="c134.xhtml"/>
    </navPoint>
    <navPoint id="c135" playOrder="133">
      <navLabel>
        <text>Chapter 10 &#8211; The arranged (emancipation)</text>
      </navLabel>
      <content src="c135.xhtml"/>
    </navPoint>
    <navPoint id="c136" playOrder="134">
      <navLabel>
        <text>Chapter 11 &#8211; The contracted (slave)</text>
      </navLabel>
      <content src="c136.xhtml"/>
    </navPoint>
    <navPoint id="c137" playOrder="135">
      <navLabel>
        <text>Chapter 12 &#8211; The owned slave when he is blind, or a leper, or tortured with, so he is free</text>
      </navLabel>
      <content src="c137.xhtml"/>
    </navPoint>
    <navPoint id="c138" playOrder="136">
      <navLabel>
        <text>Chapter 13 &#8211; The owned slave is emancipated and for him is wealth</text>
      </navLabel>
      <content src="c138.xhtml"/>
    </navPoint>
    <navPoint id="c139" playOrder="137">
      <navLabel>
        <text>Chapter 14 &#8211; Emancipation of the intoxicated, and the insane, and the coerced</text>
      </navLabel>
      <content src="c139.xhtml"/>
    </navPoint>
    <navPoint id="c140" playOrder="138">
      <navLabel>
        <text>Chapter 15 &#8211; Mothers of the children</text>
      </navLabel>
      <content src="c140.xhtml"/>
    </navPoint>
    <navPoint id="c141" playOrder="139">
      <navLabel>
        <text>Chapter 16 - Miscellaneous</text>
      </navLabel>
      <content src="c141.xhtml"/>
    </navPoint>
    <navPoint id="c142" playOrder="140">
      <navLabel>
        <text>Chapter 17 &#8211; The guardianship is for the one who emancipates</text>
      </navLabel>
      <content src="c142.xhtml"/>
    </navPoint>
    <navPoint id="c143" playOrder="141">
      <navLabel>
        <text>Chapter 18 &#8211; A Chapter</text>
      </navLabel>
      <content src="c143.xhtml"/>
    </navPoint>
    <navPoint id="c144" playOrder="142">
      <navLabel>
        <text>Chapter 19 &#8211; The fugitives</text>
      </navLabel>
      <content src="c144.xhtml"/>
    </navPoint>
    <navPoint id="c145" playOrder="143">
      <navLabel>
        <text>THE BOOK OF HUNTING</text>
      </navLabel>
      <content src="c145.xhtml"/>
    </navPoint>
    <navPoint id="c146" playOrder="144">
      <navLabel>
        <text>Chapter 1 &#8211; The hunting by the dog and the leopard</text>
      </navLabel>
      <content src="c146.xhtml"/>
    </navPoint>
    <navPoint id="c147" playOrder="145">
      <navLabel>
        <text>Chapter 2 &#8211; Prey of the falcon, and the hawk, and other than that</text>
      </navLabel>
      <content src="c147.xhtml"/>
    </navPoint>
    <navPoint id="c148" playOrder="146">
      <navLabel>
        <text>Chapter 3 &#8211; Prey of the dog of the Magians and the People under the responsibility (Ahl Al-Zimma)</text>
      </navLabel>
      <content src="c148.xhtml"/>
    </navPoint>
    <navPoint id="c149" playOrder="147">
      <navLabel>
        <text>Chapter 4 &#8211; Hunting by the weapons</text>
      </navLabel>
      <content src="c149.xhtml"/>
    </navPoint>
    <navPoint id="c150" playOrder="148">
      <navLabel>
        <text>Chapter 5 &#8211; The Crushed hunt</text>
      </navLabel>
      <content src="c150.xhtml"/>
    </navPoint>
    <navPoint id="c151" playOrder="149">
      <navLabel>
        <text>Chapter 6 &#8211; What is killed by the stone and the pellet</text>
      </navLabel>
      <content src="c151.xhtml"/>
    </navPoint>
    <navPoint id="c152" playOrder="150">
      <navLabel>
        <text>Chapter 7 &#8211; Hunting by the snare (trap)</text>
      </navLabel>
      <content src="c152.xhtml"/>
    </navPoint>
    <navPoint id="c153" playOrder="151">
      <navLabel>
        <text>Chapter 8 &#8211; The man shoots at the hunted prey, so he hits it, so it falls into the water or it tumbles down from the mountain</text>
      </navLabel>
      <content src="c153.xhtml"/>
    </navPoint>
    <navPoint id="c154" playOrder="152">
      <navLabel>
        <text>Chapter 9 &#8211; The man shoots at the prey, so he errs and hits something else</text>
      </navLabel>
      <content src="c154.xhtml"/>
    </navPoint>
    <navPoint id="c155" playOrder="153">
      <navLabel>
        <text>Chapter 10 &#8211; Hunting by the night</text>
      </navLabel>
      <content src="c155.xhtml"/>
    </navPoint>
    <navPoint id="c156" playOrder="154">
      <navLabel>
        <text>Chapter 11 &#8211; Hunting the fish (Fishing)</text>
      </navLabel>
      <content src="c156.xhtml"/>
    </navPoint>
    <navPoint id="c157" playOrder="155">
      <navLabel>
        <text>Chapter 12 &#8211; Another Chapter from it</text>
      </navLabel>
      <content src="c157.xhtml"/>
    </navPoint>
    <navPoint id="c158" playOrder="156">
      <navLabel>
        <text>Chapter 13 &#8211; The Locusts</text>
      </navLabel>
      <content src="c158.xhtml"/>
    </navPoint>
    <navPoint id="c159" playOrder="157">
      <navLabel>
        <text>Chapter 14 &#8211; Hunting the domesticated birds</text>
      </navLabel>
      <content src="c159.xhtml"/>
    </navPoint>
    <navPoint id="c160" playOrder="158">
      <navLabel>
        <text>Chapter 15 &#8211; The swallow</text>
      </navLabel>
      <content src="c160.xhtml"/>
    </navPoint>
    <navPoint id="c161" playOrder="159">
      <navLabel>
        <text>Chapater 16 &#8211; The Hoopoe and the Shrike</text>
      </navLabel>
      <content src="c161.xhtml"/>
    </navPoint>
    <navPoint id="c162" playOrder="160">
      <navLabel>
        <text>Chapter 17 &#8211; The Grouse</text>
      </navLabel>
      <content src="c162.xhtml"/>
    </navPoint>
    <navPoint id="c163" playOrder="161">
      <navLabel>
        <text>THE BOOK OF SLAUGHTERED (ANIMALS)</text>
      </navLabel>
      <content src="c163.xhtml"/>
    </navPoint>
    <navPoint id="c164" playOrder="162">
      <navLabel>
        <text>Chapter 1 &#8211; What the slaughtered (animal) can be purified by</text>
      </navLabel>
      <content src="c164.xhtml"/>
    </navPoint>
    <navPoint id="c165" playOrder="163">
      <navLabel>
        <text>Chapter 2 &#8211; Another Chapter from it regarding the state of desperation</text>
      </navLabel>
      <content src="c165.xhtml"/>
    </navPoint>
    <navPoint id="c166" playOrder="164">
      <navLabel>
        <text>Chapter 3 &#8211; Characteristics of the slaughter and the sacrifice</text>
      </navLabel>
      <content src="c166.xhtml"/>
    </navPoint>
    <navPoint id="c167" playOrder="165">
      <navLabel>
        <text>Chapter 4 &#8211; The man intends to slaughter, but the knife transcends and cuts off the head</text>
      </navLabel>
      <content src="c167.xhtml"/>
    </navPoint>
    <navPoint id="c168" playOrder="166">
      <navLabel>
        <text>Chapter 5 &#8211; The camel and the bull both preventing from being slaughtered</text>
      </navLabel>
      <content src="c168.xhtml"/>
    </navPoint>
    <navPoint id="c169" playOrder="167">
      <navLabel>
        <text>Chapter 6 &#8211; The slaughtered (animal) slaughtered from other that its place of slaughter</text>
      </navLabel>
      <content src="c169.xhtml"/>
    </navPoint>
    <navPoint id="c170" playOrder="168">
      <navLabel>
        <text>Chapter 7 &#8211; Realisation of the slaughter</text>
      </navLabel>
      <content src="c170.xhtml"/>
    </navPoint>
    <navPoint id="c171" playOrder="169">
      <navLabel>
        <text>Chapter 8 &#8211; What is slaughtered towards other than the Qiblah, or the Naming (Bismillah) is neglected, and the one with sexual impurity slaughters</text>
      </navLabel>
      <content src="c171.xhtml"/>
    </navPoint>
    <navPoint id="c172" playOrder="170">
      <navLabel>
        <text>Chapter 9 &#8211; The foetus which comes out from the belly of the slaughtered animal</text>
      </navLabel>
      <content src="c172.xhtml"/>
    </navPoint>
    <navPoint id="c173" playOrder="171">
      <navLabel>
        <text>Chapter 10 &#8211; The (animal) butted by the horn, and the one killed by a fall, and what the predators eat, you come to it, slaughter it</text>
      </navLabel>
      <content src="c173.xhtml"/>
    </navPoint>
    <navPoint id="c174" playOrder="172">
      <navLabel>
        <text>Chapter 11 &#8211; The blood which falls into the cooking pot</text>
      </navLabel>
      <content src="c174.xhtml"/>
    </navPoint>
    <navPoint id="c175" playOrder="173">
      <navLabel>
        <text>Chapter 12 &#8211; The timings during which the slaughter is abhorred</text>
      </navLabel>
      <content src="c175.xhtml"/>
    </navPoint>
    <navPoint id="c176" playOrder="174">
      <navLabel>
        <text>Chapter 13 &#8211; Another Chapter</text>
      </navLabel>
      <content src="c176.xhtml"/>
    </navPoint>
    <navPoint id="c177" playOrder="175">
      <navLabel>
        <text>Chapter 14 &#8211; The slaughter by the child, and the woman, and the blind</text>
      </navLabel>
      <content src="c177.xhtml"/>
    </navPoint>
    <navPoint id="c178" playOrder="176">
      <navLabel>
        <text>Chapter 15 &#8211; Slaughters by of the People of the Book</text>
      </navLabel>
      <content src="c178.xhtml"/>
    </navPoint>
    <navPoint id="c179" playOrder="177">
      <navLabel>
        <text>THE BOOK OF FOODSTUFFS</text>
      </navLabel>
      <content src="c179.xhtml"/>
    </navPoint>
    <navPoint id="c180" playOrder="178">
      <navLabel>
        <text>Chapter 1 &#8211; Reason for the Prohibition</text>
      </navLabel>
      <content src="c180.xhtml"/>
    </navPoint>
    <navPoint id="c181" playOrder="179">
      <navLabel>
        <text>Chapter 2 &#8211; The comprehensive regarding the animals whose flesh cannot be consumed</text>
      </navLabel>
      <content src="c181.xhtml"/>
    </navPoint>
    <navPoint id="c182" playOrder="180">
      <navLabel>
        <text>Chapter 3 &#8211; Another Chapter from it, and in it is what is recognised with what can be eaten from the birds and what cannot be eaten</text>
      </navLabel>
      <content src="c182.xhtml"/>
    </navPoint>
    <navPoint id="c183" playOrder="181">
      <navLabel>
        <text>Chapter 4 &#8211; What the eggs are recognised by</text>
      </navLabel>
      <content src="c183.xhtml"/>
    </navPoint>
    <navPoint id="c184" playOrder="182">
      <navLabel>
        <text>Chapter 5 &#8211; The (baby) lamb and the kid (baby goat) breast-feeding from the milk of the female pig</text>
      </navLabel>
      <content src="c184.xhtml"/>
    </navPoint>
    <navPoint id="c185" playOrder="183">
      <navLabel>
        <text>Chapter 6 &#8211; Meats of the dung-eaters, and their eggs, and the sheep drinking the wine</text>
      </navLabel>
      <content src="c185.xhtml"/>
    </navPoint>
    <navPoint id="c186" playOrder="184">
      <navLabel>
        <text>Chapter 7 &#8211; What cannot be eaten from the sheep and other than it</text>
      </navLabel>
      <content src="c186.xhtml"/>
    </navPoint>
    <navPoint id="c187" playOrder="185">
      <navLabel>
        <text>Chapter 8 &#8211; What is cut off from the tails of the lambs and what is cut off from the hunted prey, in two halves</text>
      </navLabel>
      <content src="c187.xhtml"/>
    </navPoint>
    <navPoint id="c188" playOrder="186">
      <navLabel>
        <text>Chapter 9 &#8211; What can be benefited with from the dead, and what cannot be benefitted with from it</text>
      </navLabel>
      <content src="c188.xhtml"/>
    </navPoint>
    <navPoint id="c189" playOrder="187">
      <navLabel>
        <text>Chapter 10 &#8211; It is not Permissible, the flesh of the animals which have been copulated with (by a man)</text>
      </navLabel>
      <content src="c189.xhtml"/>
    </navPoint>
    <navPoint id="c190" playOrder="188">
      <navLabel>
        <text>Chapter 11 &#8211; Regarding the flesh of the stallion during its heat</text>
      </navLabel>
      <content src="c190.xhtml"/>
    </navPoint>
    <navPoint id="c191" playOrder="189">
      <navLabel>
        <text>Chapter 12 &#8211; Mixing of the dead with the slaughtered</text>
      </navLabel>
      <content src="c191.xhtml"/>
    </navPoint>
    <navPoint id="c192" playOrder="190">
      <navLabel>
        <text>Chapter 13 &#8211; Another Chapter from it</text>
      </navLabel>
      <content src="c192.xhtml"/>
    </navPoint>
    <navPoint id="c193" playOrder="191">
      <navLabel>
        <text>Chapter 14 &#8211; The mouse which has died in the food and the drink</text>
      </navLabel>
      <content src="c193.xhtml"/>
    </navPoint>
    <navPoint id="c194" playOrder="192">
      <navLabel>
        <text>Chapter 15 &#8211; Mixture of the Permissible with other regarding the things</text>
      </navLabel>
      <content src="c194.xhtml"/>
    </navPoint>
    <navPoint id="c195" playOrder="193">
      <navLabel>
        <text>Chapter 16 &#8211; Food of the Ahl Al-Zimma (People under the responsibility), and their meals and their vessels</text>
      </navLabel>
      <content src="c195.xhtml"/>
    </navPoint>
    <navPoint id="c196" playOrder="194">
      <navLabel>
        <text>Chapter 17 &#8211; Mention of the rebel and the transgressor</text>
      </navLabel>
      <content src="c196.xhtml"/>
    </navPoint>
    <navPoint id="c197" playOrder="195">
      <navLabel>
        <text>Chapter 18 &#8211; Eating the clay</text>
      </navLabel>
      <content src="c197.xhtml"/>
    </navPoint>
    <navPoint id="c198" playOrder="196">
      <navLabel>
        <text>Chapter 19 &#8211; Eating and drinking in a vessel of the gold and the silver</text>
      </navLabel>
      <content src="c198.xhtml"/>
    </navPoint>
    <navPoint id="c199" playOrder="197">
      <navLabel>
        <text>Chapter 20 &#8211; Abhorrence of eaten upon a table upon which the wine is drunk</text>
      </navLabel>
      <content src="c199.xhtml"/>
    </navPoint>
    <navPoint id="c200" playOrder="198">
      <navLabel>
        <text>Chapter 21 &#8211; Abhorrence of abundant eating</text>
      </navLabel>
      <content src="c200.xhtml"/>
    </navPoint>
    <navPoint id="c201" playOrder="199">
      <navLabel>
        <text>Chapter 22 &#8211; One who walks to the meal not having been invited to it</text>
      </navLabel>
      <content src="c201.xhtml"/>
    </navPoint>
    <navPoint id="c202" playOrder="200">
      <navLabel>
        <text>Chapter 23 &#8211; Eating whilst leaning</text>
      </navLabel>
      <content src="c202.xhtml"/>
    </navPoint>
    <navPoint id="c203" playOrder="201">
      <navLabel>
        <text>Chapter 24 &#8211; Eating by the left hand</text>
      </navLabel>
      <content src="c203.xhtml"/>
    </navPoint>
    <navPoint id="c204" playOrder="202">
      <navLabel>
        <text>Chapter 25 &#8211; The eating whilst walking</text>
      </navLabel>
      <content src="c204.xhtml"/>
    </navPoint>
    <navPoint id="c205" playOrder="203">
      <navLabel>
        <text>Chapter 26 &#8211; Gathering of the hand upon the meal</text>
      </navLabel>
      <content src="c205.xhtml"/>
    </navPoint>
    <navPoint id="c206" playOrder="204">
      <navLabel>
        <text>Chapter 27 &#8211; Sanctity of the meal</text>
      </navLabel>
      <content src="c206.xhtml"/>
    </navPoint>
    <navPoint id="c207" playOrder="205">
      <navLabel>
        <text>Chapter 28 &#8211; Answering an invitation of the Muslim (for a meal)</text>
      </navLabel>
      <content src="c207.xhtml"/>
    </navPoint>
    <navPoint id="c208" playOrder="206">
      <navLabel>
        <text>Chapter 29 &#8211; The Offering (a meal)</text>
      </navLabel>
      <content src="c208.xhtml"/>
    </navPoint>
    <navPoint id="c209" playOrder="207">
      <navLabel>
        <text>Chapter 30 &#8211; Cordiality of the man in the house of his brother</text>
      </navLabel>
      <content src="c209.xhtml"/>
    </navPoint>
    <navPoint id="c210" playOrder="208">
      <navLabel>
        <text>Chapter 31 &#8211; Eating by the man in the house of his brother without his permission</text>
      </navLabel>
      <content src="c210.xhtml"/>
    </navPoint>
    <navPoint id="c211" playOrder="209">
      <navLabel>
        <text>Chapter 32 &#8211; A Chapter</text>
      </navLabel>
      <content src="c211.xhtml"/>
    </navPoint>
    <navPoint id="c212" playOrder="210">
      <navLabel>
        <text>Chapter 33 &#8211; Another Chapter regarding the measurement, and that the food, there is no Accounting for it</text>
      </navLabel>
      <content src="c212.xhtml"/>
    </navPoint>
    <navPoint id="c213" playOrder="211">
      <navLabel>
        <text>Chapter 34 &#8211; The Banquets</text>
      </navLabel>
      <content src="c213.xhtml"/>
    </navPoint>
    <navPoint id="c214" playOrder="212">
      <navLabel>
        <text>Chapter 35 &#8211; The man, when he enters a city, so he is a guest upon the ones in it from his brethren</text>
      </navLabel>
      <content src="c214.xhtml"/>
    </navPoint>
    <navPoint id="c215" playOrder="213">
      <navLabel>
        <text>Chapter 36 &#8211; The hospitality (for a guest) is for three days</text>
      </navLabel>
      <content src="c215.xhtml"/>
    </navPoint>
    <navPoint id="c216" playOrder="214">
      <navLabel>
        <text>Chapter 37 &#8211; Abhorrence of the guest serving</text>
      </navLabel>
      <content src="c216.xhtml"/>
    </navPoint>
    <navPoint id="c217" playOrder="215">
      <navLabel>
        <text>Chapter 38 &#8211; The guest brings his sustenance with him</text>
      </navLabel>
      <content src="c217.xhtml"/>
    </navPoint>
    <navPoint id="c218" playOrder="216">
      <navLabel>
        <text>Chapter 39 &#8211; Right of the guest and being benevolent to him</text>
      </navLabel>
      <content src="c218.xhtml"/>
    </navPoint>
    <navPoint id="c219" playOrder="217">
      <navLabel>
        <text>Chapter 40 &#8211; The eating with the guest</text>
      </navLabel>
      <content src="c219.xhtml"/>
    </navPoint>
    <navPoint id="c220" playOrder="218">
      <navLabel>
        <text>Chapter 41 &#8211; The son of Adamas is hollow, there is no escape for him from the food</text>
      </navLabel>
      <content src="c220.xhtml"/>
    </navPoint>
    <navPoint id="c221" playOrder="219">
      <navLabel>
        <text>Chapter 42 &#8211; The lunch and the dinner</text>
      </navLabel>
      <content src="c221.xhtml"/>
    </navPoint>
    <navPoint id="c222" playOrder="220">
      <navLabel>
        <text>Chapter 43 &#8211; Merits of the dinner and the abhorrence of neglecting it</text>
      </navLabel>
      <content src="c222.xhtml"/>
    </navPoint>
    <navPoint id="c223" playOrder="221">
      <navLabel>
        <text>Chapter 44 &#8211; The ablution before the meal and after it</text>
      </navLabel>
      <content src="c223.xhtml"/>
    </navPoint>
    <navPoint id="c224" playOrder="222">
      <navLabel>
        <text>Chapter 45 &#8211; Description of the ablution before the meal</text>
      </navLabel>
      <content src="c224.xhtml"/>
    </navPoint>
    <navPoint id="c225" playOrder="223">
      <navLabel>
        <text>Chapter 46 &#8211; The towel and wiping of the face after the ablution</text>
      </navLabel>
      <content src="c225.xhtml"/>
    </navPoint>
    <navPoint id="c226" playOrder="224">
      <navLabel>
        <text>Chapter 47 &#8211; The Naming (Bismillah), and the Praising (Al-Hamdulillah), and the supplication upon the meal</text>
      </navLabel>
      <content src="c226.xhtml"/>
    </navPoint>
    <navPoint id="c227" playOrder="225">
      <navLabel>
        <text>Chapter 48 - Miscelanneous</text>
      </navLabel>
      <content src="c227.xhtml"/>
    </navPoint>
    <navPoint id="c228" playOrder="226">
      <navLabel>
        <text>Chapter 49 &#8211; Eat what falls from the food-spread</text>
      </navLabel>
      <content src="c228.xhtml"/>
    </navPoint>
    <navPoint id="c229" playOrder="227">
      <navLabel>
        <text>Chapter 50 &#8211; Merits of the bread</text>
      </navLabel>
      <content src="c229.xhtml"/>
    </navPoint>
    <navPoint id="c230" playOrder="228">
      <navLabel>
        <text>Chapter 51 &#8211; The Barley bread</text>
      </navLabel>
      <content src="c230.xhtml"/>
    </navPoint>
    <navPoint id="c231" playOrder="229">
      <navLabel>
        <text>Chapter 52 - The Rice bread</text>
      </navLabel>
      <content src="c231.xhtml"/>
    </navPoint>
    <navPoint id="c232" playOrder="230">
      <navLabel>
        <text>Chapter 53 &#8211; The Suweyq (flour soup) and the preference of the Suweyq of wheat</text>
      </navLabel>
      <content src="c232.xhtml"/>
    </navPoint>
    <navPoint id="c233" playOrder="231">
      <navLabel>
        <text>Chapter 54 &#8211; Al Suweyq of Lentils</text>
      </navLabel>
      <content src="c233.xhtml"/>
    </navPoint>
    <navPoint id="c234" playOrder="232">
      <navLabel>
        <text>Chapter 55 &#8211; The merits of the meat</text>
      </navLabel>
      <content src="c234.xhtml"/>
    </navPoint>
    <navPoint id="c235" playOrder="233">
      <navLabel>
        <text>Chapter 56 &#8211; The one who does not eat meat for forty days, his mannerisms would change</text>
      </navLabel>
      <content src="c235.xhtml"/>
    </navPoint>
    <navPoint id="c236" playOrder="234">
      <navLabel>
        <text>Chapter 57 &#8211; Preference of meat of the lamb over the goat</text>
      </navLabel>
      <content src="c236.xhtml"/>
    </navPoint>
    <navPoint id="c237" playOrder="235">
      <navLabel>
        <text>Chapter 58 &#8211; Meat of the cow and its fat</text>
      </navLabel>
      <content src="c237.xhtml"/>
    </navPoint>
    <navPoint id="c238" playOrder="236">
      <navLabel>
        <text>Chapter 59 &#8211; Meats of the sacrificial camels and the strutting (racing) camels</text>
      </navLabel>
      <content src="c238.xhtml"/>
    </navPoint>
    <navPoint id="c239" playOrder="237">
      <navLabel>
        <text>Chapter 60 &#8211; The bird meats</text>
      </navLabel>
      <content src="c239.xhtml"/>
    </navPoint>
    <navPoint id="c240" playOrder="238">
      <navLabel>
        <text>Chapter 61 &#8211; Meats of the antelopes and the wild donkeys (Zebras)</text>
      </navLabel>
      <content src="c240.xhtml"/>
    </navPoint>
    <navPoint id="c241" playOrder="239">
      <navLabel>
        <text>Chapter 62 &#8211; The Buffalo meat</text>
      </navLabel>
      <content src="c241.xhtml"/>
    </navPoint>
    <navPoint id="c242" playOrder="240">
      <navLabel>
        <text>Chapter 63 &#8211; Abhorrence of eating the tender meat, meaning the raw</text>
      </navLabel>
      <content src="c242.xhtml"/>
    </navPoint>
    <navPoint id="c243" playOrder="241">
      <navLabel>
        <text>Chapter 64 &#8211; The Jerk (dried meat)</text>
      </navLabel>
      <content src="c243.xhtml"/>
    </navPoint>
    <navPoint id="c244" playOrder="242">
      <navLabel>
        <text>Chapter 65 &#8211; Preference of the arm over the rest of the body parts (of the sheep)</text>
      </navLabel>
      <content src="c244.xhtml"/>
    </navPoint>
    <navPoint id="c245" playOrder="243">
      <navLabel>
        <text>Chapter 66 &#8211; The Cuisine</text>
      </navLabel>
      <content src="c245.xhtml"/>
    </navPoint>
    <navPoint id="c246" playOrder="244">
      <navLabel>
        <text>Chapter 67 &#8211; Al-Sareyd (Bread broth)</text>
      </navLabel>
      <content src="c246.xhtml"/>
    </navPoint>
    <navPoint id="c247" playOrder="245">
      <navLabel>
        <text>Chapter 68 &#8211; The Grill, and the Kebab, and the heads (of the sheep)</text>
      </navLabel>
      <content src="c247.xhtml"/>
    </navPoint>
    <navPoint id="c248" playOrder="246">
      <navLabel>
        <text>Chapter 69 &#8211; Al-Hareys (Mashed grains and meat)</text>
      </navLabel>
      <content src="c248.xhtml"/>
    </navPoint>
    <navPoint id="c249" playOrder="247">
      <navLabel>
        <text>Chapter 70 &#8211; The Trio (of grains) and Al-Ihsa&#8217;a (Flour with oil)</text>
      </navLabel>
      <content src="c249.xhtml"/>
    </navPoint>
    <navPoint id="c250" playOrder="248">
      <navLabel>
        <text>Chapter 71 &#8211; The Sweets (Confectionary)</text>
      </navLabel>
      <content src="c250.xhtml"/>
    </navPoint>
    <navPoint id="c251" playOrder="249">
      <navLabel>
        <text>Chapter 72 &#8211; The hot food</text>
      </navLabel>
      <content src="c251.xhtml"/>
    </navPoint>
    <navPoint id="c252" playOrder="250">
      <navLabel>
        <text>Chapter 73 &#8211; Stripping the bones (to eat the marrow)</text>
      </navLabel>
      <content src="c252.xhtml"/>
    </navPoint>
    <navPoint id="c253" playOrder="251">
      <navLabel>
        <text>Chapter 74 &#8211; The Fish</text>
      </navLabel>
      <content src="c253.xhtml"/>
    </navPoint>
    <navPoint id="c254" playOrder="252">
      <navLabel>
        <text>Chapter 75 &#8211; Eggs of the chicken</text>
      </navLabel>
      <content src="c254.xhtml"/>
    </navPoint>
    <navPoint id="c255" playOrder="253">
      <navLabel>
        <text>Chapter 76 &#8211; Merits of the salt</text>
      </navLabel>
      <content src="c255.xhtml"/>
    </navPoint>
    <navPoint id="c256" playOrder="254">
      <navLabel>
        <text>Chapter 77 &#8211; The Vinegar (Al-Khal) and the oil</text>
      </navLabel>
      <content src="c256.xhtml"/>
    </navPoint>
    <navPoint id="c257" playOrder="255">
      <navLabel>
        <text>Chapter 78 &#8211; The Vinegar (Al-Khal)</text>
      </navLabel>
      <content src="c257.xhtml"/>
    </navPoint>
    <navPoint id="c258" playOrder="256">
      <navLabel>
        <text>Chapter 79 &#8211; Al-Murrayya</text>
      </navLabel>
      <content src="c258.xhtml"/>
    </navPoint>
    <navPoint id="c259" playOrder="257">
      <navLabel>
        <text>Chapter 80 &#8211; The oil and the Olive</text>
      </navLabel>
      <content src="c259.xhtml"/>
    </navPoint>
    <navPoint id="c260" playOrder="258">
      <navLabel>
        <text>Chapter 81 &#8211; The Honey</text>
      </navLabel>
      <content src="c260.xhtml"/>
    </navPoint>
    <navPoint id="c261" playOrder="259">
      <navLabel>
        <text>Chapter 82 &#8211; The Sugar</text>
      </navLabel>
      <content src="c261.xhtml"/>
    </navPoint>
    <navPoint id="c262" playOrder="260">
      <navLabel>
        <text>Chapter 83 &#8211; The Margarine</text>
      </navLabel>
      <content src="c262.xhtml"/>
    </navPoint>
    <navPoint id="c263" playOrder="261">
      <navLabel>
        <text>Chapter 84 &#8211; The Dairy products</text>
      </navLabel>
      <content src="c263.xhtml"/>
    </navPoint>
    <navPoint id="c264" playOrder="262">
      <navLabel>
        <text>Chapter 85 &#8211; The Cow milk</text>
      </navLabel>
      <content src="c264.xhtml"/>
    </navPoint>
    <navPoint id="c265" playOrder="263">
      <navLabel>
        <text>Chapter 86 &#8211; The Yoghurt</text>
      </navLabel>
      <content src="c265.xhtml"/>
    </navPoint>
    <navPoint id="c266" playOrder="264">
      <navLabel>
        <text>Chapter 87 &#8211; The Yoghurt water (Lassi)</text>
      </navLabel>
      <content src="c266.xhtml"/>
    </navPoint>
    <navPoint id="c267" playOrder="265">
      <navLabel>
        <text>Chapter 88 &#8211; The Cheese</text>
      </navLabel>
      <content src="c267.xhtml"/>
    </navPoint>
    <navPoint id="c268" playOrder="266">
      <navLabel>
        <text>Chapter 89 &#8211; The Cheese and the Wlanut</text>
      </navLabel>
      <content src="c268.xhtml"/>
    </navPoint>
    <navPoint id="c269" playOrder="267">
      <navLabel>
        <text>CHAPTERS ON THE GRAINS</text>
      </navLabel>
      <content src="c269.xhtml"/>
    </navPoint>
    <navPoint id="c270" playOrder="268">
      <navLabel>
        <text>Chapter 90 &#8211; The Rice</text>
      </navLabel>
      <content src="c270.xhtml"/>
    </navPoint>
    <navPoint id="c271" playOrder="269">
      <navLabel>
        <text>Chapter 91 &#8211; The Chick-peas</text>
      </navLabel>
      <content src="c271.xhtml"/>
    </navPoint>
    <navPoint id="c272" playOrder="270">
      <navLabel>
        <text>Chapter 92 &#8211; The Lentils</text>
      </navLabel>
      <content src="c272.xhtml"/>
    </navPoint>
    <navPoint id="c273" playOrder="271">
      <navLabel>
        <text>Chapter 93 &#8211; The Borad-beans and the Kidney-beans</text>
      </navLabel>
      <content src="c273.xhtml"/>
    </navPoint>
    <navPoint id="c274" playOrder="272">
      <navLabel>
        <text>Chapter 94 &#8211; The Mung-beans</text>
      </navLabel>
      <content src="c274.xhtml"/>
    </navPoint>
    <navPoint id="c275" playOrder="273">
      <navLabel>
        <text>Chapter 95 &#8211; The Finger-millett</text>
      </navLabel>
      <content src="c275.xhtml"/>
    </navPoint>
    <navPoint id="c276" playOrder="274">
      <navLabel>
        <text>Chapter 96 &#8211; The Dates</text>
      </navLabel>
      <content src="c276.xhtml"/>
    </navPoint>
    <navPoint id="c277" playOrder="275">
      <navLabel>
        <text>Chapter 97 &#8211; The Fruits</text>
      </navLabel>
      <content src="c277.xhtml"/>
    </navPoint>
    <navPoint id="c278" playOrder="276">
      <navLabel>
        <text>Chapter 98 &#8211; The Grapes</text>
      </navLabel>
      <content src="c278.xhtml"/>
    </navPoint>
    <navPoint id="c279" playOrder="277">
      <navLabel>
        <text>Chapter 99 &#8211; The Raisins</text>
      </navLabel>
      <content src="c279.xhtml"/>
    </navPoint>
    <navPoint id="c280" playOrder="278">
      <navLabel>
        <text>Chapter 100 &#8211; The Pomegranate</text>
      </navLabel>
      <content src="c280.xhtml"/>
    </navPoint>
    <navPoint id="c281" playOrder="279">
      <navLabel>
        <text>Chapter 101 &#8211; The Apple</text>
      </navLabel>
      <content src="c281.xhtml"/>
    </navPoint>
    <navPoint id="c282" playOrder="280">
      <navLabel>
        <text>Chapter 102 &#8211; The Quince</text>
      </navLabel>
      <content src="c282.xhtml"/>
    </navPoint>
    <navPoint id="c283" playOrder="281">
      <navLabel>
        <text>Chapter 103 &#8211; The Fig</text>
      </navLabel>
      <content src="c283.xhtml"/>
    </navPoint>
    <navPoint id="c284" playOrder="282">
      <navLabel>
        <text>Chapter 104 &#8211; The Pears</text>
      </navLabel>
      <content src="c284.xhtml"/>
    </navPoint>
    <navPoint id="c285" playOrder="283">
      <navLabel>
        <text>Chapter 105 &#8211; The Plums</text>
      </navLabel>
      <content src="c285.xhtml"/>
    </navPoint>
    <navPoint id="c286" playOrder="284">
      <navLabel>
        <text>Chapter 106 &#8211; The Citron</text>
      </navLabel>
      <content src="c286.xhtml"/>
    </navPoint>
    <navPoint id="c287" playOrder="285">
      <navLabel>
        <text>Chapter 107 &#8211; The Banana</text>
      </navLabel>
      <content src="c287.xhtml"/>
    </navPoint>
    <navPoint id="c288" playOrder="286">
      <navLabel>
        <text>Chapter 108 &#8211; The Rowan-berries</text>
      </navLabel>
      <content src="c288.xhtml"/>
    </navPoint>
    <navPoint id="c289" playOrder="287">
      <navLabel>
        <text>Chapter 109 &#8211; The Melon</text>
      </navLabel>
      <content src="c289.xhtml"/>
    </navPoint>
    <navPoint id="c290" playOrder="288">
      <navLabel>
        <text>Chapter 110 &#8211; The Vegetables</text>
      </navLabel>
      <content src="c290.xhtml"/>
    </navPoint>
    <navPoint id="c291" playOrder="289">
      <navLabel>
        <text>Chapter 111 &#8211; What has come regarding the Endive</text>
      </navLabel>
      <content src="c291.xhtml"/>
    </navPoint>
    <navPoint id="c292" playOrder="290">
      <navLabel>
        <text>Chapter 112 &#8211; The Sweet basil</text>
      </navLabel>
      <content src="c292.xhtml"/>
    </navPoint>
    <navPoint id="c293" playOrder="291">
      <navLabel>
        <text>Chapter 113 &#8211; The Leek</text>
      </navLabel>
      <content src="c293.xhtml"/>
    </navPoint>
    <navPoint id="c294" playOrder="292">
      <navLabel>
        <text>Chapter 114 &#8211; The Celery</text>
      </navLabel>
      <content src="c294.xhtml"/>
    </navPoint>
    <navPoint id="c295" playOrder="293">
      <navLabel>
        <text>Chapter 115 &#8211; The Coriander</text>
      </navLabel>
      <content src="c295.xhtml"/>
    </navPoint>
    <navPoint id="c296" playOrder="294">
      <navLabel>
        <text>Chapter 116 &#8211; The Purslane</text>
      </navLabel>
      <content src="c296.xhtml"/>
    </navPoint>
    <navPoint id="c297" playOrder="295">
      <navLabel>
        <text>Chapter 117 &#8211; The Lettuce</text>
      </navLabel>
      <content src="c297.xhtml"/>
    </navPoint>
    <navPoint id="c298" playOrder="296">
      <navLabel>
        <text>Chapter 118 &#8211; The Rue (A herb)</text>
      </navLabel>
      <content src="c298.xhtml"/>
    </navPoint>
    <navPoint id="c299" playOrder="297">
      <navLabel>
        <text>Chapter 119 &#8211; The Watercress</text>
      </navLabel>
      <content src="c299.xhtml"/>
    </navPoint>
    <navPoint id="c300" playOrder="298">
      <navLabel>
        <text>Chapter 120 &#8211; The Chard</text>
      </navLabel>
      <content src="c300.xhtml"/>
    </navPoint>
    <navPoint id="c301" playOrder="299">
      <navLabel>
        <text>Chapter 121 &#8211; The Truffle</text>
      </navLabel>
      <content src="c301.xhtml"/>
    </navPoint>
    <navPoint id="c302" playOrder="300">
      <navLabel>
        <text>Chapter 122 &#8211; The Pumpkin</text>
      </navLabel>
      <content src="c302.xhtml"/>
    </navPoint>
    <navPoint id="c303" playOrder="301">
      <navLabel>
        <text>Chapter 123 &#8211; The Radish</text>
      </navLabel>
      <content src="c303.xhtml"/>
    </navPoint>
    <navPoint id="c304" playOrder="302">
      <navLabel>
        <text>Chapter 124 &#8211; The Carrot</text>
      </navLabel>
      <content src="c304.xhtml"/>
    </navPoint>
    <navPoint id="c305" playOrder="303">
      <navLabel>
        <text>Chapter 125 &#8211; The Turnip</text>
      </navLabel>
      <content src="c305.xhtml"/>
    </navPoint>
    <navPoint id="c306" playOrder="304">
      <navLabel>
        <text>Chapter 126 &#8211; The Cucumbers</text>
      </navLabel>
      <content src="c306.xhtml"/>
    </navPoint>
    <navPoint id="c307" playOrder="305">
      <navLabel>
        <text>Chapter 127 &#8211; The Aubergine</text>
      </navLabel>
      <content src="c307.xhtml"/>
    </navPoint>
    <navPoint id="c308" playOrder="306">
      <navLabel>
        <text>Chapter 128 &#8211; The Onion</text>
      </navLabel>
      <content src="c308.xhtml"/>
    </navPoint>
    <navPoint id="c309" playOrder="307">
      <navLabel>
        <text>Chapter 129 &#8211; The Garlic</text>
      </navLabel>
      <content src="c309.xhtml"/>
    </navPoint>
    <navPoint id="c310" playOrder="308">
      <navLabel>
        <text>Chapter 130 &#8211; The Thyme</text>
      </navLabel>
      <content src="c310.xhtml"/>
    </navPoint>
    <navPoint id="c311" playOrder="309">
      <navLabel>
        <text>Chapter 131 &#8211; The Toothpick</text>
      </navLabel>
      <content src="c311.xhtml"/>
    </navPoint>
    <navPoint id="c312" playOrder="310">
      <navLabel>
        <text>Chapter 132 &#8211; Throwing what enters in between the teeth</text>
      </navLabel>
      <content src="c312.xhtml"/>
    </navPoint>
    <navPoint id="c313" playOrder="311">
      <navLabel>
        <text>Chapter 133 &#8211; The Saltwort (a salt-water plant), and the Cyperus</text>
      </navLabel>
      <content src="c313.xhtml"/>
    </navPoint>
    <navPoint id="c314" playOrder="312">
      <navLabel>
        <text>THE BOOK OF DRINKS</text>
      </navLabel>
      <content src="c314.xhtml"/>
    </navPoint>
    <navPoint id="c315" playOrder="313">
      <navLabel>
        <text>Chapter 1 &#8211; Merits of the water</text>
      </navLabel>
      <content src="c315.xhtml"/>
    </navPoint>
    <navPoint id="c316" playOrder="314">
      <navLabel>
        <text>Chapter 2 &#8211; Another Chapter from it</text>
      </navLabel>
      <content src="c316.xhtml"/>
    </navPoint>
    <navPoint id="c317" playOrder="315">
      <navLabel>
        <text>Chapter 3 &#8211; Drinking the water abudantly</text>
      </navLabel>
      <content src="c317.xhtml"/>
    </navPoint>
    <navPoint id="c318" playOrder="316">
      <navLabel>
        <text>Chapter 4 &#8211; Drinking the water whilst standing and drinking it in one breath</text>
      </navLabel>
      <content src="c318.xhtml"/>
    </navPoint>
    <navPoint id="c319" playOrder="317">
      <navLabel>
        <text>Chapter 5 &#8211; The words upon drinking the water</text>
      </navLabel>
      <content src="c319.xhtml"/>
    </navPoint>
    <navPoint id="c320" playOrder="318">
      <navLabel>
        <text>Chapter 6 &#8211; The Utensils</text>
      </navLabel>
      <content src="c320.xhtml"/>
    </navPoint>
    <navPoint id="c321" playOrder="319">
      <navLabel>
        <text>Chapter 7 &#8211; Merits of the Zamzam water and water of the groove (of the Kabah)</text>
      </navLabel>
      <content src="c321.xhtml"/>
    </navPoint>
    <navPoint id="c322" playOrder="320">
      <navLabel>
        <text>Chapter 8 &#8211; Water of the sky (rain)</text>
      </navLabel>
      <content src="c322.xhtml"/>
    </navPoint>
    <navPoint id="c323" playOrder="321">
      <navLabel>
        <text>Chapter 9 &#8211; Merits of the water of Euphrates (Al-Furat)</text>
      </navLabel>
      <content src="c323.xhtml"/>
    </navPoint>
    <navPoint id="c324" playOrder="322">
      <navLabel>
        <text>Chapter 10 &#8211; The Prohibited waters</text>
      </navLabel>
      <content src="c324.xhtml"/>
    </navPoint>
    <navPoint id="c325" playOrder="323">
      <navLabel>
        <text>Chapter 11 &#8211; The Miscellaneous</text>
      </navLabel>
      <content src="c325.xhtml"/>
    </navPoint>
    <navPoint id="c326" playOrder="324">
      <navLabel>
        <text>CHAPTERS ON THE EXTRACTS FOR THE WINE</text>
      </navLabel>
      <content src="c326.xhtml"/>
    </navPoint>
    <navPoint id="c327" playOrder="325">
      <navLabel>
        <text>Chapter 12 &#8211; What the wine is taken from</text>
      </navLabel>
      <content src="c327.xhtml"/>
    </navPoint>
    <navPoint id="c328" playOrder="326">
      <navLabel>
        <text>Chapter 13 &#8211; Origin of the Prohibition of the wine</text>
      </navLabel>
      <content src="c328.xhtml"/>
    </navPoint>
    <navPoint id="c329" playOrder="327">
      <navLabel>
        <text>Chapter 14 &#8211; The wine will never cease to be Prohibited</text>
      </navLabel>
      <content src="c329.xhtml"/>
    </navPoint>
    <navPoint id="c330" playOrder="328">
      <navLabel>
        <text>Chapter 15 &#8211; The Wine drinker</text>
      </navLabel>
      <content src="c330.xhtml"/>
    </navPoint>
    <navPoint id="c331" playOrder="329">
      <navLabel>
        <text>Chapter 16 &#8211; Another Chapter from it</text>
      </navLabel>
      <content src="c331.xhtml"/>
    </navPoint>
    <navPoint id="c332" playOrder="330">
      <navLabel>
        <text>Chapter 17 &#8211; The wine is the starting point of every sin and evil</text>
      </navLabel>
      <content src="c332.xhtml"/>
    </navPoint>
    <navPoint id="c333" playOrder="331">
      <navLabel>
        <text>Chapter 18 &#8211; The Habitual (drinker) of the wine</text>
      </navLabel>
      <content src="c333.xhtml"/>
    </navPoint>
    <navPoint id="c334" playOrder="332">
      <navLabel>
        <text>Chapter 19 &#8211; Another Chapter from it</text>
      </navLabel>
      <content src="c334.xhtml"/>
    </navPoint>
    <navPoint id="c335" playOrder="333">
      <navLabel>
        <text>Chapter 20 &#8211; Prohibition of the wine in the Book (Holy Quran)</text>
      </navLabel>
      <content src="c335.xhtml"/>
    </navPoint>
    <navPoint id="c336" playOrder="334">
      <navLabel>
        <text>Chapter 21 &#8211; Rasool-Allahsaww prohibited every intoxicant, a little or a lot</text>
      </navLabel>
      <content src="c336.xhtml"/>
    </navPoint>
    <navPoint id="c337" playOrder="335">
      <navLabel>
        <text>Chapter 22 - The wine, rather has been Prohibited due to its effects, so whatever affects with the effects of the wine, so it is wine</text>
      </navLabel>
      <content src="c337.xhtml"/>
    </navPoint>
    <navPoint id="c338" playOrder="336">
      <navLabel>
        <text>Chapter 23 &#8211; The one who is desperate to the wine for the medication, or for the thirst, or for the dissimulation</text>
      </navLabel>
      <content src="c338.xhtml"/>
    </navPoint>
    <navPoint id="c339" playOrder="337">
      <navLabel>
        <text>Chapter 24 &#8211; Al-Nabeez (Raisins soaked overnight)</text>
      </navLabel>
      <content src="c339.xhtml"/>
    </navPoint>
    <navPoint id="c340" playOrder="338">
      <navLabel>
        <text>Chapter 25 &#8211; The Containers</text>
      </navLabel>
      <content src="c340.xhtml"/>
    </navPoint>
    <navPoint id="c341" playOrder="339">
      <navLabel>
        <text>Chapter 26 &#8211; The (Grape) Juice</text>
      </navLabel>
      <content src="c341.xhtml"/>
    </navPoint>
    <navPoint id="c342" playOrder="340">
      <navLabel>
        <text>Chapter 27 &#8211; The (grape) juice which the fire has touched</text>
      </navLabel>
      <content src="c342.xhtml"/>
    </navPoint>
    <navPoint id="c343" playOrder="341">
      <navLabel>
        <text>Chapter 28 &#8211; Al-Tala&#8217;a (one-third residue of evaporated grape juice)</text>
      </navLabel>
      <content src="c343.xhtml"/>
    </navPoint>
    <navPoint id="c344" playOrder="342">
      <navLabel>
        <text>Chapter 29 &#8211; A drop from the intoxicant drops into the food</text>
      </navLabel>
      <content src="c344.xhtml"/>
    </navPoint>
    <navPoint id="c345" playOrder="343">
      <navLabel>
        <text>Chapter 30 &#8211; The Fermented drink</text>
      </navLabel>
      <content src="c345.xhtml"/>
    </navPoint>
    <navPoint id="c346" playOrder="344">
      <navLabel>
        <text>Chapter 31 &#8211; Description of the Permissible drink</text>
      </navLabel>
      <content src="c346.xhtml"/>
    </navPoint>
    <navPoint id="c347" playOrder="345">
      <navLabel>
        <text>Chapter 32 &#8211; Regarding the drinks, as well</text>
      </navLabel>
      <content src="c347.xhtml"/>
    </navPoint>
    <navPoint id="c348" playOrder="346">
      <navLabel>
        <text>Chapter 33 &#8211; The utensils in which happens to be the wine, then the vinegar is made to be in it, or is drunk by it</text>
      </navLabel>
      <content src="c348.xhtml"/>
    </navPoint>
    <navPoint id="c349" playOrder="347">
      <navLabel>
        <text>Chapter 34 &#8211; The wine made into vinegar</text>
      </navLabel>
      <content src="c349.xhtml"/>
    </navPoint>
    <navPoint id="c350" playOrder="348">
      <navLabel>
        <text>Chapter 35 &#8211; The Miscellaneous</text>
      </navLabel>
      <content src="c350.xhtml"/>
    </navPoint>
    <navPoint id="c351" playOrder="349">
      <navLabel>
        <text>Chapter 36 &#8211; The Singing (music)</text>
      </navLabel>
      <content src="c351.xhtml"/>
    </navPoint>
    <navPoint id="c352" playOrder="350">
      <navLabel>
        <text>Chapter 37 &#8211; The Dice and the Chess</text>
      </navLabel>
      <content src="c352.xhtml"/>
    </navPoint>
    <navPoint id="c353" playOrder="351">
      <navLabel>
        <text>The Book of Outfits and the Beautification and the Magnanimity</text>
      </navLabel>
      <content src="c353.xhtml"/>
    </navPoint>
    <navPoint id="c354" playOrder="352">
      <navLabel>
        <text>Chapter 1 &#8211; The Beautification and the manifestation of the Bounty</text>
      </navLabel>
      <content src="c354.xhtml"/>
    </navPoint>
    <navPoint id="c355" playOrder="353">
      <navLabel>
        <text>Chapter 2 &#8211; The Dress</text>
      </navLabel>
      <content src="c355.xhtml"/>
    </navPoint>
    <navPoint id="c356" playOrder="354">
      <navLabel>
        <text>Chapter 3 &#8211; Abhorrence of the defamation</text>
      </navLabel>
      <content src="c356.xhtml"/>
    </navPoint>
    <navPoint id="c357" playOrder="355">
      <navLabel>
        <text>Chapter 4 &#8211; The white clothes and the cotton</text>
      </navLabel>
      <content src="c357.xhtml"/>
    </navPoint>
    <navPoint id="c358" playOrder="356">
      <navLabel>
        <text>Chapter 5 &#8211; Wearing the dyed clothes</text>
      </navLabel>
      <content src="c358.xhtml"/>
    </navPoint>
    <navPoint id="c359" playOrder="357">
      <navLabel>
        <text>Chapter 6 &#8211; Wearing the black</text>
      </navLabel>
      <content src="c359.xhtml"/>
    </navPoint>
    <navPoint id="c360" playOrder="358">
      <navLabel>
        <text>Chapter 7 &#8211; The flax (sisal etc.)</text>
      </navLabel>
      <content src="c360.xhtml"/>
    </navPoint>
    <navPoint id="c361" playOrder="359">
      <navLabel>
        <text>Chapter 8 &#8211; Wearing the wool, and the hair, and the fur</text>
      </navLabel>
      <content src="c361.xhtml"/>
    </navPoint>
    <navPoint id="c362" playOrder="360">
      <navLabel>
        <text>Chapter 9 &#8211; Wearing Al-Khazz</text>
      </navLabel>
      <content src="c362.xhtml"/>
    </navPoint>
    <navPoint id="c363" playOrder="361">
      <navLabel>
        <text>Chapter 10 &#8211; Wearing Al-Washy</text>
      </navLabel>
      <content src="c363.xhtml"/>
    </navPoint>
    <navPoint id="c364" playOrder="362">
      <navLabel>
        <text>Chapter 11 &#8211; Wearing the silk and the brocade</text>
      </navLabel>
      <content src="c364.xhtml"/>
    </navPoint>
    <navPoint id="c365" playOrder="363">
      <navLabel>
        <text>Chapter 12 &#8211; Rolling up of the garments</text>
      </navLabel>
      <content src="c365.xhtml"/>
    </navPoint>
    <navPoint id="c366" playOrder="364">
      <navLabel>
        <text>Chapter 13 &#8211; The words (to be spoken) when wearing new clothes</text>
      </navLabel>
      <content src="c366.xhtml"/>
    </navPoint>
    <navPoint id="c367" playOrder="365">
      <navLabel>
        <text>Chapter 14 &#8211; Wearing the shabby clothes</text>
      </navLabel>
      <content src="c367.xhtml"/>
    </navPoint>
    <navPoint id="c368" playOrder="366">
      <navLabel>
        <text>Chapter 15 &#8211; The Turbans</text>
      </navLabel>
      <content src="c368.xhtml"/>
    </navPoint>
    <navPoint id="c369" playOrder="367">
      <navLabel>
        <text>Chapter 16 &#8211; The cap</text>
      </navLabel>
      <content src="c369.xhtml"/>
    </navPoint>
    <navPoint id="c370" playOrder="368">
      <navLabel>
        <text>Chapter 17 &#8211; The Footwear</text>
      </navLabel>
      <content src="c370.xhtml"/>
    </navPoint>
    <navPoint id="c371" playOrder="369">
      <navLabel>
        <text>Chapter 18 &#8211; The colour of the sandals</text>
      </navLabel>
      <content src="c371.xhtml"/>
    </navPoint>
    <navPoint id="c372" playOrder="370">
      <navLabel>
        <text>Chapter 19 &#8211; The Socks</text>
      </navLabel>
      <content src="c372.xhtml"/>
    </navPoint>
    <navPoint id="c373" playOrder="371">
      <navLabel>
        <text>Chapter 20 &#8211; The Sunnah regarding wearing of the socks, and the sandals, and taking them off</text>
      </navLabel>
      <content src="c373.xhtml"/>
    </navPoint>
    <navPoint id="c374" playOrder="372">
      <navLabel>
        <text>Chapter 21 &#8211; The Rings</text>
      </navLabel>
      <content src="c374.xhtml"/>
    </navPoint>
    <navPoint id="c375" playOrder="373">
      <navLabel>
        <text>Chapter 22 &#8211; The Carnelian</text>
      </navLabel>
      <content src="c375.xhtml"/>
    </navPoint>
    <navPoint id="c376" playOrder="374">
      <navLabel>
        <text>Chapter 23 &#8211; The Rubies and the Emeralds</text>
      </navLabel>
      <content src="c376.xhtml"/>
    </navPoint>
    <navPoint id="c377" playOrder="375">
      <navLabel>
        <text>Chapter 24 &#8211; The Turquoise</text>
      </navLabel>
      <content src="c377.xhtml"/>
    </navPoint>
    <navPoint id="c378" playOrder="376">
      <navLabel>
        <text>Chapter 25 &#8211; The Yemeni Onyx and the Crystals</text>
      </navLabel>
      <content src="c378.xhtml"/>
    </navPoint>
    <navPoint id="c379" playOrder="377">
      <navLabel>
        <text>Chapter 26 &#8211; Engraving the rings</text>
      </navLabel>
      <content src="c379.xhtml"/>
    </navPoint>
    <navPoint id="c380" playOrder="378">
      <navLabel>
        <text>Chapter 27 &#8211; The Ornaments</text>
      </navLabel>
      <content src="c380.xhtml"/>
    </navPoint>
    <navPoint id="c381" playOrder="379">
      <navLabel>
        <text>Chapter 28 &#8211; The Furnishing</text>
      </navLabel>
      <content src="c381.xhtml"/>
    </navPoint>
    <navPoint id="c382" playOrder="380">
      <navLabel>
        <text>Chapter 29 &#8211; The Miscellaneous</text>
      </navLabel>
      <content src="c382.xhtml"/>
    </navPoint>
    <navPoint id="c383" playOrder="381">
      <navLabel>
        <text>Chapter 30 &#8211; The Dye</text>
      </navLabel>
      <content src="c383.xhtml"/>
    </navPoint>
    <navPoint id="c384" playOrder="382">
      <navLabel>
        <text>Chapter 31 &#8211; The black (dye) and the woad (a dyeing plant)</text>
      </navLabel>
      <content src="c384.xhtml"/>
    </navPoint>
    <navPoint id="c385" playOrder="383">
      <navLabel>
        <text>Chapter 32 &#8211; The dyeing with the henna</text>
      </navLabel>
      <content src="c385.xhtml"/>
    </navPoint>
    <navPoint id="c386" playOrder="384">
      <navLabel>
        <text>Chapter 33 &#8211; Cutting the hair and the shaving</text>
      </navLabel>
      <content src="c386.xhtml"/>
    </navPoint>
    <navPoint id="c387" playOrder="385">
      <navLabel>
        <text>Chapter 34 &#8211; Taking (growing) the hair and the parting (styling)</text>
      </navLabel>
      <content src="c387.xhtml"/>
    </navPoint>
    <navPoint id="c388" playOrder="386">
      <navLabel>
        <text>Chapter 35 &#8211; The Beard and the Moustache</text>
      </navLabel>
      <content src="c388.xhtml"/>
    </navPoint>
    <navPoint id="c389" playOrder="387">
      <navLabel>
        <text>Chapter 36 &#8211; Plucking the hair from the nose</text>
      </navLabel>
      <content src="c389.xhtml"/>
    </navPoint>
    <navPoint id="c390" playOrder="388">
      <navLabel>
        <text>Chapter 37 &#8211; The Combing</text>
      </navLabel>
      <content src="c390.xhtml"/>
    </navPoint>
    <navPoint id="c391" playOrder="389">
      <navLabel>
        <text>Chapter 38 &#8211; Clipping the Nails</text>
      </navLabel>
      <content src="c391.xhtml"/>
    </navPoint>
    <navPoint id="c392" playOrder="390">
      <navLabel>
        <text>Chapter 39 &#8211; Cutting the grey hair and plucking it</text>
      </navLabel>
      <content src="c392.xhtml"/>
    </navPoint>
    <navPoint id="c393" playOrder="391">
      <navLabel>
        <text>Chapter 40 &#8211; Burying the hair and the nails</text>
      </navLabel>
      <content src="c393.xhtml"/>
    </navPoint>
    <navPoint id="c394" playOrder="392">
      <navLabel>
        <text>Chapter 41 &#8211; The Kohl (Eyeliner)</text>
      </navLabel>
      <content src="c394.xhtml"/>
    </navPoint>
    <navPoint id="c395" playOrder="393">
      <navLabel>
        <text>Chapter 42 &#8211; Brushing the teeth</text>
      </navLabel>
      <content src="c395.xhtml"/>
    </navPoint>
    <navPoint id="c396" playOrder="394">
      <navLabel>
        <text>Chapter 43 &#8211; The Bathhouse</text>
      </navLabel>
      <content src="c396.xhtml"/>
    </navPoint>
    <navPoint id="c397" playOrder="395">
      <navLabel>
        <text>Chapter 44 &#8211; Washing the head</text>
      </navLabel>
      <content src="c397.xhtml"/>
    </navPoint>
    <navPoint id="c398" playOrder="396">
      <navLabel>
        <text>Chapter 45 &#8211; Al Noura (The lime paste)</text>
      </navLabel>
      <content src="c398.xhtml"/>
    </navPoint>
    <navPoint id="c399" playOrder="397">
      <navLabel>
        <text>Chapter 46 &#8211; The Armpit</text>
      </navLabel>
      <content src="c399.xhtml"/>
    </navPoint>
    <navPoint id="c400" playOrder="398">
      <navLabel>
        <text>Chapter 47 &#8211; The (Application of) the Henna after the Noura</text>
      </navLabel>
      <content src="c400.xhtml"/>
    </navPoint>
    <navPoint id="c401" playOrder="399">
      <navLabel>
        <text>Chapter 48 &#8211; The Perfume</text>
      </navLabel>
      <content src="c401.xhtml"/>
    </navPoint>
    <navPoint id="c402" playOrder="400">
      <navLabel>
        <text>Chapter 49 &#8211; Abhorrence of rejecting the perfume</text>
      </navLabel>
      <content src="c402.xhtml"/>
    </navPoint>
    <navPoint id="c403" playOrder="401">
      <navLabel>
        <text>Chapter 50 &#8211; Types of perfumes</text>
      </navLabel>
      <content src="c403.xhtml"/>
    </navPoint>
    <navPoint id="c404" playOrder="402">
      <navLabel>
        <text>Chapter 51 &#8211; The origination of the perfume</text>
      </navLabel>
      <content src="c404.xhtml"/>
    </navPoint>
    <navPoint id="c405" playOrder="403">
      <navLabel>
        <text>Chapter 52 &#8211; The Musk</text>
      </navLabel>
      <content src="c405.xhtml"/>
    </navPoint>
    <navPoint id="c406" playOrder="404">
      <navLabel>
        <text>Chapter 53 &#8211; Al-Ghaliya (A type of perfume)</text>
      </navLabel>
      <content src="c406.xhtml"/>
    </navPoint>
    <navPoint id="c407" playOrder="405">
      <navLabel>
        <text>Chapter 54 &#8211; Al-Khalouq (A type of perfume)</text>
      </navLabel>
      <content src="c407.xhtml"/>
    </navPoint>
    <navPoint id="c408" playOrder="406">
      <navLabel>
        <text>Chapter 55 &#8211; The Incense</text>
      </navLabel>
      <content src="c408.xhtml"/>
    </navPoint>
    <navPoint id="c409" playOrder="407">
      <navLabel>
        <text>Chapter 56 &#8211; The Oiling (Massaging)</text>
      </navLabel>
      <content src="c409.xhtml"/>
    </navPoint>
    <navPoint id="c410" playOrder="408">
      <navLabel>
        <text>Chapter 57 &#8211; Abhorrence of being habitual of the oiling (massaging)</text>
      </navLabel>
      <content src="c410.xhtml"/>
    </navPoint>
    <navPoint id="c411" playOrder="409">
      <navLabel>
        <text>Chapter 58 &#8211; The Violet oil</text>
      </navLabel>
      <content src="c411.xhtml"/>
    </navPoint>
    <navPoint id="c412" playOrder="410">
      <navLabel>
        <text>Chapter 59 &#8211; Gillyflower oil</text>
      </navLabel>
      <content src="c412.xhtml"/>
    </navPoint>
    <navPoint id="c413" playOrder="411">
      <navLabel>
        <text>Chapter 60 &#8211; The Frankincense oil</text>
      </navLabel>
      <content src="c413.xhtml"/>
    </navPoint>
    <navPoint id="c414" playOrder="412">
      <navLabel>
        <text>Chapter 61 &#8211; The Lily oil</text>
      </navLabel>
      <content src="c414.xhtml"/>
    </navPoint>
    <navPoint id="c415" playOrder="413">
      <navLabel>
        <text>Chapter 62 &#8211; The Sesame Oil</text>
      </navLabel>
      <content src="c415.xhtml"/>
    </navPoint>
    <navPoint id="c416" playOrder="414">
      <navLabel>
        <text>Chapter 63 &#8211; The Basils</text>
      </navLabel>
      <content src="c416.xhtml"/>
    </navPoint>
    <navPoint id="c417" playOrder="415">
      <navLabel>
        <text>Chapter 64 &#8211; Spaciousness of the home</text>
      </navLabel>
      <content src="c417.xhtml"/>
    </navPoint>
    <navPoint id="c418" playOrder="416">
      <navLabel>
        <text>Chapter 65 &#8211; Decorating of the houses</text>
      </navLabel>
      <content src="c418.xhtml"/>
    </navPoint>
    <navPoint id="c419" playOrder="417">
      <navLabel>
        <text>Chapter 66 &#8211; Masonry of the construction</text>
      </navLabel>
      <content src="c419.xhtml"/>
    </navPoint>
    <navPoint id="c420" playOrder="418">
      <navLabel>
        <text>Chapter 67 &#8211; The Roof Enclosure</text>
      </navLabel>
      <content src="c420.xhtml"/>
    </navPoint>
    <navPoint id="c421" playOrder="419">
      <navLabel>
        <text>Chapter 68 &#8211; The Miscellaneous</text>
      </navLabel>
      <content src="c421.xhtml"/>
    </navPoint>
    <navPoint id="c422" playOrder="420">
      <navLabel>
        <text>Chapter 69 &#8211; Abhorrence for the human being to sleep alone, and the characteristics Prohibited about it for the reason of fearfulness</text>
      </navLabel>
      <content src="c422.xhtml"/>
    </navPoint>
    <navPoint id="c423" playOrder="421">
      <navLabel>
        <text>THE BOOK OF DOMESTIC ANIMALS</text>
      </navLabel>
      <content src="c423.xhtml"/>
    </navPoint>
    <navPoint id="c424" playOrder="422">
      <navLabel>
        <text>Chapter 1 &#8211; The connection between the animal and the rider</text>
      </navLabel>
      <content src="c424.xhtml"/>
    </navPoint>
    <navPoint id="c425" playOrder="423">
      <navLabel>
        <text>Chapter 2 &#8211; The Miscellaneous regarding the animals</text>
      </navLabel>
      <content src="c425.xhtml"/>
    </navPoint>
    <navPoint id="c426" playOrder="424">
      <navLabel>
        <text>Chapter 3 &#8211; The Equipment of the animals</text>
      </navLabel>
      <content src="c426.xhtml"/>
    </navPoint>
    <navPoint id="c427" playOrder="425">
      <navLabel>
        <text>Chapter 4 &#8211;Taking the camel</text>
      </navLabel>
      <content src="c427.xhtml"/>
    </navPoint>
    <navPoint id="c428" playOrder="426">
      <navLabel>
        <text>Chapter 5 &#8211; The Sheep</text>
      </navLabel>
      <content src="c428.xhtml"/>
    </navPoint>
    <navPoint id="c429" playOrder="427">
      <navLabel>
        <text>Chapter 6 &#8211; Branding the livestock</text>
      </navLabel>
      <content src="c429.xhtml"/>
    </navPoint>
    <navPoint id="c430" playOrder="428">
      <navLabel>
        <text>Chapter 7 &#8211; The Pigeons</text>
      </navLabel>
      <content src="c430.xhtml"/>
    </navPoint>
    <navPoint id="c431" playOrder="429">
      <navLabel>
        <text>Chapter 8 &#8211; Sending the bird (with a message)</text>
      </navLabel>
      <content src="c431.xhtml"/>
    </navPoint>
    <navPoint id="c432" playOrder="430">
      <navLabel>
        <text>Chapter 9 &#8211; The Roosters</text>
      </navLabel>
      <content src="c432.xhtml"/>
    </navPoint>
    <navPoint id="c433" playOrder="431">
      <navLabel>
        <text>Chapter 10 &#8211; The wood-pigeon (Al-Warshaan)</text>
      </navLabel>
      <content src="c433.xhtml"/>
    </navPoint>
    <navPoint id="c434" playOrder="432">
      <navLabel>
        <text>Chapter 11 &#8211; Al-Fakhta and Al-Sulsul (types of ring-doves)</text>
      </navLabel>
      <content src="c434.xhtml"/>
    </navPoint>
    <navPoint id="c435" playOrder="433">
      <navLabel>
        <text>Chapter 12 &#8211; The Dogs</text>
      </navLabel>
      <content src="c435.xhtml"/>
    </navPoint>
    <navPoint id="c436" playOrder="434">
      <navLabel>
        <text>Chapter 13 &#8211; The Instigation between the animals</text>
      </navLabel>
      <content src="c436.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
