<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="f83ff403-aeae-407b-a6c1-24747ac6fd13"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Al Kafi Volume 2</text>
  </docTitle>
  <docAuthor>
    <text>Hube Ali</text>
  </docAuthor>
  <navMap>
    <navPoint id="c002" playOrder="1">
      <navLabel>
        <text>AL KAFI VOLUME (2)</text>
      </navLabel>
      <content src="c002.xhtml"/>
    </navPoint>
    <navPoint id="c004" playOrder="2">
      <navLabel>
        <text>THE BOOK OF BELIEF (Em&#257;n) AND DISBELIEF (KUFR)</text>
      </navLabel>
      <content src="c004.xhtml"/>
    </navPoint>
    <navPoint id="c005" playOrder="3">
      <navLabel>
        <text>Chapter 1 &#8211; The clay of the Momin (Believer) and the disbeliever (Kafir)</text>
      </navLabel>
      <content src="c005.xhtml"/>
    </navPoint>
    <navPoint id="c006" playOrder="4">
      <navLabel>
        <text>Chapter 2 &#8211; Another Chapter from it, and in it is an increase &#8211; Occurrence of the first Mandate</text>
      </navLabel>
      <content src="c006.xhtml"/>
    </navPoint>
    <navPoint id="c007" playOrder="5">
      <navLabel>
        <text>Chapter 3 &#8211; Another Chapter from it</text>
      </navLabel>
      <content src="c007.xhtml"/>
    </navPoint>
    <navPoint id="c008" playOrder="6">
      <navLabel>
        <text>Chapter 4 &#8211; Rasool-Allahsaww was the first one to answer and acknowledge to Allahazwj Mighty and Majestic with the Lordship</text>
      </navLabel>
      <content src="c008.xhtml"/>
    </navPoint>
    <navPoint id="c009" playOrder="7">
      <navLabel>
        <text>Chapter 5 &#8211; How did they answer and they were particles</text>
      </navLabel>
      <content src="c009.xhtml"/>
    </navPoint>
    <navPoint id="c010" playOrder="8">
      <navLabel>
        <text>Chapter 6 &#8211; Nature of the creatures is uon the Oneness (Tawheed)</text>
      </navLabel>
      <content src="c010.xhtml"/>
    </navPoint>
    <navPoint id="c011" playOrder="9">
      <navLabel>
        <text>Chapter 7 &#8211; Coming into being of the Believer into the back of the disbeliever</text>
      </navLabel>
      <content src="c011.xhtml"/>
    </navPoint>
    <navPoint id="c012" playOrder="10">
      <navLabel>
        <text>Chapter 8 &#8211; When Allahazwj Mighty and Majestic Intended to Create the Believer</text>
      </navLabel>
      <content src="c012.xhtml"/>
    </navPoint>
    <navPoint id="c013" playOrder="11">
      <navLabel>
        <text>Chapter 9 &#8211; Regarding the dyeing &#8211; it is Al-Isl&#257;m</text>
      </navLabel>
      <content src="c013.xhtml"/>
    </navPoint>
    <navPoint id="c014" playOrder="12">
      <navLabel>
        <text>Chapter 10 &#8211; Regarding the tranquility (Re 48:4) &#8211; it is the faith</text>
      </navLabel>
      <content src="c014.xhtml"/>
    </navPoint>
    <navPoint id="c015" playOrder="13">
      <navLabel>
        <text>Chapter 11 &#8211; The sincerity</text>
      </navLabel>
      <content src="c015.xhtml"/>
    </navPoint>
    <navPoint id="c016" playOrder="14">
      <navLabel>
        <text>Chapter 12 &#8211; The Laws</text>
      </navLabel>
      <content src="c016.xhtml"/>
    </navPoint>
    <navPoint id="c017" playOrder="15">
      <navLabel>
        <text>Chapter 13 &#8211; The Pillars of Al-Isl&#257;m</text>
      </navLabel>
      <content src="c017.xhtml"/>
    </navPoint>
    <navPoint id="c018" playOrder="16">
      <navLabel>
        <text>Chapter 14 &#8211; Al-Isl&#257;m, the blood is saved by it, and the entrustments are paid by it, and that the Rewards are based upon the faith</text>
      </navLabel>
      <content src="c018.xhtml"/>
    </navPoint>
    <navPoint id="c019" playOrder="17">
      <navLabel>
        <text>Chapter 15 &#8211; The Em&#257;n (belief) contains the Isl&#257;m, but the Isl&#257;m doest not contain the Em&#257;n (belief)</text>
      </navLabel>
      <content src="c019.xhtml"/>
    </navPoint>
    <navPoint id="c020" playOrder="18">
      <navLabel>
        <text>Chapter 16 &#8211; Another Chapter from it, and in it is that the Isl&#257;m is before the Em&#257;n</text>
      </navLabel>
      <content src="c020.xhtml"/>
    </navPoint>
    <navPoint id="c021" playOrder="19">
      <navLabel>
        <text>Chapter 17 &#8211; A Chapter</text>
      </navLabel>
      <content src="c021.xhtml"/>
    </navPoint>
    <navPoint id="c022" playOrder="20">
      <navLabel>
        <text>Chapter 18 -&#160; Regarding that the Em&#257;n (belief) spreads out to the parts of the body, all of them</text>
      </navLabel>
      <content src="c022.xhtml"/>
    </navPoint>
    <navPoint id="c023" playOrder="21">
      <navLabel>
        <text>Chapter 19 &#8211; The preceding (racing) to the Em&#257;n</text>
      </navLabel>
      <content src="c023.xhtml"/>
    </navPoint>
    <navPoint id="c024" playOrder="22">
      <navLabel>
        <text>Chapter 20 &#8211; Levels of the Em&#257;n</text>
      </navLabel>
      <content src="c024.xhtml"/>
    </navPoint>
    <navPoint id="c025" playOrder="23">
      <navLabel>
        <text>Chapter 21 &#8211; Another chapter from it</text>
      </navLabel>
      <content src="c025.xhtml"/>
    </navPoint>
    <navPoint id="c026" playOrder="24">
      <navLabel>
        <text>Chapter 22 &#8211; Ascription of Al-Isl&#257;m</text>
      </navLabel>
      <content src="c026.xhtml"/>
    </navPoint>
    <navPoint id="c027" playOrder="25">
      <navLabel>
        <text>Chapter 23 &#8211; Characteristics of the &#8216;Momin&#8217; (Believer)</text>
      </navLabel>
      <content src="c027.xhtml"/>
    </navPoint>
    <navPoint id="c028" playOrder="26">
      <navLabel>
        <text>Chapter 24 &#8211; A Chapter</text>
      </navLabel>
      <content src="c028.xhtml"/>
    </navPoint>
    <navPoint id="c029" playOrder="27">
      <navLabel>
        <text>Chapter 25 &#8211; Description of the Em&#257;n</text>
      </navLabel>
      <content src="c029.xhtml"/>
    </navPoint>
    <navPoint id="c030" playOrder="28">
      <navLabel>
        <text>Chapter 26 &#8211; Superiority of the Em&#257;n over Al-Isl&#257;m, and the (superiority of the) conviction over the Em&#257;n</text>
      </navLabel>
      <content src="c030.xhtml"/>
    </navPoint>
    <navPoint id="c031" playOrder="29">
      <navLabel>
        <text>Chapter 27 &#8211; The reality of the Em&#257;n and &#8216;&#1575;&#1604;&#1618;&#1610;&#1614;&#1602;&#1616;&#1610;&#1606;&#1614;&#8217; (Yaqeen - the conviction)</text>
      </navLabel>
      <content src="c031.xhtml"/>
    </navPoint>
    <navPoint id="c032" playOrder="30">
      <navLabel>
        <text>Chapter 28 &#8211; The &#8216;&#1575;&#1604;&#1578;&#1617;&#1614;&#1601;&#1614;&#1603;&#1617;&#1615;&#1585;&#1616;&#8217; Contemplation</text>
      </navLabel>
      <content src="c032.xhtml"/>
    </navPoint>
    <navPoint id="c033" playOrder="31">
      <navLabel>
        <text>Chapter 29 &#8211; The Nobilities</text>
      </navLabel>
      <content src="c033.xhtml"/>
    </navPoint>
    <navPoint id="c034" playOrder="32">
      <navLabel>
        <text>Chapter 30 &#8211; Superiority of the conviction</text>
      </navLabel>
      <content src="c034.xhtml"/>
    </navPoint>
    <navPoint id="c035" playOrder="33">
      <navLabel>
        <text>Chapter 31 &#8211; Satisfaction with the Judgement (of Allahazwj)</text>
      </navLabel>
      <content src="c035.xhtml"/>
    </navPoint>
    <navPoint id="c036" playOrder="34">
      <navLabel>
        <text>Chapter 32 &#8211; The delegating (of matters) to Allahazwj and the reliance upon Himazwj</text>
      </navLabel>
      <content src="c036.xhtml"/>
    </navPoint>
    <navPoint id="c037" playOrder="35">
      <navLabel>
        <text>Chapter 33 &#8211; The fear and the hope</text>
      </navLabel>
      <content src="c037.xhtml"/>
    </navPoint>
    <navPoint id="c038" playOrder="36">
      <navLabel>
        <text>Chapter 34 &#8211; Goodly thoughts about Allahazwj Mighty and Majestic</text>
      </navLabel>
      <content src="c038.xhtml"/>
    </navPoint>
    <navPoint id="c039" playOrder="37">
      <navLabel>
        <text>Chapter 35 &#8211; The acknowledgement of the deficiency</text>
      </navLabel>
      <content src="c039.xhtml"/>
    </navPoint>
    <navPoint id="c040" playOrder="38">
      <navLabel>
        <text>Chapter 36 &#8211; The obedience and the piety</text>
      </navLabel>
      <content src="c040.xhtml"/>
    </navPoint>
    <navPoint id="c041" playOrder="39">
      <navLabel>
        <text>Chapter 37 &#8211; The devoutness</text>
      </navLabel>
      <content src="c041.xhtml"/>
    </navPoint>
    <navPoint id="c042" playOrder="40">
      <navLabel>
        <text>Chapter 38 &#8211; The Chastity</text>
      </navLabel>
      <content src="c042.xhtml"/>
    </navPoint>
    <navPoint id="c043" playOrder="41">
      <navLabel>
        <text>Chapter 39 &#8211; Keeping aloof from the Prohibitions</text>
      </navLabel>
      <content src="c043.xhtml"/>
    </navPoint>
    <navPoint id="c044" playOrder="42">
      <navLabel>
        <text>Chapter 40 &#8211; Performing of the Obligations</text>
      </navLabel>
      <content src="c044.xhtml"/>
    </navPoint>
    <navPoint id="c045" playOrder="43">
      <navLabel>
        <text>Chapter 41 &#8211; Regularity of the deed and the persistence upon it</text>
      </navLabel>
      <content src="c045.xhtml"/>
    </navPoint>
    <navPoint id="c046" playOrder="44">
      <navLabel>
        <text>Chapter 42 &#8211; The worship</text>
      </navLabel>
      <content src="c046.xhtml"/>
    </navPoint>
    <navPoint id="c047" playOrder="45">
      <navLabel>
        <text>Chapter 43 &#8211; The Intention</text>
      </navLabel>
      <content src="c047.xhtml"/>
    </navPoint>
    <navPoint id="c048" playOrder="46">
      <navLabel>
        <text>Chapter 44 &#8211; A Chapter</text>
      </navLabel>
      <content src="c048.xhtml"/>
    </navPoint>
    <navPoint id="c049" playOrder="47">
      <navLabel>
        <text>Chapter 45 &#8211; The moderation in the worship</text>
      </navLabel>
      <content src="c049.xhtml"/>
    </navPoint>
    <navPoint id="c050" playOrder="48">
      <navLabel>
        <text>Chapter 46 &#8211; The one to whom reaches that there is a Reward from Allahazwj upon a (particular) deed</text>
      </navLabel>
      <content src="c050.xhtml"/>
    </navPoint>
    <navPoint id="c051" playOrder="49">
      <navLabel>
        <text>Chapter 47 &#8211; The Patience</text>
      </navLabel>
      <content src="c051.xhtml"/>
    </navPoint>
    <navPoint id="c052" playOrder="50">
      <navLabel>
        <text>Chapter 48 &#8211; The Gratefulness</text>
      </navLabel>
      <content src="c052.xhtml"/>
    </navPoint>
    <navPoint id="c053" playOrder="51">
      <navLabel>
        <text>Chapter 49 &#8211; The Good Manners</text>
      </navLabel>
      <content src="c053.xhtml"/>
    </navPoint>
    <navPoint id="c054" playOrder="52">
      <navLabel>
        <text>Chapter 50 &#8211; The goodly cheerfulness</text>
      </navLabel>
      <content src="c054.xhtml"/>
    </navPoint>
    <navPoint id="c055" playOrder="53">
      <navLabel>
        <text>Chapter 51 &#8211; The truthfulness and the repayment of the entrustments</text>
      </navLabel>
      <content src="c055.xhtml"/>
    </navPoint>
    <navPoint id="c056" playOrder="54">
      <navLabel>
        <text>Chapter 52 &#8211; The &#8216;Hiy&#257;&#8217; Bashfulness</text>
      </navLabel>
      <content src="c056.xhtml"/>
    </navPoint>
    <navPoint id="c057" playOrder="55">
      <navLabel>
        <text>Chapter 53 &#8211; The Pardoning</text>
      </navLabel>
      <content src="c057.xhtml"/>
    </navPoint>
    <navPoint id="c058" playOrder="56">
      <navLabel>
        <text>Chapter 54 &#8211; Suppressing the anger</text>
      </navLabel>
      <content src="c058.xhtml"/>
    </navPoint>
    <navPoint id="c059" playOrder="57">
      <navLabel>
        <text>Chapter 55 &#8211; The Forbearance</text>
      </navLabel>
      <content src="c059.xhtml"/>
    </navPoint>
    <navPoint id="c060" playOrder="58">
      <navLabel>
        <text>Chapter 56 &#8211; The silence and preservation of the tongue</text>
      </navLabel>
      <content src="c060.xhtml"/>
    </navPoint>
    <navPoint id="c061" playOrder="59">
      <navLabel>
        <text>Chapter 57 &#8211; The Politeness</text>
      </navLabel>
      <content src="c061.xhtml"/>
    </navPoint>
    <navPoint id="c062" playOrder="60">
      <navLabel>
        <text>Chapter 58 &#8211; The Kindness</text>
      </navLabel>
      <content src="c062.xhtml"/>
    </navPoint>
    <navPoint id="c063" playOrder="61">
      <navLabel>
        <text>Chapter 59 &#8211; The Humbleness</text>
      </navLabel>
      <content src="c063.xhtml"/>
    </navPoint>
    <navPoint id="c064" playOrder="62">
      <navLabel>
        <text>Chapter 60 &#8211; The love regarding Allahazwj and the hatred regarding Allahazwj</text>
      </navLabel>
      <content src="c064.xhtml"/>
    </navPoint>
    <navPoint id="c065" playOrder="63">
      <navLabel>
        <text>Chapter 61 &#8211; Condemning the world and (adopting) the ascetism in it</text>
      </navLabel>
      <content src="c065.xhtml"/>
    </navPoint>
    <navPoint id="c066" playOrder="64">
      <navLabel>
        <text>Chapter 62 &#8211; A Chapter</text>
      </navLabel>
      <content src="c066.xhtml"/>
    </navPoint>
    <navPoint id="c067" playOrder="65">
      <navLabel>
        <text>Chapter 63 &#8211; The Contentment</text>
      </navLabel>
      <content src="c067.xhtml"/>
    </navPoint>
    <navPoint id="c068" playOrder="66">
      <navLabel>
        <text>Chapter 64 &#8211; The Subsistence</text>
      </navLabel>
      <content src="c068.xhtml"/>
    </navPoint>
    <navPoint id="c069" playOrder="67">
      <navLabel>
        <text>Chapter 65 &#8211; Hastening the doing of the good</text>
      </navLabel>
      <content src="c069.xhtml"/>
    </navPoint>
    <navPoint id="c070" playOrder="68">
      <navLabel>
        <text>Chapter 66 &#8211; The fairness and the justice</text>
      </navLabel>
      <content src="c070.xhtml"/>
    </navPoint>
    <navPoint id="c071" playOrder="69">
      <navLabel>
        <text>Chapter 67 &#8211; The self-sufficiency from the people</text>
      </navLabel>
      <content src="c071.xhtml"/>
    </navPoint>
    <navPoint id="c072" playOrder="70">
      <navLabel>
        <text>Chapter 68 &#8211; Goodly relationship with the relatives</text>
      </navLabel>
      <content src="c072.xhtml"/>
    </navPoint>
    <navPoint id="c073" playOrder="71">
      <navLabel>
        <text>Chapter 69 &#8211; The righteousness with the parents</text>
      </navLabel>
      <content src="c073.xhtml"/>
    </navPoint>
    <navPoint id="c074" playOrder="72">
      <navLabel>
        <text>Chapter 70 &#8211; The concern with the affairs of the Muslims, and the advising to them, and benefitting them</text>
      </navLabel>
      <content src="c074.xhtml"/>
    </navPoint>
    <navPoint id="c075" playOrder="73">
      <navLabel>
        <text>Chapter 71 &#8211; Respecting the aged</text>
      </navLabel>
      <content src="c075.xhtml"/>
    </navPoint>
    <navPoint id="c076" playOrder="74">
      <navLabel>
        <text>Chapter 72 &#8211; Brotherhood of the Momineen with each other</text>
      </navLabel>
      <content src="c076.xhtml"/>
    </navPoint>
    <navPoint id="c077" playOrder="75">
      <navLabel>
        <text>Chapter 73 &#8211; Regarding what Obligates the right for the one who arrogates the belief and repudiates it</text>
      </navLabel>
      <content src="c077.xhtml"/>
    </navPoint>
    <navPoint id="c078" playOrder="76">
      <navLabel>
        <text>Chapter 74 &#8211; Regarding, that the brotherhood does not yet occur upon the Religion, and rather it is the recognition (of Al Wilayah)</text>
      </navLabel>
      <content src="c078.xhtml"/>
    </navPoint>
    <navPoint id="c079" playOrder="77">
      <navLabel>
        <text>Chapter 75 &#8211; The rights of the Momin upon his brother and the fulfilling of his rights</text>
      </navLabel>
      <content src="c079.xhtml"/>
    </navPoint>
    <navPoint id="c080" playOrder="78">
      <navLabel>
        <text>Chapter 76 &#8211; The Compassion and the Sympathy</text>
      </navLabel>
      <content src="c080.xhtml"/>
    </navPoint>
    <navPoint id="c081" playOrder="79">
      <navLabel>
        <text>Chapter 77 &#8211; Visiting the brethren</text>
      </navLabel>
      <content src="c081.xhtml"/>
    </navPoint>
    <navPoint id="c082" playOrder="80">
      <navLabel>
        <text>Chapter 78 &#8211; The Handshake</text>
      </navLabel>
      <content src="c082.xhtml"/>
    </navPoint>
    <navPoint id="c083" playOrder="81">
      <navLabel>
        <text>Chapter 79 &#8211; The Embracing</text>
      </navLabel>
      <content src="c083.xhtml"/>
    </navPoint>
    <navPoint id="c084" playOrder="82">
      <navLabel>
        <text>Chapter 80 &#8211; The Kissing</text>
      </navLabel>
      <content src="c084.xhtml"/>
    </navPoint>
    <navPoint id="c085" playOrder="83">
      <navLabel>
        <text>Chapter 81 &#8211; Remembering the brethren</text>
      </navLabel>
      <content src="c085.xhtml"/>
    </navPoint>
    <navPoint id="c086" playOrder="84">
      <navLabel>
        <text>Chapter 82 &#8211; Causing the gladness to enter upon the Momineen</text>
      </navLabel>
      <content src="c086.xhtml"/>
    </navPoint>
    <navPoint id="c087" playOrder="85">
      <navLabel>
        <text>Chapter 83 &#8211; Fulfilling the need of the Momin</text>
      </navLabel>
      <content src="c087.xhtml"/>
    </navPoint>
    <navPoint id="c088" playOrder="86">
      <navLabel>
        <text>Chapter 84 &#8211; The striving regarding a need of the Momin</text>
      </navLabel>
      <content src="c088.xhtml"/>
    </navPoint>
    <navPoint id="c089" playOrder="87">
      <navLabel>
        <text>Chapter 85 &#8211; Relieving the suffering of the Momin</text>
      </navLabel>
      <content src="c089.xhtml"/>
    </navPoint>
    <navPoint id="c090" playOrder="88">
      <navLabel>
        <text>Chapter 86 &#8211; Feeding the Momin</text>
      </navLabel>
      <content src="c090.xhtml"/>
    </navPoint>
    <navPoint id="c091" playOrder="89">
      <navLabel>
        <text>Chapter 87 &#8211; The one who clothes a Momin</text>
      </navLabel>
      <content src="c091.xhtml"/>
    </navPoint>
    <navPoint id="c092" playOrder="90">
      <navLabel>
        <text>Chapter 88 &#8211; Regarding kindness to the Momin and honouring him</text>
      </navLabel>
      <content src="c092.xhtml"/>
    </navPoint>
    <navPoint id="c093" playOrder="91">
      <navLabel>
        <text>Chapter 89 &#8211; Regarding serving him (the Momin)</text>
      </navLabel>
      <content src="c093.xhtml"/>
    </navPoint>
    <navPoint id="c094" playOrder="92">
      <navLabel>
        <text>Chapter 90 &#8211; Advising the Momin</text>
      </navLabel>
      <content src="c094.xhtml"/>
    </navPoint>
    <navPoint id="c095" playOrder="93">
      <navLabel>
        <text>Chapter 91 &#8211; The Reconciliation between the people</text>
      </navLabel>
      <content src="c095.xhtml"/>
    </navPoint>
    <navPoint id="c096" playOrder="94">
      <navLabel>
        <text>Chapter 92 &#8211; Regarding revival of the Momin</text>
      </navLabel>
      <content src="c096.xhtml"/>
    </navPoint>
    <navPoint id="c097" playOrder="95">
      <navLabel>
        <text>Chapter 93 &#8211; Regarding the inviting the people to the Em&#257;n</text>
      </navLabel>
      <content src="c097.xhtml"/>
    </navPoint>
    <navPoint id="c098" playOrder="96">
      <navLabel>
        <text>Chapter 94 &#8211; Regarding leaving out inviting the people</text>
      </navLabel>
      <content src="c098.xhtml"/>
    </navPoint>
    <navPoint id="c099" playOrder="97">
      <navLabel>
        <text>Chapter 95 &#8211; Allahazwj, rather, Gives the Religion to the one whom Heazwj Loves</text>
      </navLabel>
      <content src="c099.xhtml"/>
    </navPoint>
    <navPoint id="c100" playOrder="98">
      <navLabel>
        <text>Chapter 96 &#8211; The safety of the Religion</text>
      </navLabel>
      <content src="c100.xhtml"/>
    </navPoint>
    <navPoint id="c101" playOrder="99">
      <navLabel>
        <text>Chapter 97 &#8211; The Dissimulation (Taqiyya)</text>
      </navLabel>
      <content src="c101.xhtml"/>
    </navPoint>
    <navPoint id="c102" playOrder="100">
      <navLabel>
        <text>Chapter 98 &#8211; The Concealment</text>
      </navLabel>
      <content src="c102.xhtml"/>
    </navPoint>
    <navPoint id="c103" playOrder="101">
      <navLabel>
        <text>Chapter 99 &#8211;The Momin, and his signs, and his description</text>
      </navLabel>
      <content src="c103.xhtml"/>
    </navPoint>
    <navPoint id="c104" playOrder="102">
      <navLabel>
        <text>Chapter 100 &#8211; The smallness of the number of the Momineen</text>
      </navLabel>
      <content src="c104.xhtml"/>
    </navPoint>
    <navPoint id="c105" playOrder="103">
      <navLabel>
        <text>Chapter 101 &#8211; The satisfaction with the gift of the Em&#257;n and the patience upon everything after it</text>
      </navLabel>
      <content src="c105.xhtml"/>
    </navPoint>
    <navPoint id="c106" playOrder="104">
      <navLabel>
        <text>Chapter 102 &#8211; Regarding the tranquility of the Momin to the Momin</text>
      </navLabel>
      <content src="c106.xhtml"/>
    </navPoint>
    <navPoint id="c107" playOrder="105">
      <navLabel>
        <text>Chapter 103 &#8211; Regarding what Allahazwj Fends off due to the Momin</text>
      </navLabel>
      <content src="c107.xhtml"/>
    </navPoint>
    <navPoint id="c108" playOrder="106">
      <navLabel>
        <text>Chapter 104 &#8211; Regarding that the Momin is of two types</text>
      </navLabel>
      <content src="c108.xhtml"/>
    </navPoint>
    <navPoint id="c109" playOrder="107">
      <navLabel>
        <text>Chapter 105 &#8211; What (Covenant) Allahazwj has Taken upon the Momin, from the patience upon whatever he faces regarding what he has been afflicted with</text>
      </navLabel>
      <content src="c109.xhtml"/>
    </navPoint>
    <navPoint id="c110" playOrder="108">
      <navLabel>
        <text>Chapter 106 &#8211; The severity of the afflictions of the Momin</text>
      </navLabel>
      <content src="c110.xhtml"/>
    </navPoint>
    <navPoint id="c111" playOrder="109">
      <navLabel>
        <text>Chapter 107 &#8211; The merits for the poor Muslims</text>
      </navLabel>
      <content src="c111.xhtml"/>
    </navPoint>
    <navPoint id="c112" playOrder="110">
      <navLabel>
        <text>Chapter 108 &#8211; A Chapter</text>
      </navLabel>
      <content src="c112.xhtml"/>
    </navPoint>
    <navPoint id="c113" playOrder="111">
      <navLabel>
        <text>Chapter 109 &#8211; For the heart there are two ears into which blow the Angel and the Satanla</text>
      </navLabel>
      <content src="c113.xhtml"/>
    </navPoint>
    <navPoint id="c114" playOrder="112">
      <navLabel>
        <text>Chapter 110 &#8211; The spirit which the Momin is Aided with</text>
      </navLabel>
      <content src="c114.xhtml"/>
    </navPoint>
    <navPoint id="c115" playOrder="113">
      <navLabel>
        <text>Chapter 111 &#8211; The Sins</text>
      </navLabel>
      <content src="c115.xhtml"/>
    </navPoint>
    <navPoint id="c116" playOrder="114">
      <navLabel>
        <text>Chapter 112 &#8211; The Major Sins</text>
      </navLabel>
      <content src="c116.xhtml"/>
    </navPoint>
    <navPoint id="c117" playOrder="115">
      <navLabel>
        <text>Chapter 113 &#8211; Belittling the sins</text>
      </navLabel>
      <content src="c117.xhtml"/>
    </navPoint>
    <navPoint id="c118" playOrder="116">
      <navLabel>
        <text>Chapter 114 &#8211; The Persistenance upon the sin</text>
      </navLabel>
      <content src="c118.xhtml"/>
    </navPoint>
    <navPoint id="c119" playOrder="117">
      <navLabel>
        <text>Chapter 115 &#8211; The origins of the disbelief and its corner-stones</text>
      </navLabel>
      <content src="c119.xhtml"/>
    </navPoint>
    <navPoint id="c120" playOrder="118">
      <navLabel>
        <text>Chapter 116 &#8211; The showing-off</text>
      </navLabel>
      <content src="c120.xhtml"/>
    </navPoint>
    <navPoint id="c121" playOrder="119">
      <navLabel>
        <text>Chapter 117 &#8211; Seeking the leadership</text>
      </navLabel>
      <content src="c121.xhtml"/>
    </navPoint>
    <navPoint id="c122" playOrder="120">
      <navLabel>
        <text>Chapter 118 &#8211; Confusing the world by the Religion</text>
      </navLabel>
      <content src="c122.xhtml"/>
    </navPoint>
    <navPoint id="c123" playOrder="121">
      <navLabel>
        <text>Chapter 119 &#8211; The one who portrays justice and acts without it</text>
      </navLabel>
      <content src="c123.xhtml"/>
    </navPoint>
    <navPoint id="c124" playOrder="122">
      <navLabel>
        <text>Chapter 120 &#8211; The quarreling, and the disputing, and the animosity to the men</text>
      </navLabel>
      <content src="c124.xhtml"/>
    </navPoint>
    <navPoint id="c125" playOrder="123">
      <navLabel>
        <text>Chapter 121 &#8211; The anger</text>
      </navLabel>
      <content src="c125.xhtml"/>
    </navPoint>
    <navPoint id="c126" playOrder="124">
      <navLabel>
        <text>Chapter 122 &#8211; The Envy</text>
      </navLabel>
      <content src="c126.xhtml"/>
    </navPoint>
    <navPoint id="c127" playOrder="125">
      <navLabel>
        <text>Chapter 123 &#8211; The Prejudice (Bias/Racism)</text>
      </navLabel>
      <content src="c127.xhtml"/>
    </navPoint>
    <navPoint id="c128" playOrder="126">
      <navLabel>
        <text>Chapter 124 &#8211; The Arrogance</text>
      </navLabel>
      <content src="c128.xhtml"/>
    </navPoint>
    <navPoint id="c129" playOrder="127">
      <navLabel>
        <text>Chapter 125 &#8211; The Self-conceit</text>
      </navLabel>
      <content src="c129.xhtml"/>
    </navPoint>
    <navPoint id="c130" playOrder="128">
      <navLabel>
        <text>Chapter 126 &#8211; Love of the world and the greed upon it</text>
      </navLabel>
      <content src="c130.xhtml"/>
    </navPoint>
    <navPoint id="c131" playOrder="129">
      <navLabel>
        <text>Chapter 127 &#8211; The Greed</text>
      </navLabel>
      <content src="c131.xhtml"/>
    </navPoint>
    <navPoint id="c132" playOrder="130">
      <navLabel>
        <text>Chapter 128 &#8211; The Harshness (Awkwardness of Manners)</text>
      </navLabel>
      <content src="c132.xhtml"/>
    </navPoint>
    <navPoint id="c133" playOrder="131">
      <navLabel>
        <text>Chapter 129 &#8211; The Evil Manners</text>
      </navLabel>
      <content src="c133.xhtml"/>
    </navPoint>
    <navPoint id="c134" playOrder="132">
      <navLabel>
        <text>Chater 130 &#8211; The Foolishness</text>
      </navLabel>
      <content src="c134.xhtml"/>
    </navPoint>
    <navPoint id="c135" playOrder="133">
      <navLabel>
        <text>Chapter 131 &#8211; The Obscenities</text>
      </navLabel>
      <content src="c135.xhtml"/>
    </navPoint>
    <navPoint id="c136" playOrder="134">
      <navLabel>
        <text>Chapter 132 &#8211; The one whose evil is feared</text>
      </navLabel>
      <content src="c136.xhtml"/>
    </navPoint>
    <navPoint id="c137" playOrder="135">
      <navLabel>
        <text>Chapter 133 &#8211;The Transgression</text>
      </navLabel>
      <content src="c137.xhtml"/>
    </navPoint>
    <navPoint id="c138" playOrder="136">
      <navLabel>
        <text>Chapter 134 &#8211; The Pride and the Arrogance</text>
      </navLabel>
      <content src="c138.xhtml"/>
    </navPoint>
    <navPoint id="c139" playOrder="137">
      <navLabel>
        <text>Chapter 135 &#8211; The Ruthlessness (Hardheatedness)</text>
      </navLabel>
      <content src="c139.xhtml"/>
    </navPoint>
    <navPoint id="c140" playOrder="138">
      <navLabel>
        <text>Chapter 136 &#8211; The Injustice</text>
      </navLabel>
      <content src="c140.xhtml"/>
    </navPoint>
    <navPoint id="c141" playOrder="139">
      <navLabel>
        <text>Chapter 137 &#8211; Following the personal desires</text>
      </navLabel>
      <content src="c141.xhtml"/>
    </navPoint>
    <navPoint id="c142" playOrder="140">
      <navLabel>
        <text>Chapter 138 &#8211; The Plotting and the Treachery and the Deception</text>
      </navLabel>
      <content src="c142.xhtml"/>
    </navPoint>
    <navPoint id="c143" playOrder="141">
      <navLabel>
        <text>Chapter 139 &#8211; The Lies</text>
      </navLabel>
      <content src="c143.xhtml"/>
    </navPoint>
    <navPoint id="c144" playOrder="142">
      <navLabel>
        <text>Chapter 140 &#8211; The Two-tongued (Duplicity)</text>
      </navLabel>
      <content src="c144.xhtml"/>
    </navPoint>
    <navPoint id="c145" playOrder="143">
      <navLabel>
        <text>Chapter 141 &#8211; The Desertion</text>
      </navLabel>
      <content src="c145.xhtml"/>
    </navPoint>
    <navPoint id="c146" playOrder="144">
      <navLabel>
        <text>Chapter 142 &#8211; Severing the relationships</text>
      </navLabel>
      <content src="c146.xhtml"/>
    </navPoint>
    <navPoint id="c147" playOrder="145">
      <navLabel>
        <text>Chapter 143 &#8211; The Ingratitude (to the parents)</text>
      </navLabel>
      <content src="c147.xhtml"/>
    </navPoint>
    <navPoint id="c148" playOrder="146">
      <navLabel>
        <text>Chapter 144 &#8211; Disowning of the lineage</text>
      </navLabel>
      <content src="c148.xhtml"/>
    </navPoint>
    <navPoint id="c149" playOrder="147">
      <navLabel>
        <text>Chapter 145 &#8211; The one who hurts the Muslims and despises them</text>
      </navLabel>
      <content src="c149.xhtml"/>
    </navPoint>
    <navPoint id="c150" playOrder="148">
      <navLabel>
        <text>Chapter 146 &#8211; The one who pursues the slips (of the tongues) of the Momineen and exposes them</text>
      </navLabel>
      <content src="c150.xhtml"/>
    </navPoint>
    <navPoint id="c151" playOrder="149">
      <navLabel>
        <text>Chapter 147 &#8211; The Rebuking</text>
      </navLabel>
      <content src="c151.xhtml"/>
    </navPoint>
    <navPoint id="c152" playOrder="150">
      <navLabel>
        <text>Chapter 148 &#8211; The Backbiting and the Slander</text>
      </navLabel>
      <content src="c152.xhtml"/>
    </navPoint>
    <navPoint id="c153" playOrder="151">
      <navLabel>
        <text>Chapter 149 &#8211; Reporting upon the Believer</text>
      </navLabel>
      <content src="c153.xhtml"/>
    </navPoint>
    <navPoint id="c154" playOrder="152">
      <navLabel>
        <text>Chapter 150 &#8211; The Gloating</text>
      </navLabel>
      <content src="c154.xhtml"/>
    </navPoint>
    <navPoint id="c155" playOrder="153">
      <navLabel>
        <text>Chapter 151 &#8211; The Insults</text>
      </navLabel>
      <content src="c155.xhtml"/>
    </navPoint>
    <navPoint id="c156" playOrder="154">
      <navLabel>
        <text>Chapter 152 &#8211; The slander and the evil pre-conception</text>
      </navLabel>
      <content src="c156.xhtml"/>
    </navPoint>
    <navPoint id="c157" playOrder="155">
      <navLabel>
        <text>Chapter 153 &#8211; The one who does not advise his Momin brother</text>
      </navLabel>
      <content src="c157.xhtml"/>
    </navPoint>
    <navPoint id="c158" playOrder="156">
      <navLabel>
        <text>Chapter 154 &#8211; Breaking the promise</text>
      </navLabel>
      <content src="c158.xhtml"/>
    </navPoint>
    <navPoint id="c159" playOrder="157">
      <navLabel>
        <text>Chapter 155 &#8211; The one who obstructs his Momin brother</text>
      </navLabel>
      <content src="c159.xhtml"/>
    </navPoint>
    <navPoint id="c160" playOrder="158">
      <navLabel>
        <text>Chapter 156 &#8211; The one whose assistance is sought by his brother but he does not assist him</text>
      </navLabel>
      <content src="c160.xhtml"/>
    </navPoint>
    <navPoint id="c161" playOrder="159">
      <navLabel>
        <text>Chapter 157 &#8211; The one who prevents a Momin of something from his presence or from the presence of someone else</text>
      </navLabel>
      <content src="c161.xhtml"/>
    </navPoint>
    <navPoint id="c162" playOrder="160">
      <navLabel>
        <text>Chapter 158 &#8211; The one who frightens a Momin</text>
      </navLabel>
      <content src="c162.xhtml"/>
    </navPoint>
    <navPoint id="c163" playOrder="161">
      <navLabel>
        <text>Chapter 159 - Gossiping</text>
      </navLabel>
      <content src="c163.xhtml"/>
    </navPoint>
    <navPoint id="c164" playOrder="162">
      <navLabel>
        <text>Chapter 160 &#8211; The Publicising</text>
      </navLabel>
      <content src="c164.xhtml"/>
    </navPoint>
    <navPoint id="c165" playOrder="163">
      <navLabel>
        <text>Chapter 161 &#8211; The one who obeys the creatures (people) regarding a disobedience to the Creator</text>
      </navLabel>
      <content src="c165.xhtml"/>
    </navPoint>
    <navPoint id="c166" playOrder="164">
      <navLabel>
        <text>Chapter 162 &#8211; The immediate Punishment of the disobediences (sins)</text>
      </navLabel>
      <content src="c166.xhtml"/>
    </navPoint>
    <navPoint id="c167" playOrder="165">
      <navLabel>
        <text>Chapter 163 &#8211; The gathering (sitting) with the people of disobedience (sinners)</text>
      </navLabel>
      <content src="c167.xhtml"/>
    </navPoint>
    <navPoint id="c168" playOrder="166">
      <navLabel>
        <text>Chapter 164 &#8211; The Categories of people</text>
      </navLabel>
      <content src="c168.xhtml"/>
    </navPoint>
    <navPoint id="c169" playOrder="167">
      <navLabel>
        <text>Chapter 165 &#8211; The Disbelief (Kufr)</text>
      </navLabel>
      <content src="c169.xhtml"/>
    </navPoint>
    <navPoint id="c170" playOrder="168">
      <navLabel>
        <text>Chapter 166 &#8211; Aspects of the Kufr (Disbelief)</text>
      </navLabel>
      <content src="c170.xhtml"/>
    </navPoint>
    <navPoint id="c171" playOrder="169">
      <navLabel>
        <text>Chapter 167 &#8211; The pillars of the Kufr (Disbelief) and its branches</text>
      </navLabel>
      <content src="c171.xhtml"/>
    </navPoint>
    <navPoint id="c172" playOrder="170">
      <navLabel>
        <text>Chapter 168 &#8211; Description of the hypocrisy and the hypocrite (Continued from above)</text>
      </navLabel>
      <content src="c172.xhtml"/>
    </navPoint>
    <navPoint id="c173" playOrder="171">
      <navLabel>
        <text>Chapter 169 &#8211; The Shirk (Polytheism/Association)</text>
      </navLabel>
      <content src="c173.xhtml"/>
    </navPoint>
    <navPoint id="c174" playOrder="172">
      <navLabel>
        <text>Chapter 170 &#8211; The Doubt</text>
      </navLabel>
      <content src="c174.xhtml"/>
    </navPoint>
    <navPoint id="c175" playOrder="173">
      <navLabel>
        <text>Chapter 171 &#8211; The Straying</text>
      </navLabel>
      <content src="c175.xhtml"/>
    </navPoint>
    <navPoint id="c176" playOrder="174">
      <navLabel>
        <text>Chapter 172 &#8211; The Weak Ones (of understanding)</text>
      </navLabel>
      <content src="c176.xhtml"/>
    </navPoint>
    <navPoint id="c177" playOrder="175">
      <navLabel>
        <text>Chapter 173 &#8211; The ones hopeful for the Command of Allahazwj</text>
      </navLabel>
      <content src="c177.xhtml"/>
    </navPoint>
    <navPoint id="c178" playOrder="176">
      <navLabel>
        <text>Chapter 174 &#8211; The Companions of the Heights</text>
      </navLabel>
      <content src="c178.xhtml"/>
    </navPoint>
    <navPoint id="c179" playOrder="177">
      <navLabel>
        <text>Chapter 175 &#8211; Regarding the types of the adversaries, and mention of the Qadiriyya, and the Kharijites, and the Murjiites, and the people of the cities</text>
      </navLabel>
      <content src="c179.xhtml"/>
    </navPoint>
    <navPoint id="c180" playOrder="178">
      <navLabel>
        <text>Chapter 176 - The ones with distorted hearts</text>
      </navLabel>
      <content src="c180.xhtml"/>
    </navPoint>
    <navPoint id="c181" playOrder="179">
      <navLabel>
        <text>Chapter 177 &#8211; Regarding the mention of the hypocrites, and the straying ones, and Ibleesla in the invitation (to the Religion)</text>
      </navLabel>
      <content src="c181.xhtml"/>
    </navPoint>
    <navPoint id="c182" playOrder="180">
      <navLabel>
        <text>Chapter 178 &#8211; Regarding the Words of the Exalted [22:11] And among men is he who worships Allahazwj superficially</text>
      </navLabel>
      <content src="c182.xhtml"/>
    </navPoint>
    <navPoint id="c183" playOrder="181">
      <navLabel>
        <text>Chapter 179 &#8211; The least of what by which the servant can be a Momin, or a Kafir (unbeliever), or a straying one</text>
      </navLabel>
      <content src="c183.xhtml"/>
    </navPoint>
    <navPoint id="c184" playOrder="182">
      <navLabel>
        <text>Chapter 180 &#8211; A Chapter</text>
      </navLabel>
      <content src="c184.xhtml"/>
    </navPoint>
    <navPoint id="c185" playOrder="183">
      <navLabel>
        <text>Chapter 181 &#8211; Affirmation of the Em&#257;n and is it allowed that Allahazwj would Transfer it</text>
      </navLabel>
      <content src="c185.xhtml"/>
    </navPoint>
    <navPoint id="c186" playOrder="184">
      <navLabel>
        <text>Chapter 182 &#8211; The ones of temporary (Em&#257;n)</text>
      </navLabel>
      <content src="c186.xhtml"/>
    </navPoint>
    <navPoint id="c187" playOrder="185">
      <navLabel>
        <text>Chapter 183 &#8211; Regarding the signs of the Lending (of the Em&#257;n)</text>
      </navLabel>
      <content src="c187.xhtml"/>
    </navPoint>
    <navPoint id="c188" playOrder="186">
      <navLabel>
        <text>Chapter 184 &#8211; Omissions of the heart</text>
      </navLabel>
      <content src="c188.xhtml"/>
    </navPoint>
    <navPoint id="c189" playOrder="187">
      <navLabel>
        <text>Chapter 185 &#8211; Regarding the darkness of the &#8216;&#1575;&#1604;&#1618;&#1602;&#1614;&#1604;&#1618;&#1576;&#1615;&#8217; (Qalb) of the hypocrite and even though he has been given the tongue, and radiance of the &#1575;&#1604;&#1618;&#1602;&#1614;&#1604;&#1618;&#1576;&#1615; (Qalb) of the Momin and even though he falls short with his tongue</text>
      </navLabel>
      <content src="c189.xhtml"/>
    </navPoint>
    <navPoint id="c190" playOrder="188">
      <navLabel>
        <text>Chapter 186 &#8211; Transference of the states of the &#1575;&#1604;&#1618;&#1602;&#1614;&#1604;&#1618;&#1576;&#1615; (Qalb)</text>
      </navLabel>
      <content src="c190.xhtml"/>
    </navPoint>
    <navPoint id="c191" playOrder="189">
      <navLabel>
        <text>Chapter 187 &#8211; The (Satanic) insinuations and discussing with the self</text>
      </navLabel>
      <content src="c191.xhtml"/>
    </navPoint>
    <navPoint id="c192" playOrder="190">
      <navLabel>
        <text>Chapter 188 &#8211; The acknowledgement of the sins and the regret upon it</text>
      </navLabel>
      <content src="c192.xhtml"/>
    </navPoint>
    <navPoint id="c193" playOrder="191">
      <navLabel>
        <text>Chapter 189 &#8211; Veiling the sins</text>
      </navLabel>
      <content src="c193.xhtml"/>
    </navPoint>
    <navPoint id="c194" playOrder="192">
      <navLabel>
        <text>Chapter 190 &#8211; The one who intends performing the good deed or the evil deed</text>
      </navLabel>
      <content src="c194.xhtml"/>
    </navPoint>
    <navPoint id="c195" playOrder="193">
      <navLabel>
        <text>Chapter 191 &#8211; The Repentance</text>
      </navLabel>
      <content src="c195.xhtml"/>
    </navPoint>
    <navPoint id="c196" playOrder="194">
      <navLabel>
        <text>Chapter 192 &#8211; The seeking of Forgiveness from the sins</text>
      </navLabel>
      <content src="c196.xhtml"/>
    </navPoint>
    <navPoint id="c197" playOrder="195">
      <navLabel>
        <text>Chapter 193 &#8211; Regarding what Allahazwj Mighty and Majestic Gave Adamas time for repentance</text>
      </navLabel>
      <content src="c197.xhtml"/>
    </navPoint>
    <navPoint id="c198" playOrder="196">
      <navLabel>
        <text>Chapter 194 &#8211; Al-Lamam (Persistence sinning)</text>
      </navLabel>
      <content src="c198.xhtml"/>
    </navPoint>
    <navPoint id="c199" playOrder="197">
      <navLabel>
        <text>Chapter 195 &#8211; Regarding that the sins are three (types)</text>
      </navLabel>
      <content src="c199.xhtml"/>
    </navPoint>
    <navPoint id="c200" playOrder="198">
      <navLabel>
        <text>Chapter 196 &#8211; Hastening of the Punishment for the sins</text>
      </navLabel>
      <content src="c200.xhtml"/>
    </navPoint>
    <navPoint id="c201" playOrder="199">
      <navLabel>
        <text>Chapter 197 &#8211; Regarding the interpretation of the sins</text>
      </navLabel>
      <content src="c201.xhtml"/>
    </navPoint>
    <navPoint id="c202" playOrder="200">
      <navLabel>
        <text>Chapter 198 - Miscellaneous</text>
      </navLabel>
      <content src="c202.xhtml"/>
    </navPoint>
    <navPoint id="c203" playOrder="201">
      <navLabel>
        <text>Chapter 199 &#8211; Miscellaneous as well</text>
      </navLabel>
      <content src="c203.xhtml"/>
    </navPoint>
    <navPoint id="c204" playOrder="202">
      <navLabel>
        <text>Chapter 200 &#8211; Allahazwj Defends the workers (of good deeds) from other than the workers (of good deeds)</text>
      </navLabel>
      <content src="c204.xhtml"/>
    </navPoint>
    <navPoint id="c205" playOrder="203">
      <navLabel>
        <text>Chapter 201 &#8211; The neglecting of the sins is easier than seeking the Forgiveness</text>
      </navLabel>
      <content src="c205.xhtml"/>
    </navPoint>
    <navPoint id="c206" playOrder="204">
      <navLabel>
        <text>Chapter 202 &#8211; The gradual allurement</text>
      </navLabel>
      <content src="c206.xhtml"/>
    </navPoint>
    <navPoint id="c207" playOrder="205">
      <navLabel>
        <text>Chapter 203 &#8211; Counting the deeds</text>
      </navLabel>
      <content src="c207.xhtml"/>
    </navPoint>
    <navPoint id="c208" playOrder="206">
      <navLabel>
        <text>Chapter 204 &#8211; The one who faults the people</text>
      </navLabel>
      <content src="c208.xhtml"/>
    </navPoint>
    <navPoint id="c209" playOrder="207">
      <navLabel>
        <text>Chapter 205 &#8211; It is such that the Muslim would not be seized for what he did during the pre-Islamic period</text>
      </navLabel>
      <content src="c209.xhtml"/>
    </navPoint>
    <navPoint id="c210" playOrder="208">
      <navLabel>
        <text>Chapter 206 &#8211; The Kufr (disbelief) along with the repentance does not invalidate the deed</text>
      </navLabel>
      <content src="c210.xhtml"/>
    </navPoint>
    <navPoint id="c211" playOrder="209">
      <navLabel>
        <text>Chapter 207 &#8211; The ones Protected from the afflictions</text>
      </navLabel>
      <content src="c211.xhtml"/>
    </navPoint>
    <navPoint id="c212" playOrder="210">
      <navLabel>
        <text>Chapter 208 &#8211; What the community is exepmted from</text>
      </navLabel>
      <content src="c212.xhtml"/>
    </navPoint>
    <navPoint id="c213" playOrder="211">
      <navLabel>
        <text>Chapter 209 &#8211; The Em&#257;n is such that along with it an evil deed will not harm, and the Kufr (disbelief) is such that along with it a good deed will not benefit</text>
      </navLabel>
      <content src="c213.xhtml"/>
    </navPoint>
    <navPoint id="c214" playOrder="212">
      <navLabel>
        <text>THE BOOK OF SUPPLICATION</text>
      </navLabel>
      <content src="c214.xhtml"/>
    </navPoint>
    <navPoint id="c215" playOrder="213">
      <navLabel>
        <text>Chapter 1 &#8211; The merits of the supplication and the urging upon it</text>
      </navLabel>
      <content src="c215.xhtml"/>
    </navPoint>
    <navPoint id="c216" playOrder="214">
      <navLabel>
        <text>Chapter 2 &#8211; The supplication is a weapon of the Momin</text>
      </navLabel>
      <content src="c216.xhtml"/>
    </navPoint>
    <navPoint id="c217" playOrder="215">
      <navLabel>
        <text>Chapter 3 &#8211; The supplication can repel the affliction and the Ordainment</text>
      </navLabel>
      <content src="c217.xhtml"/>
    </navPoint>
    <navPoint id="c218" playOrder="216">
      <navLabel>
        <text>Chapter 4 &#8211; The supplication is a healing from every illness</text>
      </navLabel>
      <content src="c218.xhtml"/>
    </navPoint>
    <navPoint id="c219" playOrder="217">
      <navLabel>
        <text>Chapter 5 &#8211; The one who supplicates, it would be Answered for him</text>
      </navLabel>
      <content src="c219.xhtml"/>
    </navPoint>
    <navPoint id="c220" playOrder="218">
      <navLabel>
        <text>Chapter 6 &#8211; Inspiration for the supplication</text>
      </navLabel>
      <content src="c220.xhtml"/>
    </navPoint>
    <navPoint id="c221" playOrder="219">
      <navLabel>
        <text>Chapter 7 &#8211; The preceding in the supplication</text>
      </navLabel>
      <content src="c221.xhtml"/>
    </navPoint>
    <navPoint id="c222" playOrder="220">
      <navLabel>
        <text>Chapter 8 &#8211; The conviction (regaring the Answering) in the supplication</text>
      </navLabel>
      <content src="c222.xhtml"/>
    </navPoint>
    <navPoint id="c223" playOrder="221">
      <navLabel>
        <text>Cahpter 9 &#8211; The devotion upon the supplication</text>
      </navLabel>
      <content src="c223.xhtml"/>
    </navPoint>
    <navPoint id="c224" playOrder="222">
      <navLabel>
        <text>Chapter 10 &#8211; Insistence during the supplication and the awaiting (for the Answering)</text>
      </navLabel>
      <content src="c224.xhtml"/>
    </navPoint>
    <navPoint id="c225" playOrder="223">
      <navLabel>
        <text>Chapter 11 &#8211; Specifying the need during the supplication</text>
      </navLabel>
      <content src="c225.xhtml"/>
    </navPoint>
    <navPoint id="c226" playOrder="224">
      <navLabel>
        <text>Chapter 12 &#8211; Concealment of the supplication</text>
      </navLabel>
      <content src="c226.xhtml"/>
    </navPoint>
    <navPoint id="c227" playOrder="225">
      <navLabel>
        <text>Chapter 13 &#8211; The timings and the situation in which the Answer is hoped for</text>
      </navLabel>
      <content src="c227.xhtml"/>
    </navPoint>
    <navPoint id="c228" playOrder="226">
      <navLabel>
        <text>Chapter 14 &#8211; The desire, and the awe, and the beseeching, and the devotion, and the invocation, and the seeking of Refuge, and the asking</text>
      </navLabel>
      <content src="c228.xhtml"/>
    </navPoint>
    <navPoint id="c229" playOrder="227">
      <navLabel>
        <text>Chapter 15 &#8211; The Weeping</text>
      </navLabel>
      <content src="c229.xhtml"/>
    </navPoint>
    <navPoint id="c230" playOrder="228">
      <navLabel>
        <text>Chapter 16 &#8211; The Laudation before the supplication</text>
      </navLabel>
      <content src="c230.xhtml"/>
    </navPoint>
    <navPoint id="c231" playOrder="229">
      <navLabel>
        <text>Chapter 17 &#8211; The gathering (of people) during the supplication</text>
      </navLabel>
      <content src="c231.xhtml"/>
    </navPoint>
    <navPoint id="c232" playOrder="230">
      <navLabel>
        <text>Chapter 18 &#8211; The Inclusiveness in the supplication</text>
      </navLabel>
      <content src="c232.xhtml"/>
    </navPoint>
    <navPoint id="c233" playOrder="231">
      <navLabel>
        <text>Chapter 19 &#8211; The one upon whom the Answering is delayed</text>
      </navLabel>
      <content src="c233.xhtml"/>
    </navPoint>
    <navPoint id="c234" playOrder="232">
      <navLabel>
        <text>Chapter 20 &#8211; The Salaw&#257;t (Blessings) upon the Prophet Muhammadsaww and the Peopleasws of hissaww Household</text>
      </navLabel>
      <content src="c234.xhtml"/>
    </navPoint>
    <navPoint id="c235" playOrder="233">
      <navLabel>
        <text>Chapter 21 &#8211; What is Obligated from the Mention of Allahazwj Mighty and Majestic in every gathering</text>
      </navLabel>
      <content src="c235.xhtml"/>
    </navPoint>
    <navPoint id="c236" playOrder="234">
      <navLabel>
        <text>Chapter 22 &#8211; Abundant mention of Allahazwj Mighty and Majestic</text>
      </navLabel>
      <content src="c236.xhtml"/>
    </navPoint>
    <navPoint id="c237" playOrder="235">
      <navLabel>
        <text>Chapter 23 &#8211; The thunderbolt would not strike a Zakir (Oft-mentioner) of Allahazwj</text>
      </navLabel>
      <content src="c237.xhtml"/>
    </navPoint>
    <navPoint id="c238" playOrder="236">
      <navLabel>
        <text>Chapter 24 &#8211; The pre-occupation with the Zikr (mentioning) of Allahazwj Mighty and Majestic</text>
      </navLabel>
      <content src="c238.xhtml"/>
    </navPoint>
    <navPoint id="c239" playOrder="237">
      <navLabel>
        <text>Chapter 25 &#8211; Zikr (Oft-mentioning) of Allahazwj Mighty and Majestic in the privacy</text>
      </navLabel>
      <content src="c239.xhtml"/>
    </navPoint>
    <navPoint id="c240" playOrder="238">
      <navLabel>
        <text>Chapter 26 &#8211; Zikr (Mention) of Allahazwj Mighty and Majestic among the oblivious ones</text>
      </navLabel>
      <content src="c240.xhtml"/>
    </navPoint>
    <navPoint id="c241" playOrder="239">
      <navLabel>
        <text>Chapter 27 &#8211; The Praise and the Glorification</text>
      </navLabel>
      <content src="c241.xhtml"/>
    </navPoint>
    <navPoint id="c242" playOrder="240">
      <navLabel>
        <text>Chapter 28 &#8211; The seeking of Forgiveness</text>
      </navLabel>
      <content src="c242.xhtml"/>
    </navPoint>
    <navPoint id="c243" playOrder="241">
      <navLabel>
        <text>Chapter 29 &#8211; The Glorification (Tasbeeh), and the Extollation of Oneness (Tahleel), and the Exclamation of Greatness (Takbeer)</text>
      </navLabel>
      <content src="c243.xhtml"/>
    </navPoint>
    <navPoint id="c244" playOrder="242">
      <navLabel>
        <text>Chapter 30 &#8211; The supplication for the brethren behind (them during their) absence</text>
      </navLabel>
      <content src="c244.xhtml"/>
    </navPoint>
    <navPoint id="c245" playOrder="243">
      <navLabel>
        <text>Chapter 31 &#8211; The one whose supplication is Answered</text>
      </navLabel>
      <content src="c245.xhtml"/>
    </navPoint>
    <navPoint id="c246" playOrder="244">
      <navLabel>
        <text>Chapter 32 &#8211; The one whose supplication is not Answered</text>
      </navLabel>
      <content src="c246.xhtml"/>
    </navPoint>
    <navPoint id="c247" playOrder="245">
      <navLabel>
        <text>Chapter 33 &#8211; The supplication against the enemy</text>
      </navLabel>
      <content src="c247.xhtml"/>
    </navPoint>
    <navPoint id="c248" playOrder="246">
      <navLabel>
        <text>Chapter 34 &#8211; The Imprecation (Mubahila)</text>
      </navLabel>
      <content src="c248.xhtml"/>
    </navPoint>
    <navPoint id="c249" playOrder="247">
      <navLabel>
        <text>Chapter 35 &#8211; What the Lordazwj Blessed and High Glorified Himselfazwj with</text>
      </navLabel>
      <content src="c249.xhtml"/>
    </navPoint>
    <navPoint id="c250" playOrder="248">
      <navLabel>
        <text>Chapter 36 &#8211; The one says, &#8216;There is no God except Allahazwj&#8217;</text>
      </navLabel>
      <content src="c250.xhtml"/>
    </navPoint>
    <navPoint id="c251" playOrder="249">
      <navLabel>
        <text>Chapter 37 &#8211; The who says, &#8216;There is no God except Allahazwj, and Allahazwj is the Greatest</text>
      </navLabel>
      <content src="c251.xhtml"/>
    </navPoint>
    <navPoint id="c252" playOrder="250">
      <navLabel>
        <text>Chapter 38 &#8211; The one who says, &#8216;There is no god except Allahazwj, Alone, Alone, Alone</text>
      </navLabel>
      <content src="c252.xhtml"/>
    </navPoint>
    <navPoint id="c253" playOrder="251">
      <navLabel>
        <text>Chapter 39 &#8211; The one who says, &#8216;There is no god except Allahazwj, Alone, there being nor associate for Himazwj&#8217;, ten (times)</text>
      </navLabel>
      <content src="c253.xhtml"/>
    </navPoint>
    <navPoint id="c254" playOrder="252">
      <navLabel>
        <text>Chapter 40 &#8211; The one who says, &#8216;I testify that there is no god except for Allahazwj, Alone, there being no associates for Himazwj, and I testify that Muhammadsaww is Hisazwj servant and Hisazwj Rasoolsaww</text>
      </navLabel>
      <content src="c254.xhtml"/>
    </navPoint>
    <navPoint id="c255" playOrder="253">
      <navLabel>
        <text>Chapter 41 &#8211; The one says ten timed during every day, &#8216;I testify that there is no God except Allahazwj, Alone, there being no associates for Himazwj, One God, First, Last, neither having taken a female companion nor a son&#8217;.</text>
      </navLabel>
      <content src="c255.xhtml"/>
    </navPoint>
    <navPoint id="c256" playOrder="254">
      <navLabel>
        <text>Chapter 42 &#8211; The one who says, &#8216;O Allahazwj! O Allahazwj!&#8217; - ten times</text>
      </navLabel>
      <content src="c256.xhtml"/>
    </navPoint>
    <navPoint id="c257" playOrder="255">
      <navLabel>
        <text>Chapter 43 &#8211; The one who says, &#8216;There is no god except for Allahazwj, truly, truly&#8217;</text>
      </navLabel>
      <content src="c257.xhtml"/>
    </navPoint>
    <navPoint id="c258" playOrder="256">
      <navLabel>
        <text>Chapter 44 &#8211; The one who says, &#8216;O Lordazwj! O Lordazwj!&#8217;</text>
      </navLabel>
      <content src="c258.xhtml"/>
    </navPoint>
    <navPoint id="c259" playOrder="257">
      <navLabel>
        <text>Chapter 45 &#8211; The one who says, &#8216;There is no god except Allahazwj&#8217;, sincerely</text>
      </navLabel>
      <content src="c259.xhtml"/>
    </navPoint>
    <navPoint id="c260" playOrder="258">
      <navLabel>
        <text>Chapter 46 &#8211; The one who says, &#8216;Whatever Allahazwj so Desires, there is neither Might nor Strength except with Allahazwj</text>
      </navLabel>
      <content src="c260.xhtml"/>
    </navPoint>
    <navPoint id="c261" playOrder="259">
      <navLabel>
        <text>Chapter 47 &#8211; The one who says, &#8216;I seek Forgiveness of Allahazwj, Who, there is no God except Himazwj, the Living, with Majesty and the Benevolence, and I repent to Himazwj</text>
      </navLabel>
      <content src="c261.xhtml"/>
    </navPoint>
    <navPoint id="c262" playOrder="260">
      <navLabel>
        <text>Chapter 48 &#8211; The words (to be spoken) during the morning and the evening</text>
      </navLabel>
      <content src="c262.xhtml"/>
    </navPoint>
    <navPoint id="c263" playOrder="261">
      <navLabel>
        <text>Chapter 49 &#8211; The supplication at sleep time and when waking up</text>
      </navLabel>
      <content src="c263.xhtml"/>
    </navPoint>
    <navPoint id="c264" playOrder="262">
      <navLabel>
        <text>Chapter 50 &#8211; The Supplication when the person exits from his house</text>
      </navLabel>
      <content src="c264.xhtml"/>
    </navPoint>
    <navPoint id="c265" playOrder="263">
      <navLabel>
        <text>Chapter 51 &#8211; The supplication before the Sal&#257;t</text>
      </navLabel>
      <content src="c265.xhtml"/>
    </navPoint>
    <navPoint id="c266" playOrder="264">
      <navLabel>
        <text>Chapter 52 &#8211; The supplication at the end of the Sal&#257;t</text>
      </navLabel>
      <content src="c266.xhtml"/>
    </navPoint>
    <navPoint id="c267" playOrder="265">
      <navLabel>
        <text>Chapter 53 &#8211; The supplication for the sustenance</text>
      </navLabel>
      <content src="c267.xhtml"/>
    </navPoint>
    <navPoint id="c268" playOrder="266">
      <navLabel>
        <text>Chapter 54 &#8211; The supplication for the debts</text>
      </navLabel>
      <content src="c268.xhtml"/>
    </navPoint>
    <navPoint id="c269" playOrder="267">
      <navLabel>
        <text>Chapter 55 &#8211; The supplication for the distress, and the worries, and the grief, and the fear</text>
      </navLabel>
      <content src="c269.xhtml"/>
    </navPoint>
    <navPoint id="c270" playOrder="268">
      <navLabel>
        <text>Chapter 56 &#8211; The supplication for the illnesses and diseases</text>
      </navLabel>
      <content src="c270.xhtml"/>
    </navPoint>
    <navPoint id="c271" playOrder="269">
      <navLabel>
        <text>Chapter 57 &#8211; The protection and the seeking Refuge</text>
      </navLabel>
      <content src="c271.xhtml"/>
    </navPoint>
    <navPoint id="c272" playOrder="270">
      <navLabel>
        <text>Chapter 58 &#8211; The supplication during recitation of the Quran</text>
      </navLabel>
      <content src="c272.xhtml"/>
    </navPoint>
    <navPoint id="c273" playOrder="271">
      <navLabel>
        <text>Chapter 59 &#8211; The supplication regarding the memorisation of the Quran</text>
      </navLabel>
      <content src="c273.xhtml"/>
    </navPoint>
    <navPoint id="c274" playOrder="272">
      <navLabel>
        <text>Chapter 60 &#8211; Brief supplications for the entirety of the needs of the world and the Hereafter</text>
      </navLabel>
      <content src="c274.xhtml"/>
    </navPoint>
    <navPoint id="c275" playOrder="273">
      <navLabel>
        <text>THE BOOK OF MERITS OF THE QURAN</text>
      </navLabel>
      <content src="c275.xhtml"/>
    </navPoint>
    <navPoint id="c276" playOrder="274">
      <navLabel>
        <text>Chapter 1 &#8211; A Chapter</text>
      </navLabel>
      <content src="c276.xhtml"/>
    </navPoint>
    <navPoint id="c277" playOrder="275">
      <navLabel>
        <text>Chapter 2 &#8211; Merits of the bearers (memorisers) of the Quran</text>
      </navLabel>
      <content src="c277.xhtml"/>
    </navPoint>
    <navPoint id="c278" playOrder="276">
      <navLabel>
        <text>Chapter 3 &#8211; The one who learns the Quran with difficulty</text>
      </navLabel>
      <content src="c278.xhtml"/>
    </navPoint>
    <navPoint id="c279" playOrder="277">
      <navLabel>
        <text>Chapter 4 &#8211; The one who memorises the Quran, then forgets it</text>
      </navLabel>
      <content src="c279.xhtml"/>
    </navPoint>
    <navPoint id="c280" playOrder="278">
      <navLabel>
        <text>Chapter 5 &#8211; Regarding its recitation</text>
      </navLabel>
      <content src="c280.xhtml"/>
    </navPoint>
    <navPoint id="c281" playOrder="279">
      <navLabel>
        <text>Chapter 6 &#8211; The houses in which the Quran is recited</text>
      </navLabel>
      <content src="c281.xhtml"/>
    </navPoint>
    <navPoint id="c282" playOrder="280">
      <navLabel>
        <text>Chapter 7 &#8211; Rewards for the recitation of the Quran</text>
      </navLabel>
      <content src="c282.xhtml"/>
    </navPoint>
    <navPoint id="c283" playOrder="281">
      <navLabel>
        <text>Chapter 8 &#8211; Recitation of the Quran in the Parchment (Book form)</text>
      </navLabel>
      <content src="c283.xhtml"/>
    </navPoint>
    <navPoint id="c284" playOrder="282">
      <navLabel>
        <text>Chapter 9 &#8211; Slow clear recitation of the Quran in the beautiful voice</text>
      </navLabel>
      <content src="c284.xhtml"/>
    </navPoint>
    <navPoint id="c285" playOrder="283">
      <navLabel>
        <text>Chapter 10 &#8211; Regarding the one who manifests the fainting during recitation of the Quran</text>
      </navLabel>
      <content src="c285.xhtml"/>
    </navPoint>
    <navPoint id="c286" playOrder="284">
      <navLabel>
        <text>Chapter 11 &#8211; In how much (time) should the Quran be recited and completed</text>
      </navLabel>
      <content src="c286.xhtml"/>
    </navPoint>
    <navPoint id="c287" playOrder="285">
      <navLabel>
        <text>Chapter 12 &#8211; The Quran would be Raised just as it was Sent down</text>
      </navLabel>
      <content src="c287.xhtml"/>
    </navPoint>
    <navPoint id="c288" playOrder="286">
      <navLabel>
        <text>Chapter 13 &#8211; Merits of the Quran</text>
      </navLabel>
      <content src="c288.xhtml"/>
    </navPoint>
    <navPoint id="c289" playOrder="287">
      <navLabel>
        <text>Chapter 14 &#8211; The Miscellaneous</text>
      </navLabel>
      <content src="c289.xhtml"/>
    </navPoint>
    <navPoint id="c290" playOrder="288">
      <navLabel>
        <text>THE BOOK OF SOCIAL RELATIONSHIPS</text>
      </navLabel>
      <content src="c290.xhtml"/>
    </navPoint>
    <navPoint id="c291" playOrder="289">
      <navLabel>
        <text>Chapter 1 &#8211; What is Obligated from the Social Relations</text>
      </navLabel>
      <content src="c291.xhtml"/>
    </navPoint>
    <navPoint id="c292" playOrder="290">
      <navLabel>
        <text>Chapter 2 &#8211; Excellent social relations</text>
      </navLabel>
      <content src="c292.xhtml"/>
    </navPoint>
    <navPoint id="c293" playOrder="291">
      <navLabel>
        <text>Chapter 3 &#8211; The one whose friendship and companionship is Obligated</text>
      </navLabel>
      <content src="c293.xhtml"/>
    </navPoint>
    <navPoint id="c294" playOrder="292">
      <navLabel>
        <text>Chapter 4 &#8211; The one whose association and friendship is disliked</text>
      </navLabel>
      <content src="c294.xhtml"/>
    </navPoint>
    <navPoint id="c295" playOrder="293">
      <navLabel>
        <text>Chapter 5 &#8211; Endearment to the people and the cordiality towards them</text>
      </navLabel>
      <content src="c295.xhtml"/>
    </navPoint>
    <navPoint id="c296" playOrder="294">
      <navLabel>
        <text>Chapter 6 &#8211; The man informing his brother of his love (for him)</text>
      </navLabel>
      <content src="c296.xhtml"/>
    </navPoint>
    <navPoint id="c297" playOrder="295">
      <navLabel>
        <text>Chapter 7 &#8211; The Greeting</text>
      </navLabel>
      <content src="c297.xhtml"/>
    </navPoint>
    <navPoint id="c298" playOrder="296">
      <navLabel>
        <text>Chapter 8 &#8211; The one on whom it is Obligatory that he begins with the greeting (&#1575;&#1604;&#1587;&#1617;&#1614;&#1604;&#1614;&#1575;&#1605;&#1615;)</text>
      </navLabel>
      <content src="c298.xhtml"/>
    </navPoint>
    <navPoint id="c299" playOrder="297">
      <navLabel>
        <text>Chapter 9 &#8211; When one from a group greets, it would suffice for (all) of them, and if one of the group responds, it would suffice for (all) of them</text>
      </navLabel>
      <content src="c299.xhtml"/>
    </navPoint>
    <navPoint id="c300" playOrder="298">
      <navLabel>
        <text>Chapter 10 &#8211; The greeting upon the women</text>
      </navLabel>
      <content src="c300.xhtml"/>
    </navPoint>
    <navPoint id="c301" playOrder="299">
      <navLabel>
        <text>Chapter 11 &#8211; The greeting (&#1575;&#1604;&#1587;&#1617;&#1614;&#1604;&#1614;&#1575;&#1605;&#1615;) upon the people of the (other) Religions</text>
      </navLabel>
      <content src="c301.xhtml"/>
    </navPoint>
    <navPoint id="c302" playOrder="300">
      <navLabel>
        <text>Chapter 12 &#8211; Contracts of the people under the responsibility (Ahl Al-Zimma)</text>
      </navLabel>
      <content src="c302.xhtml"/>
    </navPoint>
    <navPoint id="c303" playOrder="301">
      <navLabel>
        <text>Chapter 13 &#8211; The overlooking (of faults)</text>
      </navLabel>
      <content src="c303.xhtml"/>
    </navPoint>
    <navPoint id="c304" playOrder="302">
      <navLabel>
        <text>Chapter 14 - Miscellaneous</text>
      </navLabel>
      <content src="c304.xhtml"/>
    </navPoint>
    <navPoint id="c305" playOrder="303">
      <navLabel>
        <text>Chapter 15 &#8211; The sneezing and the Naming (of Allahazwj)</text>
      </navLabel>
      <content src="c305.xhtml"/>
    </navPoint>
    <navPoint id="c306" playOrder="304">
      <navLabel>
        <text>Chapter 16 &#8211; The Obligation of respecting the Muslim with old age</text>
      </navLabel>
      <content src="c306.xhtml"/>
    </navPoint>
    <navPoint id="c307" playOrder="305">
      <navLabel>
        <text>Chapter 17 &#8211; Honouring the honourable</text>
      </navLabel>
      <content src="c307.xhtml"/>
    </navPoint>
    <navPoint id="c308" playOrder="306">
      <navLabel>
        <text>Chapter 18 &#8211; The right of a comer</text>
      </navLabel>
      <content src="c308.xhtml"/>
    </navPoint>
    <navPoint id="c309" playOrder="307">
      <navLabel>
        <text>Chapter 19 &#8211; The gatherings are with the confidentiality</text>
      </navLabel>
      <content src="c309.xhtml"/>
    </navPoint>
    <navPoint id="c310" playOrder="308">
      <navLabel>
        <text>Chapter 20 &#8211; Regarding the whispering</text>
      </navLabel>
      <content src="c310.xhtml"/>
    </navPoint>
    <navPoint id="c311" playOrder="309">
      <navLabel>
        <text>Chapter 21 &#8211; The Sitting (postures)</text>
      </navLabel>
      <content src="c311.xhtml"/>
    </navPoint>
    <navPoint id="c312" playOrder="310">
      <navLabel>
        <text>Chapter 22 &#8211; The reclining and the folded (postures)</text>
      </navLabel>
      <content src="c312.xhtml"/>
    </navPoint>
    <navPoint id="c313" playOrder="311">
      <navLabel>
        <text>Chapter 23 &#8211; The humour and the laughter</text>
      </navLabel>
      <content src="c313.xhtml"/>
    </navPoint>
    <navPoint id="c314" playOrder="312">
      <navLabel>
        <text>Chapter 24 &#8211; Rights of the neighbours</text>
      </navLabel>
      <content src="c314.xhtml"/>
    </navPoint>
    <navPoint id="c315" playOrder="313">
      <navLabel>
        <text>Chapter 25 &#8211; Limit of the neighbourhood</text>
      </navLabel>
      <content src="c315.xhtml"/>
    </navPoint>
    <navPoint id="c316" playOrder="314">
      <navLabel>
        <text>Chapter 26 - Good companionship and the right of the companion during the journey</text>
      </navLabel>
      <content src="c316.xhtml"/>
    </navPoint>
    <navPoint id="c317" playOrder="315">
      <navLabel>
        <text>Chapter 27 &#8211; Correspondence</text>
      </navLabel>
      <content src="c317.xhtml"/>
    </navPoint>
    <navPoint id="c318" playOrder="316">
      <navLabel>
        <text>Chapter 28 &#8211; The Miscellaneous</text>
      </navLabel>
      <content src="c318.xhtml"/>
    </navPoint>
    <navPoint id="c319" playOrder="317">
      <navLabel>
        <text>Chapter 29 &#8211; A Chapter</text>
      </navLabel>
      <content src="c319.xhtml"/>
    </navPoint>
    <navPoint id="c320" playOrder="318">
      <navLabel>
        <text>Chapter 30 &#8211; The prohibition from burning the written papers</text>
      </navLabel>
      <content src="c320.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
