<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="f292f964-fa22-473f-9905-2b4980805a11"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Al Kafi Volume 5</text>
  </docTitle>
  <docAuthor>
    <text>Hube Ali</text>
  </docAuthor>
  <navMap>
    <navPoint id="c002" playOrder="1">
      <navLabel>
        <text>AL KAFI VOLUME 5</text>
      </navLabel>
      <content src="c002.xhtml"/>
    </navPoint>
    <navPoint id="c004" playOrder="2">
      <navLabel>
        <text>THE BOOK OF JIHAD</text>
      </navLabel>
      <content src="c004.xhtml"/>
    </navPoint>
    <navPoint id="c005" playOrder="3">
      <navLabel>
        <text>Chapter 1 &#8211; Merits of the Jihad</text>
      </navLabel>
      <content src="c005.xhtml"/>
    </navPoint>
    <navPoint id="c006" playOrder="4">
      <navLabel>
        <text>Chapter 2 &#8211; Jihad of the man and the woman</text>
      </navLabel>
      <content src="c006.xhtml"/>
    </navPoint>
    <navPoint id="c007" playOrder="5">
      <navLabel>
        <text>Chapter 3 &#8211; Aspects of the Jihad</text>
      </navLabel>
      <content src="c007.xhtml"/>
    </navPoint>
    <navPoint id="c008" playOrder="6">
      <navLabel>
        <text>Chapter 4 &#8211; The one upon whom the Jihad is Obligated and the one (upon whom) it is not Obligated</text>
      </navLabel>
      <content src="c008.xhtml"/>
    </navPoint>
    <navPoint id="c009" playOrder="7">
      <navLabel>
        <text>Chapter 5 &#8211; The (military) expedition with the people when there is fear upon Al-Islam</text>
      </navLabel>
      <content src="c009.xhtml"/>
    </navPoint>
    <navPoint id="c010" playOrder="8">
      <navLabel>
        <text>Chapter 6 &#8211; The one with whom the Jihad is Obligated</text>
      </navLabel>
      <content src="c010.xhtml"/>
    </navPoint>
    <navPoint id="c011" playOrder="9">
      <navLabel>
        <text>Chapter 7 &#8211; The visiting of Amro Bin Ubeydullah, and the Al-Mu&#8217;tazilites to Abu Abdullahasws</text>
      </navLabel>
      <content src="c011.xhtml"/>
    </navPoint>
    <navPoint id="c012" playOrder="10">
      <navLabel>
        <text>Chapter 8 &#8211; Advice of Rasool-Allahsaww and Amir Al-Momineenasws regarding the battallions</text>
      </navLabel>
      <content src="c012.xhtml"/>
    </navPoint>
    <navPoint id="c013" playOrder="11">
      <navLabel>
        <text>Chapter 9 &#8211; Granting the security</text>
      </navLabel>
      <content src="c013.xhtml"/>
    </navPoint>
    <navPoint id="c014" playOrder="12">
      <navLabel>
        <text>Chapter 10 &#8211; A Chapter</text>
      </navLabel>
      <content src="c014.xhtml"/>
    </navPoint>
    <navPoint id="c015" playOrder="13">
      <navLabel>
        <text>Chapter 11 &#8211; A Chapter</text>
      </navLabel>
      <content src="c015.xhtml"/>
    </navPoint>
    <navPoint id="c016" playOrder="14">
      <navLabel>
        <text>Chapter 12 &#8211; Seeking the duel</text>
      </navLabel>
      <content src="c016.xhtml"/>
    </navPoint>
    <navPoint id="c017" playOrder="15">
      <navLabel>
        <text>Chapter 13 &#8211; The Kindness with the prisoner and feeding him</text>
      </navLabel>
      <content src="c017.xhtml"/>
    </navPoint>
    <navPoint id="c018" playOrder="16">
      <navLabel>
        <text>Chapter 14 &#8211; The calling to Al-Islam before the fighting</text>
      </navLabel>
      <content src="c018.xhtml"/>
    </navPoint>
    <navPoint id="c019" playOrder="17">
      <navLabel>
        <text>Chapter 15 &#8211; What Amir Al-Momineenasws advised with during the fighting</text>
      </navLabel>
      <content src="c019.xhtml"/>
    </navPoint>
    <navPoint id="c020" playOrder="18">
      <navLabel>
        <text>Chapter 16 &#8211; A Chapter</text>
      </navLabel>
      <content src="c020.xhtml"/>
    </navPoint>
    <navPoint id="c021" playOrder="19">
      <navLabel>
        <text>Chapter 17 &#8211; It is not Permissible for the Muslim that he lodges in the field of war</text>
      </navLabel>
      <content src="c021.xhtml"/>
    </navPoint>
    <navPoint id="c022" playOrder="20">
      <navLabel>
        <text>Chapter 18 &#8211; Distribution of the war booty</text>
      </navLabel>
      <content src="c022.xhtml"/>
    </navPoint>
    <navPoint id="c023" playOrder="21">
      <navLabel>
        <text>Chapter 19 &#8211; A Chapter</text>
      </navLabel>
      <content src="c023.xhtml"/>
    </navPoint>
    <navPoint id="c024" playOrder="22">
      <navLabel>
        <text>Chapter 20&#8211; A Chapter</text>
      </navLabel>
      <content src="c024.xhtml"/>
    </navPoint>
    <navPoint id="c025" playOrder="23">
      <navLabel>
        <text>Chapter 21 &#8211; The Slogan (Battle-cry)</text>
      </navLabel>
      <content src="c025.xhtml"/>
    </navPoint>
    <navPoint id="c026" playOrder="24">
      <navLabel>
        <text>Chapter 22 &#8211; Merits of bridling the cavalry horses and injuring them, and the throwing (Archery)</text>
      </navLabel>
      <content src="c026.xhtml"/>
    </navPoint>
    <navPoint id="c027" playOrder="25">
      <navLabel>
        <text>Chapter 23 &#8211; The man fends off the thief from himself</text>
      </navLabel>
      <content src="c027.xhtml"/>
    </navPoint>
    <navPoint id="c028" playOrder="26">
      <navLabel>
        <text>Chapter 24 &#8211; The one who is killed confronting his oppression</text>
      </navLabel>
      <content src="c028.xhtml"/>
    </navPoint>
    <navPoint id="c029" playOrder="27">
      <navLabel>
        <text>Chapter 25 &#8211; Merits of the Martyrdom</text>
      </navLabel>
      <content src="c029.xhtml"/>
    </navPoint>
    <navPoint id="c030" playOrder="28">
      <navLabel>
        <text>Chapter 26 &#8211; A Chapter</text>
      </navLabel>
      <content src="c030.xhtml"/>
    </navPoint>
    <navPoint id="c031" playOrder="29">
      <navLabel>
        <text>Chapter 27 &#8211; A Chapter</text>
      </navLabel>
      <content src="c031.xhtml"/>
    </navPoint>
    <navPoint id="c032" playOrder="30">
      <navLabel>
        <text>Chapter 28 &#8211; The Enjoining of the good and the Forbidding of the evil</text>
      </navLabel>
      <content src="c032.xhtml"/>
    </navPoint>
    <navPoint id="c033" playOrder="31">
      <navLabel>
        <text>Chapter 29 &#8211; Denying the evil by the heart</text>
      </navLabel>
      <content src="c033.xhtml"/>
    </navPoint>
    <navPoint id="c034" playOrder="32">
      <navLabel>
        <text>Chapter 30 &#8211; A Chapter</text>
      </navLabel>
      <content src="c034.xhtml"/>
    </navPoint>
    <navPoint id="c035" playOrder="33">
      <navLabel>
        <text>Chapter 31 &#8211; The one who Angers the Creator for pleasing the creatures</text>
      </navLabel>
      <content src="c035.xhtml"/>
    </navPoint>
    <navPoint id="c036" playOrder="34">
      <navLabel>
        <text>Chapter 32 &#8211; Abhorrence of exposing oneself to what one cannot endure</text>
      </navLabel>
      <content src="c036.xhtml"/>
    </navPoint>
    <navPoint id="c037" playOrder="35">
      <navLabel>
        <text>THE BOOK OF SUBSISTENCE</text>
      </navLabel>
      <content src="c037.xhtml"/>
    </navPoint>
    <navPoint id="c038" playOrder="36">
      <navLabel>
        <text>Chapter 1 &#8211; The coming of the Sufis to Abu Abdullahasws and their argumentations against himasws regarding what the people are being forbidden from it, from seeking of the livelihood</text>
      </navLabel>
      <content src="c038.xhtml"/>
    </navPoint>
    <navPoint id="c039" playOrder="37">
      <navLabel>
        <text>Chapter 2 &#8211; Meaning of the Ascetism</text>
      </navLabel>
      <content src="c039.xhtml"/>
    </navPoint>
    <navPoint id="c040" playOrder="38">
      <navLabel>
        <text>Chapter 3 &#8211; The utilization of the world upon (attaining) the Hereafter</text>
      </navLabel>
      <content src="c040.xhtml"/>
    </navPoint>
    <navPoint id="c041" playOrder="39">
      <navLabel>
        <text>Chapter 4 &#8211; What is Obligated from the emulating the Imamsasws regarding the vulnerability of the livelihood</text>
      </navLabel>
      <content src="c041.xhtml"/>
    </navPoint>
    <navPoint id="c042" playOrder="40">
      <navLabel>
        <text>Chapter 5 &#8211; The urging upon seeking and the embarking for the livelihood</text>
      </navLabel>
      <content src="c042.xhtml"/>
    </navPoint>
    <navPoint id="c043" playOrder="41">
      <navLabel>
        <text>Chapter 6 &#8211; The attempt regarding seeking of the livelihood</text>
      </navLabel>
      <content src="c043.xhtml"/>
    </navPoint>
    <navPoint id="c044" playOrder="42">
      <navLabel>
        <text>Chapter 7 &#8211; The Summary regarding the seeking (of livelihood)</text>
      </navLabel>
      <content src="c044.xhtml"/>
    </navPoint>
    <navPoint id="c045" playOrder="43">
      <navLabel>
        <text>Chapter 8 &#8211; The livelihood from where one did not reckon</text>
      </navLabel>
      <content src="c045.xhtml"/>
    </navPoint>
    <navPoint id="c046" playOrder="44">
      <navLabel>
        <text>Chapter 9 &#8211; Abhorrence of the sleep and the leisure</text>
      </navLabel>
      <content src="c046.xhtml"/>
    </navPoint>
    <navPoint id="c047" playOrder="45">
      <navLabel>
        <text>Chapter 10 &#8211; Abhorrence of the laziness</text>
      </navLabel>
      <content src="c047.xhtml"/>
    </navPoint>
    <navPoint id="c048" playOrder="46">
      <navLabel>
        <text>Chapter 11 &#8211; The man working in his home (Housework)</text>
      </navLabel>
      <content src="c048.xhtml"/>
    </navPoint>
    <navPoint id="c049" playOrder="47">
      <navLabel>
        <text>Chapter 12 &#8211; Correcting the wealth and managing the livelihood</text>
      </navLabel>
      <content src="c049.xhtml"/>
    </navPoint>
    <navPoint id="c050" playOrder="48">
      <navLabel>
        <text>Chapter 13 &#8211; One who toils for his family</text>
      </navLabel>
      <content src="c050.xhtml"/>
    </navPoint>
    <navPoint id="c051" playOrder="49">
      <navLabel>
        <text>Chapter 14 &#8211; Earning the Permissible</text>
      </navLabel>
      <content src="c051.xhtml"/>
    </navPoint>
    <navPoint id="c052" playOrder="50">
      <navLabel>
        <text>Chapter 15 &#8211; Saving the foodstuff</text>
      </navLabel>
      <content src="c052.xhtml"/>
    </navPoint>
    <navPoint id="c053" playOrder="51">
      <navLabel>
        <text>Chapter 16 &#8211; Abhorrence of the man hiring out himself</text>
      </navLabel>
      <content src="c053.xhtml"/>
    </navPoint>
    <navPoint id="c054" playOrder="52">
      <navLabel>
        <text>Chapter 17 &#8211; Directing the things by oneself</text>
      </navLabel>
      <content src="c054.xhtml"/>
    </navPoint>
    <navPoint id="c055" playOrder="53">
      <navLabel>
        <text>Chapter 18 &#8211; Buying real estate and selling it</text>
      </navLabel>
      <content src="c055.xhtml"/>
    </navPoint>
    <navPoint id="c056" playOrder="54">
      <navLabel>
        <text>Chapter 19 &#8211; The Debts</text>
      </navLabel>
      <content src="c056.xhtml"/>
    </navPoint>
    <navPoint id="c057" playOrder="55">
      <navLabel>
        <text>Chapter 20 &#8211; Fulfilment of the Debt</text>
      </navLabel>
      <content src="c057.xhtml"/>
    </navPoint>
    <navPoint id="c058" playOrder="56">
      <navLabel>
        <text>Chapter 21 &#8211; Retaliation of the debt</text>
      </navLabel>
      <content src="c058.xhtml"/>
    </navPoint>
    <navPoint id="c059" playOrder="57">
      <navLabel>
        <text>Chapter 22 &#8211; When the man dies, his debts become due</text>
      </navLabel>
      <content src="c059.xhtml"/>
    </navPoint>
    <navPoint id="c060" playOrder="58">
      <navLabel>
        <text>Chapter 23 &#8211; The man takes the loan and he does not have the intention of paying it</text>
      </navLabel>
      <content src="c060.xhtml"/>
    </navPoint>
    <navPoint id="c061" playOrder="59">
      <navLabel>
        <text>Chapter 24 &#8211; Selling the debt with the debt</text>
      </navLabel>
      <content src="c061.xhtml"/>
    </navPoint>
    <navPoint id="c062" playOrder="60">
      <navLabel>
        <text>Chapter 25 &#8211; Regarding the ettiquettes of getting the debts paid off</text>
      </navLabel>
      <content src="c062.xhtml"/>
    </navPoint>
    <navPoint id="c063" playOrder="61">
      <navLabel>
        <text>Chapter 26 &#8211; When the one upon whom is the debt delays upon the creditors</text>
      </navLabel>
      <content src="c063.xhtml"/>
    </navPoint>
    <navPoint id="c064" playOrder="62">
      <navLabel>
        <text>Chapter 27 &#8211; The lodging upon the debtor</text>
      </navLabel>
      <content src="c064.xhtml"/>
    </navPoint>
    <navPoint id="c065" playOrder="63">
      <navLabel>
        <text>Chapter 28 &#8211; Gifting by the creditor</text>
      </navLabel>
      <content src="c065.xhtml"/>
    </navPoint>
    <navPoint id="c066" playOrder="64">
      <navLabel>
        <text>Chapter 29 &#8211; The Warranty and the Assignment</text>
      </navLabel>
      <content src="c066.xhtml"/>
    </navPoint>
    <navPoint id="c067" playOrder="65">
      <navLabel>
        <text>Chapter 30 &#8211; Office-bearers for the Sultan (ruling authority) and their recompense</text>
      </navLabel>
      <content src="c067.xhtml"/>
    </navPoint>
    <navPoint id="c068" playOrder="66">
      <navLabel>
        <text>Chapter 31 &#8211; The stipulations for the one who is allowed to be in their (government) workforce</text>
      </navLabel>
      <content src="c068.xhtml"/>
    </navPoint>
    <navPoint id="c069" playOrder="67">
      <navLabel>
        <text>Chapter 32 &#8211; Selling of the weapons among them (Ruling authorites)</text>
      </navLabel>
      <content src="c069.xhtml"/>
    </navPoint>
    <navPoint id="c070" playOrder="68">
      <navLabel>
        <text>Chapter 33 &#8211; The Professions</text>
      </navLabel>
      <content src="c070.xhtml"/>
    </navPoint>
    <navPoint id="c071" playOrder="69">
      <navLabel>
        <text>Chapter 34 &#8211; Earnings of the cupper</text>
      </navLabel>
      <content src="c071.xhtml"/>
    </navPoint>
    <navPoint id="c072" playOrder="70">
      <navLabel>
        <text>Chapter 35 &#8211; Earnings of the lamenting woman</text>
      </navLabel>
      <content src="c072.xhtml"/>
    </navPoint>
    <navPoint id="c073" playOrder="71">
      <navLabel>
        <text>Chapter 36 &#8211; Earnings of the female hairdresser and the female circumciser</text>
      </navLabel>
      <content src="c073.xhtml"/>
    </navPoint>
    <navPoint id="c074" playOrder="72">
      <navLabel>
        <text>Chapter 37 &#8211; Earnings of the female singer and her procurement</text>
      </navLabel>
      <content src="c074.xhtml"/>
    </navPoint>
    <navPoint id="c075" playOrder="73">
      <navLabel>
        <text>Chapter 38 &#8211; Earnings of the teacher</text>
      </navLabel>
      <content src="c075.xhtml"/>
    </navPoint>
    <navPoint id="c076" playOrder="74">
      <navLabel>
        <text>Chapter 39 &#8211; Selling the Parchment (Holy Quran)</text>
      </navLabel>
      <content src="c076.xhtml"/>
    </navPoint>
    <navPoint id="c077" playOrder="75">
      <navLabel>
        <text>Chapter 40 &#8211; The Gambling and the Plundering</text>
      </navLabel>
      <content src="c077.xhtml"/>
    </navPoint>
    <navPoint id="c078" playOrder="76">
      <navLabel>
        <text>Chapter 41 &#8211; The Prohibited earnings</text>
      </navLabel>
      <content src="c078.xhtml"/>
    </navPoint>
    <navPoint id="c079" playOrder="77">
      <navLabel>
        <text>Chapter 42 &#8211; The Ill-gotten Gains</text>
      </navLabel>
      <content src="c079.xhtml"/>
    </navPoint>
    <navPoint id="c080" playOrder="78">
      <navLabel>
        <text>Chapter 43 &#8211; Devouring the wealth of the orphans</text>
      </navLabel>
      <content src="c080.xhtml"/>
    </navPoint>
    <navPoint id="c081" playOrder="79">
      <navLabel>
        <text>Chapter 44 &#8211; What is Permissible for the custodian from the wealth of the orphans</text>
      </navLabel>
      <content src="c081.xhtml"/>
    </navPoint>
    <navPoint id="c082" playOrder="80">
      <navLabel>
        <text>Chapter 45 &#8211; The trading regarding the wealth of the orphans and the borrowing from it</text>
      </navLabel>
      <content src="c082.xhtml"/>
    </navPoint>
    <navPoint id="c083" playOrder="81">
      <navLabel>
        <text>Chapter 46 &#8211; Paying back the entrustments</text>
      </navLabel>
      <content src="c083.xhtml"/>
    </navPoint>
    <navPoint id="c084" playOrder="82">
      <navLabel>
        <text>Chapter 47 &#8211; The man takes from the wealth of his son and the son takes from the wealth of his father</text>
      </navLabel>
      <content src="c084.xhtml"/>
    </navPoint>
    <navPoint id="c085" playOrder="83">
      <navLabel>
        <text>Chapter 48 &#8211; The man takes from the wealth of his wife and the wife takes from the wealth of her husband</text>
      </navLabel>
      <content src="c085.xhtml"/>
    </navPoint>
    <navPoint id="c086" playOrder="84">
      <navLabel>
        <text>Chapter 49 &#8211; The Found and the Lost Properties</text>
      </navLabel>
      <content src="c086.xhtml"/>
    </navPoint>
    <navPoint id="c087" playOrder="85">
      <navLabel>
        <text>Chapter 50 &#8211; The Gift</text>
      </navLabel>
      <content src="c087.xhtml"/>
    </navPoint>
    <navPoint id="c088" playOrder="86">
      <navLabel>
        <text>Chapter 51 &#8211; The Usury (Interest)</text>
      </navLabel>
      <content src="c088.xhtml"/>
    </navPoint>
    <navPoint id="c089" playOrder="87">
      <navLabel>
        <text>Chapter 52 &#8211; It is not interest what is between the man and his son and what he owns</text>
      </navLabel>
      <content src="c089.xhtml"/>
    </navPoint>
    <navPoint id="c090" playOrder="88">
      <navLabel>
        <text>Chapter 53 &#8211; The Preference of the business and the attentiveness over it</text>
      </navLabel>
      <content src="c090.xhtml"/>
    </navPoint>
    <navPoint id="c091" playOrder="89">
      <navLabel>
        <text>Chapter 54 &#8211; Ettiquettes of the business</text>
      </navLabel>
      <content src="c091.xhtml"/>
    </navPoint>
    <navPoint id="c092" playOrder="90">
      <navLabel>
        <text>Chapter 55 &#8211; Merits of the accounting and the writing</text>
      </navLabel>
      <content src="c092.xhtml"/>
    </navPoint>
    <navPoint id="c093" playOrder="91">
      <navLabel>
        <text>Chapter 56 &#8211; The preceding to the marketplace</text>
      </navLabel>
      <content src="c093.xhtml"/>
    </navPoint>
    <navPoint id="c094" playOrder="92">
      <navLabel>
        <text>Chapter 57 &#8211; The one who remembers Allahazwj the Exalted in the marketplace</text>
      </navLabel>
      <content src="c094.xhtml"/>
    </navPoint>
    <navPoint id="c095" playOrder="93">
      <navLabel>
        <text>Chapter 58 &#8211; The words during what one buys for the business</text>
      </navLabel>
      <content src="c095.xhtml"/>
    </navPoint>
    <navPoint id="c096" playOrder="94">
      <navLabel>
        <text>Chapter 59 &#8211; The ones with whom dealings and inter-mingling is abhorred</text>
      </navLabel>
      <content src="c096.xhtml"/>
    </navPoint>
    <navPoint id="c097" playOrder="95">
      <navLabel>
        <text>Chapter 60 &#8211; Fulfilment and the undervalutation (of measuring and weighing)</text>
      </navLabel>
      <content src="c097.xhtml"/>
    </navPoint>
    <navPoint id="c098" playOrder="96">
      <navLabel>
        <text>Chapter 61 &#8211; The Cheating</text>
      </navLabel>
      <content src="c098.xhtml"/>
    </navPoint>
    <navPoint id="c099" playOrder="97">
      <navLabel>
        <text>Chapter 62 &#8211; The oath during the buying and the selling</text>
      </navLabel>
      <content src="c099.xhtml"/>
    </navPoint>
    <navPoint id="c100" playOrder="98">
      <navLabel>
        <text>Chapter 63 &#8211; The Inflation</text>
      </navLabel>
      <content src="c100.xhtml"/>
    </navPoint>
    <navPoint id="c101" playOrder="99">
      <navLabel>
        <text>Chapter 64 &#8211; The Monopoly (Price control by hoarding)</text>
      </navLabel>
      <content src="c101.xhtml"/>
    </navPoint>
    <navPoint id="c102" playOrder="100">
      <navLabel>
        <text>Chapter 65 &#8211; A Chapter</text>
      </navLabel>
      <content src="c102.xhtml"/>
    </navPoint>
    <navPoint id="c103" playOrder="101">
      <navLabel>
        <text>Chapter 66 &#8211; The merits of buying the wheat and the foodstuffs</text>
      </navLabel>
      <content src="c103.xhtml"/>
    </navPoint>
    <navPoint id="c104" playOrder="102">
      <navLabel>
        <text>Chapter 67 &#8211; Abhorrence of the thing of unknown measurement or weight, and preference of the measurement</text>
      </navLabel>
      <content src="c104.xhtml"/>
    </navPoint>
    <navPoint id="c105" playOrder="103">
      <navLabel>
        <text>Chapter 68 &#8211; Necessity of (continuing in) what is beneficial from the transactions</text>
      </navLabel>
      <content src="c105.xhtml"/>
    </navPoint>
    <navPoint id="c106" playOrder="104">
      <navLabel>
        <text>Chapter 69 &#8211; Receiving the goods outside the city</text>
      </navLabel>
      <content src="c106.xhtml"/>
    </navPoint>
    <navPoint id="c107" playOrder="105">
      <navLabel>
        <text>Chapter 70 &#8211; The stipulation (of returning goods) and the choice regarding (not transacting) the sale</text>
      </navLabel>
      <content src="c107.xhtml"/>
    </navPoint>
    <navPoint id="c108" playOrder="106">
      <navLabel>
        <text>Chapter 71 &#8211; The one who buys the animal and for it is milk; he drinks it then returns it</text>
      </navLabel>
      <content src="c108.xhtml"/>
    </navPoint>
    <navPoint id="c109" playOrder="107">
      <navLabel>
        <text>Chapter 72 &#8211; When the seller and the buyer differ</text>
      </navLabel>
      <content src="c109.xhtml"/>
    </navPoint>
    <navPoint id="c110" playOrder="108">
      <navLabel>
        <text>Chapter 73 &#8211; Selling of the fruits and its buying</text>
      </navLabel>
      <content src="c110.xhtml"/>
    </navPoint>
    <navPoint id="c111" playOrder="109">
      <navLabel>
        <text>Chapter 74 &#8211; Buying the food and selling it</text>
      </navLabel>
      <content src="c111.xhtml"/>
    </navPoint>
    <navPoint id="c112" playOrder="110">
      <navLabel>
        <text>Chapter 75 &#8211; The man buys the foodstuff, so he changes its price before it is captured</text>
      </navLabel>
      <content src="c112.xhtml"/>
    </navPoint>
    <navPoint id="c113" playOrder="111">
      <navLabel>
        <text>Chapter 76 &#8211; Preference of the measuring and the weighings</text>
      </navLabel>
      <content src="c113.xhtml"/>
    </navPoint>
    <navPoint id="c114" playOrder="112">
      <navLabel>
        <text>Chapter 77 &#8211; The man who happens to have a variety of foodstuffs with him, so he mixes some with the other</text>
      </navLabel>
      <content src="c114.xhtml"/>
    </navPoint>
    <navPoint id="c115" playOrder="113">
      <navLabel>
        <text>Chapter 78 &#8211; The selling is not correct except my a measurement of the city</text>
      </navLabel>
      <content src="c115.xhtml"/>
    </navPoint>
    <navPoint id="c116" playOrder="114">
      <navLabel>
        <text>Chapter 79 &#8211; The Advance paymen regarding the foodstuff</text>
      </navLabel>
      <content src="c116.xhtml"/>
    </navPoint>
    <navPoint id="c117" playOrder="115">
      <navLabel>
        <text>Chapter 80 &#8211; The Bartering regarding the foodstuff</text>
      </navLabel>
      <content src="c117.xhtml"/>
    </navPoint>
    <navPoint id="c118" playOrder="116">
      <navLabel>
        <text>Chapter 81 &#8211; The bartering regarding the animals and the clothes and other than that</text>
      </navLabel>
      <content src="c118.xhtml"/>
    </navPoint>
    <navPoint id="c119" playOrder="117">
      <navLabel>
        <text>Chapter 82 &#8211; Selling the numbered, and the estimated, and the vague things</text>
      </navLabel>
      <content src="c119.xhtml"/>
    </navPoint>
    <navPoint id="c120" playOrder="118">
      <navLabel>
        <text>Chapter 83 &#8211; Selling the goods and its buying</text>
      </navLabel>
      <content src="c120.xhtml"/>
    </navPoint>
    <navPoint id="c121" playOrder="119">
      <navLabel>
        <text>Chapter 84 &#8211; Re-selling for the profit</text>
      </navLabel>
      <content src="c121.xhtml"/>
    </navPoint>
    <navPoint id="c122" playOrder="120">
      <navLabel>
        <text>Chapter 85 &#8211; The retainer regarding the goods</text>
      </navLabel>
      <content src="c122.xhtml"/>
    </navPoint>
    <navPoint id="c123" playOrder="121">
      <navLabel>
        <text>Chapter 86 &#8211; The man sells what is not with him</text>
      </navLabel>
      <content src="c123.xhtml"/>
    </navPoint>
    <navPoint id="c124" playOrder="122">
      <navLabel>
        <text>Chapter 87 &#8211; Preference of the good quality of that which is sold</text>
      </navLabel>
      <content src="c124.xhtml"/>
    </navPoint>
    <navPoint id="c125" playOrder="123">
      <navLabel>
        <text>Chapter 88 &#8211; The buy-back</text>
      </navLabel>
      <content src="c125.xhtml"/>
    </navPoint>
    <navPoint id="c126" playOrder="124">
      <navLabel>
        <text>Chapter 89 &#8211; The two stipulations regarding the sale</text>
      </navLabel>
      <content src="c126.xhtml"/>
    </navPoint>
    <navPoint id="c127" playOrder="125">
      <navLabel>
        <text>Chapter 90 &#8211; The man sells goods, then finds a defact in it</text>
      </navLabel>
      <content src="c127.xhtml"/>
    </navPoint>
    <navPoint id="c128" playOrder="126">
      <navLabel>
        <text>Chapter 91 &#8211; Selling on credit</text>
      </navLabel>
      <content src="c128.xhtml"/>
    </navPoint>
    <navPoint id="c129" playOrder="127">
      <navLabel>
        <text>Chapter 92 &#8211; Buying the slave</text>
      </navLabel>
      <content src="c129.xhtml"/>
    </navPoint>
    <navPoint id="c130" playOrder="128">
      <navLabel>
        <text>Chapter 93 &#8211; The owned slave is sold and for him is wealth</text>
      </navLabel>
      <content src="c130.xhtml"/>
    </navPoint>
    <navPoint id="c131" playOrder="129">
      <navLabel>
        <text>Chapter 94 &#8211; The one who buys the slave so a defact is evident with him, and what is returnable from it, and what is not returnable</text>
      </navLabel>
      <content src="c131.xhtml"/>
    </navPoint>
    <navPoint id="c132" playOrder="130">
      <navLabel>
        <text>Chapter 95 - Miscellaneous</text>
      </navLabel>
      <content src="c132.xhtml"/>
    </navPoint>
    <navPoint id="c133" playOrder="131">
      <navLabel>
        <text>Chapter 96 &#8211; The separation between the relatives from the owned slaves</text>
      </navLabel>
      <content src="c133.xhtml"/>
    </navPoint>
    <navPoint id="c134" playOrder="132">
      <navLabel>
        <text>Chapter 97 &#8211; The slave asks his master that he sells him, and he stipulates to him that he gives him something</text>
      </navLabel>
      <content src="c134.xhtml"/>
    </navPoint>
    <navPoint id="c135" playOrder="133">
      <navLabel>
        <text>Chapter 98 &#8211; The submission of advance payment regarding the slave and others from the animals</text>
      </navLabel>
      <content src="c135.xhtml"/>
    </navPoint>
    <navPoint id="c136" playOrder="134">
      <navLabel>
        <text>Chapter 99 &#8211; Another chapter from it</text>
      </navLabel>
      <content src="c136.xhtml"/>
    </navPoint>
    <navPoint id="c137" playOrder="135">
      <navLabel>
        <text>Chapter 100 &#8211; The sheep given out (for pasture) with the tribute payment</text>
      </navLabel>
      <content src="c137.xhtml"/>
    </navPoint>
    <navPoint id="c138" playOrder="136">
      <navLabel>
        <text>Chapter 101 &#8211; Selling the found (child) and the child of adultery (bastard)</text>
      </navLabel>
      <content src="c138.xhtml"/>
    </navPoint>
    <navPoint id="c139" playOrder="137">
      <navLabel>
        <text>Chapter 102 &#8211; The summary regarding what is Permissible for the buying and the selling from it, and what is not Permissible</text>
      </navLabel>
      <content src="c139.xhtml"/>
    </navPoint>
    <navPoint id="c140" playOrder="138">
      <navLabel>
        <text>Chapter 103 &#8211; Buying the stolen (goods) and the betrayal</text>
      </navLabel>
      <content src="c140.xhtml"/>
    </navPoint>
    <navPoint id="c141" playOrder="139">
      <navLabel>
        <text>Chapter 104 &#8211; The one who buys the food of a people and they are compelled to it</text>
      </navLabel>
      <content src="c141.xhtml"/>
    </navPoint>
    <navPoint id="c142" playOrder="140">
      <navLabel>
        <text>Chapter 105 &#8211; The one who buys something so it turns out to be difference from what he had seen it as</text>
      </navLabel>
      <content src="c142.xhtml"/>
    </navPoint>
    <navPoint id="c143" playOrder="141">
      <navLabel>
        <text>Chapter 106 &#8211; Selling the juice and the wine</text>
      </navLabel>
      <content src="c143.xhtml"/>
    </navPoint>
    <navPoint id="c144" playOrder="142">
      <navLabel>
        <text>Chapter 107 &#8211; The Deposit</text>
      </navLabel>
      <content src="c144.xhtml"/>
    </navPoint>
    <navPoint id="c145" playOrder="143">
      <navLabel>
        <text>Chapter 108 &#8211; The Mortgage</text>
      </navLabel>
      <content src="c145.xhtml"/>
    </navPoint>
    <navPoint id="c146" playOrder="144">
      <navLabel>
        <text>Chapter 109 &#8211; The differing regarding the mortgage</text>
      </navLabel>
      <content src="c146.xhtml"/>
    </navPoint>
    <navPoint id="c147" playOrder="145">
      <navLabel>
        <text>Chapter 110 &#8211; The guarantee of the loan and the entrustment</text>
      </navLabel>
      <content src="c147.xhtml"/>
    </navPoint>
    <navPoint id="c148" playOrder="146">
      <navLabel>
        <text>Chapter 111 &#8211; Guarantor of the speculation and what is for him from the profit and what is against him from the loss</text>
      </navLabel>
      <content src="c148.xhtml"/>
    </navPoint>
    <navPoint id="c149" playOrder="147">
      <navLabel>
        <text>Chapter 112 &#8211; Liability of the manufacturer</text>
      </navLabel>
      <content src="c149.xhtml"/>
    </navPoint>
    <navPoint id="c150" playOrder="148">
      <navLabel>
        <text>Chapter 113 &#8211; The liability of the cameleer, and the hirer (of animals), and the owners of the ships</text>
      </navLabel>
      <content src="c150.xhtml"/>
    </navPoint>
    <navPoint id="c151" playOrder="149">
      <navLabel>
        <text>Chapter 114 &#8211; The exchange</text>
      </navLabel>
      <content src="c151.xhtml"/>
    </navPoint>
    <navPoint id="c152" playOrder="150">
      <navLabel>
        <text>Chapter 115 &#8211; Another Chapter</text>
      </navLabel>
      <content src="c152.xhtml"/>
    </navPoint>
    <navPoint id="c153" playOrder="151">
      <navLabel>
        <text>Chapter 116 &#8211; Disbursement of the Dirhams coated over</text>
      </navLabel>
      <content src="c153.xhtml"/>
    </navPoint>
    <navPoint id="c154" playOrder="152">
      <navLabel>
        <text>Chapter 117 &#8211; The man borrows the Dirhams and take the good ones from it</text>
      </navLabel>
      <content src="c154.xhtml"/>
    </navPoint>
    <navPoint id="c155" playOrder="153">
      <navLabel>
        <text>Chapter 118 &#8211; The loan which attracts the benefit</text>
      </navLabel>
      <content src="c155.xhtml"/>
    </navPoint>
    <navPoint id="c156" playOrder="154">
      <navLabel>
        <text>Chapter 119 &#8211; The man gives the Dirhams, then takes them in another city</text>
      </navLabel>
      <content src="c156.xhtml"/>
    </navPoint>
    <navPoint id="c157" playOrder="155">
      <navLabel>
        <text>Chapter 120 &#8211; Sailing the sea for the business</text>
      </navLabel>
      <content src="c157.xhtml"/>
    </navPoint>
    <navPoint id="c158" playOrder="156">
      <navLabel>
        <text>Chapter 121 &#8211; It is from the good fortune that there happens to be livelihood for the man in his own city</text>
      </navLabel>
      <content src="c158.xhtml"/>
    </navPoint>
    <navPoint id="c159" playOrder="157">
      <navLabel>
        <text>Chapter 122 &#8211; The Reconciliation</text>
      </navLabel>
      <content src="c159.xhtml"/>
    </navPoint>
    <navPoint id="c160" playOrder="158">
      <navLabel>
        <text>Chapter 123 &#8211; Preference of the agriculture</text>
      </navLabel>
      <content src="c160.xhtml"/>
    </navPoint>
    <navPoint id="c161" playOrder="159">
      <navLabel>
        <text>Chapter 124 &#8211; Another Chapter</text>
      </navLabel>
      <content src="c161.xhtml"/>
    </navPoint>
    <navPoint id="c162" playOrder="160">
      <navLabel>
        <text>Chapter 125 &#8211; What is to be said during the cultivation and the planting</text>
      </navLabel>
      <content src="c162.xhtml"/>
    </navPoint>
    <navPoint id="c163" playOrder="161">
      <navLabel>
        <text>Chapter 126 &#8211; What is allowed if you rent out the land and what is not allowed</text>
      </navLabel>
      <content src="c163.xhtml"/>
    </navPoint>
    <navPoint id="c164" playOrder="162">
      <navLabel>
        <text>Chapter 127 &#8211; Guaranteeing the lands and the crops with the half (of the produce), and the third, and the quarter</text>
      </navLabel>
      <content src="c164.xhtml"/>
    </navPoint>
    <navPoint id="c165" playOrder="163">
      <navLabel>
        <text>Chapter 128 &#8211; Association of the Zimmy and others regarding the farming, and the stipulations between the two</text>
      </navLabel>
      <content src="c165.xhtml"/>
    </navPoint>
    <navPoint id="c166" playOrder="164">
      <navLabel>
        <text>Chapter 129 &#8211; Renting the land of the Ahl Al Zimma and the taxation of their heads (personal tax), and the one who leases the land from the Sultan (ruling authority) so he leases is out to someone else</text>
      </navLabel>
      <content src="c166.xhtml"/>
    </navPoint>
    <navPoint id="c167" playOrder="165">
      <navLabel>
        <text>Chapter 130 &#8211; The one who leases a land then sells it before the expiry of the term, or he dies so the land gets inherited before the expiry of the term</text>
      </navLabel>
      <content src="c167.xhtml"/>
    </navPoint>
    <navPoint id="c168" playOrder="166">
      <navLabel>
        <text>Chapter 131 &#8211; The man leases the land or the house, so he sub-leases it out with more than what he had leased it for</text>
      </navLabel>
      <content src="c168.xhtml"/>
    </navPoint>
    <navPoint id="c169" playOrder="167">
      <navLabel>
        <text>Chapter 132 &#8211; The man who contracts with the work, then sub-contracts if out to someone else for more than what he had contracted it for</text>
      </navLabel>
      <content src="c169.xhtml"/>
    </navPoint>
    <navPoint id="c170" playOrder="168">
      <navLabel>
        <text>Chapter 133 &#8211; Selling the green plants, and the straw, and such like</text>
      </navLabel>
      <content src="c170.xhtml"/>
    </navPoint>
    <navPoint id="c171" playOrder="169">
      <navLabel>
        <text>Chapter 134 &#8211; Selling the pastures</text>
      </navLabel>
      <content src="c171.xhtml"/>
    </navPoint>
    <navPoint id="c172" playOrder="170">
      <navLabel>
        <text>Chapter 135 &#8211; Selling the water and prevention of wasting the water from the valleys and the streams</text>
      </navLabel>
      <content src="c172.xhtml"/>
    </navPoint>
    <navPoint id="c173" playOrder="171">
      <navLabel>
        <text>Chapter 136 &#8211; Reviving the dead lands</text>
      </navLabel>
      <content src="c173.xhtml"/>
    </navPoint>
    <navPoint id="c174" playOrder="172">
      <navLabel>
        <text>Chapter 137 &#8211; The Pre-emption</text>
      </navLabel>
      <content src="c174.xhtml"/>
    </navPoint>
    <navPoint id="c175" playOrder="173">
      <navLabel>
        <text>Chapter 138 &#8211; Buying of the government land from the Sultan and its inhabitants are unwilling, and the one who buys it is from its inhabitants</text>
      </navLabel>
      <content src="c175.xhtml"/>
    </navPoint>
    <navPoint id="c176" playOrder="174">
      <navLabel>
        <text>Chapter 139 &#8211; Forced labour of the non-Muslims and the lodging upon them</text>
      </navLabel>
      <content src="c176.xhtml"/>
    </navPoint>
    <navPoint id="c177" playOrder="175">
      <navLabel>
        <text>Chapter 140 &#8211; The brokerage in the selling and its fee, and the fee of the realtor</text>
      </navLabel>
      <content src="c177.xhtml"/>
    </navPoint>
    <navPoint id="c178" playOrder="176">
      <navLabel>
        <text>Chapter 141 &#8211; Partnership with the Zimmy (non-Muslim taxpayer)</text>
      </navLabel>
      <content src="c178.xhtml"/>
    </navPoint>
    <navPoint id="c179" playOrder="177">
      <navLabel>
        <text>Chapter 142 &#8211; The bargaining after the deal</text>
      </navLabel>
      <content src="c179.xhtml"/>
    </navPoint>
    <navPoint id="c180" playOrder="178">
      <navLabel>
        <text>Chapter 143 &#8211; Estimating the produce</text>
      </navLabel>
      <content src="c180.xhtml"/>
    </navPoint>
    <navPoint id="c181" playOrder="179">
      <navLabel>
        <text>Chapter 144 &#8211; Wages of the employee and what is obligated upon it</text>
      </navLabel>
      <content src="c181.xhtml"/>
    </navPoint>
    <navPoint id="c182" playOrder="180">
      <navLabel>
        <text>Chapter 145 &#8211; Abhorrence of utilising the employee before agreeing his wages and delay giving it to him after the work</text>
      </navLabel>
      <content src="c182.xhtml"/>
    </navPoint>
    <navPoint id="c183" playOrder="181">
      <navLabel>
        <text>Chapter 146 &#8211; The man hires the animal, so he exceeds the limit with it, or returns it before ending up to the limit</text>
      </navLabel>
      <content src="c183.xhtml"/>
    </navPoint>
    <navPoint id="c184" playOrder="182">
      <navLabel>
        <text>Chapter 147 &#8211; The man rents the house and the ship</text>
      </navLabel>
      <content src="c184.xhtml"/>
    </navPoint>
    <navPoint id="c185" playOrder="183">
      <navLabel>
        <text>Chapter 148 &#8211; The Damages</text>
      </navLabel>
      <content src="c185.xhtml"/>
    </navPoint>
    <navPoint id="c186" playOrder="184">
      <navLabel>
        <text>Chapter 149 &#8211; Comprehensive chapter regarding the sanctity of rights</text>
      </navLabel>
      <content src="c186.xhtml"/>
    </navPoint>
    <navPoint id="c187" playOrder="185">
      <navLabel>
        <text>Chapter 150 &#8211; The one who cultivates in other than his own land or plantation</text>
      </navLabel>
      <content src="c187.xhtml"/>
    </navPoint>
    <navPoint id="c188" playOrder="186">
      <navLabel>
        <text>Chapter 151 &#8211; Miscellaneous</text>
      </navLabel>
      <content src="c188.xhtml"/>
    </navPoint>
    <navPoint id="c189" playOrder="187">
      <navLabel>
        <text>Chapter 152 &#8211; The one who lends his wealth without a proof</text>
      </navLabel>
      <content src="c189.xhtml"/>
    </navPoint>
    <navPoint id="c190" playOrder="188">
      <navLabel>
        <text>Chapter 153 &#8211; Miscellaneous</text>
      </navLabel>
      <content src="c190.xhtml"/>
    </navPoint>
    <navPoint id="c191" playOrder="189">
      <navLabel>
        <text>Chapter 154 &#8211; Another chapter from it regarding protection of the wealth and abhorrence of the wastage</text>
      </navLabel>
      <content src="c191.xhtml"/>
    </navPoint>
    <navPoint id="c192" playOrder="190">
      <navLabel>
        <text>Chapter 155 &#8211; Responsibility of what the animals spoil, from the farm and the vegetation</text>
      </navLabel>
      <content src="c192.xhtml"/>
    </navPoint>
    <navPoint id="c193" playOrder="191">
      <navLabel>
        <text>Chapter 156 &#8211; Another chapter</text>
      </navLabel>
      <content src="c193.xhtml"/>
    </navPoint>
    <navPoint id="c194" playOrder="192">
      <navLabel>
        <text>Chapter 157 &#8211; The owned slave trades, so the debt occurs upon him</text>
      </navLabel>
      <content src="c194.xhtml"/>
    </navPoint>
    <navPoint id="c195" playOrder="193">
      <navLabel>
        <text>Chapter 158 - Miscellaneous</text>
      </navLabel>
      <content src="c195.xhtml"/>
    </navPoint>
    <navPoint id="c196" playOrder="194">
      <navLabel>
        <text>THE BOOK OF MARRIAGE</text>
      </navLabel>
      <content src="c196.xhtml"/>
    </navPoint>
    <navPoint id="c197" playOrder="195">
      <navLabel>
        <text>Chapter 1 &#8211; Love for the women</text>
      </navLabel>
      <content src="c197.xhtml"/>
    </navPoint>
    <navPoint id="c198" playOrder="196">
      <navLabel>
        <text>Chapter 2 &#8211; The pre-dominance of women</text>
      </navLabel>
      <content src="c198.xhtml"/>
    </navPoint>
    <navPoint id="c199" playOrder="197">
      <navLabel>
        <text>Chapter 3 &#8211; The types of women</text>
      </navLabel>
      <content src="c199.xhtml"/>
    </navPoint>
    <navPoint id="c200" playOrder="198">
      <navLabel>
        <text>Chapter 4 &#8211; The best women</text>
      </navLabel>
      <content src="c200.xhtml"/>
    </navPoint>
    <navPoint id="c201" playOrder="199">
      <navLabel>
        <text>Chapter 5 &#8211; The most evil of the women</text>
      </navLabel>
      <content src="c201.xhtml"/>
    </navPoint>
    <navPoint id="c202" playOrder="200">
      <navLabel>
        <text>Chapter 6 &#8211; Merits of the women of Qureysh</text>
      </navLabel>
      <content src="c202.xhtml"/>
    </navPoint>
    <navPoint id="c203" playOrder="201">
      <navLabel>
        <text>Chapter 7 &#8211; The one for whom is a compatible righteous wife</text>
      </navLabel>
      <content src="c203.xhtml"/>
    </navPoint>
    <navPoint id="c204" playOrder="202">
      <navLabel>
        <text>Chapter 8 &#8211; Regarding the exhortation upon the marriage</text>
      </navLabel>
      <content src="c204.xhtml"/>
    </navPoint>
    <navPoint id="c205" playOrder="203">
      <navLabel>
        <text>Chapter 9 &#8211; Abhorrence of the bachelorhood</text>
      </navLabel>
      <content src="c205.xhtml"/>
    </navPoint>
    <navPoint id="c206" playOrder="204">
      <navLabel>
        <text>Chapter 10 &#8211; The marriage increases the sustenance</text>
      </navLabel>
      <content src="c206.xhtml"/>
    </navPoint>
    <navPoint id="c207" playOrder="205">
      <navLabel>
        <text>Chapter 11 &#8211; The one who strives regarding the marriage</text>
      </navLabel>
      <content src="c207.xhtml"/>
    </navPoint>
    <navPoint id="c208" playOrder="206">
      <navLabel>
        <text>Chapter 12 &#8211; Choosing the wife</text>
      </navLabel>
      <content src="c208.xhtml"/>
    </navPoint>
    <navPoint id="c209" playOrder="207">
      <navLabel>
        <text>Chapter 13 &#8211; The merits of the one who married for Religion and abhorrence of the one who marries for the wealth</text>
      </navLabel>
      <content src="c209.xhtml"/>
    </navPoint>
    <navPoint id="c210" playOrder="208">
      <navLabel>
        <text>Chapter 14 &#8211; Abhorrence of marrying the barren</text>
      </navLabel>
      <content src="c210.xhtml"/>
    </navPoint>
    <navPoint id="c211" playOrder="209">
      <navLabel>
        <text>Chapter 15 &#8211; Merits of the Virgins</text>
      </navLabel>
      <content src="c211.xhtml"/>
    </navPoint>
    <navPoint id="c212" playOrder="210">
      <navLabel>
        <text>Chapter 16 &#8211; What the praiseworthiness is evidenced by from the the woman</text>
      </navLabel>
      <content src="c212.xhtml"/>
    </navPoint>
    <navPoint id="c213" playOrder="211">
      <navLabel>
        <text>Chapter 17 &#8211; Miscellaneous</text>
      </navLabel>
      <content src="c213.xhtml"/>
    </navPoint>
    <navPoint id="c214" playOrder="212">
      <navLabel>
        <text>Chapter 18 &#8211; Allahazwj Blessed and High Created for the people their forms</text>
      </navLabel>
      <content src="c214.xhtml"/>
    </navPoint>
    <navPoint id="c215" playOrder="213">
      <navLabel>
        <text>Chapter 19 &#8211; What is reckoned from the marriages of the women during their puberty, and fortifying them with the marriage</text>
      </navLabel>
      <content src="c215.xhtml"/>
    </navPoint>
    <navPoint id="c216" playOrder="214">
      <navLabel>
        <text>Chapter 20 &#8211; The superiority of the desires of the women over the desires of the men</text>
      </navLabel>
      <content src="c216.xhtml"/>
    </navPoint>
    <navPoint id="c217" playOrder="215">
      <navLabel>
        <text>Chapter 21 &#8211; The Believing man is a match for the Believing woman</text>
      </navLabel>
      <content src="c217.xhtml"/>
    </navPoint>
    <navPoint id="c218" playOrder="216">
      <navLabel>
        <text>Chapter 22 &#8211; Another chapter from it</text>
      </navLabel>
      <content src="c218.xhtml"/>
    </navPoint>
    <navPoint id="c219" playOrder="217">
      <navLabel>
        <text>Chapter 23 &#8211; Another chapter from it</text>
      </navLabel>
      <content src="c219.xhtml"/>
    </navPoint>
    <navPoint id="c220" playOrder="218">
      <navLabel>
        <text>Chapter 24 &#8211; The Match</text>
      </navLabel>
      <content src="c220.xhtml"/>
    </navPoint>
    <navPoint id="c221" playOrder="219">
      <navLabel>
        <text>Chapter 25 &#8211; Abhorrence of marrying to a drinker of the wine</text>
      </navLabel>
      <content src="c221.xhtml"/>
    </navPoint>
    <navPoint id="c222" playOrder="220">
      <navLabel>
        <text>Chapter 26 &#8211; Marriage of the Hostile One (Nasibi) and the doubtful (in religion)</text>
      </navLabel>
      <content src="c222.xhtml"/>
    </navPoint>
    <navPoint id="c223" playOrder="221">
      <navLabel>
        <text>Chapter 27 &#8211; From the abhorrence of marrying the Kurds and the Sudanese and others</text>
      </navLabel>
      <content src="c223.xhtml"/>
    </navPoint>
    <navPoint id="c224" playOrder="222">
      <navLabel>
        <text>Chapter 28 &#8211; Marriage of a child of adultery (bastard)</text>
      </navLabel>
      <content src="c224.xhtml"/>
    </navPoint>
    <navPoint id="c225" playOrder="223">
      <navLabel>
        <text>Chapter 29 &#8211; Abhorren of marrying the stupid and the insane woman</text>
      </navLabel>
      <content src="c225.xhtml"/>
    </navPoint>
    <navPoint id="c226" playOrder="224">
      <navLabel>
        <text>Chapter 30 &#8211; The adulterer and the adulteress</text>
      </navLabel>
      <content src="c226.xhtml"/>
    </navPoint>
    <navPoint id="c227" playOrder="225">
      <navLabel>
        <text>Chapter 31 &#8211; The man is immoral with the woman, then marries her</text>
      </navLabel>
      <content src="c227.xhtml"/>
    </navPoint>
    <navPoint id="c228" playOrder="226">
      <navLabel>
        <text>Chapter 32 &#8211; Marriage of the Zimmy woman (under the responsibility)</text>
      </navLabel>
      <content src="c228.xhtml"/>
    </navPoint>
    <navPoint id="c229" playOrder="227">
      <navLabel>
        <text>Chapter 33 &#8211; The free man marries the slave girl</text>
      </navLabel>
      <content src="c229.xhtml"/>
    </navPoint>
    <navPoint id="c230" playOrder="228">
      <navLabel>
        <text>Chapter 34 &#8211; The Shighaar (exchange) marriage</text>
      </navLabel>
      <content src="c230.xhtml"/>
    </navPoint>
    <navPoint id="c231" playOrder="229">
      <navLabel>
        <text>Chapter 35 &#8211; The man marries the woman, and he marries the mother of the child of her father</text>
      </navLabel>
      <content src="c231.xhtml"/>
    </navPoint>
    <navPoint id="c232" playOrder="230">
      <navLabel>
        <text>Chapter 36 &#8211; Regarding what Allahazwj Mighty and Majestic has Permitted from the women</text>
      </navLabel>
      <content src="c232.xhtml"/>
    </navPoint>
    <navPoint id="c233" playOrder="231">
      <navLabel>
        <text>Chapter 37 &#8211; Aspects of the marriage</text>
      </navLabel>
      <content src="c233.xhtml"/>
    </navPoint>
    <navPoint id="c234" playOrder="232">
      <navLabel>
        <text>Chapter 38 &#8211; The viewing for the one who intends the marriage</text>
      </navLabel>
      <content src="c234.xhtml"/>
    </navPoint>
    <navPoint id="c235" playOrder="233">
      <navLabel>
        <text>Chapter 39 &#8211; The time in which the marriage is abhorrent</text>
      </navLabel>
      <content src="c235.xhtml"/>
    </navPoint>
    <navPoint id="c236" playOrder="234">
      <navLabel>
        <text>Chapter 40 &#8211; What is recommended from the marriage at night</text>
      </navLabel>
      <content src="c236.xhtml"/>
    </navPoint>
    <navPoint id="c237" playOrder="235">
      <navLabel>
        <text>Chapter 41 &#8211; The feeding during the marriage</text>
      </navLabel>
      <content src="c237.xhtml"/>
    </navPoint>
    <navPoint id="c238" playOrder="236">
      <navLabel>
        <text>Chapter 42 &#8211; The marriage without a sermon</text>
      </navLabel>
      <content src="c238.xhtml"/>
    </navPoint>
    <navPoint id="c239" playOrder="237">
      <navLabel>
        <text>Chapter 43 &#8211; Sermon of the marriage</text>
      </navLabel>
      <content src="c239.xhtml"/>
    </navPoint>
    <navPoint id="c240" playOrder="238">
      <navLabel>
        <text>Chapter 44 &#8211; The Sunnah regarding the dowries</text>
      </navLabel>
      <content src="c240.xhtml"/>
    </navPoint>
    <navPoint id="c241" playOrder="239">
      <navLabel>
        <text>Chapter 45 &#8211; What Amir Al-Momineenasws got married upon with Fatimaasws</text>
      </navLabel>
      <content src="c241.xhtml"/>
    </navPoint>
    <navPoint id="c242" playOrder="240">
      <navLabel>
        <text>Chapter 46 &#8211; The dower today is whatever the people agree upon, be it little or more</text>
      </navLabel>
      <content src="c242.xhtml"/>
    </navPoint>
    <navPoint id="c243" playOrder="241">
      <navLabel>
        <text>Chapter 47 &#8211; Miscellaneous regarding the dower</text>
      </navLabel>
      <content src="c243.xhtml"/>
    </navPoint>
    <navPoint id="c244" playOrder="242">
      <navLabel>
        <text>Chapter 48 &#8211; The copulation demolishes the immediate dower</text>
      </navLabel>
      <content src="c244.xhtml"/>
    </navPoint>
    <navPoint id="c245" playOrder="243">
      <navLabel>
        <text>Chapter 49 &#8211; The man who agrees the dower but does not intend its payment</text>
      </navLabel>
      <content src="c245.xhtml"/>
    </navPoint>
    <navPoint id="c246" playOrder="244">
      <navLabel>
        <text>Chapter 50 &#8211; The man marries the woman with a specified dower and makes something to be for her father</text>
      </navLabel>
      <content src="c246.xhtml"/>
    </navPoint>
    <navPoint id="c247" playOrder="245">
      <navLabel>
        <text>Chapter 51 &#8211; The woman gifts herself to the man</text>
      </navLabel>
      <content src="c247.xhtml"/>
    </navPoint>
    <navPoint id="c248" playOrder="246">
      <navLabel>
        <text>Chapter 52 &#8211; Differing of the husband, and the wife, and her family regarding the dower</text>
      </navLabel>
      <content src="c248.xhtml"/>
    </navPoint>
    <navPoint id="c249" playOrder="247">
      <navLabel>
        <text>Chapter 53 &#8211; The marriage without a proof</text>
      </navLabel>
      <content src="c249.xhtml"/>
    </navPoint>
    <navPoint id="c250" playOrder="248">
      <navLabel>
        <text>Chapter 54 &#8211; What was Permissible for the Prophetsaww from the women</text>
      </navLabel>
      <content src="c250.xhtml"/>
    </navPoint>
    <navPoint id="c251" playOrder="249">
      <navLabel>
        <text>Chapter 55 &#8211; The marriage without a guardian</text>
      </navLabel>
      <content src="c251.xhtml"/>
    </navPoint>
    <navPoint id="c252" playOrder="250">
      <navLabel>
        <text>Chapter 56 &#8211; Permission of (marriage of) the virgin and the one Obligated upon permitting her, and the one on who there is no such Obligation</text>
      </navLabel>
      <content src="c252.xhtml"/>
    </navPoint>
    <navPoint id="c253" playOrder="251">
      <navLabel>
        <text>Chapter 57 &#8211; The man wants to get married off, and his father wants her to get married to another man</text>
      </navLabel>
      <content src="c253.xhtml"/>
    </navPoint>
    <navPoint id="c254" playOrder="252">
      <navLabel>
        <text>Chapter 58 &#8211; The woman is married off by two guardians, apart from the father and the grand-father, each one to another man</text>
      </navLabel>
      <content src="c254.xhtml"/>
    </navPoint>
    <navPoint id="c255" playOrder="253">
      <navLabel>
        <text>Chapter 59 &#8211; The woman turn her affair to a man to get her married off to a man, but he marries her off to someone else</text>
      </navLabel>
      <content src="c255.xhtml"/>
    </navPoint>
    <navPoint id="c256" playOrder="254">
      <navLabel>
        <text>Chapter 60 &#8211; The young ones, when they are married off, would not be harmonising</text>
      </navLabel>
      <content src="c256.xhtml"/>
    </navPoint>
    <navPoint id="c257" playOrder="255">
      <navLabel>
        <text>Chapter 61 &#8211; The (age) limit which the woman can be copulated with</text>
      </navLabel>
      <content src="c257.xhtml"/>
    </navPoint>
    <navPoint id="c258" playOrder="256">
      <navLabel>
        <text>Chapter 62 &#8211; The man marries the woman, and his son marries her daughter</text>
      </navLabel>
      <content src="c258.xhtml"/>
    </navPoint>
    <navPoint id="c259" playOrder="257">
      <navLabel>
        <text>Chapter 63 &#8211; Marriage of the children</text>
      </navLabel>
      <content src="c259.xhtml"/>
    </navPoint>
    <navPoint id="c260" playOrder="258">
      <navLabel>
        <text>Chapter 64 &#8211; The man desires a woman, and his parents desire (him to marry) someone else</text>
      </navLabel>
      <content src="c260.xhtml"/>
    </navPoint>
    <navPoint id="c261" playOrder="259">
      <navLabel>
        <text>Chapter 65 &#8211; The stipulation regarding the marriage, and what is allowed from it, and what is not allowed</text>
      </navLabel>
      <content src="c261.xhtml"/>
    </navPoint>
    <navPoint id="c262" playOrder="260">
      <navLabel>
        <text>Chapter 66 &#8211; The deceptive woman in the marriage and what the woman can be rejected from it</text>
      </navLabel>
      <content src="c262.xhtml"/>
    </navPoint>
    <navPoint id="c263" playOrder="261">
      <navLabel>
        <text>Chapter 67 &#8211; The man who cheats and the impotent</text>
      </navLabel>
      <content src="c263.xhtml"/>
    </navPoint>
    <navPoint id="c264" playOrder="262">
      <navLabel>
        <text>Chapter 68 &#8211; Miscellaneous</text>
      </navLabel>
      <content src="c264.xhtml"/>
    </navPoint>
    <navPoint id="c265" playOrder="263">
      <navLabel>
        <text>Chapter 69 &#8211; The man marries with the woman upon a stipulation that she is a virgin, so he finds her without virginity</text>
      </navLabel>
      <content src="c265.xhtml"/>
    </navPoint>
    <navPoint id="c266" playOrder="264">
      <navLabel>
        <text>Chapter 70 &#8211; The man marries the woman, so he copulates with her before he gives her anything</text>
      </navLabel>
      <content src="c266.xhtml"/>
    </navPoint>
    <navPoint id="c267" playOrder="265">
      <navLabel>
        <text>Chapter 71 &#8211; The marriage with the wages</text>
      </navLabel>
      <content src="c267.xhtml"/>
    </navPoint>
    <navPoint id="c268" playOrder="266">
      <navLabel>
        <text>Chapter 72 &#8211; Regarding the one who gets married, then comes his news of death</text>
      </navLabel>
      <content src="c268.xhtml"/>
    </navPoint>
    <navPoint id="c269" playOrder="267">
      <navLabel>
        <text>Chapter 73 &#8211; The man is immoral with the woman, so he marries her mother, or her daughter, or he is immoral with a mother of his wife, or her daughter</text>
      </navLabel>
      <content src="c269.xhtml"/>
    </navPoint>
    <navPoint id="c270" playOrder="268">
      <navLabel>
        <text>Chapter 74 &#8211; The man is immoral with the boy, so he marries his daughter, or his sister</text>
      </navLabel>
      <content src="c270.xhtml"/>
    </navPoint>
    <navPoint id="c271" playOrder="269">
      <navLabel>
        <text>Chapter 75 &#8211; What is Prohibited upon the man, from what his son and his father can marry, and what is Permissible for him</text>
      </navLabel>
      <content src="c271.xhtml"/>
    </navPoint>
    <navPoint id="c272" playOrder="270">
      <navLabel>
        <text>Chapter 76 &#8211; Another chapter from it, and there is the mentioned of the wives of the Prophetsaww</text>
      </navLabel>
      <content src="c272.xhtml"/>
    </navPoint>
    <navPoint id="c273" playOrder="271">
      <navLabel>
        <text>Chapter 77 &#8211; The man marries the woman, so he divorces her, or she dies before he had slept with her, or after it, so he marries her mother or her daughter</text>
      </navLabel>
      <content src="c273.xhtml"/>
    </navPoint>
    <navPoint id="c274" playOrder="272">
      <navLabel>
        <text>Chapter 78 &#8211; Marriage of the woman who is divorced upon other than the Sunnah</text>
      </navLabel>
      <content src="c274.xhtml"/>
    </navPoint>
    <navPoint id="c275" playOrder="273">
      <navLabel>
        <text>Chapter 79 &#8211; The woman marries (as an additional wife) upon her paternal aunt or her maternal aunt</text>
      </navLabel>
      <content src="c275.xhtml"/>
    </navPoint>
    <navPoint id="c276" playOrder="274">
      <navLabel>
        <text>Chapter 80 &#8211; The Permissibility of the divorced woman to her husband and what demolishes the first divorce</text>
      </navLabel>
      <content src="c276.xhtml"/>
    </navPoint>
    <navPoint id="c277" playOrder="275">
      <navLabel>
        <text>Chapter 81 &#8211; The woman who is Prohibited unto the man, so she is not Permissible for him, ever</text>
      </navLabel>
      <content src="c277.xhtml"/>
    </navPoint>
    <navPoint id="c278" playOrder="276">
      <navLabel>
        <text>Chapter 82 &#8211; The one with whom are four wives, so he divorces one, and he marries (another) before the expiration of her waiting period, or he marries five women in a (marriage) tie</text>
      </navLabel>
      <content src="c278.xhtml"/>
    </navPoint>
    <navPoint id="c279" playOrder="277">
      <navLabel>
        <text>Chapter 83 &#8211; The gathering between two sisters, from the free ones and the slaves</text>
      </navLabel>
      <content src="c279.xhtml"/>
    </navPoint>
    <navPoint id="c280" playOrder="278">
      <navLabel>
        <text>Chapter 84 &#8211; Regarding the Words of Allahazwj Mighty and Majestic [2:235] but do not give them a promise in secret &#8211; The Verse</text>
      </navLabel>
      <content src="c280.xhtml"/>
    </navPoint>
    <navPoint id="c281" playOrder="279">
      <navLabel>
        <text>Chapter 85 &#8211; The marriage of the Ahl Al-Zimma, and the Polytheists, some of them become Muslim, and some of them do not become Muslims, or they all become Muslims altogether</text>
      </navLabel>
      <content src="c281.xhtml"/>
    </navPoint>
    <navPoint id="c282" playOrder="280">
      <navLabel>
        <text>Chapter 86 &#8211; The Breast-feeding</text>
      </navLabel>
      <content src="c282.xhtml"/>
    </navPoint>
    <navPoint id="c283" playOrder="281">
      <navLabel>
        <text>Chapter 87 &#8211; Limit of the breast-feeding which (makes marriage to be) Prohibited</text>
      </navLabel>
      <content src="c283.xhtml"/>
    </navPoint>
    <navPoint id="c284" playOrder="282">
      <navLabel>
        <text>Chapter 88 &#8211; Description of the milk of the stallion (father)</text>
      </navLabel>
      <content src="c284.xhtml"/>
    </navPoint>
    <navPoint id="c285" playOrder="283">
      <navLabel>
        <text>Chapter 89 &#8211; There is no breast-feeding after the weaning</text>
      </navLabel>
      <content src="c285.xhtml"/>
    </navPoint>
    <navPoint id="c286" playOrder="284">
      <navLabel>
        <text>Chapter 90 &#8211; Miscellaneous regarding the breast-feeding</text>
      </navLabel>
      <content src="c286.xhtml"/>
    </navPoint>
    <navPoint id="c287" playOrder="285">
      <navLabel>
        <text>Chapter 91 &#8211; Regarding approximately it (the previous chapter)</text>
      </navLabel>
      <content src="c287.xhtml"/>
    </navPoint>
    <navPoint id="c288" playOrder="286">
      <navLabel>
        <text>Chapter 92 &#8211; Marrying the midwife</text>
      </navLabel>
      <content src="c288.xhtml"/>
    </navPoint>
    <navPoint id="c289" playOrder="287">
      <navLabel>
        <text>Chapter 93 &#8211; Chapters of the Mut&#8217;a (temporary marriage)</text>
      </navLabel>
      <content src="c289.xhtml"/>
    </navPoint>
    <navPoint id="c290" playOrder="288">
      <navLabel>
        <text>Chapter 94 &#8211; They (wives of Mut&#8217;a) are at the status of slave girls, and are not from the four (wives allowed)</text>
      </navLabel>
      <content src="c290.xhtml"/>
    </navPoint>
    <navPoint id="c291" playOrder="289">
      <navLabel>
        <text>Chapter 95 &#8211; It (Mut&#8217;a) should be restrained from by the one who is needless from it</text>
      </navLabel>
      <content src="c291.xhtml"/>
    </navPoint>
    <navPoint id="c292" playOrder="290">
      <navLabel>
        <text>Chapter 96 &#8211; The enjoyment (of Mut&#8217;a) is not allowed except with the chaste women</text>
      </navLabel>
      <content src="c292.xhtml"/>
    </navPoint>
    <navPoint id="c293" playOrder="291">
      <navLabel>
        <text>Chapter 97 &#8211; Stipulations of the Mut&#8217;a</text>
      </navLabel>
      <content src="c293.xhtml"/>
    </navPoint>
    <navPoint id="c294" playOrder="292">
      <navLabel>
        <text>Chapter 98 &#8211; Regarding him being needy that he repeats upon her the stipulation after the marriage tie</text>
      </navLabel>
      <content src="c294.xhtml"/>
    </navPoint>
    <navPoint id="c295" playOrder="293">
      <navLabel>
        <text>Chapter 99 &#8211; What suffices from the dower in it (Mut&#8217;a)</text>
      </navLabel>
      <content src="c295.xhtml"/>
    </navPoint>
    <navPoint id="c296" playOrder="294">
      <navLabel>
        <text>Chapter 100 &#8211; Waiting period of the Mut&#8217;a</text>
      </navLabel>
      <content src="c296.xhtml"/>
    </navPoint>
    <navPoint id="c297" playOrder="295">
      <navLabel>
        <text>Chapter 101 &#8211; The increment in the term</text>
      </navLabel>
      <content src="c297.xhtml"/>
    </navPoint>
    <navPoint id="c298" playOrder="296">
      <navLabel>
        <text>Chapter 102 &#8211; What is allowed from the term</text>
      </navLabel>
      <content src="c298.xhtml"/>
    </navPoint>
    <navPoint id="c299" playOrder="297">
      <navLabel>
        <text>Chapter 103 &#8211; The man does Mut&#8217;a with the woman many times</text>
      </navLabel>
      <content src="c299.xhtml"/>
    </navPoint>
    <navPoint id="c300" playOrder="298">
      <navLabel>
        <text>Chapter 104 &#8211; Withholding of the dower when she differs</text>
      </navLabel>
      <content src="c300.xhtml"/>
    </navPoint>
    <navPoint id="c301" playOrder="299">
      <navLabel>
        <text>Chapter 105 &#8211; She would be ratified upon herself</text>
      </navLabel>
      <content src="c301.xhtml"/>
    </navPoint>
    <navPoint id="c302" playOrder="300">
      <navLabel>
        <text>Chapter 106 &#8211; The Virgins</text>
      </navLabel>
      <content src="c302.xhtml"/>
    </navPoint>
    <navPoint id="c303" playOrder="301">
      <navLabel>
        <text>Chapter 107 &#8211; Marrying the slave girl (with Mut&#8217;a)</text>
      </navLabel>
      <content src="c303.xhtml"/>
    </navPoint>
    <navPoint id="c304" playOrder="302">
      <navLabel>
        <text>Chapter 108 &#8211; Occurrence of the child</text>
      </navLabel>
      <content src="c304.xhtml"/>
    </navPoint>
    <navPoint id="c305" playOrder="303">
      <navLabel>
        <text>Chapter 109 &#8211; The Inheritance</text>
      </navLabel>
      <content src="c305.xhtml"/>
    </navPoint>
    <navPoint id="c306" playOrder="304">
      <navLabel>
        <text>Chapter 110 &#8211; The Miscellaneous</text>
      </navLabel>
      <content src="c306.xhtml"/>
    </navPoint>
    <navPoint id="c307" playOrder="305">
      <navLabel>
        <text>Chapter 111 &#8211; The man permits his slave girl to his brother, and the wife permits her slave girl for her husband</text>
      </navLabel>
      <content src="c307.xhtml"/>
    </navPoint>
    <navPoint id="c308" playOrder="306">
      <navLabel>
        <text>Chapter 112 &#8211; The man whose son happens to have a slave girl, so he intends to sleep with her</text>
      </navLabel>
      <content src="c308.xhtml"/>
    </navPoint>
    <navPoint id="c309" playOrder="307">
      <navLabel>
        <text>Chapter 113 &#8211; Clearing the womb of the slave girl</text>
      </navLabel>
      <content src="c309.xhtml"/>
    </navPoint>
    <navPoint id="c310" playOrder="308">
      <navLabel>
        <text>Chapter 114 &#8211; The Concubines</text>
      </navLabel>
      <content src="c310.xhtml"/>
    </navPoint>
    <navPoint id="c311" playOrder="309">
      <navLabel>
        <text>Chapter 115 &#8211; The slave girl, the man buys her and she is pregnant</text>
      </navLabel>
      <content src="c311.xhtml"/>
    </navPoint>
    <navPoint id="c312" playOrder="310">
      <navLabel>
        <text>Chapter 116 &#8211; The man emancipates his slave girl and he makes her emancipation as her dower</text>
      </navLabel>
      <content src="c312.xhtml"/>
    </navPoint>
    <navPoint id="c313" playOrder="311">
      <navLabel>
        <text>Chapter 117 &#8211; What is Permissible for the owned slaves from the women</text>
      </navLabel>
      <content src="c313.xhtml"/>
    </navPoint>
    <navPoint id="c314" playOrder="312">
      <navLabel>
        <text>Chapter 118 &#8211; The owned slave gets married without a permission of his master</text>
      </navLabel>
      <content src="c314.xhtml"/>
    </navPoint>
    <navPoint id="c315" playOrder="313">
      <navLabel>
        <text>Chapter 119 &#8211; The owned slave girl gets married without the permission of her master</text>
      </navLabel>
      <content src="c315.xhtml"/>
    </navPoint>
    <navPoint id="c316" playOrder="314">
      <navLabel>
        <text>Chapter 120 &#8211; The man marries his slave to his slave girl</text>
      </navLabel>
      <content src="c316.xhtml"/>
    </navPoint>
    <navPoint id="c317" playOrder="315">
      <navLabel>
        <text>Chapter 121 &#8211; Marriage of the woman whom part of her is free and part of her is enslaved</text>
      </navLabel>
      <content src="c317.xhtml"/>
    </navPoint>
    <navPoint id="c318" playOrder="316">
      <navLabel>
        <text>Chapter 122 &#8211; The man buys the slave girl, and for her is a husband, be he free or a slave</text>
      </navLabel>
      <content src="c318.xhtml"/>
    </navPoint>
    <navPoint id="c319" playOrder="317">
      <navLabel>
        <text>Chapter 123 &#8211; The woman happens to be the wife of the slave, then she inherits him or she buys him, so her husband becomes her slave</text>
      </navLabel>
      <content src="c319.xhtml"/>
    </navPoint>
    <navPoint id="c320" playOrder="318">
      <navLabel>
        <text>Chapter 124 &#8211; The woman happens to have a husband for her, an owned slave, so she inherits him afterwards, then she emancipates him, and she is pleased with him (being her husband)</text>
      </navLabel>
      <content src="c320.xhtml"/>
    </navPoint>
    <navPoint id="c321" playOrder="319">
      <navLabel>
        <text>Chapter 125 &#8211; The slave girl who happens to be under the owned slave, so she is emancipated, or they are both emancipated together</text>
      </navLabel>
      <content src="c321.xhtml"/>
    </navPoint>
    <navPoint id="c322" playOrder="320">
      <navLabel>
        <text>Chapter 126 &#8211; The owned slave under whom is the free woman (as a wife), so he is emancipated</text>
      </navLabel>
      <content src="c322.xhtml"/>
    </navPoint>
    <navPoint id="c323" playOrder="321">
      <navLabel>
        <text>Chapter 127 &#8211; The man buys the pregnant slave girl, so he sleeps with her, and she gives birth with him</text>
      </navLabel>
      <content src="c323.xhtml"/>
    </navPoint>
    <navPoint id="c324" playOrder="322">
      <navLabel>
        <text>Chapter 128 &#8211; The man falls upon his slave girl, and someone else falls upon her during that very pure period, so she becomes pregnant</text>
      </navLabel>
      <content src="c324.xhtml"/>
    </navPoint>
    <navPoint id="c325" playOrder="323">
      <navLabel>
        <text>Chapter 129 &#8211; The man happens to have a slave girl, so he sleeps with her, and she falls pregnant, so he accuses her</text>
      </navLabel>
      <content src="c325.xhtml"/>
    </navPoint>
    <navPoint id="c326" playOrder="324">
      <navLabel>
        <text>Chapter 130 &#8211; Miscellaneous</text>
      </navLabel>
      <content src="c326.xhtml"/>
    </navPoint>
    <navPoint id="c327" playOrder="325">
      <navLabel>
        <text>Chapter 131 &#8211; The slave girl, someone else falls upon her in one pure period</text>
      </navLabel>
      <content src="c327.xhtml"/>
    </navPoint>
    <navPoint id="c328" playOrder="326">
      <navLabel>
        <text>Chapter 132 &#8211; The man happens to have the slave girl for him, having slept with her, so he sells her, then she gives birth in six months; and the man sells the slave girl to someone else, without having cleared her womb, so a pregnancy is manifested with her after the other one has touched her</text>
      </navLabel>
      <content src="c328.xhtml"/>
    </navPoint>
    <navPoint id="c329" playOrder="327">
      <navLabel>
        <text>Chapter 133 &#8211; The child, when one of its parents is an owned slave, and the other one is free</text>
      </navLabel>
      <content src="c329.xhtml"/>
    </navPoint>
    <navPoint id="c330" playOrder="328">
      <navLabel>
        <text>Chapter 134 &#8211; The woman happens to have the slave for her, so he sleeps with her</text>
      </navLabel>
      <content src="c330.xhtml"/>
    </navPoint>
    <navPoint id="c331" playOrder="329">
      <navLabel>
        <text>Chapter 135 &#8211; The women are similar</text>
      </navLabel>
      <content src="c331.xhtml"/>
    </navPoint>
    <navPoint id="c332" playOrder="330">
      <navLabel>
        <text>Chapter 136 &#8211; Abhorrence of the monasticism and neglecting the copulation</text>
      </navLabel>
      <content src="c332.xhtml"/>
    </navPoint>
    <navPoint id="c333" playOrder="331">
      <navLabel>
        <text>Chapter 137 &#8211; Miscellaneous</text>
      </navLabel>
      <content src="c333.xhtml"/>
    </navPoint>
    <navPoint id="c334" playOrder="332">
      <navLabel>
        <text>Chapter 138 &#8211; The timings during which the intimacy is disliked</text>
      </navLabel>
      <content src="c334.xhtml"/>
    </navPoint>
    <navPoint id="c335" playOrder="333">
      <navLabel>
        <text>Chapter 139 &#8211; Abhorrence of the man falling upon his wife, and in the room is a child</text>
      </navLabel>
      <content src="c335.xhtml"/>
    </navPoint>
    <navPoint id="c336" playOrder="334">
      <navLabel>
        <text>Chhapter 140 &#8211; The Words during the copulation of the man with his wife</text>
      </navLabel>
      <content src="c336.xhtml"/>
    </navPoint>
    <navPoint id="c337" playOrder="335">
      <navLabel>
        <text>Chapter 141 &#8211; The words during approaching the wife and what safeguards from the participation of the Satanla</text>
      </navLabel>
      <content src="c337.xhtml"/>
    </navPoint>
    <navPoint id="c338" playOrder="336">
      <navLabel>
        <text>Chapter 142 &#8211; Coitus Interruptus</text>
      </navLabel>
      <content src="c338.xhtml"/>
    </navPoint>
    <navPoint id="c339" playOrder="337">
      <navLabel>
        <text>Chapter 143 &#8211; Sense of honour of the women (Al-Ghayra)</text>
      </navLabel>
      <content src="c339.xhtml"/>
    </navPoint>
    <navPoint id="c340" playOrder="338">
      <navLabel>
        <text>Chapter 144 &#8211; Love of the wife for her husband</text>
      </navLabel>
      <content src="c340.xhtml"/>
    </navPoint>
    <navPoint id="c341" playOrder="339">
      <navLabel>
        <text>Chapter 145 &#8211; Rights of the husband upon the wife</text>
      </navLabel>
      <content src="c341.xhtml"/>
    </navPoint>
    <navPoint id="c342" playOrder="340">
      <navLabel>
        <text>Chapter 146 &#8211; Abhorrence of the women preventing their husbands</text>
      </navLabel>
      <content src="c342.xhtml"/>
    </navPoint>
    <navPoint id="c343" playOrder="341">
      <navLabel>
        <text>Chapter 147 &#8211; Abhorrence of the women being celibate and delaying themselves (for marriage)</text>
      </navLabel>
      <content src="c343.xhtml"/>
    </navPoint>
    <navPoint id="c344" playOrder="342">
      <navLabel>
        <text>Chapter 148 &#8211; Honouring the wife</text>
      </navLabel>
      <content src="c344.xhtml"/>
    </navPoint>
    <navPoint id="c345" playOrder="343">
      <navLabel>
        <text>Chapter 149 &#8211; The rights of the wife upon the husband</text>
      </navLabel>
      <content src="c345.xhtml"/>
    </navPoint>
    <navPoint id="c346" playOrder="344">
      <navLabel>
        <text>Chapter 150 &#8211; Politeness of the wife</text>
      </navLabel>
      <content src="c346.xhtml"/>
    </navPoint>
    <navPoint id="c347" playOrder="345">
      <navLabel>
        <text>Chapter 151 &#8211; What is Obligated upon the women from obedience to the husband</text>
      </navLabel>
      <content src="c347.xhtml"/>
    </navPoint>
    <navPoint id="c348" playOrder="346">
      <navLabel>
        <text>Chapter 152 &#8211; Scarcity of the righteousness among the women</text>
      </navLabel>
      <content src="c348.xhtml"/>
    </navPoint>
    <navPoint id="c349" playOrder="347">
      <navLabel>
        <text>Chapter 153 &#8211; Regarding disciplining the women</text>
      </navLabel>
      <content src="c349.xhtml"/>
    </navPoint>
    <navPoint id="c350" playOrder="348">
      <navLabel>
        <text>Chapter 154 &#8211; Regarding neglecting their obedience</text>
      </navLabel>
      <content src="c350.xhtml"/>
    </navPoint>
    <navPoint id="c351" playOrder="349">
      <navLabel>
        <text>Chapter 155 &#8211; The covering up</text>
      </navLabel>
      <content src="c351.xhtml"/>
    </navPoint>
    <navPoint id="c352" playOrder="350">
      <navLabel>
        <text>Chapter 156 &#8211; The forbidding from the haristyles being disliked for them</text>
      </navLabel>
      <content src="c352.xhtml"/>
    </navPoint>
    <navPoint id="c353" playOrder="351">
      <navLabel>
        <text>Chapter 157 &#8211; What is Permissible to look at from the woman</text>
      </navLabel>
      <content src="c353.xhtml"/>
    </navPoint>
    <navPoint id="c354" playOrder="352">
      <navLabel>
        <text>Chapter 158 &#8211; Rules for women</text>
      </navLabel>
      <content src="c354.xhtml"/>
    </navPoint>
    <navPoint id="c355" playOrder="353">
      <navLabel>
        <text>Chapter 159 &#8211; The ones from the men devoid of physical desire</text>
      </navLabel>
      <content src="c355.xhtml"/>
    </navPoint>
    <navPoint id="c356" playOrder="354">
      <navLabel>
        <text>Chapter 160 &#8211; The looking at the women of the people under responsibility (Ahl Al-Zimma)</text>
      </navLabel>
      <content src="c356.xhtml"/>
    </navPoint>
    <navPoint id="c357" playOrder="355">
      <navLabel>
        <text>Chapter 161 &#8211; The looking at the women of the Bedouins and the Nomads</text>
      </navLabel>
      <content src="c357.xhtml"/>
    </navPoint>
    <navPoint id="c358" playOrder="356">
      <navLabel>
        <text>Chapter 162 &#8211; Scarf of the slave girls and the mothers of the children</text>
      </navLabel>
      <content src="c358.xhtml"/>
    </navPoint>
    <navPoint id="c359" playOrder="357">
      <navLabel>
        <text>Chapter 163 &#8211; Shaking the hands of women</text>
      </navLabel>
      <content src="c359.xhtml"/>
    </navPoint>
    <navPoint id="c360" playOrder="358">
      <navLabel>
        <text>Chapter 164 &#8211; Description of the pledging of the allegiances to the Prophetsaww by the women</text>
      </navLabel>
      <content src="c360.xhtml"/>
    </navPoint>
    <navPoint id="c361" playOrder="359">
      <navLabel>
        <text>Chapter 165 &#8211; The entering the (chambers of) women</text>
      </navLabel>
      <content src="c361.xhtml"/>
    </navPoint>
    <navPoint id="c362" playOrder="360">
      <navLabel>
        <text>Chapter 166 &#8211; Another Chapter from it</text>
      </navLabel>
      <content src="c362.xhtml"/>
    </navPoint>
    <navPoint id="c363" playOrder="361">
      <navLabel>
        <text>Chapter 167 &#8211; What is Permissible for the slaves to look at from his mistress</text>
      </navLabel>
      <content src="c363.xhtml"/>
    </navPoint>
    <navPoint id="c364" playOrder="362">
      <navLabel>
        <text>Chapter 168 &#8211; The Eunuchs</text>
      </navLabel>
      <content src="c364.xhtml"/>
    </navPoint>
    <navPoint id="c365" playOrder="363">
      <navLabel>
        <text>Chapter 169 &#8211; When is the scarf Obligatory upon the girl</text>
      </navLabel>
      <content src="c365.xhtml"/>
    </navPoint>
    <navPoint id="c366" playOrder="364">
      <navLabel>
        <text>Chapter 170 &#8211; Limit of the young girl who he is allowed to be kissed</text>
      </navLabel>
      <content src="c366.xhtml"/>
    </navPoint>
    <navPoint id="c367" playOrder="365">
      <navLabel>
        <text>Chapter 171 &#8211; Regarding approximate to that</text>
      </navLabel>
      <content src="c367.xhtml"/>
    </navPoint>
    <navPoint id="c368" playOrder="366">
      <navLabel>
        <text>Chapter 172 &#8211; The woman is afflicted with the affliction in her body, so the man treats her</text>
      </navLabel>
      <content src="c368.xhtml"/>
    </navPoint>
    <navPoint id="c369" playOrder="367">
      <navLabel>
        <text>Chapter 173 &#8211; The greetings upon the women</text>
      </navLabel>
      <content src="c369.xhtml"/>
    </navPoint>
    <navPoint id="c370" playOrder="368">
      <navLabel>
        <text>Chapter 174 &#8211; The Sense of Honour (Al-Ghayra)</text>
      </navLabel>
      <content src="c370.xhtml"/>
    </navPoint>
    <navPoint id="c371" playOrder="369">
      <navLabel>
        <text>Chapter 175 &#8211; The going out of the women to the two Eids</text>
      </navLabel>
      <content src="c371.xhtml"/>
    </navPoint>
    <navPoint id="c372" playOrder="370">
      <navLabel>
        <text>Chapter 176 &#8211; What is Permissible for the man, from his woman, and she is menstruating</text>
      </navLabel>
      <content src="c372.xhtml"/>
    </navPoint>
    <navPoint id="c373" playOrder="371">
      <navLabel>
        <text>Chapter 177 &#8211; Copulating with the menstruating woman before she washes</text>
      </navLabel>
      <content src="c373.xhtml"/>
    </navPoint>
    <navPoint id="c374" playOrder="372">
      <navLabel>
        <text>Chapter 178 &#8211; Sodomising the women</text>
      </navLabel>
      <content src="c374.xhtml"/>
    </navPoint>
    <navPoint id="c375" playOrder="373">
      <navLabel>
        <text>Chapter 179 &#8211; The Masturbation and copulating with the animals</text>
      </navLabel>
      <content src="c375.xhtml"/>
    </navPoint>
    <navPoint id="c376" playOrder="374">
      <navLabel>
        <text>Chapter 180 &#8211; The Adulterer</text>
      </navLabel>
      <content src="c376.xhtml"/>
    </navPoint>
    <navPoint id="c377" playOrder="375">
      <navLabel>
        <text>Chapter 181 &#8211; The Adulteress</text>
      </navLabel>
      <content src="c377.xhtml"/>
    </navPoint>
    <navPoint id="c378" playOrder="376">
      <navLabel>
        <text>Chapter 182 - The Sodomy</text>
      </navLabel>
      <content src="c378.xhtml"/>
    </navPoint>
    <navPoint id="c379" playOrder="377">
      <navLabel>
        <text>Chapter 183 &#8211; The one who enables (others) unto himself</text>
      </navLabel>
      <content src="c379.xhtml"/>
    </navPoint>
    <navPoint id="c380" playOrder="378">
      <navLabel>
        <text>Chapter 184 &#8211; The Lesbianism</text>
      </navLabel>
      <content src="c380.xhtml"/>
    </navPoint>
    <navPoint id="c381" playOrder="379">
      <navLabel>
        <text>Chapter 185 &#8211; The one restrains from the sanctity of the people, his sanctity would be restrained from</text>
      </navLabel>
      <content src="c381.xhtml"/>
    </navPoint>
    <navPoint id="c382" playOrder="380">
      <navLabel>
        <text>Chapter 186 &#8211; The Miscellaneous</text>
      </navLabel>
      <content src="c382.xhtml"/>
    </navPoint>
    <navPoint id="c383" playOrder="381">
      <navLabel>
        <text>Chapter 187 &#8211; A Chapter</text>
      </navLabel>
      <content src="c383.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
